va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_22, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1893, TrLoss:  5.64819, VaAcc: 0.1968, VaLoss:  5.58929
 MAP NN | TrAcc: 0.3748 | VaAcc: 0.4634 | TeAcc: 0.2661
 S NN | TrAcc: 0.1587 | VaAcc: 0.3296 | TeAcc: 0.1147
  1,  0 | TrAcc: 0.1594, TrLoss:  3.31531, VaAcc: 0.1558, VaLoss:  3.22539
 MAP NN | TrAcc: 0.3219 | VaAcc: 0.4370 | TeAcc: 0.2432
 S NN | TrAcc: 0.1768 | VaAcc: 0.1577 | TeAcc: 0.4302
  2,  0 | TrAcc: 0.1185, TrLoss:  2.49076, VaAcc: 0.1035, VaLoss:  2.49042
 MAP NN | TrAcc: 0.1757 | VaAcc: 0.1299 | TeAcc: 0.1226
 S NN | TrAcc: 0.1182 | VaAcc: 0.0908 | TeAcc: 0.0952
  3,  0 | TrAcc: 0.1335, TrLoss:  2.33722, VaAcc: 0.1143, VaLoss:  2.31642
 MAP NN | TrAcc: 0.1694 | VaAcc: 0.1396 | TeAcc: 0.1294
 S NN | TrAcc: 0.1260 | VaAcc: 0.1021 | TeAcc: 0.1133
  4,  0 | TrAcc: 0.1471, TrLoss:  2.29300, VaAcc: 0.1313, VaLoss:  2.31239
 MAP NN | TrAcc: 0.1907 | VaAcc: 0.1665 | TeAcc: 0.1392
 S NN | TrAcc: 0.1581 | VaAcc: 0.2642 | TeAcc: 0.1089
  5,  0 | TrAcc: 0.2015, TrLoss:  2.22077, VaAcc: 0.1948, VaLoss:  2.20996
 MAP NN | TrAcc: 0.2681 | VaAcc: 0.2173 | TeAcc: 0.1895
 S NN | TrAcc: 0.1584 | VaAcc: 0.1519 | TeAcc: 0.1299
  6,  0 | TrAcc: 0.2372, TrLoss:  2.11666, VaAcc: 0.2017, VaLoss:  2.15692
 MAP NN | TrAcc: 0.2480 | VaAcc: 0.2031 | TeAcc: 0.1826
 S NN | TrAcc: 0.1917 | VaAcc: 0.1836 | TeAcc: 0.1616
  7,  0 | TrAcc: 0.2799, TrLoss:  2.03538, VaAcc: 0.2480, VaLoss:  2.05511
 MAP NN | TrAcc: 0.3448 | VaAcc: 0.2900 | TeAcc: 0.2554
 S NN | TrAcc: 0.2712 | VaAcc: 0.1782 | TeAcc: 0.1523
  8,  0 | TrAcc: 0.3035, TrLoss:  1.94935, VaAcc: 0.2583, VaLoss:  2.02305
 MAP NN | TrAcc: 0.3456 | VaAcc: 0.2837 | TeAcc: 0.2529
 S NN | TrAcc: 0.2510 | VaAcc: 0.2168 | TeAcc: 0.1533
  9,  0 | TrAcc: 0.3105, TrLoss:  1.93854, VaAcc: 0.2739, VaLoss:  1.97534
 MAP NN | TrAcc: 0.3386 | VaAcc: 0.2817 | TeAcc: 0.2422
 S NN | TrAcc: 0.2858 | VaAcc: 0.2041 | TeAcc: 0.2070
 10,  0 | TrAcc: 0.3241, TrLoss:  1.88100, VaAcc: 0.2949, VaLoss:  1.94835
 MAP NN | TrAcc: 0.3541 | VaAcc: 0.2910 | TeAcc: 0.2505
 S NN | TrAcc: 0.2554 | VaAcc: 0.2495 | TeAcc: 0.2070
 11,  0 | TrAcc: 0.3381, TrLoss:  1.81791, VaAcc: 0.2954, VaLoss:  1.87417
 MAP NN | TrAcc: 0.3132 | VaAcc: 0.2598 | TeAcc: 0.2197
 S NN | TrAcc: 0.2427 | VaAcc: 0.1445 | TeAcc: 0.1880
 12,  0 | TrAcc: 0.3536, TrLoss:  1.73093, VaAcc: 0.3193, VaLoss:  1.79079
 MAP NN | TrAcc: 0.3201 | VaAcc: 0.2686 | TeAcc: 0.2275
 S NN | TrAcc: 0.3179 | VaAcc: 0.2163 | TeAcc: 0.2046
 13,  0 | TrAcc: 0.3486, TrLoss:  1.71049, VaAcc: 0.3086, VaLoss:  1.73663
 MAP NN | TrAcc: 0.3645 | VaAcc: 0.3003 | TeAcc: 0.2544
 S NN | TrAcc: 0.3955 | VaAcc: 0.3096 | TeAcc: 0.2139
 14,  0 | TrAcc: 0.3650, TrLoss:  1.67404, VaAcc: 0.3354, VaLoss:  1.75008
 MAP NN | TrAcc: 0.3976 | VaAcc: 0.3306 | TeAcc: 0.2866
 S NN | TrAcc: 0.3027 | VaAcc: 0.4214 | TeAcc: 0.2119
 15,  0 | TrAcc: 0.3777, TrLoss:  1.65281, VaAcc: 0.3418, VaLoss:  1.70999
 MAP NN | TrAcc: 0.3904 | VaAcc: 0.3311 | TeAcc: 0.2798
 S NN | TrAcc: 0.2886 | VaAcc: 0.2378 | TeAcc: 0.1885
 16,  0 | TrAcc: 0.3759, TrLoss:  1.67616, VaAcc: 0.3735, VaLoss:  1.68522
 MAP NN | TrAcc: 0.4109 | VaAcc: 0.3452 | TeAcc: 0.5796
 S NN | TrAcc: 0.2986 | VaAcc: 0.3882 | TeAcc: 0.1611
 17,  0 | TrAcc: 0.3934, TrLoss:  1.60987, VaAcc: 0.3613, VaLoss:  1.67994
 MAP NN | TrAcc: 0.4138 | VaAcc: 0.3486 | TeAcc: 0.3057
 S NN | TrAcc: 0.3676 | VaAcc: 0.2598 | TeAcc: 0.2310
 18,  0 | TrAcc: 0.3932, TrLoss:  1.64731, VaAcc: 0.3950, VaLoss:  1.67353
 MAP NN | TrAcc: 0.4292 | VaAcc: 0.3662 | TeAcc: 0.3130
 S NN | TrAcc: 0.3405 | VaAcc: 0.2158 | TeAcc: 0.5259
 19,  0 | TrAcc: 0.4011, TrLoss:  1.64659, VaAcc: 0.4033, VaLoss:  1.67350
 MAP NN | TrAcc: 0.4088 | VaAcc: 0.3467 | TeAcc: 0.5791
 S NN | TrAcc: 0.3409 | VaAcc: 0.2314 | TeAcc: 0.2676
 20,  0 | TrAcc: 0.4087, TrLoss:  1.60962, VaAcc: 0.3970, VaLoss:  1.63929
 MAP NN | TrAcc: 0.4127 | VaAcc: 0.5010 | TeAcc: 0.2969
 S NN | TrAcc: 0.3230 | VaAcc: 0.4790 | TeAcc: 0.2295
 21,  0 | TrAcc: 0.4072, TrLoss:  1.62463, VaAcc: 0.3843, VaLoss:  1.69085
 MAP NN | TrAcc: 0.4109 | VaAcc: 0.3477 | TeAcc: 0.2935
 S NN | TrAcc: 0.2878 | VaAcc: 0.2705 | TeAcc: 0.4922
 22,  0 | TrAcc: 0.3950, TrLoss:  1.67439, VaAcc: 0.3726, VaLoss:  1.71643
 MAP NN | TrAcc: 0.4353 | VaAcc: 0.5229 | TeAcc: 0.5981
 S NN | TrAcc: 0.2716 | VaAcc: 0.2554 | TeAcc: 0.2065
 23,  0 | TrAcc: 0.3738, TrLoss:  1.72230, VaAcc: 0.3301, VaLoss:  1.77867
 MAP NN | TrAcc: 0.4103 | VaAcc: 0.3281 | TeAcc: 0.5854
 S NN | TrAcc: 0.2805 | VaAcc: 0.2607 | TeAcc: 0.2539
 24,  0 | TrAcc: 0.3962, TrLoss:  1.64002, VaAcc: 0.3818, VaLoss:  1.68695
 MAP NN | TrAcc: 0.4355 | VaAcc: 0.5107 | TeAcc: 0.3086
 S NN | TrAcc: 0.2939 | VaAcc: 0.4409 | TeAcc: 0.4839
 25,  0 | TrAcc: 0.4023, TrLoss:  1.63393, VaAcc: 0.3677, VaLoss:  1.75080
 MAP NN | TrAcc: 0.4163 | VaAcc: 0.5024 | TeAcc: 0.5767
 S NN | TrAcc: 0.3438 | VaAcc: 0.3145 | TeAcc: 0.1660
 26,  0 | TrAcc: 0.3737, TrLoss:  1.76246, VaAcc: 0.3438, VaLoss:  1.81630
 MAP NN | TrAcc: 0.3701 | VaAcc: 0.3027 | TeAcc: 0.2583
 S NN | TrAcc: 0.3082 | VaAcc: 0.1948 | TeAcc: 0.5146
 27,  0 | TrAcc: 0.3789, TrLoss:  1.71506, VaAcc: 0.3457, VaLoss:  1.81176
 MAP NN | TrAcc: 0.3695 | VaAcc: 0.3101 | TeAcc: 0.5620
 S NN | TrAcc: 0.3231 | VaAcc: 0.2539 | TeAcc: 0.2300
 28,  0 | TrAcc: 0.3835, TrLoss:  1.69514, VaAcc: 0.3506, VaLoss:  1.76930
 MAP NN | TrAcc: 0.4185 | VaAcc: 0.3501 | TeAcc: 0.2964
 S NN | TrAcc: 0.3303 | VaAcc: 0.2227 | TeAcc: 0.5332
 29,  0 | TrAcc: 0.3524, TrLoss:  1.80129, VaAcc: 0.3345, VaLoss:  1.87133
 MAP NN | TrAcc: 0.3477 | VaAcc: 0.3032 | TeAcc: 0.2607
 S NN | TrAcc: 0.3198 | VaAcc: 0.1621 | TeAcc: 0.1831
 30,  0 | TrAcc: 0.2438, TrLoss:  2.11273, VaAcc: 0.2612, VaLoss:  2.07921
 MAP NN | TrAcc: 0.3022 | VaAcc: 0.2446 | TeAcc: 0.2192
 S NN | TrAcc: 0.1924 | VaAcc: 0.2056 | TeAcc: 0.1587
 31,  0 | TrAcc: 0.2887, TrLoss:  1.97577, VaAcc: 0.2520, VaLoss:  2.03255
 MAP NN | TrAcc: 0.3259 | VaAcc: 0.2705 | TeAcc: 0.2285
 S NN | TrAcc: 0.1060 | VaAcc: 0.1729 | TeAcc: 0.4263
 32,  0 | TrAcc: 0.3361, TrLoss:  1.80846, VaAcc: 0.3101, VaLoss:  1.88758
 MAP NN | TrAcc: 0.3739 | VaAcc: 0.3252 | TeAcc: 0.2764
 S NN | TrAcc: 0.1753 | VaAcc: 0.2212 | TeAcc: 0.4893
 33,  0 | TrAcc: 0.2502, TrLoss:  2.11623, VaAcc: 0.2139, VaLoss:  2.15928
 MAP NN | TrAcc: 0.2037 | VaAcc: 0.1714 | TeAcc: 0.1509
 S NN | TrAcc: 0.1849 | VaAcc: 0.1602 | TeAcc: 0.1089
 34,  0 | TrAcc: 0.2534, TrLoss:  2.09935, VaAcc: 0.2261, VaLoss:  2.21069
 MAP NN | TrAcc: 0.1633 | VaAcc: 0.1440 | TeAcc: 0.1299
 S NN | TrAcc: 0.1155 | VaAcc: 0.1533 | TeAcc: 0.1030
 35,  0 | TrAcc: 0.1852, TrLoss:  2.22275, VaAcc: 0.1646, VaLoss:  2.22840
 MAP NN | TrAcc: 0.1495 | VaAcc: 0.1299 | TeAcc: 0.1206
 S NN | TrAcc: 0.1265 | VaAcc: 0.1631 | TeAcc: 0.1191
 36,  0 | TrAcc: 0.1864, TrLoss:  2.23270, VaAcc: 0.1523, VaLoss:  2.28395
 MAP NN | TrAcc: 0.2205 | VaAcc: 0.1836 | TeAcc: 0.1528
 S NN | TrAcc: 0.2239 | VaAcc: 0.0972 | TeAcc: 0.1133
 37,  0 | TrAcc: 0.2051, TrLoss:  2.14939, VaAcc: 0.1895, VaLoss:  2.22222
 MAP NN | TrAcc: 0.1954 | VaAcc: 0.1704 | TeAcc: 0.1450
 S NN | TrAcc: 0.1243 | VaAcc: 0.1660 | TeAcc: 0.0713
 38,  0 | TrAcc: 0.2379, TrLoss:  2.06758, VaAcc: 0.2095, VaLoss:  2.10847
 MAP NN | TrAcc: 0.2437 | VaAcc: 0.2114 | TeAcc: 0.1763
 S NN | TrAcc: 0.1848 | VaAcc: 0.1694 | TeAcc: 0.1504
 39,  0 | TrAcc: 0.2751, TrLoss:  1.97422, VaAcc: 0.2329, VaLoss:  2.06950
 MAP NN | TrAcc: 0.2837 | VaAcc: 0.2378 | TeAcc: 0.2095
 S NN | TrAcc: 0.1919 | VaAcc: 0.1069 | TeAcc: 0.1489
 40,  0 | TrAcc: 0.3086, TrLoss:  1.89662, VaAcc: 0.2798, VaLoss:  1.97862
 MAP NN | TrAcc: 0.2893 | VaAcc: 0.2451 | TeAcc: 0.2178
 S NN | TrAcc: 0.2228 | VaAcc: 0.1689 | TeAcc: 0.1812
 41,  0 | TrAcc: 0.2944, TrLoss:  1.88336, VaAcc: 0.2734, VaLoss:  1.94401
 MAP NN | TrAcc: 0.2625 | VaAcc: 0.2285 | TeAcc: 0.1836
 S NN | TrAcc: 0.2275 | VaAcc: 0.1333 | TeAcc: 0.1382
 42,  0 | TrAcc: 0.3167, TrLoss:  1.85602, VaAcc: 0.2998, VaLoss:  1.91897
 MAP NN | TrAcc: 0.2860 | VaAcc: 0.2500 | TeAcc: 0.2090
 S NN | TrAcc: 0.1595 | VaAcc: 0.2358 | TeAcc: 0.1294
 43,  0 | TrAcc: 0.3217, TrLoss:  1.82879, VaAcc: 0.2720, VaLoss:  1.91721
 MAP NN | TrAcc: 0.3110 | VaAcc: 0.2642 | TeAcc: 0.5171
 S NN | TrAcc: 0.2106 | VaAcc: 0.1724 | TeAcc: 0.1353
 44,  0 | TrAcc: 0.3331, TrLoss:  1.80059, VaAcc: 0.2920, VaLoss:  1.87339
 MAP NN | TrAcc: 0.3202 | VaAcc: 0.2710 | TeAcc: 0.2290
 S NN | TrAcc: 0.2555 | VaAcc: 0.2134 | TeAcc: 0.1631
 45,  0 | TrAcc: 0.3414, TrLoss:  1.77684, VaAcc: 0.3179, VaLoss:  1.84732
 MAP NN | TrAcc: 0.3646 | VaAcc: 0.3081 | TeAcc: 0.2593
 S NN | TrAcc: 0.2744 | VaAcc: 0.1807 | TeAcc: 0.1450
 46,  0 | TrAcc: 0.3481, TrLoss:  1.78048, VaAcc: 0.3457, VaLoss:  1.79871
 MAP NN | TrAcc: 0.3527 | VaAcc: 0.2964 | TeAcc: 0.2432
 S NN | TrAcc: 0.2427 | VaAcc: 0.2319 | TeAcc: 0.1196
 47,  0 | TrAcc: 0.3436, TrLoss:  1.78310, VaAcc: 0.3340, VaLoss:  1.82405
 MAP NN | TrAcc: 0.3473 | VaAcc: 0.4463 | TeAcc: 0.2480
 S NN | TrAcc: 0.1897 | VaAcc: 0.1553 | TeAcc: 0.2012
 48,  0 | TrAcc: 0.3452, TrLoss:  1.77628, VaAcc: 0.3623, VaLoss:  1.78334
 MAP NN | TrAcc: 0.3583 | VaAcc: 0.3071 | TeAcc: 0.2656
 S NN | TrAcc: 0.2074 | VaAcc: 0.1123 | TeAcc: 0.1885
 49,  0 | TrAcc: 0.3169, TrLoss:  1.84784, VaAcc: 0.2754, VaLoss:  1.85993
 MAP NN | TrAcc: 0.2047 | VaAcc: 0.1782 | TeAcc: 0.1528
 S NN | TrAcc: 0.2094 | VaAcc: 0.2148 | TeAcc: 0.1895
 50,  0 | TrAcc: 0.2980, TrLoss:  1.86408, VaAcc: 0.2661, VaLoss:  1.87268
 MAP NN | TrAcc: 0.2623 | VaAcc: 0.2153 | TeAcc: 0.1768
 S NN | TrAcc: 0.1704 | VaAcc: 0.1123 | TeAcc: 0.1479
 51,  0 | TrAcc: 0.3363, TrLoss:  1.82942, VaAcc: 0.2769, VaLoss:  1.90929
 MAP NN | TrAcc: 0.3143 | VaAcc: 0.2637 | TeAcc: 0.2310
 S NN | TrAcc: 0.1819 | VaAcc: 0.2070 | TeAcc: 0.1318
 52,  0 | TrAcc: 0.3431, TrLoss:  1.76459, VaAcc: 0.3125, VaLoss:  1.77909
 MAP NN | TrAcc: 0.3696 | VaAcc: 0.3159 | TeAcc: 0.2637
 S NN | TrAcc: 0.2139 | VaAcc: 0.2598 | TeAcc: 0.2300
 53,  0 | TrAcc: 0.3845, TrLoss:  1.71506, VaAcc: 0.3906, VaLoss:  1.74467
 MAP NN | TrAcc: 0.3477 | VaAcc: 0.2964 | TeAcc: 0.2520
 S NN | TrAcc: 0.2573 | VaAcc: 0.1777 | TeAcc: 0.1978
 54,  0 | TrAcc: 0.3423, TrLoss:  1.80455, VaAcc: 0.3530, VaLoss:  1.78118
 MAP NN | TrAcc: 0.3147 | VaAcc: 0.4229 | TeAcc: 0.5137
 S NN | TrAcc: 0.2041 | VaAcc: 0.2402 | TeAcc: 0.1143
 55,  0 | TrAcc: 0.3556, TrLoss:  1.82166, VaAcc: 0.3335, VaLoss:  1.85574
 MAP NN | TrAcc: 0.3319 | VaAcc: 0.2832 | TeAcc: 0.2495
 S NN | TrAcc: 0.2365 | VaAcc: 0.1699 | TeAcc: 0.1626
 56,  0 | TrAcc: 0.3485, TrLoss:  1.78756, VaAcc: 0.3164, VaLoss:  1.79619
 MAP NN | TrAcc: 0.3030 | VaAcc: 0.2529 | TeAcc: 0.2246
 S NN | TrAcc: 0.2054 | VaAcc: 0.2085 | TeAcc: 0.1729
 57,  0 | TrAcc: 0.3834, TrLoss:  1.71879, VaAcc: 0.3271, VaLoss:  1.78111
 MAP NN | TrAcc: 0.3883 | VaAcc: 0.3311 | TeAcc: 0.2686
 S NN | TrAcc: 0.2349 | VaAcc: 0.1113 | TeAcc: 0.2559
 58,  0 | TrAcc: 0.3862, TrLoss:  1.71563, VaAcc: 0.3628, VaLoss:  1.74523
 MAP NN | TrAcc: 0.3552 | VaAcc: 0.3008 | TeAcc: 0.2422
 S NN | TrAcc: 0.2419 | VaAcc: 0.2153 | TeAcc: 0.1611
 59,  0 | TrAcc: 0.3984, TrLoss:  1.67721, VaAcc: 0.3799, VaLoss:  1.71246
 MAP NN | TrAcc: 0.3861 | VaAcc: 0.3359 | TeAcc: 0.2720
 S NN | TrAcc: 0.3507 | VaAcc: 0.2241 | TeAcc: 0.1567
 60,  0 | TrAcc: 0.3978, TrLoss:  1.67343, VaAcc: 0.3735, VaLoss:  1.69040
 MAP NN | TrAcc: 0.3594 | VaAcc: 0.3042 | TeAcc: 0.2554
 S NN | TrAcc: 0.2965 | VaAcc: 0.1938 | TeAcc: 0.2295
 61,  0 | TrAcc: 0.3918, TrLoss:  1.72708, VaAcc: 0.3672, VaLoss:  1.74328
 MAP NN | TrAcc: 0.3939 | VaAcc: 0.3398 | TeAcc: 0.2827
 S NN | TrAcc: 0.3167 | VaAcc: 0.2998 | TeAcc: 0.2422
 62,  0 | TrAcc: 0.3513, TrLoss:  1.75794, VaAcc: 0.3086, VaLoss:  1.78540
 MAP NN | TrAcc: 0.3120 | VaAcc: 0.2666 | TeAcc: 0.2192
 S NN | TrAcc: 0.1759 | VaAcc: 0.1816 | TeAcc: 0.1465
 63,  0 | TrAcc: 0.2465, TrLoss:  2.06686, VaAcc: 0.2393, VaLoss:  2.08032
 MAP NN | TrAcc: 0.2441 | VaAcc: 0.2070 | TeAcc: 0.4790
 S NN | TrAcc: 0.1259 | VaAcc: 0.1577 | TeAcc: 0.4316
 64,  0 | TrAcc: 0.2338, TrLoss:  2.09043, VaAcc: 0.2031, VaLoss:  2.12756
 MAP NN | TrAcc: 0.2852 | VaAcc: 0.2476 | TeAcc: 0.2046
 S NN | TrAcc: 0.1787 | VaAcc: 0.1738 | TeAcc: 0.1523
 65,  0 | TrAcc: 0.2390, TrLoss:  2.06047, VaAcc: 0.1982, VaLoss:  2.10533
 MAP NN | TrAcc: 0.3038 | VaAcc: 0.2544 | TeAcc: 0.2178
 S NN | TrAcc: 0.2081 | VaAcc: 0.1934 | TeAcc: 0.0864
 66,  0 | TrAcc: 0.2794, TrLoss:  1.98066, VaAcc: 0.2295, VaLoss:  2.02271
 MAP NN | TrAcc: 0.2363 | VaAcc: 0.2070 | TeAcc: 0.1626
 S NN | TrAcc: 0.2520 | VaAcc: 0.1636 | TeAcc: 0.1353
 67,  0 | TrAcc: 0.2970, TrLoss:  1.92066, VaAcc: 0.2544, VaLoss:  1.96518
 MAP NN | TrAcc: 0.2656 | VaAcc: 0.2241 | TeAcc: 0.1953
 S NN | TrAcc: 0.1633 | VaAcc: 0.1699 | TeAcc: 0.1992
 68,  0 | TrAcc: 0.3096, TrLoss:  1.90549, VaAcc: 0.2632, VaLoss:  1.97118
 MAP NN | TrAcc: 0.2428 | VaAcc: 0.2036 | TeAcc: 0.1724
 S NN | TrAcc: 0.2366 | VaAcc: 0.2061 | TeAcc: 0.0923
 69,  0 | TrAcc: 0.3245, TrLoss:  1.84451, VaAcc: 0.2847, VaLoss:  1.94080
 MAP NN | TrAcc: 0.3102 | VaAcc: 0.2632 | TeAcc: 0.2153
 S NN | TrAcc: 0.2130 | VaAcc: 0.1084 | TeAcc: 0.1450
 70,  0 | TrAcc: 0.3385, TrLoss:  1.84441, VaAcc: 0.2954, VaLoss:  1.88491
 MAP NN | TrAcc: 0.2959 | VaAcc: 0.2456 | TeAcc: 0.2012
 S NN | TrAcc: 0.2019 | VaAcc: 0.1812 | TeAcc: 0.1436
 71,  0 | TrAcc: 0.3405, TrLoss:  1.84304, VaAcc: 0.3008, VaLoss:  1.92274
 MAP NN | TrAcc: 0.2710 | VaAcc: 0.2202 | TeAcc: 0.1934
 S NN | TrAcc: 0.1287 | VaAcc: 0.1743 | TeAcc: 0.1152
 72,  0 | TrAcc: 0.3425, TrLoss:  1.81088, VaAcc: 0.3154, VaLoss:  1.86174
 MAP NN | TrAcc: 0.3252 | VaAcc: 0.2778 | TeAcc: 0.2363
 S NN | TrAcc: 0.2255 | VaAcc: 0.1387 | TeAcc: 0.1040
 73,  0 | TrAcc: 0.3634, TrLoss:  1.76834, VaAcc: 0.3135, VaLoss:  1.83881
 MAP NN | TrAcc: 0.3489 | VaAcc: 0.3037 | TeAcc: 0.2510
 S NN | TrAcc: 0.2024 | VaAcc: 0.2075 | TeAcc: 0.1392
 74,  0 | TrAcc: 0.3635, TrLoss:  1.74759, VaAcc: 0.3247, VaLoss:  1.78261
 MAP NN | TrAcc: 0.3502 | VaAcc: 0.2979 | TeAcc: 0.2500
 S NN | TrAcc: 0.2252 | VaAcc: 0.2383 | TeAcc: 0.2388
 75,  0 | TrAcc: 0.3906, TrLoss:  1.71461, VaAcc: 0.3848, VaLoss:  1.75532
 MAP NN | TrAcc: 0.3782 | VaAcc: 0.3228 | TeAcc: 0.2764
 S NN | TrAcc: 0.2372 | VaAcc: 0.1938 | TeAcc: 0.1968
 76,  0 | TrAcc: 0.3982, TrLoss:  1.68709, VaAcc: 0.3901, VaLoss:  1.74158
 MAP NN | TrAcc: 0.4280 | VaAcc: 0.3706 | TeAcc: 0.3086
 S NN | TrAcc: 0.2942 | VaAcc: 0.2534 | TeAcc: 0.0879
 77,  0 | TrAcc: 0.3966, TrLoss:  1.67699, VaAcc: 0.4023, VaLoss:  1.69217
 MAP NN | TrAcc: 0.4026 | VaAcc: 0.3384 | TeAcc: 0.2822
 S NN | TrAcc: 0.1881 | VaAcc: 0.2007 | TeAcc: 0.1924
 78,  0 | TrAcc: 0.3914, TrLoss:  1.65910, VaAcc: 0.3550, VaLoss:  1.69959
 MAP NN | TrAcc: 0.3402 | VaAcc: 0.4434 | TeAcc: 0.2476
 S NN | TrAcc: 0.2531 | VaAcc: 0.2222 | TeAcc: 0.0977
 79,  0 | TrAcc: 0.3989, TrLoss:  1.67764, VaAcc: 0.3911, VaLoss:  1.68053
 MAP NN | TrAcc: 0.3823 | VaAcc: 0.3384 | TeAcc: 0.2729
 S NN | TrAcc: 0.2607 | VaAcc: 0.1216 | TeAcc: 0.1738
 80,  0 | TrAcc: 0.4078, TrLoss:  1.65829, VaAcc: 0.3892, VaLoss:  1.71218
 MAP NN | TrAcc: 0.3850 | VaAcc: 0.3320 | TeAcc: 0.2773
 S NN | TrAcc: 0.2014 | VaAcc: 0.2778 | TeAcc: 0.1714
 81,  0 | TrAcc: 0.4159, TrLoss:  1.64311, VaAcc: 0.3818, VaLoss:  1.68494
 MAP NN | TrAcc: 0.4275 | VaAcc: 0.3506 | TeAcc: 0.2998
 S NN | TrAcc: 0.2926 | VaAcc: 0.1948 | TeAcc: 0.1831
 82,  0 | TrAcc: 0.4135, TrLoss:  1.63516, VaAcc: 0.3784, VaLoss:  1.69557
 MAP NN | TrAcc: 0.4340 | VaAcc: 0.3647 | TeAcc: 0.3159
 S NN | TrAcc: 0.1959 | VaAcc: 0.2139 | TeAcc: 0.1865
 83,  0 | TrAcc: 0.3999, TrLoss:  1.65631, VaAcc: 0.3599, VaLoss:  1.69420
 MAP NN | TrAcc: 0.3989 | VaAcc: 0.3271 | TeAcc: 0.2861
 S NN | TrAcc: 0.2777 | VaAcc: 0.1646 | TeAcc: 0.1396
 84,  0 | TrAcc: 0.3848, TrLoss:  1.71836, VaAcc: 0.3447, VaLoss:  1.78392
 MAP NN | TrAcc: 0.4138 | VaAcc: 0.3428 | TeAcc: 0.2993
 S NN | TrAcc: 0.1892 | VaAcc: 0.3472 | TeAcc: 0.1753
 85,  0 | TrAcc: 0.4194, TrLoss:  1.66260, VaAcc: 0.4043, VaLoss:  1.66717
 MAP NN | TrAcc: 0.4596 | VaAcc: 0.3818 | TeAcc: 0.3418
 S NN | TrAcc: 0.3765 | VaAcc: 0.2461 | TeAcc: 0.1885
 86,  0 | TrAcc: 0.4237, TrLoss:  1.61623, VaAcc: 0.4072, VaLoss:  1.64369
 MAP NN | TrAcc: 0.4092 | VaAcc: 0.3389 | TeAcc: 0.2900
 S NN | TrAcc: 0.3190 | VaAcc: 0.1460 | TeAcc: 0.2036
 87,  0 | TrAcc: 0.4236, TrLoss:  1.59618, VaAcc: 0.4409, VaLoss:  1.58542
 MAP NN | TrAcc: 0.4192 | VaAcc: 0.3521 | TeAcc: 0.2935
 S NN | TrAcc: 0.2501 | VaAcc: 0.2158 | TeAcc: 0.1992
 88,  0 | TrAcc: 0.3773, TrLoss:  1.72523, VaAcc: 0.3730, VaLoss:  1.78956
 MAP NN | TrAcc: 0.3348 | VaAcc: 0.2861 | TeAcc: 0.2402
 S NN | TrAcc: 0.3003 | VaAcc: 0.1724 | TeAcc: 0.1738
 89,  0 | TrAcc: 0.3604, TrLoss:  1.76000, VaAcc: 0.3701, VaLoss:  1.79157
 MAP NN | TrAcc: 0.3231 | VaAcc: 0.2676 | TeAcc: 0.2310
 S NN | TrAcc: 0.2384 | VaAcc: 0.1494 | TeAcc: 0.1519
 90,  0 | TrAcc: 0.3101, TrLoss:  1.91080, VaAcc: 0.2886, VaLoss:  1.96077
 MAP NN | TrAcc: 0.3105 | VaAcc: 0.2632 | TeAcc: 0.2119
 S NN | TrAcc: 0.2991 | VaAcc: 0.1616 | TeAcc: 0.1030
 91,  0 | TrAcc: 0.4175, TrLoss:  1.65760, VaAcc: 0.4224, VaLoss:  1.69875
 MAP NN | TrAcc: 0.3920 | VaAcc: 0.3203 | TeAcc: 0.2808
 S NN | TrAcc: 0.2592 | VaAcc: 0.1851 | TeAcc: 0.1851
 92,  0 | TrAcc: 0.4099, TrLoss:  1.66369, VaAcc: 0.4429, VaLoss:  1.66436
 MAP NN | TrAcc: 0.3442 | VaAcc: 0.2881 | TeAcc: 0.2412
 S NN | TrAcc: 0.2764 | VaAcc: 0.1792 | TeAcc: 0.2090
 93,  0 | TrAcc: 0.4230, TrLoss:  1.64597, VaAcc: 0.4463, VaLoss:  1.65926
 MAP NN | TrAcc: 0.3949 | VaAcc: 0.3330 | TeAcc: 0.2729
 S NN | TrAcc: 0.3052 | VaAcc: 0.3911 | TeAcc: 0.1191
 94,  0 | TrAcc: 0.4209, TrLoss:  1.64346, VaAcc: 0.4546, VaLoss:  1.63903
 MAP NN | TrAcc: 0.3601 | VaAcc: 0.3032 | TeAcc: 0.2612
 S NN | TrAcc: 0.3174 | VaAcc: 0.2598 | TeAcc: 0.1968
 95,  0 | TrAcc: 0.3280, TrLoss:  1.93091, VaAcc: 0.3794, VaLoss:  1.88540
 MAP NN | TrAcc: 0.3007 | VaAcc: 0.2593 | TeAcc: 0.2129
 S NN | TrAcc: 0.1523 | VaAcc: 0.1704 | TeAcc: 0.1450
 96,  0 | TrAcc: 0.3326, TrLoss:  1.82296, VaAcc: 0.3906, VaLoss:  1.78239
 MAP NN | TrAcc: 0.2836 | VaAcc: 0.2388 | TeAcc: 0.1919
 S NN | TrAcc: 0.1427 | VaAcc: 0.1758 | TeAcc: 0.1470
 97,  0 | TrAcc: 0.4358, TrLoss:  1.67353, VaAcc: 0.4663, VaLoss:  1.65604
 MAP NN | TrAcc: 0.4348 | VaAcc: 0.3677 | TeAcc: 0.2998
 S NN | TrAcc: 0.4207 | VaAcc: 0.2979 | TeAcc: 0.1489
 98,  0 | TrAcc: 0.4155, TrLoss:  1.64436, VaAcc: 0.4771, VaLoss:  1.57689
 MAP NN | TrAcc: 0.3989 | VaAcc: 0.3452 | TeAcc: 0.2808
 S NN | TrAcc: 0.1680 | VaAcc: 0.1860 | TeAcc: 0.0908
 99,  0 | TrAcc: 0.4510, TrLoss:  1.60853, VaAcc: 0.5039, VaLoss:  1.57072
 MAP NN | TrAcc: 0.4336 | VaAcc: 0.3735 | TeAcc: 0.3013
 S NN | TrAcc: 0.1897 | VaAcc: 0.3110 | TeAcc: 0.2603
100,  0 | TrAcc: 0.4360, TrLoss:  1.61032, VaAcc: 0.5029, VaLoss:  1.55789
 MAP NN | TrAcc: 0.3824 | VaAcc: 0.3149 | TeAcc: 0.2695
 S NN | TrAcc: 0.2053 | VaAcc: 0.3535 | TeAcc: 0.1421
101,  0 | TrAcc: 0.4457, TrLoss:  1.59606, VaAcc: 0.4976, VaLoss:  1.56006
 MAP NN | TrAcc: 0.4069 | VaAcc: 0.3599 | TeAcc: 0.2939
 S NN | TrAcc: 0.2987 | VaAcc: 0.4292 | TeAcc: 0.2192
102,  0 | TrAcc: 0.4576, TrLoss:  1.58253, VaAcc: 0.4976, VaLoss:  1.53777
 MAP NN | TrAcc: 0.4236 | VaAcc: 0.3574 | TeAcc: 0.2998
 S NN | TrAcc: 0.3069 | VaAcc: 0.3740 | TeAcc: 0.5278
103,  0 | TrAcc: 0.4469, TrLoss:  1.58803, VaAcc: 0.5308, VaLoss:  1.52281
 MAP NN | TrAcc: 0.3727 | VaAcc: 0.3145 | TeAcc: 0.2749
 S NN | TrAcc: 0.3462 | VaAcc: 0.1953 | TeAcc: 0.2852
104,  0 | TrAcc: 0.4271, TrLoss:  1.61525, VaAcc: 0.4800, VaLoss:  1.60620
 MAP NN | TrAcc: 0.4514 | VaAcc: 0.3696 | TeAcc: 0.3208
 S NN | TrAcc: 0.3446 | VaAcc: 0.2046 | TeAcc: 0.2544
105,  0 | TrAcc: 0.3243, TrLoss:  1.89602, VaAcc: 0.3096, VaLoss:  1.91945
 MAP NN | TrAcc: 0.2941 | VaAcc: 0.2466 | TeAcc: 0.2183
 S NN | TrAcc: 0.2350 | VaAcc: 0.1460 | TeAcc: 0.4590
106,  0 | TrAcc: 0.2438, TrLoss:  2.28094, VaAcc: 0.2349, VaLoss:  2.19034
 MAP NN | TrAcc: 0.3127 | VaAcc: 0.2573 | TeAcc: 0.2090
 S NN | TrAcc: 0.0992 | VaAcc: 0.1250 | TeAcc: 0.0898
107,  0 | TrAcc: 0.1703, TrLoss:  2.21901, VaAcc: 0.1484, VaLoss:  2.25889
 MAP NN | TrAcc: 0.1669 | VaAcc: 0.1421 | TeAcc: 0.1128
 S NN | TrAcc: 0.0657 | VaAcc: 0.0850 | TeAcc: 0.0752
108,  0 | TrAcc: 0.1887, TrLoss:  2.15275, VaAcc: 0.1641, VaLoss:  2.20398
 MAP NN | TrAcc: 0.1915 | VaAcc: 0.1655 | TeAcc: 0.1387
 S NN | TrAcc: 0.1409 | VaAcc: 0.1372 | TeAcc: 0.0771
109,  0 | TrAcc: 0.2261, TrLoss:  2.11271, VaAcc: 0.2207, VaLoss:  2.14008
 MAP NN | TrAcc: 0.2443 | VaAcc: 0.2085 | TeAcc: 0.1782
 S NN | TrAcc: 0.1970 | VaAcc: 0.1660 | TeAcc: 0.1016
110,  0 | TrAcc: 0.2249, TrLoss:  2.27782, VaAcc: 0.1792, VaLoss:  2.42822
 MAP NN | TrAcc: 0.2428 | VaAcc: 0.2041 | TeAcc: 0.1738
 S NN | TrAcc: 0.0989 | VaAcc: 0.0942 | TeAcc: 0.0723
111,  0 | TrAcc: 0.1771, TrLoss:  2.33082, VaAcc: 0.1714, VaLoss:  2.26713
 MAP NN | TrAcc: 0.2396 | VaAcc: 0.2017 | TeAcc: 0.1675
 S NN | TrAcc: 0.1471 | VaAcc: 0.2646 | TeAcc: 0.0732
112,  0 | TrAcc: 0.2383, TrLoss:  2.12395, VaAcc: 0.1899, VaLoss:  2.18780
 MAP NN | TrAcc: 0.2560 | VaAcc: 0.2124 | TeAcc: 0.1802
 S NN | TrAcc: 0.1528 | VaAcc: 0.1777 | TeAcc: 0.3950
113,  0 | TrAcc: 0.2678, TrLoss:  2.04044, VaAcc: 0.2427, VaLoss:  2.05533
 MAP NN | TrAcc: 0.2402 | VaAcc: 0.2075 | TeAcc: 0.4619
 S NN | TrAcc: 0.2253 | VaAcc: 0.1782 | TeAcc: 0.2046
114,  0 | TrAcc: 0.2930, TrLoss:  2.00848, VaAcc: 0.2422, VaLoss:  2.09686
 MAP NN | TrAcc: 0.3088 | VaAcc: 0.2559 | TeAcc: 0.2134
 S NN | TrAcc: 0.1615 | VaAcc: 0.1436 | TeAcc: 0.2100
115,  0 | TrAcc: 0.2252, TrLoss:  2.18978, VaAcc: 0.2183, VaLoss:  2.19351
 MAP NN | TrAcc: 0.2516 | VaAcc: 0.2261 | TeAcc: 0.1787
 S NN | TrAcc: 0.1515 | VaAcc: 0.1484 | TeAcc: 0.1113
116,  0 | TrAcc: 0.1306, TrLoss:  2.34691, VaAcc: 0.1104, VaLoss:  2.39111
 MAP NN | TrAcc: 0.1138 | VaAcc: 0.1011 | TeAcc: 0.0850
 S NN | TrAcc: 0.1295 | VaAcc: 0.0996 | TeAcc: 0.1245
117,  0 | TrAcc: 0.0978, TrLoss:  2.44831, VaAcc: 0.0791, VaLoss:  2.39302
 MAP NN | TrAcc: 0.0920 | VaAcc: 0.0757 | TeAcc: 0.0664
 S NN | TrAcc: 0.1118 | VaAcc: 0.0850 | TeAcc: 0.0718
118,  0 | TrAcc: 0.1144, TrLoss:  2.32599, VaAcc: 0.0957, VaLoss:  2.34968
 MAP NN | TrAcc: 0.1084 | VaAcc: 0.0923 | TeAcc: 0.0737
 S NN | TrAcc: 0.1248 | VaAcc: 0.0874 | TeAcc: 0.0601
119,  0 | TrAcc: 0.1921, TrLoss:  2.30737, VaAcc: 0.1587, VaLoss:  2.30620
 MAP NN | TrAcc: 0.1984 | VaAcc: 0.1670 | TeAcc: 0.1396
 S NN | TrAcc: 0.1036 | VaAcc: 0.1440 | TeAcc: 0.1279
120,  0 | TrAcc: 0.1503, TrLoss:  2.21648, VaAcc: 0.1294, VaLoss:  2.24151
 MAP NN | TrAcc: 0.1385 | VaAcc: 0.1152 | TeAcc: 0.0947
 S NN | TrAcc: 0.1068 | VaAcc: 0.1040 | TeAcc: 0.0742
121,  0 | TrAcc: 0.2360, TrLoss:  2.17534, VaAcc: 0.1880, VaLoss:  2.24651
 MAP NN | TrAcc: 0.1973 | VaAcc: 0.1714 | TeAcc: 0.1367
 S NN | TrAcc: 0.1395 | VaAcc: 0.1553 | TeAcc: 0.1079
122,  0 | TrAcc: 0.2141, TrLoss:  2.18079, VaAcc: 0.1733, VaLoss:  2.22089
 MAP NN | TrAcc: 0.2042 | VaAcc: 0.1753 | TeAcc: 0.1470
 S NN | TrAcc: 0.1398 | VaAcc: 0.1030 | TeAcc: 0.0801
123,  0 | TrAcc: 0.2404, TrLoss:  2.15013, VaAcc: 0.2070, VaLoss:  2.20176
 MAP NN | TrAcc: 0.1810 | VaAcc: 0.1475 | TeAcc: 0.1289
 S NN | TrAcc: 0.1024 | VaAcc: 0.1753 | TeAcc: 0.0859
124,  0 | TrAcc: 0.2479, TrLoss:  2.13069, VaAcc: 0.2231, VaLoss:  2.17592
 MAP NN | TrAcc: 0.1799 | VaAcc: 0.1504 | TeAcc: 0.1279
 S NN | TrAcc: 0.1333 | VaAcc: 0.1982 | TeAcc: 0.0967
125,  0 | TrAcc: 0.2449, TrLoss:  2.14522, VaAcc: 0.2134, VaLoss:  2.25101
 MAP NN | TrAcc: 0.2346 | VaAcc: 0.1958 | TeAcc: 0.1787
 S NN | TrAcc: 0.2427 | VaAcc: 0.2334 | TeAcc: 0.1592
126,  0 | TrAcc: 0.1184, TrLoss:  2.25537, VaAcc: 0.0908, VaLoss:  2.28802
 MAP NN | TrAcc: 0.1147 | VaAcc: 0.0962 | TeAcc: 0.0786
 S NN | TrAcc: 0.1135 | VaAcc: 0.0947 | TeAcc: 0.0791
127,  0 | TrAcc: 0.1323, TrLoss:  2.25664, VaAcc: 0.1113, VaLoss:  2.26277
 MAP NN | TrAcc: 0.1560 | VaAcc: 0.1279 | TeAcc: 0.1108
 S NN | TrAcc: 0.1584 | VaAcc: 0.1138 | TeAcc: 0.0869
128,  0 | TrAcc: 0.1895, TrLoss:  2.19422, VaAcc: 0.1895, VaLoss:  2.23259
 MAP NN | TrAcc: 0.1315 | VaAcc: 0.1118 | TeAcc: 0.0884
 S NN | TrAcc: 0.1239 | VaAcc: 0.1387 | TeAcc: 0.1377
129,  0 | TrAcc: 0.2335, TrLoss:  2.14314, VaAcc: 0.2026, VaLoss:  2.17878
 MAP NN | TrAcc: 0.2621 | VaAcc: 0.2202 | TeAcc: 0.1846
 S NN | TrAcc: 0.2311 | VaAcc: 0.2065 | TeAcc: 0.1348
130,  0 | TrAcc: 0.1992, TrLoss:  2.12841, VaAcc: 0.1753, VaLoss:  2.16797
 MAP NN | TrAcc: 0.2065 | VaAcc: 0.1768 | TeAcc: 0.1460
 S NN | TrAcc: 0.2078 | VaAcc: 0.1602 | TeAcc: 0.0723
131,  0 | TrAcc: 0.2583, TrLoss:  2.12037, VaAcc: 0.2114, VaLoss:  2.19881
 MAP NN | TrAcc: 0.2909 | VaAcc: 0.2441 | TeAcc: 0.2109
 S NN | TrAcc: 0.2577 | VaAcc: 0.1650 | TeAcc: 0.1924
132,  0 | TrAcc: 0.2284, TrLoss:  2.09402, VaAcc: 0.1870, VaLoss:  2.18913
 MAP NN | TrAcc: 0.2107 | VaAcc: 0.1802 | TeAcc: 0.1479
 S NN | TrAcc: 0.2140 | VaAcc: 0.1538 | TeAcc: 0.1504
133,  0 | TrAcc: 0.2424, TrLoss:  2.08332, VaAcc: 0.2124, VaLoss:  2.18912
 MAP NN | TrAcc: 0.2843 | VaAcc: 0.2344 | TeAcc: 0.2046
 S NN | TrAcc: 0.1829 | VaAcc: 0.2183 | TeAcc: 0.1846
134,  0 | TrAcc: 0.2452, TrLoss:  2.07736, VaAcc: 0.2051, VaLoss:  2.19007
 MAP NN | TrAcc: 0.2190 | VaAcc: 0.1826 | TeAcc: 0.1592
 S NN | TrAcc: 0.2184 | VaAcc: 0.1875 | TeAcc: 0.0933
135,  0 | TrAcc: 0.2424, TrLoss:  2.07797, VaAcc: 0.2021, VaLoss:  2.16729
 MAP NN | TrAcc: 0.2906 | VaAcc: 0.2437 | TeAcc: 0.2041
 S NN | TrAcc: 0.2319 | VaAcc: 0.2573 | TeAcc: 0.1875
136,  0 | TrAcc: 0.2532, TrLoss:  2.06703, VaAcc: 0.2002, VaLoss:  2.17510
 MAP NN | TrAcc: 0.2928 | VaAcc: 0.2515 | TeAcc: 0.2178
 S NN | TrAcc: 0.2896 | VaAcc: 0.1802 | TeAcc: 0.1152
137,  0 | TrAcc: 0.2426, TrLoss:  2.06973, VaAcc: 0.2046, VaLoss:  2.18246
 MAP NN | TrAcc: 0.2952 | VaAcc: 0.2490 | TeAcc: 0.2031
 S NN | TrAcc: 0.2999 | VaAcc: 0.1797 | TeAcc: 0.1592
138,  0 | TrAcc: 0.2352, TrLoss:  2.05493, VaAcc: 0.2095, VaLoss:  2.16643
 MAP NN | TrAcc: 0.2296 | VaAcc: 0.1973 | TeAcc: 0.1597
 S NN | TrAcc: 0.2086 | VaAcc: 0.1411 | TeAcc: 0.1421
139,  0 | TrAcc: 0.2500, TrLoss:  2.05099, VaAcc: 0.2119, VaLoss:  2.17155
 MAP NN | TrAcc: 0.2126 | VaAcc: 0.1816 | TeAcc: 0.4326
 S NN | TrAcc: 0.1812 | VaAcc: 0.2207 | TeAcc: 0.1475
140,  0 | TrAcc: 0.2546, TrLoss:  2.03976, VaAcc: 0.2192, VaLoss:  2.13180
 MAP NN | TrAcc: 0.2584 | VaAcc: 0.2222 | TeAcc: 0.1860
 S NN | TrAcc: 0.3026 | VaAcc: 0.1880 | TeAcc: 0.1904
141,  0 | TrAcc: 0.1681, TrLoss:  2.26091, VaAcc: 0.1401, VaLoss:  2.33489
 MAP NN | TrAcc: 0.1758 | VaAcc: 0.1484 | TeAcc: 0.1255
 S NN | TrAcc: 0.1655 | VaAcc: 0.1416 | TeAcc: 0.1460
142,  0 | TrAcc: 0.1283, TrLoss:  2.29746, VaAcc: 0.1079, VaLoss:  2.30464
 MAP NN | TrAcc: 0.1068 | VaAcc: 0.0894 | TeAcc: 0.0718
 S NN | TrAcc: 0.1141 | VaAcc: 0.0986 | TeAcc: 0.0806
143,  0 | TrAcc: 0.1774, TrLoss:  2.20156, VaAcc: 0.1509, VaLoss:  2.27414
 MAP NN | TrAcc: 0.1841 | VaAcc: 0.1548 | TeAcc: 0.1318
 S NN | TrAcc: 0.1755 | VaAcc: 0.1460 | TeAcc: 0.1191
144,  0 | TrAcc: 0.1559, TrLoss:  2.19515, VaAcc: 0.1377, VaLoss:  2.25405
 MAP NN | TrAcc: 0.1744 | VaAcc: 0.1479 | TeAcc: 0.1216
 S NN | TrAcc: 0.0918 | VaAcc: 0.0894 | TeAcc: 0.0723
145,  0 | TrAcc: 0.1593, TrLoss:  2.18936, VaAcc: 0.1304, VaLoss:  2.24019
 MAP NN | TrAcc: 0.1661 | VaAcc: 0.1445 | TeAcc: 0.1167
 S NN | TrAcc: 0.1578 | VaAcc: 0.0938 | TeAcc: 0.0791
146,  0 | TrAcc: 0.1746, TrLoss:  2.19548, VaAcc: 0.1421, VaLoss:  2.25361
 MAP NN | TrAcc: 0.1965 | VaAcc: 0.1646 | TeAcc: 0.1338
 S NN | TrAcc: 0.1393 | VaAcc: 0.0884 | TeAcc: 0.0869
147,  0 | TrAcc: 0.1506, TrLoss:  2.25553, VaAcc: 0.1147, VaLoss:  2.28950
 MAP NN | TrAcc: 0.1511 | VaAcc: 0.1230 | TeAcc: 0.1040
 S NN | TrAcc: 0.1227 | VaAcc: 0.1074 | TeAcc: 0.3633
148,  0 | TrAcc: 0.1534, TrLoss:  2.24308, VaAcc: 0.1348, VaLoss:  2.27923
 MAP NN | TrAcc: 0.1757 | VaAcc: 0.1499 | TeAcc: 0.1245
 S NN | TrAcc: 0.1602 | VaAcc: 0.1353 | TeAcc: 0.1152
149,  0 | TrAcc: 0.1346, TrLoss:  2.23505, VaAcc: 0.1118, VaLoss:  2.28862
 MAP NN | TrAcc: 0.1444 | VaAcc: 0.1216 | TeAcc: 0.0977
 S NN | TrAcc: 0.1232 | VaAcc: 0.1055 | TeAcc: 0.0825
150,  0 | TrAcc: 0.1654, TrLoss:  2.21801, VaAcc: 0.1387, VaLoss:  2.26782
 MAP NN | TrAcc: 0.1741 | VaAcc: 0.1475 | TeAcc: 0.1235
 S NN | TrAcc: 0.1722 | VaAcc: 0.1318 | TeAcc: 0.1255
151,  0 | TrAcc: 0.1316, TrLoss:  2.20709, VaAcc: 0.1069, VaLoss:  2.24686
 MAP NN | TrAcc: 0.1581 | VaAcc: 0.1309 | TeAcc: 0.1079
 S NN | TrAcc: 0.1003 | VaAcc: 0.0933 | TeAcc: 0.0850
152,  0 | TrAcc: 0.1393, TrLoss:  2.20434, VaAcc: 0.1221, VaLoss:  2.26304
 MAP NN | TrAcc: 0.1239 | VaAcc: 0.1040 | TeAcc: 0.0850
 S NN | TrAcc: 0.1196 | VaAcc: 0.0967 | TeAcc: 0.0781
153,  0 | TrAcc: 0.1549, TrLoss:  2.20976, VaAcc: 0.1328, VaLoss:  2.24534
 MAP NN | TrAcc: 0.1641 | VaAcc: 0.1309 | TeAcc: 0.1055
 S NN | TrAcc: 0.1044 | VaAcc: 0.1050 | TeAcc: 0.0728
154,  0 | TrAcc: 0.1538, TrLoss:  2.20655, VaAcc: 0.1372, VaLoss:  2.26034
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1460 | TeAcc: 0.1226
 S NN | TrAcc: 0.1703 | VaAcc: 0.1455 | TeAcc: 0.1240
155,  0 | TrAcc: 0.1407, TrLoss:  2.19893, VaAcc: 0.1143, VaLoss:  2.25828
 MAP NN | TrAcc: 0.1665 | VaAcc: 0.1392 | TeAcc: 0.1143
 S NN | TrAcc: 0.1425 | VaAcc: 0.1064 | TeAcc: 0.1035
156,  0 | TrAcc: 0.1755, TrLoss:  2.19697, VaAcc: 0.1465, VaLoss:  2.26543
 MAP NN | TrAcc: 0.1760 | VaAcc: 0.1484 | TeAcc: 0.1240
 S NN | TrAcc: 0.1997 | VaAcc: 0.1431 | TeAcc: 0.1377
157,  0 | TrAcc: 0.1355, TrLoss:  2.19483, VaAcc: 0.1045, VaLoss:  2.25146
 MAP NN | TrAcc: 0.1947 | VaAcc: 0.1577 | TeAcc: 0.1284
 S NN | TrAcc: 0.1251 | VaAcc: 0.1108 | TeAcc: 0.0728
158,  0 | TrAcc: 0.1826, TrLoss:  2.19668, VaAcc: 0.1519, VaLoss:  2.25592
 MAP NN | TrAcc: 0.2150 | VaAcc: 0.1836 | TeAcc: 0.1577
 S NN | TrAcc: 0.1835 | VaAcc: 0.1504 | TeAcc: 0.1250
159,  0 | TrAcc: 0.1752, TrLoss:  2.19222, VaAcc: 0.1572, VaLoss:  2.22678
 MAP NN | TrAcc: 0.1725 | VaAcc: 0.1440 | TeAcc: 0.1245
 S NN | TrAcc: 0.0999 | VaAcc: 0.1343 | TeAcc: 0.1597
160,  0 | TrAcc: 0.1931, TrLoss:  2.15952, VaAcc: 0.1577, VaLoss:  2.20077
 MAP NN | TrAcc: 0.1084 | VaAcc: 0.0918 | TeAcc: 0.0752
 S NN | TrAcc: 0.1641 | VaAcc: 0.1284 | TeAcc: 0.1104
161,  0 | TrAcc: 0.2206, TrLoss:  2.12076, VaAcc: 0.1948, VaLoss:  2.15782
 MAP NN | TrAcc: 0.1736 | VaAcc: 0.1431 | TeAcc: 0.1177
 S NN | TrAcc: 0.1620 | VaAcc: 0.1372 | TeAcc: 0.1099
162,  0 | TrAcc: 0.2228, TrLoss:  2.09704, VaAcc: 0.1855, VaLoss:  2.13673
 MAP NN | TrAcc: 0.2496 | VaAcc: 0.1973 | TeAcc: 0.1880
 S NN | TrAcc: 0.1351 | VaAcc: 0.1216 | TeAcc: 0.1631
163,  0 | TrAcc: 0.2421, TrLoss:  2.08928, VaAcc: 0.1982, VaLoss:  2.12483
 MAP NN | TrAcc: 0.1868 | VaAcc: 0.1528 | TeAcc: 0.1338
 S NN | TrAcc: 0.1161 | VaAcc: 0.1528 | TeAcc: 0.1230
164,  0 | TrAcc: 0.2395, TrLoss:  2.07706, VaAcc: 0.2002, VaLoss:  2.12375
 MAP NN | TrAcc: 0.2333 | VaAcc: 0.1992 | TeAcc: 0.1650
 S NN | TrAcc: 0.1746 | VaAcc: 0.1470 | TeAcc: 0.1201
165,  0 | TrAcc: 0.2478, TrLoss:  2.07166, VaAcc: 0.2080, VaLoss:  2.13124
 MAP NN | TrAcc: 0.2390 | VaAcc: 0.2036 | TeAcc: 0.1694
 S NN | TrAcc: 0.1870 | VaAcc: 0.1880 | TeAcc: 0.1191
166,  0 | TrAcc: 0.2472, TrLoss:  2.04260, VaAcc: 0.2002, VaLoss:  2.09570
 MAP NN | TrAcc: 0.1726 | VaAcc: 0.1455 | TeAcc: 0.1245
 S NN | TrAcc: 0.1748 | VaAcc: 0.1406 | TeAcc: 0.1128
167,  0 | TrAcc: 0.2538, TrLoss:  2.03797, VaAcc: 0.2188, VaLoss:  2.10333
 MAP NN | TrAcc: 0.2815 | VaAcc: 0.2427 | TeAcc: 0.2114
 S NN | TrAcc: 0.1630 | VaAcc: 0.1377 | TeAcc: 0.1245
168,  0 | TrAcc: 0.2579, TrLoss:  2.02391, VaAcc: 0.2173, VaLoss:  2.09605
 MAP NN | TrAcc: 0.2166 | VaAcc: 0.1865 | TeAcc: 0.1587
 S NN | TrAcc: 0.1798 | VaAcc: 0.1465 | TeAcc: 0.0728
169,  0 | TrAcc: 0.2538, TrLoss:  2.04203, VaAcc: 0.1958, VaLoss:  2.10372
 MAP NN | TrAcc: 0.2444 | VaAcc: 0.2026 | TeAcc: 0.1748
 S NN | TrAcc: 0.1641 | VaAcc: 0.1475 | TeAcc: 0.1406
170,  0 | TrAcc: 0.2545, TrLoss:  2.03319, VaAcc: 0.2085, VaLoss:  2.08376
 MAP NN | TrAcc: 0.1361 | VaAcc: 0.1133 | TeAcc: 0.0957
 S NN | TrAcc: 0.1614 | VaAcc: 0.3447 | TeAcc: 0.1270
171,  0 | TrAcc: 0.2452, TrLoss:  2.05048, VaAcc: 0.2075, VaLoss:  2.11919
 MAP NN | TrAcc: 0.2283 | VaAcc: 0.1943 | TeAcc: 0.1636
 S NN | TrAcc: 0.1709 | VaAcc: 0.1475 | TeAcc: 0.1187
172,  0 | TrAcc: 0.2666, TrLoss:  2.02777, VaAcc: 0.2192, VaLoss:  2.08342
 MAP NN | TrAcc: 0.2878 | VaAcc: 0.2407 | TeAcc: 0.2012
 S NN | TrAcc: 0.1786 | VaAcc: 0.1401 | TeAcc: 0.1572
173,  0 | TrAcc: 0.2705, TrLoss:  2.03670, VaAcc: 0.2285, VaLoss:  2.13985
 MAP NN | TrAcc: 0.2737 | VaAcc: 0.2295 | TeAcc: 0.1943
 S NN | TrAcc: 0.1119 | VaAcc: 0.1372 | TeAcc: 0.0728
174,  0 | TrAcc: 0.2719, TrLoss:  2.02256, VaAcc: 0.2295, VaLoss:  2.07851
 MAP NN | TrAcc: 0.2844 | VaAcc: 0.2402 | TeAcc: 0.2007
 S NN | TrAcc: 0.1708 | VaAcc: 0.1333 | TeAcc: 0.0728
175,  0 | TrAcc: 0.2771, TrLoss:  2.04542, VaAcc: 0.2246, VaLoss:  2.11302
 MAP NN | TrAcc: 0.2972 | VaAcc: 0.2559 | TeAcc: 0.2070
 S NN | TrAcc: 0.1031 | VaAcc: 0.1479 | TeAcc: 0.0728
176,  0 | TrAcc: 0.2865, TrLoss:  2.04254, VaAcc: 0.2446, VaLoss:  2.14610
 MAP NN | TrAcc: 0.2264 | VaAcc: 0.1914 | TeAcc: 0.1553
 S NN | TrAcc: 0.1804 | VaAcc: 0.1396 | TeAcc: 0.1250
177,  0 | TrAcc: 0.2928, TrLoss:  2.02570, VaAcc: 0.2417, VaLoss:  2.09507
 MAP NN | TrAcc: 0.2174 | VaAcc: 0.1792 | TeAcc: 0.1494
 S NN | TrAcc: 0.1046 | VaAcc: 0.1489 | TeAcc: 0.1172
178,  0 | TrAcc: 0.2778, TrLoss:  2.00955, VaAcc: 0.2363, VaLoss:  2.07768
 MAP NN | TrAcc: 0.2075 | VaAcc: 0.1772 | TeAcc: 0.1440
 S NN | TrAcc: 0.1832 | VaAcc: 0.1479 | TeAcc: 0.1294
179,  0 | TrAcc: 0.3081, TrLoss:  2.00324, VaAcc: 0.2539, VaLoss:  2.06893
 MAP NN | TrAcc: 0.2740 | VaAcc: 0.2319 | TeAcc: 0.1943
 S NN | TrAcc: 0.1172 | VaAcc: 0.1426 | TeAcc: 0.0747
180,  0 | TrAcc: 0.3131, TrLoss:  1.99005, VaAcc: 0.2656, VaLoss:  2.07789
 MAP NN | TrAcc: 0.1750 | VaAcc: 0.1440 | TeAcc: 0.1230
 S NN | TrAcc: 0.1207 | VaAcc: 0.1489 | TeAcc: 0.0796
181,  0 | TrAcc: 0.3151, TrLoss:  1.97688, VaAcc: 0.2715, VaLoss:  2.02429
 MAP NN | TrAcc: 0.2125 | VaAcc: 0.1763 | TeAcc: 0.1509
 S NN | TrAcc: 0.1738 | VaAcc: 0.1221 | TeAcc: 0.1289
182,  0 | TrAcc: 0.2979, TrLoss:  1.96966, VaAcc: 0.2466, VaLoss:  2.07047
 MAP NN | TrAcc: 0.2268 | VaAcc: 0.1914 | TeAcc: 0.1631
 S NN | TrAcc: 0.1044 | VaAcc: 0.1211 | TeAcc: 0.1416
183,  0 | TrAcc: 0.2712, TrLoss:  2.01666, VaAcc: 0.2368, VaLoss:  2.04615
 MAP NN | TrAcc: 0.2015 | VaAcc: 0.1714 | TeAcc: 0.1426
 S NN | TrAcc: 0.1476 | VaAcc: 0.1245 | TeAcc: 0.1221
184,  0 | TrAcc: 0.2565, TrLoss:  2.05896, VaAcc: 0.2202, VaLoss:  2.18935
 MAP NN | TrAcc: 0.1841 | VaAcc: 0.1538 | TeAcc: 0.1313
 S NN | TrAcc: 0.1039 | VaAcc: 0.1172 | TeAcc: 0.1060
185,  0 | TrAcc: 0.2485, TrLoss:  2.10711, VaAcc: 0.2202, VaLoss:  2.14123
 MAP NN | TrAcc: 0.2239 | VaAcc: 0.1841 | TeAcc: 0.1577
 S NN | TrAcc: 0.1233 | VaAcc: 0.0874 | TeAcc: 0.4380
186,  0 | TrAcc: 0.2565, TrLoss:  2.01598, VaAcc: 0.2261, VaLoss:  2.07319
 MAP NN | TrAcc: 0.1971 | VaAcc: 0.1650 | TeAcc: 0.1396
 S NN | TrAcc: 0.2374 | VaAcc: 0.1406 | TeAcc: 0.0728
187,  0 | TrAcc: 0.2723, TrLoss:  2.05292, VaAcc: 0.2354, VaLoss:  2.10149
 MAP NN | TrAcc: 0.2526 | VaAcc: 0.2100 | TeAcc: 0.4712
 S NN | TrAcc: 0.1870 | VaAcc: 0.1602 | TeAcc: 0.1143
188,  0 | TrAcc: 0.2668, TrLoss:  2.08052, VaAcc: 0.2305, VaLoss:  2.19216
 MAP NN | TrAcc: 0.2460 | VaAcc: 0.2090 | TeAcc: 0.1748
 S NN | TrAcc: 0.1041 | VaAcc: 0.0864 | TeAcc: 0.0728
189,  0 | TrAcc: 0.2170, TrLoss:  2.15245, VaAcc: 0.1851, VaLoss:  2.16878
 MAP NN | TrAcc: 0.2012 | VaAcc: 0.1675 | TeAcc: 0.1436
 S NN | TrAcc: 0.1041 | VaAcc: 0.1050 | TeAcc: 0.1094
190,  0 | TrAcc: 0.2181, TrLoss:  2.13696, VaAcc: 0.1802, VaLoss:  2.19612
 MAP NN | TrAcc: 0.1978 | VaAcc: 0.1660 | TeAcc: 0.1460
 S NN | TrAcc: 0.1721 | VaAcc: 0.0933 | TeAcc: 0.0713
191,  0 | TrAcc: 0.2520, TrLoss:  2.10756, VaAcc: 0.1938, VaLoss:  2.17782
 MAP NN | TrAcc: 0.2239 | VaAcc: 0.1938 | TeAcc: 0.1558
 S NN | TrAcc: 0.1680 | VaAcc: 0.1411 | TeAcc: 0.1108
192,  0 | TrAcc: 0.2483, TrLoss:  2.08426, VaAcc: 0.2163, VaLoss:  2.16958
 MAP NN | TrAcc: 0.1821 | VaAcc: 0.1528 | TeAcc: 0.1265
 S NN | TrAcc: 0.1189 | VaAcc: 0.0864 | TeAcc: 0.0728
193,  0 | TrAcc: 0.2754, TrLoss:  2.03816, VaAcc: 0.2314, VaLoss:  2.13134
 MAP NN | TrAcc: 0.1832 | VaAcc: 0.1528 | TeAcc: 0.1279
 S NN | TrAcc: 0.1392 | VaAcc: 0.1162 | TeAcc: 0.1118
194,  0 | TrAcc: 0.2543, TrLoss:  2.06898, VaAcc: 0.2114, VaLoss:  2.12492
 MAP NN | TrAcc: 0.2157 | VaAcc: 0.1846 | TeAcc: 0.1509
 S NN | TrAcc: 0.1399 | VaAcc: 0.0884 | TeAcc: 0.1240
195,  0 | TrAcc: 0.2683, TrLoss:  2.03771, VaAcc: 0.2305, VaLoss:  2.10379
 MAP NN | TrAcc: 0.2206 | VaAcc: 0.1807 | TeAcc: 0.1528
 S NN | TrAcc: 0.1726 | VaAcc: 0.1533 | TeAcc: 0.1196
196,  0 | TrAcc: 0.2726, TrLoss:  2.02497, VaAcc: 0.2310, VaLoss:  2.10534
 MAP NN | TrAcc: 0.1848 | VaAcc: 0.1543 | TeAcc: 0.1279
 S NN | TrAcc: 0.1866 | VaAcc: 0.0864 | TeAcc: 0.0728
197,  0 | TrAcc: 0.3020, TrLoss:  2.02048, VaAcc: 0.2456, VaLoss:  2.09860
 MAP NN | TrAcc: 0.2230 | VaAcc: 0.1875 | TeAcc: 0.1562
 S NN | TrAcc: 0.1188 | VaAcc: 0.1567 | TeAcc: 0.0898
198,  0 | TrAcc: 0.2792, TrLoss:  2.00817, VaAcc: 0.2393, VaLoss:  2.09179
 MAP NN | TrAcc: 0.2113 | VaAcc: 0.1768 | TeAcc: 0.1514
 S NN | TrAcc: 0.1766 | VaAcc: 0.1172 | TeAcc: 0.1250
199,  0 | TrAcc: 0.1841, TrLoss:  2.16522, VaAcc: 0.1538, VaLoss:  2.22414
 MAP NN | TrAcc: 0.2158 | VaAcc: 0.1841 | TeAcc: 0.1528
 S NN | TrAcc: 0.1865 | VaAcc: 0.1025 | TeAcc: 0.0728
200,  0 | TrAcc: 0.1790, TrLoss:  2.15702, VaAcc: 0.1484, VaLoss:  2.17704
 MAP NN | TrAcc: 0.2069 | VaAcc: 0.1694 | TeAcc: 0.1470
 S NN | TrAcc: 0.1018 | VaAcc: 0.0938 | TeAcc: 0.1289
201,  0 | TrAcc: 0.1981, TrLoss:  2.13802, VaAcc: 0.1636, VaLoss:  2.20234
 MAP NN | TrAcc: 0.2567 | VaAcc: 0.2153 | TeAcc: 0.1851
 S NN | TrAcc: 0.1022 | VaAcc: 0.1562 | TeAcc: 0.0713
202,  0 | TrAcc: 0.2012, TrLoss:  2.13293, VaAcc: 0.1733, VaLoss:  2.14785
 MAP NN | TrAcc: 0.1759 | VaAcc: 0.1475 | TeAcc: 0.1157
 S NN | TrAcc: 0.1844 | VaAcc: 0.1152 | TeAcc: 0.0728
203,  0 | TrAcc: 0.1987, TrLoss:  2.12448, VaAcc: 0.1831, VaLoss:  2.18415
 MAP NN | TrAcc: 0.2374 | VaAcc: 0.1982 | TeAcc: 0.1689
 S NN | TrAcc: 0.1537 | VaAcc: 0.0923 | TeAcc: 0.1001
204,  0 | TrAcc: 0.1967, TrLoss:  2.13398, VaAcc: 0.1616, VaLoss:  2.17844
 MAP NN | TrAcc: 0.2799 | VaAcc: 0.2300 | TeAcc: 0.1982
 S NN | TrAcc: 0.1121 | VaAcc: 0.1353 | TeAcc: 0.0728
205,  0 | TrAcc: 0.2004, TrLoss:  2.12711, VaAcc: 0.1665, VaLoss:  2.17953
 MAP NN | TrAcc: 0.2153 | VaAcc: 0.1802 | TeAcc: 0.1528
 S NN | TrAcc: 0.1631 | VaAcc: 0.1260 | TeAcc: 0.0728
206,  0 | TrAcc: 0.1985, TrLoss:  2.12831, VaAcc: 0.1621, VaLoss:  2.17563
 MAP NN | TrAcc: 0.2351 | VaAcc: 0.1919 | TeAcc: 0.1670
 S NN | TrAcc: 0.1804 | VaAcc: 0.0845 | TeAcc: 0.0718
207,  0 | TrAcc: 0.1940, TrLoss:  2.12906, VaAcc: 0.1641, VaLoss:  2.17897
 MAP NN | TrAcc: 0.2122 | VaAcc: 0.1772 | TeAcc: 0.1533
 S NN | TrAcc: 0.1200 | VaAcc: 0.1636 | TeAcc: 0.1221
208,  0 | TrAcc: 0.2000, TrLoss:  2.14899, VaAcc: 0.1704, VaLoss:  2.19618
 MAP NN | TrAcc: 0.2407 | VaAcc: 0.1987 | TeAcc: 0.1729
 S NN | TrAcc: 0.1793 | VaAcc: 0.1475 | TeAcc: 0.0708
209,  0 | TrAcc: 0.2375, TrLoss:  2.11845, VaAcc: 0.2095, VaLoss:  2.14168
 MAP NN | TrAcc: 0.1936 | VaAcc: 0.1514 | TeAcc: 0.1343
 S NN | TrAcc: 0.1003 | VaAcc: 0.0859 | TeAcc: 0.1279
210,  0 | TrAcc: 0.2417, TrLoss:  2.12591, VaAcc: 0.2109, VaLoss:  2.18886
 MAP NN | TrAcc: 0.1425 | VaAcc: 0.1167 | TeAcc: 0.1016
 S NN | TrAcc: 0.1057 | VaAcc: 0.1245 | TeAcc: 0.0728
211,  0 | TrAcc: 0.2363, TrLoss:  2.15546, VaAcc: 0.2075, VaLoss:  2.19210
 MAP NN | TrAcc: 0.1313 | VaAcc: 0.1162 | TeAcc: 0.0898
 S NN | TrAcc: 0.1670 | VaAcc: 0.1304 | TeAcc: 0.0791
212,  0 | TrAcc: 0.2174, TrLoss:  2.19452, VaAcc: 0.1963, VaLoss:  2.25539
 MAP NN | TrAcc: 0.1014 | VaAcc: 0.0874 | TeAcc: 0.0669
 S NN | TrAcc: 0.1174 | VaAcc: 0.1011 | TeAcc: 0.0708
213,  0 | TrAcc: 0.2169, TrLoss:  2.16990, VaAcc: 0.2007, VaLoss:  2.19426
 MAP NN | TrAcc: 0.1483 | VaAcc: 0.1294 | TeAcc: 0.1045
 S NN | TrAcc: 0.1790 | VaAcc: 0.1226 | TeAcc: 0.1890
214,  0 | TrAcc: 0.2240, TrLoss:  2.15839, VaAcc: 0.1968, VaLoss:  2.21138
 MAP NN | TrAcc: 0.1245 | VaAcc: 0.1011 | TeAcc: 0.0850
 S NN | TrAcc: 0.1377 | VaAcc: 0.1006 | TeAcc: 0.0791
215,  0 | TrAcc: 0.2488, TrLoss:  2.09313, VaAcc: 0.2075, VaLoss:  2.20409
 MAP NN | TrAcc: 0.2189 | VaAcc: 0.1836 | TeAcc: 0.1528
 S NN | TrAcc: 0.1698 | VaAcc: 0.1743 | TeAcc: 0.1294
216,  0 | TrAcc: 0.2454, TrLoss:  2.09121, VaAcc: 0.2002, VaLoss:  2.14697
 MAP NN | TrAcc: 0.1884 | VaAcc: 0.1567 | TeAcc: 0.1294
 S NN | TrAcc: 0.1068 | VaAcc: 0.1313 | TeAcc: 0.1328
217,  0 | TrAcc: 0.2290, TrLoss:  2.09815, VaAcc: 0.2007, VaLoss:  2.14105
 MAP NN | TrAcc: 0.1885 | VaAcc: 0.1577 | TeAcc: 0.1289
 S NN | TrAcc: 0.1931 | VaAcc: 0.1470 | TeAcc: 0.0728
218,  0 | TrAcc: 0.2972, TrLoss:  2.02962, VaAcc: 0.2529, VaLoss:  2.09197
 MAP NN | TrAcc: 0.1912 | VaAcc: 0.1597 | TeAcc: 0.1328
 S NN | TrAcc: 0.1055 | VaAcc: 0.1074 | TeAcc: 0.1162
219,  0 | TrAcc: 0.2950, TrLoss:  2.00323, VaAcc: 0.2417, VaLoss:  2.13334
 MAP NN | TrAcc: 0.1918 | VaAcc: 0.1616 | TeAcc: 0.1328
 S NN | TrAcc: 0.1658 | VaAcc: 0.1182 | TeAcc: 0.1333
220,  0 | TrAcc: 0.2694, TrLoss:  2.13290, VaAcc: 0.2168, VaLoss:  2.20021
 MAP NN | TrAcc: 0.1898 | VaAcc: 0.1616 | TeAcc: 0.1299
 S NN | TrAcc: 0.1040 | VaAcc: 0.0942 | TeAcc: 0.1167
221,  0 | TrAcc: 0.2006, TrLoss:  2.18373, VaAcc: 0.1606, VaLoss:  2.26511
 MAP NN | TrAcc: 0.1862 | VaAcc: 0.1567 | TeAcc: 0.1382
 S NN | TrAcc: 0.1384 | VaAcc: 0.0845 | TeAcc: 0.0679
222,  0 | TrAcc: 0.2028, TrLoss:  2.15760, VaAcc: 0.1689, VaLoss:  2.17340
 MAP NN | TrAcc: 0.1515 | VaAcc: 0.1392 | TeAcc: 0.1030
 S NN | TrAcc: 0.1753 | VaAcc: 0.0952 | TeAcc: 0.1299
223,  0 | TrAcc: 0.2393, TrLoss:  2.19750, VaAcc: 0.1997, VaLoss:  2.37994
 MAP NN | TrAcc: 0.1975 | VaAcc: 0.1641 | TeAcc: 0.1411
 S NN | TrAcc: 0.1572 | VaAcc: 0.1147 | TeAcc: 0.1260
224,  0 | TrAcc: 0.2163, TrLoss:  2.10080, VaAcc: 0.1885, VaLoss:  2.16668
 MAP NN | TrAcc: 0.1964 | VaAcc: 0.1699 | TeAcc: 0.1426
 S NN | TrAcc: 0.1936 | VaAcc: 0.1953 | TeAcc: 0.0732
225,  0 | TrAcc: 0.2522, TrLoss:  2.08958, VaAcc: 0.1953, VaLoss:  2.19450
 MAP NN | TrAcc: 0.2310 | VaAcc: 0.1953 | TeAcc: 0.1689
 S NN | TrAcc: 0.1404 | VaAcc: 0.1499 | TeAcc: 0.0850
226,  0 | TrAcc: 0.2600, TrLoss:  2.07103, VaAcc: 0.2319, VaLoss:  2.12902
 MAP NN | TrAcc: 0.2036 | VaAcc: 0.1714 | TeAcc: 0.1484
 S NN | TrAcc: 0.1071 | VaAcc: 0.0864 | TeAcc: 0.0864
227,  0 | TrAcc: 0.2732, TrLoss:  2.04265, VaAcc: 0.2192, VaLoss:  2.15660
 MAP NN | TrAcc: 0.2080 | VaAcc: 0.1782 | TeAcc: 0.1455
 S NN | TrAcc: 0.1102 | VaAcc: 0.1016 | TeAcc: 0.0728
228,  0 | TrAcc: 0.2722, TrLoss:  2.04930, VaAcc: 0.2251, VaLoss:  2.11753
 MAP NN | TrAcc: 0.2139 | VaAcc: 0.1890 | TeAcc: 0.1440
 S NN | TrAcc: 0.1763 | VaAcc: 0.1157 | TeAcc: 0.1069
229,  0 | TrAcc: 0.2472, TrLoss:  2.10117, VaAcc: 0.2070, VaLoss:  2.16372
 MAP NN | TrAcc: 0.2251 | VaAcc: 0.1880 | TeAcc: 0.1528
 S NN | TrAcc: 0.1959 | VaAcc: 0.1509 | TeAcc: 0.0811
230,  0 | TrAcc: 0.1810, TrLoss:  2.21958, VaAcc: 0.1631, VaLoss:  2.19854
 MAP NN | TrAcc: 0.2057 | VaAcc: 0.1777 | TeAcc: 0.1514
 S NN | TrAcc: 0.1349 | VaAcc: 0.1113 | TeAcc: 0.0796
231,  0 | TrAcc: 0.1803, TrLoss:  2.22765, VaAcc: 0.1606, VaLoss:  2.29351
 MAP NN | TrAcc: 0.1449 | VaAcc: 0.1187 | TeAcc: 0.0977
 S NN | TrAcc: 0.1716 | VaAcc: 0.1211 | TeAcc: 0.1230
232,  0 | TrAcc: 0.1702, TrLoss:  2.19399, VaAcc: 0.1489, VaLoss:  2.22101
 MAP NN | TrAcc: 0.1548 | VaAcc: 0.1367 | TeAcc: 0.1147
 S NN | TrAcc: 0.1697 | VaAcc: 0.1357 | TeAcc: 0.1309
233,  0 | TrAcc: 0.1849, TrLoss:  2.18042, VaAcc: 0.1597, VaLoss:  2.21840
 MAP NN | TrAcc: 0.1711 | VaAcc: 0.1509 | TeAcc: 0.1201
 S NN | TrAcc: 0.1100 | VaAcc: 0.1504 | TeAcc: 0.0869
234,  0 | TrAcc: 0.1790, TrLoss:  2.16841, VaAcc: 0.1460, VaLoss:  2.21107
 MAP NN | TrAcc: 0.1738 | VaAcc: 0.1436 | TeAcc: 0.1226
 S NN | TrAcc: 0.1746 | VaAcc: 0.0903 | TeAcc: 0.1104
235,  0 | TrAcc: 0.1909, TrLoss:  2.16320, VaAcc: 0.1626, VaLoss:  2.20557
 MAP NN | TrAcc: 0.1884 | VaAcc: 0.1567 | TeAcc: 0.1362
 S NN | TrAcc: 0.1117 | VaAcc: 0.1025 | TeAcc: 0.1338
236,  0 | TrAcc: 0.1830, TrLoss:  2.16906, VaAcc: 0.1631, VaLoss:  2.22463
 MAP NN | TrAcc: 0.1840 | VaAcc: 0.1533 | TeAcc: 0.1245
 S NN | TrAcc: 0.1381 | VaAcc: 0.0874 | TeAcc: 0.1318
237,  0 | TrAcc: 0.1804, TrLoss:  2.16072, VaAcc: 0.1548, VaLoss:  2.22090
 MAP NN | TrAcc: 0.1707 | VaAcc: 0.1460 | TeAcc: 0.1235
 S NN | TrAcc: 0.1160 | VaAcc: 0.0879 | TeAcc: 0.0786
238,  0 | TrAcc: 0.1874, TrLoss:  2.15920, VaAcc: 0.1514, VaLoss:  2.19715
 MAP NN | TrAcc: 0.1798 | VaAcc: 0.1504 | TeAcc: 0.1284
 S NN | TrAcc: 0.1317 | VaAcc: 0.1694 | TeAcc: 0.1172
239,  0 | TrAcc: 0.1837, TrLoss:  2.15095, VaAcc: 0.1470, VaLoss:  2.21834
 MAP NN | TrAcc: 0.1686 | VaAcc: 0.1455 | TeAcc: 0.1162
 S NN | TrAcc: 0.1625 | VaAcc: 0.1841 | TeAcc: 0.0757
240,  0 | TrAcc: 0.1829, TrLoss:  2.15431, VaAcc: 0.1479, VaLoss:  2.19498
 MAP NN | TrAcc: 0.1719 | VaAcc: 0.1450 | TeAcc: 0.1191
 S NN | TrAcc: 0.1686 | VaAcc: 0.1118 | TeAcc: 0.0732
241,  0 | TrAcc: 0.1963, TrLoss:  2.14714, VaAcc: 0.1582, VaLoss:  2.20507
 MAP NN | TrAcc: 0.1719 | VaAcc: 0.1504 | TeAcc: 0.1177
 S NN | TrAcc: 0.1285 | VaAcc: 0.1128 | TeAcc: 0.0820
242,  0 | TrAcc: 0.1885, TrLoss:  2.15035, VaAcc: 0.1504, VaLoss:  2.20899
 MAP NN | TrAcc: 0.1621 | VaAcc: 0.1401 | TeAcc: 0.1123
 S NN | TrAcc: 0.2285 | VaAcc: 0.0864 | TeAcc: 0.1201
243,  0 | TrAcc: 0.1931, TrLoss:  2.15436, VaAcc: 0.1567, VaLoss:  2.20083
 MAP NN | TrAcc: 0.1786 | VaAcc: 0.1465 | TeAcc: 0.1245
 S NN | TrAcc: 0.1042 | VaAcc: 0.1367 | TeAcc: 0.0942
244,  0 | TrAcc: 0.1938, TrLoss:  2.14649, VaAcc: 0.1523, VaLoss:  2.21086
 MAP NN | TrAcc: 0.1620 | VaAcc: 0.1357 | TeAcc: 0.1157
 S NN | TrAcc: 0.1667 | VaAcc: 0.1338 | TeAcc: 0.0757
245,  0 | TrAcc: 0.1979, TrLoss:  2.16024, VaAcc: 0.1704, VaLoss:  2.20329
 MAP NN | TrAcc: 0.1831 | VaAcc: 0.1587 | TeAcc: 0.1245
 S NN | TrAcc: 0.1744 | VaAcc: 0.0957 | TeAcc: 0.1284
246,  0 | TrAcc: 0.1930, TrLoss:  2.15794, VaAcc: 0.1592, VaLoss:  2.21523
 MAP NN | TrAcc: 0.1777 | VaAcc: 0.1553 | TeAcc: 0.1211
 S NN | TrAcc: 0.1860 | VaAcc: 0.1523 | TeAcc: 0.0728
247,  0 | TrAcc: 0.1935, TrLoss:  2.14795, VaAcc: 0.1675, VaLoss:  2.19499
 MAP NN | TrAcc: 0.1755 | VaAcc: 0.1528 | TeAcc: 0.1221
 S NN | TrAcc: 0.1140 | VaAcc: 0.1553 | TeAcc: 0.1685
248,  0 | TrAcc: 0.1968, TrLoss:  2.14597, VaAcc: 0.1660, VaLoss:  2.20623
 MAP NN | TrAcc: 0.1555 | VaAcc: 0.1382 | TeAcc: 0.1069
 S NN | TrAcc: 0.1639 | VaAcc: 0.1377 | TeAcc: 0.0786
249,  0 | TrAcc: 0.1963, TrLoss:  2.17650, VaAcc: 0.1704, VaLoss:  2.19911
 MAP NN | TrAcc: 0.1497 | VaAcc: 0.1309 | TeAcc: 0.0996
 S NN | TrAcc: 0.1089 | VaAcc: 0.0889 | TeAcc: 0.0757
250,  0 | TrAcc: 0.1766, TrLoss:  2.19978, VaAcc: 0.1489, VaLoss:  2.23316
 MAP NN | TrAcc: 0.1035 | VaAcc: 0.1021 | TeAcc: 0.0796
 S NN | TrAcc: 0.1045 | VaAcc: 0.1118 | TeAcc: 0.1650
251,  0 | TrAcc: 0.1893, TrLoss:  2.17519, VaAcc: 0.1562, VaLoss:  2.23127
 MAP NN | TrAcc: 0.1434 | VaAcc: 0.1279 | TeAcc: 0.0962
 S NN | TrAcc: 0.1066 | VaAcc: 0.0908 | TeAcc: 0.1201
252,  0 | TrAcc: 0.1914, TrLoss:  2.16926, VaAcc: 0.1592, VaLoss:  2.21117
 MAP NN | TrAcc: 0.1405 | VaAcc: 0.1304 | TeAcc: 0.0981
 S NN | TrAcc: 0.1167 | VaAcc: 0.1626 | TeAcc: 0.0786
253,  0 | TrAcc: 0.1898, TrLoss:  2.18670, VaAcc: 0.1606, VaLoss:  2.23315
 MAP NN | TrAcc: 0.1560 | VaAcc: 0.1387 | TeAcc: 0.1123
 S NN | TrAcc: 0.1041 | VaAcc: 0.1318 | TeAcc: 0.1348
254,  0 | TrAcc: 0.1836, TrLoss:  2.15819, VaAcc: 0.1582, VaLoss:  2.18515
 MAP NN | TrAcc: 0.1688 | VaAcc: 0.1406 | TeAcc: 0.1172
 S NN | TrAcc: 0.1013 | VaAcc: 0.1577 | TeAcc: 0.1777
255,  0 | TrAcc: 0.1910, TrLoss:  2.15140, VaAcc: 0.1553, VaLoss:  2.20334
 MAP NN | TrAcc: 0.1489 | VaAcc: 0.1318 | TeAcc: 0.1045
 S NN | TrAcc: 0.1063 | VaAcc: 0.0933 | TeAcc: 0.0718
256,  0 | TrAcc: 0.1841, TrLoss:  2.15361, VaAcc: 0.1514, VaLoss:  2.18548
 MAP NN | TrAcc: 0.1212 | VaAcc: 0.1016 | TeAcc: 0.0815
 S NN | TrAcc: 0.1763 | VaAcc: 0.1523 | TeAcc: 0.1226
257,  0 | TrAcc: 0.1908, TrLoss:  2.15320, VaAcc: 0.1602, VaLoss:  2.17703
 MAP NN | TrAcc: 0.1013 | VaAcc: 0.0874 | TeAcc: 0.0703
 S NN | TrAcc: 0.2062 | VaAcc: 0.1260 | TeAcc: 0.1006
258,  0 | TrAcc: 0.1770, TrLoss:  2.18422, VaAcc: 0.1509, VaLoss:  2.23993
 MAP NN | TrAcc: 0.1561 | VaAcc: 0.1318 | TeAcc: 0.1089
 S NN | TrAcc: 0.1072 | VaAcc: 0.1270 | TeAcc: 0.1206
259,  0 | TrAcc: 0.1837, TrLoss:  2.15610, VaAcc: 0.1553, VaLoss:  2.19628
 MAP NN | TrAcc: 0.1720 | VaAcc: 0.1484 | TeAcc: 0.1235
 S NN | TrAcc: 0.1721 | VaAcc: 0.1245 | TeAcc: 0.1221
260,  0 | TrAcc: 0.1874, TrLoss:  2.15224, VaAcc: 0.1660, VaLoss:  2.17872
 MAP NN | TrAcc: 0.1133 | VaAcc: 0.0991 | TeAcc: 0.0825
 S NN | TrAcc: 0.1447 | VaAcc: 0.1489 | TeAcc: 0.1279
261,  0 | TrAcc: 0.1887, TrLoss:  2.15546, VaAcc: 0.1743, VaLoss:  2.20191
 MAP NN | TrAcc: 0.1816 | VaAcc: 0.1597 | TeAcc: 0.1328
 S NN | TrAcc: 0.0917 | VaAcc: 0.1543 | TeAcc: 0.0923
262,  0 | TrAcc: 0.1869, TrLoss:  2.15514, VaAcc: 0.1562, VaLoss:  2.19697
 MAP NN | TrAcc: 0.1899 | VaAcc: 0.1655 | TeAcc: 0.1328
 S NN | TrAcc: 0.1846 | VaAcc: 0.1533 | TeAcc: 0.0767
263,  0 | TrAcc: 0.1884, TrLoss:  2.15556, VaAcc: 0.1572, VaLoss:  2.20156
 MAP NN | TrAcc: 0.0775 | VaAcc: 0.0635 | TeAcc: 0.0542
 S NN | TrAcc: 0.1832 | VaAcc: 0.0854 | TeAcc: 0.1030
264,  0 | TrAcc: 0.1909, TrLoss:  2.14670, VaAcc: 0.1685, VaLoss:  2.18778
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0825 | TeAcc: 0.0723
 S NN | TrAcc: 0.1515 | VaAcc: 0.1123 | TeAcc: 0.1445
265,  0 | TrAcc: 0.1852, TrLoss:  2.15805, VaAcc: 0.1592, VaLoss:  2.20657
 MAP NN | TrAcc: 0.0811 | VaAcc: 0.0679 | TeAcc: 0.0620
 S NN | TrAcc: 0.1338 | VaAcc: 0.1470 | TeAcc: 0.1260
266,  0 | TrAcc: 0.1901, TrLoss:  2.15467, VaAcc: 0.1587, VaLoss:  2.19090
 MAP NN | TrAcc: 0.1121 | VaAcc: 0.0952 | TeAcc: 0.0786
 S NN | TrAcc: 0.1390 | VaAcc: 0.0864 | TeAcc: 0.0728
267,  0 | TrAcc: 0.1873, TrLoss:  2.15746, VaAcc: 0.1646, VaLoss:  2.18255
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1353 | TeAcc: 0.1157
 S NN | TrAcc: 0.1195 | VaAcc: 0.0986 | TeAcc: 0.0532
268,  0 | TrAcc: 0.1940, TrLoss:  2.14888, VaAcc: 0.1606, VaLoss:  2.19882
 MAP NN | TrAcc: 0.1560 | VaAcc: 0.1265 | TeAcc: 0.1099
 S NN | TrAcc: 0.1948 | VaAcc: 0.1055 | TeAcc: 0.0928
269,  0 | TrAcc: 0.1908, TrLoss:  2.14785, VaAcc: 0.1636, VaLoss:  2.18337
 MAP NN | TrAcc: 0.1833 | VaAcc: 0.1558 | TeAcc: 0.1323
 S NN | TrAcc: 0.1631 | VaAcc: 0.1182 | TeAcc: 0.0728
270,  0 | TrAcc: 0.1865, TrLoss:  2.15163, VaAcc: 0.1675, VaLoss:  2.19913
 MAP NN | TrAcc: 0.1625 | VaAcc: 0.1392 | TeAcc: 0.1196
 S NN | TrAcc: 0.1162 | VaAcc: 0.0952 | TeAcc: 0.1265
271,  0 | TrAcc: 0.1965, TrLoss:  2.14799, VaAcc: 0.1675, VaLoss:  2.17303
 MAP NN | TrAcc: 0.1851 | VaAcc: 0.1543 | TeAcc: 0.1333
 S NN | TrAcc: 0.1841 | VaAcc: 0.1626 | TeAcc: 0.0732
272,  0 | TrAcc: 0.1952, TrLoss:  2.14907, VaAcc: 0.1665, VaLoss:  2.19374
 MAP NN | TrAcc: 0.1730 | VaAcc: 0.1465 | TeAcc: 0.1216
 S NN | TrAcc: 0.1152 | VaAcc: 0.0981 | TeAcc: 0.1450
273,  0 | TrAcc: 0.1875, TrLoss:  2.14013, VaAcc: 0.1758, VaLoss:  2.16523
 MAP NN | TrAcc: 0.1538 | VaAcc: 0.1313 | TeAcc: 0.1055
 S NN | TrAcc: 0.1392 | VaAcc: 0.1240 | TeAcc: 0.0732
274,  0 | TrAcc: 0.1929, TrLoss:  2.13916, VaAcc: 0.1758, VaLoss:  2.18548
 MAP NN | TrAcc: 0.1409 | VaAcc: 0.1206 | TeAcc: 0.0977
 S NN | TrAcc: 0.1200 | VaAcc: 0.1553 | TeAcc: 0.0693
275,  0 | TrAcc: 0.1847, TrLoss:  2.14059, VaAcc: 0.1631, VaLoss:  2.17379
 MAP NN | TrAcc: 0.1560 | VaAcc: 0.1284 | TeAcc: 0.1050
 S NN | TrAcc: 0.1082 | VaAcc: 0.1357 | TeAcc: 0.0742
276,  0 | TrAcc: 0.1897, TrLoss:  2.14347, VaAcc: 0.1675, VaLoss:  2.20090
 MAP NN | TrAcc: 0.1597 | VaAcc: 0.1357 | TeAcc: 0.1113
 S NN | TrAcc: 0.1440 | VaAcc: 0.1523 | TeAcc: 0.1445
277,  0 | TrAcc: 0.1934, TrLoss:  2.15258, VaAcc: 0.1602, VaLoss:  2.18704
 MAP NN | TrAcc: 0.1736 | VaAcc: 0.1494 | TeAcc: 0.1226
 S NN | TrAcc: 0.1581 | VaAcc: 0.1309 | TeAcc: 0.1309
278,  0 | TrAcc: 0.1908, TrLoss:  2.14572, VaAcc: 0.1670, VaLoss:  2.18843
 MAP NN | TrAcc: 0.1664 | VaAcc: 0.1396 | TeAcc: 0.1177
 S NN | TrAcc: 0.1689 | VaAcc: 0.1235 | TeAcc: 0.0747
279,  0 | TrAcc: 0.1888, TrLoss:  2.13987, VaAcc: 0.1592, VaLoss:  2.18551
 MAP NN | TrAcc: 0.1771 | VaAcc: 0.1509 | TeAcc: 0.1250
 S NN | TrAcc: 0.2046 | VaAcc: 0.1387 | TeAcc: 0.0703
280,  0 | TrAcc: 0.1912, TrLoss:  2.13949, VaAcc: 0.1641, VaLoss:  2.18248
 MAP NN | TrAcc: 0.1895 | VaAcc: 0.1616 | TeAcc: 0.1328
 S NN | TrAcc: 0.1664 | VaAcc: 0.0835 | TeAcc: 0.1284
281,  0 | TrAcc: 0.1941, TrLoss:  2.13980, VaAcc: 0.1665, VaLoss:  2.18350
 MAP NN | TrAcc: 0.1814 | VaAcc: 0.1562 | TeAcc: 0.1274
 S NN | TrAcc: 0.1499 | VaAcc: 0.1309 | TeAcc: 0.0874
282,  0 | TrAcc: 0.1959, TrLoss:  2.13599, VaAcc: 0.1631, VaLoss:  2.16755
 MAP NN | TrAcc: 0.1627 | VaAcc: 0.1421 | TeAcc: 0.1152
 S NN | TrAcc: 0.2421 | VaAcc: 0.1587 | TeAcc: 0.0762
283,  0 | TrAcc: 0.1935, TrLoss:  2.12781, VaAcc: 0.1694, VaLoss:  2.18025
 MAP NN | TrAcc: 0.1805 | VaAcc: 0.1548 | TeAcc: 0.1265
 S NN | TrAcc: 0.1063 | VaAcc: 0.0947 | TeAcc: 0.0845
284,  0 | TrAcc: 0.2056, TrLoss:  2.12579, VaAcc: 0.1719, VaLoss:  2.17719
 MAP NN | TrAcc: 0.2310 | VaAcc: 0.1943 | TeAcc: 0.1641
 S NN | TrAcc: 0.1549 | VaAcc: 0.1211 | TeAcc: 0.0977
285,  0 | TrAcc: 0.1859, TrLoss:  2.13094, VaAcc: 0.1685, VaLoss:  2.14883
 MAP NN | TrAcc: 0.2002 | VaAcc: 0.1714 | TeAcc: 0.1440
 S NN | TrAcc: 0.1180 | VaAcc: 0.1045 | TeAcc: 0.0771
286,  0 | TrAcc: 0.2094, TrLoss:  2.12430, VaAcc: 0.1738, VaLoss:  2.17034
 MAP NN | TrAcc: 0.2355 | VaAcc: 0.1963 | TeAcc: 0.1670
 S NN | TrAcc: 0.1788 | VaAcc: 0.1470 | TeAcc: 0.0796
287,  0 | TrAcc: 0.1893, TrLoss:  2.12533, VaAcc: 0.1558, VaLoss:  2.16593
 MAP NN | TrAcc: 0.1742 | VaAcc: 0.1479 | TeAcc: 0.1230
 S NN | TrAcc: 0.1672 | VaAcc: 0.1367 | TeAcc: 0.1392
288,  0 | TrAcc: 0.1973, TrLoss:  2.12678, VaAcc: 0.1670, VaLoss:  2.15573
 MAP NN | TrAcc: 0.1958 | VaAcc: 0.1680 | TeAcc: 0.1416
 S NN | TrAcc: 0.1819 | VaAcc: 0.1313 | TeAcc: 0.1064
289,  0 | TrAcc: 0.1782, TrLoss:  2.10887, VaAcc: 0.1592, VaLoss:  2.14055
 MAP NN | TrAcc: 0.1720 | VaAcc: 0.1455 | TeAcc: 0.1230
 S NN | TrAcc: 0.1760 | VaAcc: 0.0859 | TeAcc: 0.0742
290,  0 | TrAcc: 0.1910, TrLoss:  2.11931, VaAcc: 0.1553, VaLoss:  2.16232
 MAP NN | TrAcc: 0.2151 | VaAcc: 0.1948 | TeAcc: 0.1558
 S NN | TrAcc: 0.1733 | VaAcc: 0.1123 | TeAcc: 0.0806
291,  0 | TrAcc: 0.1552, TrLoss:  2.33689, VaAcc: 0.1274, VaLoss:  2.32706
 MAP NN | TrAcc: 0.1562 | VaAcc: 0.1421 | TeAcc: 0.1162
 S NN | TrAcc: 0.2456 | VaAcc: 0.1021 | TeAcc: 0.0718
292,  0 | TrAcc: 0.1487, TrLoss:  2.34738, VaAcc: 0.1304, VaLoss:  2.46887
 MAP NN | TrAcc: 0.2294 | VaAcc: 0.3540 | TeAcc: 0.4565
 S NN | TrAcc: 0.1018 | VaAcc: 0.1050 | TeAcc: 0.0767
293,  0 | TrAcc: 0.1697, TrLoss:  2.18405, VaAcc: 0.1445, VaLoss:  2.25202
 MAP NN | TrAcc: 0.1394 | VaAcc: 0.1270 | TeAcc: 0.0967
 S NN | TrAcc: 0.1665 | VaAcc: 0.1245 | TeAcc: 0.1187
294,  0 | TrAcc: 0.1669, TrLoss:  2.13920, VaAcc: 0.1421, VaLoss:  2.18758
 MAP NN | TrAcc: 0.1936 | VaAcc: 0.1660 | TeAcc: 0.1479
 S NN | TrAcc: 0.0996 | VaAcc: 0.1558 | TeAcc: 0.0708
295,  0 | TrAcc: 0.1945, TrLoss:  2.12218, VaAcc: 0.1611, VaLoss:  2.19628
 MAP NN | TrAcc: 0.1674 | VaAcc: 0.1436 | TeAcc: 0.1230
 S NN | TrAcc: 0.0991 | VaAcc: 0.1489 | TeAcc: 0.1128
296,  0 | TrAcc: 0.2335, TrLoss:  2.10884, VaAcc: 0.1875, VaLoss:  2.15444
 MAP NN | TrAcc: 0.1760 | VaAcc: 0.1494 | TeAcc: 0.1274
 S NN | TrAcc: 0.0992 | VaAcc: 0.0981 | TeAcc: 0.1226
297,  0 | TrAcc: 0.2311, TrLoss:  2.09147, VaAcc: 0.1904, VaLoss:  2.15016
 MAP NN | TrAcc: 0.1821 | VaAcc: 0.1528 | TeAcc: 0.1323
 S NN | TrAcc: 0.1848 | VaAcc: 0.1982 | TeAcc: 0.1304
298,  0 | TrAcc: 0.2446, TrLoss:  2.08563, VaAcc: 0.2036, VaLoss:  2.15177
 MAP NN | TrAcc: 0.1775 | VaAcc: 0.1504 | TeAcc: 0.1250
 S NN | TrAcc: 0.1462 | VaAcc: 0.1182 | TeAcc: 0.0708
299,  0 | TrAcc: 0.2406, TrLoss:  2.08616, VaAcc: 0.2031, VaLoss:  2.14517
 MAP NN | TrAcc: 0.1829 | VaAcc: 0.1533 | TeAcc: 0.1294
 S NN | TrAcc: 0.1399 | VaAcc: 0.1636 | TeAcc: 0.1240
Results for va_s
Metric: acc   
 47.90 % in iteration   20
Metric: loss  
Results for va_b
Metric: elogl 
 3.070 in iteration    0
Metric: acc   
 53.08 % in iteration  103
EARLY STOP FOR te_s
 22.95 % in iteration   20
