te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_16, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2048, TrLoss:  5.31931, VaAcc: 0.1660, VaLoss:  4.24511
 MAP NN | TrAcc: 0.3491 | VaAcc: 0.4556 | TeAcc: 0.2539
 S NN | TrAcc: 0.1699 | VaAcc: 0.1572 | TeAcc: 0.1147
  1,  0 | TrAcc: 0.1356, TrLoss:  4.56622, VaAcc: 0.0845, VaLoss:  5.14742
 MAP NN | TrAcc: 0.2123 | VaAcc: 0.1719 | TeAcc: 0.1494
 S NN | TrAcc: 0.1432 | VaAcc: 0.1133 | TeAcc: 0.0845
  2,  0 | TrAcc: 0.1167, TrLoss:  4.44879, VaAcc: 0.1270, VaLoss:  4.74794
 MAP NN | TrAcc: 0.1758 | VaAcc: 0.1440 | TeAcc: 0.1274
 S NN | TrAcc: 0.1100 | VaAcc: 0.1196 | TeAcc: 0.0645
  3,  0 | TrAcc: 0.1132, TrLoss:  4.18119, VaAcc: 0.0820, VaLoss:  3.61552
 MAP NN | TrAcc: 0.1736 | VaAcc: 0.1377 | TeAcc: 0.1191
 S NN | TrAcc: 0.1317 | VaAcc: 0.0962 | TeAcc: 0.0747
  4,  0 | TrAcc: 0.1050, TrLoss:  3.92249, VaAcc: 0.0762, VaLoss:  3.68878
 MAP NN | TrAcc: 0.1837 | VaAcc: 0.1543 | TeAcc: 0.1309
 S NN | TrAcc: 0.1150 | VaAcc: 0.1016 | TeAcc: 0.0718
  5,  0 | TrAcc: 0.1090, TrLoss:  3.82321, VaAcc: 0.0752, VaLoss:  4.25737
 MAP NN | TrAcc: 0.1467 | VaAcc: 0.1260 | TeAcc: 0.1074
 S NN | TrAcc: 0.1050 | VaAcc: 0.2471 | TeAcc: 0.0737
  6,  0 | TrAcc: 0.1088, TrLoss:  3.67727, VaAcc: 0.0967, VaLoss:  3.54011
 MAP NN | TrAcc: 0.1040 | VaAcc: 0.0898 | TeAcc: 0.0742
 S NN | TrAcc: 0.1018 | VaAcc: 0.2373 | TeAcc: 0.0796
  7,  0 | TrAcc: 0.1058, TrLoss:  3.35381, VaAcc: 0.0698, VaLoss:  3.55372
 MAP NN | TrAcc: 0.1274 | VaAcc: 0.1123 | TeAcc: 0.0981
 S NN | TrAcc: 0.1157 | VaAcc: 0.0752 | TeAcc: 0.1040
  8,  0 | TrAcc: 0.1058, TrLoss:  3.18383, VaAcc: 0.0850, VaLoss:  3.29235
 MAP NN | TrAcc: 0.1097 | VaAcc: 0.0928 | TeAcc: 0.0752
 S NN | TrAcc: 0.1102 | VaAcc: 0.2383 | TeAcc: 0.0845
  9,  0 | TrAcc: 0.1028, TrLoss:  3.14717, VaAcc: 0.0498, VaLoss:  3.62533
 MAP NN | TrAcc: 0.1167 | VaAcc: 0.0996 | TeAcc: 0.0884
 S NN | TrAcc: 0.1112 | VaAcc: 0.1079 | TeAcc: 0.0679
 10,  0 | TrAcc: 0.1113, TrLoss:  3.21394, VaAcc: 0.0933, VaLoss:  3.31770
 MAP NN | TrAcc: 0.1052 | VaAcc: 0.0840 | TeAcc: 0.0732
 S NN | TrAcc: 0.1168 | VaAcc: 0.0854 | TeAcc: 0.0747
 11,  0 | TrAcc: 0.1157, TrLoss:  3.06665, VaAcc: 0.1157, VaLoss:  2.79763
 MAP NN | TrAcc: 0.1239 | VaAcc: 0.0933 | TeAcc: 0.0879
 S NN | TrAcc: 0.1086 | VaAcc: 0.0938 | TeAcc: 0.0723
 12,  0 | TrAcc: 0.1185, TrLoss:  3.05025, VaAcc: 0.0903, VaLoss:  3.03746
 MAP NN | TrAcc: 0.1077 | VaAcc: 0.0879 | TeAcc: 0.0791
 S NN | TrAcc: 0.1085 | VaAcc: 0.1001 | TeAcc: 0.0747
 13,  0 | TrAcc: 0.1016, TrLoss:  2.95888, VaAcc: 0.0874, VaLoss:  3.01226
 MAP NN | TrAcc: 0.0903 | VaAcc: 0.0815 | TeAcc: 0.0723
 S NN | TrAcc: 0.0979 | VaAcc: 0.0874 | TeAcc: 0.0693
 14,  0 | TrAcc: 0.1133, TrLoss:  2.84581, VaAcc: 0.0908, VaLoss:  2.83635
 MAP NN | TrAcc: 0.0962 | VaAcc: 0.0776 | TeAcc: 0.0771
 S NN | TrAcc: 0.1061 | VaAcc: 0.0742 | TeAcc: 0.0688
 15,  0 | TrAcc: 0.1074, TrLoss:  2.84354, VaAcc: 0.1016, VaLoss:  2.79461
 MAP NN | TrAcc: 0.1062 | VaAcc: 0.1001 | TeAcc: 0.0815
 S NN | TrAcc: 0.1013 | VaAcc: 0.1104 | TeAcc: 0.0732
 16,  0 | TrAcc: 0.1066, TrLoss:  2.74220, VaAcc: 0.0845, VaLoss:  2.75070
 MAP NN | TrAcc: 0.1101 | VaAcc: 0.0879 | TeAcc: 0.0742
 S NN | TrAcc: 0.1195 | VaAcc: 0.0850 | TeAcc: 0.0781
 17,  0 | TrAcc: 0.1023, TrLoss:  2.75793, VaAcc: 0.2622, VaLoss:  2.41647
 MAP NN | TrAcc: 0.1152 | VaAcc: 0.0977 | TeAcc: 0.0869
 S NN | TrAcc: 0.1056 | VaAcc: 0.0918 | TeAcc: 0.0791
 18,  0 | TrAcc: 0.0994, TrLoss:  2.66614, VaAcc: 0.0571, VaLoss:  2.85433
 MAP NN | TrAcc: 0.0930 | VaAcc: 0.0830 | TeAcc: 0.0820
 S NN | TrAcc: 0.1086 | VaAcc: 0.0942 | TeAcc: 0.0664
 19,  0 | TrAcc: 0.0983, TrLoss:  2.68872, VaAcc: 0.2568, VaLoss:  2.32937
 MAP NN | TrAcc: 0.0952 | VaAcc: 0.0869 | TeAcc: 0.0615
 S NN | TrAcc: 0.0959 | VaAcc: 0.0791 | TeAcc: 0.0620
 20,  0 | TrAcc: 0.1050, TrLoss:  2.62943, VaAcc: 0.0884, VaLoss:  2.59860
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0898 | TeAcc: 0.0693
 S NN | TrAcc: 0.0929 | VaAcc: 0.0942 | TeAcc: 0.0752
 21,  0 | TrAcc: 0.1055, TrLoss:  2.54356, VaAcc: 0.0845, VaLoss:  2.52832
 MAP NN | TrAcc: 0.1075 | VaAcc: 0.0962 | TeAcc: 0.0771
 S NN | TrAcc: 0.1108 | VaAcc: 0.0952 | TeAcc: 0.0708
 22,  0 | TrAcc: 0.1045, TrLoss:  2.52867, VaAcc: 0.2217, VaLoss:  2.48613
 MAP NN | TrAcc: 0.1121 | VaAcc: 0.0938 | TeAcc: 0.0747
 S NN | TrAcc: 0.1102 | VaAcc: 0.0918 | TeAcc: 0.0791
 23,  0 | TrAcc: 0.0961, TrLoss:  2.51722, VaAcc: 0.0825, VaLoss:  2.42324
 MAP NN | TrAcc: 0.1008 | VaAcc: 0.0879 | TeAcc: 0.0659
 S NN | TrAcc: 0.1086 | VaAcc: 0.2456 | TeAcc: 0.0674
 24,  0 | TrAcc: 0.1030, TrLoss:  2.51625, VaAcc: 0.0796, VaLoss:  2.61935
 MAP NN | TrAcc: 0.1029 | VaAcc: 0.0962 | TeAcc: 0.0732
 S NN | TrAcc: 0.1033 | VaAcc: 0.0771 | TeAcc: 0.0791
 25,  0 | TrAcc: 0.1014, TrLoss:  2.52885, VaAcc: 0.0747, VaLoss:  2.67293
 MAP NN | TrAcc: 0.1025 | VaAcc: 0.0918 | TeAcc: 0.0820
 S NN | TrAcc: 0.1090 | VaAcc: 0.0928 | TeAcc: 0.3740
 26,  0 | TrAcc: 0.1090, TrLoss:  2.43302, VaAcc: 0.0928, VaLoss:  2.42795
 MAP NN | TrAcc: 0.1069 | VaAcc: 0.0806 | TeAcc: 0.0630
 S NN | TrAcc: 0.0970 | VaAcc: 0.0850 | TeAcc: 0.0869
 27,  0 | TrAcc: 0.1115, TrLoss:  2.41767, VaAcc: 0.0884, VaLoss:  2.35713
 MAP NN | TrAcc: 0.1031 | VaAcc: 0.0801 | TeAcc: 0.0630
 S NN | TrAcc: 0.0953 | VaAcc: 0.0947 | TeAcc: 0.0669
 28,  0 | TrAcc: 0.0992, TrLoss:  2.44059, VaAcc: 0.0825, VaLoss:  2.68687
 MAP NN | TrAcc: 0.1045 | VaAcc: 0.0894 | TeAcc: 0.0713
 S NN | TrAcc: 0.1328 | VaAcc: 0.1021 | TeAcc: 0.0649
 29,  0 | TrAcc: 0.1097, TrLoss:  2.44644, VaAcc: 0.0161, VaLoss:  2.50879
 MAP NN | TrAcc: 0.1047 | VaAcc: 0.0898 | TeAcc: 0.0742
 S NN | TrAcc: 0.1063 | VaAcc: 0.0815 | TeAcc: 0.0840
 30,  0 | TrAcc: 0.1121, TrLoss:  2.38313, VaAcc: 0.0854, VaLoss:  2.39410
 MAP NN | TrAcc: 0.1364 | VaAcc: 0.1167 | TeAcc: 0.0962
 S NN | TrAcc: 0.1146 | VaAcc: 0.0815 | TeAcc: 0.0713
 31,  0 | TrAcc: 0.1046, TrLoss:  2.38766, VaAcc: 0.0693, VaLoss:  2.51108
 MAP NN | TrAcc: 0.0989 | VaAcc: 0.0757 | TeAcc: 0.0767
 S NN | TrAcc: 0.1145 | VaAcc: 0.0854 | TeAcc: 0.0688
 32,  0 | TrAcc: 0.0957, TrLoss:  2.39393, VaAcc: 0.2524, VaLoss:  2.35946
 MAP NN | TrAcc: 0.1010 | VaAcc: 0.2344 | TeAcc: 0.3730
 S NN | TrAcc: 0.1029 | VaAcc: 0.0903 | TeAcc: 0.0742
 33,  0 | TrAcc: 0.1062, TrLoss:  2.41310, VaAcc: 0.0752, VaLoss:  2.41969
 MAP NN | TrAcc: 0.1168 | VaAcc: 0.1060 | TeAcc: 0.0820
 S NN | TrAcc: 0.1226 | VaAcc: 0.0898 | TeAcc: 0.0684
 34,  0 | TrAcc: 0.1031, TrLoss:  2.35546, VaAcc: 0.0864, VaLoss:  2.39054
 MAP NN | TrAcc: 0.0941 | VaAcc: 0.0845 | TeAcc: 0.0645
 S NN | TrAcc: 0.1057 | VaAcc: 0.0688 | TeAcc: 0.0835
 35,  0 | TrAcc: 0.1001, TrLoss:  2.37602, VaAcc: 0.1040, VaLoss:  2.34280
 MAP NN | TrAcc: 0.0911 | VaAcc: 0.0732 | TeAcc: 0.0654
 S NN | TrAcc: 0.0996 | VaAcc: 0.0864 | TeAcc: 0.0688
 36,  0 | TrAcc: 0.0981, TrLoss:  2.40486, VaAcc: 0.0972, VaLoss:  2.29696
 MAP NN | TrAcc: 0.0938 | VaAcc: 0.0796 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0811 | TeAcc: 0.0684
 37,  0 | TrAcc: 0.1089, TrLoss:  2.35139, VaAcc: 0.1050, VaLoss:  2.43062
 MAP NN | TrAcc: 0.1074 | VaAcc: 0.0913 | TeAcc: 0.0771
 S NN | TrAcc: 0.0985 | VaAcc: 0.0977 | TeAcc: 0.0713
 38,  0 | TrAcc: 0.1113, TrLoss:  2.36953, VaAcc: 0.2900, VaLoss:  2.22914
 MAP NN | TrAcc: 0.1122 | VaAcc: 0.0938 | TeAcc: 0.0801
 S NN | TrAcc: 0.1243 | VaAcc: 0.1040 | TeAcc: 0.0752
 39,  0 | TrAcc: 0.1030, TrLoss:  2.35022, VaAcc: 0.0879, VaLoss:  2.32408
 MAP NN | TrAcc: 0.1031 | VaAcc: 0.0757 | TeAcc: 0.0757
 S NN | TrAcc: 0.0983 | VaAcc: 0.0757 | TeAcc: 0.0713
 40,  0 | TrAcc: 0.1002, TrLoss:  2.33950, VaAcc: 0.2798, VaLoss:  2.15102
 MAP NN | TrAcc: 0.1040 | VaAcc: 0.0889 | TeAcc: 0.0757
 S NN | TrAcc: 0.1060 | VaAcc: 0.0845 | TeAcc: 0.0635
 41,  0 | TrAcc: 0.1066, TrLoss:  2.35682, VaAcc: 0.1011, VaLoss:  2.35120
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0886 | VaAcc: 0.0967 | TeAcc: 0.0674
 42,  0 | TrAcc: 0.0957, TrLoss:  2.37536, VaAcc: 0.0815, VaLoss:  2.34023
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1057 | VaAcc: 0.0703 | TeAcc: 0.0708
 43,  0 | TrAcc: 0.0980, TrLoss:  2.33251, VaAcc: 0.0684, VaLoss:  2.30931
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0959 | VaAcc: 0.0864 | TeAcc: 0.0659
 44,  0 | TrAcc: 0.1017, TrLoss:  2.34153, VaAcc: 0.1016, VaLoss:  2.29084
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0996 | VaAcc: 0.0713 | TeAcc: 0.0586
 45,  0 | TrAcc: 0.1042, TrLoss:  2.34455, VaAcc: 0.0664, VaLoss:  2.31949
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1029 | VaAcc: 0.0845 | TeAcc: 0.0649
 46,  0 | TrAcc: 0.1002, TrLoss:  2.35698, VaAcc: 0.0850, VaLoss:  2.32509
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1003 | VaAcc: 0.0864 | TeAcc: 0.0679
 47,  0 | TrAcc: 0.0995, TrLoss:  2.34241, VaAcc: 0.2407, VaLoss:  2.28903
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.0975 | VaAcc: 0.2412 | TeAcc: 0.0693
 48,  0 | TrAcc: 0.1017, TrLoss:  2.33617, VaAcc: 0.0366, VaLoss:  2.52618
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1003 | VaAcc: 0.0815 | TeAcc: 0.0708
 49,  0 | TrAcc: 0.1042, TrLoss:  2.33157, VaAcc: 0.0752, VaLoss:  2.32022
 MAP NN | TrAcc: 0.1010 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0986 | VaAcc: 0.0864 | TeAcc: 0.0708
 50,  0 | TrAcc: 0.0981, TrLoss:  2.32508, VaAcc: 0.2261, VaLoss:  2.28834
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.0970 | VaAcc: 0.2373 | TeAcc: 0.3628
 51,  0 | TrAcc: 0.1027, TrLoss:  2.32024, VaAcc: 0.0649, VaLoss:  2.30766
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1005 | VaAcc: 0.2500 | TeAcc: 0.0684
 52,  0 | TrAcc: 0.0980, TrLoss:  2.31934, VaAcc: 0.2583, VaLoss:  2.32530
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.0979 | VaAcc: 0.0771 | TeAcc: 0.3628
 53,  0 | TrAcc: 0.0983, TrLoss:  2.32363, VaAcc: 0.2583, VaLoss:  2.35599
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.0958 | VaAcc: 0.2388 | TeAcc: 0.3633
 54,  0 | TrAcc: 0.0984, TrLoss:  2.33293, VaAcc: 0.0962, VaLoss:  2.29052
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0991 | VaAcc: 0.0967 | TeAcc: 0.3682
 55,  0 | TrAcc: 0.0885, TrLoss:  2.32630, VaAcc: 0.1201, VaLoss:  2.30953
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0922 | VaAcc: 0.0972 | TeAcc: 0.0918
 56,  0 | TrAcc: 0.0968, TrLoss:  2.32156, VaAcc: 0.0791, VaLoss:  2.30626
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0840 | TeAcc: 0.0723
 57,  0 | TrAcc: 0.0956, TrLoss:  2.33555, VaAcc: 0.0864, VaLoss:  2.34054
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1011 | VaAcc: 0.0874 | TeAcc: 0.0737
 58,  0 | TrAcc: 0.0975, TrLoss:  2.31571, VaAcc: 0.1284, VaLoss:  2.32869
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1025 | VaAcc: 0.0840 | TeAcc: 0.0693
 59,  0 | TrAcc: 0.1001, TrLoss:  2.32457, VaAcc: 0.0796, VaLoss:  2.30007
 MAP NN | TrAcc: 0.1008 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0815 | TeAcc: 0.0615
 60,  0 | TrAcc: 0.1029, TrLoss:  2.31513, VaAcc: 0.0845, VaLoss:  2.28988
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0961 | VaAcc: 0.0830 | TeAcc: 0.0718
 61,  0 | TrAcc: 0.1027, TrLoss:  2.32150, VaAcc: 0.0815, VaLoss:  2.30844
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0985 | VaAcc: 0.0845 | TeAcc: 0.0591
 62,  0 | TrAcc: 0.0989, TrLoss:  2.31641, VaAcc: 0.0825, VaLoss:  2.34253
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1057 | VaAcc: 0.0894 | TeAcc: 0.0708
 63,  0 | TrAcc: 0.0951, TrLoss:  2.32082, VaAcc: 0.0859, VaLoss:  2.30812
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1089 | VaAcc: 0.0864 | TeAcc: 0.0923
 64,  0 | TrAcc: 0.1034, TrLoss:  2.32135, VaAcc: 0.0752, VaLoss:  2.31836
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.0898 | VaAcc: 0.2417 | TeAcc: 0.0708
 65,  0 | TrAcc: 0.1040, TrLoss:  2.31922, VaAcc: 0.0845, VaLoss:  2.29877
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1206 | VaAcc: 0.0718 | TeAcc: 0.0669
 66,  0 | TrAcc: 0.1012, TrLoss:  2.32576, VaAcc: 0.0845, VaLoss:  2.31065
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1333 | VaAcc: 0.0830 | TeAcc: 0.0659
 67,  0 | TrAcc: 0.0946, TrLoss:  2.30786, VaAcc: 0.1123, VaLoss:  2.35149
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0961 | VaAcc: 0.0796 | TeAcc: 0.0630
 68,  0 | TrAcc: 0.1022, TrLoss:  2.31182, VaAcc: 0.0864, VaLoss:  2.32627
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1033 | VaAcc: 0.0835 | TeAcc: 0.0708
 69,  0 | TrAcc: 0.1001, TrLoss:  2.31233, VaAcc: 0.2207, VaLoss:  2.31187
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.1000 | VaAcc: 0.2368 | TeAcc: 0.3628
 70,  0 | TrAcc: 0.0983, TrLoss:  2.30820, VaAcc: 0.0845, VaLoss:  2.32918
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1012 | VaAcc: 0.0801 | TeAcc: 0.0708
 71,  0 | TrAcc: 0.1011, TrLoss:  2.31640, VaAcc: 0.0835, VaLoss:  2.29265
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1003 | VaAcc: 0.0825 | TeAcc: 0.0742
 72,  0 | TrAcc: 0.0955, TrLoss:  2.31163, VaAcc: 0.2852, VaLoss:  2.29192
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.1002 | VaAcc: 0.2373 | TeAcc: 0.3628
 73,  0 | TrAcc: 0.1039, TrLoss:  2.31575, VaAcc: 0.0117, VaLoss:  2.31170
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0972 | VaAcc: 0.0864 | TeAcc: 0.0708
 74,  0 | TrAcc: 0.1001, TrLoss:  2.31551, VaAcc: 0.1499, VaLoss:  2.30136
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0984 | VaAcc: 0.0845 | TeAcc: 0.0723
 75,  0 | TrAcc: 0.1005, TrLoss:  2.31900, VaAcc: 0.0894, VaLoss:  2.31391
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0929 | VaAcc: 0.0845 | TeAcc: 0.0703
 76,  0 | TrAcc: 0.1027, TrLoss:  2.32386, VaAcc: 0.0547, VaLoss:  2.32973
 MAP NN | TrAcc: 0.1005 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0985 | VaAcc: 0.0845 | TeAcc: 0.0708
 77,  0 | TrAcc: 0.1007, TrLoss:  2.31071, VaAcc: 0.0874, VaLoss:  2.31082
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 78,  0 | TrAcc: 0.1023, TrLoss:  2.31067, VaAcc: 0.1016, VaLoss:  2.31740
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1001 | VaAcc: 0.0908 | TeAcc: 0.0723
 79,  0 | TrAcc: 0.1008, TrLoss:  2.31066, VaAcc: 0.0791, VaLoss:  2.30997
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0981 | VaAcc: 0.0669 | TeAcc: 0.0713
 80,  0 | TrAcc: 0.0984, TrLoss:  2.31390, VaAcc: 0.0830, VaLoss:  2.30503
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1007 | VaAcc: 0.0845 | TeAcc: 0.0713
 81,  0 | TrAcc: 0.0991, TrLoss:  2.31204, VaAcc: 0.0776, VaLoss:  2.30711
 MAP NN | TrAcc: 0.0992 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0935 | VaAcc: 0.0840 | TeAcc: 0.0693
 82,  0 | TrAcc: 0.1014, TrLoss:  2.31371, VaAcc: 0.0845, VaLoss:  2.30142
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 83,  0 | TrAcc: 0.0997, TrLoss:  2.30348, VaAcc: 0.0830, VaLoss:  2.29104
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0972 | VaAcc: 0.0845 | TeAcc: 0.0659
 84,  0 | TrAcc: 0.0988, TrLoss:  2.31263, VaAcc: 0.0566, VaLoss:  2.33292
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0955 | VaAcc: 0.0845 | TeAcc: 0.0713
 85,  0 | TrAcc: 0.1019, TrLoss:  2.31352, VaAcc: 0.0776, VaLoss:  2.30000
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0640
 86,  0 | TrAcc: 0.1000, TrLoss:  2.30752, VaAcc: 0.0791, VaLoss:  2.31633
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 87,  0 | TrAcc: 0.0984, TrLoss:  2.31205, VaAcc: 0.2451, VaLoss:  2.29881
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0840 | TeAcc: 0.0732
 88,  0 | TrAcc: 0.1007, TrLoss:  2.30666, VaAcc: 0.1689, VaLoss:  2.30521
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1014 | VaAcc: 0.0845 | TeAcc: 0.0806
 89,  0 | TrAcc: 0.0986, TrLoss:  2.31669, VaAcc: 0.0762, VaLoss:  2.32185
 MAP NN | TrAcc: 0.1010 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1010 | VaAcc: 0.0869 | TeAcc: 0.0757
 90,  0 | TrAcc: 0.1035, TrLoss:  2.30945, VaAcc: 0.0864, VaLoss:  2.30708
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0911 | VaAcc: 0.0840 | TeAcc: 0.0806
 91,  0 | TrAcc: 0.1040, TrLoss:  2.30670, VaAcc: 0.0825, VaLoss:  2.32242
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0762
 92,  0 | TrAcc: 0.1008, TrLoss:  2.30984, VaAcc: 0.0806, VaLoss:  2.34369
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1058 | VaAcc: 0.0889 | TeAcc: 0.0620
 93,  0 | TrAcc: 0.0996, TrLoss:  2.30788, VaAcc: 0.0889, VaLoss:  2.32859
 MAP NN | TrAcc: 0.1005 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.1041 | VaAcc: 0.2397 | TeAcc: 0.0645
 94,  0 | TrAcc: 0.1003, TrLoss:  2.31231, VaAcc: 0.0845, VaLoss:  2.31747
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0986 | VaAcc: 0.0845 | TeAcc: 0.0708
 95,  0 | TrAcc: 0.1033, TrLoss:  2.30867, VaAcc: 0.0835, VaLoss:  2.31617
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1053 | VaAcc: 0.0845 | TeAcc: 0.0693
 96,  0 | TrAcc: 0.1006, TrLoss:  2.31086, VaAcc: 0.0825, VaLoss:  2.30739
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0972 | VaAcc: 0.0845 | TeAcc: 0.0698
 97,  0 | TrAcc: 0.0956, TrLoss:  2.30659, VaAcc: 0.2397, VaLoss:  2.29142
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.0995 | VaAcc: 0.2437 | TeAcc: 0.3628
 98,  0 | TrAcc: 0.1016, TrLoss:  2.31081, VaAcc: 0.0825, VaLoss:  2.30534
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 99,  0 | TrAcc: 0.0979, TrLoss:  2.30733, VaAcc: 0.2397, VaLoss:  2.29356
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.1000 | VaAcc: 0.2378 | TeAcc: 0.3628
100,  0 | TrAcc: 0.1016, TrLoss:  2.30830, VaAcc: 0.0845, VaLoss:  2.30617
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0962 | VaAcc: 0.0645 | TeAcc: 0.3672
101,  0 | TrAcc: 0.1018, TrLoss:  2.30589, VaAcc: 0.1685, VaLoss:  2.31557
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0698
102,  0 | TrAcc: 0.0981, TrLoss:  2.30284, VaAcc: 0.0815, VaLoss:  2.28590
 MAP NN | TrAcc: 0.0989 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0951 | VaAcc: 0.0845 | TeAcc: 0.0708
103,  0 | TrAcc: 0.1006, TrLoss:  2.30438, VaAcc: 0.0869, VaLoss:  2.30897
 MAP NN | TrAcc: 0.1005 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1005 | VaAcc: 0.0845 | TeAcc: 0.0737
104,  0 | TrAcc: 0.1053, TrLoss:  2.30637, VaAcc: 0.0845, VaLoss:  2.30769
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1047 | VaAcc: 0.0859 | TeAcc: 0.0708
105,  0 | TrAcc: 0.1000, TrLoss:  2.30678, VaAcc: 0.0845, VaLoss:  2.30457
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0963 | VaAcc: 0.0845 | TeAcc: 0.0708
106,  0 | TrAcc: 0.1016, TrLoss:  2.31011, VaAcc: 0.0845, VaLoss:  2.30099
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1008 | VaAcc: 0.0845 | TeAcc: 0.0728
107,  0 | TrAcc: 0.1010, TrLoss:  2.30651, VaAcc: 0.2515, VaLoss:  2.30231
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.1001 | VaAcc: 0.2388 | TeAcc: 0.0732
108,  0 | TrAcc: 0.1003, TrLoss:  2.30776, VaAcc: 0.0845, VaLoss:  2.30890
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1001 | VaAcc: 0.2427 | TeAcc: 0.0742
109,  0 | TrAcc: 0.0999, TrLoss:  2.30382, VaAcc: 0.0845, VaLoss:  2.31726
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
110,  0 | TrAcc: 0.0995, TrLoss:  2.30394, VaAcc: 0.0845, VaLoss:  2.31177
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0798 | VaAcc: 0.0928 | TeAcc: 0.0708
111,  0 | TrAcc: 0.0994, TrLoss:  2.30205, VaAcc: 0.0884, VaLoss:  2.29715
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0718
112,  0 | TrAcc: 0.1021, TrLoss:  2.30703, VaAcc: 0.0845, VaLoss:  2.30853
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
113,  0 | TrAcc: 0.0994, TrLoss:  2.30505, VaAcc: 0.0845, VaLoss:  2.29819
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0669
114,  0 | TrAcc: 0.0988, TrLoss:  2.31535, VaAcc: 0.0913, VaLoss:  2.30135
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0980 | VaAcc: 0.0845 | TeAcc: 0.0708
115,  0 | TrAcc: 0.1000, TrLoss:  2.30747, VaAcc: 0.1323, VaLoss:  2.32012
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
116,  0 | TrAcc: 0.1000, TrLoss:  2.30687, VaAcc: 0.0815, VaLoss:  2.28045
 MAP NN | TrAcc: 0.0992 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0992 | VaAcc: 0.0845 | TeAcc: 0.0708
117,  0 | TrAcc: 0.1014, TrLoss:  2.31301, VaAcc: 0.0845, VaLoss:  2.29862
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1063 | VaAcc: 0.0845 | TeAcc: 0.0737
118,  0 | TrAcc: 0.0985, TrLoss:  2.30758, VaAcc: 0.0762, VaLoss:  2.31511
 MAP NN | TrAcc: 0.0991 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0980 | VaAcc: 0.0703 | TeAcc: 0.0752
119,  0 | TrAcc: 0.1006, TrLoss:  2.30616, VaAcc: 0.0835, VaLoss:  2.30059
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0894 | TeAcc: 0.0791
120,  0 | TrAcc: 0.1051, TrLoss:  2.30896, VaAcc: 0.0850, VaLoss:  2.29870
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
121,  0 | TrAcc: 0.1022, TrLoss:  2.30586, VaAcc: 0.0845, VaLoss:  2.31551
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0996 | VaAcc: 0.1021 | TeAcc: 0.0894
122,  0 | TrAcc: 0.0995, TrLoss:  2.30717, VaAcc: 0.0845, VaLoss:  2.30505
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1003 | VaAcc: 0.0840 | TeAcc: 0.0708
123,  0 | TrAcc: 0.1039, TrLoss:  2.30576, VaAcc: 0.0845, VaLoss:  2.30188
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1011 | VaAcc: 0.0845 | TeAcc: 0.1021
124,  0 | TrAcc: 0.1025, TrLoss:  2.30517, VaAcc: 0.0845, VaLoss:  2.30284
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0955 | VaAcc: 0.0845 | TeAcc: 0.0708
125,  0 | TrAcc: 0.0994, TrLoss:  2.30997, VaAcc: 0.0957, VaLoss:  2.40077
 MAP NN | TrAcc: 0.0991 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0991 | VaAcc: 0.0845 | TeAcc: 0.0708
126,  0 | TrAcc: 0.0997, TrLoss:  2.30727, VaAcc: 0.0747, VaLoss:  2.30628
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0999 | VaAcc: 0.0869 | TeAcc: 0.0708
127,  0 | TrAcc: 0.1003, TrLoss:  2.31043, VaAcc: 0.0845, VaLoss:  2.30675
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1002 | VaAcc: 0.0835 | TeAcc: 0.0698
128,  0 | TrAcc: 0.1005, TrLoss:  2.30762, VaAcc: 0.0845, VaLoss:  2.30167
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
129,  0 | TrAcc: 0.1050, TrLoss:  2.30642, VaAcc: 0.0845, VaLoss:  2.30274
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1111 | VaAcc: 0.0830 | TeAcc: 0.0698
130,  0 | TrAcc: 0.1025, TrLoss:  2.31392, VaAcc: 0.0874, VaLoss:  2.30577
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0999 | VaAcc: 0.0811 | TeAcc: 0.0703
131,  0 | TrAcc: 0.1021, TrLoss:  2.30488, VaAcc: 0.0825, VaLoss:  2.32362
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
132,  0 | TrAcc: 0.1011, TrLoss:  2.31036, VaAcc: 0.0845, VaLoss:  2.30506
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0994 | VaAcc: 0.0845 | TeAcc: 0.0659
133,  0 | TrAcc: 0.1040, TrLoss:  2.29927, VaAcc: 0.0728, VaLoss:  2.31261
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1007 | VaAcc: 0.0845 | TeAcc: 0.0708
134,  0 | TrAcc: 0.0969, TrLoss:  2.30740, VaAcc: 0.0845, VaLoss:  2.30647
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0990 | VaAcc: 0.0845 | TeAcc: 0.0708
135,  0 | TrAcc: 0.0979, TrLoss:  2.30787, VaAcc: 0.1030, VaLoss:  2.27746
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0988 | VaAcc: 0.0845 | TeAcc: 0.0708
136,  0 | TrAcc: 0.1001, TrLoss:  2.30645, VaAcc: 0.0864, VaLoss:  2.29085
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0840 | TeAcc: 0.0708
137,  0 | TrAcc: 0.1001, TrLoss:  2.30785, VaAcc: 0.0845, VaLoss:  2.30376
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1021 | VaAcc: 0.0742 | TeAcc: 0.0713
138,  0 | TrAcc: 0.1011, TrLoss:  2.30779, VaAcc: 0.0693, VaLoss:  2.30965
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0854 | TeAcc: 0.0708
139,  0 | TrAcc: 0.1003, TrLoss:  2.30911, VaAcc: 0.0845, VaLoss:  2.30060
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0981 | VaAcc: 0.0820 | TeAcc: 0.0825
140,  0 | TrAcc: 0.0989, TrLoss:  2.30644, VaAcc: 0.0425, VaLoss:  2.34278
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0994 | VaAcc: 0.0845 | TeAcc: 0.0708
141,  0 | TrAcc: 0.0981, TrLoss:  2.31429, VaAcc: 0.2397, VaLoss:  2.27113
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.1000 | VaAcc: 0.2261 | TeAcc: 0.3628
142,  0 | TrAcc: 0.1057, TrLoss:  2.30493, VaAcc: 0.0757, VaLoss:  2.36020
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
143,  0 | TrAcc: 0.1013, TrLoss:  2.30792, VaAcc: 0.0840, VaLoss:  2.31054
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0984 | VaAcc: 0.0903 | TeAcc: 0.0796
144,  0 | TrAcc: 0.1040, TrLoss:  2.30889, VaAcc: 0.1562, VaLoss:  2.30480
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0999 | VaAcc: 0.0889 | TeAcc: 0.0708
145,  0 | TrAcc: 0.0992, TrLoss:  2.30691, VaAcc: 0.0845, VaLoss:  2.31386
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0985 | VaAcc: 0.0767 | TeAcc: 0.0703
146,  0 | TrAcc: 0.0980, TrLoss:  2.30676, VaAcc: 0.2427, VaLoss:  2.30958
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.0975 | VaAcc: 0.2397 | TeAcc: 0.3604
147,  0 | TrAcc: 0.1067, TrLoss:  2.31626, VaAcc: 0.0845, VaLoss:  2.30654
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1083 | VaAcc: 0.0854 | TeAcc: 0.0879
148,  0 | TrAcc: 0.1008, TrLoss:  2.31199, VaAcc: 0.0835, VaLoss:  2.31278
 MAP NN | TrAcc: 0.0961 | VaAcc: 0.2354 | TeAcc: 0.3525
 S NN | TrAcc: 0.1060 | VaAcc: 0.2397 | TeAcc: 0.3628
149,  0 | TrAcc: 0.1152, TrLoss:  2.31452, VaAcc: 0.1401, VaLoss:  2.31333
 MAP NN | TrAcc: 0.1215 | VaAcc: 0.1016 | TeAcc: 0.0869
 S NN | TrAcc: 0.1185 | VaAcc: 0.0845 | TeAcc: 0.0850
150,  0 | TrAcc: 0.1008, TrLoss:  2.32140, VaAcc: 0.0508, VaLoss:  2.31957
 MAP NN | TrAcc: 0.1040 | VaAcc: 0.0879 | TeAcc: 0.0723
 S NN | TrAcc: 0.0996 | VaAcc: 0.0757 | TeAcc: 0.0757
151,  0 | TrAcc: 0.1056, TrLoss:  2.30343, VaAcc: 0.0996, VaLoss:  2.29659
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0774 | VaAcc: 0.0918 | TeAcc: 0.0688
152,  0 | TrAcc: 0.1013, TrLoss:  2.31058, VaAcc: 0.1030, VaLoss:  2.29598
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1016 | VaAcc: 0.0796 | TeAcc: 0.0693
153,  0 | TrAcc: 0.0972, TrLoss:  2.30732, VaAcc: 0.0752, VaLoss:  2.28831
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0994 | VaAcc: 0.2500 | TeAcc: 0.0708
154,  0 | TrAcc: 0.1014, TrLoss:  2.30666, VaAcc: 0.0815, VaLoss:  2.30706
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
155,  0 | TrAcc: 0.1017, TrLoss:  2.30650, VaAcc: 0.0659, VaLoss:  2.30524
 MAP NN | TrAcc: 0.1005 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1149 | VaAcc: 0.2529 | TeAcc: 0.0698
156,  0 | TrAcc: 0.0973, TrLoss:  2.31025, VaAcc: 0.0845, VaLoss:  2.32260
 MAP NN | TrAcc: 0.0992 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0995 | VaAcc: 0.0757 | TeAcc: 0.0708
157,  0 | TrAcc: 0.1050, TrLoss:  2.30554, VaAcc: 0.0767, VaLoss:  2.31390
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.1003 | VaAcc: 0.2397 | TeAcc: 0.3628
158,  0 | TrAcc: 0.1002, TrLoss:  2.30218, VaAcc: 0.0283, VaLoss:  2.30466
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0854 | TeAcc: 0.0718
159,  0 | TrAcc: 0.0978, TrLoss:  2.30607, VaAcc: 0.1372, VaLoss:  2.33263
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1003 | VaAcc: 0.0762 | TeAcc: 0.0708
160,  0 | TrAcc: 0.1034, TrLoss:  2.30169, VaAcc: 0.0825, VaLoss:  2.30188
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1040 | VaAcc: 0.1128 | TeAcc: 0.0708
161,  0 | TrAcc: 0.1056, TrLoss:  2.30648, VaAcc: 0.0845, VaLoss:  2.30756
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1085 | VaAcc: 0.0894 | TeAcc: 0.0679
162,  0 | TrAcc: 0.0986, TrLoss:  2.30260, VaAcc: 0.0796, VaLoss:  2.30329
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0984 | VaAcc: 0.0845 | TeAcc: 0.0679
163,  0 | TrAcc: 0.1025, TrLoss:  2.30408, VaAcc: 0.0845, VaLoss:  2.30980
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1072 | VaAcc: 0.0845 | TeAcc: 0.0708
164,  0 | TrAcc: 0.0990, TrLoss:  2.31046, VaAcc: 0.0874, VaLoss:  2.31422
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0820 | TeAcc: 0.0708
165,  0 | TrAcc: 0.1012, TrLoss:  2.30561, VaAcc: 0.0796, VaLoss:  2.30587
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0981 | VaAcc: 0.0840 | TeAcc: 0.0708
166,  0 | TrAcc: 0.1025, TrLoss:  2.30476, VaAcc: 0.0845, VaLoss:  2.30454
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0978 | VaAcc: 0.0815 | TeAcc: 0.0688
167,  0 | TrAcc: 0.0989, TrLoss:  2.30587, VaAcc: 0.0518, VaLoss:  2.34194
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0931 | VaAcc: 0.0742 | TeAcc: 0.0708
168,  0 | TrAcc: 0.0962, TrLoss:  2.30984, VaAcc: 0.1177, VaLoss:  2.28187
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1110 | VaAcc: 0.0845 | TeAcc: 0.0708
169,  0 | TrAcc: 0.0986, TrLoss:  2.30400, VaAcc: 0.0840, VaLoss:  2.28602
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
170,  0 | TrAcc: 0.0986, TrLoss:  2.30484, VaAcc: 0.0923, VaLoss:  2.30542
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0996 | VaAcc: 0.0796 | TeAcc: 0.0737
171,  0 | TrAcc: 0.0980, TrLoss:  2.30515, VaAcc: 0.0845, VaLoss:  2.30829
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0989 | VaAcc: 0.0845 | TeAcc: 0.0698
172,  0 | TrAcc: 0.1022, TrLoss:  2.30623, VaAcc: 0.0112, VaLoss:  2.31395
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.2397 | TeAcc: 0.3628
 S NN | TrAcc: 0.1106 | VaAcc: 0.0928 | TeAcc: 0.0713
173,  0 | TrAcc: 0.1031, TrLoss:  2.30750, VaAcc: 0.0845, VaLoss:  2.30638
 MAP NN | TrAcc: 0.1024 | VaAcc: 0.0845 | TeAcc: 0.0718
 S NN | TrAcc: 0.1050 | VaAcc: 0.0977 | TeAcc: 0.0815
174,  0 | TrAcc: 0.0979, TrLoss:  2.30656, VaAcc: 0.0845, VaLoss:  2.30788
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0840 | TeAcc: 0.0703
 S NN | TrAcc: 0.0957 | VaAcc: 0.0859 | TeAcc: 0.0674
175,  0 | TrAcc: 0.1051, TrLoss:  2.30329, VaAcc: 0.0879, VaLoss:  2.30141
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0894 | TeAcc: 0.0718
 S NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0713
176,  0 | TrAcc: 0.0986, TrLoss:  2.31025, VaAcc: 0.0854, VaLoss:  2.30750
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0693
 S NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0732
177,  0 | TrAcc: 0.1000, TrLoss:  2.30333, VaAcc: 0.0630, VaLoss:  2.31671
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0996 | VaAcc: 0.0801 | TeAcc: 0.0688
178,  0 | TrAcc: 0.1110, TrLoss:  2.30282, VaAcc: 0.0947, VaLoss:  2.28621
 MAP NN | TrAcc: 0.1050 | VaAcc: 0.0869 | TeAcc: 0.0742
 S NN | TrAcc: 0.1110 | VaAcc: 0.0952 | TeAcc: 0.0894
179,  0 | TrAcc: 0.0967, TrLoss:  2.30651, VaAcc: 0.0850, VaLoss:  2.30264
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.0835 | TeAcc: 0.0708
 S NN | TrAcc: 0.0979 | VaAcc: 0.0840 | TeAcc: 0.0718
180,  0 | TrAcc: 0.1046, TrLoss:  2.30786, VaAcc: 0.0864, VaLoss:  2.30536
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0864 | TeAcc: 0.0718
 S NN | TrAcc: 0.1010 | VaAcc: 0.0952 | TeAcc: 0.0728
181,  0 | TrAcc: 0.0984, TrLoss:  2.30333, VaAcc: 0.0830, VaLoss:  2.30265
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0984 | VaAcc: 0.0830 | TeAcc: 0.0679
182,  0 | TrAcc: 0.1034, TrLoss:  2.30793, VaAcc: 0.1016, VaLoss:  2.29193
 MAP NN | TrAcc: 0.1022 | VaAcc: 0.0850 | TeAcc: 0.0723
 S NN | TrAcc: 0.1007 | VaAcc: 0.1011 | TeAcc: 0.0708
183,  0 | TrAcc: 0.0996, TrLoss:  2.30830, VaAcc: 0.0825, VaLoss:  2.29533
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0991 | VaAcc: 0.0879 | TeAcc: 0.0698
184,  0 | TrAcc: 0.0991, TrLoss:  2.30404, VaAcc: 0.0840, VaLoss:  2.30300
 MAP NN | TrAcc: 0.0990 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0983 | VaAcc: 0.0825 | TeAcc: 0.0703
185,  0 | TrAcc: 0.0977, TrLoss:  2.30221, VaAcc: 0.2480, VaLoss:  2.30854
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.2393 | TeAcc: 0.3628
 S NN | TrAcc: 0.0968 | VaAcc: 0.2402 | TeAcc: 0.3623
186,  0 | TrAcc: 0.1033, TrLoss:  2.30331, VaAcc: 0.0864, VaLoss:  2.31019
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0994 | VaAcc: 0.0820 | TeAcc: 0.0698
187,  0 | TrAcc: 0.1014, TrLoss:  2.30283, VaAcc: 0.0830, VaLoss:  2.29904
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0850 | TeAcc: 0.0718
 S NN | TrAcc: 0.1001 | VaAcc: 0.0864 | TeAcc: 0.0718
188,  0 | TrAcc: 0.0980, TrLoss:  2.30829, VaAcc: 0.0845, VaLoss:  2.29815
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0988 | VaAcc: 0.0835 | TeAcc: 0.0698
189,  0 | TrAcc: 0.1058, TrLoss:  2.30215, VaAcc: 0.0884, VaLoss:  2.30515
 MAP NN | TrAcc: 0.1029 | VaAcc: 0.0864 | TeAcc: 0.0723
 S NN | TrAcc: 0.1172 | VaAcc: 0.0889 | TeAcc: 0.0752
190,  0 | TrAcc: 0.0961, TrLoss:  2.30729, VaAcc: 0.0820, VaLoss:  2.30467
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.0840 | TeAcc: 0.0708
 S NN | TrAcc: 0.0973 | VaAcc: 0.0840 | TeAcc: 0.0693
191,  0 | TrAcc: 0.0986, TrLoss:  2.30180, VaAcc: 0.0791, VaLoss:  2.30413
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0996 | VaAcc: 0.0811 | TeAcc: 0.0693
192,  0 | TrAcc: 0.1068, TrLoss:  2.30097, VaAcc: 0.0923, VaLoss:  2.30042
 MAP NN | TrAcc: 0.1030 | VaAcc: 0.0864 | TeAcc: 0.0713
 S NN | TrAcc: 0.1078 | VaAcc: 0.0879 | TeAcc: 0.0796
193,  0 | TrAcc: 0.0978, TrLoss:  2.30104, VaAcc: 0.0791, VaLoss:  2.31092
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0840 | TeAcc: 0.0708
 S NN | TrAcc: 0.0996 | VaAcc: 0.0796 | TeAcc: 0.0698
194,  0 | TrAcc: 0.1042, TrLoss:  2.31034, VaAcc: 0.0840, VaLoss:  2.29899
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0850 | TeAcc: 0.0732
 S NN | TrAcc: 0.1305 | VaAcc: 0.0884 | TeAcc: 0.0708
195,  0 | TrAcc: 0.1003, TrLoss:  2.30694, VaAcc: 0.0820, VaLoss:  2.30292
 MAP NN | TrAcc: 0.1005 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0688
196,  0 | TrAcc: 0.1008, TrLoss:  2.30136, VaAcc: 0.1680, VaLoss:  2.30718
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.0973 | VaAcc: 0.0801 | TeAcc: 0.0708
197,  0 | TrAcc: 0.0953, TrLoss:  2.30444, VaAcc: 0.0835, VaLoss:  2.30674
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.0978 | VaAcc: 0.0806 | TeAcc: 0.0703
198,  0 | TrAcc: 0.1113, TrLoss:  2.30014, VaAcc: 0.0889, VaLoss:  2.28798
 MAP NN | TrAcc: 0.1085 | VaAcc: 0.0889 | TeAcc: 0.0781
 S NN | TrAcc: 0.1123 | VaAcc: 0.0903 | TeAcc: 0.0732
199,  0 | TrAcc: 0.0966, TrLoss:  2.30395, VaAcc: 0.0840, VaLoss:  2.30386
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0830 | TeAcc: 0.0708
 S NN | TrAcc: 0.1001 | VaAcc: 0.0811 | TeAcc: 0.0708
200,  0 | TrAcc: 0.1067, TrLoss:  2.30822, VaAcc: 0.0908, VaLoss:  2.30078
 MAP NN | TrAcc: 0.1075 | VaAcc: 0.0889 | TeAcc: 0.0762
 S NN | TrAcc: 0.1025 | VaAcc: 0.1025 | TeAcc: 0.0762
201,  0 | TrAcc: 0.1008, TrLoss:  2.30566, VaAcc: 0.0811, VaLoss:  2.31221
 MAP NN | TrAcc: 0.0989 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.1013 | VaAcc: 0.0835 | TeAcc: 0.0693
202,  0 | TrAcc: 0.0986, TrLoss:  2.30105, VaAcc: 0.0825, VaLoss:  2.30543
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0840 | TeAcc: 0.0703
 S NN | TrAcc: 0.0992 | VaAcc: 0.0820 | TeAcc: 0.0674
203,  0 | TrAcc: 0.1105, TrLoss:  2.30163, VaAcc: 0.0962, VaLoss:  2.26595
 MAP NN | TrAcc: 0.1073 | VaAcc: 0.0938 | TeAcc: 0.0801
 S NN | TrAcc: 0.1125 | VaAcc: 0.0889 | TeAcc: 0.0781
204,  0 | TrAcc: 0.0970, TrLoss:  2.30459, VaAcc: 0.0835, VaLoss:  2.30436
 MAP NN | TrAcc: 0.0988 | VaAcc: 0.0820 | TeAcc: 0.0703
 S NN | TrAcc: 0.0986 | VaAcc: 0.0835 | TeAcc: 0.0698
205,  0 | TrAcc: 0.1095, TrLoss:  2.30072, VaAcc: 0.0894, VaLoss:  2.28635
 MAP NN | TrAcc: 0.1068 | VaAcc: 0.0884 | TeAcc: 0.0752
 S NN | TrAcc: 0.1031 | VaAcc: 0.1060 | TeAcc: 0.0771
206,  0 | TrAcc: 0.0978, TrLoss:  2.30372, VaAcc: 0.0864, VaLoss:  2.31037
 MAP NN | TrAcc: 0.0988 | VaAcc: 0.0840 | TeAcc: 0.0703
 S NN | TrAcc: 0.0980 | VaAcc: 0.0791 | TeAcc: 0.0698
207,  0 | TrAcc: 0.1056, TrLoss:  2.30424, VaAcc: 0.0884, VaLoss:  2.30566
 MAP NN | TrAcc: 0.1055 | VaAcc: 0.0898 | TeAcc: 0.0737
 S NN | TrAcc: 0.0966 | VaAcc: 0.0903 | TeAcc: 0.0747
208,  0 | TrAcc: 0.0964, TrLoss:  2.30066, VaAcc: 0.0845, VaLoss:  2.29950
 MAP NN | TrAcc: 0.0986 | VaAcc: 0.0845 | TeAcc: 0.0713
 S NN | TrAcc: 0.0979 | VaAcc: 0.0835 | TeAcc: 0.0708
209,  0 | TrAcc: 0.0983, TrLoss:  2.30310, VaAcc: 0.0811, VaLoss:  2.29079
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0698
 S NN | TrAcc: 0.0996 | VaAcc: 0.0815 | TeAcc: 0.0684
210,  0 | TrAcc: 0.1053, TrLoss:  2.30361, VaAcc: 0.0869, VaLoss:  2.29331
 MAP NN | TrAcc: 0.1017 | VaAcc: 0.0850 | TeAcc: 0.0728
 S NN | TrAcc: 0.1003 | VaAcc: 0.0854 | TeAcc: 0.0737
211,  0 | TrAcc: 0.0991, TrLoss:  2.30487, VaAcc: 0.0845, VaLoss:  2.28763
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0850 | TeAcc: 0.0713
 S NN | TrAcc: 0.0991 | VaAcc: 0.0840 | TeAcc: 0.0708
212,  0 | TrAcc: 0.1097, TrLoss:  2.30217, VaAcc: 0.0986, VaLoss:  2.31411
 MAP NN | TrAcc: 0.1072 | VaAcc: 0.0874 | TeAcc: 0.0762
 S NN | TrAcc: 0.1112 | VaAcc: 0.0923 | TeAcc: 0.0767
213,  0 | TrAcc: 0.0985, TrLoss:  2.29773, VaAcc: 0.0942, VaLoss:  2.29875
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0840 | TeAcc: 0.0703
 S NN | TrAcc: 0.0994 | VaAcc: 0.0830 | TeAcc: 0.0698
214,  0 | TrAcc: 0.1128, TrLoss:  2.30009, VaAcc: 0.0957, VaLoss:  2.29968
 MAP NN | TrAcc: 0.1084 | VaAcc: 0.0923 | TeAcc: 0.0776
 S NN | TrAcc: 0.1068 | VaAcc: 0.0991 | TeAcc: 0.0737
215,  0 | TrAcc: 0.0995, TrLoss:  2.30684, VaAcc: 0.0835, VaLoss:  2.28455
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0850 | TeAcc: 0.3633
216,  0 | TrAcc: 0.0986, TrLoss:  2.30309, VaAcc: 0.0835, VaLoss:  2.28368
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0835 | TeAcc: 0.0708
 S NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0625
217,  0 | TrAcc: 0.0967, TrLoss:  2.30563, VaAcc: 0.1226, VaLoss:  2.29397
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0995 | VaAcc: 0.0840 | TeAcc: 0.0698
218,  0 | TrAcc: 0.0983, TrLoss:  2.30634, VaAcc: 0.0776, VaLoss:  2.29536
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0995 | VaAcc: 0.0811 | TeAcc: 0.0728
219,  0 | TrAcc: 0.0986, TrLoss:  2.29933, VaAcc: 0.0474, VaLoss:  2.31146
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0950 | VaAcc: 0.0791 | TeAcc: 0.0708
220,  0 | TrAcc: 0.1135, TrLoss:  2.30198, VaAcc: 0.0947, VaLoss:  2.28961
 MAP NN | TrAcc: 0.1067 | VaAcc: 0.0884 | TeAcc: 0.0776
 S NN | TrAcc: 0.1150 | VaAcc: 0.0923 | TeAcc: 0.0977
221,  0 | TrAcc: 0.0985, TrLoss:  2.29674, VaAcc: 0.0698, VaLoss:  2.28556
 MAP NN | TrAcc: 0.0992 | VaAcc: 0.0835 | TeAcc: 0.0708
 S NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
222,  0 | TrAcc: 0.0964, TrLoss:  2.30304, VaAcc: 0.0840, VaLoss:  2.29907
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0698
 S NN | TrAcc: 0.0984 | VaAcc: 0.0830 | TeAcc: 0.0688
223,  0 | TrAcc: 0.1217, TrLoss:  2.29876, VaAcc: 0.2769, VaLoss:  2.27748
 MAP NN | TrAcc: 0.1075 | VaAcc: 0.2485 | TeAcc: 0.3711
 S NN | TrAcc: 0.1324 | VaAcc: 0.1123 | TeAcc: 0.0835
224,  0 | TrAcc: 0.0997, TrLoss:  2.30315, VaAcc: 0.0801, VaLoss:  2.30753
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.2446 | TeAcc: 0.0703
225,  0 | TrAcc: 0.1010, TrLoss:  2.29629, VaAcc: 0.0825, VaLoss:  2.27914
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.0991 | VaAcc: 0.0830 | TeAcc: 0.0664
226,  0 | TrAcc: 0.1112, TrLoss:  2.30577, VaAcc: 0.0840, VaLoss:  2.30626
 MAP NN | TrAcc: 0.1119 | VaAcc: 0.0923 | TeAcc: 0.0791
 S NN | TrAcc: 0.1071 | VaAcc: 0.0933 | TeAcc: 0.0913
227,  0 | TrAcc: 0.1127, TrLoss:  2.29900, VaAcc: 0.1074, VaLoss:  2.30432
 MAP NN | TrAcc: 0.1118 | VaAcc: 0.0918 | TeAcc: 0.0771
 S NN | TrAcc: 0.1119 | VaAcc: 0.0874 | TeAcc: 0.0708
228,  0 | TrAcc: 0.1160, TrLoss:  2.30033, VaAcc: 0.2480, VaLoss:  2.28384
 MAP NN | TrAcc: 0.1091 | VaAcc: 0.0928 | TeAcc: 0.0713
 S NN | TrAcc: 0.1313 | VaAcc: 0.0889 | TeAcc: 0.3706
229,  0 | TrAcc: 0.1202, TrLoss:  2.29389, VaAcc: 0.0698, VaLoss:  2.31361
 MAP NN | TrAcc: 0.1155 | VaAcc: 0.0962 | TeAcc: 0.0830
 S NN | TrAcc: 0.1080 | VaAcc: 0.0845 | TeAcc: 0.0913
230,  0 | TrAcc: 0.0997, TrLoss:  2.29983, VaAcc: 0.1621, VaLoss:  2.28471
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0830 | TeAcc: 0.0708
 S NN | TrAcc: 0.0995 | VaAcc: 0.0840 | TeAcc: 0.0698
231,  0 | TrAcc: 0.1097, TrLoss:  2.30795, VaAcc: 0.1006, VaLoss:  2.27241
 MAP NN | TrAcc: 0.1100 | VaAcc: 0.0918 | TeAcc: 0.0737
 S NN | TrAcc: 0.1200 | VaAcc: 0.1128 | TeAcc: 0.0825
232,  0 | TrAcc: 0.1182, TrLoss:  2.29674, VaAcc: 0.2451, VaLoss:  2.28775
 MAP NN | TrAcc: 0.1100 | VaAcc: 0.0981 | TeAcc: 0.0815
 S NN | TrAcc: 0.1317 | VaAcc: 0.2593 | TeAcc: 0.3750
233,  0 | TrAcc: 0.1168, TrLoss:  2.30283, VaAcc: 0.0962, VaLoss:  2.30873
 MAP NN | TrAcc: 0.1060 | VaAcc: 0.0874 | TeAcc: 0.0757
 S NN | TrAcc: 0.1198 | VaAcc: 0.0869 | TeAcc: 0.0879
234,  0 | TrAcc: 0.0983, TrLoss:  2.29791, VaAcc: 0.2261, VaLoss:  2.29065
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.2397 | TeAcc: 0.3623
 S NN | TrAcc: 0.0989 | VaAcc: 0.2388 | TeAcc: 0.0518
235,  0 | TrAcc: 0.1230, TrLoss:  2.29794, VaAcc: 0.1323, VaLoss:  2.29803
 MAP NN | TrAcc: 0.1140 | VaAcc: 0.0942 | TeAcc: 0.0806
 S NN | TrAcc: 0.1221 | VaAcc: 0.1025 | TeAcc: 0.0889
236,  0 | TrAcc: 0.1188, TrLoss:  2.29113, VaAcc: 0.1104, VaLoss:  2.31999
 MAP NN | TrAcc: 0.1111 | VaAcc: 0.0933 | TeAcc: 0.0796
 S NN | TrAcc: 0.1241 | VaAcc: 0.1084 | TeAcc: 0.0776
237,  0 | TrAcc: 0.1006, TrLoss:  2.30559, VaAcc: 0.0835, VaLoss:  2.30817
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0693
 S NN | TrAcc: 0.0990 | VaAcc: 0.0830 | TeAcc: 0.0698
238,  0 | TrAcc: 0.1168, TrLoss:  2.29468, VaAcc: 0.0889, VaLoss:  2.30557
 MAP NN | TrAcc: 0.1053 | VaAcc: 0.0898 | TeAcc: 0.0732
 S NN | TrAcc: 0.1052 | VaAcc: 0.0967 | TeAcc: 0.0811
239,  0 | TrAcc: 0.0988, TrLoss:  2.30896, VaAcc: 0.0840, VaLoss:  2.29559
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0835 | TeAcc: 0.0703
 S NN | TrAcc: 0.0969 | VaAcc: 0.0840 | TeAcc: 0.0703
240,  0 | TrAcc: 0.1239, TrLoss:  2.29594, VaAcc: 0.0957, VaLoss:  2.31527
 MAP NN | TrAcc: 0.1086 | VaAcc: 0.0933 | TeAcc: 0.0776
 S NN | TrAcc: 0.1149 | VaAcc: 0.1196 | TeAcc: 0.0850
241,  0 | TrAcc: 0.1252, TrLoss:  2.30383, VaAcc: 0.1221, VaLoss:  2.29338
 MAP NN | TrAcc: 0.1161 | VaAcc: 0.0977 | TeAcc: 0.0820
 S NN | TrAcc: 0.1281 | VaAcc: 0.0986 | TeAcc: 0.0649
242,  0 | TrAcc: 0.1002, TrLoss:  2.30973, VaAcc: 0.0811, VaLoss:  2.28538
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0835 | TeAcc: 0.0703
 S NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
243,  0 | TrAcc: 0.1212, TrLoss:  2.29355, VaAcc: 0.0757, VaLoss:  2.33653
 MAP NN | TrAcc: 0.1163 | VaAcc: 0.1006 | TeAcc: 0.0820
 S NN | TrAcc: 0.1200 | VaAcc: 0.1147 | TeAcc: 0.0776
244,  0 | TrAcc: 0.1024, TrLoss:  2.29630, VaAcc: 0.0845, VaLoss:  2.29973
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1008 | VaAcc: 0.0840 | TeAcc: 0.0737
245,  0 | TrAcc: 0.1166, TrLoss:  2.29430, VaAcc: 0.1025, VaLoss:  2.29757
 MAP NN | TrAcc: 0.1139 | VaAcc: 0.0903 | TeAcc: 0.0762
 S NN | TrAcc: 0.1135 | VaAcc: 0.0972 | TeAcc: 0.0596
246,  0 | TrAcc: 0.1194, TrLoss:  2.28971, VaAcc: 0.1045, VaLoss:  2.29439
 MAP NN | TrAcc: 0.1027 | VaAcc: 0.0845 | TeAcc: 0.0693
 S NN | TrAcc: 0.1449 | VaAcc: 0.1094 | TeAcc: 0.0815
247,  0 | TrAcc: 0.0997, TrLoss:  2.29328, VaAcc: 0.0820, VaLoss:  2.26218
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0698
 S NN | TrAcc: 0.0996 | VaAcc: 0.0835 | TeAcc: 0.0708
248,  0 | TrAcc: 0.1232, TrLoss:  2.29684, VaAcc: 0.0918, VaLoss:  2.32044
 MAP NN | TrAcc: 0.1130 | VaAcc: 0.0903 | TeAcc: 0.0776
 S NN | TrAcc: 0.1205 | VaAcc: 0.0811 | TeAcc: 0.0825
249,  0 | TrAcc: 0.0968, TrLoss:  2.30719, VaAcc: 0.0845, VaLoss:  2.30375
 MAP NN | TrAcc: 0.0992 | VaAcc: 0.0850 | TeAcc: 0.0708
 S NN | TrAcc: 0.0990 | VaAcc: 0.0864 | TeAcc: 0.0698
250,  0 | TrAcc: 0.1228, TrLoss:  2.29878, VaAcc: 0.1299, VaLoss:  2.28814
 MAP NN | TrAcc: 0.1239 | VaAcc: 0.1045 | TeAcc: 0.0820
 S NN | TrAcc: 0.1110 | VaAcc: 0.0923 | TeAcc: 0.0815
251,  0 | TrAcc: 0.1002, TrLoss:  2.29762, VaAcc: 0.0845, VaLoss:  2.27302
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0981 | VaAcc: 0.0845 | TeAcc: 0.0708
252,  0 | TrAcc: 0.1241, TrLoss:  2.29527, VaAcc: 0.1045, VaLoss:  2.32436
 MAP NN | TrAcc: 0.1354 | VaAcc: 0.2754 | TeAcc: 0.0913
 S NN | TrAcc: 0.1149 | VaAcc: 0.2759 | TeAcc: 0.1099
253,  0 | TrAcc: 0.0989, TrLoss:  2.29415, VaAcc: 0.0835, VaLoss:  2.29832
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0990 | VaAcc: 0.0825 | TeAcc: 0.0605
254,  0 | TrAcc: 0.1295, TrLoss:  2.28724, VaAcc: 0.1021, VaLoss:  2.28983
 MAP NN | TrAcc: 0.1439 | VaAcc: 0.1167 | TeAcc: 0.0938
 S NN | TrAcc: 0.1160 | VaAcc: 0.1006 | TeAcc: 0.0947
255,  0 | TrAcc: 0.1266, TrLoss:  2.29029, VaAcc: 0.1362, VaLoss:  2.28955
 MAP NN | TrAcc: 0.1395 | VaAcc: 0.1157 | TeAcc: 0.0986
 S NN | TrAcc: 0.1218 | VaAcc: 0.1089 | TeAcc: 0.1128
256,  0 | TrAcc: 0.1306, TrLoss:  2.29683, VaAcc: 0.0923, VaLoss:  2.28724
 MAP NN | TrAcc: 0.1328 | VaAcc: 0.1084 | TeAcc: 0.0933
 S NN | TrAcc: 0.1328 | VaAcc: 0.1196 | TeAcc: 0.1021
257,  0 | TrAcc: 0.1355, TrLoss:  2.28722, VaAcc: 0.1177, VaLoss:  2.27405
 MAP NN | TrAcc: 0.1410 | VaAcc: 0.1123 | TeAcc: 0.1035
 S NN | TrAcc: 0.1417 | VaAcc: 0.1328 | TeAcc: 0.1021
258,  0 | TrAcc: 0.1399, TrLoss:  2.28772, VaAcc: 0.1230, VaLoss:  2.27649
 MAP NN | TrAcc: 0.1279 | VaAcc: 0.1099 | TeAcc: 0.0903
 S NN | TrAcc: 0.1184 | VaAcc: 0.1284 | TeAcc: 0.1025
259,  0 | TrAcc: 0.1420, TrLoss:  2.28024, VaAcc: 0.1021, VaLoss:  2.29439
 MAP NN | TrAcc: 0.1537 | VaAcc: 0.1279 | TeAcc: 0.1108
 S NN | TrAcc: 0.1536 | VaAcc: 0.1387 | TeAcc: 0.1025
260,  0 | TrAcc: 0.1350, TrLoss:  2.28809, VaAcc: 0.1201, VaLoss:  2.26339
 MAP NN | TrAcc: 0.1592 | VaAcc: 0.1284 | TeAcc: 0.1157
 S NN | TrAcc: 0.1292 | VaAcc: 0.1060 | TeAcc: 0.0703
261,  0 | TrAcc: 0.1326, TrLoss:  2.28627, VaAcc: 0.1245, VaLoss:  2.26828
 MAP NN | TrAcc: 0.1449 | VaAcc: 0.1230 | TeAcc: 0.1084
 S NN | TrAcc: 0.1136 | VaAcc: 0.1187 | TeAcc: 0.1040
262,  0 | TrAcc: 0.1382, TrLoss:  2.28006, VaAcc: 0.1470, VaLoss:  2.29190
 MAP NN | TrAcc: 0.1674 | VaAcc: 0.1416 | TeAcc: 0.1187
 S NN | TrAcc: 0.1240 | VaAcc: 0.1157 | TeAcc: 0.0806
263,  0 | TrAcc: 0.1218, TrLoss:  2.28971, VaAcc: 0.0908, VaLoss:  2.26619
 MAP NN | TrAcc: 0.1350 | VaAcc: 0.1138 | TeAcc: 0.0977
 S NN | TrAcc: 0.1086 | VaAcc: 0.1089 | TeAcc: 0.0903
264,  0 | TrAcc: 0.1344, TrLoss:  2.28372, VaAcc: 0.1304, VaLoss:  2.27068
 MAP NN | TrAcc: 0.1493 | VaAcc: 0.1216 | TeAcc: 0.1060
 S NN | TrAcc: 0.1245 | VaAcc: 0.1128 | TeAcc: 0.0869
265,  0 | TrAcc: 0.1494, TrLoss:  2.27583, VaAcc: 0.1177, VaLoss:  2.30103
 MAP NN | TrAcc: 0.1637 | VaAcc: 0.1338 | TeAcc: 0.1138
 S NN | TrAcc: 0.1329 | VaAcc: 0.1133 | TeAcc: 0.0742
266,  0 | TrAcc: 0.1383, TrLoss:  2.28090, VaAcc: 0.1128, VaLoss:  2.28660
 MAP NN | TrAcc: 0.1454 | VaAcc: 0.1313 | TeAcc: 0.0967
 S NN | TrAcc: 0.1469 | VaAcc: 0.1123 | TeAcc: 0.0947
267,  0 | TrAcc: 0.1326, TrLoss:  2.27956, VaAcc: 0.0830, VaLoss:  2.30921
 MAP NN | TrAcc: 0.1586 | VaAcc: 0.1353 | TeAcc: 0.1182
 S NN | TrAcc: 0.1235 | VaAcc: 0.1123 | TeAcc: 0.0962
268,  0 | TrAcc: 0.1255, TrLoss:  2.28381, VaAcc: 0.0669, VaLoss:  2.29270
 MAP NN | TrAcc: 0.1572 | VaAcc: 0.1338 | TeAcc: 0.1138
 S NN | TrAcc: 0.1006 | VaAcc: 0.1172 | TeAcc: 0.0903
269,  0 | TrAcc: 0.1484, TrLoss:  2.27695, VaAcc: 0.0908, VaLoss:  2.29616
 MAP NN | TrAcc: 0.1570 | VaAcc: 0.1348 | TeAcc: 0.1201
 S NN | TrAcc: 0.1338 | VaAcc: 0.1069 | TeAcc: 0.0732
270,  0 | TrAcc: 0.1378, TrLoss:  2.28610, VaAcc: 0.1201, VaLoss:  2.24460
 MAP NN | TrAcc: 0.1627 | VaAcc: 0.1357 | TeAcc: 0.1099
 S NN | TrAcc: 0.1168 | VaAcc: 0.0933 | TeAcc: 0.0835
271,  0 | TrAcc: 0.1331, TrLoss:  2.27984, VaAcc: 0.0962, VaLoss:  2.37091
 MAP NN | TrAcc: 0.1689 | VaAcc: 0.1357 | TeAcc: 0.1201
 S NN | TrAcc: 0.1478 | VaAcc: 0.1113 | TeAcc: 0.0781
272,  0 | TrAcc: 0.1344, TrLoss:  2.28633, VaAcc: 0.1040, VaLoss:  2.29177
 MAP NN | TrAcc: 0.1693 | VaAcc: 0.1450 | TeAcc: 0.1221
 S NN | TrAcc: 0.1742 | VaAcc: 0.0952 | TeAcc: 0.0825
273,  0 | TrAcc: 0.1450, TrLoss:  2.27684, VaAcc: 0.1313, VaLoss:  2.27386
 MAP NN | TrAcc: 0.1622 | VaAcc: 0.1406 | TeAcc: 0.1128
 S NN | TrAcc: 0.1812 | VaAcc: 0.1196 | TeAcc: 0.1216
274,  0 | TrAcc: 0.1447, TrLoss:  2.27511, VaAcc: 0.1426, VaLoss:  2.25510
 MAP NN | TrAcc: 0.1663 | VaAcc: 0.1411 | TeAcc: 0.1191
 S NN | TrAcc: 0.1287 | VaAcc: 0.1270 | TeAcc: 0.0786
275,  0 | TrAcc: 0.1455, TrLoss:  2.27438, VaAcc: 0.1064, VaLoss:  2.29840
 MAP NN | TrAcc: 0.1500 | VaAcc: 0.1313 | TeAcc: 0.1006
 S NN | TrAcc: 0.1147 | VaAcc: 0.1074 | TeAcc: 0.0952
276,  0 | TrAcc: 0.1417, TrLoss:  2.27797, VaAcc: 0.1045, VaLoss:  2.26520
 MAP NN | TrAcc: 0.1366 | VaAcc: 0.1128 | TeAcc: 0.0986
 S NN | TrAcc: 0.1453 | VaAcc: 0.1260 | TeAcc: 0.0942
277,  0 | TrAcc: 0.1517, TrLoss:  2.27146, VaAcc: 0.1348, VaLoss:  2.27279
 MAP NN | TrAcc: 0.1432 | VaAcc: 0.1226 | TeAcc: 0.1030
 S NN | TrAcc: 0.1499 | VaAcc: 0.1230 | TeAcc: 0.0884
278,  0 | TrAcc: 0.1471, TrLoss:  2.27421, VaAcc: 0.1572, VaLoss:  2.25417
 MAP NN | TrAcc: 0.1499 | VaAcc: 0.1250 | TeAcc: 0.1016
 S NN | TrAcc: 0.1581 | VaAcc: 0.1260 | TeAcc: 0.0674
279,  0 | TrAcc: 0.1481, TrLoss:  2.27147, VaAcc: 0.1079, VaLoss:  2.28362
 MAP NN | TrAcc: 0.1453 | VaAcc: 0.1274 | TeAcc: 0.1060
 S NN | TrAcc: 0.1331 | VaAcc: 0.1416 | TeAcc: 0.0850
280,  0 | TrAcc: 0.1490, TrLoss:  2.27837, VaAcc: 0.2793, VaLoss:  2.28580
 MAP NN | TrAcc: 0.1544 | VaAcc: 0.2905 | TeAcc: 0.4067
 S NN | TrAcc: 0.1541 | VaAcc: 0.2993 | TeAcc: 0.4077
281,  0 | TrAcc: 0.1492, TrLoss:  2.27009, VaAcc: 0.0981, VaLoss:  2.29322
 MAP NN | TrAcc: 0.1451 | VaAcc: 0.1265 | TeAcc: 0.1006
 S NN | TrAcc: 0.1777 | VaAcc: 0.1274 | TeAcc: 0.1113
282,  0 | TrAcc: 0.1340, TrLoss:  2.28344, VaAcc: 0.2666, VaLoss:  2.27942
 MAP NN | TrAcc: 0.1660 | VaAcc: 0.2959 | TeAcc: 0.4058
 S NN | TrAcc: 0.1652 | VaAcc: 0.2925 | TeAcc: 0.3979
283,  0 | TrAcc: 0.1350, TrLoss:  2.27357, VaAcc: 0.1162, VaLoss:  2.27421
 MAP NN | TrAcc: 0.1323 | VaAcc: 0.1064 | TeAcc: 0.0962
 S NN | TrAcc: 0.1438 | VaAcc: 0.1230 | TeAcc: 0.0938
284,  0 | TrAcc: 0.1553, TrLoss:  2.27306, VaAcc: 0.2896, VaLoss:  2.25881
 MAP NN | TrAcc: 0.1724 | VaAcc: 0.3027 | TeAcc: 0.4121
 S NN | TrAcc: 0.1385 | VaAcc: 0.3096 | TeAcc: 0.3672
285,  0 | TrAcc: 0.1378, TrLoss:  2.26938, VaAcc: 0.1206, VaLoss:  2.26980
 MAP NN | TrAcc: 0.1288 | VaAcc: 0.1113 | TeAcc: 0.0947
 S NN | TrAcc: 0.1091 | VaAcc: 0.1255 | TeAcc: 0.0815
286,  0 | TrAcc: 0.1448, TrLoss:  2.27010, VaAcc: 0.1357, VaLoss:  2.27869
 MAP NN | TrAcc: 0.1549 | VaAcc: 0.1279 | TeAcc: 0.1055
 S NN | TrAcc: 0.1461 | VaAcc: 0.1421 | TeAcc: 0.1133
287,  0 | TrAcc: 0.1666, TrLoss:  2.25806, VaAcc: 0.1299, VaLoss:  2.27516
 MAP NN | TrAcc: 0.1539 | VaAcc: 0.1338 | TeAcc: 0.1104
 S NN | TrAcc: 0.1707 | VaAcc: 0.1328 | TeAcc: 0.1089
288,  0 | TrAcc: 0.1365, TrLoss:  2.28423, VaAcc: 0.1099, VaLoss:  2.27284
 MAP NN | TrAcc: 0.1733 | VaAcc: 0.1509 | TeAcc: 0.1216
 S NN | TrAcc: 0.1741 | VaAcc: 0.1270 | TeAcc: 0.0752
289,  0 | TrAcc: 0.1437, TrLoss:  2.27829, VaAcc: 0.1206, VaLoss:  2.24736
 MAP NN | TrAcc: 0.1609 | VaAcc: 0.1357 | TeAcc: 0.1064
 S NN | TrAcc: 0.1650 | VaAcc: 0.1382 | TeAcc: 0.1143
290,  0 | TrAcc: 0.1562, TrLoss:  2.26564, VaAcc: 0.1289, VaLoss:  2.27348
 MAP NN | TrAcc: 0.1666 | VaAcc: 0.1392 | TeAcc: 0.1157
 S NN | TrAcc: 0.1444 | VaAcc: 0.1274 | TeAcc: 0.0815
291,  0 | TrAcc: 0.1624, TrLoss:  2.26297, VaAcc: 0.1265, VaLoss:  2.27484
 MAP NN | TrAcc: 0.1581 | VaAcc: 0.1328 | TeAcc: 0.1084
 S NN | TrAcc: 0.1409 | VaAcc: 0.1152 | TeAcc: 0.1245
292,  0 | TrAcc: 0.1432, TrLoss:  2.26985, VaAcc: 0.1235, VaLoss:  2.27739
 MAP NN | TrAcc: 0.1575 | VaAcc: 0.1309 | TeAcc: 0.1089
 S NN | TrAcc: 0.1385 | VaAcc: 0.1216 | TeAcc: 0.1152
293,  0 | TrAcc: 0.1678, TrLoss:  2.26079, VaAcc: 0.3066, VaLoss:  2.23695
 MAP NN | TrAcc: 0.1748 | VaAcc: 0.3022 | TeAcc: 0.4131
 S NN | TrAcc: 0.1747 | VaAcc: 0.2866 | TeAcc: 0.4141
294,  0 | TrAcc: 0.1541, TrLoss:  2.27433, VaAcc: 0.1313, VaLoss:  2.31735
 MAP NN | TrAcc: 0.1814 | VaAcc: 0.1553 | TeAcc: 0.1328
 S NN | TrAcc: 0.1270 | VaAcc: 0.1338 | TeAcc: 0.1196
295,  0 | TrAcc: 0.1504, TrLoss:  2.27089, VaAcc: 0.0903, VaLoss:  2.28601
 MAP NN | TrAcc: 0.1879 | VaAcc: 0.1606 | TeAcc: 0.1343
 S NN | TrAcc: 0.1666 | VaAcc: 0.0952 | TeAcc: 0.1206
296,  0 | TrAcc: 0.1401, TrLoss:  2.26656, VaAcc: 0.1216, VaLoss:  2.26886
 MAP NN | TrAcc: 0.1458 | VaAcc: 0.1245 | TeAcc: 0.1084
 S NN | TrAcc: 0.1561 | VaAcc: 0.1240 | TeAcc: 0.1050
297,  0 | TrAcc: 0.1501, TrLoss:  2.27069, VaAcc: 0.1411, VaLoss:  2.28055
 MAP NN | TrAcc: 0.1549 | VaAcc: 0.1304 | TeAcc: 0.1089
 S NN | TrAcc: 0.1707 | VaAcc: 0.1465 | TeAcc: 0.1265
298,  0 | TrAcc: 0.1357, TrLoss:  2.27422, VaAcc: 0.1401, VaLoss:  2.27611
 MAP NN | TrAcc: 0.1448 | VaAcc: 0.1279 | TeAcc: 0.1133
 S NN | TrAcc: 0.1088 | VaAcc: 0.1328 | TeAcc: 0.1060
299,  0 | TrAcc: 0.1477, TrLoss:  2.26637, VaAcc: 0.1162, VaLoss:  2.27411
 MAP NN | TrAcc: 0.1624 | VaAcc: 0.1396 | TeAcc: 0.1113
 S NN | TrAcc: 0.1614 | VaAcc: 0.1309 | TeAcc: 0.1143
Results for va_b
Metric: elogl 
 4.037 in iteration    2
Metric: acc   
 30.66 % in iteration  293
Results for va_s
Metric: acc   
 30.96 % in iteration  284
Metric: loss  
EARLY STOP FOR te_s
 36.72 % in iteration  284
