va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_4, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2478, TrLoss:  4.04676, VaAcc: 0.2573, VaLoss:  3.94205
 MAP NN | TrAcc: 0.4800 | VaAcc: 0.5439 | TeAcc: 0.3472
 S NN | TrAcc: 0.1957 | VaAcc: 0.2324 | TeAcc: 0.2471
  1,  0 | TrAcc: 0.3733, TrLoss:  1.95160, VaAcc: 0.4360, VaLoss:  1.80735
 MAP NN | TrAcc: 0.3939 | VaAcc: 0.4746 | TeAcc: 0.2798
 S NN | TrAcc: 0.2288 | VaAcc: 0.2065 | TeAcc: 0.2339
  2,  0 | TrAcc: 0.5094, TrLoss:  1.45406, VaAcc: 0.4985, VaLoss:  1.49386
 MAP NN | TrAcc: 0.4800 | VaAcc: 0.3921 | TeAcc: 0.3398
 S NN | TrAcc: 0.2585 | VaAcc: 0.1895 | TeAcc: 0.1416
  3,  0 | TrAcc: 0.6139, TrLoss:  1.18021, VaAcc: 0.6782, VaLoss:  1.07216
 MAP NN | TrAcc: 0.5737 | VaAcc: 0.6357 | TeAcc: 0.4155
 S NN | TrAcc: 0.3689 | VaAcc: 0.2539 | TeAcc: 0.2427
  4,  0 | TrAcc: 0.6688, TrLoss:  1.00129, VaAcc: 0.7183, VaLoss:  0.89920
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.6509 | TeAcc: 0.4302
 S NN | TrAcc: 0.4296 | VaAcc: 0.3350 | TeAcc: 0.6719
  5,  0 | TrAcc: 0.7153, TrLoss:  0.88665, VaAcc: 0.7642, VaLoss:  0.79889
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.6660 | TeAcc: 0.4399
 S NN | TrAcc: 0.3882 | VaAcc: 0.5142 | TeAcc: 0.2900
  6,  0 | TrAcc: 0.7418, TrLoss:  0.79220, VaAcc: 0.7856, VaLoss:  0.71384
 MAP NN | TrAcc: 0.6404 | VaAcc: 0.6968 | TeAcc: 0.7520
 S NN | TrAcc: 0.5388 | VaAcc: 0.5396 | TeAcc: 0.3428
  7,  0 | TrAcc: 0.7767, TrLoss:  0.72040, VaAcc: 0.8086, VaLoss:  0.65947
 MAP NN | TrAcc: 0.6179 | VaAcc: 0.6738 | TeAcc: 0.4531
 S NN | TrAcc: 0.4928 | VaAcc: 0.3149 | TeAcc: 0.2720
  8,  0 | TrAcc: 0.7955, TrLoss:  0.65695, VaAcc: 0.8198, VaLoss:  0.61636
 MAP NN | TrAcc: 0.6094 | VaAcc: 0.6470 | TeAcc: 0.7397
 S NN | TrAcc: 0.4619 | VaAcc: 0.3428 | TeAcc: 0.3174
  9,  0 | TrAcc: 0.8120, TrLoss:  0.60744, VaAcc: 0.8359, VaLoss:  0.56942
 MAP NN | TrAcc: 0.6031 | VaAcc: 0.6650 | TeAcc: 0.4380
 S NN | TrAcc: 0.4589 | VaAcc: 0.5801 | TeAcc: 0.3594
 10,  0 | TrAcc: 0.8333, TrLoss:  0.56352, VaAcc: 0.8511, VaLoss:  0.52355
 MAP NN | TrAcc: 0.5828 | VaAcc: 0.6460 | TeAcc: 0.7075
 S NN | TrAcc: 0.4056 | VaAcc: 0.5444 | TeAcc: 0.3896
 11,  0 | TrAcc: 0.8409, TrLoss:  0.53946, VaAcc: 0.8696, VaLoss:  0.50209
 MAP NN | TrAcc: 0.6857 | VaAcc: 0.7339 | TeAcc: 0.4907
 S NN | TrAcc: 0.4257 | VaAcc: 0.6499 | TeAcc: 0.6699
 12,  0 | TrAcc: 0.8442, TrLoss:  0.50622, VaAcc: 0.8667, VaLoss:  0.48364
 MAP NN | TrAcc: 0.6036 | VaAcc: 0.5132 | TeAcc: 0.4336
 S NN | TrAcc: 0.5868 | VaAcc: 0.6309 | TeAcc: 0.4028
 13,  0 | TrAcc: 0.8551, TrLoss:  0.47918, VaAcc: 0.8696, VaLoss:  0.45541
 MAP NN | TrAcc: 0.6344 | VaAcc: 0.6982 | TeAcc: 0.7485
 S NN | TrAcc: 0.6526 | VaAcc: 0.4019 | TeAcc: 0.6841
 14,  0 | TrAcc: 0.8556, TrLoss:  0.48187, VaAcc: 0.8721, VaLoss:  0.44706
 MAP NN | TrAcc: 0.5983 | VaAcc: 0.5161 | TeAcc: 0.7222
 S NN | TrAcc: 0.4999 | VaAcc: 0.6323 | TeAcc: 0.6904
 15,  0 | TrAcc: 0.8673, TrLoss:  0.45159, VaAcc: 0.8823, VaLoss:  0.43864
 MAP NN | TrAcc: 0.6266 | VaAcc: 0.6714 | TeAcc: 0.4463
 S NN | TrAcc: 0.4873 | VaAcc: 0.5923 | TeAcc: 0.6450
 16,  0 | TrAcc: 0.8745, TrLoss:  0.42514, VaAcc: 0.8799, VaLoss:  0.41579
 MAP NN | TrAcc: 0.6571 | VaAcc: 0.6982 | TeAcc: 0.7593
 S NN | TrAcc: 0.5016 | VaAcc: 0.6309 | TeAcc: 0.3779
 17,  0 | TrAcc: 0.8738, TrLoss:  0.42100, VaAcc: 0.8906, VaLoss:  0.40308
 MAP NN | TrAcc: 0.6625 | VaAcc: 0.6904 | TeAcc: 0.4497
 S NN | TrAcc: 0.5261 | VaAcc: 0.5991 | TeAcc: 0.4058
 18,  0 | TrAcc: 0.8801, TrLoss:  0.40107, VaAcc: 0.8872, VaLoss:  0.42260
 MAP NN | TrAcc: 0.7448 | VaAcc: 0.7725 | TeAcc: 0.8267
 S NN | TrAcc: 0.6232 | VaAcc: 0.7305 | TeAcc: 0.6787
 19,  0 | TrAcc: 0.8824, TrLoss:  0.38837, VaAcc: 0.8960, VaLoss:  0.38034
 MAP NN | TrAcc: 0.7465 | VaAcc: 0.7852 | TeAcc: 0.8311
 S NN | TrAcc: 0.6224 | VaAcc: 0.7134 | TeAcc: 0.7383
 20,  0 | TrAcc: 0.8888, TrLoss:  0.37382, VaAcc: 0.8965, VaLoss:  0.38865
 MAP NN | TrAcc: 0.7400 | VaAcc: 0.7744 | TeAcc: 0.8291
 S NN | TrAcc: 0.4891 | VaAcc: 0.4956 | TeAcc: 0.4604
 21,  0 | TrAcc: 0.8909, TrLoss:  0.36349, VaAcc: 0.8955, VaLoss:  0.36499
 MAP NN | TrAcc: 0.7721 | VaAcc: 0.8076 | TeAcc: 0.8486
 S NN | TrAcc: 0.6205 | VaAcc: 0.7104 | TeAcc: 0.6323
 22,  0 | TrAcc: 0.8928, TrLoss:  0.35767, VaAcc: 0.9019, VaLoss:  0.35476
 MAP NN | TrAcc: 0.7654 | VaAcc: 0.8032 | TeAcc: 0.5459
 S NN | TrAcc: 0.6403 | VaAcc: 0.6699 | TeAcc: 0.4673
 23,  0 | TrAcc: 0.8934, TrLoss:  0.35969, VaAcc: 0.9014, VaLoss:  0.36962
 MAP NN | TrAcc: 0.7668 | VaAcc: 0.8076 | TeAcc: 0.8369
 S NN | TrAcc: 0.6326 | VaAcc: 0.6519 | TeAcc: 0.7734
 24,  0 | TrAcc: 0.8970, TrLoss:  0.35556, VaAcc: 0.8989, VaLoss:  0.36270
 MAP NN | TrAcc: 0.7970 | VaAcc: 0.8223 | TeAcc: 0.8589
 S NN | TrAcc: 0.7670 | VaAcc: 0.6646 | TeAcc: 0.8037
 25,  0 | TrAcc: 0.9014, TrLoss:  0.33524, VaAcc: 0.9102, VaLoss:  0.33858
 MAP NN | TrAcc: 0.7717 | VaAcc: 0.8066 | TeAcc: 0.5474
 S NN | TrAcc: 0.7064 | VaAcc: 0.6187 | TeAcc: 0.6572
 26,  0 | TrAcc: 0.9030, TrLoss:  0.32545, VaAcc: 0.9077, VaLoss:  0.35251
 MAP NN | TrAcc: 0.7877 | VaAcc: 0.7993 | TeAcc: 0.8379
 S NN | TrAcc: 0.6797 | VaAcc: 0.7158 | TeAcc: 0.7344
 27,  0 | TrAcc: 0.9059, TrLoss:  0.31802, VaAcc: 0.9028, VaLoss:  0.34217
 MAP NN | TrAcc: 0.7258 | VaAcc: 0.7676 | TeAcc: 0.8003
 S NN | TrAcc: 0.6344 | VaAcc: 0.6851 | TeAcc: 0.7773
 28,  0 | TrAcc: 0.9053, TrLoss:  0.32778, VaAcc: 0.9072, VaLoss:  0.34813
 MAP NN | TrAcc: 0.7689 | VaAcc: 0.7876 | TeAcc: 0.8257
 S NN | TrAcc: 0.5823 | VaAcc: 0.7632 | TeAcc: 0.7500
 29,  0 | TrAcc: 0.9067, TrLoss:  0.32090, VaAcc: 0.9077, VaLoss:  0.32660
 MAP NN | TrAcc: 0.7227 | VaAcc: 0.7554 | TeAcc: 0.7954
 S NN | TrAcc: 0.7180 | VaAcc: 0.6968 | TeAcc: 0.4482
 30,  0 | TrAcc: 0.9109, TrLoss:  0.29860, VaAcc: 0.9146, VaLoss:  0.33404
 MAP NN | TrAcc: 0.8121 | VaAcc: 0.8198 | TeAcc: 0.8608
 S NN | TrAcc: 0.6349 | VaAcc: 0.7251 | TeAcc: 0.7378
 31,  0 | TrAcc: 0.9094, TrLoss:  0.29767, VaAcc: 0.9175, VaLoss:  0.30967
 MAP NN | TrAcc: 0.7990 | VaAcc: 0.8179 | TeAcc: 0.8677
 S NN | TrAcc: 0.6365 | VaAcc: 0.7144 | TeAcc: 0.7983
 32,  0 | TrAcc: 0.9130, TrLoss:  0.29182, VaAcc: 0.9165, VaLoss:  0.30895
 MAP NN | TrAcc: 0.7905 | VaAcc: 0.8184 | TeAcc: 0.8423
 S NN | TrAcc: 0.6816 | VaAcc: 0.7417 | TeAcc: 0.5366
 33,  0 | TrAcc: 0.9163, TrLoss:  0.29224, VaAcc: 0.9185, VaLoss:  0.31984
 MAP NN | TrAcc: 0.8123 | VaAcc: 0.8281 | TeAcc: 0.8726
 S NN | TrAcc: 0.6478 | VaAcc: 0.7100 | TeAcc: 0.6655
 34,  0 | TrAcc: 0.9160, TrLoss:  0.28518, VaAcc: 0.9136, VaLoss:  0.30767
 MAP NN | TrAcc: 0.8220 | VaAcc: 0.8540 | TeAcc: 0.8828
 S NN | TrAcc: 0.6715 | VaAcc: 0.7852 | TeAcc: 0.5195
 35,  0 | TrAcc: 0.9143, TrLoss:  0.28065, VaAcc: 0.9185, VaLoss:  0.31418
 MAP NN | TrAcc: 0.8492 | VaAcc: 0.8584 | TeAcc: 0.8970
 S NN | TrAcc: 0.7206 | VaAcc: 0.7505 | TeAcc: 0.8345
 36,  0 | TrAcc: 0.9186, TrLoss:  0.27950, VaAcc: 0.9224, VaLoss:  0.29438
 MAP NN | TrAcc: 0.8491 | VaAcc: 0.8677 | TeAcc: 0.8950
 S NN | TrAcc: 0.6481 | VaAcc: 0.8120 | TeAcc: 0.8022
 37,  0 | TrAcc: 0.9215, TrLoss:  0.26425, VaAcc: 0.9292, VaLoss:  0.27308
 MAP NN | TrAcc: 0.8218 | VaAcc: 0.8511 | TeAcc: 0.8857
 S NN | TrAcc: 0.6414 | VaAcc: 0.6836 | TeAcc: 0.4595
 38,  0 | TrAcc: 0.9183, TrLoss:  0.26607, VaAcc: 0.9268, VaLoss:  0.30581
 MAP NN | TrAcc: 0.8196 | VaAcc: 0.8379 | TeAcc: 0.5903
 S NN | TrAcc: 0.6345 | VaAcc: 0.7368 | TeAcc: 0.7246
 39,  0 | TrAcc: 0.9279, TrLoss:  0.25155, VaAcc: 0.9287, VaLoss:  0.28635
 MAP NN | TrAcc: 0.8472 | VaAcc: 0.8589 | TeAcc: 0.8994
 S NN | TrAcc: 0.6816 | VaAcc: 0.7617 | TeAcc: 0.4653
 40,  0 | TrAcc: 0.9275, TrLoss:  0.25531, VaAcc: 0.9287, VaLoss:  0.27978
 MAP NN | TrAcc: 0.8602 | VaAcc: 0.8784 | TeAcc: 0.9009
 S NN | TrAcc: 0.7108 | VaAcc: 0.7544 | TeAcc: 0.7715
 41,  0 | TrAcc: 0.9227, TrLoss:  0.25863, VaAcc: 0.9175, VaLoss:  0.29178
 MAP NN | TrAcc: 0.8467 | VaAcc: 0.8550 | TeAcc: 0.8901
 S NN | TrAcc: 0.7883 | VaAcc: 0.7959 | TeAcc: 0.8447
 42,  0 | TrAcc: 0.9269, TrLoss:  0.25087, VaAcc: 0.9312, VaLoss:  0.28234
 MAP NN | TrAcc: 0.8733 | VaAcc: 0.8779 | TeAcc: 0.9131
 S NN | TrAcc: 0.6964 | VaAcc: 0.8149 | TeAcc: 0.5835
 43,  0 | TrAcc: 0.9260, TrLoss:  0.25075, VaAcc: 0.9316, VaLoss:  0.28595
 MAP NN | TrAcc: 0.8595 | VaAcc: 0.8594 | TeAcc: 0.8945
 S NN | TrAcc: 0.7408 | VaAcc: 0.7734 | TeAcc: 0.7881
 44,  0 | TrAcc: 0.9247, TrLoss:  0.25155, VaAcc: 0.9268, VaLoss:  0.27657
 MAP NN | TrAcc: 0.8553 | VaAcc: 0.8774 | TeAcc: 0.8906
 S NN | TrAcc: 0.7404 | VaAcc: 0.7109 | TeAcc: 0.8452
 45,  0 | TrAcc: 0.9237, TrLoss:  0.26414, VaAcc: 0.9302, VaLoss:  0.27656
 MAP NN | TrAcc: 0.8204 | VaAcc: 0.8398 | TeAcc: 0.8735
 S NN | TrAcc: 0.7603 | VaAcc: 0.7900 | TeAcc: 0.8486
 46,  0 | TrAcc: 0.9294, TrLoss:  0.23758, VaAcc: 0.9258, VaLoss:  0.27935
 MAP NN | TrAcc: 0.8678 | VaAcc: 0.8818 | TeAcc: 0.9072
 S NN | TrAcc: 0.6998 | VaAcc: 0.7739 | TeAcc: 0.5435
 47,  0 | TrAcc: 0.9353, TrLoss:  0.22301, VaAcc: 0.9321, VaLoss:  0.26511
 MAP NN | TrAcc: 0.8672 | VaAcc: 0.8711 | TeAcc: 0.9062
 S NN | TrAcc: 0.7817 | VaAcc: 0.8311 | TeAcc: 0.8174
 48,  0 | TrAcc: 0.9308, TrLoss:  0.23823, VaAcc: 0.9282, VaLoss:  0.28523
 MAP NN | TrAcc: 0.8800 | VaAcc: 0.8989 | TeAcc: 0.9194
 S NN | TrAcc: 0.7085 | VaAcc: 0.8018 | TeAcc: 0.8008
 49,  0 | TrAcc: 0.9326, TrLoss:  0.23013, VaAcc: 0.9331, VaLoss:  0.27316
 MAP NN | TrAcc: 0.8887 | VaAcc: 0.8867 | TeAcc: 0.9233
 S NN | TrAcc: 0.7794 | VaAcc: 0.8071 | TeAcc: 0.8843
 50,  0 | TrAcc: 0.9319, TrLoss:  0.23366, VaAcc: 0.9346, VaLoss:  0.25904
 MAP NN | TrAcc: 0.8632 | VaAcc: 0.8862 | TeAcc: 0.6187
 S NN | TrAcc: 0.8048 | VaAcc: 0.7896 | TeAcc: 0.5376
 51,  0 | TrAcc: 0.9358, TrLoss:  0.22480, VaAcc: 0.9326, VaLoss:  0.25179
 MAP NN | TrAcc: 0.8745 | VaAcc: 0.8911 | TeAcc: 0.6167
 S NN | TrAcc: 0.7391 | VaAcc: 0.7739 | TeAcc: 0.5684
 52,  0 | TrAcc: 0.9355, TrLoss:  0.23077, VaAcc: 0.9307, VaLoss:  0.26242
 MAP NN | TrAcc: 0.8833 | VaAcc: 0.8862 | TeAcc: 0.9165
 S NN | TrAcc: 0.8235 | VaAcc: 0.7949 | TeAcc: 0.8179
 53,  0 | TrAcc: 0.9363, TrLoss:  0.21986, VaAcc: 0.9395, VaLoss:  0.24587
 MAP NN | TrAcc: 0.8755 | VaAcc: 0.8794 | TeAcc: 0.9175
 S NN | TrAcc: 0.7827 | VaAcc: 0.8433 | TeAcc: 0.8936
 54,  0 | TrAcc: 0.9359, TrLoss:  0.21451, VaAcc: 0.9321, VaLoss:  0.25451
 MAP NN | TrAcc: 0.8789 | VaAcc: 0.8862 | TeAcc: 0.9150
 S NN | TrAcc: 0.7804 | VaAcc: 0.8091 | TeAcc: 0.8267
 55,  0 | TrAcc: 0.9349, TrLoss:  0.22361, VaAcc: 0.9277, VaLoss:  0.26435
 MAP NN | TrAcc: 0.8719 | VaAcc: 0.8818 | TeAcc: 0.6196
 S NN | TrAcc: 0.7675 | VaAcc: 0.6167 | TeAcc: 0.8062
 56,  0 | TrAcc: 0.9391, TrLoss:  0.20994, VaAcc: 0.9355, VaLoss:  0.24413
 MAP NN | TrAcc: 0.8727 | VaAcc: 0.8750 | TeAcc: 0.9160
 S NN | TrAcc: 0.7944 | VaAcc: 0.8389 | TeAcc: 0.7910
 57,  0 | TrAcc: 0.9380, TrLoss:  0.21865, VaAcc: 0.9287, VaLoss:  0.26767
 MAP NN | TrAcc: 0.8708 | VaAcc: 0.8823 | TeAcc: 0.9102
 S NN | TrAcc: 0.7994 | VaAcc: 0.8442 | TeAcc: 0.8306
 58,  0 | TrAcc: 0.9335, TrLoss:  0.22098, VaAcc: 0.9307, VaLoss:  0.26681
 MAP NN | TrAcc: 0.8807 | VaAcc: 0.8799 | TeAcc: 0.9238
 S NN | TrAcc: 0.7202 | VaAcc: 0.7993 | TeAcc: 0.5566
 59,  0 | TrAcc: 0.9399, TrLoss:  0.20715, VaAcc: 0.9380, VaLoss:  0.24681
 MAP NN | TrAcc: 0.8824 | VaAcc: 0.8853 | TeAcc: 0.9238
 S NN | TrAcc: 0.7319 | VaAcc: 0.7666 | TeAcc: 0.8315
 60,  0 | TrAcc: 0.9392, TrLoss:  0.20590, VaAcc: 0.9302, VaLoss:  0.25808
 MAP NN | TrAcc: 0.8695 | VaAcc: 0.8740 | TeAcc: 0.9087
 S NN | TrAcc: 0.7386 | VaAcc: 0.8081 | TeAcc: 0.8755
 61,  0 | TrAcc: 0.9414, TrLoss:  0.20567, VaAcc: 0.9399, VaLoss:  0.25307
 MAP NN | TrAcc: 0.8776 | VaAcc: 0.8931 | TeAcc: 0.9136
 S NN | TrAcc: 0.7538 | VaAcc: 0.8188 | TeAcc: 0.7910
 62,  0 | TrAcc: 0.9407, TrLoss:  0.20653, VaAcc: 0.9346, VaLoss:  0.24953
 MAP NN | TrAcc: 0.8875 | VaAcc: 0.8911 | TeAcc: 0.9106
 S NN | TrAcc: 0.7974 | VaAcc: 0.7549 | TeAcc: 0.8525
 63,  0 | TrAcc: 0.9415, TrLoss:  0.19962, VaAcc: 0.9346, VaLoss:  0.25121
 MAP NN | TrAcc: 0.8602 | VaAcc: 0.8672 | TeAcc: 0.8936
 S NN | TrAcc: 0.6908 | VaAcc: 0.8340 | TeAcc: 0.4717
 64,  0 | TrAcc: 0.9391, TrLoss:  0.20171, VaAcc: 0.9370, VaLoss:  0.24451
 MAP NN | TrAcc: 0.8419 | VaAcc: 0.8535 | TeAcc: 0.8804
 S NN | TrAcc: 0.7844 | VaAcc: 0.7363 | TeAcc: 0.8584
 65,  0 | TrAcc: 0.9403, TrLoss:  0.20703, VaAcc: 0.9326, VaLoss:  0.25603
 MAP NN | TrAcc: 0.8823 | VaAcc: 0.8818 | TeAcc: 0.9165
 S NN | TrAcc: 0.8157 | VaAcc: 0.8486 | TeAcc: 0.7256
 66,  0 | TrAcc: 0.9417, TrLoss:  0.19876, VaAcc: 0.9385, VaLoss:  0.24307
 MAP NN | TrAcc: 0.8889 | VaAcc: 0.8960 | TeAcc: 0.9189
 S NN | TrAcc: 0.7759 | VaAcc: 0.8018 | TeAcc: 0.8667
 67,  0 | TrAcc: 0.9417, TrLoss:  0.20105, VaAcc: 0.9399, VaLoss:  0.24157
 MAP NN | TrAcc: 0.8760 | VaAcc: 0.8872 | TeAcc: 0.9028
 S NN | TrAcc: 0.7885 | VaAcc: 0.8560 | TeAcc: 0.5728
 68,  0 | TrAcc: 0.9407, TrLoss:  0.20601, VaAcc: 0.9370, VaLoss:  0.24964
 MAP NN | TrAcc: 0.8976 | VaAcc: 0.8989 | TeAcc: 0.9229
 S NN | TrAcc: 0.8049 | VaAcc: 0.7969 | TeAcc: 0.8545
 69,  0 | TrAcc: 0.9420, TrLoss:  0.19575, VaAcc: 0.9355, VaLoss:  0.25905
 MAP NN | TrAcc: 0.8717 | VaAcc: 0.8701 | TeAcc: 0.8960
 S NN | TrAcc: 0.7960 | VaAcc: 0.7720 | TeAcc: 0.8501
 70,  0 | TrAcc: 0.9445, TrLoss:  0.18856, VaAcc: 0.9355, VaLoss:  0.24871
 MAP NN | TrAcc: 0.9037 | VaAcc: 0.8989 | TeAcc: 0.9341
 S NN | TrAcc: 0.7822 | VaAcc: 0.7529 | TeAcc: 0.8496
 71,  0 | TrAcc: 0.9438, TrLoss:  0.19167, VaAcc: 0.9395, VaLoss:  0.24115
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9160 | TeAcc: 0.9297
 S NN | TrAcc: 0.8088 | VaAcc: 0.7642 | TeAcc: 0.8628
 72,  0 | TrAcc: 0.9437, TrLoss:  0.19176, VaAcc: 0.9385, VaLoss:  0.24298
 MAP NN | TrAcc: 0.9015 | VaAcc: 0.9019 | TeAcc: 0.9268
 S NN | TrAcc: 0.7950 | VaAcc: 0.8228 | TeAcc: 0.8413
 73,  0 | TrAcc: 0.9443, TrLoss:  0.18676, VaAcc: 0.9351, VaLoss:  0.24143
 MAP NN | TrAcc: 0.9055 | VaAcc: 0.9126 | TeAcc: 0.9341
 S NN | TrAcc: 0.8423 | VaAcc: 0.8286 | TeAcc: 0.8477
 74,  0 | TrAcc: 0.9407, TrLoss:  0.19853, VaAcc: 0.9312, VaLoss:  0.25490
 MAP NN | TrAcc: 0.8942 | VaAcc: 0.8955 | TeAcc: 0.9219
 S NN | TrAcc: 0.8281 | VaAcc: 0.7710 | TeAcc: 0.5503
 75,  0 | TrAcc: 0.9442, TrLoss:  0.19406, VaAcc: 0.9355, VaLoss:  0.25253
 MAP NN | TrAcc: 0.9053 | VaAcc: 0.9058 | TeAcc: 0.6392
 S NN | TrAcc: 0.7708 | VaAcc: 0.8301 | TeAcc: 0.8765
 76,  0 | TrAcc: 0.9453, TrLoss:  0.18899, VaAcc: 0.9375, VaLoss:  0.23093
 MAP NN | TrAcc: 0.8812 | VaAcc: 0.8799 | TeAcc: 0.9102
 S NN | TrAcc: 0.7773 | VaAcc: 0.7881 | TeAcc: 0.8799
 77,  0 | TrAcc: 0.9427, TrLoss:  0.19228, VaAcc: 0.9355, VaLoss:  0.24650
 MAP NN | TrAcc: 0.8876 | VaAcc: 0.9004 | TeAcc: 0.9219
 S NN | TrAcc: 0.8149 | VaAcc: 0.7944 | TeAcc: 0.5435
 78,  0 | TrAcc: 0.9420, TrLoss:  0.20288, VaAcc: 0.9351, VaLoss:  0.25455
 MAP NN | TrAcc: 0.8724 | VaAcc: 0.8701 | TeAcc: 0.9082
 S NN | TrAcc: 0.8004 | VaAcc: 0.7993 | TeAcc: 0.8833
 79,  0 | TrAcc: 0.9392, TrLoss:  0.19576, VaAcc: 0.9287, VaLoss:  0.24519
 MAP NN | TrAcc: 0.8989 | VaAcc: 0.9009 | TeAcc: 0.9316
 S NN | TrAcc: 0.7859 | VaAcc: 0.8018 | TeAcc: 0.8467
 80,  0 | TrAcc: 0.9397, TrLoss:  0.19968, VaAcc: 0.9307, VaLoss:  0.25550
 MAP NN | TrAcc: 0.9028 | VaAcc: 0.9053 | TeAcc: 0.9331
 S NN | TrAcc: 0.8438 | VaAcc: 0.8389 | TeAcc: 0.8940
 81,  0 | TrAcc: 0.9402, TrLoss:  0.19741, VaAcc: 0.9321, VaLoss:  0.26619
 MAP NN | TrAcc: 0.8983 | VaAcc: 0.8970 | TeAcc: 0.9263
 S NN | TrAcc: 0.8322 | VaAcc: 0.8052 | TeAcc: 0.8462
 82,  0 | TrAcc: 0.9371, TrLoss:  0.21091, VaAcc: 0.9321, VaLoss:  0.25917
 MAP NN | TrAcc: 0.9037 | VaAcc: 0.8989 | TeAcc: 0.9316
 S NN | TrAcc: 0.7550 | VaAcc: 0.8135 | TeAcc: 0.8154
 83,  0 | TrAcc: 0.9446, TrLoss:  0.18860, VaAcc: 0.9341, VaLoss:  0.23661
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9155 | TeAcc: 0.6411
 S NN | TrAcc: 0.8845 | VaAcc: 0.8862 | TeAcc: 0.8511
 84,  0 | TrAcc: 0.9399, TrLoss:  0.21085, VaAcc: 0.9312, VaLoss:  0.25999
 MAP NN | TrAcc: 0.8949 | VaAcc: 0.9038 | TeAcc: 0.6299
 S NN | TrAcc: 0.8351 | VaAcc: 0.8350 | TeAcc: 0.8760
 85,  0 | TrAcc: 0.9451, TrLoss:  0.18913, VaAcc: 0.9390, VaLoss:  0.23661
 MAP NN | TrAcc: 0.9027 | VaAcc: 0.9102 | TeAcc: 0.9214
 S NN | TrAcc: 0.8018 | VaAcc: 0.8208 | TeAcc: 0.8589
 86,  0 | TrAcc: 0.9436, TrLoss:  0.18929, VaAcc: 0.9404, VaLoss:  0.23379
 MAP NN | TrAcc: 0.9175 | VaAcc: 0.9146 | TeAcc: 0.9370
 S NN | TrAcc: 0.8108 | VaAcc: 0.8350 | TeAcc: 0.9048
 87,  0 | TrAcc: 0.9465, TrLoss:  0.17951, VaAcc: 0.9360, VaLoss:  0.23318
 MAP NN | TrAcc: 0.8959 | VaAcc: 0.8945 | TeAcc: 0.9185
 S NN | TrAcc: 0.8553 | VaAcc: 0.8442 | TeAcc: 0.8320
 88,  0 | TrAcc: 0.9447, TrLoss:  0.17948, VaAcc: 0.9414, VaLoss:  0.22773
 MAP NN | TrAcc: 0.9055 | VaAcc: 0.9077 | TeAcc: 0.9292
 S NN | TrAcc: 0.7799 | VaAcc: 0.8081 | TeAcc: 0.8472
 89,  0 | TrAcc: 0.9481, TrLoss:  0.17810, VaAcc: 0.9370, VaLoss:  0.23376
 MAP NN | TrAcc: 0.8901 | VaAcc: 0.8921 | TeAcc: 0.9111
 S NN | TrAcc: 0.8425 | VaAcc: 0.8281 | TeAcc: 0.9014
 90,  0 | TrAcc: 0.9493, TrLoss:  0.17276, VaAcc: 0.9404, VaLoss:  0.22431
 MAP NN | TrAcc: 0.9022 | VaAcc: 0.9019 | TeAcc: 0.9287
 S NN | TrAcc: 0.8373 | VaAcc: 0.8657 | TeAcc: 0.8667
 91,  0 | TrAcc: 0.9501, TrLoss:  0.16854, VaAcc: 0.9419, VaLoss:  0.22902
 MAP NN | TrAcc: 0.9114 | VaAcc: 0.9175 | TeAcc: 0.9312
 S NN | TrAcc: 0.8805 | VaAcc: 0.8403 | TeAcc: 0.5850
 92,  0 | TrAcc: 0.9476, TrLoss:  0.17326, VaAcc: 0.9473, VaLoss:  0.22261
 MAP NN | TrAcc: 0.9175 | VaAcc: 0.9097 | TeAcc: 0.9395
 S NN | TrAcc: 0.8253 | VaAcc: 0.8325 | TeAcc: 0.8862
 93,  0 | TrAcc: 0.9501, TrLoss:  0.16928, VaAcc: 0.9438, VaLoss:  0.22131
 MAP NN | TrAcc: 0.8978 | VaAcc: 0.9082 | TeAcc: 0.9282
 S NN | TrAcc: 0.7706 | VaAcc: 0.8862 | TeAcc: 0.8843
 94,  0 | TrAcc: 0.9504, TrLoss:  0.16421, VaAcc: 0.9370, VaLoss:  0.22732
 MAP NN | TrAcc: 0.9196 | VaAcc: 0.9180 | TeAcc: 0.9385
 S NN | TrAcc: 0.8684 | VaAcc: 0.8140 | TeAcc: 0.8887
 95,  0 | TrAcc: 0.9506, TrLoss:  0.16699, VaAcc: 0.9414, VaLoss:  0.22138
 MAP NN | TrAcc: 0.9185 | VaAcc: 0.9185 | TeAcc: 0.9380
 S NN | TrAcc: 0.8549 | VaAcc: 0.8638 | TeAcc: 0.8560
 96,  0 | TrAcc: 0.9521, TrLoss:  0.16731, VaAcc: 0.9468, VaLoss:  0.21114
 MAP NN | TrAcc: 0.9130 | VaAcc: 0.9043 | TeAcc: 0.9336
 S NN | TrAcc: 0.8544 | VaAcc: 0.8521 | TeAcc: 0.9082
 97,  0 | TrAcc: 0.9512, TrLoss:  0.17024, VaAcc: 0.9390, VaLoss:  0.22422
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9136 | TeAcc: 0.6304
 S NN | TrAcc: 0.8601 | VaAcc: 0.8364 | TeAcc: 0.8906
 98,  0 | TrAcc: 0.9543, TrLoss:  0.16465, VaAcc: 0.9390, VaLoss:  0.24415
 MAP NN | TrAcc: 0.8947 | VaAcc: 0.8862 | TeAcc: 0.9204
 S NN | TrAcc: 0.8491 | VaAcc: 0.8545 | TeAcc: 0.8784
 99,  0 | TrAcc: 0.9534, TrLoss:  0.16169, VaAcc: 0.9438, VaLoss:  0.22376
 MAP NN | TrAcc: 0.9078 | VaAcc: 0.9097 | TeAcc: 0.9292
 S NN | TrAcc: 0.7694 | VaAcc: 0.8457 | TeAcc: 0.7910
100,  0 | TrAcc: 0.9467, TrLoss:  0.17159, VaAcc: 0.9395, VaLoss:  0.22683
 MAP NN | TrAcc: 0.8835 | VaAcc: 0.8911 | TeAcc: 0.9214
 S NN | TrAcc: 0.8336 | VaAcc: 0.8330 | TeAcc: 0.5078
101,  0 | TrAcc: 0.9502, TrLoss:  0.16579, VaAcc: 0.9380, VaLoss:  0.22040
 MAP NN | TrAcc: 0.8896 | VaAcc: 0.8838 | TeAcc: 0.9189
 S NN | TrAcc: 0.7701 | VaAcc: 0.8120 | TeAcc: 0.8960
102,  0 | TrAcc: 0.9525, TrLoss:  0.16205, VaAcc: 0.9399, VaLoss:  0.22154
 MAP NN | TrAcc: 0.8958 | VaAcc: 0.8896 | TeAcc: 0.9258
 S NN | TrAcc: 0.7809 | VaAcc: 0.8496 | TeAcc: 0.8682
103,  0 | TrAcc: 0.9519, TrLoss:  0.16319, VaAcc: 0.9414, VaLoss:  0.23148
 MAP NN | TrAcc: 0.9124 | VaAcc: 0.9087 | TeAcc: 0.9292
 S NN | TrAcc: 0.8633 | VaAcc: 0.8809 | TeAcc: 0.8770
104,  0 | TrAcc: 0.9541, TrLoss:  0.15938, VaAcc: 0.9419, VaLoss:  0.22450
 MAP NN | TrAcc: 0.9061 | VaAcc: 0.9019 | TeAcc: 0.9194
 S NN | TrAcc: 0.8525 | VaAcc: 0.8794 | TeAcc: 0.6201
105,  0 | TrAcc: 0.9410, TrLoss:  0.18695, VaAcc: 0.9321, VaLoss:  0.26714
 MAP NN | TrAcc: 0.9008 | VaAcc: 0.8955 | TeAcc: 0.9253
 S NN | TrAcc: 0.8491 | VaAcc: 0.8638 | TeAcc: 0.8672
106,  0 | TrAcc: 0.9446, TrLoss:  0.18501, VaAcc: 0.9375, VaLoss:  0.23305
 MAP NN | TrAcc: 0.9058 | VaAcc: 0.9092 | TeAcc: 0.9268
 S NN | TrAcc: 0.8427 | VaAcc: 0.8506 | TeAcc: 0.8843
107,  0 | TrAcc: 0.9475, TrLoss:  0.17290, VaAcc: 0.9351, VaLoss:  0.23725
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9033 | TeAcc: 0.9253
 S NN | TrAcc: 0.8790 | VaAcc: 0.8535 | TeAcc: 0.9136
108,  0 | TrAcc: 0.9469, TrLoss:  0.17825, VaAcc: 0.9409, VaLoss:  0.22300
 MAP NN | TrAcc: 0.8864 | VaAcc: 0.8955 | TeAcc: 0.9111
 S NN | TrAcc: 0.8059 | VaAcc: 0.8618 | TeAcc: 0.8560
109,  0 | TrAcc: 0.9501, TrLoss:  0.17212, VaAcc: 0.9399, VaLoss:  0.22861
 MAP NN | TrAcc: 0.9044 | VaAcc: 0.9082 | TeAcc: 0.9282
 S NN | TrAcc: 0.8274 | VaAcc: 0.8408 | TeAcc: 0.8462
110,  0 | TrAcc: 0.9514, TrLoss:  0.16062, VaAcc: 0.9419, VaLoss:  0.22395
 MAP NN | TrAcc: 0.9105 | VaAcc: 0.9038 | TeAcc: 0.9375
 S NN | TrAcc: 0.8171 | VaAcc: 0.8252 | TeAcc: 0.8369
111,  0 | TrAcc: 0.9502, TrLoss:  0.16848, VaAcc: 0.9399, VaLoss:  0.22375
 MAP NN | TrAcc: 0.8807 | VaAcc: 0.8916 | TeAcc: 0.9102
 S NN | TrAcc: 0.8328 | VaAcc: 0.8174 | TeAcc: 0.8740
112,  0 | TrAcc: 0.9531, TrLoss:  0.16072, VaAcc: 0.9404, VaLoss:  0.23665
 MAP NN | TrAcc: 0.9067 | VaAcc: 0.9058 | TeAcc: 0.9224
 S NN | TrAcc: 0.8350 | VaAcc: 0.8154 | TeAcc: 0.9209
113,  0 | TrAcc: 0.9529, TrLoss:  0.15749, VaAcc: 0.9399, VaLoss:  0.24300
 MAP NN | TrAcc: 0.9065 | VaAcc: 0.9043 | TeAcc: 0.9272
 S NN | TrAcc: 0.7426 | VaAcc: 0.8667 | TeAcc: 0.8755
114,  0 | TrAcc: 0.9512, TrLoss:  0.15941, VaAcc: 0.9399, VaLoss:  0.23124
 MAP NN | TrAcc: 0.9185 | VaAcc: 0.9082 | TeAcc: 0.9360
 S NN | TrAcc: 0.8706 | VaAcc: 0.8828 | TeAcc: 0.8130
115,  0 | TrAcc: 0.9520, TrLoss:  0.16886, VaAcc: 0.9429, VaLoss:  0.21609
 MAP NN | TrAcc: 0.9067 | VaAcc: 0.9067 | TeAcc: 0.9268
 S NN | TrAcc: 0.8617 | VaAcc: 0.8672 | TeAcc: 0.8691
116,  0 | TrAcc: 0.9541, TrLoss:  0.15854, VaAcc: 0.9448, VaLoss:  0.22372
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9062 | TeAcc: 0.9380
 S NN | TrAcc: 0.8455 | VaAcc: 0.8506 | TeAcc: 0.9189
117,  0 | TrAcc: 0.9479, TrLoss:  0.17312, VaAcc: 0.9297, VaLoss:  0.25239
 MAP NN | TrAcc: 0.9102 | VaAcc: 0.9136 | TeAcc: 0.9395
 S NN | TrAcc: 0.8656 | VaAcc: 0.8423 | TeAcc: 0.8960
118,  0 | TrAcc: 0.9517, TrLoss:  0.16158, VaAcc: 0.9380, VaLoss:  0.23844
 MAP NN | TrAcc: 0.9213 | VaAcc: 0.9141 | TeAcc: 0.9316
 S NN | TrAcc: 0.8390 | VaAcc: 0.8662 | TeAcc: 0.8945
119,  0 | TrAcc: 0.9531, TrLoss:  0.16702, VaAcc: 0.9336, VaLoss:  0.24081
 MAP NN | TrAcc: 0.8856 | VaAcc: 0.8872 | TeAcc: 0.9131
 S NN | TrAcc: 0.8335 | VaAcc: 0.8486 | TeAcc: 0.8853
120,  0 | TrAcc: 0.9525, TrLoss:  0.15880, VaAcc: 0.9443, VaLoss:  0.22261
 MAP NN | TrAcc: 0.9150 | VaAcc: 0.9087 | TeAcc: 0.9390
 S NN | TrAcc: 0.7994 | VaAcc: 0.8779 | TeAcc: 0.8960
121,  0 | TrAcc: 0.9501, TrLoss:  0.16970, VaAcc: 0.9414, VaLoss:  0.22923
 MAP NN | TrAcc: 0.9194 | VaAcc: 0.9136 | TeAcc: 0.9429
 S NN | TrAcc: 0.8234 | VaAcc: 0.8481 | TeAcc: 0.6050
122,  0 | TrAcc: 0.9553, TrLoss:  0.15469, VaAcc: 0.9385, VaLoss:  0.23972
 MAP NN | TrAcc: 0.9253 | VaAcc: 0.9165 | TeAcc: 0.9375
 S NN | TrAcc: 0.8510 | VaAcc: 0.8608 | TeAcc: 0.9111
123,  0 | TrAcc: 0.9519, TrLoss:  0.16108, VaAcc: 0.9434, VaLoss:  0.22236
 MAP NN | TrAcc: 0.8904 | VaAcc: 0.8828 | TeAcc: 0.9136
 S NN | TrAcc: 0.8397 | VaAcc: 0.8130 | TeAcc: 0.8550
124,  0 | TrAcc: 0.9539, TrLoss:  0.16003, VaAcc: 0.9355, VaLoss:  0.23330
 MAP NN | TrAcc: 0.9193 | VaAcc: 0.9092 | TeAcc: 0.9399
 S NN | TrAcc: 0.8698 | VaAcc: 0.8740 | TeAcc: 0.8838
125,  0 | TrAcc: 0.9531, TrLoss:  0.15181, VaAcc: 0.9370, VaLoss:  0.23034
 MAP NN | TrAcc: 0.9111 | VaAcc: 0.9004 | TeAcc: 0.9346
 S NN | TrAcc: 0.8419 | VaAcc: 0.8237 | TeAcc: 0.8999
126,  0 | TrAcc: 0.9550, TrLoss:  0.15714, VaAcc: 0.9346, VaLoss:  0.23691
 MAP NN | TrAcc: 0.9158 | VaAcc: 0.9141 | TeAcc: 0.9360
 S NN | TrAcc: 0.8042 | VaAcc: 0.8687 | TeAcc: 0.8916
127,  0 | TrAcc: 0.9513, TrLoss:  0.15775, VaAcc: 0.9404, VaLoss:  0.21828
 MAP NN | TrAcc: 0.8907 | VaAcc: 0.8921 | TeAcc: 0.9282
 S NN | TrAcc: 0.8253 | VaAcc: 0.8369 | TeAcc: 0.8525
128,  0 | TrAcc: 0.9540, TrLoss:  0.16696, VaAcc: 0.9316, VaLoss:  0.24836
 MAP NN | TrAcc: 0.9163 | VaAcc: 0.9077 | TeAcc: 0.9404
 S NN | TrAcc: 0.8926 | VaAcc: 0.8755 | TeAcc: 0.9150
129,  0 | TrAcc: 0.9496, TrLoss:  0.16462, VaAcc: 0.9346, VaLoss:  0.25461
 MAP NN | TrAcc: 0.9139 | VaAcc: 0.9097 | TeAcc: 0.9341
 S NN | TrAcc: 0.8807 | VaAcc: 0.8892 | TeAcc: 0.9053
130,  0 | TrAcc: 0.9497, TrLoss:  0.16978, VaAcc: 0.9385, VaLoss:  0.22212
 MAP NN | TrAcc: 0.9111 | VaAcc: 0.9141 | TeAcc: 0.9297
 S NN | TrAcc: 0.8407 | VaAcc: 0.8794 | TeAcc: 0.8901
131,  0 | TrAcc: 0.9514, TrLoss:  0.16239, VaAcc: 0.9419, VaLoss:  0.22777
 MAP NN | TrAcc: 0.8938 | VaAcc: 0.8936 | TeAcc: 0.9229
 S NN | TrAcc: 0.7854 | VaAcc: 0.8120 | TeAcc: 0.5591
132,  0 | TrAcc: 0.9557, TrLoss:  0.14849, VaAcc: 0.9365, VaLoss:  0.22942
 MAP NN | TrAcc: 0.9271 | VaAcc: 0.9229 | TeAcc: 0.9409
 S NN | TrAcc: 0.8979 | VaAcc: 0.8296 | TeAcc: 0.9302
133,  0 | TrAcc: 0.9591, TrLoss:  0.13867, VaAcc: 0.9404, VaLoss:  0.22422
 MAP NN | TrAcc: 0.9216 | VaAcc: 0.9165 | TeAcc: 0.9395
 S NN | TrAcc: 0.8328 | VaAcc: 0.8833 | TeAcc: 0.9194
134,  0 | TrAcc: 0.9519, TrLoss:  0.15504, VaAcc: 0.9395, VaLoss:  0.21870
 MAP NN | TrAcc: 0.9130 | VaAcc: 0.9146 | TeAcc: 0.9287
 S NN | TrAcc: 0.8088 | VaAcc: 0.8647 | TeAcc: 0.8931
135,  0 | TrAcc: 0.9552, TrLoss:  0.15503, VaAcc: 0.9424, VaLoss:  0.22509
 MAP NN | TrAcc: 0.9259 | VaAcc: 0.9170 | TeAcc: 0.9365
 S NN | TrAcc: 0.8646 | VaAcc: 0.8945 | TeAcc: 0.9170
136,  0 | TrAcc: 0.9531, TrLoss:  0.15593, VaAcc: 0.9438, VaLoss:  0.23265
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.8950 | TeAcc: 0.9224
 S NN | TrAcc: 0.8164 | VaAcc: 0.8745 | TeAcc: 0.5728
137,  0 | TrAcc: 0.9523, TrLoss:  0.15828, VaAcc: 0.9448, VaLoss:  0.23543
 MAP NN | TrAcc: 0.9165 | VaAcc: 0.9092 | TeAcc: 0.9351
 S NN | TrAcc: 0.8141 | VaAcc: 0.8613 | TeAcc: 0.5869
138,  0 | TrAcc: 0.9534, TrLoss:  0.15413, VaAcc: 0.9404, VaLoss:  0.21565
 MAP NN | TrAcc: 0.9028 | VaAcc: 0.8979 | TeAcc: 0.9287
 S NN | TrAcc: 0.8508 | VaAcc: 0.8765 | TeAcc: 0.9131
139,  0 | TrAcc: 0.9539, TrLoss:  0.15259, VaAcc: 0.9453, VaLoss:  0.22316
 MAP NN | TrAcc: 0.9163 | VaAcc: 0.9053 | TeAcc: 0.9331
 S NN | TrAcc: 0.8224 | VaAcc: 0.8887 | TeAcc: 0.9043
140,  0 | TrAcc: 0.9574, TrLoss:  0.14249, VaAcc: 0.9443, VaLoss:  0.21430
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9077 | TeAcc: 0.9434
 S NN | TrAcc: 0.7886 | VaAcc: 0.8687 | TeAcc: 0.9199
141,  0 | TrAcc: 0.9581, TrLoss:  0.14154, VaAcc: 0.9414, VaLoss:  0.21974
 MAP NN | TrAcc: 0.9213 | VaAcc: 0.9136 | TeAcc: 0.9341
 S NN | TrAcc: 0.8516 | VaAcc: 0.8706 | TeAcc: 0.8921
142,  0 | TrAcc: 0.9584, TrLoss:  0.13989, VaAcc: 0.9390, VaLoss:  0.22794
 MAP NN | TrAcc: 0.9240 | VaAcc: 0.9136 | TeAcc: 0.9424
 S NN | TrAcc: 0.8848 | VaAcc: 0.8979 | TeAcc: 0.6299
143,  0 | TrAcc: 0.9541, TrLoss:  0.14955, VaAcc: 0.9409, VaLoss:  0.22318
 MAP NN | TrAcc: 0.9033 | VaAcc: 0.9072 | TeAcc: 0.9331
 S NN | TrAcc: 0.7927 | VaAcc: 0.8965 | TeAcc: 0.9160
144,  0 | TrAcc: 0.9603, TrLoss:  0.13607, VaAcc: 0.9365, VaLoss:  0.22560
 MAP NN | TrAcc: 0.9165 | VaAcc: 0.9126 | TeAcc: 0.9351
 S NN | TrAcc: 0.8789 | VaAcc: 0.8857 | TeAcc: 0.9204
145,  0 | TrAcc: 0.9551, TrLoss:  0.15002, VaAcc: 0.9409, VaLoss:  0.23325
 MAP NN | TrAcc: 0.8993 | VaAcc: 0.8965 | TeAcc: 0.9302
 S NN | TrAcc: 0.8685 | VaAcc: 0.8877 | TeAcc: 0.9248
146,  0 | TrAcc: 0.9573, TrLoss:  0.14297, VaAcc: 0.9424, VaLoss:  0.22420
 MAP NN | TrAcc: 0.9061 | VaAcc: 0.8950 | TeAcc: 0.9272
 S NN | TrAcc: 0.8561 | VaAcc: 0.8857 | TeAcc: 0.9014
147,  0 | TrAcc: 0.9568, TrLoss:  0.14352, VaAcc: 0.9438, VaLoss:  0.21857
 MAP NN | TrAcc: 0.9137 | VaAcc: 0.9077 | TeAcc: 0.9316
 S NN | TrAcc: 0.8647 | VaAcc: 0.8955 | TeAcc: 0.9180
148,  0 | TrAcc: 0.9547, TrLoss:  0.15549, VaAcc: 0.9346, VaLoss:  0.24904
 MAP NN | TrAcc: 0.9174 | VaAcc: 0.9062 | TeAcc: 0.9282
 S NN | TrAcc: 0.8394 | VaAcc: 0.8623 | TeAcc: 0.9102
149,  0 | TrAcc: 0.9562, TrLoss:  0.15110, VaAcc: 0.9419, VaLoss:  0.22534
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9077 | TeAcc: 0.9404
 S NN | TrAcc: 0.8832 | VaAcc: 0.8960 | TeAcc: 0.8960
150,  0 | TrAcc: 0.9567, TrLoss:  0.14325, VaAcc: 0.9404, VaLoss:  0.21518
 MAP NN | TrAcc: 0.9161 | VaAcc: 0.9082 | TeAcc: 0.9307
 S NN | TrAcc: 0.8369 | VaAcc: 0.8857 | TeAcc: 0.9038
151,  0 | TrAcc: 0.9564, TrLoss:  0.14200, VaAcc: 0.9409, VaLoss:  0.22034
 MAP NN | TrAcc: 0.9147 | VaAcc: 0.8970 | TeAcc: 0.9385
 S NN | TrAcc: 0.8740 | VaAcc: 0.8740 | TeAcc: 0.9146
152,  0 | TrAcc: 0.9575, TrLoss:  0.13823, VaAcc: 0.9458, VaLoss:  0.19898
 MAP NN | TrAcc: 0.9100 | VaAcc: 0.9004 | TeAcc: 0.9253
 S NN | TrAcc: 0.7848 | VaAcc: 0.8789 | TeAcc: 0.9185
153,  0 | TrAcc: 0.9563, TrLoss:  0.14630, VaAcc: 0.9443, VaLoss:  0.21954
 MAP NN | TrAcc: 0.9224 | VaAcc: 0.9214 | TeAcc: 0.9346
 S NN | TrAcc: 0.8046 | VaAcc: 0.8193 | TeAcc: 0.9053
154,  0 | TrAcc: 0.9575, TrLoss:  0.14438, VaAcc: 0.9409, VaLoss:  0.22495
 MAP NN | TrAcc: 0.9065 | VaAcc: 0.9009 | TeAcc: 0.9302
 S NN | TrAcc: 0.8424 | VaAcc: 0.8525 | TeAcc: 0.8809
155,  0 | TrAcc: 0.9568, TrLoss:  0.14798, VaAcc: 0.9331, VaLoss:  0.23882
 MAP NN | TrAcc: 0.9054 | VaAcc: 0.8940 | TeAcc: 0.9282
 S NN | TrAcc: 0.8557 | VaAcc: 0.8872 | TeAcc: 0.9004
156,  0 | TrAcc: 0.9515, TrLoss:  0.16687, VaAcc: 0.9355, VaLoss:  0.24914
 MAP NN | TrAcc: 0.8987 | VaAcc: 0.9028 | TeAcc: 0.9199
 S NN | TrAcc: 0.8724 | VaAcc: 0.8936 | TeAcc: 0.9111
157,  0 | TrAcc: 0.9535, TrLoss:  0.15870, VaAcc: 0.9395, VaLoss:  0.24620
 MAP NN | TrAcc: 0.8855 | VaAcc: 0.8862 | TeAcc: 0.9116
 S NN | TrAcc: 0.8488 | VaAcc: 0.8682 | TeAcc: 0.9141
158,  0 | TrAcc: 0.9526, TrLoss:  0.16045, VaAcc: 0.9370, VaLoss:  0.23912
 MAP NN | TrAcc: 0.9025 | VaAcc: 0.8999 | TeAcc: 0.9229
 S NN | TrAcc: 0.8805 | VaAcc: 0.8506 | TeAcc: 0.9189
159,  0 | TrAcc: 0.9552, TrLoss:  0.15182, VaAcc: 0.9370, VaLoss:  0.24393
 MAP NN | TrAcc: 0.8925 | VaAcc: 0.8828 | TeAcc: 0.9150
 S NN | TrAcc: 0.8689 | VaAcc: 0.8584 | TeAcc: 0.8877
160,  0 | TrAcc: 0.9524, TrLoss:  0.15159, VaAcc: 0.9429, VaLoss:  0.22588
 MAP NN | TrAcc: 0.9089 | VaAcc: 0.9141 | TeAcc: 0.9297
 S NN | TrAcc: 0.8696 | VaAcc: 0.8853 | TeAcc: 0.9229
161,  0 | TrAcc: 0.9536, TrLoss:  0.15254, VaAcc: 0.9355, VaLoss:  0.24188
 MAP NN | TrAcc: 0.9176 | VaAcc: 0.9062 | TeAcc: 0.9434
 S NN | TrAcc: 0.8711 | VaAcc: 0.8584 | TeAcc: 0.9033
162,  0 | TrAcc: 0.9490, TrLoss:  0.17413, VaAcc: 0.9346, VaLoss:  0.24462
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.8994 | TeAcc: 0.9292
 S NN | TrAcc: 0.8225 | VaAcc: 0.8643 | TeAcc: 0.8618
163,  0 | TrAcc: 0.9493, TrLoss:  0.16750, VaAcc: 0.9414, VaLoss:  0.23263
 MAP NN | TrAcc: 0.9039 | VaAcc: 0.8975 | TeAcc: 0.9238
 S NN | TrAcc: 0.8666 | VaAcc: 0.8652 | TeAcc: 0.8931
164,  0 | TrAcc: 0.9535, TrLoss:  0.15814, VaAcc: 0.9351, VaLoss:  0.24391
 MAP NN | TrAcc: 0.9176 | VaAcc: 0.9092 | TeAcc: 0.9375
 S NN | TrAcc: 0.8796 | VaAcc: 0.8745 | TeAcc: 0.9165
165,  0 | TrAcc: 0.9576, TrLoss:  0.14263, VaAcc: 0.9395, VaLoss:  0.22272
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9160 | TeAcc: 0.9478
 S NN | TrAcc: 0.8628 | VaAcc: 0.8970 | TeAcc: 0.9214
166,  0 | TrAcc: 0.9583, TrLoss:  0.14144, VaAcc: 0.9351, VaLoss:  0.23043
 MAP NN | TrAcc: 0.9161 | VaAcc: 0.9116 | TeAcc: 0.9346
 S NN | TrAcc: 0.8955 | VaAcc: 0.8442 | TeAcc: 0.9048
167,  0 | TrAcc: 0.9583, TrLoss:  0.14148, VaAcc: 0.9404, VaLoss:  0.21945
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9111 | TeAcc: 0.9331
 S NN | TrAcc: 0.8745 | VaAcc: 0.8940 | TeAcc: 0.9224
168,  0 | TrAcc: 0.9574, TrLoss:  0.14514, VaAcc: 0.9434, VaLoss:  0.22966
 MAP NN | TrAcc: 0.9131 | VaAcc: 0.9106 | TeAcc: 0.9355
 S NN | TrAcc: 0.8771 | VaAcc: 0.8530 | TeAcc: 0.8848
169,  0 | TrAcc: 0.9594, TrLoss:  0.13984, VaAcc: 0.9390, VaLoss:  0.23075
 MAP NN | TrAcc: 0.9175 | VaAcc: 0.9126 | TeAcc: 0.9414
 S NN | TrAcc: 0.8987 | VaAcc: 0.8970 | TeAcc: 0.6255
170,  0 | TrAcc: 0.9513, TrLoss:  0.15821, VaAcc: 0.9331, VaLoss:  0.25499
 MAP NN | TrAcc: 0.9092 | VaAcc: 0.9033 | TeAcc: 0.9360
 S NN | TrAcc: 0.8519 | VaAcc: 0.8867 | TeAcc: 0.8560
171,  0 | TrAcc: 0.9539, TrLoss:  0.15188, VaAcc: 0.9419, VaLoss:  0.23851
 MAP NN | TrAcc: 0.9027 | VaAcc: 0.8965 | TeAcc: 0.9307
 S NN | TrAcc: 0.8820 | VaAcc: 0.8687 | TeAcc: 0.8901
172,  0 | TrAcc: 0.9519, TrLoss:  0.15924, VaAcc: 0.9395, VaLoss:  0.24549
 MAP NN | TrAcc: 0.9149 | VaAcc: 0.9116 | TeAcc: 0.9385
 S NN | TrAcc: 0.8683 | VaAcc: 0.8857 | TeAcc: 0.6343
173,  0 | TrAcc: 0.9496, TrLoss:  0.16470, VaAcc: 0.9321, VaLoss:  0.24416
 MAP NN | TrAcc: 0.9048 | VaAcc: 0.9038 | TeAcc: 0.9287
 S NN | TrAcc: 0.8550 | VaAcc: 0.8804 | TeAcc: 0.9048
174,  0 | TrAcc: 0.9528, TrLoss:  0.16358, VaAcc: 0.9370, VaLoss:  0.23817
 MAP NN | TrAcc: 0.8954 | VaAcc: 0.8984 | TeAcc: 0.9082
 S NN | TrAcc: 0.7651 | VaAcc: 0.8862 | TeAcc: 0.8755
175,  0 | TrAcc: 0.9565, TrLoss:  0.14400, VaAcc: 0.9380, VaLoss:  0.23155
 MAP NN | TrAcc: 0.9138 | VaAcc: 0.9058 | TeAcc: 0.9326
 S NN | TrAcc: 0.8618 | VaAcc: 0.8926 | TeAcc: 0.6084
176,  0 | TrAcc: 0.9525, TrLoss:  0.16107, VaAcc: 0.9370, VaLoss:  0.22935
 MAP NN | TrAcc: 0.8951 | VaAcc: 0.8857 | TeAcc: 0.9170
 S NN | TrAcc: 0.8799 | VaAcc: 0.8555 | TeAcc: 0.9111
177,  0 | TrAcc: 0.9563, TrLoss:  0.14915, VaAcc: 0.9404, VaLoss:  0.23514
 MAP NN | TrAcc: 0.9182 | VaAcc: 0.9062 | TeAcc: 0.9370
 S NN | TrAcc: 0.8673 | VaAcc: 0.8901 | TeAcc: 0.8994
178,  0 | TrAcc: 0.9574, TrLoss:  0.14048, VaAcc: 0.9404, VaLoss:  0.22696
 MAP NN | TrAcc: 0.9160 | VaAcc: 0.9092 | TeAcc: 0.9370
 S NN | TrAcc: 0.8931 | VaAcc: 0.8740 | TeAcc: 0.9272
179,  0 | TrAcc: 0.9568, TrLoss:  0.14588, VaAcc: 0.9404, VaLoss:  0.23399
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9058 | TeAcc: 0.9292
 S NN | TrAcc: 0.9032 | VaAcc: 0.8799 | TeAcc: 0.9277
180,  0 | TrAcc: 0.9574, TrLoss:  0.14856, VaAcc: 0.9404, VaLoss:  0.22281
 MAP NN | TrAcc: 0.9127 | VaAcc: 0.9028 | TeAcc: 0.9365
 S NN | TrAcc: 0.8837 | VaAcc: 0.8613 | TeAcc: 0.9126
181,  0 | TrAcc: 0.9567, TrLoss:  0.14315, VaAcc: 0.9409, VaLoss:  0.22905
 MAP NN | TrAcc: 0.9141 | VaAcc: 0.9053 | TeAcc: 0.9312
 S NN | TrAcc: 0.8545 | VaAcc: 0.8149 | TeAcc: 0.9028
182,  0 | TrAcc: 0.9518, TrLoss:  0.15688, VaAcc: 0.9399, VaLoss:  0.24607
 MAP NN | TrAcc: 0.9098 | VaAcc: 0.9004 | TeAcc: 0.6401
 S NN | TrAcc: 0.8546 | VaAcc: 0.8579 | TeAcc: 0.9072
183,  0 | TrAcc: 0.9468, TrLoss:  0.17913, VaAcc: 0.9302, VaLoss:  0.27159
 MAP NN | TrAcc: 0.9011 | VaAcc: 0.8984 | TeAcc: 0.9243
 S NN | TrAcc: 0.8807 | VaAcc: 0.9019 | TeAcc: 0.9043
184,  0 | TrAcc: 0.9512, TrLoss:  0.16314, VaAcc: 0.9365, VaLoss:  0.24156
 MAP NN | TrAcc: 0.9156 | VaAcc: 0.9219 | TeAcc: 0.9336
 S NN | TrAcc: 0.8519 | VaAcc: 0.8872 | TeAcc: 0.9263
185,  0 | TrAcc: 0.9425, TrLoss:  0.18465, VaAcc: 0.9399, VaLoss:  0.22984
 MAP NN | TrAcc: 0.8647 | VaAcc: 0.8760 | TeAcc: 0.9067
 S NN | TrAcc: 0.8561 | VaAcc: 0.8794 | TeAcc: 0.8364
186,  0 | TrAcc: 0.9470, TrLoss:  0.17478, VaAcc: 0.9370, VaLoss:  0.23517
 MAP NN | TrAcc: 0.8730 | VaAcc: 0.8813 | TeAcc: 0.9194
 S NN | TrAcc: 0.8098 | VaAcc: 0.8662 | TeAcc: 0.8950
187,  0 | TrAcc: 0.9519, TrLoss:  0.15365, VaAcc: 0.9438, VaLoss:  0.22268
 MAP NN | TrAcc: 0.8929 | VaAcc: 0.9004 | TeAcc: 0.9253
 S NN | TrAcc: 0.8549 | VaAcc: 0.8750 | TeAcc: 0.8716
188,  0 | TrAcc: 0.9504, TrLoss:  0.17400, VaAcc: 0.9351, VaLoss:  0.24517
 MAP NN | TrAcc: 0.9058 | VaAcc: 0.9023 | TeAcc: 0.9253
 S NN | TrAcc: 0.8937 | VaAcc: 0.8892 | TeAcc: 0.8774
189,  0 | TrAcc: 0.9459, TrLoss:  0.17918, VaAcc: 0.9370, VaLoss:  0.23641
 MAP NN | TrAcc: 0.8887 | VaAcc: 0.8887 | TeAcc: 0.9248
 S NN | TrAcc: 0.8700 | VaAcc: 0.8643 | TeAcc: 0.8687
190,  0 | TrAcc: 0.9460, TrLoss:  0.17926, VaAcc: 0.9360, VaLoss:  0.24089
 MAP NN | TrAcc: 0.8171 | VaAcc: 0.8281 | TeAcc: 0.8657
 S NN | TrAcc: 0.8042 | VaAcc: 0.7666 | TeAcc: 0.8779
191,  0 | TrAcc: 0.9520, TrLoss:  0.15976, VaAcc: 0.9424, VaLoss:  0.22384
 MAP NN | TrAcc: 0.9034 | VaAcc: 0.9019 | TeAcc: 0.9180
 S NN | TrAcc: 0.8812 | VaAcc: 0.8818 | TeAcc: 0.8984
192,  0 | TrAcc: 0.9532, TrLoss:  0.15488, VaAcc: 0.9424, VaLoss:  0.21435
 MAP NN | TrAcc: 0.9092 | VaAcc: 0.9136 | TeAcc: 0.9297
 S NN | TrAcc: 0.8768 | VaAcc: 0.8818 | TeAcc: 0.5806
193,  0 | TrAcc: 0.9579, TrLoss:  0.14369, VaAcc: 0.9434, VaLoss:  0.22519
 MAP NN | TrAcc: 0.9169 | VaAcc: 0.9087 | TeAcc: 0.9355
 S NN | TrAcc: 0.8948 | VaAcc: 0.8677 | TeAcc: 0.8857
194,  0 | TrAcc: 0.9569, TrLoss:  0.14594, VaAcc: 0.9341, VaLoss:  0.23324
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9175 | TeAcc: 0.9292
 S NN | TrAcc: 0.8202 | VaAcc: 0.9009 | TeAcc: 0.9111
195,  0 | TrAcc: 0.9548, TrLoss:  0.15320, VaAcc: 0.9434, VaLoss:  0.21620
 MAP NN | TrAcc: 0.9155 | VaAcc: 0.9155 | TeAcc: 0.9263
 S NN | TrAcc: 0.8882 | VaAcc: 0.8579 | TeAcc: 0.9204
196,  0 | TrAcc: 0.9479, TrLoss:  0.18075, VaAcc: 0.9360, VaLoss:  0.23225
 MAP NN | TrAcc: 0.8944 | VaAcc: 0.8931 | TeAcc: 0.9199
 S NN | TrAcc: 0.8256 | VaAcc: 0.8750 | TeAcc: 0.8799
197,  0 | TrAcc: 0.9567, TrLoss:  0.14844, VaAcc: 0.9409, VaLoss:  0.22121
 MAP NN | TrAcc: 0.9060 | VaAcc: 0.9077 | TeAcc: 0.9194
 S NN | TrAcc: 0.8779 | VaAcc: 0.8794 | TeAcc: 0.9229
198,  0 | TrAcc: 0.9585, TrLoss:  0.14806, VaAcc: 0.9434, VaLoss:  0.23150
 MAP NN | TrAcc: 0.9191 | VaAcc: 0.9160 | TeAcc: 0.9360
 S NN | TrAcc: 0.8873 | VaAcc: 0.9072 | TeAcc: 0.9199
199,  0 | TrAcc: 0.9524, TrLoss:  0.15794, VaAcc: 0.9326, VaLoss:  0.23769
 MAP NN | TrAcc: 0.9017 | VaAcc: 0.9058 | TeAcc: 0.9258
 S NN | TrAcc: 0.8743 | VaAcc: 0.8652 | TeAcc: 0.8784
200,  0 | TrAcc: 0.9584, TrLoss:  0.14172, VaAcc: 0.9453, VaLoss:  0.21826
 MAP NN | TrAcc: 0.9253 | VaAcc: 0.9175 | TeAcc: 0.9385
 S NN | TrAcc: 0.8945 | VaAcc: 0.8555 | TeAcc: 0.8799
201,  0 | TrAcc: 0.9524, TrLoss:  0.16195, VaAcc: 0.9438, VaLoss:  0.22614
 MAP NN | TrAcc: 0.9237 | VaAcc: 0.9175 | TeAcc: 0.9409
 S NN | TrAcc: 0.8322 | VaAcc: 0.8853 | TeAcc: 0.9043
202,  0 | TrAcc: 0.9556, TrLoss:  0.15629, VaAcc: 0.9404, VaLoss:  0.23504
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9141 | TeAcc: 0.9355
 S NN | TrAcc: 0.8691 | VaAcc: 0.8545 | TeAcc: 0.9263
203,  0 | TrAcc: 0.9551, TrLoss:  0.15140, VaAcc: 0.9414, VaLoss:  0.22146
 MAP NN | TrAcc: 0.9186 | VaAcc: 0.9102 | TeAcc: 0.9434
 S NN | TrAcc: 0.8142 | VaAcc: 0.8628 | TeAcc: 0.9248
204,  0 | TrAcc: 0.9561, TrLoss:  0.14530, VaAcc: 0.9424, VaLoss:  0.22889
 MAP NN | TrAcc: 0.9263 | VaAcc: 0.9126 | TeAcc: 0.9360
 S NN | TrAcc: 0.8115 | VaAcc: 0.9009 | TeAcc: 0.8555
205,  0 | TrAcc: 0.9539, TrLoss:  0.15373, VaAcc: 0.9404, VaLoss:  0.21874
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9238 | TeAcc: 0.9341
 S NN | TrAcc: 0.8856 | VaAcc: 0.8496 | TeAcc: 0.9097
206,  0 | TrAcc: 0.9569, TrLoss:  0.14631, VaAcc: 0.9458, VaLoss:  0.23985
 MAP NN | TrAcc: 0.9224 | VaAcc: 0.9111 | TeAcc: 0.9360
 S NN | TrAcc: 0.8752 | VaAcc: 0.8628 | TeAcc: 0.9038
207,  0 | TrAcc: 0.9547, TrLoss:  0.14761, VaAcc: 0.9463, VaLoss:  0.21943
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9175 | TeAcc: 0.9404
 S NN | TrAcc: 0.8518 | VaAcc: 0.8628 | TeAcc: 0.9023
208,  0 | TrAcc: 0.9561, TrLoss:  0.15451, VaAcc: 0.9429, VaLoss:  0.22049
 MAP NN | TrAcc: 0.9188 | VaAcc: 0.9102 | TeAcc: 0.9341
 S NN | TrAcc: 0.7963 | VaAcc: 0.9023 | TeAcc: 0.9043
209,  0 | TrAcc: 0.9523, TrLoss:  0.14862, VaAcc: 0.9390, VaLoss:  0.23740
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9204 | TeAcc: 0.9380
 S NN | TrAcc: 0.8932 | VaAcc: 0.8848 | TeAcc: 0.8774
210,  0 | TrAcc: 0.9581, TrLoss:  0.13982, VaAcc: 0.9458, VaLoss:  0.21251
 MAP NN | TrAcc: 0.9209 | VaAcc: 0.9146 | TeAcc: 0.9482
 S NN | TrAcc: 0.8851 | VaAcc: 0.8882 | TeAcc: 0.9136
211,  0 | TrAcc: 0.9554, TrLoss:  0.14383, VaAcc: 0.9463, VaLoss:  0.22114
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9146 | TeAcc: 0.9458
 S NN | TrAcc: 0.8688 | VaAcc: 0.8872 | TeAcc: 0.9102
212,  0 | TrAcc: 0.9602, TrLoss:  0.13651, VaAcc: 0.9473, VaLoss:  0.20700
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9150 | TeAcc: 0.9360
 S NN | TrAcc: 0.8920 | VaAcc: 0.8784 | TeAcc: 0.9146
213,  0 | TrAcc: 0.9589, TrLoss:  0.13473, VaAcc: 0.9375, VaLoss:  0.23446
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9180 | TeAcc: 0.9419
 S NN | TrAcc: 0.8314 | VaAcc: 0.8579 | TeAcc: 0.9067
214,  0 | TrAcc: 0.9585, TrLoss:  0.13720, VaAcc: 0.9414, VaLoss:  0.22130
 MAP NN | TrAcc: 0.9308 | VaAcc: 0.9243 | TeAcc: 0.9438
 S NN | TrAcc: 0.8546 | VaAcc: 0.9028 | TeAcc: 0.9248
215,  0 | TrAcc: 0.9598, TrLoss:  0.13707, VaAcc: 0.9492, VaLoss:  0.22897
 MAP NN | TrAcc: 0.9325 | VaAcc: 0.9136 | TeAcc: 0.9360
 S NN | TrAcc: 0.8943 | VaAcc: 0.8672 | TeAcc: 0.5991
216,  0 | TrAcc: 0.9646, TrLoss:  0.12491, VaAcc: 0.9429, VaLoss:  0.22306
 MAP NN | TrAcc: 0.9116 | VaAcc: 0.8965 | TeAcc: 0.9219
 S NN | TrAcc: 0.8707 | VaAcc: 0.8535 | TeAcc: 0.8906
217,  0 | TrAcc: 0.9513, TrLoss:  0.15882, VaAcc: 0.9346, VaLoss:  0.23740
 MAP NN | TrAcc: 0.9240 | VaAcc: 0.9043 | TeAcc: 0.9399
 S NN | TrAcc: 0.8921 | VaAcc: 0.8584 | TeAcc: 0.9092
218,  0 | TrAcc: 0.9600, TrLoss:  0.13935, VaAcc: 0.9424, VaLoss:  0.23031
 MAP NN | TrAcc: 0.9205 | VaAcc: 0.9180 | TeAcc: 0.9390
 S NN | TrAcc: 0.8928 | VaAcc: 0.9028 | TeAcc: 0.8862
219,  0 | TrAcc: 0.9598, TrLoss:  0.13756, VaAcc: 0.9448, VaLoss:  0.22774
 MAP NN | TrAcc: 0.9290 | VaAcc: 0.9146 | TeAcc: 0.9395
 S NN | TrAcc: 0.8617 | VaAcc: 0.8984 | TeAcc: 0.9092
220,  0 | TrAcc: 0.9601, TrLoss:  0.13971, VaAcc: 0.9434, VaLoss:  0.21915
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9116 | TeAcc: 0.9375
 S NN | TrAcc: 0.8552 | VaAcc: 0.8623 | TeAcc: 0.9180
221,  0 | TrAcc: 0.9606, TrLoss:  0.13601, VaAcc: 0.9399, VaLoss:  0.22169
 MAP NN | TrAcc: 0.9247 | VaAcc: 0.9116 | TeAcc: 0.9370
 S NN | TrAcc: 0.9055 | VaAcc: 0.8862 | TeAcc: 0.9199
222,  0 | TrAcc: 0.9606, TrLoss:  0.12888, VaAcc: 0.9468, VaLoss:  0.22377
 MAP NN | TrAcc: 0.9329 | VaAcc: 0.9170 | TeAcc: 0.9478
 S NN | TrAcc: 0.8921 | VaAcc: 0.8936 | TeAcc: 0.9019
223,  0 | TrAcc: 0.9606, TrLoss:  0.14020, VaAcc: 0.9409, VaLoss:  0.22067
 MAP NN | TrAcc: 0.9135 | VaAcc: 0.9048 | TeAcc: 0.9336
 S NN | TrAcc: 0.8156 | VaAcc: 0.7827 | TeAcc: 0.9302
224,  0 | TrAcc: 0.9585, TrLoss:  0.13715, VaAcc: 0.9492, VaLoss:  0.20934
 MAP NN | TrAcc: 0.9027 | VaAcc: 0.8979 | TeAcc: 0.9326
 S NN | TrAcc: 0.9059 | VaAcc: 0.8892 | TeAcc: 0.9243
225,  0 | TrAcc: 0.9539, TrLoss:  0.15604, VaAcc: 0.9434, VaLoss:  0.21792
 MAP NN | TrAcc: 0.8998 | VaAcc: 0.8975 | TeAcc: 0.9229
 S NN | TrAcc: 0.8429 | VaAcc: 0.8643 | TeAcc: 0.8789
226,  0 | TrAcc: 0.9548, TrLoss:  0.14789, VaAcc: 0.9434, VaLoss:  0.22190
 MAP NN | TrAcc: 0.9218 | VaAcc: 0.9072 | TeAcc: 0.9438
 S NN | TrAcc: 0.8845 | VaAcc: 0.8760 | TeAcc: 0.9312
227,  0 | TrAcc: 0.9570, TrLoss:  0.13472, VaAcc: 0.9399, VaLoss:  0.21978
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9116 | TeAcc: 0.9409
 S NN | TrAcc: 0.8793 | VaAcc: 0.8950 | TeAcc: 0.9199
228,  0 | TrAcc: 0.9558, TrLoss:  0.14835, VaAcc: 0.9429, VaLoss:  0.21406
 MAP NN | TrAcc: 0.9193 | VaAcc: 0.9141 | TeAcc: 0.9375
 S NN | TrAcc: 0.8622 | VaAcc: 0.8496 | TeAcc: 0.9229
229,  0 | TrAcc: 0.9587, TrLoss:  0.13753, VaAcc: 0.9380, VaLoss:  0.23045
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9175 | TeAcc: 0.6494
 S NN | TrAcc: 0.8716 | VaAcc: 0.8950 | TeAcc: 0.9146
230,  0 | TrAcc: 0.9551, TrLoss:  0.14303, VaAcc: 0.9429, VaLoss:  0.23334
 MAP NN | TrAcc: 0.8978 | VaAcc: 0.8872 | TeAcc: 0.9170
 S NN | TrAcc: 0.8981 | VaAcc: 0.8604 | TeAcc: 0.8984
231,  0 | TrAcc: 0.9587, TrLoss:  0.13912, VaAcc: 0.9463, VaLoss:  0.21890
 MAP NN | TrAcc: 0.9149 | VaAcc: 0.9077 | TeAcc: 0.9253
 S NN | TrAcc: 0.8418 | VaAcc: 0.8853 | TeAcc: 0.9146
232,  0 | TrAcc: 0.9534, TrLoss:  0.14772, VaAcc: 0.9438, VaLoss:  0.22940
 MAP NN | TrAcc: 0.9064 | VaAcc: 0.9014 | TeAcc: 0.9165
 S NN | TrAcc: 0.8737 | VaAcc: 0.8633 | TeAcc: 0.6035
233,  0 | TrAcc: 0.9541, TrLoss:  0.15228, VaAcc: 0.9395, VaLoss:  0.23430
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9204 | TeAcc: 0.6533
 S NN | TrAcc: 0.8936 | VaAcc: 0.8887 | TeAcc: 0.6240
234,  0 | TrAcc: 0.9551, TrLoss:  0.14696, VaAcc: 0.9468, VaLoss:  0.22188
 MAP NN | TrAcc: 0.9191 | VaAcc: 0.9131 | TeAcc: 0.9380
 S NN | TrAcc: 0.8583 | VaAcc: 0.8848 | TeAcc: 0.8647
235,  0 | TrAcc: 0.9568, TrLoss:  0.14069, VaAcc: 0.9429, VaLoss:  0.21651
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9268 | TeAcc: 0.6538
 S NN | TrAcc: 0.8527 | VaAcc: 0.7378 | TeAcc: 0.9258
236,  0 | TrAcc: 0.9601, TrLoss:  0.13783, VaAcc: 0.9414, VaLoss:  0.22469
 MAP NN | TrAcc: 0.9169 | VaAcc: 0.9131 | TeAcc: 0.6343
 S NN | TrAcc: 0.8877 | VaAcc: 0.8711 | TeAcc: 0.6260
237,  0 | TrAcc: 0.9529, TrLoss:  0.15532, VaAcc: 0.9380, VaLoss:  0.23375
 MAP NN | TrAcc: 0.9230 | VaAcc: 0.9268 | TeAcc: 0.9326
 S NN | TrAcc: 0.8735 | VaAcc: 0.7495 | TeAcc: 0.9038
238,  0 | TrAcc: 0.9570, TrLoss:  0.14588, VaAcc: 0.9448, VaLoss:  0.22124
 MAP NN | TrAcc: 0.9325 | VaAcc: 0.9248 | TeAcc: 0.9448
 S NN | TrAcc: 0.8771 | VaAcc: 0.8618 | TeAcc: 0.9297
239,  0 | TrAcc: 0.9531, TrLoss:  0.15177, VaAcc: 0.9409, VaLoss:  0.24235
 MAP NN | TrAcc: 0.9193 | VaAcc: 0.9082 | TeAcc: 0.9453
 S NN | TrAcc: 0.9016 | VaAcc: 0.8638 | TeAcc: 0.9146
240,  0 | TrAcc: 0.9512, TrLoss:  0.16163, VaAcc: 0.9365, VaLoss:  0.23447
 MAP NN | TrAcc: 0.9132 | VaAcc: 0.8960 | TeAcc: 0.9331
 S NN | TrAcc: 0.8535 | VaAcc: 0.8682 | TeAcc: 0.9141
241,  0 | TrAcc: 0.9540, TrLoss:  0.15359, VaAcc: 0.9395, VaLoss:  0.22259
 MAP NN | TrAcc: 0.9137 | VaAcc: 0.9102 | TeAcc: 0.9312
 S NN | TrAcc: 0.8816 | VaAcc: 0.8794 | TeAcc: 0.8711
242,  0 | TrAcc: 0.9502, TrLoss:  0.16590, VaAcc: 0.9375, VaLoss:  0.23953
 MAP NN | TrAcc: 0.9130 | VaAcc: 0.9077 | TeAcc: 0.9219
 S NN | TrAcc: 0.8729 | VaAcc: 0.8882 | TeAcc: 0.8853
243,  0 | TrAcc: 0.9502, TrLoss:  0.16706, VaAcc: 0.9419, VaLoss:  0.22379
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9160 | TeAcc: 0.9312
 S NN | TrAcc: 0.8644 | VaAcc: 0.8667 | TeAcc: 0.8896
244,  0 | TrAcc: 0.9554, TrLoss:  0.15464, VaAcc: 0.9424, VaLoss:  0.22484
 MAP NN | TrAcc: 0.9071 | VaAcc: 0.9043 | TeAcc: 0.9321
 S NN | TrAcc: 0.8400 | VaAcc: 0.8774 | TeAcc: 0.8804
245,  0 | TrAcc: 0.9530, TrLoss:  0.16418, VaAcc: 0.9438, VaLoss:  0.23726
 MAP NN | TrAcc: 0.9061 | VaAcc: 0.9062 | TeAcc: 0.9233
 S NN | TrAcc: 0.8940 | VaAcc: 0.8750 | TeAcc: 0.8569
246,  0 | TrAcc: 0.9565, TrLoss:  0.14207, VaAcc: 0.9502, VaLoss:  0.20493
 MAP NN | TrAcc: 0.9248 | VaAcc: 0.9214 | TeAcc: 0.9395
 S NN | TrAcc: 0.8728 | VaAcc: 0.9033 | TeAcc: 0.9233
247,  0 | TrAcc: 0.9565, TrLoss:  0.14693, VaAcc: 0.9414, VaLoss:  0.23004
 MAP NN | TrAcc: 0.9252 | VaAcc: 0.9121 | TeAcc: 0.9370
 S NN | TrAcc: 0.8994 | VaAcc: 0.8647 | TeAcc: 0.9331
248,  0 | TrAcc: 0.9547, TrLoss:  0.14838, VaAcc: 0.9399, VaLoss:  0.23302
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9141 | TeAcc: 0.9448
 S NN | TrAcc: 0.9177 | VaAcc: 0.8608 | TeAcc: 0.9390
249,  0 | TrAcc: 0.9611, TrLoss:  0.13325, VaAcc: 0.9399, VaLoss:  0.22052
 MAP NN | TrAcc: 0.9323 | VaAcc: 0.9136 | TeAcc: 0.9497
 S NN | TrAcc: 0.8895 | VaAcc: 0.8862 | TeAcc: 0.9307
250,  0 | TrAcc: 0.9613, TrLoss:  0.13154, VaAcc: 0.9429, VaLoss:  0.22167
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9224 | TeAcc: 0.9434
 S NN | TrAcc: 0.8967 | VaAcc: 0.8979 | TeAcc: 0.9263
251,  0 | TrAcc: 0.9604, TrLoss:  0.13542, VaAcc: 0.9404, VaLoss:  0.23196
 MAP NN | TrAcc: 0.9193 | VaAcc: 0.9087 | TeAcc: 0.9287
 S NN | TrAcc: 0.8684 | VaAcc: 0.8330 | TeAcc: 0.8784
252,  0 | TrAcc: 0.9615, TrLoss:  0.13276, VaAcc: 0.9429, VaLoss:  0.22904
 MAP NN | TrAcc: 0.9340 | VaAcc: 0.9282 | TeAcc: 0.9512
 S NN | TrAcc: 0.9102 | VaAcc: 0.9165 | TeAcc: 0.9351
253,  0 | TrAcc: 0.9603, TrLoss:  0.13208, VaAcc: 0.9409, VaLoss:  0.23118
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9248 | TeAcc: 0.9478
 S NN | TrAcc: 0.8978 | VaAcc: 0.8965 | TeAcc: 0.8936
254,  0 | TrAcc: 0.9623, TrLoss:  0.12529, VaAcc: 0.9517, VaLoss:  0.19942
 MAP NN | TrAcc: 0.9315 | VaAcc: 0.9224 | TeAcc: 0.9502
 S NN | TrAcc: 0.8815 | VaAcc: 0.9014 | TeAcc: 0.9048
255,  0 | TrAcc: 0.9607, TrLoss:  0.13457, VaAcc: 0.9473, VaLoss:  0.21623
 MAP NN | TrAcc: 0.9213 | VaAcc: 0.9106 | TeAcc: 0.9404
 S NN | TrAcc: 0.8864 | VaAcc: 0.8970 | TeAcc: 0.9087
256,  0 | TrAcc: 0.9608, TrLoss:  0.12969, VaAcc: 0.9473, VaLoss:  0.22277
 MAP NN | TrAcc: 0.9304 | VaAcc: 0.9292 | TeAcc: 0.9473
 S NN | TrAcc: 0.8766 | VaAcc: 0.8936 | TeAcc: 0.9072
257,  0 | TrAcc: 0.9587, TrLoss:  0.13972, VaAcc: 0.9419, VaLoss:  0.22135
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9092 | TeAcc: 0.9370
 S NN | TrAcc: 0.8971 | VaAcc: 0.8789 | TeAcc: 0.9092
258,  0 | TrAcc: 0.9574, TrLoss:  0.13282, VaAcc: 0.9395, VaLoss:  0.22407
 MAP NN | TrAcc: 0.8901 | VaAcc: 0.8921 | TeAcc: 0.9116
 S NN | TrAcc: 0.8463 | VaAcc: 0.8779 | TeAcc: 0.8774
259,  0 | TrAcc: 0.9628, TrLoss:  0.12882, VaAcc: 0.9453, VaLoss:  0.22029
 MAP NN | TrAcc: 0.9222 | VaAcc: 0.9126 | TeAcc: 0.9355
 S NN | TrAcc: 0.8667 | VaAcc: 0.8770 | TeAcc: 0.9272
260,  0 | TrAcc: 0.9604, TrLoss:  0.13590, VaAcc: 0.9478, VaLoss:  0.20117
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9248 | TeAcc: 0.9443
 S NN | TrAcc: 0.9017 | VaAcc: 0.8926 | TeAcc: 0.9097
261,  0 | TrAcc: 0.9579, TrLoss:  0.13949, VaAcc: 0.9395, VaLoss:  0.23561
 MAP NN | TrAcc: 0.9203 | VaAcc: 0.9170 | TeAcc: 0.9385
 S NN | TrAcc: 0.9003 | VaAcc: 0.8853 | TeAcc: 0.9199
262,  0 | TrAcc: 0.9443, TrLoss:  0.18486, VaAcc: 0.9331, VaLoss:  0.26596
 MAP NN | TrAcc: 0.8993 | VaAcc: 0.9048 | TeAcc: 0.9268
 S NN | TrAcc: 0.8627 | VaAcc: 0.8823 | TeAcc: 0.9106
263,  0 | TrAcc: 0.9529, TrLoss:  0.15329, VaAcc: 0.9336, VaLoss:  0.24576
 MAP NN | TrAcc: 0.9095 | VaAcc: 0.9043 | TeAcc: 0.9282
 S NN | TrAcc: 0.8713 | VaAcc: 0.8447 | TeAcc: 0.8926
264,  0 | TrAcc: 0.9480, TrLoss:  0.17118, VaAcc: 0.9395, VaLoss:  0.24606
 MAP NN | TrAcc: 0.8879 | VaAcc: 0.8877 | TeAcc: 0.9131
 S NN | TrAcc: 0.7949 | VaAcc: 0.8794 | TeAcc: 0.8726
265,  0 | TrAcc: 0.9529, TrLoss:  0.15463, VaAcc: 0.9399, VaLoss:  0.21087
 MAP NN | TrAcc: 0.9021 | VaAcc: 0.9043 | TeAcc: 0.9160
 S NN | TrAcc: 0.8898 | VaAcc: 0.8618 | TeAcc: 0.8906
266,  0 | TrAcc: 0.9569, TrLoss:  0.14139, VaAcc: 0.9438, VaLoss:  0.20886
 MAP NN | TrAcc: 0.9265 | VaAcc: 0.9209 | TeAcc: 0.9526
 S NN | TrAcc: 0.8827 | VaAcc: 0.9058 | TeAcc: 0.9150
267,  0 | TrAcc: 0.9587, TrLoss:  0.13732, VaAcc: 0.9438, VaLoss:  0.21605
 MAP NN | TrAcc: 0.9209 | VaAcc: 0.9033 | TeAcc: 0.9341
 S NN | TrAcc: 0.8832 | VaAcc: 0.8877 | TeAcc: 0.8931
268,  0 | TrAcc: 0.9592, TrLoss:  0.13308, VaAcc: 0.9429, VaLoss:  0.22210
 MAP NN | TrAcc: 0.9240 | VaAcc: 0.9102 | TeAcc: 0.9336
 S NN | TrAcc: 0.9098 | VaAcc: 0.9033 | TeAcc: 0.6426
269,  0 | TrAcc: 0.9581, TrLoss:  0.14359, VaAcc: 0.9458, VaLoss:  0.20316
 MAP NN | TrAcc: 0.9174 | VaAcc: 0.9019 | TeAcc: 0.9365
 S NN | TrAcc: 0.9054 | VaAcc: 0.9043 | TeAcc: 0.9272
270,  0 | TrAcc: 0.9602, TrLoss:  0.14003, VaAcc: 0.9482, VaLoss:  0.20504
 MAP NN | TrAcc: 0.9130 | VaAcc: 0.9077 | TeAcc: 0.9326
 S NN | TrAcc: 0.8784 | VaAcc: 0.9062 | TeAcc: 0.8882
271,  0 | TrAcc: 0.9591, TrLoss:  0.13622, VaAcc: 0.9468, VaLoss:  0.21185
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9067 | TeAcc: 0.9316
 S NN | TrAcc: 0.8385 | VaAcc: 0.8755 | TeAcc: 0.8677
272,  0 | TrAcc: 0.9552, TrLoss:  0.14403, VaAcc: 0.9458, VaLoss:  0.21497
 MAP NN | TrAcc: 0.9178 | VaAcc: 0.9146 | TeAcc: 0.9375
 S NN | TrAcc: 0.8544 | VaAcc: 0.8599 | TeAcc: 0.8706
273,  0 | TrAcc: 0.9529, TrLoss:  0.15551, VaAcc: 0.9434, VaLoss:  0.23240
 MAP NN | TrAcc: 0.9160 | VaAcc: 0.9058 | TeAcc: 0.9341
 S NN | TrAcc: 0.8818 | VaAcc: 0.8496 | TeAcc: 0.9136
274,  0 | TrAcc: 0.9532, TrLoss:  0.15540, VaAcc: 0.9414, VaLoss:  0.23352
 MAP NN | TrAcc: 0.9001 | VaAcc: 0.8916 | TeAcc: 0.9229
 S NN | TrAcc: 0.8688 | VaAcc: 0.8320 | TeAcc: 0.8926
275,  0 | TrAcc: 0.9453, TrLoss:  0.18053, VaAcc: 0.9375, VaLoss:  0.24724
 MAP NN | TrAcc: 0.9048 | VaAcc: 0.8950 | TeAcc: 0.9160
 S NN | TrAcc: 0.8521 | VaAcc: 0.8989 | TeAcc: 0.9116
276,  0 | TrAcc: 0.9462, TrLoss:  0.17482, VaAcc: 0.9380, VaLoss:  0.23491
 MAP NN | TrAcc: 0.8976 | VaAcc: 0.8965 | TeAcc: 0.9189
 S NN | TrAcc: 0.8511 | VaAcc: 0.8867 | TeAcc: 0.9185
277,  0 | TrAcc: 0.9497, TrLoss:  0.16524, VaAcc: 0.9307, VaLoss:  0.24232
 MAP NN | TrAcc: 0.8961 | VaAcc: 0.8936 | TeAcc: 0.9370
 S NN | TrAcc: 0.8293 | VaAcc: 0.8774 | TeAcc: 0.9014
278,  0 | TrAcc: 0.9449, TrLoss:  0.18966, VaAcc: 0.9419, VaLoss:  0.24624
 MAP NN | TrAcc: 0.9100 | VaAcc: 0.9092 | TeAcc: 0.9351
 S NN | TrAcc: 0.8945 | VaAcc: 0.8896 | TeAcc: 0.8931
279,  0 | TrAcc: 0.9225, TrLoss:  0.26036, VaAcc: 0.9238, VaLoss:  0.27876
 MAP NN | TrAcc: 0.8512 | VaAcc: 0.8755 | TeAcc: 0.8872
 S NN | TrAcc: 0.8247 | VaAcc: 0.8218 | TeAcc: 0.8501
280,  0 | TrAcc: 0.9233, TrLoss:  0.26289, VaAcc: 0.9219, VaLoss:  0.29269
 MAP NN | TrAcc: 0.8787 | VaAcc: 0.8833 | TeAcc: 0.9116
 S NN | TrAcc: 0.8539 | VaAcc: 0.8462 | TeAcc: 0.8989
281,  0 | TrAcc: 0.9305, TrLoss:  0.23308, VaAcc: 0.9263, VaLoss:  0.28256
 MAP NN | TrAcc: 0.8733 | VaAcc: 0.8804 | TeAcc: 0.9189
 S NN | TrAcc: 0.8289 | VaAcc: 0.8560 | TeAcc: 0.8789
282,  0 | TrAcc: 0.9316, TrLoss:  0.22550, VaAcc: 0.9282, VaLoss:  0.26763
 MAP NN | TrAcc: 0.8896 | VaAcc: 0.8955 | TeAcc: 0.9272
 S NN | TrAcc: 0.8796 | VaAcc: 0.8525 | TeAcc: 0.8872
283,  0 | TrAcc: 0.9316, TrLoss:  0.22496, VaAcc: 0.9194, VaLoss:  0.29740
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.9038 | TeAcc: 0.9155
 S NN | TrAcc: 0.8733 | VaAcc: 0.8408 | TeAcc: 0.9028
284,  0 | TrAcc: 0.9365, TrLoss:  0.20465, VaAcc: 0.9331, VaLoss:  0.27018
 MAP NN | TrAcc: 0.8848 | VaAcc: 0.8887 | TeAcc: 0.9199
 S NN | TrAcc: 0.8604 | VaAcc: 0.8584 | TeAcc: 0.8916
285,  0 | TrAcc: 0.9419, TrLoss:  0.19062, VaAcc: 0.9321, VaLoss:  0.26448
 MAP NN | TrAcc: 0.8971 | VaAcc: 0.8950 | TeAcc: 0.9229
 S NN | TrAcc: 0.8763 | VaAcc: 0.8726 | TeAcc: 0.9009
286,  0 | TrAcc: 0.9441, TrLoss:  0.19027, VaAcc: 0.9370, VaLoss:  0.26718
 MAP NN | TrAcc: 0.8632 | VaAcc: 0.8691 | TeAcc: 0.9009
 S NN | TrAcc: 0.8308 | VaAcc: 0.8618 | TeAcc: 0.9072
287,  0 | TrAcc: 0.9360, TrLoss:  0.22097, VaAcc: 0.9263, VaLoss:  0.28574
 MAP NN | TrAcc: 0.8989 | VaAcc: 0.8843 | TeAcc: 0.9258
 S NN | TrAcc: 0.8475 | VaAcc: 0.8545 | TeAcc: 0.8848
288,  0 | TrAcc: 0.9259, TrLoss:  0.24228, VaAcc: 0.9229, VaLoss:  0.28959
 MAP NN | TrAcc: 0.8917 | VaAcc: 0.8931 | TeAcc: 0.9175
 S NN | TrAcc: 0.8219 | VaAcc: 0.8091 | TeAcc: 0.9111
289,  0 | TrAcc: 0.9309, TrLoss:  0.23230, VaAcc: 0.9180, VaLoss:  0.31386
 MAP NN | TrAcc: 0.8888 | VaAcc: 0.9004 | TeAcc: 0.9307
 S NN | TrAcc: 0.8785 | VaAcc: 0.8843 | TeAcc: 0.9102
290,  0 | TrAcc: 0.9303, TrLoss:  0.23240, VaAcc: 0.9263, VaLoss:  0.29471
 MAP NN | TrAcc: 0.8741 | VaAcc: 0.8760 | TeAcc: 0.9092
 S NN | TrAcc: 0.8279 | VaAcc: 0.8438 | TeAcc: 0.9150
291,  0 | TrAcc: 0.9254, TrLoss:  0.24417, VaAcc: 0.9131, VaLoss:  0.31300
 MAP NN | TrAcc: 0.8870 | VaAcc: 0.8882 | TeAcc: 0.9185
 S NN | TrAcc: 0.8638 | VaAcc: 0.8643 | TeAcc: 0.9019
292,  0 | TrAcc: 0.9338, TrLoss:  0.21965, VaAcc: 0.9297, VaLoss:  0.26515
 MAP NN | TrAcc: 0.8522 | VaAcc: 0.8594 | TeAcc: 0.8799
 S NN | TrAcc: 0.8552 | VaAcc: 0.8267 | TeAcc: 0.5669
293,  0 | TrAcc: 0.9286, TrLoss:  0.24570, VaAcc: 0.9292, VaLoss:  0.27354
 MAP NN | TrAcc: 0.8452 | VaAcc: 0.8569 | TeAcc: 0.8965
 S NN | TrAcc: 0.8159 | VaAcc: 0.8540 | TeAcc: 0.8877
294,  0 | TrAcc: 0.9332, TrLoss:  0.21984, VaAcc: 0.9336, VaLoss:  0.26145
 MAP NN | TrAcc: 0.8397 | VaAcc: 0.8618 | TeAcc: 0.5918
 S NN | TrAcc: 0.8652 | VaAcc: 0.8486 | TeAcc: 0.5581
295,  0 | TrAcc: 0.9386, TrLoss:  0.20660, VaAcc: 0.9238, VaLoss:  0.28566
 MAP NN | TrAcc: 0.8741 | VaAcc: 0.8892 | TeAcc: 0.6089
 S NN | TrAcc: 0.7607 | VaAcc: 0.8281 | TeAcc: 0.8857
296,  0 | TrAcc: 0.9417, TrLoss:  0.19544, VaAcc: 0.9316, VaLoss:  0.25214
 MAP NN | TrAcc: 0.8785 | VaAcc: 0.8828 | TeAcc: 0.9116
 S NN | TrAcc: 0.8495 | VaAcc: 0.7993 | TeAcc: 0.5693
297,  0 | TrAcc: 0.9449, TrLoss:  0.18458, VaAcc: 0.9375, VaLoss:  0.24977
 MAP NN | TrAcc: 0.8591 | VaAcc: 0.8740 | TeAcc: 0.8955
 S NN | TrAcc: 0.8722 | VaAcc: 0.8564 | TeAcc: 0.6167
298,  0 | TrAcc: 0.9460, TrLoss:  0.17815, VaAcc: 0.9409, VaLoss:  0.22619
 MAP NN | TrAcc: 0.9027 | VaAcc: 0.9053 | TeAcc: 0.9185
 S NN | TrAcc: 0.8953 | VaAcc: 0.8672 | TeAcc: 0.9087
299,  0 | TrAcc: 0.9504, TrLoss:  0.16511, VaAcc: 0.9414, VaLoss:  0.22864
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9004 | TeAcc: 0.9307
 S NN | TrAcc: 0.8290 | VaAcc: 0.8574 | TeAcc: 0.9175
Results for va_s
Metric: acc   
 91.65 % in iteration  252
Metric: loss  
Results for va_b
Metric: elogl 
 0.376 in iteration    0
Metric: acc   
 95.17 % in iteration  254
EARLY STOP FOR te_s
 93.51 % in iteration  252
