va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_20, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3237, TrLoss:  2.28078, VaAcc: 0.3359, VaLoss:  2.21869
 MAP NN | TrAcc: 0.7953 | VaAcc: 0.8149 | TeAcc: 0.8379
 S NN | TrAcc: 0.2426 | VaAcc: 0.3774 | TeAcc: 0.1499
  1,  0 | TrAcc: 0.6039, TrLoss:  1.22799, VaAcc: 0.6460, VaLoss:  1.13512
 MAP NN | TrAcc: 0.7533 | VaAcc: 0.7803 | TeAcc: 0.5356
 S NN | TrAcc: 0.4926 | VaAcc: 0.3989 | TeAcc: 0.3105
  2,  0 | TrAcc: 0.7831, TrLoss:  0.73020, VaAcc: 0.8032, VaLoss:  0.69507
 MAP NN | TrAcc: 0.8608 | VaAcc: 0.8818 | TeAcc: 0.9014
 S NN | TrAcc: 0.6825 | VaAcc: 0.7407 | TeAcc: 0.7070
  3,  0 | TrAcc: 0.8403, TrLoss:  0.55556, VaAcc: 0.8555, VaLoss:  0.52050
 MAP NN | TrAcc: 0.8751 | VaAcc: 0.8955 | TeAcc: 0.9136
 S NN | TrAcc: 0.7377 | VaAcc: 0.8022 | TeAcc: 0.8032
  4,  0 | TrAcc: 0.8577, TrLoss:  0.47995, VaAcc: 0.8755, VaLoss:  0.46587
 MAP NN | TrAcc: 0.8591 | VaAcc: 0.8804 | TeAcc: 0.8950
 S NN | TrAcc: 0.7495 | VaAcc: 0.8325 | TeAcc: 0.8647
  5,  0 | TrAcc: 0.8683, TrLoss:  0.44361, VaAcc: 0.8784, VaLoss:  0.45029
 MAP NN | TrAcc: 0.8687 | VaAcc: 0.8848 | TeAcc: 0.9106
 S NN | TrAcc: 0.7634 | VaAcc: 0.7646 | TeAcc: 0.8491
  6,  0 | TrAcc: 0.8770, TrLoss:  0.40816, VaAcc: 0.8872, VaLoss:  0.41632
 MAP NN | TrAcc: 0.8838 | VaAcc: 0.9014 | TeAcc: 0.9155
 S NN | TrAcc: 0.7996 | VaAcc: 0.8018 | TeAcc: 0.9009
  7,  0 | TrAcc: 0.8873, TrLoss:  0.38413, VaAcc: 0.8926, VaLoss:  0.39335
 MAP NN | TrAcc: 0.9015 | VaAcc: 0.9097 | TeAcc: 0.9287
 S NN | TrAcc: 0.8180 | VaAcc: 0.8291 | TeAcc: 0.9092
  8,  0 | TrAcc: 0.8832, TrLoss:  0.39759, VaAcc: 0.8872, VaLoss:  0.41326
 MAP NN | TrAcc: 0.8903 | VaAcc: 0.8989 | TeAcc: 0.9233
 S NN | TrAcc: 0.8195 | VaAcc: 0.8198 | TeAcc: 0.8081
  9,  0 | TrAcc: 0.8892, TrLoss:  0.38076, VaAcc: 0.8945, VaLoss:  0.38946
 MAP NN | TrAcc: 0.9043 | VaAcc: 0.9043 | TeAcc: 0.9312
 S NN | TrAcc: 0.8186 | VaAcc: 0.8359 | TeAcc: 0.9048
 10,  0 | TrAcc: 0.8955, TrLoss:  0.34451, VaAcc: 0.9072, VaLoss:  0.35152
 MAP NN | TrAcc: 0.8998 | VaAcc: 0.9092 | TeAcc: 0.9336
 S NN | TrAcc: 0.8641 | VaAcc: 0.8115 | TeAcc: 0.8994
 11,  0 | TrAcc: 0.8987, TrLoss:  0.33717, VaAcc: 0.9009, VaLoss:  0.35325
 MAP NN | TrAcc: 0.9137 | VaAcc: 0.9160 | TeAcc: 0.9409
 S NN | TrAcc: 0.8287 | VaAcc: 0.8706 | TeAcc: 0.8760
 12,  0 | TrAcc: 0.8998, TrLoss:  0.33145, VaAcc: 0.9126, VaLoss:  0.33288
 MAP NN | TrAcc: 0.9089 | VaAcc: 0.9106 | TeAcc: 0.9385
 S NN | TrAcc: 0.7821 | VaAcc: 0.8662 | TeAcc: 0.5991
 13,  0 | TrAcc: 0.9050, TrLoss:  0.31441, VaAcc: 0.9033, VaLoss:  0.33936
 MAP NN | TrAcc: 0.9189 | VaAcc: 0.9253 | TeAcc: 0.9409
 S NN | TrAcc: 0.8682 | VaAcc: 0.9038 | TeAcc: 0.9062
 14,  0 | TrAcc: 0.8903, TrLoss:  0.35768, VaAcc: 0.8936, VaLoss:  0.37735
 MAP NN | TrAcc: 0.9032 | VaAcc: 0.9087 | TeAcc: 0.9375
 S NN | TrAcc: 0.8477 | VaAcc: 0.8452 | TeAcc: 0.9053
 15,  0 | TrAcc: 0.8643, TrLoss:  0.43094, VaAcc: 0.8809, VaLoss:  0.42075
 MAP NN | TrAcc: 0.8695 | VaAcc: 0.8823 | TeAcc: 0.8989
 S NN | TrAcc: 0.7754 | VaAcc: 0.8589 | TeAcc: 0.5796
 16,  0 | TrAcc: 0.8674, TrLoss:  0.42621, VaAcc: 0.8774, VaLoss:  0.40827
 MAP NN | TrAcc: 0.8724 | VaAcc: 0.8838 | TeAcc: 0.6206
 S NN | TrAcc: 0.8323 | VaAcc: 0.8057 | TeAcc: 0.8779
 17,  0 | TrAcc: 0.7900, TrLoss:  0.68124, VaAcc: 0.8223, VaLoss:  0.61811
 MAP NN | TrAcc: 0.8083 | VaAcc: 0.8306 | TeAcc: 0.8579
 S NN | TrAcc: 0.7406 | VaAcc: 0.5913 | TeAcc: 0.8135
 18,  0 | TrAcc: 0.7036, TrLoss:  0.93228, VaAcc: 0.7144, VaLoss:  0.91167
 MAP NN | TrAcc: 0.7120 | VaAcc: 0.7510 | TeAcc: 0.5137
 S NN | TrAcc: 0.6522 | VaAcc: 0.4697 | TeAcc: 0.7593
 19,  0 | TrAcc: 0.6274, TrLoss:  1.10852, VaAcc: 0.6328, VaLoss:  1.10574
 MAP NN | TrAcc: 0.6880 | VaAcc: 0.7358 | TeAcc: 0.7920
 S NN | TrAcc: 0.5613 | VaAcc: 0.6196 | TeAcc: 0.6421
 20,  0 | TrAcc: 0.6589, TrLoss:  1.01714, VaAcc: 0.7031, VaLoss:  0.92773
 MAP NN | TrAcc: 0.6852 | VaAcc: 0.7378 | TeAcc: 0.7915
 S NN | TrAcc: 0.5886 | VaAcc: 0.4741 | TeAcc: 0.6626
 21,  0 | TrAcc: 0.7383, TrLoss:  0.81914, VaAcc: 0.7593, VaLoss:  0.76840
 MAP NN | TrAcc: 0.7296 | VaAcc: 0.7700 | TeAcc: 0.5332
 S NN | TrAcc: 0.6660 | VaAcc: 0.7090 | TeAcc: 0.5034
 22,  0 | TrAcc: 0.6927, TrLoss:  0.95327, VaAcc: 0.7251, VaLoss:  0.90139
 MAP NN | TrAcc: 0.6959 | VaAcc: 0.7388 | TeAcc: 0.4834
 S NN | TrAcc: 0.5211 | VaAcc: 0.7217 | TeAcc: 0.4683
 23,  0 | TrAcc: 0.6716, TrLoss:  1.01955, VaAcc: 0.7104, VaLoss:  0.91950
 MAP NN | TrAcc: 0.6519 | VaAcc: 0.5386 | TeAcc: 0.4702
 S NN | TrAcc: 0.5624 | VaAcc: 0.6489 | TeAcc: 0.4478
 24,  0 | TrAcc: 0.6489, TrLoss:  1.06281, VaAcc: 0.6567, VaLoss:  1.05715
 MAP NN | TrAcc: 0.5934 | VaAcc: 0.6719 | TeAcc: 0.4297
 S NN | TrAcc: 0.5581 | VaAcc: 0.6572 | TeAcc: 0.4297
 25,  0 | TrAcc: 0.6167, TrLoss:  1.12646, VaAcc: 0.6792, VaLoss:  1.01308
 MAP NN | TrAcc: 0.6333 | VaAcc: 0.7041 | TeAcc: 0.7324
 S NN | TrAcc: 0.5762 | VaAcc: 0.5503 | TeAcc: 0.7031
 26,  0 | TrAcc: 0.6860, TrLoss:  0.98220, VaAcc: 0.7256, VaLoss:  0.92641
 MAP NN | TrAcc: 0.6880 | VaAcc: 0.7437 | TeAcc: 0.7681
 S NN | TrAcc: 0.6710 | VaAcc: 0.6602 | TeAcc: 0.4722
 27,  0 | TrAcc: 0.7551, TrLoss:  0.78508, VaAcc: 0.7998, VaLoss:  0.70225
 MAP NN | TrAcc: 0.6866 | VaAcc: 0.7461 | TeAcc: 0.7729
 S NN | TrAcc: 0.6816 | VaAcc: 0.7954 | TeAcc: 0.7349
 28,  0 | TrAcc: 0.7830, TrLoss:  0.70993, VaAcc: 0.8149, VaLoss:  0.66186
 MAP NN | TrAcc: 0.7822 | VaAcc: 0.8218 | TeAcc: 0.8535
 S NN | TrAcc: 0.7236 | VaAcc: 0.7944 | TeAcc: 0.7808
 29,  0 | TrAcc: 0.7954, TrLoss:  0.67412, VaAcc: 0.8262, VaLoss:  0.61516
 MAP NN | TrAcc: 0.7690 | VaAcc: 0.8037 | TeAcc: 0.8413
 S NN | TrAcc: 0.6779 | VaAcc: 0.8130 | TeAcc: 0.8291
 30,  0 | TrAcc: 0.8162, TrLoss:  0.61993, VaAcc: 0.8481, VaLoss:  0.57493
 MAP NN | TrAcc: 0.7963 | VaAcc: 0.8242 | TeAcc: 0.8550
 S NN | TrAcc: 0.7098 | VaAcc: 0.8428 | TeAcc: 0.4873
 31,  0 | TrAcc: 0.8153, TrLoss:  0.60887, VaAcc: 0.8369, VaLoss:  0.57520
 MAP NN | TrAcc: 0.8262 | VaAcc: 0.8447 | TeAcc: 0.8716
 S NN | TrAcc: 0.7347 | VaAcc: 0.5894 | TeAcc: 0.5229
 32,  0 | TrAcc: 0.8278, TrLoss:  0.58254, VaAcc: 0.8589, VaLoss:  0.54154
 MAP NN | TrAcc: 0.8374 | VaAcc: 0.8511 | TeAcc: 0.8848
 S NN | TrAcc: 0.8164 | VaAcc: 0.8369 | TeAcc: 0.8223
 33,  0 | TrAcc: 0.8282, TrLoss:  0.59176, VaAcc: 0.8521, VaLoss:  0.55728
 MAP NN | TrAcc: 0.8186 | VaAcc: 0.8438 | TeAcc: 0.8730
 S NN | TrAcc: 0.7338 | VaAcc: 0.8027 | TeAcc: 0.8398
 34,  0 | TrAcc: 0.8164, TrLoss:  0.60734, VaAcc: 0.8423, VaLoss:  0.57577
 MAP NN | TrAcc: 0.8192 | VaAcc: 0.8457 | TeAcc: 0.8784
 S NN | TrAcc: 0.8000 | VaAcc: 0.7798 | TeAcc: 0.8457
 35,  0 | TrAcc: 0.8112, TrLoss:  0.64163, VaAcc: 0.8398, VaLoss:  0.62667
 MAP NN | TrAcc: 0.7966 | VaAcc: 0.8330 | TeAcc: 0.5610
 S NN | TrAcc: 0.7306 | VaAcc: 0.6724 | TeAcc: 0.4302
 36,  0 | TrAcc: 0.8207, TrLoss:  0.61765, VaAcc: 0.8491, VaLoss:  0.56571
 MAP NN | TrAcc: 0.8308 | VaAcc: 0.8569 | TeAcc: 0.8794
 S NN | TrAcc: 0.7319 | VaAcc: 0.6611 | TeAcc: 0.8154
 37,  0 | TrAcc: 0.8369, TrLoss:  0.57200, VaAcc: 0.8433, VaLoss:  0.56306
 MAP NN | TrAcc: 0.8066 | VaAcc: 0.8418 | TeAcc: 0.8643
 S NN | TrAcc: 0.7850 | VaAcc: 0.7988 | TeAcc: 0.8457
 38,  0 | TrAcc: 0.8354, TrLoss:  0.55252, VaAcc: 0.8467, VaLoss:  0.53679
 MAP NN | TrAcc: 0.8359 | VaAcc: 0.8433 | TeAcc: 0.8892
 S NN | TrAcc: 0.8165 | VaAcc: 0.7915 | TeAcc: 0.8823
 39,  0 | TrAcc: 0.8312, TrLoss:  0.55863, VaAcc: 0.8491, VaLoss:  0.53878
 MAP NN | TrAcc: 0.8258 | VaAcc: 0.8530 | TeAcc: 0.8750
 S NN | TrAcc: 0.8187 | VaAcc: 0.7983 | TeAcc: 0.5596
 40,  0 | TrAcc: 0.8452, TrLoss:  0.53960, VaAcc: 0.8638, VaLoss:  0.50887
 MAP NN | TrAcc: 0.8340 | VaAcc: 0.8525 | TeAcc: 0.8892
 S NN | TrAcc: 0.8055 | VaAcc: 0.8564 | TeAcc: 0.5791
 41,  0 | TrAcc: 0.8478, TrLoss:  0.52131, VaAcc: 0.8682, VaLoss:  0.50040
 MAP NN | TrAcc: 0.8165 | VaAcc: 0.8364 | TeAcc: 0.8682
 S NN | TrAcc: 0.7845 | VaAcc: 0.8306 | TeAcc: 0.8940
 42,  0 | TrAcc: 0.8276, TrLoss:  0.56749, VaAcc: 0.8364, VaLoss:  0.57273
 MAP NN | TrAcc: 0.7998 | VaAcc: 0.8340 | TeAcc: 0.8584
 S NN | TrAcc: 0.7585 | VaAcc: 0.8247 | TeAcc: 0.5991
 43,  0 | TrAcc: 0.8405, TrLoss:  0.52201, VaAcc: 0.8745, VaLoss:  0.47719
 MAP NN | TrAcc: 0.8334 | VaAcc: 0.8594 | TeAcc: 0.8877
 S NN | TrAcc: 0.8357 | VaAcc: 0.8140 | TeAcc: 0.8882
 44,  0 | TrAcc: 0.8491, TrLoss:  0.50160, VaAcc: 0.8687, VaLoss:  0.47817
 MAP NN | TrAcc: 0.8424 | VaAcc: 0.8618 | TeAcc: 0.8921
 S NN | TrAcc: 0.8083 | VaAcc: 0.8687 | TeAcc: 0.5908
 45,  0 | TrAcc: 0.8441, TrLoss:  0.54708, VaAcc: 0.8545, VaLoss:  0.51968
 MAP NN | TrAcc: 0.8497 | VaAcc: 0.8594 | TeAcc: 0.8921
 S NN | TrAcc: 0.8407 | VaAcc: 0.8545 | TeAcc: 0.5811
 46,  0 | TrAcc: 0.8455, TrLoss:  0.53054, VaAcc: 0.8667, VaLoss:  0.49472
 MAP NN | TrAcc: 0.8345 | VaAcc: 0.8589 | TeAcc: 0.8926
 S NN | TrAcc: 0.7911 | VaAcc: 0.7559 | TeAcc: 0.8896
 47,  0 | TrAcc: 0.8413, TrLoss:  0.53983, VaAcc: 0.8550, VaLoss:  0.53015
 MAP NN | TrAcc: 0.8330 | VaAcc: 0.8535 | TeAcc: 0.8921
 S NN | TrAcc: 0.8098 | VaAcc: 0.8135 | TeAcc: 0.5747
 48,  0 | TrAcc: 0.8590, TrLoss:  0.48494, VaAcc: 0.8726, VaLoss:  0.46997
 MAP NN | TrAcc: 0.8442 | VaAcc: 0.8608 | TeAcc: 0.8960
 S NN | TrAcc: 0.8523 | VaAcc: 0.8667 | TeAcc: 0.6030
 49,  0 | TrAcc: 0.8593, TrLoss:  0.46784, VaAcc: 0.8789, VaLoss:  0.43486
 MAP NN | TrAcc: 0.8612 | VaAcc: 0.8721 | TeAcc: 0.9175
 S NN | TrAcc: 0.8354 | VaAcc: 0.8667 | TeAcc: 0.5918
 50,  0 | TrAcc: 0.8608, TrLoss:  0.46706, VaAcc: 0.8730, VaLoss:  0.43217
 MAP NN | TrAcc: 0.8597 | VaAcc: 0.8750 | TeAcc: 0.9111
 S NN | TrAcc: 0.8396 | VaAcc: 0.8682 | TeAcc: 0.9072
 51,  0 | TrAcc: 0.8647, TrLoss:  0.45350, VaAcc: 0.8779, VaLoss:  0.43294
 MAP NN | TrAcc: 0.8676 | VaAcc: 0.8706 | TeAcc: 0.9097
 S NN | TrAcc: 0.8518 | VaAcc: 0.8784 | TeAcc: 0.8618
 52,  0 | TrAcc: 0.8588, TrLoss:  0.47105, VaAcc: 0.8774, VaLoss:  0.44678
 MAP NN | TrAcc: 0.8728 | VaAcc: 0.8755 | TeAcc: 0.9106
 S NN | TrAcc: 0.8512 | VaAcc: 0.8633 | TeAcc: 0.8906
 53,  0 | TrAcc: 0.8545, TrLoss:  0.47875, VaAcc: 0.8784, VaLoss:  0.45091
 MAP NN | TrAcc: 0.8588 | VaAcc: 0.8755 | TeAcc: 0.9019
 S NN | TrAcc: 0.8413 | VaAcc: 0.8403 | TeAcc: 0.8843
 54,  0 | TrAcc: 0.8657, TrLoss:  0.46648, VaAcc: 0.8716, VaLoss:  0.45374
 MAP NN | TrAcc: 0.8679 | VaAcc: 0.8750 | TeAcc: 0.9062
 S NN | TrAcc: 0.8203 | VaAcc: 0.8726 | TeAcc: 0.8643
 55,  0 | TrAcc: 0.8362, TrLoss:  0.55476, VaAcc: 0.8589, VaLoss:  0.51603
 MAP NN | TrAcc: 0.8358 | VaAcc: 0.8535 | TeAcc: 0.8770
 S NN | TrAcc: 0.8280 | VaAcc: 0.8418 | TeAcc: 0.8652
 56,  0 | TrAcc: 0.7900, TrLoss:  0.69722, VaAcc: 0.7988, VaLoss:  0.70325
 MAP NN | TrAcc: 0.7721 | VaAcc: 0.8145 | TeAcc: 0.8320
 S NN | TrAcc: 0.7747 | VaAcc: 0.7891 | TeAcc: 0.8408
 57,  0 | TrAcc: 0.6780, TrLoss:  1.05284, VaAcc: 0.7051, VaLoss:  1.01212
 MAP NN | TrAcc: 0.6925 | VaAcc: 0.7412 | TeAcc: 0.4868
 S NN | TrAcc: 0.6506 | VaAcc: 0.5337 | TeAcc: 0.7627
 58,  0 | TrAcc: 0.6709, TrLoss:  0.94842, VaAcc: 0.5952, VaLoss:  0.99901
 MAP NN | TrAcc: 0.6721 | VaAcc: 0.5674 | TeAcc: 0.4800
 S NN | TrAcc: 0.5526 | VaAcc: 0.6304 | TeAcc: 0.3652
 59,  0 | TrAcc: 0.7119, TrLoss:  0.87938, VaAcc: 0.6372, VaLoss:  0.99900
 MAP NN | TrAcc: 0.7057 | VaAcc: 0.5859 | TeAcc: 0.4878
 S NN | TrAcc: 0.6921 | VaAcc: 0.5381 | TeAcc: 0.4253
 60,  0 | TrAcc: 0.7103, TrLoss:  0.89934, VaAcc: 0.7568, VaLoss:  0.87806
 MAP NN | TrAcc: 0.6937 | VaAcc: 0.7329 | TeAcc: 0.7900
 S NN | TrAcc: 0.5775 | VaAcc: 0.7612 | TeAcc: 0.7246
 61,  0 | TrAcc: 0.6091, TrLoss:  1.11132, VaAcc: 0.5649, VaLoss:  1.16425
 MAP NN | TrAcc: 0.6099 | VaAcc: 0.6689 | TeAcc: 0.4414
 S NN | TrAcc: 0.6139 | VaAcc: 0.4805 | TeAcc: 0.6924
 62,  0 | TrAcc: 0.5135, TrLoss:  1.44220, VaAcc: 0.4624, VaLoss:  1.55959
 MAP NN | TrAcc: 0.4497 | VaAcc: 0.5376 | TeAcc: 0.3193
 S NN | TrAcc: 0.4315 | VaAcc: 0.5791 | TeAcc: 0.2969
 63,  0 | TrAcc: 0.5090, TrLoss:  1.38232, VaAcc: 0.5581, VaLoss:  1.31427
 MAP NN | TrAcc: 0.4609 | VaAcc: 0.5474 | TeAcc: 0.6387
 S NN | TrAcc: 0.4016 | VaAcc: 0.5835 | TeAcc: 0.6338
 64,  0 | TrAcc: 0.3772, TrLoss:  1.75380, VaAcc: 0.3159, VaLoss:  1.88314
 MAP NN | TrAcc: 0.3586 | VaAcc: 0.2920 | TeAcc: 0.2598
 S NN | TrAcc: 0.3776 | VaAcc: 0.2119 | TeAcc: 0.2095
 65,  0 | TrAcc: 0.4086, TrLoss:  1.87225, VaAcc: 0.4307, VaLoss:  1.78765
 MAP NN | TrAcc: 0.4634 | VaAcc: 0.3828 | TeAcc: 0.3237
 S NN | TrAcc: 0.3994 | VaAcc: 0.3555 | TeAcc: 0.2856
 66,  0 | TrAcc: 0.5294, TrLoss:  1.35416, VaAcc: 0.4482, VaLoss:  1.66064
 MAP NN | TrAcc: 0.5117 | VaAcc: 0.4390 | TeAcc: 0.3652
 S NN | TrAcc: 0.4933 | VaAcc: 0.4067 | TeAcc: 0.3794
 67,  0 | TrAcc: 0.6293, TrLoss:  1.10133, VaAcc: 0.6636, VaLoss:  1.06615
 MAP NN | TrAcc: 0.6602 | VaAcc: 0.7139 | TeAcc: 0.4712
 S NN | TrAcc: 0.6531 | VaAcc: 0.5640 | TeAcc: 0.4272
 68,  0 | TrAcc: 0.5531, TrLoss:  1.20579, VaAcc: 0.5000, VaLoss:  1.27893
 MAP NN | TrAcc: 0.5101 | VaAcc: 0.5693 | TeAcc: 0.3726
 S NN | TrAcc: 0.4357 | VaAcc: 0.4629 | TeAcc: 0.7271
 69,  0 | TrAcc: 0.6772, TrLoss:  0.98556, VaAcc: 0.7007, VaLoss:  0.99626
 MAP NN | TrAcc: 0.6719 | VaAcc: 0.5591 | TeAcc: 0.4800
 S NN | TrAcc: 0.5801 | VaAcc: 0.6631 | TeAcc: 0.7607
 70,  0 | TrAcc: 0.6617, TrLoss:  1.05206, VaAcc: 0.7129, VaLoss:  0.98467
 MAP NN | TrAcc: 0.6807 | VaAcc: 0.7256 | TeAcc: 0.4902
 S NN | TrAcc: 0.5691 | VaAcc: 0.5811 | TeAcc: 0.6392
 71,  0 | TrAcc: 0.6182, TrLoss:  1.14071, VaAcc: 0.6694, VaLoss:  1.05881
 MAP NN | TrAcc: 0.6577 | VaAcc: 0.7090 | TeAcc: 0.7476
 S NN | TrAcc: 0.6154 | VaAcc: 0.6489 | TeAcc: 0.7070
 72,  0 | TrAcc: 0.5828, TrLoss:  1.19155, VaAcc: 0.6484, VaLoss:  1.11636
 MAP NN | TrAcc: 0.5072 | VaAcc: 0.5718 | TeAcc: 0.3672
 S NN | TrAcc: 0.5569 | VaAcc: 0.6807 | TeAcc: 0.7095
 73,  0 | TrAcc: 0.5925, TrLoss:  1.20754, VaAcc: 0.6377, VaLoss:  1.14605
 MAP NN | TrAcc: 0.5603 | VaAcc: 0.6230 | TeAcc: 0.7021
 S NN | TrAcc: 0.5881 | VaAcc: 0.6108 | TeAcc: 0.5527
 74,  0 | TrAcc: 0.6326, TrLoss:  1.10546, VaAcc: 0.6782, VaLoss:  1.07992
 MAP NN | TrAcc: 0.6339 | VaAcc: 0.6890 | TeAcc: 0.7539
 S NN | TrAcc: 0.5023 | VaAcc: 0.6797 | TeAcc: 0.7295
 75,  0 | TrAcc: 0.3687, TrLoss:  1.79156, VaAcc: 0.3315, VaLoss:  1.75931
 MAP NN | TrAcc: 0.3408 | VaAcc: 0.2910 | TeAcc: 0.5435
 S NN | TrAcc: 0.4062 | VaAcc: 0.2866 | TeAcc: 0.6016
 76,  0 | TrAcc: 0.3405, TrLoss:  2.24850, VaAcc: 0.4165, VaLoss:  2.03137
 MAP NN | TrAcc: 0.3218 | VaAcc: 0.4233 | TeAcc: 0.5156
 S NN | TrAcc: 0.3940 | VaAcc: 0.3877 | TeAcc: 0.5259
 77,  0 | TrAcc: 0.3286, TrLoss:  1.98178, VaAcc: 0.4180, VaLoss:  1.82027
 MAP NN | TrAcc: 0.3673 | VaAcc: 0.4766 | TeAcc: 0.5630
 S NN | TrAcc: 0.3201 | VaAcc: 0.2734 | TeAcc: 0.2280
 78,  0 | TrAcc: 0.3407, TrLoss:  1.80479, VaAcc: 0.3711, VaLoss:  1.65798
 MAP NN | TrAcc: 0.4213 | VaAcc: 0.5122 | TeAcc: 0.2998
 S NN | TrAcc: 0.2745 | VaAcc: 0.2808 | TeAcc: 0.5288
 79,  0 | TrAcc: 0.3408, TrLoss:  1.76900, VaAcc: 0.3066, VaLoss:  1.83805
 MAP NN | TrAcc: 0.3290 | VaAcc: 0.2939 | TeAcc: 0.2339
 S NN | TrAcc: 0.3672 | VaAcc: 0.2432 | TeAcc: 0.2295
 80,  0 | TrAcc: 0.4166, TrLoss:  1.69188, VaAcc: 0.4380, VaLoss:  1.68855
 MAP NN | TrAcc: 0.4377 | VaAcc: 0.5254 | TeAcc: 0.5898
 S NN | TrAcc: 0.3008 | VaAcc: 0.3340 | TeAcc: 0.2285
 81,  0 | TrAcc: 0.4485, TrLoss:  1.55268, VaAcc: 0.5225, VaLoss:  1.48588
 MAP NN | TrAcc: 0.4668 | VaAcc: 0.5493 | TeAcc: 0.3213
 S NN | TrAcc: 0.3978 | VaAcc: 0.2261 | TeAcc: 0.1650
 82,  0 | TrAcc: 0.4584, TrLoss:  1.55408, VaAcc: 0.4121, VaLoss:  1.59539
 MAP NN | TrAcc: 0.4193 | VaAcc: 0.3569 | TeAcc: 0.5825
 S NN | TrAcc: 0.3951 | VaAcc: 0.3232 | TeAcc: 0.2222
 83,  0 | TrAcc: 0.2399, TrLoss:  1.98508, VaAcc: 0.2188, VaLoss:  2.08434
 MAP NN | TrAcc: 0.1610 | VaAcc: 0.1406 | TeAcc: 0.1152
 S NN | TrAcc: 0.1996 | VaAcc: 0.1841 | TeAcc: 0.1343
 84,  0 | TrAcc: 0.1259, TrLoss:  2.28831, VaAcc: 0.2671, VaLoss:  2.06347
 MAP NN | TrAcc: 0.1282 | VaAcc: 0.2661 | TeAcc: 0.3804
 S NN | TrAcc: 0.2432 | VaAcc: 0.2886 | TeAcc: 0.4531
 85,  0 | TrAcc: 0.2913, TrLoss:  2.07495, VaAcc: 0.2437, VaLoss:  2.27105
 MAP NN | TrAcc: 0.2889 | VaAcc: 0.2422 | TeAcc: 0.2041
 S NN | TrAcc: 0.2825 | VaAcc: 0.2109 | TeAcc: 0.1421
 86,  0 | TrAcc: 0.3390, TrLoss:  1.92189, VaAcc: 0.2983, VaLoss:  2.01890
 MAP NN | TrAcc: 0.3834 | VaAcc: 0.3286 | TeAcc: 0.2739
 S NN | TrAcc: 0.3335 | VaAcc: 0.2925 | TeAcc: 0.2314
 87,  0 | TrAcc: 0.4003, TrLoss:  1.74929, VaAcc: 0.4795, VaLoss:  1.69637
 MAP NN | TrAcc: 0.3563 | VaAcc: 0.4487 | TeAcc: 0.5479
 S NN | TrAcc: 0.3815 | VaAcc: 0.4849 | TeAcc: 0.2627
 88,  0 | TrAcc: 0.4396, TrLoss:  1.63125, VaAcc: 0.3696, VaLoss:  1.72967
 MAP NN | TrAcc: 0.4365 | VaAcc: 0.3657 | TeAcc: 0.3076
 S NN | TrAcc: 0.4060 | VaAcc: 0.3467 | TeAcc: 0.2959
 89,  0 | TrAcc: 0.4825, TrLoss:  1.56025, VaAcc: 0.4058, VaLoss:  1.59510
 MAP NN | TrAcc: 0.5082 | VaAcc: 0.4224 | TeAcc: 0.3555
 S NN | TrAcc: 0.4926 | VaAcc: 0.3384 | TeAcc: 0.2764
 90,  0 | TrAcc: 0.5496, TrLoss:  1.47922, VaAcc: 0.5088, VaLoss:  1.48990
 MAP NN | TrAcc: 0.5771 | VaAcc: 0.6411 | TeAcc: 0.4126
 S NN | TrAcc: 0.4922 | VaAcc: 0.4287 | TeAcc: 0.3857
 91,  0 | TrAcc: 0.5258, TrLoss:  1.49723, VaAcc: 0.4634, VaLoss:  1.59389
 MAP NN | TrAcc: 0.5739 | VaAcc: 0.6450 | TeAcc: 0.4189
 S NN | TrAcc: 0.4321 | VaAcc: 0.6348 | TeAcc: 0.3813
 92,  0 | TrAcc: 0.5062, TrLoss:  1.39424, VaAcc: 0.4648, VaLoss:  1.45595
 MAP NN | TrAcc: 0.5253 | VaAcc: 0.4468 | TeAcc: 0.3657
 S NN | TrAcc: 0.4910 | VaAcc: 0.4512 | TeAcc: 0.3901
 93,  0 | TrAcc: 0.5181, TrLoss:  1.34520, VaAcc: 0.4902, VaLoss:  1.38348
 MAP NN | TrAcc: 0.5179 | VaAcc: 0.5942 | TeAcc: 0.3633
 S NN | TrAcc: 0.4784 | VaAcc: 0.4155 | TeAcc: 0.3672
 94,  0 | TrAcc: 0.5693, TrLoss:  1.27980, VaAcc: 0.6470, VaLoss:  1.24608
 MAP NN | TrAcc: 0.5770 | VaAcc: 0.6274 | TeAcc: 0.4053
 S NN | TrAcc: 0.4764 | VaAcc: 0.4136 | TeAcc: 0.3887
 95,  0 | TrAcc: 0.6006, TrLoss:  1.22265, VaAcc: 0.6631, VaLoss:  1.18080
 MAP NN | TrAcc: 0.6030 | VaAcc: 0.6553 | TeAcc: 0.4248
 S NN | TrAcc: 0.5200 | VaAcc: 0.4341 | TeAcc: 0.3804
 96,  0 | TrAcc: 0.6299, TrLoss:  1.18020, VaAcc: 0.6865, VaLoss:  1.10786
 MAP NN | TrAcc: 0.5883 | VaAcc: 0.6519 | TeAcc: 0.7148
 S NN | TrAcc: 0.6188 | VaAcc: 0.6167 | TeAcc: 0.6953
 97,  0 | TrAcc: 0.6161, TrLoss:  1.16875, VaAcc: 0.6528, VaLoss:  1.12307
 MAP NN | TrAcc: 0.5723 | VaAcc: 0.6274 | TeAcc: 0.6938
 S NN | TrAcc: 0.5717 | VaAcc: 0.5464 | TeAcc: 0.4097
 98,  0 | TrAcc: 0.6326, TrLoss:  1.14445, VaAcc: 0.6846, VaLoss:  1.04615
 MAP NN | TrAcc: 0.6443 | VaAcc: 0.6978 | TeAcc: 0.7437
 S NN | TrAcc: 0.6475 | VaAcc: 0.6963 | TeAcc: 0.3809
 99,  0 | TrAcc: 0.6571, TrLoss:  1.09260, VaAcc: 0.6992, VaLoss:  1.07754
 MAP NN | TrAcc: 0.6299 | VaAcc: 0.6758 | TeAcc: 0.4507
 S NN | TrAcc: 0.5725 | VaAcc: 0.4395 | TeAcc: 0.4502
100,  0 | TrAcc: 0.6680, TrLoss:  1.06774, VaAcc: 0.7183, VaLoss:  0.99786
 MAP NN | TrAcc: 0.6577 | VaAcc: 0.6987 | TeAcc: 0.7617
 S NN | TrAcc: 0.5856 | VaAcc: 0.6880 | TeAcc: 0.7339
101,  0 | TrAcc: 0.6310, TrLoss:  1.15683, VaAcc: 0.6963, VaLoss:  1.06836
 MAP NN | TrAcc: 0.6075 | VaAcc: 0.6616 | TeAcc: 0.7417
 S NN | TrAcc: 0.6805 | VaAcc: 0.2202 | TeAcc: 0.3423
102,  0 | TrAcc: 0.6708, TrLoss:  1.07183, VaAcc: 0.7222, VaLoss:  0.99665
 MAP NN | TrAcc: 0.6719 | VaAcc: 0.7070 | TeAcc: 0.7832
 S NN | TrAcc: 0.6469 | VaAcc: 0.4434 | TeAcc: 0.7930
103,  0 | TrAcc: 0.6831, TrLoss:  1.03411, VaAcc: 0.7231, VaLoss:  0.95774
 MAP NN | TrAcc: 0.6761 | VaAcc: 0.7285 | TeAcc: 0.7754
 S NN | TrAcc: 0.6184 | VaAcc: 0.6226 | TeAcc: 0.4868
104,  0 | TrAcc: 0.6807, TrLoss:  1.03579, VaAcc: 0.7231, VaLoss:  0.94276
 MAP NN | TrAcc: 0.6549 | VaAcc: 0.7070 | TeAcc: 0.7749
 S NN | TrAcc: 0.6375 | VaAcc: 0.6523 | TeAcc: 0.7617
105,  0 | TrAcc: 0.6870, TrLoss:  1.00222, VaAcc: 0.7007, VaLoss:  0.97665
 MAP NN | TrAcc: 0.6681 | VaAcc: 0.7178 | TeAcc: 0.7827
 S NN | TrAcc: 0.6653 | VaAcc: 0.4902 | TeAcc: 0.4629
106,  0 | TrAcc: 0.7135, TrLoss:  0.95408, VaAcc: 0.7642, VaLoss:  0.87280
 MAP NN | TrAcc: 0.7062 | VaAcc: 0.7451 | TeAcc: 0.8081
 S NN | TrAcc: 0.7076 | VaAcc: 0.6309 | TeAcc: 0.3877
107,  0 | TrAcc: 0.7330, TrLoss:  0.93561, VaAcc: 0.7642, VaLoss:  0.88279
 MAP NN | TrAcc: 0.7384 | VaAcc: 0.7778 | TeAcc: 0.8350
 S NN | TrAcc: 0.7198 | VaAcc: 0.7300 | TeAcc: 0.7808
108,  0 | TrAcc: 0.6265, TrLoss:  1.09591, VaAcc: 0.6870, VaLoss:  1.01704
 MAP NN | TrAcc: 0.6497 | VaAcc: 0.7158 | TeAcc: 0.7617
 S NN | TrAcc: 0.5992 | VaAcc: 0.6904 | TeAcc: 0.7368
109,  0 | TrAcc: 0.6523, TrLoss:  1.01920, VaAcc: 0.7031, VaLoss:  0.94652
 MAP NN | TrAcc: 0.6440 | VaAcc: 0.6934 | TeAcc: 0.7588
 S NN | TrAcc: 0.5835 | VaAcc: 0.6836 | TeAcc: 0.4609
110,  0 | TrAcc: 0.6763, TrLoss:  1.02574, VaAcc: 0.7124, VaLoss:  0.96299
 MAP NN | TrAcc: 0.6804 | VaAcc: 0.7373 | TeAcc: 0.7886
 S NN | TrAcc: 0.6313 | VaAcc: 0.7280 | TeAcc: 0.7290
111,  0 | TrAcc: 0.6957, TrLoss:  0.97477, VaAcc: 0.7329, VaLoss:  0.88885
 MAP NN | TrAcc: 0.6937 | VaAcc: 0.7549 | TeAcc: 0.7979
 S NN | TrAcc: 0.5885 | VaAcc: 0.7241 | TeAcc: 0.8027
112,  0 | TrAcc: 0.7213, TrLoss:  0.94017, VaAcc: 0.7686, VaLoss:  0.82633
 MAP NN | TrAcc: 0.7162 | VaAcc: 0.7583 | TeAcc: 0.8125
 S NN | TrAcc: 0.7028 | VaAcc: 0.6650 | TeAcc: 0.4253
113,  0 | TrAcc: 0.6932, TrLoss:  1.02020, VaAcc: 0.7314, VaLoss:  0.96290
 MAP NN | TrAcc: 0.6625 | VaAcc: 0.7070 | TeAcc: 0.7661
 S NN | TrAcc: 0.5731 | VaAcc: 0.7051 | TeAcc: 0.7212
114,  0 | TrAcc: 0.6909, TrLoss:  0.95772, VaAcc: 0.7412, VaLoss:  0.88584
 MAP NN | TrAcc: 0.7020 | VaAcc: 0.7466 | TeAcc: 0.8022
 S NN | TrAcc: 0.6880 | VaAcc: 0.6167 | TeAcc: 0.7246
115,  0 | TrAcc: 0.7075, TrLoss:  0.97270, VaAcc: 0.7612, VaLoss:  0.89351
 MAP NN | TrAcc: 0.6869 | VaAcc: 0.7349 | TeAcc: 0.7900
 S NN | TrAcc: 0.6639 | VaAcc: 0.6914 | TeAcc: 0.8037
116,  0 | TrAcc: 0.7334, TrLoss:  0.92575, VaAcc: 0.7720, VaLoss:  0.84621
 MAP NN | TrAcc: 0.7061 | VaAcc: 0.7598 | TeAcc: 0.5127
 S NN | TrAcc: 0.7109 | VaAcc: 0.7651 | TeAcc: 0.8042
117,  0 | TrAcc: 0.6462, TrLoss:  1.08181, VaAcc: 0.6309, VaLoss:  1.16899
 MAP NN | TrAcc: 0.6559 | VaAcc: 0.6973 | TeAcc: 0.4561
 S NN | TrAcc: 0.6442 | VaAcc: 0.6323 | TeAcc: 0.3589
118,  0 | TrAcc: 0.6625, TrLoss:  1.14867, VaAcc: 0.6772, VaLoss:  1.08623
 MAP NN | TrAcc: 0.6466 | VaAcc: 0.5435 | TeAcc: 0.7495
 S NN | TrAcc: 0.6276 | VaAcc: 0.4219 | TeAcc: 0.7729
119,  0 | TrAcc: 0.6766, TrLoss:  1.03943, VaAcc: 0.7124, VaLoss:  0.93740
 MAP NN | TrAcc: 0.6968 | VaAcc: 0.7373 | TeAcc: 0.7793
 S NN | TrAcc: 0.6830 | VaAcc: 0.6592 | TeAcc: 0.7231
120,  0 | TrAcc: 0.7167, TrLoss:  0.94125, VaAcc: 0.7417, VaLoss:  0.89567
 MAP NN | TrAcc: 0.7262 | VaAcc: 0.7686 | TeAcc: 0.8120
 S NN | TrAcc: 0.7015 | VaAcc: 0.7769 | TeAcc: 0.7568
121,  0 | TrAcc: 0.6243, TrLoss:  1.15638, VaAcc: 0.6606, VaLoss:  1.10501
 MAP NN | TrAcc: 0.6438 | VaAcc: 0.6943 | TeAcc: 0.7397
 S NN | TrAcc: 0.5913 | VaAcc: 0.6499 | TeAcc: 0.7241
122,  0 | TrAcc: 0.6353, TrLoss:  1.13730, VaAcc: 0.6968, VaLoss:  1.01473
 MAP NN | TrAcc: 0.6626 | VaAcc: 0.7134 | TeAcc: 0.7651
 S NN | TrAcc: 0.6461 | VaAcc: 0.3423 | TeAcc: 0.6675
123,  0 | TrAcc: 0.6951, TrLoss:  1.04795, VaAcc: 0.7344, VaLoss:  0.95824
 MAP NN | TrAcc: 0.6815 | VaAcc: 0.7275 | TeAcc: 0.7739
 S NN | TrAcc: 0.7007 | VaAcc: 0.5850 | TeAcc: 0.7842
124,  0 | TrAcc: 0.7167, TrLoss:  0.98386, VaAcc: 0.7578, VaLoss:  0.87157
 MAP NN | TrAcc: 0.7222 | VaAcc: 0.7598 | TeAcc: 0.8071
 S NN | TrAcc: 0.6709 | VaAcc: 0.7695 | TeAcc: 0.7188
125,  0 | TrAcc: 0.7299, TrLoss:  0.94801, VaAcc: 0.7593, VaLoss:  0.89009
 MAP NN | TrAcc: 0.7164 | VaAcc: 0.7651 | TeAcc: 0.8125
 S NN | TrAcc: 0.7284 | VaAcc: 0.7729 | TeAcc: 0.7432
126,  0 | TrAcc: 0.7189, TrLoss:  0.94474, VaAcc: 0.7622, VaLoss:  0.86330
 MAP NN | TrAcc: 0.7334 | VaAcc: 0.7798 | TeAcc: 0.8301
 S NN | TrAcc: 0.6171 | VaAcc: 0.7310 | TeAcc: 0.4600
127,  0 | TrAcc: 0.7394, TrLoss:  0.88210, VaAcc: 0.7847, VaLoss:  0.81268
 MAP NN | TrAcc: 0.7489 | VaAcc: 0.7881 | TeAcc: 0.8247
 S NN | TrAcc: 0.7582 | VaAcc: 0.7754 | TeAcc: 0.4854
128,  0 | TrAcc: 0.7274, TrLoss:  0.89297, VaAcc: 0.7720, VaLoss:  0.82003
 MAP NN | TrAcc: 0.7362 | VaAcc: 0.7803 | TeAcc: 0.8291
 S NN | TrAcc: 0.7040 | VaAcc: 0.7476 | TeAcc: 0.7114
129,  0 | TrAcc: 0.7513, TrLoss:  0.87298, VaAcc: 0.7954, VaLoss:  0.80422
 MAP NN | TrAcc: 0.7566 | VaAcc: 0.7944 | TeAcc: 0.5479
 S NN | TrAcc: 0.6801 | VaAcc: 0.7710 | TeAcc: 0.5381
130,  0 | TrAcc: 0.7655, TrLoss:  0.84196, VaAcc: 0.8032, VaLoss:  0.77722
 MAP NN | TrAcc: 0.7620 | VaAcc: 0.7983 | TeAcc: 0.8374
 S NN | TrAcc: 0.7067 | VaAcc: 0.8120 | TeAcc: 0.8027
131,  0 | TrAcc: 0.7687, TrLoss:  0.84655, VaAcc: 0.8037, VaLoss:  0.79612
 MAP NN | TrAcc: 0.7664 | VaAcc: 0.8057 | TeAcc: 0.5483
 S NN | TrAcc: 0.7241 | VaAcc: 0.7749 | TeAcc: 0.8335
132,  0 | TrAcc: 0.7622, TrLoss:  0.82287, VaAcc: 0.8086, VaLoss:  0.74818
 MAP NN | TrAcc: 0.7653 | VaAcc: 0.7925 | TeAcc: 0.8394
 S NN | TrAcc: 0.6678 | VaAcc: 0.7178 | TeAcc: 0.8115
133,  0 | TrAcc: 0.7798, TrLoss:  0.79580, VaAcc: 0.8154, VaLoss:  0.74020
 MAP NN | TrAcc: 0.7883 | VaAcc: 0.8237 | TeAcc: 0.8530
 S NN | TrAcc: 0.7240 | VaAcc: 0.7910 | TeAcc: 0.7578
134,  0 | TrAcc: 0.7767, TrLoss:  0.80097, VaAcc: 0.8066, VaLoss:  0.76632
 MAP NN | TrAcc: 0.7751 | VaAcc: 0.8105 | TeAcc: 0.8423
 S NN | TrAcc: 0.6659 | VaAcc: 0.7446 | TeAcc: 0.8013
135,  0 | TrAcc: 0.7827, TrLoss:  0.79065, VaAcc: 0.8057, VaLoss:  0.75582
 MAP NN | TrAcc: 0.7743 | VaAcc: 0.8076 | TeAcc: 0.8457
 S NN | TrAcc: 0.7087 | VaAcc: 0.7988 | TeAcc: 0.8472
136,  0 | TrAcc: 0.7722, TrLoss:  0.81258, VaAcc: 0.8003, VaLoss:  0.77269
 MAP NN | TrAcc: 0.7677 | VaAcc: 0.8120 | TeAcc: 0.8398
 S NN | TrAcc: 0.5565 | VaAcc: 0.5015 | TeAcc: 0.8359
137,  0 | TrAcc: 0.7562, TrLoss:  0.85101, VaAcc: 0.7925, VaLoss:  0.77877
 MAP NN | TrAcc: 0.7651 | VaAcc: 0.8062 | TeAcc: 0.8413
 S NN | TrAcc: 0.7303 | VaAcc: 0.7842 | TeAcc: 0.4956
138,  0 | TrAcc: 0.7213, TrLoss:  0.83544, VaAcc: 0.7642, VaLoss:  0.75814
 MAP NN | TrAcc: 0.7360 | VaAcc: 0.7793 | TeAcc: 0.8257
 S NN | TrAcc: 0.6451 | VaAcc: 0.7627 | TeAcc: 0.8159
139,  0 | TrAcc: 0.7354, TrLoss:  0.85356, VaAcc: 0.7861, VaLoss:  0.79610
 MAP NN | TrAcc: 0.7506 | VaAcc: 0.7886 | TeAcc: 0.5400
 S NN | TrAcc: 0.6962 | VaAcc: 0.7881 | TeAcc: 0.4883
140,  0 | TrAcc: 0.7314, TrLoss:  0.83937, VaAcc: 0.7686, VaLoss:  0.77569
 MAP NN | TrAcc: 0.7142 | VaAcc: 0.7598 | TeAcc: 0.8057
 S NN | TrAcc: 0.7345 | VaAcc: 0.7598 | TeAcc: 0.5127
141,  0 | TrAcc: 0.7581, TrLoss:  0.82982, VaAcc: 0.7812, VaLoss:  0.78720
 MAP NN | TrAcc: 0.7734 | VaAcc: 0.8008 | TeAcc: 0.5474
 S NN | TrAcc: 0.7275 | VaAcc: 0.7510 | TeAcc: 0.4648
142,  0 | TrAcc: 0.7130, TrLoss:  0.90830, VaAcc: 0.7554, VaLoss:  0.85291
 MAP NN | TrAcc: 0.6863 | VaAcc: 0.7207 | TeAcc: 0.4756
 S NN | TrAcc: 0.6420 | VaAcc: 0.7456 | TeAcc: 0.4946
143,  0 | TrAcc: 0.7103, TrLoss:  0.90873, VaAcc: 0.7568, VaLoss:  0.81859
 MAP NN | TrAcc: 0.7009 | VaAcc: 0.7495 | TeAcc: 0.8037
 S NN | TrAcc: 0.7030 | VaAcc: 0.7329 | TeAcc: 0.5103
144,  0 | TrAcc: 0.6508, TrLoss:  0.98082, VaAcc: 0.7046, VaLoss:  0.88564
 MAP NN | TrAcc: 0.6252 | VaAcc: 0.6763 | TeAcc: 0.4414
 S NN | TrAcc: 0.6560 | VaAcc: 0.6987 | TeAcc: 0.4795
145,  0 | TrAcc: 0.7217, TrLoss:  0.89452, VaAcc: 0.7690, VaLoss:  0.82589
 MAP NN | TrAcc: 0.7258 | VaAcc: 0.7651 | TeAcc: 0.5396
 S NN | TrAcc: 0.6929 | VaAcc: 0.7407 | TeAcc: 0.8203
146,  0 | TrAcc: 0.7437, TrLoss:  0.86497, VaAcc: 0.7832, VaLoss:  0.76849
 MAP NN | TrAcc: 0.7572 | VaAcc: 0.7979 | TeAcc: 0.8467
 S NN | TrAcc: 0.7267 | VaAcc: 0.7939 | TeAcc: 0.5366
147,  0 | TrAcc: 0.7074, TrLoss:  0.89004, VaAcc: 0.7510, VaLoss:  0.80356
 MAP NN | TrAcc: 0.7009 | VaAcc: 0.7437 | TeAcc: 0.8037
 S NN | TrAcc: 0.6863 | VaAcc: 0.5278 | TeAcc: 0.8003
148,  0 | TrAcc: 0.6851, TrLoss:  0.96268, VaAcc: 0.7285, VaLoss:  0.85761
 MAP NN | TrAcc: 0.6804 | VaAcc: 0.7300 | TeAcc: 0.7822
 S NN | TrAcc: 0.5758 | VaAcc: 0.6934 | TeAcc: 0.7432
149,  0 | TrAcc: 0.7064, TrLoss:  0.90868, VaAcc: 0.7529, VaLoss:  0.81513
 MAP NN | TrAcc: 0.7159 | VaAcc: 0.7622 | TeAcc: 0.8027
 S NN | TrAcc: 0.6857 | VaAcc: 0.6973 | TeAcc: 0.5068
150,  0 | TrAcc: 0.7416, TrLoss:  0.85926, VaAcc: 0.7778, VaLoss:  0.78793
 MAP NN | TrAcc: 0.7336 | VaAcc: 0.7744 | TeAcc: 0.8203
 S NN | TrAcc: 0.5908 | VaAcc: 0.7036 | TeAcc: 0.4980
151,  0 | TrAcc: 0.7288, TrLoss:  0.91259, VaAcc: 0.7646, VaLoss:  0.82582
 MAP NN | TrAcc: 0.7395 | VaAcc: 0.7734 | TeAcc: 0.8066
 S NN | TrAcc: 0.7366 | VaAcc: 0.7671 | TeAcc: 0.7305
152,  0 | TrAcc: 0.6953, TrLoss:  0.95608, VaAcc: 0.7505, VaLoss:  0.86047
 MAP NN | TrAcc: 0.6912 | VaAcc: 0.7358 | TeAcc: 0.7905
 S NN | TrAcc: 0.6104 | VaAcc: 0.7017 | TeAcc: 0.7344
153,  0 | TrAcc: 0.7014, TrLoss:  0.93944, VaAcc: 0.7422, VaLoss:  0.86953
 MAP NN | TrAcc: 0.6895 | VaAcc: 0.7378 | TeAcc: 0.7861
 S NN | TrAcc: 0.6628 | VaAcc: 0.7144 | TeAcc: 0.7563
154,  0 | TrAcc: 0.6989, TrLoss:  0.94097, VaAcc: 0.7510, VaLoss:  0.84411
 MAP NN | TrAcc: 0.6906 | VaAcc: 0.7339 | TeAcc: 0.7788
 S NN | TrAcc: 0.6528 | VaAcc: 0.7007 | TeAcc: 0.7622
155,  0 | TrAcc: 0.4730, TrLoss:  1.67215, VaAcc: 0.5332, VaLoss:  1.46967
 MAP NN | TrAcc: 0.5160 | VaAcc: 0.5820 | TeAcc: 0.6499
 S NN | TrAcc: 0.4382 | VaAcc: 0.4917 | TeAcc: 0.3315
156,  0 | TrAcc: 0.4481, TrLoss:  1.58372, VaAcc: 0.3813, VaLoss:  1.72968
 MAP NN | TrAcc: 0.4530 | VaAcc: 0.3750 | TeAcc: 0.3096
 S NN | TrAcc: 0.4089 | VaAcc: 0.3594 | TeAcc: 0.2534
157,  0 | TrAcc: 0.4567, TrLoss:  1.68971, VaAcc: 0.3887, VaLoss:  1.94147
 MAP NN | TrAcc: 0.3959 | VaAcc: 0.3379 | TeAcc: 0.2808
 S NN | TrAcc: 0.4152 | VaAcc: 0.3081 | TeAcc: 0.3164
158,  0 | TrAcc: 0.4106, TrLoss:  1.70878, VaAcc: 0.3540, VaLoss:  1.84348
 MAP NN | TrAcc: 0.3734 | VaAcc: 0.3188 | TeAcc: 0.2666
 S NN | TrAcc: 0.2472 | VaAcc: 0.2295 | TeAcc: 0.2988
159,  0 | TrAcc: 0.3861, TrLoss:  1.79745, VaAcc: 0.3408, VaLoss:  1.87519
 MAP NN | TrAcc: 0.3484 | VaAcc: 0.2866 | TeAcc: 0.2388
 S NN | TrAcc: 0.2913 | VaAcc: 0.3320 | TeAcc: 0.2383
160,  0 | TrAcc: 0.4674, TrLoss:  1.45570, VaAcc: 0.3989, VaLoss:  1.69294
 MAP NN | TrAcc: 0.4626 | VaAcc: 0.3877 | TeAcc: 0.3320
 S NN | TrAcc: 0.4061 | VaAcc: 0.3765 | TeAcc: 0.1294
161,  0 | TrAcc: 0.3612, TrLoss:  1.80592, VaAcc: 0.4111, VaLoss:  1.77335
 MAP NN | TrAcc: 0.3494 | VaAcc: 0.4536 | TeAcc: 0.2627
 S NN | TrAcc: 0.3307 | VaAcc: 0.4541 | TeAcc: 0.2505
162,  0 | TrAcc: 0.4188, TrLoss:  1.68697, VaAcc: 0.3472, VaLoss:  1.92601
 MAP NN | TrAcc: 0.3813 | VaAcc: 0.3164 | TeAcc: 0.2739
 S NN | TrAcc: 0.2883 | VaAcc: 0.3188 | TeAcc: 0.2764
163,  0 | TrAcc: 0.4564, TrLoss:  1.57668, VaAcc: 0.3926, VaLoss:  1.79729
 MAP NN | TrAcc: 0.4625 | VaAcc: 0.3994 | TeAcc: 0.3198
 S NN | TrAcc: 0.4125 | VaAcc: 0.2852 | TeAcc: 0.3164
164,  0 | TrAcc: 0.4608, TrLoss:  1.59101, VaAcc: 0.4004, VaLoss:  1.71921
 MAP NN | TrAcc: 0.4625 | VaAcc: 0.3916 | TeAcc: 0.3208
 S NN | TrAcc: 0.4225 | VaAcc: 0.2993 | TeAcc: 0.3545
165,  0 | TrAcc: 0.4995, TrLoss:  1.45883, VaAcc: 0.4131, VaLoss:  1.56127
 MAP NN | TrAcc: 0.5137 | VaAcc: 0.4282 | TeAcc: 0.3633
 S NN | TrAcc: 0.3713 | VaAcc: 0.3862 | TeAcc: 0.3457
166,  0 | TrAcc: 0.5081, TrLoss:  1.39306, VaAcc: 0.4717, VaLoss:  1.44632
 MAP NN | TrAcc: 0.5234 | VaAcc: 0.4517 | TeAcc: 0.3687
 S NN | TrAcc: 0.4723 | VaAcc: 0.6074 | TeAcc: 0.6211
167,  0 | TrAcc: 0.5287, TrLoss:  1.34470, VaAcc: 0.4502, VaLoss:  1.41276
 MAP NN | TrAcc: 0.5292 | VaAcc: 0.4424 | TeAcc: 0.3750
 S NN | TrAcc: 0.5336 | VaAcc: 0.3379 | TeAcc: 0.3887
168,  0 | TrAcc: 0.5870, TrLoss:  1.29385, VaAcc: 0.5918, VaLoss:  1.31918
 MAP NN | TrAcc: 0.5865 | VaAcc: 0.5122 | TeAcc: 0.7031
 S NN | TrAcc: 0.4224 | VaAcc: 0.6475 | TeAcc: 0.3428
169,  0 | TrAcc: 0.5464, TrLoss:  1.33219, VaAcc: 0.4717, VaLoss:  1.42908
 MAP NN | TrAcc: 0.5062 | VaAcc: 0.4341 | TeAcc: 0.3608
 S NN | TrAcc: 0.5691 | VaAcc: 0.4800 | TeAcc: 0.5913
170,  0 | TrAcc: 0.5802, TrLoss:  1.27160, VaAcc: 0.6055, VaLoss:  1.30539
 MAP NN | TrAcc: 0.6044 | VaAcc: 0.6738 | TeAcc: 0.7163
 S NN | TrAcc: 0.5847 | VaAcc: 0.6831 | TeAcc: 0.3516
171,  0 | TrAcc: 0.5935, TrLoss:  1.23188, VaAcc: 0.6216, VaLoss:  1.25944
 MAP NN | TrAcc: 0.5894 | VaAcc: 0.6558 | TeAcc: 0.6953
 S NN | TrAcc: 0.4309 | VaAcc: 0.5957 | TeAcc: 0.4062
172,  0 | TrAcc: 0.6161, TrLoss:  1.20146, VaAcc: 0.6523, VaLoss:  1.22483
 MAP NN | TrAcc: 0.6045 | VaAcc: 0.6641 | TeAcc: 0.7153
 S NN | TrAcc: 0.6200 | VaAcc: 0.3887 | TeAcc: 0.3228
173,  0 | TrAcc: 0.6204, TrLoss:  1.17420, VaAcc: 0.6450, VaLoss:  1.22592
 MAP NN | TrAcc: 0.6194 | VaAcc: 0.6860 | TeAcc: 0.7158
 S NN | TrAcc: 0.6327 | VaAcc: 0.4033 | TeAcc: 0.7202
174,  0 | TrAcc: 0.6359, TrLoss:  1.14923, VaAcc: 0.6714, VaLoss:  1.17909
 MAP NN | TrAcc: 0.6440 | VaAcc: 0.7051 | TeAcc: 0.7407
 S NN | TrAcc: 0.6406 | VaAcc: 0.3872 | TeAcc: 0.7290
175,  0 | TrAcc: 0.6350, TrLoss:  1.15001, VaAcc: 0.6885, VaLoss:  1.19214
 MAP NN | TrAcc: 0.6450 | VaAcc: 0.6992 | TeAcc: 0.7388
 S NN | TrAcc: 0.6450 | VaAcc: 0.6899 | TeAcc: 0.7324
176,  0 | TrAcc: 0.4424, TrLoss:  1.57599, VaAcc: 0.3765, VaLoss:  1.74310
 MAP NN | TrAcc: 0.4376 | VaAcc: 0.3760 | TeAcc: 0.2930
 S NN | TrAcc: 0.4004 | VaAcc: 0.4072 | TeAcc: 0.3032
177,  0 | TrAcc: 0.4976, TrLoss:  1.61686, VaAcc: 0.4155, VaLoss:  1.76555
 MAP NN | TrAcc: 0.5381 | VaAcc: 0.4473 | TeAcc: 0.3760
 S NN | TrAcc: 0.3151 | VaAcc: 0.3501 | TeAcc: 0.2485
178,  0 | TrAcc: 0.4919, TrLoss:  1.46183, VaAcc: 0.4351, VaLoss:  1.51365
 MAP NN | TrAcc: 0.5044 | VaAcc: 0.4233 | TeAcc: 0.3521
 S NN | TrAcc: 0.3711 | VaAcc: 0.2778 | TeAcc: 0.3149
179,  0 | TrAcc: 0.5283, TrLoss:  1.39789, VaAcc: 0.4609, VaLoss:  1.52550
 MAP NN | TrAcc: 0.4487 | VaAcc: 0.3848 | TeAcc: 0.3188
 S NN | TrAcc: 0.3879 | VaAcc: 0.4385 | TeAcc: 0.3032
180,  0 | TrAcc: 0.5669, TrLoss:  1.35770, VaAcc: 0.5674, VaLoss:  1.37335
 MAP NN | TrAcc: 0.5404 | VaAcc: 0.4546 | TeAcc: 0.3823
 S NN | TrAcc: 0.3757 | VaAcc: 0.3174 | TeAcc: 0.2236
181,  0 | TrAcc: 0.4520, TrLoss:  1.61710, VaAcc: 0.4463, VaLoss:  1.64613
 MAP NN | TrAcc: 0.4324 | VaAcc: 0.5381 | TeAcc: 0.3286
 S NN | TrAcc: 0.4480 | VaAcc: 0.2998 | TeAcc: 0.2798
182,  0 | TrAcc: 0.4880, TrLoss:  1.51969, VaAcc: 0.4409, VaLoss:  1.61515
 MAP NN | TrAcc: 0.4197 | VaAcc: 0.3516 | TeAcc: 0.3027
 S NN | TrAcc: 0.4044 | VaAcc: 0.5190 | TeAcc: 0.1826
183,  0 | TrAcc: 0.4275, TrLoss:  1.65089, VaAcc: 0.4980, VaLoss:  1.55276
 MAP NN | TrAcc: 0.3630 | VaAcc: 0.4668 | TeAcc: 0.5708
 S NN | TrAcc: 0.3647 | VaAcc: 0.3086 | TeAcc: 0.6543
184,  0 | TrAcc: 0.4268, TrLoss:  1.54761, VaAcc: 0.3799, VaLoss:  1.58993
 MAP NN | TrAcc: 0.4249 | VaAcc: 0.3687 | TeAcc: 0.5977
 S NN | TrAcc: 0.3087 | VaAcc: 0.5161 | TeAcc: 0.2158
185,  0 | TrAcc: 0.5179, TrLoss:  1.44445, VaAcc: 0.5659, VaLoss:  1.38769
 MAP NN | TrAcc: 0.5271 | VaAcc: 0.4414 | TeAcc: 0.6875
 S NN | TrAcc: 0.5082 | VaAcc: 0.4434 | TeAcc: 0.5742
186,  0 | TrAcc: 0.5396, TrLoss:  1.43374, VaAcc: 0.5698, VaLoss:  1.40567
 MAP NN | TrAcc: 0.5526 | VaAcc: 0.4619 | TeAcc: 0.3921
 S NN | TrAcc: 0.5480 | VaAcc: 0.6133 | TeAcc: 0.3843
187,  0 | TrAcc: 0.5121, TrLoss:  1.43401, VaAcc: 0.5854, VaLoss:  1.33334
 MAP NN | TrAcc: 0.5282 | VaAcc: 0.6035 | TeAcc: 0.3892
 S NN | TrAcc: 0.5153 | VaAcc: 0.3755 | TeAcc: 0.3027
188,  0 | TrAcc: 0.5447, TrLoss:  1.35971, VaAcc: 0.6187, VaLoss:  1.23130
 MAP NN | TrAcc: 0.5488 | VaAcc: 0.6099 | TeAcc: 0.3882
 S NN | TrAcc: 0.5427 | VaAcc: 0.5723 | TeAcc: 0.3789
189,  0 | TrAcc: 0.5378, TrLoss:  1.34761, VaAcc: 0.6069, VaLoss:  1.22759
 MAP NN | TrAcc: 0.5699 | VaAcc: 0.6411 | TeAcc: 0.4082
 S NN | TrAcc: 0.4692 | VaAcc: 0.5186 | TeAcc: 0.6895
190,  0 | TrAcc: 0.5593, TrLoss:  1.25717, VaAcc: 0.6230, VaLoss:  1.13855
 MAP NN | TrAcc: 0.5487 | VaAcc: 0.6187 | TeAcc: 0.6831
 S NN | TrAcc: 0.5315 | VaAcc: 0.6201 | TeAcc: 0.5977
191,  0 | TrAcc: 0.5723, TrLoss:  1.24746, VaAcc: 0.5889, VaLoss:  1.23348
 MAP NN | TrAcc: 0.5638 | VaAcc: 0.6221 | TeAcc: 0.6987
 S NN | TrAcc: 0.3632 | VaAcc: 0.6270 | TeAcc: 0.7085
192,  0 | TrAcc: 0.6097, TrLoss:  1.17270, VaAcc: 0.6685, VaLoss:  1.12355
 MAP NN | TrAcc: 0.5980 | VaAcc: 0.6655 | TeAcc: 0.4136
 S NN | TrAcc: 0.6057 | VaAcc: 0.6543 | TeAcc: 0.3125
193,  0 | TrAcc: 0.6239, TrLoss:  1.15622, VaAcc: 0.6875, VaLoss:  1.09337
 MAP NN | TrAcc: 0.5928 | VaAcc: 0.6602 | TeAcc: 0.7148
 S NN | TrAcc: 0.5792 | VaAcc: 0.6787 | TeAcc: 0.6680
194,  0 | TrAcc: 0.5531, TrLoss:  1.28592, VaAcc: 0.6089, VaLoss:  1.22139
 MAP NN | TrAcc: 0.5826 | VaAcc: 0.6431 | TeAcc: 0.7129
 S NN | TrAcc: 0.4791 | VaAcc: 0.6284 | TeAcc: 0.3730
195,  0 | TrAcc: 0.5880, TrLoss:  1.26422, VaAcc: 0.6382, VaLoss:  1.19313
 MAP NN | TrAcc: 0.5469 | VaAcc: 0.6138 | TeAcc: 0.3921
 S NN | TrAcc: 0.4237 | VaAcc: 0.4414 | TeAcc: 0.3389
196,  0 | TrAcc: 0.6255, TrLoss:  1.22404, VaAcc: 0.6890, VaLoss:  1.12723
 MAP NN | TrAcc: 0.5861 | VaAcc: 0.6475 | TeAcc: 0.4175
 S NN | TrAcc: 0.5358 | VaAcc: 0.6562 | TeAcc: 0.3999
197,  0 | TrAcc: 0.5981, TrLoss:  1.17334, VaAcc: 0.6641, VaLoss:  1.11603
 MAP NN | TrAcc: 0.6019 | VaAcc: 0.6636 | TeAcc: 0.4326
 S NN | TrAcc: 0.4739 | VaAcc: 0.3809 | TeAcc: 0.3179
198,  0 | TrAcc: 0.6208, TrLoss:  1.17040, VaAcc: 0.6562, VaLoss:  1.11822
 MAP NN | TrAcc: 0.6293 | VaAcc: 0.6772 | TeAcc: 0.4575
 S NN | TrAcc: 0.4624 | VaAcc: 0.5820 | TeAcc: 0.3438
199,  0 | TrAcc: 0.5809, TrLoss:  1.18297, VaAcc: 0.5957, VaLoss:  1.16244
 MAP NN | TrAcc: 0.5707 | VaAcc: 0.6396 | TeAcc: 0.4141
 S NN | TrAcc: 0.4633 | VaAcc: 0.6401 | TeAcc: 0.4189
200,  0 | TrAcc: 0.6221, TrLoss:  1.15831, VaAcc: 0.6401, VaLoss:  1.11433
 MAP NN | TrAcc: 0.6370 | VaAcc: 0.6909 | TeAcc: 0.4663
 S NN | TrAcc: 0.5199 | VaAcc: 0.6807 | TeAcc: 0.3550
201,  0 | TrAcc: 0.6285, TrLoss:  1.20187, VaAcc: 0.6782, VaLoss:  1.11804
 MAP NN | TrAcc: 0.6309 | VaAcc: 0.6987 | TeAcc: 0.7515
 S NN | TrAcc: 0.5441 | VaAcc: 0.4570 | TeAcc: 0.7417
202,  0 | TrAcc: 0.6184, TrLoss:  1.13356, VaAcc: 0.6416, VaLoss:  1.15545
 MAP NN | TrAcc: 0.6201 | VaAcc: 0.6792 | TeAcc: 0.7402
 S NN | TrAcc: 0.4658 | VaAcc: 0.3862 | TeAcc: 0.3135
203,  0 | TrAcc: 0.5918, TrLoss:  1.20057, VaAcc: 0.6523, VaLoss:  1.12019
 MAP NN | TrAcc: 0.5867 | VaAcc: 0.6582 | TeAcc: 0.4136
 S NN | TrAcc: 0.5947 | VaAcc: 0.6440 | TeAcc: 0.3423
204,  0 | TrAcc: 0.6021, TrLoss:  1.19067, VaAcc: 0.6694, VaLoss:  1.11203
 MAP NN | TrAcc: 0.6045 | VaAcc: 0.6748 | TeAcc: 0.7339
 S NN | TrAcc: 0.4623 | VaAcc: 0.3706 | TeAcc: 0.6089
205,  0 | TrAcc: 0.6450, TrLoss:  1.09025, VaAcc: 0.6924, VaLoss:  1.02603
 MAP NN | TrAcc: 0.6171 | VaAcc: 0.6714 | TeAcc: 0.7314
 S NN | TrAcc: 0.6055 | VaAcc: 0.5942 | TeAcc: 0.7378
206,  0 | TrAcc: 0.6696, TrLoss:  1.05216, VaAcc: 0.7212, VaLoss:  0.98681
 MAP NN | TrAcc: 0.6809 | VaAcc: 0.7358 | TeAcc: 0.7827
 S NN | TrAcc: 0.6703 | VaAcc: 0.6377 | TeAcc: 0.6890
207,  0 | TrAcc: 0.6671, TrLoss:  1.05347, VaAcc: 0.7100, VaLoss:  1.02321
 MAP NN | TrAcc: 0.6675 | VaAcc: 0.7266 | TeAcc: 0.7686
 S NN | TrAcc: 0.6705 | VaAcc: 0.6328 | TeAcc: 0.7349
208,  0 | TrAcc: 0.6332, TrLoss:  1.09010, VaAcc: 0.6895, VaLoss:  1.04609
 MAP NN | TrAcc: 0.6479 | VaAcc: 0.7007 | TeAcc: 0.7617
 S NN | TrAcc: 0.6632 | VaAcc: 0.6372 | TeAcc: 0.5854
209,  0 | TrAcc: 0.6519, TrLoss:  1.06883, VaAcc: 0.7036, VaLoss:  1.05041
 MAP NN | TrAcc: 0.6619 | VaAcc: 0.7075 | TeAcc: 0.4800
 S NN | TrAcc: 0.6582 | VaAcc: 0.6279 | TeAcc: 0.6733
210,  0 | TrAcc: 0.6080, TrLoss:  1.16836, VaAcc: 0.6753, VaLoss:  1.07093
 MAP NN | TrAcc: 0.6218 | VaAcc: 0.6841 | TeAcc: 0.7354
 S NN | TrAcc: 0.6213 | VaAcc: 0.6162 | TeAcc: 0.7114
211,  0 | TrAcc: 0.6709, TrLoss:  1.05812, VaAcc: 0.7217, VaLoss:  1.04810
 MAP NN | TrAcc: 0.6782 | VaAcc: 0.7295 | TeAcc: 0.7715
 S NN | TrAcc: 0.6647 | VaAcc: 0.5972 | TeAcc: 0.7705
212,  0 | TrAcc: 0.6702, TrLoss:  1.01758, VaAcc: 0.7212, VaLoss:  0.97151
 MAP NN | TrAcc: 0.6700 | VaAcc: 0.7251 | TeAcc: 0.7710
 S NN | TrAcc: 0.6671 | VaAcc: 0.6553 | TeAcc: 0.7822
213,  0 | TrAcc: 0.6544, TrLoss:  1.08164, VaAcc: 0.6973, VaLoss:  1.06132
 MAP NN | TrAcc: 0.6459 | VaAcc: 0.6997 | TeAcc: 0.7432
 S NN | TrAcc: 0.5667 | VaAcc: 0.7114 | TeAcc: 0.4331
214,  0 | TrAcc: 0.6549, TrLoss:  1.05856, VaAcc: 0.7046, VaLoss:  0.97256
 MAP NN | TrAcc: 0.6644 | VaAcc: 0.7197 | TeAcc: 0.7646
 S NN | TrAcc: 0.6310 | VaAcc: 0.7280 | TeAcc: 0.7837
215,  0 | TrAcc: 0.6849, TrLoss:  1.02842, VaAcc: 0.7271, VaLoss:  0.98329
 MAP NN | TrAcc: 0.6805 | VaAcc: 0.7344 | TeAcc: 0.7734
 S NN | TrAcc: 0.6802 | VaAcc: 0.6304 | TeAcc: 0.7222
216,  0 | TrAcc: 0.6461, TrLoss:  1.08647, VaAcc: 0.6841, VaLoss:  1.07349
 MAP NN | TrAcc: 0.6643 | VaAcc: 0.7124 | TeAcc: 0.7554
 S NN | TrAcc: 0.4550 | VaAcc: 0.7046 | TeAcc: 0.6304
217,  0 | TrAcc: 0.6588, TrLoss:  1.03233, VaAcc: 0.7173, VaLoss:  0.96984
 MAP NN | TrAcc: 0.6543 | VaAcc: 0.7017 | TeAcc: 0.7568
 S NN | TrAcc: 0.5577 | VaAcc: 0.6973 | TeAcc: 0.6992
218,  0 | TrAcc: 0.6696, TrLoss:  0.99482, VaAcc: 0.7139, VaLoss:  0.96572
 MAP NN | TrAcc: 0.6387 | VaAcc: 0.5425 | TeAcc: 0.7490
 S NN | TrAcc: 0.5526 | VaAcc: 0.6489 | TeAcc: 0.7686
219,  0 | TrAcc: 0.6647, TrLoss:  0.98659, VaAcc: 0.7354, VaLoss:  0.93078
 MAP NN | TrAcc: 0.6593 | VaAcc: 0.7168 | TeAcc: 0.7666
 S NN | TrAcc: 0.6473 | VaAcc: 0.7202 | TeAcc: 0.7280
220,  0 | TrAcc: 0.6799, TrLoss:  0.98049, VaAcc: 0.7295, VaLoss:  0.95346
 MAP NN | TrAcc: 0.6656 | VaAcc: 0.7163 | TeAcc: 0.7646
 S NN | TrAcc: 0.6616 | VaAcc: 0.6836 | TeAcc: 0.7046
221,  0 | TrAcc: 0.6838, TrLoss:  0.96509, VaAcc: 0.7334, VaLoss:  0.92601
 MAP NN | TrAcc: 0.6667 | VaAcc: 0.7227 | TeAcc: 0.7637
 S NN | TrAcc: 0.6344 | VaAcc: 0.6982 | TeAcc: 0.7656
222,  0 | TrAcc: 0.6781, TrLoss:  0.98128, VaAcc: 0.7378, VaLoss:  0.94602
 MAP NN | TrAcc: 0.6790 | VaAcc: 0.7471 | TeAcc: 0.4761
 S NN | TrAcc: 0.6882 | VaAcc: 0.6729 | TeAcc: 0.7734
223,  0 | TrAcc: 0.6967, TrLoss:  0.95145, VaAcc: 0.7505, VaLoss:  0.91405
 MAP NN | TrAcc: 0.6930 | VaAcc: 0.7417 | TeAcc: 0.7871
 S NN | TrAcc: 0.5997 | VaAcc: 0.6504 | TeAcc: 0.7212
224,  0 | TrAcc: 0.7072, TrLoss:  0.93814, VaAcc: 0.7485, VaLoss:  0.89386
 MAP NN | TrAcc: 0.7008 | VaAcc: 0.7417 | TeAcc: 0.7998
 S NN | TrAcc: 0.6940 | VaAcc: 0.7358 | TeAcc: 0.7812
225,  0 | TrAcc: 0.7134, TrLoss:  0.93129, VaAcc: 0.7700, VaLoss:  0.89381
 MAP NN | TrAcc: 0.7073 | VaAcc: 0.7583 | TeAcc: 0.8037
 S NN | TrAcc: 0.7223 | VaAcc: 0.6050 | TeAcc: 0.7114
226,  0 | TrAcc: 0.7061, TrLoss:  0.94024, VaAcc: 0.7515, VaLoss:  0.91035
 MAP NN | TrAcc: 0.6893 | VaAcc: 0.7422 | TeAcc: 0.7822
 S NN | TrAcc: 0.5953 | VaAcc: 0.7368 | TeAcc: 0.7842
227,  0 | TrAcc: 0.7053, TrLoss:  0.94136, VaAcc: 0.7427, VaLoss:  0.91912
 MAP NN | TrAcc: 0.6995 | VaAcc: 0.7485 | TeAcc: 0.8003
 S NN | TrAcc: 0.7062 | VaAcc: 0.7300 | TeAcc: 0.7949
228,  0 | TrAcc: 0.7235, TrLoss:  0.93935, VaAcc: 0.7666, VaLoss:  0.89894
 MAP NN | TrAcc: 0.7026 | VaAcc: 0.7563 | TeAcc: 0.8022
 S NN | TrAcc: 0.7189 | VaAcc: 0.7466 | TeAcc: 0.7397
229,  0 | TrAcc: 0.7145, TrLoss:  0.92707, VaAcc: 0.7637, VaLoss:  0.90076
 MAP NN | TrAcc: 0.7269 | VaAcc: 0.7700 | TeAcc: 0.8145
 S NN | TrAcc: 0.7280 | VaAcc: 0.7822 | TeAcc: 0.7202
230,  0 | TrAcc: 0.7078, TrLoss:  0.91984, VaAcc: 0.7510, VaLoss:  0.87607
 MAP NN | TrAcc: 0.7168 | VaAcc: 0.7549 | TeAcc: 0.7949
 S NN | TrAcc: 0.6917 | VaAcc: 0.6387 | TeAcc: 0.7783
231,  0 | TrAcc: 0.7244, TrLoss:  0.92016, VaAcc: 0.7656, VaLoss:  0.92022
 MAP NN | TrAcc: 0.7247 | VaAcc: 0.7656 | TeAcc: 0.7993
 S NN | TrAcc: 0.7159 | VaAcc: 0.4688 | TeAcc: 0.8022
232,  0 | TrAcc: 0.7118, TrLoss:  0.92237, VaAcc: 0.7720, VaLoss:  0.87852
 MAP NN | TrAcc: 0.7194 | VaAcc: 0.7622 | TeAcc: 0.8027
 S NN | TrAcc: 0.7205 | VaAcc: 0.5293 | TeAcc: 0.7954
233,  0 | TrAcc: 0.7218, TrLoss:  0.91651, VaAcc: 0.7622, VaLoss:  0.87971
 MAP NN | TrAcc: 0.7186 | VaAcc: 0.7671 | TeAcc: 0.8042
 S NN | TrAcc: 0.7271 | VaAcc: 0.6978 | TeAcc: 0.8052
234,  0 | TrAcc: 0.6912, TrLoss:  0.98900, VaAcc: 0.7441, VaLoss:  0.96194
 MAP NN | TrAcc: 0.6996 | VaAcc: 0.7461 | TeAcc: 0.7993
 S NN | TrAcc: 0.5841 | VaAcc: 0.7041 | TeAcc: 0.7837
235,  0 | TrAcc: 0.6823, TrLoss:  1.02833, VaAcc: 0.7368, VaLoss:  0.97372
 MAP NN | TrAcc: 0.6926 | VaAcc: 0.7466 | TeAcc: 0.4907
 S NN | TrAcc: 0.6841 | VaAcc: 0.7368 | TeAcc: 0.3657
236,  0 | TrAcc: 0.6925, TrLoss:  1.00461, VaAcc: 0.7441, VaLoss:  0.93758
 MAP NN | TrAcc: 0.7019 | VaAcc: 0.7485 | TeAcc: 0.7891
 S NN | TrAcc: 0.6807 | VaAcc: 0.7271 | TeAcc: 0.4927
237,  0 | TrAcc: 0.6490, TrLoss:  1.10864, VaAcc: 0.6963, VaLoss:  1.08746
 MAP NN | TrAcc: 0.6699 | VaAcc: 0.7305 | TeAcc: 0.7617
 S NN | TrAcc: 0.6686 | VaAcc: 0.3608 | TeAcc: 0.4312
238,  0 | TrAcc: 0.6923, TrLoss:  1.09838, VaAcc: 0.7290, VaLoss:  1.09053
 MAP NN | TrAcc: 0.6681 | VaAcc: 0.7251 | TeAcc: 0.4722
 S NN | TrAcc: 0.6428 | VaAcc: 0.5112 | TeAcc: 0.4111
239,  0 | TrAcc: 0.6241, TrLoss:  1.15021, VaAcc: 0.6812, VaLoss:  1.08751
 MAP NN | TrAcc: 0.6429 | VaAcc: 0.7017 | TeAcc: 0.4536
 S NN | TrAcc: 0.6310 | VaAcc: 0.3564 | TeAcc: 0.3291
240,  0 | TrAcc: 0.6648, TrLoss:  1.07505, VaAcc: 0.7163, VaLoss:  1.00884
 MAP NN | TrAcc: 0.6624 | VaAcc: 0.7197 | TeAcc: 0.7646
 S NN | TrAcc: 0.6532 | VaAcc: 0.7061 | TeAcc: 0.7432
241,  0 | TrAcc: 0.6809, TrLoss:  1.03350, VaAcc: 0.7324, VaLoss:  0.98637
 MAP NN | TrAcc: 0.6884 | VaAcc: 0.7305 | TeAcc: 0.7891
 S NN | TrAcc: 0.6830 | VaAcc: 0.7485 | TeAcc: 0.7944
242,  0 | TrAcc: 0.6680, TrLoss:  1.03533, VaAcc: 0.7275, VaLoss:  0.94060
 MAP NN | TrAcc: 0.6648 | VaAcc: 0.7231 | TeAcc: 0.7778
 S NN | TrAcc: 0.4659 | VaAcc: 0.5986 | TeAcc: 0.7085
243,  0 | TrAcc: 0.7126, TrLoss:  0.97401, VaAcc: 0.7573, VaLoss:  0.90359
 MAP NN | TrAcc: 0.7091 | VaAcc: 0.7637 | TeAcc: 0.8071
 S NN | TrAcc: 0.5874 | VaAcc: 0.7446 | TeAcc: 0.3491
244,  0 | TrAcc: 0.7131, TrLoss:  0.95259, VaAcc: 0.7559, VaLoss:  0.86590
 MAP NN | TrAcc: 0.7252 | VaAcc: 0.7690 | TeAcc: 0.5234
 S NN | TrAcc: 0.7222 | VaAcc: 0.7422 | TeAcc: 0.5020
245,  0 | TrAcc: 0.6791, TrLoss:  0.97303, VaAcc: 0.7246, VaLoss:  0.90562
 MAP NN | TrAcc: 0.6682 | VaAcc: 0.7139 | TeAcc: 0.7695
 S NN | TrAcc: 0.6646 | VaAcc: 0.7549 | TeAcc: 0.3672
246,  0 | TrAcc: 0.7083, TrLoss:  0.94881, VaAcc: 0.7520, VaLoss:  0.90189
 MAP NN | TrAcc: 0.6931 | VaAcc: 0.7378 | TeAcc: 0.7778
 S NN | TrAcc: 0.6969 | VaAcc: 0.5630 | TeAcc: 0.3701
247,  0 | TrAcc: 0.6909, TrLoss:  0.95982, VaAcc: 0.7505, VaLoss:  0.87700
 MAP NN | TrAcc: 0.6830 | VaAcc: 0.7310 | TeAcc: 0.7788
 S NN | TrAcc: 0.5597 | VaAcc: 0.6094 | TeAcc: 0.7681
248,  0 | TrAcc: 0.6664, TrLoss:  1.05003, VaAcc: 0.7227, VaLoss:  0.97580
 MAP NN | TrAcc: 0.6692 | VaAcc: 0.7241 | TeAcc: 0.4736
 S NN | TrAcc: 0.5773 | VaAcc: 0.7314 | TeAcc: 0.4761
249,  0 | TrAcc: 0.6683, TrLoss:  1.03912, VaAcc: 0.7124, VaLoss:  0.97187
 MAP NN | TrAcc: 0.6550 | VaAcc: 0.7070 | TeAcc: 0.4912
 S NN | TrAcc: 0.6602 | VaAcc: 0.5806 | TeAcc: 0.3965
250,  0 | TrAcc: 0.4919, TrLoss:  1.35883, VaAcc: 0.5435, VaLoss:  1.31184
 MAP NN | TrAcc: 0.5176 | VaAcc: 0.5825 | TeAcc: 0.3716
 S NN | TrAcc: 0.4846 | VaAcc: 0.2969 | TeAcc: 0.3535
251,  0 | TrAcc: 0.5726, TrLoss:  1.24351, VaAcc: 0.6016, VaLoss:  1.25699
 MAP NN | TrAcc: 0.5905 | VaAcc: 0.6548 | TeAcc: 0.4233
 S NN | TrAcc: 0.5497 | VaAcc: 0.6558 | TeAcc: 0.4126
252,  0 | TrAcc: 0.6193, TrLoss:  1.18805, VaAcc: 0.6763, VaLoss:  1.10744
 MAP NN | TrAcc: 0.6143 | VaAcc: 0.6670 | TeAcc: 0.4355
 S NN | TrAcc: 0.6260 | VaAcc: 0.6685 | TeAcc: 0.4521
253,  0 | TrAcc: 0.6497, TrLoss:  1.09935, VaAcc: 0.6958, VaLoss:  1.06669
 MAP NN | TrAcc: 0.6530 | VaAcc: 0.7061 | TeAcc: 0.7632
 S NN | TrAcc: 0.6525 | VaAcc: 0.7183 | TeAcc: 0.4824
254,  0 | TrAcc: 0.6711, TrLoss:  1.05929, VaAcc: 0.7168, VaLoss:  1.02775
 MAP NN | TrAcc: 0.6847 | VaAcc: 0.5840 | TeAcc: 0.8003
 S NN | TrAcc: 0.6805 | VaAcc: 0.7290 | TeAcc: 0.3833
255,  0 | TrAcc: 0.6842, TrLoss:  1.00507, VaAcc: 0.7393, VaLoss:  0.96607
 MAP NN | TrAcc: 0.6987 | VaAcc: 0.7461 | TeAcc: 0.7905
 S NN | TrAcc: 0.5675 | VaAcc: 0.7363 | TeAcc: 0.5000
256,  0 | TrAcc: 0.7037, TrLoss:  0.96194, VaAcc: 0.7373, VaLoss:  0.94253
 MAP NN | TrAcc: 0.7019 | VaAcc: 0.7549 | TeAcc: 0.8076
 S NN | TrAcc: 0.6791 | VaAcc: 0.7505 | TeAcc: 0.4253
257,  0 | TrAcc: 0.6819, TrLoss:  1.03416, VaAcc: 0.7373, VaLoss:  0.97939
 MAP NN | TrAcc: 0.6937 | VaAcc: 0.7393 | TeAcc: 0.7866
 S NN | TrAcc: 0.6107 | VaAcc: 0.7388 | TeAcc: 0.7407
258,  0 | TrAcc: 0.6613, TrLoss:  1.03122, VaAcc: 0.7173, VaLoss:  0.97310
 MAP NN | TrAcc: 0.6710 | VaAcc: 0.7246 | TeAcc: 0.7690
 S NN | TrAcc: 0.6554 | VaAcc: 0.6978 | TeAcc: 0.7666
259,  0 | TrAcc: 0.7159, TrLoss:  1.01574, VaAcc: 0.7583, VaLoss:  0.95107
 MAP NN | TrAcc: 0.7343 | VaAcc: 0.7910 | TeAcc: 0.5342
 S NN | TrAcc: 0.7307 | VaAcc: 0.7563 | TeAcc: 0.5269
260,  0 | TrAcc: 0.7081, TrLoss:  0.96927, VaAcc: 0.7632, VaLoss:  0.90774
 MAP NN | TrAcc: 0.7122 | VaAcc: 0.7588 | TeAcc: 0.5063
 S NN | TrAcc: 0.6991 | VaAcc: 0.7583 | TeAcc: 0.5068
261,  0 | TrAcc: 0.6984, TrLoss:  0.98554, VaAcc: 0.7505, VaLoss:  0.95640
 MAP NN | TrAcc: 0.6996 | VaAcc: 0.7480 | TeAcc: 0.4966
 S NN | TrAcc: 0.6940 | VaAcc: 0.7490 | TeAcc: 0.4956
262,  0 | TrAcc: 0.7064, TrLoss:  0.96552, VaAcc: 0.7661, VaLoss:  0.87439
 MAP NN | TrAcc: 0.6890 | VaAcc: 0.7471 | TeAcc: 0.4985
 S NN | TrAcc: 0.6931 | VaAcc: 0.7515 | TeAcc: 0.5103
263,  0 | TrAcc: 0.6887, TrLoss:  0.96528, VaAcc: 0.7573, VaLoss:  0.89963
 MAP NN | TrAcc: 0.6696 | VaAcc: 0.7334 | TeAcc: 0.4761
 S NN | TrAcc: 0.6685 | VaAcc: 0.7534 | TeAcc: 0.4482
264,  0 | TrAcc: 0.7328, TrLoss:  0.91850, VaAcc: 0.7793, VaLoss:  0.90912
 MAP NN | TrAcc: 0.7314 | VaAcc: 0.7783 | TeAcc: 0.8120
 S NN | TrAcc: 0.7202 | VaAcc: 0.7734 | TeAcc: 0.5083
265,  0 | TrAcc: 0.7262, TrLoss:  0.92728, VaAcc: 0.7725, VaLoss:  0.86216
 MAP NN | TrAcc: 0.7343 | VaAcc: 0.7769 | TeAcc: 0.8242
 S NN | TrAcc: 0.7068 | VaAcc: 0.7744 | TeAcc: 0.8198
266,  0 | TrAcc: 0.7529, TrLoss:  0.90724, VaAcc: 0.7891, VaLoss:  0.92813
 MAP NN | TrAcc: 0.7539 | VaAcc: 0.7896 | TeAcc: 0.5405
 S NN | TrAcc: 0.7450 | VaAcc: 0.7588 | TeAcc: 0.5244
267,  0 | TrAcc: 0.7325, TrLoss:  0.89379, VaAcc: 0.7783, VaLoss:  0.86741
 MAP NN | TrAcc: 0.7340 | VaAcc: 0.7720 | TeAcc: 0.8188
 S NN | TrAcc: 0.7050 | VaAcc: 0.7744 | TeAcc: 0.8213
268,  0 | TrAcc: 0.7499, TrLoss:  0.87828, VaAcc: 0.7871, VaLoss:  0.82788
 MAP NN | TrAcc: 0.7394 | VaAcc: 0.7812 | TeAcc: 0.8262
 S NN | TrAcc: 0.7394 | VaAcc: 0.7876 | TeAcc: 0.4639
269,  0 | TrAcc: 0.7585, TrLoss:  0.86560, VaAcc: 0.7983, VaLoss:  0.83658
 MAP NN | TrAcc: 0.7538 | VaAcc: 0.7925 | TeAcc: 0.8394
 S NN | TrAcc: 0.7567 | VaAcc: 0.7607 | TeAcc: 0.4619
270,  0 | TrAcc: 0.7594, TrLoss:  0.87257, VaAcc: 0.7964, VaLoss:  0.85158
 MAP NN | TrAcc: 0.7566 | VaAcc: 0.7944 | TeAcc: 0.5493
 S NN | TrAcc: 0.7207 | VaAcc: 0.6958 | TeAcc: 0.5400
271,  0 | TrAcc: 0.7544, TrLoss:  0.87087, VaAcc: 0.7886, VaLoss:  0.84044
 MAP NN | TrAcc: 0.7419 | VaAcc: 0.7852 | TeAcc: 0.5283
 S NN | TrAcc: 0.7454 | VaAcc: 0.7881 | TeAcc: 0.5127
272,  0 | TrAcc: 0.7402, TrLoss:  0.87985, VaAcc: 0.7744, VaLoss:  0.88633
 MAP NN | TrAcc: 0.7317 | VaAcc: 0.7812 | TeAcc: 0.5186
 S NN | TrAcc: 0.7433 | VaAcc: 0.7295 | TeAcc: 0.8330
273,  0 | TrAcc: 0.7609, TrLoss:  0.87492, VaAcc: 0.7905, VaLoss:  0.82051
 MAP NN | TrAcc: 0.7537 | VaAcc: 0.8008 | TeAcc: 0.8413
 S NN | TrAcc: 0.5996 | VaAcc: 0.7715 | TeAcc: 0.8164
274,  0 | TrAcc: 0.7756, TrLoss:  0.86024, VaAcc: 0.8052, VaLoss:  0.80240
 MAP NN | TrAcc: 0.7781 | VaAcc: 0.8125 | TeAcc: 0.5571
 S NN | TrAcc: 0.7769 | VaAcc: 0.8003 | TeAcc: 0.4844
275,  0 | TrAcc: 0.7739, TrLoss:  0.85028, VaAcc: 0.8101, VaLoss:  0.78267
 MAP NN | TrAcc: 0.7745 | VaAcc: 0.8086 | TeAcc: 0.8452
 S NN | TrAcc: 0.6893 | VaAcc: 0.7222 | TeAcc: 0.4883
276,  0 | TrAcc: 0.6012, TrLoss:  1.17046, VaAcc: 0.6514, VaLoss:  1.03851
 MAP NN | TrAcc: 0.5813 | VaAcc: 0.6484 | TeAcc: 0.4307
 S NN | TrAcc: 0.4492 | VaAcc: 0.6729 | TeAcc: 0.4355
277,  0 | TrAcc: 0.6213, TrLoss:  1.19325, VaAcc: 0.5908, VaLoss:  1.33660
 MAP NN | TrAcc: 0.6017 | VaAcc: 0.4941 | TeAcc: 0.4409
 S NN | TrAcc: 0.5348 | VaAcc: 0.4780 | TeAcc: 0.4390
278,  0 | TrAcc: 0.6224, TrLoss:  1.10176, VaAcc: 0.6670, VaLoss:  1.06358
 MAP NN | TrAcc: 0.6097 | VaAcc: 0.6733 | TeAcc: 0.4561
 S NN | TrAcc: 0.5027 | VaAcc: 0.6445 | TeAcc: 0.7480
279,  0 | TrAcc: 0.6709, TrLoss:  1.04819, VaAcc: 0.7207, VaLoss:  1.03152
 MAP NN | TrAcc: 0.6775 | VaAcc: 0.7373 | TeAcc: 0.7832
 S NN | TrAcc: 0.6334 | VaAcc: 0.7256 | TeAcc: 0.4985
280,  0 | TrAcc: 0.6836, TrLoss:  1.00438, VaAcc: 0.7236, VaLoss:  0.94962
 MAP NN | TrAcc: 0.6841 | VaAcc: 0.7290 | TeAcc: 0.7832
 S NN | TrAcc: 0.5251 | VaAcc: 0.7207 | TeAcc: 0.7905
281,  0 | TrAcc: 0.7007, TrLoss:  0.99121, VaAcc: 0.7495, VaLoss:  0.90798
 MAP NN | TrAcc: 0.6823 | VaAcc: 0.7275 | TeAcc: 0.4902
 S NN | TrAcc: 0.6385 | VaAcc: 0.7451 | TeAcc: 0.5088
282,  0 | TrAcc: 0.7095, TrLoss:  1.02021, VaAcc: 0.7466, VaLoss:  0.96287
 MAP NN | TrAcc: 0.7302 | VaAcc: 0.7686 | TeAcc: 0.5259
 S NN | TrAcc: 0.6610 | VaAcc: 0.7212 | TeAcc: 0.4980
283,  0 | TrAcc: 0.6559, TrLoss:  1.05842, VaAcc: 0.7158, VaLoss:  1.00553
 MAP NN | TrAcc: 0.6721 | VaAcc: 0.7358 | TeAcc: 0.4790
 S NN | TrAcc: 0.6475 | VaAcc: 0.6758 | TeAcc: 0.4790
284,  0 | TrAcc: 0.6639, TrLoss:  1.02370, VaAcc: 0.7183, VaLoss:  0.93950
 MAP NN | TrAcc: 0.6697 | VaAcc: 0.7246 | TeAcc: 0.7705
 S NN | TrAcc: 0.5779 | VaAcc: 0.6523 | TeAcc: 0.5112
285,  0 | TrAcc: 0.6699, TrLoss:  1.07221, VaAcc: 0.7231, VaLoss:  1.05503
 MAP NN | TrAcc: 0.6703 | VaAcc: 0.7192 | TeAcc: 0.4829
 S NN | TrAcc: 0.6580 | VaAcc: 0.5259 | TeAcc: 0.4653
286,  0 | TrAcc: 0.6387, TrLoss:  1.14122, VaAcc: 0.6509, VaLoss:  1.16639
 MAP NN | TrAcc: 0.6399 | VaAcc: 0.5327 | TeAcc: 0.4629
 S NN | TrAcc: 0.6108 | VaAcc: 0.6230 | TeAcc: 0.7554
287,  0 | TrAcc: 0.6884, TrLoss:  0.99739, VaAcc: 0.7363, VaLoss:  0.94757
 MAP NN | TrAcc: 0.6989 | VaAcc: 0.7520 | TeAcc: 0.7998
 S NN | TrAcc: 0.6936 | VaAcc: 0.7388 | TeAcc: 0.5205
288,  0 | TrAcc: 0.6627, TrLoss:  0.99957, VaAcc: 0.7139, VaLoss:  0.91215
 MAP NN | TrAcc: 0.6564 | VaAcc: 0.7031 | TeAcc: 0.7607
 S NN | TrAcc: 0.6737 | VaAcc: 0.7017 | TeAcc: 0.4619
289,  0 | TrAcc: 0.7064, TrLoss:  0.95844, VaAcc: 0.7559, VaLoss:  0.92087
 MAP NN | TrAcc: 0.6969 | VaAcc: 0.7417 | TeAcc: 0.7866
 S NN | TrAcc: 0.7148 | VaAcc: 0.7666 | TeAcc: 0.4868
290,  0 | TrAcc: 0.6938, TrLoss:  0.97372, VaAcc: 0.7432, VaLoss:  0.91975
 MAP NN | TrAcc: 0.6904 | VaAcc: 0.7349 | TeAcc: 0.7769
 S NN | TrAcc: 0.7042 | VaAcc: 0.7290 | TeAcc: 0.8071
291,  0 | TrAcc: 0.6862, TrLoss:  0.95245, VaAcc: 0.7354, VaLoss:  0.94527
 MAP NN | TrAcc: 0.6576 | VaAcc: 0.6948 | TeAcc: 0.4668
 S NN | TrAcc: 0.7009 | VaAcc: 0.6968 | TeAcc: 0.4858
292,  0 | TrAcc: 0.7300, TrLoss:  0.93965, VaAcc: 0.7671, VaLoss:  0.91393
 MAP NN | TrAcc: 0.7047 | VaAcc: 0.7476 | TeAcc: 0.4883
 S NN | TrAcc: 0.7113 | VaAcc: 0.7686 | TeAcc: 0.5181
293,  0 | TrAcc: 0.6976, TrLoss:  0.92658, VaAcc: 0.7549, VaLoss:  0.92368
 MAP NN | TrAcc: 0.6910 | VaAcc: 0.7334 | TeAcc: 0.4800
 S NN | TrAcc: 0.6702 | VaAcc: 0.7251 | TeAcc: 0.4824
294,  0 | TrAcc: 0.7108, TrLoss:  0.92164, VaAcc: 0.7607, VaLoss:  0.84840
 MAP NN | TrAcc: 0.6973 | VaAcc: 0.7466 | TeAcc: 0.4995
 S NN | TrAcc: 0.7190 | VaAcc: 0.7617 | TeAcc: 0.5195
295,  0 | TrAcc: 0.6929, TrLoss:  0.95417, VaAcc: 0.7485, VaLoss:  0.90441
 MAP NN | TrAcc: 0.6726 | VaAcc: 0.7207 | TeAcc: 0.7798
 S NN | TrAcc: 0.6741 | VaAcc: 0.7344 | TeAcc: 0.7749
296,  0 | TrAcc: 0.7222, TrLoss:  0.94438, VaAcc: 0.7554, VaLoss:  0.92270
 MAP NN | TrAcc: 0.7120 | VaAcc: 0.7510 | TeAcc: 0.4971
 S NN | TrAcc: 0.7268 | VaAcc: 0.7515 | TeAcc: 0.5161
297,  0 | TrAcc: 0.7262, TrLoss:  0.94800, VaAcc: 0.7725, VaLoss:  0.87663
 MAP NN | TrAcc: 0.7222 | VaAcc: 0.7603 | TeAcc: 0.8076
 S NN | TrAcc: 0.7277 | VaAcc: 0.7734 | TeAcc: 0.8169
298,  0 | TrAcc: 0.7151, TrLoss:  0.96970, VaAcc: 0.7612, VaLoss:  0.90102
 MAP NN | TrAcc: 0.6930 | VaAcc: 0.7495 | TeAcc: 0.4961
 S NN | TrAcc: 0.6930 | VaAcc: 0.7271 | TeAcc: 0.4756
299,  0 | TrAcc: 0.6299, TrLoss:  1.25013, VaAcc: 0.6807, VaLoss:  1.17200
 MAP NN | TrAcc: 0.6270 | VaAcc: 0.6875 | TeAcc: 0.4697
 S NN | TrAcc: 0.5853 | VaAcc: 0.6963 | TeAcc: 0.4521
Results for va_s
Metric: acc   
 90.38 % in iteration   13
Metric: loss  
Results for va_b
Metric: elogl 
 0.646 in iteration   85
Metric: acc   
 91.26 % in iteration   12
EARLY STOP FOR te_s
 90.62 % in iteration   13
