te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_5, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2372, TrLoss:  4.44297, VaAcc: 0.1855, VaLoss:  3.82901
 MAP NN | TrAcc: 0.7285 | VaAcc: 0.7710 | TeAcc: 0.8159
 S NN | TrAcc: 0.3004 | VaAcc: 0.1304 | TeAcc: 0.1611
  1,  0 | TrAcc: 0.1654, TrLoss:  3.79262, VaAcc: 0.1270, VaLoss:  3.93064
 MAP NN | TrAcc: 0.2787 | VaAcc: 0.3911 | TeAcc: 0.4883
 S NN | TrAcc: 0.2316 | VaAcc: 0.2822 | TeAcc: 0.1104
  2,  0 | TrAcc: 0.1611, TrLoss:  3.22624, VaAcc: 0.1777, VaLoss:  2.76126
 MAP NN | TrAcc: 0.1836 | VaAcc: 0.3086 | TeAcc: 0.4170
 S NN | TrAcc: 0.1073 | VaAcc: 0.1284 | TeAcc: 0.1206
  3,  0 | TrAcc: 0.1367, TrLoss:  3.07317, VaAcc: 0.0894, VaLoss:  3.28023
 MAP NN | TrAcc: 0.1873 | VaAcc: 0.1606 | TeAcc: 0.4219
 S NN | TrAcc: 0.1067 | VaAcc: 0.0762 | TeAcc: 0.1245
  4,  0 | TrAcc: 0.1357, TrLoss:  2.97506, VaAcc: 0.0479, VaLoss:  2.98389
 MAP NN | TrAcc: 0.1769 | VaAcc: 0.1489 | TeAcc: 0.1392
 S NN | TrAcc: 0.1587 | VaAcc: 0.0859 | TeAcc: 0.1045
  5,  0 | TrAcc: 0.1611, TrLoss:  2.84166, VaAcc: 0.3149, VaLoss:  2.57238
 MAP NN | TrAcc: 0.2014 | VaAcc: 0.1694 | TeAcc: 0.4346
 S NN | TrAcc: 0.1373 | VaAcc: 0.1265 | TeAcc: 0.0728
  6,  0 | TrAcc: 0.1283, TrLoss:  2.92384, VaAcc: 0.3408, VaLoss:  2.27614
 MAP NN | TrAcc: 0.2030 | VaAcc: 0.3315 | TeAcc: 0.1396
 S NN | TrAcc: 0.1791 | VaAcc: 0.2451 | TeAcc: 0.1128
  7,  0 | TrAcc: 0.1180, TrLoss:  2.83794, VaAcc: 0.1074, VaLoss:  2.83057
 MAP NN | TrAcc: 0.1837 | VaAcc: 0.1646 | TeAcc: 0.1211
 S NN | TrAcc: 0.1641 | VaAcc: 0.0933 | TeAcc: 0.0830
  8,  0 | TrAcc: 0.1189, TrLoss:  2.72175, VaAcc: 0.1382, VaLoss:  2.50458
 MAP NN | TrAcc: 0.1312 | VaAcc: 0.1079 | TeAcc: 0.0996
 S NN | TrAcc: 0.1062 | VaAcc: 0.0811 | TeAcc: 0.0801
  9,  0 | TrAcc: 0.1147, TrLoss:  2.73482, VaAcc: 0.0830, VaLoss:  2.58695
 MAP NN | TrAcc: 0.1351 | VaAcc: 0.1118 | TeAcc: 0.0913
 S NN | TrAcc: 0.0892 | VaAcc: 0.0962 | TeAcc: 0.1064
 10,  0 | TrAcc: 0.1162, TrLoss:  2.57355, VaAcc: 0.0981, VaLoss:  2.44445
 MAP NN | TrAcc: 0.1014 | VaAcc: 0.0859 | TeAcc: 0.0605
 S NN | TrAcc: 0.0955 | VaAcc: 0.0654 | TeAcc: 0.0884
 11,  0 | TrAcc: 0.1283, TrLoss:  2.44263, VaAcc: 0.1064, VaLoss:  2.68048
 MAP NN | TrAcc: 0.1019 | VaAcc: 0.0898 | TeAcc: 0.0801
 S NN | TrAcc: 0.1079 | VaAcc: 0.0869 | TeAcc: 0.3667
 12,  0 | TrAcc: 0.1210, TrLoss:  2.43322, VaAcc: 0.0664, VaLoss:  2.76295
 MAP NN | TrAcc: 0.1212 | VaAcc: 0.2534 | TeAcc: 0.0869
 S NN | TrAcc: 0.0917 | VaAcc: 0.0742 | TeAcc: 0.0928
 13,  0 | TrAcc: 0.1151, TrLoss:  2.38107, VaAcc: 0.0806, VaLoss:  2.31212
 MAP NN | TrAcc: 0.1123 | VaAcc: 0.1069 | TeAcc: 0.0718
 S NN | TrAcc: 0.1144 | VaAcc: 0.0996 | TeAcc: 0.0864
 14,  0 | TrAcc: 0.1132, TrLoss:  2.33470, VaAcc: 0.0732, VaLoss:  2.43851
 MAP NN | TrAcc: 0.1025 | VaAcc: 0.2495 | TeAcc: 0.3604
 S NN | TrAcc: 0.1160 | VaAcc: 0.0825 | TeAcc: 0.0479
 15,  0 | TrAcc: 0.1154, TrLoss:  2.34498, VaAcc: 0.1304, VaLoss:  2.29110
 MAP NN | TrAcc: 0.1030 | VaAcc: 0.0884 | TeAcc: 0.0820
 S NN | TrAcc: 0.1165 | VaAcc: 0.2471 | TeAcc: 0.0762
 16,  0 | TrAcc: 0.1212, TrLoss:  2.32939, VaAcc: 0.1582, VaLoss:  2.32332
 MAP NN | TrAcc: 0.2152 | VaAcc: 0.3291 | TeAcc: 0.4424
 S NN | TrAcc: 0.1603 | VaAcc: 0.1045 | TeAcc: 0.0903
 17,  0 | TrAcc: 0.1219, TrLoss:  2.32808, VaAcc: 0.0986, VaLoss:  2.63632
 MAP NN | TrAcc: 0.1638 | VaAcc: 0.1489 | TeAcc: 0.1201
 S NN | TrAcc: 0.1326 | VaAcc: 0.1118 | TeAcc: 0.0889
 18,  0 | TrAcc: 0.1240, TrLoss:  2.35025, VaAcc: 0.0796, VaLoss:  2.25564
 MAP NN | TrAcc: 0.1747 | VaAcc: 0.1504 | TeAcc: 0.4209
 S NN | TrAcc: 0.1116 | VaAcc: 0.0835 | TeAcc: 0.0698
 19,  0 | TrAcc: 0.1354, TrLoss:  2.36033, VaAcc: 0.0864, VaLoss:  2.30699
 MAP NN | TrAcc: 0.1877 | VaAcc: 0.3193 | TeAcc: 0.4233
 S NN | TrAcc: 0.0970 | VaAcc: 0.1582 | TeAcc: 0.0679
 20,  0 | TrAcc: 0.1151, TrLoss:  2.33116, VaAcc: 0.1040, VaLoss:  2.37871
 MAP NN | TrAcc: 0.1406 | VaAcc: 0.1128 | TeAcc: 0.3892
 S NN | TrAcc: 0.1375 | VaAcc: 0.1235 | TeAcc: 0.1396
 21,  0 | TrAcc: 0.1389, TrLoss:  2.29569, VaAcc: 0.0771, VaLoss:  2.33798
 MAP NN | TrAcc: 0.2238 | VaAcc: 0.2021 | TeAcc: 0.1553
 S NN | TrAcc: 0.1444 | VaAcc: 0.1641 | TeAcc: 0.4131
 22,  0 | TrAcc: 0.1359, TrLoss:  2.29711, VaAcc: 0.2534, VaLoss:  2.27457
 MAP NN | TrAcc: 0.1240 | VaAcc: 0.1074 | TeAcc: 0.0820
 S NN | TrAcc: 0.1268 | VaAcc: 0.1104 | TeAcc: 0.1113
 23,  0 | TrAcc: 0.1528, TrLoss:  2.27949, VaAcc: 0.0933, VaLoss:  2.27288
 MAP NN | TrAcc: 0.1421 | VaAcc: 0.1060 | TeAcc: 0.0991
 S NN | TrAcc: 0.0934 | VaAcc: 0.1240 | TeAcc: 0.0806
 24,  0 | TrAcc: 0.1082, TrLoss:  2.31364, VaAcc: 0.2310, VaLoss:  2.28219
 MAP NN | TrAcc: 0.2039 | VaAcc: 0.1670 | TeAcc: 0.4355
 S NN | TrAcc: 0.1554 | VaAcc: 0.2646 | TeAcc: 0.0918
 25,  0 | TrAcc: 0.1442, TrLoss:  2.28303, VaAcc: 0.2974, VaLoss:  2.20514
 MAP NN | TrAcc: 0.1335 | VaAcc: 0.2690 | TeAcc: 0.3892
 S NN | TrAcc: 0.1741 | VaAcc: 0.1021 | TeAcc: 0.3853
 26,  0 | TrAcc: 0.1379, TrLoss:  2.27689, VaAcc: 0.0601, VaLoss:  2.37682
 MAP NN | TrAcc: 0.1346 | VaAcc: 0.1182 | TeAcc: 0.3877
 S NN | TrAcc: 0.1886 | VaAcc: 0.1460 | TeAcc: 0.3760
 27,  0 | TrAcc: 0.1682, TrLoss:  2.26251, VaAcc: 0.1479, VaLoss:  2.25207
 MAP NN | TrAcc: 0.1300 | VaAcc: 0.1074 | TeAcc: 0.0918
 S NN | TrAcc: 0.1180 | VaAcc: 0.1245 | TeAcc: 0.1084
 28,  0 | TrAcc: 0.1427, TrLoss:  2.26045, VaAcc: 0.0977, VaLoss:  2.28230
 MAP NN | TrAcc: 0.1237 | VaAcc: 0.1104 | TeAcc: 0.0859
 S NN | TrAcc: 0.0986 | VaAcc: 0.0972 | TeAcc: 0.0674
 29,  0 | TrAcc: 0.1398, TrLoss:  2.25949, VaAcc: 0.0732, VaLoss:  2.28892
 MAP NN | TrAcc: 0.1250 | VaAcc: 0.1094 | TeAcc: 0.0845
 S NN | TrAcc: 0.1420 | VaAcc: 0.1299 | TeAcc: 0.1230
 30,  0 | TrAcc: 0.1560, TrLoss:  2.27176, VaAcc: 0.2783, VaLoss:  2.22181
 MAP NN | TrAcc: 0.1681 | VaAcc: 0.1465 | TeAcc: 0.1104
 S NN | TrAcc: 0.1805 | VaAcc: 0.1265 | TeAcc: 0.1782
 31,  0 | TrAcc: 0.1625, TrLoss:  2.26961, VaAcc: 0.0977, VaLoss:  2.24142
 MAP NN | TrAcc: 0.1803 | VaAcc: 0.1514 | TeAcc: 0.1216
 S NN | TrAcc: 0.2122 | VaAcc: 0.3086 | TeAcc: 0.4072
 32,  0 | TrAcc: 0.1454, TrLoss:  2.28444, VaAcc: 0.0674, VaLoss:  2.20620
 MAP NN | TrAcc: 0.1287 | VaAcc: 0.1006 | TeAcc: 0.0840
 S NN | TrAcc: 0.1791 | VaAcc: 0.1299 | TeAcc: 0.1147
 33,  0 | TrAcc: 0.1335, TrLoss:  2.25916, VaAcc: 0.1362, VaLoss:  2.39433
 MAP NN | TrAcc: 0.1768 | VaAcc: 0.1465 | TeAcc: 0.1270
 S NN | TrAcc: 0.1434 | VaAcc: 0.1362 | TeAcc: 0.1221
 34,  0 | TrAcc: 0.1666, TrLoss:  2.25475, VaAcc: 0.3232, VaLoss:  2.05852
 MAP NN | TrAcc: 0.1915 | VaAcc: 0.1611 | TeAcc: 0.4360
 S NN | TrAcc: 0.1056 | VaAcc: 0.1504 | TeAcc: 0.1167
 35,  0 | TrAcc: 0.1471, TrLoss:  2.26145, VaAcc: 0.1299, VaLoss:  2.23329
 MAP NN | TrAcc: 0.1812 | VaAcc: 0.1533 | TeAcc: 0.1304
 S NN | TrAcc: 0.1436 | VaAcc: 0.0967 | TeAcc: 0.0562
 36,  0 | TrAcc: 0.1326, TrLoss:  2.26729, VaAcc: 0.0918, VaLoss:  2.17679
 MAP NN | TrAcc: 0.1753 | VaAcc: 0.1401 | TeAcc: 0.1177
 S NN | TrAcc: 0.1198 | VaAcc: 0.1313 | TeAcc: 0.0864
 37,  0 | TrAcc: 0.1337, TrLoss:  2.27840, VaAcc: 0.2666, VaLoss:  2.21804
 MAP NN | TrAcc: 0.1886 | VaAcc: 0.3130 | TeAcc: 0.4243
 S NN | TrAcc: 0.2081 | VaAcc: 0.3174 | TeAcc: 0.3848
 38,  0 | TrAcc: 0.1669, TrLoss:  2.23893, VaAcc: 0.1724, VaLoss:  2.12227
 MAP NN | TrAcc: 0.1256 | VaAcc: 0.0952 | TeAcc: 0.0801
 S NN | TrAcc: 0.3014 | VaAcc: 0.1738 | TeAcc: 0.1211
 39,  0 | TrAcc: 0.1746, TrLoss:  2.23594, VaAcc: 0.1064, VaLoss:  2.32651
 MAP NN | TrAcc: 0.1819 | VaAcc: 0.1538 | TeAcc: 0.1270
 S NN | TrAcc: 0.1075 | VaAcc: 0.1392 | TeAcc: 0.0796
 40,  0 | TrAcc: 0.1724, TrLoss:  2.23578, VaAcc: 0.1123, VaLoss:  2.24240
 MAP NN | TrAcc: 0.2286 | VaAcc: 0.3574 | TeAcc: 0.4556
 S NN | TrAcc: 0.1755 | VaAcc: 0.1953 | TeAcc: 0.4390
 41,  0 | TrAcc: 0.1868, TrLoss:  2.22875, VaAcc: 0.3994, VaLoss:  2.10554
 MAP NN | TrAcc: 0.2296 | VaAcc: 0.3452 | TeAcc: 0.1709
 S NN | TrAcc: 0.1965 | VaAcc: 0.1323 | TeAcc: 0.0845
 42,  0 | TrAcc: 0.1624, TrLoss:  2.23183, VaAcc: 0.1064, VaLoss:  2.22064
 MAP NN | TrAcc: 0.1979 | VaAcc: 0.1621 | TeAcc: 0.1421
 S NN | TrAcc: 0.1536 | VaAcc: 0.2993 | TeAcc: 0.1060
 43,  0 | TrAcc: 0.1903, TrLoss:  2.21333, VaAcc: 0.1831, VaLoss:  2.14430
 MAP NN | TrAcc: 0.1757 | VaAcc: 0.1465 | TeAcc: 0.1245
 S NN | TrAcc: 0.1627 | VaAcc: 0.1680 | TeAcc: 0.1421
 44,  0 | TrAcc: 0.1663, TrLoss:  2.26326, VaAcc: 0.1733, VaLoss:  2.30370
 MAP NN | TrAcc: 0.2269 | VaAcc: 0.1904 | TeAcc: 0.1636
 S NN | TrAcc: 0.2078 | VaAcc: 0.1729 | TeAcc: 0.0903
 45,  0 | TrAcc: 0.1823, TrLoss:  2.23249, VaAcc: 0.1768, VaLoss:  2.26852
 MAP NN | TrAcc: 0.1971 | VaAcc: 0.1646 | TeAcc: 0.1392
 S NN | TrAcc: 0.1696 | VaAcc: 0.1631 | TeAcc: 0.0825
 46,  0 | TrAcc: 0.1334, TrLoss:  2.22717, VaAcc: 0.1221, VaLoss:  2.22989
 MAP NN | TrAcc: 0.2419 | VaAcc: 0.2002 | TeAcc: 0.1665
 S NN | TrAcc: 0.1156 | VaAcc: 0.0967 | TeAcc: 0.0850
 47,  0 | TrAcc: 0.1727, TrLoss:  2.19459, VaAcc: 0.1680, VaLoss:  2.17713
 MAP NN | TrAcc: 0.2432 | VaAcc: 0.2070 | TeAcc: 0.1753
 S NN | TrAcc: 0.1897 | VaAcc: 0.1436 | TeAcc: 0.1177
 48,  0 | TrAcc: 0.1992, TrLoss:  2.23632, VaAcc: 0.1465, VaLoss:  2.26224
 MAP NN | TrAcc: 0.2151 | VaAcc: 0.1875 | TeAcc: 0.1431
 S NN | TrAcc: 0.2581 | VaAcc: 0.1313 | TeAcc: 0.1201
 49,  0 | TrAcc: 0.1713, TrLoss:  2.24388, VaAcc: 0.4043, VaLoss:  2.03705
 MAP NN | TrAcc: 0.2052 | VaAcc: 0.1758 | TeAcc: 0.1401
 S NN | TrAcc: 0.2006 | VaAcc: 0.1562 | TeAcc: 0.1104
 50,  0 | TrAcc: 0.1903, TrLoss:  2.21995, VaAcc: 0.1479, VaLoss:  2.23317
 MAP NN | TrAcc: 0.2389 | VaAcc: 0.2100 | TeAcc: 0.1846
 S NN | TrAcc: 0.2207 | VaAcc: 0.2188 | TeAcc: 0.1206
 51,  0 | TrAcc: 0.1860, TrLoss:  2.22255, VaAcc: 0.2056, VaLoss:  2.25033
 MAP NN | TrAcc: 0.2330 | VaAcc: 0.1919 | TeAcc: 0.1670
 S NN | TrAcc: 0.1792 | VaAcc: 0.1533 | TeAcc: 0.0825
 52,  0 | TrAcc: 0.1749, TrLoss:  2.23058, VaAcc: 0.3105, VaLoss:  2.10564
 MAP NN | TrAcc: 0.1711 | VaAcc: 0.1514 | TeAcc: 0.1196
 S NN | TrAcc: 0.2141 | VaAcc: 0.1660 | TeAcc: 0.0967
 53,  0 | TrAcc: 0.1312, TrLoss:  2.25061, VaAcc: 0.1709, VaLoss:  2.23398
 MAP NN | TrAcc: 0.1774 | VaAcc: 0.2925 | TeAcc: 0.1240
 S NN | TrAcc: 0.1519 | VaAcc: 0.1250 | TeAcc: 0.1172
 54,  0 | TrAcc: 0.1799, TrLoss:  2.20426, VaAcc: 0.1069, VaLoss:  2.24821
 MAP NN | TrAcc: 0.1957 | VaAcc: 0.1631 | TeAcc: 0.1460
 S NN | TrAcc: 0.1820 | VaAcc: 0.1406 | TeAcc: 0.1147
 55,  0 | TrAcc: 0.2000, TrLoss:  2.21644, VaAcc: 0.1143, VaLoss:  2.25429
 MAP NN | TrAcc: 0.2151 | VaAcc: 0.3438 | TeAcc: 0.1548
 S NN | TrAcc: 0.2024 | VaAcc: 0.1270 | TeAcc: 0.1587
 56,  0 | TrAcc: 0.1598, TrLoss:  2.23989, VaAcc: 0.2017, VaLoss:  2.32966
 MAP NN | TrAcc: 0.2261 | VaAcc: 0.1992 | TeAcc: 0.1675
 S NN | TrAcc: 0.2179 | VaAcc: 0.1445 | TeAcc: 0.1499
 57,  0 | TrAcc: 0.1675, TrLoss:  2.23636, VaAcc: 0.1763, VaLoss:  2.13603
 MAP NN | TrAcc: 0.1864 | VaAcc: 0.1577 | TeAcc: 0.1299
 S NN | TrAcc: 0.2687 | VaAcc: 0.1812 | TeAcc: 0.1709
 58,  0 | TrAcc: 0.1692, TrLoss:  2.22852, VaAcc: 0.2119, VaLoss:  2.10699
 MAP NN | TrAcc: 0.2418 | VaAcc: 0.3647 | TeAcc: 0.1753
 S NN | TrAcc: 0.1714 | VaAcc: 0.2466 | TeAcc: 0.1660
 59,  0 | TrAcc: 0.1870, TrLoss:  2.20514, VaAcc: 0.1533, VaLoss:  2.31285
 MAP NN | TrAcc: 0.2279 | VaAcc: 0.1934 | TeAcc: 0.1602
 S NN | TrAcc: 0.2316 | VaAcc: 0.1274 | TeAcc: 0.1611
 60,  0 | TrAcc: 0.1934, TrLoss:  2.18163, VaAcc: 0.1816, VaLoss:  2.17609
 MAP NN | TrAcc: 0.2096 | VaAcc: 0.1772 | TeAcc: 0.1562
 S NN | TrAcc: 0.1600 | VaAcc: 0.1724 | TeAcc: 0.1616
 61,  0 | TrAcc: 0.2050, TrLoss:  2.17125, VaAcc: 0.1650, VaLoss:  2.02485
 MAP NN | TrAcc: 0.2198 | VaAcc: 0.1846 | TeAcc: 0.1450
 S NN | TrAcc: 0.2228 | VaAcc: 0.2144 | TeAcc: 0.1626
 62,  0 | TrAcc: 0.1934, TrLoss:  2.17718, VaAcc: 0.1460, VaLoss:  2.18376
 MAP NN | TrAcc: 0.2095 | VaAcc: 0.1719 | TeAcc: 0.1489
 S NN | TrAcc: 0.1282 | VaAcc: 0.1685 | TeAcc: 0.1382
 63,  0 | TrAcc: 0.2355, TrLoss:  2.14437, VaAcc: 0.1392, VaLoss:  2.21224
 MAP NN | TrAcc: 0.2501 | VaAcc: 0.2124 | TeAcc: 0.1768
 S NN | TrAcc: 0.2111 | VaAcc: 0.1606 | TeAcc: 0.1650
 64,  0 | TrAcc: 0.1956, TrLoss:  2.20269, VaAcc: 0.0923, VaLoss:  2.12586
 MAP NN | TrAcc: 0.2240 | VaAcc: 0.1875 | TeAcc: 0.1558
 S NN | TrAcc: 0.2335 | VaAcc: 0.1313 | TeAcc: 0.1089
 65,  0 | TrAcc: 0.1924, TrLoss:  2.17226, VaAcc: 0.2515, VaLoss:  2.11797
 MAP NN | TrAcc: 0.2288 | VaAcc: 0.1943 | TeAcc: 0.1592
 S NN | TrAcc: 0.1907 | VaAcc: 0.2168 | TeAcc: 0.0908
 66,  0 | TrAcc: 0.1942, TrLoss:  2.18043, VaAcc: 0.2515, VaLoss:  2.06691
 MAP NN | TrAcc: 0.2789 | VaAcc: 0.3965 | TeAcc: 0.2046
 S NN | TrAcc: 0.1705 | VaAcc: 0.1885 | TeAcc: 0.4570
 67,  0 | TrAcc: 0.1946, TrLoss:  2.15839, VaAcc: 0.3931, VaLoss:  2.01372
 MAP NN | TrAcc: 0.2295 | VaAcc: 0.1875 | TeAcc: 0.1753
 S NN | TrAcc: 0.2239 | VaAcc: 0.1387 | TeAcc: 0.1646
 68,  0 | TrAcc: 0.2048, TrLoss:  2.15183, VaAcc: 0.3125, VaLoss:  2.17920
 MAP NN | TrAcc: 0.2089 | VaAcc: 0.1724 | TeAcc: 0.1470
 S NN | TrAcc: 0.2198 | VaAcc: 0.3223 | TeAcc: 0.0708
 69,  0 | TrAcc: 0.2122, TrLoss:  2.10956, VaAcc: 0.1455, VaLoss:  2.24634
 MAP NN | TrAcc: 0.1760 | VaAcc: 0.1479 | TeAcc: 0.1250
 S NN | TrAcc: 0.1211 | VaAcc: 0.1406 | TeAcc: 0.1011
 70,  0 | TrAcc: 0.1914, TrLoss:  2.15618, VaAcc: 0.1362, VaLoss:  2.09712
 MAP NN | TrAcc: 0.2349 | VaAcc: 0.2021 | TeAcc: 0.1689
 S NN | TrAcc: 0.1246 | VaAcc: 0.1406 | TeAcc: 0.1519
 71,  0 | TrAcc: 0.1672, TrLoss:  2.19152, VaAcc: 0.0850, VaLoss:  2.29379
 MAP NN | TrAcc: 0.2067 | VaAcc: 0.1743 | TeAcc: 0.1479
 S NN | TrAcc: 0.0906 | VaAcc: 0.1660 | TeAcc: 0.1558
 72,  0 | TrAcc: 0.2115, TrLoss:  2.13314, VaAcc: 0.1909, VaLoss:  2.12428
 MAP NN | TrAcc: 0.2008 | VaAcc: 0.1616 | TeAcc: 0.1436
 S NN | TrAcc: 0.2196 | VaAcc: 0.1104 | TeAcc: 0.1494
 73,  0 | TrAcc: 0.1741, TrLoss:  2.22350, VaAcc: 0.3848, VaLoss:  1.99010
 MAP NN | TrAcc: 0.2083 | VaAcc: 0.1743 | TeAcc: 0.4351
 S NN | TrAcc: 0.1812 | VaAcc: 0.2705 | TeAcc: 0.3862
 74,  0 | TrAcc: 0.2107, TrLoss:  2.12709, VaAcc: 0.1323, VaLoss:  2.14177
 MAP NN | TrAcc: 0.2185 | VaAcc: 0.1772 | TeAcc: 0.1538
 S NN | TrAcc: 0.2028 | VaAcc: 0.1641 | TeAcc: 0.1821
 75,  0 | TrAcc: 0.1826, TrLoss:  2.22061, VaAcc: 0.1929, VaLoss:  2.16934
 MAP NN | TrAcc: 0.2600 | VaAcc: 0.2114 | TeAcc: 0.1777
 S NN | TrAcc: 0.1890 | VaAcc: 0.1670 | TeAcc: 0.1807
 76,  0 | TrAcc: 0.2080, TrLoss:  2.14140, VaAcc: 0.1118, VaLoss:  2.22338
 MAP NN | TrAcc: 0.2397 | VaAcc: 0.2163 | TeAcc: 0.1660
 S NN | TrAcc: 0.2346 | VaAcc: 0.1108 | TeAcc: 0.4321
 77,  0 | TrAcc: 0.1851, TrLoss:  2.17867, VaAcc: 0.1694, VaLoss:  2.21275
 MAP NN | TrAcc: 0.2366 | VaAcc: 0.1875 | TeAcc: 0.1719
 S NN | TrAcc: 0.2142 | VaAcc: 0.1821 | TeAcc: 0.1348
 78,  0 | TrAcc: 0.1937, TrLoss:  2.16467, VaAcc: 0.2305, VaLoss:  2.16333
 MAP NN | TrAcc: 0.2216 | VaAcc: 0.1870 | TeAcc: 0.1562
 S NN | TrAcc: 0.2094 | VaAcc: 0.1802 | TeAcc: 0.1357
 79,  0 | TrAcc: 0.2102, TrLoss:  2.14957, VaAcc: 0.2539, VaLoss:  2.11073
 MAP NN | TrAcc: 0.2506 | VaAcc: 0.2104 | TeAcc: 0.1855
 S NN | TrAcc: 0.2220 | VaAcc: 0.3506 | TeAcc: 0.1216
 80,  0 | TrAcc: 0.1908, TrLoss:  2.19923, VaAcc: 0.3120, VaLoss:  2.09981
 MAP NN | TrAcc: 0.2255 | VaAcc: 0.3398 | TeAcc: 0.4521
 S NN | TrAcc: 0.1650 | VaAcc: 0.1431 | TeAcc: 0.4526
 81,  0 | TrAcc: 0.1997, TrLoss:  2.20769, VaAcc: 0.1797, VaLoss:  2.12794
 MAP NN | TrAcc: 0.1720 | VaAcc: 0.2983 | TeAcc: 0.4106
 S NN | TrAcc: 0.2290 | VaAcc: 0.1377 | TeAcc: 0.4492
 82,  0 | TrAcc: 0.1876, TrLoss:  2.14692, VaAcc: 0.1826, VaLoss:  2.18325
 MAP NN | TrAcc: 0.2142 | VaAcc: 0.1792 | TeAcc: 0.1401
 S NN | TrAcc: 0.1176 | VaAcc: 0.1621 | TeAcc: 0.1094
 83,  0 | TrAcc: 0.1641, TrLoss:  2.19246, VaAcc: 0.1162, VaLoss:  2.29605
 MAP NN | TrAcc: 0.2043 | VaAcc: 0.1567 | TeAcc: 0.1465
 S NN | TrAcc: 0.1562 | VaAcc: 0.1543 | TeAcc: 0.1245
 84,  0 | TrAcc: 0.1792, TrLoss:  2.24238, VaAcc: 0.1377, VaLoss:  2.21210
 MAP NN | TrAcc: 0.1785 | VaAcc: 0.1606 | TeAcc: 0.1201
 S NN | TrAcc: 0.2108 | VaAcc: 0.1787 | TeAcc: 0.1279
 85,  0 | TrAcc: 0.1952, TrLoss:  2.13455, VaAcc: 0.1392, VaLoss:  2.15322
 MAP NN | TrAcc: 0.1578 | VaAcc: 0.1323 | TeAcc: 0.1177
 S NN | TrAcc: 0.2341 | VaAcc: 0.1494 | TeAcc: 0.1353
 86,  0 | TrAcc: 0.2264, TrLoss:  2.12065, VaAcc: 0.1255, VaLoss:  2.18586
 MAP NN | TrAcc: 0.2080 | VaAcc: 0.3193 | TeAcc: 0.4346
 S NN | TrAcc: 0.1860 | VaAcc: 0.3179 | TeAcc: 0.1450
 87,  0 | TrAcc: 0.1958, TrLoss:  2.15634, VaAcc: 0.1548, VaLoss:  2.14111
 MAP NN | TrAcc: 0.2172 | VaAcc: 0.1699 | TeAcc: 0.1621
 S NN | TrAcc: 0.1967 | VaAcc: 0.1753 | TeAcc: 0.1382
 88,  0 | TrAcc: 0.1766, TrLoss:  2.20949, VaAcc: 0.2349, VaLoss:  2.03280
 MAP NN | TrAcc: 0.1719 | VaAcc: 0.1387 | TeAcc: 0.1201
 S NN | TrAcc: 0.2811 | VaAcc: 0.1665 | TeAcc: 0.1016
 89,  0 | TrAcc: 0.2212, TrLoss:  2.12844, VaAcc: 0.1499, VaLoss:  2.22946
 MAP NN | TrAcc: 0.1948 | VaAcc: 0.1475 | TeAcc: 0.1343
 S NN | TrAcc: 0.2036 | VaAcc: 0.1138 | TeAcc: 0.1465
 90,  0 | TrAcc: 0.2054, TrLoss:  2.15544, VaAcc: 0.1260, VaLoss:  2.28622
 MAP NN | TrAcc: 0.2258 | VaAcc: 0.1855 | TeAcc: 0.1816
 S NN | TrAcc: 0.1176 | VaAcc: 0.1099 | TeAcc: 0.1440
 91,  0 | TrAcc: 0.1837, TrLoss:  2.20690, VaAcc: 0.1226, VaLoss:  2.24265
 MAP NN | TrAcc: 0.2365 | VaAcc: 0.1943 | TeAcc: 0.1782
 S NN | TrAcc: 0.1945 | VaAcc: 0.1050 | TeAcc: 0.1616
 92,  0 | TrAcc: 0.2054, TrLoss:  2.13606, VaAcc: 0.1299, VaLoss:  2.31069
 MAP NN | TrAcc: 0.2048 | VaAcc: 0.1694 | TeAcc: 0.1582
 S NN | TrAcc: 0.1462 | VaAcc: 0.2002 | TeAcc: 0.1636
 93,  0 | TrAcc: 0.1996, TrLoss:  2.16314, VaAcc: 0.2925, VaLoss:  2.09130
 MAP NN | TrAcc: 0.1316 | VaAcc: 0.2607 | TeAcc: 0.3853
 S NN | TrAcc: 0.2244 | VaAcc: 0.3540 | TeAcc: 0.4434
 94,  0 | TrAcc: 0.2078, TrLoss:  2.15345, VaAcc: 0.2070, VaLoss:  2.06440
 MAP NN | TrAcc: 0.1588 | VaAcc: 0.1372 | TeAcc: 0.1138
 S NN | TrAcc: 0.1826 | VaAcc: 0.1973 | TeAcc: 0.4204
 95,  0 | TrAcc: 0.2200, TrLoss:  2.13861, VaAcc: 0.1963, VaLoss:  2.08136
 MAP NN | TrAcc: 0.1759 | VaAcc: 0.1523 | TeAcc: 0.1226
 S NN | TrAcc: 0.1749 | VaAcc: 0.1953 | TeAcc: 0.1055
 96,  0 | TrAcc: 0.1827, TrLoss:  2.20475, VaAcc: 0.3882, VaLoss:  2.07426
 MAP NN | TrAcc: 0.2286 | VaAcc: 0.1851 | TeAcc: 0.4521
 S NN | TrAcc: 0.2415 | VaAcc: 0.3057 | TeAcc: 0.4487
 97,  0 | TrAcc: 0.1805, TrLoss:  2.23101, VaAcc: 0.1602, VaLoss:  2.11973
 MAP NN | TrAcc: 0.2224 | VaAcc: 0.1948 | TeAcc: 0.1499
 S NN | TrAcc: 0.2059 | VaAcc: 0.3037 | TeAcc: 0.4370
 98,  0 | TrAcc: 0.1885, TrLoss:  2.14619, VaAcc: 0.0996, VaLoss:  2.25051
 MAP NN | TrAcc: 0.1615 | VaAcc: 0.1294 | TeAcc: 0.1016
 S NN | TrAcc: 0.2021 | VaAcc: 0.1851 | TeAcc: 0.1597
 99,  0 | TrAcc: 0.1895, TrLoss:  2.16455, VaAcc: 0.1890, VaLoss:  2.05678
 MAP NN | TrAcc: 0.2793 | VaAcc: 0.2319 | TeAcc: 0.5015
 S NN | TrAcc: 0.1937 | VaAcc: 0.1694 | TeAcc: 0.1289
100,  0 | TrAcc: 0.2329, TrLoss:  2.09095, VaAcc: 0.1655, VaLoss:  2.09555
 MAP NN | TrAcc: 0.2648 | VaAcc: 0.2275 | TeAcc: 0.1826
 S NN | TrAcc: 0.2135 | VaAcc: 0.2012 | TeAcc: 0.1270
101,  0 | TrAcc: 0.2208, TrLoss:  2.08948, VaAcc: 0.3652, VaLoss:  2.06838
 MAP NN | TrAcc: 0.2843 | VaAcc: 0.3901 | TeAcc: 0.2031
 S NN | TrAcc: 0.1012 | VaAcc: 0.1260 | TeAcc: 0.4404
102,  0 | TrAcc: 0.1909, TrLoss:  2.15877, VaAcc: 0.3413, VaLoss:  2.14658
 MAP NN | TrAcc: 0.2744 | VaAcc: 0.2310 | TeAcc: 0.1992
 S NN | TrAcc: 0.2292 | VaAcc: 0.1177 | TeAcc: 0.2114
103,  0 | TrAcc: 0.2142, TrLoss:  2.13428, VaAcc: 0.3633, VaLoss:  2.04536
 MAP NN | TrAcc: 0.2609 | VaAcc: 0.2222 | TeAcc: 0.1904
 S NN | TrAcc: 0.1178 | VaAcc: 0.1938 | TeAcc: 0.1133
104,  0 | TrAcc: 0.1506, TrLoss:  2.21144, VaAcc: 0.1587, VaLoss:  2.08770
 MAP NN | TrAcc: 0.2166 | VaAcc: 0.1885 | TeAcc: 0.1484
 S NN | TrAcc: 0.2106 | VaAcc: 0.0938 | TeAcc: 0.1304
105,  0 | TrAcc: 0.1997, TrLoss:  2.11949, VaAcc: 0.1050, VaLoss:  2.22585
 MAP NN | TrAcc: 0.1307 | VaAcc: 0.1089 | TeAcc: 0.0942
 S NN | TrAcc: 0.1753 | VaAcc: 0.1250 | TeAcc: 0.1255
106,  0 | TrAcc: 0.1486, TrLoss:  2.25496, VaAcc: 0.1504, VaLoss:  2.15600
 MAP NN | TrAcc: 0.1406 | VaAcc: 0.1177 | TeAcc: 0.0889
 S NN | TrAcc: 0.2236 | VaAcc: 0.1401 | TeAcc: 0.1045
107,  0 | TrAcc: 0.1710, TrLoss:  2.21063, VaAcc: 0.2783, VaLoss:  2.20459
 MAP NN | TrAcc: 0.1720 | VaAcc: 0.3052 | TeAcc: 0.1147
 S NN | TrAcc: 0.2117 | VaAcc: 0.2646 | TeAcc: 0.4111
108,  0 | TrAcc: 0.1671, TrLoss:  2.16500, VaAcc: 0.0986, VaLoss:  2.26046
 MAP NN | TrAcc: 0.1189 | VaAcc: 0.0986 | TeAcc: 0.0933
 S NN | TrAcc: 0.1598 | VaAcc: 0.1562 | TeAcc: 0.1167
109,  0 | TrAcc: 0.2034, TrLoss:  2.14678, VaAcc: 0.3594, VaLoss:  2.14620
 MAP NN | TrAcc: 0.1791 | VaAcc: 0.1396 | TeAcc: 0.1304
 S NN | TrAcc: 0.2091 | VaAcc: 0.1445 | TeAcc: 0.1470
110,  0 | TrAcc: 0.1907, TrLoss:  2.22663, VaAcc: 0.1675, VaLoss:  2.23205
 MAP NN | TrAcc: 0.1230 | VaAcc: 0.0996 | TeAcc: 0.0811
 S NN | TrAcc: 0.2140 | VaAcc: 0.2095 | TeAcc: 0.1426
111,  0 | TrAcc: 0.2013, TrLoss:  2.10403, VaAcc: 0.1685, VaLoss:  2.11307
 MAP NN | TrAcc: 0.2311 | VaAcc: 0.1870 | TeAcc: 0.1533
 S NN | TrAcc: 0.1877 | VaAcc: 0.1499 | TeAcc: 0.1216
112,  0 | TrAcc: 0.2078, TrLoss:  2.13443, VaAcc: 0.2441, VaLoss:  2.04324
 MAP NN | TrAcc: 0.2518 | VaAcc: 0.2178 | TeAcc: 0.1841
 S NN | TrAcc: 0.1958 | VaAcc: 0.2036 | TeAcc: 0.4614
113,  0 | TrAcc: 0.1990, TrLoss:  2.12791, VaAcc: 0.1714, VaLoss:  2.13338
 MAP NN | TrAcc: 0.3062 | VaAcc: 0.2549 | TeAcc: 0.2261
 S NN | TrAcc: 0.1741 | VaAcc: 0.1191 | TeAcc: 0.1450
114,  0 | TrAcc: 0.2155, TrLoss:  2.11719, VaAcc: 0.1958, VaLoss:  2.12667
 MAP NN | TrAcc: 0.2385 | VaAcc: 0.1943 | TeAcc: 0.1738
 S NN | TrAcc: 0.2516 | VaAcc: 0.1577 | TeAcc: 0.1377
115,  0 | TrAcc: 0.1859, TrLoss:  2.17828, VaAcc: 0.1211, VaLoss:  2.16139
 MAP NN | TrAcc: 0.2509 | VaAcc: 0.2085 | TeAcc: 0.1777
 S NN | TrAcc: 0.1218 | VaAcc: 0.1748 | TeAcc: 0.1294
116,  0 | TrAcc: 0.2251, TrLoss:  2.08634, VaAcc: 0.2388, VaLoss:  2.05793
 MAP NN | TrAcc: 0.2933 | VaAcc: 0.2510 | TeAcc: 0.2036
 S NN | TrAcc: 0.2190 | VaAcc: 0.2173 | TeAcc: 0.1606
117,  0 | TrAcc: 0.2012, TrLoss:  2.11900, VaAcc: 0.0830, VaLoss:  2.23320
 MAP NN | TrAcc: 0.2167 | VaAcc: 0.1870 | TeAcc: 0.1553
 S NN | TrAcc: 0.2354 | VaAcc: 0.1846 | TeAcc: 0.1074
118,  0 | TrAcc: 0.2285, TrLoss:  2.07998, VaAcc: 0.2124, VaLoss:  2.03278
 MAP NN | TrAcc: 0.2715 | VaAcc: 0.3892 | TeAcc: 0.2012
 S NN | TrAcc: 0.1924 | VaAcc: 0.1772 | TeAcc: 0.1919
119,  0 | TrAcc: 0.2419, TrLoss:  2.05082, VaAcc: 0.1548, VaLoss:  2.14195
 MAP NN | TrAcc: 0.2992 | VaAcc: 0.2612 | TeAcc: 0.2085
 S NN | TrAcc: 0.2318 | VaAcc: 0.1934 | TeAcc: 0.1396
120,  0 | TrAcc: 0.2213, TrLoss:  2.10785, VaAcc: 0.2271, VaLoss:  2.02541
 MAP NN | TrAcc: 0.2753 | VaAcc: 0.2227 | TeAcc: 0.1909
 S NN | TrAcc: 0.2532 | VaAcc: 0.1655 | TeAcc: 0.1094
121,  0 | TrAcc: 0.2234, TrLoss:  2.07563, VaAcc: 0.1465, VaLoss:  2.11783
 MAP NN | TrAcc: 0.2700 | VaAcc: 0.2124 | TeAcc: 0.1870
 S NN | TrAcc: 0.2217 | VaAcc: 0.2012 | TeAcc: 0.1230
122,  0 | TrAcc: 0.2074, TrLoss:  2.09416, VaAcc: 0.1616, VaLoss:  2.06768
 MAP NN | TrAcc: 0.2643 | VaAcc: 0.2266 | TeAcc: 0.1846
 S NN | TrAcc: 0.2386 | VaAcc: 0.2114 | TeAcc: 0.1543
123,  0 | TrAcc: 0.2550, TrLoss:  2.01836, VaAcc: 0.1846, VaLoss:  2.09014
 MAP NN | TrAcc: 0.2916 | VaAcc: 0.2437 | TeAcc: 0.2075
 S NN | TrAcc: 0.2290 | VaAcc: 0.1807 | TeAcc: 0.1387
124,  0 | TrAcc: 0.2374, TrLoss:  2.05119, VaAcc: 0.2144, VaLoss:  2.02108
 MAP NN | TrAcc: 0.2776 | VaAcc: 0.2324 | TeAcc: 0.1982
 S NN | TrAcc: 0.1881 | VaAcc: 0.2295 | TeAcc: 0.1787
125,  0 | TrAcc: 0.2345, TrLoss:  2.04987, VaAcc: 0.1904, VaLoss:  1.98030
 MAP NN | TrAcc: 0.2550 | VaAcc: 0.2114 | TeAcc: 0.4819
 S NN | TrAcc: 0.1589 | VaAcc: 0.2070 | TeAcc: 0.1182
126,  0 | TrAcc: 0.2164, TrLoss:  2.10122, VaAcc: 0.1841, VaLoss:  2.28816
 MAP NN | TrAcc: 0.2437 | VaAcc: 0.1924 | TeAcc: 0.1753
 S NN | TrAcc: 0.2567 | VaAcc: 0.2354 | TeAcc: 0.1606
127,  0 | TrAcc: 0.2301, TrLoss:  2.07795, VaAcc: 0.1729, VaLoss:  2.13091
 MAP NN | TrAcc: 0.2521 | VaAcc: 0.2114 | TeAcc: 0.1870
 S NN | TrAcc: 0.2246 | VaAcc: 0.1812 | TeAcc: 0.1714
128,  0 | TrAcc: 0.2285, TrLoss:  2.07364, VaAcc: 0.1460, VaLoss:  2.19787
 MAP NN | TrAcc: 0.2568 | VaAcc: 0.2095 | TeAcc: 0.1909
 S NN | TrAcc: 0.2233 | VaAcc: 0.1724 | TeAcc: 0.1899
129,  0 | TrAcc: 0.2006, TrLoss:  2.14140, VaAcc: 0.1494, VaLoss:  2.13845
 MAP NN | TrAcc: 0.2230 | VaAcc: 0.1870 | TeAcc: 0.1548
 S NN | TrAcc: 0.2284 | VaAcc: 0.1177 | TeAcc: 0.1309
130,  0 | TrAcc: 0.1758, TrLoss:  2.17824, VaAcc: 0.1572, VaLoss:  2.16862
 MAP NN | TrAcc: 0.2432 | VaAcc: 0.2051 | TeAcc: 0.1719
 S NN | TrAcc: 0.1764 | VaAcc: 0.2144 | TeAcc: 0.1460
131,  0 | TrAcc: 0.1815, TrLoss:  2.15986, VaAcc: 0.1646, VaLoss:  2.19179
 MAP NN | TrAcc: 0.2030 | VaAcc: 0.1768 | TeAcc: 0.1440
 S NN | TrAcc: 0.1462 | VaAcc: 0.1353 | TeAcc: 0.0952
132,  0 | TrAcc: 0.1946, TrLoss:  2.19130, VaAcc: 0.1851, VaLoss:  2.07932
 MAP NN | TrAcc: 0.2299 | VaAcc: 0.1973 | TeAcc: 0.1689
 S NN | TrAcc: 0.1769 | VaAcc: 0.1768 | TeAcc: 0.1230
133,  0 | TrAcc: 0.1992, TrLoss:  2.13818, VaAcc: 0.1729, VaLoss:  2.07017
 MAP NN | TrAcc: 0.2646 | VaAcc: 0.2251 | TeAcc: 0.1914
 S NN | TrAcc: 0.1998 | VaAcc: 0.2114 | TeAcc: 0.1616
134,  0 | TrAcc: 0.2239, TrLoss:  2.09035, VaAcc: 0.2290, VaLoss:  2.12182
 MAP NN | TrAcc: 0.2744 | VaAcc: 0.2422 | TeAcc: 0.1919
 S NN | TrAcc: 0.1906 | VaAcc: 0.1938 | TeAcc: 0.1387
135,  0 | TrAcc: 0.2373, TrLoss:  2.05716, VaAcc: 0.2583, VaLoss:  2.03411
 MAP NN | TrAcc: 0.2866 | VaAcc: 0.2417 | TeAcc: 0.2051
 S NN | TrAcc: 0.1749 | VaAcc: 0.2266 | TeAcc: 0.1211
136,  0 | TrAcc: 0.2212, TrLoss:  2.12469, VaAcc: 0.1787, VaLoss:  1.98759
 MAP NN | TrAcc: 0.2970 | VaAcc: 0.2500 | TeAcc: 0.5093
 S NN | TrAcc: 0.3036 | VaAcc: 0.2241 | TeAcc: 0.1758
137,  0 | TrAcc: 0.2250, TrLoss:  2.07749, VaAcc: 0.1533, VaLoss:  2.18716
 MAP NN | TrAcc: 0.3129 | VaAcc: 0.2563 | TeAcc: 0.2280
 S NN | TrAcc: 0.2107 | VaAcc: 0.2310 | TeAcc: 0.1611
138,  0 | TrAcc: 0.2207, TrLoss:  2.10711, VaAcc: 0.1582, VaLoss:  2.07155
 MAP NN | TrAcc: 0.2592 | VaAcc: 0.2271 | TeAcc: 0.1782
 S NN | TrAcc: 0.2371 | VaAcc: 0.2241 | TeAcc: 0.1919
139,  0 | TrAcc: 0.2294, TrLoss:  2.08824, VaAcc: 0.1177, VaLoss:  2.18370
 MAP NN | TrAcc: 0.3218 | VaAcc: 0.2695 | TeAcc: 0.2402
 S NN | TrAcc: 0.2531 | VaAcc: 0.2222 | TeAcc: 0.1587
140,  0 | TrAcc: 0.2555, TrLoss:  2.03114, VaAcc: 0.1743, VaLoss:  2.08724
 MAP NN | TrAcc: 0.3198 | VaAcc: 0.2725 | TeAcc: 0.2300
 S NN | TrAcc: 0.2539 | VaAcc: 0.2280 | TeAcc: 0.1118
141,  0 | TrAcc: 0.2458, TrLoss:  2.04855, VaAcc: 0.1265, VaLoss:  2.30223
 MAP NN | TrAcc: 0.3018 | VaAcc: 0.2515 | TeAcc: 0.2124
 S NN | TrAcc: 0.2299 | VaAcc: 0.1851 | TeAcc: 0.1787
142,  0 | TrAcc: 0.2468, TrLoss:  2.01954, VaAcc: 0.2393, VaLoss:  1.98194
 MAP NN | TrAcc: 0.2860 | VaAcc: 0.2451 | TeAcc: 0.2236
 S NN | TrAcc: 0.2549 | VaAcc: 0.1646 | TeAcc: 0.4932
143,  0 | TrAcc: 0.2355, TrLoss:  2.05183, VaAcc: 0.2490, VaLoss:  1.99239
 MAP NN | TrAcc: 0.3004 | VaAcc: 0.2515 | TeAcc: 0.2183
 S NN | TrAcc: 0.2451 | VaAcc: 0.1694 | TeAcc: 0.1689
144,  0 | TrAcc: 0.2045, TrLoss:  2.18646, VaAcc: 0.3081, VaLoss:  1.91681
 MAP NN | TrAcc: 0.2930 | VaAcc: 0.2466 | TeAcc: 0.2041
 S NN | TrAcc: 0.2211 | VaAcc: 0.2256 | TeAcc: 0.1704
145,  0 | TrAcc: 0.2180, TrLoss:  2.09632, VaAcc: 0.2539, VaLoss:  1.97526
 MAP NN | TrAcc: 0.2529 | VaAcc: 0.2153 | TeAcc: 0.4829
 S NN | TrAcc: 0.2693 | VaAcc: 0.1826 | TeAcc: 0.4775
146,  0 | TrAcc: 0.2306, TrLoss:  2.08431, VaAcc: 0.2432, VaLoss:  2.01594
 MAP NN | TrAcc: 0.2810 | VaAcc: 0.2329 | TeAcc: 0.2075
 S NN | TrAcc: 0.1901 | VaAcc: 0.2437 | TeAcc: 0.1899
147,  0 | TrAcc: 0.1986, TrLoss:  2.16671, VaAcc: 0.1914, VaLoss:  2.15980
 MAP NN | TrAcc: 0.2585 | VaAcc: 0.2129 | TeAcc: 0.1885
 S NN | TrAcc: 0.1937 | VaAcc: 0.2314 | TeAcc: 0.1953
148,  0 | TrAcc: 0.2087, TrLoss:  2.12565, VaAcc: 0.1226, VaLoss:  2.20132
 MAP NN | TrAcc: 0.2406 | VaAcc: 0.2036 | TeAcc: 0.1836
 S NN | TrAcc: 0.1573 | VaAcc: 0.1631 | TeAcc: 0.1558
149,  0 | TrAcc: 0.1721, TrLoss:  2.19618, VaAcc: 0.1226, VaLoss:  2.24913
 MAP NN | TrAcc: 0.2007 | VaAcc: 0.1641 | TeAcc: 0.1377
 S NN | TrAcc: 0.1241 | VaAcc: 0.1597 | TeAcc: 0.1577
150,  0 | TrAcc: 0.1815, TrLoss:  2.23418, VaAcc: 0.1411, VaLoss:  2.21354
 MAP NN | TrAcc: 0.2330 | VaAcc: 0.2012 | TeAcc: 0.1714
 S NN | TrAcc: 0.1770 | VaAcc: 0.1372 | TeAcc: 0.0996
151,  0 | TrAcc: 0.1720, TrLoss:  2.21358, VaAcc: 0.1631, VaLoss:  2.19840
 MAP NN | TrAcc: 0.1932 | VaAcc: 0.1680 | TeAcc: 0.1440
 S NN | TrAcc: 0.1735 | VaAcc: 0.1509 | TeAcc: 0.1030
152,  0 | TrAcc: 0.1836, TrLoss:  2.22056, VaAcc: 0.1328, VaLoss:  2.24271
 MAP NN | TrAcc: 0.1827 | VaAcc: 0.1577 | TeAcc: 0.1284
 S NN | TrAcc: 0.1665 | VaAcc: 0.1777 | TeAcc: 0.1226
153,  0 | TrAcc: 0.1803, TrLoss:  2.18272, VaAcc: 0.2007, VaLoss:  2.19471
 MAP NN | TrAcc: 0.2358 | VaAcc: 0.2012 | TeAcc: 0.1772
 S NN | TrAcc: 0.1915 | VaAcc: 0.1196 | TeAcc: 0.1733
154,  0 | TrAcc: 0.1853, TrLoss:  2.18613, VaAcc: 0.3838, VaLoss:  2.11701
 MAP NN | TrAcc: 0.2338 | VaAcc: 0.2070 | TeAcc: 0.1777
 S NN | TrAcc: 0.2146 | VaAcc: 0.1440 | TeAcc: 0.1436
155,  0 | TrAcc: 0.1962, TrLoss:  2.13323, VaAcc: 0.1973, VaLoss:  2.16572
 MAP NN | TrAcc: 0.2612 | VaAcc: 0.2285 | TeAcc: 0.1904
 S NN | TrAcc: 0.1719 | VaAcc: 0.1616 | TeAcc: 0.0879
156,  0 | TrAcc: 0.1808, TrLoss:  2.18848, VaAcc: 0.1938, VaLoss:  2.04027
 MAP NN | TrAcc: 0.2739 | VaAcc: 0.2324 | TeAcc: 0.2026
 S NN | TrAcc: 0.1652 | VaAcc: 0.0942 | TeAcc: 0.1460
157,  0 | TrAcc: 0.2283, TrLoss:  2.10568, VaAcc: 0.1523, VaLoss:  2.29413
 MAP NN | TrAcc: 0.2889 | VaAcc: 0.2471 | TeAcc: 0.2124
 S NN | TrAcc: 0.2279 | VaAcc: 0.2188 | TeAcc: 0.1699
158,  0 | TrAcc: 0.1927, TrLoss:  2.18447, VaAcc: 0.2563, VaLoss:  2.15798
 MAP NN | TrAcc: 0.2826 | VaAcc: 0.2432 | TeAcc: 0.2080
 S NN | TrAcc: 0.1993 | VaAcc: 0.1763 | TeAcc: 0.1855
159,  0 | TrAcc: 0.1907, TrLoss:  2.14723, VaAcc: 0.0688, VaLoss:  2.23643
 MAP NN | TrAcc: 0.2413 | VaAcc: 0.2036 | TeAcc: 0.1709
 S NN | TrAcc: 0.1758 | VaAcc: 0.1685 | TeAcc: 0.1030
160,  0 | TrAcc: 0.1752, TrLoss:  2.20297, VaAcc: 0.2139, VaLoss:  2.10098
 MAP NN | TrAcc: 0.2506 | VaAcc: 0.2061 | TeAcc: 0.1763
 S NN | TrAcc: 0.1663 | VaAcc: 0.1357 | TeAcc: 0.1504
161,  0 | TrAcc: 0.1931, TrLoss:  2.15497, VaAcc: 0.1460, VaLoss:  2.19944
 MAP NN | TrAcc: 0.2769 | VaAcc: 0.3940 | TeAcc: 0.1968
 S NN | TrAcc: 0.2382 | VaAcc: 0.1250 | TeAcc: 0.1821
162,  0 | TrAcc: 0.1716, TrLoss:  2.20647, VaAcc: 0.2471, VaLoss:  2.04212
 MAP NN | TrAcc: 0.2262 | VaAcc: 0.1953 | TeAcc: 0.1738
 S NN | TrAcc: 0.1371 | VaAcc: 0.0874 | TeAcc: 0.2021
163,  0 | TrAcc: 0.1740, TrLoss:  2.18593, VaAcc: 0.1582, VaLoss:  2.13147
 MAP NN | TrAcc: 0.3010 | VaAcc: 0.4199 | TeAcc: 0.2178
 S NN | TrAcc: 0.2635 | VaAcc: 0.0967 | TeAcc: 0.0747
164,  0 | TrAcc: 0.1874, TrLoss:  2.19229, VaAcc: 0.1089, VaLoss:  2.30364
 MAP NN | TrAcc: 0.2723 | VaAcc: 0.2275 | TeAcc: 0.1929
 S NN | TrAcc: 0.1823 | VaAcc: 0.1797 | TeAcc: 0.1196
165,  0 | TrAcc: 0.1824, TrLoss:  2.15630, VaAcc: 0.1318, VaLoss:  2.20647
 MAP NN | TrAcc: 0.2517 | VaAcc: 0.2153 | TeAcc: 0.1851
 S NN | TrAcc: 0.1722 | VaAcc: 0.1274 | TeAcc: 0.1416
166,  0 | TrAcc: 0.1993, TrLoss:  2.14629, VaAcc: 0.1870, VaLoss:  2.13350
 MAP NN | TrAcc: 0.2715 | VaAcc: 0.3853 | TeAcc: 0.1958
 S NN | TrAcc: 0.1899 | VaAcc: 0.1016 | TeAcc: 0.1777
167,  0 | TrAcc: 0.2043, TrLoss:  2.13208, VaAcc: 0.1948, VaLoss:  2.14316
 MAP NN | TrAcc: 0.2731 | VaAcc: 0.2368 | TeAcc: 0.2041
 S NN | TrAcc: 0.1293 | VaAcc: 0.1455 | TeAcc: 0.1709
168,  0 | TrAcc: 0.2065, TrLoss:  2.16591, VaAcc: 0.1357, VaLoss:  2.17563
 MAP NN | TrAcc: 0.3019 | VaAcc: 0.4126 | TeAcc: 0.2158
 S NN | TrAcc: 0.1899 | VaAcc: 0.1128 | TeAcc: 0.0981
169,  0 | TrAcc: 0.1906, TrLoss:  2.17160, VaAcc: 0.1167, VaLoss:  2.08990
 MAP NN | TrAcc: 0.2982 | VaAcc: 0.2490 | TeAcc: 0.2188
 S NN | TrAcc: 0.1517 | VaAcc: 0.1099 | TeAcc: 0.1147
170,  0 | TrAcc: 0.1560, TrLoss:  2.22788, VaAcc: 0.1655, VaLoss:  2.24149
 MAP NN | TrAcc: 0.2683 | VaAcc: 0.2324 | TeAcc: 0.1973
 S NN | TrAcc: 0.1230 | VaAcc: 0.1562 | TeAcc: 0.1909
171,  0 | TrAcc: 0.1913, TrLoss:  2.16368, VaAcc: 0.1709, VaLoss:  2.21820
 MAP NN | TrAcc: 0.2826 | VaAcc: 0.2368 | TeAcc: 0.2007
 S NN | TrAcc: 0.1765 | VaAcc: 0.1387 | TeAcc: 0.1455
172,  0 | TrAcc: 0.1725, TrLoss:  2.16309, VaAcc: 0.1353, VaLoss:  2.13730
 MAP NN | TrAcc: 0.2474 | VaAcc: 0.2114 | TeAcc: 0.1802
 S NN | TrAcc: 0.2312 | VaAcc: 0.1885 | TeAcc: 0.1675
173,  0 | TrAcc: 0.2025, TrLoss:  2.15516, VaAcc: 0.1011, VaLoss:  2.20857
 MAP NN | TrAcc: 0.2700 | VaAcc: 0.2275 | TeAcc: 0.1938
 S NN | TrAcc: 0.2040 | VaAcc: 0.1768 | TeAcc: 0.1890
174,  0 | TrAcc: 0.1775, TrLoss:  2.15973, VaAcc: 0.1001, VaLoss:  2.18771
 MAP NN | TrAcc: 0.2406 | VaAcc: 0.2104 | TeAcc: 0.1733
 S NN | TrAcc: 0.1766 | VaAcc: 0.1514 | TeAcc: 0.1328
175,  0 | TrAcc: 0.2096, TrLoss:  2.13103, VaAcc: 0.1934, VaLoss:  2.14157
 MAP NN | TrAcc: 0.2627 | VaAcc: 0.2256 | TeAcc: 0.1948
 S NN | TrAcc: 0.2288 | VaAcc: 0.1099 | TeAcc: 0.1528
176,  0 | TrAcc: 0.2314, TrLoss:  2.12409, VaAcc: 0.2188, VaLoss:  2.05384
 MAP NN | TrAcc: 0.2750 | VaAcc: 0.2266 | TeAcc: 0.1973
 S NN | TrAcc: 0.2128 | VaAcc: 0.2056 | TeAcc: 0.1016
177,  0 | TrAcc: 0.2072, TrLoss:  2.17455, VaAcc: 0.1577, VaLoss:  2.21017
 MAP NN | TrAcc: 0.2705 | VaAcc: 0.2217 | TeAcc: 0.1953
 S NN | TrAcc: 0.1382 | VaAcc: 0.2139 | TeAcc: 0.1372
178,  0 | TrAcc: 0.2054, TrLoss:  2.15085, VaAcc: 0.1196, VaLoss:  2.27532
 MAP NN | TrAcc: 0.2540 | VaAcc: 0.2227 | TeAcc: 0.1777
 S NN | TrAcc: 0.2319 | VaAcc: 0.1255 | TeAcc: 0.1221
179,  0 | TrAcc: 0.2036, TrLoss:  2.14058, VaAcc: 0.1328, VaLoss:  2.32660
 MAP NN | TrAcc: 0.2708 | VaAcc: 0.2314 | TeAcc: 0.1860
 S NN | TrAcc: 0.1481 | VaAcc: 0.1909 | TeAcc: 0.2002
180,  0 | TrAcc: 0.2273, TrLoss:  2.12457, VaAcc: 0.2295, VaLoss:  2.07944
 MAP NN | TrAcc: 0.2877 | VaAcc: 0.2432 | TeAcc: 0.2100
 S NN | TrAcc: 0.1670 | VaAcc: 0.2344 | TeAcc: 0.1636
181,  0 | TrAcc: 0.1893, TrLoss:  2.19916, VaAcc: 0.1895, VaLoss:  2.75381
 MAP NN | TrAcc: 0.2129 | VaAcc: 0.1821 | TeAcc: 0.1543
 S NN | TrAcc: 0.1924 | VaAcc: 0.1528 | TeAcc: 0.1396
182,  0 | TrAcc: 0.2137, TrLoss:  2.11002, VaAcc: 0.1450, VaLoss:  2.10931
 MAP NN | TrAcc: 0.2849 | VaAcc: 0.2402 | TeAcc: 0.2090
 S NN | TrAcc: 0.2041 | VaAcc: 0.2290 | TeAcc: 0.1763
183,  0 | TrAcc: 0.2057, TrLoss:  2.09678, VaAcc: 0.1191, VaLoss:  2.24028
 MAP NN | TrAcc: 0.2417 | VaAcc: 0.2163 | TeAcc: 0.1743
 S NN | TrAcc: 0.2349 | VaAcc: 0.1724 | TeAcc: 0.0942
184,  0 | TrAcc: 0.2369, TrLoss:  2.08901, VaAcc: 0.1450, VaLoss:  2.19651
 MAP NN | TrAcc: 0.2438 | VaAcc: 0.2207 | TeAcc: 0.1685
 S NN | TrAcc: 0.1565 | VaAcc: 0.1733 | TeAcc: 0.1753
185,  0 | TrAcc: 0.2166, TrLoss:  2.10724, VaAcc: 0.1655, VaLoss:  2.12354
 MAP NN | TrAcc: 0.2618 | VaAcc: 0.2339 | TeAcc: 0.1890
 S NN | TrAcc: 0.2371 | VaAcc: 0.1934 | TeAcc: 0.4731
186,  0 | TrAcc: 0.2285, TrLoss:  2.07813, VaAcc: 0.2197, VaLoss:  2.07956
 MAP NN | TrAcc: 0.2751 | VaAcc: 0.2231 | TeAcc: 0.1929
 S NN | TrAcc: 0.2606 | VaAcc: 0.1675 | TeAcc: 0.1548
187,  0 | TrAcc: 0.1927, TrLoss:  2.20786, VaAcc: 0.3213, VaLoss:  2.20945
 MAP NN | TrAcc: 0.2947 | VaAcc: 0.2515 | TeAcc: 0.2114
 S NN | TrAcc: 0.2609 | VaAcc: 0.1465 | TeAcc: 0.1899
188,  0 | TrAcc: 0.2238, TrLoss:  2.11005, VaAcc: 0.3818, VaLoss:  2.06028
 MAP NN | TrAcc: 0.3171 | VaAcc: 0.2578 | TeAcc: 0.2153
 S NN | TrAcc: 0.2690 | VaAcc: 0.3154 | TeAcc: 0.1284
189,  0 | TrAcc: 0.2239, TrLoss:  2.09356, VaAcc: 0.1626, VaLoss:  2.19649
 MAP NN | TrAcc: 0.3053 | VaAcc: 0.2588 | TeAcc: 0.2275
 S NN | TrAcc: 0.1990 | VaAcc: 0.1567 | TeAcc: 0.1030
190,  0 | TrAcc: 0.2074, TrLoss:  2.10330, VaAcc: 0.1948, VaLoss:  2.13496
 MAP NN | TrAcc: 0.2655 | VaAcc: 0.2266 | TeAcc: 0.1919
 S NN | TrAcc: 0.2065 | VaAcc: 0.2310 | TeAcc: 0.1304
191,  0 | TrAcc: 0.2021, TrLoss:  2.14740, VaAcc: 0.1309, VaLoss:  2.20813
 MAP NN | TrAcc: 0.2792 | VaAcc: 0.2319 | TeAcc: 0.1973
 S NN | TrAcc: 0.2218 | VaAcc: 0.2310 | TeAcc: 0.1577
192,  0 | TrAcc: 0.2192, TrLoss:  2.11893, VaAcc: 0.1411, VaLoss:  2.13522
 MAP NN | TrAcc: 0.2389 | VaAcc: 0.2100 | TeAcc: 0.1733
 S NN | TrAcc: 0.1902 | VaAcc: 0.1519 | TeAcc: 0.1812
193,  0 | TrAcc: 0.2257, TrLoss:  2.10187, VaAcc: 0.1890, VaLoss:  2.12414
 MAP NN | TrAcc: 0.2404 | VaAcc: 0.1943 | TeAcc: 0.1777
 S NN | TrAcc: 0.2443 | VaAcc: 0.1646 | TeAcc: 0.1753
194,  0 | TrAcc: 0.2188, TrLoss:  2.09695, VaAcc: 0.1592, VaLoss:  2.13946
 MAP NN | TrAcc: 0.2798 | VaAcc: 0.2256 | TeAcc: 0.1919
 S NN | TrAcc: 0.2990 | VaAcc: 0.1899 | TeAcc: 0.1787
195,  0 | TrAcc: 0.2081, TrLoss:  2.11500, VaAcc: 0.1914, VaLoss:  2.10765
 MAP NN | TrAcc: 0.3193 | VaAcc: 0.2729 | TeAcc: 0.2241
 S NN | TrAcc: 0.2043 | VaAcc: 0.2241 | TeAcc: 0.1777
196,  0 | TrAcc: 0.1888, TrLoss:  2.15468, VaAcc: 0.1758, VaLoss:  2.10923
 MAP NN | TrAcc: 0.2969 | VaAcc: 0.2529 | TeAcc: 0.2080
 S NN | TrAcc: 0.2117 | VaAcc: 0.1260 | TeAcc: 0.1118
197,  0 | TrAcc: 0.2219, TrLoss:  2.10933, VaAcc: 0.2368, VaLoss:  2.07462
 MAP NN | TrAcc: 0.2678 | VaAcc: 0.2266 | TeAcc: 0.1851
 S NN | TrAcc: 0.1663 | VaAcc: 0.1699 | TeAcc: 0.0859
198,  0 | TrAcc: 0.2245, TrLoss:  2.08555, VaAcc: 0.1284, VaLoss:  2.25125
 MAP NN | TrAcc: 0.2396 | VaAcc: 0.2017 | TeAcc: 0.1743
 S NN | TrAcc: 0.2347 | VaAcc: 0.1245 | TeAcc: 0.2002
199,  0 | TrAcc: 0.2048, TrLoss:  2.12850, VaAcc: 0.1196, VaLoss:  2.33455
 MAP NN | TrAcc: 0.2622 | VaAcc: 0.2217 | TeAcc: 0.1895
 S NN | TrAcc: 0.1415 | VaAcc: 0.1914 | TeAcc: 0.1152
200,  0 | TrAcc: 0.2369, TrLoss:  2.10444, VaAcc: 0.2227, VaLoss:  2.08612
 MAP NN | TrAcc: 0.2725 | VaAcc: 0.2344 | TeAcc: 0.1929
 S NN | TrAcc: 0.2014 | VaAcc: 0.1968 | TeAcc: 0.2095
201,  0 | TrAcc: 0.2186, TrLoss:  2.09832, VaAcc: 0.1538, VaLoss:  2.25215
 MAP NN | TrAcc: 0.2996 | VaAcc: 0.2520 | TeAcc: 0.2114
 S NN | TrAcc: 0.2207 | VaAcc: 0.2114 | TeAcc: 0.2158
202,  0 | TrAcc: 0.2466, TrLoss:  2.07836, VaAcc: 0.2476, VaLoss:  2.01523
 MAP NN | TrAcc: 0.2855 | VaAcc: 0.2383 | TeAcc: 0.2007
 S NN | TrAcc: 0.2860 | VaAcc: 0.2231 | TeAcc: 0.1797
203,  0 | TrAcc: 0.2533, TrLoss:  2.01735, VaAcc: 0.2222, VaLoss:  2.11289
 MAP NN | TrAcc: 0.2640 | VaAcc: 0.2275 | TeAcc: 0.1895
 S NN | TrAcc: 0.2255 | VaAcc: 0.1875 | TeAcc: 0.0864
204,  0 | TrAcc: 0.2396, TrLoss:  2.07944, VaAcc: 0.2358, VaLoss:  2.07879
 MAP NN | TrAcc: 0.2771 | VaAcc: 0.2305 | TeAcc: 0.1958
 S NN | TrAcc: 0.2238 | VaAcc: 0.1890 | TeAcc: 0.1777
205,  0 | TrAcc: 0.2377, TrLoss:  2.08182, VaAcc: 0.1631, VaLoss:  2.08555
 MAP NN | TrAcc: 0.2795 | VaAcc: 0.2354 | TeAcc: 0.1968
 S NN | TrAcc: 0.2117 | VaAcc: 0.1304 | TeAcc: 0.1875
206,  0 | TrAcc: 0.2174, TrLoss:  2.11620, VaAcc: 0.2500, VaLoss:  1.99721
 MAP NN | TrAcc: 0.2760 | VaAcc: 0.2339 | TeAcc: 0.1870
 S NN | TrAcc: 0.2529 | VaAcc: 0.3481 | TeAcc: 0.1831
207,  0 | TrAcc: 0.2194, TrLoss:  2.15513, VaAcc: 0.1899, VaLoss:  2.18207
 MAP NN | TrAcc: 0.2743 | VaAcc: 0.2261 | TeAcc: 0.1807
 S NN | TrAcc: 0.2120 | VaAcc: 0.1621 | TeAcc: 0.1367
208,  0 | TrAcc: 0.2217, TrLoss:  2.06700, VaAcc: 0.3691, VaLoss:  2.06817
 MAP NN | TrAcc: 0.3185 | VaAcc: 0.4272 | TeAcc: 0.2280
 S NN | TrAcc: 0.2314 | VaAcc: 0.3574 | TeAcc: 0.1182
209,  0 | TrAcc: 0.2690, TrLoss:  2.05204, VaAcc: 0.1870, VaLoss:  2.09351
 MAP NN | TrAcc: 0.2712 | VaAcc: 0.2271 | TeAcc: 0.1909
 S NN | TrAcc: 0.2784 | VaAcc: 0.1372 | TeAcc: 0.2002
210,  0 | TrAcc: 0.2413, TrLoss:  2.07185, VaAcc: 0.1694, VaLoss:  2.02631
 MAP NN | TrAcc: 0.2787 | VaAcc: 0.2373 | TeAcc: 0.1968
 S NN | TrAcc: 0.2860 | VaAcc: 0.2114 | TeAcc: 0.1807
211,  0 | TrAcc: 0.2101, TrLoss:  2.08581, VaAcc: 0.2349, VaLoss:  2.02851
 MAP NN | TrAcc: 0.2834 | VaAcc: 0.2461 | TeAcc: 0.1958
 S NN | TrAcc: 0.1687 | VaAcc: 0.1748 | TeAcc: 0.1099
212,  0 | TrAcc: 0.2384, TrLoss:  2.03563, VaAcc: 0.1274, VaLoss:  2.05580
 MAP NN | TrAcc: 0.2593 | VaAcc: 0.2266 | TeAcc: 0.1870
 S NN | TrAcc: 0.1833 | VaAcc: 0.2056 | TeAcc: 0.1226
213,  0 | TrAcc: 0.2128, TrLoss:  2.08489, VaAcc: 0.1860, VaLoss:  2.03226
 MAP NN | TrAcc: 0.2563 | VaAcc: 0.2183 | TeAcc: 0.1787
 S NN | TrAcc: 0.2229 | VaAcc: 0.1948 | TeAcc: 0.4536
214,  0 | TrAcc: 0.2008, TrLoss:  2.10533, VaAcc: 0.2783, VaLoss:  2.04682
 MAP NN | TrAcc: 0.2450 | VaAcc: 0.2051 | TeAcc: 0.1714
 S NN | TrAcc: 0.2784 | VaAcc: 0.2295 | TeAcc: 0.1455
215,  0 | TrAcc: 0.2369, TrLoss:  2.05878, VaAcc: 0.1851, VaLoss:  2.18162
 MAP NN | TrAcc: 0.2391 | VaAcc: 0.2065 | TeAcc: 0.1646
 S NN | TrAcc: 0.2539 | VaAcc: 0.1978 | TeAcc: 0.1914
216,  0 | TrAcc: 0.2153, TrLoss:  2.06181, VaAcc: 0.1431, VaLoss:  2.23057
 MAP NN | TrAcc: 0.2148 | VaAcc: 0.1768 | TeAcc: 0.1528
 S NN | TrAcc: 0.2247 | VaAcc: 0.2266 | TeAcc: 0.1504
217,  0 | TrAcc: 0.2094, TrLoss:  2.11803, VaAcc: 0.1587, VaLoss:  2.14624
 MAP NN | TrAcc: 0.2451 | VaAcc: 0.2163 | TeAcc: 0.1831
 S NN | TrAcc: 0.1782 | VaAcc: 0.1528 | TeAcc: 0.1162
218,  0 | TrAcc: 0.2328, TrLoss:  2.04422, VaAcc: 0.2202, VaLoss:  2.09247
 MAP NN | TrAcc: 0.2816 | VaAcc: 0.2373 | TeAcc: 0.2051
 S NN | TrAcc: 0.1746 | VaAcc: 0.1147 | TeAcc: 0.1777
219,  0 | TrAcc: 0.1968, TrLoss:  2.08972, VaAcc: 0.1650, VaLoss:  2.10419
 MAP NN | TrAcc: 0.2281 | VaAcc: 0.1929 | TeAcc: 0.1621
 S NN | TrAcc: 0.2432 | VaAcc: 0.1885 | TeAcc: 0.1338
220,  0 | TrAcc: 0.2081, TrLoss:  2.10709, VaAcc: 0.1582, VaLoss:  2.15246
 MAP NN | TrAcc: 0.2405 | VaAcc: 0.2075 | TeAcc: 0.1763
 S NN | TrAcc: 0.2373 | VaAcc: 0.2129 | TeAcc: 0.1426
221,  0 | TrAcc: 0.2148, TrLoss:  2.08854, VaAcc: 0.1001, VaLoss:  2.32314
 MAP NN | TrAcc: 0.2566 | VaAcc: 0.2217 | TeAcc: 0.1987
 S NN | TrAcc: 0.1909 | VaAcc: 0.2183 | TeAcc: 0.1470
222,  0 | TrAcc: 0.2128, TrLoss:  2.08995, VaAcc: 0.1753, VaLoss:  2.00561
 MAP NN | TrAcc: 0.2537 | VaAcc: 0.2046 | TeAcc: 0.1885
 S NN | TrAcc: 0.2493 | VaAcc: 0.1948 | TeAcc: 0.1528
223,  0 | TrAcc: 0.2258, TrLoss:  2.09739, VaAcc: 0.2212, VaLoss:  1.99105
 MAP NN | TrAcc: 0.2778 | VaAcc: 0.2290 | TeAcc: 0.1885
 S NN | TrAcc: 0.2422 | VaAcc: 0.1831 | TeAcc: 0.1685
224,  0 | TrAcc: 0.2463, TrLoss:  2.02752, VaAcc: 0.1929, VaLoss:  2.00113
 MAP NN | TrAcc: 0.3032 | VaAcc: 0.2578 | TeAcc: 0.2236
 S NN | TrAcc: 0.2570 | VaAcc: 0.1992 | TeAcc: 0.1665
225,  0 | TrAcc: 0.2263, TrLoss:  2.06320, VaAcc: 0.2031, VaLoss:  2.13961
 MAP NN | TrAcc: 0.2729 | VaAcc: 0.2310 | TeAcc: 0.1890
 S NN | TrAcc: 0.2161 | VaAcc: 0.1543 | TeAcc: 0.1929
226,  0 | TrAcc: 0.2472, TrLoss:  2.03043, VaAcc: 0.2163, VaLoss:  2.01252
 MAP NN | TrAcc: 0.2617 | VaAcc: 0.2202 | TeAcc: 0.1938
 S NN | TrAcc: 0.2645 | VaAcc: 0.1963 | TeAcc: 0.2207
227,  0 | TrAcc: 0.2249, TrLoss:  2.06827, VaAcc: 0.1426, VaLoss:  2.15078
 MAP NN | TrAcc: 0.2185 | VaAcc: 0.1812 | TeAcc: 0.1489
 S NN | TrAcc: 0.2080 | VaAcc: 0.1479 | TeAcc: 0.1899
228,  0 | TrAcc: 0.2417, TrLoss:  1.99969, VaAcc: 0.1899, VaLoss:  2.12190
 MAP NN | TrAcc: 0.2698 | VaAcc: 0.3716 | TeAcc: 0.2002
 S NN | TrAcc: 0.2705 | VaAcc: 0.1816 | TeAcc: 0.4575
229,  0 | TrAcc: 0.2278, TrLoss:  2.10163, VaAcc: 0.2349, VaLoss:  2.08411
 MAP NN | TrAcc: 0.2640 | VaAcc: 0.2207 | TeAcc: 0.1953
 S NN | TrAcc: 0.2404 | VaAcc: 0.2505 | TeAcc: 0.1631
230,  0 | TrAcc: 0.2521, TrLoss:  2.04008, VaAcc: 0.1738, VaLoss:  2.02146
 MAP NN | TrAcc: 0.2673 | VaAcc: 0.2188 | TeAcc: 0.1948
 S NN | TrAcc: 0.2487 | VaAcc: 0.1953 | TeAcc: 0.1914
231,  0 | TrAcc: 0.2535, TrLoss:  2.00984, VaAcc: 0.2700, VaLoss:  1.96175
 MAP NN | TrAcc: 0.2877 | VaAcc: 0.3965 | TeAcc: 0.1963
 S NN | TrAcc: 0.1849 | VaAcc: 0.3604 | TeAcc: 0.1968
232,  0 | TrAcc: 0.2240, TrLoss:  2.04751, VaAcc: 0.2139, VaLoss:  2.03868
 MAP NN | TrAcc: 0.2664 | VaAcc: 0.2231 | TeAcc: 0.4829
 S NN | TrAcc: 0.2990 | VaAcc: 0.3936 | TeAcc: 0.1870
233,  0 | TrAcc: 0.2582, TrLoss:  1.99355, VaAcc: 0.2368, VaLoss:  1.93562
 MAP NN | TrAcc: 0.3231 | VaAcc: 0.4365 | TeAcc: 0.2373
 S NN | TrAcc: 0.2356 | VaAcc: 0.1729 | TeAcc: 0.1841
234,  0 | TrAcc: 0.2181, TrLoss:  2.05010, VaAcc: 0.3398, VaLoss:  1.95861
 MAP NN | TrAcc: 0.2743 | VaAcc: 0.3833 | TeAcc: 0.1978
 S NN | TrAcc: 0.2344 | VaAcc: 0.1426 | TeAcc: 0.1743
235,  0 | TrAcc: 0.2219, TrLoss:  2.07902, VaAcc: 0.1216, VaLoss:  2.06849
 MAP NN | TrAcc: 0.2682 | VaAcc: 0.3711 | TeAcc: 0.4746
 S NN | TrAcc: 0.2302 | VaAcc: 0.1626 | TeAcc: 0.1646
236,  0 | TrAcc: 0.2612, TrLoss:  1.99114, VaAcc: 0.1768, VaLoss:  2.09006
 MAP NN | TrAcc: 0.2867 | VaAcc: 0.3984 | TeAcc: 0.2090
 S NN | TrAcc: 0.2549 | VaAcc: 0.1899 | TeAcc: 0.2070
237,  0 | TrAcc: 0.2406, TrLoss:  2.02254, VaAcc: 0.2500, VaLoss:  1.98669
 MAP NN | TrAcc: 0.3103 | VaAcc: 0.2710 | TeAcc: 0.2124
 S NN | TrAcc: 0.2318 | VaAcc: 0.3911 | TeAcc: 0.2017
238,  0 | TrAcc: 0.2668, TrLoss:  1.98490, VaAcc: 0.2515, VaLoss:  2.03167
 MAP NN | TrAcc: 0.2920 | VaAcc: 0.2476 | TeAcc: 0.2134
 S NN | TrAcc: 0.2930 | VaAcc: 0.3062 | TeAcc: 0.1348
239,  0 | TrAcc: 0.2703, TrLoss:  1.94291, VaAcc: 0.2319, VaLoss:  1.97795
 MAP NN | TrAcc: 0.3206 | VaAcc: 0.2651 | TeAcc: 0.2334
 S NN | TrAcc: 0.2781 | VaAcc: 0.1865 | TeAcc: 0.1533
240,  0 | TrAcc: 0.2351, TrLoss:  2.05058, VaAcc: 0.3926, VaLoss:  1.99887
 MAP NN | TrAcc: 0.2834 | VaAcc: 0.2515 | TeAcc: 0.2070
 S NN | TrAcc: 0.2681 | VaAcc: 0.2319 | TeAcc: 0.1992
241,  0 | TrAcc: 0.2676, TrLoss:  1.97897, VaAcc: 0.2246, VaLoss:  1.98907
 MAP NN | TrAcc: 0.2675 | VaAcc: 0.2271 | TeAcc: 0.1919
 S NN | TrAcc: 0.2699 | VaAcc: 0.1748 | TeAcc: 0.2158
242,  0 | TrAcc: 0.2345, TrLoss:  2.02106, VaAcc: 0.1826, VaLoss:  2.01467
 MAP NN | TrAcc: 0.2449 | VaAcc: 0.2109 | TeAcc: 0.1758
 S NN | TrAcc: 0.2239 | VaAcc: 0.2412 | TeAcc: 0.2275
243,  0 | TrAcc: 0.2427, TrLoss:  2.00588, VaAcc: 0.1206, VaLoss:  2.26332
 MAP NN | TrAcc: 0.2653 | VaAcc: 0.2271 | TeAcc: 0.1880
 S NN | TrAcc: 0.2218 | VaAcc: 0.2163 | TeAcc: 0.1729
244,  0 | TrAcc: 0.2374, TrLoss:  2.03921, VaAcc: 0.3110, VaLoss:  1.90903
 MAP NN | TrAcc: 0.2385 | VaAcc: 0.2070 | TeAcc: 0.1719
 S NN | TrAcc: 0.3335 | VaAcc: 0.1816 | TeAcc: 0.1030
245,  0 | TrAcc: 0.2444, TrLoss:  2.00619, VaAcc: 0.1650, VaLoss:  2.10239
 MAP NN | TrAcc: 0.2345 | VaAcc: 0.1948 | TeAcc: 0.1646
 S NN | TrAcc: 0.2142 | VaAcc: 0.2383 | TeAcc: 0.1309
246,  0 | TrAcc: 0.2350, TrLoss:  2.07685, VaAcc: 0.1274, VaLoss:  2.15978
 MAP NN | TrAcc: 0.2942 | VaAcc: 0.2529 | TeAcc: 0.2124
 S NN | TrAcc: 0.2451 | VaAcc: 0.1255 | TeAcc: 0.1826
247,  0 | TrAcc: 0.2438, TrLoss:  2.09739, VaAcc: 0.1733, VaLoss:  2.15948
 MAP NN | TrAcc: 0.3008 | VaAcc: 0.2559 | TeAcc: 0.2183
 S NN | TrAcc: 0.2501 | VaAcc: 0.2275 | TeAcc: 0.1387
248,  0 | TrAcc: 0.2670, TrLoss:  1.97849, VaAcc: 0.3091, VaLoss:  1.93751
 MAP NN | TrAcc: 0.2843 | VaAcc: 0.2427 | TeAcc: 0.2021
 S NN | TrAcc: 0.2338 | VaAcc: 0.2310 | TeAcc: 0.1890
249,  0 | TrAcc: 0.2379, TrLoss:  1.99831, VaAcc: 0.1953, VaLoss:  1.94998
 MAP NN | TrAcc: 0.3165 | VaAcc: 0.2651 | TeAcc: 0.2183
 S NN | TrAcc: 0.3092 | VaAcc: 0.4214 | TeAcc: 0.1592
250,  0 | TrAcc: 0.2576, TrLoss:  1.98489, VaAcc: 0.1440, VaLoss:  2.10696
 MAP NN | TrAcc: 0.2964 | VaAcc: 0.2451 | TeAcc: 0.2114
 S NN | TrAcc: 0.2568 | VaAcc: 0.2285 | TeAcc: 0.1938
251,  0 | TrAcc: 0.2443, TrLoss:  2.01836, VaAcc: 0.1636, VaLoss:  1.95823
 MAP NN | TrAcc: 0.2585 | VaAcc: 0.2236 | TeAcc: 0.4854
 S NN | TrAcc: 0.2618 | VaAcc: 0.2354 | TeAcc: 0.4883
252,  0 | TrAcc: 0.2382, TrLoss:  2.06349, VaAcc: 0.1934, VaLoss:  2.11596
 MAP NN | TrAcc: 0.3062 | VaAcc: 0.2524 | TeAcc: 0.2134
 S NN | TrAcc: 0.2455 | VaAcc: 0.2026 | TeAcc: 0.1943
253,  0 | TrAcc: 0.2477, TrLoss:  1.99077, VaAcc: 0.1802, VaLoss:  2.04125
 MAP NN | TrAcc: 0.2954 | VaAcc: 0.2446 | TeAcc: 0.2158
 S NN | TrAcc: 0.3239 | VaAcc: 0.1782 | TeAcc: 0.1758
254,  0 | TrAcc: 0.2297, TrLoss:  2.04165, VaAcc: 0.1504, VaLoss:  2.35255
 MAP NN | TrAcc: 0.1729 | VaAcc: 0.1416 | TeAcc: 0.1357
 S NN | TrAcc: 0.1892 | VaAcc: 0.1528 | TeAcc: 0.3960
255,  0 | TrAcc: 0.2354, TrLoss:  2.09500, VaAcc: 0.2397, VaLoss:  1.94812
 MAP NN | TrAcc: 0.2841 | VaAcc: 0.2251 | TeAcc: 0.2046
 S NN | TrAcc: 0.2468 | VaAcc: 0.1885 | TeAcc: 0.2056
256,  0 | TrAcc: 0.2437, TrLoss:  2.09656, VaAcc: 0.4390, VaLoss:  1.85525
 MAP NN | TrAcc: 0.2833 | VaAcc: 0.2368 | TeAcc: 0.1982
 S NN | TrAcc: 0.2277 | VaAcc: 0.1606 | TeAcc: 0.1968
257,  0 | TrAcc: 0.2299, TrLoss:  2.07851, VaAcc: 0.2285, VaLoss:  1.97477
 MAP NN | TrAcc: 0.2579 | VaAcc: 0.2104 | TeAcc: 0.1719
 S NN | TrAcc: 0.2476 | VaAcc: 0.2480 | TeAcc: 0.1992
258,  0 | TrAcc: 0.2495, TrLoss:  2.01550, VaAcc: 0.1821, VaLoss:  2.04740
 MAP NN | TrAcc: 0.2706 | VaAcc: 0.2202 | TeAcc: 0.1909
 S NN | TrAcc: 0.1930 | VaAcc: 0.2314 | TeAcc: 0.1685
259,  0 | TrAcc: 0.2329, TrLoss:  2.05944, VaAcc: 0.2744, VaLoss:  2.07565
 MAP NN | TrAcc: 0.3026 | VaAcc: 0.2471 | TeAcc: 0.2017
 S NN | TrAcc: 0.2700 | VaAcc: 0.1455 | TeAcc: 0.1934
260,  0 | TrAcc: 0.2179, TrLoss:  2.10310, VaAcc: 0.1704, VaLoss:  2.06004
 MAP NN | TrAcc: 0.3090 | VaAcc: 0.2642 | TeAcc: 0.2236
 S NN | TrAcc: 0.1616 | VaAcc: 0.1753 | TeAcc: 0.2002
261,  0 | TrAcc: 0.2180, TrLoss:  2.15921, VaAcc: 0.0903, VaLoss:  2.20997
 MAP NN | TrAcc: 0.3109 | VaAcc: 0.2617 | TeAcc: 0.2183
 S NN | TrAcc: 0.2206 | VaAcc: 0.2207 | TeAcc: 0.1616
262,  0 | TrAcc: 0.2166, TrLoss:  2.14845, VaAcc: 0.1865, VaLoss:  2.46930
 MAP NN | TrAcc: 0.3204 | VaAcc: 0.2666 | TeAcc: 0.2334
 S NN | TrAcc: 0.2593 | VaAcc: 0.2363 | TeAcc: 0.1582
263,  0 | TrAcc: 0.2301, TrLoss:  2.05845, VaAcc: 0.2065, VaLoss:  2.11861
 MAP NN | TrAcc: 0.3228 | VaAcc: 0.2627 | TeAcc: 0.2251
 S NN | TrAcc: 0.2604 | VaAcc: 0.1587 | TeAcc: 0.1855
264,  0 | TrAcc: 0.2350, TrLoss:  2.08260, VaAcc: 0.2007, VaLoss:  2.04228
 MAP NN | TrAcc: 0.2207 | VaAcc: 0.1851 | TeAcc: 0.1567
 S NN | TrAcc: 0.2189 | VaAcc: 0.1270 | TeAcc: 0.1870
265,  0 | TrAcc: 0.1772, TrLoss:  2.14248, VaAcc: 0.1309, VaLoss:  2.37254
 MAP NN | TrAcc: 0.1523 | VaAcc: 0.1353 | TeAcc: 0.1099
 S NN | TrAcc: 0.1812 | VaAcc: 0.1914 | TeAcc: 0.1465
266,  0 | TrAcc: 0.1925, TrLoss:  2.13571, VaAcc: 0.1582, VaLoss:  2.08690
 MAP NN | TrAcc: 0.1852 | VaAcc: 0.1577 | TeAcc: 0.1357
 S NN | TrAcc: 0.1953 | VaAcc: 0.1665 | TeAcc: 0.1118
267,  0 | TrAcc: 0.2061, TrLoss:  2.10422, VaAcc: 0.1641, VaLoss:  2.20642
 MAP NN | TrAcc: 0.2504 | VaAcc: 0.2139 | TeAcc: 0.1787
 S NN | TrAcc: 0.1827 | VaAcc: 0.1421 | TeAcc: 0.1279
268,  0 | TrAcc: 0.2126, TrLoss:  2.10389, VaAcc: 0.1992, VaLoss:  2.01466
 MAP NN | TrAcc: 0.2437 | VaAcc: 0.2085 | TeAcc: 0.1729
 S NN | TrAcc: 0.1876 | VaAcc: 0.1836 | TeAcc: 0.1294
269,  0 | TrAcc: 0.1807, TrLoss:  2.21910, VaAcc: 0.3188, VaLoss:  2.19730
 MAP NN | TrAcc: 0.2037 | VaAcc: 0.1719 | TeAcc: 0.1426
 S NN | TrAcc: 0.1920 | VaAcc: 0.1675 | TeAcc: 0.1978
270,  0 | TrAcc: 0.2203, TrLoss:  2.09700, VaAcc: 0.1997, VaLoss:  2.03981
 MAP NN | TrAcc: 0.2524 | VaAcc: 0.2222 | TeAcc: 0.1777
 S NN | TrAcc: 0.2201 | VaAcc: 0.2100 | TeAcc: 0.1460
271,  0 | TrAcc: 0.1981, TrLoss:  2.10564, VaAcc: 0.1958, VaLoss:  1.97954
 MAP NN | TrAcc: 0.1740 | VaAcc: 0.1406 | TeAcc: 0.1211
 S NN | TrAcc: 0.2285 | VaAcc: 0.1846 | TeAcc: 0.1479
272,  0 | TrAcc: 0.1844, TrLoss:  2.08453, VaAcc: 0.1699, VaLoss:  2.03198
 MAP NN | TrAcc: 0.1465 | VaAcc: 0.1211 | TeAcc: 0.1128
 S NN | TrAcc: 0.2125 | VaAcc: 0.1118 | TeAcc: 0.1978
273,  0 | TrAcc: 0.2026, TrLoss:  2.09851, VaAcc: 0.3252, VaLoss:  1.98952
 MAP NN | TrAcc: 0.2333 | VaAcc: 0.3452 | TeAcc: 0.1802
 S NN | TrAcc: 0.2438 | VaAcc: 0.2563 | TeAcc: 0.1953
274,  0 | TrAcc: 0.2166, TrLoss:  2.03965, VaAcc: 0.1553, VaLoss:  2.18120
 MAP NN | TrAcc: 0.2615 | VaAcc: 0.2295 | TeAcc: 0.1880
 S NN | TrAcc: 0.2421 | VaAcc: 0.1768 | TeAcc: 0.1523
275,  0 | TrAcc: 0.2319, TrLoss:  2.01482, VaAcc: 0.1748, VaLoss:  2.05751
 MAP NN | TrAcc: 0.2356 | VaAcc: 0.1997 | TeAcc: 0.1592
 S NN | TrAcc: 0.2787 | VaAcc: 0.1860 | TeAcc: 0.0928
276,  0 | TrAcc: 0.2097, TrLoss:  2.02046, VaAcc: 0.2603, VaLoss:  2.00329
 MAP NN | TrAcc: 0.2637 | VaAcc: 0.2246 | TeAcc: 0.1914
 S NN | TrAcc: 0.2511 | VaAcc: 0.2148 | TeAcc: 0.1602
277,  0 | TrAcc: 0.1951, TrLoss:  2.11676, VaAcc: 0.2803, VaLoss:  1.95224
 MAP NN | TrAcc: 0.2532 | VaAcc: 0.2202 | TeAcc: 0.1821
 S NN | TrAcc: 0.2449 | VaAcc: 0.1221 | TeAcc: 0.1538
278,  0 | TrAcc: 0.1884, TrLoss:  2.06897, VaAcc: 0.1699, VaLoss:  2.10668
 MAP NN | TrAcc: 0.2485 | VaAcc: 0.2139 | TeAcc: 0.1782
 S NN | TrAcc: 0.2009 | VaAcc: 0.2046 | TeAcc: 0.1597
279,  0 | TrAcc: 0.2141, TrLoss:  2.06489, VaAcc: 0.1646, VaLoss:  2.09863
 MAP NN | TrAcc: 0.2490 | VaAcc: 0.2109 | TeAcc: 0.1792
 S NN | TrAcc: 0.2877 | VaAcc: 0.1948 | TeAcc: 0.1753
280,  0 | TrAcc: 0.2203, TrLoss:  2.10924, VaAcc: 0.1738, VaLoss:  2.08595
 MAP NN | TrAcc: 0.2412 | VaAcc: 0.2051 | TeAcc: 0.1768
 S NN | TrAcc: 0.1667 | VaAcc: 0.2329 | TeAcc: 0.1216
281,  0 | TrAcc: 0.2166, TrLoss:  2.10436, VaAcc: 0.1890, VaLoss:  2.00098
 MAP NN | TrAcc: 0.2484 | VaAcc: 0.2070 | TeAcc: 0.1743
 S NN | TrAcc: 0.2141 | VaAcc: 0.2109 | TeAcc: 0.1670
282,  0 | TrAcc: 0.2003, TrLoss:  2.08942, VaAcc: 0.1357, VaLoss:  2.13013
 MAP NN | TrAcc: 0.2665 | VaAcc: 0.2241 | TeAcc: 0.1855
 S NN | TrAcc: 0.1843 | VaAcc: 0.2324 | TeAcc: 0.1841
283,  0 | TrAcc: 0.1785, TrLoss:  2.16662, VaAcc: 0.2207, VaLoss:  2.02798
 MAP NN | TrAcc: 0.2277 | VaAcc: 0.1924 | TeAcc: 0.1616
 S NN | TrAcc: 0.1294 | VaAcc: 0.2500 | TeAcc: 0.1338
284,  0 | TrAcc: 0.2334, TrLoss:  2.12124, VaAcc: 0.2061, VaLoss:  2.09262
 MAP NN | TrAcc: 0.2577 | VaAcc: 0.2144 | TeAcc: 0.1836
 S NN | TrAcc: 0.2522 | VaAcc: 0.2192 | TeAcc: 0.1431
285,  0 | TrAcc: 0.2290, TrLoss:  2.01329, VaAcc: 0.2080, VaLoss:  1.98157
 MAP NN | TrAcc: 0.2715 | VaAcc: 0.2324 | TeAcc: 0.1924
 S NN | TrAcc: 0.2570 | VaAcc: 0.3418 | TeAcc: 0.1880
286,  0 | TrAcc: 0.2239, TrLoss:  2.05957, VaAcc: 0.0850, VaLoss:  2.12139
 MAP NN | TrAcc: 0.2190 | VaAcc: 0.1841 | TeAcc: 0.1528
 S NN | TrAcc: 0.2576 | VaAcc: 0.1758 | TeAcc: 0.1831
287,  0 | TrAcc: 0.2538, TrLoss:  1.97629, VaAcc: 0.1836, VaLoss:  2.10415
 MAP NN | TrAcc: 0.2349 | VaAcc: 0.1987 | TeAcc: 0.1489
 S NN | TrAcc: 0.2289 | VaAcc: 0.1196 | TeAcc: 0.1636
288,  0 | TrAcc: 0.2218, TrLoss:  2.09367, VaAcc: 0.1885, VaLoss:  2.08157
 MAP NN | TrAcc: 0.2736 | VaAcc: 0.2305 | TeAcc: 0.1851
 S NN | TrAcc: 0.1484 | VaAcc: 0.1929 | TeAcc: 0.1919
289,  0 | TrAcc: 0.2523, TrLoss:  2.02248, VaAcc: 0.1240, VaLoss:  2.05151
 MAP NN | TrAcc: 0.2501 | VaAcc: 0.2148 | TeAcc: 0.1729
 S NN | TrAcc: 0.2129 | VaAcc: 0.2061 | TeAcc: 0.1787
290,  0 | TrAcc: 0.2317, TrLoss:  2.06698, VaAcc: 0.2349, VaLoss:  1.90119
 MAP NN | TrAcc: 0.2045 | VaAcc: 0.1689 | TeAcc: 0.1519
 S NN | TrAcc: 0.1964 | VaAcc: 0.1284 | TeAcc: 0.1655
291,  0 | TrAcc: 0.2178, TrLoss:  2.07363, VaAcc: 0.1743, VaLoss:  2.17653
 MAP NN | TrAcc: 0.2959 | VaAcc: 0.2500 | TeAcc: 0.2144
 S NN | TrAcc: 0.2805 | VaAcc: 0.2578 | TeAcc: 0.1533
292,  0 | TrAcc: 0.2418, TrLoss:  1.96222, VaAcc: 0.1426, VaLoss:  2.06965
 MAP NN | TrAcc: 0.2625 | VaAcc: 0.2256 | TeAcc: 0.1724
 S NN | TrAcc: 0.2552 | VaAcc: 0.2261 | TeAcc: 0.1777
293,  0 | TrAcc: 0.2242, TrLoss:  2.10817, VaAcc: 0.2461, VaLoss:  1.94313
 MAP NN | TrAcc: 0.3052 | VaAcc: 0.2559 | TeAcc: 0.2129
 S NN | TrAcc: 0.1844 | VaAcc: 0.2471 | TeAcc: 0.1831
294,  0 | TrAcc: 0.2639, TrLoss:  1.95186, VaAcc: 0.2690, VaLoss:  1.99905
 MAP NN | TrAcc: 0.3477 | VaAcc: 0.2891 | TeAcc: 0.2456
 S NN | TrAcc: 0.2050 | VaAcc: 0.4243 | TeAcc: 0.5381
295,  0 | TrAcc: 0.2490, TrLoss:  2.04802, VaAcc: 0.2012, VaLoss:  2.01061
 MAP NN | TrAcc: 0.3322 | VaAcc: 0.2769 | TeAcc: 0.2358
 S NN | TrAcc: 0.2885 | VaAcc: 0.1724 | TeAcc: 0.1846
296,  0 | TrAcc: 0.2108, TrLoss:  2.14705, VaAcc: 0.0933, VaLoss:  2.12295
 MAP NN | TrAcc: 0.2202 | VaAcc: 0.1855 | TeAcc: 0.1489
 S NN | TrAcc: 0.2761 | VaAcc: 0.2212 | TeAcc: 0.0933
297,  0 | TrAcc: 0.2306, TrLoss:  2.05134, VaAcc: 0.1450, VaLoss:  2.13058
 MAP NN | TrAcc: 0.2893 | VaAcc: 0.2446 | TeAcc: 0.2070
 S NN | TrAcc: 0.2228 | VaAcc: 0.2129 | TeAcc: 0.1138
298,  0 | TrAcc: 0.2343, TrLoss:  2.01310, VaAcc: 0.2051, VaLoss:  2.09093
 MAP NN | TrAcc: 0.2489 | VaAcc: 0.2124 | TeAcc: 0.1724
 S NN | TrAcc: 0.2382 | VaAcc: 0.2183 | TeAcc: 0.1738
299,  0 | TrAcc: 0.2223, TrLoss:  2.04532, VaAcc: 0.1885, VaLoss:  1.93320
 MAP NN | TrAcc: 0.2244 | VaAcc: 0.1831 | TeAcc: 0.1631
 S NN | TrAcc: 0.2694 | VaAcc: 0.1802 | TeAcc: 0.1572
Results for va_b
Metric: elogl 
 3.755 in iteration    1
Metric: acc   
 43.90 % in iteration  256
Results for va_s
Metric: acc   
 42.43 % in iteration  294
Metric: loss  
EARLY STOP FOR te_s
 53.81 % in iteration  294
