va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_19, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3655, TrLoss:  2.14401, VaAcc: 0.3594, VaLoss:  2.12221
 MAP NN | TrAcc: 0.7894 | VaAcc: 0.8115 | TeAcc: 0.8481
 S NN | TrAcc: 0.2531 | VaAcc: 0.2686 | TeAcc: 0.4912
  1,  0 | TrAcc: 0.8209, TrLoss:  0.64513, VaAcc: 0.8472, VaLoss:  0.57488
 MAP NN | TrAcc: 0.8654 | VaAcc: 0.8677 | TeAcc: 0.9102
 S NN | TrAcc: 0.6604 | VaAcc: 0.7373 | TeAcc: 0.8076
  2,  0 | TrAcc: 0.8792, TrLoss:  0.43247, VaAcc: 0.8862, VaLoss:  0.44862
 MAP NN | TrAcc: 0.8701 | VaAcc: 0.8799 | TeAcc: 0.9102
 S NN | TrAcc: 0.8174 | VaAcc: 0.8237 | TeAcc: 0.8848
  3,  0 | TrAcc: 0.9067, TrLoss:  0.33794, VaAcc: 0.9033, VaLoss:  0.35496
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9087 | TeAcc: 0.9355
 S NN | TrAcc: 0.7517 | VaAcc: 0.8604 | TeAcc: 0.8945
  4,  0 | TrAcc: 0.9176, TrLoss:  0.28877, VaAcc: 0.9170, VaLoss:  0.33163
 MAP NN | TrAcc: 0.9222 | VaAcc: 0.9243 | TeAcc: 0.9482
 S NN | TrAcc: 0.8398 | VaAcc: 0.8901 | TeAcc: 0.8906
  5,  0 | TrAcc: 0.9258, TrLoss:  0.27269, VaAcc: 0.9204, VaLoss:  0.28169
 MAP NN | TrAcc: 0.9263 | VaAcc: 0.9268 | TeAcc: 0.9478
 S NN | TrAcc: 0.8818 | VaAcc: 0.8813 | TeAcc: 0.9160
  6,  0 | TrAcc: 0.9286, TrLoss:  0.24533, VaAcc: 0.9199, VaLoss:  0.28335
 MAP NN | TrAcc: 0.9266 | VaAcc: 0.9307 | TeAcc: 0.9482
 S NN | TrAcc: 0.8864 | VaAcc: 0.8696 | TeAcc: 0.9189
  7,  0 | TrAcc: 0.9308, TrLoss:  0.24015, VaAcc: 0.9297, VaLoss:  0.26758
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9297 | TeAcc: 0.9536
 S NN | TrAcc: 0.8862 | VaAcc: 0.8735 | TeAcc: 0.9004
  8,  0 | TrAcc: 0.9332, TrLoss:  0.22883, VaAcc: 0.9292, VaLoss:  0.25041
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9429 | TeAcc: 0.9526
 S NN | TrAcc: 0.8622 | VaAcc: 0.8872 | TeAcc: 0.9360
  9,  0 | TrAcc: 0.9362, TrLoss:  0.21878, VaAcc: 0.9297, VaLoss:  0.25588
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9434 | TeAcc: 0.9546
 S NN | TrAcc: 0.8905 | VaAcc: 0.9053 | TeAcc: 0.9272
 10,  0 | TrAcc: 0.9323, TrLoss:  0.22742, VaAcc: 0.9229, VaLoss:  0.26819
 MAP NN | TrAcc: 0.9132 | VaAcc: 0.9106 | TeAcc: 0.9351
 S NN | TrAcc: 0.8701 | VaAcc: 0.8745 | TeAcc: 0.9058
 11,  0 | TrAcc: 0.9365, TrLoss:  0.20409, VaAcc: 0.9312, VaLoss:  0.24940
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9370 | TeAcc: 0.9570
 S NN | TrAcc: 0.9072 | VaAcc: 0.8936 | TeAcc: 0.8999
 12,  0 | TrAcc: 0.9445, TrLoss:  0.19585, VaAcc: 0.9331, VaLoss:  0.23692
 MAP NN | TrAcc: 0.9475 | VaAcc: 0.9399 | TeAcc: 0.9609
 S NN | TrAcc: 0.9268 | VaAcc: 0.9058 | TeAcc: 0.9395
 13,  0 | TrAcc: 0.9435, TrLoss:  0.18978, VaAcc: 0.9429, VaLoss:  0.20760
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9390 | TeAcc: 0.9585
 S NN | TrAcc: 0.9211 | VaAcc: 0.9189 | TeAcc: 0.9395
 14,  0 | TrAcc: 0.9462, TrLoss:  0.19064, VaAcc: 0.9429, VaLoss:  0.22967
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9385 | TeAcc: 0.9658
 S NN | TrAcc: 0.9243 | VaAcc: 0.9077 | TeAcc: 0.9297
 15,  0 | TrAcc: 0.9465, TrLoss:  0.18634, VaAcc: 0.9390, VaLoss:  0.21787
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9399 | TeAcc: 0.9609
 S NN | TrAcc: 0.8678 | VaAcc: 0.9048 | TeAcc: 0.9287
 16,  0 | TrAcc: 0.9484, TrLoss:  0.17583, VaAcc: 0.9326, VaLoss:  0.22094
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9463 | TeAcc: 0.9556
 S NN | TrAcc: 0.9033 | VaAcc: 0.9253 | TeAcc: 0.9390
 17,  0 | TrAcc: 0.9485, TrLoss:  0.17677, VaAcc: 0.9502, VaLoss:  0.20648
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9399 | TeAcc: 0.9561
 S NN | TrAcc: 0.9333 | VaAcc: 0.9312 | TeAcc: 0.9531
 18,  0 | TrAcc: 0.9495, TrLoss:  0.16798, VaAcc: 0.9443, VaLoss:  0.20048
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9282 | VaAcc: 0.9287 | TeAcc: 0.9541
 19,  0 | TrAcc: 0.9503, TrLoss:  0.16359, VaAcc: 0.9385, VaLoss:  0.23108
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9414 | TeAcc: 0.9541
 S NN | TrAcc: 0.9099 | VaAcc: 0.9209 | TeAcc: 0.9448
 20,  0 | TrAcc: 0.9540, TrLoss:  0.15702, VaAcc: 0.9404, VaLoss:  0.20481
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9390 | TeAcc: 0.6675
 S NN | TrAcc: 0.9250 | VaAcc: 0.9238 | TeAcc: 0.9565
 21,  0 | TrAcc: 0.9520, TrLoss:  0.17050, VaAcc: 0.9434, VaLoss:  0.21832
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9502 | TeAcc: 0.9595
 S NN | TrAcc: 0.9332 | VaAcc: 0.9292 | TeAcc: 0.9404
 22,  0 | TrAcc: 0.9548, TrLoss:  0.15212, VaAcc: 0.9473, VaLoss:  0.22019
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9458 | TeAcc: 0.9624
 S NN | TrAcc: 0.9402 | VaAcc: 0.8921 | TeAcc: 0.9473
 23,  0 | TrAcc: 0.9534, TrLoss:  0.15379, VaAcc: 0.9478, VaLoss:  0.20152
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9448 | TeAcc: 0.9629
 S NN | TrAcc: 0.9341 | VaAcc: 0.9312 | TeAcc: 0.9463
 24,  0 | TrAcc: 0.9518, TrLoss:  0.15822, VaAcc: 0.9434, VaLoss:  0.21336
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9458 | TeAcc: 0.9634
 S NN | TrAcc: 0.9255 | VaAcc: 0.9053 | TeAcc: 0.9478
 25,  0 | TrAcc: 0.9564, TrLoss:  0.14341, VaAcc: 0.9492, VaLoss:  0.18899
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9487 | TeAcc: 0.9663
 S NN | TrAcc: 0.9496 | VaAcc: 0.9346 | TeAcc: 0.9507
 26,  0 | TrAcc: 0.9559, TrLoss:  0.14260, VaAcc: 0.9512, VaLoss:  0.18506
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9531 | TeAcc: 0.9629
 S NN | TrAcc: 0.9336 | VaAcc: 0.9272 | TeAcc: 0.6553
 27,  0 | TrAcc: 0.9562, TrLoss:  0.14430, VaAcc: 0.9473, VaLoss:  0.20205
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9204 | VaAcc: 0.9326 | TeAcc: 0.9536
 28,  0 | TrAcc: 0.9565, TrLoss:  0.13996, VaAcc: 0.9468, VaLoss:  0.19073
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9526 | TeAcc: 0.9624
 S NN | TrAcc: 0.9352 | VaAcc: 0.9326 | TeAcc: 0.9536
 29,  0 | TrAcc: 0.9573, TrLoss:  0.13889, VaAcc: 0.9487, VaLoss:  0.18615
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9293 | VaAcc: 0.9390 | TeAcc: 0.9517
 30,  0 | TrAcc: 0.9536, TrLoss:  0.14742, VaAcc: 0.9419, VaLoss:  0.20760
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9526 | TeAcc: 0.9609
 S NN | TrAcc: 0.9437 | VaAcc: 0.9375 | TeAcc: 0.9521
 31,  0 | TrAcc: 0.9540, TrLoss:  0.14798, VaAcc: 0.9463, VaLoss:  0.19613
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9507 | TeAcc: 0.9609
 S NN | TrAcc: 0.9454 | VaAcc: 0.9307 | TeAcc: 0.9526
 32,  0 | TrAcc: 0.9561, TrLoss:  0.14161, VaAcc: 0.9453, VaLoss:  0.19937
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9507 | TeAcc: 0.9619
 S NN | TrAcc: 0.9380 | VaAcc: 0.9316 | TeAcc: 0.9429
 33,  0 | TrAcc: 0.9591, TrLoss:  0.13659, VaAcc: 0.9502, VaLoss:  0.18786
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9357 | VaAcc: 0.9297 | TeAcc: 0.9590
 34,  0 | TrAcc: 0.9611, TrLoss:  0.12779, VaAcc: 0.9526, VaLoss:  0.17926
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9532 | VaAcc: 0.9424 | TeAcc: 0.9595
 35,  0 | TrAcc: 0.9619, TrLoss:  0.12792, VaAcc: 0.9517, VaLoss:  0.16975
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9418 | VaAcc: 0.9351 | TeAcc: 0.9536
 36,  0 | TrAcc: 0.9606, TrLoss:  0.12905, VaAcc: 0.9507, VaLoss:  0.19050
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9458 | VaAcc: 0.9482 | TeAcc: 0.9541
 37,  0 | TrAcc: 0.9607, TrLoss:  0.13520, VaAcc: 0.9512, VaLoss:  0.17899
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9512 | VaAcc: 0.9434 | TeAcc: 0.9380
 38,  0 | TrAcc: 0.9626, TrLoss:  0.12480, VaAcc: 0.9482, VaLoss:  0.19374
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9547 | VaAcc: 0.9434 | TeAcc: 0.9517
 39,  0 | TrAcc: 0.9645, TrLoss:  0.12418, VaAcc: 0.9414, VaLoss:  0.19780
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9531 | VaAcc: 0.9404 | TeAcc: 0.9644
 40,  0 | TrAcc: 0.9622, TrLoss:  0.12447, VaAcc: 0.9478, VaLoss:  0.19695
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9485 | VaAcc: 0.9390 | TeAcc: 0.9575
 41,  0 | TrAcc: 0.9636, TrLoss:  0.11950, VaAcc: 0.9487, VaLoss:  0.17650
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9490 | VaAcc: 0.9429 | TeAcc: 0.9565
 42,  0 | TrAcc: 0.9604, TrLoss:  0.12724, VaAcc: 0.9463, VaLoss:  0.18970
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9492 | TeAcc: 0.9634
 S NN | TrAcc: 0.9556 | VaAcc: 0.9380 | TeAcc: 0.9609
 43,  0 | TrAcc: 0.9614, TrLoss:  0.12325, VaAcc: 0.9497, VaLoss:  0.19816
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9575 | TeAcc: 0.9648
 S NN | TrAcc: 0.9484 | VaAcc: 0.9409 | TeAcc: 0.9565
 44,  0 | TrAcc: 0.9658, TrLoss:  0.11433, VaAcc: 0.9526, VaLoss:  0.17858
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9569 | VaAcc: 0.9404 | TeAcc: 0.9614
 45,  0 | TrAcc: 0.9615, TrLoss:  0.12557, VaAcc: 0.9502, VaLoss:  0.18411
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9468 | TeAcc: 0.9653
 S NN | TrAcc: 0.9584 | VaAcc: 0.9434 | TeAcc: 0.9634
 46,  0 | TrAcc: 0.9637, TrLoss:  0.12416, VaAcc: 0.9521, VaLoss:  0.18235
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9502 | TeAcc: 0.9609
 S NN | TrAcc: 0.9453 | VaAcc: 0.9492 | TeAcc: 0.9478
 47,  0 | TrAcc: 0.9634, TrLoss:  0.12092, VaAcc: 0.9517, VaLoss:  0.18659
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9512 | TeAcc: 0.9712
 S NN | TrAcc: 0.9539 | VaAcc: 0.9341 | TeAcc: 0.9634
 48,  0 | TrAcc: 0.9641, TrLoss:  0.11634, VaAcc: 0.9580, VaLoss:  0.17432
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9430 | VaAcc: 0.9365 | TeAcc: 0.9595
 49,  0 | TrAcc: 0.9640, TrLoss:  0.11242, VaAcc: 0.9541, VaLoss:  0.17416
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9502 | TeAcc: 0.9702
 S NN | TrAcc: 0.9561 | VaAcc: 0.9429 | TeAcc: 0.9595
 50,  0 | TrAcc: 0.9625, TrLoss:  0.11787, VaAcc: 0.9521, VaLoss:  0.16689
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9531 | TeAcc: 0.9604
 S NN | TrAcc: 0.9521 | VaAcc: 0.9497 | TeAcc: 0.9541
 51,  0 | TrAcc: 0.9664, TrLoss:  0.11336, VaAcc: 0.9531, VaLoss:  0.18639
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9424 | VaAcc: 0.9458 | TeAcc: 0.9600
 52,  0 | TrAcc: 0.9661, TrLoss:  0.11486, VaAcc: 0.9458, VaLoss:  0.19736
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9492 | TeAcc: 0.9663
 S NN | TrAcc: 0.9435 | VaAcc: 0.9390 | TeAcc: 0.9600
 53,  0 | TrAcc: 0.9626, TrLoss:  0.11772, VaAcc: 0.9521, VaLoss:  0.18672
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9561 | TeAcc: 0.9634
 S NN | TrAcc: 0.9583 | VaAcc: 0.9375 | TeAcc: 0.9590
 54,  0 | TrAcc: 0.9648, TrLoss:  0.11773, VaAcc: 0.9502, VaLoss:  0.17597
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9443 | VaAcc: 0.9448 | TeAcc: 0.9565
 55,  0 | TrAcc: 0.9655, TrLoss:  0.11410, VaAcc: 0.9517, VaLoss:  0.18794
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9551 | TeAcc: 0.9648
 S NN | TrAcc: 0.9611 | VaAcc: 0.9468 | TeAcc: 0.9604
 56,  0 | TrAcc: 0.9640, TrLoss:  0.11563, VaAcc: 0.9482, VaLoss:  0.19147
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9473 | TeAcc: 0.9609
 S NN | TrAcc: 0.9546 | VaAcc: 0.9443 | TeAcc: 0.9546
 57,  0 | TrAcc: 0.9647, TrLoss:  0.11364, VaAcc: 0.9526, VaLoss:  0.18375
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9541 | VaAcc: 0.9473 | TeAcc: 0.9561
 58,  0 | TrAcc: 0.9625, TrLoss:  0.11981, VaAcc: 0.9507, VaLoss:  0.18141
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9521 | TeAcc: 0.9609
 S NN | TrAcc: 0.9536 | VaAcc: 0.9224 | TeAcc: 0.9624
 59,  0 | TrAcc: 0.9631, TrLoss:  0.12005, VaAcc: 0.9478, VaLoss:  0.19792
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9526 | TeAcc: 0.9736
 S NN | TrAcc: 0.9564 | VaAcc: 0.9331 | TeAcc: 0.9590
 60,  0 | TrAcc: 0.9634, TrLoss:  0.11748, VaAcc: 0.9526, VaLoss:  0.17908
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9487 | TeAcc: 0.9678
 S NN | TrAcc: 0.9419 | VaAcc: 0.9355 | TeAcc: 0.9614
 61,  0 | TrAcc: 0.9647, TrLoss:  0.11262, VaAcc: 0.9551, VaLoss:  0.17556
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9572 | VaAcc: 0.9424 | TeAcc: 0.9614
 62,  0 | TrAcc: 0.9669, TrLoss:  0.10876, VaAcc: 0.9482, VaLoss:  0.19586
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9606 | VaAcc: 0.9453 | TeAcc: 0.9590
 63,  0 | TrAcc: 0.9656, TrLoss:  0.10952, VaAcc: 0.9492, VaLoss:  0.19870
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9507 | TeAcc: 0.9727
 S NN | TrAcc: 0.9583 | VaAcc: 0.9360 | TeAcc: 0.9614
 64,  0 | TrAcc: 0.9677, TrLoss:  0.10728, VaAcc: 0.9502, VaLoss:  0.19061
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9626 | VaAcc: 0.9395 | TeAcc: 0.9663
 65,  0 | TrAcc: 0.9680, TrLoss:  0.10989, VaAcc: 0.9512, VaLoss:  0.18060
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9448 | TeAcc: 0.9702
 S NN | TrAcc: 0.9617 | VaAcc: 0.9429 | TeAcc: 0.9624
 66,  0 | TrAcc: 0.9630, TrLoss:  0.11669, VaAcc: 0.9517, VaLoss:  0.20175
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9482 | TeAcc: 0.9678
 S NN | TrAcc: 0.9543 | VaAcc: 0.9448 | TeAcc: 0.9585
 67,  0 | TrAcc: 0.9664, TrLoss:  0.10739, VaAcc: 0.9482, VaLoss:  0.18420
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9618 | VaAcc: 0.9404 | TeAcc: 0.9585
 68,  0 | TrAcc: 0.9670, TrLoss:  0.10799, VaAcc: 0.9546, VaLoss:  0.17629
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9586 | VaAcc: 0.9497 | TeAcc: 0.9673
 69,  0 | TrAcc: 0.9675, TrLoss:  0.10434, VaAcc: 0.9507, VaLoss:  0.18722
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9612 | VaAcc: 0.9502 | TeAcc: 0.9644
 70,  0 | TrAcc: 0.9659, TrLoss:  0.10737, VaAcc: 0.9478, VaLoss:  0.20456
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9532 | VaAcc: 0.9419 | TeAcc: 0.9629
 71,  0 | TrAcc: 0.9650, TrLoss:  0.11436, VaAcc: 0.9507, VaLoss:  0.18925
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9543 | VaAcc: 0.9429 | TeAcc: 0.9604
 72,  0 | TrAcc: 0.9696, TrLoss:  0.09900, VaAcc: 0.9541, VaLoss:  0.16461
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9626 | VaAcc: 0.9468 | TeAcc: 0.9619
 73,  0 | TrAcc: 0.9711, TrLoss:  0.09954, VaAcc: 0.9536, VaLoss:  0.17871
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9642 | VaAcc: 0.9351 | TeAcc: 0.9590
 74,  0 | TrAcc: 0.9668, TrLoss:  0.10863, VaAcc: 0.9497, VaLoss:  0.20170
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9589 | VaAcc: 0.9458 | TeAcc: 0.9619
 75,  0 | TrAcc: 0.9700, TrLoss:  0.10272, VaAcc: 0.9512, VaLoss:  0.18647
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9618 | VaAcc: 0.9502 | TeAcc: 0.9595
 76,  0 | TrAcc: 0.9685, TrLoss:  0.10742, VaAcc: 0.9546, VaLoss:  0.17795
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9473 | TeAcc: 0.9663
 S NN | TrAcc: 0.9556 | VaAcc: 0.9414 | TeAcc: 0.9653
 77,  0 | TrAcc: 0.9628, TrLoss:  0.11175, VaAcc: 0.9507, VaLoss:  0.19578
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9629 | VaAcc: 0.9526 | TeAcc: 0.9580
 78,  0 | TrAcc: 0.9714, TrLoss:  0.09852, VaAcc: 0.9492, VaLoss:  0.19674
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9556 | VaAcc: 0.9414 | TeAcc: 0.9653
 79,  0 | TrAcc: 0.9645, TrLoss:  0.11092, VaAcc: 0.9517, VaLoss:  0.18467
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9502 | TeAcc: 0.9639
 S NN | TrAcc: 0.9592 | VaAcc: 0.9443 | TeAcc: 0.9604
 80,  0 | TrAcc: 0.9674, TrLoss:  0.10520, VaAcc: 0.9531, VaLoss:  0.17928
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9589 | VaAcc: 0.9453 | TeAcc: 0.9590
 81,  0 | TrAcc: 0.9666, TrLoss:  0.10278, VaAcc: 0.9512, VaLoss:  0.17712
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9600 | VaAcc: 0.9478 | TeAcc: 0.9478
 82,  0 | TrAcc: 0.9670, TrLoss:  0.10979, VaAcc: 0.9551, VaLoss:  0.18263
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9547 | VaAcc: 0.9458 | TeAcc: 0.9648
 83,  0 | TrAcc: 0.9690, TrLoss:  0.09819, VaAcc: 0.9497, VaLoss:  0.18792
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9656 | VaAcc: 0.9502 | TeAcc: 0.9590
 84,  0 | TrAcc: 0.9705, TrLoss:  0.09950, VaAcc: 0.9507, VaLoss:  0.17936
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9602 | VaAcc: 0.9453 | TeAcc: 0.9673
 85,  0 | TrAcc: 0.9696, TrLoss:  0.09846, VaAcc: 0.9536, VaLoss:  0.17685
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9633 | VaAcc: 0.9458 | TeAcc: 0.9673
 86,  0 | TrAcc: 0.9708, TrLoss:  0.10208, VaAcc: 0.9512, VaLoss:  0.19133
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9642 | VaAcc: 0.9429 | TeAcc: 0.9604
 87,  0 | TrAcc: 0.9677, TrLoss:  0.10114, VaAcc: 0.9541, VaLoss:  0.17005
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9521 | TeAcc: 0.9614
 S NN | TrAcc: 0.9619 | VaAcc: 0.9536 | TeAcc: 0.9521
 88,  0 | TrAcc: 0.9672, TrLoss:  0.10495, VaAcc: 0.9536, VaLoss:  0.17585
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9507 | TeAcc: 0.9658
 S NN | TrAcc: 0.9492 | VaAcc: 0.9326 | TeAcc: 0.9561
 89,  0 | TrAcc: 0.9696, TrLoss:  0.10433, VaAcc: 0.9487, VaLoss:  0.18679
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9570 | VaAcc: 0.9458 | TeAcc: 0.9604
 90,  0 | TrAcc: 0.9701, TrLoss:  0.09689, VaAcc: 0.9551, VaLoss:  0.17209
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9628 | VaAcc: 0.9443 | TeAcc: 0.9663
 91,  0 | TrAcc: 0.9713, TrLoss:  0.09802, VaAcc: 0.9492, VaLoss:  0.18078
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9473 | TeAcc: 0.9688
 S NN | TrAcc: 0.9674 | VaAcc: 0.9453 | TeAcc: 0.9731
 92,  0 | TrAcc: 0.9688, TrLoss:  0.10206, VaAcc: 0.9556, VaLoss:  0.17688
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9497 | TeAcc: 0.9712
 S NN | TrAcc: 0.9650 | VaAcc: 0.9453 | TeAcc: 0.9644
 93,  0 | TrAcc: 0.9661, TrLoss:  0.10359, VaAcc: 0.9482, VaLoss:  0.18370
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9478 | TeAcc: 0.9702
 S NN | TrAcc: 0.9592 | VaAcc: 0.9478 | TeAcc: 0.9648
 94,  0 | TrAcc: 0.9709, TrLoss:  0.09678, VaAcc: 0.9502, VaLoss:  0.18363
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9635 | VaAcc: 0.9517 | TeAcc: 0.9658
 95,  0 | TrAcc: 0.9718, TrLoss:  0.09213, VaAcc: 0.9551, VaLoss:  0.18473
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9670 | VaAcc: 0.9512 | TeAcc: 0.9692
 96,  0 | TrAcc: 0.9722, TrLoss:  0.09042, VaAcc: 0.9614, VaLoss:  0.16938
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9635 | VaAcc: 0.9478 | TeAcc: 0.9639
 97,  0 | TrAcc: 0.9669, TrLoss:  0.10764, VaAcc: 0.9521, VaLoss:  0.18631
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9619 | VaAcc: 0.9517 | TeAcc: 0.9580
 98,  0 | TrAcc: 0.9666, TrLoss:  0.10859, VaAcc: 0.9502, VaLoss:  0.17583
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9526 | TeAcc: 0.9644
 S NN | TrAcc: 0.9635 | VaAcc: 0.9404 | TeAcc: 0.9595
 99,  0 | TrAcc: 0.9650, TrLoss:  0.11253, VaAcc: 0.9473, VaLoss:  0.19014
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9458 | TeAcc: 0.9688
 S NN | TrAcc: 0.9590 | VaAcc: 0.9438 | TeAcc: 0.9600
100,  0 | TrAcc: 0.9656, TrLoss:  0.10704, VaAcc: 0.9517, VaLoss:  0.18356
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9615 | VaAcc: 0.9487 | TeAcc: 0.9561
101,  0 | TrAcc: 0.9684, TrLoss:  0.09696, VaAcc: 0.9541, VaLoss:  0.16291
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9546 | TeAcc: 0.9648
 S NN | TrAcc: 0.9622 | VaAcc: 0.9521 | TeAcc: 0.9648
102,  0 | TrAcc: 0.9668, TrLoss:  0.10503, VaAcc: 0.9536, VaLoss:  0.18780
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9618 | VaAcc: 0.9448 | TeAcc: 0.9658
103,  0 | TrAcc: 0.9705, TrLoss:  0.09859, VaAcc: 0.9517, VaLoss:  0.18319
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9536 | TeAcc: 0.9658
 S NN | TrAcc: 0.9553 | VaAcc: 0.9429 | TeAcc: 0.9595
104,  0 | TrAcc: 0.9698, TrLoss:  0.10230, VaAcc: 0.9561, VaLoss:  0.18605
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9507 | TeAcc: 0.9658
 S NN | TrAcc: 0.9624 | VaAcc: 0.9399 | TeAcc: 0.9629
105,  0 | TrAcc: 0.9674, TrLoss:  0.10349, VaAcc: 0.9487, VaLoss:  0.19192
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9617 | VaAcc: 0.9492 | TeAcc: 0.9683
106,  0 | TrAcc: 0.9686, TrLoss:  0.10169, VaAcc: 0.9517, VaLoss:  0.18994
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9473 | TeAcc: 0.9653
 S NN | TrAcc: 0.9578 | VaAcc: 0.9565 | TeAcc: 0.9648
107,  0 | TrAcc: 0.9678, TrLoss:  0.10259, VaAcc: 0.9556, VaLoss:  0.16331
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9526 | TeAcc: 0.9604
 S NN | TrAcc: 0.9576 | VaAcc: 0.9468 | TeAcc: 0.9629
108,  0 | TrAcc: 0.9679, TrLoss:  0.10352, VaAcc: 0.9526, VaLoss:  0.19127
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9497 | TeAcc: 0.9683
 S NN | TrAcc: 0.9553 | VaAcc: 0.9487 | TeAcc: 0.9644
109,  0 | TrAcc: 0.9684, TrLoss:  0.10365, VaAcc: 0.9497, VaLoss:  0.17342
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9662 | VaAcc: 0.9468 | TeAcc: 0.9673
110,  0 | TrAcc: 0.9679, TrLoss:  0.10522, VaAcc: 0.9517, VaLoss:  0.17520
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9694 | VaAcc: 0.9497 | TeAcc: 0.9688
111,  0 | TrAcc: 0.9695, TrLoss:  0.10128, VaAcc: 0.9521, VaLoss:  0.18669
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9546 | TeAcc: 0.9648
 S NN | TrAcc: 0.9609 | VaAcc: 0.9487 | TeAcc: 0.9688
112,  0 | TrAcc: 0.9669, TrLoss:  0.10810, VaAcc: 0.9492, VaLoss:  0.17404
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9595 | VaAcc: 0.9541 | TeAcc: 0.9614
113,  0 | TrAcc: 0.9672, TrLoss:  0.10752, VaAcc: 0.9561, VaLoss:  0.17917
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9617 | VaAcc: 0.9404 | TeAcc: 0.9619
114,  0 | TrAcc: 0.9706, TrLoss:  0.09684, VaAcc: 0.9507, VaLoss:  0.18746
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9645 | VaAcc: 0.9453 | TeAcc: 0.9663
115,  0 | TrAcc: 0.9647, TrLoss:  0.10732, VaAcc: 0.9521, VaLoss:  0.18730
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9597 | VaAcc: 0.9497 | TeAcc: 0.9619
116,  0 | TrAcc: 0.9661, TrLoss:  0.10449, VaAcc: 0.9536, VaLoss:  0.19246
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9567 | VaAcc: 0.9473 | TeAcc: 0.9575
117,  0 | TrAcc: 0.9678, TrLoss:  0.10573, VaAcc: 0.9536, VaLoss:  0.17444
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9630 | VaAcc: 0.9468 | TeAcc: 0.9565
118,  0 | TrAcc: 0.9709, TrLoss:  0.09349, VaAcc: 0.9521, VaLoss:  0.17038
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9636 | VaAcc: 0.9497 | TeAcc: 0.9678
119,  0 | TrAcc: 0.9663, TrLoss:  0.10463, VaAcc: 0.9492, VaLoss:  0.19292
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9482 | TeAcc: 0.9648
 S NN | TrAcc: 0.9647 | VaAcc: 0.9478 | TeAcc: 0.9604
120,  0 | TrAcc: 0.9723, TrLoss:  0.09331, VaAcc: 0.9575, VaLoss:  0.16210
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9595 | TeAcc: 0.9658
 S NN | TrAcc: 0.9631 | VaAcc: 0.9487 | TeAcc: 0.9634
121,  0 | TrAcc: 0.9724, TrLoss:  0.09504, VaAcc: 0.9570, VaLoss:  0.15801
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9556 | TeAcc: 0.6792
 S NN | TrAcc: 0.9700 | VaAcc: 0.9487 | TeAcc: 0.9678
122,  0 | TrAcc: 0.9709, TrLoss:  0.09296, VaAcc: 0.9556, VaLoss:  0.18736
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9645 | VaAcc: 0.9502 | TeAcc: 0.9634
123,  0 | TrAcc: 0.9689, TrLoss:  0.10535, VaAcc: 0.9546, VaLoss:  0.18775
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9545 | VaAcc: 0.9478 | TeAcc: 0.9604
124,  0 | TrAcc: 0.9695, TrLoss:  0.10167, VaAcc: 0.9575, VaLoss:  0.16358
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9625 | VaAcc: 0.9507 | TeAcc: 0.9683
125,  0 | TrAcc: 0.9684, TrLoss:  0.10109, VaAcc: 0.9561, VaLoss:  0.17401
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9631 | VaAcc: 0.9512 | TeAcc: 0.9717
126,  0 | TrAcc: 0.9698, TrLoss:  0.10101, VaAcc: 0.9507, VaLoss:  0.18065
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9639 | VaAcc: 0.9453 | TeAcc: 0.9653
127,  0 | TrAcc: 0.9692, TrLoss:  0.10200, VaAcc: 0.9546, VaLoss:  0.17964
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9683 | VaAcc: 0.9521 | TeAcc: 0.9648
128,  0 | TrAcc: 0.9663, TrLoss:  0.10118, VaAcc: 0.9551, VaLoss:  0.17285
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9512 | TeAcc: 0.9712
 S NN | TrAcc: 0.9666 | VaAcc: 0.9468 | TeAcc: 0.9668
129,  0 | TrAcc: 0.9663, TrLoss:  0.10751, VaAcc: 0.9507, VaLoss:  0.18477
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9550 | VaAcc: 0.9468 | TeAcc: 0.9570
130,  0 | TrAcc: 0.9642, TrLoss:  0.11684, VaAcc: 0.9561, VaLoss:  0.17673
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9580 | VaAcc: 0.9419 | TeAcc: 0.9678
131,  0 | TrAcc: 0.9629, TrLoss:  0.12121, VaAcc: 0.9517, VaLoss:  0.18743
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9608 | VaAcc: 0.9438 | TeAcc: 0.9595
132,  0 | TrAcc: 0.9642, TrLoss:  0.11517, VaAcc: 0.9512, VaLoss:  0.18251
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9617 | VaAcc: 0.9463 | TeAcc: 0.9634
133,  0 | TrAcc: 0.9690, TrLoss:  0.10089, VaAcc: 0.9512, VaLoss:  0.18994
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9637 | VaAcc: 0.9512 | TeAcc: 0.9692
134,  0 | TrAcc: 0.9691, TrLoss:  0.10214, VaAcc: 0.9507, VaLoss:  0.19134
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9625 | VaAcc: 0.9521 | TeAcc: 0.9658
135,  0 | TrAcc: 0.9651, TrLoss:  0.11369, VaAcc: 0.9482, VaLoss:  0.21537
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9562 | VaAcc: 0.9507 | TeAcc: 0.9634
136,  0 | TrAcc: 0.9640, TrLoss:  0.11241, VaAcc: 0.9492, VaLoss:  0.20103
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9453 | TeAcc: 0.9712
 S NN | TrAcc: 0.9635 | VaAcc: 0.9453 | TeAcc: 0.9639
137,  0 | TrAcc: 0.9620, TrLoss:  0.11771, VaAcc: 0.9458, VaLoss:  0.19761
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9526 | TeAcc: 0.9639
 S NN | TrAcc: 0.9614 | VaAcc: 0.9502 | TeAcc: 0.9658
138,  0 | TrAcc: 0.9645, TrLoss:  0.11179, VaAcc: 0.9507, VaLoss:  0.17437
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9502 | TeAcc: 0.9653
 S NN | TrAcc: 0.9587 | VaAcc: 0.9448 | TeAcc: 0.9639
139,  0 | TrAcc: 0.9708, TrLoss:  0.09775, VaAcc: 0.9517, VaLoss:  0.17559
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9526 | TeAcc: 0.9644
 S NN | TrAcc: 0.9636 | VaAcc: 0.9507 | TeAcc: 0.9619
140,  0 | TrAcc: 0.9702, TrLoss:  0.09590, VaAcc: 0.9487, VaLoss:  0.18723
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9531 | TeAcc: 0.9653
 S NN | TrAcc: 0.9690 | VaAcc: 0.9473 | TeAcc: 0.9600
141,  0 | TrAcc: 0.9706, TrLoss:  0.09589, VaAcc: 0.9526, VaLoss:  0.18536
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9663 | VaAcc: 0.9438 | TeAcc: 0.9707
142,  0 | TrAcc: 0.9653, TrLoss:  0.11341, VaAcc: 0.9458, VaLoss:  0.20058
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9448 | TeAcc: 0.9668
 S NN | TrAcc: 0.9641 | VaAcc: 0.9482 | TeAcc: 0.9678
143,  0 | TrAcc: 0.9651, TrLoss:  0.11242, VaAcc: 0.9497, VaLoss:  0.20119
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9458 | TeAcc: 0.9673
 S NN | TrAcc: 0.9587 | VaAcc: 0.9453 | TeAcc: 0.9590
144,  0 | TrAcc: 0.9667, TrLoss:  0.10668, VaAcc: 0.9507, VaLoss:  0.19216
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9618 | VaAcc: 0.9458 | TeAcc: 0.9604
145,  0 | TrAcc: 0.9623, TrLoss:  0.12191, VaAcc: 0.9517, VaLoss:  0.17733
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9429 | TeAcc: 0.9692
 S NN | TrAcc: 0.9575 | VaAcc: 0.9512 | TeAcc: 0.9624
146,  0 | TrAcc: 0.9637, TrLoss:  0.12000, VaAcc: 0.9517, VaLoss:  0.19263
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9482 | TeAcc: 0.9653
 S NN | TrAcc: 0.9558 | VaAcc: 0.9502 | TeAcc: 0.9590
147,  0 | TrAcc: 0.9622, TrLoss:  0.12362, VaAcc: 0.9536, VaLoss:  0.17974
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9574 | VaAcc: 0.9414 | TeAcc: 0.9668
148,  0 | TrAcc: 0.9629, TrLoss:  0.12055, VaAcc: 0.9521, VaLoss:  0.17462
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9492 | TeAcc: 0.9609
 S NN | TrAcc: 0.9583 | VaAcc: 0.9385 | TeAcc: 0.9604
149,  0 | TrAcc: 0.9608, TrLoss:  0.12443, VaAcc: 0.9556, VaLoss:  0.18351
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9458 | TeAcc: 0.9609
 S NN | TrAcc: 0.9520 | VaAcc: 0.9458 | TeAcc: 0.9604
150,  0 | TrAcc: 0.9659, TrLoss:  0.10896, VaAcc: 0.9526, VaLoss:  0.19146
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9565 | TeAcc: 0.9634
 S NN | TrAcc: 0.9564 | VaAcc: 0.9468 | TeAcc: 0.9585
151,  0 | TrAcc: 0.9655, TrLoss:  0.11522, VaAcc: 0.9438, VaLoss:  0.19604
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9640 | VaAcc: 0.9448 | TeAcc: 0.9595
152,  0 | TrAcc: 0.9702, TrLoss:  0.10246, VaAcc: 0.9507, VaLoss:  0.18697
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9630 | VaAcc: 0.9536 | TeAcc: 0.9634
153,  0 | TrAcc: 0.9686, TrLoss:  0.10802, VaAcc: 0.9453, VaLoss:  0.20442
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9492 | TeAcc: 0.9707
 S NN | TrAcc: 0.9623 | VaAcc: 0.9458 | TeAcc: 0.9600
154,  0 | TrAcc: 0.9626, TrLoss:  0.11962, VaAcc: 0.9512, VaLoss:  0.18405
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9531 | TeAcc: 0.9648
 S NN | TrAcc: 0.9559 | VaAcc: 0.9429 | TeAcc: 0.9653
155,  0 | TrAcc: 0.9634, TrLoss:  0.11562, VaAcc: 0.9487, VaLoss:  0.18873
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9468 | TeAcc: 0.9688
 S NN | TrAcc: 0.9591 | VaAcc: 0.9395 | TeAcc: 0.9624
156,  0 | TrAcc: 0.9668, TrLoss:  0.10592, VaAcc: 0.9531, VaLoss:  0.17351
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9550 | VaAcc: 0.9497 | TeAcc: 0.9648
157,  0 | TrAcc: 0.9720, TrLoss:  0.09609, VaAcc: 0.9575, VaLoss:  0.17407
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9641 | VaAcc: 0.9482 | TeAcc: 0.9609
158,  0 | TrAcc: 0.9692, TrLoss:  0.10246, VaAcc: 0.9482, VaLoss:  0.19481
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9518 | VaAcc: 0.9497 | TeAcc: 0.9634
159,  0 | TrAcc: 0.9690, TrLoss:  0.10281, VaAcc: 0.9546, VaLoss:  0.18773
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9597 | VaAcc: 0.9526 | TeAcc: 0.9658
160,  0 | TrAcc: 0.9672, TrLoss:  0.10945, VaAcc: 0.9541, VaLoss:  0.18409
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9564 | VaAcc: 0.9448 | TeAcc: 0.9561
161,  0 | TrAcc: 0.9633, TrLoss:  0.12208, VaAcc: 0.9463, VaLoss:  0.20395
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9628 | VaAcc: 0.9429 | TeAcc: 0.9609
162,  0 | TrAcc: 0.9655, TrLoss:  0.11060, VaAcc: 0.9502, VaLoss:  0.18161
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9652 | VaAcc: 0.9473 | TeAcc: 0.9624
163,  0 | TrAcc: 0.9639, TrLoss:  0.11713, VaAcc: 0.9502, VaLoss:  0.18302
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9587 | VaAcc: 0.9458 | TeAcc: 0.9609
164,  0 | TrAcc: 0.9619, TrLoss:  0.12548, VaAcc: 0.9453, VaLoss:  0.19956
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9468 | TeAcc: 0.9600
 S NN | TrAcc: 0.9573 | VaAcc: 0.9502 | TeAcc: 0.9580
165,  0 | TrAcc: 0.9653, TrLoss:  0.11701, VaAcc: 0.9482, VaLoss:  0.20206
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9502 | TeAcc: 0.9634
 S NN | TrAcc: 0.9579 | VaAcc: 0.9507 | TeAcc: 0.9595
166,  0 | TrAcc: 0.9644, TrLoss:  0.12012, VaAcc: 0.9448, VaLoss:  0.18537
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9438 | TeAcc: 0.9634
 S NN | TrAcc: 0.9590 | VaAcc: 0.9419 | TeAcc: 0.9624
167,  0 | TrAcc: 0.9633, TrLoss:  0.11600, VaAcc: 0.9448, VaLoss:  0.20916
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9561 | TeAcc: 0.9639
 S NN | TrAcc: 0.9648 | VaAcc: 0.9507 | TeAcc: 0.9556
168,  0 | TrAcc: 0.9637, TrLoss:  0.11629, VaAcc: 0.9531, VaLoss:  0.18237
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9600 | VaAcc: 0.9443 | TeAcc: 0.9648
169,  0 | TrAcc: 0.9664, TrLoss:  0.11008, VaAcc: 0.9482, VaLoss:  0.19214
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9463 | TeAcc: 0.9692
 S NN | TrAcc: 0.9559 | VaAcc: 0.9478 | TeAcc: 0.9634
170,  0 | TrAcc: 0.9640, TrLoss:  0.10817, VaAcc: 0.9473, VaLoss:  0.19058
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9463 | TeAcc: 0.9658
 S NN | TrAcc: 0.9613 | VaAcc: 0.9434 | TeAcc: 0.9639
171,  0 | TrAcc: 0.9657, TrLoss:  0.10662, VaAcc: 0.9512, VaLoss:  0.18824
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9502 | TeAcc: 0.9741
 S NN | TrAcc: 0.9598 | VaAcc: 0.9492 | TeAcc: 0.9644
172,  0 | TrAcc: 0.9686, TrLoss:  0.10673, VaAcc: 0.9526, VaLoss:  0.18563
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9617 | VaAcc: 0.9424 | TeAcc: 0.9648
173,  0 | TrAcc: 0.9640, TrLoss:  0.12099, VaAcc: 0.9438, VaLoss:  0.21195
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9438 | TeAcc: 0.9624
 S NN | TrAcc: 0.9486 | VaAcc: 0.9482 | TeAcc: 0.9551
174,  0 | TrAcc: 0.9644, TrLoss:  0.11640, VaAcc: 0.9492, VaLoss:  0.18752
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9468 | TeAcc: 0.9688
 S NN | TrAcc: 0.9608 | VaAcc: 0.9473 | TeAcc: 0.9614
175,  0 | TrAcc: 0.9628, TrLoss:  0.11362, VaAcc: 0.9487, VaLoss:  0.18146
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9584 | VaAcc: 0.9438 | TeAcc: 0.9648
176,  0 | TrAcc: 0.9641, TrLoss:  0.11334, VaAcc: 0.9492, VaLoss:  0.18456
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9630 | VaAcc: 0.9497 | TeAcc: 0.9565
177,  0 | TrAcc: 0.9653, TrLoss:  0.10996, VaAcc: 0.9492, VaLoss:  0.18598
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9597 | VaAcc: 0.9512 | TeAcc: 0.9619
178,  0 | TrAcc: 0.9634, TrLoss:  0.11307, VaAcc: 0.9463, VaLoss:  0.20283
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9536 | TeAcc: 0.9644
 S NN | TrAcc: 0.9625 | VaAcc: 0.9448 | TeAcc: 0.9614
179,  0 | TrAcc: 0.9589, TrLoss:  0.13071, VaAcc: 0.9517, VaLoss:  0.18390
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9507 | TeAcc: 0.9604
 S NN | TrAcc: 0.9302 | VaAcc: 0.9409 | TeAcc: 0.9492
180,  0 | TrAcc: 0.9612, TrLoss:  0.12671, VaAcc: 0.9419, VaLoss:  0.19520
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9458 | TeAcc: 0.9663
 S NN | TrAcc: 0.9354 | VaAcc: 0.9458 | TeAcc: 0.9580
181,  0 | TrAcc: 0.9448, TrLoss:  0.16731, VaAcc: 0.9233, VaLoss:  0.26057
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9434 | TeAcc: 0.9585
 S NN | TrAcc: 0.9458 | VaAcc: 0.9385 | TeAcc: 0.9521
182,  0 | TrAcc: 0.9460, TrLoss:  0.16088, VaAcc: 0.9395, VaLoss:  0.21931
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9399 | TeAcc: 0.9629
 S NN | TrAcc: 0.9385 | VaAcc: 0.9336 | TeAcc: 0.9536
183,  0 | TrAcc: 0.9512, TrLoss:  0.15641, VaAcc: 0.9443, VaLoss:  0.21307
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9395 | TeAcc: 0.9629
 S NN | TrAcc: 0.9443 | VaAcc: 0.9155 | TeAcc: 0.9561
184,  0 | TrAcc: 0.9526, TrLoss:  0.15824, VaAcc: 0.9409, VaLoss:  0.23049
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9395 | TeAcc: 0.9619
 S NN | TrAcc: 0.9420 | VaAcc: 0.9287 | TeAcc: 0.9619
185,  0 | TrAcc: 0.9575, TrLoss:  0.13948, VaAcc: 0.9453, VaLoss:  0.19758
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9482 | TeAcc: 0.9678
 S NN | TrAcc: 0.9524 | VaAcc: 0.9204 | TeAcc: 0.9570
186,  0 | TrAcc: 0.9556, TrLoss:  0.13951, VaAcc: 0.9429, VaLoss:  0.19975
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9463 | VaAcc: 0.9419 | TeAcc: 0.9575
187,  0 | TrAcc: 0.9556, TrLoss:  0.15140, VaAcc: 0.9419, VaLoss:  0.22123
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9399 | TeAcc: 0.9512
 S NN | TrAcc: 0.9458 | VaAcc: 0.9355 | TeAcc: 0.9453
188,  0 | TrAcc: 0.9528, TrLoss:  0.15471, VaAcc: 0.9360, VaLoss:  0.21938
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9424 | TeAcc: 0.6646
 S NN | TrAcc: 0.9525 | VaAcc: 0.9458 | TeAcc: 0.9536
189,  0 | TrAcc: 0.9596, TrLoss:  0.13017, VaAcc: 0.9502, VaLoss:  0.19146
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9487 | TeAcc: 0.9629
 S NN | TrAcc: 0.9556 | VaAcc: 0.9473 | TeAcc: 0.9595
190,  0 | TrAcc: 0.9584, TrLoss:  0.13493, VaAcc: 0.9463, VaLoss:  0.19379
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9492 | TeAcc: 0.9614
 S NN | TrAcc: 0.9547 | VaAcc: 0.9331 | TeAcc: 0.9565
191,  0 | TrAcc: 0.9559, TrLoss:  0.13826, VaAcc: 0.9424, VaLoss:  0.21264
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9510 | VaAcc: 0.9399 | TeAcc: 0.9600
192,  0 | TrAcc: 0.9634, TrLoss:  0.11493, VaAcc: 0.9512, VaLoss:  0.17853
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9536 | TeAcc: 0.9639
 S NN | TrAcc: 0.9620 | VaAcc: 0.9492 | TeAcc: 0.9595
193,  0 | TrAcc: 0.9614, TrLoss:  0.11858, VaAcc: 0.9482, VaLoss:  0.18279
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9541 | TeAcc: 0.9644
 S NN | TrAcc: 0.9592 | VaAcc: 0.9521 | TeAcc: 0.9580
194,  0 | TrAcc: 0.9580, TrLoss:  0.12873, VaAcc: 0.9482, VaLoss:  0.20304
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9468 | TeAcc: 0.9629
 S NN | TrAcc: 0.9562 | VaAcc: 0.9482 | TeAcc: 0.9619
195,  0 | TrAcc: 0.9590, TrLoss:  0.13303, VaAcc: 0.9468, VaLoss:  0.21020
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9487 | TeAcc: 0.9619
 S NN | TrAcc: 0.9521 | VaAcc: 0.9414 | TeAcc: 0.9580
196,  0 | TrAcc: 0.9534, TrLoss:  0.14647, VaAcc: 0.9507, VaLoss:  0.19403
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9468 | TeAcc: 0.9590
 S NN | TrAcc: 0.9480 | VaAcc: 0.9385 | TeAcc: 0.9531
197,  0 | TrAcc: 0.9580, TrLoss:  0.13906, VaAcc: 0.9502, VaLoss:  0.19874
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9463 | TeAcc: 0.9644
 S NN | TrAcc: 0.9530 | VaAcc: 0.9468 | TeAcc: 0.9624
198,  0 | TrAcc: 0.9543, TrLoss:  0.13380, VaAcc: 0.9492, VaLoss:  0.20511
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9492 | TeAcc: 0.9595
 S NN | TrAcc: 0.9535 | VaAcc: 0.9453 | TeAcc: 0.9629
199,  0 | TrAcc: 0.9636, TrLoss:  0.11722, VaAcc: 0.9487, VaLoss:  0.18087
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9546 | TeAcc: 0.9634
 S NN | TrAcc: 0.9534 | VaAcc: 0.9487 | TeAcc: 0.9634
200,  0 | TrAcc: 0.9551, TrLoss:  0.14138, VaAcc: 0.9429, VaLoss:  0.20413
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9448 | TeAcc: 0.9644
 S NN | TrAcc: 0.9440 | VaAcc: 0.9375 | TeAcc: 0.9517
201,  0 | TrAcc: 0.9626, TrLoss:  0.12470, VaAcc: 0.9512, VaLoss:  0.18382
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9463 | TeAcc: 0.9673
 S NN | TrAcc: 0.9554 | VaAcc: 0.9453 | TeAcc: 0.9634
202,  0 | TrAcc: 0.9628, TrLoss:  0.11989, VaAcc: 0.9492, VaLoss:  0.18050
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9597 | VaAcc: 0.9531 | TeAcc: 0.9570
203,  0 | TrAcc: 0.9626, TrLoss:  0.12456, VaAcc: 0.9536, VaLoss:  0.17153
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9507 | TeAcc: 0.9609
 S NN | TrAcc: 0.9454 | VaAcc: 0.9526 | TeAcc: 0.9609
204,  0 | TrAcc: 0.9655, TrLoss:  0.11317, VaAcc: 0.9517, VaLoss:  0.18907
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9551 | TeAcc: 0.9634
 S NN | TrAcc: 0.9572 | VaAcc: 0.9448 | TeAcc: 0.9619
205,  0 | TrAcc: 0.9650, TrLoss:  0.11817, VaAcc: 0.9536, VaLoss:  0.18970
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9537 | VaAcc: 0.9453 | TeAcc: 0.9639
206,  0 | TrAcc: 0.9648, TrLoss:  0.11411, VaAcc: 0.9556, VaLoss:  0.18449
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9564 | VaAcc: 0.9473 | TeAcc: 0.9673
207,  0 | TrAcc: 0.9652, TrLoss:  0.10971, VaAcc: 0.9556, VaLoss:  0.19353
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9584 | VaAcc: 0.9434 | TeAcc: 0.9629
208,  0 | TrAcc: 0.9661, TrLoss:  0.10805, VaAcc: 0.9526, VaLoss:  0.17524
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9664 | VaAcc: 0.9468 | TeAcc: 0.9604
209,  0 | TrAcc: 0.9679, TrLoss:  0.10289, VaAcc: 0.9531, VaLoss:  0.18304
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9629 | VaAcc: 0.9478 | TeAcc: 0.9624
210,  0 | TrAcc: 0.9669, TrLoss:  0.10869, VaAcc: 0.9512, VaLoss:  0.20357
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9531 | TeAcc: 0.9741
 S NN | TrAcc: 0.9591 | VaAcc: 0.9551 | TeAcc: 0.9668
211,  0 | TrAcc: 0.9679, TrLoss:  0.10075, VaAcc: 0.9595, VaLoss:  0.16361
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9623 | VaAcc: 0.9492 | TeAcc: 0.9639
212,  0 | TrAcc: 0.9680, TrLoss:  0.10334, VaAcc: 0.9526, VaLoss:  0.18421
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9583 | VaAcc: 0.9517 | TeAcc: 0.9688
213,  0 | TrAcc: 0.9650, TrLoss:  0.11320, VaAcc: 0.9517, VaLoss:  0.18675
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9487 | TeAcc: 0.9639
 S NN | TrAcc: 0.9625 | VaAcc: 0.9502 | TeAcc: 0.9604
214,  0 | TrAcc: 0.9658, TrLoss:  0.11214, VaAcc: 0.9487, VaLoss:  0.19309
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9487 | TeAcc: 0.9678
 S NN | TrAcc: 0.9594 | VaAcc: 0.9526 | TeAcc: 0.9521
215,  0 | TrAcc: 0.9698, TrLoss:  0.10142, VaAcc: 0.9517, VaLoss:  0.19249
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9491 | VaAcc: 0.9478 | TeAcc: 0.9668
216,  0 | TrAcc: 0.9626, TrLoss:  0.11907, VaAcc: 0.9482, VaLoss:  0.20149
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9507 | TeAcc: 0.9619
 S NN | TrAcc: 0.9487 | VaAcc: 0.9404 | TeAcc: 0.9648
217,  0 | TrAcc: 0.9670, TrLoss:  0.10941, VaAcc: 0.9507, VaLoss:  0.17374
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9601 | VaAcc: 0.9458 | TeAcc: 0.9502
218,  0 | TrAcc: 0.9611, TrLoss:  0.12669, VaAcc: 0.9468, VaLoss:  0.20792
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9475 | VaAcc: 0.9409 | TeAcc: 0.9629
219,  0 | TrAcc: 0.9630, TrLoss:  0.12009, VaAcc: 0.9526, VaLoss:  0.16985
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9539 | VaAcc: 0.9497 | TeAcc: 0.9609
220,  0 | TrAcc: 0.9650, TrLoss:  0.11274, VaAcc: 0.9497, VaLoss:  0.18296
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9598 | VaAcc: 0.9502 | TeAcc: 0.9614
221,  0 | TrAcc: 0.9657, TrLoss:  0.10989, VaAcc: 0.9478, VaLoss:  0.20353
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9482 | TeAcc: 0.9648
 S NN | TrAcc: 0.9338 | VaAcc: 0.9448 | TeAcc: 0.9614
222,  0 | TrAcc: 0.9620, TrLoss:  0.12488, VaAcc: 0.9507, VaLoss:  0.19528
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9487 | TeAcc: 0.9692
 S NN | TrAcc: 0.9580 | VaAcc: 0.9487 | TeAcc: 0.9561
223,  0 | TrAcc: 0.9666, TrLoss:  0.11076, VaAcc: 0.9492, VaLoss:  0.17880
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9502 | TeAcc: 0.9673
 S NN | TrAcc: 0.9648 | VaAcc: 0.9443 | TeAcc: 0.9658
224,  0 | TrAcc: 0.9679, TrLoss:  0.10214, VaAcc: 0.9546, VaLoss:  0.17482
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9580 | TeAcc: 0.9619
 S NN | TrAcc: 0.9663 | VaAcc: 0.9526 | TeAcc: 0.9663
225,  0 | TrAcc: 0.9637, TrLoss:  0.11814, VaAcc: 0.9448, VaLoss:  0.20762
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9443 | TeAcc: 0.9600
 S NN | TrAcc: 0.9584 | VaAcc: 0.9385 | TeAcc: 0.9624
226,  0 | TrAcc: 0.9492, TrLoss:  0.16498, VaAcc: 0.9395, VaLoss:  0.22521
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9380 | TeAcc: 0.9600
 S NN | TrAcc: 0.9384 | VaAcc: 0.9170 | TeAcc: 0.9561
227,  0 | TrAcc: 0.9446, TrLoss:  0.17146, VaAcc: 0.9263, VaLoss:  0.25795
 MAP NN | TrAcc: 0.9434 | VaAcc: 0.9336 | TeAcc: 0.9512
 S NN | TrAcc: 0.9344 | VaAcc: 0.9224 | TeAcc: 0.9468
228,  0 | TrAcc: 0.9551, TrLoss:  0.14646, VaAcc: 0.9414, VaLoss:  0.20733
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9370 | TeAcc: 0.9604
 S NN | TrAcc: 0.9557 | VaAcc: 0.9404 | TeAcc: 0.9604
229,  0 | TrAcc: 0.9546, TrLoss:  0.15445, VaAcc: 0.9395, VaLoss:  0.20908
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9434 | TeAcc: 0.9570
 S NN | TrAcc: 0.9486 | VaAcc: 0.9336 | TeAcc: 0.9487
230,  0 | TrAcc: 0.9580, TrLoss:  0.13670, VaAcc: 0.9492, VaLoss:  0.19741
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9482 | TeAcc: 0.9585
 S NN | TrAcc: 0.9452 | VaAcc: 0.9424 | TeAcc: 0.9585
231,  0 | TrAcc: 0.9530, TrLoss:  0.15218, VaAcc: 0.9404, VaLoss:  0.22095
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9424 | TeAcc: 0.9580
 S NN | TrAcc: 0.9402 | VaAcc: 0.9355 | TeAcc: 0.9526
232,  0 | TrAcc: 0.9562, TrLoss:  0.14583, VaAcc: 0.9395, VaLoss:  0.22319
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9404 | TeAcc: 0.9648
 S NN | TrAcc: 0.9500 | VaAcc: 0.9346 | TeAcc: 0.9541
233,  0 | TrAcc: 0.9503, TrLoss:  0.16299, VaAcc: 0.9375, VaLoss:  0.23583
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9414 | TeAcc: 0.9546
 S NN | TrAcc: 0.9490 | VaAcc: 0.9370 | TeAcc: 0.9536
234,  0 | TrAcc: 0.9579, TrLoss:  0.13897, VaAcc: 0.9448, VaLoss:  0.21331
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9463 | TeAcc: 0.9648
 S NN | TrAcc: 0.9519 | VaAcc: 0.9409 | TeAcc: 0.9600
235,  0 | TrAcc: 0.9572, TrLoss:  0.13423, VaAcc: 0.9492, VaLoss:  0.18512
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9487 | TeAcc: 0.9663
 S NN | TrAcc: 0.9550 | VaAcc: 0.9458 | TeAcc: 0.9580
236,  0 | TrAcc: 0.9364, TrLoss:  0.21771, VaAcc: 0.9307, VaLoss:  0.24901
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9243 | TeAcc: 0.9482
 S NN | TrAcc: 0.9166 | VaAcc: 0.9155 | TeAcc: 0.9478
237,  0 | TrAcc: 0.9263, TrLoss:  0.23089, VaAcc: 0.9229, VaLoss:  0.25689
 MAP NN | TrAcc: 0.9230 | VaAcc: 0.9175 | TeAcc: 0.6411
 S NN | TrAcc: 0.9279 | VaAcc: 0.9165 | TeAcc: 0.9390
238,  0 | TrAcc: 0.9268, TrLoss:  0.24425, VaAcc: 0.9180, VaLoss:  0.28480
 MAP NN | TrAcc: 0.9331 | VaAcc: 0.9272 | TeAcc: 0.9453
 S NN | TrAcc: 0.9131 | VaAcc: 0.9165 | TeAcc: 0.9395
239,  0 | TrAcc: 0.9343, TrLoss:  0.21400, VaAcc: 0.9287, VaLoss:  0.24693
 MAP NN | TrAcc: 0.9316 | VaAcc: 0.9351 | TeAcc: 0.6597
 S NN | TrAcc: 0.9320 | VaAcc: 0.9097 | TeAcc: 0.9399
240,  0 | TrAcc: 0.9415, TrLoss:  0.19270, VaAcc: 0.9287, VaLoss:  0.24395
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9272 | TeAcc: 0.9487
 S NN | TrAcc: 0.9238 | VaAcc: 0.9277 | TeAcc: 0.9512
241,  0 | TrAcc: 0.9436, TrLoss:  0.19357, VaAcc: 0.9341, VaLoss:  0.24205
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9380 | TeAcc: 0.9561
 S NN | TrAcc: 0.9318 | VaAcc: 0.9248 | TeAcc: 0.9478
242,  0 | TrAcc: 0.9391, TrLoss:  0.18974, VaAcc: 0.9312, VaLoss:  0.24210
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9355 | TeAcc: 0.9604
 S NN | TrAcc: 0.9327 | VaAcc: 0.9194 | TeAcc: 0.9482
243,  0 | TrAcc: 0.9436, TrLoss:  0.17458, VaAcc: 0.9355, VaLoss:  0.23403
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9414 | TeAcc: 0.9507
 S NN | TrAcc: 0.9354 | VaAcc: 0.9341 | TeAcc: 0.9487
244,  0 | TrAcc: 0.9460, TrLoss:  0.17836, VaAcc: 0.9365, VaLoss:  0.22275
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9434 | TeAcc: 0.9512
 S NN | TrAcc: 0.9398 | VaAcc: 0.9316 | TeAcc: 0.9556
245,  0 | TrAcc: 0.9406, TrLoss:  0.19238, VaAcc: 0.9360, VaLoss:  0.24732
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9380 | TeAcc: 0.9521
 S NN | TrAcc: 0.9337 | VaAcc: 0.9258 | TeAcc: 0.9492
246,  0 | TrAcc: 0.9458, TrLoss:  0.18113, VaAcc: 0.9399, VaLoss:  0.21557
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9409 | TeAcc: 0.9561
 S NN | TrAcc: 0.9371 | VaAcc: 0.9189 | TeAcc: 0.9453
247,  0 | TrAcc: 0.9240, TrLoss:  0.24470, VaAcc: 0.9219, VaLoss:  0.28357
 MAP NN | TrAcc: 0.9133 | VaAcc: 0.9121 | TeAcc: 0.9331
 S NN | TrAcc: 0.8949 | VaAcc: 0.9155 | TeAcc: 0.9341
248,  0 | TrAcc: 0.9292, TrLoss:  0.22283, VaAcc: 0.9277, VaLoss:  0.24969
 MAP NN | TrAcc: 0.9369 | VaAcc: 0.9272 | TeAcc: 0.9521
 S NN | TrAcc: 0.9332 | VaAcc: 0.9312 | TeAcc: 0.9399
249,  0 | TrAcc: 0.9399, TrLoss:  0.19686, VaAcc: 0.9380, VaLoss:  0.22635
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9341 | TeAcc: 0.9517
 S NN | TrAcc: 0.9227 | VaAcc: 0.9263 | TeAcc: 0.9482
250,  0 | TrAcc: 0.9459, TrLoss:  0.17529, VaAcc: 0.9434, VaLoss:  0.19454
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9448 | TeAcc: 0.9561
 S NN | TrAcc: 0.9329 | VaAcc: 0.9399 | TeAcc: 0.9463
251,  0 | TrAcc: 0.9498, TrLoss:  0.15789, VaAcc: 0.9473, VaLoss:  0.19833
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9395 | TeAcc: 0.9575
 S NN | TrAcc: 0.9470 | VaAcc: 0.9458 | TeAcc: 0.9546
252,  0 | TrAcc: 0.9513, TrLoss:  0.15837, VaAcc: 0.9453, VaLoss:  0.21280
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9424 | TeAcc: 0.9541
 S NN | TrAcc: 0.9435 | VaAcc: 0.9336 | TeAcc: 0.9561
253,  0 | TrAcc: 0.9486, TrLoss:  0.16299, VaAcc: 0.9453, VaLoss:  0.20257
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9497 | TeAcc: 0.9561
 S NN | TrAcc: 0.9419 | VaAcc: 0.9419 | TeAcc: 0.9565
254,  0 | TrAcc: 0.9512, TrLoss:  0.15708, VaAcc: 0.9463, VaLoss:  0.19186
 MAP NN | TrAcc: 0.9470 | VaAcc: 0.9390 | TeAcc: 0.9590
 S NN | TrAcc: 0.9467 | VaAcc: 0.9463 | TeAcc: 0.9580
255,  0 | TrAcc: 0.9468, TrLoss:  0.17053, VaAcc: 0.9355, VaLoss:  0.24813
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9341 | TeAcc: 0.9629
 S NN | TrAcc: 0.9310 | VaAcc: 0.9287 | TeAcc: 0.9512
256,  0 | TrAcc: 0.9441, TrLoss:  0.17881, VaAcc: 0.9453, VaLoss:  0.20492
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9385 | TeAcc: 0.9580
 S NN | TrAcc: 0.9384 | VaAcc: 0.9312 | TeAcc: 0.9497
257,  0 | TrAcc: 0.9514, TrLoss:  0.15789, VaAcc: 0.9478, VaLoss:  0.19299
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9429 | TeAcc: 0.9609
 S NN | TrAcc: 0.9382 | VaAcc: 0.9380 | TeAcc: 0.9595
258,  0 | TrAcc: 0.9429, TrLoss:  0.19054, VaAcc: 0.9385, VaLoss:  0.22386
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9404 | TeAcc: 0.9521
 S NN | TrAcc: 0.9330 | VaAcc: 0.9209 | TeAcc: 0.9536
259,  0 | TrAcc: 0.9253, TrLoss:  0.24621, VaAcc: 0.9253, VaLoss:  0.25997
 MAP NN | TrAcc: 0.9211 | VaAcc: 0.9258 | TeAcc: 0.9419
 S NN | TrAcc: 0.9167 | VaAcc: 0.9219 | TeAcc: 0.9370
260,  0 | TrAcc: 0.8806, TrLoss:  0.36546, VaAcc: 0.8638, VaLoss:  0.43488
 MAP NN | TrAcc: 0.8810 | VaAcc: 0.7256 | TeAcc: 0.9126
 S NN | TrAcc: 0.8623 | VaAcc: 0.7202 | TeAcc: 0.6216
261,  0 | TrAcc: 0.9028, TrLoss:  0.33160, VaAcc: 0.9009, VaLoss:  0.35237
 MAP NN | TrAcc: 0.9048 | VaAcc: 0.9150 | TeAcc: 0.9360
 S NN | TrAcc: 0.8793 | VaAcc: 0.8779 | TeAcc: 0.9302
262,  0 | TrAcc: 0.9077, TrLoss:  0.30190, VaAcc: 0.9180, VaLoss:  0.30416
 MAP NN | TrAcc: 0.8979 | VaAcc: 0.9111 | TeAcc: 0.9282
 S NN | TrAcc: 0.8650 | VaAcc: 0.8892 | TeAcc: 0.6401
263,  0 | TrAcc: 0.9213, TrLoss:  0.27261, VaAcc: 0.9204, VaLoss:  0.29778
 MAP NN | TrAcc: 0.9114 | VaAcc: 0.9141 | TeAcc: 0.9331
 S NN | TrAcc: 0.9001 | VaAcc: 0.9067 | TeAcc: 0.8994
264,  0 | TrAcc: 0.7687, TrLoss:  0.73534, VaAcc: 0.7803, VaLoss:  0.74299
 MAP NN | TrAcc: 0.7455 | VaAcc: 0.7798 | TeAcc: 0.8218
 S NN | TrAcc: 0.7327 | VaAcc: 0.5576 | TeAcc: 0.7725
265,  0 | TrAcc: 0.7948, TrLoss:  0.66716, VaAcc: 0.7837, VaLoss:  0.68902
 MAP NN | TrAcc: 0.8232 | VaAcc: 0.6772 | TeAcc: 0.8862
 S NN | TrAcc: 0.7244 | VaAcc: 0.6294 | TeAcc: 0.8379
266,  0 | TrAcc: 0.8658, TrLoss:  0.44448, VaAcc: 0.8740, VaLoss:  0.44557
 MAP NN | TrAcc: 0.8799 | VaAcc: 0.8882 | TeAcc: 0.9204
 S NN | TrAcc: 0.8191 | VaAcc: 0.8545 | TeAcc: 0.5903
267,  0 | TrAcc: 0.8978, TrLoss:  0.33278, VaAcc: 0.9048, VaLoss:  0.35646
 MAP NN | TrAcc: 0.8901 | VaAcc: 0.8906 | TeAcc: 0.9238
 S NN | TrAcc: 0.8912 | VaAcc: 0.8813 | TeAcc: 0.9302
268,  0 | TrAcc: 0.9083, TrLoss:  0.30818, VaAcc: 0.8999, VaLoss:  0.34183
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.9106 | TeAcc: 0.9424
 S NN | TrAcc: 0.9010 | VaAcc: 0.8965 | TeAcc: 0.9316
269,  0 | TrAcc: 0.9139, TrLoss:  0.28120, VaAcc: 0.9028, VaLoss:  0.33380
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.7534 | TeAcc: 0.9370
 S NN | TrAcc: 0.8948 | VaAcc: 0.9077 | TeAcc: 0.9346
270,  0 | TrAcc: 0.9252, TrLoss:  0.25071, VaAcc: 0.9243, VaLoss:  0.26749
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9253 | TeAcc: 0.9443
 S NN | TrAcc: 0.9198 | VaAcc: 0.9170 | TeAcc: 0.9492
271,  0 | TrAcc: 0.9208, TrLoss:  0.26623, VaAcc: 0.9233, VaLoss:  0.29463
 MAP NN | TrAcc: 0.9233 | VaAcc: 0.9229 | TeAcc: 0.9409
 S NN | TrAcc: 0.9105 | VaAcc: 0.9033 | TeAcc: 0.9150
272,  0 | TrAcc: 0.9224, TrLoss:  0.25288, VaAcc: 0.9204, VaLoss:  0.29972
 MAP NN | TrAcc: 0.9186 | VaAcc: 0.9233 | TeAcc: 0.9380
 S NN | TrAcc: 0.8870 | VaAcc: 0.9146 | TeAcc: 0.8872
273,  0 | TrAcc: 0.9292, TrLoss:  0.23381, VaAcc: 0.9302, VaLoss:  0.25554
 MAP NN | TrAcc: 0.9253 | VaAcc: 0.9219 | TeAcc: 0.9478
 S NN | TrAcc: 0.9069 | VaAcc: 0.9214 | TeAcc: 0.9419
274,  0 | TrAcc: 0.9265, TrLoss:  0.24223, VaAcc: 0.9209, VaLoss:  0.26781
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9263 | TeAcc: 0.9492
 S NN | TrAcc: 0.9261 | VaAcc: 0.9082 | TeAcc: 0.9458
275,  0 | TrAcc: 0.9237, TrLoss:  0.25412, VaAcc: 0.9287, VaLoss:  0.27666
 MAP NN | TrAcc: 0.9283 | VaAcc: 0.9248 | TeAcc: 0.9434
 S NN | TrAcc: 0.9220 | VaAcc: 0.9185 | TeAcc: 0.9351
276,  0 | TrAcc: 0.9231, TrLoss:  0.24136, VaAcc: 0.9233, VaLoss:  0.26618
 MAP NN | TrAcc: 0.9258 | VaAcc: 0.9248 | TeAcc: 0.9438
 S NN | TrAcc: 0.9166 | VaAcc: 0.9189 | TeAcc: 0.9404
277,  0 | TrAcc: 0.9227, TrLoss:  0.25673, VaAcc: 0.9185, VaLoss:  0.29211
 MAP NN | TrAcc: 0.9191 | VaAcc: 0.9258 | TeAcc: 0.9482
 S NN | TrAcc: 0.9103 | VaAcc: 0.9253 | TeAcc: 0.9448
278,  0 | TrAcc: 0.9065, TrLoss:  0.29872, VaAcc: 0.8970, VaLoss:  0.37582
 MAP NN | TrAcc: 0.9060 | VaAcc: 0.9116 | TeAcc: 0.9316
 S NN | TrAcc: 0.8702 | VaAcc: 0.8789 | TeAcc: 0.9351
279,  0 | TrAcc: 0.9113, TrLoss:  0.29203, VaAcc: 0.9062, VaLoss:  0.33388
 MAP NN | TrAcc: 0.9060 | VaAcc: 0.9048 | TeAcc: 0.9355
 S NN | TrAcc: 0.8972 | VaAcc: 0.7158 | TeAcc: 0.9224
280,  0 | TrAcc: 0.9039, TrLoss:  0.32533, VaAcc: 0.9141, VaLoss:  0.34576
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.9126 | TeAcc: 0.9331
 S NN | TrAcc: 0.9036 | VaAcc: 0.8159 | TeAcc: 0.9106
281,  0 | TrAcc: 0.9161, TrLoss:  0.27748, VaAcc: 0.9160, VaLoss:  0.31304
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9185 | TeAcc: 0.9409
 S NN | TrAcc: 0.8961 | VaAcc: 0.8994 | TeAcc: 0.9292
282,  0 | TrAcc: 0.9147, TrLoss:  0.27681, VaAcc: 0.9180, VaLoss:  0.29992
 MAP NN | TrAcc: 0.9185 | VaAcc: 0.9282 | TeAcc: 0.9390
 S NN | TrAcc: 0.9031 | VaAcc: 0.9209 | TeAcc: 0.9253
283,  0 | TrAcc: 0.9038, TrLoss:  0.31535, VaAcc: 0.9102, VaLoss:  0.31019
 MAP NN | TrAcc: 0.9064 | VaAcc: 0.9102 | TeAcc: 0.9404
 S NN | TrAcc: 0.8950 | VaAcc: 0.8994 | TeAcc: 0.8818
284,  0 | TrAcc: 0.9218, TrLoss:  0.25557, VaAcc: 0.9170, VaLoss:  0.28199
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9238 | TeAcc: 0.9399
 S NN | TrAcc: 0.8993 | VaAcc: 0.9121 | TeAcc: 0.9390
285,  0 | TrAcc: 0.9261, TrLoss:  0.23760, VaAcc: 0.9229, VaLoss:  0.27094
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9229 | TeAcc: 0.9424
 S NN | TrAcc: 0.8942 | VaAcc: 0.9155 | TeAcc: 0.9478
286,  0 | TrAcc: 0.9312, TrLoss:  0.22518, VaAcc: 0.9321, VaLoss:  0.24240
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9331 | TeAcc: 0.9536
 S NN | TrAcc: 0.8726 | VaAcc: 0.9268 | TeAcc: 0.9434
287,  0 | TrAcc: 0.9344, TrLoss:  0.21977, VaAcc: 0.9355, VaLoss:  0.23837
 MAP NN | TrAcc: 0.9351 | VaAcc: 0.9346 | TeAcc: 0.9604
 S NN | TrAcc: 0.9237 | VaAcc: 0.9380 | TeAcc: 0.9556
288,  0 | TrAcc: 0.9318, TrLoss:  0.21375, VaAcc: 0.9360, VaLoss:  0.23115
 MAP NN | TrAcc: 0.9357 | VaAcc: 0.9360 | TeAcc: 0.9565
 S NN | TrAcc: 0.9287 | VaAcc: 0.9312 | TeAcc: 0.9595
289,  0 | TrAcc: 0.9398, TrLoss:  0.19904, VaAcc: 0.9463, VaLoss:  0.22286
 MAP NN | TrAcc: 0.9332 | VaAcc: 0.9321 | TeAcc: 0.9526
 S NN | TrAcc: 0.9229 | VaAcc: 0.9243 | TeAcc: 0.9517
290,  0 | TrAcc: 0.9402, TrLoss:  0.19847, VaAcc: 0.9336, VaLoss:  0.23392
 MAP NN | TrAcc: 0.9313 | VaAcc: 0.9282 | TeAcc: 0.9512
 S NN | TrAcc: 0.9274 | VaAcc: 0.9370 | TeAcc: 0.9404
291,  0 | TrAcc: 0.9417, TrLoss:  0.18763, VaAcc: 0.9336, VaLoss:  0.24532
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9316 | TeAcc: 0.9565
 S NN | TrAcc: 0.9379 | VaAcc: 0.9326 | TeAcc: 0.9385
292,  0 | TrAcc: 0.9415, TrLoss:  0.19277, VaAcc: 0.9351, VaLoss:  0.23319
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9355 | TeAcc: 0.9609
 S NN | TrAcc: 0.9348 | VaAcc: 0.9146 | TeAcc: 0.9565
293,  0 | TrAcc: 0.9446, TrLoss:  0.17860, VaAcc: 0.9360, VaLoss:  0.23800
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9365 | TeAcc: 0.9624
 S NN | TrAcc: 0.9310 | VaAcc: 0.9233 | TeAcc: 0.9497
294,  0 | TrAcc: 0.9438, TrLoss:  0.18149, VaAcc: 0.9321, VaLoss:  0.24585
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9360 | TeAcc: 0.9561
 S NN | TrAcc: 0.9404 | VaAcc: 0.9331 | TeAcc: 0.9448
295,  0 | TrAcc: 0.9443, TrLoss:  0.17867, VaAcc: 0.9395, VaLoss:  0.21580
 MAP NN | TrAcc: 0.9382 | VaAcc: 0.9370 | TeAcc: 0.9580
 S NN | TrAcc: 0.9434 | VaAcc: 0.9321 | TeAcc: 0.9570
296,  0 | TrAcc: 0.9437, TrLoss:  0.19046, VaAcc: 0.9360, VaLoss:  0.21767
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9434 | TeAcc: 0.9546
 S NN | TrAcc: 0.9326 | VaAcc: 0.9336 | TeAcc: 0.9541
297,  0 | TrAcc: 0.9402, TrLoss:  0.19835, VaAcc: 0.9365, VaLoss:  0.23358
 MAP NN | TrAcc: 0.9360 | VaAcc: 0.9341 | TeAcc: 0.9507
 S NN | TrAcc: 0.9341 | VaAcc: 0.9307 | TeAcc: 0.9551
298,  0 | TrAcc: 0.9366, TrLoss:  0.20718, VaAcc: 0.9321, VaLoss:  0.23455
 MAP NN | TrAcc: 0.9404 | VaAcc: 0.9365 | TeAcc: 0.9556
 S NN | TrAcc: 0.9174 | VaAcc: 0.9263 | TeAcc: 0.9482
299,  0 | TrAcc: 0.9373, TrLoss:  0.21091, VaAcc: 0.9375, VaLoss:  0.24751
 MAP NN | TrAcc: 0.9336 | VaAcc: 0.9346 | TeAcc: 0.9531
 S NN | TrAcc: 0.9119 | VaAcc: 0.9165 | TeAcc: 0.9355
Results for va_s
Metric: acc   
 95.65 % in iteration  106
Metric: loss  
Results for va_b
Metric: elogl 
 0.327 in iteration    0
Metric: acc   
 96.14 % in iteration   96
EARLY STOP FOR te_s
 96.48 % in iteration  106
