va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_12, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2111, TrLoss:  2.88739, VaAcc: 0.1982, VaLoss:  2.92404
 MAP NN | TrAcc: 0.6301 | VaAcc: 0.6724 | TeAcc: 0.4463
 S NN | TrAcc: 0.2250 | VaAcc: 0.1440 | TeAcc: 0.1826
  1,  0 | TrAcc: 0.3457, TrLoss:  1.83975, VaAcc: 0.2896, VaLoss:  1.90654
 MAP NN | TrAcc: 0.3909 | VaAcc: 0.3364 | TeAcc: 0.2891
 S NN | TrAcc: 0.2261 | VaAcc: 0.1836 | TeAcc: 0.1855
  2,  0 | TrAcc: 0.5028, TrLoss:  1.43099, VaAcc: 0.4551, VaLoss:  1.56474
 MAP NN | TrAcc: 0.5934 | VaAcc: 0.4937 | TeAcc: 0.4258
 S NN | TrAcc: 0.4443 | VaAcc: 0.3809 | TeAcc: 0.2817
  3,  0 | TrAcc: 0.5920, TrLoss:  1.22328, VaAcc: 0.5640, VaLoss:  1.29124
 MAP NN | TrAcc: 0.6642 | VaAcc: 0.5571 | TeAcc: 0.7749
 S NN | TrAcc: 0.5082 | VaAcc: 0.3799 | TeAcc: 0.5688
  4,  0 | TrAcc: 0.6362, TrLoss:  1.14946, VaAcc: 0.6631, VaLoss:  1.16843
 MAP NN | TrAcc: 0.6720 | VaAcc: 0.7295 | TeAcc: 0.4707
 S NN | TrAcc: 0.5737 | VaAcc: 0.5459 | TeAcc: 0.3057
  5,  0 | TrAcc: 0.5781, TrLoss:  1.20611, VaAcc: 0.6191, VaLoss:  1.21960
 MAP NN | TrAcc: 0.6404 | VaAcc: 0.5430 | TeAcc: 0.4556
 S NN | TrAcc: 0.4106 | VaAcc: 0.4136 | TeAcc: 0.6006
  6,  0 | TrAcc: 0.6635, TrLoss:  1.04670, VaAcc: 0.6943, VaLoss:  1.03958
 MAP NN | TrAcc: 0.6647 | VaAcc: 0.7134 | TeAcc: 0.4688
 S NN | TrAcc: 0.5774 | VaAcc: 0.6611 | TeAcc: 0.6367
  7,  0 | TrAcc: 0.6918, TrLoss:  1.02563, VaAcc: 0.7178, VaLoss:  1.02605
 MAP NN | TrAcc: 0.7415 | VaAcc: 0.7910 | TeAcc: 0.8320
 S NN | TrAcc: 0.5791 | VaAcc: 0.5083 | TeAcc: 0.4155
  8,  0 | TrAcc: 0.6123, TrLoss:  1.22294, VaAcc: 0.6499, VaLoss:  1.19249
 MAP NN | TrAcc: 0.6512 | VaAcc: 0.6968 | TeAcc: 0.7515
 S NN | TrAcc: 0.5172 | VaAcc: 0.4370 | TeAcc: 0.4341
  9,  0 | TrAcc: 0.6772, TrLoss:  1.02620, VaAcc: 0.7046, VaLoss:  1.02328
 MAP NN | TrAcc: 0.6898 | VaAcc: 0.7427 | TeAcc: 0.4907
 S NN | TrAcc: 0.5972 | VaAcc: 0.5806 | TeAcc: 0.6211
 10,  0 | TrAcc: 0.6512, TrLoss:  1.05575, VaAcc: 0.6680, VaLoss:  1.04297
 MAP NN | TrAcc: 0.7185 | VaAcc: 0.7568 | TeAcc: 0.8110
 S NN | TrAcc: 0.4729 | VaAcc: 0.6470 | TeAcc: 0.6270
 11,  0 | TrAcc: 0.6593, TrLoss:  1.03574, VaAcc: 0.7217, VaLoss:  0.93751
 MAP NN | TrAcc: 0.7313 | VaAcc: 0.7568 | TeAcc: 0.5244
 S NN | TrAcc: 0.4727 | VaAcc: 0.6660 | TeAcc: 0.6714
 12,  0 | TrAcc: 0.7233, TrLoss:  0.91984, VaAcc: 0.7397, VaLoss:  0.92671
 MAP NN | TrAcc: 0.7485 | VaAcc: 0.7842 | TeAcc: 0.8418
 S NN | TrAcc: 0.6428 | VaAcc: 0.7480 | TeAcc: 0.4722
 13,  0 | TrAcc: 0.5367, TrLoss:  1.60552, VaAcc: 0.5137, VaLoss:  1.70152
 MAP NN | TrAcc: 0.5057 | VaAcc: 0.4185 | TeAcc: 0.6523
 S NN | TrAcc: 0.4268 | VaAcc: 0.3418 | TeAcc: 0.3369
 14,  0 | TrAcc: 0.5829, TrLoss:  1.33540, VaAcc: 0.5703, VaLoss:  1.39929
 MAP NN | TrAcc: 0.6255 | VaAcc: 0.6934 | TeAcc: 0.4521
 S NN | TrAcc: 0.4438 | VaAcc: 0.5537 | TeAcc: 0.7261
 15,  0 | TrAcc: 0.6675, TrLoss:  1.10224, VaAcc: 0.6953, VaLoss:  1.09163
 MAP NN | TrAcc: 0.6821 | VaAcc: 0.7295 | TeAcc: 0.7739
 S NN | TrAcc: 0.4414 | VaAcc: 0.5786 | TeAcc: 0.6523
 16,  0 | TrAcc: 0.6133, TrLoss:  1.18409, VaAcc: 0.6445, VaLoss:  1.13158
 MAP NN | TrAcc: 0.6381 | VaAcc: 0.7012 | TeAcc: 0.7534
 S NN | TrAcc: 0.5699 | VaAcc: 0.5576 | TeAcc: 0.5288
 17,  0 | TrAcc: 0.6829, TrLoss:  1.01010, VaAcc: 0.7334, VaLoss:  0.93074
 MAP NN | TrAcc: 0.7397 | VaAcc: 0.7793 | TeAcc: 0.8174
 S NN | TrAcc: 0.6519 | VaAcc: 0.6758 | TeAcc: 0.7500
 18,  0 | TrAcc: 0.6747, TrLoss:  1.05287, VaAcc: 0.7109, VaLoss:  0.98454
 MAP NN | TrAcc: 0.6506 | VaAcc: 0.6958 | TeAcc: 0.4629
 S NN | TrAcc: 0.5500 | VaAcc: 0.7031 | TeAcc: 0.3472
 19,  0 | TrAcc: 0.6890, TrLoss:  0.97895, VaAcc: 0.7378, VaLoss:  0.86477
 MAP NN | TrAcc: 0.6149 | VaAcc: 0.6763 | TeAcc: 0.7388
 S NN | TrAcc: 0.4244 | VaAcc: 0.4526 | TeAcc: 0.3540
 20,  0 | TrAcc: 0.7164, TrLoss:  0.94752, VaAcc: 0.7280, VaLoss:  0.92130
 MAP NN | TrAcc: 0.7220 | VaAcc: 0.7642 | TeAcc: 0.5234
 S NN | TrAcc: 0.6273 | VaAcc: 0.5352 | TeAcc: 0.4424
 21,  0 | TrAcc: 0.7386, TrLoss:  0.88067, VaAcc: 0.7695, VaLoss:  0.79309
 MAP NN | TrAcc: 0.7383 | VaAcc: 0.7695 | TeAcc: 0.8286
 S NN | TrAcc: 0.6132 | VaAcc: 0.7061 | TeAcc: 0.7788
 22,  0 | TrAcc: 0.7283, TrLoss:  0.87837, VaAcc: 0.7368, VaLoss:  0.91234
 MAP NN | TrAcc: 0.7510 | VaAcc: 0.7759 | TeAcc: 0.8276
 S NN | TrAcc: 0.5663 | VaAcc: 0.7358 | TeAcc: 0.3696
 23,  0 | TrAcc: 0.5802, TrLoss:  1.13322, VaAcc: 0.6367, VaLoss:  1.05579
 MAP NN | TrAcc: 0.5890 | VaAcc: 0.6582 | TeAcc: 0.7002
 S NN | TrAcc: 0.5365 | VaAcc: 0.5811 | TeAcc: 0.6450
 24,  0 | TrAcc: 0.6226, TrLoss:  1.12696, VaAcc: 0.5815, VaLoss:  1.18413
 MAP NN | TrAcc: 0.6700 | VaAcc: 0.7388 | TeAcc: 0.7695
 S NN | TrAcc: 0.6420 | VaAcc: 0.4810 | TeAcc: 0.3901
 25,  0 | TrAcc: 0.6520, TrLoss:  1.05195, VaAcc: 0.6538, VaLoss:  1.02999
 MAP NN | TrAcc: 0.6970 | VaAcc: 0.7344 | TeAcc: 0.5161
 S NN | TrAcc: 0.5017 | VaAcc: 0.6274 | TeAcc: 0.3940
 26,  0 | TrAcc: 0.6982, TrLoss:  0.95501, VaAcc: 0.7280, VaLoss:  0.88884
 MAP NN | TrAcc: 0.7050 | VaAcc: 0.7568 | TeAcc: 0.8032
 S NN | TrAcc: 0.5934 | VaAcc: 0.6167 | TeAcc: 0.6196
 27,  0 | TrAcc: 0.7036, TrLoss:  0.95993, VaAcc: 0.7305, VaLoss:  0.89307
 MAP NN | TrAcc: 0.7382 | VaAcc: 0.7812 | TeAcc: 0.8228
 S NN | TrAcc: 0.6549 | VaAcc: 0.6426 | TeAcc: 0.4604
 28,  0 | TrAcc: 0.7202, TrLoss:  0.88821, VaAcc: 0.7515, VaLoss:  0.79828
 MAP NN | TrAcc: 0.7418 | VaAcc: 0.7881 | TeAcc: 0.8179
 S NN | TrAcc: 0.5687 | VaAcc: 0.6489 | TeAcc: 0.7402
 29,  0 | TrAcc: 0.7207, TrLoss:  0.86881, VaAcc: 0.7617, VaLoss:  0.78928
 MAP NN | TrAcc: 0.7432 | VaAcc: 0.7798 | TeAcc: 0.8247
 S NN | TrAcc: 0.5784 | VaAcc: 0.6206 | TeAcc: 0.7485
 30,  0 | TrAcc: 0.7521, TrLoss:  0.81878, VaAcc: 0.7773, VaLoss:  0.76794
 MAP NN | TrAcc: 0.7496 | VaAcc: 0.7866 | TeAcc: 0.8325
 S NN | TrAcc: 0.6284 | VaAcc: 0.7095 | TeAcc: 0.7480
 31,  0 | TrAcc: 0.7667, TrLoss:  0.77342, VaAcc: 0.8052, VaLoss:  0.68592
 MAP NN | TrAcc: 0.7693 | VaAcc: 0.8071 | TeAcc: 0.8447
 S NN | TrAcc: 0.6709 | VaAcc: 0.5625 | TeAcc: 0.8120
 32,  0 | TrAcc: 0.7449, TrLoss:  0.79346, VaAcc: 0.7798, VaLoss:  0.71136
 MAP NN | TrAcc: 0.7604 | VaAcc: 0.7959 | TeAcc: 0.8281
 S NN | TrAcc: 0.6041 | VaAcc: 0.7158 | TeAcc: 0.5469
 33,  0 | TrAcc: 0.7363, TrLoss:  0.81545, VaAcc: 0.7759, VaLoss:  0.72546
 MAP NN | TrAcc: 0.7694 | VaAcc: 0.7954 | TeAcc: 0.8467
 S NN | TrAcc: 0.7172 | VaAcc: 0.7344 | TeAcc: 0.4355
 34,  0 | TrAcc: 0.7595, TrLoss:  0.75263, VaAcc: 0.7910, VaLoss:  0.66267
 MAP NN | TrAcc: 0.7981 | VaAcc: 0.8203 | TeAcc: 0.8682
 S NN | TrAcc: 0.6429 | VaAcc: 0.5869 | TeAcc: 0.7285
 35,  0 | TrAcc: 0.7742, TrLoss:  0.74920, VaAcc: 0.8086, VaLoss:  0.68829
 MAP NN | TrAcc: 0.7953 | VaAcc: 0.8267 | TeAcc: 0.8618
 S NN | TrAcc: 0.6548 | VaAcc: 0.7690 | TeAcc: 0.8374
 36,  0 | TrAcc: 0.7159, TrLoss:  0.86328, VaAcc: 0.7598, VaLoss:  0.80040
 MAP NN | TrAcc: 0.7242 | VaAcc: 0.7705 | TeAcc: 0.8086
 S NN | TrAcc: 0.5817 | VaAcc: 0.6963 | TeAcc: 0.6694
 37,  0 | TrAcc: 0.5980, TrLoss:  1.24835, VaAcc: 0.5972, VaLoss:  1.19429
 MAP NN | TrAcc: 0.6609 | VaAcc: 0.7197 | TeAcc: 0.7578
 S NN | TrAcc: 0.5554 | VaAcc: 0.5278 | TeAcc: 0.5991
 38,  0 | TrAcc: 0.3416, TrLoss:  1.89872, VaAcc: 0.3730, VaLoss:  1.84376
 MAP NN | TrAcc: 0.3512 | VaAcc: 0.2812 | TeAcc: 0.5366
 S NN | TrAcc: 0.3719 | VaAcc: 0.3750 | TeAcc: 0.5571
 39,  0 | TrAcc: 0.4199, TrLoss:  1.64867, VaAcc: 0.4429, VaLoss:  1.65000
 MAP NN | TrAcc: 0.4308 | VaAcc: 0.3579 | TeAcc: 0.5928
 S NN | TrAcc: 0.2312 | VaAcc: 0.3306 | TeAcc: 0.5557
 40,  0 | TrAcc: 0.4775, TrLoss:  1.54530, VaAcc: 0.5366, VaLoss:  1.53462
 MAP NN | TrAcc: 0.4497 | VaAcc: 0.5312 | TeAcc: 0.6250
 S NN | TrAcc: 0.4833 | VaAcc: 0.3618 | TeAcc: 0.2749
 41,  0 | TrAcc: 0.2405, TrLoss:  2.08633, VaAcc: 0.3472, VaLoss:  1.98908
 MAP NN | TrAcc: 0.2988 | VaAcc: 0.3994 | TeAcc: 0.5044
 S NN | TrAcc: 0.1844 | VaAcc: 0.3501 | TeAcc: 0.1841
 42,  0 | TrAcc: 0.2729, TrLoss:  2.00126, VaAcc: 0.3062, VaLoss:  1.93109
 MAP NN | TrAcc: 0.2147 | VaAcc: 0.1816 | TeAcc: 0.1616
 S NN | TrAcc: 0.3014 | VaAcc: 0.1538 | TeAcc: 0.1587
 43,  0 | TrAcc: 0.2997, TrLoss:  1.88778, VaAcc: 0.3999, VaLoss:  1.80862
 MAP NN | TrAcc: 0.2676 | VaAcc: 0.3750 | TeAcc: 0.4741
 S NN | TrAcc: 0.2885 | VaAcc: 0.2041 | TeAcc: 0.1338
 44,  0 | TrAcc: 0.3728, TrLoss:  1.80126, VaAcc: 0.3760, VaLoss:  1.75757
 MAP NN | TrAcc: 0.3989 | VaAcc: 0.4907 | TeAcc: 0.2930
 S NN | TrAcc: 0.3281 | VaAcc: 0.2231 | TeAcc: 0.1987
 45,  0 | TrAcc: 0.3734, TrLoss:  1.76621, VaAcc: 0.4438, VaLoss:  1.70342
 MAP NN | TrAcc: 0.3862 | VaAcc: 0.3198 | TeAcc: 0.5654
 S NN | TrAcc: 0.2880 | VaAcc: 0.4287 | TeAcc: 0.2314
 46,  0 | TrAcc: 0.3905, TrLoss:  1.70794, VaAcc: 0.4307, VaLoss:  1.70112
 MAP NN | TrAcc: 0.4103 | VaAcc: 0.4995 | TeAcc: 0.2803
 S NN | TrAcc: 0.3503 | VaAcc: 0.1948 | TeAcc: 0.1772
 47,  0 | TrAcc: 0.3444, TrLoss:  1.83530, VaAcc: 0.3477, VaLoss:  1.84519
 MAP NN | TrAcc: 0.3683 | VaAcc: 0.3130 | TeAcc: 0.2700
 S NN | TrAcc: 0.2983 | VaAcc: 0.1978 | TeAcc: 0.1318
 48,  0 | TrAcc: 0.3115, TrLoss:  1.82319, VaAcc: 0.3462, VaLoss:  1.77668
 MAP NN | TrAcc: 0.2484 | VaAcc: 0.3550 | TeAcc: 0.1885
 S NN | TrAcc: 0.2535 | VaAcc: 0.1016 | TeAcc: 0.1958
 49,  0 | TrAcc: 0.3584, TrLoss:  1.76575, VaAcc: 0.3750, VaLoss:  1.73453
 MAP NN | TrAcc: 0.3804 | VaAcc: 0.4707 | TeAcc: 0.2686
 S NN | TrAcc: 0.2437 | VaAcc: 0.4731 | TeAcc: 0.1616
 50,  0 | TrAcc: 0.3894, TrLoss:  1.63836, VaAcc: 0.4565, VaLoss:  1.57438
 MAP NN | TrAcc: 0.3883 | VaAcc: 0.4736 | TeAcc: 0.2681
 S NN | TrAcc: 0.3254 | VaAcc: 0.4180 | TeAcc: 0.1992
 51,  0 | TrAcc: 0.4587, TrLoss:  1.60545, VaAcc: 0.5107, VaLoss:  1.53894
 MAP NN | TrAcc: 0.5054 | VaAcc: 0.5815 | TeAcc: 0.3638
 S NN | TrAcc: 0.3140 | VaAcc: 0.3608 | TeAcc: 0.2568
 52,  0 | TrAcc: 0.5039, TrLoss:  1.53548, VaAcc: 0.5620, VaLoss:  1.44399
 MAP NN | TrAcc: 0.5374 | VaAcc: 0.4517 | TeAcc: 0.3809
 S NN | TrAcc: 0.3726 | VaAcc: 0.3599 | TeAcc: 0.2998
 53,  0 | TrAcc: 0.5288, TrLoss:  1.48917, VaAcc: 0.5835, VaLoss:  1.40964
 MAP NN | TrAcc: 0.5458 | VaAcc: 0.6191 | TeAcc: 0.3921
 S NN | TrAcc: 0.3910 | VaAcc: 0.3101 | TeAcc: 0.3413
 54,  0 | TrAcc: 0.5553, TrLoss:  1.42988, VaAcc: 0.6021, VaLoss:  1.35396
 MAP NN | TrAcc: 0.5605 | VaAcc: 0.6313 | TeAcc: 0.4072
 S NN | TrAcc: 0.3679 | VaAcc: 0.3213 | TeAcc: 0.5264
 55,  0 | TrAcc: 0.5536, TrLoss:  1.42309, VaAcc: 0.6230, VaLoss:  1.31801
 MAP NN | TrAcc: 0.5969 | VaAcc: 0.6602 | TeAcc: 0.4312
 S NN | TrAcc: 0.3984 | VaAcc: 0.5601 | TeAcc: 0.2964
 56,  0 | TrAcc: 0.5415, TrLoss:  1.43409, VaAcc: 0.5576, VaLoss:  1.41046
 MAP NN | TrAcc: 0.5128 | VaAcc: 0.5942 | TeAcc: 0.3765
 S NN | TrAcc: 0.3645 | VaAcc: 0.5439 | TeAcc: 0.2759
 57,  0 | TrAcc: 0.5366, TrLoss:  1.43938, VaAcc: 0.5815, VaLoss:  1.37803
 MAP NN | TrAcc: 0.4934 | VaAcc: 0.5737 | TeAcc: 0.3462
 S NN | TrAcc: 0.3077 | VaAcc: 0.2539 | TeAcc: 0.2676
 58,  0 | TrAcc: 0.5685, TrLoss:  1.38980, VaAcc: 0.6177, VaLoss:  1.29511
 MAP NN | TrAcc: 0.5914 | VaAcc: 0.6475 | TeAcc: 0.4263
 S NN | TrAcc: 0.3029 | VaAcc: 0.2778 | TeAcc: 0.3828
 59,  0 | TrAcc: 0.6066, TrLoss:  1.30122, VaAcc: 0.6392, VaLoss:  1.26552
 MAP NN | TrAcc: 0.6149 | VaAcc: 0.6714 | TeAcc: 0.4395
 S NN | TrAcc: 0.3068 | VaAcc: 0.4385 | TeAcc: 0.1123
 60,  0 | TrAcc: 0.6115, TrLoss:  1.26843, VaAcc: 0.6494, VaLoss:  1.17748
 MAP NN | TrAcc: 0.5806 | VaAcc: 0.6455 | TeAcc: 0.4263
 S NN | TrAcc: 0.5035 | VaAcc: 0.5996 | TeAcc: 0.3784
 61,  0 | TrAcc: 0.6259, TrLoss:  1.22209, VaAcc: 0.6724, VaLoss:  1.13931
 MAP NN | TrAcc: 0.6176 | VaAcc: 0.6729 | TeAcc: 0.4443
 S NN | TrAcc: 0.4531 | VaAcc: 0.5718 | TeAcc: 0.4023
 62,  0 | TrAcc: 0.6337, TrLoss:  1.19286, VaAcc: 0.6909, VaLoss:  1.07410
 MAP NN | TrAcc: 0.5984 | VaAcc: 0.6572 | TeAcc: 0.4331
 S NN | TrAcc: 0.2866 | VaAcc: 0.5259 | TeAcc: 0.3457
 63,  0 | TrAcc: 0.6218, TrLoss:  1.22613, VaAcc: 0.6519, VaLoss:  1.12651
 MAP NN | TrAcc: 0.5095 | VaAcc: 0.4351 | TeAcc: 0.3779
 S NN | TrAcc: 0.3091 | VaAcc: 0.3945 | TeAcc: 0.3779
 64,  0 | TrAcc: 0.6503, TrLoss:  1.11934, VaAcc: 0.7007, VaLoss:  1.04134
 MAP NN | TrAcc: 0.6561 | VaAcc: 0.7153 | TeAcc: 0.4722
 S NN | TrAcc: 0.5010 | VaAcc: 0.5151 | TeAcc: 0.3535
 65,  0 | TrAcc: 0.6482, TrLoss:  1.11058, VaAcc: 0.6904, VaLoss:  1.03990
 MAP NN | TrAcc: 0.6162 | VaAcc: 0.6816 | TeAcc: 0.7344
 S NN | TrAcc: 0.5460 | VaAcc: 0.6113 | TeAcc: 0.6660
 66,  0 | TrAcc: 0.6578, TrLoss:  1.10558, VaAcc: 0.7051, VaLoss:  1.03127
 MAP NN | TrAcc: 0.5597 | VaAcc: 0.4790 | TeAcc: 0.6997
 S NN | TrAcc: 0.6082 | VaAcc: 0.4463 | TeAcc: 0.3179
 67,  0 | TrAcc: 0.6687, TrLoss:  1.11013, VaAcc: 0.7202, VaLoss:  1.00193
 MAP NN | TrAcc: 0.6294 | VaAcc: 0.6841 | TeAcc: 0.7510
 S NN | TrAcc: 0.4603 | VaAcc: 0.4077 | TeAcc: 0.6260
 68,  0 | TrAcc: 0.6830, TrLoss:  1.07540, VaAcc: 0.7129, VaLoss:  0.96822
 MAP NN | TrAcc: 0.7092 | VaAcc: 0.7368 | TeAcc: 0.7881
 S NN | TrAcc: 0.2771 | VaAcc: 0.4141 | TeAcc: 0.2705
 69,  0 | TrAcc: 0.6774, TrLoss:  1.07720, VaAcc: 0.7192, VaLoss:  0.94372
 MAP NN | TrAcc: 0.6489 | VaAcc: 0.7002 | TeAcc: 0.4722
 S NN | TrAcc: 0.4785 | VaAcc: 0.6675 | TeAcc: 0.6421
 70,  0 | TrAcc: 0.6831, TrLoss:  1.05833, VaAcc: 0.7251, VaLoss:  0.96835
 MAP NN | TrAcc: 0.6755 | VaAcc: 0.7041 | TeAcc: 0.7651
 S NN | TrAcc: 0.5551 | VaAcc: 0.5576 | TeAcc: 0.3179
 71,  0 | TrAcc: 0.7000, TrLoss:  1.00845, VaAcc: 0.7344, VaLoss:  0.92504
 MAP NN | TrAcc: 0.7323 | VaAcc: 0.7573 | TeAcc: 0.8184
 S NN | TrAcc: 0.4291 | VaAcc: 0.4854 | TeAcc: 0.6782
 72,  0 | TrAcc: 0.7020, TrLoss:  0.99343, VaAcc: 0.7485, VaLoss:  0.90417
 MAP NN | TrAcc: 0.7047 | VaAcc: 0.7476 | TeAcc: 0.8047
 S NN | TrAcc: 0.6323 | VaAcc: 0.3188 | TeAcc: 0.7412
 73,  0 | TrAcc: 0.7125, TrLoss:  0.98661, VaAcc: 0.7505, VaLoss:  0.91229
 MAP NN | TrAcc: 0.6902 | VaAcc: 0.7183 | TeAcc: 0.7876
 S NN | TrAcc: 0.5651 | VaAcc: 0.4399 | TeAcc: 0.4629
 74,  0 | TrAcc: 0.6779, TrLoss:  1.04445, VaAcc: 0.7153, VaLoss:  0.98781
 MAP NN | TrAcc: 0.6448 | VaAcc: 0.6860 | TeAcc: 0.4790
 S NN | TrAcc: 0.4971 | VaAcc: 0.3979 | TeAcc: 0.3096
 75,  0 | TrAcc: 0.6818, TrLoss:  1.05062, VaAcc: 0.7148, VaLoss:  0.97660
 MAP NN | TrAcc: 0.6611 | VaAcc: 0.6953 | TeAcc: 0.7822
 S NN | TrAcc: 0.5790 | VaAcc: 0.5371 | TeAcc: 0.6499
 76,  0 | TrAcc: 0.7032, TrLoss:  1.00095, VaAcc: 0.7559, VaLoss:  0.88190
 MAP NN | TrAcc: 0.7092 | VaAcc: 0.7515 | TeAcc: 0.8101
 S NN | TrAcc: 0.5692 | VaAcc: 0.3281 | TeAcc: 0.6812
 77,  0 | TrAcc: 0.7120, TrLoss:  0.96007, VaAcc: 0.7461, VaLoss:  0.87247
 MAP NN | TrAcc: 0.6893 | VaAcc: 0.7295 | TeAcc: 0.7964
 S NN | TrAcc: 0.6685 | VaAcc: 0.5747 | TeAcc: 0.6411
 78,  0 | TrAcc: 0.6841, TrLoss:  1.04594, VaAcc: 0.7275, VaLoss:  0.93252
 MAP NN | TrAcc: 0.6846 | VaAcc: 0.7080 | TeAcc: 0.7715
 S NN | TrAcc: 0.3488 | VaAcc: 0.6406 | TeAcc: 0.2954
 79,  0 | TrAcc: 0.7035, TrLoss:  0.98552, VaAcc: 0.7432, VaLoss:  0.87170
 MAP NN | TrAcc: 0.6863 | VaAcc: 0.7310 | TeAcc: 0.7954
 S NN | TrAcc: 0.4611 | VaAcc: 0.6050 | TeAcc: 0.3828
 80,  0 | TrAcc: 0.7068, TrLoss:  0.99025, VaAcc: 0.7383, VaLoss:  0.93578
 MAP NN | TrAcc: 0.6868 | VaAcc: 0.7217 | TeAcc: 0.7944
 S NN | TrAcc: 0.5227 | VaAcc: 0.5098 | TeAcc: 0.6035
 81,  0 | TrAcc: 0.7233, TrLoss:  0.92040, VaAcc: 0.7563, VaLoss:  0.88436
 MAP NN | TrAcc: 0.6940 | VaAcc: 0.7241 | TeAcc: 0.7998
 S NN | TrAcc: 0.4778 | VaAcc: 0.5356 | TeAcc: 0.6987
 82,  0 | TrAcc: 0.7170, TrLoss:  0.91908, VaAcc: 0.7349, VaLoss:  0.88193
 MAP NN | TrAcc: 0.7058 | VaAcc: 0.7378 | TeAcc: 0.8105
 S NN | TrAcc: 0.4663 | VaAcc: 0.3394 | TeAcc: 0.3750
 83,  0 | TrAcc: 0.7092, TrLoss:  0.94733, VaAcc: 0.7598, VaLoss:  0.88707
 MAP NN | TrAcc: 0.6803 | VaAcc: 0.7109 | TeAcc: 0.4897
 S NN | TrAcc: 0.4337 | VaAcc: 0.2803 | TeAcc: 0.6772
 84,  0 | TrAcc: 0.7100, TrLoss:  0.95539, VaAcc: 0.7485, VaLoss:  0.89125
 MAP NN | TrAcc: 0.6895 | VaAcc: 0.7246 | TeAcc: 0.7798
 S NN | TrAcc: 0.4784 | VaAcc: 0.4365 | TeAcc: 0.2461
 85,  0 | TrAcc: 0.7123, TrLoss:  0.94197, VaAcc: 0.7510, VaLoss:  0.85302
 MAP NN | TrAcc: 0.7175 | VaAcc: 0.7510 | TeAcc: 0.8125
 S NN | TrAcc: 0.4972 | VaAcc: 0.5610 | TeAcc: 0.3477
 86,  0 | TrAcc: 0.7046, TrLoss:  0.95411, VaAcc: 0.7520, VaLoss:  0.85645
 MAP NN | TrAcc: 0.6995 | VaAcc: 0.7373 | TeAcc: 0.8052
 S NN | TrAcc: 0.5195 | VaAcc: 0.2466 | TeAcc: 0.3262
 87,  0 | TrAcc: 0.7111, TrLoss:  0.96001, VaAcc: 0.7520, VaLoss:  0.87014
 MAP NN | TrAcc: 0.7250 | VaAcc: 0.7583 | TeAcc: 0.8203
 S NN | TrAcc: 0.4358 | VaAcc: 0.6426 | TeAcc: 0.7505
 88,  0 | TrAcc: 0.7307, TrLoss:  0.90230, VaAcc: 0.7617, VaLoss:  0.87174
 MAP NN | TrAcc: 0.7489 | VaAcc: 0.7886 | TeAcc: 0.8423
 S NN | TrAcc: 0.3047 | VaAcc: 0.5400 | TeAcc: 0.7158
 89,  0 | TrAcc: 0.7094, TrLoss:  0.93745, VaAcc: 0.7505, VaLoss:  0.87138
 MAP NN | TrAcc: 0.6714 | VaAcc: 0.7051 | TeAcc: 0.7891
 S NN | TrAcc: 0.5133 | VaAcc: 0.4697 | TeAcc: 0.6064
 90,  0 | TrAcc: 0.7072, TrLoss:  0.94023, VaAcc: 0.7505, VaLoss:  0.84008
 MAP NN | TrAcc: 0.7048 | VaAcc: 0.7461 | TeAcc: 0.8120
 S NN | TrAcc: 0.4923 | VaAcc: 0.5571 | TeAcc: 0.6938
 91,  0 | TrAcc: 0.7079, TrLoss:  0.95648, VaAcc: 0.7407, VaLoss:  0.90713
 MAP NN | TrAcc: 0.6439 | VaAcc: 0.6904 | TeAcc: 0.7666
 S NN | TrAcc: 0.5640 | VaAcc: 0.6494 | TeAcc: 0.3037
 92,  0 | TrAcc: 0.7189, TrLoss:  0.92478, VaAcc: 0.7427, VaLoss:  0.87447
 MAP NN | TrAcc: 0.6852 | VaAcc: 0.7280 | TeAcc: 0.8086
 S NN | TrAcc: 0.5505 | VaAcc: 0.4995 | TeAcc: 0.2988
 93,  0 | TrAcc: 0.7252, TrLoss:  0.91589, VaAcc: 0.7441, VaLoss:  0.92187
 MAP NN | TrAcc: 0.6997 | VaAcc: 0.7437 | TeAcc: 0.8096
 S NN | TrAcc: 0.5745 | VaAcc: 0.6558 | TeAcc: 0.7676
 94,  0 | TrAcc: 0.7537, TrLoss:  0.84522, VaAcc: 0.7695, VaLoss:  0.82943
 MAP NN | TrAcc: 0.7246 | VaAcc: 0.7505 | TeAcc: 0.8232
 S NN | TrAcc: 0.5967 | VaAcc: 0.6597 | TeAcc: 0.7456
 95,  0 | TrAcc: 0.7534, TrLoss:  0.84791, VaAcc: 0.7666, VaLoss:  0.81988
 MAP NN | TrAcc: 0.7124 | VaAcc: 0.7490 | TeAcc: 0.8198
 S NN | TrAcc: 0.5845 | VaAcc: 0.6626 | TeAcc: 0.2915
 96,  0 | TrAcc: 0.7554, TrLoss:  0.82382, VaAcc: 0.7764, VaLoss:  0.79500
 MAP NN | TrAcc: 0.7078 | VaAcc: 0.7480 | TeAcc: 0.8179
 S NN | TrAcc: 0.5061 | VaAcc: 0.6577 | TeAcc: 0.2266
 97,  0 | TrAcc: 0.7393, TrLoss:  0.85994, VaAcc: 0.7725, VaLoss:  0.79751
 MAP NN | TrAcc: 0.6934 | VaAcc: 0.7329 | TeAcc: 0.7954
 S NN | TrAcc: 0.5562 | VaAcc: 0.6890 | TeAcc: 0.3760
 98,  0 | TrAcc: 0.7678, TrLoss:  0.81442, VaAcc: 0.7769, VaLoss:  0.80611
 MAP NN | TrAcc: 0.7303 | VaAcc: 0.7603 | TeAcc: 0.8193
 S NN | TrAcc: 0.5422 | VaAcc: 0.5269 | TeAcc: 0.6523
 99,  0 | TrAcc: 0.7551, TrLoss:  0.82838, VaAcc: 0.7896, VaLoss:  0.74371
 MAP NN | TrAcc: 0.6654 | VaAcc: 0.7114 | TeAcc: 0.7905
 S NN | TrAcc: 0.5142 | VaAcc: 0.4761 | TeAcc: 0.6855
100,  0 | TrAcc: 0.7583, TrLoss:  0.82453, VaAcc: 0.7808, VaLoss:  0.78945
 MAP NN | TrAcc: 0.7048 | VaAcc: 0.7461 | TeAcc: 0.8081
 S NN | TrAcc: 0.6123 | VaAcc: 0.4443 | TeAcc: 0.7373
101,  0 | TrAcc: 0.7471, TrLoss:  0.83212, VaAcc: 0.7739, VaLoss:  0.80256
 MAP NN | TrAcc: 0.7073 | VaAcc: 0.7388 | TeAcc: 0.5293
 S NN | TrAcc: 0.5377 | VaAcc: 0.6865 | TeAcc: 0.4292
102,  0 | TrAcc: 0.7555, TrLoss:  0.82619, VaAcc: 0.7720, VaLoss:  0.79812
 MAP NN | TrAcc: 0.7325 | VaAcc: 0.7607 | TeAcc: 0.8252
 S NN | TrAcc: 0.5957 | VaAcc: 0.6294 | TeAcc: 0.7764
103,  0 | TrAcc: 0.7498, TrLoss:  0.83311, VaAcc: 0.7788, VaLoss:  0.78670
 MAP NN | TrAcc: 0.7374 | VaAcc: 0.7666 | TeAcc: 0.8296
 S NN | TrAcc: 0.5826 | VaAcc: 0.4966 | TeAcc: 0.6562
104,  0 | TrAcc: 0.7566, TrLoss:  0.82678, VaAcc: 0.7856, VaLoss:  0.76334
 MAP NN | TrAcc: 0.7622 | VaAcc: 0.7964 | TeAcc: 0.8608
 S NN | TrAcc: 0.6707 | VaAcc: 0.4092 | TeAcc: 0.6719
105,  0 | TrAcc: 0.7570, TrLoss:  0.80375, VaAcc: 0.7817, VaLoss:  0.77795
 MAP NN | TrAcc: 0.7733 | VaAcc: 0.8076 | TeAcc: 0.8608
 S NN | TrAcc: 0.2975 | VaAcc: 0.6030 | TeAcc: 0.4639
106,  0 | TrAcc: 0.7554, TrLoss:  0.82383, VaAcc: 0.7856, VaLoss:  0.77368
 MAP NN | TrAcc: 0.7529 | VaAcc: 0.7710 | TeAcc: 0.5532
 S NN | TrAcc: 0.5491 | VaAcc: 0.6880 | TeAcc: 0.4595
107,  0 | TrAcc: 0.7620, TrLoss:  0.80947, VaAcc: 0.7896, VaLoss:  0.75443
 MAP NN | TrAcc: 0.7532 | VaAcc: 0.7788 | TeAcc: 0.8389
 S NN | TrAcc: 0.3750 | VaAcc: 0.4395 | TeAcc: 0.1870
108,  0 | TrAcc: 0.7472, TrLoss:  0.86608, VaAcc: 0.7759, VaLoss:  0.81881
 MAP NN | TrAcc: 0.7484 | VaAcc: 0.7705 | TeAcc: 0.8452
 S NN | TrAcc: 0.5431 | VaAcc: 0.4673 | TeAcc: 0.6948
109,  0 | TrAcc: 0.7618, TrLoss:  0.83570, VaAcc: 0.7866, VaLoss:  0.79017
 MAP NN | TrAcc: 0.6847 | VaAcc: 0.7319 | TeAcc: 0.7837
 S NN | TrAcc: 0.3113 | VaAcc: 0.4878 | TeAcc: 0.5732
110,  0 | TrAcc: 0.7529, TrLoss:  0.84609, VaAcc: 0.7871, VaLoss:  0.79240
 MAP NN | TrAcc: 0.7368 | VaAcc: 0.7773 | TeAcc: 0.8369
 S NN | TrAcc: 0.5139 | VaAcc: 0.7407 | TeAcc: 0.4072
111,  0 | TrAcc: 0.7286, TrLoss:  0.87486, VaAcc: 0.7671, VaLoss:  0.77422
 MAP NN | TrAcc: 0.6721 | VaAcc: 0.7168 | TeAcc: 0.7725
 S NN | TrAcc: 0.4725 | VaAcc: 0.3281 | TeAcc: 0.4404
112,  0 | TrAcc: 0.7378, TrLoss:  0.85627, VaAcc: 0.7700, VaLoss:  0.78876
 MAP NN | TrAcc: 0.6699 | VaAcc: 0.7148 | TeAcc: 0.7783
 S NN | TrAcc: 0.5939 | VaAcc: 0.6899 | TeAcc: 0.7061
113,  0 | TrAcc: 0.7467, TrLoss:  0.84721, VaAcc: 0.7837, VaLoss:  0.76714
 MAP NN | TrAcc: 0.7030 | VaAcc: 0.7554 | TeAcc: 0.8018
 S NN | TrAcc: 0.4838 | VaAcc: 0.4561 | TeAcc: 0.6348
114,  0 | TrAcc: 0.7428, TrLoss:  0.85748, VaAcc: 0.7700, VaLoss:  0.81558
 MAP NN | TrAcc: 0.7467 | VaAcc: 0.7705 | TeAcc: 0.8296
 S NN | TrAcc: 0.4746 | VaAcc: 0.6040 | TeAcc: 0.4561
115,  0 | TrAcc: 0.7369, TrLoss:  0.87440, VaAcc: 0.7563, VaLoss:  0.82566
 MAP NN | TrAcc: 0.6681 | VaAcc: 0.7134 | TeAcc: 0.7808
 S NN | TrAcc: 0.5004 | VaAcc: 0.7114 | TeAcc: 0.6450
116,  0 | TrAcc: 0.7544, TrLoss:  0.82487, VaAcc: 0.7915, VaLoss:  0.76722
 MAP NN | TrAcc: 0.7216 | VaAcc: 0.7637 | TeAcc: 0.8301
 S NN | TrAcc: 0.5671 | VaAcc: 0.6724 | TeAcc: 0.4048
117,  0 | TrAcc: 0.7560, TrLoss:  0.81055, VaAcc: 0.7861, VaLoss:  0.77529
 MAP NN | TrAcc: 0.7349 | VaAcc: 0.7734 | TeAcc: 0.8374
 S NN | TrAcc: 0.4773 | VaAcc: 0.5957 | TeAcc: 0.6743
118,  0 | TrAcc: 0.7159, TrLoss:  0.98541, VaAcc: 0.7554, VaLoss:  0.91553
 MAP NN | TrAcc: 0.7009 | VaAcc: 0.7256 | TeAcc: 0.5044
 S NN | TrAcc: 0.4908 | VaAcc: 0.5918 | TeAcc: 0.5884
119,  0 | TrAcc: 0.7059, TrLoss:  0.93842, VaAcc: 0.7539, VaLoss:  0.85050
 MAP NN | TrAcc: 0.6451 | VaAcc: 0.7100 | TeAcc: 0.4468
 S NN | TrAcc: 0.4437 | VaAcc: 0.5908 | TeAcc: 0.6436
120,  0 | TrAcc: 0.6937, TrLoss:  1.01786, VaAcc: 0.7520, VaLoss:  0.90314
 MAP NN | TrAcc: 0.6071 | VaAcc: 0.6650 | TeAcc: 0.7363
 S NN | TrAcc: 0.5662 | VaAcc: 0.5137 | TeAcc: 0.6060
121,  0 | TrAcc: 0.6985, TrLoss:  0.97660, VaAcc: 0.7583, VaLoss:  0.87463
 MAP NN | TrAcc: 0.6289 | VaAcc: 0.6836 | TeAcc: 0.4614
 S NN | TrAcc: 0.6029 | VaAcc: 0.1797 | TeAcc: 0.1802
122,  0 | TrAcc: 0.3993, TrLoss:  1.80763, VaAcc: 0.4526, VaLoss:  1.65721
 MAP NN | TrAcc: 0.4149 | VaAcc: 0.3364 | TeAcc: 0.5786
 S NN | TrAcc: 0.1738 | VaAcc: 0.1138 | TeAcc: 0.1392
123,  0 | TrAcc: 0.3438, TrLoss:  1.87462, VaAcc: 0.3726, VaLoss:  1.79448
 MAP NN | TrAcc: 0.3483 | VaAcc: 0.4512 | TeAcc: 0.5376
 S NN | TrAcc: 0.2087 | VaAcc: 0.3472 | TeAcc: 0.1538
124,  0 | TrAcc: 0.4023, TrLoss:  1.73234, VaAcc: 0.3940, VaLoss:  1.77788
 MAP NN | TrAcc: 0.3158 | VaAcc: 0.2646 | TeAcc: 0.2285
 S NN | TrAcc: 0.3005 | VaAcc: 0.2368 | TeAcc: 0.1895
125,  0 | TrAcc: 0.4293, TrLoss:  1.53668, VaAcc: 0.4648, VaLoss:  1.50767
 MAP NN | TrAcc: 0.4280 | VaAcc: 0.5190 | TeAcc: 0.3052
 S NN | TrAcc: 0.2275 | VaAcc: 0.2012 | TeAcc: 0.2866
126,  0 | TrAcc: 0.4589, TrLoss:  1.52795, VaAcc: 0.4482, VaLoss:  1.57926
 MAP NN | TrAcc: 0.4381 | VaAcc: 0.3555 | TeAcc: 0.3066
 S NN | TrAcc: 0.1927 | VaAcc: 0.1753 | TeAcc: 0.1499
127,  0 | TrAcc: 0.5244, TrLoss:  1.40377, VaAcc: 0.5239, VaLoss:  1.46281
 MAP NN | TrAcc: 0.3706 | VaAcc: 0.3013 | TeAcc: 0.2622
 S NN | TrAcc: 0.2806 | VaAcc: 0.1543 | TeAcc: 0.2954
128,  0 | TrAcc: 0.5376, TrLoss:  1.34200, VaAcc: 0.5630, VaLoss:  1.35358
 MAP NN | TrAcc: 0.4338 | VaAcc: 0.5205 | TeAcc: 0.6050
 S NN | TrAcc: 0.2352 | VaAcc: 0.2241 | TeAcc: 0.1162
129,  0 | TrAcc: 0.5450, TrLoss:  1.30750, VaAcc: 0.5645, VaLoss:  1.32686
 MAP NN | TrAcc: 0.4445 | VaAcc: 0.3770 | TeAcc: 0.3252
 S NN | TrAcc: 0.1731 | VaAcc: 0.1782 | TeAcc: 0.4521
130,  0 | TrAcc: 0.5604, TrLoss:  1.24361, VaAcc: 0.5796, VaLoss:  1.19602
 MAP NN | TrAcc: 0.4940 | VaAcc: 0.5654 | TeAcc: 0.6396
 S NN | TrAcc: 0.2385 | VaAcc: 0.3623 | TeAcc: 0.1558
131,  0 | TrAcc: 0.5665, TrLoss:  1.26276, VaAcc: 0.5845, VaLoss:  1.23046
 MAP NN | TrAcc: 0.4338 | VaAcc: 0.5146 | TeAcc: 0.6187
 S NN | TrAcc: 0.3086 | VaAcc: 0.1899 | TeAcc: 0.1997
132,  0 | TrAcc: 0.5444, TrLoss:  1.27669, VaAcc: 0.6099, VaLoss:  1.16224
 MAP NN | TrAcc: 0.5076 | VaAcc: 0.5845 | TeAcc: 0.6362
 S NN | TrAcc: 0.2346 | VaAcc: 0.3389 | TeAcc: 0.1460
133,  0 | TrAcc: 0.5681, TrLoss:  1.23704, VaAcc: 0.5869, VaLoss:  1.14679
 MAP NN | TrAcc: 0.4904 | VaAcc: 0.5571 | TeAcc: 0.3516
 S NN | TrAcc: 0.1869 | VaAcc: 0.3452 | TeAcc: 0.2788
134,  0 | TrAcc: 0.5826, TrLoss:  1.23186, VaAcc: 0.6333, VaLoss:  1.11461
 MAP NN | TrAcc: 0.5259 | VaAcc: 0.5874 | TeAcc: 0.3779
 S NN | TrAcc: 0.4324 | VaAcc: 0.5352 | TeAcc: 0.1465
135,  0 | TrAcc: 0.5773, TrLoss:  1.20720, VaAcc: 0.5894, VaLoss:  1.21779
 MAP NN | TrAcc: 0.4901 | VaAcc: 0.5698 | TeAcc: 0.6348
 S NN | TrAcc: 0.3416 | VaAcc: 0.5649 | TeAcc: 0.3687
136,  0 | TrAcc: 0.5930, TrLoss:  1.15349, VaAcc: 0.6396, VaLoss:  1.05658
 MAP NN | TrAcc: 0.5436 | VaAcc: 0.6108 | TeAcc: 0.3779
 S NN | TrAcc: 0.4126 | VaAcc: 0.1753 | TeAcc: 0.1997
137,  0 | TrAcc: 0.6224, TrLoss:  1.13110, VaAcc: 0.6558, VaLoss:  1.05991
 MAP NN | TrAcc: 0.5883 | VaAcc: 0.6475 | TeAcc: 0.7051
 S NN | TrAcc: 0.4817 | VaAcc: 0.5435 | TeAcc: 0.5518
138,  0 | TrAcc: 0.5807, TrLoss:  1.24487, VaAcc: 0.6523, VaLoss:  1.13619
 MAP NN | TrAcc: 0.5548 | VaAcc: 0.6250 | TeAcc: 0.6782
 S NN | TrAcc: 0.4543 | VaAcc: 0.1606 | TeAcc: 0.4541
139,  0 | TrAcc: 0.4977, TrLoss:  1.51951, VaAcc: 0.5420, VaLoss:  1.43275
 MAP NN | TrAcc: 0.5548 | VaAcc: 0.6328 | TeAcc: 0.3999
 S NN | TrAcc: 0.3146 | VaAcc: 0.3755 | TeAcc: 0.3486
140,  0 | TrAcc: 0.4170, TrLoss:  1.57174, VaAcc: 0.4082, VaLoss:  1.62538
 MAP NN | TrAcc: 0.3702 | VaAcc: 0.3027 | TeAcc: 0.2661
 S NN | TrAcc: 0.3412 | VaAcc: 0.4565 | TeAcc: 0.5264
141,  0 | TrAcc: 0.5168, TrLoss:  1.41864, VaAcc: 0.4883, VaLoss:  1.44509
 MAP NN | TrAcc: 0.3986 | VaAcc: 0.3403 | TeAcc: 0.2930
 S NN | TrAcc: 0.1295 | VaAcc: 0.2065 | TeAcc: 0.1592
142,  0 | TrAcc: 0.5331, TrLoss:  1.33035, VaAcc: 0.5786, VaLoss:  1.27920
 MAP NN | TrAcc: 0.5387 | VaAcc: 0.6138 | TeAcc: 0.3794
 S NN | TrAcc: 0.2667 | VaAcc: 0.4106 | TeAcc: 0.2988
143,  0 | TrAcc: 0.5830, TrLoss:  1.22557, VaAcc: 0.6177, VaLoss:  1.16608
 MAP NN | TrAcc: 0.5703 | VaAcc: 0.6436 | TeAcc: 0.4053
 S NN | TrAcc: 0.2562 | VaAcc: 0.3027 | TeAcc: 0.3408
144,  0 | TrAcc: 0.6157, TrLoss:  1.14386, VaAcc: 0.6279, VaLoss:  1.10685
 MAP NN | TrAcc: 0.6012 | VaAcc: 0.6602 | TeAcc: 0.4224
 S NN | TrAcc: 0.3331 | VaAcc: 0.2046 | TeAcc: 0.2544
145,  0 | TrAcc: 0.6328, TrLoss:  1.12060, VaAcc: 0.6743, VaLoss:  1.04554
 MAP NN | TrAcc: 0.6135 | VaAcc: 0.6719 | TeAcc: 0.7271
 S NN | TrAcc: 0.2220 | VaAcc: 0.4780 | TeAcc: 0.2529
146,  0 | TrAcc: 0.6165, TrLoss:  1.13063, VaAcc: 0.6553, VaLoss:  1.05071
 MAP NN | TrAcc: 0.6112 | VaAcc: 0.6606 | TeAcc: 0.4390
 S NN | TrAcc: 0.3549 | VaAcc: 0.2529 | TeAcc: 0.1816
147,  0 | TrAcc: 0.5938, TrLoss:  1.22600, VaAcc: 0.5801, VaLoss:  1.26099
 MAP NN | TrAcc: 0.5494 | VaAcc: 0.6182 | TeAcc: 0.3735
 S NN | TrAcc: 0.3657 | VaAcc: 0.3281 | TeAcc: 0.2461
148,  0 | TrAcc: 0.5232, TrLoss:  1.35723, VaAcc: 0.4785, VaLoss:  1.48472
 MAP NN | TrAcc: 0.4791 | VaAcc: 0.5581 | TeAcc: 0.3433
 S NN | TrAcc: 0.2919 | VaAcc: 0.3037 | TeAcc: 0.1372
149,  0 | TrAcc: 0.4062, TrLoss:  1.78623, VaAcc: 0.3745, VaLoss:  1.81074
 MAP NN | TrAcc: 0.3929 | VaAcc: 0.3311 | TeAcc: 0.2832
 S NN | TrAcc: 0.1862 | VaAcc: 0.1562 | TeAcc: 0.2373
150,  0 | TrAcc: 0.4139, TrLoss:  1.70210, VaAcc: 0.3457, VaLoss:  1.81135
 MAP NN | TrAcc: 0.4034 | VaAcc: 0.3374 | TeAcc: 0.5879
 S NN | TrAcc: 0.1576 | VaAcc: 0.1333 | TeAcc: 0.1196
151,  0 | TrAcc: 0.4279, TrLoss:  1.57338, VaAcc: 0.4204, VaLoss:  1.57440
 MAP NN | TrAcc: 0.4257 | VaAcc: 0.3711 | TeAcc: 0.3081
 S NN | TrAcc: 0.1646 | VaAcc: 0.2256 | TeAcc: 0.2261
152,  0 | TrAcc: 0.5011, TrLoss:  1.47043, VaAcc: 0.4829, VaLoss:  1.51524
 MAP NN | TrAcc: 0.4589 | VaAcc: 0.5537 | TeAcc: 0.3208
 S NN | TrAcc: 0.1486 | VaAcc: 0.1147 | TeAcc: 0.2300
153,  0 | TrAcc: 0.5430, TrLoss:  1.33483, VaAcc: 0.5625, VaLoss:  1.28737
 MAP NN | TrAcc: 0.4860 | VaAcc: 0.5698 | TeAcc: 0.3481
 S NN | TrAcc: 0.2296 | VaAcc: 0.2881 | TeAcc: 0.1411
154,  0 | TrAcc: 0.5826, TrLoss:  1.23164, VaAcc: 0.5547, VaLoss:  1.27789
 MAP NN | TrAcc: 0.5228 | VaAcc: 0.4517 | TeAcc: 0.3730
 S NN | TrAcc: 0.2983 | VaAcc: 0.2534 | TeAcc: 0.0786
155,  0 | TrAcc: 0.6121, TrLoss:  1.17172, VaAcc: 0.6211, VaLoss:  1.13762
 MAP NN | TrAcc: 0.5118 | VaAcc: 0.5918 | TeAcc: 0.3652
 S NN | TrAcc: 0.2725 | VaAcc: 0.1387 | TeAcc: 0.1963
156,  0 | TrAcc: 0.5671, TrLoss:  1.31368, VaAcc: 0.4893, VaLoss:  1.41878
 MAP NN | TrAcc: 0.4515 | VaAcc: 0.3887 | TeAcc: 0.3193
 S NN | TrAcc: 0.3473 | VaAcc: 0.3955 | TeAcc: 0.2324
157,  0 | TrAcc: 0.5657, TrLoss:  1.26916, VaAcc: 0.5093, VaLoss:  1.31505
 MAP NN | TrAcc: 0.4698 | VaAcc: 0.5518 | TeAcc: 0.3301
 S NN | TrAcc: 0.2751 | VaAcc: 0.2407 | TeAcc: 0.2192
158,  0 | TrAcc: 0.5696, TrLoss:  1.27118, VaAcc: 0.6333, VaLoss:  1.16257
 MAP NN | TrAcc: 0.4510 | VaAcc: 0.3794 | TeAcc: 0.3213
 S NN | TrAcc: 0.3004 | VaAcc: 0.4331 | TeAcc: 0.5264
159,  0 | TrAcc: 0.5868, TrLoss:  1.21395, VaAcc: 0.5620, VaLoss:  1.19963
 MAP NN | TrAcc: 0.5109 | VaAcc: 0.4341 | TeAcc: 0.3491
 S NN | TrAcc: 0.1479 | VaAcc: 0.2651 | TeAcc: 0.2769
160,  0 | TrAcc: 0.5476, TrLoss:  1.31201, VaAcc: 0.5840, VaLoss:  1.25018
 MAP NN | TrAcc: 0.5503 | VaAcc: 0.6201 | TeAcc: 0.3936
 S NN | TrAcc: 0.1860 | VaAcc: 0.2207 | TeAcc: 0.1548
161,  0 | TrAcc: 0.5852, TrLoss:  1.19134, VaAcc: 0.6221, VaLoss:  1.13086
 MAP NN | TrAcc: 0.4719 | VaAcc: 0.5669 | TeAcc: 0.3394
 S NN | TrAcc: 0.1415 | VaAcc: 0.1851 | TeAcc: 0.2607
162,  0 | TrAcc: 0.6182, TrLoss:  1.11656, VaAcc: 0.6367, VaLoss:  1.08364
 MAP NN | TrAcc: 0.5547 | VaAcc: 0.6313 | TeAcc: 0.3955
 S NN | TrAcc: 0.3269 | VaAcc: 0.2129 | TeAcc: 0.2334
163,  0 | TrAcc: 0.6433, TrLoss:  1.06527, VaAcc: 0.6880, VaLoss:  1.02114
 MAP NN | TrAcc: 0.5653 | VaAcc: 0.6318 | TeAcc: 0.3984
 S NN | TrAcc: 0.3661 | VaAcc: 0.3491 | TeAcc: 0.4258
164,  0 | TrAcc: 0.6620, TrLoss:  1.04610, VaAcc: 0.6890, VaLoss:  1.01797
 MAP NN | TrAcc: 0.6011 | VaAcc: 0.5044 | TeAcc: 0.4277
 S NN | TrAcc: 0.3914 | VaAcc: 0.3071 | TeAcc: 0.4424
165,  0 | TrAcc: 0.6089, TrLoss:  1.17067, VaAcc: 0.6533, VaLoss:  1.07835
 MAP NN | TrAcc: 0.5599 | VaAcc: 0.4775 | TeAcc: 0.4048
 S NN | TrAcc: 0.3750 | VaAcc: 0.3623 | TeAcc: 0.1631
166,  0 | TrAcc: 0.6312, TrLoss:  1.14522, VaAcc: 0.6191, VaLoss:  1.16140
 MAP NN | TrAcc: 0.5354 | VaAcc: 0.4541 | TeAcc: 0.3848
 S NN | TrAcc: 0.3011 | VaAcc: 0.1548 | TeAcc: 0.1938
167,  0 | TrAcc: 0.6122, TrLoss:  1.16888, VaAcc: 0.6445, VaLoss:  1.07095
 MAP NN | TrAcc: 0.5699 | VaAcc: 0.6343 | TeAcc: 0.7061
 S NN | TrAcc: 0.2043 | VaAcc: 0.2871 | TeAcc: 0.1597
168,  0 | TrAcc: 0.6433, TrLoss:  1.10009, VaAcc: 0.6367, VaLoss:  1.15348
 MAP NN | TrAcc: 0.5215 | VaAcc: 0.5991 | TeAcc: 0.3750
 S NN | TrAcc: 0.2179 | VaAcc: 0.2661 | TeAcc: 0.1548
169,  0 | TrAcc: 0.6385, TrLoss:  1.09065, VaAcc: 0.6831, VaLoss:  1.04355
 MAP NN | TrAcc: 0.5710 | VaAcc: 0.6465 | TeAcc: 0.7007
 S NN | TrAcc: 0.2906 | VaAcc: 0.3853 | TeAcc: 0.2871
170,  0 | TrAcc: 0.6348, TrLoss:  1.06720, VaAcc: 0.6431, VaLoss:  1.06009
 MAP NN | TrAcc: 0.5869 | VaAcc: 0.6753 | TeAcc: 0.4253
 S NN | TrAcc: 0.3080 | VaAcc: 0.3804 | TeAcc: 0.2266
171,  0 | TrAcc: 0.6635, TrLoss:  1.04890, VaAcc: 0.6689, VaLoss:  1.04132
 MAP NN | TrAcc: 0.5850 | VaAcc: 0.6606 | TeAcc: 0.4150
 S NN | TrAcc: 0.4109 | VaAcc: 0.2515 | TeAcc: 0.2808
172,  0 | TrAcc: 0.6797, TrLoss:  1.01811, VaAcc: 0.6724, VaLoss:  1.04386
 MAP NN | TrAcc: 0.5935 | VaAcc: 0.6699 | TeAcc: 0.7241
 S NN | TrAcc: 0.2255 | VaAcc: 0.2993 | TeAcc: 0.1367
173,  0 | TrAcc: 0.6799, TrLoss:  1.01098, VaAcc: 0.6958, VaLoss:  0.98799
 MAP NN | TrAcc: 0.5724 | VaAcc: 0.6416 | TeAcc: 0.4121
 S NN | TrAcc: 0.4093 | VaAcc: 0.4629 | TeAcc: 0.1616
174,  0 | TrAcc: 0.6858, TrLoss:  0.98989, VaAcc: 0.7075, VaLoss:  0.94861
 MAP NN | TrAcc: 0.5122 | VaAcc: 0.4458 | TeAcc: 0.3604
 S NN | TrAcc: 0.3094 | VaAcc: 0.3872 | TeAcc: 0.1836
175,  0 | TrAcc: 0.6849, TrLoss:  0.99560, VaAcc: 0.6938, VaLoss:  1.02034
 MAP NN | TrAcc: 0.4740 | VaAcc: 0.5503 | TeAcc: 0.6304
 S NN | TrAcc: 0.3097 | VaAcc: 0.3467 | TeAcc: 0.2695
176,  0 | TrAcc: 0.6299, TrLoss:  1.17557, VaAcc: 0.6631, VaLoss:  1.09816
 MAP NN | TrAcc: 0.5259 | VaAcc: 0.4482 | TeAcc: 0.3809
 S NN | TrAcc: 0.5076 | VaAcc: 0.2612 | TeAcc: 0.5562
177,  0 | TrAcc: 0.6420, TrLoss:  1.10677, VaAcc: 0.6304, VaLoss:  1.14610
 MAP NN | TrAcc: 0.6028 | VaAcc: 0.5093 | TeAcc: 0.4346
 S NN | TrAcc: 0.2882 | VaAcc: 0.3779 | TeAcc: 0.2036
178,  0 | TrAcc: 0.6960, TrLoss:  0.98441, VaAcc: 0.7339, VaLoss:  0.91440
 MAP NN | TrAcc: 0.6995 | VaAcc: 0.7524 | TeAcc: 0.7900
 S NN | TrAcc: 0.3678 | VaAcc: 0.3218 | TeAcc: 0.5151
179,  0 | TrAcc: 0.5630, TrLoss:  1.24986, VaAcc: 0.4756, VaLoss:  1.36428
 MAP NN | TrAcc: 0.4491 | VaAcc: 0.3657 | TeAcc: 0.3062
 S NN | TrAcc: 0.1587 | VaAcc: 0.3242 | TeAcc: 0.1982
180,  0 | TrAcc: 0.6321, TrLoss:  1.14423, VaAcc: 0.6074, VaLoss:  1.16584
 MAP NN | TrAcc: 0.6003 | VaAcc: 0.5078 | TeAcc: 0.7197
 S NN | TrAcc: 0.3511 | VaAcc: 0.3188 | TeAcc: 0.5391
181,  0 | TrAcc: 0.6637, TrLoss:  1.01720, VaAcc: 0.6401, VaLoss:  1.08797
 MAP NN | TrAcc: 0.5872 | VaAcc: 0.6440 | TeAcc: 0.4224
 S NN | TrAcc: 0.2129 | VaAcc: 0.3682 | TeAcc: 0.2827
182,  0 | TrAcc: 0.6973, TrLoss:  0.97101, VaAcc: 0.7144, VaLoss:  0.99295
 MAP NN | TrAcc: 0.6213 | VaAcc: 0.6855 | TeAcc: 0.7393
 S NN | TrAcc: 0.4230 | VaAcc: 0.3501 | TeAcc: 0.5288
183,  0 | TrAcc: 0.6851, TrLoss:  0.95992, VaAcc: 0.7109, VaLoss:  0.94779
 MAP NN | TrAcc: 0.6479 | VaAcc: 0.7031 | TeAcc: 0.7676
 S NN | TrAcc: 0.2805 | VaAcc: 0.4868 | TeAcc: 0.2832
184,  0 | TrAcc: 0.6804, TrLoss:  0.98431, VaAcc: 0.7051, VaLoss:  0.99429
 MAP NN | TrAcc: 0.6687 | VaAcc: 0.7148 | TeAcc: 0.4966
 S NN | TrAcc: 0.4222 | VaAcc: 0.5376 | TeAcc: 0.3018
185,  0 | TrAcc: 0.6825, TrLoss:  0.95852, VaAcc: 0.6865, VaLoss:  0.95855
 MAP NN | TrAcc: 0.6959 | VaAcc: 0.7402 | TeAcc: 0.5063
 S NN | TrAcc: 0.5490 | VaAcc: 0.3530 | TeAcc: 0.3281
186,  0 | TrAcc: 0.6892, TrLoss:  0.98538, VaAcc: 0.6992, VaLoss:  1.00593
 MAP NN | TrAcc: 0.6443 | VaAcc: 0.6963 | TeAcc: 0.4810
 S NN | TrAcc: 0.3726 | VaAcc: 0.5498 | TeAcc: 0.4253
187,  0 | TrAcc: 0.6942, TrLoss:  0.95878, VaAcc: 0.7168, VaLoss:  0.97931
 MAP NN | TrAcc: 0.6721 | VaAcc: 0.7144 | TeAcc: 0.4858
 S NN | TrAcc: 0.4163 | VaAcc: 0.4424 | TeAcc: 0.3193
188,  0 | TrAcc: 0.6848, TrLoss:  1.01219, VaAcc: 0.7397, VaLoss:  0.97459
 MAP NN | TrAcc: 0.6714 | VaAcc: 0.7285 | TeAcc: 0.4912
 S NN | TrAcc: 0.4266 | VaAcc: 0.2749 | TeAcc: 0.2998
189,  0 | TrAcc: 0.6743, TrLoss:  0.98966, VaAcc: 0.7046, VaLoss:  0.95465
 MAP NN | TrAcc: 0.6833 | VaAcc: 0.7334 | TeAcc: 0.4941
 S NN | TrAcc: 0.4602 | VaAcc: 0.4985 | TeAcc: 0.1675
190,  0 | TrAcc: 0.6848, TrLoss:  0.99728, VaAcc: 0.7017, VaLoss:  0.98625
 MAP NN | TrAcc: 0.6885 | VaAcc: 0.5752 | TeAcc: 0.4961
 S NN | TrAcc: 0.2781 | VaAcc: 0.1953 | TeAcc: 0.5332
191,  0 | TrAcc: 0.6794, TrLoss:  0.96912, VaAcc: 0.7114, VaLoss:  0.92498
 MAP NN | TrAcc: 0.6663 | VaAcc: 0.7041 | TeAcc: 0.7744
 S NN | TrAcc: 0.2090 | VaAcc: 0.3540 | TeAcc: 0.6177
192,  0 | TrAcc: 0.6885, TrLoss:  0.99468, VaAcc: 0.6338, VaLoss:  1.13823
 MAP NN | TrAcc: 0.6685 | VaAcc: 0.5649 | TeAcc: 0.7778
 S NN | TrAcc: 0.4008 | VaAcc: 0.3716 | TeAcc: 0.2241
193,  0 | TrAcc: 0.6687, TrLoss:  1.10601, VaAcc: 0.6958, VaLoss:  1.08164
 MAP NN | TrAcc: 0.6649 | VaAcc: 0.7168 | TeAcc: 0.4800
 S NN | TrAcc: 0.4316 | VaAcc: 0.4927 | TeAcc: 0.2163
194,  0 | TrAcc: 0.6697, TrLoss:  1.09958, VaAcc: 0.6895, VaLoss:  1.07690
 MAP NN | TrAcc: 0.6305 | VaAcc: 0.5293 | TeAcc: 0.4541
 S NN | TrAcc: 0.5243 | VaAcc: 0.4263 | TeAcc: 0.2173
195,  0 | TrAcc: 0.6699, TrLoss:  1.02356, VaAcc: 0.6997, VaLoss:  0.97083
 MAP NN | TrAcc: 0.6383 | VaAcc: 0.5332 | TeAcc: 0.4502
 S NN | TrAcc: 0.3337 | VaAcc: 0.3022 | TeAcc: 0.5684
196,  0 | TrAcc: 0.6564, TrLoss:  1.12243, VaAcc: 0.6821, VaLoss:  1.09832
 MAP NN | TrAcc: 0.6337 | VaAcc: 0.6909 | TeAcc: 0.4624
 S NN | TrAcc: 0.2925 | VaAcc: 0.2456 | TeAcc: 0.2427
197,  0 | TrAcc: 0.6327, TrLoss:  1.17005, VaAcc: 0.6812, VaLoss:  1.08071
 MAP NN | TrAcc: 0.6337 | VaAcc: 0.6992 | TeAcc: 0.7441
 S NN | TrAcc: 0.1432 | VaAcc: 0.4287 | TeAcc: 0.5073
198,  0 | TrAcc: 0.6346, TrLoss:  1.13713, VaAcc: 0.6548, VaLoss:  1.12677
 MAP NN | TrAcc: 0.6165 | VaAcc: 0.5103 | TeAcc: 0.4399
 S NN | TrAcc: 0.3666 | VaAcc: 0.3374 | TeAcc: 0.3345
199,  0 | TrAcc: 0.6428, TrLoss:  1.10910, VaAcc: 0.7051, VaLoss:  1.00291
 MAP NN | TrAcc: 0.6428 | VaAcc: 0.7056 | TeAcc: 0.4653
 S NN | TrAcc: 0.4476 | VaAcc: 0.1567 | TeAcc: 0.5293
200,  0 | TrAcc: 0.6282, TrLoss:  1.15407, VaAcc: 0.6401, VaLoss:  1.15853
 MAP NN | TrAcc: 0.6125 | VaAcc: 0.5181 | TeAcc: 0.4561
 S NN | TrAcc: 0.4526 | VaAcc: 0.2500 | TeAcc: 0.3335
201,  0 | TrAcc: 0.6376, TrLoss:  1.15161, VaAcc: 0.6455, VaLoss:  1.15846
 MAP NN | TrAcc: 0.5938 | VaAcc: 0.6650 | TeAcc: 0.4346
 S NN | TrAcc: 0.2987 | VaAcc: 0.2759 | TeAcc: 0.4619
202,  0 | TrAcc: 0.6248, TrLoss:  1.16468, VaAcc: 0.6372, VaLoss:  1.15898
 MAP NN | TrAcc: 0.6288 | VaAcc: 0.5269 | TeAcc: 0.7520
 S NN | TrAcc: 0.2563 | VaAcc: 0.3774 | TeAcc: 0.4741
203,  0 | TrAcc: 0.6483, TrLoss:  1.07883, VaAcc: 0.6743, VaLoss:  1.03657
 MAP NN | TrAcc: 0.6025 | VaAcc: 0.6646 | TeAcc: 0.7349
 S NN | TrAcc: 0.3662 | VaAcc: 0.4043 | TeAcc: 0.5132
204,  0 | TrAcc: 0.6864, TrLoss:  1.00189, VaAcc: 0.7217, VaLoss:  0.93147
 MAP NN | TrAcc: 0.6772 | VaAcc: 0.7188 | TeAcc: 0.7729
 S NN | TrAcc: 0.3439 | VaAcc: 0.3472 | TeAcc: 0.5239
205,  0 | TrAcc: 0.6622, TrLoss:  1.06239, VaAcc: 0.6851, VaLoss:  1.04289
 MAP NN | TrAcc: 0.6631 | VaAcc: 0.5566 | TeAcc: 0.4819
 S NN | TrAcc: 0.3604 | VaAcc: 0.1821 | TeAcc: 0.2466
206,  0 | TrAcc: 0.6593, TrLoss:  1.07772, VaAcc: 0.6597, VaLoss:  1.10402
 MAP NN | TrAcc: 0.6143 | VaAcc: 0.5132 | TeAcc: 0.7373
 S NN | TrAcc: 0.3933 | VaAcc: 0.4111 | TeAcc: 0.5908
207,  0 | TrAcc: 0.6287, TrLoss:  1.10741, VaAcc: 0.6143, VaLoss:  1.15726
 MAP NN | TrAcc: 0.5931 | VaAcc: 0.4951 | TeAcc: 0.4399
 S NN | TrAcc: 0.4808 | VaAcc: 0.3262 | TeAcc: 0.4033
208,  0 | TrAcc: 0.6165, TrLoss:  1.23306, VaAcc: 0.6489, VaLoss:  1.14289
 MAP NN | TrAcc: 0.6046 | VaAcc: 0.6572 | TeAcc: 0.4365
 S NN | TrAcc: 0.3102 | VaAcc: 0.4868 | TeAcc: 0.2598
209,  0 | TrAcc: 0.6122, TrLoss:  1.25515, VaAcc: 0.6689, VaLoss:  1.14240
 MAP NN | TrAcc: 0.6080 | VaAcc: 0.6733 | TeAcc: 0.4463
 S NN | TrAcc: 0.3330 | VaAcc: 0.3525 | TeAcc: 0.1699
210,  0 | TrAcc: 0.5607, TrLoss:  1.37257, VaAcc: 0.6182, VaLoss:  1.25347
 MAP NN | TrAcc: 0.5769 | VaAcc: 0.6450 | TeAcc: 0.7285
 S NN | TrAcc: 0.4266 | VaAcc: 0.2515 | TeAcc: 0.1602
211,  0 | TrAcc: 0.4989, TrLoss:  1.46078, VaAcc: 0.4893, VaLoss:  1.43864
 MAP NN | TrAcc: 0.4271 | VaAcc: 0.3604 | TeAcc: 0.6128
 S NN | TrAcc: 0.3157 | VaAcc: 0.3467 | TeAcc: 0.5576
212,  0 | TrAcc: 0.5558, TrLoss:  1.33271, VaAcc: 0.5928, VaLoss:  1.25028
 MAP NN | TrAcc: 0.5217 | VaAcc: 0.5918 | TeAcc: 0.6743
 S NN | TrAcc: 0.3097 | VaAcc: 0.3755 | TeAcc: 0.5537
213,  0 | TrAcc: 0.5630, TrLoss:  1.28686, VaAcc: 0.6079, VaLoss:  1.19860
 MAP NN | TrAcc: 0.4967 | VaAcc: 0.4204 | TeAcc: 0.6670
 S NN | TrAcc: 0.2200 | VaAcc: 0.3950 | TeAcc: 0.5879
214,  0 | TrAcc: 0.5851, TrLoss:  1.33956, VaAcc: 0.6230, VaLoss:  1.25068
 MAP NN | TrAcc: 0.5790 | VaAcc: 0.6533 | TeAcc: 0.7319
 S NN | TrAcc: 0.2711 | VaAcc: 0.1875 | TeAcc: 0.6274
215,  0 | TrAcc: 0.6135, TrLoss:  1.21711, VaAcc: 0.6758, VaLoss:  1.05810
 MAP NN | TrAcc: 0.6490 | VaAcc: 0.7007 | TeAcc: 0.7690
 S NN | TrAcc: 0.3535 | VaAcc: 0.2734 | TeAcc: 0.1738
216,  0 | TrAcc: 0.6582, TrLoss:  1.06422, VaAcc: 0.7188, VaLoss:  0.92328
 MAP NN | TrAcc: 0.6617 | VaAcc: 0.7212 | TeAcc: 0.7788
 S NN | TrAcc: 0.2574 | VaAcc: 0.4858 | TeAcc: 0.2153
217,  0 | TrAcc: 0.6776, TrLoss:  1.05284, VaAcc: 0.7241, VaLoss:  0.94281
 MAP NN | TrAcc: 0.6340 | VaAcc: 0.6851 | TeAcc: 0.7612
 S NN | TrAcc: 0.3766 | VaAcc: 0.5723 | TeAcc: 0.2261
218,  0 | TrAcc: 0.6738, TrLoss:  1.04473, VaAcc: 0.7329, VaLoss:  0.91431
 MAP NN | TrAcc: 0.6783 | VaAcc: 0.7324 | TeAcc: 0.7925
 S NN | TrAcc: 0.6222 | VaAcc: 0.5366 | TeAcc: 0.2666
219,  0 | TrAcc: 0.5414, TrLoss:  1.36830, VaAcc: 0.4492, VaLoss:  1.54312
 MAP NN | TrAcc: 0.4426 | VaAcc: 0.3555 | TeAcc: 0.6099
 S NN | TrAcc: 0.2556 | VaAcc: 0.4370 | TeAcc: 0.1992
220,  0 | TrAcc: 0.6238, TrLoss:  1.18440, VaAcc: 0.6396, VaLoss:  1.16895
 MAP NN | TrAcc: 0.5542 | VaAcc: 0.4624 | TeAcc: 0.4058
 S NN | TrAcc: 0.2365 | VaAcc: 0.2026 | TeAcc: 0.6333
221,  0 | TrAcc: 0.6462, TrLoss:  1.08582, VaAcc: 0.6836, VaLoss:  1.01009
 MAP NN | TrAcc: 0.5809 | VaAcc: 0.4814 | TeAcc: 0.4248
 S NN | TrAcc: 0.3771 | VaAcc: 0.1577 | TeAcc: 0.6553
222,  0 | TrAcc: 0.3588, TrLoss:  2.15497, VaAcc: 0.3091, VaLoss:  2.29383
 MAP NN | TrAcc: 0.2592 | VaAcc: 0.2139 | TeAcc: 0.1768
 S NN | TrAcc: 0.1979 | VaAcc: 0.3491 | TeAcc: 0.1475
223,  0 | TrAcc: 0.2437, TrLoss:  2.50985, VaAcc: 0.2285, VaLoss:  2.52618
 MAP NN | TrAcc: 0.2000 | VaAcc: 0.1665 | TeAcc: 0.1362
 S NN | TrAcc: 0.1964 | VaAcc: 0.1216 | TeAcc: 0.1538
224,  0 | TrAcc: 0.1555, TrLoss:  2.18198, VaAcc: 0.1709, VaLoss:  2.14613
 MAP NN | TrAcc: 0.1254 | VaAcc: 0.1113 | TeAcc: 0.0962
 S NN | TrAcc: 0.0997 | VaAcc: 0.1138 | TeAcc: 0.0713
225,  0 | TrAcc: 0.3207, TrLoss:  1.87151, VaAcc: 0.3892, VaLoss:  1.76151
 MAP NN | TrAcc: 0.3025 | VaAcc: 0.2544 | TeAcc: 0.2231
 S NN | TrAcc: 0.1447 | VaAcc: 0.0762 | TeAcc: 0.1611
226,  0 | TrAcc: 0.3365, TrLoss:  1.81115, VaAcc: 0.3062, VaLoss:  1.82867
 MAP NN | TrAcc: 0.2635 | VaAcc: 0.2295 | TeAcc: 0.2017
 S NN | TrAcc: 0.0944 | VaAcc: 0.0947 | TeAcc: 0.2070
227,  0 | TrAcc: 0.4027, TrLoss:  1.73742, VaAcc: 0.4243, VaLoss:  1.69844
 MAP NN | TrAcc: 0.4192 | VaAcc: 0.3491 | TeAcc: 0.3047
 S NN | TrAcc: 0.2354 | VaAcc: 0.1338 | TeAcc: 0.2163
228,  0 | TrAcc: 0.4469, TrLoss:  1.64942, VaAcc: 0.4976, VaLoss:  1.57396
 MAP NN | TrAcc: 0.4568 | VaAcc: 0.3945 | TeAcc: 0.3335
 S NN | TrAcc: 0.1516 | VaAcc: 0.1353 | TeAcc: 0.0801
229,  0 | TrAcc: 0.3988, TrLoss:  1.75598, VaAcc: 0.3818, VaLoss:  1.90310
 MAP NN | TrAcc: 0.4277 | VaAcc: 0.3657 | TeAcc: 0.3076
 S NN | TrAcc: 0.1731 | VaAcc: 0.1650 | TeAcc: 0.1582
230,  0 | TrAcc: 0.4639, TrLoss:  1.62207, VaAcc: 0.5186, VaLoss:  1.51706
 MAP NN | TrAcc: 0.3918 | VaAcc: 0.3374 | TeAcc: 0.2959
 S NN | TrAcc: 0.3866 | VaAcc: 0.2095 | TeAcc: 0.3140
231,  0 | TrAcc: 0.5463, TrLoss:  1.53516, VaAcc: 0.5977, VaLoss:  1.48608
 MAP NN | TrAcc: 0.5536 | VaAcc: 0.6284 | TeAcc: 0.4043
 S NN | TrAcc: 0.1842 | VaAcc: 0.1431 | TeAcc: 0.1250
232,  0 | TrAcc: 0.5449, TrLoss:  1.46703, VaAcc: 0.6094, VaLoss:  1.43970
 MAP NN | TrAcc: 0.5337 | VaAcc: 0.6187 | TeAcc: 0.3989
 S NN | TrAcc: 0.3026 | VaAcc: 0.2368 | TeAcc: 0.2925
233,  0 | TrAcc: 0.5453, TrLoss:  1.45846, VaAcc: 0.5859, VaLoss:  1.42771
 MAP NN | TrAcc: 0.5061 | VaAcc: 0.4346 | TeAcc: 0.3774
 S NN | TrAcc: 0.1095 | VaAcc: 0.1865 | TeAcc: 0.2842
234,  0 | TrAcc: 0.5708, TrLoss:  1.42630, VaAcc: 0.6138, VaLoss:  1.37817
 MAP NN | TrAcc: 0.5410 | VaAcc: 0.4624 | TeAcc: 0.3970
 S NN | TrAcc: 0.5212 | VaAcc: 0.1694 | TeAcc: 0.3115
235,  0 | TrAcc: 0.5767, TrLoss:  1.40293, VaAcc: 0.6265, VaLoss:  1.34568
 MAP NN | TrAcc: 0.5460 | VaAcc: 0.4600 | TeAcc: 0.3916
 S NN | TrAcc: 0.2390 | VaAcc: 0.3389 | TeAcc: 0.1172
236,  0 | TrAcc: 0.5646, TrLoss:  1.40086, VaAcc: 0.6143, VaLoss:  1.33994
 MAP NN | TrAcc: 0.5432 | VaAcc: 0.4619 | TeAcc: 0.3867
 S NN | TrAcc: 0.3215 | VaAcc: 0.1953 | TeAcc: 0.1738
237,  0 | TrAcc: 0.5968, TrLoss:  1.33329, VaAcc: 0.6421, VaLoss:  1.28049
 MAP NN | TrAcc: 0.5636 | VaAcc: 0.6514 | TeAcc: 0.4023
 S NN | TrAcc: 0.2026 | VaAcc: 0.2607 | TeAcc: 0.2437
238,  0 | TrAcc: 0.5867, TrLoss:  1.37640, VaAcc: 0.6465, VaLoss:  1.26067
 MAP NN | TrAcc: 0.5258 | VaAcc: 0.6118 | TeAcc: 0.3716
 S NN | TrAcc: 0.5144 | VaAcc: 0.2705 | TeAcc: 0.2778
239,  0 | TrAcc: 0.5747, TrLoss:  1.34402, VaAcc: 0.5942, VaLoss:  1.29617
 MAP NN | TrAcc: 0.5258 | VaAcc: 0.4482 | TeAcc: 0.6660
 S NN | TrAcc: 0.1880 | VaAcc: 0.1543 | TeAcc: 0.1987
240,  0 | TrAcc: 0.4937, TrLoss:  1.72541, VaAcc: 0.5171, VaLoss:  1.72957
 MAP NN | TrAcc: 0.4669 | VaAcc: 0.3877 | TeAcc: 0.3374
 S NN | TrAcc: 0.4038 | VaAcc: 0.2593 | TeAcc: 0.1353
241,  0 | TrAcc: 0.4369, TrLoss:  1.72295, VaAcc: 0.3750, VaLoss:  1.75960
 MAP NN | TrAcc: 0.3925 | VaAcc: 0.3262 | TeAcc: 0.2720
 S NN | TrAcc: 0.2742 | VaAcc: 0.1699 | TeAcc: 0.2271
242,  0 | TrAcc: 0.3485, TrLoss:  1.74436, VaAcc: 0.3989, VaLoss:  1.67092
 MAP NN | TrAcc: 0.3715 | VaAcc: 0.4580 | TeAcc: 0.2681
 S NN | TrAcc: 0.1317 | VaAcc: 0.1445 | TeAcc: 0.4526
243,  0 | TrAcc: 0.4137, TrLoss:  1.71777, VaAcc: 0.3418, VaLoss:  1.88161
 MAP NN | TrAcc: 0.4078 | VaAcc: 0.3438 | TeAcc: 0.3003
 S NN | TrAcc: 0.3167 | VaAcc: 0.2690 | TeAcc: 0.0684
244,  0 | TrAcc: 0.5625, TrLoss:  1.47392, VaAcc: 0.5942, VaLoss:  1.43380
 MAP NN | TrAcc: 0.4796 | VaAcc: 0.4028 | TeAcc: 0.3516
 S NN | TrAcc: 0.2899 | VaAcc: 0.1665 | TeAcc: 0.2646
245,  0 | TrAcc: 0.5361, TrLoss:  1.42347, VaAcc: 0.5796, VaLoss:  1.38317
 MAP NN | TrAcc: 0.5020 | VaAcc: 0.4321 | TeAcc: 0.3687
 S NN | TrAcc: 0.3760 | VaAcc: 0.2251 | TeAcc: 0.2349
246,  0 | TrAcc: 0.5469, TrLoss:  1.37219, VaAcc: 0.5518, VaLoss:  1.40691
 MAP NN | TrAcc: 0.4576 | VaAcc: 0.3896 | TeAcc: 0.3291
 S NN | TrAcc: 0.3217 | VaAcc: 0.2749 | TeAcc: 0.0942
247,  0 | TrAcc: 0.6022, TrLoss:  1.31156, VaAcc: 0.6328, VaLoss:  1.22940
 MAP NN | TrAcc: 0.5737 | VaAcc: 0.6333 | TeAcc: 0.4204
 S NN | TrAcc: 0.1892 | VaAcc: 0.1870 | TeAcc: 0.1831
248,  0 | TrAcc: 0.6271, TrLoss:  1.25096, VaAcc: 0.6294, VaLoss:  1.23366
 MAP NN | TrAcc: 0.5469 | VaAcc: 0.4600 | TeAcc: 0.7065
 S NN | TrAcc: 0.3113 | VaAcc: 0.2456 | TeAcc: 0.2383
249,  0 | TrAcc: 0.5963, TrLoss:  1.29716, VaAcc: 0.6479, VaLoss:  1.22495
 MAP NN | TrAcc: 0.4778 | VaAcc: 0.4004 | TeAcc: 0.3472
 S NN | TrAcc: 0.4841 | VaAcc: 0.4561 | TeAcc: 0.5254
250,  0 | TrAcc: 0.5870, TrLoss:  1.37751, VaAcc: 0.6489, VaLoss:  1.29871
 MAP NN | TrAcc: 0.5220 | VaAcc: 0.4248 | TeAcc: 0.3535
 S NN | TrAcc: 0.4070 | VaAcc: 0.3770 | TeAcc: 0.3203
251,  0 | TrAcc: 0.5334, TrLoss:  1.51227, VaAcc: 0.5288, VaLoss:  1.54482
 MAP NN | TrAcc: 0.5137 | VaAcc: 0.4272 | TeAcc: 0.3613
 S NN | TrAcc: 0.3419 | VaAcc: 0.3755 | TeAcc: 0.2075
252,  0 | TrAcc: 0.5394, TrLoss:  1.48370, VaAcc: 0.5840, VaLoss:  1.44007
 MAP NN | TrAcc: 0.4543 | VaAcc: 0.3828 | TeAcc: 0.3052
 S NN | TrAcc: 0.2826 | VaAcc: 0.2764 | TeAcc: 0.1787
253,  0 | TrAcc: 0.5520, TrLoss:  1.50624, VaAcc: 0.6069, VaLoss:  1.48683
 MAP NN | TrAcc: 0.5203 | VaAcc: 0.4243 | TeAcc: 0.3760
 S NN | TrAcc: 0.1743 | VaAcc: 0.2207 | TeAcc: 0.1108
254,  0 | TrAcc: 0.5670, TrLoss:  1.39803, VaAcc: 0.6338, VaLoss:  1.34858
 MAP NN | TrAcc: 0.4885 | VaAcc: 0.5542 | TeAcc: 0.3555
 S NN | TrAcc: 0.3091 | VaAcc: 0.3130 | TeAcc: 0.1973
255,  0 | TrAcc: 0.6077, TrLoss:  1.29801, VaAcc: 0.6636, VaLoss:  1.28830
 MAP NN | TrAcc: 0.5151 | VaAcc: 0.4268 | TeAcc: 0.3691
 S NN | TrAcc: 0.4867 | VaAcc: 0.4287 | TeAcc: 0.2710
256,  0 | TrAcc: 0.6316, TrLoss:  1.23160, VaAcc: 0.6958, VaLoss:  1.14580
 MAP NN | TrAcc: 0.5770 | VaAcc: 0.4761 | TeAcc: 0.4160
 S NN | TrAcc: 0.2377 | VaAcc: 0.1836 | TeAcc: 0.1196
257,  0 | TrAcc: 0.5808, TrLoss:  1.34366, VaAcc: 0.6509, VaLoss:  1.22955
 MAP NN | TrAcc: 0.5513 | VaAcc: 0.6060 | TeAcc: 0.3955
 S NN | TrAcc: 0.2317 | VaAcc: 0.4014 | TeAcc: 0.2856
258,  0 | TrAcc: 0.6112, TrLoss:  1.26068, VaAcc: 0.6592, VaLoss:  1.14944
 MAP NN | TrAcc: 0.5107 | VaAcc: 0.4209 | TeAcc: 0.3667
 S NN | TrAcc: 0.2260 | VaAcc: 0.3057 | TeAcc: 0.2578
259,  0 | TrAcc: 0.6270, TrLoss:  1.25648, VaAcc: 0.6504, VaLoss:  1.21718
 MAP NN | TrAcc: 0.5648 | VaAcc: 0.4746 | TeAcc: 0.4097
 S NN | TrAcc: 0.3428 | VaAcc: 0.3159 | TeAcc: 0.2612
260,  0 | TrAcc: 0.6299, TrLoss:  1.21064, VaAcc: 0.6343, VaLoss:  1.21159
 MAP NN | TrAcc: 0.5824 | VaAcc: 0.4790 | TeAcc: 0.4224
 S NN | TrAcc: 0.5010 | VaAcc: 0.4155 | TeAcc: 0.2075
261,  0 | TrAcc: 0.6573, TrLoss:  1.15761, VaAcc: 0.6929, VaLoss:  1.11727
 MAP NN | TrAcc: 0.5621 | VaAcc: 0.4673 | TeAcc: 0.4082
 S NN | TrAcc: 0.3320 | VaAcc: 0.4790 | TeAcc: 0.3813
262,  0 | TrAcc: 0.6195, TrLoss:  1.24012, VaAcc: 0.6724, VaLoss:  1.15088
 MAP NN | TrAcc: 0.5706 | VaAcc: 0.6406 | TeAcc: 0.4131
 S NN | TrAcc: 0.4725 | VaAcc: 0.5659 | TeAcc: 0.2959
263,  0 | TrAcc: 0.6451, TrLoss:  1.15949, VaAcc: 0.6758, VaLoss:  1.12038
 MAP NN | TrAcc: 0.5774 | VaAcc: 0.4907 | TeAcc: 0.4058
 S NN | TrAcc: 0.4397 | VaAcc: 0.3140 | TeAcc: 0.2300
264,  0 | TrAcc: 0.6395, TrLoss:  1.16444, VaAcc: 0.6870, VaLoss:  1.08578
 MAP NN | TrAcc: 0.5334 | VaAcc: 0.4521 | TeAcc: 0.3823
 S NN | TrAcc: 0.3215 | VaAcc: 0.4756 | TeAcc: 0.2695
265,  0 | TrAcc: 0.6395, TrLoss:  1.15898, VaAcc: 0.6743, VaLoss:  1.09724
 MAP NN | TrAcc: 0.5874 | VaAcc: 0.5054 | TeAcc: 0.4219
 S NN | TrAcc: 0.2352 | VaAcc: 0.2510 | TeAcc: 0.0947
266,  0 | TrAcc: 0.6519, TrLoss:  1.14592, VaAcc: 0.6958, VaLoss:  1.09349
 MAP NN | TrAcc: 0.6349 | VaAcc: 0.5259 | TeAcc: 0.4497
 S NN | TrAcc: 0.5719 | VaAcc: 0.1167 | TeAcc: 0.1709
267,  0 | TrAcc: 0.6532, TrLoss:  1.11113, VaAcc: 0.6421, VaLoss:  1.11140
 MAP NN | TrAcc: 0.5966 | VaAcc: 0.5005 | TeAcc: 0.7153
 S NN | TrAcc: 0.3828 | VaAcc: 0.3276 | TeAcc: 0.0947
268,  0 | TrAcc: 0.6627, TrLoss:  1.10557, VaAcc: 0.6992, VaLoss:  1.07877
 MAP NN | TrAcc: 0.6006 | VaAcc: 0.4990 | TeAcc: 0.4238
 S NN | TrAcc: 0.4244 | VaAcc: 0.2339 | TeAcc: 0.1777
269,  0 | TrAcc: 0.6708, TrLoss:  1.07933, VaAcc: 0.7192, VaLoss:  0.99282
 MAP NN | TrAcc: 0.6744 | VaAcc: 0.7275 | TeAcc: 0.7822
 S NN | TrAcc: 0.4789 | VaAcc: 0.1616 | TeAcc: 0.2632
270,  0 | TrAcc: 0.6719, TrLoss:  1.07362, VaAcc: 0.7095, VaLoss:  1.03356
 MAP NN | TrAcc: 0.6429 | VaAcc: 0.5327 | TeAcc: 0.4609
 S NN | TrAcc: 0.3567 | VaAcc: 0.2964 | TeAcc: 0.2837
271,  0 | TrAcc: 0.6544, TrLoss:  1.14042, VaAcc: 0.6880, VaLoss:  1.08312
 MAP NN | TrAcc: 0.6071 | VaAcc: 0.5127 | TeAcc: 0.7271
 S NN | TrAcc: 0.3138 | VaAcc: 0.3945 | TeAcc: 0.2139
272,  0 | TrAcc: 0.6437, TrLoss:  1.15430, VaAcc: 0.6836, VaLoss:  1.07183
 MAP NN | TrAcc: 0.6113 | VaAcc: 0.5122 | TeAcc: 0.4316
 S NN | TrAcc: 0.2920 | VaAcc: 0.2847 | TeAcc: 0.4858
273,  0 | TrAcc: 0.6670, TrLoss:  1.08648, VaAcc: 0.6831, VaLoss:  1.07057
 MAP NN | TrAcc: 0.6602 | VaAcc: 0.5518 | TeAcc: 0.4717
 S NN | TrAcc: 0.2775 | VaAcc: 0.2690 | TeAcc: 0.1265
274,  0 | TrAcc: 0.6724, TrLoss:  1.09062, VaAcc: 0.7212, VaLoss:  1.00332
 MAP NN | TrAcc: 0.6643 | VaAcc: 0.7085 | TeAcc: 0.4746
 S NN | TrAcc: 0.4485 | VaAcc: 0.1968 | TeAcc: 0.4448
275,  0 | TrAcc: 0.6826, TrLoss:  1.07319, VaAcc: 0.7261, VaLoss:  0.98041
 MAP NN | TrAcc: 0.6416 | VaAcc: 0.7036 | TeAcc: 0.7524
 S NN | TrAcc: 0.4072 | VaAcc: 0.4150 | TeAcc: 0.2407
276,  0 | TrAcc: 0.6752, TrLoss:  1.05635, VaAcc: 0.7163, VaLoss:  0.98323
 MAP NN | TrAcc: 0.6686 | VaAcc: 0.7217 | TeAcc: 0.7710
 S NN | TrAcc: 0.4153 | VaAcc: 0.2095 | TeAcc: 0.1782
277,  0 | TrAcc: 0.6804, TrLoss:  1.07139, VaAcc: 0.7329, VaLoss:  0.97361
 MAP NN | TrAcc: 0.6865 | VaAcc: 0.7329 | TeAcc: 0.7847
 S NN | TrAcc: 0.3163 | VaAcc: 0.3896 | TeAcc: 0.2808
278,  0 | TrAcc: 0.6698, TrLoss:  1.06944, VaAcc: 0.7109, VaLoss:  1.02090
 MAP NN | TrAcc: 0.6654 | VaAcc: 0.5547 | TeAcc: 0.7632
 S NN | TrAcc: 0.2139 | VaAcc: 0.4106 | TeAcc: 0.0586
279,  0 | TrAcc: 0.6779, TrLoss:  1.08670, VaAcc: 0.7373, VaLoss:  0.97593
 MAP NN | TrAcc: 0.6368 | VaAcc: 0.6982 | TeAcc: 0.7471
 S NN | TrAcc: 0.4910 | VaAcc: 0.1021 | TeAcc: 0.3198
280,  0 | TrAcc: 0.6653, TrLoss:  1.10653, VaAcc: 0.7036, VaLoss:  1.02931
 MAP NN | TrAcc: 0.6410 | VaAcc: 0.5327 | TeAcc: 0.4639
 S NN | TrAcc: 0.3910 | VaAcc: 0.1875 | TeAcc: 0.5732
281,  0 | TrAcc: 0.6772, TrLoss:  1.09335, VaAcc: 0.7178, VaLoss:  1.03409
 MAP NN | TrAcc: 0.5929 | VaAcc: 0.6562 | TeAcc: 0.4224
 S NN | TrAcc: 0.3307 | VaAcc: 0.4478 | TeAcc: 0.2734
282,  0 | TrAcc: 0.6486, TrLoss:  1.14301, VaAcc: 0.6797, VaLoss:  1.12078
 MAP NN | TrAcc: 0.6028 | VaAcc: 0.6650 | TeAcc: 0.7222
 S NN | TrAcc: 0.2908 | VaAcc: 0.4331 | TeAcc: 0.2661
283,  0 | TrAcc: 0.6564, TrLoss:  1.12484, VaAcc: 0.6865, VaLoss:  1.07428
 MAP NN | TrAcc: 0.6271 | VaAcc: 0.6787 | TeAcc: 0.4502
 S NN | TrAcc: 0.2906 | VaAcc: 0.3306 | TeAcc: 0.1753
284,  0 | TrAcc: 0.6705, TrLoss:  1.06479, VaAcc: 0.7114, VaLoss:  0.98293
 MAP NN | TrAcc: 0.6487 | VaAcc: 0.5547 | TeAcc: 0.7598
 S NN | TrAcc: 0.4359 | VaAcc: 0.3750 | TeAcc: 0.1323
285,  0 | TrAcc: 0.6809, TrLoss:  1.05335, VaAcc: 0.7329, VaLoss:  0.96551
 MAP NN | TrAcc: 0.6554 | VaAcc: 0.7148 | TeAcc: 0.4604
 S NN | TrAcc: 0.3992 | VaAcc: 0.4897 | TeAcc: 0.2910
286,  0 | TrAcc: 0.6917, TrLoss:  1.03556, VaAcc: 0.7217, VaLoss:  0.96291
 MAP NN | TrAcc: 0.6550 | VaAcc: 0.7114 | TeAcc: 0.7690
 S NN | TrAcc: 0.2395 | VaAcc: 0.1670 | TeAcc: 0.1196
287,  0 | TrAcc: 0.6766, TrLoss:  1.05477, VaAcc: 0.7261, VaLoss:  0.97490
 MAP NN | TrAcc: 0.6321 | VaAcc: 0.6841 | TeAcc: 0.7554
 S NN | TrAcc: 0.4800 | VaAcc: 0.3579 | TeAcc: 0.1289
288,  0 | TrAcc: 0.6779, TrLoss:  1.07196, VaAcc: 0.7256, VaLoss:  0.99826
 MAP NN | TrAcc: 0.6686 | VaAcc: 0.5591 | TeAcc: 0.7729
 S NN | TrAcc: 0.1605 | VaAcc: 0.4321 | TeAcc: 0.1162
289,  0 | TrAcc: 0.6887, TrLoss:  1.04277, VaAcc: 0.7285, VaLoss:  0.98880
 MAP NN | TrAcc: 0.6309 | VaAcc: 0.6865 | TeAcc: 0.4512
 S NN | TrAcc: 0.4742 | VaAcc: 0.2119 | TeAcc: 0.2158
290,  0 | TrAcc: 0.6288, TrLoss:  1.22530, VaAcc: 0.6802, VaLoss:  1.13673
 MAP NN | TrAcc: 0.5687 | VaAcc: 0.6416 | TeAcc: 0.6899
 S NN | TrAcc: 0.3196 | VaAcc: 0.2988 | TeAcc: 0.2031
291,  0 | TrAcc: 0.4943, TrLoss:  1.71023, VaAcc: 0.5029, VaLoss:  1.67433
 MAP NN | TrAcc: 0.4008 | VaAcc: 0.3335 | TeAcc: 0.2969
 S NN | TrAcc: 0.2255 | VaAcc: 0.1050 | TeAcc: 0.1221
292,  0 | TrAcc: 0.4854, TrLoss:  1.52940, VaAcc: 0.5430, VaLoss:  1.41763
 MAP NN | TrAcc: 0.5199 | VaAcc: 0.4248 | TeAcc: 0.6694
 S NN | TrAcc: 0.3289 | VaAcc: 0.1606 | TeAcc: 0.1304
293,  0 | TrAcc: 0.5143, TrLoss:  1.48048, VaAcc: 0.5508, VaLoss:  1.36366
 MAP NN | TrAcc: 0.4357 | VaAcc: 0.5151 | TeAcc: 0.3140
 S NN | TrAcc: 0.3522 | VaAcc: 0.3076 | TeAcc: 0.2422
294,  0 | TrAcc: 0.5155, TrLoss:  1.39042, VaAcc: 0.5732, VaLoss:  1.28210
 MAP NN | TrAcc: 0.5120 | VaAcc: 0.5884 | TeAcc: 0.3794
 S NN | TrAcc: 0.4008 | VaAcc: 0.2788 | TeAcc: 0.1265
295,  0 | TrAcc: 0.5557, TrLoss:  1.31633, VaAcc: 0.6279, VaLoss:  1.19820
 MAP NN | TrAcc: 0.5243 | VaAcc: 0.4580 | TeAcc: 0.3970
 S NN | TrAcc: 0.2710 | VaAcc: 0.4302 | TeAcc: 0.5757
296,  0 | TrAcc: 0.5565, TrLoss:  1.27535, VaAcc: 0.6196, VaLoss:  1.13349
 MAP NN | TrAcc: 0.4609 | VaAcc: 0.3916 | TeAcc: 0.3345
 S NN | TrAcc: 0.4174 | VaAcc: 0.2681 | TeAcc: 0.1646
297,  0 | TrAcc: 0.5820, TrLoss:  1.26116, VaAcc: 0.6299, VaLoss:  1.16042
 MAP NN | TrAcc: 0.5071 | VaAcc: 0.4209 | TeAcc: 0.3643
 S NN | TrAcc: 0.1613 | VaAcc: 0.5591 | TeAcc: 0.2095
298,  0 | TrAcc: 0.5992, TrLoss:  1.22554, VaAcc: 0.6460, VaLoss:  1.15407
 MAP NN | TrAcc: 0.5397 | VaAcc: 0.4507 | TeAcc: 0.3848
 S NN | TrAcc: 0.3781 | VaAcc: 0.3750 | TeAcc: 0.5537
299,  0 | TrAcc: 0.5898, TrLoss:  1.23393, VaAcc: 0.6206, VaLoss:  1.15678
 MAP NN | TrAcc: 0.5587 | VaAcc: 0.6196 | TeAcc: 0.6973
 S NN | TrAcc: 0.3740 | VaAcc: 0.2085 | TeAcc: 0.6191
Results for va_s
Metric: acc   
 76.90 % in iteration   35
Metric: loss  
Results for va_b
Metric: elogl 
 1.233 in iteration    0
Metric: acc   
 80.86 % in iteration   35
EARLY STOP FOR te_s
 83.74 % in iteration   35
