te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_19, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4088, TrLoss:  2.04288, VaAcc: 0.3169, VaLoss:  2.21904
 MAP NN | TrAcc: 0.7902 | VaAcc: 0.8115 | TeAcc: 0.8481
 S NN | TrAcc: 0.3351 | VaAcc: 0.3623 | TeAcc: 0.2485
  1,  0 | TrAcc: 0.5138, TrLoss:  1.48798, VaAcc: 0.6353, VaLoss:  1.19234
 MAP NN | TrAcc: 0.7694 | VaAcc: 0.7910 | TeAcc: 0.5361
 S NN | TrAcc: 0.3820 | VaAcc: 0.3696 | TeAcc: 0.6724
  2,  0 | TrAcc: 0.6265, TrLoss:  1.14307, VaAcc: 0.5229, VaLoss:  1.42523
 MAP NN | TrAcc: 0.8187 | VaAcc: 0.8389 | TeAcc: 0.8730
 S NN | TrAcc: 0.5649 | VaAcc: 0.4819 | TeAcc: 0.3682
  3,  0 | TrAcc: 0.6931, TrLoss:  1.07410, VaAcc: 0.7217, VaLoss:  0.90188
 MAP NN | TrAcc: 0.8588 | VaAcc: 0.8789 | TeAcc: 0.9092
 S NN | TrAcc: 0.6155 | VaAcc: 0.7524 | TeAcc: 0.7178
  4,  0 | TrAcc: 0.7604, TrLoss:  0.81693, VaAcc: 0.8525, VaLoss:  0.59692
 MAP NN | TrAcc: 0.8816 | VaAcc: 0.8945 | TeAcc: 0.6260
 S NN | TrAcc: 0.7258 | VaAcc: 0.7544 | TeAcc: 0.7969
  5,  0 | TrAcc: 0.7574, TrLoss:  0.81577, VaAcc: 0.8428, VaLoss:  0.60073
 MAP NN | TrAcc: 0.8840 | VaAcc: 0.8975 | TeAcc: 0.9209
 S NN | TrAcc: 0.7959 | VaAcc: 0.7246 | TeAcc: 0.7983
  6,  0 | TrAcc: 0.8186, TrLoss:  0.63916, VaAcc: 0.8130, VaLoss:  0.61840
 MAP NN | TrAcc: 0.8822 | VaAcc: 0.8906 | TeAcc: 0.9185
 S NN | TrAcc: 0.7905 | VaAcc: 0.7598 | TeAcc: 0.8008
  7,  0 | TrAcc: 0.8149, TrLoss:  0.64021, VaAcc: 0.8296, VaLoss:  0.59576
 MAP NN | TrAcc: 0.8734 | VaAcc: 0.8848 | TeAcc: 0.9229
 S NN | TrAcc: 0.6848 | VaAcc: 0.7876 | TeAcc: 0.7769
  8,  0 | TrAcc: 0.8271, TrLoss:  0.59570, VaAcc: 0.8589, VaLoss:  0.50655
 MAP NN | TrAcc: 0.8674 | VaAcc: 0.8784 | TeAcc: 0.9092
 S NN | TrAcc: 0.7942 | VaAcc: 0.7725 | TeAcc: 0.8569
  9,  0 | TrAcc: 0.8413, TrLoss:  0.55581, VaAcc: 0.8394, VaLoss:  0.58101
 MAP NN | TrAcc: 0.8729 | VaAcc: 0.8857 | TeAcc: 0.9165
 S NN | TrAcc: 0.6353 | VaAcc: 0.6143 | TeAcc: 0.8013
 10,  0 | TrAcc: 0.8340, TrLoss:  0.56752, VaAcc: 0.8408, VaLoss:  0.60811
 MAP NN | TrAcc: 0.9025 | VaAcc: 0.8965 | TeAcc: 0.9243
 S NN | TrAcc: 0.7950 | VaAcc: 0.8115 | TeAcc: 0.8174
 11,  0 | TrAcc: 0.8599, TrLoss:  0.47154, VaAcc: 0.8652, VaLoss:  0.46084
 MAP NN | TrAcc: 0.8824 | VaAcc: 0.8833 | TeAcc: 0.9170
 S NN | TrAcc: 0.8217 | VaAcc: 0.8257 | TeAcc: 0.8701
 12,  0 | TrAcc: 0.8629, TrLoss:  0.48125, VaAcc: 0.8760, VaLoss:  0.44416
 MAP NN | TrAcc: 0.9059 | VaAcc: 0.9067 | TeAcc: 0.9321
 S NN | TrAcc: 0.8379 | VaAcc: 0.8501 | TeAcc: 0.8745
 13,  0 | TrAcc: 0.8510, TrLoss:  0.50945, VaAcc: 0.8853, VaLoss:  0.40970
 MAP NN | TrAcc: 0.8807 | VaAcc: 0.7212 | TeAcc: 0.9146
 S NN | TrAcc: 0.7957 | VaAcc: 0.6924 | TeAcc: 0.6011
 14,  0 | TrAcc: 0.8799, TrLoss:  0.43387, VaAcc: 0.8921, VaLoss:  0.39903
 MAP NN | TrAcc: 0.9135 | VaAcc: 0.9126 | TeAcc: 0.9336
 S NN | TrAcc: 0.8352 | VaAcc: 0.8403 | TeAcc: 0.8765
 15,  0 | TrAcc: 0.8759, TrLoss:  0.42238, VaAcc: 0.8750, VaLoss:  0.41068
 MAP NN | TrAcc: 0.9205 | VaAcc: 0.9219 | TeAcc: 0.9448
 S NN | TrAcc: 0.7798 | VaAcc: 0.8818 | TeAcc: 0.9019
 16,  0 | TrAcc: 0.8862, TrLoss:  0.37804, VaAcc: 0.9062, VaLoss:  0.36382
 MAP NN | TrAcc: 0.9116 | VaAcc: 0.9116 | TeAcc: 0.9341
 S NN | TrAcc: 0.8669 | VaAcc: 0.8711 | TeAcc: 0.8984
 17,  0 | TrAcc: 0.8842, TrLoss:  0.39937, VaAcc: 0.8955, VaLoss:  0.37376
 MAP NN | TrAcc: 0.9166 | VaAcc: 0.9136 | TeAcc: 0.9404
 S NN | TrAcc: 0.8760 | VaAcc: 0.8486 | TeAcc: 0.8945
 18,  0 | TrAcc: 0.8734, TrLoss:  0.44655, VaAcc: 0.8887, VaLoss:  0.39220
 MAP NN | TrAcc: 0.9147 | VaAcc: 0.9199 | TeAcc: 0.9404
 S NN | TrAcc: 0.8761 | VaAcc: 0.8823 | TeAcc: 0.9009
 19,  0 | TrAcc: 0.8888, TrLoss:  0.37837, VaAcc: 0.9092, VaLoss:  0.34962
 MAP NN | TrAcc: 0.9098 | VaAcc: 0.9097 | TeAcc: 0.9409
 S NN | TrAcc: 0.8647 | VaAcc: 0.8662 | TeAcc: 0.9214
 20,  0 | TrAcc: 0.8831, TrLoss:  0.40785, VaAcc: 0.9043, VaLoss:  0.37456
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9165 | TeAcc: 0.9438
 S NN | TrAcc: 0.8401 | VaAcc: 0.8799 | TeAcc: 0.9014
 21,  0 | TrAcc: 0.8909, TrLoss:  0.37253, VaAcc: 0.9165, VaLoss:  0.30748
 MAP NN | TrAcc: 0.9116 | VaAcc: 0.9146 | TeAcc: 0.9399
 S NN | TrAcc: 0.8856 | VaAcc: 0.8887 | TeAcc: 0.8784
 22,  0 | TrAcc: 0.8955, TrLoss:  0.36250, VaAcc: 0.9043, VaLoss:  0.35319
 MAP NN | TrAcc: 0.9117 | VaAcc: 0.9165 | TeAcc: 0.9380
 S NN | TrAcc: 0.8817 | VaAcc: 0.8911 | TeAcc: 0.9224
 23,  0 | TrAcc: 0.9028, TrLoss:  0.32901, VaAcc: 0.9199, VaLoss:  0.32369
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9233 | TeAcc: 0.9448
 S NN | TrAcc: 0.8942 | VaAcc: 0.8638 | TeAcc: 0.9224
 24,  0 | TrAcc: 0.9056, TrLoss:  0.32251, VaAcc: 0.9053, VaLoss:  0.33128
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9268 | TeAcc: 0.9536
 S NN | TrAcc: 0.8809 | VaAcc: 0.8726 | TeAcc: 0.9082
 25,  0 | TrAcc: 0.9105, TrLoss:  0.30208, VaAcc: 0.9014, VaLoss:  0.33714
 MAP NN | TrAcc: 0.9318 | VaAcc: 0.9219 | TeAcc: 0.9536
 S NN | TrAcc: 0.8837 | VaAcc: 0.9009 | TeAcc: 0.9282
 26,  0 | TrAcc: 0.9111, TrLoss:  0.31545, VaAcc: 0.9199, VaLoss:  0.42288
 MAP NN | TrAcc: 0.9302 | VaAcc: 0.9272 | TeAcc: 0.9536
 S NN | TrAcc: 0.8938 | VaAcc: 0.9062 | TeAcc: 0.9185
 27,  0 | TrAcc: 0.9150, TrLoss:  0.29631, VaAcc: 0.9126, VaLoss:  0.30980
 MAP NN | TrAcc: 0.9220 | VaAcc: 0.9224 | TeAcc: 0.9521
 S NN | TrAcc: 0.8918 | VaAcc: 0.9160 | TeAcc: 0.9365
 28,  0 | TrAcc: 0.9095, TrLoss:  0.30610, VaAcc: 0.9131, VaLoss:  0.32065
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9268 | TeAcc: 0.9507
 S NN | TrAcc: 0.8876 | VaAcc: 0.9048 | TeAcc: 0.9082
 29,  0 | TrAcc: 0.9171, TrLoss:  0.29372, VaAcc: 0.9238, VaLoss:  0.28858
 MAP NN | TrAcc: 0.9329 | VaAcc: 0.9258 | TeAcc: 0.9438
 S NN | TrAcc: 0.9010 | VaAcc: 0.9180 | TeAcc: 0.9321
 30,  0 | TrAcc: 0.9258, TrLoss:  0.26441, VaAcc: 0.9258, VaLoss:  0.27165
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9243 | TeAcc: 0.9565
 S NN | TrAcc: 0.8981 | VaAcc: 0.9116 | TeAcc: 0.9287
 31,  0 | TrAcc: 0.9136, TrLoss:  0.29317, VaAcc: 0.9243, VaLoss:  0.26396
 MAP NN | TrAcc: 0.9346 | VaAcc: 0.9336 | TeAcc: 0.9536
 S NN | TrAcc: 0.9224 | VaAcc: 0.9102 | TeAcc: 0.9302
 32,  0 | TrAcc: 0.9187, TrLoss:  0.28126, VaAcc: 0.9224, VaLoss:  0.27307
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9292 | TeAcc: 0.9502
 S NN | TrAcc: 0.8918 | VaAcc: 0.8853 | TeAcc: 0.9399
 33,  0 | TrAcc: 0.9203, TrLoss:  0.27591, VaAcc: 0.9233, VaLoss:  0.27213
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9292 | TeAcc: 0.9526
 S NN | TrAcc: 0.8906 | VaAcc: 0.9189 | TeAcc: 0.9131
 34,  0 | TrAcc: 0.9216, TrLoss:  0.27169, VaAcc: 0.9233, VaLoss:  0.26845
 MAP NN | TrAcc: 0.9346 | VaAcc: 0.9351 | TeAcc: 0.9492
 S NN | TrAcc: 0.9121 | VaAcc: 0.9014 | TeAcc: 0.9370
 35,  0 | TrAcc: 0.9275, TrLoss:  0.25033, VaAcc: 0.9136, VaLoss:  0.34247
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9351 | TeAcc: 0.9492
 S NN | TrAcc: 0.9032 | VaAcc: 0.9224 | TeAcc: 0.9438
 36,  0 | TrAcc: 0.9263, TrLoss:  0.25143, VaAcc: 0.9180, VaLoss:  0.30046
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9355 | TeAcc: 0.9512
 S NN | TrAcc: 0.8964 | VaAcc: 0.9111 | TeAcc: 0.9419
 37,  0 | TrAcc: 0.9280, TrLoss:  0.24684, VaAcc: 0.9224, VaLoss:  0.30609
 MAP NN | TrAcc: 0.9413 | VaAcc: 0.9390 | TeAcc: 0.9575
 S NN | TrAcc: 0.9113 | VaAcc: 0.9131 | TeAcc: 0.9365
 38,  0 | TrAcc: 0.9260, TrLoss:  0.24980, VaAcc: 0.9277, VaLoss:  0.27623
 MAP NN | TrAcc: 0.9406 | VaAcc: 0.9326 | TeAcc: 0.9478
 S NN | TrAcc: 0.9072 | VaAcc: 0.8872 | TeAcc: 0.9355
 39,  0 | TrAcc: 0.9255, TrLoss:  0.24919, VaAcc: 0.9185, VaLoss:  0.27362
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9380 | TeAcc: 0.9575
 S NN | TrAcc: 0.9161 | VaAcc: 0.9209 | TeAcc: 0.9409
 40,  0 | TrAcc: 0.9285, TrLoss:  0.24428, VaAcc: 0.9214, VaLoss:  0.26701
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9341 | TeAcc: 0.9531
 S NN | TrAcc: 0.9160 | VaAcc: 0.9189 | TeAcc: 0.9478
 41,  0 | TrAcc: 0.9312, TrLoss:  0.23111, VaAcc: 0.9185, VaLoss:  0.29805
 MAP NN | TrAcc: 0.9399 | VaAcc: 0.9321 | TeAcc: 0.9580
 S NN | TrAcc: 0.9198 | VaAcc: 0.9146 | TeAcc: 0.9360
 42,  0 | TrAcc: 0.9299, TrLoss:  0.23762, VaAcc: 0.9214, VaLoss:  0.27236
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9390 | TeAcc: 0.9585
 S NN | TrAcc: 0.9136 | VaAcc: 0.9189 | TeAcc: 0.6313
 43,  0 | TrAcc: 0.9304, TrLoss:  0.23686, VaAcc: 0.9370, VaLoss:  0.23547
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9380 | TeAcc: 0.9595
 S NN | TrAcc: 0.9258 | VaAcc: 0.9189 | TeAcc: 0.9414
 44,  0 | TrAcc: 0.9266, TrLoss:  0.24572, VaAcc: 0.9160, VaLoss:  0.27500
 MAP NN | TrAcc: 0.9381 | VaAcc: 0.9272 | TeAcc: 0.9546
 S NN | TrAcc: 0.9225 | VaAcc: 0.7700 | TeAcc: 0.9395
 45,  0 | TrAcc: 0.9292, TrLoss:  0.24065, VaAcc: 0.9258, VaLoss:  0.26174
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9419 | TeAcc: 0.9580
 S NN | TrAcc: 0.9213 | VaAcc: 0.9175 | TeAcc: 0.9497
 46,  0 | TrAcc: 0.9358, TrLoss:  0.22153, VaAcc: 0.9316, VaLoss:  0.24956
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9414 | TeAcc: 0.9541
 S NN | TrAcc: 0.9128 | VaAcc: 0.9185 | TeAcc: 0.9448
 47,  0 | TrAcc: 0.9319, TrLoss:  0.22964, VaAcc: 0.9258, VaLoss:  0.26403
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9341 | TeAcc: 0.9517
 S NN | TrAcc: 0.9172 | VaAcc: 0.9165 | TeAcc: 0.9390
 48,  0 | TrAcc: 0.9332, TrLoss:  0.22496, VaAcc: 0.9331, VaLoss:  0.22921
 MAP NN | TrAcc: 0.9380 | VaAcc: 0.9307 | TeAcc: 0.9546
 S NN | TrAcc: 0.9211 | VaAcc: 0.9238 | TeAcc: 0.9370
 49,  0 | TrAcc: 0.9341, TrLoss:  0.22462, VaAcc: 0.9331, VaLoss:  0.24592
 MAP NN | TrAcc: 0.9408 | VaAcc: 0.9346 | TeAcc: 0.9536
 S NN | TrAcc: 0.9366 | VaAcc: 0.9229 | TeAcc: 0.9409
 50,  0 | TrAcc: 0.9319, TrLoss:  0.22734, VaAcc: 0.9219, VaLoss:  0.28247
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9336 | TeAcc: 0.9536
 S NN | TrAcc: 0.9269 | VaAcc: 0.9204 | TeAcc: 0.9463
 51,  0 | TrAcc: 0.9374, TrLoss:  0.21651, VaAcc: 0.9336, VaLoss:  0.24410
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9385 | TeAcc: 0.9565
 S NN | TrAcc: 0.9324 | VaAcc: 0.9258 | TeAcc: 0.9399
 52,  0 | TrAcc: 0.9376, TrLoss:  0.21615, VaAcc: 0.9355, VaLoss:  0.24757
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9385 | TeAcc: 0.9512
 S NN | TrAcc: 0.9122 | VaAcc: 0.9253 | TeAcc: 0.9404
 53,  0 | TrAcc: 0.9398, TrLoss:  0.20502, VaAcc: 0.9341, VaLoss:  0.24285
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9399 | TeAcc: 0.9565
 S NN | TrAcc: 0.9351 | VaAcc: 0.9253 | TeAcc: 0.9497
 54,  0 | TrAcc: 0.9380, TrLoss:  0.20667, VaAcc: 0.9297, VaLoss:  0.25498
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9424 | TeAcc: 0.9614
 S NN | TrAcc: 0.9327 | VaAcc: 0.9292 | TeAcc: 0.9541
 55,  0 | TrAcc: 0.9382, TrLoss:  0.20855, VaAcc: 0.9331, VaLoss:  0.22559
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9473 | TeAcc: 0.9629
 S NN | TrAcc: 0.9275 | VaAcc: 0.9224 | TeAcc: 0.9492
 56,  0 | TrAcc: 0.9368, TrLoss:  0.21504, VaAcc: 0.9346, VaLoss:  0.26675
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9468 | TeAcc: 0.9614
 S NN | TrAcc: 0.9235 | VaAcc: 0.9224 | TeAcc: 0.9546
 57,  0 | TrAcc: 0.9391, TrLoss:  0.20372, VaAcc: 0.9277, VaLoss:  0.26080
 MAP NN | TrAcc: 0.9489 | VaAcc: 0.9434 | TeAcc: 0.9629
 S NN | TrAcc: 0.9279 | VaAcc: 0.9165 | TeAcc: 0.9458
 58,  0 | TrAcc: 0.9391, TrLoss:  0.20710, VaAcc: 0.9307, VaLoss:  0.23157
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9399 | TeAcc: 0.9609
 S NN | TrAcc: 0.9250 | VaAcc: 0.9209 | TeAcc: 0.9551
 59,  0 | TrAcc: 0.9387, TrLoss:  0.20426, VaAcc: 0.9351, VaLoss:  0.22672
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9409 | TeAcc: 0.9546
 S NN | TrAcc: 0.9297 | VaAcc: 0.9268 | TeAcc: 0.9478
 60,  0 | TrAcc: 0.9366, TrLoss:  0.21397, VaAcc: 0.9268, VaLoss:  0.26303
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9438 | TeAcc: 0.9580
 S NN | TrAcc: 0.9338 | VaAcc: 0.9272 | TeAcc: 0.6484
 61,  0 | TrAcc: 0.9417, TrLoss:  0.20105, VaAcc: 0.9458, VaLoss:  0.20159
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9458 | TeAcc: 0.9565
 S NN | TrAcc: 0.9283 | VaAcc: 0.9238 | TeAcc: 0.6528
 62,  0 | TrAcc: 0.9419, TrLoss:  0.19752, VaAcc: 0.9390, VaLoss:  0.22421
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9404 | TeAcc: 0.9531
 S NN | TrAcc: 0.9296 | VaAcc: 0.9375 | TeAcc: 0.9531
 63,  0 | TrAcc: 0.9424, TrLoss:  0.20024, VaAcc: 0.9341, VaLoss:  0.22464
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9414 | TeAcc: 0.9644
 S NN | TrAcc: 0.9432 | VaAcc: 0.9268 | TeAcc: 0.9507
 64,  0 | TrAcc: 0.9436, TrLoss:  0.18245, VaAcc: 0.9351, VaLoss:  0.22035
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9502 | TeAcc: 0.9609
 S NN | TrAcc: 0.9396 | VaAcc: 0.9287 | TeAcc: 0.9473
 65,  0 | TrAcc: 0.9447, TrLoss:  0.18445, VaAcc: 0.9409, VaLoss:  0.22354
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9468 | TeAcc: 0.9609
 S NN | TrAcc: 0.9266 | VaAcc: 0.9292 | TeAcc: 0.9434
 66,  0 | TrAcc: 0.9434, TrLoss:  0.18380, VaAcc: 0.9370, VaLoss:  0.23949
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9397 | VaAcc: 0.9341 | TeAcc: 0.9502
 67,  0 | TrAcc: 0.9448, TrLoss:  0.18646, VaAcc: 0.9409, VaLoss:  0.21352
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9438 | TeAcc: 0.9595
 S NN | TrAcc: 0.9384 | VaAcc: 0.9316 | TeAcc: 0.9565
 68,  0 | TrAcc: 0.9495, TrLoss:  0.17173, VaAcc: 0.9438, VaLoss:  0.21894
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9443 | TeAcc: 0.9639
 S NN | TrAcc: 0.9415 | VaAcc: 0.9312 | TeAcc: 0.9585
 69,  0 | TrAcc: 0.9474, TrLoss:  0.17799, VaAcc: 0.9409, VaLoss:  0.20587
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9458 | TeAcc: 0.9639
 S NN | TrAcc: 0.9365 | VaAcc: 0.9390 | TeAcc: 0.9468
 70,  0 | TrAcc: 0.9440, TrLoss:  0.18555, VaAcc: 0.9424, VaLoss:  0.23685
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9478 | TeAcc: 0.9595
 S NN | TrAcc: 0.9346 | VaAcc: 0.9429 | TeAcc: 0.9502
 71,  0 | TrAcc: 0.9485, TrLoss:  0.18150, VaAcc: 0.9429, VaLoss:  0.21605
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9546 | TeAcc: 0.9580
 S NN | TrAcc: 0.9376 | VaAcc: 0.9336 | TeAcc: 0.9502
 72,  0 | TrAcc: 0.9445, TrLoss:  0.18873, VaAcc: 0.9351, VaLoss:  0.23004
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9375 | TeAcc: 0.9590
 S NN | TrAcc: 0.9321 | VaAcc: 0.9292 | TeAcc: 0.9570
 73,  0 | TrAcc: 0.9512, TrLoss:  0.17240, VaAcc: 0.9409, VaLoss:  0.22398
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9435 | VaAcc: 0.9380 | TeAcc: 0.9561
 74,  0 | TrAcc: 0.9463, TrLoss:  0.17992, VaAcc: 0.9331, VaLoss:  0.24333
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9443 | TeAcc: 0.9590
 S NN | TrAcc: 0.9351 | VaAcc: 0.9341 | TeAcc: 0.9482
 75,  0 | TrAcc: 0.9487, TrLoss:  0.17791, VaAcc: 0.9414, VaLoss:  0.20829
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9463 | TeAcc: 0.9585
 S NN | TrAcc: 0.9370 | VaAcc: 0.9409 | TeAcc: 0.9561
 76,  0 | TrAcc: 0.9484, TrLoss:  0.17191, VaAcc: 0.9453, VaLoss:  0.22440
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9438 | TeAcc: 0.9619
 S NN | TrAcc: 0.9301 | VaAcc: 0.9424 | TeAcc: 0.9585
 77,  0 | TrAcc: 0.9435, TrLoss:  0.18232, VaAcc: 0.9453, VaLoss:  0.21473
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9404 | VaAcc: 0.9409 | TeAcc: 0.9595
 78,  0 | TrAcc: 0.9460, TrLoss:  0.17540, VaAcc: 0.9331, VaLoss:  0.22996
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9458 | TeAcc: 0.9604
 S NN | TrAcc: 0.9431 | VaAcc: 0.9375 | TeAcc: 0.9512
 79,  0 | TrAcc: 0.9496, TrLoss:  0.17130, VaAcc: 0.9434, VaLoss:  0.21325
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9458 | TeAcc: 0.9648
 S NN | TrAcc: 0.9429 | VaAcc: 0.9395 | TeAcc: 0.9590
 80,  0 | TrAcc: 0.9521, TrLoss:  0.16629, VaAcc: 0.9458, VaLoss:  0.20378
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9468 | TeAcc: 0.9604
 S NN | TrAcc: 0.9446 | VaAcc: 0.9292 | TeAcc: 0.9502
 81,  0 | TrAcc: 0.9500, TrLoss:  0.17003, VaAcc: 0.9434, VaLoss:  0.20530
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9263 | VaAcc: 0.9351 | TeAcc: 0.9565
 82,  0 | TrAcc: 0.9500, TrLoss:  0.16853, VaAcc: 0.9360, VaLoss:  0.22454
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9448 | TeAcc: 0.9585
 S NN | TrAcc: 0.9313 | VaAcc: 0.9458 | TeAcc: 0.9570
 83,  0 | TrAcc: 0.9479, TrLoss:  0.17166, VaAcc: 0.9438, VaLoss:  0.22129
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9438 | TeAcc: 0.9600
 S NN | TrAcc: 0.9474 | VaAcc: 0.9360 | TeAcc: 0.9536
 84,  0 | TrAcc: 0.9501, TrLoss:  0.16570, VaAcc: 0.9434, VaLoss:  0.21468
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9502 | TeAcc: 0.9624
 S NN | TrAcc: 0.9500 | VaAcc: 0.9199 | TeAcc: 0.9556
 85,  0 | TrAcc: 0.9442, TrLoss:  0.17880, VaAcc: 0.9336, VaLoss:  0.23192
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9414 | TeAcc: 0.9604
 S NN | TrAcc: 0.9359 | VaAcc: 0.9404 | TeAcc: 0.9531
 86,  0 | TrAcc: 0.9518, TrLoss:  0.16275, VaAcc: 0.9414, VaLoss:  0.20962
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9492 | TeAcc: 0.9604
 S NN | TrAcc: 0.9410 | VaAcc: 0.9409 | TeAcc: 0.9595
 87,  0 | TrAcc: 0.9475, TrLoss:  0.16484, VaAcc: 0.9482, VaLoss:  0.20073
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9453 | TeAcc: 0.9653
 S NN | TrAcc: 0.9437 | VaAcc: 0.9365 | TeAcc: 0.9570
 88,  0 | TrAcc: 0.9525, TrLoss:  0.16213, VaAcc: 0.9360, VaLoss:  0.23445
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9478 | TeAcc: 0.9624
 S NN | TrAcc: 0.9509 | VaAcc: 0.9346 | TeAcc: 0.9570
 89,  0 | TrAcc: 0.9513, TrLoss:  0.15985, VaAcc: 0.9468, VaLoss:  0.19462
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9419 | TeAcc: 0.9624
 S NN | TrAcc: 0.9475 | VaAcc: 0.9380 | TeAcc: 0.9551
 90,  0 | TrAcc: 0.9501, TrLoss:  0.16648, VaAcc: 0.9395, VaLoss:  0.22131
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9497 | TeAcc: 0.9609
 S NN | TrAcc: 0.9442 | VaAcc: 0.9438 | TeAcc: 0.9541
 91,  0 | TrAcc: 0.9532, TrLoss:  0.15553, VaAcc: 0.9453, VaLoss:  0.18831
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9468 | TeAcc: 0.9634
 S NN | TrAcc: 0.9457 | VaAcc: 0.9429 | TeAcc: 0.9526
 92,  0 | TrAcc: 0.9520, TrLoss:  0.15543, VaAcc: 0.9482, VaLoss:  0.19399
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9463 | TeAcc: 0.9624
 S NN | TrAcc: 0.9484 | VaAcc: 0.9419 | TeAcc: 0.9565
 93,  0 | TrAcc: 0.9500, TrLoss:  0.16427, VaAcc: 0.9463, VaLoss:  0.19423
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9458 | TeAcc: 0.9644
 S NN | TrAcc: 0.9457 | VaAcc: 0.9424 | TeAcc: 0.9570
 94,  0 | TrAcc: 0.9502, TrLoss:  0.16167, VaAcc: 0.9458, VaLoss:  0.20396
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9521 | TeAcc: 0.9624
 S NN | TrAcc: 0.9514 | VaAcc: 0.9380 | TeAcc: 0.9619
 95,  0 | TrAcc: 0.9531, TrLoss:  0.15822, VaAcc: 0.9492, VaLoss:  0.19236
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9502 | TeAcc: 0.9600
 S NN | TrAcc: 0.9525 | VaAcc: 0.9482 | TeAcc: 0.9575
 96,  0 | TrAcc: 0.9537, TrLoss:  0.15826, VaAcc: 0.9424, VaLoss:  0.22564
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9463 | TeAcc: 0.9614
 S NN | TrAcc: 0.9481 | VaAcc: 0.9453 | TeAcc: 0.9624
 97,  0 | TrAcc: 0.9517, TrLoss:  0.15821, VaAcc: 0.9395, VaLoss:  0.21388
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9468 | TeAcc: 0.9624
 S NN | TrAcc: 0.9310 | VaAcc: 0.9380 | TeAcc: 0.9604
 98,  0 | TrAcc: 0.9578, TrLoss:  0.14481, VaAcc: 0.9468, VaLoss:  0.20229
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9512 | TeAcc: 0.9585
 S NN | TrAcc: 0.9507 | VaAcc: 0.9453 | TeAcc: 0.9556
 99,  0 | TrAcc: 0.9547, TrLoss:  0.15259, VaAcc: 0.9478, VaLoss:  0.18938
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9551 | TeAcc: 0.9609
 S NN | TrAcc: 0.9530 | VaAcc: 0.9409 | TeAcc: 0.9619
100,  0 | TrAcc: 0.9550, TrLoss:  0.15345, VaAcc: 0.9448, VaLoss:  0.19507
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9458 | TeAcc: 0.9653
 S NN | TrAcc: 0.9509 | VaAcc: 0.9380 | TeAcc: 0.9585
101,  0 | TrAcc: 0.9521, TrLoss:  0.16272, VaAcc: 0.9404, VaLoss:  0.21561
 MAP NN | TrAcc: 0.9572 | VaAcc: 0.9507 | TeAcc: 0.9614
 S NN | TrAcc: 0.9532 | VaAcc: 0.9468 | TeAcc: 0.9541
102,  0 | TrAcc: 0.9535, TrLoss:  0.15365, VaAcc: 0.9502, VaLoss:  0.18867
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9517 | TeAcc: 0.9619
 S NN | TrAcc: 0.9478 | VaAcc: 0.9424 | TeAcc: 0.9644
103,  0 | TrAcc: 0.9564, TrLoss:  0.14851, VaAcc: 0.9419, VaLoss:  0.19945
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9438 | TeAcc: 0.9653
 S NN | TrAcc: 0.9438 | VaAcc: 0.9438 | TeAcc: 0.9600
104,  0 | TrAcc: 0.9575, TrLoss:  0.14406, VaAcc: 0.9512, VaLoss:  0.19011
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9487 | TeAcc: 0.9619
 S NN | TrAcc: 0.9492 | VaAcc: 0.9473 | TeAcc: 0.9614
105,  0 | TrAcc: 0.9541, TrLoss:  0.14892, VaAcc: 0.9463, VaLoss:  0.18842
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9507 | TeAcc: 0.9678
 S NN | TrAcc: 0.9518 | VaAcc: 0.9434 | TeAcc: 0.9639
106,  0 | TrAcc: 0.9529, TrLoss:  0.16008, VaAcc: 0.9453, VaLoss:  0.20437
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9468 | TeAcc: 0.9697
 S NN | TrAcc: 0.9512 | VaAcc: 0.9409 | TeAcc: 0.9487
107,  0 | TrAcc: 0.9525, TrLoss:  0.16174, VaAcc: 0.9497, VaLoss:  0.19556
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9482 | TeAcc: 0.9629
 S NN | TrAcc: 0.9519 | VaAcc: 0.9380 | TeAcc: 0.9585
108,  0 | TrAcc: 0.9569, TrLoss:  0.14421, VaAcc: 0.9443, VaLoss:  0.19907
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9497 | TeAcc: 0.9624
 S NN | TrAcc: 0.9513 | VaAcc: 0.9414 | TeAcc: 0.9536
109,  0 | TrAcc: 0.9570, TrLoss:  0.14209, VaAcc: 0.9492, VaLoss:  0.19591
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9478 | TeAcc: 0.9634
 S NN | TrAcc: 0.9526 | VaAcc: 0.9502 | TeAcc: 0.9541
110,  0 | TrAcc: 0.9570, TrLoss:  0.14379, VaAcc: 0.9526, VaLoss:  0.19145
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9492 | TeAcc: 0.9639
 S NN | TrAcc: 0.9557 | VaAcc: 0.9443 | TeAcc: 0.9561
111,  0 | TrAcc: 0.9579, TrLoss:  0.13915, VaAcc: 0.9453, VaLoss:  0.19286
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9482 | TeAcc: 0.9673
 S NN | TrAcc: 0.9543 | VaAcc: 0.9385 | TeAcc: 0.9624
112,  0 | TrAcc: 0.9556, TrLoss:  0.14441, VaAcc: 0.9482, VaLoss:  0.19576
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9502 | TeAcc: 0.9663
 S NN | TrAcc: 0.9542 | VaAcc: 0.9463 | TeAcc: 0.9585
113,  0 | TrAcc: 0.9579, TrLoss:  0.14298, VaAcc: 0.9507, VaLoss:  0.19095
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9487 | TeAcc: 0.9639
 S NN | TrAcc: 0.9557 | VaAcc: 0.9438 | TeAcc: 0.9644
114,  0 | TrAcc: 0.9579, TrLoss:  0.13670, VaAcc: 0.9409, VaLoss:  0.20398
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9515 | VaAcc: 0.9492 | TeAcc: 0.9565
115,  0 | TrAcc: 0.9572, TrLoss:  0.14096, VaAcc: 0.9429, VaLoss:  0.20890
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9521 | VaAcc: 0.9429 | TeAcc: 0.9570
116,  0 | TrAcc: 0.9564, TrLoss:  0.14031, VaAcc: 0.9419, VaLoss:  0.21193
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9463 | TeAcc: 0.9604
 S NN | TrAcc: 0.9529 | VaAcc: 0.9478 | TeAcc: 0.9595
117,  0 | TrAcc: 0.9583, TrLoss:  0.14251, VaAcc: 0.9458, VaLoss:  0.20202
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9482 | TeAcc: 0.9614
 S NN | TrAcc: 0.9479 | VaAcc: 0.9424 | TeAcc: 0.9614
118,  0 | TrAcc: 0.9556, TrLoss:  0.14878, VaAcc: 0.9448, VaLoss:  0.20871
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9468 | TeAcc: 0.9653
 S NN | TrAcc: 0.9480 | VaAcc: 0.9507 | TeAcc: 0.9590
119,  0 | TrAcc: 0.9570, TrLoss:  0.14643, VaAcc: 0.9380, VaLoss:  0.22058
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9473 | TeAcc: 0.9619
 S NN | TrAcc: 0.9510 | VaAcc: 0.9438 | TeAcc: 0.9604
120,  0 | TrAcc: 0.9554, TrLoss:  0.14975, VaAcc: 0.9478, VaLoss:  0.19470
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9492 | TeAcc: 0.9648
 S NN | TrAcc: 0.9512 | VaAcc: 0.9341 | TeAcc: 0.6680
121,  0 | TrAcc: 0.9591, TrLoss:  0.13927, VaAcc: 0.9546, VaLoss:  0.17441
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9502 | VaAcc: 0.9458 | TeAcc: 0.9565
122,  0 | TrAcc: 0.9556, TrLoss:  0.14838, VaAcc: 0.9478, VaLoss:  0.18442
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9536 | VaAcc: 0.9390 | TeAcc: 0.9604
123,  0 | TrAcc: 0.9569, TrLoss:  0.13821, VaAcc: 0.9463, VaLoss:  0.19679
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9434 | TeAcc: 0.9648
 S NN | TrAcc: 0.9541 | VaAcc: 0.9448 | TeAcc: 0.9614
124,  0 | TrAcc: 0.9604, TrLoss:  0.13629, VaAcc: 0.9507, VaLoss:  0.17845
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9536 | TeAcc: 0.9604
 S NN | TrAcc: 0.9576 | VaAcc: 0.9424 | TeAcc: 0.9575
125,  0 | TrAcc: 0.9591, TrLoss:  0.13427, VaAcc: 0.9473, VaLoss:  0.19355
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9559 | VaAcc: 0.9458 | TeAcc: 0.9600
126,  0 | TrAcc: 0.9578, TrLoss:  0.14363, VaAcc: 0.9502, VaLoss:  0.20296
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9473 | TeAcc: 0.9629
 S NN | TrAcc: 0.9554 | VaAcc: 0.9419 | TeAcc: 0.9595
127,  0 | TrAcc: 0.9581, TrLoss:  0.13728, VaAcc: 0.9419, VaLoss:  0.19500
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9552 | VaAcc: 0.9458 | TeAcc: 0.9604
128,  0 | TrAcc: 0.9559, TrLoss:  0.14028, VaAcc: 0.9458, VaLoss:  0.18539
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9487 | TeAcc: 0.9629
 S NN | TrAcc: 0.9558 | VaAcc: 0.9458 | TeAcc: 0.9595
129,  0 | TrAcc: 0.9585, TrLoss:  0.13354, VaAcc: 0.9478, VaLoss:  0.18722
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9521 | TeAcc: 0.9619
 S NN | TrAcc: 0.9554 | VaAcc: 0.9434 | TeAcc: 0.9619
130,  0 | TrAcc: 0.9579, TrLoss:  0.13545, VaAcc: 0.9453, VaLoss:  0.20253
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9482 | TeAcc: 0.9639
 S NN | TrAcc: 0.9536 | VaAcc: 0.9424 | TeAcc: 0.9619
131,  0 | TrAcc: 0.9592, TrLoss:  0.13269, VaAcc: 0.9526, VaLoss:  0.17382
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9526 | TeAcc: 0.9639
 S NN | TrAcc: 0.9558 | VaAcc: 0.9424 | TeAcc: 0.9668
132,  0 | TrAcc: 0.9590, TrLoss:  0.13575, VaAcc: 0.9468, VaLoss:  0.19091
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9502 | TeAcc: 0.9673
 S NN | TrAcc: 0.9587 | VaAcc: 0.9453 | TeAcc: 0.9600
133,  0 | TrAcc: 0.9598, TrLoss:  0.13567, VaAcc: 0.9482, VaLoss:  0.20777
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9526 | TeAcc: 0.9648
 S NN | TrAcc: 0.9580 | VaAcc: 0.9487 | TeAcc: 0.9658
134,  0 | TrAcc: 0.9606, TrLoss:  0.13542, VaAcc: 0.9492, VaLoss:  0.17965
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9592 | VaAcc: 0.9438 | TeAcc: 0.9619
135,  0 | TrAcc: 0.9607, TrLoss:  0.13113, VaAcc: 0.9463, VaLoss:  0.20220
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9531 | TeAcc: 0.9648
 S NN | TrAcc: 0.9581 | VaAcc: 0.9385 | TeAcc: 0.9614
136,  0 | TrAcc: 0.9574, TrLoss:  0.13705, VaAcc: 0.9521, VaLoss:  0.19833
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9567 | VaAcc: 0.9487 | TeAcc: 0.9624
137,  0 | TrAcc: 0.9579, TrLoss:  0.13881, VaAcc: 0.9512, VaLoss:  0.18087
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9507 | TeAcc: 0.9614
 S NN | TrAcc: 0.9575 | VaAcc: 0.9541 | TeAcc: 0.9575
138,  0 | TrAcc: 0.9563, TrLoss:  0.14171, VaAcc: 0.9453, VaLoss:  0.19321
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9497 | TeAcc: 0.9673
 S NN | TrAcc: 0.9520 | VaAcc: 0.9458 | TeAcc: 0.9624
139,  0 | TrAcc: 0.9557, TrLoss:  0.13505, VaAcc: 0.9429, VaLoss:  0.19562
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9570 | TeAcc: 0.9634
 S NN | TrAcc: 0.9573 | VaAcc: 0.9497 | TeAcc: 0.9600
140,  0 | TrAcc: 0.9569, TrLoss:  0.13738, VaAcc: 0.9399, VaLoss:  0.23771
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9478 | TeAcc: 0.9624
 S NN | TrAcc: 0.9558 | VaAcc: 0.9434 | TeAcc: 0.9604
141,  0 | TrAcc: 0.9623, TrLoss:  0.12583, VaAcc: 0.9487, VaLoss:  0.18807
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9478 | TeAcc: 0.9595
 S NN | TrAcc: 0.9606 | VaAcc: 0.9453 | TeAcc: 0.9600
142,  0 | TrAcc: 0.9601, TrLoss:  0.13670, VaAcc: 0.9512, VaLoss:  0.18840
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9497 | TeAcc: 0.9673
 S NN | TrAcc: 0.9598 | VaAcc: 0.9468 | TeAcc: 0.9644
143,  0 | TrAcc: 0.9645, TrLoss:  0.12199, VaAcc: 0.9404, VaLoss:  0.20020
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9554 | VaAcc: 0.9404 | TeAcc: 0.9678
144,  0 | TrAcc: 0.9587, TrLoss:  0.13254, VaAcc: 0.9478, VaLoss:  0.19911
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9517 | TeAcc: 0.9609
 S NN | TrAcc: 0.9546 | VaAcc: 0.9429 | TeAcc: 0.9551
145,  0 | TrAcc: 0.9590, TrLoss:  0.12978, VaAcc: 0.9487, VaLoss:  0.18795
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9473 | TeAcc: 0.9629
 S NN | TrAcc: 0.9578 | VaAcc: 0.9512 | TeAcc: 0.9600
146,  0 | TrAcc: 0.9619, TrLoss:  0.12344, VaAcc: 0.9492, VaLoss:  0.18685
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9611 | VaAcc: 0.9463 | TeAcc: 0.9634
147,  0 | TrAcc: 0.9612, TrLoss:  0.12879, VaAcc: 0.9512, VaLoss:  0.17978
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9569 | VaAcc: 0.9478 | TeAcc: 0.9590
148,  0 | TrAcc: 0.9574, TrLoss:  0.13506, VaAcc: 0.9448, VaLoss:  0.18284
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9502 | TeAcc: 0.9644
 S NN | TrAcc: 0.9617 | VaAcc: 0.9512 | TeAcc: 0.9644
149,  0 | TrAcc: 0.9629, TrLoss:  0.12902, VaAcc: 0.9497, VaLoss:  0.18324
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9595 | VaAcc: 0.9521 | TeAcc: 0.9624
150,  0 | TrAcc: 0.9663, TrLoss:  0.12084, VaAcc: 0.9482, VaLoss:  0.18270
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9561 | VaAcc: 0.9507 | TeAcc: 0.9648
151,  0 | TrAcc: 0.9635, TrLoss:  0.12182, VaAcc: 0.9487, VaLoss:  0.18991
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9521 | TeAcc: 0.9634
 S NN | TrAcc: 0.9567 | VaAcc: 0.9512 | TeAcc: 0.9619
152,  0 | TrAcc: 0.9619, TrLoss:  0.12991, VaAcc: 0.9595, VaLoss:  0.17010
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9611 | VaAcc: 0.9541 | TeAcc: 0.9653
153,  0 | TrAcc: 0.9641, TrLoss:  0.12414, VaAcc: 0.9512, VaLoss:  0.18642
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9561 | TeAcc: 0.9644
 S NN | TrAcc: 0.9601 | VaAcc: 0.9487 | TeAcc: 0.9575
154,  0 | TrAcc: 0.9623, TrLoss:  0.12734, VaAcc: 0.9478, VaLoss:  0.20145
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9546 | TeAcc: 0.9634
 S NN | TrAcc: 0.9584 | VaAcc: 0.9497 | TeAcc: 0.9570
155,  0 | TrAcc: 0.9596, TrLoss:  0.13417, VaAcc: 0.9409, VaLoss:  0.20063
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9448 | TeAcc: 0.9624
 S NN | TrAcc: 0.9512 | VaAcc: 0.9414 | TeAcc: 0.9600
156,  0 | TrAcc: 0.9635, TrLoss:  0.12389, VaAcc: 0.9531, VaLoss:  0.16665
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9570 | TeAcc: 0.9658
 S NN | TrAcc: 0.9609 | VaAcc: 0.9521 | TeAcc: 0.9658
157,  0 | TrAcc: 0.9602, TrLoss:  0.12716, VaAcc: 0.9438, VaLoss:  0.19224
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9531 | TeAcc: 0.9639
 S NN | TrAcc: 0.9542 | VaAcc: 0.9492 | TeAcc: 0.9629
158,  0 | TrAcc: 0.9613, TrLoss:  0.12720, VaAcc: 0.9507, VaLoss:  0.17978
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9595 | VaAcc: 0.9482 | TeAcc: 0.9663
159,  0 | TrAcc: 0.9608, TrLoss:  0.13094, VaAcc: 0.9521, VaLoss:  0.16973
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9561 | TeAcc: 0.9614
 S NN | TrAcc: 0.9606 | VaAcc: 0.9487 | TeAcc: 0.9590
160,  0 | TrAcc: 0.9635, TrLoss:  0.11925, VaAcc: 0.9492, VaLoss:  0.17822
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9541 | TeAcc: 0.9644
 S NN | TrAcc: 0.9581 | VaAcc: 0.9526 | TeAcc: 0.9678
161,  0 | TrAcc: 0.9630, TrLoss:  0.12310, VaAcc: 0.9517, VaLoss:  0.18006
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9521 | TeAcc: 0.9629
 S NN | TrAcc: 0.9622 | VaAcc: 0.9453 | TeAcc: 0.9585
162,  0 | TrAcc: 0.9636, TrLoss:  0.12112, VaAcc: 0.9502, VaLoss:  0.18656
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9492 | TeAcc: 0.9609
 S NN | TrAcc: 0.9575 | VaAcc: 0.9478 | TeAcc: 0.9653
163,  0 | TrAcc: 0.9630, TrLoss:  0.12041, VaAcc: 0.9478, VaLoss:  0.19086
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9551 | TeAcc: 0.9648
 S NN | TrAcc: 0.9583 | VaAcc: 0.9497 | TeAcc: 0.9634
164,  0 | TrAcc: 0.9639, TrLoss:  0.11767, VaAcc: 0.9521, VaLoss:  0.17689
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9507 | TeAcc: 0.9678
 S NN | TrAcc: 0.9551 | VaAcc: 0.9521 | TeAcc: 0.9634
165,  0 | TrAcc: 0.9578, TrLoss:  0.13360, VaAcc: 0.9526, VaLoss:  0.20038
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9512 | VaAcc: 0.9458 | TeAcc: 0.9653
166,  0 | TrAcc: 0.9631, TrLoss:  0.12495, VaAcc: 0.9521, VaLoss:  0.18959
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9608 | VaAcc: 0.9492 | TeAcc: 0.9644
167,  0 | TrAcc: 0.9622, TrLoss:  0.12078, VaAcc: 0.9556, VaLoss:  0.16749
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9581 | VaAcc: 0.9517 | TeAcc: 0.9619
168,  0 | TrAcc: 0.9618, TrLoss:  0.11943, VaAcc: 0.9468, VaLoss:  0.18249
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9604 | VaAcc: 0.9453 | TeAcc: 0.9634
169,  0 | TrAcc: 0.9604, TrLoss:  0.12441, VaAcc: 0.9502, VaLoss:  0.18822
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9526 | TeAcc: 0.9653
 S NN | TrAcc: 0.9567 | VaAcc: 0.9458 | TeAcc: 0.9619
170,  0 | TrAcc: 0.9618, TrLoss:  0.12694, VaAcc: 0.9497, VaLoss:  0.17640
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9585 | VaAcc: 0.9468 | TeAcc: 0.9590
171,  0 | TrAcc: 0.9631, TrLoss:  0.12532, VaAcc: 0.9526, VaLoss:  0.17096
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9546 | TeAcc: 0.9629
 S NN | TrAcc: 0.9597 | VaAcc: 0.9492 | TeAcc: 0.9653
172,  0 | TrAcc: 0.9641, TrLoss:  0.11332, VaAcc: 0.9521, VaLoss:  0.18396
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9531 | TeAcc: 0.9639
 S NN | TrAcc: 0.9603 | VaAcc: 0.9482 | TeAcc: 0.9658
173,  0 | TrAcc: 0.9617, TrLoss:  0.12752, VaAcc: 0.9468, VaLoss:  0.21338
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9625 | VaAcc: 0.9438 | TeAcc: 0.9668
174,  0 | TrAcc: 0.9650, TrLoss:  0.11694, VaAcc: 0.9517, VaLoss:  0.18104
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9607 | VaAcc: 0.9463 | TeAcc: 0.9639
175,  0 | TrAcc: 0.9669, TrLoss:  0.11262, VaAcc: 0.9556, VaLoss:  0.16934
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9517 | TeAcc: 0.9634
 S NN | TrAcc: 0.9624 | VaAcc: 0.9463 | TeAcc: 0.9629
176,  0 | TrAcc: 0.9645, TrLoss:  0.11659, VaAcc: 0.9502, VaLoss:  0.18623
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9580 | TeAcc: 0.9648
 S NN | TrAcc: 0.9630 | VaAcc: 0.9517 | TeAcc: 0.9663
177,  0 | TrAcc: 0.9624, TrLoss:  0.12244, VaAcc: 0.9502, VaLoss:  0.20357
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9507 | TeAcc: 0.9658
 S NN | TrAcc: 0.9648 | VaAcc: 0.9551 | TeAcc: 0.9678
178,  0 | TrAcc: 0.9651, TrLoss:  0.11420, VaAcc: 0.9502, VaLoss:  0.18666
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9536 | TeAcc: 0.9634
 S NN | TrAcc: 0.9598 | VaAcc: 0.9453 | TeAcc: 0.9668
179,  0 | TrAcc: 0.9648, TrLoss:  0.11487, VaAcc: 0.9478, VaLoss:  0.19305
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9625 | VaAcc: 0.9482 | TeAcc: 0.9668
180,  0 | TrAcc: 0.9664, TrLoss:  0.11658, VaAcc: 0.9546, VaLoss:  0.17385
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9507 | TeAcc: 0.9644
 S NN | TrAcc: 0.9617 | VaAcc: 0.9517 | TeAcc: 0.9614
181,  0 | TrAcc: 0.9609, TrLoss:  0.12368, VaAcc: 0.9517, VaLoss:  0.19369
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9521 | TeAcc: 0.9639
 S NN | TrAcc: 0.9600 | VaAcc: 0.9497 | TeAcc: 0.9668
182,  0 | TrAcc: 0.9650, TrLoss:  0.11686, VaAcc: 0.9482, VaLoss:  0.20035
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9635 | VaAcc: 0.9502 | TeAcc: 0.9663
183,  0 | TrAcc: 0.9672, TrLoss:  0.11295, VaAcc: 0.9468, VaLoss:  0.19273
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9531 | TeAcc: 0.9648
 S NN | TrAcc: 0.9619 | VaAcc: 0.9526 | TeAcc: 0.9663
184,  0 | TrAcc: 0.9634, TrLoss:  0.11874, VaAcc: 0.9531, VaLoss:  0.18473
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9640 | VaAcc: 0.9536 | TeAcc: 0.9629
185,  0 | TrAcc: 0.9615, TrLoss:  0.12775, VaAcc: 0.9453, VaLoss:  0.19252
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9478 | TeAcc: 0.9629
 S NN | TrAcc: 0.9623 | VaAcc: 0.9473 | TeAcc: 0.9663
186,  0 | TrAcc: 0.9635, TrLoss:  0.11567, VaAcc: 0.9541, VaLoss:  0.18116
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9650 | VaAcc: 0.9546 | TeAcc: 0.9668
187,  0 | TrAcc: 0.9640, TrLoss:  0.11662, VaAcc: 0.9502, VaLoss:  0.18894
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9648 | VaAcc: 0.9453 | TeAcc: 0.9658
188,  0 | TrAcc: 0.9628, TrLoss:  0.12440, VaAcc: 0.9463, VaLoss:  0.19408
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9492 | TeAcc: 0.9644
 S NN | TrAcc: 0.9606 | VaAcc: 0.9458 | TeAcc: 0.9673
189,  0 | TrAcc: 0.9645, TrLoss:  0.11791, VaAcc: 0.9512, VaLoss:  0.19209
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9637 | VaAcc: 0.9521 | TeAcc: 0.9653
190,  0 | TrAcc: 0.9659, TrLoss:  0.11492, VaAcc: 0.9561, VaLoss:  0.17256
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9615 | VaAcc: 0.9497 | TeAcc: 0.9634
191,  0 | TrAcc: 0.9626, TrLoss:  0.11836, VaAcc: 0.9541, VaLoss:  0.17086
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9652 | VaAcc: 0.9497 | TeAcc: 0.9653
192,  0 | TrAcc: 0.9640, TrLoss:  0.11515, VaAcc: 0.9521, VaLoss:  0.18979
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9607 | VaAcc: 0.9482 | TeAcc: 0.9702
193,  0 | TrAcc: 0.9637, TrLoss:  0.11663, VaAcc: 0.9468, VaLoss:  0.18290
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9517 | TeAcc: 0.9697
 S NN | TrAcc: 0.9600 | VaAcc: 0.9512 | TeAcc: 0.9683
194,  0 | TrAcc: 0.9652, TrLoss:  0.11307, VaAcc: 0.9502, VaLoss:  0.18980
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9625 | VaAcc: 0.9497 | TeAcc: 0.9688
195,  0 | TrAcc: 0.9666, TrLoss:  0.11206, VaAcc: 0.9541, VaLoss:  0.18229
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9585 | TeAcc: 0.9668
 S NN | TrAcc: 0.9630 | VaAcc: 0.9521 | TeAcc: 0.9683
196,  0 | TrAcc: 0.9630, TrLoss:  0.11971, VaAcc: 0.9556, VaLoss:  0.17746
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9507 | TeAcc: 0.9678
 S NN | TrAcc: 0.9602 | VaAcc: 0.9531 | TeAcc: 0.9644
197,  0 | TrAcc: 0.9634, TrLoss:  0.12052, VaAcc: 0.9497, VaLoss:  0.17495
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9663 | VaAcc: 0.9458 | TeAcc: 0.9624
198,  0 | TrAcc: 0.9630, TrLoss:  0.12171, VaAcc: 0.9526, VaLoss:  0.19119
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9595 | VaAcc: 0.9482 | TeAcc: 0.9658
199,  0 | TrAcc: 0.9624, TrLoss:  0.11975, VaAcc: 0.9478, VaLoss:  0.18968
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9487 | TeAcc: 0.9702
 S NN | TrAcc: 0.9639 | VaAcc: 0.9478 | TeAcc: 0.9678
200,  0 | TrAcc: 0.9673, TrLoss:  0.11401, VaAcc: 0.9521, VaLoss:  0.18190
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9575 | TeAcc: 0.9658
 S NN | TrAcc: 0.9626 | VaAcc: 0.9531 | TeAcc: 0.9648
201,  0 | TrAcc: 0.9657, TrLoss:  0.11272, VaAcc: 0.9512, VaLoss:  0.18211
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9667 | VaAcc: 0.9507 | TeAcc: 0.9683
202,  0 | TrAcc: 0.9664, TrLoss:  0.11227, VaAcc: 0.9492, VaLoss:  0.19350
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9487 | TeAcc: 0.9702
 S NN | TrAcc: 0.9651 | VaAcc: 0.9497 | TeAcc: 0.9668
203,  0 | TrAcc: 0.9673, TrLoss:  0.11124, VaAcc: 0.9531, VaLoss:  0.19819
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9631 | VaAcc: 0.9458 | TeAcc: 0.9678
204,  0 | TrAcc: 0.9659, TrLoss:  0.11697, VaAcc: 0.9429, VaLoss:  0.20352
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9585 | TeAcc: 0.9668
 S NN | TrAcc: 0.9613 | VaAcc: 0.9463 | TeAcc: 0.9619
205,  0 | TrAcc: 0.9655, TrLoss:  0.11383, VaAcc: 0.9502, VaLoss:  0.21289
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9646 | VaAcc: 0.9492 | TeAcc: 0.9614
206,  0 | TrAcc: 0.9669, TrLoss:  0.10864, VaAcc: 0.9463, VaLoss:  0.20001
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9637 | VaAcc: 0.9487 | TeAcc: 0.9663
207,  0 | TrAcc: 0.9644, TrLoss:  0.11584, VaAcc: 0.9487, VaLoss:  0.18907
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9640 | VaAcc: 0.9463 | TeAcc: 0.9663
208,  0 | TrAcc: 0.9625, TrLoss:  0.12005, VaAcc: 0.9507, VaLoss:  0.19637
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9628 | VaAcc: 0.9487 | TeAcc: 0.9658
209,  0 | TrAcc: 0.9668, TrLoss:  0.11127, VaAcc: 0.9482, VaLoss:  0.20815
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9617 | VaAcc: 0.9478 | TeAcc: 0.9668
210,  0 | TrAcc: 0.9619, TrLoss:  0.12271, VaAcc: 0.9463, VaLoss:  0.19906
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9492 | TeAcc: 0.9658
 S NN | TrAcc: 0.9646 | VaAcc: 0.9502 | TeAcc: 0.9614
211,  0 | TrAcc: 0.9664, TrLoss:  0.11471, VaAcc: 0.9487, VaLoss:  0.18741
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9613 | VaAcc: 0.9541 | TeAcc: 0.9692
212,  0 | TrAcc: 0.9673, TrLoss:  0.11304, VaAcc: 0.9521, VaLoss:  0.19239
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9630 | VaAcc: 0.9546 | TeAcc: 0.9604
213,  0 | TrAcc: 0.9668, TrLoss:  0.11022, VaAcc: 0.9556, VaLoss:  0.18732
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9502 | TeAcc: 0.9746
 S NN | TrAcc: 0.9652 | VaAcc: 0.9512 | TeAcc: 0.9668
214,  0 | TrAcc: 0.9686, TrLoss:  0.10364, VaAcc: 0.9492, VaLoss:  0.18814
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9622 | VaAcc: 0.9512 | TeAcc: 0.9668
215,  0 | TrAcc: 0.9651, TrLoss:  0.10828, VaAcc: 0.9521, VaLoss:  0.18789
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9656 | VaAcc: 0.9502 | TeAcc: 0.9639
216,  0 | TrAcc: 0.9652, TrLoss:  0.11364, VaAcc: 0.9517, VaLoss:  0.18572
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9674 | VaAcc: 0.9482 | TeAcc: 0.9619
217,  0 | TrAcc: 0.9680, TrLoss:  0.10651, VaAcc: 0.9556, VaLoss:  0.16559
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9681 | VaAcc: 0.9487 | TeAcc: 0.9668
218,  0 | TrAcc: 0.9669, TrLoss:  0.11863, VaAcc: 0.9541, VaLoss:  0.18228
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9658 | VaAcc: 0.9478 | TeAcc: 0.9663
219,  0 | TrAcc: 0.9679, TrLoss:  0.11135, VaAcc: 0.9517, VaLoss:  0.17308
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9541 | TeAcc: 0.9639
 S NN | TrAcc: 0.9622 | VaAcc: 0.9492 | TeAcc: 0.9683
220,  0 | TrAcc: 0.9650, TrLoss:  0.11778, VaAcc: 0.9551, VaLoss:  0.17525
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9592 | VaAcc: 0.9487 | TeAcc: 0.9668
221,  0 | TrAcc: 0.9686, TrLoss:  0.10837, VaAcc: 0.9512, VaLoss:  0.18569
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9646 | VaAcc: 0.9478 | TeAcc: 0.9644
222,  0 | TrAcc: 0.9659, TrLoss:  0.11605, VaAcc: 0.9502, VaLoss:  0.18632
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9526 | TeAcc: 0.9639
 S NN | TrAcc: 0.9611 | VaAcc: 0.9463 | TeAcc: 0.9678
223,  0 | TrAcc: 0.9679, TrLoss:  0.10696, VaAcc: 0.9507, VaLoss:  0.18743
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9630 | VaAcc: 0.9517 | TeAcc: 0.9663
224,  0 | TrAcc: 0.9677, TrLoss:  0.11225, VaAcc: 0.9526, VaLoss:  0.18711
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9648 | VaAcc: 0.9526 | TeAcc: 0.9673
225,  0 | TrAcc: 0.9664, TrLoss:  0.11188, VaAcc: 0.9546, VaLoss:  0.17515
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9482 | TeAcc: 0.9717
 S NN | TrAcc: 0.9655 | VaAcc: 0.9473 | TeAcc: 0.9692
226,  0 | TrAcc: 0.9689, TrLoss:  0.10829, VaAcc: 0.9526, VaLoss:  0.18544
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9478 | TeAcc: 0.9673
 S NN | TrAcc: 0.9634 | VaAcc: 0.9492 | TeAcc: 0.9668
227,  0 | TrAcc: 0.9658, TrLoss:  0.11212, VaAcc: 0.9546, VaLoss:  0.18159
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9658 | VaAcc: 0.9517 | TeAcc: 0.9678
228,  0 | TrAcc: 0.9645, TrLoss:  0.11626, VaAcc: 0.9478, VaLoss:  0.19750
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9620 | VaAcc: 0.9492 | TeAcc: 0.9692
229,  0 | TrAcc: 0.9651, TrLoss:  0.11111, VaAcc: 0.9473, VaLoss:  0.19189
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9670 | VaAcc: 0.9453 | TeAcc: 0.9634
230,  0 | TrAcc: 0.9659, TrLoss:  0.11361, VaAcc: 0.9551, VaLoss:  0.18125
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9517 | TeAcc: 0.9644
 S NN | TrAcc: 0.9635 | VaAcc: 0.9565 | TeAcc: 0.9673
231,  0 | TrAcc: 0.9670, TrLoss:  0.10841, VaAcc: 0.9531, VaLoss:  0.19018
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9636 | VaAcc: 0.9463 | TeAcc: 0.9644
232,  0 | TrAcc: 0.9652, TrLoss:  0.11442, VaAcc: 0.9497, VaLoss:  0.18703
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9635 | VaAcc: 0.9502 | TeAcc: 0.9653
233,  0 | TrAcc: 0.9666, TrLoss:  0.10697, VaAcc: 0.9541, VaLoss:  0.18289
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9651 | VaAcc: 0.9551 | TeAcc: 0.9697
234,  0 | TrAcc: 0.9612, TrLoss:  0.12021, VaAcc: 0.9497, VaLoss:  0.18814
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9453 | TeAcc: 0.9658
 S NN | TrAcc: 0.9601 | VaAcc: 0.9463 | TeAcc: 0.9634
235,  0 | TrAcc: 0.9690, TrLoss:  0.10562, VaAcc: 0.9541, VaLoss:  0.17676
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9673 | VaAcc: 0.9512 | TeAcc: 0.9678
236,  0 | TrAcc: 0.9698, TrLoss:  0.10371, VaAcc: 0.9521, VaLoss:  0.18576
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9512 | TeAcc: 0.9712
 S NN | TrAcc: 0.9683 | VaAcc: 0.9517 | TeAcc: 0.9673
237,  0 | TrAcc: 0.9675, TrLoss:  0.10703, VaAcc: 0.9531, VaLoss:  0.17039
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9640 | VaAcc: 0.9512 | TeAcc: 0.9658
238,  0 | TrAcc: 0.9673, TrLoss:  0.10380, VaAcc: 0.9565, VaLoss:  0.17068
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9656 | VaAcc: 0.9531 | TeAcc: 0.9658
239,  0 | TrAcc: 0.9698, TrLoss:  0.09943, VaAcc: 0.9541, VaLoss:  0.16802
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9656 | VaAcc: 0.9526 | TeAcc: 0.9668
240,  0 | TrAcc: 0.9623, TrLoss:  0.11611, VaAcc: 0.9507, VaLoss:  0.18404
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9678 | VaAcc: 0.9521 | TeAcc: 0.9614
241,  0 | TrAcc: 0.9669, TrLoss:  0.10816, VaAcc: 0.9502, VaLoss:  0.18370
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9487 | TeAcc: 0.9702
 S NN | TrAcc: 0.9675 | VaAcc: 0.9541 | TeAcc: 0.9663
242,  0 | TrAcc: 0.9663, TrLoss:  0.10828, VaAcc: 0.9551, VaLoss:  0.17275
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9551 | TeAcc: 0.9629
 S NN | TrAcc: 0.9652 | VaAcc: 0.9565 | TeAcc: 0.9658
243,  0 | TrAcc: 0.9655, TrLoss:  0.10935, VaAcc: 0.9521, VaLoss:  0.16487
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9662 | VaAcc: 0.9561 | TeAcc: 0.9673
244,  0 | TrAcc: 0.9639, TrLoss:  0.11146, VaAcc: 0.9463, VaLoss:  0.18705
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9628 | VaAcc: 0.9507 | TeAcc: 0.9653
245,  0 | TrAcc: 0.9684, TrLoss:  0.10872, VaAcc: 0.9531, VaLoss:  0.17668
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9662 | VaAcc: 0.9507 | TeAcc: 0.9702
246,  0 | TrAcc: 0.9639, TrLoss:  0.10875, VaAcc: 0.9551, VaLoss:  0.17711
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9639 | VaAcc: 0.9536 | TeAcc: 0.9692
247,  0 | TrAcc: 0.9677, TrLoss:  0.10522, VaAcc: 0.9512, VaLoss:  0.19036
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9674 | VaAcc: 0.9512 | TeAcc: 0.9614
248,  0 | TrAcc: 0.9647, TrLoss:  0.11258, VaAcc: 0.9502, VaLoss:  0.19549
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9666 | VaAcc: 0.9492 | TeAcc: 0.9590
249,  0 | TrAcc: 0.9662, TrLoss:  0.10876, VaAcc: 0.9570, VaLoss:  0.17279
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9585 | TeAcc: 0.9663
 S NN | TrAcc: 0.9622 | VaAcc: 0.9546 | TeAcc: 0.9648
250,  0 | TrAcc: 0.9696, TrLoss:  0.10396, VaAcc: 0.9536, VaLoss:  0.17538
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9652 | VaAcc: 0.9551 | TeAcc: 0.9678
251,  0 | TrAcc: 0.9701, TrLoss:  0.10519, VaAcc: 0.9487, VaLoss:  0.18901
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9651 | VaAcc: 0.9521 | TeAcc: 0.9663
252,  0 | TrAcc: 0.9680, TrLoss:  0.10912, VaAcc: 0.9541, VaLoss:  0.18405
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9541 | TeAcc: 0.9600
 S NN | TrAcc: 0.9617 | VaAcc: 0.9570 | TeAcc: 0.9634
253,  0 | TrAcc: 0.9655, TrLoss:  0.10970, VaAcc: 0.9521, VaLoss:  0.17347
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9669 | VaAcc: 0.9492 | TeAcc: 0.9663
254,  0 | TrAcc: 0.9645, TrLoss:  0.11532, VaAcc: 0.9487, VaLoss:  0.19236
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9585 | TeAcc: 0.9658
 S NN | TrAcc: 0.9636 | VaAcc: 0.9526 | TeAcc: 0.9609
255,  0 | TrAcc: 0.9619, TrLoss:  0.12074, VaAcc: 0.9487, VaLoss:  0.19364
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9648 | VaAcc: 0.9507 | TeAcc: 0.9697
256,  0 | TrAcc: 0.9695, TrLoss:  0.10519, VaAcc: 0.9512, VaLoss:  0.19089
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9686 | VaAcc: 0.9521 | TeAcc: 0.9702
257,  0 | TrAcc: 0.9673, TrLoss:  0.10694, VaAcc: 0.9551, VaLoss:  0.17887
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9517 | TeAcc: 0.9717
 S NN | TrAcc: 0.9678 | VaAcc: 0.9507 | TeAcc: 0.9673
258,  0 | TrAcc: 0.9658, TrLoss:  0.10826, VaAcc: 0.9565, VaLoss:  0.16552
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9663 | VaAcc: 0.9536 | TeAcc: 0.9731
259,  0 | TrAcc: 0.9675, TrLoss:  0.10535, VaAcc: 0.9536, VaLoss:  0.17264
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9667 | VaAcc: 0.9531 | TeAcc: 0.9668
260,  0 | TrAcc: 0.9689, TrLoss:  0.10173, VaAcc: 0.9546, VaLoss:  0.18280
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9691 | VaAcc: 0.9551 | TeAcc: 0.9658
261,  0 | TrAcc: 0.9691, TrLoss:  0.10604, VaAcc: 0.9512, VaLoss:  0.19078
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9677 | VaAcc: 0.9595 | TeAcc: 0.9648
262,  0 | TrAcc: 0.9641, TrLoss:  0.11464, VaAcc: 0.9502, VaLoss:  0.18975
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9575 | TeAcc: 0.9634
 S NN | TrAcc: 0.9636 | VaAcc: 0.9497 | TeAcc: 0.9629
263,  0 | TrAcc: 0.9633, TrLoss:  0.11408, VaAcc: 0.9551, VaLoss:  0.17211
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9675 | VaAcc: 0.9497 | TeAcc: 0.9653
264,  0 | TrAcc: 0.9663, TrLoss:  0.10927, VaAcc: 0.9521, VaLoss:  0.17304
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9536 | TeAcc: 0.9619
 S NN | TrAcc: 0.9659 | VaAcc: 0.9551 | TeAcc: 0.9648
265,  0 | TrAcc: 0.9684, TrLoss:  0.10283, VaAcc: 0.9512, VaLoss:  0.18342
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9570 | TeAcc: 0.9644
 S NN | TrAcc: 0.9668 | VaAcc: 0.9497 | TeAcc: 0.9653
266,  0 | TrAcc: 0.9673, TrLoss:  0.10424, VaAcc: 0.9556, VaLoss:  0.16880
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9644 | VaAcc: 0.9556 | TeAcc: 0.9629
267,  0 | TrAcc: 0.9663, TrLoss:  0.10833, VaAcc: 0.9561, VaLoss:  0.17016
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9664 | VaAcc: 0.9512 | TeAcc: 0.9692
268,  0 | TrAcc: 0.9664, TrLoss:  0.11365, VaAcc: 0.9541, VaLoss:  0.17888
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9667 | VaAcc: 0.9536 | TeAcc: 0.9629
269,  0 | TrAcc: 0.9620, TrLoss:  0.12104, VaAcc: 0.9468, VaLoss:  0.18740
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9551 | TeAcc: 0.9609
 S NN | TrAcc: 0.9596 | VaAcc: 0.9546 | TeAcc: 0.9658
270,  0 | TrAcc: 0.9651, TrLoss:  0.11281, VaAcc: 0.9482, VaLoss:  0.18998
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9640 | VaAcc: 0.9478 | TeAcc: 0.9668
271,  0 | TrAcc: 0.9668, TrLoss:  0.11073, VaAcc: 0.9531, VaLoss:  0.17497
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9531 | TeAcc: 0.9609
 S NN | TrAcc: 0.9644 | VaAcc: 0.9517 | TeAcc: 0.9673
272,  0 | TrAcc: 0.9641, TrLoss:  0.11207, VaAcc: 0.9521, VaLoss:  0.18537
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9684 | VaAcc: 0.9531 | TeAcc: 0.9658
273,  0 | TrAcc: 0.9690, TrLoss:  0.09962, VaAcc: 0.9517, VaLoss:  0.17715
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9541 | TeAcc: 0.9731
 S NN | TrAcc: 0.9681 | VaAcc: 0.9478 | TeAcc: 0.9619
274,  0 | TrAcc: 0.9672, TrLoss:  0.10821, VaAcc: 0.9473, VaLoss:  0.19831
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9630 | VaAcc: 0.9531 | TeAcc: 0.9653
275,  0 | TrAcc: 0.9672, TrLoss:  0.10853, VaAcc: 0.9463, VaLoss:  0.19521
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9667 | VaAcc: 0.9526 | TeAcc: 0.9692
276,  0 | TrAcc: 0.9707, TrLoss:  0.10509, VaAcc: 0.9521, VaLoss:  0.17470
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9672 | VaAcc: 0.9507 | TeAcc: 0.9658
277,  0 | TrAcc: 0.9673, TrLoss:  0.10795, VaAcc: 0.9536, VaLoss:  0.17642
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9492 | TeAcc: 0.9731
 S NN | TrAcc: 0.9663 | VaAcc: 0.9521 | TeAcc: 0.9688
278,  0 | TrAcc: 0.9698, TrLoss:  0.10142, VaAcc: 0.9546, VaLoss:  0.18759
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9692 | VaAcc: 0.9546 | TeAcc: 0.9678
279,  0 | TrAcc: 0.9659, TrLoss:  0.11517, VaAcc: 0.9502, VaLoss:  0.18463
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9651 | VaAcc: 0.9468 | TeAcc: 0.9683
280,  0 | TrAcc: 0.9652, TrLoss:  0.11064, VaAcc: 0.9517, VaLoss:  0.19036
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9628 | VaAcc: 0.9575 | TeAcc: 0.9668
281,  0 | TrAcc: 0.9696, TrLoss:  0.10491, VaAcc: 0.9546, VaLoss:  0.17503
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9650 | VaAcc: 0.9531 | TeAcc: 0.9692
282,  0 | TrAcc: 0.9663, TrLoss:  0.11212, VaAcc: 0.9492, VaLoss:  0.18595
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9478 | TeAcc: 0.9639
 S NN | TrAcc: 0.9651 | VaAcc: 0.9521 | TeAcc: 0.9653
283,  0 | TrAcc: 0.9661, TrLoss:  0.11161, VaAcc: 0.9507, VaLoss:  0.18267
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9487 | TeAcc: 0.9688
 S NN | TrAcc: 0.9642 | VaAcc: 0.9507 | TeAcc: 0.9663
284,  0 | TrAcc: 0.9666, TrLoss:  0.11380, VaAcc: 0.9473, VaLoss:  0.20180
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9541 | TeAcc: 0.9644
 S NN | TrAcc: 0.9659 | VaAcc: 0.9541 | TeAcc: 0.9653
285,  0 | TrAcc: 0.9658, TrLoss:  0.11046, VaAcc: 0.9526, VaLoss:  0.17675
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9645 | VaAcc: 0.9526 | TeAcc: 0.9624
286,  0 | TrAcc: 0.9673, TrLoss:  0.10683, VaAcc: 0.9551, VaLoss:  0.17316
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9655 | VaAcc: 0.9531 | TeAcc: 0.9663
287,  0 | TrAcc: 0.9659, TrLoss:  0.11176, VaAcc: 0.9492, VaLoss:  0.19246
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9492 | TeAcc: 0.9653
 S NN | TrAcc: 0.9636 | VaAcc: 0.9507 | TeAcc: 0.9624
288,  0 | TrAcc: 0.9679, TrLoss:  0.10348, VaAcc: 0.9512, VaLoss:  0.18656
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9668 | VaAcc: 0.9507 | TeAcc: 0.9692
289,  0 | TrAcc: 0.9673, TrLoss:  0.10440, VaAcc: 0.9570, VaLoss:  0.16636
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9683 | VaAcc: 0.9541 | TeAcc: 0.9634
290,  0 | TrAcc: 0.9707, TrLoss:  0.10120, VaAcc: 0.9482, VaLoss:  0.17956
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9580 | TeAcc: 0.9673
 S NN | TrAcc: 0.9673 | VaAcc: 0.9478 | TeAcc: 0.9673
291,  0 | TrAcc: 0.9667, TrLoss:  0.10351, VaAcc: 0.9526, VaLoss:  0.17463
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9664 | VaAcc: 0.9502 | TeAcc: 0.9658
292,  0 | TrAcc: 0.9664, TrLoss:  0.10395, VaAcc: 0.9521, VaLoss:  0.16843
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9690 | VaAcc: 0.9517 | TeAcc: 0.9688
293,  0 | TrAcc: 0.9686, TrLoss:  0.10655, VaAcc: 0.9546, VaLoss:  0.18031
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9663 | VaAcc: 0.9556 | TeAcc: 0.9658
294,  0 | TrAcc: 0.9683, TrLoss:  0.10533, VaAcc: 0.9531, VaLoss:  0.17215
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9636 | VaAcc: 0.9546 | TeAcc: 0.9658
295,  0 | TrAcc: 0.9667, TrLoss:  0.10798, VaAcc: 0.9536, VaLoss:  0.18379
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9645 | VaAcc: 0.9521 | TeAcc: 0.9658
296,  0 | TrAcc: 0.9680, TrLoss:  0.10353, VaAcc: 0.9521, VaLoss:  0.17765
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9673 | VaAcc: 0.9487 | TeAcc: 0.9648
297,  0 | TrAcc: 0.9680, TrLoss:  0.10520, VaAcc: 0.9507, VaLoss:  0.18077
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9678 | VaAcc: 0.9502 | TeAcc: 0.9697
298,  0 | TrAcc: 0.9696, TrLoss:  0.10040, VaAcc: 0.9551, VaLoss:  0.16567
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9670 | VaAcc: 0.9551 | TeAcc: 0.9683
299,  0 | TrAcc: 0.9659, TrLoss:  0.10696, VaAcc: 0.9546, VaLoss:  0.17630
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9658 | VaAcc: 0.9531 | TeAcc: 0.9683
Results for va_b
Metric: elogl 
 0.335 in iteration    0
Metric: acc   
 95.95 % in iteration  152
Results for va_s
Metric: acc   
 95.95 % in iteration  261
Metric: loss  
EARLY STOP FOR te_s
 96.48 % in iteration  261
