va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_1, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4635, TrLoss:  1.67168, VaAcc: 0.4419, VaLoss:  1.68682
 MAP NN | TrAcc: 0.9153 | VaAcc: 0.9082 | TeAcc: 0.9238
 S NN | TrAcc: 0.3025 | VaAcc: 0.3550 | TeAcc: 0.2603
  1,  0 | TrAcc: 0.8612, TrLoss:  0.50762, VaAcc: 0.8647, VaLoss:  0.49736
 MAP NN | TrAcc: 0.8760 | VaAcc: 0.8887 | TeAcc: 0.9106
 S NN | TrAcc: 0.7479 | VaAcc: 0.8398 | TeAcc: 0.5366
  2,  0 | TrAcc: 0.9036, TrLoss:  0.34650, VaAcc: 0.9014, VaLoss:  0.34093
 MAP NN | TrAcc: 0.9015 | VaAcc: 0.8940 | TeAcc: 0.9189
 S NN | TrAcc: 0.8387 | VaAcc: 0.7915 | TeAcc: 0.9038
  3,  0 | TrAcc: 0.9240, TrLoss:  0.25634, VaAcc: 0.9214, VaLoss:  0.28565
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9209 | TeAcc: 0.9360
 S NN | TrAcc: 0.9087 | VaAcc: 0.8984 | TeAcc: 0.9199
  4,  0 | TrAcc: 0.9369, TrLoss:  0.21775, VaAcc: 0.9331, VaLoss:  0.25954
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9233 | TeAcc: 0.9448
 S NN | TrAcc: 0.8899 | VaAcc: 0.9009 | TeAcc: 0.9307
  5,  0 | TrAcc: 0.9412, TrLoss:  0.20462, VaAcc: 0.9360, VaLoss:  0.24116
 MAP NN | TrAcc: 0.9386 | VaAcc: 0.9238 | TeAcc: 0.9463
 S NN | TrAcc: 0.9071 | VaAcc: 0.8882 | TeAcc: 0.8975
  6,  0 | TrAcc: 0.9454, TrLoss:  0.18736, VaAcc: 0.9346, VaLoss:  0.23315
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9424 | TeAcc: 0.9531
 S NN | TrAcc: 0.9193 | VaAcc: 0.9160 | TeAcc: 0.9365
  7,  0 | TrAcc: 0.9513, TrLoss:  0.16684, VaAcc: 0.9375, VaLoss:  0.20630
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9429 | TeAcc: 0.9546
 S NN | TrAcc: 0.9237 | VaAcc: 0.9082 | TeAcc: 0.9468
  8,  0 | TrAcc: 0.9532, TrLoss:  0.16216, VaAcc: 0.9409, VaLoss:  0.21556
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9434 | TeAcc: 0.9561
 S NN | TrAcc: 0.9423 | VaAcc: 0.9263 | TeAcc: 0.9473
  9,  0 | TrAcc: 0.9564, TrLoss:  0.14592, VaAcc: 0.9463, VaLoss:  0.18636
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9453 | TeAcc: 0.9600
 S NN | TrAcc: 0.9426 | VaAcc: 0.9277 | TeAcc: 0.9585
 10,  0 | TrAcc: 0.9630, TrLoss:  0.13078, VaAcc: 0.9507, VaLoss:  0.18286
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9546 | TeAcc: 0.9639
 S NN | TrAcc: 0.9343 | VaAcc: 0.9468 | TeAcc: 0.9512
 11,  0 | TrAcc: 0.9634, TrLoss:  0.13062, VaAcc: 0.9453, VaLoss:  0.20048
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9492 | VaAcc: 0.9360 | TeAcc: 0.9507
 12,  0 | TrAcc: 0.9639, TrLoss:  0.12276, VaAcc: 0.9478, VaLoss:  0.19624
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9393 | VaAcc: 0.9292 | TeAcc: 0.9399
 13,  0 | TrAcc: 0.9640, TrLoss:  0.12167, VaAcc: 0.9478, VaLoss:  0.18003
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9546 | TeAcc: 0.9634
 S NN | TrAcc: 0.9585 | VaAcc: 0.9370 | TeAcc: 0.9541
 14,  0 | TrAcc: 0.9650, TrLoss:  0.11902, VaAcc: 0.9521, VaLoss:  0.18415
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9609 | TeAcc: 0.9619
 S NN | TrAcc: 0.9561 | VaAcc: 0.9458 | TeAcc: 0.9585
 15,  0 | TrAcc: 0.9683, TrLoss:  0.11238, VaAcc: 0.9546, VaLoss:  0.17227
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9493 | VaAcc: 0.9409 | TeAcc: 0.9644
 16,  0 | TrAcc: 0.9708, TrLoss:  0.10274, VaAcc: 0.9521, VaLoss:  0.17619
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9517 | TeAcc: 0.9624
 S NN | TrAcc: 0.9617 | VaAcc: 0.9478 | TeAcc: 0.9639
 17,  0 | TrAcc: 0.9707, TrLoss:  0.09979, VaAcc: 0.9565, VaLoss:  0.16906
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9568 | VaAcc: 0.9424 | TeAcc: 0.9595
 18,  0 | TrAcc: 0.9705, TrLoss:  0.09716, VaAcc: 0.9497, VaLoss:  0.17356
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9601 | VaAcc: 0.9424 | TeAcc: 0.9585
 19,  0 | TrAcc: 0.9730, TrLoss:  0.09177, VaAcc: 0.9590, VaLoss:  0.16119
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9652 | VaAcc: 0.9424 | TeAcc: 0.9644
 20,  0 | TrAcc: 0.9757, TrLoss:  0.08551, VaAcc: 0.9541, VaLoss:  0.17346
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9625 | VaAcc: 0.9399 | TeAcc: 0.9624
 21,  0 | TrAcc: 0.9742, TrLoss:  0.08517, VaAcc: 0.9595, VaLoss:  0.15070
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9635 | VaAcc: 0.9453 | TeAcc: 0.9551
 22,  0 | TrAcc: 0.9740, TrLoss:  0.08428, VaAcc: 0.9556, VaLoss:  0.16320
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9658 | VaAcc: 0.9531 | TeAcc: 0.9604
 23,  0 | TrAcc: 0.9774, TrLoss:  0.07845, VaAcc: 0.9590, VaLoss:  0.15915
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9712 | VaAcc: 0.9517 | TeAcc: 0.9634
 24,  0 | TrAcc: 0.9764, TrLoss:  0.07987, VaAcc: 0.9551, VaLoss:  0.16886
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9656 | VaAcc: 0.9434 | TeAcc: 0.9648
 25,  0 | TrAcc: 0.9771, TrLoss:  0.08023, VaAcc: 0.9551, VaLoss:  0.17052
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9677 | VaAcc: 0.9521 | TeAcc: 0.9570
 26,  0 | TrAcc: 0.9768, TrLoss:  0.07804, VaAcc: 0.9565, VaLoss:  0.17259
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9521 | TeAcc: 0.9702
 S NN | TrAcc: 0.9686 | VaAcc: 0.9517 | TeAcc: 0.9629
 27,  0 | TrAcc: 0.9801, TrLoss:  0.07222, VaAcc: 0.9556, VaLoss:  0.16404
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9767 | VaAcc: 0.9487 | TeAcc: 0.9673
 28,  0 | TrAcc: 0.9797, TrLoss:  0.07536, VaAcc: 0.9536, VaLoss:  0.16910
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9674 | VaAcc: 0.9536 | TeAcc: 0.9629
 29,  0 | TrAcc: 0.9775, TrLoss:  0.07299, VaAcc: 0.9541, VaLoss:  0.16477
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9706 | VaAcc: 0.9448 | TeAcc: 0.9648
 30,  0 | TrAcc: 0.9796, TrLoss:  0.06953, VaAcc: 0.9556, VaLoss:  0.17695
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9651 | VaAcc: 0.9561 | TeAcc: 0.9644
 31,  0 | TrAcc: 0.9791, TrLoss:  0.07203, VaAcc: 0.9546, VaLoss:  0.16131
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9425 | VaAcc: 0.9507 | TeAcc: 0.9619
 32,  0 | TrAcc: 0.9817, TrLoss:  0.06663, VaAcc: 0.9590, VaLoss:  0.16947
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9764 | VaAcc: 0.9482 | TeAcc: 0.9668
 33,  0 | TrAcc: 0.9792, TrLoss:  0.06529, VaAcc: 0.9580, VaLoss:  0.15537
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9783 | VaAcc: 0.9595 | TeAcc: 0.9692
 34,  0 | TrAcc: 0.9806, TrLoss:  0.06480, VaAcc: 0.9614, VaLoss:  0.15065
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9755 | VaAcc: 0.9546 | TeAcc: 0.9722
 35,  0 | TrAcc: 0.9849, TrLoss:  0.05574, VaAcc: 0.9614, VaLoss:  0.16131
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9829 | VaAcc: 0.9521 | TeAcc: 0.9692
 36,  0 | TrAcc: 0.9839, TrLoss:  0.05719, VaAcc: 0.9580, VaLoss:  0.15499
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9781 | VaAcc: 0.9521 | TeAcc: 0.9697
 37,  0 | TrAcc: 0.9834, TrLoss:  0.05720, VaAcc: 0.9585, VaLoss:  0.15991
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9812 | VaAcc: 0.9575 | TeAcc: 0.9688
 38,  0 | TrAcc: 0.9854, TrLoss:  0.05497, VaAcc: 0.9585, VaLoss:  0.16402
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9541 | TeAcc: 0.9756
 S NN | TrAcc: 0.9835 | VaAcc: 0.9521 | TeAcc: 0.9731
 39,  0 | TrAcc: 0.9821, TrLoss:  0.06096, VaAcc: 0.9590, VaLoss:  0.15089
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9806 | VaAcc: 0.9561 | TeAcc: 0.9668
 40,  0 | TrAcc: 0.9844, TrLoss:  0.05667, VaAcc: 0.9575, VaLoss:  0.16623
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9570 | TeAcc: 0.9761
 S NN | TrAcc: 0.9786 | VaAcc: 0.9556 | TeAcc: 0.9751
 41,  0 | TrAcc: 0.9852, TrLoss:  0.05211, VaAcc: 0.9600, VaLoss:  0.16020
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9816 | VaAcc: 0.9546 | TeAcc: 0.9741
 42,  0 | TrAcc: 0.9872, TrLoss:  0.05016, VaAcc: 0.9570, VaLoss:  0.15909
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9580 | TeAcc: 0.9761
 S NN | TrAcc: 0.9845 | VaAcc: 0.9536 | TeAcc: 0.9722
 43,  0 | TrAcc: 0.9845, TrLoss:  0.05061, VaAcc: 0.9604, VaLoss:  0.16273
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9575 | TeAcc: 0.9751
 S NN | TrAcc: 0.9814 | VaAcc: 0.9624 | TeAcc: 0.9736
 44,  0 | TrAcc: 0.9852, TrLoss:  0.05309, VaAcc: 0.9561, VaLoss:  0.17406
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9536 | TeAcc: 0.9756
 S NN | TrAcc: 0.9822 | VaAcc: 0.9526 | TeAcc: 0.9707
 45,  0 | TrAcc: 0.9873, TrLoss:  0.04594, VaAcc: 0.9575, VaLoss:  0.15718
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9841 | VaAcc: 0.9546 | TeAcc: 0.9722
 46,  0 | TrAcc: 0.9858, TrLoss:  0.05010, VaAcc: 0.9590, VaLoss:  0.15598
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9556 | TeAcc: 0.9746
 S NN | TrAcc: 0.9800 | VaAcc: 0.9531 | TeAcc: 0.9741
 47,  0 | TrAcc: 0.9863, TrLoss:  0.04729, VaAcc: 0.9551, VaLoss:  0.16863
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9888 | VaAcc: 0.9546 | TeAcc: 0.9600
 48,  0 | TrAcc: 0.9867, TrLoss:  0.04735, VaAcc: 0.9614, VaLoss:  0.15234
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9822 | VaAcc: 0.9526 | TeAcc: 0.9746
 49,  0 | TrAcc: 0.9872, TrLoss:  0.04902, VaAcc: 0.9590, VaLoss:  0.15818
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9819 | VaAcc: 0.9604 | TeAcc: 0.9727
 50,  0 | TrAcc: 0.9863, TrLoss:  0.04712, VaAcc: 0.9609, VaLoss:  0.15109
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9862 | VaAcc: 0.9590 | TeAcc: 0.9780
 51,  0 | TrAcc: 0.9895, TrLoss:  0.04284, VaAcc: 0.9580, VaLoss:  0.16129
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9565 | TeAcc: 0.9800
 S NN | TrAcc: 0.9845 | VaAcc: 0.9565 | TeAcc: 0.9790
 52,  0 | TrAcc: 0.9885, TrLoss:  0.04493, VaAcc: 0.9590, VaLoss:  0.15176
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9836 | VaAcc: 0.9590 | TeAcc: 0.9712
 53,  0 | TrAcc: 0.9882, TrLoss:  0.04267, VaAcc: 0.9580, VaLoss:  0.15895
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9838 | VaAcc: 0.9556 | TeAcc: 0.9717
 54,  0 | TrAcc: 0.9871, TrLoss:  0.04412, VaAcc: 0.9604, VaLoss:  0.15108
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9858 | VaAcc: 0.9556 | TeAcc: 0.9707
 55,  0 | TrAcc: 0.9888, TrLoss:  0.04161, VaAcc: 0.9575, VaLoss:  0.16350
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9883 | VaAcc: 0.9619 | TeAcc: 0.9736
 56,  0 | TrAcc: 0.9869, TrLoss:  0.04928, VaAcc: 0.9565, VaLoss:  0.16768
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9817 | VaAcc: 0.9556 | TeAcc: 0.9688
 57,  0 | TrAcc: 0.9885, TrLoss:  0.04246, VaAcc: 0.9580, VaLoss:  0.15655
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9894 | VaAcc: 0.9580 | TeAcc: 0.9683
 58,  0 | TrAcc: 0.9890, TrLoss:  0.04047, VaAcc: 0.9575, VaLoss:  0.15777
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9856 | VaAcc: 0.9536 | TeAcc: 0.9717
 59,  0 | TrAcc: 0.9891, TrLoss:  0.03952, VaAcc: 0.9570, VaLoss:  0.15706
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9885 | VaAcc: 0.9590 | TeAcc: 0.9702
 60,  0 | TrAcc: 0.9895, TrLoss:  0.03910, VaAcc: 0.9585, VaLoss:  0.15922
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9904 | VaAcc: 0.9541 | TeAcc: 0.9717
 61,  0 | TrAcc: 0.9875, TrLoss:  0.04278, VaAcc: 0.9604, VaLoss:  0.15816
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9886 | VaAcc: 0.9590 | TeAcc: 0.9702
 62,  0 | TrAcc: 0.9907, TrLoss:  0.03567, VaAcc: 0.9595, VaLoss:  0.15760
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9900 | VaAcc: 0.9614 | TeAcc: 0.9727
 63,  0 | TrAcc: 0.9888, TrLoss:  0.04071, VaAcc: 0.9585, VaLoss:  0.16591
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9897 | VaAcc: 0.9580 | TeAcc: 0.9736
 64,  0 | TrAcc: 0.9899, TrLoss:  0.03796, VaAcc: 0.9609, VaLoss:  0.15616
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9595 | TeAcc: 0.9771
 S NN | TrAcc: 0.9882 | VaAcc: 0.9536 | TeAcc: 0.9761
 65,  0 | TrAcc: 0.9875, TrLoss:  0.04000, VaAcc: 0.9604, VaLoss:  0.16826
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9901 | VaAcc: 0.9541 | TeAcc: 0.9741
 66,  0 | TrAcc: 0.9893, TrLoss:  0.04071, VaAcc: 0.9585, VaLoss:  0.15787
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9874 | VaAcc: 0.9556 | TeAcc: 0.9697
 67,  0 | TrAcc: 0.9894, TrLoss:  0.03870, VaAcc: 0.9609, VaLoss:  0.14960
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9884 | VaAcc: 0.9604 | TeAcc: 0.9692
 68,  0 | TrAcc: 0.9882, TrLoss:  0.04103, VaAcc: 0.9575, VaLoss:  0.15679
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9873 | VaAcc: 0.9590 | TeAcc: 0.9717
 69,  0 | TrAcc: 0.9899, TrLoss:  0.03834, VaAcc: 0.9614, VaLoss:  0.16036
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9570 | TeAcc: 0.9766
 S NN | TrAcc: 0.9879 | VaAcc: 0.9556 | TeAcc: 0.9731
 70,  0 | TrAcc: 0.9905, TrLoss:  0.03515, VaAcc: 0.9604, VaLoss:  0.15645
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9885 | VaAcc: 0.9565 | TeAcc: 0.9707
 71,  0 | TrAcc: 0.9915, TrLoss:  0.03226, VaAcc: 0.9585, VaLoss:  0.15741
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9918 | VaAcc: 0.9590 | TeAcc: 0.9727
 72,  0 | TrAcc: 0.9910, TrLoss:  0.03498, VaAcc: 0.9634, VaLoss:  0.14528
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9886 | VaAcc: 0.9565 | TeAcc: 0.9741
 73,  0 | TrAcc: 0.9908, TrLoss:  0.03358, VaAcc: 0.9590, VaLoss:  0.16307
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9888 | VaAcc: 0.9585 | TeAcc: 0.9717
 74,  0 | TrAcc: 0.9928, TrLoss:  0.03051, VaAcc: 0.9604, VaLoss:  0.16020
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9908 | VaAcc: 0.9604 | TeAcc: 0.9751
 75,  0 | TrAcc: 0.9928, TrLoss:  0.03071, VaAcc: 0.9624, VaLoss:  0.15475
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9902 | VaAcc: 0.9614 | TeAcc: 0.9741
 76,  0 | TrAcc: 0.9916, TrLoss:  0.03156, VaAcc: 0.9634, VaLoss:  0.15431
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9639 | TeAcc: 0.9751
 S NN | TrAcc: 0.9917 | VaAcc: 0.9580 | TeAcc: 0.9746
 77,  0 | TrAcc: 0.9915, TrLoss:  0.03466, VaAcc: 0.9619, VaLoss:  0.14609
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9904 | VaAcc: 0.9575 | TeAcc: 0.9731
 78,  0 | TrAcc: 0.9886, TrLoss:  0.03717, VaAcc: 0.9561, VaLoss:  0.17886
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9901 | VaAcc: 0.9609 | TeAcc: 0.9717
 79,  0 | TrAcc: 0.9927, TrLoss:  0.03028, VaAcc: 0.9634, VaLoss:  0.15710
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9619 | TeAcc: 0.9780
 S NN | TrAcc: 0.9919 | VaAcc: 0.9575 | TeAcc: 0.9741
 80,  0 | TrAcc: 0.9911, TrLoss:  0.03218, VaAcc: 0.9585, VaLoss:  0.17101
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9604 | TeAcc: 0.9775
 S NN | TrAcc: 0.9895 | VaAcc: 0.9585 | TeAcc: 0.9756
 81,  0 | TrAcc: 0.9910, TrLoss:  0.03305, VaAcc: 0.9590, VaLoss:  0.16087
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9894 | VaAcc: 0.9556 | TeAcc: 0.9712
 82,  0 | TrAcc: 0.9930, TrLoss:  0.03015, VaAcc: 0.9600, VaLoss:  0.16495
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9897 | VaAcc: 0.9570 | TeAcc: 0.9702
 83,  0 | TrAcc: 0.9928, TrLoss:  0.03055, VaAcc: 0.9600, VaLoss:  0.16526
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9900 | VaAcc: 0.9590 | TeAcc: 0.9756
 84,  0 | TrAcc: 0.9924, TrLoss:  0.03102, VaAcc: 0.9595, VaLoss:  0.16581
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9911 | VaAcc: 0.9565 | TeAcc: 0.9717
 85,  0 | TrAcc: 0.9871, TrLoss:  0.04123, VaAcc: 0.9546, VaLoss:  0.17212
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9850 | VaAcc: 0.9580 | TeAcc: 0.9741
 86,  0 | TrAcc: 0.9910, TrLoss:  0.03183, VaAcc: 0.9595, VaLoss:  0.16613
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9912 | VaAcc: 0.9595 | TeAcc: 0.9702
 87,  0 | TrAcc: 0.9902, TrLoss:  0.03361, VaAcc: 0.9614, VaLoss:  0.15584
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9886 | VaAcc: 0.9585 | TeAcc: 0.9761
 88,  0 | TrAcc: 0.9928, TrLoss:  0.02862, VaAcc: 0.9585, VaLoss:  0.16251
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9609 | TeAcc: 0.9741
 S NN | TrAcc: 0.9915 | VaAcc: 0.9585 | TeAcc: 0.9727
 89,  0 | TrAcc: 0.9873, TrLoss:  0.04617, VaAcc: 0.9551, VaLoss:  0.16984
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9880 | VaAcc: 0.9556 | TeAcc: 0.9697
 90,  0 | TrAcc: 0.9913, TrLoss:  0.03442, VaAcc: 0.9590, VaLoss:  0.15916
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9884 | VaAcc: 0.9536 | TeAcc: 0.9722
 91,  0 | TrAcc: 0.9923, TrLoss:  0.03024, VaAcc: 0.9614, VaLoss:  0.15743
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9634 | TeAcc: 0.9761
 S NN | TrAcc: 0.9906 | VaAcc: 0.9580 | TeAcc: 0.9761
 92,  0 | TrAcc: 0.9926, TrLoss:  0.02906, VaAcc: 0.9609, VaLoss:  0.16181
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9911 | VaAcc: 0.9585 | TeAcc: 0.9741
 93,  0 | TrAcc: 0.9916, TrLoss:  0.03273, VaAcc: 0.9556, VaLoss:  0.16603
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9900 | VaAcc: 0.9570 | TeAcc: 0.9766
 94,  0 | TrAcc: 0.9946, TrLoss:  0.02726, VaAcc: 0.9600, VaLoss:  0.16555
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9624 | TeAcc: 0.9761
 S NN | TrAcc: 0.9948 | VaAcc: 0.9600 | TeAcc: 0.9761
 95,  0 | TrAcc: 0.9930, TrLoss:  0.02819, VaAcc: 0.9614, VaLoss:  0.15784
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9905 | VaAcc: 0.9561 | TeAcc: 0.9746
 96,  0 | TrAcc: 0.9932, TrLoss:  0.02551, VaAcc: 0.9585, VaLoss:  0.16511
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9941 | VaAcc: 0.9561 | TeAcc: 0.9751
 97,  0 | TrAcc: 0.9945, TrLoss:  0.02423, VaAcc: 0.9609, VaLoss:  0.15618
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9944 | VaAcc: 0.9565 | TeAcc: 0.9736
 98,  0 | TrAcc: 0.9938, TrLoss:  0.02544, VaAcc: 0.9639, VaLoss:  0.15023
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9941 | VaAcc: 0.9595 | TeAcc: 0.9736
 99,  0 | TrAcc: 0.9951, TrLoss:  0.02280, VaAcc: 0.9585, VaLoss:  0.16776
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9619 | TeAcc: 0.9751
 S NN | TrAcc: 0.9951 | VaAcc: 0.9609 | TeAcc: 0.9741
100,  0 | TrAcc: 0.9939, TrLoss:  0.02495, VaAcc: 0.9609, VaLoss:  0.16922
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9933 | VaAcc: 0.9580 | TeAcc: 0.9727
101,  0 | TrAcc: 0.9939, TrLoss:  0.02499, VaAcc: 0.9595, VaLoss:  0.15814
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9943 | VaAcc: 0.9585 | TeAcc: 0.9741
102,  0 | TrAcc: 0.9944, TrLoss:  0.02370, VaAcc: 0.9604, VaLoss:  0.16104
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9595 | TeAcc: 0.9756
 S NN | TrAcc: 0.9948 | VaAcc: 0.9595 | TeAcc: 0.9746
103,  0 | TrAcc: 0.9956, TrLoss:  0.02163, VaAcc: 0.9604, VaLoss:  0.16444
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9948 | VaAcc: 0.9624 | TeAcc: 0.9712
104,  0 | TrAcc: 0.9954, TrLoss:  0.02278, VaAcc: 0.9565, VaLoss:  0.17451
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9944 | VaAcc: 0.9575 | TeAcc: 0.9712
105,  0 | TrAcc: 0.9957, TrLoss:  0.02172, VaAcc: 0.9570, VaLoss:  0.16777
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9944 | VaAcc: 0.9624 | TeAcc: 0.9712
106,  0 | TrAcc: 0.9939, TrLoss:  0.02474, VaAcc: 0.9600, VaLoss:  0.16757
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9949 | VaAcc: 0.9600 | TeAcc: 0.9751
107,  0 | TrAcc: 0.9944, TrLoss:  0.02484, VaAcc: 0.9590, VaLoss:  0.16608
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9926 | VaAcc: 0.9619 | TeAcc: 0.9736
108,  0 | TrAcc: 0.9928, TrLoss:  0.02726, VaAcc: 0.9600, VaLoss:  0.17285
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9614 | TeAcc: 0.9751
 S NN | TrAcc: 0.9930 | VaAcc: 0.9590 | TeAcc: 0.9741
109,  0 | TrAcc: 0.9954, TrLoss:  0.02276, VaAcc: 0.9595, VaLoss:  0.16381
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9950 | VaAcc: 0.9585 | TeAcc: 0.9731
110,  0 | TrAcc: 0.9948, TrLoss:  0.02278, VaAcc: 0.9619, VaLoss:  0.15842
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9956 | VaAcc: 0.9604 | TeAcc: 0.9722
111,  0 | TrAcc: 0.9951, TrLoss:  0.02181, VaAcc: 0.9614, VaLoss:  0.16810
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9960 | VaAcc: 0.9590 | TeAcc: 0.9746
112,  0 | TrAcc: 0.9957, TrLoss:  0.02144, VaAcc: 0.9609, VaLoss:  0.17078
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9968 | VaAcc: 0.9604 | TeAcc: 0.9722
113,  0 | TrAcc: 0.9951, TrLoss:  0.02175, VaAcc: 0.9565, VaLoss:  0.17342
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9957 | VaAcc: 0.9556 | TeAcc: 0.9717
114,  0 | TrAcc: 0.9956, TrLoss:  0.02024, VaAcc: 0.9585, VaLoss:  0.17453
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9600 | TeAcc: 0.9692
 S NN | TrAcc: 0.9935 | VaAcc: 0.9585 | TeAcc: 0.9688
115,  0 | TrAcc: 0.9949, TrLoss:  0.02266, VaAcc: 0.9600, VaLoss:  0.15923
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9585 | TeAcc: 0.9761
 S NN | TrAcc: 0.9958 | VaAcc: 0.9604 | TeAcc: 0.9736
116,  0 | TrAcc: 0.9922, TrLoss:  0.02761, VaAcc: 0.9595, VaLoss:  0.16400
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9917 | VaAcc: 0.9639 | TeAcc: 0.9727
117,  0 | TrAcc: 0.9927, TrLoss:  0.02899, VaAcc: 0.9546, VaLoss:  0.17584
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9938 | VaAcc: 0.9614 | TeAcc: 0.9727
118,  0 | TrAcc: 0.9899, TrLoss:  0.03437, VaAcc: 0.9541, VaLoss:  0.18277
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9531 | TeAcc: 0.9731
 S NN | TrAcc: 0.9896 | VaAcc: 0.9541 | TeAcc: 0.9697
119,  0 | TrAcc: 0.9934, TrLoss:  0.02676, VaAcc: 0.9629, VaLoss:  0.16285
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9921 | VaAcc: 0.9600 | TeAcc: 0.9722
120,  0 | TrAcc: 0.9933, TrLoss:  0.02619, VaAcc: 0.9624, VaLoss:  0.16371
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9926 | VaAcc: 0.9600 | TeAcc: 0.9702
121,  0 | TrAcc: 0.9960, TrLoss:  0.02187, VaAcc: 0.9565, VaLoss:  0.17111
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9958 | VaAcc: 0.9565 | TeAcc: 0.9746
122,  0 | TrAcc: 0.9944, TrLoss:  0.02188, VaAcc: 0.9600, VaLoss:  0.16658
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9951 | VaAcc: 0.9619 | TeAcc: 0.9741
123,  0 | TrAcc: 0.9932, TrLoss:  0.02627, VaAcc: 0.9565, VaLoss:  0.17105
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9927 | VaAcc: 0.9580 | TeAcc: 0.9727
124,  0 | TrAcc: 0.9961, TrLoss:  0.02058, VaAcc: 0.9575, VaLoss:  0.16594
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9954 | VaAcc: 0.9585 | TeAcc: 0.9717
125,  0 | TrAcc: 0.9965, TrLoss:  0.01814, VaAcc: 0.9565, VaLoss:  0.17123
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9965 | VaAcc: 0.9580 | TeAcc: 0.9707
126,  0 | TrAcc: 0.9943, TrLoss:  0.02212, VaAcc: 0.9604, VaLoss:  0.15939
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9960 | VaAcc: 0.9590 | TeAcc: 0.9722
127,  0 | TrAcc: 0.9955, TrLoss:  0.02196, VaAcc: 0.9580, VaLoss:  0.18577
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9948 | VaAcc: 0.9575 | TeAcc: 0.9741
128,  0 | TrAcc: 0.9963, TrLoss:  0.02089, VaAcc: 0.9595, VaLoss:  0.17323
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9624 | TeAcc: 0.9766
 S NN | TrAcc: 0.9954 | VaAcc: 0.9585 | TeAcc: 0.9746
129,  0 | TrAcc: 0.9955, TrLoss:  0.02111, VaAcc: 0.9590, VaLoss:  0.17227
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9702
130,  0 | TrAcc: 0.9960, TrLoss:  0.02039, VaAcc: 0.9668, VaLoss:  0.15682
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9954 | VaAcc: 0.9590 | TeAcc: 0.9751
131,  0 | TrAcc: 0.9958, TrLoss:  0.01908, VaAcc: 0.9575, VaLoss:  0.17491
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9971 | VaAcc: 0.9609 | TeAcc: 0.9683
132,  0 | TrAcc: 0.9965, TrLoss:  0.01765, VaAcc: 0.9546, VaLoss:  0.17755
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9561 | TeAcc: 0.9751
 S NN | TrAcc: 0.9967 | VaAcc: 0.9580 | TeAcc: 0.9741
133,  0 | TrAcc: 0.9963, TrLoss:  0.01763, VaAcc: 0.9614, VaLoss:  0.16686
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9619 | TeAcc: 0.9756
 S NN | TrAcc: 0.9965 | VaAcc: 0.9595 | TeAcc: 0.9746
134,  0 | TrAcc: 0.9965, TrLoss:  0.01672, VaAcc: 0.9565, VaLoss:  0.17161
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9973 | VaAcc: 0.9595 | TeAcc: 0.9717
135,  0 | TrAcc: 0.9950, TrLoss:  0.02095, VaAcc: 0.9595, VaLoss:  0.16646
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9952 | VaAcc: 0.9556 | TeAcc: 0.9692
136,  0 | TrAcc: 0.9956, TrLoss:  0.01914, VaAcc: 0.9585, VaLoss:  0.18020
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9595 | TeAcc: 0.9761
 S NN | TrAcc: 0.9960 | VaAcc: 0.9595 | TeAcc: 0.9727
137,  0 | TrAcc: 0.9967, TrLoss:  0.01675, VaAcc: 0.9614, VaLoss:  0.17156
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9967 | VaAcc: 0.9590 | TeAcc: 0.9756
138,  0 | TrAcc: 0.9939, TrLoss:  0.02491, VaAcc: 0.9575, VaLoss:  0.18330
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9945 | VaAcc: 0.9580 | TeAcc: 0.9741
139,  0 | TrAcc: 0.9946, TrLoss:  0.02264, VaAcc: 0.9570, VaLoss:  0.18466
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9954 | VaAcc: 0.9590 | TeAcc: 0.9727
140,  0 | TrAcc: 0.9954, TrLoss:  0.02027, VaAcc: 0.9585, VaLoss:  0.17672
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9965 | VaAcc: 0.9590 | TeAcc: 0.9751
141,  0 | TrAcc: 0.9967, TrLoss:  0.01834, VaAcc: 0.9614, VaLoss:  0.16546
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9722
142,  0 | TrAcc: 0.9935, TrLoss:  0.02427, VaAcc: 0.9580, VaLoss:  0.17745
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9948 | VaAcc: 0.9580 | TeAcc: 0.9736
143,  0 | TrAcc: 0.9949, TrLoss:  0.02214, VaAcc: 0.9570, VaLoss:  0.17387
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9570 | TeAcc: 0.9746
 S NN | TrAcc: 0.9957 | VaAcc: 0.9565 | TeAcc: 0.9761
144,  0 | TrAcc: 0.9948, TrLoss:  0.02134, VaAcc: 0.9570, VaLoss:  0.16645
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9951 | VaAcc: 0.9575 | TeAcc: 0.9756
145,  0 | TrAcc: 0.9955, TrLoss:  0.01923, VaAcc: 0.9575, VaLoss:  0.17019
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9946 | VaAcc: 0.9590 | TeAcc: 0.9741
146,  0 | TrAcc: 0.9961, TrLoss:  0.01994, VaAcc: 0.9614, VaLoss:  0.17207
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9963 | VaAcc: 0.9575 | TeAcc: 0.9751
147,  0 | TrAcc: 0.9968, TrLoss:  0.01785, VaAcc: 0.9604, VaLoss:  0.18082
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9570 | TeAcc: 0.9766
 S NN | TrAcc: 0.9968 | VaAcc: 0.9585 | TeAcc: 0.9756
148,  0 | TrAcc: 0.9967, TrLoss:  0.01747, VaAcc: 0.9570, VaLoss:  0.18825
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9971 | VaAcc: 0.9546 | TeAcc: 0.9736
149,  0 | TrAcc: 0.9971, TrLoss:  0.01728, VaAcc: 0.9624, VaLoss:  0.16675
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9966 | VaAcc: 0.9614 | TeAcc: 0.9746
150,  0 | TrAcc: 0.9972, TrLoss:  0.01685, VaAcc: 0.9565, VaLoss:  0.16951
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9969 | VaAcc: 0.9565 | TeAcc: 0.9741
151,  0 | TrAcc: 0.9967, TrLoss:  0.01639, VaAcc: 0.9575, VaLoss:  0.17022
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9977 | VaAcc: 0.9541 | TeAcc: 0.9746
152,  0 | TrAcc: 0.9969, TrLoss:  0.01580, VaAcc: 0.9614, VaLoss:  0.16932
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9741
153,  0 | TrAcc: 0.9974, TrLoss:  0.01586, VaAcc: 0.9551, VaLoss:  0.18248
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9974 | VaAcc: 0.9561 | TeAcc: 0.9707
154,  0 | TrAcc: 0.9956, TrLoss:  0.01892, VaAcc: 0.9600, VaLoss:  0.16848
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9954 | VaAcc: 0.9604 | TeAcc: 0.9741
155,  0 | TrAcc: 0.9945, TrLoss:  0.02037, VaAcc: 0.9570, VaLoss:  0.18346
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9951 | VaAcc: 0.9561 | TeAcc: 0.9712
156,  0 | TrAcc: 0.9958, TrLoss:  0.01884, VaAcc: 0.9575, VaLoss:  0.18402
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9575 | TeAcc: 0.9756
 S NN | TrAcc: 0.9966 | VaAcc: 0.9580 | TeAcc: 0.9766
157,  0 | TrAcc: 0.9971, TrLoss:  0.01648, VaAcc: 0.9590, VaLoss:  0.18050
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9771
158,  0 | TrAcc: 0.9960, TrLoss:  0.01928, VaAcc: 0.9556, VaLoss:  0.17783
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9944 | VaAcc: 0.9570 | TeAcc: 0.9712
159,  0 | TrAcc: 0.9921, TrLoss:  0.03015, VaAcc: 0.9517, VaLoss:  0.19033
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9913 | VaAcc: 0.9541 | TeAcc: 0.9731
160,  0 | TrAcc: 0.9907, TrLoss:  0.03247, VaAcc: 0.9575, VaLoss:  0.16926
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9600 | TeAcc: 0.9766
 S NN | TrAcc: 0.9917 | VaAcc: 0.9585 | TeAcc: 0.9736
161,  0 | TrAcc: 0.9918, TrLoss:  0.02900, VaAcc: 0.9595, VaLoss:  0.18620
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9927 | VaAcc: 0.9556 | TeAcc: 0.9736
162,  0 | TrAcc: 0.9948, TrLoss:  0.02332, VaAcc: 0.9536, VaLoss:  0.19571
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9945 | VaAcc: 0.9570 | TeAcc: 0.9707
163,  0 | TrAcc: 0.9930, TrLoss:  0.02666, VaAcc: 0.9639, VaLoss:  0.16697
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9937 | VaAcc: 0.9595 | TeAcc: 0.9717
164,  0 | TrAcc: 0.9904, TrLoss:  0.03469, VaAcc: 0.9580, VaLoss:  0.18234
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9911 | VaAcc: 0.9565 | TeAcc: 0.9751
165,  0 | TrAcc: 0.9935, TrLoss:  0.02608, VaAcc: 0.9590, VaLoss:  0.17556
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9570 | TeAcc: 0.9775
 S NN | TrAcc: 0.9924 | VaAcc: 0.9565 | TeAcc: 0.9775
166,  0 | TrAcc: 0.9910, TrLoss:  0.02943, VaAcc: 0.9570, VaLoss:  0.18808
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9915 | VaAcc: 0.9604 | TeAcc: 0.9751
167,  0 | TrAcc: 0.9949, TrLoss:  0.02205, VaAcc: 0.9575, VaLoss:  0.17462
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9952 | VaAcc: 0.9590 | TeAcc: 0.9756
168,  0 | TrAcc: 0.9965, TrLoss:  0.01726, VaAcc: 0.9561, VaLoss:  0.18340
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9965 | VaAcc: 0.9590 | TeAcc: 0.9731
169,  0 | TrAcc: 0.9952, TrLoss:  0.01885, VaAcc: 0.9551, VaLoss:  0.17751
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9960 | VaAcc: 0.9556 | TeAcc: 0.9678
170,  0 | TrAcc: 0.9954, TrLoss:  0.02163, VaAcc: 0.9561, VaLoss:  0.18168
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9958 | VaAcc: 0.9551 | TeAcc: 0.9707
171,  0 | TrAcc: 0.9957, TrLoss:  0.01920, VaAcc: 0.9609, VaLoss:  0.17615
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9639 | TeAcc: 0.9731
 S NN | TrAcc: 0.9954 | VaAcc: 0.9590 | TeAcc: 0.9741
172,  0 | TrAcc: 0.9963, TrLoss:  0.01754, VaAcc: 0.9614, VaLoss:  0.16349
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9575 | TeAcc: 0.9761
 S NN | TrAcc: 0.9969 | VaAcc: 0.9585 | TeAcc: 0.9751
173,  0 | TrAcc: 0.9972, TrLoss:  0.01595, VaAcc: 0.9600, VaLoss:  0.17463
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9585 | TeAcc: 0.9775
 S NN | TrAcc: 0.9968 | VaAcc: 0.9604 | TeAcc: 0.9751
174,  0 | TrAcc: 0.9955, TrLoss:  0.01738, VaAcc: 0.9570, VaLoss:  0.18579
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9575 | TeAcc: 0.9775
 S NN | TrAcc: 0.9952 | VaAcc: 0.9570 | TeAcc: 0.9785
175,  0 | TrAcc: 0.9967, TrLoss:  0.01563, VaAcc: 0.9590, VaLoss:  0.17695
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9979 | VaAcc: 0.9580 | TeAcc: 0.9727
176,  0 | TrAcc: 0.9948, TrLoss:  0.02354, VaAcc: 0.9541, VaLoss:  0.18644
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9949 | VaAcc: 0.9556 | TeAcc: 0.9712
177,  0 | TrAcc: 0.9943, TrLoss:  0.02365, VaAcc: 0.9546, VaLoss:  0.18237
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9536 | TeAcc: 0.9658
 S NN | TrAcc: 0.9941 | VaAcc: 0.9551 | TeAcc: 0.9678
178,  0 | TrAcc: 0.9955, TrLoss:  0.01985, VaAcc: 0.9619, VaLoss:  0.16581
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9963 | VaAcc: 0.9600 | TeAcc: 0.9736
179,  0 | TrAcc: 0.9967, TrLoss:  0.01657, VaAcc: 0.9551, VaLoss:  0.18379
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9965 | VaAcc: 0.9585 | TeAcc: 0.9756
180,  0 | TrAcc: 0.9972, TrLoss:  0.01552, VaAcc: 0.9590, VaLoss:  0.17415
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9973 | VaAcc: 0.9600 | TeAcc: 0.9751
181,  0 | TrAcc: 0.9966, TrLoss:  0.01711, VaAcc: 0.9580, VaLoss:  0.18254
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9967 | VaAcc: 0.9570 | TeAcc: 0.9751
182,  0 | TrAcc: 0.9957, TrLoss:  0.02032, VaAcc: 0.9580, VaLoss:  0.18067
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9561 | TeAcc: 0.9741
 S NN | TrAcc: 0.9946 | VaAcc: 0.9531 | TeAcc: 0.9727
183,  0 | TrAcc: 0.9956, TrLoss:  0.01935, VaAcc: 0.9556, VaLoss:  0.19004
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9551 | TeAcc: 0.9766
 S NN | TrAcc: 0.9960 | VaAcc: 0.9551 | TeAcc: 0.9761
184,  0 | TrAcc: 0.9952, TrLoss:  0.01921, VaAcc: 0.9600, VaLoss:  0.18208
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9958 | VaAcc: 0.9580 | TeAcc: 0.9766
185,  0 | TrAcc: 0.9951, TrLoss:  0.02008, VaAcc: 0.9580, VaLoss:  0.17577
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9958 | VaAcc: 0.9556 | TeAcc: 0.9731
186,  0 | TrAcc: 0.9962, TrLoss:  0.01891, VaAcc: 0.9575, VaLoss:  0.17325
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9962 | VaAcc: 0.9570 | TeAcc: 0.9717
187,  0 | TrAcc: 0.9949, TrLoss:  0.02165, VaAcc: 0.9619, VaLoss:  0.16477
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9604 | TeAcc: 0.9766
 S NN | TrAcc: 0.9939 | VaAcc: 0.9595 | TeAcc: 0.9785
188,  0 | TrAcc: 0.9958, TrLoss:  0.01783, VaAcc: 0.9551, VaLoss:  0.19355
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9957 | VaAcc: 0.9561 | TeAcc: 0.9741
189,  0 | TrAcc: 0.9941, TrLoss:  0.02289, VaAcc: 0.9609, VaLoss:  0.18212
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9941 | VaAcc: 0.9575 | TeAcc: 0.9741
190,  0 | TrAcc: 0.9940, TrLoss:  0.02331, VaAcc: 0.9580, VaLoss:  0.18877
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9955 | VaAcc: 0.9590 | TeAcc: 0.9702
191,  0 | TrAcc: 0.9937, TrLoss:  0.02314, VaAcc: 0.9561, VaLoss:  0.17439
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9938 | VaAcc: 0.9570 | TeAcc: 0.9736
192,  0 | TrAcc: 0.9954, TrLoss:  0.02116, VaAcc: 0.9580, VaLoss:  0.17757
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9565 | TeAcc: 0.9756
 S NN | TrAcc: 0.9958 | VaAcc: 0.9565 | TeAcc: 0.9756
193,  0 | TrAcc: 0.9965, TrLoss:  0.01868, VaAcc: 0.9526, VaLoss:  0.18843
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9561 | TeAcc: 0.9741
 S NN | TrAcc: 0.9965 | VaAcc: 0.9546 | TeAcc: 0.9731
194,  0 | TrAcc: 0.9966, TrLoss:  0.01752, VaAcc: 0.9580, VaLoss:  0.19846
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9969 | VaAcc: 0.9580 | TeAcc: 0.9731
195,  0 | TrAcc: 0.9963, TrLoss:  0.01884, VaAcc: 0.9556, VaLoss:  0.18176
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9973 | VaAcc: 0.9570 | TeAcc: 0.9702
196,  0 | TrAcc: 0.9972, TrLoss:  0.01488, VaAcc: 0.9570, VaLoss:  0.18155
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9977 | VaAcc: 0.9565 | TeAcc: 0.9751
197,  0 | TrAcc: 0.9974, TrLoss:  0.01453, VaAcc: 0.9595, VaLoss:  0.18320
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9609 | TeAcc: 0.9741
 S NN | TrAcc: 0.9972 | VaAcc: 0.9585 | TeAcc: 0.9736
198,  0 | TrAcc: 0.9971, TrLoss:  0.01398, VaAcc: 0.9614, VaLoss:  0.16370
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9978 | VaAcc: 0.9619 | TeAcc: 0.9727
199,  0 | TrAcc: 0.9977, TrLoss:  0.01414, VaAcc: 0.9590, VaLoss:  0.18162
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9580 | TeAcc: 0.9751
 S NN | TrAcc: 0.9977 | VaAcc: 0.9590 | TeAcc: 0.9756
200,  0 | TrAcc: 0.9982, TrLoss:  0.01300, VaAcc: 0.9604, VaLoss:  0.17681
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9983 | VaAcc: 0.9565 | TeAcc: 0.9722
201,  0 | TrAcc: 0.9974, TrLoss:  0.01383, VaAcc: 0.9531, VaLoss:  0.19382
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9973 | VaAcc: 0.9546 | TeAcc: 0.9727
202,  0 | TrAcc: 0.9985, TrLoss:  0.01280, VaAcc: 0.9580, VaLoss:  0.18084
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9988 | VaAcc: 0.9575 | TeAcc: 0.9731
203,  0 | TrAcc: 0.9983, TrLoss:  0.01257, VaAcc: 0.9561, VaLoss:  0.18097
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9983 | VaAcc: 0.9561 | TeAcc: 0.9756
204,  0 | TrAcc: 0.9978, TrLoss:  0.01331, VaAcc: 0.9595, VaLoss:  0.17447
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9978 | VaAcc: 0.9580 | TeAcc: 0.9722
205,  0 | TrAcc: 0.9979, TrLoss:  0.01318, VaAcc: 0.9580, VaLoss:  0.18287
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9984 | VaAcc: 0.9551 | TeAcc: 0.9751
206,  0 | TrAcc: 0.9987, TrLoss:  0.01151, VaAcc: 0.9614, VaLoss:  0.17669
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9987 | VaAcc: 0.9575 | TeAcc: 0.9731
207,  0 | TrAcc: 0.9982, TrLoss:  0.01260, VaAcc: 0.9580, VaLoss:  0.17796
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9976 | VaAcc: 0.9561 | TeAcc: 0.9756
208,  0 | TrAcc: 0.9977, TrLoss:  0.01273, VaAcc: 0.9609, VaLoss:  0.17635
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9741
 S NN | TrAcc: 0.9982 | VaAcc: 0.9585 | TeAcc: 0.9761
209,  0 | TrAcc: 0.9979, TrLoss:  0.01151, VaAcc: 0.9585, VaLoss:  0.17558
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9575 | TeAcc: 0.9741
 S NN | TrAcc: 0.9983 | VaAcc: 0.9590 | TeAcc: 0.9722
210,  0 | TrAcc: 0.9989, TrLoss:  0.01057, VaAcc: 0.9556, VaLoss:  0.17868
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9987 | VaAcc: 0.9575 | TeAcc: 0.9736
211,  0 | TrAcc: 0.9982, TrLoss:  0.01215, VaAcc: 0.9565, VaLoss:  0.18213
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9985 | VaAcc: 0.9546 | TeAcc: 0.9707
212,  0 | TrAcc: 0.9983, TrLoss:  0.01263, VaAcc: 0.9580, VaLoss:  0.17227
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9590 | TeAcc: 0.9761
 S NN | TrAcc: 0.9984 | VaAcc: 0.9575 | TeAcc: 0.9746
213,  0 | TrAcc: 0.9979, TrLoss:  0.01286, VaAcc: 0.9575, VaLoss:  0.17771
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9982 | VaAcc: 0.9580 | TeAcc: 0.9746
214,  0 | TrAcc: 0.9979, TrLoss:  0.01302, VaAcc: 0.9600, VaLoss:  0.17129
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9980 | VaAcc: 0.9585 | TeAcc: 0.9712
215,  0 | TrAcc: 0.9973, TrLoss:  0.01394, VaAcc: 0.9565, VaLoss:  0.17562
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9982 | VaAcc: 0.9609 | TeAcc: 0.9707
216,  0 | TrAcc: 0.9978, TrLoss:  0.01188, VaAcc: 0.9575, VaLoss:  0.17202
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9604 | TeAcc: 0.9780
 S NN | TrAcc: 0.9982 | VaAcc: 0.9570 | TeAcc: 0.9766
217,  0 | TrAcc: 0.9982, TrLoss:  0.01283, VaAcc: 0.9624, VaLoss:  0.17057
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9977 | VaAcc: 0.9624 | TeAcc: 0.9731
218,  0 | TrAcc: 0.9984, TrLoss:  0.01173, VaAcc: 0.9600, VaLoss:  0.18231
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9980 | VaAcc: 0.9600 | TeAcc: 0.9736
219,  0 | TrAcc: 0.9979, TrLoss:  0.01246, VaAcc: 0.9585, VaLoss:  0.17699
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9980 | VaAcc: 0.9585 | TeAcc: 0.9736
220,  0 | TrAcc: 0.9972, TrLoss:  0.01632, VaAcc: 0.9541, VaLoss:  0.18343
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9958 | VaAcc: 0.9580 | TeAcc: 0.9712
221,  0 | TrAcc: 0.9968, TrLoss:  0.01677, VaAcc: 0.9580, VaLoss:  0.18006
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9570 | TeAcc: 0.9761
 S NN | TrAcc: 0.9973 | VaAcc: 0.9600 | TeAcc: 0.9775
222,  0 | TrAcc: 0.9971, TrLoss:  0.01671, VaAcc: 0.9526, VaLoss:  0.18129
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9541 | TeAcc: 0.9731
 S NN | TrAcc: 0.9967 | VaAcc: 0.9546 | TeAcc: 0.9722
223,  0 | TrAcc: 0.9972, TrLoss:  0.01613, VaAcc: 0.9595, VaLoss:  0.18369
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9982 | VaAcc: 0.9575 | TeAcc: 0.9722
224,  0 | TrAcc: 0.9969, TrLoss:  0.01545, VaAcc: 0.9556, VaLoss:  0.17749
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9556 | TeAcc: 0.9746
 S NN | TrAcc: 0.9978 | VaAcc: 0.9565 | TeAcc: 0.9731
225,  0 | TrAcc: 0.9979, TrLoss:  0.01305, VaAcc: 0.9575, VaLoss:  0.17946
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9979 | VaAcc: 0.9565 | TeAcc: 0.9736
226,  0 | TrAcc: 0.9980, TrLoss:  0.01245, VaAcc: 0.9595, VaLoss:  0.18070
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9980 | VaAcc: 0.9570 | TeAcc: 0.9722
227,  0 | TrAcc: 0.9946, TrLoss:  0.02158, VaAcc: 0.9546, VaLoss:  0.18641
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9939 | VaAcc: 0.9570 | TeAcc: 0.9746
228,  0 | TrAcc: 0.9960, TrLoss:  0.01660, VaAcc: 0.9600, VaLoss:  0.18162
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9963 | VaAcc: 0.9590 | TeAcc: 0.9751
229,  0 | TrAcc: 0.9971, TrLoss:  0.01493, VaAcc: 0.9575, VaLoss:  0.18945
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9968 | VaAcc: 0.9536 | TeAcc: 0.9746
230,  0 | TrAcc: 0.9938, TrLoss:  0.02321, VaAcc: 0.9526, VaLoss:  0.19178
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9944 | VaAcc: 0.9531 | TeAcc: 0.9741
231,  0 | TrAcc: 0.9943, TrLoss:  0.02458, VaAcc: 0.9546, VaLoss:  0.19621
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9930 | VaAcc: 0.9551 | TeAcc: 0.9707
232,  0 | TrAcc: 0.9935, TrLoss:  0.02676, VaAcc: 0.9521, VaLoss:  0.19566
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9923 | VaAcc: 0.9546 | TeAcc: 0.9722
233,  0 | TrAcc: 0.9934, TrLoss:  0.02469, VaAcc: 0.9575, VaLoss:  0.18045
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9585 | TeAcc: 0.9761
 S NN | TrAcc: 0.9941 | VaAcc: 0.9595 | TeAcc: 0.9746
234,  0 | TrAcc: 0.9915, TrLoss:  0.02938, VaAcc: 0.9570, VaLoss:  0.17669
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9926 | VaAcc: 0.9580 | TeAcc: 0.9658
235,  0 | TrAcc: 0.9928, TrLoss:  0.02742, VaAcc: 0.9526, VaLoss:  0.18582
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9917 | VaAcc: 0.9526 | TeAcc: 0.9678
236,  0 | TrAcc: 0.9934, TrLoss:  0.02725, VaAcc: 0.9541, VaLoss:  0.18648
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9938 | VaAcc: 0.9609 | TeAcc: 0.9712
237,  0 | TrAcc: 0.9933, TrLoss:  0.02456, VaAcc: 0.9526, VaLoss:  0.19359
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9531 | TeAcc: 0.9741
 S NN | TrAcc: 0.9937 | VaAcc: 0.9526 | TeAcc: 0.9722
238,  0 | TrAcc: 0.9965, TrLoss:  0.01761, VaAcc: 0.9541, VaLoss:  0.18333
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9968 | VaAcc: 0.9541 | TeAcc: 0.9731
239,  0 | TrAcc: 0.9961, TrLoss:  0.01718, VaAcc: 0.9585, VaLoss:  0.18778
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9962 | VaAcc: 0.9575 | TeAcc: 0.9722
240,  0 | TrAcc: 0.9973, TrLoss:  0.01505, VaAcc: 0.9600, VaLoss:  0.17695
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9736
241,  0 | TrAcc: 0.9984, TrLoss:  0.01265, VaAcc: 0.9585, VaLoss:  0.18334
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9980 | VaAcc: 0.9600 | TeAcc: 0.9722
242,  0 | TrAcc: 0.9969, TrLoss:  0.01495, VaAcc: 0.9595, VaLoss:  0.18700
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9977 | VaAcc: 0.9565 | TeAcc: 0.9717
243,  0 | TrAcc: 0.9979, TrLoss:  0.01247, VaAcc: 0.9585, VaLoss:  0.17687
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9982 | VaAcc: 0.9590 | TeAcc: 0.9761
244,  0 | TrAcc: 0.9979, TrLoss:  0.01294, VaAcc: 0.9595, VaLoss:  0.17652
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9600 | TeAcc: 0.9761
 S NN | TrAcc: 0.9979 | VaAcc: 0.9624 | TeAcc: 0.9751
245,  0 | TrAcc: 0.9969, TrLoss:  0.01735, VaAcc: 0.9585, VaLoss:  0.17919
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9712
246,  0 | TrAcc: 0.9966, TrLoss:  0.01795, VaAcc: 0.9619, VaLoss:  0.18074
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9727
247,  0 | TrAcc: 0.9948, TrLoss:  0.02066, VaAcc: 0.9575, VaLoss:  0.17721
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9952 | VaAcc: 0.9570 | TeAcc: 0.9722
248,  0 | TrAcc: 0.9962, TrLoss:  0.01649, VaAcc: 0.9570, VaLoss:  0.18903
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9967 | VaAcc: 0.9580 | TeAcc: 0.9771
249,  0 | TrAcc: 0.9977, TrLoss:  0.01462, VaAcc: 0.9585, VaLoss:  0.18785
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9580 | TeAcc: 0.9775
 S NN | TrAcc: 0.9969 | VaAcc: 0.9570 | TeAcc: 0.9771
250,  0 | TrAcc: 0.9966, TrLoss:  0.01617, VaAcc: 0.9580, VaLoss:  0.17351
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9967 | VaAcc: 0.9565 | TeAcc: 0.9722
251,  0 | TrAcc: 0.9966, TrLoss:  0.01675, VaAcc: 0.9604, VaLoss:  0.17923
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9966 | VaAcc: 0.9570 | TeAcc: 0.9722
252,  0 | TrAcc: 0.9982, TrLoss:  0.01374, VaAcc: 0.9600, VaLoss:  0.17786
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9977 | VaAcc: 0.9590 | TeAcc: 0.9722
253,  0 | TrAcc: 0.9962, TrLoss:  0.01590, VaAcc: 0.9521, VaLoss:  0.18884
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9561 | TeAcc: 0.9741
 S NN | TrAcc: 0.9961 | VaAcc: 0.9526 | TeAcc: 0.9736
254,  0 | TrAcc: 0.9948, TrLoss:  0.02097, VaAcc: 0.9551, VaLoss:  0.18937
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9946 | VaAcc: 0.9570 | TeAcc: 0.9727
255,  0 | TrAcc: 0.9972, TrLoss:  0.01599, VaAcc: 0.9609, VaLoss:  0.18110
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9972 | VaAcc: 0.9619 | TeAcc: 0.9736
256,  0 | TrAcc: 0.9974, TrLoss:  0.01412, VaAcc: 0.9600, VaLoss:  0.18305
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9575 | TeAcc: 0.9761
 S NN | TrAcc: 0.9976 | VaAcc: 0.9580 | TeAcc: 0.9766
257,  0 | TrAcc: 0.9972, TrLoss:  0.01480, VaAcc: 0.9609, VaLoss:  0.17851
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9973 | VaAcc: 0.9570 | TeAcc: 0.9736
258,  0 | TrAcc: 0.9952, TrLoss:  0.01985, VaAcc: 0.9575, VaLoss:  0.18869
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9960 | VaAcc: 0.9575 | TeAcc: 0.9707
259,  0 | TrAcc: 0.9952, TrLoss:  0.02148, VaAcc: 0.9570, VaLoss:  0.18481
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9541 | TeAcc: 0.9731
 S NN | TrAcc: 0.9952 | VaAcc: 0.9561 | TeAcc: 0.9717
260,  0 | TrAcc: 0.9934, TrLoss:  0.02297, VaAcc: 0.9575, VaLoss:  0.17854
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9945 | VaAcc: 0.9585 | TeAcc: 0.9702
261,  0 | TrAcc: 0.9950, TrLoss:  0.02046, VaAcc: 0.9565, VaLoss:  0.18661
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9565 | TeAcc: 0.9771
 S NN | TrAcc: 0.9949 | VaAcc: 0.9561 | TeAcc: 0.9780
262,  0 | TrAcc: 0.9967, TrLoss:  0.01643, VaAcc: 0.9565, VaLoss:  0.18644
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9971 | VaAcc: 0.9619 | TeAcc: 0.9741
263,  0 | TrAcc: 0.9960, TrLoss:  0.01603, VaAcc: 0.9595, VaLoss:  0.19185
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9969 | VaAcc: 0.9575 | TeAcc: 0.9731
264,  0 | TrAcc: 0.9933, TrLoss:  0.02698, VaAcc: 0.9546, VaLoss:  0.18865
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9570 | TeAcc: 0.9653
 S NN | TrAcc: 0.9927 | VaAcc: 0.9561 | TeAcc: 0.9653
265,  0 | TrAcc: 0.9940, TrLoss:  0.02363, VaAcc: 0.9600, VaLoss:  0.18261
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9952 | VaAcc: 0.9600 | TeAcc: 0.9746
266,  0 | TrAcc: 0.9956, TrLoss:  0.02078, VaAcc: 0.9526, VaLoss:  0.18994
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9526 | TeAcc: 0.9771
 S NN | TrAcc: 0.9955 | VaAcc: 0.9541 | TeAcc: 0.9751
267,  0 | TrAcc: 0.9938, TrLoss:  0.02402, VaAcc: 0.9531, VaLoss:  0.20719
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9944 | VaAcc: 0.9536 | TeAcc: 0.9707
268,  0 | TrAcc: 0.9956, TrLoss:  0.01832, VaAcc: 0.9590, VaLoss:  0.17756
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9958 | VaAcc: 0.9604 | TeAcc: 0.9741
269,  0 | TrAcc: 0.9968, TrLoss:  0.01555, VaAcc: 0.9580, VaLoss:  0.18252
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9971 | VaAcc: 0.9575 | TeAcc: 0.9727
270,  0 | TrAcc: 0.9976, TrLoss:  0.01223, VaAcc: 0.9639, VaLoss:  0.17482
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9639 | TeAcc: 0.9731
 S NN | TrAcc: 0.9985 | VaAcc: 0.9624 | TeAcc: 0.9731
271,  0 | TrAcc: 0.9984, TrLoss:  0.01136, VaAcc: 0.9570, VaLoss:  0.18075
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9590 | TeAcc: 0.9761
 S NN | TrAcc: 0.9989 | VaAcc: 0.9595 | TeAcc: 0.9771
272,  0 | TrAcc: 0.9989, TrLoss:  0.01077, VaAcc: 0.9531, VaLoss:  0.19522
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9988 | VaAcc: 0.9556 | TeAcc: 0.9717
273,  0 | TrAcc: 0.9983, TrLoss:  0.01204, VaAcc: 0.9590, VaLoss:  0.18009
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9600 | TeAcc: 0.9761
 S NN | TrAcc: 0.9985 | VaAcc: 0.9609 | TeAcc: 0.9756
274,  0 | TrAcc: 0.9979, TrLoss:  0.01195, VaAcc: 0.9600, VaLoss:  0.18677
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9982 | VaAcc: 0.9575 | TeAcc: 0.9717
275,  0 | TrAcc: 0.9974, TrLoss:  0.01434, VaAcc: 0.9565, VaLoss:  0.18066
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9982 | VaAcc: 0.9561 | TeAcc: 0.9712
276,  0 | TrAcc: 0.9957, TrLoss:  0.01820, VaAcc: 0.9575, VaLoss:  0.18469
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9955 | VaAcc: 0.9575 | TeAcc: 0.9717
277,  0 | TrAcc: 0.9962, TrLoss:  0.01507, VaAcc: 0.9595, VaLoss:  0.17746
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9971 | VaAcc: 0.9619 | TeAcc: 0.9751
278,  0 | TrAcc: 0.9946, TrLoss:  0.01983, VaAcc: 0.9595, VaLoss:  0.19402
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9957 | VaAcc: 0.9600 | TeAcc: 0.9722
279,  0 | TrAcc: 0.9952, TrLoss:  0.01827, VaAcc: 0.9614, VaLoss:  0.17288
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9604 | TeAcc: 0.9766
 S NN | TrAcc: 0.9961 | VaAcc: 0.9609 | TeAcc: 0.9731
280,  0 | TrAcc: 0.9955, TrLoss:  0.02004, VaAcc: 0.9546, VaLoss:  0.18772
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9546 | TeAcc: 0.9746
 S NN | TrAcc: 0.9961 | VaAcc: 0.9526 | TeAcc: 0.9761
281,  0 | TrAcc: 0.9935, TrLoss:  0.02554, VaAcc: 0.9517, VaLoss:  0.20173
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9937 | VaAcc: 0.9526 | TeAcc: 0.9731
282,  0 | TrAcc: 0.9901, TrLoss:  0.03533, VaAcc: 0.9546, VaLoss:  0.19441
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9901 | VaAcc: 0.9561 | TeAcc: 0.9741
283,  0 | TrAcc: 0.9938, TrLoss:  0.02671, VaAcc: 0.9575, VaLoss:  0.18623
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9940 | VaAcc: 0.9580 | TeAcc: 0.9678
284,  0 | TrAcc: 0.9940, TrLoss:  0.02503, VaAcc: 0.9590, VaLoss:  0.18123
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9940 | VaAcc: 0.9590 | TeAcc: 0.9727
285,  0 | TrAcc: 0.9976, TrLoss:  0.01650, VaAcc: 0.9570, VaLoss:  0.19127
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9570 | TeAcc: 0.9761
 S NN | TrAcc: 0.9967 | VaAcc: 0.9570 | TeAcc: 0.9741
286,  0 | TrAcc: 0.9977, TrLoss:  0.01476, VaAcc: 0.9614, VaLoss:  0.17948
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9977 | VaAcc: 0.9590 | TeAcc: 0.9746
287,  0 | TrAcc: 0.9988, TrLoss:  0.01058, VaAcc: 0.9580, VaLoss:  0.18151
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9989 | VaAcc: 0.9585 | TeAcc: 0.9727
288,  0 | TrAcc: 0.9990, TrLoss:  0.00958, VaAcc: 0.9585, VaLoss:  0.17731
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9989 | VaAcc: 0.9570 | TeAcc: 0.9731
289,  0 | TrAcc: 0.9990, TrLoss:  0.00891, VaAcc: 0.9580, VaLoss:  0.18174
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9580 | TeAcc: 0.9761
 S NN | TrAcc: 0.9991 | VaAcc: 0.9556 | TeAcc: 0.9771
290,  0 | TrAcc: 0.9990, TrLoss:  0.00942, VaAcc: 0.9585, VaLoss:  0.18369
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9580 | TeAcc: 0.9751
 S NN | TrAcc: 0.9988 | VaAcc: 0.9590 | TeAcc: 0.9756
291,  0 | TrAcc: 0.9990, TrLoss:  0.00890, VaAcc: 0.9634, VaLoss:  0.16995
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9990 | VaAcc: 0.9624 | TeAcc: 0.9736
292,  0 | TrAcc: 0.9985, TrLoss:  0.00948, VaAcc: 0.9565, VaLoss:  0.17787
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9985 | VaAcc: 0.9580 | TeAcc: 0.9751
293,  0 | TrAcc: 0.9980, TrLoss:  0.01127, VaAcc: 0.9580, VaLoss:  0.17757
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9565 | TeAcc: 0.9756
 S NN | TrAcc: 0.9980 | VaAcc: 0.9565 | TeAcc: 0.9736
294,  0 | TrAcc: 0.9988, TrLoss:  0.01009, VaAcc: 0.9575, VaLoss:  0.17362
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9989 | VaAcc: 0.9551 | TeAcc: 0.9746
295,  0 | TrAcc: 0.9990, TrLoss:  0.00879, VaAcc: 0.9604, VaLoss:  0.17399
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9991 | VaAcc: 0.9629 | TeAcc: 0.9756
296,  0 | TrAcc: 0.9991, TrLoss:  0.00895, VaAcc: 0.9585, VaLoss:  0.16944
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9600 | TeAcc: 0.9756
 S NN | TrAcc: 0.9993 | VaAcc: 0.9595 | TeAcc: 0.9751
297,  0 | TrAcc: 0.9988, TrLoss:  0.00887, VaAcc: 0.9609, VaLoss:  0.17187
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9595 | TeAcc: 0.9771
 S NN | TrAcc: 0.9988 | VaAcc: 0.9609 | TeAcc: 0.9766
298,  0 | TrAcc: 0.9990, TrLoss:  0.00842, VaAcc: 0.9570, VaLoss:  0.17730
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9551 | TeAcc: 0.9746
 S NN | TrAcc: 0.9990 | VaAcc: 0.9551 | TeAcc: 0.9741
299,  0 | TrAcc: 0.9990, TrLoss:  0.00764, VaAcc: 0.9619, VaLoss:  0.17836
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9604 | TeAcc: 0.9766
 S NN | TrAcc: 0.9991 | VaAcc: 0.9600 | TeAcc: 0.9775
Results for va_s
Metric: acc   
 96.39 % in iteration  116
Metric: loss  
Results for va_b
Metric: elogl 
 0.288 in iteration    0
Metric: acc   
 96.68 % in iteration  130
EARLY STOP FOR te_s
 97.27 % in iteration  116
