tr
(8080, 4, 45)
te
(1450, 4, 45)
va
(1730, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/m_
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_ternary, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2664, TrLoss:  2.11526, VaAcc: 0.1704, VaLoss:  2.69570
 MAP NN | TrAcc: 0.8875 | VaAcc: 0.8750 | TeAcc: 0.9072
 S NN | TrAcc: 0.3165 | VaAcc: 0.1797 | TeAcc: 0.4243
  1,  0 | TrAcc: 0.1542, TrLoss:  2.72654, VaAcc: 0.2241, VaLoss:  2.57079
 MAP NN | TrAcc: 0.2993 | VaAcc: 0.2539 | TeAcc: 0.2295
 S NN | TrAcc: 0.1938 | VaAcc: 0.0728 | TeAcc: 0.1118
  2,  0 | TrAcc: 0.1534, TrLoss:  2.28344, VaAcc: 0.1997, VaLoss:  2.36140
 MAP NN | TrAcc: 0.1980 | VaAcc: 0.1719 | TeAcc: 0.1475
 S NN | TrAcc: 0.1740 | VaAcc: 0.1831 | TeAcc: 0.0649
  3,  0 | TrAcc: 0.2217, TrLoss:  2.19517, VaAcc: 0.1055, VaLoss:  2.30925
 MAP NN | TrAcc: 0.2065 | VaAcc: 0.1772 | TeAcc: 0.1509
 S NN | TrAcc: 0.0997 | VaAcc: 0.1289 | TeAcc: 0.1641
  4,  0 | TrAcc: 0.2261, TrLoss:  2.18777, VaAcc: 0.1514, VaLoss:  2.24092
 MAP NN | TrAcc: 0.3213 | VaAcc: 0.2759 | TeAcc: 0.2314
 S NN | TrAcc: 0.2122 | VaAcc: 0.0942 | TeAcc: 0.1934
  5,  0 | TrAcc: 0.1947, TrLoss:  2.16597, VaAcc: 0.1880, VaLoss:  2.06095
 MAP NN | TrAcc: 0.2448 | VaAcc: 0.1953 | TeAcc: 0.1738
 S NN | TrAcc: 0.1868 | VaAcc: 0.1025 | TeAcc: 0.1367
  6,  0 | TrAcc: 0.2352, TrLoss:  2.03672, VaAcc: 0.1929, VaLoss:  2.05761
 MAP NN | TrAcc: 0.3361 | VaAcc: 0.4424 | TeAcc: 0.2368
 S NN | TrAcc: 0.1984 | VaAcc: 0.2153 | TeAcc: 0.1309
  7,  0 | TrAcc: 0.3134, TrLoss:  1.99424, VaAcc: 0.3125, VaLoss:  1.94060
 MAP NN | TrAcc: 0.3932 | VaAcc: 0.3223 | TeAcc: 0.2817
 S NN | TrAcc: 0.3318 | VaAcc: 0.2676 | TeAcc: 0.2275
  8,  0 | TrAcc: 0.3400, TrLoss:  1.85961, VaAcc: 0.1675, VaLoss:  2.09219
 MAP NN | TrAcc: 0.4463 | VaAcc: 0.3662 | TeAcc: 0.3169
 S NN | TrAcc: 0.4248 | VaAcc: 0.2207 | TeAcc: 0.5161
  9,  0 | TrAcc: 0.3517, TrLoss:  1.80495, VaAcc: 0.4043, VaLoss:  1.81381
 MAP NN | TrAcc: 0.5319 | VaAcc: 0.4590 | TeAcc: 0.3716
 S NN | TrAcc: 0.3979 | VaAcc: 0.5571 | TeAcc: 0.3022
 10,  0 | TrAcc: 0.4102, TrLoss:  1.66106, VaAcc: 0.2607, VaLoss:  2.36224
 MAP NN | TrAcc: 0.5001 | VaAcc: 0.4243 | TeAcc: 0.3667
 S NN | TrAcc: 0.4283 | VaAcc: 0.3838 | TeAcc: 0.2422
 11,  0 | TrAcc: 0.3972, TrLoss:  1.71189, VaAcc: 0.3076, VaLoss:  1.64198
 MAP NN | TrAcc: 0.5383 | VaAcc: 0.4556 | TeAcc: 0.3784
 S NN | TrAcc: 0.4692 | VaAcc: 0.3940 | TeAcc: 0.4238
 12,  0 | TrAcc: 0.4587, TrLoss:  1.56513, VaAcc: 0.3594, VaLoss:  1.59925
 MAP NN | TrAcc: 0.5084 | VaAcc: 0.4199 | TeAcc: 0.3569
 S NN | TrAcc: 0.3809 | VaAcc: 0.4326 | TeAcc: 0.2827
 13,  0 | TrAcc: 0.4723, TrLoss:  1.55836, VaAcc: 0.4155, VaLoss:  1.45041
 MAP NN | TrAcc: 0.6094 | VaAcc: 0.6694 | TeAcc: 0.4253
 S NN | TrAcc: 0.4280 | VaAcc: 0.4058 | TeAcc: 0.3584
 14,  0 | TrAcc: 0.4620, TrLoss:  1.42580, VaAcc: 0.4175, VaLoss:  1.50233
 MAP NN | TrAcc: 0.5626 | VaAcc: 0.4775 | TeAcc: 0.4038
 S NN | TrAcc: 0.4622 | VaAcc: 0.4312 | TeAcc: 0.3008
 15,  0 | TrAcc: 0.5490, TrLoss:  1.33705, VaAcc: 0.5464, VaLoss:  1.25021
 MAP NN | TrAcc: 0.5881 | VaAcc: 0.6572 | TeAcc: 0.7080
 S NN | TrAcc: 0.5875 | VaAcc: 0.5249 | TeAcc: 0.7349
 16,  0 | TrAcc: 0.5603, TrLoss:  1.25451, VaAcc: 0.7139, VaLoss:  1.07362
 MAP NN | TrAcc: 0.6829 | VaAcc: 0.7314 | TeAcc: 0.7808
 S NN | TrAcc: 0.5701 | VaAcc: 0.4766 | TeAcc: 0.4580
 17,  0 | TrAcc: 0.6188, TrLoss:  1.17737, VaAcc: 0.7583, VaLoss:  0.95404
 MAP NN | TrAcc: 0.7064 | VaAcc: 0.7485 | TeAcc: 0.8149
 S NN | TrAcc: 0.4935 | VaAcc: 0.6250 | TeAcc: 0.7134
 18,  0 | TrAcc: 0.6143, TrLoss:  1.09091, VaAcc: 0.7412, VaLoss:  1.07192
 MAP NN | TrAcc: 0.7097 | VaAcc: 0.7534 | TeAcc: 0.8091
 S NN | TrAcc: 0.6581 | VaAcc: 0.5518 | TeAcc: 0.7744
 19,  0 | TrAcc: 0.5848, TrLoss:  1.25889, VaAcc: 0.7236, VaLoss:  0.95091
 MAP NN | TrAcc: 0.7129 | VaAcc: 0.7485 | TeAcc: 0.5229
 S NN | TrAcc: 0.6565 | VaAcc: 0.7568 | TeAcc: 0.4326
 20,  0 | TrAcc: 0.6693, TrLoss:  1.01614, VaAcc: 0.8052, VaLoss:  0.83079
 MAP NN | TrAcc: 0.7777 | VaAcc: 0.8135 | TeAcc: 0.8525
 S NN | TrAcc: 0.6578 | VaAcc: 0.7231 | TeAcc: 0.7778
 21,  0 | TrAcc: 0.6801, TrLoss:  0.96256, VaAcc: 0.7168, VaLoss:  0.88666
 MAP NN | TrAcc: 0.7651 | VaAcc: 0.7983 | TeAcc: 0.8511
 S NN | TrAcc: 0.6288 | VaAcc: 0.7383 | TeAcc: 0.6694
 22,  0 | TrAcc: 0.6981, TrLoss:  0.93040, VaAcc: 0.7603, VaLoss:  0.97098
 MAP NN | TrAcc: 0.7791 | VaAcc: 0.8115 | TeAcc: 0.8599
 S NN | TrAcc: 0.7263 | VaAcc: 0.7354 | TeAcc: 0.8027
 23,  0 | TrAcc: 0.6847, TrLoss:  0.96916, VaAcc: 0.7549, VaLoss:  0.83655
 MAP NN | TrAcc: 0.7649 | VaAcc: 0.7998 | TeAcc: 0.8394
 S NN | TrAcc: 0.7322 | VaAcc: 0.8013 | TeAcc: 0.7695
 24,  0 | TrAcc: 0.7186, TrLoss:  0.84376, VaAcc: 0.7217, VaLoss:  0.98106
 MAP NN | TrAcc: 0.7446 | VaAcc: 0.7939 | TeAcc: 0.8242
 S NN | TrAcc: 0.7214 | VaAcc: 0.8096 | TeAcc: 0.5020
 25,  0 | TrAcc: 0.7070, TrLoss:  0.89657, VaAcc: 0.7988, VaLoss:  0.70606
 MAP NN | TrAcc: 0.7441 | VaAcc: 0.7793 | TeAcc: 0.8301
 S NN | TrAcc: 0.7578 | VaAcc: 0.8037 | TeAcc: 0.5200
 26,  0 | TrAcc: 0.7218, TrLoss:  0.86324, VaAcc: 0.7710, VaLoss:  0.77008
 MAP NN | TrAcc: 0.8031 | VaAcc: 0.8286 | TeAcc: 0.8716
 S NN | TrAcc: 0.7529 | VaAcc: 0.7988 | TeAcc: 0.4976
 27,  0 | TrAcc: 0.7388, TrLoss:  0.83225, VaAcc: 0.8394, VaLoss:  0.64609
 MAP NN | TrAcc: 0.8064 | VaAcc: 0.8306 | TeAcc: 0.8618
 S NN | TrAcc: 0.6898 | VaAcc: 0.7930 | TeAcc: 0.8027
 28,  0 | TrAcc: 0.7338, TrLoss:  0.82280, VaAcc: 0.7886, VaLoss:  0.75584
 MAP NN | TrAcc: 0.8130 | VaAcc: 0.8398 | TeAcc: 0.8711
 S NN | TrAcc: 0.6682 | VaAcc: 0.7666 | TeAcc: 0.8545
 29,  0 | TrAcc: 0.7600, TrLoss:  0.76499, VaAcc: 0.8198, VaLoss:  0.62812
 MAP NN | TrAcc: 0.8361 | VaAcc: 0.8599 | TeAcc: 0.8936
 S NN | TrAcc: 0.7853 | VaAcc: 0.7007 | TeAcc: 0.8706
 30,  0 | TrAcc: 0.7631, TrLoss:  0.74667, VaAcc: 0.8101, VaLoss:  0.68020
 MAP NN | TrAcc: 0.7880 | VaAcc: 0.8198 | TeAcc: 0.8608
 S NN | TrAcc: 0.7188 | VaAcc: 0.7671 | TeAcc: 0.8877
 31,  0 | TrAcc: 0.7782, TrLoss:  0.71040, VaAcc: 0.8101, VaLoss:  0.71416
 MAP NN | TrAcc: 0.8357 | VaAcc: 0.8633 | TeAcc: 0.8970
 S NN | TrAcc: 0.7705 | VaAcc: 0.8130 | TeAcc: 0.8325
 32,  0 | TrAcc: 0.7781, TrLoss:  0.71847, VaAcc: 0.8442, VaLoss:  0.58358
 MAP NN | TrAcc: 0.8215 | VaAcc: 0.8511 | TeAcc: 0.8862
 S NN | TrAcc: 0.7653 | VaAcc: 0.8286 | TeAcc: 0.8564
 33,  0 | TrAcc: 0.7930, TrLoss:  0.66634, VaAcc: 0.8560, VaLoss:  0.53836
 MAP NN | TrAcc: 0.7944 | VaAcc: 0.8237 | TeAcc: 0.8638
 S NN | TrAcc: 0.8365 | VaAcc: 0.8086 | TeAcc: 0.8721
 34,  0 | TrAcc: 0.7988, TrLoss:  0.64757, VaAcc: 0.7979, VaLoss:  0.68651
 MAP NN | TrAcc: 0.8335 | VaAcc: 0.8521 | TeAcc: 0.8853
 S NN | TrAcc: 0.8193 | VaAcc: 0.7798 | TeAcc: 0.8599
 35,  0 | TrAcc: 0.8081, TrLoss:  0.63124, VaAcc: 0.8701, VaLoss:  0.58418
 MAP NN | TrAcc: 0.8365 | VaAcc: 0.8560 | TeAcc: 0.8926
 S NN | TrAcc: 0.8164 | VaAcc: 0.8320 | TeAcc: 0.8872
 36,  0 | TrAcc: 0.8070, TrLoss:  0.61291, VaAcc: 0.8276, VaLoss:  0.59280
 MAP NN | TrAcc: 0.8236 | VaAcc: 0.8389 | TeAcc: 0.8838
 S NN | TrAcc: 0.8167 | VaAcc: 0.8452 | TeAcc: 0.8325
 37,  0 | TrAcc: 0.8196, TrLoss:  0.63202, VaAcc: 0.8242, VaLoss:  0.61376
 MAP NN | TrAcc: 0.8361 | VaAcc: 0.8481 | TeAcc: 0.8921
 S NN | TrAcc: 0.8088 | VaAcc: 0.7949 | TeAcc: 0.8662
 38,  0 | TrAcc: 0.8198, TrLoss:  0.58525, VaAcc: 0.7954, VaLoss:  0.73814
 MAP NN | TrAcc: 0.8469 | VaAcc: 0.8662 | TeAcc: 0.9023
 S NN | TrAcc: 0.8220 | VaAcc: 0.8315 | TeAcc: 0.8833
 39,  0 | TrAcc: 0.8148, TrLoss:  0.59578, VaAcc: 0.8477, VaLoss:  0.56400
 MAP NN | TrAcc: 0.8390 | VaAcc: 0.8589 | TeAcc: 0.6089
 S NN | TrAcc: 0.8422 | VaAcc: 0.8496 | TeAcc: 0.8691
 40,  0 | TrAcc: 0.8059, TrLoss:  0.61858, VaAcc: 0.8677, VaLoss:  0.51075
 MAP NN | TrAcc: 0.8519 | VaAcc: 0.8662 | TeAcc: 0.9019
 S NN | TrAcc: 0.8358 | VaAcc: 0.8369 | TeAcc: 0.8887
 41,  0 | TrAcc: 0.8196, TrLoss:  0.56996, VaAcc: 0.8535, VaLoss:  0.52618
 MAP NN | TrAcc: 0.8330 | VaAcc: 0.8501 | TeAcc: 0.8877
 S NN | TrAcc: 0.8181 | VaAcc: 0.8311 | TeAcc: 0.5815
 42,  0 | TrAcc: 0.8380, TrLoss:  0.54683, VaAcc: 0.8779, VaLoss:  0.47271
 MAP NN | TrAcc: 0.8376 | VaAcc: 0.8481 | TeAcc: 0.8950
 S NN | TrAcc: 0.8455 | VaAcc: 0.8672 | TeAcc: 0.8936
 43,  0 | TrAcc: 0.8326, TrLoss:  0.55485, VaAcc: 0.8252, VaLoss:  0.56932
 MAP NN | TrAcc: 0.8384 | VaAcc: 0.8501 | TeAcc: 0.8950
 S NN | TrAcc: 0.8488 | VaAcc: 0.8833 | TeAcc: 0.8755
 44,  0 | TrAcc: 0.8375, TrLoss:  0.54390, VaAcc: 0.8633, VaLoss:  0.52566
 MAP NN | TrAcc: 0.8499 | VaAcc: 0.8667 | TeAcc: 0.6069
 S NN | TrAcc: 0.8617 | VaAcc: 0.8779 | TeAcc: 0.8979
 45,  0 | TrAcc: 0.8568, TrLoss:  0.48920, VaAcc: 0.8628, VaLoss:  0.46155
 MAP NN | TrAcc: 0.8478 | VaAcc: 0.8564 | TeAcc: 0.9048
 S NN | TrAcc: 0.8467 | VaAcc: 0.8613 | TeAcc: 0.9043
 46,  0 | TrAcc: 0.8436, TrLoss:  0.54114, VaAcc: 0.8286, VaLoss:  0.56879
 MAP NN | TrAcc: 0.8501 | VaAcc: 0.8623 | TeAcc: 0.9053
 S NN | TrAcc: 0.8135 | VaAcc: 0.8799 | TeAcc: 0.8979
 47,  0 | TrAcc: 0.8583, TrLoss:  0.47611, VaAcc: 0.8804, VaLoss:  0.42416
 MAP NN | TrAcc: 0.8768 | VaAcc: 0.8901 | TeAcc: 0.6309
 S NN | TrAcc: 0.8674 | VaAcc: 0.8857 | TeAcc: 0.8970
 48,  0 | TrAcc: 0.8507, TrLoss:  0.51293, VaAcc: 0.8618, VaLoss:  0.49446
 MAP NN | TrAcc: 0.8518 | VaAcc: 0.8691 | TeAcc: 0.9077
 S NN | TrAcc: 0.8427 | VaAcc: 0.8608 | TeAcc: 0.8848
 49,  0 | TrAcc: 0.8530, TrLoss:  0.48456, VaAcc: 0.8652, VaLoss:  0.45960
 MAP NN | TrAcc: 0.8817 | VaAcc: 0.8877 | TeAcc: 0.9238
 S NN | TrAcc: 0.8785 | VaAcc: 0.8779 | TeAcc: 0.9185
 50,  0 | TrAcc: 0.8456, TrLoss:  0.51387, VaAcc: 0.8521, VaLoss:  0.51944
 MAP NN | TrAcc: 0.8455 | VaAcc: 0.8579 | TeAcc: 0.9048
 S NN | TrAcc: 0.8427 | VaAcc: 0.8521 | TeAcc: 0.9009
 51,  0 | TrAcc: 0.8590, TrLoss:  0.47567, VaAcc: 0.8838, VaLoss:  0.43994
 MAP NN | TrAcc: 0.8837 | VaAcc: 0.8926 | TeAcc: 0.9258
 S NN | TrAcc: 0.8525 | VaAcc: 0.8823 | TeAcc: 0.9199
 52,  0 | TrAcc: 0.8684, TrLoss:  0.44565, VaAcc: 0.8960, VaLoss:  0.39501
 MAP NN | TrAcc: 0.8922 | VaAcc: 0.9019 | TeAcc: 0.9287
 S NN | TrAcc: 0.7771 | VaAcc: 0.8838 | TeAcc: 0.8706
 53,  0 | TrAcc: 0.8712, TrLoss:  0.42798, VaAcc: 0.8818, VaLoss:  0.43313
 MAP NN | TrAcc: 0.8937 | VaAcc: 0.8965 | TeAcc: 0.9268
 S NN | TrAcc: 0.8768 | VaAcc: 0.8750 | TeAcc: 0.8921
 54,  0 | TrAcc: 0.8762, TrLoss:  0.41633, VaAcc: 0.8721, VaLoss:  0.47161
 MAP NN | TrAcc: 0.8875 | VaAcc: 0.8901 | TeAcc: 0.9243
 S NN | TrAcc: 0.8759 | VaAcc: 0.8843 | TeAcc: 0.9082
 55,  0 | TrAcc: 0.8553, TrLoss:  0.45896, VaAcc: 0.8813, VaLoss:  0.44920
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.8896 | TeAcc: 0.9243
 S NN | TrAcc: 0.8719 | VaAcc: 0.8906 | TeAcc: 0.9082
 56,  0 | TrAcc: 0.8628, TrLoss:  0.46412, VaAcc: 0.8911, VaLoss:  0.43766
 MAP NN | TrAcc: 0.8788 | VaAcc: 0.8789 | TeAcc: 0.9199
 S NN | TrAcc: 0.8497 | VaAcc: 0.8838 | TeAcc: 0.9268
 57,  0 | TrAcc: 0.8860, TrLoss:  0.39011, VaAcc: 0.8838, VaLoss:  0.41574
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.8916 | TeAcc: 0.9292
 S NN | TrAcc: 0.8650 | VaAcc: 0.8672 | TeAcc: 0.9180
 58,  0 | TrAcc: 0.8762, TrLoss:  0.41486, VaAcc: 0.8735, VaLoss:  0.44816
 MAP NN | TrAcc: 0.8958 | VaAcc: 0.8926 | TeAcc: 0.9268
 S NN | TrAcc: 0.8744 | VaAcc: 0.8984 | TeAcc: 0.9126
 59,  0 | TrAcc: 0.8745, TrLoss:  0.41244, VaAcc: 0.8950, VaLoss:  0.39397
 MAP NN | TrAcc: 0.8981 | VaAcc: 0.9009 | TeAcc: 0.9287
 S NN | TrAcc: 0.8822 | VaAcc: 0.8892 | TeAcc: 0.9272
 60,  0 | TrAcc: 0.8844, TrLoss:  0.39945, VaAcc: 0.8755, VaLoss:  0.39864
 MAP NN | TrAcc: 0.8997 | VaAcc: 0.8994 | TeAcc: 0.9341
 S NN | TrAcc: 0.8817 | VaAcc: 0.8687 | TeAcc: 0.8950
 61,  0 | TrAcc: 0.8800, TrLoss:  0.40859, VaAcc: 0.8916, VaLoss:  0.39276
 MAP NN | TrAcc: 0.9056 | VaAcc: 0.9097 | TeAcc: 0.9390
 S NN | TrAcc: 0.8925 | VaAcc: 0.8774 | TeAcc: 0.9116
 62,  0 | TrAcc: 0.8860, TrLoss:  0.37292, VaAcc: 0.9028, VaLoss:  0.36625
 MAP NN | TrAcc: 0.9055 | VaAcc: 0.9038 | TeAcc: 0.9316
 S NN | TrAcc: 0.8623 | VaAcc: 0.8745 | TeAcc: 0.9102
 63,  0 | TrAcc: 0.8887, TrLoss:  0.37526, VaAcc: 0.9028, VaLoss:  0.36983
 MAP NN | TrAcc: 0.9020 | VaAcc: 0.9067 | TeAcc: 0.9302
 S NN | TrAcc: 0.8878 | VaAcc: 0.9072 | TeAcc: 0.8989
 64,  0 | TrAcc: 0.8923, TrLoss:  0.36483, VaAcc: 0.9033, VaLoss:  0.33820
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.9097 | TeAcc: 0.9336
 S NN | TrAcc: 0.8922 | VaAcc: 0.8848 | TeAcc: 0.9263
 65,  0 | TrAcc: 0.8839, TrLoss:  0.37378, VaAcc: 0.8618, VaLoss:  0.46849
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9121 | TeAcc: 0.6475
 S NN | TrAcc: 0.8861 | VaAcc: 0.9102 | TeAcc: 0.9297
 66,  0 | TrAcc: 0.8779, TrLoss:  0.39517, VaAcc: 0.8979, VaLoss:  0.37785
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.9019 | TeAcc: 0.9175
 S NN | TrAcc: 0.8757 | VaAcc: 0.8960 | TeAcc: 0.9170
 67,  0 | TrAcc: 0.8895, TrLoss:  0.36831, VaAcc: 0.9121, VaLoss:  0.34889
 MAP NN | TrAcc: 0.9003 | VaAcc: 0.9019 | TeAcc: 0.9312
 S NN | TrAcc: 0.8956 | VaAcc: 0.9082 | TeAcc: 0.6226
 68,  0 | TrAcc: 0.8909, TrLoss:  0.35206, VaAcc: 0.8950, VaLoss:  0.38596
 MAP NN | TrAcc: 0.9014 | VaAcc: 0.9082 | TeAcc: 0.9331
 S NN | TrAcc: 0.8658 | VaAcc: 0.9023 | TeAcc: 0.9121
 69,  0 | TrAcc: 0.8962, TrLoss:  0.34668, VaAcc: 0.9028, VaLoss:  0.34263
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9092 | TeAcc: 0.9331
 S NN | TrAcc: 0.9021 | VaAcc: 0.9033 | TeAcc: 0.8940
 70,  0 | TrAcc: 0.8838, TrLoss:  0.37087, VaAcc: 0.9106, VaLoss:  0.33994
 MAP NN | TrAcc: 0.8992 | VaAcc: 0.9102 | TeAcc: 0.6362
 S NN | TrAcc: 0.9031 | VaAcc: 0.8965 | TeAcc: 0.9307
 71,  0 | TrAcc: 0.8992, TrLoss:  0.34093, VaAcc: 0.9004, VaLoss:  0.34630
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9136 | TeAcc: 0.9404
 S NN | TrAcc: 0.9075 | VaAcc: 0.9038 | TeAcc: 0.9326
 72,  0 | TrAcc: 0.8976, TrLoss:  0.33753, VaAcc: 0.9009, VaLoss:  0.34347
 MAP NN | TrAcc: 0.9056 | VaAcc: 0.9062 | TeAcc: 0.9365
 S NN | TrAcc: 0.9062 | VaAcc: 0.9067 | TeAcc: 0.9224
 73,  0 | TrAcc: 0.8942, TrLoss:  0.35166, VaAcc: 0.8813, VaLoss:  0.49319
 MAP NN | TrAcc: 0.9127 | VaAcc: 0.9150 | TeAcc: 0.6504
 S NN | TrAcc: 0.8959 | VaAcc: 0.9102 | TeAcc: 0.9292
 74,  0 | TrAcc: 0.8969, TrLoss:  0.33974, VaAcc: 0.9062, VaLoss:  0.33826
 MAP NN | TrAcc: 0.9062 | VaAcc: 0.9102 | TeAcc: 0.9360
 S NN | TrAcc: 0.8998 | VaAcc: 0.9121 | TeAcc: 0.9282
 75,  0 | TrAcc: 0.9005, TrLoss:  0.31918, VaAcc: 0.8804, VaLoss:  0.38509
 MAP NN | TrAcc: 0.9067 | VaAcc: 0.9160 | TeAcc: 0.9370
 S NN | TrAcc: 0.8929 | VaAcc: 0.9082 | TeAcc: 0.9331
 76,  0 | TrAcc: 0.8994, TrLoss:  0.32786, VaAcc: 0.8882, VaLoss:  0.41344
 MAP NN | TrAcc: 0.9088 | VaAcc: 0.9106 | TeAcc: 0.9414
 S NN | TrAcc: 0.9094 | VaAcc: 0.8921 | TeAcc: 0.9390
 77,  0 | TrAcc: 0.8979, TrLoss:  0.32292, VaAcc: 0.9053, VaLoss:  0.31870
 MAP NN | TrAcc: 0.9023 | VaAcc: 0.9092 | TeAcc: 0.9297
 S NN | TrAcc: 0.9026 | VaAcc: 0.9087 | TeAcc: 0.9287
 78,  0 | TrAcc: 0.8984, TrLoss:  0.33322, VaAcc: 0.9062, VaLoss:  0.33084
 MAP NN | TrAcc: 0.9152 | VaAcc: 0.9185 | TeAcc: 0.9409
 S NN | TrAcc: 0.9055 | VaAcc: 0.9141 | TeAcc: 0.9341
 79,  0 | TrAcc: 0.9043, TrLoss:  0.31443, VaAcc: 0.8892, VaLoss:  0.35285
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9194 | TeAcc: 0.9351
 S NN | TrAcc: 0.8960 | VaAcc: 0.9062 | TeAcc: 0.9424
 80,  0 | TrAcc: 0.8979, TrLoss:  0.33006, VaAcc: 0.8945, VaLoss:  0.38509
 MAP NN | TrAcc: 0.9165 | VaAcc: 0.9209 | TeAcc: 0.9414
 S NN | TrAcc: 0.9016 | VaAcc: 0.8916 | TeAcc: 0.9316
 81,  0 | TrAcc: 0.8984, TrLoss:  0.33664, VaAcc: 0.8994, VaLoss:  0.35700
 MAP NN | TrAcc: 0.9171 | VaAcc: 0.9146 | TeAcc: 0.9443
 S NN | TrAcc: 0.8997 | VaAcc: 0.9102 | TeAcc: 0.9248
 82,  0 | TrAcc: 0.9108, TrLoss:  0.29621, VaAcc: 0.9102, VaLoss:  0.31067
 MAP NN | TrAcc: 0.9127 | VaAcc: 0.9146 | TeAcc: 0.9448
 S NN | TrAcc: 0.9127 | VaAcc: 0.9146 | TeAcc: 0.9355
 83,  0 | TrAcc: 0.9017, TrLoss:  0.32179, VaAcc: 0.9238, VaLoss:  0.28605
 MAP NN | TrAcc: 0.9208 | VaAcc: 0.9185 | TeAcc: 0.9458
 S NN | TrAcc: 0.9065 | VaAcc: 0.8872 | TeAcc: 0.9463
 84,  0 | TrAcc: 0.9120, TrLoss:  0.29705, VaAcc: 0.9033, VaLoss:  0.33614
 MAP NN | TrAcc: 0.9219 | VaAcc: 0.9199 | TeAcc: 0.9482
 S NN | TrAcc: 0.9054 | VaAcc: 0.8994 | TeAcc: 0.9326
 85,  0 | TrAcc: 0.9075, TrLoss:  0.29979, VaAcc: 0.9155, VaLoss:  0.30798
 MAP NN | TrAcc: 0.9174 | VaAcc: 0.9194 | TeAcc: 0.9448
 S NN | TrAcc: 0.9160 | VaAcc: 0.9165 | TeAcc: 0.9395
 86,  0 | TrAcc: 0.9161, TrLoss:  0.28137, VaAcc: 0.9102, VaLoss:  0.28605
 MAP NN | TrAcc: 0.9252 | VaAcc: 0.9209 | TeAcc: 0.9473
 S NN | TrAcc: 0.9150 | VaAcc: 0.9131 | TeAcc: 0.9292
 87,  0 | TrAcc: 0.9093, TrLoss:  0.29820, VaAcc: 0.9067, VaLoss:  0.30542
 MAP NN | TrAcc: 0.9272 | VaAcc: 0.9243 | TeAcc: 0.9517
 S NN | TrAcc: 0.9171 | VaAcc: 0.9062 | TeAcc: 0.9434
 88,  0 | TrAcc: 0.8981, TrLoss:  0.30886, VaAcc: 0.9023, VaLoss:  0.31836
 MAP NN | TrAcc: 0.9153 | VaAcc: 0.9194 | TeAcc: 0.9429
 S NN | TrAcc: 0.8923 | VaAcc: 0.9038 | TeAcc: 0.9277
 89,  0 | TrAcc: 0.8997, TrLoss:  0.33519, VaAcc: 0.9106, VaLoss:  0.30850
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9131 | TeAcc: 0.9351
 S NN | TrAcc: 0.9109 | VaAcc: 0.8926 | TeAcc: 0.9360
 90,  0 | TrAcc: 0.9124, TrLoss:  0.28216, VaAcc: 0.9131, VaLoss:  0.31036
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9229 | TeAcc: 0.9458
 S NN | TrAcc: 0.9132 | VaAcc: 0.9224 | TeAcc: 0.9390
 91,  0 | TrAcc: 0.9100, TrLoss:  0.29420, VaAcc: 0.9224, VaLoss:  0.27732
 MAP NN | TrAcc: 0.9294 | VaAcc: 0.9229 | TeAcc: 0.9512
 S NN | TrAcc: 0.9143 | VaAcc: 0.9214 | TeAcc: 0.9463
 92,  0 | TrAcc: 0.9000, TrLoss:  0.32777, VaAcc: 0.9224, VaLoss:  0.28467
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.9189 | TeAcc: 0.9355
 S NN | TrAcc: 0.9082 | VaAcc: 0.9136 | TeAcc: 0.9214
 93,  0 | TrAcc: 0.9012, TrLoss:  0.32589, VaAcc: 0.8760, VaLoss:  0.35960
 MAP NN | TrAcc: 0.9188 | VaAcc: 0.9199 | TeAcc: 0.9463
 S NN | TrAcc: 0.9209 | VaAcc: 0.8955 | TeAcc: 0.9541
 94,  0 | TrAcc: 0.9073, TrLoss:  0.30664, VaAcc: 0.9248, VaLoss:  0.28006
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9243 | TeAcc: 0.9463
 S NN | TrAcc: 0.9156 | VaAcc: 0.9170 | TeAcc: 0.9321
 95,  0 | TrAcc: 0.9070, TrLoss:  0.30027, VaAcc: 0.9253, VaLoss:  0.26889
 MAP NN | TrAcc: 0.9285 | VaAcc: 0.9204 | TeAcc: 0.9482
 S NN | TrAcc: 0.9056 | VaAcc: 0.9233 | TeAcc: 0.9355
 96,  0 | TrAcc: 0.9200, TrLoss:  0.26939, VaAcc: 0.9199, VaLoss:  0.26492
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9297 | TeAcc: 0.9458
 S NN | TrAcc: 0.9015 | VaAcc: 0.9189 | TeAcc: 0.9380
 97,  0 | TrAcc: 0.9092, TrLoss:  0.30423, VaAcc: 0.9126, VaLoss:  0.30225
 MAP NN | TrAcc: 0.9336 | VaAcc: 0.9282 | TeAcc: 0.9507
 S NN | TrAcc: 0.9296 | VaAcc: 0.9253 | TeAcc: 0.9414
 98,  0 | TrAcc: 0.9148, TrLoss:  0.28057, VaAcc: 0.9233, VaLoss:  0.27320
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9326 | TeAcc: 0.9551
 S NN | TrAcc: 0.9172 | VaAcc: 0.9248 | TeAcc: 0.9409
 99,  0 | TrAcc: 0.9231, TrLoss:  0.25524, VaAcc: 0.9141, VaLoss:  0.28818
 MAP NN | TrAcc: 0.9365 | VaAcc: 0.9316 | TeAcc: 0.9565
 S NN | TrAcc: 0.9282 | VaAcc: 0.9175 | TeAcc: 0.9507
100,  0 | TrAcc: 0.9144, TrLoss:  0.27363, VaAcc: 0.9155, VaLoss:  0.30039
 MAP NN | TrAcc: 0.9288 | VaAcc: 0.9307 | TeAcc: 0.9482
 S NN | TrAcc: 0.9161 | VaAcc: 0.9238 | TeAcc: 0.9258
101,  0 | TrAcc: 0.9189, TrLoss:  0.27385, VaAcc: 0.9253, VaLoss:  0.28419
 MAP NN | TrAcc: 0.9362 | VaAcc: 0.9302 | TeAcc: 0.9585
 S NN | TrAcc: 0.8964 | VaAcc: 0.9229 | TeAcc: 0.9478
102,  0 | TrAcc: 0.9222, TrLoss:  0.26172, VaAcc: 0.9233, VaLoss:  0.28517
 MAP NN | TrAcc: 0.9365 | VaAcc: 0.9321 | TeAcc: 0.9546
 S NN | TrAcc: 0.9115 | VaAcc: 0.9170 | TeAcc: 0.9521
103,  0 | TrAcc: 0.9282, TrLoss:  0.24710, VaAcc: 0.9199, VaLoss:  0.27605
 MAP NN | TrAcc: 0.9370 | VaAcc: 0.9321 | TeAcc: 0.9517
 S NN | TrAcc: 0.9297 | VaAcc: 0.9155 | TeAcc: 0.9546
104,  0 | TrAcc: 0.9265, TrLoss:  0.24331, VaAcc: 0.9316, VaLoss:  0.27030
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.9365 | TeAcc: 0.9585
 S NN | TrAcc: 0.9233 | VaAcc: 0.9292 | TeAcc: 0.9502
105,  0 | TrAcc: 0.9270, TrLoss:  0.24558, VaAcc: 0.9321, VaLoss:  0.25860
 MAP NN | TrAcc: 0.9418 | VaAcc: 0.9355 | TeAcc: 0.9541
 S NN | TrAcc: 0.9231 | VaAcc: 0.9253 | TeAcc: 0.9434
106,  0 | TrAcc: 0.9301, TrLoss:  0.24396, VaAcc: 0.9268, VaLoss:  0.24901
 MAP NN | TrAcc: 0.9355 | VaAcc: 0.9336 | TeAcc: 0.9521
 S NN | TrAcc: 0.9320 | VaAcc: 0.9341 | TeAcc: 0.9448
107,  0 | TrAcc: 0.9323, TrLoss:  0.23261, VaAcc: 0.9297, VaLoss:  0.26030
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9360 | TeAcc: 0.9551
 S NN | TrAcc: 0.9103 | VaAcc: 0.9238 | TeAcc: 0.9551
108,  0 | TrAcc: 0.9279, TrLoss:  0.23363, VaAcc: 0.9307, VaLoss:  0.24816
 MAP NN | TrAcc: 0.9373 | VaAcc: 0.9341 | TeAcc: 0.9551
 S NN | TrAcc: 0.9386 | VaAcc: 0.9277 | TeAcc: 0.9526
109,  0 | TrAcc: 0.9305, TrLoss:  0.23365, VaAcc: 0.9136, VaLoss:  0.30046
 MAP NN | TrAcc: 0.9381 | VaAcc: 0.9321 | TeAcc: 0.9507
 S NN | TrAcc: 0.9298 | VaAcc: 0.9243 | TeAcc: 0.9468
110,  0 | TrAcc: 0.9296, TrLoss:  0.24269, VaAcc: 0.9248, VaLoss:  0.26383
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9351 | TeAcc: 0.9541
 S NN | TrAcc: 0.9180 | VaAcc: 0.9268 | TeAcc: 0.9487
111,  0 | TrAcc: 0.9241, TrLoss:  0.25212, VaAcc: 0.9214, VaLoss:  0.26554
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9341 | TeAcc: 0.9546
 S NN | TrAcc: 0.8965 | VaAcc: 0.9224 | TeAcc: 0.9531
112,  0 | TrAcc: 0.9294, TrLoss:  0.23545, VaAcc: 0.9307, VaLoss:  0.25033
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9395 | TeAcc: 0.9565
 S NN | TrAcc: 0.9321 | VaAcc: 0.9209 | TeAcc: 0.9478
113,  0 | TrAcc: 0.9316, TrLoss:  0.22438, VaAcc: 0.9268, VaLoss:  0.25217
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9370 | TeAcc: 0.9595
 S NN | TrAcc: 0.9374 | VaAcc: 0.9312 | TeAcc: 0.9536
114,  0 | TrAcc: 0.9275, TrLoss:  0.23289, VaAcc: 0.9229, VaLoss:  0.26111
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9351 | TeAcc: 0.9556
 S NN | TrAcc: 0.9265 | VaAcc: 0.9263 | TeAcc: 0.9482
115,  0 | TrAcc: 0.9277, TrLoss:  0.22884, VaAcc: 0.9224, VaLoss:  0.27396
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9385 | TeAcc: 0.9561
 S NN | TrAcc: 0.9324 | VaAcc: 0.9268 | TeAcc: 0.9453
116,  0 | TrAcc: 0.9363, TrLoss:  0.21762, VaAcc: 0.9243, VaLoss:  0.24974
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9390 | TeAcc: 0.9561
 S NN | TrAcc: 0.9397 | VaAcc: 0.9321 | TeAcc: 0.9512
117,  0 | TrAcc: 0.9386, TrLoss:  0.21528, VaAcc: 0.9282, VaLoss:  0.23867
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9390 | TeAcc: 0.9561
 S NN | TrAcc: 0.9399 | VaAcc: 0.9268 | TeAcc: 0.9561
118,  0 | TrAcc: 0.9362, TrLoss:  0.22429, VaAcc: 0.9277, VaLoss:  0.24270
 MAP NN | TrAcc: 0.9408 | VaAcc: 0.9341 | TeAcc: 0.9526
 S NN | TrAcc: 0.9366 | VaAcc: 0.9341 | TeAcc: 0.9570
119,  0 | TrAcc: 0.9358, TrLoss:  0.21185, VaAcc: 0.9370, VaLoss:  0.23218
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9380 | TeAcc: 0.9580
 S NN | TrAcc: 0.9387 | VaAcc: 0.9355 | TeAcc: 0.9512
120,  0 | TrAcc: 0.9382, TrLoss:  0.21444, VaAcc: 0.9385, VaLoss:  0.23700
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9385 | TeAcc: 0.9546
 S NN | TrAcc: 0.9408 | VaAcc: 0.9370 | TeAcc: 0.9541
121,  0 | TrAcc: 0.9314, TrLoss:  0.22639, VaAcc: 0.9351, VaLoss:  0.23605
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9399 | TeAcc: 0.9565
 S NN | TrAcc: 0.9351 | VaAcc: 0.9287 | TeAcc: 0.9619
122,  0 | TrAcc: 0.9305, TrLoss:  0.22476, VaAcc: 0.9375, VaLoss:  0.24818
 MAP NN | TrAcc: 0.9377 | VaAcc: 0.9395 | TeAcc: 0.9541
 S NN | TrAcc: 0.9396 | VaAcc: 0.9253 | TeAcc: 0.9546
123,  0 | TrAcc: 0.9374, TrLoss:  0.20957, VaAcc: 0.9395, VaLoss:  0.22387
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9360 | TeAcc: 0.9541
 S NN | TrAcc: 0.9387 | VaAcc: 0.9272 | TeAcc: 0.9570
124,  0 | TrAcc: 0.9386, TrLoss:  0.21298, VaAcc: 0.9282, VaLoss:  0.26271
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9404 | TeAcc: 0.9585
 S NN | TrAcc: 0.9371 | VaAcc: 0.9316 | TeAcc: 0.9561
125,  0 | TrAcc: 0.9410, TrLoss:  0.20023, VaAcc: 0.9292, VaLoss:  0.24304
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9370 | TeAcc: 0.9512
 S NN | TrAcc: 0.9305 | VaAcc: 0.9336 | TeAcc: 0.9478
126,  0 | TrAcc: 0.9435, TrLoss:  0.19630, VaAcc: 0.9346, VaLoss:  0.23317
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9404 | TeAcc: 0.9575
 S NN | TrAcc: 0.9408 | VaAcc: 0.9385 | TeAcc: 0.9521
127,  0 | TrAcc: 0.9404, TrLoss:  0.19783, VaAcc: 0.9341, VaLoss:  0.23351
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9448 | TeAcc: 0.9590
 S NN | TrAcc: 0.9387 | VaAcc: 0.9346 | TeAcc: 0.9580
128,  0 | TrAcc: 0.9395, TrLoss:  0.20262, VaAcc: 0.9409, VaLoss:  0.21969
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9419 | TeAcc: 0.9624
 S NN | TrAcc: 0.9413 | VaAcc: 0.9258 | TeAcc: 0.9487
129,  0 | TrAcc: 0.9274, TrLoss:  0.23230, VaAcc: 0.9316, VaLoss:  0.25937
 MAP NN | TrAcc: 0.9363 | VaAcc: 0.9399 | TeAcc: 0.9531
 S NN | TrAcc: 0.9374 | VaAcc: 0.9346 | TeAcc: 0.9551
130,  0 | TrAcc: 0.9335, TrLoss:  0.21773, VaAcc: 0.9399, VaLoss:  0.21335
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9390 | TeAcc: 0.9565
 S NN | TrAcc: 0.9377 | VaAcc: 0.9331 | TeAcc: 0.9517
131,  0 | TrAcc: 0.9408, TrLoss:  0.20076, VaAcc: 0.9341, VaLoss:  0.23117
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9395 | TeAcc: 0.9600
 S NN | TrAcc: 0.9380 | VaAcc: 0.9453 | TeAcc: 0.9551
132,  0 | TrAcc: 0.9381, TrLoss:  0.20677, VaAcc: 0.9419, VaLoss:  0.22279
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9414 | TeAcc: 0.9604
 S NN | TrAcc: 0.9366 | VaAcc: 0.9238 | TeAcc: 0.9512
133,  0 | TrAcc: 0.9401, TrLoss:  0.20158, VaAcc: 0.9258, VaLoss:  0.25930
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9424 | TeAcc: 0.9604
 S NN | TrAcc: 0.9340 | VaAcc: 0.9336 | TeAcc: 0.9600
134,  0 | TrAcc: 0.9370, TrLoss:  0.21376, VaAcc: 0.9351, VaLoss:  0.23408
 MAP NN | TrAcc: 0.9453 | VaAcc: 0.9429 | TeAcc: 0.9580
 S NN | TrAcc: 0.9458 | VaAcc: 0.9272 | TeAcc: 0.9517
135,  0 | TrAcc: 0.9371, TrLoss:  0.20748, VaAcc: 0.9341, VaLoss:  0.22836
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9434 | TeAcc: 0.9604
 S NN | TrAcc: 0.9464 | VaAcc: 0.9331 | TeAcc: 0.9604
136,  0 | TrAcc: 0.9335, TrLoss:  0.22337, VaAcc: 0.9399, VaLoss:  0.23261
 MAP NN | TrAcc: 0.9413 | VaAcc: 0.9360 | TeAcc: 0.9595
 S NN | TrAcc: 0.9379 | VaAcc: 0.9180 | TeAcc: 0.9497
137,  0 | TrAcc: 0.9387, TrLoss:  0.20865, VaAcc: 0.9409, VaLoss:  0.22925
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9404 | TeAcc: 0.9609
 S NN | TrAcc: 0.9462 | VaAcc: 0.9312 | TeAcc: 0.9600
138,  0 | TrAcc: 0.9402, TrLoss:  0.19695, VaAcc: 0.9409, VaLoss:  0.22247
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9395 | TeAcc: 0.9585
 S NN | TrAcc: 0.9382 | VaAcc: 0.9370 | TeAcc: 0.9551
139,  0 | TrAcc: 0.9441, TrLoss:  0.18849, VaAcc: 0.9419, VaLoss:  0.22443
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9395 | TeAcc: 0.9619
 S NN | TrAcc: 0.9379 | VaAcc: 0.9390 | TeAcc: 0.9634
140,  0 | TrAcc: 0.9429, TrLoss:  0.19582, VaAcc: 0.9360, VaLoss:  0.23357
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9434 | TeAcc: 0.9600
 S NN | TrAcc: 0.9379 | VaAcc: 0.9390 | TeAcc: 0.9570
141,  0 | TrAcc: 0.9427, TrLoss:  0.19278, VaAcc: 0.9438, VaLoss:  0.22272
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9448 | TeAcc: 0.9590
 S NN | TrAcc: 0.9457 | VaAcc: 0.9375 | TeAcc: 0.9595
142,  0 | TrAcc: 0.9364, TrLoss:  0.20970, VaAcc: 0.9375, VaLoss:  0.24001
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9380 | TeAcc: 0.9575
 S NN | TrAcc: 0.9438 | VaAcc: 0.9316 | TeAcc: 0.9565
143,  0 | TrAcc: 0.9451, TrLoss:  0.18364, VaAcc: 0.9336, VaLoss:  0.22989
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9385 | TeAcc: 0.9565
 S NN | TrAcc: 0.9381 | VaAcc: 0.9365 | TeAcc: 0.9517
144,  0 | TrAcc: 0.9456, TrLoss:  0.18390, VaAcc: 0.9360, VaLoss:  0.22336
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9438 | TeAcc: 0.9658
 S NN | TrAcc: 0.9395 | VaAcc: 0.9346 | TeAcc: 0.9531
145,  0 | TrAcc: 0.9447, TrLoss:  0.18747, VaAcc: 0.9365, VaLoss:  0.22896
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9434 | TeAcc: 0.9609
 S NN | TrAcc: 0.9460 | VaAcc: 0.9395 | TeAcc: 0.9551
146,  0 | TrAcc: 0.9441, TrLoss:  0.18496, VaAcc: 0.9390, VaLoss:  0.22089
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9399 | TeAcc: 0.9575
 S NN | TrAcc: 0.9464 | VaAcc: 0.9336 | TeAcc: 0.9595
147,  0 | TrAcc: 0.9460, TrLoss:  0.18682, VaAcc: 0.9453, VaLoss:  0.20566
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9443 | TeAcc: 0.9629
 S NN | TrAcc: 0.9426 | VaAcc: 0.9419 | TeAcc: 0.9614
148,  0 | TrAcc: 0.9432, TrLoss:  0.18976, VaAcc: 0.9326, VaLoss:  0.23913
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9443 | TeAcc: 0.9575
 S NN | TrAcc: 0.9467 | VaAcc: 0.9409 | TeAcc: 0.9521
149,  0 | TrAcc: 0.9459, TrLoss:  0.18354, VaAcc: 0.9023, VaLoss:  0.34508
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9424 | TeAcc: 0.9663
 S NN | TrAcc: 0.9393 | VaAcc: 0.9409 | TeAcc: 0.9556
150,  0 | TrAcc: 0.9449, TrLoss:  0.18796, VaAcc: 0.9429, VaLoss:  0.20129
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9438 | TeAcc: 0.9619
 S NN | TrAcc: 0.9420 | VaAcc: 0.9263 | TeAcc: 0.9595
151,  0 | TrAcc: 0.9442, TrLoss:  0.18821, VaAcc: 0.9390, VaLoss:  0.22099
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9438 | TeAcc: 0.9644
 S NN | TrAcc: 0.9408 | VaAcc: 0.9438 | TeAcc: 0.9614
152,  0 | TrAcc: 0.9456, TrLoss:  0.19211, VaAcc: 0.9360, VaLoss:  0.23117
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9424 | TeAcc: 0.9590
 S NN | TrAcc: 0.9435 | VaAcc: 0.9404 | TeAcc: 0.9526
153,  0 | TrAcc: 0.9407, TrLoss:  0.19569, VaAcc: 0.9385, VaLoss:  0.23363
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9448 | TeAcc: 0.9668
 S NN | TrAcc: 0.9517 | VaAcc: 0.9312 | TeAcc: 0.9580
154,  0 | TrAcc: 0.9469, TrLoss:  0.18017, VaAcc: 0.9375, VaLoss:  0.22671
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9390 | TeAcc: 0.9590
 S NN | TrAcc: 0.9448 | VaAcc: 0.9399 | TeAcc: 0.9590
155,  0 | TrAcc: 0.9493, TrLoss:  0.17043, VaAcc: 0.9380, VaLoss:  0.22605
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9409 | TeAcc: 0.9658
 S NN | TrAcc: 0.9456 | VaAcc: 0.9341 | TeAcc: 0.9619
156,  0 | TrAcc: 0.9479, TrLoss:  0.17534, VaAcc: 0.9429, VaLoss:  0.19941
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9390 | TeAcc: 0.9668
 S NN | TrAcc: 0.9297 | VaAcc: 0.9365 | TeAcc: 0.9595
157,  0 | TrAcc: 0.9424, TrLoss:  0.19554, VaAcc: 0.9321, VaLoss:  0.24006
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9409 | TeAcc: 0.9624
 S NN | TrAcc: 0.9498 | VaAcc: 0.9390 | TeAcc: 0.9648
158,  0 | TrAcc: 0.9387, TrLoss:  0.20391, VaAcc: 0.9365, VaLoss:  0.22638
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9409 | TeAcc: 0.9639
 S NN | TrAcc: 0.9357 | VaAcc: 0.9307 | TeAcc: 0.9604
159,  0 | TrAcc: 0.9490, TrLoss:  0.17011, VaAcc: 0.9434, VaLoss:  0.22334
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9429 | TeAcc: 0.9609
 S NN | TrAcc: 0.9406 | VaAcc: 0.9404 | TeAcc: 0.9570
160,  0 | TrAcc: 0.9437, TrLoss:  0.18116, VaAcc: 0.9399, VaLoss:  0.22565
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9429 | TeAcc: 0.9629
 S NN | TrAcc: 0.9452 | VaAcc: 0.9380 | TeAcc: 0.9595
161,  0 | TrAcc: 0.9440, TrLoss:  0.18805, VaAcc: 0.9409, VaLoss:  0.21005
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9409 | TeAcc: 0.9614
 S NN | TrAcc: 0.9434 | VaAcc: 0.9375 | TeAcc: 0.9614
162,  0 | TrAcc: 0.9476, TrLoss:  0.17825, VaAcc: 0.9395, VaLoss:  0.21184
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9380 | TeAcc: 0.9619
 S NN | TrAcc: 0.9491 | VaAcc: 0.9399 | TeAcc: 0.9590
163,  0 | TrAcc: 0.9456, TrLoss:  0.17637, VaAcc: 0.9434, VaLoss:  0.20574
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9434 | TeAcc: 0.9614
 S NN | TrAcc: 0.9503 | VaAcc: 0.9463 | TeAcc: 0.9595
164,  0 | TrAcc: 0.9451, TrLoss:  0.18322, VaAcc: 0.9385, VaLoss:  0.21735
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9419 | TeAcc: 0.9565
 S NN | TrAcc: 0.9474 | VaAcc: 0.9312 | TeAcc: 0.9644
165,  0 | TrAcc: 0.9479, TrLoss:  0.17462, VaAcc: 0.9390, VaLoss:  0.21201
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9370 | TeAcc: 0.9629
 S NN | TrAcc: 0.9474 | VaAcc: 0.9336 | TeAcc: 0.9614
166,  0 | TrAcc: 0.9519, TrLoss:  0.17009, VaAcc: 0.9438, VaLoss:  0.20203
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9429 | TeAcc: 0.9648
 S NN | TrAcc: 0.9496 | VaAcc: 0.9424 | TeAcc: 0.9663
167,  0 | TrAcc: 0.9470, TrLoss:  0.17621, VaAcc: 0.9443, VaLoss:  0.20642
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9404 | TeAcc: 0.9653
 S NN | TrAcc: 0.9448 | VaAcc: 0.9326 | TeAcc: 0.9653
168,  0 | TrAcc: 0.9501, TrLoss:  0.16998, VaAcc: 0.9385, VaLoss:  0.22604
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9448 | TeAcc: 0.9629
 S NN | TrAcc: 0.9506 | VaAcc: 0.9390 | TeAcc: 0.9595
169,  0 | TrAcc: 0.9473, TrLoss:  0.17944, VaAcc: 0.9360, VaLoss:  0.22427
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9370 | TeAcc: 0.9634
 S NN | TrAcc: 0.9492 | VaAcc: 0.9385 | TeAcc: 0.9604
170,  0 | TrAcc: 0.9501, TrLoss:  0.16716, VaAcc: 0.9458, VaLoss:  0.21132
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9448 | TeAcc: 0.9585
 S NN | TrAcc: 0.9456 | VaAcc: 0.9263 | TeAcc: 0.9551
171,  0 | TrAcc: 0.9500, TrLoss:  0.16833, VaAcc: 0.9375, VaLoss:  0.21879
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9468 | TeAcc: 0.9629
 S NN | TrAcc: 0.9515 | VaAcc: 0.9468 | TeAcc: 0.9556
172,  0 | TrAcc: 0.9473, TrLoss:  0.17260, VaAcc: 0.9375, VaLoss:  0.21586
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9489 | VaAcc: 0.9453 | TeAcc: 0.9619
173,  0 | TrAcc: 0.9497, TrLoss:  0.17066, VaAcc: 0.9355, VaLoss:  0.22409
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9492 | TeAcc: 0.9663
 S NN | TrAcc: 0.9543 | VaAcc: 0.9453 | TeAcc: 0.9595
174,  0 | TrAcc: 0.9514, TrLoss:  0.16011, VaAcc: 0.9492, VaLoss:  0.20055
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9458 | TeAcc: 0.9648
 S NN | TrAcc: 0.9430 | VaAcc: 0.9341 | TeAcc: 0.9590
175,  0 | TrAcc: 0.9479, TrLoss:  0.17240, VaAcc: 0.9438, VaLoss:  0.20109
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9546 | VaAcc: 0.9395 | TeAcc: 0.9609
176,  0 | TrAcc: 0.9484, TrLoss:  0.16989, VaAcc: 0.9316, VaLoss:  0.24203
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9468 | TeAcc: 0.9648
 S NN | TrAcc: 0.9427 | VaAcc: 0.9380 | TeAcc: 0.9600
177,  0 | TrAcc: 0.9502, TrLoss:  0.16854, VaAcc: 0.9482, VaLoss:  0.18830
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9487 | TeAcc: 0.9663
 S NN | TrAcc: 0.9448 | VaAcc: 0.9399 | TeAcc: 0.9619
178,  0 | TrAcc: 0.9510, TrLoss:  0.16455, VaAcc: 0.9434, VaLoss:  0.21215
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9540 | VaAcc: 0.9351 | TeAcc: 0.9629
179,  0 | TrAcc: 0.9540, TrLoss:  0.15649, VaAcc: 0.9370, VaLoss:  0.22137
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9453 | TeAcc: 0.9614
 S NN | TrAcc: 0.9468 | VaAcc: 0.9419 | TeAcc: 0.9668
180,  0 | TrAcc: 0.9510, TrLoss:  0.15897, VaAcc: 0.9453, VaLoss:  0.20670
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9482 | TeAcc: 0.9639
 S NN | TrAcc: 0.9385 | VaAcc: 0.9419 | TeAcc: 0.9546
181,  0 | TrAcc: 0.9510, TrLoss:  0.15708, VaAcc: 0.9448, VaLoss:  0.20087
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9468 | TeAcc: 0.9629
 S NN | TrAcc: 0.9496 | VaAcc: 0.9473 | TeAcc: 0.9609
182,  0 | TrAcc: 0.9517, TrLoss:  0.16239, VaAcc: 0.9453, VaLoss:  0.19163
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9546 | VaAcc: 0.9458 | TeAcc: 0.9644
183,  0 | TrAcc: 0.9512, TrLoss:  0.16460, VaAcc: 0.9434, VaLoss:  0.19820
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9478 | TeAcc: 0.9658
 S NN | TrAcc: 0.9554 | VaAcc: 0.9380 | TeAcc: 0.9663
184,  0 | TrAcc: 0.9524, TrLoss:  0.16597, VaAcc: 0.9414, VaLoss:  0.21464
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9443 | TeAcc: 0.9678
 S NN | TrAcc: 0.9481 | VaAcc: 0.9395 | TeAcc: 0.9609
185,  0 | TrAcc: 0.9508, TrLoss:  0.16313, VaAcc: 0.9429, VaLoss:  0.20945
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9453 | TeAcc: 0.9639
 S NN | TrAcc: 0.9518 | VaAcc: 0.9380 | TeAcc: 0.9629
186,  0 | TrAcc: 0.9502, TrLoss:  0.16214, VaAcc: 0.9473, VaLoss:  0.18786
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9468 | TeAcc: 0.9678
 S NN | TrAcc: 0.9460 | VaAcc: 0.9434 | TeAcc: 0.9639
187,  0 | TrAcc: 0.9519, TrLoss:  0.15876, VaAcc: 0.9507, VaLoss:  0.19885
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9521 | VaAcc: 0.9487 | TeAcc: 0.9624
188,  0 | TrAcc: 0.9556, TrLoss:  0.15950, VaAcc: 0.9409, VaLoss:  0.22013
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9463 | TeAcc: 0.9688
 S NN | TrAcc: 0.9553 | VaAcc: 0.9458 | TeAcc: 0.9619
189,  0 | TrAcc: 0.9529, TrLoss:  0.15885, VaAcc: 0.9434, VaLoss:  0.20614
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9495 | VaAcc: 0.9473 | TeAcc: 0.9634
190,  0 | TrAcc: 0.9506, TrLoss:  0.16939, VaAcc: 0.9434, VaLoss:  0.20823
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9453 | TeAcc: 0.9604
 S NN | TrAcc: 0.9371 | VaAcc: 0.9370 | TeAcc: 0.9653
191,  0 | TrAcc: 0.9481, TrLoss:  0.17432, VaAcc: 0.9395, VaLoss:  0.21699
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9458 | TeAcc: 0.9663
 S NN | TrAcc: 0.9503 | VaAcc: 0.9390 | TeAcc: 0.9575
192,  0 | TrAcc: 0.9508, TrLoss:  0.16870, VaAcc: 0.9355, VaLoss:  0.23273
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9414 | TeAcc: 0.9653
 S NN | TrAcc: 0.9388 | VaAcc: 0.9419 | TeAcc: 0.9551
193,  0 | TrAcc: 0.9569, TrLoss:  0.14757, VaAcc: 0.9409, VaLoss:  0.21375
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9478 | TeAcc: 0.9673
 S NN | TrAcc: 0.9528 | VaAcc: 0.9419 | TeAcc: 0.9595
194,  0 | TrAcc: 0.9531, TrLoss:  0.16011, VaAcc: 0.9409, VaLoss:  0.21876
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9468 | TeAcc: 0.9653
 S NN | TrAcc: 0.9449 | VaAcc: 0.9380 | TeAcc: 0.9683
195,  0 | TrAcc: 0.9501, TrLoss:  0.16826, VaAcc: 0.9473, VaLoss:  0.20416
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9473 | TeAcc: 0.9673
 S NN | TrAcc: 0.9480 | VaAcc: 0.9429 | TeAcc: 0.9614
196,  0 | TrAcc: 0.9493, TrLoss:  0.16334, VaAcc: 0.9375, VaLoss:  0.21205
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9390 | TeAcc: 0.9663
 S NN | TrAcc: 0.9449 | VaAcc: 0.9419 | TeAcc: 0.9619
197,  0 | TrAcc: 0.9531, TrLoss:  0.15329, VaAcc: 0.9453, VaLoss:  0.21759
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9478 | TeAcc: 0.9717
 S NN | TrAcc: 0.9569 | VaAcc: 0.9443 | TeAcc: 0.9648
198,  0 | TrAcc: 0.9541, TrLoss:  0.15953, VaAcc: 0.9487, VaLoss:  0.18541
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9521 | VaAcc: 0.9458 | TeAcc: 0.9600
199,  0 | TrAcc: 0.9573, TrLoss:  0.15263, VaAcc: 0.9478, VaLoss:  0.19324
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9512 | TeAcc: 0.9722
 S NN | TrAcc: 0.9559 | VaAcc: 0.9497 | TeAcc: 0.9697
200,  0 | TrAcc: 0.9587, TrLoss:  0.14422, VaAcc: 0.9448, VaLoss:  0.19178
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9611 | VaAcc: 0.9478 | TeAcc: 0.9678
201,  0 | TrAcc: 0.9543, TrLoss:  0.15170, VaAcc: 0.9487, VaLoss:  0.18721
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9482 | TeAcc: 0.9712
 S NN | TrAcc: 0.9563 | VaAcc: 0.9429 | TeAcc: 0.9648
202,  0 | TrAcc: 0.9534, TrLoss:  0.15220, VaAcc: 0.9458, VaLoss:  0.20372
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9458 | TeAcc: 0.9688
 S NN | TrAcc: 0.9503 | VaAcc: 0.9448 | TeAcc: 0.9683
203,  0 | TrAcc: 0.9482, TrLoss:  0.16740, VaAcc: 0.9429, VaLoss:  0.20855
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9468 | TeAcc: 0.9717
 S NN | TrAcc: 0.9572 | VaAcc: 0.9404 | TeAcc: 0.9707
204,  0 | TrAcc: 0.9546, TrLoss:  0.15780, VaAcc: 0.9468, VaLoss:  0.20582
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9482 | TeAcc: 0.9663
 S NN | TrAcc: 0.9446 | VaAcc: 0.9536 | TeAcc: 0.9634
205,  0 | TrAcc: 0.9531, TrLoss:  0.15444, VaAcc: 0.9434, VaLoss:  0.20534
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9448 | TeAcc: 0.9688
 S NN | TrAcc: 0.9502 | VaAcc: 0.9414 | TeAcc: 0.9663
206,  0 | TrAcc: 0.9580, TrLoss:  0.14477, VaAcc: 0.9385, VaLoss:  0.21585
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9478 | TeAcc: 0.9688
 S NN | TrAcc: 0.9591 | VaAcc: 0.9390 | TeAcc: 0.9648
207,  0 | TrAcc: 0.9524, TrLoss:  0.15600, VaAcc: 0.9468, VaLoss:  0.19443
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9468 | TeAcc: 0.9663
 S NN | TrAcc: 0.9578 | VaAcc: 0.9443 | TeAcc: 0.9644
208,  0 | TrAcc: 0.9557, TrLoss:  0.15236, VaAcc: 0.9399, VaLoss:  0.20926
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9586 | VaAcc: 0.9429 | TeAcc: 0.9697
209,  0 | TrAcc: 0.9498, TrLoss:  0.16542, VaAcc: 0.9390, VaLoss:  0.21300
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9478 | TeAcc: 0.9639
 S NN | TrAcc: 0.9534 | VaAcc: 0.9448 | TeAcc: 0.9551
210,  0 | TrAcc: 0.9536, TrLoss:  0.15573, VaAcc: 0.9478, VaLoss:  0.18586
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9478 | TeAcc: 0.9707
 S NN | TrAcc: 0.9481 | VaAcc: 0.9399 | TeAcc: 0.9648
211,  0 | TrAcc: 0.9518, TrLoss:  0.16087, VaAcc: 0.9502, VaLoss:  0.17898
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9468 | TeAcc: 0.9707
 S NN | TrAcc: 0.9517 | VaAcc: 0.9409 | TeAcc: 0.9678
212,  0 | TrAcc: 0.9547, TrLoss:  0.15493, VaAcc: 0.9492, VaLoss:  0.19101
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9550 | VaAcc: 0.9448 | TeAcc: 0.9624
213,  0 | TrAcc: 0.9564, TrLoss:  0.14722, VaAcc: 0.9473, VaLoss:  0.19954
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9547 | VaAcc: 0.9463 | TeAcc: 0.9644
214,  0 | TrAcc: 0.9559, TrLoss:  0.14641, VaAcc: 0.9429, VaLoss:  0.20914
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9598 | VaAcc: 0.9463 | TeAcc: 0.9688
215,  0 | TrAcc: 0.9559, TrLoss:  0.14721, VaAcc: 0.9424, VaLoss:  0.20448
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9507 | TeAcc: 0.9692
 S NN | TrAcc: 0.9539 | VaAcc: 0.9443 | TeAcc: 0.9609
216,  0 | TrAcc: 0.9598, TrLoss:  0.13975, VaAcc: 0.9468, VaLoss:  0.18977
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9473 | TeAcc: 0.9707
 S NN | TrAcc: 0.9609 | VaAcc: 0.9478 | TeAcc: 0.9619
217,  0 | TrAcc: 0.9573, TrLoss:  0.14029, VaAcc: 0.9492, VaLoss:  0.17669
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9514 | VaAcc: 0.9463 | TeAcc: 0.9702
218,  0 | TrAcc: 0.9543, TrLoss:  0.15152, VaAcc: 0.9429, VaLoss:  0.20579
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9584 | VaAcc: 0.9414 | TeAcc: 0.9673
219,  0 | TrAcc: 0.9579, TrLoss:  0.14232, VaAcc: 0.9453, VaLoss:  0.19248
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9468 | TeAcc: 0.9717
 S NN | TrAcc: 0.9531 | VaAcc: 0.9497 | TeAcc: 0.9658
220,  0 | TrAcc: 0.9595, TrLoss:  0.14035, VaAcc: 0.9434, VaLoss:  0.21095
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9487 | TeAcc: 0.9692
 S NN | TrAcc: 0.9532 | VaAcc: 0.9390 | TeAcc: 0.9634
221,  0 | TrAcc: 0.9567, TrLoss:  0.14512, VaAcc: 0.9497, VaLoss:  0.18513
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9561 | VaAcc: 0.9487 | TeAcc: 0.9697
222,  0 | TrAcc: 0.9553, TrLoss:  0.15018, VaAcc: 0.9478, VaLoss:  0.19480
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9512 | TeAcc: 0.9722
 S NN | TrAcc: 0.9550 | VaAcc: 0.9463 | TeAcc: 0.9629
223,  0 | TrAcc: 0.9579, TrLoss:  0.14007, VaAcc: 0.9473, VaLoss:  0.18937
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9595 | VaAcc: 0.9448 | TeAcc: 0.9692
224,  0 | TrAcc: 0.9561, TrLoss:  0.14305, VaAcc: 0.9453, VaLoss:  0.19523
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9606 | VaAcc: 0.9429 | TeAcc: 0.9619
225,  0 | TrAcc: 0.9558, TrLoss:  0.14763, VaAcc: 0.9453, VaLoss:  0.20080
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9478 | TeAcc: 0.9692
 S NN | TrAcc: 0.9559 | VaAcc: 0.9458 | TeAcc: 0.9624
226,  0 | TrAcc: 0.9554, TrLoss:  0.14832, VaAcc: 0.9473, VaLoss:  0.20109
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9502 | TeAcc: 0.9731
 S NN | TrAcc: 0.9601 | VaAcc: 0.9443 | TeAcc: 0.9702
227,  0 | TrAcc: 0.9567, TrLoss:  0.14704, VaAcc: 0.9331, VaLoss:  0.22872
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9453 | TeAcc: 0.9678
 S NN | TrAcc: 0.9423 | VaAcc: 0.9429 | TeAcc: 0.9644
228,  0 | TrAcc: 0.9554, TrLoss:  0.14991, VaAcc: 0.9438, VaLoss:  0.20367
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9526 | VaAcc: 0.9443 | TeAcc: 0.9629
229,  0 | TrAcc: 0.9564, TrLoss:  0.14731, VaAcc: 0.9438, VaLoss:  0.21698
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9563 | VaAcc: 0.9434 | TeAcc: 0.9658
230,  0 | TrAcc: 0.9614, TrLoss:  0.13623, VaAcc: 0.9448, VaLoss:  0.19605
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9473 | TeAcc: 0.9668
 S NN | TrAcc: 0.9609 | VaAcc: 0.9473 | TeAcc: 0.9595
231,  0 | TrAcc: 0.9579, TrLoss:  0.14112, VaAcc: 0.9463, VaLoss:  0.19533
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9554 | VaAcc: 0.9521 | TeAcc: 0.9614
232,  0 | TrAcc: 0.9573, TrLoss:  0.14498, VaAcc: 0.9473, VaLoss:  0.18721
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9487 | TeAcc: 0.9707
 S NN | TrAcc: 0.9598 | VaAcc: 0.9434 | TeAcc: 0.9600
233,  0 | TrAcc: 0.9587, TrLoss:  0.14020, VaAcc: 0.9458, VaLoss:  0.20609
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9453 | TeAcc: 0.9692
 S NN | TrAcc: 0.9642 | VaAcc: 0.9355 | TeAcc: 0.9668
234,  0 | TrAcc: 0.9562, TrLoss:  0.14394, VaAcc: 0.9482, VaLoss:  0.19608
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9565 | VaAcc: 0.9385 | TeAcc: 0.9663
235,  0 | TrAcc: 0.9625, TrLoss:  0.13419, VaAcc: 0.9546, VaLoss:  0.18455
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9642 | VaAcc: 0.9492 | TeAcc: 0.9678
236,  0 | TrAcc: 0.9607, TrLoss:  0.13235, VaAcc: 0.9473, VaLoss:  0.19836
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9482 | TeAcc: 0.9712
 S NN | TrAcc: 0.9581 | VaAcc: 0.9468 | TeAcc: 0.9688
237,  0 | TrAcc: 0.9578, TrLoss:  0.13805, VaAcc: 0.9536, VaLoss:  0.18256
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9583 | VaAcc: 0.9492 | TeAcc: 0.9707
238,  0 | TrAcc: 0.9603, TrLoss:  0.14151, VaAcc: 0.9473, VaLoss:  0.18806
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9482 | TeAcc: 0.9683
 S NN | TrAcc: 0.9557 | VaAcc: 0.9536 | TeAcc: 0.9688
239,  0 | TrAcc: 0.9543, TrLoss:  0.15673, VaAcc: 0.9365, VaLoss:  0.21596
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9482 | TeAcc: 0.9668
 S NN | TrAcc: 0.9529 | VaAcc: 0.9438 | TeAcc: 0.9624
240,  0 | TrAcc: 0.9535, TrLoss:  0.15461, VaAcc: 0.9419, VaLoss:  0.21555
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9473 | TeAcc: 0.9678
 S NN | TrAcc: 0.9562 | VaAcc: 0.9492 | TeAcc: 0.9634
241,  0 | TrAcc: 0.9570, TrLoss:  0.14025, VaAcc: 0.9438, VaLoss:  0.20139
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9502 | TeAcc: 0.9712
 S NN | TrAcc: 0.9592 | VaAcc: 0.9414 | TeAcc: 0.9702
242,  0 | TrAcc: 0.9567, TrLoss:  0.13390, VaAcc: 0.9492, VaLoss:  0.19017
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9639 | VaAcc: 0.9487 | TeAcc: 0.9683
243,  0 | TrAcc: 0.9615, TrLoss:  0.13136, VaAcc: 0.9482, VaLoss:  0.19208
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9497 | TeAcc: 0.9683
 S NN | TrAcc: 0.9495 | VaAcc: 0.9482 | TeAcc: 0.9648
244,  0 | TrAcc: 0.9583, TrLoss:  0.13858, VaAcc: 0.9492, VaLoss:  0.19161
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9597 | VaAcc: 0.9492 | TeAcc: 0.9653
245,  0 | TrAcc: 0.9596, TrLoss:  0.13595, VaAcc: 0.9497, VaLoss:  0.18882
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9579 | VaAcc: 0.9478 | TeAcc: 0.9678
246,  0 | TrAcc: 0.9618, TrLoss:  0.13233, VaAcc: 0.9502, VaLoss:  0.18650
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9521 | TeAcc: 0.9722
 S NN | TrAcc: 0.9591 | VaAcc: 0.9463 | TeAcc: 0.9697
247,  0 | TrAcc: 0.9606, TrLoss:  0.13566, VaAcc: 0.9463, VaLoss:  0.20287
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9580 | VaAcc: 0.9478 | TeAcc: 0.9673
248,  0 | TrAcc: 0.9619, TrLoss:  0.12960, VaAcc: 0.9458, VaLoss:  0.19990
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9615 | VaAcc: 0.9482 | TeAcc: 0.9692
249,  0 | TrAcc: 0.9597, TrLoss:  0.13811, VaAcc: 0.9478, VaLoss:  0.20191
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9575 | TeAcc: 0.9751
 S NN | TrAcc: 0.9642 | VaAcc: 0.9517 | TeAcc: 0.9629
250,  0 | TrAcc: 0.9586, TrLoss:  0.13761, VaAcc: 0.9409, VaLoss:  0.20927
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9507 | TeAcc: 0.9707
 S NN | TrAcc: 0.9615 | VaAcc: 0.9443 | TeAcc: 0.9678
251,  0 | TrAcc: 0.9590, TrLoss:  0.13218, VaAcc: 0.9517, VaLoss:  0.18312
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9556 | VaAcc: 0.9561 | TeAcc: 0.9712
252,  0 | TrAcc: 0.9611, TrLoss:  0.13760, VaAcc: 0.9448, VaLoss:  0.19318
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9492 | TeAcc: 0.9692
 S NN | TrAcc: 0.9541 | VaAcc: 0.9390 | TeAcc: 0.9580
253,  0 | TrAcc: 0.9604, TrLoss:  0.13711, VaAcc: 0.9443, VaLoss:  0.20166
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9597 | VaAcc: 0.9468 | TeAcc: 0.9658
254,  0 | TrAcc: 0.9608, TrLoss:  0.13075, VaAcc: 0.9517, VaLoss:  0.17781
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9623 | VaAcc: 0.9507 | TeAcc: 0.9673
255,  0 | TrAcc: 0.9568, TrLoss:  0.13938, VaAcc: 0.9463, VaLoss:  0.19211
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9601 | VaAcc: 0.9512 | TeAcc: 0.9692
256,  0 | TrAcc: 0.9602, TrLoss:  0.12946, VaAcc: 0.9448, VaLoss:  0.18113
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9584 | VaAcc: 0.9468 | TeAcc: 0.9668
257,  0 | TrAcc: 0.9609, TrLoss:  0.13638, VaAcc: 0.9492, VaLoss:  0.18807
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9591 | VaAcc: 0.9478 | TeAcc: 0.9692
258,  0 | TrAcc: 0.9581, TrLoss:  0.14073, VaAcc: 0.9502, VaLoss:  0.18230
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9624 | VaAcc: 0.9468 | TeAcc: 0.9644
259,  0 | TrAcc: 0.9603, TrLoss:  0.13917, VaAcc: 0.9512, VaLoss:  0.18462
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9502 | TeAcc: 0.9717
 S NN | TrAcc: 0.9581 | VaAcc: 0.9497 | TeAcc: 0.9712
260,  0 | TrAcc: 0.9604, TrLoss:  0.13556, VaAcc: 0.9453, VaLoss:  0.21275
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9647 | VaAcc: 0.9512 | TeAcc: 0.9658
261,  0 | TrAcc: 0.9651, TrLoss:  0.12098, VaAcc: 0.9521, VaLoss:  0.17836
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9636 | VaAcc: 0.9458 | TeAcc: 0.9658
262,  0 | TrAcc: 0.9641, TrLoss:  0.12370, VaAcc: 0.9512, VaLoss:  0.16610
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9637 | VaAcc: 0.9526 | TeAcc: 0.9683
263,  0 | TrAcc: 0.9644, TrLoss:  0.12353, VaAcc: 0.9443, VaLoss:  0.18652
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9651 | VaAcc: 0.9434 | TeAcc: 0.9668
264,  0 | TrAcc: 0.9626, TrLoss:  0.12909, VaAcc: 0.9438, VaLoss:  0.19698
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9625 | VaAcc: 0.9492 | TeAcc: 0.9673
265,  0 | TrAcc: 0.9617, TrLoss:  0.12332, VaAcc: 0.9448, VaLoss:  0.18093
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9622 | VaAcc: 0.9570 | TeAcc: 0.9663
266,  0 | TrAcc: 0.9635, TrLoss:  0.12215, VaAcc: 0.9507, VaLoss:  0.17914
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9526 | TeAcc: 0.9727
 S NN | TrAcc: 0.9619 | VaAcc: 0.9492 | TeAcc: 0.9727
267,  0 | TrAcc: 0.9645, TrLoss:  0.11702, VaAcc: 0.9521, VaLoss:  0.16746
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9641 | VaAcc: 0.9492 | TeAcc: 0.9683
268,  0 | TrAcc: 0.9667, TrLoss:  0.11811, VaAcc: 0.9478, VaLoss:  0.18387
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9663 | VaAcc: 0.9502 | TeAcc: 0.9634
269,  0 | TrAcc: 0.9611, TrLoss:  0.12921, VaAcc: 0.9502, VaLoss:  0.18236
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9646 | VaAcc: 0.9526 | TeAcc: 0.9648
270,  0 | TrAcc: 0.9663, TrLoss:  0.11999, VaAcc: 0.9468, VaLoss:  0.18130
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9473 | TeAcc: 0.9712
 S NN | TrAcc: 0.9618 | VaAcc: 0.9541 | TeAcc: 0.9727
271,  0 | TrAcc: 0.9663, TrLoss:  0.11804, VaAcc: 0.9473, VaLoss:  0.17863
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9666 | VaAcc: 0.9497 | TeAcc: 0.9673
272,  0 | TrAcc: 0.9656, TrLoss:  0.12189, VaAcc: 0.9468, VaLoss:  0.18188
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9497 | TeAcc: 0.9717
 S NN | TrAcc: 0.9659 | VaAcc: 0.9531 | TeAcc: 0.9658
273,  0 | TrAcc: 0.9612, TrLoss:  0.12602, VaAcc: 0.9487, VaLoss:  0.18179
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9526 | TeAcc: 0.9746
 S NN | TrAcc: 0.9658 | VaAcc: 0.9512 | TeAcc: 0.9678
274,  0 | TrAcc: 0.9648, TrLoss:  0.12162, VaAcc: 0.9541, VaLoss:  0.18052
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9657 | VaAcc: 0.9561 | TeAcc: 0.9678
275,  0 | TrAcc: 0.9647, TrLoss:  0.11918, VaAcc: 0.9551, VaLoss:  0.16448
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9637 | VaAcc: 0.9517 | TeAcc: 0.9736
276,  0 | TrAcc: 0.9651, TrLoss:  0.12000, VaAcc: 0.9517, VaLoss:  0.16828
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9541 | TeAcc: 0.9731
 S NN | TrAcc: 0.9646 | VaAcc: 0.9497 | TeAcc: 0.9688
277,  0 | TrAcc: 0.9672, TrLoss:  0.11489, VaAcc: 0.9546, VaLoss:  0.17059
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9657 | VaAcc: 0.9453 | TeAcc: 0.9673
278,  0 | TrAcc: 0.9664, TrLoss:  0.11839, VaAcc: 0.9517, VaLoss:  0.17808
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9651 | VaAcc: 0.9502 | TeAcc: 0.9683
279,  0 | TrAcc: 0.9645, TrLoss:  0.11916, VaAcc: 0.9487, VaLoss:  0.18428
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9536 | TeAcc: 0.9751
 S NN | TrAcc: 0.9635 | VaAcc: 0.9502 | TeAcc: 0.9712
280,  0 | TrAcc: 0.9637, TrLoss:  0.11933, VaAcc: 0.9463, VaLoss:  0.18033
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9644 | VaAcc: 0.9463 | TeAcc: 0.9707
281,  0 | TrAcc: 0.9644, TrLoss:  0.12202, VaAcc: 0.9570, VaLoss:  0.17483
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9688 | VaAcc: 0.9502 | TeAcc: 0.9692
282,  0 | TrAcc: 0.9620, TrLoss:  0.12409, VaAcc: 0.9487, VaLoss:  0.18148
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9541 | TeAcc: 0.9756
 S NN | TrAcc: 0.9603 | VaAcc: 0.9492 | TeAcc: 0.9697
283,  0 | TrAcc: 0.9634, TrLoss:  0.12109, VaAcc: 0.9458, VaLoss:  0.18738
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9517 | TeAcc: 0.9746
 S NN | TrAcc: 0.9645 | VaAcc: 0.9546 | TeAcc: 0.9678
284,  0 | TrAcc: 0.9644, TrLoss:  0.12215, VaAcc: 0.9521, VaLoss:  0.17488
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9546 | TeAcc: 0.9746
 S NN | TrAcc: 0.9664 | VaAcc: 0.9541 | TeAcc: 0.9707
285,  0 | TrAcc: 0.9652, TrLoss:  0.12012, VaAcc: 0.9448, VaLoss:  0.19239
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9659 | VaAcc: 0.9531 | TeAcc: 0.9741
286,  0 | TrAcc: 0.9633, TrLoss:  0.12473, VaAcc: 0.9487, VaLoss:  0.18040
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9650 | VaAcc: 0.9458 | TeAcc: 0.9658
287,  0 | TrAcc: 0.9655, TrLoss:  0.11905, VaAcc: 0.9492, VaLoss:  0.18633
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9677 | VaAcc: 0.9502 | TeAcc: 0.9722
288,  0 | TrAcc: 0.9685, TrLoss:  0.11339, VaAcc: 0.9517, VaLoss:  0.16593
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9664 | VaAcc: 0.9512 | TeAcc: 0.9692
289,  0 | TrAcc: 0.9690, TrLoss:  0.11634, VaAcc: 0.9580, VaLoss:  0.16463
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9546 | TeAcc: 0.9736
 S NN | TrAcc: 0.9668 | VaAcc: 0.9546 | TeAcc: 0.9736
290,  0 | TrAcc: 0.9668, TrLoss:  0.11333, VaAcc: 0.9551, VaLoss:  0.16793
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9575 | TeAcc: 0.9751
 S NN | TrAcc: 0.9681 | VaAcc: 0.9468 | TeAcc: 0.9712
291,  0 | TrAcc: 0.9673, TrLoss:  0.11129, VaAcc: 0.9517, VaLoss:  0.17311
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9707 | VaAcc: 0.9502 | TeAcc: 0.9692
292,  0 | TrAcc: 0.9667, TrLoss:  0.10935, VaAcc: 0.9526, VaLoss:  0.17916
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9700 | VaAcc: 0.9546 | TeAcc: 0.9707
293,  0 | TrAcc: 0.9618, TrLoss:  0.12718, VaAcc: 0.9531, VaLoss:  0.17803
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9673 | VaAcc: 0.9521 | TeAcc: 0.9678
294,  0 | TrAcc: 0.9658, TrLoss:  0.11603, VaAcc: 0.9546, VaLoss:  0.16242
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9613 | VaAcc: 0.9492 | TeAcc: 0.9678
295,  0 | TrAcc: 0.9661, TrLoss:  0.11603, VaAcc: 0.9536, VaLoss:  0.17438
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9706 | VaAcc: 0.9521 | TeAcc: 0.9678
296,  0 | TrAcc: 0.9666, TrLoss:  0.11706, VaAcc: 0.9453, VaLoss:  0.19045
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9656 | VaAcc: 0.9487 | TeAcc: 0.9653
297,  0 | TrAcc: 0.9700, TrLoss:  0.10855, VaAcc: 0.9541, VaLoss:  0.15814
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9707 | VaAcc: 0.9541 | TeAcc: 0.9688
298,  0 | TrAcc: 0.9642, TrLoss:  0.11508, VaAcc: 0.9565, VaLoss:  0.16361
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9705 | VaAcc: 0.9565 | TeAcc: 0.9731
299,  0 | TrAcc: 0.9635, TrLoss:  0.11816, VaAcc: 0.9580, VaLoss:  0.16022
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9674 | VaAcc: 0.9497 | TeAcc: 0.9731
300,  0 | TrAcc: 0.9628, TrLoss:  0.12107, VaAcc: 0.9556, VaLoss:  0.17198
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9611 | VaAcc: 0.9531 | TeAcc: 0.9722
301,  0 | TrAcc: 0.9663, TrLoss:  0.11705, VaAcc: 0.9580, VaLoss:  0.16395
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9651 | VaAcc: 0.9551 | TeAcc: 0.9658
302,  0 | TrAcc: 0.9670, TrLoss:  0.11649, VaAcc: 0.9502, VaLoss:  0.17770
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9587 | VaAcc: 0.9521 | TeAcc: 0.9731
303,  0 | TrAcc: 0.9678, TrLoss:  0.10963, VaAcc: 0.9546, VaLoss:  0.17523
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9712 | VaAcc: 0.9473 | TeAcc: 0.9707
304,  0 | TrAcc: 0.9677, TrLoss:  0.11479, VaAcc: 0.9517, VaLoss:  0.17687
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9684 | VaAcc: 0.9517 | TeAcc: 0.9692
305,  0 | TrAcc: 0.9683, TrLoss:  0.11688, VaAcc: 0.9561, VaLoss:  0.17055
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9561 | TeAcc: 0.9741
 S NN | TrAcc: 0.9233 | VaAcc: 0.9507 | TeAcc: 0.9746
306,  0 | TrAcc: 0.9683, TrLoss:  0.11093, VaAcc: 0.9517, VaLoss:  0.17625
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9679 | VaAcc: 0.9497 | TeAcc: 0.9722
307,  0 | TrAcc: 0.9615, TrLoss:  0.12579, VaAcc: 0.9370, VaLoss:  0.21512
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9688 | VaAcc: 0.9541 | TeAcc: 0.9697
308,  0 | TrAcc: 0.9683, TrLoss:  0.11161, VaAcc: 0.9575, VaLoss:  0.16155
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9663 | VaAcc: 0.9536 | TeAcc: 0.9707
309,  0 | TrAcc: 0.9677, TrLoss:  0.11238, VaAcc: 0.9487, VaLoss:  0.17944
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9690 | VaAcc: 0.9492 | TeAcc: 0.9653
310,  0 | TrAcc: 0.9690, TrLoss:  0.10679, VaAcc: 0.9375, VaLoss:  0.22030
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9561 | TeAcc: 0.9751
 S NN | TrAcc: 0.9709 | VaAcc: 0.9536 | TeAcc: 0.9697
311,  0 | TrAcc: 0.9680, TrLoss:  0.11295, VaAcc: 0.9507, VaLoss:  0.17738
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9656 | VaAcc: 0.9521 | TeAcc: 0.9697
312,  0 | TrAcc: 0.9698, TrLoss:  0.10876, VaAcc: 0.9556, VaLoss:  0.17076
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9720 | VaAcc: 0.9614 | TeAcc: 0.9673
313,  0 | TrAcc: 0.9701, TrLoss:  0.10490, VaAcc: 0.9546, VaLoss:  0.16036
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9728 | VaAcc: 0.9546 | TeAcc: 0.9692
314,  0 | TrAcc: 0.9702, TrLoss:  0.10718, VaAcc: 0.9541, VaLoss:  0.16524
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9707 | VaAcc: 0.9531 | TeAcc: 0.9707
315,  0 | TrAcc: 0.9697, TrLoss:  0.11006, VaAcc: 0.9521, VaLoss:  0.17074
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9585 | TeAcc: 0.9751
 S NN | TrAcc: 0.9679 | VaAcc: 0.9536 | TeAcc: 0.9727
316,  0 | TrAcc: 0.9703, TrLoss:  0.10317, VaAcc: 0.9556, VaLoss:  0.17124
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9700 | VaAcc: 0.9575 | TeAcc: 0.9727
317,  0 | TrAcc: 0.9663, TrLoss:  0.10997, VaAcc: 0.9556, VaLoss:  0.15692
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9705 | VaAcc: 0.9531 | TeAcc: 0.9663
318,  0 | TrAcc: 0.9700, TrLoss:  0.10250, VaAcc: 0.9536, VaLoss:  0.17198
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9702 | VaAcc: 0.9541 | TeAcc: 0.9717
319,  0 | TrAcc: 0.9669, TrLoss:  0.11449, VaAcc: 0.9551, VaLoss:  0.16129
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9681 | VaAcc: 0.9526 | TeAcc: 0.9692
320,  0 | TrAcc: 0.9615, TrLoss:  0.12735, VaAcc: 0.9409, VaLoss:  0.22280
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9620 | VaAcc: 0.9492 | TeAcc: 0.9731
321,  0 | TrAcc: 0.9634, TrLoss:  0.12535, VaAcc: 0.9541, VaLoss:  0.16620
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9634 | VaAcc: 0.9521 | TeAcc: 0.9692
322,  0 | TrAcc: 0.9637, TrLoss:  0.12509, VaAcc: 0.9497, VaLoss:  0.17810
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9694 | VaAcc: 0.9482 | TeAcc: 0.9707
323,  0 | TrAcc: 0.9666, TrLoss:  0.10875, VaAcc: 0.9497, VaLoss:  0.18378
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9670 | VaAcc: 0.9517 | TeAcc: 0.9712
324,  0 | TrAcc: 0.9673, TrLoss:  0.11391, VaAcc: 0.9536, VaLoss:  0.16712
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9623 | VaAcc: 0.9556 | TeAcc: 0.9707
325,  0 | TrAcc: 0.9719, TrLoss:  0.10533, VaAcc: 0.9521, VaLoss:  0.16394
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9614 | TeAcc: 0.9756
 S NN | TrAcc: 0.9658 | VaAcc: 0.9536 | TeAcc: 0.9722
326,  0 | TrAcc: 0.9706, TrLoss:  0.10357, VaAcc: 0.9570, VaLoss:  0.15957
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9703 | VaAcc: 0.9546 | TeAcc: 0.9727
327,  0 | TrAcc: 0.9703, TrLoss:  0.10730, VaAcc: 0.9590, VaLoss:  0.16294
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9678 | VaAcc: 0.9536 | TeAcc: 0.9717
328,  0 | TrAcc: 0.9718, TrLoss:  0.10129, VaAcc: 0.9546, VaLoss:  0.16993
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9697 | VaAcc: 0.9521 | TeAcc: 0.9712
329,  0 | TrAcc: 0.9725, TrLoss:  0.10151, VaAcc: 0.9556, VaLoss:  0.16561
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9731 | VaAcc: 0.9409 | TeAcc: 0.9580
330,  0 | TrAcc: 0.9679, TrLoss:  0.10604, VaAcc: 0.9507, VaLoss:  0.17297
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9675 | VaAcc: 0.9541 | TeAcc: 0.9727
331,  0 | TrAcc: 0.9705, TrLoss:  0.10622, VaAcc: 0.9409, VaLoss:  0.20098
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9650 | VaAcc: 0.9541 | TeAcc: 0.9673
332,  0 | TrAcc: 0.9647, TrLoss:  0.11909, VaAcc: 0.9595, VaLoss:  0.16298
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9637 | VaAcc: 0.9604 | TeAcc: 0.9722
333,  0 | TrAcc: 0.9697, TrLoss:  0.10554, VaAcc: 0.9570, VaLoss:  0.16474
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9663 | VaAcc: 0.9521 | TeAcc: 0.9722
334,  0 | TrAcc: 0.9684, TrLoss:  0.10839, VaAcc: 0.9517, VaLoss:  0.17180
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9690 | VaAcc: 0.9541 | TeAcc: 0.9722
335,  0 | TrAcc: 0.9685, TrLoss:  0.10687, VaAcc: 0.9609, VaLoss:  0.16372
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9708 | VaAcc: 0.9482 | TeAcc: 0.9717
336,  0 | TrAcc: 0.9648, TrLoss:  0.11909, VaAcc: 0.9492, VaLoss:  0.17837
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9655 | VaAcc: 0.9487 | TeAcc: 0.9653
337,  0 | TrAcc: 0.9702, TrLoss:  0.10626, VaAcc: 0.9561, VaLoss:  0.16938
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9706 | VaAcc: 0.9556 | TeAcc: 0.9736
338,  0 | TrAcc: 0.9678, TrLoss:  0.10578, VaAcc: 0.9487, VaLoss:  0.17572
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9689 | VaAcc: 0.9482 | TeAcc: 0.9688
339,  0 | TrAcc: 0.9692, TrLoss:  0.10552, VaAcc: 0.9487, VaLoss:  0.18327
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9719 | VaAcc: 0.9575 | TeAcc: 0.9712
340,  0 | TrAcc: 0.9738, TrLoss:  0.09582, VaAcc: 0.9546, VaLoss:  0.16588
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9733 | VaAcc: 0.9575 | TeAcc: 0.9717
341,  0 | TrAcc: 0.9691, TrLoss:  0.10795, VaAcc: 0.9521, VaLoss:  0.17490
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9689 | VaAcc: 0.9565 | TeAcc: 0.9707
342,  0 | TrAcc: 0.9697, TrLoss:  0.09888, VaAcc: 0.9551, VaLoss:  0.16913
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9722 | VaAcc: 0.9526 | TeAcc: 0.9722
343,  0 | TrAcc: 0.9730, TrLoss:  0.10152, VaAcc: 0.9541, VaLoss:  0.16171
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9625 | VaAcc: 0.9536 | TeAcc: 0.9717
344,  0 | TrAcc: 0.9685, TrLoss:  0.10747, VaAcc: 0.9478, VaLoss:  0.19430
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9521 | TeAcc: 0.9746
 S NN | TrAcc: 0.9706 | VaAcc: 0.9517 | TeAcc: 0.9717
345,  0 | TrAcc: 0.9666, TrLoss:  0.10949, VaAcc: 0.9517, VaLoss:  0.17026
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9703 | VaAcc: 0.9526 | TeAcc: 0.9658
346,  0 | TrAcc: 0.9680, TrLoss:  0.11093, VaAcc: 0.9536, VaLoss:  0.16865
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9706 | VaAcc: 0.9565 | TeAcc: 0.9707
347,  0 | TrAcc: 0.9712, TrLoss:  0.09924, VaAcc: 0.9497, VaLoss:  0.17701
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9670 | VaAcc: 0.9521 | TeAcc: 0.9727
348,  0 | TrAcc: 0.9696, TrLoss:  0.10260, VaAcc: 0.9526, VaLoss:  0.17073
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9650 | VaAcc: 0.9521 | TeAcc: 0.9756
349,  0 | TrAcc: 0.9725, TrLoss:  0.09443, VaAcc: 0.9536, VaLoss:  0.16657
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9421 | VaAcc: 0.9507 | TeAcc: 0.9536
350,  0 | TrAcc: 0.9686, TrLoss:  0.10939, VaAcc: 0.9575, VaLoss:  0.16270
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9720 | VaAcc: 0.9531 | TeAcc: 0.9648
351,  0 | TrAcc: 0.9686, TrLoss:  0.10975, VaAcc: 0.9561, VaLoss:  0.17198
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9536 | TeAcc: 0.9736
 S NN | TrAcc: 0.9626 | VaAcc: 0.9526 | TeAcc: 0.9712
352,  0 | TrAcc: 0.9703, TrLoss:  0.10234, VaAcc: 0.9570, VaLoss:  0.16756
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9666 | VaAcc: 0.9492 | TeAcc: 0.9668
353,  0 | TrAcc: 0.9685, TrLoss:  0.10550, VaAcc: 0.9458, VaLoss:  0.19766
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9502 | TeAcc: 0.9717
 S NN | TrAcc: 0.9689 | VaAcc: 0.9482 | TeAcc: 0.9692
354,  0 | TrAcc: 0.9683, TrLoss:  0.10401, VaAcc: 0.9561, VaLoss:  0.16529
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9724 | VaAcc: 0.9546 | TeAcc: 0.9697
355,  0 | TrAcc: 0.9697, TrLoss:  0.10200, VaAcc: 0.9570, VaLoss:  0.16188
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9725 | VaAcc: 0.9517 | TeAcc: 0.9697
356,  0 | TrAcc: 0.9736, TrLoss:  0.09227, VaAcc: 0.9575, VaLoss:  0.17201
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9673 | VaAcc: 0.9570 | TeAcc: 0.9736
357,  0 | TrAcc: 0.9700, TrLoss:  0.10278, VaAcc: 0.9575, VaLoss:  0.16665
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9690 | VaAcc: 0.9531 | TeAcc: 0.9688
358,  0 | TrAcc: 0.9720, TrLoss:  0.09821, VaAcc: 0.9507, VaLoss:  0.16911
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9724 | VaAcc: 0.9570 | TeAcc: 0.9741
359,  0 | TrAcc: 0.9739, TrLoss:  0.09431, VaAcc: 0.9424, VaLoss:  0.19723
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9701 | VaAcc: 0.9561 | TeAcc: 0.9736
360,  0 | TrAcc: 0.9672, TrLoss:  0.10883, VaAcc: 0.9531, VaLoss:  0.16949
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9718 | VaAcc: 0.9526 | TeAcc: 0.9712
361,  0 | TrAcc: 0.9718, TrLoss:  0.10017, VaAcc: 0.9517, VaLoss:  0.17329
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9517 | TeAcc: 0.9712
 S NN | TrAcc: 0.9736 | VaAcc: 0.9546 | TeAcc: 0.9702
362,  0 | TrAcc: 0.9720, TrLoss:  0.09824, VaAcc: 0.9521, VaLoss:  0.18335
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9729 | VaAcc: 0.9536 | TeAcc: 0.9683
363,  0 | TrAcc: 0.9711, TrLoss:  0.09550, VaAcc: 0.9536, VaLoss:  0.16413
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9736 | VaAcc: 0.9541 | TeAcc: 0.9712
364,  0 | TrAcc: 0.9669, TrLoss:  0.10832, VaAcc: 0.9507, VaLoss:  0.17510
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9727 | VaAcc: 0.9507 | TeAcc: 0.9702
365,  0 | TrAcc: 0.9631, TrLoss:  0.11809, VaAcc: 0.9458, VaLoss:  0.19069
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9517 | TeAcc: 0.9731
 S NN | TrAcc: 0.9661 | VaAcc: 0.9463 | TeAcc: 0.9688
366,  0 | TrAcc: 0.9690, TrLoss:  0.10681, VaAcc: 0.9526, VaLoss:  0.18092
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9674 | VaAcc: 0.9521 | TeAcc: 0.9741
367,  0 | TrAcc: 0.9714, TrLoss:  0.09944, VaAcc: 0.9487, VaLoss:  0.16689
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9561 | TeAcc: 0.9756
 S NN | TrAcc: 0.9712 | VaAcc: 0.9478 | TeAcc: 0.9702
368,  0 | TrAcc: 0.9701, TrLoss:  0.09982, VaAcc: 0.9424, VaLoss:  0.21152
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9677 | VaAcc: 0.9575 | TeAcc: 0.9683
369,  0 | TrAcc: 0.9711, TrLoss:  0.10035, VaAcc: 0.9521, VaLoss:  0.16796
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9679 | VaAcc: 0.9521 | TeAcc: 0.9736
370,  0 | TrAcc: 0.9658, TrLoss:  0.11361, VaAcc: 0.9546, VaLoss:  0.17042
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9706 | VaAcc: 0.9521 | TeAcc: 0.9722
371,  0 | TrAcc: 0.9681, TrLoss:  0.10918, VaAcc: 0.9448, VaLoss:  0.19594
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9681 | VaAcc: 0.9321 | TeAcc: 0.9683
372,  0 | TrAcc: 0.9686, TrLoss:  0.10630, VaAcc: 0.9541, VaLoss:  0.16527
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9585 | TeAcc: 0.9746
 S NN | TrAcc: 0.9695 | VaAcc: 0.9556 | TeAcc: 0.9712
373,  0 | TrAcc: 0.9709, TrLoss:  0.10143, VaAcc: 0.9468, VaLoss:  0.16929
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9694 | VaAcc: 0.9409 | TeAcc: 0.9702
374,  0 | TrAcc: 0.9646, TrLoss:  0.11441, VaAcc: 0.9463, VaLoss:  0.19375
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9482 | TeAcc: 0.9707
 S NN | TrAcc: 0.9594 | VaAcc: 0.9502 | TeAcc: 0.9702
375,  0 | TrAcc: 0.9692, TrLoss:  0.11040, VaAcc: 0.9492, VaLoss:  0.18682
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9658 | VaAcc: 0.9526 | TeAcc: 0.9722
376,  0 | TrAcc: 0.9648, TrLoss:  0.11550, VaAcc: 0.9497, VaLoss:  0.18475
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9482 | TeAcc: 0.9678
 S NN | TrAcc: 0.9703 | VaAcc: 0.9497 | TeAcc: 0.9639
377,  0 | TrAcc: 0.9624, TrLoss:  0.12498, VaAcc: 0.9468, VaLoss:  0.19232
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9502 | TeAcc: 0.9707
 S NN | TrAcc: 0.9690 | VaAcc: 0.9473 | TeAcc: 0.9707
378,  0 | TrAcc: 0.9670, TrLoss:  0.11508, VaAcc: 0.9521, VaLoss:  0.17742
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9657 | VaAcc: 0.9487 | TeAcc: 0.9658
379,  0 | TrAcc: 0.9648, TrLoss:  0.11878, VaAcc: 0.9521, VaLoss:  0.17731
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9634 | VaAcc: 0.9521 | TeAcc: 0.9668
380,  0 | TrAcc: 0.9630, TrLoss:  0.12761, VaAcc: 0.9531, VaLoss:  0.18287
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9668 | VaAcc: 0.9521 | TeAcc: 0.9707
381,  0 | TrAcc: 0.9658, TrLoss:  0.11298, VaAcc: 0.9478, VaLoss:  0.18126
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9641 | VaAcc: 0.9561 | TeAcc: 0.9707
382,  0 | TrAcc: 0.9662, TrLoss:  0.11052, VaAcc: 0.9482, VaLoss:  0.19153
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9688 | VaAcc: 0.9468 | TeAcc: 0.9678
383,  0 | TrAcc: 0.9689, TrLoss:  0.10963, VaAcc: 0.9521, VaLoss:  0.17347
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9672 | VaAcc: 0.9521 | TeAcc: 0.9678
384,  0 | TrAcc: 0.9698, TrLoss:  0.10519, VaAcc: 0.9512, VaLoss:  0.18081
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9652 | VaAcc: 0.9507 | TeAcc: 0.9668
385,  0 | TrAcc: 0.9705, TrLoss:  0.10714, VaAcc: 0.9526, VaLoss:  0.17536
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9708 | VaAcc: 0.9531 | TeAcc: 0.9678
386,  0 | TrAcc: 0.9688, TrLoss:  0.10661, VaAcc: 0.9482, VaLoss:  0.19011
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9647 | VaAcc: 0.9502 | TeAcc: 0.9629
387,  0 | TrAcc: 0.9696, TrLoss:  0.10587, VaAcc: 0.9536, VaLoss:  0.17605
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9694 | VaAcc: 0.9526 | TeAcc: 0.9727
388,  0 | TrAcc: 0.9650, TrLoss:  0.12032, VaAcc: 0.9458, VaLoss:  0.20173
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9640 | VaAcc: 0.9482 | TeAcc: 0.9678
389,  0 | TrAcc: 0.9648, TrLoss:  0.11481, VaAcc: 0.9531, VaLoss:  0.17221
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9677 | VaAcc: 0.9497 | TeAcc: 0.9688
390,  0 | TrAcc: 0.9686, TrLoss:  0.11093, VaAcc: 0.9497, VaLoss:  0.18057
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9684 | VaAcc: 0.9521 | TeAcc: 0.9668
391,  0 | TrAcc: 0.9669, TrLoss:  0.11397, VaAcc: 0.9458, VaLoss:  0.19055
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9607 | VaAcc: 0.9492 | TeAcc: 0.9727
392,  0 | TrAcc: 0.9594, TrLoss:  0.12724, VaAcc: 0.9546, VaLoss:  0.17266
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9512 | TeAcc: 0.9731
 S NN | TrAcc: 0.9661 | VaAcc: 0.9497 | TeAcc: 0.9619
393,  0 | TrAcc: 0.9683, TrLoss:  0.10636, VaAcc: 0.9458, VaLoss:  0.18152
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9497 | TeAcc: 0.9727
 S NN | TrAcc: 0.9667 | VaAcc: 0.9551 | TeAcc: 0.9707
394,  0 | TrAcc: 0.9714, TrLoss:  0.10326, VaAcc: 0.9546, VaLoss:  0.16269
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9517 | TeAcc: 0.9697
 S NN | TrAcc: 0.9647 | VaAcc: 0.9502 | TeAcc: 0.9673
395,  0 | TrAcc: 0.9686, TrLoss:  0.10942, VaAcc: 0.9541, VaLoss:  0.18389
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9719 | VaAcc: 0.9556 | TeAcc: 0.9712
396,  0 | TrAcc: 0.9683, TrLoss:  0.10853, VaAcc: 0.9526, VaLoss:  0.16372
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9689 | VaAcc: 0.9478 | TeAcc: 0.9692
397,  0 | TrAcc: 0.9705, TrLoss:  0.10208, VaAcc: 0.9482, VaLoss:  0.18508
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9561 | TeAcc: 0.9756
 S NN | TrAcc: 0.9730 | VaAcc: 0.9526 | TeAcc: 0.9736
398,  0 | TrAcc: 0.9705, TrLoss:  0.10005, VaAcc: 0.9551, VaLoss:  0.17353
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9719 | VaAcc: 0.9570 | TeAcc: 0.9717
399,  0 | TrAcc: 0.9708, TrLoss:  0.10349, VaAcc: 0.9541, VaLoss:  0.16563
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9719 | VaAcc: 0.9541 | TeAcc: 0.9702
400,  0 | TrAcc: 0.9698, TrLoss:  0.10078, VaAcc: 0.9507, VaLoss:  0.17841
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9709 | VaAcc: 0.9453 | TeAcc: 0.9717
401,  0 | TrAcc: 0.9653, TrLoss:  0.11284, VaAcc: 0.9463, VaLoss:  0.18449
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9502 | TeAcc: 0.9722
 S NN | TrAcc: 0.9597 | VaAcc: 0.9438 | TeAcc: 0.9717
402,  0 | TrAcc: 0.9662, TrLoss:  0.11512, VaAcc: 0.9512, VaLoss:  0.17970
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9685 | VaAcc: 0.9502 | TeAcc: 0.9639
403,  0 | TrAcc: 0.9678, TrLoss:  0.10900, VaAcc: 0.9473, VaLoss:  0.18652
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9669 | VaAcc: 0.9497 | TeAcc: 0.9683
404,  0 | TrAcc: 0.9698, TrLoss:  0.10428, VaAcc: 0.9502, VaLoss:  0.16781
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9633 | VaAcc: 0.9463 | TeAcc: 0.9697
405,  0 | TrAcc: 0.9714, TrLoss:  0.10129, VaAcc: 0.9526, VaLoss:  0.17884
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9681 | VaAcc: 0.9507 | TeAcc: 0.9707
406,  0 | TrAcc: 0.9634, TrLoss:  0.12302, VaAcc: 0.9512, VaLoss:  0.17258
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9678 | VaAcc: 0.9507 | TeAcc: 0.9644
407,  0 | TrAcc: 0.9585, TrLoss:  0.13262, VaAcc: 0.9336, VaLoss:  0.22589
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9404 | TeAcc: 0.9639
 S NN | TrAcc: 0.9624 | VaAcc: 0.9404 | TeAcc: 0.9653
408,  0 | TrAcc: 0.9655, TrLoss:  0.11475, VaAcc: 0.9478, VaLoss:  0.18761
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9586 | VaAcc: 0.9478 | TeAcc: 0.9727
409,  0 | TrAcc: 0.9619, TrLoss:  0.12054, VaAcc: 0.9507, VaLoss:  0.17629
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9685 | VaAcc: 0.9478 | TeAcc: 0.9722
410,  0 | TrAcc: 0.9712, TrLoss:  0.09772, VaAcc: 0.9556, VaLoss:  0.15880
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9740 | VaAcc: 0.9536 | TeAcc: 0.9722
411,  0 | TrAcc: 0.9734, TrLoss:  0.09496, VaAcc: 0.9561, VaLoss:  0.16337
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9709 | VaAcc: 0.9531 | TeAcc: 0.9692
412,  0 | TrAcc: 0.9712, TrLoss:  0.09739, VaAcc: 0.9487, VaLoss:  0.18119
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9680 | VaAcc: 0.9556 | TeAcc: 0.9727
413,  0 | TrAcc: 0.9725, TrLoss:  0.09273, VaAcc: 0.9468, VaLoss:  0.17528
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9720 | VaAcc: 0.9517 | TeAcc: 0.9707
414,  0 | TrAcc: 0.9731, TrLoss:  0.09452, VaAcc: 0.9502, VaLoss:  0.16904
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9727 | VaAcc: 0.9517 | TeAcc: 0.9722
415,  0 | TrAcc: 0.9725, TrLoss:  0.09606, VaAcc: 0.9526, VaLoss:  0.17733
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9551 | TeAcc: 0.9746
 S NN | TrAcc: 0.9740 | VaAcc: 0.9512 | TeAcc: 0.9707
416,  0 | TrAcc: 0.9709, TrLoss:  0.10052, VaAcc: 0.9551, VaLoss:  0.16734
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9724 | VaAcc: 0.9565 | TeAcc: 0.9692
417,  0 | TrAcc: 0.9698, TrLoss:  0.10249, VaAcc: 0.9487, VaLoss:  0.18605
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9751 | VaAcc: 0.9536 | TeAcc: 0.9683
418,  0 | TrAcc: 0.9736, TrLoss:  0.09252, VaAcc: 0.9521, VaLoss:  0.18254
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9755 | VaAcc: 0.9497 | TeAcc: 0.9653
419,  0 | TrAcc: 0.9722, TrLoss:  0.09940, VaAcc: 0.9561, VaLoss:  0.17049
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9717 | VaAcc: 0.9531 | TeAcc: 0.9722
420,  0 | TrAcc: 0.9709, TrLoss:  0.09716, VaAcc: 0.9541, VaLoss:  0.16544
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9717 | VaAcc: 0.9541 | TeAcc: 0.9741
421,  0 | TrAcc: 0.9730, TrLoss:  0.09582, VaAcc: 0.9502, VaLoss:  0.18387
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9740 | VaAcc: 0.9575 | TeAcc: 0.9717
422,  0 | TrAcc: 0.9722, TrLoss:  0.09921, VaAcc: 0.9487, VaLoss:  0.17958
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9719 | VaAcc: 0.9556 | TeAcc: 0.9736
423,  0 | TrAcc: 0.9717, TrLoss:  0.09574, VaAcc: 0.9492, VaLoss:  0.18926
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9740 | VaAcc: 0.9512 | TeAcc: 0.9727
424,  0 | TrAcc: 0.9717, TrLoss:  0.09413, VaAcc: 0.9482, VaLoss:  0.17925
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9507 | TeAcc: 0.9722
 S NN | TrAcc: 0.9717 | VaAcc: 0.9517 | TeAcc: 0.9697
425,  0 | TrAcc: 0.9724, TrLoss:  0.09166, VaAcc: 0.9561, VaLoss:  0.15886
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9741 | VaAcc: 0.9546 | TeAcc: 0.9688
426,  0 | TrAcc: 0.9717, TrLoss:  0.09904, VaAcc: 0.9502, VaLoss:  0.16491
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9702 | VaAcc: 0.9546 | TeAcc: 0.9697
427,  0 | TrAcc: 0.9749, TrLoss:  0.09118, VaAcc: 0.9526, VaLoss:  0.16797
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9723 | VaAcc: 0.9546 | TeAcc: 0.9751
428,  0 | TrAcc: 0.9689, TrLoss:  0.10305, VaAcc: 0.9585, VaLoss:  0.16716
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9719 | VaAcc: 0.9565 | TeAcc: 0.9697
429,  0 | TrAcc: 0.9731, TrLoss:  0.09372, VaAcc: 0.9497, VaLoss:  0.17684
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9526 | TeAcc: 0.9727
 S NN | TrAcc: 0.9709 | VaAcc: 0.9526 | TeAcc: 0.9697
430,  0 | TrAcc: 0.9735, TrLoss:  0.09144, VaAcc: 0.9565, VaLoss:  0.16013
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9546 | TeAcc: 0.9751
 S NN | TrAcc: 0.9728 | VaAcc: 0.9556 | TeAcc: 0.9717
431,  0 | TrAcc: 0.9742, TrLoss:  0.09296, VaAcc: 0.9502, VaLoss:  0.17462
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9502 | TeAcc: 0.9707
 S NN | TrAcc: 0.9717 | VaAcc: 0.9517 | TeAcc: 0.9722
432,  0 | TrAcc: 0.9724, TrLoss:  0.09578, VaAcc: 0.9521, VaLoss:  0.16305
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9711 | VaAcc: 0.9502 | TeAcc: 0.9712
433,  0 | TrAcc: 0.9730, TrLoss:  0.09325, VaAcc: 0.9531, VaLoss:  0.16511
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9719 | VaAcc: 0.9546 | TeAcc: 0.9751
434,  0 | TrAcc: 0.9723, TrLoss:  0.09535, VaAcc: 0.9497, VaLoss:  0.16725
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9487 | TeAcc: 0.9702
 S NN | TrAcc: 0.9730 | VaAcc: 0.9487 | TeAcc: 0.9722
435,  0 | TrAcc: 0.9728, TrLoss:  0.09289, VaAcc: 0.9541, VaLoss:  0.16709
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9556 | TeAcc: 0.9741
 S NN | TrAcc: 0.9645 | VaAcc: 0.9526 | TeAcc: 0.9731
436,  0 | TrAcc: 0.9681, TrLoss:  0.10086, VaAcc: 0.9492, VaLoss:  0.18005
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9497 | TeAcc: 0.9727
 S NN | TrAcc: 0.9711 | VaAcc: 0.9473 | TeAcc: 0.9697
437,  0 | TrAcc: 0.9728, TrLoss:  0.09616, VaAcc: 0.9521, VaLoss:  0.16970
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9507 | TeAcc: 0.9697
 S NN | TrAcc: 0.9700 | VaAcc: 0.9561 | TeAcc: 0.9707
438,  0 | TrAcc: 0.9707, TrLoss:  0.09800, VaAcc: 0.9565, VaLoss:  0.17233
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9701 | VaAcc: 0.9507 | TeAcc: 0.9707
439,  0 | TrAcc: 0.9730, TrLoss:  0.09118, VaAcc: 0.9575, VaLoss:  0.16320
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9723 | VaAcc: 0.9497 | TeAcc: 0.9746
440,  0 | TrAcc: 0.9720, TrLoss:  0.09656, VaAcc: 0.9512, VaLoss:  0.18217
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9531 | TeAcc: 0.9736
 S NN | TrAcc: 0.9727 | VaAcc: 0.9556 | TeAcc: 0.9688
441,  0 | TrAcc: 0.9690, TrLoss:  0.10089, VaAcc: 0.9507, VaLoss:  0.18799
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9512 | TeAcc: 0.9717
 S NN | TrAcc: 0.9725 | VaAcc: 0.9517 | TeAcc: 0.9717
442,  0 | TrAcc: 0.9736, TrLoss:  0.09332, VaAcc: 0.9551, VaLoss:  0.17460
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9541 | TeAcc: 0.9751
 S NN | TrAcc: 0.9723 | VaAcc: 0.9497 | TeAcc: 0.9761
443,  0 | TrAcc: 0.9728, TrLoss:  0.09314, VaAcc: 0.9507, VaLoss:  0.17092
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9740 | VaAcc: 0.9541 | TeAcc: 0.9678
444,  0 | TrAcc: 0.9712, TrLoss:  0.10131, VaAcc: 0.9546, VaLoss:  0.16190
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9551 | TeAcc: 0.9746
 S NN | TrAcc: 0.9736 | VaAcc: 0.9536 | TeAcc: 0.9658
445,  0 | TrAcc: 0.9705, TrLoss:  0.10142, VaAcc: 0.9507, VaLoss:  0.17402
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9694 | VaAcc: 0.9541 | TeAcc: 0.9727
446,  0 | TrAcc: 0.9706, TrLoss:  0.09989, VaAcc: 0.9541, VaLoss:  0.16439
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9733 | VaAcc: 0.9561 | TeAcc: 0.9712
447,  0 | TrAcc: 0.9718, TrLoss:  0.09690, VaAcc: 0.9565, VaLoss:  0.16389
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9546 | TeAcc: 0.9761
 S NN | TrAcc: 0.9733 | VaAcc: 0.9556 | TeAcc: 0.9712
448,  0 | TrAcc: 0.9746, TrLoss:  0.09217, VaAcc: 0.9541, VaLoss:  0.17709
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9507 | TeAcc: 0.9727
 S NN | TrAcc: 0.9731 | VaAcc: 0.9458 | TeAcc: 0.9712
449,  0 | TrAcc: 0.9697, TrLoss:  0.10168, VaAcc: 0.9531, VaLoss:  0.17129
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9697 | VaAcc: 0.9556 | TeAcc: 0.9736
450,  0 | TrAcc: 0.9745, TrLoss:  0.09042, VaAcc: 0.9590, VaLoss:  0.15783
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9749 | VaAcc: 0.9541 | TeAcc: 0.9697
451,  0 | TrAcc: 0.9750, TrLoss:  0.08409, VaAcc: 0.9551, VaLoss:  0.17115
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9749 | VaAcc: 0.9570 | TeAcc: 0.9712
452,  0 | TrAcc: 0.9757, TrLoss:  0.08507, VaAcc: 0.9517, VaLoss:  0.17808
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9546 | TeAcc: 0.9756
 S NN | TrAcc: 0.9734 | VaAcc: 0.9546 | TeAcc: 0.9717
453,  0 | TrAcc: 0.9763, TrLoss:  0.08478, VaAcc: 0.9604, VaLoss:  0.15826
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9788 | VaAcc: 0.9551 | TeAcc: 0.9766
454,  0 | TrAcc: 0.9758, TrLoss:  0.08265, VaAcc: 0.9570, VaLoss:  0.16674
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9590 | TeAcc: 0.9756
 S NN | TrAcc: 0.9719 | VaAcc: 0.9521 | TeAcc: 0.9722
455,  0 | TrAcc: 0.9731, TrLoss:  0.09014, VaAcc: 0.9502, VaLoss:  0.17541
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9526 | TeAcc: 0.9741
 S NN | TrAcc: 0.9728 | VaAcc: 0.9521 | TeAcc: 0.9688
456,  0 | TrAcc: 0.9769, TrLoss:  0.08458, VaAcc: 0.9536, VaLoss:  0.16564
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9757 | VaAcc: 0.9541 | TeAcc: 0.9736
457,  0 | TrAcc: 0.9763, TrLoss:  0.08538, VaAcc: 0.9551, VaLoss:  0.16590
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9763 | VaAcc: 0.9546 | TeAcc: 0.9702
458,  0 | TrAcc: 0.9762, TrLoss:  0.08460, VaAcc: 0.9541, VaLoss:  0.16400
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9772 | VaAcc: 0.9565 | TeAcc: 0.9722
459,  0 | TrAcc: 0.9757, TrLoss:  0.08441, VaAcc: 0.9541, VaLoss:  0.16495
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9575 | TeAcc: 0.9761
 S NN | TrAcc: 0.9768 | VaAcc: 0.9502 | TeAcc: 0.9766
460,  0 | TrAcc: 0.9762, TrLoss:  0.08208, VaAcc: 0.9565, VaLoss:  0.16839
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9733 | VaAcc: 0.9551 | TeAcc: 0.9746
461,  0 | TrAcc: 0.9772, TrLoss:  0.07857, VaAcc: 0.9556, VaLoss:  0.16205
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9750 | VaAcc: 0.9561 | TeAcc: 0.9707
462,  0 | TrAcc: 0.9778, TrLoss:  0.08040, VaAcc: 0.9487, VaLoss:  0.18219
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9768 | VaAcc: 0.9556 | TeAcc: 0.9707
463,  0 | TrAcc: 0.9736, TrLoss:  0.09096, VaAcc: 0.9502, VaLoss:  0.18128
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9740 | VaAcc: 0.9536 | TeAcc: 0.9727
464,  0 | TrAcc: 0.9769, TrLoss:  0.08122, VaAcc: 0.9526, VaLoss:  0.16595
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9785 | VaAcc: 0.9570 | TeAcc: 0.9717
465,  0 | TrAcc: 0.9768, TrLoss:  0.07966, VaAcc: 0.9521, VaLoss:  0.16661
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9794 | VaAcc: 0.9590 | TeAcc: 0.9731
466,  0 | TrAcc: 0.9779, TrLoss:  0.08107, VaAcc: 0.9565, VaLoss:  0.16277
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9786 | VaAcc: 0.9556 | TeAcc: 0.9707
467,  0 | TrAcc: 0.9767, TrLoss:  0.08178, VaAcc: 0.9565, VaLoss:  0.16298
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9747 | VaAcc: 0.9497 | TeAcc: 0.9727
468,  0 | TrAcc: 0.9738, TrLoss:  0.08677, VaAcc: 0.9468, VaLoss:  0.18147
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9781 | VaAcc: 0.9517 | TeAcc: 0.9717
469,  0 | TrAcc: 0.9752, TrLoss:  0.08800, VaAcc: 0.9526, VaLoss:  0.16799
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9740 | VaAcc: 0.9521 | TeAcc: 0.9736
470,  0 | TrAcc: 0.9768, TrLoss:  0.08438, VaAcc: 0.9556, VaLoss:  0.16957
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9779 | VaAcc: 0.9585 | TeAcc: 0.9741
471,  0 | TrAcc: 0.9714, TrLoss:  0.09217, VaAcc: 0.9458, VaLoss:  0.19031
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9689 | VaAcc: 0.9482 | TeAcc: 0.9692
472,  0 | TrAcc: 0.9781, TrLoss:  0.07998, VaAcc: 0.9546, VaLoss:  0.16103
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9780 | VaAcc: 0.9561 | TeAcc: 0.9697
473,  0 | TrAcc: 0.9769, TrLoss:  0.08348, VaAcc: 0.9497, VaLoss:  0.17477
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9673 | VaAcc: 0.9570 | TeAcc: 0.9712
474,  0 | TrAcc: 0.9785, TrLoss:  0.07776, VaAcc: 0.9541, VaLoss:  0.17401
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9796 | VaAcc: 0.9565 | TeAcc: 0.9702
475,  0 | TrAcc: 0.9779, TrLoss:  0.07841, VaAcc: 0.9521, VaLoss:  0.17607
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9747 | VaAcc: 0.9507 | TeAcc: 0.9736
476,  0 | TrAcc: 0.9766, TrLoss:  0.08254, VaAcc: 0.9541, VaLoss:  0.16091
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9785 | VaAcc: 0.9526 | TeAcc: 0.9717
477,  0 | TrAcc: 0.9780, TrLoss:  0.07937, VaAcc: 0.9482, VaLoss:  0.17047
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9492 | TeAcc: 0.9736
 S NN | TrAcc: 0.9736 | VaAcc: 0.9517 | TeAcc: 0.9717
478,  0 | TrAcc: 0.9769, TrLoss:  0.07923, VaAcc: 0.9463, VaLoss:  0.17280
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9751 | VaAcc: 0.9512 | TeAcc: 0.9717
479,  0 | TrAcc: 0.9779, TrLoss:  0.07887, VaAcc: 0.9541, VaLoss:  0.15969
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9767 | VaAcc: 0.9575 | TeAcc: 0.9731
480,  0 | TrAcc: 0.9773, TrLoss:  0.08194, VaAcc: 0.9482, VaLoss:  0.17623
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9781 | VaAcc: 0.9526 | TeAcc: 0.9707
481,  0 | TrAcc: 0.9791, TrLoss:  0.07906, VaAcc: 0.9590, VaLoss:  0.16136
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9745 | VaAcc: 0.9565 | TeAcc: 0.9717
482,  0 | TrAcc: 0.9774, TrLoss:  0.08218, VaAcc: 0.9517, VaLoss:  0.16405
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9762 | VaAcc: 0.9531 | TeAcc: 0.9727
483,  0 | TrAcc: 0.9683, TrLoss:  0.09749, VaAcc: 0.9492, VaLoss:  0.18176
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9487 | TeAcc: 0.9717
 S NN | TrAcc: 0.9749 | VaAcc: 0.9492 | TeAcc: 0.9717
484,  0 | TrAcc: 0.9736, TrLoss:  0.08797, VaAcc: 0.9492, VaLoss:  0.16699
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9727 | VaAcc: 0.9556 | TeAcc: 0.9712
485,  0 | TrAcc: 0.9779, TrLoss:  0.07876, VaAcc: 0.9561, VaLoss:  0.16891
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9767 | VaAcc: 0.9561 | TeAcc: 0.9727
486,  0 | TrAcc: 0.9777, TrLoss:  0.08016, VaAcc: 0.9478, VaLoss:  0.17266
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9497 | TeAcc: 0.9727
 S NN | TrAcc: 0.9760 | VaAcc: 0.9517 | TeAcc: 0.9712
487,  0 | TrAcc: 0.9769, TrLoss:  0.07822, VaAcc: 0.9507, VaLoss:  0.17005
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9779 | VaAcc: 0.9536 | TeAcc: 0.9722
488,  0 | TrAcc: 0.9764, TrLoss:  0.08288, VaAcc: 0.9585, VaLoss:  0.15638
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9781 | VaAcc: 0.9556 | TeAcc: 0.9722
489,  0 | TrAcc: 0.9738, TrLoss:  0.08588, VaAcc: 0.9487, VaLoss:  0.17252
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9780 | VaAcc: 0.9512 | TeAcc: 0.9717
490,  0 | TrAcc: 0.9771, TrLoss:  0.08242, VaAcc: 0.9561, VaLoss:  0.16399
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9763 | VaAcc: 0.9575 | TeAcc: 0.9746
491,  0 | TrAcc: 0.9785, TrLoss:  0.07953, VaAcc: 0.9531, VaLoss:  0.15683
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9775 | VaAcc: 0.9531 | TeAcc: 0.9731
492,  0 | TrAcc: 0.9783, TrLoss:  0.07557, VaAcc: 0.9458, VaLoss:  0.18204
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9521 | TeAcc: 0.9722
 S NN | TrAcc: 0.9788 | VaAcc: 0.9546 | TeAcc: 0.9722
493,  0 | TrAcc: 0.9752, TrLoss:  0.08262, VaAcc: 0.9487, VaLoss:  0.17216
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9536 | TeAcc: 0.9702
 S NN | TrAcc: 0.9760 | VaAcc: 0.9512 | TeAcc: 0.9668
494,  0 | TrAcc: 0.9794, TrLoss:  0.07633, VaAcc: 0.9512, VaLoss:  0.17147
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9802 | VaAcc: 0.9521 | TeAcc: 0.9727
495,  0 | TrAcc: 0.9777, TrLoss:  0.07604, VaAcc: 0.9595, VaLoss:  0.15602
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9790 | VaAcc: 0.9565 | TeAcc: 0.9722
496,  0 | TrAcc: 0.9790, TrLoss:  0.07623, VaAcc: 0.9541, VaLoss:  0.16918
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9801 | VaAcc: 0.9565 | TeAcc: 0.9712
497,  0 | TrAcc: 0.9772, TrLoss:  0.07657, VaAcc: 0.9585, VaLoss:  0.15671
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9731 | VaAcc: 0.9556 | TeAcc: 0.9717
498,  0 | TrAcc: 0.9724, TrLoss:  0.08735, VaAcc: 0.9492, VaLoss:  0.17595
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9717 | VaAcc: 0.9526 | TeAcc: 0.9727
499,  0 | TrAcc: 0.9788, TrLoss:  0.07841, VaAcc: 0.9541, VaLoss:  0.16693
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9731 | VaAcc: 0.9517 | TeAcc: 0.9707
Results for va_s
Metric: acc   
 96.14 % in iteration  312
Metric: loss  
Results for va_b
Metric: elogl 
 0.279 in iteration    0
Metric: acc   
 96.09 % in iteration  335
EARLY STOP FOR te_s
 96.73 % in iteration  312
