te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_12, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1853, TrLoss:  3.14776, VaAcc: 0.1948, VaLoss:  2.96685
 MAP NN | TrAcc: 0.6292 | VaAcc: 0.6724 | TeAcc: 0.4463
 S NN | TrAcc: 0.1660 | VaAcc: 0.1353 | TeAcc: 0.1680
  1,  0 | TrAcc: 0.1283, TrLoss:  2.43342, VaAcc: 0.2764, VaLoss:  2.20815
 MAP NN | TrAcc: 0.1561 | VaAcc: 0.1357 | TeAcc: 0.4067
 S NN | TrAcc: 0.1331 | VaAcc: 0.1016 | TeAcc: 0.0854
  2,  0 | TrAcc: 0.1232, TrLoss:  2.34316, VaAcc: 0.1318, VaLoss:  2.33446
 MAP NN | TrAcc: 0.1296 | VaAcc: 0.1094 | TeAcc: 0.0986
 S NN | TrAcc: 0.1310 | VaAcc: 0.1006 | TeAcc: 0.0728
  3,  0 | TrAcc: 0.1401, TrLoss:  2.30663, VaAcc: 0.1030, VaLoss:  2.33730
 MAP NN | TrAcc: 0.1665 | VaAcc: 0.1362 | TeAcc: 0.1309
 S NN | TrAcc: 0.0669 | VaAcc: 0.0835 | TeAcc: 0.1030
  4,  0 | TrAcc: 0.1167, TrLoss:  2.30127, VaAcc: 0.0581, VaLoss:  2.30817
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0879 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.1079 | TeAcc: 0.0747
  5,  0 | TrAcc: 0.1199, TrLoss:  2.30181, VaAcc: 0.1162, VaLoss:  2.28205
 MAP NN | TrAcc: 0.1620 | VaAcc: 0.1299 | TeAcc: 0.1147
 S NN | TrAcc: 0.1188 | VaAcc: 0.0879 | TeAcc: 0.0776
  6,  0 | TrAcc: 0.1178, TrLoss:  2.30119, VaAcc: 0.0830, VaLoss:  2.32781
 MAP NN | TrAcc: 0.1422 | VaAcc: 0.1230 | TeAcc: 0.0996
 S NN | TrAcc: 0.1439 | VaAcc: 0.1118 | TeAcc: 0.1221
  7,  0 | TrAcc: 0.1134, TrLoss:  2.29417, VaAcc: 0.1113, VaLoss:  2.27544
 MAP NN | TrAcc: 0.1442 | VaAcc: 0.1226 | TeAcc: 0.1040
 S NN | TrAcc: 0.1184 | VaAcc: 0.0537 | TeAcc: 0.0913
  8,  0 | TrAcc: 0.1259, TrLoss:  2.27797, VaAcc: 0.1621, VaLoss:  2.26506
 MAP NN | TrAcc: 0.1207 | VaAcc: 0.1069 | TeAcc: 0.0854
 S NN | TrAcc: 0.1354 | VaAcc: 0.2603 | TeAcc: 0.3691
  9,  0 | TrAcc: 0.1466, TrLoss:  2.26861, VaAcc: 0.0889, VaLoss:  2.35251
 MAP NN | TrAcc: 0.1417 | VaAcc: 0.1152 | TeAcc: 0.1084
 S NN | TrAcc: 0.1682 | VaAcc: 0.1279 | TeAcc: 0.1274
 10,  0 | TrAcc: 0.1504, TrLoss:  2.23618, VaAcc: 0.1035, VaLoss:  2.24726
 MAP NN | TrAcc: 0.1678 | VaAcc: 0.1372 | TeAcc: 0.1250
 S NN | TrAcc: 0.1643 | VaAcc: 0.1191 | TeAcc: 0.1177
 11,  0 | TrAcc: 0.1562, TrLoss:  2.24297, VaAcc: 0.1855, VaLoss:  2.24345
 MAP NN | TrAcc: 0.2133 | VaAcc: 0.1831 | TeAcc: 0.1523
 S NN | TrAcc: 0.1456 | VaAcc: 0.1016 | TeAcc: 0.1309
 12,  0 | TrAcc: 0.1718, TrLoss:  2.22160, VaAcc: 0.1172, VaLoss:  2.31060
 MAP NN | TrAcc: 0.2118 | VaAcc: 0.1685 | TeAcc: 0.1479
 S NN | TrAcc: 0.1772 | VaAcc: 0.1611 | TeAcc: 0.0918
 13,  0 | TrAcc: 0.1670, TrLoss:  2.21662, VaAcc: 0.0459, VaLoss:  2.48342
 MAP NN | TrAcc: 0.2655 | VaAcc: 0.2188 | TeAcc: 0.1919
 S NN | TrAcc: 0.1985 | VaAcc: 0.1689 | TeAcc: 0.1040
 14,  0 | TrAcc: 0.1505, TrLoss:  2.24849, VaAcc: 0.1904, VaLoss:  2.13270
 MAP NN | TrAcc: 0.1565 | VaAcc: 0.1348 | TeAcc: 0.1128
 S NN | TrAcc: 0.1969 | VaAcc: 0.0928 | TeAcc: 0.1108
 15,  0 | TrAcc: 0.1814, TrLoss:  2.21228, VaAcc: 0.0503, VaLoss:  2.31957
 MAP NN | TrAcc: 0.1722 | VaAcc: 0.1377 | TeAcc: 0.1201
 S NN | TrAcc: 0.1946 | VaAcc: 0.1421 | TeAcc: 0.1372
 16,  0 | TrAcc: 0.1536, TrLoss:  2.23965, VaAcc: 0.1353, VaLoss:  2.21612
 MAP NN | TrAcc: 0.1691 | VaAcc: 0.1401 | TeAcc: 0.1167
 S NN | TrAcc: 0.1422 | VaAcc: 0.2661 | TeAcc: 0.1260
 17,  0 | TrAcc: 0.1652, TrLoss:  2.24745, VaAcc: 0.1411, VaLoss:  2.32042
 MAP NN | TrAcc: 0.1823 | VaAcc: 0.1509 | TeAcc: 0.4233
 S NN | TrAcc: 0.1534 | VaAcc: 0.0991 | TeAcc: 0.0947
 18,  0 | TrAcc: 0.1599, TrLoss:  2.25480, VaAcc: 0.1089, VaLoss:  2.31317
 MAP NN | TrAcc: 0.1544 | VaAcc: 0.1309 | TeAcc: 0.0962
 S NN | TrAcc: 0.1448 | VaAcc: 0.1235 | TeAcc: 0.1211
 19,  0 | TrAcc: 0.1686, TrLoss:  2.21564, VaAcc: 0.0991, VaLoss:  2.32826
 MAP NN | TrAcc: 0.1239 | VaAcc: 0.1016 | TeAcc: 0.0894
 S NN | TrAcc: 0.1244 | VaAcc: 0.1353 | TeAcc: 0.0850
 20,  0 | TrAcc: 0.1847, TrLoss:  2.21695, VaAcc: 0.1357, VaLoss:  2.30451
 MAP NN | TrAcc: 0.1307 | VaAcc: 0.1040 | TeAcc: 0.0952
 S NN | TrAcc: 0.1432 | VaAcc: 0.1143 | TeAcc: 0.0737
 21,  0 | TrAcc: 0.1708, TrLoss:  2.24904, VaAcc: 0.1562, VaLoss:  2.24698
 MAP NN | TrAcc: 0.1678 | VaAcc: 0.1367 | TeAcc: 0.1177
 S NN | TrAcc: 0.1689 | VaAcc: 0.1387 | TeAcc: 0.1479
 22,  0 | TrAcc: 0.1375, TrLoss:  2.25336, VaAcc: 0.1943, VaLoss:  2.16840
 MAP NN | TrAcc: 0.1620 | VaAcc: 0.1377 | TeAcc: 0.1201
 S NN | TrAcc: 0.1647 | VaAcc: 0.0972 | TeAcc: 0.1055
 23,  0 | TrAcc: 0.1824, TrLoss:  2.19663, VaAcc: 0.1523, VaLoss:  2.20069
 MAP NN | TrAcc: 0.1720 | VaAcc: 0.1455 | TeAcc: 0.1265
 S NN | TrAcc: 0.1566 | VaAcc: 0.3315 | TeAcc: 0.4702
 24,  0 | TrAcc: 0.1766, TrLoss:  2.21058, VaAcc: 0.1675, VaLoss:  2.22652
 MAP NN | TrAcc: 0.1471 | VaAcc: 0.1201 | TeAcc: 0.1035
 S NN | TrAcc: 0.1802 | VaAcc: 0.1333 | TeAcc: 0.1318
 25,  0 | TrAcc: 0.1862, TrLoss:  2.16727, VaAcc: 0.1016, VaLoss:  2.17108
 MAP NN | TrAcc: 0.1953 | VaAcc: 0.1665 | TeAcc: 0.1431
 S NN | TrAcc: 0.1863 | VaAcc: 0.1089 | TeAcc: 0.1201
 26,  0 | TrAcc: 0.1768, TrLoss:  2.18859, VaAcc: 0.1265, VaLoss:  2.26395
 MAP NN | TrAcc: 0.2034 | VaAcc: 0.1733 | TeAcc: 0.1450
 S NN | TrAcc: 0.1432 | VaAcc: 0.1167 | TeAcc: 0.1187
 27,  0 | TrAcc: 0.1849, TrLoss:  2.16211, VaAcc: 0.1860, VaLoss:  2.19876
 MAP NN | TrAcc: 0.1855 | VaAcc: 0.1572 | TeAcc: 0.1309
 S NN | TrAcc: 0.2063 | VaAcc: 0.1143 | TeAcc: 0.0850
 28,  0 | TrAcc: 0.1848, TrLoss:  2.16088, VaAcc: 0.2012, VaLoss:  2.10583
 MAP NN | TrAcc: 0.2362 | VaAcc: 0.2021 | TeAcc: 0.1646
 S NN | TrAcc: 0.2307 | VaAcc: 0.1587 | TeAcc: 0.1260
 29,  0 | TrAcc: 0.1897, TrLoss:  2.14771, VaAcc: 0.1152, VaLoss:  2.25877
 MAP NN | TrAcc: 0.2340 | VaAcc: 0.2007 | TeAcc: 0.1704
 S NN | TrAcc: 0.1021 | VaAcc: 0.1377 | TeAcc: 0.1226
 30,  0 | TrAcc: 0.1997, TrLoss:  2.14815, VaAcc: 0.1733, VaLoss:  2.16471
 MAP NN | TrAcc: 0.2289 | VaAcc: 0.1914 | TeAcc: 0.1621
 S NN | TrAcc: 0.2007 | VaAcc: 0.1372 | TeAcc: 0.1626
 31,  0 | TrAcc: 0.2031, TrLoss:  2.13082, VaAcc: 0.1636, VaLoss:  2.22780
 MAP NN | TrAcc: 0.2415 | VaAcc: 0.2002 | TeAcc: 0.1714
 S NN | TrAcc: 0.1820 | VaAcc: 0.1904 | TeAcc: 0.1372
 32,  0 | TrAcc: 0.2136, TrLoss:  2.15826, VaAcc: 0.1738, VaLoss:  2.26094
 MAP NN | TrAcc: 0.2795 | VaAcc: 0.2358 | TeAcc: 0.2017
 S NN | TrAcc: 0.2722 | VaAcc: 0.2124 | TeAcc: 0.1167
 33,  0 | TrAcc: 0.2018, TrLoss:  2.15441, VaAcc: 0.0781, VaLoss:  2.23960
 MAP NN | TrAcc: 0.2858 | VaAcc: 0.4053 | TeAcc: 0.2041
 S NN | TrAcc: 0.1655 | VaAcc: 0.2622 | TeAcc: 0.1387
 34,  0 | TrAcc: 0.2261, TrLoss:  2.13715, VaAcc: 0.1777, VaLoss:  2.29955
 MAP NN | TrAcc: 0.2516 | VaAcc: 0.2129 | TeAcc: 0.1831
 S NN | TrAcc: 0.2284 | VaAcc: 0.1851 | TeAcc: 0.1680
 35,  0 | TrAcc: 0.2322, TrLoss:  2.14882, VaAcc: 0.1943, VaLoss:  2.17132
 MAP NN | TrAcc: 0.3247 | VaAcc: 0.2666 | TeAcc: 0.2280
 S NN | TrAcc: 0.1470 | VaAcc: 0.2158 | TeAcc: 0.4556
 36,  0 | TrAcc: 0.1797, TrLoss:  2.19448, VaAcc: 0.1772, VaLoss:  2.22115
 MAP NN | TrAcc: 0.1893 | VaAcc: 0.1572 | TeAcc: 0.1353
 S NN | TrAcc: 0.1174 | VaAcc: 0.1597 | TeAcc: 0.1333
 37,  0 | TrAcc: 0.1862, TrLoss:  2.17562, VaAcc: 0.3657, VaLoss:  2.02408
 MAP NN | TrAcc: 0.2078 | VaAcc: 0.1802 | TeAcc: 0.1489
 S NN | TrAcc: 0.2035 | VaAcc: 0.0630 | TeAcc: 0.4438
 38,  0 | TrAcc: 0.2080, TrLoss:  2.18289, VaAcc: 0.0972, VaLoss:  2.25273
 MAP NN | TrAcc: 0.2671 | VaAcc: 0.2246 | TeAcc: 0.1934
 S NN | TrAcc: 0.2308 | VaAcc: 0.1655 | TeAcc: 0.1528
 39,  0 | TrAcc: 0.2007, TrLoss:  2.21717, VaAcc: 0.2314, VaLoss:  2.11582
 MAP NN | TrAcc: 0.2047 | VaAcc: 0.1729 | TeAcc: 0.1538
 S NN | TrAcc: 0.0659 | VaAcc: 0.1523 | TeAcc: 0.1128
 40,  0 | TrAcc: 0.1821, TrLoss:  2.18129, VaAcc: 0.1372, VaLoss:  2.24030
 MAP NN | TrAcc: 0.2380 | VaAcc: 0.2056 | TeAcc: 0.1714
 S NN | TrAcc: 0.2230 | VaAcc: 0.1846 | TeAcc: 0.1699
 41,  0 | TrAcc: 0.2048, TrLoss:  2.16347, VaAcc: 0.0674, VaLoss:  2.23498
 MAP NN | TrAcc: 0.2192 | VaAcc: 0.1934 | TeAcc: 0.1631
 S NN | TrAcc: 0.2355 | VaAcc: 0.1592 | TeAcc: 0.4199
 42,  0 | TrAcc: 0.1993, TrLoss:  2.17279, VaAcc: 0.1196, VaLoss:  2.24435
 MAP NN | TrAcc: 0.2502 | VaAcc: 0.2075 | TeAcc: 0.1836
 S NN | TrAcc: 0.1261 | VaAcc: 0.1606 | TeAcc: 0.1655
 43,  0 | TrAcc: 0.2059, TrLoss:  2.17588, VaAcc: 0.1831, VaLoss:  2.12821
 MAP NN | TrAcc: 0.2509 | VaAcc: 0.2065 | TeAcc: 0.1797
 S NN | TrAcc: 0.1194 | VaAcc: 0.1338 | TeAcc: 0.1177
 44,  0 | TrAcc: 0.1782, TrLoss:  2.18240, VaAcc: 0.1895, VaLoss:  2.26610
 MAP NN | TrAcc: 0.2175 | VaAcc: 0.1855 | TeAcc: 0.1567
 S NN | TrAcc: 0.1407 | VaAcc: 0.1211 | TeAcc: 0.1665
 45,  0 | TrAcc: 0.2217, TrLoss:  2.17646, VaAcc: 0.1265, VaLoss:  2.17294
 MAP NN | TrAcc: 0.2140 | VaAcc: 0.1846 | TeAcc: 0.1606
 S NN | TrAcc: 0.2676 | VaAcc: 0.2300 | TeAcc: 0.1626
 46,  0 | TrAcc: 0.1814, TrLoss:  2.17616, VaAcc: 0.2144, VaLoss:  2.14202
 MAP NN | TrAcc: 0.2566 | VaAcc: 0.2158 | TeAcc: 0.1787
 S NN | TrAcc: 0.1353 | VaAcc: 0.1636 | TeAcc: 0.1304
 47,  0 | TrAcc: 0.2327, TrLoss:  2.09973, VaAcc: 0.2222, VaLoss:  2.14742
 MAP NN | TrAcc: 0.2223 | VaAcc: 0.1875 | TeAcc: 0.1597
 S NN | TrAcc: 0.2517 | VaAcc: 0.1855 | TeAcc: 0.2290
 48,  0 | TrAcc: 0.2311, TrLoss:  2.05942, VaAcc: 0.1162, VaLoss:  2.02840
 MAP NN | TrAcc: 0.2593 | VaAcc: 0.2124 | TeAcc: 0.1968
 S NN | TrAcc: 0.1605 | VaAcc: 0.1592 | TeAcc: 0.1274
 49,  0 | TrAcc: 0.1729, TrLoss:  2.14658, VaAcc: 0.2500, VaLoss:  2.16496
 MAP NN | TrAcc: 0.2998 | VaAcc: 0.2490 | TeAcc: 0.2104
 S NN | TrAcc: 0.3243 | VaAcc: 0.2231 | TeAcc: 0.1240
 50,  0 | TrAcc: 0.2040, TrLoss:  2.09829, VaAcc: 0.2305, VaLoss:  2.09699
 MAP NN | TrAcc: 0.2561 | VaAcc: 0.2085 | TeAcc: 0.1929
 S NN | TrAcc: 0.1688 | VaAcc: 0.1826 | TeAcc: 0.1855
 51,  0 | TrAcc: 0.2085, TrLoss:  2.14070, VaAcc: 0.2197, VaLoss:  2.41516
 MAP NN | TrAcc: 0.3068 | VaAcc: 0.2617 | TeAcc: 0.2153
 S NN | TrAcc: 0.1681 | VaAcc: 0.1328 | TeAcc: 0.1680
 52,  0 | TrAcc: 0.2087, TrLoss:  2.15329, VaAcc: 0.1616, VaLoss:  2.21953
 MAP NN | TrAcc: 0.2356 | VaAcc: 0.1963 | TeAcc: 0.1714
 S NN | TrAcc: 0.1868 | VaAcc: 0.1929 | TeAcc: 0.1660
 53,  0 | TrAcc: 0.1965, TrLoss:  2.14981, VaAcc: 0.0796, VaLoss:  2.20825
 MAP NN | TrAcc: 0.2629 | VaAcc: 0.2246 | TeAcc: 0.2012
 S NN | TrAcc: 0.2772 | VaAcc: 0.1787 | TeAcc: 0.1387
 54,  0 | TrAcc: 0.1851, TrLoss:  2.10965, VaAcc: 0.1416, VaLoss:  2.16448
 MAP NN | TrAcc: 0.2195 | VaAcc: 0.1914 | TeAcc: 0.1523
 S NN | TrAcc: 0.2092 | VaAcc: 0.2046 | TeAcc: 0.1606
 55,  0 | TrAcc: 0.2333, TrLoss:  2.10224, VaAcc: 0.2368, VaLoss:  2.10865
 MAP NN | TrAcc: 0.2601 | VaAcc: 0.2188 | TeAcc: 0.1890
 S NN | TrAcc: 0.2089 | VaAcc: 0.2041 | TeAcc: 0.3599
 56,  0 | TrAcc: 0.2358, TrLoss:  2.10736, VaAcc: 0.1787, VaLoss:  2.28570
 MAP NN | TrAcc: 0.3157 | VaAcc: 0.2700 | TeAcc: 0.2227
 S NN | TrAcc: 0.1879 | VaAcc: 0.2954 | TeAcc: 0.1704
 57,  0 | TrAcc: 0.1940, TrLoss:  2.14279, VaAcc: 0.1860, VaLoss:  2.20442
 MAP NN | TrAcc: 0.2458 | VaAcc: 0.2119 | TeAcc: 0.1821
 S NN | TrAcc: 0.2170 | VaAcc: 0.1289 | TeAcc: 0.1670
 58,  0 | TrAcc: 0.1758, TrLoss:  2.20082, VaAcc: 0.1396, VaLoss:  2.24306
 MAP NN | TrAcc: 0.2251 | VaAcc: 0.1929 | TeAcc: 0.1606
 S NN | TrAcc: 0.2003 | VaAcc: 0.2100 | TeAcc: 0.0903
 59,  0 | TrAcc: 0.2350, TrLoss:  2.09458, VaAcc: 0.1982, VaLoss:  2.06408
 MAP NN | TrAcc: 0.2069 | VaAcc: 0.1719 | TeAcc: 0.1499
 S NN | TrAcc: 0.2252 | VaAcc: 0.1973 | TeAcc: 0.1436
 60,  0 | TrAcc: 0.2183, TrLoss:  2.07979, VaAcc: 0.0996, VaLoss:  2.18218
 MAP NN | TrAcc: 0.2880 | VaAcc: 0.2363 | TeAcc: 0.2046
 S NN | TrAcc: 0.2067 | VaAcc: 0.1929 | TeAcc: 0.1748
 61,  0 | TrAcc: 0.2251, TrLoss:  2.06802, VaAcc: 0.2524, VaLoss:  2.03098
 MAP NN | TrAcc: 0.2488 | VaAcc: 0.2158 | TeAcc: 0.1738
 S NN | TrAcc: 0.2600 | VaAcc: 0.1919 | TeAcc: 0.1899
 62,  0 | TrAcc: 0.2354, TrLoss:  2.03132, VaAcc: 0.2231, VaLoss:  2.03942
 MAP NN | TrAcc: 0.2234 | VaAcc: 0.1860 | TeAcc: 0.1670
 S NN | TrAcc: 0.2289 | VaAcc: 0.1777 | TeAcc: 0.1431
 63,  0 | TrAcc: 0.2524, TrLoss:  2.02841, VaAcc: 0.2178, VaLoss:  2.14040
 MAP NN | TrAcc: 0.3622 | VaAcc: 0.3071 | TeAcc: 0.2686
 S NN | TrAcc: 0.2715 | VaAcc: 0.1934 | TeAcc: 0.1514
 64,  0 | TrAcc: 0.2332, TrLoss:  2.00248, VaAcc: 0.2285, VaLoss:  1.95066
 MAP NN | TrAcc: 0.3038 | VaAcc: 0.2500 | TeAcc: 0.2280
 S NN | TrAcc: 0.2297 | VaAcc: 0.2437 | TeAcc: 0.1646
 65,  0 | TrAcc: 0.2356, TrLoss:  2.09139, VaAcc: 0.2998, VaLoss:  1.97098
 MAP NN | TrAcc: 0.2067 | VaAcc: 0.1699 | TeAcc: 0.1431
 S NN | TrAcc: 0.2863 | VaAcc: 0.2290 | TeAcc: 0.1372
 66,  0 | TrAcc: 0.2241, TrLoss:  2.05522, VaAcc: 0.2607, VaLoss:  2.02933
 MAP NN | TrAcc: 0.2305 | VaAcc: 0.1997 | TeAcc: 0.1719
 S NN | TrAcc: 0.1421 | VaAcc: 0.1948 | TeAcc: 0.1416
 67,  0 | TrAcc: 0.2338, TrLoss:  2.06948, VaAcc: 0.3857, VaLoss:  1.87809
 MAP NN | TrAcc: 0.3564 | VaAcc: 0.2939 | TeAcc: 0.2612
 S NN | TrAcc: 0.2655 | VaAcc: 0.2188 | TeAcc: 0.1821
 68,  0 | TrAcc: 0.2711, TrLoss:  1.99377, VaAcc: 0.0791, VaLoss:  2.15134
 MAP NN | TrAcc: 0.2770 | VaAcc: 0.2305 | TeAcc: 0.1978
 S NN | TrAcc: 0.2004 | VaAcc: 0.2300 | TeAcc: 0.1924
 69,  0 | TrAcc: 0.2600, TrLoss:  1.99802, VaAcc: 0.2646, VaLoss:  1.96240
 MAP NN | TrAcc: 0.2737 | VaAcc: 0.2393 | TeAcc: 0.2046
 S NN | TrAcc: 0.1708 | VaAcc: 0.2241 | TeAcc: 0.2222
 70,  0 | TrAcc: 0.2406, TrLoss:  1.97955, VaAcc: 0.1470, VaLoss:  1.96382
 MAP NN | TrAcc: 0.3488 | VaAcc: 0.2954 | TeAcc: 0.2437
 S NN | TrAcc: 0.2568 | VaAcc: 0.2422 | TeAcc: 0.1826
 71,  0 | TrAcc: 0.2633, TrLoss:  1.97774, VaAcc: 0.1582, VaLoss:  2.11687
 MAP NN | TrAcc: 0.2681 | VaAcc: 0.2222 | TeAcc: 0.1909
 S NN | TrAcc: 0.2983 | VaAcc: 0.2500 | TeAcc: 0.1602
 72,  0 | TrAcc: 0.2545, TrLoss:  2.05507, VaAcc: 0.2998, VaLoss:  1.93830
 MAP NN | TrAcc: 0.2648 | VaAcc: 0.2246 | TeAcc: 0.1890
 S NN | TrAcc: 0.1373 | VaAcc: 0.1553 | TeAcc: 0.1909
 73,  0 | TrAcc: 0.2224, TrLoss:  2.08655, VaAcc: 0.1021, VaLoss:  2.21057
 MAP NN | TrAcc: 0.2858 | VaAcc: 0.2378 | TeAcc: 0.2119
 S NN | TrAcc: 0.1853 | VaAcc: 0.2295 | TeAcc: 0.0957
 74,  0 | TrAcc: 0.2565, TrLoss:  1.99479, VaAcc: 0.2598, VaLoss:  1.93096
 MAP NN | TrAcc: 0.2826 | VaAcc: 0.2383 | TeAcc: 0.1997
 S NN | TrAcc: 0.2804 | VaAcc: 0.1655 | TeAcc: 0.1660
 75,  0 | TrAcc: 0.2485, TrLoss:  2.00331, VaAcc: 0.2646, VaLoss:  2.06776
 MAP NN | TrAcc: 0.2762 | VaAcc: 0.2314 | TeAcc: 0.1948
 S NN | TrAcc: 0.2225 | VaAcc: 0.1592 | TeAcc: 0.1963
 76,  0 | TrAcc: 0.2616, TrLoss:  1.94283, VaAcc: 0.2104, VaLoss:  1.87686
 MAP NN | TrAcc: 0.2837 | VaAcc: 0.2344 | TeAcc: 0.1968
 S NN | TrAcc: 0.2172 | VaAcc: 0.3013 | TeAcc: 0.2002
 77,  0 | TrAcc: 0.2709, TrLoss:  1.92756, VaAcc: 0.3081, VaLoss:  1.88886
 MAP NN | TrAcc: 0.2834 | VaAcc: 0.2422 | TeAcc: 0.2036
 S NN | TrAcc: 0.2722 | VaAcc: 0.1685 | TeAcc: 0.1211
 78,  0 | TrAcc: 0.2529, TrLoss:  2.00836, VaAcc: 0.1958, VaLoss:  2.01384
 MAP NN | TrAcc: 0.3033 | VaAcc: 0.2524 | TeAcc: 0.2065
 S NN | TrAcc: 0.2703 | VaAcc: 0.2222 | TeAcc: 0.1885
 79,  0 | TrAcc: 0.2882, TrLoss:  1.96371, VaAcc: 0.3696, VaLoss:  1.80146
 MAP NN | TrAcc: 0.3412 | VaAcc: 0.2998 | TeAcc: 0.2417
 S NN | TrAcc: 0.3109 | VaAcc: 0.1738 | TeAcc: 0.1890
 80,  0 | TrAcc: 0.2567, TrLoss:  1.98253, VaAcc: 0.1533, VaLoss:  2.07545
 MAP NN | TrAcc: 0.3032 | VaAcc: 0.2490 | TeAcc: 0.2173
 S NN | TrAcc: 0.2106 | VaAcc: 0.2168 | TeAcc: 0.2104
 81,  0 | TrAcc: 0.2983, TrLoss:  1.84761, VaAcc: 0.3174, VaLoss:  1.97531
 MAP NN | TrAcc: 0.3206 | VaAcc: 0.2725 | TeAcc: 0.2271
 S NN | TrAcc: 0.1921 | VaAcc: 0.2749 | TeAcc: 0.1426
 82,  0 | TrAcc: 0.2791, TrLoss:  1.96361, VaAcc: 0.4072, VaLoss:  1.98776
 MAP NN | TrAcc: 0.3163 | VaAcc: 0.2632 | TeAcc: 0.2246
 S NN | TrAcc: 0.2679 | VaAcc: 0.2388 | TeAcc: 0.1968
 83,  0 | TrAcc: 0.2451, TrLoss:  1.99208, VaAcc: 0.2349, VaLoss:  1.90399
 MAP NN | TrAcc: 0.3038 | VaAcc: 0.2568 | TeAcc: 0.2144
 S NN | TrAcc: 0.2847 | VaAcc: 0.1885 | TeAcc: 0.2227
 84,  0 | TrAcc: 0.2477, TrLoss:  1.99713, VaAcc: 0.1494, VaLoss:  2.27570
 MAP NN | TrAcc: 0.3158 | VaAcc: 0.2686 | TeAcc: 0.2241
 S NN | TrAcc: 0.2087 | VaAcc: 0.2368 | TeAcc: 0.1465
 85,  0 | TrAcc: 0.2402, TrLoss:  1.99959, VaAcc: 0.2065, VaLoss:  2.10072
 MAP NN | TrAcc: 0.2307 | VaAcc: 0.1948 | TeAcc: 0.1733
 S NN | TrAcc: 0.2681 | VaAcc: 0.1548 | TeAcc: 0.1416
 86,  0 | TrAcc: 0.2372, TrLoss:  2.03215, VaAcc: 0.2095, VaLoss:  2.13402
 MAP NN | TrAcc: 0.3066 | VaAcc: 0.2632 | TeAcc: 0.2236
 S NN | TrAcc: 0.2887 | VaAcc: 0.1592 | TeAcc: 0.1743
 87,  0 | TrAcc: 0.2411, TrLoss:  1.92703, VaAcc: 0.2168, VaLoss:  1.99501
 MAP NN | TrAcc: 0.2557 | VaAcc: 0.2168 | TeAcc: 0.1836
 S NN | TrAcc: 0.2858 | VaAcc: 0.2861 | TeAcc: 0.1948
 88,  0 | TrAcc: 0.2465, TrLoss:  1.96970, VaAcc: 0.1504, VaLoss:  1.95634
 MAP NN | TrAcc: 0.2140 | VaAcc: 0.1758 | TeAcc: 0.1436
 S NN | TrAcc: 0.2983 | VaAcc: 0.1763 | TeAcc: 0.1665
 89,  0 | TrAcc: 0.2803, TrLoss:  1.86029, VaAcc: 0.3965, VaLoss:  1.82354
 MAP NN | TrAcc: 0.2714 | VaAcc: 0.3921 | TeAcc: 0.4912
 S NN | TrAcc: 0.2469 | VaAcc: 0.2290 | TeAcc: 0.2471
 90,  0 | TrAcc: 0.3147, TrLoss:  1.82790, VaAcc: 0.2334, VaLoss:  1.97949
 MAP NN | TrAcc: 0.3190 | VaAcc: 0.2690 | TeAcc: 0.2349
 S NN | TrAcc: 0.3048 | VaAcc: 0.2329 | TeAcc: 0.5117
 91,  0 | TrAcc: 0.2542, TrLoss:  1.90959, VaAcc: 0.2520, VaLoss:  2.05492
 MAP NN | TrAcc: 0.2865 | VaAcc: 0.2451 | TeAcc: 0.2100
 S NN | TrAcc: 0.2206 | VaAcc: 0.2222 | TeAcc: 0.2104
 92,  0 | TrAcc: 0.2930, TrLoss:  1.85791, VaAcc: 0.4609, VaLoss:  1.72255
 MAP NN | TrAcc: 0.3489 | VaAcc: 0.2935 | TeAcc: 0.5493
 S NN | TrAcc: 0.3021 | VaAcc: 0.2539 | TeAcc: 0.1846
 93,  0 | TrAcc: 0.2900, TrLoss:  1.85044, VaAcc: 0.2646, VaLoss:  1.81318
 MAP NN | TrAcc: 0.3690 | VaAcc: 0.3086 | TeAcc: 0.2578
 S NN | TrAcc: 0.3253 | VaAcc: 0.3906 | TeAcc: 0.2642
 94,  0 | TrAcc: 0.3071, TrLoss:  1.80003, VaAcc: 0.1392, VaLoss:  2.05697
 MAP NN | TrAcc: 0.3862 | VaAcc: 0.4834 | TeAcc: 0.5649
 S NN | TrAcc: 0.3184 | VaAcc: 0.2686 | TeAcc: 0.1450
 95,  0 | TrAcc: 0.3337, TrLoss:  1.76454, VaAcc: 0.6172, VaLoss:  1.48388
 MAP NN | TrAcc: 0.3370 | VaAcc: 0.2881 | TeAcc: 0.5381
 S NN | TrAcc: 0.3524 | VaAcc: 0.3569 | TeAcc: 0.1973
 96,  0 | TrAcc: 0.3234, TrLoss:  1.76089, VaAcc: 0.3628, VaLoss:  1.74921
 MAP NN | TrAcc: 0.3770 | VaAcc: 0.3223 | TeAcc: 0.5674
 S NN | TrAcc: 0.3264 | VaAcc: 0.3916 | TeAcc: 0.2339
 97,  0 | TrAcc: 0.3297, TrLoss:  1.74690, VaAcc: 0.3335, VaLoss:  1.87129
 MAP NN | TrAcc: 0.3484 | VaAcc: 0.2988 | TeAcc: 0.5503
 S NN | TrAcc: 0.3646 | VaAcc: 0.2700 | TeAcc: 0.2236
 98,  0 | TrAcc: 0.3485, TrLoss:  1.70859, VaAcc: 0.2993, VaLoss:  1.77210
 MAP NN | TrAcc: 0.3610 | VaAcc: 0.2900 | TeAcc: 0.5415
 S NN | TrAcc: 0.4122 | VaAcc: 0.2754 | TeAcc: 0.2666
 99,  0 | TrAcc: 0.3809, TrLoss:  1.67010, VaAcc: 0.3228, VaLoss:  1.65680
 MAP NN | TrAcc: 0.3527 | VaAcc: 0.3013 | TeAcc: 0.2485
 S NN | TrAcc: 0.3240 | VaAcc: 0.2510 | TeAcc: 0.2314
100,  0 | TrAcc: 0.3577, TrLoss:  1.72705, VaAcc: 0.4033, VaLoss:  1.83088
 MAP NN | TrAcc: 0.3918 | VaAcc: 0.4873 | TeAcc: 0.2710
 S NN | TrAcc: 0.3981 | VaAcc: 0.2959 | TeAcc: 0.1909
101,  0 | TrAcc: 0.3679, TrLoss:  1.67199, VaAcc: 0.4678, VaLoss:  1.72210
 MAP NN | TrAcc: 0.3992 | VaAcc: 0.4917 | TeAcc: 0.5820
 S NN | TrAcc: 0.4014 | VaAcc: 0.4263 | TeAcc: 0.2671
102,  0 | TrAcc: 0.3789, TrLoss:  1.65776, VaAcc: 0.3018, VaLoss:  1.99512
 MAP NN | TrAcc: 0.3361 | VaAcc: 0.2886 | TeAcc: 0.2456
 S NN | TrAcc: 0.3960 | VaAcc: 0.5005 | TeAcc: 0.2432
103,  0 | TrAcc: 0.3705, TrLoss:  1.68022, VaAcc: 0.3325, VaLoss:  1.60009
 MAP NN | TrAcc: 0.3928 | VaAcc: 0.3325 | TeAcc: 0.2905
 S NN | TrAcc: 0.4332 | VaAcc: 0.2954 | TeAcc: 0.5483
104,  0 | TrAcc: 0.3820, TrLoss:  1.63154, VaAcc: 0.2251, VaLoss:  1.68035
 MAP NN | TrAcc: 0.4595 | VaAcc: 0.5444 | TeAcc: 0.6157
 S NN | TrAcc: 0.4010 | VaAcc: 0.4653 | TeAcc: 0.2251
105,  0 | TrAcc: 0.3497, TrLoss:  1.67729, VaAcc: 0.2817, VaLoss:  1.59432
 MAP NN | TrAcc: 0.3469 | VaAcc: 0.2949 | TeAcc: 0.2524
 S NN | TrAcc: 0.3334 | VaAcc: 0.4180 | TeAcc: 0.2510
106,  0 | TrAcc: 0.4104, TrLoss:  1.58493, VaAcc: 0.2627, VaLoss:  2.06859
 MAP NN | TrAcc: 0.4735 | VaAcc: 0.5498 | TeAcc: 0.6392
 S NN | TrAcc: 0.4333 | VaAcc: 0.4771 | TeAcc: 0.3394
107,  0 | TrAcc: 0.3860, TrLoss:  1.62974, VaAcc: 0.5098, VaLoss:  1.50450
 MAP NN | TrAcc: 0.4810 | VaAcc: 0.5703 | TeAcc: 0.6406
 S NN | TrAcc: 0.3605 | VaAcc: 0.4565 | TeAcc: 0.2354
108,  0 | TrAcc: 0.4178, TrLoss:  1.59155, VaAcc: 0.2788, VaLoss:  1.63724
 MAP NN | TrAcc: 0.4093 | VaAcc: 0.5005 | TeAcc: 0.5986
 S NN | TrAcc: 0.4143 | VaAcc: 0.4565 | TeAcc: 0.5811
109,  0 | TrAcc: 0.4220, TrLoss:  1.56197, VaAcc: 0.4751, VaLoss:  1.46093
 MAP NN | TrAcc: 0.4622 | VaAcc: 0.5474 | TeAcc: 0.6201
 S NN | TrAcc: 0.5114 | VaAcc: 0.3008 | TeAcc: 0.6206
110,  0 | TrAcc: 0.4070, TrLoss:  1.57527, VaAcc: 0.4790, VaLoss:  1.45347
 MAP NN | TrAcc: 0.4194 | VaAcc: 0.5054 | TeAcc: 0.5835
 S NN | TrAcc: 0.4801 | VaAcc: 0.5747 | TeAcc: 0.3306
111,  0 | TrAcc: 0.4105, TrLoss:  1.58037, VaAcc: 0.5195, VaLoss:  1.50537
 MAP NN | TrAcc: 0.4150 | VaAcc: 0.5024 | TeAcc: 0.5938
 S NN | TrAcc: 0.3516 | VaAcc: 0.5117 | TeAcc: 0.3027
112,  0 | TrAcc: 0.4065, TrLoss:  1.58254, VaAcc: 0.4873, VaLoss:  1.46749
 MAP NN | TrAcc: 0.4397 | VaAcc: 0.5352 | TeAcc: 0.5957
 S NN | TrAcc: 0.4166 | VaAcc: 0.5229 | TeAcc: 0.3140
113,  0 | TrAcc: 0.4540, TrLoss:  1.50120, VaAcc: 0.5083, VaLoss:  1.36279
 MAP NN | TrAcc: 0.5505 | VaAcc: 0.6104 | TeAcc: 0.6958
 S NN | TrAcc: 0.4427 | VaAcc: 0.5347 | TeAcc: 0.6763
114,  0 | TrAcc: 0.4320, TrLoss:  1.52165, VaAcc: 0.5581, VaLoss:  1.41368
 MAP NN | TrAcc: 0.5295 | VaAcc: 0.5962 | TeAcc: 0.6733
 S NN | TrAcc: 0.4340 | VaAcc: 0.3882 | TeAcc: 0.6118
115,  0 | TrAcc: 0.4098, TrLoss:  1.54177, VaAcc: 0.3569, VaLoss:  1.68815
 MAP NN | TrAcc: 0.5059 | VaAcc: 0.5825 | TeAcc: 0.3516
 S NN | TrAcc: 0.3867 | VaAcc: 0.3901 | TeAcc: 0.1943
116,  0 | TrAcc: 0.4152, TrLoss:  1.55314, VaAcc: 0.4546, VaLoss:  1.54617
 MAP NN | TrAcc: 0.4269 | VaAcc: 0.5103 | TeAcc: 0.5972
 S NN | TrAcc: 0.3979 | VaAcc: 0.5200 | TeAcc: 0.6240
117,  0 | TrAcc: 0.4329, TrLoss:  1.49746, VaAcc: 0.3364, VaLoss:  1.75677
 MAP NN | TrAcc: 0.5013 | VaAcc: 0.4253 | TeAcc: 0.3647
 S NN | TrAcc: 0.4092 | VaAcc: 0.3647 | TeAcc: 0.3418
118,  0 | TrAcc: 0.3898, TrLoss:  1.66296, VaAcc: 0.3447, VaLoss:  1.85753
 MAP NN | TrAcc: 0.4465 | VaAcc: 0.3765 | TeAcc: 0.3164
 S NN | TrAcc: 0.4587 | VaAcc: 0.3018 | TeAcc: 0.3408
119,  0 | TrAcc: 0.3781, TrLoss:  1.74280, VaAcc: 0.2812, VaLoss:  1.90486
 MAP NN | TrAcc: 0.4519 | VaAcc: 0.3706 | TeAcc: 0.3330
 S NN | TrAcc: 0.3301 | VaAcc: 0.2588 | TeAcc: 0.2866
120,  0 | TrAcc: 0.1439, TrLoss:  2.45605, VaAcc: 0.0649, VaLoss:  2.52496
 MAP NN | TrAcc: 0.1346 | VaAcc: 0.1118 | TeAcc: 0.0928
 S NN | TrAcc: 0.1536 | VaAcc: 0.0806 | TeAcc: 0.4712
121,  0 | TrAcc: 0.1566, TrLoss:  2.27644, VaAcc: 0.1587, VaLoss:  2.25105
 MAP NN | TrAcc: 0.1785 | VaAcc: 0.1543 | TeAcc: 0.1226
 S NN | TrAcc: 0.1686 | VaAcc: 0.0977 | TeAcc: 0.1562
122,  0 | TrAcc: 0.1692, TrLoss:  2.23574, VaAcc: 0.1343, VaLoss:  2.23205
 MAP NN | TrAcc: 0.1670 | VaAcc: 0.1343 | TeAcc: 0.1255
 S NN | TrAcc: 0.1936 | VaAcc: 0.1177 | TeAcc: 0.1274
123,  0 | TrAcc: 0.1631, TrLoss:  2.20633, VaAcc: 0.1494, VaLoss:  2.26309
 MAP NN | TrAcc: 0.1404 | VaAcc: 0.1157 | TeAcc: 0.1016
 S NN | TrAcc: 0.1609 | VaAcc: 0.1719 | TeAcc: 0.0791
124,  0 | TrAcc: 0.1400, TrLoss:  2.27642, VaAcc: 0.0923, VaLoss:  2.43194
 MAP NN | TrAcc: 0.2266 | VaAcc: 0.1919 | TeAcc: 0.1548
 S NN | TrAcc: 0.1848 | VaAcc: 0.1812 | TeAcc: 0.0801
125,  0 | TrAcc: 0.1454, TrLoss:  2.34604, VaAcc: 0.1401, VaLoss:  2.27396
 MAP NN | TrAcc: 0.1555 | VaAcc: 0.1240 | TeAcc: 0.1128
 S NN | TrAcc: 0.1621 | VaAcc: 0.1240 | TeAcc: 0.0806
126,  0 | TrAcc: 0.1610, TrLoss:  2.21785, VaAcc: 0.1025, VaLoss:  2.26673
 MAP NN | TrAcc: 0.1969 | VaAcc: 0.1675 | TeAcc: 0.1475
 S NN | TrAcc: 0.1956 | VaAcc: 0.1357 | TeAcc: 0.1157
127,  0 | TrAcc: 0.1340, TrLoss:  2.24148, VaAcc: 0.2183, VaLoss:  2.27759
 MAP NN | TrAcc: 0.1812 | VaAcc: 0.1558 | TeAcc: 0.1289
 S NN | TrAcc: 0.1909 | VaAcc: 0.1406 | TeAcc: 0.1172
128,  0 | TrAcc: 0.1639, TrLoss:  2.20804, VaAcc: 0.0747, VaLoss:  2.23380
 MAP NN | TrAcc: 0.1846 | VaAcc: 0.1523 | TeAcc: 0.1323
 S NN | TrAcc: 0.1680 | VaAcc: 0.1470 | TeAcc: 0.1475
129,  0 | TrAcc: 0.1696, TrLoss:  2.22275, VaAcc: 0.1196, VaLoss:  2.17372
 MAP NN | TrAcc: 0.1407 | VaAcc: 0.1104 | TeAcc: 0.1079
 S NN | TrAcc: 0.1874 | VaAcc: 0.2256 | TeAcc: 0.1831
130,  0 | TrAcc: 0.1720, TrLoss:  2.18807, VaAcc: 0.1406, VaLoss:  2.26134
 MAP NN | TrAcc: 0.1663 | VaAcc: 0.1392 | TeAcc: 0.1128
 S NN | TrAcc: 0.1766 | VaAcc: 0.0903 | TeAcc: 0.1152
131,  0 | TrAcc: 0.1823, TrLoss:  2.18504, VaAcc: 0.2251, VaLoss:  2.18909
 MAP NN | TrAcc: 0.1783 | VaAcc: 0.1509 | TeAcc: 0.1265
 S NN | TrAcc: 0.1687 | VaAcc: 0.2891 | TeAcc: 0.1348
132,  0 | TrAcc: 0.1913, TrLoss:  2.15292, VaAcc: 0.1382, VaLoss:  2.24365
 MAP NN | TrAcc: 0.2306 | VaAcc: 0.2002 | TeAcc: 0.1631
 S NN | TrAcc: 0.1846 | VaAcc: 0.1318 | TeAcc: 0.1572
133,  0 | TrAcc: 0.1790, TrLoss:  2.14129, VaAcc: 0.2046, VaLoss:  2.16773
 MAP NN | TrAcc: 0.2159 | VaAcc: 0.1846 | TeAcc: 0.1582
 S NN | TrAcc: 0.1830 | VaAcc: 0.1113 | TeAcc: 0.0854
134,  0 | TrAcc: 0.1656, TrLoss:  2.15022, VaAcc: 0.1387, VaLoss:  2.16408
 MAP NN | TrAcc: 0.1786 | VaAcc: 0.1504 | TeAcc: 0.1279
 S NN | TrAcc: 0.1732 | VaAcc: 0.1348 | TeAcc: 0.1436
135,  0 | TrAcc: 0.1849, TrLoss:  2.18966, VaAcc: 0.0747, VaLoss:  2.27544
 MAP NN | TrAcc: 0.1851 | VaAcc: 0.1592 | TeAcc: 0.1328
 S NN | TrAcc: 0.1956 | VaAcc: 0.1572 | TeAcc: 0.1187
136,  0 | TrAcc: 0.1785, TrLoss:  2.16423, VaAcc: 0.1587, VaLoss:  2.20466
 MAP NN | TrAcc: 0.1929 | VaAcc: 0.1650 | TeAcc: 0.1328
 S NN | TrAcc: 0.1425 | VaAcc: 0.1069 | TeAcc: 0.1147
137,  0 | TrAcc: 0.1920, TrLoss:  2.17030, VaAcc: 0.1768, VaLoss:  2.26627
 MAP NN | TrAcc: 0.1710 | VaAcc: 0.1406 | TeAcc: 0.1270
 S NN | TrAcc: 0.2426 | VaAcc: 0.1655 | TeAcc: 0.1201
138,  0 | TrAcc: 0.1791, TrLoss:  2.21616, VaAcc: 0.1489, VaLoss:  2.18945
 MAP NN | TrAcc: 0.1838 | VaAcc: 0.1567 | TeAcc: 0.1323
 S NN | TrAcc: 0.1776 | VaAcc: 0.1548 | TeAcc: 0.1362
139,  0 | TrAcc: 0.1837, TrLoss:  2.17242, VaAcc: 0.2119, VaLoss:  2.22596
 MAP NN | TrAcc: 0.1702 | VaAcc: 0.1440 | TeAcc: 0.1206
 S NN | TrAcc: 0.1492 | VaAcc: 0.1138 | TeAcc: 0.1284
140,  0 | TrAcc: 0.1764, TrLoss:  2.19510, VaAcc: 0.1572, VaLoss:  2.17530
 MAP NN | TrAcc: 0.1780 | VaAcc: 0.1509 | TeAcc: 0.1270
 S NN | TrAcc: 0.1158 | VaAcc: 0.2119 | TeAcc: 0.1260
141,  0 | TrAcc: 0.1804, TrLoss:  2.13745, VaAcc: 0.1074, VaLoss:  2.17733
 MAP NN | TrAcc: 0.2279 | VaAcc: 0.1899 | TeAcc: 0.1670
 S NN | TrAcc: 0.2079 | VaAcc: 0.2168 | TeAcc: 0.1426
142,  0 | TrAcc: 0.1887, TrLoss:  2.14264, VaAcc: 0.1606, VaLoss:  2.24430
 MAP NN | TrAcc: 0.1926 | VaAcc: 0.1606 | TeAcc: 0.1367
 S NN | TrAcc: 0.1951 | VaAcc: 0.1616 | TeAcc: 0.1538
143,  0 | TrAcc: 0.1738, TrLoss:  2.18263, VaAcc: 0.1509, VaLoss:  2.21680
 MAP NN | TrAcc: 0.1804 | VaAcc: 0.1514 | TeAcc: 0.1299
 S NN | TrAcc: 0.2089 | VaAcc: 0.1748 | TeAcc: 0.1333
144,  0 | TrAcc: 0.1511, TrLoss:  2.33284, VaAcc: 0.3213, VaLoss:  2.11725
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0864 | TeAcc: 0.0781
 S NN | TrAcc: 0.1782 | VaAcc: 0.1064 | TeAcc: 0.1216
145,  0 | TrAcc: 0.1421, TrLoss:  2.31234, VaAcc: 0.1494, VaLoss:  2.22536
 MAP NN | TrAcc: 0.1841 | VaAcc: 0.1538 | TeAcc: 0.1304
 S NN | TrAcc: 0.1226 | VaAcc: 0.1050 | TeAcc: 0.1221
146,  0 | TrAcc: 0.1611, TrLoss:  2.20386, VaAcc: 0.1011, VaLoss:  2.13739
 MAP NN | TrAcc: 0.1515 | VaAcc: 0.1260 | TeAcc: 0.1060
 S NN | TrAcc: 0.1096 | VaAcc: 0.1113 | TeAcc: 0.1201
147,  0 | TrAcc: 0.1937, TrLoss:  2.18799, VaAcc: 0.1504, VaLoss:  2.21128
 MAP NN | TrAcc: 0.1694 | VaAcc: 0.1406 | TeAcc: 0.1226
 S NN | TrAcc: 0.1898 | VaAcc: 0.1772 | TeAcc: 0.1470
148,  0 | TrAcc: 0.1582, TrLoss:  2.19218, VaAcc: 0.1543, VaLoss:  2.18762
 MAP NN | TrAcc: 0.1801 | VaAcc: 0.1514 | TeAcc: 0.1313
 S NN | TrAcc: 0.1715 | VaAcc: 0.1470 | TeAcc: 0.1299
149,  0 | TrAcc: 0.1769, TrLoss:  2.19160, VaAcc: 0.1372, VaLoss:  2.19383
 MAP NN | TrAcc: 0.1949 | VaAcc: 0.1606 | TeAcc: 0.1436
 S NN | TrAcc: 0.1908 | VaAcc: 0.1416 | TeAcc: 0.0845
150,  0 | TrAcc: 0.1537, TrLoss:  2.20280, VaAcc: 0.1528, VaLoss:  2.22985
 MAP NN | TrAcc: 0.1798 | VaAcc: 0.1514 | TeAcc: 0.1279
 S NN | TrAcc: 0.1917 | VaAcc: 0.1289 | TeAcc: 0.0859
151,  0 | TrAcc: 0.1940, TrLoss:  2.16920, VaAcc: 0.0981, VaLoss:  2.25487
 MAP NN | TrAcc: 0.1687 | VaAcc: 0.1406 | TeAcc: 0.1250
 S NN | TrAcc: 0.1965 | VaAcc: 0.1895 | TeAcc: 0.1338
152,  0 | TrAcc: 0.2002, TrLoss:  2.14669, VaAcc: 0.2373, VaLoss:  2.36932
 MAP NN | TrAcc: 0.2218 | VaAcc: 0.1846 | TeAcc: 0.1533
 S NN | TrAcc: 0.2759 | VaAcc: 0.1299 | TeAcc: 0.1328
153,  0 | TrAcc: 0.2002, TrLoss:  2.13226, VaAcc: 0.2998, VaLoss:  2.12354
 MAP NN | TrAcc: 0.1938 | VaAcc: 0.1641 | TeAcc: 0.1411
 S NN | TrAcc: 0.1613 | VaAcc: 0.1401 | TeAcc: 0.1309
154,  0 | TrAcc: 0.1841, TrLoss:  2.11900, VaAcc: 0.1265, VaLoss:  2.16163
 MAP NN | TrAcc: 0.1954 | VaAcc: 0.1699 | TeAcc: 0.1436
 S NN | TrAcc: 0.2102 | VaAcc: 0.1982 | TeAcc: 0.1343
155,  0 | TrAcc: 0.1917, TrLoss:  2.10664, VaAcc: 0.0742, VaLoss:  2.22528
 MAP NN | TrAcc: 0.1722 | VaAcc: 0.1426 | TeAcc: 0.1235
 S NN | TrAcc: 0.1787 | VaAcc: 0.1421 | TeAcc: 0.1372
156,  0 | TrAcc: 0.1877, TrLoss:  2.07971, VaAcc: 0.3657, VaLoss:  2.06149
 MAP NN | TrAcc: 0.2170 | VaAcc: 0.1797 | TeAcc: 0.1558
 S NN | TrAcc: 0.2150 | VaAcc: 0.2329 | TeAcc: 0.1333
157,  0 | TrAcc: 0.2365, TrLoss:  2.09377, VaAcc: 0.2217, VaLoss:  2.11555
 MAP NN | TrAcc: 0.3137 | VaAcc: 0.2637 | TeAcc: 0.2183
 S NN | TrAcc: 0.3138 | VaAcc: 0.2026 | TeAcc: 0.2080
158,  0 | TrAcc: 0.2443, TrLoss:  2.02082, VaAcc: 0.1797, VaLoss:  2.15703
 MAP NN | TrAcc: 0.2379 | VaAcc: 0.2026 | TeAcc: 0.1694
 S NN | TrAcc: 0.2625 | VaAcc: 0.2310 | TeAcc: 0.2017
159,  0 | TrAcc: 0.1812, TrLoss:  2.21371, VaAcc: 0.1113, VaLoss:  2.15410
 MAP NN | TrAcc: 0.1614 | VaAcc: 0.1348 | TeAcc: 0.1147
 S NN | TrAcc: 0.1510 | VaAcc: 0.1655 | TeAcc: 0.1113
160,  0 | TrAcc: 0.1707, TrLoss:  2.20103, VaAcc: 0.0908, VaLoss:  2.46967
 MAP NN | TrAcc: 0.1846 | VaAcc: 0.1504 | TeAcc: 0.1304
 S NN | TrAcc: 0.1783 | VaAcc: 0.1489 | TeAcc: 0.1450
161,  0 | TrAcc: 0.1530, TrLoss:  2.23476, VaAcc: 0.1333, VaLoss:  2.18793
 MAP NN | TrAcc: 0.1781 | VaAcc: 0.1523 | TeAcc: 0.1309
 S NN | TrAcc: 0.1318 | VaAcc: 0.1519 | TeAcc: 0.1040
162,  0 | TrAcc: 0.1635, TrLoss:  2.16386, VaAcc: 0.1665, VaLoss:  2.21786
 MAP NN | TrAcc: 0.1832 | VaAcc: 0.1553 | TeAcc: 0.1323
 S NN | TrAcc: 0.1766 | VaAcc: 0.1606 | TeAcc: 0.1089
163,  0 | TrAcc: 0.1951, TrLoss:  2.13273, VaAcc: 0.1597, VaLoss:  2.16696
 MAP NN | TrAcc: 0.2548 | VaAcc: 0.3701 | TeAcc: 0.4785
 S NN | TrAcc: 0.2494 | VaAcc: 0.1953 | TeAcc: 0.1177
164,  0 | TrAcc: 0.1814, TrLoss:  2.16984, VaAcc: 0.0630, VaLoss:  2.21745
 MAP NN | TrAcc: 0.1897 | VaAcc: 0.1626 | TeAcc: 0.1348
 S NN | TrAcc: 0.1799 | VaAcc: 0.1577 | TeAcc: 0.1133
165,  0 | TrAcc: 0.1486, TrLoss:  2.22070, VaAcc: 0.1343, VaLoss:  2.23134
 MAP NN | TrAcc: 0.1726 | VaAcc: 0.1504 | TeAcc: 0.1250
 S NN | TrAcc: 0.1804 | VaAcc: 0.0767 | TeAcc: 0.1152
166,  0 | TrAcc: 0.1675, TrLoss:  2.17296, VaAcc: 0.0996, VaLoss:  2.23113
 MAP NN | TrAcc: 0.1682 | VaAcc: 0.1431 | TeAcc: 0.1211
 S NN | TrAcc: 0.1099 | VaAcc: 0.1543 | TeAcc: 0.1064
167,  0 | TrAcc: 0.1738, TrLoss:  2.17893, VaAcc: 0.1333, VaLoss:  2.24914
 MAP NN | TrAcc: 0.1780 | VaAcc: 0.1523 | TeAcc: 0.1294
 S NN | TrAcc: 0.1874 | VaAcc: 0.1543 | TeAcc: 0.1318
168,  0 | TrAcc: 0.1843, TrLoss:  2.13705, VaAcc: 0.1538, VaLoss:  2.17795
 MAP NN | TrAcc: 0.1886 | VaAcc: 0.1616 | TeAcc: 0.1328
 S NN | TrAcc: 0.1770 | VaAcc: 0.1431 | TeAcc: 0.1304
169,  0 | TrAcc: 0.1971, TrLoss:  2.12012, VaAcc: 0.0811, VaLoss:  2.23664
 MAP NN | TrAcc: 0.1907 | VaAcc: 0.1611 | TeAcc: 0.1445
 S NN | TrAcc: 0.1771 | VaAcc: 0.1616 | TeAcc: 0.1323
170,  0 | TrAcc: 0.2239, TrLoss:  2.09575, VaAcc: 0.1401, VaLoss:  2.11202
 MAP NN | TrAcc: 0.2461 | VaAcc: 0.2070 | TeAcc: 0.1772
 S NN | TrAcc: 0.2467 | VaAcc: 0.1948 | TeAcc: 0.1274
171,  0 | TrAcc: 0.2643, TrLoss:  2.07580, VaAcc: 0.2070, VaLoss:  2.07761
 MAP NN | TrAcc: 0.2528 | VaAcc: 0.2051 | TeAcc: 0.1826
 S NN | TrAcc: 0.2622 | VaAcc: 0.2334 | TeAcc: 0.1963
172,  0 | TrAcc: 0.2357, TrLoss:  2.06007, VaAcc: 0.1025, VaLoss:  2.17044
 MAP NN | TrAcc: 0.2930 | VaAcc: 0.2471 | TeAcc: 0.1934
 S NN | TrAcc: 0.2173 | VaAcc: 0.1353 | TeAcc: 0.1450
173,  0 | TrAcc: 0.1891, TrLoss:  2.18809, VaAcc: 0.0815, VaLoss:  2.13137
 MAP NN | TrAcc: 0.2228 | VaAcc: 0.1875 | TeAcc: 0.1572
 S NN | TrAcc: 0.1926 | VaAcc: 0.1787 | TeAcc: 0.1514
174,  0 | TrAcc: 0.2074, TrLoss:  2.16059, VaAcc: 0.1074, VaLoss:  2.07569
 MAP NN | TrAcc: 0.2075 | VaAcc: 0.1719 | TeAcc: 0.1514
 S NN | TrAcc: 0.3026 | VaAcc: 0.3159 | TeAcc: 0.1450
175,  0 | TrAcc: 0.2147, TrLoss:  2.12609, VaAcc: 0.1572, VaLoss:  2.53094
 MAP NN | TrAcc: 0.2686 | VaAcc: 0.2222 | TeAcc: 0.1929
 S NN | TrAcc: 0.2563 | VaAcc: 0.1416 | TeAcc: 0.1206
176,  0 | TrAcc: 0.1835, TrLoss:  2.05482, VaAcc: 0.3799, VaLoss:  1.97942
 MAP NN | TrAcc: 0.2107 | VaAcc: 0.1743 | TeAcc: 0.1514
 S NN | TrAcc: 0.1986 | VaAcc: 0.2832 | TeAcc: 0.4150
177,  0 | TrAcc: 0.2054, TrLoss:  2.10107, VaAcc: 0.0967, VaLoss:  2.15060
 MAP NN | TrAcc: 0.2036 | VaAcc: 0.1714 | TeAcc: 0.1450
 S NN | TrAcc: 0.2371 | VaAcc: 0.1118 | TeAcc: 0.1602
178,  0 | TrAcc: 0.2758, TrLoss:  2.00226, VaAcc: 0.2144, VaLoss:  2.02415
 MAP NN | TrAcc: 0.3215 | VaAcc: 0.2715 | TeAcc: 0.2236
 S NN | TrAcc: 0.3351 | VaAcc: 0.2642 | TeAcc: 0.1909
179,  0 | TrAcc: 0.2649, TrLoss:  1.97786, VaAcc: 0.2363, VaLoss:  2.02142
 MAP NN | TrAcc: 0.2924 | VaAcc: 0.2397 | TeAcc: 0.2031
 S NN | TrAcc: 0.2471 | VaAcc: 0.2500 | TeAcc: 0.4282
180,  0 | TrAcc: 0.2311, TrLoss:  2.02626, VaAcc: 0.1353, VaLoss:  2.09571
 MAP NN | TrAcc: 0.2684 | VaAcc: 0.2212 | TeAcc: 0.1899
 S NN | TrAcc: 0.2484 | VaAcc: 0.2700 | TeAcc: 0.1499
181,  0 | TrAcc: 0.2290, TrLoss:  1.98180, VaAcc: 0.3784, VaLoss:  1.82028
 MAP NN | TrAcc: 0.2656 | VaAcc: 0.2202 | TeAcc: 0.1909
 S NN | TrAcc: 0.2598 | VaAcc: 0.1807 | TeAcc: 0.2354
182,  0 | TrAcc: 0.2731, TrLoss:  1.94387, VaAcc: 0.2788, VaLoss:  1.99410
 MAP NN | TrAcc: 0.2654 | VaAcc: 0.2222 | TeAcc: 0.1924
 S NN | TrAcc: 0.2695 | VaAcc: 0.2412 | TeAcc: 0.1899
183,  0 | TrAcc: 0.2428, TrLoss:  1.98109, VaAcc: 0.2334, VaLoss:  2.14770
 MAP NN | TrAcc: 0.2323 | VaAcc: 0.1870 | TeAcc: 0.1714
 S NN | TrAcc: 0.2072 | VaAcc: 0.2310 | TeAcc: 0.1919
184,  0 | TrAcc: 0.2225, TrLoss:  2.12998, VaAcc: 0.1670, VaLoss:  1.93173
 MAP NN | TrAcc: 0.2443 | VaAcc: 0.2007 | TeAcc: 0.1758
 S NN | TrAcc: 0.2517 | VaAcc: 0.2061 | TeAcc: 0.1177
185,  0 | TrAcc: 0.2203, TrLoss:  2.06136, VaAcc: 0.1685, VaLoss:  2.10385
 MAP NN | TrAcc: 0.2231 | VaAcc: 0.1777 | TeAcc: 0.1641
 S NN | TrAcc: 0.2024 | VaAcc: 0.0840 | TeAcc: 0.1758
186,  0 | TrAcc: 0.2391, TrLoss:  1.95307, VaAcc: 0.2856, VaLoss:  1.94457
 MAP NN | TrAcc: 0.2531 | VaAcc: 0.2085 | TeAcc: 0.1855
 S NN | TrAcc: 0.2181 | VaAcc: 0.1890 | TeAcc: 0.1812
187,  0 | TrAcc: 0.2600, TrLoss:  1.97044, VaAcc: 0.3096, VaLoss:  2.08491
 MAP NN | TrAcc: 0.2838 | VaAcc: 0.2358 | TeAcc: 0.1982
 S NN | TrAcc: 0.2848 | VaAcc: 0.1514 | TeAcc: 0.2056
188,  0 | TrAcc: 0.2557, TrLoss:  2.05574, VaAcc: 0.2295, VaLoss:  1.96015
 MAP NN | TrAcc: 0.2961 | VaAcc: 0.2441 | TeAcc: 0.2080
 S NN | TrAcc: 0.1500 | VaAcc: 0.1699 | TeAcc: 0.1465
189,  0 | TrAcc: 0.2607, TrLoss:  1.91340, VaAcc: 0.3765, VaLoss:  1.86336
 MAP NN | TrAcc: 0.2882 | VaAcc: 0.2427 | TeAcc: 0.2041
 S NN | TrAcc: 0.2900 | VaAcc: 0.2407 | TeAcc: 0.1992
190,  0 | TrAcc: 0.1942, TrLoss:  2.23705, VaAcc: 0.2368, VaLoss:  2.37798
 MAP NN | TrAcc: 0.2013 | VaAcc: 0.1729 | TeAcc: 0.1362
 S NN | TrAcc: 0.2448 | VaAcc: 0.1929 | TeAcc: 0.1333
191,  0 | TrAcc: 0.1849, TrLoss:  2.19336, VaAcc: 0.1392, VaLoss:  2.22542
 MAP NN | TrAcc: 0.1888 | VaAcc: 0.1597 | TeAcc: 0.1333
 S NN | TrAcc: 0.1693 | VaAcc: 0.1689 | TeAcc: 0.1343
192,  0 | TrAcc: 0.1962, TrLoss:  2.12856, VaAcc: 0.1675, VaLoss:  2.23506
 MAP NN | TrAcc: 0.1904 | VaAcc: 0.1592 | TeAcc: 0.1357
 S NN | TrAcc: 0.2018 | VaAcc: 0.1230 | TeAcc: 0.1343
193,  0 | TrAcc: 0.1995, TrLoss:  2.08191, VaAcc: 0.1079, VaLoss:  2.08449
 MAP NN | TrAcc: 0.2305 | VaAcc: 0.2012 | TeAcc: 0.1729
 S NN | TrAcc: 0.1982 | VaAcc: 0.1602 | TeAcc: 0.1299
194,  0 | TrAcc: 0.2601, TrLoss:  1.95682, VaAcc: 0.2754, VaLoss:  1.92016
 MAP NN | TrAcc: 0.3209 | VaAcc: 0.2720 | TeAcc: 0.2236
 S NN | TrAcc: 0.1824 | VaAcc: 0.1230 | TeAcc: 0.1328
195,  0 | TrAcc: 0.2731, TrLoss:  1.91390, VaAcc: 0.2236, VaLoss:  1.94217
 MAP NN | TrAcc: 0.3317 | VaAcc: 0.2739 | TeAcc: 0.2407
 S NN | TrAcc: 0.3203 | VaAcc: 0.2456 | TeAcc: 0.2227
196,  0 | TrAcc: 0.2688, TrLoss:  1.90320, VaAcc: 0.2700, VaLoss:  1.90336
 MAP NN | TrAcc: 0.2357 | VaAcc: 0.2085 | TeAcc: 0.1665
 S NN | TrAcc: 0.2058 | VaAcc: 0.2676 | TeAcc: 0.1860
197,  0 | TrAcc: 0.2957, TrLoss:  1.89646, VaAcc: 0.2676, VaLoss:  2.02745
 MAP NN | TrAcc: 0.3016 | VaAcc: 0.2637 | TeAcc: 0.2139
 S NN | TrAcc: 0.2896 | VaAcc: 0.2441 | TeAcc: 0.2021
198,  0 | TrAcc: 0.2593, TrLoss:  2.06576, VaAcc: 0.2964, VaLoss:  1.89171
 MAP NN | TrAcc: 0.3292 | VaAcc: 0.2720 | TeAcc: 0.2349
 S NN | TrAcc: 0.2195 | VaAcc: 0.2773 | TeAcc: 0.2432
199,  0 | TrAcc: 0.2512, TrLoss:  1.90580, VaAcc: 0.1621, VaLoss:  1.87858
 MAP NN | TrAcc: 0.2787 | VaAcc: 0.2373 | TeAcc: 0.1992
 S NN | TrAcc: 0.2736 | VaAcc: 0.2231 | TeAcc: 0.1865
200,  0 | TrAcc: 0.2806, TrLoss:  1.89299, VaAcc: 0.2461, VaLoss:  2.04289
 MAP NN | TrAcc: 0.2963 | VaAcc: 0.2485 | TeAcc: 0.2114
 S NN | TrAcc: 0.1870 | VaAcc: 0.1753 | TeAcc: 0.2046
201,  0 | TrAcc: 0.2554, TrLoss:  1.88794, VaAcc: 0.2798, VaLoss:  1.98996
 MAP NN | TrAcc: 0.2703 | VaAcc: 0.3882 | TeAcc: 0.4917
 S NN | TrAcc: 0.3459 | VaAcc: 0.1875 | TeAcc: 0.4766
202,  0 | TrAcc: 0.2887, TrLoss:  1.88612, VaAcc: 0.1523, VaLoss:  2.11323
 MAP NN | TrAcc: 0.2902 | VaAcc: 0.2456 | TeAcc: 0.2095
 S NN | TrAcc: 0.2708 | VaAcc: 0.2285 | TeAcc: 0.2007
203,  0 | TrAcc: 0.1210, TrLoss:  2.40763, VaAcc: 0.0903, VaLoss:  2.44127
 MAP NN | TrAcc: 0.1477 | VaAcc: 0.1221 | TeAcc: 0.1069
 S NN | TrAcc: 0.1241 | VaAcc: 0.0981 | TeAcc: 0.0938
204,  0 | TrAcc: 0.1078, TrLoss:  2.29567, VaAcc: 0.0137, VaLoss:  2.36564
 MAP NN | TrAcc: 0.1094 | VaAcc: 0.0942 | TeAcc: 0.0791
 S NN | TrAcc: 0.1072 | VaAcc: 0.1191 | TeAcc: 0.3618
205,  0 | TrAcc: 0.1205, TrLoss:  2.31055, VaAcc: 0.0845, VaLoss:  2.25230
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.1143 | TeAcc: 0.0698
206,  0 | TrAcc: 0.1199, TrLoss:  2.24573, VaAcc: 0.0122, VaLoss:  2.31673
 MAP NN | TrAcc: 0.1525 | VaAcc: 0.1274 | TeAcc: 0.1108
 S NN | TrAcc: 0.0858 | VaAcc: 0.1221 | TeAcc: 0.1123
207,  0 | TrAcc: 0.1453, TrLoss:  2.22677, VaAcc: 0.1191, VaLoss:  2.25313
 MAP NN | TrAcc: 0.1598 | VaAcc: 0.1353 | TeAcc: 0.1147
 S NN | TrAcc: 0.1469 | VaAcc: 0.1133 | TeAcc: 0.1108
208,  0 | TrAcc: 0.1539, TrLoss:  2.21558, VaAcc: 0.1431, VaLoss:  2.20991
 MAP NN | TrAcc: 0.1597 | VaAcc: 0.1294 | TeAcc: 0.1147
 S NN | TrAcc: 0.1694 | VaAcc: 0.1230 | TeAcc: 0.1064
209,  0 | TrAcc: 0.1913, TrLoss:  2.14378, VaAcc: 0.1777, VaLoss:  2.24035
 MAP NN | TrAcc: 0.2344 | VaAcc: 0.3511 | TeAcc: 0.4619
 S NN | TrAcc: 0.1561 | VaAcc: 0.1519 | TeAcc: 0.1426
210,  0 | TrAcc: 0.1959, TrLoss:  2.14692, VaAcc: 0.1670, VaLoss:  2.20365
 MAP NN | TrAcc: 0.2034 | VaAcc: 0.3232 | TeAcc: 0.4385
 S NN | TrAcc: 0.1448 | VaAcc: 0.1899 | TeAcc: 0.4604
211,  0 | TrAcc: 0.2350, TrLoss:  2.15194, VaAcc: 0.2070, VaLoss:  2.36957
 MAP NN | TrAcc: 0.2356 | VaAcc: 0.1938 | TeAcc: 0.1743
 S NN | TrAcc: 0.1349 | VaAcc: 0.2095 | TeAcc: 0.1787
212,  0 | TrAcc: 0.1580, TrLoss:  2.20538, VaAcc: 0.1216, VaLoss:  2.32488
 MAP NN | TrAcc: 0.1484 | VaAcc: 0.1240 | TeAcc: 0.1055
 S NN | TrAcc: 0.2135 | VaAcc: 0.1416 | TeAcc: 0.0986
213,  0 | TrAcc: 0.1523, TrLoss:  2.20103, VaAcc: 0.1108, VaLoss:  2.21074
 MAP NN | TrAcc: 0.1464 | VaAcc: 0.1230 | TeAcc: 0.1055
 S NN | TrAcc: 0.1375 | VaAcc: 0.1216 | TeAcc: 0.1440
214,  0 | TrAcc: 0.1621, TrLoss:  2.19000, VaAcc: 0.2310, VaLoss:  2.26330
 MAP NN | TrAcc: 0.1610 | VaAcc: 0.1362 | TeAcc: 0.1152
 S NN | TrAcc: 0.1914 | VaAcc: 0.1299 | TeAcc: 0.1182
215,  0 | TrAcc: 0.1636, TrLoss:  2.14474, VaAcc: 0.0503, VaLoss:  2.24245
 MAP NN | TrAcc: 0.1665 | VaAcc: 0.1504 | TeAcc: 0.1362
 S NN | TrAcc: 0.1921 | VaAcc: 0.2949 | TeAcc: 0.1201
216,  0 | TrAcc: 0.1810, TrLoss:  2.21686, VaAcc: 0.2979, VaLoss:  2.09785
 MAP NN | TrAcc: 0.2125 | VaAcc: 0.1709 | TeAcc: 0.1538
 S NN | TrAcc: 0.1937 | VaAcc: 0.1826 | TeAcc: 0.1768
217,  0 | TrAcc: 0.1925, TrLoss:  2.17244, VaAcc: 0.1826, VaLoss:  2.25743
 MAP NN | TrAcc: 0.1896 | VaAcc: 0.1567 | TeAcc: 0.1392
 S NN | TrAcc: 0.2336 | VaAcc: 0.3496 | TeAcc: 0.0947
218,  0 | TrAcc: 0.1978, TrLoss:  2.09768, VaAcc: 0.1367, VaLoss:  2.18511
 MAP NN | TrAcc: 0.2151 | VaAcc: 0.1758 | TeAcc: 0.1562
 S NN | TrAcc: 0.2018 | VaAcc: 0.1338 | TeAcc: 0.1509
219,  0 | TrAcc: 0.2224, TrLoss:  2.11773, VaAcc: 0.1069, VaLoss:  2.25378
 MAP NN | TrAcc: 0.2368 | VaAcc: 0.1938 | TeAcc: 0.1611
 S NN | TrAcc: 0.2444 | VaAcc: 0.1348 | TeAcc: 0.1621
220,  0 | TrAcc: 0.2135, TrLoss:  2.11614, VaAcc: 0.1050, VaLoss:  2.20095
 MAP NN | TrAcc: 0.1978 | VaAcc: 0.1616 | TeAcc: 0.1406
 S NN | TrAcc: 0.2063 | VaAcc: 0.2295 | TeAcc: 0.1768
221,  0 | TrAcc: 0.2372, TrLoss:  2.11822, VaAcc: 0.4355, VaLoss:  2.01195
 MAP NN | TrAcc: 0.2825 | VaAcc: 0.2368 | TeAcc: 0.2017
 S NN | TrAcc: 0.1913 | VaAcc: 0.3125 | TeAcc: 0.4663
222,  0 | TrAcc: 0.2112, TrLoss:  2.14478, VaAcc: 0.2524, VaLoss:  2.20078
 MAP NN | TrAcc: 0.2495 | VaAcc: 0.2056 | TeAcc: 0.1841
 S NN | TrAcc: 0.1683 | VaAcc: 0.1587 | TeAcc: 0.1348
223,  0 | TrAcc: 0.1975, TrLoss:  2.08673, VaAcc: 0.2344, VaLoss:  2.20692
 MAP NN | TrAcc: 0.2472 | VaAcc: 0.2036 | TeAcc: 0.1729
 S NN | TrAcc: 0.2357 | VaAcc: 0.2026 | TeAcc: 0.4517
224,  0 | TrAcc: 0.2672, TrLoss:  2.02097, VaAcc: 0.1753, VaLoss:  2.24054
 MAP NN | TrAcc: 0.2782 | VaAcc: 0.2319 | TeAcc: 0.1982
 S NN | TrAcc: 0.2743 | VaAcc: 0.2368 | TeAcc: 0.1802
225,  0 | TrAcc: 0.2441, TrLoss:  2.00954, VaAcc: 0.2983, VaLoss:  2.01278
 MAP NN | TrAcc: 0.2642 | VaAcc: 0.2212 | TeAcc: 0.1958
 S NN | TrAcc: 0.2743 | VaAcc: 0.2109 | TeAcc: 0.1611
226,  0 | TrAcc: 0.2242, TrLoss:  2.04634, VaAcc: 0.1567, VaLoss:  2.04369
 MAP NN | TrAcc: 0.1989 | VaAcc: 0.3247 | TeAcc: 0.4395
 S NN | TrAcc: 0.2059 | VaAcc: 0.2109 | TeAcc: 0.2070
227,  0 | TrAcc: 0.2135, TrLoss:  2.06614, VaAcc: 0.1572, VaLoss:  2.10909
 MAP NN | TrAcc: 0.2661 | VaAcc: 0.2246 | TeAcc: 0.1895
 S NN | TrAcc: 0.1992 | VaAcc: 0.3774 | TeAcc: 0.1562
228,  0 | TrAcc: 0.1993, TrLoss:  2.08435, VaAcc: 0.1436, VaLoss:  2.07254
 MAP NN | TrAcc: 0.2004 | VaAcc: 0.3174 | TeAcc: 0.1440
 S NN | TrAcc: 0.2208 | VaAcc: 0.3882 | TeAcc: 0.0996
229,  0 | TrAcc: 0.2655, TrLoss:  2.00824, VaAcc: 0.2842, VaLoss:  1.96995
 MAP NN | TrAcc: 0.2645 | VaAcc: 0.2251 | TeAcc: 0.1978
 S NN | TrAcc: 0.3275 | VaAcc: 0.2349 | TeAcc: 0.1421
230,  0 | TrAcc: 0.2812, TrLoss:  1.96630, VaAcc: 0.3701, VaLoss:  1.92104
 MAP NN | TrAcc: 0.2551 | VaAcc: 0.2100 | TeAcc: 0.1982
 S NN | TrAcc: 0.2510 | VaAcc: 0.3564 | TeAcc: 0.4756
231,  0 | TrAcc: 0.2408, TrLoss:  1.97524, VaAcc: 0.1245, VaLoss:  1.97298
 MAP NN | TrAcc: 0.2286 | VaAcc: 0.1914 | TeAcc: 0.1587
 S NN | TrAcc: 0.2939 | VaAcc: 0.2578 | TeAcc: 0.1704
232,  0 | TrAcc: 0.2770, TrLoss:  1.93821, VaAcc: 0.3062, VaLoss:  1.94426
 MAP NN | TrAcc: 0.2820 | VaAcc: 0.2363 | TeAcc: 0.2026
 S NN | TrAcc: 0.2948 | VaAcc: 0.1968 | TeAcc: 0.2090
233,  0 | TrAcc: 0.2197, TrLoss:  2.07954, VaAcc: 0.2568, VaLoss:  2.10258
 MAP NN | TrAcc: 0.1688 | VaAcc: 0.1416 | TeAcc: 0.1123
 S NN | TrAcc: 0.2355 | VaAcc: 0.2202 | TeAcc: 0.1489
234,  0 | TrAcc: 0.1527, TrLoss:  2.29460, VaAcc: 0.0669, VaLoss:  2.37850
 MAP NN | TrAcc: 0.1288 | VaAcc: 0.1064 | TeAcc: 0.0879
 S NN | TrAcc: 0.2820 | VaAcc: 0.1079 | TeAcc: 0.1152
235,  0 | TrAcc: 0.1890, TrLoss:  2.23035, VaAcc: 0.2007, VaLoss:  2.09701
 MAP NN | TrAcc: 0.2234 | VaAcc: 0.1831 | TeAcc: 0.1646
 S NN | TrAcc: 0.1694 | VaAcc: 0.3369 | TeAcc: 0.4458
236,  0 | TrAcc: 0.2643, TrLoss:  1.95925, VaAcc: 0.2100, VaLoss:  1.99758
 MAP NN | TrAcc: 0.2477 | VaAcc: 0.2056 | TeAcc: 0.1855
 S NN | TrAcc: 0.2952 | VaAcc: 0.4038 | TeAcc: 0.5161
237,  0 | TrAcc: 0.2639, TrLoss:  1.95820, VaAcc: 0.2178, VaLoss:  2.02239
 MAP NN | TrAcc: 0.2399 | VaAcc: 0.1973 | TeAcc: 0.1743
 S NN | TrAcc: 0.3092 | VaAcc: 0.4097 | TeAcc: 0.5146
238,  0 | TrAcc: 0.2686, TrLoss:  1.94227, VaAcc: 0.3105, VaLoss:  2.00237
 MAP NN | TrAcc: 0.2169 | VaAcc: 0.1777 | TeAcc: 0.1538
 S NN | TrAcc: 0.2424 | VaAcc: 0.2227 | TeAcc: 0.1543
239,  0 | TrAcc: 0.2654, TrLoss:  1.97244, VaAcc: 0.1514, VaLoss:  1.98536
 MAP NN | TrAcc: 0.2030 | VaAcc: 0.1763 | TeAcc: 0.1509
 S NN | TrAcc: 0.3406 | VaAcc: 0.2085 | TeAcc: 0.1973
240,  0 | TrAcc: 0.2894, TrLoss:  1.96720, VaAcc: 0.2295, VaLoss:  2.03082
 MAP NN | TrAcc: 0.3162 | VaAcc: 0.2573 | TeAcc: 0.2271
 S NN | TrAcc: 0.3551 | VaAcc: 0.4326 | TeAcc: 0.5239
241,  0 | TrAcc: 0.2672, TrLoss:  1.90318, VaAcc: 0.3467, VaLoss:  1.97738
 MAP NN | TrAcc: 0.2350 | VaAcc: 0.1982 | TeAcc: 0.1694
 S NN | TrAcc: 0.2944 | VaAcc: 0.2334 | TeAcc: 0.1938
242,  0 | TrAcc: 0.2809, TrLoss:  1.90642, VaAcc: 0.3628, VaLoss:  1.81012
 MAP NN | TrAcc: 0.3647 | VaAcc: 0.2983 | TeAcc: 0.5522
 S NN | TrAcc: 0.3324 | VaAcc: 0.2271 | TeAcc: 0.5054
243,  0 | TrAcc: 0.2847, TrLoss:  1.92382, VaAcc: 0.4653, VaLoss:  1.89630
 MAP NN | TrAcc: 0.3165 | VaAcc: 0.2646 | TeAcc: 0.2236
 S NN | TrAcc: 0.2917 | VaAcc: 0.1694 | TeAcc: 0.2231
244,  0 | TrAcc: 0.2606, TrLoss:  1.95951, VaAcc: 0.2734, VaLoss:  2.02201
 MAP NN | TrAcc: 0.2395 | VaAcc: 0.1982 | TeAcc: 0.1802
 S NN | TrAcc: 0.2303 | VaAcc: 0.2427 | TeAcc: 0.2051
245,  0 | TrAcc: 0.2711, TrLoss:  1.94755, VaAcc: 0.2100, VaLoss:  1.94545
 MAP NN | TrAcc: 0.2692 | VaAcc: 0.2266 | TeAcc: 0.4868
 S NN | TrAcc: 0.3468 | VaAcc: 0.1660 | TeAcc: 0.2134
246,  0 | TrAcc: 0.3280, TrLoss:  1.88809, VaAcc: 0.2524, VaLoss:  1.90359
 MAP NN | TrAcc: 0.2120 | VaAcc: 0.1782 | TeAcc: 0.1621
 S NN | TrAcc: 0.3925 | VaAcc: 0.2739 | TeAcc: 0.1611
247,  0 | TrAcc: 0.2908, TrLoss:  1.93178, VaAcc: 0.3042, VaLoss:  1.91490
 MAP NN | TrAcc: 0.3341 | VaAcc: 0.2681 | TeAcc: 0.2490
 S NN | TrAcc: 0.2651 | VaAcc: 0.3052 | TeAcc: 0.5161
248,  0 | TrAcc: 0.3466, TrLoss:  1.85008, VaAcc: 0.3389, VaLoss:  1.94015
 MAP NN | TrAcc: 0.4047 | VaAcc: 0.4956 | TeAcc: 0.5869
 S NN | TrAcc: 0.3429 | VaAcc: 0.2622 | TeAcc: 0.5435
249,  0 | TrAcc: 0.3320, TrLoss:  1.85189, VaAcc: 0.3457, VaLoss:  1.88701
 MAP NN | TrAcc: 0.3964 | VaAcc: 0.4888 | TeAcc: 0.5752
 S NN | TrAcc: 0.3802 | VaAcc: 0.4756 | TeAcc: 0.5254
250,  0 | TrAcc: 0.2966, TrLoss:  1.92647, VaAcc: 0.2656, VaLoss:  1.84383
 MAP NN | TrAcc: 0.3196 | VaAcc: 0.2637 | TeAcc: 0.2451
 S NN | TrAcc: 0.2850 | VaAcc: 0.2412 | TeAcc: 0.2217
251,  0 | TrAcc: 0.3279, TrLoss:  1.88661, VaAcc: 0.4878, VaLoss:  1.76311
 MAP NN | TrAcc: 0.3529 | VaAcc: 0.4458 | TeAcc: 0.5454
 S NN | TrAcc: 0.3097 | VaAcc: 0.4941 | TeAcc: 0.4980
252,  0 | TrAcc: 0.3345, TrLoss:  1.83389, VaAcc: 0.4771, VaLoss:  1.69494
 MAP NN | TrAcc: 0.3402 | VaAcc: 0.4517 | TeAcc: 0.5229
 S NN | TrAcc: 0.2609 | VaAcc: 0.2554 | TeAcc: 0.5693
253,  0 | TrAcc: 0.3385, TrLoss:  1.86002, VaAcc: 0.3120, VaLoss:  2.22883
 MAP NN | TrAcc: 0.3992 | VaAcc: 0.4868 | TeAcc: 0.5820
 S NN | TrAcc: 0.3406 | VaAcc: 0.4204 | TeAcc: 0.5107
254,  0 | TrAcc: 0.3359, TrLoss:  1.78446, VaAcc: 0.2622, VaLoss:  1.94637
 MAP NN | TrAcc: 0.3141 | VaAcc: 0.4204 | TeAcc: 0.2280
 S NN | TrAcc: 0.2704 | VaAcc: 0.4316 | TeAcc: 0.5327
255,  0 | TrAcc: 0.3533, TrLoss:  1.78936, VaAcc: 0.4834, VaLoss:  1.78772
 MAP NN | TrAcc: 0.3655 | VaAcc: 0.4702 | TeAcc: 0.5522
 S NN | TrAcc: 0.3396 | VaAcc: 0.4590 | TeAcc: 0.5776
256,  0 | TrAcc: 0.3385, TrLoss:  1.83442, VaAcc: 0.4434, VaLoss:  1.71569
 MAP NN | TrAcc: 0.3859 | VaAcc: 0.4731 | TeAcc: 0.5693
 S NN | TrAcc: 0.3306 | VaAcc: 0.3037 | TeAcc: 0.5083
257,  0 | TrAcc: 0.3196, TrLoss:  1.84034, VaAcc: 0.4639, VaLoss:  1.80453
 MAP NN | TrAcc: 0.3589 | VaAcc: 0.3076 | TeAcc: 0.2554
 S NN | TrAcc: 0.3973 | VaAcc: 0.2979 | TeAcc: 0.4932
258,  0 | TrAcc: 0.3564, TrLoss:  1.78917, VaAcc: 0.5337, VaLoss:  1.66336
 MAP NN | TrAcc: 0.3610 | VaAcc: 0.4624 | TeAcc: 0.5293
 S NN | TrAcc: 0.3313 | VaAcc: 0.4302 | TeAcc: 0.2095
259,  0 | TrAcc: 0.3475, TrLoss:  1.75002, VaAcc: 0.4482, VaLoss:  1.64989
 MAP NN | TrAcc: 0.3751 | VaAcc: 0.4683 | TeAcc: 0.5605
 S NN | TrAcc: 0.3002 | VaAcc: 0.4512 | TeAcc: 0.5439
260,  0 | TrAcc: 0.3502, TrLoss:  1.80915, VaAcc: 0.4907, VaLoss:  1.65087
 MAP NN | TrAcc: 0.4064 | VaAcc: 0.4922 | TeAcc: 0.5879
 S NN | TrAcc: 0.3016 | VaAcc: 0.5000 | TeAcc: 0.5796
261,  0 | TrAcc: 0.3103, TrLoss:  1.79195, VaAcc: 0.3975, VaLoss:  1.93848
 MAP NN | TrAcc: 0.3645 | VaAcc: 0.4473 | TeAcc: 0.5527
 S NN | TrAcc: 0.3409 | VaAcc: 0.4248 | TeAcc: 0.4761
262,  0 | TrAcc: 0.2891, TrLoss:  1.84529, VaAcc: 0.3730, VaLoss:  1.71804
 MAP NN | TrAcc: 0.3402 | VaAcc: 0.4331 | TeAcc: 0.5347
 S NN | TrAcc: 0.3403 | VaAcc: 0.4121 | TeAcc: 0.5107
263,  0 | TrAcc: 0.2853, TrLoss:  1.90622, VaAcc: 0.4253, VaLoss:  1.68670
 MAP NN | TrAcc: 0.3783 | VaAcc: 0.4595 | TeAcc: 0.5693
 S NN | TrAcc: 0.3271 | VaAcc: 0.4570 | TeAcc: 0.5273
264,  0 | TrAcc: 0.3516, TrLoss:  1.81132, VaAcc: 0.6235, VaLoss:  1.62314
 MAP NN | TrAcc: 0.4161 | VaAcc: 0.4990 | TeAcc: 0.5923
 S NN | TrAcc: 0.3884 | VaAcc: 0.4541 | TeAcc: 0.5371
265,  0 | TrAcc: 0.3267, TrLoss:  1.86869, VaAcc: 0.3765, VaLoss:  1.93000
 MAP NN | TrAcc: 0.3756 | VaAcc: 0.4653 | TeAcc: 0.5576
 S NN | TrAcc: 0.3606 | VaAcc: 0.2397 | TeAcc: 0.1479
266,  0 | TrAcc: 0.3022, TrLoss:  1.80454, VaAcc: 0.1938, VaLoss:  1.94630
 MAP NN | TrAcc: 0.3021 | VaAcc: 0.2515 | TeAcc: 0.5059
 S NN | TrAcc: 0.3346 | VaAcc: 0.4541 | TeAcc: 0.2349
267,  0 | TrAcc: 0.3182, TrLoss:  1.83500, VaAcc: 0.3877, VaLoss:  1.73189
 MAP NN | TrAcc: 0.3020 | VaAcc: 0.2505 | TeAcc: 0.5044
 S NN | TrAcc: 0.2487 | VaAcc: 0.2896 | TeAcc: 0.5166
268,  0 | TrAcc: 0.3075, TrLoss:  1.79859, VaAcc: 0.4546, VaLoss:  1.60860
 MAP NN | TrAcc: 0.2974 | VaAcc: 0.2446 | TeAcc: 0.4966
 S NN | TrAcc: 0.3486 | VaAcc: 0.1924 | TeAcc: 0.5503
269,  0 | TrAcc: 0.2473, TrLoss:  1.94547, VaAcc: 0.4897, VaLoss:  1.78534
 MAP NN | TrAcc: 0.1819 | VaAcc: 0.1660 | TeAcc: 0.1392
 S NN | TrAcc: 0.3260 | VaAcc: 0.1519 | TeAcc: 0.4404
270,  0 | TrAcc: 0.2755, TrLoss:  1.96166, VaAcc: 0.2842, VaLoss:  1.95102
 MAP NN | TrAcc: 0.2875 | VaAcc: 0.2339 | TeAcc: 0.4961
 S NN | TrAcc: 0.3096 | VaAcc: 0.2305 | TeAcc: 0.4766
271,  0 | TrAcc: 0.3080, TrLoss:  1.87189, VaAcc: 0.5107, VaLoss:  1.85027
 MAP NN | TrAcc: 0.2848 | VaAcc: 0.2383 | TeAcc: 0.4912
 S NN | TrAcc: 0.3143 | VaAcc: 0.3628 | TeAcc: 0.4790
272,  0 | TrAcc: 0.2882, TrLoss:  1.91892, VaAcc: 0.4116, VaLoss:  1.83671
 MAP NN | TrAcc: 0.2581 | VaAcc: 0.3735 | TeAcc: 0.4741
 S NN | TrAcc: 0.2714 | VaAcc: 0.4307 | TeAcc: 0.5034
273,  0 | TrAcc: 0.2808, TrLoss:  1.89406, VaAcc: 0.3188, VaLoss:  2.14695
 MAP NN | TrAcc: 0.3228 | VaAcc: 0.2690 | TeAcc: 0.5215
 S NN | TrAcc: 0.3129 | VaAcc: 0.4043 | TeAcc: 0.5039
274,  0 | TrAcc: 0.2971, TrLoss:  1.84441, VaAcc: 0.4653, VaLoss:  1.56012
 MAP NN | TrAcc: 0.3381 | VaAcc: 0.2778 | TeAcc: 0.5327
 S NN | TrAcc: 0.3142 | VaAcc: 0.2769 | TeAcc: 0.1655
275,  0 | TrAcc: 0.2947, TrLoss:  1.86475, VaAcc: 0.4058, VaLoss:  1.71668
 MAP NN | TrAcc: 0.2971 | VaAcc: 0.2393 | TeAcc: 0.4971
 S NN | TrAcc: 0.3149 | VaAcc: 0.2354 | TeAcc: 0.1455
276,  0 | TrAcc: 0.3058, TrLoss:  1.87264, VaAcc: 0.4888, VaLoss:  1.61141
 MAP NN | TrAcc: 0.2645 | VaAcc: 0.2114 | TeAcc: 0.4814
 S NN | TrAcc: 0.3732 | VaAcc: 0.2832 | TeAcc: 0.5400
277,  0 | TrAcc: 0.3130, TrLoss:  1.81414, VaAcc: 0.3110, VaLoss:  1.86337
 MAP NN | TrAcc: 0.2810 | VaAcc: 0.2290 | TeAcc: 0.4888
 S NN | TrAcc: 0.2583 | VaAcc: 0.4375 | TeAcc: 0.5132
278,  0 | TrAcc: 0.2954, TrLoss:  1.82475, VaAcc: 0.3779, VaLoss:  1.61466
 MAP NN | TrAcc: 0.2598 | VaAcc: 0.2207 | TeAcc: 0.4819
 S NN | TrAcc: 0.2902 | VaAcc: 0.3604 | TeAcc: 0.5527
279,  0 | TrAcc: 0.3226, TrLoss:  1.81529, VaAcc: 0.1748, VaLoss:  1.91515
 MAP NN | TrAcc: 0.3148 | VaAcc: 0.2656 | TeAcc: 0.5166
 S NN | TrAcc: 0.3506 | VaAcc: 0.4551 | TeAcc: 0.2090
280,  0 | TrAcc: 0.2817, TrLoss:  1.89394, VaAcc: 0.5420, VaLoss:  1.60022
 MAP NN | TrAcc: 0.3341 | VaAcc: 0.4380 | TeAcc: 0.5420
 S NN | TrAcc: 0.2990 | VaAcc: 0.2456 | TeAcc: 0.5576
281,  0 | TrAcc: 0.2894, TrLoss:  1.81389, VaAcc: 0.3706, VaLoss:  1.73038
 MAP NN | TrAcc: 0.3541 | VaAcc: 0.4497 | TeAcc: 0.5522
 S NN | TrAcc: 0.3042 | VaAcc: 0.4507 | TeAcc: 0.5522
282,  0 | TrAcc: 0.3197, TrLoss:  1.83885, VaAcc: 0.4326, VaLoss:  1.69177
 MAP NN | TrAcc: 0.3378 | VaAcc: 0.2812 | TeAcc: 0.5352
 S NN | TrAcc: 0.3452 | VaAcc: 0.2803 | TeAcc: 0.5347
283,  0 | TrAcc: 0.2966, TrLoss:  1.81233, VaAcc: 0.4517, VaLoss:  1.60427
 MAP NN | TrAcc: 0.3682 | VaAcc: 0.3149 | TeAcc: 0.5625
 S NN | TrAcc: 0.2728 | VaAcc: 0.4541 | TeAcc: 0.5371
284,  0 | TrAcc: 0.3408, TrLoss:  1.76731, VaAcc: 0.3657, VaLoss:  1.67513
 MAP NN | TrAcc: 0.3289 | VaAcc: 0.2783 | TeAcc: 0.5225
 S NN | TrAcc: 0.2769 | VaAcc: 0.4219 | TeAcc: 0.5454
285,  0 | TrAcc: 0.3496, TrLoss:  1.76935, VaAcc: 0.4438, VaLoss:  1.59271
 MAP NN | TrAcc: 0.3351 | VaAcc: 0.2764 | TeAcc: 0.5244
 S NN | TrAcc: 0.3259 | VaAcc: 0.2207 | TeAcc: 0.2300
286,  0 | TrAcc: 0.3384, TrLoss:  1.78166, VaAcc: 0.4414, VaLoss:  1.77467
 MAP NN | TrAcc: 0.3503 | VaAcc: 0.2881 | TeAcc: 0.5347
 S NN | TrAcc: 0.3547 | VaAcc: 0.4238 | TeAcc: 0.5103
287,  0 | TrAcc: 0.3101, TrLoss:  1.78920, VaAcc: 0.4194, VaLoss:  1.68031
 MAP NN | TrAcc: 0.3754 | VaAcc: 0.3193 | TeAcc: 0.5620
 S NN | TrAcc: 0.3009 | VaAcc: 0.2534 | TeAcc: 0.5112
288,  0 | TrAcc: 0.3611, TrLoss:  1.74666, VaAcc: 0.5137, VaLoss:  1.59338
 MAP NN | TrAcc: 0.3879 | VaAcc: 0.3262 | TeAcc: 0.5630
 S NN | TrAcc: 0.3259 | VaAcc: 0.4619 | TeAcc: 0.5122
289,  0 | TrAcc: 0.3323, TrLoss:  1.73264, VaAcc: 0.2642, VaLoss:  1.95144
 MAP NN | TrAcc: 0.3422 | VaAcc: 0.2910 | TeAcc: 0.5498
 S NN | TrAcc: 0.3744 | VaAcc: 0.4785 | TeAcc: 0.5439
290,  0 | TrAcc: 0.3551, TrLoss:  1.73027, VaAcc: 0.4165, VaLoss:  1.60863
 MAP NN | TrAcc: 0.3517 | VaAcc: 0.2949 | TeAcc: 0.5527
 S NN | TrAcc: 0.3820 | VaAcc: 0.4404 | TeAcc: 0.5498
291,  0 | TrAcc: 0.3242, TrLoss:  1.72875, VaAcc: 0.4595, VaLoss:  1.77107
 MAP NN | TrAcc: 0.3665 | VaAcc: 0.3032 | TeAcc: 0.5557
 S NN | TrAcc: 0.3209 | VaAcc: 0.4722 | TeAcc: 0.5259
292,  0 | TrAcc: 0.3688, TrLoss:  1.67880, VaAcc: 0.3760, VaLoss:  1.55612
 MAP NN | TrAcc: 0.3719 | VaAcc: 0.3135 | TeAcc: 0.5688
 S NN | TrAcc: 0.3835 | VaAcc: 0.4673 | TeAcc: 0.2725
293,  0 | TrAcc: 0.3579, TrLoss:  1.76966, VaAcc: 0.4263, VaLoss:  1.60448
 MAP NN | TrAcc: 0.3827 | VaAcc: 0.3149 | TeAcc: 0.5806
 S NN | TrAcc: 0.4071 | VaAcc: 0.4785 | TeAcc: 0.5479
294,  0 | TrAcc: 0.3536, TrLoss:  1.70725, VaAcc: 0.4746, VaLoss:  1.55716
 MAP NN | TrAcc: 0.3999 | VaAcc: 0.3398 | TeAcc: 0.5791
 S NN | TrAcc: 0.3318 | VaAcc: 0.4478 | TeAcc: 0.5625
295,  0 | TrAcc: 0.3607, TrLoss:  1.71404, VaAcc: 0.4355, VaLoss:  1.53493
 MAP NN | TrAcc: 0.3861 | VaAcc: 0.3169 | TeAcc: 0.5703
 S NN | TrAcc: 0.3657 | VaAcc: 0.4146 | TeAcc: 0.5195
296,  0 | TrAcc: 0.3693, TrLoss:  1.69467, VaAcc: 0.3755, VaLoss:  1.66076
 MAP NN | TrAcc: 0.3718 | VaAcc: 0.3174 | TeAcc: 0.5664
 S NN | TrAcc: 0.3723 | VaAcc: 0.4609 | TeAcc: 0.5767
297,  0 | TrAcc: 0.3523, TrLoss:  1.71954, VaAcc: 0.4771, VaLoss:  1.52672
 MAP NN | TrAcc: 0.3973 | VaAcc: 0.3296 | TeAcc: 0.5762
 S NN | TrAcc: 0.3916 | VaAcc: 0.4038 | TeAcc: 0.5308
298,  0 | TrAcc: 0.3917, TrLoss:  1.69049, VaAcc: 0.4980, VaLoss:  1.54795
 MAP NN | TrAcc: 0.3918 | VaAcc: 0.4785 | TeAcc: 0.5791
 S NN | TrAcc: 0.4022 | VaAcc: 0.4541 | TeAcc: 0.5742
299,  0 | TrAcc: 0.3428, TrLoss:  1.75674, VaAcc: 0.4219, VaLoss:  1.60146
 MAP NN | TrAcc: 0.4081 | VaAcc: 0.4937 | TeAcc: 0.6040
 S NN | TrAcc: 0.3903 | VaAcc: 0.4341 | TeAcc: 0.5449
Results for va_b
Metric: elogl 
 2.221 in iteration    0
Metric: acc   
 62.35 % in iteration  264
Results for va_s
Metric: acc   
 57.47 % in iteration  110
Metric: loss  
EARLY STOP FOR te_s
 33.06 % in iteration  110
