va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_8, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3105, TrLoss:  1.98732, VaAcc: 0.3042, VaLoss:  1.94344
 MAP NN | TrAcc: 0.6073 | VaAcc: 0.6494 | TeAcc: 0.4141
 S NN | TrAcc: 0.2078 | VaAcc: 0.2256 | TeAcc: 0.1729
  1,  0 | TrAcc: 0.8262, TrLoss:  0.60760, VaAcc: 0.8340, VaLoss:  0.58895
 MAP NN | TrAcc: 0.8446 | VaAcc: 0.7046 | TeAcc: 0.8936
 S NN | TrAcc: 0.6093 | VaAcc: 0.7690 | TeAcc: 0.8042
  2,  0 | TrAcc: 0.8895, TrLoss:  0.38910, VaAcc: 0.8882, VaLoss:  0.40171
 MAP NN | TrAcc: 0.9031 | VaAcc: 0.9067 | TeAcc: 0.9268
 S NN | TrAcc: 0.8263 | VaAcc: 0.8521 | TeAcc: 0.8882
  3,  0 | TrAcc: 0.9172, TrLoss:  0.28962, VaAcc: 0.9180, VaLoss:  0.30271
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9263 | TeAcc: 0.9448
 S NN | TrAcc: 0.8599 | VaAcc: 0.9014 | TeAcc: 0.9292
  4,  0 | TrAcc: 0.9318, TrLoss:  0.23962, VaAcc: 0.9258, VaLoss:  0.29161
 MAP NN | TrAcc: 0.9240 | VaAcc: 0.9302 | TeAcc: 0.9375
 S NN | TrAcc: 0.9089 | VaAcc: 0.9136 | TeAcc: 0.9199
  5,  0 | TrAcc: 0.9402, TrLoss:  0.20962, VaAcc: 0.9380, VaLoss:  0.23682
 MAP NN | TrAcc: 0.9413 | VaAcc: 0.9404 | TeAcc: 0.9482
 S NN | TrAcc: 0.9205 | VaAcc: 0.9189 | TeAcc: 0.9419
  6,  0 | TrAcc: 0.9456, TrLoss:  0.19115, VaAcc: 0.9404, VaLoss:  0.21595
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9355 | TeAcc: 0.9473
 S NN | TrAcc: 0.9246 | VaAcc: 0.9282 | TeAcc: 0.9233
  7,  0 | TrAcc: 0.9471, TrLoss:  0.18124, VaAcc: 0.9399, VaLoss:  0.23128
 MAP NN | TrAcc: 0.9393 | VaAcc: 0.9355 | TeAcc: 0.9492
 S NN | TrAcc: 0.9069 | VaAcc: 0.9121 | TeAcc: 0.9453
  8,  0 | TrAcc: 0.9495, TrLoss:  0.16834, VaAcc: 0.9419, VaLoss:  0.22146
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9438 | TeAcc: 0.9546
 S NN | TrAcc: 0.9261 | VaAcc: 0.9316 | TeAcc: 0.9438
  9,  0 | TrAcc: 0.9514, TrLoss:  0.16461, VaAcc: 0.9331, VaLoss:  0.22361
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9399 | TeAcc: 0.9507
 S NN | TrAcc: 0.9403 | VaAcc: 0.9385 | TeAcc: 0.9595
 10,  0 | TrAcc: 0.9554, TrLoss:  0.15423, VaAcc: 0.9492, VaLoss:  0.19396
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9502 | TeAcc: 0.9590
 S NN | TrAcc: 0.9308 | VaAcc: 0.9292 | TeAcc: 0.9595
 11,  0 | TrAcc: 0.9554, TrLoss:  0.14836, VaAcc: 0.9463, VaLoss:  0.20576
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9478 | TeAcc: 0.9604
 S NN | TrAcc: 0.9412 | VaAcc: 0.9399 | TeAcc: 0.9609
 12,  0 | TrAcc: 0.9595, TrLoss:  0.14170, VaAcc: 0.9463, VaLoss:  0.19769
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9458 | TeAcc: 0.9565
 S NN | TrAcc: 0.9429 | VaAcc: 0.9346 | TeAcc: 0.9526
 13,  0 | TrAcc: 0.9591, TrLoss:  0.13639, VaAcc: 0.9473, VaLoss:  0.19098
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9424 | TeAcc: 0.9595
 S NN | TrAcc: 0.9485 | VaAcc: 0.9385 | TeAcc: 0.9570
 14,  0 | TrAcc: 0.9611, TrLoss:  0.12752, VaAcc: 0.9448, VaLoss:  0.18872
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9487 | TeAcc: 0.9604
 S NN | TrAcc: 0.9271 | VaAcc: 0.9438 | TeAcc: 0.9443
 15,  0 | TrAcc: 0.9603, TrLoss:  0.13597, VaAcc: 0.9492, VaLoss:  0.18987
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9502 | TeAcc: 0.9624
 S NN | TrAcc: 0.9325 | VaAcc: 0.9302 | TeAcc: 0.9438
 16,  0 | TrAcc: 0.9641, TrLoss:  0.12482, VaAcc: 0.9453, VaLoss:  0.19955
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9418 | VaAcc: 0.9404 | TeAcc: 0.9536
 17,  0 | TrAcc: 0.9633, TrLoss:  0.12319, VaAcc: 0.9458, VaLoss:  0.20154
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9508 | VaAcc: 0.9468 | TeAcc: 0.9565
 18,  0 | TrAcc: 0.9659, TrLoss:  0.11620, VaAcc: 0.9512, VaLoss:  0.18694
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9551 | TeAcc: 0.9624
 S NN | TrAcc: 0.9529 | VaAcc: 0.9458 | TeAcc: 0.9570
 19,  0 | TrAcc: 0.9655, TrLoss:  0.11314, VaAcc: 0.9517, VaLoss:  0.18532
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9596 | VaAcc: 0.9409 | TeAcc: 0.9595
 20,  0 | TrAcc: 0.9683, TrLoss:  0.10798, VaAcc: 0.9531, VaLoss:  0.17441
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9609 | VaAcc: 0.9453 | TeAcc: 0.9585
 21,  0 | TrAcc: 0.9659, TrLoss:  0.11506, VaAcc: 0.9600, VaLoss:  0.15600
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9551 | VaAcc: 0.9453 | TeAcc: 0.9629
 22,  0 | TrAcc: 0.9719, TrLoss:  0.10337, VaAcc: 0.9526, VaLoss:  0.16442
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9606 | VaAcc: 0.9443 | TeAcc: 0.9585
 23,  0 | TrAcc: 0.9697, TrLoss:  0.10294, VaAcc: 0.9531, VaLoss:  0.18768
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9482 | TeAcc: 0.9668
 S NN | TrAcc: 0.9558 | VaAcc: 0.9194 | TeAcc: 0.9561
 24,  0 | TrAcc: 0.9705, TrLoss:  0.10101, VaAcc: 0.9512, VaLoss:  0.17432
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9631 | VaAcc: 0.9438 | TeAcc: 0.9653
 25,  0 | TrAcc: 0.9695, TrLoss:  0.09976, VaAcc: 0.9517, VaLoss:  0.17532
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9521 | TeAcc: 0.9727
 S NN | TrAcc: 0.9490 | VaAcc: 0.9463 | TeAcc: 0.9570
 26,  0 | TrAcc: 0.9736, TrLoss:  0.09290, VaAcc: 0.9570, VaLoss:  0.16343
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9534 | VaAcc: 0.9502 | TeAcc: 0.9609
 27,  0 | TrAcc: 0.9709, TrLoss:  0.09723, VaAcc: 0.9531, VaLoss:  0.17375
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9647 | VaAcc: 0.9512 | TeAcc: 0.9556
 28,  0 | TrAcc: 0.9735, TrLoss:  0.08839, VaAcc: 0.9546, VaLoss:  0.16657
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9600 | TeAcc: 0.9653
 S NN | TrAcc: 0.9642 | VaAcc: 0.9526 | TeAcc: 0.9634
 29,  0 | TrAcc: 0.9707, TrLoss:  0.09240, VaAcc: 0.9585, VaLoss:  0.16762
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9595 | VaAcc: 0.9463 | TeAcc: 0.9629
 30,  0 | TrAcc: 0.9719, TrLoss:  0.08982, VaAcc: 0.9512, VaLoss:  0.17078
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9640 | VaAcc: 0.9561 | TeAcc: 0.9658
 31,  0 | TrAcc: 0.9730, TrLoss:  0.08832, VaAcc: 0.9595, VaLoss:  0.15942
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9724 | VaAcc: 0.9429 | TeAcc: 0.9521
 32,  0 | TrAcc: 0.9745, TrLoss:  0.08335, VaAcc: 0.9570, VaLoss:  0.17130
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9696 | VaAcc: 0.9575 | TeAcc: 0.9644
 33,  0 | TrAcc: 0.9724, TrLoss:  0.09144, VaAcc: 0.9556, VaLoss:  0.16968
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9575 | TeAcc: 0.9663
 S NN | TrAcc: 0.9668 | VaAcc: 0.9473 | TeAcc: 0.9629
 34,  0 | TrAcc: 0.9766, TrLoss:  0.08437, VaAcc: 0.9561, VaLoss:  0.16601
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9614 | TeAcc: 0.9683
 S NN | TrAcc: 0.9675 | VaAcc: 0.9473 | TeAcc: 0.9590
 35,  0 | TrAcc: 0.9766, TrLoss:  0.08134, VaAcc: 0.9546, VaLoss:  0.17221
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9717 | VaAcc: 0.9536 | TeAcc: 0.9624
 36,  0 | TrAcc: 0.9744, TrLoss:  0.08242, VaAcc: 0.9619, VaLoss:  0.15555
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9734 | VaAcc: 0.9492 | TeAcc: 0.9717
 37,  0 | TrAcc: 0.9752, TrLoss:  0.08204, VaAcc: 0.9585, VaLoss:  0.15827
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9702 | VaAcc: 0.9399 | TeAcc: 0.9644
 38,  0 | TrAcc: 0.9751, TrLoss:  0.08596, VaAcc: 0.9570, VaLoss:  0.16809
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9531 | TeAcc: 0.9629
 S NN | TrAcc: 0.9662 | VaAcc: 0.9512 | TeAcc: 0.9634
 39,  0 | TrAcc: 0.9762, TrLoss:  0.08277, VaAcc: 0.9590, VaLoss:  0.15771
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9642 | VaAcc: 0.9482 | TeAcc: 0.9619
 40,  0 | TrAcc: 0.9771, TrLoss:  0.08089, VaAcc: 0.9541, VaLoss:  0.17202
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9656 | VaAcc: 0.9487 | TeAcc: 0.9634
 41,  0 | TrAcc: 0.9773, TrLoss:  0.07711, VaAcc: 0.9590, VaLoss:  0.15445
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9740 | VaAcc: 0.9561 | TeAcc: 0.9658
 42,  0 | TrAcc: 0.9788, TrLoss:  0.07485, VaAcc: 0.9561, VaLoss:  0.16726
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9702 | VaAcc: 0.9443 | TeAcc: 0.9590
 43,  0 | TrAcc: 0.9791, TrLoss:  0.07136, VaAcc: 0.9648, VaLoss:  0.14199
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9745 | VaAcc: 0.9424 | TeAcc: 0.9663
 44,  0 | TrAcc: 0.9752, TrLoss:  0.08161, VaAcc: 0.9624, VaLoss:  0.14603
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9723 | VaAcc: 0.9546 | TeAcc: 0.9653
 45,  0 | TrAcc: 0.9777, TrLoss:  0.07618, VaAcc: 0.9619, VaLoss:  0.14963
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9752 | VaAcc: 0.9531 | TeAcc: 0.9658
 46,  0 | TrAcc: 0.9778, TrLoss:  0.07504, VaAcc: 0.9609, VaLoss:  0.15626
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9585 | TeAcc: 0.9751
 S NN | TrAcc: 0.9696 | VaAcc: 0.9492 | TeAcc: 0.9673
 47,  0 | TrAcc: 0.9795, TrLoss:  0.07046, VaAcc: 0.9546, VaLoss:  0.16223
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9764 | VaAcc: 0.9600 | TeAcc: 0.9702
 48,  0 | TrAcc: 0.9794, TrLoss:  0.06921, VaAcc: 0.9565, VaLoss:  0.16217
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9720 | VaAcc: 0.9526 | TeAcc: 0.9697
 49,  0 | TrAcc: 0.9783, TrLoss:  0.07281, VaAcc: 0.9604, VaLoss:  0.16060
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9700 | VaAcc: 0.9556 | TeAcc: 0.9604
 50,  0 | TrAcc: 0.9790, TrLoss:  0.07078, VaAcc: 0.9600, VaLoss:  0.15701
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9728 | VaAcc: 0.9556 | TeAcc: 0.9658
 51,  0 | TrAcc: 0.9797, TrLoss:  0.06953, VaAcc: 0.9585, VaLoss:  0.14865
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9634 | TeAcc: 0.9702
 S NN | TrAcc: 0.9744 | VaAcc: 0.9536 | TeAcc: 0.9663
 52,  0 | TrAcc: 0.9768, TrLoss:  0.08143, VaAcc: 0.9507, VaLoss:  0.18796
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9694 | VaAcc: 0.9541 | TeAcc: 0.9585
 53,  0 | TrAcc: 0.9771, TrLoss:  0.07555, VaAcc: 0.9575, VaLoss:  0.16414
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9652 | VaAcc: 0.9482 | TeAcc: 0.9624
 54,  0 | TrAcc: 0.9785, TrLoss:  0.06998, VaAcc: 0.9580, VaLoss:  0.15701
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9629 | TeAcc: 0.9717
 S NN | TrAcc: 0.9777 | VaAcc: 0.9478 | TeAcc: 0.9668
 55,  0 | TrAcc: 0.9784, TrLoss:  0.07484, VaAcc: 0.9517, VaLoss:  0.17599
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9580 | TeAcc: 0.9663
 S NN | TrAcc: 0.9690 | VaAcc: 0.9526 | TeAcc: 0.9683
 56,  0 | TrAcc: 0.9795, TrLoss:  0.06868, VaAcc: 0.9614, VaLoss:  0.15470
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9719 | VaAcc: 0.9585 | TeAcc: 0.9634
 57,  0 | TrAcc: 0.9803, TrLoss:  0.06508, VaAcc: 0.9614, VaLoss:  0.15152
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9803 | VaAcc: 0.9580 | TeAcc: 0.9697
 58,  0 | TrAcc: 0.9813, TrLoss:  0.06309, VaAcc: 0.9565, VaLoss:  0.17712
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9590 | TeAcc: 0.9668
 S NN | TrAcc: 0.9788 | VaAcc: 0.9556 | TeAcc: 0.9683
 59,  0 | TrAcc: 0.9779, TrLoss:  0.07401, VaAcc: 0.9570, VaLoss:  0.15564
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9565 | TeAcc: 0.9648
 S NN | TrAcc: 0.9697 | VaAcc: 0.9565 | TeAcc: 0.9648
 60,  0 | TrAcc: 0.9788, TrLoss:  0.06958, VaAcc: 0.9570, VaLoss:  0.16080
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9778 | VaAcc: 0.9556 | TeAcc: 0.9692
 61,  0 | TrAcc: 0.9795, TrLoss:  0.06818, VaAcc: 0.9575, VaLoss:  0.14552
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9799 | VaAcc: 0.9575 | TeAcc: 0.9658
 62,  0 | TrAcc: 0.9816, TrLoss:  0.06219, VaAcc: 0.9536, VaLoss:  0.17255
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9762 | VaAcc: 0.9590 | TeAcc: 0.9639
 63,  0 | TrAcc: 0.9833, TrLoss:  0.05976, VaAcc: 0.9609, VaLoss:  0.14578
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9648 | TeAcc: 0.9702
 S NN | TrAcc: 0.9769 | VaAcc: 0.9570 | TeAcc: 0.9639
 64,  0 | TrAcc: 0.9819, TrLoss:  0.06080, VaAcc: 0.9653, VaLoss:  0.15402
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9769 | VaAcc: 0.9492 | TeAcc: 0.9673
 65,  0 | TrAcc: 0.9805, TrLoss:  0.06182, VaAcc: 0.9614, VaLoss:  0.16403
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9763 | VaAcc: 0.9580 | TeAcc: 0.9688
 66,  0 | TrAcc: 0.9822, TrLoss:  0.06042, VaAcc: 0.9556, VaLoss:  0.17452
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9784 | VaAcc: 0.9526 | TeAcc: 0.9692
 67,  0 | TrAcc: 0.9819, TrLoss:  0.06260, VaAcc: 0.9609, VaLoss:  0.16527
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9802 | VaAcc: 0.9585 | TeAcc: 0.9688
 68,  0 | TrAcc: 0.9823, TrLoss:  0.05958, VaAcc: 0.9595, VaLoss:  0.15083
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9789 | VaAcc: 0.9570 | TeAcc: 0.9722
 69,  0 | TrAcc: 0.9797, TrLoss:  0.06739, VaAcc: 0.9595, VaLoss:  0.15448
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9784 | VaAcc: 0.9502 | TeAcc: 0.9648
 70,  0 | TrAcc: 0.9825, TrLoss:  0.05914, VaAcc: 0.9619, VaLoss:  0.14974
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9745 | VaAcc: 0.9536 | TeAcc: 0.9678
 71,  0 | TrAcc: 0.9850, TrLoss:  0.05404, VaAcc: 0.9551, VaLoss:  0.15772
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9777 | VaAcc: 0.9546 | TeAcc: 0.9697
 72,  0 | TrAcc: 0.9818, TrLoss:  0.05850, VaAcc: 0.9565, VaLoss:  0.16650
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9762 | VaAcc: 0.9565 | TeAcc: 0.9639
 73,  0 | TrAcc: 0.9814, TrLoss:  0.06289, VaAcc: 0.9600, VaLoss:  0.16278
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9753 | VaAcc: 0.9517 | TeAcc: 0.9663
 74,  0 | TrAcc: 0.9834, TrLoss:  0.05934, VaAcc: 0.9580, VaLoss:  0.16098
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9790 | VaAcc: 0.9570 | TeAcc: 0.9702
 75,  0 | TrAcc: 0.9845, TrLoss:  0.05266, VaAcc: 0.9600, VaLoss:  0.15554
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9829 | VaAcc: 0.9531 | TeAcc: 0.9683
 76,  0 | TrAcc: 0.9828, TrLoss:  0.05588, VaAcc: 0.9609, VaLoss:  0.15431
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9619 | TeAcc: 0.9692
 S NN | TrAcc: 0.9790 | VaAcc: 0.9580 | TeAcc: 0.9683
 77,  0 | TrAcc: 0.9828, TrLoss:  0.05406, VaAcc: 0.9575, VaLoss:  0.14879
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9827 | VaAcc: 0.9551 | TeAcc: 0.9712
 78,  0 | TrAcc: 0.9813, TrLoss:  0.05712, VaAcc: 0.9590, VaLoss:  0.16276
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9846 | VaAcc: 0.9580 | TeAcc: 0.9741
 79,  0 | TrAcc: 0.9844, TrLoss:  0.05241, VaAcc: 0.9585, VaLoss:  0.14109
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9790 | VaAcc: 0.9565 | TeAcc: 0.9668
 80,  0 | TrAcc: 0.9764, TrLoss:  0.07309, VaAcc: 0.9575, VaLoss:  0.16980
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9819 | VaAcc: 0.9541 | TeAcc: 0.9653
 81,  0 | TrAcc: 0.9840, TrLoss:  0.05468, VaAcc: 0.9580, VaLoss:  0.16605
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9609 | TeAcc: 0.9688
 S NN | TrAcc: 0.9839 | VaAcc: 0.9580 | TeAcc: 0.9648
 82,  0 | TrAcc: 0.9823, TrLoss:  0.05497, VaAcc: 0.9595, VaLoss:  0.15294
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9814 | VaAcc: 0.9575 | TeAcc: 0.9668
 83,  0 | TrAcc: 0.9846, TrLoss:  0.05295, VaAcc: 0.9614, VaLoss:  0.15369
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9827 | VaAcc: 0.9526 | TeAcc: 0.9658
 84,  0 | TrAcc: 0.9828, TrLoss:  0.05856, VaAcc: 0.9575, VaLoss:  0.16171
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9807 | VaAcc: 0.9487 | TeAcc: 0.9692
 85,  0 | TrAcc: 0.9827, TrLoss:  0.05681, VaAcc: 0.9541, VaLoss:  0.16323
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9824 | VaAcc: 0.9580 | TeAcc: 0.9668
 86,  0 | TrAcc: 0.9811, TrLoss:  0.06258, VaAcc: 0.9595, VaLoss:  0.17192
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9784 | VaAcc: 0.9580 | TeAcc: 0.9663
 87,  0 | TrAcc: 0.9849, TrLoss:  0.05189, VaAcc: 0.9556, VaLoss:  0.15888
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9614 | TeAcc: 0.9683
 S NN | TrAcc: 0.9835 | VaAcc: 0.9575 | TeAcc: 0.9683
 88,  0 | TrAcc: 0.9811, TrLoss:  0.06063, VaAcc: 0.9585, VaLoss:  0.16453
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9781 | VaAcc: 0.9565 | TeAcc: 0.9668
 89,  0 | TrAcc: 0.9844, TrLoss:  0.05026, VaAcc: 0.9590, VaLoss:  0.16000
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9821 | VaAcc: 0.9565 | TeAcc: 0.9707
 90,  0 | TrAcc: 0.9858, TrLoss:  0.04869, VaAcc: 0.9590, VaLoss:  0.16186
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9836 | VaAcc: 0.9614 | TeAcc: 0.9702
 91,  0 | TrAcc: 0.9843, TrLoss:  0.05063, VaAcc: 0.9629, VaLoss:  0.15189
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9841 | VaAcc: 0.9590 | TeAcc: 0.9722
 92,  0 | TrAcc: 0.9847, TrLoss:  0.05262, VaAcc: 0.9580, VaLoss:  0.15783
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9814 | VaAcc: 0.9561 | TeAcc: 0.9688
 93,  0 | TrAcc: 0.9863, TrLoss:  0.04897, VaAcc: 0.9585, VaLoss:  0.16833
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9648 | TeAcc: 0.9673
 S NN | TrAcc: 0.9825 | VaAcc: 0.9541 | TeAcc: 0.9692
 94,  0 | TrAcc: 0.9857, TrLoss:  0.05227, VaAcc: 0.9570, VaLoss:  0.16521
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9822 | VaAcc: 0.9580 | TeAcc: 0.9663
 95,  0 | TrAcc: 0.9839, TrLoss:  0.05354, VaAcc: 0.9595, VaLoss:  0.14872
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9847 | VaAcc: 0.9551 | TeAcc: 0.9673
 96,  0 | TrAcc: 0.9850, TrLoss:  0.05024, VaAcc: 0.9585, VaLoss:  0.15616
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9852 | VaAcc: 0.9521 | TeAcc: 0.9741
 97,  0 | TrAcc: 0.9846, TrLoss:  0.05193, VaAcc: 0.9546, VaLoss:  0.16611
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9585 | TeAcc: 0.9668
 S NN | TrAcc: 0.9823 | VaAcc: 0.9551 | TeAcc: 0.9673
 98,  0 | TrAcc: 0.9835, TrLoss:  0.05620, VaAcc: 0.9595, VaLoss:  0.16140
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9600 | TeAcc: 0.9653
 S NN | TrAcc: 0.9805 | VaAcc: 0.9561 | TeAcc: 0.9683
 99,  0 | TrAcc: 0.9845, TrLoss:  0.04933, VaAcc: 0.9600, VaLoss:  0.15128
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9819 | VaAcc: 0.9590 | TeAcc: 0.9678
100,  0 | TrAcc: 0.9856, TrLoss:  0.04933, VaAcc: 0.9619, VaLoss:  0.15197
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9834 | VaAcc: 0.9595 | TeAcc: 0.9668
101,  0 | TrAcc: 0.9847, TrLoss:  0.05119, VaAcc: 0.9526, VaLoss:  0.17219
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9827 | VaAcc: 0.9604 | TeAcc: 0.9639
102,  0 | TrAcc: 0.9843, TrLoss:  0.05374, VaAcc: 0.9561, VaLoss:  0.16107
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9822 | VaAcc: 0.9580 | TeAcc: 0.9634
103,  0 | TrAcc: 0.9832, TrLoss:  0.05816, VaAcc: 0.9565, VaLoss:  0.16795
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9805 | VaAcc: 0.9492 | TeAcc: 0.9658
104,  0 | TrAcc: 0.9828, TrLoss:  0.05573, VaAcc: 0.9536, VaLoss:  0.18034
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9772 | VaAcc: 0.9551 | TeAcc: 0.9702
105,  0 | TrAcc: 0.9844, TrLoss:  0.05158, VaAcc: 0.9570, VaLoss:  0.16479
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9821 | VaAcc: 0.9497 | TeAcc: 0.9702
106,  0 | TrAcc: 0.9833, TrLoss:  0.05254, VaAcc: 0.9546, VaLoss:  0.16155
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9805 | VaAcc: 0.9512 | TeAcc: 0.9668
107,  0 | TrAcc: 0.9852, TrLoss:  0.05330, VaAcc: 0.9556, VaLoss:  0.15813
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9799 | VaAcc: 0.9575 | TeAcc: 0.9673
108,  0 | TrAcc: 0.9869, TrLoss:  0.04841, VaAcc: 0.9580, VaLoss:  0.16001
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9835 | VaAcc: 0.9546 | TeAcc: 0.9673
109,  0 | TrAcc: 0.9865, TrLoss:  0.04624, VaAcc: 0.9585, VaLoss:  0.16337
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9814 | VaAcc: 0.9551 | TeAcc: 0.9717
110,  0 | TrAcc: 0.9854, TrLoss:  0.04790, VaAcc: 0.9580, VaLoss:  0.15756
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9828 | VaAcc: 0.9556 | TeAcc: 0.9688
111,  0 | TrAcc: 0.9869, TrLoss:  0.04387, VaAcc: 0.9653, VaLoss:  0.14789
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9838 | VaAcc: 0.9575 | TeAcc: 0.9717
112,  0 | TrAcc: 0.9844, TrLoss:  0.05137, VaAcc: 0.9609, VaLoss:  0.16237
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9634 | TeAcc: 0.9668
 S NN | TrAcc: 0.9857 | VaAcc: 0.9526 | TeAcc: 0.9722
113,  0 | TrAcc: 0.9871, TrLoss:  0.04487, VaAcc: 0.9556, VaLoss:  0.16895
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9834 | VaAcc: 0.9590 | TeAcc: 0.9653
114,  0 | TrAcc: 0.9854, TrLoss:  0.05074, VaAcc: 0.9541, VaLoss:  0.16152
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9852 | VaAcc: 0.9556 | TeAcc: 0.9731
115,  0 | TrAcc: 0.9858, TrLoss:  0.04537, VaAcc: 0.9624, VaLoss:  0.15368
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9843 | VaAcc: 0.9619 | TeAcc: 0.9702
116,  0 | TrAcc: 0.9852, TrLoss:  0.04954, VaAcc: 0.9624, VaLoss:  0.15999
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9624 | TeAcc: 0.9663
 S NN | TrAcc: 0.9792 | VaAcc: 0.9585 | TeAcc: 0.9717
117,  0 | TrAcc: 0.9841, TrLoss:  0.05472, VaAcc: 0.9663, VaLoss:  0.14922
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9648 | TeAcc: 0.9697
 S NN | TrAcc: 0.9813 | VaAcc: 0.9575 | TeAcc: 0.9634
118,  0 | TrAcc: 0.9846, TrLoss:  0.05435, VaAcc: 0.9546, VaLoss:  0.16966
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9818 | VaAcc: 0.9570 | TeAcc: 0.9648
119,  0 | TrAcc: 0.9847, TrLoss:  0.05102, VaAcc: 0.9604, VaLoss:  0.16197
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9806 | VaAcc: 0.9580 | TeAcc: 0.9712
120,  0 | TrAcc: 0.9825, TrLoss:  0.05563, VaAcc: 0.9585, VaLoss:  0.16880
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9580 | TeAcc: 0.9663
 S NN | TrAcc: 0.9839 | VaAcc: 0.9497 | TeAcc: 0.9653
121,  0 | TrAcc: 0.9846, TrLoss:  0.04996, VaAcc: 0.9551, VaLoss:  0.17402
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9600 | TeAcc: 0.9673
 S NN | TrAcc: 0.9802 | VaAcc: 0.9595 | TeAcc: 0.9658
122,  0 | TrAcc: 0.9839, TrLoss:  0.05307, VaAcc: 0.9595, VaLoss:  0.15676
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9781 | VaAcc: 0.9600 | TeAcc: 0.9663
123,  0 | TrAcc: 0.9802, TrLoss:  0.06528, VaAcc: 0.9478, VaLoss:  0.19827
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9733 | VaAcc: 0.9487 | TeAcc: 0.9624
124,  0 | TrAcc: 0.9849, TrLoss:  0.04967, VaAcc: 0.9590, VaLoss:  0.16923
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9775 | VaAcc: 0.9487 | TeAcc: 0.9731
125,  0 | TrAcc: 0.9866, TrLoss:  0.04757, VaAcc: 0.9546, VaLoss:  0.17349
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9814 | VaAcc: 0.9590 | TeAcc: 0.9727
126,  0 | TrAcc: 0.9857, TrLoss:  0.04785, VaAcc: 0.9629, VaLoss:  0.14763
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9849 | VaAcc: 0.9585 | TeAcc: 0.9648
127,  0 | TrAcc: 0.9851, TrLoss:  0.04907, VaAcc: 0.9590, VaLoss:  0.16249
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9839 | VaAcc: 0.9600 | TeAcc: 0.9658
128,  0 | TrAcc: 0.9875, TrLoss:  0.04423, VaAcc: 0.9634, VaLoss:  0.13785
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9624 | TeAcc: 0.9678
 S NN | TrAcc: 0.9866 | VaAcc: 0.9609 | TeAcc: 0.9683
129,  0 | TrAcc: 0.9867, TrLoss:  0.04440, VaAcc: 0.9600, VaLoss:  0.15694
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9884 | VaAcc: 0.9565 | TeAcc: 0.9673
130,  0 | TrAcc: 0.9863, TrLoss:  0.04518, VaAcc: 0.9585, VaLoss:  0.16126
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9760 | VaAcc: 0.9531 | TeAcc: 0.9673
131,  0 | TrAcc: 0.9854, TrLoss:  0.04971, VaAcc: 0.9595, VaLoss:  0.16431
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9821 | VaAcc: 0.9531 | TeAcc: 0.9653
132,  0 | TrAcc: 0.9863, TrLoss:  0.04916, VaAcc: 0.9590, VaLoss:  0.15827
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9847 | VaAcc: 0.9585 | TeAcc: 0.9702
133,  0 | TrAcc: 0.9858, TrLoss:  0.04499, VaAcc: 0.9585, VaLoss:  0.16439
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9854 | VaAcc: 0.9541 | TeAcc: 0.9604
134,  0 | TrAcc: 0.9880, TrLoss:  0.04237, VaAcc: 0.9604, VaLoss:  0.15400
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9852 | VaAcc: 0.9546 | TeAcc: 0.9702
135,  0 | TrAcc: 0.9841, TrLoss:  0.05039, VaAcc: 0.9609, VaLoss:  0.15726
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9796 | VaAcc: 0.9604 | TeAcc: 0.9717
136,  0 | TrAcc: 0.9839, TrLoss:  0.05182, VaAcc: 0.9575, VaLoss:  0.16137
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9575 | TeAcc: 0.9653
 S NN | TrAcc: 0.9829 | VaAcc: 0.9521 | TeAcc: 0.9678
137,  0 | TrAcc: 0.9867, TrLoss:  0.04765, VaAcc: 0.9570, VaLoss:  0.16439
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9845 | VaAcc: 0.9526 | TeAcc: 0.9644
138,  0 | TrAcc: 0.9888, TrLoss:  0.04230, VaAcc: 0.9609, VaLoss:  0.15729
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9851 | VaAcc: 0.9502 | TeAcc: 0.9678
139,  0 | TrAcc: 0.9857, TrLoss:  0.04815, VaAcc: 0.9585, VaLoss:  0.14736
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9590 | TeAcc: 0.9663
 S NN | TrAcc: 0.9796 | VaAcc: 0.9590 | TeAcc: 0.9663
140,  0 | TrAcc: 0.9866, TrLoss:  0.04578, VaAcc: 0.9609, VaLoss:  0.15087
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9648 | TeAcc: 0.9653
 S NN | TrAcc: 0.9825 | VaAcc: 0.9585 | TeAcc: 0.9648
141,  0 | TrAcc: 0.9854, TrLoss:  0.04514, VaAcc: 0.9604, VaLoss:  0.15971
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9846 | VaAcc: 0.9531 | TeAcc: 0.9712
142,  0 | TrAcc: 0.9838, TrLoss:  0.05529, VaAcc: 0.9570, VaLoss:  0.14964
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9590 | TeAcc: 0.9648
 S NN | TrAcc: 0.9827 | VaAcc: 0.9604 | TeAcc: 0.9644
143,  0 | TrAcc: 0.9865, TrLoss:  0.04827, VaAcc: 0.9556, VaLoss:  0.17247
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9836 | VaAcc: 0.9600 | TeAcc: 0.9692
144,  0 | TrAcc: 0.9845, TrLoss:  0.05167, VaAcc: 0.9614, VaLoss:  0.15998
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9838 | VaAcc: 0.9570 | TeAcc: 0.9692
145,  0 | TrAcc: 0.9827, TrLoss:  0.05603, VaAcc: 0.9536, VaLoss:  0.17120
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9575 | TeAcc: 0.9663
 S NN | TrAcc: 0.9727 | VaAcc: 0.9502 | TeAcc: 0.9658
146,  0 | TrAcc: 0.9868, TrLoss:  0.04743, VaAcc: 0.9653, VaLoss:  0.14536
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9634 | TeAcc: 0.9678
 S NN | TrAcc: 0.9821 | VaAcc: 0.9609 | TeAcc: 0.9707
147,  0 | TrAcc: 0.9858, TrLoss:  0.04934, VaAcc: 0.9580, VaLoss:  0.16384
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9846 | VaAcc: 0.9570 | TeAcc: 0.9619
148,  0 | TrAcc: 0.9869, TrLoss:  0.04494, VaAcc: 0.9639, VaLoss:  0.15040
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9629 | TeAcc: 0.9668
 S NN | TrAcc: 0.9850 | VaAcc: 0.9590 | TeAcc: 0.9707
149,  0 | TrAcc: 0.9856, TrLoss:  0.05091, VaAcc: 0.9614, VaLoss:  0.15455
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9839 | VaAcc: 0.9556 | TeAcc: 0.9702
150,  0 | TrAcc: 0.9844, TrLoss:  0.05136, VaAcc: 0.9580, VaLoss:  0.15469
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9850 | VaAcc: 0.9570 | TeAcc: 0.9741
151,  0 | TrAcc: 0.9890, TrLoss:  0.03909, VaAcc: 0.9565, VaLoss:  0.16834
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9865 | VaAcc: 0.9585 | TeAcc: 0.9688
152,  0 | TrAcc: 0.9856, TrLoss:  0.04787, VaAcc: 0.9614, VaLoss:  0.15351
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9871 | VaAcc: 0.9624 | TeAcc: 0.9683
153,  0 | TrAcc: 0.9878, TrLoss:  0.04246, VaAcc: 0.9546, VaLoss:  0.17306
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9849 | VaAcc: 0.9507 | TeAcc: 0.9692
154,  0 | TrAcc: 0.9874, TrLoss:  0.04066, VaAcc: 0.9595, VaLoss:  0.14820
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9823 | VaAcc: 0.9521 | TeAcc: 0.9722
155,  0 | TrAcc: 0.9854, TrLoss:  0.04720, VaAcc: 0.9565, VaLoss:  0.16098
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9855 | VaAcc: 0.9595 | TeAcc: 0.9717
156,  0 | TrAcc: 0.9862, TrLoss:  0.04601, VaAcc: 0.9609, VaLoss:  0.15954
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9614 | TeAcc: 0.9683
 S NN | TrAcc: 0.9865 | VaAcc: 0.9575 | TeAcc: 0.9673
157,  0 | TrAcc: 0.9866, TrLoss:  0.04559, VaAcc: 0.9565, VaLoss:  0.15918
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9828 | VaAcc: 0.9531 | TeAcc: 0.9678
158,  0 | TrAcc: 0.9885, TrLoss:  0.04239, VaAcc: 0.9536, VaLoss:  0.17259
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9822 | VaAcc: 0.9521 | TeAcc: 0.9717
159,  0 | TrAcc: 0.9851, TrLoss:  0.04629, VaAcc: 0.9600, VaLoss:  0.15631
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9850 | VaAcc: 0.9595 | TeAcc: 0.9692
160,  0 | TrAcc: 0.9860, TrLoss:  0.04923, VaAcc: 0.9526, VaLoss:  0.17185
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9833 | VaAcc: 0.9517 | TeAcc: 0.9688
161,  0 | TrAcc: 0.9858, TrLoss:  0.04588, VaAcc: 0.9551, VaLoss:  0.17335
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9609 | TeAcc: 0.9678
 S NN | TrAcc: 0.9844 | VaAcc: 0.9600 | TeAcc: 0.9688
162,  0 | TrAcc: 0.9844, TrLoss:  0.05345, VaAcc: 0.9590, VaLoss:  0.16287
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9653 | TeAcc: 0.9727
 S NN | TrAcc: 0.9817 | VaAcc: 0.9556 | TeAcc: 0.9653
163,  0 | TrAcc: 0.9863, TrLoss:  0.04694, VaAcc: 0.9600, VaLoss:  0.15593
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9839 | VaAcc: 0.9561 | TeAcc: 0.9712
164,  0 | TrAcc: 0.9866, TrLoss:  0.04253, VaAcc: 0.9580, VaLoss:  0.16485
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9843 | VaAcc: 0.9487 | TeAcc: 0.9624
165,  0 | TrAcc: 0.9863, TrLoss:  0.04685, VaAcc: 0.9497, VaLoss:  0.18615
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9794 | VaAcc: 0.9531 | TeAcc: 0.9629
166,  0 | TrAcc: 0.9849, TrLoss:  0.05077, VaAcc: 0.9536, VaLoss:  0.17383
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9792 | VaAcc: 0.9468 | TeAcc: 0.9673
167,  0 | TrAcc: 0.9844, TrLoss:  0.04603, VaAcc: 0.9580, VaLoss:  0.14830
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9808 | VaAcc: 0.9565 | TeAcc: 0.9688
168,  0 | TrAcc: 0.9884, TrLoss:  0.04020, VaAcc: 0.9595, VaLoss:  0.15142
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9832 | VaAcc: 0.9521 | TeAcc: 0.9678
169,  0 | TrAcc: 0.9874, TrLoss:  0.04159, VaAcc: 0.9565, VaLoss:  0.17046
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9858 | VaAcc: 0.9551 | TeAcc: 0.9663
170,  0 | TrAcc: 0.9888, TrLoss:  0.04055, VaAcc: 0.9575, VaLoss:  0.15100
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9863 | VaAcc: 0.9590 | TeAcc: 0.9678
171,  0 | TrAcc: 0.9888, TrLoss:  0.04072, VaAcc: 0.9604, VaLoss:  0.15987
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9866 | VaAcc: 0.9629 | TeAcc: 0.9639
172,  0 | TrAcc: 0.9869, TrLoss:  0.04429, VaAcc: 0.9551, VaLoss:  0.16075
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9845 | VaAcc: 0.9541 | TeAcc: 0.9688
173,  0 | TrAcc: 0.9866, TrLoss:  0.04434, VaAcc: 0.9570, VaLoss:  0.17192
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9829 | VaAcc: 0.9526 | TeAcc: 0.9731
174,  0 | TrAcc: 0.9875, TrLoss:  0.04463, VaAcc: 0.9575, VaLoss:  0.15868
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9847 | VaAcc: 0.9585 | TeAcc: 0.9619
175,  0 | TrAcc: 0.9858, TrLoss:  0.04660, VaAcc: 0.9565, VaLoss:  0.15714
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9521 | TeAcc: 0.9702
 S NN | TrAcc: 0.9847 | VaAcc: 0.9561 | TeAcc: 0.9697
176,  0 | TrAcc: 0.9875, TrLoss:  0.03980, VaAcc: 0.9556, VaLoss:  0.17020
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9836 | VaAcc: 0.9575 | TeAcc: 0.9692
177,  0 | TrAcc: 0.9871, TrLoss:  0.04243, VaAcc: 0.9585, VaLoss:  0.15353
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9863 | VaAcc: 0.9590 | TeAcc: 0.9668
178,  0 | TrAcc: 0.9873, TrLoss:  0.04014, VaAcc: 0.9595, VaLoss:  0.16488
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9828 | VaAcc: 0.9546 | TeAcc: 0.9678
179,  0 | TrAcc: 0.9877, TrLoss:  0.04263, VaAcc: 0.9609, VaLoss:  0.15408
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9860 | VaAcc: 0.9565 | TeAcc: 0.9673
180,  0 | TrAcc: 0.9879, TrLoss:  0.04251, VaAcc: 0.9590, VaLoss:  0.16449
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9855 | VaAcc: 0.9565 | TeAcc: 0.9678
181,  0 | TrAcc: 0.9875, TrLoss:  0.04274, VaAcc: 0.9541, VaLoss:  0.18621
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9763 | VaAcc: 0.9546 | TeAcc: 0.9692
182,  0 | TrAcc: 0.9865, TrLoss:  0.04430, VaAcc: 0.9546, VaLoss:  0.16269
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9856 | VaAcc: 0.9551 | TeAcc: 0.9717
183,  0 | TrAcc: 0.9893, TrLoss:  0.03854, VaAcc: 0.9556, VaLoss:  0.16895
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9839 | VaAcc: 0.9609 | TeAcc: 0.9707
184,  0 | TrAcc: 0.9884, TrLoss:  0.03816, VaAcc: 0.9541, VaLoss:  0.17927
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9863 | VaAcc: 0.9546 | TeAcc: 0.9683
185,  0 | TrAcc: 0.9878, TrLoss:  0.03977, VaAcc: 0.9629, VaLoss:  0.14994
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9861 | VaAcc: 0.9590 | TeAcc: 0.9658
186,  0 | TrAcc: 0.9868, TrLoss:  0.04371, VaAcc: 0.9585, VaLoss:  0.16840
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9865 | VaAcc: 0.9565 | TeAcc: 0.9644
187,  0 | TrAcc: 0.9884, TrLoss:  0.04030, VaAcc: 0.9614, VaLoss:  0.16639
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9832 | VaAcc: 0.9551 | TeAcc: 0.9707
188,  0 | TrAcc: 0.9875, TrLoss:  0.04261, VaAcc: 0.9580, VaLoss:  0.16181
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9836 | VaAcc: 0.9580 | TeAcc: 0.9673
189,  0 | TrAcc: 0.9852, TrLoss:  0.04841, VaAcc: 0.9531, VaLoss:  0.17032
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9839 | VaAcc: 0.9512 | TeAcc: 0.9673
190,  0 | TrAcc: 0.9838, TrLoss:  0.05033, VaAcc: 0.9570, VaLoss:  0.17123
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9805 | VaAcc: 0.9565 | TeAcc: 0.9658
191,  0 | TrAcc: 0.9861, TrLoss:  0.04650, VaAcc: 0.9624, VaLoss:  0.16273
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9855 | VaAcc: 0.9585 | TeAcc: 0.9707
192,  0 | TrAcc: 0.9865, TrLoss:  0.04318, VaAcc: 0.9565, VaLoss:  0.16123
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9860 | VaAcc: 0.9536 | TeAcc: 0.9697
193,  0 | TrAcc: 0.9888, TrLoss:  0.04086, VaAcc: 0.9614, VaLoss:  0.16053
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9604 | TeAcc: 0.9683
 S NN | TrAcc: 0.9843 | VaAcc: 0.9595 | TeAcc: 0.9727
194,  0 | TrAcc: 0.9883, TrLoss:  0.04101, VaAcc: 0.9609, VaLoss:  0.16275
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9814 | VaAcc: 0.9575 | TeAcc: 0.9639
195,  0 | TrAcc: 0.9862, TrLoss:  0.04611, VaAcc: 0.9604, VaLoss:  0.14327
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9834 | VaAcc: 0.9614 | TeAcc: 0.9688
196,  0 | TrAcc: 0.9856, TrLoss:  0.04421, VaAcc: 0.9580, VaLoss:  0.16505
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9852 | VaAcc: 0.9502 | TeAcc: 0.9707
197,  0 | TrAcc: 0.9873, TrLoss:  0.04102, VaAcc: 0.9570, VaLoss:  0.15962
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9844 | VaAcc: 0.9521 | TeAcc: 0.9658
198,  0 | TrAcc: 0.9894, TrLoss:  0.03745, VaAcc: 0.9600, VaLoss:  0.15550
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9862 | VaAcc: 0.9531 | TeAcc: 0.9683
199,  0 | TrAcc: 0.9884, TrLoss:  0.03951, VaAcc: 0.9595, VaLoss:  0.16315
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9866 | VaAcc: 0.9526 | TeAcc: 0.9727
200,  0 | TrAcc: 0.9902, TrLoss:  0.03640, VaAcc: 0.9585, VaLoss:  0.16007
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9866 | VaAcc: 0.9536 | TeAcc: 0.9712
201,  0 | TrAcc: 0.9854, TrLoss:  0.04919, VaAcc: 0.9565, VaLoss:  0.17460
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9829 | VaAcc: 0.9541 | TeAcc: 0.9712
202,  0 | TrAcc: 0.9902, TrLoss:  0.03741, VaAcc: 0.9595, VaLoss:  0.15272
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9872 | VaAcc: 0.9565 | TeAcc: 0.9697
203,  0 | TrAcc: 0.9845, TrLoss:  0.04742, VaAcc: 0.9551, VaLoss:  0.17286
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9851 | VaAcc: 0.9570 | TeAcc: 0.9668
204,  0 | TrAcc: 0.9879, TrLoss:  0.04102, VaAcc: 0.9565, VaLoss:  0.16086
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9862 | VaAcc: 0.9575 | TeAcc: 0.9702
205,  0 | TrAcc: 0.9888, TrLoss:  0.03776, VaAcc: 0.9619, VaLoss:  0.15889
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9850 | VaAcc: 0.9580 | TeAcc: 0.9678
206,  0 | TrAcc: 0.9871, TrLoss:  0.04348, VaAcc: 0.9575, VaLoss:  0.16349
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9865 | VaAcc: 0.9561 | TeAcc: 0.9673
207,  0 | TrAcc: 0.9857, TrLoss:  0.04639, VaAcc: 0.9526, VaLoss:  0.16788
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9830 | VaAcc: 0.9502 | TeAcc: 0.9717
208,  0 | TrAcc: 0.9855, TrLoss:  0.04759, VaAcc: 0.9609, VaLoss:  0.16072
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9812 | VaAcc: 0.9551 | TeAcc: 0.9658
209,  0 | TrAcc: 0.9877, TrLoss:  0.04312, VaAcc: 0.9521, VaLoss:  0.18427
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9813 | VaAcc: 0.9458 | TeAcc: 0.9673
210,  0 | TrAcc: 0.9849, TrLoss:  0.05100, VaAcc: 0.9614, VaLoss:  0.15039
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9768 | VaAcc: 0.9526 | TeAcc: 0.9673
211,  0 | TrAcc: 0.9862, TrLoss:  0.04674, VaAcc: 0.9531, VaLoss:  0.17387
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9835 | VaAcc: 0.9565 | TeAcc: 0.9673
212,  0 | TrAcc: 0.9871, TrLoss:  0.04194, VaAcc: 0.9614, VaLoss:  0.15093
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9846 | VaAcc: 0.9609 | TeAcc: 0.9702
213,  0 | TrAcc: 0.9854, TrLoss:  0.04755, VaAcc: 0.9585, VaLoss:  0.15806
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9834 | VaAcc: 0.9556 | TeAcc: 0.9678
214,  0 | TrAcc: 0.9873, TrLoss:  0.04135, VaAcc: 0.9561, VaLoss:  0.16628
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9595 | TeAcc: 0.9766
 S NN | TrAcc: 0.9872 | VaAcc: 0.9580 | TeAcc: 0.9736
215,  0 | TrAcc: 0.9851, TrLoss:  0.04603, VaAcc: 0.9561, VaLoss:  0.17160
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9843 | VaAcc: 0.9541 | TeAcc: 0.9712
216,  0 | TrAcc: 0.9854, TrLoss:  0.04982, VaAcc: 0.9536, VaLoss:  0.15815
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9812 | VaAcc: 0.9546 | TeAcc: 0.9717
217,  0 | TrAcc: 0.9868, TrLoss:  0.04066, VaAcc: 0.9570, VaLoss:  0.16596
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9851 | VaAcc: 0.9531 | TeAcc: 0.9634
218,  0 | TrAcc: 0.9871, TrLoss:  0.04295, VaAcc: 0.9546, VaLoss:  0.16296
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9629 | TeAcc: 0.9702
 S NN | TrAcc: 0.9839 | VaAcc: 0.9600 | TeAcc: 0.9712
219,  0 | TrAcc: 0.9836, TrLoss:  0.05212, VaAcc: 0.9526, VaLoss:  0.16694
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9834 | VaAcc: 0.9482 | TeAcc: 0.9707
220,  0 | TrAcc: 0.9851, TrLoss:  0.04984, VaAcc: 0.9614, VaLoss:  0.15485
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9852 | VaAcc: 0.9590 | TeAcc: 0.9712
221,  0 | TrAcc: 0.9879, TrLoss:  0.04114, VaAcc: 0.9570, VaLoss:  0.16345
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9849 | VaAcc: 0.9595 | TeAcc: 0.9678
222,  0 | TrAcc: 0.9886, TrLoss:  0.04215, VaAcc: 0.9590, VaLoss:  0.15996
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9824 | VaAcc: 0.9565 | TeAcc: 0.9697
223,  0 | TrAcc: 0.9883, TrLoss:  0.03840, VaAcc: 0.9580, VaLoss:  0.15362
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9857 | VaAcc: 0.9565 | TeAcc: 0.9727
224,  0 | TrAcc: 0.9888, TrLoss:  0.04214, VaAcc: 0.9619, VaLoss:  0.15447
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9869 | VaAcc: 0.9624 | TeAcc: 0.9692
225,  0 | TrAcc: 0.9866, TrLoss:  0.04377, VaAcc: 0.9541, VaLoss:  0.17217
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9817 | VaAcc: 0.9600 | TeAcc: 0.9692
226,  0 | TrAcc: 0.9863, TrLoss:  0.04732, VaAcc: 0.9590, VaLoss:  0.15694
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9845 | VaAcc: 0.9546 | TeAcc: 0.9692
227,  0 | TrAcc: 0.9874, TrLoss:  0.04493, VaAcc: 0.9565, VaLoss:  0.15701
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9852 | VaAcc: 0.9546 | TeAcc: 0.9683
228,  0 | TrAcc: 0.9869, TrLoss:  0.04253, VaAcc: 0.9590, VaLoss:  0.16655
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9866 | VaAcc: 0.9536 | TeAcc: 0.9614
229,  0 | TrAcc: 0.9889, TrLoss:  0.03792, VaAcc: 0.9604, VaLoss:  0.16979
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9875 | VaAcc: 0.9536 | TeAcc: 0.9648
230,  0 | TrAcc: 0.9886, TrLoss:  0.04131, VaAcc: 0.9541, VaLoss:  0.17370
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9858 | VaAcc: 0.9536 | TeAcc: 0.9746
231,  0 | TrAcc: 0.9882, TrLoss:  0.04054, VaAcc: 0.9600, VaLoss:  0.15379
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9869 | VaAcc: 0.9590 | TeAcc: 0.9712
232,  0 | TrAcc: 0.9900, TrLoss:  0.03632, VaAcc: 0.9624, VaLoss:  0.15666
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9600 | TeAcc: 0.9668
 S NN | TrAcc: 0.9875 | VaAcc: 0.9541 | TeAcc: 0.9697
233,  0 | TrAcc: 0.9875, TrLoss:  0.04238, VaAcc: 0.9590, VaLoss:  0.16672
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9873 | VaAcc: 0.9482 | TeAcc: 0.9697
234,  0 | TrAcc: 0.9893, TrLoss:  0.03571, VaAcc: 0.9639, VaLoss:  0.15192
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9865 | VaAcc: 0.9590 | TeAcc: 0.9697
235,  0 | TrAcc: 0.9888, TrLoss:  0.03937, VaAcc: 0.9565, VaLoss:  0.17086
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9512 | TeAcc: 0.9731
 S NN | TrAcc: 0.9880 | VaAcc: 0.9609 | TeAcc: 0.9702
236,  0 | TrAcc: 0.9856, TrLoss:  0.04575, VaAcc: 0.9604, VaLoss:  0.16549
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9851 | VaAcc: 0.9463 | TeAcc: 0.9702
237,  0 | TrAcc: 0.9863, TrLoss:  0.04531, VaAcc: 0.9604, VaLoss:  0.15918
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9803 | VaAcc: 0.9609 | TeAcc: 0.9668
238,  0 | TrAcc: 0.9894, TrLoss:  0.03687, VaAcc: 0.9624, VaLoss:  0.15993
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9857 | VaAcc: 0.9614 | TeAcc: 0.9644
239,  0 | TrAcc: 0.9860, TrLoss:  0.04737, VaAcc: 0.9565, VaLoss:  0.17526
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9813 | VaAcc: 0.9502 | TeAcc: 0.9683
240,  0 | TrAcc: 0.9860, TrLoss:  0.04589, VaAcc: 0.9600, VaLoss:  0.16886
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9844 | VaAcc: 0.9561 | TeAcc: 0.9697
241,  0 | TrAcc: 0.9869, TrLoss:  0.04372, VaAcc: 0.9575, VaLoss:  0.17456
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9546 | TeAcc: 0.9639
 S NN | TrAcc: 0.9850 | VaAcc: 0.9492 | TeAcc: 0.9624
242,  0 | TrAcc: 0.9827, TrLoss:  0.05616, VaAcc: 0.9556, VaLoss:  0.17588
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9800 | VaAcc: 0.9526 | TeAcc: 0.9663
243,  0 | TrAcc: 0.9813, TrLoss:  0.05814, VaAcc: 0.9561, VaLoss:  0.16832
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9803 | VaAcc: 0.9609 | TeAcc: 0.9678
244,  0 | TrAcc: 0.9851, TrLoss:  0.05242, VaAcc: 0.9580, VaLoss:  0.16710
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9521 | TeAcc: 0.9717
 S NN | TrAcc: 0.9847 | VaAcc: 0.9541 | TeAcc: 0.9722
245,  0 | TrAcc: 0.9847, TrLoss:  0.04665, VaAcc: 0.9629, VaLoss:  0.15403
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9850 | VaAcc: 0.9604 | TeAcc: 0.9688
246,  0 | TrAcc: 0.9886, TrLoss:  0.04050, VaAcc: 0.9595, VaLoss:  0.17283
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9835 | VaAcc: 0.9619 | TeAcc: 0.9697
247,  0 | TrAcc: 0.9884, TrLoss:  0.04190, VaAcc: 0.9609, VaLoss:  0.15283
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9841 | VaAcc: 0.9580 | TeAcc: 0.9697
248,  0 | TrAcc: 0.9856, TrLoss:  0.04659, VaAcc: 0.9556, VaLoss:  0.17224
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9580 | TeAcc: 0.9644
 S NN | TrAcc: 0.9852 | VaAcc: 0.9517 | TeAcc: 0.9634
249,  0 | TrAcc: 0.9886, TrLoss:  0.03865, VaAcc: 0.9600, VaLoss:  0.16134
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9575 | TeAcc: 0.9658
 S NN | TrAcc: 0.9847 | VaAcc: 0.9565 | TeAcc: 0.9668
250,  0 | TrAcc: 0.9871, TrLoss:  0.04561, VaAcc: 0.9575, VaLoss:  0.16328
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9845 | VaAcc: 0.9570 | TeAcc: 0.9692
251,  0 | TrAcc: 0.9871, TrLoss:  0.04457, VaAcc: 0.9565, VaLoss:  0.16354
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9828 | VaAcc: 0.9526 | TeAcc: 0.9707
252,  0 | TrAcc: 0.9850, TrLoss:  0.04288, VaAcc: 0.9595, VaLoss:  0.15842
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9845 | VaAcc: 0.9536 | TeAcc: 0.9668
253,  0 | TrAcc: 0.9884, TrLoss:  0.04027, VaAcc: 0.9541, VaLoss:  0.15985
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9796 | VaAcc: 0.9541 | TeAcc: 0.9712
254,  0 | TrAcc: 0.9845, TrLoss:  0.05145, VaAcc: 0.9565, VaLoss:  0.18246
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9819 | VaAcc: 0.9585 | TeAcc: 0.9697
255,  0 | TrAcc: 0.9875, TrLoss:  0.04267, VaAcc: 0.9570, VaLoss:  0.15984
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9585 | TeAcc: 0.9663
 S NN | TrAcc: 0.9843 | VaAcc: 0.9565 | TeAcc: 0.9663
256,  0 | TrAcc: 0.9874, TrLoss:  0.04130, VaAcc: 0.9585, VaLoss:  0.15650
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9595 | TeAcc: 0.9639
 S NN | TrAcc: 0.9868 | VaAcc: 0.9575 | TeAcc: 0.9648
257,  0 | TrAcc: 0.9861, TrLoss:  0.04482, VaAcc: 0.9604, VaLoss:  0.15371
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9774 | VaAcc: 0.9551 | TeAcc: 0.9707
258,  0 | TrAcc: 0.9894, TrLoss:  0.03695, VaAcc: 0.9565, VaLoss:  0.17736
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9865 | VaAcc: 0.9561 | TeAcc: 0.9702
259,  0 | TrAcc: 0.9884, TrLoss:  0.03843, VaAcc: 0.9590, VaLoss:  0.16148
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9878 | VaAcc: 0.9614 | TeAcc: 0.9712
260,  0 | TrAcc: 0.9889, TrLoss:  0.04072, VaAcc: 0.9551, VaLoss:  0.16425
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9841 | VaAcc: 0.9556 | TeAcc: 0.9692
261,  0 | TrAcc: 0.9850, TrLoss:  0.04686, VaAcc: 0.9575, VaLoss:  0.17034
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9856 | VaAcc: 0.9521 | TeAcc: 0.9688
262,  0 | TrAcc: 0.9878, TrLoss:  0.04075, VaAcc: 0.9585, VaLoss:  0.16408
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9882 | VaAcc: 0.9595 | TeAcc: 0.9673
263,  0 | TrAcc: 0.9888, TrLoss:  0.04013, VaAcc: 0.9565, VaLoss:  0.15647
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9869 | VaAcc: 0.9590 | TeAcc: 0.9648
264,  0 | TrAcc: 0.9877, TrLoss:  0.04267, VaAcc: 0.9604, VaLoss:  0.15786
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9867 | VaAcc: 0.9585 | TeAcc: 0.9702
265,  0 | TrAcc: 0.9894, TrLoss:  0.03963, VaAcc: 0.9604, VaLoss:  0.16333
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9840 | VaAcc: 0.9575 | TeAcc: 0.9702
266,  0 | TrAcc: 0.9883, TrLoss:  0.03845, VaAcc: 0.9614, VaLoss:  0.15613
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9851 | VaAcc: 0.9580 | TeAcc: 0.9707
267,  0 | TrAcc: 0.9874, TrLoss:  0.04373, VaAcc: 0.9604, VaLoss:  0.16176
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9827 | VaAcc: 0.9575 | TeAcc: 0.9707
268,  0 | TrAcc: 0.9868, TrLoss:  0.04549, VaAcc: 0.9595, VaLoss:  0.17241
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9792 | VaAcc: 0.9521 | TeAcc: 0.9673
269,  0 | TrAcc: 0.9871, TrLoss:  0.03877, VaAcc: 0.9575, VaLoss:  0.16962
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9821 | VaAcc: 0.9590 | TeAcc: 0.9717
270,  0 | TrAcc: 0.9880, TrLoss:  0.04035, VaAcc: 0.9585, VaLoss:  0.15522
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9844 | VaAcc: 0.9551 | TeAcc: 0.9678
271,  0 | TrAcc: 0.9884, TrLoss:  0.04103, VaAcc: 0.9590, VaLoss:  0.15847
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9812 | VaAcc: 0.9556 | TeAcc: 0.9688
272,  0 | TrAcc: 0.9882, TrLoss:  0.03860, VaAcc: 0.9653, VaLoss:  0.14790
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9644 | TeAcc: 0.9712
 S NN | TrAcc: 0.9846 | VaAcc: 0.9600 | TeAcc: 0.9692
273,  0 | TrAcc: 0.9866, TrLoss:  0.04403, VaAcc: 0.9639, VaLoss:  0.15480
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9624 | TeAcc: 0.9712
 S NN | TrAcc: 0.9841 | VaAcc: 0.9541 | TeAcc: 0.9707
274,  0 | TrAcc: 0.9875, TrLoss:  0.04118, VaAcc: 0.9565, VaLoss:  0.17493
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9883 | VaAcc: 0.9580 | TeAcc: 0.9722
275,  0 | TrAcc: 0.9896, TrLoss:  0.03678, VaAcc: 0.9570, VaLoss:  0.16805
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9862 | VaAcc: 0.9590 | TeAcc: 0.9746
276,  0 | TrAcc: 0.9900, TrLoss:  0.03620, VaAcc: 0.9580, VaLoss:  0.16162
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9884 | VaAcc: 0.9604 | TeAcc: 0.9712
277,  0 | TrAcc: 0.9895, TrLoss:  0.03725, VaAcc: 0.9614, VaLoss:  0.15607
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9850 | VaAcc: 0.9570 | TeAcc: 0.9736
278,  0 | TrAcc: 0.9872, TrLoss:  0.03994, VaAcc: 0.9609, VaLoss:  0.15907
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9624 | TeAcc: 0.9697
 S NN | TrAcc: 0.9880 | VaAcc: 0.9570 | TeAcc: 0.9683
279,  0 | TrAcc: 0.9905, TrLoss:  0.03406, VaAcc: 0.9580, VaLoss:  0.16642
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9590 | TeAcc: 0.9673
 S NN | TrAcc: 0.9869 | VaAcc: 0.9526 | TeAcc: 0.9668
280,  0 | TrAcc: 0.9867, TrLoss:  0.04280, VaAcc: 0.9580, VaLoss:  0.15602
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9604 | TeAcc: 0.9678
 S NN | TrAcc: 0.9869 | VaAcc: 0.9551 | TeAcc: 0.9722
281,  0 | TrAcc: 0.9856, TrLoss:  0.04616, VaAcc: 0.9536, VaLoss:  0.18811
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9854 | VaAcc: 0.9517 | TeAcc: 0.9604
282,  0 | TrAcc: 0.9890, TrLoss:  0.04005, VaAcc: 0.9585, VaLoss:  0.15443
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9860 | VaAcc: 0.9580 | TeAcc: 0.9688
283,  0 | TrAcc: 0.9885, TrLoss:  0.03956, VaAcc: 0.9614, VaLoss:  0.14979
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9857 | VaAcc: 0.9575 | TeAcc: 0.9746
284,  0 | TrAcc: 0.9890, TrLoss:  0.03843, VaAcc: 0.9585, VaLoss:  0.15774
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9865 | VaAcc: 0.9570 | TeAcc: 0.9697
285,  0 | TrAcc: 0.9844, TrLoss:  0.04663, VaAcc: 0.9526, VaLoss:  0.17833
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9781 | VaAcc: 0.9482 | TeAcc: 0.9629
286,  0 | TrAcc: 0.9865, TrLoss:  0.04423, VaAcc: 0.9575, VaLoss:  0.15720
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9838 | VaAcc: 0.9541 | TeAcc: 0.9648
287,  0 | TrAcc: 0.9872, TrLoss:  0.04329, VaAcc: 0.9595, VaLoss:  0.17533
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9839 | VaAcc: 0.9565 | TeAcc: 0.9722
288,  0 | TrAcc: 0.9846, TrLoss:  0.04565, VaAcc: 0.9541, VaLoss:  0.17859
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9851 | VaAcc: 0.9502 | TeAcc: 0.9717
289,  0 | TrAcc: 0.9866, TrLoss:  0.04196, VaAcc: 0.9604, VaLoss:  0.15167
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9869 | VaAcc: 0.9556 | TeAcc: 0.9678
290,  0 | TrAcc: 0.9847, TrLoss:  0.04418, VaAcc: 0.9536, VaLoss:  0.17405
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9835 | VaAcc: 0.9556 | TeAcc: 0.9697
291,  0 | TrAcc: 0.9888, TrLoss:  0.03693, VaAcc: 0.9609, VaLoss:  0.15253
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9869 | VaAcc: 0.9556 | TeAcc: 0.9741
292,  0 | TrAcc: 0.9873, TrLoss:  0.04189, VaAcc: 0.9614, VaLoss:  0.14932
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9828 | VaAcc: 0.9526 | TeAcc: 0.9731
293,  0 | TrAcc: 0.9849, TrLoss:  0.04572, VaAcc: 0.9565, VaLoss:  0.17321
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9857 | VaAcc: 0.9517 | TeAcc: 0.9707
294,  0 | TrAcc: 0.9875, TrLoss:  0.04006, VaAcc: 0.9585, VaLoss:  0.16077
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9609 | TeAcc: 0.9673
 S NN | TrAcc: 0.9865 | VaAcc: 0.9521 | TeAcc: 0.9702
295,  0 | TrAcc: 0.9916, TrLoss:  0.03418, VaAcc: 0.9580, VaLoss:  0.16170
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9846 | VaAcc: 0.9570 | TeAcc: 0.9731
296,  0 | TrAcc: 0.9875, TrLoss:  0.03842, VaAcc: 0.9590, VaLoss:  0.16394
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9802 | VaAcc: 0.9546 | TeAcc: 0.9683
297,  0 | TrAcc: 0.9894, TrLoss:  0.03774, VaAcc: 0.9590, VaLoss:  0.16526
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9868 | VaAcc: 0.9604 | TeAcc: 0.9746
298,  0 | TrAcc: 0.9884, TrLoss:  0.03753, VaAcc: 0.9648, VaLoss:  0.14799
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9873 | VaAcc: 0.9580 | TeAcc: 0.9707
299,  0 | TrAcc: 0.9907, TrLoss:  0.03323, VaAcc: 0.9585, VaLoss:  0.15951
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9860 | VaAcc: 0.9595 | TeAcc: 0.9648
Results for va_s
Metric: acc   
 96.29 % in iteration  171
Metric: loss  
Results for va_b
Metric: elogl 
 0.272 in iteration    0
Metric: acc   
 96.63 % in iteration  117
EARLY STOP FOR te_s
 96.39 % in iteration  171
