va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_1, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4552, TrLoss:  1.68330, VaAcc: 0.4419, VaLoss:  1.68506
 MAP NN | TrAcc: 0.9155 | VaAcc: 0.9082 | TeAcc: 0.9238
 S NN | TrAcc: 0.3319 | VaAcc: 0.2988 | TeAcc: 0.2563
  1,  0 | TrAcc: 0.8593, TrLoss:  0.51205, VaAcc: 0.8726, VaLoss:  0.48013
 MAP NN | TrAcc: 0.8744 | VaAcc: 0.8853 | TeAcc: 0.9097
 S NN | TrAcc: 0.6501 | VaAcc: 0.7852 | TeAcc: 0.8525
  2,  0 | TrAcc: 0.9016, TrLoss:  0.33835, VaAcc: 0.9150, VaLoss:  0.32339
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.9111 | TeAcc: 0.9292
 S NN | TrAcc: 0.8090 | VaAcc: 0.8052 | TeAcc: 0.9062
  3,  0 | TrAcc: 0.9232, TrLoss:  0.26811, VaAcc: 0.9209, VaLoss:  0.28975
 MAP NN | TrAcc: 0.9296 | VaAcc: 0.9253 | TeAcc: 0.9385
 S NN | TrAcc: 0.8175 | VaAcc: 0.9014 | TeAcc: 0.9097
  4,  0 | TrAcc: 0.9354, TrLoss:  0.22817, VaAcc: 0.9263, VaLoss:  0.27246
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9297 | TeAcc: 0.9443
 S NN | TrAcc: 0.8973 | VaAcc: 0.9136 | TeAcc: 0.9297
  5,  0 | TrAcc: 0.9452, TrLoss:  0.18950, VaAcc: 0.9297, VaLoss:  0.23185
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9346 | TeAcc: 0.9497
 S NN | TrAcc: 0.8955 | VaAcc: 0.9092 | TeAcc: 0.9341
  6,  0 | TrAcc: 0.9434, TrLoss:  0.18656, VaAcc: 0.9297, VaLoss:  0.23838
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9341 | TeAcc: 0.9541
 S NN | TrAcc: 0.9055 | VaAcc: 0.9175 | TeAcc: 0.9424
  7,  0 | TrAcc: 0.9497, TrLoss:  0.16690, VaAcc: 0.9434, VaLoss:  0.21150
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9468 | TeAcc: 0.9526
 S NN | TrAcc: 0.9296 | VaAcc: 0.9072 | TeAcc: 0.9468
  8,  0 | TrAcc: 0.9546, TrLoss:  0.15600, VaAcc: 0.9434, VaLoss:  0.20451
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9453 | TeAcc: 0.9580
 S NN | TrAcc: 0.9276 | VaAcc: 0.9229 | TeAcc: 0.9487
  9,  0 | TrAcc: 0.9552, TrLoss:  0.14921, VaAcc: 0.9443, VaLoss:  0.21023
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9487 | TeAcc: 0.9639
 S NN | TrAcc: 0.9117 | VaAcc: 0.9331 | TeAcc: 0.9526
 10,  0 | TrAcc: 0.9574, TrLoss:  0.13992, VaAcc: 0.9434, VaLoss:  0.21140
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9458 | TeAcc: 0.9526
 S NN | TrAcc: 0.9330 | VaAcc: 0.9219 | TeAcc: 0.9531
 11,  0 | TrAcc: 0.9618, TrLoss:  0.13021, VaAcc: 0.9502, VaLoss:  0.19801
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9497 | TeAcc: 0.9600
 S NN | TrAcc: 0.9127 | VaAcc: 0.9258 | TeAcc: 0.9512
 12,  0 | TrAcc: 0.9623, TrLoss:  0.13272, VaAcc: 0.9502, VaLoss:  0.19654
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9492 | TeAcc: 0.9634
 S NN | TrAcc: 0.9473 | VaAcc: 0.9292 | TeAcc: 0.9561
 13,  0 | TrAcc: 0.9647, TrLoss:  0.11989, VaAcc: 0.9468, VaLoss:  0.19592
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9468 | VaAcc: 0.9341 | TeAcc: 0.9604
 14,  0 | TrAcc: 0.9680, TrLoss:  0.11069, VaAcc: 0.9541, VaLoss:  0.18437
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9175 | VaAcc: 0.9429 | TeAcc: 0.9600
 15,  0 | TrAcc: 0.9711, TrLoss:  0.10592, VaAcc: 0.9551, VaLoss:  0.17272
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9585 | TeAcc: 0.9663
 S NN | TrAcc: 0.9520 | VaAcc: 0.9414 | TeAcc: 0.9580
 16,  0 | TrAcc: 0.9680, TrLoss:  0.10760, VaAcc: 0.9541, VaLoss:  0.17391
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9585 | TeAcc: 0.9663
 S NN | TrAcc: 0.9601 | VaAcc: 0.9448 | TeAcc: 0.9575
 17,  0 | TrAcc: 0.9691, TrLoss:  0.10417, VaAcc: 0.9575, VaLoss:  0.17068
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9556 | TeAcc: 0.9634
 S NN | TrAcc: 0.9484 | VaAcc: 0.9346 | TeAcc: 0.9604
 18,  0 | TrAcc: 0.9714, TrLoss:  0.09681, VaAcc: 0.9521, VaLoss:  0.17499
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9589 | VaAcc: 0.9487 | TeAcc: 0.9575
 19,  0 | TrAcc: 0.9727, TrLoss:  0.09357, VaAcc: 0.9482, VaLoss:  0.17306
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9641 | VaAcc: 0.9424 | TeAcc: 0.9570
 20,  0 | TrAcc: 0.9750, TrLoss:  0.08868, VaAcc: 0.9561, VaLoss:  0.17570
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9656 | VaAcc: 0.9448 | TeAcc: 0.9600
 21,  0 | TrAcc: 0.9744, TrLoss:  0.08864, VaAcc: 0.9546, VaLoss:  0.16344
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9644 | VaAcc: 0.9492 | TeAcc: 0.9614
 22,  0 | TrAcc: 0.9731, TrLoss:  0.08681, VaAcc: 0.9526, VaLoss:  0.17389
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9657 | VaAcc: 0.9468 | TeAcc: 0.9595
 23,  0 | TrAcc: 0.9755, TrLoss:  0.08152, VaAcc: 0.9526, VaLoss:  0.18855
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9575 | TeAcc: 0.9663
 S NN | TrAcc: 0.9666 | VaAcc: 0.9541 | TeAcc: 0.9673
 24,  0 | TrAcc: 0.9762, TrLoss:  0.08248, VaAcc: 0.9521, VaLoss:  0.18165
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9684 | VaAcc: 0.9443 | TeAcc: 0.9663
 25,  0 | TrAcc: 0.9785, TrLoss:  0.07441, VaAcc: 0.9570, VaLoss:  0.16547
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9740 | VaAcc: 0.9565 | TeAcc: 0.9658
 26,  0 | TrAcc: 0.9790, TrLoss:  0.07394, VaAcc: 0.9551, VaLoss:  0.16566
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9698 | VaAcc: 0.9580 | TeAcc: 0.9648
 27,  0 | TrAcc: 0.9802, TrLoss:  0.07000, VaAcc: 0.9546, VaLoss:  0.16782
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9756 | VaAcc: 0.9463 | TeAcc: 0.9663
 28,  0 | TrAcc: 0.9785, TrLoss:  0.07417, VaAcc: 0.9556, VaLoss:  0.16497
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9768 | VaAcc: 0.9565 | TeAcc: 0.9648
 29,  0 | TrAcc: 0.9801, TrLoss:  0.07185, VaAcc: 0.9609, VaLoss:  0.15895
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9739 | VaAcc: 0.9536 | TeAcc: 0.9688
 30,  0 | TrAcc: 0.9802, TrLoss:  0.06924, VaAcc: 0.9575, VaLoss:  0.16961
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9707 | VaAcc: 0.9463 | TeAcc: 0.9653
 31,  0 | TrAcc: 0.9828, TrLoss:  0.06195, VaAcc: 0.9565, VaLoss:  0.17670
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9575 | TeAcc: 0.9653
 S NN | TrAcc: 0.9744 | VaAcc: 0.9463 | TeAcc: 0.9678
 32,  0 | TrAcc: 0.9828, TrLoss:  0.06567, VaAcc: 0.9556, VaLoss:  0.16118
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9762 | VaAcc: 0.9521 | TeAcc: 0.9697
 33,  0 | TrAcc: 0.9828, TrLoss:  0.06239, VaAcc: 0.9556, VaLoss:  0.16416
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9817 | VaAcc: 0.9526 | TeAcc: 0.9692
 34,  0 | TrAcc: 0.9849, TrLoss:  0.05900, VaAcc: 0.9570, VaLoss:  0.16169
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9780 | VaAcc: 0.9580 | TeAcc: 0.9668
 35,  0 | TrAcc: 0.9812, TrLoss:  0.06869, VaAcc: 0.9565, VaLoss:  0.16829
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9696 | VaAcc: 0.9580 | TeAcc: 0.9746
 36,  0 | TrAcc: 0.9833, TrLoss:  0.06100, VaAcc: 0.9639, VaLoss:  0.16062
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9614 | TeAcc: 0.9746
 S NN | TrAcc: 0.9775 | VaAcc: 0.9614 | TeAcc: 0.9668
 37,  0 | TrAcc: 0.9834, TrLoss:  0.05704, VaAcc: 0.9585, VaLoss:  0.16344
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9806 | VaAcc: 0.9478 | TeAcc: 0.9678
 38,  0 | TrAcc: 0.9830, TrLoss:  0.05729, VaAcc: 0.9575, VaLoss:  0.17360
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9735 | VaAcc: 0.9536 | TeAcc: 0.9683
 39,  0 | TrAcc: 0.9830, TrLoss:  0.06132, VaAcc: 0.9580, VaLoss:  0.16041
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9839 | VaAcc: 0.9551 | TeAcc: 0.9692
 40,  0 | TrAcc: 0.9851, TrLoss:  0.05592, VaAcc: 0.9556, VaLoss:  0.16202
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9840 | VaAcc: 0.9536 | TeAcc: 0.9653
 41,  0 | TrAcc: 0.9836, TrLoss:  0.05534, VaAcc: 0.9546, VaLoss:  0.16859
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9763 | VaAcc: 0.9541 | TeAcc: 0.9692
 42,  0 | TrAcc: 0.9858, TrLoss:  0.05487, VaAcc: 0.9531, VaLoss:  0.17710
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9767 | VaAcc: 0.9507 | TeAcc: 0.9727
 43,  0 | TrAcc: 0.9775, TrLoss:  0.07052, VaAcc: 0.9526, VaLoss:  0.17729
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9546 | TeAcc: 0.9746
 S NN | TrAcc: 0.9736 | VaAcc: 0.9565 | TeAcc: 0.9751
 44,  0 | TrAcc: 0.9840, TrLoss:  0.05604, VaAcc: 0.9604, VaLoss:  0.16830
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9639 | TeAcc: 0.9707
 S NN | TrAcc: 0.9814 | VaAcc: 0.9541 | TeAcc: 0.9707
 45,  0 | TrAcc: 0.9857, TrLoss:  0.05039, VaAcc: 0.9541, VaLoss:  0.17652
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9792 | VaAcc: 0.9512 | TeAcc: 0.9707
 46,  0 | TrAcc: 0.9832, TrLoss:  0.05998, VaAcc: 0.9531, VaLoss:  0.18118
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9780 | VaAcc: 0.9556 | TeAcc: 0.9678
 47,  0 | TrAcc: 0.9811, TrLoss:  0.06421, VaAcc: 0.9565, VaLoss:  0.16895
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9791 | VaAcc: 0.9517 | TeAcc: 0.9712
 48,  0 | TrAcc: 0.9875, TrLoss:  0.04576, VaAcc: 0.9546, VaLoss:  0.15984
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9874 | VaAcc: 0.9517 | TeAcc: 0.9668
 49,  0 | TrAcc: 0.9878, TrLoss:  0.04722, VaAcc: 0.9556, VaLoss:  0.16290
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9867 | VaAcc: 0.9609 | TeAcc: 0.9717
 50,  0 | TrAcc: 0.9857, TrLoss:  0.05046, VaAcc: 0.9526, VaLoss:  0.17995
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9779 | VaAcc: 0.9556 | TeAcc: 0.9722
 51,  0 | TrAcc: 0.9882, TrLoss:  0.04550, VaAcc: 0.9575, VaLoss:  0.16209
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9856 | VaAcc: 0.9565 | TeAcc: 0.9741
 52,  0 | TrAcc: 0.9866, TrLoss:  0.05009, VaAcc: 0.9595, VaLoss:  0.16092
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9869 | VaAcc: 0.9517 | TeAcc: 0.9731
 53,  0 | TrAcc: 0.9891, TrLoss:  0.04344, VaAcc: 0.9561, VaLoss:  0.16426
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9843 | VaAcc: 0.9595 | TeAcc: 0.9683
 54,  0 | TrAcc: 0.9878, TrLoss:  0.04570, VaAcc: 0.9585, VaLoss:  0.16006
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9880 | VaAcc: 0.9546 | TeAcc: 0.9731
 55,  0 | TrAcc: 0.9890, TrLoss:  0.04115, VaAcc: 0.9624, VaLoss:  0.14865
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9884 | VaAcc: 0.9600 | TeAcc: 0.9683
 56,  0 | TrAcc: 0.9889, TrLoss:  0.04058, VaAcc: 0.9585, VaLoss:  0.16715
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9865 | VaAcc: 0.9570 | TeAcc: 0.9692
 57,  0 | TrAcc: 0.9897, TrLoss:  0.03901, VaAcc: 0.9619, VaLoss:  0.16220
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9855 | VaAcc: 0.9565 | TeAcc: 0.9722
 58,  0 | TrAcc: 0.9912, TrLoss:  0.03973, VaAcc: 0.9575, VaLoss:  0.16300
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9884 | VaAcc: 0.9604 | TeAcc: 0.9712
 59,  0 | TrAcc: 0.9911, TrLoss:  0.03784, VaAcc: 0.9551, VaLoss:  0.16534
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9890 | VaAcc: 0.9526 | TeAcc: 0.9722
 60,  0 | TrAcc: 0.9899, TrLoss:  0.03849, VaAcc: 0.9614, VaLoss:  0.16387
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9890 | VaAcc: 0.9629 | TeAcc: 0.9712
 61,  0 | TrAcc: 0.9905, TrLoss:  0.03782, VaAcc: 0.9600, VaLoss:  0.15524
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9884 | VaAcc: 0.9580 | TeAcc: 0.9678
 62,  0 | TrAcc: 0.9880, TrLoss:  0.04314, VaAcc: 0.9639, VaLoss:  0.16127
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9629 | TeAcc: 0.9692
 S NN | TrAcc: 0.9895 | VaAcc: 0.9604 | TeAcc: 0.9668
 63,  0 | TrAcc: 0.9912, TrLoss:  0.03762, VaAcc: 0.9624, VaLoss:  0.15798
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9648 | TeAcc: 0.9717
 S NN | TrAcc: 0.9866 | VaAcc: 0.9644 | TeAcc: 0.9717
 64,  0 | TrAcc: 0.9904, TrLoss:  0.03972, VaAcc: 0.9570, VaLoss:  0.15340
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9894 | VaAcc: 0.9604 | TeAcc: 0.9702
 65,  0 | TrAcc: 0.9901, TrLoss:  0.03713, VaAcc: 0.9585, VaLoss:  0.16836
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9580 | TeAcc: 0.9751
 S NN | TrAcc: 0.9883 | VaAcc: 0.9565 | TeAcc: 0.9746
 66,  0 | TrAcc: 0.9893, TrLoss:  0.03919, VaAcc: 0.9565, VaLoss:  0.16672
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9888 | VaAcc: 0.9590 | TeAcc: 0.9673
 67,  0 | TrAcc: 0.9900, TrLoss:  0.03899, VaAcc: 0.9570, VaLoss:  0.16317
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9894 | VaAcc: 0.9561 | TeAcc: 0.9727
 68,  0 | TrAcc: 0.9911, TrLoss:  0.03647, VaAcc: 0.9595, VaLoss:  0.15915
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9912 | VaAcc: 0.9551 | TeAcc: 0.9731
 69,  0 | TrAcc: 0.9912, TrLoss:  0.03540, VaAcc: 0.9575, VaLoss:  0.17328
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9900 | VaAcc: 0.9595 | TeAcc: 0.9751
 70,  0 | TrAcc: 0.9912, TrLoss:  0.03461, VaAcc: 0.9580, VaLoss:  0.16253
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9894 | VaAcc: 0.9570 | TeAcc: 0.9702
 71,  0 | TrAcc: 0.9912, TrLoss:  0.03103, VaAcc: 0.9609, VaLoss:  0.15155
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9918 | VaAcc: 0.9595 | TeAcc: 0.9712
 72,  0 | TrAcc: 0.9921, TrLoss:  0.03438, VaAcc: 0.9600, VaLoss:  0.16186
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9614 | TeAcc: 0.9766
 S NN | TrAcc: 0.9910 | VaAcc: 0.9546 | TeAcc: 0.9717
 73,  0 | TrAcc: 0.9915, TrLoss:  0.03550, VaAcc: 0.9600, VaLoss:  0.15975
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9585 | TeAcc: 0.9766
 S NN | TrAcc: 0.9899 | VaAcc: 0.9585 | TeAcc: 0.9727
 74,  0 | TrAcc: 0.9928, TrLoss:  0.03074, VaAcc: 0.9546, VaLoss:  0.17167
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9585 | TeAcc: 0.9746
 S NN | TrAcc: 0.9919 | VaAcc: 0.9565 | TeAcc: 0.9731
 75,  0 | TrAcc: 0.9922, TrLoss:  0.03192, VaAcc: 0.9604, VaLoss:  0.15364
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9921 | VaAcc: 0.9614 | TeAcc: 0.9746
 76,  0 | TrAcc: 0.9927, TrLoss:  0.03325, VaAcc: 0.9604, VaLoss:  0.16872
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9905 | VaAcc: 0.9541 | TeAcc: 0.9727
 77,  0 | TrAcc: 0.9919, TrLoss:  0.03384, VaAcc: 0.9624, VaLoss:  0.16007
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9917 | VaAcc: 0.9556 | TeAcc: 0.9741
 78,  0 | TrAcc: 0.9928, TrLoss:  0.03234, VaAcc: 0.9595, VaLoss:  0.16077
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9933 | VaAcc: 0.9595 | TeAcc: 0.9697
 79,  0 | TrAcc: 0.9935, TrLoss:  0.03107, VaAcc: 0.9575, VaLoss:  0.16303
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9902 | VaAcc: 0.9600 | TeAcc: 0.9741
 80,  0 | TrAcc: 0.9921, TrLoss:  0.03220, VaAcc: 0.9595, VaLoss:  0.16078
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9921 | VaAcc: 0.9595 | TeAcc: 0.9712
 81,  0 | TrAcc: 0.9915, TrLoss:  0.03301, VaAcc: 0.9551, VaLoss:  0.17794
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9924 | VaAcc: 0.9517 | TeAcc: 0.9727
 82,  0 | TrAcc: 0.9922, TrLoss:  0.03263, VaAcc: 0.9561, VaLoss:  0.17302
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9899 | VaAcc: 0.9600 | TeAcc: 0.9712
 83,  0 | TrAcc: 0.9915, TrLoss:  0.03652, VaAcc: 0.9546, VaLoss:  0.17071
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9905 | VaAcc: 0.9570 | TeAcc: 0.9741
 84,  0 | TrAcc: 0.9906, TrLoss:  0.03323, VaAcc: 0.9575, VaLoss:  0.16376
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9917 | VaAcc: 0.9604 | TeAcc: 0.9707
 85,  0 | TrAcc: 0.9900, TrLoss:  0.03748, VaAcc: 0.9561, VaLoss:  0.17022
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9897 | VaAcc: 0.9585 | TeAcc: 0.9697
 86,  0 | TrAcc: 0.9923, TrLoss:  0.03180, VaAcc: 0.9595, VaLoss:  0.17026
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9556 | TeAcc: 0.9756
 S NN | TrAcc: 0.9908 | VaAcc: 0.9565 | TeAcc: 0.9756
 87,  0 | TrAcc: 0.9913, TrLoss:  0.03552, VaAcc: 0.9604, VaLoss:  0.16044
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9629 | TeAcc: 0.9692
 S NN | TrAcc: 0.9918 | VaAcc: 0.9570 | TeAcc: 0.9756
 88,  0 | TrAcc: 0.9913, TrLoss:  0.03311, VaAcc: 0.9609, VaLoss:  0.15809
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9924 | VaAcc: 0.9580 | TeAcc: 0.9688
 89,  0 | TrAcc: 0.9935, TrLoss:  0.02951, VaAcc: 0.9575, VaLoss:  0.17399
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9940 | VaAcc: 0.9526 | TeAcc: 0.9751
 90,  0 | TrAcc: 0.9946, TrLoss:  0.02682, VaAcc: 0.9609, VaLoss:  0.15886
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9930 | VaAcc: 0.9609 | TeAcc: 0.9702
 91,  0 | TrAcc: 0.9912, TrLoss:  0.03459, VaAcc: 0.9590, VaLoss:  0.16779
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9885 | VaAcc: 0.9575 | TeAcc: 0.9688
 92,  0 | TrAcc: 0.9906, TrLoss:  0.03516, VaAcc: 0.9561, VaLoss:  0.16872
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9900 | VaAcc: 0.9556 | TeAcc: 0.9707
 93,  0 | TrAcc: 0.9890, TrLoss:  0.04047, VaAcc: 0.9556, VaLoss:  0.16344
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9866 | VaAcc: 0.9561 | TeAcc: 0.9761
 94,  0 | TrAcc: 0.9895, TrLoss:  0.03848, VaAcc: 0.9600, VaLoss:  0.15751
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9900 | VaAcc: 0.9590 | TeAcc: 0.9663
 95,  0 | TrAcc: 0.9919, TrLoss:  0.03297, VaAcc: 0.9575, VaLoss:  0.16053
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9937 | VaAcc: 0.9600 | TeAcc: 0.9688
 96,  0 | TrAcc: 0.9934, TrLoss:  0.02894, VaAcc: 0.9609, VaLoss:  0.16770
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9935 | VaAcc: 0.9556 | TeAcc: 0.9712
 97,  0 | TrAcc: 0.9902, TrLoss:  0.03698, VaAcc: 0.9541, VaLoss:  0.17493
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9904 | VaAcc: 0.9521 | TeAcc: 0.9707
 98,  0 | TrAcc: 0.9921, TrLoss:  0.03315, VaAcc: 0.9580, VaLoss:  0.17077
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9904 | VaAcc: 0.9561 | TeAcc: 0.9707
 99,  0 | TrAcc: 0.9919, TrLoss:  0.03111, VaAcc: 0.9575, VaLoss:  0.16662
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9935 | VaAcc: 0.9541 | TeAcc: 0.9736
100,  0 | TrAcc: 0.9912, TrLoss:  0.03655, VaAcc: 0.9561, VaLoss:  0.18294
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9902 | VaAcc: 0.9561 | TeAcc: 0.9707
101,  0 | TrAcc: 0.9939, TrLoss:  0.02536, VaAcc: 0.9604, VaLoss:  0.16187
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9950 | VaAcc: 0.9585 | TeAcc: 0.9727
102,  0 | TrAcc: 0.9919, TrLoss:  0.03263, VaAcc: 0.9624, VaLoss:  0.16070
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9912 | VaAcc: 0.9595 | TeAcc: 0.9707
103,  0 | TrAcc: 0.9937, TrLoss:  0.02784, VaAcc: 0.9585, VaLoss:  0.16962
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9949 | VaAcc: 0.9565 | TeAcc: 0.9727
104,  0 | TrAcc: 0.9948, TrLoss:  0.02401, VaAcc: 0.9585, VaLoss:  0.17212
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9962 | VaAcc: 0.9575 | TeAcc: 0.9736
105,  0 | TrAcc: 0.9960, TrLoss:  0.02291, VaAcc: 0.9600, VaLoss:  0.17297
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9957 | VaAcc: 0.9619 | TeAcc: 0.9736
106,  0 | TrAcc: 0.9954, TrLoss:  0.02162, VaAcc: 0.9619, VaLoss:  0.16257
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9956 | VaAcc: 0.9595 | TeAcc: 0.9722
107,  0 | TrAcc: 0.9960, TrLoss:  0.02273, VaAcc: 0.9609, VaLoss:  0.16208
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9952 | VaAcc: 0.9629 | TeAcc: 0.9751
108,  0 | TrAcc: 0.9935, TrLoss:  0.02386, VaAcc: 0.9619, VaLoss:  0.16109
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9935 | VaAcc: 0.9580 | TeAcc: 0.9717
109,  0 | TrAcc: 0.9956, TrLoss:  0.02250, VaAcc: 0.9595, VaLoss:  0.17095
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9950 | VaAcc: 0.9580 | TeAcc: 0.9697
110,  0 | TrAcc: 0.9948, TrLoss:  0.02561, VaAcc: 0.9595, VaLoss:  0.17150
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9609 | TeAcc: 0.9688
 S NN | TrAcc: 0.9946 | VaAcc: 0.9590 | TeAcc: 0.9697
111,  0 | TrAcc: 0.9957, TrLoss:  0.02220, VaAcc: 0.9609, VaLoss:  0.16006
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9619 | TeAcc: 0.9688
 S NN | TrAcc: 0.9963 | VaAcc: 0.9585 | TeAcc: 0.9678
112,  0 | TrAcc: 0.9955, TrLoss:  0.02334, VaAcc: 0.9575, VaLoss:  0.16670
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9956 | VaAcc: 0.9570 | TeAcc: 0.9712
113,  0 | TrAcc: 0.9951, TrLoss:  0.02327, VaAcc: 0.9639, VaLoss:  0.16521
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9614 | TeAcc: 0.9746
 S NN | TrAcc: 0.9946 | VaAcc: 0.9590 | TeAcc: 0.9702
114,  0 | TrAcc: 0.9955, TrLoss:  0.02237, VaAcc: 0.9614, VaLoss:  0.16333
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9614 | TeAcc: 0.9678
 S NN | TrAcc: 0.9943 | VaAcc: 0.9604 | TeAcc: 0.9717
115,  0 | TrAcc: 0.9951, TrLoss:  0.02285, VaAcc: 0.9556, VaLoss:  0.17407
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9948 | VaAcc: 0.9565 | TeAcc: 0.9707
116,  0 | TrAcc: 0.9955, TrLoss:  0.02179, VaAcc: 0.9556, VaLoss:  0.17224
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9712
117,  0 | TrAcc: 0.9897, TrLoss:  0.03657, VaAcc: 0.9575, VaLoss:  0.18272
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9894 | VaAcc: 0.9541 | TeAcc: 0.9707
118,  0 | TrAcc: 0.9941, TrLoss:  0.02745, VaAcc: 0.9580, VaLoss:  0.16989
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9928 | VaAcc: 0.9590 | TeAcc: 0.9668
119,  0 | TrAcc: 0.9955, TrLoss:  0.02392, VaAcc: 0.9575, VaLoss:  0.16701
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9600 | TeAcc: 0.9756
 S NN | TrAcc: 0.9943 | VaAcc: 0.9600 | TeAcc: 0.9731
120,  0 | TrAcc: 0.9944, TrLoss:  0.02627, VaAcc: 0.9624, VaLoss:  0.16087
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9916 | VaAcc: 0.9614 | TeAcc: 0.9727
121,  0 | TrAcc: 0.9950, TrLoss:  0.02290, VaAcc: 0.9585, VaLoss:  0.17272
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9955 | VaAcc: 0.9561 | TeAcc: 0.9707
122,  0 | TrAcc: 0.9939, TrLoss:  0.02494, VaAcc: 0.9556, VaLoss:  0.16386
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9950 | VaAcc: 0.9604 | TeAcc: 0.9722
123,  0 | TrAcc: 0.9945, TrLoss:  0.02405, VaAcc: 0.9600, VaLoss:  0.17230
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9949 | VaAcc: 0.9531 | TeAcc: 0.9697
124,  0 | TrAcc: 0.9944, TrLoss:  0.02364, VaAcc: 0.9580, VaLoss:  0.17064
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9955 | VaAcc: 0.9580 | TeAcc: 0.9707
125,  0 | TrAcc: 0.9928, TrLoss:  0.02760, VaAcc: 0.9580, VaLoss:  0.17244
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9930 | VaAcc: 0.9526 | TeAcc: 0.9736
126,  0 | TrAcc: 0.9934, TrLoss:  0.02782, VaAcc: 0.9565, VaLoss:  0.17734
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9915 | VaAcc: 0.9546 | TeAcc: 0.9736
127,  0 | TrAcc: 0.9954, TrLoss:  0.02488, VaAcc: 0.9585, VaLoss:  0.17300
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9960 | VaAcc: 0.9556 | TeAcc: 0.9678
128,  0 | TrAcc: 0.9955, TrLoss:  0.02216, VaAcc: 0.9600, VaLoss:  0.15652
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9963 | VaAcc: 0.9600 | TeAcc: 0.9717
129,  0 | TrAcc: 0.9971, TrLoss:  0.01945, VaAcc: 0.9604, VaLoss:  0.16681
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9956 | VaAcc: 0.9585 | TeAcc: 0.9746
130,  0 | TrAcc: 0.9956, TrLoss:  0.02223, VaAcc: 0.9609, VaLoss:  0.16372
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9960 | VaAcc: 0.9590 | TeAcc: 0.9727
131,  0 | TrAcc: 0.9955, TrLoss:  0.02338, VaAcc: 0.9609, VaLoss:  0.16454
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9961 | VaAcc: 0.9609 | TeAcc: 0.9683
132,  0 | TrAcc: 0.9946, TrLoss:  0.02355, VaAcc: 0.9590, VaLoss:  0.17528
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9937 | VaAcc: 0.9585 | TeAcc: 0.9697
133,  0 | TrAcc: 0.9955, TrLoss:  0.02187, VaAcc: 0.9614, VaLoss:  0.17419
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9949 | VaAcc: 0.9604 | TeAcc: 0.9702
134,  0 | TrAcc: 0.9962, TrLoss:  0.01915, VaAcc: 0.9590, VaLoss:  0.17726
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9961 | VaAcc: 0.9595 | TeAcc: 0.9731
135,  0 | TrAcc: 0.9962, TrLoss:  0.02119, VaAcc: 0.9590, VaLoss:  0.17133
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9965 | VaAcc: 0.9595 | TeAcc: 0.9678
136,  0 | TrAcc: 0.9948, TrLoss:  0.02337, VaAcc: 0.9570, VaLoss:  0.16768
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9954 | VaAcc: 0.9561 | TeAcc: 0.9717
137,  0 | TrAcc: 0.9928, TrLoss:  0.02821, VaAcc: 0.9580, VaLoss:  0.17572
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9928 | VaAcc: 0.9590 | TeAcc: 0.9678
138,  0 | TrAcc: 0.9937, TrLoss:  0.02566, VaAcc: 0.9648, VaLoss:  0.15981
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9926 | VaAcc: 0.9624 | TeAcc: 0.9653
139,  0 | TrAcc: 0.9919, TrLoss:  0.02927, VaAcc: 0.9570, VaLoss:  0.17818
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9924 | VaAcc: 0.9595 | TeAcc: 0.9692
140,  0 | TrAcc: 0.9954, TrLoss:  0.02198, VaAcc: 0.9565, VaLoss:  0.18228
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9958 | VaAcc: 0.9595 | TeAcc: 0.9741
141,  0 | TrAcc: 0.9961, TrLoss:  0.02060, VaAcc: 0.9604, VaLoss:  0.17196
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9624 | TeAcc: 0.9697
 S NN | TrAcc: 0.9966 | VaAcc: 0.9609 | TeAcc: 0.9712
142,  0 | TrAcc: 0.9961, TrLoss:  0.01890, VaAcc: 0.9595, VaLoss:  0.17315
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9962 | VaAcc: 0.9580 | TeAcc: 0.9707
143,  0 | TrAcc: 0.9952, TrLoss:  0.02012, VaAcc: 0.9585, VaLoss:  0.17003
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9950 | VaAcc: 0.9634 | TeAcc: 0.9741
144,  0 | TrAcc: 0.9957, TrLoss:  0.02162, VaAcc: 0.9590, VaLoss:  0.17084
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9958 | VaAcc: 0.9570 | TeAcc: 0.9702
145,  0 | TrAcc: 0.9957, TrLoss:  0.02009, VaAcc: 0.9575, VaLoss:  0.18174
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9949 | VaAcc: 0.9570 | TeAcc: 0.9736
146,  0 | TrAcc: 0.9941, TrLoss:  0.02469, VaAcc: 0.9590, VaLoss:  0.17558
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9949 | VaAcc: 0.9595 | TeAcc: 0.9697
147,  0 | TrAcc: 0.9943, TrLoss:  0.02306, VaAcc: 0.9565, VaLoss:  0.16094
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9958 | VaAcc: 0.9595 | TeAcc: 0.9731
148,  0 | TrAcc: 0.9928, TrLoss:  0.02673, VaAcc: 0.9585, VaLoss:  0.16955
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9924 | VaAcc: 0.9585 | TeAcc: 0.9688
149,  0 | TrAcc: 0.9834, TrLoss:  0.05312, VaAcc: 0.9521, VaLoss:  0.19571
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9823 | VaAcc: 0.9517 | TeAcc: 0.9688
150,  0 | TrAcc: 0.9923, TrLoss:  0.03122, VaAcc: 0.9536, VaLoss:  0.18276
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9929 | VaAcc: 0.9541 | TeAcc: 0.9692
151,  0 | TrAcc: 0.9902, TrLoss:  0.03312, VaAcc: 0.9565, VaLoss:  0.17532
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9919 | VaAcc: 0.9600 | TeAcc: 0.9712
152,  0 | TrAcc: 0.9940, TrLoss:  0.02738, VaAcc: 0.9536, VaLoss:  0.17051
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9939 | VaAcc: 0.9546 | TeAcc: 0.9717
153,  0 | TrAcc: 0.9940, TrLoss:  0.02461, VaAcc: 0.9575, VaLoss:  0.16969
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9934 | VaAcc: 0.9570 | TeAcc: 0.9702
154,  0 | TrAcc: 0.9905, TrLoss:  0.03315, VaAcc: 0.9575, VaLoss:  0.17416
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9908 | VaAcc: 0.9565 | TeAcc: 0.9697
155,  0 | TrAcc: 0.9937, TrLoss:  0.02576, VaAcc: 0.9600, VaLoss:  0.16629
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9933 | VaAcc: 0.9590 | TeAcc: 0.9668
156,  0 | TrAcc: 0.9963, TrLoss:  0.02102, VaAcc: 0.9570, VaLoss:  0.17027
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9969 | VaAcc: 0.9575 | TeAcc: 0.9692
157,  0 | TrAcc: 0.9958, TrLoss:  0.02107, VaAcc: 0.9595, VaLoss:  0.16730
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9955 | VaAcc: 0.9595 | TeAcc: 0.9692
158,  0 | TrAcc: 0.9951, TrLoss:  0.02144, VaAcc: 0.9580, VaLoss:  0.17795
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9946 | VaAcc: 0.9595 | TeAcc: 0.9722
159,  0 | TrAcc: 0.9969, TrLoss:  0.01741, VaAcc: 0.9595, VaLoss:  0.17266
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9969 | VaAcc: 0.9585 | TeAcc: 0.9707
160,  0 | TrAcc: 0.9967, TrLoss:  0.01781, VaAcc: 0.9609, VaLoss:  0.16533
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9962 | VaAcc: 0.9619 | TeAcc: 0.9683
161,  0 | TrAcc: 0.9971, TrLoss:  0.01682, VaAcc: 0.9629, VaLoss:  0.16206
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9973 | VaAcc: 0.9614 | TeAcc: 0.9688
162,  0 | TrAcc: 0.9971, TrLoss:  0.01658, VaAcc: 0.9580, VaLoss:  0.16734
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9976 | VaAcc: 0.9600 | TeAcc: 0.9717
163,  0 | TrAcc: 0.9969, TrLoss:  0.01667, VaAcc: 0.9619, VaLoss:  0.16455
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9973 | VaAcc: 0.9600 | TeAcc: 0.9692
164,  0 | TrAcc: 0.9974, TrLoss:  0.01538, VaAcc: 0.9600, VaLoss:  0.17289
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9974 | VaAcc: 0.9614 | TeAcc: 0.9688
165,  0 | TrAcc: 0.9968, TrLoss:  0.01620, VaAcc: 0.9595, VaLoss:  0.17274
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9688
166,  0 | TrAcc: 0.9973, TrLoss:  0.01576, VaAcc: 0.9595, VaLoss:  0.16661
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9977 | VaAcc: 0.9595 | TeAcc: 0.9702
167,  0 | TrAcc: 0.9967, TrLoss:  0.01795, VaAcc: 0.9609, VaLoss:  0.16347
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9962 | VaAcc: 0.9585 | TeAcc: 0.9707
168,  0 | TrAcc: 0.9972, TrLoss:  0.01741, VaAcc: 0.9590, VaLoss:  0.16510
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9974 | VaAcc: 0.9590 | TeAcc: 0.9727
169,  0 | TrAcc: 0.9976, TrLoss:  0.01585, VaAcc: 0.9619, VaLoss:  0.16663
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9624 | TeAcc: 0.9702
 S NN | TrAcc: 0.9966 | VaAcc: 0.9624 | TeAcc: 0.9707
170,  0 | TrAcc: 0.9958, TrLoss:  0.01874, VaAcc: 0.9575, VaLoss:  0.17273
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9958 | VaAcc: 0.9546 | TeAcc: 0.9702
171,  0 | TrAcc: 0.9957, TrLoss:  0.02052, VaAcc: 0.9570, VaLoss:  0.17478
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9966 | VaAcc: 0.9590 | TeAcc: 0.9722
172,  0 | TrAcc: 0.9958, TrLoss:  0.02037, VaAcc: 0.9590, VaLoss:  0.17864
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9688
173,  0 | TrAcc: 0.9957, TrLoss:  0.02009, VaAcc: 0.9624, VaLoss:  0.16266
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9629 | TeAcc: 0.9717
 S NN | TrAcc: 0.9967 | VaAcc: 0.9604 | TeAcc: 0.9712
174,  0 | TrAcc: 0.9951, TrLoss:  0.02215, VaAcc: 0.9580, VaLoss:  0.16843
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9954 | VaAcc: 0.9595 | TeAcc: 0.9717
175,  0 | TrAcc: 0.9957, TrLoss:  0.02065, VaAcc: 0.9595, VaLoss:  0.17237
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9955 | VaAcc: 0.9614 | TeAcc: 0.9736
176,  0 | TrAcc: 0.9958, TrLoss:  0.01949, VaAcc: 0.9590, VaLoss:  0.17105
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9967 | VaAcc: 0.9575 | TeAcc: 0.9683
177,  0 | TrAcc: 0.9951, TrLoss:  0.02103, VaAcc: 0.9570, VaLoss:  0.18203
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9956 | VaAcc: 0.9570 | TeAcc: 0.9722
178,  0 | TrAcc: 0.9962, TrLoss:  0.01855, VaAcc: 0.9600, VaLoss:  0.16892
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9967 | VaAcc: 0.9585 | TeAcc: 0.9712
179,  0 | TrAcc: 0.9960, TrLoss:  0.01938, VaAcc: 0.9585, VaLoss:  0.17005
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9600 | TeAcc: 0.9692
 S NN | TrAcc: 0.9963 | VaAcc: 0.9600 | TeAcc: 0.9688
180,  0 | TrAcc: 0.9967, TrLoss:  0.01881, VaAcc: 0.9600, VaLoss:  0.17670
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9962 | VaAcc: 0.9590 | TeAcc: 0.9727
181,  0 | TrAcc: 0.9955, TrLoss:  0.02086, VaAcc: 0.9580, VaLoss:  0.17278
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9951 | VaAcc: 0.9595 | TeAcc: 0.9736
182,  0 | TrAcc: 0.9965, TrLoss:  0.01766, VaAcc: 0.9590, VaLoss:  0.17171
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9731
183,  0 | TrAcc: 0.9963, TrLoss:  0.01815, VaAcc: 0.9600, VaLoss:  0.17522
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9741
184,  0 | TrAcc: 0.9961, TrLoss:  0.01915, VaAcc: 0.9595, VaLoss:  0.17454
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9965 | VaAcc: 0.9580 | TeAcc: 0.9697
185,  0 | TrAcc: 0.9961, TrLoss:  0.02027, VaAcc: 0.9600, VaLoss:  0.17346
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9966 | VaAcc: 0.9590 | TeAcc: 0.9688
186,  0 | TrAcc: 0.9958, TrLoss:  0.01859, VaAcc: 0.9614, VaLoss:  0.17367
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9961 | VaAcc: 0.9619 | TeAcc: 0.9736
187,  0 | TrAcc: 0.9967, TrLoss:  0.01902, VaAcc: 0.9609, VaLoss:  0.16580
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9619 | TeAcc: 0.9678
 S NN | TrAcc: 0.9962 | VaAcc: 0.9609 | TeAcc: 0.9692
188,  0 | TrAcc: 0.9972, TrLoss:  0.01589, VaAcc: 0.9595, VaLoss:  0.16916
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9977 | VaAcc: 0.9614 | TeAcc: 0.9707
189,  0 | TrAcc: 0.9977, TrLoss:  0.01564, VaAcc: 0.9575, VaLoss:  0.17501
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9979 | VaAcc: 0.9546 | TeAcc: 0.9707
190,  0 | TrAcc: 0.9969, TrLoss:  0.01712, VaAcc: 0.9604, VaLoss:  0.16271
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9619 | TeAcc: 0.9688
 S NN | TrAcc: 0.9966 | VaAcc: 0.9619 | TeAcc: 0.9683
191,  0 | TrAcc: 0.9971, TrLoss:  0.01680, VaAcc: 0.9580, VaLoss:  0.17000
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9971 | VaAcc: 0.9609 | TeAcc: 0.9712
192,  0 | TrAcc: 0.9976, TrLoss:  0.01480, VaAcc: 0.9604, VaLoss:  0.17574
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9974 | VaAcc: 0.9570 | TeAcc: 0.9717
193,  0 | TrAcc: 0.9967, TrLoss:  0.01836, VaAcc: 0.9575, VaLoss:  0.17515
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9971 | VaAcc: 0.9561 | TeAcc: 0.9707
194,  0 | TrAcc: 0.9971, TrLoss:  0.01592, VaAcc: 0.9590, VaLoss:  0.17165
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9974 | VaAcc: 0.9609 | TeAcc: 0.9722
195,  0 | TrAcc: 0.9963, TrLoss:  0.01719, VaAcc: 0.9595, VaLoss:  0.17603
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9971 | VaAcc: 0.9590 | TeAcc: 0.9683
196,  0 | TrAcc: 0.9937, TrLoss:  0.02447, VaAcc: 0.9614, VaLoss:  0.17655
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9938 | VaAcc: 0.9600 | TeAcc: 0.9697
197,  0 | TrAcc: 0.9924, TrLoss:  0.02726, VaAcc: 0.9595, VaLoss:  0.17781
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9935 | VaAcc: 0.9595 | TeAcc: 0.9712
198,  0 | TrAcc: 0.9944, TrLoss:  0.02515, VaAcc: 0.9595, VaLoss:  0.16053
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9945 | VaAcc: 0.9609 | TeAcc: 0.9727
199,  0 | TrAcc: 0.9968, TrLoss:  0.01692, VaAcc: 0.9595, VaLoss:  0.17031
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9972 | VaAcc: 0.9551 | TeAcc: 0.9707
200,  0 | TrAcc: 0.9937, TrLoss:  0.02318, VaAcc: 0.9590, VaLoss:  0.17956
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9944 | VaAcc: 0.9580 | TeAcc: 0.9683
201,  0 | TrAcc: 0.9949, TrLoss:  0.02129, VaAcc: 0.9590, VaLoss:  0.17196
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9948 | VaAcc: 0.9590 | TeAcc: 0.9736
202,  0 | TrAcc: 0.9949, TrLoss:  0.02114, VaAcc: 0.9609, VaLoss:  0.16523
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9949 | VaAcc: 0.9614 | TeAcc: 0.9736
203,  0 | TrAcc: 0.9967, TrLoss:  0.01746, VaAcc: 0.9590, VaLoss:  0.16943
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9962 | VaAcc: 0.9590 | TeAcc: 0.9727
204,  0 | TrAcc: 0.9976, TrLoss:  0.01593, VaAcc: 0.9585, VaLoss:  0.17918
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9972 | VaAcc: 0.9575 | TeAcc: 0.9727
205,  0 | TrAcc: 0.9961, TrLoss:  0.01821, VaAcc: 0.9600, VaLoss:  0.16830
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9960 | VaAcc: 0.9580 | TeAcc: 0.9712
206,  0 | TrAcc: 0.9972, TrLoss:  0.01630, VaAcc: 0.9585, VaLoss:  0.15791
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9976 | VaAcc: 0.9614 | TeAcc: 0.9727
207,  0 | TrAcc: 0.9957, TrLoss:  0.01898, VaAcc: 0.9585, VaLoss:  0.17961
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9575 | TeAcc: 0.9653
 S NN | TrAcc: 0.9960 | VaAcc: 0.9575 | TeAcc: 0.9673
208,  0 | TrAcc: 0.9965, TrLoss:  0.01721, VaAcc: 0.9580, VaLoss:  0.17562
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9968 | VaAcc: 0.9575 | TeAcc: 0.9727
209,  0 | TrAcc: 0.9969, TrLoss:  0.01637, VaAcc: 0.9600, VaLoss:  0.16753
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9956 | VaAcc: 0.9585 | TeAcc: 0.9727
210,  0 | TrAcc: 0.9962, TrLoss:  0.01731, VaAcc: 0.9614, VaLoss:  0.16110
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9967 | VaAcc: 0.9614 | TeAcc: 0.9722
211,  0 | TrAcc: 0.9962, TrLoss:  0.01901, VaAcc: 0.9561, VaLoss:  0.18309
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9973 | VaAcc: 0.9585 | TeAcc: 0.9707
212,  0 | TrAcc: 0.9948, TrLoss:  0.02408, VaAcc: 0.9590, VaLoss:  0.16978
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9949 | VaAcc: 0.9551 | TeAcc: 0.9717
213,  0 | TrAcc: 0.9966, TrLoss:  0.01812, VaAcc: 0.9580, VaLoss:  0.17519
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9967 | VaAcc: 0.9600 | TeAcc: 0.9722
214,  0 | TrAcc: 0.9961, TrLoss:  0.01714, VaAcc: 0.9585, VaLoss:  0.17130
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9962 | VaAcc: 0.9600 | TeAcc: 0.9727
215,  0 | TrAcc: 0.9973, TrLoss:  0.01506, VaAcc: 0.9595, VaLoss:  0.17441
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9979 | VaAcc: 0.9604 | TeAcc: 0.9688
216,  0 | TrAcc: 0.9973, TrLoss:  0.01491, VaAcc: 0.9590, VaLoss:  0.17132
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9974 | VaAcc: 0.9614 | TeAcc: 0.9717
217,  0 | TrAcc: 0.9978, TrLoss:  0.01400, VaAcc: 0.9575, VaLoss:  0.17225
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9978 | VaAcc: 0.9590 | TeAcc: 0.9731
218,  0 | TrAcc: 0.9980, TrLoss:  0.01300, VaAcc: 0.9614, VaLoss:  0.16491
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9984 | VaAcc: 0.9604 | TeAcc: 0.9712
219,  0 | TrAcc: 0.9983, TrLoss:  0.01273, VaAcc: 0.9595, VaLoss:  0.16968
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9977 | VaAcc: 0.9634 | TeAcc: 0.9722
220,  0 | TrAcc: 0.9983, TrLoss:  0.01266, VaAcc: 0.9614, VaLoss:  0.17481
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9984 | VaAcc: 0.9590 | TeAcc: 0.9712
221,  0 | TrAcc: 0.9984, TrLoss:  0.01204, VaAcc: 0.9585, VaLoss:  0.17602
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9988 | VaAcc: 0.9600 | TeAcc: 0.9712
222,  0 | TrAcc: 0.9988, TrLoss:  0.01127, VaAcc: 0.9600, VaLoss:  0.15996
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9984 | VaAcc: 0.9600 | TeAcc: 0.9707
223,  0 | TrAcc: 0.9982, TrLoss:  0.01251, VaAcc: 0.9634, VaLoss:  0.16089
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9985 | VaAcc: 0.9590 | TeAcc: 0.9722
224,  0 | TrAcc: 0.9979, TrLoss:  0.01331, VaAcc: 0.9585, VaLoss:  0.17291
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9968 | VaAcc: 0.9585 | TeAcc: 0.9722
225,  0 | TrAcc: 0.9974, TrLoss:  0.01435, VaAcc: 0.9604, VaLoss:  0.17314
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9979 | VaAcc: 0.9551 | TeAcc: 0.9683
226,  0 | TrAcc: 0.9983, TrLoss:  0.01293, VaAcc: 0.9600, VaLoss:  0.16709
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9979 | VaAcc: 0.9595 | TeAcc: 0.9722
227,  0 | TrAcc: 0.9974, TrLoss:  0.01503, VaAcc: 0.9609, VaLoss:  0.16547
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9969 | VaAcc: 0.9585 | TeAcc: 0.9707
228,  0 | TrAcc: 0.9980, TrLoss:  0.01427, VaAcc: 0.9648, VaLoss:  0.15971
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9982 | VaAcc: 0.9614 | TeAcc: 0.9727
229,  0 | TrAcc: 0.9980, TrLoss:  0.01365, VaAcc: 0.9619, VaLoss:  0.16314
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9629 | TeAcc: 0.9702
 S NN | TrAcc: 0.9985 | VaAcc: 0.9614 | TeAcc: 0.9707
230,  0 | TrAcc: 0.9960, TrLoss:  0.01795, VaAcc: 0.9600, VaLoss:  0.17119
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9962 | VaAcc: 0.9595 | TeAcc: 0.9702
231,  0 | TrAcc: 0.9976, TrLoss:  0.01335, VaAcc: 0.9595, VaLoss:  0.17909
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9980 | VaAcc: 0.9580 | TeAcc: 0.9707
232,  0 | TrAcc: 0.9978, TrLoss:  0.01439, VaAcc: 0.9590, VaLoss:  0.17801
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9973 | VaAcc: 0.9585 | TeAcc: 0.9692
233,  0 | TrAcc: 0.9982, TrLoss:  0.01259, VaAcc: 0.9556, VaLoss:  0.17515
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9984 | VaAcc: 0.9580 | TeAcc: 0.9722
234,  0 | TrAcc: 0.9974, TrLoss:  0.01486, VaAcc: 0.9619, VaLoss:  0.16832
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9604 | TeAcc: 0.9663
 S NN | TrAcc: 0.9979 | VaAcc: 0.9590 | TeAcc: 0.9673
235,  0 | TrAcc: 0.9984, TrLoss:  0.01337, VaAcc: 0.9619, VaLoss:  0.16942
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9979 | VaAcc: 0.9600 | TeAcc: 0.9683
236,  0 | TrAcc: 0.9967, TrLoss:  0.01624, VaAcc: 0.9609, VaLoss:  0.17215
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9692
237,  0 | TrAcc: 0.9969, TrLoss:  0.01517, VaAcc: 0.9590, VaLoss:  0.17083
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9973 | VaAcc: 0.9604 | TeAcc: 0.9683
238,  0 | TrAcc: 0.9971, TrLoss:  0.01639, VaAcc: 0.9624, VaLoss:  0.16789
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9963 | VaAcc: 0.9619 | TeAcc: 0.9717
239,  0 | TrAcc: 0.9971, TrLoss:  0.01597, VaAcc: 0.9575, VaLoss:  0.17996
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9967 | VaAcc: 0.9546 | TeAcc: 0.9663
240,  0 | TrAcc: 0.9979, TrLoss:  0.01342, VaAcc: 0.9580, VaLoss:  0.17152
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9983 | VaAcc: 0.9580 | TeAcc: 0.9727
241,  0 | TrAcc: 0.9978, TrLoss:  0.01436, VaAcc: 0.9600, VaLoss:  0.16434
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9979 | VaAcc: 0.9590 | TeAcc: 0.9707
242,  0 | TrAcc: 0.9982, TrLoss:  0.01282, VaAcc: 0.9595, VaLoss:  0.17521
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9982 | VaAcc: 0.9590 | TeAcc: 0.9702
243,  0 | TrAcc: 0.9980, TrLoss:  0.01370, VaAcc: 0.9585, VaLoss:  0.17161
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9979 | VaAcc: 0.9619 | TeAcc: 0.9702
244,  0 | TrAcc: 0.9954, TrLoss:  0.01906, VaAcc: 0.9570, VaLoss:  0.16481
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9952 | VaAcc: 0.9595 | TeAcc: 0.9722
245,  0 | TrAcc: 0.9971, TrLoss:  0.01582, VaAcc: 0.9604, VaLoss:  0.17762
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9969 | VaAcc: 0.9590 | TeAcc: 0.9741
246,  0 | TrAcc: 0.9962, TrLoss:  0.01727, VaAcc: 0.9575, VaLoss:  0.18503
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9946 | VaAcc: 0.9556 | TeAcc: 0.9683
247,  0 | TrAcc: 0.9977, TrLoss:  0.01476, VaAcc: 0.9600, VaLoss:  0.17034
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9979 | VaAcc: 0.9604 | TeAcc: 0.9697
248,  0 | TrAcc: 0.9979, TrLoss:  0.01285, VaAcc: 0.9609, VaLoss:  0.17440
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9974 | VaAcc: 0.9619 | TeAcc: 0.9722
249,  0 | TrAcc: 0.9983, TrLoss:  0.01162, VaAcc: 0.9629, VaLoss:  0.17254
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9987 | VaAcc: 0.9595 | TeAcc: 0.9692
250,  0 | TrAcc: 0.9983, TrLoss:  0.01211, VaAcc: 0.9590, VaLoss:  0.17420
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9984 | VaAcc: 0.9604 | TeAcc: 0.9707
251,  0 | TrAcc: 0.9982, TrLoss:  0.01234, VaAcc: 0.9600, VaLoss:  0.17664
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9707
252,  0 | TrAcc: 0.9985, TrLoss:  0.01168, VaAcc: 0.9580, VaLoss:  0.17771
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9985 | VaAcc: 0.9590 | TeAcc: 0.9688
253,  0 | TrAcc: 0.9984, TrLoss:  0.01099, VaAcc: 0.9619, VaLoss:  0.17049
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9987 | VaAcc: 0.9619 | TeAcc: 0.9712
254,  0 | TrAcc: 0.9989, TrLoss:  0.01121, VaAcc: 0.9595, VaLoss:  0.17661
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9988 | VaAcc: 0.9595 | TeAcc: 0.9697
255,  0 | TrAcc: 0.9987, TrLoss:  0.01157, VaAcc: 0.9590, VaLoss:  0.16818
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9989 | VaAcc: 0.9595 | TeAcc: 0.9678
256,  0 | TrAcc: 0.9985, TrLoss:  0.01140, VaAcc: 0.9590, VaLoss:  0.16802
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9624 | TeAcc: 0.9702
 S NN | TrAcc: 0.9985 | VaAcc: 0.9619 | TeAcc: 0.9692
257,  0 | TrAcc: 0.9983, TrLoss:  0.01156, VaAcc: 0.9624, VaLoss:  0.16582
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9741
 S NN | TrAcc: 0.9987 | VaAcc: 0.9629 | TeAcc: 0.9722
258,  0 | TrAcc: 0.9987, TrLoss:  0.01108, VaAcc: 0.9604, VaLoss:  0.17276
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9988 | VaAcc: 0.9604 | TeAcc: 0.9722
259,  0 | TrAcc: 0.9987, TrLoss:  0.01082, VaAcc: 0.9600, VaLoss:  0.17390
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9988 | VaAcc: 0.9624 | TeAcc: 0.9717
260,  0 | TrAcc: 0.9980, TrLoss:  0.01263, VaAcc: 0.9595, VaLoss:  0.18042
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9978 | VaAcc: 0.9604 | TeAcc: 0.9683
261,  0 | TrAcc: 0.9922, TrLoss:  0.02816, VaAcc: 0.9570, VaLoss:  0.17410
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9929 | VaAcc: 0.9585 | TeAcc: 0.9702
262,  0 | TrAcc: 0.9893, TrLoss:  0.03858, VaAcc: 0.9565, VaLoss:  0.18402
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9896 | VaAcc: 0.9531 | TeAcc: 0.9688
263,  0 | TrAcc: 0.9877, TrLoss:  0.04046, VaAcc: 0.9541, VaLoss:  0.17426
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9880 | VaAcc: 0.9551 | TeAcc: 0.9683
264,  0 | TrAcc: 0.9888, TrLoss:  0.03816, VaAcc: 0.9565, VaLoss:  0.18392
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9891 | VaAcc: 0.9585 | TeAcc: 0.9683
265,  0 | TrAcc: 0.9884, TrLoss:  0.03739, VaAcc: 0.9590, VaLoss:  0.18141
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9884 | VaAcc: 0.9580 | TeAcc: 0.9712
266,  0 | TrAcc: 0.9878, TrLoss:  0.03806, VaAcc: 0.9478, VaLoss:  0.20506
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9512 | TeAcc: 0.9683
 S NN | TrAcc: 0.9884 | VaAcc: 0.9497 | TeAcc: 0.9658
267,  0 | TrAcc: 0.9906, TrLoss:  0.03188, VaAcc: 0.9580, VaLoss:  0.17517
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9916 | VaAcc: 0.9561 | TeAcc: 0.9673
268,  0 | TrAcc: 0.9919, TrLoss:  0.03266, VaAcc: 0.9585, VaLoss:  0.17128
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9929 | VaAcc: 0.9575 | TeAcc: 0.9683
269,  0 | TrAcc: 0.9919, TrLoss:  0.03035, VaAcc: 0.9565, VaLoss:  0.17344
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9917 | VaAcc: 0.9561 | TeAcc: 0.9702
270,  0 | TrAcc: 0.9910, TrLoss:  0.03175, VaAcc: 0.9546, VaLoss:  0.18126
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9900 | VaAcc: 0.9546 | TeAcc: 0.9668
271,  0 | TrAcc: 0.9934, TrLoss:  0.02490, VaAcc: 0.9590, VaLoss:  0.17378
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9930 | VaAcc: 0.9580 | TeAcc: 0.9692
272,  0 | TrAcc: 0.9957, TrLoss:  0.02074, VaAcc: 0.9590, VaLoss:  0.18047
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9952 | VaAcc: 0.9580 | TeAcc: 0.9683
273,  0 | TrAcc: 0.9944, TrLoss:  0.02271, VaAcc: 0.9600, VaLoss:  0.17401
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9945 | VaAcc: 0.9585 | TeAcc: 0.9697
274,  0 | TrAcc: 0.9944, TrLoss:  0.02194, VaAcc: 0.9614, VaLoss:  0.17385
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9949 | VaAcc: 0.9614 | TeAcc: 0.9712
275,  0 | TrAcc: 0.9952, TrLoss:  0.01990, VaAcc: 0.9575, VaLoss:  0.17882
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9951 | VaAcc: 0.9585 | TeAcc: 0.9702
276,  0 | TrAcc: 0.9963, TrLoss:  0.01772, VaAcc: 0.9595, VaLoss:  0.17604
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9960 | VaAcc: 0.9600 | TeAcc: 0.9697
277,  0 | TrAcc: 0.9960, TrLoss:  0.01784, VaAcc: 0.9590, VaLoss:  0.18147
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9958 | VaAcc: 0.9590 | TeAcc: 0.9688
278,  0 | TrAcc: 0.9974, TrLoss:  0.01575, VaAcc: 0.9600, VaLoss:  0.17180
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9976 | VaAcc: 0.9604 | TeAcc: 0.9712
279,  0 | TrAcc: 0.9968, TrLoss:  0.01398, VaAcc: 0.9609, VaLoss:  0.16957
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9977 | VaAcc: 0.9624 | TeAcc: 0.9692
280,  0 | TrAcc: 0.9980, TrLoss:  0.01345, VaAcc: 0.9595, VaLoss:  0.16771
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9983 | VaAcc: 0.9614 | TeAcc: 0.9692
281,  0 | TrAcc: 0.9974, TrLoss:  0.01567, VaAcc: 0.9565, VaLoss:  0.17333
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9980 | VaAcc: 0.9580 | TeAcc: 0.9722
282,  0 | TrAcc: 0.9967, TrLoss:  0.01535, VaAcc: 0.9609, VaLoss:  0.16997
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9967 | VaAcc: 0.9590 | TeAcc: 0.9692
283,  0 | TrAcc: 0.9974, TrLoss:  0.01485, VaAcc: 0.9609, VaLoss:  0.16473
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9619 | TeAcc: 0.9692
 S NN | TrAcc: 0.9977 | VaAcc: 0.9609 | TeAcc: 0.9707
284,  0 | TrAcc: 0.9979, TrLoss:  0.01431, VaAcc: 0.9595, VaLoss:  0.17154
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9977 | VaAcc: 0.9585 | TeAcc: 0.9702
285,  0 | TrAcc: 0.9972, TrLoss:  0.01486, VaAcc: 0.9609, VaLoss:  0.17177
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9619 | TeAcc: 0.9663
 S NN | TrAcc: 0.9973 | VaAcc: 0.9595 | TeAcc: 0.9663
286,  0 | TrAcc: 0.9974, TrLoss:  0.01438, VaAcc: 0.9590, VaLoss:  0.18266
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9976 | VaAcc: 0.9619 | TeAcc: 0.9722
287,  0 | TrAcc: 0.9976, TrLoss:  0.01413, VaAcc: 0.9619, VaLoss:  0.17221
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9624 | TeAcc: 0.9692
 S NN | TrAcc: 0.9980 | VaAcc: 0.9619 | TeAcc: 0.9697
288,  0 | TrAcc: 0.9967, TrLoss:  0.01512, VaAcc: 0.9595, VaLoss:  0.17294
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9979 | VaAcc: 0.9580 | TeAcc: 0.9727
289,  0 | TrAcc: 0.9974, TrLoss:  0.01389, VaAcc: 0.9585, VaLoss:  0.18158
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9977 | VaAcc: 0.9580 | TeAcc: 0.9673
290,  0 | TrAcc: 0.9988, TrLoss:  0.01280, VaAcc: 0.9590, VaLoss:  0.16938
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9984 | VaAcc: 0.9580 | TeAcc: 0.9731
291,  0 | TrAcc: 0.9980, TrLoss:  0.01137, VaAcc: 0.9614, VaLoss:  0.17317
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9624 | TeAcc: 0.9702
 S NN | TrAcc: 0.9983 | VaAcc: 0.9629 | TeAcc: 0.9717
292,  0 | TrAcc: 0.9989, TrLoss:  0.01047, VaAcc: 0.9595, VaLoss:  0.17798
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9988 | VaAcc: 0.9604 | TeAcc: 0.9717
293,  0 | TrAcc: 0.9982, TrLoss:  0.01092, VaAcc: 0.9600, VaLoss:  0.17110
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9989 | VaAcc: 0.9614 | TeAcc: 0.9692
294,  0 | TrAcc: 0.9987, TrLoss:  0.01113, VaAcc: 0.9590, VaLoss:  0.17799
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9991 | VaAcc: 0.9609 | TeAcc: 0.9678
295,  0 | TrAcc: 0.9988, TrLoss:  0.01001, VaAcc: 0.9619, VaLoss:  0.17628
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9990 | VaAcc: 0.9609 | TeAcc: 0.9722
296,  0 | TrAcc: 0.9983, TrLoss:  0.01181, VaAcc: 0.9609, VaLoss:  0.16523
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9982 | VaAcc: 0.9595 | TeAcc: 0.9727
297,  0 | TrAcc: 0.9962, TrLoss:  0.01871, VaAcc: 0.9570, VaLoss:  0.19277
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9960 | VaAcc: 0.9570 | TeAcc: 0.9712
298,  0 | TrAcc: 0.9952, TrLoss:  0.02038, VaAcc: 0.9624, VaLoss:  0.16264
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9954 | VaAcc: 0.9624 | TeAcc: 0.9707
299,  0 | TrAcc: 0.9961, TrLoss:  0.01717, VaAcc: 0.9585, VaLoss:  0.17863
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9962 | VaAcc: 0.9595 | TeAcc: 0.9727
Results for va_s
Metric: acc   
 96.44 % in iteration   63
Metric: loss  
Results for va_b
Metric: elogl 
 0.307 in iteration    0
Metric: acc   
 96.48 % in iteration  138
EARLY STOP FOR te_s
 97.17 % in iteration   63
