te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_15, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2191, TrLoss:  4.95460, VaAcc: 0.1421, VaLoss:  4.42431
 MAP NN | TrAcc: 0.2924 | VaAcc: 0.4004 | TeAcc: 0.2031
 S NN | TrAcc: 0.1520 | VaAcc: 0.3213 | TeAcc: 0.4336
  1,  0 | TrAcc: 0.1583, TrLoss:  3.51240, VaAcc: 0.1211, VaLoss:  3.29371
 MAP NN | TrAcc: 0.2251 | VaAcc: 0.1997 | TeAcc: 0.4614
 S NN | TrAcc: 0.1382 | VaAcc: 0.2632 | TeAcc: 0.1016
  2,  0 | TrAcc: 0.1338, TrLoss:  3.63227, VaAcc: 0.1592, VaLoss:  3.17394
 MAP NN | TrAcc: 0.1672 | VaAcc: 0.1509 | TeAcc: 0.1211
 S NN | TrAcc: 0.1729 | VaAcc: 0.1475 | TeAcc: 0.0728
  3,  0 | TrAcc: 0.1311, TrLoss:  3.15937, VaAcc: 0.0889, VaLoss:  2.98487
 MAP NN | TrAcc: 0.1757 | VaAcc: 0.3013 | TeAcc: 0.4087
 S NN | TrAcc: 0.1316 | VaAcc: 0.1001 | TeAcc: 0.0698
  4,  0 | TrAcc: 0.1260, TrLoss:  2.82456, VaAcc: 0.1226, VaLoss:  2.74836
 MAP NN | TrAcc: 0.1521 | VaAcc: 0.2744 | TeAcc: 0.4043
 S NN | TrAcc: 0.1055 | VaAcc: 0.1260 | TeAcc: 0.0859
  5,  0 | TrAcc: 0.1057, TrLoss:  2.82965, VaAcc: 0.2852, VaLoss:  2.28172
 MAP NN | TrAcc: 0.1548 | VaAcc: 0.1353 | TeAcc: 0.1069
 S NN | TrAcc: 0.1134 | VaAcc: 0.0723 | TeAcc: 0.3691
  6,  0 | TrAcc: 0.1165, TrLoss:  2.73174, VaAcc: 0.0962, VaLoss:  2.47598
 MAP NN | TrAcc: 0.1443 | VaAcc: 0.1270 | TeAcc: 0.3921
 S NN | TrAcc: 0.1298 | VaAcc: 0.2686 | TeAcc: 0.0918
  7,  0 | TrAcc: 0.1216, TrLoss:  2.64274, VaAcc: 0.0610, VaLoss:  2.61098
 MAP NN | TrAcc: 0.1312 | VaAcc: 0.1069 | TeAcc: 0.3833
 S NN | TrAcc: 0.1439 | VaAcc: 0.2505 | TeAcc: 0.0742
  8,  0 | TrAcc: 0.1172, TrLoss:  2.53370, VaAcc: 0.3262, VaLoss:  2.27649
 MAP NN | TrAcc: 0.1248 | VaAcc: 0.1055 | TeAcc: 0.0879
 S NN | TrAcc: 0.1110 | VaAcc: 0.0879 | TeAcc: 0.0679
  9,  0 | TrAcc: 0.1077, TrLoss:  2.64295, VaAcc: 0.2153, VaLoss:  2.48245
 MAP NN | TrAcc: 0.1219 | VaAcc: 0.2500 | TeAcc: 0.0898
 S NN | TrAcc: 0.1244 | VaAcc: 0.2710 | TeAcc: 0.3730
 10,  0 | TrAcc: 0.1104, TrLoss:  2.46247, VaAcc: 0.2593, VaLoss:  2.42252
 MAP NN | TrAcc: 0.1146 | VaAcc: 0.0942 | TeAcc: 0.3867
 S NN | TrAcc: 0.0945 | VaAcc: 0.1016 | TeAcc: 0.0645
 11,  0 | TrAcc: 0.1061, TrLoss:  2.48906, VaAcc: 0.1040, VaLoss:  2.36069
 MAP NN | TrAcc: 0.1284 | VaAcc: 0.2603 | TeAcc: 0.0928
 S NN | TrAcc: 0.1112 | VaAcc: 0.2427 | TeAcc: 0.0796
 12,  0 | TrAcc: 0.1119, TrLoss:  2.48915, VaAcc: 0.1411, VaLoss:  2.29057
 MAP NN | TrAcc: 0.1178 | VaAcc: 0.2666 | TeAcc: 0.0874
 S NN | TrAcc: 0.1182 | VaAcc: 0.0854 | TeAcc: 0.0767
 13,  0 | TrAcc: 0.1240, TrLoss:  2.39017, VaAcc: 0.0718, VaLoss:  2.31931
 MAP NN | TrAcc: 0.1409 | VaAcc: 0.1260 | TeAcc: 0.3901
 S NN | TrAcc: 0.1215 | VaAcc: 0.0996 | TeAcc: 0.0835
 14,  0 | TrAcc: 0.1307, TrLoss:  2.37614, VaAcc: 0.1445, VaLoss:  2.23575
 MAP NN | TrAcc: 0.1508 | VaAcc: 0.1206 | TeAcc: 0.1064
 S NN | TrAcc: 0.1071 | VaAcc: 0.1006 | TeAcc: 0.0752
 15,  0 | TrAcc: 0.1238, TrLoss:  2.42549, VaAcc: 0.0903, VaLoss:  2.38952
 MAP NN | TrAcc: 0.1273 | VaAcc: 0.1064 | TeAcc: 0.0811
 S NN | TrAcc: 0.1199 | VaAcc: 0.1021 | TeAcc: 0.3706
 16,  0 | TrAcc: 0.1196, TrLoss:  2.38009, VaAcc: 0.1636, VaLoss:  2.40438
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0928 | TeAcc: 0.0698
 S NN | TrAcc: 0.0964 | VaAcc: 0.0938 | TeAcc: 0.0718
 17,  0 | TrAcc: 0.1189, TrLoss:  2.37432, VaAcc: 0.1558, VaLoss:  2.24187
 MAP NN | TrAcc: 0.1061 | VaAcc: 0.1040 | TeAcc: 0.0840
 S NN | TrAcc: 0.1138 | VaAcc: 0.0830 | TeAcc: 0.3589
 18,  0 | TrAcc: 0.1072, TrLoss:  2.34276, VaAcc: 0.0898, VaLoss:  2.35747
 MAP NN | TrAcc: 0.1145 | VaAcc: 0.0898 | TeAcc: 0.0869
 S NN | TrAcc: 0.1069 | VaAcc: 0.2407 | TeAcc: 0.0801
 19,  0 | TrAcc: 0.1356, TrLoss:  2.28677, VaAcc: 0.2173, VaLoss:  2.23741
 MAP NN | TrAcc: 0.0990 | VaAcc: 0.0786 | TeAcc: 0.0708
 S NN | TrAcc: 0.1239 | VaAcc: 0.2642 | TeAcc: 0.0874
 20,  0 | TrAcc: 0.1284, TrLoss:  2.31364, VaAcc: 0.2251, VaLoss:  2.25623
 MAP NN | TrAcc: 0.1023 | VaAcc: 0.0889 | TeAcc: 0.0708
 S NN | TrAcc: 0.1108 | VaAcc: 0.0972 | TeAcc: 0.0781
 21,  0 | TrAcc: 0.1312, TrLoss:  2.33465, VaAcc: 0.0942, VaLoss:  2.23086
 MAP NN | TrAcc: 0.1046 | VaAcc: 0.0869 | TeAcc: 0.0786
 S NN | TrAcc: 0.1058 | VaAcc: 0.1240 | TeAcc: 0.0654
 22,  0 | TrAcc: 0.1188, TrLoss:  2.35184, VaAcc: 0.1152, VaLoss:  2.30757
 MAP NN | TrAcc: 0.1061 | VaAcc: 0.0923 | TeAcc: 0.0654
 S NN | TrAcc: 0.1133 | VaAcc: 0.1304 | TeAcc: 0.0576
 23,  0 | TrAcc: 0.1415, TrLoss:  2.30015, VaAcc: 0.0933, VaLoss:  2.39536
 MAP NN | TrAcc: 0.1051 | VaAcc: 0.0879 | TeAcc: 0.0747
 S NN | TrAcc: 0.1129 | VaAcc: 0.0967 | TeAcc: 0.3706
 24,  0 | TrAcc: 0.1486, TrLoss:  2.29068, VaAcc: 0.0898, VaLoss:  2.30106
 MAP NN | TrAcc: 0.1355 | VaAcc: 0.1040 | TeAcc: 0.0942
 S NN | TrAcc: 0.1117 | VaAcc: 0.0889 | TeAcc: 0.1030
 25,  0 | TrAcc: 0.1498, TrLoss:  2.26412, VaAcc: 0.1240, VaLoss:  2.41936
 MAP NN | TrAcc: 0.1598 | VaAcc: 0.1289 | TeAcc: 0.1177
 S NN | TrAcc: 0.1094 | VaAcc: 0.0986 | TeAcc: 0.3672
 26,  0 | TrAcc: 0.1602, TrLoss:  2.28465, VaAcc: 0.1133, VaLoss:  2.22621
 MAP NN | TrAcc: 0.1034 | VaAcc: 0.0894 | TeAcc: 0.0713
 S NN | TrAcc: 0.1464 | VaAcc: 0.0874 | TeAcc: 0.1299
 27,  0 | TrAcc: 0.1549, TrLoss:  2.26804, VaAcc: 0.0708, VaLoss:  2.36196
 MAP NN | TrAcc: 0.1270 | VaAcc: 0.0986 | TeAcc: 0.0898
 S NN | TrAcc: 0.1195 | VaAcc: 0.0942 | TeAcc: 0.0820
 28,  0 | TrAcc: 0.1646, TrLoss:  2.24426, VaAcc: 0.1802, VaLoss:  2.10390
 MAP NN | TrAcc: 0.1273 | VaAcc: 0.1118 | TeAcc: 0.0942
 S NN | TrAcc: 0.1343 | VaAcc: 0.0815 | TeAcc: 0.0884
 29,  0 | TrAcc: 0.1528, TrLoss:  2.26923, VaAcc: 0.2134, VaLoss:  2.23381
 MAP NN | TrAcc: 0.1237 | VaAcc: 0.1118 | TeAcc: 0.0874
 S NN | TrAcc: 0.1379 | VaAcc: 0.0874 | TeAcc: 0.0938
 30,  0 | TrAcc: 0.1423, TrLoss:  2.27816, VaAcc: 0.0986, VaLoss:  2.38104
 MAP NN | TrAcc: 0.1428 | VaAcc: 0.2769 | TeAcc: 0.3994
 S NN | TrAcc: 0.1274 | VaAcc: 0.1353 | TeAcc: 0.1108
 31,  0 | TrAcc: 0.1444, TrLoss:  2.29080, VaAcc: 0.1475, VaLoss:  2.23712
 MAP NN | TrAcc: 0.1541 | VaAcc: 0.1323 | TeAcc: 0.4009
 S NN | TrAcc: 0.1311 | VaAcc: 0.0869 | TeAcc: 0.0991
 32,  0 | TrAcc: 0.1478, TrLoss:  2.26383, VaAcc: 0.2095, VaLoss:  2.39601
 MAP NN | TrAcc: 0.1260 | VaAcc: 0.2642 | TeAcc: 0.3882
 S NN | TrAcc: 0.1068 | VaAcc: 0.0884 | TeAcc: 0.0693
 33,  0 | TrAcc: 0.1500, TrLoss:  2.27941, VaAcc: 0.1675, VaLoss:  2.33433
 MAP NN | TrAcc: 0.1318 | VaAcc: 0.2583 | TeAcc: 0.3853
 S NN | TrAcc: 0.1128 | VaAcc: 0.2432 | TeAcc: 0.0732
 34,  0 | TrAcc: 0.1816, TrLoss:  2.21902, VaAcc: 0.3555, VaLoss:  2.08085
 MAP NN | TrAcc: 0.1434 | VaAcc: 0.2690 | TeAcc: 0.3984
 S NN | TrAcc: 0.1239 | VaAcc: 0.0981 | TeAcc: 0.0796
 35,  0 | TrAcc: 0.1851, TrLoss:  2.23596, VaAcc: 0.1582, VaLoss:  2.24599
 MAP NN | TrAcc: 0.1650 | VaAcc: 0.2974 | TeAcc: 0.4136
 S NN | TrAcc: 0.1830 | VaAcc: 0.2622 | TeAcc: 0.0972
 36,  0 | TrAcc: 0.1692, TrLoss:  2.23943, VaAcc: 0.3271, VaLoss:  2.04698
 MAP NN | TrAcc: 0.1862 | VaAcc: 0.3096 | TeAcc: 0.4219
 S NN | TrAcc: 0.1469 | VaAcc: 0.1084 | TeAcc: 0.1099
 37,  0 | TrAcc: 0.1821, TrLoss:  2.21013, VaAcc: 0.1519, VaLoss:  2.17961
 MAP NN | TrAcc: 0.1222 | VaAcc: 0.2651 | TeAcc: 0.3809
 S NN | TrAcc: 0.1292 | VaAcc: 0.0698 | TeAcc: 0.1006
 38,  0 | TrAcc: 0.2184, TrLoss:  2.16889, VaAcc: 0.0884, VaLoss:  2.42430
 MAP NN | TrAcc: 0.2104 | VaAcc: 0.3247 | TeAcc: 0.4434
 S NN | TrAcc: 0.1018 | VaAcc: 0.1475 | TeAcc: 0.0762
 39,  0 | TrAcc: 0.1857, TrLoss:  2.21048, VaAcc: 0.1294, VaLoss:  2.22005
 MAP NN | TrAcc: 0.1266 | VaAcc: 0.2588 | TeAcc: 0.3823
 S NN | TrAcc: 0.1562 | VaAcc: 0.0796 | TeAcc: 0.0908
 40,  0 | TrAcc: 0.1744, TrLoss:  2.22381, VaAcc: 0.3833, VaLoss:  2.05551
 MAP NN | TrAcc: 0.1195 | VaAcc: 0.2617 | TeAcc: 0.3730
 S NN | TrAcc: 0.1906 | VaAcc: 0.0859 | TeAcc: 0.1089
 41,  0 | TrAcc: 0.2119, TrLoss:  2.16547, VaAcc: 0.1240, VaLoss:  2.24203
 MAP NN | TrAcc: 0.1836 | VaAcc: 0.3096 | TeAcc: 0.4214
 S NN | TrAcc: 0.1421 | VaAcc: 0.1172 | TeAcc: 0.1040
 42,  0 | TrAcc: 0.2028, TrLoss:  2.21226, VaAcc: 0.1079, VaLoss:  2.13379
 MAP NN | TrAcc: 0.1833 | VaAcc: 0.3057 | TeAcc: 0.4146
 S NN | TrAcc: 0.1683 | VaAcc: 0.2686 | TeAcc: 0.0698
 43,  0 | TrAcc: 0.2046, TrLoss:  2.17732, VaAcc: 0.1069, VaLoss:  2.31905
 MAP NN | TrAcc: 0.1669 | VaAcc: 0.2905 | TeAcc: 0.1230
 S NN | TrAcc: 0.1910 | VaAcc: 0.1240 | TeAcc: 0.1294
 44,  0 | TrAcc: 0.2212, TrLoss:  2.15862, VaAcc: 0.1792, VaLoss:  2.13513
 MAP NN | TrAcc: 0.1943 | VaAcc: 0.1685 | TeAcc: 0.1372
 S NN | TrAcc: 0.1007 | VaAcc: 0.1108 | TeAcc: 0.4512
 45,  0 | TrAcc: 0.2263, TrLoss:  2.12953, VaAcc: 0.4888, VaLoss:  1.98624
 MAP NN | TrAcc: 0.2025 | VaAcc: 0.1660 | TeAcc: 0.1445
 S NN | TrAcc: 0.1589 | VaAcc: 0.0879 | TeAcc: 0.1147
 46,  0 | TrAcc: 0.2339, TrLoss:  2.12726, VaAcc: 0.2065, VaLoss:  2.25318
 MAP NN | TrAcc: 0.2069 | VaAcc: 0.3213 | TeAcc: 0.4385
 S NN | TrAcc: 0.1466 | VaAcc: 0.0854 | TeAcc: 0.4258
 47,  0 | TrAcc: 0.2198, TrLoss:  2.18656, VaAcc: 0.1670, VaLoss:  2.24825
 MAP NN | TrAcc: 0.1964 | VaAcc: 0.3271 | TeAcc: 0.4307
 S NN | TrAcc: 0.1160 | VaAcc: 0.2681 | TeAcc: 0.3687
 48,  0 | TrAcc: 0.2194, TrLoss:  2.13198, VaAcc: 0.1182, VaLoss:  2.04354
 MAP NN | TrAcc: 0.2047 | VaAcc: 0.1772 | TeAcc: 0.1489
 S NN | TrAcc: 0.1360 | VaAcc: 0.0928 | TeAcc: 0.1436
 49,  0 | TrAcc: 0.2290, TrLoss:  2.11919, VaAcc: 0.1582, VaLoss:  2.12886
 MAP NN | TrAcc: 0.2330 | VaAcc: 0.1870 | TeAcc: 0.1675
 S NN | TrAcc: 0.1526 | VaAcc: 0.1597 | TeAcc: 0.1177
 50,  0 | TrAcc: 0.1783, TrLoss:  2.25028, VaAcc: 0.2188, VaLoss:  2.24983
 MAP NN | TrAcc: 0.1625 | VaAcc: 0.2905 | TeAcc: 0.4019
 S NN | TrAcc: 0.1685 | VaAcc: 0.1504 | TeAcc: 0.3652
 51,  0 | TrAcc: 0.2249, TrLoss:  2.07040, VaAcc: 0.0742, VaLoss:  2.19114
 MAP NN | TrAcc: 0.2266 | VaAcc: 0.3457 | TeAcc: 0.4541
 S NN | TrAcc: 0.1687 | VaAcc: 0.0854 | TeAcc: 0.3794
 52,  0 | TrAcc: 0.2393, TrLoss:  2.06254, VaAcc: 0.2363, VaLoss:  2.07497
 MAP NN | TrAcc: 0.2379 | VaAcc: 0.1997 | TeAcc: 0.1792
 S NN | TrAcc: 0.1560 | VaAcc: 0.1533 | TeAcc: 0.1372
 53,  0 | TrAcc: 0.2556, TrLoss:  2.00635, VaAcc: 0.1309, VaLoss:  2.13616
 MAP NN | TrAcc: 0.2174 | VaAcc: 0.3374 | TeAcc: 0.4502
 S NN | TrAcc: 0.1509 | VaAcc: 0.2456 | TeAcc: 0.1357
 54,  0 | TrAcc: 0.2211, TrLoss:  2.09843, VaAcc: 0.3301, VaLoss:  1.89503
 MAP NN | TrAcc: 0.1954 | VaAcc: 0.3286 | TeAcc: 0.4297
 S NN | TrAcc: 0.1807 | VaAcc: 0.1235 | TeAcc: 0.1470
 55,  0 | TrAcc: 0.2063, TrLoss:  2.12074, VaAcc: 0.3389, VaLoss:  2.08600
 MAP NN | TrAcc: 0.2097 | VaAcc: 0.1606 | TeAcc: 0.1514
 S NN | TrAcc: 0.1603 | VaAcc: 0.0942 | TeAcc: 0.1177
 56,  0 | TrAcc: 0.2360, TrLoss:  2.05160, VaAcc: 0.1855, VaLoss:  2.17842
 MAP NN | TrAcc: 0.2220 | VaAcc: 0.1821 | TeAcc: 0.1558
 S NN | TrAcc: 0.2035 | VaAcc: 0.1343 | TeAcc: 0.1567
 57,  0 | TrAcc: 0.2177, TrLoss:  2.11138, VaAcc: 0.1401, VaLoss:  2.29984
 MAP NN | TrAcc: 0.2012 | VaAcc: 0.3223 | TeAcc: 0.4253
 S NN | TrAcc: 0.1511 | VaAcc: 0.1040 | TeAcc: 0.1440
 58,  0 | TrAcc: 0.2135, TrLoss:  2.14357, VaAcc: 0.3276, VaLoss:  1.98658
 MAP NN | TrAcc: 0.2008 | VaAcc: 0.1748 | TeAcc: 0.1528
 S NN | TrAcc: 0.1328 | VaAcc: 0.1270 | TeAcc: 0.3838
 59,  0 | TrAcc: 0.2126, TrLoss:  2.12693, VaAcc: 0.1577, VaLoss:  2.15210
 MAP NN | TrAcc: 0.2419 | VaAcc: 0.2007 | TeAcc: 0.1699
 S NN | TrAcc: 0.1855 | VaAcc: 0.0815 | TeAcc: 0.1396
 60,  0 | TrAcc: 0.2305, TrLoss:  2.12338, VaAcc: 0.3940, VaLoss:  1.98015
 MAP NN | TrAcc: 0.2449 | VaAcc: 0.2148 | TeAcc: 0.1670
 S NN | TrAcc: 0.2250 | VaAcc: 0.1230 | TeAcc: 0.1367
 61,  0 | TrAcc: 0.2312, TrLoss:  2.09107, VaAcc: 0.4087, VaLoss:  1.88790
 MAP NN | TrAcc: 0.1917 | VaAcc: 0.3145 | TeAcc: 0.4380
 S NN | TrAcc: 0.1222 | VaAcc: 0.1450 | TeAcc: 0.1060
 62,  0 | TrAcc: 0.2206, TrLoss:  2.14900, VaAcc: 0.1675, VaLoss:  2.05664
 MAP NN | TrAcc: 0.1396 | VaAcc: 0.2744 | TeAcc: 0.3906
 S NN | TrAcc: 0.1619 | VaAcc: 0.2466 | TeAcc: 0.0938
 63,  0 | TrAcc: 0.2660, TrLoss:  1.97863, VaAcc: 0.1758, VaLoss:  2.27901
 MAP NN | TrAcc: 0.2330 | VaAcc: 0.1909 | TeAcc: 0.1724
 S NN | TrAcc: 0.1416 | VaAcc: 0.0840 | TeAcc: 0.0918
 64,  0 | TrAcc: 0.2535, TrLoss:  2.03763, VaAcc: 0.1816, VaLoss:  2.02105
 MAP NN | TrAcc: 0.2251 | VaAcc: 0.1836 | TeAcc: 0.1426
 S NN | TrAcc: 0.1451 | VaAcc: 0.1074 | TeAcc: 0.1060
 65,  0 | TrAcc: 0.2600, TrLoss:  2.00170, VaAcc: 0.2148, VaLoss:  1.93712
 MAP NN | TrAcc: 0.2220 | VaAcc: 0.3354 | TeAcc: 0.4707
 S NN | TrAcc: 0.1760 | VaAcc: 0.1113 | TeAcc: 0.1436
 66,  0 | TrAcc: 0.2362, TrLoss:  2.04249, VaAcc: 0.1479, VaLoss:  2.15225
 MAP NN | TrAcc: 0.2435 | VaAcc: 0.3564 | TeAcc: 0.4756
 S NN | TrAcc: 0.1365 | VaAcc: 0.0972 | TeAcc: 0.1289
 67,  0 | TrAcc: 0.2694, TrLoss:  1.98531, VaAcc: 0.2285, VaLoss:  1.95595
 MAP NN | TrAcc: 0.1993 | VaAcc: 0.3267 | TeAcc: 0.4468
 S NN | TrAcc: 0.1682 | VaAcc: 0.2944 | TeAcc: 0.1450
 68,  0 | TrAcc: 0.2594, TrLoss:  2.02268, VaAcc: 0.3550, VaLoss:  1.87750
 MAP NN | TrAcc: 0.2072 | VaAcc: 0.1758 | TeAcc: 0.1494
 S NN | TrAcc: 0.1272 | VaAcc: 0.1489 | TeAcc: 0.1016
 69,  0 | TrAcc: 0.2526, TrLoss:  2.00509, VaAcc: 0.2197, VaLoss:  2.20314
 MAP NN | TrAcc: 0.2231 | VaAcc: 0.3345 | TeAcc: 0.1489
 S NN | TrAcc: 0.1587 | VaAcc: 0.3218 | TeAcc: 0.1528
 70,  0 | TrAcc: 0.2659, TrLoss:  1.95280, VaAcc: 0.3931, VaLoss:  1.91609
 MAP NN | TrAcc: 0.2227 | VaAcc: 0.1777 | TeAcc: 0.4482
 S NN | TrAcc: 0.1420 | VaAcc: 0.1172 | TeAcc: 0.0957
 71,  0 | TrAcc: 0.2333, TrLoss:  2.03302, VaAcc: 0.4102, VaLoss:  1.84291
 MAP NN | TrAcc: 0.2070 | VaAcc: 0.3257 | TeAcc: 0.4316
 S NN | TrAcc: 0.1775 | VaAcc: 0.2471 | TeAcc: 0.1123
 72,  0 | TrAcc: 0.2191, TrLoss:  2.06164, VaAcc: 0.1899, VaLoss:  2.09853
 MAP NN | TrAcc: 0.1987 | VaAcc: 0.3213 | TeAcc: 0.4390
 S NN | TrAcc: 0.1567 | VaAcc: 0.3457 | TeAcc: 0.3774
 73,  0 | TrAcc: 0.2009, TrLoss:  2.13896, VaAcc: 0.1470, VaLoss:  2.19055
 MAP NN | TrAcc: 0.1881 | VaAcc: 0.3135 | TeAcc: 0.1318
 S NN | TrAcc: 0.1036 | VaAcc: 0.1436 | TeAcc: 0.1411
 74,  0 | TrAcc: 0.2313, TrLoss:  2.06440, VaAcc: 0.1660, VaLoss:  1.96500
 MAP NN | TrAcc: 0.1730 | VaAcc: 0.3086 | TeAcc: 0.1191
 S NN | TrAcc: 0.1943 | VaAcc: 0.1206 | TeAcc: 0.1025
 75,  0 | TrAcc: 0.2537, TrLoss:  1.98030, VaAcc: 0.1519, VaLoss:  2.08444
 MAP NN | TrAcc: 0.2399 | VaAcc: 0.1973 | TeAcc: 0.4541
 S NN | TrAcc: 0.1168 | VaAcc: 0.1606 | TeAcc: 0.1074
 76,  0 | TrAcc: 0.2562, TrLoss:  2.00947, VaAcc: 0.3823, VaLoss:  1.86620
 MAP NN | TrAcc: 0.1974 | VaAcc: 0.3218 | TeAcc: 0.4321
 S NN | TrAcc: 0.2134 | VaAcc: 0.1436 | TeAcc: 0.1333
 77,  0 | TrAcc: 0.2521, TrLoss:  1.98228, VaAcc: 0.3579, VaLoss:  1.94089
 MAP NN | TrAcc: 0.2372 | VaAcc: 0.2036 | TeAcc: 0.4629
 S NN | TrAcc: 0.1318 | VaAcc: 0.3125 | TeAcc: 0.4858
 78,  0 | TrAcc: 0.2783, TrLoss:  1.94531, VaAcc: 0.1909, VaLoss:  2.12244
 MAP NN | TrAcc: 0.2090 | VaAcc: 0.3169 | TeAcc: 0.4463
 S NN | TrAcc: 0.1296 | VaAcc: 0.1396 | TeAcc: 0.1216
 79,  0 | TrAcc: 0.2607, TrLoss:  1.95481, VaAcc: 0.2012, VaLoss:  1.99097
 MAP NN | TrAcc: 0.2137 | VaAcc: 0.3472 | TeAcc: 0.4473
 S NN | TrAcc: 0.1228 | VaAcc: 0.3081 | TeAcc: 0.1289
 80,  0 | TrAcc: 0.2920, TrLoss:  1.90118, VaAcc: 0.2422, VaLoss:  2.09574
 MAP NN | TrAcc: 0.2039 | VaAcc: 0.1636 | TeAcc: 0.4463
 S NN | TrAcc: 0.1133 | VaAcc: 0.1816 | TeAcc: 0.4121
 81,  0 | TrAcc: 0.1975, TrLoss:  2.29067, VaAcc: 0.3027, VaLoss:  2.28282
 MAP NN | TrAcc: 0.1288 | VaAcc: 0.1128 | TeAcc: 0.3843
 S NN | TrAcc: 0.1306 | VaAcc: 0.1211 | TeAcc: 0.3799
 82,  0 | TrAcc: 0.1550, TrLoss:  2.36338, VaAcc: 0.1450, VaLoss:  2.30085
 MAP NN | TrAcc: 0.1261 | VaAcc: 0.1084 | TeAcc: 0.3804
 S NN | TrAcc: 0.1299 | VaAcc: 0.1138 | TeAcc: 0.0942
 83,  0 | TrAcc: 0.1572, TrLoss:  2.27417, VaAcc: 0.0981, VaLoss:  2.37225
 MAP NN | TrAcc: 0.1229 | VaAcc: 0.0996 | TeAcc: 0.0864
 S NN | TrAcc: 0.1429 | VaAcc: 0.2441 | TeAcc: 0.0771
 84,  0 | TrAcc: 0.1979, TrLoss:  2.20463, VaAcc: 0.1519, VaLoss:  2.30883
 MAP NN | TrAcc: 0.1383 | VaAcc: 0.2725 | TeAcc: 0.0972
 S NN | TrAcc: 0.1519 | VaAcc: 0.1050 | TeAcc: 0.3896
 85,  0 | TrAcc: 0.1769, TrLoss:  2.23506, VaAcc: 0.3066, VaLoss:  2.16509
 MAP NN | TrAcc: 0.1458 | VaAcc: 0.1255 | TeAcc: 0.1016
 S NN | TrAcc: 0.1372 | VaAcc: 0.1470 | TeAcc: 0.0796
 86,  0 | TrAcc: 0.1741, TrLoss:  2.25517, VaAcc: 0.3198, VaLoss:  2.24909
 MAP NN | TrAcc: 0.1527 | VaAcc: 0.2920 | TeAcc: 0.3887
 S NN | TrAcc: 0.1697 | VaAcc: 0.2617 | TeAcc: 0.0928
 87,  0 | TrAcc: 0.1600, TrLoss:  2.22702, VaAcc: 0.1216, VaLoss:  2.17335
 MAP NN | TrAcc: 0.1504 | VaAcc: 0.1304 | TeAcc: 0.1138
 S NN | TrAcc: 0.1121 | VaAcc: 0.0977 | TeAcc: 0.0708
 88,  0 | TrAcc: 0.1749, TrLoss:  2.21693, VaAcc: 0.1650, VaLoss:  2.17809
 MAP NN | TrAcc: 0.1378 | VaAcc: 0.1221 | TeAcc: 0.0967
 S NN | TrAcc: 0.1444 | VaAcc: 0.1294 | TeAcc: 0.0786
 89,  0 | TrAcc: 0.1692, TrLoss:  2.24291, VaAcc: 0.1133, VaLoss:  2.37996
 MAP NN | TrAcc: 0.1520 | VaAcc: 0.1289 | TeAcc: 0.1040
 S NN | TrAcc: 0.1262 | VaAcc: 0.1226 | TeAcc: 0.0938
 90,  0 | TrAcc: 0.1924, TrLoss:  2.17630, VaAcc: 0.0874, VaLoss:  2.31759
 MAP NN | TrAcc: 0.1747 | VaAcc: 0.1353 | TeAcc: 0.1133
 S NN | TrAcc: 0.1447 | VaAcc: 0.1289 | TeAcc: 0.1284
 91,  0 | TrAcc: 0.1829, TrLoss:  2.19858, VaAcc: 0.1514, VaLoss:  2.20039
 MAP NN | TrAcc: 0.1311 | VaAcc: 0.1167 | TeAcc: 0.0977
 S NN | TrAcc: 0.1322 | VaAcc: 0.1304 | TeAcc: 0.1011
 92,  0 | TrAcc: 0.1680, TrLoss:  2.21326, VaAcc: 0.3408, VaLoss:  2.06671
 MAP NN | TrAcc: 0.1254 | VaAcc: 0.2637 | TeAcc: 0.3862
 S NN | TrAcc: 0.1111 | VaAcc: 0.2622 | TeAcc: 0.3916
 93,  0 | TrAcc: 0.1724, TrLoss:  2.22880, VaAcc: 0.1128, VaLoss:  2.23052
 MAP NN | TrAcc: 0.1638 | VaAcc: 0.1426 | TeAcc: 0.1172
 S NN | TrAcc: 0.1238 | VaAcc: 0.1401 | TeAcc: 0.1040
 94,  0 | TrAcc: 0.1658, TrLoss:  2.19338, VaAcc: 0.1577, VaLoss:  2.33317
 MAP NN | TrAcc: 0.1188 | VaAcc: 0.0981 | TeAcc: 0.0815
 S NN | TrAcc: 0.1207 | VaAcc: 0.1060 | TeAcc: 0.0815
 95,  0 | TrAcc: 0.1488, TrLoss:  2.24070, VaAcc: 0.1602, VaLoss:  2.16327
 MAP NN | TrAcc: 0.1088 | VaAcc: 0.2510 | TeAcc: 0.3730
 S NN | TrAcc: 0.1420 | VaAcc: 0.2471 | TeAcc: 0.3765
 96,  0 | TrAcc: 0.1780, TrLoss:  2.18945, VaAcc: 0.1792, VaLoss:  2.16083
 MAP NN | TrAcc: 0.1523 | VaAcc: 0.1226 | TeAcc: 0.1128
 S NN | TrAcc: 0.1549 | VaAcc: 0.1333 | TeAcc: 0.0825
 97,  0 | TrAcc: 0.1782, TrLoss:  2.20275, VaAcc: 0.1636, VaLoss:  2.27183
 MAP NN | TrAcc: 0.1243 | VaAcc: 0.1099 | TeAcc: 0.0894
 S NN | TrAcc: 0.1799 | VaAcc: 0.1045 | TeAcc: 0.0845
 98,  0 | TrAcc: 0.1890, TrLoss:  2.18756, VaAcc: 0.1641, VaLoss:  2.12087
 MAP NN | TrAcc: 0.1227 | VaAcc: 0.1045 | TeAcc: 0.0884
 S NN | TrAcc: 0.1256 | VaAcc: 0.0933 | TeAcc: 0.1323
 99,  0 | TrAcc: 0.1780, TrLoss:  2.18835, VaAcc: 0.0586, VaLoss:  2.21620
 MAP NN | TrAcc: 0.1530 | VaAcc: 0.1274 | TeAcc: 0.1055
 S NN | TrAcc: 0.1598 | VaAcc: 0.1431 | TeAcc: 0.1079
100,  0 | TrAcc: 0.1943, TrLoss:  2.14396, VaAcc: 0.1606, VaLoss:  2.17365
 MAP NN | TrAcc: 0.1448 | VaAcc: 0.1221 | TeAcc: 0.1094
 S NN | TrAcc: 0.1465 | VaAcc: 0.1494 | TeAcc: 0.0820
101,  0 | TrAcc: 0.1874, TrLoss:  2.16104, VaAcc: 0.1328, VaLoss:  2.11836
 MAP NN | TrAcc: 0.1141 | VaAcc: 0.2529 | TeAcc: 0.3784
 S NN | TrAcc: 0.1982 | VaAcc: 0.0981 | TeAcc: 0.1289
102,  0 | TrAcc: 0.1947, TrLoss:  2.14575, VaAcc: 0.0742, VaLoss:  2.16032
 MAP NN | TrAcc: 0.1129 | VaAcc: 0.0977 | TeAcc: 0.0796
 S NN | TrAcc: 0.1559 | VaAcc: 0.0850 | TeAcc: 0.1382
103,  0 | TrAcc: 0.2045, TrLoss:  2.13620, VaAcc: 0.2104, VaLoss:  2.20402
 MAP NN | TrAcc: 0.1117 | VaAcc: 0.0923 | TeAcc: 0.0776
 S NN | TrAcc: 0.1609 | VaAcc: 0.0908 | TeAcc: 0.1240
104,  0 | TrAcc: 0.1920, TrLoss:  2.17551, VaAcc: 0.3521, VaLoss:  2.01357
 MAP NN | TrAcc: 0.1195 | VaAcc: 0.1025 | TeAcc: 0.0850
 S NN | TrAcc: 0.1210 | VaAcc: 0.0918 | TeAcc: 0.1108
105,  0 | TrAcc: 0.1797, TrLoss:  2.20487, VaAcc: 0.1973, VaLoss:  2.18818
 MAP NN | TrAcc: 0.1659 | VaAcc: 0.1431 | TeAcc: 0.1055
 S NN | TrAcc: 0.1133 | VaAcc: 0.1309 | TeAcc: 0.0840
106,  0 | TrAcc: 0.1830, TrLoss:  2.18963, VaAcc: 0.1499, VaLoss:  2.18074
 MAP NN | TrAcc: 0.1733 | VaAcc: 0.1519 | TeAcc: 0.1162
 S NN | TrAcc: 0.1555 | VaAcc: 0.1660 | TeAcc: 0.0908
107,  0 | TrAcc: 0.2078, TrLoss:  2.15828, VaAcc: 0.1523, VaLoss:  2.24982
 MAP NN | TrAcc: 0.1664 | VaAcc: 0.1406 | TeAcc: 0.1191
 S NN | TrAcc: 0.1731 | VaAcc: 0.0952 | TeAcc: 0.0986
108,  0 | TrAcc: 0.2037, TrLoss:  2.13919, VaAcc: 0.1768, VaLoss:  2.17881
 MAP NN | TrAcc: 0.1541 | VaAcc: 0.1304 | TeAcc: 0.1074
 S NN | TrAcc: 0.1660 | VaAcc: 0.1050 | TeAcc: 0.1147
109,  0 | TrAcc: 0.1779, TrLoss:  2.19288, VaAcc: 0.2271, VaLoss:  2.04459
 MAP NN | TrAcc: 0.1522 | VaAcc: 0.1235 | TeAcc: 0.1128
 S NN | TrAcc: 0.1509 | VaAcc: 0.1387 | TeAcc: 0.1001
110,  0 | TrAcc: 0.1982, TrLoss:  2.14547, VaAcc: 0.1631, VaLoss:  2.16677
 MAP NN | TrAcc: 0.1259 | VaAcc: 0.1064 | TeAcc: 0.0850
 S NN | TrAcc: 0.1342 | VaAcc: 0.1396 | TeAcc: 0.0903
111,  0 | TrAcc: 0.2157, TrLoss:  2.11091, VaAcc: 0.1055, VaLoss:  2.12855
 MAP NN | TrAcc: 0.1243 | VaAcc: 0.1011 | TeAcc: 0.0830
 S NN | TrAcc: 0.1287 | VaAcc: 0.1245 | TeAcc: 0.0791
112,  0 | TrAcc: 0.1829, TrLoss:  2.18987, VaAcc: 0.1353, VaLoss:  2.21805
 MAP NN | TrAcc: 0.1161 | VaAcc: 0.0952 | TeAcc: 0.0801
 S NN | TrAcc: 0.1165 | VaAcc: 0.1025 | TeAcc: 0.0845
113,  0 | TrAcc: 0.1804, TrLoss:  2.17519, VaAcc: 0.1709, VaLoss:  2.13433
 MAP NN | TrAcc: 0.1118 | VaAcc: 0.0996 | TeAcc: 0.0786
 S NN | TrAcc: 0.1438 | VaAcc: 0.1250 | TeAcc: 0.1069
114,  0 | TrAcc: 0.1973, TrLoss:  2.14876, VaAcc: 0.2227, VaLoss:  2.19178
 MAP NN | TrAcc: 0.1224 | VaAcc: 0.1104 | TeAcc: 0.0894
 S NN | TrAcc: 0.1782 | VaAcc: 0.2642 | TeAcc: 0.0884
115,  0 | TrAcc: 0.1826, TrLoss:  2.20640, VaAcc: 0.1357, VaLoss:  2.30508
 MAP NN | TrAcc: 0.1141 | VaAcc: 0.0933 | TeAcc: 0.0781
 S NN | TrAcc: 0.1401 | VaAcc: 0.0918 | TeAcc: 0.1157
116,  0 | TrAcc: 0.2021, TrLoss:  2.23022, VaAcc: 0.1914, VaLoss:  2.13974
 MAP NN | TrAcc: 0.2041 | VaAcc: 0.1729 | TeAcc: 0.1489
 S NN | TrAcc: 0.1671 | VaAcc: 0.1465 | TeAcc: 0.1060
117,  0 | TrAcc: 0.1848, TrLoss:  2.19748, VaAcc: 0.1108, VaLoss:  2.29997
 MAP NN | TrAcc: 0.1202 | VaAcc: 0.0972 | TeAcc: 0.0835
 S NN | TrAcc: 0.1196 | VaAcc: 0.0986 | TeAcc: 0.0967
118,  0 | TrAcc: 0.1982, TrLoss:  2.18549, VaAcc: 0.1724, VaLoss:  2.13699
 MAP NN | TrAcc: 0.1389 | VaAcc: 0.1187 | TeAcc: 0.0986
 S NN | TrAcc: 0.1595 | VaAcc: 0.1064 | TeAcc: 0.1523
119,  0 | TrAcc: 0.1812, TrLoss:  2.15668, VaAcc: 0.1899, VaLoss:  2.16778
 MAP NN | TrAcc: 0.1450 | VaAcc: 0.1230 | TeAcc: 0.1016
 S NN | TrAcc: 0.1575 | VaAcc: 0.1055 | TeAcc: 0.3618
120,  0 | TrAcc: 0.1819, TrLoss:  2.21625, VaAcc: 0.2388, VaLoss:  2.20236
 MAP NN | TrAcc: 0.1733 | VaAcc: 0.1450 | TeAcc: 0.1191
 S NN | TrAcc: 0.1520 | VaAcc: 0.1152 | TeAcc: 0.0991
121,  0 | TrAcc: 0.2063, TrLoss:  2.15087, VaAcc: 0.1724, VaLoss:  2.31644
 MAP NN | TrAcc: 0.1770 | VaAcc: 0.1484 | TeAcc: 0.1348
 S NN | TrAcc: 0.1263 | VaAcc: 0.1558 | TeAcc: 0.0923
122,  0 | TrAcc: 0.1934, TrLoss:  2.11339, VaAcc: 0.1846, VaLoss:  2.05648
 MAP NN | TrAcc: 0.1755 | VaAcc: 0.1431 | TeAcc: 0.1230
 S NN | TrAcc: 0.1891 | VaAcc: 0.1411 | TeAcc: 0.1284
123,  0 | TrAcc: 0.1805, TrLoss:  2.18006, VaAcc: 0.1709, VaLoss:  2.25045
 MAP NN | TrAcc: 0.1869 | VaAcc: 0.1548 | TeAcc: 0.1382
 S NN | TrAcc: 0.1189 | VaAcc: 0.1426 | TeAcc: 0.0835
124,  0 | TrAcc: 0.1755, TrLoss:  2.15080, VaAcc: 0.1733, VaLoss:  2.23177
 MAP NN | TrAcc: 0.1857 | VaAcc: 0.1602 | TeAcc: 0.1260
 S NN | TrAcc: 0.1261 | VaAcc: 0.0986 | TeAcc: 0.0923
125,  0 | TrAcc: 0.1835, TrLoss:  2.14267, VaAcc: 0.1562, VaLoss:  2.13247
 MAP NN | TrAcc: 0.1976 | VaAcc: 0.1621 | TeAcc: 0.1450
 S NN | TrAcc: 0.1827 | VaAcc: 0.1426 | TeAcc: 0.1104
126,  0 | TrAcc: 0.1931, TrLoss:  2.16311, VaAcc: 0.2007, VaLoss:  2.51586
 MAP NN | TrAcc: 0.2087 | VaAcc: 0.1924 | TeAcc: 0.1543
 S NN | TrAcc: 0.1427 | VaAcc: 0.1318 | TeAcc: 0.1050
127,  0 | TrAcc: 0.1570, TrLoss:  2.24073, VaAcc: 0.0610, VaLoss:  2.28171
 MAP NN | TrAcc: 0.1379 | VaAcc: 0.1152 | TeAcc: 0.0952
 S NN | TrAcc: 0.1868 | VaAcc: 0.1021 | TeAcc: 0.1250
128,  0 | TrAcc: 0.1644, TrLoss:  2.18456, VaAcc: 0.1113, VaLoss:  2.32622
 MAP NN | TrAcc: 0.1348 | VaAcc: 0.1162 | TeAcc: 0.0967
 S NN | TrAcc: 0.1617 | VaAcc: 0.1289 | TeAcc: 0.1133
129,  0 | TrAcc: 0.1742, TrLoss:  2.23137, VaAcc: 0.1318, VaLoss:  2.19252
 MAP NN | TrAcc: 0.1373 | VaAcc: 0.1143 | TeAcc: 0.1011
 S NN | TrAcc: 0.1302 | VaAcc: 0.1523 | TeAcc: 0.1006
130,  0 | TrAcc: 0.1659, TrLoss:  2.20207, VaAcc: 0.1235, VaLoss:  2.23746
 MAP NN | TrAcc: 0.1665 | VaAcc: 0.1416 | TeAcc: 0.1162
 S NN | TrAcc: 0.1160 | VaAcc: 0.1118 | TeAcc: 0.1250
131,  0 | TrAcc: 0.1766, TrLoss:  2.19218, VaAcc: 0.0645, VaLoss:  2.21926
 MAP NN | TrAcc: 0.1760 | VaAcc: 0.1499 | TeAcc: 0.1313
 S NN | TrAcc: 0.1232 | VaAcc: 0.1060 | TeAcc: 0.1182
132,  0 | TrAcc: 0.1912, TrLoss:  2.13503, VaAcc: 0.2070, VaLoss:  2.09065
 MAP NN | TrAcc: 0.1819 | VaAcc: 0.1504 | TeAcc: 0.1235
 S NN | TrAcc: 0.1359 | VaAcc: 0.1108 | TeAcc: 0.1157
133,  0 | TrAcc: 0.1823, TrLoss:  2.15482, VaAcc: 0.0898, VaLoss:  2.21888
 MAP NN | TrAcc: 0.1855 | VaAcc: 0.1484 | TeAcc: 0.1270
 S NN | TrAcc: 0.1849 | VaAcc: 0.1250 | TeAcc: 0.0869
134,  0 | TrAcc: 0.1919, TrLoss:  2.14247, VaAcc: 0.3354, VaLoss:  2.03164
 MAP NN | TrAcc: 0.1995 | VaAcc: 0.1748 | TeAcc: 0.1460
 S NN | TrAcc: 0.1864 | VaAcc: 0.1538 | TeAcc: 0.1118
135,  0 | TrAcc: 0.1698, TrLoss:  2.16897, VaAcc: 0.1738, VaLoss:  2.10584
 MAP NN | TrAcc: 0.1785 | VaAcc: 0.1562 | TeAcc: 0.1260
 S NN | TrAcc: 0.1161 | VaAcc: 0.1006 | TeAcc: 0.1074
136,  0 | TrAcc: 0.1760, TrLoss:  2.18597, VaAcc: 0.1768, VaLoss:  2.12671
 MAP NN | TrAcc: 0.1572 | VaAcc: 0.1274 | TeAcc: 0.1147
 S NN | TrAcc: 0.1523 | VaAcc: 0.0952 | TeAcc: 0.1162
137,  0 | TrAcc: 0.1869, TrLoss:  2.15003, VaAcc: 0.1509, VaLoss:  2.06796
 MAP NN | TrAcc: 0.1887 | VaAcc: 0.1582 | TeAcc: 0.1382
 S NN | TrAcc: 0.1127 | VaAcc: 0.1328 | TeAcc: 0.1182
138,  0 | TrAcc: 0.1997, TrLoss:  2.16907, VaAcc: 0.1807, VaLoss:  2.22606
 MAP NN | TrAcc: 0.1875 | VaAcc: 0.1577 | TeAcc: 0.1284
 S NN | TrAcc: 0.1487 | VaAcc: 0.1450 | TeAcc: 0.1255
139,  0 | TrAcc: 0.1754, TrLoss:  2.17361, VaAcc: 0.1157, VaLoss:  2.37339
 MAP NN | TrAcc: 0.2159 | VaAcc: 0.1763 | TeAcc: 0.1533
 S NN | TrAcc: 0.1655 | VaAcc: 0.1216 | TeAcc: 0.0796
140,  0 | TrAcc: 0.1895, TrLoss:  2.13779, VaAcc: 0.1514, VaLoss:  2.14789
 MAP NN | TrAcc: 0.2345 | VaAcc: 0.1948 | TeAcc: 0.1631
 S NN | TrAcc: 0.1971 | VaAcc: 0.1567 | TeAcc: 0.0957
141,  0 | TrAcc: 0.2097, TrLoss:  2.08964, VaAcc: 0.4185, VaLoss:  1.92951
 MAP NN | TrAcc: 0.2312 | VaAcc: 0.1963 | TeAcc: 0.1694
 S NN | TrAcc: 0.1267 | VaAcc: 0.1587 | TeAcc: 0.1138
142,  0 | TrAcc: 0.1918, TrLoss:  2.16173, VaAcc: 0.0864, VaLoss:  2.44650
 MAP NN | TrAcc: 0.2347 | VaAcc: 0.2026 | TeAcc: 0.1768
 S NN | TrAcc: 0.1896 | VaAcc: 0.1426 | TeAcc: 0.0767
143,  0 | TrAcc: 0.2140, TrLoss:  2.08508, VaAcc: 0.2319, VaLoss:  2.09162
 MAP NN | TrAcc: 0.2441 | VaAcc: 0.2036 | TeAcc: 0.1616
 S NN | TrAcc: 0.1763 | VaAcc: 0.1206 | TeAcc: 0.1548
144,  0 | TrAcc: 0.2231, TrLoss:  2.08568, VaAcc: 0.1484, VaLoss:  2.16829
 MAP NN | TrAcc: 0.2455 | VaAcc: 0.2114 | TeAcc: 0.1709
 S NN | TrAcc: 0.1158 | VaAcc: 0.1421 | TeAcc: 0.0972
145,  0 | TrAcc: 0.2185, TrLoss:  2.08479, VaAcc: 0.2837, VaLoss:  1.97503
 MAP NN | TrAcc: 0.1930 | VaAcc: 0.1606 | TeAcc: 0.1362
 S NN | TrAcc: 0.1787 | VaAcc: 0.3262 | TeAcc: 0.3945
146,  0 | TrAcc: 0.2185, TrLoss:  2.08566, VaAcc: 0.1274, VaLoss:  2.17589
 MAP NN | TrAcc: 0.1785 | VaAcc: 0.3105 | TeAcc: 0.4268
 S NN | TrAcc: 0.1301 | VaAcc: 0.2056 | TeAcc: 0.3628
147,  0 | TrAcc: 0.2091, TrLoss:  2.10830, VaAcc: 0.3218, VaLoss:  2.07089
 MAP NN | TrAcc: 0.1630 | VaAcc: 0.1416 | TeAcc: 0.1118
 S NN | TrAcc: 0.1462 | VaAcc: 0.1523 | TeAcc: 0.1147
148,  0 | TrAcc: 0.1481, TrLoss:  2.23275, VaAcc: 0.2490, VaLoss:  2.24880
 MAP NN | TrAcc: 0.1226 | VaAcc: 0.2642 | TeAcc: 0.3799
 S NN | TrAcc: 0.1895 | VaAcc: 0.2637 | TeAcc: 0.0854
149,  0 | TrAcc: 0.1757, TrLoss:  2.15508, VaAcc: 0.1685, VaLoss:  2.06914
 MAP NN | TrAcc: 0.1744 | VaAcc: 0.1499 | TeAcc: 0.1260
 S NN | TrAcc: 0.1422 | VaAcc: 0.1206 | TeAcc: 0.0986
150,  0 | TrAcc: 0.2048, TrLoss:  2.08335, VaAcc: 0.1602, VaLoss:  2.36805
 MAP NN | TrAcc: 0.2244 | VaAcc: 0.1919 | TeAcc: 0.1577
 S NN | TrAcc: 0.1819 | VaAcc: 0.1250 | TeAcc: 0.1489
151,  0 | TrAcc: 0.1454, TrLoss:  2.28752, VaAcc: 0.1675, VaLoss:  2.05682
 MAP NN | TrAcc: 0.1914 | VaAcc: 0.1621 | TeAcc: 0.4287
 S NN | TrAcc: 0.1058 | VaAcc: 0.0850 | TeAcc: 0.1226
152,  0 | TrAcc: 0.2152, TrLoss:  2.08399, VaAcc: 0.1880, VaLoss:  2.09676
 MAP NN | TrAcc: 0.1704 | VaAcc: 0.1465 | TeAcc: 0.1260
 S NN | TrAcc: 0.1672 | VaAcc: 0.1455 | TeAcc: 0.0923
153,  0 | TrAcc: 0.2333, TrLoss:  2.04376, VaAcc: 0.1895, VaLoss:  2.27195
 MAP NN | TrAcc: 0.1763 | VaAcc: 0.1475 | TeAcc: 0.1240
 S NN | TrAcc: 0.1514 | VaAcc: 0.3013 | TeAcc: 0.1118
154,  0 | TrAcc: 0.1947, TrLoss:  2.13418, VaAcc: 0.1372, VaLoss:  2.14165
 MAP NN | TrAcc: 0.2357 | VaAcc: 0.1919 | TeAcc: 0.4570
 S NN | TrAcc: 0.1824 | VaAcc: 0.1694 | TeAcc: 0.3774
155,  0 | TrAcc: 0.1802, TrLoss:  2.15846, VaAcc: 0.2080, VaLoss:  2.11064
 MAP NN | TrAcc: 0.2113 | VaAcc: 0.1748 | TeAcc: 0.1553
 S NN | TrAcc: 0.1281 | VaAcc: 0.1479 | TeAcc: 0.0933
156,  0 | TrAcc: 0.1896, TrLoss:  2.11110, VaAcc: 0.1489, VaLoss:  2.05623
 MAP NN | TrAcc: 0.1754 | VaAcc: 0.1553 | TeAcc: 0.1260
 S NN | TrAcc: 0.1365 | VaAcc: 0.1411 | TeAcc: 0.1025
157,  0 | TrAcc: 0.2003, TrLoss:  2.07705, VaAcc: 0.1074, VaLoss:  2.07004
 MAP NN | TrAcc: 0.1874 | VaAcc: 0.1523 | TeAcc: 0.4185
 S NN | TrAcc: 0.1621 | VaAcc: 0.2954 | TeAcc: 0.1187
158,  0 | TrAcc: 0.2369, TrLoss:  2.02968, VaAcc: 0.2129, VaLoss:  2.05496
 MAP NN | TrAcc: 0.2555 | VaAcc: 0.2139 | TeAcc: 0.1826
 S NN | TrAcc: 0.1997 | VaAcc: 0.1167 | TeAcc: 0.1392
159,  0 | TrAcc: 0.2260, TrLoss:  2.06122, VaAcc: 0.2163, VaLoss:  2.03732
 MAP NN | TrAcc: 0.2679 | VaAcc: 0.2217 | TeAcc: 0.1885
 S NN | TrAcc: 0.1283 | VaAcc: 0.1304 | TeAcc: 0.1147
160,  0 | TrAcc: 0.2399, TrLoss:  2.05884, VaAcc: 0.2153, VaLoss:  2.04780
 MAP NN | TrAcc: 0.2064 | VaAcc: 0.3252 | TeAcc: 0.4331
 S NN | TrAcc: 0.1974 | VaAcc: 0.3013 | TeAcc: 0.4038
161,  0 | TrAcc: 0.2311, TrLoss:  2.02868, VaAcc: 0.1743, VaLoss:  2.11527
 MAP NN | TrAcc: 0.2289 | VaAcc: 0.1890 | TeAcc: 0.1611
 S NN | TrAcc: 0.1405 | VaAcc: 0.1885 | TeAcc: 0.1279
162,  0 | TrAcc: 0.2365, TrLoss:  2.06254, VaAcc: 0.2183, VaLoss:  2.03566
 MAP NN | TrAcc: 0.2043 | VaAcc: 0.1631 | TeAcc: 0.1431
 S NN | TrAcc: 0.2051 | VaAcc: 0.1362 | TeAcc: 0.0796
163,  0 | TrAcc: 0.2457, TrLoss:  2.03687, VaAcc: 0.1953, VaLoss:  1.96783
 MAP NN | TrAcc: 0.2352 | VaAcc: 0.2017 | TeAcc: 0.1743
 S NN | TrAcc: 0.2218 | VaAcc: 0.1206 | TeAcc: 0.1265
164,  0 | TrAcc: 0.2289, TrLoss:  2.07789, VaAcc: 0.2510, VaLoss:  2.04521
 MAP NN | TrAcc: 0.2589 | VaAcc: 0.2241 | TeAcc: 0.1865
 S NN | TrAcc: 0.2382 | VaAcc: 0.1875 | TeAcc: 0.1426
165,  0 | TrAcc: 0.2504, TrLoss:  2.00938, VaAcc: 0.1973, VaLoss:  2.21244
 MAP NN | TrAcc: 0.2222 | VaAcc: 0.1836 | TeAcc: 0.1533
 S NN | TrAcc: 0.2576 | VaAcc: 0.1553 | TeAcc: 0.0996
166,  0 | TrAcc: 0.2003, TrLoss:  2.23140, VaAcc: 0.1714, VaLoss:  2.34839
 MAP NN | TrAcc: 0.1708 | VaAcc: 0.1421 | TeAcc: 0.1128
 S NN | TrAcc: 0.1448 | VaAcc: 0.0991 | TeAcc: 0.1162
167,  0 | TrAcc: 0.2336, TrLoss:  2.04800, VaAcc: 0.2114, VaLoss:  1.99868
 MAP NN | TrAcc: 0.2539 | VaAcc: 0.2134 | TeAcc: 0.1802
 S NN | TrAcc: 0.1937 | VaAcc: 0.1299 | TeAcc: 0.1113
168,  0 | TrAcc: 0.2378, TrLoss:  2.02401, VaAcc: 0.1870, VaLoss:  2.09903
 MAP NN | TrAcc: 0.2264 | VaAcc: 0.1865 | TeAcc: 0.1636
 S NN | TrAcc: 0.1921 | VaAcc: 0.1572 | TeAcc: 0.1553
169,  0 | TrAcc: 0.2515, TrLoss:  1.99630, VaAcc: 0.1758, VaLoss:  2.05635
 MAP NN | TrAcc: 0.2137 | VaAcc: 0.1753 | TeAcc: 0.1484
 S NN | TrAcc: 0.1614 | VaAcc: 0.1782 | TeAcc: 0.0718
170,  0 | TrAcc: 0.2299, TrLoss:  2.08566, VaAcc: 0.1968, VaLoss:  2.05813
 MAP NN | TrAcc: 0.2397 | VaAcc: 0.2012 | TeAcc: 0.1680
 S NN | TrAcc: 0.1855 | VaAcc: 0.1611 | TeAcc: 0.1523
171,  0 | TrAcc: 0.2434, TrLoss:  2.04070, VaAcc: 0.1309, VaLoss:  2.03358
 MAP NN | TrAcc: 0.2128 | VaAcc: 0.1699 | TeAcc: 0.1504
 S NN | TrAcc: 0.1768 | VaAcc: 0.1519 | TeAcc: 0.0845
172,  0 | TrAcc: 0.2526, TrLoss:  1.98072, VaAcc: 0.2417, VaLoss:  1.95377
 MAP NN | TrAcc: 0.2402 | VaAcc: 0.1992 | TeAcc: 0.1709
 S NN | TrAcc: 0.1904 | VaAcc: 0.1270 | TeAcc: 0.1030
173,  0 | TrAcc: 0.2520, TrLoss:  2.02494, VaAcc: 0.1851, VaLoss:  2.09421
 MAP NN | TrAcc: 0.2600 | VaAcc: 0.2153 | TeAcc: 0.1968
 S NN | TrAcc: 0.1310 | VaAcc: 0.1855 | TeAcc: 0.1533
174,  0 | TrAcc: 0.2253, TrLoss:  2.09206, VaAcc: 0.1440, VaLoss:  2.16323
 MAP NN | TrAcc: 0.2318 | VaAcc: 0.1846 | TeAcc: 0.1597
 S NN | TrAcc: 0.1637 | VaAcc: 0.1489 | TeAcc: 0.1318
175,  0 | TrAcc: 0.2136, TrLoss:  2.03764, VaAcc: 0.2427, VaLoss:  2.07002
 MAP NN | TrAcc: 0.1722 | VaAcc: 0.1426 | TeAcc: 0.1128
 S NN | TrAcc: 0.1711 | VaAcc: 0.1592 | TeAcc: 0.1343
176,  0 | TrAcc: 0.2333, TrLoss:  2.02565, VaAcc: 0.2119, VaLoss:  2.08230
 MAP NN | TrAcc: 0.2004 | VaAcc: 0.1709 | TeAcc: 0.1460
 S NN | TrAcc: 0.1904 | VaAcc: 0.1362 | TeAcc: 0.1289
177,  0 | TrAcc: 0.2520, TrLoss:  2.00814, VaAcc: 0.2412, VaLoss:  1.93283
 MAP NN | TrAcc: 0.1691 | VaAcc: 0.1455 | TeAcc: 0.1201
 S NN | TrAcc: 0.1113 | VaAcc: 0.1265 | TeAcc: 0.1509
178,  0 | TrAcc: 0.2451, TrLoss:  1.98771, VaAcc: 0.1626, VaLoss:  2.04269
 MAP NN | TrAcc: 0.2128 | VaAcc: 0.1802 | TeAcc: 0.1489
 S NN | TrAcc: 0.2532 | VaAcc: 0.1982 | TeAcc: 0.1626
179,  0 | TrAcc: 0.2595, TrLoss:  1.99302, VaAcc: 0.1572, VaLoss:  2.00258
 MAP NN | TrAcc: 0.2493 | VaAcc: 0.1948 | TeAcc: 0.1797
 S NN | TrAcc: 0.2340 | VaAcc: 0.1665 | TeAcc: 0.1025
180,  0 | TrAcc: 0.2513, TrLoss:  2.02426, VaAcc: 0.1831, VaLoss:  2.20376
 MAP NN | TrAcc: 0.2566 | VaAcc: 0.2202 | TeAcc: 0.1914
 S NN | TrAcc: 0.2031 | VaAcc: 0.1899 | TeAcc: 0.1504
181,  0 | TrAcc: 0.2458, TrLoss:  1.99806, VaAcc: 0.2729, VaLoss:  2.05586
 MAP NN | TrAcc: 0.2321 | VaAcc: 0.1875 | TeAcc: 0.1616
 S NN | TrAcc: 0.2283 | VaAcc: 0.1030 | TeAcc: 0.0889
182,  0 | TrAcc: 0.2756, TrLoss:  1.93570, VaAcc: 0.2007, VaLoss:  2.05961
 MAP NN | TrAcc: 0.2654 | VaAcc: 0.2324 | TeAcc: 0.1934
 S NN | TrAcc: 0.1788 | VaAcc: 0.1724 | TeAcc: 0.1572
183,  0 | TrAcc: 0.2711, TrLoss:  1.93204, VaAcc: 0.1787, VaLoss:  2.32133
 MAP NN | TrAcc: 0.2347 | VaAcc: 0.1943 | TeAcc: 0.1631
 S NN | TrAcc: 0.1277 | VaAcc: 0.2036 | TeAcc: 0.1211
184,  0 | TrAcc: 0.2607, TrLoss:  2.01895, VaAcc: 0.0938, VaLoss:  2.19544
 MAP NN | TrAcc: 0.2280 | VaAcc: 0.1997 | TeAcc: 0.1670
 S NN | TrAcc: 0.1583 | VaAcc: 0.1943 | TeAcc: 0.1680
185,  0 | TrAcc: 0.2474, TrLoss:  2.02926, VaAcc: 0.2305, VaLoss:  2.04665
 MAP NN | TrAcc: 0.2626 | VaAcc: 0.2310 | TeAcc: 0.1851
 S NN | TrAcc: 0.1669 | VaAcc: 0.1865 | TeAcc: 0.1445
186,  0 | TrAcc: 0.2408, TrLoss:  2.05794, VaAcc: 0.2056, VaLoss:  2.07994
 MAP NN | TrAcc: 0.2617 | VaAcc: 0.2197 | TeAcc: 0.4717
 S NN | TrAcc: 0.2168 | VaAcc: 0.2129 | TeAcc: 0.1396
187,  0 | TrAcc: 0.2560, TrLoss:  1.98294, VaAcc: 0.1880, VaLoss:  2.13019
 MAP NN | TrAcc: 0.2732 | VaAcc: 0.2363 | TeAcc: 0.1909
 S NN | TrAcc: 0.2037 | VaAcc: 0.2080 | TeAcc: 0.1577
188,  0 | TrAcc: 0.2607, TrLoss:  1.94545, VaAcc: 0.1855, VaLoss:  2.10273
 MAP NN | TrAcc: 0.2463 | VaAcc: 0.2139 | TeAcc: 0.1851
 S NN | TrAcc: 0.1832 | VaAcc: 0.1655 | TeAcc: 0.1143
189,  0 | TrAcc: 0.2563, TrLoss:  2.01085, VaAcc: 0.2368, VaLoss:  1.95950
 MAP NN | TrAcc: 0.2653 | VaAcc: 0.2285 | TeAcc: 0.2031
 S NN | TrAcc: 0.1270 | VaAcc: 0.1626 | TeAcc: 0.1680
190,  0 | TrAcc: 0.2767, TrLoss:  1.93877, VaAcc: 0.2383, VaLoss:  1.96056
 MAP NN | TrAcc: 0.2969 | VaAcc: 0.2495 | TeAcc: 0.2090
 S NN | TrAcc: 0.2333 | VaAcc: 0.1733 | TeAcc: 0.1602
191,  0 | TrAcc: 0.2552, TrLoss:  1.98269, VaAcc: 0.3828, VaLoss:  2.05201
 MAP NN | TrAcc: 0.2676 | VaAcc: 0.2153 | TeAcc: 0.1914
 S NN | TrAcc: 0.2294 | VaAcc: 0.1826 | TeAcc: 0.1289
192,  0 | TrAcc: 0.2584, TrLoss:  2.03302, VaAcc: 0.2085, VaLoss:  2.04029
 MAP NN | TrAcc: 0.2596 | VaAcc: 0.2192 | TeAcc: 0.1812
 S NN | TrAcc: 0.1772 | VaAcc: 0.1592 | TeAcc: 0.1758
193,  0 | TrAcc: 0.2446, TrLoss:  2.06093, VaAcc: 0.2446, VaLoss:  1.96208
 MAP NN | TrAcc: 0.2384 | VaAcc: 0.1948 | TeAcc: 0.1768
 S NN | TrAcc: 0.1844 | VaAcc: 0.2021 | TeAcc: 0.1841
194,  0 | TrAcc: 0.2314, TrLoss:  2.06139, VaAcc: 0.2295, VaLoss:  1.95658
 MAP NN | TrAcc: 0.2506 | VaAcc: 0.2095 | TeAcc: 0.1885
 S NN | TrAcc: 0.2272 | VaAcc: 0.1997 | TeAcc: 0.1123
195,  0 | TrAcc: 0.2432, TrLoss:  1.98651, VaAcc: 0.2236, VaLoss:  2.04676
 MAP NN | TrAcc: 0.2484 | VaAcc: 0.2148 | TeAcc: 0.1870
 S NN | TrAcc: 0.2583 | VaAcc: 0.1753 | TeAcc: 0.0801
196,  0 | TrAcc: 0.2782, TrLoss:  1.91544, VaAcc: 0.2700, VaLoss:  1.90063
 MAP NN | TrAcc: 0.2820 | VaAcc: 0.2310 | TeAcc: 0.2012
 S NN | TrAcc: 0.2073 | VaAcc: 0.1841 | TeAcc: 0.1655
197,  0 | TrAcc: 0.2775, TrLoss:  1.90560, VaAcc: 0.2354, VaLoss:  1.87322
 MAP NN | TrAcc: 0.2720 | VaAcc: 0.2295 | TeAcc: 0.2036
 S NN | TrAcc: 0.1831 | VaAcc: 0.1758 | TeAcc: 0.1631
198,  0 | TrAcc: 0.2700, TrLoss:  1.95519, VaAcc: 0.2471, VaLoss:  1.93710
 MAP NN | TrAcc: 0.2709 | VaAcc: 0.2266 | TeAcc: 0.1948
 S NN | TrAcc: 0.2012 | VaAcc: 0.2188 | TeAcc: 0.1992
199,  0 | TrAcc: 0.2581, TrLoss:  1.95984, VaAcc: 0.2002, VaLoss:  2.02033
 MAP NN | TrAcc: 0.2841 | VaAcc: 0.2319 | TeAcc: 0.2075
 S NN | TrAcc: 0.1971 | VaAcc: 0.1997 | TeAcc: 0.0918
200,  0 | TrAcc: 0.2435, TrLoss:  2.06534, VaAcc: 0.2480, VaLoss:  1.93439
 MAP NN | TrAcc: 0.2677 | VaAcc: 0.2271 | TeAcc: 0.2017
 S NN | TrAcc: 0.1143 | VaAcc: 0.1011 | TeAcc: 0.1558
201,  0 | TrAcc: 0.2142, TrLoss:  2.16539, VaAcc: 0.1846, VaLoss:  2.13271
 MAP NN | TrAcc: 0.2328 | VaAcc: 0.1934 | TeAcc: 0.1694
 S NN | TrAcc: 0.2067 | VaAcc: 0.1333 | TeAcc: 0.1689
202,  0 | TrAcc: 0.2578, TrLoss:  1.95920, VaAcc: 0.2739, VaLoss:  1.88296
 MAP NN | TrAcc: 0.2513 | VaAcc: 0.2075 | TeAcc: 0.1860
 S NN | TrAcc: 0.2640 | VaAcc: 0.2056 | TeAcc: 0.1084
203,  0 | TrAcc: 0.2827, TrLoss:  1.91016, VaAcc: 0.2363, VaLoss:  1.93719
 MAP NN | TrAcc: 0.2565 | VaAcc: 0.2104 | TeAcc: 0.1841
 S NN | TrAcc: 0.1564 | VaAcc: 0.1401 | TeAcc: 0.1548
204,  0 | TrAcc: 0.2626, TrLoss:  1.95294, VaAcc: 0.2505, VaLoss:  1.89553
 MAP NN | TrAcc: 0.2861 | VaAcc: 0.2290 | TeAcc: 0.2144
 S NN | TrAcc: 0.2117 | VaAcc: 0.1655 | TeAcc: 0.1465
205,  0 | TrAcc: 0.2765, TrLoss:  1.91919, VaAcc: 0.2510, VaLoss:  1.96680
 MAP NN | TrAcc: 0.2880 | VaAcc: 0.2568 | TeAcc: 0.2056
 S NN | TrAcc: 0.2192 | VaAcc: 0.1743 | TeAcc: 0.1377
206,  0 | TrAcc: 0.2634, TrLoss:  2.00581, VaAcc: 0.2417, VaLoss:  1.99482
 MAP NN | TrAcc: 0.2952 | VaAcc: 0.2432 | TeAcc: 0.2090
 S NN | TrAcc: 0.2007 | VaAcc: 0.2236 | TeAcc: 0.1733
207,  0 | TrAcc: 0.2860, TrLoss:  1.89996, VaAcc: 0.2056, VaLoss:  1.91329
 MAP NN | TrAcc: 0.2981 | VaAcc: 0.2422 | TeAcc: 0.2148
 S NN | TrAcc: 0.1603 | VaAcc: 0.1597 | TeAcc: 0.1548
208,  0 | TrAcc: 0.2736, TrLoss:  1.91624, VaAcc: 0.2529, VaLoss:  1.98236
 MAP NN | TrAcc: 0.2938 | VaAcc: 0.2437 | TeAcc: 0.2041
 S NN | TrAcc: 0.1771 | VaAcc: 0.1670 | TeAcc: 0.1187
209,  0 | TrAcc: 0.2729, TrLoss:  1.91842, VaAcc: 0.2051, VaLoss:  2.00235
 MAP NN | TrAcc: 0.2935 | VaAcc: 0.2344 | TeAcc: 0.2119
 S NN | TrAcc: 0.1882 | VaAcc: 0.2256 | TeAcc: 0.1982
210,  0 | TrAcc: 0.2599, TrLoss:  1.97671, VaAcc: 0.1763, VaLoss:  2.31658
 MAP NN | TrAcc: 0.2732 | VaAcc: 0.2202 | TeAcc: 0.1909
 S NN | TrAcc: 0.2115 | VaAcc: 0.2119 | TeAcc: 0.1396
211,  0 | TrAcc: 0.2878, TrLoss:  1.87028, VaAcc: 0.2231, VaLoss:  1.91654
 MAP NN | TrAcc: 0.2902 | VaAcc: 0.2417 | TeAcc: 0.2021
 S NN | TrAcc: 0.1417 | VaAcc: 0.1987 | TeAcc: 0.1411
212,  0 | TrAcc: 0.2455, TrLoss:  2.00468, VaAcc: 0.1934, VaLoss:  2.09328
 MAP NN | TrAcc: 0.3020 | VaAcc: 0.2539 | TeAcc: 0.2124
 S NN | TrAcc: 0.2128 | VaAcc: 0.2036 | TeAcc: 0.1558
213,  0 | TrAcc: 0.2310, TrLoss:  1.97661, VaAcc: 0.2427, VaLoss:  2.03899
 MAP NN | TrAcc: 0.2592 | VaAcc: 0.3682 | TeAcc: 0.1719
 S NN | TrAcc: 0.1833 | VaAcc: 0.1782 | TeAcc: 0.1343
214,  0 | TrAcc: 0.2456, TrLoss:  1.96607, VaAcc: 0.2002, VaLoss:  2.10747
 MAP NN | TrAcc: 0.2539 | VaAcc: 0.2056 | TeAcc: 0.4795
 S NN | TrAcc: 0.1638 | VaAcc: 0.1250 | TeAcc: 0.1118
215,  0 | TrAcc: 0.2651, TrLoss:  1.95570, VaAcc: 0.2114, VaLoss:  1.95635
 MAP NN | TrAcc: 0.2454 | VaAcc: 0.2075 | TeAcc: 0.1689
 S NN | TrAcc: 0.2117 | VaAcc: 0.3169 | TeAcc: 0.1318
216,  0 | TrAcc: 0.2499, TrLoss:  1.96653, VaAcc: 0.1685, VaLoss:  1.93384
 MAP NN | TrAcc: 0.2698 | VaAcc: 0.2256 | TeAcc: 0.2017
 S NN | TrAcc: 0.1975 | VaAcc: 0.1211 | TeAcc: 0.1377
217,  0 | TrAcc: 0.2491, TrLoss:  1.96183, VaAcc: 0.1753, VaLoss:  2.00891
 MAP NN | TrAcc: 0.2218 | VaAcc: 0.1880 | TeAcc: 0.1621
 S NN | TrAcc: 0.1448 | VaAcc: 0.1968 | TeAcc: 0.1504
218,  0 | TrAcc: 0.2600, TrLoss:  1.95938, VaAcc: 0.2686, VaLoss:  1.94424
 MAP NN | TrAcc: 0.2432 | VaAcc: 0.2095 | TeAcc: 0.1719
 S NN | TrAcc: 0.2372 | VaAcc: 0.1582 | TeAcc: 0.1636
219,  0 | TrAcc: 0.2501, TrLoss:  2.03383, VaAcc: 0.1870, VaLoss:  1.98987
 MAP NN | TrAcc: 0.2788 | VaAcc: 0.2256 | TeAcc: 0.1890
 S NN | TrAcc: 0.2114 | VaAcc: 0.1919 | TeAcc: 0.1279
220,  0 | TrAcc: 0.2509, TrLoss:  2.00694, VaAcc: 0.2754, VaLoss:  1.93727
 MAP NN | TrAcc: 0.2614 | VaAcc: 0.2197 | TeAcc: 0.1899
 S NN | TrAcc: 0.2335 | VaAcc: 0.1104 | TeAcc: 0.1523
221,  0 | TrAcc: 0.2607, TrLoss:  1.98362, VaAcc: 0.1548, VaLoss:  2.21106
 MAP NN | TrAcc: 0.2633 | VaAcc: 0.2227 | TeAcc: 0.1958
 S NN | TrAcc: 0.1794 | VaAcc: 0.1328 | TeAcc: 0.1558
222,  0 | TrAcc: 0.2709, TrLoss:  1.97539, VaAcc: 0.2490, VaLoss:  1.98783
 MAP NN | TrAcc: 0.2588 | VaAcc: 0.2207 | TeAcc: 0.1909
 S NN | TrAcc: 0.2111 | VaAcc: 0.2529 | TeAcc: 0.1772
223,  0 | TrAcc: 0.2559, TrLoss:  1.96531, VaAcc: 0.2319, VaLoss:  2.07334
 MAP NN | TrAcc: 0.2622 | VaAcc: 0.2051 | TeAcc: 0.1846
 S NN | TrAcc: 0.2386 | VaAcc: 0.2085 | TeAcc: 0.1514
224,  0 | TrAcc: 0.2483, TrLoss:  2.02025, VaAcc: 0.2036, VaLoss:  1.93716
 MAP NN | TrAcc: 0.2235 | VaAcc: 0.1709 | TeAcc: 0.1587
 S NN | TrAcc: 0.2062 | VaAcc: 0.1387 | TeAcc: 0.1724
225,  0 | TrAcc: 0.2592, TrLoss:  1.95431, VaAcc: 0.1299, VaLoss:  2.13300
 MAP NN | TrAcc: 0.2124 | VaAcc: 0.1816 | TeAcc: 0.1475
 S NN | TrAcc: 0.2211 | VaAcc: 0.1382 | TeAcc: 0.1367
226,  0 | TrAcc: 0.2644, TrLoss:  1.96737, VaAcc: 0.2920, VaLoss:  1.97049
 MAP NN | TrAcc: 0.2424 | VaAcc: 0.2085 | TeAcc: 0.1714
 S NN | TrAcc: 0.2670 | VaAcc: 0.1831 | TeAcc: 0.1362
227,  0 | TrAcc: 0.2588, TrLoss:  1.99330, VaAcc: 0.2554, VaLoss:  1.90733
 MAP NN | TrAcc: 0.2715 | VaAcc: 0.2251 | TeAcc: 0.1924
 S NN | TrAcc: 0.1725 | VaAcc: 0.1792 | TeAcc: 0.1904
228,  0 | TrAcc: 0.2469, TrLoss:  2.02083, VaAcc: 0.2124, VaLoss:  2.03768
 MAP NN | TrAcc: 0.2927 | VaAcc: 0.2422 | TeAcc: 0.2070
 S NN | TrAcc: 0.2478 | VaAcc: 0.2021 | TeAcc: 0.1733
229,  0 | TrAcc: 0.2797, TrLoss:  1.93177, VaAcc: 0.2388, VaLoss:  1.96760
 MAP NN | TrAcc: 0.2743 | VaAcc: 0.2271 | TeAcc: 0.1953
 S NN | TrAcc: 0.1906 | VaAcc: 0.1973 | TeAcc: 0.1772
230,  0 | TrAcc: 0.2485, TrLoss:  1.99064, VaAcc: 0.2207, VaLoss:  2.02955
 MAP NN | TrAcc: 0.2565 | VaAcc: 0.2104 | TeAcc: 0.1831
 S NN | TrAcc: 0.2124 | VaAcc: 0.1602 | TeAcc: 0.1460
231,  0 | TrAcc: 0.2598, TrLoss:  1.98741, VaAcc: 0.3203, VaLoss:  1.92242
 MAP NN | TrAcc: 0.2496 | VaAcc: 0.2153 | TeAcc: 0.1841
 S NN | TrAcc: 0.2378 | VaAcc: 0.1948 | TeAcc: 0.1572
232,  0 | TrAcc: 0.2451, TrLoss:  2.00116, VaAcc: 0.2344, VaLoss:  1.88967
 MAP NN | TrAcc: 0.2465 | VaAcc: 0.2046 | TeAcc: 0.1807
 S NN | TrAcc: 0.2024 | VaAcc: 0.1929 | TeAcc: 0.1113
233,  0 | TrAcc: 0.2789, TrLoss:  1.90722, VaAcc: 0.2188, VaLoss:  1.94513
 MAP NN | TrAcc: 0.2736 | VaAcc: 0.2261 | TeAcc: 0.2046
 S NN | TrAcc: 0.1963 | VaAcc: 0.2192 | TeAcc: 0.1719
234,  0 | TrAcc: 0.2758, TrLoss:  1.93089, VaAcc: 0.2261, VaLoss:  1.87623
 MAP NN | TrAcc: 0.2877 | VaAcc: 0.2471 | TeAcc: 0.1895
 S NN | TrAcc: 0.2494 | VaAcc: 0.1211 | TeAcc: 0.1333
235,  0 | TrAcc: 0.2922, TrLoss:  1.87889, VaAcc: 0.1685, VaLoss:  2.01697
 MAP NN | TrAcc: 0.2938 | VaAcc: 0.2397 | TeAcc: 0.2065
 S NN | TrAcc: 0.2565 | VaAcc: 0.2080 | TeAcc: 0.1602
236,  0 | TrAcc: 0.2960, TrLoss:  1.87960, VaAcc: 0.1982, VaLoss:  1.99614
 MAP NN | TrAcc: 0.2932 | VaAcc: 0.2466 | TeAcc: 0.2056
 S NN | TrAcc: 0.2019 | VaAcc: 0.1733 | TeAcc: 0.1138
237,  0 | TrAcc: 0.2961, TrLoss:  1.86671, VaAcc: 0.3472, VaLoss:  1.81591
 MAP NN | TrAcc: 0.2953 | VaAcc: 0.2480 | TeAcc: 0.2148
 S NN | TrAcc: 0.2332 | VaAcc: 0.1099 | TeAcc: 0.1611
238,  0 | TrAcc: 0.2894, TrLoss:  1.89468, VaAcc: 0.1826, VaLoss:  2.01248
 MAP NN | TrAcc: 0.2954 | VaAcc: 0.2422 | TeAcc: 0.2031
 S NN | TrAcc: 0.1929 | VaAcc: 0.2056 | TeAcc: 0.1450
239,  0 | TrAcc: 0.2740, TrLoss:  1.92888, VaAcc: 0.1240, VaLoss:  2.20517
 MAP NN | TrAcc: 0.2704 | VaAcc: 0.2290 | TeAcc: 0.1909
 S NN | TrAcc: 0.2699 | VaAcc: 0.1807 | TeAcc: 0.1738
240,  0 | TrAcc: 0.2664, TrLoss:  1.97742, VaAcc: 0.3433, VaLoss:  1.86176
 MAP NN | TrAcc: 0.2607 | VaAcc: 0.2144 | TeAcc: 0.1855
 S NN | TrAcc: 0.2014 | VaAcc: 0.1494 | TeAcc: 0.1357
241,  0 | TrAcc: 0.3013, TrLoss:  1.86842, VaAcc: 0.1714, VaLoss:  2.01642
 MAP NN | TrAcc: 0.2925 | VaAcc: 0.2446 | TeAcc: 0.2188
 S NN | TrAcc: 0.1846 | VaAcc: 0.1582 | TeAcc: 0.1411
242,  0 | TrAcc: 0.3002, TrLoss:  1.90662, VaAcc: 0.2417, VaLoss:  2.00730
 MAP NN | TrAcc: 0.2607 | VaAcc: 0.2070 | TeAcc: 0.1831
 S NN | TrAcc: 0.2217 | VaAcc: 0.2085 | TeAcc: 0.2124
243,  0 | TrAcc: 0.2679, TrLoss:  2.03972, VaAcc: 0.2417, VaLoss:  1.94643
 MAP NN | TrAcc: 0.2837 | VaAcc: 0.2422 | TeAcc: 0.1938
 S NN | TrAcc: 0.2467 | VaAcc: 0.2085 | TeAcc: 0.1724
244,  0 | TrAcc: 0.2969, TrLoss:  1.87310, VaAcc: 0.1978, VaLoss:  1.95438
 MAP NN | TrAcc: 0.2981 | VaAcc: 0.2563 | TeAcc: 0.2109
 S NN | TrAcc: 0.2861 | VaAcc: 0.2051 | TeAcc: 0.2104
245,  0 | TrAcc: 0.2737, TrLoss:  1.87821, VaAcc: 0.1782, VaLoss:  2.03489
 MAP NN | TrAcc: 0.2700 | VaAcc: 0.2310 | TeAcc: 0.1958
 S NN | TrAcc: 0.1698 | VaAcc: 0.1904 | TeAcc: 0.1973
246,  0 | TrAcc: 0.2793, TrLoss:  1.89356, VaAcc: 0.4844, VaLoss:  1.76124
 MAP NN | TrAcc: 0.2760 | VaAcc: 0.2310 | TeAcc: 0.1865
 S NN | TrAcc: 0.2341 | VaAcc: 0.1499 | TeAcc: 0.1743
247,  0 | TrAcc: 0.2783, TrLoss:  1.91448, VaAcc: 0.2461, VaLoss:  1.96822
 MAP NN | TrAcc: 0.2954 | VaAcc: 0.2578 | TeAcc: 0.2119
 S NN | TrAcc: 0.2375 | VaAcc: 0.2266 | TeAcc: 0.1855
248,  0 | TrAcc: 0.3075, TrLoss:  1.83490, VaAcc: 0.2217, VaLoss:  1.96811
 MAP NN | TrAcc: 0.2885 | VaAcc: 0.2529 | TeAcc: 0.2080
 S NN | TrAcc: 0.2161 | VaAcc: 0.1572 | TeAcc: 0.1621
249,  0 | TrAcc: 0.2919, TrLoss:  1.84918, VaAcc: 0.1636, VaLoss:  2.12427
 MAP NN | TrAcc: 0.2819 | VaAcc: 0.2388 | TeAcc: 0.2026
 S NN | TrAcc: 0.1982 | VaAcc: 0.1914 | TeAcc: 0.1826
250,  0 | TrAcc: 0.2921, TrLoss:  1.86620, VaAcc: 0.2876, VaLoss:  1.89584
 MAP NN | TrAcc: 0.2842 | VaAcc: 0.2402 | TeAcc: 0.2085
 S NN | TrAcc: 0.1855 | VaAcc: 0.2188 | TeAcc: 0.1914
251,  0 | TrAcc: 0.2794, TrLoss:  1.94076, VaAcc: 0.1665, VaLoss:  2.09386
 MAP NN | TrAcc: 0.2737 | VaAcc: 0.2314 | TeAcc: 0.1929
 S NN | TrAcc: 0.1677 | VaAcc: 0.1743 | TeAcc: 0.1934
252,  0 | TrAcc: 0.2755, TrLoss:  1.94256, VaAcc: 0.4028, VaLoss:  1.85171
 MAP NN | TrAcc: 0.2668 | VaAcc: 0.2173 | TeAcc: 0.1934
 S NN | TrAcc: 0.2615 | VaAcc: 0.2197 | TeAcc: 0.1528
253,  0 | TrAcc: 0.2626, TrLoss:  1.95129, VaAcc: 0.2534, VaLoss:  1.97511
 MAP NN | TrAcc: 0.2660 | VaAcc: 0.2256 | TeAcc: 0.1973
 S NN | TrAcc: 0.2494 | VaAcc: 0.1655 | TeAcc: 0.1606
254,  0 | TrAcc: 0.2778, TrLoss:  1.95965, VaAcc: 0.2974, VaLoss:  1.90538
 MAP NN | TrAcc: 0.2869 | VaAcc: 0.2441 | TeAcc: 0.2046
 S NN | TrAcc: 0.1898 | VaAcc: 0.1455 | TeAcc: 0.1230
255,  0 | TrAcc: 0.2887, TrLoss:  1.88643, VaAcc: 0.2441, VaLoss:  1.87044
 MAP NN | TrAcc: 0.2773 | VaAcc: 0.2329 | TeAcc: 0.2085
 S NN | TrAcc: 0.1711 | VaAcc: 0.1875 | TeAcc: 0.1909
256,  0 | TrAcc: 0.3046, TrLoss:  1.83261, VaAcc: 0.2056, VaLoss:  1.86448
 MAP NN | TrAcc: 0.2485 | VaAcc: 0.2090 | TeAcc: 0.1953
 S NN | TrAcc: 0.2667 | VaAcc: 0.2295 | TeAcc: 0.1836
257,  0 | TrAcc: 0.3047, TrLoss:  1.85268, VaAcc: 0.2822, VaLoss:  1.85683
 MAP NN | TrAcc: 0.2618 | VaAcc: 0.2168 | TeAcc: 0.1953
 S NN | TrAcc: 0.2419 | VaAcc: 0.1982 | TeAcc: 0.1880
258,  0 | TrAcc: 0.3010, TrLoss:  1.85297, VaAcc: 0.2876, VaLoss:  2.00102
 MAP NN | TrAcc: 0.2915 | VaAcc: 0.2500 | TeAcc: 0.2153
 S NN | TrAcc: 0.2676 | VaAcc: 0.1597 | TeAcc: 0.1821
259,  0 | TrAcc: 0.2894, TrLoss:  1.89310, VaAcc: 0.2710, VaLoss:  1.80361
 MAP NN | TrAcc: 0.2917 | VaAcc: 0.2529 | TeAcc: 0.2158
 S NN | TrAcc: 0.1970 | VaAcc: 0.2080 | TeAcc: 0.1919
260,  0 | TrAcc: 0.2920, TrLoss:  1.86549, VaAcc: 0.2651, VaLoss:  1.86742
 MAP NN | TrAcc: 0.2816 | VaAcc: 0.2603 | TeAcc: 0.2109
 S NN | TrAcc: 0.2573 | VaAcc: 0.1704 | TeAcc: 0.1411
261,  0 | TrAcc: 0.2815, TrLoss:  1.94751, VaAcc: 0.2812, VaLoss:  1.94701
 MAP NN | TrAcc: 0.2720 | VaAcc: 0.2231 | TeAcc: 0.1924
 S NN | TrAcc: 0.2244 | VaAcc: 0.2397 | TeAcc: 0.1729
262,  0 | TrAcc: 0.3032, TrLoss:  1.84609, VaAcc: 0.2075, VaLoss:  1.89838
 MAP NN | TrAcc: 0.3053 | VaAcc: 0.2583 | TeAcc: 0.2271
 S NN | TrAcc: 0.2787 | VaAcc: 0.1646 | TeAcc: 0.1284
263,  0 | TrAcc: 0.3040, TrLoss:  1.86206, VaAcc: 0.4297, VaLoss:  1.75473
 MAP NN | TrAcc: 0.3212 | VaAcc: 0.2593 | TeAcc: 0.2295
 S NN | TrAcc: 0.2260 | VaAcc: 0.2061 | TeAcc: 0.1465
264,  0 | TrAcc: 0.2957, TrLoss:  1.88300, VaAcc: 0.2896, VaLoss:  1.84068
 MAP NN | TrAcc: 0.3154 | VaAcc: 0.2539 | TeAcc: 0.2363
 S NN | TrAcc: 0.2035 | VaAcc: 0.1587 | TeAcc: 0.1035
265,  0 | TrAcc: 0.3174, TrLoss:  1.81725, VaAcc: 0.2119, VaLoss:  2.00458
 MAP NN | TrAcc: 0.3146 | VaAcc: 0.2686 | TeAcc: 0.2256
 S NN | TrAcc: 0.2529 | VaAcc: 0.1777 | TeAcc: 0.0879
266,  0 | TrAcc: 0.3212, TrLoss:  1.82585, VaAcc: 0.2314, VaLoss:  1.86902
 MAP NN | TrAcc: 0.2848 | VaAcc: 0.2485 | TeAcc: 0.1992
 S NN | TrAcc: 0.2029 | VaAcc: 0.1377 | TeAcc: 0.1709
267,  0 | TrAcc: 0.3130, TrLoss:  1.84016, VaAcc: 0.2183, VaLoss:  1.94650
 MAP NN | TrAcc: 0.2959 | VaAcc: 0.2319 | TeAcc: 0.1934
 S NN | TrAcc: 0.2404 | VaAcc: 0.2334 | TeAcc: 0.1582
268,  0 | TrAcc: 0.2708, TrLoss:  1.96220, VaAcc: 0.2612, VaLoss:  1.86565
 MAP NN | TrAcc: 0.2776 | VaAcc: 0.2373 | TeAcc: 0.2002
 S NN | TrAcc: 0.1508 | VaAcc: 0.1392 | TeAcc: 0.1963
269,  0 | TrAcc: 0.2985, TrLoss:  1.89503, VaAcc: 0.1885, VaLoss:  2.17059
 MAP NN | TrAcc: 0.2413 | VaAcc: 0.2070 | TeAcc: 0.1831
 S NN | TrAcc: 0.2354 | VaAcc: 0.1592 | TeAcc: 0.1680
270,  0 | TrAcc: 0.3000, TrLoss:  1.87919, VaAcc: 0.2764, VaLoss:  1.93691
 MAP NN | TrAcc: 0.2943 | VaAcc: 0.2588 | TeAcc: 0.2275
 S NN | TrAcc: 0.2051 | VaAcc: 0.1812 | TeAcc: 0.1685
271,  0 | TrAcc: 0.3055, TrLoss:  1.90535, VaAcc: 0.4321, VaLoss:  1.83499
 MAP NN | TrAcc: 0.3271 | VaAcc: 0.2617 | TeAcc: 0.2388
 S NN | TrAcc: 0.2201 | VaAcc: 0.2246 | TeAcc: 0.1426
272,  0 | TrAcc: 0.2965, TrLoss:  1.89052, VaAcc: 0.1641, VaLoss:  1.82484
 MAP NN | TrAcc: 0.2968 | VaAcc: 0.2529 | TeAcc: 0.2202
 S NN | TrAcc: 0.2451 | VaAcc: 0.2153 | TeAcc: 0.1992
273,  0 | TrAcc: 0.2847, TrLoss:  1.88195, VaAcc: 0.2617, VaLoss:  1.78070
 MAP NN | TrAcc: 0.3214 | VaAcc: 0.2607 | TeAcc: 0.2300
 S NN | TrAcc: 0.2686 | VaAcc: 0.2075 | TeAcc: 0.1284
274,  0 | TrAcc: 0.2809, TrLoss:  1.91108, VaAcc: 0.2178, VaLoss:  1.94226
 MAP NN | TrAcc: 0.3148 | VaAcc: 0.2725 | TeAcc: 0.2188
 S NN | TrAcc: 0.2094 | VaAcc: 0.1475 | TeAcc: 0.1719
275,  0 | TrAcc: 0.3232, TrLoss:  1.82595, VaAcc: 0.2891, VaLoss:  1.97563
 MAP NN | TrAcc: 0.3199 | VaAcc: 0.2720 | TeAcc: 0.2256
 S NN | TrAcc: 0.1678 | VaAcc: 0.2402 | TeAcc: 0.1982
276,  0 | TrAcc: 0.3312, TrLoss:  1.79633, VaAcc: 0.2964, VaLoss:  1.89678
 MAP NN | TrAcc: 0.2983 | VaAcc: 0.2446 | TeAcc: 0.2104
 S NN | TrAcc: 0.2799 | VaAcc: 0.2158 | TeAcc: 0.1714
277,  0 | TrAcc: 0.3156, TrLoss:  1.83671, VaAcc: 0.4404, VaLoss:  1.79473
 MAP NN | TrAcc: 0.3102 | VaAcc: 0.2583 | TeAcc: 0.2251
 S NN | TrAcc: 0.2201 | VaAcc: 0.2183 | TeAcc: 0.2148
278,  0 | TrAcc: 0.3174, TrLoss:  1.80192, VaAcc: 0.3892, VaLoss:  1.80974
 MAP NN | TrAcc: 0.2972 | VaAcc: 0.2495 | TeAcc: 0.2041
 S NN | TrAcc: 0.2996 | VaAcc: 0.2358 | TeAcc: 0.1836
279,  0 | TrAcc: 0.3229, TrLoss:  1.82744, VaAcc: 0.2402, VaLoss:  1.96340
 MAP NN | TrAcc: 0.2795 | VaAcc: 0.2402 | TeAcc: 0.5000
 S NN | TrAcc: 0.2344 | VaAcc: 0.1729 | TeAcc: 0.5078
280,  0 | TrAcc: 0.3304, TrLoss:  1.80863, VaAcc: 0.2656, VaLoss:  2.00936
 MAP NN | TrAcc: 0.2865 | VaAcc: 0.2373 | TeAcc: 0.2002
 S NN | TrAcc: 0.2201 | VaAcc: 0.1846 | TeAcc: 0.1621
281,  0 | TrAcc: 0.2970, TrLoss:  1.92811, VaAcc: 0.4648, VaLoss:  1.74232
 MAP NN | TrAcc: 0.3014 | VaAcc: 0.2583 | TeAcc: 0.2256
 S NN | TrAcc: 0.2620 | VaAcc: 0.2144 | TeAcc: 0.4849
282,  0 | TrAcc: 0.3281, TrLoss:  1.80005, VaAcc: 0.2710, VaLoss:  1.92212
 MAP NN | TrAcc: 0.2855 | VaAcc: 0.2397 | TeAcc: 0.2036
 S NN | TrAcc: 0.1788 | VaAcc: 0.2559 | TeAcc: 0.0952
283,  0 | TrAcc: 0.3164, TrLoss:  1.79501, VaAcc: 0.2710, VaLoss:  1.93487
 MAP NN | TrAcc: 0.3252 | VaAcc: 0.2744 | TeAcc: 0.2334
 S NN | TrAcc: 0.2200 | VaAcc: 0.1587 | TeAcc: 0.1577
284,  0 | TrAcc: 0.3015, TrLoss:  1.88664, VaAcc: 0.2314, VaLoss:  1.80525
 MAP NN | TrAcc: 0.2756 | VaAcc: 0.2310 | TeAcc: 0.1982
 S NN | TrAcc: 0.1583 | VaAcc: 0.1265 | TeAcc: 0.1523
285,  0 | TrAcc: 0.3319, TrLoss:  1.83431, VaAcc: 0.2661, VaLoss:  1.97768
 MAP NN | TrAcc: 0.2917 | VaAcc: 0.2261 | TeAcc: 0.2100
 S NN | TrAcc: 0.1752 | VaAcc: 0.2012 | TeAcc: 0.1616
286,  0 | TrAcc: 0.2961, TrLoss:  1.81644, VaAcc: 0.2563, VaLoss:  1.79778
 MAP NN | TrAcc: 0.3003 | VaAcc: 0.2534 | TeAcc: 0.2065
 S NN | TrAcc: 0.1431 | VaAcc: 0.2178 | TeAcc: 0.1270
287,  0 | TrAcc: 0.3158, TrLoss:  1.85526, VaAcc: 0.4971, VaLoss:  1.65456
 MAP NN | TrAcc: 0.3077 | VaAcc: 0.4204 | TeAcc: 0.5186
 S NN | TrAcc: 0.2399 | VaAcc: 0.2153 | TeAcc: 0.4634
288,  0 | TrAcc: 0.3074, TrLoss:  1.86688, VaAcc: 0.2373, VaLoss:  1.95280
 MAP NN | TrAcc: 0.3002 | VaAcc: 0.2554 | TeAcc: 0.2104
 S NN | TrAcc: 0.2714 | VaAcc: 0.3989 | TeAcc: 0.2065
289,  0 | TrAcc: 0.2997, TrLoss:  1.82714, VaAcc: 0.3315, VaLoss:  1.88634
 MAP NN | TrAcc: 0.2690 | VaAcc: 0.2236 | TeAcc: 0.1948
 S NN | TrAcc: 0.2797 | VaAcc: 0.3540 | TeAcc: 0.1826
290,  0 | TrAcc: 0.3094, TrLoss:  1.83506, VaAcc: 0.4116, VaLoss:  1.86094
 MAP NN | TrAcc: 0.3134 | VaAcc: 0.2588 | TeAcc: 0.2339
 S NN | TrAcc: 0.2671 | VaAcc: 0.1763 | TeAcc: 0.1768
291,  0 | TrAcc: 0.3274, TrLoss:  1.79021, VaAcc: 0.4492, VaLoss:  1.73955
 MAP NN | TrAcc: 0.3026 | VaAcc: 0.2612 | TeAcc: 0.2178
 S NN | TrAcc: 0.2383 | VaAcc: 0.1787 | TeAcc: 0.1108
292,  0 | TrAcc: 0.3192, TrLoss:  1.78622, VaAcc: 0.3086, VaLoss:  1.84232
 MAP NN | TrAcc: 0.3016 | VaAcc: 0.4067 | TeAcc: 0.5122
 S NN | TrAcc: 0.2893 | VaAcc: 0.2476 | TeAcc: 0.5063
293,  0 | TrAcc: 0.3057, TrLoss:  1.81635, VaAcc: 0.2334, VaLoss:  1.89433
 MAP NN | TrAcc: 0.2715 | VaAcc: 0.2363 | TeAcc: 0.1909
 S NN | TrAcc: 0.2068 | VaAcc: 0.3687 | TeAcc: 0.2007
294,  0 | TrAcc: 0.3062, TrLoss:  1.79293, VaAcc: 0.3901, VaLoss:  1.74146
 MAP NN | TrAcc: 0.3063 | VaAcc: 0.2529 | TeAcc: 0.4976
 S NN | TrAcc: 0.2087 | VaAcc: 0.2500 | TeAcc: 0.1846
295,  0 | TrAcc: 0.3055, TrLoss:  1.88639, VaAcc: 0.2915, VaLoss:  1.67794
 MAP NN | TrAcc: 0.3041 | VaAcc: 0.4194 | TeAcc: 0.2227
 S NN | TrAcc: 0.1844 | VaAcc: 0.1479 | TeAcc: 0.4185
296,  0 | TrAcc: 0.3124, TrLoss:  1.77933, VaAcc: 0.2358, VaLoss:  1.85412
 MAP NN | TrAcc: 0.3008 | VaAcc: 0.2583 | TeAcc: 0.2129
 S NN | TrAcc: 0.2382 | VaAcc: 0.2432 | TeAcc: 0.4526
297,  0 | TrAcc: 0.3242, TrLoss:  1.79568, VaAcc: 0.3979, VaLoss:  1.64691
 MAP NN | TrAcc: 0.3251 | VaAcc: 0.2817 | TeAcc: 0.2310
 S NN | TrAcc: 0.2681 | VaAcc: 0.2056 | TeAcc: 0.1714
298,  0 | TrAcc: 0.3092, TrLoss:  1.82754, VaAcc: 0.2617, VaLoss:  1.88471
 MAP NN | TrAcc: 0.3054 | VaAcc: 0.3994 | TeAcc: 0.2129
 S NN | TrAcc: 0.2568 | VaAcc: 0.1982 | TeAcc: 0.4482
299,  0 | TrAcc: 0.2367, TrLoss:  2.13886, VaAcc: 0.2388, VaLoss:  2.09442
 MAP NN | TrAcc: 0.2572 | VaAcc: 0.2051 | TeAcc: 0.1855
 S NN | TrAcc: 0.2181 | VaAcc: 0.1504 | TeAcc: 0.1665
Results for va_b
Metric: elogl 
 3.035 in iteration    0
Metric: acc   
 49.71 % in iteration  287
Results for va_s
Metric: acc   
 39.89 % in iteration  288
Metric: loss  
EARLY STOP FOR te_s
 20.65 % in iteration  288
