te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_8, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3605, TrLoss:  1.92064, VaAcc: 0.4424, VaLoss:  1.87264
 MAP NN | TrAcc: 0.6086 | VaAcc: 0.6494 | TeAcc: 0.4141
 S NN | TrAcc: 0.3198 | VaAcc: 0.2573 | TeAcc: 0.3130
  1,  0 | TrAcc: 0.6653, TrLoss:  1.09411, VaAcc: 0.4673, VaLoss:  1.35154
 MAP NN | TrAcc: 0.7495 | VaAcc: 0.7798 | TeAcc: 0.5337
 S NN | TrAcc: 0.4602 | VaAcc: 0.4199 | TeAcc: 0.3428
  2,  0 | TrAcc: 0.7278, TrLoss:  0.92273, VaAcc: 0.7046, VaLoss:  0.95159
 MAP NN | TrAcc: 0.7961 | VaAcc: 0.8350 | TeAcc: 0.8774
 S NN | TrAcc: 0.6805 | VaAcc: 0.7231 | TeAcc: 0.7432
  3,  0 | TrAcc: 0.8158, TrLoss:  0.63574, VaAcc: 0.8486, VaLoss:  0.53458
 MAP NN | TrAcc: 0.8623 | VaAcc: 0.8823 | TeAcc: 0.9067
 S NN | TrAcc: 0.7528 | VaAcc: 0.6812 | TeAcc: 0.8208
  4,  0 | TrAcc: 0.8380, TrLoss:  0.53834, VaAcc: 0.8438, VaLoss:  0.59352
 MAP NN | TrAcc: 0.8729 | VaAcc: 0.8901 | TeAcc: 0.9136
 S NN | TrAcc: 0.7716 | VaAcc: 0.7349 | TeAcc: 0.5210
  5,  0 | TrAcc: 0.8687, TrLoss:  0.45716, VaAcc: 0.8965, VaLoss:  0.37918
 MAP NN | TrAcc: 0.8938 | VaAcc: 0.8960 | TeAcc: 0.9214
 S NN | TrAcc: 0.7327 | VaAcc: 0.8315 | TeAcc: 0.8462
  6,  0 | TrAcc: 0.8706, TrLoss:  0.44081, VaAcc: 0.8809, VaLoss:  0.42441
 MAP NN | TrAcc: 0.8915 | VaAcc: 0.9058 | TeAcc: 0.9224
 S NN | TrAcc: 0.7915 | VaAcc: 0.8623 | TeAcc: 0.8628
  7,  0 | TrAcc: 0.8970, TrLoss:  0.35414, VaAcc: 0.8989, VaLoss:  0.40223
 MAP NN | TrAcc: 0.9160 | VaAcc: 0.9219 | TeAcc: 0.9385
 S NN | TrAcc: 0.8206 | VaAcc: 0.8481 | TeAcc: 0.5566
  8,  0 | TrAcc: 0.8840, TrLoss:  0.39211, VaAcc: 0.9219, VaLoss:  0.29907
 MAP NN | TrAcc: 0.9094 | VaAcc: 0.9082 | TeAcc: 0.9326
 S NN | TrAcc: 0.8163 | VaAcc: 0.8560 | TeAcc: 0.8823
  9,  0 | TrAcc: 0.8956, TrLoss:  0.34131, VaAcc: 0.8960, VaLoss:  0.36364
 MAP NN | TrAcc: 0.9091 | VaAcc: 0.9038 | TeAcc: 0.9331
 S NN | TrAcc: 0.7812 | VaAcc: 0.8862 | TeAcc: 0.8789
 10,  0 | TrAcc: 0.9133, TrLoss:  0.28274, VaAcc: 0.9248, VaLoss:  0.31338
 MAP NN | TrAcc: 0.8998 | VaAcc: 0.9072 | TeAcc: 0.9287
 S NN | TrAcc: 0.8572 | VaAcc: 0.8628 | TeAcc: 0.8999
 11,  0 | TrAcc: 0.9116, TrLoss:  0.29397, VaAcc: 0.9126, VaLoss:  0.32954
 MAP NN | TrAcc: 0.9056 | VaAcc: 0.9136 | TeAcc: 0.9331
 S NN | TrAcc: 0.8597 | VaAcc: 0.8726 | TeAcc: 0.9150
 12,  0 | TrAcc: 0.9246, TrLoss:  0.25684, VaAcc: 0.9146, VaLoss:  0.31086
 MAP NN | TrAcc: 0.9253 | VaAcc: 0.9194 | TeAcc: 0.9429
 S NN | TrAcc: 0.8792 | VaAcc: 0.8848 | TeAcc: 0.9258
 13,  0 | TrAcc: 0.9164, TrLoss:  0.27497, VaAcc: 0.9229, VaLoss:  0.27050
 MAP NN | TrAcc: 0.9207 | VaAcc: 0.9238 | TeAcc: 0.9287
 S NN | TrAcc: 0.8627 | VaAcc: 0.8398 | TeAcc: 0.9048
 14,  0 | TrAcc: 0.9204, TrLoss:  0.26417, VaAcc: 0.9141, VaLoss:  0.32286
 MAP NN | TrAcc: 0.9161 | VaAcc: 0.9121 | TeAcc: 0.9297
 S NN | TrAcc: 0.8401 | VaAcc: 0.8877 | TeAcc: 0.8950
 15,  0 | TrAcc: 0.9274, TrLoss:  0.24916, VaAcc: 0.9194, VaLoss:  0.26110
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9321 | TeAcc: 0.9448
 S NN | TrAcc: 0.8842 | VaAcc: 0.8877 | TeAcc: 0.9224
 16,  0 | TrAcc: 0.9268, TrLoss:  0.24604, VaAcc: 0.9312, VaLoss:  0.24874
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9312 | TeAcc: 0.9478
 S NN | TrAcc: 0.8839 | VaAcc: 0.8125 | TeAcc: 0.9243
 17,  0 | TrAcc: 0.9288, TrLoss:  0.22886, VaAcc: 0.9346, VaLoss:  0.23807
 MAP NN | TrAcc: 0.9363 | VaAcc: 0.9331 | TeAcc: 0.9492
 S NN | TrAcc: 0.8943 | VaAcc: 0.8960 | TeAcc: 0.6387
 18,  0 | TrAcc: 0.9321, TrLoss:  0.23276, VaAcc: 0.9287, VaLoss:  0.26303
 MAP NN | TrAcc: 0.9404 | VaAcc: 0.9414 | TeAcc: 0.9585
 S NN | TrAcc: 0.9103 | VaAcc: 0.9043 | TeAcc: 0.9131
 19,  0 | TrAcc: 0.9294, TrLoss:  0.23243, VaAcc: 0.9204, VaLoss:  0.27637
 MAP NN | TrAcc: 0.9166 | VaAcc: 0.9131 | TeAcc: 0.9419
 S NN | TrAcc: 0.8624 | VaAcc: 0.9150 | TeAcc: 0.9385
 20,  0 | TrAcc: 0.9336, TrLoss:  0.22539, VaAcc: 0.9424, VaLoss:  0.22276
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9302 | TeAcc: 0.9414
 S NN | TrAcc: 0.9019 | VaAcc: 0.9136 | TeAcc: 0.9326
 21,  0 | TrAcc: 0.9370, TrLoss:  0.20950, VaAcc: 0.9346, VaLoss:  0.25666
 MAP NN | TrAcc: 0.9369 | VaAcc: 0.9243 | TeAcc: 0.9507
 S NN | TrAcc: 0.8921 | VaAcc: 0.8921 | TeAcc: 0.9224
 22,  0 | TrAcc: 0.9454, TrLoss:  0.18430, VaAcc: 0.9346, VaLoss:  0.23707
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9292 | TeAcc: 0.9561
 S NN | TrAcc: 0.9303 | VaAcc: 0.9087 | TeAcc: 0.9399
 23,  0 | TrAcc: 0.9469, TrLoss:  0.17911, VaAcc: 0.9404, VaLoss:  0.20901
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9399 | TeAcc: 0.9478
 S NN | TrAcc: 0.9080 | VaAcc: 0.9219 | TeAcc: 0.9302
 24,  0 | TrAcc: 0.9470, TrLoss:  0.17457, VaAcc: 0.9360, VaLoss:  0.23098
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9404 | TeAcc: 0.9507
 S NN | TrAcc: 0.9028 | VaAcc: 0.9346 | TeAcc: 0.6313
 25,  0 | TrAcc: 0.9471, TrLoss:  0.16836, VaAcc: 0.9478, VaLoss:  0.20049
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9287 | TeAcc: 0.9517
 S NN | TrAcc: 0.9259 | VaAcc: 0.9297 | TeAcc: 0.9209
 26,  0 | TrAcc: 0.9401, TrLoss:  0.19575, VaAcc: 0.9346, VaLoss:  0.23647
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9336 | TeAcc: 0.9541
 S NN | TrAcc: 0.9097 | VaAcc: 0.9131 | TeAcc: 0.9385
 27,  0 | TrAcc: 0.9506, TrLoss:  0.16545, VaAcc: 0.9468, VaLoss:  0.18420
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9385 | TeAcc: 0.9624
 S NN | TrAcc: 0.9342 | VaAcc: 0.9082 | TeAcc: 0.9404
 28,  0 | TrAcc: 0.9496, TrLoss:  0.15985, VaAcc: 0.9424, VaLoss:  0.20616
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9365 | TeAcc: 0.9580
 S NN | TrAcc: 0.9039 | VaAcc: 0.9165 | TeAcc: 0.9370
 29,  0 | TrAcc: 0.9482, TrLoss:  0.16528, VaAcc: 0.9434, VaLoss:  0.21358
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9390 | TeAcc: 0.9556
 S NN | TrAcc: 0.9186 | VaAcc: 0.9331 | TeAcc: 0.9507
 30,  0 | TrAcc: 0.9537, TrLoss:  0.15074, VaAcc: 0.9438, VaLoss:  0.18189
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9360 | TeAcc: 0.9546
 S NN | TrAcc: 0.9257 | VaAcc: 0.9126 | TeAcc: 0.9272
 31,  0 | TrAcc: 0.9492, TrLoss:  0.17457, VaAcc: 0.9370, VaLoss:  0.21429
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9316 | TeAcc: 0.9551
 S NN | TrAcc: 0.9116 | VaAcc: 0.9238 | TeAcc: 0.9458
 32,  0 | TrAcc: 0.9495, TrLoss:  0.16638, VaAcc: 0.9424, VaLoss:  0.20322
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9365 | TeAcc: 0.9585
 S NN | TrAcc: 0.9122 | VaAcc: 0.9175 | TeAcc: 0.9468
 33,  0 | TrAcc: 0.9539, TrLoss:  0.15285, VaAcc: 0.9434, VaLoss:  0.20259
 MAP NN | TrAcc: 0.9424 | VaAcc: 0.9272 | TeAcc: 0.9531
 S NN | TrAcc: 0.9196 | VaAcc: 0.9180 | TeAcc: 0.9531
 34,  0 | TrAcc: 0.9478, TrLoss:  0.17500, VaAcc: 0.9409, VaLoss:  0.21118
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9264 | VaAcc: 0.9355 | TeAcc: 0.9604
 35,  0 | TrAcc: 0.9542, TrLoss:  0.15168, VaAcc: 0.9448, VaLoss:  0.20141
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9395 | TeAcc: 0.9590
 S NN | TrAcc: 0.9143 | VaAcc: 0.9199 | TeAcc: 0.9536
 36,  0 | TrAcc: 0.9541, TrLoss:  0.15438, VaAcc: 0.9453, VaLoss:  0.18358
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9497 | TeAcc: 0.9614
 S NN | TrAcc: 0.9298 | VaAcc: 0.9243 | TeAcc: 0.9409
 37,  0 | TrAcc: 0.9584, TrLoss:  0.14084, VaAcc: 0.9443, VaLoss:  0.18956
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9468 | TeAcc: 0.9702
 S NN | TrAcc: 0.9384 | VaAcc: 0.9424 | TeAcc: 0.9575
 38,  0 | TrAcc: 0.9587, TrLoss:  0.13376, VaAcc: 0.9438, VaLoss:  0.20416
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9298 | VaAcc: 0.9404 | TeAcc: 0.9395
 39,  0 | TrAcc: 0.9598, TrLoss:  0.13368, VaAcc: 0.9458, VaLoss:  0.18673
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9436 | VaAcc: 0.9297 | TeAcc: 0.9556
 40,  0 | TrAcc: 0.9628, TrLoss:  0.12704, VaAcc: 0.9414, VaLoss:  0.20402
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9253 | VaAcc: 0.9419 | TeAcc: 0.9473
 41,  0 | TrAcc: 0.9624, TrLoss:  0.12605, VaAcc: 0.9507, VaLoss:  0.18438
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9453 | TeAcc: 0.9663
 S NN | TrAcc: 0.9446 | VaAcc: 0.9263 | TeAcc: 0.9575
 42,  0 | TrAcc: 0.9611, TrLoss:  0.12772, VaAcc: 0.9521, VaLoss:  0.17004
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9546 | TeAcc: 0.9634
 S NN | TrAcc: 0.9281 | VaAcc: 0.9341 | TeAcc: 0.9531
 43,  0 | TrAcc: 0.9611, TrLoss:  0.12987, VaAcc: 0.9497, VaLoss:  0.18324
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9517 | TeAcc: 0.9639
 S NN | TrAcc: 0.9406 | VaAcc: 0.9399 | TeAcc: 0.9497
 44,  0 | TrAcc: 0.9650, TrLoss:  0.11710, VaAcc: 0.9541, VaLoss:  0.18221
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9487 | TeAcc: 0.9624
 S NN | TrAcc: 0.9464 | VaAcc: 0.9287 | TeAcc: 0.9541
 45,  0 | TrAcc: 0.9636, TrLoss:  0.11730, VaAcc: 0.9502, VaLoss:  0.17610
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9434 | TeAcc: 0.9580
 S NN | TrAcc: 0.9282 | VaAcc: 0.9370 | TeAcc: 0.6538
 46,  0 | TrAcc: 0.9606, TrLoss:  0.13134, VaAcc: 0.9531, VaLoss:  0.17570
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9468 | TeAcc: 0.9609
 S NN | TrAcc: 0.9490 | VaAcc: 0.9199 | TeAcc: 0.9492
 47,  0 | TrAcc: 0.9609, TrLoss:  0.12104, VaAcc: 0.9497, VaLoss:  0.18807
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9434 | TeAcc: 0.9629
 S NN | TrAcc: 0.9493 | VaAcc: 0.9224 | TeAcc: 0.9546
 48,  0 | TrAcc: 0.9663, TrLoss:  0.11273, VaAcc: 0.9541, VaLoss:  0.17250
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9443 | TeAcc: 0.9614
 S NN | TrAcc: 0.9432 | VaAcc: 0.9326 | TeAcc: 0.9600
 49,  0 | TrAcc: 0.9669, TrLoss:  0.11126, VaAcc: 0.9487, VaLoss:  0.17414
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9512 | TeAcc: 0.9634
 S NN | TrAcc: 0.9471 | VaAcc: 0.9380 | TeAcc: 0.9556
 50,  0 | TrAcc: 0.9674, TrLoss:  0.10463, VaAcc: 0.9478, VaLoss:  0.18173
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9463 | TeAcc: 0.9604
 S NN | TrAcc: 0.9423 | VaAcc: 0.9316 | TeAcc: 0.9448
 51,  0 | TrAcc: 0.9668, TrLoss:  0.11017, VaAcc: 0.9482, VaLoss:  0.18050
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9482 | TeAcc: 0.9663
 S NN | TrAcc: 0.9487 | VaAcc: 0.9434 | TeAcc: 0.9521
 52,  0 | TrAcc: 0.9651, TrLoss:  0.10866, VaAcc: 0.9492, VaLoss:  0.18868
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9468 | TeAcc: 0.9668
 S NN | TrAcc: 0.9235 | VaAcc: 0.9438 | TeAcc: 0.9507
 53,  0 | TrAcc: 0.9673, TrLoss:  0.10099, VaAcc: 0.9614, VaLoss:  0.15151
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9396 | VaAcc: 0.9395 | TeAcc: 0.9492
 54,  0 | TrAcc: 0.9692, TrLoss:  0.10656, VaAcc: 0.9531, VaLoss:  0.16134
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9517 | TeAcc: 0.9634
 S NN | TrAcc: 0.9375 | VaAcc: 0.9380 | TeAcc: 0.9429
 55,  0 | TrAcc: 0.9689, TrLoss:  0.10447, VaAcc: 0.9600, VaLoss:  0.16371
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9529 | VaAcc: 0.9375 | TeAcc: 0.9580
 56,  0 | TrAcc: 0.9655, TrLoss:  0.11074, VaAcc: 0.9551, VaLoss:  0.16360
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9478 | TeAcc: 0.9678
 S NN | TrAcc: 0.9512 | VaAcc: 0.9453 | TeAcc: 0.9526
 57,  0 | TrAcc: 0.9674, TrLoss:  0.10144, VaAcc: 0.9541, VaLoss:  0.16168
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9465 | VaAcc: 0.9414 | TeAcc: 0.9556
 58,  0 | TrAcc: 0.9707, TrLoss:  0.09580, VaAcc: 0.9580, VaLoss:  0.16645
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9512 | TeAcc: 0.9634
 S NN | TrAcc: 0.9525 | VaAcc: 0.9434 | TeAcc: 0.9644
 59,  0 | TrAcc: 0.9694, TrLoss:  0.10099, VaAcc: 0.9536, VaLoss:  0.17638
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9507 | TeAcc: 0.9697
 S NN | TrAcc: 0.9562 | VaAcc: 0.9458 | TeAcc: 0.9512
 60,  0 | TrAcc: 0.9723, TrLoss:  0.09327, VaAcc: 0.9585, VaLoss:  0.15724
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9512 | TeAcc: 0.9634
 S NN | TrAcc: 0.9587 | VaAcc: 0.9341 | TeAcc: 0.9619
 61,  0 | TrAcc: 0.9716, TrLoss:  0.09220, VaAcc: 0.9507, VaLoss:  0.18624
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9526 | VaAcc: 0.9429 | TeAcc: 0.9531
 62,  0 | TrAcc: 0.9708, TrLoss:  0.09362, VaAcc: 0.9604, VaLoss:  0.15441
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9528 | VaAcc: 0.9424 | TeAcc: 0.9541
 63,  0 | TrAcc: 0.9708, TrLoss:  0.09703, VaAcc: 0.9507, VaLoss:  0.17105
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9521 | TeAcc: 0.9722
 S NN | TrAcc: 0.9590 | VaAcc: 0.9497 | TeAcc: 0.9629
 64,  0 | TrAcc: 0.9700, TrLoss:  0.09516, VaAcc: 0.9473, VaLoss:  0.18662
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9492 | TeAcc: 0.9697
 S NN | TrAcc: 0.9309 | VaAcc: 0.9399 | TeAcc: 0.9502
 65,  0 | TrAcc: 0.9689, TrLoss:  0.09703, VaAcc: 0.9502, VaLoss:  0.17918
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9463 | TeAcc: 0.9712
 S NN | TrAcc: 0.9419 | VaAcc: 0.9404 | TeAcc: 0.9653
 66,  0 | TrAcc: 0.9686, TrLoss:  0.09925, VaAcc: 0.9570, VaLoss:  0.15537
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9545 | VaAcc: 0.9419 | TeAcc: 0.6665
 67,  0 | TrAcc: 0.9701, TrLoss:  0.09601, VaAcc: 0.9609, VaLoss:  0.15372
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9565 | TeAcc: 0.9639
 S NN | TrAcc: 0.9486 | VaAcc: 0.9326 | TeAcc: 0.9692
 68,  0 | TrAcc: 0.9696, TrLoss:  0.09753, VaAcc: 0.9551, VaLoss:  0.17267
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9491 | VaAcc: 0.9458 | TeAcc: 0.9629
 69,  0 | TrAcc: 0.9734, TrLoss:  0.08621, VaAcc: 0.9585, VaLoss:  0.16549
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9585 | VaAcc: 0.9429 | TeAcc: 0.9604
 70,  0 | TrAcc: 0.9735, TrLoss:  0.08475, VaAcc: 0.9487, VaLoss:  0.20098
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9492 | TeAcc: 0.9697
 S NN | TrAcc: 0.9641 | VaAcc: 0.9360 | TeAcc: 0.9673
 71,  0 | TrAcc: 0.9730, TrLoss:  0.09158, VaAcc: 0.9604, VaLoss:  0.14759
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9619 | VaAcc: 0.9414 | TeAcc: 0.9595
 72,  0 | TrAcc: 0.9728, TrLoss:  0.08883, VaAcc: 0.9570, VaLoss:  0.16894
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9438 | TeAcc: 0.9683
 S NN | TrAcc: 0.9580 | VaAcc: 0.9429 | TeAcc: 0.9663
 73,  0 | TrAcc: 0.9690, TrLoss:  0.09659, VaAcc: 0.9551, VaLoss:  0.16936
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9492 | TeAcc: 0.9731
 S NN | TrAcc: 0.9395 | VaAcc: 0.9351 | TeAcc: 0.9629
 74,  0 | TrAcc: 0.9717, TrLoss:  0.09001, VaAcc: 0.9502, VaLoss:  0.18159
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9478 | TeAcc: 0.9717
 S NN | TrAcc: 0.9622 | VaAcc: 0.9438 | TeAcc: 0.9609
 75,  0 | TrAcc: 0.9738, TrLoss:  0.08791, VaAcc: 0.9570, VaLoss:  0.16204
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9622 | VaAcc: 0.9419 | TeAcc: 0.9595
 76,  0 | TrAcc: 0.9738, TrLoss:  0.08309, VaAcc: 0.9541, VaLoss:  0.17309
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9502 | TeAcc: 0.9702
 S NN | TrAcc: 0.9609 | VaAcc: 0.9487 | TeAcc: 0.9668
 77,  0 | TrAcc: 0.9711, TrLoss:  0.09193, VaAcc: 0.9614, VaLoss:  0.15653
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9564 | VaAcc: 0.9404 | TeAcc: 0.9614
 78,  0 | TrAcc: 0.9780, TrLoss:  0.07742, VaAcc: 0.9541, VaLoss:  0.16507
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9478 | TeAcc: 0.9717
 S NN | TrAcc: 0.9542 | VaAcc: 0.9458 | TeAcc: 0.9570
 79,  0 | TrAcc: 0.9764, TrLoss:  0.07629, VaAcc: 0.9585, VaLoss:  0.16038
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9694 | VaAcc: 0.9556 | TeAcc: 0.9629
 80,  0 | TrAcc: 0.9742, TrLoss:  0.08358, VaAcc: 0.9526, VaLoss:  0.18058
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9468 | TeAcc: 0.9697
 S NN | TrAcc: 0.9655 | VaAcc: 0.9448 | TeAcc: 0.9668
 81,  0 | TrAcc: 0.9738, TrLoss:  0.08371, VaAcc: 0.9634, VaLoss:  0.14930
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9517 | TeAcc: 0.9727
 S NN | TrAcc: 0.9579 | VaAcc: 0.9556 | TeAcc: 0.9595
 82,  0 | TrAcc: 0.9716, TrLoss:  0.08651, VaAcc: 0.9502, VaLoss:  0.17882
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9443 | TeAcc: 0.9663
 S NN | TrAcc: 0.9600 | VaAcc: 0.9409 | TeAcc: 0.9619
 83,  0 | TrAcc: 0.9751, TrLoss:  0.07647, VaAcc: 0.9551, VaLoss:  0.16910
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9492 | TeAcc: 0.9707
 S NN | TrAcc: 0.9667 | VaAcc: 0.9463 | TeAcc: 0.9629
 84,  0 | TrAcc: 0.9773, TrLoss:  0.07435, VaAcc: 0.9551, VaLoss:  0.17344
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9644 | VaAcc: 0.9429 | TeAcc: 0.9629
 85,  0 | TrAcc: 0.9778, TrLoss:  0.07022, VaAcc: 0.9531, VaLoss:  0.16928
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9691 | VaAcc: 0.9458 | TeAcc: 0.9697
 86,  0 | TrAcc: 0.9766, TrLoss:  0.07498, VaAcc: 0.9502, VaLoss:  0.18466
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9677 | VaAcc: 0.9453 | TeAcc: 0.9624
 87,  0 | TrAcc: 0.9785, TrLoss:  0.07162, VaAcc: 0.9546, VaLoss:  0.17069
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9667 | VaAcc: 0.9536 | TeAcc: 0.9653
 88,  0 | TrAcc: 0.9735, TrLoss:  0.08425, VaAcc: 0.9565, VaLoss:  0.16372
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9623 | VaAcc: 0.9468 | TeAcc: 0.9570
 89,  0 | TrAcc: 0.9780, TrLoss:  0.07469, VaAcc: 0.9556, VaLoss:  0.16953
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9497 | TeAcc: 0.9712
 S NN | TrAcc: 0.9602 | VaAcc: 0.9536 | TeAcc: 0.9634
 90,  0 | TrAcc: 0.9786, TrLoss:  0.07081, VaAcc: 0.9600, VaLoss:  0.15671
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9722 | VaAcc: 0.9507 | TeAcc: 0.9678
 91,  0 | TrAcc: 0.9781, TrLoss:  0.07197, VaAcc: 0.9590, VaLoss:  0.16420
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9669 | VaAcc: 0.9512 | TeAcc: 0.9639
 92,  0 | TrAcc: 0.9797, TrLoss:  0.06802, VaAcc: 0.9585, VaLoss:  0.14953
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9669 | VaAcc: 0.9443 | TeAcc: 0.9678
 93,  0 | TrAcc: 0.9788, TrLoss:  0.06990, VaAcc: 0.9570, VaLoss:  0.16195
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9678 | VaAcc: 0.9468 | TeAcc: 0.9692
 94,  0 | TrAcc: 0.9800, TrLoss:  0.06323, VaAcc: 0.9590, VaLoss:  0.14872
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9684 | VaAcc: 0.9482 | TeAcc: 0.9653
 95,  0 | TrAcc: 0.9791, TrLoss:  0.07137, VaAcc: 0.9585, VaLoss:  0.16099
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9622 | VaAcc: 0.9531 | TeAcc: 0.9702
 96,  0 | TrAcc: 0.9774, TrLoss:  0.07225, VaAcc: 0.9575, VaLoss:  0.16667
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9734 | VaAcc: 0.9448 | TeAcc: 0.9629
 97,  0 | TrAcc: 0.9791, TrLoss:  0.06742, VaAcc: 0.9512, VaLoss:  0.16933
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9747 | VaAcc: 0.9561 | TeAcc: 0.9653
 98,  0 | TrAcc: 0.9797, TrLoss:  0.06819, VaAcc: 0.9590, VaLoss:  0.15363
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9570 | TeAcc: 0.9634
 S NN | TrAcc: 0.9690 | VaAcc: 0.9443 | TeAcc: 0.9585
 99,  0 | TrAcc: 0.9800, TrLoss:  0.06238, VaAcc: 0.9570, VaLoss:  0.15478
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9683 | VaAcc: 0.9502 | TeAcc: 0.9644
100,  0 | TrAcc: 0.9781, TrLoss:  0.06919, VaAcc: 0.9521, VaLoss:  0.16702
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9570 | TeAcc: 0.9653
 S NN | TrAcc: 0.9631 | VaAcc: 0.9414 | TeAcc: 0.9624
101,  0 | TrAcc: 0.9794, TrLoss:  0.06857, VaAcc: 0.9580, VaLoss:  0.15256
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9688 | VaAcc: 0.9473 | TeAcc: 0.9634
102,  0 | TrAcc: 0.9833, TrLoss:  0.05738, VaAcc: 0.9600, VaLoss:  0.15006
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9714 | VaAcc: 0.9463 | TeAcc: 0.9673
103,  0 | TrAcc: 0.9801, TrLoss:  0.06573, VaAcc: 0.9590, VaLoss:  0.15276
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9608 | VaAcc: 0.9551 | TeAcc: 0.9648
104,  0 | TrAcc: 0.9812, TrLoss:  0.06220, VaAcc: 0.9590, VaLoss:  0.15741
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9714 | VaAcc: 0.9565 | TeAcc: 0.9634
105,  0 | TrAcc: 0.9821, TrLoss:  0.06066, VaAcc: 0.9561, VaLoss:  0.17377
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9755 | VaAcc: 0.9482 | TeAcc: 0.9678
106,  0 | TrAcc: 0.9784, TrLoss:  0.06985, VaAcc: 0.9556, VaLoss:  0.17400
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9690 | VaAcc: 0.9565 | TeAcc: 0.9673
107,  0 | TrAcc: 0.9812, TrLoss:  0.06245, VaAcc: 0.9546, VaLoss:  0.16209
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9683 | VaAcc: 0.9497 | TeAcc: 0.9658
108,  0 | TrAcc: 0.9824, TrLoss:  0.06023, VaAcc: 0.9570, VaLoss:  0.16182
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9619 | TeAcc: 0.9688
 S NN | TrAcc: 0.9701 | VaAcc: 0.9580 | TeAcc: 0.9678
109,  0 | TrAcc: 0.9788, TrLoss:  0.06687, VaAcc: 0.9609, VaLoss:  0.14496
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9590 | TeAcc: 0.9663
 S NN | TrAcc: 0.9645 | VaAcc: 0.9541 | TeAcc: 0.9673
110,  0 | TrAcc: 0.9792, TrLoss:  0.06333, VaAcc: 0.9634, VaLoss:  0.15568
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9708 | VaAcc: 0.9507 | TeAcc: 0.9653
111,  0 | TrAcc: 0.9799, TrLoss:  0.06400, VaAcc: 0.9570, VaLoss:  0.15621
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9565 | TeAcc: 0.9653
 S NN | TrAcc: 0.9681 | VaAcc: 0.9521 | TeAcc: 0.9668
112,  0 | TrAcc: 0.9811, TrLoss:  0.05675, VaAcc: 0.9604, VaLoss:  0.15415
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9738 | VaAcc: 0.9531 | TeAcc: 0.9668
113,  0 | TrAcc: 0.9803, TrLoss:  0.06415, VaAcc: 0.9570, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9716 | VaAcc: 0.9517 | TeAcc: 0.9648
114,  0 | TrAcc: 0.9779, TrLoss:  0.07043, VaAcc: 0.9556, VaLoss:  0.17692
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9700 | VaAcc: 0.9580 | TeAcc: 0.9624
115,  0 | TrAcc: 0.9792, TrLoss:  0.06905, VaAcc: 0.9541, VaLoss:  0.16366
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9443 | TeAcc: 0.9668
 S NN | TrAcc: 0.9675 | VaAcc: 0.9385 | TeAcc: 0.9585
116,  0 | TrAcc: 0.9805, TrLoss:  0.06211, VaAcc: 0.9551, VaLoss:  0.16388
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9745 | VaAcc: 0.9536 | TeAcc: 0.9624
117,  0 | TrAcc: 0.9803, TrLoss:  0.05928, VaAcc: 0.9556, VaLoss:  0.15835
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9669 | VaAcc: 0.9517 | TeAcc: 0.9692
118,  0 | TrAcc: 0.9813, TrLoss:  0.05862, VaAcc: 0.9600, VaLoss:  0.15179
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9778 | VaAcc: 0.9595 | TeAcc: 0.9717
119,  0 | TrAcc: 0.9817, TrLoss:  0.05842, VaAcc: 0.9604, VaLoss:  0.15094
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9728 | VaAcc: 0.9546 | TeAcc: 0.9663
120,  0 | TrAcc: 0.9805, TrLoss:  0.06101, VaAcc: 0.9565, VaLoss:  0.15826
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9736 | VaAcc: 0.9507 | TeAcc: 0.9668
121,  0 | TrAcc: 0.9805, TrLoss:  0.05913, VaAcc: 0.9634, VaLoss:  0.14449
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9729 | VaAcc: 0.9546 | TeAcc: 0.9697
122,  0 | TrAcc: 0.9814, TrLoss:  0.06318, VaAcc: 0.9580, VaLoss:  0.15558
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9742 | VaAcc: 0.9551 | TeAcc: 0.9658
123,  0 | TrAcc: 0.9823, TrLoss:  0.05804, VaAcc: 0.9521, VaLoss:  0.16669
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9755 | VaAcc: 0.9492 | TeAcc: 0.9707
124,  0 | TrAcc: 0.9825, TrLoss:  0.05663, VaAcc: 0.9590, VaLoss:  0.16237
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9541 | TeAcc: 0.9736
 S NN | TrAcc: 0.9755 | VaAcc: 0.9517 | TeAcc: 0.9683
125,  0 | TrAcc: 0.9816, TrLoss:  0.05632, VaAcc: 0.9600, VaLoss:  0.16429
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9705 | VaAcc: 0.9531 | TeAcc: 0.9702
126,  0 | TrAcc: 0.9836, TrLoss:  0.05341, VaAcc: 0.9609, VaLoss:  0.15044
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9792 | VaAcc: 0.9521 | TeAcc: 0.9707
127,  0 | TrAcc: 0.9823, TrLoss:  0.05678, VaAcc: 0.9580, VaLoss:  0.17109
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9753 | VaAcc: 0.9546 | TeAcc: 0.9624
128,  0 | TrAcc: 0.9790, TrLoss:  0.06266, VaAcc: 0.9536, VaLoss:  0.17708
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9680 | VaAcc: 0.9492 | TeAcc: 0.9609
129,  0 | TrAcc: 0.9801, TrLoss:  0.06506, VaAcc: 0.9526, VaLoss:  0.17912
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9728 | VaAcc: 0.9565 | TeAcc: 0.9614
130,  0 | TrAcc: 0.9836, TrLoss:  0.05532, VaAcc: 0.9512, VaLoss:  0.17120
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9761 | VaAcc: 0.9517 | TeAcc: 0.9688
131,  0 | TrAcc: 0.9849, TrLoss:  0.05281, VaAcc: 0.9556, VaLoss:  0.17209
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9731 | VaAcc: 0.9526 | TeAcc: 0.9712
132,  0 | TrAcc: 0.9833, TrLoss:  0.05202, VaAcc: 0.9604, VaLoss:  0.15672
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9795 | VaAcc: 0.9507 | TeAcc: 0.9663
133,  0 | TrAcc: 0.9835, TrLoss:  0.05338, VaAcc: 0.9600, VaLoss:  0.15399
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9780 | VaAcc: 0.9526 | TeAcc: 0.9707
134,  0 | TrAcc: 0.9821, TrLoss:  0.05591, VaAcc: 0.9624, VaLoss:  0.15289
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9716 | VaAcc: 0.9551 | TeAcc: 0.9692
135,  0 | TrAcc: 0.9830, TrLoss:  0.05460, VaAcc: 0.9570, VaLoss:  0.16611
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9763 | VaAcc: 0.9448 | TeAcc: 0.9673
136,  0 | TrAcc: 0.9852, TrLoss:  0.05272, VaAcc: 0.9590, VaLoss:  0.15623
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9744 | VaAcc: 0.9561 | TeAcc: 0.9717
137,  0 | TrAcc: 0.9830, TrLoss:  0.05311, VaAcc: 0.9521, VaLoss:  0.16294
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9747 | VaAcc: 0.9521 | TeAcc: 0.9678
138,  0 | TrAcc: 0.9841, TrLoss:  0.05009, VaAcc: 0.9546, VaLoss:  0.17202
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9778 | VaAcc: 0.9541 | TeAcc: 0.9688
139,  0 | TrAcc: 0.9811, TrLoss:  0.05551, VaAcc: 0.9565, VaLoss:  0.16107
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9781 | VaAcc: 0.9517 | TeAcc: 0.9678
140,  0 | TrAcc: 0.9841, TrLoss:  0.04906, VaAcc: 0.9570, VaLoss:  0.16198
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9789 | VaAcc: 0.9580 | TeAcc: 0.9688
141,  0 | TrAcc: 0.9854, TrLoss:  0.04831, VaAcc: 0.9624, VaLoss:  0.14968
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9805 | VaAcc: 0.9565 | TeAcc: 0.9697
142,  0 | TrAcc: 0.9851, TrLoss:  0.05068, VaAcc: 0.9595, VaLoss:  0.15870
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9565 | TeAcc: 0.9751
 S NN | TrAcc: 0.9779 | VaAcc: 0.9517 | TeAcc: 0.9707
143,  0 | TrAcc: 0.9855, TrLoss:  0.05125, VaAcc: 0.9565, VaLoss:  0.16092
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9749 | VaAcc: 0.9512 | TeAcc: 0.9673
144,  0 | TrAcc: 0.9858, TrLoss:  0.04556, VaAcc: 0.9648, VaLoss:  0.15145
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9795 | VaAcc: 0.9541 | TeAcc: 0.9702
145,  0 | TrAcc: 0.9833, TrLoss:  0.05185, VaAcc: 0.9619, VaLoss:  0.16220
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9648 | TeAcc: 0.9697
 S NN | TrAcc: 0.9802 | VaAcc: 0.9595 | TeAcc: 0.9692
146,  0 | TrAcc: 0.9857, TrLoss:  0.04750, VaAcc: 0.9561, VaLoss:  0.15967
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9790 | VaAcc: 0.9541 | TeAcc: 0.9692
147,  0 | TrAcc: 0.9827, TrLoss:  0.05830, VaAcc: 0.9585, VaLoss:  0.16120
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9789 | VaAcc: 0.9556 | TeAcc: 0.9731
148,  0 | TrAcc: 0.9830, TrLoss:  0.05548, VaAcc: 0.9556, VaLoss:  0.16566
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9745 | VaAcc: 0.9561 | TeAcc: 0.9731
149,  0 | TrAcc: 0.9845, TrLoss:  0.05146, VaAcc: 0.9556, VaLoss:  0.16323
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9644 | TeAcc: 0.9731
 S NN | TrAcc: 0.9827 | VaAcc: 0.9551 | TeAcc: 0.9717
150,  0 | TrAcc: 0.9856, TrLoss:  0.04913, VaAcc: 0.9551, VaLoss:  0.15389
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9785 | VaAcc: 0.9478 | TeAcc: 0.9683
151,  0 | TrAcc: 0.9850, TrLoss:  0.04621, VaAcc: 0.9556, VaLoss:  0.16149
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9821 | VaAcc: 0.9546 | TeAcc: 0.9727
152,  0 | TrAcc: 0.9858, TrLoss:  0.04803, VaAcc: 0.9546, VaLoss:  0.15930
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9786 | VaAcc: 0.9512 | TeAcc: 0.9707
153,  0 | TrAcc: 0.9872, TrLoss:  0.04542, VaAcc: 0.9561, VaLoss:  0.15952
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9817 | VaAcc: 0.9517 | TeAcc: 0.9614
154,  0 | TrAcc: 0.9845, TrLoss:  0.04729, VaAcc: 0.9565, VaLoss:  0.17009
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9832 | VaAcc: 0.9521 | TeAcc: 0.9707
155,  0 | TrAcc: 0.9839, TrLoss:  0.05042, VaAcc: 0.9585, VaLoss:  0.16161
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9624 | TeAcc: 0.9658
 S NN | TrAcc: 0.9802 | VaAcc: 0.9531 | TeAcc: 0.9702
156,  0 | TrAcc: 0.9861, TrLoss:  0.04726, VaAcc: 0.9526, VaLoss:  0.17083
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9762 | VaAcc: 0.9590 | TeAcc: 0.9712
157,  0 | TrAcc: 0.9867, TrLoss:  0.04565, VaAcc: 0.9590, VaLoss:  0.16896
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9791 | VaAcc: 0.9502 | TeAcc: 0.9678
158,  0 | TrAcc: 0.9886, TrLoss:  0.04006, VaAcc: 0.9600, VaLoss:  0.15544
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9634 | TeAcc: 0.9697
 S NN | TrAcc: 0.9823 | VaAcc: 0.9556 | TeAcc: 0.9663
159,  0 | TrAcc: 0.9857, TrLoss:  0.04386, VaAcc: 0.9580, VaLoss:  0.15564
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9805 | VaAcc: 0.9541 | TeAcc: 0.9707
160,  0 | TrAcc: 0.9897, TrLoss:  0.03916, VaAcc: 0.9629, VaLoss:  0.14828
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9658 | TeAcc: 0.9717
 S NN | TrAcc: 0.9840 | VaAcc: 0.9619 | TeAcc: 0.9736
161,  0 | TrAcc: 0.9863, TrLoss:  0.04461, VaAcc: 0.9556, VaLoss:  0.15776
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9764 | VaAcc: 0.9546 | TeAcc: 0.9683
162,  0 | TrAcc: 0.9850, TrLoss:  0.05085, VaAcc: 0.9570, VaLoss:  0.17228
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9561 | TeAcc: 0.9634
 S NN | TrAcc: 0.9750 | VaAcc: 0.9561 | TeAcc: 0.9702
163,  0 | TrAcc: 0.9823, TrLoss:  0.05545, VaAcc: 0.9556, VaLoss:  0.16319
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9761 | VaAcc: 0.9551 | TeAcc: 0.9663
164,  0 | TrAcc: 0.9838, TrLoss:  0.05431, VaAcc: 0.9570, VaLoss:  0.16160
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9551 | TeAcc: 0.9624
 S NN | TrAcc: 0.9791 | VaAcc: 0.9551 | TeAcc: 0.9644
165,  0 | TrAcc: 0.9846, TrLoss:  0.05236, VaAcc: 0.9609, VaLoss:  0.16430
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9822 | VaAcc: 0.9561 | TeAcc: 0.9751
166,  0 | TrAcc: 0.9822, TrLoss:  0.05415, VaAcc: 0.9551, VaLoss:  0.15764
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9764 | VaAcc: 0.9546 | TeAcc: 0.9658
167,  0 | TrAcc: 0.9829, TrLoss:  0.05457, VaAcc: 0.9546, VaLoss:  0.17284
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9796 | VaAcc: 0.9473 | TeAcc: 0.9668
168,  0 | TrAcc: 0.9861, TrLoss:  0.04826, VaAcc: 0.9575, VaLoss:  0.16621
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9805 | VaAcc: 0.9561 | TeAcc: 0.9688
169,  0 | TrAcc: 0.9840, TrLoss:  0.05392, VaAcc: 0.9575, VaLoss:  0.16479
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9762 | VaAcc: 0.9551 | TeAcc: 0.9692
170,  0 | TrAcc: 0.9843, TrLoss:  0.04991, VaAcc: 0.9580, VaLoss:  0.14966
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9817 | VaAcc: 0.9575 | TeAcc: 0.9658
171,  0 | TrAcc: 0.9879, TrLoss:  0.04224, VaAcc: 0.9614, VaLoss:  0.15448
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9828 | VaAcc: 0.9585 | TeAcc: 0.9727
172,  0 | TrAcc: 0.9858, TrLoss:  0.04227, VaAcc: 0.9609, VaLoss:  0.14038
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9851 | VaAcc: 0.9561 | TeAcc: 0.9688
173,  0 | TrAcc: 0.9878, TrLoss:  0.04162, VaAcc: 0.9580, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9841 | VaAcc: 0.9570 | TeAcc: 0.9673
174,  0 | TrAcc: 0.9868, TrLoss:  0.03875, VaAcc: 0.9619, VaLoss:  0.14706
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9840 | VaAcc: 0.9653 | TeAcc: 0.9756
175,  0 | TrAcc: 0.9869, TrLoss:  0.04208, VaAcc: 0.9614, VaLoss:  0.15211
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9802 | VaAcc: 0.9629 | TeAcc: 0.9717
176,  0 | TrAcc: 0.9824, TrLoss:  0.05263, VaAcc: 0.9585, VaLoss:  0.15916
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9854 | VaAcc: 0.9624 | TeAcc: 0.9658
177,  0 | TrAcc: 0.9874, TrLoss:  0.04320, VaAcc: 0.9609, VaLoss:  0.15363
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9644 | TeAcc: 0.9712
 S NN | TrAcc: 0.9763 | VaAcc: 0.9575 | TeAcc: 0.9727
178,  0 | TrAcc: 0.9891, TrLoss:  0.03978, VaAcc: 0.9585, VaLoss:  0.14798
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9802 | VaAcc: 0.9512 | TeAcc: 0.9639
179,  0 | TrAcc: 0.9865, TrLoss:  0.04387, VaAcc: 0.9590, VaLoss:  0.15100
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9827 | VaAcc: 0.9517 | TeAcc: 0.9736
180,  0 | TrAcc: 0.9863, TrLoss:  0.04340, VaAcc: 0.9614, VaLoss:  0.14696
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9624 | TeAcc: 0.9712
 S NN | TrAcc: 0.9811 | VaAcc: 0.9590 | TeAcc: 0.9673
181,  0 | TrAcc: 0.9865, TrLoss:  0.04575, VaAcc: 0.9585, VaLoss:  0.15863
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9492 | TeAcc: 0.9702
 S NN | TrAcc: 0.9762 | VaAcc: 0.9502 | TeAcc: 0.9692
182,  0 | TrAcc: 0.9847, TrLoss:  0.04686, VaAcc: 0.9565, VaLoss:  0.16350
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9824 | VaAcc: 0.9575 | TeAcc: 0.9688
183,  0 | TrAcc: 0.9852, TrLoss:  0.04691, VaAcc: 0.9541, VaLoss:  0.15347
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9818 | VaAcc: 0.9521 | TeAcc: 0.9683
184,  0 | TrAcc: 0.9858, TrLoss:  0.04448, VaAcc: 0.9609, VaLoss:  0.15328
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9816 | VaAcc: 0.9561 | TeAcc: 0.9731
185,  0 | TrAcc: 0.9902, TrLoss:  0.03574, VaAcc: 0.9634, VaLoss:  0.13959
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9595 | TeAcc: 0.9653
 S NN | TrAcc: 0.9850 | VaAcc: 0.9570 | TeAcc: 0.9683
186,  0 | TrAcc: 0.9871, TrLoss:  0.04319, VaAcc: 0.9624, VaLoss:  0.14642
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9634 | TeAcc: 0.9736
 S NN | TrAcc: 0.9833 | VaAcc: 0.9565 | TeAcc: 0.9707
187,  0 | TrAcc: 0.9873, TrLoss:  0.04145, VaAcc: 0.9595, VaLoss:  0.15956
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9833 | VaAcc: 0.9619 | TeAcc: 0.9702
188,  0 | TrAcc: 0.9873, TrLoss:  0.04277, VaAcc: 0.9556, VaLoss:  0.16410
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9822 | VaAcc: 0.9551 | TeAcc: 0.9707
189,  0 | TrAcc: 0.9858, TrLoss:  0.04475, VaAcc: 0.9604, VaLoss:  0.15267
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9814 | VaAcc: 0.9565 | TeAcc: 0.9634
190,  0 | TrAcc: 0.9867, TrLoss:  0.04382, VaAcc: 0.9619, VaLoss:  0.14757
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9816 | VaAcc: 0.9575 | TeAcc: 0.9688
191,  0 | TrAcc: 0.9868, TrLoss:  0.04149, VaAcc: 0.9644, VaLoss:  0.15036
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9869 | VaAcc: 0.9575 | TeAcc: 0.9697
192,  0 | TrAcc: 0.9886, TrLoss:  0.03852, VaAcc: 0.9634, VaLoss:  0.14409
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9821 | VaAcc: 0.9556 | TeAcc: 0.9727
193,  0 | TrAcc: 0.9879, TrLoss:  0.04012, VaAcc: 0.9619, VaLoss:  0.14724
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9841 | VaAcc: 0.9502 | TeAcc: 0.9722
194,  0 | TrAcc: 0.9883, TrLoss:  0.03944, VaAcc: 0.9585, VaLoss:  0.14552
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9839 | VaAcc: 0.9546 | TeAcc: 0.9702
195,  0 | TrAcc: 0.9860, TrLoss:  0.04348, VaAcc: 0.9585, VaLoss:  0.15862
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9871 | VaAcc: 0.9536 | TeAcc: 0.9648
196,  0 | TrAcc: 0.9888, TrLoss:  0.03804, VaAcc: 0.9551, VaLoss:  0.15729
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9832 | VaAcc: 0.9595 | TeAcc: 0.9717
197,  0 | TrAcc: 0.9889, TrLoss:  0.03765, VaAcc: 0.9619, VaLoss:  0.15756
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9829 | VaAcc: 0.9565 | TeAcc: 0.9712
198,  0 | TrAcc: 0.9890, TrLoss:  0.03730, VaAcc: 0.9600, VaLoss:  0.15053
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9619 | TeAcc: 0.9692
 S NN | TrAcc: 0.9844 | VaAcc: 0.9570 | TeAcc: 0.9712
199,  0 | TrAcc: 0.9873, TrLoss:  0.04156, VaAcc: 0.9565, VaLoss:  0.15790
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9852 | VaAcc: 0.9551 | TeAcc: 0.9697
200,  0 | TrAcc: 0.9896, TrLoss:  0.03781, VaAcc: 0.9551, VaLoss:  0.15823
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9840 | VaAcc: 0.9590 | TeAcc: 0.9688
201,  0 | TrAcc: 0.9880, TrLoss:  0.03963, VaAcc: 0.9546, VaLoss:  0.16411
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9551 | TeAcc: 0.9746
 S NN | TrAcc: 0.9814 | VaAcc: 0.9536 | TeAcc: 0.9707
202,  0 | TrAcc: 0.9868, TrLoss:  0.04161, VaAcc: 0.9595, VaLoss:  0.15163
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9803 | VaAcc: 0.9585 | TeAcc: 0.9707
203,  0 | TrAcc: 0.9894, TrLoss:  0.03626, VaAcc: 0.9590, VaLoss:  0.16651
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9845 | VaAcc: 0.9556 | TeAcc: 0.9697
204,  0 | TrAcc: 0.9879, TrLoss:  0.03852, VaAcc: 0.9600, VaLoss:  0.14858
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9840 | VaAcc: 0.9580 | TeAcc: 0.9717
205,  0 | TrAcc: 0.9845, TrLoss:  0.04618, VaAcc: 0.9561, VaLoss:  0.14561
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9816 | VaAcc: 0.9531 | TeAcc: 0.9712
206,  0 | TrAcc: 0.9901, TrLoss:  0.03467, VaAcc: 0.9575, VaLoss:  0.16027
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9883 | VaAcc: 0.9580 | TeAcc: 0.9717
207,  0 | TrAcc: 0.9883, TrLoss:  0.03813, VaAcc: 0.9600, VaLoss:  0.16628
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9836 | VaAcc: 0.9575 | TeAcc: 0.9668
208,  0 | TrAcc: 0.9896, TrLoss:  0.03742, VaAcc: 0.9619, VaLoss:  0.15266
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9850 | VaAcc: 0.9521 | TeAcc: 0.9756
209,  0 | TrAcc: 0.9880, TrLoss:  0.03861, VaAcc: 0.9585, VaLoss:  0.15887
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9857 | VaAcc: 0.9570 | TeAcc: 0.9736
210,  0 | TrAcc: 0.9899, TrLoss:  0.03578, VaAcc: 0.9634, VaLoss:  0.13820
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9570 | TeAcc: 0.9761
 S NN | TrAcc: 0.9866 | VaAcc: 0.9575 | TeAcc: 0.9727
211,  0 | TrAcc: 0.9912, TrLoss:  0.03388, VaAcc: 0.9585, VaLoss:  0.15599
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9856 | VaAcc: 0.9526 | TeAcc: 0.9741
212,  0 | TrAcc: 0.9915, TrLoss:  0.03321, VaAcc: 0.9595, VaLoss:  0.15209
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9868 | VaAcc: 0.9561 | TeAcc: 0.9751
213,  0 | TrAcc: 0.9888, TrLoss:  0.03609, VaAcc: 0.9585, VaLoss:  0.16791
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9860 | VaAcc: 0.9570 | TeAcc: 0.9692
214,  0 | TrAcc: 0.9891, TrLoss:  0.03719, VaAcc: 0.9561, VaLoss:  0.15839
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9875 | VaAcc: 0.9595 | TeAcc: 0.9712
215,  0 | TrAcc: 0.9852, TrLoss:  0.04198, VaAcc: 0.9575, VaLoss:  0.14925
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9839 | VaAcc: 0.9561 | TeAcc: 0.9658
216,  0 | TrAcc: 0.9889, TrLoss:  0.03608, VaAcc: 0.9590, VaLoss:  0.14974
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9875 | VaAcc: 0.9600 | TeAcc: 0.9697
217,  0 | TrAcc: 0.9891, TrLoss:  0.03694, VaAcc: 0.9585, VaLoss:  0.15654
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9851 | VaAcc: 0.9561 | TeAcc: 0.9707
218,  0 | TrAcc: 0.9910, TrLoss:  0.03153, VaAcc: 0.9546, VaLoss:  0.16230
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9847 | VaAcc: 0.9546 | TeAcc: 0.9722
219,  0 | TrAcc: 0.9884, TrLoss:  0.03841, VaAcc: 0.9604, VaLoss:  0.15054
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9648 | TeAcc: 0.9751
 S NN | TrAcc: 0.9849 | VaAcc: 0.9604 | TeAcc: 0.9751
220,  0 | TrAcc: 0.9883, TrLoss:  0.03818, VaAcc: 0.9585, VaLoss:  0.15824
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9849 | VaAcc: 0.9541 | TeAcc: 0.9712
221,  0 | TrAcc: 0.9895, TrLoss:  0.03688, VaAcc: 0.9595, VaLoss:  0.16631
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9877 | VaAcc: 0.9507 | TeAcc: 0.9717
222,  0 | TrAcc: 0.9857, TrLoss:  0.04603, VaAcc: 0.9590, VaLoss:  0.15634
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9852 | VaAcc: 0.9565 | TeAcc: 0.9731
223,  0 | TrAcc: 0.9904, TrLoss:  0.03638, VaAcc: 0.9624, VaLoss:  0.15653
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9575 | TeAcc: 0.9751
 S NN | TrAcc: 0.9862 | VaAcc: 0.9580 | TeAcc: 0.9731
224,  0 | TrAcc: 0.9910, TrLoss:  0.03376, VaAcc: 0.9658, VaLoss:  0.14636
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9880 | VaAcc: 0.9531 | TeAcc: 0.9722
225,  0 | TrAcc: 0.9901, TrLoss:  0.03305, VaAcc: 0.9580, VaLoss:  0.15785
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9843 | VaAcc: 0.9580 | TeAcc: 0.9795
226,  0 | TrAcc: 0.9896, TrLoss:  0.03592, VaAcc: 0.9580, VaLoss:  0.15922
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9867 | VaAcc: 0.9570 | TeAcc: 0.9697
227,  0 | TrAcc: 0.9885, TrLoss:  0.03499, VaAcc: 0.9590, VaLoss:  0.15217
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9890 | VaAcc: 0.9614 | TeAcc: 0.9727
228,  0 | TrAcc: 0.9894, TrLoss:  0.03485, VaAcc: 0.9546, VaLoss:  0.16570
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9867 | VaAcc: 0.9600 | TeAcc: 0.9751
229,  0 | TrAcc: 0.9871, TrLoss:  0.04444, VaAcc: 0.9590, VaLoss:  0.15490
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9850 | VaAcc: 0.9551 | TeAcc: 0.9717
230,  0 | TrAcc: 0.9888, TrLoss:  0.03658, VaAcc: 0.9595, VaLoss:  0.15876
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9849 | VaAcc: 0.9580 | TeAcc: 0.9712
231,  0 | TrAcc: 0.9910, TrLoss:  0.03391, VaAcc: 0.9590, VaLoss:  0.15560
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9843 | VaAcc: 0.9561 | TeAcc: 0.9697
232,  0 | TrAcc: 0.9884, TrLoss:  0.03809, VaAcc: 0.9570, VaLoss:  0.16215
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9861 | VaAcc: 0.9585 | TeAcc: 0.9692
233,  0 | TrAcc: 0.9893, TrLoss:  0.03702, VaAcc: 0.9614, VaLoss:  0.15241
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9580 | TeAcc: 0.9756
 S NN | TrAcc: 0.9866 | VaAcc: 0.9590 | TeAcc: 0.9722
234,  0 | TrAcc: 0.9899, TrLoss:  0.03779, VaAcc: 0.9546, VaLoss:  0.16392
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9851 | VaAcc: 0.9609 | TeAcc: 0.9727
235,  0 | TrAcc: 0.9904, TrLoss:  0.03521, VaAcc: 0.9619, VaLoss:  0.15264
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9850 | VaAcc: 0.9531 | TeAcc: 0.9717
236,  0 | TrAcc: 0.9868, TrLoss:  0.04324, VaAcc: 0.9604, VaLoss:  0.15280
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9833 | VaAcc: 0.9595 | TeAcc: 0.9673
237,  0 | TrAcc: 0.9879, TrLoss:  0.04077, VaAcc: 0.9575, VaLoss:  0.15833
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9822 | VaAcc: 0.9575 | TeAcc: 0.9766
238,  0 | TrAcc: 0.9875, TrLoss:  0.03826, VaAcc: 0.9609, VaLoss:  0.16324
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9875 | VaAcc: 0.9536 | TeAcc: 0.9707
239,  0 | TrAcc: 0.9889, TrLoss:  0.03708, VaAcc: 0.9629, VaLoss:  0.14814
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9852 | VaAcc: 0.9590 | TeAcc: 0.9722
240,  0 | TrAcc: 0.9910, TrLoss:  0.03382, VaAcc: 0.9561, VaLoss:  0.16589
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9644 | TeAcc: 0.9707
 S NN | TrAcc: 0.9863 | VaAcc: 0.9600 | TeAcc: 0.9678
241,  0 | TrAcc: 0.9860, TrLoss:  0.04426, VaAcc: 0.9590, VaLoss:  0.15935
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9854 | VaAcc: 0.9565 | TeAcc: 0.9712
242,  0 | TrAcc: 0.9897, TrLoss:  0.03484, VaAcc: 0.9590, VaLoss:  0.14897
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9885 | VaAcc: 0.9590 | TeAcc: 0.9736
243,  0 | TrAcc: 0.9893, TrLoss:  0.03476, VaAcc: 0.9570, VaLoss:  0.16124
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9869 | VaAcc: 0.9609 | TeAcc: 0.9727
244,  0 | TrAcc: 0.9907, TrLoss:  0.03161, VaAcc: 0.9551, VaLoss:  0.16354
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9880 | VaAcc: 0.9585 | TeAcc: 0.9697
245,  0 | TrAcc: 0.9906, TrLoss:  0.03398, VaAcc: 0.9609, VaLoss:  0.15427
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9871 | VaAcc: 0.9609 | TeAcc: 0.9717
246,  0 | TrAcc: 0.9904, TrLoss:  0.03388, VaAcc: 0.9595, VaLoss:  0.15222
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9877 | VaAcc: 0.9541 | TeAcc: 0.9702
247,  0 | TrAcc: 0.9902, TrLoss:  0.03308, VaAcc: 0.9604, VaLoss:  0.14710
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9894 | VaAcc: 0.9600 | TeAcc: 0.9697
248,  0 | TrAcc: 0.9905, TrLoss:  0.03379, VaAcc: 0.9561, VaLoss:  0.16232
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9884 | VaAcc: 0.9556 | TeAcc: 0.9731
249,  0 | TrAcc: 0.9910, TrLoss:  0.03220, VaAcc: 0.9629, VaLoss:  0.15295
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9877 | VaAcc: 0.9575 | TeAcc: 0.9702
250,  0 | TrAcc: 0.9899, TrLoss:  0.03384, VaAcc: 0.9614, VaLoss:  0.14291
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9874 | VaAcc: 0.9600 | TeAcc: 0.9717
251,  0 | TrAcc: 0.9884, TrLoss:  0.04110, VaAcc: 0.9600, VaLoss:  0.16458
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9863 | VaAcc: 0.9570 | TeAcc: 0.9688
252,  0 | TrAcc: 0.9886, TrLoss:  0.03966, VaAcc: 0.9561, VaLoss:  0.16989
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9865 | VaAcc: 0.9551 | TeAcc: 0.9727
253,  0 | TrAcc: 0.9896, TrLoss:  0.03327, VaAcc: 0.9600, VaLoss:  0.14432
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9639 | TeAcc: 0.9746
 S NN | TrAcc: 0.9886 | VaAcc: 0.9624 | TeAcc: 0.9736
254,  0 | TrAcc: 0.9897, TrLoss:  0.03496, VaAcc: 0.9570, VaLoss:  0.16004
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9866 | VaAcc: 0.9565 | TeAcc: 0.9683
255,  0 | TrAcc: 0.9901, TrLoss:  0.03500, VaAcc: 0.9600, VaLoss:  0.15726
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9604 | TeAcc: 0.9751
 S NN | TrAcc: 0.9873 | VaAcc: 0.9609 | TeAcc: 0.9697
256,  0 | TrAcc: 0.9890, TrLoss:  0.03702, VaAcc: 0.9624, VaLoss:  0.15153
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9867 | VaAcc: 0.9575 | TeAcc: 0.9736
257,  0 | TrAcc: 0.9912, TrLoss:  0.03582, VaAcc: 0.9565, VaLoss:  0.15705
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9873 | VaAcc: 0.9536 | TeAcc: 0.9702
258,  0 | TrAcc: 0.9883, TrLoss:  0.03917, VaAcc: 0.9546, VaLoss:  0.16919
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9561 | TeAcc: 0.9751
 S NN | TrAcc: 0.9830 | VaAcc: 0.9580 | TeAcc: 0.9717
259,  0 | TrAcc: 0.9877, TrLoss:  0.04043, VaAcc: 0.9624, VaLoss:  0.14846
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9634 | TeAcc: 0.9727
 S NN | TrAcc: 0.9858 | VaAcc: 0.9561 | TeAcc: 0.9692
260,  0 | TrAcc: 0.9845, TrLoss:  0.04279, VaAcc: 0.9585, VaLoss:  0.16672
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9806 | VaAcc: 0.9580 | TeAcc: 0.9707
261,  0 | TrAcc: 0.9902, TrLoss:  0.03439, VaAcc: 0.9619, VaLoss:  0.15594
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9878 | VaAcc: 0.9521 | TeAcc: 0.9761
262,  0 | TrAcc: 0.9905, TrLoss:  0.03170, VaAcc: 0.9614, VaLoss:  0.14755
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9879 | VaAcc: 0.9604 | TeAcc: 0.9722
263,  0 | TrAcc: 0.9924, TrLoss:  0.03057, VaAcc: 0.9561, VaLoss:  0.16288
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9624 | TeAcc: 0.9756
 S NN | TrAcc: 0.9893 | VaAcc: 0.9624 | TeAcc: 0.9697
264,  0 | TrAcc: 0.9894, TrLoss:  0.03579, VaAcc: 0.9580, VaLoss:  0.16529
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9817 | VaAcc: 0.9565 | TeAcc: 0.9697
265,  0 | TrAcc: 0.9885, TrLoss:  0.03784, VaAcc: 0.9570, VaLoss:  0.15945
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9824 | VaAcc: 0.9580 | TeAcc: 0.9707
266,  0 | TrAcc: 0.9888, TrLoss:  0.03886, VaAcc: 0.9580, VaLoss:  0.15648
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9836 | VaAcc: 0.9556 | TeAcc: 0.9717
267,  0 | TrAcc: 0.9890, TrLoss:  0.03402, VaAcc: 0.9551, VaLoss:  0.18046
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9874 | VaAcc: 0.9614 | TeAcc: 0.9692
268,  0 | TrAcc: 0.9893, TrLoss:  0.03446, VaAcc: 0.9580, VaLoss:  0.16707
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9863 | VaAcc: 0.9580 | TeAcc: 0.9692
269,  0 | TrAcc: 0.9882, TrLoss:  0.03822, VaAcc: 0.9604, VaLoss:  0.14944
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9869 | VaAcc: 0.9609 | TeAcc: 0.9727
270,  0 | TrAcc: 0.9882, TrLoss:  0.03692, VaAcc: 0.9561, VaLoss:  0.16145
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9866 | VaAcc: 0.9570 | TeAcc: 0.9702
271,  0 | TrAcc: 0.9907, TrLoss:  0.03168, VaAcc: 0.9600, VaLoss:  0.14638
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9888 | VaAcc: 0.9565 | TeAcc: 0.9731
272,  0 | TrAcc: 0.9912, TrLoss:  0.03274, VaAcc: 0.9604, VaLoss:  0.15692
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9867 | VaAcc: 0.9595 | TeAcc: 0.9722
273,  0 | TrAcc: 0.9878, TrLoss:  0.03694, VaAcc: 0.9565, VaLoss:  0.17223
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9845 | VaAcc: 0.9507 | TeAcc: 0.9736
274,  0 | TrAcc: 0.9906, TrLoss:  0.03107, VaAcc: 0.9634, VaLoss:  0.15081
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9575 | TeAcc: 0.9761
 S NN | TrAcc: 0.9863 | VaAcc: 0.9580 | TeAcc: 0.9746
275,  0 | TrAcc: 0.9885, TrLoss:  0.03812, VaAcc: 0.9595, VaLoss:  0.15726
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9871 | VaAcc: 0.9551 | TeAcc: 0.9771
276,  0 | TrAcc: 0.9873, TrLoss:  0.03862, VaAcc: 0.9629, VaLoss:  0.15569
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9874 | VaAcc: 0.9575 | TeAcc: 0.9717
277,  0 | TrAcc: 0.9893, TrLoss:  0.03510, VaAcc: 0.9595, VaLoss:  0.15686
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9832 | VaAcc: 0.9536 | TeAcc: 0.9707
278,  0 | TrAcc: 0.9897, TrLoss:  0.03870, VaAcc: 0.9551, VaLoss:  0.16454
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9874 | VaAcc: 0.9541 | TeAcc: 0.9683
279,  0 | TrAcc: 0.9911, TrLoss:  0.03024, VaAcc: 0.9585, VaLoss:  0.15943
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9600 | TeAcc: 0.9692
 S NN | TrAcc: 0.9872 | VaAcc: 0.9575 | TeAcc: 0.9727
280,  0 | TrAcc: 0.9890, TrLoss:  0.03430, VaAcc: 0.9629, VaLoss:  0.14164
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9880 | VaAcc: 0.9590 | TeAcc: 0.9688
281,  0 | TrAcc: 0.9917, TrLoss:  0.03183, VaAcc: 0.9604, VaLoss:  0.14231
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9639 | TeAcc: 0.9751
 S NN | TrAcc: 0.9882 | VaAcc: 0.9590 | TeAcc: 0.9746
282,  0 | TrAcc: 0.9910, TrLoss:  0.03251, VaAcc: 0.9604, VaLoss:  0.15415
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9897 | VaAcc: 0.9619 | TeAcc: 0.9727
283,  0 | TrAcc: 0.9894, TrLoss:  0.03487, VaAcc: 0.9609, VaLoss:  0.15578
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9639 | TeAcc: 0.9751
 S NN | TrAcc: 0.9877 | VaAcc: 0.9609 | TeAcc: 0.9761
284,  0 | TrAcc: 0.9889, TrLoss:  0.03841, VaAcc: 0.9609, VaLoss:  0.16733
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9897 | VaAcc: 0.9580 | TeAcc: 0.9722
285,  0 | TrAcc: 0.9922, TrLoss:  0.02796, VaAcc: 0.9595, VaLoss:  0.15440
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9884 | VaAcc: 0.9585 | TeAcc: 0.9702
286,  0 | TrAcc: 0.9918, TrLoss:  0.02857, VaAcc: 0.9648, VaLoss:  0.15417
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9850 | VaAcc: 0.9609 | TeAcc: 0.9712
287,  0 | TrAcc: 0.9926, TrLoss:  0.02996, VaAcc: 0.9629, VaLoss:  0.13996
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9874 | VaAcc: 0.9556 | TeAcc: 0.9717
288,  0 | TrAcc: 0.9893, TrLoss:  0.03552, VaAcc: 0.9624, VaLoss:  0.15296
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9604 | TeAcc: 0.9673
 S NN | TrAcc: 0.9845 | VaAcc: 0.9604 | TeAcc: 0.9688
289,  0 | TrAcc: 0.9897, TrLoss:  0.03284, VaAcc: 0.9580, VaLoss:  0.15549
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9889 | VaAcc: 0.9531 | TeAcc: 0.9702
290,  0 | TrAcc: 0.9922, TrLoss:  0.02769, VaAcc: 0.9619, VaLoss:  0.14955
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9634 | TeAcc: 0.9741
 S NN | TrAcc: 0.9894 | VaAcc: 0.9590 | TeAcc: 0.9766
291,  0 | TrAcc: 0.9932, TrLoss:  0.02574, VaAcc: 0.9624, VaLoss:  0.15044
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9913 | VaAcc: 0.9619 | TeAcc: 0.9736
292,  0 | TrAcc: 0.9896, TrLoss:  0.03371, VaAcc: 0.9629, VaLoss:  0.14787
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9868 | VaAcc: 0.9634 | TeAcc: 0.9736
293,  0 | TrAcc: 0.9918, TrLoss:  0.02954, VaAcc: 0.9609, VaLoss:  0.15501
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9890 | VaAcc: 0.9526 | TeAcc: 0.9731
294,  0 | TrAcc: 0.9897, TrLoss:  0.03500, VaAcc: 0.9644, VaLoss:  0.15160
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9878 | VaAcc: 0.9595 | TeAcc: 0.9722
295,  0 | TrAcc: 0.9902, TrLoss:  0.03415, VaAcc: 0.9512, VaLoss:  0.18527
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9850 | VaAcc: 0.9565 | TeAcc: 0.9756
296,  0 | TrAcc: 0.9907, TrLoss:  0.03174, VaAcc: 0.9580, VaLoss:  0.16558
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9570 | TeAcc: 0.9766
 S NN | TrAcc: 0.9882 | VaAcc: 0.9580 | TeAcc: 0.9741
297,  0 | TrAcc: 0.9905, TrLoss:  0.03095, VaAcc: 0.9590, VaLoss:  0.16825
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9873 | VaAcc: 0.9585 | TeAcc: 0.9692
298,  0 | TrAcc: 0.9915, TrLoss:  0.03028, VaAcc: 0.9644, VaLoss:  0.14033
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9890 | VaAcc: 0.9609 | TeAcc: 0.9712
299,  0 | TrAcc: 0.9895, TrLoss:  0.03298, VaAcc: 0.9639, VaLoss:  0.14414
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9869 | VaAcc: 0.9600 | TeAcc: 0.9731
Results for va_b
Metric: elogl 
 0.268 in iteration    0
Metric: acc   
 96.58 % in iteration  224
Results for va_s
Metric: acc   
 96.53 % in iteration  174
Metric: loss  
EARLY STOP FOR te_s
 97.56 % in iteration  174
