va
(1730, 4, 45)
tr
(8080, 4, 45)
te
(1450, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/m_
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_binary, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1512, TrLoss:  4.38341, VaAcc: 0.0591, VaLoss:  5.24978
 MAP NN | TrAcc: 0.7047 | VaAcc: 0.5820 | TeAcc: 0.5098
 S NN | TrAcc: 0.1400 | VaAcc: 0.1084 | TeAcc: 0.0591
  1,  0 | TrAcc: 0.1179, TrLoss:  3.48616, VaAcc: 0.0635, VaLoss:  3.67110
 MAP NN | TrAcc: 0.1544 | VaAcc: 0.1274 | TeAcc: 0.1094
 S NN | TrAcc: 0.1152 | VaAcc: 0.0884 | TeAcc: 0.1045
  2,  0 | TrAcc: 0.1394, TrLoss:  3.09529, VaAcc: 0.1055, VaLoss:  3.04364
 MAP NN | TrAcc: 0.1688 | VaAcc: 0.2974 | TeAcc: 0.1255
 S NN | TrAcc: 0.1530 | VaAcc: 0.1089 | TeAcc: 0.0737
  3,  0 | TrAcc: 0.1361, TrLoss:  2.68666, VaAcc: 0.1455, VaLoss:  2.91399
 MAP NN | TrAcc: 0.1853 | VaAcc: 0.1606 | TeAcc: 0.1367
 S NN | TrAcc: 0.1107 | VaAcc: 0.0791 | TeAcc: 0.1074
  4,  0 | TrAcc: 0.1333, TrLoss:  2.46151, VaAcc: 0.1265, VaLoss:  2.33045
 MAP NN | TrAcc: 0.1683 | VaAcc: 0.1436 | TeAcc: 0.1279
 S NN | TrAcc: 0.1266 | VaAcc: 0.1006 | TeAcc: 0.3608
  5,  0 | TrAcc: 0.1412, TrLoss:  2.31526, VaAcc: 0.1172, VaLoss:  2.39431
 MAP NN | TrAcc: 0.0970 | VaAcc: 0.0840 | TeAcc: 0.0635
 S NN | TrAcc: 0.1431 | VaAcc: 0.2842 | TeAcc: 0.1182
  6,  0 | TrAcc: 0.1364, TrLoss:  2.32780, VaAcc: 0.0483, VaLoss:  2.32130
 MAP NN | TrAcc: 0.1749 | VaAcc: 0.1499 | TeAcc: 0.1250
 S NN | TrAcc: 0.1226 | VaAcc: 0.1235 | TeAcc: 0.1235
  7,  0 | TrAcc: 0.1202, TrLoss:  2.30833, VaAcc: 0.0981, VaLoss:  2.25644
 MAP NN | TrAcc: 0.1084 | VaAcc: 0.0903 | TeAcc: 0.0801
 S NN | TrAcc: 0.1418 | VaAcc: 0.0884 | TeAcc: 0.1060
  8,  0 | TrAcc: 0.1498, TrLoss:  2.29949, VaAcc: 0.3193, VaLoss:  2.04370
 MAP NN | TrAcc: 0.1199 | VaAcc: 0.1050 | TeAcc: 0.0889
 S NN | TrAcc: 0.1904 | VaAcc: 0.1431 | TeAcc: 0.0415
  9,  0 | TrAcc: 0.1641, TrLoss:  2.30166, VaAcc: 0.1372, VaLoss:  2.27675
 MAP NN | TrAcc: 0.1423 | VaAcc: 0.1235 | TeAcc: 0.1099
 S NN | TrAcc: 0.1860 | VaAcc: 0.0552 | TeAcc: 0.1187
 10,  0 | TrAcc: 0.1548, TrLoss:  2.22611, VaAcc: 0.1582, VaLoss:  2.19190
 MAP NN | TrAcc: 0.1406 | VaAcc: 0.1187 | TeAcc: 0.1035
 S NN | TrAcc: 0.1254 | VaAcc: 0.1689 | TeAcc: 0.1416
 11,  0 | TrAcc: 0.2002, TrLoss:  2.20984, VaAcc: 0.1997, VaLoss:  2.14700
 MAP NN | TrAcc: 0.2584 | VaAcc: 0.2158 | TeAcc: 0.1846
 S NN | TrAcc: 0.2559 | VaAcc: 0.1880 | TeAcc: 0.1230
 12,  0 | TrAcc: 0.1971, TrLoss:  2.22761, VaAcc: 0.1626, VaLoss:  2.46242
 MAP NN | TrAcc: 0.2094 | VaAcc: 0.1777 | TeAcc: 0.1475
 S NN | TrAcc: 0.2006 | VaAcc: 0.1646 | TeAcc: 0.0957
 13,  0 | TrAcc: 0.1553, TrLoss:  2.13088, VaAcc: 0.0952, VaLoss:  2.13876
 MAP NN | TrAcc: 0.1724 | VaAcc: 0.1558 | TeAcc: 0.1235
 S NN | TrAcc: 0.1360 | VaAcc: 0.1279 | TeAcc: 0.0874
 14,  0 | TrAcc: 0.2034, TrLoss:  2.10722, VaAcc: 0.1807, VaLoss:  2.21139
 MAP NN | TrAcc: 0.1675 | VaAcc: 0.1528 | TeAcc: 0.1172
 S NN | TrAcc: 0.2500 | VaAcc: 0.2998 | TeAcc: 0.5137
 15,  0 | TrAcc: 0.2919, TrLoss:  2.08537, VaAcc: 0.1187, VaLoss:  2.23866
 MAP NN | TrAcc: 0.2435 | VaAcc: 0.2119 | TeAcc: 0.1685
 S NN | TrAcc: 0.2279 | VaAcc: 0.4468 | TeAcc: 0.1133
 16,  0 | TrAcc: 0.2703, TrLoss:  2.07304, VaAcc: 0.2969, VaLoss:  2.07403
 MAP NN | TrAcc: 0.3125 | VaAcc: 0.2598 | TeAcc: 0.2290
 S NN | TrAcc: 0.3656 | VaAcc: 0.4492 | TeAcc: 0.5234
 17,  0 | TrAcc: 0.2350, TrLoss:  2.06480, VaAcc: 0.3857, VaLoss:  1.88748
 MAP NN | TrAcc: 0.2169 | VaAcc: 0.1914 | TeAcc: 0.1514
 S NN | TrAcc: 0.2334 | VaAcc: 0.2412 | TeAcc: 0.1963
 18,  0 | TrAcc: 0.2638, TrLoss:  2.04167, VaAcc: 0.3433, VaLoss:  1.79447
 MAP NN | TrAcc: 0.1866 | VaAcc: 0.1646 | TeAcc: 0.1274
 S NN | TrAcc: 0.3149 | VaAcc: 0.1895 | TeAcc: 0.1357
 19,  0 | TrAcc: 0.3101, TrLoss:  2.01146, VaAcc: 0.2158, VaLoss:  1.95805
 MAP NN | TrAcc: 0.3417 | VaAcc: 0.2876 | TeAcc: 0.2524
 S NN | TrAcc: 0.2491 | VaAcc: 0.4214 | TeAcc: 0.2700
 20,  0 | TrAcc: 0.3242, TrLoss:  1.94979, VaAcc: 0.1455, VaLoss:  2.26014
 MAP NN | TrAcc: 0.3777 | VaAcc: 0.4785 | TeAcc: 0.2808
 S NN | TrAcc: 0.3519 | VaAcc: 0.4756 | TeAcc: 0.5049
 21,  0 | TrAcc: 0.2399, TrLoss:  2.04305, VaAcc: 0.2808, VaLoss:  1.88139
 MAP NN | TrAcc: 0.2998 | VaAcc: 0.2480 | TeAcc: 0.2168
 S NN | TrAcc: 0.3512 | VaAcc: 0.2432 | TeAcc: 0.1685
 22,  0 | TrAcc: 0.2843, TrLoss:  1.96418, VaAcc: 0.1919, VaLoss:  2.01696
 MAP NN | TrAcc: 0.3452 | VaAcc: 0.2939 | TeAcc: 0.2476
 S NN | TrAcc: 0.2963 | VaAcc: 0.3652 | TeAcc: 0.2729
 23,  0 | TrAcc: 0.3278, TrLoss:  1.89713, VaAcc: 0.3120, VaLoss:  2.05562
 MAP NN | TrAcc: 0.4196 | VaAcc: 0.3491 | TeAcc: 0.2910
 S NN | TrAcc: 0.2677 | VaAcc: 0.5024 | TeAcc: 0.5190
 24,  0 | TrAcc: 0.2817, TrLoss:  1.94097, VaAcc: 0.4048, VaLoss:  1.69836
 MAP NN | TrAcc: 0.3434 | VaAcc: 0.4468 | TeAcc: 0.2568
 S NN | TrAcc: 0.2771 | VaAcc: 0.3843 | TeAcc: 0.5762
 25,  0 | TrAcc: 0.3105, TrLoss:  1.93140, VaAcc: 0.5176, VaLoss:  1.73829
 MAP NN | TrAcc: 0.4012 | VaAcc: 0.3335 | TeAcc: 0.2910
 S NN | TrAcc: 0.2692 | VaAcc: 0.3862 | TeAcc: 0.2339
 26,  0 | TrAcc: 0.3165, TrLoss:  1.94610, VaAcc: 0.4985, VaLoss:  1.74827
 MAP NN | TrAcc: 0.4376 | VaAcc: 0.5112 | TeAcc: 0.6060
 S NN | TrAcc: 0.2517 | VaAcc: 0.4272 | TeAcc: 0.2349
 27,  0 | TrAcc: 0.3632, TrLoss:  1.76846, VaAcc: 0.4653, VaLoss:  1.73632
 MAP NN | TrAcc: 0.4641 | VaAcc: 0.5591 | TeAcc: 0.6333
 S NN | TrAcc: 0.2714 | VaAcc: 0.4932 | TeAcc: 0.2466
 28,  0 | TrAcc: 0.3779, TrLoss:  1.75872, VaAcc: 0.2861, VaLoss:  1.78684
 MAP NN | TrAcc: 0.3755 | VaAcc: 0.4673 | TeAcc: 0.5693
 S NN | TrAcc: 0.2828 | VaAcc: 0.2241 | TeAcc: 0.5801
 29,  0 | TrAcc: 0.3356, TrLoss:  1.88239, VaAcc: 0.2095, VaLoss:  1.97287
 MAP NN | TrAcc: 0.3914 | VaAcc: 0.4844 | TeAcc: 0.5742
 S NN | TrAcc: 0.3828 | VaAcc: 0.2676 | TeAcc: 0.6201
 30,  0 | TrAcc: 0.3849, TrLoss:  1.74991, VaAcc: 0.4888, VaLoss:  1.65823
 MAP NN | TrAcc: 0.4502 | VaAcc: 0.5430 | TeAcc: 0.6182
 S NN | TrAcc: 0.3967 | VaAcc: 0.3110 | TeAcc: 0.2979
 31,  0 | TrAcc: 0.3208, TrLoss:  1.86820, VaAcc: 0.5078, VaLoss:  1.44275
 MAP NN | TrAcc: 0.4133 | VaAcc: 0.5112 | TeAcc: 0.5859
 S NN | TrAcc: 0.4253 | VaAcc: 0.5200 | TeAcc: 0.2822
 32,  0 | TrAcc: 0.3585, TrLoss:  1.83683, VaAcc: 0.5415, VaLoss:  1.60861
 MAP NN | TrAcc: 0.4434 | VaAcc: 0.5361 | TeAcc: 0.6201
 S NN | TrAcc: 0.3417 | VaAcc: 0.2573 | TeAcc: 0.2456
 33,  0 | TrAcc: 0.3989, TrLoss:  1.76001, VaAcc: 0.4888, VaLoss:  1.64167
 MAP NN | TrAcc: 0.4556 | VaAcc: 0.5435 | TeAcc: 0.3242
 S NN | TrAcc: 0.3029 | VaAcc: 0.5825 | TeAcc: 0.5098
 34,  0 | TrAcc: 0.3650, TrLoss:  1.79602, VaAcc: 0.5283, VaLoss:  1.59373
 MAP NN | TrAcc: 0.4788 | VaAcc: 0.5723 | TeAcc: 0.6445
 S NN | TrAcc: 0.3674 | VaAcc: 0.5200 | TeAcc: 0.6558
 35,  0 | TrAcc: 0.4099, TrLoss:  1.69614, VaAcc: 0.5347, VaLoss:  1.70441
 MAP NN | TrAcc: 0.4532 | VaAcc: 0.5361 | TeAcc: 0.6309
 S NN | TrAcc: 0.3975 | VaAcc: 0.2964 | TeAcc: 0.6284
 36,  0 | TrAcc: 0.3998, TrLoss:  1.71498, VaAcc: 0.5264, VaLoss:  1.50387
 MAP NN | TrAcc: 0.4841 | VaAcc: 0.5693 | TeAcc: 0.6572
 S NN | TrAcc: 0.3912 | VaAcc: 0.5352 | TeAcc: 0.2725
 37,  0 | TrAcc: 0.3698, TrLoss:  1.74641, VaAcc: 0.5361, VaLoss:  1.50568
 MAP NN | TrAcc: 0.4177 | VaAcc: 0.5020 | TeAcc: 0.6030
 S NN | TrAcc: 0.4238 | VaAcc: 0.3818 | TeAcc: 0.5601
 38,  0 | TrAcc: 0.3867, TrLoss:  1.75810, VaAcc: 0.2617, VaLoss:  1.97862
 MAP NN | TrAcc: 0.4163 | VaAcc: 0.3647 | TeAcc: 0.5957
 S NN | TrAcc: 0.3401 | VaAcc: 0.3188 | TeAcc: 0.2446
 39,  0 | TrAcc: 0.4047, TrLoss:  1.66948, VaAcc: 0.4927, VaLoss:  1.59514
 MAP NN | TrAcc: 0.4500 | VaAcc: 0.5371 | TeAcc: 0.6211
 S NN | TrAcc: 0.4327 | VaAcc: 0.3701 | TeAcc: 0.5562
 40,  0 | TrAcc: 0.4321, TrLoss:  1.64187, VaAcc: 0.4751, VaLoss:  1.42898
 MAP NN | TrAcc: 0.4895 | VaAcc: 0.5654 | TeAcc: 0.6538
 S NN | TrAcc: 0.3831 | VaAcc: 0.4424 | TeAcc: 0.4282
 41,  0 | TrAcc: 0.4073, TrLoss:  1.69737, VaAcc: 0.4492, VaLoss:  1.47214
 MAP NN | TrAcc: 0.4725 | VaAcc: 0.5596 | TeAcc: 0.6460
 S NN | TrAcc: 0.3988 | VaAcc: 0.4834 | TeAcc: 0.3125
 42,  0 | TrAcc: 0.3997, TrLoss:  1.66491, VaAcc: 0.2769, VaLoss:  1.80819
 MAP NN | TrAcc: 0.4637 | VaAcc: 0.5474 | TeAcc: 0.6304
 S NN | TrAcc: 0.4379 | VaAcc: 0.5566 | TeAcc: 0.5229
 43,  0 | TrAcc: 0.4188, TrLoss:  1.64997, VaAcc: 0.5693, VaLoss:  1.36398
 MAP NN | TrAcc: 0.4918 | VaAcc: 0.5811 | TeAcc: 0.6475
 S NN | TrAcc: 0.3969 | VaAcc: 0.4893 | TeAcc: 0.2588
 44,  0 | TrAcc: 0.4254, TrLoss:  1.63285, VaAcc: 0.4741, VaLoss:  1.49893
 MAP NN | TrAcc: 0.5236 | VaAcc: 0.5977 | TeAcc: 0.6738
 S NN | TrAcc: 0.4297 | VaAcc: 0.5771 | TeAcc: 0.5845
 45,  0 | TrAcc: 0.4227, TrLoss:  1.65859, VaAcc: 0.5317, VaLoss:  1.53015
 MAP NN | TrAcc: 0.5013 | VaAcc: 0.5884 | TeAcc: 0.6528
 S NN | TrAcc: 0.4586 | VaAcc: 0.5073 | TeAcc: 0.5962
 46,  0 | TrAcc: 0.4227, TrLoss:  1.62249, VaAcc: 0.4663, VaLoss:  1.56152
 MAP NN | TrAcc: 0.4784 | VaAcc: 0.5767 | TeAcc: 0.6372
 S NN | TrAcc: 0.4232 | VaAcc: 0.3208 | TeAcc: 0.2637
 47,  0 | TrAcc: 0.4049, TrLoss:  1.69032, VaAcc: 0.4893, VaLoss:  1.48478
 MAP NN | TrAcc: 0.4800 | VaAcc: 0.5635 | TeAcc: 0.6377
 S NN | TrAcc: 0.4181 | VaAcc: 0.5181 | TeAcc: 0.3037
 48,  0 | TrAcc: 0.4557, TrLoss:  1.58414, VaAcc: 0.5640, VaLoss:  1.43173
 MAP NN | TrAcc: 0.4672 | VaAcc: 0.5562 | TeAcc: 0.6299
 S NN | TrAcc: 0.4263 | VaAcc: 0.5132 | TeAcc: 0.2988
 49,  0 | TrAcc: 0.4847, TrLoss:  1.55336, VaAcc: 0.3384, VaLoss:  1.64652
 MAP NN | TrAcc: 0.4602 | VaAcc: 0.5591 | TeAcc: 0.6255
 S NN | TrAcc: 0.5172 | VaAcc: 0.4307 | TeAcc: 0.6001
 50,  0 | TrAcc: 0.4415, TrLoss:  1.59176, VaAcc: 0.5005, VaLoss:  1.55718
 MAP NN | TrAcc: 0.4612 | VaAcc: 0.5562 | TeAcc: 0.3262
 S NN | TrAcc: 0.4076 | VaAcc: 0.5610 | TeAcc: 0.3013
 51,  0 | TrAcc: 0.4380, TrLoss:  1.58554, VaAcc: 0.5322, VaLoss:  1.48375
 MAP NN | TrAcc: 0.4666 | VaAcc: 0.5547 | TeAcc: 0.6338
 S NN | TrAcc: 0.4060 | VaAcc: 0.5068 | TeAcc: 0.6436
 52,  0 | TrAcc: 0.4484, TrLoss:  1.57111, VaAcc: 0.4912, VaLoss:  1.56145
 MAP NN | TrAcc: 0.4524 | VaAcc: 0.5459 | TeAcc: 0.6167
 S NN | TrAcc: 0.3528 | VaAcc: 0.4468 | TeAcc: 0.6743
 53,  0 | TrAcc: 0.4438, TrLoss:  1.57947, VaAcc: 0.5928, VaLoss:  1.48087
 MAP NN | TrAcc: 0.4294 | VaAcc: 0.5239 | TeAcc: 0.5996
 S NN | TrAcc: 0.3801 | VaAcc: 0.5620 | TeAcc: 0.2744
 54,  0 | TrAcc: 0.4464, TrLoss:  1.55074, VaAcc: 0.5425, VaLoss:  1.60351
 MAP NN | TrAcc: 0.4138 | VaAcc: 0.5107 | TeAcc: 0.5840
 S NN | TrAcc: 0.4672 | VaAcc: 0.5864 | TeAcc: 0.2593
 55,  0 | TrAcc: 0.4470, TrLoss:  1.56322, VaAcc: 0.5215, VaLoss:  1.53225
 MAP NN | TrAcc: 0.5214 | VaAcc: 0.5972 | TeAcc: 0.6636
 S NN | TrAcc: 0.4425 | VaAcc: 0.2964 | TeAcc: 0.6245
 56,  0 | TrAcc: 0.4553, TrLoss:  1.56405, VaAcc: 0.5830, VaLoss:  1.42102
 MAP NN | TrAcc: 0.5376 | VaAcc: 0.6108 | TeAcc: 0.6748
 S NN | TrAcc: 0.4391 | VaAcc: 0.5210 | TeAcc: 0.6680
 57,  0 | TrAcc: 0.4608, TrLoss:  1.55823, VaAcc: 0.5659, VaLoss:  1.44833
 MAP NN | TrAcc: 0.5142 | VaAcc: 0.5928 | TeAcc: 0.6567
 S NN | TrAcc: 0.4180 | VaAcc: 0.5303 | TeAcc: 0.3662
 58,  0 | TrAcc: 0.4117, TrLoss:  1.58694, VaAcc: 0.3618, VaLoss:  1.56976
 MAP NN | TrAcc: 0.5302 | VaAcc: 0.6060 | TeAcc: 0.3896
 S NN | TrAcc: 0.2863 | VaAcc: 0.3804 | TeAcc: 0.3369
 59,  0 | TrAcc: 0.4614, TrLoss:  1.56238, VaAcc: 0.5625, VaLoss:  1.39306
 MAP NN | TrAcc: 0.4845 | VaAcc: 0.5669 | TeAcc: 0.6450
 S NN | TrAcc: 0.5004 | VaAcc: 0.5713 | TeAcc: 0.5879
 60,  0 | TrAcc: 0.4325, TrLoss:  1.61393, VaAcc: 0.5483, VaLoss:  1.38393
 MAP NN | TrAcc: 0.4834 | VaAcc: 0.5571 | TeAcc: 0.6411
 S NN | TrAcc: 0.3492 | VaAcc: 0.5435 | TeAcc: 0.3491
 61,  0 | TrAcc: 0.4722, TrLoss:  1.54763, VaAcc: 0.5464, VaLoss:  1.37895
 MAP NN | TrAcc: 0.4923 | VaAcc: 0.5762 | TeAcc: 0.6528
 S NN | TrAcc: 0.3739 | VaAcc: 0.5190 | TeAcc: 0.3618
 62,  0 | TrAcc: 0.4380, TrLoss:  1.60420, VaAcc: 0.6104, VaLoss:  1.36144
 MAP NN | TrAcc: 0.5044 | VaAcc: 0.5806 | TeAcc: 0.3662
 S NN | TrAcc: 0.4329 | VaAcc: 0.5615 | TeAcc: 0.3042
 63,  0 | TrAcc: 0.4524, TrLoss:  1.60768, VaAcc: 0.6255, VaLoss:  1.31714
 MAP NN | TrAcc: 0.4882 | VaAcc: 0.5762 | TeAcc: 0.6426
 S NN | TrAcc: 0.4227 | VaAcc: 0.5576 | TeAcc: 0.3735
 64,  0 | TrAcc: 0.4114, TrLoss:  1.65801, VaAcc: 0.4766, VaLoss:  1.56311
 MAP NN | TrAcc: 0.5231 | VaAcc: 0.6040 | TeAcc: 0.6792
 S NN | TrAcc: 0.4281 | VaAcc: 0.5493 | TeAcc: 0.6191
 65,  0 | TrAcc: 0.4662, TrLoss:  1.53144, VaAcc: 0.6216, VaLoss:  1.42618
 MAP NN | TrAcc: 0.5225 | VaAcc: 0.6108 | TeAcc: 0.6855
 S NN | TrAcc: 0.4404 | VaAcc: 0.5361 | TeAcc: 0.3003
 66,  0 | TrAcc: 0.4209, TrLoss:  1.62353, VaAcc: 0.4614, VaLoss:  1.73274
 MAP NN | TrAcc: 0.5295 | VaAcc: 0.6152 | TeAcc: 0.6870
 S NN | TrAcc: 0.4705 | VaAcc: 0.5723 | TeAcc: 0.3843
 67,  0 | TrAcc: 0.4308, TrLoss:  1.60497, VaAcc: 0.4673, VaLoss:  1.39970
 MAP NN | TrAcc: 0.4844 | VaAcc: 0.5615 | TeAcc: 0.6509
 S NN | TrAcc: 0.4991 | VaAcc: 0.5488 | TeAcc: 0.2988
 68,  0 | TrAcc: 0.3899, TrLoss:  1.63429, VaAcc: 0.5283, VaLoss:  1.45391
 MAP NN | TrAcc: 0.4877 | VaAcc: 0.5728 | TeAcc: 0.6538
 S NN | TrAcc: 0.3641 | VaAcc: 0.4663 | TeAcc: 0.6099
 69,  0 | TrAcc: 0.4492, TrLoss:  1.55567, VaAcc: 0.5186, VaLoss:  1.45864
 MAP NN | TrAcc: 0.5343 | VaAcc: 0.6113 | TeAcc: 0.6846
 S NN | TrAcc: 0.4752 | VaAcc: 0.5679 | TeAcc: 0.5884
 70,  0 | TrAcc: 0.4377, TrLoss:  1.59457, VaAcc: 0.5186, VaLoss:  1.47953
 MAP NN | TrAcc: 0.4548 | VaAcc: 0.5386 | TeAcc: 0.6265
 S NN | TrAcc: 0.3973 | VaAcc: 0.5952 | TeAcc: 0.5894
 71,  0 | TrAcc: 0.4596, TrLoss:  1.53729, VaAcc: 0.4727, VaLoss:  1.52738
 MAP NN | TrAcc: 0.4128 | VaAcc: 0.5107 | TeAcc: 0.6001
 S NN | TrAcc: 0.4507 | VaAcc: 0.5981 | TeAcc: 0.3550
 72,  0 | TrAcc: 0.4395, TrLoss:  1.54472, VaAcc: 0.5347, VaLoss:  1.42681
 MAP NN | TrAcc: 0.3434 | VaAcc: 0.4434 | TeAcc: 0.5498
 S NN | TrAcc: 0.4248 | VaAcc: 0.3394 | TeAcc: 0.2998
 73,  0 | TrAcc: 0.4008, TrLoss:  1.72687, VaAcc: 0.5264, VaLoss:  1.58086
 MAP NN | TrAcc: 0.4553 | VaAcc: 0.5444 | TeAcc: 0.3281
 S NN | TrAcc: 0.4958 | VaAcc: 0.4966 | TeAcc: 0.2578
 74,  0 | TrAcc: 0.2981, TrLoss:  1.88598, VaAcc: 0.4888, VaLoss:  1.69324
 MAP NN | TrAcc: 0.3721 | VaAcc: 0.4814 | TeAcc: 0.2866
 S NN | TrAcc: 0.3140 | VaAcc: 0.4995 | TeAcc: 0.1997
 75,  0 | TrAcc: 0.3926, TrLoss:  1.72187, VaAcc: 0.4888, VaLoss:  1.55874
 MAP NN | TrAcc: 0.3412 | VaAcc: 0.4448 | TeAcc: 0.2520
 S NN | TrAcc: 0.3866 | VaAcc: 0.2847 | TeAcc: 0.2632
 76,  0 | TrAcc: 0.4171, TrLoss:  1.69523, VaAcc: 0.4150, VaLoss:  1.79503
 MAP NN | TrAcc: 0.3535 | VaAcc: 0.4546 | TeAcc: 0.2593
 S NN | TrAcc: 0.3749 | VaAcc: 0.4800 | TeAcc: 0.2939
 77,  0 | TrAcc: 0.3668, TrLoss:  1.72543, VaAcc: 0.4761, VaLoss:  1.74731
 MAP NN | TrAcc: 0.3622 | VaAcc: 0.4604 | TeAcc: 0.2573
 S NN | TrAcc: 0.3557 | VaAcc: 0.4819 | TeAcc: 0.2695
 78,  0 | TrAcc: 0.3391, TrLoss:  1.74095, VaAcc: 0.3628, VaLoss:  1.58146
 MAP NN | TrAcc: 0.3990 | VaAcc: 0.4927 | TeAcc: 0.2876
 S NN | TrAcc: 0.3733 | VaAcc: 0.4883 | TeAcc: 0.2275
 79,  0 | TrAcc: 0.3912, TrLoss:  1.67758, VaAcc: 0.5166, VaLoss:  1.51332
 MAP NN | TrAcc: 0.3879 | VaAcc: 0.4785 | TeAcc: 0.2861
 S NN | TrAcc: 0.3937 | VaAcc: 0.5186 | TeAcc: 0.3105
 80,  0 | TrAcc: 0.3743, TrLoss:  1.72418, VaAcc: 0.4106, VaLoss:  1.66830
 MAP NN | TrAcc: 0.3549 | VaAcc: 0.4512 | TeAcc: 0.2534
 S NN | TrAcc: 0.3279 | VaAcc: 0.4131 | TeAcc: 0.5854
 81,  0 | TrAcc: 0.3708, TrLoss:  1.72197, VaAcc: 0.4990, VaLoss:  1.50921
 MAP NN | TrAcc: 0.3668 | VaAcc: 0.4688 | TeAcc: 0.5649
 S NN | TrAcc: 0.4785 | VaAcc: 0.2793 | TeAcc: 0.3086
 82,  0 | TrAcc: 0.3389, TrLoss:  1.79582, VaAcc: 0.6089, VaLoss:  1.36709
 MAP NN | TrAcc: 0.3580 | VaAcc: 0.4561 | TeAcc: 0.2539
 S NN | TrAcc: 0.3459 | VaAcc: 0.5146 | TeAcc: 0.2979
 83,  0 | TrAcc: 0.3827, TrLoss:  1.67898, VaAcc: 0.4141, VaLoss:  1.80193
 MAP NN | TrAcc: 0.4448 | VaAcc: 0.5322 | TeAcc: 0.3213
 S NN | TrAcc: 0.3384 | VaAcc: 0.5151 | TeAcc: 0.6401
 84,  0 | TrAcc: 0.3962, TrLoss:  1.66450, VaAcc: 0.5000, VaLoss:  1.56396
 MAP NN | TrAcc: 0.4668 | VaAcc: 0.5513 | TeAcc: 0.3408
 S NN | TrAcc: 0.2494 | VaAcc: 0.5029 | TeAcc: 0.1685
 85,  0 | TrAcc: 0.3784, TrLoss:  1.75668, VaAcc: 0.4863, VaLoss:  1.63787
 MAP NN | TrAcc: 0.4054 | VaAcc: 0.3403 | TeAcc: 0.2891
 S NN | TrAcc: 0.4136 | VaAcc: 0.4619 | TeAcc: 0.2983
 86,  0 | TrAcc: 0.3926, TrLoss:  1.68116, VaAcc: 0.6050, VaLoss:  1.39570
 MAP NN | TrAcc: 0.3823 | VaAcc: 0.4849 | TeAcc: 0.2837
 S NN | TrAcc: 0.4020 | VaAcc: 0.3057 | TeAcc: 0.3184
 87,  0 | TrAcc: 0.3882, TrLoss:  1.68887, VaAcc: 0.5234, VaLoss:  1.57503
 MAP NN | TrAcc: 0.4365 | VaAcc: 0.5244 | TeAcc: 0.3140
 S NN | TrAcc: 0.4208 | VaAcc: 0.5464 | TeAcc: 0.2368
 88,  0 | TrAcc: 0.3560, TrLoss:  1.68259, VaAcc: 0.4531, VaLoss:  1.56728
 MAP NN | TrAcc: 0.3904 | VaAcc: 0.4922 | TeAcc: 0.2930
 S NN | TrAcc: 0.3846 | VaAcc: 0.5342 | TeAcc: 0.3345
 89,  0 | TrAcc: 0.4365, TrLoss:  1.63629, VaAcc: 0.5122, VaLoss:  1.61187
 MAP NN | TrAcc: 0.4377 | VaAcc: 0.5342 | TeAcc: 0.3052
 S NN | TrAcc: 0.4556 | VaAcc: 0.5928 | TeAcc: 0.2939
 90,  0 | TrAcc: 0.3976, TrLoss:  1.67143, VaAcc: 0.5137, VaLoss:  1.41209
 MAP NN | TrAcc: 0.3834 | VaAcc: 0.3149 | TeAcc: 0.2793
 S NN | TrAcc: 0.3580 | VaAcc: 0.4629 | TeAcc: 0.3213
 91,  0 | TrAcc: 0.4038, TrLoss:  1.63929, VaAcc: 0.5874, VaLoss:  1.31957
 MAP NN | TrAcc: 0.4243 | VaAcc: 0.5195 | TeAcc: 0.3164
 S NN | TrAcc: 0.3512 | VaAcc: 0.4951 | TeAcc: 0.3350
 92,  0 | TrAcc: 0.4023, TrLoss:  1.64867, VaAcc: 0.1987, VaLoss:  1.83469
 MAP NN | TrAcc: 0.3798 | VaAcc: 0.4902 | TeAcc: 0.2754
 S NN | TrAcc: 0.3916 | VaAcc: 0.4902 | TeAcc: 0.2461
 93,  0 | TrAcc: 0.4009, TrLoss:  1.60658, VaAcc: 0.5010, VaLoss:  1.43928
 MAP NN | TrAcc: 0.3553 | VaAcc: 0.4536 | TeAcc: 0.2583
 S NN | TrAcc: 0.4506 | VaAcc: 0.6011 | TeAcc: 0.3018
 94,  0 | TrAcc: 0.4246, TrLoss:  1.58358, VaAcc: 0.4995, VaLoss:  1.66791
 MAP NN | TrAcc: 0.4559 | VaAcc: 0.5415 | TeAcc: 0.3369
 S NN | TrAcc: 0.5057 | VaAcc: 0.5488 | TeAcc: 0.2217
 95,  0 | TrAcc: 0.4260, TrLoss:  1.59106, VaAcc: 0.4736, VaLoss:  1.49476
 MAP NN | TrAcc: 0.4580 | VaAcc: 0.5483 | TeAcc: 0.3296
 S NN | TrAcc: 0.4698 | VaAcc: 0.5571 | TeAcc: 0.6460
 96,  0 | TrAcc: 0.4174, TrLoss:  1.58317, VaAcc: 0.6025, VaLoss:  1.43074
 MAP NN | TrAcc: 0.4781 | VaAcc: 0.5659 | TeAcc: 0.3442
 S NN | TrAcc: 0.4949 | VaAcc: 0.5249 | TeAcc: 0.2568
 97,  0 | TrAcc: 0.4008, TrLoss:  1.63007, VaAcc: 0.4824, VaLoss:  1.55828
 MAP NN | TrAcc: 0.4528 | VaAcc: 0.5449 | TeAcc: 0.3354
 S NN | TrAcc: 0.4497 | VaAcc: 0.4722 | TeAcc: 0.2910
 98,  0 | TrAcc: 0.3922, TrLoss:  1.61208, VaAcc: 0.3379, VaLoss:  1.74156
 MAP NN | TrAcc: 0.4095 | VaAcc: 0.5054 | TeAcc: 0.2900
 S NN | TrAcc: 0.4269 | VaAcc: 0.4961 | TeAcc: 0.2705
 99,  0 | TrAcc: 0.4180, TrLoss:  1.61075, VaAcc: 0.4849, VaLoss:  1.49971
 MAP NN | TrAcc: 0.4600 | VaAcc: 0.5464 | TeAcc: 0.3296
 S NN | TrAcc: 0.4287 | VaAcc: 0.5068 | TeAcc: 0.6826
100,  0 | TrAcc: 0.4335, TrLoss:  1.57216, VaAcc: 0.5327, VaLoss:  1.52519
 MAP NN | TrAcc: 0.4277 | VaAcc: 0.5229 | TeAcc: 0.3203
 S NN | TrAcc: 0.4417 | VaAcc: 0.5073 | TeAcc: 0.2441
101,  0 | TrAcc: 0.4375, TrLoss:  1.56117, VaAcc: 0.5000, VaLoss:  1.47609
 MAP NN | TrAcc: 0.4768 | VaAcc: 0.5566 | TeAcc: 0.3452
 S NN | TrAcc: 0.4222 | VaAcc: 0.5200 | TeAcc: 0.3296
102,  0 | TrAcc: 0.4486, TrLoss:  1.53294, VaAcc: 0.5352, VaLoss:  1.50730
 MAP NN | TrAcc: 0.4976 | VaAcc: 0.5771 | TeAcc: 0.3530
 S NN | TrAcc: 0.4824 | VaAcc: 0.4121 | TeAcc: 0.3765
103,  0 | TrAcc: 0.4707, TrLoss:  1.49551, VaAcc: 0.4448, VaLoss:  1.59790
 MAP NN | TrAcc: 0.4547 | VaAcc: 0.5415 | TeAcc: 0.3262
 S NN | TrAcc: 0.3020 | VaAcc: 0.5273 | TeAcc: 0.2773
104,  0 | TrAcc: 0.3848, TrLoss:  1.62193, VaAcc: 0.5371, VaLoss:  1.41127
 MAP NN | TrAcc: 0.4507 | VaAcc: 0.5420 | TeAcc: 0.3364
 S NN | TrAcc: 0.4763 | VaAcc: 0.5254 | TeAcc: 0.5518
105,  0 | TrAcc: 0.4517, TrLoss:  1.49779, VaAcc: 0.4961, VaLoss:  1.50952
 MAP NN | TrAcc: 0.4445 | VaAcc: 0.5229 | TeAcc: 0.3184
 S NN | TrAcc: 0.4583 | VaAcc: 0.5679 | TeAcc: 0.3159
106,  0 | TrAcc: 0.4614, TrLoss:  1.50769, VaAcc: 0.5381, VaLoss:  1.40903
 MAP NN | TrAcc: 0.4762 | VaAcc: 0.5552 | TeAcc: 0.3477
 S NN | TrAcc: 0.4203 | VaAcc: 0.5664 | TeAcc: 0.6587
107,  0 | TrAcc: 0.4445, TrLoss:  1.52027, VaAcc: 0.5796, VaLoss:  1.31476
 MAP NN | TrAcc: 0.4717 | VaAcc: 0.5562 | TeAcc: 0.6367
 S NN | TrAcc: 0.4226 | VaAcc: 0.5850 | TeAcc: 0.6313
108,  0 | TrAcc: 0.4371, TrLoss:  1.55243, VaAcc: 0.4868, VaLoss:  1.61435
 MAP NN | TrAcc: 0.4739 | VaAcc: 0.5654 | TeAcc: 0.3374
 S NN | TrAcc: 0.4468 | VaAcc: 0.5649 | TeAcc: 0.3247
109,  0 | TrAcc: 0.4470, TrLoss:  1.51019, VaAcc: 0.5757, VaLoss:  1.34580
 MAP NN | TrAcc: 0.4558 | VaAcc: 0.5469 | TeAcc: 0.3301
 S NN | TrAcc: 0.4764 | VaAcc: 0.5645 | TeAcc: 0.6558
110,  0 | TrAcc: 0.4196, TrLoss:  1.57212, VaAcc: 0.4785, VaLoss:  1.46556
 MAP NN | TrAcc: 0.4592 | VaAcc: 0.5464 | TeAcc: 0.6221
 S NN | TrAcc: 0.4822 | VaAcc: 0.5303 | TeAcc: 0.6411
111,  0 | TrAcc: 0.4094, TrLoss:  1.54587, VaAcc: 0.5020, VaLoss:  1.44962
 MAP NN | TrAcc: 0.4349 | VaAcc: 0.5366 | TeAcc: 0.6162
 S NN | TrAcc: 0.4280 | VaAcc: 0.5454 | TeAcc: 0.3501
112,  0 | TrAcc: 0.4441, TrLoss:  1.51075, VaAcc: 0.4819, VaLoss:  1.56306
 MAP NN | TrAcc: 0.4865 | VaAcc: 0.5757 | TeAcc: 0.3511
 S NN | TrAcc: 0.4568 | VaAcc: 0.3140 | TeAcc: 0.3091
113,  0 | TrAcc: 0.4384, TrLoss:  1.52908, VaAcc: 0.5898, VaLoss:  1.35720
 MAP NN | TrAcc: 0.5403 | VaAcc: 0.6182 | TeAcc: 0.3940
 S NN | TrAcc: 0.5079 | VaAcc: 0.5303 | TeAcc: 0.3721
114,  0 | TrAcc: 0.4663, TrLoss:  1.48163, VaAcc: 0.4858, VaLoss:  1.36401
 MAP NN | TrAcc: 0.4697 | VaAcc: 0.5552 | TeAcc: 0.3418
 S NN | TrAcc: 0.4873 | VaAcc: 0.5005 | TeAcc: 0.3184
115,  0 | TrAcc: 0.4287, TrLoss:  1.55063, VaAcc: 0.5659, VaLoss:  1.32771
 MAP NN | TrAcc: 0.4708 | VaAcc: 0.5635 | TeAcc: 0.3418
 S NN | TrAcc: 0.4230 | VaAcc: 0.5098 | TeAcc: 0.3633
116,  0 | TrAcc: 0.4407, TrLoss:  1.54241, VaAcc: 0.5010, VaLoss:  1.49506
 MAP NN | TrAcc: 0.4927 | VaAcc: 0.5811 | TeAcc: 0.3564
 S NN | TrAcc: 0.4233 | VaAcc: 0.5508 | TeAcc: 0.3618
117,  0 | TrAcc: 0.4783, TrLoss:  1.47638, VaAcc: 0.5762, VaLoss:  1.32198
 MAP NN | TrAcc: 0.5009 | VaAcc: 0.5947 | TeAcc: 0.6494
 S NN | TrAcc: 0.4830 | VaAcc: 0.5542 | TeAcc: 0.3262
118,  0 | TrAcc: 0.4441, TrLoss:  1.50827, VaAcc: 0.5264, VaLoss:  1.30119
 MAP NN | TrAcc: 0.4720 | VaAcc: 0.5557 | TeAcc: 0.6328
 S NN | TrAcc: 0.5336 | VaAcc: 0.5771 | TeAcc: 0.6875
119,  0 | TrAcc: 0.4954, TrLoss:  1.44922, VaAcc: 0.5190, VaLoss:  1.37246
 MAP NN | TrAcc: 0.4591 | VaAcc: 0.5488 | TeAcc: 0.3325
 S NN | TrAcc: 0.4740 | VaAcc: 0.5181 | TeAcc: 0.3462
120,  0 | TrAcc: 0.4580, TrLoss:  1.49568, VaAcc: 0.5518, VaLoss:  1.31710
 MAP NN | TrAcc: 0.4789 | VaAcc: 0.5718 | TeAcc: 0.3408
 S NN | TrAcc: 0.5284 | VaAcc: 0.5835 | TeAcc: 0.2925
121,  0 | TrAcc: 0.4154, TrLoss:  1.70910, VaAcc: 0.5596, VaLoss:  1.43512
 MAP NN | TrAcc: 0.4960 | VaAcc: 0.5864 | TeAcc: 0.3550
 S NN | TrAcc: 0.4923 | VaAcc: 0.6455 | TeAcc: 0.3462
122,  0 | TrAcc: 0.4590, TrLoss:  1.50624, VaAcc: 0.5620, VaLoss:  1.36186
 MAP NN | TrAcc: 0.4790 | VaAcc: 0.5635 | TeAcc: 0.3384
 S NN | TrAcc: 0.5221 | VaAcc: 0.6089 | TeAcc: 0.3638
123,  0 | TrAcc: 0.4512, TrLoss:  1.50582, VaAcc: 0.5596, VaLoss:  1.28798
 MAP NN | TrAcc: 0.4736 | VaAcc: 0.5640 | TeAcc: 0.6338
 S NN | TrAcc: 0.4603 | VaAcc: 0.5186 | TeAcc: 0.3359
124,  0 | TrAcc: 0.4646, TrLoss:  1.48011, VaAcc: 0.5151, VaLoss:  1.42699
 MAP NN | TrAcc: 0.4731 | VaAcc: 0.5620 | TeAcc: 0.3418
 S NN | TrAcc: 0.4972 | VaAcc: 0.5552 | TeAcc: 0.3398
125,  0 | TrAcc: 0.4653, TrLoss:  1.49120, VaAcc: 0.5469, VaLoss:  1.38710
 MAP NN | TrAcc: 0.4622 | VaAcc: 0.5601 | TeAcc: 0.3359
 S NN | TrAcc: 0.4463 | VaAcc: 0.6265 | TeAcc: 0.3496
126,  0 | TrAcc: 0.4946, TrLoss:  1.44089, VaAcc: 0.5581, VaLoss:  1.30894
 MAP NN | TrAcc: 0.4905 | VaAcc: 0.5703 | TeAcc: 0.3545
 S NN | TrAcc: 0.4661 | VaAcc: 0.4995 | TeAcc: 0.3125
127,  0 | TrAcc: 0.4812, TrLoss:  1.44172, VaAcc: 0.5527, VaLoss:  1.30377
 MAP NN | TrAcc: 0.4583 | VaAcc: 0.5479 | TeAcc: 0.3311
 S NN | TrAcc: 0.3920 | VaAcc: 0.5752 | TeAcc: 0.6416
128,  0 | TrAcc: 0.4608, TrLoss:  1.45619, VaAcc: 0.6299, VaLoss:  1.31368
 MAP NN | TrAcc: 0.4856 | VaAcc: 0.5737 | TeAcc: 0.3545
 S NN | TrAcc: 0.4817 | VaAcc: 0.5869 | TeAcc: 0.6748
129,  0 | TrAcc: 0.4709, TrLoss:  1.47006, VaAcc: 0.6035, VaLoss:  1.23864
 MAP NN | TrAcc: 0.5132 | VaAcc: 0.5874 | TeAcc: 0.3750
 S NN | TrAcc: 0.4425 | VaAcc: 0.5850 | TeAcc: 0.3521
130,  0 | TrAcc: 0.5012, TrLoss:  1.44728, VaAcc: 0.4639, VaLoss:  1.35572
 MAP NN | TrAcc: 0.4922 | VaAcc: 0.5723 | TeAcc: 0.3594
 S NN | TrAcc: 0.4578 | VaAcc: 0.5879 | TeAcc: 0.2710
131,  0 | TrAcc: 0.4729, TrLoss:  1.45781, VaAcc: 0.5112, VaLoss:  1.36458
 MAP NN | TrAcc: 0.4872 | VaAcc: 0.5713 | TeAcc: 0.3535
 S NN | TrAcc: 0.5109 | VaAcc: 0.3838 | TeAcc: 0.3496
132,  0 | TrAcc: 0.4777, TrLoss:  1.44922, VaAcc: 0.6421, VaLoss:  1.35066
 MAP NN | TrAcc: 0.4788 | VaAcc: 0.5664 | TeAcc: 0.3418
 S NN | TrAcc: 0.5242 | VaAcc: 0.5796 | TeAcc: 0.3320
133,  0 | TrAcc: 0.4590, TrLoss:  1.44944, VaAcc: 0.5361, VaLoss:  1.39862
 MAP NN | TrAcc: 0.4923 | VaAcc: 0.5781 | TeAcc: 0.3496
 S NN | TrAcc: 0.4661 | VaAcc: 0.5977 | TeAcc: 0.3613
134,  0 | TrAcc: 0.4764, TrLoss:  1.46902, VaAcc: 0.5142, VaLoss:  1.42709
 MAP NN | TrAcc: 0.5005 | VaAcc: 0.5850 | TeAcc: 0.3574
 S NN | TrAcc: 0.5586 | VaAcc: 0.5361 | TeAcc: 0.2891
135,  0 | TrAcc: 0.4918, TrLoss:  1.44333, VaAcc: 0.4941, VaLoss:  1.66471
 MAP NN | TrAcc: 0.5106 | VaAcc: 0.5918 | TeAcc: 0.6597
 S NN | TrAcc: 0.4689 | VaAcc: 0.5498 | TeAcc: 0.3574
136,  0 | TrAcc: 0.4956, TrLoss:  1.43001, VaAcc: 0.4634, VaLoss:  1.49555
 MAP NN | TrAcc: 0.4697 | VaAcc: 0.5488 | TeAcc: 0.6191
 S NN | TrAcc: 0.3647 | VaAcc: 0.5850 | TeAcc: 0.6260
137,  0 | TrAcc: 0.4875, TrLoss:  1.41596, VaAcc: 0.5864, VaLoss:  1.24788
 MAP NN | TrAcc: 0.5392 | VaAcc: 0.6157 | TeAcc: 0.6748
 S NN | TrAcc: 0.5065 | VaAcc: 0.6387 | TeAcc: 0.6987
138,  0 | TrAcc: 0.4790, TrLoss:  1.48035, VaAcc: 0.5698, VaLoss:  1.32605
 MAP NN | TrAcc: 0.5320 | VaAcc: 0.6089 | TeAcc: 0.3799
 S NN | TrAcc: 0.4967 | VaAcc: 0.3843 | TeAcc: 0.3755
139,  0 | TrAcc: 0.4590, TrLoss:  1.46425, VaAcc: 0.6108, VaLoss:  1.40233
 MAP NN | TrAcc: 0.5354 | VaAcc: 0.6060 | TeAcc: 0.3833
 S NN | TrAcc: 0.3490 | VaAcc: 0.5493 | TeAcc: 0.3926
140,  0 | TrAcc: 0.4727, TrLoss:  1.48699, VaAcc: 0.5630, VaLoss:  1.22936
 MAP NN | TrAcc: 0.5085 | VaAcc: 0.5781 | TeAcc: 0.3608
 S NN | TrAcc: 0.3267 | VaAcc: 0.6128 | TeAcc: 0.6284
141,  0 | TrAcc: 0.4585, TrLoss:  1.47353, VaAcc: 0.3701, VaLoss:  1.67508
 MAP NN | TrAcc: 0.5470 | VaAcc: 0.6191 | TeAcc: 0.3892
 S NN | TrAcc: 0.4875 | VaAcc: 0.6465 | TeAcc: 0.3604
142,  0 | TrAcc: 0.5175, TrLoss:  1.39590, VaAcc: 0.5688, VaLoss:  1.38378
 MAP NN | TrAcc: 0.5254 | VaAcc: 0.5986 | TeAcc: 0.3716
 S NN | TrAcc: 0.5175 | VaAcc: 0.5181 | TeAcc: 0.3828
143,  0 | TrAcc: 0.4658, TrLoss:  1.45823, VaAcc: 0.5864, VaLoss:  1.29532
 MAP NN | TrAcc: 0.5883 | VaAcc: 0.6621 | TeAcc: 0.7231
 S NN | TrAcc: 0.4731 | VaAcc: 0.5293 | TeAcc: 0.6284
144,  0 | TrAcc: 0.4980, TrLoss:  1.39158, VaAcc: 0.5215, VaLoss:  1.33557
 MAP NN | TrAcc: 0.5555 | VaAcc: 0.6299 | TeAcc: 0.3931
 S NN | TrAcc: 0.5510 | VaAcc: 0.5635 | TeAcc: 0.3755
145,  0 | TrAcc: 0.4392, TrLoss:  1.51477, VaAcc: 0.6025, VaLoss:  1.26234
 MAP NN | TrAcc: 0.4926 | VaAcc: 0.5732 | TeAcc: 0.3604
 S NN | TrAcc: 0.4950 | VaAcc: 0.5923 | TeAcc: 0.6294
146,  0 | TrAcc: 0.4802, TrLoss:  1.42830, VaAcc: 0.4858, VaLoss:  1.59887
 MAP NN | TrAcc: 0.4851 | VaAcc: 0.5693 | TeAcc: 0.3560
 S NN | TrAcc: 0.4209 | VaAcc: 0.5854 | TeAcc: 0.3032
147,  0 | TrAcc: 0.4629, TrLoss:  1.48853, VaAcc: 0.5815, VaLoss:  1.32854
 MAP NN | TrAcc: 0.4869 | VaAcc: 0.5664 | TeAcc: 0.3506
 S NN | TrAcc: 0.3585 | VaAcc: 0.4961 | TeAcc: 0.3955
148,  0 | TrAcc: 0.4779, TrLoss:  1.44851, VaAcc: 0.5542, VaLoss:  1.45691
 MAP NN | TrAcc: 0.5530 | VaAcc: 0.6211 | TeAcc: 0.4038
 S NN | TrAcc: 0.5138 | VaAcc: 0.5957 | TeAcc: 0.3384
149,  0 | TrAcc: 0.4753, TrLoss:  1.41703, VaAcc: 0.6611, VaLoss:  1.26248
 MAP NN | TrAcc: 0.5636 | VaAcc: 0.6372 | TeAcc: 0.4053
 S NN | TrAcc: 0.4468 | VaAcc: 0.5483 | TeAcc: 0.6348
150,  0 | TrAcc: 0.4873, TrLoss:  1.40228, VaAcc: 0.5396, VaLoss:  1.33826
 MAP NN | TrAcc: 0.5178 | VaAcc: 0.4316 | TeAcc: 0.3745
 S NN | TrAcc: 0.4749 | VaAcc: 0.5537 | TeAcc: 0.3760
151,  0 | TrAcc: 0.4607, TrLoss:  1.47886, VaAcc: 0.4927, VaLoss:  1.33940
 MAP NN | TrAcc: 0.4750 | VaAcc: 0.5610 | TeAcc: 0.3408
 S NN | TrAcc: 0.4913 | VaAcc: 0.5415 | TeAcc: 0.3945
152,  0 | TrAcc: 0.4535, TrLoss:  1.51352, VaAcc: 0.5503, VaLoss:  1.28551
 MAP NN | TrAcc: 0.5852 | VaAcc: 0.6421 | TeAcc: 0.4214
 S NN | TrAcc: 0.4211 | VaAcc: 0.4175 | TeAcc: 0.7158
153,  0 | TrAcc: 0.4313, TrLoss:  1.51615, VaAcc: 0.2939, VaLoss:  1.49763
 MAP NN | TrAcc: 0.4744 | VaAcc: 0.5552 | TeAcc: 0.3428
 S NN | TrAcc: 0.3901 | VaAcc: 0.4126 | TeAcc: 0.3330
154,  0 | TrAcc: 0.4872, TrLoss:  1.47791, VaAcc: 0.6250, VaLoss:  1.24481
 MAP NN | TrAcc: 0.5372 | VaAcc: 0.6016 | TeAcc: 0.3813
 S NN | TrAcc: 0.4843 | VaAcc: 0.6572 | TeAcc: 0.3232
155,  0 | TrAcc: 0.5083, TrLoss:  1.43904, VaAcc: 0.6191, VaLoss:  1.36848
 MAP NN | TrAcc: 0.5261 | VaAcc: 0.6030 | TeAcc: 0.3784
 S NN | TrAcc: 0.4899 | VaAcc: 0.5654 | TeAcc: 0.3198
156,  0 | TrAcc: 0.4929, TrLoss:  1.39721, VaAcc: 0.5054, VaLoss:  1.55459
 MAP NN | TrAcc: 0.4432 | VaAcc: 0.3813 | TeAcc: 0.3213
 S NN | TrAcc: 0.4706 | VaAcc: 0.3364 | TeAcc: 0.3438
157,  0 | TrAcc: 0.4828, TrLoss:  1.45199, VaAcc: 0.5581, VaLoss:  1.44045
 MAP NN | TrAcc: 0.5782 | VaAcc: 0.6436 | TeAcc: 0.6973
 S NN | TrAcc: 0.5237 | VaAcc: 0.5352 | TeAcc: 0.6685
158,  0 | TrAcc: 0.4396, TrLoss:  1.49237, VaAcc: 0.3540, VaLoss:  1.69878
 MAP NN | TrAcc: 0.4342 | VaAcc: 0.5225 | TeAcc: 0.3193
 S NN | TrAcc: 0.5011 | VaAcc: 0.5630 | TeAcc: 0.3374
159,  0 | TrAcc: 0.5215, TrLoss:  1.39954, VaAcc: 0.5967, VaLoss:  1.29600
 MAP NN | TrAcc: 0.5363 | VaAcc: 0.6211 | TeAcc: 0.3940
 S NN | TrAcc: 0.5262 | VaAcc: 0.5825 | TeAcc: 0.3550
160,  0 | TrAcc: 0.5240, TrLoss:  1.41976, VaAcc: 0.5757, VaLoss:  1.33187
 MAP NN | TrAcc: 0.5765 | VaAcc: 0.6421 | TeAcc: 0.4150
 S NN | TrAcc: 0.5251 | VaAcc: 0.6152 | TeAcc: 0.3901
161,  0 | TrAcc: 0.4747, TrLoss:  1.41953, VaAcc: 0.5576, VaLoss:  1.31460
 MAP NN | TrAcc: 0.4746 | VaAcc: 0.5645 | TeAcc: 0.3486
 S NN | TrAcc: 0.5140 | VaAcc: 0.6548 | TeAcc: 0.3848
162,  0 | TrAcc: 0.4799, TrLoss:  1.39589, VaAcc: 0.5093, VaLoss:  1.43941
 MAP NN | TrAcc: 0.4977 | VaAcc: 0.5791 | TeAcc: 0.3594
 S NN | TrAcc: 0.4108 | VaAcc: 0.5439 | TeAcc: 0.3604
163,  0 | TrAcc: 0.5149, TrLoss:  1.37983, VaAcc: 0.6226, VaLoss:  1.16012
 MAP NN | TrAcc: 0.4978 | VaAcc: 0.5767 | TeAcc: 0.3672
 S NN | TrAcc: 0.5688 | VaAcc: 0.6128 | TeAcc: 0.3057
164,  0 | TrAcc: 0.5161, TrLoss:  1.41676, VaAcc: 0.5967, VaLoss:  1.31958
 MAP NN | TrAcc: 0.5277 | VaAcc: 0.6123 | TeAcc: 0.3848
 S NN | TrAcc: 0.4933 | VaAcc: 0.5884 | TeAcc: 0.7310
165,  0 | TrAcc: 0.4877, TrLoss:  1.40493, VaAcc: 0.5923, VaLoss:  1.27391
 MAP NN | TrAcc: 0.4835 | VaAcc: 0.5757 | TeAcc: 0.3506
 S NN | TrAcc: 0.4860 | VaAcc: 0.6050 | TeAcc: 0.3604
166,  0 | TrAcc: 0.5039, TrLoss:  1.40072, VaAcc: 0.6196, VaLoss:  1.30567
 MAP NN | TrAcc: 0.5837 | VaAcc: 0.6465 | TeAcc: 0.4194
 S NN | TrAcc: 0.5614 | VaAcc: 0.5908 | TeAcc: 0.6362
167,  0 | TrAcc: 0.4999, TrLoss:  1.40420, VaAcc: 0.5049, VaLoss:  1.39631
 MAP NN | TrAcc: 0.5347 | VaAcc: 0.6182 | TeAcc: 0.3853
 S NN | TrAcc: 0.4913 | VaAcc: 0.5845 | TeAcc: 0.4048
168,  0 | TrAcc: 0.5061, TrLoss:  1.36157, VaAcc: 0.5889, VaLoss:  1.21954
 MAP NN | TrAcc: 0.5294 | VaAcc: 0.6025 | TeAcc: 0.3813
 S NN | TrAcc: 0.4951 | VaAcc: 0.5562 | TeAcc: 0.3696
169,  0 | TrAcc: 0.4554, TrLoss:  1.50636, VaAcc: 0.6865, VaLoss:  1.25263
 MAP NN | TrAcc: 0.5541 | VaAcc: 0.6191 | TeAcc: 0.7012
 S NN | TrAcc: 0.4755 | VaAcc: 0.5786 | TeAcc: 0.6387
170,  0 | TrAcc: 0.5154, TrLoss:  1.36908, VaAcc: 0.6006, VaLoss:  1.23257
 MAP NN | TrAcc: 0.5433 | VaAcc: 0.6206 | TeAcc: 0.6768
 S NN | TrAcc: 0.4631 | VaAcc: 0.6187 | TeAcc: 0.3574
171,  0 | TrAcc: 0.4902, TrLoss:  1.41543, VaAcc: 0.5542, VaLoss:  1.22392
 MAP NN | TrAcc: 0.5757 | VaAcc: 0.6421 | TeAcc: 0.7104
 S NN | TrAcc: 0.5388 | VaAcc: 0.5352 | TeAcc: 0.6504
172,  0 | TrAcc: 0.4792, TrLoss:  1.42504, VaAcc: 0.6250, VaLoss:  1.21306
 MAP NN | TrAcc: 0.5828 | VaAcc: 0.6445 | TeAcc: 0.7158
 S NN | TrAcc: 0.4368 | VaAcc: 0.5874 | TeAcc: 0.3701
173,  0 | TrAcc: 0.4910, TrLoss:  1.39509, VaAcc: 0.5894, VaLoss:  1.27706
 MAP NN | TrAcc: 0.5034 | VaAcc: 0.5850 | TeAcc: 0.3560
 S NN | TrAcc: 0.4539 | VaAcc: 0.5391 | TeAcc: 0.3638
174,  0 | TrAcc: 0.4752, TrLoss:  1.42545, VaAcc: 0.6055, VaLoss:  1.23857
 MAP NN | TrAcc: 0.5052 | VaAcc: 0.5884 | TeAcc: 0.6548
 S NN | TrAcc: 0.4409 | VaAcc: 0.5996 | TeAcc: 0.6533
175,  0 | TrAcc: 0.4750, TrLoss:  1.45905, VaAcc: 0.5347, VaLoss:  1.34182
 MAP NN | TrAcc: 0.5436 | VaAcc: 0.6108 | TeAcc: 0.3892
 S NN | TrAcc: 0.5066 | VaAcc: 0.6128 | TeAcc: 0.3301
176,  0 | TrAcc: 0.4879, TrLoss:  1.39114, VaAcc: 0.5654, VaLoss:  1.33739
 MAP NN | TrAcc: 0.5736 | VaAcc: 0.6411 | TeAcc: 0.4199
 S NN | TrAcc: 0.4189 | VaAcc: 0.5942 | TeAcc: 0.7002
177,  0 | TrAcc: 0.4954, TrLoss:  1.42065, VaAcc: 0.5527, VaLoss:  1.40996
 MAP NN | TrAcc: 0.5771 | VaAcc: 0.6509 | TeAcc: 0.7061
 S NN | TrAcc: 0.5386 | VaAcc: 0.5962 | TeAcc: 0.2725
178,  0 | TrAcc: 0.5090, TrLoss:  1.36774, VaAcc: 0.5737, VaLoss:  1.18919
 MAP NN | TrAcc: 0.5520 | VaAcc: 0.6206 | TeAcc: 0.3945
 S NN | TrAcc: 0.4658 | VaAcc: 0.6108 | TeAcc: 0.3306
179,  0 | TrAcc: 0.5310, TrLoss:  1.34670, VaAcc: 0.5791, VaLoss:  1.40515
 MAP NN | TrAcc: 0.5724 | VaAcc: 0.6411 | TeAcc: 0.4111
 S NN | TrAcc: 0.5587 | VaAcc: 0.5820 | TeAcc: 0.3706
180,  0 | TrAcc: 0.4827, TrLoss:  1.40998, VaAcc: 0.5703, VaLoss:  1.34466
 MAP NN | TrAcc: 0.5482 | VaAcc: 0.6128 | TeAcc: 0.3979
 S NN | TrAcc: 0.5120 | VaAcc: 0.5205 | TeAcc: 0.3628
181,  0 | TrAcc: 0.4905, TrLoss:  1.39796, VaAcc: 0.5547, VaLoss:  1.33011
 MAP NN | TrAcc: 0.5861 | VaAcc: 0.6514 | TeAcc: 0.4229
 S NN | TrAcc: 0.4971 | VaAcc: 0.6069 | TeAcc: 0.4131
182,  0 | TrAcc: 0.5204, TrLoss:  1.37466, VaAcc: 0.5552, VaLoss:  1.35319
 MAP NN | TrAcc: 0.5804 | VaAcc: 0.6514 | TeAcc: 0.7129
 S NN | TrAcc: 0.4979 | VaAcc: 0.6304 | TeAcc: 0.3506
183,  0 | TrAcc: 0.5020, TrLoss:  1.39783, VaAcc: 0.5391, VaLoss:  1.25081
 MAP NN | TrAcc: 0.5739 | VaAcc: 0.6436 | TeAcc: 0.4204
 S NN | TrAcc: 0.5161 | VaAcc: 0.6001 | TeAcc: 0.3745
184,  0 | TrAcc: 0.5111, TrLoss:  1.38119, VaAcc: 0.5605, VaLoss:  1.24247
 MAP NN | TrAcc: 0.5767 | VaAcc: 0.6445 | TeAcc: 0.4106
 S NN | TrAcc: 0.5439 | VaAcc: 0.6260 | TeAcc: 0.4077
185,  0 | TrAcc: 0.5406, TrLoss:  1.37415, VaAcc: 0.5845, VaLoss:  1.28254
 MAP NN | TrAcc: 0.5729 | VaAcc: 0.6465 | TeAcc: 0.7158
 S NN | TrAcc: 0.5073 | VaAcc: 0.5737 | TeAcc: 0.6689
186,  0 | TrAcc: 0.5001, TrLoss:  1.42038, VaAcc: 0.5288, VaLoss:  1.24641
 MAP NN | TrAcc: 0.5491 | VaAcc: 0.6074 | TeAcc: 0.3999
 S NN | TrAcc: 0.4923 | VaAcc: 0.5698 | TeAcc: 0.4004
187,  0 | TrAcc: 0.5256, TrLoss:  1.35738, VaAcc: 0.5527, VaLoss:  1.29063
 MAP NN | TrAcc: 0.5736 | VaAcc: 0.6421 | TeAcc: 0.4204
 S NN | TrAcc: 0.5590 | VaAcc: 0.4590 | TeAcc: 0.3184
188,  0 | TrAcc: 0.5374, TrLoss:  1.34805, VaAcc: 0.4531, VaLoss:  1.33990
 MAP NN | TrAcc: 0.5515 | VaAcc: 0.6260 | TeAcc: 0.3989
 S NN | TrAcc: 0.5024 | VaAcc: 0.6118 | TeAcc: 0.6816
189,  0 | TrAcc: 0.5247, TrLoss:  1.36426, VaAcc: 0.5811, VaLoss:  1.23604
 MAP NN | TrAcc: 0.5671 | VaAcc: 0.6357 | TeAcc: 0.4097
 S NN | TrAcc: 0.4657 | VaAcc: 0.6230 | TeAcc: 0.3750
190,  0 | TrAcc: 0.4838, TrLoss:  1.37233, VaAcc: 0.6050, VaLoss:  1.25210
 MAP NN | TrAcc: 0.5619 | VaAcc: 0.6323 | TeAcc: 0.4009
 S NN | TrAcc: 0.4905 | VaAcc: 0.6060 | TeAcc: 0.4043
191,  0 | TrAcc: 0.5049, TrLoss:  1.40058, VaAcc: 0.6226, VaLoss:  1.20042
 MAP NN | TrAcc: 0.5654 | VaAcc: 0.6343 | TeAcc: 0.4028
 S NN | TrAcc: 0.4716 | VaAcc: 0.5850 | TeAcc: 0.6963
192,  0 | TrAcc: 0.4517, TrLoss:  1.44687, VaAcc: 0.5527, VaLoss:  1.31979
 MAP NN | TrAcc: 0.5305 | VaAcc: 0.6055 | TeAcc: 0.3916
 S NN | TrAcc: 0.3829 | VaAcc: 0.5840 | TeAcc: 0.6616
193,  0 | TrAcc: 0.5045, TrLoss:  1.36752, VaAcc: 0.6250, VaLoss:  1.17148
 MAP NN | TrAcc: 0.5342 | VaAcc: 0.6079 | TeAcc: 0.3774
 S NN | TrAcc: 0.5013 | VaAcc: 0.4131 | TeAcc: 0.3828
194,  0 | TrAcc: 0.5012, TrLoss:  1.43111, VaAcc: 0.5786, VaLoss:  1.25191
 MAP NN | TrAcc: 0.5642 | VaAcc: 0.6333 | TeAcc: 0.4126
 S NN | TrAcc: 0.5474 | VaAcc: 0.6221 | TeAcc: 0.3965
195,  0 | TrAcc: 0.5088, TrLoss:  1.40890, VaAcc: 0.5640, VaLoss:  1.19535
 MAP NN | TrAcc: 0.5460 | VaAcc: 0.6226 | TeAcc: 0.3984
 S NN | TrAcc: 0.4835 | VaAcc: 0.6128 | TeAcc: 0.6421
196,  0 | TrAcc: 0.5023, TrLoss:  1.38184, VaAcc: 0.5825, VaLoss:  1.19316
 MAP NN | TrAcc: 0.5750 | VaAcc: 0.6445 | TeAcc: 0.4175
 S NN | TrAcc: 0.5371 | VaAcc: 0.5732 | TeAcc: 0.3545
197,  0 | TrAcc: 0.5107, TrLoss:  1.35389, VaAcc: 0.5215, VaLoss:  1.31350
 MAP NN | TrAcc: 0.5530 | VaAcc: 0.6196 | TeAcc: 0.3936
 S NN | TrAcc: 0.5729 | VaAcc: 0.6157 | TeAcc: 0.3467
198,  0 | TrAcc: 0.5074, TrLoss:  1.36810, VaAcc: 0.5835, VaLoss:  1.25305
 MAP NN | TrAcc: 0.5754 | VaAcc: 0.6362 | TeAcc: 0.4150
 S NN | TrAcc: 0.5699 | VaAcc: 0.5591 | TeAcc: 0.6650
199,  0 | TrAcc: 0.5193, TrLoss:  1.35466, VaAcc: 0.6152, VaLoss:  1.23434
 MAP NN | TrAcc: 0.5667 | VaAcc: 0.6313 | TeAcc: 0.4067
 S NN | TrAcc: 0.5175 | VaAcc: 0.3472 | TeAcc: 0.6963
200,  0 | TrAcc: 0.5153, TrLoss:  1.40782, VaAcc: 0.5913, VaLoss:  1.26599
 MAP NN | TrAcc: 0.5576 | VaAcc: 0.6270 | TeAcc: 0.6973
 S NN | TrAcc: 0.2917 | VaAcc: 0.5942 | TeAcc: 0.7080
201,  0 | TrAcc: 0.5173, TrLoss:  1.38217, VaAcc: 0.6187, VaLoss:  1.22521
 MAP NN | TrAcc: 0.5774 | VaAcc: 0.6387 | TeAcc: 0.7021
 S NN | TrAcc: 0.5413 | VaAcc: 0.4346 | TeAcc: 0.6958
202,  0 | TrAcc: 0.5316, TrLoss:  1.31918, VaAcc: 0.5991, VaLoss:  1.30079
 MAP NN | TrAcc: 0.5605 | VaAcc: 0.6201 | TeAcc: 0.4146
 S NN | TrAcc: 0.5205 | VaAcc: 0.6191 | TeAcc: 0.7041
203,  0 | TrAcc: 0.5352, TrLoss:  1.33276, VaAcc: 0.6050, VaLoss:  1.24654
 MAP NN | TrAcc: 0.5481 | VaAcc: 0.6191 | TeAcc: 0.6812
 S NN | TrAcc: 0.5076 | VaAcc: 0.6118 | TeAcc: 0.3857
204,  0 | TrAcc: 0.5138, TrLoss:  1.37682, VaAcc: 0.5151, VaLoss:  1.38618
 MAP NN | TrAcc: 0.5502 | VaAcc: 0.6172 | TeAcc: 0.3945
 S NN | TrAcc: 0.5410 | VaAcc: 0.6377 | TeAcc: 0.3564
205,  0 | TrAcc: 0.5048, TrLoss:  1.37368, VaAcc: 0.5522, VaLoss:  1.26334
 MAP NN | TrAcc: 0.5381 | VaAcc: 0.6079 | TeAcc: 0.3887
 S NN | TrAcc: 0.4802 | VaAcc: 0.6084 | TeAcc: 0.7124
206,  0 | TrAcc: 0.5149, TrLoss:  1.35369, VaAcc: 0.6777, VaLoss:  1.25649
 MAP NN | TrAcc: 0.5038 | VaAcc: 0.5854 | TeAcc: 0.3618
 S NN | TrAcc: 0.5009 | VaAcc: 0.5928 | TeAcc: 0.3750
207,  0 | TrAcc: 0.4961, TrLoss:  1.44671, VaAcc: 0.5601, VaLoss:  1.27944
 MAP NN | TrAcc: 0.5352 | VaAcc: 0.6040 | TeAcc: 0.3833
 S NN | TrAcc: 0.5469 | VaAcc: 0.5845 | TeAcc: 0.7007
208,  0 | TrAcc: 0.4768, TrLoss:  1.40716, VaAcc: 0.6162, VaLoss:  1.19101
 MAP NN | TrAcc: 0.5228 | VaAcc: 0.6011 | TeAcc: 0.3794
 S NN | TrAcc: 0.4844 | VaAcc: 0.6055 | TeAcc: 0.3862
209,  0 | TrAcc: 0.5016, TrLoss:  1.42156, VaAcc: 0.5923, VaLoss:  1.23444
 MAP NN | TrAcc: 0.5369 | VaAcc: 0.6060 | TeAcc: 0.3818
 S NN | TrAcc: 0.5435 | VaAcc: 0.5942 | TeAcc: 0.3677
210,  0 | TrAcc: 0.5001, TrLoss:  1.41085, VaAcc: 0.5693, VaLoss:  1.19671
 MAP NN | TrAcc: 0.5746 | VaAcc: 0.6333 | TeAcc: 0.4209
 S NN | TrAcc: 0.5178 | VaAcc: 0.6191 | TeAcc: 0.4009
211,  0 | TrAcc: 0.5188, TrLoss:  1.36557, VaAcc: 0.6304, VaLoss:  1.18898
 MAP NN | TrAcc: 0.5974 | VaAcc: 0.6567 | TeAcc: 0.4443
 S NN | TrAcc: 0.5295 | VaAcc: 0.4263 | TeAcc: 0.4258
212,  0 | TrAcc: 0.4908, TrLoss:  1.40263, VaAcc: 0.5825, VaLoss:  1.34468
 MAP NN | TrAcc: 0.5474 | VaAcc: 0.6172 | TeAcc: 0.3911
 S NN | TrAcc: 0.5455 | VaAcc: 0.4282 | TeAcc: 0.3149
213,  0 | TrAcc: 0.4987, TrLoss:  1.34335, VaAcc: 0.5757, VaLoss:  1.29291
 MAP NN | TrAcc: 0.5155 | VaAcc: 0.5845 | TeAcc: 0.3745
 S NN | TrAcc: 0.5085 | VaAcc: 0.4004 | TeAcc: 0.3564
214,  0 | TrAcc: 0.5277, TrLoss:  1.34652, VaAcc: 0.6196, VaLoss:  1.20920
 MAP NN | TrAcc: 0.5939 | VaAcc: 0.6660 | TeAcc: 0.7246
 S NN | TrAcc: 0.4240 | VaAcc: 0.5718 | TeAcc: 0.6401
215,  0 | TrAcc: 0.5160, TrLoss:  1.34470, VaAcc: 0.5957, VaLoss:  1.28376
 MAP NN | TrAcc: 0.5994 | VaAcc: 0.6743 | TeAcc: 0.7339
 S NN | TrAcc: 0.5396 | VaAcc: 0.6201 | TeAcc: 0.7192
216,  0 | TrAcc: 0.4955, TrLoss:  1.41367, VaAcc: 0.5674, VaLoss:  1.28151
 MAP NN | TrAcc: 0.5564 | VaAcc: 0.6270 | TeAcc: 0.3999
 S NN | TrAcc: 0.5623 | VaAcc: 0.6226 | TeAcc: 0.6846
217,  0 | TrAcc: 0.4929, TrLoss:  1.38664, VaAcc: 0.5801, VaLoss:  1.27984
 MAP NN | TrAcc: 0.5509 | VaAcc: 0.6221 | TeAcc: 0.4038
 S NN | TrAcc: 0.5278 | VaAcc: 0.6372 | TeAcc: 0.4570
218,  0 | TrAcc: 0.5360, TrLoss:  1.32040, VaAcc: 0.6055, VaLoss:  1.30680
 MAP NN | TrAcc: 0.5524 | VaAcc: 0.6069 | TeAcc: 0.3989
 S NN | TrAcc: 0.5638 | VaAcc: 0.5469 | TeAcc: 0.6758
219,  0 | TrAcc: 0.5355, TrLoss:  1.32706, VaAcc: 0.6597, VaLoss:  1.15092
 MAP NN | TrAcc: 0.5328 | VaAcc: 0.6001 | TeAcc: 0.3853
 S NN | TrAcc: 0.4524 | VaAcc: 0.6470 | TeAcc: 0.3696
220,  0 | TrAcc: 0.5115, TrLoss:  1.39205, VaAcc: 0.5728, VaLoss:  1.25755
 MAP NN | TrAcc: 0.5481 | VaAcc: 0.6099 | TeAcc: 0.4077
 S NN | TrAcc: 0.4563 | VaAcc: 0.6079 | TeAcc: 0.6880
221,  0 | TrAcc: 0.5167, TrLoss:  1.36255, VaAcc: 0.6304, VaLoss:  1.26676
 MAP NN | TrAcc: 0.5800 | VaAcc: 0.6362 | TeAcc: 0.4150
 S NN | TrAcc: 0.5387 | VaAcc: 0.3887 | TeAcc: 0.4131
222,  0 | TrAcc: 0.5135, TrLoss:  1.35597, VaAcc: 0.6079, VaLoss:  1.27384
 MAP NN | TrAcc: 0.5734 | VaAcc: 0.6416 | TeAcc: 0.4131
 S NN | TrAcc: 0.5464 | VaAcc: 0.6338 | TeAcc: 0.3999
223,  0 | TrAcc: 0.5084, TrLoss:  1.36830, VaAcc: 0.5464, VaLoss:  1.29791
 MAP NN | TrAcc: 0.5281 | VaAcc: 0.6011 | TeAcc: 0.3730
 S NN | TrAcc: 0.4973 | VaAcc: 0.6104 | TeAcc: 0.6904
224,  0 | TrAcc: 0.5200, TrLoss:  1.37514, VaAcc: 0.5532, VaLoss:  1.39621
 MAP NN | TrAcc: 0.5818 | VaAcc: 0.6562 | TeAcc: 0.4209
 S NN | TrAcc: 0.5653 | VaAcc: 0.5986 | TeAcc: 0.7046
225,  0 | TrAcc: 0.5288, TrLoss:  1.31300, VaAcc: 0.6011, VaLoss:  1.32417
 MAP NN | TrAcc: 0.5481 | VaAcc: 0.6289 | TeAcc: 0.3931
 S NN | TrAcc: 0.4161 | VaAcc: 0.5688 | TeAcc: 0.4102
226,  0 | TrAcc: 0.5288, TrLoss:  1.36927, VaAcc: 0.6260, VaLoss:  1.15804
 MAP NN | TrAcc: 0.5466 | VaAcc: 0.6221 | TeAcc: 0.3892
 S NN | TrAcc: 0.5261 | VaAcc: 0.5454 | TeAcc: 0.3384
227,  0 | TrAcc: 0.5162, TrLoss:  1.35009, VaAcc: 0.5693, VaLoss:  1.30473
 MAP NN | TrAcc: 0.5544 | VaAcc: 0.6270 | TeAcc: 0.3916
 S NN | TrAcc: 0.5011 | VaAcc: 0.6382 | TeAcc: 0.6875
228,  0 | TrAcc: 0.4993, TrLoss:  1.36215, VaAcc: 0.5298, VaLoss:  1.26848
 MAP NN | TrAcc: 0.5992 | VaAcc: 0.6675 | TeAcc: 0.4326
 S NN | TrAcc: 0.5247 | VaAcc: 0.5718 | TeAcc: 0.6973
229,  0 | TrAcc: 0.5151, TrLoss:  1.35414, VaAcc: 0.5483, VaLoss:  1.31486
 MAP NN | TrAcc: 0.5422 | VaAcc: 0.6235 | TeAcc: 0.3853
 S NN | TrAcc: 0.5239 | VaAcc: 0.6064 | TeAcc: 0.3989
230,  0 | TrAcc: 0.5229, TrLoss:  1.33386, VaAcc: 0.5112, VaLoss:  1.38799
 MAP NN | TrAcc: 0.5869 | VaAcc: 0.6533 | TeAcc: 0.4258
 S NN | TrAcc: 0.5656 | VaAcc: 0.6113 | TeAcc: 0.4517
231,  0 | TrAcc: 0.5173, TrLoss:  1.37368, VaAcc: 0.5986, VaLoss:  1.25756
 MAP NN | TrAcc: 0.5574 | VaAcc: 0.6226 | TeAcc: 0.4067
 S NN | TrAcc: 0.5493 | VaAcc: 0.5728 | TeAcc: 0.7256
232,  0 | TrAcc: 0.5226, TrLoss:  1.33743, VaAcc: 0.5688, VaLoss:  1.34670
 MAP NN | TrAcc: 0.5764 | VaAcc: 0.6553 | TeAcc: 0.4302
 S NN | TrAcc: 0.5247 | VaAcc: 0.6250 | TeAcc: 0.3828
233,  0 | TrAcc: 0.5518, TrLoss:  1.31497, VaAcc: 0.5942, VaLoss:  1.23962
 MAP NN | TrAcc: 0.5752 | VaAcc: 0.6455 | TeAcc: 0.7036
 S NN | TrAcc: 0.4811 | VaAcc: 0.6172 | TeAcc: 0.3936
234,  0 | TrAcc: 0.5234, TrLoss:  1.29996, VaAcc: 0.6606, VaLoss:  1.29306
 MAP NN | TrAcc: 0.5680 | VaAcc: 0.6323 | TeAcc: 0.4019
 S NN | TrAcc: 0.5354 | VaAcc: 0.7065 | TeAcc: 0.4077
235,  0 | TrAcc: 0.5304, TrLoss:  1.34984, VaAcc: 0.6284, VaLoss:  1.26035
 MAP NN | TrAcc: 0.5890 | VaAcc: 0.6562 | TeAcc: 0.4253
 S NN | TrAcc: 0.5052 | VaAcc: 0.6230 | TeAcc: 0.7505
236,  0 | TrAcc: 0.5192, TrLoss:  1.37010, VaAcc: 0.6113, VaLoss:  1.19176
 MAP NN | TrAcc: 0.6361 | VaAcc: 0.7095 | TeAcc: 0.7632
 S NN | TrAcc: 0.5693 | VaAcc: 0.5454 | TeAcc: 0.2720
237,  0 | TrAcc: 0.5260, TrLoss:  1.32632, VaAcc: 0.5664, VaLoss:  1.26406
 MAP NN | TrAcc: 0.5477 | VaAcc: 0.6377 | TeAcc: 0.4082
 S NN | TrAcc: 0.5225 | VaAcc: 0.4180 | TeAcc: 0.7095
238,  0 | TrAcc: 0.5278, TrLoss:  1.31064, VaAcc: 0.5664, VaLoss:  1.30633
 MAP NN | TrAcc: 0.6053 | VaAcc: 0.6724 | TeAcc: 0.4438
 S NN | TrAcc: 0.5508 | VaAcc: 0.6436 | TeAcc: 0.6797
239,  0 | TrAcc: 0.5145, TrLoss:  1.33732, VaAcc: 0.6152, VaLoss:  1.23309
 MAP NN | TrAcc: 0.5465 | VaAcc: 0.6240 | TeAcc: 0.4077
 S NN | TrAcc: 0.4406 | VaAcc: 0.5859 | TeAcc: 0.7061
240,  0 | TrAcc: 0.5599, TrLoss:  1.27672, VaAcc: 0.6704, VaLoss:  1.08135
 MAP NN | TrAcc: 0.5544 | VaAcc: 0.6191 | TeAcc: 0.4004
 S NN | TrAcc: 0.5773 | VaAcc: 0.6387 | TeAcc: 0.7163
241,  0 | TrAcc: 0.5676, TrLoss:  1.25752, VaAcc: 0.7451, VaLoss:  1.08366
 MAP NN | TrAcc: 0.5957 | VaAcc: 0.6670 | TeAcc: 0.4390
 S NN | TrAcc: 0.5702 | VaAcc: 0.6396 | TeAcc: 0.6938
242,  0 | TrAcc: 0.5206, TrLoss:  1.33162, VaAcc: 0.6016, VaLoss:  1.19899
 MAP NN | TrAcc: 0.5618 | VaAcc: 0.6338 | TeAcc: 0.7012
 S NN | TrAcc: 0.5304 | VaAcc: 0.5327 | TeAcc: 0.3579
243,  0 | TrAcc: 0.5457, TrLoss:  1.26228, VaAcc: 0.6240, VaLoss:  1.18255
 MAP NN | TrAcc: 0.5364 | VaAcc: 0.6089 | TeAcc: 0.3911
 S NN | TrAcc: 0.5387 | VaAcc: 0.6021 | TeAcc: 0.6606
244,  0 | TrAcc: 0.5519, TrLoss:  1.29689, VaAcc: 0.6553, VaLoss:  1.14313
 MAP NN | TrAcc: 0.5984 | VaAcc: 0.6738 | TeAcc: 0.4424
 S NN | TrAcc: 0.5143 | VaAcc: 0.6167 | TeAcc: 0.6753
245,  0 | TrAcc: 0.5245, TrLoss:  1.33413, VaAcc: 0.6626, VaLoss:  1.20783
 MAP NN | TrAcc: 0.5706 | VaAcc: 0.6484 | TeAcc: 0.4199
 S NN | TrAcc: 0.6074 | VaAcc: 0.6636 | TeAcc: 0.7129
246,  0 | TrAcc: 0.5369, TrLoss:  1.32662, VaAcc: 0.6426, VaLoss:  1.14557
 MAP NN | TrAcc: 0.6072 | VaAcc: 0.6758 | TeAcc: 0.4473
 S NN | TrAcc: 0.5516 | VaAcc: 0.5576 | TeAcc: 0.7192
247,  0 | TrAcc: 0.5312, TrLoss:  1.34058, VaAcc: 0.6396, VaLoss:  1.32245
 MAP NN | TrAcc: 0.5673 | VaAcc: 0.6509 | TeAcc: 0.4116
 S NN | TrAcc: 0.4954 | VaAcc: 0.5942 | TeAcc: 0.6768
248,  0 | TrAcc: 0.5814, TrLoss:  1.25370, VaAcc: 0.6108, VaLoss:  1.16413
 MAP NN | TrAcc: 0.5554 | VaAcc: 0.6387 | TeAcc: 0.4136
 S NN | TrAcc: 0.5681 | VaAcc: 0.6704 | TeAcc: 0.6836
249,  0 | TrAcc: 0.5475, TrLoss:  1.29559, VaAcc: 0.5757, VaLoss:  1.30057
 MAP NN | TrAcc: 0.5784 | VaAcc: 0.6514 | TeAcc: 0.4272
 S NN | TrAcc: 0.5737 | VaAcc: 0.6172 | TeAcc: 0.7080
250,  0 | TrAcc: 0.5104, TrLoss:  1.37273, VaAcc: 0.5869, VaLoss:  1.20865
 MAP NN | TrAcc: 0.5842 | VaAcc: 0.6548 | TeAcc: 0.4282
 S NN | TrAcc: 0.4620 | VaAcc: 0.6309 | TeAcc: 0.3838
251,  0 | TrAcc: 0.5481, TrLoss:  1.31179, VaAcc: 0.6362, VaLoss:  1.20419
 MAP NN | TrAcc: 0.5870 | VaAcc: 0.6470 | TeAcc: 0.4209
 S NN | TrAcc: 0.5367 | VaAcc: 0.5781 | TeAcc: 0.7285
252,  0 | TrAcc: 0.5568, TrLoss:  1.30274, VaAcc: 0.5859, VaLoss:  1.23312
 MAP NN | TrAcc: 0.5532 | VaAcc: 0.6211 | TeAcc: 0.4092
 S NN | TrAcc: 0.4556 | VaAcc: 0.5933 | TeAcc: 0.6748
253,  0 | TrAcc: 0.5640, TrLoss:  1.25708, VaAcc: 0.5938, VaLoss:  1.30073
 MAP NN | TrAcc: 0.5560 | VaAcc: 0.6235 | TeAcc: 0.4009
 S NN | TrAcc: 0.5297 | VaAcc: 0.5996 | TeAcc: 0.4404
254,  0 | TrAcc: 0.5389, TrLoss:  1.28966, VaAcc: 0.6152, VaLoss:  1.16840
 MAP NN | TrAcc: 0.5980 | VaAcc: 0.6709 | TeAcc: 0.4282
 S NN | TrAcc: 0.5620 | VaAcc: 0.5654 | TeAcc: 0.4102
255,  0 | TrAcc: 0.5591, TrLoss:  1.26250, VaAcc: 0.6675, VaLoss:  1.11538
 MAP NN | TrAcc: 0.5530 | VaAcc: 0.6333 | TeAcc: 0.4111
 S NN | TrAcc: 0.5236 | VaAcc: 0.5977 | TeAcc: 0.4224
256,  0 | TrAcc: 0.5491, TrLoss:  1.31766, VaAcc: 0.7041, VaLoss:  1.12076
 MAP NN | TrAcc: 0.6041 | VaAcc: 0.6758 | TeAcc: 0.7275
 S NN | TrAcc: 0.5690 | VaAcc: 0.5693 | TeAcc: 0.4131
257,  0 | TrAcc: 0.5328, TrLoss:  1.31075, VaAcc: 0.6396, VaLoss:  1.17813
 MAP NN | TrAcc: 0.5680 | VaAcc: 0.6479 | TeAcc: 0.4072
 S NN | TrAcc: 0.4922 | VaAcc: 0.6182 | TeAcc: 0.6655
258,  0 | TrAcc: 0.5549, TrLoss:  1.28653, VaAcc: 0.6851, VaLoss:  1.19652
 MAP NN | TrAcc: 0.6138 | VaAcc: 0.6807 | TeAcc: 0.4468
 S NN | TrAcc: 0.6055 | VaAcc: 0.4282 | TeAcc: 0.3901
259,  0 | TrAcc: 0.5443, TrLoss:  1.26885, VaAcc: 0.6548, VaLoss:  1.27701
 MAP NN | TrAcc: 0.5914 | VaAcc: 0.6636 | TeAcc: 0.4321
 S NN | TrAcc: 0.5225 | VaAcc: 0.4258 | TeAcc: 0.4272
260,  0 | TrAcc: 0.5396, TrLoss:  1.37204, VaAcc: 0.5225, VaLoss:  1.28902
 MAP NN | TrAcc: 0.5986 | VaAcc: 0.6704 | TeAcc: 0.7227
 S NN | TrAcc: 0.5612 | VaAcc: 0.5854 | TeAcc: 0.4312
261,  0 | TrAcc: 0.5522, TrLoss:  1.29136, VaAcc: 0.5327, VaLoss:  1.30129
 MAP NN | TrAcc: 0.6184 | VaAcc: 0.6890 | TeAcc: 0.7437
 S NN | TrAcc: 0.6338 | VaAcc: 0.5664 | TeAcc: 0.7036
262,  0 | TrAcc: 0.5670, TrLoss:  1.26091, VaAcc: 0.6230, VaLoss:  1.11991
 MAP NN | TrAcc: 0.6138 | VaAcc: 0.6772 | TeAcc: 0.4585
 S NN | TrAcc: 0.6010 | VaAcc: 0.6123 | TeAcc: 0.4199
263,  0 | TrAcc: 0.5549, TrLoss:  1.26220, VaAcc: 0.6514, VaLoss:  1.27479
 MAP NN | TrAcc: 0.5869 | VaAcc: 0.6567 | TeAcc: 0.4351
 S NN | TrAcc: 0.6184 | VaAcc: 0.6475 | TeAcc: 0.4082
264,  0 | TrAcc: 0.5669, TrLoss:  1.27055, VaAcc: 0.6372, VaLoss:  1.18649
 MAP NN | TrAcc: 0.6267 | VaAcc: 0.6958 | TeAcc: 0.4688
 S NN | TrAcc: 0.5905 | VaAcc: 0.6729 | TeAcc: 0.7363
265,  0 | TrAcc: 0.5323, TrLoss:  1.36073, VaAcc: 0.5806, VaLoss:  1.25255
 MAP NN | TrAcc: 0.5597 | VaAcc: 0.6255 | TeAcc: 0.3970
 S NN | TrAcc: 0.6292 | VaAcc: 0.6001 | TeAcc: 0.4038
266,  0 | TrAcc: 0.4326, TrLoss:  1.56872, VaAcc: 0.5391, VaLoss:  1.29756
 MAP NN | TrAcc: 0.5367 | VaAcc: 0.6211 | TeAcc: 0.6816
 S NN | TrAcc: 0.5343 | VaAcc: 0.5864 | TeAcc: 0.4258
267,  0 | TrAcc: 0.5358, TrLoss:  1.30759, VaAcc: 0.6094, VaLoss:  1.12821
 MAP NN | TrAcc: 0.5371 | VaAcc: 0.6157 | TeAcc: 0.3828
 S NN | TrAcc: 0.4930 | VaAcc: 0.5938 | TeAcc: 0.6621
268,  0 | TrAcc: 0.5421, TrLoss:  1.30663, VaAcc: 0.6230, VaLoss:  1.22625
 MAP NN | TrAcc: 0.5674 | VaAcc: 0.6294 | TeAcc: 0.4072
 S NN | TrAcc: 0.4706 | VaAcc: 0.6201 | TeAcc: 0.3833
269,  0 | TrAcc: 0.5466, TrLoss:  1.29869, VaAcc: 0.6436, VaLoss:  1.21862
 MAP NN | TrAcc: 0.5334 | VaAcc: 0.6074 | TeAcc: 0.3813
 S NN | TrAcc: 0.5063 | VaAcc: 0.6274 | TeAcc: 0.3999
270,  0 | TrAcc: 0.5538, TrLoss:  1.29696, VaAcc: 0.4980, VaLoss:  1.52546
 MAP NN | TrAcc: 0.6035 | VaAcc: 0.6699 | TeAcc: 0.4541
 S NN | TrAcc: 0.5817 | VaAcc: 0.6167 | TeAcc: 0.6826
271,  0 | TrAcc: 0.5291, TrLoss:  1.32631, VaAcc: 0.5703, VaLoss:  1.19627
 MAP NN | TrAcc: 0.6060 | VaAcc: 0.6772 | TeAcc: 0.7290
 S NN | TrAcc: 0.4694 | VaAcc: 0.6357 | TeAcc: 0.6890
272,  0 | TrAcc: 0.5304, TrLoss:  1.34413, VaAcc: 0.7046, VaLoss:  1.05542
 MAP NN | TrAcc: 0.5861 | VaAcc: 0.6597 | TeAcc: 0.4238
 S NN | TrAcc: 0.5688 | VaAcc: 0.6147 | TeAcc: 0.7363
273,  0 | TrAcc: 0.5437, TrLoss:  1.32166, VaAcc: 0.6377, VaLoss:  1.26262
 MAP NN | TrAcc: 0.5846 | VaAcc: 0.6567 | TeAcc: 0.4229
 S NN | TrAcc: 0.5239 | VaAcc: 0.5015 | TeAcc: 0.4492
274,  0 | TrAcc: 0.5988, TrLoss:  1.22231, VaAcc: 0.6035, VaLoss:  1.12017
 MAP NN | TrAcc: 0.6101 | VaAcc: 0.6812 | TeAcc: 0.4492
 S NN | TrAcc: 0.5846 | VaAcc: 0.5479 | TeAcc: 0.4014
275,  0 | TrAcc: 0.5596, TrLoss:  1.25653, VaAcc: 0.6655, VaLoss:  1.18271
 MAP NN | TrAcc: 0.5715 | VaAcc: 0.6328 | TeAcc: 0.4165
 S NN | TrAcc: 0.4877 | VaAcc: 0.5879 | TeAcc: 0.4160
276,  0 | TrAcc: 0.5776, TrLoss:  1.27409, VaAcc: 0.6567, VaLoss:  1.22903
 MAP NN | TrAcc: 0.5801 | VaAcc: 0.6548 | TeAcc: 0.4316
 S NN | TrAcc: 0.5876 | VaAcc: 0.6299 | TeAcc: 0.4351
277,  0 | TrAcc: 0.5941, TrLoss:  1.22668, VaAcc: 0.6318, VaLoss:  1.21442
 MAP NN | TrAcc: 0.6194 | VaAcc: 0.6865 | TeAcc: 0.4575
 S NN | TrAcc: 0.5559 | VaAcc: 0.6392 | TeAcc: 0.7051
278,  0 | TrAcc: 0.5099, TrLoss:  1.37753, VaAcc: 0.6108, VaLoss:  1.23292
 MAP NN | TrAcc: 0.5861 | VaAcc: 0.6665 | TeAcc: 0.7275
 S NN | TrAcc: 0.4702 | VaAcc: 0.4785 | TeAcc: 0.7222
279,  0 | TrAcc: 0.5707, TrLoss:  1.23150, VaAcc: 0.6699, VaLoss:  1.13187
 MAP NN | TrAcc: 0.6129 | VaAcc: 0.6821 | TeAcc: 0.4521
 S NN | TrAcc: 0.5674 | VaAcc: 0.6304 | TeAcc: 0.3193
280,  0 | TrAcc: 0.5760, TrLoss:  1.22715, VaAcc: 0.6353, VaLoss:  1.23996
 MAP NN | TrAcc: 0.5985 | VaAcc: 0.6655 | TeAcc: 0.4453
 S NN | TrAcc: 0.5747 | VaAcc: 0.6338 | TeAcc: 0.4478
281,  0 | TrAcc: 0.5813, TrLoss:  1.25900, VaAcc: 0.6191, VaLoss:  1.12145
 MAP NN | TrAcc: 0.6379 | VaAcc: 0.7070 | TeAcc: 0.4717
 S NN | TrAcc: 0.6265 | VaAcc: 0.6421 | TeAcc: 0.7739
282,  0 | TrAcc: 0.5500, TrLoss:  1.27856, VaAcc: 0.6362, VaLoss:  1.10391
 MAP NN | TrAcc: 0.5687 | VaAcc: 0.6465 | TeAcc: 0.4150
 S NN | TrAcc: 0.5554 | VaAcc: 0.7153 | TeAcc: 0.4038
283,  0 | TrAcc: 0.5472, TrLoss:  1.29944, VaAcc: 0.6499, VaLoss:  1.14540
 MAP NN | TrAcc: 0.6179 | VaAcc: 0.6899 | TeAcc: 0.4521
 S NN | TrAcc: 0.6260 | VaAcc: 0.6748 | TeAcc: 0.4121
284,  0 | TrAcc: 0.5131, TrLoss:  1.38938, VaAcc: 0.7100, VaLoss:  1.24531
 MAP NN | TrAcc: 0.5840 | VaAcc: 0.6499 | TeAcc: 0.4243
 S NN | TrAcc: 0.5352 | VaAcc: 0.6650 | TeAcc: 0.3799
285,  0 | TrAcc: 0.5848, TrLoss:  1.24238, VaAcc: 0.6450, VaLoss:  1.14389
 MAP NN | TrAcc: 0.6467 | VaAcc: 0.7173 | TeAcc: 0.4810
 S NN | TrAcc: 0.6207 | VaAcc: 0.6709 | TeAcc: 0.6514
286,  0 | TrAcc: 0.5590, TrLoss:  1.30684, VaAcc: 0.7007, VaLoss:  1.19166
 MAP NN | TrAcc: 0.6075 | VaAcc: 0.6758 | TeAcc: 0.4502
 S NN | TrAcc: 0.5564 | VaAcc: 0.6279 | TeAcc: 0.3853
287,  0 | TrAcc: 0.5784, TrLoss:  1.25770, VaAcc: 0.6948, VaLoss:  1.00925
 MAP NN | TrAcc: 0.5953 | VaAcc: 0.6606 | TeAcc: 0.4395
 S NN | TrAcc: 0.5306 | VaAcc: 0.6411 | TeAcc: 0.7163
288,  0 | TrAcc: 0.5074, TrLoss:  1.34904, VaAcc: 0.6138, VaLoss:  1.17316
 MAP NN | TrAcc: 0.5648 | VaAcc: 0.6387 | TeAcc: 0.7070
 S NN | TrAcc: 0.3904 | VaAcc: 0.5596 | TeAcc: 0.4014
289,  0 | TrAcc: 0.5713, TrLoss:  1.30686, VaAcc: 0.6294, VaLoss:  1.19236
 MAP NN | TrAcc: 0.5797 | VaAcc: 0.6514 | TeAcc: 0.4243
 S NN | TrAcc: 0.5802 | VaAcc: 0.6118 | TeAcc: 0.4346
290,  0 | TrAcc: 0.5703, TrLoss:  1.28555, VaAcc: 0.7407, VaLoss:  1.11220
 MAP NN | TrAcc: 0.5947 | VaAcc: 0.6611 | TeAcc: 0.4380
 S NN | TrAcc: 0.5905 | VaAcc: 0.6675 | TeAcc: 0.4253
291,  0 | TrAcc: 0.5497, TrLoss:  1.29493, VaAcc: 0.6406, VaLoss:  1.19862
 MAP NN | TrAcc: 0.5626 | VaAcc: 0.6294 | TeAcc: 0.4082
 S NN | TrAcc: 0.5791 | VaAcc: 0.5791 | TeAcc: 0.4966
292,  0 | TrAcc: 0.5657, TrLoss:  1.23579, VaAcc: 0.4429, VaLoss:  1.27714
 MAP NN | TrAcc: 0.6343 | VaAcc: 0.6958 | TeAcc: 0.4692
 S NN | TrAcc: 0.6492 | VaAcc: 0.6636 | TeAcc: 0.3228
293,  0 | TrAcc: 0.5648, TrLoss:  1.25546, VaAcc: 0.5806, VaLoss:  1.22569
 MAP NN | TrAcc: 0.5939 | VaAcc: 0.6641 | TeAcc: 0.4365
 S NN | TrAcc: 0.5945 | VaAcc: 0.6484 | TeAcc: 0.7329
294,  0 | TrAcc: 0.5746, TrLoss:  1.25971, VaAcc: 0.5703, VaLoss:  1.21403
 MAP NN | TrAcc: 0.6404 | VaAcc: 0.7031 | TeAcc: 0.4766
 S NN | TrAcc: 0.4919 | VaAcc: 0.5542 | TeAcc: 0.4854
295,  0 | TrAcc: 0.4937, TrLoss:  1.37363, VaAcc: 0.6646, VaLoss:  1.15145
 MAP NN | TrAcc: 0.6157 | VaAcc: 0.6846 | TeAcc: 0.4541
 S NN | TrAcc: 0.6008 | VaAcc: 0.5854 | TeAcc: 0.4526
296,  0 | TrAcc: 0.5707, TrLoss:  1.22212, VaAcc: 0.7095, VaLoss:  1.10306
 MAP NN | TrAcc: 0.5701 | VaAcc: 0.6343 | TeAcc: 0.4141
 S NN | TrAcc: 0.5460 | VaAcc: 0.6172 | TeAcc: 0.6758
297,  0 | TrAcc: 0.5797, TrLoss:  1.26986, VaAcc: 0.6353, VaLoss:  1.13653
 MAP NN | TrAcc: 0.6210 | VaAcc: 0.6875 | TeAcc: 0.4619
 S NN | TrAcc: 0.5217 | VaAcc: 0.6709 | TeAcc: 0.4424
298,  0 | TrAcc: 0.5660, TrLoss:  1.24044, VaAcc: 0.6489, VaLoss:  1.16905
 MAP NN | TrAcc: 0.6073 | VaAcc: 0.6646 | TeAcc: 0.4341
 S NN | TrAcc: 0.5253 | VaAcc: 0.5435 | TeAcc: 0.4058
299,  0 | TrAcc: 0.5360, TrLoss:  1.33961, VaAcc: 0.6567, VaLoss:  1.13788
 MAP NN | TrAcc: 0.5537 | VaAcc: 0.6177 | TeAcc: 0.4067
 S NN | TrAcc: 0.5312 | VaAcc: 0.5791 | TeAcc: 0.7075
300,  0 | TrAcc: 0.5536, TrLoss:  1.29153, VaAcc: 0.7109, VaLoss:  1.02099
 MAP NN | TrAcc: 0.5962 | VaAcc: 0.6631 | TeAcc: 0.4302
 S NN | TrAcc: 0.5110 | VaAcc: 0.6182 | TeAcc: 0.3945
301,  0 | TrAcc: 0.5513, TrLoss:  1.29614, VaAcc: 0.6841, VaLoss:  1.14363
 MAP NN | TrAcc: 0.6165 | VaAcc: 0.6807 | TeAcc: 0.4521
 S NN | TrAcc: 0.6124 | VaAcc: 0.6318 | TeAcc: 0.4346
302,  0 | TrAcc: 0.5348, TrLoss:  1.29534, VaAcc: 0.4868, VaLoss:  1.30934
 MAP NN | TrAcc: 0.5782 | VaAcc: 0.4883 | TeAcc: 0.4233
 S NN | TrAcc: 0.5171 | VaAcc: 0.6035 | TeAcc: 0.3857
303,  0 | TrAcc: 0.5339, TrLoss:  1.29658, VaAcc: 0.6133, VaLoss:  1.18850
 MAP NN | TrAcc: 0.6044 | VaAcc: 0.6704 | TeAcc: 0.4370
 S NN | TrAcc: 0.6337 | VaAcc: 0.6929 | TeAcc: 0.3750
304,  0 | TrAcc: 0.5748, TrLoss:  1.21664, VaAcc: 0.7065, VaLoss:  1.08652
 MAP NN | TrAcc: 0.6165 | VaAcc: 0.6719 | TeAcc: 0.4463
 S NN | TrAcc: 0.6218 | VaAcc: 0.6143 | TeAcc: 0.3667
305,  0 | TrAcc: 0.5778, TrLoss:  1.24365, VaAcc: 0.5854, VaLoss:  1.32251
 MAP NN | TrAcc: 0.5970 | VaAcc: 0.6582 | TeAcc: 0.4375
 S NN | TrAcc: 0.5405 | VaAcc: 0.6362 | TeAcc: 0.3682
306,  0 | TrAcc: 0.5850, TrLoss:  1.22215, VaAcc: 0.6372, VaLoss:  1.14168
 MAP NN | TrAcc: 0.6306 | VaAcc: 0.6948 | TeAcc: 0.4604
 S NN | TrAcc: 0.5598 | VaAcc: 0.6514 | TeAcc: 0.3994
307,  0 | TrAcc: 0.5709, TrLoss:  1.28427, VaAcc: 0.6226, VaLoss:  1.17602
 MAP NN | TrAcc: 0.6130 | VaAcc: 0.6792 | TeAcc: 0.7446
 S NN | TrAcc: 0.5638 | VaAcc: 0.5273 | TeAcc: 0.6328
308,  0 | TrAcc: 0.5144, TrLoss:  1.31786, VaAcc: 0.6626, VaLoss:  1.18649
 MAP NN | TrAcc: 0.5996 | VaAcc: 0.6699 | TeAcc: 0.4385
 S NN | TrAcc: 0.4882 | VaAcc: 0.6870 | TeAcc: 0.3335
309,  0 | TrAcc: 0.5872, TrLoss:  1.21758, VaAcc: 0.6924, VaLoss:  1.19975
 MAP NN | TrAcc: 0.6179 | VaAcc: 0.6782 | TeAcc: 0.4497
 S NN | TrAcc: 0.5602 | VaAcc: 0.6914 | TeAcc: 0.7231
310,  0 | TrAcc: 0.5648, TrLoss:  1.24773, VaAcc: 0.6562, VaLoss:  1.05728
 MAP NN | TrAcc: 0.5917 | VaAcc: 0.6587 | TeAcc: 0.4346
 S NN | TrAcc: 0.5529 | VaAcc: 0.6499 | TeAcc: 0.4199
311,  0 | TrAcc: 0.5823, TrLoss:  1.23018, VaAcc: 0.7202, VaLoss:  1.09312
 MAP NN | TrAcc: 0.6244 | VaAcc: 0.6855 | TeAcc: 0.4722
 S NN | TrAcc: 0.5626 | VaAcc: 0.6250 | TeAcc: 0.7456
312,  0 | TrAcc: 0.5883, TrLoss:  1.20372, VaAcc: 0.6958, VaLoss:  1.06903
 MAP NN | TrAcc: 0.5828 | VaAcc: 0.6523 | TeAcc: 0.4307
 S NN | TrAcc: 0.5526 | VaAcc: 0.5737 | TeAcc: 0.4033
313,  0 | TrAcc: 0.5754, TrLoss:  1.24860, VaAcc: 0.6719, VaLoss:  1.07574
 MAP NN | TrAcc: 0.6279 | VaAcc: 0.7007 | TeAcc: 0.4644
 S NN | TrAcc: 0.5740 | VaAcc: 0.6636 | TeAcc: 0.6597
314,  0 | TrAcc: 0.5931, TrLoss:  1.20508, VaAcc: 0.6826, VaLoss:  1.16071
 MAP NN | TrAcc: 0.6060 | VaAcc: 0.6646 | TeAcc: 0.4482
 S NN | TrAcc: 0.4731 | VaAcc: 0.6436 | TeAcc: 0.3940
315,  0 | TrAcc: 0.5664, TrLoss:  1.25233, VaAcc: 0.6631, VaLoss:  1.07187
 MAP NN | TrAcc: 0.6024 | VaAcc: 0.6743 | TeAcc: 0.4512
 S NN | TrAcc: 0.5848 | VaAcc: 0.6372 | TeAcc: 0.4565
316,  0 | TrAcc: 0.5935, TrLoss:  1.23419, VaAcc: 0.7104, VaLoss:  1.02664
 MAP NN | TrAcc: 0.6208 | VaAcc: 0.6797 | TeAcc: 0.4580
 S NN | TrAcc: 0.5890 | VaAcc: 0.6597 | TeAcc: 0.4736
317,  0 | TrAcc: 0.6028, TrLoss:  1.23027, VaAcc: 0.6636, VaLoss:  1.17770
 MAP NN | TrAcc: 0.6202 | VaAcc: 0.6797 | TeAcc: 0.7490
 S NN | TrAcc: 0.5846 | VaAcc: 0.6597 | TeAcc: 0.7583
318,  0 | TrAcc: 0.5537, TrLoss:  1.26579, VaAcc: 0.6753, VaLoss:  1.02571
 MAP NN | TrAcc: 0.5934 | VaAcc: 0.6582 | TeAcc: 0.4351
 S NN | TrAcc: 0.5555 | VaAcc: 0.5908 | TeAcc: 0.2671
319,  0 | TrAcc: 0.5876, TrLoss:  1.18500, VaAcc: 0.5996, VaLoss:  1.15451
 MAP NN | TrAcc: 0.6022 | VaAcc: 0.6621 | TeAcc: 0.4458
 S NN | TrAcc: 0.5171 | VaAcc: 0.6333 | TeAcc: 0.2715
320,  0 | TrAcc: 0.5638, TrLoss:  1.29594, VaAcc: 0.6729, VaLoss:  1.13668
 MAP NN | TrAcc: 0.6218 | VaAcc: 0.6865 | TeAcc: 0.4546
 S NN | TrAcc: 0.6130 | VaAcc: 0.6694 | TeAcc: 0.4639
321,  0 | TrAcc: 0.5897, TrLoss:  1.20887, VaAcc: 0.6401, VaLoss:  1.38864
 MAP NN | TrAcc: 0.6099 | VaAcc: 0.6743 | TeAcc: 0.4551
 S NN | TrAcc: 0.5695 | VaAcc: 0.6655 | TeAcc: 0.7427
322,  0 | TrAcc: 0.5083, TrLoss:  1.36797, VaAcc: 0.5952, VaLoss:  1.21361
 MAP NN | TrAcc: 0.6726 | VaAcc: 0.7236 | TeAcc: 0.5054
 S NN | TrAcc: 0.4939 | VaAcc: 0.6694 | TeAcc: 0.4365
323,  0 | TrAcc: 0.5466, TrLoss:  1.33528, VaAcc: 0.6865, VaLoss:  1.12140
 MAP NN | TrAcc: 0.5281 | VaAcc: 0.6084 | TeAcc: 0.3799
 S NN | TrAcc: 0.5067 | VaAcc: 0.6206 | TeAcc: 0.7441
324,  0 | TrAcc: 0.5177, TrLoss:  1.35199, VaAcc: 0.6479, VaLoss:  1.28360
 MAP NN | TrAcc: 0.5891 | VaAcc: 0.6450 | TeAcc: 0.4307
 S NN | TrAcc: 0.6327 | VaAcc: 0.4570 | TeAcc: 0.4424
325,  0 | TrAcc: 0.5386, TrLoss:  1.29507, VaAcc: 0.6289, VaLoss:  1.28467
 MAP NN | TrAcc: 0.6549 | VaAcc: 0.7100 | TeAcc: 0.4849
 S NN | TrAcc: 0.5222 | VaAcc: 0.6089 | TeAcc: 0.3740
326,  0 | TrAcc: 0.5818, TrLoss:  1.22660, VaAcc: 0.7129, VaLoss:  1.12786
 MAP NN | TrAcc: 0.6581 | VaAcc: 0.7056 | TeAcc: 0.4819
 S NN | TrAcc: 0.3109 | VaAcc: 0.5376 | TeAcc: 0.4233
327,  0 | TrAcc: 0.5695, TrLoss:  1.26159, VaAcc: 0.6353, VaLoss:  1.08234
 MAP NN | TrAcc: 0.6490 | VaAcc: 0.7041 | TeAcc: 0.4805
 S NN | TrAcc: 0.5787 | VaAcc: 0.6465 | TeAcc: 0.7671
328,  0 | TrAcc: 0.5739, TrLoss:  1.24973, VaAcc: 0.6372, VaLoss:  1.08212
 MAP NN | TrAcc: 0.6256 | VaAcc: 0.6787 | TeAcc: 0.4712
 S NN | TrAcc: 0.6326 | VaAcc: 0.6274 | TeAcc: 0.7632
329,  0 | TrAcc: 0.5793, TrLoss:  1.26871, VaAcc: 0.7275, VaLoss:  1.01578
 MAP NN | TrAcc: 0.6226 | VaAcc: 0.6826 | TeAcc: 0.4551
 S NN | TrAcc: 0.5264 | VaAcc: 0.5830 | TeAcc: 0.6895
330,  0 | TrAcc: 0.5543, TrLoss:  1.25401, VaAcc: 0.5977, VaLoss:  1.13651
 MAP NN | TrAcc: 0.5750 | VaAcc: 0.6353 | TeAcc: 0.4209
 S NN | TrAcc: 0.5126 | VaAcc: 0.6230 | TeAcc: 0.7681
331,  0 | TrAcc: 0.6222, TrLoss:  1.17917, VaAcc: 0.6309, VaLoss:  1.20833
 MAP NN | TrAcc: 0.6495 | VaAcc: 0.7080 | TeAcc: 0.4766
 S NN | TrAcc: 0.5309 | VaAcc: 0.6880 | TeAcc: 0.7192
332,  0 | TrAcc: 0.5935, TrLoss:  1.24123, VaAcc: 0.7012, VaLoss:  1.03520
 MAP NN | TrAcc: 0.6510 | VaAcc: 0.7139 | TeAcc: 0.7847
 S NN | TrAcc: 0.5764 | VaAcc: 0.6543 | TeAcc: 0.6943
333,  0 | TrAcc: 0.5590, TrLoss:  1.26073, VaAcc: 0.7109, VaLoss:  1.00229
 MAP NN | TrAcc: 0.6279 | VaAcc: 0.6895 | TeAcc: 0.4619
 S NN | TrAcc: 0.6565 | VaAcc: 0.6724 | TeAcc: 0.4878
334,  0 | TrAcc: 0.6234, TrLoss:  1.17083, VaAcc: 0.6748, VaLoss:  1.10514
 MAP NN | TrAcc: 0.6090 | VaAcc: 0.6616 | TeAcc: 0.4614
 S NN | TrAcc: 0.5973 | VaAcc: 0.6479 | TeAcc: 0.4741
335,  0 | TrAcc: 0.5848, TrLoss:  1.20760, VaAcc: 0.7231, VaLoss:  0.97987
 MAP NN | TrAcc: 0.6359 | VaAcc: 0.6885 | TeAcc: 0.4619
 S NN | TrAcc: 0.5680 | VaAcc: 0.6514 | TeAcc: 0.7417
336,  0 | TrAcc: 0.5872, TrLoss:  1.21021, VaAcc: 0.5942, VaLoss:  1.24149
 MAP NN | TrAcc: 0.6193 | VaAcc: 0.6772 | TeAcc: 0.4595
 S NN | TrAcc: 0.6708 | VaAcc: 0.6807 | TeAcc: 0.4287
337,  0 | TrAcc: 0.5648, TrLoss:  1.25759, VaAcc: 0.6323, VaLoss:  1.11367
 MAP NN | TrAcc: 0.6649 | VaAcc: 0.7124 | TeAcc: 0.4946
 S NN | TrAcc: 0.6392 | VaAcc: 0.6987 | TeAcc: 0.4360
338,  0 | TrAcc: 0.5870, TrLoss:  1.19180, VaAcc: 0.7373, VaLoss:  1.04247
 MAP NN | TrAcc: 0.6127 | VaAcc: 0.6738 | TeAcc: 0.4463
 S NN | TrAcc: 0.6111 | VaAcc: 0.5566 | TeAcc: 0.7485
339,  0 | TrAcc: 0.5862, TrLoss:  1.20641, VaAcc: 0.7002, VaLoss:  1.05217
 MAP NN | TrAcc: 0.5405 | VaAcc: 0.6094 | TeAcc: 0.3901
 S NN | TrAcc: 0.4071 | VaAcc: 0.6162 | TeAcc: 0.7734
340,  0 | TrAcc: 0.5708, TrLoss:  1.24229, VaAcc: 0.6948, VaLoss:  1.12424
 MAP NN | TrAcc: 0.6439 | VaAcc: 0.7036 | TeAcc: 0.4717
 S NN | TrAcc: 0.6572 | VaAcc: 0.7012 | TeAcc: 0.3804
341,  0 | TrAcc: 0.5458, TrLoss:  1.29045, VaAcc: 0.6226, VaLoss:  1.15883
 MAP NN | TrAcc: 0.6019 | VaAcc: 0.6650 | TeAcc: 0.4438
 S NN | TrAcc: 0.6271 | VaAcc: 0.3135 | TeAcc: 0.7427
342,  0 | TrAcc: 0.6162, TrLoss:  1.17492, VaAcc: 0.6411, VaLoss:  1.19055
 MAP NN | TrAcc: 0.6851 | VaAcc: 0.7349 | TeAcc: 0.5044
 S NN | TrAcc: 0.6890 | VaAcc: 0.6768 | TeAcc: 0.4722
343,  0 | TrAcc: 0.5822, TrLoss:  1.24393, VaAcc: 0.6567, VaLoss:  1.15733
 MAP NN | TrAcc: 0.6284 | VaAcc: 0.6890 | TeAcc: 0.4609
 S NN | TrAcc: 0.4847 | VaAcc: 0.6650 | TeAcc: 0.6841
344,  0 | TrAcc: 0.5210, TrLoss:  1.34102, VaAcc: 0.5571, VaLoss:  1.20964
 MAP NN | TrAcc: 0.6125 | VaAcc: 0.6709 | TeAcc: 0.4556
 S NN | TrAcc: 0.6132 | VaAcc: 0.5659 | TeAcc: 0.4116
345,  0 | TrAcc: 0.5803, TrLoss:  1.25168, VaAcc: 0.6860, VaLoss:  1.11007
 MAP NN | TrAcc: 0.6649 | VaAcc: 0.7231 | TeAcc: 0.5010
 S NN | TrAcc: 0.5931 | VaAcc: 0.6631 | TeAcc: 0.7871
346,  0 | TrAcc: 0.5518, TrLoss:  1.26828, VaAcc: 0.6064, VaLoss:  1.34360
 MAP NN | TrAcc: 0.5854 | VaAcc: 0.6504 | TeAcc: 0.4312
 S NN | TrAcc: 0.5739 | VaAcc: 0.5396 | TeAcc: 0.2896
347,  0 | TrAcc: 0.5421, TrLoss:  1.30805, VaAcc: 0.6543, VaLoss:  1.07173
 MAP NN | TrAcc: 0.6161 | VaAcc: 0.6816 | TeAcc: 0.4556
 S NN | TrAcc: 0.5806 | VaAcc: 0.6079 | TeAcc: 0.7231
348,  0 | TrAcc: 0.5662, TrLoss:  1.23692, VaAcc: 0.7446, VaLoss:  1.01754
 MAP NN | TrAcc: 0.6460 | VaAcc: 0.7061 | TeAcc: 0.4819
 S NN | TrAcc: 0.6251 | VaAcc: 0.6567 | TeAcc: 0.6782
349,  0 | TrAcc: 0.5848, TrLoss:  1.20413, VaAcc: 0.6792, VaLoss:  1.04125
 MAP NN | TrAcc: 0.6270 | VaAcc: 0.6914 | TeAcc: 0.4702
 S NN | TrAcc: 0.6121 | VaAcc: 0.6562 | TeAcc: 0.7773
350,  0 | TrAcc: 0.5042, TrLoss:  1.36436, VaAcc: 0.5552, VaLoss:  1.35418
 MAP NN | TrAcc: 0.6559 | VaAcc: 0.7100 | TeAcc: 0.4883
 S NN | TrAcc: 0.6255 | VaAcc: 0.6587 | TeAcc: 0.4409
351,  0 | TrAcc: 0.5641, TrLoss:  1.24230, VaAcc: 0.6201, VaLoss:  1.16600
 MAP NN | TrAcc: 0.6337 | VaAcc: 0.6909 | TeAcc: 0.4609
 S NN | TrAcc: 0.6656 | VaAcc: 0.6680 | TeAcc: 0.4004
352,  0 | TrAcc: 0.5752, TrLoss:  1.24047, VaAcc: 0.6812, VaLoss:  1.05105
 MAP NN | TrAcc: 0.6678 | VaAcc: 0.7207 | TeAcc: 0.4893
 S NN | TrAcc: 0.5985 | VaAcc: 0.6631 | TeAcc: 0.6748
353,  0 | TrAcc: 0.5743, TrLoss:  1.23268, VaAcc: 0.6553, VaLoss:  1.02925
 MAP NN | TrAcc: 0.6084 | VaAcc: 0.6680 | TeAcc: 0.4556
 S NN | TrAcc: 0.4851 | VaAcc: 0.4404 | TeAcc: 0.6924
354,  0 | TrAcc: 0.5923, TrLoss:  1.17710, VaAcc: 0.6782, VaLoss:  1.02725
 MAP NN | TrAcc: 0.6833 | VaAcc: 0.7378 | TeAcc: 0.7974
 S NN | TrAcc: 0.6562 | VaAcc: 0.6860 | TeAcc: 0.4536
355,  0 | TrAcc: 0.5293, TrLoss:  1.32910, VaAcc: 0.5024, VaLoss:  1.37764
 MAP NN | TrAcc: 0.6562 | VaAcc: 0.7153 | TeAcc: 0.4956
 S NN | TrAcc: 0.5210 | VaAcc: 0.6875 | TeAcc: 0.7422
356,  0 | TrAcc: 0.5994, TrLoss:  1.18866, VaAcc: 0.6377, VaLoss:  1.17969
 MAP NN | TrAcc: 0.6248 | VaAcc: 0.6807 | TeAcc: 0.4634
 S NN | TrAcc: 0.5461 | VaAcc: 0.6797 | TeAcc: 0.7466
357,  0 | TrAcc: 0.5734, TrLoss:  1.24085, VaAcc: 0.6699, VaLoss:  1.16431
 MAP NN | TrAcc: 0.6206 | VaAcc: 0.6748 | TeAcc: 0.4585
 S NN | TrAcc: 0.5897 | VaAcc: 0.7031 | TeAcc: 0.3818
358,  0 | TrAcc: 0.5961, TrLoss:  1.21838, VaAcc: 0.6040, VaLoss:  1.23770
 MAP NN | TrAcc: 0.5961 | VaAcc: 0.6641 | TeAcc: 0.4307
 S NN | TrAcc: 0.5999 | VaAcc: 0.6943 | TeAcc: 0.7749
359,  0 | TrAcc: 0.6027, TrLoss:  1.20008, VaAcc: 0.6255, VaLoss:  1.21136
 MAP NN | TrAcc: 0.6294 | VaAcc: 0.6821 | TeAcc: 0.4644
 S NN | TrAcc: 0.6211 | VaAcc: 0.6685 | TeAcc: 0.7632
360,  0 | TrAcc: 0.5360, TrLoss:  1.30709, VaAcc: 0.5864, VaLoss:  1.27993
 MAP NN | TrAcc: 0.6471 | VaAcc: 0.7119 | TeAcc: 0.7764
 S NN | TrAcc: 0.6431 | VaAcc: 0.6953 | TeAcc: 0.7661
361,  0 | TrAcc: 0.5946, TrLoss:  1.23278, VaAcc: 0.6626, VaLoss:  1.11222
 MAP NN | TrAcc: 0.6477 | VaAcc: 0.6978 | TeAcc: 0.4722
 S NN | TrAcc: 0.6121 | VaAcc: 0.7119 | TeAcc: 0.7031
362,  0 | TrAcc: 0.5625, TrLoss:  1.27023, VaAcc: 0.5698, VaLoss:  1.33474
 MAP NN | TrAcc: 0.5895 | VaAcc: 0.4883 | TeAcc: 0.4189
 S NN | TrAcc: 0.4479 | VaAcc: 0.7002 | TeAcc: 0.4707
363,  0 | TrAcc: 0.5824, TrLoss:  1.20489, VaAcc: 0.6201, VaLoss:  1.13185
 MAP NN | TrAcc: 0.6392 | VaAcc: 0.7046 | TeAcc: 0.4824
 S NN | TrAcc: 0.5981 | VaAcc: 0.7041 | TeAcc: 0.7480
364,  0 | TrAcc: 0.5905, TrLoss:  1.23033, VaAcc: 0.6963, VaLoss:  1.08444
 MAP NN | TrAcc: 0.6570 | VaAcc: 0.7104 | TeAcc: 0.4790
 S NN | TrAcc: 0.5411 | VaAcc: 0.7065 | TeAcc: 0.4717
365,  0 | TrAcc: 0.5934, TrLoss:  1.21852, VaAcc: 0.6729, VaLoss:  1.12175
 MAP NN | TrAcc: 0.6609 | VaAcc: 0.7100 | TeAcc: 0.4951
 S NN | TrAcc: 0.6539 | VaAcc: 0.6240 | TeAcc: 0.7783
366,  0 | TrAcc: 0.5922, TrLoss:  1.21100, VaAcc: 0.6768, VaLoss:  0.98226
 MAP NN | TrAcc: 0.6786 | VaAcc: 0.7329 | TeAcc: 0.5005
 S NN | TrAcc: 0.5876 | VaAcc: 0.6831 | TeAcc: 0.4302
367,  0 | TrAcc: 0.5751, TrLoss:  1.22833, VaAcc: 0.5845, VaLoss:  1.16095
 MAP NN | TrAcc: 0.6611 | VaAcc: 0.7095 | TeAcc: 0.4780
 S NN | TrAcc: 0.5829 | VaAcc: 0.6006 | TeAcc: 0.4268
368,  0 | TrAcc: 0.5444, TrLoss:  1.31660, VaAcc: 0.5898, VaLoss:  1.13987
 MAP NN | TrAcc: 0.6447 | VaAcc: 0.7085 | TeAcc: 0.4697
 S NN | TrAcc: 0.6237 | VaAcc: 0.6987 | TeAcc: 0.4624
369,  0 | TrAcc: 0.5637, TrLoss:  1.25852, VaAcc: 0.5259, VaLoss:  1.49009
 MAP NN | TrAcc: 0.6638 | VaAcc: 0.7207 | TeAcc: 0.4941
 S NN | TrAcc: 0.3060 | VaAcc: 0.6992 | TeAcc: 0.4829
370,  0 | TrAcc: 0.5430, TrLoss:  1.29788, VaAcc: 0.6411, VaLoss:  1.09989
 MAP NN | TrAcc: 0.6359 | VaAcc: 0.7012 | TeAcc: 0.4629
 S NN | TrAcc: 0.5900 | VaAcc: 0.6318 | TeAcc: 0.3784
371,  0 | TrAcc: 0.5955, TrLoss:  1.22919, VaAcc: 0.6440, VaLoss:  1.08205
 MAP NN | TrAcc: 0.6310 | VaAcc: 0.6895 | TeAcc: 0.4604
 S NN | TrAcc: 0.6235 | VaAcc: 0.6943 | TeAcc: 0.4243
372,  0 | TrAcc: 0.5984, TrLoss:  1.20236, VaAcc: 0.6157, VaLoss:  1.20383
 MAP NN | TrAcc: 0.6160 | VaAcc: 0.6787 | TeAcc: 0.4585
 S NN | TrAcc: 0.5957 | VaAcc: 0.6875 | TeAcc: 0.7627
373,  0 | TrAcc: 0.6044, TrLoss:  1.15209, VaAcc: 0.6738, VaLoss:  1.06289
 MAP NN | TrAcc: 0.5812 | VaAcc: 0.6470 | TeAcc: 0.4258
 S NN | TrAcc: 0.6036 | VaAcc: 0.6597 | TeAcc: 0.7324
374,  0 | TrAcc: 0.5760, TrLoss:  1.23647, VaAcc: 0.6836, VaLoss:  1.11747
 MAP NN | TrAcc: 0.5935 | VaAcc: 0.6611 | TeAcc: 0.4429
 S NN | TrAcc: 0.5854 | VaAcc: 0.6846 | TeAcc: 0.4214
375,  0 | TrAcc: 0.5985, TrLoss:  1.18297, VaAcc: 0.7402, VaLoss:  0.95566
 MAP NN | TrAcc: 0.6289 | VaAcc: 0.6846 | TeAcc: 0.4614
 S NN | TrAcc: 0.5906 | VaAcc: 0.5859 | TeAcc: 0.7847
376,  0 | TrAcc: 0.5917, TrLoss:  1.20947, VaAcc: 0.7041, VaLoss:  1.14632
 MAP NN | TrAcc: 0.5760 | VaAcc: 0.6465 | TeAcc: 0.4219
 S NN | TrAcc: 0.6854 | VaAcc: 0.5908 | TeAcc: 0.3647
377,  0 | TrAcc: 0.6112, TrLoss:  1.16353, VaAcc: 0.5811, VaLoss:  1.05283
 MAP NN | TrAcc: 0.6412 | VaAcc: 0.6992 | TeAcc: 0.4736
 S NN | TrAcc: 0.6534 | VaAcc: 0.7295 | TeAcc: 0.7520
378,  0 | TrAcc: 0.5929, TrLoss:  1.26185, VaAcc: 0.7407, VaLoss:  0.93441
 MAP NN | TrAcc: 0.6943 | VaAcc: 0.7510 | TeAcc: 0.5166
 S NN | TrAcc: 0.5858 | VaAcc: 0.6782 | TeAcc: 0.7646
379,  0 | TrAcc: 0.6377, TrLoss:  1.12826, VaAcc: 0.6836, VaLoss:  1.12727
 MAP NN | TrAcc: 0.6388 | VaAcc: 0.7061 | TeAcc: 0.4683
 S NN | TrAcc: 0.6302 | VaAcc: 0.7070 | TeAcc: 0.4380
380,  0 | TrAcc: 0.6353, TrLoss:  1.11193, VaAcc: 0.6641, VaLoss:  0.98444
 MAP NN | TrAcc: 0.6531 | VaAcc: 0.7129 | TeAcc: 0.4824
 S NN | TrAcc: 0.6005 | VaAcc: 0.6616 | TeAcc: 0.4507
381,  0 | TrAcc: 0.5757, TrLoss:  1.23665, VaAcc: 0.6636, VaLoss:  1.21708
 MAP NN | TrAcc: 0.6211 | VaAcc: 0.6787 | TeAcc: 0.4526
 S NN | TrAcc: 0.4691 | VaAcc: 0.6758 | TeAcc: 0.3984
382,  0 | TrAcc: 0.6118, TrLoss:  1.14475, VaAcc: 0.5894, VaLoss:  1.31792
 MAP NN | TrAcc: 0.6713 | VaAcc: 0.7251 | TeAcc: 0.4839
 S NN | TrAcc: 0.6725 | VaAcc: 0.6997 | TeAcc: 0.4639
383,  0 | TrAcc: 0.6046, TrLoss:  1.20082, VaAcc: 0.6499, VaLoss:  1.07167
 MAP NN | TrAcc: 0.6615 | VaAcc: 0.7192 | TeAcc: 0.4863
 S NN | TrAcc: 0.6418 | VaAcc: 0.6650 | TeAcc: 0.4229
384,  0 | TrAcc: 0.6166, TrLoss:  1.14079, VaAcc: 0.7100, VaLoss:  1.00482
 MAP NN | TrAcc: 0.6694 | VaAcc: 0.7275 | TeAcc: 0.4971
 S NN | TrAcc: 0.5841 | VaAcc: 0.7012 | TeAcc: 0.7466
385,  0 | TrAcc: 0.6077, TrLoss:  1.17823, VaAcc: 0.7373, VaLoss:  0.90123
 MAP NN | TrAcc: 0.6860 | VaAcc: 0.7402 | TeAcc: 0.5132
 S NN | TrAcc: 0.5704 | VaAcc: 0.7139 | TeAcc: 0.7349
386,  0 | TrAcc: 0.5802, TrLoss:  1.26744, VaAcc: 0.7119, VaLoss:  1.05172
 MAP NN | TrAcc: 0.6125 | VaAcc: 0.6763 | TeAcc: 0.4478
 S NN | TrAcc: 0.4930 | VaAcc: 0.5791 | TeAcc: 0.3735
387,  0 | TrAcc: 0.5856, TrLoss:  1.25277, VaAcc: 0.7393, VaLoss:  0.92624
 MAP NN | TrAcc: 0.6820 | VaAcc: 0.7329 | TeAcc: 0.7915
 S NN | TrAcc: 0.6074 | VaAcc: 0.6343 | TeAcc: 0.7451
388,  0 | TrAcc: 0.6055, TrLoss:  1.13484, VaAcc: 0.6680, VaLoss:  0.98970
 MAP NN | TrAcc: 0.6407 | VaAcc: 0.6992 | TeAcc: 0.4688
 S NN | TrAcc: 0.6312 | VaAcc: 0.6890 | TeAcc: 0.7559
389,  0 | TrAcc: 0.6373, TrLoss:  1.10963, VaAcc: 0.7441, VaLoss:  0.98249
 MAP NN | TrAcc: 0.6821 | VaAcc: 0.7368 | TeAcc: 0.5068
 S NN | TrAcc: 0.6395 | VaAcc: 0.6494 | TeAcc: 0.4614
390,  0 | TrAcc: 0.6094, TrLoss:  1.17614, VaAcc: 0.5977, VaLoss:  1.20287
 MAP NN | TrAcc: 0.6669 | VaAcc: 0.7183 | TeAcc: 0.4849
 S NN | TrAcc: 0.6451 | VaAcc: 0.6958 | TeAcc: 0.4531
391,  0 | TrAcc: 0.6044, TrLoss:  1.13144, VaAcc: 0.6724, VaLoss:  1.11710
 MAP NN | TrAcc: 0.6149 | VaAcc: 0.6729 | TeAcc: 0.4487
 S NN | TrAcc: 0.5817 | VaAcc: 0.6729 | TeAcc: 0.4717
392,  0 | TrAcc: 0.6130, TrLoss:  1.17110, VaAcc: 0.6509, VaLoss:  1.05336
 MAP NN | TrAcc: 0.6797 | VaAcc: 0.7305 | TeAcc: 0.7866
 S NN | TrAcc: 0.4504 | VaAcc: 0.7026 | TeAcc: 0.7275
393,  0 | TrAcc: 0.5979, TrLoss:  1.19983, VaAcc: 0.6431, VaLoss:  1.09110
 MAP NN | TrAcc: 0.6090 | VaAcc: 0.6807 | TeAcc: 0.4414
 S NN | TrAcc: 0.6196 | VaAcc: 0.6138 | TeAcc: 0.4126
394,  0 | TrAcc: 0.5757, TrLoss:  1.17631, VaAcc: 0.5356, VaLoss:  1.33295
 MAP NN | TrAcc: 0.5643 | VaAcc: 0.6323 | TeAcc: 0.4087
 S NN | TrAcc: 0.5527 | VaAcc: 0.6387 | TeAcc: 0.7051
395,  0 | TrAcc: 0.5867, TrLoss:  1.20876, VaAcc: 0.7129, VaLoss:  1.08879
 MAP NN | TrAcc: 0.6674 | VaAcc: 0.7246 | TeAcc: 0.4888
 S NN | TrAcc: 0.6119 | VaAcc: 0.7173 | TeAcc: 0.7759
396,  0 | TrAcc: 0.5885, TrLoss:  1.20673, VaAcc: 0.6216, VaLoss:  1.14472
 MAP NN | TrAcc: 0.6675 | VaAcc: 0.7178 | TeAcc: 0.4800
 S NN | TrAcc: 0.5847 | VaAcc: 0.6650 | TeAcc: 0.6973
397,  0 | TrAcc: 0.5239, TrLoss:  1.31117, VaAcc: 0.6611, VaLoss:  1.14958
 MAP NN | TrAcc: 0.6495 | VaAcc: 0.6997 | TeAcc: 0.4766
 S NN | TrAcc: 0.5961 | VaAcc: 0.6304 | TeAcc: 0.7583
398,  0 | TrAcc: 0.6223, TrLoss:  1.10888, VaAcc: 0.5073, VaLoss:  1.21918
 MAP NN | TrAcc: 0.6312 | VaAcc: 0.6982 | TeAcc: 0.4570
 S NN | TrAcc: 0.6128 | VaAcc: 0.6938 | TeAcc: 0.7256
399,  0 | TrAcc: 0.5966, TrLoss:  1.20579, VaAcc: 0.6694, VaLoss:  1.15297
 MAP NN | TrAcc: 0.6608 | VaAcc: 0.7153 | TeAcc: 0.4722
 S NN | TrAcc: 0.5884 | VaAcc: 0.6636 | TeAcc: 0.7280
400,  0 | TrAcc: 0.6018, TrLoss:  1.19748, VaAcc: 0.6885, VaLoss:  0.96306
 MAP NN | TrAcc: 0.6172 | VaAcc: 0.6846 | TeAcc: 0.4482
 S NN | TrAcc: 0.5602 | VaAcc: 0.4990 | TeAcc: 0.7637
401,  0 | TrAcc: 0.6311, TrLoss:  1.13262, VaAcc: 0.6504, VaLoss:  1.02129
 MAP NN | TrAcc: 0.6880 | VaAcc: 0.7373 | TeAcc: 0.5103
 S NN | TrAcc: 0.5486 | VaAcc: 0.6743 | TeAcc: 0.7568
402,  0 | TrAcc: 0.6270, TrLoss:  1.12447, VaAcc: 0.6870, VaLoss:  1.05302
 MAP NN | TrAcc: 0.6968 | VaAcc: 0.7471 | TeAcc: 0.5161
 S NN | TrAcc: 0.5813 | VaAcc: 0.6167 | TeAcc: 0.4819
403,  0 | TrAcc: 0.6393, TrLoss:  1.11837, VaAcc: 0.7012, VaLoss:  0.98616
 MAP NN | TrAcc: 0.6646 | VaAcc: 0.7241 | TeAcc: 0.4746
 S NN | TrAcc: 0.5662 | VaAcc: 0.7212 | TeAcc: 0.4067
404,  0 | TrAcc: 0.6105, TrLoss:  1.16116, VaAcc: 0.7295, VaLoss:  1.09855
 MAP NN | TrAcc: 0.6809 | VaAcc: 0.7344 | TeAcc: 0.4966
 S NN | TrAcc: 0.4775 | VaAcc: 0.7041 | TeAcc: 0.4058
405,  0 | TrAcc: 0.6006, TrLoss:  1.18178, VaAcc: 0.7124, VaLoss:  1.01755
 MAP NN | TrAcc: 0.6985 | VaAcc: 0.7495 | TeAcc: 0.5063
 S NN | TrAcc: 0.6069 | VaAcc: 0.7329 | TeAcc: 0.7822
406,  0 | TrAcc: 0.6055, TrLoss:  1.14960, VaAcc: 0.6934, VaLoss:  1.11800
 MAP NN | TrAcc: 0.6954 | VaAcc: 0.7407 | TeAcc: 0.5103
 S NN | TrAcc: 0.5032 | VaAcc: 0.6743 | TeAcc: 0.7529
407,  0 | TrAcc: 0.6090, TrLoss:  1.12938, VaAcc: 0.5635, VaLoss:  1.27738
 MAP NN | TrAcc: 0.6774 | VaAcc: 0.7344 | TeAcc: 0.4990
 S NN | TrAcc: 0.6819 | VaAcc: 0.6963 | TeAcc: 0.4580
408,  0 | TrAcc: 0.6011, TrLoss:  1.15974, VaAcc: 0.7031, VaLoss:  1.04248
 MAP NN | TrAcc: 0.6393 | VaAcc: 0.7051 | TeAcc: 0.4590
 S NN | TrAcc: 0.6487 | VaAcc: 0.6128 | TeAcc: 0.7192
409,  0 | TrAcc: 0.5745, TrLoss:  1.19862, VaAcc: 0.5977, VaLoss:  1.18921
 MAP NN | TrAcc: 0.6362 | VaAcc: 0.6938 | TeAcc: 0.4688
 S NN | TrAcc: 0.4265 | VaAcc: 0.5913 | TeAcc: 0.7539
410,  0 | TrAcc: 0.6069, TrLoss:  1.14859, VaAcc: 0.6313, VaLoss:  1.06277
 MAP NN | TrAcc: 0.6467 | VaAcc: 0.6987 | TeAcc: 0.4722
 S NN | TrAcc: 0.5747 | VaAcc: 0.6680 | TeAcc: 0.4351
411,  0 | TrAcc: 0.5867, TrLoss:  1.18618, VaAcc: 0.6274, VaLoss:  1.12795
 MAP NN | TrAcc: 0.5844 | VaAcc: 0.6401 | TeAcc: 0.4233
 S NN | TrAcc: 0.5845 | VaAcc: 0.5430 | TeAcc: 0.7046
412,  0 | TrAcc: 0.5861, TrLoss:  1.19966, VaAcc: 0.6006, VaLoss:  1.09230
 MAP NN | TrAcc: 0.5903 | VaAcc: 0.6543 | TeAcc: 0.4263
 S NN | TrAcc: 0.5667 | VaAcc: 0.6592 | TeAcc: 0.4326
413,  0 | TrAcc: 0.6101, TrLoss:  1.13579, VaAcc: 0.7515, VaLoss:  0.91577
 MAP NN | TrAcc: 0.6580 | VaAcc: 0.7134 | TeAcc: 0.4878
 S NN | TrAcc: 0.6654 | VaAcc: 0.5981 | TeAcc: 0.4355
414,  0 | TrAcc: 0.5568, TrLoss:  1.21562, VaAcc: 0.6353, VaLoss:  1.10241
 MAP NN | TrAcc: 0.6167 | VaAcc: 0.6772 | TeAcc: 0.4390
 S NN | TrAcc: 0.6309 | VaAcc: 0.6284 | TeAcc: 0.7627
415,  0 | TrAcc: 0.6237, TrLoss:  1.13579, VaAcc: 0.6621, VaLoss:  1.09141
 MAP NN | TrAcc: 0.6866 | VaAcc: 0.7300 | TeAcc: 0.5073
 S NN | TrAcc: 0.6177 | VaAcc: 0.7085 | TeAcc: 0.3472
416,  0 | TrAcc: 0.5574, TrLoss:  1.27304, VaAcc: 0.6304, VaLoss:  1.09289
 MAP NN | TrAcc: 0.6686 | VaAcc: 0.7217 | TeAcc: 0.7798
 S NN | TrAcc: 0.4795 | VaAcc: 0.6772 | TeAcc: 0.7500
417,  0 | TrAcc: 0.5841, TrLoss:  1.22566, VaAcc: 0.6904, VaLoss:  1.00170
 MAP NN | TrAcc: 0.6836 | VaAcc: 0.7388 | TeAcc: 0.4932
 S NN | TrAcc: 0.6178 | VaAcc: 0.6699 | TeAcc: 0.4551
418,  0 | TrAcc: 0.5925, TrLoss:  1.17753, VaAcc: 0.6279, VaLoss:  1.12520
 MAP NN | TrAcc: 0.6139 | VaAcc: 0.6602 | TeAcc: 0.4512
 S NN | TrAcc: 0.5607 | VaAcc: 0.6641 | TeAcc: 0.4990
419,  0 | TrAcc: 0.5903, TrLoss:  1.16706, VaAcc: 0.6626, VaLoss:  1.08192
 MAP NN | TrAcc: 0.7019 | VaAcc: 0.7500 | TeAcc: 0.8076
 S NN | TrAcc: 0.6080 | VaAcc: 0.6509 | TeAcc: 0.7598
420,  0 | TrAcc: 0.6315, TrLoss:  1.10311, VaAcc: 0.6753, VaLoss:  1.01465
 MAP NN | TrAcc: 0.6968 | VaAcc: 0.7451 | TeAcc: 0.7988
 S NN | TrAcc: 0.6663 | VaAcc: 0.7173 | TeAcc: 0.7603
421,  0 | TrAcc: 0.5955, TrLoss:  1.14418, VaAcc: 0.6855, VaLoss:  1.01498
 MAP NN | TrAcc: 0.6278 | VaAcc: 0.6846 | TeAcc: 0.4658
 S NN | TrAcc: 0.5487 | VaAcc: 0.4795 | TeAcc: 0.7573
422,  0 | TrAcc: 0.6581, TrLoss:  1.07706, VaAcc: 0.6709, VaLoss:  1.16794
 MAP NN | TrAcc: 0.6986 | VaAcc: 0.7466 | TeAcc: 0.8047
 S NN | TrAcc: 0.6603 | VaAcc: 0.6963 | TeAcc: 0.7910
423,  0 | TrAcc: 0.6246, TrLoss:  1.13611, VaAcc: 0.6055, VaLoss:  1.15831
 MAP NN | TrAcc: 0.7223 | VaAcc: 0.7676 | TeAcc: 0.8203
 S NN | TrAcc: 0.6646 | VaAcc: 0.6934 | TeAcc: 0.5078
424,  0 | TrAcc: 0.6321, TrLoss:  1.12106, VaAcc: 0.6094, VaLoss:  1.24521
 MAP NN | TrAcc: 0.6982 | VaAcc: 0.7476 | TeAcc: 0.7993
 S NN | TrAcc: 0.6163 | VaAcc: 0.6846 | TeAcc: 0.4639
425,  0 | TrAcc: 0.6659, TrLoss:  1.06431, VaAcc: 0.7061, VaLoss:  0.95417
 MAP NN | TrAcc: 0.7107 | VaAcc: 0.7495 | TeAcc: 0.8125
 S NN | TrAcc: 0.5200 | VaAcc: 0.6860 | TeAcc: 0.4595
426,  0 | TrAcc: 0.6443, TrLoss:  1.10356, VaAcc: 0.7354, VaLoss:  0.93275
 MAP NN | TrAcc: 0.7137 | VaAcc: 0.7534 | TeAcc: 0.8120
 S NN | TrAcc: 0.6598 | VaAcc: 0.6646 | TeAcc: 0.7998
427,  0 | TrAcc: 0.6382, TrLoss:  1.09390, VaAcc: 0.7065, VaLoss:  1.05460
 MAP NN | TrAcc: 0.6967 | VaAcc: 0.7466 | TeAcc: 0.8008
 S NN | TrAcc: 0.6664 | VaAcc: 0.6694 | TeAcc: 0.3560
428,  0 | TrAcc: 0.6342, TrLoss:  1.10194, VaAcc: 0.7617, VaLoss:  0.93299
 MAP NN | TrAcc: 0.7119 | VaAcc: 0.7544 | TeAcc: 0.5200
 S NN | TrAcc: 0.5674 | VaAcc: 0.7231 | TeAcc: 0.4800
429,  0 | TrAcc: 0.6328, TrLoss:  1.11644, VaAcc: 0.6772, VaLoss:  1.04676
 MAP NN | TrAcc: 0.6980 | VaAcc: 0.7505 | TeAcc: 0.8096
 S NN | TrAcc: 0.6580 | VaAcc: 0.6963 | TeAcc: 0.7803
430,  0 | TrAcc: 0.5664, TrLoss:  1.27249, VaAcc: 0.6997, VaLoss:  0.89041
 MAP NN | TrAcc: 0.6136 | VaAcc: 0.6738 | TeAcc: 0.7349
 S NN | TrAcc: 0.6372 | VaAcc: 0.5840 | TeAcc: 0.7246
431,  0 | TrAcc: 0.5748, TrLoss:  1.25705, VaAcc: 0.6626, VaLoss:  1.14165
 MAP NN | TrAcc: 0.6727 | VaAcc: 0.7178 | TeAcc: 0.4878
 S NN | TrAcc: 0.5768 | VaAcc: 0.6748 | TeAcc: 0.4541
432,  0 | TrAcc: 0.6143, TrLoss:  1.15742, VaAcc: 0.6460, VaLoss:  1.13715
 MAP NN | TrAcc: 0.6852 | VaAcc: 0.7310 | TeAcc: 0.7925
 S NN | TrAcc: 0.5818 | VaAcc: 0.6953 | TeAcc: 0.4004
433,  0 | TrAcc: 0.5923, TrLoss:  1.17373, VaAcc: 0.6211, VaLoss:  1.15008
 MAP NN | TrAcc: 0.6598 | VaAcc: 0.7080 | TeAcc: 0.7710
 S NN | TrAcc: 0.5695 | VaAcc: 0.6914 | TeAcc: 0.7642
434,  0 | TrAcc: 0.6218, TrLoss:  1.11068, VaAcc: 0.6089, VaLoss:  1.10296
 MAP NN | TrAcc: 0.6997 | VaAcc: 0.7480 | TeAcc: 0.8008
 S NN | TrAcc: 0.6288 | VaAcc: 0.5688 | TeAcc: 0.6865
435,  0 | TrAcc: 0.6141, TrLoss:  1.16996, VaAcc: 0.6938, VaLoss:  1.05848
 MAP NN | TrAcc: 0.6998 | VaAcc: 0.7490 | TeAcc: 0.7964
 S NN | TrAcc: 0.6821 | VaAcc: 0.7285 | TeAcc: 0.7969
436,  0 | TrAcc: 0.6527, TrLoss:  1.06801, VaAcc: 0.7095, VaLoss:  1.00035
 MAP NN | TrAcc: 0.7008 | VaAcc: 0.7412 | TeAcc: 0.8013
 S NN | TrAcc: 0.6194 | VaAcc: 0.6533 | TeAcc: 0.7896
437,  0 | TrAcc: 0.6395, TrLoss:  1.08044, VaAcc: 0.7173, VaLoss:  0.95520
 MAP NN | TrAcc: 0.6913 | VaAcc: 0.7437 | TeAcc: 0.7979
 S NN | TrAcc: 0.4686 | VaAcc: 0.7368 | TeAcc: 0.8032
438,  0 | TrAcc: 0.6274, TrLoss:  1.12537, VaAcc: 0.6831, VaLoss:  0.98970
 MAP NN | TrAcc: 0.7042 | VaAcc: 0.7446 | TeAcc: 0.7969
 S NN | TrAcc: 0.6179 | VaAcc: 0.7490 | TeAcc: 0.7710
439,  0 | TrAcc: 0.6104, TrLoss:  1.10802, VaAcc: 0.7231, VaLoss:  0.99535
 MAP NN | TrAcc: 0.7085 | VaAcc: 0.7539 | TeAcc: 0.8120
 S NN | TrAcc: 0.5808 | VaAcc: 0.6899 | TeAcc: 0.7422
440,  0 | TrAcc: 0.5391, TrLoss:  1.33073, VaAcc: 0.5752, VaLoss:  1.35060
 MAP NN | TrAcc: 0.6178 | VaAcc: 0.6851 | TeAcc: 0.7534
 S NN | TrAcc: 0.6018 | VaAcc: 0.7271 | TeAcc: 0.6763
441,  0 | TrAcc: 0.6390, TrLoss:  1.09920, VaAcc: 0.6895, VaLoss:  1.11900
 MAP NN | TrAcc: 0.7056 | VaAcc: 0.7544 | TeAcc: 0.8057
 S NN | TrAcc: 0.5249 | VaAcc: 0.6768 | TeAcc: 0.4453
442,  0 | TrAcc: 0.5383, TrLoss:  1.29082, VaAcc: 0.6890, VaLoss:  1.12038
 MAP NN | TrAcc: 0.6367 | VaAcc: 0.6963 | TeAcc: 0.7612
 S NN | TrAcc: 0.6316 | VaAcc: 0.6636 | TeAcc: 0.7271
443,  0 | TrAcc: 0.6243, TrLoss:  1.13479, VaAcc: 0.6841, VaLoss:  1.00265
 MAP NN | TrAcc: 0.7029 | VaAcc: 0.7485 | TeAcc: 0.7993
 S NN | TrAcc: 0.6639 | VaAcc: 0.6348 | TeAcc: 0.4810
444,  0 | TrAcc: 0.6053, TrLoss:  1.13056, VaAcc: 0.7031, VaLoss:  0.95159
 MAP NN | TrAcc: 0.7146 | VaAcc: 0.7549 | TeAcc: 0.8125
 S NN | TrAcc: 0.6309 | VaAcc: 0.7446 | TeAcc: 0.7544
445,  0 | TrAcc: 0.6172, TrLoss:  1.13968, VaAcc: 0.6953, VaLoss:  0.91938
 MAP NN | TrAcc: 0.6422 | VaAcc: 0.6934 | TeAcc: 0.7617
 S NN | TrAcc: 0.6265 | VaAcc: 0.6533 | TeAcc: 0.7788
446,  0 | TrAcc: 0.6160, TrLoss:  1.17407, VaAcc: 0.5806, VaLoss:  1.42005
 MAP NN | TrAcc: 0.6892 | VaAcc: 0.7363 | TeAcc: 0.7964
 S NN | TrAcc: 0.6328 | VaAcc: 0.7378 | TeAcc: 0.7568
447,  0 | TrAcc: 0.5983, TrLoss:  1.18606, VaAcc: 0.6528, VaLoss:  0.96382
 MAP NN | TrAcc: 0.6860 | VaAcc: 0.7339 | TeAcc: 0.7891
 S NN | TrAcc: 0.6354 | VaAcc: 0.7134 | TeAcc: 0.7739
448,  0 | TrAcc: 0.5779, TrLoss:  1.21067, VaAcc: 0.7007, VaLoss:  1.00372
 MAP NN | TrAcc: 0.6892 | VaAcc: 0.7378 | TeAcc: 0.7974
 S NN | TrAcc: 0.7100 | VaAcc: 0.6670 | TeAcc: 0.4658
449,  0 | TrAcc: 0.6106, TrLoss:  1.14390, VaAcc: 0.6113, VaLoss:  1.17921
 MAP NN | TrAcc: 0.6812 | VaAcc: 0.7290 | TeAcc: 0.7861
 S NN | TrAcc: 0.6531 | VaAcc: 0.6465 | TeAcc: 0.4170
450,  0 | TrAcc: 0.6206, TrLoss:  1.13309, VaAcc: 0.7358, VaLoss:  0.91266
 MAP NN | TrAcc: 0.6794 | VaAcc: 0.7280 | TeAcc: 0.7886
 S NN | TrAcc: 0.6886 | VaAcc: 0.6641 | TeAcc: 0.7227
451,  0 | TrAcc: 0.6239, TrLoss:  1.10673, VaAcc: 0.6719, VaLoss:  1.05338
 MAP NN | TrAcc: 0.6653 | VaAcc: 0.7148 | TeAcc: 0.7725
 S NN | TrAcc: 0.5902 | VaAcc: 0.6299 | TeAcc: 0.4624
452,  0 | TrAcc: 0.5376, TrLoss:  1.33291, VaAcc: 0.6899, VaLoss:  1.00819
 MAP NN | TrAcc: 0.6737 | VaAcc: 0.7251 | TeAcc: 0.7817
 S NN | TrAcc: 0.6781 | VaAcc: 0.7017 | TeAcc: 0.7593
453,  0 | TrAcc: 0.6128, TrLoss:  1.13070, VaAcc: 0.7256, VaLoss:  1.01490
 MAP NN | TrAcc: 0.6593 | VaAcc: 0.7085 | TeAcc: 0.4878
 S NN | TrAcc: 0.5918 | VaAcc: 0.7500 | TeAcc: 0.7197
454,  0 | TrAcc: 0.6102, TrLoss:  1.14546, VaAcc: 0.6509, VaLoss:  1.08663
 MAP NN | TrAcc: 0.7002 | VaAcc: 0.7534 | TeAcc: 0.8081
 S NN | TrAcc: 0.7117 | VaAcc: 0.6978 | TeAcc: 0.4492
455,  0 | TrAcc: 0.5958, TrLoss:  1.20473, VaAcc: 0.5249, VaLoss:  1.40812
 MAP NN | TrAcc: 0.6993 | VaAcc: 0.7461 | TeAcc: 0.7944
 S NN | TrAcc: 0.6528 | VaAcc: 0.6445 | TeAcc: 0.4414
456,  0 | TrAcc: 0.6085, TrLoss:  1.15752, VaAcc: 0.6982, VaLoss:  1.08400
 MAP NN | TrAcc: 0.6863 | VaAcc: 0.7388 | TeAcc: 0.4927
 S NN | TrAcc: 0.6498 | VaAcc: 0.7441 | TeAcc: 0.3408
457,  0 | TrAcc: 0.6155, TrLoss:  1.11963, VaAcc: 0.7100, VaLoss:  0.89877
 MAP NN | TrAcc: 0.6912 | VaAcc: 0.7451 | TeAcc: 0.7852
 S NN | TrAcc: 0.5986 | VaAcc: 0.7061 | TeAcc: 0.4453
458,  0 | TrAcc: 0.6024, TrLoss:  1.17375, VaAcc: 0.7192, VaLoss:  0.93607
 MAP NN | TrAcc: 0.7108 | VaAcc: 0.7495 | TeAcc: 0.8081
 S NN | TrAcc: 0.6172 | VaAcc: 0.5566 | TeAcc: 0.6899
459,  0 | TrAcc: 0.6288, TrLoss:  1.11202, VaAcc: 0.7329, VaLoss:  0.93305
 MAP NN | TrAcc: 0.7058 | VaAcc: 0.7578 | TeAcc: 0.8076
 S NN | TrAcc: 0.6689 | VaAcc: 0.6719 | TeAcc: 0.4824
460,  0 | TrAcc: 0.6077, TrLoss:  1.11976, VaAcc: 0.7681, VaLoss:  0.92081
 MAP NN | TrAcc: 0.7019 | VaAcc: 0.7505 | TeAcc: 0.8057
 S NN | TrAcc: 0.6519 | VaAcc: 0.7065 | TeAcc: 0.7339
461,  0 | TrAcc: 0.6188, TrLoss:  1.12875, VaAcc: 0.7021, VaLoss:  1.00215
 MAP NN | TrAcc: 0.6757 | VaAcc: 0.7339 | TeAcc: 0.7734
 S NN | TrAcc: 0.6610 | VaAcc: 0.6836 | TeAcc: 0.8057
462,  0 | TrAcc: 0.6586, TrLoss:  1.04859, VaAcc: 0.6875, VaLoss:  0.99139
 MAP NN | TrAcc: 0.7144 | VaAcc: 0.7651 | TeAcc: 0.8174
 S NN | TrAcc: 0.5366 | VaAcc: 0.6704 | TeAcc: 0.4160
463,  0 | TrAcc: 0.6410, TrLoss:  1.08483, VaAcc: 0.7300, VaLoss:  0.97177
 MAP NN | TrAcc: 0.6991 | VaAcc: 0.7407 | TeAcc: 0.7935
 S NN | TrAcc: 0.6123 | VaAcc: 0.6582 | TeAcc: 0.7188
464,  0 | TrAcc: 0.6221, TrLoss:  1.12201, VaAcc: 0.7222, VaLoss:  0.92574
 MAP NN | TrAcc: 0.7367 | VaAcc: 0.7847 | TeAcc: 0.8262
 S NN | TrAcc: 0.6813 | VaAcc: 0.6475 | TeAcc: 0.7900
465,  0 | TrAcc: 0.6207, TrLoss:  1.14047, VaAcc: 0.7646, VaLoss:  0.94044
 MAP NN | TrAcc: 0.6942 | VaAcc: 0.7310 | TeAcc: 0.8052
 S NN | TrAcc: 0.6295 | VaAcc: 0.6191 | TeAcc: 0.4775
466,  0 | TrAcc: 0.6327, TrLoss:  1.11782, VaAcc: 0.6621, VaLoss:  1.09465
 MAP NN | TrAcc: 0.7025 | VaAcc: 0.7515 | TeAcc: 0.7954
 S NN | TrAcc: 0.5667 | VaAcc: 0.7261 | TeAcc: 0.7544
467,  0 | TrAcc: 0.6552, TrLoss:  1.04107, VaAcc: 0.7290, VaLoss:  1.04026
 MAP NN | TrAcc: 0.7046 | VaAcc: 0.7524 | TeAcc: 0.8042
 S NN | TrAcc: 0.5918 | VaAcc: 0.7632 | TeAcc: 0.8120
468,  0 | TrAcc: 0.6500, TrLoss:  1.06303, VaAcc: 0.6323, VaLoss:  1.10942
 MAP NN | TrAcc: 0.7075 | VaAcc: 0.7583 | TeAcc: 0.8032
 S NN | TrAcc: 0.6459 | VaAcc: 0.7031 | TeAcc: 0.4922
469,  0 | TrAcc: 0.6583, TrLoss:  1.05451, VaAcc: 0.6392, VaLoss:  1.10853
 MAP NN | TrAcc: 0.7379 | VaAcc: 0.7866 | TeAcc: 0.8335
 S NN | TrAcc: 0.6101 | VaAcc: 0.6719 | TeAcc: 0.7983
470,  0 | TrAcc: 0.6357, TrLoss:  1.10706, VaAcc: 0.6006, VaLoss:  1.34324
 MAP NN | TrAcc: 0.7209 | VaAcc: 0.7666 | TeAcc: 0.5171
 S NN | TrAcc: 0.5050 | VaAcc: 0.6763 | TeAcc: 0.4658
471,  0 | TrAcc: 0.6000, TrLoss:  1.18490, VaAcc: 0.6846, VaLoss:  1.01533
 MAP NN | TrAcc: 0.6847 | VaAcc: 0.7310 | TeAcc: 0.7969
 S NN | TrAcc: 0.6893 | VaAcc: 0.6094 | TeAcc: 0.7373
472,  0 | TrAcc: 0.6392, TrLoss:  1.08046, VaAcc: 0.6094, VaLoss:  1.28733
 MAP NN | TrAcc: 0.6937 | VaAcc: 0.7466 | TeAcc: 0.7891
 S NN | TrAcc: 0.5708 | VaAcc: 0.7349 | TeAcc: 0.4180
473,  0 | TrAcc: 0.5543, TrLoss:  1.26218, VaAcc: 0.6543, VaLoss:  1.17301
 MAP NN | TrAcc: 0.6816 | VaAcc: 0.7290 | TeAcc: 0.4897
 S NN | TrAcc: 0.5894 | VaAcc: 0.6196 | TeAcc: 0.3452
474,  0 | TrAcc: 0.6172, TrLoss:  1.18059, VaAcc: 0.7295, VaLoss:  0.91197
 MAP NN | TrAcc: 0.6744 | VaAcc: 0.7261 | TeAcc: 0.7866
 S NN | TrAcc: 0.6853 | VaAcc: 0.7256 | TeAcc: 0.7705
475,  0 | TrAcc: 0.6724, TrLoss:  1.04818, VaAcc: 0.7666, VaLoss:  0.87856
 MAP NN | TrAcc: 0.7142 | VaAcc: 0.7651 | TeAcc: 0.8022
 S NN | TrAcc: 0.6650 | VaAcc: 0.6270 | TeAcc: 0.7549
476,  0 | TrAcc: 0.5979, TrLoss:  1.16166, VaAcc: 0.6870, VaLoss:  1.06779
 MAP NN | TrAcc: 0.7063 | VaAcc: 0.7476 | TeAcc: 0.5142
 S NN | TrAcc: 0.6663 | VaAcc: 0.7466 | TeAcc: 0.7832
477,  0 | TrAcc: 0.6497, TrLoss:  1.09702, VaAcc: 0.6367, VaLoss:  1.09174
 MAP NN | TrAcc: 0.7114 | VaAcc: 0.7578 | TeAcc: 0.8105
 S NN | TrAcc: 0.6808 | VaAcc: 0.7061 | TeAcc: 0.7451
478,  0 | TrAcc: 0.5541, TrLoss:  1.30711, VaAcc: 0.6240, VaLoss:  1.21506
 MAP NN | TrAcc: 0.6376 | VaAcc: 0.7056 | TeAcc: 0.7412
 S NN | TrAcc: 0.5483 | VaAcc: 0.6387 | TeAcc: 0.4219
479,  0 | TrAcc: 0.6290, TrLoss:  1.12045, VaAcc: 0.6953, VaLoss:  1.08934
 MAP NN | TrAcc: 0.6708 | VaAcc: 0.7290 | TeAcc: 0.4800
 S NN | TrAcc: 0.6970 | VaAcc: 0.6978 | TeAcc: 0.7324
480,  0 | TrAcc: 0.6241, TrLoss:  1.13699, VaAcc: 0.7437, VaLoss:  0.91137
 MAP NN | TrAcc: 0.7100 | VaAcc: 0.7646 | TeAcc: 0.8096
 S NN | TrAcc: 0.7058 | VaAcc: 0.7393 | TeAcc: 0.7568
481,  0 | TrAcc: 0.6459, TrLoss:  1.08147, VaAcc: 0.6978, VaLoss:  0.97524
 MAP NN | TrAcc: 0.6729 | VaAcc: 0.7344 | TeAcc: 0.7637
 S NN | TrAcc: 0.6101 | VaAcc: 0.6270 | TeAcc: 0.4604
482,  0 | TrAcc: 0.6440, TrLoss:  1.11479, VaAcc: 0.6455, VaLoss:  1.40308
 MAP NN | TrAcc: 0.7120 | VaAcc: 0.7651 | TeAcc: 0.5244
 S NN | TrAcc: 0.6625 | VaAcc: 0.7705 | TeAcc: 0.4448
483,  0 | TrAcc: 0.6377, TrLoss:  1.09011, VaAcc: 0.7329, VaLoss:  0.94918
 MAP NN | TrAcc: 0.7537 | VaAcc: 0.8027 | TeAcc: 0.8374
 S NN | TrAcc: 0.6672 | VaAcc: 0.6948 | TeAcc: 0.7393
484,  0 | TrAcc: 0.6423, TrLoss:  1.08085, VaAcc: 0.6396, VaLoss:  1.03893
 MAP NN | TrAcc: 0.7137 | VaAcc: 0.7612 | TeAcc: 0.7954
 S NN | TrAcc: 0.5227 | VaAcc: 0.6689 | TeAcc: 0.8130
485,  0 | TrAcc: 0.6205, TrLoss:  1.09553, VaAcc: 0.7144, VaLoss:  0.95872
 MAP NN | TrAcc: 0.6998 | VaAcc: 0.7461 | TeAcc: 0.5146
 S NN | TrAcc: 0.6104 | VaAcc: 0.6709 | TeAcc: 0.4834
486,  0 | TrAcc: 0.6670, TrLoss:  1.04048, VaAcc: 0.7495, VaLoss:  0.90189
 MAP NN | TrAcc: 0.7152 | VaAcc: 0.7661 | TeAcc: 0.8130
 S NN | TrAcc: 0.6600 | VaAcc: 0.7178 | TeAcc: 0.8086
487,  0 | TrAcc: 0.6442, TrLoss:  1.08329, VaAcc: 0.7632, VaLoss:  0.87568
 MAP NN | TrAcc: 0.7384 | VaAcc: 0.7871 | TeAcc: 0.8296
 S NN | TrAcc: 0.7068 | VaAcc: 0.6367 | TeAcc: 0.7544
488,  0 | TrAcc: 0.6570, TrLoss:  1.06062, VaAcc: 0.7168, VaLoss:  0.94457
 MAP NN | TrAcc: 0.7244 | VaAcc: 0.7720 | TeAcc: 0.8218
 S NN | TrAcc: 0.5922 | VaAcc: 0.7334 | TeAcc: 0.4800
489,  0 | TrAcc: 0.6202, TrLoss:  1.14064, VaAcc: 0.7451, VaLoss:  0.89565
 MAP NN | TrAcc: 0.7057 | VaAcc: 0.7539 | TeAcc: 0.8130
 S NN | TrAcc: 0.6375 | VaAcc: 0.6240 | TeAcc: 0.8047
490,  0 | TrAcc: 0.6117, TrLoss:  1.13102, VaAcc: 0.6021, VaLoss:  1.18598
 MAP NN | TrAcc: 0.6556 | VaAcc: 0.7271 | TeAcc: 0.7622
 S NN | TrAcc: 0.5763 | VaAcc: 0.5752 | TeAcc: 0.3813
491,  0 | TrAcc: 0.6200, TrLoss:  1.09234, VaAcc: 0.7603, VaLoss:  0.86235
 MAP NN | TrAcc: 0.6875 | VaAcc: 0.7422 | TeAcc: 0.7949
 S NN | TrAcc: 0.6349 | VaAcc: 0.6934 | TeAcc: 0.7759
492,  0 | TrAcc: 0.6309, TrLoss:  1.09823, VaAcc: 0.7251, VaLoss:  1.00392
 MAP NN | TrAcc: 0.7085 | VaAcc: 0.7695 | TeAcc: 0.8081
 S NN | TrAcc: 0.7048 | VaAcc: 0.7168 | TeAcc: 0.7632
493,  0 | TrAcc: 0.6392, TrLoss:  1.11036, VaAcc: 0.7051, VaLoss:  0.91216
 MAP NN | TrAcc: 0.7054 | VaAcc: 0.7568 | TeAcc: 0.8105
 S NN | TrAcc: 0.5964 | VaAcc: 0.7134 | TeAcc: 0.4961
494,  0 | TrAcc: 0.6693, TrLoss:  1.01899, VaAcc: 0.7715, VaLoss:  0.82495
 MAP NN | TrAcc: 0.7261 | VaAcc: 0.7793 | TeAcc: 0.8179
 S NN | TrAcc: 0.5106 | VaAcc: 0.6777 | TeAcc: 0.7900
495,  0 | TrAcc: 0.6823, TrLoss:  1.02985, VaAcc: 0.7593, VaLoss:  0.86929
 MAP NN | TrAcc: 0.7495 | VaAcc: 0.7935 | TeAcc: 0.8403
 S NN | TrAcc: 0.5682 | VaAcc: 0.6816 | TeAcc: 0.8223
496,  0 | TrAcc: 0.6799, TrLoss:  1.01804, VaAcc: 0.7393, VaLoss:  0.99750
 MAP NN | TrAcc: 0.7443 | VaAcc: 0.7861 | TeAcc: 0.8330
 S NN | TrAcc: 0.6421 | VaAcc: 0.7378 | TeAcc: 0.7593
497,  0 | TrAcc: 0.6450, TrLoss:  1.11550, VaAcc: 0.6748, VaLoss:  1.07177
 MAP NN | TrAcc: 0.6936 | VaAcc: 0.7407 | TeAcc: 0.7969
 S NN | TrAcc: 0.5812 | VaAcc: 0.7192 | TeAcc: 0.7773
498,  0 | TrAcc: 0.5677, TrLoss:  1.26979, VaAcc: 0.6440, VaLoss:  1.12560
 MAP NN | TrAcc: 0.6542 | VaAcc: 0.7085 | TeAcc: 0.4775
 S NN | TrAcc: 0.5217 | VaAcc: 0.7041 | TeAcc: 0.8013
499,  0 | TrAcc: 0.5625, TrLoss:  1.24813, VaAcc: 0.6533, VaLoss:  1.03719
 MAP NN | TrAcc: 0.6782 | VaAcc: 0.7305 | TeAcc: 0.4785
 S NN | TrAcc: 0.5747 | VaAcc: 0.6768 | TeAcc: 0.4058
Results for va_s
Metric: acc   
 77.05 % in iteration  482
Metric: loss  
Results for va_b
Metric: elogl 
 1.535 in iteration    0
Metric: acc   
 77.15 % in iteration  494
EARLY STOP FOR te_s
 44.48 % in iteration  482
