va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_5, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2565, TrLoss:  3.82451, VaAcc: 0.3188, VaLoss:  3.43311
 MAP NN | TrAcc: 0.7285 | VaAcc: 0.7710 | TeAcc: 0.8159
 S NN | TrAcc: 0.1760 | VaAcc: 0.2339 | TeAcc: 0.1670
  1,  0 | TrAcc: 0.2571, TrLoss:  2.67700, VaAcc: 0.2939, VaLoss:  2.53287
 MAP NN | TrAcc: 0.4421 | VaAcc: 0.5186 | TeAcc: 0.6099
 S NN | TrAcc: 0.1744 | VaAcc: 0.1333 | TeAcc: 0.4009
  2,  0 | TrAcc: 0.2472, TrLoss:  2.49565, VaAcc: 0.2241, VaLoss:  2.56024
 MAP NN | TrAcc: 0.3647 | VaAcc: 0.2910 | TeAcc: 0.2656
 S NN | TrAcc: 0.2343 | VaAcc: 0.2773 | TeAcc: 0.1245
  3,  0 | TrAcc: 0.2079, TrLoss:  2.33361, VaAcc: 0.1855, VaLoss:  2.32686
 MAP NN | TrAcc: 0.2386 | VaAcc: 0.2119 | TeAcc: 0.1704
 S NN | TrAcc: 0.1621 | VaAcc: 0.1274 | TeAcc: 0.0889
  4,  0 | TrAcc: 0.2114, TrLoss:  2.22775, VaAcc: 0.1855, VaLoss:  2.27628
 MAP NN | TrAcc: 0.2533 | VaAcc: 0.2119 | TeAcc: 0.1802
 S NN | TrAcc: 0.2017 | VaAcc: 0.1680 | TeAcc: 0.1187
  5,  0 | TrAcc: 0.2349, TrLoss:  2.11461, VaAcc: 0.2173, VaLoss:  2.12925
 MAP NN | TrAcc: 0.2628 | VaAcc: 0.2139 | TeAcc: 0.1914
 S NN | TrAcc: 0.2190 | VaAcc: 0.1729 | TeAcc: 0.1323
  6,  0 | TrAcc: 0.2521, TrLoss:  2.02473, VaAcc: 0.2446, VaLoss:  2.03986
 MAP NN | TrAcc: 0.2593 | VaAcc: 0.2173 | TeAcc: 0.1899
 S NN | TrAcc: 0.1624 | VaAcc: 0.1440 | TeAcc: 0.1772
  7,  0 | TrAcc: 0.2744, TrLoss:  1.95870, VaAcc: 0.2627, VaLoss:  2.00115
 MAP NN | TrAcc: 0.2888 | VaAcc: 0.2329 | TeAcc: 0.2002
 S NN | TrAcc: 0.2772 | VaAcc: 0.1465 | TeAcc: 0.1919
  8,  0 | TrAcc: 0.3020, TrLoss:  1.88336, VaAcc: 0.3169, VaLoss:  1.88386
 MAP NN | TrAcc: 0.3066 | VaAcc: 0.2632 | TeAcc: 0.2290
 S NN | TrAcc: 0.1962 | VaAcc: 0.3608 | TeAcc: 0.1470
  9,  0 | TrAcc: 0.3365, TrLoss:  1.81826, VaAcc: 0.3213, VaLoss:  1.83843
 MAP NN | TrAcc: 0.3502 | VaAcc: 0.2920 | TeAcc: 0.2534
 S NN | TrAcc: 0.2745 | VaAcc: 0.3584 | TeAcc: 0.1489
 10,  0 | TrAcc: 0.3602, TrLoss:  1.76441, VaAcc: 0.3481, VaLoss:  1.75641
 MAP NN | TrAcc: 0.3652 | VaAcc: 0.3135 | TeAcc: 0.2573
 S NN | TrAcc: 0.2723 | VaAcc: 0.2686 | TeAcc: 0.4741
 11,  0 | TrAcc: 0.3804, TrLoss:  1.72700, VaAcc: 0.4126, VaLoss:  1.70529
 MAP NN | TrAcc: 0.3679 | VaAcc: 0.4736 | TeAcc: 0.2588
 S NN | TrAcc: 0.2408 | VaAcc: 0.2832 | TeAcc: 0.1772
 12,  0 | TrAcc: 0.3867, TrLoss:  1.68650, VaAcc: 0.3936, VaLoss:  1.68291
 MAP NN | TrAcc: 0.4031 | VaAcc: 0.3423 | TeAcc: 0.2944
 S NN | TrAcc: 0.3549 | VaAcc: 0.2769 | TeAcc: 0.2441
 13,  0 | TrAcc: 0.3971, TrLoss:  1.65763, VaAcc: 0.4072, VaLoss:  1.64766
 MAP NN | TrAcc: 0.3678 | VaAcc: 0.4673 | TeAcc: 0.2710
 S NN | TrAcc: 0.2898 | VaAcc: 0.5015 | TeAcc: 0.2090
 14,  0 | TrAcc: 0.4113, TrLoss:  1.63595, VaAcc: 0.4385, VaLoss:  1.64277
 MAP NN | TrAcc: 0.4023 | VaAcc: 0.3408 | TeAcc: 0.2959
 S NN | TrAcc: 0.2787 | VaAcc: 0.3604 | TeAcc: 0.2349
 15,  0 | TrAcc: 0.4167, TrLoss:  1.61387, VaAcc: 0.4087, VaLoss:  1.63044
 MAP NN | TrAcc: 0.3877 | VaAcc: 0.3247 | TeAcc: 0.2739
 S NN | TrAcc: 0.3319 | VaAcc: 0.3262 | TeAcc: 0.2720
 16,  0 | TrAcc: 0.4417, TrLoss:  1.58130, VaAcc: 0.4375, VaLoss:  1.57701
 MAP NN | TrAcc: 0.3741 | VaAcc: 0.3140 | TeAcc: 0.5728
 S NN | TrAcc: 0.3160 | VaAcc: 0.2964 | TeAcc: 0.2705
 17,  0 | TrAcc: 0.4380, TrLoss:  1.57381, VaAcc: 0.4443, VaLoss:  1.56262
 MAP NN | TrAcc: 0.3634 | VaAcc: 0.3037 | TeAcc: 0.5488
 S NN | TrAcc: 0.3301 | VaAcc: 0.2998 | TeAcc: 0.2759
 18,  0 | TrAcc: 0.4602, TrLoss:  1.54285, VaAcc: 0.4556, VaLoss:  1.54466
 MAP NN | TrAcc: 0.4020 | VaAcc: 0.5034 | TeAcc: 0.2886
 S NN | TrAcc: 0.3097 | VaAcc: 0.2490 | TeAcc: 0.5791
 19,  0 | TrAcc: 0.4717, TrLoss:  1.50637, VaAcc: 0.4502, VaLoss:  1.52509
 MAP NN | TrAcc: 0.4062 | VaAcc: 0.5112 | TeAcc: 0.5796
 S NN | TrAcc: 0.3688 | VaAcc: 0.3091 | TeAcc: 0.2798
 20,  0 | TrAcc: 0.4803, TrLoss:  1.48938, VaAcc: 0.4585, VaLoss:  1.49949
 MAP NN | TrAcc: 0.4246 | VaAcc: 0.3706 | TeAcc: 0.6025
 S NN | TrAcc: 0.2886 | VaAcc: 0.3452 | TeAcc: 0.2856
 21,  0 | TrAcc: 0.5051, TrLoss:  1.45870, VaAcc: 0.5166, VaLoss:  1.45635
 MAP NN | TrAcc: 0.4768 | VaAcc: 0.4160 | TeAcc: 0.6328
 S NN | TrAcc: 0.3337 | VaAcc: 0.3447 | TeAcc: 0.2974
 22,  0 | TrAcc: 0.5190, TrLoss:  1.42577, VaAcc: 0.5273, VaLoss:  1.43076
 MAP NN | TrAcc: 0.4611 | VaAcc: 0.3916 | TeAcc: 0.3208
 S NN | TrAcc: 0.3337 | VaAcc: 0.1846 | TeAcc: 0.3018
 23,  0 | TrAcc: 0.5176, TrLoss:  1.42061, VaAcc: 0.5151, VaLoss:  1.43174
 MAP NN | TrAcc: 0.4839 | VaAcc: 0.4014 | TeAcc: 0.3413
 S NN | TrAcc: 0.3081 | VaAcc: 0.2437 | TeAcc: 0.5728
 24,  0 | TrAcc: 0.4863, TrLoss:  1.46376, VaAcc: 0.5078, VaLoss:  1.46036
 MAP NN | TrAcc: 0.4442 | VaAcc: 0.3667 | TeAcc: 0.3184
 S NN | TrAcc: 0.3098 | VaAcc: 0.3960 | TeAcc: 0.5352
 25,  0 | TrAcc: 0.4823, TrLoss:  1.48400, VaAcc: 0.4854, VaLoss:  1.46185
 MAP NN | TrAcc: 0.4678 | VaAcc: 0.5513 | TeAcc: 0.3335
 S NN | TrAcc: 0.3309 | VaAcc: 0.4268 | TeAcc: 0.2627
 26,  0 | TrAcc: 0.4647, TrLoss:  1.50308, VaAcc: 0.4819, VaLoss:  1.50419
 MAP NN | TrAcc: 0.4099 | VaAcc: 0.3433 | TeAcc: 0.5815
 S NN | TrAcc: 0.3942 | VaAcc: 0.3335 | TeAcc: 0.2466
 27,  0 | TrAcc: 0.4967, TrLoss:  1.43994, VaAcc: 0.5156, VaLoss:  1.43168
 MAP NN | TrAcc: 0.4722 | VaAcc: 0.4033 | TeAcc: 0.3496
 S NN | TrAcc: 0.4266 | VaAcc: 0.3149 | TeAcc: 0.3237
 28,  0 | TrAcc: 0.3569, TrLoss:  1.87379, VaAcc: 0.3418, VaLoss:  1.94818
 MAP NN | TrAcc: 0.3934 | VaAcc: 0.4946 | TeAcc: 0.2896
 S NN | TrAcc: 0.2356 | VaAcc: 0.5049 | TeAcc: 0.1880
 29,  0 | TrAcc: 0.3585, TrLoss:  1.78581, VaAcc: 0.4155, VaLoss:  1.72760
 MAP NN | TrAcc: 0.3965 | VaAcc: 0.4868 | TeAcc: 0.5640
 S NN | TrAcc: 0.2681 | VaAcc: 0.4658 | TeAcc: 0.2803
 30,  0 | TrAcc: 0.3967, TrLoss:  1.58387, VaAcc: 0.4019, VaLoss:  1.57441
 MAP NN | TrAcc: 0.4349 | VaAcc: 0.5205 | TeAcc: 0.6152
 S NN | TrAcc: 0.4324 | VaAcc: 0.2017 | TeAcc: 0.2227
 31,  0 | TrAcc: 0.4452, TrLoss:  1.50521, VaAcc: 0.4473, VaLoss:  1.50925
 MAP NN | TrAcc: 0.4034 | VaAcc: 0.3335 | TeAcc: 0.2808
 S NN | TrAcc: 0.3842 | VaAcc: 0.3486 | TeAcc: 0.2480
 32,  0 | TrAcc: 0.4556, TrLoss:  1.49039, VaAcc: 0.4497, VaLoss:  1.51339
 MAP NN | TrAcc: 0.4160 | VaAcc: 0.3486 | TeAcc: 0.6035
 S NN | TrAcc: 0.4288 | VaAcc: 0.5239 | TeAcc: 0.3115
 33,  0 | TrAcc: 0.4880, TrLoss:  1.43575, VaAcc: 0.4971, VaLoss:  1.41970
 MAP NN | TrAcc: 0.4354 | VaAcc: 0.3589 | TeAcc: 0.6045
 S NN | TrAcc: 0.3923 | VaAcc: 0.3247 | TeAcc: 0.3330
 34,  0 | TrAcc: 0.5225, TrLoss:  1.38805, VaAcc: 0.5669, VaLoss:  1.33447
 MAP NN | TrAcc: 0.4698 | VaAcc: 0.3994 | TeAcc: 0.3223
 S NN | TrAcc: 0.4402 | VaAcc: 0.4590 | TeAcc: 0.2559
 35,  0 | TrAcc: 0.5115, TrLoss:  1.43386, VaAcc: 0.5532, VaLoss:  1.35152
 MAP NN | TrAcc: 0.4955 | VaAcc: 0.4185 | TeAcc: 0.6396
 S NN | TrAcc: 0.4486 | VaAcc: 0.2544 | TeAcc: 0.2437
 36,  0 | TrAcc: 0.4454, TrLoss:  1.59387, VaAcc: 0.4741, VaLoss:  1.53858
 MAP NN | TrAcc: 0.3860 | VaAcc: 0.3374 | TeAcc: 0.2773
 S NN | TrAcc: 0.3419 | VaAcc: 0.3091 | TeAcc: 0.2432
 37,  0 | TrAcc: 0.3029, TrLoss:  1.92742, VaAcc: 0.3062, VaLoss:  1.88221
 MAP NN | TrAcc: 0.2627 | VaAcc: 0.2271 | TeAcc: 0.1890
 S NN | TrAcc: 0.2354 | VaAcc: 0.2520 | TeAcc: 0.1870
 38,  0 | TrAcc: 0.3579, TrLoss:  1.80110, VaAcc: 0.4106, VaLoss:  1.71392
 MAP NN | TrAcc: 0.3511 | VaAcc: 0.4507 | TeAcc: 0.5376
 S NN | TrAcc: 0.3615 | VaAcc: 0.4502 | TeAcc: 0.4902
 39,  0 | TrAcc: 0.3734, TrLoss:  1.72313, VaAcc: 0.3989, VaLoss:  1.65868
 MAP NN | TrAcc: 0.3453 | VaAcc: 0.4409 | TeAcc: 0.5396
 S NN | TrAcc: 0.3433 | VaAcc: 0.4795 | TeAcc: 0.2354
 40,  0 | TrAcc: 0.4056, TrLoss:  1.62791, VaAcc: 0.4424, VaLoss:  1.55330
 MAP NN | TrAcc: 0.3519 | VaAcc: 0.4561 | TeAcc: 0.5400
 S NN | TrAcc: 0.3715 | VaAcc: 0.5137 | TeAcc: 0.5454
 41,  0 | TrAcc: 0.4203, TrLoss:  1.59578, VaAcc: 0.4697, VaLoss:  1.49068
 MAP NN | TrAcc: 0.3604 | VaAcc: 0.4614 | TeAcc: 0.5522
 S NN | TrAcc: 0.3213 | VaAcc: 0.4478 | TeAcc: 0.5220
 42,  0 | TrAcc: 0.4329, TrLoss:  1.56597, VaAcc: 0.4907, VaLoss:  1.45437
 MAP NN | TrAcc: 0.3588 | VaAcc: 0.4639 | TeAcc: 0.5562
 S NN | TrAcc: 0.3749 | VaAcc: 0.3325 | TeAcc: 0.5361
 43,  0 | TrAcc: 0.4563, TrLoss:  1.51625, VaAcc: 0.4990, VaLoss:  1.42777
 MAP NN | TrAcc: 0.3783 | VaAcc: 0.4766 | TeAcc: 0.2671
 S NN | TrAcc: 0.3688 | VaAcc: 0.5024 | TeAcc: 0.5581
 44,  0 | TrAcc: 0.4670, TrLoss:  1.47269, VaAcc: 0.5083, VaLoss:  1.40633
 MAP NN | TrAcc: 0.4133 | VaAcc: 0.5103 | TeAcc: 0.3003
 S NN | TrAcc: 0.4187 | VaAcc: 0.4937 | TeAcc: 0.2754
 45,  0 | TrAcc: 0.4879, TrLoss:  1.43624, VaAcc: 0.5405, VaLoss:  1.35418
 MAP NN | TrAcc: 0.4314 | VaAcc: 0.5146 | TeAcc: 0.3125
 S NN | TrAcc: 0.3425 | VaAcc: 0.5098 | TeAcc: 0.2319
 46,  0 | TrAcc: 0.4940, TrLoss:  1.41659, VaAcc: 0.5449, VaLoss:  1.32013
 MAP NN | TrAcc: 0.4224 | VaAcc: 0.5151 | TeAcc: 0.5962
 S NN | TrAcc: 0.3755 | VaAcc: 0.5010 | TeAcc: 0.2822
 47,  0 | TrAcc: 0.5024, TrLoss:  1.41256, VaAcc: 0.5742, VaLoss:  1.31142
 MAP NN | TrAcc: 0.4532 | VaAcc: 0.5400 | TeAcc: 0.3276
 S NN | TrAcc: 0.4496 | VaAcc: 0.5215 | TeAcc: 0.2998
 48,  0 | TrAcc: 0.5187, TrLoss:  1.37504, VaAcc: 0.5815, VaLoss:  1.27052
 MAP NN | TrAcc: 0.4418 | VaAcc: 0.5264 | TeAcc: 0.3174
 S NN | TrAcc: 0.3885 | VaAcc: 0.5176 | TeAcc: 0.6206
 49,  0 | TrAcc: 0.5298, TrLoss:  1.35737, VaAcc: 0.5918, VaLoss:  1.24508
 MAP NN | TrAcc: 0.4760 | VaAcc: 0.5532 | TeAcc: 0.6357
 S NN | TrAcc: 0.4689 | VaAcc: 0.5000 | TeAcc: 0.5806
 50,  0 | TrAcc: 0.5055, TrLoss:  1.39107, VaAcc: 0.5835, VaLoss:  1.26636
 MAP NN | TrAcc: 0.4727 | VaAcc: 0.5586 | TeAcc: 0.3423
 S NN | TrAcc: 0.3903 | VaAcc: 0.5542 | TeAcc: 0.2651
 51,  0 | TrAcc: 0.5190, TrLoss:  1.35559, VaAcc: 0.5825, VaLoss:  1.27076
 MAP NN | TrAcc: 0.4506 | VaAcc: 0.5303 | TeAcc: 0.3242
 S NN | TrAcc: 0.4066 | VaAcc: 0.4941 | TeAcc: 0.2627
 52,  0 | TrAcc: 0.5402, TrLoss:  1.32596, VaAcc: 0.6030, VaLoss:  1.23647
 MAP NN | TrAcc: 0.4717 | VaAcc: 0.5557 | TeAcc: 0.3374
 S NN | TrAcc: 0.4143 | VaAcc: 0.4736 | TeAcc: 0.2422
 53,  0 | TrAcc: 0.5542, TrLoss:  1.30071, VaAcc: 0.6177, VaLoss:  1.20936
 MAP NN | TrAcc: 0.5151 | VaAcc: 0.5991 | TeAcc: 0.3682
 S NN | TrAcc: 0.4855 | VaAcc: 0.5376 | TeAcc: 0.2471
 54,  0 | TrAcc: 0.5598, TrLoss:  1.27434, VaAcc: 0.6167, VaLoss:  1.18687
 MAP NN | TrAcc: 0.4789 | VaAcc: 0.5537 | TeAcc: 0.6401
 S NN | TrAcc: 0.1732 | VaAcc: 0.2954 | TeAcc: 0.3628
 55,  0 | TrAcc: 0.5819, TrLoss:  1.24215, VaAcc: 0.6406, VaLoss:  1.14548
 MAP NN | TrAcc: 0.5363 | VaAcc: 0.6157 | TeAcc: 0.3921
 S NN | TrAcc: 0.4498 | VaAcc: 0.5483 | TeAcc: 0.6279
 56,  0 | TrAcc: 0.5825, TrLoss:  1.24495, VaAcc: 0.6343, VaLoss:  1.14193
 MAP NN | TrAcc: 0.4838 | VaAcc: 0.5581 | TeAcc: 0.3438
 S NN | TrAcc: 0.3718 | VaAcc: 0.5859 | TeAcc: 0.2681
 57,  0 | TrAcc: 0.6051, TrLoss:  1.20196, VaAcc: 0.6606, VaLoss:  1.10068
 MAP NN | TrAcc: 0.4841 | VaAcc: 0.5674 | TeAcc: 0.6362
 S NN | TrAcc: 0.3364 | VaAcc: 0.4512 | TeAcc: 0.6719
 58,  0 | TrAcc: 0.6178, TrLoss:  1.17310, VaAcc: 0.6685, VaLoss:  1.08123
 MAP NN | TrAcc: 0.5031 | VaAcc: 0.4233 | TeAcc: 0.3599
 S NN | TrAcc: 0.4375 | VaAcc: 0.4395 | TeAcc: 0.5059
 59,  0 | TrAcc: 0.6058, TrLoss:  1.16756, VaAcc: 0.6562, VaLoss:  1.09096
 MAP NN | TrAcc: 0.4667 | VaAcc: 0.5430 | TeAcc: 0.3398
 S NN | TrAcc: 0.5347 | VaAcc: 0.4849 | TeAcc: 0.3159
 60,  0 | TrAcc: 0.6285, TrLoss:  1.14022, VaAcc: 0.6787, VaLoss:  1.04170
 MAP NN | TrAcc: 0.4225 | VaAcc: 0.5161 | TeAcc: 0.2988
 S NN | TrAcc: 0.3354 | VaAcc: 0.3521 | TeAcc: 0.4980
 61,  0 | TrAcc: 0.6302, TrLoss:  1.12521, VaAcc: 0.6821, VaLoss:  1.05026
 MAP NN | TrAcc: 0.4348 | VaAcc: 0.5200 | TeAcc: 0.3096
 S NN | TrAcc: 0.4581 | VaAcc: 0.5532 | TeAcc: 0.3584
 62,  0 | TrAcc: 0.6383, TrLoss:  1.10689, VaAcc: 0.6826, VaLoss:  1.02291
 MAP NN | TrAcc: 0.5046 | VaAcc: 0.5767 | TeAcc: 0.3560
 S NN | TrAcc: 0.5061 | VaAcc: 0.5396 | TeAcc: 0.3145
 63,  0 | TrAcc: 0.6333, TrLoss:  1.09511, VaAcc: 0.6899, VaLoss:  1.00778
 MAP NN | TrAcc: 0.5228 | VaAcc: 0.5918 | TeAcc: 0.3706
 S NN | TrAcc: 0.5308 | VaAcc: 0.5840 | TeAcc: 0.5903
 64,  0 | TrAcc: 0.6527, TrLoss:  1.07105, VaAcc: 0.7051, VaLoss:  0.97393
 MAP NN | TrAcc: 0.5963 | VaAcc: 0.6582 | TeAcc: 0.4224
 S NN | TrAcc: 0.5409 | VaAcc: 0.4897 | TeAcc: 0.5850
 65,  0 | TrAcc: 0.6565, TrLoss:  1.06311, VaAcc: 0.7036, VaLoss:  0.98856
 MAP NN | TrAcc: 0.5876 | VaAcc: 0.6470 | TeAcc: 0.7095
 S NN | TrAcc: 0.5991 | VaAcc: 0.5337 | TeAcc: 0.5381
 66,  0 | TrAcc: 0.6738, TrLoss:  1.03792, VaAcc: 0.7241, VaLoss:  0.95623
 MAP NN | TrAcc: 0.6394 | VaAcc: 0.7026 | TeAcc: 0.7622
 S NN | TrAcc: 0.4326 | VaAcc: 0.5767 | TeAcc: 0.2651
 67,  0 | TrAcc: 0.6736, TrLoss:  1.02356, VaAcc: 0.7144, VaLoss:  0.95648
 MAP NN | TrAcc: 0.6053 | VaAcc: 0.6650 | TeAcc: 0.4175
 S NN | TrAcc: 0.5159 | VaAcc: 0.4771 | TeAcc: 0.3491
 68,  0 | TrAcc: 0.6720, TrLoss:  1.02495, VaAcc: 0.7129, VaLoss:  0.94112
 MAP NN | TrAcc: 0.6102 | VaAcc: 0.6714 | TeAcc: 0.4287
 S NN | TrAcc: 0.4546 | VaAcc: 0.3984 | TeAcc: 0.2495
 69,  0 | TrAcc: 0.6715, TrLoss:  1.01251, VaAcc: 0.7188, VaLoss:  0.93082
 MAP NN | TrAcc: 0.6267 | VaAcc: 0.6909 | TeAcc: 0.4478
 S NN | TrAcc: 0.3707 | VaAcc: 0.5059 | TeAcc: 0.5513
 70,  0 | TrAcc: 0.6798, TrLoss:  1.00192, VaAcc: 0.7114, VaLoss:  0.93848
 MAP NN | TrAcc: 0.6744 | VaAcc: 0.7329 | TeAcc: 0.7803
 S NN | TrAcc: 0.4181 | VaAcc: 0.4624 | TeAcc: 0.3701
 71,  0 | TrAcc: 0.6851, TrLoss:  0.98512, VaAcc: 0.7231, VaLoss:  0.91269
 MAP NN | TrAcc: 0.6223 | VaAcc: 0.6831 | TeAcc: 0.4390
 S NN | TrAcc: 0.5094 | VaAcc: 0.4043 | TeAcc: 0.2983
 72,  0 | TrAcc: 0.6577, TrLoss:  1.03555, VaAcc: 0.7065, VaLoss:  0.94098
 MAP NN | TrAcc: 0.6254 | VaAcc: 0.6899 | TeAcc: 0.7363
 S NN | TrAcc: 0.5597 | VaAcc: 0.6099 | TeAcc: 0.6177
 73,  0 | TrAcc: 0.6736, TrLoss:  1.05475, VaAcc: 0.7148, VaLoss:  0.99116
 MAP NN | TrAcc: 0.6552 | VaAcc: 0.7236 | TeAcc: 0.7603
 S NN | TrAcc: 0.5472 | VaAcc: 0.5361 | TeAcc: 0.6055
 74,  0 | TrAcc: 0.6814, TrLoss:  1.01960, VaAcc: 0.7188, VaLoss:  0.94768
 MAP NN | TrAcc: 0.6561 | VaAcc: 0.7148 | TeAcc: 0.4780
 S NN | TrAcc: 0.5049 | VaAcc: 0.6660 | TeAcc: 0.5732
 75,  0 | TrAcc: 0.6743, TrLoss:  1.01607, VaAcc: 0.7173, VaLoss:  0.93466
 MAP NN | TrAcc: 0.6724 | VaAcc: 0.7310 | TeAcc: 0.7930
 S NN | TrAcc: 0.4274 | VaAcc: 0.4805 | TeAcc: 0.4150
 76,  0 | TrAcc: 0.6614, TrLoss:  1.04996, VaAcc: 0.7202, VaLoss:  0.94849
 MAP NN | TrAcc: 0.6570 | VaAcc: 0.7144 | TeAcc: 0.7632
 S NN | TrAcc: 0.6233 | VaAcc: 0.5156 | TeAcc: 0.4263
 77,  0 | TrAcc: 0.6918, TrLoss:  1.00611, VaAcc: 0.7222, VaLoss:  0.96130
 MAP NN | TrAcc: 0.6619 | VaAcc: 0.7188 | TeAcc: 0.7720
 S NN | TrAcc: 0.5859 | VaAcc: 0.6357 | TeAcc: 0.6421
 78,  0 | TrAcc: 0.6920, TrLoss:  0.97733, VaAcc: 0.7183, VaLoss:  0.91259
 MAP NN | TrAcc: 0.6115 | VaAcc: 0.6904 | TeAcc: 0.7407
 S NN | TrAcc: 0.5148 | VaAcc: 0.6870 | TeAcc: 0.6831
 79,  0 | TrAcc: 0.7012, TrLoss:  0.96426, VaAcc: 0.7480, VaLoss:  0.86957
 MAP NN | TrAcc: 0.6925 | VaAcc: 0.7476 | TeAcc: 0.5059
 S NN | TrAcc: 0.5293 | VaAcc: 0.6074 | TeAcc: 0.7080
 80,  0 | TrAcc: 0.5444, TrLoss:  1.25504, VaAcc: 0.5811, VaLoss:  1.21104
 MAP NN | TrAcc: 0.5359 | VaAcc: 0.6060 | TeAcc: 0.3818
 S NN | TrAcc: 0.4652 | VaAcc: 0.3096 | TeAcc: 0.2739
 81,  0 | TrAcc: 0.6151, TrLoss:  1.17939, VaAcc: 0.6729, VaLoss:  1.06077
 MAP NN | TrAcc: 0.5848 | VaAcc: 0.6606 | TeAcc: 0.7134
 S NN | TrAcc: 0.4091 | VaAcc: 0.5522 | TeAcc: 0.2104
 82,  0 | TrAcc: 0.6414, TrLoss:  1.09642, VaAcc: 0.6948, VaLoss:  1.03573
 MAP NN | TrAcc: 0.6322 | VaAcc: 0.6958 | TeAcc: 0.7593
 S NN | TrAcc: 0.5753 | VaAcc: 0.6118 | TeAcc: 0.7231
 83,  0 | TrAcc: 0.6704, TrLoss:  1.00117, VaAcc: 0.7134, VaLoss:  0.92073
 MAP NN | TrAcc: 0.6344 | VaAcc: 0.6821 | TeAcc: 0.7627
 S NN | TrAcc: 0.5355 | VaAcc: 0.7246 | TeAcc: 0.7129
 84,  0 | TrAcc: 0.7056, TrLoss:  0.96297, VaAcc: 0.7383, VaLoss:  0.90708
 MAP NN | TrAcc: 0.6637 | VaAcc: 0.7178 | TeAcc: 0.7744
 S NN | TrAcc: 0.5242 | VaAcc: 0.6001 | TeAcc: 0.6816
 85,  0 | TrAcc: 0.7019, TrLoss:  0.94880, VaAcc: 0.7544, VaLoss:  0.87957
 MAP NN | TrAcc: 0.6941 | VaAcc: 0.7461 | TeAcc: 0.7964
 S NN | TrAcc: 0.6003 | VaAcc: 0.7041 | TeAcc: 0.4229
 86,  0 | TrAcc: 0.7101, TrLoss:  0.94281, VaAcc: 0.7661, VaLoss:  0.84570
 MAP NN | TrAcc: 0.7128 | VaAcc: 0.7563 | TeAcc: 0.8062
 S NN | TrAcc: 0.5397 | VaAcc: 0.6094 | TeAcc: 0.6958
 87,  0 | TrAcc: 0.7151, TrLoss:  0.93168, VaAcc: 0.7627, VaLoss:  0.85605
 MAP NN | TrAcc: 0.7028 | VaAcc: 0.7510 | TeAcc: 0.8047
 S NN | TrAcc: 0.6548 | VaAcc: 0.6187 | TeAcc: 0.3750
 88,  0 | TrAcc: 0.7120, TrLoss:  0.92889, VaAcc: 0.7568, VaLoss:  0.84699
 MAP NN | TrAcc: 0.7012 | VaAcc: 0.7637 | TeAcc: 0.8052
 S NN | TrAcc: 0.4376 | VaAcc: 0.6821 | TeAcc: 0.4526
 89,  0 | TrAcc: 0.7092, TrLoss:  0.92438, VaAcc: 0.7627, VaLoss:  0.83460
 MAP NN | TrAcc: 0.6992 | VaAcc: 0.7529 | TeAcc: 0.8032
 S NN | TrAcc: 0.5635 | VaAcc: 0.6802 | TeAcc: 0.7856
 90,  0 | TrAcc: 0.7064, TrLoss:  0.91786, VaAcc: 0.7368, VaLoss:  0.88184
 MAP NN | TrAcc: 0.7096 | VaAcc: 0.7515 | TeAcc: 0.5195
 S NN | TrAcc: 0.6276 | VaAcc: 0.5771 | TeAcc: 0.7515
 91,  0 | TrAcc: 0.7253, TrLoss:  0.90505, VaAcc: 0.7583, VaLoss:  0.83712
 MAP NN | TrAcc: 0.6930 | VaAcc: 0.7393 | TeAcc: 0.5088
 S NN | TrAcc: 0.6263 | VaAcc: 0.6968 | TeAcc: 0.4092
 92,  0 | TrAcc: 0.7234, TrLoss:  0.90711, VaAcc: 0.7515, VaLoss:  0.84102
 MAP NN | TrAcc: 0.6752 | VaAcc: 0.7109 | TeAcc: 0.7832
 S NN | TrAcc: 0.4702 | VaAcc: 0.5537 | TeAcc: 0.4243
 93,  0 | TrAcc: 0.7214, TrLoss:  0.88702, VaAcc: 0.7534, VaLoss:  0.80835
 MAP NN | TrAcc: 0.6895 | VaAcc: 0.7388 | TeAcc: 0.5024
 S NN | TrAcc: 0.3984 | VaAcc: 0.6641 | TeAcc: 0.6934
 94,  0 | TrAcc: 0.7268, TrLoss:  0.88564, VaAcc: 0.7651, VaLoss:  0.81452
 MAP NN | TrAcc: 0.6970 | VaAcc: 0.7354 | TeAcc: 0.5073
 S NN | TrAcc: 0.6654 | VaAcc: 0.6953 | TeAcc: 0.7007
 95,  0 | TrAcc: 0.7330, TrLoss:  0.87595, VaAcc: 0.7690, VaLoss:  0.80920
 MAP NN | TrAcc: 0.6915 | VaAcc: 0.7437 | TeAcc: 0.5029
 S NN | TrAcc: 0.5718 | VaAcc: 0.6421 | TeAcc: 0.4399
 96,  0 | TrAcc: 0.7290, TrLoss:  0.87728, VaAcc: 0.7651, VaLoss:  0.82035
 MAP NN | TrAcc: 0.7092 | VaAcc: 0.7524 | TeAcc: 0.5142
 S NN | TrAcc: 0.6895 | VaAcc: 0.4258 | TeAcc: 0.4331
 97,  0 | TrAcc: 0.7146, TrLoss:  0.89330, VaAcc: 0.7407, VaLoss:  0.87098
 MAP NN | TrAcc: 0.6989 | VaAcc: 0.7441 | TeAcc: 0.7964
 S NN | TrAcc: 0.6714 | VaAcc: 0.7158 | TeAcc: 0.7192
 98,  0 | TrAcc: 0.7046, TrLoss:  0.96334, VaAcc: 0.7417, VaLoss:  0.92125
 MAP NN | TrAcc: 0.7041 | VaAcc: 0.7515 | TeAcc: 0.7910
 S NN | TrAcc: 0.6675 | VaAcc: 0.5303 | TeAcc: 0.4546
 99,  0 | TrAcc: 0.7024, TrLoss:  0.96144, VaAcc: 0.7505, VaLoss:  0.91618
 MAP NN | TrAcc: 0.6726 | VaAcc: 0.7227 | TeAcc: 0.4795
 S NN | TrAcc: 0.5919 | VaAcc: 0.6328 | TeAcc: 0.6992
100,  0 | TrAcc: 0.7168, TrLoss:  0.92685, VaAcc: 0.7656, VaLoss:  0.85113
 MAP NN | TrAcc: 0.6503 | VaAcc: 0.7031 | TeAcc: 0.4604
 S NN | TrAcc: 0.5669 | VaAcc: 0.6943 | TeAcc: 0.4160
101,  0 | TrAcc: 0.7233, TrLoss:  0.91951, VaAcc: 0.7666, VaLoss:  0.85215
 MAP NN | TrAcc: 0.6689 | VaAcc: 0.7227 | TeAcc: 0.4805
 S NN | TrAcc: 0.5917 | VaAcc: 0.6992 | TeAcc: 0.4722
102,  0 | TrAcc: 0.7390, TrLoss:  0.87696, VaAcc: 0.7915, VaLoss:  0.81134
 MAP NN | TrAcc: 0.6847 | VaAcc: 0.7427 | TeAcc: 0.7793
 S NN | TrAcc: 0.5776 | VaAcc: 0.6680 | TeAcc: 0.4536
103,  0 | TrAcc: 0.7522, TrLoss:  0.84773, VaAcc: 0.7842, VaLoss:  0.80208
 MAP NN | TrAcc: 0.6849 | VaAcc: 0.7285 | TeAcc: 0.4902
 S NN | TrAcc: 0.5758 | VaAcc: 0.6929 | TeAcc: 0.5068
104,  0 | TrAcc: 0.7493, TrLoss:  0.84426, VaAcc: 0.7827, VaLoss:  0.81285
 MAP NN | TrAcc: 0.6715 | VaAcc: 0.7104 | TeAcc: 0.4702
 S NN | TrAcc: 0.6106 | VaAcc: 0.7417 | TeAcc: 0.4390
105,  0 | TrAcc: 0.7544, TrLoss:  0.83062, VaAcc: 0.7788, VaLoss:  0.79085
 MAP NN | TrAcc: 0.7129 | VaAcc: 0.7549 | TeAcc: 0.8076
 S NN | TrAcc: 0.5735 | VaAcc: 0.4131 | TeAcc: 0.4932
106,  0 | TrAcc: 0.7523, TrLoss:  0.83283, VaAcc: 0.7979, VaLoss:  0.79179
 MAP NN | TrAcc: 0.7369 | VaAcc: 0.7817 | TeAcc: 0.8208
 S NN | TrAcc: 0.6271 | VaAcc: 0.7290 | TeAcc: 0.4971
107,  0 | TrAcc: 0.7593, TrLoss:  0.82831, VaAcc: 0.7847, VaLoss:  0.78298
 MAP NN | TrAcc: 0.7549 | VaAcc: 0.8032 | TeAcc: 0.8320
 S NN | TrAcc: 0.6239 | VaAcc: 0.7300 | TeAcc: 0.5205
108,  0 | TrAcc: 0.7615, TrLoss:  0.81813, VaAcc: 0.7939, VaLoss:  0.80017
 MAP NN | TrAcc: 0.7383 | VaAcc: 0.7852 | TeAcc: 0.8169
 S NN | TrAcc: 0.6848 | VaAcc: 0.6729 | TeAcc: 0.4385
109,  0 | TrAcc: 0.7566, TrLoss:  0.82493, VaAcc: 0.7842, VaLoss:  0.79956
 MAP NN | TrAcc: 0.7223 | VaAcc: 0.7632 | TeAcc: 0.5083
 S NN | TrAcc: 0.6396 | VaAcc: 0.6567 | TeAcc: 0.8169
110,  0 | TrAcc: 0.7458, TrLoss:  0.85327, VaAcc: 0.7969, VaLoss:  0.78234
 MAP NN | TrAcc: 0.6930 | VaAcc: 0.7412 | TeAcc: 0.7944
 S NN | TrAcc: 0.6290 | VaAcc: 0.7275 | TeAcc: 0.7485
111,  0 | TrAcc: 0.7570, TrLoss:  0.84140, VaAcc: 0.8037, VaLoss:  0.78242
 MAP NN | TrAcc: 0.6921 | VaAcc: 0.7437 | TeAcc: 0.7832
 S NN | TrAcc: 0.6119 | VaAcc: 0.7148 | TeAcc: 0.4424
112,  0 | TrAcc: 0.7539, TrLoss:  0.84161, VaAcc: 0.7812, VaLoss:  0.81512
 MAP NN | TrAcc: 0.7424 | VaAcc: 0.7871 | TeAcc: 0.5293
 S NN | TrAcc: 0.7256 | VaAcc: 0.7285 | TeAcc: 0.7129
113,  0 | TrAcc: 0.7625, TrLoss:  0.83992, VaAcc: 0.7896, VaLoss:  0.77350
 MAP NN | TrAcc: 0.7341 | VaAcc: 0.7734 | TeAcc: 0.5161
 S NN | TrAcc: 0.5612 | VaAcc: 0.7480 | TeAcc: 0.7988
114,  0 | TrAcc: 0.7621, TrLoss:  0.85143, VaAcc: 0.7979, VaLoss:  0.79941
 MAP NN | TrAcc: 0.7036 | VaAcc: 0.7544 | TeAcc: 0.4878
 S NN | TrAcc: 0.7035 | VaAcc: 0.7300 | TeAcc: 0.4971
115,  0 | TrAcc: 0.7469, TrLoss:  0.86876, VaAcc: 0.7910, VaLoss:  0.76154
 MAP NN | TrAcc: 0.7201 | VaAcc: 0.7739 | TeAcc: 0.5146
 S NN | TrAcc: 0.5641 | VaAcc: 0.7388 | TeAcc: 0.7563
116,  0 | TrAcc: 0.7559, TrLoss:  0.84894, VaAcc: 0.7842, VaLoss:  0.77776
 MAP NN | TrAcc: 0.7247 | VaAcc: 0.7715 | TeAcc: 0.5190
 S NN | TrAcc: 0.6981 | VaAcc: 0.6982 | TeAcc: 0.6987
117,  0 | TrAcc: 0.7556, TrLoss:  0.83637, VaAcc: 0.7959, VaLoss:  0.76601
 MAP NN | TrAcc: 0.6876 | VaAcc: 0.7339 | TeAcc: 0.4917
 S NN | TrAcc: 0.6442 | VaAcc: 0.7705 | TeAcc: 0.5127
118,  0 | TrAcc: 0.7484, TrLoss:  0.83661, VaAcc: 0.7812, VaLoss:  0.77575
 MAP NN | TrAcc: 0.7296 | VaAcc: 0.7734 | TeAcc: 0.5225
 S NN | TrAcc: 0.5430 | VaAcc: 0.7134 | TeAcc: 0.5273
119,  0 | TrAcc: 0.7529, TrLoss:  0.82318, VaAcc: 0.7954, VaLoss:  0.75492
 MAP NN | TrAcc: 0.7151 | VaAcc: 0.7612 | TeAcc: 0.5122
 S NN | TrAcc: 0.6204 | VaAcc: 0.6440 | TeAcc: 0.4297
120,  0 | TrAcc: 0.7482, TrLoss:  0.84758, VaAcc: 0.7817, VaLoss:  0.79706
 MAP NN | TrAcc: 0.7280 | VaAcc: 0.7710 | TeAcc: 0.5298
 S NN | TrAcc: 0.7096 | VaAcc: 0.7349 | TeAcc: 0.3770
121,  0 | TrAcc: 0.7277, TrLoss:  0.87888, VaAcc: 0.7759, VaLoss:  0.79842
 MAP NN | TrAcc: 0.7062 | VaAcc: 0.7495 | TeAcc: 0.8037
 S NN | TrAcc: 0.7059 | VaAcc: 0.7236 | TeAcc: 0.7588
122,  0 | TrAcc: 0.7379, TrLoss:  0.88081, VaAcc: 0.7837, VaLoss:  0.81460
 MAP NN | TrAcc: 0.7255 | VaAcc: 0.7720 | TeAcc: 0.8198
 S NN | TrAcc: 0.6581 | VaAcc: 0.7690 | TeAcc: 0.7715
123,  0 | TrAcc: 0.7576, TrLoss:  0.81501, VaAcc: 0.7998, VaLoss:  0.74744
 MAP NN | TrAcc: 0.7107 | VaAcc: 0.7456 | TeAcc: 0.5195
 S NN | TrAcc: 0.6556 | VaAcc: 0.7246 | TeAcc: 0.5093
124,  0 | TrAcc: 0.7701, TrLoss:  0.78726, VaAcc: 0.8057, VaLoss:  0.71248
 MAP NN | TrAcc: 0.7694 | VaAcc: 0.7974 | TeAcc: 0.8491
 S NN | TrAcc: 0.7180 | VaAcc: 0.7944 | TeAcc: 0.4951
125,  0 | TrAcc: 0.7227, TrLoss:  0.89312, VaAcc: 0.7593, VaLoss:  0.82905
 MAP NN | TrAcc: 0.7446 | VaAcc: 0.7827 | TeAcc: 0.5356
 S NN | TrAcc: 0.6630 | VaAcc: 0.7422 | TeAcc: 0.4023
126,  0 | TrAcc: 0.7137, TrLoss:  0.89603, VaAcc: 0.7495, VaLoss:  0.84775
 MAP NN | TrAcc: 0.6781 | VaAcc: 0.7310 | TeAcc: 0.7812
 S NN | TrAcc: 0.7051 | VaAcc: 0.7427 | TeAcc: 0.5059
127,  0 | TrAcc: 0.7209, TrLoss:  0.89518, VaAcc: 0.7617, VaLoss:  0.82194
 MAP NN | TrAcc: 0.6938 | VaAcc: 0.7427 | TeAcc: 0.4995
 S NN | TrAcc: 0.6555 | VaAcc: 0.6372 | TeAcc: 0.4482
128,  0 | TrAcc: 0.7349, TrLoss:  0.85434, VaAcc: 0.7627, VaLoss:  0.83102
 MAP NN | TrAcc: 0.7078 | VaAcc: 0.7500 | TeAcc: 0.5176
 S NN | TrAcc: 0.5515 | VaAcc: 0.7505 | TeAcc: 0.2651
129,  0 | TrAcc: 0.7440, TrLoss:  0.83615, VaAcc: 0.7769, VaLoss:  0.79564
 MAP NN | TrAcc: 0.7010 | VaAcc: 0.7422 | TeAcc: 0.7959
 S NN | TrAcc: 0.6699 | VaAcc: 0.6782 | TeAcc: 0.8052
130,  0 | TrAcc: 0.7552, TrLoss:  0.80675, VaAcc: 0.7993, VaLoss:  0.74373
 MAP NN | TrAcc: 0.7170 | VaAcc: 0.7715 | TeAcc: 0.7993
 S NN | TrAcc: 0.6742 | VaAcc: 0.7456 | TeAcc: 0.5215
131,  0 | TrAcc: 0.7627, TrLoss:  0.78489, VaAcc: 0.7998, VaLoss:  0.72826
 MAP NN | TrAcc: 0.7455 | VaAcc: 0.7861 | TeAcc: 0.8242
 S NN | TrAcc: 0.7527 | VaAcc: 0.7622 | TeAcc: 0.7388
132,  0 | TrAcc: 0.7681, TrLoss:  0.78010, VaAcc: 0.7954, VaLoss:  0.72745
 MAP NN | TrAcc: 0.7350 | VaAcc: 0.7837 | TeAcc: 0.8237
 S NN | TrAcc: 0.7097 | VaAcc: 0.7031 | TeAcc: 0.4810
133,  0 | TrAcc: 0.7758, TrLoss:  0.77106, VaAcc: 0.8149, VaLoss:  0.71257
 MAP NN | TrAcc: 0.7517 | VaAcc: 0.7959 | TeAcc: 0.8369
 S NN | TrAcc: 0.6376 | VaAcc: 0.5962 | TeAcc: 0.5356
134,  0 | TrAcc: 0.7657, TrLoss:  0.78978, VaAcc: 0.8062, VaLoss:  0.71227
 MAP NN | TrAcc: 0.7401 | VaAcc: 0.7798 | TeAcc: 0.8252
 S NN | TrAcc: 0.7145 | VaAcc: 0.7827 | TeAcc: 0.8330
135,  0 | TrAcc: 0.7654, TrLoss:  0.80316, VaAcc: 0.8076, VaLoss:  0.72220
 MAP NN | TrAcc: 0.7391 | VaAcc: 0.7798 | TeAcc: 0.8228
 S NN | TrAcc: 0.6312 | VaAcc: 0.7842 | TeAcc: 0.4795
136,  0 | TrAcc: 0.7782, TrLoss:  0.75106, VaAcc: 0.8130, VaLoss:  0.68847
 MAP NN | TrAcc: 0.7581 | VaAcc: 0.7969 | TeAcc: 0.8442
 S NN | TrAcc: 0.7303 | VaAcc: 0.8003 | TeAcc: 0.5107
137,  0 | TrAcc: 0.7778, TrLoss:  0.75957, VaAcc: 0.8115, VaLoss:  0.69020
 MAP NN | TrAcc: 0.7749 | VaAcc: 0.8081 | TeAcc: 0.8550
 S NN | TrAcc: 0.7371 | VaAcc: 0.7773 | TeAcc: 0.8154
138,  0 | TrAcc: 0.7721, TrLoss:  0.75971, VaAcc: 0.8032, VaLoss:  0.71183
 MAP NN | TrAcc: 0.7839 | VaAcc: 0.8213 | TeAcc: 0.8569
 S NN | TrAcc: 0.6956 | VaAcc: 0.6904 | TeAcc: 0.8384
139,  0 | TrAcc: 0.7737, TrLoss:  0.75941, VaAcc: 0.8101, VaLoss:  0.68934
 MAP NN | TrAcc: 0.7728 | VaAcc: 0.8135 | TeAcc: 0.8540
 S NN | TrAcc: 0.7631 | VaAcc: 0.7837 | TeAcc: 0.8486
140,  0 | TrAcc: 0.7740, TrLoss:  0.75443, VaAcc: 0.8125, VaLoss:  0.68701
 MAP NN | TrAcc: 0.7832 | VaAcc: 0.8169 | TeAcc: 0.8491
 S NN | TrAcc: 0.7451 | VaAcc: 0.5752 | TeAcc: 0.7739
141,  0 | TrAcc: 0.7780, TrLoss:  0.74856, VaAcc: 0.8174, VaLoss:  0.68563
 MAP NN | TrAcc: 0.7974 | VaAcc: 0.8330 | TeAcc: 0.8687
 S NN | TrAcc: 0.7678 | VaAcc: 0.7217 | TeAcc: 0.8516
142,  0 | TrAcc: 0.7610, TrLoss:  0.77091, VaAcc: 0.8076, VaLoss:  0.70917
 MAP NN | TrAcc: 0.7711 | VaAcc: 0.8042 | TeAcc: 0.5488
 S NN | TrAcc: 0.7305 | VaAcc: 0.7822 | TeAcc: 0.5151
143,  0 | TrAcc: 0.7780, TrLoss:  0.75093, VaAcc: 0.8047, VaLoss:  0.72198
 MAP NN | TrAcc: 0.7815 | VaAcc: 0.8135 | TeAcc: 0.5571
 S NN | TrAcc: 0.7024 | VaAcc: 0.7983 | TeAcc: 0.8267
144,  0 | TrAcc: 0.7694, TrLoss:  0.76035, VaAcc: 0.7969, VaLoss:  0.73312
 MAP NN | TrAcc: 0.7875 | VaAcc: 0.8208 | TeAcc: 0.5645
 S NN | TrAcc: 0.7004 | VaAcc: 0.7661 | TeAcc: 0.5264
145,  0 | TrAcc: 0.7665, TrLoss:  0.77963, VaAcc: 0.7993, VaLoss:  0.74140
 MAP NN | TrAcc: 0.7634 | VaAcc: 0.8042 | TeAcc: 0.5493
 S NN | TrAcc: 0.6554 | VaAcc: 0.7939 | TeAcc: 0.4014
146,  0 | TrAcc: 0.7781, TrLoss:  0.75177, VaAcc: 0.8062, VaLoss:  0.71121
 MAP NN | TrAcc: 0.7883 | VaAcc: 0.8242 | TeAcc: 0.8613
 S NN | TrAcc: 0.7495 | VaAcc: 0.7397 | TeAcc: 0.8232
147,  0 | TrAcc: 0.7743, TrLoss:  0.74442, VaAcc: 0.8076, VaLoss:  0.68985
 MAP NN | TrAcc: 0.7692 | VaAcc: 0.8086 | TeAcc: 0.5586
 S NN | TrAcc: 0.7159 | VaAcc: 0.7793 | TeAcc: 0.5562
148,  0 | TrAcc: 0.7756, TrLoss:  0.75338, VaAcc: 0.8076, VaLoss:  0.70768
 MAP NN | TrAcc: 0.7789 | VaAcc: 0.8149 | TeAcc: 0.8545
 S NN | TrAcc: 0.6776 | VaAcc: 0.8066 | TeAcc: 0.5269
149,  0 | TrAcc: 0.7704, TrLoss:  0.77894, VaAcc: 0.8076, VaLoss:  0.70046
 MAP NN | TrAcc: 0.7819 | VaAcc: 0.8149 | TeAcc: 0.8564
 S NN | TrAcc: 0.7427 | VaAcc: 0.8086 | TeAcc: 0.8574
150,  0 | TrAcc: 0.7568, TrLoss:  0.79041, VaAcc: 0.7979, VaLoss:  0.72957
 MAP NN | TrAcc: 0.7423 | VaAcc: 0.7900 | TeAcc: 0.5259
 S NN | TrAcc: 0.6913 | VaAcc: 0.7319 | TeAcc: 0.7793
151,  0 | TrAcc: 0.7416, TrLoss:  0.86422, VaAcc: 0.7837, VaLoss:  0.80003
 MAP NN | TrAcc: 0.7385 | VaAcc: 0.7827 | TeAcc: 0.8281
 S NN | TrAcc: 0.6969 | VaAcc: 0.7686 | TeAcc: 0.5195
152,  0 | TrAcc: 0.7611, TrLoss:  0.81246, VaAcc: 0.7852, VaLoss:  0.79085
 MAP NN | TrAcc: 0.7688 | VaAcc: 0.8081 | TeAcc: 0.8506
 S NN | TrAcc: 0.7012 | VaAcc: 0.5479 | TeAcc: 0.7925
153,  0 | TrAcc: 0.7611, TrLoss:  0.82152, VaAcc: 0.7939, VaLoss:  0.76736
 MAP NN | TrAcc: 0.7422 | VaAcc: 0.7847 | TeAcc: 0.5273
 S NN | TrAcc: 0.6613 | VaAcc: 0.7017 | TeAcc: 0.7939
154,  0 | TrAcc: 0.5864, TrLoss:  1.26896, VaAcc: 0.5967, VaLoss:  1.23410
 MAP NN | TrAcc: 0.6455 | VaAcc: 0.5527 | TeAcc: 0.4683
 S NN | TrAcc: 0.6157 | VaAcc: 0.6147 | TeAcc: 0.7148
155,  0 | TrAcc: 0.5494, TrLoss:  1.33187, VaAcc: 0.4941, VaLoss:  1.40311
 MAP NN | TrAcc: 0.5488 | VaAcc: 0.4746 | TeAcc: 0.3682
 S NN | TrAcc: 0.4777 | VaAcc: 0.6138 | TeAcc: 0.4023
156,  0 | TrAcc: 0.3323, TrLoss:  1.93646, VaAcc: 0.2852, VaLoss:  2.09800
 MAP NN | TrAcc: 0.4091 | VaAcc: 0.3462 | TeAcc: 0.3086
 S NN | TrAcc: 0.3922 | VaAcc: 0.3125 | TeAcc: 0.6357
157,  0 | TrAcc: 0.2095, TrLoss:  2.51360, VaAcc: 0.1719, VaLoss:  2.60044
 MAP NN | TrAcc: 0.2534 | VaAcc: 0.2114 | TeAcc: 0.1831
 S NN | TrAcc: 0.2329 | VaAcc: 0.1978 | TeAcc: 0.1436
158,  0 | TrAcc: 0.2141, TrLoss:  2.36173, VaAcc: 0.1816, VaLoss:  2.48924
 MAP NN | TrAcc: 0.2238 | VaAcc: 0.1992 | TeAcc: 0.1636
 S NN | TrAcc: 0.2081 | VaAcc: 0.1650 | TeAcc: 0.1270
159,  0 | TrAcc: 0.2909, TrLoss:  2.03843, VaAcc: 0.2627, VaLoss:  2.00888
 MAP NN | TrAcc: 0.3412 | VaAcc: 0.2959 | TeAcc: 0.2441
 S NN | TrAcc: 0.3442 | VaAcc: 0.2783 | TeAcc: 0.2031
160,  0 | TrAcc: 0.3239, TrLoss:  1.90943, VaAcc: 0.2915, VaLoss:  1.99933
 MAP NN | TrAcc: 0.3275 | VaAcc: 0.2827 | TeAcc: 0.2344
 S NN | TrAcc: 0.3700 | VaAcc: 0.2109 | TeAcc: 0.2334
161,  0 | TrAcc: 0.3282, TrLoss:  1.87154, VaAcc: 0.3647, VaLoss:  1.81695
 MAP NN | TrAcc: 0.3733 | VaAcc: 0.4751 | TeAcc: 0.2720
 S NN | TrAcc: 0.3248 | VaAcc: 0.2515 | TeAcc: 0.2197
162,  0 | TrAcc: 0.3422, TrLoss:  1.81719, VaAcc: 0.3228, VaLoss:  1.85320
 MAP NN | TrAcc: 0.3661 | VaAcc: 0.4668 | TeAcc: 0.2661
 S NN | TrAcc: 0.3115 | VaAcc: 0.4551 | TeAcc: 0.2646
163,  0 | TrAcc: 0.3746, TrLoss:  1.75780, VaAcc: 0.4023, VaLoss:  1.76705
 MAP NN | TrAcc: 0.3794 | VaAcc: 0.3247 | TeAcc: 0.2710
 S NN | TrAcc: 0.3909 | VaAcc: 0.3091 | TeAcc: 0.2505
164,  0 | TrAcc: 0.3717, TrLoss:  1.72720, VaAcc: 0.3652, VaLoss:  1.77244
 MAP NN | TrAcc: 0.3726 | VaAcc: 0.3140 | TeAcc: 0.2598
 S NN | TrAcc: 0.3678 | VaAcc: 0.3027 | TeAcc: 0.2505
165,  0 | TrAcc: 0.3877, TrLoss:  1.68892, VaAcc: 0.3911, VaLoss:  1.73964
 MAP NN | TrAcc: 0.3799 | VaAcc: 0.4727 | TeAcc: 0.2661
 S NN | TrAcc: 0.3384 | VaAcc: 0.3105 | TeAcc: 0.2231
166,  0 | TrAcc: 0.3618, TrLoss:  1.66373, VaAcc: 0.4121, VaLoss:  1.69373
 MAP NN | TrAcc: 0.3567 | VaAcc: 0.4458 | TeAcc: 0.2534
 S NN | TrAcc: 0.3010 | VaAcc: 0.3242 | TeAcc: 0.2524
167,  0 | TrAcc: 0.3879, TrLoss:  1.62279, VaAcc: 0.3818, VaLoss:  1.65422
 MAP NN | TrAcc: 0.3136 | VaAcc: 0.2671 | TeAcc: 0.2266
 S NN | TrAcc: 0.3375 | VaAcc: 0.2803 | TeAcc: 0.2783
168,  0 | TrAcc: 0.3872, TrLoss:  1.65880, VaAcc: 0.3633, VaLoss:  1.76868
 MAP NN | TrAcc: 0.4111 | VaAcc: 0.3345 | TeAcc: 0.3057
 S NN | TrAcc: 0.3839 | VaAcc: 0.3223 | TeAcc: 0.2466
169,  0 | TrAcc: 0.4279, TrLoss:  1.61197, VaAcc: 0.3774, VaLoss:  1.70923
 MAP NN | TrAcc: 0.4246 | VaAcc: 0.3467 | TeAcc: 0.2939
 S NN | TrAcc: 0.3921 | VaAcc: 0.3301 | TeAcc: 0.2559
170,  0 | TrAcc: 0.4286, TrLoss:  1.63249, VaAcc: 0.4263, VaLoss:  1.64764
 MAP NN | TrAcc: 0.4232 | VaAcc: 0.3516 | TeAcc: 0.3101
 S NN | TrAcc: 0.3699 | VaAcc: 0.4536 | TeAcc: 0.2144
171,  0 | TrAcc: 0.4270, TrLoss:  1.56792, VaAcc: 0.4556, VaLoss:  1.53626
 MAP NN | TrAcc: 0.4316 | VaAcc: 0.5200 | TeAcc: 0.3203
 S NN | TrAcc: 0.3127 | VaAcc: 0.5176 | TeAcc: 0.2773
172,  0 | TrAcc: 0.4576, TrLoss:  1.54546, VaAcc: 0.4565, VaLoss:  1.56971
 MAP NN | TrAcc: 0.4684 | VaAcc: 0.3916 | TeAcc: 0.3472
 S NN | TrAcc: 0.4653 | VaAcc: 0.3325 | TeAcc: 0.2681
173,  0 | TrAcc: 0.4569, TrLoss:  1.51325, VaAcc: 0.4644, VaLoss:  1.52343
 MAP NN | TrAcc: 0.4602 | VaAcc: 0.5396 | TeAcc: 0.3403
 S NN | TrAcc: 0.4131 | VaAcc: 0.3721 | TeAcc: 0.2944
174,  0 | TrAcc: 0.4801, TrLoss:  1.49661, VaAcc: 0.4790, VaLoss:  1.50591
 MAP NN | TrAcc: 0.4893 | VaAcc: 0.4121 | TeAcc: 0.3652
 S NN | TrAcc: 0.4569 | VaAcc: 0.5381 | TeAcc: 0.2808
175,  0 | TrAcc: 0.4617, TrLoss:  1.52752, VaAcc: 0.4331, VaLoss:  1.54148
 MAP NN | TrAcc: 0.4690 | VaAcc: 0.4014 | TeAcc: 0.3540
 S NN | TrAcc: 0.3939 | VaAcc: 0.3398 | TeAcc: 0.2876
176,  0 | TrAcc: 0.4558, TrLoss:  1.51856, VaAcc: 0.4336, VaLoss:  1.55010
 MAP NN | TrAcc: 0.4600 | VaAcc: 0.3843 | TeAcc: 0.3447
 S NN | TrAcc: 0.4054 | VaAcc: 0.3491 | TeAcc: 0.3213
177,  0 | TrAcc: 0.4844, TrLoss:  1.50250, VaAcc: 0.5020, VaLoss:  1.48641
 MAP NN | TrAcc: 0.4779 | VaAcc: 0.4028 | TeAcc: 0.3594
 S NN | TrAcc: 0.3683 | VaAcc: 0.3535 | TeAcc: 0.3462
178,  0 | TrAcc: 0.5005, TrLoss:  1.45117, VaAcc: 0.5459, VaLoss:  1.37876
 MAP NN | TrAcc: 0.5171 | VaAcc: 0.5874 | TeAcc: 0.3882
 S NN | TrAcc: 0.4664 | VaAcc: 0.3838 | TeAcc: 0.3604
179,  0 | TrAcc: 0.4824, TrLoss:  1.49026, VaAcc: 0.4707, VaLoss:  1.57608
 MAP NN | TrAcc: 0.5004 | VaAcc: 0.5688 | TeAcc: 0.3623
 S NN | TrAcc: 0.4554 | VaAcc: 0.5913 | TeAcc: 0.3413
180,  0 | TrAcc: 0.5040, TrLoss:  1.44047, VaAcc: 0.5723, VaLoss:  1.35557
 MAP NN | TrAcc: 0.5151 | VaAcc: 0.5889 | TeAcc: 0.3818
 S NN | TrAcc: 0.4298 | VaAcc: 0.5420 | TeAcc: 0.3140
181,  0 | TrAcc: 0.4976, TrLoss:  1.44188, VaAcc: 0.5430, VaLoss:  1.38729
 MAP NN | TrAcc: 0.5178 | VaAcc: 0.5869 | TeAcc: 0.3740
 S NN | TrAcc: 0.4709 | VaAcc: 0.3003 | TeAcc: 0.3008
182,  0 | TrAcc: 0.4612, TrLoss:  1.57538, VaAcc: 0.4111, VaLoss:  1.66878
 MAP NN | TrAcc: 0.4695 | VaAcc: 0.3906 | TeAcc: 0.3433
 S NN | TrAcc: 0.3444 | VaAcc: 0.3916 | TeAcc: 0.3115
183,  0 | TrAcc: 0.3542, TrLoss:  1.71810, VaAcc: 0.2935, VaLoss:  1.79656
 MAP NN | TrAcc: 0.3710 | VaAcc: 0.3169 | TeAcc: 0.2681
 S NN | TrAcc: 0.3702 | VaAcc: 0.2964 | TeAcc: 0.2515
184,  0 | TrAcc: 0.3425, TrLoss:  1.72253, VaAcc: 0.2900, VaLoss:  1.79278
 MAP NN | TrAcc: 0.3121 | VaAcc: 0.2559 | TeAcc: 0.2202
 S NN | TrAcc: 0.2910 | VaAcc: 0.4805 | TeAcc: 0.2490
185,  0 | TrAcc: 0.3391, TrLoss:  1.73164, VaAcc: 0.2773, VaLoss:  1.82438
 MAP NN | TrAcc: 0.3062 | VaAcc: 0.2549 | TeAcc: 0.2144
 S NN | TrAcc: 0.3739 | VaAcc: 0.2749 | TeAcc: 0.1968
186,  0 | TrAcc: 0.3502, TrLoss:  1.71010, VaAcc: 0.2939, VaLoss:  1.82245
 MAP NN | TrAcc: 0.3048 | VaAcc: 0.2500 | TeAcc: 0.2095
 S NN | TrAcc: 0.3251 | VaAcc: 0.2598 | TeAcc: 0.2427
187,  0 | TrAcc: 0.3702, TrLoss:  1.69054, VaAcc: 0.3052, VaLoss:  1.80783
 MAP NN | TrAcc: 0.3689 | VaAcc: 0.3071 | TeAcc: 0.2593
 S NN | TrAcc: 0.2834 | VaAcc: 0.2920 | TeAcc: 0.2886
188,  0 | TrAcc: 0.3558, TrLoss:  1.67547, VaAcc: 0.2944, VaLoss:  1.75737
 MAP NN | TrAcc: 0.3528 | VaAcc: 0.3013 | TeAcc: 0.2510
 S NN | TrAcc: 0.3710 | VaAcc: 0.2959 | TeAcc: 0.2480
189,  0 | TrAcc: 0.3767, TrLoss:  1.68492, VaAcc: 0.3423, VaLoss:  1.72187
 MAP NN | TrAcc: 0.3704 | VaAcc: 0.3120 | TeAcc: 0.2695
 S NN | TrAcc: 0.3357 | VaAcc: 0.4717 | TeAcc: 0.2607
190,  0 | TrAcc: 0.3744, TrLoss:  1.68218, VaAcc: 0.3311, VaLoss:  1.72447
 MAP NN | TrAcc: 0.3398 | VaAcc: 0.2842 | TeAcc: 0.2500
 S NN | TrAcc: 0.3950 | VaAcc: 0.4180 | TeAcc: 0.2012
191,  0 | TrAcc: 0.3973, TrLoss:  1.64752, VaAcc: 0.3350, VaLoss:  1.70952
 MAP NN | TrAcc: 0.3732 | VaAcc: 0.3130 | TeAcc: 0.2588
 S NN | TrAcc: 0.3699 | VaAcc: 0.4116 | TeAcc: 0.2275
192,  0 | TrAcc: 0.3820, TrLoss:  1.69291, VaAcc: 0.3882, VaLoss:  1.71813
 MAP NN | TrAcc: 0.3739 | VaAcc: 0.4590 | TeAcc: 0.2754
 S NN | TrAcc: 0.3734 | VaAcc: 0.2397 | TeAcc: 0.2593
193,  0 | TrAcc: 0.4114, TrLoss:  1.65587, VaAcc: 0.4102, VaLoss:  1.68672
 MAP NN | TrAcc: 0.4321 | VaAcc: 0.5200 | TeAcc: 0.3154
 S NN | TrAcc: 0.4237 | VaAcc: 0.3159 | TeAcc: 0.2627
194,  0 | TrAcc: 0.4230, TrLoss:  1.63211, VaAcc: 0.3721, VaLoss:  1.72044
 MAP NN | TrAcc: 0.4501 | VaAcc: 0.3809 | TeAcc: 0.3179
 S NN | TrAcc: 0.3898 | VaAcc: 0.2832 | TeAcc: 0.2681
195,  0 | TrAcc: 0.4286, TrLoss:  1.60468, VaAcc: 0.4023, VaLoss:  1.61208
 MAP NN | TrAcc: 0.4336 | VaAcc: 0.5186 | TeAcc: 0.3081
 S NN | TrAcc: 0.3873 | VaAcc: 0.4829 | TeAcc: 0.2671
196,  0 | TrAcc: 0.4402, TrLoss:  1.59885, VaAcc: 0.5044, VaLoss:  1.57866
 MAP NN | TrAcc: 0.4143 | VaAcc: 0.3564 | TeAcc: 0.2964
 S NN | TrAcc: 0.4335 | VaAcc: 0.3306 | TeAcc: 0.2910
197,  0 | TrAcc: 0.4493, TrLoss:  1.59079, VaAcc: 0.5034, VaLoss:  1.59395
 MAP NN | TrAcc: 0.4401 | VaAcc: 0.5317 | TeAcc: 0.3193
 S NN | TrAcc: 0.4120 | VaAcc: 0.3462 | TeAcc: 0.2568
198,  0 | TrAcc: 0.4760, TrLoss:  1.55240, VaAcc: 0.5664, VaLoss:  1.52127
 MAP NN | TrAcc: 0.4655 | VaAcc: 0.5498 | TeAcc: 0.3345
 S NN | TrAcc: 0.3821 | VaAcc: 0.5347 | TeAcc: 0.3223
199,  0 | TrAcc: 0.4326, TrLoss:  1.53009, VaAcc: 0.4004, VaLoss:  1.57390
 MAP NN | TrAcc: 0.4186 | VaAcc: 0.3594 | TeAcc: 0.2988
 S NN | TrAcc: 0.4327 | VaAcc: 0.3501 | TeAcc: 0.2915
200,  0 | TrAcc: 0.4498, TrLoss:  1.50213, VaAcc: 0.4697, VaLoss:  1.49277
 MAP NN | TrAcc: 0.4132 | VaAcc: 0.3530 | TeAcc: 0.2900
 S NN | TrAcc: 0.4059 | VaAcc: 0.2871 | TeAcc: 0.2803
201,  0 | TrAcc: 0.4532, TrLoss:  1.47301, VaAcc: 0.3931, VaLoss:  1.48277
 MAP NN | TrAcc: 0.4720 | VaAcc: 0.4014 | TeAcc: 0.3296
 S NN | TrAcc: 0.4270 | VaAcc: 0.4014 | TeAcc: 0.3013
202,  0 | TrAcc: 0.4778, TrLoss:  1.49271, VaAcc: 0.5068, VaLoss:  1.48467
 MAP NN | TrAcc: 0.4574 | VaAcc: 0.3877 | TeAcc: 0.3252
 S NN | TrAcc: 0.4086 | VaAcc: 0.3594 | TeAcc: 0.2568
203,  0 | TrAcc: 0.4824, TrLoss:  1.39994, VaAcc: 0.4683, VaLoss:  1.40432
 MAP NN | TrAcc: 0.4830 | VaAcc: 0.5684 | TeAcc: 0.3560
 S NN | TrAcc: 0.4929 | VaAcc: 0.5425 | TeAcc: 0.3579
204,  0 | TrAcc: 0.4086, TrLoss:  1.64856, VaAcc: 0.5015, VaLoss:  1.57132
 MAP NN | TrAcc: 0.4254 | VaAcc: 0.5151 | TeAcc: 0.3076
 S NN | TrAcc: 0.3671 | VaAcc: 0.4141 | TeAcc: 0.2197
205,  0 | TrAcc: 0.4879, TrLoss:  1.49721, VaAcc: 0.5474, VaLoss:  1.46897
 MAP NN | TrAcc: 0.4982 | VaAcc: 0.5737 | TeAcc: 0.3652
 S NN | TrAcc: 0.4174 | VaAcc: 0.2783 | TeAcc: 0.3291
206,  0 | TrAcc: 0.4828, TrLoss:  1.44658, VaAcc: 0.5542, VaLoss:  1.38545
 MAP NN | TrAcc: 0.4829 | VaAcc: 0.5688 | TeAcc: 0.3496
 S NN | TrAcc: 0.3938 | VaAcc: 0.2676 | TeAcc: 0.3296
207,  0 | TrAcc: 0.4962, TrLoss:  1.43716, VaAcc: 0.5381, VaLoss:  1.41572
 MAP NN | TrAcc: 0.5061 | VaAcc: 0.5811 | TeAcc: 0.3672
 S NN | TrAcc: 0.5056 | VaAcc: 0.3638 | TeAcc: 0.3242
208,  0 | TrAcc: 0.5072, TrLoss:  1.40508, VaAcc: 0.5747, VaLoss:  1.34996
 MAP NN | TrAcc: 0.5104 | VaAcc: 0.5850 | TeAcc: 0.3716
 S NN | TrAcc: 0.5033 | VaAcc: 0.3960 | TeAcc: 0.2847
209,  0 | TrAcc: 0.5107, TrLoss:  1.37779, VaAcc: 0.5776, VaLoss:  1.35021
 MAP NN | TrAcc: 0.5115 | VaAcc: 0.5889 | TeAcc: 0.3643
 S NN | TrAcc: 0.4819 | VaAcc: 0.4185 | TeAcc: 0.3433
210,  0 | TrAcc: 0.5123, TrLoss:  1.36509, VaAcc: 0.5698, VaLoss:  1.34530
 MAP NN | TrAcc: 0.5095 | VaAcc: 0.5864 | TeAcc: 0.3677
 S NN | TrAcc: 0.3173 | VaAcc: 0.3623 | TeAcc: 0.3716
211,  0 | TrAcc: 0.5164, TrLoss:  1.36656, VaAcc: 0.5957, VaLoss:  1.30138
 MAP NN | TrAcc: 0.5109 | VaAcc: 0.4292 | TeAcc: 0.3667
 S NN | TrAcc: 0.4957 | VaAcc: 0.5371 | TeAcc: 0.3540
212,  0 | TrAcc: 0.5212, TrLoss:  1.35354, VaAcc: 0.5845, VaLoss:  1.28298
 MAP NN | TrAcc: 0.4983 | VaAcc: 0.5757 | TeAcc: 0.3516
 S NN | TrAcc: 0.4690 | VaAcc: 0.4233 | TeAcc: 0.3394
213,  0 | TrAcc: 0.5361, TrLoss:  1.33434, VaAcc: 0.6123, VaLoss:  1.27410
 MAP NN | TrAcc: 0.5220 | VaAcc: 0.4399 | TeAcc: 0.3701
 S NN | TrAcc: 0.5280 | VaAcc: 0.3979 | TeAcc: 0.3677
214,  0 | TrAcc: 0.5291, TrLoss:  1.32109, VaAcc: 0.6011, VaLoss:  1.24625
 MAP NN | TrAcc: 0.5200 | VaAcc: 0.4424 | TeAcc: 0.3730
 S NN | TrAcc: 0.3802 | VaAcc: 0.3853 | TeAcc: 0.3735
215,  0 | TrAcc: 0.5494, TrLoss:  1.30192, VaAcc: 0.6172, VaLoss:  1.23236
 MAP NN | TrAcc: 0.5223 | VaAcc: 0.4448 | TeAcc: 0.3740
 S NN | TrAcc: 0.4526 | VaAcc: 0.4043 | TeAcc: 0.3296
216,  0 | TrAcc: 0.5349, TrLoss:  1.30770, VaAcc: 0.6152, VaLoss:  1.20463
 MAP NN | TrAcc: 0.5089 | VaAcc: 0.4292 | TeAcc: 0.3584
 S NN | TrAcc: 0.5072 | VaAcc: 0.4229 | TeAcc: 0.3628
217,  0 | TrAcc: 0.5422, TrLoss:  1.30854, VaAcc: 0.6265, VaLoss:  1.18222
 MAP NN | TrAcc: 0.5122 | VaAcc: 0.4321 | TeAcc: 0.3623
 S NN | TrAcc: 0.4363 | VaAcc: 0.5459 | TeAcc: 0.3672
218,  0 | TrAcc: 0.5612, TrLoss:  1.28131, VaAcc: 0.6348, VaLoss:  1.20935
 MAP NN | TrAcc: 0.5271 | VaAcc: 0.4478 | TeAcc: 0.3735
 S NN | TrAcc: 0.5309 | VaAcc: 0.4297 | TeAcc: 0.3862
219,  0 | TrAcc: 0.5424, TrLoss:  1.31158, VaAcc: 0.5693, VaLoss:  1.31015
 MAP NN | TrAcc: 0.5430 | VaAcc: 0.6074 | TeAcc: 0.3833
 S NN | TrAcc: 0.4800 | VaAcc: 0.3657 | TeAcc: 0.3760
220,  0 | TrAcc: 0.5607, TrLoss:  1.27720, VaAcc: 0.6289, VaLoss:  1.22211
 MAP NN | TrAcc: 0.5454 | VaAcc: 0.6113 | TeAcc: 0.3872
 S NN | TrAcc: 0.3633 | VaAcc: 0.4404 | TeAcc: 0.3638
221,  0 | TrAcc: 0.5642, TrLoss:  1.27620, VaAcc: 0.6250, VaLoss:  1.21549
 MAP NN | TrAcc: 0.5471 | VaAcc: 0.6128 | TeAcc: 0.6787
 S NN | TrAcc: 0.5408 | VaAcc: 0.4292 | TeAcc: 0.3257
222,  0 | TrAcc: 0.5675, TrLoss:  1.27186, VaAcc: 0.6318, VaLoss:  1.17145
 MAP NN | TrAcc: 0.5626 | VaAcc: 0.6270 | TeAcc: 0.6914
 S NN | TrAcc: 0.4631 | VaAcc: 0.4175 | TeAcc: 0.3506
223,  0 | TrAcc: 0.5670, TrLoss:  1.25781, VaAcc: 0.6226, VaLoss:  1.22086
 MAP NN | TrAcc: 0.5017 | VaAcc: 0.5771 | TeAcc: 0.6499
 S NN | TrAcc: 0.5048 | VaAcc: 0.4971 | TeAcc: 0.3726
224,  0 | TrAcc: 0.5774, TrLoss:  1.24114, VaAcc: 0.6353, VaLoss:  1.18148
 MAP NN | TrAcc: 0.5641 | VaAcc: 0.6338 | TeAcc: 0.4082
 S NN | TrAcc: 0.4102 | VaAcc: 0.5649 | TeAcc: 0.2231
225,  0 | TrAcc: 0.5210, TrLoss:  1.38776, VaAcc: 0.5352, VaLoss:  1.37880
 MAP NN | TrAcc: 0.5225 | VaAcc: 0.5918 | TeAcc: 0.3838
 S NN | TrAcc: 0.4376 | VaAcc: 0.3989 | TeAcc: 0.2949
226,  0 | TrAcc: 0.5466, TrLoss:  1.36759, VaAcc: 0.6172, VaLoss:  1.31895
 MAP NN | TrAcc: 0.5317 | VaAcc: 0.6089 | TeAcc: 0.3838
 S NN | TrAcc: 0.5193 | VaAcc: 0.5801 | TeAcc: 0.3442
227,  0 | TrAcc: 0.5576, TrLoss:  1.28876, VaAcc: 0.6240, VaLoss:  1.21666
 MAP NN | TrAcc: 0.5466 | VaAcc: 0.6167 | TeAcc: 0.3999
 S NN | TrAcc: 0.5532 | VaAcc: 0.4004 | TeAcc: 0.3350
228,  0 | TrAcc: 0.5837, TrLoss:  1.24954, VaAcc: 0.6528, VaLoss:  1.14706
 MAP NN | TrAcc: 0.5573 | VaAcc: 0.6230 | TeAcc: 0.4038
 S NN | TrAcc: 0.5107 | VaAcc: 0.5884 | TeAcc: 0.6753
229,  0 | TrAcc: 0.5870, TrLoss:  1.23944, VaAcc: 0.6592, VaLoss:  1.13022
 MAP NN | TrAcc: 0.5237 | VaAcc: 0.5991 | TeAcc: 0.3740
 S NN | TrAcc: 0.5098 | VaAcc: 0.6187 | TeAcc: 0.3726
230,  0 | TrAcc: 0.6066, TrLoss:  1.25509, VaAcc: 0.6748, VaLoss:  1.16286
 MAP NN | TrAcc: 0.6132 | VaAcc: 0.6826 | TeAcc: 0.4414
 S NN | TrAcc: 0.5404 | VaAcc: 0.5967 | TeAcc: 0.4468
231,  0 | TrAcc: 0.5814, TrLoss:  1.22976, VaAcc: 0.6567, VaLoss:  1.12307
 MAP NN | TrAcc: 0.5782 | VaAcc: 0.6514 | TeAcc: 0.7075
 S NN | TrAcc: 0.4867 | VaAcc: 0.5918 | TeAcc: 0.3359
232,  0 | TrAcc: 0.6208, TrLoss:  1.22645, VaAcc: 0.6777, VaLoss:  1.12541
 MAP NN | TrAcc: 0.4891 | VaAcc: 0.5625 | TeAcc: 0.3428
 S NN | TrAcc: 0.5387 | VaAcc: 0.4980 | TeAcc: 0.3525
233,  0 | TrAcc: 0.6221, TrLoss:  1.20459, VaAcc: 0.6704, VaLoss:  1.11928
 MAP NN | TrAcc: 0.6038 | VaAcc: 0.6621 | TeAcc: 0.4297
 S NN | TrAcc: 0.5652 | VaAcc: 0.6191 | TeAcc: 0.3594
234,  0 | TrAcc: 0.6180, TrLoss:  1.19883, VaAcc: 0.6914, VaLoss:  1.10225
 MAP NN | TrAcc: 0.4756 | VaAcc: 0.5488 | TeAcc: 0.6328
 S NN | TrAcc: 0.3573 | VaAcc: 0.5498 | TeAcc: 0.7246
235,  0 | TrAcc: 0.6361, TrLoss:  1.17597, VaAcc: 0.6958, VaLoss:  1.07419
 MAP NN | TrAcc: 0.6273 | VaAcc: 0.6934 | TeAcc: 0.7378
 S NN | TrAcc: 0.5255 | VaAcc: 0.6426 | TeAcc: 0.3428
236,  0 | TrAcc: 0.6466, TrLoss:  1.15610, VaAcc: 0.7021, VaLoss:  1.07086
 MAP NN | TrAcc: 0.4960 | VaAcc: 0.5728 | TeAcc: 0.6426
 S NN | TrAcc: 0.4030 | VaAcc: 0.4780 | TeAcc: 0.4268
237,  0 | TrAcc: 0.6483, TrLoss:  1.14300, VaAcc: 0.6929, VaLoss:  1.05948
 MAP NN | TrAcc: 0.4985 | VaAcc: 0.5737 | TeAcc: 0.6538
 S NN | TrAcc: 0.6506 | VaAcc: 0.4775 | TeAcc: 0.4243
238,  0 | TrAcc: 0.6373, TrLoss:  1.15231, VaAcc: 0.6929, VaLoss:  1.06094
 MAP NN | TrAcc: 0.5129 | VaAcc: 0.5850 | TeAcc: 0.6543
 S NN | TrAcc: 0.4581 | VaAcc: 0.5093 | TeAcc: 0.4512
239,  0 | TrAcc: 0.6532, TrLoss:  1.13025, VaAcc: 0.7114, VaLoss:  1.03319
 MAP NN | TrAcc: 0.5146 | VaAcc: 0.5942 | TeAcc: 0.6553
 S NN | TrAcc: 0.4980 | VaAcc: 0.6069 | TeAcc: 0.6577
240,  0 | TrAcc: 0.6606, TrLoss:  1.11505, VaAcc: 0.7178, VaLoss:  1.01063
 MAP NN | TrAcc: 0.5094 | VaAcc: 0.5830 | TeAcc: 0.6357
 S NN | TrAcc: 0.4968 | VaAcc: 0.5811 | TeAcc: 0.6646
241,  0 | TrAcc: 0.6635, TrLoss:  1.10533, VaAcc: 0.7178, VaLoss:  1.01821
 MAP NN | TrAcc: 0.5878 | VaAcc: 0.6548 | TeAcc: 0.7021
 S NN | TrAcc: 0.5491 | VaAcc: 0.6133 | TeAcc: 0.6582
242,  0 | TrAcc: 0.6705, TrLoss:  1.09589, VaAcc: 0.7183, VaLoss:  0.99822
 MAP NN | TrAcc: 0.5435 | VaAcc: 0.6138 | TeAcc: 0.6689
 S NN | TrAcc: 0.4528 | VaAcc: 0.5210 | TeAcc: 0.3691
243,  0 | TrAcc: 0.6747, TrLoss:  1.07278, VaAcc: 0.7207, VaLoss:  0.99706
 MAP NN | TrAcc: 0.5830 | VaAcc: 0.6436 | TeAcc: 0.6973
 S NN | TrAcc: 0.4543 | VaAcc: 0.6953 | TeAcc: 0.6812
244,  0 | TrAcc: 0.6953, TrLoss:  1.06939, VaAcc: 0.7446, VaLoss:  1.00949
 MAP NN | TrAcc: 0.6965 | VaAcc: 0.7485 | TeAcc: 0.7910
 S NN | TrAcc: 0.5637 | VaAcc: 0.6367 | TeAcc: 0.3652
245,  0 | TrAcc: 0.6816, TrLoss:  1.05506, VaAcc: 0.7388, VaLoss:  0.99830
 MAP NN | TrAcc: 0.6686 | VaAcc: 0.7251 | TeAcc: 0.7720
 S NN | TrAcc: 0.6268 | VaAcc: 0.6426 | TeAcc: 0.7095
246,  0 | TrAcc: 0.6953, TrLoss:  1.04870, VaAcc: 0.7437, VaLoss:  0.98703
 MAP NN | TrAcc: 0.6235 | VaAcc: 0.6743 | TeAcc: 0.7236
 S NN | TrAcc: 0.4514 | VaAcc: 0.4766 | TeAcc: 0.6396
247,  0 | TrAcc: 0.6854, TrLoss:  1.04417, VaAcc: 0.7363, VaLoss:  0.98253
 MAP NN | TrAcc: 0.6437 | VaAcc: 0.6973 | TeAcc: 0.7549
 S NN | TrAcc: 0.5897 | VaAcc: 0.5645 | TeAcc: 0.4453
248,  0 | TrAcc: 0.6971, TrLoss:  1.02769, VaAcc: 0.7471, VaLoss:  0.93385
 MAP NN | TrAcc: 0.6687 | VaAcc: 0.7266 | TeAcc: 0.7852
 S NN | TrAcc: 0.6111 | VaAcc: 0.6064 | TeAcc: 0.7334
249,  0 | TrAcc: 0.6949, TrLoss:  1.00649, VaAcc: 0.7432, VaLoss:  0.93942
 MAP NN | TrAcc: 0.6616 | VaAcc: 0.7192 | TeAcc: 0.7788
 S NN | TrAcc: 0.5487 | VaAcc: 0.3931 | TeAcc: 0.2642
250,  0 | TrAcc: 0.6931, TrLoss:  1.03418, VaAcc: 0.7480, VaLoss:  0.99314
 MAP NN | TrAcc: 0.6870 | VaAcc: 0.7412 | TeAcc: 0.7910
 S NN | TrAcc: 0.6401 | VaAcc: 0.5952 | TeAcc: 0.6689
251,  0 | TrAcc: 0.7103, TrLoss:  1.00565, VaAcc: 0.7607, VaLoss:  0.94162
 MAP NN | TrAcc: 0.6388 | VaAcc: 0.6914 | TeAcc: 0.7568
 S NN | TrAcc: 0.6685 | VaAcc: 0.7466 | TeAcc: 0.8052
252,  0 | TrAcc: 0.7122, TrLoss:  0.99349, VaAcc: 0.7520, VaLoss:  0.91858
 MAP NN | TrAcc: 0.6720 | VaAcc: 0.7212 | TeAcc: 0.7769
 S NN | TrAcc: 0.5432 | VaAcc: 0.6855 | TeAcc: 0.4219
253,  0 | TrAcc: 0.7230, TrLoss:  0.97645, VaAcc: 0.7715, VaLoss:  0.91898
 MAP NN | TrAcc: 0.7191 | VaAcc: 0.7646 | TeAcc: 0.8096
 S NN | TrAcc: 0.5851 | VaAcc: 0.5386 | TeAcc: 0.6353
254,  0 | TrAcc: 0.6759, TrLoss:  1.10056, VaAcc: 0.6792, VaLoss:  1.15111
 MAP NN | TrAcc: 0.6317 | VaAcc: 0.6953 | TeAcc: 0.7476
 S NN | TrAcc: 0.5653 | VaAcc: 0.4927 | TeAcc: 0.6182
255,  0 | TrAcc: 0.6656, TrLoss:  1.08003, VaAcc: 0.7095, VaLoss:  1.00940
 MAP NN | TrAcc: 0.7035 | VaAcc: 0.7510 | TeAcc: 0.8037
 S NN | TrAcc: 0.3140 | VaAcc: 0.6885 | TeAcc: 0.6167
256,  0 | TrAcc: 0.6167, TrLoss:  1.24695, VaAcc: 0.6494, VaLoss:  1.23285
 MAP NN | TrAcc: 0.6141 | VaAcc: 0.6772 | TeAcc: 0.4556
 S NN | TrAcc: 0.4021 | VaAcc: 0.3467 | TeAcc: 0.4458
257,  0 | TrAcc: 0.5297, TrLoss:  1.33656, VaAcc: 0.5933, VaLoss:  1.26070
 MAP NN | TrAcc: 0.5336 | VaAcc: 0.6074 | TeAcc: 0.3989
 S NN | TrAcc: 0.4800 | VaAcc: 0.5479 | TeAcc: 0.3623
258,  0 | TrAcc: 0.5583, TrLoss:  1.35140, VaAcc: 0.5879, VaLoss:  1.36222
 MAP NN | TrAcc: 0.5035 | VaAcc: 0.4287 | TeAcc: 0.3701
 S NN | TrAcc: 0.5588 | VaAcc: 0.5820 | TeAcc: 0.6743
259,  0 | TrAcc: 0.5942, TrLoss:  1.23317, VaAcc: 0.6509, VaLoss:  1.16741
 MAP NN | TrAcc: 0.5524 | VaAcc: 0.6196 | TeAcc: 0.3965
 S NN | TrAcc: 0.4548 | VaAcc: 0.5913 | TeAcc: 0.3984
260,  0 | TrAcc: 0.6278, TrLoss:  1.15201, VaAcc: 0.6294, VaLoss:  1.18497
 MAP NN | TrAcc: 0.5985 | VaAcc: 0.6631 | TeAcc: 0.4248
 S NN | TrAcc: 0.4797 | VaAcc: 0.3662 | TeAcc: 0.4409
261,  0 | TrAcc: 0.6560, TrLoss:  1.09049, VaAcc: 0.7075, VaLoss:  1.04038
 MAP NN | TrAcc: 0.6401 | VaAcc: 0.7012 | TeAcc: 0.7598
 S NN | TrAcc: 0.5851 | VaAcc: 0.6724 | TeAcc: 0.4536
262,  0 | TrAcc: 0.6841, TrLoss:  1.05145, VaAcc: 0.7349, VaLoss:  0.96970
 MAP NN | TrAcc: 0.6917 | VaAcc: 0.7534 | TeAcc: 0.7866
 S NN | TrAcc: 0.6444 | VaAcc: 0.7383 | TeAcc: 0.7446
263,  0 | TrAcc: 0.6913, TrLoss:  1.01439, VaAcc: 0.7427, VaLoss:  0.94001
 MAP NN | TrAcc: 0.7000 | VaAcc: 0.7476 | TeAcc: 0.7954
 S NN | TrAcc: 0.6512 | VaAcc: 0.6265 | TeAcc: 0.6753
264,  0 | TrAcc: 0.6929, TrLoss:  1.00102, VaAcc: 0.7363, VaLoss:  0.92968
 MAP NN | TrAcc: 0.7031 | VaAcc: 0.7549 | TeAcc: 0.8057
 S NN | TrAcc: 0.5834 | VaAcc: 0.7358 | TeAcc: 0.6709
265,  0 | TrAcc: 0.7131, TrLoss:  0.97417, VaAcc: 0.7720, VaLoss:  0.91858
 MAP NN | TrAcc: 0.7311 | VaAcc: 0.7827 | TeAcc: 0.8286
 S NN | TrAcc: 0.6753 | VaAcc: 0.3257 | TeAcc: 0.6768
266,  0 | TrAcc: 0.7277, TrLoss:  0.96192, VaAcc: 0.7637, VaLoss:  0.91438
 MAP NN | TrAcc: 0.7375 | VaAcc: 0.7759 | TeAcc: 0.8315
 S NN | TrAcc: 0.5129 | VaAcc: 0.4067 | TeAcc: 0.6807
267,  0 | TrAcc: 0.7261, TrLoss:  0.94846, VaAcc: 0.7612, VaLoss:  0.91784
 MAP NN | TrAcc: 0.7338 | VaAcc: 0.7769 | TeAcc: 0.8228
 S NN | TrAcc: 0.4001 | VaAcc: 0.7783 | TeAcc: 0.6274
268,  0 | TrAcc: 0.7063, TrLoss:  0.96249, VaAcc: 0.7534, VaLoss:  0.90881
 MAP NN | TrAcc: 0.6766 | VaAcc: 0.7324 | TeAcc: 0.7900
 S NN | TrAcc: 0.4679 | VaAcc: 0.4658 | TeAcc: 0.6426
269,  0 | TrAcc: 0.7389, TrLoss:  0.94119, VaAcc: 0.7749, VaLoss:  0.88741
 MAP NN | TrAcc: 0.6992 | VaAcc: 0.7441 | TeAcc: 0.8003
 S NN | TrAcc: 0.6796 | VaAcc: 0.6758 | TeAcc: 0.7075
270,  0 | TrAcc: 0.7507, TrLoss:  0.92764, VaAcc: 0.7861, VaLoss:  0.87722
 MAP NN | TrAcc: 0.6960 | VaAcc: 0.7451 | TeAcc: 0.7974
 S NN | TrAcc: 0.5825 | VaAcc: 0.4561 | TeAcc: 0.8081
271,  0 | TrAcc: 0.7542, TrLoss:  0.91884, VaAcc: 0.7832, VaLoss:  0.88127
 MAP NN | TrAcc: 0.6985 | VaAcc: 0.7500 | TeAcc: 0.8042
 S NN | TrAcc: 0.7007 | VaAcc: 0.7822 | TeAcc: 0.8208
272,  0 | TrAcc: 0.7379, TrLoss:  0.92161, VaAcc: 0.7803, VaLoss:  0.86664
 MAP NN | TrAcc: 0.7151 | VaAcc: 0.7598 | TeAcc: 0.8076
 S NN | TrAcc: 0.6420 | VaAcc: 0.6177 | TeAcc: 0.7637
273,  0 | TrAcc: 0.7397, TrLoss:  0.92036, VaAcc: 0.7798, VaLoss:  0.86509
 MAP NN | TrAcc: 0.7352 | VaAcc: 0.7812 | TeAcc: 0.8267
 S NN | TrAcc: 0.6498 | VaAcc: 0.6533 | TeAcc: 0.7217
274,  0 | TrAcc: 0.7435, TrLoss:  0.91335, VaAcc: 0.7842, VaLoss:  0.84411
 MAP NN | TrAcc: 0.7375 | VaAcc: 0.7808 | TeAcc: 0.8267
 S NN | TrAcc: 0.6138 | VaAcc: 0.6895 | TeAcc: 0.7910
275,  0 | TrAcc: 0.7498, TrLoss:  0.90431, VaAcc: 0.7847, VaLoss:  0.83506
 MAP NN | TrAcc: 0.7269 | VaAcc: 0.7627 | TeAcc: 0.8223
 S NN | TrAcc: 0.5942 | VaAcc: 0.6714 | TeAcc: 0.7852
276,  0 | TrAcc: 0.7472, TrLoss:  0.88588, VaAcc: 0.7729, VaLoss:  0.84959
 MAP NN | TrAcc: 0.7404 | VaAcc: 0.7759 | TeAcc: 0.8325
 S NN | TrAcc: 0.6333 | VaAcc: 0.6099 | TeAcc: 0.7061
277,  0 | TrAcc: 0.7457, TrLoss:  0.90585, VaAcc: 0.7749, VaLoss:  0.84663
 MAP NN | TrAcc: 0.7426 | VaAcc: 0.7783 | TeAcc: 0.8335
 S NN | TrAcc: 0.7319 | VaAcc: 0.7690 | TeAcc: 0.7695
278,  0 | TrAcc: 0.7355, TrLoss:  0.92250, VaAcc: 0.7578, VaLoss:  0.88278
 MAP NN | TrAcc: 0.6910 | VaAcc: 0.7246 | TeAcc: 0.7803
 S NN | TrAcc: 0.6328 | VaAcc: 0.7651 | TeAcc: 0.3647
279,  0 | TrAcc: 0.7402, TrLoss:  0.89985, VaAcc: 0.7778, VaLoss:  0.84465
 MAP NN | TrAcc: 0.7043 | VaAcc: 0.7534 | TeAcc: 0.7891
 S NN | TrAcc: 0.7025 | VaAcc: 0.6934 | TeAcc: 0.7725
280,  0 | TrAcc: 0.7462, TrLoss:  0.90231, VaAcc: 0.7920, VaLoss:  0.83823
 MAP NN | TrAcc: 0.7268 | VaAcc: 0.7729 | TeAcc: 0.8145
 S NN | TrAcc: 0.6737 | VaAcc: 0.7725 | TeAcc: 0.7329
281,  0 | TrAcc: 0.7520, TrLoss:  0.89628, VaAcc: 0.7847, VaLoss:  0.83788
 MAP NN | TrAcc: 0.7390 | VaAcc: 0.7803 | TeAcc: 0.8223
 S NN | TrAcc: 0.6190 | VaAcc: 0.7300 | TeAcc: 0.8276
282,  0 | TrAcc: 0.7472, TrLoss:  0.90060, VaAcc: 0.7886, VaLoss:  0.83990
 MAP NN | TrAcc: 0.7375 | VaAcc: 0.7793 | TeAcc: 0.8315
 S NN | TrAcc: 0.6561 | VaAcc: 0.7085 | TeAcc: 0.7661
283,  0 | TrAcc: 0.7559, TrLoss:  0.89413, VaAcc: 0.7993, VaLoss:  0.83371
 MAP NN | TrAcc: 0.7347 | VaAcc: 0.7769 | TeAcc: 0.8247
 S NN | TrAcc: 0.7365 | VaAcc: 0.6724 | TeAcc: 0.6616
284,  0 | TrAcc: 0.7484, TrLoss:  0.88699, VaAcc: 0.7910, VaLoss:  0.81703
 MAP NN | TrAcc: 0.7345 | VaAcc: 0.7686 | TeAcc: 0.8188
 S NN | TrAcc: 0.5950 | VaAcc: 0.6953 | TeAcc: 0.7495
285,  0 | TrAcc: 0.7256, TrLoss:  0.93088, VaAcc: 0.7661, VaLoss:  0.85287
 MAP NN | TrAcc: 0.7092 | VaAcc: 0.7402 | TeAcc: 0.8081
 S NN | TrAcc: 0.4839 | VaAcc: 0.7197 | TeAcc: 0.7441
286,  0 | TrAcc: 0.7311, TrLoss:  0.90992, VaAcc: 0.7798, VaLoss:  0.86483
 MAP NN | TrAcc: 0.5437 | VaAcc: 0.6206 | TeAcc: 0.6841
 S NN | TrAcc: 0.6412 | VaAcc: 0.6094 | TeAcc: 0.7197
287,  0 | TrAcc: 0.7461, TrLoss:  0.90166, VaAcc: 0.7866, VaLoss:  0.82519
 MAP NN | TrAcc: 0.5800 | VaAcc: 0.6387 | TeAcc: 0.7061
 S NN | TrAcc: 0.7479 | VaAcc: 0.5835 | TeAcc: 0.5625
288,  0 | TrAcc: 0.7544, TrLoss:  0.87583, VaAcc: 0.7871, VaLoss:  0.81408
 MAP NN | TrAcc: 0.6549 | VaAcc: 0.7109 | TeAcc: 0.7700
 S NN | TrAcc: 0.7106 | VaAcc: 0.5806 | TeAcc: 0.7461
289,  0 | TrAcc: 0.7625, TrLoss:  0.87090, VaAcc: 0.8013, VaLoss:  0.81642
 MAP NN | TrAcc: 0.7181 | VaAcc: 0.7656 | TeAcc: 0.8228
 S NN | TrAcc: 0.6489 | VaAcc: 0.7100 | TeAcc: 0.7852
290,  0 | TrAcc: 0.7448, TrLoss:  0.88106, VaAcc: 0.7881, VaLoss:  0.84426
 MAP NN | TrAcc: 0.6682 | VaAcc: 0.7124 | TeAcc: 0.7607
 S NN | TrAcc: 0.6543 | VaAcc: 0.6689 | TeAcc: 0.7646
291,  0 | TrAcc: 0.7749, TrLoss:  0.86040, VaAcc: 0.8076, VaLoss:  0.81250
 MAP NN | TrAcc: 0.7465 | VaAcc: 0.7832 | TeAcc: 0.5361
 S NN | TrAcc: 0.7014 | VaAcc: 0.8047 | TeAcc: 0.7578
292,  0 | TrAcc: 0.7749, TrLoss:  0.86032, VaAcc: 0.7959, VaLoss:  0.81125
 MAP NN | TrAcc: 0.6647 | VaAcc: 0.7031 | TeAcc: 0.7676
 S NN | TrAcc: 0.4398 | VaAcc: 0.6006 | TeAcc: 0.4009
293,  0 | TrAcc: 0.7660, TrLoss:  0.86331, VaAcc: 0.7798, VaLoss:  0.92598
 MAP NN | TrAcc: 0.7307 | VaAcc: 0.7583 | TeAcc: 0.8062
 S NN | TrAcc: 0.6210 | VaAcc: 0.6367 | TeAcc: 0.8164
294,  0 | TrAcc: 0.7838, TrLoss:  0.83709, VaAcc: 0.8013, VaLoss:  0.81719
 MAP NN | TrAcc: 0.6654 | VaAcc: 0.5557 | TeAcc: 0.7627
 S NN | TrAcc: 0.7690 | VaAcc: 0.7095 | TeAcc: 0.8462
295,  0 | TrAcc: 0.7885, TrLoss:  0.83858, VaAcc: 0.8086, VaLoss:  0.81508
 MAP NN | TrAcc: 0.6346 | VaAcc: 0.6753 | TeAcc: 0.7295
 S NN | TrAcc: 0.6843 | VaAcc: 0.6680 | TeAcc: 0.7280
296,  0 | TrAcc: 0.7869, TrLoss:  0.84485, VaAcc: 0.8154, VaLoss:  0.79701
 MAP NN | TrAcc: 0.6346 | VaAcc: 0.6855 | TeAcc: 0.7388
 S NN | TrAcc: 0.7836 | VaAcc: 0.7402 | TeAcc: 0.8013
297,  0 | TrAcc: 0.7885, TrLoss:  0.82437, VaAcc: 0.8193, VaLoss:  0.79101
 MAP NN | TrAcc: 0.7439 | VaAcc: 0.7847 | TeAcc: 0.8291
 S NN | TrAcc: 0.6465 | VaAcc: 0.5801 | TeAcc: 0.6797
298,  0 | TrAcc: 0.7858, TrLoss:  0.82399, VaAcc: 0.8188, VaLoss:  0.79977
 MAP NN | TrAcc: 0.7874 | VaAcc: 0.8188 | TeAcc: 0.8525
 S NN | TrAcc: 0.6614 | VaAcc: 0.8062 | TeAcc: 0.8301
299,  0 | TrAcc: 0.7822, TrLoss:  0.82999, VaAcc: 0.8159, VaLoss:  0.77252
 MAP NN | TrAcc: 0.7789 | VaAcc: 0.8125 | TeAcc: 0.8521
 S NN | TrAcc: 0.7622 | VaAcc: 0.7212 | TeAcc: 0.4150
Results for va_s
Metric: acc   
 80.86 % in iteration  149
Metric: loss  
Results for va_b
Metric: elogl 
 1.244 in iteration    0
Metric: acc   
 81.93 % in iteration  297
EARLY STOP FOR te_s
 85.74 % in iteration  149
