tr
(8080, 4, 45)
te
(1450, 4, 45)
va
(1730, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/m_
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_ternary, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3120, TrLoss:  2.01326, VaAcc: 0.1582, VaLoss:  2.49181
 MAP NN | TrAcc: 0.8878 | VaAcc: 0.8804 | TeAcc: 0.9116
 S NN | TrAcc: 0.2390 | VaAcc: 0.3633 | TeAcc: 0.4873
  1,  0 | TrAcc: 0.3215, TrLoss:  2.08505, VaAcc: 0.2559, VaLoss:  1.96691
 MAP NN | TrAcc: 0.4290 | VaAcc: 0.5146 | TeAcc: 0.5811
 S NN | TrAcc: 0.2834 | VaAcc: 0.3652 | TeAcc: 0.2148
  2,  0 | TrAcc: 0.3594, TrLoss:  1.87405, VaAcc: 0.4014, VaLoss:  1.64460
 MAP NN | TrAcc: 0.6263 | VaAcc: 0.5063 | TeAcc: 0.4346
 S NN | TrAcc: 0.4528 | VaAcc: 0.3955 | TeAcc: 0.2905
  3,  0 | TrAcc: 0.4740, TrLoss:  1.51310, VaAcc: 0.6206, VaLoss:  1.43287
 MAP NN | TrAcc: 0.5790 | VaAcc: 0.4824 | TeAcc: 0.4106
 S NN | TrAcc: 0.5454 | VaAcc: 0.3799 | TeAcc: 0.3291
  4,  0 | TrAcc: 0.5487, TrLoss:  1.30073, VaAcc: 0.5142, VaLoss:  1.30264
 MAP NN | TrAcc: 0.7063 | VaAcc: 0.5898 | TeAcc: 0.8008
 S NN | TrAcc: 0.5072 | VaAcc: 0.4580 | TeAcc: 0.7036
  5,  0 | TrAcc: 0.6212, TrLoss:  1.16103, VaAcc: 0.7139, VaLoss:  1.06153
 MAP NN | TrAcc: 0.7137 | VaAcc: 0.7554 | TeAcc: 0.7949
 S NN | TrAcc: 0.4962 | VaAcc: 0.6255 | TeAcc: 0.7100
  6,  0 | TrAcc: 0.7240, TrLoss:  0.89856, VaAcc: 0.6182, VaLoss:  1.00077
 MAP NN | TrAcc: 0.7740 | VaAcc: 0.8062 | TeAcc: 0.8428
 S NN | TrAcc: 0.7618 | VaAcc: 0.7358 | TeAcc: 0.4580
  7,  0 | TrAcc: 0.7738, TrLoss:  0.76863, VaAcc: 0.7607, VaLoss:  0.80213
 MAP NN | TrAcc: 0.8337 | VaAcc: 0.8579 | TeAcc: 0.8965
 S NN | TrAcc: 0.7000 | VaAcc: 0.7749 | TeAcc: 0.8564
  8,  0 | TrAcc: 0.7847, TrLoss:  0.71389, VaAcc: 0.7583, VaLoss:  0.82499
 MAP NN | TrAcc: 0.8322 | VaAcc: 0.8579 | TeAcc: 0.8721
 S NN | TrAcc: 0.8042 | VaAcc: 0.7612 | TeAcc: 0.8516
  9,  0 | TrAcc: 0.7905, TrLoss:  0.70259, VaAcc: 0.8452, VaLoss:  0.56130
 MAP NN | TrAcc: 0.8656 | VaAcc: 0.8784 | TeAcc: 0.9194
 S NN | TrAcc: 0.7712 | VaAcc: 0.8267 | TeAcc: 0.8325
 10,  0 | TrAcc: 0.7939, TrLoss:  0.69372, VaAcc: 0.8247, VaLoss:  0.60703
 MAP NN | TrAcc: 0.8510 | VaAcc: 0.8711 | TeAcc: 0.8940
 S NN | TrAcc: 0.8096 | VaAcc: 0.8677 | TeAcc: 0.8257
 11,  0 | TrAcc: 0.8347, TrLoss:  0.58110, VaAcc: 0.8647, VaLoss:  0.55586
 MAP NN | TrAcc: 0.8772 | VaAcc: 0.8882 | TeAcc: 0.9185
 S NN | TrAcc: 0.8040 | VaAcc: 0.8818 | TeAcc: 0.8716
 12,  0 | TrAcc: 0.8230, TrLoss:  0.58655, VaAcc: 0.8413, VaLoss:  0.52901
 MAP NN | TrAcc: 0.8696 | VaAcc: 0.8745 | TeAcc: 0.9136
 S NN | TrAcc: 0.8424 | VaAcc: 0.8623 | TeAcc: 0.8916
 13,  0 | TrAcc: 0.8636, TrLoss:  0.48597, VaAcc: 0.8760, VaLoss:  0.48332
 MAP NN | TrAcc: 0.8911 | VaAcc: 0.8984 | TeAcc: 0.9233
 S NN | TrAcc: 0.8702 | VaAcc: 0.8901 | TeAcc: 0.9023
 14,  0 | TrAcc: 0.8613, TrLoss:  0.48132, VaAcc: 0.8965, VaLoss:  0.41885
 MAP NN | TrAcc: 0.8802 | VaAcc: 0.8950 | TeAcc: 0.9160
 S NN | TrAcc: 0.8679 | VaAcc: 0.8774 | TeAcc: 0.9058
 15,  0 | TrAcc: 0.8677, TrLoss:  0.43964, VaAcc: 0.8921, VaLoss:  0.38880
 MAP NN | TrAcc: 0.8961 | VaAcc: 0.9058 | TeAcc: 0.9277
 S NN | TrAcc: 0.8962 | VaAcc: 0.8813 | TeAcc: 0.9263
 16,  0 | TrAcc: 0.8756, TrLoss:  0.42737, VaAcc: 0.8794, VaLoss:  0.42092
 MAP NN | TrAcc: 0.9004 | VaAcc: 0.9058 | TeAcc: 0.9282
 S NN | TrAcc: 0.8905 | VaAcc: 0.8818 | TeAcc: 0.9277
 17,  0 | TrAcc: 0.8688, TrLoss:  0.44149, VaAcc: 0.8633, VaLoss:  0.45932
 MAP NN | TrAcc: 0.8999 | VaAcc: 0.9106 | TeAcc: 0.9258
 S NN | TrAcc: 0.8859 | VaAcc: 0.8887 | TeAcc: 0.9199
 18,  0 | TrAcc: 0.8921, TrLoss:  0.39658, VaAcc: 0.8970, VaLoss:  0.41884
 MAP NN | TrAcc: 0.9054 | VaAcc: 0.9102 | TeAcc: 0.9312
 S NN | TrAcc: 0.8906 | VaAcc: 0.9014 | TeAcc: 0.9263
 19,  0 | TrAcc: 0.8849, TrLoss:  0.39934, VaAcc: 0.8877, VaLoss:  0.41966
 MAP NN | TrAcc: 0.9067 | VaAcc: 0.9141 | TeAcc: 0.9277
 S NN | TrAcc: 0.8918 | VaAcc: 0.9033 | TeAcc: 0.9224
 20,  0 | TrAcc: 0.8871, TrLoss:  0.39113, VaAcc: 0.9009, VaLoss:  0.35575
 MAP NN | TrAcc: 0.9086 | VaAcc: 0.9053 | TeAcc: 0.9331
 S NN | TrAcc: 0.9011 | VaAcc: 0.9043 | TeAcc: 0.9263
 21,  0 | TrAcc: 0.8975, TrLoss:  0.35739, VaAcc: 0.9033, VaLoss:  0.36286
 MAP NN | TrAcc: 0.9204 | VaAcc: 0.9243 | TeAcc: 0.9395
 S NN | TrAcc: 0.8933 | VaAcc: 0.9058 | TeAcc: 0.9316
 22,  0 | TrAcc: 0.8882, TrLoss:  0.37860, VaAcc: 0.9067, VaLoss:  0.33639
 MAP NN | TrAcc: 0.9156 | VaAcc: 0.9209 | TeAcc: 0.9404
 S NN | TrAcc: 0.8979 | VaAcc: 0.9175 | TeAcc: 0.9331
 23,  0 | TrAcc: 0.9092, TrLoss:  0.32281, VaAcc: 0.9214, VaLoss:  0.35905
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9287 | TeAcc: 0.9453
 S NN | TrAcc: 0.9072 | VaAcc: 0.8872 | TeAcc: 0.9282
 24,  0 | TrAcc: 0.9092, TrLoss:  0.32313, VaAcc: 0.9146, VaLoss:  0.33410
 MAP NN | TrAcc: 0.9199 | VaAcc: 0.9194 | TeAcc: 0.9380
 S NN | TrAcc: 0.9191 | VaAcc: 0.9111 | TeAcc: 0.9341
 25,  0 | TrAcc: 0.9027, TrLoss:  0.32236, VaAcc: 0.9180, VaLoss:  0.32668
 MAP NN | TrAcc: 0.9230 | VaAcc: 0.9268 | TeAcc: 0.9424
 S NN | TrAcc: 0.9103 | VaAcc: 0.9224 | TeAcc: 0.9297
 26,  0 | TrAcc: 0.9117, TrLoss:  0.30973, VaAcc: 0.9165, VaLoss:  0.33361
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9258 | TeAcc: 0.9443
 S NN | TrAcc: 0.9061 | VaAcc: 0.9131 | TeAcc: 0.9297
 27,  0 | TrAcc: 0.9153, TrLoss:  0.29527, VaAcc: 0.9131, VaLoss:  0.33474
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9302 | TeAcc: 0.9482
 S NN | TrAcc: 0.9178 | VaAcc: 0.9146 | TeAcc: 0.9419
 28,  0 | TrAcc: 0.9100, TrLoss:  0.30237, VaAcc: 0.9067, VaLoss:  0.32752
 MAP NN | TrAcc: 0.9109 | VaAcc: 0.9180 | TeAcc: 0.9365
 S NN | TrAcc: 0.9086 | VaAcc: 0.9180 | TeAcc: 0.9268
 29,  0 | TrAcc: 0.9076, TrLoss:  0.31519, VaAcc: 0.9116, VaLoss:  0.32600
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9160 | TeAcc: 0.9399
 S NN | TrAcc: 0.8859 | VaAcc: 0.8740 | TeAcc: 0.9448
 30,  0 | TrAcc: 0.9087, TrLoss:  0.31115, VaAcc: 0.9043, VaLoss:  0.35355
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9185 | TeAcc: 0.9414
 S NN | TrAcc: 0.9004 | VaAcc: 0.8838 | TeAcc: 0.9351
 31,  0 | TrAcc: 0.9122, TrLoss:  0.29292, VaAcc: 0.9009, VaLoss:  0.32831
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9248 | TeAcc: 0.9438
 S NN | TrAcc: 0.9100 | VaAcc: 0.9136 | TeAcc: 0.9233
 32,  0 | TrAcc: 0.9161, TrLoss:  0.28336, VaAcc: 0.9175, VaLoss:  0.29514
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9233 | TeAcc: 0.9443
 S NN | TrAcc: 0.9261 | VaAcc: 0.9165 | TeAcc: 0.9424
 33,  0 | TrAcc: 0.9193, TrLoss:  0.26992, VaAcc: 0.9194, VaLoss:  0.28662
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9263 | TeAcc: 0.9468
 S NN | TrAcc: 0.9242 | VaAcc: 0.9180 | TeAcc: 0.9487
 34,  0 | TrAcc: 0.9268, TrLoss:  0.25129, VaAcc: 0.9253, VaLoss:  0.27285
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9346 | TeAcc: 0.9521
 S NN | TrAcc: 0.9291 | VaAcc: 0.9219 | TeAcc: 0.9468
 35,  0 | TrAcc: 0.9294, TrLoss:  0.24950, VaAcc: 0.9136, VaLoss:  0.28896
 MAP NN | TrAcc: 0.9354 | VaAcc: 0.9321 | TeAcc: 0.9487
 S NN | TrAcc: 0.9220 | VaAcc: 0.9263 | TeAcc: 0.9414
 36,  0 | TrAcc: 0.9282, TrLoss:  0.24366, VaAcc: 0.9238, VaLoss:  0.28333
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9331 | TeAcc: 0.9502
 S NN | TrAcc: 0.9331 | VaAcc: 0.9307 | TeAcc: 0.9453
 37,  0 | TrAcc: 0.9298, TrLoss:  0.24453, VaAcc: 0.9326, VaLoss:  0.26009
 MAP NN | TrAcc: 0.9370 | VaAcc: 0.9375 | TeAcc: 0.9517
 S NN | TrAcc: 0.9313 | VaAcc: 0.9141 | TeAcc: 0.9531
 38,  0 | TrAcc: 0.9250, TrLoss:  0.23951, VaAcc: 0.9263, VaLoss:  0.26950
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9346 | TeAcc: 0.9551
 S NN | TrAcc: 0.9331 | VaAcc: 0.9272 | TeAcc: 0.9526
 39,  0 | TrAcc: 0.9325, TrLoss:  0.23177, VaAcc: 0.9302, VaLoss:  0.25697
 MAP NN | TrAcc: 0.9426 | VaAcc: 0.9360 | TeAcc: 0.9551
 S NN | TrAcc: 0.9235 | VaAcc: 0.9287 | TeAcc: 0.9434
 40,  0 | TrAcc: 0.9261, TrLoss:  0.23680, VaAcc: 0.9321, VaLoss:  0.25888
 MAP NN | TrAcc: 0.9418 | VaAcc: 0.9360 | TeAcc: 0.9526
 S NN | TrAcc: 0.9282 | VaAcc: 0.9336 | TeAcc: 0.9497
 41,  0 | TrAcc: 0.9324, TrLoss:  0.23342, VaAcc: 0.9360, VaLoss:  0.23329
 MAP NN | TrAcc: 0.9365 | VaAcc: 0.9326 | TeAcc: 0.9482
 S NN | TrAcc: 0.9302 | VaAcc: 0.9297 | TeAcc: 0.9429
 42,  0 | TrAcc: 0.9274, TrLoss:  0.22677, VaAcc: 0.9346, VaLoss:  0.23597
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9419 | TeAcc: 0.9580
 S NN | TrAcc: 0.9324 | VaAcc: 0.9214 | TeAcc: 0.9570
 43,  0 | TrAcc: 0.9355, TrLoss:  0.21319, VaAcc: 0.9355, VaLoss:  0.23954
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9360 | TeAcc: 0.9512
 S NN | TrAcc: 0.9384 | VaAcc: 0.9268 | TeAcc: 0.9507
 44,  0 | TrAcc: 0.9348, TrLoss:  0.21738, VaAcc: 0.9390, VaLoss:  0.23491
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9385 | TeAcc: 0.9512
 S NN | TrAcc: 0.9384 | VaAcc: 0.9409 | TeAcc: 0.9473
 45,  0 | TrAcc: 0.9344, TrLoss:  0.22099, VaAcc: 0.9258, VaLoss:  0.28973
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9316 | TeAcc: 0.9458
 S NN | TrAcc: 0.9352 | VaAcc: 0.9268 | TeAcc: 0.9478
 46,  0 | TrAcc: 0.9421, TrLoss:  0.19987, VaAcc: 0.9214, VaLoss:  0.27253
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9453 | TeAcc: 0.9653
 S NN | TrAcc: 0.9417 | VaAcc: 0.9380 | TeAcc: 0.9644
 47,  0 | TrAcc: 0.9371, TrLoss:  0.20642, VaAcc: 0.9404, VaLoss:  0.22207
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9429 | TeAcc: 0.9575
 S NN | TrAcc: 0.9460 | VaAcc: 0.9390 | TeAcc: 0.9565
 48,  0 | TrAcc: 0.9434, TrLoss:  0.19468, VaAcc: 0.9355, VaLoss:  0.23409
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9468 | TeAcc: 0.9604
 S NN | TrAcc: 0.9409 | VaAcc: 0.9355 | TeAcc: 0.9526
 49,  0 | TrAcc: 0.9458, TrLoss:  0.17866, VaAcc: 0.9341, VaLoss:  0.22680
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9473 | TeAcc: 0.9629
 S NN | TrAcc: 0.9395 | VaAcc: 0.9385 | TeAcc: 0.9585
 50,  0 | TrAcc: 0.9438, TrLoss:  0.18539, VaAcc: 0.9429, VaLoss:  0.22026
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9395 | TeAcc: 0.9614
 S NN | TrAcc: 0.9521 | VaAcc: 0.9419 | TeAcc: 0.9619
 51,  0 | TrAcc: 0.9474, TrLoss:  0.18205, VaAcc: 0.9355, VaLoss:  0.22580
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9434 | TeAcc: 0.9609
 S NN | TrAcc: 0.9513 | VaAcc: 0.9365 | TeAcc: 0.9551
 52,  0 | TrAcc: 0.9442, TrLoss:  0.18341, VaAcc: 0.9424, VaLoss:  0.22570
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9419 | TeAcc: 0.9629
 S NN | TrAcc: 0.9482 | VaAcc: 0.9370 | TeAcc: 0.9512
 53,  0 | TrAcc: 0.9482, TrLoss:  0.17586, VaAcc: 0.9399, VaLoss:  0.22133
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9473 | TeAcc: 0.9609
 S NN | TrAcc: 0.9305 | VaAcc: 0.9385 | TeAcc: 0.9536
 54,  0 | TrAcc: 0.9490, TrLoss:  0.16908, VaAcc: 0.9448, VaLoss:  0.20978
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9536 | TeAcc: 0.9629
 S NN | TrAcc: 0.9489 | VaAcc: 0.9346 | TeAcc: 0.9565
 55,  0 | TrAcc: 0.9473, TrLoss:  0.17890, VaAcc: 0.9399, VaLoss:  0.22292
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9458 | TeAcc: 0.9634
 S NN | TrAcc: 0.9495 | VaAcc: 0.9409 | TeAcc: 0.9595
 56,  0 | TrAcc: 0.9468, TrLoss:  0.17968, VaAcc: 0.9478, VaLoss:  0.20654
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9453 | TeAcc: 0.9619
 S NN | TrAcc: 0.9430 | VaAcc: 0.9395 | TeAcc: 0.9609
 57,  0 | TrAcc: 0.9479, TrLoss:  0.17494, VaAcc: 0.9434, VaLoss:  0.22398
 MAP NN | TrAcc: 0.9572 | VaAcc: 0.9434 | TeAcc: 0.9644
 S NN | TrAcc: 0.9468 | VaAcc: 0.9399 | TeAcc: 0.9526
 58,  0 | TrAcc: 0.9532, TrLoss:  0.15865, VaAcc: 0.9331, VaLoss:  0.23018
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9429 | TeAcc: 0.9644
 S NN | TrAcc: 0.9534 | VaAcc: 0.9336 | TeAcc: 0.9648
 59,  0 | TrAcc: 0.9485, TrLoss:  0.17354, VaAcc: 0.9448, VaLoss:  0.20408
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9463 | TeAcc: 0.9648
 S NN | TrAcc: 0.9469 | VaAcc: 0.9341 | TeAcc: 0.9531
 60,  0 | TrAcc: 0.9503, TrLoss:  0.16789, VaAcc: 0.9478, VaLoss:  0.19476
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9482 | TeAcc: 0.9609
 S NN | TrAcc: 0.9377 | VaAcc: 0.9380 | TeAcc: 0.9609
 61,  0 | TrAcc: 0.9519, TrLoss:  0.16475, VaAcc: 0.9482, VaLoss:  0.18719
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9458 | TeAcc: 0.9658
 S NN | TrAcc: 0.9529 | VaAcc: 0.9414 | TeAcc: 0.9668
 62,  0 | TrAcc: 0.9514, TrLoss:  0.15956, VaAcc: 0.9473, VaLoss:  0.19348
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9507 | TeAcc: 0.9644
 S NN | TrAcc: 0.9584 | VaAcc: 0.9429 | TeAcc: 0.9565
 63,  0 | TrAcc: 0.9521, TrLoss:  0.15774, VaAcc: 0.9355, VaLoss:  0.21131
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9492 | TeAcc: 0.9614
 S NN | TrAcc: 0.9552 | VaAcc: 0.9482 | TeAcc: 0.9692
 64,  0 | TrAcc: 0.9584, TrLoss:  0.14820, VaAcc: 0.9429, VaLoss:  0.19766
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9573 | VaAcc: 0.9463 | TeAcc: 0.9639
 65,  0 | TrAcc: 0.9562, TrLoss:  0.14723, VaAcc: 0.9419, VaLoss:  0.21123
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9482 | TeAcc: 0.9663
 S NN | TrAcc: 0.9541 | VaAcc: 0.9448 | TeAcc: 0.9648
 66,  0 | TrAcc: 0.9508, TrLoss:  0.15908, VaAcc: 0.9424, VaLoss:  0.20083
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9487 | TeAcc: 0.9653
 S NN | TrAcc: 0.9552 | VaAcc: 0.9473 | TeAcc: 0.9663
 67,  0 | TrAcc: 0.9551, TrLoss:  0.14497, VaAcc: 0.9424, VaLoss:  0.21517
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9478 | TeAcc: 0.9683
 S NN | TrAcc: 0.9612 | VaAcc: 0.9458 | TeAcc: 0.9639
 68,  0 | TrAcc: 0.9537, TrLoss:  0.15295, VaAcc: 0.9507, VaLoss:  0.19013
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9526 | TeAcc: 0.9639
 S NN | TrAcc: 0.9619 | VaAcc: 0.9458 | TeAcc: 0.9629
 69,  0 | TrAcc: 0.9550, TrLoss:  0.14813, VaAcc: 0.9473, VaLoss:  0.19975
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9562 | VaAcc: 0.9497 | TeAcc: 0.9595
 70,  0 | TrAcc: 0.9540, TrLoss:  0.14978, VaAcc: 0.9468, VaLoss:  0.19962
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9473 | TeAcc: 0.9663
 S NN | TrAcc: 0.9565 | VaAcc: 0.9414 | TeAcc: 0.9585
 71,  0 | TrAcc: 0.9557, TrLoss:  0.14777, VaAcc: 0.9424, VaLoss:  0.21659
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9541 | VaAcc: 0.9443 | TeAcc: 0.9604
 72,  0 | TrAcc: 0.9489, TrLoss:  0.16151, VaAcc: 0.9507, VaLoss:  0.19580
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9468 | TeAcc: 0.9629
 S NN | TrAcc: 0.9570 | VaAcc: 0.9521 | TeAcc: 0.9565
 73,  0 | TrAcc: 0.9558, TrLoss:  0.14404, VaAcc: 0.9331, VaLoss:  0.24249
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9512 | TeAcc: 0.9629
 S NN | TrAcc: 0.9601 | VaAcc: 0.9478 | TeAcc: 0.9575
 74,  0 | TrAcc: 0.9572, TrLoss:  0.14146, VaAcc: 0.9463, VaLoss:  0.21687
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9570 | VaAcc: 0.9502 | TeAcc: 0.9634
 75,  0 | TrAcc: 0.9598, TrLoss:  0.13366, VaAcc: 0.9478, VaLoss:  0.20595
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9611 | VaAcc: 0.9463 | TeAcc: 0.9639
 76,  0 | TrAcc: 0.9619, TrLoss:  0.13091, VaAcc: 0.9473, VaLoss:  0.19695
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9609 | VaAcc: 0.9443 | TeAcc: 0.9668
 77,  0 | TrAcc: 0.9608, TrLoss:  0.13268, VaAcc: 0.9414, VaLoss:  0.20517
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9594 | VaAcc: 0.9497 | TeAcc: 0.9692
 78,  0 | TrAcc: 0.9584, TrLoss:  0.13569, VaAcc: 0.9487, VaLoss:  0.19252
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9630 | VaAcc: 0.9473 | TeAcc: 0.9668
 79,  0 | TrAcc: 0.9552, TrLoss:  0.14506, VaAcc: 0.9468, VaLoss:  0.19406
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9492 | TeAcc: 0.9702
 S NN | TrAcc: 0.9562 | VaAcc: 0.9478 | TeAcc: 0.9629
 80,  0 | TrAcc: 0.9583, TrLoss:  0.13620, VaAcc: 0.9497, VaLoss:  0.19646
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9514 | VaAcc: 0.9458 | TeAcc: 0.9580
 81,  0 | TrAcc: 0.9546, TrLoss:  0.13875, VaAcc: 0.9458, VaLoss:  0.21126
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9487 | TeAcc: 0.9634
 S NN | TrAcc: 0.9557 | VaAcc: 0.9463 | TeAcc: 0.9653
 82,  0 | TrAcc: 0.9614, TrLoss:  0.12401, VaAcc: 0.9448, VaLoss:  0.21255
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9626 | VaAcc: 0.9458 | TeAcc: 0.9697
 83,  0 | TrAcc: 0.9626, TrLoss:  0.12565, VaAcc: 0.9419, VaLoss:  0.21052
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9640 | VaAcc: 0.9434 | TeAcc: 0.9609
 84,  0 | TrAcc: 0.9656, TrLoss:  0.11707, VaAcc: 0.9478, VaLoss:  0.20887
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9629 | VaAcc: 0.9556 | TeAcc: 0.9668
 85,  0 | TrAcc: 0.9617, TrLoss:  0.12451, VaAcc: 0.9468, VaLoss:  0.19254
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9655 | VaAcc: 0.9512 | TeAcc: 0.9702
 86,  0 | TrAcc: 0.9644, TrLoss:  0.11656, VaAcc: 0.9546, VaLoss:  0.19190
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9602 | VaAcc: 0.9507 | TeAcc: 0.9673
 87,  0 | TrAcc: 0.9657, TrLoss:  0.11256, VaAcc: 0.9502, VaLoss:  0.19118
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9626 | VaAcc: 0.9517 | TeAcc: 0.9614
 88,  0 | TrAcc: 0.9658, TrLoss:  0.11797, VaAcc: 0.9473, VaLoss:  0.19851
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9482 | TeAcc: 0.9707
 S NN | TrAcc: 0.9586 | VaAcc: 0.9453 | TeAcc: 0.9604
 89,  0 | TrAcc: 0.9674, TrLoss:  0.11073, VaAcc: 0.9497, VaLoss:  0.19259
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9666 | VaAcc: 0.9521 | TeAcc: 0.9683
 90,  0 | TrAcc: 0.9662, TrLoss:  0.11527, VaAcc: 0.9531, VaLoss:  0.18185
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9697 | VaAcc: 0.9536 | TeAcc: 0.9653
 91,  0 | TrAcc: 0.9663, TrLoss:  0.11332, VaAcc: 0.9497, VaLoss:  0.17938
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9652 | VaAcc: 0.9473 | TeAcc: 0.9658
 92,  0 | TrAcc: 0.9601, TrLoss:  0.12989, VaAcc: 0.9536, VaLoss:  0.17773
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9642 | VaAcc: 0.9482 | TeAcc: 0.9634
 93,  0 | TrAcc: 0.9679, TrLoss:  0.10730, VaAcc: 0.9434, VaLoss:  0.20775
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9673 | VaAcc: 0.9482 | TeAcc: 0.9683
 94,  0 | TrAcc: 0.9675, TrLoss:  0.10695, VaAcc: 0.9497, VaLoss:  0.18635
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9669 | VaAcc: 0.9434 | TeAcc: 0.9663
 95,  0 | TrAcc: 0.9670, TrLoss:  0.10994, VaAcc: 0.9502, VaLoss:  0.18176
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9639 | VaAcc: 0.9536 | TeAcc: 0.9692
 96,  0 | TrAcc: 0.9680, TrLoss:  0.10569, VaAcc: 0.9546, VaLoss:  0.17613
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9711 | VaAcc: 0.9468 | TeAcc: 0.9683
 97,  0 | TrAcc: 0.9701, TrLoss:  0.10425, VaAcc: 0.9512, VaLoss:  0.17936
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9653 | VaAcc: 0.9502 | TeAcc: 0.9673
 98,  0 | TrAcc: 0.9700, TrLoss:  0.10179, VaAcc: 0.9546, VaLoss:  0.16273
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9718 | VaAcc: 0.9590 | TeAcc: 0.9697
 99,  0 | TrAcc: 0.9708, TrLoss:  0.09548, VaAcc: 0.9478, VaLoss:  0.18701
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9701 | VaAcc: 0.9531 | TeAcc: 0.9707
100,  0 | TrAcc: 0.9718, TrLoss:  0.09583, VaAcc: 0.9502, VaLoss:  0.18800
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9728 | VaAcc: 0.9570 | TeAcc: 0.9683
101,  0 | TrAcc: 0.9716, TrLoss:  0.09508, VaAcc: 0.9536, VaLoss:  0.18516
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9719 | VaAcc: 0.9512 | TeAcc: 0.9688
102,  0 | TrAcc: 0.9713, TrLoss:  0.09793, VaAcc: 0.9541, VaLoss:  0.17830
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9541 | TeAcc: 0.9731
 S NN | TrAcc: 0.9713 | VaAcc: 0.9541 | TeAcc: 0.9731
103,  0 | TrAcc: 0.9729, TrLoss:  0.09372, VaAcc: 0.9565, VaLoss:  0.16588
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9718 | VaAcc: 0.9575 | TeAcc: 0.9653
104,  0 | TrAcc: 0.9709, TrLoss:  0.09745, VaAcc: 0.9531, VaLoss:  0.17672
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9662 | VaAcc: 0.9531 | TeAcc: 0.9663
105,  0 | TrAcc: 0.9728, TrLoss:  0.09333, VaAcc: 0.9536, VaLoss:  0.18710
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9706 | VaAcc: 0.9448 | TeAcc: 0.9663
106,  0 | TrAcc: 0.9716, TrLoss:  0.10014, VaAcc: 0.9536, VaLoss:  0.16957
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9729 | VaAcc: 0.9556 | TeAcc: 0.9683
107,  0 | TrAcc: 0.9695, TrLoss:  0.09801, VaAcc: 0.9546, VaLoss:  0.16318
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9720 | VaAcc: 0.9575 | TeAcc: 0.9653
108,  0 | TrAcc: 0.9712, TrLoss:  0.09526, VaAcc: 0.9556, VaLoss:  0.16184
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9752 | VaAcc: 0.9531 | TeAcc: 0.9653
109,  0 | TrAcc: 0.9691, TrLoss:  0.10181, VaAcc: 0.9531, VaLoss:  0.17557
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9657 | VaAcc: 0.9541 | TeAcc: 0.9697
110,  0 | TrAcc: 0.9675, TrLoss:  0.10514, VaAcc: 0.9526, VaLoss:  0.18405
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9663 | VaAcc: 0.9482 | TeAcc: 0.9712
111,  0 | TrAcc: 0.9697, TrLoss:  0.09886, VaAcc: 0.9478, VaLoss:  0.19704
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9696 | VaAcc: 0.9497 | TeAcc: 0.9648
112,  0 | TrAcc: 0.9703, TrLoss:  0.10192, VaAcc: 0.9565, VaLoss:  0.16585
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9507 | TeAcc: 0.9648
 S NN | TrAcc: 0.9717 | VaAcc: 0.9512 | TeAcc: 0.9639
113,  0 | TrAcc: 0.9727, TrLoss:  0.09121, VaAcc: 0.9521, VaLoss:  0.18866
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9738 | VaAcc: 0.9521 | TeAcc: 0.9673
114,  0 | TrAcc: 0.9744, TrLoss:  0.08549, VaAcc: 0.9517, VaLoss:  0.17836
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9756 | VaAcc: 0.9517 | TeAcc: 0.9731
115,  0 | TrAcc: 0.9731, TrLoss:  0.09014, VaAcc: 0.9536, VaLoss:  0.17867
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9740 | VaAcc: 0.9590 | TeAcc: 0.9673
116,  0 | TrAcc: 0.9713, TrLoss:  0.09196, VaAcc: 0.9512, VaLoss:  0.17029
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9689 | VaAcc: 0.9507 | TeAcc: 0.9673
117,  0 | TrAcc: 0.9709, TrLoss:  0.09880, VaAcc: 0.9565, VaLoss:  0.17156
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9701 | VaAcc: 0.9521 | TeAcc: 0.9639
118,  0 | TrAcc: 0.9729, TrLoss:  0.08753, VaAcc: 0.9551, VaLoss:  0.17480
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9736 | VaAcc: 0.9536 | TeAcc: 0.9692
119,  0 | TrAcc: 0.9705, TrLoss:  0.09413, VaAcc: 0.9570, VaLoss:  0.16538
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9741 | VaAcc: 0.9551 | TeAcc: 0.9668
120,  0 | TrAcc: 0.9767, TrLoss:  0.08450, VaAcc: 0.9517, VaLoss:  0.17062
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9789 | VaAcc: 0.9551 | TeAcc: 0.9673
121,  0 | TrAcc: 0.9695, TrLoss:  0.10373, VaAcc: 0.9502, VaLoss:  0.18003
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9740 | VaAcc: 0.9570 | TeAcc: 0.9692
122,  0 | TrAcc: 0.9733, TrLoss:  0.08997, VaAcc: 0.9487, VaLoss:  0.18042
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9729 | VaAcc: 0.9546 | TeAcc: 0.9683
123,  0 | TrAcc: 0.9769, TrLoss:  0.07887, VaAcc: 0.9570, VaLoss:  0.17081
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9609 | TeAcc: 0.9688
 S NN | TrAcc: 0.9730 | VaAcc: 0.9609 | TeAcc: 0.9624
124,  0 | TrAcc: 0.9763, TrLoss:  0.08266, VaAcc: 0.9551, VaLoss:  0.16956
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9702 | VaAcc: 0.9546 | TeAcc: 0.9624
125,  0 | TrAcc: 0.9771, TrLoss:  0.07835, VaAcc: 0.9600, VaLoss:  0.16499
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9738 | VaAcc: 0.9556 | TeAcc: 0.9673
126,  0 | TrAcc: 0.9761, TrLoss:  0.08316, VaAcc: 0.9614, VaLoss:  0.16264
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9753 | VaAcc: 0.9531 | TeAcc: 0.9673
127,  0 | TrAcc: 0.9792, TrLoss:  0.07375, VaAcc: 0.9585, VaLoss:  0.16370
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9762 | VaAcc: 0.9600 | TeAcc: 0.9688
128,  0 | TrAcc: 0.9768, TrLoss:  0.07806, VaAcc: 0.9526, VaLoss:  0.17359
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9600 | TeAcc: 0.9692
 S NN | TrAcc: 0.9779 | VaAcc: 0.9556 | TeAcc: 0.9702
129,  0 | TrAcc: 0.9730, TrLoss:  0.08494, VaAcc: 0.9502, VaLoss:  0.18229
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9752 | VaAcc: 0.9546 | TeAcc: 0.9663
130,  0 | TrAcc: 0.9767, TrLoss:  0.07689, VaAcc: 0.9575, VaLoss:  0.16529
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9786 | VaAcc: 0.9609 | TeAcc: 0.9673
131,  0 | TrAcc: 0.9781, TrLoss:  0.07839, VaAcc: 0.9546, VaLoss:  0.16887
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9803 | VaAcc: 0.9556 | TeAcc: 0.9673
132,  0 | TrAcc: 0.9780, TrLoss:  0.07704, VaAcc: 0.9561, VaLoss:  0.16749
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9778 | VaAcc: 0.9580 | TeAcc: 0.9668
133,  0 | TrAcc: 0.9781, TrLoss:  0.07592, VaAcc: 0.9541, VaLoss:  0.18145
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9792 | VaAcc: 0.9609 | TeAcc: 0.9697
134,  0 | TrAcc: 0.9778, TrLoss:  0.07475, VaAcc: 0.9565, VaLoss:  0.17884
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9785 | VaAcc: 0.9556 | TeAcc: 0.9692
135,  0 | TrAcc: 0.9802, TrLoss:  0.07095, VaAcc: 0.9521, VaLoss:  0.17194
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9784 | VaAcc: 0.9536 | TeAcc: 0.9692
136,  0 | TrAcc: 0.9764, TrLoss:  0.07811, VaAcc: 0.9590, VaLoss:  0.16131
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9774 | VaAcc: 0.9575 | TeAcc: 0.9697
137,  0 | TrAcc: 0.9755, TrLoss:  0.08056, VaAcc: 0.9609, VaLoss:  0.15020
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9762 | VaAcc: 0.9604 | TeAcc: 0.9697
138,  0 | TrAcc: 0.9760, TrLoss:  0.07827, VaAcc: 0.9595, VaLoss:  0.15504
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9790 | VaAcc: 0.9609 | TeAcc: 0.9692
139,  0 | TrAcc: 0.9772, TrLoss:  0.07228, VaAcc: 0.9570, VaLoss:  0.15973
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9800 | VaAcc: 0.9629 | TeAcc: 0.9673
140,  0 | TrAcc: 0.9758, TrLoss:  0.07785, VaAcc: 0.9585, VaLoss:  0.17100
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9785 | VaAcc: 0.9575 | TeAcc: 0.9653
141,  0 | TrAcc: 0.9796, TrLoss:  0.07133, VaAcc: 0.9580, VaLoss:  0.16796
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9750 | VaAcc: 0.9570 | TeAcc: 0.9722
142,  0 | TrAcc: 0.9796, TrLoss:  0.07024, VaAcc: 0.9551, VaLoss:  0.17031
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9796 | VaAcc: 0.9595 | TeAcc: 0.9717
143,  0 | TrAcc: 0.9785, TrLoss:  0.07624, VaAcc: 0.9580, VaLoss:  0.15897
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9634 | TeAcc: 0.9692
 S NN | TrAcc: 0.9792 | VaAcc: 0.9604 | TeAcc: 0.9663
144,  0 | TrAcc: 0.9775, TrLoss:  0.07365, VaAcc: 0.9570, VaLoss:  0.17481
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9790 | VaAcc: 0.9600 | TeAcc: 0.9668
145,  0 | TrAcc: 0.9797, TrLoss:  0.06912, VaAcc: 0.9575, VaLoss:  0.17712
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9629 | TeAcc: 0.9683
 S NN | TrAcc: 0.9764 | VaAcc: 0.9551 | TeAcc: 0.9644
146,  0 | TrAcc: 0.9792, TrLoss:  0.07033, VaAcc: 0.9575, VaLoss:  0.16520
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9760 | VaAcc: 0.9570 | TeAcc: 0.9663
147,  0 | TrAcc: 0.9817, TrLoss:  0.06376, VaAcc: 0.9604, VaLoss:  0.16435
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9812 | VaAcc: 0.9585 | TeAcc: 0.9673
148,  0 | TrAcc: 0.9832, TrLoss:  0.06048, VaAcc: 0.9565, VaLoss:  0.17921
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9791 | VaAcc: 0.9551 | TeAcc: 0.9683
149,  0 | TrAcc: 0.9810, TrLoss:  0.06524, VaAcc: 0.9624, VaLoss:  0.15525
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9816 | VaAcc: 0.9624 | TeAcc: 0.9702
150,  0 | TrAcc: 0.9816, TrLoss:  0.06335, VaAcc: 0.9600, VaLoss:  0.14810
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9768 | VaAcc: 0.9590 | TeAcc: 0.9692
151,  0 | TrAcc: 0.9784, TrLoss:  0.06982, VaAcc: 0.9609, VaLoss:  0.17187
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9768 | VaAcc: 0.9565 | TeAcc: 0.9707
152,  0 | TrAcc: 0.9819, TrLoss:  0.06575, VaAcc: 0.9565, VaLoss:  0.17549
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9827 | VaAcc: 0.9517 | TeAcc: 0.9658
153,  0 | TrAcc: 0.9814, TrLoss:  0.06249, VaAcc: 0.9590, VaLoss:  0.15638
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9807 | VaAcc: 0.9619 | TeAcc: 0.9717
154,  0 | TrAcc: 0.9799, TrLoss:  0.06688, VaAcc: 0.9604, VaLoss:  0.16694
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9814 | VaAcc: 0.9575 | TeAcc: 0.9688
155,  0 | TrAcc: 0.9821, TrLoss:  0.06117, VaAcc: 0.9634, VaLoss:  0.15639
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9810 | VaAcc: 0.9619 | TeAcc: 0.9727
156,  0 | TrAcc: 0.9810, TrLoss:  0.06538, VaAcc: 0.9585, VaLoss:  0.17230
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9823 | VaAcc: 0.9595 | TeAcc: 0.9702
157,  0 | TrAcc: 0.9828, TrLoss:  0.06034, VaAcc: 0.9624, VaLoss:  0.16339
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9799 | VaAcc: 0.9565 | TeAcc: 0.9722
158,  0 | TrAcc: 0.9822, TrLoss:  0.06168, VaAcc: 0.9590, VaLoss:  0.15921
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9834 | VaAcc: 0.9629 | TeAcc: 0.9702
159,  0 | TrAcc: 0.9816, TrLoss:  0.06194, VaAcc: 0.9604, VaLoss:  0.15974
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9648 | TeAcc: 0.9692
 S NN | TrAcc: 0.9845 | VaAcc: 0.9565 | TeAcc: 0.9663
160,  0 | TrAcc: 0.9821, TrLoss:  0.06113, VaAcc: 0.9609, VaLoss:  0.15892
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9624 | TeAcc: 0.9761
 S NN | TrAcc: 0.9839 | VaAcc: 0.9609 | TeAcc: 0.9736
161,  0 | TrAcc: 0.9836, TrLoss:  0.05781, VaAcc: 0.9624, VaLoss:  0.15808
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9639 | TeAcc: 0.9702
 S NN | TrAcc: 0.9825 | VaAcc: 0.9624 | TeAcc: 0.9683
162,  0 | TrAcc: 0.9834, TrLoss:  0.05606, VaAcc: 0.9595, VaLoss:  0.17089
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9639 | TeAcc: 0.9702
 S NN | TrAcc: 0.9850 | VaAcc: 0.9570 | TeAcc: 0.9707
163,  0 | TrAcc: 0.9821, TrLoss:  0.06317, VaAcc: 0.9541, VaLoss:  0.17693
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9827 | VaAcc: 0.9561 | TeAcc: 0.9707
164,  0 | TrAcc: 0.9830, TrLoss:  0.05753, VaAcc: 0.9595, VaLoss:  0.16315
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9838 | VaAcc: 0.9600 | TeAcc: 0.9702
165,  0 | TrAcc: 0.9812, TrLoss:  0.06337, VaAcc: 0.9561, VaLoss:  0.16940
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9811 | VaAcc: 0.9590 | TeAcc: 0.9683
166,  0 | TrAcc: 0.9830, TrLoss:  0.05844, VaAcc: 0.9541, VaLoss:  0.18018
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9833 | VaAcc: 0.9575 | TeAcc: 0.9707
167,  0 | TrAcc: 0.9822, TrLoss:  0.06000, VaAcc: 0.9570, VaLoss:  0.16574
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9825 | VaAcc: 0.9580 | TeAcc: 0.9688
168,  0 | TrAcc: 0.9827, TrLoss:  0.06020, VaAcc: 0.9561, VaLoss:  0.17919
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9822 | VaAcc: 0.9556 | TeAcc: 0.9717
169,  0 | TrAcc: 0.9840, TrLoss:  0.05704, VaAcc: 0.9604, VaLoss:  0.16547
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9838 | VaAcc: 0.9590 | TeAcc: 0.9717
170,  0 | TrAcc: 0.9788, TrLoss:  0.06896, VaAcc: 0.9565, VaLoss:  0.17145
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9796 | VaAcc: 0.9551 | TeAcc: 0.9648
171,  0 | TrAcc: 0.9828, TrLoss:  0.05993, VaAcc: 0.9580, VaLoss:  0.15800
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9840 | VaAcc: 0.9609 | TeAcc: 0.9692
172,  0 | TrAcc: 0.9821, TrLoss:  0.06140, VaAcc: 0.9546, VaLoss:  0.17459
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9816 | VaAcc: 0.9595 | TeAcc: 0.9673
173,  0 | TrAcc: 0.9813, TrLoss:  0.06443, VaAcc: 0.9585, VaLoss:  0.16924
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9805 | VaAcc: 0.9595 | TeAcc: 0.9688
174,  0 | TrAcc: 0.9801, TrLoss:  0.06572, VaAcc: 0.9595, VaLoss:  0.16615
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9819 | VaAcc: 0.9619 | TeAcc: 0.9678
175,  0 | TrAcc: 0.9801, TrLoss:  0.06551, VaAcc: 0.9585, VaLoss:  0.17233
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9827 | VaAcc: 0.9609 | TeAcc: 0.9727
176,  0 | TrAcc: 0.9847, TrLoss:  0.05798, VaAcc: 0.9556, VaLoss:  0.17724
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9816 | VaAcc: 0.9546 | TeAcc: 0.9673
177,  0 | TrAcc: 0.9835, TrLoss:  0.05561, VaAcc: 0.9595, VaLoss:  0.17141
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9847 | VaAcc: 0.9570 | TeAcc: 0.9741
178,  0 | TrAcc: 0.9818, TrLoss:  0.05893, VaAcc: 0.9541, VaLoss:  0.17508
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9840 | VaAcc: 0.9570 | TeAcc: 0.9727
179,  0 | TrAcc: 0.9810, TrLoss:  0.06894, VaAcc: 0.9556, VaLoss:  0.18362
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9789 | VaAcc: 0.9561 | TeAcc: 0.9702
180,  0 | TrAcc: 0.9812, TrLoss:  0.06257, VaAcc: 0.9580, VaLoss:  0.17017
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9816 | VaAcc: 0.9570 | TeAcc: 0.9692
181,  0 | TrAcc: 0.9834, TrLoss:  0.05791, VaAcc: 0.9580, VaLoss:  0.17096
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9847 | VaAcc: 0.9526 | TeAcc: 0.9702
182,  0 | TrAcc: 0.9828, TrLoss:  0.05801, VaAcc: 0.9561, VaLoss:  0.17823
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9862 | VaAcc: 0.9531 | TeAcc: 0.9707
183,  0 | TrAcc: 0.9824, TrLoss:  0.05728, VaAcc: 0.9590, VaLoss:  0.15959
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9827 | VaAcc: 0.9585 | TeAcc: 0.9702
184,  0 | TrAcc: 0.9823, TrLoss:  0.05862, VaAcc: 0.9556, VaLoss:  0.16571
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9600 | TeAcc: 0.9678
 S NN | TrAcc: 0.9838 | VaAcc: 0.9609 | TeAcc: 0.9653
185,  0 | TrAcc: 0.9814, TrLoss:  0.06247, VaAcc: 0.9556, VaLoss:  0.17536
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9811 | VaAcc: 0.9595 | TeAcc: 0.9697
186,  0 | TrAcc: 0.9821, TrLoss:  0.05970, VaAcc: 0.9565, VaLoss:  0.16867
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9829 | VaAcc: 0.9536 | TeAcc: 0.9688
187,  0 | TrAcc: 0.9841, TrLoss:  0.05399, VaAcc: 0.9619, VaLoss:  0.15542
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9849 | VaAcc: 0.9541 | TeAcc: 0.9702
188,  0 | TrAcc: 0.9849, TrLoss:  0.05149, VaAcc: 0.9575, VaLoss:  0.16187
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9852 | VaAcc: 0.9585 | TeAcc: 0.9712
189,  0 | TrAcc: 0.9847, TrLoss:  0.05373, VaAcc: 0.9609, VaLoss:  0.15888
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9828 | VaAcc: 0.9565 | TeAcc: 0.9688
190,  0 | TrAcc: 0.9835, TrLoss:  0.05628, VaAcc: 0.9561, VaLoss:  0.17129
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9819 | VaAcc: 0.9590 | TeAcc: 0.9712
191,  0 | TrAcc: 0.9841, TrLoss:  0.05585, VaAcc: 0.9565, VaLoss:  0.17621
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9817 | VaAcc: 0.9575 | TeAcc: 0.9697
192,  0 | TrAcc: 0.9845, TrLoss:  0.05273, VaAcc: 0.9604, VaLoss:  0.17710
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9833 | VaAcc: 0.9590 | TeAcc: 0.9683
193,  0 | TrAcc: 0.9860, TrLoss:  0.05086, VaAcc: 0.9561, VaLoss:  0.17220
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9609 | TeAcc: 0.9741
 S NN | TrAcc: 0.9846 | VaAcc: 0.9546 | TeAcc: 0.9702
194,  0 | TrAcc: 0.9846, TrLoss:  0.05291, VaAcc: 0.9619, VaLoss:  0.15463
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9843 | VaAcc: 0.9590 | TeAcc: 0.9697
195,  0 | TrAcc: 0.9852, TrLoss:  0.05309, VaAcc: 0.9604, VaLoss:  0.15577
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9844 | VaAcc: 0.9580 | TeAcc: 0.9717
196,  0 | TrAcc: 0.9844, TrLoss:  0.05229, VaAcc: 0.9565, VaLoss:  0.17365
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9866 | VaAcc: 0.9600 | TeAcc: 0.9658
197,  0 | TrAcc: 0.9860, TrLoss:  0.04979, VaAcc: 0.9619, VaLoss:  0.16519
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9825 | VaAcc: 0.9561 | TeAcc: 0.9683
198,  0 | TrAcc: 0.9866, TrLoss:  0.04906, VaAcc: 0.9580, VaLoss:  0.16485
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9857 | VaAcc: 0.9565 | TeAcc: 0.9731
199,  0 | TrAcc: 0.9872, TrLoss:  0.04627, VaAcc: 0.9561, VaLoss:  0.17444
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9817 | VaAcc: 0.9585 | TeAcc: 0.9722
200,  0 | TrAcc: 0.9874, TrLoss:  0.04492, VaAcc: 0.9609, VaLoss:  0.15546
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9862 | VaAcc: 0.9585 | TeAcc: 0.9692
201,  0 | TrAcc: 0.9880, TrLoss:  0.04356, VaAcc: 0.9551, VaLoss:  0.16923
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9880 | VaAcc: 0.9590 | TeAcc: 0.9727
202,  0 | TrAcc: 0.9880, TrLoss:  0.04546, VaAcc: 0.9556, VaLoss:  0.18059
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9888 | VaAcc: 0.9614 | TeAcc: 0.9707
203,  0 | TrAcc: 0.9862, TrLoss:  0.04725, VaAcc: 0.9585, VaLoss:  0.18352
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9840 | VaAcc: 0.9595 | TeAcc: 0.9707
204,  0 | TrAcc: 0.9863, TrLoss:  0.04561, VaAcc: 0.9619, VaLoss:  0.16574
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9867 | VaAcc: 0.9580 | TeAcc: 0.9648
205,  0 | TrAcc: 0.9869, TrLoss:  0.04819, VaAcc: 0.9565, VaLoss:  0.17478
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9857 | VaAcc: 0.9570 | TeAcc: 0.9702
206,  0 | TrAcc: 0.9866, TrLoss:  0.04599, VaAcc: 0.9639, VaLoss:  0.14839
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9875 | VaAcc: 0.9595 | TeAcc: 0.9707
207,  0 | TrAcc: 0.9875, TrLoss:  0.04555, VaAcc: 0.9556, VaLoss:  0.18047
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9888 | VaAcc: 0.9614 | TeAcc: 0.9653
208,  0 | TrAcc: 0.9873, TrLoss:  0.04327, VaAcc: 0.9590, VaLoss:  0.17092
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9900 | VaAcc: 0.9590 | TeAcc: 0.9722
209,  0 | TrAcc: 0.9884, TrLoss:  0.04183, VaAcc: 0.9595, VaLoss:  0.16886
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9874 | VaAcc: 0.9595 | TeAcc: 0.9707
210,  0 | TrAcc: 0.9865, TrLoss:  0.04680, VaAcc: 0.9580, VaLoss:  0.17229
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9856 | VaAcc: 0.9595 | TeAcc: 0.9702
211,  0 | TrAcc: 0.9852, TrLoss:  0.05106, VaAcc: 0.9585, VaLoss:  0.16943
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9856 | VaAcc: 0.9614 | TeAcc: 0.9648
212,  0 | TrAcc: 0.9868, TrLoss:  0.04803, VaAcc: 0.9604, VaLoss:  0.16856
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9869 | VaAcc: 0.9585 | TeAcc: 0.9717
213,  0 | TrAcc: 0.9855, TrLoss:  0.04968, VaAcc: 0.9590, VaLoss:  0.16152
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9830 | VaAcc: 0.9595 | TeAcc: 0.9702
214,  0 | TrAcc: 0.9871, TrLoss:  0.04362, VaAcc: 0.9609, VaLoss:  0.15891
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9862 | VaAcc: 0.9575 | TeAcc: 0.9727
215,  0 | TrAcc: 0.9868, TrLoss:  0.04778, VaAcc: 0.9619, VaLoss:  0.16246
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9888 | VaAcc: 0.9590 | TeAcc: 0.9707
216,  0 | TrAcc: 0.9872, TrLoss:  0.04408, VaAcc: 0.9570, VaLoss:  0.17638
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9889 | VaAcc: 0.9570 | TeAcc: 0.9727
217,  0 | TrAcc: 0.9855, TrLoss:  0.05113, VaAcc: 0.9565, VaLoss:  0.17031
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9884 | VaAcc: 0.9546 | TeAcc: 0.9644
218,  0 | TrAcc: 0.9854, TrLoss:  0.04734, VaAcc: 0.9614, VaLoss:  0.16743
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9863 | VaAcc: 0.9609 | TeAcc: 0.9683
219,  0 | TrAcc: 0.9878, TrLoss:  0.04410, VaAcc: 0.9619, VaLoss:  0.16723
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9882 | VaAcc: 0.9609 | TeAcc: 0.9712
220,  0 | TrAcc: 0.9882, TrLoss:  0.04434, VaAcc: 0.9609, VaLoss:  0.15822
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9894 | VaAcc: 0.9580 | TeAcc: 0.9688
221,  0 | TrAcc: 0.9872, TrLoss:  0.04422, VaAcc: 0.9575, VaLoss:  0.18434
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9869 | VaAcc: 0.9600 | TeAcc: 0.9717
222,  0 | TrAcc: 0.9877, TrLoss:  0.04119, VaAcc: 0.9565, VaLoss:  0.17453
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9905 | VaAcc: 0.9565 | TeAcc: 0.9717
223,  0 | TrAcc: 0.9867, TrLoss:  0.04575, VaAcc: 0.9570, VaLoss:  0.17328
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9883 | VaAcc: 0.9575 | TeAcc: 0.9712
224,  0 | TrAcc: 0.9858, TrLoss:  0.04984, VaAcc: 0.9570, VaLoss:  0.17265
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9867 | VaAcc: 0.9551 | TeAcc: 0.9688
225,  0 | TrAcc: 0.9857, TrLoss:  0.04435, VaAcc: 0.9629, VaLoss:  0.16563
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9872 | VaAcc: 0.9619 | TeAcc: 0.9673
226,  0 | TrAcc: 0.9875, TrLoss:  0.04322, VaAcc: 0.9614, VaLoss:  0.15899
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9871 | VaAcc: 0.9595 | TeAcc: 0.9722
227,  0 | TrAcc: 0.9869, TrLoss:  0.04520, VaAcc: 0.9565, VaLoss:  0.16921
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9604 | TeAcc: 0.9683
 S NN | TrAcc: 0.9851 | VaAcc: 0.9604 | TeAcc: 0.9648
228,  0 | TrAcc: 0.9860, TrLoss:  0.04312, VaAcc: 0.9595, VaLoss:  0.16856
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9867 | VaAcc: 0.9585 | TeAcc: 0.9673
229,  0 | TrAcc: 0.9889, TrLoss:  0.04047, VaAcc: 0.9600, VaLoss:  0.16692
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9873 | VaAcc: 0.9619 | TeAcc: 0.9707
230,  0 | TrAcc: 0.9878, TrLoss:  0.04264, VaAcc: 0.9614, VaLoss:  0.16461
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9624 | TeAcc: 0.9683
 S NN | TrAcc: 0.9899 | VaAcc: 0.9595 | TeAcc: 0.9717
231,  0 | TrAcc: 0.9882, TrLoss:  0.04619, VaAcc: 0.9551, VaLoss:  0.16854
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9883 | VaAcc: 0.9600 | TeAcc: 0.9658
232,  0 | TrAcc: 0.9890, TrLoss:  0.04241, VaAcc: 0.9561, VaLoss:  0.17011
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9844 | VaAcc: 0.9624 | TeAcc: 0.9707
233,  0 | TrAcc: 0.9885, TrLoss:  0.04047, VaAcc: 0.9585, VaLoss:  0.17495
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9894 | VaAcc: 0.9585 | TeAcc: 0.9692
234,  0 | TrAcc: 0.9875, TrLoss:  0.04429, VaAcc: 0.9580, VaLoss:  0.16642
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9878 | VaAcc: 0.9561 | TeAcc: 0.9736
235,  0 | TrAcc: 0.9847, TrLoss:  0.04925, VaAcc: 0.9595, VaLoss:  0.16760
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9835 | VaAcc: 0.9604 | TeAcc: 0.9683
236,  0 | TrAcc: 0.9896, TrLoss:  0.04064, VaAcc: 0.9585, VaLoss:  0.17009
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9899 | VaAcc: 0.9614 | TeAcc: 0.9731
237,  0 | TrAcc: 0.9883, TrLoss:  0.04110, VaAcc: 0.9575, VaLoss:  0.17322
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9609 | TeAcc: 0.9688
 S NN | TrAcc: 0.9901 | VaAcc: 0.9624 | TeAcc: 0.9727
238,  0 | TrAcc: 0.9899, TrLoss:  0.03923, VaAcc: 0.9590, VaLoss:  0.17736
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9880 | VaAcc: 0.9580 | TeAcc: 0.9697
239,  0 | TrAcc: 0.9906, TrLoss:  0.03719, VaAcc: 0.9595, VaLoss:  0.17831
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9849 | VaAcc: 0.9624 | TeAcc: 0.9673
240,  0 | TrAcc: 0.9904, TrLoss:  0.03698, VaAcc: 0.9609, VaLoss:  0.17516
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9913 | VaAcc: 0.9609 | TeAcc: 0.9697
241,  0 | TrAcc: 0.9896, TrLoss:  0.03875, VaAcc: 0.9604, VaLoss:  0.16788
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9917 | VaAcc: 0.9580 | TeAcc: 0.9702
242,  0 | TrAcc: 0.9904, TrLoss:  0.03689, VaAcc: 0.9585, VaLoss:  0.17398
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9910 | VaAcc: 0.9619 | TeAcc: 0.9673
243,  0 | TrAcc: 0.9872, TrLoss:  0.04422, VaAcc: 0.9575, VaLoss:  0.17163
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9874 | VaAcc: 0.9546 | TeAcc: 0.9707
244,  0 | TrAcc: 0.9893, TrLoss:  0.04053, VaAcc: 0.9585, VaLoss:  0.18189
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9852 | VaAcc: 0.9585 | TeAcc: 0.9741
245,  0 | TrAcc: 0.9845, TrLoss:  0.04840, VaAcc: 0.9561, VaLoss:  0.18099
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9868 | VaAcc: 0.9546 | TeAcc: 0.9673
246,  0 | TrAcc: 0.9888, TrLoss:  0.03868, VaAcc: 0.9546, VaLoss:  0.17368
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9894 | VaAcc: 0.9561 | TeAcc: 0.9717
247,  0 | TrAcc: 0.9871, TrLoss:  0.04594, VaAcc: 0.9575, VaLoss:  0.17740
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9855 | VaAcc: 0.9580 | TeAcc: 0.9697
248,  0 | TrAcc: 0.9882, TrLoss:  0.03995, VaAcc: 0.9570, VaLoss:  0.18037
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9890 | VaAcc: 0.9570 | TeAcc: 0.9717
249,  0 | TrAcc: 0.9902, TrLoss:  0.03572, VaAcc: 0.9580, VaLoss:  0.16777
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9916 | VaAcc: 0.9595 | TeAcc: 0.9702
250,  0 | TrAcc: 0.9894, TrLoss:  0.03919, VaAcc: 0.9580, VaLoss:  0.16758
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9857 | VaAcc: 0.9575 | TeAcc: 0.9717
251,  0 | TrAcc: 0.9900, TrLoss:  0.03755, VaAcc: 0.9580, VaLoss:  0.17888
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9907 | VaAcc: 0.9551 | TeAcc: 0.9683
252,  0 | TrAcc: 0.9872, TrLoss:  0.04421, VaAcc: 0.9580, VaLoss:  0.18484
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9901 | VaAcc: 0.9590 | TeAcc: 0.9678
253,  0 | TrAcc: 0.9884, TrLoss:  0.03786, VaAcc: 0.9561, VaLoss:  0.16739
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9894 | VaAcc: 0.9604 | TeAcc: 0.9712
254,  0 | TrAcc: 0.9917, TrLoss:  0.03609, VaAcc: 0.9619, VaLoss:  0.17085
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9922 | VaAcc: 0.9556 | TeAcc: 0.9697
255,  0 | TrAcc: 0.9924, TrLoss:  0.03064, VaAcc: 0.9590, VaLoss:  0.18025
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9924 | VaAcc: 0.9595 | TeAcc: 0.9727
256,  0 | TrAcc: 0.9921, TrLoss:  0.03330, VaAcc: 0.9565, VaLoss:  0.17690
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9905 | VaAcc: 0.9600 | TeAcc: 0.9697
257,  0 | TrAcc: 0.9911, TrLoss:  0.03159, VaAcc: 0.9556, VaLoss:  0.17743
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9901 | VaAcc: 0.9624 | TeAcc: 0.9727
258,  0 | TrAcc: 0.9890, TrLoss:  0.03707, VaAcc: 0.9609, VaLoss:  0.17784
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9585 | TeAcc: 0.9746
 S NN | TrAcc: 0.9890 | VaAcc: 0.9580 | TeAcc: 0.9717
259,  0 | TrAcc: 0.9907, TrLoss:  0.03362, VaAcc: 0.9590, VaLoss:  0.17744
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9917 | VaAcc: 0.9570 | TeAcc: 0.9727
260,  0 | TrAcc: 0.9905, TrLoss:  0.03400, VaAcc: 0.9604, VaLoss:  0.17388
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9921 | VaAcc: 0.9595 | TeAcc: 0.9741
261,  0 | TrAcc: 0.9911, TrLoss:  0.03506, VaAcc: 0.9541, VaLoss:  0.17406
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9541 | TeAcc: 0.9746
 S NN | TrAcc: 0.9891 | VaAcc: 0.9570 | TeAcc: 0.9707
262,  0 | TrAcc: 0.9906, TrLoss:  0.03369, VaAcc: 0.9526, VaLoss:  0.18756
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9888 | VaAcc: 0.9575 | TeAcc: 0.9751
263,  0 | TrAcc: 0.9895, TrLoss:  0.03607, VaAcc: 0.9561, VaLoss:  0.18461
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9888 | VaAcc: 0.9541 | TeAcc: 0.9707
264,  0 | TrAcc: 0.9888, TrLoss:  0.03692, VaAcc: 0.9614, VaLoss:  0.17818
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9893 | VaAcc: 0.9580 | TeAcc: 0.9712
265,  0 | TrAcc: 0.9905, TrLoss:  0.03538, VaAcc: 0.9561, VaLoss:  0.18307
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9880 | VaAcc: 0.9575 | TeAcc: 0.9702
266,  0 | TrAcc: 0.9893, TrLoss:  0.03660, VaAcc: 0.9585, VaLoss:  0.17677
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9901 | VaAcc: 0.9585 | TeAcc: 0.9712
267,  0 | TrAcc: 0.9875, TrLoss:  0.04021, VaAcc: 0.9561, VaLoss:  0.18057
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9883 | VaAcc: 0.9546 | TeAcc: 0.9702
268,  0 | TrAcc: 0.9880, TrLoss:  0.04114, VaAcc: 0.9551, VaLoss:  0.17544
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9899 | VaAcc: 0.9561 | TeAcc: 0.9702
269,  0 | TrAcc: 0.9879, TrLoss:  0.03943, VaAcc: 0.9575, VaLoss:  0.18156
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9590 | TeAcc: 0.9668
 S NN | TrAcc: 0.9880 | VaAcc: 0.9590 | TeAcc: 0.9688
270,  0 | TrAcc: 0.9905, TrLoss:  0.03436, VaAcc: 0.9604, VaLoss:  0.16264
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9882 | VaAcc: 0.9575 | TeAcc: 0.9702
271,  0 | TrAcc: 0.9893, TrLoss:  0.03666, VaAcc: 0.9590, VaLoss:  0.18260
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9913 | VaAcc: 0.9609 | TeAcc: 0.9722
272,  0 | TrAcc: 0.9913, TrLoss:  0.03141, VaAcc: 0.9570, VaLoss:  0.18278
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9922 | VaAcc: 0.9565 | TeAcc: 0.9736
273,  0 | TrAcc: 0.9894, TrLoss:  0.03520, VaAcc: 0.9575, VaLoss:  0.17516
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9904 | VaAcc: 0.9561 | TeAcc: 0.9673
274,  0 | TrAcc: 0.9918, TrLoss:  0.03310, VaAcc: 0.9595, VaLoss:  0.16827
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9585 | TeAcc: 0.9648
 S NN | TrAcc: 0.9904 | VaAcc: 0.9561 | TeAcc: 0.9697
275,  0 | TrAcc: 0.9897, TrLoss:  0.03791, VaAcc: 0.9521, VaLoss:  0.18214
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9897 | VaAcc: 0.9531 | TeAcc: 0.9658
276,  0 | TrAcc: 0.9906, TrLoss:  0.03410, VaAcc: 0.9585, VaLoss:  0.18573
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9918 | VaAcc: 0.9580 | TeAcc: 0.9688
277,  0 | TrAcc: 0.9893, TrLoss:  0.03907, VaAcc: 0.9595, VaLoss:  0.16215
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9879 | VaAcc: 0.9585 | TeAcc: 0.9697
278,  0 | TrAcc: 0.9888, TrLoss:  0.03909, VaAcc: 0.9561, VaLoss:  0.18120
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9889 | VaAcc: 0.9531 | TeAcc: 0.9702
279,  0 | TrAcc: 0.9905, TrLoss:  0.03431, VaAcc: 0.9575, VaLoss:  0.19083
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9897 | VaAcc: 0.9585 | TeAcc: 0.9736
280,  0 | TrAcc: 0.9891, TrLoss:  0.03610, VaAcc: 0.9575, VaLoss:  0.18103
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9896 | VaAcc: 0.9570 | TeAcc: 0.9727
281,  0 | TrAcc: 0.9906, TrLoss:  0.03163, VaAcc: 0.9556, VaLoss:  0.18123
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9948 | VaAcc: 0.9575 | TeAcc: 0.9697
282,  0 | TrAcc: 0.9923, TrLoss:  0.02873, VaAcc: 0.9575, VaLoss:  0.18111
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9926 | VaAcc: 0.9595 | TeAcc: 0.9707
283,  0 | TrAcc: 0.9928, TrLoss:  0.02892, VaAcc: 0.9600, VaLoss:  0.16579
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9918 | VaAcc: 0.9590 | TeAcc: 0.9688
284,  0 | TrAcc: 0.9908, TrLoss:  0.03309, VaAcc: 0.9575, VaLoss:  0.17820
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9880 | VaAcc: 0.9590 | TeAcc: 0.9712
285,  0 | TrAcc: 0.9905, TrLoss:  0.03485, VaAcc: 0.9595, VaLoss:  0.16855
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9906 | VaAcc: 0.9590 | TeAcc: 0.9702
286,  0 | TrAcc: 0.9926, TrLoss:  0.02844, VaAcc: 0.9551, VaLoss:  0.18635
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9929 | VaAcc: 0.9517 | TeAcc: 0.9746
287,  0 | TrAcc: 0.9896, TrLoss:  0.03616, VaAcc: 0.9570, VaLoss:  0.18052
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9901 | VaAcc: 0.9590 | TeAcc: 0.9707
288,  0 | TrAcc: 0.9902, TrLoss:  0.03112, VaAcc: 0.9585, VaLoss:  0.17892
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9926 | VaAcc: 0.9595 | TeAcc: 0.9707
289,  0 | TrAcc: 0.9893, TrLoss:  0.03827, VaAcc: 0.9609, VaLoss:  0.18420
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9890 | VaAcc: 0.9580 | TeAcc: 0.9717
290,  0 | TrAcc: 0.9927, TrLoss:  0.03024, VaAcc: 0.9546, VaLoss:  0.19412
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9921 | VaAcc: 0.9541 | TeAcc: 0.9697
291,  0 | TrAcc: 0.9926, TrLoss:  0.02951, VaAcc: 0.9561, VaLoss:  0.18377
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9930 | VaAcc: 0.9551 | TeAcc: 0.9697
292,  0 | TrAcc: 0.9917, TrLoss:  0.02962, VaAcc: 0.9502, VaLoss:  0.21193
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9921 | VaAcc: 0.9556 | TeAcc: 0.9673
293,  0 | TrAcc: 0.9915, TrLoss:  0.03162, VaAcc: 0.9565, VaLoss:  0.18298
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9930 | VaAcc: 0.9590 | TeAcc: 0.9688
294,  0 | TrAcc: 0.9934, TrLoss:  0.02674, VaAcc: 0.9590, VaLoss:  0.18331
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9930 | VaAcc: 0.9580 | TeAcc: 0.9741
295,  0 | TrAcc: 0.9930, TrLoss:  0.02787, VaAcc: 0.9561, VaLoss:  0.18758
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9912 | VaAcc: 0.9556 | TeAcc: 0.9751
296,  0 | TrAcc: 0.9899, TrLoss:  0.03440, VaAcc: 0.9580, VaLoss:  0.17651
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9899 | VaAcc: 0.9580 | TeAcc: 0.9727
297,  0 | TrAcc: 0.9927, TrLoss:  0.02868, VaAcc: 0.9575, VaLoss:  0.17879
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9916 | VaAcc: 0.9604 | TeAcc: 0.9717
298,  0 | TrAcc: 0.9923, TrLoss:  0.02715, VaAcc: 0.9565, VaLoss:  0.18340
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9944 | VaAcc: 0.9585 | TeAcc: 0.9702
299,  0 | TrAcc: 0.9926, TrLoss:  0.02710, VaAcc: 0.9604, VaLoss:  0.16524
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9929 | VaAcc: 0.9590 | TeAcc: 0.9692
300,  0 | TrAcc: 0.9877, TrLoss:  0.03796, VaAcc: 0.9561, VaLoss:  0.18138
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9905 | VaAcc: 0.9575 | TeAcc: 0.9712
301,  0 | TrAcc: 0.9915, TrLoss:  0.02957, VaAcc: 0.9595, VaLoss:  0.15990
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9907 | VaAcc: 0.9580 | TeAcc: 0.9712
302,  0 | TrAcc: 0.9911, TrLoss:  0.03079, VaAcc: 0.9590, VaLoss:  0.17555
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9917 | VaAcc: 0.9595 | TeAcc: 0.9683
303,  0 | TrAcc: 0.9924, TrLoss:  0.02600, VaAcc: 0.9619, VaLoss:  0.17606
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9939 | VaAcc: 0.9585 | TeAcc: 0.9712
304,  0 | TrAcc: 0.9908, TrLoss:  0.03253, VaAcc: 0.9624, VaLoss:  0.17631
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9888 | VaAcc: 0.9600 | TeAcc: 0.9722
305,  0 | TrAcc: 0.9913, TrLoss:  0.03018, VaAcc: 0.9614, VaLoss:  0.16975
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9923 | VaAcc: 0.9575 | TeAcc: 0.9678
306,  0 | TrAcc: 0.9918, TrLoss:  0.03239, VaAcc: 0.9590, VaLoss:  0.17079
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9919 | VaAcc: 0.9590 | TeAcc: 0.9736
307,  0 | TrAcc: 0.9929, TrLoss:  0.02699, VaAcc: 0.9575, VaLoss:  0.17609
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9911 | VaAcc: 0.9565 | TeAcc: 0.9692
308,  0 | TrAcc: 0.9921, TrLoss:  0.02680, VaAcc: 0.9600, VaLoss:  0.17861
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9902 | VaAcc: 0.9565 | TeAcc: 0.9727
309,  0 | TrAcc: 0.9913, TrLoss:  0.03033, VaAcc: 0.9609, VaLoss:  0.17751
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9933 | VaAcc: 0.9561 | TeAcc: 0.9678
310,  0 | TrAcc: 0.9907, TrLoss:  0.03135, VaAcc: 0.9541, VaLoss:  0.18636
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9913 | VaAcc: 0.9580 | TeAcc: 0.9702
311,  0 | TrAcc: 0.9927, TrLoss:  0.02563, VaAcc: 0.9600, VaLoss:  0.17686
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9921 | VaAcc: 0.9600 | TeAcc: 0.9717
312,  0 | TrAcc: 0.9935, TrLoss:  0.02481, VaAcc: 0.9570, VaLoss:  0.17926
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9932 | VaAcc: 0.9561 | TeAcc: 0.9702
313,  0 | TrAcc: 0.9922, TrLoss:  0.02917, VaAcc: 0.9580, VaLoss:  0.18343
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9928 | VaAcc: 0.9580 | TeAcc: 0.9702
314,  0 | TrAcc: 0.9923, TrLoss:  0.02726, VaAcc: 0.9600, VaLoss:  0.17120
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9915 | VaAcc: 0.9565 | TeAcc: 0.9673
315,  0 | TrAcc: 0.9926, TrLoss:  0.02657, VaAcc: 0.9575, VaLoss:  0.17720
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9921 | VaAcc: 0.9604 | TeAcc: 0.9707
316,  0 | TrAcc: 0.9919, TrLoss:  0.02914, VaAcc: 0.9590, VaLoss:  0.17265
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9609 | TeAcc: 0.9688
 S NN | TrAcc: 0.9921 | VaAcc: 0.9600 | TeAcc: 0.9697
317,  0 | TrAcc: 0.9921, TrLoss:  0.02947, VaAcc: 0.9565, VaLoss:  0.18814
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9926 | VaAcc: 0.9556 | TeAcc: 0.9692
318,  0 | TrAcc: 0.9937, TrLoss:  0.02491, VaAcc: 0.9614, VaLoss:  0.16807
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9948 | VaAcc: 0.9580 | TeAcc: 0.9688
319,  0 | TrAcc: 0.9934, TrLoss:  0.02480, VaAcc: 0.9600, VaLoss:  0.17060
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9561 | TeAcc: 0.9751
 S NN | TrAcc: 0.9930 | VaAcc: 0.9551 | TeAcc: 0.9736
320,  0 | TrAcc: 0.9908, TrLoss:  0.02872, VaAcc: 0.9512, VaLoss:  0.18505
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9932 | VaAcc: 0.9565 | TeAcc: 0.9707
321,  0 | TrAcc: 0.9901, TrLoss:  0.03079, VaAcc: 0.9585, VaLoss:  0.18838
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9905 | VaAcc: 0.9531 | TeAcc: 0.9712
322,  0 | TrAcc: 0.9895, TrLoss:  0.03448, VaAcc: 0.9565, VaLoss:  0.18061
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9916 | VaAcc: 0.9531 | TeAcc: 0.9697
323,  0 | TrAcc: 0.9868, TrLoss:  0.04137, VaAcc: 0.9609, VaLoss:  0.17199
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9895 | VaAcc: 0.9541 | TeAcc: 0.9678
324,  0 | TrAcc: 0.9907, TrLoss:  0.03011, VaAcc: 0.9565, VaLoss:  0.19563
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9884 | VaAcc: 0.9546 | TeAcc: 0.9683
325,  0 | TrAcc: 0.9915, TrLoss:  0.02979, VaAcc: 0.9575, VaLoss:  0.17903
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9935 | VaAcc: 0.9624 | TeAcc: 0.9702
326,  0 | TrAcc: 0.9916, TrLoss:  0.03097, VaAcc: 0.9565, VaLoss:  0.18868
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9928 | VaAcc: 0.9600 | TeAcc: 0.9707
327,  0 | TrAcc: 0.9860, TrLoss:  0.04323, VaAcc: 0.9565, VaLoss:  0.19060
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9861 | VaAcc: 0.9561 | TeAcc: 0.9692
328,  0 | TrAcc: 0.9878, TrLoss:  0.03894, VaAcc: 0.9575, VaLoss:  0.18117
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9906 | VaAcc: 0.9561 | TeAcc: 0.9712
329,  0 | TrAcc: 0.9922, TrLoss:  0.02918, VaAcc: 0.9590, VaLoss:  0.17358
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9922 | VaAcc: 0.9556 | TeAcc: 0.9702
330,  0 | TrAcc: 0.9902, TrLoss:  0.03547, VaAcc: 0.9561, VaLoss:  0.17865
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9912 | VaAcc: 0.9556 | TeAcc: 0.9678
331,  0 | TrAcc: 0.9908, TrLoss:  0.03053, VaAcc: 0.9604, VaLoss:  0.17027
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9921 | VaAcc: 0.9551 | TeAcc: 0.9683
332,  0 | TrAcc: 0.9927, TrLoss:  0.02847, VaAcc: 0.9570, VaLoss:  0.17850
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9823 | VaAcc: 0.9595 | TeAcc: 0.9683
333,  0 | TrAcc: 0.9928, TrLoss:  0.02691, VaAcc: 0.9551, VaLoss:  0.17962
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9932 | VaAcc: 0.9541 | TeAcc: 0.9678
334,  0 | TrAcc: 0.9933, TrLoss:  0.02488, VaAcc: 0.9600, VaLoss:  0.17153
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9624 | TeAcc: 0.9712
 S NN | TrAcc: 0.9922 | VaAcc: 0.9609 | TeAcc: 0.9722
335,  0 | TrAcc: 0.9922, TrLoss:  0.02746, VaAcc: 0.9556, VaLoss:  0.18385
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9950 | VaAcc: 0.9585 | TeAcc: 0.9736
336,  0 | TrAcc: 0.9932, TrLoss:  0.02563, VaAcc: 0.9590, VaLoss:  0.17751
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9939 | VaAcc: 0.9575 | TeAcc: 0.9712
337,  0 | TrAcc: 0.9929, TrLoss:  0.02589, VaAcc: 0.9600, VaLoss:  0.17680
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9939 | VaAcc: 0.9604 | TeAcc: 0.9722
338,  0 | TrAcc: 0.9944, TrLoss:  0.02336, VaAcc: 0.9590, VaLoss:  0.17477
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9930 | VaAcc: 0.9585 | TeAcc: 0.9697
339,  0 | TrAcc: 0.9899, TrLoss:  0.03158, VaAcc: 0.9600, VaLoss:  0.17998
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9911 | VaAcc: 0.9561 | TeAcc: 0.9707
340,  0 | TrAcc: 0.9940, TrLoss:  0.02306, VaAcc: 0.9604, VaLoss:  0.17642
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9933 | VaAcc: 0.9590 | TeAcc: 0.9727
341,  0 | TrAcc: 0.9924, TrLoss:  0.02680, VaAcc: 0.9551, VaLoss:  0.18525
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9919 | VaAcc: 0.9556 | TeAcc: 0.9683
342,  0 | TrAcc: 0.9940, TrLoss:  0.02248, VaAcc: 0.9585, VaLoss:  0.17827
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9556 | TeAcc: 0.9741
 S NN | TrAcc: 0.9951 | VaAcc: 0.9614 | TeAcc: 0.9712
343,  0 | TrAcc: 0.9946, TrLoss:  0.02240, VaAcc: 0.9575, VaLoss:  0.17537
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9939 | VaAcc: 0.9565 | TeAcc: 0.9727
344,  0 | TrAcc: 0.9921, TrLoss:  0.02491, VaAcc: 0.9561, VaLoss:  0.18953
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9950 | VaAcc: 0.9585 | TeAcc: 0.9707
345,  0 | TrAcc: 0.9944, TrLoss:  0.02224, VaAcc: 0.9604, VaLoss:  0.17518
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9933 | VaAcc: 0.9595 | TeAcc: 0.9731
346,  0 | TrAcc: 0.9933, TrLoss:  0.02494, VaAcc: 0.9580, VaLoss:  0.18236
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9916 | VaAcc: 0.9604 | TeAcc: 0.9717
347,  0 | TrAcc: 0.9919, TrLoss:  0.02538, VaAcc: 0.9570, VaLoss:  0.18483
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9933 | VaAcc: 0.9590 | TeAcc: 0.9697
348,  0 | TrAcc: 0.9930, TrLoss:  0.02676, VaAcc: 0.9575, VaLoss:  0.17704
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9929 | VaAcc: 0.9541 | TeAcc: 0.9692
349,  0 | TrAcc: 0.9937, TrLoss:  0.02563, VaAcc: 0.9585, VaLoss:  0.17869
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9938 | VaAcc: 0.9575 | TeAcc: 0.9731
350,  0 | TrAcc: 0.9930, TrLoss:  0.02492, VaAcc: 0.9575, VaLoss:  0.18261
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9929 | VaAcc: 0.9561 | TeAcc: 0.9678
351,  0 | TrAcc: 0.9922, TrLoss:  0.02563, VaAcc: 0.9619, VaLoss:  0.16470
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9918 | VaAcc: 0.9624 | TeAcc: 0.9688
352,  0 | TrAcc: 0.9943, TrLoss:  0.02266, VaAcc: 0.9600, VaLoss:  0.17243
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9917 | VaAcc: 0.9570 | TeAcc: 0.9692
353,  0 | TrAcc: 0.9950, TrLoss:  0.02261, VaAcc: 0.9624, VaLoss:  0.17651
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9933 | VaAcc: 0.9585 | TeAcc: 0.9712
354,  0 | TrAcc: 0.9937, TrLoss:  0.02409, VaAcc: 0.9600, VaLoss:  0.17232
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9946 | VaAcc: 0.9604 | TeAcc: 0.9712
355,  0 | TrAcc: 0.9939, TrLoss:  0.02440, VaAcc: 0.9561, VaLoss:  0.16558
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9938 | VaAcc: 0.9609 | TeAcc: 0.9683
356,  0 | TrAcc: 0.9962, TrLoss:  0.01888, VaAcc: 0.9595, VaLoss:  0.16715
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9944 | VaAcc: 0.9561 | TeAcc: 0.9707
357,  0 | TrAcc: 0.9945, TrLoss:  0.02055, VaAcc: 0.9580, VaLoss:  0.17499
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9957 | VaAcc: 0.9541 | TeAcc: 0.9727
358,  0 | TrAcc: 0.9940, TrLoss:  0.02010, VaAcc: 0.9604, VaLoss:  0.17761
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9957 | VaAcc: 0.9575 | TeAcc: 0.9697
359,  0 | TrAcc: 0.9949, TrLoss:  0.01916, VaAcc: 0.9541, VaLoss:  0.18680
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9951 | VaAcc: 0.9531 | TeAcc: 0.9707
360,  0 | TrAcc: 0.9950, TrLoss:  0.01944, VaAcc: 0.9546, VaLoss:  0.18047
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9946 | VaAcc: 0.9580 | TeAcc: 0.9751
361,  0 | TrAcc: 0.9960, TrLoss:  0.01854, VaAcc: 0.9585, VaLoss:  0.18137
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9960 | VaAcc: 0.9580 | TeAcc: 0.9722
362,  0 | TrAcc: 0.9958, TrLoss:  0.01723, VaAcc: 0.9619, VaLoss:  0.16587
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9955 | VaAcc: 0.9590 | TeAcc: 0.9683
363,  0 | TrAcc: 0.9938, TrLoss:  0.02081, VaAcc: 0.9570, VaLoss:  0.17821
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9952 | VaAcc: 0.9595 | TeAcc: 0.9731
364,  0 | TrAcc: 0.9955, TrLoss:  0.01871, VaAcc: 0.9585, VaLoss:  0.17780
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9945 | VaAcc: 0.9600 | TeAcc: 0.9707
365,  0 | TrAcc: 0.9933, TrLoss:  0.02294, VaAcc: 0.9541, VaLoss:  0.18115
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9922 | VaAcc: 0.9585 | TeAcc: 0.9741
366,  0 | TrAcc: 0.9932, TrLoss:  0.02495, VaAcc: 0.9546, VaLoss:  0.18441
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9926 | VaAcc: 0.9541 | TeAcc: 0.9717
367,  0 | TrAcc: 0.9930, TrLoss:  0.02487, VaAcc: 0.9580, VaLoss:  0.19159
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9911 | VaAcc: 0.9575 | TeAcc: 0.9692
368,  0 | TrAcc: 0.9921, TrLoss:  0.02754, VaAcc: 0.9565, VaLoss:  0.18370
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9933 | VaAcc: 0.9585 | TeAcc: 0.9712
369,  0 | TrAcc: 0.9874, TrLoss:  0.04369, VaAcc: 0.9556, VaLoss:  0.18193
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9875 | VaAcc: 0.9531 | TeAcc: 0.9697
370,  0 | TrAcc: 0.9915, TrLoss:  0.03013, VaAcc: 0.9531, VaLoss:  0.19020
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9894 | VaAcc: 0.9546 | TeAcc: 0.9697
371,  0 | TrAcc: 0.9899, TrLoss:  0.03568, VaAcc: 0.9565, VaLoss:  0.17204
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9902 | VaAcc: 0.9570 | TeAcc: 0.9663
372,  0 | TrAcc: 0.9907, TrLoss:  0.02833, VaAcc: 0.9541, VaLoss:  0.19258
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9911 | VaAcc: 0.9546 | TeAcc: 0.9712
373,  0 | TrAcc: 0.9891, TrLoss:  0.03717, VaAcc: 0.9556, VaLoss:  0.18830
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9919 | VaAcc: 0.9536 | TeAcc: 0.9692
374,  0 | TrAcc: 0.9871, TrLoss:  0.04074, VaAcc: 0.9546, VaLoss:  0.19006
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9893 | VaAcc: 0.9536 | TeAcc: 0.9722
375,  0 | TrAcc: 0.9900, TrLoss:  0.03273, VaAcc: 0.9526, VaLoss:  0.19270
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9894 | VaAcc: 0.9502 | TeAcc: 0.9702
376,  0 | TrAcc: 0.9937, TrLoss:  0.02570, VaAcc: 0.9590, VaLoss:  0.18090
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9943 | VaAcc: 0.9565 | TeAcc: 0.9707
377,  0 | TrAcc: 0.9932, TrLoss:  0.02414, VaAcc: 0.9580, VaLoss:  0.17866
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9934 | VaAcc: 0.9536 | TeAcc: 0.9702
378,  0 | TrAcc: 0.9938, TrLoss:  0.02291, VaAcc: 0.9580, VaLoss:  0.16878
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9941 | VaAcc: 0.9561 | TeAcc: 0.9702
379,  0 | TrAcc: 0.9938, TrLoss:  0.02430, VaAcc: 0.9536, VaLoss:  0.18779
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9929 | VaAcc: 0.9551 | TeAcc: 0.9692
380,  0 | TrAcc: 0.9945, TrLoss:  0.02155, VaAcc: 0.9570, VaLoss:  0.18367
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9946 | VaAcc: 0.9570 | TeAcc: 0.9717
381,  0 | TrAcc: 0.9928, TrLoss:  0.02544, VaAcc: 0.9531, VaLoss:  0.18510
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9912 | VaAcc: 0.9585 | TeAcc: 0.9683
382,  0 | TrAcc: 0.9944, TrLoss:  0.02220, VaAcc: 0.9604, VaLoss:  0.16524
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9949 | VaAcc: 0.9595 | TeAcc: 0.9707
383,  0 | TrAcc: 0.9967, TrLoss:  0.01792, VaAcc: 0.9595, VaLoss:  0.15674
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9960 | VaAcc: 0.9570 | TeAcc: 0.9712
384,  0 | TrAcc: 0.9956, TrLoss:  0.01871, VaAcc: 0.9541, VaLoss:  0.18273
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9823 | VaAcc: 0.9570 | TeAcc: 0.9644
385,  0 | TrAcc: 0.9930, TrLoss:  0.02432, VaAcc: 0.9531, VaLoss:  0.19603
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9939 | VaAcc: 0.9507 | TeAcc: 0.9712
386,  0 | TrAcc: 0.9910, TrLoss:  0.03323, VaAcc: 0.9556, VaLoss:  0.20265
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9949 | VaAcc: 0.9517 | TeAcc: 0.9722
387,  0 | TrAcc: 0.9922, TrLoss:  0.02719, VaAcc: 0.9546, VaLoss:  0.17473
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9932 | VaAcc: 0.9556 | TeAcc: 0.9702
388,  0 | TrAcc: 0.9913, TrLoss:  0.03010, VaAcc: 0.9546, VaLoss:  0.18143
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9904 | VaAcc: 0.9595 | TeAcc: 0.9668
389,  0 | TrAcc: 0.9932, TrLoss:  0.02427, VaAcc: 0.9595, VaLoss:  0.17833
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9928 | VaAcc: 0.9585 | TeAcc: 0.9692
390,  0 | TrAcc: 0.9935, TrLoss:  0.02193, VaAcc: 0.9546, VaLoss:  0.17946
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9948 | VaAcc: 0.9570 | TeAcc: 0.9678
391,  0 | TrAcc: 0.9955, TrLoss:  0.01991, VaAcc: 0.9595, VaLoss:  0.17176
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9962 | VaAcc: 0.9556 | TeAcc: 0.9692
392,  0 | TrAcc: 0.9960, TrLoss:  0.01740, VaAcc: 0.9536, VaLoss:  0.18336
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9960 | VaAcc: 0.9556 | TeAcc: 0.9702
393,  0 | TrAcc: 0.9950, TrLoss:  0.01962, VaAcc: 0.9585, VaLoss:  0.16893
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9962 | VaAcc: 0.9561 | TeAcc: 0.9736
394,  0 | TrAcc: 0.9950, TrLoss:  0.02030, VaAcc: 0.9570, VaLoss:  0.16566
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9948 | VaAcc: 0.9575 | TeAcc: 0.9731
395,  0 | TrAcc: 0.9952, TrLoss:  0.02050, VaAcc: 0.9561, VaLoss:  0.17663
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9575 | TeAcc: 0.9741
 S NN | TrAcc: 0.9965 | VaAcc: 0.9546 | TeAcc: 0.9717
396,  0 | TrAcc: 0.9958, TrLoss:  0.01800, VaAcc: 0.9541, VaLoss:  0.17225
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9952 | VaAcc: 0.9556 | TeAcc: 0.9712
397,  0 | TrAcc: 0.9949, TrLoss:  0.01860, VaAcc: 0.9570, VaLoss:  0.17218
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9943 | VaAcc: 0.9546 | TeAcc: 0.9702
398,  0 | TrAcc: 0.9955, TrLoss:  0.01870, VaAcc: 0.9556, VaLoss:  0.18327
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9707
399,  0 | TrAcc: 0.9924, TrLoss:  0.02469, VaAcc: 0.9595, VaLoss:  0.17623
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9929 | VaAcc: 0.9556 | TeAcc: 0.9707
400,  0 | TrAcc: 0.9941, TrLoss:  0.02197, VaAcc: 0.9585, VaLoss:  0.18067
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9551 | TeAcc: 0.9746
 S NN | TrAcc: 0.9938 | VaAcc: 0.9551 | TeAcc: 0.9717
401,  0 | TrAcc: 0.9952, TrLoss:  0.02136, VaAcc: 0.9546, VaLoss:  0.17629
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9952 | VaAcc: 0.9575 | TeAcc: 0.9683
402,  0 | TrAcc: 0.9956, TrLoss:  0.01772, VaAcc: 0.9585, VaLoss:  0.17568
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9943 | VaAcc: 0.9561 | TeAcc: 0.9702
403,  0 | TrAcc: 0.9946, TrLoss:  0.01978, VaAcc: 0.9585, VaLoss:  0.16528
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9954 | VaAcc: 0.9585 | TeAcc: 0.9736
404,  0 | TrAcc: 0.9949, TrLoss:  0.01750, VaAcc: 0.9561, VaLoss:  0.17139
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9949 | VaAcc: 0.9614 | TeAcc: 0.9688
405,  0 | TrAcc: 0.9950, TrLoss:  0.02017, VaAcc: 0.9580, VaLoss:  0.16767
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9935 | VaAcc: 0.9575 | TeAcc: 0.9712
406,  0 | TrAcc: 0.9929, TrLoss:  0.02591, VaAcc: 0.9541, VaLoss:  0.18586
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9905 | VaAcc: 0.9512 | TeAcc: 0.9688
407,  0 | TrAcc: 0.9937, TrLoss:  0.02381, VaAcc: 0.9565, VaLoss:  0.17409
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9938 | VaAcc: 0.9570 | TeAcc: 0.9688
408,  0 | TrAcc: 0.9941, TrLoss:  0.02056, VaAcc: 0.9580, VaLoss:  0.18287
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9702
409,  0 | TrAcc: 0.9965, TrLoss:  0.01599, VaAcc: 0.9575, VaLoss:  0.18436
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9961 | VaAcc: 0.9556 | TeAcc: 0.9722
410,  0 | TrAcc: 0.9941, TrLoss:  0.02109, VaAcc: 0.9541, VaLoss:  0.17371
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9946 | VaAcc: 0.9521 | TeAcc: 0.9697
411,  0 | TrAcc: 0.9944, TrLoss:  0.02312, VaAcc: 0.9585, VaLoss:  0.17009
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9932 | VaAcc: 0.9561 | TeAcc: 0.9731
412,  0 | TrAcc: 0.9955, TrLoss:  0.01634, VaAcc: 0.9565, VaLoss:  0.17568
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9963 | VaAcc: 0.9531 | TeAcc: 0.9692
413,  0 | TrAcc: 0.9966, TrLoss:  0.01708, VaAcc: 0.9565, VaLoss:  0.17009
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9967 | VaAcc: 0.9565 | TeAcc: 0.9717
414,  0 | TrAcc: 0.9950, TrLoss:  0.01764, VaAcc: 0.9580, VaLoss:  0.16307
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9962 | VaAcc: 0.9556 | TeAcc: 0.9722
415,  0 | TrAcc: 0.9963, TrLoss:  0.01619, VaAcc: 0.9546, VaLoss:  0.17577
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9957 | VaAcc: 0.9570 | TeAcc: 0.9702
416,  0 | TrAcc: 0.9966, TrLoss:  0.01623, VaAcc: 0.9570, VaLoss:  0.17077
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9962 | VaAcc: 0.9546 | TeAcc: 0.9683
417,  0 | TrAcc: 0.9963, TrLoss:  0.01646, VaAcc: 0.9556, VaLoss:  0.17728
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9965 | VaAcc: 0.9595 | TeAcc: 0.9707
418,  0 | TrAcc: 0.9954, TrLoss:  0.01934, VaAcc: 0.9570, VaLoss:  0.17168
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9967 | VaAcc: 0.9565 | TeAcc: 0.9731
419,  0 | TrAcc: 0.9950, TrLoss:  0.01838, VaAcc: 0.9502, VaLoss:  0.18737
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9950 | VaAcc: 0.9531 | TeAcc: 0.9668
420,  0 | TrAcc: 0.9948, TrLoss:  0.02023, VaAcc: 0.9590, VaLoss:  0.16157
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9960 | VaAcc: 0.9570 | TeAcc: 0.9707
421,  0 | TrAcc: 0.9949, TrLoss:  0.02079, VaAcc: 0.9507, VaLoss:  0.19178
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9940 | VaAcc: 0.9575 | TeAcc: 0.9697
422,  0 | TrAcc: 0.9940, TrLoss:  0.02115, VaAcc: 0.9570, VaLoss:  0.16510
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9924 | VaAcc: 0.9531 | TeAcc: 0.9722
423,  0 | TrAcc: 0.9884, TrLoss:  0.03359, VaAcc: 0.9531, VaLoss:  0.19293
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9917 | VaAcc: 0.9565 | TeAcc: 0.9736
424,  0 | TrAcc: 0.9932, TrLoss:  0.02924, VaAcc: 0.9570, VaLoss:  0.17796
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9921 | VaAcc: 0.9546 | TeAcc: 0.9707
425,  0 | TrAcc: 0.9915, TrLoss:  0.02927, VaAcc: 0.9570, VaLoss:  0.17835
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9904 | VaAcc: 0.9580 | TeAcc: 0.9712
426,  0 | TrAcc: 0.9930, TrLoss:  0.02194, VaAcc: 0.9492, VaLoss:  0.19250
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9507 | TeAcc: 0.9702
 S NN | TrAcc: 0.9938 | VaAcc: 0.9546 | TeAcc: 0.9683
427,  0 | TrAcc: 0.9883, TrLoss:  0.03548, VaAcc: 0.9521, VaLoss:  0.17957
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9580 | TeAcc: 0.9658
 S NN | TrAcc: 0.9907 | VaAcc: 0.9570 | TeAcc: 0.9639
428,  0 | TrAcc: 0.9944, TrLoss:  0.02373, VaAcc: 0.9536, VaLoss:  0.19356
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9932 | VaAcc: 0.9541 | TeAcc: 0.9692
429,  0 | TrAcc: 0.9918, TrLoss:  0.02707, VaAcc: 0.9561, VaLoss:  0.18685
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9921 | VaAcc: 0.9561 | TeAcc: 0.9678
430,  0 | TrAcc: 0.9950, TrLoss:  0.01992, VaAcc: 0.9541, VaLoss:  0.17544
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9940 | VaAcc: 0.9541 | TeAcc: 0.9722
431,  0 | TrAcc: 0.9952, TrLoss:  0.01880, VaAcc: 0.9570, VaLoss:  0.17897
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9954 | VaAcc: 0.9536 | TeAcc: 0.9697
432,  0 | TrAcc: 0.9962, TrLoss:  0.01771, VaAcc: 0.9570, VaLoss:  0.16700
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9951 | VaAcc: 0.9595 | TeAcc: 0.9683
433,  0 | TrAcc: 0.9941, TrLoss:  0.01970, VaAcc: 0.9595, VaLoss:  0.17730
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9932 | VaAcc: 0.9546 | TeAcc: 0.9697
434,  0 | TrAcc: 0.9908, TrLoss:  0.02841, VaAcc: 0.9551, VaLoss:  0.18142
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9930 | VaAcc: 0.9551 | TeAcc: 0.9707
435,  0 | TrAcc: 0.9932, TrLoss:  0.02656, VaAcc: 0.9565, VaLoss:  0.17269
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9922 | VaAcc: 0.9556 | TeAcc: 0.9673
436,  0 | TrAcc: 0.9937, TrLoss:  0.02315, VaAcc: 0.9541, VaLoss:  0.18614
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9935 | VaAcc: 0.9595 | TeAcc: 0.9688
437,  0 | TrAcc: 0.9950, TrLoss:  0.01740, VaAcc: 0.9556, VaLoss:  0.18054
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9934 | VaAcc: 0.9536 | TeAcc: 0.9688
438,  0 | TrAcc: 0.9962, TrLoss:  0.01699, VaAcc: 0.9526, VaLoss:  0.18413
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9958 | VaAcc: 0.9531 | TeAcc: 0.9722
439,  0 | TrAcc: 0.9960, TrLoss:  0.01770, VaAcc: 0.9590, VaLoss:  0.16750
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9965 | VaAcc: 0.9570 | TeAcc: 0.9668
440,  0 | TrAcc: 0.9962, TrLoss:  0.01552, VaAcc: 0.9565, VaLoss:  0.16735
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9969 | VaAcc: 0.9551 | TeAcc: 0.9697
441,  0 | TrAcc: 0.9957, TrLoss:  0.01744, VaAcc: 0.9565, VaLoss:  0.17107
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9962 | VaAcc: 0.9590 | TeAcc: 0.9712
442,  0 | TrAcc: 0.9962, TrLoss:  0.01622, VaAcc: 0.9575, VaLoss:  0.17517
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9965 | VaAcc: 0.9575 | TeAcc: 0.9673
443,  0 | TrAcc: 0.9962, TrLoss:  0.01439, VaAcc: 0.9551, VaLoss:  0.16760
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9973 | VaAcc: 0.9570 | TeAcc: 0.9731
444,  0 | TrAcc: 0.9965, TrLoss:  0.01556, VaAcc: 0.9536, VaLoss:  0.17885
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9960 | VaAcc: 0.9536 | TeAcc: 0.9697
445,  0 | TrAcc: 0.9961, TrLoss:  0.01635, VaAcc: 0.9556, VaLoss:  0.17767
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9969 | VaAcc: 0.9541 | TeAcc: 0.9697
446,  0 | TrAcc: 0.9960, TrLoss:  0.01639, VaAcc: 0.9551, VaLoss:  0.17745
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9961 | VaAcc: 0.9541 | TeAcc: 0.9702
447,  0 | TrAcc: 0.9943, TrLoss:  0.01992, VaAcc: 0.9521, VaLoss:  0.18510
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9943 | VaAcc: 0.9570 | TeAcc: 0.9658
448,  0 | TrAcc: 0.9934, TrLoss:  0.02084, VaAcc: 0.9546, VaLoss:  0.17051
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9951 | VaAcc: 0.9546 | TeAcc: 0.9717
449,  0 | TrAcc: 0.9921, TrLoss:  0.02444, VaAcc: 0.9561, VaLoss:  0.17237
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9918 | VaAcc: 0.9565 | TeAcc: 0.9683
450,  0 | TrAcc: 0.9943, TrLoss:  0.02096, VaAcc: 0.9551, VaLoss:  0.17969
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9943 | VaAcc: 0.9546 | TeAcc: 0.9717
451,  0 | TrAcc: 0.9945, TrLoss:  0.02052, VaAcc: 0.9546, VaLoss:  0.17353
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9937 | VaAcc: 0.9526 | TeAcc: 0.9707
452,  0 | TrAcc: 0.9934, TrLoss:  0.02358, VaAcc: 0.9565, VaLoss:  0.17728
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9928 | VaAcc: 0.9575 | TeAcc: 0.9673
453,  0 | TrAcc: 0.9940, TrLoss:  0.02516, VaAcc: 0.9604, VaLoss:  0.17185
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9927 | VaAcc: 0.9585 | TeAcc: 0.9648
454,  0 | TrAcc: 0.9905, TrLoss:  0.03219, VaAcc: 0.9551, VaLoss:  0.20294
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9889 | VaAcc: 0.9521 | TeAcc: 0.9639
455,  0 | TrAcc: 0.9923, TrLoss:  0.02638, VaAcc: 0.9565, VaLoss:  0.18506
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9934 | VaAcc: 0.9561 | TeAcc: 0.9688
456,  0 | TrAcc: 0.9900, TrLoss:  0.03016, VaAcc: 0.9526, VaLoss:  0.19628
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9888 | VaAcc: 0.9551 | TeAcc: 0.9702
457,  0 | TrAcc: 0.9929, TrLoss:  0.02372, VaAcc: 0.9526, VaLoss:  0.19121
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9521 | TeAcc: 0.9717
 S NN | TrAcc: 0.9934 | VaAcc: 0.9517 | TeAcc: 0.9683
458,  0 | TrAcc: 0.9940, TrLoss:  0.02047, VaAcc: 0.9570, VaLoss:  0.17452
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9929 | VaAcc: 0.9575 | TeAcc: 0.9678
459,  0 | TrAcc: 0.9948, TrLoss:  0.01833, VaAcc: 0.9561, VaLoss:  0.17891
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9961 | VaAcc: 0.9570 | TeAcc: 0.9712
460,  0 | TrAcc: 0.9967, TrLoss:  0.01637, VaAcc: 0.9570, VaLoss:  0.17343
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9960 | VaAcc: 0.9600 | TeAcc: 0.9707
461,  0 | TrAcc: 0.9972, TrLoss:  0.01346, VaAcc: 0.9546, VaLoss:  0.19172
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9982 | VaAcc: 0.9541 | TeAcc: 0.9697
462,  0 | TrAcc: 0.9962, TrLoss:  0.01452, VaAcc: 0.9580, VaLoss:  0.17950
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9963 | VaAcc: 0.9585 | TeAcc: 0.9688
463,  0 | TrAcc: 0.9978, TrLoss:  0.01200, VaAcc: 0.9590, VaLoss:  0.17147
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9972 | VaAcc: 0.9590 | TeAcc: 0.9683
464,  0 | TrAcc: 0.9969, TrLoss:  0.01421, VaAcc: 0.9595, VaLoss:  0.16868
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9977 | VaAcc: 0.9526 | TeAcc: 0.9668
465,  0 | TrAcc: 0.9973, TrLoss:  0.01343, VaAcc: 0.9556, VaLoss:  0.17689
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9972 | VaAcc: 0.9570 | TeAcc: 0.9702
466,  0 | TrAcc: 0.9967, TrLoss:  0.01472, VaAcc: 0.9565, VaLoss:  0.16973
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9966 | VaAcc: 0.9575 | TeAcc: 0.9707
467,  0 | TrAcc: 0.9937, TrLoss:  0.02406, VaAcc: 0.9570, VaLoss:  0.17418
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9932 | VaAcc: 0.9536 | TeAcc: 0.9688
468,  0 | TrAcc: 0.9958, TrLoss:  0.01720, VaAcc: 0.9551, VaLoss:  0.18061
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9958 | VaAcc: 0.9565 | TeAcc: 0.9688
469,  0 | TrAcc: 0.9952, TrLoss:  0.01873, VaAcc: 0.9585, VaLoss:  0.17552
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9950 | VaAcc: 0.9556 | TeAcc: 0.9697
470,  0 | TrAcc: 0.9939, TrLoss:  0.02122, VaAcc: 0.9609, VaLoss:  0.16737
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9948 | VaAcc: 0.9575 | TeAcc: 0.9688
471,  0 | TrAcc: 0.9967, TrLoss:  0.01703, VaAcc: 0.9570, VaLoss:  0.17568
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9967 | VaAcc: 0.9565 | TeAcc: 0.9717
472,  0 | TrAcc: 0.9960, TrLoss:  0.01708, VaAcc: 0.9556, VaLoss:  0.18838
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9948 | VaAcc: 0.9580 | TeAcc: 0.9712
473,  0 | TrAcc: 0.9965, TrLoss:  0.01575, VaAcc: 0.9561, VaLoss:  0.18314
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9961 | VaAcc: 0.9551 | TeAcc: 0.9717
474,  0 | TrAcc: 0.9967, TrLoss:  0.01329, VaAcc: 0.9556, VaLoss:  0.17996
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9963 | VaAcc: 0.9585 | TeAcc: 0.9688
475,  0 | TrAcc: 0.9968, TrLoss:  0.01386, VaAcc: 0.9551, VaLoss:  0.17779
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9972 | VaAcc: 0.9556 | TeAcc: 0.9692
476,  0 | TrAcc: 0.9955, TrLoss:  0.01634, VaAcc: 0.9546, VaLoss:  0.16887
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9961 | VaAcc: 0.9531 | TeAcc: 0.9688
477,  0 | TrAcc: 0.9958, TrLoss:  0.01412, VaAcc: 0.9575, VaLoss:  0.17771
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9971 | VaAcc: 0.9585 | TeAcc: 0.9683
478,  0 | TrAcc: 0.9954, TrLoss:  0.01663, VaAcc: 0.9561, VaLoss:  0.18036
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9950 | VaAcc: 0.9590 | TeAcc: 0.9688
479,  0 | TrAcc: 0.9968, TrLoss:  0.01337, VaAcc: 0.9585, VaLoss:  0.17875
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9590 | TeAcc: 0.9658
 S NN | TrAcc: 0.9978 | VaAcc: 0.9580 | TeAcc: 0.9673
480,  0 | TrAcc: 0.9979, TrLoss:  0.01159, VaAcc: 0.9604, VaLoss:  0.16483
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9976 | VaAcc: 0.9570 | TeAcc: 0.9688
481,  0 | TrAcc: 0.9976, TrLoss:  0.01066, VaAcc: 0.9580, VaLoss:  0.18005
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9979 | VaAcc: 0.9565 | TeAcc: 0.9731
482,  0 | TrAcc: 0.9982, TrLoss:  0.01116, VaAcc: 0.9595, VaLoss:  0.17567
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9985 | VaAcc: 0.9624 | TeAcc: 0.9702
483,  0 | TrAcc: 0.9966, TrLoss:  0.01223, VaAcc: 0.9590, VaLoss:  0.16957
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9971 | VaAcc: 0.9561 | TeAcc: 0.9697
484,  0 | TrAcc: 0.9968, TrLoss:  0.01454, VaAcc: 0.9580, VaLoss:  0.17207
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9968 | VaAcc: 0.9575 | TeAcc: 0.9712
485,  0 | TrAcc: 0.9979, TrLoss:  0.01160, VaAcc: 0.9565, VaLoss:  0.18767
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9976 | VaAcc: 0.9570 | TeAcc: 0.9697
486,  0 | TrAcc: 0.9967, TrLoss:  0.01429, VaAcc: 0.9565, VaLoss:  0.17691
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9960 | VaAcc: 0.9570 | TeAcc: 0.9683
487,  0 | TrAcc: 0.9971, TrLoss:  0.01237, VaAcc: 0.9614, VaLoss:  0.16695
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9971 | VaAcc: 0.9590 | TeAcc: 0.9688
488,  0 | TrAcc: 0.9928, TrLoss:  0.02273, VaAcc: 0.9521, VaLoss:  0.19670
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9916 | VaAcc: 0.9512 | TeAcc: 0.9673
489,  0 | TrAcc: 0.9927, TrLoss:  0.02686, VaAcc: 0.9556, VaLoss:  0.18981
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9561 | TeAcc: 0.9634
 S NN | TrAcc: 0.9919 | VaAcc: 0.9556 | TeAcc: 0.9629
490,  0 | TrAcc: 0.9951, TrLoss:  0.01777, VaAcc: 0.9526, VaLoss:  0.19115
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9546 | TeAcc: 0.9658
 S NN | TrAcc: 0.9950 | VaAcc: 0.9512 | TeAcc: 0.9634
491,  0 | TrAcc: 0.9940, TrLoss:  0.02246, VaAcc: 0.9531, VaLoss:  0.19088
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9935 | VaAcc: 0.9512 | TeAcc: 0.9717
492,  0 | TrAcc: 0.9961, TrLoss:  0.01680, VaAcc: 0.9575, VaLoss:  0.17936
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9961 | VaAcc: 0.9580 | TeAcc: 0.9683
493,  0 | TrAcc: 0.9956, TrLoss:  0.01850, VaAcc: 0.9551, VaLoss:  0.18333
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9969 | VaAcc: 0.9556 | TeAcc: 0.9678
494,  0 | TrAcc: 0.9927, TrLoss:  0.02322, VaAcc: 0.9531, VaLoss:  0.19490
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9930 | VaAcc: 0.9561 | TeAcc: 0.9702
495,  0 | TrAcc: 0.9908, TrLoss:  0.02854, VaAcc: 0.9551, VaLoss:  0.18236
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9943 | VaAcc: 0.9565 | TeAcc: 0.9702
496,  0 | TrAcc: 0.9940, TrLoss:  0.02187, VaAcc: 0.9541, VaLoss:  0.17553
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9951 | VaAcc: 0.9541 | TeAcc: 0.9722
497,  0 | TrAcc: 0.9915, TrLoss:  0.02814, VaAcc: 0.9565, VaLoss:  0.18264
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9923 | VaAcc: 0.9541 | TeAcc: 0.9678
498,  0 | TrAcc: 0.9916, TrLoss:  0.02717, VaAcc: 0.9561, VaLoss:  0.17941
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9912 | VaAcc: 0.9575 | TeAcc: 0.9648
499,  0 | TrAcc: 0.9946, TrLoss:  0.02282, VaAcc: 0.9526, VaLoss:  0.18117
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9941 | VaAcc: 0.9551 | TeAcc: 0.9688
Results for va_s
Metric: acc   
 96.29 % in iteration  139
Metric: loss  
Results for va_b
Metric: elogl 
 0.301 in iteration    0
Metric: acc   
 96.39 % in iteration  206
EARLY STOP FOR te_s
 96.73 % in iteration  139
