te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_3, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1858, TrLoss:  2.29918, VaAcc: 0.3955, VaLoss:  1.94320
 MAP NN | TrAcc: 0.6322 | VaAcc: 0.6880 | TeAcc: 0.4536
 S NN | TrAcc: 0.1997 | VaAcc: 0.1646 | TeAcc: 0.1631
  1,  0 | TrAcc: 0.2120, TrLoss:  2.10966, VaAcc: 0.0991, VaLoss:  2.06234
 MAP NN | TrAcc: 0.3693 | VaAcc: 0.4595 | TeAcc: 0.2505
 S NN | TrAcc: 0.2028 | VaAcc: 0.1865 | TeAcc: 0.1543
  2,  0 | TrAcc: 0.3165, TrLoss:  1.88202, VaAcc: 0.2422, VaLoss:  2.04661
 MAP NN | TrAcc: 0.4548 | VaAcc: 0.3877 | TeAcc: 0.3306
 S NN | TrAcc: 0.3217 | VaAcc: 0.3696 | TeAcc: 0.1748
  3,  0 | TrAcc: 0.3235, TrLoss:  1.87748, VaAcc: 0.2725, VaLoss:  1.83182
 MAP NN | TrAcc: 0.4357 | VaAcc: 0.5225 | TeAcc: 0.3042
 S NN | TrAcc: 0.3226 | VaAcc: 0.2207 | TeAcc: 0.1802
  4,  0 | TrAcc: 0.3801, TrLoss:  1.77012, VaAcc: 0.5645, VaLoss:  1.65257
 MAP NN | TrAcc: 0.3322 | VaAcc: 0.2939 | TeAcc: 0.2490
 S NN | TrAcc: 0.3958 | VaAcc: 0.3711 | TeAcc: 0.2241
  5,  0 | TrAcc: 0.4536, TrLoss:  1.56269, VaAcc: 0.6455, VaLoss:  1.34975
 MAP NN | TrAcc: 0.3958 | VaAcc: 0.3311 | TeAcc: 0.5845
 S NN | TrAcc: 0.3082 | VaAcc: 0.2168 | TeAcc: 0.5244
  6,  0 | TrAcc: 0.5276, TrLoss:  1.41314, VaAcc: 0.5498, VaLoss:  1.33155
 MAP NN | TrAcc: 0.4504 | VaAcc: 0.3760 | TeAcc: 0.6240
 S NN | TrAcc: 0.3491 | VaAcc: 0.5288 | TeAcc: 0.1914
  7,  0 | TrAcc: 0.5013, TrLoss:  1.42287, VaAcc: 0.6191, VaLoss:  1.35532
 MAP NN | TrAcc: 0.3928 | VaAcc: 0.4810 | TeAcc: 0.5825
 S NN | TrAcc: 0.3628 | VaAcc: 0.3569 | TeAcc: 0.2642
  8,  0 | TrAcc: 0.3290, TrLoss:  1.97815, VaAcc: 0.2612, VaLoss:  2.40324
 MAP NN | TrAcc: 0.4237 | VaAcc: 0.3486 | TeAcc: 0.3140
 S NN | TrAcc: 0.3739 | VaAcc: 0.2812 | TeAcc: 0.1948
  9,  0 | TrAcc: 0.3147, TrLoss:  1.80840, VaAcc: 0.1719, VaLoss:  2.12165
 MAP NN | TrAcc: 0.3048 | VaAcc: 0.2480 | TeAcc: 0.2114
 S NN | TrAcc: 0.2533 | VaAcc: 0.2778 | TeAcc: 0.2188
 10,  0 | TrAcc: 0.4028, TrLoss:  1.62187, VaAcc: 0.2852, VaLoss:  1.89841
 MAP NN | TrAcc: 0.3135 | VaAcc: 0.4141 | TeAcc: 0.5239
 S NN | TrAcc: 0.2744 | VaAcc: 0.4092 | TeAcc: 0.1709
 11,  0 | TrAcc: 0.4844, TrLoss:  1.42745, VaAcc: 0.5762, VaLoss:  1.38848
 MAP NN | TrAcc: 0.3367 | VaAcc: 0.4443 | TeAcc: 0.5254
 S NN | TrAcc: 0.2521 | VaAcc: 0.2676 | TeAcc: 0.2344
 12,  0 | TrAcc: 0.5035, TrLoss:  1.42488, VaAcc: 0.5757, VaLoss:  1.40769
 MAP NN | TrAcc: 0.3887 | VaAcc: 0.4839 | TeAcc: 0.5635
 S NN | TrAcc: 0.3545 | VaAcc: 0.3076 | TeAcc: 0.2324
 13,  0 | TrAcc: 0.4548, TrLoss:  1.41363, VaAcc: 0.4131, VaLoss:  1.31599
 MAP NN | TrAcc: 0.4071 | VaAcc: 0.5024 | TeAcc: 0.5874
 S NN | TrAcc: 0.4208 | VaAcc: 0.3062 | TeAcc: 0.5713
 14,  0 | TrAcc: 0.5315, TrLoss:  1.31122, VaAcc: 0.5659, VaLoss:  1.15476
 MAP NN | TrAcc: 0.4299 | VaAcc: 0.5190 | TeAcc: 0.6035
 S NN | TrAcc: 0.2628 | VaAcc: 0.4888 | TeAcc: 0.5591
 15,  0 | TrAcc: 0.5750, TrLoss:  1.28712, VaAcc: 0.6997, VaLoss:  1.13817
 MAP NN | TrAcc: 0.4193 | VaAcc: 0.5054 | TeAcc: 0.5918
 S NN | TrAcc: 0.3832 | VaAcc: 0.5420 | TeAcc: 0.5859
 16,  0 | TrAcc: 0.6106, TrLoss:  1.13018, VaAcc: 0.6562, VaLoss:  1.13209
 MAP NN | TrAcc: 0.4572 | VaAcc: 0.5337 | TeAcc: 0.6113
 S NN | TrAcc: 0.4214 | VaAcc: 0.5698 | TeAcc: 0.2891
 17,  0 | TrAcc: 0.5665, TrLoss:  1.33734, VaAcc: 0.4932, VaLoss:  1.72032
 MAP NN | TrAcc: 0.4943 | VaAcc: 0.5737 | TeAcc: 0.6445
 S NN | TrAcc: 0.5411 | VaAcc: 0.5703 | TeAcc: 0.6001
 18,  0 | TrAcc: 0.6145, TrLoss:  1.15756, VaAcc: 0.6792, VaLoss:  1.10446
 MAP NN | TrAcc: 0.4448 | VaAcc: 0.5371 | TeAcc: 0.6118
 S NN | TrAcc: 0.4282 | VaAcc: 0.5156 | TeAcc: 0.6045
 19,  0 | TrAcc: 0.5903, TrLoss:  1.19008, VaAcc: 0.6680, VaLoss:  1.02941
 MAP NN | TrAcc: 0.4779 | VaAcc: 0.5669 | TeAcc: 0.6387
 S NN | TrAcc: 0.4149 | VaAcc: 0.5610 | TeAcc: 0.6128
 20,  0 | TrAcc: 0.6013, TrLoss:  1.13987, VaAcc: 0.6396, VaLoss:  1.04933
 MAP NN | TrAcc: 0.4861 | VaAcc: 0.5688 | TeAcc: 0.6357
 S NN | TrAcc: 0.3380 | VaAcc: 0.6104 | TeAcc: 0.5762
 21,  0 | TrAcc: 0.5920, TrLoss:  1.12311, VaAcc: 0.6753, VaLoss:  1.12286
 MAP NN | TrAcc: 0.4465 | VaAcc: 0.5410 | TeAcc: 0.6016
 S NN | TrAcc: 0.4191 | VaAcc: 0.5005 | TeAcc: 0.5898
 22,  0 | TrAcc: 0.5927, TrLoss:  1.12313, VaAcc: 0.6899, VaLoss:  1.01044
 MAP NN | TrAcc: 0.4626 | VaAcc: 0.5459 | TeAcc: 0.6128
 S NN | TrAcc: 0.4279 | VaAcc: 0.3682 | TeAcc: 0.3164
 23,  0 | TrAcc: 0.5844, TrLoss:  1.15236, VaAcc: 0.7231, VaLoss:  1.03876
 MAP NN | TrAcc: 0.3156 | VaAcc: 0.4312 | TeAcc: 0.5161
 S NN | TrAcc: 0.3406 | VaAcc: 0.4043 | TeAcc: 0.1777
 24,  0 | TrAcc: 0.6134, TrLoss:  1.14616, VaAcc: 0.5972, VaLoss:  1.12271
 MAP NN | TrAcc: 0.3105 | VaAcc: 0.4204 | TeAcc: 0.5151
 S NN | TrAcc: 0.1774 | VaAcc: 0.4673 | TeAcc: 0.4907
 25,  0 | TrAcc: 0.6492, TrLoss:  1.04650, VaAcc: 0.7319, VaLoss:  0.96465
 MAP NN | TrAcc: 0.4623 | VaAcc: 0.5474 | TeAcc: 0.6284
 S NN | TrAcc: 0.3749 | VaAcc: 0.5225 | TeAcc: 0.2153
 26,  0 | TrAcc: 0.6434, TrLoss:  0.99224, VaAcc: 0.7783, VaLoss:  0.85212
 MAP NN | TrAcc: 0.4573 | VaAcc: 0.5474 | TeAcc: 0.6294
 S NN | TrAcc: 0.2756 | VaAcc: 0.5547 | TeAcc: 0.5737
 27,  0 | TrAcc: 0.6085, TrLoss:  1.11253, VaAcc: 0.6304, VaLoss:  1.06035
 MAP NN | TrAcc: 0.4855 | VaAcc: 0.5728 | TeAcc: 0.6377
 S NN | TrAcc: 0.4370 | VaAcc: 0.5640 | TeAcc: 0.7148
 28,  0 | TrAcc: 0.6432, TrLoss:  1.01763, VaAcc: 0.7236, VaLoss:  0.91060
 MAP NN | TrAcc: 0.5137 | VaAcc: 0.4409 | TeAcc: 0.6646
 S NN | TrAcc: 0.5017 | VaAcc: 0.6528 | TeAcc: 0.3696
 29,  0 | TrAcc: 0.6803, TrLoss:  0.96078, VaAcc: 0.7441, VaLoss:  0.84351
 MAP NN | TrAcc: 0.5674 | VaAcc: 0.6436 | TeAcc: 0.6987
 S NN | TrAcc: 0.4364 | VaAcc: 0.5728 | TeAcc: 0.3477
 30,  0 | TrAcc: 0.7166, TrLoss:  0.91468, VaAcc: 0.7959, VaLoss:  0.75231
 MAP NN | TrAcc: 0.5861 | VaAcc: 0.6543 | TeAcc: 0.7148
 S NN | TrAcc: 0.5166 | VaAcc: 0.3799 | TeAcc: 0.6699
 31,  0 | TrAcc: 0.7330, TrLoss:  0.84081, VaAcc: 0.7422, VaLoss:  0.92336
 MAP NN | TrAcc: 0.5052 | VaAcc: 0.5693 | TeAcc: 0.3623
 S NN | TrAcc: 0.4758 | VaAcc: 0.5635 | TeAcc: 0.5732
 32,  0 | TrAcc: 0.7043, TrLoss:  0.90559, VaAcc: 0.7422, VaLoss:  0.80601
 MAP NN | TrAcc: 0.4125 | VaAcc: 0.4917 | TeAcc: 0.2920
 S NN | TrAcc: 0.5405 | VaAcc: 0.2617 | TeAcc: 0.6611
 33,  0 | TrAcc: 0.7286, TrLoss:  0.85682, VaAcc: 0.7695, VaLoss:  0.81391
 MAP NN | TrAcc: 0.5162 | VaAcc: 0.5776 | TeAcc: 0.6685
 S NN | TrAcc: 0.5297 | VaAcc: 0.4297 | TeAcc: 0.6802
 34,  0 | TrAcc: 0.7384, TrLoss:  0.86130, VaAcc: 0.7466, VaLoss:  0.76573
 MAP NN | TrAcc: 0.5629 | VaAcc: 0.6270 | TeAcc: 0.6934
 S NN | TrAcc: 0.5138 | VaAcc: 0.3345 | TeAcc: 0.6836
 35,  0 | TrAcc: 0.7384, TrLoss:  0.81399, VaAcc: 0.7559, VaLoss:  0.71199
 MAP NN | TrAcc: 0.6060 | VaAcc: 0.6504 | TeAcc: 0.7334
 S NN | TrAcc: 0.5861 | VaAcc: 0.4619 | TeAcc: 0.7051
 36,  0 | TrAcc: 0.7277, TrLoss:  0.86393, VaAcc: 0.8149, VaLoss:  0.85148
 MAP NN | TrAcc: 0.4926 | VaAcc: 0.4150 | TeAcc: 0.6572
 S NN | TrAcc: 0.5081 | VaAcc: 0.4678 | TeAcc: 0.6387
 37,  0 | TrAcc: 0.7142, TrLoss:  0.86203, VaAcc: 0.7720, VaLoss:  0.79322
 MAP NN | TrAcc: 0.5396 | VaAcc: 0.6167 | TeAcc: 0.6865
 S NN | TrAcc: 0.6354 | VaAcc: 0.5845 | TeAcc: 0.7114
 38,  0 | TrAcc: 0.7146, TrLoss:  0.89000, VaAcc: 0.7617, VaLoss:  0.83779
 MAP NN | TrAcc: 0.5558 | VaAcc: 0.6191 | TeAcc: 0.6875
 S NN | TrAcc: 0.6100 | VaAcc: 0.5796 | TeAcc: 0.7441
 39,  0 | TrAcc: 0.7094, TrLoss:  0.87662, VaAcc: 0.7520, VaLoss:  0.86495
 MAP NN | TrAcc: 0.5933 | VaAcc: 0.6538 | TeAcc: 0.7246
 S NN | TrAcc: 0.5905 | VaAcc: 0.6445 | TeAcc: 0.7319
 40,  0 | TrAcc: 0.7587, TrLoss:  0.78896, VaAcc: 0.7676, VaLoss:  0.80388
 MAP NN | TrAcc: 0.6094 | VaAcc: 0.6592 | TeAcc: 0.7388
 S NN | TrAcc: 0.5991 | VaAcc: 0.6382 | TeAcc: 0.6479
 41,  0 | TrAcc: 0.7581, TrLoss:  0.75617, VaAcc: 0.7393, VaLoss:  0.78235
 MAP NN | TrAcc: 0.6147 | VaAcc: 0.6606 | TeAcc: 0.7373
 S NN | TrAcc: 0.4662 | VaAcc: 0.4468 | TeAcc: 0.3628
 42,  0 | TrAcc: 0.7764, TrLoss:  0.75093, VaAcc: 0.7754, VaLoss:  0.76480
 MAP NN | TrAcc: 0.5876 | VaAcc: 0.4805 | TeAcc: 0.7231
 S NN | TrAcc: 0.6246 | VaAcc: 0.6230 | TeAcc: 0.7036
 43,  0 | TrAcc: 0.7716, TrLoss:  0.73781, VaAcc: 0.7949, VaLoss:  0.71512
 MAP NN | TrAcc: 0.6150 | VaAcc: 0.5073 | TeAcc: 0.4448
 S NN | TrAcc: 0.5652 | VaAcc: 0.6812 | TeAcc: 0.3804
 44,  0 | TrAcc: 0.7579, TrLoss:  0.73133, VaAcc: 0.8428, VaLoss:  0.68316
 MAP NN | TrAcc: 0.6240 | VaAcc: 0.5166 | TeAcc: 0.4482
 S NN | TrAcc: 0.6389 | VaAcc: 0.6538 | TeAcc: 0.3462
 45,  0 | TrAcc: 0.7756, TrLoss:  0.70893, VaAcc: 0.8066, VaLoss:  0.63711
 MAP NN | TrAcc: 0.6426 | VaAcc: 0.6997 | TeAcc: 0.7666
 S NN | TrAcc: 0.6028 | VaAcc: 0.6948 | TeAcc: 0.4517
 46,  0 | TrAcc: 0.7733, TrLoss:  0.74115, VaAcc: 0.7842, VaLoss:  0.72999
 MAP NN | TrAcc: 0.6854 | VaAcc: 0.7305 | TeAcc: 0.7891
 S NN | TrAcc: 0.6179 | VaAcc: 0.6748 | TeAcc: 0.7681
 47,  0 | TrAcc: 0.6334, TrLoss:  1.17021, VaAcc: 0.5234, VaLoss:  1.38700
 MAP NN | TrAcc: 0.5181 | VaAcc: 0.5913 | TeAcc: 0.3701
 S NN | TrAcc: 0.3981 | VaAcc: 0.3682 | TeAcc: 0.3198
 48,  0 | TrAcc: 0.6230, TrLoss:  1.09375, VaAcc: 0.5264, VaLoss:  1.31791
 MAP NN | TrAcc: 0.4783 | VaAcc: 0.5640 | TeAcc: 0.6426
 S NN | TrAcc: 0.4827 | VaAcc: 0.3784 | TeAcc: 0.3481
 49,  0 | TrAcc: 0.6500, TrLoss:  1.09588, VaAcc: 0.5430, VaLoss:  1.19157
 MAP NN | TrAcc: 0.5396 | VaAcc: 0.6221 | TeAcc: 0.3926
 S NN | TrAcc: 0.4985 | VaAcc: 0.4453 | TeAcc: 0.3672
 50,  0 | TrAcc: 0.6782, TrLoss:  0.95293, VaAcc: 0.5811, VaLoss:  1.05042
 MAP NN | TrAcc: 0.5785 | VaAcc: 0.4795 | TeAcc: 0.7090
 S NN | TrAcc: 0.4863 | VaAcc: 0.6318 | TeAcc: 0.6621
 51,  0 | TrAcc: 0.6584, TrLoss:  1.02069, VaAcc: 0.7109, VaLoss:  0.99439
 MAP NN | TrAcc: 0.5808 | VaAcc: 0.6489 | TeAcc: 0.7280
 S NN | TrAcc: 0.5208 | VaAcc: 0.4175 | TeAcc: 0.3857
 52,  0 | TrAcc: 0.6870, TrLoss:  0.92391, VaAcc: 0.7295, VaLoss:  0.97890
 MAP NN | TrAcc: 0.6602 | VaAcc: 0.6899 | TeAcc: 0.7734
 S NN | TrAcc: 0.5950 | VaAcc: 0.6592 | TeAcc: 0.3521
 53,  0 | TrAcc: 0.7183, TrLoss:  0.84062, VaAcc: 0.7393, VaLoss:  0.83463
 MAP NN | TrAcc: 0.6083 | VaAcc: 0.5073 | TeAcc: 0.7373
 S NN | TrAcc: 0.5201 | VaAcc: 0.6104 | TeAcc: 0.7085
 54,  0 | TrAcc: 0.7164, TrLoss:  0.83065, VaAcc: 0.7847, VaLoss:  0.77848
 MAP NN | TrAcc: 0.6348 | VaAcc: 0.6943 | TeAcc: 0.7671
 S NN | TrAcc: 0.5999 | VaAcc: 0.3398 | TeAcc: 0.6401
 55,  0 | TrAcc: 0.7378, TrLoss:  0.83688, VaAcc: 0.7500, VaLoss:  0.86421
 MAP NN | TrAcc: 0.6304 | VaAcc: 0.5327 | TeAcc: 0.7437
 S NN | TrAcc: 0.6122 | VaAcc: 0.6294 | TeAcc: 0.7334
 56,  0 | TrAcc: 0.6547, TrLoss:  1.05280, VaAcc: 0.7148, VaLoss:  0.98034
 MAP NN | TrAcc: 0.5369 | VaAcc: 0.4448 | TeAcc: 0.6860
 S NN | TrAcc: 0.5514 | VaAcc: 0.4033 | TeAcc: 0.7061
 57,  0 | TrAcc: 0.7111, TrLoss:  0.91090, VaAcc: 0.7725, VaLoss:  0.82017
 MAP NN | TrAcc: 0.6160 | VaAcc: 0.6685 | TeAcc: 0.7378
 S NN | TrAcc: 0.5685 | VaAcc: 0.6245 | TeAcc: 0.3916
 58,  0 | TrAcc: 0.7484, TrLoss:  0.79213, VaAcc: 0.8008, VaLoss:  0.67419
 MAP NN | TrAcc: 0.6594 | VaAcc: 0.7075 | TeAcc: 0.7690
 S NN | TrAcc: 0.5999 | VaAcc: 0.4175 | TeAcc: 0.6416
 59,  0 | TrAcc: 0.7429, TrLoss:  0.81342, VaAcc: 0.7764, VaLoss:  0.81801
 MAP NN | TrAcc: 0.6826 | VaAcc: 0.7236 | TeAcc: 0.8003
 S NN | TrAcc: 0.6526 | VaAcc: 0.6074 | TeAcc: 0.4219
 60,  0 | TrAcc: 0.7336, TrLoss:  0.81726, VaAcc: 0.7568, VaLoss:  0.79202
 MAP NN | TrAcc: 0.6580 | VaAcc: 0.7075 | TeAcc: 0.4849
 S NN | TrAcc: 0.6285 | VaAcc: 0.7041 | TeAcc: 0.7065
 61,  0 | TrAcc: 0.7515, TrLoss:  0.77516, VaAcc: 0.7788, VaLoss:  0.70921
 MAP NN | TrAcc: 0.6547 | VaAcc: 0.6978 | TeAcc: 0.4761
 S NN | TrAcc: 0.5295 | VaAcc: 0.4023 | TeAcc: 0.4282
 62,  0 | TrAcc: 0.7511, TrLoss:  0.74238, VaAcc: 0.7456, VaLoss:  0.77708
 MAP NN | TrAcc: 0.6311 | VaAcc: 0.5273 | TeAcc: 0.4565
 S NN | TrAcc: 0.5319 | VaAcc: 0.5815 | TeAcc: 0.6147
 63,  0 | TrAcc: 0.7714, TrLoss:  0.73292, VaAcc: 0.8120, VaLoss:  0.68121
 MAP NN | TrAcc: 0.6483 | VaAcc: 0.5298 | TeAcc: 0.7729
 S NN | TrAcc: 0.5751 | VaAcc: 0.6782 | TeAcc: 0.4346
 64,  0 | TrAcc: 0.7592, TrLoss:  0.74423, VaAcc: 0.8110, VaLoss:  0.65885
 MAP NN | TrAcc: 0.6594 | VaAcc: 0.5474 | TeAcc: 0.7832
 S NN | TrAcc: 0.5638 | VaAcc: 0.6016 | TeAcc: 0.7896
 65,  0 | TrAcc: 0.7802, TrLoss:  0.71213, VaAcc: 0.7681, VaLoss:  0.70669
 MAP NN | TrAcc: 0.6151 | VaAcc: 0.5054 | TeAcc: 0.4399
 S NN | TrAcc: 0.6259 | VaAcc: 0.5552 | TeAcc: 0.4658
 66,  0 | TrAcc: 0.7764, TrLoss:  0.69204, VaAcc: 0.7437, VaLoss:  0.69237
 MAP NN | TrAcc: 0.6738 | VaAcc: 0.5635 | TeAcc: 0.4800
 S NN | TrAcc: 0.6407 | VaAcc: 0.4683 | TeAcc: 0.7363
 67,  0 | TrAcc: 0.7687, TrLoss:  0.69142, VaAcc: 0.7930, VaLoss:  0.61264
 MAP NN | TrAcc: 0.6564 | VaAcc: 0.6943 | TeAcc: 0.4805
 S NN | TrAcc: 0.5789 | VaAcc: 0.4844 | TeAcc: 0.7061
 68,  0 | TrAcc: 0.7655, TrLoss:  0.75263, VaAcc: 0.8047, VaLoss:  0.72269
 MAP NN | TrAcc: 0.5084 | VaAcc: 0.4287 | TeAcc: 0.3647
 S NN | TrAcc: 0.6953 | VaAcc: 0.4482 | TeAcc: 0.7749
 69,  0 | TrAcc: 0.7522, TrLoss:  0.76227, VaAcc: 0.8291, VaLoss:  0.63445
 MAP NN | TrAcc: 0.6017 | VaAcc: 0.6660 | TeAcc: 0.4219
 S NN | TrAcc: 0.5266 | VaAcc: 0.7012 | TeAcc: 0.4404
 70,  0 | TrAcc: 0.7758, TrLoss:  0.70355, VaAcc: 0.8101, VaLoss:  0.63077
 MAP NN | TrAcc: 0.6055 | VaAcc: 0.6685 | TeAcc: 0.7256
 S NN | TrAcc: 0.5728 | VaAcc: 0.5942 | TeAcc: 0.3291
 71,  0 | TrAcc: 0.7523, TrLoss:  0.74269, VaAcc: 0.7891, VaLoss:  0.65969
 MAP NN | TrAcc: 0.6157 | VaAcc: 0.5254 | TeAcc: 0.4502
 S NN | TrAcc: 0.6155 | VaAcc: 0.6758 | TeAcc: 0.4629
 72,  0 | TrAcc: 0.7607, TrLoss:  0.70933, VaAcc: 0.7412, VaLoss:  0.73215
 MAP NN | TrAcc: 0.6753 | VaAcc: 0.5771 | TeAcc: 0.7979
 S NN | TrAcc: 0.6425 | VaAcc: 0.5264 | TeAcc: 0.7544
 73,  0 | TrAcc: 0.7721, TrLoss:  0.70394, VaAcc: 0.8198, VaLoss:  0.63469
 MAP NN | TrAcc: 0.6716 | VaAcc: 0.5693 | TeAcc: 0.5063
 S NN | TrAcc: 0.6399 | VaAcc: 0.7217 | TeAcc: 0.7856
 74,  0 | TrAcc: 0.7883, TrLoss:  0.66285, VaAcc: 0.8232, VaLoss:  0.60677
 MAP NN | TrAcc: 0.7220 | VaAcc: 0.7563 | TeAcc: 0.8232
 S NN | TrAcc: 0.7209 | VaAcc: 0.7036 | TeAcc: 0.7070
 75,  0 | TrAcc: 0.8043, TrLoss:  0.65636, VaAcc: 0.7900, VaLoss:  0.64341
 MAP NN | TrAcc: 0.6760 | VaAcc: 0.7163 | TeAcc: 0.4941
 S NN | TrAcc: 0.6589 | VaAcc: 0.7407 | TeAcc: 0.4629
 76,  0 | TrAcc: 0.7493, TrLoss:  0.83716, VaAcc: 0.7612, VaLoss:  0.85010
 MAP NN | TrAcc: 0.7230 | VaAcc: 0.7520 | TeAcc: 0.5264
 S NN | TrAcc: 0.7104 | VaAcc: 0.6675 | TeAcc: 0.4395
 77,  0 | TrAcc: 0.7760, TrLoss:  0.69097, VaAcc: 0.8115, VaLoss:  0.64035
 MAP NN | TrAcc: 0.7084 | VaAcc: 0.7603 | TeAcc: 0.8237
 S NN | TrAcc: 0.6766 | VaAcc: 0.7568 | TeAcc: 0.8101
 78,  0 | TrAcc: 0.7946, TrLoss:  0.65836, VaAcc: 0.7964, VaLoss:  0.67124
 MAP NN | TrAcc: 0.7340 | VaAcc: 0.7798 | TeAcc: 0.5425
 S NN | TrAcc: 0.6810 | VaAcc: 0.5273 | TeAcc: 0.8032
 79,  0 | TrAcc: 0.8016, TrLoss:  0.66380, VaAcc: 0.8325, VaLoss:  0.59317
 MAP NN | TrAcc: 0.6968 | VaAcc: 0.5947 | TeAcc: 0.7979
 S NN | TrAcc: 0.6716 | VaAcc: 0.7227 | TeAcc: 0.4590
 80,  0 | TrAcc: 0.7809, TrLoss:  0.71412, VaAcc: 0.7822, VaLoss:  0.76017
 MAP NN | TrAcc: 0.6805 | VaAcc: 0.5684 | TeAcc: 0.8008
 S NN | TrAcc: 0.6902 | VaAcc: 0.6270 | TeAcc: 0.7300
 81,  0 | TrAcc: 0.7806, TrLoss:  0.72910, VaAcc: 0.8403, VaLoss:  0.60455
 MAP NN | TrAcc: 0.7043 | VaAcc: 0.7358 | TeAcc: 0.5161
 S NN | TrAcc: 0.6433 | VaAcc: 0.7163 | TeAcc: 0.8086
 82,  0 | TrAcc: 0.7744, TrLoss:  0.75159, VaAcc: 0.8311, VaLoss:  0.61594
 MAP NN | TrAcc: 0.5853 | VaAcc: 0.4858 | TeAcc: 0.4194
 S NN | TrAcc: 0.6013 | VaAcc: 0.6807 | TeAcc: 0.4351
 83,  0 | TrAcc: 0.8136, TrLoss:  0.62494, VaAcc: 0.8057, VaLoss:  0.67388
 MAP NN | TrAcc: 0.6826 | VaAcc: 0.5703 | TeAcc: 0.7944
 S NN | TrAcc: 0.6699 | VaAcc: 0.5479 | TeAcc: 0.4746
 84,  0 | TrAcc: 0.8119, TrLoss:  0.64922, VaAcc: 0.8101, VaLoss:  0.62550
 MAP NN | TrAcc: 0.6168 | VaAcc: 0.6787 | TeAcc: 0.7358
 S NN | TrAcc: 0.6484 | VaAcc: 0.6650 | TeAcc: 0.4243
 85,  0 | TrAcc: 0.8025, TrLoss:  0.69690, VaAcc: 0.8433, VaLoss:  0.57902
 MAP NN | TrAcc: 0.6362 | VaAcc: 0.7075 | TeAcc: 0.7466
 S NN | TrAcc: 0.6014 | VaAcc: 0.6738 | TeAcc: 0.7563
 86,  0 | TrAcc: 0.7936, TrLoss:  0.68156, VaAcc: 0.8228, VaLoss:  0.60928
 MAP NN | TrAcc: 0.7030 | VaAcc: 0.7427 | TeAcc: 0.5088
 S NN | TrAcc: 0.6172 | VaAcc: 0.7139 | TeAcc: 0.8101
 87,  0 | TrAcc: 0.7543, TrLoss:  0.83214, VaAcc: 0.8057, VaLoss:  0.70603
 MAP NN | TrAcc: 0.7037 | VaAcc: 0.7422 | TeAcc: 0.7983
 S NN | TrAcc: 0.6390 | VaAcc: 0.7207 | TeAcc: 0.7563
 88,  0 | TrAcc: 0.7799, TrLoss:  0.68052, VaAcc: 0.7729, VaLoss:  0.63200
 MAP NN | TrAcc: 0.6693 | VaAcc: 0.7041 | TeAcc: 0.7788
 S NN | TrAcc: 0.6149 | VaAcc: 0.7183 | TeAcc: 0.7715
 89,  0 | TrAcc: 0.8062, TrLoss:  0.66189, VaAcc: 0.8208, VaLoss:  0.61352
 MAP NN | TrAcc: 0.6367 | VaAcc: 0.6924 | TeAcc: 0.7363
 S NN | TrAcc: 0.5931 | VaAcc: 0.6768 | TeAcc: 0.7236
 90,  0 | TrAcc: 0.8081, TrLoss:  0.67415, VaAcc: 0.8208, VaLoss:  0.60991
 MAP NN | TrAcc: 0.6271 | VaAcc: 0.6895 | TeAcc: 0.4365
 S NN | TrAcc: 0.5892 | VaAcc: 0.7095 | TeAcc: 0.7881
 91,  0 | TrAcc: 0.8069, TrLoss:  0.63738, VaAcc: 0.8140, VaLoss:  0.64585
 MAP NN | TrAcc: 0.6984 | VaAcc: 0.7456 | TeAcc: 0.7939
 S NN | TrAcc: 0.6608 | VaAcc: 0.5747 | TeAcc: 0.7378
 92,  0 | TrAcc: 0.8125, TrLoss:  0.66540, VaAcc: 0.8379, VaLoss:  0.59285
 MAP NN | TrAcc: 0.7035 | VaAcc: 0.7422 | TeAcc: 0.7925
 S NN | TrAcc: 0.5994 | VaAcc: 0.7002 | TeAcc: 0.4214
 93,  0 | TrAcc: 0.8109, TrLoss:  0.63897, VaAcc: 0.8403, VaLoss:  0.57781
 MAP NN | TrAcc: 0.7157 | VaAcc: 0.7544 | TeAcc: 0.5166
 S NN | TrAcc: 0.6727 | VaAcc: 0.7651 | TeAcc: 0.4512
 94,  0 | TrAcc: 0.8295, TrLoss:  0.59729, VaAcc: 0.8496, VaLoss:  0.50878
 MAP NN | TrAcc: 0.6910 | VaAcc: 0.7266 | TeAcc: 0.7900
 S NN | TrAcc: 0.6697 | VaAcc: 0.7222 | TeAcc: 0.8291
 95,  0 | TrAcc: 0.8289, TrLoss:  0.59695, VaAcc: 0.8540, VaLoss:  0.56096
 MAP NN | TrAcc: 0.6584 | VaAcc: 0.7031 | TeAcc: 0.7729
 S NN | TrAcc: 0.7157 | VaAcc: 0.7588 | TeAcc: 0.5327
 96,  0 | TrAcc: 0.8428, TrLoss:  0.56682, VaAcc: 0.8799, VaLoss:  0.48392
 MAP NN | TrAcc: 0.7499 | VaAcc: 0.7769 | TeAcc: 0.8354
 S NN | TrAcc: 0.6691 | VaAcc: 0.7979 | TeAcc: 0.7891
 97,  0 | TrAcc: 0.8328, TrLoss:  0.59277, VaAcc: 0.8540, VaLoss:  0.57046
 MAP NN | TrAcc: 0.6979 | VaAcc: 0.7388 | TeAcc: 0.5015
 S NN | TrAcc: 0.6715 | VaAcc: 0.7451 | TeAcc: 0.5186
 98,  0 | TrAcc: 0.7947, TrLoss:  0.71518, VaAcc: 0.8076, VaLoss:  0.68775
 MAP NN | TrAcc: 0.7078 | VaAcc: 0.7446 | TeAcc: 0.5156
 S NN | TrAcc: 0.7113 | VaAcc: 0.5190 | TeAcc: 0.7305
 99,  0 | TrAcc: 0.8239, TrLoss:  0.61968, VaAcc: 0.8486, VaLoss:  0.56208
 MAP NN | TrAcc: 0.7087 | VaAcc: 0.7598 | TeAcc: 0.8101
 S NN | TrAcc: 0.7161 | VaAcc: 0.7617 | TeAcc: 0.5415
100,  0 | TrAcc: 0.8137, TrLoss:  0.64442, VaAcc: 0.8213, VaLoss:  0.60962
 MAP NN | TrAcc: 0.6482 | VaAcc: 0.7051 | TeAcc: 0.4595
 S NN | TrAcc: 0.6428 | VaAcc: 0.6074 | TeAcc: 0.4771
101,  0 | TrAcc: 0.8176, TrLoss:  0.66270, VaAcc: 0.8403, VaLoss:  0.63575
 MAP NN | TrAcc: 0.6147 | VaAcc: 0.6748 | TeAcc: 0.4336
 S NN | TrAcc: 0.6345 | VaAcc: 0.7012 | TeAcc: 0.4375
102,  0 | TrAcc: 0.8251, TrLoss:  0.61663, VaAcc: 0.8564, VaLoss:  0.55281
 MAP NN | TrAcc: 0.7284 | VaAcc: 0.7827 | TeAcc: 0.8208
 S NN | TrAcc: 0.7427 | VaAcc: 0.7759 | TeAcc: 0.8037
103,  0 | TrAcc: 0.8258, TrLoss:  0.61017, VaAcc: 0.8545, VaLoss:  0.58837
 MAP NN | TrAcc: 0.6781 | VaAcc: 0.7271 | TeAcc: 0.7788
 S NN | TrAcc: 0.5825 | VaAcc: 0.7930 | TeAcc: 0.8252
104,  0 | TrAcc: 0.8287, TrLoss:  0.60026, VaAcc: 0.8418, VaLoss:  0.59868
 MAP NN | TrAcc: 0.7476 | VaAcc: 0.7881 | TeAcc: 0.8223
 S NN | TrAcc: 0.6364 | VaAcc: 0.7642 | TeAcc: 0.8164
105,  0 | TrAcc: 0.8312, TrLoss:  0.57899, VaAcc: 0.8516, VaLoss:  0.55484
 MAP NN | TrAcc: 0.7609 | VaAcc: 0.7905 | TeAcc: 0.8452
 S NN | TrAcc: 0.7717 | VaAcc: 0.8008 | TeAcc: 0.5439
106,  0 | TrAcc: 0.8375, TrLoss:  0.57788, VaAcc: 0.8701, VaLoss:  0.52225
 MAP NN | TrAcc: 0.7544 | VaAcc: 0.6372 | TeAcc: 0.8320
 S NN | TrAcc: 0.7778 | VaAcc: 0.7676 | TeAcc: 0.7852
107,  0 | TrAcc: 0.8217, TrLoss:  0.61432, VaAcc: 0.8413, VaLoss:  0.58688
 MAP NN | TrAcc: 0.7120 | VaAcc: 0.5952 | TeAcc: 0.5063
 S NN | TrAcc: 0.7141 | VaAcc: 0.6187 | TeAcc: 0.8188
108,  0 | TrAcc: 0.8234, TrLoss:  0.62209, VaAcc: 0.8398, VaLoss:  0.64118
 MAP NN | TrAcc: 0.7018 | VaAcc: 0.5781 | TeAcc: 0.7979
 S NN | TrAcc: 0.6716 | VaAcc: 0.7500 | TeAcc: 0.4824
109,  0 | TrAcc: 0.8107, TrLoss:  0.62732, VaAcc: 0.8452, VaLoss:  0.59161
 MAP NN | TrAcc: 0.7262 | VaAcc: 0.7598 | TeAcc: 0.8140
 S NN | TrAcc: 0.7070 | VaAcc: 0.6904 | TeAcc: 0.8154
110,  0 | TrAcc: 0.8280, TrLoss:  0.61504, VaAcc: 0.8560, VaLoss:  0.57634
 MAP NN | TrAcc: 0.6886 | VaAcc: 0.5879 | TeAcc: 0.5024
 S NN | TrAcc: 0.6843 | VaAcc: 0.7163 | TeAcc: 0.4961
111,  0 | TrAcc: 0.8468, TrLoss:  0.56676, VaAcc: 0.8691, VaLoss:  0.50554
 MAP NN | TrAcc: 0.7565 | VaAcc: 0.8110 | TeAcc: 0.5425
 S NN | TrAcc: 0.7014 | VaAcc: 0.7998 | TeAcc: 0.8472
112,  0 | TrAcc: 0.8514, TrLoss:  0.52663, VaAcc: 0.8652, VaLoss:  0.52458
 MAP NN | TrAcc: 0.7222 | VaAcc: 0.7725 | TeAcc: 0.5234
 S NN | TrAcc: 0.7090 | VaAcc: 0.7646 | TeAcc: 0.8198
113,  0 | TrAcc: 0.8556, TrLoss:  0.53613, VaAcc: 0.8667, VaLoss:  0.49336
 MAP NN | TrAcc: 0.7448 | VaAcc: 0.7798 | TeAcc: 0.5322
 S NN | TrAcc: 0.7220 | VaAcc: 0.7432 | TeAcc: 0.5381
114,  0 | TrAcc: 0.8624, TrLoss:  0.50335, VaAcc: 0.8667, VaLoss:  0.50543
 MAP NN | TrAcc: 0.7462 | VaAcc: 0.7861 | TeAcc: 0.8276
 S NN | TrAcc: 0.7325 | VaAcc: 0.7954 | TeAcc: 0.8384
115,  0 | TrAcc: 0.8644, TrLoss:  0.49246, VaAcc: 0.8687, VaLoss:  0.47421
 MAP NN | TrAcc: 0.7185 | VaAcc: 0.5981 | TeAcc: 0.5156
 S NN | TrAcc: 0.7593 | VaAcc: 0.7974 | TeAcc: 0.4966
116,  0 | TrAcc: 0.8158, TrLoss:  0.59802, VaAcc: 0.8325, VaLoss:  0.55702
 MAP NN | TrAcc: 0.6877 | VaAcc: 0.5850 | TeAcc: 0.5083
 S NN | TrAcc: 0.7100 | VaAcc: 0.5425 | TeAcc: 0.7876
117,  0 | TrAcc: 0.8273, TrLoss:  0.58049, VaAcc: 0.8115, VaLoss:  0.56378
 MAP NN | TrAcc: 0.6937 | VaAcc: 0.7505 | TeAcc: 0.4961
 S NN | TrAcc: 0.7058 | VaAcc: 0.7783 | TeAcc: 0.8164
118,  0 | TrAcc: 0.8392, TrLoss:  0.54033, VaAcc: 0.8511, VaLoss:  0.52658
 MAP NN | TrAcc: 0.7336 | VaAcc: 0.7773 | TeAcc: 0.5308
 S NN | TrAcc: 0.7419 | VaAcc: 0.7695 | TeAcc: 0.4980
119,  0 | TrAcc: 0.8424, TrLoss:  0.56857, VaAcc: 0.8633, VaLoss:  0.52063
 MAP NN | TrAcc: 0.7081 | VaAcc: 0.7490 | TeAcc: 0.8145
 S NN | TrAcc: 0.7524 | VaAcc: 0.7329 | TeAcc: 0.8271
120,  0 | TrAcc: 0.8418, TrLoss:  0.57493, VaAcc: 0.8555, VaLoss:  0.57000
 MAP NN | TrAcc: 0.7095 | VaAcc: 0.5864 | TeAcc: 0.5186
 S NN | TrAcc: 0.7153 | VaAcc: 0.5039 | TeAcc: 0.7012
121,  0 | TrAcc: 0.8552, TrLoss:  0.53880, VaAcc: 0.8750, VaLoss:  0.49882
 MAP NN | TrAcc: 0.6794 | VaAcc: 0.5693 | TeAcc: 0.4941
 S NN | TrAcc: 0.7489 | VaAcc: 0.7773 | TeAcc: 0.5371
122,  0 | TrAcc: 0.8619, TrLoss:  0.52564, VaAcc: 0.8716, VaLoss:  0.50569
 MAP NN | TrAcc: 0.6750 | VaAcc: 0.5620 | TeAcc: 0.4932
 S NN | TrAcc: 0.6401 | VaAcc: 0.7148 | TeAcc: 0.7432
123,  0 | TrAcc: 0.8473, TrLoss:  0.52656, VaAcc: 0.8511, VaLoss:  0.50458
 MAP NN | TrAcc: 0.7328 | VaAcc: 0.7764 | TeAcc: 0.8252
 S NN | TrAcc: 0.7239 | VaAcc: 0.6899 | TeAcc: 0.7861
124,  0 | TrAcc: 0.8647, TrLoss:  0.47880, VaAcc: 0.8623, VaLoss:  0.49562
 MAP NN | TrAcc: 0.8156 | VaAcc: 0.8350 | TeAcc: 0.8760
 S NN | TrAcc: 0.8015 | VaAcc: 0.8174 | TeAcc: 0.8511
125,  0 | TrAcc: 0.8658, TrLoss:  0.47309, VaAcc: 0.8735, VaLoss:  0.46858
 MAP NN | TrAcc: 0.8103 | VaAcc: 0.8345 | TeAcc: 0.8647
 S NN | TrAcc: 0.8127 | VaAcc: 0.7876 | TeAcc: 0.8076
126,  0 | TrAcc: 0.8369, TrLoss:  0.55886, VaAcc: 0.8706, VaLoss:  0.49715
 MAP NN | TrAcc: 0.7948 | VaAcc: 0.8296 | TeAcc: 0.8608
 S NN | TrAcc: 0.7272 | VaAcc: 0.7212 | TeAcc: 0.8022
127,  0 | TrAcc: 0.7661, TrLoss:  0.80579, VaAcc: 0.7998, VaLoss:  0.73321
 MAP NN | TrAcc: 0.5688 | VaAcc: 0.4868 | TeAcc: 0.7046
 S NN | TrAcc: 0.4810 | VaAcc: 0.6250 | TeAcc: 0.7681
128,  0 | TrAcc: 0.8134, TrLoss:  0.66431, VaAcc: 0.8389, VaLoss:  0.61328
 MAP NN | TrAcc: 0.7211 | VaAcc: 0.7456 | TeAcc: 0.8110
 S NN | TrAcc: 0.7101 | VaAcc: 0.7480 | TeAcc: 0.8179
129,  0 | TrAcc: 0.8107, TrLoss:  0.66087, VaAcc: 0.8564, VaLoss:  0.64720
 MAP NN | TrAcc: 0.7323 | VaAcc: 0.6162 | TeAcc: 0.8213
 S NN | TrAcc: 0.7324 | VaAcc: 0.5723 | TeAcc: 0.4424
130,  0 | TrAcc: 0.8328, TrLoss:  0.60753, VaAcc: 0.8687, VaLoss:  0.48502
 MAP NN | TrAcc: 0.7682 | VaAcc: 0.6558 | TeAcc: 0.8462
 S NN | TrAcc: 0.7108 | VaAcc: 0.6406 | TeAcc: 0.8481
131,  0 | TrAcc: 0.7291, TrLoss:  0.90600, VaAcc: 0.7661, VaLoss:  0.80517
 MAP NN | TrAcc: 0.7211 | VaAcc: 0.6016 | TeAcc: 0.8042
 S NN | TrAcc: 0.6975 | VaAcc: 0.7139 | TeAcc: 0.7715
132,  0 | TrAcc: 0.7021, TrLoss:  1.03459, VaAcc: 0.7588, VaLoss:  0.94053
 MAP NN | TrAcc: 0.6067 | VaAcc: 0.5156 | TeAcc: 0.4458
 S NN | TrAcc: 0.5778 | VaAcc: 0.6724 | TeAcc: 0.6968
133,  0 | TrAcc: 0.7648, TrLoss:  0.77346, VaAcc: 0.7930, VaLoss:  0.88634
 MAP NN | TrAcc: 0.7058 | VaAcc: 0.5981 | TeAcc: 0.5059
 S NN | TrAcc: 0.7002 | VaAcc: 0.6011 | TeAcc: 0.8018
134,  0 | TrAcc: 0.8108, TrLoss:  0.67030, VaAcc: 0.8662, VaLoss:  0.56007
 MAP NN | TrAcc: 0.7504 | VaAcc: 0.7871 | TeAcc: 0.8325
 S NN | TrAcc: 0.7333 | VaAcc: 0.7642 | TeAcc: 0.7588
135,  0 | TrAcc: 0.7968, TrLoss:  0.66670, VaAcc: 0.8149, VaLoss:  0.61356
 MAP NN | TrAcc: 0.7264 | VaAcc: 0.7554 | TeAcc: 0.8203
 S NN | TrAcc: 0.7445 | VaAcc: 0.7720 | TeAcc: 0.4912
136,  0 | TrAcc: 0.8286, TrLoss:  0.58227, VaAcc: 0.8379, VaLoss:  0.57857
 MAP NN | TrAcc: 0.7119 | VaAcc: 0.6064 | TeAcc: 0.5059
 S NN | TrAcc: 0.6820 | VaAcc: 0.7729 | TeAcc: 0.7847
137,  0 | TrAcc: 0.8423, TrLoss:  0.54753, VaAcc: 0.8232, VaLoss:  0.64218
 MAP NN | TrAcc: 0.7323 | VaAcc: 0.7603 | TeAcc: 0.5254
 S NN | TrAcc: 0.7145 | VaAcc: 0.6621 | TeAcc: 0.7817
138,  0 | TrAcc: 0.8623, TrLoss:  0.49466, VaAcc: 0.8677, VaLoss:  0.50097
 MAP NN | TrAcc: 0.7527 | VaAcc: 0.7817 | TeAcc: 0.8311
 S NN | TrAcc: 0.7841 | VaAcc: 0.7720 | TeAcc: 0.8237
139,  0 | TrAcc: 0.8649, TrLoss:  0.48538, VaAcc: 0.8828, VaLoss:  0.47396
 MAP NN | TrAcc: 0.7207 | VaAcc: 0.7622 | TeAcc: 0.8071
 S NN | TrAcc: 0.7700 | VaAcc: 0.7881 | TeAcc: 0.8130
140,  0 | TrAcc: 0.8613, TrLoss:  0.48922, VaAcc: 0.8784, VaLoss:  0.48625
 MAP NN | TrAcc: 0.7416 | VaAcc: 0.6138 | TeAcc: 0.8286
 S NN | TrAcc: 0.7942 | VaAcc: 0.7979 | TeAcc: 0.8750
141,  0 | TrAcc: 0.8685, TrLoss:  0.47723, VaAcc: 0.8696, VaLoss:  0.49280
 MAP NN | TrAcc: 0.7273 | VaAcc: 0.6016 | TeAcc: 0.8125
 S NN | TrAcc: 0.7135 | VaAcc: 0.7441 | TeAcc: 0.8828
142,  0 | TrAcc: 0.8694, TrLoss:  0.46306, VaAcc: 0.8691, VaLoss:  0.47939
 MAP NN | TrAcc: 0.7812 | VaAcc: 0.8101 | TeAcc: 0.8618
 S NN | TrAcc: 0.7992 | VaAcc: 0.7876 | TeAcc: 0.5576
143,  0 | TrAcc: 0.8617, TrLoss:  0.49323, VaAcc: 0.8867, VaLoss:  0.45228
 MAP NN | TrAcc: 0.7423 | VaAcc: 0.7754 | TeAcc: 0.5332
 S NN | TrAcc: 0.7048 | VaAcc: 0.7681 | TeAcc: 0.5396
144,  0 | TrAcc: 0.8369, TrLoss:  0.56256, VaAcc: 0.8433, VaLoss:  0.56040
 MAP NN | TrAcc: 0.6934 | VaAcc: 0.7520 | TeAcc: 0.7856
 S NN | TrAcc: 0.7074 | VaAcc: 0.7471 | TeAcc: 0.7954
145,  0 | TrAcc: 0.8555, TrLoss:  0.49878, VaAcc: 0.8701, VaLoss:  0.48372
 MAP NN | TrAcc: 0.7834 | VaAcc: 0.6548 | TeAcc: 0.5684
 S NN | TrAcc: 0.7924 | VaAcc: 0.8389 | TeAcc: 0.5576
146,  0 | TrAcc: 0.8666, TrLoss:  0.49361, VaAcc: 0.8872, VaLoss:  0.44809
 MAP NN | TrAcc: 0.8379 | VaAcc: 0.8608 | TeAcc: 0.8950
 S NN | TrAcc: 0.8198 | VaAcc: 0.8516 | TeAcc: 0.8359
147,  0 | TrAcc: 0.8180, TrLoss:  0.59196, VaAcc: 0.8418, VaLoss:  0.54648
 MAP NN | TrAcc: 0.7263 | VaAcc: 0.6064 | TeAcc: 0.5278
 S NN | TrAcc: 0.7743 | VaAcc: 0.5918 | TeAcc: 0.8184
148,  0 | TrAcc: 0.8448, TrLoss:  0.54014, VaAcc: 0.8584, VaLoss:  0.53576
 MAP NN | TrAcc: 0.6827 | VaAcc: 0.5674 | TeAcc: 0.4756
 S NN | TrAcc: 0.7178 | VaAcc: 0.7451 | TeAcc: 0.7056
149,  0 | TrAcc: 0.8419, TrLoss:  0.58387, VaAcc: 0.8647, VaLoss:  0.54601
 MAP NN | TrAcc: 0.7842 | VaAcc: 0.8145 | TeAcc: 0.8530
 S NN | TrAcc: 0.7640 | VaAcc: 0.8208 | TeAcc: 0.8467
150,  0 | TrAcc: 0.8528, TrLoss:  0.52068, VaAcc: 0.8613, VaLoss:  0.50772
 MAP NN | TrAcc: 0.7578 | VaAcc: 0.7861 | TeAcc: 0.8350
 S NN | TrAcc: 0.7427 | VaAcc: 0.7988 | TeAcc: 0.8418
151,  0 | TrAcc: 0.8665, TrLoss:  0.47521, VaAcc: 0.8760, VaLoss:  0.48537
 MAP NN | TrAcc: 0.7634 | VaAcc: 0.8018 | TeAcc: 0.8433
 S NN | TrAcc: 0.7731 | VaAcc: 0.8105 | TeAcc: 0.5420
152,  0 | TrAcc: 0.8708, TrLoss:  0.47521, VaAcc: 0.8745, VaLoss:  0.49846
 MAP NN | TrAcc: 0.7430 | VaAcc: 0.6143 | TeAcc: 0.5415
 S NN | TrAcc: 0.7637 | VaAcc: 0.7964 | TeAcc: 0.8188
153,  0 | TrAcc: 0.8806, TrLoss:  0.43992, VaAcc: 0.8950, VaLoss:  0.43162
 MAP NN | TrAcc: 0.7681 | VaAcc: 0.6455 | TeAcc: 0.8481
 S NN | TrAcc: 0.7821 | VaAcc: 0.8276 | TeAcc: 0.5376
154,  0 | TrAcc: 0.8783, TrLoss:  0.44689, VaAcc: 0.8867, VaLoss:  0.44708
 MAP NN | TrAcc: 0.7443 | VaAcc: 0.6206 | TeAcc: 0.8301
 S NN | TrAcc: 0.7802 | VaAcc: 0.6646 | TeAcc: 0.8496
155,  0 | TrAcc: 0.8716, TrLoss:  0.44556, VaAcc: 0.8901, VaLoss:  0.43162
 MAP NN | TrAcc: 0.7111 | VaAcc: 0.6021 | TeAcc: 0.5166
 S NN | TrAcc: 0.7354 | VaAcc: 0.7939 | TeAcc: 0.8369
156,  0 | TrAcc: 0.8727, TrLoss:  0.45372, VaAcc: 0.8936, VaLoss:  0.41750
 MAP NN | TrAcc: 0.7623 | VaAcc: 0.6499 | TeAcc: 0.5498
 S NN | TrAcc: 0.7198 | VaAcc: 0.6084 | TeAcc: 0.8037
157,  0 | TrAcc: 0.8580, TrLoss:  0.49404, VaAcc: 0.8706, VaLoss:  0.46718
 MAP NN | TrAcc: 0.7371 | VaAcc: 0.7764 | TeAcc: 0.8135
 S NN | TrAcc: 0.7734 | VaAcc: 0.6528 | TeAcc: 0.8623
158,  0 | TrAcc: 0.8665, TrLoss:  0.47882, VaAcc: 0.8882, VaLoss:  0.44381
 MAP NN | TrAcc: 0.7762 | VaAcc: 0.6475 | TeAcc: 0.8604
 S NN | TrAcc: 0.7520 | VaAcc: 0.6592 | TeAcc: 0.7900
159,  0 | TrAcc: 0.8527, TrLoss:  0.51043, VaAcc: 0.8711, VaLoss:  0.48277
 MAP NN | TrAcc: 0.8206 | VaAcc: 0.8384 | TeAcc: 0.8789
 S NN | TrAcc: 0.7478 | VaAcc: 0.7866 | TeAcc: 0.8740
160,  0 | TrAcc: 0.8696, TrLoss:  0.45651, VaAcc: 0.8843, VaLoss:  0.42480
 MAP NN | TrAcc: 0.7979 | VaAcc: 0.8379 | TeAcc: 0.8696
 S NN | TrAcc: 0.7330 | VaAcc: 0.7900 | TeAcc: 0.8569
161,  0 | TrAcc: 0.8759, TrLoss:  0.43905, VaAcc: 0.8794, VaLoss:  0.42836
 MAP NN | TrAcc: 0.7777 | VaAcc: 0.8018 | TeAcc: 0.8516
 S NN | TrAcc: 0.7961 | VaAcc: 0.8271 | TeAcc: 0.8442
162,  0 | TrAcc: 0.8820, TrLoss:  0.41685, VaAcc: 0.8867, VaLoss:  0.41421
 MAP NN | TrAcc: 0.7244 | VaAcc: 0.5942 | TeAcc: 0.5151
 S NN | TrAcc: 0.7943 | VaAcc: 0.6494 | TeAcc: 0.8481
163,  0 | TrAcc: 0.8746, TrLoss:  0.44144, VaAcc: 0.8931, VaLoss:  0.40500
 MAP NN | TrAcc: 0.6907 | VaAcc: 0.5771 | TeAcc: 0.4897
 S NN | TrAcc: 0.7367 | VaAcc: 0.6606 | TeAcc: 0.5107
164,  0 | TrAcc: 0.8800, TrLoss:  0.42248, VaAcc: 0.8906, VaLoss:  0.42531
 MAP NN | TrAcc: 0.7860 | VaAcc: 0.8169 | TeAcc: 0.8477
 S NN | TrAcc: 0.7991 | VaAcc: 0.6631 | TeAcc: 0.8823
165,  0 | TrAcc: 0.8865, TrLoss:  0.40758, VaAcc: 0.8906, VaLoss:  0.41722
 MAP NN | TrAcc: 0.7897 | VaAcc: 0.8145 | TeAcc: 0.5542
 S NN | TrAcc: 0.7983 | VaAcc: 0.6416 | TeAcc: 0.5166
166,  0 | TrAcc: 0.8550, TrLoss:  0.51335, VaAcc: 0.8608, VaLoss:  0.52089
 MAP NN | TrAcc: 0.7401 | VaAcc: 0.7837 | TeAcc: 0.5215
 S NN | TrAcc: 0.6801 | VaAcc: 0.7329 | TeAcc: 0.8149
167,  0 | TrAcc: 0.8290, TrLoss:  0.59127, VaAcc: 0.7974, VaLoss:  0.55406
 MAP NN | TrAcc: 0.6777 | VaAcc: 0.7236 | TeAcc: 0.7651
 S NN | TrAcc: 0.6998 | VaAcc: 0.5752 | TeAcc: 0.4868
168,  0 | TrAcc: 0.8572, TrLoss:  0.48291, VaAcc: 0.8672, VaLoss:  0.48948
 MAP NN | TrAcc: 0.7587 | VaAcc: 0.7944 | TeAcc: 0.5562
 S NN | TrAcc: 0.7869 | VaAcc: 0.7871 | TeAcc: 0.5361
169,  0 | TrAcc: 0.8795, TrLoss:  0.43447, VaAcc: 0.8843, VaLoss:  0.43932
 MAP NN | TrAcc: 0.7448 | VaAcc: 0.6284 | TeAcc: 0.5376
 S NN | TrAcc: 0.7639 | VaAcc: 0.4497 | TeAcc: 0.8452
170,  0 | TrAcc: 0.8599, TrLoss:  0.50142, VaAcc: 0.8701, VaLoss:  0.49008
 MAP NN | TrAcc: 0.7496 | VaAcc: 0.6265 | TeAcc: 0.5356
 S NN | TrAcc: 0.7251 | VaAcc: 0.6099 | TeAcc: 0.8682
171,  0 | TrAcc: 0.8666, TrLoss:  0.47120, VaAcc: 0.8682, VaLoss:  0.47184
 MAP NN | TrAcc: 0.7885 | VaAcc: 0.8193 | TeAcc: 0.5654
 S NN | TrAcc: 0.8036 | VaAcc: 0.8354 | TeAcc: 0.5625
172,  0 | TrAcc: 0.8640, TrLoss:  0.45829, VaAcc: 0.8774, VaLoss:  0.45055
 MAP NN | TrAcc: 0.8218 | VaAcc: 0.8398 | TeAcc: 0.5898
 S NN | TrAcc: 0.8059 | VaAcc: 0.7661 | TeAcc: 0.5947
173,  0 | TrAcc: 0.8757, TrLoss:  0.44085, VaAcc: 0.8711, VaLoss:  0.45937
 MAP NN | TrAcc: 0.8035 | VaAcc: 0.8262 | TeAcc: 0.5815
 S NN | TrAcc: 0.8107 | VaAcc: 0.8315 | TeAcc: 0.8828
174,  0 | TrAcc: 0.8593, TrLoss:  0.47239, VaAcc: 0.8804, VaLoss:  0.45442
 MAP NN | TrAcc: 0.8348 | VaAcc: 0.8623 | TeAcc: 0.8911
 S NN | TrAcc: 0.7944 | VaAcc: 0.8311 | TeAcc: 0.8647
175,  0 | TrAcc: 0.8784, TrLoss:  0.43933, VaAcc: 0.8945, VaLoss:  0.40550
 MAP NN | TrAcc: 0.8296 | VaAcc: 0.8545 | TeAcc: 0.8882
 S NN | TrAcc: 0.7811 | VaAcc: 0.8203 | TeAcc: 0.8574
176,  0 | TrAcc: 0.8762, TrLoss:  0.45584, VaAcc: 0.8887, VaLoss:  0.44093
 MAP NN | TrAcc: 0.8269 | VaAcc: 0.8452 | TeAcc: 0.8872
 S NN | TrAcc: 0.8292 | VaAcc: 0.8433 | TeAcc: 0.7671
177,  0 | TrAcc: 0.8834, TrLoss:  0.42111, VaAcc: 0.8921, VaLoss:  0.42992
 MAP NN | TrAcc: 0.8245 | VaAcc: 0.8462 | TeAcc: 0.6035
 S NN | TrAcc: 0.7772 | VaAcc: 0.8369 | TeAcc: 0.5952
178,  0 | TrAcc: 0.8718, TrLoss:  0.46886, VaAcc: 0.8936, VaLoss:  0.40002
 MAP NN | TrAcc: 0.7697 | VaAcc: 0.6582 | TeAcc: 0.5586
 S NN | TrAcc: 0.6355 | VaAcc: 0.7979 | TeAcc: 0.5283
179,  0 | TrAcc: 0.8750, TrLoss:  0.44225, VaAcc: 0.8877, VaLoss:  0.43618
 MAP NN | TrAcc: 0.8164 | VaAcc: 0.8340 | TeAcc: 0.5898
 S NN | TrAcc: 0.8307 | VaAcc: 0.8467 | TeAcc: 0.8633
180,  0 | TrAcc: 0.8756, TrLoss:  0.45858, VaAcc: 0.8760, VaLoss:  0.47716
 MAP NN | TrAcc: 0.8381 | VaAcc: 0.8574 | TeAcc: 0.8926
 S NN | TrAcc: 0.8022 | VaAcc: 0.8335 | TeAcc: 0.8809
181,  0 | TrAcc: 0.8729, TrLoss:  0.45314, VaAcc: 0.8887, VaLoss:  0.41616
 MAP NN | TrAcc: 0.8372 | VaAcc: 0.8613 | TeAcc: 0.8896
 S NN | TrAcc: 0.7917 | VaAcc: 0.8345 | TeAcc: 0.8750
182,  0 | TrAcc: 0.8716, TrLoss:  0.44848, VaAcc: 0.8887, VaLoss:  0.44005
 MAP NN | TrAcc: 0.8358 | VaAcc: 0.8628 | TeAcc: 0.8970
 S NN | TrAcc: 0.8168 | VaAcc: 0.8398 | TeAcc: 0.8745
183,  0 | TrAcc: 0.8826, TrLoss:  0.40946, VaAcc: 0.8955, VaLoss:  0.40892
 MAP NN | TrAcc: 0.8240 | VaAcc: 0.8447 | TeAcc: 0.8857
 S NN | TrAcc: 0.7394 | VaAcc: 0.8438 | TeAcc: 0.5884
184,  0 | TrAcc: 0.8835, TrLoss:  0.41109, VaAcc: 0.8960, VaLoss:  0.42073
 MAP NN | TrAcc: 0.7972 | VaAcc: 0.8188 | TeAcc: 0.8594
 S NN | TrAcc: 0.7740 | VaAcc: 0.7925 | TeAcc: 0.8716
185,  0 | TrAcc: 0.8890, TrLoss:  0.40280, VaAcc: 0.8838, VaLoss:  0.42693
 MAP NN | TrAcc: 0.8157 | VaAcc: 0.8389 | TeAcc: 0.8721
 S NN | TrAcc: 0.7626 | VaAcc: 0.7920 | TeAcc: 0.8540
186,  0 | TrAcc: 0.8905, TrLoss:  0.39134, VaAcc: 0.8994, VaLoss:  0.38780
 MAP NN | TrAcc: 0.7828 | VaAcc: 0.8076 | TeAcc: 0.5591
 S NN | TrAcc: 0.7777 | VaAcc: 0.7871 | TeAcc: 0.5337
187,  0 | TrAcc: 0.8879, TrLoss:  0.39260, VaAcc: 0.8970, VaLoss:  0.39474
 MAP NN | TrAcc: 0.8191 | VaAcc: 0.8423 | TeAcc: 0.5835
 S NN | TrAcc: 0.8384 | VaAcc: 0.8149 | TeAcc: 0.8901
188,  0 | TrAcc: 0.8901, TrLoss:  0.39108, VaAcc: 0.8838, VaLoss:  0.44873
 MAP NN | TrAcc: 0.8031 | VaAcc: 0.8281 | TeAcc: 0.8730
 S NN | TrAcc: 0.8242 | VaAcc: 0.8120 | TeAcc: 0.8501
189,  0 | TrAcc: 0.8757, TrLoss:  0.42876, VaAcc: 0.8887, VaLoss:  0.44180
 MAP NN | TrAcc: 0.7504 | VaAcc: 0.7852 | TeAcc: 0.8340
 S NN | TrAcc: 0.7073 | VaAcc: 0.7456 | TeAcc: 0.5322
190,  0 | TrAcc: 0.8866, TrLoss:  0.40425, VaAcc: 0.8955, VaLoss:  0.40265
 MAP NN | TrAcc: 0.8175 | VaAcc: 0.8521 | TeAcc: 0.8818
 S NN | TrAcc: 0.8246 | VaAcc: 0.8267 | TeAcc: 0.8540
191,  0 | TrAcc: 0.8843, TrLoss:  0.40011, VaAcc: 0.8853, VaLoss:  0.42769
 MAP NN | TrAcc: 0.8062 | VaAcc: 0.8345 | TeAcc: 0.8628
 S NN | TrAcc: 0.7379 | VaAcc: 0.8486 | TeAcc: 0.8306
192,  0 | TrAcc: 0.8835, TrLoss:  0.41257, VaAcc: 0.8887, VaLoss:  0.43552
 MAP NN | TrAcc: 0.7883 | VaAcc: 0.6650 | TeAcc: 0.8628
 S NN | TrAcc: 0.8073 | VaAcc: 0.6167 | TeAcc: 0.5332
193,  0 | TrAcc: 0.8942, TrLoss:  0.38187, VaAcc: 0.8955, VaLoss:  0.41554
 MAP NN | TrAcc: 0.8193 | VaAcc: 0.8428 | TeAcc: 0.8823
 S NN | TrAcc: 0.8202 | VaAcc: 0.8325 | TeAcc: 0.8735
194,  0 | TrAcc: 0.8889, TrLoss:  0.38604, VaAcc: 0.8970, VaLoss:  0.40259
 MAP NN | TrAcc: 0.8433 | VaAcc: 0.8569 | TeAcc: 0.8984
 S NN | TrAcc: 0.8221 | VaAcc: 0.6445 | TeAcc: 0.5825
195,  0 | TrAcc: 0.8794, TrLoss:  0.43705, VaAcc: 0.8994, VaLoss:  0.40027
 MAP NN | TrAcc: 0.8046 | VaAcc: 0.8369 | TeAcc: 0.5737
 S NN | TrAcc: 0.7876 | VaAcc: 0.8213 | TeAcc: 0.8516
196,  0 | TrAcc: 0.8862, TrLoss:  0.40477, VaAcc: 0.8921, VaLoss:  0.41606
 MAP NN | TrAcc: 0.8226 | VaAcc: 0.8408 | TeAcc: 0.8804
 S NN | TrAcc: 0.8220 | VaAcc: 0.6509 | TeAcc: 0.5957
197,  0 | TrAcc: 0.8821, TrLoss:  0.41055, VaAcc: 0.8887, VaLoss:  0.43189
 MAP NN | TrAcc: 0.8047 | VaAcc: 0.8315 | TeAcc: 0.5752
 S NN | TrAcc: 0.8348 | VaAcc: 0.8452 | TeAcc: 0.8765
198,  0 | TrAcc: 0.8888, TrLoss:  0.40098, VaAcc: 0.8979, VaLoss:  0.40633
 MAP NN | TrAcc: 0.8301 | VaAcc: 0.8496 | TeAcc: 0.5928
 S NN | TrAcc: 0.8367 | VaAcc: 0.8281 | TeAcc: 0.5708
199,  0 | TrAcc: 0.8950, TrLoss:  0.37176, VaAcc: 0.8965, VaLoss:  0.39736
 MAP NN | TrAcc: 0.8267 | VaAcc: 0.8506 | TeAcc: 0.5908
 S NN | TrAcc: 0.7915 | VaAcc: 0.7939 | TeAcc: 0.5601
200,  0 | TrAcc: 0.8964, TrLoss:  0.37448, VaAcc: 0.9019, VaLoss:  0.37314
 MAP NN | TrAcc: 0.7782 | VaAcc: 0.6606 | TeAcc: 0.5503
 S NN | TrAcc: 0.7339 | VaAcc: 0.7480 | TeAcc: 0.8623
201,  0 | TrAcc: 0.8938, TrLoss:  0.37350, VaAcc: 0.8950, VaLoss:  0.38454
 MAP NN | TrAcc: 0.8152 | VaAcc: 0.6816 | TeAcc: 0.5806
 S NN | TrAcc: 0.8138 | VaAcc: 0.8394 | TeAcc: 0.9009
202,  0 | TrAcc: 0.9001, TrLoss:  0.34536, VaAcc: 0.8975, VaLoss:  0.39255
 MAP NN | TrAcc: 0.8052 | VaAcc: 0.8340 | TeAcc: 0.5664
 S NN | TrAcc: 0.8289 | VaAcc: 0.8174 | TeAcc: 0.5718
203,  0 | TrAcc: 0.9056, TrLoss:  0.34846, VaAcc: 0.9058, VaLoss:  0.37661
 MAP NN | TrAcc: 0.7972 | VaAcc: 0.6670 | TeAcc: 0.5654
 S NN | TrAcc: 0.7960 | VaAcc: 0.8491 | TeAcc: 0.5820
204,  0 | TrAcc: 0.8910, TrLoss:  0.37870, VaAcc: 0.8999, VaLoss:  0.37831
 MAP NN | TrAcc: 0.7692 | VaAcc: 0.6436 | TeAcc: 0.5542
 S NN | TrAcc: 0.7876 | VaAcc: 0.8359 | TeAcc: 0.5781
205,  0 | TrAcc: 0.8917, TrLoss:  0.37876, VaAcc: 0.8979, VaLoss:  0.37605
 MAP NN | TrAcc: 0.8101 | VaAcc: 0.6719 | TeAcc: 0.5801
 S NN | TrAcc: 0.8464 | VaAcc: 0.6543 | TeAcc: 0.6123
206,  0 | TrAcc: 0.8910, TrLoss:  0.38664, VaAcc: 0.8882, VaLoss:  0.40030
 MAP NN | TrAcc: 0.7571 | VaAcc: 0.6362 | TeAcc: 0.5425
 S NN | TrAcc: 0.7217 | VaAcc: 0.8081 | TeAcc: 0.5796
207,  0 | TrAcc: 0.8967, TrLoss:  0.36198, VaAcc: 0.9048, VaLoss:  0.37060
 MAP NN | TrAcc: 0.8177 | VaAcc: 0.6738 | TeAcc: 0.5811
 S NN | TrAcc: 0.8386 | VaAcc: 0.8608 | TeAcc: 0.8960
208,  0 | TrAcc: 0.9000, TrLoss:  0.35314, VaAcc: 0.9019, VaLoss:  0.37314
 MAP NN | TrAcc: 0.7810 | VaAcc: 0.6377 | TeAcc: 0.5571
 S NN | TrAcc: 0.8317 | VaAcc: 0.8594 | TeAcc: 0.5537
209,  0 | TrAcc: 0.8989, TrLoss:  0.36050, VaAcc: 0.9092, VaLoss:  0.36135
 MAP NN | TrAcc: 0.7736 | VaAcc: 0.6392 | TeAcc: 0.5625
 S NN | TrAcc: 0.8286 | VaAcc: 0.8423 | TeAcc: 0.5645
210,  0 | TrAcc: 0.8976, TrLoss:  0.36724, VaAcc: 0.8857, VaLoss:  0.42578
 MAP NN | TrAcc: 0.8142 | VaAcc: 0.6880 | TeAcc: 0.5781
 S NN | TrAcc: 0.7931 | VaAcc: 0.8472 | TeAcc: 0.8643
211,  0 | TrAcc: 0.8906, TrLoss:  0.39259, VaAcc: 0.8916, VaLoss:  0.40792
 MAP NN | TrAcc: 0.8105 | VaAcc: 0.8335 | TeAcc: 0.5757
 S NN | TrAcc: 0.7977 | VaAcc: 0.8364 | TeAcc: 0.8809
212,  0 | TrAcc: 0.8784, TrLoss:  0.43218, VaAcc: 0.8887, VaLoss:  0.42301
 MAP NN | TrAcc: 0.8390 | VaAcc: 0.8643 | TeAcc: 0.8862
 S NN | TrAcc: 0.8396 | VaAcc: 0.8364 | TeAcc: 0.5840
213,  0 | TrAcc: 0.8904, TrLoss:  0.39394, VaAcc: 0.8999, VaLoss:  0.41730
 MAP NN | TrAcc: 0.8344 | VaAcc: 0.8540 | TeAcc: 0.8867
 S NN | TrAcc: 0.8425 | VaAcc: 0.8071 | TeAcc: 0.8818
214,  0 | TrAcc: 0.8646, TrLoss:  0.48017, VaAcc: 0.8716, VaLoss:  0.50221
 MAP NN | TrAcc: 0.8120 | VaAcc: 0.8252 | TeAcc: 0.8804
 S NN | TrAcc: 0.7853 | VaAcc: 0.8071 | TeAcc: 0.8604
215,  0 | TrAcc: 0.8799, TrLoss:  0.44699, VaAcc: 0.8892, VaLoss:  0.42909
 MAP NN | TrAcc: 0.7677 | VaAcc: 0.6606 | TeAcc: 0.8618
 S NN | TrAcc: 0.7335 | VaAcc: 0.7881 | TeAcc: 0.8467
216,  0 | TrAcc: 0.8889, TrLoss:  0.41526, VaAcc: 0.8950, VaLoss:  0.40152
 MAP NN | TrAcc: 0.7850 | VaAcc: 0.6562 | TeAcc: 0.8530
 S NN | TrAcc: 0.7396 | VaAcc: 0.8076 | TeAcc: 0.5752
217,  0 | TrAcc: 0.8951, TrLoss:  0.38191, VaAcc: 0.8994, VaLoss:  0.44370
 MAP NN | TrAcc: 0.7864 | VaAcc: 0.8252 | TeAcc: 0.5688
 S NN | TrAcc: 0.8199 | VaAcc: 0.6787 | TeAcc: 0.5264
218,  0 | TrAcc: 0.8848, TrLoss:  0.41756, VaAcc: 0.8896, VaLoss:  0.43213
 MAP NN | TrAcc: 0.7573 | VaAcc: 0.6279 | TeAcc: 0.5518
 S NN | TrAcc: 0.6935 | VaAcc: 0.6050 | TeAcc: 0.5464
219,  0 | TrAcc: 0.8912, TrLoss:  0.38775, VaAcc: 0.8965, VaLoss:  0.39492
 MAP NN | TrAcc: 0.8157 | VaAcc: 0.8315 | TeAcc: 0.5801
 S NN | TrAcc: 0.8224 | VaAcc: 0.8652 | TeAcc: 0.8594
220,  0 | TrAcc: 0.8884, TrLoss:  0.41784, VaAcc: 0.8940, VaLoss:  0.45336
 MAP NN | TrAcc: 0.8175 | VaAcc: 0.6777 | TeAcc: 0.8813
 S NN | TrAcc: 0.8279 | VaAcc: 0.6553 | TeAcc: 0.8638
221,  0 | TrAcc: 0.8557, TrLoss:  0.52616, VaAcc: 0.8809, VaLoss:  0.48142
 MAP NN | TrAcc: 0.7244 | VaAcc: 0.6025 | TeAcc: 0.5151
 S NN | TrAcc: 0.7209 | VaAcc: 0.5415 | TeAcc: 0.8584
222,  0 | TrAcc: 0.8695, TrLoss:  0.45658, VaAcc: 0.8716, VaLoss:  0.50586
 MAP NN | TrAcc: 0.7888 | VaAcc: 0.8247 | TeAcc: 0.8530
 S NN | TrAcc: 0.8179 | VaAcc: 0.7847 | TeAcc: 0.8784
223,  0 | TrAcc: 0.8804, TrLoss:  0.41540, VaAcc: 0.8828, VaLoss:  0.42019
 MAP NN | TrAcc: 0.8215 | VaAcc: 0.8477 | TeAcc: 0.8809
 S NN | TrAcc: 0.7922 | VaAcc: 0.8584 | TeAcc: 0.8755
224,  0 | TrAcc: 0.8961, TrLoss:  0.37172, VaAcc: 0.9077, VaLoss:  0.35807
 MAP NN | TrAcc: 0.8140 | VaAcc: 0.8433 | TeAcc: 0.8687
 S NN | TrAcc: 0.7939 | VaAcc: 0.8511 | TeAcc: 0.8848
225,  0 | TrAcc: 0.8951, TrLoss:  0.36716, VaAcc: 0.9097, VaLoss:  0.35166
 MAP NN | TrAcc: 0.7860 | VaAcc: 0.8208 | TeAcc: 0.8604
 S NN | TrAcc: 0.8071 | VaAcc: 0.6729 | TeAcc: 0.8643
226,  0 | TrAcc: 0.8914, TrLoss:  0.37044, VaAcc: 0.8955, VaLoss:  0.40086
 MAP NN | TrAcc: 0.8267 | VaAcc: 0.8403 | TeAcc: 0.8857
 S NN | TrAcc: 0.8185 | VaAcc: 0.8726 | TeAcc: 0.8994
227,  0 | TrAcc: 0.8893, TrLoss:  0.39722, VaAcc: 0.8921, VaLoss:  0.39637
 MAP NN | TrAcc: 0.7549 | VaAcc: 0.7837 | TeAcc: 0.8315
 S NN | TrAcc: 0.7765 | VaAcc: 0.8135 | TeAcc: 0.8623
228,  0 | TrAcc: 0.8896, TrLoss:  0.41255, VaAcc: 0.8833, VaLoss:  0.41628
 MAP NN | TrAcc: 0.7418 | VaAcc: 0.6294 | TeAcc: 0.8423
 S NN | TrAcc: 0.8286 | VaAcc: 0.8135 | TeAcc: 0.5527
229,  0 | TrAcc: 0.8916, TrLoss:  0.39304, VaAcc: 0.8945, VaLoss:  0.39283
 MAP NN | TrAcc: 0.7871 | VaAcc: 0.8145 | TeAcc: 0.8628
 S NN | TrAcc: 0.8541 | VaAcc: 0.8193 | TeAcc: 0.8857
230,  0 | TrAcc: 0.8956, TrLoss:  0.36267, VaAcc: 0.8975, VaLoss:  0.37399
 MAP NN | TrAcc: 0.7225 | VaAcc: 0.7559 | TeAcc: 0.8169
 S NN | TrAcc: 0.7783 | VaAcc: 0.7734 | TeAcc: 0.5674
231,  0 | TrAcc: 0.9017, TrLoss:  0.35499, VaAcc: 0.9077, VaLoss:  0.37631
 MAP NN | TrAcc: 0.7943 | VaAcc: 0.8193 | TeAcc: 0.8594
 S NN | TrAcc: 0.8167 | VaAcc: 0.8491 | TeAcc: 0.8784
232,  0 | TrAcc: 0.8909, TrLoss:  0.39296, VaAcc: 0.8955, VaLoss:  0.41311
 MAP NN | TrAcc: 0.8431 | VaAcc: 0.8618 | TeAcc: 0.8916
 S NN | TrAcc: 0.7943 | VaAcc: 0.8506 | TeAcc: 0.8687
233,  0 | TrAcc: 0.2039, TrLoss:  3.95240, VaAcc: 0.1499, VaLoss:  3.81049
 MAP NN | TrAcc: 0.3422 | VaAcc: 0.4624 | TeAcc: 0.2476
 S NN | TrAcc: 0.3120 | VaAcc: 0.4121 | TeAcc: 0.2134
234,  0 | TrAcc: 0.3267, TrLoss:  2.23526, VaAcc: 0.3906, VaLoss:  1.92682
 MAP NN | TrAcc: 0.2610 | VaAcc: 0.2241 | TeAcc: 0.1831
 S NN | TrAcc: 0.2585 | VaAcc: 0.3477 | TeAcc: 0.2588
235,  0 | TrAcc: 0.3590, TrLoss:  1.85269, VaAcc: 0.4297, VaLoss:  1.63377
 MAP NN | TrAcc: 0.2633 | VaAcc: 0.3755 | TeAcc: 0.1841
 S NN | TrAcc: 0.3154 | VaAcc: 0.3921 | TeAcc: 0.1885
236,  0 | TrAcc: 0.3333, TrLoss:  1.79641, VaAcc: 0.4438, VaLoss:  1.54356
 MAP NN | TrAcc: 0.3647 | VaAcc: 0.4561 | TeAcc: 0.2686
 S NN | TrAcc: 0.3312 | VaAcc: 0.4849 | TeAcc: 0.2178
237,  0 | TrAcc: 0.3942, TrLoss:  1.81546, VaAcc: 0.5146, VaLoss:  1.62367
 MAP NN | TrAcc: 0.3627 | VaAcc: 0.4629 | TeAcc: 0.2563
 S NN | TrAcc: 0.3662 | VaAcc: 0.3066 | TeAcc: 0.2441
238,  0 | TrAcc: 0.3679, TrLoss:  1.71907, VaAcc: 0.4316, VaLoss:  1.53633
 MAP NN | TrAcc: 0.4078 | VaAcc: 0.5015 | TeAcc: 0.5820
 S NN | TrAcc: 0.3944 | VaAcc: 0.4917 | TeAcc: 0.2563
239,  0 | TrAcc: 0.4095, TrLoss:  1.67454, VaAcc: 0.5010, VaLoss:  1.42315
 MAP NN | TrAcc: 0.3407 | VaAcc: 0.2925 | TeAcc: 0.2446
 S NN | TrAcc: 0.3873 | VaAcc: 0.2852 | TeAcc: 0.2832
240,  0 | TrAcc: 0.4319, TrLoss:  1.55445, VaAcc: 0.5864, VaLoss:  1.36478
 MAP NN | TrAcc: 0.3889 | VaAcc: 0.3179 | TeAcc: 0.2832
 S NN | TrAcc: 0.3480 | VaAcc: 0.3174 | TeAcc: 0.2407
241,  0 | TrAcc: 0.4248, TrLoss:  1.56876, VaAcc: 0.5146, VaLoss:  1.34873
 MAP NN | TrAcc: 0.4100 | VaAcc: 0.4995 | TeAcc: 0.5762
 S NN | TrAcc: 0.3260 | VaAcc: 0.4639 | TeAcc: 0.2666
242,  0 | TrAcc: 0.4489, TrLoss:  1.50379, VaAcc: 0.5073, VaLoss:  1.36382
 MAP NN | TrAcc: 0.3801 | VaAcc: 0.4702 | TeAcc: 0.2769
 S NN | TrAcc: 0.4110 | VaAcc: 0.4785 | TeAcc: 0.2778
243,  0 | TrAcc: 0.4962, TrLoss:  1.41766, VaAcc: 0.5996, VaLoss:  1.35082
 MAP NN | TrAcc: 0.4209 | VaAcc: 0.4966 | TeAcc: 0.5967
 S NN | TrAcc: 0.3566 | VaAcc: 0.4258 | TeAcc: 0.5327
244,  0 | TrAcc: 0.5320, TrLoss:  1.34380, VaAcc: 0.6113, VaLoss:  1.20657
 MAP NN | TrAcc: 0.4928 | VaAcc: 0.5698 | TeAcc: 0.6431
 S NN | TrAcc: 0.4437 | VaAcc: 0.5469 | TeAcc: 0.6196
245,  0 | TrAcc: 0.5701, TrLoss:  1.30997, VaAcc: 0.6426, VaLoss:  1.22563
 MAP NN | TrAcc: 0.4126 | VaAcc: 0.3545 | TeAcc: 0.3022
 S NN | TrAcc: 0.4210 | VaAcc: 0.5874 | TeAcc: 0.5718
246,  0 | TrAcc: 0.5812, TrLoss:  1.21030, VaAcc: 0.6597, VaLoss:  1.10305
 MAP NN | TrAcc: 0.4899 | VaAcc: 0.5835 | TeAcc: 0.6460
 S NN | TrAcc: 0.4808 | VaAcc: 0.5820 | TeAcc: 0.6187
247,  0 | TrAcc: 0.5725, TrLoss:  1.24218, VaAcc: 0.6494, VaLoss:  1.16087
 MAP NN | TrAcc: 0.4514 | VaAcc: 0.5381 | TeAcc: 0.3242
 S NN | TrAcc: 0.4250 | VaAcc: 0.5918 | TeAcc: 0.3179
248,  0 | TrAcc: 0.6044, TrLoss:  1.18028, VaAcc: 0.6641, VaLoss:  1.06541
 MAP NN | TrAcc: 0.5125 | VaAcc: 0.5942 | TeAcc: 0.6562
 S NN | TrAcc: 0.5105 | VaAcc: 0.4209 | TeAcc: 0.4067
249,  0 | TrAcc: 0.6033, TrLoss:  1.14706, VaAcc: 0.6875, VaLoss:  1.02702
 MAP NN | TrAcc: 0.4590 | VaAcc: 0.5562 | TeAcc: 0.6328
 S NN | TrAcc: 0.4716 | VaAcc: 0.5352 | TeAcc: 0.6567
250,  0 | TrAcc: 0.6194, TrLoss:  1.12792, VaAcc: 0.6763, VaLoss:  1.07697
 MAP NN | TrAcc: 0.4274 | VaAcc: 0.5322 | TeAcc: 0.3052
 S NN | TrAcc: 0.4806 | VaAcc: 0.6030 | TeAcc: 0.6016
251,  0 | TrAcc: 0.6737, TrLoss:  1.04272, VaAcc: 0.7559, VaLoss:  0.93884
 MAP NN | TrAcc: 0.5291 | VaAcc: 0.5947 | TeAcc: 0.6694
 S NN | TrAcc: 0.5428 | VaAcc: 0.4326 | TeAcc: 0.6318
252,  0 | TrAcc: 0.6514, TrLoss:  1.07882, VaAcc: 0.6899, VaLoss:  1.06659
 MAP NN | TrAcc: 0.4124 | VaAcc: 0.5098 | TeAcc: 0.2998
 S NN | TrAcc: 0.5255 | VaAcc: 0.5830 | TeAcc: 0.6279
253,  0 | TrAcc: 0.6538, TrLoss:  1.04137, VaAcc: 0.6733, VaLoss:  1.00802
 MAP NN | TrAcc: 0.4414 | VaAcc: 0.5352 | TeAcc: 0.3213
 S NN | TrAcc: 0.4988 | VaAcc: 0.6035 | TeAcc: 0.6763
254,  0 | TrAcc: 0.4330, TrLoss:  1.69724, VaAcc: 0.5508, VaLoss:  1.51553
 MAP NN | TrAcc: 0.2847 | VaAcc: 0.4214 | TeAcc: 0.2100
 S NN | TrAcc: 0.2786 | VaAcc: 0.2866 | TeAcc: 0.1924
255,  0 | TrAcc: 0.5254, TrLoss:  1.40491, VaAcc: 0.4751, VaLoss:  1.44214
 MAP NN | TrAcc: 0.3464 | VaAcc: 0.4497 | TeAcc: 0.2368
 S NN | TrAcc: 0.3860 | VaAcc: 0.4468 | TeAcc: 0.2578
256,  0 | TrAcc: 0.5330, TrLoss:  1.33974, VaAcc: 0.4229, VaLoss:  1.63116
 MAP NN | TrAcc: 0.3907 | VaAcc: 0.3345 | TeAcc: 0.2788
 S NN | TrAcc: 0.4222 | VaAcc: 0.3599 | TeAcc: 0.2852
257,  0 | TrAcc: 0.5779, TrLoss:  1.21835, VaAcc: 0.5811, VaLoss:  1.10022
 MAP NN | TrAcc: 0.4207 | VaAcc: 0.5190 | TeAcc: 0.5967
 S NN | TrAcc: 0.4232 | VaAcc: 0.5586 | TeAcc: 0.6079
258,  0 | TrAcc: 0.6132, TrLoss:  1.16848, VaAcc: 0.6948, VaLoss:  1.05599
 MAP NN | TrAcc: 0.5043 | VaAcc: 0.4321 | TeAcc: 0.3604
 S NN | TrAcc: 0.5055 | VaAcc: 0.3369 | TeAcc: 0.6494
259,  0 | TrAcc: 0.6090, TrLoss:  1.16065, VaAcc: 0.6470, VaLoss:  1.17361
 MAP NN | TrAcc: 0.4508 | VaAcc: 0.3828 | TeAcc: 0.3364
 S NN | TrAcc: 0.4935 | VaAcc: 0.3232 | TeAcc: 0.6108
260,  0 | TrAcc: 0.6448, TrLoss:  1.11236, VaAcc: 0.6807, VaLoss:  1.05533
 MAP NN | TrAcc: 0.5172 | VaAcc: 0.5942 | TeAcc: 0.3608
 S NN | TrAcc: 0.4548 | VaAcc: 0.5571 | TeAcc: 0.6167
261,  0 | TrAcc: 0.6537, TrLoss:  1.10314, VaAcc: 0.6704, VaLoss:  1.03148
 MAP NN | TrAcc: 0.5341 | VaAcc: 0.6167 | TeAcc: 0.6797
 S NN | TrAcc: 0.5270 | VaAcc: 0.5942 | TeAcc: 0.6558
262,  0 | TrAcc: 0.6647, TrLoss:  1.05662, VaAcc: 0.7104, VaLoss:  1.01564
 MAP NN | TrAcc: 0.5421 | VaAcc: 0.6162 | TeAcc: 0.6973
 S NN | TrAcc: 0.4916 | VaAcc: 0.6304 | TeAcc: 0.3740
263,  0 | TrAcc: 0.6642, TrLoss:  1.03229, VaAcc: 0.7266, VaLoss:  0.94562
 MAP NN | TrAcc: 0.5386 | VaAcc: 0.6118 | TeAcc: 0.6831
 S NN | TrAcc: 0.5403 | VaAcc: 0.4395 | TeAcc: 0.6777
264,  0 | TrAcc: 0.6896, TrLoss:  1.01247, VaAcc: 0.7617, VaLoss:  0.92265
 MAP NN | TrAcc: 0.5432 | VaAcc: 0.4575 | TeAcc: 0.6904
 S NN | TrAcc: 0.5955 | VaAcc: 0.3965 | TeAcc: 0.6626
265,  0 | TrAcc: 0.6589, TrLoss:  1.04094, VaAcc: 0.6602, VaLoss:  1.01051
 MAP NN | TrAcc: 0.4744 | VaAcc: 0.3970 | TeAcc: 0.6426
 S NN | TrAcc: 0.5076 | VaAcc: 0.4287 | TeAcc: 0.2998
266,  0 | TrAcc: 0.6731, TrLoss:  1.02154, VaAcc: 0.7383, VaLoss:  0.99837
 MAP NN | TrAcc: 0.5076 | VaAcc: 0.4058 | TeAcc: 0.6733
 S NN | TrAcc: 0.5156 | VaAcc: 0.6123 | TeAcc: 0.6191
267,  0 | TrAcc: 0.7042, TrLoss:  0.98449, VaAcc: 0.7754, VaLoss:  0.86510
 MAP NN | TrAcc: 0.5950 | VaAcc: 0.6362 | TeAcc: 0.4468
 S NN | TrAcc: 0.4760 | VaAcc: 0.6748 | TeAcc: 0.6318
268,  0 | TrAcc: 0.7292, TrLoss:  0.94290, VaAcc: 0.7778, VaLoss:  0.88151
 MAP NN | TrAcc: 0.4891 | VaAcc: 0.4014 | TeAcc: 0.3564
 S NN | TrAcc: 0.5089 | VaAcc: 0.5962 | TeAcc: 0.6724
269,  0 | TrAcc: 0.7361, TrLoss:  0.95091, VaAcc: 0.8091, VaLoss:  0.79772
 MAP NN | TrAcc: 0.4891 | VaAcc: 0.5459 | TeAcc: 0.6509
 S NN | TrAcc: 0.5825 | VaAcc: 0.5854 | TeAcc: 0.7231
270,  0 | TrAcc: 0.7646, TrLoss:  0.87306, VaAcc: 0.8198, VaLoss:  0.80103
 MAP NN | TrAcc: 0.4844 | VaAcc: 0.5522 | TeAcc: 0.6504
 S NN | TrAcc: 0.5508 | VaAcc: 0.6299 | TeAcc: 0.6626
271,  0 | TrAcc: 0.7705, TrLoss:  0.83795, VaAcc: 0.8101, VaLoss:  0.87813
 MAP NN | TrAcc: 0.5448 | VaAcc: 0.4448 | TeAcc: 0.6919
 S NN | TrAcc: 0.5626 | VaAcc: 0.4365 | TeAcc: 0.7026
272,  0 | TrAcc: 0.7864, TrLoss:  0.81172, VaAcc: 0.8281, VaLoss:  0.77494
 MAP NN | TrAcc: 0.6245 | VaAcc: 0.5229 | TeAcc: 0.7432
 S NN | TrAcc: 0.7295 | VaAcc: 0.6279 | TeAcc: 0.6680
273,  0 | TrAcc: 0.7817, TrLoss:  0.82515, VaAcc: 0.8062, VaLoss:  0.84238
 MAP NN | TrAcc: 0.6399 | VaAcc: 0.6865 | TeAcc: 0.7617
 S NN | TrAcc: 0.6222 | VaAcc: 0.6499 | TeAcc: 0.6860
274,  0 | TrAcc: 0.7925, TrLoss:  0.78662, VaAcc: 0.8037, VaLoss:  0.77566
 MAP NN | TrAcc: 0.5798 | VaAcc: 0.6372 | TeAcc: 0.7163
 S NN | TrAcc: 0.5508 | VaAcc: 0.6816 | TeAcc: 0.7202
275,  0 | TrAcc: 0.7838, TrLoss:  0.78613, VaAcc: 0.8115, VaLoss:  0.81237
 MAP NN | TrAcc: 0.5731 | VaAcc: 0.4995 | TeAcc: 0.7139
 S NN | TrAcc: 0.6176 | VaAcc: 0.6841 | TeAcc: 0.7671
276,  0 | TrAcc: 0.7935, TrLoss:  0.77076, VaAcc: 0.8364, VaLoss:  0.72487
 MAP NN | TrAcc: 0.6597 | VaAcc: 0.7129 | TeAcc: 0.7744
 S NN | TrAcc: 0.6240 | VaAcc: 0.7524 | TeAcc: 0.8213
277,  0 | TrAcc: 0.7837, TrLoss:  0.79846, VaAcc: 0.8169, VaLoss:  0.78908
 MAP NN | TrAcc: 0.5735 | VaAcc: 0.4775 | TeAcc: 0.7178
 S NN | TrAcc: 0.5044 | VaAcc: 0.6216 | TeAcc: 0.7871
278,  0 | TrAcc: 0.8105, TrLoss:  0.72899, VaAcc: 0.8350, VaLoss:  0.73401
 MAP NN | TrAcc: 0.5901 | VaAcc: 0.6592 | TeAcc: 0.7363
 S NN | TrAcc: 0.6831 | VaAcc: 0.6538 | TeAcc: 0.7593
279,  0 | TrAcc: 0.8085, TrLoss:  0.72136, VaAcc: 0.8457, VaLoss:  0.67469
 MAP NN | TrAcc: 0.7205 | VaAcc: 0.7612 | TeAcc: 0.8228
 S NN | TrAcc: 0.6868 | VaAcc: 0.7412 | TeAcc: 0.7578
280,  0 | TrAcc: 0.8074, TrLoss:  0.71512, VaAcc: 0.8413, VaLoss:  0.71044
 MAP NN | TrAcc: 0.7019 | VaAcc: 0.7476 | TeAcc: 0.8169
 S NN | TrAcc: 0.6305 | VaAcc: 0.6821 | TeAcc: 0.8242
281,  0 | TrAcc: 0.8019, TrLoss:  0.71959, VaAcc: 0.8374, VaLoss:  0.78199
 MAP NN | TrAcc: 0.6924 | VaAcc: 0.7373 | TeAcc: 0.8057
 S NN | TrAcc: 0.7385 | VaAcc: 0.7842 | TeAcc: 0.7451
282,  0 | TrAcc: 0.8131, TrLoss:  0.70378, VaAcc: 0.8506, VaLoss:  0.67516
 MAP NN | TrAcc: 0.6420 | VaAcc: 0.7026 | TeAcc: 0.7642
 S NN | TrAcc: 0.5999 | VaAcc: 0.6919 | TeAcc: 0.3521
283,  0 | TrAcc: 0.7950, TrLoss:  0.73994, VaAcc: 0.8223, VaLoss:  0.76209
 MAP NN | TrAcc: 0.6456 | VaAcc: 0.6948 | TeAcc: 0.7764
 S NN | TrAcc: 0.5497 | VaAcc: 0.4224 | TeAcc: 0.6704
284,  0 | TrAcc: 0.8103, TrLoss:  0.69397, VaAcc: 0.8442, VaLoss:  0.67564
 MAP NN | TrAcc: 0.7068 | VaAcc: 0.7563 | TeAcc: 0.8184
 S NN | TrAcc: 0.6805 | VaAcc: 0.7720 | TeAcc: 0.7891
285,  0 | TrAcc: 0.8176, TrLoss:  0.67388, VaAcc: 0.8491, VaLoss:  0.69725
 MAP NN | TrAcc: 0.6670 | VaAcc: 0.7080 | TeAcc: 0.7793
 S NN | TrAcc: 0.6884 | VaAcc: 0.6592 | TeAcc: 0.7803
286,  0 | TrAcc: 0.8192, TrLoss:  0.68663, VaAcc: 0.8447, VaLoss:  0.68597
 MAP NN | TrAcc: 0.5712 | VaAcc: 0.6338 | TeAcc: 0.7124
 S NN | TrAcc: 0.4948 | VaAcc: 0.7266 | TeAcc: 0.7686
287,  0 | TrAcc: 0.8116, TrLoss:  0.67550, VaAcc: 0.8335, VaLoss:  0.68943
 MAP NN | TrAcc: 0.6237 | VaAcc: 0.6797 | TeAcc: 0.7461
 S NN | TrAcc: 0.6589 | VaAcc: 0.6943 | TeAcc: 0.7476
288,  0 | TrAcc: 0.8181, TrLoss:  0.65891, VaAcc: 0.8433, VaLoss:  0.67620
 MAP NN | TrAcc: 0.6941 | VaAcc: 0.5835 | TeAcc: 0.8008
 S NN | TrAcc: 0.5604 | VaAcc: 0.7686 | TeAcc: 0.7925
289,  0 | TrAcc: 0.8049, TrLoss:  0.70932, VaAcc: 0.8423, VaLoss:  0.71931
 MAP NN | TrAcc: 0.6715 | VaAcc: 0.5708 | TeAcc: 0.7812
 S NN | TrAcc: 0.7131 | VaAcc: 0.5811 | TeAcc: 0.4282
290,  0 | TrAcc: 0.8125, TrLoss:  0.68444, VaAcc: 0.8374, VaLoss:  0.66384
 MAP NN | TrAcc: 0.7190 | VaAcc: 0.7524 | TeAcc: 0.8218
 S NN | TrAcc: 0.7333 | VaAcc: 0.7778 | TeAcc: 0.5278
291,  0 | TrAcc: 0.8170, TrLoss:  0.67695, VaAcc: 0.8472, VaLoss:  0.67382
 MAP NN | TrAcc: 0.6293 | VaAcc: 0.5391 | TeAcc: 0.4541
 S NN | TrAcc: 0.6399 | VaAcc: 0.6865 | TeAcc: 0.7861
292,  0 | TrAcc: 0.8103, TrLoss:  0.68216, VaAcc: 0.8394, VaLoss:  0.66211
 MAP NN | TrAcc: 0.7412 | VaAcc: 0.6294 | TeAcc: 0.8276
 S NN | TrAcc: 0.6960 | VaAcc: 0.7876 | TeAcc: 0.8491
293,  0 | TrAcc: 0.8153, TrLoss:  0.67416, VaAcc: 0.8433, VaLoss:  0.67093
 MAP NN | TrAcc: 0.6591 | VaAcc: 0.5601 | TeAcc: 0.4761
 S NN | TrAcc: 0.7155 | VaAcc: 0.6079 | TeAcc: 0.4722
294,  0 | TrAcc: 0.7954, TrLoss:  0.72193, VaAcc: 0.8242, VaLoss:  0.71831
 MAP NN | TrAcc: 0.7385 | VaAcc: 0.7754 | TeAcc: 0.5293
 S NN | TrAcc: 0.7225 | VaAcc: 0.7676 | TeAcc: 0.7671
295,  0 | TrAcc: 0.8273, TrLoss:  0.64709, VaAcc: 0.8447, VaLoss:  0.65117
 MAP NN | TrAcc: 0.7192 | VaAcc: 0.7563 | TeAcc: 0.8281
 S NN | TrAcc: 0.7375 | VaAcc: 0.7710 | TeAcc: 0.8179
296,  0 | TrAcc: 0.8038, TrLoss:  0.70807, VaAcc: 0.8325, VaLoss:  0.70628
 MAP NN | TrAcc: 0.6908 | VaAcc: 0.7329 | TeAcc: 0.5146
 S NN | TrAcc: 0.7151 | VaAcc: 0.7803 | TeAcc: 0.5034
297,  0 | TrAcc: 0.8031, TrLoss:  0.69218, VaAcc: 0.8335, VaLoss:  0.65561
 MAP NN | TrAcc: 0.6538 | VaAcc: 0.6943 | TeAcc: 0.7622
 S NN | TrAcc: 0.6625 | VaAcc: 0.7539 | TeAcc: 0.8374
298,  0 | TrAcc: 0.8048, TrLoss:  0.68577, VaAcc: 0.8384, VaLoss:  0.66212
 MAP NN | TrAcc: 0.5382 | VaAcc: 0.6035 | TeAcc: 0.6816
 S NN | TrAcc: 0.7119 | VaAcc: 0.7490 | TeAcc: 0.6831
299,  0 | TrAcc: 0.8132, TrLoss:  0.66608, VaAcc: 0.8438, VaLoss:  0.64485
 MAP NN | TrAcc: 0.7184 | VaAcc: 0.7495 | TeAcc: 0.8062
 S NN | TrAcc: 0.6936 | VaAcc: 0.7695 | TeAcc: 0.8369
Results for va_b
Metric: elogl 
 0.652 in iteration  233
Metric: acc   
 90.97 % in iteration  225
Results for va_s
Metric: acc   
 87.26 % in iteration  226
Metric: loss  
EARLY STOP FOR te_s
 89.94 % in iteration  226
