va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_21, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3505, TrLoss:  3.63754, VaAcc: 0.3008, VaLoss:  4.91670
 MAP NN | TrAcc: 0.3879 | VaAcc: 0.3311 | TeAcc: 0.2827
 S NN | TrAcc: 0.1516 | VaAcc: 0.1206 | TeAcc: 0.0923
  1,  0 | TrAcc: 0.6382, TrLoss:  1.16159, VaAcc: 0.6250, VaLoss:  1.17829
 MAP NN | TrAcc: 0.4518 | VaAcc: 0.3892 | TeAcc: 0.3188
 S NN | TrAcc: 0.2538 | VaAcc: 0.2041 | TeAcc: 0.1758
  2,  0 | TrAcc: 0.7756, TrLoss:  0.78902, VaAcc: 0.7969, VaLoss:  0.76075
 MAP NN | TrAcc: 0.3961 | VaAcc: 0.3330 | TeAcc: 0.2759
 S NN | TrAcc: 0.2656 | VaAcc: 0.2451 | TeAcc: 0.1611
  3,  0 | TrAcc: 0.8405, TrLoss:  0.57777, VaAcc: 0.8550, VaLoss:  0.56088
 MAP NN | TrAcc: 0.4213 | VaAcc: 0.3438 | TeAcc: 0.3101
 S NN | TrAcc: 0.3066 | VaAcc: 0.2783 | TeAcc: 0.4668
  4,  0 | TrAcc: 0.8696, TrLoss:  0.47272, VaAcc: 0.8809, VaLoss:  0.50150
 MAP NN | TrAcc: 0.3447 | VaAcc: 0.3047 | TeAcc: 0.2363
 S NN | TrAcc: 0.2130 | VaAcc: 0.2144 | TeAcc: 0.4829
  5,  0 | TrAcc: 0.8834, TrLoss:  0.40392, VaAcc: 0.8892, VaLoss:  0.41343
 MAP NN | TrAcc: 0.3622 | VaAcc: 0.2861 | TeAcc: 0.2612
 S NN | TrAcc: 0.2588 | VaAcc: 0.2236 | TeAcc: 0.1748
  6,  0 | TrAcc: 0.8923, TrLoss:  0.36855, VaAcc: 0.8965, VaLoss:  0.39146
 MAP NN | TrAcc: 0.3409 | VaAcc: 0.4302 | TeAcc: 0.5171
 S NN | TrAcc: 0.2535 | VaAcc: 0.2056 | TeAcc: 0.1968
  7,  0 | TrAcc: 0.9006, TrLoss:  0.34363, VaAcc: 0.9043, VaLoss:  0.36324
 MAP NN | TrAcc: 0.3950 | VaAcc: 0.3389 | TeAcc: 0.2695
 S NN | TrAcc: 0.3105 | VaAcc: 0.2485 | TeAcc: 0.4756
  8,  0 | TrAcc: 0.9062, TrLoss:  0.32412, VaAcc: 0.9092, VaLoss:  0.34188
 MAP NN | TrAcc: 0.3875 | VaAcc: 0.4653 | TeAcc: 0.2754
 S NN | TrAcc: 0.2755 | VaAcc: 0.4326 | TeAcc: 0.2173
  9,  0 | TrAcc: 0.9152, TrLoss:  0.28885, VaAcc: 0.9141, VaLoss:  0.32191
 MAP NN | TrAcc: 0.3967 | VaAcc: 0.3311 | TeAcc: 0.2910
 S NN | TrAcc: 0.2726 | VaAcc: 0.2588 | TeAcc: 0.1943
 10,  0 | TrAcc: 0.9236, TrLoss:  0.26023, VaAcc: 0.9268, VaLoss:  0.28984
 MAP NN | TrAcc: 0.3423 | VaAcc: 0.2881 | TeAcc: 0.2402
 S NN | TrAcc: 0.2983 | VaAcc: 0.2495 | TeAcc: 0.2183
 11,  0 | TrAcc: 0.9301, TrLoss:  0.24238, VaAcc: 0.9263, VaLoss:  0.28144
 MAP NN | TrAcc: 0.3671 | VaAcc: 0.2925 | TeAcc: 0.2573
 S NN | TrAcc: 0.2477 | VaAcc: 0.2197 | TeAcc: 0.1895
 12,  0 | TrAcc: 0.9337, TrLoss:  0.22279, VaAcc: 0.9297, VaLoss:  0.26193
 MAP NN | TrAcc: 0.3452 | VaAcc: 0.2837 | TeAcc: 0.5391
 S NN | TrAcc: 0.2662 | VaAcc: 0.2275 | TeAcc: 0.4736
 13,  0 | TrAcc: 0.9403, TrLoss:  0.21261, VaAcc: 0.9307, VaLoss:  0.25418
 MAP NN | TrAcc: 0.3721 | VaAcc: 0.3008 | TeAcc: 0.2520
 S NN | TrAcc: 0.2653 | VaAcc: 0.2808 | TeAcc: 0.1904
 14,  0 | TrAcc: 0.9321, TrLoss:  0.22305, VaAcc: 0.9282, VaLoss:  0.26698
 MAP NN | TrAcc: 0.3646 | VaAcc: 0.3296 | TeAcc: 0.2744
 S NN | TrAcc: 0.2828 | VaAcc: 0.2363 | TeAcc: 0.1763
 15,  0 | TrAcc: 0.9441, TrLoss:  0.19839, VaAcc: 0.9390, VaLoss:  0.22201
 MAP NN | TrAcc: 0.3396 | VaAcc: 0.2925 | TeAcc: 0.2432
 S NN | TrAcc: 0.2526 | VaAcc: 0.3569 | TeAcc: 0.1997
 16,  0 | TrAcc: 0.9467, TrLoss:  0.18027, VaAcc: 0.9448, VaLoss:  0.21555
 MAP NN | TrAcc: 0.3396 | VaAcc: 0.2759 | TeAcc: 0.2412
 S NN | TrAcc: 0.2684 | VaAcc: 0.2544 | TeAcc: 0.1553
 17,  0 | TrAcc: 0.9489, TrLoss:  0.17732, VaAcc: 0.9395, VaLoss:  0.22911
 MAP NN | TrAcc: 0.3281 | VaAcc: 0.2773 | TeAcc: 0.2188
 S NN | TrAcc: 0.3004 | VaAcc: 0.3784 | TeAcc: 0.2109
 18,  0 | TrAcc: 0.9509, TrLoss:  0.17115, VaAcc: 0.9443, VaLoss:  0.21865
 MAP NN | TrAcc: 0.3810 | VaAcc: 0.3237 | TeAcc: 0.2734
 S NN | TrAcc: 0.3604 | VaAcc: 0.1973 | TeAcc: 0.4932
 19,  0 | TrAcc: 0.9534, TrLoss:  0.16078, VaAcc: 0.9419, VaLoss:  0.21759
 MAP NN | TrAcc: 0.3810 | VaAcc: 0.4883 | TeAcc: 0.5630
 S NN | TrAcc: 0.2860 | VaAcc: 0.2271 | TeAcc: 0.4839
 20,  0 | TrAcc: 0.9528, TrLoss:  0.15868, VaAcc: 0.9468, VaLoss:  0.21162
 MAP NN | TrAcc: 0.3387 | VaAcc: 0.2847 | TeAcc: 0.2402
 S NN | TrAcc: 0.2881 | VaAcc: 0.2363 | TeAcc: 0.2046
 21,  0 | TrAcc: 0.9515, TrLoss:  0.16223, VaAcc: 0.9463, VaLoss:  0.19892
 MAP NN | TrAcc: 0.3212 | VaAcc: 0.4189 | TeAcc: 0.2373
 S NN | TrAcc: 0.2776 | VaAcc: 0.2422 | TeAcc: 0.4883
 22,  0 | TrAcc: 0.9574, TrLoss:  0.14608, VaAcc: 0.9463, VaLoss:  0.19673
 MAP NN | TrAcc: 0.3652 | VaAcc: 0.3125 | TeAcc: 0.2500
 S NN | TrAcc: 0.2842 | VaAcc: 0.2251 | TeAcc: 0.2007
 23,  0 | TrAcc: 0.9615, TrLoss:  0.13567, VaAcc: 0.9478, VaLoss:  0.20357
 MAP NN | TrAcc: 0.3560 | VaAcc: 0.4438 | TeAcc: 0.2441
 S NN | TrAcc: 0.2808 | VaAcc: 0.2148 | TeAcc: 0.2314
 24,  0 | TrAcc: 0.9559, TrLoss:  0.14706, VaAcc: 0.9463, VaLoss:  0.20060
 MAP NN | TrAcc: 0.3511 | VaAcc: 0.2969 | TeAcc: 0.2515
 S NN | TrAcc: 0.3021 | VaAcc: 0.2383 | TeAcc: 0.2471
 25,  0 | TrAcc: 0.9629, TrLoss:  0.13204, VaAcc: 0.9482, VaLoss:  0.18902
 MAP NN | TrAcc: 0.3567 | VaAcc: 0.3003 | TeAcc: 0.2686
 S NN | TrAcc: 0.2958 | VaAcc: 0.2598 | TeAcc: 0.1948
 26,  0 | TrAcc: 0.9596, TrLoss:  0.13770, VaAcc: 0.9492, VaLoss:  0.18540
 MAP NN | TrAcc: 0.4125 | VaAcc: 0.3613 | TeAcc: 0.2871
 S NN | TrAcc: 0.2883 | VaAcc: 0.2783 | TeAcc: 0.4854
 27,  0 | TrAcc: 0.9629, TrLoss:  0.12861, VaAcc: 0.9458, VaLoss:  0.19477
 MAP NN | TrAcc: 0.3746 | VaAcc: 0.3096 | TeAcc: 0.2827
 S NN | TrAcc: 0.2960 | VaAcc: 0.2202 | TeAcc: 0.5063
 28,  0 | TrAcc: 0.9611, TrLoss:  0.13219, VaAcc: 0.9453, VaLoss:  0.19311
 MAP NN | TrAcc: 0.3748 | VaAcc: 0.4746 | TeAcc: 0.2539
 S NN | TrAcc: 0.2910 | VaAcc: 0.3892 | TeAcc: 0.1997
 29,  0 | TrAcc: 0.9583, TrLoss:  0.13632, VaAcc: 0.9453, VaLoss:  0.21373
 MAP NN | TrAcc: 0.3704 | VaAcc: 0.2891 | TeAcc: 0.2617
 S NN | TrAcc: 0.2806 | VaAcc: 0.2290 | TeAcc: 0.2046
 30,  0 | TrAcc: 0.9669, TrLoss:  0.12061, VaAcc: 0.9497, VaLoss:  0.18922
 MAP NN | TrAcc: 0.3927 | VaAcc: 0.3237 | TeAcc: 0.2793
 S NN | TrAcc: 0.2825 | VaAcc: 0.2451 | TeAcc: 0.2231
 31,  0 | TrAcc: 0.9644, TrLoss:  0.11744, VaAcc: 0.9502, VaLoss:  0.18135
 MAP NN | TrAcc: 0.3553 | VaAcc: 0.4619 | TeAcc: 0.2720
 S NN | TrAcc: 0.3103 | VaAcc: 0.2148 | TeAcc: 0.1948
 32,  0 | TrAcc: 0.9683, TrLoss:  0.11185, VaAcc: 0.9521, VaLoss:  0.17994
 MAP NN | TrAcc: 0.4158 | VaAcc: 0.4932 | TeAcc: 0.2944
 S NN | TrAcc: 0.2690 | VaAcc: 0.2935 | TeAcc: 0.5410
 33,  0 | TrAcc: 0.9664, TrLoss:  0.11127, VaAcc: 0.9507, VaLoss:  0.17749
 MAP NN | TrAcc: 0.3729 | VaAcc: 0.2979 | TeAcc: 0.2661
 S NN | TrAcc: 0.2910 | VaAcc: 0.1929 | TeAcc: 0.2266
 34,  0 | TrAcc: 0.9696, TrLoss:  0.10241, VaAcc: 0.9551, VaLoss:  0.16739
 MAP NN | TrAcc: 0.4124 | VaAcc: 0.3335 | TeAcc: 0.3125
 S NN | TrAcc: 0.3097 | VaAcc: 0.3003 | TeAcc: 0.1831
 35,  0 | TrAcc: 0.9692, TrLoss:  0.09996, VaAcc: 0.9507, VaLoss:  0.17916
 MAP NN | TrAcc: 0.4220 | VaAcc: 0.3584 | TeAcc: 0.6050
 S NN | TrAcc: 0.3870 | VaAcc: 0.2422 | TeAcc: 0.2358
 36,  0 | TrAcc: 0.9683, TrLoss:  0.10620, VaAcc: 0.9561, VaLoss:  0.17028
 MAP NN | TrAcc: 0.3763 | VaAcc: 0.3135 | TeAcc: 0.2651
 S NN | TrAcc: 0.3074 | VaAcc: 0.2637 | TeAcc: 0.2090
 37,  0 | TrAcc: 0.9703, TrLoss:  0.09807, VaAcc: 0.9473, VaLoss:  0.17390
 MAP NN | TrAcc: 0.3441 | VaAcc: 0.2773 | TeAcc: 0.5410
 S NN | TrAcc: 0.3578 | VaAcc: 0.4038 | TeAcc: 0.5000
 38,  0 | TrAcc: 0.9698, TrLoss:  0.09763, VaAcc: 0.9468, VaLoss:  0.18416
 MAP NN | TrAcc: 0.3580 | VaAcc: 0.4546 | TeAcc: 0.5493
 S NN | TrAcc: 0.3063 | VaAcc: 0.2896 | TeAcc: 0.1826
 39,  0 | TrAcc: 0.9733, TrLoss:  0.09264, VaAcc: 0.9473, VaLoss:  0.19267
 MAP NN | TrAcc: 0.3546 | VaAcc: 0.2920 | TeAcc: 0.2622
 S NN | TrAcc: 0.2507 | VaAcc: 0.2412 | TeAcc: 0.2061
 40,  0 | TrAcc: 0.9714, TrLoss:  0.09428, VaAcc: 0.9561, VaLoss:  0.17004
 MAP NN | TrAcc: 0.3381 | VaAcc: 0.2930 | TeAcc: 0.2510
 S NN | TrAcc: 0.3004 | VaAcc: 0.3989 | TeAcc: 0.1748
 41,  0 | TrAcc: 0.9718, TrLoss:  0.09327, VaAcc: 0.9517, VaLoss:  0.17187
 MAP NN | TrAcc: 0.3578 | VaAcc: 0.2905 | TeAcc: 0.2495
 S NN | TrAcc: 0.2781 | VaAcc: 0.2393 | TeAcc: 0.4814
 42,  0 | TrAcc: 0.9690, TrLoss:  0.10042, VaAcc: 0.9536, VaLoss:  0.18123
 MAP NN | TrAcc: 0.3414 | VaAcc: 0.4561 | TeAcc: 0.2373
 S NN | TrAcc: 0.2479 | VaAcc: 0.2290 | TeAcc: 0.1738
 43,  0 | TrAcc: 0.9690, TrLoss:  0.09850, VaAcc: 0.9507, VaLoss:  0.18109
 MAP NN | TrAcc: 0.3381 | VaAcc: 0.2646 | TeAcc: 0.2393
 S NN | TrAcc: 0.2877 | VaAcc: 0.2231 | TeAcc: 0.2485
 44,  0 | TrAcc: 0.9708, TrLoss:  0.09261, VaAcc: 0.9512, VaLoss:  0.17441
 MAP NN | TrAcc: 0.3147 | VaAcc: 0.2769 | TeAcc: 0.5107
 S NN | TrAcc: 0.2622 | VaAcc: 0.2676 | TeAcc: 0.4961
 45,  0 | TrAcc: 0.9742, TrLoss:  0.08558, VaAcc: 0.9531, VaLoss:  0.17996
 MAP NN | TrAcc: 0.3381 | VaAcc: 0.2861 | TeAcc: 0.2681
 S NN | TrAcc: 0.2860 | VaAcc: 0.2056 | TeAcc: 0.1997
 46,  0 | TrAcc: 0.9728, TrLoss:  0.08931, VaAcc: 0.9502, VaLoss:  0.17809
 MAP NN | TrAcc: 0.3279 | VaAcc: 0.2598 | TeAcc: 0.5195
 S NN | TrAcc: 0.2985 | VaAcc: 0.2515 | TeAcc: 0.4946
 47,  0 | TrAcc: 0.9684, TrLoss:  0.10010, VaAcc: 0.9443, VaLoss:  0.18443
 MAP NN | TrAcc: 0.3424 | VaAcc: 0.4297 | TeAcc: 0.2339
 S NN | TrAcc: 0.2859 | VaAcc: 0.2412 | TeAcc: 0.4775
 48,  0 | TrAcc: 0.9703, TrLoss:  0.09694, VaAcc: 0.9512, VaLoss:  0.18621
 MAP NN | TrAcc: 0.3397 | VaAcc: 0.2686 | TeAcc: 0.2324
 S NN | TrAcc: 0.2217 | VaAcc: 0.2207 | TeAcc: 0.5156
 49,  0 | TrAcc: 0.9713, TrLoss:  0.09154, VaAcc: 0.9541, VaLoss:  0.18125
 MAP NN | TrAcc: 0.3309 | VaAcc: 0.2856 | TeAcc: 0.5117
 S NN | TrAcc: 0.3164 | VaAcc: 0.2476 | TeAcc: 0.2202
 50,  0 | TrAcc: 0.9741, TrLoss:  0.08560, VaAcc: 0.9487, VaLoss:  0.17151
 MAP NN | TrAcc: 0.3247 | VaAcc: 0.4111 | TeAcc: 0.2144
 S NN | TrAcc: 0.2996 | VaAcc: 0.2485 | TeAcc: 0.1738
 51,  0 | TrAcc: 0.9728, TrLoss:  0.08860, VaAcc: 0.9536, VaLoss:  0.18358
 MAP NN | TrAcc: 0.3315 | VaAcc: 0.4312 | TeAcc: 0.2471
 S NN | TrAcc: 0.3129 | VaAcc: 0.2227 | TeAcc: 0.2319
 52,  0 | TrAcc: 0.9731, TrLoss:  0.08921, VaAcc: 0.9487, VaLoss:  0.19479
 MAP NN | TrAcc: 0.3756 | VaAcc: 0.3169 | TeAcc: 0.5537
 S NN | TrAcc: 0.3041 | VaAcc: 0.2803 | TeAcc: 0.2251
 53,  0 | TrAcc: 0.9701, TrLoss:  0.09299, VaAcc: 0.9526, VaLoss:  0.18814
 MAP NN | TrAcc: 0.3877 | VaAcc: 0.3281 | TeAcc: 0.2690
 S NN | TrAcc: 0.2961 | VaAcc: 0.2603 | TeAcc: 0.2109
 54,  0 | TrAcc: 0.9781, TrLoss:  0.07856, VaAcc: 0.9517, VaLoss:  0.17176
 MAP NN | TrAcc: 0.3934 | VaAcc: 0.4932 | TeAcc: 0.2847
 S NN | TrAcc: 0.3622 | VaAcc: 0.2622 | TeAcc: 0.2427
 55,  0 | TrAcc: 0.9711, TrLoss:  0.09635, VaAcc: 0.9443, VaLoss:  0.19224
 MAP NN | TrAcc: 0.3800 | VaAcc: 0.4688 | TeAcc: 0.2617
 S NN | TrAcc: 0.2916 | VaAcc: 0.3032 | TeAcc: 0.5205
 56,  0 | TrAcc: 0.9736, TrLoss:  0.07990, VaAcc: 0.9526, VaLoss:  0.17777
 MAP NN | TrAcc: 0.4009 | VaAcc: 0.3408 | TeAcc: 0.2861
 S NN | TrAcc: 0.2904 | VaAcc: 0.2915 | TeAcc: 0.2095
 57,  0 | TrAcc: 0.9725, TrLoss:  0.08591, VaAcc: 0.9512, VaLoss:  0.18149
 MAP NN | TrAcc: 0.3506 | VaAcc: 0.2822 | TeAcc: 0.2451
 S NN | TrAcc: 0.3019 | VaAcc: 0.2642 | TeAcc: 0.2637
 58,  0 | TrAcc: 0.9741, TrLoss:  0.08962, VaAcc: 0.9473, VaLoss:  0.19483
 MAP NN | TrAcc: 0.3583 | VaAcc: 0.4712 | TeAcc: 0.2446
 S NN | TrAcc: 0.2827 | VaAcc: 0.2314 | TeAcc: 0.1777
 59,  0 | TrAcc: 0.9756, TrLoss:  0.08418, VaAcc: 0.9526, VaLoss:  0.16749
 MAP NN | TrAcc: 0.3074 | VaAcc: 0.2578 | TeAcc: 0.2236
 S NN | TrAcc: 0.2802 | VaAcc: 0.4126 | TeAcc: 0.1885
 60,  0 | TrAcc: 0.9714, TrLoss:  0.08179, VaAcc: 0.9536, VaLoss:  0.18176
 MAP NN | TrAcc: 0.3611 | VaAcc: 0.3062 | TeAcc: 0.5649
 S NN | TrAcc: 0.3492 | VaAcc: 0.2529 | TeAcc: 0.2202
 61,  0 | TrAcc: 0.9751, TrLoss:  0.07662, VaAcc: 0.9565, VaLoss:  0.16821
 MAP NN | TrAcc: 0.3704 | VaAcc: 0.4531 | TeAcc: 0.2461
 S NN | TrAcc: 0.3030 | VaAcc: 0.3076 | TeAcc: 0.5356
 62,  0 | TrAcc: 0.9767, TrLoss:  0.07659, VaAcc: 0.9580, VaLoss:  0.16254
 MAP NN | TrAcc: 0.3553 | VaAcc: 0.3125 | TeAcc: 0.2422
 S NN | TrAcc: 0.2992 | VaAcc: 0.3872 | TeAcc: 0.2427
 63,  0 | TrAcc: 0.9767, TrLoss:  0.07273, VaAcc: 0.9526, VaLoss:  0.16768
 MAP NN | TrAcc: 0.3583 | VaAcc: 0.2925 | TeAcc: 0.2505
 S NN | TrAcc: 0.2950 | VaAcc: 0.2798 | TeAcc: 0.2329
 64,  0 | TrAcc: 0.9764, TrLoss:  0.07426, VaAcc: 0.9580, VaLoss:  0.17079
 MAP NN | TrAcc: 0.3513 | VaAcc: 0.4395 | TeAcc: 0.2451
 S NN | TrAcc: 0.2861 | VaAcc: 0.2524 | TeAcc: 0.2061
 65,  0 | TrAcc: 0.9791, TrLoss:  0.06946, VaAcc: 0.9604, VaLoss:  0.15426
 MAP NN | TrAcc: 0.3701 | VaAcc: 0.3218 | TeAcc: 0.2798
 S NN | TrAcc: 0.3059 | VaAcc: 0.2832 | TeAcc: 0.5454
 66,  0 | TrAcc: 0.9758, TrLoss:  0.07572, VaAcc: 0.9517, VaLoss:  0.18481
 MAP NN | TrAcc: 0.3766 | VaAcc: 0.4546 | TeAcc: 0.5474
 S NN | TrAcc: 0.3066 | VaAcc: 0.3804 | TeAcc: 0.2124
 67,  0 | TrAcc: 0.9772, TrLoss:  0.07308, VaAcc: 0.9536, VaLoss:  0.17834
 MAP NN | TrAcc: 0.3596 | VaAcc: 0.2988 | TeAcc: 0.2549
 S NN | TrAcc: 0.3328 | VaAcc: 0.2695 | TeAcc: 0.2271
 68,  0 | TrAcc: 0.9745, TrLoss:  0.07942, VaAcc: 0.9487, VaLoss:  0.17294
 MAP NN | TrAcc: 0.3412 | VaAcc: 0.4453 | TeAcc: 0.2485
 S NN | TrAcc: 0.2957 | VaAcc: 0.2676 | TeAcc: 0.1938
 69,  0 | TrAcc: 0.9763, TrLoss:  0.07529, VaAcc: 0.9526, VaLoss:  0.17535
 MAP NN | TrAcc: 0.3605 | VaAcc: 0.4478 | TeAcc: 0.2563
 S NN | TrAcc: 0.2787 | VaAcc: 0.2622 | TeAcc: 0.2202
 70,  0 | TrAcc: 0.9763, TrLoss:  0.07681, VaAcc: 0.9517, VaLoss:  0.18848
 MAP NN | TrAcc: 0.3463 | VaAcc: 0.2754 | TeAcc: 0.5298
 S NN | TrAcc: 0.2916 | VaAcc: 0.2363 | TeAcc: 0.5137
 71,  0 | TrAcc: 0.9758, TrLoss:  0.07241, VaAcc: 0.9536, VaLoss:  0.16498
 MAP NN | TrAcc: 0.3513 | VaAcc: 0.2993 | TeAcc: 0.2266
 S NN | TrAcc: 0.2991 | VaAcc: 0.2578 | TeAcc: 0.2378
 72,  0 | TrAcc: 0.9789, TrLoss:  0.06965, VaAcc: 0.9580, VaLoss:  0.16680
 MAP NN | TrAcc: 0.3821 | VaAcc: 0.4795 | TeAcc: 0.2778
 S NN | TrAcc: 0.3231 | VaAcc: 0.2803 | TeAcc: 0.5239
 73,  0 | TrAcc: 0.9802, TrLoss:  0.06295, VaAcc: 0.9478, VaLoss:  0.18043
 MAP NN | TrAcc: 0.3820 | VaAcc: 0.3032 | TeAcc: 0.2769
 S NN | TrAcc: 0.2954 | VaAcc: 0.2437 | TeAcc: 0.1958
 74,  0 | TrAcc: 0.9781, TrLoss:  0.07034, VaAcc: 0.9531, VaLoss:  0.17423
 MAP NN | TrAcc: 0.3905 | VaAcc: 0.4902 | TeAcc: 0.2822
 S NN | TrAcc: 0.2727 | VaAcc: 0.4287 | TeAcc: 0.4731
 75,  0 | TrAcc: 0.9766, TrLoss:  0.07566, VaAcc: 0.9517, VaLoss:  0.18173
 MAP NN | TrAcc: 0.4189 | VaAcc: 0.5049 | TeAcc: 0.2930
 S NN | TrAcc: 0.3383 | VaAcc: 0.2632 | TeAcc: 0.2671
 76,  0 | TrAcc: 0.9769, TrLoss:  0.07165, VaAcc: 0.9565, VaLoss:  0.17305
 MAP NN | TrAcc: 0.3595 | VaAcc: 0.2866 | TeAcc: 0.5703
 S NN | TrAcc: 0.2708 | VaAcc: 0.2515 | TeAcc: 0.2231
 77,  0 | TrAcc: 0.9717, TrLoss:  0.08656, VaAcc: 0.9546, VaLoss:  0.18032
 MAP NN | TrAcc: 0.3982 | VaAcc: 0.4902 | TeAcc: 0.5786
 S NN | TrAcc: 0.3209 | VaAcc: 0.4282 | TeAcc: 0.2271
 78,  0 | TrAcc: 0.9746, TrLoss:  0.07975, VaAcc: 0.9575, VaLoss:  0.16319
 MAP NN | TrAcc: 0.3159 | VaAcc: 0.2656 | TeAcc: 0.2075
 S NN | TrAcc: 0.3069 | VaAcc: 0.2773 | TeAcc: 0.4785
 79,  0 | TrAcc: 0.9795, TrLoss:  0.07053, VaAcc: 0.9536, VaLoss:  0.18905
 MAP NN | TrAcc: 0.3258 | VaAcc: 0.2720 | TeAcc: 0.2251
 S NN | TrAcc: 0.3148 | VaAcc: 0.2617 | TeAcc: 0.2158
 80,  0 | TrAcc: 0.9764, TrLoss:  0.07120, VaAcc: 0.9551, VaLoss:  0.17909
 MAP NN | TrAcc: 0.3805 | VaAcc: 0.4619 | TeAcc: 0.2705
 S NN | TrAcc: 0.2683 | VaAcc: 0.2305 | TeAcc: 0.2251
 81,  0 | TrAcc: 0.9777, TrLoss:  0.06973, VaAcc: 0.9521, VaLoss:  0.18543
 MAP NN | TrAcc: 0.3320 | VaAcc: 0.2661 | TeAcc: 0.5195
 S NN | TrAcc: 0.3376 | VaAcc: 0.3999 | TeAcc: 0.2427
 82,  0 | TrAcc: 0.9773, TrLoss:  0.07267, VaAcc: 0.9565, VaLoss:  0.18114
 MAP NN | TrAcc: 0.3777 | VaAcc: 0.3198 | TeAcc: 0.2837
 S NN | TrAcc: 0.3116 | VaAcc: 0.2368 | TeAcc: 0.2354
 83,  0 | TrAcc: 0.9747, TrLoss:  0.07450, VaAcc: 0.9561, VaLoss:  0.18109
 MAP NN | TrAcc: 0.3694 | VaAcc: 0.2998 | TeAcc: 0.2563
 S NN | TrAcc: 0.3110 | VaAcc: 0.4058 | TeAcc: 0.2251
 84,  0 | TrAcc: 0.9790, TrLoss:  0.06707, VaAcc: 0.9536, VaLoss:  0.17221
 MAP NN | TrAcc: 0.3618 | VaAcc: 0.2998 | TeAcc: 0.5503
 S NN | TrAcc: 0.3319 | VaAcc: 0.2524 | TeAcc: 0.2002
 85,  0 | TrAcc: 0.9781, TrLoss:  0.06747, VaAcc: 0.9590, VaLoss:  0.15474
 MAP NN | TrAcc: 0.3872 | VaAcc: 0.3276 | TeAcc: 0.2744
 S NN | TrAcc: 0.3085 | VaAcc: 0.2373 | TeAcc: 0.2593
 86,  0 | TrAcc: 0.9791, TrLoss:  0.06597, VaAcc: 0.9561, VaLoss:  0.17130
 MAP NN | TrAcc: 0.3409 | VaAcc: 0.2954 | TeAcc: 0.2539
 S NN | TrAcc: 0.3173 | VaAcc: 0.3018 | TeAcc: 0.1885
 87,  0 | TrAcc: 0.9778, TrLoss:  0.07362, VaAcc: 0.9531, VaLoss:  0.18077
 MAP NN | TrAcc: 0.3778 | VaAcc: 0.4771 | TeAcc: 0.5620
 S NN | TrAcc: 0.2882 | VaAcc: 0.2256 | TeAcc: 0.2212
 88,  0 | TrAcc: 0.9760, TrLoss:  0.07759, VaAcc: 0.9517, VaLoss:  0.17919
 MAP NN | TrAcc: 0.3767 | VaAcc: 0.3105 | TeAcc: 0.5493
 S NN | TrAcc: 0.2911 | VaAcc: 0.2280 | TeAcc: 0.2266
 89,  0 | TrAcc: 0.9767, TrLoss:  0.07285, VaAcc: 0.9546, VaLoss:  0.17042
 MAP NN | TrAcc: 0.3525 | VaAcc: 0.4380 | TeAcc: 0.5400
 S NN | TrAcc: 0.3131 | VaAcc: 0.4355 | TeAcc: 0.5312
 90,  0 | TrAcc: 0.9714, TrLoss:  0.09228, VaAcc: 0.9531, VaLoss:  0.18942
 MAP NN | TrAcc: 0.3344 | VaAcc: 0.2695 | TeAcc: 0.5278
 S NN | TrAcc: 0.3105 | VaAcc: 0.2446 | TeAcc: 0.2144
 91,  0 | TrAcc: 0.9738, TrLoss:  0.08021, VaAcc: 0.9482, VaLoss:  0.19633
 MAP NN | TrAcc: 0.3577 | VaAcc: 0.2886 | TeAcc: 0.2559
 S NN | TrAcc: 0.2769 | VaAcc: 0.2256 | TeAcc: 0.2261
 92,  0 | TrAcc: 0.9745, TrLoss:  0.08850, VaAcc: 0.9502, VaLoss:  0.20003
 MAP NN | TrAcc: 0.3784 | VaAcc: 0.3125 | TeAcc: 0.5562
 S NN | TrAcc: 0.3115 | VaAcc: 0.2358 | TeAcc: 0.1831
 93,  0 | TrAcc: 0.9751, TrLoss:  0.07766, VaAcc: 0.9507, VaLoss:  0.19697
 MAP NN | TrAcc: 0.3363 | VaAcc: 0.2793 | TeAcc: 0.2256
 S NN | TrAcc: 0.2865 | VaAcc: 0.3682 | TeAcc: 0.4961
 94,  0 | TrAcc: 0.9769, TrLoss:  0.07163, VaAcc: 0.9541, VaLoss:  0.17331
 MAP NN | TrAcc: 0.3545 | VaAcc: 0.4819 | TeAcc: 0.2412
 S NN | TrAcc: 0.2803 | VaAcc: 0.2266 | TeAcc: 0.2271
 95,  0 | TrAcc: 0.9775, TrLoss:  0.06941, VaAcc: 0.9512, VaLoss:  0.17603
 MAP NN | TrAcc: 0.3303 | VaAcc: 0.2764 | TeAcc: 0.2300
 S NN | TrAcc: 0.3347 | VaAcc: 0.2686 | TeAcc: 0.1929
 96,  0 | TrAcc: 0.9783, TrLoss:  0.06852, VaAcc: 0.9561, VaLoss:  0.16299
 MAP NN | TrAcc: 0.3676 | VaAcc: 0.3174 | TeAcc: 0.2651
 S NN | TrAcc: 0.2875 | VaAcc: 0.2749 | TeAcc: 0.2246
 97,  0 | TrAcc: 0.9784, TrLoss:  0.06686, VaAcc: 0.9551, VaLoss:  0.16169
 MAP NN | TrAcc: 0.3689 | VaAcc: 0.3159 | TeAcc: 0.2695
 S NN | TrAcc: 0.2985 | VaAcc: 0.2598 | TeAcc: 0.2173
 98,  0 | TrAcc: 0.9779, TrLoss:  0.06939, VaAcc: 0.9526, VaLoss:  0.17719
 MAP NN | TrAcc: 0.3501 | VaAcc: 0.2900 | TeAcc: 0.5557
 S NN | TrAcc: 0.2841 | VaAcc: 0.4365 | TeAcc: 0.5449
 99,  0 | TrAcc: 0.9812, TrLoss:  0.06208, VaAcc: 0.9561, VaLoss:  0.17002
 MAP NN | TrAcc: 0.3401 | VaAcc: 0.4497 | TeAcc: 0.5371
 S NN | TrAcc: 0.3033 | VaAcc: 0.2373 | TeAcc: 0.4883
100,  0 | TrAcc: 0.9806, TrLoss:  0.06367, VaAcc: 0.9507, VaLoss:  0.18030
 MAP NN | TrAcc: 0.3379 | VaAcc: 0.2935 | TeAcc: 0.2334
 S NN | TrAcc: 0.2810 | VaAcc: 0.2178 | TeAcc: 0.4922
101,  0 | TrAcc: 0.9785, TrLoss:  0.06889, VaAcc: 0.9570, VaLoss:  0.17616
 MAP NN | TrAcc: 0.3579 | VaAcc: 0.3096 | TeAcc: 0.5327
 S NN | TrAcc: 0.3250 | VaAcc: 0.2559 | TeAcc: 0.2134
102,  0 | TrAcc: 0.9762, TrLoss:  0.07351, VaAcc: 0.9478, VaLoss:  0.18326
 MAP NN | TrAcc: 0.3395 | VaAcc: 0.4375 | TeAcc: 0.5127
 S NN | TrAcc: 0.3207 | VaAcc: 0.2261 | TeAcc: 0.5181
103,  0 | TrAcc: 0.9767, TrLoss:  0.07160, VaAcc: 0.9502, VaLoss:  0.18675
 MAP NN | TrAcc: 0.3488 | VaAcc: 0.2871 | TeAcc: 0.2358
 S NN | TrAcc: 0.3152 | VaAcc: 0.2466 | TeAcc: 0.2168
104,  0 | TrAcc: 0.9795, TrLoss:  0.06631, VaAcc: 0.9561, VaLoss:  0.17315
 MAP NN | TrAcc: 0.3451 | VaAcc: 0.4341 | TeAcc: 0.5327
 S NN | TrAcc: 0.3026 | VaAcc: 0.2720 | TeAcc: 0.2163
105,  0 | TrAcc: 0.9771, TrLoss:  0.07582, VaAcc: 0.9517, VaLoss:  0.20420
 MAP NN | TrAcc: 0.3459 | VaAcc: 0.2847 | TeAcc: 0.5352
 S NN | TrAcc: 0.3208 | VaAcc: 0.2646 | TeAcc: 0.2275
106,  0 | TrAcc: 0.9756, TrLoss:  0.07643, VaAcc: 0.9497, VaLoss:  0.18629
 MAP NN | TrAcc: 0.3585 | VaAcc: 0.4658 | TeAcc: 0.2422
 S NN | TrAcc: 0.2920 | VaAcc: 0.2559 | TeAcc: 0.2451
107,  0 | TrAcc: 0.9745, TrLoss:  0.08043, VaAcc: 0.9526, VaLoss:  0.18096
 MAP NN | TrAcc: 0.3470 | VaAcc: 0.2822 | TeAcc: 0.5459
 S NN | TrAcc: 0.3068 | VaAcc: 0.2271 | TeAcc: 0.5137
108,  0 | TrAcc: 0.9764, TrLoss:  0.07146, VaAcc: 0.9512, VaLoss:  0.18767
 MAP NN | TrAcc: 0.3564 | VaAcc: 0.4570 | TeAcc: 0.5430
 S NN | TrAcc: 0.2902 | VaAcc: 0.2397 | TeAcc: 0.2202
109,  0 | TrAcc: 0.9762, TrLoss:  0.07464, VaAcc: 0.9541, VaLoss:  0.17108
 MAP NN | TrAcc: 0.3190 | VaAcc: 0.2622 | TeAcc: 0.2222
 S NN | TrAcc: 0.2888 | VaAcc: 0.3945 | TeAcc: 0.2515
110,  0 | TrAcc: 0.9773, TrLoss:  0.07047, VaAcc: 0.9512, VaLoss:  0.17730
 MAP NN | TrAcc: 0.3094 | VaAcc: 0.4116 | TeAcc: 0.5112
 S NN | TrAcc: 0.2848 | VaAcc: 0.4038 | TeAcc: 0.1875
111,  0 | TrAcc: 0.9805, TrLoss:  0.06278, VaAcc: 0.9570, VaLoss:  0.16663
 MAP NN | TrAcc: 0.3290 | VaAcc: 0.4170 | TeAcc: 0.2334
 S NN | TrAcc: 0.3046 | VaAcc: 0.2163 | TeAcc: 0.2056
112,  0 | TrAcc: 0.9823, TrLoss:  0.06172, VaAcc: 0.9565, VaLoss:  0.16426
 MAP NN | TrAcc: 0.3219 | VaAcc: 0.2661 | TeAcc: 0.2256
 S NN | TrAcc: 0.2582 | VaAcc: 0.2227 | TeAcc: 0.1890
113,  0 | TrAcc: 0.9808, TrLoss:  0.06089, VaAcc: 0.9502, VaLoss:  0.17522
 MAP NN | TrAcc: 0.3464 | VaAcc: 0.2866 | TeAcc: 0.2524
 S NN | TrAcc: 0.2870 | VaAcc: 0.2495 | TeAcc: 0.5098
114,  0 | TrAcc: 0.9814, TrLoss:  0.06006, VaAcc: 0.9604, VaLoss:  0.17230
 MAP NN | TrAcc: 0.3491 | VaAcc: 0.4302 | TeAcc: 0.2417
 S NN | TrAcc: 0.3032 | VaAcc: 0.2085 | TeAcc: 0.2124
115,  0 | TrAcc: 0.9792, TrLoss:  0.06247, VaAcc: 0.9575, VaLoss:  0.15848
 MAP NN | TrAcc: 0.3275 | VaAcc: 0.3037 | TeAcc: 0.5112
 S NN | TrAcc: 0.3167 | VaAcc: 0.2100 | TeAcc: 0.5117
116,  0 | TrAcc: 0.9812, TrLoss:  0.06023, VaAcc: 0.9546, VaLoss:  0.16864
 MAP NN | TrAcc: 0.3188 | VaAcc: 0.4092 | TeAcc: 0.2266
 S NN | TrAcc: 0.3033 | VaAcc: 0.2856 | TeAcc: 0.2134
117,  0 | TrAcc: 0.9779, TrLoss:  0.07030, VaAcc: 0.9531, VaLoss:  0.17576
 MAP NN | TrAcc: 0.3861 | VaAcc: 0.3076 | TeAcc: 0.5664
 S NN | TrAcc: 0.3613 | VaAcc: 0.2314 | TeAcc: 0.1953
118,  0 | TrAcc: 0.9751, TrLoss:  0.07588, VaAcc: 0.9536, VaLoss:  0.18109
 MAP NN | TrAcc: 0.3823 | VaAcc: 0.3125 | TeAcc: 0.5698
 S NN | TrAcc: 0.2738 | VaAcc: 0.2715 | TeAcc: 0.2207
119,  0 | TrAcc: 0.9769, TrLoss:  0.07110, VaAcc: 0.9517, VaLoss:  0.17869
 MAP NN | TrAcc: 0.3927 | VaAcc: 0.3159 | TeAcc: 0.5693
 S NN | TrAcc: 0.3474 | VaAcc: 0.4395 | TeAcc: 0.2114
120,  0 | TrAcc: 0.9762, TrLoss:  0.07193, VaAcc: 0.9546, VaLoss:  0.17447
 MAP NN | TrAcc: 0.3043 | VaAcc: 0.2666 | TeAcc: 0.2217
 S NN | TrAcc: 0.3177 | VaAcc: 0.3672 | TeAcc: 0.2139
121,  0 | TrAcc: 0.9805, TrLoss:  0.06159, VaAcc: 0.9595, VaLoss:  0.15569
 MAP NN | TrAcc: 0.3431 | VaAcc: 0.2861 | TeAcc: 0.2485
 S NN | TrAcc: 0.2898 | VaAcc: 0.3965 | TeAcc: 0.2148
122,  0 | TrAcc: 0.9783, TrLoss:  0.06835, VaAcc: 0.9517, VaLoss:  0.17400
 MAP NN | TrAcc: 0.3223 | VaAcc: 0.4165 | TeAcc: 0.2407
 S NN | TrAcc: 0.2830 | VaAcc: 0.2358 | TeAcc: 0.4912
123,  0 | TrAcc: 0.9795, TrLoss:  0.06313, VaAcc: 0.9580, VaLoss:  0.17513
 MAP NN | TrAcc: 0.3356 | VaAcc: 0.2769 | TeAcc: 0.2520
 S NN | TrAcc: 0.3148 | VaAcc: 0.2588 | TeAcc: 0.5093
124,  0 | TrAcc: 0.9741, TrLoss:  0.07888, VaAcc: 0.9551, VaLoss:  0.17960
 MAP NN | TrAcc: 0.3141 | VaAcc: 0.2720 | TeAcc: 0.2275
 S NN | TrAcc: 0.2996 | VaAcc: 0.2476 | TeAcc: 0.5298
125,  0 | TrAcc: 0.9781, TrLoss:  0.07074, VaAcc: 0.9580, VaLoss:  0.17161
 MAP NN | TrAcc: 0.3085 | VaAcc: 0.2505 | TeAcc: 0.2075
 S NN | TrAcc: 0.3009 | VaAcc: 0.2256 | TeAcc: 0.5093
126,  0 | TrAcc: 0.9781, TrLoss:  0.06390, VaAcc: 0.9541, VaLoss:  0.16676
 MAP NN | TrAcc: 0.3298 | VaAcc: 0.2891 | TeAcc: 0.2461
 S NN | TrAcc: 0.3112 | VaAcc: 0.2227 | TeAcc: 0.5596
127,  0 | TrAcc: 0.9763, TrLoss:  0.07418, VaAcc: 0.9473, VaLoss:  0.18543
 MAP NN | TrAcc: 0.3507 | VaAcc: 0.3027 | TeAcc: 0.5464
 S NN | TrAcc: 0.2959 | VaAcc: 0.2715 | TeAcc: 0.2202
128,  0 | TrAcc: 0.9817, TrLoss:  0.06143, VaAcc: 0.9541, VaLoss:  0.16746
 MAP NN | TrAcc: 0.3654 | VaAcc: 0.3018 | TeAcc: 0.2637
 S NN | TrAcc: 0.3273 | VaAcc: 0.2671 | TeAcc: 0.2407
129,  0 | TrAcc: 0.9752, TrLoss:  0.07529, VaAcc: 0.9541, VaLoss:  0.16511
 MAP NN | TrAcc: 0.3668 | VaAcc: 0.4561 | TeAcc: 0.5342
 S NN | TrAcc: 0.3231 | VaAcc: 0.2793 | TeAcc: 0.2310
130,  0 | TrAcc: 0.9764, TrLoss:  0.06966, VaAcc: 0.9595, VaLoss:  0.16976
 MAP NN | TrAcc: 0.4174 | VaAcc: 0.5034 | TeAcc: 0.3003
 S NN | TrAcc: 0.3125 | VaAcc: 0.4668 | TeAcc: 0.2158
131,  0 | TrAcc: 0.9790, TrLoss:  0.06741, VaAcc: 0.9531, VaLoss:  0.18232
 MAP NN | TrAcc: 0.3933 | VaAcc: 0.3374 | TeAcc: 0.5659
 S NN | TrAcc: 0.3099 | VaAcc: 0.4629 | TeAcc: 0.2393
132,  0 | TrAcc: 0.9788, TrLoss:  0.06438, VaAcc: 0.9644, VaLoss:  0.15882
 MAP NN | TrAcc: 0.3522 | VaAcc: 0.3037 | TeAcc: 0.2549
 S NN | TrAcc: 0.3184 | VaAcc: 0.3872 | TeAcc: 0.2314
133,  0 | TrAcc: 0.9800, TrLoss:  0.06181, VaAcc: 0.9521, VaLoss:  0.17502
 MAP NN | TrAcc: 0.3346 | VaAcc: 0.2729 | TeAcc: 0.2451
 S NN | TrAcc: 0.3064 | VaAcc: 0.2676 | TeAcc: 0.2100
134,  0 | TrAcc: 0.9774, TrLoss:  0.07153, VaAcc: 0.9556, VaLoss:  0.16409
 MAP NN | TrAcc: 0.3374 | VaAcc: 0.2759 | TeAcc: 0.2354
 S NN | TrAcc: 0.3190 | VaAcc: 0.2700 | TeAcc: 0.2446
135,  0 | TrAcc: 0.9823, TrLoss:  0.05360, VaAcc: 0.9575, VaLoss:  0.16857
 MAP NN | TrAcc: 0.3391 | VaAcc: 0.3003 | TeAcc: 0.2417
 S NN | TrAcc: 0.3326 | VaAcc: 0.2383 | TeAcc: 0.2217
136,  0 | TrAcc: 0.9803, TrLoss:  0.06107, VaAcc: 0.9585, VaLoss:  0.15614
 MAP NN | TrAcc: 0.3503 | VaAcc: 0.3042 | TeAcc: 0.2393
 S NN | TrAcc: 0.3364 | VaAcc: 0.2383 | TeAcc: 0.2422
137,  0 | TrAcc: 0.9817, TrLoss:  0.05915, VaAcc: 0.9551, VaLoss:  0.17225
 MAP NN | TrAcc: 0.3363 | VaAcc: 0.2754 | TeAcc: 0.2368
 S NN | TrAcc: 0.3256 | VaAcc: 0.2744 | TeAcc: 0.2246
138,  0 | TrAcc: 0.9771, TrLoss:  0.07057, VaAcc: 0.9521, VaLoss:  0.18434
 MAP NN | TrAcc: 0.3402 | VaAcc: 0.2817 | TeAcc: 0.2402
 S NN | TrAcc: 0.3077 | VaAcc: 0.2734 | TeAcc: 0.2251
139,  0 | TrAcc: 0.9764, TrLoss:  0.06942, VaAcc: 0.9536, VaLoss:  0.18374
 MAP NN | TrAcc: 0.3513 | VaAcc: 0.4380 | TeAcc: 0.2505
 S NN | TrAcc: 0.2991 | VaAcc: 0.2661 | TeAcc: 0.2275
140,  0 | TrAcc: 0.9795, TrLoss:  0.06193, VaAcc: 0.9536, VaLoss:  0.16905
 MAP NN | TrAcc: 0.3451 | VaAcc: 0.2964 | TeAcc: 0.2256
 S NN | TrAcc: 0.3047 | VaAcc: 0.4302 | TeAcc: 0.1831
141,  0 | TrAcc: 0.9806, TrLoss:  0.06344, VaAcc: 0.9644, VaLoss:  0.15793
 MAP NN | TrAcc: 0.3154 | VaAcc: 0.2524 | TeAcc: 0.2168
 S NN | TrAcc: 0.2874 | VaAcc: 0.2383 | TeAcc: 0.2197
142,  0 | TrAcc: 0.9792, TrLoss:  0.06588, VaAcc: 0.9531, VaLoss:  0.16854
 MAP NN | TrAcc: 0.3402 | VaAcc: 0.4336 | TeAcc: 0.2500
 S NN | TrAcc: 0.3092 | VaAcc: 0.2822 | TeAcc: 0.2295
143,  0 | TrAcc: 0.9813, TrLoss:  0.05873, VaAcc: 0.9536, VaLoss:  0.18098
 MAP NN | TrAcc: 0.3455 | VaAcc: 0.2837 | TeAcc: 0.2451
 S NN | TrAcc: 0.3469 | VaAcc: 0.2725 | TeAcc: 0.2134
144,  0 | TrAcc: 0.9767, TrLoss:  0.07381, VaAcc: 0.9531, VaLoss:  0.18928
 MAP NN | TrAcc: 0.3256 | VaAcc: 0.4194 | TeAcc: 0.2144
 S NN | TrAcc: 0.3036 | VaAcc: 0.2866 | TeAcc: 0.5098
145,  0 | TrAcc: 0.9778, TrLoss:  0.06943, VaAcc: 0.9536, VaLoss:  0.16931
 MAP NN | TrAcc: 0.3290 | VaAcc: 0.2681 | TeAcc: 0.2236
 S NN | TrAcc: 0.2966 | VaAcc: 0.3740 | TeAcc: 0.2222
146,  0 | TrAcc: 0.9706, TrLoss:  0.08590, VaAcc: 0.9487, VaLoss:  0.18531
 MAP NN | TrAcc: 0.3346 | VaAcc: 0.2710 | TeAcc: 0.2222
 S NN | TrAcc: 0.2933 | VaAcc: 0.4048 | TeAcc: 0.1665
147,  0 | TrAcc: 0.9767, TrLoss:  0.07228, VaAcc: 0.9497, VaLoss:  0.17677
 MAP NN | TrAcc: 0.3285 | VaAcc: 0.2686 | TeAcc: 0.5254
 S NN | TrAcc: 0.2910 | VaAcc: 0.2729 | TeAcc: 0.2300
148,  0 | TrAcc: 0.9783, TrLoss:  0.07398, VaAcc: 0.9546, VaLoss:  0.18030
 MAP NN | TrAcc: 0.3662 | VaAcc: 0.3047 | TeAcc: 0.2544
 S NN | TrAcc: 0.2654 | VaAcc: 0.2432 | TeAcc: 0.2246
149,  0 | TrAcc: 0.9772, TrLoss:  0.07591, VaAcc: 0.9521, VaLoss:  0.18844
 MAP NN | TrAcc: 0.3370 | VaAcc: 0.2822 | TeAcc: 0.2520
 S NN | TrAcc: 0.2955 | VaAcc: 0.2476 | TeAcc: 0.5122
150,  0 | TrAcc: 0.9705, TrLoss:  0.08818, VaAcc: 0.9526, VaLoss:  0.16213
 MAP NN | TrAcc: 0.3271 | VaAcc: 0.4482 | TeAcc: 0.5361
 S NN | TrAcc: 0.3259 | VaAcc: 0.2515 | TeAcc: 0.2236
151,  0 | TrAcc: 0.9722, TrLoss:  0.08847, VaAcc: 0.9526, VaLoss:  0.18407
 MAP NN | TrAcc: 0.3472 | VaAcc: 0.2891 | TeAcc: 0.2397
 S NN | TrAcc: 0.3131 | VaAcc: 0.3828 | TeAcc: 0.4790
152,  0 | TrAcc: 0.9696, TrLoss:  0.09105, VaAcc: 0.9492, VaLoss:  0.18702
 MAP NN | TrAcc: 0.3318 | VaAcc: 0.2866 | TeAcc: 0.2417
 S NN | TrAcc: 0.2982 | VaAcc: 0.2466 | TeAcc: 0.4995
153,  0 | TrAcc: 0.9716, TrLoss:  0.08795, VaAcc: 0.9463, VaLoss:  0.20455
 MAP NN | TrAcc: 0.3358 | VaAcc: 0.4497 | TeAcc: 0.5220
 S NN | TrAcc: 0.2954 | VaAcc: 0.2822 | TeAcc: 0.5029
154,  0 | TrAcc: 0.9751, TrLoss:  0.07787, VaAcc: 0.9570, VaLoss:  0.17104
 MAP NN | TrAcc: 0.3478 | VaAcc: 0.4409 | TeAcc: 0.2476
 S NN | TrAcc: 0.3497 | VaAcc: 0.2432 | TeAcc: 0.2495
155,  0 | TrAcc: 0.9716, TrLoss:  0.08701, VaAcc: 0.9551, VaLoss:  0.17524
 MAP NN | TrAcc: 0.3507 | VaAcc: 0.2788 | TeAcc: 0.5366
 S NN | TrAcc: 0.2881 | VaAcc: 0.2505 | TeAcc: 0.2100
156,  0 | TrAcc: 0.9733, TrLoss:  0.07764, VaAcc: 0.9536, VaLoss:  0.18887
 MAP NN | TrAcc: 0.3428 | VaAcc: 0.2764 | TeAcc: 0.5259
 S NN | TrAcc: 0.3245 | VaAcc: 0.2446 | TeAcc: 0.2329
157,  0 | TrAcc: 0.9725, TrLoss:  0.08127, VaAcc: 0.9531, VaLoss:  0.18304
 MAP NN | TrAcc: 0.3300 | VaAcc: 0.2749 | TeAcc: 0.2251
 S NN | TrAcc: 0.3002 | VaAcc: 0.2749 | TeAcc: 0.2178
158,  0 | TrAcc: 0.9742, TrLoss:  0.07813, VaAcc: 0.9492, VaLoss:  0.18762
 MAP NN | TrAcc: 0.3699 | VaAcc: 0.3008 | TeAcc: 0.2607
 S NN | TrAcc: 0.3458 | VaAcc: 0.4180 | TeAcc: 0.5288
159,  0 | TrAcc: 0.9779, TrLoss:  0.07155, VaAcc: 0.9502, VaLoss:  0.16665
 MAP NN | TrAcc: 0.3359 | VaAcc: 0.4229 | TeAcc: 0.2407
 S NN | TrAcc: 0.3303 | VaAcc: 0.2710 | TeAcc: 0.2500
160,  0 | TrAcc: 0.9769, TrLoss:  0.06778, VaAcc: 0.9531, VaLoss:  0.16910
 MAP NN | TrAcc: 0.3809 | VaAcc: 0.3301 | TeAcc: 0.2705
 S NN | TrAcc: 0.3302 | VaAcc: 0.3125 | TeAcc: 0.2285
161,  0 | TrAcc: 0.9799, TrLoss:  0.06764, VaAcc: 0.9585, VaLoss:  0.16452
 MAP NN | TrAcc: 0.3595 | VaAcc: 0.2886 | TeAcc: 0.2617
 S NN | TrAcc: 0.3448 | VaAcc: 0.2778 | TeAcc: 0.2573
162,  0 | TrAcc: 0.9783, TrLoss:  0.06456, VaAcc: 0.9556, VaLoss:  0.18252
 MAP NN | TrAcc: 0.3553 | VaAcc: 0.4546 | TeAcc: 0.2554
 S NN | TrAcc: 0.2949 | VaAcc: 0.2642 | TeAcc: 0.5127
163,  0 | TrAcc: 0.9797, TrLoss:  0.06418, VaAcc: 0.9541, VaLoss:  0.17150
 MAP NN | TrAcc: 0.3368 | VaAcc: 0.2852 | TeAcc: 0.2437
 S NN | TrAcc: 0.3330 | VaAcc: 0.2510 | TeAcc: 0.2393
164,  0 | TrAcc: 0.9763, TrLoss:  0.06780, VaAcc: 0.9546, VaLoss:  0.15719
 MAP NN | TrAcc: 0.3630 | VaAcc: 0.2861 | TeAcc: 0.2603
 S NN | TrAcc: 0.3042 | VaAcc: 0.2905 | TeAcc: 0.2676
165,  0 | TrAcc: 0.9785, TrLoss:  0.06819, VaAcc: 0.9561, VaLoss:  0.16495
 MAP NN | TrAcc: 0.3229 | VaAcc: 0.2783 | TeAcc: 0.2432
 S NN | TrAcc: 0.3079 | VaAcc: 0.2822 | TeAcc: 0.2319
166,  0 | TrAcc: 0.9789, TrLoss:  0.06706, VaAcc: 0.9565, VaLoss:  0.15859
 MAP NN | TrAcc: 0.3401 | VaAcc: 0.4541 | TeAcc: 0.5239
 S NN | TrAcc: 0.3170 | VaAcc: 0.2808 | TeAcc: 0.2539
167,  0 | TrAcc: 0.9789, TrLoss:  0.06278, VaAcc: 0.9600, VaLoss:  0.15385
 MAP NN | TrAcc: 0.3174 | VaAcc: 0.4229 | TeAcc: 0.5200
 S NN | TrAcc: 0.3397 | VaAcc: 0.4131 | TeAcc: 0.2153
168,  0 | TrAcc: 0.9824, TrLoss:  0.05781, VaAcc: 0.9565, VaLoss:  0.16194
 MAP NN | TrAcc: 0.3735 | VaAcc: 0.3364 | TeAcc: 0.2578
 S NN | TrAcc: 0.3021 | VaAcc: 0.3018 | TeAcc: 0.2261
169,  0 | TrAcc: 0.9792, TrLoss:  0.06571, VaAcc: 0.9536, VaLoss:  0.17271
 MAP NN | TrAcc: 0.4043 | VaAcc: 0.3374 | TeAcc: 0.5884
 S NN | TrAcc: 0.3179 | VaAcc: 0.2710 | TeAcc: 0.2612
170,  0 | TrAcc: 0.9730, TrLoss:  0.08513, VaAcc: 0.9482, VaLoss:  0.19437
 MAP NN | TrAcc: 0.3422 | VaAcc: 0.2759 | TeAcc: 0.2500
 S NN | TrAcc: 0.3160 | VaAcc: 0.2900 | TeAcc: 0.2446
171,  0 | TrAcc: 0.9738, TrLoss:  0.08009, VaAcc: 0.9546, VaLoss:  0.17355
 MAP NN | TrAcc: 0.3519 | VaAcc: 0.4507 | TeAcc: 0.2383
 S NN | TrAcc: 0.3312 | VaAcc: 0.2749 | TeAcc: 0.2280
172,  0 | TrAcc: 0.9745, TrLoss:  0.07892, VaAcc: 0.9531, VaLoss:  0.18190
 MAP NN | TrAcc: 0.3567 | VaAcc: 0.2900 | TeAcc: 0.2563
 S NN | TrAcc: 0.3152 | VaAcc: 0.2681 | TeAcc: 0.2075
173,  0 | TrAcc: 0.9742, TrLoss:  0.08141, VaAcc: 0.9526, VaLoss:  0.17827
 MAP NN | TrAcc: 0.3904 | VaAcc: 0.3315 | TeAcc: 0.2822
 S NN | TrAcc: 0.3098 | VaAcc: 0.4746 | TeAcc: 0.2153
174,  0 | TrAcc: 0.9778, TrLoss:  0.06808, VaAcc: 0.9551, VaLoss:  0.17320
 MAP NN | TrAcc: 0.3934 | VaAcc: 0.3218 | TeAcc: 0.5615
 S NN | TrAcc: 0.2947 | VaAcc: 0.2881 | TeAcc: 0.1992
175,  0 | TrAcc: 0.9769, TrLoss:  0.06886, VaAcc: 0.9556, VaLoss:  0.17610
 MAP NN | TrAcc: 0.3453 | VaAcc: 0.4385 | TeAcc: 0.5532
 S NN | TrAcc: 0.3007 | VaAcc: 0.2554 | TeAcc: 0.2422
176,  0 | TrAcc: 0.9803, TrLoss:  0.06453, VaAcc: 0.9575, VaLoss:  0.17406
 MAP NN | TrAcc: 0.4135 | VaAcc: 0.4868 | TeAcc: 0.6016
 S NN | TrAcc: 0.3225 | VaAcc: 0.3218 | TeAcc: 0.2632
177,  0 | TrAcc: 0.9775, TrLoss:  0.06748, VaAcc: 0.9531, VaLoss:  0.17843
 MAP NN | TrAcc: 0.3599 | VaAcc: 0.3013 | TeAcc: 0.2603
 S NN | TrAcc: 0.3326 | VaAcc: 0.2744 | TeAcc: 0.2529
178,  0 | TrAcc: 0.9788, TrLoss:  0.06707, VaAcc: 0.9561, VaLoss:  0.15763
 MAP NN | TrAcc: 0.3497 | VaAcc: 0.4478 | TeAcc: 0.5239
 S NN | TrAcc: 0.3401 | VaAcc: 0.2915 | TeAcc: 0.2354
179,  0 | TrAcc: 0.9763, TrLoss:  0.07676, VaAcc: 0.9590, VaLoss:  0.15636
 MAP NN | TrAcc: 0.4009 | VaAcc: 0.4985 | TeAcc: 0.2861
 S NN | TrAcc: 0.3457 | VaAcc: 0.3291 | TeAcc: 0.5845
180,  0 | TrAcc: 0.9792, TrLoss:  0.07230, VaAcc: 0.9546, VaLoss:  0.17520
 MAP NN | TrAcc: 0.3628 | VaAcc: 0.3081 | TeAcc: 0.2397
 S NN | TrAcc: 0.3469 | VaAcc: 0.2827 | TeAcc: 0.2280
181,  0 | TrAcc: 0.9779, TrLoss:  0.06823, VaAcc: 0.9561, VaLoss:  0.17565
 MAP NN | TrAcc: 0.3223 | VaAcc: 0.4395 | TeAcc: 0.2275
 S NN | TrAcc: 0.2786 | VaAcc: 0.4175 | TeAcc: 0.1860
182,  0 | TrAcc: 0.9797, TrLoss:  0.06750, VaAcc: 0.9521, VaLoss:  0.19072
 MAP NN | TrAcc: 0.3700 | VaAcc: 0.3032 | TeAcc: 0.5581
 S NN | TrAcc: 0.3218 | VaAcc: 0.2632 | TeAcc: 0.2261
183,  0 | TrAcc: 0.9766, TrLoss:  0.07229, VaAcc: 0.9536, VaLoss:  0.18079
 MAP NN | TrAcc: 0.3529 | VaAcc: 0.4590 | TeAcc: 0.5420
 S NN | TrAcc: 0.3380 | VaAcc: 0.3086 | TeAcc: 0.2090
184,  0 | TrAcc: 0.9753, TrLoss:  0.07463, VaAcc: 0.9541, VaLoss:  0.17138
 MAP NN | TrAcc: 0.3475 | VaAcc: 0.4609 | TeAcc: 0.5430
 S NN | TrAcc: 0.3271 | VaAcc: 0.2959 | TeAcc: 0.2383
185,  0 | TrAcc: 0.9745, TrLoss:  0.07769, VaAcc: 0.9468, VaLoss:  0.19520
 MAP NN | TrAcc: 0.3297 | VaAcc: 0.4307 | TeAcc: 0.5293
 S NN | TrAcc: 0.3046 | VaAcc: 0.2344 | TeAcc: 0.4883
186,  0 | TrAcc: 0.9739, TrLoss:  0.07947, VaAcc: 0.9531, VaLoss:  0.18526
 MAP NN | TrAcc: 0.3535 | VaAcc: 0.2935 | TeAcc: 0.2583
 S NN | TrAcc: 0.2765 | VaAcc: 0.2886 | TeAcc: 0.2183
187,  0 | TrAcc: 0.9760, TrLoss:  0.07152, VaAcc: 0.9536, VaLoss:  0.17021
 MAP NN | TrAcc: 0.3016 | VaAcc: 0.2598 | TeAcc: 0.2100
 S NN | TrAcc: 0.3402 | VaAcc: 0.2363 | TeAcc: 0.4961
188,  0 | TrAcc: 0.9771, TrLoss:  0.07446, VaAcc: 0.9526, VaLoss:  0.18086
 MAP NN | TrAcc: 0.3451 | VaAcc: 0.2773 | TeAcc: 0.2427
 S NN | TrAcc: 0.2595 | VaAcc: 0.2314 | TeAcc: 0.2188
189,  0 | TrAcc: 0.9780, TrLoss:  0.06883, VaAcc: 0.9551, VaLoss:  0.17370
 MAP NN | TrAcc: 0.3728 | VaAcc: 0.3022 | TeAcc: 0.5679
 S NN | TrAcc: 0.3149 | VaAcc: 0.4346 | TeAcc: 0.2358
190,  0 | TrAcc: 0.9794, TrLoss:  0.06508, VaAcc: 0.9565, VaLoss:  0.17135
 MAP NN | TrAcc: 0.3776 | VaAcc: 0.3042 | TeAcc: 0.2651
 S NN | TrAcc: 0.3512 | VaAcc: 0.4272 | TeAcc: 0.2368
191,  0 | TrAcc: 0.9777, TrLoss:  0.06942, VaAcc: 0.9541, VaLoss:  0.18123
 MAP NN | TrAcc: 0.4299 | VaAcc: 0.5327 | TeAcc: 0.6157
 S NN | TrAcc: 0.3773 | VaAcc: 0.2915 | TeAcc: 0.2729
192,  0 | TrAcc: 0.9771, TrLoss:  0.07618, VaAcc: 0.9531, VaLoss:  0.18583
 MAP NN | TrAcc: 0.4076 | VaAcc: 0.3345 | TeAcc: 0.2959
 S NN | TrAcc: 0.3250 | VaAcc: 0.2671 | TeAcc: 0.2383
193,  0 | TrAcc: 0.9780, TrLoss:  0.06866, VaAcc: 0.9541, VaLoss:  0.17179
 MAP NN | TrAcc: 0.3505 | VaAcc: 0.2847 | TeAcc: 0.2471
 S NN | TrAcc: 0.2810 | VaAcc: 0.2578 | TeAcc: 0.2329
194,  0 | TrAcc: 0.9719, TrLoss:  0.08613, VaAcc: 0.9526, VaLoss:  0.19477
 MAP NN | TrAcc: 0.4039 | VaAcc: 0.3369 | TeAcc: 0.5757
 S NN | TrAcc: 0.2678 | VaAcc: 0.2134 | TeAcc: 0.5122
195,  0 | TrAcc: 0.9733, TrLoss:  0.08821, VaAcc: 0.9478, VaLoss:  0.20545
 MAP NN | TrAcc: 0.3882 | VaAcc: 0.3135 | TeAcc: 0.2837
 S NN | TrAcc: 0.3164 | VaAcc: 0.2793 | TeAcc: 0.2451
196,  0 | TrAcc: 0.9786, TrLoss:  0.06675, VaAcc: 0.9570, VaLoss:  0.17773
 MAP NN | TrAcc: 0.4093 | VaAcc: 0.3472 | TeAcc: 0.2725
 S NN | TrAcc: 0.3218 | VaAcc: 0.4351 | TeAcc: 0.5210
197,  0 | TrAcc: 0.9741, TrLoss:  0.08089, VaAcc: 0.9497, VaLoss:  0.19244
 MAP NN | TrAcc: 0.3837 | VaAcc: 0.3179 | TeAcc: 0.2803
 S NN | TrAcc: 0.3011 | VaAcc: 0.3008 | TeAcc: 0.2231
198,  0 | TrAcc: 0.9745, TrLoss:  0.07849, VaAcc: 0.9517, VaLoss:  0.19016
 MAP NN | TrAcc: 0.3613 | VaAcc: 0.4619 | TeAcc: 0.2710
 S NN | TrAcc: 0.3508 | VaAcc: 0.2705 | TeAcc: 0.2368
199,  0 | TrAcc: 0.9738, TrLoss:  0.08169, VaAcc: 0.9512, VaLoss:  0.17411
 MAP NN | TrAcc: 0.3358 | VaAcc: 0.2812 | TeAcc: 0.2466
 S NN | TrAcc: 0.3242 | VaAcc: 0.4268 | TeAcc: 0.5288
200,  0 | TrAcc: 0.9688, TrLoss:  0.08965, VaAcc: 0.9463, VaLoss:  0.20018
 MAP NN | TrAcc: 0.3518 | VaAcc: 0.2808 | TeAcc: 0.2441
 S NN | TrAcc: 0.3011 | VaAcc: 0.4355 | TeAcc: 0.4995
201,  0 | TrAcc: 0.9742, TrLoss:  0.08043, VaAcc: 0.9531, VaLoss:  0.17962
 MAP NN | TrAcc: 0.3650 | VaAcc: 0.3086 | TeAcc: 0.5342
 S NN | TrAcc: 0.3019 | VaAcc: 0.2554 | TeAcc: 0.4912
202,  0 | TrAcc: 0.9771, TrLoss:  0.07093, VaAcc: 0.9551, VaLoss:  0.16872
 MAP NN | TrAcc: 0.3752 | VaAcc: 0.3110 | TeAcc: 0.2671
 S NN | TrAcc: 0.3403 | VaAcc: 0.2983 | TeAcc: 0.5317
203,  0 | TrAcc: 0.9705, TrLoss:  0.09149, VaAcc: 0.9541, VaLoss:  0.17802
 MAP NN | TrAcc: 0.4061 | VaAcc: 0.3188 | TeAcc: 0.5728
 S NN | TrAcc: 0.3245 | VaAcc: 0.3081 | TeAcc: 0.5352
204,  0 | TrAcc: 0.9750, TrLoss:  0.07941, VaAcc: 0.9575, VaLoss:  0.16843
 MAP NN | TrAcc: 0.3544 | VaAcc: 0.3013 | TeAcc: 0.2637
 S NN | TrAcc: 0.3567 | VaAcc: 0.2412 | TeAcc: 0.2266
205,  0 | TrAcc: 0.9784, TrLoss:  0.06823, VaAcc: 0.9556, VaLoss:  0.16229
 MAP NN | TrAcc: 0.3688 | VaAcc: 0.3066 | TeAcc: 0.5420
 S NN | TrAcc: 0.2894 | VaAcc: 0.2871 | TeAcc: 0.2563
206,  0 | TrAcc: 0.9769, TrLoss:  0.07598, VaAcc: 0.9551, VaLoss:  0.16503
 MAP NN | TrAcc: 0.3356 | VaAcc: 0.2856 | TeAcc: 0.2397
 S NN | TrAcc: 0.3396 | VaAcc: 0.3984 | TeAcc: 0.5117
207,  0 | TrAcc: 0.9781, TrLoss:  0.06986, VaAcc: 0.9600, VaLoss:  0.14804
 MAP NN | TrAcc: 0.3561 | VaAcc: 0.2983 | TeAcc: 0.5537
 S NN | TrAcc: 0.2709 | VaAcc: 0.2622 | TeAcc: 0.2100
208,  0 | TrAcc: 0.9778, TrLoss:  0.07369, VaAcc: 0.9512, VaLoss:  0.15719
 MAP NN | TrAcc: 0.3743 | VaAcc: 0.3115 | TeAcc: 0.2783
 S NN | TrAcc: 0.2979 | VaAcc: 0.3955 | TeAcc: 0.2417
209,  0 | TrAcc: 0.9774, TrLoss:  0.07454, VaAcc: 0.9546, VaLoss:  0.16787
 MAP NN | TrAcc: 0.3783 | VaAcc: 0.3091 | TeAcc: 0.2642
 S NN | TrAcc: 0.3333 | VaAcc: 0.3042 | TeAcc: 0.2666
210,  0 | TrAcc: 0.9764, TrLoss:  0.07562, VaAcc: 0.9546, VaLoss:  0.16294
 MAP NN | TrAcc: 0.3955 | VaAcc: 0.4956 | TeAcc: 0.2764
 S NN | TrAcc: 0.3174 | VaAcc: 0.3242 | TeAcc: 0.2437
211,  0 | TrAcc: 0.9777, TrLoss:  0.06698, VaAcc: 0.9556, VaLoss:  0.17443
 MAP NN | TrAcc: 0.4229 | VaAcc: 0.3555 | TeAcc: 0.2896
 S NN | TrAcc: 0.3694 | VaAcc: 0.3179 | TeAcc: 0.2383
212,  0 | TrAcc: 0.9768, TrLoss:  0.07073, VaAcc: 0.9541, VaLoss:  0.17421
 MAP NN | TrAcc: 0.4064 | VaAcc: 0.3472 | TeAcc: 0.5742
 S NN | TrAcc: 0.3662 | VaAcc: 0.4390 | TeAcc: 0.2339
213,  0 | TrAcc: 0.9790, TrLoss:  0.06111, VaAcc: 0.9580, VaLoss:  0.15588
 MAP NN | TrAcc: 0.3948 | VaAcc: 0.3276 | TeAcc: 0.5693
 S NN | TrAcc: 0.3202 | VaAcc: 0.2827 | TeAcc: 0.2354
214,  0 | TrAcc: 0.9766, TrLoss:  0.06699, VaAcc: 0.9565, VaLoss:  0.14672
 MAP NN | TrAcc: 0.3608 | VaAcc: 0.3027 | TeAcc: 0.2661
 S NN | TrAcc: 0.3319 | VaAcc: 0.2549 | TeAcc: 0.2251
215,  0 | TrAcc: 0.9788, TrLoss:  0.06528, VaAcc: 0.9482, VaLoss:  0.18155
 MAP NN | TrAcc: 0.3966 | VaAcc: 0.5029 | TeAcc: 0.5742
 S NN | TrAcc: 0.3442 | VaAcc: 0.4351 | TeAcc: 0.2632
216,  0 | TrAcc: 0.9792, TrLoss:  0.06419, VaAcc: 0.9521, VaLoss:  0.17577
 MAP NN | TrAcc: 0.3530 | VaAcc: 0.4360 | TeAcc: 0.5439
 S NN | TrAcc: 0.3143 | VaAcc: 0.3726 | TeAcc: 0.5059
217,  0 | TrAcc: 0.9762, TrLoss:  0.07112, VaAcc: 0.9517, VaLoss:  0.17959
 MAP NN | TrAcc: 0.3546 | VaAcc: 0.2905 | TeAcc: 0.5503
 S NN | TrAcc: 0.3270 | VaAcc: 0.2476 | TeAcc: 0.5117
218,  0 | TrAcc: 0.9771, TrLoss:  0.07297, VaAcc: 0.9502, VaLoss:  0.18120
 MAP NN | TrAcc: 0.3728 | VaAcc: 0.4629 | TeAcc: 0.5747
 S NN | TrAcc: 0.3098 | VaAcc: 0.2534 | TeAcc: 0.2119
219,  0 | TrAcc: 0.9714, TrLoss:  0.08971, VaAcc: 0.9492, VaLoss:  0.19902
 MAP NN | TrAcc: 0.3048 | VaAcc: 0.2456 | TeAcc: 0.2036
 S NN | TrAcc: 0.3051 | VaAcc: 0.3989 | TeAcc: 0.5049
220,  0 | TrAcc: 0.9752, TrLoss:  0.07768, VaAcc: 0.9502, VaLoss:  0.18452
 MAP NN | TrAcc: 0.3466 | VaAcc: 0.2876 | TeAcc: 0.2476
 S NN | TrAcc: 0.3374 | VaAcc: 0.2563 | TeAcc: 0.2080
221,  0 | TrAcc: 0.9775, TrLoss:  0.07257, VaAcc: 0.9502, VaLoss:  0.18098
 MAP NN | TrAcc: 0.3149 | VaAcc: 0.2588 | TeAcc: 0.2241
 S NN | TrAcc: 0.3140 | VaAcc: 0.2681 | TeAcc: 0.4956
222,  0 | TrAcc: 0.9784, TrLoss:  0.06672, VaAcc: 0.9517, VaLoss:  0.18711
 MAP NN | TrAcc: 0.3942 | VaAcc: 0.3335 | TeAcc: 0.5571
 S NN | TrAcc: 0.3433 | VaAcc: 0.4351 | TeAcc: 0.2539
223,  0 | TrAcc: 0.9767, TrLoss:  0.06995, VaAcc: 0.9551, VaLoss:  0.16504
 MAP NN | TrAcc: 0.3608 | VaAcc: 0.4434 | TeAcc: 0.2446
 S NN | TrAcc: 0.2697 | VaAcc: 0.3730 | TeAcc: 0.4722
224,  0 | TrAcc: 0.9758, TrLoss:  0.07003, VaAcc: 0.9595, VaLoss:  0.16754
 MAP NN | TrAcc: 0.3698 | VaAcc: 0.3047 | TeAcc: 0.2583
 S NN | TrAcc: 0.2980 | VaAcc: 0.2837 | TeAcc: 0.2319
225,  0 | TrAcc: 0.9751, TrLoss:  0.07657, VaAcc: 0.9570, VaLoss:  0.16240
 MAP NN | TrAcc: 0.3519 | VaAcc: 0.2964 | TeAcc: 0.2612
 S NN | TrAcc: 0.3529 | VaAcc: 0.2798 | TeAcc: 0.5664
226,  0 | TrAcc: 0.9758, TrLoss:  0.08038, VaAcc: 0.9502, VaLoss:  0.19377
 MAP NN | TrAcc: 0.3490 | VaAcc: 0.4478 | TeAcc: 0.2490
 S NN | TrAcc: 0.3230 | VaAcc: 0.2598 | TeAcc: 0.2251
227,  0 | TrAcc: 0.9718, TrLoss:  0.08933, VaAcc: 0.9521, VaLoss:  0.18052
 MAP NN | TrAcc: 0.3765 | VaAcc: 0.4751 | TeAcc: 0.2515
 S NN | TrAcc: 0.3220 | VaAcc: 0.4199 | TeAcc: 0.2495
228,  0 | TrAcc: 0.9766, TrLoss:  0.07413, VaAcc: 0.9497, VaLoss:  0.18210
 MAP NN | TrAcc: 0.3420 | VaAcc: 0.4346 | TeAcc: 0.2314
 S NN | TrAcc: 0.3329 | VaAcc: 0.2925 | TeAcc: 0.2153
229,  0 | TrAcc: 0.9749, TrLoss:  0.07717, VaAcc: 0.9526, VaLoss:  0.18691
 MAP NN | TrAcc: 0.3156 | VaAcc: 0.2480 | TeAcc: 0.5039
 S NN | TrAcc: 0.2803 | VaAcc: 0.4219 | TeAcc: 0.4800
230,  0 | TrAcc: 0.9762, TrLoss:  0.08300, VaAcc: 0.9561, VaLoss:  0.17226
 MAP NN | TrAcc: 0.3656 | VaAcc: 0.2949 | TeAcc: 0.5640
 S NN | TrAcc: 0.3624 | VaAcc: 0.4277 | TeAcc: 0.2271
231,  0 | TrAcc: 0.9788, TrLoss:  0.07131, VaAcc: 0.9551, VaLoss:  0.16905
 MAP NN | TrAcc: 0.3130 | VaAcc: 0.2729 | TeAcc: 0.2300
 S NN | TrAcc: 0.3204 | VaAcc: 0.3999 | TeAcc: 0.5068
232,  0 | TrAcc: 0.9794, TrLoss:  0.06568, VaAcc: 0.9604, VaLoss:  0.15632
 MAP NN | TrAcc: 0.3594 | VaAcc: 0.3003 | TeAcc: 0.5488
 S NN | TrAcc: 0.3196 | VaAcc: 0.2656 | TeAcc: 0.5430
233,  0 | TrAcc: 0.9791, TrLoss:  0.06659, VaAcc: 0.9546, VaLoss:  0.17429
 MAP NN | TrAcc: 0.3441 | VaAcc: 0.2910 | TeAcc: 0.2500
 S NN | TrAcc: 0.2998 | VaAcc: 0.2593 | TeAcc: 0.2310
234,  0 | TrAcc: 0.9801, TrLoss:  0.06341, VaAcc: 0.9600, VaLoss:  0.16103
 MAP NN | TrAcc: 0.3549 | VaAcc: 0.2935 | TeAcc: 0.2388
 S NN | TrAcc: 0.2947 | VaAcc: 0.2544 | TeAcc: 0.2505
235,  0 | TrAcc: 0.9802, TrLoss:  0.05971, VaAcc: 0.9575, VaLoss:  0.16603
 MAP NN | TrAcc: 0.3367 | VaAcc: 0.2773 | TeAcc: 0.5293
 S NN | TrAcc: 0.3254 | VaAcc: 0.2529 | TeAcc: 0.2339
236,  0 | TrAcc: 0.9774, TrLoss:  0.06680, VaAcc: 0.9561, VaLoss:  0.16912
 MAP NN | TrAcc: 0.3486 | VaAcc: 0.2852 | TeAcc: 0.2305
 S NN | TrAcc: 0.3203 | VaAcc: 0.2202 | TeAcc: 0.2168
237,  0 | TrAcc: 0.9799, TrLoss:  0.06168, VaAcc: 0.9536, VaLoss:  0.17180
 MAP NN | TrAcc: 0.3621 | VaAcc: 0.3008 | TeAcc: 0.2534
 S NN | TrAcc: 0.3138 | VaAcc: 0.2437 | TeAcc: 0.2241
238,  0 | TrAcc: 0.9813, TrLoss:  0.06105, VaAcc: 0.9526, VaLoss:  0.16992
 MAP NN | TrAcc: 0.3611 | VaAcc: 0.2900 | TeAcc: 0.5518
 S NN | TrAcc: 0.2937 | VaAcc: 0.2617 | TeAcc: 0.2441
239,  0 | TrAcc: 0.9799, TrLoss:  0.06338, VaAcc: 0.9590, VaLoss:  0.16621
 MAP NN | TrAcc: 0.3448 | VaAcc: 0.4507 | TeAcc: 0.2524
 S NN | TrAcc: 0.2955 | VaAcc: 0.4272 | TeAcc: 0.2246
240,  0 | TrAcc: 0.9790, TrLoss:  0.06299, VaAcc: 0.9590, VaLoss:  0.15892
 MAP NN | TrAcc: 0.3141 | VaAcc: 0.2627 | TeAcc: 0.2319
 S NN | TrAcc: 0.3383 | VaAcc: 0.2793 | TeAcc: 0.5171
241,  0 | TrAcc: 0.9768, TrLoss:  0.06969, VaAcc: 0.9502, VaLoss:  0.18287
 MAP NN | TrAcc: 0.3253 | VaAcc: 0.2827 | TeAcc: 0.2349
 S NN | TrAcc: 0.3101 | VaAcc: 0.2710 | TeAcc: 0.1992
242,  0 | TrAcc: 0.9749, TrLoss:  0.07722, VaAcc: 0.9463, VaLoss:  0.18806
 MAP NN | TrAcc: 0.3282 | VaAcc: 0.2695 | TeAcc: 0.2461
 S NN | TrAcc: 0.3333 | VaAcc: 0.2529 | TeAcc: 0.5210
243,  0 | TrAcc: 0.9767, TrLoss:  0.07283, VaAcc: 0.9526, VaLoss:  0.16903
 MAP NN | TrAcc: 0.3176 | VaAcc: 0.2705 | TeAcc: 0.5186
 S NN | TrAcc: 0.2897 | VaAcc: 0.2583 | TeAcc: 0.2100
244,  0 | TrAcc: 0.9763, TrLoss:  0.07848, VaAcc: 0.9531, VaLoss:  0.17600
 MAP NN | TrAcc: 0.3759 | VaAcc: 0.4409 | TeAcc: 0.2632
 S NN | TrAcc: 0.2716 | VaAcc: 0.3203 | TeAcc: 0.5166
245,  0 | TrAcc: 0.9749, TrLoss:  0.07522, VaAcc: 0.9536, VaLoss:  0.17201
 MAP NN | TrAcc: 0.3358 | VaAcc: 0.2920 | TeAcc: 0.2363
 S NN | TrAcc: 0.2842 | VaAcc: 0.2441 | TeAcc: 0.2271
246,  0 | TrAcc: 0.9761, TrLoss:  0.07103, VaAcc: 0.9517, VaLoss:  0.19140
 MAP NN | TrAcc: 0.3756 | VaAcc: 0.3062 | TeAcc: 0.5649
 S NN | TrAcc: 0.3070 | VaAcc: 0.2466 | TeAcc: 0.2148
247,  0 | TrAcc: 0.9774, TrLoss:  0.07357, VaAcc: 0.9546, VaLoss:  0.17275
 MAP NN | TrAcc: 0.2949 | VaAcc: 0.2495 | TeAcc: 0.2148
 S NN | TrAcc: 0.3373 | VaAcc: 0.2490 | TeAcc: 0.4951
248,  0 | TrAcc: 0.9739, TrLoss:  0.07636, VaAcc: 0.9600, VaLoss:  0.15764
 MAP NN | TrAcc: 0.3198 | VaAcc: 0.4160 | TeAcc: 0.2324
 S NN | TrAcc: 0.2772 | VaAcc: 0.2490 | TeAcc: 0.1953
249,  0 | TrAcc: 0.9775, TrLoss:  0.06542, VaAcc: 0.9556, VaLoss:  0.16901
 MAP NN | TrAcc: 0.3827 | VaAcc: 0.3208 | TeAcc: 0.2573
 S NN | TrAcc: 0.3591 | VaAcc: 0.2388 | TeAcc: 0.5220
250,  0 | TrAcc: 0.9761, TrLoss:  0.07026, VaAcc: 0.9541, VaLoss:  0.17960
 MAP NN | TrAcc: 0.3335 | VaAcc: 0.2720 | TeAcc: 0.2319
 S NN | TrAcc: 0.3232 | VaAcc: 0.4062 | TeAcc: 0.1938
251,  0 | TrAcc: 0.9788, TrLoss:  0.06583, VaAcc: 0.9590, VaLoss:  0.16072
 MAP NN | TrAcc: 0.3806 | VaAcc: 0.3208 | TeAcc: 0.2720
 S NN | TrAcc: 0.3459 | VaAcc: 0.4248 | TeAcc: 0.2505
252,  0 | TrAcc: 0.9774, TrLoss:  0.06606, VaAcc: 0.9521, VaLoss:  0.17582
 MAP NN | TrAcc: 0.3604 | VaAcc: 0.4526 | TeAcc: 0.2495
 S NN | TrAcc: 0.3315 | VaAcc: 0.2988 | TeAcc: 0.1992
253,  0 | TrAcc: 0.9761, TrLoss:  0.07537, VaAcc: 0.9517, VaLoss:  0.18620
 MAP NN | TrAcc: 0.3647 | VaAcc: 0.3027 | TeAcc: 0.2627
 S NN | TrAcc: 0.3096 | VaAcc: 0.2471 | TeAcc: 0.4858
254,  0 | TrAcc: 0.9745, TrLoss:  0.08072, VaAcc: 0.9497, VaLoss:  0.18230
 MAP NN | TrAcc: 0.3169 | VaAcc: 0.2363 | TeAcc: 0.2197
 S NN | TrAcc: 0.2826 | VaAcc: 0.2407 | TeAcc: 0.1938
255,  0 | TrAcc: 0.9808, TrLoss:  0.06312, VaAcc: 0.9561, VaLoss:  0.18513
 MAP NN | TrAcc: 0.3135 | VaAcc: 0.2715 | TeAcc: 0.2241
 S NN | TrAcc: 0.3007 | VaAcc: 0.2451 | TeAcc: 0.4849
256,  0 | TrAcc: 0.9808, TrLoss:  0.06094, VaAcc: 0.9551, VaLoss:  0.17897
 MAP NN | TrAcc: 0.3313 | VaAcc: 0.2725 | TeAcc: 0.2251
 S NN | TrAcc: 0.3171 | VaAcc: 0.2944 | TeAcc: 0.5073
257,  0 | TrAcc: 0.9810, TrLoss:  0.06096, VaAcc: 0.9580, VaLoss:  0.16587
 MAP NN | TrAcc: 0.3302 | VaAcc: 0.4204 | TeAcc: 0.5210
 S NN | TrAcc: 0.3204 | VaAcc: 0.2012 | TeAcc: 0.4932
258,  0 | TrAcc: 0.9800, TrLoss:  0.06186, VaAcc: 0.9458, VaLoss:  0.19624
 MAP NN | TrAcc: 0.3307 | VaAcc: 0.2695 | TeAcc: 0.5200
 S NN | TrAcc: 0.2930 | VaAcc: 0.2383 | TeAcc: 0.2119
259,  0 | TrAcc: 0.9781, TrLoss:  0.06538, VaAcc: 0.9575, VaLoss:  0.16087
 MAP NN | TrAcc: 0.3499 | VaAcc: 0.2749 | TeAcc: 0.2412
 S NN | TrAcc: 0.2627 | VaAcc: 0.2710 | TeAcc: 0.4941
260,  0 | TrAcc: 0.9767, TrLoss:  0.07006, VaAcc: 0.9517, VaLoss:  0.18794
 MAP NN | TrAcc: 0.3224 | VaAcc: 0.2793 | TeAcc: 0.2314
 S NN | TrAcc: 0.2814 | VaAcc: 0.2119 | TeAcc: 0.4917
261,  0 | TrAcc: 0.9783, TrLoss:  0.06734, VaAcc: 0.9507, VaLoss:  0.17093
 MAP NN | TrAcc: 0.3186 | VaAcc: 0.4180 | TeAcc: 0.5083
 S NN | TrAcc: 0.2739 | VaAcc: 0.4126 | TeAcc: 0.2065
262,  0 | TrAcc: 0.9755, TrLoss:  0.07837, VaAcc: 0.9492, VaLoss:  0.19378
 MAP NN | TrAcc: 0.3413 | VaAcc: 0.4404 | TeAcc: 0.2432
 S NN | TrAcc: 0.3309 | VaAcc: 0.3950 | TeAcc: 0.5234
263,  0 | TrAcc: 0.9747, TrLoss:  0.08365, VaAcc: 0.9463, VaLoss:  0.19715
 MAP NN | TrAcc: 0.3308 | VaAcc: 0.4214 | TeAcc: 0.5215
 S NN | TrAcc: 0.3013 | VaAcc: 0.2944 | TeAcc: 0.4756
264,  0 | TrAcc: 0.9733, TrLoss:  0.08568, VaAcc: 0.9546, VaLoss:  0.17988
 MAP NN | TrAcc: 0.3297 | VaAcc: 0.2754 | TeAcc: 0.2358
 S NN | TrAcc: 0.3171 | VaAcc: 0.2524 | TeAcc: 0.5225
265,  0 | TrAcc: 0.9739, TrLoss:  0.07728, VaAcc: 0.9517, VaLoss:  0.18407
 MAP NN | TrAcc: 0.3135 | VaAcc: 0.2881 | TeAcc: 0.2358
 S NN | TrAcc: 0.2959 | VaAcc: 0.3955 | TeAcc: 0.5122
266,  0 | TrAcc: 0.9729, TrLoss:  0.08387, VaAcc: 0.9551, VaLoss:  0.16728
 MAP NN | TrAcc: 0.3727 | VaAcc: 0.2715 | TeAcc: 0.2588
 S NN | TrAcc: 0.3660 | VaAcc: 0.4624 | TeAcc: 0.2407
267,  0 | TrAcc: 0.9774, TrLoss:  0.07274, VaAcc: 0.9507, VaLoss:  0.18737
 MAP NN | TrAcc: 0.3625 | VaAcc: 0.3057 | TeAcc: 0.2671
 S NN | TrAcc: 0.2687 | VaAcc: 0.3208 | TeAcc: 0.2378
268,  0 | TrAcc: 0.9729, TrLoss:  0.08760, VaAcc: 0.9521, VaLoss:  0.18841
 MAP NN | TrAcc: 0.3572 | VaAcc: 0.3042 | TeAcc: 0.2583
 S NN | TrAcc: 0.3169 | VaAcc: 0.4092 | TeAcc: 0.2295
269,  0 | TrAcc: 0.9767, TrLoss:  0.07458, VaAcc: 0.9546, VaLoss:  0.17347
 MAP NN | TrAcc: 0.3381 | VaAcc: 0.2900 | TeAcc: 0.5337
 S NN | TrAcc: 0.3246 | VaAcc: 0.4248 | TeAcc: 0.2290
270,  0 | TrAcc: 0.9756, TrLoss:  0.07387, VaAcc: 0.9565, VaLoss:  0.17020
 MAP NN | TrAcc: 0.3339 | VaAcc: 0.4170 | TeAcc: 0.2251
 S NN | TrAcc: 0.3651 | VaAcc: 0.2642 | TeAcc: 0.5273
271,  0 | TrAcc: 0.9789, TrLoss:  0.07053, VaAcc: 0.9575, VaLoss:  0.15991
 MAP NN | TrAcc: 0.3403 | VaAcc: 0.2827 | TeAcc: 0.5225
 S NN | TrAcc: 0.3304 | VaAcc: 0.4141 | TeAcc: 0.5190
272,  0 | TrAcc: 0.9775, TrLoss:  0.06803, VaAcc: 0.9575, VaLoss:  0.16007
 MAP NN | TrAcc: 0.3453 | VaAcc: 0.3022 | TeAcc: 0.2461
 S NN | TrAcc: 0.3370 | VaAcc: 0.2974 | TeAcc: 0.5220
273,  0 | TrAcc: 0.9739, TrLoss:  0.07851, VaAcc: 0.9536, VaLoss:  0.18205
 MAP NN | TrAcc: 0.3405 | VaAcc: 0.2993 | TeAcc: 0.5376
 S NN | TrAcc: 0.3232 | VaAcc: 0.2627 | TeAcc: 0.2324
274,  0 | TrAcc: 0.9745, TrLoss:  0.07569, VaAcc: 0.9521, VaLoss:  0.17602
 MAP NN | TrAcc: 0.3738 | VaAcc: 0.4668 | TeAcc: 0.2539
 S NN | TrAcc: 0.3618 | VaAcc: 0.2900 | TeAcc: 0.2749
275,  0 | TrAcc: 0.9763, TrLoss:  0.07119, VaAcc: 0.9556, VaLoss:  0.16719
 MAP NN | TrAcc: 0.3497 | VaAcc: 0.4526 | TeAcc: 0.2417
 S NN | TrAcc: 0.3029 | VaAcc: 0.2480 | TeAcc: 0.2241
276,  0 | TrAcc: 0.9767, TrLoss:  0.07300, VaAcc: 0.9521, VaLoss:  0.17486
 MAP NN | TrAcc: 0.4042 | VaAcc: 0.3394 | TeAcc: 0.3042
 S NN | TrAcc: 0.2911 | VaAcc: 0.3105 | TeAcc: 0.2324
277,  0 | TrAcc: 0.9761, TrLoss:  0.07380, VaAcc: 0.9546, VaLoss:  0.16924
 MAP NN | TrAcc: 0.3636 | VaAcc: 0.2979 | TeAcc: 0.5322
 S NN | TrAcc: 0.3326 | VaAcc: 0.2808 | TeAcc: 0.5298
278,  0 | TrAcc: 0.9744, TrLoss:  0.08076, VaAcc: 0.9521, VaLoss:  0.18155
 MAP NN | TrAcc: 0.3444 | VaAcc: 0.2773 | TeAcc: 0.2358
 S NN | TrAcc: 0.3301 | VaAcc: 0.2671 | TeAcc: 0.1968
279,  0 | TrAcc: 0.9756, TrLoss:  0.07260, VaAcc: 0.9565, VaLoss:  0.15980
 MAP NN | TrAcc: 0.3093 | VaAcc: 0.2593 | TeAcc: 0.2275
 S NN | TrAcc: 0.2439 | VaAcc: 0.2109 | TeAcc: 0.1714
280,  0 | TrAcc: 0.9741, TrLoss:  0.07955, VaAcc: 0.9565, VaLoss:  0.16431
 MAP NN | TrAcc: 0.3173 | VaAcc: 0.2544 | TeAcc: 0.2090
 S NN | TrAcc: 0.3096 | VaAcc: 0.2505 | TeAcc: 0.4771
281,  0 | TrAcc: 0.9779, TrLoss:  0.06966, VaAcc: 0.9570, VaLoss:  0.14605
 MAP NN | TrAcc: 0.3324 | VaAcc: 0.3081 | TeAcc: 0.2441
 S NN | TrAcc: 0.2555 | VaAcc: 0.2476 | TeAcc: 0.5073
282,  0 | TrAcc: 0.9780, TrLoss:  0.06324, VaAcc: 0.9580, VaLoss:  0.16593
 MAP NN | TrAcc: 0.3534 | VaAcc: 0.2847 | TeAcc: 0.2451
 S NN | TrAcc: 0.3126 | VaAcc: 0.4077 | TeAcc: 0.1694
283,  0 | TrAcc: 0.9816, TrLoss:  0.06018, VaAcc: 0.9502, VaLoss:  0.18041
 MAP NN | TrAcc: 0.3726 | VaAcc: 0.3159 | TeAcc: 0.2637
 S NN | TrAcc: 0.2915 | VaAcc: 0.2539 | TeAcc: 0.2539
284,  0 | TrAcc: 0.9785, TrLoss:  0.06488, VaAcc: 0.9541, VaLoss:  0.17692
 MAP NN | TrAcc: 0.3672 | VaAcc: 0.3252 | TeAcc: 0.2666
 S NN | TrAcc: 0.3230 | VaAcc: 0.2856 | TeAcc: 0.2134
285,  0 | TrAcc: 0.9808, TrLoss:  0.06374, VaAcc: 0.9536, VaLoss:  0.17959
 MAP NN | TrAcc: 0.3610 | VaAcc: 0.2886 | TeAcc: 0.5386
 S NN | TrAcc: 0.3173 | VaAcc: 0.2808 | TeAcc: 0.2119
286,  0 | TrAcc: 0.9788, TrLoss:  0.06662, VaAcc: 0.9546, VaLoss:  0.17504
 MAP NN | TrAcc: 0.3597 | VaAcc: 0.3174 | TeAcc: 0.2593
 S NN | TrAcc: 0.3068 | VaAcc: 0.2983 | TeAcc: 0.2124
287,  0 | TrAcc: 0.9762, TrLoss:  0.07510, VaAcc: 0.9546, VaLoss:  0.17392
 MAP NN | TrAcc: 0.3708 | VaAcc: 0.4512 | TeAcc: 0.5444
 S NN | TrAcc: 0.2848 | VaAcc: 0.2769 | TeAcc: 0.5210
288,  0 | TrAcc: 0.9792, TrLoss:  0.06598, VaAcc: 0.9536, VaLoss:  0.17837
 MAP NN | TrAcc: 0.3138 | VaAcc: 0.2607 | TeAcc: 0.2251
 S NN | TrAcc: 0.3284 | VaAcc: 0.2539 | TeAcc: 0.5044
289,  0 | TrAcc: 0.9789, TrLoss:  0.06832, VaAcc: 0.9565, VaLoss:  0.16947
 MAP NN | TrAcc: 0.3457 | VaAcc: 0.4414 | TeAcc: 0.2534
 S NN | TrAcc: 0.2679 | VaAcc: 0.4189 | TeAcc: 0.5298
290,  0 | TrAcc: 0.9811, TrLoss:  0.06418, VaAcc: 0.9531, VaLoss:  0.17770
 MAP NN | TrAcc: 0.3712 | VaAcc: 0.3086 | TeAcc: 0.2583
 S NN | TrAcc: 0.2877 | VaAcc: 0.3823 | TeAcc: 0.2080
291,  0 | TrAcc: 0.9803, TrLoss:  0.06127, VaAcc: 0.9570, VaLoss:  0.17071
 MAP NN | TrAcc: 0.3298 | VaAcc: 0.2676 | TeAcc: 0.2256
 S NN | TrAcc: 0.3258 | VaAcc: 0.3047 | TeAcc: 0.2041
292,  0 | TrAcc: 0.9808, TrLoss:  0.06256, VaAcc: 0.9468, VaLoss:  0.19432
 MAP NN | TrAcc: 0.3198 | VaAcc: 0.4131 | TeAcc: 0.2261
 S NN | TrAcc: 0.2843 | VaAcc: 0.3989 | TeAcc: 0.1763
293,  0 | TrAcc: 0.9829, TrLoss:  0.05389, VaAcc: 0.9536, VaLoss:  0.18475
 MAP NN | TrAcc: 0.3392 | VaAcc: 0.2676 | TeAcc: 0.2246
 S NN | TrAcc: 0.2870 | VaAcc: 0.2505 | TeAcc: 0.4751
294,  0 | TrAcc: 0.9788, TrLoss:  0.06497, VaAcc: 0.9512, VaLoss:  0.17549
 MAP NN | TrAcc: 0.3416 | VaAcc: 0.2886 | TeAcc: 0.2515
 S NN | TrAcc: 0.3339 | VaAcc: 0.2471 | TeAcc: 0.2461
295,  0 | TrAcc: 0.9805, TrLoss:  0.05944, VaAcc: 0.9595, VaLoss:  0.17192
 MAP NN | TrAcc: 0.3099 | VaAcc: 0.4102 | TeAcc: 0.5107
 S NN | TrAcc: 0.3453 | VaAcc: 0.2222 | TeAcc: 0.1709
296,  0 | TrAcc: 0.9797, TrLoss:  0.06169, VaAcc: 0.9531, VaLoss:  0.17671
 MAP NN | TrAcc: 0.3246 | VaAcc: 0.2563 | TeAcc: 0.5259
 S NN | TrAcc: 0.3352 | VaAcc: 0.2500 | TeAcc: 0.2192
297,  0 | TrAcc: 0.9773, TrLoss:  0.07022, VaAcc: 0.9517, VaLoss:  0.19202
 MAP NN | TrAcc: 0.3248 | VaAcc: 0.4316 | TeAcc: 0.2334
 S NN | TrAcc: 0.2858 | VaAcc: 0.4351 | TeAcc: 0.2227
298,  0 | TrAcc: 0.9730, TrLoss:  0.07921, VaAcc: 0.9551, VaLoss:  0.16737
 MAP NN | TrAcc: 0.3363 | VaAcc: 0.2769 | TeAcc: 0.2427
 S NN | TrAcc: 0.3237 | VaAcc: 0.4004 | TeAcc: 0.5034
299,  0 | TrAcc: 0.9777, TrLoss:  0.06982, VaAcc: 0.9531, VaLoss:  0.18464
 MAP NN | TrAcc: 0.3726 | VaAcc: 0.4624 | TeAcc: 0.5474
 S NN | TrAcc: 0.2773 | VaAcc: 0.2681 | TeAcc: 0.5298
Results for va_s
Metric: acc   
 47.46 % in iteration  173
Metric: loss  
Results for va_b
Metric: elogl 
 0.262 in iteration    0
Metric: acc   
 96.44 % in iteration  132
EARLY STOP FOR te_s
 21.53 % in iteration  173
