va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_8, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3051, TrLoss:  1.96766, VaAcc: 0.3208, VaLoss:  1.92743
 MAP NN | TrAcc: 0.6069 | VaAcc: 0.6494 | TeAcc: 0.4141
 S NN | TrAcc: 0.3776 | VaAcc: 0.4150 | TeAcc: 0.2402
  1,  0 | TrAcc: 0.8347, TrLoss:  0.59109, VaAcc: 0.8525, VaLoss:  0.57031
 MAP NN | TrAcc: 0.8135 | VaAcc: 0.8354 | TeAcc: 0.8701
 S NN | TrAcc: 0.7411 | VaAcc: 0.7646 | TeAcc: 0.8105
  2,  0 | TrAcc: 0.8949, TrLoss:  0.38209, VaAcc: 0.8999, VaLoss:  0.37369
 MAP NN | TrAcc: 0.8975 | VaAcc: 0.9043 | TeAcc: 0.9253
 S NN | TrAcc: 0.8484 | VaAcc: 0.8623 | TeAcc: 0.9023
  3,  0 | TrAcc: 0.9161, TrLoss:  0.30005, VaAcc: 0.9141, VaLoss:  0.31942
 MAP NN | TrAcc: 0.9156 | VaAcc: 0.9189 | TeAcc: 0.9360
 S NN | TrAcc: 0.8600 | VaAcc: 0.8794 | TeAcc: 0.9111
  4,  0 | TrAcc: 0.9270, TrLoss:  0.25010, VaAcc: 0.9165, VaLoss:  0.28941
 MAP NN | TrAcc: 0.9335 | VaAcc: 0.9365 | TeAcc: 0.9443
 S NN | TrAcc: 0.8978 | VaAcc: 0.9082 | TeAcc: 0.9292
  5,  0 | TrAcc: 0.9337, TrLoss:  0.22129, VaAcc: 0.9263, VaLoss:  0.26322
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9370 | TeAcc: 0.9478
 S NN | TrAcc: 0.9136 | VaAcc: 0.9141 | TeAcc: 0.9331
  6,  0 | TrAcc: 0.9342, TrLoss:  0.22142, VaAcc: 0.9316, VaLoss:  0.23209
 MAP NN | TrAcc: 0.9409 | VaAcc: 0.9399 | TeAcc: 0.9497
 S NN | TrAcc: 0.9158 | VaAcc: 0.9058 | TeAcc: 0.8945
  7,  0 | TrAcc: 0.9399, TrLoss:  0.20226, VaAcc: 0.9370, VaLoss:  0.23076
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9395 | TeAcc: 0.9521
 S NN | TrAcc: 0.9244 | VaAcc: 0.9131 | TeAcc: 0.9429
  8,  0 | TrAcc: 0.9454, TrLoss:  0.18691, VaAcc: 0.9360, VaLoss:  0.22583
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9434 | TeAcc: 0.9526
 S NN | TrAcc: 0.8936 | VaAcc: 0.9219 | TeAcc: 0.6504
  9,  0 | TrAcc: 0.9453, TrLoss:  0.19182, VaAcc: 0.9404, VaLoss:  0.22046
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9487 | TeAcc: 0.9512
 S NN | TrAcc: 0.9293 | VaAcc: 0.9028 | TeAcc: 0.9243
 10,  0 | TrAcc: 0.9445, TrLoss:  0.19067, VaAcc: 0.9404, VaLoss:  0.21745
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9473 | TeAcc: 0.9668
 S NN | TrAcc: 0.9156 | VaAcc: 0.9185 | TeAcc: 0.9346
 11,  0 | TrAcc: 0.9480, TrLoss:  0.17088, VaAcc: 0.9419, VaLoss:  0.21456
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9453 | TeAcc: 0.9604
 S NN | TrAcc: 0.9299 | VaAcc: 0.9199 | TeAcc: 0.9502
 12,  0 | TrAcc: 0.9504, TrLoss:  0.16266, VaAcc: 0.9478, VaLoss:  0.20417
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9448 | TeAcc: 0.9639
 S NN | TrAcc: 0.9360 | VaAcc: 0.9302 | TeAcc: 0.9438
 13,  0 | TrAcc: 0.9536, TrLoss:  0.15320, VaAcc: 0.9395, VaLoss:  0.21651
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9517 | TeAcc: 0.9629
 S NN | TrAcc: 0.9320 | VaAcc: 0.9316 | TeAcc: 0.9419
 14,  0 | TrAcc: 0.9569, TrLoss:  0.15105, VaAcc: 0.9478, VaLoss:  0.19779
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9468 | TeAcc: 0.9604
 S NN | TrAcc: 0.9347 | VaAcc: 0.9346 | TeAcc: 0.9478
 15,  0 | TrAcc: 0.9569, TrLoss:  0.14385, VaAcc: 0.9507, VaLoss:  0.19524
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9449 | VaAcc: 0.9297 | TeAcc: 0.9429
 16,  0 | TrAcc: 0.9543, TrLoss:  0.14859, VaAcc: 0.9517, VaLoss:  0.18408
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9556 | TeAcc: 0.9634
 S NN | TrAcc: 0.9392 | VaAcc: 0.9307 | TeAcc: 0.9487
 17,  0 | TrAcc: 0.9564, TrLoss:  0.14330, VaAcc: 0.9404, VaLoss:  0.21481
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9497 | TeAcc: 0.9565
 S NN | TrAcc: 0.9425 | VaAcc: 0.9268 | TeAcc: 0.9478
 18,  0 | TrAcc: 0.9586, TrLoss:  0.14206, VaAcc: 0.9448, VaLoss:  0.20509
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9497 | TeAcc: 0.9629
 S NN | TrAcc: 0.9321 | VaAcc: 0.9434 | TeAcc: 0.9492
 19,  0 | TrAcc: 0.9591, TrLoss:  0.13400, VaAcc: 0.9526, VaLoss:  0.19013
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9482 | TeAcc: 0.9639
 S NN | TrAcc: 0.9552 | VaAcc: 0.9473 | TeAcc: 0.9595
 20,  0 | TrAcc: 0.9600, TrLoss:  0.13458, VaAcc: 0.9473, VaLoss:  0.19710
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9423 | VaAcc: 0.9429 | TeAcc: 0.9590
 21,  0 | TrAcc: 0.9591, TrLoss:  0.13637, VaAcc: 0.9487, VaLoss:  0.19813
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9507 | TeAcc: 0.9624
 S NN | TrAcc: 0.9432 | VaAcc: 0.9404 | TeAcc: 0.9458
 22,  0 | TrAcc: 0.9642, TrLoss:  0.12610, VaAcc: 0.9497, VaLoss:  0.19299
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9497 | TeAcc: 0.9673
 S NN | TrAcc: 0.9553 | VaAcc: 0.9453 | TeAcc: 0.9668
 23,  0 | TrAcc: 0.9657, TrLoss:  0.12178, VaAcc: 0.9526, VaLoss:  0.17973
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9487 | TeAcc: 0.9629
 S NN | TrAcc: 0.9543 | VaAcc: 0.9497 | TeAcc: 0.9614
 24,  0 | TrAcc: 0.9624, TrLoss:  0.12801, VaAcc: 0.9497, VaLoss:  0.18128
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9482 | TeAcc: 0.9697
 S NN | TrAcc: 0.9507 | VaAcc: 0.9414 | TeAcc: 0.9634
 25,  0 | TrAcc: 0.9602, TrLoss:  0.13306, VaAcc: 0.9517, VaLoss:  0.17275
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9507 | TeAcc: 0.9658
 S NN | TrAcc: 0.9547 | VaAcc: 0.9468 | TeAcc: 0.9624
 26,  0 | TrAcc: 0.9655, TrLoss:  0.11801, VaAcc: 0.9521, VaLoss:  0.17531
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9569 | VaAcc: 0.9414 | TeAcc: 0.9673
 27,  0 | TrAcc: 0.9677, TrLoss:  0.11249, VaAcc: 0.9570, VaLoss:  0.16893
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9595 | VaAcc: 0.9492 | TeAcc: 0.9580
 28,  0 | TrAcc: 0.9651, TrLoss:  0.12036, VaAcc: 0.9497, VaLoss:  0.18607
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9586 | VaAcc: 0.9424 | TeAcc: 0.9639
 29,  0 | TrAcc: 0.9657, TrLoss:  0.11653, VaAcc: 0.9507, VaLoss:  0.19490
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9633 | VaAcc: 0.9438 | TeAcc: 0.9619
 30,  0 | TrAcc: 0.9659, TrLoss:  0.11530, VaAcc: 0.9551, VaLoss:  0.18020
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9575 | TeAcc: 0.9663
 S NN | TrAcc: 0.9625 | VaAcc: 0.9497 | TeAcc: 0.9614
 31,  0 | TrAcc: 0.9648, TrLoss:  0.11836, VaAcc: 0.9531, VaLoss:  0.18634
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9526 | TeAcc: 0.9648
 S NN | TrAcc: 0.9528 | VaAcc: 0.9443 | TeAcc: 0.9575
 32,  0 | TrAcc: 0.9642, TrLoss:  0.12074, VaAcc: 0.9502, VaLoss:  0.18414
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9540 | VaAcc: 0.9497 | TeAcc: 0.6611
 33,  0 | TrAcc: 0.9579, TrLoss:  0.14259, VaAcc: 0.9463, VaLoss:  0.20879
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9482 | TeAcc: 0.9644
 S NN | TrAcc: 0.9543 | VaAcc: 0.9463 | TeAcc: 0.9634
 34,  0 | TrAcc: 0.9618, TrLoss:  0.12920, VaAcc: 0.9492, VaLoss:  0.19803
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9580 | TeAcc: 0.9624
 S NN | TrAcc: 0.9541 | VaAcc: 0.9473 | TeAcc: 0.9634
 35,  0 | TrAcc: 0.9586, TrLoss:  0.14322, VaAcc: 0.9419, VaLoss:  0.20949
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9473 | VaAcc: 0.9419 | TeAcc: 0.9556
 36,  0 | TrAcc: 0.9619, TrLoss:  0.12578, VaAcc: 0.9497, VaLoss:  0.18006
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9597 | VaAcc: 0.9360 | TeAcc: 0.9692
 37,  0 | TrAcc: 0.9615, TrLoss:  0.12492, VaAcc: 0.9517, VaLoss:  0.18521
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9607 | VaAcc: 0.9414 | TeAcc: 0.9644
 38,  0 | TrAcc: 0.9521, TrLoss:  0.15541, VaAcc: 0.9390, VaLoss:  0.20626
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9460 | VaAcc: 0.9429 | TeAcc: 0.9629
 39,  0 | TrAcc: 0.9614, TrLoss:  0.13075, VaAcc: 0.9419, VaLoss:  0.20065
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9609 | VaAcc: 0.9341 | TeAcc: 0.9639
 40,  0 | TrAcc: 0.9606, TrLoss:  0.13327, VaAcc: 0.9482, VaLoss:  0.19638
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9463 | TeAcc: 0.9658
 S NN | TrAcc: 0.9573 | VaAcc: 0.9424 | TeAcc: 0.9614
 41,  0 | TrAcc: 0.9641, TrLoss:  0.12017, VaAcc: 0.9507, VaLoss:  0.18874
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9502 | TeAcc: 0.9663
 S NN | TrAcc: 0.9595 | VaAcc: 0.9424 | TeAcc: 0.9639
 42,  0 | TrAcc: 0.9681, TrLoss:  0.11018, VaAcc: 0.9551, VaLoss:  0.18554
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9600 | VaAcc: 0.9531 | TeAcc: 0.9648
 43,  0 | TrAcc: 0.9656, TrLoss:  0.11132, VaAcc: 0.9531, VaLoss:  0.18421
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9641 | VaAcc: 0.9429 | TeAcc: 0.9658
 44,  0 | TrAcc: 0.9677, TrLoss:  0.11123, VaAcc: 0.9492, VaLoss:  0.19406
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9492 | TeAcc: 0.9702
 S NN | TrAcc: 0.9637 | VaAcc: 0.9482 | TeAcc: 0.9639
 45,  0 | TrAcc: 0.9691, TrLoss:  0.10252, VaAcc: 0.9561, VaLoss:  0.16870
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9645 | VaAcc: 0.9448 | TeAcc: 0.9678
 46,  0 | TrAcc: 0.9679, TrLoss:  0.10583, VaAcc: 0.9526, VaLoss:  0.17499
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9652 | VaAcc: 0.9531 | TeAcc: 0.9702
 47,  0 | TrAcc: 0.9636, TrLoss:  0.12436, VaAcc: 0.9478, VaLoss:  0.18035
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9584 | VaAcc: 0.9443 | TeAcc: 0.9663
 48,  0 | TrAcc: 0.9668, TrLoss:  0.11481, VaAcc: 0.9517, VaLoss:  0.17490
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9497 | TeAcc: 0.9678
 S NN | TrAcc: 0.9637 | VaAcc: 0.9414 | TeAcc: 0.9624
 49,  0 | TrAcc: 0.9711, TrLoss:  0.10228, VaAcc: 0.9541, VaLoss:  0.17185
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9637 | VaAcc: 0.9561 | TeAcc: 0.9639
 50,  0 | TrAcc: 0.9685, TrLoss:  0.10910, VaAcc: 0.9507, VaLoss:  0.18191
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9615 | VaAcc: 0.9507 | TeAcc: 0.9600
 51,  0 | TrAcc: 0.9698, TrLoss:  0.09745, VaAcc: 0.9536, VaLoss:  0.18806
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9663 | VaAcc: 0.9521 | TeAcc: 0.9678
 52,  0 | TrAcc: 0.9707, TrLoss:  0.09749, VaAcc: 0.9565, VaLoss:  0.17832
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9677 | VaAcc: 0.9536 | TeAcc: 0.9668
 53,  0 | TrAcc: 0.9645, TrLoss:  0.11077, VaAcc: 0.9502, VaLoss:  0.17298
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9473 | TeAcc: 0.9678
 S NN | TrAcc: 0.9675 | VaAcc: 0.9463 | TeAcc: 0.9634
 54,  0 | TrAcc: 0.9629, TrLoss:  0.12295, VaAcc: 0.9517, VaLoss:  0.18534
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9473 | TeAcc: 0.9678
 S NN | TrAcc: 0.9567 | VaAcc: 0.9478 | TeAcc: 0.9648
 55,  0 | TrAcc: 0.9630, TrLoss:  0.12114, VaAcc: 0.9502, VaLoss:  0.18333
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9473 | TeAcc: 0.9722
 S NN | TrAcc: 0.9565 | VaAcc: 0.9468 | TeAcc: 0.9683
 56,  0 | TrAcc: 0.9384, TrLoss:  0.18995, VaAcc: 0.9312, VaLoss:  0.26717
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9399 | TeAcc: 0.9600
 S NN | TrAcc: 0.9198 | VaAcc: 0.9263 | TeAcc: 0.9551
 57,  0 | TrAcc: 0.9438, TrLoss:  0.18114, VaAcc: 0.9341, VaLoss:  0.23995
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9326 | TeAcc: 0.9556
 S NN | TrAcc: 0.9330 | VaAcc: 0.9238 | TeAcc: 0.9448
 58,  0 | TrAcc: 0.9374, TrLoss:  0.19435, VaAcc: 0.9277, VaLoss:  0.26553
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9380 | TeAcc: 0.9546
 S NN | TrAcc: 0.9454 | VaAcc: 0.9243 | TeAcc: 0.9531
 59,  0 | TrAcc: 0.9385, TrLoss:  0.19752, VaAcc: 0.9326, VaLoss:  0.24478
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9302 | TeAcc: 0.9614
 S NN | TrAcc: 0.9294 | VaAcc: 0.9351 | TeAcc: 0.9541
 60,  0 | TrAcc: 0.9460, TrLoss:  0.17765, VaAcc: 0.9346, VaLoss:  0.24498
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9385 | TeAcc: 0.9600
 S NN | TrAcc: 0.9407 | VaAcc: 0.9365 | TeAcc: 0.9531
 61,  0 | TrAcc: 0.9352, TrLoss:  0.20509, VaAcc: 0.9336, VaLoss:  0.24629
 MAP NN | TrAcc: 0.9355 | VaAcc: 0.9365 | TeAcc: 0.9517
 S NN | TrAcc: 0.9331 | VaAcc: 0.9102 | TeAcc: 0.9517
 62,  0 | TrAcc: 0.9286, TrLoss:  0.22485, VaAcc: 0.9243, VaLoss:  0.26955
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9292 | TeAcc: 0.9517
 S NN | TrAcc: 0.9292 | VaAcc: 0.9067 | TeAcc: 0.9473
 63,  0 | TrAcc: 0.9302, TrLoss:  0.23366, VaAcc: 0.9224, VaLoss:  0.26882
 MAP NN | TrAcc: 0.9249 | VaAcc: 0.9243 | TeAcc: 0.9497
 S NN | TrAcc: 0.9276 | VaAcc: 0.9282 | TeAcc: 0.9473
 64,  0 | TrAcc: 0.9358, TrLoss:  0.20015, VaAcc: 0.9360, VaLoss:  0.23334
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9346 | TeAcc: 0.9609
 S NN | TrAcc: 0.9417 | VaAcc: 0.9302 | TeAcc: 0.9541
 65,  0 | TrAcc: 0.9215, TrLoss:  0.26212, VaAcc: 0.9316, VaLoss:  0.26313
 MAP NN | TrAcc: 0.9253 | VaAcc: 0.9321 | TeAcc: 0.9526
 S NN | TrAcc: 0.8948 | VaAcc: 0.8945 | TeAcc: 0.9375
 66,  0 | TrAcc: 0.9196, TrLoss:  0.26002, VaAcc: 0.9194, VaLoss:  0.29189
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9199 | TeAcc: 0.9424
 S NN | TrAcc: 0.9208 | VaAcc: 0.9165 | TeAcc: 0.9443
 67,  0 | TrAcc: 0.8967, TrLoss:  0.35326, VaAcc: 0.8931, VaLoss:  0.38128
 MAP NN | TrAcc: 0.8896 | VaAcc: 0.8975 | TeAcc: 0.9253
 S NN | TrAcc: 0.8809 | VaAcc: 0.9111 | TeAcc: 0.9395
 68,  0 | TrAcc: 0.9099, TrLoss:  0.28128, VaAcc: 0.9092, VaLoss:  0.30911
 MAP NN | TrAcc: 0.9086 | VaAcc: 0.9126 | TeAcc: 0.9360
 S NN | TrAcc: 0.9062 | VaAcc: 0.9023 | TeAcc: 0.9219
 69,  0 | TrAcc: 0.9120, TrLoss:  0.29449, VaAcc: 0.9243, VaLoss:  0.30429
 MAP NN | TrAcc: 0.9209 | VaAcc: 0.9243 | TeAcc: 0.9453
 S NN | TrAcc: 0.9008 | VaAcc: 0.9233 | TeAcc: 0.9131
 70,  0 | TrAcc: 0.7051, TrLoss:  0.96453, VaAcc: 0.7334, VaLoss:  0.89272
 MAP NN | TrAcc: 0.7034 | VaAcc: 0.7373 | TeAcc: 0.7827
 S NN | TrAcc: 0.6411 | VaAcc: 0.6895 | TeAcc: 0.4526
 71,  0 | TrAcc: 0.4344, TrLoss:  1.73769, VaAcc: 0.5098, VaLoss:  1.54323
 MAP NN | TrAcc: 0.4521 | VaAcc: 0.5459 | TeAcc: 0.3330
 S NN | TrAcc: 0.4344 | VaAcc: 0.4932 | TeAcc: 0.6265
 72,  0 | TrAcc: 0.5267, TrLoss:  1.38768, VaAcc: 0.5059, VaLoss:  1.43180
 MAP NN | TrAcc: 0.5291 | VaAcc: 0.5991 | TeAcc: 0.3726
 S NN | TrAcc: 0.4392 | VaAcc: 0.4517 | TeAcc: 0.3662
 73,  0 | TrAcc: 0.7151, TrLoss:  0.93213, VaAcc: 0.7622, VaLoss:  0.88675
 MAP NN | TrAcc: 0.7284 | VaAcc: 0.7559 | TeAcc: 0.8032
 S NN | TrAcc: 0.7198 | VaAcc: 0.7285 | TeAcc: 0.7930
 74,  0 | TrAcc: 0.7983, TrLoss:  0.71893, VaAcc: 0.8120, VaLoss:  0.70423
 MAP NN | TrAcc: 0.7985 | VaAcc: 0.8174 | TeAcc: 0.8584
 S NN | TrAcc: 0.7721 | VaAcc: 0.7886 | TeAcc: 0.8521
 75,  0 | TrAcc: 0.8187, TrLoss:  0.63659, VaAcc: 0.8291, VaLoss:  0.62969
 MAP NN | TrAcc: 0.8219 | VaAcc: 0.8462 | TeAcc: 0.8770
 S NN | TrAcc: 0.8130 | VaAcc: 0.6777 | TeAcc: 0.8638
 76,  0 | TrAcc: 0.8358, TrLoss:  0.57121, VaAcc: 0.8540, VaLoss:  0.53353
 MAP NN | TrAcc: 0.8416 | VaAcc: 0.8584 | TeAcc: 0.8931
 S NN | TrAcc: 0.8280 | VaAcc: 0.8569 | TeAcc: 0.8760
 77,  0 | TrAcc: 0.8417, TrLoss:  0.55502, VaAcc: 0.8579, VaLoss:  0.53263
 MAP NN | TrAcc: 0.8330 | VaAcc: 0.8560 | TeAcc: 0.8882
 S NN | TrAcc: 0.8291 | VaAcc: 0.8433 | TeAcc: 0.8696
 78,  0 | TrAcc: 0.8571, TrLoss:  0.51154, VaAcc: 0.8696, VaLoss:  0.48314
 MAP NN | TrAcc: 0.8613 | VaAcc: 0.8755 | TeAcc: 0.9097
 S NN | TrAcc: 0.8440 | VaAcc: 0.8672 | TeAcc: 0.9009
 79,  0 | TrAcc: 0.8597, TrLoss:  0.49889, VaAcc: 0.8672, VaLoss:  0.49302
 MAP NN | TrAcc: 0.8622 | VaAcc: 0.8765 | TeAcc: 0.9126
 S NN | TrAcc: 0.8539 | VaAcc: 0.8735 | TeAcc: 0.9004
 80,  0 | TrAcc: 0.8408, TrLoss:  0.53945, VaAcc: 0.8560, VaLoss:  0.52360
 MAP NN | TrAcc: 0.8445 | VaAcc: 0.8555 | TeAcc: 0.8804
 S NN | TrAcc: 0.8416 | VaAcc: 0.8682 | TeAcc: 0.8833
 81,  0 | TrAcc: 0.8484, TrLoss:  0.53173, VaAcc: 0.8643, VaLoss:  0.48966
 MAP NN | TrAcc: 0.8571 | VaAcc: 0.8770 | TeAcc: 0.8975
 S NN | TrAcc: 0.8353 | VaAcc: 0.8608 | TeAcc: 0.8857
 82,  0 | TrAcc: 0.8556, TrLoss:  0.51156, VaAcc: 0.8564, VaLoss:  0.52962
 MAP NN | TrAcc: 0.8628 | VaAcc: 0.8774 | TeAcc: 0.9014
 S NN | TrAcc: 0.8580 | VaAcc: 0.8711 | TeAcc: 0.9033
 83,  0 | TrAcc: 0.8573, TrLoss:  0.51116, VaAcc: 0.8774, VaLoss:  0.49445
 MAP NN | TrAcc: 0.8610 | VaAcc: 0.8716 | TeAcc: 0.9028
 S NN | TrAcc: 0.8564 | VaAcc: 0.8726 | TeAcc: 0.8896
 84,  0 | TrAcc: 0.8708, TrLoss:  0.46946, VaAcc: 0.8833, VaLoss:  0.44863
 MAP NN | TrAcc: 0.8669 | VaAcc: 0.8833 | TeAcc: 0.9092
 S NN | TrAcc: 0.8253 | VaAcc: 0.8696 | TeAcc: 0.9043
 85,  0 | TrAcc: 0.8762, TrLoss:  0.43399, VaAcc: 0.8848, VaLoss:  0.39857
 MAP NN | TrAcc: 0.8773 | VaAcc: 0.8813 | TeAcc: 0.9238
 S NN | TrAcc: 0.8704 | VaAcc: 0.8755 | TeAcc: 0.9102
 86,  0 | TrAcc: 0.8759, TrLoss:  0.44068, VaAcc: 0.8799, VaLoss:  0.42802
 MAP NN | TrAcc: 0.8669 | VaAcc: 0.8823 | TeAcc: 0.9146
 S NN | TrAcc: 0.8505 | VaAcc: 0.8750 | TeAcc: 0.9092
 87,  0 | TrAcc: 0.8640, TrLoss:  0.48081, VaAcc: 0.8682, VaLoss:  0.47532
 MAP NN | TrAcc: 0.8649 | VaAcc: 0.8794 | TeAcc: 0.9116
 S NN | TrAcc: 0.8575 | VaAcc: 0.8799 | TeAcc: 0.9019
 88,  0 | TrAcc: 0.8717, TrLoss:  0.43754, VaAcc: 0.8857, VaLoss:  0.42093
 MAP NN | TrAcc: 0.8744 | VaAcc: 0.8828 | TeAcc: 0.9097
 S NN | TrAcc: 0.8621 | VaAcc: 0.8789 | TeAcc: 0.8936
 89,  0 | TrAcc: 0.8650, TrLoss:  0.45177, VaAcc: 0.8721, VaLoss:  0.43233
 MAP NN | TrAcc: 0.8657 | VaAcc: 0.8765 | TeAcc: 0.9141
 S NN | TrAcc: 0.8646 | VaAcc: 0.8701 | TeAcc: 0.9097
 90,  0 | TrAcc: 0.8265, TrLoss:  0.60862, VaAcc: 0.7876, VaLoss:  0.72083
 MAP NN | TrAcc: 0.8363 | VaAcc: 0.7002 | TeAcc: 0.6050
 S NN | TrAcc: 0.8278 | VaAcc: 0.8486 | TeAcc: 0.8853
 91,  0 | TrAcc: 0.8528, TrLoss:  0.52419, VaAcc: 0.8735, VaLoss:  0.49029
 MAP NN | TrAcc: 0.8599 | VaAcc: 0.8730 | TeAcc: 0.9048
 S NN | TrAcc: 0.8397 | VaAcc: 0.8643 | TeAcc: 0.8867
 92,  0 | TrAcc: 0.8235, TrLoss:  0.60040, VaAcc: 0.8350, VaLoss:  0.59208
 MAP NN | TrAcc: 0.8314 | VaAcc: 0.8457 | TeAcc: 0.8794
 S NN | TrAcc: 0.8340 | VaAcc: 0.8301 | TeAcc: 0.8623
 93,  0 | TrAcc: 0.8312, TrLoss:  0.60000, VaAcc: 0.8418, VaLoss:  0.57981
 MAP NN | TrAcc: 0.8345 | VaAcc: 0.8394 | TeAcc: 0.8862
 S NN | TrAcc: 0.8333 | VaAcc: 0.8457 | TeAcc: 0.8486
 94,  0 | TrAcc: 0.8326, TrLoss:  0.57382, VaAcc: 0.8506, VaLoss:  0.53821
 MAP NN | TrAcc: 0.8312 | VaAcc: 0.8486 | TeAcc: 0.8853
 S NN | TrAcc: 0.8148 | VaAcc: 0.8379 | TeAcc: 0.8955
 95,  0 | TrAcc: 0.8604, TrLoss:  0.48042, VaAcc: 0.8657, VaLoss:  0.45894
 MAP NN | TrAcc: 0.8604 | VaAcc: 0.8691 | TeAcc: 0.9077
 S NN | TrAcc: 0.8621 | VaAcc: 0.8594 | TeAcc: 0.6050
 96,  0 | TrAcc: 0.8766, TrLoss:  0.44714, VaAcc: 0.8970, VaLoss:  0.40781
 MAP NN | TrAcc: 0.8739 | VaAcc: 0.8931 | TeAcc: 0.9155
 S NN | TrAcc: 0.8779 | VaAcc: 0.8853 | TeAcc: 0.9185
 97,  0 | TrAcc: 0.8230, TrLoss:  0.57062, VaAcc: 0.8398, VaLoss:  0.54865
 MAP NN | TrAcc: 0.8291 | VaAcc: 0.8506 | TeAcc: 0.8755
 S NN | TrAcc: 0.8173 | VaAcc: 0.8599 | TeAcc: 0.8672
 98,  0 | TrAcc: 0.8759, TrLoss:  0.44847, VaAcc: 0.8936, VaLoss:  0.42586
 MAP NN | TrAcc: 0.8740 | VaAcc: 0.8911 | TeAcc: 0.9106
 S NN | TrAcc: 0.8695 | VaAcc: 0.8784 | TeAcc: 0.9150
 99,  0 | TrAcc: 0.8788, TrLoss:  0.41719, VaAcc: 0.8901, VaLoss:  0.39171
 MAP NN | TrAcc: 0.8761 | VaAcc: 0.8921 | TeAcc: 0.9106
 S NN | TrAcc: 0.8798 | VaAcc: 0.8813 | TeAcc: 0.8955
100,  0 | TrAcc: 0.8757, TrLoss:  0.43310, VaAcc: 0.8901, VaLoss:  0.40538
 MAP NN | TrAcc: 0.8735 | VaAcc: 0.8887 | TeAcc: 0.9038
 S NN | TrAcc: 0.8717 | VaAcc: 0.8872 | TeAcc: 0.9067
101,  0 | TrAcc: 0.7949, TrLoss:  0.67077, VaAcc: 0.7627, VaLoss:  0.75472
 MAP NN | TrAcc: 0.7910 | VaAcc: 0.8140 | TeAcc: 0.8511
 S NN | TrAcc: 0.7953 | VaAcc: 0.8115 | TeAcc: 0.8794
102,  0 | TrAcc: 0.6882, TrLoss:  1.00585, VaAcc: 0.7207, VaLoss:  0.90862
 MAP NN | TrAcc: 0.7152 | VaAcc: 0.7476 | TeAcc: 0.8037
 S NN | TrAcc: 0.6841 | VaAcc: 0.6572 | TeAcc: 0.8188
103,  0 | TrAcc: 0.3800, TrLoss:  2.12850, VaAcc: 0.3228, VaLoss:  2.64174
 MAP NN | TrAcc: 0.3857 | VaAcc: 0.3247 | TeAcc: 0.2925
 S NN | TrAcc: 0.3931 | VaAcc: 0.3242 | TeAcc: 0.2900
104,  0 | TrAcc: 0.3057, TrLoss:  1.96087, VaAcc: 0.3833, VaLoss:  1.84073
 MAP NN | TrAcc: 0.3047 | VaAcc: 0.2539 | TeAcc: 0.5225
 S NN | TrAcc: 0.3063 | VaAcc: 0.4194 | TeAcc: 0.2197
105,  0 | TrAcc: 0.4980, TrLoss:  1.53056, VaAcc: 0.5869, VaLoss:  1.43102
 MAP NN | TrAcc: 0.4962 | VaAcc: 0.5732 | TeAcc: 0.6538
 S NN | TrAcc: 0.4115 | VaAcc: 0.5171 | TeAcc: 0.6138
106,  0 | TrAcc: 0.6390, TrLoss:  1.20576, VaAcc: 0.6816, VaLoss:  1.15938
 MAP NN | TrAcc: 0.6440 | VaAcc: 0.7012 | TeAcc: 0.7510
 S NN | TrAcc: 0.6699 | VaAcc: 0.6865 | TeAcc: 0.7476
107,  0 | TrAcc: 0.6361, TrLoss:  1.08353, VaAcc: 0.6582, VaLoss:  1.07695
 MAP NN | TrAcc: 0.6267 | VaAcc: 0.5361 | TeAcc: 0.7480
 S NN | TrAcc: 0.6315 | VaAcc: 0.6851 | TeAcc: 0.7588
108,  0 | TrAcc: 0.4896, TrLoss:  1.48911, VaAcc: 0.5225, VaLoss:  1.45434
 MAP NN | TrAcc: 0.5028 | VaAcc: 0.5781 | TeAcc: 0.6558
 S NN | TrAcc: 0.5323 | VaAcc: 0.5898 | TeAcc: 0.3389
109,  0 | TrAcc: 0.2017, TrLoss:  2.71474, VaAcc: 0.2432, VaLoss:  2.49257
 MAP NN | TrAcc: 0.1930 | VaAcc: 0.1680 | TeAcc: 0.1372
 S NN | TrAcc: 0.1826 | VaAcc: 0.3291 | TeAcc: 0.4224
110,  0 | TrAcc: 0.2949, TrLoss:  2.09668, VaAcc: 0.2520, VaLoss:  2.10854
 MAP NN | TrAcc: 0.3778 | VaAcc: 0.3066 | TeAcc: 0.2832
 S NN | TrAcc: 0.3838 | VaAcc: 0.2964 | TeAcc: 0.2520
111,  0 | TrAcc: 0.4148, TrLoss:  1.61647, VaAcc: 0.5054, VaLoss:  1.46546
 MAP NN | TrAcc: 0.4353 | VaAcc: 0.5127 | TeAcc: 0.5918
 S NN | TrAcc: 0.3851 | VaAcc: 0.4736 | TeAcc: 0.5117
112,  0 | TrAcc: 0.5276, TrLoss:  1.37067, VaAcc: 0.6108, VaLoss:  1.16881
 MAP NN | TrAcc: 0.5059 | VaAcc: 0.5889 | TeAcc: 0.6646
 S NN | TrAcc: 0.4928 | VaAcc: 0.5215 | TeAcc: 0.6455
113,  0 | TrAcc: 0.4443, TrLoss:  1.66073, VaAcc: 0.5151, VaLoss:  1.43792
 MAP NN | TrAcc: 0.4697 | VaAcc: 0.5581 | TeAcc: 0.6357
 S NN | TrAcc: 0.4939 | VaAcc: 0.5591 | TeAcc: 0.6519
114,  0 | TrAcc: 0.5614, TrLoss:  1.37805, VaAcc: 0.6382, VaLoss:  1.20187
 MAP NN | TrAcc: 0.5573 | VaAcc: 0.6299 | TeAcc: 0.6812
 S NN | TrAcc: 0.5549 | VaAcc: 0.6309 | TeAcc: 0.6943
115,  0 | TrAcc: 0.5189, TrLoss:  1.45616, VaAcc: 0.5864, VaLoss:  1.32764
 MAP NN | TrAcc: 0.5295 | VaAcc: 0.6011 | TeAcc: 0.6558
 S NN | TrAcc: 0.4895 | VaAcc: 0.5747 | TeAcc: 0.6699
116,  0 | TrAcc: 0.5538, TrLoss:  1.30705, VaAcc: 0.6304, VaLoss:  1.18885
 MAP NN | TrAcc: 0.5469 | VaAcc: 0.6079 | TeAcc: 0.6641
 S NN | TrAcc: 0.5669 | VaAcc: 0.6182 | TeAcc: 0.6445
117,  0 | TrAcc: 0.6449, TrLoss:  1.08954, VaAcc: 0.7090, VaLoss:  0.97201
 MAP NN | TrAcc: 0.6259 | VaAcc: 0.6792 | TeAcc: 0.7280
 S NN | TrAcc: 0.5992 | VaAcc: 0.6729 | TeAcc: 0.7388
118,  0 | TrAcc: 0.7268, TrLoss:  0.92696, VaAcc: 0.7744, VaLoss:  0.82661
 MAP NN | TrAcc: 0.7305 | VaAcc: 0.7676 | TeAcc: 0.8066
 S NN | TrAcc: 0.7307 | VaAcc: 0.7529 | TeAcc: 0.8193
119,  0 | TrAcc: 0.7649, TrLoss:  0.82971, VaAcc: 0.7881, VaLoss:  0.77941
 MAP NN | TrAcc: 0.7581 | VaAcc: 0.7896 | TeAcc: 0.8369
 S NN | TrAcc: 0.7605 | VaAcc: 0.7959 | TeAcc: 0.8271
120,  0 | TrAcc: 0.7679, TrLoss:  0.81317, VaAcc: 0.8008, VaLoss:  0.76740
 MAP NN | TrAcc: 0.7705 | VaAcc: 0.8018 | TeAcc: 0.8408
 S NN | TrAcc: 0.7653 | VaAcc: 0.7993 | TeAcc: 0.8223
121,  0 | TrAcc: 0.7924, TrLoss:  0.74510, VaAcc: 0.8262, VaLoss:  0.67233
 MAP NN | TrAcc: 0.7955 | VaAcc: 0.8281 | TeAcc: 0.8604
 S NN | TrAcc: 0.7954 | VaAcc: 0.8208 | TeAcc: 0.8564
122,  0 | TrAcc: 0.7903, TrLoss:  0.74270, VaAcc: 0.8257, VaLoss:  0.64764
 MAP NN | TrAcc: 0.7885 | VaAcc: 0.8184 | TeAcc: 0.8516
 S NN | TrAcc: 0.7961 | VaAcc: 0.8140 | TeAcc: 0.8462
123,  0 | TrAcc: 0.7799, TrLoss:  0.75120, VaAcc: 0.8188, VaLoss:  0.66280
 MAP NN | TrAcc: 0.7870 | VaAcc: 0.8276 | TeAcc: 0.8599
 S NN | TrAcc: 0.7855 | VaAcc: 0.8218 | TeAcc: 0.8457
124,  0 | TrAcc: 0.7633, TrLoss:  0.81840, VaAcc: 0.7988, VaLoss:  0.71934
 MAP NN | TrAcc: 0.7645 | VaAcc: 0.7969 | TeAcc: 0.8306
 S NN | TrAcc: 0.7583 | VaAcc: 0.7568 | TeAcc: 0.7852
125,  0 | TrAcc: 0.6475, TrLoss:  1.13503, VaAcc: 0.6309, VaLoss:  1.13386
 MAP NN | TrAcc: 0.6438 | VaAcc: 0.5327 | TeAcc: 0.7559
 S NN | TrAcc: 0.6420 | VaAcc: 0.7114 | TeAcc: 0.4492
126,  0 | TrAcc: 0.6989, TrLoss:  0.99271, VaAcc: 0.7485, VaLoss:  0.93919
 MAP NN | TrAcc: 0.7063 | VaAcc: 0.7451 | TeAcc: 0.7886
 S NN | TrAcc: 0.7130 | VaAcc: 0.7534 | TeAcc: 0.8198
127,  0 | TrAcc: 0.7264, TrLoss:  0.93223, VaAcc: 0.7671, VaLoss:  0.86177
 MAP NN | TrAcc: 0.7377 | VaAcc: 0.7759 | TeAcc: 0.8149
 S NN | TrAcc: 0.6489 | VaAcc: 0.6934 | TeAcc: 0.8223
128,  0 | TrAcc: 0.7380, TrLoss:  0.92381, VaAcc: 0.7720, VaLoss:  0.88393
 MAP NN | TrAcc: 0.7548 | VaAcc: 0.7988 | TeAcc: 0.8462
 S NN | TrAcc: 0.6931 | VaAcc: 0.7842 | TeAcc: 0.8237
129,  0 | TrAcc: 0.7401, TrLoss:  0.87461, VaAcc: 0.7778, VaLoss:  0.79774
 MAP NN | TrAcc: 0.7590 | VaAcc: 0.7856 | TeAcc: 0.8403
 S NN | TrAcc: 0.7524 | VaAcc: 0.7803 | TeAcc: 0.8188
130,  0 | TrAcc: 0.7570, TrLoss:  0.84739, VaAcc: 0.7905, VaLoss:  0.77816
 MAP NN | TrAcc: 0.7736 | VaAcc: 0.8071 | TeAcc: 0.8516
 S NN | TrAcc: 0.7469 | VaAcc: 0.7954 | TeAcc: 0.8413
131,  0 | TrAcc: 0.7570, TrLoss:  0.83499, VaAcc: 0.7944, VaLoss:  0.78274
 MAP NN | TrAcc: 0.7540 | VaAcc: 0.7915 | TeAcc: 0.8418
 S NN | TrAcc: 0.7494 | VaAcc: 0.7886 | TeAcc: 0.7808
132,  0 | TrAcc: 0.7566, TrLoss:  0.84404, VaAcc: 0.7915, VaLoss:  0.75854
 MAP NN | TrAcc: 0.7460 | VaAcc: 0.7842 | TeAcc: 0.8364
 S NN | TrAcc: 0.7623 | VaAcc: 0.8062 | TeAcc: 0.8452
133,  0 | TrAcc: 0.7317, TrLoss:  0.86826, VaAcc: 0.7856, VaLoss:  0.76511
 MAP NN | TrAcc: 0.7329 | VaAcc: 0.7803 | TeAcc: 0.8340
 S NN | TrAcc: 0.7550 | VaAcc: 0.7603 | TeAcc: 0.8140
134,  0 | TrAcc: 0.7552, TrLoss:  0.82969, VaAcc: 0.7871, VaLoss:  0.76083
 MAP NN | TrAcc: 0.7660 | VaAcc: 0.8013 | TeAcc: 0.8442
 S NN | TrAcc: 0.7538 | VaAcc: 0.7656 | TeAcc: 0.8447
135,  0 | TrAcc: 0.7662, TrLoss:  0.78085, VaAcc: 0.8008, VaLoss:  0.72423
 MAP NN | TrAcc: 0.7716 | VaAcc: 0.8018 | TeAcc: 0.8442
 S NN | TrAcc: 0.6934 | VaAcc: 0.7896 | TeAcc: 0.8120
136,  0 | TrAcc: 0.7498, TrLoss:  0.86273, VaAcc: 0.7822, VaLoss:  0.79139
 MAP NN | TrAcc: 0.7484 | VaAcc: 0.7822 | TeAcc: 0.5469
 S NN | TrAcc: 0.7288 | VaAcc: 0.7793 | TeAcc: 0.5483
137,  0 | TrAcc: 0.6813, TrLoss:  0.98626, VaAcc: 0.6948, VaLoss:  0.96644
 MAP NN | TrAcc: 0.6952 | VaAcc: 0.7246 | TeAcc: 0.7793
 S NN | TrAcc: 0.6400 | VaAcc: 0.7275 | TeAcc: 0.8013
138,  0 | TrAcc: 0.6873, TrLoss:  0.97228, VaAcc: 0.7305, VaLoss:  0.88232
 MAP NN | TrAcc: 0.7115 | VaAcc: 0.7495 | TeAcc: 0.8081
 S NN | TrAcc: 0.7197 | VaAcc: 0.7344 | TeAcc: 0.8037
139,  0 | TrAcc: 0.6512, TrLoss:  1.10240, VaAcc: 0.6953, VaLoss:  0.98566
 MAP NN | TrAcc: 0.6763 | VaAcc: 0.7217 | TeAcc: 0.4878
 S NN | TrAcc: 0.6472 | VaAcc: 0.6533 | TeAcc: 0.7446
140,  0 | TrAcc: 0.7048, TrLoss:  0.92565, VaAcc: 0.7412, VaLoss:  0.87957
 MAP NN | TrAcc: 0.7170 | VaAcc: 0.7534 | TeAcc: 0.5127
 S NN | TrAcc: 0.7080 | VaAcc: 0.7539 | TeAcc: 0.4990
141,  0 | TrAcc: 0.7686, TrLoss:  0.83197, VaAcc: 0.7939, VaLoss:  0.77061
 MAP NN | TrAcc: 0.7523 | VaAcc: 0.7734 | TeAcc: 0.8384
 S NN | TrAcc: 0.7416 | VaAcc: 0.7842 | TeAcc: 0.8516
142,  0 | TrAcc: 0.7394, TrLoss:  0.85523, VaAcc: 0.7686, VaLoss:  0.81068
 MAP NN | TrAcc: 0.7582 | VaAcc: 0.7803 | TeAcc: 0.8569
 S NN | TrAcc: 0.7477 | VaAcc: 0.7812 | TeAcc: 0.8545
143,  0 | TrAcc: 0.7665, TrLoss:  0.75448, VaAcc: 0.8052, VaLoss:  0.70419
 MAP NN | TrAcc: 0.7734 | VaAcc: 0.8022 | TeAcc: 0.8481
 S NN | TrAcc: 0.7539 | VaAcc: 0.7944 | TeAcc: 0.8418
144,  0 | TrAcc: 0.6580, TrLoss:  0.98626, VaAcc: 0.6670, VaLoss:  0.96877
 MAP NN | TrAcc: 0.6653 | VaAcc: 0.7129 | TeAcc: 0.7822
 S NN | TrAcc: 0.6638 | VaAcc: 0.5415 | TeAcc: 0.7876
145,  0 | TrAcc: 0.6007, TrLoss:  1.25482, VaAcc: 0.6211, VaLoss:  1.28269
 MAP NN | TrAcc: 0.6052 | VaAcc: 0.6577 | TeAcc: 0.7222
 S NN | TrAcc: 0.6116 | VaAcc: 0.6455 | TeAcc: 0.7070
146,  0 | TrAcc: 0.6641, TrLoss:  1.01030, VaAcc: 0.7104, VaLoss:  0.90844
 MAP NN | TrAcc: 0.6639 | VaAcc: 0.7139 | TeAcc: 0.7725
 S NN | TrAcc: 0.6917 | VaAcc: 0.7026 | TeAcc: 0.7734
147,  0 | TrAcc: 0.5096, TrLoss:  1.53258, VaAcc: 0.5791, VaLoss:  1.37752
 MAP NN | TrAcc: 0.5187 | VaAcc: 0.5952 | TeAcc: 0.3530
 S NN | TrAcc: 0.5132 | VaAcc: 0.5713 | TeAcc: 0.3628
148,  0 | TrAcc: 0.3579, TrLoss:  1.77557, VaAcc: 0.2939, VaLoss:  2.05221
 MAP NN | TrAcc: 0.3710 | VaAcc: 0.3257 | TeAcc: 0.2759
 S NN | TrAcc: 0.3284 | VaAcc: 0.3203 | TeAcc: 0.2754
149,  0 | TrAcc: 0.2555, TrLoss:  2.08047, VaAcc: 0.2261, VaLoss:  2.23347
 MAP NN | TrAcc: 0.2697 | VaAcc: 0.2334 | TeAcc: 0.1904
 S NN | TrAcc: 0.3236 | VaAcc: 0.2539 | TeAcc: 0.1929
150,  0 | TrAcc: 0.3959, TrLoss:  1.92000, VaAcc: 0.3340, VaLoss:  2.15325
 MAP NN | TrAcc: 0.4161 | VaAcc: 0.3501 | TeAcc: 0.2930
 S NN | TrAcc: 0.3224 | VaAcc: 0.2808 | TeAcc: 0.2266
151,  0 | TrAcc: 0.3457, TrLoss:  1.69472, VaAcc: 0.2896, VaLoss:  1.81310
 MAP NN | TrAcc: 0.3171 | VaAcc: 0.2725 | TeAcc: 0.5137
 S NN | TrAcc: 0.2695 | VaAcc: 0.2144 | TeAcc: 0.2974
152,  0 | TrAcc: 0.4777, TrLoss:  1.50024, VaAcc: 0.4033, VaLoss:  1.78511
 MAP NN | TrAcc: 0.4701 | VaAcc: 0.4053 | TeAcc: 0.3330
 S NN | TrAcc: 0.4547 | VaAcc: 0.3862 | TeAcc: 0.3638
153,  0 | TrAcc: 0.5205, TrLoss:  1.38637, VaAcc: 0.4688, VaLoss:  1.55861
 MAP NN | TrAcc: 0.5183 | VaAcc: 0.4385 | TeAcc: 0.3706
 S NN | TrAcc: 0.5011 | VaAcc: 0.4380 | TeAcc: 0.3774
154,  0 | TrAcc: 0.5480, TrLoss:  1.28478, VaAcc: 0.5566, VaLoss:  1.34349
 MAP NN | TrAcc: 0.5421 | VaAcc: 0.6055 | TeAcc: 0.3828
 S NN | TrAcc: 0.5502 | VaAcc: 0.4678 | TeAcc: 0.3774
155,  0 | TrAcc: 0.5671, TrLoss:  1.22741, VaAcc: 0.6323, VaLoss:  1.21828
 MAP NN | TrAcc: 0.5780 | VaAcc: 0.6333 | TeAcc: 0.4155
 S NN | TrAcc: 0.5901 | VaAcc: 0.6221 | TeAcc: 0.3408
156,  0 | TrAcc: 0.6678, TrLoss:  1.12006, VaAcc: 0.7134, VaLoss:  1.05958
 MAP NN | TrAcc: 0.6807 | VaAcc: 0.7271 | TeAcc: 0.7837
 S NN | TrAcc: 0.6238 | VaAcc: 0.6763 | TeAcc: 0.7788
157,  0 | TrAcc: 0.6781, TrLoss:  1.08830, VaAcc: 0.7163, VaLoss:  1.06617
 MAP NN | TrAcc: 0.6991 | VaAcc: 0.7427 | TeAcc: 0.7969
 S NN | TrAcc: 0.6915 | VaAcc: 0.7393 | TeAcc: 0.7373
158,  0 | TrAcc: 0.6810, TrLoss:  1.06613, VaAcc: 0.7222, VaLoss:  1.05693
 MAP NN | TrAcc: 0.6671 | VaAcc: 0.7207 | TeAcc: 0.4858
 S NN | TrAcc: 0.6624 | VaAcc: 0.7041 | TeAcc: 0.7939
159,  0 | TrAcc: 0.6783, TrLoss:  1.05038, VaAcc: 0.7212, VaLoss:  1.01947
 MAP NN | TrAcc: 0.6577 | VaAcc: 0.7100 | TeAcc: 0.7676
 S NN | TrAcc: 0.6716 | VaAcc: 0.7178 | TeAcc: 0.7622
160,  0 | TrAcc: 0.6798, TrLoss:  1.05470, VaAcc: 0.7041, VaLoss:  1.03555
 MAP NN | TrAcc: 0.6743 | VaAcc: 0.7231 | TeAcc: 0.7661
 S NN | TrAcc: 0.6835 | VaAcc: 0.7363 | TeAcc: 0.7769
161,  0 | TrAcc: 0.6564, TrLoss:  1.07356, VaAcc: 0.6987, VaLoss:  1.04539
 MAP NN | TrAcc: 0.6008 | VaAcc: 0.6558 | TeAcc: 0.7153
 S NN | TrAcc: 0.5040 | VaAcc: 0.6768 | TeAcc: 0.4863
162,  0 | TrAcc: 0.6265, TrLoss:  1.14719, VaAcc: 0.6831, VaLoss:  1.07492
 MAP NN | TrAcc: 0.6204 | VaAcc: 0.6719 | TeAcc: 0.4473
 S NN | TrAcc: 0.5917 | VaAcc: 0.6362 | TeAcc: 0.7275
163,  0 | TrAcc: 0.6500, TrLoss:  1.10082, VaAcc: 0.6997, VaLoss:  1.05764
 MAP NN | TrAcc: 0.6659 | VaAcc: 0.7114 | TeAcc: 0.7666
 S NN | TrAcc: 0.6403 | VaAcc: 0.7104 | TeAcc: 0.7397
164,  0 | TrAcc: 0.6831, TrLoss:  1.04733, VaAcc: 0.7285, VaLoss:  1.04126
 MAP NN | TrAcc: 0.6902 | VaAcc: 0.7305 | TeAcc: 0.7837
 S NN | TrAcc: 0.6713 | VaAcc: 0.7114 | TeAcc: 0.7681
165,  0 | TrAcc: 0.7330, TrLoss:  0.98392, VaAcc: 0.7700, VaLoss:  0.92920
 MAP NN | TrAcc: 0.7356 | VaAcc: 0.7759 | TeAcc: 0.8276
 S NN | TrAcc: 0.7252 | VaAcc: 0.7778 | TeAcc: 0.8296
166,  0 | TrAcc: 0.7458, TrLoss:  0.93628, VaAcc: 0.7812, VaLoss:  0.89042
 MAP NN | TrAcc: 0.7450 | VaAcc: 0.7788 | TeAcc: 0.8208
 S NN | TrAcc: 0.7291 | VaAcc: 0.7676 | TeAcc: 0.8091
167,  0 | TrAcc: 0.7500, TrLoss:  0.91042, VaAcc: 0.7832, VaLoss:  0.84424
 MAP NN | TrAcc: 0.7469 | VaAcc: 0.7832 | TeAcc: 0.8315
 S NN | TrAcc: 0.7407 | VaAcc: 0.7983 | TeAcc: 0.8408
168,  0 | TrAcc: 0.7711, TrLoss:  0.87799, VaAcc: 0.8066, VaLoss:  0.80159
 MAP NN | TrAcc: 0.7742 | VaAcc: 0.8052 | TeAcc: 0.8501
 S NN | TrAcc: 0.7688 | VaAcc: 0.8037 | TeAcc: 0.8452
169,  0 | TrAcc: 0.7621, TrLoss:  0.84634, VaAcc: 0.7988, VaLoss:  0.78793
 MAP NN | TrAcc: 0.7683 | VaAcc: 0.8037 | TeAcc: 0.8398
 S NN | TrAcc: 0.7693 | VaAcc: 0.7949 | TeAcc: 0.5459
170,  0 | TrAcc: 0.7708, TrLoss:  0.82339, VaAcc: 0.8052, VaLoss:  0.76820
 MAP NN | TrAcc: 0.7690 | VaAcc: 0.8042 | TeAcc: 0.8413
 S NN | TrAcc: 0.7754 | VaAcc: 0.8027 | TeAcc: 0.8301
171,  0 | TrAcc: 0.7780, TrLoss:  0.80363, VaAcc: 0.8115, VaLoss:  0.74014
 MAP NN | TrAcc: 0.7750 | VaAcc: 0.8096 | TeAcc: 0.8516
 S NN | TrAcc: 0.7861 | VaAcc: 0.8066 | TeAcc: 0.8496
172,  0 | TrAcc: 0.7784, TrLoss:  0.79367, VaAcc: 0.8193, VaLoss:  0.72097
 MAP NN | TrAcc: 0.7715 | VaAcc: 0.8032 | TeAcc: 0.8462
 S NN | TrAcc: 0.7782 | VaAcc: 0.8105 | TeAcc: 0.8423
173,  0 | TrAcc: 0.6537, TrLoss:  1.12050, VaAcc: 0.6914, VaLoss:  1.06057
 MAP NN | TrAcc: 0.6584 | VaAcc: 0.7002 | TeAcc: 0.4771
 S NN | TrAcc: 0.6606 | VaAcc: 0.6870 | TeAcc: 0.4561
174,  0 | TrAcc: 0.6451, TrLoss:  1.13738, VaAcc: 0.6577, VaLoss:  1.14070
 MAP NN | TrAcc: 0.6393 | VaAcc: 0.6958 | TeAcc: 0.7554
 S NN | TrAcc: 0.6448 | VaAcc: 0.7051 | TeAcc: 0.7744
175,  0 | TrAcc: 0.2881, TrLoss:  2.14779, VaAcc: 0.2666, VaLoss:  2.04736
 MAP NN | TrAcc: 0.2643 | VaAcc: 0.2349 | TeAcc: 0.4946
 S NN | TrAcc: 0.2583 | VaAcc: 0.2324 | TeAcc: 0.4888
176,  0 | TrAcc: 0.2253, TrLoss:  2.07801, VaAcc: 0.2163, VaLoss:  2.05760
 MAP NN | TrAcc: 0.2330 | VaAcc: 0.1938 | TeAcc: 0.1709
 S NN | TrAcc: 0.2181 | VaAcc: 0.2031 | TeAcc: 0.4766
177,  0 | TrAcc: 0.3757, TrLoss:  1.69724, VaAcc: 0.3735, VaLoss:  1.64032
 MAP NN | TrAcc: 0.3865 | VaAcc: 0.3179 | TeAcc: 0.5728
 S NN | TrAcc: 0.3488 | VaAcc: 0.2920 | TeAcc: 0.5444
178,  0 | TrAcc: 0.5243, TrLoss:  1.55888, VaAcc: 0.5762, VaLoss:  1.55759
 MAP NN | TrAcc: 0.5176 | VaAcc: 0.4434 | TeAcc: 0.3799
 S NN | TrAcc: 0.5283 | VaAcc: 0.5806 | TeAcc: 0.3901
179,  0 | TrAcc: 0.5153, TrLoss:  1.42362, VaAcc: 0.5195, VaLoss:  1.42782
 MAP NN | TrAcc: 0.5299 | VaAcc: 0.6021 | TeAcc: 0.3828
 S NN | TrAcc: 0.5354 | VaAcc: 0.4106 | TeAcc: 0.3828
180,  0 | TrAcc: 0.5631, TrLoss:  1.35103, VaAcc: 0.5977, VaLoss:  1.29476
 MAP NN | TrAcc: 0.5724 | VaAcc: 0.4883 | TeAcc: 0.7056
 S NN | TrAcc: 0.5674 | VaAcc: 0.6309 | TeAcc: 0.4121
181,  0 | TrAcc: 0.5859, TrLoss:  1.25800, VaAcc: 0.6475, VaLoss:  1.19931
 MAP NN | TrAcc: 0.5756 | VaAcc: 0.6445 | TeAcc: 0.6973
 S NN | TrAcc: 0.5831 | VaAcc: 0.6470 | TeAcc: 0.6987
182,  0 | TrAcc: 0.6089, TrLoss:  1.18924, VaAcc: 0.5391, VaLoss:  1.19627
 MAP NN | TrAcc: 0.5947 | VaAcc: 0.6733 | TeAcc: 0.7275
 S NN | TrAcc: 0.5995 | VaAcc: 0.6553 | TeAcc: 0.7378
183,  0 | TrAcc: 0.6310, TrLoss:  1.13140, VaAcc: 0.6934, VaLoss:  1.04711
 MAP NN | TrAcc: 0.6416 | VaAcc: 0.7026 | TeAcc: 0.7510
 S NN | TrAcc: 0.6373 | VaAcc: 0.6768 | TeAcc: 0.7441
184,  0 | TrAcc: 0.6749, TrLoss:  1.07760, VaAcc: 0.6626, VaLoss:  1.06216
 MAP NN | TrAcc: 0.6593 | VaAcc: 0.5601 | TeAcc: 0.7651
 S NN | TrAcc: 0.6580 | VaAcc: 0.7188 | TeAcc: 0.7676
185,  0 | TrAcc: 0.6793, TrLoss:  1.03963, VaAcc: 0.7227, VaLoss:  0.95999
 MAP NN | TrAcc: 0.6664 | VaAcc: 0.7129 | TeAcc: 0.7739
 S NN | TrAcc: 0.6556 | VaAcc: 0.7139 | TeAcc: 0.7485
186,  0 | TrAcc: 0.7089, TrLoss:  0.98737, VaAcc: 0.7100, VaLoss:  0.96803
 MAP NN | TrAcc: 0.7211 | VaAcc: 0.7617 | TeAcc: 0.8062
 S NN | TrAcc: 0.6840 | VaAcc: 0.7471 | TeAcc: 0.8071
187,  0 | TrAcc: 0.6957, TrLoss:  0.96190, VaAcc: 0.7441, VaLoss:  0.88008
 MAP NN | TrAcc: 0.6979 | VaAcc: 0.7480 | TeAcc: 0.7861
 S NN | TrAcc: 0.7078 | VaAcc: 0.7153 | TeAcc: 0.7964
188,  0 | TrAcc: 0.7048, TrLoss:  0.93408, VaAcc: 0.7368, VaLoss:  0.91007
 MAP NN | TrAcc: 0.7103 | VaAcc: 0.7524 | TeAcc: 0.8047
 S NN | TrAcc: 0.6897 | VaAcc: 0.7393 | TeAcc: 0.7998
189,  0 | TrAcc: 0.7244, TrLoss:  0.90592, VaAcc: 0.7275, VaLoss:  0.89412
 MAP NN | TrAcc: 0.7488 | VaAcc: 0.7910 | TeAcc: 0.8271
 S NN | TrAcc: 0.6971 | VaAcc: 0.5923 | TeAcc: 0.8115
190,  0 | TrAcc: 0.7517, TrLoss:  0.86904, VaAcc: 0.7930, VaLoss:  0.85453
 MAP NN | TrAcc: 0.7565 | VaAcc: 0.7910 | TeAcc: 0.8394
 S NN | TrAcc: 0.7599 | VaAcc: 0.7920 | TeAcc: 0.8398
191,  0 | TrAcc: 0.7604, TrLoss:  0.85155, VaAcc: 0.7939, VaLoss:  0.84944
 MAP NN | TrAcc: 0.7703 | VaAcc: 0.8071 | TeAcc: 0.8423
 S NN | TrAcc: 0.7692 | VaAcc: 0.7944 | TeAcc: 0.8330
192,  0 | TrAcc: 0.7612, TrLoss:  0.83581, VaAcc: 0.7930, VaLoss:  0.83557
 MAP NN | TrAcc: 0.7791 | VaAcc: 0.8076 | TeAcc: 0.8560
 S NN | TrAcc: 0.7744 | VaAcc: 0.8086 | TeAcc: 0.8462
193,  0 | TrAcc: 0.7769, TrLoss:  0.81764, VaAcc: 0.8105, VaLoss:  0.80443
 MAP NN | TrAcc: 0.7828 | VaAcc: 0.8188 | TeAcc: 0.8599
 S NN | TrAcc: 0.7880 | VaAcc: 0.8066 | TeAcc: 0.8511
194,  0 | TrAcc: 0.7747, TrLoss:  0.80353, VaAcc: 0.8145, VaLoss:  0.77263
 MAP NN | TrAcc: 0.7806 | VaAcc: 0.8105 | TeAcc: 0.8560
 S NN | TrAcc: 0.7611 | VaAcc: 0.8096 | TeAcc: 0.8433
195,  0 | TrAcc: 0.7809, TrLoss:  0.79694, VaAcc: 0.8115, VaLoss:  0.77314
 MAP NN | TrAcc: 0.7930 | VaAcc: 0.8169 | TeAcc: 0.8604
 S NN | TrAcc: 0.7640 | VaAcc: 0.8179 | TeAcc: 0.8608
196,  0 | TrAcc: 0.7963, TrLoss:  0.76938, VaAcc: 0.8291, VaLoss:  0.72253
 MAP NN | TrAcc: 0.8036 | VaAcc: 0.8315 | TeAcc: 0.8643
 S NN | TrAcc: 0.8000 | VaAcc: 0.8320 | TeAcc: 0.8604
197,  0 | TrAcc: 0.7959, TrLoss:  0.76379, VaAcc: 0.8242, VaLoss:  0.72200
 MAP NN | TrAcc: 0.8051 | VaAcc: 0.8325 | TeAcc: 0.8682
 S NN | TrAcc: 0.7971 | VaAcc: 0.8208 | TeAcc: 0.8638
198,  0 | TrAcc: 0.7871, TrLoss:  0.78421, VaAcc: 0.8208, VaLoss:  0.72911
 MAP NN | TrAcc: 0.7871 | VaAcc: 0.8164 | TeAcc: 0.8555
 S NN | TrAcc: 0.7894 | VaAcc: 0.8193 | TeAcc: 0.8530
199,  0 | TrAcc: 0.7970, TrLoss:  0.75568, VaAcc: 0.8262, VaLoss:  0.70732
 MAP NN | TrAcc: 0.7903 | VaAcc: 0.8228 | TeAcc: 0.8604
 S NN | TrAcc: 0.7941 | VaAcc: 0.8193 | TeAcc: 0.8643
200,  0 | TrAcc: 0.7970, TrLoss:  0.74090, VaAcc: 0.8311, VaLoss:  0.69250
 MAP NN | TrAcc: 0.7957 | VaAcc: 0.8281 | TeAcc: 0.8584
 S NN | TrAcc: 0.7911 | VaAcc: 0.8267 | TeAcc: 0.8555
201,  0 | TrAcc: 0.7986, TrLoss:  0.74001, VaAcc: 0.8276, VaLoss:  0.69234
 MAP NN | TrAcc: 0.7955 | VaAcc: 0.8247 | TeAcc: 0.8706
 S NN | TrAcc: 0.7909 | VaAcc: 0.8228 | TeAcc: 0.8809
202,  0 | TrAcc: 0.7969, TrLoss:  0.72825, VaAcc: 0.8213, VaLoss:  0.68325
 MAP NN | TrAcc: 0.7960 | VaAcc: 0.8242 | TeAcc: 0.8696
 S NN | TrAcc: 0.7953 | VaAcc: 0.8228 | TeAcc: 0.8589
203,  0 | TrAcc: 0.7964, TrLoss:  0.77445, VaAcc: 0.8271, VaLoss:  0.76225
 MAP NN | TrAcc: 0.7917 | VaAcc: 0.8179 | TeAcc: 0.8555
 S NN | TrAcc: 0.7876 | VaAcc: 0.8208 | TeAcc: 0.8560
204,  0 | TrAcc: 0.7721, TrLoss:  0.79485, VaAcc: 0.7998, VaLoss:  0.73847
 MAP NN | TrAcc: 0.7633 | VaAcc: 0.7920 | TeAcc: 0.8394
 S NN | TrAcc: 0.7671 | VaAcc: 0.7949 | TeAcc: 0.8330
205,  0 | TrAcc: 0.7902, TrLoss:  0.77041, VaAcc: 0.8174, VaLoss:  0.71836
 MAP NN | TrAcc: 0.7888 | VaAcc: 0.8140 | TeAcc: 0.8481
 S NN | TrAcc: 0.7915 | VaAcc: 0.8130 | TeAcc: 0.8511
206,  0 | TrAcc: 0.7917, TrLoss:  0.73708, VaAcc: 0.8203, VaLoss:  0.68816
 MAP NN | TrAcc: 0.7881 | VaAcc: 0.8154 | TeAcc: 0.8521
 S NN | TrAcc: 0.7883 | VaAcc: 0.8091 | TeAcc: 0.8521
207,  0 | TrAcc: 0.8058, TrLoss:  0.70616, VaAcc: 0.8384, VaLoss:  0.65706
 MAP NN | TrAcc: 0.8073 | VaAcc: 0.8364 | TeAcc: 0.8623
 S NN | TrAcc: 0.7987 | VaAcc: 0.8320 | TeAcc: 0.8613
208,  0 | TrAcc: 0.7999, TrLoss:  0.70864, VaAcc: 0.8296, VaLoss:  0.66755
 MAP NN | TrAcc: 0.8041 | VaAcc: 0.8262 | TeAcc: 0.8623
 S NN | TrAcc: 0.7981 | VaAcc: 0.8301 | TeAcc: 0.8530
209,  0 | TrAcc: 0.8060, TrLoss:  0.69763, VaAcc: 0.8335, VaLoss:  0.65675
 MAP NN | TrAcc: 0.8085 | VaAcc: 0.8311 | TeAcc: 0.8682
 S NN | TrAcc: 0.8113 | VaAcc: 0.8335 | TeAcc: 0.8643
210,  0 | TrAcc: 0.8173, TrLoss:  0.69212, VaAcc: 0.8330, VaLoss:  0.67386
 MAP NN | TrAcc: 0.8179 | VaAcc: 0.8296 | TeAcc: 0.8745
 S NN | TrAcc: 0.8069 | VaAcc: 0.8281 | TeAcc: 0.8755
211,  0 | TrAcc: 0.8114, TrLoss:  0.68851, VaAcc: 0.8359, VaLoss:  0.65263
 MAP NN | TrAcc: 0.8168 | VaAcc: 0.8354 | TeAcc: 0.8770
 S NN | TrAcc: 0.8116 | VaAcc: 0.8252 | TeAcc: 0.8696
212,  0 | TrAcc: 0.8140, TrLoss:  0.67710, VaAcc: 0.8364, VaLoss:  0.64117
 MAP NN | TrAcc: 0.8198 | VaAcc: 0.8335 | TeAcc: 0.8794
 S NN | TrAcc: 0.8168 | VaAcc: 0.8330 | TeAcc: 0.8813
213,  0 | TrAcc: 0.8127, TrLoss:  0.68730, VaAcc: 0.8262, VaLoss:  0.67713
 MAP NN | TrAcc: 0.8152 | VaAcc: 0.8325 | TeAcc: 0.8755
 S NN | TrAcc: 0.8116 | VaAcc: 0.8330 | TeAcc: 0.8647
214,  0 | TrAcc: 0.8188, TrLoss:  0.68298, VaAcc: 0.8428, VaLoss:  0.65942
 MAP NN | TrAcc: 0.8195 | VaAcc: 0.8423 | TeAcc: 0.8779
 S NN | TrAcc: 0.8092 | VaAcc: 0.8262 | TeAcc: 0.8745
215,  0 | TrAcc: 0.8103, TrLoss:  0.68800, VaAcc: 0.8398, VaLoss:  0.66469
 MAP NN | TrAcc: 0.8121 | VaAcc: 0.8384 | TeAcc: 0.8789
 S NN | TrAcc: 0.8126 | VaAcc: 0.8359 | TeAcc: 0.8809
216,  0 | TrAcc: 0.8015, TrLoss:  0.71288, VaAcc: 0.8281, VaLoss:  0.67357
 MAP NN | TrAcc: 0.7955 | VaAcc: 0.8213 | TeAcc: 0.8647
 S NN | TrAcc: 0.8014 | VaAcc: 0.8267 | TeAcc: 0.8594
217,  0 | TrAcc: 0.8168, TrLoss:  0.67454, VaAcc: 0.8398, VaLoss:  0.63673
 MAP NN | TrAcc: 0.8175 | VaAcc: 0.8379 | TeAcc: 0.8794
 S NN | TrAcc: 0.8103 | VaAcc: 0.8398 | TeAcc: 0.8784
218,  0 | TrAcc: 0.8151, TrLoss:  0.67253, VaAcc: 0.8398, VaLoss:  0.64829
 MAP NN | TrAcc: 0.8135 | VaAcc: 0.8350 | TeAcc: 0.8774
 S NN | TrAcc: 0.8114 | VaAcc: 0.8320 | TeAcc: 0.8765
219,  0 | TrAcc: 0.8207, TrLoss:  0.66229, VaAcc: 0.8423, VaLoss:  0.64158
 MAP NN | TrAcc: 0.8218 | VaAcc: 0.8418 | TeAcc: 0.8926
 S NN | TrAcc: 0.8206 | VaAcc: 0.8394 | TeAcc: 0.8911
220,  0 | TrAcc: 0.7764, TrLoss:  0.76375, VaAcc: 0.8086, VaLoss:  0.72890
 MAP NN | TrAcc: 0.7780 | VaAcc: 0.8032 | TeAcc: 0.8545
 S NN | TrAcc: 0.7804 | VaAcc: 0.7988 | TeAcc: 0.8589
221,  0 | TrAcc: 0.8134, TrLoss:  0.68701, VaAcc: 0.8271, VaLoss:  0.68112
 MAP NN | TrAcc: 0.8145 | VaAcc: 0.8281 | TeAcc: 0.8740
 S NN | TrAcc: 0.8120 | VaAcc: 0.8247 | TeAcc: 0.8774
222,  0 | TrAcc: 0.8190, TrLoss:  0.67932, VaAcc: 0.8452, VaLoss:  0.64846
 MAP NN | TrAcc: 0.8235 | VaAcc: 0.8481 | TeAcc: 0.8882
 S NN | TrAcc: 0.8185 | VaAcc: 0.8433 | TeAcc: 0.8838
223,  0 | TrAcc: 0.8176, TrLoss:  0.66229, VaAcc: 0.8452, VaLoss:  0.64923
 MAP NN | TrAcc: 0.8192 | VaAcc: 0.8418 | TeAcc: 0.8823
 S NN | TrAcc: 0.8204 | VaAcc: 0.8364 | TeAcc: 0.8789
224,  0 | TrAcc: 0.7483, TrLoss:  0.89256, VaAcc: 0.7832, VaLoss:  0.84617
 MAP NN | TrAcc: 0.7473 | VaAcc: 0.7886 | TeAcc: 0.8384
 S NN | TrAcc: 0.7491 | VaAcc: 0.7817 | TeAcc: 0.8354
225,  0 | TrAcc: 0.7666, TrLoss:  0.88722, VaAcc: 0.7979, VaLoss:  0.86918
 MAP NN | TrAcc: 0.7721 | VaAcc: 0.7993 | TeAcc: 0.8462
 S NN | TrAcc: 0.7682 | VaAcc: 0.7979 | TeAcc: 0.8535
226,  0 | TrAcc: 0.7583, TrLoss:  0.88156, VaAcc: 0.7871, VaLoss:  0.83254
 MAP NN | TrAcc: 0.7372 | VaAcc: 0.7720 | TeAcc: 0.8232
 S NN | TrAcc: 0.7335 | VaAcc: 0.7656 | TeAcc: 0.8169
227,  0 | TrAcc: 0.4670, TrLoss:  1.53421, VaAcc: 0.3779, VaLoss:  1.77017
 MAP NN | TrAcc: 0.4625 | VaAcc: 0.3691 | TeAcc: 0.3306
 S NN | TrAcc: 0.4332 | VaAcc: 0.3760 | TeAcc: 0.3428
228,  0 | TrAcc: 0.3096, TrLoss:  1.79904, VaAcc: 0.2671, VaLoss:  1.97564
 MAP NN | TrAcc: 0.3101 | VaAcc: 0.2588 | TeAcc: 0.2202
 S NN | TrAcc: 0.3276 | VaAcc: 0.2520 | TeAcc: 0.1929
229,  0 | TrAcc: 0.4017, TrLoss:  1.83578, VaAcc: 0.3472, VaLoss:  2.13528
 MAP NN | TrAcc: 0.4044 | VaAcc: 0.3452 | TeAcc: 0.2832
 S NN | TrAcc: 0.3966 | VaAcc: 0.3906 | TeAcc: 0.2729
230,  0 | TrAcc: 0.4431, TrLoss:  1.68470, VaAcc: 0.3682, VaLoss:  2.05040
 MAP NN | TrAcc: 0.4458 | VaAcc: 0.3765 | TeAcc: 0.3169
 S NN | TrAcc: 0.4692 | VaAcc: 0.3848 | TeAcc: 0.2793
231,  0 | TrAcc: 0.5651, TrLoss:  1.48718, VaAcc: 0.4849, VaLoss:  1.62273
 MAP NN | TrAcc: 0.5903 | VaAcc: 0.4961 | TeAcc: 0.4185
 S NN | TrAcc: 0.5654 | VaAcc: 0.4644 | TeAcc: 0.4302
232,  0 | TrAcc: 0.5437, TrLoss:  1.38590, VaAcc: 0.4556, VaLoss:  1.64031
 MAP NN | TrAcc: 0.5399 | VaAcc: 0.4590 | TeAcc: 0.3882
 S NN | TrAcc: 0.5436 | VaAcc: 0.4795 | TeAcc: 0.3877
233,  0 | TrAcc: 0.6031, TrLoss:  1.24972, VaAcc: 0.5146, VaLoss:  1.44046
 MAP NN | TrAcc: 0.5812 | VaAcc: 0.4849 | TeAcc: 0.4111
 S NN | TrAcc: 0.6027 | VaAcc: 0.4897 | TeAcc: 0.4087
234,  0 | TrAcc: 0.6808, TrLoss:  1.15663, VaAcc: 0.5635, VaLoss:  1.34797
 MAP NN | TrAcc: 0.6542 | VaAcc: 0.5459 | TeAcc: 0.4766
 S NN | TrAcc: 0.6484 | VaAcc: 0.5625 | TeAcc: 0.4863
235,  0 | TrAcc: 0.6893, TrLoss:  1.07013, VaAcc: 0.5752, VaLoss:  1.22141
 MAP NN | TrAcc: 0.6979 | VaAcc: 0.5840 | TeAcc: 0.7896
 S NN | TrAcc: 0.6903 | VaAcc: 0.5845 | TeAcc: 0.7891
236,  0 | TrAcc: 0.6614, TrLoss:  1.08673, VaAcc: 0.5557, VaLoss:  1.18098
 MAP NN | TrAcc: 0.6520 | VaAcc: 0.5513 | TeAcc: 0.4712
 S NN | TrAcc: 0.6906 | VaAcc: 0.5552 | TeAcc: 0.4868
237,  0 | TrAcc: 0.7144, TrLoss:  1.01143, VaAcc: 0.6206, VaLoss:  1.11871
 MAP NN | TrAcc: 0.7355 | VaAcc: 0.6191 | TeAcc: 0.5259
 S NN | TrAcc: 0.7246 | VaAcc: 0.6152 | TeAcc: 0.5112
238,  0 | TrAcc: 0.6674, TrLoss:  1.01067, VaAcc: 0.5566, VaLoss:  1.13005
 MAP NN | TrAcc: 0.6838 | VaAcc: 0.7280 | TeAcc: 0.4893
 S NN | TrAcc: 0.6702 | VaAcc: 0.5845 | TeAcc: 0.4854
239,  0 | TrAcc: 0.7509, TrLoss:  0.92220, VaAcc: 0.7529, VaLoss:  0.98610
 MAP NN | TrAcc: 0.7533 | VaAcc: 0.7964 | TeAcc: 0.5400
 S NN | TrAcc: 0.7330 | VaAcc: 0.5967 | TeAcc: 0.5371
240,  0 | TrAcc: 0.7488, TrLoss:  0.88873, VaAcc: 0.7104, VaLoss:  0.98862
 MAP NN | TrAcc: 0.7520 | VaAcc: 0.7812 | TeAcc: 0.8247
 S NN | TrAcc: 0.7307 | VaAcc: 0.5894 | TeAcc: 0.4985
241,  0 | TrAcc: 0.7505, TrLoss:  0.86695, VaAcc: 0.6821, VaLoss:  0.96432
 MAP NN | TrAcc: 0.7748 | VaAcc: 0.6514 | TeAcc: 0.8516
 S NN | TrAcc: 0.7352 | VaAcc: 0.7163 | TeAcc: 0.5073
242,  0 | TrAcc: 0.7734, TrLoss:  0.84772, VaAcc: 0.7549, VaLoss:  0.91772
 MAP NN | TrAcc: 0.7755 | VaAcc: 0.8008 | TeAcc: 0.8477
 S NN | TrAcc: 0.7267 | VaAcc: 0.7954 | TeAcc: 0.8467
243,  0 | TrAcc: 0.7670, TrLoss:  0.86753, VaAcc: 0.7949, VaLoss:  0.82162
 MAP NN | TrAcc: 0.7675 | VaAcc: 0.8008 | TeAcc: 0.8398
 S NN | TrAcc: 0.7399 | VaAcc: 0.7920 | TeAcc: 0.8350
244,  0 | TrAcc: 0.7738, TrLoss:  0.84607, VaAcc: 0.8018, VaLoss:  0.81332
 MAP NN | TrAcc: 0.7756 | VaAcc: 0.8086 | TeAcc: 0.8521
 S NN | TrAcc: 0.7666 | VaAcc: 0.8071 | TeAcc: 0.8516
245,  0 | TrAcc: 0.7527, TrLoss:  0.83441, VaAcc: 0.7349, VaLoss:  0.88186
 MAP NN | TrAcc: 0.7463 | VaAcc: 0.7803 | TeAcc: 0.8335
 S NN | TrAcc: 0.7455 | VaAcc: 0.6104 | TeAcc: 0.8398
246,  0 | TrAcc: 0.7800, TrLoss:  0.82187, VaAcc: 0.8130, VaLoss:  0.77097
 MAP NN | TrAcc: 0.7885 | VaAcc: 0.8232 | TeAcc: 0.8628
 S NN | TrAcc: 0.7856 | VaAcc: 0.8091 | TeAcc: 0.8530
247,  0 | TrAcc: 0.7646, TrLoss:  0.79633, VaAcc: 0.7998, VaLoss:  0.76522
 MAP NN | TrAcc: 0.7653 | VaAcc: 0.8027 | TeAcc: 0.8447
 S NN | TrAcc: 0.7543 | VaAcc: 0.7969 | TeAcc: 0.8550
248,  0 | TrAcc: 0.7941, TrLoss:  0.79352, VaAcc: 0.8193, VaLoss:  0.73893
 MAP NN | TrAcc: 0.7944 | VaAcc: 0.8213 | TeAcc: 0.8726
 S NN | TrAcc: 0.7953 | VaAcc: 0.8179 | TeAcc: 0.8730
249,  0 | TrAcc: 0.7961, TrLoss:  0.77650, VaAcc: 0.8286, VaLoss:  0.73054
 MAP NN | TrAcc: 0.7964 | VaAcc: 0.8198 | TeAcc: 0.8696
 S NN | TrAcc: 0.8015 | VaAcc: 0.8296 | TeAcc: 0.8672
250,  0 | TrAcc: 0.8029, TrLoss:  0.75178, VaAcc: 0.8350, VaLoss:  0.72019
 MAP NN | TrAcc: 0.8062 | VaAcc: 0.8320 | TeAcc: 0.8696
 S NN | TrAcc: 0.7913 | VaAcc: 0.8335 | TeAcc: 0.8643
251,  0 | TrAcc: 0.8083, TrLoss:  0.76394, VaAcc: 0.8369, VaLoss:  0.73108
 MAP NN | TrAcc: 0.8153 | VaAcc: 0.8438 | TeAcc: 0.8765
 S NN | TrAcc: 0.8059 | VaAcc: 0.8438 | TeAcc: 0.8740
252,  0 | TrAcc: 0.8116, TrLoss:  0.75985, VaAcc: 0.8359, VaLoss:  0.77501
 MAP NN | TrAcc: 0.8209 | VaAcc: 0.8428 | TeAcc: 0.8828
 S NN | TrAcc: 0.8179 | VaAcc: 0.8354 | TeAcc: 0.8672
253,  0 | TrAcc: 0.7999, TrLoss:  0.80795, VaAcc: 0.8267, VaLoss:  0.75297
 MAP NN | TrAcc: 0.8013 | VaAcc: 0.8257 | TeAcc: 0.8638
 S NN | TrAcc: 0.7943 | VaAcc: 0.8203 | TeAcc: 0.8672
254,  0 | TrAcc: 0.8096, TrLoss:  0.75457, VaAcc: 0.8281, VaLoss:  0.73927
 MAP NN | TrAcc: 0.8154 | VaAcc: 0.8330 | TeAcc: 0.8809
 S NN | TrAcc: 0.8134 | VaAcc: 0.8301 | TeAcc: 0.8779
255,  0 | TrAcc: 0.7883, TrLoss:  0.79565, VaAcc: 0.8213, VaLoss:  0.84211
 MAP NN | TrAcc: 0.7843 | VaAcc: 0.8179 | TeAcc: 0.8540
 S NN | TrAcc: 0.7949 | VaAcc: 0.8130 | TeAcc: 0.8594
256,  0 | TrAcc: 0.7999, TrLoss:  0.78461, VaAcc: 0.8242, VaLoss:  0.77889
 MAP NN | TrAcc: 0.8066 | VaAcc: 0.8325 | TeAcc: 0.8696
 S NN | TrAcc: 0.8044 | VaAcc: 0.8271 | TeAcc: 0.8735
257,  0 | TrAcc: 0.7179, TrLoss:  0.95517, VaAcc: 0.6021, VaLoss:  1.20137
 MAP NN | TrAcc: 0.7142 | VaAcc: 0.5898 | TeAcc: 0.5146
 S NN | TrAcc: 0.7086 | VaAcc: 0.5884 | TeAcc: 0.5098
258,  0 | TrAcc: 0.7698, TrLoss:  0.84345, VaAcc: 0.7959, VaLoss:  0.78747
 MAP NN | TrAcc: 0.7682 | VaAcc: 0.8022 | TeAcc: 0.5566
 S NN | TrAcc: 0.7687 | VaAcc: 0.7964 | TeAcc: 0.5522
259,  0 | TrAcc: 0.7916, TrLoss:  0.78853, VaAcc: 0.8198, VaLoss:  0.75520
 MAP NN | TrAcc: 0.7947 | VaAcc: 0.8164 | TeAcc: 0.8633
 S NN | TrAcc: 0.7953 | VaAcc: 0.7944 | TeAcc: 0.5732
260,  0 | TrAcc: 0.8015, TrLoss:  0.73004, VaAcc: 0.8325, VaLoss:  0.70045
 MAP NN | TrAcc: 0.8029 | VaAcc: 0.8291 | TeAcc: 0.8696
 S NN | TrAcc: 0.8018 | VaAcc: 0.8296 | TeAcc: 0.8682
261,  0 | TrAcc: 0.8148, TrLoss:  0.70711, VaAcc: 0.8359, VaLoss:  0.68309
 MAP NN | TrAcc: 0.8135 | VaAcc: 0.8398 | TeAcc: 0.8770
 S NN | TrAcc: 0.8075 | VaAcc: 0.8354 | TeAcc: 0.8706
262,  0 | TrAcc: 0.8104, TrLoss:  0.69556, VaAcc: 0.8384, VaLoss:  0.66967
 MAP NN | TrAcc: 0.8136 | VaAcc: 0.8340 | TeAcc: 0.8696
 S NN | TrAcc: 0.8158 | VaAcc: 0.8379 | TeAcc: 0.8745
263,  0 | TrAcc: 0.8093, TrLoss:  0.69809, VaAcc: 0.8359, VaLoss:  0.68135
 MAP NN | TrAcc: 0.8134 | VaAcc: 0.8359 | TeAcc: 0.8740
 S NN | TrAcc: 0.8120 | VaAcc: 0.8350 | TeAcc: 0.5825
264,  0 | TrAcc: 0.7653, TrLoss:  0.81747, VaAcc: 0.8037, VaLoss:  0.78664
 MAP NN | TrAcc: 0.7659 | VaAcc: 0.7983 | TeAcc: 0.8296
 S NN | TrAcc: 0.7705 | VaAcc: 0.8018 | TeAcc: 0.8198
265,  0 | TrAcc: 0.7595, TrLoss:  0.83282, VaAcc: 0.7891, VaLoss:  0.83960
 MAP NN | TrAcc: 0.7573 | VaAcc: 0.7905 | TeAcc: 0.8384
 S NN | TrAcc: 0.7620 | VaAcc: 0.8032 | TeAcc: 0.8364
266,  0 | TrAcc: 0.8113, TrLoss:  0.71004, VaAcc: 0.8398, VaLoss:  0.69312
 MAP NN | TrAcc: 0.8101 | VaAcc: 0.8350 | TeAcc: 0.8760
 S NN | TrAcc: 0.8115 | VaAcc: 0.8291 | TeAcc: 0.8755
267,  0 | TrAcc: 0.8160, TrLoss:  0.72947, VaAcc: 0.8428, VaLoss:  0.68942
 MAP NN | TrAcc: 0.8235 | VaAcc: 0.8394 | TeAcc: 0.8872
 S NN | TrAcc: 0.8130 | VaAcc: 0.8447 | TeAcc: 0.8862
268,  0 | TrAcc: 0.8180, TrLoss:  0.69167, VaAcc: 0.8325, VaLoss:  0.67120
 MAP NN | TrAcc: 0.8206 | VaAcc: 0.8345 | TeAcc: 0.8730
 S NN | TrAcc: 0.8231 | VaAcc: 0.8320 | TeAcc: 0.8813
269,  0 | TrAcc: 0.8116, TrLoss:  0.68503, VaAcc: 0.8306, VaLoss:  0.66571
 MAP NN | TrAcc: 0.8124 | VaAcc: 0.8350 | TeAcc: 0.8784
 S NN | TrAcc: 0.8093 | VaAcc: 0.8320 | TeAcc: 0.8760
270,  0 | TrAcc: 0.8243, TrLoss:  0.66086, VaAcc: 0.8423, VaLoss:  0.63851
 MAP NN | TrAcc: 0.8235 | VaAcc: 0.8428 | TeAcc: 0.8789
 S NN | TrAcc: 0.8243 | VaAcc: 0.8457 | TeAcc: 0.8843
271,  0 | TrAcc: 0.8278, TrLoss:  0.64682, VaAcc: 0.8516, VaLoss:  0.61446
 MAP NN | TrAcc: 0.8300 | VaAcc: 0.8423 | TeAcc: 0.8823
 S NN | TrAcc: 0.8293 | VaAcc: 0.8433 | TeAcc: 0.8779
272,  0 | TrAcc: 0.8280, TrLoss:  0.63460, VaAcc: 0.8384, VaLoss:  0.60896
 MAP NN | TrAcc: 0.8270 | VaAcc: 0.8398 | TeAcc: 0.8804
 S NN | TrAcc: 0.8237 | VaAcc: 0.8315 | TeAcc: 0.8813
273,  0 | TrAcc: 0.8270, TrLoss:  0.63658, VaAcc: 0.8354, VaLoss:  0.63458
 MAP NN | TrAcc: 0.8242 | VaAcc: 0.8359 | TeAcc: 0.8818
 S NN | TrAcc: 0.8085 | VaAcc: 0.8379 | TeAcc: 0.8789
274,  0 | TrAcc: 0.8317, TrLoss:  0.63043, VaAcc: 0.8423, VaLoss:  0.62133
 MAP NN | TrAcc: 0.8290 | VaAcc: 0.8398 | TeAcc: 0.8833
 S NN | TrAcc: 0.8374 | VaAcc: 0.8403 | TeAcc: 0.8823
275,  0 | TrAcc: 0.8342, TrLoss:  0.61931, VaAcc: 0.8491, VaLoss:  0.61033
 MAP NN | TrAcc: 0.8354 | VaAcc: 0.8472 | TeAcc: 0.8828
 S NN | TrAcc: 0.8312 | VaAcc: 0.8452 | TeAcc: 0.8853
276,  0 | TrAcc: 0.8314, TrLoss:  0.63377, VaAcc: 0.8442, VaLoss:  0.62198
 MAP NN | TrAcc: 0.8337 | VaAcc: 0.8398 | TeAcc: 0.8740
 S NN | TrAcc: 0.8224 | VaAcc: 0.8408 | TeAcc: 0.8740
277,  0 | TrAcc: 0.8091, TrLoss:  0.67942, VaAcc: 0.8286, VaLoss:  0.65921
 MAP NN | TrAcc: 0.8058 | VaAcc: 0.8311 | TeAcc: 0.8682
 S NN | TrAcc: 0.7996 | VaAcc: 0.8188 | TeAcc: 0.8657
278,  0 | TrAcc: 0.7964, TrLoss:  0.75404, VaAcc: 0.8203, VaLoss:  0.72122
 MAP NN | TrAcc: 0.8021 | VaAcc: 0.8271 | TeAcc: 0.8608
 S NN | TrAcc: 0.7720 | VaAcc: 0.8262 | TeAcc: 0.5615
279,  0 | TrAcc: 0.8113, TrLoss:  0.71052, VaAcc: 0.8271, VaLoss:  0.66339
 MAP NN | TrAcc: 0.8159 | VaAcc: 0.8291 | TeAcc: 0.8740
 S NN | TrAcc: 0.8136 | VaAcc: 0.8149 | TeAcc: 0.8691
280,  0 | TrAcc: 0.8190, TrLoss:  0.66432, VaAcc: 0.8379, VaLoss:  0.63489
 MAP NN | TrAcc: 0.8175 | VaAcc: 0.8398 | TeAcc: 0.8770
 S NN | TrAcc: 0.8154 | VaAcc: 0.8354 | TeAcc: 0.8794
281,  0 | TrAcc: 0.8246, TrLoss:  0.64098, VaAcc: 0.8452, VaLoss:  0.61673
 MAP NN | TrAcc: 0.8225 | VaAcc: 0.8384 | TeAcc: 0.5840
 S NN | TrAcc: 0.8176 | VaAcc: 0.8320 | TeAcc: 0.5811
282,  0 | TrAcc: 0.8271, TrLoss:  0.61767, VaAcc: 0.8379, VaLoss:  0.60127
 MAP NN | TrAcc: 0.8293 | VaAcc: 0.8418 | TeAcc: 0.8828
 S NN | TrAcc: 0.8308 | VaAcc: 0.8457 | TeAcc: 0.8887
283,  0 | TrAcc: 0.8187, TrLoss:  0.66588, VaAcc: 0.8389, VaLoss:  0.63015
 MAP NN | TrAcc: 0.8234 | VaAcc: 0.8403 | TeAcc: 0.5864
 S NN | TrAcc: 0.8085 | VaAcc: 0.8403 | TeAcc: 0.8721
284,  0 | TrAcc: 0.7328, TrLoss:  0.86666, VaAcc: 0.7563, VaLoss:  0.81236
 MAP NN | TrAcc: 0.7578 | VaAcc: 0.7739 | TeAcc: 0.8423
 S NN | TrAcc: 0.7432 | VaAcc: 0.7568 | TeAcc: 0.8198
285,  0 | TrAcc: 0.7404, TrLoss:  0.87112, VaAcc: 0.7642, VaLoss:  0.83482
 MAP NN | TrAcc: 0.7462 | VaAcc: 0.7690 | TeAcc: 0.5269
 S NN | TrAcc: 0.7533 | VaAcc: 0.7690 | TeAcc: 0.5317
286,  0 | TrAcc: 0.7563, TrLoss:  0.82056, VaAcc: 0.7930, VaLoss:  0.81040
 MAP NN | TrAcc: 0.7588 | VaAcc: 0.7891 | TeAcc: 0.8423
 S NN | TrAcc: 0.7511 | VaAcc: 0.7861 | TeAcc: 0.8301
287,  0 | TrAcc: 0.8074, TrLoss:  0.72754, VaAcc: 0.8276, VaLoss:  0.68750
 MAP NN | TrAcc: 0.8057 | VaAcc: 0.8262 | TeAcc: 0.8745
 S NN | TrAcc: 0.8031 | VaAcc: 0.8306 | TeAcc: 0.8760
288,  0 | TrAcc: 0.7996, TrLoss:  0.68403, VaAcc: 0.8218, VaLoss:  0.66044
 MAP NN | TrAcc: 0.8000 | VaAcc: 0.8159 | TeAcc: 0.8682
 S NN | TrAcc: 0.7999 | VaAcc: 0.8164 | TeAcc: 0.8677
289,  0 | TrAcc: 0.8192, TrLoss:  0.65772, VaAcc: 0.8374, VaLoss:  0.63282
 MAP NN | TrAcc: 0.8187 | VaAcc: 0.8403 | TeAcc: 0.8838
 S NN | TrAcc: 0.8156 | VaAcc: 0.8364 | TeAcc: 0.8721
290,  0 | TrAcc: 0.8143, TrLoss:  0.61193, VaAcc: 0.8359, VaLoss:  0.59191
 MAP NN | TrAcc: 0.8119 | VaAcc: 0.8359 | TeAcc: 0.8862
 S NN | TrAcc: 0.8054 | VaAcc: 0.8345 | TeAcc: 0.8892
291,  0 | TrAcc: 0.8293, TrLoss:  0.58384, VaAcc: 0.8457, VaLoss:  0.56825
 MAP NN | TrAcc: 0.8253 | VaAcc: 0.8423 | TeAcc: 0.8877
 S NN | TrAcc: 0.8285 | VaAcc: 0.8496 | TeAcc: 0.8882
292,  0 | TrAcc: 0.8364, TrLoss:  0.57590, VaAcc: 0.8535, VaLoss:  0.55017
 MAP NN | TrAcc: 0.8339 | VaAcc: 0.8472 | TeAcc: 0.8921
 S NN | TrAcc: 0.8358 | VaAcc: 0.8457 | TeAcc: 0.8896
293,  0 | TrAcc: 0.7819, TrLoss:  0.73960, VaAcc: 0.8018, VaLoss:  0.76100
 MAP NN | TrAcc: 0.7773 | VaAcc: 0.7954 | TeAcc: 0.8599
 S NN | TrAcc: 0.7758 | VaAcc: 0.7993 | TeAcc: 0.8608
294,  0 | TrAcc: 0.7441, TrLoss:  0.80835, VaAcc: 0.7910, VaLoss:  0.74488
 MAP NN | TrAcc: 0.7477 | VaAcc: 0.7915 | TeAcc: 0.8340
 S NN | TrAcc: 0.7499 | VaAcc: 0.7886 | TeAcc: 0.8320
295,  0 | TrAcc: 0.7793, TrLoss:  0.74683, VaAcc: 0.7988, VaLoss:  0.73306
 MAP NN | TrAcc: 0.7839 | VaAcc: 0.8032 | TeAcc: 0.8662
 S NN | TrAcc: 0.7830 | VaAcc: 0.8032 | TeAcc: 0.8579
296,  0 | TrAcc: 0.7974, TrLoss:  0.64753, VaAcc: 0.8262, VaLoss:  0.61833
 MAP NN | TrAcc: 0.8018 | VaAcc: 0.8232 | TeAcc: 0.8716
 S NN | TrAcc: 0.8003 | VaAcc: 0.8174 | TeAcc: 0.8706
297,  0 | TrAcc: 0.8190, TrLoss:  0.61354, VaAcc: 0.8438, VaLoss:  0.58623
 MAP NN | TrAcc: 0.8209 | VaAcc: 0.8452 | TeAcc: 0.8882
 S NN | TrAcc: 0.8199 | VaAcc: 0.8452 | TeAcc: 0.8872
298,  0 | TrAcc: 0.8282, TrLoss:  0.59912, VaAcc: 0.8408, VaLoss:  0.57367
 MAP NN | TrAcc: 0.8301 | VaAcc: 0.8408 | TeAcc: 0.8862
 S NN | TrAcc: 0.8262 | VaAcc: 0.8394 | TeAcc: 0.8862
299,  0 | TrAcc: 0.8308, TrLoss:  0.57028, VaAcc: 0.8486, VaLoss:  0.54325
 MAP NN | TrAcc: 0.8333 | VaAcc: 0.8467 | TeAcc: 0.8872
 S NN | TrAcc: 0.8352 | VaAcc: 0.8350 | TeAcc: 0.8857
Results for va_s
Metric: acc   
 95.61 % in iteration   49
Metric: loss  
Results for va_b
Metric: elogl 
 0.330 in iteration  103
Metric: acc   
 95.70 % in iteration   27
EARLY STOP FOR te_s
 96.39 % in iteration   49
