te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_8, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1200, TrLoss:  2.39882, VaAcc: 0.0474, VaLoss:  2.36872
 MAP NN | TrAcc: 0.6084 | VaAcc: 0.6494 | TeAcc: 0.4141
 S NN | TrAcc: 0.3571 | VaAcc: 0.4087 | TeAcc: 0.1519
  1,  0 | TrAcc: 0.2167, TrLoss:  2.07129, VaAcc: 0.1528, VaLoss:  2.06817
 MAP NN | TrAcc: 0.4490 | VaAcc: 0.3662 | TeAcc: 0.3193
 S NN | TrAcc: 0.2756 | VaAcc: 0.1509 | TeAcc: 0.2065
  2,  0 | TrAcc: 0.3430, TrLoss:  1.84181, VaAcc: 0.2246, VaLoss:  2.06400
 MAP NN | TrAcc: 0.4379 | VaAcc: 0.3770 | TeAcc: 0.5938
 S NN | TrAcc: 0.2755 | VaAcc: 0.3867 | TeAcc: 0.2002
  3,  0 | TrAcc: 0.4384, TrLoss:  1.56971, VaAcc: 0.5610, VaLoss:  1.42304
 MAP NN | TrAcc: 0.4852 | VaAcc: 0.5718 | TeAcc: 0.6470
 S NN | TrAcc: 0.3710 | VaAcc: 0.2256 | TeAcc: 0.5205
  4,  0 | TrAcc: 0.6189, TrLoss:  1.10904, VaAcc: 0.7778, VaLoss:  0.97475
 MAP NN | TrAcc: 0.6261 | VaAcc: 0.6870 | TeAcc: 0.7354
 S NN | TrAcc: 0.4479 | VaAcc: 0.5786 | TeAcc: 0.6636
  5,  0 | TrAcc: 0.7170, TrLoss:  0.88949, VaAcc: 0.7036, VaLoss:  0.96623
 MAP NN | TrAcc: 0.5631 | VaAcc: 0.6392 | TeAcc: 0.6938
 S NN | TrAcc: 0.4996 | VaAcc: 0.6367 | TeAcc: 0.7246
  6,  0 | TrAcc: 0.7588, TrLoss:  0.77116, VaAcc: 0.8008, VaLoss:  0.68009
 MAP NN | TrAcc: 0.6705 | VaAcc: 0.7124 | TeAcc: 0.7700
 S NN | TrAcc: 0.5081 | VaAcc: 0.6841 | TeAcc: 0.7417
  7,  0 | TrAcc: 0.7894, TrLoss:  0.64630, VaAcc: 0.8135, VaLoss:  0.64066
 MAP NN | TrAcc: 0.6844 | VaAcc: 0.5806 | TeAcc: 0.7954
 S NN | TrAcc: 0.5717 | VaAcc: 0.6743 | TeAcc: 0.7686
  8,  0 | TrAcc: 0.8237, TrLoss:  0.57013, VaAcc: 0.8496, VaLoss:  0.52675
 MAP NN | TrAcc: 0.7205 | VaAcc: 0.7603 | TeAcc: 0.8081
 S NN | TrAcc: 0.5433 | VaAcc: 0.7305 | TeAcc: 0.7300
  9,  0 | TrAcc: 0.8481, TrLoss:  0.50835, VaAcc: 0.8916, VaLoss:  0.50320
 MAP NN | TrAcc: 0.7657 | VaAcc: 0.8066 | TeAcc: 0.8384
 S NN | TrAcc: 0.6923 | VaAcc: 0.5757 | TeAcc: 0.7607
 10,  0 | TrAcc: 0.8242, TrLoss:  0.52119, VaAcc: 0.8774, VaLoss:  0.43378
 MAP NN | TrAcc: 0.6626 | VaAcc: 0.7202 | TeAcc: 0.7612
 S NN | TrAcc: 0.7054 | VaAcc: 0.5688 | TeAcc: 0.7041
 11,  0 | TrAcc: 0.8538, TrLoss:  0.45693, VaAcc: 0.8794, VaLoss:  0.43147
 MAP NN | TrAcc: 0.7408 | VaAcc: 0.7847 | TeAcc: 0.8213
 S NN | TrAcc: 0.6158 | VaAcc: 0.7231 | TeAcc: 0.7793
 12,  0 | TrAcc: 0.8804, TrLoss:  0.41152, VaAcc: 0.8672, VaLoss:  0.44342
 MAP NN | TrAcc: 0.7649 | VaAcc: 0.7910 | TeAcc: 0.8398
 S NN | TrAcc: 0.5549 | VaAcc: 0.5747 | TeAcc: 0.5576
 13,  0 | TrAcc: 0.8710, TrLoss:  0.41936, VaAcc: 0.8716, VaLoss:  0.44714
 MAP NN | TrAcc: 0.7377 | VaAcc: 0.7847 | TeAcc: 0.8169
 S NN | TrAcc: 0.6924 | VaAcc: 0.7905 | TeAcc: 0.7822
 14,  0 | TrAcc: 0.8752, TrLoss:  0.40502, VaAcc: 0.8867, VaLoss:  0.40615
 MAP NN | TrAcc: 0.7041 | VaAcc: 0.7524 | TeAcc: 0.7812
 S NN | TrAcc: 0.7087 | VaAcc: 0.7153 | TeAcc: 0.7280
 15,  0 | TrAcc: 0.8973, TrLoss:  0.35618, VaAcc: 0.9116, VaLoss:  0.32729
 MAP NN | TrAcc: 0.7314 | VaAcc: 0.7681 | TeAcc: 0.8223
 S NN | TrAcc: 0.7179 | VaAcc: 0.7900 | TeAcc: 0.8315
 16,  0 | TrAcc: 0.9014, TrLoss:  0.32970, VaAcc: 0.9023, VaLoss:  0.35429
 MAP NN | TrAcc: 0.7566 | VaAcc: 0.7886 | TeAcc: 0.5264
 S NN | TrAcc: 0.7488 | VaAcc: 0.6128 | TeAcc: 0.8140
 17,  0 | TrAcc: 0.9041, TrLoss:  0.32467, VaAcc: 0.9053, VaLoss:  0.32759
 MAP NN | TrAcc: 0.7775 | VaAcc: 0.8027 | TeAcc: 0.8301
 S NN | TrAcc: 0.7240 | VaAcc: 0.7729 | TeAcc: 0.8110
 18,  0 | TrAcc: 0.9144, TrLoss:  0.29617, VaAcc: 0.9126, VaLoss:  0.32392
 MAP NN | TrAcc: 0.8270 | VaAcc: 0.8398 | TeAcc: 0.8716
 S NN | TrAcc: 0.8276 | VaAcc: 0.8252 | TeAcc: 0.8872
 19,  0 | TrAcc: 0.9187, TrLoss:  0.27999, VaAcc: 0.9116, VaLoss:  0.34322
 MAP NN | TrAcc: 0.7369 | VaAcc: 0.7778 | TeAcc: 0.8110
 S NN | TrAcc: 0.7438 | VaAcc: 0.7471 | TeAcc: 0.7979
 20,  0 | TrAcc: 0.9113, TrLoss:  0.29488, VaAcc: 0.9209, VaLoss:  0.29680
 MAP NN | TrAcc: 0.7692 | VaAcc: 0.7939 | TeAcc: 0.8311
 S NN | TrAcc: 0.7040 | VaAcc: 0.6831 | TeAcc: 0.8335
 21,  0 | TrAcc: 0.9288, TrLoss:  0.24088, VaAcc: 0.9243, VaLoss:  0.27439
 MAP NN | TrAcc: 0.7871 | VaAcc: 0.8149 | TeAcc: 0.8452
 S NN | TrAcc: 0.8047 | VaAcc: 0.8008 | TeAcc: 0.8350
 22,  0 | TrAcc: 0.9250, TrLoss:  0.24836, VaAcc: 0.9292, VaLoss:  0.26682
 MAP NN | TrAcc: 0.7935 | VaAcc: 0.8198 | TeAcc: 0.8521
 S NN | TrAcc: 0.7621 | VaAcc: 0.7910 | TeAcc: 0.8027
 23,  0 | TrAcc: 0.9197, TrLoss:  0.26599, VaAcc: 0.9199, VaLoss:  0.28679
 MAP NN | TrAcc: 0.8519 | VaAcc: 0.8647 | TeAcc: 0.8921
 S NN | TrAcc: 0.7754 | VaAcc: 0.8228 | TeAcc: 0.8618
 24,  0 | TrAcc: 0.9314, TrLoss:  0.23047, VaAcc: 0.9170, VaLoss:  0.28788
 MAP NN | TrAcc: 0.8065 | VaAcc: 0.8179 | TeAcc: 0.8706
 S NN | TrAcc: 0.7240 | VaAcc: 0.8066 | TeAcc: 0.7583
 25,  0 | TrAcc: 0.9294, TrLoss:  0.23243, VaAcc: 0.9136, VaLoss:  0.40495
 MAP NN | TrAcc: 0.7867 | VaAcc: 0.8013 | TeAcc: 0.8457
 S NN | TrAcc: 0.8361 | VaAcc: 0.7871 | TeAcc: 0.8574
 26,  0 | TrAcc: 0.9313, TrLoss:  0.22804, VaAcc: 0.9268, VaLoss:  0.26667
 MAP NN | TrAcc: 0.8317 | VaAcc: 0.8442 | TeAcc: 0.8813
 S NN | TrAcc: 0.8062 | VaAcc: 0.8389 | TeAcc: 0.8901
 27,  0 | TrAcc: 0.9288, TrLoss:  0.22966, VaAcc: 0.9282, VaLoss:  0.25516
 MAP NN | TrAcc: 0.7706 | VaAcc: 0.8071 | TeAcc: 0.8403
 S NN | TrAcc: 0.7830 | VaAcc: 0.8442 | TeAcc: 0.7964
 28,  0 | TrAcc: 0.9287, TrLoss:  0.23295, VaAcc: 0.9277, VaLoss:  0.25461
 MAP NN | TrAcc: 0.7996 | VaAcc: 0.8228 | TeAcc: 0.8564
 S NN | TrAcc: 0.7804 | VaAcc: 0.7520 | TeAcc: 0.8276
 29,  0 | TrAcc: 0.9410, TrLoss:  0.19748, VaAcc: 0.9346, VaLoss:  0.22869
 MAP NN | TrAcc: 0.8429 | VaAcc: 0.8667 | TeAcc: 0.8877
 S NN | TrAcc: 0.8464 | VaAcc: 0.8081 | TeAcc: 0.8418
 30,  0 | TrAcc: 0.9425, TrLoss:  0.19307, VaAcc: 0.9390, VaLoss:  0.23884
 MAP NN | TrAcc: 0.8269 | VaAcc: 0.8384 | TeAcc: 0.8706
 S NN | TrAcc: 0.7721 | VaAcc: 0.7593 | TeAcc: 0.5190
 31,  0 | TrAcc: 0.9441, TrLoss:  0.18158, VaAcc: 0.9365, VaLoss:  0.24150
 MAP NN | TrAcc: 0.8198 | VaAcc: 0.8394 | TeAcc: 0.8691
 S NN | TrAcc: 0.7070 | VaAcc: 0.7383 | TeAcc: 0.7778
 32,  0 | TrAcc: 0.9465, TrLoss:  0.17917, VaAcc: 0.9390, VaLoss:  0.22221
 MAP NN | TrAcc: 0.8717 | VaAcc: 0.8828 | TeAcc: 0.9023
 S NN | TrAcc: 0.7863 | VaAcc: 0.8506 | TeAcc: 0.8867
 33,  0 | TrAcc: 0.9436, TrLoss:  0.17966, VaAcc: 0.9463, VaLoss:  0.19312
 MAP NN | TrAcc: 0.8577 | VaAcc: 0.8687 | TeAcc: 0.8994
 S NN | TrAcc: 0.7087 | VaAcc: 0.7529 | TeAcc: 0.8711
 34,  0 | TrAcc: 0.9474, TrLoss:  0.17450, VaAcc: 0.9312, VaLoss:  0.22430
 MAP NN | TrAcc: 0.8464 | VaAcc: 0.8501 | TeAcc: 0.8916
 S NN | TrAcc: 0.8046 | VaAcc: 0.7319 | TeAcc: 0.8369
 35,  0 | TrAcc: 0.9417, TrLoss:  0.19364, VaAcc: 0.9346, VaLoss:  0.22460
 MAP NN | TrAcc: 0.8274 | VaAcc: 0.8447 | TeAcc: 0.8760
 S NN | TrAcc: 0.8245 | VaAcc: 0.7524 | TeAcc: 0.8867
 36,  0 | TrAcc: 0.9469, TrLoss:  0.18190, VaAcc: 0.9370, VaLoss:  0.22503
 MAP NN | TrAcc: 0.7866 | VaAcc: 0.8096 | TeAcc: 0.8564
 S NN | TrAcc: 0.7776 | VaAcc: 0.6885 | TeAcc: 0.6948
 37,  0 | TrAcc: 0.9528, TrLoss:  0.15759, VaAcc: 0.9399, VaLoss:  0.21859
 MAP NN | TrAcc: 0.8282 | VaAcc: 0.8394 | TeAcc: 0.8794
 S NN | TrAcc: 0.8054 | VaAcc: 0.7676 | TeAcc: 0.8662
 38,  0 | TrAcc: 0.9509, TrLoss:  0.15791, VaAcc: 0.9419, VaLoss:  0.19222
 MAP NN | TrAcc: 0.8734 | VaAcc: 0.8633 | TeAcc: 0.9199
 S NN | TrAcc: 0.8783 | VaAcc: 0.8330 | TeAcc: 0.8184
 39,  0 | TrAcc: 0.9535, TrLoss:  0.15383, VaAcc: 0.9458, VaLoss:  0.18966
 MAP NN | TrAcc: 0.7721 | VaAcc: 0.7930 | TeAcc: 0.8281
 S NN | TrAcc: 0.7423 | VaAcc: 0.7852 | TeAcc: 0.5522
 40,  0 | TrAcc: 0.9529, TrLoss:  0.15648, VaAcc: 0.9395, VaLoss:  0.20699
 MAP NN | TrAcc: 0.8564 | VaAcc: 0.8696 | TeAcc: 0.8960
 S NN | TrAcc: 0.8020 | VaAcc: 0.6143 | TeAcc: 0.8413
 41,  0 | TrAcc: 0.9530, TrLoss:  0.15670, VaAcc: 0.9458, VaLoss:  0.19167
 MAP NN | TrAcc: 0.8158 | VaAcc: 0.8345 | TeAcc: 0.8696
 S NN | TrAcc: 0.7045 | VaAcc: 0.8726 | TeAcc: 0.5327
 42,  0 | TrAcc: 0.9557, TrLoss:  0.14215, VaAcc: 0.9448, VaLoss:  0.19501
 MAP NN | TrAcc: 0.8842 | VaAcc: 0.8911 | TeAcc: 0.9082
 S NN | TrAcc: 0.8755 | VaAcc: 0.8730 | TeAcc: 0.8696
 43,  0 | TrAcc: 0.9591, TrLoss:  0.13589, VaAcc: 0.9463, VaLoss:  0.19186
 MAP NN | TrAcc: 0.8702 | VaAcc: 0.8779 | TeAcc: 0.9053
 S NN | TrAcc: 0.8060 | VaAcc: 0.8081 | TeAcc: 0.8921
 44,  0 | TrAcc: 0.9584, TrLoss:  0.13640, VaAcc: 0.9482, VaLoss:  0.19632
 MAP NN | TrAcc: 0.8597 | VaAcc: 0.8706 | TeAcc: 0.8921
 S NN | TrAcc: 0.7521 | VaAcc: 0.8633 | TeAcc: 0.8965
 45,  0 | TrAcc: 0.9545, TrLoss:  0.14351, VaAcc: 0.9380, VaLoss:  0.21468
 MAP NN | TrAcc: 0.8629 | VaAcc: 0.8711 | TeAcc: 0.8853
 S NN | TrAcc: 0.8247 | VaAcc: 0.8472 | TeAcc: 0.8345
 46,  0 | TrAcc: 0.9594, TrLoss:  0.13468, VaAcc: 0.9443, VaLoss:  0.19553
 MAP NN | TrAcc: 0.8667 | VaAcc: 0.8838 | TeAcc: 0.8926
 S NN | TrAcc: 0.7716 | VaAcc: 0.8569 | TeAcc: 0.8916
 47,  0 | TrAcc: 0.9581, TrLoss:  0.13652, VaAcc: 0.9448, VaLoss:  0.18926
 MAP NN | TrAcc: 0.8785 | VaAcc: 0.8809 | TeAcc: 0.9067
 S NN | TrAcc: 0.8751 | VaAcc: 0.8735 | TeAcc: 0.8594
 48,  0 | TrAcc: 0.9608, TrLoss:  0.12951, VaAcc: 0.9414, VaLoss:  0.21044
 MAP NN | TrAcc: 0.8369 | VaAcc: 0.8506 | TeAcc: 0.8755
 S NN | TrAcc: 0.7723 | VaAcc: 0.8203 | TeAcc: 0.8394
 49,  0 | TrAcc: 0.9619, TrLoss:  0.13341, VaAcc: 0.9492, VaLoss:  0.18530
 MAP NN | TrAcc: 0.8021 | VaAcc: 0.8105 | TeAcc: 0.8452
 S NN | TrAcc: 0.8044 | VaAcc: 0.8608 | TeAcc: 0.8682
 50,  0 | TrAcc: 0.9620, TrLoss:  0.13207, VaAcc: 0.9429, VaLoss:  0.19701
 MAP NN | TrAcc: 0.8682 | VaAcc: 0.8726 | TeAcc: 0.8989
 S NN | TrAcc: 0.8932 | VaAcc: 0.8662 | TeAcc: 0.8940
 51,  0 | TrAcc: 0.9628, TrLoss:  0.12113, VaAcc: 0.9453, VaLoss:  0.18623
 MAP NN | TrAcc: 0.8198 | VaAcc: 0.8379 | TeAcc: 0.8696
 S NN | TrAcc: 0.8153 | VaAcc: 0.6870 | TeAcc: 0.9028
 52,  0 | TrAcc: 0.9622, TrLoss:  0.12285, VaAcc: 0.9478, VaLoss:  0.18881
 MAP NN | TrAcc: 0.8156 | VaAcc: 0.8335 | TeAcc: 0.8628
 S NN | TrAcc: 0.8445 | VaAcc: 0.7983 | TeAcc: 0.9170
 53,  0 | TrAcc: 0.9592, TrLoss:  0.13463, VaAcc: 0.9473, VaLoss:  0.19646
 MAP NN | TrAcc: 0.8546 | VaAcc: 0.8662 | TeAcc: 0.8804
 S NN | TrAcc: 0.8656 | VaAcc: 0.8589 | TeAcc: 0.8701
 54,  0 | TrAcc: 0.9626, TrLoss:  0.12138, VaAcc: 0.9507, VaLoss:  0.18845
 MAP NN | TrAcc: 0.8060 | VaAcc: 0.8276 | TeAcc: 0.8481
 S NN | TrAcc: 0.7897 | VaAcc: 0.8198 | TeAcc: 0.8218
 55,  0 | TrAcc: 0.9645, TrLoss:  0.11842, VaAcc: 0.9521, VaLoss:  0.18812
 MAP NN | TrAcc: 0.8831 | VaAcc: 0.8872 | TeAcc: 0.9111
 S NN | TrAcc: 0.8763 | VaAcc: 0.9009 | TeAcc: 0.5664
 56,  0 | TrAcc: 0.9635, TrLoss:  0.11617, VaAcc: 0.9458, VaLoss:  0.19559
 MAP NN | TrAcc: 0.8871 | VaAcc: 0.8882 | TeAcc: 0.9087
 S NN | TrAcc: 0.8859 | VaAcc: 0.8560 | TeAcc: 0.9004
 57,  0 | TrAcc: 0.9639, TrLoss:  0.12058, VaAcc: 0.9497, VaLoss:  0.19405
 MAP NN | TrAcc: 0.8762 | VaAcc: 0.8765 | TeAcc: 0.9038
 S NN | TrAcc: 0.8862 | VaAcc: 0.8638 | TeAcc: 0.9067
 58,  0 | TrAcc: 0.9625, TrLoss:  0.12199, VaAcc: 0.9468, VaLoss:  0.18852
 MAP NN | TrAcc: 0.8932 | VaAcc: 0.8940 | TeAcc: 0.9106
 S NN | TrAcc: 0.8749 | VaAcc: 0.6885 | TeAcc: 0.8550
 59,  0 | TrAcc: 0.9644, TrLoss:  0.11995, VaAcc: 0.9497, VaLoss:  0.18472
 MAP NN | TrAcc: 0.8634 | VaAcc: 0.8721 | TeAcc: 0.8936
 S NN | TrAcc: 0.8628 | VaAcc: 0.8809 | TeAcc: 0.9160
 60,  0 | TrAcc: 0.9685, TrLoss:  0.10347, VaAcc: 0.9478, VaLoss:  0.19928
 MAP NN | TrAcc: 0.8698 | VaAcc: 0.8721 | TeAcc: 0.8931
 S NN | TrAcc: 0.9106 | VaAcc: 0.8755 | TeAcc: 0.9263
 61,  0 | TrAcc: 0.9615, TrLoss:  0.11538, VaAcc: 0.9429, VaLoss:  0.19389
 MAP NN | TrAcc: 0.8628 | VaAcc: 0.8735 | TeAcc: 0.8979
 S NN | TrAcc: 0.8087 | VaAcc: 0.8579 | TeAcc: 0.8618
 62,  0 | TrAcc: 0.9659, TrLoss:  0.11059, VaAcc: 0.9502, VaLoss:  0.18822
 MAP NN | TrAcc: 0.8920 | VaAcc: 0.8955 | TeAcc: 0.9150
 S NN | TrAcc: 0.8778 | VaAcc: 0.8643 | TeAcc: 0.8774
 63,  0 | TrAcc: 0.9672, TrLoss:  0.11026, VaAcc: 0.9473, VaLoss:  0.18903
 MAP NN | TrAcc: 0.8872 | VaAcc: 0.8979 | TeAcc: 0.9116
 S NN | TrAcc: 0.8539 | VaAcc: 0.8926 | TeAcc: 0.8843
 64,  0 | TrAcc: 0.9604, TrLoss:  0.12104, VaAcc: 0.9429, VaLoss:  0.20158
 MAP NN | TrAcc: 0.8878 | VaAcc: 0.9014 | TeAcc: 0.9165
 S NN | TrAcc: 0.8734 | VaAcc: 0.8760 | TeAcc: 0.8418
 65,  0 | TrAcc: 0.9664, TrLoss:  0.11235, VaAcc: 0.9536, VaLoss:  0.16754
 MAP NN | TrAcc: 0.8778 | VaAcc: 0.8911 | TeAcc: 0.9102
 S NN | TrAcc: 0.8683 | VaAcc: 0.8774 | TeAcc: 0.9062
 66,  0 | TrAcc: 0.9664, TrLoss:  0.11065, VaAcc: 0.9556, VaLoss:  0.17529
 MAP NN | TrAcc: 0.8500 | VaAcc: 0.8638 | TeAcc: 0.8901
 S NN | TrAcc: 0.8315 | VaAcc: 0.8467 | TeAcc: 0.8926
 67,  0 | TrAcc: 0.9652, TrLoss:  0.11157, VaAcc: 0.9404, VaLoss:  0.20109
 MAP NN | TrAcc: 0.8942 | VaAcc: 0.8936 | TeAcc: 0.9272
 S NN | TrAcc: 0.8350 | VaAcc: 0.8882 | TeAcc: 0.8809
 68,  0 | TrAcc: 0.9674, TrLoss:  0.10449, VaAcc: 0.9585, VaLoss:  0.16189
 MAP NN | TrAcc: 0.8873 | VaAcc: 0.9067 | TeAcc: 0.9194
 S NN | TrAcc: 0.8729 | VaAcc: 0.9077 | TeAcc: 0.9150
 69,  0 | TrAcc: 0.9657, TrLoss:  0.10776, VaAcc: 0.9434, VaLoss:  0.19162
 MAP NN | TrAcc: 0.8556 | VaAcc: 0.8662 | TeAcc: 0.9067
 S NN | TrAcc: 0.8250 | VaAcc: 0.8535 | TeAcc: 0.9092
 70,  0 | TrAcc: 0.9680, TrLoss:  0.10336, VaAcc: 0.9536, VaLoss:  0.16328
 MAP NN | TrAcc: 0.8857 | VaAcc: 0.8887 | TeAcc: 0.9194
 S NN | TrAcc: 0.8413 | VaAcc: 0.8691 | TeAcc: 0.8828
 71,  0 | TrAcc: 0.9700, TrLoss:  0.09699, VaAcc: 0.9541, VaLoss:  0.16139
 MAP NN | TrAcc: 0.8956 | VaAcc: 0.8936 | TeAcc: 0.9219
 S NN | TrAcc: 0.8606 | VaAcc: 0.8481 | TeAcc: 0.9180
 72,  0 | TrAcc: 0.9697, TrLoss:  0.09468, VaAcc: 0.9575, VaLoss:  0.16115
 MAP NN | TrAcc: 0.8977 | VaAcc: 0.8862 | TeAcc: 0.9131
 S NN | TrAcc: 0.9060 | VaAcc: 0.8823 | TeAcc: 0.9438
 73,  0 | TrAcc: 0.9718, TrLoss:  0.09004, VaAcc: 0.9517, VaLoss:  0.17472
 MAP NN | TrAcc: 0.9071 | VaAcc: 0.9062 | TeAcc: 0.9263
 S NN | TrAcc: 0.8903 | VaAcc: 0.8970 | TeAcc: 0.9390
 74,  0 | TrAcc: 0.9674, TrLoss:  0.09608, VaAcc: 0.9453, VaLoss:  0.18394
 MAP NN | TrAcc: 0.9131 | VaAcc: 0.9033 | TeAcc: 0.9336
 S NN | TrAcc: 0.8999 | VaAcc: 0.8721 | TeAcc: 0.9023
 75,  0 | TrAcc: 0.9664, TrLoss:  0.10236, VaAcc: 0.9536, VaLoss:  0.16555
 MAP NN | TrAcc: 0.8521 | VaAcc: 0.8613 | TeAcc: 0.8843
 S NN | TrAcc: 0.8937 | VaAcc: 0.8462 | TeAcc: 0.9312
 76,  0 | TrAcc: 0.9683, TrLoss:  0.09838, VaAcc: 0.9414, VaLoss:  0.17996
 MAP NN | TrAcc: 0.8944 | VaAcc: 0.8960 | TeAcc: 0.9209
 S NN | TrAcc: 0.9119 | VaAcc: 0.7144 | TeAcc: 0.9238
 77,  0 | TrAcc: 0.9746, TrLoss:  0.08467, VaAcc: 0.9536, VaLoss:  0.17170
 MAP NN | TrAcc: 0.8798 | VaAcc: 0.8828 | TeAcc: 0.9111
 S NN | TrAcc: 0.8906 | VaAcc: 0.8853 | TeAcc: 0.9087
 78,  0 | TrAcc: 0.9697, TrLoss:  0.09312, VaAcc: 0.9517, VaLoss:  0.17668
 MAP NN | TrAcc: 0.8759 | VaAcc: 0.8857 | TeAcc: 0.8994
 S NN | TrAcc: 0.8147 | VaAcc: 0.8945 | TeAcc: 0.8979
 79,  0 | TrAcc: 0.9733, TrLoss:  0.08517, VaAcc: 0.9468, VaLoss:  0.16968
 MAP NN | TrAcc: 0.9146 | VaAcc: 0.9155 | TeAcc: 0.9297
 S NN | TrAcc: 0.8956 | VaAcc: 0.9053 | TeAcc: 0.9248
 80,  0 | TrAcc: 0.9725, TrLoss:  0.08762, VaAcc: 0.9546, VaLoss:  0.16842
 MAP NN | TrAcc: 0.9147 | VaAcc: 0.9116 | TeAcc: 0.9307
 S NN | TrAcc: 0.9021 | VaAcc: 0.9106 | TeAcc: 0.9351
 81,  0 | TrAcc: 0.9725, TrLoss:  0.08709, VaAcc: 0.9507, VaLoss:  0.17286
 MAP NN | TrAcc: 0.8855 | VaAcc: 0.8882 | TeAcc: 0.9053
 S NN | TrAcc: 0.8820 | VaAcc: 0.9131 | TeAcc: 0.9258
 82,  0 | TrAcc: 0.9716, TrLoss:  0.08989, VaAcc: 0.9512, VaLoss:  0.17283
 MAP NN | TrAcc: 0.9038 | VaAcc: 0.9116 | TeAcc: 0.9272
 S NN | TrAcc: 0.9067 | VaAcc: 0.8823 | TeAcc: 0.9043
 83,  0 | TrAcc: 0.9691, TrLoss:  0.09698, VaAcc: 0.9512, VaLoss:  0.17708
 MAP NN | TrAcc: 0.9086 | VaAcc: 0.9077 | TeAcc: 0.9331
 S NN | TrAcc: 0.8671 | VaAcc: 0.9111 | TeAcc: 0.8994
 84,  0 | TrAcc: 0.9752, TrLoss:  0.08110, VaAcc: 0.9531, VaLoss:  0.17305
 MAP NN | TrAcc: 0.9000 | VaAcc: 0.9077 | TeAcc: 0.9297
 S NN | TrAcc: 0.8739 | VaAcc: 0.8872 | TeAcc: 0.9268
 85,  0 | TrAcc: 0.9712, TrLoss:  0.08792, VaAcc: 0.9487, VaLoss:  0.18017
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9121 | TeAcc: 0.9326
 S NN | TrAcc: 0.8901 | VaAcc: 0.9097 | TeAcc: 0.9321
 86,  0 | TrAcc: 0.9766, TrLoss:  0.08168, VaAcc: 0.9531, VaLoss:  0.17055
 MAP NN | TrAcc: 0.9061 | VaAcc: 0.9043 | TeAcc: 0.9170
 S NN | TrAcc: 0.9130 | VaAcc: 0.6973 | TeAcc: 0.9082
 87,  0 | TrAcc: 0.9691, TrLoss:  0.09330, VaAcc: 0.9590, VaLoss:  0.17901
 MAP NN | TrAcc: 0.8917 | VaAcc: 0.8892 | TeAcc: 0.9155
 S NN | TrAcc: 0.8169 | VaAcc: 0.8726 | TeAcc: 0.9131
 88,  0 | TrAcc: 0.9636, TrLoss:  0.11792, VaAcc: 0.9482, VaLoss:  0.19176
 MAP NN | TrAcc: 0.9117 | VaAcc: 0.9126 | TeAcc: 0.9224
 S NN | TrAcc: 0.8906 | VaAcc: 0.9072 | TeAcc: 0.9438
 89,  0 | TrAcc: 0.9716, TrLoss:  0.08745, VaAcc: 0.9565, VaLoss:  0.17543
 MAP NN | TrAcc: 0.9060 | VaAcc: 0.9072 | TeAcc: 0.9248
 S NN | TrAcc: 0.8859 | VaAcc: 0.8818 | TeAcc: 0.9199
 90,  0 | TrAcc: 0.9673, TrLoss:  0.10392, VaAcc: 0.9512, VaLoss:  0.17157
 MAP NN | TrAcc: 0.8861 | VaAcc: 0.8975 | TeAcc: 0.9253
 S NN | TrAcc: 0.8627 | VaAcc: 0.8765 | TeAcc: 0.9009
 91,  0 | TrAcc: 0.9716, TrLoss:  0.08986, VaAcc: 0.9463, VaLoss:  0.19428
 MAP NN | TrAcc: 0.9198 | VaAcc: 0.9146 | TeAcc: 0.9390
 S NN | TrAcc: 0.9159 | VaAcc: 0.9116 | TeAcc: 0.9409
 92,  0 | TrAcc: 0.9727, TrLoss:  0.08203, VaAcc: 0.9507, VaLoss:  0.17367
 MAP NN | TrAcc: 0.9171 | VaAcc: 0.9189 | TeAcc: 0.9375
 S NN | TrAcc: 0.9070 | VaAcc: 0.7104 | TeAcc: 0.9302
 93,  0 | TrAcc: 0.9771, TrLoss:  0.07773, VaAcc: 0.9585, VaLoss:  0.16171
 MAP NN | TrAcc: 0.9203 | VaAcc: 0.9185 | TeAcc: 0.9399
 S NN | TrAcc: 0.8925 | VaAcc: 0.8740 | TeAcc: 0.9082
 94,  0 | TrAcc: 0.9775, TrLoss:  0.07380, VaAcc: 0.9551, VaLoss:  0.17083
 MAP NN | TrAcc: 0.9244 | VaAcc: 0.9175 | TeAcc: 0.9375
 S NN | TrAcc: 0.9081 | VaAcc: 0.8872 | TeAcc: 0.9204
 95,  0 | TrAcc: 0.9788, TrLoss:  0.06986, VaAcc: 0.9575, VaLoss:  0.16501
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9229 | TeAcc: 0.9390
 S NN | TrAcc: 0.8883 | VaAcc: 0.9165 | TeAcc: 0.9194
 96,  0 | TrAcc: 0.9788, TrLoss:  0.07084, VaAcc: 0.9556, VaLoss:  0.16343
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9209 | TeAcc: 0.6538
 S NN | TrAcc: 0.8774 | VaAcc: 0.9072 | TeAcc: 0.6338
 97,  0 | TrAcc: 0.9760, TrLoss:  0.07764, VaAcc: 0.9541, VaLoss:  0.18170
 MAP NN | TrAcc: 0.9309 | VaAcc: 0.9277 | TeAcc: 0.9478
 S NN | TrAcc: 0.9094 | VaAcc: 0.8926 | TeAcc: 0.9082
 98,  0 | TrAcc: 0.9778, TrLoss:  0.07141, VaAcc: 0.9521, VaLoss:  0.18794
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9219 | TeAcc: 0.9502
 S NN | TrAcc: 0.9208 | VaAcc: 0.9106 | TeAcc: 0.9023
 99,  0 | TrAcc: 0.9750, TrLoss:  0.07820, VaAcc: 0.9507, VaLoss:  0.18606
 MAP NN | TrAcc: 0.9127 | VaAcc: 0.9116 | TeAcc: 0.9307
 S NN | TrAcc: 0.8646 | VaAcc: 0.8989 | TeAcc: 0.9482
100,  0 | TrAcc: 0.9795, TrLoss:  0.06808, VaAcc: 0.9556, VaLoss:  0.17360
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9238 | TeAcc: 0.9492
 S NN | TrAcc: 0.9003 | VaAcc: 0.8970 | TeAcc: 0.9390
101,  0 | TrAcc: 0.9789, TrLoss:  0.07401, VaAcc: 0.9580, VaLoss:  0.17025
 MAP NN | TrAcc: 0.9163 | VaAcc: 0.9141 | TeAcc: 0.9375
 S NN | TrAcc: 0.8755 | VaAcc: 0.9004 | TeAcc: 0.9141
102,  0 | TrAcc: 0.9766, TrLoss:  0.07231, VaAcc: 0.9551, VaLoss:  0.17917
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9204 | TeAcc: 0.9414
 S NN | TrAcc: 0.9161 | VaAcc: 0.9102 | TeAcc: 0.9414
103,  0 | TrAcc: 0.9803, TrLoss:  0.06564, VaAcc: 0.9526, VaLoss:  0.17652
 MAP NN | TrAcc: 0.9274 | VaAcc: 0.9307 | TeAcc: 0.9419
 S NN | TrAcc: 0.9171 | VaAcc: 0.9097 | TeAcc: 0.6304
104,  0 | TrAcc: 0.9807, TrLoss:  0.06597, VaAcc: 0.9565, VaLoss:  0.17296
 MAP NN | TrAcc: 0.9296 | VaAcc: 0.9253 | TeAcc: 0.9365
 S NN | TrAcc: 0.8868 | VaAcc: 0.9102 | TeAcc: 0.6377
105,  0 | TrAcc: 0.9780, TrLoss:  0.07160, VaAcc: 0.9482, VaLoss:  0.20102
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9102 | TeAcc: 0.6499
 S NN | TrAcc: 0.9125 | VaAcc: 0.9121 | TeAcc: 0.9292
106,  0 | TrAcc: 0.9827, TrLoss:  0.05829, VaAcc: 0.9565, VaLoss:  0.17705
 MAP NN | TrAcc: 0.9298 | VaAcc: 0.9219 | TeAcc: 0.9497
 S NN | TrAcc: 0.9055 | VaAcc: 0.8862 | TeAcc: 0.9443
107,  0 | TrAcc: 0.9814, TrLoss:  0.06216, VaAcc: 0.9556, VaLoss:  0.17851
 MAP NN | TrAcc: 0.9406 | VaAcc: 0.9277 | TeAcc: 0.9575
 S NN | TrAcc: 0.9163 | VaAcc: 0.9258 | TeAcc: 0.9497
108,  0 | TrAcc: 0.9817, TrLoss:  0.05772, VaAcc: 0.9575, VaLoss:  0.16339
 MAP NN | TrAcc: 0.9335 | VaAcc: 0.9229 | TeAcc: 0.9541
 S NN | TrAcc: 0.9242 | VaAcc: 0.9092 | TeAcc: 0.9204
109,  0 | TrAcc: 0.9797, TrLoss:  0.06417, VaAcc: 0.9531, VaLoss:  0.16001
 MAP NN | TrAcc: 0.9170 | VaAcc: 0.9014 | TeAcc: 0.9448
 S NN | TrAcc: 0.8616 | VaAcc: 0.9106 | TeAcc: 0.9229
110,  0 | TrAcc: 0.9789, TrLoss:  0.06749, VaAcc: 0.9536, VaLoss:  0.18254
 MAP NN | TrAcc: 0.9319 | VaAcc: 0.9180 | TeAcc: 0.9385
 S NN | TrAcc: 0.9224 | VaAcc: 0.9009 | TeAcc: 0.9434
111,  0 | TrAcc: 0.9753, TrLoss:  0.07547, VaAcc: 0.9551, VaLoss:  0.17493
 MAP NN | TrAcc: 0.9224 | VaAcc: 0.9121 | TeAcc: 0.9370
 S NN | TrAcc: 0.8988 | VaAcc: 0.8887 | TeAcc: 0.9263
112,  0 | TrAcc: 0.9827, TrLoss:  0.05949, VaAcc: 0.9541, VaLoss:  0.17538
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9233 | TeAcc: 0.9478
 S NN | TrAcc: 0.9121 | VaAcc: 0.8970 | TeAcc: 0.9492
113,  0 | TrAcc: 0.9797, TrLoss:  0.06380, VaAcc: 0.9570, VaLoss:  0.17999
 MAP NN | TrAcc: 0.9349 | VaAcc: 0.9331 | TeAcc: 0.9487
 S NN | TrAcc: 0.9243 | VaAcc: 0.9053 | TeAcc: 0.9268
114,  0 | TrAcc: 0.9803, TrLoss:  0.06625, VaAcc: 0.9565, VaLoss:  0.17915
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9263 | TeAcc: 0.9346
 S NN | TrAcc: 0.8856 | VaAcc: 0.9136 | TeAcc: 0.9331
115,  0 | TrAcc: 0.9800, TrLoss:  0.06664, VaAcc: 0.9526, VaLoss:  0.16983
 MAP NN | TrAcc: 0.9192 | VaAcc: 0.9121 | TeAcc: 0.9355
 S NN | TrAcc: 0.9064 | VaAcc: 0.9170 | TeAcc: 0.9351
116,  0 | TrAcc: 0.9777, TrLoss:  0.06934, VaAcc: 0.9556, VaLoss:  0.16840
 MAP NN | TrAcc: 0.9323 | VaAcc: 0.9199 | TeAcc: 0.9390
 S NN | TrAcc: 0.9312 | VaAcc: 0.9141 | TeAcc: 0.9404
117,  0 | TrAcc: 0.9814, TrLoss:  0.06420, VaAcc: 0.9570, VaLoss:  0.17460
 MAP NN | TrAcc: 0.9362 | VaAcc: 0.9224 | TeAcc: 0.9429
 S NN | TrAcc: 0.9133 | VaAcc: 0.8999 | TeAcc: 0.9429
118,  0 | TrAcc: 0.9808, TrLoss:  0.06294, VaAcc: 0.9580, VaLoss:  0.16482
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9072 | TeAcc: 0.9302
 S NN | TrAcc: 0.9044 | VaAcc: 0.9141 | TeAcc: 0.9351
119,  0 | TrAcc: 0.9808, TrLoss:  0.06210, VaAcc: 0.9580, VaLoss:  0.16543
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9150 | TeAcc: 0.9307
 S NN | TrAcc: 0.9208 | VaAcc: 0.9111 | TeAcc: 0.9346
120,  0 | TrAcc: 0.9806, TrLoss:  0.06471, VaAcc: 0.9619, VaLoss:  0.14758
 MAP NN | TrAcc: 0.9257 | VaAcc: 0.9111 | TeAcc: 0.6450
 S NN | TrAcc: 0.9176 | VaAcc: 0.9199 | TeAcc: 0.8989
121,  0 | TrAcc: 0.9781, TrLoss:  0.06867, VaAcc: 0.9556, VaLoss:  0.17417
 MAP NN | TrAcc: 0.9283 | VaAcc: 0.9243 | TeAcc: 0.9458
 S NN | TrAcc: 0.9111 | VaAcc: 0.9316 | TeAcc: 0.9360
122,  0 | TrAcc: 0.9801, TrLoss:  0.06391, VaAcc: 0.9473, VaLoss:  0.18819
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9072 | TeAcc: 0.9302
 S NN | TrAcc: 0.9070 | VaAcc: 0.8906 | TeAcc: 0.9302
123,  0 | TrAcc: 0.9796, TrLoss:  0.06595, VaAcc: 0.9512, VaLoss:  0.17851
 MAP NN | TrAcc: 0.9175 | VaAcc: 0.9082 | TeAcc: 0.9414
 S NN | TrAcc: 0.9302 | VaAcc: 0.9170 | TeAcc: 0.9385
124,  0 | TrAcc: 0.9812, TrLoss:  0.06337, VaAcc: 0.9526, VaLoss:  0.17916
 MAP NN | TrAcc: 0.9164 | VaAcc: 0.9102 | TeAcc: 0.9414
 S NN | TrAcc: 0.9325 | VaAcc: 0.9131 | TeAcc: 0.9229
125,  0 | TrAcc: 0.9810, TrLoss:  0.05987, VaAcc: 0.9575, VaLoss:  0.17327
 MAP NN | TrAcc: 0.9242 | VaAcc: 0.9131 | TeAcc: 0.9492
 S NN | TrAcc: 0.9137 | VaAcc: 0.9150 | TeAcc: 0.9355
126,  0 | TrAcc: 0.9801, TrLoss:  0.06557, VaAcc: 0.9448, VaLoss:  0.20206
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9116 | TeAcc: 0.9517
 S NN | TrAcc: 0.9093 | VaAcc: 0.9053 | TeAcc: 0.6494
127,  0 | TrAcc: 0.9817, TrLoss:  0.05864, VaAcc: 0.9507, VaLoss:  0.17425
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9199 | TeAcc: 0.9414
 S NN | TrAcc: 0.9049 | VaAcc: 0.8818 | TeAcc: 0.9336
128,  0 | TrAcc: 0.9819, TrLoss:  0.05714, VaAcc: 0.9556, VaLoss:  0.17005
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9062 | TeAcc: 0.9434
 S NN | TrAcc: 0.9373 | VaAcc: 0.9194 | TeAcc: 0.9404
129,  0 | TrAcc: 0.9812, TrLoss:  0.05910, VaAcc: 0.9585, VaLoss:  0.15333
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9155 | TeAcc: 0.9360
 S NN | TrAcc: 0.9294 | VaAcc: 0.9194 | TeAcc: 0.9482
130,  0 | TrAcc: 0.9811, TrLoss:  0.06265, VaAcc: 0.9541, VaLoss:  0.17105
 MAP NN | TrAcc: 0.9196 | VaAcc: 0.9019 | TeAcc: 0.9424
 S NN | TrAcc: 0.9287 | VaAcc: 0.9204 | TeAcc: 0.6475
131,  0 | TrAcc: 0.9818, TrLoss:  0.06036, VaAcc: 0.9546, VaLoss:  0.16257
 MAP NN | TrAcc: 0.9412 | VaAcc: 0.9263 | TeAcc: 0.9468
 S NN | TrAcc: 0.9330 | VaAcc: 0.9150 | TeAcc: 0.9419
132,  0 | TrAcc: 0.9813, TrLoss:  0.06080, VaAcc: 0.9590, VaLoss:  0.17424
 MAP NN | TrAcc: 0.9321 | VaAcc: 0.9194 | TeAcc: 0.6504
 S NN | TrAcc: 0.9266 | VaAcc: 0.9009 | TeAcc: 0.9351
133,  0 | TrAcc: 0.9818, TrLoss:  0.05908, VaAcc: 0.9536, VaLoss:  0.16187
 MAP NN | TrAcc: 0.9208 | VaAcc: 0.9136 | TeAcc: 0.9487
 S NN | TrAcc: 0.8928 | VaAcc: 0.9170 | TeAcc: 0.9438
134,  0 | TrAcc: 0.9813, TrLoss:  0.05915, VaAcc: 0.9614, VaLoss:  0.17087
 MAP NN | TrAcc: 0.9408 | VaAcc: 0.9233 | TeAcc: 0.6587
 S NN | TrAcc: 0.9188 | VaAcc: 0.9146 | TeAcc: 0.9429
135,  0 | TrAcc: 0.9822, TrLoss:  0.05936, VaAcc: 0.9536, VaLoss:  0.18343
 MAP NN | TrAcc: 0.9426 | VaAcc: 0.9248 | TeAcc: 0.9570
 S NN | TrAcc: 0.9321 | VaAcc: 0.9258 | TeAcc: 0.9507
136,  0 | TrAcc: 0.9835, TrLoss:  0.05188, VaAcc: 0.9561, VaLoss:  0.17333
 MAP NN | TrAcc: 0.9409 | VaAcc: 0.9272 | TeAcc: 0.9580
 S NN | TrAcc: 0.9331 | VaAcc: 0.9209 | TeAcc: 0.9434
137,  0 | TrAcc: 0.9844, TrLoss:  0.05380, VaAcc: 0.9580, VaLoss:  0.15432
 MAP NN | TrAcc: 0.9353 | VaAcc: 0.7578 | TeAcc: 0.9463
 S NN | TrAcc: 0.9359 | VaAcc: 0.7646 | TeAcc: 0.9487
138,  0 | TrAcc: 0.9856, TrLoss:  0.04914, VaAcc: 0.9565, VaLoss:  0.16453
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9180 | TeAcc: 0.9531
 S NN | TrAcc: 0.9351 | VaAcc: 0.9102 | TeAcc: 0.9443
139,  0 | TrAcc: 0.9828, TrLoss:  0.05335, VaAcc: 0.9575, VaLoss:  0.16785
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9209 | TeAcc: 0.9502
 S NN | TrAcc: 0.8887 | VaAcc: 0.8945 | TeAcc: 0.9443
140,  0 | TrAcc: 0.9824, TrLoss:  0.06098, VaAcc: 0.9595, VaLoss:  0.16427
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9219 | TeAcc: 0.9521
 S NN | TrAcc: 0.9185 | VaAcc: 0.9238 | TeAcc: 0.9482
141,  0 | TrAcc: 0.9839, TrLoss:  0.05308, VaAcc: 0.9565, VaLoss:  0.16474
 MAP NN | TrAcc: 0.9354 | VaAcc: 0.9189 | TeAcc: 0.9478
 S NN | TrAcc: 0.9232 | VaAcc: 0.9033 | TeAcc: 0.9482
142,  0 | TrAcc: 0.9824, TrLoss:  0.06019, VaAcc: 0.9575, VaLoss:  0.15876
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9189 | TeAcc: 0.9551
 S NN | TrAcc: 0.9375 | VaAcc: 0.9292 | TeAcc: 0.9404
143,  0 | TrAcc: 0.9827, TrLoss:  0.05364, VaAcc: 0.9595, VaLoss:  0.15523
 MAP NN | TrAcc: 0.9242 | VaAcc: 0.9131 | TeAcc: 0.9414
 S NN | TrAcc: 0.8998 | VaAcc: 0.9053 | TeAcc: 0.9380
144,  0 | TrAcc: 0.9794, TrLoss:  0.06473, VaAcc: 0.9585, VaLoss:  0.17272
 MAP NN | TrAcc: 0.9385 | VaAcc: 0.9214 | TeAcc: 0.9507
 S NN | TrAcc: 0.9396 | VaAcc: 0.9185 | TeAcc: 0.9536
145,  0 | TrAcc: 0.9805, TrLoss:  0.06164, VaAcc: 0.9517, VaLoss:  0.18651
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.7559 | TeAcc: 0.9482
 S NN | TrAcc: 0.9149 | VaAcc: 0.9165 | TeAcc: 0.9424
146,  0 | TrAcc: 0.9805, TrLoss:  0.06553, VaAcc: 0.9541, VaLoss:  0.16563
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9155 | TeAcc: 0.9414
 S NN | TrAcc: 0.9036 | VaAcc: 0.9146 | TeAcc: 0.9346
147,  0 | TrAcc: 0.9833, TrLoss:  0.05088, VaAcc: 0.9590, VaLoss:  0.15559
 MAP NN | TrAcc: 0.9224 | VaAcc: 0.9146 | TeAcc: 0.9434
 S NN | TrAcc: 0.9252 | VaAcc: 0.9087 | TeAcc: 0.9302
148,  0 | TrAcc: 0.9838, TrLoss:  0.05241, VaAcc: 0.9604, VaLoss:  0.16889
 MAP NN | TrAcc: 0.9330 | VaAcc: 0.9175 | TeAcc: 0.9507
 S NN | TrAcc: 0.9332 | VaAcc: 0.9360 | TeAcc: 0.9478
149,  0 | TrAcc: 0.9830, TrLoss:  0.05829, VaAcc: 0.9551, VaLoss:  0.17958
 MAP NN | TrAcc: 0.9336 | VaAcc: 0.7661 | TeAcc: 0.9541
 S NN | TrAcc: 0.9404 | VaAcc: 0.9229 | TeAcc: 0.9546
150,  0 | TrAcc: 0.9852, TrLoss:  0.04895, VaAcc: 0.9546, VaLoss:  0.16505
 MAP NN | TrAcc: 0.9236 | VaAcc: 0.9014 | TeAcc: 0.9424
 S NN | TrAcc: 0.9016 | VaAcc: 0.9131 | TeAcc: 0.9229
151,  0 | TrAcc: 0.9819, TrLoss:  0.05723, VaAcc: 0.9600, VaLoss:  0.14887
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9233 | TeAcc: 0.9565
 S NN | TrAcc: 0.9292 | VaAcc: 0.9170 | TeAcc: 0.9409
152,  0 | TrAcc: 0.9794, TrLoss:  0.06723, VaAcc: 0.9517, VaLoss:  0.18008
 MAP NN | TrAcc: 0.9221 | VaAcc: 0.9087 | TeAcc: 0.9438
 S NN | TrAcc: 0.9241 | VaAcc: 0.9204 | TeAcc: 0.9380
153,  0 | TrAcc: 0.9845, TrLoss:  0.05460, VaAcc: 0.9590, VaLoss:  0.15646
 MAP NN | TrAcc: 0.9220 | VaAcc: 0.9121 | TeAcc: 0.9502
 S NN | TrAcc: 0.9391 | VaAcc: 0.9048 | TeAcc: 0.9565
154,  0 | TrAcc: 0.9786, TrLoss:  0.06586, VaAcc: 0.9619, VaLoss:  0.14828
 MAP NN | TrAcc: 0.9343 | VaAcc: 0.9238 | TeAcc: 0.9473
 S NN | TrAcc: 0.9419 | VaAcc: 0.9204 | TeAcc: 0.9399
155,  0 | TrAcc: 0.9828, TrLoss:  0.05482, VaAcc: 0.9546, VaLoss:  0.18106
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9111 | TeAcc: 0.9502
 S NN | TrAcc: 0.9409 | VaAcc: 0.9019 | TeAcc: 0.9414
156,  0 | TrAcc: 0.9835, TrLoss:  0.04979, VaAcc: 0.9570, VaLoss:  0.15999
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9199 | TeAcc: 0.9507
 S NN | TrAcc: 0.9391 | VaAcc: 0.9243 | TeAcc: 0.9287
157,  0 | TrAcc: 0.9850, TrLoss:  0.04794, VaAcc: 0.9546, VaLoss:  0.17239
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9175 | TeAcc: 0.9463
 S NN | TrAcc: 0.9297 | VaAcc: 0.9121 | TeAcc: 0.9463
158,  0 | TrAcc: 0.9836, TrLoss:  0.05152, VaAcc: 0.9565, VaLoss:  0.16699
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9199 | TeAcc: 0.9556
 S NN | TrAcc: 0.9438 | VaAcc: 0.7510 | TeAcc: 0.9507
159,  0 | TrAcc: 0.9867, TrLoss:  0.04384, VaAcc: 0.9575, VaLoss:  0.17227
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9185 | TeAcc: 0.9512
 S NN | TrAcc: 0.9390 | VaAcc: 0.7573 | TeAcc: 0.9561
160,  0 | TrAcc: 0.9835, TrLoss:  0.05220, VaAcc: 0.9536, VaLoss:  0.17909
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9214 | TeAcc: 0.9478
 S NN | TrAcc: 0.9087 | VaAcc: 0.9180 | TeAcc: 0.9399
161,  0 | TrAcc: 0.9865, TrLoss:  0.04410, VaAcc: 0.9570, VaLoss:  0.15586
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9365 | TeAcc: 0.9639
 S NN | TrAcc: 0.9252 | VaAcc: 0.7515 | TeAcc: 0.9312
162,  0 | TrAcc: 0.9880, TrLoss:  0.04349, VaAcc: 0.9595, VaLoss:  0.14857
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9346 | TeAcc: 0.9556
 S NN | TrAcc: 0.9457 | VaAcc: 0.9370 | TeAcc: 0.9507
163,  0 | TrAcc: 0.9863, TrLoss:  0.04658, VaAcc: 0.9590, VaLoss:  0.16946
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9292 | TeAcc: 0.9565
 S NN | TrAcc: 0.9384 | VaAcc: 0.9224 | TeAcc: 0.9482
164,  0 | TrAcc: 0.9808, TrLoss:  0.06229, VaAcc: 0.9536, VaLoss:  0.17893
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9214 | TeAcc: 0.9492
 S NN | TrAcc: 0.9412 | VaAcc: 0.9180 | TeAcc: 0.9307
165,  0 | TrAcc: 0.9854, TrLoss:  0.04911, VaAcc: 0.9521, VaLoss:  0.17510
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9282 | TeAcc: 0.9551
 S NN | TrAcc: 0.9204 | VaAcc: 0.9351 | TeAcc: 0.9390
166,  0 | TrAcc: 0.9883, TrLoss:  0.04077, VaAcc: 0.9565, VaLoss:  0.18078
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9336 | TeAcc: 0.9609
 S NN | TrAcc: 0.9462 | VaAcc: 0.9146 | TeAcc: 0.9526
167,  0 | TrAcc: 0.9860, TrLoss:  0.04627, VaAcc: 0.9556, VaLoss:  0.17485
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9414 | TeAcc: 0.9619
 S NN | TrAcc: 0.9458 | VaAcc: 0.9233 | TeAcc: 0.9512
168,  0 | TrAcc: 0.9875, TrLoss:  0.04360, VaAcc: 0.9565, VaLoss:  0.16456
 MAP NN | TrAcc: 0.9470 | VaAcc: 0.9346 | TeAcc: 0.9482
 S NN | TrAcc: 0.9271 | VaAcc: 0.9224 | TeAcc: 0.9424
169,  0 | TrAcc: 0.9874, TrLoss:  0.04269, VaAcc: 0.9565, VaLoss:  0.16956
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9326 | TeAcc: 0.9521
 S NN | TrAcc: 0.9452 | VaAcc: 0.9224 | TeAcc: 0.9526
170,  0 | TrAcc: 0.9834, TrLoss:  0.05313, VaAcc: 0.9590, VaLoss:  0.16185
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9160 | TeAcc: 0.9395
 S NN | TrAcc: 0.9047 | VaAcc: 0.9170 | TeAcc: 0.9458
171,  0 | TrAcc: 0.9861, TrLoss:  0.04253, VaAcc: 0.9614, VaLoss:  0.15441
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9336 | TeAcc: 0.9546
 S NN | TrAcc: 0.9293 | VaAcc: 0.9297 | TeAcc: 0.9541
172,  0 | TrAcc: 0.9846, TrLoss:  0.04798, VaAcc: 0.9517, VaLoss:  0.18499
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9341 | TeAcc: 0.9502
 S NN | TrAcc: 0.9449 | VaAcc: 0.9380 | TeAcc: 0.9404
173,  0 | TrAcc: 0.9846, TrLoss:  0.04683, VaAcc: 0.9619, VaLoss:  0.15771
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9351 | TeAcc: 0.9521
 S NN | TrAcc: 0.9441 | VaAcc: 0.9326 | TeAcc: 0.9521
174,  0 | TrAcc: 0.9874, TrLoss:  0.04200, VaAcc: 0.9541, VaLoss:  0.17666
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9233 | TeAcc: 0.9536
 S NN | TrAcc: 0.9349 | VaAcc: 0.9316 | TeAcc: 0.9419
175,  0 | TrAcc: 0.9873, TrLoss:  0.04137, VaAcc: 0.9634, VaLoss:  0.15405
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9399 | TeAcc: 0.9580
 S NN | TrAcc: 0.9353 | VaAcc: 0.9351 | TeAcc: 0.9497
176,  0 | TrAcc: 0.9869, TrLoss:  0.04249, VaAcc: 0.9531, VaLoss:  0.17081
 MAP NN | TrAcc: 0.9434 | VaAcc: 0.9351 | TeAcc: 0.9429
 S NN | TrAcc: 0.9321 | VaAcc: 0.9141 | TeAcc: 0.9473
177,  0 | TrAcc: 0.9857, TrLoss:  0.04483, VaAcc: 0.9575, VaLoss:  0.18401
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9263 | TeAcc: 0.9526
 S NN | TrAcc: 0.9227 | VaAcc: 0.9316 | TeAcc: 0.9429
178,  0 | TrAcc: 0.9857, TrLoss:  0.04140, VaAcc: 0.9546, VaLoss:  0.18229
 MAP NN | TrAcc: 0.9385 | VaAcc: 0.9219 | TeAcc: 0.9487
 S NN | TrAcc: 0.9261 | VaAcc: 0.9106 | TeAcc: 0.9414
179,  0 | TrAcc: 0.9858, TrLoss:  0.04404, VaAcc: 0.9614, VaLoss:  0.14718
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9336 | TeAcc: 0.9556
 S NN | TrAcc: 0.9298 | VaAcc: 0.9312 | TeAcc: 0.9502
180,  0 | TrAcc: 0.9871, TrLoss:  0.04333, VaAcc: 0.9585, VaLoss:  0.15523
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9424 | TeAcc: 0.9575
 S NN | TrAcc: 0.9521 | VaAcc: 0.9287 | TeAcc: 0.9575
181,  0 | TrAcc: 0.9858, TrLoss:  0.04552, VaAcc: 0.9604, VaLoss:  0.17183
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9282 | TeAcc: 0.9482
 S NN | TrAcc: 0.9370 | VaAcc: 0.9282 | TeAcc: 0.9424
182,  0 | TrAcc: 0.9875, TrLoss:  0.04078, VaAcc: 0.9585, VaLoss:  0.17822
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9336 | TeAcc: 0.9551
 S NN | TrAcc: 0.9485 | VaAcc: 0.9248 | TeAcc: 0.9580
183,  0 | TrAcc: 0.9854, TrLoss:  0.04551, VaAcc: 0.9541, VaLoss:  0.17526
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9312 | TeAcc: 0.9507
 S NN | TrAcc: 0.9329 | VaAcc: 0.9014 | TeAcc: 0.9478
184,  0 | TrAcc: 0.9847, TrLoss:  0.04948, VaAcc: 0.9531, VaLoss:  0.18081
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9380 | TeAcc: 0.9478
 S NN | TrAcc: 0.9335 | VaAcc: 0.9248 | TeAcc: 0.9458
185,  0 | TrAcc: 0.9886, TrLoss:  0.03981, VaAcc: 0.9585, VaLoss:  0.17659
 MAP NN | TrAcc: 0.9478 | VaAcc: 0.9316 | TeAcc: 0.9526
 S NN | TrAcc: 0.9412 | VaAcc: 0.9307 | TeAcc: 0.9497
186,  0 | TrAcc: 0.9866, TrLoss:  0.04287, VaAcc: 0.9575, VaLoss:  0.16282
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9238 | TeAcc: 0.9570
 S NN | TrAcc: 0.9407 | VaAcc: 0.9380 | TeAcc: 0.9536
187,  0 | TrAcc: 0.9873, TrLoss:  0.04171, VaAcc: 0.9575, VaLoss:  0.15579
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9312 | TeAcc: 0.9517
 S NN | TrAcc: 0.9440 | VaAcc: 0.9199 | TeAcc: 0.9551
188,  0 | TrAcc: 0.9863, TrLoss:  0.04259, VaAcc: 0.9585, VaLoss:  0.17351
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9263 | TeAcc: 0.9487
 S NN | TrAcc: 0.9462 | VaAcc: 0.9253 | TeAcc: 0.9600
189,  0 | TrAcc: 0.9857, TrLoss:  0.04515, VaAcc: 0.9556, VaLoss:  0.17324
 MAP NN | TrAcc: 0.9412 | VaAcc: 0.9312 | TeAcc: 0.9443
 S NN | TrAcc: 0.9348 | VaAcc: 0.9077 | TeAcc: 0.9556
190,  0 | TrAcc: 0.9882, TrLoss:  0.03753, VaAcc: 0.9575, VaLoss:  0.18364
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9409 | TeAcc: 0.9541
 S NN | TrAcc: 0.9503 | VaAcc: 0.9336 | TeAcc: 0.9536
191,  0 | TrAcc: 0.9866, TrLoss:  0.04338, VaAcc: 0.9502, VaLoss:  0.20587
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9282 | TeAcc: 0.9497
 S NN | TrAcc: 0.9385 | VaAcc: 0.9209 | TeAcc: 0.9380
192,  0 | TrAcc: 0.9866, TrLoss:  0.04396, VaAcc: 0.9541, VaLoss:  0.18906
 MAP NN | TrAcc: 0.9408 | VaAcc: 0.9229 | TeAcc: 0.9478
 S NN | TrAcc: 0.9348 | VaAcc: 0.9194 | TeAcc: 0.9526
193,  0 | TrAcc: 0.9867, TrLoss:  0.04109, VaAcc: 0.9561, VaLoss:  0.17817
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9258 | TeAcc: 0.9482
 S NN | TrAcc: 0.9541 | VaAcc: 0.9414 | TeAcc: 0.9482
194,  0 | TrAcc: 0.9882, TrLoss:  0.03939, VaAcc: 0.9575, VaLoss:  0.16452
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9380 | TeAcc: 0.9517
 S NN | TrAcc: 0.9513 | VaAcc: 0.9336 | TeAcc: 0.9463
195,  0 | TrAcc: 0.9877, TrLoss:  0.04260, VaAcc: 0.9629, VaLoss:  0.15685
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9302 | TeAcc: 0.9517
 S NN | TrAcc: 0.9559 | VaAcc: 0.9185 | TeAcc: 0.9556
196,  0 | TrAcc: 0.9879, TrLoss:  0.03926, VaAcc: 0.9580, VaLoss:  0.16258
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9302 | TeAcc: 0.9463
 S NN | TrAcc: 0.9396 | VaAcc: 0.9277 | TeAcc: 0.9551
197,  0 | TrAcc: 0.9882, TrLoss:  0.03936, VaAcc: 0.9590, VaLoss:  0.16466
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9224 | TeAcc: 0.9419
 S NN | TrAcc: 0.9542 | VaAcc: 0.9321 | TeAcc: 0.9316
198,  0 | TrAcc: 0.9883, TrLoss:  0.03789, VaAcc: 0.9546, VaLoss:  0.17854
 MAP NN | TrAcc: 0.9445 | VaAcc: 0.9282 | TeAcc: 0.9502
 S NN | TrAcc: 0.9508 | VaAcc: 0.9268 | TeAcc: 0.9521
199,  0 | TrAcc: 0.9858, TrLoss:  0.04354, VaAcc: 0.9551, VaLoss:  0.17753
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9346 | TeAcc: 0.9541
 S NN | TrAcc: 0.9500 | VaAcc: 0.9229 | TeAcc: 0.9551
200,  0 | TrAcc: 0.9886, TrLoss:  0.03536, VaAcc: 0.9634, VaLoss:  0.16521
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9380 | TeAcc: 0.9536
 S NN | TrAcc: 0.9521 | VaAcc: 0.9380 | TeAcc: 0.9561
201,  0 | TrAcc: 0.9885, TrLoss:  0.03602, VaAcc: 0.9609, VaLoss:  0.16189
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9360 | TeAcc: 0.9526
 S NN | TrAcc: 0.9274 | VaAcc: 0.9312 | TeAcc: 0.9424
202,  0 | TrAcc: 0.9893, TrLoss:  0.03411, VaAcc: 0.9565, VaLoss:  0.17798
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9351 | TeAcc: 0.9536
 S NN | TrAcc: 0.9387 | VaAcc: 0.9341 | TeAcc: 0.9541
203,  0 | TrAcc: 0.9900, TrLoss:  0.03453, VaAcc: 0.9585, VaLoss:  0.18483
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9434 | TeAcc: 0.9609
 S NN | TrAcc: 0.9435 | VaAcc: 0.9243 | TeAcc: 0.9556
204,  0 | TrAcc: 0.9879, TrLoss:  0.03857, VaAcc: 0.9551, VaLoss:  0.17094
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9268 | TeAcc: 0.9507
 S NN | TrAcc: 0.9454 | VaAcc: 0.9321 | TeAcc: 0.9600
205,  0 | TrAcc: 0.9900, TrLoss:  0.03291, VaAcc: 0.9546, VaLoss:  0.16927
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9307 | TeAcc: 0.9517
 S NN | TrAcc: 0.9508 | VaAcc: 0.9336 | TeAcc: 0.9526
206,  0 | TrAcc: 0.9855, TrLoss:  0.04258, VaAcc: 0.9561, VaLoss:  0.16839
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9341 | TeAcc: 0.9517
 S NN | TrAcc: 0.9457 | VaAcc: 0.9370 | TeAcc: 0.9590
207,  0 | TrAcc: 0.9882, TrLoss:  0.03889, VaAcc: 0.9575, VaLoss:  0.16736
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9307 | TeAcc: 0.9585
 S NN | TrAcc: 0.9315 | VaAcc: 0.9272 | TeAcc: 0.9478
208,  0 | TrAcc: 0.9888, TrLoss:  0.04163, VaAcc: 0.9556, VaLoss:  0.18660
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9365 | TeAcc: 0.9595
 S NN | TrAcc: 0.9550 | VaAcc: 0.9365 | TeAcc: 0.9526
209,  0 | TrAcc: 0.9882, TrLoss:  0.03912, VaAcc: 0.9585, VaLoss:  0.17056
 MAP NN | TrAcc: 0.9468 | VaAcc: 0.9360 | TeAcc: 0.9512
 S NN | TrAcc: 0.9535 | VaAcc: 0.9302 | TeAcc: 0.9287
210,  0 | TrAcc: 0.9883, TrLoss:  0.03759, VaAcc: 0.9526, VaLoss:  0.18001
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9199 | TeAcc: 0.9434
 S NN | TrAcc: 0.9384 | VaAcc: 0.9292 | TeAcc: 0.9434
211,  0 | TrAcc: 0.9882, TrLoss:  0.03755, VaAcc: 0.9639, VaLoss:  0.16332
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9346 | TeAcc: 0.9512
 S NN | TrAcc: 0.9529 | VaAcc: 0.9263 | TeAcc: 0.9580
212,  0 | TrAcc: 0.9866, TrLoss:  0.04213, VaAcc: 0.9570, VaLoss:  0.18404
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9307 | TeAcc: 0.9556
 S NN | TrAcc: 0.9464 | VaAcc: 0.9331 | TeAcc: 0.9502
213,  0 | TrAcc: 0.9884, TrLoss:  0.04445, VaAcc: 0.9556, VaLoss:  0.18366
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9292 | TeAcc: 0.9492
 S NN | TrAcc: 0.9143 | VaAcc: 0.9287 | TeAcc: 0.9463
214,  0 | TrAcc: 0.9886, TrLoss:  0.03668, VaAcc: 0.9502, VaLoss:  0.17377
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9272 | TeAcc: 0.9561
 S NN | TrAcc: 0.9456 | VaAcc: 0.9414 | TeAcc: 0.9565
215,  0 | TrAcc: 0.9885, TrLoss:  0.03929, VaAcc: 0.9492, VaLoss:  0.18911
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9351 | TeAcc: 0.9502
 S NN | TrAcc: 0.9497 | VaAcc: 0.9375 | TeAcc: 0.9556
216,  0 | TrAcc: 0.9884, TrLoss:  0.03648, VaAcc: 0.9595, VaLoss:  0.16341
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9355 | TeAcc: 0.9497
 S NN | TrAcc: 0.9496 | VaAcc: 0.9199 | TeAcc: 0.9526
217,  0 | TrAcc: 0.9860, TrLoss:  0.04056, VaAcc: 0.9551, VaLoss:  0.19455
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9253 | TeAcc: 0.9521
 S NN | TrAcc: 0.9352 | VaAcc: 0.9238 | TeAcc: 0.9478
218,  0 | TrAcc: 0.9889, TrLoss:  0.03697, VaAcc: 0.9473, VaLoss:  0.19655
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9434 | TeAcc: 0.9590
 S NN | TrAcc: 0.9534 | VaAcc: 0.9360 | TeAcc: 0.9561
219,  0 | TrAcc: 0.9867, TrLoss:  0.03918, VaAcc: 0.9531, VaLoss:  0.16825
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9375 | TeAcc: 0.9512
 S NN | TrAcc: 0.9523 | VaAcc: 0.9331 | TeAcc: 0.9463
220,  0 | TrAcc: 0.9919, TrLoss:  0.02949, VaAcc: 0.9541, VaLoss:  0.19302
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9453 | TeAcc: 0.9570
 S NN | TrAcc: 0.9481 | VaAcc: 0.9351 | TeAcc: 0.9531
221,  0 | TrAcc: 0.9878, TrLoss:  0.03722, VaAcc: 0.9580, VaLoss:  0.18567
 MAP NN | TrAcc: 0.9572 | VaAcc: 0.9385 | TeAcc: 0.9521
 S NN | TrAcc: 0.9540 | VaAcc: 0.9336 | TeAcc: 0.9448
222,  0 | TrAcc: 0.9907, TrLoss:  0.03188, VaAcc: 0.9546, VaLoss:  0.20158
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9292 | TeAcc: 0.9404
 S NN | TrAcc: 0.9458 | VaAcc: 0.9219 | TeAcc: 0.9473
223,  0 | TrAcc: 0.9886, TrLoss:  0.03686, VaAcc: 0.9556, VaLoss:  0.16577
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9414 | TeAcc: 0.9541
 S NN | TrAcc: 0.9596 | VaAcc: 0.9355 | TeAcc: 0.9551
224,  0 | TrAcc: 0.9869, TrLoss:  0.03800, VaAcc: 0.9614, VaLoss:  0.16363
 MAP NN | TrAcc: 0.9398 | VaAcc: 0.9277 | TeAcc: 0.9468
 S NN | TrAcc: 0.9486 | VaAcc: 0.9243 | TeAcc: 0.9556
225,  0 | TrAcc: 0.9889, TrLoss:  0.03650, VaAcc: 0.9595, VaLoss:  0.16095
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9473 | TeAcc: 0.9502
 S NN | TrAcc: 0.9545 | VaAcc: 0.9438 | TeAcc: 0.9507
226,  0 | TrAcc: 0.9885, TrLoss:  0.04133, VaAcc: 0.9590, VaLoss:  0.17102
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9263 | TeAcc: 0.9443
 S NN | TrAcc: 0.9523 | VaAcc: 0.9321 | TeAcc: 0.9473
227,  0 | TrAcc: 0.9868, TrLoss:  0.04134, VaAcc: 0.9531, VaLoss:  0.18724
 MAP NN | TrAcc: 0.9418 | VaAcc: 0.9263 | TeAcc: 0.9434
 S NN | TrAcc: 0.9490 | VaAcc: 0.9224 | TeAcc: 0.9355
228,  0 | TrAcc: 0.9880, TrLoss:  0.03632, VaAcc: 0.9595, VaLoss:  0.17000
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9277 | TeAcc: 0.9453
 S NN | TrAcc: 0.9421 | VaAcc: 0.9292 | TeAcc: 0.9438
229,  0 | TrAcc: 0.9879, TrLoss:  0.03923, VaAcc: 0.9570, VaLoss:  0.17922
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9448 | TeAcc: 0.9561
 S NN | TrAcc: 0.9594 | VaAcc: 0.9365 | TeAcc: 0.9609
230,  0 | TrAcc: 0.9889, TrLoss:  0.03415, VaAcc: 0.9551, VaLoss:  0.15922
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9355 | TeAcc: 0.9556
 S NN | TrAcc: 0.9467 | VaAcc: 0.9248 | TeAcc: 0.9604
231,  0 | TrAcc: 0.9895, TrLoss:  0.03425, VaAcc: 0.9595, VaLoss:  0.16181
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9414 | TeAcc: 0.9561
 S NN | TrAcc: 0.9496 | VaAcc: 0.9312 | TeAcc: 0.9604
232,  0 | TrAcc: 0.9905, TrLoss:  0.03129, VaAcc: 0.9590, VaLoss:  0.15670
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9346 | TeAcc: 0.9565
 S NN | TrAcc: 0.9520 | VaAcc: 0.9341 | TeAcc: 0.9492
233,  0 | TrAcc: 0.9911, TrLoss:  0.03122, VaAcc: 0.9526, VaLoss:  0.20469
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9336 | TeAcc: 0.9561
 S NN | TrAcc: 0.9513 | VaAcc: 0.9365 | TeAcc: 0.9590
234,  0 | TrAcc: 0.9883, TrLoss:  0.03487, VaAcc: 0.9517, VaLoss:  0.20032
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9399 | TeAcc: 0.9580
 S NN | TrAcc: 0.9409 | VaAcc: 0.9331 | TeAcc: 0.9517
235,  0 | TrAcc: 0.9872, TrLoss:  0.04129, VaAcc: 0.9546, VaLoss:  0.17886
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9385 | TeAcc: 0.9585
 S NN | TrAcc: 0.9530 | VaAcc: 0.9321 | TeAcc: 0.9541
236,  0 | TrAcc: 0.9889, TrLoss:  0.03610, VaAcc: 0.9614, VaLoss:  0.14590
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9370 | TeAcc: 0.9526
 S NN | TrAcc: 0.9550 | VaAcc: 0.9365 | TeAcc: 0.9453
237,  0 | TrAcc: 0.9841, TrLoss:  0.04831, VaAcc: 0.9507, VaLoss:  0.19807
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9292 | TeAcc: 0.9565
 S NN | TrAcc: 0.9463 | VaAcc: 0.9170 | TeAcc: 0.9414
238,  0 | TrAcc: 0.9902, TrLoss:  0.03239, VaAcc: 0.9546, VaLoss:  0.18486
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9507 | TeAcc: 0.9634
 S NN | TrAcc: 0.9609 | VaAcc: 0.9390 | TeAcc: 0.9565
239,  0 | TrAcc: 0.9883, TrLoss:  0.04037, VaAcc: 0.9546, VaLoss:  0.18828
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9146 | TeAcc: 0.9473
 S NN | TrAcc: 0.9454 | VaAcc: 0.9150 | TeAcc: 0.9409
240,  0 | TrAcc: 0.9886, TrLoss:  0.03507, VaAcc: 0.9556, VaLoss:  0.16886
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9312 | TeAcc: 0.9507
 S NN | TrAcc: 0.9572 | VaAcc: 0.9287 | TeAcc: 0.9595
241,  0 | TrAcc: 0.9824, TrLoss:  0.05751, VaAcc: 0.9580, VaLoss:  0.19022
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9468 | TeAcc: 0.9590
 S NN | TrAcc: 0.9612 | VaAcc: 0.9351 | TeAcc: 0.9614
242,  0 | TrAcc: 0.9883, TrLoss:  0.03790, VaAcc: 0.9565, VaLoss:  0.19387
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9287 | TeAcc: 0.9521
 S NN | TrAcc: 0.9565 | VaAcc: 0.9341 | TeAcc: 0.9561
243,  0 | TrAcc: 0.9916, TrLoss:  0.02937, VaAcc: 0.9570, VaLoss:  0.17453
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9365 | TeAcc: 0.9536
 S NN | TrAcc: 0.9626 | VaAcc: 0.9414 | TeAcc: 0.9551
244,  0 | TrAcc: 0.9888, TrLoss:  0.03638, VaAcc: 0.9570, VaLoss:  0.17163
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9458 | TeAcc: 0.9585
 S NN | TrAcc: 0.9637 | VaAcc: 0.9438 | TeAcc: 0.9614
245,  0 | TrAcc: 0.9875, TrLoss:  0.03902, VaAcc: 0.9619, VaLoss:  0.16490
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9380 | TeAcc: 0.9507
 S NN | TrAcc: 0.9562 | VaAcc: 0.9365 | TeAcc: 0.9502
246,  0 | TrAcc: 0.9894, TrLoss:  0.03328, VaAcc: 0.9541, VaLoss:  0.18082
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9331 | TeAcc: 0.9531
 S NN | TrAcc: 0.9606 | VaAcc: 0.9326 | TeAcc: 0.9526
247,  0 | TrAcc: 0.9885, TrLoss:  0.03688, VaAcc: 0.9585, VaLoss:  0.17224
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9302 | TeAcc: 0.9478
 S NN | TrAcc: 0.9478 | VaAcc: 0.9170 | TeAcc: 0.9521
248,  0 | TrAcc: 0.9874, TrLoss:  0.03709, VaAcc: 0.9575, VaLoss:  0.18642
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9375 | TeAcc: 0.9551
 S NN | TrAcc: 0.9515 | VaAcc: 0.9375 | TeAcc: 0.9487
249,  0 | TrAcc: 0.9862, TrLoss:  0.04202, VaAcc: 0.9497, VaLoss:  0.19464
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9165 | TeAcc: 0.9502
 S NN | TrAcc: 0.9370 | VaAcc: 0.9253 | TeAcc: 0.9448
250,  0 | TrAcc: 0.9890, TrLoss:  0.03427, VaAcc: 0.9565, VaLoss:  0.17167
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9370 | TeAcc: 0.9541
 S NN | TrAcc: 0.9644 | VaAcc: 0.9375 | TeAcc: 0.9575
251,  0 | TrAcc: 0.9882, TrLoss:  0.03748, VaAcc: 0.9580, VaLoss:  0.17402
 MAP NN | TrAcc: 0.9408 | VaAcc: 0.9214 | TeAcc: 0.9355
 S NN | TrAcc: 0.9294 | VaAcc: 0.9258 | TeAcc: 0.9463
252,  0 | TrAcc: 0.9912, TrLoss:  0.02871, VaAcc: 0.9541, VaLoss:  0.18182
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9307 | TeAcc: 0.9453
 S NN | TrAcc: 0.9633 | VaAcc: 0.9424 | TeAcc: 0.9448
253,  0 | TrAcc: 0.9893, TrLoss:  0.03641, VaAcc: 0.9570, VaLoss:  0.19405
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9375 | TeAcc: 0.9492
 S NN | TrAcc: 0.9589 | VaAcc: 0.9419 | TeAcc: 0.9512
254,  0 | TrAcc: 0.9879, TrLoss:  0.03673, VaAcc: 0.9487, VaLoss:  0.20211
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9258 | TeAcc: 0.9468
 S NN | TrAcc: 0.9373 | VaAcc: 0.9214 | TeAcc: 0.9487
255,  0 | TrAcc: 0.9885, TrLoss:  0.03679, VaAcc: 0.9556, VaLoss:  0.18331
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9399 | TeAcc: 0.9575
 S NN | TrAcc: 0.9651 | VaAcc: 0.9321 | TeAcc: 0.9590
256,  0 | TrAcc: 0.9915, TrLoss:  0.02906, VaAcc: 0.9575, VaLoss:  0.18239
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9292 | TeAcc: 0.9546
 S NN | TrAcc: 0.9500 | VaAcc: 0.9351 | TeAcc: 0.9521
257,  0 | TrAcc: 0.9897, TrLoss:  0.02877, VaAcc: 0.9595, VaLoss:  0.17144
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9375 | TeAcc: 0.9551
 S NN | TrAcc: 0.9581 | VaAcc: 0.9395 | TeAcc: 0.9585
258,  0 | TrAcc: 0.9905, TrLoss:  0.03044, VaAcc: 0.9541, VaLoss:  0.19335
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9360 | TeAcc: 0.9565
 S NN | TrAcc: 0.9604 | VaAcc: 0.9385 | TeAcc: 0.9565
259,  0 | TrAcc: 0.9888, TrLoss:  0.03319, VaAcc: 0.9585, VaLoss:  0.16708
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9336 | TeAcc: 0.9473
 S NN | TrAcc: 0.9484 | VaAcc: 0.9458 | TeAcc: 0.9482
260,  0 | TrAcc: 0.9908, TrLoss:  0.02876, VaAcc: 0.9512, VaLoss:  0.20475
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9404 | TeAcc: 0.9600
 S NN | TrAcc: 0.9647 | VaAcc: 0.9370 | TeAcc: 0.9575
261,  0 | TrAcc: 0.9886, TrLoss:  0.03481, VaAcc: 0.9556, VaLoss:  0.17001
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9360 | TeAcc: 0.9497
 S NN | TrAcc: 0.9441 | VaAcc: 0.9302 | TeAcc: 0.9443
262,  0 | TrAcc: 0.9919, TrLoss:  0.02594, VaAcc: 0.9604, VaLoss:  0.16862
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9385 | TeAcc: 0.9531
 S NN | TrAcc: 0.9554 | VaAcc: 0.9385 | TeAcc: 0.9507
263,  0 | TrAcc: 0.9894, TrLoss:  0.03129, VaAcc: 0.9585, VaLoss:  0.17403
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9351 | TeAcc: 0.9497
 S NN | TrAcc: 0.9639 | VaAcc: 0.9351 | TeAcc: 0.9448
264,  0 | TrAcc: 0.9915, TrLoss:  0.02731, VaAcc: 0.9658, VaLoss:  0.14275
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9409 | TeAcc: 0.9561
 S NN | TrAcc: 0.9696 | VaAcc: 0.9370 | TeAcc: 0.9629
265,  0 | TrAcc: 0.9929, TrLoss:  0.02425, VaAcc: 0.9585, VaLoss:  0.18440
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9360 | TeAcc: 0.9556
 S NN | TrAcc: 0.9591 | VaAcc: 0.9351 | TeAcc: 0.9565
266,  0 | TrAcc: 0.9932, TrLoss:  0.02516, VaAcc: 0.9609, VaLoss:  0.17624
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9385 | TeAcc: 0.9565
 S NN | TrAcc: 0.9656 | VaAcc: 0.9438 | TeAcc: 0.9585
267,  0 | TrAcc: 0.9918, TrLoss:  0.02702, VaAcc: 0.9565, VaLoss:  0.19060
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9404 | TeAcc: 0.9609
 S NN | TrAcc: 0.9617 | VaAcc: 0.9355 | TeAcc: 0.9473
268,  0 | TrAcc: 0.9910, TrLoss:  0.02998, VaAcc: 0.9541, VaLoss:  0.18900
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9419 | TeAcc: 0.9556
 S NN | TrAcc: 0.9585 | VaAcc: 0.9380 | TeAcc: 0.9512
269,  0 | TrAcc: 0.9902, TrLoss:  0.03034, VaAcc: 0.9551, VaLoss:  0.18364
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9370 | TeAcc: 0.9609
 S NN | TrAcc: 0.9631 | VaAcc: 0.9365 | TeAcc: 0.9614
270,  0 | TrAcc: 0.9916, TrLoss:  0.02679, VaAcc: 0.9585, VaLoss:  0.18597
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9453 | TeAcc: 0.9590
 S NN | TrAcc: 0.9619 | VaAcc: 0.9453 | TeAcc: 0.9565
271,  0 | TrAcc: 0.9900, TrLoss:  0.03159, VaAcc: 0.9565, VaLoss:  0.19156
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9282 | TeAcc: 0.9482
 S NN | TrAcc: 0.9398 | VaAcc: 0.9297 | TeAcc: 0.9507
272,  0 | TrAcc: 0.9912, TrLoss:  0.03013, VaAcc: 0.9595, VaLoss:  0.17225
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9316 | TeAcc: 0.9541
 S NN | TrAcc: 0.9534 | VaAcc: 0.9336 | TeAcc: 0.9517
273,  0 | TrAcc: 0.9908, TrLoss:  0.02801, VaAcc: 0.9595, VaLoss:  0.17990
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9414 | TeAcc: 0.9575
 S NN | TrAcc: 0.9613 | VaAcc: 0.9351 | TeAcc: 0.9502
274,  0 | TrAcc: 0.9900, TrLoss:  0.03308, VaAcc: 0.9580, VaLoss:  0.19892
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9375 | TeAcc: 0.9502
 S NN | TrAcc: 0.9452 | VaAcc: 0.9351 | TeAcc: 0.9492
275,  0 | TrAcc: 0.9911, TrLoss:  0.02675, VaAcc: 0.9556, VaLoss:  0.18282
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9429 | TeAcc: 0.9609
 S NN | TrAcc: 0.9551 | VaAcc: 0.9375 | TeAcc: 0.9600
276,  0 | TrAcc: 0.9886, TrLoss:  0.03728, VaAcc: 0.9609, VaLoss:  0.18435
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9438 | TeAcc: 0.9614
 S NN | TrAcc: 0.9607 | VaAcc: 0.9419 | TeAcc: 0.9580
277,  0 | TrAcc: 0.9873, TrLoss:  0.04195, VaAcc: 0.9575, VaLoss:  0.19246
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9409 | TeAcc: 0.9565
 S NN | TrAcc: 0.9584 | VaAcc: 0.9370 | TeAcc: 0.9531
278,  0 | TrAcc: 0.9813, TrLoss:  0.05428, VaAcc: 0.9478, VaLoss:  0.20275
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9292 | TeAcc: 0.9438
 S NN | TrAcc: 0.9510 | VaAcc: 0.9292 | TeAcc: 0.9487
279,  0 | TrAcc: 0.9875, TrLoss:  0.03538, VaAcc: 0.9580, VaLoss:  0.18085
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9414 | TeAcc: 0.9595
 S NN | TrAcc: 0.9615 | VaAcc: 0.9365 | TeAcc: 0.9590
280,  0 | TrAcc: 0.9816, TrLoss:  0.05940, VaAcc: 0.9551, VaLoss:  0.19314
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9395 | TeAcc: 0.9644
 S NN | TrAcc: 0.9624 | VaAcc: 0.9399 | TeAcc: 0.9556
281,  0 | TrAcc: 0.9901, TrLoss:  0.03349, VaAcc: 0.9580, VaLoss:  0.15716
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9395 | TeAcc: 0.9609
 S NN | TrAcc: 0.9658 | VaAcc: 0.9404 | TeAcc: 0.9546
282,  0 | TrAcc: 0.9877, TrLoss:  0.03851, VaAcc: 0.9526, VaLoss:  0.18396
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9399 | TeAcc: 0.9629
 S NN | TrAcc: 0.9648 | VaAcc: 0.9385 | TeAcc: 0.9531
283,  0 | TrAcc: 0.9895, TrLoss:  0.03390, VaAcc: 0.9614, VaLoss:  0.15651
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9395 | TeAcc: 0.9648
 S NN | TrAcc: 0.9640 | VaAcc: 0.9443 | TeAcc: 0.9590
284,  0 | TrAcc: 0.9922, TrLoss:  0.02741, VaAcc: 0.9580, VaLoss:  0.16360
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9385 | TeAcc: 0.9604
 S NN | TrAcc: 0.9703 | VaAcc: 0.9438 | TeAcc: 0.9561
285,  0 | TrAcc: 0.9896, TrLoss:  0.03151, VaAcc: 0.9644, VaLoss:  0.15750
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9487 | TeAcc: 0.9595
 S NN | TrAcc: 0.9613 | VaAcc: 0.9380 | TeAcc: 0.9595
286,  0 | TrAcc: 0.9912, TrLoss:  0.02826, VaAcc: 0.9580, VaLoss:  0.16820
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9448 | TeAcc: 0.9609
 S NN | TrAcc: 0.9545 | VaAcc: 0.9395 | TeAcc: 0.9497
287,  0 | TrAcc: 0.9910, TrLoss:  0.02908, VaAcc: 0.9531, VaLoss:  0.19907
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9414 | TeAcc: 0.9644
 S NN | TrAcc: 0.9603 | VaAcc: 0.9375 | TeAcc: 0.9585
288,  0 | TrAcc: 0.9901, TrLoss:  0.03144, VaAcc: 0.9619, VaLoss:  0.15614
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9424 | TeAcc: 0.9595
 S NN | TrAcc: 0.9720 | VaAcc: 0.9429 | TeAcc: 0.9658
289,  0 | TrAcc: 0.9912, TrLoss:  0.03177, VaAcc: 0.9551, VaLoss:  0.19219
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9395 | TeAcc: 0.9624
 S NN | TrAcc: 0.9681 | VaAcc: 0.9390 | TeAcc: 0.9565
290,  0 | TrAcc: 0.9912, TrLoss:  0.02983, VaAcc: 0.9590, VaLoss:  0.16306
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9419 | TeAcc: 0.9634
 S NN | TrAcc: 0.9667 | VaAcc: 0.9492 | TeAcc: 0.9561
291,  0 | TrAcc: 0.9927, TrLoss:  0.02564, VaAcc: 0.9536, VaLoss:  0.17835
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9424 | TeAcc: 0.9639
 S NN | TrAcc: 0.9696 | VaAcc: 0.9512 | TeAcc: 0.9614
292,  0 | TrAcc: 0.9923, TrLoss:  0.02542, VaAcc: 0.9604, VaLoss:  0.17467
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9458 | TeAcc: 0.9648
 S NN | TrAcc: 0.9740 | VaAcc: 0.9468 | TeAcc: 0.9644
293,  0 | TrAcc: 0.9919, TrLoss:  0.02651, VaAcc: 0.9551, VaLoss:  0.18938
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9360 | TeAcc: 0.9585
 S NN | TrAcc: 0.9684 | VaAcc: 0.9365 | TeAcc: 0.9604
294,  0 | TrAcc: 0.9913, TrLoss:  0.02813, VaAcc: 0.9644, VaLoss:  0.16632
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9492 | TeAcc: 0.9639
 S NN | TrAcc: 0.9735 | VaAcc: 0.9487 | TeAcc: 0.9634
295,  0 | TrAcc: 0.9932, TrLoss:  0.02353, VaAcc: 0.9546, VaLoss:  0.18418
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9487 | TeAcc: 0.9619
 S NN | TrAcc: 0.9454 | VaAcc: 0.9321 | TeAcc: 0.9629
296,  0 | TrAcc: 0.9911, TrLoss:  0.02895, VaAcc: 0.9600, VaLoss:  0.17682
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9438 | TeAcc: 0.9585
 S NN | TrAcc: 0.9712 | VaAcc: 0.9482 | TeAcc: 0.9590
297,  0 | TrAcc: 0.9910, TrLoss:  0.02970, VaAcc: 0.9561, VaLoss:  0.17715
 MAP NN | TrAcc: 0.9563 | VaAcc: 0.9399 | TeAcc: 0.9536
 S NN | TrAcc: 0.9564 | VaAcc: 0.9297 | TeAcc: 0.9512
298,  0 | TrAcc: 0.9934, TrLoss:  0.02561, VaAcc: 0.9595, VaLoss:  0.17141
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9370 | TeAcc: 0.9619
 S NN | TrAcc: 0.9624 | VaAcc: 0.9346 | TeAcc: 0.9561
299,  0 | TrAcc: 0.9911, TrLoss:  0.02897, VaAcc: 0.9570, VaLoss:  0.18271
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9414 | TeAcc: 0.9629
 S NN | TrAcc: 0.9674 | VaAcc: 0.9341 | TeAcc: 0.9468
Results for va_b
Metric: elogl 
 0.290 in iteration    2
Metric: acc   
 96.58 % in iteration  264
Results for va_s
Metric: acc   
 95.12 % in iteration  291
Metric: loss  
EARLY STOP FOR te_s
 96.14 % in iteration  291
