te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_11, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2493, TrLoss:  2.11551, VaAcc: 0.1587, VaLoss:  2.56047
 MAP NN | TrAcc: 0.7987 | VaAcc: 0.8130 | TeAcc: 0.8608
 S NN | TrAcc: 0.2537 | VaAcc: 0.2534 | TeAcc: 0.1694
  1,  0 | TrAcc: 0.4750, TrLoss:  1.45024, VaAcc: 0.4414, VaLoss:  1.42280
 MAP NN | TrAcc: 0.6506 | VaAcc: 0.6919 | TeAcc: 0.7515
 S NN | TrAcc: 0.3884 | VaAcc: 0.3730 | TeAcc: 0.3843
  2,  0 | TrAcc: 0.6520, TrLoss:  1.07651, VaAcc: 0.6875, VaLoss:  1.07550
 MAP NN | TrAcc: 0.7262 | VaAcc: 0.7700 | TeAcc: 0.5151
 S NN | TrAcc: 0.6019 | VaAcc: 0.6768 | TeAcc: 0.4390
  3,  0 | TrAcc: 0.7688, TrLoss:  0.79579, VaAcc: 0.7734, VaLoss:  0.87711
 MAP NN | TrAcc: 0.7415 | VaAcc: 0.7837 | TeAcc: 0.5376
 S NN | TrAcc: 0.6577 | VaAcc: 0.6895 | TeAcc: 0.7300
  4,  0 | TrAcc: 0.8099, TrLoss:  0.63342, VaAcc: 0.7998, VaLoss:  0.64977
 MAP NN | TrAcc: 0.6854 | VaAcc: 0.7412 | TeAcc: 0.4941
 S NN | TrAcc: 0.6832 | VaAcc: 0.5146 | TeAcc: 0.6558
  5,  0 | TrAcc: 0.8586, TrLoss:  0.48276, VaAcc: 0.8965, VaLoss:  0.40254
 MAP NN | TrAcc: 0.7748 | VaAcc: 0.7969 | TeAcc: 0.5654
 S NN | TrAcc: 0.6669 | VaAcc: 0.7881 | TeAcc: 0.7056
  6,  0 | TrAcc: 0.8497, TrLoss:  0.48710, VaAcc: 0.8916, VaLoss:  0.38401
 MAP NN | TrAcc: 0.7764 | VaAcc: 0.8018 | TeAcc: 0.5630
 S NN | TrAcc: 0.7164 | VaAcc: 0.6694 | TeAcc: 0.4526
  7,  0 | TrAcc: 0.8870, TrLoss:  0.39627, VaAcc: 0.8848, VaLoss:  0.40829
 MAP NN | TrAcc: 0.7698 | VaAcc: 0.8047 | TeAcc: 0.5522
 S NN | TrAcc: 0.5889 | VaAcc: 0.5952 | TeAcc: 0.7686
  8,  0 | TrAcc: 0.8859, TrLoss:  0.36784, VaAcc: 0.8608, VaLoss:  0.51601
 MAP NN | TrAcc: 0.7546 | VaAcc: 0.7812 | TeAcc: 0.5474
 S NN | TrAcc: 0.6610 | VaAcc: 0.7456 | TeAcc: 0.7720
  9,  0 | TrAcc: 0.9001, TrLoss:  0.32931, VaAcc: 0.9175, VaLoss:  0.31253
 MAP NN | TrAcc: 0.7999 | VaAcc: 0.8364 | TeAcc: 0.5674
 S NN | TrAcc: 0.7800 | VaAcc: 0.7686 | TeAcc: 0.8330
 10,  0 | TrAcc: 0.8860, TrLoss:  0.36655, VaAcc: 0.8892, VaLoss:  0.34705
 MAP NN | TrAcc: 0.8616 | VaAcc: 0.8765 | TeAcc: 0.9077
 S NN | TrAcc: 0.7893 | VaAcc: 0.8047 | TeAcc: 0.8608
 11,  0 | TrAcc: 0.8910, TrLoss:  0.34767, VaAcc: 0.8999, VaLoss:  0.34287
 MAP NN | TrAcc: 0.7926 | VaAcc: 0.8193 | TeAcc: 0.5659
 S NN | TrAcc: 0.6674 | VaAcc: 0.7783 | TeAcc: 0.7656
 12,  0 | TrAcc: 0.8992, TrLoss:  0.32990, VaAcc: 0.9072, VaLoss:  0.29918
 MAP NN | TrAcc: 0.8798 | VaAcc: 0.8945 | TeAcc: 0.9175
 S NN | TrAcc: 0.8508 | VaAcc: 0.6846 | TeAcc: 0.5664
 13,  0 | TrAcc: 0.9144, TrLoss:  0.27714, VaAcc: 0.9287, VaLoss:  0.32908
 MAP NN | TrAcc: 0.8459 | VaAcc: 0.8623 | TeAcc: 0.6006
 S NN | TrAcc: 0.7960 | VaAcc: 0.8569 | TeAcc: 0.8833
 14,  0 | TrAcc: 0.9285, TrLoss:  0.24922, VaAcc: 0.9316, VaLoss:  0.28233
 MAP NN | TrAcc: 0.8542 | VaAcc: 0.8745 | TeAcc: 0.9004
 S NN | TrAcc: 0.8320 | VaAcc: 0.8413 | TeAcc: 0.5581
 15,  0 | TrAcc: 0.9368, TrLoss:  0.21843, VaAcc: 0.9307, VaLoss:  0.24639
 MAP NN | TrAcc: 0.8721 | VaAcc: 0.8926 | TeAcc: 0.9121
 S NN | TrAcc: 0.8480 | VaAcc: 0.6519 | TeAcc: 0.8257
 16,  0 | TrAcc: 0.9323, TrLoss:  0.22376, VaAcc: 0.9336, VaLoss:  0.23961
 MAP NN | TrAcc: 0.8722 | VaAcc: 0.8838 | TeAcc: 0.6035
 S NN | TrAcc: 0.8120 | VaAcc: 0.8184 | TeAcc: 0.5698
 17,  0 | TrAcc: 0.9390, TrLoss:  0.19948, VaAcc: 0.9341, VaLoss:  0.23575
 MAP NN | TrAcc: 0.8817 | VaAcc: 0.8848 | TeAcc: 0.9077
 S NN | TrAcc: 0.8474 | VaAcc: 0.8511 | TeAcc: 0.9014
 18,  0 | TrAcc: 0.9364, TrLoss:  0.20967, VaAcc: 0.9375, VaLoss:  0.22914
 MAP NN | TrAcc: 0.8324 | VaAcc: 0.8438 | TeAcc: 0.5903
 S NN | TrAcc: 0.8525 | VaAcc: 0.7593 | TeAcc: 0.8657
 19,  0 | TrAcc: 0.9447, TrLoss:  0.19029, VaAcc: 0.9365, VaLoss:  0.24387
 MAP NN | TrAcc: 0.8632 | VaAcc: 0.8828 | TeAcc: 0.8916
 S NN | TrAcc: 0.8024 | VaAcc: 0.7974 | TeAcc: 0.8555
 20,  0 | TrAcc: 0.9421, TrLoss:  0.18973, VaAcc: 0.9316, VaLoss:  0.22240
 MAP NN | TrAcc: 0.8746 | VaAcc: 0.8843 | TeAcc: 0.6182
 S NN | TrAcc: 0.7921 | VaAcc: 0.8281 | TeAcc: 0.5386
 21,  0 | TrAcc: 0.9446, TrLoss:  0.18694, VaAcc: 0.9404, VaLoss:  0.21241
 MAP NN | TrAcc: 0.8645 | VaAcc: 0.8799 | TeAcc: 0.9097
 S NN | TrAcc: 0.7876 | VaAcc: 0.8120 | TeAcc: 0.8496
 22,  0 | TrAcc: 0.9423, TrLoss:  0.18646, VaAcc: 0.9424, VaLoss:  0.20802
 MAP NN | TrAcc: 0.8883 | VaAcc: 0.8921 | TeAcc: 0.9204
 S NN | TrAcc: 0.7892 | VaAcc: 0.6992 | TeAcc: 0.8540
 23,  0 | TrAcc: 0.9497, TrLoss:  0.17126, VaAcc: 0.9521, VaLoss:  0.17857
 MAP NN | TrAcc: 0.8596 | VaAcc: 0.8765 | TeAcc: 0.8931
 S NN | TrAcc: 0.7662 | VaAcc: 0.8320 | TeAcc: 0.5889
 24,  0 | TrAcc: 0.9460, TrLoss:  0.17602, VaAcc: 0.9424, VaLoss:  0.21428
 MAP NN | TrAcc: 0.8684 | VaAcc: 0.8813 | TeAcc: 0.8916
 S NN | TrAcc: 0.7518 | VaAcc: 0.8276 | TeAcc: 0.8740
 25,  0 | TrAcc: 0.9463, TrLoss:  0.16977, VaAcc: 0.9390, VaLoss:  0.21656
 MAP NN | TrAcc: 0.8531 | VaAcc: 0.8535 | TeAcc: 0.8960
 S NN | TrAcc: 0.8322 | VaAcc: 0.8467 | TeAcc: 0.5703
 26,  0 | TrAcc: 0.9449, TrLoss:  0.17629, VaAcc: 0.9399, VaLoss:  0.22129
 MAP NN | TrAcc: 0.8481 | VaAcc: 0.8569 | TeAcc: 0.8794
 S NN | TrAcc: 0.8676 | VaAcc: 0.8525 | TeAcc: 0.8540
 27,  0 | TrAcc: 0.9484, TrLoss:  0.17328, VaAcc: 0.9297, VaLoss:  0.22571
 MAP NN | TrAcc: 0.8693 | VaAcc: 0.8711 | TeAcc: 0.8975
 S NN | TrAcc: 0.7930 | VaAcc: 0.8477 | TeAcc: 0.5923
 28,  0 | TrAcc: 0.9532, TrLoss:  0.15741, VaAcc: 0.9385, VaLoss:  0.22639
 MAP NN | TrAcc: 0.8708 | VaAcc: 0.8838 | TeAcc: 0.8999
 S NN | TrAcc: 0.7694 | VaAcc: 0.8428 | TeAcc: 0.8662
 29,  0 | TrAcc: 0.9546, TrLoss:  0.15147, VaAcc: 0.9419, VaLoss:  0.18948
 MAP NN | TrAcc: 0.8799 | VaAcc: 0.8872 | TeAcc: 0.9175
 S NN | TrAcc: 0.7776 | VaAcc: 0.8301 | TeAcc: 0.8804
 30,  0 | TrAcc: 0.9551, TrLoss:  0.14843, VaAcc: 0.9473, VaLoss:  0.20307
 MAP NN | TrAcc: 0.8553 | VaAcc: 0.8726 | TeAcc: 0.8931
 S NN | TrAcc: 0.8051 | VaAcc: 0.6782 | TeAcc: 0.8882
 31,  0 | TrAcc: 0.9558, TrLoss:  0.15279, VaAcc: 0.9482, VaLoss:  0.17862
 MAP NN | TrAcc: 0.8295 | VaAcc: 0.6865 | TeAcc: 0.8760
 S NN | TrAcc: 0.8469 | VaAcc: 0.7549 | TeAcc: 0.5825
 32,  0 | TrAcc: 0.9528, TrLoss:  0.14899, VaAcc: 0.9521, VaLoss:  0.17406
 MAP NN | TrAcc: 0.8756 | VaAcc: 0.8770 | TeAcc: 0.6143
 S NN | TrAcc: 0.8333 | VaAcc: 0.8799 | TeAcc: 0.8950
 33,  0 | TrAcc: 0.9565, TrLoss:  0.14744, VaAcc: 0.9463, VaLoss:  0.18809
 MAP NN | TrAcc: 0.8929 | VaAcc: 0.8955 | TeAcc: 0.9219
 S NN | TrAcc: 0.8445 | VaAcc: 0.8755 | TeAcc: 0.9067
 34,  0 | TrAcc: 0.9602, TrLoss:  0.13875, VaAcc: 0.9487, VaLoss:  0.18311
 MAP NN | TrAcc: 0.8586 | VaAcc: 0.8589 | TeAcc: 0.8843
 S NN | TrAcc: 0.8037 | VaAcc: 0.8467 | TeAcc: 0.8872
 35,  0 | TrAcc: 0.9578, TrLoss:  0.13976, VaAcc: 0.9482, VaLoss:  0.19716
 MAP NN | TrAcc: 0.8512 | VaAcc: 0.8511 | TeAcc: 0.8931
 S NN | TrAcc: 0.8370 | VaAcc: 0.8120 | TeAcc: 0.5933
 36,  0 | TrAcc: 0.9581, TrLoss:  0.13931, VaAcc: 0.9546, VaLoss:  0.16811
 MAP NN | TrAcc: 0.8691 | VaAcc: 0.8716 | TeAcc: 0.6147
 S NN | TrAcc: 0.8087 | VaAcc: 0.6709 | TeAcc: 0.8818
 37,  0 | TrAcc: 0.9525, TrLoss:  0.14872, VaAcc: 0.9502, VaLoss:  0.19336
 MAP NN | TrAcc: 0.8612 | VaAcc: 0.8711 | TeAcc: 0.8984
 S NN | TrAcc: 0.8066 | VaAcc: 0.8237 | TeAcc: 0.8760
 38,  0 | TrAcc: 0.9579, TrLoss:  0.13825, VaAcc: 0.9531, VaLoss:  0.18208
 MAP NN | TrAcc: 0.8745 | VaAcc: 0.8774 | TeAcc: 0.9028
 S NN | TrAcc: 0.7815 | VaAcc: 0.7861 | TeAcc: 0.8403
 39,  0 | TrAcc: 0.9609, TrLoss:  0.12820, VaAcc: 0.9541, VaLoss:  0.16802
 MAP NN | TrAcc: 0.8865 | VaAcc: 0.8965 | TeAcc: 0.6270
 S NN | TrAcc: 0.8470 | VaAcc: 0.8296 | TeAcc: 0.8989
 40,  0 | TrAcc: 0.9594, TrLoss:  0.12995, VaAcc: 0.9565, VaLoss:  0.16711
 MAP NN | TrAcc: 0.9030 | VaAcc: 0.7402 | TeAcc: 0.9336
 S NN | TrAcc: 0.8074 | VaAcc: 0.8438 | TeAcc: 0.8569
 41,  0 | TrAcc: 0.9562, TrLoss:  0.13983, VaAcc: 0.9531, VaLoss:  0.17381
 MAP NN | TrAcc: 0.8726 | VaAcc: 0.8813 | TeAcc: 0.8955
 S NN | TrAcc: 0.8175 | VaAcc: 0.6948 | TeAcc: 0.8887
 42,  0 | TrAcc: 0.9611, TrLoss:  0.13486, VaAcc: 0.9556, VaLoss:  0.17041
 MAP NN | TrAcc: 0.8900 | VaAcc: 0.8867 | TeAcc: 0.9141
 S NN | TrAcc: 0.8621 | VaAcc: 0.8735 | TeAcc: 0.8921
 43,  0 | TrAcc: 0.9550, TrLoss:  0.14445, VaAcc: 0.9507, VaLoss:  0.19119
 MAP NN | TrAcc: 0.8834 | VaAcc: 0.7236 | TeAcc: 0.9131
 S NN | TrAcc: 0.8809 | VaAcc: 0.8789 | TeAcc: 0.8960
 44,  0 | TrAcc: 0.9652, TrLoss:  0.11586, VaAcc: 0.9546, VaLoss:  0.16953
 MAP NN | TrAcc: 0.8707 | VaAcc: 0.8735 | TeAcc: 0.8926
 S NN | TrAcc: 0.7839 | VaAcc: 0.8418 | TeAcc: 0.8955
 45,  0 | TrAcc: 0.9646, TrLoss:  0.11629, VaAcc: 0.9541, VaLoss:  0.16242
 MAP NN | TrAcc: 0.8779 | VaAcc: 0.8716 | TeAcc: 0.9155
 S NN | TrAcc: 0.8604 | VaAcc: 0.8765 | TeAcc: 0.9150
 46,  0 | TrAcc: 0.9617, TrLoss:  0.12550, VaAcc: 0.9556, VaLoss:  0.17286
 MAP NN | TrAcc: 0.8739 | VaAcc: 0.8716 | TeAcc: 0.9175
 S NN | TrAcc: 0.8328 | VaAcc: 0.6826 | TeAcc: 0.8955
 47,  0 | TrAcc: 0.9646, TrLoss:  0.11585, VaAcc: 0.9565, VaLoss:  0.16526
 MAP NN | TrAcc: 0.8539 | VaAcc: 0.8560 | TeAcc: 0.8936
 S NN | TrAcc: 0.8406 | VaAcc: 0.8408 | TeAcc: 0.8857
 48,  0 | TrAcc: 0.9655, TrLoss:  0.11607, VaAcc: 0.9473, VaLoss:  0.18415
 MAP NN | TrAcc: 0.8721 | VaAcc: 0.8809 | TeAcc: 0.9077
 S NN | TrAcc: 0.8380 | VaAcc: 0.8633 | TeAcc: 0.8540
 49,  0 | TrAcc: 0.9677, TrLoss:  0.10810, VaAcc: 0.9521, VaLoss:  0.18186
 MAP NN | TrAcc: 0.8976 | VaAcc: 0.8921 | TeAcc: 0.9175
 S NN | TrAcc: 0.8585 | VaAcc: 0.8672 | TeAcc: 0.8833
 50,  0 | TrAcc: 0.9646, TrLoss:  0.11639, VaAcc: 0.9580, VaLoss:  0.16237
 MAP NN | TrAcc: 0.8992 | VaAcc: 0.8892 | TeAcc: 0.9268
 S NN | TrAcc: 0.8279 | VaAcc: 0.8950 | TeAcc: 0.5688
 51,  0 | TrAcc: 0.9675, TrLoss:  0.11060, VaAcc: 0.9546, VaLoss:  0.15958
 MAP NN | TrAcc: 0.8932 | VaAcc: 0.8965 | TeAcc: 0.9229
 S NN | TrAcc: 0.8319 | VaAcc: 0.6992 | TeAcc: 0.8662
 52,  0 | TrAcc: 0.9662, TrLoss:  0.11015, VaAcc: 0.9487, VaLoss:  0.17970
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9136 | TeAcc: 0.9316
 S NN | TrAcc: 0.8981 | VaAcc: 0.8457 | TeAcc: 0.9233
 53,  0 | TrAcc: 0.9688, TrLoss:  0.10026, VaAcc: 0.9565, VaLoss:  0.16005
 MAP NN | TrAcc: 0.9059 | VaAcc: 0.9014 | TeAcc: 0.9272
 S NN | TrAcc: 0.8413 | VaAcc: 0.8423 | TeAcc: 0.8926
 54,  0 | TrAcc: 0.9679, TrLoss:  0.10620, VaAcc: 0.9497, VaLoss:  0.18554
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9062 | TeAcc: 0.9336
 S NN | TrAcc: 0.8069 | VaAcc: 0.8989 | TeAcc: 0.8594
 55,  0 | TrAcc: 0.9689, TrLoss:  0.10395, VaAcc: 0.9570, VaLoss:  0.16298
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9136 | TeAcc: 0.6426
 S NN | TrAcc: 0.8425 | VaAcc: 0.8442 | TeAcc: 0.8896
 56,  0 | TrAcc: 0.9684, TrLoss:  0.10284, VaAcc: 0.9536, VaLoss:  0.18311
 MAP NN | TrAcc: 0.9026 | VaAcc: 0.9028 | TeAcc: 0.9199
 S NN | TrAcc: 0.8376 | VaAcc: 0.8306 | TeAcc: 0.8882
 57,  0 | TrAcc: 0.9702, TrLoss:  0.09892, VaAcc: 0.9590, VaLoss:  0.15164
 MAP NN | TrAcc: 0.8811 | VaAcc: 0.8984 | TeAcc: 0.9141
 S NN | TrAcc: 0.8311 | VaAcc: 0.8657 | TeAcc: 0.8989
 58,  0 | TrAcc: 0.9684, TrLoss:  0.09982, VaAcc: 0.9570, VaLoss:  0.16189
 MAP NN | TrAcc: 0.9023 | VaAcc: 0.9077 | TeAcc: 0.9204
 S NN | TrAcc: 0.8546 | VaAcc: 0.8862 | TeAcc: 0.6206
 59,  0 | TrAcc: 0.9662, TrLoss:  0.11021, VaAcc: 0.9600, VaLoss:  0.14032
 MAP NN | TrAcc: 0.9003 | VaAcc: 0.9004 | TeAcc: 0.9185
 S NN | TrAcc: 0.8550 | VaAcc: 0.7051 | TeAcc: 0.8960
 60,  0 | TrAcc: 0.9714, TrLoss:  0.09435, VaAcc: 0.9536, VaLoss:  0.16893
 MAP NN | TrAcc: 0.8881 | VaAcc: 0.8867 | TeAcc: 0.9194
 S NN | TrAcc: 0.8218 | VaAcc: 0.8633 | TeAcc: 0.8921
 61,  0 | TrAcc: 0.9669, TrLoss:  0.10319, VaAcc: 0.9526, VaLoss:  0.16655
 MAP NN | TrAcc: 0.8861 | VaAcc: 0.8877 | TeAcc: 0.6230
 S NN | TrAcc: 0.8716 | VaAcc: 0.8574 | TeAcc: 0.9131
 62,  0 | TrAcc: 0.9684, TrLoss:  0.10154, VaAcc: 0.9492, VaLoss:  0.16250
 MAP NN | TrAcc: 0.9089 | VaAcc: 0.9048 | TeAcc: 0.9302
 S NN | TrAcc: 0.8666 | VaAcc: 0.8931 | TeAcc: 0.8989
 63,  0 | TrAcc: 0.9700, TrLoss:  0.09810, VaAcc: 0.9502, VaLoss:  0.17519
 MAP NN | TrAcc: 0.8921 | VaAcc: 0.8853 | TeAcc: 0.9165
 S NN | TrAcc: 0.8379 | VaAcc: 0.8184 | TeAcc: 0.8999
 64,  0 | TrAcc: 0.9685, TrLoss:  0.10383, VaAcc: 0.9604, VaLoss:  0.15748
 MAP NN | TrAcc: 0.8696 | VaAcc: 0.8784 | TeAcc: 0.9077
 S NN | TrAcc: 0.8021 | VaAcc: 0.8896 | TeAcc: 0.8877
 65,  0 | TrAcc: 0.9706, TrLoss:  0.09181, VaAcc: 0.9556, VaLoss:  0.16484
 MAP NN | TrAcc: 0.9050 | VaAcc: 0.9058 | TeAcc: 0.9248
 S NN | TrAcc: 0.8666 | VaAcc: 0.8950 | TeAcc: 0.9180
 66,  0 | TrAcc: 0.9731, TrLoss:  0.09174, VaAcc: 0.9531, VaLoss:  0.16830
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.9048 | TeAcc: 0.9336
 S NN | TrAcc: 0.8524 | VaAcc: 0.8496 | TeAcc: 0.8955
 67,  0 | TrAcc: 0.9707, TrLoss:  0.09390, VaAcc: 0.9546, VaLoss:  0.15623
 MAP NN | TrAcc: 0.8727 | VaAcc: 0.8833 | TeAcc: 0.9136
 S NN | TrAcc: 0.8053 | VaAcc: 0.8828 | TeAcc: 0.8647
 68,  0 | TrAcc: 0.9731, TrLoss:  0.09184, VaAcc: 0.9551, VaLoss:  0.17774
 MAP NN | TrAcc: 0.9042 | VaAcc: 0.8960 | TeAcc: 0.9243
 S NN | TrAcc: 0.8295 | VaAcc: 0.8618 | TeAcc: 0.9160
 69,  0 | TrAcc: 0.9696, TrLoss:  0.09650, VaAcc: 0.9590, VaLoss:  0.14718
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9165 | TeAcc: 0.9302
 S NN | TrAcc: 0.8638 | VaAcc: 0.8950 | TeAcc: 0.9268
 70,  0 | TrAcc: 0.9723, TrLoss:  0.08831, VaAcc: 0.9556, VaLoss:  0.16489
 MAP NN | TrAcc: 0.9072 | VaAcc: 0.9160 | TeAcc: 0.9355
 S NN | TrAcc: 0.8761 | VaAcc: 0.8462 | TeAcc: 0.9209
 71,  0 | TrAcc: 0.9725, TrLoss:  0.08778, VaAcc: 0.9556, VaLoss:  0.16296
 MAP NN | TrAcc: 0.8984 | VaAcc: 0.8999 | TeAcc: 0.9277
 S NN | TrAcc: 0.8408 | VaAcc: 0.8774 | TeAcc: 0.9277
 72,  0 | TrAcc: 0.9738, TrLoss:  0.08765, VaAcc: 0.9497, VaLoss:  0.17118
 MAP NN | TrAcc: 0.9065 | VaAcc: 0.8999 | TeAcc: 0.9331
 S NN | TrAcc: 0.8473 | VaAcc: 0.8833 | TeAcc: 0.8853
 73,  0 | TrAcc: 0.9783, TrLoss:  0.07781, VaAcc: 0.9565, VaLoss:  0.16632
 MAP NN | TrAcc: 0.9062 | VaAcc: 0.9058 | TeAcc: 0.9297
 S NN | TrAcc: 0.8977 | VaAcc: 0.8970 | TeAcc: 0.9102
 74,  0 | TrAcc: 0.9728, TrLoss:  0.09040, VaAcc: 0.9565, VaLoss:  0.15681
 MAP NN | TrAcc: 0.9032 | VaAcc: 0.8975 | TeAcc: 0.9287
 S NN | TrAcc: 0.8761 | VaAcc: 0.8550 | TeAcc: 0.9209
 75,  0 | TrAcc: 0.9740, TrLoss:  0.08613, VaAcc: 0.9595, VaLoss:  0.14605
 MAP NN | TrAcc: 0.9125 | VaAcc: 0.9175 | TeAcc: 0.9336
 S NN | TrAcc: 0.8595 | VaAcc: 0.8926 | TeAcc: 0.9097
 76,  0 | TrAcc: 0.9774, TrLoss:  0.07710, VaAcc: 0.9575, VaLoss:  0.15873
 MAP NN | TrAcc: 0.9014 | VaAcc: 0.9087 | TeAcc: 0.9307
 S NN | TrAcc: 0.8884 | VaAcc: 0.8804 | TeAcc: 0.9087
 77,  0 | TrAcc: 0.9785, TrLoss:  0.07352, VaAcc: 0.9536, VaLoss:  0.15860
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.9106 | TeAcc: 0.9287
 S NN | TrAcc: 0.8663 | VaAcc: 0.8594 | TeAcc: 0.6172
 78,  0 | TrAcc: 0.9740, TrLoss:  0.08407, VaAcc: 0.9580, VaLoss:  0.15729
 MAP NN | TrAcc: 0.9148 | VaAcc: 0.9160 | TeAcc: 0.9321
 S NN | TrAcc: 0.8949 | VaAcc: 0.9033 | TeAcc: 0.9170
 79,  0 | TrAcc: 0.9756, TrLoss:  0.08015, VaAcc: 0.9502, VaLoss:  0.16850
 MAP NN | TrAcc: 0.9054 | VaAcc: 0.9058 | TeAcc: 0.9316
 S NN | TrAcc: 0.8429 | VaAcc: 0.8716 | TeAcc: 0.9180
 80,  0 | TrAcc: 0.9755, TrLoss:  0.07631, VaAcc: 0.9585, VaLoss:  0.15527
 MAP NN | TrAcc: 0.9042 | VaAcc: 0.9072 | TeAcc: 0.9307
 S NN | TrAcc: 0.8827 | VaAcc: 0.8638 | TeAcc: 0.9375
 81,  0 | TrAcc: 0.9727, TrLoss:  0.08316, VaAcc: 0.9590, VaLoss:  0.15535
 MAP NN | TrAcc: 0.9059 | VaAcc: 0.9087 | TeAcc: 0.9287
 S NN | TrAcc: 0.8348 | VaAcc: 0.8774 | TeAcc: 0.8813
 82,  0 | TrAcc: 0.9746, TrLoss:  0.08073, VaAcc: 0.9556, VaLoss:  0.15163
 MAP NN | TrAcc: 0.9116 | VaAcc: 0.9175 | TeAcc: 0.9253
 S NN | TrAcc: 0.8958 | VaAcc: 0.8716 | TeAcc: 0.8848
 83,  0 | TrAcc: 0.9774, TrLoss:  0.07129, VaAcc: 0.9595, VaLoss:  0.15092
 MAP NN | TrAcc: 0.9097 | VaAcc: 0.9033 | TeAcc: 0.9272
 S NN | TrAcc: 0.8799 | VaAcc: 0.8960 | TeAcc: 0.6191
 84,  0 | TrAcc: 0.9727, TrLoss:  0.08938, VaAcc: 0.9570, VaLoss:  0.15533
 MAP NN | TrAcc: 0.9253 | VaAcc: 0.9194 | TeAcc: 0.9443
 S NN | TrAcc: 0.9022 | VaAcc: 0.9072 | TeAcc: 0.9268
 85,  0 | TrAcc: 0.9727, TrLoss:  0.08337, VaAcc: 0.9531, VaLoss:  0.17003
 MAP NN | TrAcc: 0.9065 | VaAcc: 0.9009 | TeAcc: 0.9360
 S NN | TrAcc: 0.8914 | VaAcc: 0.8921 | TeAcc: 0.9336
 86,  0 | TrAcc: 0.9777, TrLoss:  0.07391, VaAcc: 0.9614, VaLoss:  0.15491
 MAP NN | TrAcc: 0.9265 | VaAcc: 0.9258 | TeAcc: 0.9424
 S NN | TrAcc: 0.9065 | VaAcc: 0.9141 | TeAcc: 0.9185
 87,  0 | TrAcc: 0.9786, TrLoss:  0.06877, VaAcc: 0.9580, VaLoss:  0.15037
 MAP NN | TrAcc: 0.9271 | VaAcc: 0.9229 | TeAcc: 0.9429
 S NN | TrAcc: 0.8813 | VaAcc: 0.9043 | TeAcc: 0.9360
 88,  0 | TrAcc: 0.9768, TrLoss:  0.07298, VaAcc: 0.9609, VaLoss:  0.14129
 MAP NN | TrAcc: 0.9102 | VaAcc: 0.9087 | TeAcc: 0.9346
 S NN | TrAcc: 0.9075 | VaAcc: 0.8740 | TeAcc: 0.9263
 89,  0 | TrAcc: 0.9768, TrLoss:  0.07105, VaAcc: 0.9531, VaLoss:  0.17531
 MAP NN | TrAcc: 0.9052 | VaAcc: 0.8892 | TeAcc: 0.6401
 S NN | TrAcc: 0.8530 | VaAcc: 0.8813 | TeAcc: 0.9111
 90,  0 | TrAcc: 0.9771, TrLoss:  0.07706, VaAcc: 0.9585, VaLoss:  0.17079
 MAP NN | TrAcc: 0.9062 | VaAcc: 0.9033 | TeAcc: 0.9287
 S NN | TrAcc: 0.8779 | VaAcc: 0.8442 | TeAcc: 0.8843
 91,  0 | TrAcc: 0.9757, TrLoss:  0.07537, VaAcc: 0.9609, VaLoss:  0.15323
 MAP NN | TrAcc: 0.9004 | VaAcc: 0.8965 | TeAcc: 0.9175
 S NN | TrAcc: 0.8521 | VaAcc: 0.8794 | TeAcc: 0.9097
 92,  0 | TrAcc: 0.9766, TrLoss:  0.07352, VaAcc: 0.9585, VaLoss:  0.15136
 MAP NN | TrAcc: 0.9139 | VaAcc: 0.9082 | TeAcc: 0.9385
 S NN | TrAcc: 0.9182 | VaAcc: 0.9233 | TeAcc: 0.9307
 93,  0 | TrAcc: 0.9764, TrLoss:  0.07182, VaAcc: 0.9585, VaLoss:  0.15852
 MAP NN | TrAcc: 0.9126 | VaAcc: 0.9106 | TeAcc: 0.9321
 S NN | TrAcc: 0.8756 | VaAcc: 0.9185 | TeAcc: 0.9268
 94,  0 | TrAcc: 0.9758, TrLoss:  0.07468, VaAcc: 0.9492, VaLoss:  0.17347
 MAP NN | TrAcc: 0.8802 | VaAcc: 0.8862 | TeAcc: 0.9146
 S NN | TrAcc: 0.8807 | VaAcc: 0.8730 | TeAcc: 0.9160
 95,  0 | TrAcc: 0.9773, TrLoss:  0.07055, VaAcc: 0.9561, VaLoss:  0.15286
 MAP NN | TrAcc: 0.9028 | VaAcc: 0.8950 | TeAcc: 0.9272
 S NN | TrAcc: 0.9028 | VaAcc: 0.8896 | TeAcc: 0.9302
 96,  0 | TrAcc: 0.9801, TrLoss:  0.06715, VaAcc: 0.9604, VaLoss:  0.14476
 MAP NN | TrAcc: 0.9014 | VaAcc: 0.9004 | TeAcc: 0.9238
 S NN | TrAcc: 0.8835 | VaAcc: 0.8955 | TeAcc: 0.9238
 97,  0 | TrAcc: 0.9794, TrLoss:  0.06535, VaAcc: 0.9575, VaLoss:  0.15324
 MAP NN | TrAcc: 0.8929 | VaAcc: 0.8916 | TeAcc: 0.9263
 S NN | TrAcc: 0.8982 | VaAcc: 0.8931 | TeAcc: 0.9116
 98,  0 | TrAcc: 0.9794, TrLoss:  0.06556, VaAcc: 0.9590, VaLoss:  0.15443
 MAP NN | TrAcc: 0.8988 | VaAcc: 0.8965 | TeAcc: 0.9233
 S NN | TrAcc: 0.9059 | VaAcc: 0.8848 | TeAcc: 0.9141
 99,  0 | TrAcc: 0.9773, TrLoss:  0.07056, VaAcc: 0.9531, VaLoss:  0.17172
 MAP NN | TrAcc: 0.9053 | VaAcc: 0.8965 | TeAcc: 0.9312
 S NN | TrAcc: 0.8948 | VaAcc: 0.8882 | TeAcc: 0.9014
100,  0 | TrAcc: 0.9766, TrLoss:  0.07085, VaAcc: 0.9521, VaLoss:  0.17491
 MAP NN | TrAcc: 0.8927 | VaAcc: 0.8799 | TeAcc: 0.9268
 S NN | TrAcc: 0.8809 | VaAcc: 0.8740 | TeAcc: 0.9263
101,  0 | TrAcc: 0.9752, TrLoss:  0.07420, VaAcc: 0.9590, VaLoss:  0.15044
 MAP NN | TrAcc: 0.9183 | VaAcc: 0.9165 | TeAcc: 0.9380
 S NN | TrAcc: 0.8851 | VaAcc: 0.9067 | TeAcc: 0.9272
102,  0 | TrAcc: 0.9779, TrLoss:  0.07124, VaAcc: 0.9546, VaLoss:  0.16936
 MAP NN | TrAcc: 0.9198 | VaAcc: 0.9199 | TeAcc: 0.9370
 S NN | TrAcc: 0.9159 | VaAcc: 0.8994 | TeAcc: 0.9116
103,  0 | TrAcc: 0.9810, TrLoss:  0.06504, VaAcc: 0.9595, VaLoss:  0.14732
 MAP NN | TrAcc: 0.9170 | VaAcc: 0.9175 | TeAcc: 0.9351
 S NN | TrAcc: 0.8983 | VaAcc: 0.9062 | TeAcc: 0.9053
104,  0 | TrAcc: 0.9813, TrLoss:  0.05937, VaAcc: 0.9531, VaLoss:  0.16445
 MAP NN | TrAcc: 0.9182 | VaAcc: 0.9092 | TeAcc: 0.9380
 S NN | TrAcc: 0.9121 | VaAcc: 0.7012 | TeAcc: 0.9199
105,  0 | TrAcc: 0.9789, TrLoss:  0.06939, VaAcc: 0.9590, VaLoss:  0.15132
 MAP NN | TrAcc: 0.9158 | VaAcc: 0.9194 | TeAcc: 0.9375
 S NN | TrAcc: 0.9020 | VaAcc: 0.8896 | TeAcc: 0.9062
106,  0 | TrAcc: 0.9805, TrLoss:  0.06638, VaAcc: 0.9561, VaLoss:  0.15156
 MAP NN | TrAcc: 0.9176 | VaAcc: 0.9150 | TeAcc: 0.9321
 S NN | TrAcc: 0.8748 | VaAcc: 0.8579 | TeAcc: 0.9209
107,  0 | TrAcc: 0.9778, TrLoss:  0.07303, VaAcc: 0.9570, VaLoss:  0.16123
 MAP NN | TrAcc: 0.8894 | VaAcc: 0.8726 | TeAcc: 0.9209
 S NN | TrAcc: 0.8920 | VaAcc: 0.8579 | TeAcc: 0.9370
108,  0 | TrAcc: 0.9795, TrLoss:  0.07068, VaAcc: 0.9614, VaLoss:  0.13946
 MAP NN | TrAcc: 0.9125 | VaAcc: 0.8945 | TeAcc: 0.9316
 S NN | TrAcc: 0.8809 | VaAcc: 0.9019 | TeAcc: 0.9165
109,  0 | TrAcc: 0.9814, TrLoss:  0.05973, VaAcc: 0.9639, VaLoss:  0.15212
 MAP NN | TrAcc: 0.9220 | VaAcc: 0.9087 | TeAcc: 0.9399
 S NN | TrAcc: 0.9061 | VaAcc: 0.9243 | TeAcc: 0.6309
110,  0 | TrAcc: 0.9797, TrLoss:  0.06565, VaAcc: 0.9551, VaLoss:  0.16578
 MAP NN | TrAcc: 0.8788 | VaAcc: 0.8809 | TeAcc: 0.9092
 S NN | TrAcc: 0.8655 | VaAcc: 0.9121 | TeAcc: 0.9072
111,  0 | TrAcc: 0.9795, TrLoss:  0.06260, VaAcc: 0.9507, VaLoss:  0.16584
 MAP NN | TrAcc: 0.8921 | VaAcc: 0.8940 | TeAcc: 0.9160
 S NN | TrAcc: 0.8860 | VaAcc: 0.8911 | TeAcc: 0.9243
112,  0 | TrAcc: 0.9808, TrLoss:  0.06643, VaAcc: 0.9595, VaLoss:  0.14417
 MAP NN | TrAcc: 0.8901 | VaAcc: 0.8970 | TeAcc: 0.9165
 S NN | TrAcc: 0.9031 | VaAcc: 0.8799 | TeAcc: 0.8999
113,  0 | TrAcc: 0.9808, TrLoss:  0.05788, VaAcc: 0.9629, VaLoss:  0.13997
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9150 | TeAcc: 0.9248
 S NN | TrAcc: 0.8845 | VaAcc: 0.8960 | TeAcc: 0.6270
114,  0 | TrAcc: 0.9810, TrLoss:  0.06229, VaAcc: 0.9609, VaLoss:  0.15152
 MAP NN | TrAcc: 0.9198 | VaAcc: 0.9116 | TeAcc: 0.9326
 S NN | TrAcc: 0.9143 | VaAcc: 0.9146 | TeAcc: 0.9341
115,  0 | TrAcc: 0.9833, TrLoss:  0.05431, VaAcc: 0.9590, VaLoss:  0.14730
 MAP NN | TrAcc: 0.9315 | VaAcc: 0.9214 | TeAcc: 0.9375
 S NN | TrAcc: 0.9126 | VaAcc: 0.8965 | TeAcc: 0.9268
116,  0 | TrAcc: 0.9824, TrLoss:  0.05426, VaAcc: 0.9604, VaLoss:  0.14466
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9155 | TeAcc: 0.9429
 S NN | TrAcc: 0.8987 | VaAcc: 0.9189 | TeAcc: 0.9219
117,  0 | TrAcc: 0.9794, TrLoss:  0.06143, VaAcc: 0.9546, VaLoss:  0.16847
 MAP NN | TrAcc: 0.9154 | VaAcc: 0.9072 | TeAcc: 0.9307
 S NN | TrAcc: 0.9250 | VaAcc: 0.9229 | TeAcc: 0.9229
118,  0 | TrAcc: 0.9833, TrLoss:  0.05752, VaAcc: 0.9590, VaLoss:  0.15285
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9141 | TeAcc: 0.9419
 S NN | TrAcc: 0.9200 | VaAcc: 0.8931 | TeAcc: 0.9297
119,  0 | TrAcc: 0.9818, TrLoss:  0.06058, VaAcc: 0.9541, VaLoss:  0.16300
 MAP NN | TrAcc: 0.9159 | VaAcc: 0.9062 | TeAcc: 0.9419
 S NN | TrAcc: 0.9148 | VaAcc: 0.8828 | TeAcc: 0.9370
120,  0 | TrAcc: 0.9823, TrLoss:  0.05653, VaAcc: 0.9561, VaLoss:  0.16171
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9136 | TeAcc: 0.9399
 S NN | TrAcc: 0.9241 | VaAcc: 0.8984 | TeAcc: 0.9385
121,  0 | TrAcc: 0.9832, TrLoss:  0.05672, VaAcc: 0.9570, VaLoss:  0.17145
 MAP NN | TrAcc: 0.9382 | VaAcc: 0.9243 | TeAcc: 0.9512
 S NN | TrAcc: 0.9232 | VaAcc: 0.7544 | TeAcc: 0.9238
122,  0 | TrAcc: 0.9824, TrLoss:  0.05742, VaAcc: 0.9546, VaLoss:  0.15540
 MAP NN | TrAcc: 0.9260 | VaAcc: 0.9121 | TeAcc: 0.9380
 S NN | TrAcc: 0.9008 | VaAcc: 0.9023 | TeAcc: 0.9224
123,  0 | TrAcc: 0.9823, TrLoss:  0.05700, VaAcc: 0.9624, VaLoss:  0.13510
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9209 | TeAcc: 0.9395
 S NN | TrAcc: 0.9204 | VaAcc: 0.8765 | TeAcc: 0.9399
124,  0 | TrAcc: 0.9839, TrLoss:  0.05575, VaAcc: 0.9595, VaLoss:  0.15219
 MAP NN | TrAcc: 0.9301 | VaAcc: 0.9102 | TeAcc: 0.9463
 S NN | TrAcc: 0.9180 | VaAcc: 0.9004 | TeAcc: 0.9258
125,  0 | TrAcc: 0.9818, TrLoss:  0.05891, VaAcc: 0.9561, VaLoss:  0.16654
 MAP NN | TrAcc: 0.9257 | VaAcc: 0.9146 | TeAcc: 0.9395
 S NN | TrAcc: 0.8949 | VaAcc: 0.9131 | TeAcc: 0.9336
126,  0 | TrAcc: 0.9861, TrLoss:  0.04870, VaAcc: 0.9561, VaLoss:  0.17424
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9043 | TeAcc: 0.9424
 S NN | TrAcc: 0.8896 | VaAcc: 0.9062 | TeAcc: 0.9365
127,  0 | TrAcc: 0.9819, TrLoss:  0.05596, VaAcc: 0.9565, VaLoss:  0.15996
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9194 | TeAcc: 0.9468
 S NN | TrAcc: 0.9050 | VaAcc: 0.9150 | TeAcc: 0.9395
128,  0 | TrAcc: 0.9821, TrLoss:  0.05839, VaAcc: 0.9575, VaLoss:  0.15741
 MAP NN | TrAcc: 0.9121 | VaAcc: 0.9062 | TeAcc: 0.9331
 S NN | TrAcc: 0.8667 | VaAcc: 0.9082 | TeAcc: 0.8989
129,  0 | TrAcc: 0.9844, TrLoss:  0.04994, VaAcc: 0.9604, VaLoss:  0.14886
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9277 | TeAcc: 0.9419
 S NN | TrAcc: 0.9083 | VaAcc: 0.8999 | TeAcc: 0.9292
130,  0 | TrAcc: 0.9824, TrLoss:  0.05234, VaAcc: 0.9565, VaLoss:  0.15792
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9238 | TeAcc: 0.9395
 S NN | TrAcc: 0.9023 | VaAcc: 0.9185 | TeAcc: 0.9204
131,  0 | TrAcc: 0.9871, TrLoss:  0.04382, VaAcc: 0.9585, VaLoss:  0.15883
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9204 | TeAcc: 0.9526
 S NN | TrAcc: 0.9171 | VaAcc: 0.9126 | TeAcc: 0.9419
132,  0 | TrAcc: 0.9829, TrLoss:  0.05217, VaAcc: 0.9585, VaLoss:  0.14653
 MAP NN | TrAcc: 0.9216 | VaAcc: 0.9165 | TeAcc: 0.9360
 S NN | TrAcc: 0.9203 | VaAcc: 0.8965 | TeAcc: 0.9365
133,  0 | TrAcc: 0.9857, TrLoss:  0.04856, VaAcc: 0.9575, VaLoss:  0.16461
 MAP NN | TrAcc: 0.9260 | VaAcc: 0.9209 | TeAcc: 0.9409
 S NN | TrAcc: 0.9004 | VaAcc: 0.8965 | TeAcc: 0.6460
134,  0 | TrAcc: 0.9857, TrLoss:  0.04720, VaAcc: 0.9600, VaLoss:  0.15508
 MAP NN | TrAcc: 0.9329 | VaAcc: 0.9263 | TeAcc: 0.9473
 S NN | TrAcc: 0.8896 | VaAcc: 0.9038 | TeAcc: 0.9297
135,  0 | TrAcc: 0.9863, TrLoss:  0.04317, VaAcc: 0.9604, VaLoss:  0.14791
 MAP NN | TrAcc: 0.9330 | VaAcc: 0.9272 | TeAcc: 0.9346
 S NN | TrAcc: 0.9264 | VaAcc: 0.8867 | TeAcc: 0.9233
136,  0 | TrAcc: 0.9874, TrLoss:  0.04289, VaAcc: 0.9600, VaLoss:  0.15711
 MAP NN | TrAcc: 0.9342 | VaAcc: 0.9199 | TeAcc: 0.6528
 S NN | TrAcc: 0.9111 | VaAcc: 0.9219 | TeAcc: 0.9180
137,  0 | TrAcc: 0.9849, TrLoss:  0.04693, VaAcc: 0.9561, VaLoss:  0.16406
 MAP NN | TrAcc: 0.9325 | VaAcc: 0.9248 | TeAcc: 0.9482
 S NN | TrAcc: 0.8967 | VaAcc: 0.8979 | TeAcc: 0.9238
138,  0 | TrAcc: 0.9854, TrLoss:  0.04757, VaAcc: 0.9595, VaLoss:  0.14617
 MAP NN | TrAcc: 0.9398 | VaAcc: 0.9297 | TeAcc: 0.9448
 S NN | TrAcc: 0.9392 | VaAcc: 0.9126 | TeAcc: 0.9414
139,  0 | TrAcc: 0.9869, TrLoss:  0.04611, VaAcc: 0.9634, VaLoss:  0.14899
 MAP NN | TrAcc: 0.9324 | VaAcc: 0.9194 | TeAcc: 0.9409
 S NN | TrAcc: 0.8942 | VaAcc: 0.9014 | TeAcc: 0.9321
140,  0 | TrAcc: 0.9854, TrLoss:  0.04715, VaAcc: 0.9658, VaLoss:  0.14392
 MAP NN | TrAcc: 0.9318 | VaAcc: 0.9336 | TeAcc: 0.9478
 S NN | TrAcc: 0.9055 | VaAcc: 0.8975 | TeAcc: 0.9321
141,  0 | TrAcc: 0.9843, TrLoss:  0.04899, VaAcc: 0.9634, VaLoss:  0.14601
 MAP NN | TrAcc: 0.9404 | VaAcc: 0.9321 | TeAcc: 0.9497
 S NN | TrAcc: 0.8947 | VaAcc: 0.9067 | TeAcc: 0.9341
142,  0 | TrAcc: 0.9844, TrLoss:  0.05251, VaAcc: 0.9604, VaLoss:  0.15690
 MAP NN | TrAcc: 0.9382 | VaAcc: 0.9253 | TeAcc: 0.9512
 S NN | TrAcc: 0.9268 | VaAcc: 0.8794 | TeAcc: 0.9429
143,  0 | TrAcc: 0.9830, TrLoss:  0.05261, VaAcc: 0.9629, VaLoss:  0.13444
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9146 | TeAcc: 0.9482
 S NN | TrAcc: 0.9177 | VaAcc: 0.8809 | TeAcc: 0.9072
144,  0 | TrAcc: 0.9849, TrLoss:  0.04564, VaAcc: 0.9619, VaLoss:  0.16800
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9253 | TeAcc: 0.9453
 S NN | TrAcc: 0.9347 | VaAcc: 0.9175 | TeAcc: 0.9419
145,  0 | TrAcc: 0.9812, TrLoss:  0.05584, VaAcc: 0.9580, VaLoss:  0.17564
 MAP NN | TrAcc: 0.9309 | VaAcc: 0.9194 | TeAcc: 0.9399
 S NN | TrAcc: 0.8912 | VaAcc: 0.9199 | TeAcc: 0.9077
146,  0 | TrAcc: 0.9819, TrLoss:  0.05429, VaAcc: 0.9536, VaLoss:  0.16804
 MAP NN | TrAcc: 0.9054 | VaAcc: 0.9048 | TeAcc: 0.9326
 S NN | TrAcc: 0.8685 | VaAcc: 0.8799 | TeAcc: 0.9331
147,  0 | TrAcc: 0.9829, TrLoss:  0.05088, VaAcc: 0.9604, VaLoss:  0.15530
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9224 | TeAcc: 0.9404
 S NN | TrAcc: 0.9132 | VaAcc: 0.9155 | TeAcc: 0.9307
148,  0 | TrAcc: 0.9857, TrLoss:  0.04924, VaAcc: 0.9648, VaLoss:  0.15093
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9258 | TeAcc: 0.9478
 S NN | TrAcc: 0.9321 | VaAcc: 0.9077 | TeAcc: 0.9473
149,  0 | TrAcc: 0.9857, TrLoss:  0.04577, VaAcc: 0.9653, VaLoss:  0.14173
 MAP NN | TrAcc: 0.9346 | VaAcc: 0.9248 | TeAcc: 0.9458
 S NN | TrAcc: 0.9294 | VaAcc: 0.9062 | TeAcc: 0.9351
150,  0 | TrAcc: 0.9833, TrLoss:  0.05335, VaAcc: 0.9570, VaLoss:  0.15629
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9214 | TeAcc: 0.9517
 S NN | TrAcc: 0.9067 | VaAcc: 0.9194 | TeAcc: 0.9351
151,  0 | TrAcc: 0.9844, TrLoss:  0.04686, VaAcc: 0.9595, VaLoss:  0.15168
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9111 | TeAcc: 0.9399
 S NN | TrAcc: 0.9008 | VaAcc: 0.9097 | TeAcc: 0.9302
152,  0 | TrAcc: 0.9855, TrLoss:  0.04440, VaAcc: 0.9624, VaLoss:  0.14896
 MAP NN | TrAcc: 0.9373 | VaAcc: 0.9263 | TeAcc: 0.9473
 S NN | TrAcc: 0.9259 | VaAcc: 0.8950 | TeAcc: 0.9414
153,  0 | TrAcc: 0.9893, TrLoss:  0.03819, VaAcc: 0.9565, VaLoss:  0.16297
 MAP NN | TrAcc: 0.9377 | VaAcc: 0.9253 | TeAcc: 0.9443
 S NN | TrAcc: 0.9088 | VaAcc: 0.9150 | TeAcc: 0.9331
154,  0 | TrAcc: 0.9879, TrLoss:  0.04158, VaAcc: 0.9609, VaLoss:  0.15882
 MAP NN | TrAcc: 0.9287 | VaAcc: 0.9131 | TeAcc: 0.9404
 S NN | TrAcc: 0.9196 | VaAcc: 0.9077 | TeAcc: 0.9268
155,  0 | TrAcc: 0.9860, TrLoss:  0.04584, VaAcc: 0.9604, VaLoss:  0.16025
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9243 | TeAcc: 0.9502
 S NN | TrAcc: 0.9348 | VaAcc: 0.9248 | TeAcc: 0.9414
156,  0 | TrAcc: 0.9862, TrLoss:  0.04559, VaAcc: 0.9595, VaLoss:  0.16143
 MAP NN | TrAcc: 0.9330 | VaAcc: 0.9199 | TeAcc: 0.9409
 S NN | TrAcc: 0.9303 | VaAcc: 0.9106 | TeAcc: 0.9429
157,  0 | TrAcc: 0.9873, TrLoss:  0.04346, VaAcc: 0.9629, VaLoss:  0.14529
 MAP NN | TrAcc: 0.9159 | VaAcc: 0.8979 | TeAcc: 0.9355
 S NN | TrAcc: 0.9247 | VaAcc: 0.9067 | TeAcc: 0.9385
158,  0 | TrAcc: 0.9863, TrLoss:  0.04470, VaAcc: 0.9556, VaLoss:  0.15247
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9180 | TeAcc: 0.9438
 S NN | TrAcc: 0.9004 | VaAcc: 0.8975 | TeAcc: 0.9351
159,  0 | TrAcc: 0.9869, TrLoss:  0.04687, VaAcc: 0.9556, VaLoss:  0.17669
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9053 | TeAcc: 0.9326
 S NN | TrAcc: 0.8884 | VaAcc: 0.8901 | TeAcc: 0.9243
160,  0 | TrAcc: 0.9877, TrLoss:  0.03713, VaAcc: 0.9580, VaLoss:  0.15156
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9155 | TeAcc: 0.9438
 S NN | TrAcc: 0.9026 | VaAcc: 0.9248 | TeAcc: 0.9438
161,  0 | TrAcc: 0.9862, TrLoss:  0.04266, VaAcc: 0.9624, VaLoss:  0.15014
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9258 | TeAcc: 0.9482
 S NN | TrAcc: 0.9076 | VaAcc: 0.9224 | TeAcc: 0.9409
162,  0 | TrAcc: 0.9855, TrLoss:  0.04105, VaAcc: 0.9595, VaLoss:  0.15711
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.9224 | TeAcc: 0.9448
 S NN | TrAcc: 0.9314 | VaAcc: 0.9341 | TeAcc: 0.9395
163,  0 | TrAcc: 0.9869, TrLoss:  0.03975, VaAcc: 0.9590, VaLoss:  0.15488
 MAP NN | TrAcc: 0.9369 | VaAcc: 0.9214 | TeAcc: 0.9531
 S NN | TrAcc: 0.9104 | VaAcc: 0.9136 | TeAcc: 0.9419
164,  0 | TrAcc: 0.9880, TrLoss:  0.03903, VaAcc: 0.9619, VaLoss:  0.14870
 MAP NN | TrAcc: 0.9235 | VaAcc: 0.9111 | TeAcc: 0.9453
 S NN | TrAcc: 0.9241 | VaAcc: 0.9180 | TeAcc: 0.9390
165,  0 | TrAcc: 0.9890, TrLoss:  0.03637, VaAcc: 0.9600, VaLoss:  0.14364
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9233 | TeAcc: 0.9492
 S NN | TrAcc: 0.9254 | VaAcc: 0.9233 | TeAcc: 0.9316
166,  0 | TrAcc: 0.9897, TrLoss:  0.03867, VaAcc: 0.9580, VaLoss:  0.15203
 MAP NN | TrAcc: 0.9255 | VaAcc: 0.9082 | TeAcc: 0.9434
 S NN | TrAcc: 0.9224 | VaAcc: 0.9009 | TeAcc: 0.9448
167,  0 | TrAcc: 0.9874, TrLoss:  0.04431, VaAcc: 0.9580, VaLoss:  0.14837
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9272 | TeAcc: 0.9453
 S NN | TrAcc: 0.9302 | VaAcc: 0.9175 | TeAcc: 0.9458
168,  0 | TrAcc: 0.9889, TrLoss:  0.03758, VaAcc: 0.9561, VaLoss:  0.15834
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9102 | TeAcc: 0.9365
 S NN | TrAcc: 0.9233 | VaAcc: 0.8877 | TeAcc: 0.9434
169,  0 | TrAcc: 0.9877, TrLoss:  0.03760, VaAcc: 0.9644, VaLoss:  0.14795
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9243 | TeAcc: 0.9517
 S NN | TrAcc: 0.9189 | VaAcc: 0.9165 | TeAcc: 0.9429
170,  0 | TrAcc: 0.9878, TrLoss:  0.03648, VaAcc: 0.9619, VaLoss:  0.15070
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9097 | TeAcc: 0.9336
 S NN | TrAcc: 0.9203 | VaAcc: 0.8950 | TeAcc: 0.9336
171,  0 | TrAcc: 0.9883, TrLoss:  0.04173, VaAcc: 0.9570, VaLoss:  0.18251
 MAP NN | TrAcc: 0.9299 | VaAcc: 0.9136 | TeAcc: 0.9365
 S NN | TrAcc: 0.9142 | VaAcc: 0.9199 | TeAcc: 0.9453
172,  0 | TrAcc: 0.9882, TrLoss:  0.03823, VaAcc: 0.9551, VaLoss:  0.16982
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9238 | TeAcc: 0.9536
 S NN | TrAcc: 0.9318 | VaAcc: 0.9233 | TeAcc: 0.9414
173,  0 | TrAcc: 0.9894, TrLoss:  0.03643, VaAcc: 0.9614, VaLoss:  0.15523
 MAP NN | TrAcc: 0.9296 | VaAcc: 0.9136 | TeAcc: 0.9424
 S NN | TrAcc: 0.9270 | VaAcc: 0.9150 | TeAcc: 0.9463
174,  0 | TrAcc: 0.9879, TrLoss:  0.03718, VaAcc: 0.9590, VaLoss:  0.15516
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9263 | TeAcc: 0.9526
 S NN | TrAcc: 0.9221 | VaAcc: 0.9131 | TeAcc: 0.9453
175,  0 | TrAcc: 0.9879, TrLoss:  0.03921, VaAcc: 0.9629, VaLoss:  0.15504
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9253 | TeAcc: 0.9355
 S NN | TrAcc: 0.9205 | VaAcc: 0.8994 | TeAcc: 0.9194
176,  0 | TrAcc: 0.9884, TrLoss:  0.03593, VaAcc: 0.9551, VaLoss:  0.16933
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9307 | TeAcc: 0.9556
 S NN | TrAcc: 0.9175 | VaAcc: 0.9248 | TeAcc: 0.9204
177,  0 | TrAcc: 0.9886, TrLoss:  0.03417, VaAcc: 0.9629, VaLoss:  0.15851
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9297 | TeAcc: 0.9429
 S NN | TrAcc: 0.9397 | VaAcc: 0.9238 | TeAcc: 0.9438
178,  0 | TrAcc: 0.9877, TrLoss:  0.03762, VaAcc: 0.9575, VaLoss:  0.15611
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9346 | TeAcc: 0.9531
 S NN | TrAcc: 0.9420 | VaAcc: 0.9238 | TeAcc: 0.9351
179,  0 | TrAcc: 0.9897, TrLoss:  0.03366, VaAcc: 0.9619, VaLoss:  0.16755
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9160 | TeAcc: 0.9414
 S NN | TrAcc: 0.9357 | VaAcc: 0.9131 | TeAcc: 0.9263
180,  0 | TrAcc: 0.9885, TrLoss:  0.03687, VaAcc: 0.9629, VaLoss:  0.14388
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9248 | TeAcc: 0.9512
 S NN | TrAcc: 0.9368 | VaAcc: 0.9243 | TeAcc: 0.9458
181,  0 | TrAcc: 0.9886, TrLoss:  0.03510, VaAcc: 0.9595, VaLoss:  0.14041
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9180 | TeAcc: 0.9458
 S NN | TrAcc: 0.9299 | VaAcc: 0.9199 | TeAcc: 0.9399
182,  0 | TrAcc: 0.9880, TrLoss:  0.03450, VaAcc: 0.9629, VaLoss:  0.15882
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9331 | TeAcc: 0.9521
 S NN | TrAcc: 0.9266 | VaAcc: 0.9214 | TeAcc: 0.9404
183,  0 | TrAcc: 0.9906, TrLoss:  0.03057, VaAcc: 0.9551, VaLoss:  0.15261
 MAP NN | TrAcc: 0.9369 | VaAcc: 0.9209 | TeAcc: 0.9482
 S NN | TrAcc: 0.9182 | VaAcc: 0.9121 | TeAcc: 0.9438
184,  0 | TrAcc: 0.9900, TrLoss:  0.03195, VaAcc: 0.9570, VaLoss:  0.15322
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9224 | TeAcc: 0.9448
 S NN | TrAcc: 0.9146 | VaAcc: 0.9141 | TeAcc: 0.9443
185,  0 | TrAcc: 0.9885, TrLoss:  0.03453, VaAcc: 0.9565, VaLoss:  0.16915
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9375 | TeAcc: 0.9521
 S NN | TrAcc: 0.9491 | VaAcc: 0.9302 | TeAcc: 0.9502
186,  0 | TrAcc: 0.9912, TrLoss:  0.03337, VaAcc: 0.9575, VaLoss:  0.17095
 MAP NN | TrAcc: 0.9447 | VaAcc: 0.9292 | TeAcc: 0.9507
 S NN | TrAcc: 0.9382 | VaAcc: 0.9292 | TeAcc: 0.9492
187,  0 | TrAcc: 0.9867, TrLoss:  0.03939, VaAcc: 0.9609, VaLoss:  0.15697
 MAP NN | TrAcc: 0.9265 | VaAcc: 0.9170 | TeAcc: 0.9370
 S NN | TrAcc: 0.9042 | VaAcc: 0.9111 | TeAcc: 0.9253
188,  0 | TrAcc: 0.9882, TrLoss:  0.03959, VaAcc: 0.9561, VaLoss:  0.17113
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9326 | TeAcc: 0.9526
 S NN | TrAcc: 0.9407 | VaAcc: 0.9121 | TeAcc: 0.9468
189,  0 | TrAcc: 0.9890, TrLoss:  0.03671, VaAcc: 0.9590, VaLoss:  0.16013
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9185 | TeAcc: 0.9453
 S NN | TrAcc: 0.9326 | VaAcc: 0.9248 | TeAcc: 0.9419
190,  0 | TrAcc: 0.9911, TrLoss:  0.03269, VaAcc: 0.9575, VaLoss:  0.16475
 MAP NN | TrAcc: 0.9426 | VaAcc: 0.9282 | TeAcc: 0.9468
 S NN | TrAcc: 0.9304 | VaAcc: 0.9287 | TeAcc: 0.9360
191,  0 | TrAcc: 0.9878, TrLoss:  0.03577, VaAcc: 0.9575, VaLoss:  0.15770
 MAP NN | TrAcc: 0.9193 | VaAcc: 0.9077 | TeAcc: 0.9370
 S NN | TrAcc: 0.9059 | VaAcc: 0.8945 | TeAcc: 0.9326
192,  0 | TrAcc: 0.9905, TrLoss:  0.03128, VaAcc: 0.9644, VaLoss:  0.15758
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9209 | TeAcc: 0.9434
 S NN | TrAcc: 0.9329 | VaAcc: 0.9155 | TeAcc: 0.9419
193,  0 | TrAcc: 0.9893, TrLoss:  0.03549, VaAcc: 0.9604, VaLoss:  0.16725
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9219 | TeAcc: 0.9463
 S NN | TrAcc: 0.9438 | VaAcc: 0.9238 | TeAcc: 0.9434
194,  0 | TrAcc: 0.9901, TrLoss:  0.02977, VaAcc: 0.9541, VaLoss:  0.18941
 MAP NN | TrAcc: 0.9274 | VaAcc: 0.9141 | TeAcc: 0.9399
 S NN | TrAcc: 0.9373 | VaAcc: 0.9023 | TeAcc: 0.9365
195,  0 | TrAcc: 0.9899, TrLoss:  0.03188, VaAcc: 0.9546, VaLoss:  0.16374
 MAP NN | TrAcc: 0.9407 | VaAcc: 0.9238 | TeAcc: 0.9399
 S NN | TrAcc: 0.9391 | VaAcc: 0.9238 | TeAcc: 0.9365
196,  0 | TrAcc: 0.9886, TrLoss:  0.03458, VaAcc: 0.9604, VaLoss:  0.16639
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9263 | TeAcc: 0.9419
 S NN | TrAcc: 0.9159 | VaAcc: 0.9023 | TeAcc: 0.9233
197,  0 | TrAcc: 0.9849, TrLoss:  0.04465, VaAcc: 0.9541, VaLoss:  0.17517
 MAP NN | TrAcc: 0.9164 | VaAcc: 0.9062 | TeAcc: 0.9336
 S NN | TrAcc: 0.9211 | VaAcc: 0.9023 | TeAcc: 0.9146
198,  0 | TrAcc: 0.9895, TrLoss:  0.03504, VaAcc: 0.9517, VaLoss:  0.18906
 MAP NN | TrAcc: 0.9377 | VaAcc: 0.9258 | TeAcc: 0.9380
 S NN | TrAcc: 0.9237 | VaAcc: 0.7568 | TeAcc: 0.9326
199,  0 | TrAcc: 0.9865, TrLoss:  0.03980, VaAcc: 0.9604, VaLoss:  0.16558
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9341 | TeAcc: 0.9468
 S NN | TrAcc: 0.9182 | VaAcc: 0.9238 | TeAcc: 0.9404
200,  0 | TrAcc: 0.9895, TrLoss:  0.03480, VaAcc: 0.9595, VaLoss:  0.16024
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9312 | TeAcc: 0.9512
 S NN | TrAcc: 0.9403 | VaAcc: 0.9268 | TeAcc: 0.9395
201,  0 | TrAcc: 0.9889, TrLoss:  0.03661, VaAcc: 0.9575, VaLoss:  0.17330
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9336 | TeAcc: 0.9502
 S NN | TrAcc: 0.9269 | VaAcc: 0.9126 | TeAcc: 0.9380
202,  0 | TrAcc: 0.9902, TrLoss:  0.03131, VaAcc: 0.9575, VaLoss:  0.15325
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9233 | TeAcc: 0.9429
 S NN | TrAcc: 0.9377 | VaAcc: 0.9185 | TeAcc: 0.9277
203,  0 | TrAcc: 0.9902, TrLoss:  0.03113, VaAcc: 0.9546, VaLoss:  0.16029
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9209 | TeAcc: 0.9458
 S NN | TrAcc: 0.9386 | VaAcc: 0.9189 | TeAcc: 0.9346
204,  0 | TrAcc: 0.9871, TrLoss:  0.04164, VaAcc: 0.9526, VaLoss:  0.17624
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9312 | TeAcc: 0.9536
 S NN | TrAcc: 0.9412 | VaAcc: 0.9272 | TeAcc: 0.9526
205,  0 | TrAcc: 0.9889, TrLoss:  0.03743, VaAcc: 0.9585, VaLoss:  0.16859
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9209 | TeAcc: 0.9473
 S NN | TrAcc: 0.9254 | VaAcc: 0.9209 | TeAcc: 0.9360
206,  0 | TrAcc: 0.9897, TrLoss:  0.03416, VaAcc: 0.9604, VaLoss:  0.15887
 MAP NN | TrAcc: 0.9391 | VaAcc: 0.9233 | TeAcc: 0.9424
 S NN | TrAcc: 0.9321 | VaAcc: 0.9175 | TeAcc: 0.9424
207,  0 | TrAcc: 0.9901, TrLoss:  0.03689, VaAcc: 0.9565, VaLoss:  0.16624
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9453 | TeAcc: 0.9497
 S NN | TrAcc: 0.9393 | VaAcc: 0.9287 | TeAcc: 0.9370
208,  0 | TrAcc: 0.9906, TrLoss:  0.03137, VaAcc: 0.9595, VaLoss:  0.17890
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9277 | TeAcc: 0.9482
 S NN | TrAcc: 0.9410 | VaAcc: 0.9312 | TeAcc: 0.9492
209,  0 | TrAcc: 0.9911, TrLoss:  0.03006, VaAcc: 0.9595, VaLoss:  0.15480
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9370 | TeAcc: 0.9521
 S NN | TrAcc: 0.9467 | VaAcc: 0.9326 | TeAcc: 0.9497
210,  0 | TrAcc: 0.9910, TrLoss:  0.02844, VaAcc: 0.9590, VaLoss:  0.16807
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9370 | TeAcc: 0.9561
 S NN | TrAcc: 0.9434 | VaAcc: 0.9297 | TeAcc: 0.9497
211,  0 | TrAcc: 0.9875, TrLoss:  0.03763, VaAcc: 0.9526, VaLoss:  0.17637
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9482 | TeAcc: 0.9585
 S NN | TrAcc: 0.9504 | VaAcc: 0.9355 | TeAcc: 0.9355
212,  0 | TrAcc: 0.9906, TrLoss:  0.02982, VaAcc: 0.9624, VaLoss:  0.15554
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9419 | TeAcc: 0.9536
 S NN | TrAcc: 0.9467 | VaAcc: 0.9214 | TeAcc: 0.9468
213,  0 | TrAcc: 0.9912, TrLoss:  0.02739, VaAcc: 0.9600, VaLoss:  0.16149
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9458 | TeAcc: 0.9512
 S NN | TrAcc: 0.9507 | VaAcc: 0.9395 | TeAcc: 0.9497
214,  0 | TrAcc: 0.9912, TrLoss:  0.02809, VaAcc: 0.9639, VaLoss:  0.14453
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9414 | TeAcc: 0.9541
 S NN | TrAcc: 0.9174 | VaAcc: 0.9199 | TeAcc: 0.9546
215,  0 | TrAcc: 0.9913, TrLoss:  0.03170, VaAcc: 0.9536, VaLoss:  0.17245
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9380 | TeAcc: 0.9536
 S NN | TrAcc: 0.9364 | VaAcc: 0.9282 | TeAcc: 0.9482
216,  0 | TrAcc: 0.9899, TrLoss:  0.02943, VaAcc: 0.9619, VaLoss:  0.18007
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9370 | TeAcc: 0.9595
 S NN | TrAcc: 0.9393 | VaAcc: 0.9287 | TeAcc: 0.9482
217,  0 | TrAcc: 0.9904, TrLoss:  0.03026, VaAcc: 0.9624, VaLoss:  0.16038
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9429 | TeAcc: 0.9619
 S NN | TrAcc: 0.9397 | VaAcc: 0.9268 | TeAcc: 0.9487
218,  0 | TrAcc: 0.9899, TrLoss:  0.03177, VaAcc: 0.9604, VaLoss:  0.16114
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9326 | TeAcc: 0.9482
 S NN | TrAcc: 0.9392 | VaAcc: 0.9272 | TeAcc: 0.9458
219,  0 | TrAcc: 0.9890, TrLoss:  0.03264, VaAcc: 0.9600, VaLoss:  0.16802
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9351 | TeAcc: 0.9521
 S NN | TrAcc: 0.9500 | VaAcc: 0.9248 | TeAcc: 0.9429
220,  0 | TrAcc: 0.9913, TrLoss:  0.02964, VaAcc: 0.9585, VaLoss:  0.17319
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9277 | TeAcc: 0.9482
 S NN | TrAcc: 0.9310 | VaAcc: 0.9229 | TeAcc: 0.9458
221,  0 | TrAcc: 0.9912, TrLoss:  0.02606, VaAcc: 0.9600, VaLoss:  0.17331
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9336 | TeAcc: 0.9497
 S NN | TrAcc: 0.9419 | VaAcc: 0.9253 | TeAcc: 0.9409
222,  0 | TrAcc: 0.9919, TrLoss:  0.02524, VaAcc: 0.9575, VaLoss:  0.16720
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9331 | TeAcc: 0.9492
 S NN | TrAcc: 0.9493 | VaAcc: 0.9204 | TeAcc: 0.9341
223,  0 | TrAcc: 0.9899, TrLoss:  0.03033, VaAcc: 0.9570, VaLoss:  0.18544
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9390 | TeAcc: 0.9473
 S NN | TrAcc: 0.9414 | VaAcc: 0.9326 | TeAcc: 0.9521
224,  0 | TrAcc: 0.9905, TrLoss:  0.03002, VaAcc: 0.9604, VaLoss:  0.15990
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9272 | TeAcc: 0.9458
 S NN | TrAcc: 0.9398 | VaAcc: 0.9219 | TeAcc: 0.9482
225,  0 | TrAcc: 0.9912, TrLoss:  0.02746, VaAcc: 0.9604, VaLoss:  0.16209
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9355 | TeAcc: 0.9551
 S NN | TrAcc: 0.9396 | VaAcc: 0.9404 | TeAcc: 0.9409
226,  0 | TrAcc: 0.9902, TrLoss:  0.03194, VaAcc: 0.9604, VaLoss:  0.16036
 MAP NN | TrAcc: 0.9412 | VaAcc: 0.9302 | TeAcc: 0.9497
 S NN | TrAcc: 0.9470 | VaAcc: 0.9121 | TeAcc: 0.9517
227,  0 | TrAcc: 0.9896, TrLoss:  0.03195, VaAcc: 0.9575, VaLoss:  0.15892
 MAP NN | TrAcc: 0.9354 | VaAcc: 0.9268 | TeAcc: 0.9429
 S NN | TrAcc: 0.8997 | VaAcc: 0.9058 | TeAcc: 0.9272
228,  0 | TrAcc: 0.9912, TrLoss:  0.02893, VaAcc: 0.9570, VaLoss:  0.16642
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9395 | TeAcc: 0.9604
 S NN | TrAcc: 0.9503 | VaAcc: 0.9346 | TeAcc: 0.9575
229,  0 | TrAcc: 0.9902, TrLoss:  0.02828, VaAcc: 0.9590, VaLoss:  0.16440
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9390 | TeAcc: 0.9575
 S NN | TrAcc: 0.9448 | VaAcc: 0.9414 | TeAcc: 0.9570
230,  0 | TrAcc: 0.9902, TrLoss:  0.02688, VaAcc: 0.9634, VaLoss:  0.15593
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9385 | TeAcc: 0.9541
 S NN | TrAcc: 0.9467 | VaAcc: 0.9375 | TeAcc: 0.9429
231,  0 | TrAcc: 0.9908, TrLoss:  0.03041, VaAcc: 0.9580, VaLoss:  0.16438
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9375 | TeAcc: 0.9590
 S NN | TrAcc: 0.9573 | VaAcc: 0.9355 | TeAcc: 0.9463
232,  0 | TrAcc: 0.9905, TrLoss:  0.03049, VaAcc: 0.9561, VaLoss:  0.17094
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9297 | TeAcc: 0.9546
 S NN | TrAcc: 0.9525 | VaAcc: 0.9316 | TeAcc: 0.9546
233,  0 | TrAcc: 0.9916, TrLoss:  0.03168, VaAcc: 0.9561, VaLoss:  0.17163
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9360 | TeAcc: 0.9546
 S NN | TrAcc: 0.9487 | VaAcc: 0.9307 | TeAcc: 0.9512
234,  0 | TrAcc: 0.9913, TrLoss:  0.02909, VaAcc: 0.9585, VaLoss:  0.17853
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9282 | TeAcc: 0.9561
 S NN | TrAcc: 0.9380 | VaAcc: 0.9336 | TeAcc: 0.9497
235,  0 | TrAcc: 0.9901, TrLoss:  0.03075, VaAcc: 0.9551, VaLoss:  0.17461
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9331 | TeAcc: 0.9487
 S NN | TrAcc: 0.9462 | VaAcc: 0.9238 | TeAcc: 0.9551
236,  0 | TrAcc: 0.9907, TrLoss:  0.02929, VaAcc: 0.9614, VaLoss:  0.16181
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9307 | TeAcc: 0.9556
 S NN | TrAcc: 0.9335 | VaAcc: 0.9268 | TeAcc: 0.9531
237,  0 | TrAcc: 0.9918, TrLoss:  0.02920, VaAcc: 0.9600, VaLoss:  0.16657
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9346 | TeAcc: 0.9380
 S NN | TrAcc: 0.9482 | VaAcc: 0.9365 | TeAcc: 0.9458
238,  0 | TrAcc: 0.9902, TrLoss:  0.02913, VaAcc: 0.9595, VaLoss:  0.17468
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9263 | TeAcc: 0.9438
 S NN | TrAcc: 0.9506 | VaAcc: 0.9209 | TeAcc: 0.9502
239,  0 | TrAcc: 0.9902, TrLoss:  0.02828, VaAcc: 0.9614, VaLoss:  0.15511
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9331 | TeAcc: 0.9517
 S NN | TrAcc: 0.9568 | VaAcc: 0.9302 | TeAcc: 0.9453
240,  0 | TrAcc: 0.9897, TrLoss:  0.02872, VaAcc: 0.9595, VaLoss:  0.16691
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9312 | TeAcc: 0.9487
 S NN | TrAcc: 0.9360 | VaAcc: 0.9238 | TeAcc: 0.9531
241,  0 | TrAcc: 0.9893, TrLoss:  0.03134, VaAcc: 0.9604, VaLoss:  0.15913
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9360 | TeAcc: 0.9507
 S NN | TrAcc: 0.9510 | VaAcc: 0.7671 | TeAcc: 0.9526
242,  0 | TrAcc: 0.9935, TrLoss:  0.02363, VaAcc: 0.9585, VaLoss:  0.17209
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9390 | TeAcc: 0.9551
 S NN | TrAcc: 0.9617 | VaAcc: 0.9341 | TeAcc: 0.9526
243,  0 | TrAcc: 0.9908, TrLoss:  0.03062, VaAcc: 0.9536, VaLoss:  0.17526
 MAP NN | TrAcc: 0.9358 | VaAcc: 0.9170 | TeAcc: 0.9429
 S NN | TrAcc: 0.9299 | VaAcc: 0.9238 | TeAcc: 0.9414
244,  0 | TrAcc: 0.9916, TrLoss:  0.02804, VaAcc: 0.9561, VaLoss:  0.18900
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9253 | TeAcc: 0.9482
 S NN | TrAcc: 0.9084 | VaAcc: 0.9146 | TeAcc: 0.9526
245,  0 | TrAcc: 0.9913, TrLoss:  0.02706, VaAcc: 0.9639, VaLoss:  0.15621
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9375 | TeAcc: 0.9595
 S NN | TrAcc: 0.9543 | VaAcc: 0.9380 | TeAcc: 0.9565
246,  0 | TrAcc: 0.9913, TrLoss:  0.02641, VaAcc: 0.9639, VaLoss:  0.15244
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9263 | TeAcc: 0.9551
 S NN | TrAcc: 0.9434 | VaAcc: 0.9155 | TeAcc: 0.9492
247,  0 | TrAcc: 0.9918, TrLoss:  0.02424, VaAcc: 0.9595, VaLoss:  0.15396
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9399 | TeAcc: 0.9536
 S NN | TrAcc: 0.9529 | VaAcc: 0.9238 | TeAcc: 0.9473
248,  0 | TrAcc: 0.9937, TrLoss:  0.02115, VaAcc: 0.9595, VaLoss:  0.15374
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9253 | TeAcc: 0.9448
 S NN | TrAcc: 0.9462 | VaAcc: 0.9346 | TeAcc: 0.9473
249,  0 | TrAcc: 0.9935, TrLoss:  0.02248, VaAcc: 0.9585, VaLoss:  0.17377
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9224 | TeAcc: 0.9448
 S NN | TrAcc: 0.9534 | VaAcc: 0.9219 | TeAcc: 0.9502
250,  0 | TrAcc: 0.9939, TrLoss:  0.02346, VaAcc: 0.9575, VaLoss:  0.16689
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9321 | TeAcc: 0.9570
 S NN | TrAcc: 0.9575 | VaAcc: 0.9312 | TeAcc: 0.9458
251,  0 | TrAcc: 0.9901, TrLoss:  0.02991, VaAcc: 0.9561, VaLoss:  0.17099
 MAP NN | TrAcc: 0.9434 | VaAcc: 0.9258 | TeAcc: 0.9502
 S NN | TrAcc: 0.9380 | VaAcc: 0.9058 | TeAcc: 0.9448
252,  0 | TrAcc: 0.9922, TrLoss:  0.02761, VaAcc: 0.9590, VaLoss:  0.16702
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9385 | TeAcc: 0.9556
 S NN | TrAcc: 0.9452 | VaAcc: 0.9370 | TeAcc: 0.9585
253,  0 | TrAcc: 0.9838, TrLoss:  0.04786, VaAcc: 0.9561, VaLoss:  0.19464
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9307 | TeAcc: 0.9531
 S NN | TrAcc: 0.9392 | VaAcc: 0.9341 | TeAcc: 0.9521
254,  0 | TrAcc: 0.9910, TrLoss:  0.03113, VaAcc: 0.9609, VaLoss:  0.17145
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9360 | TeAcc: 0.9580
 S NN | TrAcc: 0.9412 | VaAcc: 0.9380 | TeAcc: 0.9517
255,  0 | TrAcc: 0.9862, TrLoss:  0.03826, VaAcc: 0.9575, VaLoss:  0.16299
 MAP NN | TrAcc: 0.9357 | VaAcc: 0.9263 | TeAcc: 0.9487
 S NN | TrAcc: 0.9177 | VaAcc: 0.9102 | TeAcc: 0.9497
256,  0 | TrAcc: 0.9907, TrLoss:  0.03132, VaAcc: 0.9575, VaLoss:  0.16287
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9409 | TeAcc: 0.9624
 S NN | TrAcc: 0.9541 | VaAcc: 0.9395 | TeAcc: 0.9492
257,  0 | TrAcc: 0.9871, TrLoss:  0.03798, VaAcc: 0.9575, VaLoss:  0.17986
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9370 | TeAcc: 0.9551
 S NN | TrAcc: 0.9465 | VaAcc: 0.9194 | TeAcc: 0.9478
258,  0 | TrAcc: 0.9917, TrLoss:  0.02824, VaAcc: 0.9624, VaLoss:  0.15168
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9375 | TeAcc: 0.9561
 S NN | TrAcc: 0.9329 | VaAcc: 0.9312 | TeAcc: 0.9453
259,  0 | TrAcc: 0.9913, TrLoss:  0.02965, VaAcc: 0.9585, VaLoss:  0.18171
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9375 | TeAcc: 0.9585
 S NN | TrAcc: 0.9493 | VaAcc: 0.9194 | TeAcc: 0.9482
260,  0 | TrAcc: 0.9918, TrLoss:  0.02588, VaAcc: 0.9644, VaLoss:  0.15405
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9297 | TeAcc: 0.9629
 S NN | TrAcc: 0.9491 | VaAcc: 0.9355 | TeAcc: 0.9517
261,  0 | TrAcc: 0.9928, TrLoss:  0.02249, VaAcc: 0.9658, VaLoss:  0.14587
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9429 | TeAcc: 0.9604
 S NN | TrAcc: 0.9550 | VaAcc: 0.9248 | TeAcc: 0.9546
262,  0 | TrAcc: 0.9928, TrLoss:  0.02288, VaAcc: 0.9604, VaLoss:  0.15434
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9443 | TeAcc: 0.9619
 S NN | TrAcc: 0.9589 | VaAcc: 0.9360 | TeAcc: 0.9546
263,  0 | TrAcc: 0.9922, TrLoss:  0.02546, VaAcc: 0.9624, VaLoss:  0.16266
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9395 | TeAcc: 0.9600
 S NN | TrAcc: 0.9523 | VaAcc: 0.9277 | TeAcc: 0.9531
264,  0 | TrAcc: 0.9921, TrLoss:  0.02375, VaAcc: 0.9590, VaLoss:  0.16415
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9463 | TeAcc: 0.9551
 S NN | TrAcc: 0.9506 | VaAcc: 0.9355 | TeAcc: 0.9502
265,  0 | TrAcc: 0.9905, TrLoss:  0.02726, VaAcc: 0.9639, VaLoss:  0.16058
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9346 | TeAcc: 0.9561
 S NN | TrAcc: 0.9351 | VaAcc: 0.9233 | TeAcc: 0.9473
266,  0 | TrAcc: 0.9885, TrLoss:  0.03393, VaAcc: 0.9570, VaLoss:  0.17038
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9355 | TeAcc: 0.9619
 S NN | TrAcc: 0.9454 | VaAcc: 0.9365 | TeAcc: 0.9370
267,  0 | TrAcc: 0.9906, TrLoss:  0.03008, VaAcc: 0.9561, VaLoss:  0.16835
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9365 | TeAcc: 0.9590
 S NN | TrAcc: 0.9437 | VaAcc: 0.9175 | TeAcc: 0.9565
268,  0 | TrAcc: 0.9922, TrLoss:  0.02532, VaAcc: 0.9580, VaLoss:  0.17210
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9453 | TeAcc: 0.9536
 S NN | TrAcc: 0.9465 | VaAcc: 0.9341 | TeAcc: 0.9497
269,  0 | TrAcc: 0.9911, TrLoss:  0.02514, VaAcc: 0.9551, VaLoss:  0.16636
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9399 | TeAcc: 0.9595
 S NN | TrAcc: 0.9443 | VaAcc: 0.9224 | TeAcc: 0.9517
270,  0 | TrAcc: 0.9917, TrLoss:  0.02561, VaAcc: 0.9634, VaLoss:  0.15661
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9414 | TeAcc: 0.9663
 S NN | TrAcc: 0.9485 | VaAcc: 0.9355 | TeAcc: 0.9585
271,  0 | TrAcc: 0.9940, TrLoss:  0.02379, VaAcc: 0.9590, VaLoss:  0.18212
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9395 | TeAcc: 0.9629
 S NN | TrAcc: 0.9642 | VaAcc: 0.9297 | TeAcc: 0.9609
272,  0 | TrAcc: 0.9926, TrLoss:  0.02189, VaAcc: 0.9590, VaLoss:  0.16076
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9297 | TeAcc: 0.9438
 S NN | TrAcc: 0.9231 | VaAcc: 0.9336 | TeAcc: 0.9458
273,  0 | TrAcc: 0.9913, TrLoss:  0.02433, VaAcc: 0.9595, VaLoss:  0.16751
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9346 | TeAcc: 0.9619
 S NN | TrAcc: 0.9578 | VaAcc: 0.9395 | TeAcc: 0.9604
274,  0 | TrAcc: 0.9926, TrLoss:  0.02654, VaAcc: 0.9556, VaLoss:  0.17859
 MAP NN | TrAcc: 0.9449 | VaAcc: 0.9316 | TeAcc: 0.9536
 S NN | TrAcc: 0.9458 | VaAcc: 0.9102 | TeAcc: 0.9551
275,  0 | TrAcc: 0.9929, TrLoss:  0.02382, VaAcc: 0.9585, VaLoss:  0.16364
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9395 | TeAcc: 0.9600
 S NN | TrAcc: 0.9569 | VaAcc: 0.9326 | TeAcc: 0.9502
276,  0 | TrAcc: 0.9930, TrLoss:  0.02271, VaAcc: 0.9629, VaLoss:  0.14042
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9341 | TeAcc: 0.9619
 S NN | TrAcc: 0.9542 | VaAcc: 0.9321 | TeAcc: 0.9497
277,  0 | TrAcc: 0.9908, TrLoss:  0.02854, VaAcc: 0.9580, VaLoss:  0.17389
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9448 | TeAcc: 0.9634
 S NN | TrAcc: 0.9529 | VaAcc: 0.9341 | TeAcc: 0.9551
278,  0 | TrAcc: 0.9917, TrLoss:  0.02571, VaAcc: 0.9595, VaLoss:  0.17337
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9341 | TeAcc: 0.9570
 S NN | TrAcc: 0.9346 | VaAcc: 0.9312 | TeAcc: 0.9561
279,  0 | TrAcc: 0.9935, TrLoss:  0.02127, VaAcc: 0.9590, VaLoss:  0.16514
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9331 | TeAcc: 0.9580
 S NN | TrAcc: 0.9463 | VaAcc: 0.9326 | TeAcc: 0.9463
280,  0 | TrAcc: 0.9906, TrLoss:  0.02879, VaAcc: 0.9595, VaLoss:  0.18014
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9434 | TeAcc: 0.9648
 S NN | TrAcc: 0.9604 | VaAcc: 0.9399 | TeAcc: 0.9600
281,  0 | TrAcc: 0.9937, TrLoss:  0.02396, VaAcc: 0.9609, VaLoss:  0.15782
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9395 | TeAcc: 0.9609
 S NN | TrAcc: 0.9421 | VaAcc: 0.9385 | TeAcc: 0.9541
282,  0 | TrAcc: 0.9932, TrLoss:  0.02172, VaAcc: 0.9575, VaLoss:  0.15821
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9307 | TeAcc: 0.9575
 S NN | TrAcc: 0.9440 | VaAcc: 0.9390 | TeAcc: 0.9492
283,  0 | TrAcc: 0.9934, TrLoss:  0.02222, VaAcc: 0.9614, VaLoss:  0.15606
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9302 | TeAcc: 0.9531
 S NN | TrAcc: 0.9606 | VaAcc: 0.9268 | TeAcc: 0.9551
284,  0 | TrAcc: 0.9912, TrLoss:  0.02640, VaAcc: 0.9590, VaLoss:  0.18832
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9390 | TeAcc: 0.9526
 S NN | TrAcc: 0.9526 | VaAcc: 0.9370 | TeAcc: 0.9517
285,  0 | TrAcc: 0.9937, TrLoss:  0.02096, VaAcc: 0.9609, VaLoss:  0.16367
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9365 | TeAcc: 0.9565
 S NN | TrAcc: 0.9580 | VaAcc: 0.9351 | TeAcc: 0.9526
286,  0 | TrAcc: 0.9918, TrLoss:  0.02605, VaAcc: 0.9551, VaLoss:  0.17772
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9360 | TeAcc: 0.9609
 S NN | TrAcc: 0.9558 | VaAcc: 0.9238 | TeAcc: 0.9536
287,  0 | TrAcc: 0.9930, TrLoss:  0.02162, VaAcc: 0.9570, VaLoss:  0.17400
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9326 | TeAcc: 0.9629
 S NN | TrAcc: 0.9543 | VaAcc: 0.9341 | TeAcc: 0.9512
288,  0 | TrAcc: 0.9913, TrLoss:  0.02788, VaAcc: 0.9580, VaLoss:  0.17051
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9351 | TeAcc: 0.9565
 S NN | TrAcc: 0.9659 | VaAcc: 0.9331 | TeAcc: 0.9570
289,  0 | TrAcc: 0.9928, TrLoss:  0.02693, VaAcc: 0.9517, VaLoss:  0.19000
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9346 | TeAcc: 0.9565
 S NN | TrAcc: 0.9458 | VaAcc: 0.9248 | TeAcc: 0.9551
290,  0 | TrAcc: 0.9917, TrLoss:  0.02730, VaAcc: 0.9565, VaLoss:  0.17892
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9419 | TeAcc: 0.9595
 S NN | TrAcc: 0.9410 | VaAcc: 0.9336 | TeAcc: 0.9419
291,  0 | TrAcc: 0.9873, TrLoss:  0.03965, VaAcc: 0.9556, VaLoss:  0.18138
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9360 | TeAcc: 0.9546
 S NN | TrAcc: 0.9456 | VaAcc: 0.9336 | TeAcc: 0.9629
292,  0 | TrAcc: 0.9935, TrLoss:  0.02343, VaAcc: 0.9570, VaLoss:  0.17097
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9463 | TeAcc: 0.9604
 S NN | TrAcc: 0.9596 | VaAcc: 0.9346 | TeAcc: 0.9575
293,  0 | TrAcc: 0.9922, TrLoss:  0.02387, VaAcc: 0.9575, VaLoss:  0.17477
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9419 | TeAcc: 0.9634
 S NN | TrAcc: 0.9580 | VaAcc: 0.9434 | TeAcc: 0.9561
294,  0 | TrAcc: 0.9918, TrLoss:  0.02649, VaAcc: 0.9585, VaLoss:  0.16743
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9375 | TeAcc: 0.9575
 S NN | TrAcc: 0.9401 | VaAcc: 0.9360 | TeAcc: 0.9497
295,  0 | TrAcc: 0.9908, TrLoss:  0.02881, VaAcc: 0.9624, VaLoss:  0.15450
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9355 | TeAcc: 0.9619
 S NN | TrAcc: 0.9369 | VaAcc: 0.9263 | TeAcc: 0.9492
296,  0 | TrAcc: 0.9904, TrLoss:  0.03124, VaAcc: 0.9546, VaLoss:  0.17730
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9414 | TeAcc: 0.9570
 S NN | TrAcc: 0.9535 | VaAcc: 0.9331 | TeAcc: 0.9507
297,  0 | TrAcc: 0.9917, TrLoss:  0.02474, VaAcc: 0.9629, VaLoss:  0.16555
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9424 | TeAcc: 0.9639
 S NN | TrAcc: 0.9607 | VaAcc: 0.9263 | TeAcc: 0.9619
298,  0 | TrAcc: 0.9906, TrLoss:  0.02958, VaAcc: 0.9629, VaLoss:  0.16851
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9458 | TeAcc: 0.9556
 S NN | TrAcc: 0.9595 | VaAcc: 0.9380 | TeAcc: 0.9634
299,  0 | TrAcc: 0.9934, TrLoss:  0.02182, VaAcc: 0.9575, VaLoss:  0.17384
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9424 | TeAcc: 0.9619
 S NN | TrAcc: 0.9476 | VaAcc: 0.9370 | TeAcc: 0.9580
Results for va_b
Metric: elogl 
 0.265 in iteration    0
Metric: acc   
 96.58 % in iteration  140
Results for va_s
Metric: acc   
 94.34 % in iteration  293
Metric: loss  
EARLY STOP FOR te_s
 95.61 % in iteration  293
