va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_5, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2440, TrLoss:  4.15585, VaAcc: 0.2764, VaLoss:  3.78942
 MAP NN | TrAcc: 0.7286 | VaAcc: 0.7710 | TeAcc: 0.8159
 S NN | TrAcc: 0.3666 | VaAcc: 0.1558 | TeAcc: 0.5142
  1,  0 | TrAcc: 0.1058, TrLoss:  2.84798, VaAcc: 0.1133, VaLoss:  2.88774
 MAP NN | TrAcc: 0.2671 | VaAcc: 0.2241 | TeAcc: 0.1890
 S NN | TrAcc: 0.1245 | VaAcc: 0.0947 | TeAcc: 0.0791
  2,  0 | TrAcc: 0.1061, TrLoss:  2.48273, VaAcc: 0.0942, VaLoss:  2.49214
 MAP NN | TrAcc: 0.1193 | VaAcc: 0.1060 | TeAcc: 0.0923
 S NN | TrAcc: 0.0989 | VaAcc: 0.0278 | TeAcc: 0.0723
  3,  0 | TrAcc: 0.1149, TrLoss:  2.31265, VaAcc: 0.1064, VaLoss:  2.30042
 MAP NN | TrAcc: 0.1190 | VaAcc: 0.1016 | TeAcc: 0.0864
 S NN | TrAcc: 0.0675 | VaAcc: 0.1265 | TeAcc: 0.0737
  4,  0 | TrAcc: 0.1135, TrLoss:  2.29561, VaAcc: 0.1021, VaLoss:  2.28869
 MAP NN | TrAcc: 0.0903 | VaAcc: 0.0776 | TeAcc: 0.0630
 S NN | TrAcc: 0.0974 | VaAcc: 0.1055 | TeAcc: 0.0615
  5,  0 | TrAcc: 0.1183, TrLoss:  2.28206, VaAcc: 0.1055, VaLoss:  2.27856
 MAP NN | TrAcc: 0.0947 | VaAcc: 0.0825 | TeAcc: 0.0649
 S NN | TrAcc: 0.1250 | VaAcc: 0.0796 | TeAcc: 0.0854
  6,  0 | TrAcc: 0.1647, TrLoss:  2.25958, VaAcc: 0.1382, VaLoss:  2.26833
 MAP NN | TrAcc: 0.1570 | VaAcc: 0.1230 | TeAcc: 0.1118
 S NN | TrAcc: 0.0975 | VaAcc: 0.1538 | TeAcc: 0.1138
  7,  0 | TrAcc: 0.1545, TrLoss:  2.22210, VaAcc: 0.1387, VaLoss:  2.23475
 MAP NN | TrAcc: 0.1567 | VaAcc: 0.1245 | TeAcc: 0.1128
 S NN | TrAcc: 0.1432 | VaAcc: 0.0908 | TeAcc: 0.0957
  8,  0 | TrAcc: 0.1600, TrLoss:  2.18139, VaAcc: 0.1475, VaLoss:  2.20066
 MAP NN | TrAcc: 0.1613 | VaAcc: 0.1284 | TeAcc: 0.1211
 S NN | TrAcc: 0.0980 | VaAcc: 0.1167 | TeAcc: 0.0830
  9,  0 | TrAcc: 0.2139, TrLoss:  2.11657, VaAcc: 0.1807, VaLoss:  2.15098
 MAP NN | TrAcc: 0.1753 | VaAcc: 0.1440 | TeAcc: 0.1387
 S NN | TrAcc: 0.0741 | VaAcc: 0.1626 | TeAcc: 0.1030
 10,  0 | TrAcc: 0.2360, TrLoss:  2.05777, VaAcc: 0.1851, VaLoss:  2.10107
 MAP NN | TrAcc: 0.2089 | VaAcc: 0.1694 | TeAcc: 0.1582
 S NN | TrAcc: 0.2010 | VaAcc: 0.1523 | TeAcc: 0.1216
 11,  0 | TrAcc: 0.2806, TrLoss:  2.01966, VaAcc: 0.2388, VaLoss:  2.03782
 MAP NN | TrAcc: 0.2487 | VaAcc: 0.2109 | TeAcc: 0.1782
 S NN | TrAcc: 0.2598 | VaAcc: 0.1938 | TeAcc: 0.0957
 12,  0 | TrAcc: 0.2965, TrLoss:  1.98579, VaAcc: 0.2402, VaLoss:  2.03964
 MAP NN | TrAcc: 0.3015 | VaAcc: 0.2510 | TeAcc: 0.2090
 S NN | TrAcc: 0.2286 | VaAcc: 0.2305 | TeAcc: 0.1309
 13,  0 | TrAcc: 0.3032, TrLoss:  1.93708, VaAcc: 0.2661, VaLoss:  1.98051
 MAP NN | TrAcc: 0.2850 | VaAcc: 0.2378 | TeAcc: 0.2070
 S NN | TrAcc: 0.2222 | VaAcc: 0.2388 | TeAcc: 0.1343
 14,  0 | TrAcc: 0.3167, TrLoss:  1.89048, VaAcc: 0.2622, VaLoss:  1.99155
 MAP NN | TrAcc: 0.2820 | VaAcc: 0.2412 | TeAcc: 0.2017
 S NN | TrAcc: 0.2095 | VaAcc: 0.1919 | TeAcc: 0.2441
 15,  0 | TrAcc: 0.3345, TrLoss:  1.78375, VaAcc: 0.2939, VaLoss:  1.85634
 MAP NN | TrAcc: 0.3307 | VaAcc: 0.2817 | TeAcc: 0.2402
 S NN | TrAcc: 0.2593 | VaAcc: 0.2295 | TeAcc: 0.1450
 16,  0 | TrAcc: 0.3696, TrLoss:  1.70194, VaAcc: 0.3262, VaLoss:  1.75361
 MAP NN | TrAcc: 0.3671 | VaAcc: 0.3042 | TeAcc: 0.2446
 S NN | TrAcc: 0.3634 | VaAcc: 0.2144 | TeAcc: 0.1802
 17,  0 | TrAcc: 0.4043, TrLoss:  1.64313, VaAcc: 0.3525, VaLoss:  1.70681
 MAP NN | TrAcc: 0.4189 | VaAcc: 0.3413 | TeAcc: 0.2959
 S NN | TrAcc: 0.2974 | VaAcc: 0.2510 | TeAcc: 0.2520
 18,  0 | TrAcc: 0.4207, TrLoss:  1.57151, VaAcc: 0.3691, VaLoss:  1.63203
 MAP NN | TrAcc: 0.4327 | VaAcc: 0.3652 | TeAcc: 0.3149
 S NN | TrAcc: 0.3306 | VaAcc: 0.2607 | TeAcc: 0.2197
 19,  0 | TrAcc: 0.4470, TrLoss:  1.51491, VaAcc: 0.3877, VaLoss:  1.54737
 MAP NN | TrAcc: 0.4508 | VaAcc: 0.3809 | TeAcc: 0.3149
 S NN | TrAcc: 0.2969 | VaAcc: 0.2969 | TeAcc: 0.2139
 20,  0 | TrAcc: 0.4712, TrLoss:  1.44488, VaAcc: 0.4746, VaLoss:  1.43523
 MAP NN | TrAcc: 0.4517 | VaAcc: 0.3721 | TeAcc: 0.3135
 S NN | TrAcc: 0.2942 | VaAcc: 0.2915 | TeAcc: 0.5664
 21,  0 | TrAcc: 0.5065, TrLoss:  1.39441, VaAcc: 0.5137, VaLoss:  1.37722
 MAP NN | TrAcc: 0.4738 | VaAcc: 0.3945 | TeAcc: 0.3452
 S NN | TrAcc: 0.4661 | VaAcc: 0.4341 | TeAcc: 0.6035
 22,  0 | TrAcc: 0.5260, TrLoss:  1.33835, VaAcc: 0.5479, VaLoss:  1.31563
 MAP NN | TrAcc: 0.4701 | VaAcc: 0.5464 | TeAcc: 0.6304
 S NN | TrAcc: 0.4181 | VaAcc: 0.2769 | TeAcc: 0.5762
 23,  0 | TrAcc: 0.5381, TrLoss:  1.29803, VaAcc: 0.5908, VaLoss:  1.22948
 MAP NN | TrAcc: 0.4644 | VaAcc: 0.5552 | TeAcc: 0.3271
 S NN | TrAcc: 0.2502 | VaAcc: 0.3091 | TeAcc: 0.2925
 24,  0 | TrAcc: 0.5511, TrLoss:  1.27373, VaAcc: 0.6084, VaLoss:  1.21274
 MAP NN | TrAcc: 0.4807 | VaAcc: 0.5708 | TeAcc: 0.6309
 S NN | TrAcc: 0.4285 | VaAcc: 0.3628 | TeAcc: 0.5527
 25,  0 | TrAcc: 0.5551, TrLoss:  1.24651, VaAcc: 0.6055, VaLoss:  1.17013
 MAP NN | TrAcc: 0.5305 | VaAcc: 0.6050 | TeAcc: 0.6680
 S NN | TrAcc: 0.4506 | VaAcc: 0.3975 | TeAcc: 0.2935
 26,  0 | TrAcc: 0.5649, TrLoss:  1.22144, VaAcc: 0.6196, VaLoss:  1.13674
 MAP NN | TrAcc: 0.5031 | VaAcc: 0.5845 | TeAcc: 0.6396
 S NN | TrAcc: 0.4229 | VaAcc: 0.2856 | TeAcc: 0.6401
 27,  0 | TrAcc: 0.5576, TrLoss:  1.22502, VaAcc: 0.6230, VaLoss:  1.12663
 MAP NN | TrAcc: 0.5471 | VaAcc: 0.6260 | TeAcc: 0.6855
 S NN | TrAcc: 0.4589 | VaAcc: 0.5308 | TeAcc: 0.2236
 28,  0 | TrAcc: 0.5648, TrLoss:  1.21499, VaAcc: 0.5688, VaLoss:  1.19084
 MAP NN | TrAcc: 0.4978 | VaAcc: 0.5752 | TeAcc: 0.6367
 S NN | TrAcc: 0.4197 | VaAcc: 0.5234 | TeAcc: 0.5742
 29,  0 | TrAcc: 0.5869, TrLoss:  1.15480, VaAcc: 0.6548, VaLoss:  1.07947
 MAP NN | TrAcc: 0.6007 | VaAcc: 0.6611 | TeAcc: 0.7124
 S NN | TrAcc: 0.5120 | VaAcc: 0.5762 | TeAcc: 0.6655
 30,  0 | TrAcc: 0.6085, TrLoss:  1.12705, VaAcc: 0.6479, VaLoss:  1.07089
 MAP NN | TrAcc: 0.6449 | VaAcc: 0.6958 | TeAcc: 0.7510
 S NN | TrAcc: 0.5073 | VaAcc: 0.6016 | TeAcc: 0.6895
 31,  0 | TrAcc: 0.6096, TrLoss:  1.11164, VaAcc: 0.6597, VaLoss:  1.02808
 MAP NN | TrAcc: 0.6213 | VaAcc: 0.6753 | TeAcc: 0.7358
 S NN | TrAcc: 0.5745 | VaAcc: 0.4072 | TeAcc: 0.2607
 32,  0 | TrAcc: 0.6246, TrLoss:  1.10889, VaAcc: 0.6543, VaLoss:  1.04280
 MAP NN | TrAcc: 0.6697 | VaAcc: 0.7188 | TeAcc: 0.7651
 S NN | TrAcc: 0.4241 | VaAcc: 0.4463 | TeAcc: 0.6787
 33,  0 | TrAcc: 0.6403, TrLoss:  1.08386, VaAcc: 0.6816, VaLoss:  1.02785
 MAP NN | TrAcc: 0.6252 | VaAcc: 0.6812 | TeAcc: 0.7363
 S NN | TrAcc: 0.4602 | VaAcc: 0.3638 | TeAcc: 0.3286
 34,  0 | TrAcc: 0.6505, TrLoss:  1.04105, VaAcc: 0.6943, VaLoss:  0.96061
 MAP NN | TrAcc: 0.6866 | VaAcc: 0.7319 | TeAcc: 0.7886
 S NN | TrAcc: 0.5328 | VaAcc: 0.6953 | TeAcc: 0.6753
 35,  0 | TrAcc: 0.6575, TrLoss:  1.00939, VaAcc: 0.7075, VaLoss:  0.93130
 MAP NN | TrAcc: 0.6794 | VaAcc: 0.7246 | TeAcc: 0.7656
 S NN | TrAcc: 0.4546 | VaAcc: 0.6631 | TeAcc: 0.6445
 36,  0 | TrAcc: 0.6846, TrLoss:  0.96766, VaAcc: 0.7178, VaLoss:  0.92601
 MAP NN | TrAcc: 0.6927 | VaAcc: 0.7188 | TeAcc: 0.7710
 S NN | TrAcc: 0.5792 | VaAcc: 0.4307 | TeAcc: 0.6294
 37,  0 | TrAcc: 0.6924, TrLoss:  0.97412, VaAcc: 0.7437, VaLoss:  0.89649
 MAP NN | TrAcc: 0.7047 | VaAcc: 0.7461 | TeAcc: 0.7886
 S NN | TrAcc: 0.6178 | VaAcc: 0.6709 | TeAcc: 0.7549
 38,  0 | TrAcc: 0.7137, TrLoss:  0.90809, VaAcc: 0.7417, VaLoss:  0.86894
 MAP NN | TrAcc: 0.7234 | VaAcc: 0.7656 | TeAcc: 0.8066
 S NN | TrAcc: 0.5802 | VaAcc: 0.7627 | TeAcc: 0.7402
 39,  0 | TrAcc: 0.6932, TrLoss:  0.93328, VaAcc: 0.7266, VaLoss:  0.88669
 MAP NN | TrAcc: 0.6960 | VaAcc: 0.7363 | TeAcc: 0.7930
 S NN | TrAcc: 0.4896 | VaAcc: 0.6006 | TeAcc: 0.4629
 40,  0 | TrAcc: 0.6875, TrLoss:  1.02459, VaAcc: 0.7324, VaLoss:  0.97850
 MAP NN | TrAcc: 0.6851 | VaAcc: 0.7310 | TeAcc: 0.7798
 S NN | TrAcc: 0.5713 | VaAcc: 0.5640 | TeAcc: 0.6992
 41,  0 | TrAcc: 0.7218, TrLoss:  0.88232, VaAcc: 0.7573, VaLoss:  0.81445
 MAP NN | TrAcc: 0.7450 | VaAcc: 0.7808 | TeAcc: 0.8267
 S NN | TrAcc: 0.4294 | VaAcc: 0.6724 | TeAcc: 0.7319
 42,  0 | TrAcc: 0.7234, TrLoss:  0.87797, VaAcc: 0.7554, VaLoss:  0.85414
 MAP NN | TrAcc: 0.7344 | VaAcc: 0.7778 | TeAcc: 0.8262
 S NN | TrAcc: 0.5815 | VaAcc: 0.7275 | TeAcc: 0.7241
 43,  0 | TrAcc: 0.7358, TrLoss:  0.82070, VaAcc: 0.7734, VaLoss:  0.75580
 MAP NN | TrAcc: 0.7557 | VaAcc: 0.7900 | TeAcc: 0.8335
 S NN | TrAcc: 0.6707 | VaAcc: 0.7065 | TeAcc: 0.8145
 44,  0 | TrAcc: 0.7468, TrLoss:  0.79095, VaAcc: 0.7788, VaLoss:  0.74742
 MAP NN | TrAcc: 0.7516 | VaAcc: 0.7861 | TeAcc: 0.8267
 S NN | TrAcc: 0.6875 | VaAcc: 0.7759 | TeAcc: 0.7593
 45,  0 | TrAcc: 0.7393, TrLoss:  0.81031, VaAcc: 0.7627, VaLoss:  0.79517
 MAP NN | TrAcc: 0.7234 | VaAcc: 0.7651 | TeAcc: 0.8091
 S NN | TrAcc: 0.6718 | VaAcc: 0.7559 | TeAcc: 0.7168
 46,  0 | TrAcc: 0.7389, TrLoss:  0.78918, VaAcc: 0.7715, VaLoss:  0.76143
 MAP NN | TrAcc: 0.7223 | VaAcc: 0.7529 | TeAcc: 0.8096
 S NN | TrAcc: 0.7212 | VaAcc: 0.7124 | TeAcc: 0.7910
 47,  0 | TrAcc: 0.7554, TrLoss:  0.77309, VaAcc: 0.7798, VaLoss:  0.72306
 MAP NN | TrAcc: 0.7269 | VaAcc: 0.7637 | TeAcc: 0.8076
 S NN | TrAcc: 0.7421 | VaAcc: 0.6826 | TeAcc: 0.4453
 48,  0 | TrAcc: 0.7417, TrLoss:  0.80711, VaAcc: 0.7725, VaLoss:  0.77238
 MAP NN | TrAcc: 0.6986 | VaAcc: 0.7510 | TeAcc: 0.7949
 S NN | TrAcc: 0.6129 | VaAcc: 0.7554 | TeAcc: 0.6855
 49,  0 | TrAcc: 0.6996, TrLoss:  0.95101, VaAcc: 0.7456, VaLoss:  0.86215
 MAP NN | TrAcc: 0.7043 | VaAcc: 0.7432 | TeAcc: 0.8013
 S NN | TrAcc: 0.6477 | VaAcc: 0.7236 | TeAcc: 0.7734
 50,  0 | TrAcc: 0.7251, TrLoss:  0.85290, VaAcc: 0.7412, VaLoss:  0.87244
 MAP NN | TrAcc: 0.7006 | VaAcc: 0.7412 | TeAcc: 0.7837
 S NN | TrAcc: 0.4413 | VaAcc: 0.7271 | TeAcc: 0.6084
 51,  0 | TrAcc: 0.7173, TrLoss:  0.83747, VaAcc: 0.7759, VaLoss:  0.76558
 MAP NN | TrAcc: 0.6642 | VaAcc: 0.7231 | TeAcc: 0.7798
 S NN | TrAcc: 0.6285 | VaAcc: 0.7002 | TeAcc: 0.7773
 52,  0 | TrAcc: 0.7396, TrLoss:  0.80478, VaAcc: 0.7705, VaLoss:  0.77239
 MAP NN | TrAcc: 0.7440 | VaAcc: 0.7690 | TeAcc: 0.8193
 S NN | TrAcc: 0.6738 | VaAcc: 0.7607 | TeAcc: 0.4575
 53,  0 | TrAcc: 0.7356, TrLoss:  0.77984, VaAcc: 0.7656, VaLoss:  0.74752
 MAP NN | TrAcc: 0.7283 | VaAcc: 0.7666 | TeAcc: 0.8120
 S NN | TrAcc: 0.6104 | VaAcc: 0.7573 | TeAcc: 0.8105
 54,  0 | TrAcc: 0.7610, TrLoss:  0.74145, VaAcc: 0.7910, VaLoss:  0.72094
 MAP NN | TrAcc: 0.7760 | VaAcc: 0.7993 | TeAcc: 0.8467
 S NN | TrAcc: 0.6486 | VaAcc: 0.7617 | TeAcc: 0.7969
 55,  0 | TrAcc: 0.7649, TrLoss:  0.72199, VaAcc: 0.7954, VaLoss:  0.72172
 MAP NN | TrAcc: 0.7756 | VaAcc: 0.7939 | TeAcc: 0.8462
 S NN | TrAcc: 0.7034 | VaAcc: 0.5010 | TeAcc: 0.7583
 56,  0 | TrAcc: 0.7471, TrLoss:  0.75443, VaAcc: 0.7715, VaLoss:  0.73854
 MAP NN | TrAcc: 0.7660 | VaAcc: 0.7944 | TeAcc: 0.8330
 S NN | TrAcc: 0.7349 | VaAcc: 0.7373 | TeAcc: 0.8438
 57,  0 | TrAcc: 0.7478, TrLoss:  0.75337, VaAcc: 0.7876, VaLoss:  0.71486
 MAP NN | TrAcc: 0.7589 | VaAcc: 0.8018 | TeAcc: 0.5469
 S NN | TrAcc: 0.5763 | VaAcc: 0.6255 | TeAcc: 0.7886
 58,  0 | TrAcc: 0.6680, TrLoss:  1.09360, VaAcc: 0.7002, VaLoss:  1.02151
 MAP NN | TrAcc: 0.6167 | VaAcc: 0.6665 | TeAcc: 0.7227
 S NN | TrAcc: 0.4158 | VaAcc: 0.4531 | TeAcc: 0.5718
 59,  0 | TrAcc: 0.6879, TrLoss:  0.95981, VaAcc: 0.7393, VaLoss:  0.85940
 MAP NN | TrAcc: 0.7218 | VaAcc: 0.7549 | TeAcc: 0.8159
 S NN | TrAcc: 0.5552 | VaAcc: 0.6533 | TeAcc: 0.6074
 60,  0 | TrAcc: 0.7373, TrLoss:  0.82181, VaAcc: 0.7661, VaLoss:  0.78560
 MAP NN | TrAcc: 0.7466 | VaAcc: 0.7817 | TeAcc: 0.8198
 S NN | TrAcc: 0.6827 | VaAcc: 0.4873 | TeAcc: 0.7095
 61,  0 | TrAcc: 0.7482, TrLoss:  0.80080, VaAcc: 0.7661, VaLoss:  0.77626
 MAP NN | TrAcc: 0.7416 | VaAcc: 0.7637 | TeAcc: 0.8223
 S NN | TrAcc: 0.6852 | VaAcc: 0.6987 | TeAcc: 0.7910
 62,  0 | TrAcc: 0.7518, TrLoss:  0.75299, VaAcc: 0.7793, VaLoss:  0.73769
 MAP NN | TrAcc: 0.7528 | VaAcc: 0.7808 | TeAcc: 0.8301
 S NN | TrAcc: 0.4308 | VaAcc: 0.7183 | TeAcc: 0.7822
 63,  0 | TrAcc: 0.7678, TrLoss:  0.71896, VaAcc: 0.7935, VaLoss:  0.67850
 MAP NN | TrAcc: 0.7679 | VaAcc: 0.7949 | TeAcc: 0.8379
 S NN | TrAcc: 0.7581 | VaAcc: 0.6157 | TeAcc: 0.8311
 64,  0 | TrAcc: 0.7577, TrLoss:  0.75005, VaAcc: 0.7944, VaLoss:  0.69463
 MAP NN | TrAcc: 0.7679 | VaAcc: 0.7979 | TeAcc: 0.8408
 S NN | TrAcc: 0.4005 | VaAcc: 0.7832 | TeAcc: 0.8325
 65,  0 | TrAcc: 0.7698, TrLoss:  0.69932, VaAcc: 0.7949, VaLoss:  0.66995
 MAP NN | TrAcc: 0.7820 | VaAcc: 0.8062 | TeAcc: 0.8447
 S NN | TrAcc: 0.6702 | VaAcc: 0.7866 | TeAcc: 0.8330
 66,  0 | TrAcc: 0.7588, TrLoss:  0.73879, VaAcc: 0.7915, VaLoss:  0.68005
 MAP NN | TrAcc: 0.7810 | VaAcc: 0.8062 | TeAcc: 0.8579
 S NN | TrAcc: 0.5873 | VaAcc: 0.7793 | TeAcc: 0.7642
 67,  0 | TrAcc: 0.7764, TrLoss:  0.72300, VaAcc: 0.8018, VaLoss:  0.69290
 MAP NN | TrAcc: 0.7886 | VaAcc: 0.8101 | TeAcc: 0.8555
 S NN | TrAcc: 0.7384 | VaAcc: 0.5801 | TeAcc: 0.8389
 68,  0 | TrAcc: 0.7783, TrLoss:  0.68181, VaAcc: 0.7998, VaLoss:  0.64059
 MAP NN | TrAcc: 0.7844 | VaAcc: 0.8047 | TeAcc: 0.8599
 S NN | TrAcc: 0.6293 | VaAcc: 0.6914 | TeAcc: 0.8418
 69,  0 | TrAcc: 0.7773, TrLoss:  0.70075, VaAcc: 0.8013, VaLoss:  0.67601
 MAP NN | TrAcc: 0.7729 | VaAcc: 0.7993 | TeAcc: 0.8525
 S NN | TrAcc: 0.7147 | VaAcc: 0.8076 | TeAcc: 0.8228
 70,  0 | TrAcc: 0.7706, TrLoss:  0.70453, VaAcc: 0.8032, VaLoss:  0.68255
 MAP NN | TrAcc: 0.7883 | VaAcc: 0.8154 | TeAcc: 0.8584
 S NN | TrAcc: 0.7550 | VaAcc: 0.7822 | TeAcc: 0.7769
 71,  0 | TrAcc: 0.7882, TrLoss:  0.68802, VaAcc: 0.8140, VaLoss:  0.64334
 MAP NN | TrAcc: 0.7971 | VaAcc: 0.8188 | TeAcc: 0.8662
 S NN | TrAcc: 0.6191 | VaAcc: 0.5928 | TeAcc: 0.8042
 72,  0 | TrAcc: 0.7904, TrLoss:  0.64872, VaAcc: 0.8115, VaLoss:  0.62046
 MAP NN | TrAcc: 0.7997 | VaAcc: 0.8257 | TeAcc: 0.8643
 S NN | TrAcc: 0.5662 | VaAcc: 0.8018 | TeAcc: 0.8379
 73,  0 | TrAcc: 0.7960, TrLoss:  0.63830, VaAcc: 0.8208, VaLoss:  0.61739
 MAP NN | TrAcc: 0.8049 | VaAcc: 0.8232 | TeAcc: 0.8691
 S NN | TrAcc: 0.7689 | VaAcc: 0.7915 | TeAcc: 0.8311
 74,  0 | TrAcc: 0.8003, TrLoss:  0.62949, VaAcc: 0.8193, VaLoss:  0.61532
 MAP NN | TrAcc: 0.8164 | VaAcc: 0.8311 | TeAcc: 0.8716
 S NN | TrAcc: 0.7290 | VaAcc: 0.8149 | TeAcc: 0.8228
 75,  0 | TrAcc: 0.7885, TrLoss:  0.63238, VaAcc: 0.8091, VaLoss:  0.60886
 MAP NN | TrAcc: 0.7946 | VaAcc: 0.8135 | TeAcc: 0.8589
 S NN | TrAcc: 0.7433 | VaAcc: 0.8027 | TeAcc: 0.8149
 76,  0 | TrAcc: 0.7963, TrLoss:  0.63469, VaAcc: 0.8223, VaLoss:  0.59283
 MAP NN | TrAcc: 0.8105 | VaAcc: 0.8354 | TeAcc: 0.8765
 S NN | TrAcc: 0.6434 | VaAcc: 0.8086 | TeAcc: 0.4844
 77,  0 | TrAcc: 0.7932, TrLoss:  0.63258, VaAcc: 0.8169, VaLoss:  0.60874
 MAP NN | TrAcc: 0.8058 | VaAcc: 0.8198 | TeAcc: 0.8750
 S NN | TrAcc: 0.6146 | VaAcc: 0.7368 | TeAcc: 0.8438
 78,  0 | TrAcc: 0.7985, TrLoss:  0.61402, VaAcc: 0.8223, VaLoss:  0.59206
 MAP NN | TrAcc: 0.8116 | VaAcc: 0.8237 | TeAcc: 0.8682
 S NN | TrAcc: 0.7604 | VaAcc: 0.8145 | TeAcc: 0.8394
 79,  0 | TrAcc: 0.7987, TrLoss:  0.63321, VaAcc: 0.8174, VaLoss:  0.61066
 MAP NN | TrAcc: 0.8125 | VaAcc: 0.8276 | TeAcc: 0.8682
 S NN | TrAcc: 0.6367 | VaAcc: 0.7964 | TeAcc: 0.8545
 80,  0 | TrAcc: 0.7994, TrLoss:  0.62496, VaAcc: 0.8213, VaLoss:  0.59361
 MAP NN | TrAcc: 0.8030 | VaAcc: 0.8291 | TeAcc: 0.8691
 S NN | TrAcc: 0.7444 | VaAcc: 0.7310 | TeAcc: 0.7754
 81,  0 | TrAcc: 0.8063, TrLoss:  0.59563, VaAcc: 0.8242, VaLoss:  0.59328
 MAP NN | TrAcc: 0.8123 | VaAcc: 0.8311 | TeAcc: 0.8691
 S NN | TrAcc: 0.6299 | VaAcc: 0.6450 | TeAcc: 0.7100
 82,  0 | TrAcc: 0.8063, TrLoss:  0.59147, VaAcc: 0.8237, VaLoss:  0.57088
 MAP NN | TrAcc: 0.8141 | VaAcc: 0.8306 | TeAcc: 0.8687
 S NN | TrAcc: 0.6963 | VaAcc: 0.7222 | TeAcc: 0.7900
 83,  0 | TrAcc: 0.8096, TrLoss:  0.58265, VaAcc: 0.8281, VaLoss:  0.56908
 MAP NN | TrAcc: 0.8137 | VaAcc: 0.8252 | TeAcc: 0.8701
 S NN | TrAcc: 0.6921 | VaAcc: 0.8135 | TeAcc: 0.5654
 84,  0 | TrAcc: 0.8197, TrLoss:  0.58035, VaAcc: 0.8301, VaLoss:  0.58114
 MAP NN | TrAcc: 0.8230 | VaAcc: 0.8340 | TeAcc: 0.8892
 S NN | TrAcc: 0.6888 | VaAcc: 0.7856 | TeAcc: 0.7988
 85,  0 | TrAcc: 0.8115, TrLoss:  0.60941, VaAcc: 0.8291, VaLoss:  0.59030
 MAP NN | TrAcc: 0.8186 | VaAcc: 0.8286 | TeAcc: 0.8794
 S NN | TrAcc: 0.4867 | VaAcc: 0.8003 | TeAcc: 0.8340
 86,  0 | TrAcc: 0.8170, TrLoss:  0.58312, VaAcc: 0.8379, VaLoss:  0.56163
 MAP NN | TrAcc: 0.8230 | VaAcc: 0.8467 | TeAcc: 0.8774
 S NN | TrAcc: 0.7238 | VaAcc: 0.7432 | TeAcc: 0.7183
 87,  0 | TrAcc: 0.8179, TrLoss:  0.57678, VaAcc: 0.8354, VaLoss:  0.56111
 MAP NN | TrAcc: 0.8096 | VaAcc: 0.8291 | TeAcc: 0.8687
 S NN | TrAcc: 0.5455 | VaAcc: 0.6562 | TeAcc: 0.7173
 88,  0 | TrAcc: 0.8243, TrLoss:  0.56463, VaAcc: 0.8286, VaLoss:  0.55608
 MAP NN | TrAcc: 0.8201 | VaAcc: 0.8408 | TeAcc: 0.8794
 S NN | TrAcc: 0.7354 | VaAcc: 0.6890 | TeAcc: 0.8418
 89,  0 | TrAcc: 0.8179, TrLoss:  0.58083, VaAcc: 0.8379, VaLoss:  0.54708
 MAP NN | TrAcc: 0.8257 | VaAcc: 0.8438 | TeAcc: 0.8799
 S NN | TrAcc: 0.7522 | VaAcc: 0.8145 | TeAcc: 0.6899
 90,  0 | TrAcc: 0.8265, TrLoss:  0.56897, VaAcc: 0.8418, VaLoss:  0.55052
 MAP NN | TrAcc: 0.8361 | VaAcc: 0.8564 | TeAcc: 0.8867
 S NN | TrAcc: 0.7904 | VaAcc: 0.7783 | TeAcc: 0.7261
 91,  0 | TrAcc: 0.8121, TrLoss:  0.62743, VaAcc: 0.8311, VaLoss:  0.61408
 MAP NN | TrAcc: 0.8243 | VaAcc: 0.8438 | TeAcc: 0.8779
 S NN | TrAcc: 0.6064 | VaAcc: 0.6245 | TeAcc: 0.8218
 92,  0 | TrAcc: 0.8230, TrLoss:  0.57578, VaAcc: 0.8384, VaLoss:  0.54098
 MAP NN | TrAcc: 0.8284 | VaAcc: 0.8491 | TeAcc: 0.8916
 S NN | TrAcc: 0.5952 | VaAcc: 0.7388 | TeAcc: 0.6934
 93,  0 | TrAcc: 0.8326, TrLoss:  0.55495, VaAcc: 0.8501, VaLoss:  0.54168
 MAP NN | TrAcc: 0.8204 | VaAcc: 0.8379 | TeAcc: 0.8784
 S NN | TrAcc: 0.7529 | VaAcc: 0.7744 | TeAcc: 0.7744
 94,  0 | TrAcc: 0.8369, TrLoss:  0.54552, VaAcc: 0.8472, VaLoss:  0.54104
 MAP NN | TrAcc: 0.8253 | VaAcc: 0.8462 | TeAcc: 0.8813
 S NN | TrAcc: 0.7842 | VaAcc: 0.5889 | TeAcc: 0.8555
 95,  0 | TrAcc: 0.8477, TrLoss:  0.54146, VaAcc: 0.8574, VaLoss:  0.51882
 MAP NN | TrAcc: 0.8512 | VaAcc: 0.8574 | TeAcc: 0.9014
 S NN | TrAcc: 0.6321 | VaAcc: 0.8242 | TeAcc: 0.8120
 96,  0 | TrAcc: 0.8418, TrLoss:  0.52876, VaAcc: 0.8584, VaLoss:  0.50330
 MAP NN | TrAcc: 0.8472 | VaAcc: 0.8608 | TeAcc: 0.9033
 S NN | TrAcc: 0.8165 | VaAcc: 0.8066 | TeAcc: 0.7578
 97,  0 | TrAcc: 0.5746, TrLoss:  1.28587, VaAcc: 0.6270, VaLoss:  1.18794
 MAP NN | TrAcc: 0.5483 | VaAcc: 0.6055 | TeAcc: 0.6812
 S NN | TrAcc: 0.4534 | VaAcc: 0.4199 | TeAcc: 0.6855
 98,  0 | TrAcc: 0.7081, TrLoss:  0.99042, VaAcc: 0.7480, VaLoss:  0.94316
 MAP NN | TrAcc: 0.7397 | VaAcc: 0.7764 | TeAcc: 0.8267
 S NN | TrAcc: 0.3423 | VaAcc: 0.5864 | TeAcc: 0.7495
 99,  0 | TrAcc: 0.6836, TrLoss:  1.13511, VaAcc: 0.7280, VaLoss:  1.09185
 MAP NN | TrAcc: 0.7036 | VaAcc: 0.7476 | TeAcc: 0.5010
 S NN | TrAcc: 0.5729 | VaAcc: 0.5737 | TeAcc: 0.7515
100,  0 | TrAcc: 0.6907, TrLoss:  0.98269, VaAcc: 0.7314, VaLoss:  0.93680
 MAP NN | TrAcc: 0.7006 | VaAcc: 0.7485 | TeAcc: 0.7920
 S NN | TrAcc: 0.4370 | VaAcc: 0.6255 | TeAcc: 0.5674
101,  0 | TrAcc: 0.7213, TrLoss:  0.88282, VaAcc: 0.7583, VaLoss:  0.87086
 MAP NN | TrAcc: 0.7357 | VaAcc: 0.7759 | TeAcc: 0.8228
 S NN | TrAcc: 0.5162 | VaAcc: 0.5786 | TeAcc: 0.7354
102,  0 | TrAcc: 0.7510, TrLoss:  0.83208, VaAcc: 0.7759, VaLoss:  0.83030
 MAP NN | TrAcc: 0.7317 | VaAcc: 0.7749 | TeAcc: 0.8062
 S NN | TrAcc: 0.5430 | VaAcc: 0.5034 | TeAcc: 0.6665
103,  0 | TrAcc: 0.7469, TrLoss:  0.84910, VaAcc: 0.7603, VaLoss:  0.85136
 MAP NN | TrAcc: 0.6831 | VaAcc: 0.7378 | TeAcc: 0.7915
 S NN | TrAcc: 0.6730 | VaAcc: 0.6655 | TeAcc: 0.8320
104,  0 | TrAcc: 0.7758, TrLoss:  0.75385, VaAcc: 0.7949, VaLoss:  0.74317
 MAP NN | TrAcc: 0.7559 | VaAcc: 0.7920 | TeAcc: 0.8384
 S NN | TrAcc: 0.7153 | VaAcc: 0.7007 | TeAcc: 0.6787
105,  0 | TrAcc: 0.7887, TrLoss:  0.71314, VaAcc: 0.8057, VaLoss:  0.71969
 MAP NN | TrAcc: 0.7957 | VaAcc: 0.8237 | TeAcc: 0.8604
 S NN | TrAcc: 0.6169 | VaAcc: 0.7510 | TeAcc: 0.8364
106,  0 | TrAcc: 0.7927, TrLoss:  0.70629, VaAcc: 0.8071, VaLoss:  0.70596
 MAP NN | TrAcc: 0.8137 | VaAcc: 0.8330 | TeAcc: 0.8789
 S NN | TrAcc: 0.7379 | VaAcc: 0.7417 | TeAcc: 0.6089
107,  0 | TrAcc: 0.7906, TrLoss:  0.69868, VaAcc: 0.8179, VaLoss:  0.68402
 MAP NN | TrAcc: 0.8112 | VaAcc: 0.8315 | TeAcc: 0.8711
 S NN | TrAcc: 0.7827 | VaAcc: 0.8086 | TeAcc: 0.7153
108,  0 | TrAcc: 0.7915, TrLoss:  0.71174, VaAcc: 0.8086, VaLoss:  0.70354
 MAP NN | TrAcc: 0.7921 | VaAcc: 0.8130 | TeAcc: 0.8604
 S NN | TrAcc: 0.6987 | VaAcc: 0.7295 | TeAcc: 0.7817
109,  0 | TrAcc: 0.8025, TrLoss:  0.68591, VaAcc: 0.8237, VaLoss:  0.68620
 MAP NN | TrAcc: 0.7607 | VaAcc: 0.7959 | TeAcc: 0.8384
 S NN | TrAcc: 0.3157 | VaAcc: 0.4653 | TeAcc: 0.8179
110,  0 | TrAcc: 0.7754, TrLoss:  0.75207, VaAcc: 0.7949, VaLoss:  0.74567
 MAP NN | TrAcc: 0.7527 | VaAcc: 0.7900 | TeAcc: 0.8369
 S NN | TrAcc: 0.7277 | VaAcc: 0.6533 | TeAcc: 0.2632
111,  0 | TrAcc: 0.7675, TrLoss:  0.77624, VaAcc: 0.7974, VaLoss:  0.76554
 MAP NN | TrAcc: 0.7660 | VaAcc: 0.7964 | TeAcc: 0.8506
 S NN | TrAcc: 0.7238 | VaAcc: 0.7827 | TeAcc: 0.7529
112,  0 | TrAcc: 0.7935, TrLoss:  0.70795, VaAcc: 0.8184, VaLoss:  0.69649
 MAP NN | TrAcc: 0.7876 | VaAcc: 0.8105 | TeAcc: 0.8530
 S NN | TrAcc: 0.5947 | VaAcc: 0.7344 | TeAcc: 0.6450
113,  0 | TrAcc: 0.7966, TrLoss:  0.67562, VaAcc: 0.8247, VaLoss:  0.66588
 MAP NN | TrAcc: 0.8077 | VaAcc: 0.8286 | TeAcc: 0.8730
 S NN | TrAcc: 0.5345 | VaAcc: 0.6558 | TeAcc: 0.8345
114,  0 | TrAcc: 0.8077, TrLoss:  0.66208, VaAcc: 0.8384, VaLoss:  0.62636
 MAP NN | TrAcc: 0.8145 | VaAcc: 0.8330 | TeAcc: 0.8784
 S NN | TrAcc: 0.7438 | VaAcc: 0.8032 | TeAcc: 0.8174
115,  0 | TrAcc: 0.8043, TrLoss:  0.64672, VaAcc: 0.8306, VaLoss:  0.62968
 MAP NN | TrAcc: 0.8149 | VaAcc: 0.8379 | TeAcc: 0.8706
 S NN | TrAcc: 0.6918 | VaAcc: 0.7158 | TeAcc: 0.7568
116,  0 | TrAcc: 0.7903, TrLoss:  0.72629, VaAcc: 0.8091, VaLoss:  0.71007
 MAP NN | TrAcc: 0.7811 | VaAcc: 0.8013 | TeAcc: 0.8608
 S NN | TrAcc: 0.7290 | VaAcc: 0.8032 | TeAcc: 0.7363
117,  0 | TrAcc: 0.7863, TrLoss:  0.73144, VaAcc: 0.8135, VaLoss:  0.71675
 MAP NN | TrAcc: 0.7839 | VaAcc: 0.8052 | TeAcc: 0.8452
 S NN | TrAcc: 0.7175 | VaAcc: 0.8115 | TeAcc: 0.8472
118,  0 | TrAcc: 0.7795, TrLoss:  0.72003, VaAcc: 0.8081, VaLoss:  0.69784
 MAP NN | TrAcc: 0.7744 | VaAcc: 0.8096 | TeAcc: 0.8501
 S NN | TrAcc: 0.6372 | VaAcc: 0.7451 | TeAcc: 0.5684
119,  0 | TrAcc: 0.8040, TrLoss:  0.66383, VaAcc: 0.8330, VaLoss:  0.63211
 MAP NN | TrAcc: 0.8140 | VaAcc: 0.8330 | TeAcc: 0.8813
 S NN | TrAcc: 0.7249 | VaAcc: 0.5566 | TeAcc: 0.7695
120,  0 | TrAcc: 0.8097, TrLoss:  0.65589, VaAcc: 0.8379, VaLoss:  0.60876
 MAP NN | TrAcc: 0.8202 | VaAcc: 0.8398 | TeAcc: 0.8789
 S NN | TrAcc: 0.7687 | VaAcc: 0.6816 | TeAcc: 0.7778
121,  0 | TrAcc: 0.8097, TrLoss:  0.62938, VaAcc: 0.8291, VaLoss:  0.63368
 MAP NN | TrAcc: 0.8120 | VaAcc: 0.8325 | TeAcc: 0.8696
 S NN | TrAcc: 0.7184 | VaAcc: 0.7637 | TeAcc: 0.5757
122,  0 | TrAcc: 0.8202, TrLoss:  0.62101, VaAcc: 0.8408, VaLoss:  0.58519
 MAP NN | TrAcc: 0.8296 | VaAcc: 0.8413 | TeAcc: 0.8809
 S NN | TrAcc: 0.6859 | VaAcc: 0.5928 | TeAcc: 0.8115
123,  0 | TrAcc: 0.7950, TrLoss:  0.70160, VaAcc: 0.8208, VaLoss:  0.61847
 MAP NN | TrAcc: 0.8202 | VaAcc: 0.8413 | TeAcc: 0.8726
 S NN | TrAcc: 0.4528 | VaAcc: 0.6567 | TeAcc: 0.8369
124,  0 | TrAcc: 0.8024, TrLoss:  0.69938, VaAcc: 0.8203, VaLoss:  0.68116
 MAP NN | TrAcc: 0.7897 | VaAcc: 0.8071 | TeAcc: 0.8584
 S NN | TrAcc: 0.6223 | VaAcc: 0.7695 | TeAcc: 0.7949
125,  0 | TrAcc: 0.8105, TrLoss:  0.62699, VaAcc: 0.8418, VaLoss:  0.57109
 MAP NN | TrAcc: 0.8069 | VaAcc: 0.8315 | TeAcc: 0.8716
 S NN | TrAcc: 0.7133 | VaAcc: 0.5898 | TeAcc: 0.8306
126,  0 | TrAcc: 0.8044, TrLoss:  0.66816, VaAcc: 0.8354, VaLoss:  0.63575
 MAP NN | TrAcc: 0.8129 | VaAcc: 0.8271 | TeAcc: 0.8726
 S NN | TrAcc: 0.7242 | VaAcc: 0.6792 | TeAcc: 0.8242
127,  0 | TrAcc: 0.8193, TrLoss:  0.63792, VaAcc: 0.8472, VaLoss:  0.64299
 MAP NN | TrAcc: 0.8281 | VaAcc: 0.8457 | TeAcc: 0.8843
 S NN | TrAcc: 0.5736 | VaAcc: 0.7197 | TeAcc: 0.8677
128,  0 | TrAcc: 0.8092, TrLoss:  0.66521, VaAcc: 0.8179, VaLoss:  0.66670
 MAP NN | TrAcc: 0.8247 | VaAcc: 0.8447 | TeAcc: 0.8789
 S NN | TrAcc: 0.6947 | VaAcc: 0.6948 | TeAcc: 0.8047
129,  0 | TrAcc: 0.7148, TrLoss:  0.94706, VaAcc: 0.7051, VaLoss:  0.99781
 MAP NN | TrAcc: 0.7297 | VaAcc: 0.6113 | TeAcc: 0.5083
 S NN | TrAcc: 0.5778 | VaAcc: 0.4561 | TeAcc: 0.6885
130,  0 | TrAcc: 0.7739, TrLoss:  0.78032, VaAcc: 0.7969, VaLoss:  0.71248
 MAP NN | TrAcc: 0.7816 | VaAcc: 0.7944 | TeAcc: 0.8457
 S NN | TrAcc: 0.5631 | VaAcc: 0.6533 | TeAcc: 0.7300
131,  0 | TrAcc: 0.7078, TrLoss:  0.92029, VaAcc: 0.7529, VaLoss:  0.89144
 MAP NN | TrAcc: 0.7378 | VaAcc: 0.7803 | TeAcc: 0.8276
 S NN | TrAcc: 0.6350 | VaAcc: 0.6802 | TeAcc: 0.7769
132,  0 | TrAcc: 0.5552, TrLoss:  1.34206, VaAcc: 0.6123, VaLoss:  1.21848
 MAP NN | TrAcc: 0.5710 | VaAcc: 0.6431 | TeAcc: 0.4077
 S NN | TrAcc: 0.4365 | VaAcc: 0.5742 | TeAcc: 0.6797
133,  0 | TrAcc: 0.6821, TrLoss:  1.14433, VaAcc: 0.6748, VaLoss:  1.36998
 MAP NN | TrAcc: 0.6274 | VaAcc: 0.6802 | TeAcc: 0.7227
 S NN | TrAcc: 0.5188 | VaAcc: 0.4883 | TeAcc: 0.4468
134,  0 | TrAcc: 0.7365, TrLoss:  0.83603, VaAcc: 0.7563, VaLoss:  0.84910
 MAP NN | TrAcc: 0.7208 | VaAcc: 0.7510 | TeAcc: 0.8071
 S NN | TrAcc: 0.4647 | VaAcc: 0.5557 | TeAcc: 0.6016
135,  0 | TrAcc: 0.7299, TrLoss:  0.86726, VaAcc: 0.7671, VaLoss:  0.81914
 MAP NN | TrAcc: 0.7487 | VaAcc: 0.7861 | TeAcc: 0.8325
 S NN | TrAcc: 0.6097 | VaAcc: 0.7534 | TeAcc: 0.7544
136,  0 | TrAcc: 0.7719, TrLoss:  0.75213, VaAcc: 0.7881, VaLoss:  0.74902
 MAP NN | TrAcc: 0.7808 | VaAcc: 0.8110 | TeAcc: 0.8696
 S NN | TrAcc: 0.3438 | VaAcc: 0.5439 | TeAcc: 0.5864
137,  0 | TrAcc: 0.7892, TrLoss:  0.70651, VaAcc: 0.8184, VaLoss:  0.65808
 MAP NN | TrAcc: 0.8002 | VaAcc: 0.8296 | TeAcc: 0.8794
 S NN | TrAcc: 0.3811 | VaAcc: 0.6001 | TeAcc: 0.4404
138,  0 | TrAcc: 0.7965, TrLoss:  0.66830, VaAcc: 0.8179, VaLoss:  0.64660
 MAP NN | TrAcc: 0.8088 | VaAcc: 0.8311 | TeAcc: 0.8765
 S NN | TrAcc: 0.6279 | VaAcc: 0.5669 | TeAcc: 0.7837
139,  0 | TrAcc: 0.8087, TrLoss:  0.64307, VaAcc: 0.8267, VaLoss:  0.61663
 MAP NN | TrAcc: 0.8031 | VaAcc: 0.8193 | TeAcc: 0.8730
 S NN | TrAcc: 0.6298 | VaAcc: 0.7651 | TeAcc: 0.4604
140,  0 | TrAcc: 0.8116, TrLoss:  0.63391, VaAcc: 0.8296, VaLoss:  0.60353
 MAP NN | TrAcc: 0.8168 | VaAcc: 0.8359 | TeAcc: 0.8823
 S NN | TrAcc: 0.5585 | VaAcc: 0.6113 | TeAcc: 0.8159
141,  0 | TrAcc: 0.8101, TrLoss:  0.62610, VaAcc: 0.8296, VaLoss:  0.60929
 MAP NN | TrAcc: 0.8091 | VaAcc: 0.8330 | TeAcc: 0.8726
 S NN | TrAcc: 0.5935 | VaAcc: 0.6348 | TeAcc: 0.4951
142,  0 | TrAcc: 0.7859, TrLoss:  0.68574, VaAcc: 0.8042, VaLoss:  0.65199
 MAP NN | TrAcc: 0.8105 | VaAcc: 0.8232 | TeAcc: 0.8721
 S NN | TrAcc: 0.6687 | VaAcc: 0.6616 | TeAcc: 0.2891
143,  0 | TrAcc: 0.8197, TrLoss:  0.60054, VaAcc: 0.8394, VaLoss:  0.58898
 MAP NN | TrAcc: 0.8195 | VaAcc: 0.8364 | TeAcc: 0.8838
 S NN | TrAcc: 0.5532 | VaAcc: 0.7002 | TeAcc: 0.6094
144,  0 | TrAcc: 0.8334, TrLoss:  0.58646, VaAcc: 0.8481, VaLoss:  0.56983
 MAP NN | TrAcc: 0.8470 | VaAcc: 0.8550 | TeAcc: 0.8950
 S NN | TrAcc: 0.4446 | VaAcc: 0.7236 | TeAcc: 0.6211
145,  0 | TrAcc: 0.8302, TrLoss:  0.58983, VaAcc: 0.8369, VaLoss:  0.60610
 MAP NN | TrAcc: 0.8324 | VaAcc: 0.8403 | TeAcc: 0.8896
 S NN | TrAcc: 0.6741 | VaAcc: 0.7017 | TeAcc: 0.8091
146,  0 | TrAcc: 0.8342, TrLoss:  0.57254, VaAcc: 0.8438, VaLoss:  0.55866
 MAP NN | TrAcc: 0.8405 | VaAcc: 0.8535 | TeAcc: 0.8843
 S NN | TrAcc: 0.4944 | VaAcc: 0.6489 | TeAcc: 0.4775
147,  0 | TrAcc: 0.6166, TrLoss:  1.26921, VaAcc: 0.6685, VaLoss:  1.12881
 MAP NN | TrAcc: 0.6906 | VaAcc: 0.7334 | TeAcc: 0.7856
 S NN | TrAcc: 0.5901 | VaAcc: 0.5840 | TeAcc: 0.6509
148,  0 | TrAcc: 0.6249, TrLoss:  1.19423, VaAcc: 0.6772, VaLoss:  1.08936
 MAP NN | TrAcc: 0.6404 | VaAcc: 0.6973 | TeAcc: 0.4644
 S NN | TrAcc: 0.6179 | VaAcc: 0.6616 | TeAcc: 0.4287
149,  0 | TrAcc: 0.7134, TrLoss:  0.95951, VaAcc: 0.7407, VaLoss:  0.86768
 MAP NN | TrAcc: 0.7367 | VaAcc: 0.7642 | TeAcc: 0.8315
 S NN | TrAcc: 0.6268 | VaAcc: 0.5400 | TeAcc: 0.7534
150,  0 | TrAcc: 0.6537, TrLoss:  1.13547, VaAcc: 0.6909, VaLoss:  1.02017
 MAP NN | TrAcc: 0.5908 | VaAcc: 0.6548 | TeAcc: 0.4224
 S NN | TrAcc: 0.4598 | VaAcc: 0.5244 | TeAcc: 0.7349
151,  0 | TrAcc: 0.7448, TrLoss:  0.84950, VaAcc: 0.7832, VaLoss:  0.78064
 MAP NN | TrAcc: 0.7396 | VaAcc: 0.7749 | TeAcc: 0.8296
 S NN | TrAcc: 0.6558 | VaAcc: 0.7671 | TeAcc: 0.7720
152,  0 | TrAcc: 0.7460, TrLoss:  0.82167, VaAcc: 0.7725, VaLoss:  0.77237
 MAP NN | TrAcc: 0.7555 | VaAcc: 0.7920 | TeAcc: 0.8403
 S NN | TrAcc: 0.6354 | VaAcc: 0.7227 | TeAcc: 0.5029
153,  0 | TrAcc: 0.7825, TrLoss:  0.71173, VaAcc: 0.8188, VaLoss:  0.66498
 MAP NN | TrAcc: 0.7931 | VaAcc: 0.8232 | TeAcc: 0.8687
 S NN | TrAcc: 0.6722 | VaAcc: 0.7056 | TeAcc: 0.7485
154,  0 | TrAcc: 0.7996, TrLoss:  0.67515, VaAcc: 0.8257, VaLoss:  0.64325
 MAP NN | TrAcc: 0.7885 | VaAcc: 0.8145 | TeAcc: 0.8647
 S NN | TrAcc: 0.6560 | VaAcc: 0.6675 | TeAcc: 0.6577
155,  0 | TrAcc: 0.8035, TrLoss:  0.66342, VaAcc: 0.8267, VaLoss:  0.63787
 MAP NN | TrAcc: 0.8154 | VaAcc: 0.8408 | TeAcc: 0.8750
 S NN | TrAcc: 0.7662 | VaAcc: 0.6440 | TeAcc: 0.8364
156,  0 | TrAcc: 0.7993, TrLoss:  0.67222, VaAcc: 0.8247, VaLoss:  0.66077
 MAP NN | TrAcc: 0.8107 | VaAcc: 0.8350 | TeAcc: 0.8794
 S NN | TrAcc: 0.7021 | VaAcc: 0.7964 | TeAcc: 0.7603
157,  0 | TrAcc: 0.7998, TrLoss:  0.65653, VaAcc: 0.8252, VaLoss:  0.64336
 MAP NN | TrAcc: 0.8057 | VaAcc: 0.8276 | TeAcc: 0.8721
 S NN | TrAcc: 0.6681 | VaAcc: 0.5249 | TeAcc: 0.7661
158,  0 | TrAcc: 0.7766, TrLoss:  0.76936, VaAcc: 0.8120, VaLoss:  0.70336
 MAP NN | TrAcc: 0.7788 | VaAcc: 0.8042 | TeAcc: 0.8618
 S NN | TrAcc: 0.7053 | VaAcc: 0.7739 | TeAcc: 0.7095
159,  0 | TrAcc: 0.7966, TrLoss:  0.71186, VaAcc: 0.8135, VaLoss:  0.69125
 MAP NN | TrAcc: 0.7572 | VaAcc: 0.7793 | TeAcc: 0.8276
 S NN | TrAcc: 0.7314 | VaAcc: 0.6538 | TeAcc: 0.7686
160,  0 | TrAcc: 0.8121, TrLoss:  0.65804, VaAcc: 0.8354, VaLoss:  0.64334
 MAP NN | TrAcc: 0.8160 | VaAcc: 0.8379 | TeAcc: 0.8926
 S NN | TrAcc: 0.4613 | VaAcc: 0.5503 | TeAcc: 0.8257
161,  0 | TrAcc: 0.8184, TrLoss:  0.64967, VaAcc: 0.8398, VaLoss:  0.62112
 MAP NN | TrAcc: 0.8107 | VaAcc: 0.8374 | TeAcc: 0.8853
 S NN | TrAcc: 0.6130 | VaAcc: 0.7915 | TeAcc: 0.5024
162,  0 | TrAcc: 0.8195, TrLoss:  0.64291, VaAcc: 0.8418, VaLoss:  0.62379
 MAP NN | TrAcc: 0.8240 | VaAcc: 0.8496 | TeAcc: 0.8848
 S NN | TrAcc: 0.7072 | VaAcc: 0.7900 | TeAcc: 0.4253
163,  0 | TrAcc: 0.8263, TrLoss:  0.61218, VaAcc: 0.8418, VaLoss:  0.60532
 MAP NN | TrAcc: 0.8325 | VaAcc: 0.8477 | TeAcc: 0.8896
 S NN | TrAcc: 0.7507 | VaAcc: 0.6304 | TeAcc: 0.8213
164,  0 | TrAcc: 0.7866, TrLoss:  0.70886, VaAcc: 0.8213, VaLoss:  0.67697
 MAP NN | TrAcc: 0.8035 | VaAcc: 0.8286 | TeAcc: 0.8662
 S NN | TrAcc: 0.7382 | VaAcc: 0.4990 | TeAcc: 0.8301
165,  0 | TrAcc: 0.8267, TrLoss:  0.60229, VaAcc: 0.8467, VaLoss:  0.58294
 MAP NN | TrAcc: 0.8285 | VaAcc: 0.8511 | TeAcc: 0.8843
 S NN | TrAcc: 0.7770 | VaAcc: 0.7690 | TeAcc: 0.8276
166,  0 | TrAcc: 0.8273, TrLoss:  0.60046, VaAcc: 0.8467, VaLoss:  0.56732
 MAP NN | TrAcc: 0.8379 | VaAcc: 0.8594 | TeAcc: 0.8911
 S NN | TrAcc: 0.7585 | VaAcc: 0.6870 | TeAcc: 0.7837
167,  0 | TrAcc: 0.8293, TrLoss:  0.58821, VaAcc: 0.8545, VaLoss:  0.57297
 MAP NN | TrAcc: 0.8427 | VaAcc: 0.8589 | TeAcc: 0.8975
 S NN | TrAcc: 0.6273 | VaAcc: 0.6655 | TeAcc: 0.7046
168,  0 | TrAcc: 0.8286, TrLoss:  0.60461, VaAcc: 0.8394, VaLoss:  0.58751
 MAP NN | TrAcc: 0.8317 | VaAcc: 0.8496 | TeAcc: 0.8936
 S NN | TrAcc: 0.6768 | VaAcc: 0.7251 | TeAcc: 0.8052
169,  0 | TrAcc: 0.8319, TrLoss:  0.58276, VaAcc: 0.8423, VaLoss:  0.58151
 MAP NN | TrAcc: 0.8348 | VaAcc: 0.8594 | TeAcc: 0.8936
 S NN | TrAcc: 0.7378 | VaAcc: 0.7969 | TeAcc: 0.4004
170,  0 | TrAcc: 0.8281, TrLoss:  0.59714, VaAcc: 0.8452, VaLoss:  0.56816
 MAP NN | TrAcc: 0.8364 | VaAcc: 0.8530 | TeAcc: 0.8931
 S NN | TrAcc: 0.7859 | VaAcc: 0.4604 | TeAcc: 0.6392
171,  0 | TrAcc: 0.8118, TrLoss:  0.64170, VaAcc: 0.8530, VaLoss:  0.57485
 MAP NN | TrAcc: 0.8135 | VaAcc: 0.8408 | TeAcc: 0.8745
 S NN | TrAcc: 0.6670 | VaAcc: 0.7090 | TeAcc: 0.5122
172,  0 | TrAcc: 0.7977, TrLoss:  0.68051, VaAcc: 0.8223, VaLoss:  0.64561
 MAP NN | TrAcc: 0.8063 | VaAcc: 0.8350 | TeAcc: 0.8735
 S NN | TrAcc: 0.5808 | VaAcc: 0.4624 | TeAcc: 0.7544
173,  0 | TrAcc: 0.8123, TrLoss:  0.62823, VaAcc: 0.8374, VaLoss:  0.62709
 MAP NN | TrAcc: 0.8083 | VaAcc: 0.8438 | TeAcc: 0.5889
 S NN | TrAcc: 0.7655 | VaAcc: 0.8325 | TeAcc: 0.4927
174,  0 | TrAcc: 0.7559, TrLoss:  0.82697, VaAcc: 0.7827, VaLoss:  0.78680
 MAP NN | TrAcc: 0.6904 | VaAcc: 0.7314 | TeAcc: 0.7920
 S NN | TrAcc: 0.6616 | VaAcc: 0.6382 | TeAcc: 0.4551
175,  0 | TrAcc: 0.7740, TrLoss:  0.72670, VaAcc: 0.7993, VaLoss:  0.73562
 MAP NN | TrAcc: 0.7506 | VaAcc: 0.7812 | TeAcc: 0.5420
 S NN | TrAcc: 0.4930 | VaAcc: 0.2832 | TeAcc: 0.7202
176,  0 | TrAcc: 0.7572, TrLoss:  0.79739, VaAcc: 0.7856, VaLoss:  0.73286
 MAP NN | TrAcc: 0.7167 | VaAcc: 0.7612 | TeAcc: 0.5142
 S NN | TrAcc: 0.6278 | VaAcc: 0.4551 | TeAcc: 0.4404
177,  0 | TrAcc: 0.7797, TrLoss:  0.73632, VaAcc: 0.7969, VaLoss:  0.69912
 MAP NN | TrAcc: 0.7849 | VaAcc: 0.8071 | TeAcc: 0.5693
 S NN | TrAcc: 0.5966 | VaAcc: 0.7612 | TeAcc: 0.7637
178,  0 | TrAcc: 0.8016, TrLoss:  0.65468, VaAcc: 0.8242, VaLoss:  0.62099
 MAP NN | TrAcc: 0.8165 | VaAcc: 0.8340 | TeAcc: 0.5894
 S NN | TrAcc: 0.6580 | VaAcc: 0.7363 | TeAcc: 0.5298
179,  0 | TrAcc: 0.8158, TrLoss:  0.62261, VaAcc: 0.8320, VaLoss:  0.60608
 MAP NN | TrAcc: 0.7711 | VaAcc: 0.7988 | TeAcc: 0.8379
 S NN | TrAcc: 0.6786 | VaAcc: 0.7217 | TeAcc: 0.8174
180,  0 | TrAcc: 0.8152, TrLoss:  0.60777, VaAcc: 0.8350, VaLoss:  0.58179
 MAP NN | TrAcc: 0.7872 | VaAcc: 0.8057 | TeAcc: 0.5596
 S NN | TrAcc: 0.4210 | VaAcc: 0.4688 | TeAcc: 0.5464
181,  0 | TrAcc: 0.8271, TrLoss:  0.58524, VaAcc: 0.8452, VaLoss:  0.55197
 MAP NN | TrAcc: 0.8342 | VaAcc: 0.8447 | TeAcc: 0.5996
 S NN | TrAcc: 0.5889 | VaAcc: 0.6445 | TeAcc: 0.5566
182,  0 | TrAcc: 0.8295, TrLoss:  0.56694, VaAcc: 0.8442, VaLoss:  0.56337
 MAP NN | TrAcc: 0.8341 | VaAcc: 0.8501 | TeAcc: 0.6021
 S NN | TrAcc: 0.7101 | VaAcc: 0.7695 | TeAcc: 0.8408
183,  0 | TrAcc: 0.8420, TrLoss:  0.56741, VaAcc: 0.8569, VaLoss:  0.53317
 MAP NN | TrAcc: 0.8467 | VaAcc: 0.8608 | TeAcc: 0.8955
 S NN | TrAcc: 0.6531 | VaAcc: 0.6538 | TeAcc: 0.8418
184,  0 | TrAcc: 0.8391, TrLoss:  0.55249, VaAcc: 0.8472, VaLoss:  0.53843
 MAP NN | TrAcc: 0.8436 | VaAcc: 0.8530 | TeAcc: 0.9014
 S NN | TrAcc: 0.7416 | VaAcc: 0.8218 | TeAcc: 0.5991
185,  0 | TrAcc: 0.8422, TrLoss:  0.54817, VaAcc: 0.8560, VaLoss:  0.52446
 MAP NN | TrAcc: 0.8402 | VaAcc: 0.8555 | TeAcc: 0.6055
 S NN | TrAcc: 0.7708 | VaAcc: 0.5161 | TeAcc: 0.8374
186,  0 | TrAcc: 0.8423, TrLoss:  0.54965, VaAcc: 0.8589, VaLoss:  0.52183
 MAP NN | TrAcc: 0.8453 | VaAcc: 0.8599 | TeAcc: 0.8984
 S NN | TrAcc: 0.6608 | VaAcc: 0.7168 | TeAcc: 0.8574
187,  0 | TrAcc: 0.8411, TrLoss:  0.54939, VaAcc: 0.8569, VaLoss:  0.53517
 MAP NN | TrAcc: 0.8424 | VaAcc: 0.8481 | TeAcc: 0.8867
 S NN | TrAcc: 0.8003 | VaAcc: 0.8018 | TeAcc: 0.8428
188,  0 | TrAcc: 0.8469, TrLoss:  0.53786, VaAcc: 0.8643, VaLoss:  0.52463
 MAP NN | TrAcc: 0.8491 | VaAcc: 0.8506 | TeAcc: 0.8901
 S NN | TrAcc: 0.7189 | VaAcc: 0.7012 | TeAcc: 0.5649
189,  0 | TrAcc: 0.8441, TrLoss:  0.53240, VaAcc: 0.8564, VaLoss:  0.52939
 MAP NN | TrAcc: 0.8529 | VaAcc: 0.8545 | TeAcc: 0.8940
 S NN | TrAcc: 0.7786 | VaAcc: 0.6172 | TeAcc: 0.8989
190,  0 | TrAcc: 0.8444, TrLoss:  0.53082, VaAcc: 0.8545, VaLoss:  0.53543
 MAP NN | TrAcc: 0.8470 | VaAcc: 0.8481 | TeAcc: 0.6040
 S NN | TrAcc: 0.7324 | VaAcc: 0.2847 | TeAcc: 0.8647
191,  0 | TrAcc: 0.8428, TrLoss:  0.55079, VaAcc: 0.8560, VaLoss:  0.52090
 MAP NN | TrAcc: 0.8491 | VaAcc: 0.8550 | TeAcc: 0.8906
 S NN | TrAcc: 0.6726 | VaAcc: 0.7563 | TeAcc: 0.8271
192,  0 | TrAcc: 0.8376, TrLoss:  0.56501, VaAcc: 0.8447, VaLoss:  0.57560
 MAP NN | TrAcc: 0.8480 | VaAcc: 0.8501 | TeAcc: 0.8945
 S NN | TrAcc: 0.7220 | VaAcc: 0.7104 | TeAcc: 0.8057
193,  0 | TrAcc: 0.8433, TrLoss:  0.55399, VaAcc: 0.8555, VaLoss:  0.54707
 MAP NN | TrAcc: 0.8164 | VaAcc: 0.8374 | TeAcc: 0.8701
 S NN | TrAcc: 0.6837 | VaAcc: 0.7290 | TeAcc: 0.4619
194,  0 | TrAcc: 0.8457, TrLoss:  0.54089, VaAcc: 0.8530, VaLoss:  0.54151
 MAP NN | TrAcc: 0.8431 | VaAcc: 0.8589 | TeAcc: 0.8901
 S NN | TrAcc: 0.5419 | VaAcc: 0.8076 | TeAcc: 0.8262
195,  0 | TrAcc: 0.8405, TrLoss:  0.54454, VaAcc: 0.8467, VaLoss:  0.55146
 MAP NN | TrAcc: 0.8347 | VaAcc: 0.8408 | TeAcc: 0.5957
 S NN | TrAcc: 0.6040 | VaAcc: 0.4551 | TeAcc: 0.7910
196,  0 | TrAcc: 0.8481, TrLoss:  0.52461, VaAcc: 0.8633, VaLoss:  0.51790
 MAP NN | TrAcc: 0.8557 | VaAcc: 0.8691 | TeAcc: 0.8994
 S NN | TrAcc: 0.7417 | VaAcc: 0.7998 | TeAcc: 0.8975
197,  0 | TrAcc: 0.8505, TrLoss:  0.52169, VaAcc: 0.8623, VaLoss:  0.50617
 MAP NN | TrAcc: 0.8490 | VaAcc: 0.8618 | TeAcc: 0.9043
 S NN | TrAcc: 0.5306 | VaAcc: 0.7827 | TeAcc: 0.7637
198,  0 | TrAcc: 0.8461, TrLoss:  0.52710, VaAcc: 0.8579, VaLoss:  0.52941
 MAP NN | TrAcc: 0.8462 | VaAcc: 0.8594 | TeAcc: 0.8955
 S NN | TrAcc: 0.7358 | VaAcc: 0.2939 | TeAcc: 0.7974
199,  0 | TrAcc: 0.8400, TrLoss:  0.55062, VaAcc: 0.8535, VaLoss:  0.53784
 MAP NN | TrAcc: 0.8435 | VaAcc: 0.8613 | TeAcc: 0.8975
 S NN | TrAcc: 0.7732 | VaAcc: 0.7852 | TeAcc: 0.8032
200,  0 | TrAcc: 0.8026, TrLoss:  0.64983, VaAcc: 0.8301, VaLoss:  0.61001
 MAP NN | TrAcc: 0.8016 | VaAcc: 0.8247 | TeAcc: 0.8618
 S NN | TrAcc: 0.6931 | VaAcc: 0.7603 | TeAcc: 0.8062
201,  0 | TrAcc: 0.8109, TrLoss:  0.66362, VaAcc: 0.8379, VaLoss:  0.60385
 MAP NN | TrAcc: 0.8146 | VaAcc: 0.8384 | TeAcc: 0.8760
 S NN | TrAcc: 0.5414 | VaAcc: 0.5112 | TeAcc: 0.8301
202,  0 | TrAcc: 0.8123, TrLoss:  0.60671, VaAcc: 0.8296, VaLoss:  0.61279
 MAP NN | TrAcc: 0.8077 | VaAcc: 0.8271 | TeAcc: 0.5791
 S NN | TrAcc: 0.7527 | VaAcc: 0.8047 | TeAcc: 0.5332
203,  0 | TrAcc: 0.8184, TrLoss:  0.60291, VaAcc: 0.8486, VaLoss:  0.57804
 MAP NN | TrAcc: 0.7971 | VaAcc: 0.8262 | TeAcc: 0.5669
 S NN | TrAcc: 0.7438 | VaAcc: 0.7578 | TeAcc: 0.8057
204,  0 | TrAcc: 0.8369, TrLoss:  0.56020, VaAcc: 0.8462, VaLoss:  0.54467
 MAP NN | TrAcc: 0.8220 | VaAcc: 0.8320 | TeAcc: 0.8804
 S NN | TrAcc: 0.6274 | VaAcc: 0.7988 | TeAcc: 0.4614
205,  0 | TrAcc: 0.8352, TrLoss:  0.56499, VaAcc: 0.8496, VaLoss:  0.54141
 MAP NN | TrAcc: 0.8278 | VaAcc: 0.8540 | TeAcc: 0.8872
 S NN | TrAcc: 0.7477 | VaAcc: 0.7930 | TeAcc: 0.5879
206,  0 | TrAcc: 0.6044, TrLoss:  1.20085, VaAcc: 0.6660, VaLoss:  1.13621
 MAP NN | TrAcc: 0.6062 | VaAcc: 0.6675 | TeAcc: 0.4434
 S NN | TrAcc: 0.4459 | VaAcc: 0.6772 | TeAcc: 0.3594
207,  0 | TrAcc: 0.6150, TrLoss:  1.10869, VaAcc: 0.6680, VaLoss:  1.06397
 MAP NN | TrAcc: 0.5983 | VaAcc: 0.6470 | TeAcc: 0.7251
 S NN | TrAcc: 0.4875 | VaAcc: 0.5952 | TeAcc: 0.4204
208,  0 | TrAcc: 0.6866, TrLoss:  0.92585, VaAcc: 0.7344, VaLoss:  0.88469
 MAP NN | TrAcc: 0.6914 | VaAcc: 0.7388 | TeAcc: 0.4971
 S NN | TrAcc: 0.6494 | VaAcc: 0.6929 | TeAcc: 0.4683
209,  0 | TrAcc: 0.7368, TrLoss:  0.81419, VaAcc: 0.7686, VaLoss:  0.81164
 MAP NN | TrAcc: 0.7386 | VaAcc: 0.7734 | TeAcc: 0.5298
 S NN | TrAcc: 0.5714 | VaAcc: 0.7510 | TeAcc: 0.4927
210,  0 | TrAcc: 0.7567, TrLoss:  0.78216, VaAcc: 0.7886, VaLoss:  0.74126
 MAP NN | TrAcc: 0.7701 | VaAcc: 0.8032 | TeAcc: 0.8496
 S NN | TrAcc: 0.7244 | VaAcc: 0.7393 | TeAcc: 0.6416
211,  0 | TrAcc: 0.7740, TrLoss:  0.74041, VaAcc: 0.8042, VaLoss:  0.69434
 MAP NN | TrAcc: 0.7565 | VaAcc: 0.7876 | TeAcc: 0.8374
 S NN | TrAcc: 0.7401 | VaAcc: 0.5278 | TeAcc: 0.7236
212,  0 | TrAcc: 0.7770, TrLoss:  0.71513, VaAcc: 0.8115, VaLoss:  0.65833
 MAP NN | TrAcc: 0.7511 | VaAcc: 0.7861 | TeAcc: 0.8354
 S NN | TrAcc: 0.3594 | VaAcc: 0.7251 | TeAcc: 0.7192
213,  0 | TrAcc: 0.7809, TrLoss:  0.71039, VaAcc: 0.8115, VaLoss:  0.67640
 MAP NN | TrAcc: 0.7930 | VaAcc: 0.8203 | TeAcc: 0.8662
 S NN | TrAcc: 0.6571 | VaAcc: 0.7988 | TeAcc: 0.7734
214,  0 | TrAcc: 0.7812, TrLoss:  0.68750, VaAcc: 0.8062, VaLoss:  0.65729
 MAP NN | TrAcc: 0.7695 | VaAcc: 0.7983 | TeAcc: 0.8535
 S NN | TrAcc: 0.7274 | VaAcc: 0.6411 | TeAcc: 0.6631
215,  0 | TrAcc: 0.7874, TrLoss:  0.69497, VaAcc: 0.8213, VaLoss:  0.64086
 MAP NN | TrAcc: 0.8011 | VaAcc: 0.8276 | TeAcc: 0.8789
 S NN | TrAcc: 0.7764 | VaAcc: 0.4458 | TeAcc: 0.7012
216,  0 | TrAcc: 0.7942, TrLoss:  0.67693, VaAcc: 0.8086, VaLoss:  0.64733
 MAP NN | TrAcc: 0.7726 | VaAcc: 0.8027 | TeAcc: 0.8511
 S NN | TrAcc: 0.7014 | VaAcc: 0.7354 | TeAcc: 0.7642
217,  0 | TrAcc: 0.7966, TrLoss:  0.66708, VaAcc: 0.8149, VaLoss:  0.63665
 MAP NN | TrAcc: 0.7452 | VaAcc: 0.7715 | TeAcc: 0.8335
 S NN | TrAcc: 0.6459 | VaAcc: 0.3267 | TeAcc: 0.6147
218,  0 | TrAcc: 0.7950, TrLoss:  0.66941, VaAcc: 0.8252, VaLoss:  0.62182
 MAP NN | TrAcc: 0.8075 | VaAcc: 0.8271 | TeAcc: 0.8765
 S NN | TrAcc: 0.4619 | VaAcc: 0.7773 | TeAcc: 0.4858
219,  0 | TrAcc: 0.7852, TrLoss:  0.68263, VaAcc: 0.8096, VaLoss:  0.64030
 MAP NN | TrAcc: 0.8036 | VaAcc: 0.8271 | TeAcc: 0.8765
 S NN | TrAcc: 0.6493 | VaAcc: 0.6133 | TeAcc: 0.7896
220,  0 | TrAcc: 0.7888, TrLoss:  0.67965, VaAcc: 0.8208, VaLoss:  0.62002
 MAP NN | TrAcc: 0.7992 | VaAcc: 0.8276 | TeAcc: 0.8672
 S NN | TrAcc: 0.5933 | VaAcc: 0.6094 | TeAcc: 0.7920
221,  0 | TrAcc: 0.7937, TrLoss:  0.68369, VaAcc: 0.8169, VaLoss:  0.63024
 MAP NN | TrAcc: 0.8031 | VaAcc: 0.8252 | TeAcc: 0.8765
 S NN | TrAcc: 0.6261 | VaAcc: 0.6294 | TeAcc: 0.5410
222,  0 | TrAcc: 0.7928, TrLoss:  0.68851, VaAcc: 0.8130, VaLoss:  0.65004
 MAP NN | TrAcc: 0.7998 | VaAcc: 0.8174 | TeAcc: 0.8647
 S NN | TrAcc: 0.4950 | VaAcc: 0.7788 | TeAcc: 0.8330
223,  0 | TrAcc: 0.7950, TrLoss:  0.65698, VaAcc: 0.8125, VaLoss:  0.63126
 MAP NN | TrAcc: 0.7938 | VaAcc: 0.8120 | TeAcc: 0.8608
 S NN | TrAcc: 0.7155 | VaAcc: 0.6768 | TeAcc: 0.7026
224,  0 | TrAcc: 0.7223, TrLoss:  0.85228, VaAcc: 0.7549, VaLoss:  0.80696
 MAP NN | TrAcc: 0.7231 | VaAcc: 0.7534 | TeAcc: 0.8076
 S NN | TrAcc: 0.5093 | VaAcc: 0.7231 | TeAcc: 0.3374
225,  0 | TrAcc: 0.7686, TrLoss:  0.72105, VaAcc: 0.7881, VaLoss:  0.70153
 MAP NN | TrAcc: 0.7770 | VaAcc: 0.8013 | TeAcc: 0.8428
 S NN | TrAcc: 0.6588 | VaAcc: 0.6108 | TeAcc: 0.7295
226,  0 | TrAcc: 0.7911, TrLoss:  0.68299, VaAcc: 0.8125, VaLoss:  0.63721
 MAP NN | TrAcc: 0.8197 | VaAcc: 0.8428 | TeAcc: 0.8696
 S NN | TrAcc: 0.7419 | VaAcc: 0.2183 | TeAcc: 0.6074
227,  0 | TrAcc: 0.7922, TrLoss:  0.65912, VaAcc: 0.8115, VaLoss:  0.63607
 MAP NN | TrAcc: 0.7915 | VaAcc: 0.8164 | TeAcc: 0.8511
 S NN | TrAcc: 0.5167 | VaAcc: 0.6250 | TeAcc: 0.7344
228,  0 | TrAcc: 0.7900, TrLoss:  0.64651, VaAcc: 0.8081, VaLoss:  0.62652
 MAP NN | TrAcc: 0.8058 | VaAcc: 0.8179 | TeAcc: 0.8613
 S NN | TrAcc: 0.7313 | VaAcc: 0.4927 | TeAcc: 0.7539
229,  0 | TrAcc: 0.8057, TrLoss:  0.63470, VaAcc: 0.8164, VaLoss:  0.60903
 MAP NN | TrAcc: 0.7963 | VaAcc: 0.8135 | TeAcc: 0.8569
 S NN | TrAcc: 0.5802 | VaAcc: 0.6030 | TeAcc: 0.6973
230,  0 | TrAcc: 0.8068, TrLoss:  0.62852, VaAcc: 0.8159, VaLoss:  0.60622
 MAP NN | TrAcc: 0.7729 | VaAcc: 0.7886 | TeAcc: 0.8359
 S NN | TrAcc: 0.5433 | VaAcc: 0.2720 | TeAcc: 0.7397
231,  0 | TrAcc: 0.7964, TrLoss:  0.66794, VaAcc: 0.8145, VaLoss:  0.65768
 MAP NN | TrAcc: 0.7860 | VaAcc: 0.8149 | TeAcc: 0.5620
 S NN | TrAcc: 0.6989 | VaAcc: 0.7480 | TeAcc: 0.5156
232,  0 | TrAcc: 0.7803, TrLoss:  0.69487, VaAcc: 0.7993, VaLoss:  0.66194
 MAP NN | TrAcc: 0.7820 | VaAcc: 0.8071 | TeAcc: 0.8540
 S NN | TrAcc: 0.7021 | VaAcc: 0.7944 | TeAcc: 0.7998
233,  0 | TrAcc: 0.7766, TrLoss:  0.69177, VaAcc: 0.8135, VaLoss:  0.63401
 MAP NN | TrAcc: 0.7793 | VaAcc: 0.8013 | TeAcc: 0.8442
 S NN | TrAcc: 0.6917 | VaAcc: 0.7773 | TeAcc: 0.5518
234,  0 | TrAcc: 0.7788, TrLoss:  0.68211, VaAcc: 0.7866, VaLoss:  0.63311
 MAP NN | TrAcc: 0.7769 | VaAcc: 0.7959 | TeAcc: 0.8477
 S NN | TrAcc: 0.7253 | VaAcc: 0.5703 | TeAcc: 0.7148
235,  0 | TrAcc: 0.7501, TrLoss:  0.70975, VaAcc: 0.7803, VaLoss:  0.65827
 MAP NN | TrAcc: 0.7714 | VaAcc: 0.7866 | TeAcc: 0.8369
 S NN | TrAcc: 0.4025 | VaAcc: 0.3931 | TeAcc: 0.7441
236,  0 | TrAcc: 0.7734, TrLoss:  0.67407, VaAcc: 0.7949, VaLoss:  0.62963
 MAP NN | TrAcc: 0.7661 | VaAcc: 0.7842 | TeAcc: 0.8403
 S NN | TrAcc: 0.7832 | VaAcc: 0.7656 | TeAcc: 0.8105
237,  0 | TrAcc: 0.8008, TrLoss:  0.66129, VaAcc: 0.8218, VaLoss:  0.59895
 MAP NN | TrAcc: 0.8093 | VaAcc: 0.8306 | TeAcc: 0.8726
 S NN | TrAcc: 0.6853 | VaAcc: 0.6577 | TeAcc: 0.6499
238,  0 | TrAcc: 0.8099, TrLoss:  0.61285, VaAcc: 0.8369, VaLoss:  0.57721
 MAP NN | TrAcc: 0.8264 | VaAcc: 0.8545 | TeAcc: 0.8848
 S NN | TrAcc: 0.6989 | VaAcc: 0.7017 | TeAcc: 0.8394
239,  0 | TrAcc: 0.8125, TrLoss:  0.59355, VaAcc: 0.8452, VaLoss:  0.54558
 MAP NN | TrAcc: 0.7842 | VaAcc: 0.8193 | TeAcc: 0.8584
 S NN | TrAcc: 0.6727 | VaAcc: 0.7671 | TeAcc: 0.5620
240,  0 | TrAcc: 0.8240, TrLoss:  0.59757, VaAcc: 0.8433, VaLoss:  0.54655
 MAP NN | TrAcc: 0.8174 | VaAcc: 0.8433 | TeAcc: 0.8833
 S NN | TrAcc: 0.6427 | VaAcc: 0.6157 | TeAcc: 0.8257
241,  0 | TrAcc: 0.8104, TrLoss:  0.60441, VaAcc: 0.8364, VaLoss:  0.55887
 MAP NN | TrAcc: 0.7954 | VaAcc: 0.8184 | TeAcc: 0.8628
 S NN | TrAcc: 0.5137 | VaAcc: 0.4780 | TeAcc: 0.8760
242,  0 | TrAcc: 0.8168, TrLoss:  0.60309, VaAcc: 0.8433, VaLoss:  0.57004
 MAP NN | TrAcc: 0.8119 | VaAcc: 0.8438 | TeAcc: 0.8721
 S NN | TrAcc: 0.6157 | VaAcc: 0.7324 | TeAcc: 0.8521
243,  0 | TrAcc: 0.8219, TrLoss:  0.58262, VaAcc: 0.8433, VaLoss:  0.55041
 MAP NN | TrAcc: 0.8204 | VaAcc: 0.8438 | TeAcc: 0.8770
 S NN | TrAcc: 0.8125 | VaAcc: 0.7568 | TeAcc: 0.8521
244,  0 | TrAcc: 0.8323, TrLoss:  0.57098, VaAcc: 0.8613, VaLoss:  0.51590
 MAP NN | TrAcc: 0.8152 | VaAcc: 0.8408 | TeAcc: 0.8760
 S NN | TrAcc: 0.8051 | VaAcc: 0.8403 | TeAcc: 0.8057
245,  0 | TrAcc: 0.8202, TrLoss:  0.59957, VaAcc: 0.8403, VaLoss:  0.57820
 MAP NN | TrAcc: 0.8049 | VaAcc: 0.8286 | TeAcc: 0.8740
 S NN | TrAcc: 0.7856 | VaAcc: 0.6143 | TeAcc: 0.7769
246,  0 | TrAcc: 0.7937, TrLoss:  0.67552, VaAcc: 0.8286, VaLoss:  0.62632
 MAP NN | TrAcc: 0.7357 | VaAcc: 0.7676 | TeAcc: 0.8101
 S NN | TrAcc: 0.7166 | VaAcc: 0.7119 | TeAcc: 0.8174
247,  0 | TrAcc: 0.8235, TrLoss:  0.60040, VaAcc: 0.8486, VaLoss:  0.55950
 MAP NN | TrAcc: 0.8058 | VaAcc: 0.8354 | TeAcc: 0.8696
 S NN | TrAcc: 0.6973 | VaAcc: 0.7876 | TeAcc: 0.7910
248,  0 | TrAcc: 0.8317, TrLoss:  0.56660, VaAcc: 0.8574, VaLoss:  0.54651
 MAP NN | TrAcc: 0.8147 | VaAcc: 0.8403 | TeAcc: 0.8716
 S NN | TrAcc: 0.7875 | VaAcc: 0.6699 | TeAcc: 0.7739
249,  0 | TrAcc: 0.8434, TrLoss:  0.54691, VaAcc: 0.8594, VaLoss:  0.52179
 MAP NN | TrAcc: 0.8353 | VaAcc: 0.8618 | TeAcc: 0.8916
 S NN | TrAcc: 0.7606 | VaAcc: 0.8066 | TeAcc: 0.8071
250,  0 | TrAcc: 0.8442, TrLoss:  0.53626, VaAcc: 0.8564, VaLoss:  0.53152
 MAP NN | TrAcc: 0.8340 | VaAcc: 0.8574 | TeAcc: 0.8887
 S NN | TrAcc: 0.6378 | VaAcc: 0.7368 | TeAcc: 0.8618
251,  0 | TrAcc: 0.8458, TrLoss:  0.53620, VaAcc: 0.8638, VaLoss:  0.52615
 MAP NN | TrAcc: 0.8367 | VaAcc: 0.8589 | TeAcc: 0.8892
 S NN | TrAcc: 0.8048 | VaAcc: 0.8203 | TeAcc: 0.8545
252,  0 | TrAcc: 0.8480, TrLoss:  0.53086, VaAcc: 0.8633, VaLoss:  0.51579
 MAP NN | TrAcc: 0.8469 | VaAcc: 0.8647 | TeAcc: 0.9004
 S NN | TrAcc: 0.7596 | VaAcc: 0.8682 | TeAcc: 0.5264
253,  0 | TrAcc: 0.8035, TrLoss:  0.64526, VaAcc: 0.8340, VaLoss:  0.60604
 MAP NN | TrAcc: 0.7885 | VaAcc: 0.8247 | TeAcc: 0.8677
 S NN | TrAcc: 0.7172 | VaAcc: 0.7783 | TeAcc: 0.7881
254,  0 | TrAcc: 0.8363, TrLoss:  0.59467, VaAcc: 0.8604, VaLoss:  0.53742
 MAP NN | TrAcc: 0.8374 | VaAcc: 0.8467 | TeAcc: 0.8848
 S NN | TrAcc: 0.7668 | VaAcc: 0.6948 | TeAcc: 0.8643
255,  0 | TrAcc: 0.8423, TrLoss:  0.52990, VaAcc: 0.8594, VaLoss:  0.51769
 MAP NN | TrAcc: 0.8301 | VaAcc: 0.8501 | TeAcc: 0.8799
 S NN | TrAcc: 0.8099 | VaAcc: 0.7808 | TeAcc: 0.8462
256,  0 | TrAcc: 0.8341, TrLoss:  0.54724, VaAcc: 0.8574, VaLoss:  0.51543
 MAP NN | TrAcc: 0.8300 | VaAcc: 0.8540 | TeAcc: 0.8789
 S NN | TrAcc: 0.7902 | VaAcc: 0.7383 | TeAcc: 0.8081
257,  0 | TrAcc: 0.8478, TrLoss:  0.52960, VaAcc: 0.8545, VaLoss:  0.53652
 MAP NN | TrAcc: 0.8480 | VaAcc: 0.8618 | TeAcc: 0.8970
 S NN | TrAcc: 0.7358 | VaAcc: 0.7217 | TeAcc: 0.8525
258,  0 | TrAcc: 0.8505, TrLoss:  0.51845, VaAcc: 0.8643, VaLoss:  0.49469
 MAP NN | TrAcc: 0.8521 | VaAcc: 0.8633 | TeAcc: 0.8950
 S NN | TrAcc: 0.7407 | VaAcc: 0.8311 | TeAcc: 0.8682
259,  0 | TrAcc: 0.8541, TrLoss:  0.52325, VaAcc: 0.8672, VaLoss:  0.50157
 MAP NN | TrAcc: 0.8617 | VaAcc: 0.8745 | TeAcc: 0.9038
 S NN | TrAcc: 0.7850 | VaAcc: 0.8174 | TeAcc: 0.8408
260,  0 | TrAcc: 0.8521, TrLoss:  0.51414, VaAcc: 0.8721, VaLoss:  0.48987
 MAP NN | TrAcc: 0.8597 | VaAcc: 0.8774 | TeAcc: 0.9067
 S NN | TrAcc: 0.8379 | VaAcc: 0.8022 | TeAcc: 0.8540
261,  0 | TrAcc: 0.8497, TrLoss:  0.53552, VaAcc: 0.8647, VaLoss:  0.50888
 MAP NN | TrAcc: 0.8564 | VaAcc: 0.8721 | TeAcc: 0.9009
 S NN | TrAcc: 0.7654 | VaAcc: 0.7612 | TeAcc: 0.5288
262,  0 | TrAcc: 0.8224, TrLoss:  0.61321, VaAcc: 0.8394, VaLoss:  0.59630
 MAP NN | TrAcc: 0.8162 | VaAcc: 0.8398 | TeAcc: 0.8735
 S NN | TrAcc: 0.7927 | VaAcc: 0.8101 | TeAcc: 0.8608
263,  0 | TrAcc: 0.8192, TrLoss:  0.62337, VaAcc: 0.8364, VaLoss:  0.64011
 MAP NN | TrAcc: 0.8331 | VaAcc: 0.8584 | TeAcc: 0.8960
 S NN | TrAcc: 0.7589 | VaAcc: 0.7583 | TeAcc: 0.8599
264,  0 | TrAcc: 0.8262, TrLoss:  0.62318, VaAcc: 0.8462, VaLoss:  0.58372
 MAP NN | TrAcc: 0.8328 | VaAcc: 0.8457 | TeAcc: 0.8818
 S NN | TrAcc: 0.7260 | VaAcc: 0.7720 | TeAcc: 0.8828
265,  0 | TrAcc: 0.8506, TrLoss:  0.52547, VaAcc: 0.8662, VaLoss:  0.50865
 MAP NN | TrAcc: 0.8527 | VaAcc: 0.8643 | TeAcc: 0.8965
 S NN | TrAcc: 0.8082 | VaAcc: 0.7588 | TeAcc: 0.6929
266,  0 | TrAcc: 0.8533, TrLoss:  0.51781, VaAcc: 0.8652, VaLoss:  0.50726
 MAP NN | TrAcc: 0.8590 | VaAcc: 0.8687 | TeAcc: 0.9038
 S NN | TrAcc: 0.7699 | VaAcc: 0.6724 | TeAcc: 0.8882
267,  0 | TrAcc: 0.8403, TrLoss:  0.54373, VaAcc: 0.8594, VaLoss:  0.52321
 MAP NN | TrAcc: 0.7897 | VaAcc: 0.8174 | TeAcc: 0.8452
 S NN | TrAcc: 0.7300 | VaAcc: 0.7671 | TeAcc: 0.8887
268,  0 | TrAcc: 0.8507, TrLoss:  0.52260, VaAcc: 0.8628, VaLoss:  0.52121
 MAP NN | TrAcc: 0.8522 | VaAcc: 0.8652 | TeAcc: 0.8965
 S NN | TrAcc: 0.7771 | VaAcc: 0.7100 | TeAcc: 0.8013
269,  0 | TrAcc: 0.8550, TrLoss:  0.52251, VaAcc: 0.8608, VaLoss:  0.51018
 MAP NN | TrAcc: 0.8551 | VaAcc: 0.8638 | TeAcc: 0.9038
 S NN | TrAcc: 0.7567 | VaAcc: 0.8545 | TeAcc: 0.8320
270,  0 | TrAcc: 0.8492, TrLoss:  0.52558, VaAcc: 0.8555, VaLoss:  0.52597
 MAP NN | TrAcc: 0.8519 | VaAcc: 0.8613 | TeAcc: 0.9043
 S NN | TrAcc: 0.8344 | VaAcc: 0.8569 | TeAcc: 0.8667
271,  0 | TrAcc: 0.8073, TrLoss:  0.66820, VaAcc: 0.8315, VaLoss:  0.62672
 MAP NN | TrAcc: 0.8169 | VaAcc: 0.8359 | TeAcc: 0.8789
 S NN | TrAcc: 0.7228 | VaAcc: 0.7749 | TeAcc: 0.8042
272,  0 | TrAcc: 0.7830, TrLoss:  0.71903, VaAcc: 0.8086, VaLoss:  0.73987
 MAP NN | TrAcc: 0.7927 | VaAcc: 0.8174 | TeAcc: 0.8687
 S NN | TrAcc: 0.7423 | VaAcc: 0.7861 | TeAcc: 0.5679
273,  0 | TrAcc: 0.8268, TrLoss:  0.57800, VaAcc: 0.8433, VaLoss:  0.57551
 MAP NN | TrAcc: 0.8226 | VaAcc: 0.8408 | TeAcc: 0.8862
 S NN | TrAcc: 0.7734 | VaAcc: 0.7627 | TeAcc: 0.8833
274,  0 | TrAcc: 0.8331, TrLoss:  0.57953, VaAcc: 0.8506, VaLoss:  0.55485
 MAP NN | TrAcc: 0.8314 | VaAcc: 0.8467 | TeAcc: 0.8853
 S NN | TrAcc: 0.7761 | VaAcc: 0.7642 | TeAcc: 0.8804
275,  0 | TrAcc: 0.8428, TrLoss:  0.54813, VaAcc: 0.8521, VaLoss:  0.54528
 MAP NN | TrAcc: 0.8447 | VaAcc: 0.8608 | TeAcc: 0.8940
 S NN | TrAcc: 0.8422 | VaAcc: 0.7891 | TeAcc: 0.7983
276,  0 | TrAcc: 0.8464, TrLoss:  0.54235, VaAcc: 0.8579, VaLoss:  0.55080
 MAP NN | TrAcc: 0.8535 | VaAcc: 0.8652 | TeAcc: 0.9062
 S NN | TrAcc: 0.7783 | VaAcc: 0.8022 | TeAcc: 0.8467
277,  0 | TrAcc: 0.8564, TrLoss:  0.51049, VaAcc: 0.8687, VaLoss:  0.51581
 MAP NN | TrAcc: 0.8613 | VaAcc: 0.8716 | TeAcc: 0.9043
 S NN | TrAcc: 0.7937 | VaAcc: 0.8237 | TeAcc: 0.7891
278,  0 | TrAcc: 0.8384, TrLoss:  0.56675, VaAcc: 0.8472, VaLoss:  0.56224
 MAP NN | TrAcc: 0.8473 | VaAcc: 0.8540 | TeAcc: 0.8926
 S NN | TrAcc: 0.7397 | VaAcc: 0.8076 | TeAcc: 0.8633
279,  0 | TrAcc: 0.7725, TrLoss:  0.76941, VaAcc: 0.8018, VaLoss:  0.74450
 MAP NN | TrAcc: 0.7959 | VaAcc: 0.8140 | TeAcc: 0.8521
 S NN | TrAcc: 0.7166 | VaAcc: 0.7632 | TeAcc: 0.3926
280,  0 | TrAcc: 0.7496, TrLoss:  0.82309, VaAcc: 0.7764, VaLoss:  0.84251
 MAP NN | TrAcc: 0.7549 | VaAcc: 0.7930 | TeAcc: 0.8428
 S NN | TrAcc: 0.6805 | VaAcc: 0.6807 | TeAcc: 0.8354
281,  0 | TrAcc: 0.7544, TrLoss:  0.83060, VaAcc: 0.7798, VaLoss:  0.81133
 MAP NN | TrAcc: 0.7784 | VaAcc: 0.8066 | TeAcc: 0.8477
 S NN | TrAcc: 0.7483 | VaAcc: 0.7715 | TeAcc: 0.7417
282,  0 | TrAcc: 0.8044, TrLoss:  0.70434, VaAcc: 0.8198, VaLoss:  0.68673
 MAP NN | TrAcc: 0.7975 | VaAcc: 0.8208 | TeAcc: 0.8608
 S NN | TrAcc: 0.7418 | VaAcc: 0.8140 | TeAcc: 0.5605
283,  0 | TrAcc: 0.7997, TrLoss:  0.67262, VaAcc: 0.8257, VaLoss:  0.65250
 MAP NN | TrAcc: 0.7952 | VaAcc: 0.8135 | TeAcc: 0.8682
 S NN | TrAcc: 0.5901 | VaAcc: 0.7661 | TeAcc: 0.7686
284,  0 | TrAcc: 0.8101, TrLoss:  0.67036, VaAcc: 0.8281, VaLoss:  0.65377
 MAP NN | TrAcc: 0.8108 | VaAcc: 0.8354 | TeAcc: 0.8628
 S NN | TrAcc: 0.5697 | VaAcc: 0.7422 | TeAcc: 0.6899
285,  0 | TrAcc: 0.8197, TrLoss:  0.63361, VaAcc: 0.8384, VaLoss:  0.59757
 MAP NN | TrAcc: 0.8239 | VaAcc: 0.8447 | TeAcc: 0.8838
 S NN | TrAcc: 0.7035 | VaAcc: 0.7886 | TeAcc: 0.8398
286,  0 | TrAcc: 0.8254, TrLoss:  0.62041, VaAcc: 0.8359, VaLoss:  0.63897
 MAP NN | TrAcc: 0.8207 | VaAcc: 0.8403 | TeAcc: 0.8794
 S NN | TrAcc: 0.7563 | VaAcc: 0.8374 | TeAcc: 0.8384
287,  0 | TrAcc: 0.7913, TrLoss:  0.74041, VaAcc: 0.8179, VaLoss:  0.71923
 MAP NN | TrAcc: 0.8047 | VaAcc: 0.8267 | TeAcc: 0.8623
 S NN | TrAcc: 0.6825 | VaAcc: 0.6836 | TeAcc: 0.5259
288,  0 | TrAcc: 0.7960, TrLoss:  0.74579, VaAcc: 0.8252, VaLoss:  0.69276
 MAP NN | TrAcc: 0.7675 | VaAcc: 0.8042 | TeAcc: 0.8555
 S NN | TrAcc: 0.7306 | VaAcc: 0.7119 | TeAcc: 0.7510
289,  0 | TrAcc: 0.8156, TrLoss:  0.65579, VaAcc: 0.8213, VaLoss:  0.64954
 MAP NN | TrAcc: 0.8152 | VaAcc: 0.8306 | TeAcc: 0.8857
 S NN | TrAcc: 0.7860 | VaAcc: 0.7759 | TeAcc: 0.8354
290,  0 | TrAcc: 0.8313, TrLoss:  0.61717, VaAcc: 0.8472, VaLoss:  0.61830
 MAP NN | TrAcc: 0.8379 | VaAcc: 0.8521 | TeAcc: 0.8926
 S NN | TrAcc: 0.7946 | VaAcc: 0.8188 | TeAcc: 0.8350
291,  0 | TrAcc: 0.8318, TrLoss:  0.57512, VaAcc: 0.8438, VaLoss:  0.59047
 MAP NN | TrAcc: 0.8401 | VaAcc: 0.8535 | TeAcc: 0.8984
 S NN | TrAcc: 0.7867 | VaAcc: 0.7998 | TeAcc: 0.8599
292,  0 | TrAcc: 0.7936, TrLoss:  0.74818, VaAcc: 0.8008, VaLoss:  0.74506
 MAP NN | TrAcc: 0.7979 | VaAcc: 0.8042 | TeAcc: 0.8628
 S NN | TrAcc: 0.7368 | VaAcc: 0.4487 | TeAcc: 0.8086
293,  0 | TrAcc: 0.8008, TrLoss:  0.73337, VaAcc: 0.8193, VaLoss:  0.74000
 MAP NN | TrAcc: 0.8096 | VaAcc: 0.8291 | TeAcc: 0.8662
 S NN | TrAcc: 0.7224 | VaAcc: 0.8340 | TeAcc: 0.8447
294,  0 | TrAcc: 0.7900, TrLoss:  0.72591, VaAcc: 0.8091, VaLoss:  0.72168
 MAP NN | TrAcc: 0.7886 | VaAcc: 0.8115 | TeAcc: 0.8662
 S NN | TrAcc: 0.6542 | VaAcc: 0.7549 | TeAcc: 0.8516
295,  0 | TrAcc: 0.8213, TrLoss:  0.65310, VaAcc: 0.8359, VaLoss:  0.71112
 MAP NN | TrAcc: 0.8165 | VaAcc: 0.8379 | TeAcc: 0.5830
 S NN | TrAcc: 0.7439 | VaAcc: 0.7817 | TeAcc: 0.5352
296,  0 | TrAcc: 0.8154, TrLoss:  0.62361, VaAcc: 0.8350, VaLoss:  0.60765
 MAP NN | TrAcc: 0.8259 | VaAcc: 0.8408 | TeAcc: 0.8823
 S NN | TrAcc: 0.6932 | VaAcc: 0.7534 | TeAcc: 0.8203
297,  0 | TrAcc: 0.8394, TrLoss:  0.57839, VaAcc: 0.8540, VaLoss:  0.57677
 MAP NN | TrAcc: 0.8485 | VaAcc: 0.8599 | TeAcc: 0.8994
 S NN | TrAcc: 0.8038 | VaAcc: 0.8154 | TeAcc: 0.5527
298,  0 | TrAcc: 0.8384, TrLoss:  0.57977, VaAcc: 0.8521, VaLoss:  0.59404
 MAP NN | TrAcc: 0.8479 | VaAcc: 0.8555 | TeAcc: 0.8960
 S NN | TrAcc: 0.7855 | VaAcc: 0.7715 | TeAcc: 0.5288
299,  0 | TrAcc: 0.8447, TrLoss:  0.55709, VaAcc: 0.8511, VaLoss:  0.55684
 MAP NN | TrAcc: 0.8458 | VaAcc: 0.8608 | TeAcc: 0.8926
 S NN | TrAcc: 0.7504 | VaAcc: 0.7720 | TeAcc: 0.8643
Results for va_s
Metric: acc   
 86.82 % in iteration  252
Metric: loss  
Results for va_b
Metric: elogl 
 0.937 in iteration    0
Metric: acc   
 87.21 % in iteration  260
EARLY STOP FOR te_s
 52.64 % in iteration  252
