te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_13, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2555, TrLoss:  2.43541, VaAcc: 0.1816, VaLoss:  2.47952
 MAP NN | TrAcc: 0.4873 | VaAcc: 0.5659 | TeAcc: 0.6226
 S NN | TrAcc: 0.2369 | VaAcc: 0.1436 | TeAcc: 0.1172
  1,  0 | TrAcc: 0.1787, TrLoss:  2.32195, VaAcc: 0.1289, VaLoss:  2.63195
 MAP NN | TrAcc: 0.3340 | VaAcc: 0.4375 | TeAcc: 0.2603
 S NN | TrAcc: 0.1552 | VaAcc: 0.1431 | TeAcc: 0.1021
  2,  0 | TrAcc: 0.1219, TrLoss:  2.31049, VaAcc: 0.1865, VaLoss:  2.28618
 MAP NN | TrAcc: 0.1833 | VaAcc: 0.1533 | TeAcc: 0.1128
 S NN | TrAcc: 0.1234 | VaAcc: 0.0840 | TeAcc: 0.0923
  3,  0 | TrAcc: 0.1342, TrLoss:  2.28838, VaAcc: 0.1226, VaLoss:  2.24243
 MAP NN | TrAcc: 0.2090 | VaAcc: 0.1738 | TeAcc: 0.1479
 S NN | TrAcc: 0.1466 | VaAcc: 0.0903 | TeAcc: 0.0762
  4,  0 | TrAcc: 0.1356, TrLoss:  2.27811, VaAcc: 0.3101, VaLoss:  2.20568
 MAP NN | TrAcc: 0.1870 | VaAcc: 0.3066 | TeAcc: 0.4287
 S NN | TrAcc: 0.1184 | VaAcc: 0.1743 | TeAcc: 0.1045
  5,  0 | TrAcc: 0.1660, TrLoss:  2.25310, VaAcc: 0.0874, VaLoss:  2.26239
 MAP NN | TrAcc: 0.2941 | VaAcc: 0.4131 | TeAcc: 0.2192
 S NN | TrAcc: 0.1704 | VaAcc: 0.1094 | TeAcc: 0.1011
  6,  0 | TrAcc: 0.1898, TrLoss:  2.17391, VaAcc: 0.1113, VaLoss:  2.22507
 MAP NN | TrAcc: 0.3220 | VaAcc: 0.2681 | TeAcc: 0.2310
 S NN | TrAcc: 0.2279 | VaAcc: 0.1396 | TeAcc: 0.1245
  7,  0 | TrAcc: 0.2046, TrLoss:  2.18525, VaAcc: 0.2148, VaLoss:  2.04450
 MAP NN | TrAcc: 0.2532 | VaAcc: 0.2109 | TeAcc: 0.1865
 S NN | TrAcc: 0.1453 | VaAcc: 0.2148 | TeAcc: 0.1377
  8,  0 | TrAcc: 0.2103, TrLoss:  2.12251, VaAcc: 0.3188, VaLoss:  1.99701
 MAP NN | TrAcc: 0.2699 | VaAcc: 0.3730 | TeAcc: 0.1943
 S NN | TrAcc: 0.2014 | VaAcc: 0.3179 | TeAcc: 0.1099
  9,  0 | TrAcc: 0.1975, TrLoss:  2.11432, VaAcc: 0.2368, VaLoss:  2.01877
 MAP NN | TrAcc: 0.3260 | VaAcc: 0.4238 | TeAcc: 0.2373
 S NN | TrAcc: 0.2853 | VaAcc: 0.1519 | TeAcc: 0.1738
 10,  0 | TrAcc: 0.2065, TrLoss:  2.10051, VaAcc: 0.1567, VaLoss:  2.13655
 MAP NN | TrAcc: 0.2888 | VaAcc: 0.2554 | TeAcc: 0.2129
 S NN | TrAcc: 0.1968 | VaAcc: 0.1699 | TeAcc: 0.1929
 11,  0 | TrAcc: 0.2395, TrLoss:  2.03478, VaAcc: 0.1348, VaLoss:  2.16680
 MAP NN | TrAcc: 0.3145 | VaAcc: 0.2627 | TeAcc: 0.2241
 S NN | TrAcc: 0.2642 | VaAcc: 0.2324 | TeAcc: 0.2183
 12,  0 | TrAcc: 0.2694, TrLoss:  1.97375, VaAcc: 0.2285, VaLoss:  2.30494
 MAP NN | TrAcc: 0.2804 | VaAcc: 0.2354 | TeAcc: 0.2080
 S NN | TrAcc: 0.2306 | VaAcc: 0.3491 | TeAcc: 0.1504
 13,  0 | TrAcc: 0.2373, TrLoss:  2.09378, VaAcc: 0.2485, VaLoss:  1.93804
 MAP NN | TrAcc: 0.3251 | VaAcc: 0.2720 | TeAcc: 0.2515
 S NN | TrAcc: 0.1929 | VaAcc: 0.1948 | TeAcc: 0.4551
 14,  0 | TrAcc: 0.2136, TrLoss:  2.09478, VaAcc: 0.3022, VaLoss:  1.90553
 MAP NN | TrAcc: 0.3186 | VaAcc: 0.2769 | TeAcc: 0.2349
 S NN | TrAcc: 0.2648 | VaAcc: 0.1958 | TeAcc: 0.1514
 15,  0 | TrAcc: 0.2023, TrLoss:  2.12069, VaAcc: 0.1558, VaLoss:  2.08740
 MAP NN | TrAcc: 0.2518 | VaAcc: 0.2002 | TeAcc: 0.1855
 S NN | TrAcc: 0.2139 | VaAcc: 0.2939 | TeAcc: 0.4028
 16,  0 | TrAcc: 0.2349, TrLoss:  2.04447, VaAcc: 0.3213, VaLoss:  2.09501
 MAP NN | TrAcc: 0.3389 | VaAcc: 0.2803 | TeAcc: 0.5444
 S NN | TrAcc: 0.1962 | VaAcc: 0.1807 | TeAcc: 0.1606
 17,  0 | TrAcc: 0.2952, TrLoss:  1.92805, VaAcc: 0.2681, VaLoss:  1.91542
 MAP NN | TrAcc: 0.3456 | VaAcc: 0.2808 | TeAcc: 0.2480
 S NN | TrAcc: 0.2478 | VaAcc: 0.2207 | TeAcc: 0.1987
 18,  0 | TrAcc: 0.2686, TrLoss:  1.93184, VaAcc: 0.2261, VaLoss:  2.05748
 MAP NN | TrAcc: 0.3346 | VaAcc: 0.4502 | TeAcc: 0.2290
 S NN | TrAcc: 0.3157 | VaAcc: 0.1631 | TeAcc: 0.5347
 19,  0 | TrAcc: 0.3258, TrLoss:  1.81066, VaAcc: 0.3926, VaLoss:  1.74868
 MAP NN | TrAcc: 0.3439 | VaAcc: 0.2871 | TeAcc: 0.2480
 S NN | TrAcc: 0.3281 | VaAcc: 0.3848 | TeAcc: 0.4814
 20,  0 | TrAcc: 0.2972, TrLoss:  1.93726, VaAcc: 0.4600, VaLoss:  1.76672
 MAP NN | TrAcc: 0.3986 | VaAcc: 0.4844 | TeAcc: 0.5615
 S NN | TrAcc: 0.3436 | VaAcc: 0.3662 | TeAcc: 0.5610
 21,  0 | TrAcc: 0.2880, TrLoss:  1.93463, VaAcc: 0.3867, VaLoss:  1.95267
 MAP NN | TrAcc: 0.3662 | VaAcc: 0.2944 | TeAcc: 0.2681
 S NN | TrAcc: 0.2819 | VaAcc: 0.3677 | TeAcc: 0.1870
 22,  0 | TrAcc: 0.3510, TrLoss:  1.83702, VaAcc: 0.4814, VaLoss:  1.79615
 MAP NN | TrAcc: 0.3617 | VaAcc: 0.3008 | TeAcc: 0.2534
 S NN | TrAcc: 0.3257 | VaAcc: 0.2856 | TeAcc: 0.2422
 23,  0 | TrAcc: 0.3317, TrLoss:  1.82072, VaAcc: 0.4756, VaLoss:  1.65557
 MAP NN | TrAcc: 0.4338 | VaAcc: 0.5166 | TeAcc: 0.6133
 S NN | TrAcc: 0.2856 | VaAcc: 0.4502 | TeAcc: 0.5884
 24,  0 | TrAcc: 0.4047, TrLoss:  1.70686, VaAcc: 0.4780, VaLoss:  1.63415
 MAP NN | TrAcc: 0.4283 | VaAcc: 0.5127 | TeAcc: 0.3120
 S NN | TrAcc: 0.3749 | VaAcc: 0.3203 | TeAcc: 0.2861
 25,  0 | TrAcc: 0.4275, TrLoss:  1.54017, VaAcc: 0.5342, VaLoss:  1.43394
 MAP NN | TrAcc: 0.4818 | VaAcc: 0.5596 | TeAcc: 0.6377
 S NN | TrAcc: 0.4021 | VaAcc: 0.3315 | TeAcc: 0.5718
 26,  0 | TrAcc: 0.3929, TrLoss:  1.79728, VaAcc: 0.5093, VaLoss:  1.56426
 MAP NN | TrAcc: 0.3966 | VaAcc: 0.3320 | TeAcc: 0.2822
 S NN | TrAcc: 0.3427 | VaAcc: 0.2759 | TeAcc: 0.2944
 27,  0 | TrAcc: 0.2577, TrLoss:  2.23847, VaAcc: 0.1362, VaLoss:  2.37930
 MAP NN | TrAcc: 0.3387 | VaAcc: 0.4380 | TeAcc: 0.5332
 S NN | TrAcc: 0.1902 | VaAcc: 0.1924 | TeAcc: 0.0908
 28,  0 | TrAcc: 0.2745, TrLoss:  2.10420, VaAcc: 0.2427, VaLoss:  2.21277
 MAP NN | TrAcc: 0.3113 | VaAcc: 0.2700 | TeAcc: 0.2354
 S NN | TrAcc: 0.2815 | VaAcc: 0.1660 | TeAcc: 0.2046
 29,  0 | TrAcc: 0.3018, TrLoss:  1.96349, VaAcc: 0.2661, VaLoss:  1.96085
 MAP NN | TrAcc: 0.2961 | VaAcc: 0.2397 | TeAcc: 0.2061
 S NN | TrAcc: 0.2299 | VaAcc: 0.1973 | TeAcc: 0.2207
 30,  0 | TrAcc: 0.2782, TrLoss:  2.01642, VaAcc: 0.1582, VaLoss:  2.27555
 MAP NN | TrAcc: 0.3383 | VaAcc: 0.2808 | TeAcc: 0.5483
 S NN | TrAcc: 0.3162 | VaAcc: 0.2646 | TeAcc: 0.5181
 31,  0 | TrAcc: 0.2908, TrLoss:  1.91117, VaAcc: 0.3770, VaLoss:  1.76406
 MAP NN | TrAcc: 0.2855 | VaAcc: 0.2456 | TeAcc: 0.2046
 S NN | TrAcc: 0.2604 | VaAcc: 0.2578 | TeAcc: 0.1831
 32,  0 | TrAcc: 0.3358, TrLoss:  1.81563, VaAcc: 0.3730, VaLoss:  1.70726
 MAP NN | TrAcc: 0.3984 | VaAcc: 0.3320 | TeAcc: 0.2842
 S NN | TrAcc: 0.3600 | VaAcc: 0.2437 | TeAcc: 0.2051
 33,  0 | TrAcc: 0.3385, TrLoss:  1.84634, VaAcc: 0.3057, VaLoss:  1.77059
 MAP NN | TrAcc: 0.4091 | VaAcc: 0.4985 | TeAcc: 0.2964
 S NN | TrAcc: 0.3296 | VaAcc: 0.3911 | TeAcc: 0.1938
 34,  0 | TrAcc: 0.3457, TrLoss:  1.82322, VaAcc: 0.2583, VaLoss:  1.74348
 MAP NN | TrAcc: 0.4117 | VaAcc: 0.3638 | TeAcc: 0.2759
 S NN | TrAcc: 0.3708 | VaAcc: 0.2354 | TeAcc: 0.2192
 35,  0 | TrAcc: 0.3835, TrLoss:  1.67402, VaAcc: 0.2046, VaLoss:  1.65955
 MAP NN | TrAcc: 0.3835 | VaAcc: 0.4839 | TeAcc: 0.2808
 S NN | TrAcc: 0.3856 | VaAcc: 0.4829 | TeAcc: 0.5884
 36,  0 | TrAcc: 0.3785, TrLoss:  1.66737, VaAcc: 0.3647, VaLoss:  1.58877
 MAP NN | TrAcc: 0.4475 | VaAcc: 0.3730 | TeAcc: 0.6167
 S NN | TrAcc: 0.3285 | VaAcc: 0.4131 | TeAcc: 0.2793
 37,  0 | TrAcc: 0.3368, TrLoss:  1.74011, VaAcc: 0.3223, VaLoss:  1.67157
 MAP NN | TrAcc: 0.4108 | VaAcc: 0.4961 | TeAcc: 0.5884
 S NN | TrAcc: 0.3977 | VaAcc: 0.4453 | TeAcc: 0.2168
 38,  0 | TrAcc: 0.4218, TrLoss:  1.58758, VaAcc: 0.5146, VaLoss:  1.55719
 MAP NN | TrAcc: 0.4008 | VaAcc: 0.4873 | TeAcc: 0.5728
 S NN | TrAcc: 0.4440 | VaAcc: 0.3950 | TeAcc: 0.6064
 39,  0 | TrAcc: 0.3892, TrLoss:  1.70511, VaAcc: 0.4736, VaLoss:  1.61814
 MAP NN | TrAcc: 0.3206 | VaAcc: 0.4341 | TeAcc: 0.5117
 S NN | TrAcc: 0.3478 | VaAcc: 0.4868 | TeAcc: 0.6216
 40,  0 | TrAcc: 0.4257, TrLoss:  1.57712, VaAcc: 0.2793, VaLoss:  1.63328
 MAP NN | TrAcc: 0.4305 | VaAcc: 0.3672 | TeAcc: 0.3076
 S NN | TrAcc: 0.3997 | VaAcc: 0.2939 | TeAcc: 0.2500
 41,  0 | TrAcc: 0.4067, TrLoss:  1.63599, VaAcc: 0.5176, VaLoss:  1.62407
 MAP NN | TrAcc: 0.4565 | VaAcc: 0.5474 | TeAcc: 0.3374
 S NN | TrAcc: 0.4685 | VaAcc: 0.4458 | TeAcc: 0.2339
 42,  0 | TrAcc: 0.4009, TrLoss:  1.66706, VaAcc: 0.4692, VaLoss:  1.58543
 MAP NN | TrAcc: 0.4463 | VaAcc: 0.3716 | TeAcc: 0.6152
 S NN | TrAcc: 0.3577 | VaAcc: 0.4790 | TeAcc: 0.2749
 43,  0 | TrAcc: 0.4136, TrLoss:  1.57871, VaAcc: 0.3271, VaLoss:  1.74478
 MAP NN | TrAcc: 0.4344 | VaAcc: 0.3545 | TeAcc: 0.6060
 S NN | TrAcc: 0.4170 | VaAcc: 0.3696 | TeAcc: 0.5566
 44,  0 | TrAcc: 0.4263, TrLoss:  1.57732, VaAcc: 0.3862, VaLoss:  1.45418
 MAP NN | TrAcc: 0.4487 | VaAcc: 0.5327 | TeAcc: 0.6270
 S NN | TrAcc: 0.3320 | VaAcc: 0.5078 | TeAcc: 0.3071
 45,  0 | TrAcc: 0.4149, TrLoss:  1.56045, VaAcc: 0.3945, VaLoss:  1.69785
 MAP NN | TrAcc: 0.3411 | VaAcc: 0.3037 | TeAcc: 0.5464
 S NN | TrAcc: 0.4038 | VaAcc: 0.2725 | TeAcc: 0.6123
 46,  0 | TrAcc: 0.4276, TrLoss:  1.57948, VaAcc: 0.4937, VaLoss:  1.43888
 MAP NN | TrAcc: 0.4127 | VaAcc: 0.3584 | TeAcc: 0.2905
 S NN | TrAcc: 0.4198 | VaAcc: 0.4888 | TeAcc: 0.5967
 47,  0 | TrAcc: 0.4303, TrLoss:  1.52411, VaAcc: 0.3154, VaLoss:  1.52631
 MAP NN | TrAcc: 0.4636 | VaAcc: 0.5493 | TeAcc: 0.6333
 S NN | TrAcc: 0.3402 | VaAcc: 0.5332 | TeAcc: 0.2993
 48,  0 | TrAcc: 0.3837, TrLoss:  1.69325, VaAcc: 0.3164, VaLoss:  1.61646
 MAP NN | TrAcc: 0.3590 | VaAcc: 0.2925 | TeAcc: 0.5664
 S NN | TrAcc: 0.3271 | VaAcc: 0.4844 | TeAcc: 0.2002
 49,  0 | TrAcc: 0.4347, TrLoss:  1.56771, VaAcc: 0.3887, VaLoss:  1.47862
 MAP NN | TrAcc: 0.4542 | VaAcc: 0.3794 | TeAcc: 0.3320
 S NN | TrAcc: 0.4290 | VaAcc: 0.3506 | TeAcc: 0.2856
 50,  0 | TrAcc: 0.4486, TrLoss:  1.52965, VaAcc: 0.3828, VaLoss:  1.46195
 MAP NN | TrAcc: 0.4100 | VaAcc: 0.3354 | TeAcc: 0.5898
 S NN | TrAcc: 0.3774 | VaAcc: 0.5142 | TeAcc: 0.1567
 51,  0 | TrAcc: 0.4644, TrLoss:  1.43989, VaAcc: 0.6001, VaLoss:  1.30197
 MAP NN | TrAcc: 0.4568 | VaAcc: 0.3672 | TeAcc: 0.6147
 S NN | TrAcc: 0.3994 | VaAcc: 0.5649 | TeAcc: 0.2793
 52,  0 | TrAcc: 0.4612, TrLoss:  1.43283, VaAcc: 0.4175, VaLoss:  1.40260
 MAP NN | TrAcc: 0.4691 | VaAcc: 0.3911 | TeAcc: 0.6372
 S NN | TrAcc: 0.4620 | VaAcc: 0.3765 | TeAcc: 0.3394
 53,  0 | TrAcc: 0.4344, TrLoss:  1.45364, VaAcc: 0.4028, VaLoss:  1.38346
 MAP NN | TrAcc: 0.4204 | VaAcc: 0.3516 | TeAcc: 0.3071
 S NN | TrAcc: 0.4521 | VaAcc: 0.3555 | TeAcc: 0.5991
 54,  0 | TrAcc: 0.4574, TrLoss:  1.46489, VaAcc: 0.3794, VaLoss:  1.63119
 MAP NN | TrAcc: 0.4436 | VaAcc: 0.3682 | TeAcc: 0.6182
 S NN | TrAcc: 0.4637 | VaAcc: 0.3740 | TeAcc: 0.5874
 55,  0 | TrAcc: 0.4506, TrLoss:  1.44904, VaAcc: 0.3755, VaLoss:  1.45804
 MAP NN | TrAcc: 0.4386 | VaAcc: 0.3574 | TeAcc: 0.3145
 S NN | TrAcc: 0.4567 | VaAcc: 0.3384 | TeAcc: 0.2812
 56,  0 | TrAcc: 0.4507, TrLoss:  1.51871, VaAcc: 0.3213, VaLoss:  1.51111
 MAP NN | TrAcc: 0.4523 | VaAcc: 0.3799 | TeAcc: 0.3286
 S NN | TrAcc: 0.4711 | VaAcc: 0.3750 | TeAcc: 0.2861
 57,  0 | TrAcc: 0.4279, TrLoss:  1.50208, VaAcc: 0.5088, VaLoss:  1.44193
 MAP NN | TrAcc: 0.4376 | VaAcc: 0.3687 | TeAcc: 0.5967
 S NN | TrAcc: 0.3888 | VaAcc: 0.5615 | TeAcc: 0.2705
 58,  0 | TrAcc: 0.4580, TrLoss:  1.51869, VaAcc: 0.3574, VaLoss:  1.61495
 MAP NN | TrAcc: 0.4717 | VaAcc: 0.3994 | TeAcc: 0.3413
 S NN | TrAcc: 0.4557 | VaAcc: 0.5605 | TeAcc: 0.2471
 59,  0 | TrAcc: 0.4556, TrLoss:  1.46790, VaAcc: 0.5342, VaLoss:  1.46323
 MAP NN | TrAcc: 0.4623 | VaAcc: 0.3892 | TeAcc: 0.6279
 S NN | TrAcc: 0.4398 | VaAcc: 0.5361 | TeAcc: 0.3433
 60,  0 | TrAcc: 0.4241, TrLoss:  1.59256, VaAcc: 0.5425, VaLoss:  1.40959
 MAP NN | TrAcc: 0.4736 | VaAcc: 0.5513 | TeAcc: 0.3428
 S NN | TrAcc: 0.4595 | VaAcc: 0.3228 | TeAcc: 0.3057
 61,  0 | TrAcc: 0.4066, TrLoss:  1.74384, VaAcc: 0.4819, VaLoss:  1.79991
 MAP NN | TrAcc: 0.4485 | VaAcc: 0.3628 | TeAcc: 0.3042
 S NN | TrAcc: 0.4174 | VaAcc: 0.3618 | TeAcc: 0.5762
 62,  0 | TrAcc: 0.4072, TrLoss:  1.57330, VaAcc: 0.5088, VaLoss:  1.54158
 MAP NN | TrAcc: 0.4738 | VaAcc: 0.3892 | TeAcc: 0.3359
 S NN | TrAcc: 0.3959 | VaAcc: 0.3599 | TeAcc: 0.3086
 63,  0 | TrAcc: 0.4711, TrLoss:  1.46407, VaAcc: 0.3774, VaLoss:  1.46034
 MAP NN | TrAcc: 0.4845 | VaAcc: 0.3994 | TeAcc: 0.3447
 S NN | TrAcc: 0.4584 | VaAcc: 0.3735 | TeAcc: 0.3203
 64,  0 | TrAcc: 0.4613, TrLoss:  1.46198, VaAcc: 0.3887, VaLoss:  1.48261
 MAP NN | TrAcc: 0.4921 | VaAcc: 0.4199 | TeAcc: 0.3540
 S NN | TrAcc: 0.4625 | VaAcc: 0.3892 | TeAcc: 0.3379
 65,  0 | TrAcc: 0.4521, TrLoss:  1.48275, VaAcc: 0.5967, VaLoss:  1.36708
 MAP NN | TrAcc: 0.4858 | VaAcc: 0.4126 | TeAcc: 0.3481
 S NN | TrAcc: 0.4617 | VaAcc: 0.5615 | TeAcc: 0.3394
 66,  0 | TrAcc: 0.4778, TrLoss:  1.40072, VaAcc: 0.5684, VaLoss:  1.37261
 MAP NN | TrAcc: 0.4810 | VaAcc: 0.4014 | TeAcc: 0.3369
 S NN | TrAcc: 0.4203 | VaAcc: 0.4263 | TeAcc: 0.3774
 67,  0 | TrAcc: 0.4951, TrLoss:  1.38645, VaAcc: 0.3667, VaLoss:  1.39204
 MAP NN | TrAcc: 0.5059 | VaAcc: 0.5757 | TeAcc: 0.3657
 S NN | TrAcc: 0.5183 | VaAcc: 0.3818 | TeAcc: 0.3345
 68,  0 | TrAcc: 0.4828, TrLoss:  1.39996, VaAcc: 0.4067, VaLoss:  1.37559
 MAP NN | TrAcc: 0.5291 | VaAcc: 0.4497 | TeAcc: 0.3711
 S NN | TrAcc: 0.4430 | VaAcc: 0.5723 | TeAcc: 0.3589
 69,  0 | TrAcc: 0.4973, TrLoss:  1.41762, VaAcc: 0.5767, VaLoss:  1.40865
 MAP NN | TrAcc: 0.4918 | VaAcc: 0.4282 | TeAcc: 0.3560
 S NN | TrAcc: 0.4224 | VaAcc: 0.3813 | TeAcc: 0.3511
 70,  0 | TrAcc: 0.5149, TrLoss:  1.40962, VaAcc: 0.3975, VaLoss:  1.39967
 MAP NN | TrAcc: 0.5112 | VaAcc: 0.4409 | TeAcc: 0.3506
 S NN | TrAcc: 0.4930 | VaAcc: 0.4194 | TeAcc: 0.3564
 71,  0 | TrAcc: 0.5101, TrLoss:  1.38358, VaAcc: 0.4697, VaLoss:  1.70624
 MAP NN | TrAcc: 0.5240 | VaAcc: 0.4507 | TeAcc: 0.3818
 S NN | TrAcc: 0.4509 | VaAcc: 0.3975 | TeAcc: 0.3584
 72,  0 | TrAcc: 0.5194, TrLoss:  1.32088, VaAcc: 0.3892, VaLoss:  1.37554
 MAP NN | TrAcc: 0.5245 | VaAcc: 0.4463 | TeAcc: 0.3765
 S NN | TrAcc: 0.4705 | VaAcc: 0.4170 | TeAcc: 0.6685
 73,  0 | TrAcc: 0.5482, TrLoss:  1.33039, VaAcc: 0.4639, VaLoss:  1.34603
 MAP NN | TrAcc: 0.5707 | VaAcc: 0.4712 | TeAcc: 0.3994
 S NN | TrAcc: 0.5222 | VaAcc: 0.6201 | TeAcc: 0.6997
 74,  0 | TrAcc: 0.5319, TrLoss:  1.31508, VaAcc: 0.5972, VaLoss:  1.35769
 MAP NN | TrAcc: 0.5829 | VaAcc: 0.6470 | TeAcc: 0.4121
 S NN | TrAcc: 0.3977 | VaAcc: 0.3198 | TeAcc: 0.3955
 75,  0 | TrAcc: 0.5441, TrLoss:  1.29926, VaAcc: 0.4648, VaLoss:  1.33461
 MAP NN | TrAcc: 0.5779 | VaAcc: 0.6504 | TeAcc: 0.4111
 S NN | TrAcc: 0.5647 | VaAcc: 0.4399 | TeAcc: 0.7070
 76,  0 | TrAcc: 0.5464, TrLoss:  1.29923, VaAcc: 0.5771, VaLoss:  1.32901
 MAP NN | TrAcc: 0.5640 | VaAcc: 0.4844 | TeAcc: 0.6978
 S NN | TrAcc: 0.5740 | VaAcc: 0.4087 | TeAcc: 0.6982
 77,  0 | TrAcc: 0.5552, TrLoss:  1.27036, VaAcc: 0.4814, VaLoss:  1.27981
 MAP NN | TrAcc: 0.5403 | VaAcc: 0.4639 | TeAcc: 0.3916
 S NN | TrAcc: 0.5521 | VaAcc: 0.4775 | TeAcc: 0.3794
 78,  0 | TrAcc: 0.5735, TrLoss:  1.24873, VaAcc: 0.6597, VaLoss:  1.26302
 MAP NN | TrAcc: 0.5999 | VaAcc: 0.6567 | TeAcc: 0.4399
 S NN | TrAcc: 0.5775 | VaAcc: 0.5850 | TeAcc: 0.7080
 79,  0 | TrAcc: 0.5831, TrLoss:  1.24033, VaAcc: 0.6353, VaLoss:  1.23457
 MAP NN | TrAcc: 0.5780 | VaAcc: 0.6475 | TeAcc: 0.4082
 S NN | TrAcc: 0.5427 | VaAcc: 0.5898 | TeAcc: 0.6533
 80,  0 | TrAcc: 0.5702, TrLoss:  1.24482, VaAcc: 0.6499, VaLoss:  1.21102
 MAP NN | TrAcc: 0.5961 | VaAcc: 0.6704 | TeAcc: 0.4253
 S NN | TrAcc: 0.5570 | VaAcc: 0.6426 | TeAcc: 0.4043
 81,  0 | TrAcc: 0.5713, TrLoss:  1.26613, VaAcc: 0.6299, VaLoss:  1.25499
 MAP NN | TrAcc: 0.5912 | VaAcc: 0.6670 | TeAcc: 0.7207
 S NN | TrAcc: 0.5593 | VaAcc: 0.6235 | TeAcc: 0.4023
 82,  0 | TrAcc: 0.5780, TrLoss:  1.23717, VaAcc: 0.5986, VaLoss:  1.26979
 MAP NN | TrAcc: 0.5883 | VaAcc: 0.6641 | TeAcc: 0.4165
 S NN | TrAcc: 0.5808 | VaAcc: 0.4717 | TeAcc: 0.4009
 83,  0 | TrAcc: 0.5815, TrLoss:  1.23170, VaAcc: 0.6636, VaLoss:  1.17754
 MAP NN | TrAcc: 0.5925 | VaAcc: 0.6562 | TeAcc: 0.4238
 S NN | TrAcc: 0.5786 | VaAcc: 0.4795 | TeAcc: 0.7134
 84,  0 | TrAcc: 0.5769, TrLoss:  1.22323, VaAcc: 0.6572, VaLoss:  1.18292
 MAP NN | TrAcc: 0.5944 | VaAcc: 0.6626 | TeAcc: 0.4248
 S NN | TrAcc: 0.5908 | VaAcc: 0.6064 | TeAcc: 0.6924
 85,  0 | TrAcc: 0.6046, TrLoss:  1.17632, VaAcc: 0.6528, VaLoss:  1.18872
 MAP NN | TrAcc: 0.6154 | VaAcc: 0.6782 | TeAcc: 0.4380
 S NN | TrAcc: 0.6022 | VaAcc: 0.6694 | TeAcc: 0.4204
 86,  0 | TrAcc: 0.5929, TrLoss:  1.19378, VaAcc: 0.6626, VaLoss:  1.17321
 MAP NN | TrAcc: 0.6023 | VaAcc: 0.6636 | TeAcc: 0.7148
 S NN | TrAcc: 0.5861 | VaAcc: 0.6309 | TeAcc: 0.4209
 87,  0 | TrAcc: 0.5968, TrLoss:  1.20223, VaAcc: 0.5254, VaLoss:  1.14791
 MAP NN | TrAcc: 0.6274 | VaAcc: 0.6943 | TeAcc: 0.7441
 S NN | TrAcc: 0.6101 | VaAcc: 0.6519 | TeAcc: 0.4321
 88,  0 | TrAcc: 0.5449, TrLoss:  1.31927, VaAcc: 0.4868, VaLoss:  1.25123
 MAP NN | TrAcc: 0.5779 | VaAcc: 0.6611 | TeAcc: 0.4287
 S NN | TrAcc: 0.5710 | VaAcc: 0.6318 | TeAcc: 0.4067
 89,  0 | TrAcc: 0.5833, TrLoss:  1.23092, VaAcc: 0.6519, VaLoss:  1.19847
 MAP NN | TrAcc: 0.6036 | VaAcc: 0.6621 | TeAcc: 0.7280
 S NN | TrAcc: 0.5647 | VaAcc: 0.6392 | TeAcc: 0.4175
 90,  0 | TrAcc: 0.5691, TrLoss:  1.22491, VaAcc: 0.6680, VaLoss:  1.14298
 MAP NN | TrAcc: 0.5963 | VaAcc: 0.6587 | TeAcc: 0.7212
 S NN | TrAcc: 0.5537 | VaAcc: 0.6401 | TeAcc: 0.7021
 91,  0 | TrAcc: 0.5945, TrLoss:  1.16933, VaAcc: 0.6934, VaLoss:  1.11446
 MAP NN | TrAcc: 0.6432 | VaAcc: 0.6919 | TeAcc: 0.7603
 S NN | TrAcc: 0.5225 | VaAcc: 0.6616 | TeAcc: 0.6997
 92,  0 | TrAcc: 0.5936, TrLoss:  1.19909, VaAcc: 0.6895, VaLoss:  1.05106
 MAP NN | TrAcc: 0.6337 | VaAcc: 0.6899 | TeAcc: 0.7515
 S NN | TrAcc: 0.6069 | VaAcc: 0.6699 | TeAcc: 0.6738
 93,  0 | TrAcc: 0.5823, TrLoss:  1.24014, VaAcc: 0.5518, VaLoss:  1.45765
 MAP NN | TrAcc: 0.5824 | VaAcc: 0.6470 | TeAcc: 0.7178
 S NN | TrAcc: 0.5895 | VaAcc: 0.5952 | TeAcc: 0.3965
 94,  0 | TrAcc: 0.6014, TrLoss:  1.17224, VaAcc: 0.6763, VaLoss:  1.10665
 MAP NN | TrAcc: 0.6340 | VaAcc: 0.6899 | TeAcc: 0.7559
 S NN | TrAcc: 0.5878 | VaAcc: 0.6724 | TeAcc: 0.7314
 95,  0 | TrAcc: 0.5846, TrLoss:  1.18589, VaAcc: 0.6758, VaLoss:  1.07376
 MAP NN | TrAcc: 0.6082 | VaAcc: 0.6646 | TeAcc: 0.4390
 S NN | TrAcc: 0.5797 | VaAcc: 0.6685 | TeAcc: 0.7358
 96,  0 | TrAcc: 0.5966, TrLoss:  1.20509, VaAcc: 0.6631, VaLoss:  1.09421
 MAP NN | TrAcc: 0.6271 | VaAcc: 0.6724 | TeAcc: 0.7524
 S NN | TrAcc: 0.4983 | VaAcc: 0.6606 | TeAcc: 0.7554
 97,  0 | TrAcc: 0.5752, TrLoss:  1.22214, VaAcc: 0.6582, VaLoss:  1.16371
 MAP NN | TrAcc: 0.6187 | VaAcc: 0.6743 | TeAcc: 0.7432
 S NN | TrAcc: 0.5690 | VaAcc: 0.6079 | TeAcc: 0.4385
 98,  0 | TrAcc: 0.5868, TrLoss:  1.15367, VaAcc: 0.6753, VaLoss:  1.04898
 MAP NN | TrAcc: 0.6047 | VaAcc: 0.6675 | TeAcc: 0.7310
 S NN | TrAcc: 0.5398 | VaAcc: 0.5347 | TeAcc: 0.7129
 99,  0 | TrAcc: 0.6061, TrLoss:  1.13615, VaAcc: 0.6733, VaLoss:  1.05731
 MAP NN | TrAcc: 0.6332 | VaAcc: 0.6909 | TeAcc: 0.7500
 S NN | TrAcc: 0.6216 | VaAcc: 0.6797 | TeAcc: 0.7437
100,  0 | TrAcc: 0.6184, TrLoss:  1.09254, VaAcc: 0.6978, VaLoss:  1.01502
 MAP NN | TrAcc: 0.6504 | VaAcc: 0.6973 | TeAcc: 0.7603
 S NN | TrAcc: 0.6270 | VaAcc: 0.6670 | TeAcc: 0.4395
101,  0 | TrAcc: 0.5789, TrLoss:  1.19876, VaAcc: 0.6377, VaLoss:  1.21989
 MAP NN | TrAcc: 0.6427 | VaAcc: 0.6934 | TeAcc: 0.7510
 S NN | TrAcc: 0.5975 | VaAcc: 0.6631 | TeAcc: 0.4370
102,  0 | TrAcc: 0.6222, TrLoss:  1.09525, VaAcc: 0.6440, VaLoss:  1.10214
 MAP NN | TrAcc: 0.6508 | VaAcc: 0.7007 | TeAcc: 0.7573
 S NN | TrAcc: 0.6274 | VaAcc: 0.6582 | TeAcc: 0.7441
103,  0 | TrAcc: 0.6141, TrLoss:  1.09096, VaAcc: 0.6738, VaLoss:  1.03675
 MAP NN | TrAcc: 0.6403 | VaAcc: 0.6958 | TeAcc: 0.7505
 S NN | TrAcc: 0.6272 | VaAcc: 0.6572 | TeAcc: 0.4302
104,  0 | TrAcc: 0.6184, TrLoss:  1.07493, VaAcc: 0.6987, VaLoss:  0.95835
 MAP NN | TrAcc: 0.6327 | VaAcc: 0.6841 | TeAcc: 0.7451
 S NN | TrAcc: 0.6121 | VaAcc: 0.6533 | TeAcc: 0.7119
105,  0 | TrAcc: 0.5902, TrLoss:  1.17192, VaAcc: 0.6714, VaLoss:  1.06680
 MAP NN | TrAcc: 0.6255 | VaAcc: 0.6807 | TeAcc: 0.7373
 S NN | TrAcc: 0.6310 | VaAcc: 0.6602 | TeAcc: 0.7231
106,  0 | TrAcc: 0.6204, TrLoss:  1.07774, VaAcc: 0.6626, VaLoss:  1.08152
 MAP NN | TrAcc: 0.6387 | VaAcc: 0.6870 | TeAcc: 0.7471
 S NN | TrAcc: 0.6361 | VaAcc: 0.6709 | TeAcc: 0.7363
107,  0 | TrAcc: 0.6111, TrLoss:  1.09515, VaAcc: 0.6973, VaLoss:  0.97193
 MAP NN | TrAcc: 0.6206 | VaAcc: 0.6738 | TeAcc: 0.7402
 S NN | TrAcc: 0.5074 | VaAcc: 0.6729 | TeAcc: 0.7217
108,  0 | TrAcc: 0.6129, TrLoss:  1.11946, VaAcc: 0.6870, VaLoss:  0.99294
 MAP NN | TrAcc: 0.6344 | VaAcc: 0.6836 | TeAcc: 0.7432
 S NN | TrAcc: 0.5780 | VaAcc: 0.6616 | TeAcc: 0.7466
109,  0 | TrAcc: 0.6049, TrLoss:  1.14014, VaAcc: 0.6753, VaLoss:  1.07526
 MAP NN | TrAcc: 0.6355 | VaAcc: 0.6934 | TeAcc: 0.7500
 S NN | TrAcc: 0.5983 | VaAcc: 0.6274 | TeAcc: 0.7168
110,  0 | TrAcc: 0.6101, TrLoss:  1.11262, VaAcc: 0.6748, VaLoss:  1.14240
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.6582 | TeAcc: 0.4253
 S NN | TrAcc: 0.6045 | VaAcc: 0.6680 | TeAcc: 0.6924
111,  0 | TrAcc: 0.5988, TrLoss:  1.13816, VaAcc: 0.6567, VaLoss:  1.07019
 MAP NN | TrAcc: 0.6064 | VaAcc: 0.6567 | TeAcc: 0.4497
 S NN | TrAcc: 0.5598 | VaAcc: 0.6631 | TeAcc: 0.7344
112,  0 | TrAcc: 0.6129, TrLoss:  1.10263, VaAcc: 0.6802, VaLoss:  0.99838
 MAP NN | TrAcc: 0.6371 | VaAcc: 0.6855 | TeAcc: 0.4600
 S NN | TrAcc: 0.6084 | VaAcc: 0.6689 | TeAcc: 0.4253
113,  0 | TrAcc: 0.6365, TrLoss:  1.05652, VaAcc: 0.7168, VaLoss:  0.93590
 MAP NN | TrAcc: 0.6361 | VaAcc: 0.6880 | TeAcc: 0.4570
 S NN | TrAcc: 0.5903 | VaAcc: 0.6982 | TeAcc: 0.4443
114,  0 | TrAcc: 0.6248, TrLoss:  1.07723, VaAcc: 0.6675, VaLoss:  1.03776
 MAP NN | TrAcc: 0.6487 | VaAcc: 0.6958 | TeAcc: 0.4668
 S NN | TrAcc: 0.6125 | VaAcc: 0.6860 | TeAcc: 0.7383
115,  0 | TrAcc: 0.6320, TrLoss:  1.07828, VaAcc: 0.6719, VaLoss:  0.95174
 MAP NN | TrAcc: 0.6360 | VaAcc: 0.6948 | TeAcc: 0.4658
 S NN | TrAcc: 0.6134 | VaAcc: 0.6562 | TeAcc: 0.3921
116,  0 | TrAcc: 0.6307, TrLoss:  1.06497, VaAcc: 0.6895, VaLoss:  0.96431
 MAP NN | TrAcc: 0.6421 | VaAcc: 0.7017 | TeAcc: 0.7627
 S NN | TrAcc: 0.6057 | VaAcc: 0.6743 | TeAcc: 0.7466
117,  0 | TrAcc: 0.6367, TrLoss:  1.05543, VaAcc: 0.7031, VaLoss:  0.95962
 MAP NN | TrAcc: 0.6622 | VaAcc: 0.7134 | TeAcc: 0.7705
 S NN | TrAcc: 0.5642 | VaAcc: 0.6670 | TeAcc: 0.7402
118,  0 | TrAcc: 0.6338, TrLoss:  1.06018, VaAcc: 0.6729, VaLoss:  1.03801
 MAP NN | TrAcc: 0.6389 | VaAcc: 0.6924 | TeAcc: 0.7480
 S NN | TrAcc: 0.6136 | VaAcc: 0.6724 | TeAcc: 0.4512
119,  0 | TrAcc: 0.6362, TrLoss:  1.06702, VaAcc: 0.7231, VaLoss:  0.94118
 MAP NN | TrAcc: 0.6654 | VaAcc: 0.7173 | TeAcc: 0.7651
 S NN | TrAcc: 0.6663 | VaAcc: 0.6841 | TeAcc: 0.7544
120,  0 | TrAcc: 0.6344, TrLoss:  1.06460, VaAcc: 0.6899, VaLoss:  0.97195
 MAP NN | TrAcc: 0.6595 | VaAcc: 0.7095 | TeAcc: 0.7603
 S NN | TrAcc: 0.6304 | VaAcc: 0.6934 | TeAcc: 0.4141
121,  0 | TrAcc: 0.6210, TrLoss:  1.11075, VaAcc: 0.4951, VaLoss:  1.30788
 MAP NN | TrAcc: 0.6349 | VaAcc: 0.6851 | TeAcc: 0.7505
 S NN | TrAcc: 0.6281 | VaAcc: 0.6499 | TeAcc: 0.4277
122,  0 | TrAcc: 0.5602, TrLoss:  1.21832, VaAcc: 0.6489, VaLoss:  1.08846
 MAP NN | TrAcc: 0.5981 | VaAcc: 0.6519 | TeAcc: 0.7222
 S NN | TrAcc: 0.5626 | VaAcc: 0.6372 | TeAcc: 0.7280
123,  0 | TrAcc: 0.6094, TrLoss:  1.11800, VaAcc: 0.6602, VaLoss:  1.08851
 MAP NN | TrAcc: 0.5986 | VaAcc: 0.6602 | TeAcc: 0.4180
 S NN | TrAcc: 0.6285 | VaAcc: 0.4819 | TeAcc: 0.4185
124,  0 | TrAcc: 0.5670, TrLoss:  1.18084, VaAcc: 0.6377, VaLoss:  1.11195
 MAP NN | TrAcc: 0.5555 | VaAcc: 0.6167 | TeAcc: 0.3936
 S NN | TrAcc: 0.5392 | VaAcc: 0.6064 | TeAcc: 0.3369
125,  0 | TrAcc: 0.5884, TrLoss:  1.15111, VaAcc: 0.6221, VaLoss:  1.24521
 MAP NN | TrAcc: 0.5961 | VaAcc: 0.6538 | TeAcc: 0.7134
 S NN | TrAcc: 0.5581 | VaAcc: 0.5728 | TeAcc: 0.7217
126,  0 | TrAcc: 0.6045, TrLoss:  1.22462, VaAcc: 0.6465, VaLoss:  1.14532
 MAP NN | TrAcc: 0.6484 | VaAcc: 0.6958 | TeAcc: 0.4790
 S NN | TrAcc: 0.5841 | VaAcc: 0.6572 | TeAcc: 0.4492
127,  0 | TrAcc: 0.6221, TrLoss:  1.10939, VaAcc: 0.4995, VaLoss:  1.13632
 MAP NN | TrAcc: 0.6437 | VaAcc: 0.7031 | TeAcc: 0.7490
 S NN | TrAcc: 0.5977 | VaAcc: 0.6763 | TeAcc: 0.4507
128,  0 | TrAcc: 0.6093, TrLoss:  1.17940, VaAcc: 0.6777, VaLoss:  1.02350
 MAP NN | TrAcc: 0.6226 | VaAcc: 0.6797 | TeAcc: 0.7515
 S NN | TrAcc: 0.6000 | VaAcc: 0.6587 | TeAcc: 0.7412
129,  0 | TrAcc: 0.6088, TrLoss:  1.10316, VaAcc: 0.6772, VaLoss:  0.99620
 MAP NN | TrAcc: 0.6401 | VaAcc: 0.6914 | TeAcc: 0.7573
 S NN | TrAcc: 0.6309 | VaAcc: 0.6196 | TeAcc: 0.7012
130,  0 | TrAcc: 0.6331, TrLoss:  1.07779, VaAcc: 0.6768, VaLoss:  1.10551
 MAP NN | TrAcc: 0.6375 | VaAcc: 0.6938 | TeAcc: 0.4546
 S NN | TrAcc: 0.5735 | VaAcc: 0.6807 | TeAcc: 0.4629
131,  0 | TrAcc: 0.6588, TrLoss:  1.04682, VaAcc: 0.7085, VaLoss:  0.99104
 MAP NN | TrAcc: 0.6624 | VaAcc: 0.7124 | TeAcc: 0.4839
 S NN | TrAcc: 0.5850 | VaAcc: 0.6875 | TeAcc: 0.4746
132,  0 | TrAcc: 0.6718, TrLoss:  0.99965, VaAcc: 0.7314, VaLoss:  0.93560
 MAP NN | TrAcc: 0.6952 | VaAcc: 0.7378 | TeAcc: 0.5039
 S NN | TrAcc: 0.6450 | VaAcc: 0.6748 | TeAcc: 0.4629
133,  0 | TrAcc: 0.6511, TrLoss:  1.07308, VaAcc: 0.6826, VaLoss:  1.08823
 MAP NN | TrAcc: 0.6884 | VaAcc: 0.7354 | TeAcc: 0.8013
 S NN | TrAcc: 0.6542 | VaAcc: 0.7129 | TeAcc: 0.7280
134,  0 | TrAcc: 0.6519, TrLoss:  1.06139, VaAcc: 0.6450, VaLoss:  1.04914
 MAP NN | TrAcc: 0.6526 | VaAcc: 0.7085 | TeAcc: 0.7729
 S NN | TrAcc: 0.6165 | VaAcc: 0.6924 | TeAcc: 0.4746
135,  0 | TrAcc: 0.5905, TrLoss:  1.20297, VaAcc: 0.6309, VaLoss:  1.12730
 MAP NN | TrAcc: 0.5640 | VaAcc: 0.6255 | TeAcc: 0.6958
 S NN | TrAcc: 0.6320 | VaAcc: 0.6572 | TeAcc: 0.6802
136,  0 | TrAcc: 0.5967, TrLoss:  1.14530, VaAcc: 0.6626, VaLoss:  1.03411
 MAP NN | TrAcc: 0.6077 | VaAcc: 0.6782 | TeAcc: 0.7339
 S NN | TrAcc: 0.5767 | VaAcc: 0.6421 | TeAcc: 0.4277
137,  0 | TrAcc: 0.6484, TrLoss:  1.05511, VaAcc: 0.6851, VaLoss:  0.96914
 MAP NN | TrAcc: 0.6705 | VaAcc: 0.7085 | TeAcc: 0.4751
 S NN | TrAcc: 0.5991 | VaAcc: 0.6953 | TeAcc: 0.4541
138,  0 | TrAcc: 0.6244, TrLoss:  1.10893, VaAcc: 0.6797, VaLoss:  1.02231
 MAP NN | TrAcc: 0.6390 | VaAcc: 0.7056 | TeAcc: 0.4624
 S NN | TrAcc: 0.6174 | VaAcc: 0.6870 | TeAcc: 0.4482
139,  0 | TrAcc: 0.6440, TrLoss:  1.02455, VaAcc: 0.6748, VaLoss:  0.94517
 MAP NN | TrAcc: 0.6654 | VaAcc: 0.7183 | TeAcc: 0.4780
 S NN | TrAcc: 0.6384 | VaAcc: 0.6938 | TeAcc: 0.4751
140,  0 | TrAcc: 0.6549, TrLoss:  0.99458, VaAcc: 0.6855, VaLoss:  0.93302
 MAP NN | TrAcc: 0.6515 | VaAcc: 0.7070 | TeAcc: 0.4761
 S NN | TrAcc: 0.6370 | VaAcc: 0.7065 | TeAcc: 0.4419
141,  0 | TrAcc: 0.6649, TrLoss:  0.98782, VaAcc: 0.7314, VaLoss:  0.89843
 MAP NN | TrAcc: 0.6754 | VaAcc: 0.7241 | TeAcc: 0.7808
 S NN | TrAcc: 0.6538 | VaAcc: 0.6743 | TeAcc: 0.4785
142,  0 | TrAcc: 0.6628, TrLoss:  0.98639, VaAcc: 0.6768, VaLoss:  0.93435
 MAP NN | TrAcc: 0.6672 | VaAcc: 0.7271 | TeAcc: 0.4902
 S NN | TrAcc: 0.6477 | VaAcc: 0.7119 | TeAcc: 0.7197
143,  0 | TrAcc: 0.6482, TrLoss:  1.05162, VaAcc: 0.6475, VaLoss:  1.07763
 MAP NN | TrAcc: 0.6741 | VaAcc: 0.7271 | TeAcc: 0.7935
 S NN | TrAcc: 0.6218 | VaAcc: 0.7002 | TeAcc: 0.7500
144,  0 | TrAcc: 0.6465, TrLoss:  1.04020, VaAcc: 0.6421, VaLoss:  1.21346
 MAP NN | TrAcc: 0.6610 | VaAcc: 0.7085 | TeAcc: 0.7778
 S NN | TrAcc: 0.6188 | VaAcc: 0.6689 | TeAcc: 0.7129
145,  0 | TrAcc: 0.6240, TrLoss:  1.08141, VaAcc: 0.6763, VaLoss:  0.99318
 MAP NN | TrAcc: 0.6431 | VaAcc: 0.6963 | TeAcc: 0.4717
 S NN | TrAcc: 0.6239 | VaAcc: 0.6904 | TeAcc: 0.4419
146,  0 | TrAcc: 0.6091, TrLoss:  1.17591, VaAcc: 0.5161, VaLoss:  1.84016
 MAP NN | TrAcc: 0.6577 | VaAcc: 0.7124 | TeAcc: 0.4668
 S NN | TrAcc: 0.6271 | VaAcc: 0.6934 | TeAcc: 0.4321
147,  0 | TrAcc: 0.6135, TrLoss:  1.14631, VaAcc: 0.6499, VaLoss:  1.17860
 MAP NN | TrAcc: 0.6219 | VaAcc: 0.6934 | TeAcc: 0.4526
 S NN | TrAcc: 0.6240 | VaAcc: 0.6758 | TeAcc: 0.4336
148,  0 | TrAcc: 0.6689, TrLoss:  1.02452, VaAcc: 0.7017, VaLoss:  0.97132
 MAP NN | TrAcc: 0.6882 | VaAcc: 0.7397 | TeAcc: 0.7959
 S NN | TrAcc: 0.6448 | VaAcc: 0.7197 | TeAcc: 0.4419
149,  0 | TrAcc: 0.6587, TrLoss:  1.01952, VaAcc: 0.6953, VaLoss:  0.93798
 MAP NN | TrAcc: 0.6827 | VaAcc: 0.7280 | TeAcc: 0.7881
 S NN | TrAcc: 0.6476 | VaAcc: 0.6753 | TeAcc: 0.7715
150,  0 | TrAcc: 0.6169, TrLoss:  1.15464, VaAcc: 0.6865, VaLoss:  1.12180
 MAP NN | TrAcc: 0.6471 | VaAcc: 0.7148 | TeAcc: 0.7612
 S NN | TrAcc: 0.6173 | VaAcc: 0.6558 | TeAcc: 0.4443
151,  0 | TrAcc: 0.6217, TrLoss:  1.10904, VaAcc: 0.6582, VaLoss:  1.06785
 MAP NN | TrAcc: 0.6737 | VaAcc: 0.7256 | TeAcc: 0.7954
 S NN | TrAcc: 0.6031 | VaAcc: 0.6592 | TeAcc: 0.7671
152,  0 | TrAcc: 0.6470, TrLoss:  1.04167, VaAcc: 0.7139, VaLoss:  0.99357
 MAP NN | TrAcc: 0.6740 | VaAcc: 0.7256 | TeAcc: 0.4873
 S NN | TrAcc: 0.6476 | VaAcc: 0.6836 | TeAcc: 0.4370
153,  0 | TrAcc: 0.6641, TrLoss:  1.00249, VaAcc: 0.7344, VaLoss:  0.94218
 MAP NN | TrAcc: 0.6830 | VaAcc: 0.7275 | TeAcc: 0.4897
 S NN | TrAcc: 0.6760 | VaAcc: 0.7061 | TeAcc: 0.7568
154,  0 | TrAcc: 0.6683, TrLoss:  1.00292, VaAcc: 0.7119, VaLoss:  0.89348
 MAP NN | TrAcc: 0.6989 | VaAcc: 0.7495 | TeAcc: 0.8081
 S NN | TrAcc: 0.6571 | VaAcc: 0.7300 | TeAcc: 0.7861
155,  0 | TrAcc: 0.6367, TrLoss:  1.08769, VaAcc: 0.6890, VaLoss:  1.00947
 MAP NN | TrAcc: 0.6600 | VaAcc: 0.7090 | TeAcc: 0.7734
 S NN | TrAcc: 0.6456 | VaAcc: 0.6870 | TeAcc: 0.7622
156,  0 | TrAcc: 0.6356, TrLoss:  1.05227, VaAcc: 0.7158, VaLoss:  1.00537
 MAP NN | TrAcc: 0.6837 | VaAcc: 0.7290 | TeAcc: 0.4932
 S NN | TrAcc: 0.5863 | VaAcc: 0.6699 | TeAcc: 0.4341
157,  0 | TrAcc: 0.3680, TrLoss:  1.65395, VaAcc: 0.2900, VaLoss:  1.73140
 MAP NN | TrAcc: 0.3728 | VaAcc: 0.3071 | TeAcc: 0.5503
 S NN | TrAcc: 0.3496 | VaAcc: 0.3022 | TeAcc: 0.2964
158,  0 | TrAcc: 0.4482, TrLoss:  1.55888, VaAcc: 0.3711, VaLoss:  1.61924
 MAP NN | TrAcc: 0.4642 | VaAcc: 0.3828 | TeAcc: 0.3311
 S NN | TrAcc: 0.4395 | VaAcc: 0.3613 | TeAcc: 0.3101
159,  0 | TrAcc: 0.4548, TrLoss:  1.48661, VaAcc: 0.3569, VaLoss:  1.66517
 MAP NN | TrAcc: 0.4645 | VaAcc: 0.3784 | TeAcc: 0.3301
 S NN | TrAcc: 0.4441 | VaAcc: 0.3828 | TeAcc: 0.3174
160,  0 | TrAcc: 0.3921, TrLoss:  1.56966, VaAcc: 0.3140, VaLoss:  1.57800
 MAP NN | TrAcc: 0.4205 | VaAcc: 0.3447 | TeAcc: 0.5938
 S NN | TrAcc: 0.3865 | VaAcc: 0.3267 | TeAcc: 0.2627
161,  0 | TrAcc: 0.4733, TrLoss:  1.46054, VaAcc: 0.5308, VaLoss:  1.49693
 MAP NN | TrAcc: 0.5056 | VaAcc: 0.4165 | TeAcc: 0.3604
 S NN | TrAcc: 0.4862 | VaAcc: 0.3657 | TeAcc: 0.3472
162,  0 | TrAcc: 0.5011, TrLoss:  1.39611, VaAcc: 0.3862, VaLoss:  1.65509
 MAP NN | TrAcc: 0.5437 | VaAcc: 0.6035 | TeAcc: 0.6836
 S NN | TrAcc: 0.4912 | VaAcc: 0.5532 | TeAcc: 0.6870
163,  0 | TrAcc: 0.5482, TrLoss:  1.29738, VaAcc: 0.4424, VaLoss:  1.34840
 MAP NN | TrAcc: 0.5703 | VaAcc: 0.6362 | TeAcc: 0.6885
 S NN | TrAcc: 0.5049 | VaAcc: 0.5913 | TeAcc: 0.6519
164,  0 | TrAcc: 0.5869, TrLoss:  1.22679, VaAcc: 0.6460, VaLoss:  1.25091
 MAP NN | TrAcc: 0.5867 | VaAcc: 0.6431 | TeAcc: 0.7085
 S NN | TrAcc: 0.5953 | VaAcc: 0.6440 | TeAcc: 0.7139
165,  0 | TrAcc: 0.5803, TrLoss:  1.24942, VaAcc: 0.6626, VaLoss:  1.08484
 MAP NN | TrAcc: 0.5931 | VaAcc: 0.6475 | TeAcc: 0.4238
 S NN | TrAcc: 0.5662 | VaAcc: 0.6211 | TeAcc: 0.3984
166,  0 | TrAcc: 0.6024, TrLoss:  1.14155, VaAcc: 0.6250, VaLoss:  1.10293
 MAP NN | TrAcc: 0.6014 | VaAcc: 0.6543 | TeAcc: 0.7168
 S NN | TrAcc: 0.6012 | VaAcc: 0.6177 | TeAcc: 0.7402
167,  0 | TrAcc: 0.6118, TrLoss:  1.13094, VaAcc: 0.6870, VaLoss:  1.04323
 MAP NN | TrAcc: 0.6288 | VaAcc: 0.6826 | TeAcc: 0.4624
 S NN | TrAcc: 0.6256 | VaAcc: 0.6675 | TeAcc: 0.4312
168,  0 | TrAcc: 0.5945, TrLoss:  1.14703, VaAcc: 0.6592, VaLoss:  1.06349
 MAP NN | TrAcc: 0.6019 | VaAcc: 0.6636 | TeAcc: 0.7383
 S NN | TrAcc: 0.5896 | VaAcc: 0.6538 | TeAcc: 0.7085
169,  0 | TrAcc: 0.5764, TrLoss:  1.18162, VaAcc: 0.4858, VaLoss:  1.25011
 MAP NN | TrAcc: 0.5789 | VaAcc: 0.6387 | TeAcc: 0.7144
 S NN | TrAcc: 0.5332 | VaAcc: 0.4951 | TeAcc: 0.6880
170,  0 | TrAcc: 0.5588, TrLoss:  1.27340, VaAcc: 0.6333, VaLoss:  1.08330
 MAP NN | TrAcc: 0.5645 | VaAcc: 0.6323 | TeAcc: 0.6953
 S NN | TrAcc: 0.5358 | VaAcc: 0.4355 | TeAcc: 0.4131
171,  0 | TrAcc: 0.5874, TrLoss:  1.18935, VaAcc: 0.6582, VaLoss:  1.09359
 MAP NN | TrAcc: 0.5969 | VaAcc: 0.6543 | TeAcc: 0.4141
 S NN | TrAcc: 0.5562 | VaAcc: 0.6362 | TeAcc: 0.6758
172,  0 | TrAcc: 0.5779, TrLoss:  1.25163, VaAcc: 0.6548, VaLoss:  1.08612
 MAP NN | TrAcc: 0.6173 | VaAcc: 0.6821 | TeAcc: 0.4360
 S NN | TrAcc: 0.5864 | VaAcc: 0.6440 | TeAcc: 0.4077
173,  0 | TrAcc: 0.6249, TrLoss:  1.13164, VaAcc: 0.5078, VaLoss:  1.31423
 MAP NN | TrAcc: 0.6470 | VaAcc: 0.6992 | TeAcc: 0.4624
 S NN | TrAcc: 0.6256 | VaAcc: 0.6865 | TeAcc: 0.7329
174,  0 | TrAcc: 0.5807, TrLoss:  1.23959, VaAcc: 0.6597, VaLoss:  1.15522
 MAP NN | TrAcc: 0.6317 | VaAcc: 0.6938 | TeAcc: 0.7505
 S NN | TrAcc: 0.5876 | VaAcc: 0.6328 | TeAcc: 0.4458
175,  0 | TrAcc: 0.6329, TrLoss:  1.08836, VaAcc: 0.6641, VaLoss:  0.99090
 MAP NN | TrAcc: 0.6462 | VaAcc: 0.6870 | TeAcc: 0.4673
 S NN | TrAcc: 0.6227 | VaAcc: 0.6631 | TeAcc: 0.7480
176,  0 | TrAcc: 0.6438, TrLoss:  1.06859, VaAcc: 0.6797, VaLoss:  1.00496
 MAP NN | TrAcc: 0.6652 | VaAcc: 0.7124 | TeAcc: 0.7744
 S NN | TrAcc: 0.6689 | VaAcc: 0.6792 | TeAcc: 0.7407
177,  0 | TrAcc: 0.6359, TrLoss:  1.06494, VaAcc: 0.6973, VaLoss:  0.96591
 MAP NN | TrAcc: 0.6544 | VaAcc: 0.7002 | TeAcc: 0.7651
 S NN | TrAcc: 0.6207 | VaAcc: 0.6816 | TeAcc: 0.4517
178,  0 | TrAcc: 0.6333, TrLoss:  1.10913, VaAcc: 0.7070, VaLoss:  0.99807
 MAP NN | TrAcc: 0.6516 | VaAcc: 0.6909 | TeAcc: 0.7563
 S NN | TrAcc: 0.6404 | VaAcc: 0.6299 | TeAcc: 0.7368
179,  0 | TrAcc: 0.5122, TrLoss:  1.65557, VaAcc: 0.5679, VaLoss:  1.45988
 MAP NN | TrAcc: 0.5121 | VaAcc: 0.5913 | TeAcc: 0.6646
 S NN | TrAcc: 0.4880 | VaAcc: 0.6201 | TeAcc: 0.6089
180,  0 | TrAcc: 0.1404, TrLoss:  2.90598, VaAcc: 0.0815, VaLoss:  2.74868
 MAP NN | TrAcc: 0.1451 | VaAcc: 0.1147 | TeAcc: 0.1084
 S NN | TrAcc: 0.1219 | VaAcc: 0.1445 | TeAcc: 0.1313
181,  0 | TrAcc: 0.1991, TrLoss:  2.51406, VaAcc: 0.1909, VaLoss:  2.53452
 MAP NN | TrAcc: 0.2009 | VaAcc: 0.1743 | TeAcc: 0.1401
 S NN | TrAcc: 0.2173 | VaAcc: 0.1738 | TeAcc: 0.1514
182,  0 | TrAcc: 0.1345, TrLoss:  2.40021, VaAcc: 0.0278, VaLoss:  2.47071
 MAP NN | TrAcc: 0.1266 | VaAcc: 0.1030 | TeAcc: 0.0991
 S NN | TrAcc: 0.1790 | VaAcc: 0.0723 | TeAcc: 0.1265
183,  0 | TrAcc: 0.1075, TrLoss:  2.34086, VaAcc: 0.0693, VaLoss:  2.30042
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1018 | VaAcc: 0.0845 | TeAcc: 0.0708
184,  0 | TrAcc: 0.0977, TrLoss:  2.32445, VaAcc: 0.0708, VaLoss:  2.32665
 MAP NN | TrAcc: 0.0834 | VaAcc: 0.0776 | TeAcc: 0.0586
 S NN | TrAcc: 0.0973 | VaAcc: 0.0879 | TeAcc: 0.0581
185,  0 | TrAcc: 0.1067, TrLoss:  2.31291, VaAcc: 0.1128, VaLoss:  2.34224
 MAP NN | TrAcc: 0.1071 | VaAcc: 0.0889 | TeAcc: 0.0767
 S NN | TrAcc: 0.0746 | VaAcc: 0.0933 | TeAcc: 0.0771
186,  0 | TrAcc: 0.1202, TrLoss:  2.29427, VaAcc: 0.1221, VaLoss:  2.26709
 MAP NN | TrAcc: 0.1296 | VaAcc: 0.1104 | TeAcc: 0.0869
 S NN | TrAcc: 0.0845 | VaAcc: 0.1411 | TeAcc: 0.3481
187,  0 | TrAcc: 0.1216, TrLoss:  2.37545, VaAcc: 0.0869, VaLoss:  2.52274
 MAP NN | TrAcc: 0.0935 | VaAcc: 0.0747 | TeAcc: 0.0664
 S NN | TrAcc: 0.1692 | VaAcc: 0.0908 | TeAcc: 0.1211
188,  0 | TrAcc: 0.0975, TrLoss:  2.31766, VaAcc: 0.1641, VaLoss:  2.28686
 MAP NN | TrAcc: 0.0986 | VaAcc: 0.0791 | TeAcc: 0.0635
 S NN | TrAcc: 0.1194 | VaAcc: 0.0889 | TeAcc: 0.0713
189,  0 | TrAcc: 0.1283, TrLoss:  2.28750, VaAcc: 0.1143, VaLoss:  2.28032
 MAP NN | TrAcc: 0.1407 | VaAcc: 0.1162 | TeAcc: 0.0991
 S NN | TrAcc: 0.1473 | VaAcc: 0.1836 | TeAcc: 0.0854
190,  0 | TrAcc: 0.1514, TrLoss:  2.28904, VaAcc: 0.0967, VaLoss:  2.38697
 MAP NN | TrAcc: 0.1343 | VaAcc: 0.1133 | TeAcc: 0.0967
 S NN | TrAcc: 0.1196 | VaAcc: 0.1094 | TeAcc: 0.0903
191,  0 | TrAcc: 0.1139, TrLoss:  2.30199, VaAcc: 0.0015, VaLoss:  2.34477
 MAP NN | TrAcc: 0.1046 | VaAcc: 0.0859 | TeAcc: 0.0728
 S NN | TrAcc: 0.1039 | VaAcc: 0.0845 | TeAcc: 0.1011
192,  0 | TrAcc: 0.1025, TrLoss:  2.30301, VaAcc: 0.2227, VaLoss:  2.28673
 MAP NN | TrAcc: 0.0607 | VaAcc: 0.0552 | TeAcc: 0.3325
 S NN | TrAcc: 0.1008 | VaAcc: 0.2280 | TeAcc: 0.1133
193,  0 | TrAcc: 0.1028, TrLoss:  2.30566, VaAcc: 0.0991, VaLoss:  2.35072
 MAP NN | TrAcc: 0.1014 | VaAcc: 0.0850 | TeAcc: 0.0718
 S NN | TrAcc: 0.1064 | VaAcc: 0.0928 | TeAcc: 0.0552
194,  0 | TrAcc: 0.1082, TrLoss:  2.30320, VaAcc: 0.2554, VaLoss:  2.26660
 MAP NN | TrAcc: 0.1029 | VaAcc: 0.0869 | TeAcc: 0.0708
 S NN | TrAcc: 0.0847 | VaAcc: 0.2397 | TeAcc: 0.0762
195,  0 | TrAcc: 0.1084, TrLoss:  2.29581, VaAcc: 0.0869, VaLoss:  2.29708
 MAP NN | TrAcc: 0.1027 | VaAcc: 0.0864 | TeAcc: 0.0703
 S NN | TrAcc: 0.1008 | VaAcc: 0.0854 | TeAcc: 0.0708
196,  0 | TrAcc: 0.1193, TrLoss:  2.29661, VaAcc: 0.0039, VaLoss:  2.31971
 MAP NN | TrAcc: 0.1525 | VaAcc: 0.1309 | TeAcc: 0.1104
 S NN | TrAcc: 0.0999 | VaAcc: 0.0977 | TeAcc: 0.0693
197,  0 | TrAcc: 0.1177, TrLoss:  2.29246, VaAcc: 0.0024, VaLoss:  2.33638
 MAP NN | TrAcc: 0.1011 | VaAcc: 0.0854 | TeAcc: 0.0713
 S NN | TrAcc: 0.1039 | VaAcc: 0.0820 | TeAcc: 0.0762
198,  0 | TrAcc: 0.1487, TrLoss:  2.29087, VaAcc: 0.0264, VaLoss:  2.35519
 MAP NN | TrAcc: 0.1960 | VaAcc: 0.1562 | TeAcc: 0.1396
 S NN | TrAcc: 0.2048 | VaAcc: 0.0859 | TeAcc: 0.1445
199,  0 | TrAcc: 0.1179, TrLoss:  2.29309, VaAcc: 0.3169, VaLoss:  2.23797
 MAP NN | TrAcc: 0.0469 | VaAcc: 0.0356 | TeAcc: 0.3262
 S NN | TrAcc: 0.1742 | VaAcc: 0.2739 | TeAcc: 0.3628
200,  0 | TrAcc: 0.1434, TrLoss:  2.29699, VaAcc: 0.1567, VaLoss:  2.29375
 MAP NN | TrAcc: 0.1021 | VaAcc: 0.0854 | TeAcc: 0.0703
 S NN | TrAcc: 0.0999 | VaAcc: 0.1084 | TeAcc: 0.0698
201,  0 | TrAcc: 0.1268, TrLoss:  2.31584, VaAcc: 0.1411, VaLoss:  2.25591
 MAP NN | TrAcc: 0.1510 | VaAcc: 0.1274 | TeAcc: 0.1084
 S NN | TrAcc: 0.1122 | VaAcc: 0.1343 | TeAcc: 0.0752
202,  0 | TrAcc: 0.1703, TrLoss:  2.28753, VaAcc: 0.0630, VaLoss:  2.31367
 MAP NN | TrAcc: 0.1606 | VaAcc: 0.1289 | TeAcc: 0.1152
 S NN | TrAcc: 0.2336 | VaAcc: 0.1890 | TeAcc: 0.1318
203,  0 | TrAcc: 0.1671, TrLoss:  2.27289, VaAcc: 0.1455, VaLoss:  2.28641
 MAP NN | TrAcc: 0.2025 | VaAcc: 0.1650 | TeAcc: 0.1499
 S NN | TrAcc: 0.1138 | VaAcc: 0.2139 | TeAcc: 0.0801
204,  0 | TrAcc: 0.1483, TrLoss:  2.28199, VaAcc: 0.1357, VaLoss:  2.25873
 MAP NN | TrAcc: 0.1619 | VaAcc: 0.1377 | TeAcc: 0.1133
 S NN | TrAcc: 0.1661 | VaAcc: 0.1021 | TeAcc: 0.1323
205,  0 | TrAcc: 0.1694, TrLoss:  2.28000, VaAcc: 0.0859, VaLoss:  2.29326
 MAP NN | TrAcc: 0.1772 | VaAcc: 0.1494 | TeAcc: 0.1274
 S NN | TrAcc: 0.1506 | VaAcc: 0.3198 | TeAcc: 0.0903
206,  0 | TrAcc: 0.1941, TrLoss:  2.25968, VaAcc: 0.1831, VaLoss:  2.27612
 MAP NN | TrAcc: 0.2003 | VaAcc: 0.1704 | TeAcc: 0.1470
 S NN | TrAcc: 0.2157 | VaAcc: 0.1396 | TeAcc: 0.1133
207,  0 | TrAcc: 0.1456, TrLoss:  2.25291, VaAcc: 0.1904, VaLoss:  2.29213
 MAP NN | TrAcc: 0.2124 | VaAcc: 0.1787 | TeAcc: 0.1504
 S NN | TrAcc: 0.2361 | VaAcc: 0.1313 | TeAcc: 0.0645
208,  0 | TrAcc: 0.1731, TrLoss:  2.33904, VaAcc: 0.0620, VaLoss:  2.27945
 MAP NN | TrAcc: 0.1885 | VaAcc: 0.3228 | TeAcc: 0.1318
 S NN | TrAcc: 0.1222 | VaAcc: 0.3159 | TeAcc: 0.1182
209,  0 | TrAcc: 0.1932, TrLoss:  2.32795, VaAcc: 0.1509, VaLoss:  2.29457
 MAP NN | TrAcc: 0.1895 | VaAcc: 0.1616 | TeAcc: 0.1362
 S NN | TrAcc: 0.2051 | VaAcc: 0.1338 | TeAcc: 0.1548
210,  0 | TrAcc: 0.1743, TrLoss:  2.24262, VaAcc: 0.0903, VaLoss:  2.50282
 MAP NN | TrAcc: 0.1626 | VaAcc: 0.1357 | TeAcc: 0.1118
 S NN | TrAcc: 0.1749 | VaAcc: 0.1440 | TeAcc: 0.0928
211,  0 | TrAcc: 0.1772, TrLoss:  2.25741, VaAcc: 0.1187, VaLoss:  2.27551
 MAP NN | TrAcc: 0.1642 | VaAcc: 0.1338 | TeAcc: 0.1167
 S NN | TrAcc: 0.1738 | VaAcc: 0.2803 | TeAcc: 0.4175
212,  0 | TrAcc: 0.2014, TrLoss:  2.22944, VaAcc: 0.1689, VaLoss:  2.28924
 MAP NN | TrAcc: 0.1465 | VaAcc: 0.1274 | TeAcc: 0.1006
 S NN | TrAcc: 0.1989 | VaAcc: 0.1719 | TeAcc: 0.0894
213,  0 | TrAcc: 0.2196, TrLoss:  2.20827, VaAcc: 0.2104, VaLoss:  2.28380
 MAP NN | TrAcc: 0.1693 | VaAcc: 0.1421 | TeAcc: 0.1299
 S NN | TrAcc: 0.1917 | VaAcc: 0.3193 | TeAcc: 0.1792
214,  0 | TrAcc: 0.1947, TrLoss:  2.20834, VaAcc: 0.0874, VaLoss:  2.24676
 MAP NN | TrAcc: 0.1832 | VaAcc: 0.3047 | TeAcc: 0.4258
 S NN | TrAcc: 0.1735 | VaAcc: 0.2993 | TeAcc: 0.1167
215,  0 | TrAcc: 0.2271, TrLoss:  2.17943, VaAcc: 0.0498, VaLoss:  2.19200
 MAP NN | TrAcc: 0.2283 | VaAcc: 0.1978 | TeAcc: 0.1611
 S NN | TrAcc: 0.2479 | VaAcc: 0.1562 | TeAcc: 0.1636
216,  0 | TrAcc: 0.1893, TrLoss:  2.17038, VaAcc: 0.1401, VaLoss:  2.12984
 MAP NN | TrAcc: 0.1725 | VaAcc: 0.3032 | TeAcc: 0.4077
 S NN | TrAcc: 0.1680 | VaAcc: 0.1392 | TeAcc: 0.1548
217,  0 | TrAcc: 0.1675, TrLoss:  2.20125, VaAcc: 0.2593, VaLoss:  2.10468
 MAP NN | TrAcc: 0.1890 | VaAcc: 0.3105 | TeAcc: 0.4302
 S NN | TrAcc: 0.1836 | VaAcc: 0.0757 | TeAcc: 0.1250
218,  0 | TrAcc: 0.2111, TrLoss:  2.15232, VaAcc: 0.0747, VaLoss:  2.34435
 MAP NN | TrAcc: 0.2096 | VaAcc: 0.1709 | TeAcc: 0.1396
 S NN | TrAcc: 0.2731 | VaAcc: 0.2153 | TeAcc: 0.1367
219,  0 | TrAcc: 0.1858, TrLoss:  2.21392, VaAcc: 0.1777, VaLoss:  2.32312
 MAP NN | TrAcc: 0.2305 | VaAcc: 0.1982 | TeAcc: 0.4590
 S NN | TrAcc: 0.2341 | VaAcc: 0.1470 | TeAcc: 0.1528
220,  0 | TrAcc: 0.1794, TrLoss:  2.13323, VaAcc: 0.3105, VaLoss:  2.02722
 MAP NN | TrAcc: 0.1910 | VaAcc: 0.3057 | TeAcc: 0.4229
 S NN | TrAcc: 0.1738 | VaAcc: 0.3169 | TeAcc: 0.4033
221,  0 | TrAcc: 0.2412, TrLoss:  2.10122, VaAcc: 0.2285, VaLoss:  2.01051
 MAP NN | TrAcc: 0.2480 | VaAcc: 0.2100 | TeAcc: 0.1841
 S NN | TrAcc: 0.2582 | VaAcc: 0.2148 | TeAcc: 0.1943
222,  0 | TrAcc: 0.2531, TrLoss:  2.15233, VaAcc: 0.2690, VaLoss:  2.38737
 MAP NN | TrAcc: 0.2441 | VaAcc: 0.2046 | TeAcc: 0.1787
 S NN | TrAcc: 0.2400 | VaAcc: 0.1196 | TeAcc: 0.2036
223,  0 | TrAcc: 0.2480, TrLoss:  2.11705, VaAcc: 0.1816, VaLoss:  2.26724
 MAP NN | TrAcc: 0.2656 | VaAcc: 0.2256 | TeAcc: 0.1914
 S NN | TrAcc: 0.2356 | VaAcc: 0.3667 | TeAcc: 0.1729
224,  0 | TrAcc: 0.2690, TrLoss:  2.03214, VaAcc: 0.2329, VaLoss:  2.18051
 MAP NN | TrAcc: 0.2544 | VaAcc: 0.2183 | TeAcc: 0.1865
 S NN | TrAcc: 0.2350 | VaAcc: 0.2075 | TeAcc: 0.2173
225,  0 | TrAcc: 0.2550, TrLoss:  2.02911, VaAcc: 0.1616, VaLoss:  2.05706
 MAP NN | TrAcc: 0.2625 | VaAcc: 0.2246 | TeAcc: 0.1924
 S NN | TrAcc: 0.2620 | VaAcc: 0.2021 | TeAcc: 0.2012
226,  0 | TrAcc: 0.2874, TrLoss:  2.03384, VaAcc: 0.3198, VaLoss:  2.17985
 MAP NN | TrAcc: 0.2651 | VaAcc: 0.2192 | TeAcc: 0.1851
 S NN | TrAcc: 0.2767 | VaAcc: 0.2197 | TeAcc: 0.2417
227,  0 | TrAcc: 0.2560, TrLoss:  2.08065, VaAcc: 0.3379, VaLoss:  1.99561
 MAP NN | TrAcc: 0.2721 | VaAcc: 0.2329 | TeAcc: 0.1992
 S NN | TrAcc: 0.3240 | VaAcc: 0.2588 | TeAcc: 0.4990
228,  0 | TrAcc: 0.2487, TrLoss:  2.02432, VaAcc: 0.2466, VaLoss:  2.01740
 MAP NN | TrAcc: 0.2935 | VaAcc: 0.2437 | TeAcc: 0.2080
 S NN | TrAcc: 0.2004 | VaAcc: 0.3350 | TeAcc: 0.5142
229,  0 | TrAcc: 0.2939, TrLoss:  2.01353, VaAcc: 0.2163, VaLoss:  2.11839
 MAP NN | TrAcc: 0.2883 | VaAcc: 0.2344 | TeAcc: 0.2051
 S NN | TrAcc: 0.2999 | VaAcc: 0.2446 | TeAcc: 0.2271
230,  0 | TrAcc: 0.1836, TrLoss:  2.07964, VaAcc: 0.2178, VaLoss:  1.88470
 MAP NN | TrAcc: 0.1869 | VaAcc: 0.1465 | TeAcc: 0.1362
 S NN | TrAcc: 0.2108 | VaAcc: 0.1221 | TeAcc: 0.1367
231,  0 | TrAcc: 0.2738, TrLoss:  2.00782, VaAcc: 0.2183, VaLoss:  2.37302
 MAP NN | TrAcc: 0.2128 | VaAcc: 0.1743 | TeAcc: 0.1548
 S NN | TrAcc: 0.3143 | VaAcc: 0.1777 | TeAcc: 0.1475
232,  0 | TrAcc: 0.2576, TrLoss:  2.01994, VaAcc: 0.1733, VaLoss:  2.38333
 MAP NN | TrAcc: 0.2870 | VaAcc: 0.2378 | TeAcc: 0.2026
 S NN | TrAcc: 0.2838 | VaAcc: 0.2388 | TeAcc: 0.1611
233,  0 | TrAcc: 0.2632, TrLoss:  1.98597, VaAcc: 0.2314, VaLoss:  2.43259
 MAP NN | TrAcc: 0.2466 | VaAcc: 0.2080 | TeAcc: 0.1782
 S NN | TrAcc: 0.3190 | VaAcc: 0.2197 | TeAcc: 0.1719
234,  0 | TrAcc: 0.2498, TrLoss:  2.02480, VaAcc: 0.2183, VaLoss:  2.02107
 MAP NN | TrAcc: 0.2430 | VaAcc: 0.2026 | TeAcc: 0.1792
 S NN | TrAcc: 0.2717 | VaAcc: 0.1992 | TeAcc: 0.2061
235,  0 | TrAcc: 0.2113, TrLoss:  1.96367, VaAcc: 0.1802, VaLoss:  2.18673
 MAP NN | TrAcc: 0.2122 | VaAcc: 0.1807 | TeAcc: 0.1519
 S NN | TrAcc: 0.2195 | VaAcc: 0.1323 | TeAcc: 0.3896
236,  0 | TrAcc: 0.2201, TrLoss:  2.01268, VaAcc: 0.2700, VaLoss:  2.10112
 MAP NN | TrAcc: 0.2183 | VaAcc: 0.1851 | TeAcc: 0.1548
 S NN | TrAcc: 0.2118 | VaAcc: 0.2183 | TeAcc: 0.1631
237,  0 | TrAcc: 0.1910, TrLoss:  2.15573, VaAcc: 0.0972, VaLoss:  2.23240
 MAP NN | TrAcc: 0.2092 | VaAcc: 0.1831 | TeAcc: 0.1455
 S NN | TrAcc: 0.2460 | VaAcc: 0.1787 | TeAcc: 0.4414
238,  0 | TrAcc: 0.2080, TrLoss:  2.15345, VaAcc: 0.3809, VaLoss:  2.02627
 MAP NN | TrAcc: 0.2256 | VaAcc: 0.1953 | TeAcc: 0.1636
 S NN | TrAcc: 0.2087 | VaAcc: 0.2070 | TeAcc: 0.1929
239,  0 | TrAcc: 0.2351, TrLoss:  2.02608, VaAcc: 0.1626, VaLoss:  2.02951
 MAP NN | TrAcc: 0.2393 | VaAcc: 0.2017 | TeAcc: 0.1719
 S NN | TrAcc: 0.1453 | VaAcc: 0.1772 | TeAcc: 0.1714
240,  0 | TrAcc: 0.2701, TrLoss:  2.02759, VaAcc: 0.2710, VaLoss:  1.92149
 MAP NN | TrAcc: 0.3301 | VaAcc: 0.2744 | TeAcc: 0.2446
 S NN | TrAcc: 0.2014 | VaAcc: 0.1582 | TeAcc: 0.2188
241,  0 | TrAcc: 0.2316, TrLoss:  2.05113, VaAcc: 0.1992, VaLoss:  2.00176
 MAP NN | TrAcc: 0.2418 | VaAcc: 0.2036 | TeAcc: 0.1738
 S NN | TrAcc: 0.2473 | VaAcc: 0.1284 | TeAcc: 0.1450
242,  0 | TrAcc: 0.2726, TrLoss:  2.00076, VaAcc: 0.1475, VaLoss:  2.04551
 MAP NN | TrAcc: 0.3311 | VaAcc: 0.2681 | TeAcc: 0.2344
 S NN | TrAcc: 0.1512 | VaAcc: 0.1499 | TeAcc: 0.1323
243,  0 | TrAcc: 0.2239, TrLoss:  1.96645, VaAcc: 0.1206, VaLoss:  1.99505
 MAP NN | TrAcc: 0.2241 | VaAcc: 0.1919 | TeAcc: 0.1685
 S NN | TrAcc: 0.2822 | VaAcc: 0.2124 | TeAcc: 0.1904
244,  0 | TrAcc: 0.2830, TrLoss:  1.99327, VaAcc: 0.3252, VaLoss:  2.35869
 MAP NN | TrAcc: 0.3040 | VaAcc: 0.2529 | TeAcc: 0.2319
 S NN | TrAcc: 0.2688 | VaAcc: 0.2319 | TeAcc: 0.2305
245,  0 | TrAcc: 0.2606, TrLoss:  2.00268, VaAcc: 0.3677, VaLoss:  1.88898
 MAP NN | TrAcc: 0.2577 | VaAcc: 0.2192 | TeAcc: 0.1870
 S NN | TrAcc: 0.2108 | VaAcc: 0.2729 | TeAcc: 0.1909
246,  0 | TrAcc: 0.2909, TrLoss:  1.95675, VaAcc: 0.3438, VaLoss:  2.04233
 MAP NN | TrAcc: 0.2766 | VaAcc: 0.2334 | TeAcc: 0.2080
 S NN | TrAcc: 0.2559 | VaAcc: 0.2271 | TeAcc: 0.2407
247,  0 | TrAcc: 0.2452, TrLoss:  1.96428, VaAcc: 0.2378, VaLoss:  2.05395
 MAP NN | TrAcc: 0.2456 | VaAcc: 0.2109 | TeAcc: 0.1768
 S NN | TrAcc: 0.2466 | VaAcc: 0.2500 | TeAcc: 0.2026
248,  0 | TrAcc: 0.2777, TrLoss:  2.00731, VaAcc: 0.1719, VaLoss:  2.06123
 MAP NN | TrAcc: 0.2563 | VaAcc: 0.2134 | TeAcc: 0.1953
 S NN | TrAcc: 0.2667 | VaAcc: 0.2153 | TeAcc: 0.1782
249,  0 | TrAcc: 0.2637, TrLoss:  2.02240, VaAcc: 0.3174, VaLoss:  1.89720
 MAP NN | TrAcc: 0.3060 | VaAcc: 0.2534 | TeAcc: 0.2217
 S NN | TrAcc: 0.2996 | VaAcc: 0.2334 | TeAcc: 0.2246
250,  0 | TrAcc: 0.2990, TrLoss:  1.95218, VaAcc: 0.1831, VaLoss:  2.00025
 MAP NN | TrAcc: 0.2179 | VaAcc: 0.1812 | TeAcc: 0.1597
 S NN | TrAcc: 0.2906 | VaAcc: 0.2612 | TeAcc: 0.1714
251,  0 | TrAcc: 0.2660, TrLoss:  2.05424, VaAcc: 0.1831, VaLoss:  2.08107
 MAP NN | TrAcc: 0.2863 | VaAcc: 0.2407 | TeAcc: 0.2134
 S NN | TrAcc: 0.2980 | VaAcc: 0.2412 | TeAcc: 0.2104
252,  0 | TrAcc: 0.2727, TrLoss:  1.97486, VaAcc: 0.1606, VaLoss:  2.02454
 MAP NN | TrAcc: 0.2986 | VaAcc: 0.2407 | TeAcc: 0.2197
 S NN | TrAcc: 0.3075 | VaAcc: 0.1562 | TeAcc: 0.1431
253,  0 | TrAcc: 0.2472, TrLoss:  1.96310, VaAcc: 0.2100, VaLoss:  1.95278
 MAP NN | TrAcc: 0.2998 | VaAcc: 0.2510 | TeAcc: 0.2256
 S NN | TrAcc: 0.3064 | VaAcc: 0.1709 | TeAcc: 0.4766
254,  0 | TrAcc: 0.2754, TrLoss:  1.90365, VaAcc: 0.4688, VaLoss:  1.87294
 MAP NN | TrAcc: 0.3086 | VaAcc: 0.4214 | TeAcc: 0.2246
 S NN | TrAcc: 0.3000 | VaAcc: 0.2363 | TeAcc: 0.2065
255,  0 | TrAcc: 0.2738, TrLoss:  1.94961, VaAcc: 0.2695, VaLoss:  2.08406
 MAP NN | TrAcc: 0.3693 | VaAcc: 0.3008 | TeAcc: 0.2700
 S NN | TrAcc: 0.2456 | VaAcc: 0.2441 | TeAcc: 0.2285
256,  0 | TrAcc: 0.2715, TrLoss:  1.96205, VaAcc: 0.3643, VaLoss:  1.88351
 MAP NN | TrAcc: 0.3199 | VaAcc: 0.2666 | TeAcc: 0.2397
 S NN | TrAcc: 0.3087 | VaAcc: 0.2305 | TeAcc: 0.2241
257,  0 | TrAcc: 0.2906, TrLoss:  1.93653, VaAcc: 0.2065, VaLoss:  2.07213
 MAP NN | TrAcc: 0.2993 | VaAcc: 0.2607 | TeAcc: 0.2266
 S NN | TrAcc: 0.3319 | VaAcc: 0.2754 | TeAcc: 0.2158
258,  0 | TrAcc: 0.2716, TrLoss:  1.92105, VaAcc: 0.4521, VaLoss:  1.77518
 MAP NN | TrAcc: 0.3278 | VaAcc: 0.4341 | TeAcc: 0.2407
 S NN | TrAcc: 0.3160 | VaAcc: 0.3818 | TeAcc: 0.2300
259,  0 | TrAcc: 0.2874, TrLoss:  1.95393, VaAcc: 0.2188, VaLoss:  2.10512
 MAP NN | TrAcc: 0.3011 | VaAcc: 0.2554 | TeAcc: 0.2183
 S NN | TrAcc: 0.3057 | VaAcc: 0.2559 | TeAcc: 0.2007
260,  0 | TrAcc: 0.3109, TrLoss:  1.93366, VaAcc: 0.2676, VaLoss:  2.33473
 MAP NN | TrAcc: 0.3103 | VaAcc: 0.2656 | TeAcc: 0.2227
 S NN | TrAcc: 0.2389 | VaAcc: 0.2671 | TeAcc: 0.2344
261,  0 | TrAcc: 0.2959, TrLoss:  1.88417, VaAcc: 0.1836, VaLoss:  1.90623
 MAP NN | TrAcc: 0.2755 | VaAcc: 0.2300 | TeAcc: 0.2007
 S NN | TrAcc: 0.2664 | VaAcc: 0.3936 | TeAcc: 0.1924
262,  0 | TrAcc: 0.2542, TrLoss:  2.02317, VaAcc: 0.2817, VaLoss:  1.88031
 MAP NN | TrAcc: 0.2544 | VaAcc: 0.2090 | TeAcc: 0.1831
 S NN | TrAcc: 0.2565 | VaAcc: 0.2163 | TeAcc: 0.1772
263,  0 | TrAcc: 0.3019, TrLoss:  1.89295, VaAcc: 0.1997, VaLoss:  1.91413
 MAP NN | TrAcc: 0.3307 | VaAcc: 0.4282 | TeAcc: 0.2397
 S NN | TrAcc: 0.3461 | VaAcc: 0.2739 | TeAcc: 0.2310
264,  0 | TrAcc: 0.3040, TrLoss:  1.93013, VaAcc: 0.1855, VaLoss:  2.27506
 MAP NN | TrAcc: 0.2866 | VaAcc: 0.2510 | TeAcc: 0.2051
 S NN | TrAcc: 0.2986 | VaAcc: 0.2729 | TeAcc: 0.2441
265,  0 | TrAcc: 0.2925, TrLoss:  1.88384, VaAcc: 0.2217, VaLoss:  2.05786
 MAP NN | TrAcc: 0.2944 | VaAcc: 0.2534 | TeAcc: 0.2236
 S NN | TrAcc: 0.2208 | VaAcc: 0.2515 | TeAcc: 0.2070
266,  0 | TrAcc: 0.2957, TrLoss:  1.92810, VaAcc: 0.2827, VaLoss:  2.02112
 MAP NN | TrAcc: 0.2849 | VaAcc: 0.2529 | TeAcc: 0.2041
 S NN | TrAcc: 0.3141 | VaAcc: 0.2700 | TeAcc: 0.2061
267,  0 | TrAcc: 0.3015, TrLoss:  1.87231, VaAcc: 0.2749, VaLoss:  2.08319
 MAP NN | TrAcc: 0.2820 | VaAcc: 0.2495 | TeAcc: 0.2065
 S NN | TrAcc: 0.3059 | VaAcc: 0.2529 | TeAcc: 0.2310
268,  0 | TrAcc: 0.3159, TrLoss:  1.87207, VaAcc: 0.1943, VaLoss:  2.12866
 MAP NN | TrAcc: 0.3279 | VaAcc: 0.2764 | TeAcc: 0.2319
 S NN | TrAcc: 0.3337 | VaAcc: 0.2695 | TeAcc: 0.2017
269,  0 | TrAcc: 0.2933, TrLoss:  1.88810, VaAcc: 0.1982, VaLoss:  1.94342
 MAP NN | TrAcc: 0.3357 | VaAcc: 0.2705 | TeAcc: 0.2393
 S NN | TrAcc: 0.3478 | VaAcc: 0.1924 | TeAcc: 0.1880
270,  0 | TrAcc: 0.2961, TrLoss:  1.83900, VaAcc: 0.2354, VaLoss:  2.06713
 MAP NN | TrAcc: 0.3136 | VaAcc: 0.2793 | TeAcc: 0.2241
 S NN | TrAcc: 0.2661 | VaAcc: 0.2305 | TeAcc: 0.2222
271,  0 | TrAcc: 0.2743, TrLoss:  1.88911, VaAcc: 0.1929, VaLoss:  2.22766
 MAP NN | TrAcc: 0.3077 | VaAcc: 0.2676 | TeAcc: 0.2222
 S NN | TrAcc: 0.2543 | VaAcc: 0.4019 | TeAcc: 0.1973
272,  0 | TrAcc: 0.2849, TrLoss:  1.88072, VaAcc: 0.2729, VaLoss:  1.82409
 MAP NN | TrAcc: 0.3242 | VaAcc: 0.2827 | TeAcc: 0.2383
 S NN | TrAcc: 0.2844 | VaAcc: 0.2852 | TeAcc: 0.2109
273,  0 | TrAcc: 0.3096, TrLoss:  1.84465, VaAcc: 0.2642, VaLoss:  1.91384
 MAP NN | TrAcc: 0.3068 | VaAcc: 0.2617 | TeAcc: 0.2334
 S NN | TrAcc: 0.3297 | VaAcc: 0.2749 | TeAcc: 0.2324
274,  0 | TrAcc: 0.3019, TrLoss:  1.92588, VaAcc: 0.2300, VaLoss:  2.06284
 MAP NN | TrAcc: 0.3325 | VaAcc: 0.2705 | TeAcc: 0.2422
 S NN | TrAcc: 0.3175 | VaAcc: 0.4536 | TeAcc: 0.2407
275,  0 | TrAcc: 0.2896, TrLoss:  2.00943, VaAcc: 0.3286, VaLoss:  2.00861
 MAP NN | TrAcc: 0.2871 | VaAcc: 0.2461 | TeAcc: 0.2119
 S NN | TrAcc: 0.2921 | VaAcc: 0.2432 | TeAcc: 0.2153
276,  0 | TrAcc: 0.2402, TrLoss:  2.03544, VaAcc: 0.2583, VaLoss:  1.87149
 MAP NN | TrAcc: 0.3093 | VaAcc: 0.2603 | TeAcc: 0.2139
 S NN | TrAcc: 0.1860 | VaAcc: 0.1670 | TeAcc: 0.1509
277,  0 | TrAcc: 0.2953, TrLoss:  2.00579, VaAcc: 0.4253, VaLoss:  1.77778
 MAP NN | TrAcc: 0.2314 | VaAcc: 0.1992 | TeAcc: 0.1792
 S NN | TrAcc: 0.2769 | VaAcc: 0.2368 | TeAcc: 0.2046
278,  0 | TrAcc: 0.2911, TrLoss:  1.88576, VaAcc: 0.2378, VaLoss:  2.03926
 MAP NN | TrAcc: 0.2705 | VaAcc: 0.2275 | TeAcc: 0.1909
 S NN | TrAcc: 0.3136 | VaAcc: 0.2300 | TeAcc: 0.1748
279,  0 | TrAcc: 0.2972, TrLoss:  1.92217, VaAcc: 0.1978, VaLoss:  1.96478
 MAP NN | TrAcc: 0.2910 | VaAcc: 0.2456 | TeAcc: 0.2173
 S NN | TrAcc: 0.2822 | VaAcc: 0.2764 | TeAcc: 0.2368
280,  0 | TrAcc: 0.2919, TrLoss:  1.93383, VaAcc: 0.1353, VaLoss:  1.95150
 MAP NN | TrAcc: 0.3221 | VaAcc: 0.4351 | TeAcc: 0.2329
 S NN | TrAcc: 0.2738 | VaAcc: 0.2466 | TeAcc: 0.2261
281,  0 | TrAcc: 0.2941, TrLoss:  1.88161, VaAcc: 0.2490, VaLoss:  1.87308
 MAP NN | TrAcc: 0.2504 | VaAcc: 0.2207 | TeAcc: 0.1851
 S NN | TrAcc: 0.2864 | VaAcc: 0.2773 | TeAcc: 0.1729
282,  0 | TrAcc: 0.2992, TrLoss:  1.88493, VaAcc: 0.2642, VaLoss:  1.73741
 MAP NN | TrAcc: 0.3037 | VaAcc: 0.2524 | TeAcc: 0.2153
 S NN | TrAcc: 0.3127 | VaAcc: 0.2373 | TeAcc: 0.1875
283,  0 | TrAcc: 0.3075, TrLoss:  1.84636, VaAcc: 0.2021, VaLoss:  1.82851
 MAP NN | TrAcc: 0.3257 | VaAcc: 0.2788 | TeAcc: 0.2354
 S NN | TrAcc: 0.3254 | VaAcc: 0.2803 | TeAcc: 0.2197
284,  0 | TrAcc: 0.3082, TrLoss:  1.82240, VaAcc: 0.2480, VaLoss:  1.81861
 MAP NN | TrAcc: 0.3289 | VaAcc: 0.4399 | TeAcc: 0.2319
 S NN | TrAcc: 0.2999 | VaAcc: 0.2661 | TeAcc: 0.2251
285,  0 | TrAcc: 0.2727, TrLoss:  1.95159, VaAcc: 0.3877, VaLoss:  1.90511
 MAP NN | TrAcc: 0.2780 | VaAcc: 0.3843 | TeAcc: 0.2002
 S NN | TrAcc: 0.2469 | VaAcc: 0.1885 | TeAcc: 0.2256
286,  0 | TrAcc: 0.3236, TrLoss:  1.83770, VaAcc: 0.2969, VaLoss:  1.82990
 MAP NN | TrAcc: 0.3392 | VaAcc: 0.2817 | TeAcc: 0.2432
 S NN | TrAcc: 0.3492 | VaAcc: 0.2759 | TeAcc: 0.2329
287,  0 | TrAcc: 0.3347, TrLoss:  1.82068, VaAcc: 0.2720, VaLoss:  1.85977
 MAP NN | TrAcc: 0.3588 | VaAcc: 0.2949 | TeAcc: 0.2554
 S NN | TrAcc: 0.3530 | VaAcc: 0.2681 | TeAcc: 0.2153
288,  0 | TrAcc: 0.3191, TrLoss:  1.81974, VaAcc: 0.2910, VaLoss:  1.80254
 MAP NN | TrAcc: 0.3391 | VaAcc: 0.4502 | TeAcc: 0.2412
 S NN | TrAcc: 0.3090 | VaAcc: 0.2607 | TeAcc: 0.2271
289,  0 | TrAcc: 0.1752, TrLoss:  2.27526, VaAcc: 0.1460, VaLoss:  2.22864
 MAP NN | TrAcc: 0.1808 | VaAcc: 0.1484 | TeAcc: 0.1284
 S NN | TrAcc: 0.1691 | VaAcc: 0.1479 | TeAcc: 0.1265
290,  0 | TrAcc: 0.1642, TrLoss:  2.30596, VaAcc: 0.1489, VaLoss:  2.32616
 MAP NN | TrAcc: 0.1747 | VaAcc: 0.1421 | TeAcc: 0.1274
 S NN | TrAcc: 0.1740 | VaAcc: 0.1421 | TeAcc: 0.1270
291,  0 | TrAcc: 0.1053, TrLoss:  2.30848, VaAcc: 0.0864, VaLoss:  2.34492
 MAP NN | TrAcc: 0.1030 | VaAcc: 0.0859 | TeAcc: 0.0713
 S NN | TrAcc: 0.0909 | VaAcc: 0.0854 | TeAcc: 0.0752
292,  0 | TrAcc: 0.1631, TrLoss:  2.30329, VaAcc: 0.1519, VaLoss:  2.26821
 MAP NN | TrAcc: 0.1376 | VaAcc: 0.1201 | TeAcc: 0.0981
 S NN | TrAcc: 0.1268 | VaAcc: 0.1387 | TeAcc: 0.3916
293,  0 | TrAcc: 0.1453, TrLoss:  2.30230, VaAcc: 0.1533, VaLoss:  2.31077
 MAP NN | TrAcc: 0.1860 | VaAcc: 0.1538 | TeAcc: 0.1313
 S NN | TrAcc: 0.1660 | VaAcc: 0.0840 | TeAcc: 0.1245
294,  0 | TrAcc: 0.1138, TrLoss:  2.28892, VaAcc: 0.1460, VaLoss:  2.27627
 MAP NN | TrAcc: 0.1044 | VaAcc: 0.0864 | TeAcc: 0.0732
 S NN | TrAcc: 0.1014 | VaAcc: 0.0605 | TeAcc: 0.0693
295,  0 | TrAcc: 0.1691, TrLoss:  2.28461, VaAcc: 0.0889, VaLoss:  2.30356
 MAP NN | TrAcc: 0.1849 | VaAcc: 0.1528 | TeAcc: 0.1328
 S NN | TrAcc: 0.1868 | VaAcc: 0.1523 | TeAcc: 0.1318
296,  0 | TrAcc: 0.1813, TrLoss:  2.28601, VaAcc: 0.1538, VaLoss:  2.28175
 MAP NN | TrAcc: 0.1842 | VaAcc: 0.1528 | TeAcc: 0.1318
 S NN | TrAcc: 0.1835 | VaAcc: 0.1509 | TeAcc: 0.1323
297,  0 | TrAcc: 0.1632, TrLoss:  2.26723, VaAcc: 0.1533, VaLoss:  2.27454
 MAP NN | TrAcc: 0.1411 | VaAcc: 0.2759 | TeAcc: 0.3984
 S NN | TrAcc: 0.1664 | VaAcc: 0.1157 | TeAcc: 0.4067
298,  0 | TrAcc: 0.1791, TrLoss:  2.36088, VaAcc: 0.1714, VaLoss:  2.40568
 MAP NN | TrAcc: 0.1742 | VaAcc: 0.1406 | TeAcc: 0.1309
 S NN | TrAcc: 0.1743 | VaAcc: 0.1440 | TeAcc: 0.1270
299,  0 | TrAcc: 0.1063, TrLoss:  2.31552, VaAcc: 0.0786, VaLoss:  2.28201
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0835 | TeAcc: 0.0698
 S NN | TrAcc: 0.0131 | VaAcc: 0.0835 | TeAcc: 0.0684
Results for va_b
Metric: elogl 
 1.783 in iteration  181
Metric: acc   
 73.44 % in iteration  153
Results for va_s
Metric: acc   
 73.00 % in iteration  154
Metric: loss  
EARLY STOP FOR te_s
 78.61 % in iteration  154
