va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_14, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3098, TrLoss:  2.23226, VaAcc: 0.3496, VaLoss:  2.08060
 MAP NN | TrAcc: 0.5178 | VaAcc: 0.5869 | TeAcc: 0.3643
 S NN | TrAcc: 0.1818 | VaAcc: 0.1553 | TeAcc: 0.1562
  1,  0 | TrAcc: 0.2032, TrLoss:  2.20760, VaAcc: 0.1943, VaLoss:  2.21151
 MAP NN | TrAcc: 0.1913 | VaAcc: 0.3032 | TeAcc: 0.1318
 S NN | TrAcc: 0.1426 | VaAcc: 0.0928 | TeAcc: 0.4263
  2,  0 | TrAcc: 0.2039, TrLoss:  2.10881, VaAcc: 0.2363, VaLoss:  2.06793
 MAP NN | TrAcc: 0.2168 | VaAcc: 0.3359 | TeAcc: 0.1592
 S NN | TrAcc: 0.1356 | VaAcc: 0.2622 | TeAcc: 0.0933
  3,  0 | TrAcc: 0.2494, TrLoss:  1.99966, VaAcc: 0.2422, VaLoss:  2.03997
 MAP NN | TrAcc: 0.3168 | VaAcc: 0.4272 | TeAcc: 0.2305
 S NN | TrAcc: 0.1659 | VaAcc: 0.1367 | TeAcc: 0.1606
  4,  0 | TrAcc: 0.2770, TrLoss:  1.90712, VaAcc: 0.3052, VaLoss:  1.87660
 MAP NN | TrAcc: 0.2399 | VaAcc: 0.2041 | TeAcc: 0.1860
 S NN | TrAcc: 0.1425 | VaAcc: 0.1206 | TeAcc: 0.1089
  5,  0 | TrAcc: 0.3080, TrLoss:  1.84963, VaAcc: 0.3149, VaLoss:  1.85116
 MAP NN | TrAcc: 0.3231 | VaAcc: 0.4307 | TeAcc: 0.2324
 S NN | TrAcc: 0.2244 | VaAcc: 0.1387 | TeAcc: 0.4106
  6,  0 | TrAcc: 0.3168, TrLoss:  1.82258, VaAcc: 0.3779, VaLoss:  1.76354
 MAP NN | TrAcc: 0.2865 | VaAcc: 0.2539 | TeAcc: 0.2036
 S NN | TrAcc: 0.1469 | VaAcc: 0.1592 | TeAcc: 0.1069
  7,  0 | TrAcc: 0.3528, TrLoss:  1.73643, VaAcc: 0.3833, VaLoss:  1.70061
 MAP NN | TrAcc: 0.3000 | VaAcc: 0.4097 | TeAcc: 0.2061
 S NN | TrAcc: 0.2902 | VaAcc: 0.3467 | TeAcc: 0.1240
  8,  0 | TrAcc: 0.3668, TrLoss:  1.72570, VaAcc: 0.4551, VaLoss:  1.59310
 MAP NN | TrAcc: 0.3373 | VaAcc: 0.4370 | TeAcc: 0.2417
 S NN | TrAcc: 0.2163 | VaAcc: 0.3623 | TeAcc: 0.1411
  9,  0 | TrAcc: 0.3777, TrLoss:  1.68866, VaAcc: 0.4639, VaLoss:  1.53774
 MAP NN | TrAcc: 0.2966 | VaAcc: 0.4072 | TeAcc: 0.5024
 S NN | TrAcc: 0.1729 | VaAcc: 0.3872 | TeAcc: 0.4028
 10,  0 | TrAcc: 0.3779, TrLoss:  1.66497, VaAcc: 0.4233, VaLoss:  1.57938
 MAP NN | TrAcc: 0.3970 | VaAcc: 0.5015 | TeAcc: 0.2852
 S NN | TrAcc: 0.3179 | VaAcc: 0.2168 | TeAcc: 0.1743
 11,  0 | TrAcc: 0.3730, TrLoss:  1.70176, VaAcc: 0.4673, VaLoss:  1.55202
 MAP NN | TrAcc: 0.4447 | VaAcc: 0.5229 | TeAcc: 0.6152
 S NN | TrAcc: 0.3287 | VaAcc: 0.1328 | TeAcc: 0.1602
 12,  0 | TrAcc: 0.4117, TrLoss:  1.62887, VaAcc: 0.4663, VaLoss:  1.53697
 MAP NN | TrAcc: 0.4606 | VaAcc: 0.3926 | TeAcc: 0.6167
 S NN | TrAcc: 0.2125 | VaAcc: 0.3799 | TeAcc: 0.1436
 13,  0 | TrAcc: 0.4547, TrLoss:  1.59324, VaAcc: 0.5430, VaLoss:  1.46212
 MAP NN | TrAcc: 0.4146 | VaAcc: 0.5107 | TeAcc: 0.5903
 S NN | TrAcc: 0.1952 | VaAcc: 0.2114 | TeAcc: 0.2773
 14,  0 | TrAcc: 0.3932, TrLoss:  1.69542, VaAcc: 0.4756, VaLoss:  1.55777
 MAP NN | TrAcc: 0.2903 | VaAcc: 0.3970 | TeAcc: 0.5107
 S NN | TrAcc: 0.2069 | VaAcc: 0.2266 | TeAcc: 0.1880
 15,  0 | TrAcc: 0.3643, TrLoss:  1.78625, VaAcc: 0.4126, VaLoss:  1.72350
 MAP NN | TrAcc: 0.1851 | VaAcc: 0.3169 | TeAcc: 0.1294
 S NN | TrAcc: 0.2914 | VaAcc: 0.1807 | TeAcc: 0.1362
 16,  0 | TrAcc: 0.3879, TrLoss:  1.71648, VaAcc: 0.4541, VaLoss:  1.62937
 MAP NN | TrAcc: 0.2482 | VaAcc: 0.1982 | TeAcc: 0.4707
 S NN | TrAcc: 0.2194 | VaAcc: 0.1333 | TeAcc: 0.4463
 17,  0 | TrAcc: 0.4070, TrLoss:  1.63960, VaAcc: 0.4497, VaLoss:  1.59879
 MAP NN | TrAcc: 0.3949 | VaAcc: 0.3188 | TeAcc: 0.5747
 S NN | TrAcc: 0.2050 | VaAcc: 0.3384 | TeAcc: 0.3262
 18,  0 | TrAcc: 0.4886, TrLoss:  1.47149, VaAcc: 0.5532, VaLoss:  1.37075
 MAP NN | TrAcc: 0.4202 | VaAcc: 0.5171 | TeAcc: 0.5923
 S NN | TrAcc: 0.2828 | VaAcc: 0.3086 | TeAcc: 0.4990
 19,  0 | TrAcc: 0.5391, TrLoss:  1.35549, VaAcc: 0.6104, VaLoss:  1.23650
 MAP NN | TrAcc: 0.4803 | VaAcc: 0.5566 | TeAcc: 0.6567
 S NN | TrAcc: 0.3440 | VaAcc: 0.4180 | TeAcc: 0.4980
 20,  0 | TrAcc: 0.5576, TrLoss:  1.31347, VaAcc: 0.6152, VaLoss:  1.21039
 MAP NN | TrAcc: 0.5099 | VaAcc: 0.5977 | TeAcc: 0.6567
 S NN | TrAcc: 0.4227 | VaAcc: 0.5552 | TeAcc: 0.5713
 21,  0 | TrAcc: 0.5883, TrLoss:  1.24562, VaAcc: 0.6655, VaLoss:  1.09050
 MAP NN | TrAcc: 0.5361 | VaAcc: 0.4639 | TeAcc: 0.6880
 S NN | TrAcc: 0.4032 | VaAcc: 0.5171 | TeAcc: 0.3159
 22,  0 | TrAcc: 0.5927, TrLoss:  1.20018, VaAcc: 0.6738, VaLoss:  1.05522
 MAP NN | TrAcc: 0.5908 | VaAcc: 0.6533 | TeAcc: 0.7241
 S NN | TrAcc: 0.3750 | VaAcc: 0.2695 | TeAcc: 0.3354
 23,  0 | TrAcc: 0.6118, TrLoss:  1.19504, VaAcc: 0.6719, VaLoss:  1.05828
 MAP NN | TrAcc: 0.5774 | VaAcc: 0.6323 | TeAcc: 0.7163
 S NN | TrAcc: 0.5376 | VaAcc: 0.4014 | TeAcc: 0.3726
 24,  0 | TrAcc: 0.6030, TrLoss:  1.19810, VaAcc: 0.6665, VaLoss:  1.05887
 MAP NN | TrAcc: 0.5436 | VaAcc: 0.4468 | TeAcc: 0.7002
 S NN | TrAcc: 0.5155 | VaAcc: 0.5029 | TeAcc: 0.3892
 25,  0 | TrAcc: 0.6316, TrLoss:  1.13313, VaAcc: 0.6812, VaLoss:  1.05867
 MAP NN | TrAcc: 0.5592 | VaAcc: 0.6235 | TeAcc: 0.6899
 S NN | TrAcc: 0.4348 | VaAcc: 0.2456 | TeAcc: 0.6787
 26,  0 | TrAcc: 0.6426, TrLoss:  1.09118, VaAcc: 0.6714, VaLoss:  1.02636
 MAP NN | TrAcc: 0.5054 | VaAcc: 0.5825 | TeAcc: 0.3643
 S NN | TrAcc: 0.5187 | VaAcc: 0.5361 | TeAcc: 0.6123
 27,  0 | TrAcc: 0.6345, TrLoss:  1.13377, VaAcc: 0.6631, VaLoss:  1.06290
 MAP NN | TrAcc: 0.5334 | VaAcc: 0.6001 | TeAcc: 0.4087
 S NN | TrAcc: 0.3210 | VaAcc: 0.5376 | TeAcc: 0.6470
 28,  0 | TrAcc: 0.6625, TrLoss:  1.07296, VaAcc: 0.7129, VaLoss:  0.98813
 MAP NN | TrAcc: 0.6505 | VaAcc: 0.7310 | TeAcc: 0.7808
 S NN | TrAcc: 0.4690 | VaAcc: 0.4512 | TeAcc: 0.4175
 29,  0 | TrAcc: 0.6052, TrLoss:  1.22929, VaAcc: 0.6577, VaLoss:  1.17606
 MAP NN | TrAcc: 0.6663 | VaAcc: 0.7153 | TeAcc: 0.4937
 S NN | TrAcc: 0.3805 | VaAcc: 0.4097 | TeAcc: 0.3530
 30,  0 | TrAcc: 0.6089, TrLoss:  1.19578, VaAcc: 0.6328, VaLoss:  1.21166
 MAP NN | TrAcc: 0.6388 | VaAcc: 0.7129 | TeAcc: 0.7651
 S NN | TrAcc: 0.4456 | VaAcc: 0.3569 | TeAcc: 0.6333
 31,  0 | TrAcc: 0.6699, TrLoss:  1.10978, VaAcc: 0.7153, VaLoss:  0.98782
 MAP NN | TrAcc: 0.6926 | VaAcc: 0.7412 | TeAcc: 0.8018
 S NN | TrAcc: 0.4241 | VaAcc: 0.6675 | TeAcc: 0.3125
 32,  0 | TrAcc: 0.6816, TrLoss:  1.04227, VaAcc: 0.7202, VaLoss:  0.95841
 MAP NN | TrAcc: 0.6854 | VaAcc: 0.7427 | TeAcc: 0.8003
 S NN | TrAcc: 0.5869 | VaAcc: 0.6006 | TeAcc: 0.6963
 33,  0 | TrAcc: 0.7021, TrLoss:  1.00535, VaAcc: 0.7446, VaLoss:  0.89706
 MAP NN | TrAcc: 0.7209 | VaAcc: 0.7622 | TeAcc: 0.8101
 S NN | TrAcc: 0.5741 | VaAcc: 0.5166 | TeAcc: 0.4375
 34,  0 | TrAcc: 0.6248, TrLoss:  1.22666, VaAcc: 0.6855, VaLoss:  1.10091
 MAP NN | TrAcc: 0.6464 | VaAcc: 0.5566 | TeAcc: 0.4800
 S NN | TrAcc: 0.3311 | VaAcc: 0.6152 | TeAcc: 0.2847
 35,  0 | TrAcc: 0.5640, TrLoss:  1.44073, VaAcc: 0.6221, VaLoss:  1.29178
 MAP NN | TrAcc: 0.5214 | VaAcc: 0.4404 | TeAcc: 0.6548
 S NN | TrAcc: 0.3827 | VaAcc: 0.2886 | TeAcc: 0.3184
 36,  0 | TrAcc: 0.5819, TrLoss:  1.31716, VaAcc: 0.6372, VaLoss:  1.20269
 MAP NN | TrAcc: 0.5886 | VaAcc: 0.4873 | TeAcc: 0.7256
 S NN | TrAcc: 0.5110 | VaAcc: 0.4844 | TeAcc: 0.6577
 37,  0 | TrAcc: 0.6342, TrLoss:  1.19805, VaAcc: 0.6714, VaLoss:  1.09667
 MAP NN | TrAcc: 0.5728 | VaAcc: 0.6240 | TeAcc: 0.7041
 S NN | TrAcc: 0.4475 | VaAcc: 0.3398 | TeAcc: 0.3794
 38,  0 | TrAcc: 0.6357, TrLoss:  1.14560, VaAcc: 0.7012, VaLoss:  1.02480
 MAP NN | TrAcc: 0.6492 | VaAcc: 0.7114 | TeAcc: 0.7520
 S NN | TrAcc: 0.5402 | VaAcc: 0.6533 | TeAcc: 0.6855
 39,  0 | TrAcc: 0.6632, TrLoss:  1.09315, VaAcc: 0.7095, VaLoss:  1.00634
 MAP NN | TrAcc: 0.6405 | VaAcc: 0.6978 | TeAcc: 0.7637
 S NN | TrAcc: 0.4928 | VaAcc: 0.4707 | TeAcc: 0.6860
 40,  0 | TrAcc: 0.6161, TrLoss:  1.18321, VaAcc: 0.6646, VaLoss:  1.08668
 MAP NN | TrAcc: 0.6600 | VaAcc: 0.7168 | TeAcc: 0.7612
 S NN | TrAcc: 0.6279 | VaAcc: 0.6001 | TeAcc: 0.7319
 41,  0 | TrAcc: 0.6776, TrLoss:  1.09989, VaAcc: 0.7202, VaLoss:  0.99760
 MAP NN | TrAcc: 0.5985 | VaAcc: 0.5137 | TeAcc: 0.7153
 S NN | TrAcc: 0.5320 | VaAcc: 0.4663 | TeAcc: 0.4644
 42,  0 | TrAcc: 0.6929, TrLoss:  1.01074, VaAcc: 0.7402, VaLoss:  0.95272
 MAP NN | TrAcc: 0.6354 | VaAcc: 0.7021 | TeAcc: 0.4458
 S NN | TrAcc: 0.5095 | VaAcc: 0.6592 | TeAcc: 0.4258
 43,  0 | TrAcc: 0.6951, TrLoss:  1.00440, VaAcc: 0.7476, VaLoss:  0.90755
 MAP NN | TrAcc: 0.6290 | VaAcc: 0.5347 | TeAcc: 0.4517
 S NN | TrAcc: 0.4636 | VaAcc: 0.5288 | TeAcc: 0.6133
 44,  0 | TrAcc: 0.7086, TrLoss:  0.98586, VaAcc: 0.7539, VaLoss:  0.90859
 MAP NN | TrAcc: 0.6245 | VaAcc: 0.6841 | TeAcc: 0.7349
 S NN | TrAcc: 0.6173 | VaAcc: 0.5430 | TeAcc: 0.7197
 45,  0 | TrAcc: 0.7134, TrLoss:  0.95519, VaAcc: 0.7583, VaLoss:  0.87881
 MAP NN | TrAcc: 0.6542 | VaAcc: 0.7217 | TeAcc: 0.7690
 S NN | TrAcc: 0.4633 | VaAcc: 0.6406 | TeAcc: 0.6245
 46,  0 | TrAcc: 0.7201, TrLoss:  0.94011, VaAcc: 0.7720, VaLoss:  0.85703
 MAP NN | TrAcc: 0.6917 | VaAcc: 0.7368 | TeAcc: 0.7866
 S NN | TrAcc: 0.5145 | VaAcc: 0.6963 | TeAcc: 0.4746
 47,  0 | TrAcc: 0.6948, TrLoss:  0.97222, VaAcc: 0.7461, VaLoss:  0.86580
 MAP NN | TrAcc: 0.6259 | VaAcc: 0.6860 | TeAcc: 0.7178
 S NN | TrAcc: 0.5782 | VaAcc: 0.7192 | TeAcc: 0.6958
 48,  0 | TrAcc: 0.7076, TrLoss:  0.96137, VaAcc: 0.7568, VaLoss:  0.84799
 MAP NN | TrAcc: 0.7142 | VaAcc: 0.7627 | TeAcc: 0.7939
 S NN | TrAcc: 0.5898 | VaAcc: 0.5781 | TeAcc: 0.7070
 49,  0 | TrAcc: 0.7208, TrLoss:  0.90970, VaAcc: 0.7573, VaLoss:  0.84846
 MAP NN | TrAcc: 0.6923 | VaAcc: 0.7505 | TeAcc: 0.7910
 S NN | TrAcc: 0.5194 | VaAcc: 0.6123 | TeAcc: 0.4214
 50,  0 | TrAcc: 0.7008, TrLoss:  0.94996, VaAcc: 0.7402, VaLoss:  0.87191
 MAP NN | TrAcc: 0.7030 | VaAcc: 0.7446 | TeAcc: 0.5024
 S NN | TrAcc: 0.6824 | VaAcc: 0.6987 | TeAcc: 0.2485
 51,  0 | TrAcc: 0.7245, TrLoss:  0.91974, VaAcc: 0.7705, VaLoss:  0.80947
 MAP NN | TrAcc: 0.7170 | VaAcc: 0.7598 | TeAcc: 0.7925
 S NN | TrAcc: 0.6145 | VaAcc: 0.5879 | TeAcc: 0.4302
 52,  0 | TrAcc: 0.7325, TrLoss:  0.91511, VaAcc: 0.7656, VaLoss:  0.81455
 MAP NN | TrAcc: 0.7191 | VaAcc: 0.7524 | TeAcc: 0.8071
 S NN | TrAcc: 0.6104 | VaAcc: 0.7432 | TeAcc: 0.3652
 53,  0 | TrAcc: 0.7271, TrLoss:  0.91155, VaAcc: 0.7729, VaLoss:  0.85208
 MAP NN | TrAcc: 0.6942 | VaAcc: 0.7407 | TeAcc: 0.7920
 S NN | TrAcc: 0.5784 | VaAcc: 0.7031 | TeAcc: 0.4824
 54,  0 | TrAcc: 0.6644, TrLoss:  1.05936, VaAcc: 0.6973, VaLoss:  1.01691
 MAP NN | TrAcc: 0.6111 | VaAcc: 0.5132 | TeAcc: 0.4404
 S NN | TrAcc: 0.6429 | VaAcc: 0.4189 | TeAcc: 0.3994
 55,  0 | TrAcc: 0.7098, TrLoss:  0.99128, VaAcc: 0.7446, VaLoss:  0.87966
 MAP NN | TrAcc: 0.6948 | VaAcc: 0.7422 | TeAcc: 0.7837
 S NN | TrAcc: 0.5945 | VaAcc: 0.6572 | TeAcc: 0.3784
 56,  0 | TrAcc: 0.7106, TrLoss:  0.98844, VaAcc: 0.7456, VaLoss:  0.90763
 MAP NN | TrAcc: 0.6315 | VaAcc: 0.6855 | TeAcc: 0.7529
 S NN | TrAcc: 0.5531 | VaAcc: 0.6768 | TeAcc: 0.7734
 57,  0 | TrAcc: 0.7314, TrLoss:  0.96259, VaAcc: 0.7695, VaLoss:  0.86515
 MAP NN | TrAcc: 0.7551 | VaAcc: 0.7827 | TeAcc: 0.8345
 S NN | TrAcc: 0.6530 | VaAcc: 0.7314 | TeAcc: 0.6196
 58,  0 | TrAcc: 0.7355, TrLoss:  0.90845, VaAcc: 0.7759, VaLoss:  0.82193
 MAP NN | TrAcc: 0.7371 | VaAcc: 0.7876 | TeAcc: 0.8271
 S NN | TrAcc: 0.7203 | VaAcc: 0.7378 | TeAcc: 0.5029
 59,  0 | TrAcc: 0.7386, TrLoss:  0.88661, VaAcc: 0.7739, VaLoss:  0.80089
 MAP NN | TrAcc: 0.7300 | VaAcc: 0.7690 | TeAcc: 0.8145
 S NN | TrAcc: 0.6138 | VaAcc: 0.5557 | TeAcc: 0.7329
 60,  0 | TrAcc: 0.7084, TrLoss:  0.99372, VaAcc: 0.7480, VaLoss:  0.98161
 MAP NN | TrAcc: 0.6945 | VaAcc: 0.7349 | TeAcc: 0.7969
 S NN | TrAcc: 0.6788 | VaAcc: 0.6777 | TeAcc: 0.4487
 61,  0 | TrAcc: 0.6611, TrLoss:  1.08586, VaAcc: 0.6929, VaLoss:  1.01568
 MAP NN | TrAcc: 0.6567 | VaAcc: 0.6978 | TeAcc: 0.4795
 S NN | TrAcc: 0.5793 | VaAcc: 0.6201 | TeAcc: 0.7061
 62,  0 | TrAcc: 0.6434, TrLoss:  1.07170, VaAcc: 0.6938, VaLoss:  0.97028
 MAP NN | TrAcc: 0.6547 | VaAcc: 0.6865 | TeAcc: 0.7642
 S NN | TrAcc: 0.5674 | VaAcc: 0.6704 | TeAcc: 0.7358
 63,  0 | TrAcc: 0.6486, TrLoss:  1.13438, VaAcc: 0.6875, VaLoss:  1.03157
 MAP NN | TrAcc: 0.6367 | VaAcc: 0.6870 | TeAcc: 0.4531
 S NN | TrAcc: 0.6523 | VaAcc: 0.6479 | TeAcc: 0.4404
 64,  0 | TrAcc: 0.5892, TrLoss:  1.34812, VaAcc: 0.6621, VaLoss:  1.21444
 MAP NN | TrAcc: 0.5892 | VaAcc: 0.6587 | TeAcc: 0.7305
 S NN | TrAcc: 0.6188 | VaAcc: 0.7051 | TeAcc: 0.6167
 65,  0 | TrAcc: 0.6448, TrLoss:  1.09850, VaAcc: 0.7007, VaLoss:  0.96213
 MAP NN | TrAcc: 0.6322 | VaAcc: 0.6816 | TeAcc: 0.7358
 S NN | TrAcc: 0.5511 | VaAcc: 0.4097 | TeAcc: 0.2998
 66,  0 | TrAcc: 0.6683, TrLoss:  1.08246, VaAcc: 0.7222, VaLoss:  0.95315
 MAP NN | TrAcc: 0.6554 | VaAcc: 0.7119 | TeAcc: 0.4741
 S NN | TrAcc: 0.4790 | VaAcc: 0.6938 | TeAcc: 0.7510
 67,  0 | TrAcc: 0.6570, TrLoss:  1.03092, VaAcc: 0.7168, VaLoss:  0.89272
 MAP NN | TrAcc: 0.6492 | VaAcc: 0.7075 | TeAcc: 0.7407
 S NN | TrAcc: 0.5920 | VaAcc: 0.6689 | TeAcc: 0.3901
 68,  0 | TrAcc: 0.6808, TrLoss:  0.99412, VaAcc: 0.7212, VaLoss:  0.89899
 MAP NN | TrAcc: 0.6898 | VaAcc: 0.7349 | TeAcc: 0.7881
 S NN | TrAcc: 0.6788 | VaAcc: 0.6421 | TeAcc: 0.7339
 69,  0 | TrAcc: 0.2968, TrLoss:  2.47389, VaAcc: 0.2417, VaLoss:  2.69431
 MAP NN | TrAcc: 0.2985 | VaAcc: 0.2471 | TeAcc: 0.2002
 S NN | TrAcc: 0.2874 | VaAcc: 0.3052 | TeAcc: 0.2222
 70,  0 | TrAcc: 0.2922, TrLoss:  2.20684, VaAcc: 0.2783, VaLoss:  2.20631
 MAP NN | TrAcc: 0.3065 | VaAcc: 0.2671 | TeAcc: 0.2090
 S NN | TrAcc: 0.3018 | VaAcc: 0.2319 | TeAcc: 0.1680
 71,  0 | TrAcc: 0.2091, TrLoss:  2.19280, VaAcc: 0.1860, VaLoss:  2.24636
 MAP NN | TrAcc: 0.2292 | VaAcc: 0.1904 | TeAcc: 0.1660
 S NN | TrAcc: 0.2991 | VaAcc: 0.1523 | TeAcc: 0.4214
 72,  0 | TrAcc: 0.2521, TrLoss:  2.19145, VaAcc: 0.2168, VaLoss:  2.17824
 MAP NN | TrAcc: 0.2072 | VaAcc: 0.1758 | TeAcc: 0.1470
 S NN | TrAcc: 0.2185 | VaAcc: 0.2593 | TeAcc: 0.2075
 73,  0 | TrAcc: 0.2115, TrLoss:  2.21289, VaAcc: 0.1743, VaLoss:  2.42556
 MAP NN | TrAcc: 0.3031 | VaAcc: 0.2466 | TeAcc: 0.2080
 S NN | TrAcc: 0.3018 | VaAcc: 0.2510 | TeAcc: 0.2129
 74,  0 | TrAcc: 0.2057, TrLoss:  2.23456, VaAcc: 0.1719, VaLoss:  2.34263
 MAP NN | TrAcc: 0.2159 | VaAcc: 0.1719 | TeAcc: 0.1533
 S NN | TrAcc: 0.1975 | VaAcc: 0.1636 | TeAcc: 0.1763
 75,  0 | TrAcc: 0.1823, TrLoss:  2.34269, VaAcc: 0.2031, VaLoss:  2.32044
 MAP NN | TrAcc: 0.2343 | VaAcc: 0.2007 | TeAcc: 0.1689
 S NN | TrAcc: 0.1705 | VaAcc: 0.1265 | TeAcc: 0.1543
 76,  0 | TrAcc: 0.2976, TrLoss:  2.03784, VaAcc: 0.2866, VaLoss:  2.03972
 MAP NN | TrAcc: 0.2504 | VaAcc: 0.2090 | TeAcc: 0.1763
 S NN | TrAcc: 0.3037 | VaAcc: 0.2207 | TeAcc: 0.1768
 77,  0 | TrAcc: 0.1445, TrLoss:  2.67331, VaAcc: 0.1436, VaLoss:  2.71360
 MAP NN | TrAcc: 0.1689 | VaAcc: 0.1416 | TeAcc: 0.1255
 S NN | TrAcc: 0.1964 | VaAcc: 0.1001 | TeAcc: 0.1206
 78,  0 | TrAcc: 0.1638, TrLoss:  2.39654, VaAcc: 0.1411, VaLoss:  2.61319
 MAP NN | TrAcc: 0.2512 | VaAcc: 0.2061 | TeAcc: 0.1748
 S NN | TrAcc: 0.2311 | VaAcc: 0.1919 | TeAcc: 0.1636
 79,  0 | TrAcc: 0.1908, TrLoss:  2.23558, VaAcc: 0.2153, VaLoss:  2.19867
 MAP NN | TrAcc: 0.1727 | VaAcc: 0.1519 | TeAcc: 0.4082
 S NN | TrAcc: 0.1503 | VaAcc: 0.1528 | TeAcc: 0.1216
 80,  0 | TrAcc: 0.2114, TrLoss:  2.19393, VaAcc: 0.1782, VaLoss:  2.23489
 MAP NN | TrAcc: 0.2247 | VaAcc: 0.1958 | TeAcc: 0.1587
 S NN | TrAcc: 0.1990 | VaAcc: 0.1895 | TeAcc: 0.1533
 81,  0 | TrAcc: 0.1952, TrLoss:  2.18169, VaAcc: 0.1733, VaLoss:  2.22964
 MAP NN | TrAcc: 0.1971 | VaAcc: 0.1733 | TeAcc: 0.1421
 S NN | TrAcc: 0.1606 | VaAcc: 0.1792 | TeAcc: 0.1392
 82,  0 | TrAcc: 0.2227, TrLoss:  2.14862, VaAcc: 0.1899, VaLoss:  2.16989
 MAP NN | TrAcc: 0.2100 | VaAcc: 0.1846 | TeAcc: 0.1562
 S NN | TrAcc: 0.2845 | VaAcc: 0.2036 | TeAcc: 0.1860
 83,  0 | TrAcc: 0.2528, TrLoss:  2.11238, VaAcc: 0.2134, VaLoss:  2.16894
 MAP NN | TrAcc: 0.1991 | VaAcc: 0.1733 | TeAcc: 0.1436
 S NN | TrAcc: 0.2589 | VaAcc: 0.1680 | TeAcc: 0.1255
 84,  0 | TrAcc: 0.2638, TrLoss:  2.07031, VaAcc: 0.2183, VaLoss:  2.12101
 MAP NN | TrAcc: 0.2573 | VaAcc: 0.2109 | TeAcc: 0.1855
 S NN | TrAcc: 0.2516 | VaAcc: 0.1958 | TeAcc: 0.1875
 85,  0 | TrAcc: 0.2972, TrLoss:  2.02777, VaAcc: 0.2529, VaLoss:  2.08009
 MAP NN | TrAcc: 0.2256 | VaAcc: 0.1914 | TeAcc: 0.1567
 S NN | TrAcc: 0.2806 | VaAcc: 0.2173 | TeAcc: 0.1851
 86,  0 | TrAcc: 0.2867, TrLoss:  2.03904, VaAcc: 0.2402, VaLoss:  2.10521
 MAP NN | TrAcc: 0.2814 | VaAcc: 0.2339 | TeAcc: 0.1992
 S NN | TrAcc: 0.2822 | VaAcc: 0.2227 | TeAcc: 0.1470
 87,  0 | TrAcc: 0.3280, TrLoss:  1.91967, VaAcc: 0.3164, VaLoss:  1.92623
 MAP NN | TrAcc: 0.2988 | VaAcc: 0.2515 | TeAcc: 0.2153
 S NN | TrAcc: 0.2396 | VaAcc: 0.2100 | TeAcc: 0.3218
 88,  0 | TrAcc: 0.3813, TrLoss:  1.79593, VaAcc: 0.3154, VaLoss:  1.93152
 MAP NN | TrAcc: 0.3928 | VaAcc: 0.3389 | TeAcc: 0.2798
 S NN | TrAcc: 0.3984 | VaAcc: 0.3164 | TeAcc: 0.2773
 89,  0 | TrAcc: 0.3689, TrLoss:  1.78423, VaAcc: 0.3145, VaLoss:  1.83737
 MAP NN | TrAcc: 0.3572 | VaAcc: 0.3081 | TeAcc: 0.2583
 S NN | TrAcc: 0.4062 | VaAcc: 0.2622 | TeAcc: 0.2891
 90,  0 | TrAcc: 0.4159, TrLoss:  1.81496, VaAcc: 0.3945, VaLoss:  1.89542
 MAP NN | TrAcc: 0.3628 | VaAcc: 0.3096 | TeAcc: 0.2681
 S NN | TrAcc: 0.3192 | VaAcc: 0.3291 | TeAcc: 0.2329
 91,  0 | TrAcc: 0.4094, TrLoss:  1.78680, VaAcc: 0.3447, VaLoss:  1.82175
 MAP NN | TrAcc: 0.4346 | VaAcc: 0.3638 | TeAcc: 0.3081
 S NN | TrAcc: 0.4420 | VaAcc: 0.2900 | TeAcc: 0.2744
 92,  0 | TrAcc: 0.4509, TrLoss:  1.66058, VaAcc: 0.3931, VaLoss:  1.74551
 MAP NN | TrAcc: 0.4434 | VaAcc: 0.3818 | TeAcc: 0.3228
 S NN | TrAcc: 0.2986 | VaAcc: 0.3613 | TeAcc: 0.3677
 93,  0 | TrAcc: 0.4659, TrLoss:  1.62934, VaAcc: 0.4648, VaLoss:  1.65032
 MAP NN | TrAcc: 0.5007 | VaAcc: 0.5767 | TeAcc: 0.6514
 S NN | TrAcc: 0.4850 | VaAcc: 0.3809 | TeAcc: 0.3052
 94,  0 | TrAcc: 0.4779, TrLoss:  1.60672, VaAcc: 0.4351, VaLoss:  1.66459
 MAP NN | TrAcc: 0.4651 | VaAcc: 0.3999 | TeAcc: 0.3389
 S NN | TrAcc: 0.3311 | VaAcc: 0.2227 | TeAcc: 0.2285
 95,  0 | TrAcc: 0.4513, TrLoss:  1.60823, VaAcc: 0.4102, VaLoss:  1.70040
 MAP NN | TrAcc: 0.3909 | VaAcc: 0.3291 | TeAcc: 0.2754
 S NN | TrAcc: 0.3561 | VaAcc: 0.1816 | TeAcc: 0.3013
 96,  0 | TrAcc: 0.4552, TrLoss:  1.64700, VaAcc: 0.4639, VaLoss:  1.66698
 MAP NN | TrAcc: 0.2000 | VaAcc: 0.1680 | TeAcc: 0.1460
 S NN | TrAcc: 0.1813 | VaAcc: 0.3271 | TeAcc: 0.1416
 97,  0 | TrAcc: 0.4612, TrLoss:  1.55397, VaAcc: 0.4351, VaLoss:  1.62868
 MAP NN | TrAcc: 0.3147 | VaAcc: 0.2690 | TeAcc: 0.2290
 S NN | TrAcc: 0.4362 | VaAcc: 0.3638 | TeAcc: 0.1338
 98,  0 | TrAcc: 0.5106, TrLoss:  1.49040, VaAcc: 0.5781, VaLoss:  1.50950
 MAP NN | TrAcc: 0.5308 | VaAcc: 0.6196 | TeAcc: 0.6724
 S NN | TrAcc: 0.4824 | VaAcc: 0.4033 | TeAcc: 0.3301
 99,  0 | TrAcc: 0.4559, TrLoss:  1.58517, VaAcc: 0.5088, VaLoss:  1.55430
 MAP NN | TrAcc: 0.4983 | VaAcc: 0.5801 | TeAcc: 0.3638
 S NN | TrAcc: 0.4501 | VaAcc: 0.4849 | TeAcc: 0.2114
100,  0 | TrAcc: 0.3699, TrLoss:  1.91025, VaAcc: 0.3057, VaLoss:  2.08119
 MAP NN | TrAcc: 0.3550 | VaAcc: 0.2998 | TeAcc: 0.2603
 S NN | TrAcc: 0.2943 | VaAcc: 0.2915 | TeAcc: 0.2964
101,  0 | TrAcc: 0.2816, TrLoss:  1.91642, VaAcc: 0.2656, VaLoss:  2.00718
 MAP NN | TrAcc: 0.2529 | VaAcc: 0.3804 | TeAcc: 0.1914
 S NN | TrAcc: 0.3337 | VaAcc: 0.4116 | TeAcc: 0.1855
102,  0 | TrAcc: 0.4089, TrLoss:  1.70761, VaAcc: 0.3662, VaLoss:  1.70914
 MAP NN | TrAcc: 0.3789 | VaAcc: 0.3247 | TeAcc: 0.2744
 S NN | TrAcc: 0.3768 | VaAcc: 0.2974 | TeAcc: 0.2510
103,  0 | TrAcc: 0.3589, TrLoss:  1.66639, VaAcc: 0.3110, VaLoss:  1.76386
 MAP NN | TrAcc: 0.3970 | VaAcc: 0.3345 | TeAcc: 0.2910
 S NN | TrAcc: 0.3718 | VaAcc: 0.3281 | TeAcc: 0.2856
104,  0 | TrAcc: 0.3811, TrLoss:  1.68094, VaAcc: 0.3516, VaLoss:  1.71494
 MAP NN | TrAcc: 0.4364 | VaAcc: 0.3623 | TeAcc: 0.3154
 S NN | TrAcc: 0.3745 | VaAcc: 0.2070 | TeAcc: 0.2847
105,  0 | TrAcc: 0.4069, TrLoss:  1.87440, VaAcc: 0.3779, VaLoss:  1.87873
 MAP NN | TrAcc: 0.4280 | VaAcc: 0.3672 | TeAcc: 0.3179
 S NN | TrAcc: 0.4729 | VaAcc: 0.3057 | TeAcc: 0.2896
106,  0 | TrAcc: 0.4587, TrLoss:  1.53439, VaAcc: 0.4463, VaLoss:  1.58055
 MAP NN | TrAcc: 0.4576 | VaAcc: 0.5503 | TeAcc: 0.3438
 S NN | TrAcc: 0.3873 | VaAcc: 0.3384 | TeAcc: 0.3677
107,  0 | TrAcc: 0.4266, TrLoss:  1.67209, VaAcc: 0.3486, VaLoss:  1.76100
 MAP NN | TrAcc: 0.3629 | VaAcc: 0.3062 | TeAcc: 0.2695
 S NN | TrAcc: 0.3319 | VaAcc: 0.2842 | TeAcc: 0.2817
108,  0 | TrAcc: 0.3704, TrLoss:  1.82126, VaAcc: 0.3130, VaLoss:  2.07398
 MAP NN | TrAcc: 0.3733 | VaAcc: 0.3159 | TeAcc: 0.2769
 S NN | TrAcc: 0.3378 | VaAcc: 0.3188 | TeAcc: 0.2554
109,  0 | TrAcc: 0.2819, TrLoss:  2.06104, VaAcc: 0.2739, VaLoss:  2.10956
 MAP NN | TrAcc: 0.3158 | VaAcc: 0.2598 | TeAcc: 0.2261
 S NN | TrAcc: 0.3015 | VaAcc: 0.2266 | TeAcc: 0.2383
110,  0 | TrAcc: 0.3066, TrLoss:  1.99866, VaAcc: 0.2656, VaLoss:  2.11912
 MAP NN | TrAcc: 0.3082 | VaAcc: 0.2549 | TeAcc: 0.2139
 S NN | TrAcc: 0.3197 | VaAcc: 0.2310 | TeAcc: 0.2026
111,  0 | TrAcc: 0.3604, TrLoss:  1.79953, VaAcc: 0.3286, VaLoss:  1.86671
 MAP NN | TrAcc: 0.3285 | VaAcc: 0.2744 | TeAcc: 0.2329
 S NN | TrAcc: 0.2368 | VaAcc: 0.4165 | TeAcc: 0.2129
112,  0 | TrAcc: 0.3187, TrLoss:  1.90509, VaAcc: 0.3438, VaLoss:  1.90372
 MAP NN | TrAcc: 0.3617 | VaAcc: 0.4702 | TeAcc: 0.2617
 S NN | TrAcc: 0.3024 | VaAcc: 0.2358 | TeAcc: 0.2202
113,  0 | TrAcc: 0.3024, TrLoss:  1.90627, VaAcc: 0.2407, VaLoss:  1.96396
 MAP NN | TrAcc: 0.2881 | VaAcc: 0.2490 | TeAcc: 0.2002
 S NN | TrAcc: 0.2736 | VaAcc: 0.2466 | TeAcc: 0.1836
114,  0 | TrAcc: 0.3433, TrLoss:  1.86218, VaAcc: 0.2983, VaLoss:  1.96561
 MAP NN | TrAcc: 0.2894 | VaAcc: 0.2485 | TeAcc: 0.1948
 S NN | TrAcc: 0.2643 | VaAcc: 0.2285 | TeAcc: 0.2192
115,  0 | TrAcc: 0.3102, TrLoss:  1.99474, VaAcc: 0.2559, VaLoss:  2.15782
 MAP NN | TrAcc: 0.2968 | VaAcc: 0.2461 | TeAcc: 0.2075
 S NN | TrAcc: 0.2549 | VaAcc: 0.2324 | TeAcc: 0.1914
116,  0 | TrAcc: 0.2651, TrLoss:  1.95549, VaAcc: 0.2290, VaLoss:  2.07628
 MAP NN | TrAcc: 0.2732 | VaAcc: 0.2314 | TeAcc: 0.1987
 S NN | TrAcc: 0.2584 | VaAcc: 0.1440 | TeAcc: 0.2056
117,  0 | TrAcc: 0.3075, TrLoss:  1.91059, VaAcc: 0.2920, VaLoss:  1.87735
 MAP NN | TrAcc: 0.2782 | VaAcc: 0.2378 | TeAcc: 0.1929
 S NN | TrAcc: 0.2939 | VaAcc: 0.2422 | TeAcc: 0.1611
118,  0 | TrAcc: 0.2760, TrLoss:  1.91487, VaAcc: 0.2485, VaLoss:  1.89169
 MAP NN | TrAcc: 0.2715 | VaAcc: 0.2163 | TeAcc: 0.1914
 S NN | TrAcc: 0.2531 | VaAcc: 0.1621 | TeAcc: 0.4365
119,  0 | TrAcc: 0.2733, TrLoss:  2.03344, VaAcc: 0.2456, VaLoss:  2.07227
 MAP NN | TrAcc: 0.2979 | VaAcc: 0.2500 | TeAcc: 0.2104
 S NN | TrAcc: 0.1978 | VaAcc: 0.2407 | TeAcc: 0.2061
120,  0 | TrAcc: 0.2649, TrLoss:  1.94440, VaAcc: 0.2402, VaLoss:  2.11791
 MAP NN | TrAcc: 0.2145 | VaAcc: 0.1782 | TeAcc: 0.1548
 S NN | TrAcc: 0.1720 | VaAcc: 0.1792 | TeAcc: 0.2227
121,  0 | TrAcc: 0.2908, TrLoss:  1.90894, VaAcc: 0.2534, VaLoss:  2.05252
 MAP NN | TrAcc: 0.3567 | VaAcc: 0.3003 | TeAcc: 0.2500
 S NN | TrAcc: 0.1926 | VaAcc: 0.2617 | TeAcc: 0.2119
122,  0 | TrAcc: 0.2712, TrLoss:  1.81709, VaAcc: 0.2676, VaLoss:  1.89425
 MAP NN | TrAcc: 0.2842 | VaAcc: 0.2549 | TeAcc: 0.4912
 S NN | TrAcc: 0.2242 | VaAcc: 0.4004 | TeAcc: 0.1475
123,  0 | TrAcc: 0.3041, TrLoss:  1.81587, VaAcc: 0.3394, VaLoss:  1.78513
 MAP NN | TrAcc: 0.2875 | VaAcc: 0.4004 | TeAcc: 0.1987
 S NN | TrAcc: 0.2690 | VaAcc: 0.1895 | TeAcc: 0.5234
124,  0 | TrAcc: 0.3661, TrLoss:  1.76235, VaAcc: 0.4043, VaLoss:  1.70507
 MAP NN | TrAcc: 0.3561 | VaAcc: 0.3057 | TeAcc: 0.5332
 S NN | TrAcc: 0.2570 | VaAcc: 0.1997 | TeAcc: 0.5312
125,  0 | TrAcc: 0.3251, TrLoss:  1.74214, VaAcc: 0.4126, VaLoss:  1.65009
 MAP NN | TrAcc: 0.3385 | VaAcc: 0.4321 | TeAcc: 0.5244
 S NN | TrAcc: 0.2467 | VaAcc: 0.4336 | TeAcc: 0.4858
126,  0 | TrAcc: 0.3665, TrLoss:  1.78890, VaAcc: 0.4331, VaLoss:  1.72370
 MAP NN | TrAcc: 0.3983 | VaAcc: 0.4854 | TeAcc: 0.5664
 S NN | TrAcc: 0.3931 | VaAcc: 0.4814 | TeAcc: 0.5288
127,  0 | TrAcc: 0.3571, TrLoss:  1.73807, VaAcc: 0.3130, VaLoss:  1.72409
 MAP NN | TrAcc: 0.3295 | VaAcc: 0.2744 | TeAcc: 0.2222
 S NN | TrAcc: 0.3660 | VaAcc: 0.2637 | TeAcc: 0.2607
128,  0 | TrAcc: 0.3770, TrLoss:  1.77368, VaAcc: 0.3203, VaLoss:  1.92401
 MAP NN | TrAcc: 0.3247 | VaAcc: 0.2666 | TeAcc: 0.2129
 S NN | TrAcc: 0.3323 | VaAcc: 0.4365 | TeAcc: 0.1885
129,  0 | TrAcc: 0.3212, TrLoss:  1.83478, VaAcc: 0.2729, VaLoss:  2.06484
 MAP NN | TrAcc: 0.2637 | VaAcc: 0.2227 | TeAcc: 0.1895
 S NN | TrAcc: 0.2107 | VaAcc: 0.2070 | TeAcc: 0.1895
130,  0 | TrAcc: 0.3071, TrLoss:  1.77418, VaAcc: 0.2651, VaLoss:  1.83384
 MAP NN | TrAcc: 0.2650 | VaAcc: 0.2227 | TeAcc: 0.2036
 S NN | TrAcc: 0.3549 | VaAcc: 0.2329 | TeAcc: 0.1748
131,  0 | TrAcc: 0.2535, TrLoss:  1.75016, VaAcc: 0.2329, VaLoss:  1.78892
 MAP NN | TrAcc: 0.2086 | VaAcc: 0.1831 | TeAcc: 0.1406
 S NN | TrAcc: 0.2367 | VaAcc: 0.1753 | TeAcc: 0.1826
132,  0 | TrAcc: 0.3496, TrLoss:  1.65997, VaAcc: 0.3057, VaLoss:  1.70871
 MAP NN | TrAcc: 0.3197 | VaAcc: 0.2661 | TeAcc: 0.2256
 S NN | TrAcc: 0.2708 | VaAcc: 0.2227 | TeAcc: 0.1714
133,  0 | TrAcc: 0.3878, TrLoss:  1.63626, VaAcc: 0.3281, VaLoss:  1.69837
 MAP NN | TrAcc: 0.2832 | VaAcc: 0.2349 | TeAcc: 0.1929
 S NN | TrAcc: 0.2543 | VaAcc: 0.2466 | TeAcc: 0.1851
134,  0 | TrAcc: 0.4196, TrLoss:  1.58871, VaAcc: 0.3530, VaLoss:  1.68008
 MAP NN | TrAcc: 0.3573 | VaAcc: 0.3081 | TeAcc: 0.2515
 S NN | TrAcc: 0.3528 | VaAcc: 0.2388 | TeAcc: 0.2896
135,  0 | TrAcc: 0.4098, TrLoss:  1.61040, VaAcc: 0.3438, VaLoss:  1.64923
 MAP NN | TrAcc: 0.4053 | VaAcc: 0.3452 | TeAcc: 0.2822
 S NN | TrAcc: 0.3955 | VaAcc: 0.2881 | TeAcc: 0.2739
136,  0 | TrAcc: 0.4536, TrLoss:  1.60160, VaAcc: 0.5000, VaLoss:  1.58905
 MAP NN | TrAcc: 0.3400 | VaAcc: 0.2954 | TeAcc: 0.2441
 S NN | TrAcc: 0.4756 | VaAcc: 0.3799 | TeAcc: 0.6196
137,  0 | TrAcc: 0.4757, TrLoss:  1.59402, VaAcc: 0.5557, VaLoss:  1.56965
 MAP NN | TrAcc: 0.4343 | VaAcc: 0.5327 | TeAcc: 0.6050
 S NN | TrAcc: 0.4436 | VaAcc: 0.4946 | TeAcc: 0.6001
138,  0 | TrAcc: 0.4972, TrLoss:  1.56526, VaAcc: 0.5908, VaLoss:  1.52873
 MAP NN | TrAcc: 0.4305 | VaAcc: 0.5371 | TeAcc: 0.6025
 S NN | TrAcc: 0.4438 | VaAcc: 0.5889 | TeAcc: 0.6074
139,  0 | TrAcc: 0.5009, TrLoss:  1.55323, VaAcc: 0.5962, VaLoss:  1.50185
 MAP NN | TrAcc: 0.4510 | VaAcc: 0.5430 | TeAcc: 0.6055
 S NN | TrAcc: 0.4917 | VaAcc: 0.5854 | TeAcc: 0.5732
140,  0 | TrAcc: 0.4878, TrLoss:  1.53963, VaAcc: 0.5610, VaLoss:  1.51078
 MAP NN | TrAcc: 0.4158 | VaAcc: 0.5156 | TeAcc: 0.5825
 S NN | TrAcc: 0.4865 | VaAcc: 0.5918 | TeAcc: 0.6245
141,  0 | TrAcc: 0.5205, TrLoss:  1.49727, VaAcc: 0.5791, VaLoss:  1.50253
 MAP NN | TrAcc: 0.5135 | VaAcc: 0.6045 | TeAcc: 0.6577
 S NN | TrAcc: 0.4514 | VaAcc: 0.5967 | TeAcc: 0.6445
142,  0 | TrAcc: 0.5001, TrLoss:  1.48618, VaAcc: 0.5830, VaLoss:  1.45993
 MAP NN | TrAcc: 0.4919 | VaAcc: 0.5854 | TeAcc: 0.6460
 S NN | TrAcc: 0.4586 | VaAcc: 0.2700 | TeAcc: 0.6523
143,  0 | TrAcc: 0.4906, TrLoss:  1.49612, VaAcc: 0.5156, VaLoss:  1.55214
 MAP NN | TrAcc: 0.4951 | VaAcc: 0.5840 | TeAcc: 0.6367
 S NN | TrAcc: 0.4673 | VaAcc: 0.4072 | TeAcc: 0.6499
144,  0 | TrAcc: 0.4880, TrLoss:  1.52218, VaAcc: 0.5464, VaLoss:  1.55749
 MAP NN | TrAcc: 0.4803 | VaAcc: 0.5581 | TeAcc: 0.6289
 S NN | TrAcc: 0.4694 | VaAcc: 0.5107 | TeAcc: 0.6499
145,  0 | TrAcc: 0.4164, TrLoss:  1.67576, VaAcc: 0.3882, VaLoss:  1.70520
 MAP NN | TrAcc: 0.4463 | VaAcc: 0.3726 | TeAcc: 0.3237
 S NN | TrAcc: 0.4073 | VaAcc: 0.3701 | TeAcc: 0.3340
146,  0 | TrAcc: 0.4570, TrLoss:  1.59537, VaAcc: 0.5425, VaLoss:  1.55378
 MAP NN | TrAcc: 0.4661 | VaAcc: 0.5566 | TeAcc: 0.6294
 S NN | TrAcc: 0.3271 | VaAcc: 0.4761 | TeAcc: 0.6519
147,  0 | TrAcc: 0.4492, TrLoss:  1.54246, VaAcc: 0.4941, VaLoss:  1.56410
 MAP NN | TrAcc: 0.4291 | VaAcc: 0.5234 | TeAcc: 0.6094
 S NN | TrAcc: 0.4236 | VaAcc: 0.5571 | TeAcc: 0.5786
148,  0 | TrAcc: 0.5106, TrLoss:  1.52094, VaAcc: 0.5981, VaLoss:  1.52470
 MAP NN | TrAcc: 0.4911 | VaAcc: 0.5806 | TeAcc: 0.3467
 S NN | TrAcc: 0.3678 | VaAcc: 0.5747 | TeAcc: 0.3457
149,  0 | TrAcc: 0.4662, TrLoss:  1.52542, VaAcc: 0.3950, VaLoss:  1.56764
 MAP NN | TrAcc: 0.4700 | VaAcc: 0.3970 | TeAcc: 0.3325
 S NN | TrAcc: 0.3815 | VaAcc: 0.3896 | TeAcc: 0.3447
150,  0 | TrAcc: 0.5017, TrLoss:  1.50000, VaAcc: 0.5337, VaLoss:  1.51427
 MAP NN | TrAcc: 0.5333 | VaAcc: 0.6074 | TeAcc: 0.6655
 S NN | TrAcc: 0.4891 | VaAcc: 0.3354 | TeAcc: 0.6514
151,  0 | TrAcc: 0.5076, TrLoss:  1.49347, VaAcc: 0.5918, VaLoss:  1.47556
 MAP NN | TrAcc: 0.5204 | VaAcc: 0.6040 | TeAcc: 0.6685
 S NN | TrAcc: 0.4934 | VaAcc: 0.5278 | TeAcc: 0.6689
152,  0 | TrAcc: 0.4851, TrLoss:  1.52189, VaAcc: 0.5664, VaLoss:  1.51915
 MAP NN | TrAcc: 0.5037 | VaAcc: 0.5820 | TeAcc: 0.6431
 S NN | TrAcc: 0.5098 | VaAcc: 0.2979 | TeAcc: 0.6255
153,  0 | TrAcc: 0.4912, TrLoss:  1.54329, VaAcc: 0.5669, VaLoss:  1.49886
 MAP NN | TrAcc: 0.4946 | VaAcc: 0.5747 | TeAcc: 0.6357
 S NN | TrAcc: 0.5000 | VaAcc: 0.4922 | TeAcc: 0.6499
154,  0 | TrAcc: 0.4921, TrLoss:  1.53630, VaAcc: 0.5693, VaLoss:  1.53741
 MAP NN | TrAcc: 0.5101 | VaAcc: 0.5908 | TeAcc: 0.3550
 S NN | TrAcc: 0.4252 | VaAcc: 0.5391 | TeAcc: 0.3394
155,  0 | TrAcc: 0.3820, TrLoss:  1.70024, VaAcc: 0.4219, VaLoss:  1.66586
 MAP NN | TrAcc: 0.4575 | VaAcc: 0.5396 | TeAcc: 0.6240
 S NN | TrAcc: 0.3187 | VaAcc: 0.5181 | TeAcc: 0.3252
156,  0 | TrAcc: 0.3800, TrLoss:  1.86500, VaAcc: 0.4126, VaLoss:  1.79359
 MAP NN | TrAcc: 0.3538 | VaAcc: 0.4575 | TeAcc: 0.2500
 S NN | TrAcc: 0.2695 | VaAcc: 0.4507 | TeAcc: 0.2725
157,  0 | TrAcc: 0.3331, TrLoss:  1.84542, VaAcc: 0.2886, VaLoss:  2.09277
 MAP NN | TrAcc: 0.3142 | VaAcc: 0.2612 | TeAcc: 0.5176
 S NN | TrAcc: 0.3409 | VaAcc: 0.2183 | TeAcc: 0.4531
158,  0 | TrAcc: 0.3732, TrLoss:  1.65296, VaAcc: 0.4150, VaLoss:  1.63608
 MAP NN | TrAcc: 0.3348 | VaAcc: 0.2876 | TeAcc: 0.5244
 S NN | TrAcc: 0.3611 | VaAcc: 0.4155 | TeAcc: 0.2168
159,  0 | TrAcc: 0.4757, TrLoss:  1.59861, VaAcc: 0.4097, VaLoss:  1.72701
 MAP NN | TrAcc: 0.5117 | VaAcc: 0.4282 | TeAcc: 0.3623
 S NN | TrAcc: 0.4927 | VaAcc: 0.3828 | TeAcc: 0.5576
160,  0 | TrAcc: 0.3815, TrLoss:  1.58620, VaAcc: 0.3882, VaLoss:  1.59052
 MAP NN | TrAcc: 0.3892 | VaAcc: 0.4863 | TeAcc: 0.5659
 S NN | TrAcc: 0.3843 | VaAcc: 0.4287 | TeAcc: 0.5459
161,  0 | TrAcc: 0.4659, TrLoss:  1.55362, VaAcc: 0.5337, VaLoss:  1.58786
 MAP NN | TrAcc: 0.4836 | VaAcc: 0.5649 | TeAcc: 0.6548
 S NN | TrAcc: 0.4407 | VaAcc: 0.5151 | TeAcc: 0.6509
162,  0 | TrAcc: 0.4792, TrLoss:  1.51673, VaAcc: 0.5610, VaLoss:  1.52382
 MAP NN | TrAcc: 0.4844 | VaAcc: 0.5708 | TeAcc: 0.6504
 S NN | TrAcc: 0.5022 | VaAcc: 0.5532 | TeAcc: 0.6309
163,  0 | TrAcc: 0.4397, TrLoss:  1.51557, VaAcc: 0.5205, VaLoss:  1.53791
 MAP NN | TrAcc: 0.4598 | VaAcc: 0.5415 | TeAcc: 0.6289
 S NN | TrAcc: 0.4418 | VaAcc: 0.4795 | TeAcc: 0.5903
164,  0 | TrAcc: 0.4952, TrLoss:  1.49968, VaAcc: 0.5728, VaLoss:  1.48570
 MAP NN | TrAcc: 0.4915 | VaAcc: 0.5698 | TeAcc: 0.6553
 S NN | TrAcc: 0.5029 | VaAcc: 0.5732 | TeAcc: 0.6289
165,  0 | TrAcc: 0.5023, TrLoss:  1.47694, VaAcc: 0.5820, VaLoss:  1.43374
 MAP NN | TrAcc: 0.4984 | VaAcc: 0.5713 | TeAcc: 0.6606
 S NN | TrAcc: 0.4880 | VaAcc: 0.5845 | TeAcc: 0.6538
166,  0 | TrAcc: 0.4980, TrLoss:  1.45568, VaAcc: 0.5732, VaLoss:  1.43183
 MAP NN | TrAcc: 0.4623 | VaAcc: 0.5542 | TeAcc: 0.3398
 S NN | TrAcc: 0.4238 | VaAcc: 0.5806 | TeAcc: 0.3120
167,  0 | TrAcc: 0.5278, TrLoss:  1.41986, VaAcc: 0.5908, VaLoss:  1.41535
 MAP NN | TrAcc: 0.5239 | VaAcc: 0.5972 | TeAcc: 0.6699
 S NN | TrAcc: 0.5227 | VaAcc: 0.5786 | TeAcc: 0.6387
168,  0 | TrAcc: 0.5088, TrLoss:  1.39955, VaAcc: 0.5898, VaLoss:  1.39463
 MAP NN | TrAcc: 0.4910 | VaAcc: 0.5669 | TeAcc: 0.3608
 S NN | TrAcc: 0.4823 | VaAcc: 0.5508 | TeAcc: 0.6357
169,  0 | TrAcc: 0.5240, TrLoss:  1.38783, VaAcc: 0.5776, VaLoss:  1.42594
 MAP NN | TrAcc: 0.5006 | VaAcc: 0.5830 | TeAcc: 0.6582
 S NN | TrAcc: 0.5144 | VaAcc: 0.5596 | TeAcc: 0.6304
170,  0 | TrAcc: 0.4622, TrLoss:  1.53813, VaAcc: 0.5547, VaLoss:  1.44860
 MAP NN | TrAcc: 0.4410 | VaAcc: 0.5254 | TeAcc: 0.3213
 S NN | TrAcc: 0.4547 | VaAcc: 0.5322 | TeAcc: 0.6069
171,  0 | TrAcc: 0.5012, TrLoss:  1.48038, VaAcc: 0.4600, VaLoss:  1.52971
 MAP NN | TrAcc: 0.5144 | VaAcc: 0.5781 | TeAcc: 0.6675
 S NN | TrAcc: 0.4857 | VaAcc: 0.4106 | TeAcc: 0.5996
172,  0 | TrAcc: 0.5112, TrLoss:  1.42868, VaAcc: 0.5708, VaLoss:  1.40811
 MAP NN | TrAcc: 0.4873 | VaAcc: 0.5688 | TeAcc: 0.6470
 S NN | TrAcc: 0.4797 | VaAcc: 0.6133 | TeAcc: 0.6133
173,  0 | TrAcc: 0.5399, TrLoss:  1.38508, VaAcc: 0.6128, VaLoss:  1.38445
 MAP NN | TrAcc: 0.4958 | VaAcc: 0.5742 | TeAcc: 0.6494
 S NN | TrAcc: 0.5055 | VaAcc: 0.5586 | TeAcc: 0.6553
174,  0 | TrAcc: 0.5131, TrLoss:  1.40640, VaAcc: 0.5957, VaLoss:  1.38369
 MAP NN | TrAcc: 0.5355 | VaAcc: 0.6079 | TeAcc: 0.6714
 S NN | TrAcc: 0.4940 | VaAcc: 0.5063 | TeAcc: 0.6284
175,  0 | TrAcc: 0.5096, TrLoss:  1.41732, VaAcc: 0.5718, VaLoss:  1.40779
 MAP NN | TrAcc: 0.5260 | VaAcc: 0.5986 | TeAcc: 0.6816
 S NN | TrAcc: 0.4634 | VaAcc: 0.5796 | TeAcc: 0.6802
176,  0 | TrAcc: 0.5050, TrLoss:  1.44676, VaAcc: 0.5879, VaLoss:  1.42842
 MAP NN | TrAcc: 0.4069 | VaAcc: 0.4966 | TeAcc: 0.5776
 S NN | TrAcc: 0.4717 | VaAcc: 0.5762 | TeAcc: 0.6426
177,  0 | TrAcc: 0.4856, TrLoss:  1.45515, VaAcc: 0.5483, VaLoss:  1.44123
 MAP NN | TrAcc: 0.4265 | VaAcc: 0.5015 | TeAcc: 0.6016
 S NN | TrAcc: 0.4215 | VaAcc: 0.5156 | TeAcc: 0.6523
178,  0 | TrAcc: 0.5153, TrLoss:  1.45652, VaAcc: 0.5977, VaLoss:  1.41927
 MAP NN | TrAcc: 0.5135 | VaAcc: 0.5854 | TeAcc: 0.6626
 S NN | TrAcc: 0.3325 | VaAcc: 0.5972 | TeAcc: 0.6631
179,  0 | TrAcc: 0.4945, TrLoss:  1.41566, VaAcc: 0.5703, VaLoss:  1.39308
 MAP NN | TrAcc: 0.4789 | VaAcc: 0.5547 | TeAcc: 0.6274
 S NN | TrAcc: 0.4974 | VaAcc: 0.4434 | TeAcc: 0.6372
180,  0 | TrAcc: 0.5077, TrLoss:  1.42497, VaAcc: 0.5786, VaLoss:  1.40217
 MAP NN | TrAcc: 0.5049 | VaAcc: 0.5854 | TeAcc: 0.6519
 S NN | TrAcc: 0.5038 | VaAcc: 0.5640 | TeAcc: 0.6372
181,  0 | TrAcc: 0.4961, TrLoss:  1.40520, VaAcc: 0.5762, VaLoss:  1.36300
 MAP NN | TrAcc: 0.4747 | VaAcc: 0.5557 | TeAcc: 0.6211
 S NN | TrAcc: 0.4497 | VaAcc: 0.4609 | TeAcc: 0.6313
182,  0 | TrAcc: 0.3931, TrLoss:  1.92456, VaAcc: 0.4561, VaLoss:  1.82752
 MAP NN | TrAcc: 0.3938 | VaAcc: 0.5015 | TeAcc: 0.2856
 S NN | TrAcc: 0.3805 | VaAcc: 0.4370 | TeAcc: 0.2988
183,  0 | TrAcc: 0.2441, TrLoss:  2.02613, VaAcc: 0.2070, VaLoss:  2.01906
 MAP NN | TrAcc: 0.1484 | VaAcc: 0.1353 | TeAcc: 0.1099
 S NN | TrAcc: 0.1788 | VaAcc: 0.1670 | TeAcc: 0.1602
184,  0 | TrAcc: 0.2104, TrLoss:  2.19503, VaAcc: 0.1826, VaLoss:  2.27135
 MAP NN | TrAcc: 0.2180 | VaAcc: 0.1855 | TeAcc: 0.1562
 S NN | TrAcc: 0.2230 | VaAcc: 0.1753 | TeAcc: 0.1294
185,  0 | TrAcc: 0.2137, TrLoss:  2.14610, VaAcc: 0.1846, VaLoss:  2.16329
 MAP NN | TrAcc: 0.2064 | VaAcc: 0.1738 | TeAcc: 0.1392
 S NN | TrAcc: 0.2286 | VaAcc: 0.1787 | TeAcc: 0.1523
186,  0 | TrAcc: 0.2247, TrLoss:  2.07646, VaAcc: 0.1777, VaLoss:  2.23519
 MAP NN | TrAcc: 0.1876 | VaAcc: 0.1519 | TeAcc: 0.1372
 S NN | TrAcc: 0.1708 | VaAcc: 0.1714 | TeAcc: 0.1182
187,  0 | TrAcc: 0.2262, TrLoss:  2.07620, VaAcc: 0.1919, VaLoss:  2.12298
 MAP NN | TrAcc: 0.2115 | VaAcc: 0.1787 | TeAcc: 0.1460
 S NN | TrAcc: 0.2023 | VaAcc: 0.2007 | TeAcc: 0.1636
188,  0 | TrAcc: 0.2664, TrLoss:  1.97807, VaAcc: 0.2388, VaLoss:  1.93843
 MAP NN | TrAcc: 0.2026 | VaAcc: 0.1670 | TeAcc: 0.1304
 S NN | TrAcc: 0.2998 | VaAcc: 0.1787 | TeAcc: 0.1167
189,  0 | TrAcc: 0.1975, TrLoss:  2.10449, VaAcc: 0.1626, VaLoss:  2.17294
 MAP NN | TrAcc: 0.1946 | VaAcc: 0.1665 | TeAcc: 0.1416
 S NN | TrAcc: 0.2188 | VaAcc: 0.1543 | TeAcc: 0.1528
190,  0 | TrAcc: 0.2117, TrLoss:  1.89987, VaAcc: 0.1816, VaLoss:  1.91018
 MAP NN | TrAcc: 0.1970 | VaAcc: 0.1606 | TeAcc: 0.1426
 S NN | TrAcc: 0.2003 | VaAcc: 0.1401 | TeAcc: 0.0903
191,  0 | TrAcc: 0.3459, TrLoss:  1.83487, VaAcc: 0.3018, VaLoss:  1.97098
 MAP NN | TrAcc: 0.3499 | VaAcc: 0.2983 | TeAcc: 0.2510
 S NN | TrAcc: 0.3508 | VaAcc: 0.3032 | TeAcc: 0.2500
192,  0 | TrAcc: 0.3484, TrLoss:  1.77670, VaAcc: 0.3027, VaLoss:  1.87215
 MAP NN | TrAcc: 0.3428 | VaAcc: 0.2935 | TeAcc: 0.5361
 S NN | TrAcc: 0.3268 | VaAcc: 0.4741 | TeAcc: 0.2363
193,  0 | TrAcc: 0.3838, TrLoss:  1.74725, VaAcc: 0.3472, VaLoss:  1.83891
 MAP NN | TrAcc: 0.3632 | VaAcc: 0.3140 | TeAcc: 0.2627
 S NN | TrAcc: 0.3181 | VaAcc: 0.2271 | TeAcc: 0.5674
194,  0 | TrAcc: 0.3624, TrLoss:  1.70366, VaAcc: 0.3892, VaLoss:  1.74400
 MAP NN | TrAcc: 0.3578 | VaAcc: 0.4541 | TeAcc: 0.2554
 S NN | TrAcc: 0.3850 | VaAcc: 0.4902 | TeAcc: 0.5771
195,  0 | TrAcc: 0.3735, TrLoss:  1.69217, VaAcc: 0.4751, VaLoss:  1.67894
 MAP NN | TrAcc: 0.3781 | VaAcc: 0.4858 | TeAcc: 0.5483
 S NN | TrAcc: 0.3575 | VaAcc: 0.2861 | TeAcc: 0.5654
196,  0 | TrAcc: 0.3733, TrLoss:  1.65989, VaAcc: 0.3149, VaLoss:  1.68829
 MAP NN | TrAcc: 0.3844 | VaAcc: 0.3242 | TeAcc: 0.2749
 S NN | TrAcc: 0.3691 | VaAcc: 0.2969 | TeAcc: 0.2568
197,  0 | TrAcc: 0.4127, TrLoss:  1.62807, VaAcc: 0.4922, VaLoss:  1.63865
 MAP NN | TrAcc: 0.3905 | VaAcc: 0.4819 | TeAcc: 0.5630
 S NN | TrAcc: 0.3058 | VaAcc: 0.4551 | TeAcc: 0.5679
198,  0 | TrAcc: 0.4219, TrLoss:  1.60702, VaAcc: 0.4829, VaLoss:  1.61965
 MAP NN | TrAcc: 0.4144 | VaAcc: 0.5039 | TeAcc: 0.5898
 S NN | TrAcc: 0.3596 | VaAcc: 0.4893 | TeAcc: 0.5830
199,  0 | TrAcc: 0.4351, TrLoss:  1.57692, VaAcc: 0.5259, VaLoss:  1.60554
 MAP NN | TrAcc: 0.4254 | VaAcc: 0.5166 | TeAcc: 0.6021
 S NN | TrAcc: 0.3710 | VaAcc: 0.4834 | TeAcc: 0.5854
200,  0 | TrAcc: 0.4438, TrLoss:  1.54687, VaAcc: 0.4819, VaLoss:  1.57598
 MAP NN | TrAcc: 0.4030 | VaAcc: 0.3428 | TeAcc: 0.5864
 S NN | TrAcc: 0.4073 | VaAcc: 0.1553 | TeAcc: 0.5835
201,  0 | TrAcc: 0.4607, TrLoss:  1.53800, VaAcc: 0.5430, VaLoss:  1.55751
 MAP NN | TrAcc: 0.3888 | VaAcc: 0.5044 | TeAcc: 0.5898
 S NN | TrAcc: 0.3966 | VaAcc: 0.4785 | TeAcc: 0.2764
202,  0 | TrAcc: 0.4608, TrLoss:  1.53719, VaAcc: 0.5400, VaLoss:  1.55729
 MAP NN | TrAcc: 0.4000 | VaAcc: 0.5117 | TeAcc: 0.5781
 S NN | TrAcc: 0.4103 | VaAcc: 0.4692 | TeAcc: 0.3198
203,  0 | TrAcc: 0.4510, TrLoss:  1.53363, VaAcc: 0.4380, VaLoss:  1.57672
 MAP NN | TrAcc: 0.3871 | VaAcc: 0.3379 | TeAcc: 0.5649
 S NN | TrAcc: 0.3080 | VaAcc: 0.3530 | TeAcc: 0.6011
204,  0 | TrAcc: 0.4225, TrLoss:  1.59077, VaAcc: 0.5073, VaLoss:  1.60317
 MAP NN | TrAcc: 0.4297 | VaAcc: 0.5303 | TeAcc: 0.6035
 S NN | TrAcc: 0.4548 | VaAcc: 0.5273 | TeAcc: 0.5918
205,  0 | TrAcc: 0.3087, TrLoss:  1.82453, VaAcc: 0.2598, VaLoss:  1.84445
 MAP NN | TrAcc: 0.3179 | VaAcc: 0.2646 | TeAcc: 0.2295
 S NN | TrAcc: 0.3092 | VaAcc: 0.2686 | TeAcc: 0.2173
206,  0 | TrAcc: 0.3390, TrLoss:  1.82867, VaAcc: 0.2827, VaLoss:  1.89682
 MAP NN | TrAcc: 0.3190 | VaAcc: 0.2686 | TeAcc: 0.2266
 S NN | TrAcc: 0.3131 | VaAcc: 0.2881 | TeAcc: 0.2275
207,  0 | TrAcc: 0.3435, TrLoss:  1.78869, VaAcc: 0.3926, VaLoss:  1.80970
 MAP NN | TrAcc: 0.3085 | VaAcc: 0.2568 | TeAcc: 0.2295
 S NN | TrAcc: 0.2871 | VaAcc: 0.2656 | TeAcc: 0.2095
208,  0 | TrAcc: 0.3053, TrLoss:  2.03336, VaAcc: 0.2554, VaLoss:  2.27430
 MAP NN | TrAcc: 0.2920 | VaAcc: 0.2412 | TeAcc: 0.2061
 S NN | TrAcc: 0.2803 | VaAcc: 0.2432 | TeAcc: 0.2095
209,  0 | TrAcc: 0.2820, TrLoss:  1.87639, VaAcc: 0.2334, VaLoss:  2.00177
 MAP NN | TrAcc: 0.2579 | VaAcc: 0.2104 | TeAcc: 0.1846
 S NN | TrAcc: 0.2316 | VaAcc: 0.2725 | TeAcc: 0.2432
210,  0 | TrAcc: 0.3140, TrLoss:  2.05053, VaAcc: 0.2676, VaLoss:  2.27195
 MAP NN | TrAcc: 0.3292 | VaAcc: 0.2725 | TeAcc: 0.2329
 S NN | TrAcc: 0.3054 | VaAcc: 0.2563 | TeAcc: 0.2129
211,  0 | TrAcc: 0.3324, TrLoss:  1.97584, VaAcc: 0.2832, VaLoss:  2.04985
 MAP NN | TrAcc: 0.3311 | VaAcc: 0.2881 | TeAcc: 0.2295
 S NN | TrAcc: 0.3545 | VaAcc: 0.2935 | TeAcc: 0.1914
212,  0 | TrAcc: 0.3378, TrLoss:  1.92344, VaAcc: 0.2974, VaLoss:  1.89207
 MAP NN | TrAcc: 0.3627 | VaAcc: 0.3042 | TeAcc: 0.2603
 S NN | TrAcc: 0.2751 | VaAcc: 0.3018 | TeAcc: 0.2554
213,  0 | TrAcc: 0.1392, TrLoss:  2.42176, VaAcc: 0.1411, VaLoss:  2.37448
 MAP NN | TrAcc: 0.1328 | VaAcc: 0.1196 | TeAcc: 0.1011
 S NN | TrAcc: 0.1233 | VaAcc: 0.1133 | TeAcc: 0.0962
214,  0 | TrAcc: 0.1664, TrLoss:  2.31190, VaAcc: 0.1284, VaLoss:  2.37015
 MAP NN | TrAcc: 0.1635 | VaAcc: 0.1436 | TeAcc: 0.1104
 S NN | TrAcc: 0.1868 | VaAcc: 0.1187 | TeAcc: 0.1045
215,  0 | TrAcc: 0.2340, TrLoss:  2.08995, VaAcc: 0.2075, VaLoss:  2.09097
 MAP NN | TrAcc: 0.2374 | VaAcc: 0.2021 | TeAcc: 0.1714
 S NN | TrAcc: 0.2847 | VaAcc: 0.1753 | TeAcc: 0.1387
216,  0 | TrAcc: 0.2356, TrLoss:  1.99700, VaAcc: 0.2002, VaLoss:  2.05587
 MAP NN | TrAcc: 0.2365 | VaAcc: 0.2070 | TeAcc: 0.1626
 S NN | TrAcc: 0.1740 | VaAcc: 0.1641 | TeAcc: 0.1558
217,  0 | TrAcc: 0.2601, TrLoss:  1.97746, VaAcc: 0.2266, VaLoss:  2.02646
 MAP NN | TrAcc: 0.2682 | VaAcc: 0.2256 | TeAcc: 0.1943
 S NN | TrAcc: 0.2445 | VaAcc: 0.2285 | TeAcc: 0.1616
218,  0 | TrAcc: 0.2623, TrLoss:  1.94996, VaAcc: 0.2300, VaLoss:  1.95727
 MAP NN | TrAcc: 0.2539 | VaAcc: 0.2183 | TeAcc: 0.1768
 S NN | TrAcc: 0.2458 | VaAcc: 0.2236 | TeAcc: 0.1675
219,  0 | TrAcc: 0.2539, TrLoss:  1.94090, VaAcc: 0.2114, VaLoss:  1.98456
 MAP NN | TrAcc: 0.2399 | VaAcc: 0.2104 | TeAcc: 0.1650
 S NN | TrAcc: 0.1904 | VaAcc: 0.2427 | TeAcc: 0.1055
220,  0 | TrAcc: 0.2867, TrLoss:  1.95321, VaAcc: 0.2363, VaLoss:  2.00629
 MAP NN | TrAcc: 0.2963 | VaAcc: 0.2524 | TeAcc: 0.2021
 S NN | TrAcc: 0.1760 | VaAcc: 0.1143 | TeAcc: 0.1738
221,  0 | TrAcc: 0.2509, TrLoss:  1.94751, VaAcc: 0.2061, VaLoss:  1.99075
 MAP NN | TrAcc: 0.2478 | VaAcc: 0.2080 | TeAcc: 0.1694
 S NN | TrAcc: 0.2482 | VaAcc: 0.2134 | TeAcc: 0.1733
222,  0 | TrAcc: 0.2668, TrLoss:  1.92988, VaAcc: 0.2349, VaLoss:  1.98602
 MAP NN | TrAcc: 0.2701 | VaAcc: 0.2305 | TeAcc: 0.1890
 S NN | TrAcc: 0.2749 | VaAcc: 0.2261 | TeAcc: 0.1870
223,  0 | TrAcc: 0.2968, TrLoss:  1.89649, VaAcc: 0.2495, VaLoss:  1.95451
 MAP NN | TrAcc: 0.3105 | VaAcc: 0.2603 | TeAcc: 0.2129
 S NN | TrAcc: 0.3074 | VaAcc: 0.2656 | TeAcc: 0.2207
224,  0 | TrAcc: 0.2708, TrLoss:  1.88089, VaAcc: 0.2275, VaLoss:  1.95786
 MAP NN | TrAcc: 0.2748 | VaAcc: 0.2329 | TeAcc: 0.1929
 S NN | TrAcc: 0.2863 | VaAcc: 0.2446 | TeAcc: 0.1938
225,  0 | TrAcc: 0.2621, TrLoss:  1.87055, VaAcc: 0.2163, VaLoss:  1.92142
 MAP NN | TrAcc: 0.2172 | VaAcc: 0.1831 | TeAcc: 0.1655
 S NN | TrAcc: 0.2458 | VaAcc: 0.1948 | TeAcc: 0.1523
226,  0 | TrAcc: 0.2662, TrLoss:  1.86589, VaAcc: 0.2451, VaLoss:  1.90298
 MAP NN | TrAcc: 0.2618 | VaAcc: 0.2109 | TeAcc: 0.1870
 S NN | TrAcc: 0.2677 | VaAcc: 0.2183 | TeAcc: 0.1846
227,  0 | TrAcc: 0.2692, TrLoss:  1.88085, VaAcc: 0.2339, VaLoss:  1.93401
 MAP NN | TrAcc: 0.2612 | VaAcc: 0.2197 | TeAcc: 0.1855
 S NN | TrAcc: 0.2595 | VaAcc: 0.2163 | TeAcc: 0.1812
228,  0 | TrAcc: 0.3149, TrLoss:  1.88257, VaAcc: 0.2573, VaLoss:  1.93892
 MAP NN | TrAcc: 0.3334 | VaAcc: 0.2788 | TeAcc: 0.2349
 S NN | TrAcc: 0.3153 | VaAcc: 0.2715 | TeAcc: 0.2266
229,  0 | TrAcc: 0.2524, TrLoss:  1.87430, VaAcc: 0.2109, VaLoss:  1.92700
 MAP NN | TrAcc: 0.2328 | VaAcc: 0.1992 | TeAcc: 0.1548
 S NN | TrAcc: 0.2277 | VaAcc: 0.1953 | TeAcc: 0.1665
230,  0 | TrAcc: 0.3110, TrLoss:  1.88727, VaAcc: 0.2563, VaLoss:  1.95882
 MAP NN | TrAcc: 0.3337 | VaAcc: 0.2729 | TeAcc: 0.2368
 S NN | TrAcc: 0.3335 | VaAcc: 0.2764 | TeAcc: 0.2568
231,  0 | TrAcc: 0.2935, TrLoss:  1.84634, VaAcc: 0.2583, VaLoss:  1.89737
 MAP NN | TrAcc: 0.3258 | VaAcc: 0.2676 | TeAcc: 0.2305
 S NN | TrAcc: 0.3284 | VaAcc: 0.2847 | TeAcc: 0.2368
232,  0 | TrAcc: 0.3062, TrLoss:  1.84240, VaAcc: 0.2646, VaLoss:  1.87323
 MAP NN | TrAcc: 0.3197 | VaAcc: 0.2734 | TeAcc: 0.2256
 S NN | TrAcc: 0.2916 | VaAcc: 0.2778 | TeAcc: 0.2422
233,  0 | TrAcc: 0.2789, TrLoss:  1.85304, VaAcc: 0.2461, VaLoss:  1.92187
 MAP NN | TrAcc: 0.3167 | VaAcc: 0.2739 | TeAcc: 0.2144
 S NN | TrAcc: 0.2844 | VaAcc: 0.2734 | TeAcc: 0.2002
234,  0 | TrAcc: 0.2941, TrLoss:  1.84774, VaAcc: 0.2490, VaLoss:  1.87327
 MAP NN | TrAcc: 0.3094 | VaAcc: 0.2607 | TeAcc: 0.2261
 S NN | TrAcc: 0.2988 | VaAcc: 0.2778 | TeAcc: 0.2153
235,  0 | TrAcc: 0.2540, TrLoss:  1.86506, VaAcc: 0.2085, VaLoss:  1.91390
 MAP NN | TrAcc: 0.2631 | VaAcc: 0.2305 | TeAcc: 0.1924
 S NN | TrAcc: 0.2305 | VaAcc: 0.2485 | TeAcc: 0.1543
236,  0 | TrAcc: 0.2815, TrLoss:  1.93759, VaAcc: 0.2383, VaLoss:  2.02080
 MAP NN | TrAcc: 0.2911 | VaAcc: 0.2471 | TeAcc: 0.2065
 S NN | TrAcc: 0.2762 | VaAcc: 0.2314 | TeAcc: 0.1982
237,  0 | TrAcc: 0.2144, TrLoss:  2.09519, VaAcc: 0.1782, VaLoss:  2.14839
 MAP NN | TrAcc: 0.2205 | VaAcc: 0.1821 | TeAcc: 0.1621
 S NN | TrAcc: 0.2091 | VaAcc: 0.1748 | TeAcc: 0.1572
238,  0 | TrAcc: 0.1371, TrLoss:  2.41975, VaAcc: 0.1357, VaLoss:  2.36117
 MAP NN | TrAcc: 0.1570 | VaAcc: 0.1362 | TeAcc: 0.1074
 S NN | TrAcc: 0.1635 | VaAcc: 0.1133 | TeAcc: 0.1211
239,  0 | TrAcc: 0.2410, TrLoss:  2.25752, VaAcc: 0.1943, VaLoss:  2.30035
 MAP NN | TrAcc: 0.2581 | VaAcc: 0.2178 | TeAcc: 0.1797
 S NN | TrAcc: 0.2705 | VaAcc: 0.1855 | TeAcc: 0.1841
240,  0 | TrAcc: 0.1372, TrLoss:  2.16586, VaAcc: 0.1069, VaLoss:  2.18158
 MAP NN | TrAcc: 0.1595 | VaAcc: 0.1353 | TeAcc: 0.1187
 S NN | TrAcc: 0.1442 | VaAcc: 0.1211 | TeAcc: 0.0811
241,  0 | TrAcc: 0.2511, TrLoss:  2.10957, VaAcc: 0.2036, VaLoss:  2.16027
 MAP NN | TrAcc: 0.2404 | VaAcc: 0.1978 | TeAcc: 0.1729
 S NN | TrAcc: 0.1992 | VaAcc: 0.1958 | TeAcc: 0.1685
242,  0 | TrAcc: 0.2623, TrLoss:  2.07773, VaAcc: 0.2222, VaLoss:  2.11346
 MAP NN | TrAcc: 0.2390 | VaAcc: 0.2002 | TeAcc: 0.1621
 S NN | TrAcc: 0.2438 | VaAcc: 0.2188 | TeAcc: 0.1572
243,  0 | TrAcc: 0.2510, TrLoss:  2.05923, VaAcc: 0.2100, VaLoss:  2.11284
 MAP NN | TrAcc: 0.2346 | VaAcc: 0.2061 | TeAcc: 0.1641
 S NN | TrAcc: 0.2460 | VaAcc: 0.2114 | TeAcc: 0.1641
244,  0 | TrAcc: 0.2815, TrLoss:  2.04590, VaAcc: 0.2310, VaLoss:  2.12442
 MAP NN | TrAcc: 0.2488 | VaAcc: 0.2095 | TeAcc: 0.1782
 S NN | TrAcc: 0.2660 | VaAcc: 0.2681 | TeAcc: 0.1997
245,  0 | TrAcc: 0.2920, TrLoss:  2.04189, VaAcc: 0.2300, VaLoss:  2.10054
 MAP NN | TrAcc: 0.2501 | VaAcc: 0.2061 | TeAcc: 0.1782
 S NN | TrAcc: 0.2637 | VaAcc: 0.2188 | TeAcc: 0.1841
246,  0 | TrAcc: 0.3004, TrLoss:  2.03152, VaAcc: 0.2544, VaLoss:  2.09405
 MAP NN | TrAcc: 0.3037 | VaAcc: 0.2554 | TeAcc: 0.2192
 S NN | TrAcc: 0.3107 | VaAcc: 0.2568 | TeAcc: 0.2188
247,  0 | TrAcc: 0.3063, TrLoss:  2.02679, VaAcc: 0.2544, VaLoss:  2.09714
 MAP NN | TrAcc: 0.3107 | VaAcc: 0.2656 | TeAcc: 0.2251
 S NN | TrAcc: 0.2620 | VaAcc: 0.2451 | TeAcc: 0.2129
248,  0 | TrAcc: 0.2982, TrLoss:  2.02367, VaAcc: 0.2520, VaLoss:  2.09085
 MAP NN | TrAcc: 0.2970 | VaAcc: 0.2466 | TeAcc: 0.2114
 S NN | TrAcc: 0.3011 | VaAcc: 0.2432 | TeAcc: 0.1860
249,  0 | TrAcc: 0.3060, TrLoss:  2.01795, VaAcc: 0.2568, VaLoss:  2.09685
 MAP NN | TrAcc: 0.3148 | VaAcc: 0.2632 | TeAcc: 0.2256
 S NN | TrAcc: 0.3236 | VaAcc: 0.2627 | TeAcc: 0.2148
250,  0 | TrAcc: 0.2961, TrLoss:  2.01853, VaAcc: 0.2495, VaLoss:  2.07828
 MAP NN | TrAcc: 0.2953 | VaAcc: 0.2432 | TeAcc: 0.2075
 S NN | TrAcc: 0.2611 | VaAcc: 0.2812 | TeAcc: 0.1992
251,  0 | TrAcc: 0.3175, TrLoss:  2.00847, VaAcc: 0.2651, VaLoss:  2.09395
 MAP NN | TrAcc: 0.3108 | VaAcc: 0.2637 | TeAcc: 0.2217
 S NN | TrAcc: 0.3286 | VaAcc: 0.2803 | TeAcc: 0.2285
252,  0 | TrAcc: 0.3223, TrLoss:  1.99086, VaAcc: 0.2759, VaLoss:  2.03875
 MAP NN | TrAcc: 0.3278 | VaAcc: 0.2783 | TeAcc: 0.2339
 S NN | TrAcc: 0.3275 | VaAcc: 0.2515 | TeAcc: 0.2373
253,  0 | TrAcc: 0.3253, TrLoss:  1.97888, VaAcc: 0.2705, VaLoss:  2.06929
 MAP NN | TrAcc: 0.3074 | VaAcc: 0.2612 | TeAcc: 0.2183
 S NN | TrAcc: 0.3423 | VaAcc: 0.2075 | TeAcc: 0.2349
254,  0 | TrAcc: 0.3295, TrLoss:  1.97672, VaAcc: 0.2778, VaLoss:  2.03587
 MAP NN | TrAcc: 0.3325 | VaAcc: 0.2788 | TeAcc: 0.2314
 S NN | TrAcc: 0.3046 | VaAcc: 0.2729 | TeAcc: 0.2368
255,  0 | TrAcc: 0.3352, TrLoss:  1.97565, VaAcc: 0.2808, VaLoss:  2.04870
 MAP NN | TrAcc: 0.3350 | VaAcc: 0.2803 | TeAcc: 0.2412
 S NN | TrAcc: 0.3024 | VaAcc: 0.2764 | TeAcc: 0.2437
256,  0 | TrAcc: 0.3402, TrLoss:  1.96344, VaAcc: 0.2856, VaLoss:  2.03786
 MAP NN | TrAcc: 0.3390 | VaAcc: 0.2812 | TeAcc: 0.2393
 S NN | TrAcc: 0.3342 | VaAcc: 0.2822 | TeAcc: 0.2417
257,  0 | TrAcc: 0.3397, TrLoss:  1.96389, VaAcc: 0.2852, VaLoss:  2.03275
 MAP NN | TrAcc: 0.3365 | VaAcc: 0.2822 | TeAcc: 0.2402
 S NN | TrAcc: 0.2598 | VaAcc: 0.2603 | TeAcc: 0.1699
258,  0 | TrAcc: 0.3400, TrLoss:  1.96264, VaAcc: 0.2837, VaLoss:  2.04287
 MAP NN | TrAcc: 0.3400 | VaAcc: 0.2837 | TeAcc: 0.2417
 S NN | TrAcc: 0.3368 | VaAcc: 0.2583 | TeAcc: 0.2383
259,  0 | TrAcc: 0.3425, TrLoss:  1.96353, VaAcc: 0.2881, VaLoss:  2.02891
 MAP NN | TrAcc: 0.3423 | VaAcc: 0.2842 | TeAcc: 0.2441
 S NN | TrAcc: 0.3279 | VaAcc: 0.2822 | TeAcc: 0.2319
260,  0 | TrAcc: 0.3363, TrLoss:  1.97057, VaAcc: 0.2788, VaLoss:  2.04672
 MAP NN | TrAcc: 0.3397 | VaAcc: 0.2783 | TeAcc: 0.2407
 S NN | TrAcc: 0.3448 | VaAcc: 0.2856 | TeAcc: 0.2207
261,  0 | TrAcc: 0.3351, TrLoss:  1.97581, VaAcc: 0.2881, VaLoss:  2.02453
 MAP NN | TrAcc: 0.3416 | VaAcc: 0.2861 | TeAcc: 0.2402
 S NN | TrAcc: 0.3462 | VaAcc: 0.2642 | TeAcc: 0.2422
262,  0 | TrAcc: 0.3423, TrLoss:  1.96579, VaAcc: 0.2949, VaLoss:  2.02291
 MAP NN | TrAcc: 0.3444 | VaAcc: 0.2861 | TeAcc: 0.2437
 S NN | TrAcc: 0.3390 | VaAcc: 0.2778 | TeAcc: 0.2451
263,  0 | TrAcc: 0.3417, TrLoss:  1.96145, VaAcc: 0.2930, VaLoss:  2.02655
 MAP NN | TrAcc: 0.3455 | VaAcc: 0.2915 | TeAcc: 0.2466
 S NN | TrAcc: 0.3236 | VaAcc: 0.2954 | TeAcc: 0.2466
264,  0 | TrAcc: 0.3429, TrLoss:  1.95849, VaAcc: 0.2837, VaLoss:  2.04159
 MAP NN | TrAcc: 0.3458 | VaAcc: 0.2905 | TeAcc: 0.2446
 S NN | TrAcc: 0.3478 | VaAcc: 0.2915 | TeAcc: 0.2490
265,  0 | TrAcc: 0.3455, TrLoss:  1.95282, VaAcc: 0.2935, VaLoss:  2.02412
 MAP NN | TrAcc: 0.3481 | VaAcc: 0.2896 | TeAcc: 0.2471
 S NN | TrAcc: 0.3032 | VaAcc: 0.2666 | TeAcc: 0.2515
266,  0 | TrAcc: 0.3416, TrLoss:  1.95034, VaAcc: 0.2905, VaLoss:  2.02587
 MAP NN | TrAcc: 0.3387 | VaAcc: 0.2769 | TeAcc: 0.2397
 S NN | TrAcc: 0.3362 | VaAcc: 0.2705 | TeAcc: 0.2427
267,  0 | TrAcc: 0.3453, TrLoss:  1.95102, VaAcc: 0.2939, VaLoss:  2.02882
 MAP NN | TrAcc: 0.3436 | VaAcc: 0.2803 | TeAcc: 0.2407
 S NN | TrAcc: 0.3408 | VaAcc: 0.2925 | TeAcc: 0.2432
268,  0 | TrAcc: 0.3470, TrLoss:  1.94496, VaAcc: 0.2881, VaLoss:  2.02267
 MAP NN | TrAcc: 0.3486 | VaAcc: 0.2915 | TeAcc: 0.2510
 S NN | TrAcc: 0.3160 | VaAcc: 0.2690 | TeAcc: 0.2529
269,  0 | TrAcc: 0.3503, TrLoss:  1.94064, VaAcc: 0.2935, VaLoss:  2.01547
 MAP NN | TrAcc: 0.3539 | VaAcc: 0.2920 | TeAcc: 0.2524
 S NN | TrAcc: 0.3528 | VaAcc: 0.2734 | TeAcc: 0.2397
270,  0 | TrAcc: 0.3494, TrLoss:  1.93376, VaAcc: 0.3008, VaLoss:  2.01118
 MAP NN | TrAcc: 0.3556 | VaAcc: 0.2935 | TeAcc: 0.2476
 S NN | TrAcc: 0.3567 | VaAcc: 0.2832 | TeAcc: 0.2402
271,  0 | TrAcc: 0.3521, TrLoss:  1.93184, VaAcc: 0.2944, VaLoss:  2.01322
 MAP NN | TrAcc: 0.3521 | VaAcc: 0.2920 | TeAcc: 0.2456
 S NN | TrAcc: 0.3353 | VaAcc: 0.2827 | TeAcc: 0.2524
272,  0 | TrAcc: 0.3517, TrLoss:  1.93116, VaAcc: 0.2974, VaLoss:  2.02141
 MAP NN | TrAcc: 0.3539 | VaAcc: 0.2969 | TeAcc: 0.2466
 S NN | TrAcc: 0.3511 | VaAcc: 0.2896 | TeAcc: 0.2173
273,  0 | TrAcc: 0.3494, TrLoss:  1.92622, VaAcc: 0.2964, VaLoss:  2.01933
 MAP NN | TrAcc: 0.3478 | VaAcc: 0.2896 | TeAcc: 0.2422
 S NN | TrAcc: 0.3539 | VaAcc: 0.2954 | TeAcc: 0.2188
274,  0 | TrAcc: 0.3444, TrLoss:  1.92597, VaAcc: 0.2837, VaLoss:  2.02980
 MAP NN | TrAcc: 0.3470 | VaAcc: 0.2935 | TeAcc: 0.2432
 S NN | TrAcc: 0.3237 | VaAcc: 0.2993 | TeAcc: 0.2490
275,  0 | TrAcc: 0.3291, TrLoss:  1.93596, VaAcc: 0.2764, VaLoss:  2.05555
 MAP NN | TrAcc: 0.3199 | VaAcc: 0.2695 | TeAcc: 0.2197
 S NN | TrAcc: 0.3345 | VaAcc: 0.2817 | TeAcc: 0.2305
276,  0 | TrAcc: 0.1105, TrLoss:  2.35371, VaAcc: 0.0957, VaLoss:  2.38302
 MAP NN | TrAcc: 0.1064 | VaAcc: 0.0933 | TeAcc: 0.0771
 S NN | TrAcc: 0.1083 | VaAcc: 0.0918 | TeAcc: 0.0757
277,  0 | TrAcc: 0.0925, TrLoss:  2.36513, VaAcc: 0.0850, VaLoss:  2.37709
 MAP NN | TrAcc: 0.0968 | VaAcc: 0.0845 | TeAcc: 0.0669
 S NN | TrAcc: 0.0991 | VaAcc: 0.0786 | TeAcc: 0.0693
278,  0 | TrAcc: 0.1234, TrLoss:  2.26429, VaAcc: 0.1030, VaLoss:  2.26837
 MAP NN | TrAcc: 0.1550 | VaAcc: 0.1318 | TeAcc: 0.1094
 S NN | TrAcc: 0.1133 | VaAcc: 0.1187 | TeAcc: 0.0737
279,  0 | TrAcc: 0.1464, TrLoss:  2.23101, VaAcc: 0.1348, VaLoss:  2.32093
 MAP NN | TrAcc: 0.1635 | VaAcc: 0.1377 | TeAcc: 0.1172
 S NN | TrAcc: 0.1112 | VaAcc: 0.1328 | TeAcc: 0.0776
280,  0 | TrAcc: 0.1176, TrLoss:  2.29680, VaAcc: 0.1045, VaLoss:  2.29806
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0869 | TeAcc: 0.0688
 S NN | TrAcc: 0.0956 | VaAcc: 0.0864 | TeAcc: 0.0693
281,  0 | TrAcc: 0.1255, TrLoss:  2.30265, VaAcc: 0.1104, VaLoss:  2.29585
 MAP NN | TrAcc: 0.1835 | VaAcc: 0.1528 | TeAcc: 0.1304
 S NN | TrAcc: 0.1306 | VaAcc: 0.1436 | TeAcc: 0.0649
282,  0 | TrAcc: 0.1034, TrLoss:  2.30244, VaAcc: 0.0791, VaLoss:  2.31397
 MAP NN | TrAcc: 0.1067 | VaAcc: 0.0894 | TeAcc: 0.0723
 S NN | TrAcc: 0.1107 | VaAcc: 0.0874 | TeAcc: 0.0747
283,  0 | TrAcc: 0.1282, TrLoss:  2.29999, VaAcc: 0.1104, VaLoss:  2.29506
 MAP NN | TrAcc: 0.1445 | VaAcc: 0.1216 | TeAcc: 0.1050
 S NN | TrAcc: 0.1642 | VaAcc: 0.0835 | TeAcc: 0.0996
284,  0 | TrAcc: 0.1378, TrLoss:  2.29614, VaAcc: 0.1133, VaLoss:  2.30168
 MAP NN | TrAcc: 0.1553 | VaAcc: 0.1313 | TeAcc: 0.1074
 S NN | TrAcc: 0.1731 | VaAcc: 0.1089 | TeAcc: 0.1133
285,  0 | TrAcc: 0.1047, TrLoss:  2.29039, VaAcc: 0.0869, VaLoss:  2.29243
 MAP NN | TrAcc: 0.1322 | VaAcc: 0.1143 | TeAcc: 0.1016
 S NN | TrAcc: 0.1311 | VaAcc: 0.1089 | TeAcc: 0.1016
286,  0 | TrAcc: 0.1399, TrLoss:  2.26780, VaAcc: 0.1216, VaLoss:  2.31838
 MAP NN | TrAcc: 0.1515 | VaAcc: 0.1274 | TeAcc: 0.1177
 S NN | TrAcc: 0.1486 | VaAcc: 0.1396 | TeAcc: 0.1094
287,  0 | TrAcc: 0.1671, TrLoss:  2.22037, VaAcc: 0.1885, VaLoss:  2.17436
 MAP NN | TrAcc: 0.1735 | VaAcc: 0.1445 | TeAcc: 0.1265
 S NN | TrAcc: 0.1653 | VaAcc: 0.1470 | TeAcc: 0.1245
288,  0 | TrAcc: 0.1802, TrLoss:  2.20872, VaAcc: 0.1973, VaLoss:  2.21112
 MAP NN | TrAcc: 0.1740 | VaAcc: 0.1431 | TeAcc: 0.1260
 S NN | TrAcc: 0.1747 | VaAcc: 0.1748 | TeAcc: 0.1255
289,  0 | TrAcc: 0.1622, TrLoss:  2.18814, VaAcc: 0.1831, VaLoss:  2.14299
 MAP NN | TrAcc: 0.1631 | VaAcc: 0.1313 | TeAcc: 0.1196
 S NN | TrAcc: 0.1635 | VaAcc: 0.1309 | TeAcc: 0.1177
290,  0 | TrAcc: 0.1819, TrLoss:  2.18067, VaAcc: 0.2744, VaLoss:  2.15774
 MAP NN | TrAcc: 0.2054 | VaAcc: 0.3228 | TeAcc: 0.1582
 S NN | TrAcc: 0.1884 | VaAcc: 0.3110 | TeAcc: 0.1406
291,  0 | TrAcc: 0.1653, TrLoss:  2.17555, VaAcc: 0.2695, VaLoss:  2.14192
 MAP NN | TrAcc: 0.1583 | VaAcc: 0.2837 | TeAcc: 0.1206
 S NN | TrAcc: 0.1586 | VaAcc: 0.2842 | TeAcc: 0.1196
292,  0 | TrAcc: 0.1824, TrLoss:  2.13197, VaAcc: 0.1523, VaLoss:  2.12144
 MAP NN | TrAcc: 0.1606 | VaAcc: 0.1313 | TeAcc: 0.1182
 S NN | TrAcc: 0.1829 | VaAcc: 0.1309 | TeAcc: 0.1255
293,  0 | TrAcc: 0.2146, TrLoss:  2.14868, VaAcc: 0.2188, VaLoss:  2.13730
 MAP NN | TrAcc: 0.2274 | VaAcc: 0.3413 | TeAcc: 0.1753
 S NN | TrAcc: 0.2133 | VaAcc: 0.3311 | TeAcc: 0.1733
294,  0 | TrAcc: 0.1101, TrLoss:  2.23063, VaAcc: 0.0869, VaLoss:  2.19945
 MAP NN | TrAcc: 0.1018 | VaAcc: 0.0811 | TeAcc: 0.0713
 S NN | TrAcc: 0.0979 | VaAcc: 0.1133 | TeAcc: 0.0962
295,  0 | TrAcc: 0.1560, TrLoss:  2.22826, VaAcc: 0.2866, VaLoss:  2.17079
 MAP NN | TrAcc: 0.1530 | VaAcc: 0.2739 | TeAcc: 0.1123
 S NN | TrAcc: 0.1267 | VaAcc: 0.2837 | TeAcc: 0.1011
296,  0 | TrAcc: 0.2174, TrLoss:  2.21186, VaAcc: 0.2041, VaLoss:  2.13670
 MAP NN | TrAcc: 0.2427 | VaAcc: 0.1997 | TeAcc: 0.1787
 S NN | TrAcc: 0.2262 | VaAcc: 0.1924 | TeAcc: 0.1699
297,  0 | TrAcc: 0.1498, TrLoss:  2.16351, VaAcc: 0.1133, VaLoss:  2.16479
 MAP NN | TrAcc: 0.1487 | VaAcc: 0.1157 | TeAcc: 0.1123
 S NN | TrAcc: 0.1404 | VaAcc: 0.1133 | TeAcc: 0.1030
298,  0 | TrAcc: 0.2114, TrLoss:  2.13784, VaAcc: 0.3228, VaLoss:  2.10371
 MAP NN | TrAcc: 0.2240 | VaAcc: 0.3384 | TeAcc: 0.1675
 S NN | TrAcc: 0.2114 | VaAcc: 0.3384 | TeAcc: 0.1665
299,  0 | TrAcc: 0.1871, TrLoss:  2.13019, VaAcc: 0.1548, VaLoss:  2.11484
 MAP NN | TrAcc: 0.1846 | VaAcc: 0.1431 | TeAcc: 0.1353
 S NN | TrAcc: 0.1863 | VaAcc: 0.1538 | TeAcc: 0.1504
Results for va_s
Metric: acc   
 74.32 % in iteration   52
Metric: loss  
Results for va_b
Metric: elogl 
 1.486 in iteration   77
Metric: acc   
 77.59 % in iteration   58
EARLY STOP FOR te_s
 36.52 % in iteration   52
