va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_6, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3585, TrLoss:  1.95276, VaAcc: 0.3623, VaLoss:  1.93373
 MAP NN | TrAcc: 0.7521 | VaAcc: 0.7725 | TeAcc: 0.8174
 S NN | TrAcc: 0.3030 | VaAcc: 0.3076 | TeAcc: 0.5186
  1,  0 | TrAcc: 0.8646, TrLoss:  0.52773, VaAcc: 0.8638, VaLoss:  0.54378
 MAP NN | TrAcc: 0.7805 | VaAcc: 0.6621 | TeAcc: 0.8423
 S NN | TrAcc: 0.7272 | VaAcc: 0.7422 | TeAcc: 0.7432
  2,  0 | TrAcc: 0.9108, TrLoss:  0.31666, VaAcc: 0.9043, VaLoss:  0.36692
 MAP NN | TrAcc: 0.8536 | VaAcc: 0.7085 | TeAcc: 0.8940
 S NN | TrAcc: 0.7617 | VaAcc: 0.7646 | TeAcc: 0.5459
  3,  0 | TrAcc: 0.9266, TrLoss:  0.24004, VaAcc: 0.9263, VaLoss:  0.27285
 MAP NN | TrAcc: 0.8732 | VaAcc: 0.8867 | TeAcc: 0.9199
 S NN | TrAcc: 0.7788 | VaAcc: 0.8428 | TeAcc: 0.5601
  4,  0 | TrAcc: 0.9408, TrLoss:  0.20541, VaAcc: 0.9341, VaLoss:  0.23958
 MAP NN | TrAcc: 0.8954 | VaAcc: 0.9087 | TeAcc: 0.6367
 S NN | TrAcc: 0.8287 | VaAcc: 0.8120 | TeAcc: 0.5684
  5,  0 | TrAcc: 0.9464, TrLoss:  0.17508, VaAcc: 0.9438, VaLoss:  0.21525
 MAP NN | TrAcc: 0.8934 | VaAcc: 0.9053 | TeAcc: 0.9199
 S NN | TrAcc: 0.8356 | VaAcc: 0.6641 | TeAcc: 0.8452
  6,  0 | TrAcc: 0.9556, TrLoss:  0.15719, VaAcc: 0.9468, VaLoss:  0.20248
 MAP NN | TrAcc: 0.9031 | VaAcc: 0.9014 | TeAcc: 0.9312
 S NN | TrAcc: 0.8655 | VaAcc: 0.8926 | TeAcc: 0.9185
  7,  0 | TrAcc: 0.9584, TrLoss:  0.14586, VaAcc: 0.9487, VaLoss:  0.18494
 MAP NN | TrAcc: 0.8998 | VaAcc: 0.9028 | TeAcc: 0.9258
 S NN | TrAcc: 0.8533 | VaAcc: 0.8359 | TeAcc: 0.6045
  8,  0 | TrAcc: 0.9594, TrLoss:  0.13424, VaAcc: 0.9512, VaLoss:  0.17579
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9214 | TeAcc: 0.9355
 S NN | TrAcc: 0.8975 | VaAcc: 0.8921 | TeAcc: 0.8960
  9,  0 | TrAcc: 0.9668, TrLoss:  0.11922, VaAcc: 0.9536, VaLoss:  0.17354
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9155 | TeAcc: 0.9385
 S NN | TrAcc: 0.8835 | VaAcc: 0.8774 | TeAcc: 0.9194
 10,  0 | TrAcc: 0.9686, TrLoss:  0.11141, VaAcc: 0.9561, VaLoss:  0.16482
 MAP NN | TrAcc: 0.9360 | VaAcc: 0.9194 | TeAcc: 0.9390
 S NN | TrAcc: 0.9165 | VaAcc: 0.8906 | TeAcc: 0.8965
 11,  0 | TrAcc: 0.9672, TrLoss:  0.11649, VaAcc: 0.9546, VaLoss:  0.16519
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9253 | TeAcc: 0.9399
 S NN | TrAcc: 0.9034 | VaAcc: 0.9116 | TeAcc: 0.9219
 12,  0 | TrAcc: 0.9720, TrLoss:  0.10150, VaAcc: 0.9663, VaLoss:  0.15101
 MAP NN | TrAcc: 0.9418 | VaAcc: 0.9316 | TeAcc: 0.9473
 S NN | TrAcc: 0.9193 | VaAcc: 0.9043 | TeAcc: 0.8999
 13,  0 | TrAcc: 0.9728, TrLoss:  0.09631, VaAcc: 0.9585, VaLoss:  0.15808
 MAP NN | TrAcc: 0.9299 | VaAcc: 0.9229 | TeAcc: 0.9473
 S NN | TrAcc: 0.8905 | VaAcc: 0.9106 | TeAcc: 0.6230
 14,  0 | TrAcc: 0.9720, TrLoss:  0.09676, VaAcc: 0.9590, VaLoss:  0.15547
 MAP NN | TrAcc: 0.9220 | VaAcc: 0.9175 | TeAcc: 0.9370
 S NN | TrAcc: 0.8838 | VaAcc: 0.8740 | TeAcc: 0.9121
 15,  0 | TrAcc: 0.9751, TrLoss:  0.08680, VaAcc: 0.9600, VaLoss:  0.15511
 MAP NN | TrAcc: 0.9312 | VaAcc: 0.9268 | TeAcc: 0.9458
 S NN | TrAcc: 0.9081 | VaAcc: 0.9082 | TeAcc: 0.9390
 16,  0 | TrAcc: 0.9753, TrLoss:  0.08575, VaAcc: 0.9619, VaLoss:  0.15314
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9316 | TeAcc: 0.9473
 S NN | TrAcc: 0.8794 | VaAcc: 0.9043 | TeAcc: 0.6284
 17,  0 | TrAcc: 0.9778, TrLoss:  0.08138, VaAcc: 0.9644, VaLoss:  0.14437
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9268 | TeAcc: 0.9448
 S NN | TrAcc: 0.9216 | VaAcc: 0.9062 | TeAcc: 0.9355
 18,  0 | TrAcc: 0.9751, TrLoss:  0.08466, VaAcc: 0.9585, VaLoss:  0.15410
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9331 | TeAcc: 0.9502
 S NN | TrAcc: 0.9036 | VaAcc: 0.8818 | TeAcc: 0.9424
 19,  0 | TrAcc: 0.9752, TrLoss:  0.08782, VaAcc: 0.9541, VaLoss:  0.16420
 MAP NN | TrAcc: 0.9357 | VaAcc: 0.9272 | TeAcc: 0.9443
 S NN | TrAcc: 0.8993 | VaAcc: 0.9111 | TeAcc: 0.9302
 20,  0 | TrAcc: 0.9771, TrLoss:  0.08368, VaAcc: 0.9531, VaLoss:  0.16277
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9219 | TeAcc: 0.9419
 S NN | TrAcc: 0.9077 | VaAcc: 0.9033 | TeAcc: 0.9292
 21,  0 | TrAcc: 0.9768, TrLoss:  0.07664, VaAcc: 0.9609, VaLoss:  0.14468
 MAP NN | TrAcc: 0.9478 | VaAcc: 0.9419 | TeAcc: 0.9546
 S NN | TrAcc: 0.9264 | VaAcc: 0.8911 | TeAcc: 0.9355
 22,  0 | TrAcc: 0.9780, TrLoss:  0.07379, VaAcc: 0.9668, VaLoss:  0.14124
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9224 | TeAcc: 0.9463
 S NN | TrAcc: 0.8969 | VaAcc: 0.9131 | TeAcc: 0.9155
 23,  0 | TrAcc: 0.9805, TrLoss:  0.07067, VaAcc: 0.9658, VaLoss:  0.14336
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9419 | TeAcc: 0.9556
 S NN | TrAcc: 0.9237 | VaAcc: 0.9014 | TeAcc: 0.9395
 24,  0 | TrAcc: 0.9805, TrLoss:  0.06886, VaAcc: 0.9639, VaLoss:  0.14233
 MAP NN | TrAcc: 0.9380 | VaAcc: 0.9282 | TeAcc: 0.9443
 S NN | TrAcc: 0.9020 | VaAcc: 0.9214 | TeAcc: 0.9268
 25,  0 | TrAcc: 0.9799, TrLoss:  0.06550, VaAcc: 0.9629, VaLoss:  0.14970
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9297 | TeAcc: 0.9570
 S NN | TrAcc: 0.9170 | VaAcc: 0.9077 | TeAcc: 0.9468
 26,  0 | TrAcc: 0.9771, TrLoss:  0.07201, VaAcc: 0.9604, VaLoss:  0.15489
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9331 | TeAcc: 0.9521
 S NN | TrAcc: 0.9255 | VaAcc: 0.9248 | TeAcc: 0.9429
 27,  0 | TrAcc: 0.9786, TrLoss:  0.07235, VaAcc: 0.9600, VaLoss:  0.15466
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9385 | TeAcc: 0.9580
 S NN | TrAcc: 0.9388 | VaAcc: 0.9292 | TeAcc: 0.9312
 28,  0 | TrAcc: 0.9830, TrLoss:  0.06156, VaAcc: 0.9624, VaLoss:  0.15064
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9365 | TeAcc: 0.9502
 S NN | TrAcc: 0.9283 | VaAcc: 0.9160 | TeAcc: 0.9365
 29,  0 | TrAcc: 0.9817, TrLoss:  0.05998, VaAcc: 0.9629, VaLoss:  0.15360
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9326 | TeAcc: 0.9497
 S NN | TrAcc: 0.9440 | VaAcc: 0.9058 | TeAcc: 0.9453
 30,  0 | TrAcc: 0.9838, TrLoss:  0.05688, VaAcc: 0.9575, VaLoss:  0.15276
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9277 | TeAcc: 0.9536
 S NN | TrAcc: 0.9232 | VaAcc: 0.9175 | TeAcc: 0.9404
 31,  0 | TrAcc: 0.9844, TrLoss:  0.05395, VaAcc: 0.9629, VaLoss:  0.14475
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9316 | TeAcc: 0.9492
 S NN | TrAcc: 0.9261 | VaAcc: 0.9248 | TeAcc: 0.9336
 32,  0 | TrAcc: 0.9850, TrLoss:  0.05459, VaAcc: 0.9644, VaLoss:  0.14165
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9272 | TeAcc: 0.9565
 S NN | TrAcc: 0.9365 | VaAcc: 0.9141 | TeAcc: 0.6577
 33,  0 | TrAcc: 0.9857, TrLoss:  0.05198, VaAcc: 0.9624, VaLoss:  0.14982
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9292 | TeAcc: 0.9448
 S NN | TrAcc: 0.9392 | VaAcc: 0.9219 | TeAcc: 0.9390
 34,  0 | TrAcc: 0.9855, TrLoss:  0.05003, VaAcc: 0.9634, VaLoss:  0.14558
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9341 | TeAcc: 0.9512
 S NN | TrAcc: 0.9387 | VaAcc: 0.9287 | TeAcc: 0.9370
 35,  0 | TrAcc: 0.9838, TrLoss:  0.05253, VaAcc: 0.9644, VaLoss:  0.13981
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9287 | TeAcc: 0.9468
 S NN | TrAcc: 0.9207 | VaAcc: 0.9058 | TeAcc: 0.9448
 36,  0 | TrAcc: 0.9857, TrLoss:  0.04672, VaAcc: 0.9619, VaLoss:  0.13974
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9404 | TeAcc: 0.9526
 S NN | TrAcc: 0.9478 | VaAcc: 0.9111 | TeAcc: 0.6431
 37,  0 | TrAcc: 0.9851, TrLoss:  0.04967, VaAcc: 0.9604, VaLoss:  0.14497
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9238 | TeAcc: 0.9463
 S NN | TrAcc: 0.9130 | VaAcc: 0.9209 | TeAcc: 0.9209
 38,  0 | TrAcc: 0.9860, TrLoss:  0.05043, VaAcc: 0.9629, VaLoss:  0.14547
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9302 | TeAcc: 0.9536
 S NN | TrAcc: 0.9238 | VaAcc: 0.9272 | TeAcc: 0.9282
 39,  0 | TrAcc: 0.9855, TrLoss:  0.04876, VaAcc: 0.9604, VaLoss:  0.14867
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9331 | TeAcc: 0.9517
 S NN | TrAcc: 0.9211 | VaAcc: 0.9155 | TeAcc: 0.9336
 40,  0 | TrAcc: 0.9866, TrLoss:  0.04531, VaAcc: 0.9585, VaLoss:  0.15009
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9390 | TeAcc: 0.9512
 S NN | TrAcc: 0.9541 | VaAcc: 0.9253 | TeAcc: 0.9346
 41,  0 | TrAcc: 0.9875, TrLoss:  0.04488, VaAcc: 0.9658, VaLoss:  0.13528
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9404 | TeAcc: 0.9502
 S NN | TrAcc: 0.9347 | VaAcc: 0.9019 | TeAcc: 0.9404
 42,  0 | TrAcc: 0.9872, TrLoss:  0.04396, VaAcc: 0.9644, VaLoss:  0.14016
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9365 | TeAcc: 0.9575
 S NN | TrAcc: 0.9451 | VaAcc: 0.9170 | TeAcc: 0.9517
 43,  0 | TrAcc: 0.9829, TrLoss:  0.05646, VaAcc: 0.9609, VaLoss:  0.15881
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9424 | TeAcc: 0.9580
 S NN | TrAcc: 0.9469 | VaAcc: 0.9360 | TeAcc: 0.9531
 44,  0 | TrAcc: 0.9838, TrLoss:  0.05374, VaAcc: 0.9624, VaLoss:  0.15329
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9360 | TeAcc: 0.9541
 S NN | TrAcc: 0.9287 | VaAcc: 0.9263 | TeAcc: 0.9272
 45,  0 | TrAcc: 0.9867, TrLoss:  0.04316, VaAcc: 0.9663, VaLoss:  0.12725
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9355 | TeAcc: 0.6641
 S NN | TrAcc: 0.9452 | VaAcc: 0.9380 | TeAcc: 0.9473
 46,  0 | TrAcc: 0.9878, TrLoss:  0.04098, VaAcc: 0.9629, VaLoss:  0.13205
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9341 | TeAcc: 0.9600
 S NN | TrAcc: 0.9464 | VaAcc: 0.9302 | TeAcc: 0.9551
 47,  0 | TrAcc: 0.9885, TrLoss:  0.04026, VaAcc: 0.9639, VaLoss:  0.14255
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9399 | TeAcc: 0.6558
 S NN | TrAcc: 0.9509 | VaAcc: 0.9243 | TeAcc: 0.9331
 48,  0 | TrAcc: 0.9899, TrLoss:  0.03929, VaAcc: 0.9648, VaLoss:  0.13677
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9312 | TeAcc: 0.9434
 S NN | TrAcc: 0.9341 | VaAcc: 0.9214 | TeAcc: 0.9438
 49,  0 | TrAcc: 0.9871, TrLoss:  0.04437, VaAcc: 0.9580, VaLoss:  0.16375
 MAP NN | TrAcc: 0.9384 | VaAcc: 0.9185 | TeAcc: 0.9487
 S NN | TrAcc: 0.9370 | VaAcc: 0.9170 | TeAcc: 0.9355
 50,  0 | TrAcc: 0.9904, TrLoss:  0.03634, VaAcc: 0.9624, VaLoss:  0.14596
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9438 | TeAcc: 0.9575
 S NN | TrAcc: 0.9427 | VaAcc: 0.9414 | TeAcc: 0.9487
 51,  0 | TrAcc: 0.9893, TrLoss:  0.03788, VaAcc: 0.9644, VaLoss:  0.13512
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9409 | TeAcc: 0.9536
 S NN | TrAcc: 0.9536 | VaAcc: 0.9414 | TeAcc: 0.9443
 52,  0 | TrAcc: 0.9893, TrLoss:  0.03876, VaAcc: 0.9624, VaLoss:  0.14611
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9385 | TeAcc: 0.9526
 S NN | TrAcc: 0.9424 | VaAcc: 0.9146 | TeAcc: 0.9419
 53,  0 | TrAcc: 0.9890, TrLoss:  0.03769, VaAcc: 0.9658, VaLoss:  0.13354
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9399 | TeAcc: 0.9590
 S NN | TrAcc: 0.9550 | VaAcc: 0.9272 | TeAcc: 0.9531
 54,  0 | TrAcc: 0.9905, TrLoss:  0.03428, VaAcc: 0.9678, VaLoss:  0.14370
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9331 | TeAcc: 0.9546
 S NN | TrAcc: 0.9531 | VaAcc: 0.9346 | TeAcc: 0.9414
 55,  0 | TrAcc: 0.9883, TrLoss:  0.03723, VaAcc: 0.9624, VaLoss:  0.14251
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9395 | TeAcc: 0.9556
 S NN | TrAcc: 0.9543 | VaAcc: 0.9341 | TeAcc: 0.9443
 56,  0 | TrAcc: 0.9884, TrLoss:  0.03642, VaAcc: 0.9644, VaLoss:  0.14877
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9390 | TeAcc: 0.9541
 S NN | TrAcc: 0.9490 | VaAcc: 0.9390 | TeAcc: 0.9448
 57,  0 | TrAcc: 0.9900, TrLoss:  0.03773, VaAcc: 0.9624, VaLoss:  0.15219
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9316 | TeAcc: 0.9526
 S NN | TrAcc: 0.9552 | VaAcc: 0.9229 | TeAcc: 0.9419
 58,  0 | TrAcc: 0.9902, TrLoss:  0.03652, VaAcc: 0.9653, VaLoss:  0.14352
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9336 | TeAcc: 0.9487
 S NN | TrAcc: 0.9227 | VaAcc: 0.9214 | TeAcc: 0.9443
 59,  0 | TrAcc: 0.9906, TrLoss:  0.03272, VaAcc: 0.9624, VaLoss:  0.14576
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9390 | TeAcc: 0.9541
 S NN | TrAcc: 0.9426 | VaAcc: 0.9414 | TeAcc: 0.9570
 60,  0 | TrAcc: 0.9904, TrLoss:  0.03326, VaAcc: 0.9678, VaLoss:  0.13729
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9399 | TeAcc: 0.9585
 S NN | TrAcc: 0.9565 | VaAcc: 0.9380 | TeAcc: 0.9370
 61,  0 | TrAcc: 0.9911, TrLoss:  0.03215, VaAcc: 0.9590, VaLoss:  0.15213
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9375 | TeAcc: 0.9570
 S NN | TrAcc: 0.9543 | VaAcc: 0.9302 | TeAcc: 0.9526
 62,  0 | TrAcc: 0.9907, TrLoss:  0.03176, VaAcc: 0.9653, VaLoss:  0.14908
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9360 | TeAcc: 0.9541
 S NN | TrAcc: 0.9459 | VaAcc: 0.9277 | TeAcc: 0.9346
 63,  0 | TrAcc: 0.9921, TrLoss:  0.03242, VaAcc: 0.9663, VaLoss:  0.13604
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9424 | TeAcc: 0.9512
 S NN | TrAcc: 0.9531 | VaAcc: 0.9131 | TeAcc: 0.9585
 64,  0 | TrAcc: 0.9900, TrLoss:  0.03557, VaAcc: 0.9663, VaLoss:  0.14387
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9404 | TeAcc: 0.9614
 S NN | TrAcc: 0.9576 | VaAcc: 0.9414 | TeAcc: 0.9580
 65,  0 | TrAcc: 0.9913, TrLoss:  0.03313, VaAcc: 0.9639, VaLoss:  0.14465
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9414 | TeAcc: 0.9526
 S NN | TrAcc: 0.9540 | VaAcc: 0.9316 | TeAcc: 0.9429
 66,  0 | TrAcc: 0.9896, TrLoss:  0.03551, VaAcc: 0.9658, VaLoss:  0.14291
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9395 | TeAcc: 0.9502
 S NN | TrAcc: 0.9449 | VaAcc: 0.9253 | TeAcc: 0.9482
 67,  0 | TrAcc: 0.9878, TrLoss:  0.04545, VaAcc: 0.9653, VaLoss:  0.14340
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9404 | TeAcc: 0.9502
 S NN | TrAcc: 0.9517 | VaAcc: 0.9307 | TeAcc: 0.9268
 68,  0 | TrAcc: 0.9896, TrLoss:  0.03474, VaAcc: 0.9629, VaLoss:  0.15121
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9385 | TeAcc: 0.9624
 S NN | TrAcc: 0.9460 | VaAcc: 0.9307 | TeAcc: 0.9497
 69,  0 | TrAcc: 0.9891, TrLoss:  0.03900, VaAcc: 0.9619, VaLoss:  0.15371
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9287 | TeAcc: 0.9517
 S NN | TrAcc: 0.9574 | VaAcc: 0.9233 | TeAcc: 0.9453
 70,  0 | TrAcc: 0.9908, TrLoss:  0.03205, VaAcc: 0.9673, VaLoss:  0.15117
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9458 | TeAcc: 0.9556
 S NN | TrAcc: 0.9563 | VaAcc: 0.9189 | TeAcc: 0.9526
 71,  0 | TrAcc: 0.9897, TrLoss:  0.03528, VaAcc: 0.9639, VaLoss:  0.15540
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9395 | TeAcc: 0.9561
 S NN | TrAcc: 0.9364 | VaAcc: 0.9346 | TeAcc: 0.9463
 72,  0 | TrAcc: 0.9868, TrLoss:  0.04184, VaAcc: 0.9561, VaLoss:  0.16855
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9370 | TeAcc: 0.9531
 S NN | TrAcc: 0.9442 | VaAcc: 0.9341 | TeAcc: 0.9473
 73,  0 | TrAcc: 0.9879, TrLoss:  0.04237, VaAcc: 0.9648, VaLoss:  0.15464
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9453 | TeAcc: 0.9561
 S NN | TrAcc: 0.9628 | VaAcc: 0.9341 | TeAcc: 0.9565
 74,  0 | TrAcc: 0.9908, TrLoss:  0.03592, VaAcc: 0.9658, VaLoss:  0.15271
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9409 | TeAcc: 0.9600
 S NN | TrAcc: 0.9545 | VaAcc: 0.9360 | TeAcc: 0.9580
 75,  0 | TrAcc: 0.9869, TrLoss:  0.03877, VaAcc: 0.9624, VaLoss:  0.16055
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9434 | TeAcc: 0.9644
 S NN | TrAcc: 0.9528 | VaAcc: 0.9282 | TeAcc: 0.9570
 76,  0 | TrAcc: 0.9902, TrLoss:  0.03457, VaAcc: 0.9609, VaLoss:  0.14891
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9292 | TeAcc: 0.9468
 S NN | TrAcc: 0.9508 | VaAcc: 0.9136 | TeAcc: 0.9409
 77,  0 | TrAcc: 0.9919, TrLoss:  0.03025, VaAcc: 0.9653, VaLoss:  0.15145
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9365 | TeAcc: 0.9551
 S NN | TrAcc: 0.9607 | VaAcc: 0.9438 | TeAcc: 0.9497
 78,  0 | TrAcc: 0.9919, TrLoss:  0.02792, VaAcc: 0.9668, VaLoss:  0.14436
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9395 | TeAcc: 0.9482
 S NN | TrAcc: 0.9559 | VaAcc: 0.9351 | TeAcc: 0.9541
 79,  0 | TrAcc: 0.9938, TrLoss:  0.02673, VaAcc: 0.9648, VaLoss:  0.13605
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9429 | TeAcc: 0.9565
 S NN | TrAcc: 0.9506 | VaAcc: 0.9390 | TeAcc: 0.9512
 80,  0 | TrAcc: 0.9928, TrLoss:  0.02721, VaAcc: 0.9683, VaLoss:  0.14079
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9453 | TeAcc: 0.9585
 S NN | TrAcc: 0.9625 | VaAcc: 0.9448 | TeAcc: 0.9473
 81,  0 | TrAcc: 0.9906, TrLoss:  0.02997, VaAcc: 0.9663, VaLoss:  0.14963
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9419 | TeAcc: 0.9590
 S NN | TrAcc: 0.9459 | VaAcc: 0.9272 | TeAcc: 0.9521
 82,  0 | TrAcc: 0.9904, TrLoss:  0.03240, VaAcc: 0.9648, VaLoss:  0.14763
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9380 | TeAcc: 0.9600
 S NN | TrAcc: 0.9624 | VaAcc: 0.9375 | TeAcc: 0.9512
 83,  0 | TrAcc: 0.9899, TrLoss:  0.03219, VaAcc: 0.9619, VaLoss:  0.15303
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9375 | TeAcc: 0.9580
 S NN | TrAcc: 0.9586 | VaAcc: 0.9341 | TeAcc: 0.9546
 84,  0 | TrAcc: 0.9930, TrLoss:  0.02630, VaAcc: 0.9663, VaLoss:  0.14528
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9443 | TeAcc: 0.9565
 S NN | TrAcc: 0.9617 | VaAcc: 0.9370 | TeAcc: 0.9468
 85,  0 | TrAcc: 0.9921, TrLoss:  0.02853, VaAcc: 0.9619, VaLoss:  0.15845
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9482 | TeAcc: 0.9570
 S NN | TrAcc: 0.9565 | VaAcc: 0.9351 | TeAcc: 0.9556
 86,  0 | TrAcc: 0.9935, TrLoss:  0.02433, VaAcc: 0.9678, VaLoss:  0.14149
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9497 | TeAcc: 0.9619
 S NN | TrAcc: 0.9607 | VaAcc: 0.9434 | TeAcc: 0.9556
 87,  0 | TrAcc: 0.9941, TrLoss:  0.02358, VaAcc: 0.9668, VaLoss:  0.14359
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9458 | TeAcc: 0.9634
 S NN | TrAcc: 0.9644 | VaAcc: 0.9360 | TeAcc: 0.9458
 88,  0 | TrAcc: 0.9937, TrLoss:  0.02381, VaAcc: 0.9644, VaLoss:  0.15658
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9409 | TeAcc: 0.6616
 S NN | TrAcc: 0.9613 | VaAcc: 0.9355 | TeAcc: 0.9546
 89,  0 | TrAcc: 0.9929, TrLoss:  0.02672, VaAcc: 0.9648, VaLoss:  0.14602
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9453 | TeAcc: 0.9609
 S NN | TrAcc: 0.9674 | VaAcc: 0.9326 | TeAcc: 0.9600
 90,  0 | TrAcc: 0.9930, TrLoss:  0.02615, VaAcc: 0.9644, VaLoss:  0.15359
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9385 | TeAcc: 0.9531
 S NN | TrAcc: 0.9520 | VaAcc: 0.9355 | TeAcc: 0.9497
 91,  0 | TrAcc: 0.9918, TrLoss:  0.02696, VaAcc: 0.9663, VaLoss:  0.14433
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9424 | TeAcc: 0.9556
 S NN | TrAcc: 0.9618 | VaAcc: 0.9341 | TeAcc: 0.9482
 92,  0 | TrAcc: 0.9924, TrLoss:  0.02664, VaAcc: 0.9619, VaLoss:  0.15793
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9429 | TeAcc: 0.9609
 S NN | TrAcc: 0.9563 | VaAcc: 0.9360 | TeAcc: 0.9526
 93,  0 | TrAcc: 0.9918, TrLoss:  0.02874, VaAcc: 0.9614, VaLoss:  0.15599
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9380 | TeAcc: 0.9551
 S NN | TrAcc: 0.9602 | VaAcc: 0.9316 | TeAcc: 0.9443
 94,  0 | TrAcc: 0.9912, TrLoss:  0.03209, VaAcc: 0.9644, VaLoss:  0.15033
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9468 | TeAcc: 0.9585
 S NN | TrAcc: 0.9633 | VaAcc: 0.9351 | TeAcc: 0.9473
 95,  0 | TrAcc: 0.9932, TrLoss:  0.02516, VaAcc: 0.9673, VaLoss:  0.13814
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9385 | TeAcc: 0.9580
 S NN | TrAcc: 0.9602 | VaAcc: 0.9312 | TeAcc: 0.9556
 96,  0 | TrAcc: 0.9923, TrLoss:  0.02963, VaAcc: 0.9648, VaLoss:  0.14946
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9429 | TeAcc: 0.9565
 S NN | TrAcc: 0.9604 | VaAcc: 0.9429 | TeAcc: 0.9546
 97,  0 | TrAcc: 0.9926, TrLoss:  0.02632, VaAcc: 0.9639, VaLoss:  0.14958
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9443 | TeAcc: 0.9531
 S NN | TrAcc: 0.9624 | VaAcc: 0.9365 | TeAcc: 0.9517
 98,  0 | TrAcc: 0.9916, TrLoss:  0.02861, VaAcc: 0.9673, VaLoss:  0.13487
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9385 | TeAcc: 0.9521
 S NN | TrAcc: 0.9531 | VaAcc: 0.9258 | TeAcc: 0.9517
 99,  0 | TrAcc: 0.9902, TrLoss:  0.03159, VaAcc: 0.9634, VaLoss:  0.15589
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9492 | TeAcc: 0.9624
 S NN | TrAcc: 0.9655 | VaAcc: 0.9355 | TeAcc: 0.9556
100,  0 | TrAcc: 0.9924, TrLoss:  0.02580, VaAcc: 0.9658, VaLoss:  0.14905
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9409 | TeAcc: 0.9614
 S NN | TrAcc: 0.9609 | VaAcc: 0.9380 | TeAcc: 0.9517
101,  0 | TrAcc: 0.9916, TrLoss:  0.02733, VaAcc: 0.9663, VaLoss:  0.15027
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9399 | TeAcc: 0.9546
 S NN | TrAcc: 0.9524 | VaAcc: 0.9355 | TeAcc: 0.9541
102,  0 | TrAcc: 0.9918, TrLoss:  0.02885, VaAcc: 0.9648, VaLoss:  0.16446
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9341 | TeAcc: 0.9512
 S NN | TrAcc: 0.9633 | VaAcc: 0.9321 | TeAcc: 0.9482
103,  0 | TrAcc: 0.9924, TrLoss:  0.02866, VaAcc: 0.9595, VaLoss:  0.16822
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9365 | TeAcc: 0.9580
 S NN | TrAcc: 0.9550 | VaAcc: 0.9341 | TeAcc: 0.9517
104,  0 | TrAcc: 0.9926, TrLoss:  0.02558, VaAcc: 0.9614, VaLoss:  0.16089
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9482 | TeAcc: 0.9590
 S NN | TrAcc: 0.9548 | VaAcc: 0.9385 | TeAcc: 0.9614
105,  0 | TrAcc: 0.9919, TrLoss:  0.02770, VaAcc: 0.9634, VaLoss:  0.15076
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9463 | TeAcc: 0.9648
 S NN | TrAcc: 0.9705 | VaAcc: 0.9438 | TeAcc: 0.9585
106,  0 | TrAcc: 0.9935, TrLoss:  0.02300, VaAcc: 0.9634, VaLoss:  0.15046
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9360 | TeAcc: 0.9580
 S NN | TrAcc: 0.9635 | VaAcc: 0.9390 | TeAcc: 0.9614
107,  0 | TrAcc: 0.9917, TrLoss:  0.03037, VaAcc: 0.9595, VaLoss:  0.16155
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9385 | TeAcc: 0.9546
 S NN | TrAcc: 0.9536 | VaAcc: 0.9351 | TeAcc: 0.9517
108,  0 | TrAcc: 0.9905, TrLoss:  0.03087, VaAcc: 0.9619, VaLoss:  0.16543
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9492 | TeAcc: 0.9609
 S NN | TrAcc: 0.9647 | VaAcc: 0.9424 | TeAcc: 0.9570
109,  0 | TrAcc: 0.9896, TrLoss:  0.03300, VaAcc: 0.9614, VaLoss:  0.17082
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9419 | TeAcc: 0.9619
 S NN | TrAcc: 0.9546 | VaAcc: 0.9380 | TeAcc: 0.9531
110,  0 | TrAcc: 0.9911, TrLoss:  0.02923, VaAcc: 0.9609, VaLoss:  0.16121
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9536 | TeAcc: 0.9585
 S NN | TrAcc: 0.9570 | VaAcc: 0.9463 | TeAcc: 0.9624
111,  0 | TrAcc: 0.9896, TrLoss:  0.03476, VaAcc: 0.9609, VaLoss:  0.15554
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9253 | TeAcc: 0.9458
 S NN | TrAcc: 0.9454 | VaAcc: 0.9238 | TeAcc: 0.9468
112,  0 | TrAcc: 0.9904, TrLoss:  0.03555, VaAcc: 0.9595, VaLoss:  0.17530
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9331 | TeAcc: 0.9478
 S NN | TrAcc: 0.9514 | VaAcc: 0.9263 | TeAcc: 0.9502
113,  0 | TrAcc: 0.9911, TrLoss:  0.03151, VaAcc: 0.9604, VaLoss:  0.16918
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9321 | TeAcc: 0.9551
 S NN | TrAcc: 0.9635 | VaAcc: 0.9380 | TeAcc: 0.9478
114,  0 | TrAcc: 0.9911, TrLoss:  0.02836, VaAcc: 0.9604, VaLoss:  0.16287
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9326 | TeAcc: 0.9502
 S NN | TrAcc: 0.9445 | VaAcc: 0.9336 | TeAcc: 0.9453
115,  0 | TrAcc: 0.9901, TrLoss:  0.03472, VaAcc: 0.9614, VaLoss:  0.16078
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9414 | TeAcc: 0.9575
 S NN | TrAcc: 0.9594 | VaAcc: 0.9419 | TeAcc: 0.9580
116,  0 | TrAcc: 0.9926, TrLoss:  0.02471, VaAcc: 0.9634, VaLoss:  0.14843
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9443 | TeAcc: 0.9614
 S NN | TrAcc: 0.9697 | VaAcc: 0.9395 | TeAcc: 0.9604
117,  0 | TrAcc: 0.9950, TrLoss:  0.02015, VaAcc: 0.9653, VaLoss:  0.15409
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9646 | VaAcc: 0.9292 | TeAcc: 0.9541
118,  0 | TrAcc: 0.9939, TrLoss:  0.02099, VaAcc: 0.9653, VaLoss:  0.13486
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9487 | TeAcc: 0.9570
 S NN | TrAcc: 0.9657 | VaAcc: 0.9395 | TeAcc: 0.9565
119,  0 | TrAcc: 0.9954, TrLoss:  0.01936, VaAcc: 0.9648, VaLoss:  0.14121
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9463 | TeAcc: 0.9624
 S NN | TrAcc: 0.9683 | VaAcc: 0.9478 | TeAcc: 0.9624
120,  0 | TrAcc: 0.9951, TrLoss:  0.01852, VaAcc: 0.9692, VaLoss:  0.13560
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9336 | TeAcc: 0.9575
 S NN | TrAcc: 0.9586 | VaAcc: 0.9390 | TeAcc: 0.9502
121,  0 | TrAcc: 0.9943, TrLoss:  0.02001, VaAcc: 0.9688, VaLoss:  0.14895
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9672 | VaAcc: 0.9399 | TeAcc: 0.9556
122,  0 | TrAcc: 0.9952, TrLoss:  0.01938, VaAcc: 0.9683, VaLoss:  0.14356
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9443 | TeAcc: 0.9624
 S NN | TrAcc: 0.9653 | VaAcc: 0.9404 | TeAcc: 0.9614
123,  0 | TrAcc: 0.9948, TrLoss:  0.02133, VaAcc: 0.9639, VaLoss:  0.15082
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9443 | TeAcc: 0.9565
 S NN | TrAcc: 0.9701 | VaAcc: 0.9380 | TeAcc: 0.9526
124,  0 | TrAcc: 0.9948, TrLoss:  0.02209, VaAcc: 0.9644, VaLoss:  0.14850
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9419 | TeAcc: 0.9546
 S NN | TrAcc: 0.9680 | VaAcc: 0.9233 | TeAcc: 0.9487
125,  0 | TrAcc: 0.9941, TrLoss:  0.02260, VaAcc: 0.9624, VaLoss:  0.15322
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9438 | TeAcc: 0.9634
 S NN | TrAcc: 0.9668 | VaAcc: 0.9414 | TeAcc: 0.9609
126,  0 | TrAcc: 0.9941, TrLoss:  0.02288, VaAcc: 0.9614, VaLoss:  0.14955
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9429 | TeAcc: 0.9585
 S NN | TrAcc: 0.9672 | VaAcc: 0.9463 | TeAcc: 0.9590
127,  0 | TrAcc: 0.9933, TrLoss:  0.02589, VaAcc: 0.9648, VaLoss:  0.14320
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9458 | TeAcc: 0.9526
 S NN | TrAcc: 0.9594 | VaAcc: 0.9316 | TeAcc: 0.9478
128,  0 | TrAcc: 0.9932, TrLoss:  0.02516, VaAcc: 0.9609, VaLoss:  0.15814
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9409 | TeAcc: 0.9595
 S NN | TrAcc: 0.9653 | VaAcc: 0.9360 | TeAcc: 0.9570
129,  0 | TrAcc: 0.9938, TrLoss:  0.02142, VaAcc: 0.9614, VaLoss:  0.15281
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9390 | TeAcc: 0.9580
 S NN | TrAcc: 0.9645 | VaAcc: 0.9404 | TeAcc: 0.9546
130,  0 | TrAcc: 0.9940, TrLoss:  0.02103, VaAcc: 0.9697, VaLoss:  0.13555
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9458 | TeAcc: 0.9604
 S NN | TrAcc: 0.9626 | VaAcc: 0.9468 | TeAcc: 0.9561
131,  0 | TrAcc: 0.9958, TrLoss:  0.01714, VaAcc: 0.9668, VaLoss:  0.14668
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9722 | VaAcc: 0.9438 | TeAcc: 0.9619
132,  0 | TrAcc: 0.9945, TrLoss:  0.02324, VaAcc: 0.9609, VaLoss:  0.15843
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9380 | TeAcc: 0.9561
 S NN | TrAcc: 0.9650 | VaAcc: 0.9404 | TeAcc: 0.9507
133,  0 | TrAcc: 0.9908, TrLoss:  0.03102, VaAcc: 0.9648, VaLoss:  0.16195
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9492 | TeAcc: 0.9619
 S NN | TrAcc: 0.9718 | VaAcc: 0.9404 | TeAcc: 0.9604
134,  0 | TrAcc: 0.9940, TrLoss:  0.02222, VaAcc: 0.9658, VaLoss:  0.15291
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9458 | TeAcc: 0.9614
 S NN | TrAcc: 0.9695 | VaAcc: 0.9458 | TeAcc: 0.9629
135,  0 | TrAcc: 0.9939, TrLoss:  0.02276, VaAcc: 0.9658, VaLoss:  0.14988
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9409 | TeAcc: 0.9517
 S NN | TrAcc: 0.9547 | VaAcc: 0.9409 | TeAcc: 0.9575
136,  0 | TrAcc: 0.9944, TrLoss:  0.02127, VaAcc: 0.9595, VaLoss:  0.15247
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9336 | TeAcc: 0.9619
 S NN | TrAcc: 0.9673 | VaAcc: 0.9321 | TeAcc: 0.9561
137,  0 | TrAcc: 0.9950, TrLoss:  0.02007, VaAcc: 0.9678, VaLoss:  0.13639
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9395 | TeAcc: 0.9536
 S NN | TrAcc: 0.9553 | VaAcc: 0.9395 | TeAcc: 0.9619
138,  0 | TrAcc: 0.9937, TrLoss:  0.02128, VaAcc: 0.9658, VaLoss:  0.15833
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9429 | TeAcc: 0.9556
 S NN | TrAcc: 0.9519 | VaAcc: 0.9399 | TeAcc: 0.9561
139,  0 | TrAcc: 0.9949, TrLoss:  0.01996, VaAcc: 0.9658, VaLoss:  0.13467
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9424 | TeAcc: 0.9604
 S NN | TrAcc: 0.9669 | VaAcc: 0.9409 | TeAcc: 0.9619
140,  0 | TrAcc: 0.9937, TrLoss:  0.02529, VaAcc: 0.9663, VaLoss:  0.14734
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9380 | TeAcc: 0.9575
 S NN | TrAcc: 0.9592 | VaAcc: 0.9282 | TeAcc: 0.9580
141,  0 | TrAcc: 0.9929, TrLoss:  0.02441, VaAcc: 0.9634, VaLoss:  0.15462
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9404 | TeAcc: 0.9561
 S NN | TrAcc: 0.9659 | VaAcc: 0.9419 | TeAcc: 0.9585
142,  0 | TrAcc: 0.9924, TrLoss:  0.02471, VaAcc: 0.9639, VaLoss:  0.15903
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9473 | TeAcc: 0.9580
 S NN | TrAcc: 0.9624 | VaAcc: 0.9351 | TeAcc: 0.9556
143,  0 | TrAcc: 0.9935, TrLoss:  0.02114, VaAcc: 0.9624, VaLoss:  0.15526
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9360 | TeAcc: 0.9521
 S NN | TrAcc: 0.9623 | VaAcc: 0.9287 | TeAcc: 0.9487
144,  0 | TrAcc: 0.9932, TrLoss:  0.02468, VaAcc: 0.9658, VaLoss:  0.14983
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9404 | TeAcc: 0.9619
 S NN | TrAcc: 0.9562 | VaAcc: 0.9390 | TeAcc: 0.9502
145,  0 | TrAcc: 0.9897, TrLoss:  0.03614, VaAcc: 0.9639, VaLoss:  0.15693
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9448 | TeAcc: 0.9575
 S NN | TrAcc: 0.9629 | VaAcc: 0.9453 | TeAcc: 0.9561
146,  0 | TrAcc: 0.9913, TrLoss:  0.02948, VaAcc: 0.9668, VaLoss:  0.15563
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9487 | TeAcc: 0.9624
 S NN | TrAcc: 0.9683 | VaAcc: 0.9443 | TeAcc: 0.9561
147,  0 | TrAcc: 0.9926, TrLoss:  0.02758, VaAcc: 0.9634, VaLoss:  0.15725
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9443 | TeAcc: 0.9585
 S NN | TrAcc: 0.9504 | VaAcc: 0.9370 | TeAcc: 0.9536
148,  0 | TrAcc: 0.9934, TrLoss:  0.02333, VaAcc: 0.9600, VaLoss:  0.17190
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9360 | TeAcc: 0.9551
 S NN | TrAcc: 0.9507 | VaAcc: 0.9258 | TeAcc: 0.9551
149,  0 | TrAcc: 0.9961, TrLoss:  0.01781, VaAcc: 0.9673, VaLoss:  0.13852
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9434 | TeAcc: 0.9619
 S NN | TrAcc: 0.9658 | VaAcc: 0.9443 | TeAcc: 0.9497
150,  0 | TrAcc: 0.9940, TrLoss:  0.02264, VaAcc: 0.9678, VaLoss:  0.13921
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9360 | TeAcc: 0.9609
 S NN | TrAcc: 0.9685 | VaAcc: 0.9429 | TeAcc: 0.9595
151,  0 | TrAcc: 0.9927, TrLoss:  0.02596, VaAcc: 0.9673, VaLoss:  0.13961
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9424 | TeAcc: 0.9487
 S NN | TrAcc: 0.9653 | VaAcc: 0.9292 | TeAcc: 0.9458
152,  0 | TrAcc: 0.9939, TrLoss:  0.02340, VaAcc: 0.9658, VaLoss:  0.15556
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9429 | TeAcc: 0.9575
 S NN | TrAcc: 0.9650 | VaAcc: 0.9409 | TeAcc: 0.9639
153,  0 | TrAcc: 0.9945, TrLoss:  0.01957, VaAcc: 0.9658, VaLoss:  0.14309
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9424 | TeAcc: 0.9551
 S NN | TrAcc: 0.9594 | VaAcc: 0.9346 | TeAcc: 0.9546
154,  0 | TrAcc: 0.9949, TrLoss:  0.01863, VaAcc: 0.9609, VaLoss:  0.16757
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9385 | TeAcc: 0.9556
 S NN | TrAcc: 0.9698 | VaAcc: 0.9438 | TeAcc: 0.9487
155,  0 | TrAcc: 0.9961, TrLoss:  0.01679, VaAcc: 0.9673, VaLoss:  0.14674
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9633 | VaAcc: 0.9380 | TeAcc: 0.9600
156,  0 | TrAcc: 0.9955, TrLoss:  0.01827, VaAcc: 0.9634, VaLoss:  0.14447
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9448 | TeAcc: 0.9580
 S NN | TrAcc: 0.9648 | VaAcc: 0.9438 | TeAcc: 0.9565
157,  0 | TrAcc: 0.9955, TrLoss:  0.01766, VaAcc: 0.9629, VaLoss:  0.15942
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9458 | TeAcc: 0.9604
 S NN | TrAcc: 0.9741 | VaAcc: 0.9468 | TeAcc: 0.9624
158,  0 | TrAcc: 0.9960, TrLoss:  0.01711, VaAcc: 0.9648, VaLoss:  0.15555
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9468 | TeAcc: 0.9609
 S NN | TrAcc: 0.9718 | VaAcc: 0.9351 | TeAcc: 0.9614
159,  0 | TrAcc: 0.9946, TrLoss:  0.02087, VaAcc: 0.9663, VaLoss:  0.15201
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9507 | TeAcc: 0.9609
 S NN | TrAcc: 0.9701 | VaAcc: 0.9502 | TeAcc: 0.9585
160,  0 | TrAcc: 0.9918, TrLoss:  0.02759, VaAcc: 0.9648, VaLoss:  0.15451
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9443 | TeAcc: 0.9595
 S NN | TrAcc: 0.9652 | VaAcc: 0.9404 | TeAcc: 0.9585
161,  0 | TrAcc: 0.9886, TrLoss:  0.03528, VaAcc: 0.9565, VaLoss:  0.18078
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9297 | TeAcc: 0.9556
 S NN | TrAcc: 0.9385 | VaAcc: 0.9238 | TeAcc: 0.9561
162,  0 | TrAcc: 0.9874, TrLoss:  0.04023, VaAcc: 0.9561, VaLoss:  0.17664
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9346 | TeAcc: 0.9551
 S NN | TrAcc: 0.9541 | VaAcc: 0.9336 | TeAcc: 0.9575
163,  0 | TrAcc: 0.9860, TrLoss:  0.04465, VaAcc: 0.9580, VaLoss:  0.17744
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9204 | TeAcc: 0.9385
 S NN | TrAcc: 0.9453 | VaAcc: 0.9287 | TeAcc: 0.9360
164,  0 | TrAcc: 0.9839, TrLoss:  0.05153, VaAcc: 0.9585, VaLoss:  0.17476
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9346 | TeAcc: 0.9600
 S NN | TrAcc: 0.9546 | VaAcc: 0.9404 | TeAcc: 0.9561
165,  0 | TrAcc: 0.9836, TrLoss:  0.05119, VaAcc: 0.9551, VaLoss:  0.17131
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9224 | TeAcc: 0.9492
 S NN | TrAcc: 0.9419 | VaAcc: 0.9160 | TeAcc: 0.9404
166,  0 | TrAcc: 0.9918, TrLoss:  0.02934, VaAcc: 0.9639, VaLoss:  0.15081
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9438 | TeAcc: 0.9624
 S NN | TrAcc: 0.9655 | VaAcc: 0.9429 | TeAcc: 0.9600
167,  0 | TrAcc: 0.9877, TrLoss:  0.04055, VaAcc: 0.9595, VaLoss:  0.17180
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9448 | TeAcc: 0.9600
 S NN | TrAcc: 0.9591 | VaAcc: 0.9341 | TeAcc: 0.9551
168,  0 | TrAcc: 0.9883, TrLoss:  0.03418, VaAcc: 0.9644, VaLoss:  0.14602
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9351 | TeAcc: 0.9561
 S NN | TrAcc: 0.9578 | VaAcc: 0.9390 | TeAcc: 0.9580
169,  0 | TrAcc: 0.9923, TrLoss:  0.02600, VaAcc: 0.9619, VaLoss:  0.14701
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9492 | TeAcc: 0.9600
 S NN | TrAcc: 0.9674 | VaAcc: 0.9492 | TeAcc: 0.9575
170,  0 | TrAcc: 0.9943, TrLoss:  0.02223, VaAcc: 0.9619, VaLoss:  0.15315
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9429 | TeAcc: 0.9561
 S NN | TrAcc: 0.9749 | VaAcc: 0.9385 | TeAcc: 0.9561
171,  0 | TrAcc: 0.9935, TrLoss:  0.02400, VaAcc: 0.9644, VaLoss:  0.15273
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9380 | TeAcc: 0.9629
 S NN | TrAcc: 0.9669 | VaAcc: 0.9414 | TeAcc: 0.9521
172,  0 | TrAcc: 0.9901, TrLoss:  0.03542, VaAcc: 0.9565, VaLoss:  0.16615
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9312 | TeAcc: 0.9570
 S NN | TrAcc: 0.9475 | VaAcc: 0.9360 | TeAcc: 0.9497
173,  0 | TrAcc: 0.9918, TrLoss:  0.02816, VaAcc: 0.9624, VaLoss:  0.16444
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9336 | TeAcc: 0.9468
 S NN | TrAcc: 0.9594 | VaAcc: 0.9277 | TeAcc: 0.9463
174,  0 | TrAcc: 0.9910, TrLoss:  0.02889, VaAcc: 0.9595, VaLoss:  0.16549
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9458 | TeAcc: 0.9639
 S NN | TrAcc: 0.9700 | VaAcc: 0.9443 | TeAcc: 0.9585
175,  0 | TrAcc: 0.9908, TrLoss:  0.03200, VaAcc: 0.9624, VaLoss:  0.15945
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9482 | TeAcc: 0.9580
 S NN | TrAcc: 0.9663 | VaAcc: 0.9502 | TeAcc: 0.9604
176,  0 | TrAcc: 0.9915, TrLoss:  0.02938, VaAcc: 0.9648, VaLoss:  0.13876
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9419 | TeAcc: 0.9526
 S NN | TrAcc: 0.9662 | VaAcc: 0.9370 | TeAcc: 0.9590
177,  0 | TrAcc: 0.9927, TrLoss:  0.02624, VaAcc: 0.9614, VaLoss:  0.16441
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9312 | TeAcc: 0.9526
 S NN | TrAcc: 0.9496 | VaAcc: 0.9365 | TeAcc: 0.9521
178,  0 | TrAcc: 0.9879, TrLoss:  0.03909, VaAcc: 0.9536, VaLoss:  0.18933
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9346 | TeAcc: 0.9561
 S NN | TrAcc: 0.9583 | VaAcc: 0.9219 | TeAcc: 0.9536
179,  0 | TrAcc: 0.9926, TrLoss:  0.02705, VaAcc: 0.9668, VaLoss:  0.14187
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9434 | TeAcc: 0.9565
 S NN | TrAcc: 0.9670 | VaAcc: 0.9385 | TeAcc: 0.9521
180,  0 | TrAcc: 0.9950, TrLoss:  0.02232, VaAcc: 0.9600, VaLoss:  0.16476
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9399 | TeAcc: 0.9575
 S NN | TrAcc: 0.9688 | VaAcc: 0.9341 | TeAcc: 0.9561
181,  0 | TrAcc: 0.9943, TrLoss:  0.02309, VaAcc: 0.9644, VaLoss:  0.13923
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9443 | TeAcc: 0.9590
 S NN | TrAcc: 0.9700 | VaAcc: 0.9409 | TeAcc: 0.9556
182,  0 | TrAcc: 0.9919, TrLoss:  0.02823, VaAcc: 0.9639, VaLoss:  0.15011
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9399 | TeAcc: 0.9595
 S NN | TrAcc: 0.9684 | VaAcc: 0.9355 | TeAcc: 0.9565
183,  0 | TrAcc: 0.9954, TrLoss:  0.01913, VaAcc: 0.9644, VaLoss:  0.15753
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9424 | TeAcc: 0.9609
 S NN | TrAcc: 0.9740 | VaAcc: 0.9409 | TeAcc: 0.9585
184,  0 | TrAcc: 0.9929, TrLoss:  0.02668, VaAcc: 0.9600, VaLoss:  0.16834
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9287 | TeAcc: 0.9570
 S NN | TrAcc: 0.9564 | VaAcc: 0.9268 | TeAcc: 0.9497
185,  0 | TrAcc: 0.9932, TrLoss:  0.02655, VaAcc: 0.9570, VaLoss:  0.16916
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9326 | TeAcc: 0.9517
 S NN | TrAcc: 0.9618 | VaAcc: 0.9272 | TeAcc: 0.9482
186,  0 | TrAcc: 0.9911, TrLoss:  0.03048, VaAcc: 0.9595, VaLoss:  0.15422
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9438 | TeAcc: 0.9570
 S NN | TrAcc: 0.9624 | VaAcc: 0.9419 | TeAcc: 0.9463
187,  0 | TrAcc: 0.9884, TrLoss:  0.03828, VaAcc: 0.9580, VaLoss:  0.15733
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9395 | TeAcc: 0.9487
 S NN | TrAcc: 0.9641 | VaAcc: 0.9355 | TeAcc: 0.9492
188,  0 | TrAcc: 0.9823, TrLoss:  0.05441, VaAcc: 0.9619, VaLoss:  0.14775
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9429 | TeAcc: 0.9541
 S NN | TrAcc: 0.9567 | VaAcc: 0.9414 | TeAcc: 0.9629
189,  0 | TrAcc: 0.9896, TrLoss:  0.03726, VaAcc: 0.9619, VaLoss:  0.15246
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9463 | TeAcc: 0.9600
 S NN | TrAcc: 0.9731 | VaAcc: 0.9424 | TeAcc: 0.9570
190,  0 | TrAcc: 0.9897, TrLoss:  0.03247, VaAcc: 0.9644, VaLoss:  0.15657
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9497 | TeAcc: 0.9624
 S NN | TrAcc: 0.9734 | VaAcc: 0.9526 | TeAcc: 0.9595
191,  0 | TrAcc: 0.9902, TrLoss:  0.03081, VaAcc: 0.9634, VaLoss:  0.15982
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9424 | TeAcc: 0.9580
 S NN | TrAcc: 0.9576 | VaAcc: 0.9312 | TeAcc: 0.9565
192,  0 | TrAcc: 0.9933, TrLoss:  0.02728, VaAcc: 0.9634, VaLoss:  0.14780
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9409 | TeAcc: 0.9561
 S NN | TrAcc: 0.9642 | VaAcc: 0.9331 | TeAcc: 0.9546
193,  0 | TrAcc: 0.9893, TrLoss:  0.03857, VaAcc: 0.9546, VaLoss:  0.16861
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9302 | TeAcc: 0.9590
 S NN | TrAcc: 0.9564 | VaAcc: 0.9243 | TeAcc: 0.9492
194,  0 | TrAcc: 0.9912, TrLoss:  0.02957, VaAcc: 0.9653, VaLoss:  0.14094
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9443 | TeAcc: 0.9624
 S NN | TrAcc: 0.9709 | VaAcc: 0.9385 | TeAcc: 0.9600
195,  0 | TrAcc: 0.9939, TrLoss:  0.02388, VaAcc: 0.9644, VaLoss:  0.14983
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9404 | TeAcc: 0.9551
 S NN | TrAcc: 0.9552 | VaAcc: 0.9346 | TeAcc: 0.9565
196,  0 | TrAcc: 0.9929, TrLoss:  0.02844, VaAcc: 0.9580, VaLoss:  0.15656
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9395 | TeAcc: 0.9600
 S NN | TrAcc: 0.9620 | VaAcc: 0.9375 | TeAcc: 0.9590
197,  0 | TrAcc: 0.9940, TrLoss:  0.02406, VaAcc: 0.9653, VaLoss:  0.15321
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9370 | TeAcc: 0.9604
 S NN | TrAcc: 0.9594 | VaAcc: 0.9395 | TeAcc: 0.9497
198,  0 | TrAcc: 0.9927, TrLoss:  0.02431, VaAcc: 0.9639, VaLoss:  0.14519
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9521 | TeAcc: 0.9536
 S NN | TrAcc: 0.9647 | VaAcc: 0.9478 | TeAcc: 0.9561
199,  0 | TrAcc: 0.9949, TrLoss:  0.01924, VaAcc: 0.9644, VaLoss:  0.15144
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9419 | TeAcc: 0.9556
 S NN | TrAcc: 0.9679 | VaAcc: 0.9399 | TeAcc: 0.9551
200,  0 | TrAcc: 0.9958, TrLoss:  0.01774, VaAcc: 0.9639, VaLoss:  0.15662
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9463 | TeAcc: 0.9673
 S NN | TrAcc: 0.9736 | VaAcc: 0.9458 | TeAcc: 0.9575
201,  0 | TrAcc: 0.9958, TrLoss:  0.01706, VaAcc: 0.9673, VaLoss:  0.13839
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9497 | TeAcc: 0.9604
 S NN | TrAcc: 0.9724 | VaAcc: 0.9341 | TeAcc: 0.9590
202,  0 | TrAcc: 0.9963, TrLoss:  0.01435, VaAcc: 0.9688, VaLoss:  0.14085
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9458 | TeAcc: 0.9600
 S NN | TrAcc: 0.9738 | VaAcc: 0.9390 | TeAcc: 0.9531
203,  0 | TrAcc: 0.9958, TrLoss:  0.01768, VaAcc: 0.9658, VaLoss:  0.14743
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9458 | TeAcc: 0.9590
 S NN | TrAcc: 0.9664 | VaAcc: 0.9448 | TeAcc: 0.9609
204,  0 | TrAcc: 0.9968, TrLoss:  0.01419, VaAcc: 0.9717, VaLoss:  0.13156
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9468 | TeAcc: 0.9595
 S NN | TrAcc: 0.9714 | VaAcc: 0.9360 | TeAcc: 0.9595
205,  0 | TrAcc: 0.9962, TrLoss:  0.01565, VaAcc: 0.9688, VaLoss:  0.13724
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9429 | TeAcc: 0.9590
 S NN | TrAcc: 0.9617 | VaAcc: 0.9380 | TeAcc: 0.9600
206,  0 | TrAcc: 0.9971, TrLoss:  0.01551, VaAcc: 0.9663, VaLoss:  0.14079
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9429 | TeAcc: 0.9561
 S NN | TrAcc: 0.9635 | VaAcc: 0.9385 | TeAcc: 0.9517
207,  0 | TrAcc: 0.9922, TrLoss:  0.02373, VaAcc: 0.9644, VaLoss:  0.15307
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9443 | TeAcc: 0.9609
 S NN | TrAcc: 0.9670 | VaAcc: 0.9419 | TeAcc: 0.9585
208,  0 | TrAcc: 0.9923, TrLoss:  0.02658, VaAcc: 0.9634, VaLoss:  0.14884
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9443 | TeAcc: 0.9639
 S NN | TrAcc: 0.9609 | VaAcc: 0.9380 | TeAcc: 0.9556
209,  0 | TrAcc: 0.9907, TrLoss:  0.03363, VaAcc: 0.9653, VaLoss:  0.15074
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9429 | TeAcc: 0.9521
 S NN | TrAcc: 0.9629 | VaAcc: 0.9478 | TeAcc: 0.9507
210,  0 | TrAcc: 0.9949, TrLoss:  0.02073, VaAcc: 0.9629, VaLoss:  0.16057
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9448 | TeAcc: 0.9634
 S NN | TrAcc: 0.9653 | VaAcc: 0.9404 | TeAcc: 0.9644
211,  0 | TrAcc: 0.9952, TrLoss:  0.01919, VaAcc: 0.9678, VaLoss:  0.13480
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9434 | TeAcc: 0.9600
 S NN | TrAcc: 0.9730 | VaAcc: 0.9492 | TeAcc: 0.9565
212,  0 | TrAcc: 0.9951, TrLoss:  0.01760, VaAcc: 0.9673, VaLoss:  0.15343
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9546 | TeAcc: 0.9619
 S NN | TrAcc: 0.9744 | VaAcc: 0.9419 | TeAcc: 0.9624
213,  0 | TrAcc: 0.9930, TrLoss:  0.02351, VaAcc: 0.9604, VaLoss:  0.16291
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9370 | TeAcc: 0.9663
 S NN | TrAcc: 0.9637 | VaAcc: 0.9399 | TeAcc: 0.9619
214,  0 | TrAcc: 0.9927, TrLoss:  0.02675, VaAcc: 0.9570, VaLoss:  0.17426
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9390 | TeAcc: 0.9556
 S NN | TrAcc: 0.9684 | VaAcc: 0.9297 | TeAcc: 0.9463
215,  0 | TrAcc: 0.9884, TrLoss:  0.03624, VaAcc: 0.9575, VaLoss:  0.17492
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9380 | TeAcc: 0.9585
 S NN | TrAcc: 0.9579 | VaAcc: 0.9312 | TeAcc: 0.9551
216,  0 | TrAcc: 0.9866, TrLoss:  0.04670, VaAcc: 0.9609, VaLoss:  0.17047
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9287 | TeAcc: 0.9546
 S NN | TrAcc: 0.9525 | VaAcc: 0.9141 | TeAcc: 0.9399
217,  0 | TrAcc: 0.9896, TrLoss:  0.03376, VaAcc: 0.9590, VaLoss:  0.16852
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9409 | TeAcc: 0.9575
 S NN | TrAcc: 0.9506 | VaAcc: 0.9316 | TeAcc: 0.9536
218,  0 | TrAcc: 0.9917, TrLoss:  0.02950, VaAcc: 0.9570, VaLoss:  0.18806
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9375 | TeAcc: 0.9536
 S NN | TrAcc: 0.9570 | VaAcc: 0.9395 | TeAcc: 0.9473
219,  0 | TrAcc: 0.9893, TrLoss:  0.03436, VaAcc: 0.9595, VaLoss:  0.17692
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9429 | TeAcc: 0.9624
 S NN | TrAcc: 0.9640 | VaAcc: 0.9385 | TeAcc: 0.9575
220,  0 | TrAcc: 0.9935, TrLoss:  0.02320, VaAcc: 0.9639, VaLoss:  0.15282
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9419 | TeAcc: 0.9614
 S NN | TrAcc: 0.9705 | VaAcc: 0.9385 | TeAcc: 0.9551
221,  0 | TrAcc: 0.9902, TrLoss:  0.02973, VaAcc: 0.9658, VaLoss:  0.14169
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9448 | TeAcc: 0.9644
 S NN | TrAcc: 0.9630 | VaAcc: 0.9395 | TeAcc: 0.9604
222,  0 | TrAcc: 0.9922, TrLoss:  0.02733, VaAcc: 0.9604, VaLoss:  0.17092
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9390 | TeAcc: 0.9604
 S NN | TrAcc: 0.9683 | VaAcc: 0.9390 | TeAcc: 0.9634
223,  0 | TrAcc: 0.9919, TrLoss:  0.02790, VaAcc: 0.9663, VaLoss:  0.15887
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9502 | TeAcc: 0.9614
 S NN | TrAcc: 0.9594 | VaAcc: 0.9395 | TeAcc: 0.9590
224,  0 | TrAcc: 0.9916, TrLoss:  0.02937, VaAcc: 0.9580, VaLoss:  0.17725
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9282 | TeAcc: 0.9570
 S NN | TrAcc: 0.9584 | VaAcc: 0.9351 | TeAcc: 0.9575
225,  0 | TrAcc: 0.9951, TrLoss:  0.01947, VaAcc: 0.9629, VaLoss:  0.15559
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9424 | TeAcc: 0.9600
 S NN | TrAcc: 0.9753 | VaAcc: 0.9395 | TeAcc: 0.9580
226,  0 | TrAcc: 0.9935, TrLoss:  0.02635, VaAcc: 0.9619, VaLoss:  0.14963
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9336 | TeAcc: 0.9556
 S NN | TrAcc: 0.9684 | VaAcc: 0.9409 | TeAcc: 0.9570
227,  0 | TrAcc: 0.9934, TrLoss:  0.02456, VaAcc: 0.9624, VaLoss:  0.16561
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9419 | TeAcc: 0.9619
 S NN | TrAcc: 0.9718 | VaAcc: 0.9429 | TeAcc: 0.9619
228,  0 | TrAcc: 0.9937, TrLoss:  0.02147, VaAcc: 0.9629, VaLoss:  0.15759
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9429 | TeAcc: 0.9629
 S NN | TrAcc: 0.9734 | VaAcc: 0.9429 | TeAcc: 0.9648
229,  0 | TrAcc: 0.9944, TrLoss:  0.02089, VaAcc: 0.9634, VaLoss:  0.16476
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9355 | TeAcc: 0.9561
 S NN | TrAcc: 0.9573 | VaAcc: 0.9346 | TeAcc: 0.9512
230,  0 | TrAcc: 0.9945, TrLoss:  0.01785, VaAcc: 0.9648, VaLoss:  0.15027
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9399 | TeAcc: 0.9565
 S NN | TrAcc: 0.9733 | VaAcc: 0.9463 | TeAcc: 0.9585
231,  0 | TrAcc: 0.9961, TrLoss:  0.01700, VaAcc: 0.9653, VaLoss:  0.14672
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9434 | TeAcc: 0.9609
 S NN | TrAcc: 0.9739 | VaAcc: 0.9482 | TeAcc: 0.9556
232,  0 | TrAcc: 0.9965, TrLoss:  0.01482, VaAcc: 0.9648, VaLoss:  0.15249
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9468 | TeAcc: 0.9590
 S NN | TrAcc: 0.9714 | VaAcc: 0.9463 | TeAcc: 0.9580
233,  0 | TrAcc: 0.9966, TrLoss:  0.01536, VaAcc: 0.9692, VaLoss:  0.13994
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9453 | TeAcc: 0.9570
 S NN | TrAcc: 0.9728 | VaAcc: 0.9409 | TeAcc: 0.9575
234,  0 | TrAcc: 0.9960, TrLoss:  0.01934, VaAcc: 0.9653, VaLoss:  0.14197
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9468 | TeAcc: 0.9546
 S NN | TrAcc: 0.9713 | VaAcc: 0.9375 | TeAcc: 0.9531
235,  0 | TrAcc: 0.9928, TrLoss:  0.02418, VaAcc: 0.9600, VaLoss:  0.17111
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9351 | TeAcc: 0.9624
 S NN | TrAcc: 0.9673 | VaAcc: 0.9385 | TeAcc: 0.9609
236,  0 | TrAcc: 0.9916, TrLoss:  0.02789, VaAcc: 0.9648, VaLoss:  0.14839
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9375 | TeAcc: 0.9521
 S NN | TrAcc: 0.9590 | VaAcc: 0.9463 | TeAcc: 0.9487
237,  0 | TrAcc: 0.9954, TrLoss:  0.01783, VaAcc: 0.9673, VaLoss:  0.15150
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9487 | TeAcc: 0.9614
 S NN | TrAcc: 0.9769 | VaAcc: 0.9453 | TeAcc: 0.9585
238,  0 | TrAcc: 0.9934, TrLoss:  0.02362, VaAcc: 0.9644, VaLoss:  0.15601
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9434 | TeAcc: 0.9536
 S NN | TrAcc: 0.9656 | VaAcc: 0.9424 | TeAcc: 0.9590
239,  0 | TrAcc: 0.9960, TrLoss:  0.01680, VaAcc: 0.9658, VaLoss:  0.14217
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9473 | TeAcc: 0.9629
 S NN | TrAcc: 0.9749 | VaAcc: 0.9507 | TeAcc: 0.9619
240,  0 | TrAcc: 0.9915, TrLoss:  0.02619, VaAcc: 0.9639, VaLoss:  0.16755
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9365 | TeAcc: 0.9512
 S NN | TrAcc: 0.9625 | VaAcc: 0.9287 | TeAcc: 0.9507
241,  0 | TrAcc: 0.9946, TrLoss:  0.02009, VaAcc: 0.9648, VaLoss:  0.15427
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9443 | TeAcc: 0.9580
 S NN | TrAcc: 0.9669 | VaAcc: 0.9482 | TeAcc: 0.9575
242,  0 | TrAcc: 0.9945, TrLoss:  0.01969, VaAcc: 0.9634, VaLoss:  0.16222
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9718 | VaAcc: 0.9453 | TeAcc: 0.9614
243,  0 | TrAcc: 0.9924, TrLoss:  0.02724, VaAcc: 0.9609, VaLoss:  0.16729
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9375 | TeAcc: 0.9580
 S NN | TrAcc: 0.9576 | VaAcc: 0.9375 | TeAcc: 0.9536
244,  0 | TrAcc: 0.9957, TrLoss:  0.01736, VaAcc: 0.9619, VaLoss:  0.16647
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9443 | TeAcc: 0.9604
 S NN | TrAcc: 0.9718 | VaAcc: 0.9390 | TeAcc: 0.9619
245,  0 | TrAcc: 0.9943, TrLoss:  0.02162, VaAcc: 0.9663, VaLoss:  0.15360
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9482 | TeAcc: 0.9624
 S NN | TrAcc: 0.9691 | VaAcc: 0.9409 | TeAcc: 0.9492
246,  0 | TrAcc: 0.9917, TrLoss:  0.02852, VaAcc: 0.9580, VaLoss:  0.17554
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9385 | TeAcc: 0.9517
 S NN | TrAcc: 0.9679 | VaAcc: 0.9365 | TeAcc: 0.9565
247,  0 | TrAcc: 0.9908, TrLoss:  0.02746, VaAcc: 0.9614, VaLoss:  0.15272
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9414 | TeAcc: 0.9644
 S NN | TrAcc: 0.9672 | VaAcc: 0.9414 | TeAcc: 0.9595
248,  0 | TrAcc: 0.9911, TrLoss:  0.03224, VaAcc: 0.9590, VaLoss:  0.16636
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9341 | TeAcc: 0.9570
 S NN | TrAcc: 0.9512 | VaAcc: 0.9360 | TeAcc: 0.9565
249,  0 | TrAcc: 0.9901, TrLoss:  0.03268, VaAcc: 0.9609, VaLoss:  0.17250
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9375 | TeAcc: 0.9526
 S NN | TrAcc: 0.9467 | VaAcc: 0.9307 | TeAcc: 0.9531
250,  0 | TrAcc: 0.9894, TrLoss:  0.03351, VaAcc: 0.9609, VaLoss:  0.16431
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9263 | TeAcc: 0.9531
 S NN | TrAcc: 0.9612 | VaAcc: 0.9316 | TeAcc: 0.9521
251,  0 | TrAcc: 0.9940, TrLoss:  0.02229, VaAcc: 0.9614, VaLoss:  0.16136
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9390 | TeAcc: 0.9575
 S NN | TrAcc: 0.9689 | VaAcc: 0.9385 | TeAcc: 0.9521
252,  0 | TrAcc: 0.9952, TrLoss:  0.01958, VaAcc: 0.9673, VaLoss:  0.14685
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9463 | TeAcc: 0.9644
 S NN | TrAcc: 0.9741 | VaAcc: 0.9468 | TeAcc: 0.9590
253,  0 | TrAcc: 0.9915, TrLoss:  0.02776, VaAcc: 0.9570, VaLoss:  0.17195
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9419 | TeAcc: 0.9590
 S NN | TrAcc: 0.9558 | VaAcc: 0.9395 | TeAcc: 0.9570
254,  0 | TrAcc: 0.9957, TrLoss:  0.01822, VaAcc: 0.9653, VaLoss:  0.15372
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9434 | TeAcc: 0.9575
 S NN | TrAcc: 0.9752 | VaAcc: 0.9458 | TeAcc: 0.9619
255,  0 | TrAcc: 0.9949, TrLoss:  0.02165, VaAcc: 0.9644, VaLoss:  0.15631
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9478 | TeAcc: 0.9590
 S NN | TrAcc: 0.9720 | VaAcc: 0.9395 | TeAcc: 0.9580
256,  0 | TrAcc: 0.9951, TrLoss:  0.01920, VaAcc: 0.9634, VaLoss:  0.14891
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9758 | VaAcc: 0.9507 | TeAcc: 0.9565
257,  0 | TrAcc: 0.9952, TrLoss:  0.01858, VaAcc: 0.9614, VaLoss:  0.15172
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9497 | TeAcc: 0.9595
 S NN | TrAcc: 0.9761 | VaAcc: 0.9463 | TeAcc: 0.9648
258,  0 | TrAcc: 0.9950, TrLoss:  0.01902, VaAcc: 0.9624, VaLoss:  0.14582
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9473 | TeAcc: 0.9580
 S NN | TrAcc: 0.9642 | VaAcc: 0.9336 | TeAcc: 0.9473
259,  0 | TrAcc: 0.9940, TrLoss:  0.02021, VaAcc: 0.9648, VaLoss:  0.15897
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9714 | VaAcc: 0.9458 | TeAcc: 0.9536
260,  0 | TrAcc: 0.9960, TrLoss:  0.01697, VaAcc: 0.9639, VaLoss:  0.14883
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9752 | VaAcc: 0.9453 | TeAcc: 0.9639
261,  0 | TrAcc: 0.9955, TrLoss:  0.01669, VaAcc: 0.9634, VaLoss:  0.15902
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9434 | TeAcc: 0.9658
 S NN | TrAcc: 0.9707 | VaAcc: 0.9458 | TeAcc: 0.9590
262,  0 | TrAcc: 0.9962, TrLoss:  0.01747, VaAcc: 0.9653, VaLoss:  0.15525
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9463 | TeAcc: 0.9629
 S NN | TrAcc: 0.9697 | VaAcc: 0.9443 | TeAcc: 0.9575
263,  0 | TrAcc: 0.9945, TrLoss:  0.01859, VaAcc: 0.9556, VaLoss:  0.17918
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9414 | TeAcc: 0.9614
 S NN | TrAcc: 0.9749 | VaAcc: 0.9409 | TeAcc: 0.9585
264,  0 | TrAcc: 0.9957, TrLoss:  0.01704, VaAcc: 0.9629, VaLoss:  0.15475
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9404 | TeAcc: 0.9624
 S NN | TrAcc: 0.9739 | VaAcc: 0.9395 | TeAcc: 0.9551
265,  0 | TrAcc: 0.9941, TrLoss:  0.02102, VaAcc: 0.9619, VaLoss:  0.16231
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9375 | TeAcc: 0.9585
 S NN | TrAcc: 0.9594 | VaAcc: 0.9419 | TeAcc: 0.9531
266,  0 | TrAcc: 0.9926, TrLoss:  0.02590, VaAcc: 0.9624, VaLoss:  0.16921
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9395 | TeAcc: 0.9614
 S NN | TrAcc: 0.9672 | VaAcc: 0.9414 | TeAcc: 0.9600
267,  0 | TrAcc: 0.9907, TrLoss:  0.03224, VaAcc: 0.9600, VaLoss:  0.17406
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9395 | TeAcc: 0.9600
 S NN | TrAcc: 0.9684 | VaAcc: 0.9380 | TeAcc: 0.9600
268,  0 | TrAcc: 0.9954, TrLoss:  0.01795, VaAcc: 0.9624, VaLoss:  0.15881
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9512 | TeAcc: 0.9609
 S NN | TrAcc: 0.9755 | VaAcc: 0.9458 | TeAcc: 0.9595
269,  0 | TrAcc: 0.9945, TrLoss:  0.02107, VaAcc: 0.9653, VaLoss:  0.15625
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9438 | TeAcc: 0.9595
 S NN | TrAcc: 0.9673 | VaAcc: 0.9448 | TeAcc: 0.9629
270,  0 | TrAcc: 0.9935, TrLoss:  0.02228, VaAcc: 0.9648, VaLoss:  0.14370
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9448 | TeAcc: 0.9561
 S NN | TrAcc: 0.9695 | VaAcc: 0.9487 | TeAcc: 0.9580
271,  0 | TrAcc: 0.9954, TrLoss:  0.01800, VaAcc: 0.9639, VaLoss:  0.14690
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9458 | TeAcc: 0.9590
 S NN | TrAcc: 0.9725 | VaAcc: 0.9409 | TeAcc: 0.9600
272,  0 | TrAcc: 0.9924, TrLoss:  0.02522, VaAcc: 0.9653, VaLoss:  0.15718
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9635 | VaAcc: 0.9512 | TeAcc: 0.9609
273,  0 | TrAcc: 0.9919, TrLoss:  0.02726, VaAcc: 0.9624, VaLoss:  0.16454
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9419 | TeAcc: 0.9507
 S NN | TrAcc: 0.9705 | VaAcc: 0.9429 | TeAcc: 0.9517
274,  0 | TrAcc: 0.9921, TrLoss:  0.02581, VaAcc: 0.9678, VaLoss:  0.13155
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9429 | TeAcc: 0.9551
 S NN | TrAcc: 0.9673 | VaAcc: 0.9424 | TeAcc: 0.9497
275,  0 | TrAcc: 0.9934, TrLoss:  0.02407, VaAcc: 0.9609, VaLoss:  0.15685
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9492 | TeAcc: 0.9614
 S NN | TrAcc: 0.9747 | VaAcc: 0.9360 | TeAcc: 0.9565
276,  0 | TrAcc: 0.9940, TrLoss:  0.02033, VaAcc: 0.9634, VaLoss:  0.14781
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9443 | TeAcc: 0.9575
 S NN | TrAcc: 0.9698 | VaAcc: 0.9375 | TeAcc: 0.9600
277,  0 | TrAcc: 0.9949, TrLoss:  0.01774, VaAcc: 0.9658, VaLoss:  0.13357
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9453 | TeAcc: 0.9678
 S NN | TrAcc: 0.9762 | VaAcc: 0.9507 | TeAcc: 0.9639
278,  0 | TrAcc: 0.9952, TrLoss:  0.01849, VaAcc: 0.9673, VaLoss:  0.14146
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9419 | TeAcc: 0.9590
 S NN | TrAcc: 0.9744 | VaAcc: 0.9434 | TeAcc: 0.9614
279,  0 | TrAcc: 0.9954, TrLoss:  0.01772, VaAcc: 0.9634, VaLoss:  0.14617
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9453 | TeAcc: 0.9604
 S NN | TrAcc: 0.9663 | VaAcc: 0.9429 | TeAcc: 0.9551
280,  0 | TrAcc: 0.9958, TrLoss:  0.01778, VaAcc: 0.9634, VaLoss:  0.15156
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9694 | VaAcc: 0.9453 | TeAcc: 0.9619
281,  0 | TrAcc: 0.9961, TrLoss:  0.01671, VaAcc: 0.9678, VaLoss:  0.14881
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9507 | TeAcc: 0.9585
 S NN | TrAcc: 0.9728 | VaAcc: 0.9497 | TeAcc: 0.9600
282,  0 | TrAcc: 0.9939, TrLoss:  0.02068, VaAcc: 0.9624, VaLoss:  0.16714
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9434 | TeAcc: 0.9565
 S NN | TrAcc: 0.9702 | VaAcc: 0.9482 | TeAcc: 0.9629
283,  0 | TrAcc: 0.9924, TrLoss:  0.02642, VaAcc: 0.9580, VaLoss:  0.17787
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9399 | TeAcc: 0.9575
 S NN | TrAcc: 0.9631 | VaAcc: 0.9297 | TeAcc: 0.9541
284,  0 | TrAcc: 0.9958, TrLoss:  0.01785, VaAcc: 0.9624, VaLoss:  0.15645
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9443 | TeAcc: 0.9604
 S NN | TrAcc: 0.9685 | VaAcc: 0.9458 | TeAcc: 0.9663
285,  0 | TrAcc: 0.9954, TrLoss:  0.01725, VaAcc: 0.9663, VaLoss:  0.14548
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9458 | TeAcc: 0.9580
 S NN | TrAcc: 0.9689 | VaAcc: 0.9429 | TeAcc: 0.9604
286,  0 | TrAcc: 0.9929, TrLoss:  0.02124, VaAcc: 0.9619, VaLoss:  0.16126
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9448 | TeAcc: 0.9604
 S NN | TrAcc: 0.9727 | VaAcc: 0.9453 | TeAcc: 0.9644
287,  0 | TrAcc: 0.9963, TrLoss:  0.01567, VaAcc: 0.9624, VaLoss:  0.15086
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9733 | VaAcc: 0.9458 | TeAcc: 0.9614
288,  0 | TrAcc: 0.9915, TrLoss:  0.02662, VaAcc: 0.9614, VaLoss:  0.17057
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9521 | TeAcc: 0.9575
 S NN | TrAcc: 0.9709 | VaAcc: 0.9517 | TeAcc: 0.9614
289,  0 | TrAcc: 0.9946, TrLoss:  0.01894, VaAcc: 0.9639, VaLoss:  0.15441
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9414 | TeAcc: 0.9590
 S NN | TrAcc: 0.9685 | VaAcc: 0.9346 | TeAcc: 0.9541
290,  0 | TrAcc: 0.9950, TrLoss:  0.01897, VaAcc: 0.9604, VaLoss:  0.16065
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9370 | TeAcc: 0.9521
 S NN | TrAcc: 0.9731 | VaAcc: 0.9399 | TeAcc: 0.9541
291,  0 | TrAcc: 0.9960, TrLoss:  0.01570, VaAcc: 0.9614, VaLoss:  0.15830
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9419 | TeAcc: 0.9624
 S NN | TrAcc: 0.9691 | VaAcc: 0.9395 | TeAcc: 0.9600
292,  0 | TrAcc: 0.9949, TrLoss:  0.01811, VaAcc: 0.9639, VaLoss:  0.14741
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9453 | TeAcc: 0.9609
 S NN | TrAcc: 0.9709 | VaAcc: 0.9448 | TeAcc: 0.9614
293,  0 | TrAcc: 0.9951, TrLoss:  0.01981, VaAcc: 0.9604, VaLoss:  0.16381
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9434 | TeAcc: 0.9556
 S NN | TrAcc: 0.9729 | VaAcc: 0.9399 | TeAcc: 0.9600
294,  0 | TrAcc: 0.9948, TrLoss:  0.01873, VaAcc: 0.9658, VaLoss:  0.15365
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9419 | TeAcc: 0.9644
 S NN | TrAcc: 0.9678 | VaAcc: 0.9326 | TeAcc: 0.9497
295,  0 | TrAcc: 0.9946, TrLoss:  0.01922, VaAcc: 0.9590, VaLoss:  0.18025
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9375 | TeAcc: 0.9639
 S NN | TrAcc: 0.9766 | VaAcc: 0.9399 | TeAcc: 0.9614
296,  0 | TrAcc: 0.9955, TrLoss:  0.01832, VaAcc: 0.9629, VaLoss:  0.15956
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9443 | TeAcc: 0.9624
 S NN | TrAcc: 0.9750 | VaAcc: 0.9390 | TeAcc: 0.9629
297,  0 | TrAcc: 0.9960, TrLoss:  0.01689, VaAcc: 0.9644, VaLoss:  0.15217
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9404 | TeAcc: 0.9570
 S NN | TrAcc: 0.9714 | VaAcc: 0.9404 | TeAcc: 0.9585
298,  0 | TrAcc: 0.9952, TrLoss:  0.01659, VaAcc: 0.9673, VaLoss:  0.14070
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9463 | TeAcc: 0.9658
 S NN | TrAcc: 0.9741 | VaAcc: 0.9497 | TeAcc: 0.9624
299,  0 | TrAcc: 0.9955, TrLoss:  0.01758, VaAcc: 0.9663, VaLoss:  0.16197
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9395 | TeAcc: 0.9546
 S NN | TrAcc: 0.9672 | VaAcc: 0.9453 | TeAcc: 0.9517
Results for va_s
Metric: acc   
 95.26 % in iteration  190
Metric: loss  
Results for va_b
Metric: elogl 
 0.254 in iteration    0
Metric: acc   
 97.17 % in iteration  204
EARLY STOP FOR te_s
 95.95 % in iteration  190
