va
(1730, 4, 45)
tr
(8080, 4, 45)
te
(1450, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/m_
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_dacts, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2780, TrLoss:  2.53501, VaAcc: 0.1968, VaLoss:  2.75172
 MAP NN | TrAcc: 0.6047 | VaAcc: 0.6714 | TeAcc: 0.7271
 S NN | TrAcc: 0.4058 | VaAcc: 0.2485 | TeAcc: 0.2026
  1,  0 | TrAcc: 0.2639, TrLoss:  2.10189, VaAcc: 0.2715, VaLoss:  2.30536
 MAP NN | TrAcc: 0.5836 | VaAcc: 0.6689 | TeAcc: 0.7280
 S NN | TrAcc: 0.3210 | VaAcc: 0.4341 | TeAcc: 0.4980
  2,  0 | TrAcc: 0.4093, TrLoss:  1.70923, VaAcc: 0.4961, VaLoss:  1.53781
 MAP NN | TrAcc: 0.5634 | VaAcc: 0.4727 | TeAcc: 0.4185
 S NN | TrAcc: 0.4580 | VaAcc: 0.2583 | TeAcc: 0.5264
  3,  0 | TrAcc: 0.5380, TrLoss:  1.34182, VaAcc: 0.4385, VaLoss:  1.52570
 MAP NN | TrAcc: 0.6101 | VaAcc: 0.6714 | TeAcc: 0.4355
 S NN | TrAcc: 0.4377 | VaAcc: 0.5962 | TeAcc: 0.7222
  4,  0 | TrAcc: 0.5735, TrLoss:  1.22142, VaAcc: 0.7144, VaLoss:  0.99537
 MAP NN | TrAcc: 0.7173 | VaAcc: 0.7725 | TeAcc: 0.8179
 S NN | TrAcc: 0.6084 | VaAcc: 0.6729 | TeAcc: 0.7524
  5,  0 | TrAcc: 0.6479, TrLoss:  1.06780, VaAcc: 0.7207, VaLoss:  1.01928
 MAP NN | TrAcc: 0.7141 | VaAcc: 0.7549 | TeAcc: 0.5039
 S NN | TrAcc: 0.6157 | VaAcc: 0.6934 | TeAcc: 0.7266
  6,  0 | TrAcc: 0.6146, TrLoss:  1.12555, VaAcc: 0.7725, VaLoss:  0.79628
 MAP NN | TrAcc: 0.7190 | VaAcc: 0.7666 | TeAcc: 0.8086
 S NN | TrAcc: 0.6047 | VaAcc: 0.7153 | TeAcc: 0.7593
  7,  0 | TrAcc: 0.7039, TrLoss:  0.91460, VaAcc: 0.7104, VaLoss:  0.91322
 MAP NN | TrAcc: 0.7300 | VaAcc: 0.7793 | TeAcc: 0.8115
 S NN | TrAcc: 0.6815 | VaAcc: 0.7363 | TeAcc: 0.7754
  8,  0 | TrAcc: 0.7361, TrLoss:  0.82389, VaAcc: 0.7881, VaLoss:  0.75400
 MAP NN | TrAcc: 0.7910 | VaAcc: 0.8223 | TeAcc: 0.8667
 S NN | TrAcc: 0.7721 | VaAcc: 0.7568 | TeAcc: 0.8262
  9,  0 | TrAcc: 0.7374, TrLoss:  0.81084, VaAcc: 0.7695, VaLoss:  0.70369
 MAP NN | TrAcc: 0.7898 | VaAcc: 0.8145 | TeAcc: 0.8579
 S NN | TrAcc: 0.7417 | VaAcc: 0.7446 | TeAcc: 0.8311
 10,  0 | TrAcc: 0.7675, TrLoss:  0.74354, VaAcc: 0.8013, VaLoss:  0.62141
 MAP NN | TrAcc: 0.8167 | VaAcc: 0.8413 | TeAcc: 0.8779
 S NN | TrAcc: 0.7340 | VaAcc: 0.7856 | TeAcc: 0.8218
 11,  0 | TrAcc: 0.8029, TrLoss:  0.65438, VaAcc: 0.8525, VaLoss:  0.63241
 MAP NN | TrAcc: 0.8511 | VaAcc: 0.8691 | TeAcc: 0.9004
 S NN | TrAcc: 0.8126 | VaAcc: 0.8169 | TeAcc: 0.8496
 12,  0 | TrAcc: 0.7793, TrLoss:  0.68508, VaAcc: 0.8335, VaLoss:  0.59949
 MAP NN | TrAcc: 0.8508 | VaAcc: 0.8672 | TeAcc: 0.8911
 S NN | TrAcc: 0.8052 | VaAcc: 0.8398 | TeAcc: 0.8613
 13,  0 | TrAcc: 0.8046, TrLoss:  0.62662, VaAcc: 0.8340, VaLoss:  0.58588
 MAP NN | TrAcc: 0.8291 | VaAcc: 0.8428 | TeAcc: 0.8848
 S NN | TrAcc: 0.8171 | VaAcc: 0.8223 | TeAcc: 0.8765
 14,  0 | TrAcc: 0.8315, TrLoss:  0.57146, VaAcc: 0.8496, VaLoss:  0.60040
 MAP NN | TrAcc: 0.8596 | VaAcc: 0.8735 | TeAcc: 0.8970
 S NN | TrAcc: 0.8079 | VaAcc: 0.8545 | TeAcc: 0.8447
 15,  0 | TrAcc: 0.8209, TrLoss:  0.58230, VaAcc: 0.8501, VaLoss:  0.52443
 MAP NN | TrAcc: 0.8690 | VaAcc: 0.8789 | TeAcc: 0.9053
 S NN | TrAcc: 0.8447 | VaAcc: 0.8564 | TeAcc: 0.8735
 16,  0 | TrAcc: 0.8429, TrLoss:  0.51732, VaAcc: 0.8818, VaLoss:  0.50458
 MAP NN | TrAcc: 0.8682 | VaAcc: 0.8745 | TeAcc: 0.9014
 S NN | TrAcc: 0.8519 | VaAcc: 0.8755 | TeAcc: 0.8872
 17,  0 | TrAcc: 0.8479, TrLoss:  0.51224, VaAcc: 0.8462, VaLoss:  0.63952
 MAP NN | TrAcc: 0.8867 | VaAcc: 0.9004 | TeAcc: 0.9189
 S NN | TrAcc: 0.8510 | VaAcc: 0.8628 | TeAcc: 0.9048
 18,  0 | TrAcc: 0.8528, TrLoss:  0.48892, VaAcc: 0.8530, VaLoss:  0.49781
 MAP NN | TrAcc: 0.8757 | VaAcc: 0.8813 | TeAcc: 0.9141
 S NN | TrAcc: 0.8579 | VaAcc: 0.8560 | TeAcc: 0.9092
 19,  0 | TrAcc: 0.8638, TrLoss:  0.46213, VaAcc: 0.8984, VaLoss:  0.39699
 MAP NN | TrAcc: 0.8868 | VaAcc: 0.8950 | TeAcc: 0.9233
 S NN | TrAcc: 0.8593 | VaAcc: 0.8765 | TeAcc: 0.9116
 20,  0 | TrAcc: 0.8781, TrLoss:  0.41715, VaAcc: 0.8901, VaLoss:  0.40247
 MAP NN | TrAcc: 0.8948 | VaAcc: 0.9048 | TeAcc: 0.9185
 S NN | TrAcc: 0.8839 | VaAcc: 0.8931 | TeAcc: 0.9214
 21,  0 | TrAcc: 0.8733, TrLoss:  0.41032, VaAcc: 0.8965, VaLoss:  0.37631
 MAP NN | TrAcc: 0.9061 | VaAcc: 0.9077 | TeAcc: 0.9326
 S NN | TrAcc: 0.8593 | VaAcc: 0.8950 | TeAcc: 0.9199
 22,  0 | TrAcc: 0.8700, TrLoss:  0.43284, VaAcc: 0.8950, VaLoss:  0.41349
 MAP NN | TrAcc: 0.9119 | VaAcc: 0.9194 | TeAcc: 0.9409
 S NN | TrAcc: 0.8418 | VaAcc: 0.8550 | TeAcc: 0.9058
 23,  0 | TrAcc: 0.8762, TrLoss:  0.41764, VaAcc: 0.8892, VaLoss:  0.40401
 MAP NN | TrAcc: 0.9086 | VaAcc: 0.9043 | TeAcc: 0.9375
 S NN | TrAcc: 0.8815 | VaAcc: 0.9004 | TeAcc: 0.9282
 24,  0 | TrAcc: 0.8942, TrLoss:  0.36770, VaAcc: 0.9067, VaLoss:  0.32662
 MAP NN | TrAcc: 0.9161 | VaAcc: 0.9165 | TeAcc: 0.9385
 S NN | TrAcc: 0.9044 | VaAcc: 0.8989 | TeAcc: 0.9312
 25,  0 | TrAcc: 0.8988, TrLoss:  0.34858, VaAcc: 0.8896, VaLoss:  0.43394
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9165 | TeAcc: 0.9429
 S NN | TrAcc: 0.8895 | VaAcc: 0.8945 | TeAcc: 0.9263
 26,  0 | TrAcc: 0.8774, TrLoss:  0.40695, VaAcc: 0.8945, VaLoss:  0.37672
 MAP NN | TrAcc: 0.9081 | VaAcc: 0.9072 | TeAcc: 0.9341
 S NN | TrAcc: 0.8973 | VaAcc: 0.9033 | TeAcc: 0.9297
 27,  0 | TrAcc: 0.9072, TrLoss:  0.32514, VaAcc: 0.9019, VaLoss:  0.31302
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9209 | TeAcc: 0.9390
 S NN | TrAcc: 0.9027 | VaAcc: 0.9102 | TeAcc: 0.9351
 28,  0 | TrAcc: 0.9080, TrLoss:  0.31935, VaAcc: 0.8970, VaLoss:  0.34272
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9233 | TeAcc: 0.9497
 S NN | TrAcc: 0.9049 | VaAcc: 0.9062 | TeAcc: 0.9307
 29,  0 | TrAcc: 0.9120, TrLoss:  0.30322, VaAcc: 0.9106, VaLoss:  0.31533
 MAP NN | TrAcc: 0.9315 | VaAcc: 0.9297 | TeAcc: 0.9409
 S NN | TrAcc: 0.9121 | VaAcc: 0.9092 | TeAcc: 0.9238
 30,  0 | TrAcc: 0.9092, TrLoss:  0.30854, VaAcc: 0.9258, VaLoss:  0.31532
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9292 | TeAcc: 0.9531
 S NN | TrAcc: 0.9144 | VaAcc: 0.9067 | TeAcc: 0.9434
 31,  0 | TrAcc: 0.9087, TrLoss:  0.31260, VaAcc: 0.9194, VaLoss:  0.28571
 MAP NN | TrAcc: 0.9226 | VaAcc: 0.9219 | TeAcc: 0.9443
 S NN | TrAcc: 0.9030 | VaAcc: 0.9004 | TeAcc: 0.9346
 32,  0 | TrAcc: 0.9099, TrLoss:  0.31054, VaAcc: 0.8975, VaLoss:  0.34667
 MAP NN | TrAcc: 0.9230 | VaAcc: 0.9238 | TeAcc: 0.9424
 S NN | TrAcc: 0.9001 | VaAcc: 0.9087 | TeAcc: 0.9360
 33,  0 | TrAcc: 0.9210, TrLoss:  0.27724, VaAcc: 0.9077, VaLoss:  0.33054
 MAP NN | TrAcc: 0.9357 | VaAcc: 0.9268 | TeAcc: 0.9473
 S NN | TrAcc: 0.9182 | VaAcc: 0.9219 | TeAcc: 0.9380
 34,  0 | TrAcc: 0.9143, TrLoss:  0.28441, VaAcc: 0.9141, VaLoss:  0.30742
 MAP NN | TrAcc: 0.9318 | VaAcc: 0.9341 | TeAcc: 0.9438
 S NN | TrAcc: 0.9164 | VaAcc: 0.9185 | TeAcc: 0.9458
 35,  0 | TrAcc: 0.9211, TrLoss:  0.27167, VaAcc: 0.9155, VaLoss:  0.31981
 MAP NN | TrAcc: 0.9338 | VaAcc: 0.9346 | TeAcc: 0.9478
 S NN | TrAcc: 0.9253 | VaAcc: 0.9136 | TeAcc: 0.9419
 36,  0 | TrAcc: 0.9203, TrLoss:  0.27864, VaAcc: 0.9229, VaLoss:  0.28062
 MAP NN | TrAcc: 0.9362 | VaAcc: 0.9355 | TeAcc: 0.9512
 S NN | TrAcc: 0.9237 | VaAcc: 0.9219 | TeAcc: 0.9468
 37,  0 | TrAcc: 0.9219, TrLoss:  0.26104, VaAcc: 0.9199, VaLoss:  0.27811
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9272 | TeAcc: 0.9556
 S NN | TrAcc: 0.9275 | VaAcc: 0.9175 | TeAcc: 0.9502
 38,  0 | TrAcc: 0.9238, TrLoss:  0.25189, VaAcc: 0.9277, VaLoss:  0.25513
 MAP NN | TrAcc: 0.9359 | VaAcc: 0.9326 | TeAcc: 0.9556
 S NN | TrAcc: 0.9301 | VaAcc: 0.9272 | TeAcc: 0.9507
 39,  0 | TrAcc: 0.9280, TrLoss:  0.24707, VaAcc: 0.9316, VaLoss:  0.25130
 MAP NN | TrAcc: 0.9377 | VaAcc: 0.9346 | TeAcc: 0.9512
 S NN | TrAcc: 0.9331 | VaAcc: 0.9204 | TeAcc: 0.9448
 40,  0 | TrAcc: 0.9222, TrLoss:  0.26311, VaAcc: 0.9224, VaLoss:  0.29418
 MAP NN | TrAcc: 0.9373 | VaAcc: 0.9277 | TeAcc: 0.9502
 S NN | TrAcc: 0.9314 | VaAcc: 0.9243 | TeAcc: 0.9478
 41,  0 | TrAcc: 0.9241, TrLoss:  0.25048, VaAcc: 0.9150, VaLoss:  0.30746
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9268 | TeAcc: 0.9492
 S NN | TrAcc: 0.9237 | VaAcc: 0.9209 | TeAcc: 0.9492
 42,  0 | TrAcc: 0.9221, TrLoss:  0.26473, VaAcc: 0.9321, VaLoss:  0.27751
 MAP NN | TrAcc: 0.9349 | VaAcc: 0.9277 | TeAcc: 0.9565
 S NN | TrAcc: 0.9175 | VaAcc: 0.9277 | TeAcc: 0.9536
 43,  0 | TrAcc: 0.9252, TrLoss:  0.25840, VaAcc: 0.9238, VaLoss:  0.26645
 MAP NN | TrAcc: 0.9381 | VaAcc: 0.9272 | TeAcc: 0.9482
 S NN | TrAcc: 0.9165 | VaAcc: 0.9072 | TeAcc: 0.9404
 44,  0 | TrAcc: 0.9303, TrLoss:  0.23922, VaAcc: 0.9312, VaLoss:  0.25729
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9321 | TeAcc: 0.9556
 S NN | TrAcc: 0.9319 | VaAcc: 0.9229 | TeAcc: 0.9448
 45,  0 | TrAcc: 0.9248, TrLoss:  0.25535, VaAcc: 0.9229, VaLoss:  0.25958
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9370 | TeAcc: 0.9517
 S NN | TrAcc: 0.9274 | VaAcc: 0.9209 | TeAcc: 0.9468
 46,  0 | TrAcc: 0.9214, TrLoss:  0.26304, VaAcc: 0.9287, VaLoss:  0.25576
 MAP NN | TrAcc: 0.9393 | VaAcc: 0.9243 | TeAcc: 0.9561
 S NN | TrAcc: 0.9263 | VaAcc: 0.9131 | TeAcc: 0.9458
 47,  0 | TrAcc: 0.9338, TrLoss:  0.22674, VaAcc: 0.9331, VaLoss:  0.24375
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9355 | TeAcc: 0.9536
 S NN | TrAcc: 0.9338 | VaAcc: 0.9209 | TeAcc: 0.9473
 48,  0 | TrAcc: 0.9293, TrLoss:  0.23267, VaAcc: 0.9312, VaLoss:  0.24982
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9370 | TeAcc: 0.9604
 S NN | TrAcc: 0.9413 | VaAcc: 0.9282 | TeAcc: 0.9526
 49,  0 | TrAcc: 0.9348, TrLoss:  0.22595, VaAcc: 0.9238, VaLoss:  0.26060
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9346 | TeAcc: 0.9580
 S NN | TrAcc: 0.9310 | VaAcc: 0.9224 | TeAcc: 0.9546
 50,  0 | TrAcc: 0.9354, TrLoss:  0.20981, VaAcc: 0.9307, VaLoss:  0.23922
 MAP NN | TrAcc: 0.9449 | VaAcc: 0.9404 | TeAcc: 0.9551
 S NN | TrAcc: 0.9315 | VaAcc: 0.9331 | TeAcc: 0.9458
 51,  0 | TrAcc: 0.9325, TrLoss:  0.22277, VaAcc: 0.9326, VaLoss:  0.23841
 MAP NN | TrAcc: 0.9478 | VaAcc: 0.9424 | TeAcc: 0.9604
 S NN | TrAcc: 0.9298 | VaAcc: 0.9312 | TeAcc: 0.9468
 52,  0 | TrAcc: 0.9376, TrLoss:  0.21378, VaAcc: 0.9287, VaLoss:  0.27757
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9404 | TeAcc: 0.9600
 S NN | TrAcc: 0.9310 | VaAcc: 0.9355 | TeAcc: 0.9565
 53,  0 | TrAcc: 0.9370, TrLoss:  0.22057, VaAcc: 0.9258, VaLoss:  0.27200
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9424 | TeAcc: 0.9644
 S NN | TrAcc: 0.9333 | VaAcc: 0.9209 | TeAcc: 0.9507
 54,  0 | TrAcc: 0.9397, TrLoss:  0.20949, VaAcc: 0.9272, VaLoss:  0.25724
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9399 | TeAcc: 0.9614
 S NN | TrAcc: 0.9332 | VaAcc: 0.9370 | TeAcc: 0.9575
 55,  0 | TrAcc: 0.9357, TrLoss:  0.21815, VaAcc: 0.9238, VaLoss:  0.28510
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9380 | TeAcc: 0.6655
 S NN | TrAcc: 0.9429 | VaAcc: 0.9346 | TeAcc: 0.9468
 56,  0 | TrAcc: 0.9316, TrLoss:  0.22445, VaAcc: 0.9272, VaLoss:  0.25694
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9370 | TeAcc: 0.9585
 S NN | TrAcc: 0.9265 | VaAcc: 0.9399 | TeAcc: 0.9512
 57,  0 | TrAcc: 0.9371, TrLoss:  0.21271, VaAcc: 0.9312, VaLoss:  0.25900
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9365 | TeAcc: 0.9614
 S NN | TrAcc: 0.9414 | VaAcc: 0.9312 | TeAcc: 0.9531
 58,  0 | TrAcc: 0.9379, TrLoss:  0.20798, VaAcc: 0.9341, VaLoss:  0.23402
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9448 | TeAcc: 0.9580
 S NN | TrAcc: 0.9379 | VaAcc: 0.9331 | TeAcc: 0.9575
 59,  0 | TrAcc: 0.9384, TrLoss:  0.20497, VaAcc: 0.9307, VaLoss:  0.24681
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9429 | TeAcc: 0.9604
 S NN | TrAcc: 0.9402 | VaAcc: 0.9404 | TeAcc: 0.9468
 60,  0 | TrAcc: 0.9404, TrLoss:  0.20151, VaAcc: 0.9316, VaLoss:  0.25211
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9414 | TeAcc: 0.9595
 S NN | TrAcc: 0.9430 | VaAcc: 0.9341 | TeAcc: 0.9458
 61,  0 | TrAcc: 0.9402, TrLoss:  0.20202, VaAcc: 0.9321, VaLoss:  0.32418
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9414 | TeAcc: 0.9590
 S NN | TrAcc: 0.9423 | VaAcc: 0.9395 | TeAcc: 0.9526
 62,  0 | TrAcc: 0.9395, TrLoss:  0.20254, VaAcc: 0.9385, VaLoss:  0.22082
 MAP NN | TrAcc: 0.9489 | VaAcc: 0.9390 | TeAcc: 0.9595
 S NN | TrAcc: 0.9401 | VaAcc: 0.9360 | TeAcc: 0.9604
 63,  0 | TrAcc: 0.9432, TrLoss:  0.19504, VaAcc: 0.9277, VaLoss:  0.24895
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9458 | TeAcc: 0.9595
 S NN | TrAcc: 0.9349 | VaAcc: 0.9399 | TeAcc: 0.9473
 64,  0 | TrAcc: 0.9391, TrLoss:  0.20067, VaAcc: 0.9331, VaLoss:  0.24576
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9395 | TeAcc: 0.9585
 S NN | TrAcc: 0.9392 | VaAcc: 0.9385 | TeAcc: 0.9512
 65,  0 | TrAcc: 0.9404, TrLoss:  0.20044, VaAcc: 0.9346, VaLoss:  0.24689
 MAP NN | TrAcc: 0.9508 | VaAcc: 0.9399 | TeAcc: 0.9629
 S NN | TrAcc: 0.9409 | VaAcc: 0.9360 | TeAcc: 0.9624
 66,  0 | TrAcc: 0.9343, TrLoss:  0.21996, VaAcc: 0.9189, VaLoss:  0.27572
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9272 | TeAcc: 0.9565
 S NN | TrAcc: 0.9297 | VaAcc: 0.8950 | TeAcc: 0.9536
 67,  0 | TrAcc: 0.9435, TrLoss:  0.19191, VaAcc: 0.9380, VaLoss:  0.22970
 MAP NN | TrAcc: 0.9563 | VaAcc: 0.9463 | TeAcc: 0.9658
 S NN | TrAcc: 0.9430 | VaAcc: 0.9375 | TeAcc: 0.9551
 68,  0 | TrAcc: 0.9429, TrLoss:  0.19215, VaAcc: 0.9404, VaLoss:  0.22384
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9448 | TeAcc: 0.9702
 S NN | TrAcc: 0.9454 | VaAcc: 0.9365 | TeAcc: 0.9575
 69,  0 | TrAcc: 0.9449, TrLoss:  0.18198, VaAcc: 0.9321, VaLoss:  0.25117
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9388 | VaAcc: 0.9399 | TeAcc: 0.9604
 70,  0 | TrAcc: 0.9440, TrLoss:  0.18579, VaAcc: 0.9399, VaLoss:  0.21808
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9468 | TeAcc: 0.9629
 S NN | TrAcc: 0.9462 | VaAcc: 0.9399 | TeAcc: 0.9590
 71,  0 | TrAcc: 0.9349, TrLoss:  0.20653, VaAcc: 0.9390, VaLoss:  0.20649
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9380 | TeAcc: 0.9600
 S NN | TrAcc: 0.9425 | VaAcc: 0.9380 | TeAcc: 0.9585
 72,  0 | TrAcc: 0.9452, TrLoss:  0.18318, VaAcc: 0.9443, VaLoss:  0.20397
 MAP NN | TrAcc: 0.9540 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9375 | VaAcc: 0.7817 | TeAcc: 0.9556
 73,  0 | TrAcc: 0.9420, TrLoss:  0.19051, VaAcc: 0.9360, VaLoss:  0.23894
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9395 | TeAcc: 0.9644
 S NN | TrAcc: 0.9480 | VaAcc: 0.9302 | TeAcc: 0.9570
 74,  0 | TrAcc: 0.9437, TrLoss:  0.19683, VaAcc: 0.9385, VaLoss:  0.22858
 MAP NN | TrAcc: 0.9540 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9443 | VaAcc: 0.9331 | TeAcc: 0.9565
 75,  0 | TrAcc: 0.9402, TrLoss:  0.20557, VaAcc: 0.9336, VaLoss:  0.22627
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9419 | TeAcc: 0.9570
 S NN | TrAcc: 0.9463 | VaAcc: 0.9365 | TeAcc: 0.9590
 76,  0 | TrAcc: 0.9452, TrLoss:  0.18108, VaAcc: 0.9312, VaLoss:  0.24104
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9448 | TeAcc: 0.9600
 S NN | TrAcc: 0.9502 | VaAcc: 0.9346 | TeAcc: 0.9561
 77,  0 | TrAcc: 0.9417, TrLoss:  0.19645, VaAcc: 0.9390, VaLoss:  0.25573
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9453 | TeAcc: 0.9658
 S NN | TrAcc: 0.9374 | VaAcc: 0.9370 | TeAcc: 0.9609
 78,  0 | TrAcc: 0.9435, TrLoss:  0.18545, VaAcc: 0.9355, VaLoss:  0.22942
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9443 | TeAcc: 0.9683
 S NN | TrAcc: 0.9368 | VaAcc: 0.9297 | TeAcc: 0.9619
 79,  0 | TrAcc: 0.9519, TrLoss:  0.16179, VaAcc: 0.9507, VaLoss:  0.20022
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9478 | VaAcc: 0.9370 | TeAcc: 0.9609
 80,  0 | TrAcc: 0.9502, TrLoss:  0.16597, VaAcc: 0.9463, VaLoss:  0.19644
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9448 | TeAcc: 0.9634
 S NN | TrAcc: 0.9497 | VaAcc: 0.9414 | TeAcc: 0.9580
 81,  0 | TrAcc: 0.9539, TrLoss:  0.16166, VaAcc: 0.9409, VaLoss:  0.20989
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9453 | TeAcc: 0.9648
 S NN | TrAcc: 0.9458 | VaAcc: 0.9473 | TeAcc: 0.9668
 82,  0 | TrAcc: 0.9501, TrLoss:  0.17120, VaAcc: 0.9487, VaLoss:  0.21127
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9521 | TeAcc: 0.9639
 S NN | TrAcc: 0.9528 | VaAcc: 0.9448 | TeAcc: 0.9624
 83,  0 | TrAcc: 0.9507, TrLoss:  0.16606, VaAcc: 0.9443, VaLoss:  0.21484
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9443 | TeAcc: 0.9668
 S NN | TrAcc: 0.9513 | VaAcc: 0.9360 | TeAcc: 0.9619
 84,  0 | TrAcc: 0.9521, TrLoss:  0.16692, VaAcc: 0.9463, VaLoss:  0.20979
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9452 | VaAcc: 0.9478 | TeAcc: 0.9663
 85,  0 | TrAcc: 0.9498, TrLoss:  0.16980, VaAcc: 0.9390, VaLoss:  0.22894
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9482 | TeAcc: 0.9614
 S NN | TrAcc: 0.9480 | VaAcc: 0.9365 | TeAcc: 0.9624
 86,  0 | TrAcc: 0.9524, TrLoss:  0.16355, VaAcc: 0.9414, VaLoss:  0.21559
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9492 | TeAcc: 0.9624
 S NN | TrAcc: 0.9514 | VaAcc: 0.9473 | TeAcc: 0.9600
 87,  0 | TrAcc: 0.9531, TrLoss:  0.15950, VaAcc: 0.9404, VaLoss:  0.21573
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9463 | TeAcc: 0.9673
 S NN | TrAcc: 0.9524 | VaAcc: 0.9473 | TeAcc: 0.9673
 88,  0 | TrAcc: 0.9540, TrLoss:  0.16148, VaAcc: 0.9409, VaLoss:  0.21601
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9438 | TeAcc: 0.9644
 S NN | TrAcc: 0.9495 | VaAcc: 0.9370 | TeAcc: 0.9585
 89,  0 | TrAcc: 0.9545, TrLoss:  0.15524, VaAcc: 0.9419, VaLoss:  0.21472
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9512 | TeAcc: 0.9683
 S NN | TrAcc: 0.9515 | VaAcc: 0.9409 | TeAcc: 0.9595
 90,  0 | TrAcc: 0.9529, TrLoss:  0.16058, VaAcc: 0.9473, VaLoss:  0.19903
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9424 | TeAcc: 0.9712
 S NN | TrAcc: 0.9420 | VaAcc: 0.9351 | TeAcc: 0.9609
 91,  0 | TrAcc: 0.9509, TrLoss:  0.16043, VaAcc: 0.9399, VaLoss:  0.20462
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9453 | TeAcc: 0.9663
 S NN | TrAcc: 0.9500 | VaAcc: 0.9370 | TeAcc: 0.9624
 92,  0 | TrAcc: 0.9530, TrLoss:  0.15823, VaAcc: 0.9341, VaLoss:  0.22779
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9453 | TeAcc: 0.9629
 S NN | TrAcc: 0.9486 | VaAcc: 0.9395 | TeAcc: 0.9614
 93,  0 | TrAcc: 0.9532, TrLoss:  0.15778, VaAcc: 0.9424, VaLoss:  0.20913
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9473 | TeAcc: 0.9683
 S NN | TrAcc: 0.9609 | VaAcc: 0.9429 | TeAcc: 0.9658
 94,  0 | TrAcc: 0.9561, TrLoss:  0.14810, VaAcc: 0.9473, VaLoss:  0.19166
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9473 | TeAcc: 0.9692
 S NN | TrAcc: 0.9518 | VaAcc: 0.9443 | TeAcc: 0.9668
 95,  0 | TrAcc: 0.9530, TrLoss:  0.15381, VaAcc: 0.9429, VaLoss:  0.20439
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9551 | VaAcc: 0.9492 | TeAcc: 0.9619
 96,  0 | TrAcc: 0.9541, TrLoss:  0.15897, VaAcc: 0.9375, VaLoss:  0.21826
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9468 | TeAcc: 0.9702
 S NN | TrAcc: 0.9556 | VaAcc: 0.9463 | TeAcc: 0.9658
 97,  0 | TrAcc: 0.9523, TrLoss:  0.15698, VaAcc: 0.9370, VaLoss:  0.21118
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9490 | VaAcc: 0.9409 | TeAcc: 0.9619
 98,  0 | TrAcc: 0.9492, TrLoss:  0.16454, VaAcc: 0.9443, VaLoss:  0.20780
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9482 | TeAcc: 0.9663
 S NN | TrAcc: 0.9473 | VaAcc: 0.9316 | TeAcc: 0.9609
 99,  0 | TrAcc: 0.9495, TrLoss:  0.16940, VaAcc: 0.9414, VaLoss:  0.22673
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9468 | TeAcc: 0.9663
 S NN | TrAcc: 0.9473 | VaAcc: 0.9458 | TeAcc: 0.9644
100,  0 | TrAcc: 0.9514, TrLoss:  0.16765, VaAcc: 0.9502, VaLoss:  0.19228
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9487 | TeAcc: 0.9614
 S NN | TrAcc: 0.9469 | VaAcc: 0.9434 | TeAcc: 0.9600
101,  0 | TrAcc: 0.9539, TrLoss:  0.15153, VaAcc: 0.9404, VaLoss:  0.21213
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9492 | TeAcc: 0.9683
 S NN | TrAcc: 0.9514 | VaAcc: 0.9448 | TeAcc: 0.9619
102,  0 | TrAcc: 0.9500, TrLoss:  0.16014, VaAcc: 0.9404, VaLoss:  0.21834
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9492 | VaAcc: 0.9399 | TeAcc: 0.9619
103,  0 | TrAcc: 0.9537, TrLoss:  0.15638, VaAcc: 0.9482, VaLoss:  0.20216
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9482 | TeAcc: 0.9688
 S NN | TrAcc: 0.9564 | VaAcc: 0.9507 | TeAcc: 0.9590
104,  0 | TrAcc: 0.9592, TrLoss:  0.14476, VaAcc: 0.9507, VaLoss:  0.17550
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9473 | TeAcc: 0.9668
 S NN | TrAcc: 0.9540 | VaAcc: 0.9463 | TeAcc: 0.9634
105,  0 | TrAcc: 0.9535, TrLoss:  0.15332, VaAcc: 0.9287, VaLoss:  0.23684
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9541 | VaAcc: 0.9492 | TeAcc: 0.9614
106,  0 | TrAcc: 0.9515, TrLoss:  0.15516, VaAcc: 0.9487, VaLoss:  0.18475
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9492 | TeAcc: 0.9702
 S NN | TrAcc: 0.9530 | VaAcc: 0.9482 | TeAcc: 0.9644
107,  0 | TrAcc: 0.9551, TrLoss:  0.14914, VaAcc: 0.9468, VaLoss:  0.20863
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9487 | TeAcc: 0.9697
 S NN | TrAcc: 0.9535 | VaAcc: 0.9375 | TeAcc: 0.9614
108,  0 | TrAcc: 0.9558, TrLoss:  0.14693, VaAcc: 0.9463, VaLoss:  0.20557
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9587 | VaAcc: 0.9443 | TeAcc: 0.9609
109,  0 | TrAcc: 0.9534, TrLoss:  0.14888, VaAcc: 0.9438, VaLoss:  0.20442
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9482 | TeAcc: 0.9702
 S NN | TrAcc: 0.9580 | VaAcc: 0.9478 | TeAcc: 0.9609
110,  0 | TrAcc: 0.9575, TrLoss:  0.13976, VaAcc: 0.9463, VaLoss:  0.20168
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9507 | TeAcc: 0.9741
 S NN | TrAcc: 0.9585 | VaAcc: 0.9438 | TeAcc: 0.9624
111,  0 | TrAcc: 0.9573, TrLoss:  0.14366, VaAcc: 0.9468, VaLoss:  0.18407
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9524 | VaAcc: 0.9473 | TeAcc: 0.9609
112,  0 | TrAcc: 0.9591, TrLoss:  0.13576, VaAcc: 0.9497, VaLoss:  0.19762
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9608 | VaAcc: 0.9492 | TeAcc: 0.9609
113,  0 | TrAcc: 0.9554, TrLoss:  0.14729, VaAcc: 0.9424, VaLoss:  0.21002
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9556 | VaAcc: 0.9473 | TeAcc: 0.9688
114,  0 | TrAcc: 0.9548, TrLoss:  0.14378, VaAcc: 0.9424, VaLoss:  0.20538
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9535 | VaAcc: 0.9468 | TeAcc: 0.9678
115,  0 | TrAcc: 0.9550, TrLoss:  0.15319, VaAcc: 0.9419, VaLoss:  0.20060
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9510 | VaAcc: 0.9492 | TeAcc: 0.9663
116,  0 | TrAcc: 0.9558, TrLoss:  0.14421, VaAcc: 0.9512, VaLoss:  0.19423
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9507 | TeAcc: 0.9648
 S NN | TrAcc: 0.9591 | VaAcc: 0.9390 | TeAcc: 0.9697
117,  0 | TrAcc: 0.9576, TrLoss:  0.13891, VaAcc: 0.9492, VaLoss:  0.18767
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9482 | TeAcc: 0.9702
 S NN | TrAcc: 0.9619 | VaAcc: 0.9517 | TeAcc: 0.9653
118,  0 | TrAcc: 0.9580, TrLoss:  0.14412, VaAcc: 0.9492, VaLoss:  0.19540
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9603 | VaAcc: 0.9443 | TeAcc: 0.9629
119,  0 | TrAcc: 0.9604, TrLoss:  0.13796, VaAcc: 0.9473, VaLoss:  0.18414
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9595 | VaAcc: 0.9497 | TeAcc: 0.9600
120,  0 | TrAcc: 0.9613, TrLoss:  0.13343, VaAcc: 0.9468, VaLoss:  0.19874
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9601 | VaAcc: 0.9487 | TeAcc: 0.9673
121,  0 | TrAcc: 0.9567, TrLoss:  0.14433, VaAcc: 0.9463, VaLoss:  0.19736
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9482 | TeAcc: 0.9653
 S NN | TrAcc: 0.9468 | VaAcc: 0.9468 | TeAcc: 0.9673
122,  0 | TrAcc: 0.9583, TrLoss:  0.13984, VaAcc: 0.9478, VaLoss:  0.19071
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9526 | VaAcc: 0.9453 | TeAcc: 0.9673
123,  0 | TrAcc: 0.9583, TrLoss:  0.13275, VaAcc: 0.9478, VaLoss:  0.18558
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9473 | TeAcc: 0.9663
 S NN | TrAcc: 0.9601 | VaAcc: 0.9463 | TeAcc: 0.9629
124,  0 | TrAcc: 0.9572, TrLoss:  0.14099, VaAcc: 0.9429, VaLoss:  0.20793
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9492 | TeAcc: 0.9629
 S NN | TrAcc: 0.9590 | VaAcc: 0.9556 | TeAcc: 0.9692
125,  0 | TrAcc: 0.9604, TrLoss:  0.13259, VaAcc: 0.9482, VaLoss:  0.19800
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9492 | TeAcc: 0.9717
 S NN | TrAcc: 0.9552 | VaAcc: 0.9473 | TeAcc: 0.9688
126,  0 | TrAcc: 0.9597, TrLoss:  0.12971, VaAcc: 0.9526, VaLoss:  0.18357
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9526 | TeAcc: 0.9766
 S NN | TrAcc: 0.9569 | VaAcc: 0.9468 | TeAcc: 0.9683
127,  0 | TrAcc: 0.9608, TrLoss:  0.13098, VaAcc: 0.9536, VaLoss:  0.16970
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9607 | VaAcc: 0.9512 | TeAcc: 0.9648
128,  0 | TrAcc: 0.9608, TrLoss:  0.12616, VaAcc: 0.9468, VaLoss:  0.20243
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9620 | VaAcc: 0.9502 | TeAcc: 0.9648
129,  0 | TrAcc: 0.9602, TrLoss:  0.13197, VaAcc: 0.9517, VaLoss:  0.19203
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9629 | VaAcc: 0.9463 | TeAcc: 0.9629
130,  0 | TrAcc: 0.9589, TrLoss:  0.13224, VaAcc: 0.9473, VaLoss:  0.18505
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9606 | VaAcc: 0.9531 | TeAcc: 0.9683
131,  0 | TrAcc: 0.9634, TrLoss:  0.12252, VaAcc: 0.9473, VaLoss:  0.18744
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9626 | VaAcc: 0.9478 | TeAcc: 0.9644
132,  0 | TrAcc: 0.9617, TrLoss:  0.12427, VaAcc: 0.9458, VaLoss:  0.19807
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9536 | TeAcc: 0.9702
 S NN | TrAcc: 0.9637 | VaAcc: 0.9453 | TeAcc: 0.9644
133,  0 | TrAcc: 0.9570, TrLoss:  0.13527, VaAcc: 0.9492, VaLoss:  0.20404
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9595 | VaAcc: 0.9541 | TeAcc: 0.9673
134,  0 | TrAcc: 0.9570, TrLoss:  0.13314, VaAcc: 0.9414, VaLoss:  0.21524
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9609 | VaAcc: 0.9541 | TeAcc: 0.9658
135,  0 | TrAcc: 0.9591, TrLoss:  0.13403, VaAcc: 0.9521, VaLoss:  0.19513
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9429 | TeAcc: 0.9688
 S NN | TrAcc: 0.9513 | VaAcc: 0.9453 | TeAcc: 0.9697
136,  0 | TrAcc: 0.9586, TrLoss:  0.13203, VaAcc: 0.9443, VaLoss:  0.20696
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9614 | VaAcc: 0.9487 | TeAcc: 0.9678
137,  0 | TrAcc: 0.9620, TrLoss:  0.13070, VaAcc: 0.9458, VaLoss:  0.19985
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9487 | TeAcc: 0.9697
 S NN | TrAcc: 0.9617 | VaAcc: 0.9492 | TeAcc: 0.9707
138,  0 | TrAcc: 0.9586, TrLoss:  0.12980, VaAcc: 0.9570, VaLoss:  0.17559
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9458 | TeAcc: 0.9658
 S NN | TrAcc: 0.9596 | VaAcc: 0.9468 | TeAcc: 0.9648
139,  0 | TrAcc: 0.9604, TrLoss:  0.12883, VaAcc: 0.9502, VaLoss:  0.19206
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9620 | VaAcc: 0.9419 | TeAcc: 0.9629
140,  0 | TrAcc: 0.9609, TrLoss:  0.13002, VaAcc: 0.9551, VaLoss:  0.17705
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9586 | VaAcc: 0.9502 | TeAcc: 0.9731
141,  0 | TrAcc: 0.9622, TrLoss:  0.11794, VaAcc: 0.9487, VaLoss:  0.18953
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9482 | TeAcc: 0.9683
 S NN | TrAcc: 0.9596 | VaAcc: 0.9438 | TeAcc: 0.9663
142,  0 | TrAcc: 0.9615, TrLoss:  0.12375, VaAcc: 0.9482, VaLoss:  0.18238
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9656 | VaAcc: 0.9556 | TeAcc: 0.9678
143,  0 | TrAcc: 0.9618, TrLoss:  0.12003, VaAcc: 0.9473, VaLoss:  0.19173
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9623 | VaAcc: 0.9502 | TeAcc: 0.9678
144,  0 | TrAcc: 0.9603, TrLoss:  0.12589, VaAcc: 0.9541, VaLoss:  0.17893
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9640 | VaAcc: 0.9561 | TeAcc: 0.9653
145,  0 | TrAcc: 0.9630, TrLoss:  0.12543, VaAcc: 0.9512, VaLoss:  0.18888
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9521 | TeAcc: 0.9722
 S NN | TrAcc: 0.9607 | VaAcc: 0.9521 | TeAcc: 0.9722
146,  0 | TrAcc: 0.9626, TrLoss:  0.12020, VaAcc: 0.9487, VaLoss:  0.18247
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9629 | VaAcc: 0.9473 | TeAcc: 0.9697
147,  0 | TrAcc: 0.9619, TrLoss:  0.13169, VaAcc: 0.9512, VaLoss:  0.18081
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9625 | VaAcc: 0.9541 | TeAcc: 0.9678
148,  0 | TrAcc: 0.9634, TrLoss:  0.12326, VaAcc: 0.9546, VaLoss:  0.17590
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9575 | TeAcc: 0.9658
 S NN | TrAcc: 0.9672 | VaAcc: 0.9551 | TeAcc: 0.9673
149,  0 | TrAcc: 0.9639, TrLoss:  0.12069, VaAcc: 0.9478, VaLoss:  0.18226
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9589 | VaAcc: 0.9468 | TeAcc: 0.9712
150,  0 | TrAcc: 0.9659, TrLoss:  0.11311, VaAcc: 0.9600, VaLoss:  0.17533
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9633 | VaAcc: 0.9468 | TeAcc: 0.9712
151,  0 | TrAcc: 0.9619, TrLoss:  0.12520, VaAcc: 0.9482, VaLoss:  0.18650
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9646 | VaAcc: 0.9521 | TeAcc: 0.9668
152,  0 | TrAcc: 0.9630, TrLoss:  0.12199, VaAcc: 0.9512, VaLoss:  0.19122
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9622 | VaAcc: 0.9531 | TeAcc: 0.9683
153,  0 | TrAcc: 0.9618, TrLoss:  0.12629, VaAcc: 0.9458, VaLoss:  0.20173
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9608 | VaAcc: 0.9502 | TeAcc: 0.9668
154,  0 | TrAcc: 0.9613, TrLoss:  0.11877, VaAcc: 0.9526, VaLoss:  0.18753
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9674 | VaAcc: 0.9502 | TeAcc: 0.9707
155,  0 | TrAcc: 0.9596, TrLoss:  0.13111, VaAcc: 0.9448, VaLoss:  0.20333
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9487 | TeAcc: 0.9678
 S NN | TrAcc: 0.9615 | VaAcc: 0.9521 | TeAcc: 0.9673
156,  0 | TrAcc: 0.9619, TrLoss:  0.12623, VaAcc: 0.9492, VaLoss:  0.20127
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9586 | VaAcc: 0.9487 | TeAcc: 0.9692
157,  0 | TrAcc: 0.9604, TrLoss:  0.12799, VaAcc: 0.9526, VaLoss:  0.18301
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9628 | VaAcc: 0.9502 | TeAcc: 0.9697
158,  0 | TrAcc: 0.9598, TrLoss:  0.12241, VaAcc: 0.9512, VaLoss:  0.18429
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9635 | VaAcc: 0.9517 | TeAcc: 0.9668
159,  0 | TrAcc: 0.9608, TrLoss:  0.12563, VaAcc: 0.9482, VaLoss:  0.19361
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9438 | TeAcc: 0.9692
 S NN | TrAcc: 0.9611 | VaAcc: 0.9482 | TeAcc: 0.9702
160,  0 | TrAcc: 0.9628, TrLoss:  0.12283, VaAcc: 0.9546, VaLoss:  0.17702
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9637 | VaAcc: 0.9502 | TeAcc: 0.9668
161,  0 | TrAcc: 0.9640, TrLoss:  0.12337, VaAcc: 0.9541, VaLoss:  0.18208
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9680 | VaAcc: 0.9561 | TeAcc: 0.9678
162,  0 | TrAcc: 0.9615, TrLoss:  0.12240, VaAcc: 0.9517, VaLoss:  0.18876
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9613 | VaAcc: 0.9521 | TeAcc: 0.9629
163,  0 | TrAcc: 0.9584, TrLoss:  0.12921, VaAcc: 0.9478, VaLoss:  0.19696
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9512 | TeAcc: 0.9639
 S NN | TrAcc: 0.9574 | VaAcc: 0.9355 | TeAcc: 0.9663
164,  0 | TrAcc: 0.9601, TrLoss:  0.12158, VaAcc: 0.9526, VaLoss:  0.17161
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9541 | TeAcc: 0.9746
 S NN | TrAcc: 0.9646 | VaAcc: 0.9497 | TeAcc: 0.9653
165,  0 | TrAcc: 0.9614, TrLoss:  0.12693, VaAcc: 0.9541, VaLoss:  0.17815
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9473 | TeAcc: 0.9658
 S NN | TrAcc: 0.9646 | VaAcc: 0.9438 | TeAcc: 0.9678
166,  0 | TrAcc: 0.9639, TrLoss:  0.11606, VaAcc: 0.9521, VaLoss:  0.18303
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9653 | VaAcc: 0.9521 | TeAcc: 0.9639
167,  0 | TrAcc: 0.9645, TrLoss:  0.11419, VaAcc: 0.9404, VaLoss:  0.20767
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9639 | VaAcc: 0.9502 | TeAcc: 0.9629
168,  0 | TrAcc: 0.9639, TrLoss:  0.11514, VaAcc: 0.9521, VaLoss:  0.18929
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9633 | VaAcc: 0.9570 | TeAcc: 0.9668
169,  0 | TrAcc: 0.9636, TrLoss:  0.11742, VaAcc: 0.9507, VaLoss:  0.17378
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9648 | VaAcc: 0.9531 | TeAcc: 0.9658
170,  0 | TrAcc: 0.9634, TrLoss:  0.12250, VaAcc: 0.9487, VaLoss:  0.18909
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9648 | VaAcc: 0.9463 | TeAcc: 0.9663
171,  0 | TrAcc: 0.9634, TrLoss:  0.11772, VaAcc: 0.9473, VaLoss:  0.20438
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9463 | TeAcc: 0.9702
 S NN | TrAcc: 0.9651 | VaAcc: 0.9399 | TeAcc: 0.9658
172,  0 | TrAcc: 0.9645, TrLoss:  0.11677, VaAcc: 0.9556, VaLoss:  0.18546
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9667 | VaAcc: 0.9507 | TeAcc: 0.9668
173,  0 | TrAcc: 0.9670, TrLoss:  0.10276, VaAcc: 0.9512, VaLoss:  0.18865
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9646 | VaAcc: 0.9546 | TeAcc: 0.9653
174,  0 | TrAcc: 0.9626, TrLoss:  0.11935, VaAcc: 0.9536, VaLoss:  0.18884
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9657 | VaAcc: 0.9526 | TeAcc: 0.9678
175,  0 | TrAcc: 0.9614, TrLoss:  0.12003, VaAcc: 0.9541, VaLoss:  0.17608
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9512 | TeAcc: 0.9756
 S NN | TrAcc: 0.9678 | VaAcc: 0.9438 | TeAcc: 0.9712
176,  0 | TrAcc: 0.9596, TrLoss:  0.12994, VaAcc: 0.9531, VaLoss:  0.18308
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9624 | VaAcc: 0.9556 | TeAcc: 0.9722
177,  0 | TrAcc: 0.9624, TrLoss:  0.12112, VaAcc: 0.9473, VaLoss:  0.19980
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9618 | VaAcc: 0.9541 | TeAcc: 0.9629
178,  0 | TrAcc: 0.9656, TrLoss:  0.11143, VaAcc: 0.9565, VaLoss:  0.16545
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9636 | VaAcc: 0.9502 | TeAcc: 0.9668
179,  0 | TrAcc: 0.9661, TrLoss:  0.11082, VaAcc: 0.9502, VaLoss:  0.19409
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9663 | VaAcc: 0.9473 | TeAcc: 0.9614
180,  0 | TrAcc: 0.9608, TrLoss:  0.12260, VaAcc: 0.9551, VaLoss:  0.18353
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9667 | VaAcc: 0.9512 | TeAcc: 0.9634
181,  0 | TrAcc: 0.9622, TrLoss:  0.12103, VaAcc: 0.9478, VaLoss:  0.19764
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9613 | VaAcc: 0.9526 | TeAcc: 0.9634
182,  0 | TrAcc: 0.9634, TrLoss:  0.12059, VaAcc: 0.9556, VaLoss:  0.18530
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9589 | VaAcc: 0.9497 | TeAcc: 0.9644
183,  0 | TrAcc: 0.9651, TrLoss:  0.11921, VaAcc: 0.9468, VaLoss:  0.19574
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9636 | VaAcc: 0.9551 | TeAcc: 0.9673
184,  0 | TrAcc: 0.9658, TrLoss:  0.10985, VaAcc: 0.9507, VaLoss:  0.18958
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9662 | VaAcc: 0.9463 | TeAcc: 0.9712
185,  0 | TrAcc: 0.9628, TrLoss:  0.12367, VaAcc: 0.9585, VaLoss:  0.17607
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9640 | VaAcc: 0.9556 | TeAcc: 0.9692
186,  0 | TrAcc: 0.9637, TrLoss:  0.11996, VaAcc: 0.9487, VaLoss:  0.19749
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9663 | VaAcc: 0.9556 | TeAcc: 0.9648
187,  0 | TrAcc: 0.9645, TrLoss:  0.11323, VaAcc: 0.9507, VaLoss:  0.18051
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9663 | VaAcc: 0.9453 | TeAcc: 0.9614
188,  0 | TrAcc: 0.9642, TrLoss:  0.11594, VaAcc: 0.9536, VaLoss:  0.17832
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9672 | VaAcc: 0.9531 | TeAcc: 0.9668
189,  0 | TrAcc: 0.9662, TrLoss:  0.11275, VaAcc: 0.9541, VaLoss:  0.17803
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9683 | VaAcc: 0.9595 | TeAcc: 0.9688
190,  0 | TrAcc: 0.9670, TrLoss:  0.10990, VaAcc: 0.9556, VaLoss:  0.17387
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9686 | VaAcc: 0.9526 | TeAcc: 0.9658
191,  0 | TrAcc: 0.9716, TrLoss:  0.09538, VaAcc: 0.9590, VaLoss:  0.17200
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9697 | VaAcc: 0.9546 | TeAcc: 0.9692
192,  0 | TrAcc: 0.9705, TrLoss:  0.09974, VaAcc: 0.9546, VaLoss:  0.16774
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9674 | VaAcc: 0.9580 | TeAcc: 0.9727
193,  0 | TrAcc: 0.9656, TrLoss:  0.11488, VaAcc: 0.9463, VaLoss:  0.20566
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9512 | TeAcc: 0.9722
 S NN | TrAcc: 0.9646 | VaAcc: 0.9546 | TeAcc: 0.9668
194,  0 | TrAcc: 0.9696, TrLoss:  0.10296, VaAcc: 0.9482, VaLoss:  0.20830
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9652 | VaAcc: 0.9521 | TeAcc: 0.9731
195,  0 | TrAcc: 0.9645, TrLoss:  0.11747, VaAcc: 0.9570, VaLoss:  0.17629
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9679 | VaAcc: 0.9521 | TeAcc: 0.9668
196,  0 | TrAcc: 0.9611, TrLoss:  0.12410, VaAcc: 0.9453, VaLoss:  0.19259
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9541 | TeAcc: 0.9624
 S NN | TrAcc: 0.9591 | VaAcc: 0.9482 | TeAcc: 0.9580
197,  0 | TrAcc: 0.9625, TrLoss:  0.12063, VaAcc: 0.9590, VaLoss:  0.17590
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9644 | VaAcc: 0.9507 | TeAcc: 0.9634
198,  0 | TrAcc: 0.9677, TrLoss:  0.10701, VaAcc: 0.9536, VaLoss:  0.18646
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9698 | VaAcc: 0.9507 | TeAcc: 0.9683
199,  0 | TrAcc: 0.9673, TrLoss:  0.10258, VaAcc: 0.9556, VaLoss:  0.17210
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9684 | VaAcc: 0.9561 | TeAcc: 0.9663
200,  0 | TrAcc: 0.9634, TrLoss:  0.11632, VaAcc: 0.9487, VaLoss:  0.18819
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9644 | VaAcc: 0.9521 | TeAcc: 0.9673
201,  0 | TrAcc: 0.9659, TrLoss:  0.10963, VaAcc: 0.9551, VaLoss:  0.17849
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9703 | VaAcc: 0.9517 | TeAcc: 0.9712
202,  0 | TrAcc: 0.9696, TrLoss:  0.10336, VaAcc: 0.9570, VaLoss:  0.15679
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9685 | VaAcc: 0.9580 | TeAcc: 0.9644
203,  0 | TrAcc: 0.9642, TrLoss:  0.10713, VaAcc: 0.9507, VaLoss:  0.19528
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9677 | VaAcc: 0.9551 | TeAcc: 0.9673
204,  0 | TrAcc: 0.9681, TrLoss:  0.10471, VaAcc: 0.9585, VaLoss:  0.16618
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9672 | VaAcc: 0.9517 | TeAcc: 0.9673
205,  0 | TrAcc: 0.9690, TrLoss:  0.10625, VaAcc: 0.9526, VaLoss:  0.18707
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9561 | TeAcc: 0.9644
 S NN | TrAcc: 0.9653 | VaAcc: 0.9551 | TeAcc: 0.9697
206,  0 | TrAcc: 0.9680, TrLoss:  0.10502, VaAcc: 0.9565, VaLoss:  0.17114
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9590 | TeAcc: 0.9673
 S NN | TrAcc: 0.9708 | VaAcc: 0.9551 | TeAcc: 0.9683
207,  0 | TrAcc: 0.9666, TrLoss:  0.10893, VaAcc: 0.9575, VaLoss:  0.18669
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9663 | VaAcc: 0.9521 | TeAcc: 0.9697
208,  0 | TrAcc: 0.9629, TrLoss:  0.11788, VaAcc: 0.9492, VaLoss:  0.19149
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9661 | VaAcc: 0.9458 | TeAcc: 0.9639
209,  0 | TrAcc: 0.9642, TrLoss:  0.11612, VaAcc: 0.9517, VaLoss:  0.19481
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9661 | VaAcc: 0.9526 | TeAcc: 0.9683
210,  0 | TrAcc: 0.9635, TrLoss:  0.11643, VaAcc: 0.9487, VaLoss:  0.18978
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9546 | TeAcc: 0.9634
 S NN | TrAcc: 0.9648 | VaAcc: 0.9507 | TeAcc: 0.9644
211,  0 | TrAcc: 0.9673, TrLoss:  0.11001, VaAcc: 0.9536, VaLoss:  0.17182
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9688 | VaAcc: 0.9546 | TeAcc: 0.9644
212,  0 | TrAcc: 0.9668, TrLoss:  0.10437, VaAcc: 0.9546, VaLoss:  0.23610
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9677 | VaAcc: 0.9512 | TeAcc: 0.9712
213,  0 | TrAcc: 0.9663, TrLoss:  0.11305, VaAcc: 0.9507, VaLoss:  0.20197
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9634 | VaAcc: 0.9492 | TeAcc: 0.9634
214,  0 | TrAcc: 0.9669, TrLoss:  0.10505, VaAcc: 0.9551, VaLoss:  0.17532
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9679 | VaAcc: 0.9502 | TeAcc: 0.9692
215,  0 | TrAcc: 0.9686, TrLoss:  0.10404, VaAcc: 0.9551, VaLoss:  0.17578
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9590 | TeAcc: 0.9683
 S NN | TrAcc: 0.9691 | VaAcc: 0.9531 | TeAcc: 0.9688
216,  0 | TrAcc: 0.9672, TrLoss:  0.10247, VaAcc: 0.9556, VaLoss:  0.17412
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9656 | VaAcc: 0.9531 | TeAcc: 0.9658
217,  0 | TrAcc: 0.9672, TrLoss:  0.10539, VaAcc: 0.9556, VaLoss:  0.18173
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9585 | TeAcc: 0.9663
 S NN | TrAcc: 0.9677 | VaAcc: 0.9541 | TeAcc: 0.9648
218,  0 | TrAcc: 0.9695, TrLoss:  0.10217, VaAcc: 0.9521, VaLoss:  0.18712
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9686 | VaAcc: 0.9546 | TeAcc: 0.9653
219,  0 | TrAcc: 0.9708, TrLoss:  0.10116, VaAcc: 0.9600, VaLoss:  0.15283
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9680 | VaAcc: 0.9551 | TeAcc: 0.9663
220,  0 | TrAcc: 0.9688, TrLoss:  0.10761, VaAcc: 0.9517, VaLoss:  0.18060
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9628 | VaAcc: 0.9585 | TeAcc: 0.9722
221,  0 | TrAcc: 0.9675, TrLoss:  0.10667, VaAcc: 0.9551, VaLoss:  0.18259
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9655 | VaAcc: 0.9565 | TeAcc: 0.9702
222,  0 | TrAcc: 0.9661, TrLoss:  0.10771, VaAcc: 0.9482, VaLoss:  0.18950
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9708 | VaAcc: 0.9526 | TeAcc: 0.9648
223,  0 | TrAcc: 0.9679, TrLoss:  0.10177, VaAcc: 0.9502, VaLoss:  0.19646
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9720 | VaAcc: 0.9468 | TeAcc: 0.9683
224,  0 | TrAcc: 0.9655, TrLoss:  0.11103, VaAcc: 0.9546, VaLoss:  0.19405
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9634 | VaAcc: 0.9541 | TeAcc: 0.9697
225,  0 | TrAcc: 0.9672, TrLoss:  0.10079, VaAcc: 0.9531, VaLoss:  0.17524
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9698 | VaAcc: 0.9580 | TeAcc: 0.9668
226,  0 | TrAcc: 0.9694, TrLoss:  0.09933, VaAcc: 0.9551, VaLoss:  0.16962
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9717 | VaAcc: 0.9541 | TeAcc: 0.9683
227,  0 | TrAcc: 0.9712, TrLoss:  0.09578, VaAcc: 0.9556, VaLoss:  0.17106
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9556 | TeAcc: 0.9756
 S NN | TrAcc: 0.9695 | VaAcc: 0.9590 | TeAcc: 0.9722
228,  0 | TrAcc: 0.9700, TrLoss:  0.09838, VaAcc: 0.9541, VaLoss:  0.18603
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9684 | VaAcc: 0.9541 | TeAcc: 0.9692
229,  0 | TrAcc: 0.9701, TrLoss:  0.09949, VaAcc: 0.9531, VaLoss:  0.18224
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9674 | VaAcc: 0.9541 | TeAcc: 0.9658
230,  0 | TrAcc: 0.9717, TrLoss:  0.09339, VaAcc: 0.9497, VaLoss:  0.17695
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9698 | VaAcc: 0.9526 | TeAcc: 0.9697
231,  0 | TrAcc: 0.9717, TrLoss:  0.09225, VaAcc: 0.9478, VaLoss:  0.19581
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9706 | VaAcc: 0.9497 | TeAcc: 0.9673
232,  0 | TrAcc: 0.9664, TrLoss:  0.10566, VaAcc: 0.9556, VaLoss:  0.16777
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9688 | VaAcc: 0.9541 | TeAcc: 0.9653
233,  0 | TrAcc: 0.9652, TrLoss:  0.11142, VaAcc: 0.9561, VaLoss:  0.18735
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9706 | VaAcc: 0.9526 | TeAcc: 0.9668
234,  0 | TrAcc: 0.9698, TrLoss:  0.09875, VaAcc: 0.9492, VaLoss:  0.19826
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9692 | VaAcc: 0.9458 | TeAcc: 0.9663
235,  0 | TrAcc: 0.9651, TrLoss:  0.11096, VaAcc: 0.9565, VaLoss:  0.16834
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9679 | VaAcc: 0.9443 | TeAcc: 0.9722
236,  0 | TrAcc: 0.9714, TrLoss:  0.09643, VaAcc: 0.9487, VaLoss:  0.18685
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9714 | VaAcc: 0.9541 | TeAcc: 0.9717
237,  0 | TrAcc: 0.9706, TrLoss:  0.09518, VaAcc: 0.9507, VaLoss:  0.18987
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9709 | VaAcc: 0.9497 | TeAcc: 0.9692
238,  0 | TrAcc: 0.9709, TrLoss:  0.09943, VaAcc: 0.9531, VaLoss:  0.18786
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9677 | VaAcc: 0.9531 | TeAcc: 0.9707
239,  0 | TrAcc: 0.9696, TrLoss:  0.09733, VaAcc: 0.9536, VaLoss:  0.18012
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9689 | VaAcc: 0.9561 | TeAcc: 0.9683
240,  0 | TrAcc: 0.9681, TrLoss:  0.10002, VaAcc: 0.9556, VaLoss:  0.18185
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9695 | VaAcc: 0.9546 | TeAcc: 0.9668
241,  0 | TrAcc: 0.9691, TrLoss:  0.10312, VaAcc: 0.9478, VaLoss:  0.19294
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9679 | VaAcc: 0.9492 | TeAcc: 0.9653
242,  0 | TrAcc: 0.9696, TrLoss:  0.09339, VaAcc: 0.9492, VaLoss:  0.17476
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9696 | VaAcc: 0.9487 | TeAcc: 0.9712
243,  0 | TrAcc: 0.9708, TrLoss:  0.09203, VaAcc: 0.9541, VaLoss:  0.18456
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9713 | VaAcc: 0.9551 | TeAcc: 0.9717
244,  0 | TrAcc: 0.9683, TrLoss:  0.09880, VaAcc: 0.9492, VaLoss:  0.18560
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9686 | VaAcc: 0.9502 | TeAcc: 0.9663
245,  0 | TrAcc: 0.9695, TrLoss:  0.10058, VaAcc: 0.9517, VaLoss:  0.17074
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9666 | VaAcc: 0.9575 | TeAcc: 0.9717
246,  0 | TrAcc: 0.9663, TrLoss:  0.10517, VaAcc: 0.9521, VaLoss:  0.18308
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9487 | TeAcc: 0.9688
 S NN | TrAcc: 0.9707 | VaAcc: 0.9502 | TeAcc: 0.9712
247,  0 | TrAcc: 0.9702, TrLoss:  0.09621, VaAcc: 0.9600, VaLoss:  0.16429
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9729 | VaAcc: 0.9561 | TeAcc: 0.9712
248,  0 | TrAcc: 0.9728, TrLoss:  0.09503, VaAcc: 0.9575, VaLoss:  0.15422
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9697 | VaAcc: 0.9556 | TeAcc: 0.9756
249,  0 | TrAcc: 0.9713, TrLoss:  0.09137, VaAcc: 0.9595, VaLoss:  0.17225
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9719 | VaAcc: 0.9507 | TeAcc: 0.9673
250,  0 | TrAcc: 0.9708, TrLoss:  0.09279, VaAcc: 0.9551, VaLoss:  0.18067
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9741 | VaAcc: 0.9590 | TeAcc: 0.9702
251,  0 | TrAcc: 0.9720, TrLoss:  0.09348, VaAcc: 0.9536, VaLoss:  0.16618
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9724 | VaAcc: 0.9507 | TeAcc: 0.9658
252,  0 | TrAcc: 0.9727, TrLoss:  0.08822, VaAcc: 0.9536, VaLoss:  0.17487
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9731 | VaAcc: 0.9570 | TeAcc: 0.9692
253,  0 | TrAcc: 0.9711, TrLoss:  0.08984, VaAcc: 0.9526, VaLoss:  0.17748
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9739 | VaAcc: 0.9541 | TeAcc: 0.9683
254,  0 | TrAcc: 0.9734, TrLoss:  0.09009, VaAcc: 0.9487, VaLoss:  0.19755
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9487 | TeAcc: 0.9683
 S NN | TrAcc: 0.9731 | VaAcc: 0.9536 | TeAcc: 0.9688
255,  0 | TrAcc: 0.9731, TrLoss:  0.08783, VaAcc: 0.9502, VaLoss:  0.17192
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9719 | VaAcc: 0.9570 | TeAcc: 0.9746
256,  0 | TrAcc: 0.9753, TrLoss:  0.08354, VaAcc: 0.9541, VaLoss:  0.17342
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9728 | VaAcc: 0.9551 | TeAcc: 0.9692
257,  0 | TrAcc: 0.9714, TrLoss:  0.09709, VaAcc: 0.9473, VaLoss:  0.20137
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9709 | VaAcc: 0.9546 | TeAcc: 0.9673
258,  0 | TrAcc: 0.9718, TrLoss:  0.08999, VaAcc: 0.9546, VaLoss:  0.17752
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9734 | VaAcc: 0.9507 | TeAcc: 0.9683
259,  0 | TrAcc: 0.9734, TrLoss:  0.09131, VaAcc: 0.9575, VaLoss:  0.17131
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9703 | VaAcc: 0.9521 | TeAcc: 0.9634
260,  0 | TrAcc: 0.9705, TrLoss:  0.09410, VaAcc: 0.9551, VaLoss:  0.18616
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9709 | VaAcc: 0.9536 | TeAcc: 0.9688
261,  0 | TrAcc: 0.9678, TrLoss:  0.10555, VaAcc: 0.9595, VaLoss:  0.17162
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9684 | VaAcc: 0.9531 | TeAcc: 0.9668
262,  0 | TrAcc: 0.9711, TrLoss:  0.09453, VaAcc: 0.9512, VaLoss:  0.18534
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9707 | VaAcc: 0.9531 | TeAcc: 0.9692
263,  0 | TrAcc: 0.9680, TrLoss:  0.10285, VaAcc: 0.9517, VaLoss:  0.17908
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9709 | VaAcc: 0.9551 | TeAcc: 0.9692
264,  0 | TrAcc: 0.9685, TrLoss:  0.10235, VaAcc: 0.9570, VaLoss:  0.18733
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9487 | TeAcc: 0.9653
 S NN | TrAcc: 0.9679 | VaAcc: 0.9507 | TeAcc: 0.9712
265,  0 | TrAcc: 0.9705, TrLoss:  0.09828, VaAcc: 0.9536, VaLoss:  0.17865
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9688 | VaAcc: 0.9575 | TeAcc: 0.9683
266,  0 | TrAcc: 0.9728, TrLoss:  0.09388, VaAcc: 0.9526, VaLoss:  0.17720
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9722 | VaAcc: 0.9546 | TeAcc: 0.9712
267,  0 | TrAcc: 0.9677, TrLoss:  0.10736, VaAcc: 0.9556, VaLoss:  0.18417
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9653 | VaAcc: 0.9497 | TeAcc: 0.9639
268,  0 | TrAcc: 0.9714, TrLoss:  0.09781, VaAcc: 0.9521, VaLoss:  0.18739
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9580 | TeAcc: 0.9658
 S NN | TrAcc: 0.9711 | VaAcc: 0.9551 | TeAcc: 0.9688
269,  0 | TrAcc: 0.9668, TrLoss:  0.10148, VaAcc: 0.9536, VaLoss:  0.17907
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9680 | VaAcc: 0.9561 | TeAcc: 0.9712
270,  0 | TrAcc: 0.9723, TrLoss:  0.08891, VaAcc: 0.9536, VaLoss:  0.18111
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9718 | VaAcc: 0.9565 | TeAcc: 0.9707
271,  0 | TrAcc: 0.9718, TrLoss:  0.09350, VaAcc: 0.9565, VaLoss:  0.18015
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9698 | VaAcc: 0.9487 | TeAcc: 0.9697
272,  0 | TrAcc: 0.9696, TrLoss:  0.10126, VaAcc: 0.9536, VaLoss:  0.18128
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9679 | VaAcc: 0.9561 | TeAcc: 0.9727
273,  0 | TrAcc: 0.9698, TrLoss:  0.09592, VaAcc: 0.9575, VaLoss:  0.16678
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9691 | VaAcc: 0.9517 | TeAcc: 0.9692
274,  0 | TrAcc: 0.9711, TrLoss:  0.09467, VaAcc: 0.9521, VaLoss:  0.17600
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9731 | VaAcc: 0.9561 | TeAcc: 0.9717
275,  0 | TrAcc: 0.9686, TrLoss:  0.09801, VaAcc: 0.9541, VaLoss:  0.17504
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9718 | VaAcc: 0.9526 | TeAcc: 0.9688
276,  0 | TrAcc: 0.9727, TrLoss:  0.08857, VaAcc: 0.9551, VaLoss:  0.17444
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9716 | VaAcc: 0.9531 | TeAcc: 0.9692
277,  0 | TrAcc: 0.9730, TrLoss:  0.08630, VaAcc: 0.9580, VaLoss:  0.16749
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9745 | VaAcc: 0.9600 | TeAcc: 0.9658
278,  0 | TrAcc: 0.9733, TrLoss:  0.09103, VaAcc: 0.9575, VaLoss:  0.16821
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9727 | VaAcc: 0.9517 | TeAcc: 0.9692
279,  0 | TrAcc: 0.9705, TrLoss:  0.08985, VaAcc: 0.9492, VaLoss:  0.18042
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9714 | VaAcc: 0.9536 | TeAcc: 0.9697
280,  0 | TrAcc: 0.9691, TrLoss:  0.09435, VaAcc: 0.9517, VaLoss:  0.18619
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9497 | TeAcc: 0.9712
 S NN | TrAcc: 0.9695 | VaAcc: 0.9502 | TeAcc: 0.9692
281,  0 | TrAcc: 0.9711, TrLoss:  0.09029, VaAcc: 0.9536, VaLoss:  0.18637
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9716 | VaAcc: 0.9561 | TeAcc: 0.9678
282,  0 | TrAcc: 0.9680, TrLoss:  0.10473, VaAcc: 0.9575, VaLoss:  0.19053
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9709 | VaAcc: 0.9531 | TeAcc: 0.9702
283,  0 | TrAcc: 0.9647, TrLoss:  0.11252, VaAcc: 0.9473, VaLoss:  0.18181
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9473 | TeAcc: 0.9707
 S NN | TrAcc: 0.9690 | VaAcc: 0.9502 | TeAcc: 0.9673
284,  0 | TrAcc: 0.9711, TrLoss:  0.09045, VaAcc: 0.9541, VaLoss:  0.18167
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9731 | VaAcc: 0.9565 | TeAcc: 0.9712
285,  0 | TrAcc: 0.9698, TrLoss:  0.09834, VaAcc: 0.9590, VaLoss:  0.15163
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9551 | TeAcc: 0.9751
 S NN | TrAcc: 0.9701 | VaAcc: 0.9570 | TeAcc: 0.9707
286,  0 | TrAcc: 0.9734, TrLoss:  0.08588, VaAcc: 0.9531, VaLoss:  0.17390
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9595 | TeAcc: 0.9668
 S NN | TrAcc: 0.9705 | VaAcc: 0.9570 | TeAcc: 0.9707
287,  0 | TrAcc: 0.9590, TrLoss:  0.12187, VaAcc: 0.9507, VaLoss:  0.17972
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9614 | VaAcc: 0.9478 | TeAcc: 0.9673
288,  0 | TrAcc: 0.9706, TrLoss:  0.09184, VaAcc: 0.9521, VaLoss:  0.16956
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9709 | VaAcc: 0.9561 | TeAcc: 0.9663
289,  0 | TrAcc: 0.9615, TrLoss:  0.12346, VaAcc: 0.9497, VaLoss:  0.19779
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9642 | VaAcc: 0.9531 | TeAcc: 0.9629
290,  0 | TrAcc: 0.9708, TrLoss:  0.09036, VaAcc: 0.9590, VaLoss:  0.17257
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9717 | VaAcc: 0.9512 | TeAcc: 0.9712
291,  0 | TrAcc: 0.9713, TrLoss:  0.09403, VaAcc: 0.9546, VaLoss:  0.17095
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9724 | VaAcc: 0.9502 | TeAcc: 0.9692
292,  0 | TrAcc: 0.9717, TrLoss:  0.09206, VaAcc: 0.9526, VaLoss:  0.18867
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9730 | VaAcc: 0.9551 | TeAcc: 0.9678
293,  0 | TrAcc: 0.9680, TrLoss:  0.09721, VaAcc: 0.9580, VaLoss:  0.18216
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9709 | VaAcc: 0.9536 | TeAcc: 0.9692
294,  0 | TrAcc: 0.9718, TrLoss:  0.08889, VaAcc: 0.9624, VaLoss:  0.15466
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9711 | VaAcc: 0.9546 | TeAcc: 0.9712
295,  0 | TrAcc: 0.9712, TrLoss:  0.09096, VaAcc: 0.9565, VaLoss:  0.16675
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9706 | VaAcc: 0.9604 | TeAcc: 0.9727
296,  0 | TrAcc: 0.9736, TrLoss:  0.08941, VaAcc: 0.9595, VaLoss:  0.17281
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9716 | VaAcc: 0.9609 | TeAcc: 0.9688
297,  0 | TrAcc: 0.9745, TrLoss:  0.08212, VaAcc: 0.9639, VaLoss:  0.15752
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9716 | VaAcc: 0.9619 | TeAcc: 0.9741
298,  0 | TrAcc: 0.9740, TrLoss:  0.08801, VaAcc: 0.9580, VaLoss:  0.16654
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9745 | VaAcc: 0.9561 | TeAcc: 0.9688
299,  0 | TrAcc: 0.9718, TrLoss:  0.09054, VaAcc: 0.9570, VaLoss:  0.17517
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9746 | VaAcc: 0.9551 | TeAcc: 0.9673
300,  0 | TrAcc: 0.9741, TrLoss:  0.08282, VaAcc: 0.9580, VaLoss:  0.16674
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9746 | VaAcc: 0.9551 | TeAcc: 0.9697
301,  0 | TrAcc: 0.9723, TrLoss:  0.08558, VaAcc: 0.9609, VaLoss:  0.15386
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9709 | VaAcc: 0.9575 | TeAcc: 0.9712
302,  0 | TrAcc: 0.9714, TrLoss:  0.09199, VaAcc: 0.9595, VaLoss:  0.16207
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9729 | VaAcc: 0.9517 | TeAcc: 0.9717
303,  0 | TrAcc: 0.9703, TrLoss:  0.09296, VaAcc: 0.9570, VaLoss:  0.15503
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9720 | VaAcc: 0.9590 | TeAcc: 0.9673
304,  0 | TrAcc: 0.9707, TrLoss:  0.09376, VaAcc: 0.9561, VaLoss:  0.16596
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9683 | VaAcc: 0.9556 | TeAcc: 0.9683
305,  0 | TrAcc: 0.9738, TrLoss:  0.08520, VaAcc: 0.9561, VaLoss:  0.18560
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9570 | TeAcc: 0.9761
 S NN | TrAcc: 0.9745 | VaAcc: 0.9585 | TeAcc: 0.9712
306,  0 | TrAcc: 0.9725, TrLoss:  0.08795, VaAcc: 0.9546, VaLoss:  0.17723
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9705 | VaAcc: 0.9595 | TeAcc: 0.9653
307,  0 | TrAcc: 0.9739, TrLoss:  0.09021, VaAcc: 0.9536, VaLoss:  0.18426
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9728 | VaAcc: 0.9600 | TeAcc: 0.9741
308,  0 | TrAcc: 0.9744, TrLoss:  0.08451, VaAcc: 0.9619, VaLoss:  0.15828
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9745 | VaAcc: 0.9585 | TeAcc: 0.9717
309,  0 | TrAcc: 0.9698, TrLoss:  0.09040, VaAcc: 0.9507, VaLoss:  0.19247
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9698 | VaAcc: 0.9521 | TeAcc: 0.9644
310,  0 | TrAcc: 0.9714, TrLoss:  0.09380, VaAcc: 0.9526, VaLoss:  0.17616
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9478 | TeAcc: 0.9688
 S NN | TrAcc: 0.9681 | VaAcc: 0.9536 | TeAcc: 0.9702
311,  0 | TrAcc: 0.9690, TrLoss:  0.09739, VaAcc: 0.9478, VaLoss:  0.17701
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9681 | VaAcc: 0.9512 | TeAcc: 0.9658
312,  0 | TrAcc: 0.9689, TrLoss:  0.10414, VaAcc: 0.9517, VaLoss:  0.18078
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9673 | VaAcc: 0.9541 | TeAcc: 0.9658
313,  0 | TrAcc: 0.9730, TrLoss:  0.08959, VaAcc: 0.9614, VaLoss:  0.16649
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9728 | VaAcc: 0.9536 | TeAcc: 0.9712
314,  0 | TrAcc: 0.9717, TrLoss:  0.09300, VaAcc: 0.9526, VaLoss:  0.18337
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9713 | VaAcc: 0.9561 | TeAcc: 0.9697
315,  0 | TrAcc: 0.9730, TrLoss:  0.08553, VaAcc: 0.9561, VaLoss:  0.17130
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9551 | TeAcc: 0.9766
 S NN | TrAcc: 0.9719 | VaAcc: 0.9570 | TeAcc: 0.9731
316,  0 | TrAcc: 0.9712, TrLoss:  0.09070, VaAcc: 0.9614, VaLoss:  0.16432
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9713 | VaAcc: 0.9575 | TeAcc: 0.9746
317,  0 | TrAcc: 0.9727, TrLoss:  0.08694, VaAcc: 0.9580, VaLoss:  0.15891
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9728 | VaAcc: 0.9546 | TeAcc: 0.9702
318,  0 | TrAcc: 0.9714, TrLoss:  0.09200, VaAcc: 0.9565, VaLoss:  0.17282
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9728 | VaAcc: 0.9536 | TeAcc: 0.9697
319,  0 | TrAcc: 0.9750, TrLoss:  0.08181, VaAcc: 0.9536, VaLoss:  0.17848
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9575 | TeAcc: 0.9756
 S NN | TrAcc: 0.9717 | VaAcc: 0.9492 | TeAcc: 0.9722
320,  0 | TrAcc: 0.9711, TrLoss:  0.08931, VaAcc: 0.9565, VaLoss:  0.17194
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9698 | VaAcc: 0.9600 | TeAcc: 0.9668
321,  0 | TrAcc: 0.9729, TrLoss:  0.08771, VaAcc: 0.9595, VaLoss:  0.15491
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9724 | VaAcc: 0.9609 | TeAcc: 0.9678
322,  0 | TrAcc: 0.9697, TrLoss:  0.09694, VaAcc: 0.9521, VaLoss:  0.19303
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9706 | VaAcc: 0.9556 | TeAcc: 0.9658
323,  0 | TrAcc: 0.9709, TrLoss:  0.09312, VaAcc: 0.9487, VaLoss:  0.19596
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9703 | VaAcc: 0.9541 | TeAcc: 0.9683
324,  0 | TrAcc: 0.9684, TrLoss:  0.09949, VaAcc: 0.9463, VaLoss:  0.19921
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9670 | VaAcc: 0.9521 | TeAcc: 0.9702
325,  0 | TrAcc: 0.9736, TrLoss:  0.08700, VaAcc: 0.9595, VaLoss:  0.16790
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9512 | TeAcc: 0.9736
 S NN | TrAcc: 0.9738 | VaAcc: 0.9585 | TeAcc: 0.9683
326,  0 | TrAcc: 0.9712, TrLoss:  0.09071, VaAcc: 0.9536, VaLoss:  0.17788
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9724 | VaAcc: 0.9565 | TeAcc: 0.9692
327,  0 | TrAcc: 0.9723, TrLoss:  0.08558, VaAcc: 0.9546, VaLoss:  0.16325
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9750 | VaAcc: 0.9521 | TeAcc: 0.9697
328,  0 | TrAcc: 0.9717, TrLoss:  0.08956, VaAcc: 0.9556, VaLoss:  0.17272
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9724 | VaAcc: 0.9561 | TeAcc: 0.9688
329,  0 | TrAcc: 0.9713, TrLoss:  0.08884, VaAcc: 0.9517, VaLoss:  0.18331
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9517 | TeAcc: 0.9717
 S NN | TrAcc: 0.9738 | VaAcc: 0.9590 | TeAcc: 0.9717
330,  0 | TrAcc: 0.9706, TrLoss:  0.08657, VaAcc: 0.9551, VaLoss:  0.16875
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9600 | TeAcc: 0.9668
 S NN | TrAcc: 0.9744 | VaAcc: 0.9570 | TeAcc: 0.9722
331,  0 | TrAcc: 0.9731, TrLoss:  0.08640, VaAcc: 0.9526, VaLoss:  0.19087
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9716 | VaAcc: 0.9492 | TeAcc: 0.9702
332,  0 | TrAcc: 0.9722, TrLoss:  0.09020, VaAcc: 0.9561, VaLoss:  0.16811
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9745 | VaAcc: 0.9546 | TeAcc: 0.9717
333,  0 | TrAcc: 0.9722, TrLoss:  0.09016, VaAcc: 0.9487, VaLoss:  0.19246
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9727 | VaAcc: 0.9551 | TeAcc: 0.9683
334,  0 | TrAcc: 0.9707, TrLoss:  0.09196, VaAcc: 0.9512, VaLoss:  0.20089
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9742 | VaAcc: 0.9531 | TeAcc: 0.9697
335,  0 | TrAcc: 0.9711, TrLoss:  0.09320, VaAcc: 0.9517, VaLoss:  0.19086
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9752 | VaAcc: 0.9595 | TeAcc: 0.9712
336,  0 | TrAcc: 0.9723, TrLoss:  0.08650, VaAcc: 0.9580, VaLoss:  0.17178
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9724 | VaAcc: 0.9570 | TeAcc: 0.9707
337,  0 | TrAcc: 0.9698, TrLoss:  0.09258, VaAcc: 0.9556, VaLoss:  0.17458
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9712 | VaAcc: 0.9531 | TeAcc: 0.9668
338,  0 | TrAcc: 0.9730, TrLoss:  0.08977, VaAcc: 0.9546, VaLoss:  0.18650
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9730 | VaAcc: 0.9614 | TeAcc: 0.9663
339,  0 | TrAcc: 0.9746, TrLoss:  0.08376, VaAcc: 0.9541, VaLoss:  0.17839
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9478 | TeAcc: 0.9712
 S NN | TrAcc: 0.9714 | VaAcc: 0.9521 | TeAcc: 0.9658
340,  0 | TrAcc: 0.9746, TrLoss:  0.08316, VaAcc: 0.9609, VaLoss:  0.18164
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9707
341,  0 | TrAcc: 0.9694, TrLoss:  0.09525, VaAcc: 0.9556, VaLoss:  0.18575
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9683 | VaAcc: 0.9590 | TeAcc: 0.9683
342,  0 | TrAcc: 0.9591, TrLoss:  0.12683, VaAcc: 0.9482, VaLoss:  0.20753
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9647 | VaAcc: 0.9463 | TeAcc: 0.9678
343,  0 | TrAcc: 0.9700, TrLoss:  0.09837, VaAcc: 0.9536, VaLoss:  0.18291
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9711 | VaAcc: 0.9526 | TeAcc: 0.9658
344,  0 | TrAcc: 0.9723, TrLoss:  0.09078, VaAcc: 0.9585, VaLoss:  0.15989
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9695 | VaAcc: 0.9561 | TeAcc: 0.9683
345,  0 | TrAcc: 0.9738, TrLoss:  0.08867, VaAcc: 0.9561, VaLoss:  0.17298
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9541 | TeAcc: 0.9746
 S NN | TrAcc: 0.9738 | VaAcc: 0.9561 | TeAcc: 0.9722
346,  0 | TrAcc: 0.9768, TrLoss:  0.07856, VaAcc: 0.9531, VaLoss:  0.18016
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9738 | VaAcc: 0.9502 | TeAcc: 0.9702
347,  0 | TrAcc: 0.9730, TrLoss:  0.08399, VaAcc: 0.9575, VaLoss:  0.16733
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9719 | VaAcc: 0.9580 | TeAcc: 0.9707
348,  0 | TrAcc: 0.9734, TrLoss:  0.08249, VaAcc: 0.9546, VaLoss:  0.17199
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9764 | VaAcc: 0.9570 | TeAcc: 0.9722
349,  0 | TrAcc: 0.9727, TrLoss:  0.08700, VaAcc: 0.9541, VaLoss:  0.18582
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9673
350,  0 | TrAcc: 0.9750, TrLoss:  0.08365, VaAcc: 0.9517, VaLoss:  0.18694
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9752 | VaAcc: 0.9551 | TeAcc: 0.9707
351,  0 | TrAcc: 0.9713, TrLoss:  0.09055, VaAcc: 0.9565, VaLoss:  0.18851
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9714 | VaAcc: 0.9536 | TeAcc: 0.9697
352,  0 | TrAcc: 0.9749, TrLoss:  0.08352, VaAcc: 0.9551, VaLoss:  0.17942
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9740 | VaAcc: 0.9536 | TeAcc: 0.9712
353,  0 | TrAcc: 0.9725, TrLoss:  0.08867, VaAcc: 0.9575, VaLoss:  0.17276
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9734 | VaAcc: 0.9551 | TeAcc: 0.9717
354,  0 | TrAcc: 0.9690, TrLoss:  0.09731, VaAcc: 0.9409, VaLoss:  0.22026
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9645 | VaAcc: 0.9448 | TeAcc: 0.9707
355,  0 | TrAcc: 0.9689, TrLoss:  0.09573, VaAcc: 0.9482, VaLoss:  0.19120
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9497 | TeAcc: 0.9707
 S NN | TrAcc: 0.9728 | VaAcc: 0.9507 | TeAcc: 0.9653
356,  0 | TrAcc: 0.9712, TrLoss:  0.09333, VaAcc: 0.9556, VaLoss:  0.16602
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9561 | TeAcc: 0.6772
 S NN | TrAcc: 0.9718 | VaAcc: 0.9541 | TeAcc: 0.9658
357,  0 | TrAcc: 0.9645, TrLoss:  0.11516, VaAcc: 0.9487, VaLoss:  0.18656
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9672 | VaAcc: 0.9502 | TeAcc: 0.9644
358,  0 | TrAcc: 0.9729, TrLoss:  0.09061, VaAcc: 0.9565, VaLoss:  0.17904
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9716 | VaAcc: 0.9604 | TeAcc: 0.9678
359,  0 | TrAcc: 0.9688, TrLoss:  0.09721, VaAcc: 0.9468, VaLoss:  0.20678
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9714 | VaAcc: 0.9482 | TeAcc: 0.9683
360,  0 | TrAcc: 0.9685, TrLoss:  0.09912, VaAcc: 0.9536, VaLoss:  0.17770
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9701 | VaAcc: 0.9551 | TeAcc: 0.9688
361,  0 | TrAcc: 0.9691, TrLoss:  0.09394, VaAcc: 0.9570, VaLoss:  0.17970
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9736 | VaAcc: 0.9536 | TeAcc: 0.9668
362,  0 | TrAcc: 0.9733, TrLoss:  0.08934, VaAcc: 0.9546, VaLoss:  0.16146
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9736 | VaAcc: 0.9546 | TeAcc: 0.9751
363,  0 | TrAcc: 0.9746, TrLoss:  0.08623, VaAcc: 0.9556, VaLoss:  0.16693
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9744 | VaAcc: 0.9551 | TeAcc: 0.9722
364,  0 | TrAcc: 0.9706, TrLoss:  0.09228, VaAcc: 0.9580, VaLoss:  0.16981
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9692 | VaAcc: 0.9580 | TeAcc: 0.9678
365,  0 | TrAcc: 0.9716, TrLoss:  0.09485, VaAcc: 0.9521, VaLoss:  0.18149
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9686 | VaAcc: 0.9517 | TeAcc: 0.9653
366,  0 | TrAcc: 0.9720, TrLoss:  0.09289, VaAcc: 0.9541, VaLoss:  0.17425
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9700 | VaAcc: 0.9565 | TeAcc: 0.9658
367,  0 | TrAcc: 0.9727, TrLoss:  0.08906, VaAcc: 0.9521, VaLoss:  0.19293
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9681 | VaAcc: 0.9541 | TeAcc: 0.9722
368,  0 | TrAcc: 0.9716, TrLoss:  0.09059, VaAcc: 0.9551, VaLoss:  0.17135
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9719 | VaAcc: 0.9517 | TeAcc: 0.9712
369,  0 | TrAcc: 0.9708, TrLoss:  0.09240, VaAcc: 0.9556, VaLoss:  0.18718
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9716 | VaAcc: 0.9575 | TeAcc: 0.9702
370,  0 | TrAcc: 0.9700, TrLoss:  0.09651, VaAcc: 0.9595, VaLoss:  0.16142
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9718 | VaAcc: 0.9536 | TeAcc: 0.9688
371,  0 | TrAcc: 0.9679, TrLoss:  0.09991, VaAcc: 0.9570, VaLoss:  0.16876
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9701 | VaAcc: 0.9561 | TeAcc: 0.9688
372,  0 | TrAcc: 0.9706, TrLoss:  0.09206, VaAcc: 0.9512, VaLoss:  0.18855
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9487 | TeAcc: 0.9697
 S NN | TrAcc: 0.9697 | VaAcc: 0.9521 | TeAcc: 0.9692
373,  0 | TrAcc: 0.9659, TrLoss:  0.10187, VaAcc: 0.9536, VaLoss:  0.19293
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9512 | TeAcc: 0.9648
 S NN | TrAcc: 0.9713 | VaAcc: 0.9502 | TeAcc: 0.9683
374,  0 | TrAcc: 0.9690, TrLoss:  0.09320, VaAcc: 0.9570, VaLoss:  0.16505
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9701 | VaAcc: 0.9536 | TeAcc: 0.9678
375,  0 | TrAcc: 0.9746, TrLoss:  0.08027, VaAcc: 0.9585, VaLoss:  0.16152
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9735 | VaAcc: 0.9561 | TeAcc: 0.9717
376,  0 | TrAcc: 0.9735, TrLoss:  0.08488, VaAcc: 0.9546, VaLoss:  0.17354
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9722 | VaAcc: 0.9526 | TeAcc: 0.9697
377,  0 | TrAcc: 0.9714, TrLoss:  0.08900, VaAcc: 0.9604, VaLoss:  0.16486
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9696 | VaAcc: 0.9551 | TeAcc: 0.9697
378,  0 | TrAcc: 0.9716, TrLoss:  0.08880, VaAcc: 0.9575, VaLoss:  0.17133
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9723 | VaAcc: 0.9512 | TeAcc: 0.9683
379,  0 | TrAcc: 0.9741, TrLoss:  0.08025, VaAcc: 0.9556, VaLoss:  0.19285
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9767 | VaAcc: 0.9604 | TeAcc: 0.9697
380,  0 | TrAcc: 0.9738, TrLoss:  0.08489, VaAcc: 0.9580, VaLoss:  0.17514
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9744 | VaAcc: 0.9556 | TeAcc: 0.9702
381,  0 | TrAcc: 0.9733, TrLoss:  0.08353, VaAcc: 0.9614, VaLoss:  0.15708
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9723 | VaAcc: 0.9580 | TeAcc: 0.9688
382,  0 | TrAcc: 0.9747, TrLoss:  0.08445, VaAcc: 0.9468, VaLoss:  0.19903
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9745 | VaAcc: 0.9575 | TeAcc: 0.9688
383,  0 | TrAcc: 0.9722, TrLoss:  0.08248, VaAcc: 0.9585, VaLoss:  0.16414
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9708 | VaAcc: 0.9575 | TeAcc: 0.9697
384,  0 | TrAcc: 0.9739, TrLoss:  0.08438, VaAcc: 0.9575, VaLoss:  0.17650
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9730 | VaAcc: 0.9546 | TeAcc: 0.9746
385,  0 | TrAcc: 0.9757, TrLoss:  0.07926, VaAcc: 0.9561, VaLoss:  0.16316
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9742 | VaAcc: 0.9619 | TeAcc: 0.9692
386,  0 | TrAcc: 0.9745, TrLoss:  0.08012, VaAcc: 0.9570, VaLoss:  0.17922
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9740 | VaAcc: 0.9565 | TeAcc: 0.9702
387,  0 | TrAcc: 0.9730, TrLoss:  0.08321, VaAcc: 0.9536, VaLoss:  0.17725
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9718 | VaAcc: 0.9565 | TeAcc: 0.9727
388,  0 | TrAcc: 0.9709, TrLoss:  0.09124, VaAcc: 0.9482, VaLoss:  0.18714
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9507 | TeAcc: 0.9678
 S NN | TrAcc: 0.9708 | VaAcc: 0.9536 | TeAcc: 0.9658
389,  0 | TrAcc: 0.9729, TrLoss:  0.08499, VaAcc: 0.9497, VaLoss:  0.18728
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9723 | VaAcc: 0.9575 | TeAcc: 0.9673
390,  0 | TrAcc: 0.9744, TrLoss:  0.07668, VaAcc: 0.9556, VaLoss:  0.17486
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9753 | VaAcc: 0.9507 | TeAcc: 0.9692
391,  0 | TrAcc: 0.9781, TrLoss:  0.07575, VaAcc: 0.9482, VaLoss:  0.18367
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9762 | VaAcc: 0.9565 | TeAcc: 0.9678
392,  0 | TrAcc: 0.9734, TrLoss:  0.08432, VaAcc: 0.9507, VaLoss:  0.18255
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9690 | VaAcc: 0.9556 | TeAcc: 0.9702
393,  0 | TrAcc: 0.9716, TrLoss:  0.09590, VaAcc: 0.9575, VaLoss:  0.16363
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9720 | VaAcc: 0.9585 | TeAcc: 0.9673
394,  0 | TrAcc: 0.9716, TrLoss:  0.09360, VaAcc: 0.9517, VaLoss:  0.18205
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9718 | VaAcc: 0.9526 | TeAcc: 0.9707
395,  0 | TrAcc: 0.9745, TrLoss:  0.08236, VaAcc: 0.9570, VaLoss:  0.18657
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9714 | VaAcc: 0.9556 | TeAcc: 0.9707
396,  0 | TrAcc: 0.9709, TrLoss:  0.09086, VaAcc: 0.9487, VaLoss:  0.22232
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9720 | VaAcc: 0.9497 | TeAcc: 0.9707
397,  0 | TrAcc: 0.9712, TrLoss:  0.09210, VaAcc: 0.9541, VaLoss:  0.18002
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9736 | VaAcc: 0.9531 | TeAcc: 0.9717
398,  0 | TrAcc: 0.9709, TrLoss:  0.09271, VaAcc: 0.9497, VaLoss:  0.19473
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9709 | VaAcc: 0.9517 | TeAcc: 0.9731
399,  0 | TrAcc: 0.9697, TrLoss:  0.09362, VaAcc: 0.9604, VaLoss:  0.15363
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9702 | VaAcc: 0.9541 | TeAcc: 0.9644
400,  0 | TrAcc: 0.9717, TrLoss:  0.09142, VaAcc: 0.9507, VaLoss:  0.18589
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9468 | TeAcc: 0.9668
 S NN | TrAcc: 0.9713 | VaAcc: 0.9512 | TeAcc: 0.9683
401,  0 | TrAcc: 0.9685, TrLoss:  0.09838, VaAcc: 0.9580, VaLoss:  0.17412
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9733 | VaAcc: 0.9565 | TeAcc: 0.9634
402,  0 | TrAcc: 0.9755, TrLoss:  0.08167, VaAcc: 0.9551, VaLoss:  0.18564
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9749 | VaAcc: 0.9556 | TeAcc: 0.9668
403,  0 | TrAcc: 0.9703, TrLoss:  0.09495, VaAcc: 0.9473, VaLoss:  0.19016
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9723 | VaAcc: 0.9487 | TeAcc: 0.9688
404,  0 | TrAcc: 0.9697, TrLoss:  0.09381, VaAcc: 0.9536, VaLoss:  0.17622
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9735 | VaAcc: 0.9570 | TeAcc: 0.9692
405,  0 | TrAcc: 0.9723, TrLoss:  0.09229, VaAcc: 0.9517, VaLoss:  0.17095
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9753 | VaAcc: 0.9478 | TeAcc: 0.6777
406,  0 | TrAcc: 0.9719, TrLoss:  0.08996, VaAcc: 0.9595, VaLoss:  0.16522
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9720 | VaAcc: 0.9517 | TeAcc: 0.9688
407,  0 | TrAcc: 0.9730, TrLoss:  0.08714, VaAcc: 0.9507, VaLoss:  0.18183
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9752 | VaAcc: 0.9487 | TeAcc: 0.9702
408,  0 | TrAcc: 0.9708, TrLoss:  0.08820, VaAcc: 0.9595, VaLoss:  0.17375
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9695 | VaAcc: 0.9556 | TeAcc: 0.9702
409,  0 | TrAcc: 0.9678, TrLoss:  0.10045, VaAcc: 0.9512, VaLoss:  0.18728
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9707 | VaAcc: 0.9570 | TeAcc: 0.9688
410,  0 | TrAcc: 0.9705, TrLoss:  0.09582, VaAcc: 0.9565, VaLoss:  0.17214
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9717 | VaAcc: 0.9507 | TeAcc: 0.9707
411,  0 | TrAcc: 0.9753, TrLoss:  0.08105, VaAcc: 0.9531, VaLoss:  0.18718
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9696 | VaAcc: 0.9546 | TeAcc: 0.9702
412,  0 | TrAcc: 0.9733, TrLoss:  0.08618, VaAcc: 0.9546, VaLoss:  0.17341
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9742 | VaAcc: 0.9556 | TeAcc: 0.9702
413,  0 | TrAcc: 0.9747, TrLoss:  0.08184, VaAcc: 0.9536, VaLoss:  0.17017
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9749 | VaAcc: 0.9565 | TeAcc: 0.9697
414,  0 | TrAcc: 0.9728, TrLoss:  0.08519, VaAcc: 0.9565, VaLoss:  0.18028
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9731 | VaAcc: 0.9561 | TeAcc: 0.9683
415,  0 | TrAcc: 0.9695, TrLoss:  0.09088, VaAcc: 0.9526, VaLoss:  0.18281
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9720 | VaAcc: 0.9531 | TeAcc: 0.9673
416,  0 | TrAcc: 0.9747, TrLoss:  0.08453, VaAcc: 0.9556, VaLoss:  0.18706
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9738 | VaAcc: 0.9565 | TeAcc: 0.9688
417,  0 | TrAcc: 0.9691, TrLoss:  0.09749, VaAcc: 0.9561, VaLoss:  0.17642
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9716 | VaAcc: 0.9541 | TeAcc: 0.9653
418,  0 | TrAcc: 0.9745, TrLoss:  0.08479, VaAcc: 0.9536, VaLoss:  0.18399
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9720 | VaAcc: 0.9526 | TeAcc: 0.9683
419,  0 | TrAcc: 0.9735, TrLoss:  0.08300, VaAcc: 0.9561, VaLoss:  0.17984
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9720 | VaAcc: 0.9468 | TeAcc: 0.9697
420,  0 | TrAcc: 0.9722, TrLoss:  0.08752, VaAcc: 0.9561, VaLoss:  0.17959
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9735 | VaAcc: 0.9575 | TeAcc: 0.9731
421,  0 | TrAcc: 0.9722, TrLoss:  0.08840, VaAcc: 0.9531, VaLoss:  0.17631
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9749 | VaAcc: 0.9570 | TeAcc: 0.9697
422,  0 | TrAcc: 0.9723, TrLoss:  0.09220, VaAcc: 0.9561, VaLoss:  0.15642
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9531 | TeAcc: 0.9731
 S NN | TrAcc: 0.9689 | VaAcc: 0.9536 | TeAcc: 0.9663
423,  0 | TrAcc: 0.9714, TrLoss:  0.09139, VaAcc: 0.9546, VaLoss:  0.18137
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9731 | VaAcc: 0.9570 | TeAcc: 0.9678
424,  0 | TrAcc: 0.9708, TrLoss:  0.09760, VaAcc: 0.9526, VaLoss:  0.19176
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9478 | TeAcc: 0.9673
 S NN | TrAcc: 0.9691 | VaAcc: 0.9497 | TeAcc: 0.9717
425,  0 | TrAcc: 0.9667, TrLoss:  0.11169, VaAcc: 0.9521, VaLoss:  0.18761
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9700 | VaAcc: 0.9478 | TeAcc: 0.9678
426,  0 | TrAcc: 0.9672, TrLoss:  0.10138, VaAcc: 0.9536, VaLoss:  0.17457
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9684 | VaAcc: 0.9575 | TeAcc: 0.9688
427,  0 | TrAcc: 0.9690, TrLoss:  0.10336, VaAcc: 0.9546, VaLoss:  0.16580
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9681 | VaAcc: 0.9624 | TeAcc: 0.9678
428,  0 | TrAcc: 0.9712, TrLoss:  0.09171, VaAcc: 0.9585, VaLoss:  0.16156
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9713 | VaAcc: 0.9546 | TeAcc: 0.9756
429,  0 | TrAcc: 0.9679, TrLoss:  0.09974, VaAcc: 0.9536, VaLoss:  0.18787
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9670 | VaAcc: 0.9541 | TeAcc: 0.9692
430,  0 | TrAcc: 0.9673, TrLoss:  0.11127, VaAcc: 0.9521, VaLoss:  0.17986
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9492 | TeAcc: 0.9653
 S NN | TrAcc: 0.9678 | VaAcc: 0.9526 | TeAcc: 0.9697
431,  0 | TrAcc: 0.9711, TrLoss:  0.09369, VaAcc: 0.9521, VaLoss:  0.19794
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9708 | VaAcc: 0.9478 | TeAcc: 0.9717
432,  0 | TrAcc: 0.9730, TrLoss:  0.09021, VaAcc: 0.9531, VaLoss:  0.18076
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9724 | VaAcc: 0.9536 | TeAcc: 0.9688
433,  0 | TrAcc: 0.9700, TrLoss:  0.09366, VaAcc: 0.9473, VaLoss:  0.18309
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9683 | VaAcc: 0.9517 | TeAcc: 0.9712
434,  0 | TrAcc: 0.9719, TrLoss:  0.08800, VaAcc: 0.9600, VaLoss:  0.16247
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9764 | VaAcc: 0.9546 | TeAcc: 0.9712
435,  0 | TrAcc: 0.9722, TrLoss:  0.08977, VaAcc: 0.9546, VaLoss:  0.17438
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9585 | TeAcc: 0.9746
 S NN | TrAcc: 0.9734 | VaAcc: 0.9482 | TeAcc: 0.9663
436,  0 | TrAcc: 0.9716, TrLoss:  0.08809, VaAcc: 0.9575, VaLoss:  0.16873
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9725 | VaAcc: 0.9526 | TeAcc: 0.9702
437,  0 | TrAcc: 0.9725, TrLoss:  0.08766, VaAcc: 0.9551, VaLoss:  0.16934
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9736 | VaAcc: 0.9541 | TeAcc: 0.9702
438,  0 | TrAcc: 0.9706, TrLoss:  0.09473, VaAcc: 0.9546, VaLoss:  0.18621
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9507 | TeAcc: 0.9736
 S NN | TrAcc: 0.9728 | VaAcc: 0.9492 | TeAcc: 0.9712
439,  0 | TrAcc: 0.9725, TrLoss:  0.08653, VaAcc: 0.9551, VaLoss:  0.17048
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9507 | TeAcc: 0.9692
 S NN | TrAcc: 0.9694 | VaAcc: 0.9536 | TeAcc: 0.9683
440,  0 | TrAcc: 0.9720, TrLoss:  0.08472, VaAcc: 0.9561, VaLoss:  0.17097
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9512 | TeAcc: 0.9727
 S NN | TrAcc: 0.9725 | VaAcc: 0.9570 | TeAcc: 0.9736
441,  0 | TrAcc: 0.9738, TrLoss:  0.08521, VaAcc: 0.9546, VaLoss:  0.17331
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9728 | VaAcc: 0.9604 | TeAcc: 0.9688
442,  0 | TrAcc: 0.9728, TrLoss:  0.08880, VaAcc: 0.9512, VaLoss:  0.17888
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9716 | VaAcc: 0.9536 | TeAcc: 0.9673
443,  0 | TrAcc: 0.9635, TrLoss:  0.10492, VaAcc: 0.9468, VaLoss:  0.19112
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9443 | TeAcc: 0.9712
 S NN | TrAcc: 0.9680 | VaAcc: 0.9448 | TeAcc: 0.9702
444,  0 | TrAcc: 0.9689, TrLoss:  0.09872, VaAcc: 0.9502, VaLoss:  0.19181
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9696 | VaAcc: 0.9546 | TeAcc: 0.9644
445,  0 | TrAcc: 0.9679, TrLoss:  0.10344, VaAcc: 0.9600, VaLoss:  0.17119
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9664 | VaAcc: 0.9580 | TeAcc: 0.9756
446,  0 | TrAcc: 0.9733, TrLoss:  0.08912, VaAcc: 0.9546, VaLoss:  0.17435
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9736 | VaAcc: 0.9580 | TeAcc: 0.9756
447,  0 | TrAcc: 0.9727, TrLoss:  0.08861, VaAcc: 0.9551, VaLoss:  0.18046
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9487 | TeAcc: 0.9692
 S NN | TrAcc: 0.9731 | VaAcc: 0.9531 | TeAcc: 0.9717
448,  0 | TrAcc: 0.9707, TrLoss:  0.09445, VaAcc: 0.9541, VaLoss:  0.17824
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9691 | VaAcc: 0.9546 | TeAcc: 0.9697
449,  0 | TrAcc: 0.9719, TrLoss:  0.08642, VaAcc: 0.9473, VaLoss:  0.18779
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9517 | TeAcc: 0.9697
 S NN | TrAcc: 0.9730 | VaAcc: 0.9526 | TeAcc: 0.9653
450,  0 | TrAcc: 0.9723, TrLoss:  0.08619, VaAcc: 0.9551, VaLoss:  0.17480
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9729 | VaAcc: 0.9561 | TeAcc: 0.9702
451,  0 | TrAcc: 0.9716, TrLoss:  0.09234, VaAcc: 0.9580, VaLoss:  0.16995
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9694 | VaAcc: 0.9570 | TeAcc: 0.9658
452,  0 | TrAcc: 0.9723, TrLoss:  0.08880, VaAcc: 0.9507, VaLoss:  0.17729
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9701 | VaAcc: 0.9551 | TeAcc: 0.9688
453,  0 | TrAcc: 0.9719, TrLoss:  0.09343, VaAcc: 0.9531, VaLoss:  0.17879
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9711 | VaAcc: 0.9551 | TeAcc: 0.9653
454,  0 | TrAcc: 0.9753, TrLoss:  0.08363, VaAcc: 0.9565, VaLoss:  0.16038
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9768 | VaAcc: 0.9526 | TeAcc: 0.9692
455,  0 | TrAcc: 0.9709, TrLoss:  0.09410, VaAcc: 0.9517, VaLoss:  0.18900
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9512 | TeAcc: 0.9731
 S NN | TrAcc: 0.9702 | VaAcc: 0.9517 | TeAcc: 0.9727
456,  0 | TrAcc: 0.9756, TrLoss:  0.08200, VaAcc: 0.9580, VaLoss:  0.17558
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9733 | VaAcc: 0.9526 | TeAcc: 0.9692
457,  0 | TrAcc: 0.9734, TrLoss:  0.08141, VaAcc: 0.9570, VaLoss:  0.17139
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9556 | TeAcc: 0.9746
 S NN | TrAcc: 0.9720 | VaAcc: 0.9609 | TeAcc: 0.9712
458,  0 | TrAcc: 0.9728, TrLoss:  0.08743, VaAcc: 0.9541, VaLoss:  0.19251
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9724 | VaAcc: 0.9487 | TeAcc: 0.9712
459,  0 | TrAcc: 0.9731, TrLoss:  0.08746, VaAcc: 0.9541, VaLoss:  0.18669
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9512 | TeAcc: 0.9731
 S NN | TrAcc: 0.9701 | VaAcc: 0.9512 | TeAcc: 0.9688
460,  0 | TrAcc: 0.9720, TrLoss:  0.08603, VaAcc: 0.9438, VaLoss:  0.19271
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9492 | TeAcc: 0.9697
 S NN | TrAcc: 0.9730 | VaAcc: 0.9512 | TeAcc: 0.9702
461,  0 | TrAcc: 0.9717, TrLoss:  0.08678, VaAcc: 0.9521, VaLoss:  0.18358
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9719 | VaAcc: 0.9507 | TeAcc: 0.9707
462,  0 | TrAcc: 0.9738, TrLoss:  0.08856, VaAcc: 0.9575, VaLoss:  0.18419
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9745 | VaAcc: 0.9536 | TeAcc: 0.9692
463,  0 | TrAcc: 0.9718, TrLoss:  0.08816, VaAcc: 0.9585, VaLoss:  0.17378
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9708 | VaAcc: 0.9536 | TeAcc: 0.9663
464,  0 | TrAcc: 0.9725, TrLoss:  0.08693, VaAcc: 0.9468, VaLoss:  0.20384
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9492 | TeAcc: 0.9712
 S NN | TrAcc: 0.9725 | VaAcc: 0.9507 | TeAcc: 0.9683
465,  0 | TrAcc: 0.9714, TrLoss:  0.09067, VaAcc: 0.9565, VaLoss:  0.18448
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9724 | VaAcc: 0.9541 | TeAcc: 0.9673
466,  0 | TrAcc: 0.9712, TrLoss:  0.08915, VaAcc: 0.9536, VaLoss:  0.20010
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9749 | VaAcc: 0.9546 | TeAcc: 0.9668
467,  0 | TrAcc: 0.9746, TrLoss:  0.08223, VaAcc: 0.9536, VaLoss:  0.18494
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9735 | VaAcc: 0.9526 | TeAcc: 0.9712
468,  0 | TrAcc: 0.9701, TrLoss:  0.09600, VaAcc: 0.9517, VaLoss:  0.18926
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9703 | VaAcc: 0.9531 | TeAcc: 0.9707
469,  0 | TrAcc: 0.9750, TrLoss:  0.07964, VaAcc: 0.9531, VaLoss:  0.17343
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9742 | VaAcc: 0.9590 | TeAcc: 0.9736
470,  0 | TrAcc: 0.9713, TrLoss:  0.09422, VaAcc: 0.9546, VaLoss:  0.18177
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9683 | VaAcc: 0.9492 | TeAcc: 0.9658
471,  0 | TrAcc: 0.9702, TrLoss:  0.09285, VaAcc: 0.9604, VaLoss:  0.16492
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9714 | VaAcc: 0.9536 | TeAcc: 0.9692
472,  0 | TrAcc: 0.9716, TrLoss:  0.09446, VaAcc: 0.9556, VaLoss:  0.18443
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9697 | VaAcc: 0.9546 | TeAcc: 0.9678
473,  0 | TrAcc: 0.9728, TrLoss:  0.08789, VaAcc: 0.9551, VaLoss:  0.17479
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9713 | VaAcc: 0.9561 | TeAcc: 0.9683
474,  0 | TrAcc: 0.9718, TrLoss:  0.09194, VaAcc: 0.9526, VaLoss:  0.18659
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9691 | VaAcc: 0.9546 | TeAcc: 0.9678
475,  0 | TrAcc: 0.9698, TrLoss:  0.08814, VaAcc: 0.9536, VaLoss:  0.17680
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9747 | VaAcc: 0.9517 | TeAcc: 0.9731
476,  0 | TrAcc: 0.9678, TrLoss:  0.09829, VaAcc: 0.9551, VaLoss:  0.18260
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9673 | VaAcc: 0.9541 | TeAcc: 0.9688
477,  0 | TrAcc: 0.9722, TrLoss:  0.08883, VaAcc: 0.9521, VaLoss:  0.17212
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9502 | TeAcc: 0.9722
 S NN | TrAcc: 0.9722 | VaAcc: 0.9565 | TeAcc: 0.9688
478,  0 | TrAcc: 0.9701, TrLoss:  0.09643, VaAcc: 0.9463, VaLoss:  0.20723
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9701 | VaAcc: 0.9497 | TeAcc: 0.9644
479,  0 | TrAcc: 0.9716, TrLoss:  0.08759, VaAcc: 0.9531, VaLoss:  0.18770
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9722 | VaAcc: 0.9473 | TeAcc: 0.9731
480,  0 | TrAcc: 0.9696, TrLoss:  0.09216, VaAcc: 0.9531, VaLoss:  0.17235
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9702 | VaAcc: 0.9507 | TeAcc: 0.9668
481,  0 | TrAcc: 0.9735, TrLoss:  0.08371, VaAcc: 0.9502, VaLoss:  0.18148
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9741 | VaAcc: 0.9507 | TeAcc: 0.9668
482,  0 | TrAcc: 0.9698, TrLoss:  0.08982, VaAcc: 0.9526, VaLoss:  0.17592
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9713 | VaAcc: 0.9541 | TeAcc: 0.9658
483,  0 | TrAcc: 0.9741, TrLoss:  0.08513, VaAcc: 0.9565, VaLoss:  0.17692
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9720 | VaAcc: 0.9541 | TeAcc: 0.9683
484,  0 | TrAcc: 0.9722, TrLoss:  0.08744, VaAcc: 0.9570, VaLoss:  0.17930
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9716 | VaAcc: 0.9609 | TeAcc: 0.9731
485,  0 | TrAcc: 0.9636, TrLoss:  0.11389, VaAcc: 0.9473, VaLoss:  0.20461
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9478 | TeAcc: 0.9673
 S NN | TrAcc: 0.9564 | VaAcc: 0.9502 | TeAcc: 0.9634
486,  0 | TrAcc: 0.9750, TrLoss:  0.08224, VaAcc: 0.9536, VaLoss:  0.17880
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9575 | TeAcc: 0.9751
 S NN | TrAcc: 0.9719 | VaAcc: 0.9561 | TeAcc: 0.9727
487,  0 | TrAcc: 0.9746, TrLoss:  0.08470, VaAcc: 0.9526, VaLoss:  0.18326
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9750 | VaAcc: 0.9507 | TeAcc: 0.9751
488,  0 | TrAcc: 0.9745, TrLoss:  0.08147, VaAcc: 0.9551, VaLoss:  0.18192
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9774 | VaAcc: 0.9531 | TeAcc: 0.9746
489,  0 | TrAcc: 0.9749, TrLoss:  0.08337, VaAcc: 0.9546, VaLoss:  0.19709
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9679 | VaAcc: 0.9590 | TeAcc: 0.9692
490,  0 | TrAcc: 0.9697, TrLoss:  0.09499, VaAcc: 0.9526, VaLoss:  0.18855
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9713 | VaAcc: 0.9502 | TeAcc: 0.9653
491,  0 | TrAcc: 0.9729, TrLoss:  0.08580, VaAcc: 0.9526, VaLoss:  0.19593
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9744 | VaAcc: 0.9536 | TeAcc: 0.9692
492,  0 | TrAcc: 0.9714, TrLoss:  0.08663, VaAcc: 0.9565, VaLoss:  0.18628
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9740 | VaAcc: 0.9595 | TeAcc: 0.9668
493,  0 | TrAcc: 0.9756, TrLoss:  0.07918, VaAcc: 0.9507, VaLoss:  0.17113
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9546 | TeAcc: 0.9751
 S NN | TrAcc: 0.9735 | VaAcc: 0.9575 | TeAcc: 0.9741
494,  0 | TrAcc: 0.9723, TrLoss:  0.08306, VaAcc: 0.9531, VaLoss:  0.16990
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9708 | VaAcc: 0.9570 | TeAcc: 0.9702
495,  0 | TrAcc: 0.9695, TrLoss:  0.09521, VaAcc: 0.9541, VaLoss:  0.17256
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9492 | TeAcc: 0.9722
 S NN | TrAcc: 0.9717 | VaAcc: 0.9580 | TeAcc: 0.9717
496,  0 | TrAcc: 0.9697, TrLoss:  0.09640, VaAcc: 0.9526, VaLoss:  0.20664
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9707 | VaAcc: 0.9546 | TeAcc: 0.9678
497,  0 | TrAcc: 0.9714, TrLoss:  0.08750, VaAcc: 0.9521, VaLoss:  0.18844
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9709 | VaAcc: 0.9531 | TeAcc: 0.9702
498,  0 | TrAcc: 0.9744, TrLoss:  0.08169, VaAcc: 0.9512, VaLoss:  0.19257
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9744 | VaAcc: 0.9512 | TeAcc: 0.9736
499,  0 | TrAcc: 0.9723, TrLoss:  0.08718, VaAcc: 0.9575, VaLoss:  0.17733
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9718 | VaAcc: 0.9585 | TeAcc: 0.9741
Results for va_s
Metric: acc   
 96.24 % in iteration  427
Metric: loss  
Results for va_b
Metric: elogl 
 0.286 in iteration    0
Metric: acc   
 96.39 % in iteration  297
EARLY STOP FOR te_s
 96.78 % in iteration  427
