te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_18, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2926, TrLoss:  2.57428, VaAcc: 0.2739, VaLoss:  3.08031
 MAP NN | TrAcc: 0.8367 | VaAcc: 0.8374 | TeAcc: 0.8691
 S NN | TrAcc: 0.2843 | VaAcc: 0.3608 | TeAcc: 0.1616
  1,  0 | TrAcc: 0.3494, TrLoss:  1.85681, VaAcc: 0.3784, VaLoss:  1.68131
 MAP NN | TrAcc: 0.5817 | VaAcc: 0.6455 | TeAcc: 0.7090
 S NN | TrAcc: 0.3678 | VaAcc: 0.2695 | TeAcc: 0.2520
  2,  0 | TrAcc: 0.4729, TrLoss:  1.55815, VaAcc: 0.5811, VaLoss:  1.28363
 MAP NN | TrAcc: 0.7515 | VaAcc: 0.7764 | TeAcc: 0.5381
 S NN | TrAcc: 0.5400 | VaAcc: 0.6226 | TeAcc: 0.3892
  3,  0 | TrAcc: 0.5553, TrLoss:  1.40549, VaAcc: 0.5156, VaLoss:  1.28119
 MAP NN | TrAcc: 0.7775 | VaAcc: 0.8022 | TeAcc: 0.5620
 S NN | TrAcc: 0.5654 | VaAcc: 0.6675 | TeAcc: 0.6602
  4,  0 | TrAcc: 0.6152, TrLoss:  1.15468, VaAcc: 0.6099, VaLoss:  1.14145
 MAP NN | TrAcc: 0.7942 | VaAcc: 0.8164 | TeAcc: 0.5630
 S NN | TrAcc: 0.6394 | VaAcc: 0.5137 | TeAcc: 0.7148
  5,  0 | TrAcc: 0.6617, TrLoss:  1.06285, VaAcc: 0.7324, VaLoss:  0.87129
 MAP NN | TrAcc: 0.7520 | VaAcc: 0.7817 | TeAcc: 0.5347
 S NN | TrAcc: 0.6498 | VaAcc: 0.7319 | TeAcc: 0.7725
  6,  0 | TrAcc: 0.7234, TrLoss:  0.90453, VaAcc: 0.7778, VaLoss:  0.73420
 MAP NN | TrAcc: 0.7836 | VaAcc: 0.8184 | TeAcc: 0.8530
 S NN | TrAcc: 0.7806 | VaAcc: 0.7661 | TeAcc: 0.8086
  7,  0 | TrAcc: 0.7565, TrLoss:  0.78213, VaAcc: 0.8169, VaLoss:  0.66674
 MAP NN | TrAcc: 0.7963 | VaAcc: 0.8257 | TeAcc: 0.8521
 S NN | TrAcc: 0.7972 | VaAcc: 0.8164 | TeAcc: 0.8633
  8,  0 | TrAcc: 0.7693, TrLoss:  0.75262, VaAcc: 0.7559, VaLoss:  0.82291
 MAP NN | TrAcc: 0.8480 | VaAcc: 0.8730 | TeAcc: 0.8955
 S NN | TrAcc: 0.8124 | VaAcc: 0.6562 | TeAcc: 0.8638
  9,  0 | TrAcc: 0.7993, TrLoss:  0.68580, VaAcc: 0.8516, VaLoss:  0.58388
 MAP NN | TrAcc: 0.8745 | VaAcc: 0.8887 | TeAcc: 0.6211
 S NN | TrAcc: 0.7916 | VaAcc: 0.8320 | TeAcc: 0.5791
 10,  0 | TrAcc: 0.7767, TrLoss:  0.71000, VaAcc: 0.8232, VaLoss:  0.64940
 MAP NN | TrAcc: 0.8530 | VaAcc: 0.8740 | TeAcc: 0.6143
 S NN | TrAcc: 0.7094 | VaAcc: 0.8555 | TeAcc: 0.8809
 11,  0 | TrAcc: 0.7903, TrLoss:  0.68721, VaAcc: 0.8018, VaLoss:  0.64193
 MAP NN | TrAcc: 0.8536 | VaAcc: 0.8633 | TeAcc: 0.9014
 S NN | TrAcc: 0.8003 | VaAcc: 0.8022 | TeAcc: 0.8755
 12,  0 | TrAcc: 0.8187, TrLoss:  0.60801, VaAcc: 0.8613, VaLoss:  0.49504
 MAP NN | TrAcc: 0.8815 | VaAcc: 0.8970 | TeAcc: 0.9219
 S NN | TrAcc: 0.8208 | VaAcc: 0.8584 | TeAcc: 0.8872
 13,  0 | TrAcc: 0.8135, TrLoss:  0.61262, VaAcc: 0.7837, VaLoss:  0.74597
 MAP NN | TrAcc: 0.8540 | VaAcc: 0.8638 | TeAcc: 0.8989
 S NN | TrAcc: 0.8091 | VaAcc: 0.8574 | TeAcc: 0.5776
 14,  0 | TrAcc: 0.8353, TrLoss:  0.55574, VaAcc: 0.8350, VaLoss:  0.56294
 MAP NN | TrAcc: 0.9015 | VaAcc: 0.9004 | TeAcc: 0.9321
 S NN | TrAcc: 0.8274 | VaAcc: 0.8467 | TeAcc: 0.8584
 15,  0 | TrAcc: 0.8357, TrLoss:  0.54295, VaAcc: 0.8940, VaLoss:  0.39698
 MAP NN | TrAcc: 0.8964 | VaAcc: 0.9038 | TeAcc: 0.9277
 S NN | TrAcc: 0.8491 | VaAcc: 0.8413 | TeAcc: 0.8921
 16,  0 | TrAcc: 0.8431, TrLoss:  0.53222, VaAcc: 0.8755, VaLoss:  0.44972
 MAP NN | TrAcc: 0.8922 | VaAcc: 0.8950 | TeAcc: 0.9302
 S NN | TrAcc: 0.8035 | VaAcc: 0.8848 | TeAcc: 0.8979
 17,  0 | TrAcc: 0.8512, TrLoss:  0.50607, VaAcc: 0.8877, VaLoss:  0.40715
 MAP NN | TrAcc: 0.8977 | VaAcc: 0.8950 | TeAcc: 0.9292
 S NN | TrAcc: 0.8353 | VaAcc: 0.7100 | TeAcc: 0.8896
 18,  0 | TrAcc: 0.8402, TrLoss:  0.52921, VaAcc: 0.8462, VaLoss:  0.53574
 MAP NN | TrAcc: 0.8804 | VaAcc: 0.8896 | TeAcc: 0.6187
 S NN | TrAcc: 0.8649 | VaAcc: 0.8398 | TeAcc: 0.8579
 19,  0 | TrAcc: 0.8469, TrLoss:  0.52220, VaAcc: 0.8711, VaLoss:  0.45390
 MAP NN | TrAcc: 0.8812 | VaAcc: 0.8911 | TeAcc: 0.9150
 S NN | TrAcc: 0.8417 | VaAcc: 0.8608 | TeAcc: 0.8750
 20,  0 | TrAcc: 0.8662, TrLoss:  0.46599, VaAcc: 0.8682, VaLoss:  0.49914
 MAP NN | TrAcc: 0.9036 | VaAcc: 0.9146 | TeAcc: 0.9360
 S NN | TrAcc: 0.8679 | VaAcc: 0.8887 | TeAcc: 0.9053
 21,  0 | TrAcc: 0.8623, TrLoss:  0.47144, VaAcc: 0.8594, VaLoss:  0.47867
 MAP NN | TrAcc: 0.9019 | VaAcc: 0.9121 | TeAcc: 0.9316
 S NN | TrAcc: 0.8468 | VaAcc: 0.8359 | TeAcc: 0.6118
 22,  0 | TrAcc: 0.8785, TrLoss:  0.41294, VaAcc: 0.8750, VaLoss:  0.45129
 MAP NN | TrAcc: 0.9036 | VaAcc: 0.9092 | TeAcc: 0.9292
 S NN | TrAcc: 0.8463 | VaAcc: 0.8735 | TeAcc: 0.9087
 23,  0 | TrAcc: 0.8840, TrLoss:  0.39995, VaAcc: 0.9058, VaLoss:  0.35842
 MAP NN | TrAcc: 0.9108 | VaAcc: 0.9199 | TeAcc: 0.9365
 S NN | TrAcc: 0.8666 | VaAcc: 0.8232 | TeAcc: 0.6270
 24,  0 | TrAcc: 0.8927, TrLoss:  0.37870, VaAcc: 0.8848, VaLoss:  0.42925
 MAP NN | TrAcc: 0.9069 | VaAcc: 0.9067 | TeAcc: 0.9316
 S NN | TrAcc: 0.8503 | VaAcc: 0.8887 | TeAcc: 0.6182
 25,  0 | TrAcc: 0.8835, TrLoss:  0.39435, VaAcc: 0.9058, VaLoss:  0.38602
 MAP NN | TrAcc: 0.9178 | VaAcc: 0.9204 | TeAcc: 0.9463
 S NN | TrAcc: 0.8796 | VaAcc: 0.8779 | TeAcc: 0.9268
 26,  0 | TrAcc: 0.8777, TrLoss:  0.39839, VaAcc: 0.8833, VaLoss:  0.41308
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9185 | TeAcc: 0.9434
 S NN | TrAcc: 0.8693 | VaAcc: 0.8965 | TeAcc: 0.9111
 27,  0 | TrAcc: 0.8961, TrLoss:  0.34289, VaAcc: 0.9014, VaLoss:  0.36285
 MAP NN | TrAcc: 0.9227 | VaAcc: 0.9243 | TeAcc: 0.9429
 S NN | TrAcc: 0.8832 | VaAcc: 0.9053 | TeAcc: 0.9312
 28,  0 | TrAcc: 0.8842, TrLoss:  0.38271, VaAcc: 0.9038, VaLoss:  0.35394
 MAP NN | TrAcc: 0.9236 | VaAcc: 0.9243 | TeAcc: 0.9497
 S NN | TrAcc: 0.8958 | VaAcc: 0.9004 | TeAcc: 0.6362
 29,  0 | TrAcc: 0.8978, TrLoss:  0.36373, VaAcc: 0.8916, VaLoss:  0.37802
 MAP NN | TrAcc: 0.9180 | VaAcc: 0.9272 | TeAcc: 0.9434
 S NN | TrAcc: 0.9008 | VaAcc: 0.8984 | TeAcc: 0.9219
 30,  0 | TrAcc: 0.8898, TrLoss:  0.37602, VaAcc: 0.8901, VaLoss:  0.40525
 MAP NN | TrAcc: 0.9177 | VaAcc: 0.9180 | TeAcc: 0.9395
 S NN | TrAcc: 0.8927 | VaAcc: 0.9067 | TeAcc: 0.9336
 31,  0 | TrAcc: 0.8921, TrLoss:  0.35675, VaAcc: 0.9160, VaLoss:  0.30938
 MAP NN | TrAcc: 0.9237 | VaAcc: 0.9253 | TeAcc: 0.9468
 S NN | TrAcc: 0.8956 | VaAcc: 0.8989 | TeAcc: 0.9453
 32,  0 | TrAcc: 0.8973, TrLoss:  0.33545, VaAcc: 0.9014, VaLoss:  0.33691
 MAP NN | TrAcc: 0.9183 | VaAcc: 0.9268 | TeAcc: 0.9419
 S NN | TrAcc: 0.8918 | VaAcc: 0.9150 | TeAcc: 0.9199
 33,  0 | TrAcc: 0.9039, TrLoss:  0.32050, VaAcc: 0.8979, VaLoss:  0.36148
 MAP NN | TrAcc: 0.9242 | VaAcc: 0.9321 | TeAcc: 0.9463
 S NN | TrAcc: 0.9114 | VaAcc: 0.9165 | TeAcc: 0.9424
 34,  0 | TrAcc: 0.9003, TrLoss:  0.33761, VaAcc: 0.9185, VaLoss:  0.30532
 MAP NN | TrAcc: 0.9272 | VaAcc: 0.9258 | TeAcc: 0.9478
 S NN | TrAcc: 0.9021 | VaAcc: 0.9155 | TeAcc: 0.9268
 35,  0 | TrAcc: 0.9067, TrLoss:  0.33331, VaAcc: 0.9053, VaLoss:  0.35469
 MAP NN | TrAcc: 0.9299 | VaAcc: 0.9292 | TeAcc: 0.9448
 S NN | TrAcc: 0.8992 | VaAcc: 0.9194 | TeAcc: 0.9365
 36,  0 | TrAcc: 0.9001, TrLoss:  0.32413, VaAcc: 0.8970, VaLoss:  0.35879
 MAP NN | TrAcc: 0.9323 | VaAcc: 0.9282 | TeAcc: 0.9487
 S NN | TrAcc: 0.9103 | VaAcc: 0.9146 | TeAcc: 0.6465
 37,  0 | TrAcc: 0.9037, TrLoss:  0.32434, VaAcc: 0.9043, VaLoss:  0.36480
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9302 | TeAcc: 0.9448
 S NN | TrAcc: 0.9174 | VaAcc: 0.9102 | TeAcc: 0.9272
 38,  0 | TrAcc: 0.9071, TrLoss:  0.31373, VaAcc: 0.9038, VaLoss:  0.33718
 MAP NN | TrAcc: 0.9259 | VaAcc: 0.9277 | TeAcc: 0.9497
 S NN | TrAcc: 0.9126 | VaAcc: 0.9136 | TeAcc: 0.9468
 39,  0 | TrAcc: 0.9091, TrLoss:  0.30849, VaAcc: 0.9155, VaLoss:  0.31276
 MAP NN | TrAcc: 0.9255 | VaAcc: 0.9219 | TeAcc: 0.9424
 S NN | TrAcc: 0.9122 | VaAcc: 0.8999 | TeAcc: 0.9370
 40,  0 | TrAcc: 0.9105, TrLoss:  0.29773, VaAcc: 0.9194, VaLoss:  0.30515
 MAP NN | TrAcc: 0.9308 | VaAcc: 0.9341 | TeAcc: 0.9482
 S NN | TrAcc: 0.9055 | VaAcc: 0.9121 | TeAcc: 0.9404
 41,  0 | TrAcc: 0.9055, TrLoss:  0.32448, VaAcc: 0.9155, VaLoss:  0.30825
 MAP NN | TrAcc: 0.9329 | VaAcc: 0.9292 | TeAcc: 0.9580
 S NN | TrAcc: 0.9010 | VaAcc: 0.8955 | TeAcc: 0.9473
 42,  0 | TrAcc: 0.9032, TrLoss:  0.31660, VaAcc: 0.8989, VaLoss:  0.36054
 MAP NN | TrAcc: 0.9353 | VaAcc: 0.9277 | TeAcc: 0.9512
 S NN | TrAcc: 0.9122 | VaAcc: 0.8862 | TeAcc: 0.6250
 43,  0 | TrAcc: 0.9036, TrLoss:  0.32486, VaAcc: 0.8950, VaLoss:  0.36321
 MAP NN | TrAcc: 0.9377 | VaAcc: 0.9375 | TeAcc: 0.9551
 S NN | TrAcc: 0.9189 | VaAcc: 0.9189 | TeAcc: 0.6396
 44,  0 | TrAcc: 0.9060, TrLoss:  0.31165, VaAcc: 0.9082, VaLoss:  0.41461
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9253 | TeAcc: 0.9458
 S NN | TrAcc: 0.9111 | VaAcc: 0.9116 | TeAcc: 0.6499
 45,  0 | TrAcc: 0.9028, TrLoss:  0.31520, VaAcc: 0.9155, VaLoss:  0.29295
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9385 | TeAcc: 0.9531
 S NN | TrAcc: 0.9034 | VaAcc: 0.9043 | TeAcc: 0.9302
 46,  0 | TrAcc: 0.9132, TrLoss:  0.28882, VaAcc: 0.9224, VaLoss:  0.31642
 MAP NN | TrAcc: 0.9338 | VaAcc: 0.9302 | TeAcc: 0.9473
 S NN | TrAcc: 0.9153 | VaAcc: 0.9214 | TeAcc: 0.9355
 47,  0 | TrAcc: 0.9110, TrLoss:  0.30277, VaAcc: 0.9360, VaLoss:  0.25959
 MAP NN | TrAcc: 0.9359 | VaAcc: 0.9341 | TeAcc: 0.9556
 S NN | TrAcc: 0.9207 | VaAcc: 0.9028 | TeAcc: 0.9380
 48,  0 | TrAcc: 0.9156, TrLoss:  0.27849, VaAcc: 0.9072, VaLoss:  0.30883
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9331 | TeAcc: 0.9551
 S NN | TrAcc: 0.9131 | VaAcc: 0.9272 | TeAcc: 0.9463
 49,  0 | TrAcc: 0.9176, TrLoss:  0.28739, VaAcc: 0.9175, VaLoss:  0.31951
 MAP NN | TrAcc: 0.9309 | VaAcc: 0.9321 | TeAcc: 0.9512
 S NN | TrAcc: 0.8893 | VaAcc: 0.9146 | TeAcc: 0.9463
 50,  0 | TrAcc: 0.9031, TrLoss:  0.32856, VaAcc: 0.8984, VaLoss:  0.34925
 MAP NN | TrAcc: 0.9263 | VaAcc: 0.9302 | TeAcc: 0.9482
 S NN | TrAcc: 0.9155 | VaAcc: 0.9121 | TeAcc: 0.9351
 51,  0 | TrAcc: 0.9117, TrLoss:  0.29660, VaAcc: 0.9077, VaLoss:  0.30779
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9307 | TeAcc: 0.9414
 S NN | TrAcc: 0.9067 | VaAcc: 0.9019 | TeAcc: 0.9375
 52,  0 | TrAcc: 0.9153, TrLoss:  0.29178, VaAcc: 0.9233, VaLoss:  0.29508
 MAP NN | TrAcc: 0.9362 | VaAcc: 0.9380 | TeAcc: 0.9531
 S NN | TrAcc: 0.9196 | VaAcc: 0.9189 | TeAcc: 0.9487
 53,  0 | TrAcc: 0.9204, TrLoss:  0.27085, VaAcc: 0.9170, VaLoss:  0.31262
 MAP NN | TrAcc: 0.9287 | VaAcc: 0.9341 | TeAcc: 0.9487
 S NN | TrAcc: 0.9238 | VaAcc: 0.9165 | TeAcc: 0.9346
 54,  0 | TrAcc: 0.9067, TrLoss:  0.31581, VaAcc: 0.9053, VaLoss:  0.33736
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9375 | TeAcc: 0.9580
 S NN | TrAcc: 0.9188 | VaAcc: 0.9067 | TeAcc: 0.9336
 55,  0 | TrAcc: 0.9215, TrLoss:  0.26766, VaAcc: 0.9229, VaLoss:  0.28150
 MAP NN | TrAcc: 0.9396 | VaAcc: 0.9360 | TeAcc: 0.9541
 S NN | TrAcc: 0.9309 | VaAcc: 0.9268 | TeAcc: 0.9404
 56,  0 | TrAcc: 0.9261, TrLoss:  0.25749, VaAcc: 0.9351, VaLoss:  0.26083
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9414 | TeAcc: 0.9570
 S NN | TrAcc: 0.9147 | VaAcc: 0.9224 | TeAcc: 0.9526
 57,  0 | TrAcc: 0.9242, TrLoss:  0.25814, VaAcc: 0.9233, VaLoss:  0.29988
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9395 | TeAcc: 0.9624
 S NN | TrAcc: 0.9216 | VaAcc: 0.9243 | TeAcc: 0.9414
 58,  0 | TrAcc: 0.9181, TrLoss:  0.27716, VaAcc: 0.9170, VaLoss:  0.32036
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9360 | TeAcc: 0.9614
 S NN | TrAcc: 0.9260 | VaAcc: 0.7739 | TeAcc: 0.9443
 59,  0 | TrAcc: 0.9229, TrLoss:  0.26203, VaAcc: 0.9258, VaLoss:  0.27573
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9390 | TeAcc: 0.9565
 S NN | TrAcc: 0.9265 | VaAcc: 0.9292 | TeAcc: 0.9497
 60,  0 | TrAcc: 0.9285, TrLoss:  0.24770, VaAcc: 0.9351, VaLoss:  0.23297
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9380 | TeAcc: 0.9580
 S NN | TrAcc: 0.9320 | VaAcc: 0.9292 | TeAcc: 0.9058
 61,  0 | TrAcc: 0.9259, TrLoss:  0.24764, VaAcc: 0.9326, VaLoss:  0.25376
 MAP NN | TrAcc: 0.9445 | VaAcc: 0.9438 | TeAcc: 0.9644
 S NN | TrAcc: 0.9337 | VaAcc: 0.9170 | TeAcc: 0.9517
 62,  0 | TrAcc: 0.9292, TrLoss:  0.23645, VaAcc: 0.9375, VaLoss:  0.23506
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9399 | TeAcc: 0.9531
 S NN | TrAcc: 0.9288 | VaAcc: 0.9360 | TeAcc: 0.9419
 63,  0 | TrAcc: 0.9269, TrLoss:  0.24361, VaAcc: 0.9272, VaLoss:  0.25201
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9453 | TeAcc: 0.9653
 S NN | TrAcc: 0.9332 | VaAcc: 0.9272 | TeAcc: 0.9463
 64,  0 | TrAcc: 0.9246, TrLoss:  0.26149, VaAcc: 0.9277, VaLoss:  0.24113
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9370 | TeAcc: 0.9585
 S NN | TrAcc: 0.9318 | VaAcc: 0.9268 | TeAcc: 0.9561
 65,  0 | TrAcc: 0.9294, TrLoss:  0.24857, VaAcc: 0.9238, VaLoss:  0.28860
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9468 | TeAcc: 0.9575
 S NN | TrAcc: 0.9132 | VaAcc: 0.9253 | TeAcc: 0.9375
 66,  0 | TrAcc: 0.9233, TrLoss:  0.25376, VaAcc: 0.9292, VaLoss:  0.23325
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9395 | TeAcc: 0.9590
 S NN | TrAcc: 0.9246 | VaAcc: 0.9136 | TeAcc: 0.9331
 67,  0 | TrAcc: 0.9293, TrLoss:  0.23906, VaAcc: 0.9390, VaLoss:  0.24096
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9360 | TeAcc: 0.9546
 S NN | TrAcc: 0.9269 | VaAcc: 0.9175 | TeAcc: 0.9517
 68,  0 | TrAcc: 0.9203, TrLoss:  0.26646, VaAcc: 0.9258, VaLoss:  0.25525
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9395 | TeAcc: 0.9570
 S NN | TrAcc: 0.9229 | VaAcc: 0.9004 | TeAcc: 0.9429
 69,  0 | TrAcc: 0.9268, TrLoss:  0.23745, VaAcc: 0.9263, VaLoss:  0.35634
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.7905 | TeAcc: 0.9585
 S NN | TrAcc: 0.9263 | VaAcc: 0.9312 | TeAcc: 0.9482
 70,  0 | TrAcc: 0.9308, TrLoss:  0.23375, VaAcc: 0.7788, VaLoss:  0.45625
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9375 | TeAcc: 0.9609
 S NN | TrAcc: 0.9214 | VaAcc: 0.9404 | TeAcc: 0.9458
 71,  0 | TrAcc: 0.9280, TrLoss:  0.24027, VaAcc: 0.9248, VaLoss:  0.25881
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9316 | TeAcc: 0.9575
 S NN | TrAcc: 0.9271 | VaAcc: 0.9355 | TeAcc: 0.9326
 72,  0 | TrAcc: 0.9237, TrLoss:  0.24774, VaAcc: 0.9131, VaLoss:  0.31553
 MAP NN | TrAcc: 0.9478 | VaAcc: 0.9395 | TeAcc: 0.9644
 S NN | TrAcc: 0.9319 | VaAcc: 0.9312 | TeAcc: 0.9238
 73,  0 | TrAcc: 0.9321, TrLoss:  0.22975, VaAcc: 0.9341, VaLoss:  0.24009
 MAP NN | TrAcc: 0.9489 | VaAcc: 0.9492 | TeAcc: 0.9614
 S NN | TrAcc: 0.9314 | VaAcc: 0.9404 | TeAcc: 0.9468
 74,  0 | TrAcc: 0.9279, TrLoss:  0.25062, VaAcc: 0.9326, VaLoss:  0.25276
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9463 | TeAcc: 0.9595
 S NN | TrAcc: 0.9313 | VaAcc: 0.9380 | TeAcc: 0.9438
 75,  0 | TrAcc: 0.9336, TrLoss:  0.22292, VaAcc: 0.9272, VaLoss:  0.24984
 MAP NN | TrAcc: 0.9470 | VaAcc: 0.9434 | TeAcc: 0.9619
 S NN | TrAcc: 0.9313 | VaAcc: 0.9326 | TeAcc: 0.6572
 76,  0 | TrAcc: 0.9286, TrLoss:  0.23688, VaAcc: 0.7456, VaLoss:  0.58452
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9434 | TeAcc: 0.9614
 S NN | TrAcc: 0.9424 | VaAcc: 0.9287 | TeAcc: 0.9575
 77,  0 | TrAcc: 0.9253, TrLoss:  0.24576, VaAcc: 0.9175, VaLoss:  0.28424
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9355 | TeAcc: 0.9585
 S NN | TrAcc: 0.9274 | VaAcc: 0.9248 | TeAcc: 0.9287
 78,  0 | TrAcc: 0.9236, TrLoss:  0.25355, VaAcc: 0.9243, VaLoss:  0.26920
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9297 | TeAcc: 0.9507
 S NN | TrAcc: 0.9336 | VaAcc: 0.9321 | TeAcc: 0.9346
 79,  0 | TrAcc: 0.9180, TrLoss:  0.26838, VaAcc: 0.9297, VaLoss:  0.25045
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9458 | TeAcc: 0.9614
 S NN | TrAcc: 0.9391 | VaAcc: 0.9326 | TeAcc: 0.9482
 80,  0 | TrAcc: 0.9285, TrLoss:  0.23914, VaAcc: 0.9219, VaLoss:  0.26443
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9404 | TeAcc: 0.9580
 S NN | TrAcc: 0.9316 | VaAcc: 0.9209 | TeAcc: 0.9453
 81,  0 | TrAcc: 0.9301, TrLoss:  0.23494, VaAcc: 0.9243, VaLoss:  0.26198
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9458 | TeAcc: 0.9648
 S NN | TrAcc: 0.9379 | VaAcc: 0.9351 | TeAcc: 0.9399
 82,  0 | TrAcc: 0.9363, TrLoss:  0.21703, VaAcc: 0.9346, VaLoss:  0.23693
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9364 | VaAcc: 0.9194 | TeAcc: 0.9478
 83,  0 | TrAcc: 0.9348, TrLoss:  0.21396, VaAcc: 0.9268, VaLoss:  0.27003
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9386 | VaAcc: 0.9316 | TeAcc: 0.9434
 84,  0 | TrAcc: 0.9288, TrLoss:  0.22922, VaAcc: 0.9380, VaLoss:  0.23732
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9327 | VaAcc: 0.9390 | TeAcc: 0.9561
 85,  0 | TrAcc: 0.9427, TrLoss:  0.19669, VaAcc: 0.9165, VaLoss:  0.28545
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9463 | TeAcc: 0.9644
 S NN | TrAcc: 0.9409 | VaAcc: 0.9282 | TeAcc: 0.9609
 86,  0 | TrAcc: 0.9335, TrLoss:  0.22579, VaAcc: 0.9272, VaLoss:  0.27284
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9424 | TeAcc: 0.9609
 S NN | TrAcc: 0.9337 | VaAcc: 0.9287 | TeAcc: 0.9478
 87,  0 | TrAcc: 0.9354, TrLoss:  0.21599, VaAcc: 0.9434, VaLoss:  0.21507
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9473 | TeAcc: 0.9648
 S NN | TrAcc: 0.9318 | VaAcc: 0.9287 | TeAcc: 0.9575
 88,  0 | TrAcc: 0.9352, TrLoss:  0.21513, VaAcc: 0.9253, VaLoss:  0.24826
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9507 | TeAcc: 0.9585
 S NN | TrAcc: 0.9368 | VaAcc: 0.9385 | TeAcc: 0.9536
 89,  0 | TrAcc: 0.9364, TrLoss:  0.20963, VaAcc: 0.9341, VaLoss:  0.25430
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9502 | TeAcc: 0.9648
 S NN | TrAcc: 0.9338 | VaAcc: 0.9385 | TeAcc: 0.9575
 90,  0 | TrAcc: 0.9358, TrLoss:  0.21649, VaAcc: 0.9370, VaLoss:  0.21883
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9453 | TeAcc: 0.9668
 S NN | TrAcc: 0.9373 | VaAcc: 0.9419 | TeAcc: 0.9507
 91,  0 | TrAcc: 0.9385, TrLoss:  0.20976, VaAcc: 0.9365, VaLoss:  0.24782
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9458 | TeAcc: 0.9683
 S NN | TrAcc: 0.9445 | VaAcc: 0.9395 | TeAcc: 0.9526
 92,  0 | TrAcc: 0.9364, TrLoss:  0.21288, VaAcc: 0.9375, VaLoss:  0.23031
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9468 | TeAcc: 0.9673
 S NN | TrAcc: 0.9358 | VaAcc: 0.9297 | TeAcc: 0.9546
 93,  0 | TrAcc: 0.9441, TrLoss:  0.19496, VaAcc: 0.9321, VaLoss:  0.24887
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9419 | TeAcc: 0.9634
 S NN | TrAcc: 0.9415 | VaAcc: 0.9331 | TeAcc: 0.9575
 94,  0 | TrAcc: 0.9374, TrLoss:  0.20724, VaAcc: 0.9365, VaLoss:  0.22396
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9502 | TeAcc: 0.9595
 S NN | TrAcc: 0.9225 | VaAcc: 0.9385 | TeAcc: 0.9517
 95,  0 | TrAcc: 0.9309, TrLoss:  0.22857, VaAcc: 0.7754, VaLoss:  0.41612
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9438 | TeAcc: 0.9590
 S NN | TrAcc: 0.9313 | VaAcc: 0.9214 | TeAcc: 0.9541
 96,  0 | TrAcc: 0.9337, TrLoss:  0.22104, VaAcc: 0.9326, VaLoss:  0.24955
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9293 | VaAcc: 0.9209 | TeAcc: 0.9531
 97,  0 | TrAcc: 0.9370, TrLoss:  0.20431, VaAcc: 0.9443, VaLoss:  0.19860
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9407 | VaAcc: 0.9429 | TeAcc: 0.9580
 98,  0 | TrAcc: 0.9454, TrLoss:  0.18620, VaAcc: 0.9424, VaLoss:  0.22547
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9473 | TeAcc: 0.9673
 S NN | TrAcc: 0.9392 | VaAcc: 0.9409 | TeAcc: 0.9639
 99,  0 | TrAcc: 0.9401, TrLoss:  0.20954, VaAcc: 0.9336, VaLoss:  0.24296
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9521 | TeAcc: 0.9634
 S NN | TrAcc: 0.9427 | VaAcc: 0.9287 | TeAcc: 0.9453
100,  0 | TrAcc: 0.9379, TrLoss:  0.20051, VaAcc: 0.9419, VaLoss:  0.21443
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9443 | VaAcc: 0.9355 | TeAcc: 0.9570
101,  0 | TrAcc: 0.9425, TrLoss:  0.19750, VaAcc: 0.9443, VaLoss:  0.20826
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9448 | TeAcc: 0.9683
 S NN | TrAcc: 0.9482 | VaAcc: 0.9414 | TeAcc: 0.9517
102,  0 | TrAcc: 0.9368, TrLoss:  0.21097, VaAcc: 0.9424, VaLoss:  0.23318
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9285 | VaAcc: 0.9429 | TeAcc: 0.9604
103,  0 | TrAcc: 0.9379, TrLoss:  0.20811, VaAcc: 0.9395, VaLoss:  0.22801
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9375 | VaAcc: 0.9263 | TeAcc: 0.9502
104,  0 | TrAcc: 0.9437, TrLoss:  0.19232, VaAcc: 0.9399, VaLoss:  0.20916
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9448 | TeAcc: 0.9678
 S NN | TrAcc: 0.9453 | VaAcc: 0.9453 | TeAcc: 0.9604
105,  0 | TrAcc: 0.9415, TrLoss:  0.19799, VaAcc: 0.9370, VaLoss:  0.24273
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9409 | TeAcc: 0.9648
 S NN | TrAcc: 0.9391 | VaAcc: 0.9263 | TeAcc: 0.9619
106,  0 | TrAcc: 0.9456, TrLoss:  0.18850, VaAcc: 0.9482, VaLoss:  0.18513
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9497 | TeAcc: 0.9678
 S NN | TrAcc: 0.9507 | VaAcc: 0.9385 | TeAcc: 0.9575
107,  0 | TrAcc: 0.9362, TrLoss:  0.21010, VaAcc: 0.9497, VaLoss:  0.20750
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9502 | TeAcc: 0.9604
 S NN | TrAcc: 0.9338 | VaAcc: 0.9336 | TeAcc: 0.9429
108,  0 | TrAcc: 0.9348, TrLoss:  0.22370, VaAcc: 0.9355, VaLoss:  0.24333
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9473 | TeAcc: 0.9658
 S NN | TrAcc: 0.9474 | VaAcc: 0.9468 | TeAcc: 0.9604
109,  0 | TrAcc: 0.9429, TrLoss:  0.18981, VaAcc: 0.9370, VaLoss:  0.27202
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9380 | VaAcc: 0.9482 | TeAcc: 0.9556
110,  0 | TrAcc: 0.9386, TrLoss:  0.20128, VaAcc: 0.9473, VaLoss:  0.21888
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9556 | TeAcc: 0.9609
 S NN | TrAcc: 0.9398 | VaAcc: 0.9385 | TeAcc: 0.9556
111,  0 | TrAcc: 0.9453, TrLoss:  0.17847, VaAcc: 0.9404, VaLoss:  0.22722
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9325 | VaAcc: 0.9399 | TeAcc: 0.9541
112,  0 | TrAcc: 0.8873, TrLoss:  0.35579, VaAcc: 0.8984, VaLoss:  0.38813
 MAP NN | TrAcc: 0.9137 | VaAcc: 0.9204 | TeAcc: 0.9380
 S NN | TrAcc: 0.9000 | VaAcc: 0.8628 | TeAcc: 0.9453
113,  0 | TrAcc: 0.9128, TrLoss:  0.28369, VaAcc: 0.9175, VaLoss:  0.28580
 MAP NN | TrAcc: 0.9385 | VaAcc: 0.9302 | TeAcc: 0.9463
 S NN | TrAcc: 0.9209 | VaAcc: 0.9180 | TeAcc: 0.9385
114,  0 | TrAcc: 0.9216, TrLoss:  0.26019, VaAcc: 0.9336, VaLoss:  0.27072
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9365 | TeAcc: 0.9570
 S NN | TrAcc: 0.9241 | VaAcc: 0.9229 | TeAcc: 0.9419
115,  0 | TrAcc: 0.9261, TrLoss:  0.24442, VaAcc: 0.9253, VaLoss:  0.27375
 MAP NN | TrAcc: 0.9380 | VaAcc: 0.9395 | TeAcc: 0.9541
 S NN | TrAcc: 0.9186 | VaAcc: 0.9233 | TeAcc: 0.9497
116,  0 | TrAcc: 0.9276, TrLoss:  0.23391, VaAcc: 0.9331, VaLoss:  0.23989
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9443 | TeAcc: 0.9570
 S NN | TrAcc: 0.9363 | VaAcc: 0.9390 | TeAcc: 0.9482
117,  0 | TrAcc: 0.9398, TrLoss:  0.20143, VaAcc: 0.9326, VaLoss:  0.25030
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9443 | TeAcc: 0.9604
 S NN | TrAcc: 0.9292 | VaAcc: 0.9390 | TeAcc: 0.9458
118,  0 | TrAcc: 0.9342, TrLoss:  0.21812, VaAcc: 0.9355, VaLoss:  0.23148
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9463 | TeAcc: 0.9561
 S NN | TrAcc: 0.9270 | VaAcc: 0.9409 | TeAcc: 0.9390
119,  0 | TrAcc: 0.9314, TrLoss:  0.22397, VaAcc: 0.9316, VaLoss:  0.24957
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9453 | TeAcc: 0.9619
 S NN | TrAcc: 0.9368 | VaAcc: 0.9365 | TeAcc: 0.9507
120,  0 | TrAcc: 0.9387, TrLoss:  0.19695, VaAcc: 0.9360, VaLoss:  0.21927
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9443 | TeAcc: 0.9629
 S NN | TrAcc: 0.9414 | VaAcc: 0.9316 | TeAcc: 0.9536
121,  0 | TrAcc: 0.9390, TrLoss:  0.20605, VaAcc: 0.9297, VaLoss:  0.26128
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9492 | TeAcc: 0.9648
 S NN | TrAcc: 0.9465 | VaAcc: 0.9463 | TeAcc: 0.9551
122,  0 | TrAcc: 0.9490, TrLoss:  0.17325, VaAcc: 0.9419, VaLoss:  0.20103
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9482 | TeAcc: 0.9609
 S NN | TrAcc: 0.9310 | VaAcc: 0.9375 | TeAcc: 0.9609
123,  0 | TrAcc: 0.9436, TrLoss:  0.18496, VaAcc: 0.9419, VaLoss:  0.22821
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9406 | VaAcc: 0.9336 | TeAcc: 0.9614
124,  0 | TrAcc: 0.9463, TrLoss:  0.17583, VaAcc: 0.9438, VaLoss:  0.22024
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9424 | TeAcc: 0.9707
 S NN | TrAcc: 0.9385 | VaAcc: 0.9434 | TeAcc: 0.9575
125,  0 | TrAcc: 0.9475, TrLoss:  0.17759, VaAcc: 0.9526, VaLoss:  0.18181
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9575 | TeAcc: 0.9619
 S NN | TrAcc: 0.9497 | VaAcc: 0.9497 | TeAcc: 0.9570
126,  0 | TrAcc: 0.9446, TrLoss:  0.17377, VaAcc: 0.9370, VaLoss:  0.21603
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.7993 | TeAcc: 0.9644
 S NN | TrAcc: 0.9415 | VaAcc: 0.9395 | TeAcc: 0.9644
127,  0 | TrAcc: 0.9482, TrLoss:  0.16919, VaAcc: 0.9482, VaLoss:  0.18900
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9517 | TeAcc: 0.9644
 S NN | TrAcc: 0.9478 | VaAcc: 0.9453 | TeAcc: 0.9653
128,  0 | TrAcc: 0.9469, TrLoss:  0.16772, VaAcc: 0.9434, VaLoss:  0.20647
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9456 | VaAcc: 0.9419 | TeAcc: 0.9561
129,  0 | TrAcc: 0.9467, TrLoss:  0.17092, VaAcc: 0.9419, VaLoss:  0.21392
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9512 | TeAcc: 0.9614
 S NN | TrAcc: 0.9474 | VaAcc: 0.9482 | TeAcc: 0.9595
130,  0 | TrAcc: 0.9497, TrLoss:  0.16537, VaAcc: 0.9409, VaLoss:  0.20377
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9520 | VaAcc: 0.9414 | TeAcc: 0.9609
131,  0 | TrAcc: 0.9508, TrLoss:  0.16543, VaAcc: 0.9326, VaLoss:  0.22454
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9548 | VaAcc: 0.9355 | TeAcc: 0.9614
132,  0 | TrAcc: 0.9482, TrLoss:  0.17029, VaAcc: 0.9468, VaLoss:  0.18460
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9465 | VaAcc: 0.9448 | TeAcc: 0.9502
133,  0 | TrAcc: 0.9503, TrLoss:  0.16534, VaAcc: 0.9438, VaLoss:  0.19727
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9465 | VaAcc: 0.9414 | TeAcc: 0.9604
134,  0 | TrAcc: 0.9479, TrLoss:  0.17303, VaAcc: 0.9404, VaLoss:  0.19628
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9424 | VaAcc: 0.9478 | TeAcc: 0.9536
135,  0 | TrAcc: 0.9528, TrLoss:  0.16080, VaAcc: 0.9487, VaLoss:  0.20673
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9489 | VaAcc: 0.9512 | TeAcc: 0.9658
136,  0 | TrAcc: 0.9489, TrLoss:  0.16130, VaAcc: 0.9448, VaLoss:  0.20677
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9476 | VaAcc: 0.9473 | TeAcc: 0.9624
137,  0 | TrAcc: 0.9513, TrLoss:  0.16478, VaAcc: 0.9424, VaLoss:  0.19803
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9480 | VaAcc: 0.9502 | TeAcc: 0.9585
138,  0 | TrAcc: 0.9484, TrLoss:  0.16468, VaAcc: 0.9404, VaLoss:  0.25742
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9497 | TeAcc: 0.9683
 S NN | TrAcc: 0.9460 | VaAcc: 0.9487 | TeAcc: 0.9639
139,  0 | TrAcc: 0.9548, TrLoss:  0.15554, VaAcc: 0.9512, VaLoss:  0.19887
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9431 | VaAcc: 0.9521 | TeAcc: 0.9604
140,  0 | TrAcc: 0.9462, TrLoss:  0.17445, VaAcc: 0.9448, VaLoss:  0.19691
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9471 | VaAcc: 0.9536 | TeAcc: 0.9614
141,  0 | TrAcc: 0.9462, TrLoss:  0.17185, VaAcc: 0.9448, VaLoss:  0.21561
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9458 | TeAcc: 0.9736
 S NN | TrAcc: 0.9314 | VaAcc: 0.7900 | TeAcc: 0.9600
142,  0 | TrAcc: 0.9489, TrLoss:  0.17616, VaAcc: 0.9399, VaLoss:  0.22303
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9546 | TeAcc: 0.9551
 S NN | TrAcc: 0.9290 | VaAcc: 0.9414 | TeAcc: 0.9473
143,  0 | TrAcc: 0.9503, TrLoss:  0.16739, VaAcc: 0.9399, VaLoss:  0.22490
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9512 | TeAcc: 0.9712
 S NN | TrAcc: 0.9479 | VaAcc: 0.9434 | TeAcc: 0.9565
144,  0 | TrAcc: 0.9503, TrLoss:  0.17084, VaAcc: 0.9434, VaLoss:  0.20515
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9432 | VaAcc: 0.9463 | TeAcc: 0.9604
145,  0 | TrAcc: 0.9456, TrLoss:  0.18617, VaAcc: 0.9468, VaLoss:  0.18877
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9553 | VaAcc: 0.9502 | TeAcc: 0.9497
146,  0 | TrAcc: 0.9462, TrLoss:  0.17598, VaAcc: 0.9365, VaLoss:  0.22982
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9492 | VaAcc: 0.9355 | TeAcc: 0.9580
147,  0 | TrAcc: 0.9452, TrLoss:  0.18034, VaAcc: 0.9360, VaLoss:  0.22054
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9542 | VaAcc: 0.9424 | TeAcc: 0.9639
148,  0 | TrAcc: 0.9480, TrLoss:  0.17177, VaAcc: 0.9541, VaLoss:  0.18244
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9502 | TeAcc: 0.9619
 S NN | TrAcc: 0.9476 | VaAcc: 0.9438 | TeAcc: 0.9531
149,  0 | TrAcc: 0.9518, TrLoss:  0.16310, VaAcc: 0.9438, VaLoss:  0.21385
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9524 | VaAcc: 0.9375 | TeAcc: 0.9624
150,  0 | TrAcc: 0.9425, TrLoss:  0.18461, VaAcc: 0.9341, VaLoss:  0.25995
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9468 | TeAcc: 0.9678
 S NN | TrAcc: 0.9436 | VaAcc: 0.9321 | TeAcc: 0.9609
151,  0 | TrAcc: 0.9437, TrLoss:  0.18609, VaAcc: 0.9468, VaLoss:  0.19909
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9492 | VaAcc: 0.9424 | TeAcc: 0.9663
152,  0 | TrAcc: 0.9449, TrLoss:  0.18068, VaAcc: 0.9463, VaLoss:  0.20503
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9469 | VaAcc: 0.9468 | TeAcc: 0.9614
153,  0 | TrAcc: 0.9507, TrLoss:  0.15910, VaAcc: 0.9463, VaLoss:  0.18708
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9481 | VaAcc: 0.9453 | TeAcc: 0.9624
154,  0 | TrAcc: 0.9517, TrLoss:  0.16067, VaAcc: 0.9526, VaLoss:  0.17352
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9495 | VaAcc: 0.9458 | TeAcc: 0.9648
155,  0 | TrAcc: 0.9546, TrLoss:  0.14724, VaAcc: 0.9482, VaLoss:  0.19867
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9563 | VaAcc: 0.9468 | TeAcc: 0.9629
156,  0 | TrAcc: 0.9502, TrLoss:  0.16331, VaAcc: 0.9404, VaLoss:  0.21410
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9521 | TeAcc: 0.9702
 S NN | TrAcc: 0.9559 | VaAcc: 0.9458 | TeAcc: 0.9673
157,  0 | TrAcc: 0.9528, TrLoss:  0.15637, VaAcc: 0.9434, VaLoss:  0.26794
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9510 | VaAcc: 0.9458 | TeAcc: 0.9668
158,  0 | TrAcc: 0.9548, TrLoss:  0.15530, VaAcc: 0.9478, VaLoss:  0.18923
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9562 | VaAcc: 0.9492 | TeAcc: 0.9536
159,  0 | TrAcc: 0.9542, TrLoss:  0.15734, VaAcc: 0.9399, VaLoss:  0.21655
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9487 | TeAcc: 0.9634
 S NN | TrAcc: 0.9535 | VaAcc: 0.9512 | TeAcc: 0.9658
160,  0 | TrAcc: 0.9584, TrLoss:  0.14440, VaAcc: 0.9507, VaLoss:  0.19097
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9569 | VaAcc: 0.9502 | TeAcc: 0.9707
161,  0 | TrAcc: 0.9514, TrLoss:  0.15784, VaAcc: 0.9419, VaLoss:  0.21006
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9512 | TeAcc: 0.9722
 S NN | TrAcc: 0.9504 | VaAcc: 0.9409 | TeAcc: 0.9531
162,  0 | TrAcc: 0.9523, TrLoss:  0.15425, VaAcc: 0.9434, VaLoss:  0.24600
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9497 | TeAcc: 0.9707
 S NN | TrAcc: 0.9459 | VaAcc: 0.9468 | TeAcc: 0.9575
163,  0 | TrAcc: 0.9513, TrLoss:  0.16209, VaAcc: 0.9487, VaLoss:  0.18086
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9596 | VaAcc: 0.9521 | TeAcc: 0.9644
164,  0 | TrAcc: 0.9548, TrLoss:  0.14862, VaAcc: 0.9453, VaLoss:  0.19086
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9489 | VaAcc: 0.9497 | TeAcc: 0.9683
165,  0 | TrAcc: 0.9564, TrLoss:  0.14627, VaAcc: 0.9482, VaLoss:  0.20599
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9598 | VaAcc: 0.9404 | TeAcc: 0.9634
166,  0 | TrAcc: 0.9502, TrLoss:  0.16228, VaAcc: 0.9556, VaLoss:  0.17055
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9445 | VaAcc: 0.9512 | TeAcc: 0.9658
167,  0 | TrAcc: 0.9524, TrLoss:  0.16352, VaAcc: 0.9395, VaLoss:  0.23312
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9479 | VaAcc: 0.9429 | TeAcc: 0.9619
168,  0 | TrAcc: 0.9476, TrLoss:  0.16818, VaAcc: 0.9551, VaLoss:  0.17237
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9541 | TeAcc: 0.9614
 S NN | TrAcc: 0.9503 | VaAcc: 0.9478 | TeAcc: 0.9590
169,  0 | TrAcc: 0.9492, TrLoss:  0.16413, VaAcc: 0.9468, VaLoss:  0.19931
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9536 | VaAcc: 0.9468 | TeAcc: 0.9619
170,  0 | TrAcc: 0.9463, TrLoss:  0.16563, VaAcc: 0.9380, VaLoss:  0.20595
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9498 | VaAcc: 0.9473 | TeAcc: 0.9614
171,  0 | TrAcc: 0.9521, TrLoss:  0.16047, VaAcc: 0.9434, VaLoss:  0.21193
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9520 | VaAcc: 0.9473 | TeAcc: 0.9619
172,  0 | TrAcc: 0.9464, TrLoss:  0.17523, VaAcc: 0.9429, VaLoss:  0.21921
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9463 | TeAcc: 0.9648
 S NN | TrAcc: 0.9464 | VaAcc: 0.9482 | TeAcc: 0.9556
173,  0 | TrAcc: 0.9520, TrLoss:  0.16502, VaAcc: 0.9482, VaLoss:  0.20224
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9526 | VaAcc: 0.9507 | TeAcc: 0.9639
174,  0 | TrAcc: 0.9550, TrLoss:  0.14984, VaAcc: 0.9487, VaLoss:  0.17268
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9595 | VaAcc: 0.9390 | TeAcc: 0.9634
175,  0 | TrAcc: 0.9570, TrLoss:  0.14612, VaAcc: 0.9531, VaLoss:  0.18186
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9546 | VaAcc: 0.9492 | TeAcc: 0.9658
176,  0 | TrAcc: 0.9528, TrLoss:  0.15574, VaAcc: 0.9424, VaLoss:  0.20649
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9530 | VaAcc: 0.9453 | TeAcc: 0.9697
177,  0 | TrAcc: 0.9557, TrLoss:  0.14695, VaAcc: 0.9478, VaLoss:  0.19368
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9568 | VaAcc: 0.9487 | TeAcc: 0.9668
178,  0 | TrAcc: 0.9561, TrLoss:  0.14807, VaAcc: 0.9497, VaLoss:  0.17871
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9523 | VaAcc: 0.9517 | TeAcc: 0.9688
179,  0 | TrAcc: 0.9563, TrLoss:  0.14003, VaAcc: 0.9473, VaLoss:  0.18645
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9574 | VaAcc: 0.9458 | TeAcc: 0.9639
180,  0 | TrAcc: 0.9586, TrLoss:  0.14064, VaAcc: 0.9526, VaLoss:  0.18479
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9575 | VaAcc: 0.9512 | TeAcc: 0.9688
181,  0 | TrAcc: 0.9561, TrLoss:  0.14271, VaAcc: 0.9521, VaLoss:  0.17231
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9623 | VaAcc: 0.9424 | TeAcc: 0.9653
182,  0 | TrAcc: 0.9548, TrLoss:  0.14549, VaAcc: 0.9395, VaLoss:  0.23065
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9548 | VaAcc: 0.9482 | TeAcc: 0.9678
183,  0 | TrAcc: 0.9552, TrLoss:  0.14588, VaAcc: 0.9536, VaLoss:  0.17066
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9548 | VaAcc: 0.9380 | TeAcc: 0.9673
184,  0 | TrAcc: 0.9583, TrLoss:  0.13542, VaAcc: 0.9512, VaLoss:  0.19775
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9589 | VaAcc: 0.9526 | TeAcc: 0.9673
185,  0 | TrAcc: 0.9558, TrLoss:  0.14408, VaAcc: 0.9541, VaLoss:  0.18693
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9612 | VaAcc: 0.9565 | TeAcc: 0.9604
186,  0 | TrAcc: 0.9602, TrLoss:  0.13761, VaAcc: 0.9478, VaLoss:  0.19228
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9596 | VaAcc: 0.9502 | TeAcc: 0.9663
187,  0 | TrAcc: 0.9569, TrLoss:  0.14690, VaAcc: 0.9487, VaLoss:  0.19322
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9535 | VaAcc: 0.9526 | TeAcc: 0.9653
188,  0 | TrAcc: 0.9579, TrLoss:  0.13876, VaAcc: 0.7871, VaLoss:  0.51867
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9579 | VaAcc: 0.9521 | TeAcc: 0.9600
189,  0 | TrAcc: 0.9548, TrLoss:  0.15280, VaAcc: 0.9429, VaLoss:  0.20867
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9565 | VaAcc: 0.9497 | TeAcc: 0.9644
190,  0 | TrAcc: 0.9589, TrLoss:  0.13975, VaAcc: 0.9546, VaLoss:  0.16994
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9626 | VaAcc: 0.9487 | TeAcc: 0.9609
191,  0 | TrAcc: 0.9587, TrLoss:  0.13323, VaAcc: 0.9458, VaLoss:  0.18638
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9548 | VaAcc: 0.9551 | TeAcc: 0.9678
192,  0 | TrAcc: 0.9559, TrLoss:  0.13891, VaAcc: 0.9546, VaLoss:  0.17241
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9529 | VaAcc: 0.7847 | TeAcc: 0.9673
193,  0 | TrAcc: 0.9536, TrLoss:  0.14762, VaAcc: 0.9497, VaLoss:  0.19564
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9580 | VaAcc: 0.9453 | TeAcc: 0.9629
194,  0 | TrAcc: 0.9535, TrLoss:  0.15095, VaAcc: 0.9482, VaLoss:  0.20380
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9576 | VaAcc: 0.9385 | TeAcc: 0.9570
195,  0 | TrAcc: 0.9479, TrLoss:  0.16900, VaAcc: 0.9424, VaLoss:  0.20759
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9503 | VaAcc: 0.9448 | TeAcc: 0.9521
196,  0 | TrAcc: 0.9553, TrLoss:  0.14584, VaAcc: 0.9443, VaLoss:  0.19136
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9547 | VaAcc: 0.9473 | TeAcc: 0.9648
197,  0 | TrAcc: 0.9432, TrLoss:  0.17685, VaAcc: 0.9360, VaLoss:  0.23094
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9492 | TeAcc: 0.9634
 S NN | TrAcc: 0.9478 | VaAcc: 0.9380 | TeAcc: 0.9600
198,  0 | TrAcc: 0.9552, TrLoss:  0.15085, VaAcc: 0.9453, VaLoss:  0.19902
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9448 | TeAcc: 0.9658
 S NN | TrAcc: 0.9436 | VaAcc: 0.9375 | TeAcc: 0.9590
199,  0 | TrAcc: 0.9534, TrLoss:  0.14705, VaAcc: 0.9458, VaLoss:  0.19652
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9592 | VaAcc: 0.9521 | TeAcc: 0.9629
200,  0 | TrAcc: 0.9509, TrLoss:  0.15723, VaAcc: 0.9536, VaLoss:  0.17817
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9541 | VaAcc: 0.9453 | TeAcc: 0.9619
201,  0 | TrAcc: 0.9542, TrLoss:  0.14587, VaAcc: 0.9526, VaLoss:  0.19141
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9606 | VaAcc: 0.9497 | TeAcc: 0.9639
202,  0 | TrAcc: 0.9609, TrLoss:  0.13504, VaAcc: 0.9497, VaLoss:  0.17947
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9608 | VaAcc: 0.9551 | TeAcc: 0.9668
203,  0 | TrAcc: 0.9497, TrLoss:  0.16325, VaAcc: 0.9502, VaLoss:  0.17778
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9545 | VaAcc: 0.9478 | TeAcc: 0.9688
204,  0 | TrAcc: 0.9478, TrLoss:  0.16955, VaAcc: 0.9478, VaLoss:  0.19501
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9449 | VaAcc: 0.9341 | TeAcc: 0.9570
205,  0 | TrAcc: 0.9561, TrLoss:  0.14561, VaAcc: 0.9424, VaLoss:  0.20083
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9536 | TeAcc: 0.9639
 S NN | TrAcc: 0.9556 | VaAcc: 0.9502 | TeAcc: 0.9653
206,  0 | TrAcc: 0.9567, TrLoss:  0.13931, VaAcc: 0.9507, VaLoss:  0.18089
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9564 | VaAcc: 0.9482 | TeAcc: 0.9668
207,  0 | TrAcc: 0.9578, TrLoss:  0.14190, VaAcc: 0.9507, VaLoss:  0.17889
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9575 | TeAcc: 0.9658
 S NN | TrAcc: 0.9540 | VaAcc: 0.9546 | TeAcc: 0.9565
208,  0 | TrAcc: 0.9554, TrLoss:  0.14683, VaAcc: 0.9521, VaLoss:  0.17767
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9561 | TeAcc: 0.9629
 S NN | TrAcc: 0.9561 | VaAcc: 0.9497 | TeAcc: 0.9531
209,  0 | TrAcc: 0.9518, TrLoss:  0.14875, VaAcc: 0.9531, VaLoss:  0.17478
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9557 | VaAcc: 0.9463 | TeAcc: 0.9604
210,  0 | TrAcc: 0.9518, TrLoss:  0.15458, VaAcc: 0.9468, VaLoss:  0.18365
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9570 | TeAcc: 0.9624
 S NN | TrAcc: 0.9611 | VaAcc: 0.9551 | TeAcc: 0.9619
211,  0 | TrAcc: 0.9583, TrLoss:  0.13639, VaAcc: 0.9404, VaLoss:  0.20436
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9569 | VaAcc: 0.9507 | TeAcc: 0.9663
212,  0 | TrAcc: 0.9581, TrLoss:  0.13864, VaAcc: 0.9507, VaLoss:  0.17857
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9601 | VaAcc: 0.9468 | TeAcc: 0.9639
213,  0 | TrAcc: 0.9573, TrLoss:  0.14043, VaAcc: 0.9502, VaLoss:  0.17970
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9602 | VaAcc: 0.9556 | TeAcc: 0.9639
214,  0 | TrAcc: 0.9612, TrLoss:  0.13012, VaAcc: 0.9595, VaLoss:  0.22053
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9615 | VaAcc: 0.9487 | TeAcc: 0.9609
215,  0 | TrAcc: 0.9607, TrLoss:  0.13255, VaAcc: 0.9570, VaLoss:  0.16759
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9607 | VaAcc: 0.9517 | TeAcc: 0.9648
216,  0 | TrAcc: 0.9615, TrLoss:  0.13279, VaAcc: 0.9546, VaLoss:  0.19000
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9613 | VaAcc: 0.9531 | TeAcc: 0.9702
217,  0 | TrAcc: 0.9587, TrLoss:  0.14026, VaAcc: 0.9453, VaLoss:  0.21031
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9448 | TeAcc: 0.9683
 S NN | TrAcc: 0.9552 | VaAcc: 0.9531 | TeAcc: 0.9575
218,  0 | TrAcc: 0.9513, TrLoss:  0.16700, VaAcc: 0.9463, VaLoss:  0.20877
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9528 | VaAcc: 0.9517 | TeAcc: 0.9634
219,  0 | TrAcc: 0.9529, TrLoss:  0.15354, VaAcc: 0.9473, VaLoss:  0.19675
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9482 | TeAcc: 0.9688
 S NN | TrAcc: 0.9583 | VaAcc: 0.9507 | TeAcc: 0.9668
220,  0 | TrAcc: 0.9530, TrLoss:  0.14959, VaAcc: 0.9497, VaLoss:  0.18876
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9487 | TeAcc: 0.9697
 S NN | TrAcc: 0.9530 | VaAcc: 0.9453 | TeAcc: 0.9663
221,  0 | TrAcc: 0.9471, TrLoss:  0.16731, VaAcc: 0.9414, VaLoss:  0.21759
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9541 | TeAcc: 0.9639
 S NN | TrAcc: 0.9565 | VaAcc: 0.9390 | TeAcc: 0.9644
222,  0 | TrAcc: 0.9541, TrLoss:  0.14382, VaAcc: 0.9473, VaLoss:  0.17890
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9565 | TeAcc: 0.9600
 S NN | TrAcc: 0.9626 | VaAcc: 0.9536 | TeAcc: 0.9653
223,  0 | TrAcc: 0.9584, TrLoss:  0.13310, VaAcc: 0.9531, VaLoss:  0.16833
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9526 | VaAcc: 0.9536 | TeAcc: 0.9619
224,  0 | TrAcc: 0.9546, TrLoss:  0.14864, VaAcc: 0.9482, VaLoss:  0.19670
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9506 | VaAcc: 0.9492 | TeAcc: 0.9644
225,  0 | TrAcc: 0.9547, TrLoss:  0.14965, VaAcc: 0.9497, VaLoss:  0.22366
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9463 | VaAcc: 0.9492 | TeAcc: 0.9629
226,  0 | TrAcc: 0.9521, TrLoss:  0.16204, VaAcc: 0.9375, VaLoss:  0.23920
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9623 | VaAcc: 0.9448 | TeAcc: 0.9604
227,  0 | TrAcc: 0.9579, TrLoss:  0.14606, VaAcc: 0.9517, VaLoss:  0.19141
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9600 | TeAcc: 0.9668
 S NN | TrAcc: 0.9548 | VaAcc: 0.9492 | TeAcc: 0.9585
228,  0 | TrAcc: 0.9578, TrLoss:  0.14273, VaAcc: 0.9497, VaLoss:  0.18505
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9628 | VaAcc: 0.9487 | TeAcc: 0.9619
229,  0 | TrAcc: 0.9600, TrLoss:  0.13220, VaAcc: 0.9521, VaLoss:  0.18078
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9587 | VaAcc: 0.9478 | TeAcc: 0.9673
230,  0 | TrAcc: 0.9528, TrLoss:  0.14901, VaAcc: 0.9424, VaLoss:  0.20362
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9517 | TeAcc: 0.9722
 S NN | TrAcc: 0.9540 | VaAcc: 0.9536 | TeAcc: 0.9629
231,  0 | TrAcc: 0.9619, TrLoss:  0.13036, VaAcc: 0.9536, VaLoss:  0.16467
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9572 | VaAcc: 0.9458 | TeAcc: 0.9663
232,  0 | TrAcc: 0.9553, TrLoss:  0.14097, VaAcc: 0.9355, VaLoss:  0.22164
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9564 | VaAcc: 0.9453 | TeAcc: 0.9678
233,  0 | TrAcc: 0.9584, TrLoss:  0.14057, VaAcc: 0.9414, VaLoss:  0.21794
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9570 | VaAcc: 0.9487 | TeAcc: 0.9644
234,  0 | TrAcc: 0.9558, TrLoss:  0.14140, VaAcc: 0.9434, VaLoss:  0.22032
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9401 | VaAcc: 0.9463 | TeAcc: 0.9648
235,  0 | TrAcc: 0.9602, TrLoss:  0.13420, VaAcc: 0.9434, VaLoss:  0.20528
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9594 | VaAcc: 0.9502 | TeAcc: 0.9658
236,  0 | TrAcc: 0.9574, TrLoss:  0.14022, VaAcc: 0.9502, VaLoss:  0.18493
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9583 | VaAcc: 0.9561 | TeAcc: 0.9634
237,  0 | TrAcc: 0.9581, TrLoss:  0.13884, VaAcc: 0.9448, VaLoss:  0.20040
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9592 | VaAcc: 0.9468 | TeAcc: 0.9619
238,  0 | TrAcc: 0.9596, TrLoss:  0.12900, VaAcc: 0.9507, VaLoss:  0.16666
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9531 | VaAcc: 0.9526 | TeAcc: 0.9614
239,  0 | TrAcc: 0.9584, TrLoss:  0.13153, VaAcc: 0.9497, VaLoss:  0.17670
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9644 | VaAcc: 0.9478 | TeAcc: 0.9580
240,  0 | TrAcc: 0.9567, TrLoss:  0.13635, VaAcc: 0.9458, VaLoss:  0.19983
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9584 | VaAcc: 0.9434 | TeAcc: 0.9644
241,  0 | TrAcc: 0.9567, TrLoss:  0.13529, VaAcc: 0.9517, VaLoss:  0.17681
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9438 | TeAcc: 0.9668
 S NN | TrAcc: 0.9546 | VaAcc: 0.9585 | TeAcc: 0.6709
242,  0 | TrAcc: 0.9595, TrLoss:  0.13773, VaAcc: 0.9390, VaLoss:  0.21350
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9563 | VaAcc: 0.9497 | TeAcc: 0.9590
243,  0 | TrAcc: 0.9570, TrLoss:  0.13925, VaAcc: 0.9404, VaLoss:  0.20811
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9554 | VaAcc: 0.9551 | TeAcc: 0.9624
244,  0 | TrAcc: 0.9595, TrLoss:  0.12786, VaAcc: 0.9561, VaLoss:  0.16668
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9635 | VaAcc: 0.9478 | TeAcc: 0.9653
245,  0 | TrAcc: 0.9570, TrLoss:  0.14180, VaAcc: 0.9448, VaLoss:  0.19801
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9601 | VaAcc: 0.9580 | TeAcc: 0.9653
246,  0 | TrAcc: 0.9594, TrLoss:  0.13049, VaAcc: 0.9468, VaLoss:  0.20134
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9602 | VaAcc: 0.9487 | TeAcc: 0.9619
247,  0 | TrAcc: 0.9565, TrLoss:  0.13987, VaAcc: 0.9473, VaLoss:  0.23325
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9590 | VaAcc: 0.9434 | TeAcc: 0.9600
248,  0 | TrAcc: 0.9589, TrLoss:  0.13435, VaAcc: 0.9458, VaLoss:  0.20810
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9525 | VaAcc: 0.9492 | TeAcc: 0.9629
249,  0 | TrAcc: 0.9589, TrLoss:  0.14390, VaAcc: 0.9399, VaLoss:  0.21598
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9600 | VaAcc: 0.9453 | TeAcc: 0.9595
250,  0 | TrAcc: 0.9474, TrLoss:  0.16726, VaAcc: 0.9482, VaLoss:  0.18866
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9463 | TeAcc: 0.9629
 S NN | TrAcc: 0.9385 | VaAcc: 0.9395 | TeAcc: 0.9609
251,  0 | TrAcc: 0.9563, TrLoss:  0.14406, VaAcc: 0.9395, VaLoss:  0.23287
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9473 | TeAcc: 0.9688
 S NN | TrAcc: 0.9547 | VaAcc: 0.9424 | TeAcc: 0.9658
252,  0 | TrAcc: 0.9476, TrLoss:  0.16456, VaAcc: 0.9429, VaLoss:  0.21191
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9536 | TeAcc: 0.9624
 S NN | TrAcc: 0.9491 | VaAcc: 0.9463 | TeAcc: 0.9619
253,  0 | TrAcc: 0.9542, TrLoss:  0.14668, VaAcc: 0.9463, VaLoss:  0.20500
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9534 | VaAcc: 0.9443 | TeAcc: 0.9648
254,  0 | TrAcc: 0.9600, TrLoss:  0.13335, VaAcc: 0.9512, VaLoss:  0.19391
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9620 | VaAcc: 0.9531 | TeAcc: 0.9658
255,  0 | TrAcc: 0.9562, TrLoss:  0.14610, VaAcc: 0.9443, VaLoss:  0.20057
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9591 | VaAcc: 0.9517 | TeAcc: 0.9634
256,  0 | TrAcc: 0.9536, TrLoss:  0.14402, VaAcc: 0.9424, VaLoss:  0.22050
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9526 | TeAcc: 0.9741
 S NN | TrAcc: 0.9602 | VaAcc: 0.9497 | TeAcc: 0.9717
257,  0 | TrAcc: 0.9574, TrLoss:  0.13514, VaAcc: 0.9521, VaLoss:  0.18658
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9597 | VaAcc: 0.9521 | TeAcc: 0.9678
258,  0 | TrAcc: 0.9591, TrLoss:  0.13352, VaAcc: 0.9517, VaLoss:  0.18457
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9589 | VaAcc: 0.9492 | TeAcc: 0.9663
259,  0 | TrAcc: 0.9615, TrLoss:  0.12289, VaAcc: 0.9482, VaLoss:  0.19062
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9568 | VaAcc: 0.9463 | TeAcc: 0.9678
260,  0 | TrAcc: 0.9611, TrLoss:  0.12147, VaAcc: 0.9585, VaLoss:  0.16738
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9636 | VaAcc: 0.9497 | TeAcc: 0.9648
261,  0 | TrAcc: 0.9637, TrLoss:  0.11766, VaAcc: 0.9546, VaLoss:  0.18231
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9639 | VaAcc: 0.9443 | TeAcc: 0.9668
262,  0 | TrAcc: 0.9554, TrLoss:  0.13924, VaAcc: 0.9541, VaLoss:  0.16762
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9541 | TeAcc: 0.9644
 S NN | TrAcc: 0.9590 | VaAcc: 0.9482 | TeAcc: 0.9673
263,  0 | TrAcc: 0.9586, TrLoss:  0.13279, VaAcc: 0.9585, VaLoss:  0.15512
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9592 | VaAcc: 0.9453 | TeAcc: 0.9683
264,  0 | TrAcc: 0.9579, TrLoss:  0.13610, VaAcc: 0.9536, VaLoss:  0.17784
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9657 | VaAcc: 0.9497 | TeAcc: 0.9619
265,  0 | TrAcc: 0.9592, TrLoss:  0.13629, VaAcc: 0.9502, VaLoss:  0.17343
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9531 | VaAcc: 0.9492 | TeAcc: 0.9683
266,  0 | TrAcc: 0.9530, TrLoss:  0.15117, VaAcc: 0.9409, VaLoss:  0.20002
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9507 | TeAcc: 0.9658
 S NN | TrAcc: 0.9602 | VaAcc: 0.9482 | TeAcc: 0.9565
267,  0 | TrAcc: 0.9562, TrLoss:  0.14555, VaAcc: 0.9385, VaLoss:  0.21833
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9626 | VaAcc: 0.9512 | TeAcc: 0.9634
268,  0 | TrAcc: 0.9614, TrLoss:  0.11986, VaAcc: 0.9502, VaLoss:  0.22819
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9565 | VaAcc: 0.9517 | TeAcc: 0.9707
269,  0 | TrAcc: 0.9619, TrLoss:  0.12930, VaAcc: 0.9463, VaLoss:  0.18961
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9607 | VaAcc: 0.9473 | TeAcc: 0.9668
270,  0 | TrAcc: 0.9636, TrLoss:  0.11964, VaAcc: 0.9531, VaLoss:  0.17309
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9614 | VaAcc: 0.9517 | TeAcc: 0.9678
271,  0 | TrAcc: 0.9551, TrLoss:  0.13950, VaAcc: 0.9536, VaLoss:  0.18246
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9625 | VaAcc: 0.9463 | TeAcc: 0.9658
272,  0 | TrAcc: 0.9565, TrLoss:  0.14406, VaAcc: 0.9512, VaLoss:  0.22928
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9546 | TeAcc: 0.9648
 S NN | TrAcc: 0.9626 | VaAcc: 0.9399 | TeAcc: 0.9614
273,  0 | TrAcc: 0.9575, TrLoss:  0.13824, VaAcc: 0.9443, VaLoss:  0.20901
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9579 | VaAcc: 0.9409 | TeAcc: 0.9697
274,  0 | TrAcc: 0.9663, TrLoss:  0.11585, VaAcc: 0.9473, VaLoss:  0.20095
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9646 | VaAcc: 0.9546 | TeAcc: 0.9668
275,  0 | TrAcc: 0.9656, TrLoss:  0.11523, VaAcc: 0.9536, VaLoss:  0.18139
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9600 | TeAcc: 0.9639
 S NN | TrAcc: 0.9658 | VaAcc: 0.9541 | TeAcc: 0.9644
276,  0 | TrAcc: 0.9685, TrLoss:  0.11107, VaAcc: 0.9512, VaLoss:  0.17015
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9664 | VaAcc: 0.9512 | TeAcc: 0.9668
277,  0 | TrAcc: 0.9636, TrLoss:  0.11441, VaAcc: 0.9497, VaLoss:  0.17413
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9580 | TeAcc: 0.9595
 S NN | TrAcc: 0.9524 | VaAcc: 0.9492 | TeAcc: 0.9600
278,  0 | TrAcc: 0.9628, TrLoss:  0.12320, VaAcc: 0.9512, VaLoss:  0.17897
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9609 | TeAcc: 0.9673
 S NN | TrAcc: 0.9645 | VaAcc: 0.9502 | TeAcc: 0.9702
279,  0 | TrAcc: 0.9634, TrLoss:  0.11775, VaAcc: 0.9546, VaLoss:  0.16574
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9596 | VaAcc: 0.9512 | TeAcc: 0.9614
280,  0 | TrAcc: 0.9667, TrLoss:  0.11127, VaAcc: 0.9575, VaLoss:  0.16537
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9624 | TeAcc: 0.9702
 S NN | TrAcc: 0.9615 | VaAcc: 0.9536 | TeAcc: 0.9697
281,  0 | TrAcc: 0.9655, TrLoss:  0.11556, VaAcc: 0.9551, VaLoss:  0.19424
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9618 | VaAcc: 0.9551 | TeAcc: 0.9653
282,  0 | TrAcc: 0.9645, TrLoss:  0.11709, VaAcc: 0.9482, VaLoss:  0.17834
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9570 | TeAcc: 0.9761
 S NN | TrAcc: 0.9675 | VaAcc: 0.9536 | TeAcc: 0.9712
283,  0 | TrAcc: 0.9580, TrLoss:  0.13411, VaAcc: 0.9551, VaLoss:  0.16924
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9608 | VaAcc: 0.9478 | TeAcc: 0.9658
284,  0 | TrAcc: 0.9596, TrLoss:  0.13163, VaAcc: 0.9419, VaLoss:  0.19490
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9637 | VaAcc: 0.9531 | TeAcc: 0.9692
285,  0 | TrAcc: 0.9570, TrLoss:  0.14056, VaAcc: 0.9429, VaLoss:  0.18930
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9568 | VaAcc: 0.9468 | TeAcc: 0.9658
286,  0 | TrAcc: 0.9602, TrLoss:  0.12788, VaAcc: 0.9502, VaLoss:  0.18811
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9495 | VaAcc: 0.9458 | TeAcc: 0.9658
287,  0 | TrAcc: 0.9583, TrLoss:  0.13175, VaAcc: 0.9551, VaLoss:  0.18935
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9592 | VaAcc: 0.9565 | TeAcc: 0.9639
288,  0 | TrAcc: 0.9617, TrLoss:  0.12671, VaAcc: 0.9468, VaLoss:  0.19023
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9655 | VaAcc: 0.9497 | TeAcc: 0.9644
289,  0 | TrAcc: 0.9624, TrLoss:  0.12090, VaAcc: 0.9507, VaLoss:  0.19142
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9639 | VaAcc: 0.9482 | TeAcc: 0.9668
290,  0 | TrAcc: 0.9651, TrLoss:  0.12021, VaAcc: 0.9565, VaLoss:  0.15807
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9625 | VaAcc: 0.9512 | TeAcc: 0.6743
291,  0 | TrAcc: 0.9634, TrLoss:  0.11703, VaAcc: 0.9448, VaLoss:  0.21712
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9590 | TeAcc: 0.9668
 S NN | TrAcc: 0.9647 | VaAcc: 0.9468 | TeAcc: 0.9668
292,  0 | TrAcc: 0.9641, TrLoss:  0.11600, VaAcc: 0.9561, VaLoss:  0.17137
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9668 | VaAcc: 0.9536 | TeAcc: 0.9678
293,  0 | TrAcc: 0.9642, TrLoss:  0.11537, VaAcc: 0.9497, VaLoss:  0.17934
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9618 | VaAcc: 0.9561 | TeAcc: 0.9697
294,  0 | TrAcc: 0.9600, TrLoss:  0.11976, VaAcc: 0.9570, VaLoss:  0.16858
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9583 | VaAcc: 0.9531 | TeAcc: 0.9702
295,  0 | TrAcc: 0.9617, TrLoss:  0.12674, VaAcc: 0.9517, VaLoss:  0.17592
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9574 | VaAcc: 0.9531 | TeAcc: 0.9629
296,  0 | TrAcc: 0.9601, TrLoss:  0.12774, VaAcc: 0.9453, VaLoss:  0.19441
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9573 | VaAcc: 0.9497 | TeAcc: 0.9629
297,  0 | TrAcc: 0.9583, TrLoss:  0.13320, VaAcc: 0.9551, VaLoss:  0.15807
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9606 | VaAcc: 0.9429 | TeAcc: 0.9604
298,  0 | TrAcc: 0.9600, TrLoss:  0.13243, VaAcc: 0.9565, VaLoss:  0.17900
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9609 | VaAcc: 0.9502 | TeAcc: 0.9648
299,  0 | TrAcc: 0.9598, TrLoss:  0.12863, VaAcc: 0.9521, VaLoss:  0.18510
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9519 | VaAcc: 0.9541 | TeAcc: 0.9619
Results for va_b
Metric: elogl 
 0.297 in iteration    0
Metric: acc   
 95.95 % in iteration  214
Results for va_s
Metric: acc   
 95.85 % in iteration  241
Metric: loss  
EARLY STOP FOR te_s
 67.09 % in iteration  241
