va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_14, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4052, TrLoss:  1.78546, VaAcc: 0.4546, VaLoss:  1.65314
 MAP NN | TrAcc: 0.5176 | VaAcc: 0.5869 | TeAcc: 0.3643
 S NN | TrAcc: 0.2156 | VaAcc: 0.2837 | TeAcc: 0.1260
  1,  0 | TrAcc: 0.7505, TrLoss:  0.87022, VaAcc: 0.7759, VaLoss:  0.82348
 MAP NN | TrAcc: 0.6759 | VaAcc: 0.7207 | TeAcc: 0.4688
 S NN | TrAcc: 0.2415 | VaAcc: 0.4341 | TeAcc: 0.2427
  2,  0 | TrAcc: 0.8466, TrLoss:  0.56738, VaAcc: 0.8701, VaLoss:  0.50719
 MAP NN | TrAcc: 0.7286 | VaAcc: 0.7764 | TeAcc: 0.5181
 S NN | TrAcc: 0.4366 | VaAcc: 0.3833 | TeAcc: 0.3408
  3,  0 | TrAcc: 0.8734, TrLoss:  0.47507, VaAcc: 0.8867, VaLoss:  0.42990
 MAP NN | TrAcc: 0.7296 | VaAcc: 0.7642 | TeAcc: 0.5303
 S NN | TrAcc: 0.4890 | VaAcc: 0.5400 | TeAcc: 0.3340
  4,  0 | TrAcc: 0.8818, TrLoss:  0.42743, VaAcc: 0.8921, VaLoss:  0.44382
 MAP NN | TrAcc: 0.7031 | VaAcc: 0.7544 | TeAcc: 0.8096
 S NN | TrAcc: 0.4233 | VaAcc: 0.3848 | TeAcc: 0.3003
  5,  0 | TrAcc: 0.8932, TrLoss:  0.38330, VaAcc: 0.8999, VaLoss:  0.38078
 MAP NN | TrAcc: 0.6418 | VaAcc: 0.5283 | TeAcc: 0.7539
 S NN | TrAcc: 0.4377 | VaAcc: 0.5845 | TeAcc: 0.3511
  6,  0 | TrAcc: 0.8988, TrLoss:  0.34696, VaAcc: 0.9014, VaLoss:  0.36143
 MAP NN | TrAcc: 0.7739 | VaAcc: 0.8022 | TeAcc: 0.5532
 S NN | TrAcc: 0.4182 | VaAcc: 0.6240 | TeAcc: 0.4067
  7,  0 | TrAcc: 0.9048, TrLoss:  0.33115, VaAcc: 0.9082, VaLoss:  0.33909
 MAP NN | TrAcc: 0.7761 | VaAcc: 0.6606 | TeAcc: 0.8486
 S NN | TrAcc: 0.4539 | VaAcc: 0.5127 | TeAcc: 0.3081
  8,  0 | TrAcc: 0.9115, TrLoss:  0.30615, VaAcc: 0.9160, VaLoss:  0.30381
 MAP NN | TrAcc: 0.8387 | VaAcc: 0.6929 | TeAcc: 0.8911
 S NN | TrAcc: 0.6115 | VaAcc: 0.4951 | TeAcc: 0.4277
  9,  0 | TrAcc: 0.9142, TrLoss:  0.30235, VaAcc: 0.9155, VaLoss:  0.30919
 MAP NN | TrAcc: 0.8199 | VaAcc: 0.8364 | TeAcc: 0.5942
 S NN | TrAcc: 0.6146 | VaAcc: 0.6118 | TeAcc: 0.4019
 10,  0 | TrAcc: 0.9161, TrLoss:  0.28681, VaAcc: 0.9189, VaLoss:  0.30764
 MAP NN | TrAcc: 0.8135 | VaAcc: 0.8364 | TeAcc: 0.8745
 S NN | TrAcc: 0.5786 | VaAcc: 0.6401 | TeAcc: 0.6328
 11,  0 | TrAcc: 0.9152, TrLoss:  0.28909, VaAcc: 0.9209, VaLoss:  0.31184
 MAP NN | TrAcc: 0.7838 | VaAcc: 0.6514 | TeAcc: 0.8594
 S NN | TrAcc: 0.6284 | VaAcc: 0.6436 | TeAcc: 0.3306
 12,  0 | TrAcc: 0.9183, TrLoss:  0.28569, VaAcc: 0.9160, VaLoss:  0.31437
 MAP NN | TrAcc: 0.7942 | VaAcc: 0.8130 | TeAcc: 0.8657
 S NN | TrAcc: 0.6157 | VaAcc: 0.6011 | TeAcc: 0.7197
 13,  0 | TrAcc: 0.9235, TrLoss:  0.26315, VaAcc: 0.9209, VaLoss:  0.28295
 MAP NN | TrAcc: 0.7769 | VaAcc: 0.7954 | TeAcc: 0.8394
 S NN | TrAcc: 0.5752 | VaAcc: 0.6006 | TeAcc: 0.7334
 14,  0 | TrAcc: 0.9247, TrLoss:  0.25781, VaAcc: 0.9219, VaLoss:  0.28898
 MAP NN | TrAcc: 0.8218 | VaAcc: 0.8438 | TeAcc: 0.8755
 S NN | TrAcc: 0.6681 | VaAcc: 0.7402 | TeAcc: 0.6665
 15,  0 | TrAcc: 0.9321, TrLoss:  0.23560, VaAcc: 0.9258, VaLoss:  0.27910
 MAP NN | TrAcc: 0.8145 | VaAcc: 0.8242 | TeAcc: 0.8677
 S NN | TrAcc: 0.5294 | VaAcc: 0.5132 | TeAcc: 0.7002
 16,  0 | TrAcc: 0.9315, TrLoss:  0.23844, VaAcc: 0.9233, VaLoss:  0.27609
 MAP NN | TrAcc: 0.7480 | VaAcc: 0.7817 | TeAcc: 0.8198
 S NN | TrAcc: 0.5985 | VaAcc: 0.6426 | TeAcc: 0.3115
 17,  0 | TrAcc: 0.9336, TrLoss:  0.23114, VaAcc: 0.9326, VaLoss:  0.24949
 MAP NN | TrAcc: 0.8390 | VaAcc: 0.8569 | TeAcc: 0.8936
 S NN | TrAcc: 0.5773 | VaAcc: 0.6543 | TeAcc: 0.7129
 18,  0 | TrAcc: 0.9397, TrLoss:  0.21775, VaAcc: 0.9399, VaLoss:  0.24884
 MAP NN | TrAcc: 0.8518 | VaAcc: 0.8599 | TeAcc: 0.8906
 S NN | TrAcc: 0.7008 | VaAcc: 0.6899 | TeAcc: 0.8032
 19,  0 | TrAcc: 0.9346, TrLoss:  0.22349, VaAcc: 0.9321, VaLoss:  0.26391
 MAP NN | TrAcc: 0.8375 | VaAcc: 0.8545 | TeAcc: 0.8799
 S NN | TrAcc: 0.5842 | VaAcc: 0.6870 | TeAcc: 0.7432
 20,  0 | TrAcc: 0.9371, TrLoss:  0.21312, VaAcc: 0.9385, VaLoss:  0.25411
 MAP NN | TrAcc: 0.8373 | VaAcc: 0.8574 | TeAcc: 0.8750
 S NN | TrAcc: 0.5988 | VaAcc: 0.7783 | TeAcc: 0.7007
 21,  0 | TrAcc: 0.9387, TrLoss:  0.19990, VaAcc: 0.9380, VaLoss:  0.25279
 MAP NN | TrAcc: 0.8496 | VaAcc: 0.8706 | TeAcc: 0.8906
 S NN | TrAcc: 0.6796 | VaAcc: 0.7515 | TeAcc: 0.4658
 22,  0 | TrAcc: 0.9380, TrLoss:  0.21436, VaAcc: 0.9375, VaLoss:  0.25811
 MAP NN | TrAcc: 0.8201 | VaAcc: 0.8403 | TeAcc: 0.8784
 S NN | TrAcc: 0.5338 | VaAcc: 0.7183 | TeAcc: 0.7744
 23,  0 | TrAcc: 0.9340, TrLoss:  0.21847, VaAcc: 0.9365, VaLoss:  0.24937
 MAP NN | TrAcc: 0.8143 | VaAcc: 0.8208 | TeAcc: 0.8740
 S NN | TrAcc: 0.7014 | VaAcc: 0.6724 | TeAcc: 0.7939
 24,  0 | TrAcc: 0.9384, TrLoss:  0.20962, VaAcc: 0.9336, VaLoss:  0.25569
 MAP NN | TrAcc: 0.8292 | VaAcc: 0.8467 | TeAcc: 0.8857
 S NN | TrAcc: 0.7386 | VaAcc: 0.4712 | TeAcc: 0.7798
 25,  0 | TrAcc: 0.9398, TrLoss:  0.19480, VaAcc: 0.9414, VaLoss:  0.22648
 MAP NN | TrAcc: 0.8472 | VaAcc: 0.8589 | TeAcc: 0.8940
 S NN | TrAcc: 0.7140 | VaAcc: 0.7134 | TeAcc: 0.4541
 26,  0 | TrAcc: 0.9398, TrLoss:  0.20903, VaAcc: 0.9390, VaLoss:  0.24063
 MAP NN | TrAcc: 0.8600 | VaAcc: 0.8672 | TeAcc: 0.5977
 S NN | TrAcc: 0.6973 | VaAcc: 0.6909 | TeAcc: 0.7549
 27,  0 | TrAcc: 0.9420, TrLoss:  0.20715, VaAcc: 0.9390, VaLoss:  0.25281
 MAP NN | TrAcc: 0.8407 | VaAcc: 0.8584 | TeAcc: 0.8730
 S NN | TrAcc: 0.7180 | VaAcc: 0.7656 | TeAcc: 0.4473
 28,  0 | TrAcc: 0.9475, TrLoss:  0.18046, VaAcc: 0.9414, VaLoss:  0.22717
 MAP NN | TrAcc: 0.8584 | VaAcc: 0.8711 | TeAcc: 0.9004
 S NN | TrAcc: 0.7219 | VaAcc: 0.7808 | TeAcc: 0.4946
 29,  0 | TrAcc: 0.9456, TrLoss:  0.19467, VaAcc: 0.9404, VaLoss:  0.23767
 MAP NN | TrAcc: 0.8774 | VaAcc: 0.8833 | TeAcc: 0.9136
 S NN | TrAcc: 0.7319 | VaAcc: 0.6367 | TeAcc: 0.6812
 30,  0 | TrAcc: 0.9459, TrLoss:  0.18971, VaAcc: 0.9360, VaLoss:  0.24715
 MAP NN | TrAcc: 0.8687 | VaAcc: 0.8779 | TeAcc: 0.9062
 S NN | TrAcc: 0.6543 | VaAcc: 0.7480 | TeAcc: 0.5449
 31,  0 | TrAcc: 0.9437, TrLoss:  0.18659, VaAcc: 0.9365, VaLoss:  0.24061
 MAP NN | TrAcc: 0.8474 | VaAcc: 0.8560 | TeAcc: 0.6016
 S NN | TrAcc: 0.7281 | VaAcc: 0.7090 | TeAcc: 0.4790
 32,  0 | TrAcc: 0.9391, TrLoss:  0.20239, VaAcc: 0.9336, VaLoss:  0.27257
 MAP NN | TrAcc: 0.8551 | VaAcc: 0.8672 | TeAcc: 0.8965
 S NN | TrAcc: 0.7246 | VaAcc: 0.7183 | TeAcc: 0.7891
 33,  0 | TrAcc: 0.9443, TrLoss:  0.18295, VaAcc: 0.9419, VaLoss:  0.23068
 MAP NN | TrAcc: 0.8357 | VaAcc: 0.8491 | TeAcc: 0.5947
 S NN | TrAcc: 0.7788 | VaAcc: 0.7466 | TeAcc: 0.5078
 34,  0 | TrAcc: 0.9437, TrLoss:  0.18388, VaAcc: 0.9346, VaLoss:  0.24184
 MAP NN | TrAcc: 0.8535 | VaAcc: 0.8677 | TeAcc: 0.8940
 S NN | TrAcc: 0.7576 | VaAcc: 0.6157 | TeAcc: 0.4585
 35,  0 | TrAcc: 0.9506, TrLoss:  0.17726, VaAcc: 0.9355, VaLoss:  0.22337
 MAP NN | TrAcc: 0.8604 | VaAcc: 0.8652 | TeAcc: 0.9033
 S NN | TrAcc: 0.7693 | VaAcc: 0.7734 | TeAcc: 0.7959
 36,  0 | TrAcc: 0.9418, TrLoss:  0.19154, VaAcc: 0.9380, VaLoss:  0.23733
 MAP NN | TrAcc: 0.8486 | VaAcc: 0.8706 | TeAcc: 0.8960
 S NN | TrAcc: 0.6294 | VaAcc: 0.6787 | TeAcc: 0.4990
 37,  0 | TrAcc: 0.9473, TrLoss:  0.17519, VaAcc: 0.9390, VaLoss:  0.23770
 MAP NN | TrAcc: 0.7966 | VaAcc: 0.8022 | TeAcc: 0.8477
 S NN | TrAcc: 0.7803 | VaAcc: 0.6230 | TeAcc: 0.5234
 38,  0 | TrAcc: 0.9519, TrLoss:  0.15669, VaAcc: 0.9404, VaLoss:  0.22505
 MAP NN | TrAcc: 0.8762 | VaAcc: 0.8721 | TeAcc: 0.9160
 S NN | TrAcc: 0.7634 | VaAcc: 0.7534 | TeAcc: 0.5684
 39,  0 | TrAcc: 0.9482, TrLoss:  0.17756, VaAcc: 0.9404, VaLoss:  0.22770
 MAP NN | TrAcc: 0.8549 | VaAcc: 0.8672 | TeAcc: 0.9048
 S NN | TrAcc: 0.7892 | VaAcc: 0.6357 | TeAcc: 0.8247
 40,  0 | TrAcc: 0.9491, TrLoss:  0.16753, VaAcc: 0.9360, VaLoss:  0.22656
 MAP NN | TrAcc: 0.8523 | VaAcc: 0.8560 | TeAcc: 0.8896
 S NN | TrAcc: 0.7223 | VaAcc: 0.7627 | TeAcc: 0.8506
 41,  0 | TrAcc: 0.9512, TrLoss:  0.16272, VaAcc: 0.9434, VaLoss:  0.22703
 MAP NN | TrAcc: 0.8633 | VaAcc: 0.8672 | TeAcc: 0.6030
 S NN | TrAcc: 0.7659 | VaAcc: 0.7861 | TeAcc: 0.5522
 42,  0 | TrAcc: 0.9506, TrLoss:  0.16779, VaAcc: 0.9478, VaLoss:  0.22919
 MAP NN | TrAcc: 0.8650 | VaAcc: 0.8735 | TeAcc: 0.9028
 S NN | TrAcc: 0.8140 | VaAcc: 0.8052 | TeAcc: 0.5151
 43,  0 | TrAcc: 0.9524, TrLoss:  0.16451, VaAcc: 0.9404, VaLoss:  0.22148
 MAP NN | TrAcc: 0.8635 | VaAcc: 0.8799 | TeAcc: 0.9028
 S NN | TrAcc: 0.7446 | VaAcc: 0.7266 | TeAcc: 0.7827
 44,  0 | TrAcc: 0.9463, TrLoss:  0.17575, VaAcc: 0.9390, VaLoss:  0.22296
 MAP NN | TrAcc: 0.8483 | VaAcc: 0.8496 | TeAcc: 0.8926
 S NN | TrAcc: 0.7445 | VaAcc: 0.7520 | TeAcc: 0.7812
 45,  0 | TrAcc: 0.9468, TrLoss:  0.17223, VaAcc: 0.9438, VaLoss:  0.20972
 MAP NN | TrAcc: 0.8572 | VaAcc: 0.8633 | TeAcc: 0.5938
 S NN | TrAcc: 0.7080 | VaAcc: 0.7856 | TeAcc: 0.5288
 46,  0 | TrAcc: 0.9460, TrLoss:  0.18981, VaAcc: 0.9355, VaLoss:  0.25928
 MAP NN | TrAcc: 0.8328 | VaAcc: 0.8491 | TeAcc: 0.8701
 S NN | TrAcc: 0.7443 | VaAcc: 0.7866 | TeAcc: 0.8164
 47,  0 | TrAcc: 0.9484, TrLoss:  0.16807, VaAcc: 0.9375, VaLoss:  0.22675
 MAP NN | TrAcc: 0.8663 | VaAcc: 0.8706 | TeAcc: 0.9048
 S NN | TrAcc: 0.8142 | VaAcc: 0.8169 | TeAcc: 0.8516
 48,  0 | TrAcc: 0.9474, TrLoss:  0.18020, VaAcc: 0.9370, VaLoss:  0.22461
 MAP NN | TrAcc: 0.8751 | VaAcc: 0.8857 | TeAcc: 0.9053
 S NN | TrAcc: 0.7900 | VaAcc: 0.7993 | TeAcc: 0.5425
 49,  0 | TrAcc: 0.9442, TrLoss:  0.18100, VaAcc: 0.9419, VaLoss:  0.22498
 MAP NN | TrAcc: 0.8785 | VaAcc: 0.8926 | TeAcc: 0.9146
 S NN | TrAcc: 0.7751 | VaAcc: 0.8154 | TeAcc: 0.8672
 50,  0 | TrAcc: 0.9498, TrLoss:  0.16688, VaAcc: 0.9395, VaLoss:  0.22580
 MAP NN | TrAcc: 0.8926 | VaAcc: 0.9014 | TeAcc: 0.9248
 S NN | TrAcc: 0.8173 | VaAcc: 0.8042 | TeAcc: 0.8574
 51,  0 | TrAcc: 0.9515, TrLoss:  0.16075, VaAcc: 0.9419, VaLoss:  0.22072
 MAP NN | TrAcc: 0.9042 | VaAcc: 0.8989 | TeAcc: 0.9307
 S NN | TrAcc: 0.8495 | VaAcc: 0.8408 | TeAcc: 0.8760
 52,  0 | TrAcc: 0.9539, TrLoss:  0.15768, VaAcc: 0.9419, VaLoss:  0.22149
 MAP NN | TrAcc: 0.8900 | VaAcc: 0.8892 | TeAcc: 0.9180
 S NN | TrAcc: 0.8276 | VaAcc: 0.8247 | TeAcc: 0.5337
 53,  0 | TrAcc: 0.9540, TrLoss:  0.15677, VaAcc: 0.9414, VaLoss:  0.22488
 MAP NN | TrAcc: 0.8461 | VaAcc: 0.8628 | TeAcc: 0.8936
 S NN | TrAcc: 0.7950 | VaAcc: 0.8125 | TeAcc: 0.8442
 54,  0 | TrAcc: 0.9534, TrLoss:  0.15337, VaAcc: 0.9404, VaLoss:  0.22981
 MAP NN | TrAcc: 0.8494 | VaAcc: 0.8457 | TeAcc: 0.8896
 S NN | TrAcc: 0.7839 | VaAcc: 0.7598 | TeAcc: 0.5776
 55,  0 | TrAcc: 0.9506, TrLoss:  0.16472, VaAcc: 0.9346, VaLoss:  0.24278
 MAP NN | TrAcc: 0.8660 | VaAcc: 0.8633 | TeAcc: 0.8940
 S NN | TrAcc: 0.7491 | VaAcc: 0.7920 | TeAcc: 0.8521
 56,  0 | TrAcc: 0.9537, TrLoss:  0.15620, VaAcc: 0.9448, VaLoss:  0.22860
 MAP NN | TrAcc: 0.8051 | VaAcc: 0.6650 | TeAcc: 0.8579
 S NN | TrAcc: 0.7607 | VaAcc: 0.6143 | TeAcc: 0.4707
 57,  0 | TrAcc: 0.9498, TrLoss:  0.16395, VaAcc: 0.9390, VaLoss:  0.22411
 MAP NN | TrAcc: 0.8010 | VaAcc: 0.8223 | TeAcc: 0.8535
 S NN | TrAcc: 0.7805 | VaAcc: 0.6401 | TeAcc: 0.8345
 58,  0 | TrAcc: 0.9506, TrLoss:  0.16157, VaAcc: 0.9414, VaLoss:  0.21767
 MAP NN | TrAcc: 0.8801 | VaAcc: 0.8813 | TeAcc: 0.9141
 S NN | TrAcc: 0.7572 | VaAcc: 0.7515 | TeAcc: 0.5361
 59,  0 | TrAcc: 0.9442, TrLoss:  0.18258, VaAcc: 0.9409, VaLoss:  0.22828
 MAP NN | TrAcc: 0.8832 | VaAcc: 0.8901 | TeAcc: 0.9126
 S NN | TrAcc: 0.7820 | VaAcc: 0.7959 | TeAcc: 0.8662
 60,  0 | TrAcc: 0.9464, TrLoss:  0.17880, VaAcc: 0.9395, VaLoss:  0.23315
 MAP NN | TrAcc: 0.8196 | VaAcc: 0.8301 | TeAcc: 0.5820
 S NN | TrAcc: 0.7501 | VaAcc: 0.7856 | TeAcc: 0.8105
 61,  0 | TrAcc: 0.9469, TrLoss:  0.17853, VaAcc: 0.9370, VaLoss:  0.23018
 MAP NN | TrAcc: 0.8606 | VaAcc: 0.8696 | TeAcc: 0.9053
 S NN | TrAcc: 0.7129 | VaAcc: 0.6313 | TeAcc: 0.8208
 62,  0 | TrAcc: 0.9478, TrLoss:  0.17685, VaAcc: 0.9424, VaLoss:  0.23688
 MAP NN | TrAcc: 0.8824 | VaAcc: 0.8877 | TeAcc: 0.9160
 S NN | TrAcc: 0.8085 | VaAcc: 0.8477 | TeAcc: 0.8770
 63,  0 | TrAcc: 0.9526, TrLoss:  0.16201, VaAcc: 0.9473, VaLoss:  0.21117
 MAP NN | TrAcc: 0.8492 | VaAcc: 0.8452 | TeAcc: 0.8887
 S NN | TrAcc: 0.7767 | VaAcc: 0.8052 | TeAcc: 0.8320
 64,  0 | TrAcc: 0.9456, TrLoss:  0.18294, VaAcc: 0.9390, VaLoss:  0.24520
 MAP NN | TrAcc: 0.8154 | VaAcc: 0.8164 | TeAcc: 0.8667
 S NN | TrAcc: 0.7433 | VaAcc: 0.8013 | TeAcc: 0.8110
 65,  0 | TrAcc: 0.9453, TrLoss:  0.18231, VaAcc: 0.9375, VaLoss:  0.23931
 MAP NN | TrAcc: 0.8392 | VaAcc: 0.8496 | TeAcc: 0.8867
 S NN | TrAcc: 0.7378 | VaAcc: 0.7842 | TeAcc: 0.5298
 66,  0 | TrAcc: 0.9540, TrLoss:  0.15691, VaAcc: 0.9414, VaLoss:  0.22851
 MAP NN | TrAcc: 0.8043 | VaAcc: 0.8193 | TeAcc: 0.8560
 S NN | TrAcc: 0.8276 | VaAcc: 0.6074 | TeAcc: 0.8350
 67,  0 | TrAcc: 0.9458, TrLoss:  0.18065, VaAcc: 0.9355, VaLoss:  0.24500
 MAP NN | TrAcc: 0.8367 | VaAcc: 0.8579 | TeAcc: 0.8774
 S NN | TrAcc: 0.7512 | VaAcc: 0.8423 | TeAcc: 0.8647
 68,  0 | TrAcc: 0.9401, TrLoss:  0.19570, VaAcc: 0.9307, VaLoss:  0.25274
 MAP NN | TrAcc: 0.8640 | VaAcc: 0.8843 | TeAcc: 0.8975
 S NN | TrAcc: 0.8031 | VaAcc: 0.8027 | TeAcc: 0.8706
 69,  0 | TrAcc: 0.9427, TrLoss:  0.19036, VaAcc: 0.9375, VaLoss:  0.23801
 MAP NN | TrAcc: 0.8184 | VaAcc: 0.8364 | TeAcc: 0.8667
 S NN | TrAcc: 0.7416 | VaAcc: 0.8223 | TeAcc: 0.8110
 70,  0 | TrAcc: 0.9360, TrLoss:  0.22856, VaAcc: 0.9351, VaLoss:  0.25163
 MAP NN | TrAcc: 0.7938 | VaAcc: 0.8237 | TeAcc: 0.8545
 S NN | TrAcc: 0.7449 | VaAcc: 0.7661 | TeAcc: 0.7588
 71,  0 | TrAcc: 0.9408, TrLoss:  0.19955, VaAcc: 0.9272, VaLoss:  0.26017
 MAP NN | TrAcc: 0.7932 | VaAcc: 0.8076 | TeAcc: 0.8521
 S NN | TrAcc: 0.6788 | VaAcc: 0.8018 | TeAcc: 0.8076
 72,  0 | TrAcc: 0.9399, TrLoss:  0.20200, VaAcc: 0.9316, VaLoss:  0.25460
 MAP NN | TrAcc: 0.8145 | VaAcc: 0.8379 | TeAcc: 0.8677
 S NN | TrAcc: 0.7854 | VaAcc: 0.8032 | TeAcc: 0.7905
 73,  0 | TrAcc: 0.9409, TrLoss:  0.19650, VaAcc: 0.9316, VaLoss:  0.25151
 MAP NN | TrAcc: 0.8394 | VaAcc: 0.8496 | TeAcc: 0.8813
 S NN | TrAcc: 0.6729 | VaAcc: 0.8262 | TeAcc: 0.5459
 74,  0 | TrAcc: 0.9425, TrLoss:  0.19400, VaAcc: 0.9360, VaLoss:  0.24072
 MAP NN | TrAcc: 0.8595 | VaAcc: 0.8740 | TeAcc: 0.9136
 S NN | TrAcc: 0.7689 | VaAcc: 0.7729 | TeAcc: 0.8433
 75,  0 | TrAcc: 0.9403, TrLoss:  0.19401, VaAcc: 0.9302, VaLoss:  0.24550
 MAP NN | TrAcc: 0.8472 | VaAcc: 0.8525 | TeAcc: 0.8936
 S NN | TrAcc: 0.7753 | VaAcc: 0.7764 | TeAcc: 0.8423
 76,  0 | TrAcc: 0.9441, TrLoss:  0.19538, VaAcc: 0.9360, VaLoss:  0.23457
 MAP NN | TrAcc: 0.8760 | VaAcc: 0.8882 | TeAcc: 0.9214
 S NN | TrAcc: 0.7850 | VaAcc: 0.8267 | TeAcc: 0.8960
 77,  0 | TrAcc: 0.9427, TrLoss:  0.19441, VaAcc: 0.9321, VaLoss:  0.24932
 MAP NN | TrAcc: 0.8740 | VaAcc: 0.8794 | TeAcc: 0.9062
 S NN | TrAcc: 0.7711 | VaAcc: 0.7769 | TeAcc: 0.5269
 78,  0 | TrAcc: 0.9463, TrLoss:  0.18784, VaAcc: 0.9385, VaLoss:  0.23552
 MAP NN | TrAcc: 0.8822 | VaAcc: 0.8892 | TeAcc: 0.9238
 S NN | TrAcc: 0.8058 | VaAcc: 0.8169 | TeAcc: 0.8643
 79,  0 | TrAcc: 0.9469, TrLoss:  0.17770, VaAcc: 0.9375, VaLoss:  0.24431
 MAP NN | TrAcc: 0.8651 | VaAcc: 0.8667 | TeAcc: 0.9053
 S NN | TrAcc: 0.7744 | VaAcc: 0.7720 | TeAcc: 0.8511
 80,  0 | TrAcc: 0.9471, TrLoss:  0.18676, VaAcc: 0.9370, VaLoss:  0.24958
 MAP NN | TrAcc: 0.8274 | VaAcc: 0.8413 | TeAcc: 0.5840
 S NN | TrAcc: 0.8110 | VaAcc: 0.8120 | TeAcc: 0.8501
 81,  0 | TrAcc: 0.9409, TrLoss:  0.19944, VaAcc: 0.9380, VaLoss:  0.23306
 MAP NN | TrAcc: 0.7758 | VaAcc: 0.7964 | TeAcc: 0.5498
 S NN | TrAcc: 0.7208 | VaAcc: 0.6724 | TeAcc: 0.5405
 82,  0 | TrAcc: 0.9408, TrLoss:  0.20698, VaAcc: 0.9312, VaLoss:  0.25017
 MAP NN | TrAcc: 0.8518 | VaAcc: 0.7163 | TeAcc: 0.8950
 S NN | TrAcc: 0.7843 | VaAcc: 0.8354 | TeAcc: 0.8789
 83,  0 | TrAcc: 0.9391, TrLoss:  0.20670, VaAcc: 0.9341, VaLoss:  0.26097
 MAP NN | TrAcc: 0.8076 | VaAcc: 0.8335 | TeAcc: 0.8643
 S NN | TrAcc: 0.8171 | VaAcc: 0.8145 | TeAcc: 0.8501
 84,  0 | TrAcc: 0.9365, TrLoss:  0.21335, VaAcc: 0.9355, VaLoss:  0.26168
 MAP NN | TrAcc: 0.8525 | VaAcc: 0.8652 | TeAcc: 0.9033
 S NN | TrAcc: 0.8033 | VaAcc: 0.8154 | TeAcc: 0.8779
 85,  0 | TrAcc: 0.9386, TrLoss:  0.20305, VaAcc: 0.9307, VaLoss:  0.26946
 MAP NN | TrAcc: 0.8313 | VaAcc: 0.8408 | TeAcc: 0.5742
 S NN | TrAcc: 0.6617 | VaAcc: 0.7778 | TeAcc: 0.8447
 86,  0 | TrAcc: 0.9418, TrLoss:  0.18716, VaAcc: 0.9380, VaLoss:  0.24715
 MAP NN | TrAcc: 0.8403 | VaAcc: 0.8530 | TeAcc: 0.8901
 S NN | TrAcc: 0.8076 | VaAcc: 0.7637 | TeAcc: 0.8633
 87,  0 | TrAcc: 0.9447, TrLoss:  0.18371, VaAcc: 0.9385, VaLoss:  0.23213
 MAP NN | TrAcc: 0.8604 | VaAcc: 0.8628 | TeAcc: 0.9053
 S NN | TrAcc: 0.8052 | VaAcc: 0.6284 | TeAcc: 0.8418
 88,  0 | TrAcc: 0.8431, TrLoss:  0.58943, VaAcc: 0.8643, VaLoss:  0.52820
 MAP NN | TrAcc: 0.7463 | VaAcc: 0.7847 | TeAcc: 0.5337
 S NN | TrAcc: 0.5551 | VaAcc: 0.6875 | TeAcc: 0.7578
 89,  0 | TrAcc: 0.7600, TrLoss:  0.76795, VaAcc: 0.7808, VaLoss:  0.77480
 MAP NN | TrAcc: 0.5591 | VaAcc: 0.6079 | TeAcc: 0.3799
 S NN | TrAcc: 0.4033 | VaAcc: 0.4604 | TeAcc: 0.3447
 90,  0 | TrAcc: 0.7317, TrLoss:  0.91364, VaAcc: 0.7383, VaLoss:  0.91868
 MAP NN | TrAcc: 0.4403 | VaAcc: 0.5215 | TeAcc: 0.3008
 S NN | TrAcc: 0.3917 | VaAcc: 0.3193 | TeAcc: 0.2852
 91,  0 | TrAcc: 0.6937, TrLoss:  0.97737, VaAcc: 0.7471, VaLoss:  0.87065
 MAP NN | TrAcc: 0.4542 | VaAcc: 0.3721 | TeAcc: 0.6079
 S NN | TrAcc: 0.4229 | VaAcc: 0.4717 | TeAcc: 0.2861
 92,  0 | TrAcc: 0.6854, TrLoss:  1.17786, VaAcc: 0.7231, VaLoss:  1.05934
 MAP NN | TrAcc: 0.4968 | VaAcc: 0.4214 | TeAcc: 0.3359
 S NN | TrAcc: 0.4307 | VaAcc: 0.3770 | TeAcc: 0.3149
 93,  0 | TrAcc: 0.6799, TrLoss:  1.01959, VaAcc: 0.6899, VaLoss:  1.08482
 MAP NN | TrAcc: 0.4939 | VaAcc: 0.3994 | TeAcc: 0.6499
 S NN | TrAcc: 0.4232 | VaAcc: 0.3506 | TeAcc: 0.6045
 94,  0 | TrAcc: 0.6527, TrLoss:  1.15630, VaAcc: 0.6528, VaLoss:  1.15852
 MAP NN | TrAcc: 0.4067 | VaAcc: 0.4868 | TeAcc: 0.5806
 S NN | TrAcc: 0.2931 | VaAcc: 0.4629 | TeAcc: 0.5469
 95,  0 | TrAcc: 0.7451, TrLoss:  0.80730, VaAcc: 0.7690, VaLoss:  0.79953
 MAP NN | TrAcc: 0.5815 | VaAcc: 0.6323 | TeAcc: 0.4204
 S NN | TrAcc: 0.4729 | VaAcc: 0.2715 | TeAcc: 0.3218
 96,  0 | TrAcc: 0.7765, TrLoss:  0.73732, VaAcc: 0.8047, VaLoss:  0.71677
 MAP NN | TrAcc: 0.5234 | VaAcc: 0.5996 | TeAcc: 0.3813
 S NN | TrAcc: 0.4203 | VaAcc: 0.4927 | TeAcc: 0.3613
 97,  0 | TrAcc: 0.7747, TrLoss:  0.81385, VaAcc: 0.7812, VaLoss:  0.75780
 MAP NN | TrAcc: 0.5442 | VaAcc: 0.6201 | TeAcc: 0.6890
 S NN | TrAcc: 0.3324 | VaAcc: 0.5312 | TeAcc: 0.2432
 98,  0 | TrAcc: 0.7413, TrLoss:  0.81961, VaAcc: 0.7856, VaLoss:  0.72781
 MAP NN | TrAcc: 0.4817 | VaAcc: 0.5776 | TeAcc: 0.3564
 S NN | TrAcc: 0.4495 | VaAcc: 0.4595 | TeAcc: 0.4053
 99,  0 | TrAcc: 0.7697, TrLoss:  0.76599, VaAcc: 0.7925, VaLoss:  0.71355
 MAP NN | TrAcc: 0.6107 | VaAcc: 0.6533 | TeAcc: 0.7227
 S NN | TrAcc: 0.4763 | VaAcc: 0.5239 | TeAcc: 0.3931
100,  0 | TrAcc: 0.8201, TrLoss:  0.61647, VaAcc: 0.8389, VaLoss:  0.60512
 MAP NN | TrAcc: 0.6351 | VaAcc: 0.6816 | TeAcc: 0.4556
 S NN | TrAcc: 0.4971 | VaAcc: 0.5918 | TeAcc: 0.3315
101,  0 | TrAcc: 0.8201, TrLoss:  0.61014, VaAcc: 0.8457, VaLoss:  0.58464
 MAP NN | TrAcc: 0.6487 | VaAcc: 0.7007 | TeAcc: 0.4668
 S NN | TrAcc: 0.5305 | VaAcc: 0.6313 | TeAcc: 0.6274
102,  0 | TrAcc: 0.6644, TrLoss:  1.02915, VaAcc: 0.7148, VaLoss:  0.94140
 MAP NN | TrAcc: 0.4343 | VaAcc: 0.5186 | TeAcc: 0.3135
 S NN | TrAcc: 0.4438 | VaAcc: 0.3135 | TeAcc: 0.1714
103,  0 | TrAcc: 0.6975, TrLoss:  0.99327, VaAcc: 0.7437, VaLoss:  0.88691
 MAP NN | TrAcc: 0.4576 | VaAcc: 0.5454 | TeAcc: 0.6260
 S NN | TrAcc: 0.3895 | VaAcc: 0.4580 | TeAcc: 0.5254
104,  0 | TrAcc: 0.6393, TrLoss:  1.21772, VaAcc: 0.6948, VaLoss:  1.08916
 MAP NN | TrAcc: 0.4042 | VaAcc: 0.4976 | TeAcc: 0.2935
 S NN | TrAcc: 0.2856 | VaAcc: 0.4746 | TeAcc: 0.2627
105,  0 | TrAcc: 0.6910, TrLoss:  0.93932, VaAcc: 0.7212, VaLoss:  0.88369
 MAP NN | TrAcc: 0.4077 | VaAcc: 0.4971 | TeAcc: 0.3037
 S NN | TrAcc: 0.2666 | VaAcc: 0.4419 | TeAcc: 0.2554
106,  0 | TrAcc: 0.7446, TrLoss:  0.80194, VaAcc: 0.7695, VaLoss:  0.76426
 MAP NN | TrAcc: 0.4891 | VaAcc: 0.5557 | TeAcc: 0.3687
 S NN | TrAcc: 0.1471 | VaAcc: 0.2495 | TeAcc: 0.5547
107,  0 | TrAcc: 0.7643, TrLoss:  0.79623, VaAcc: 0.7944, VaLoss:  0.74428
 MAP NN | TrAcc: 0.4669 | VaAcc: 0.5400 | TeAcc: 0.3291
 S NN | TrAcc: 0.2795 | VaAcc: 0.2329 | TeAcc: 0.4019
108,  0 | TrAcc: 0.8107, TrLoss:  0.67236, VaAcc: 0.8257, VaLoss:  0.64245
 MAP NN | TrAcc: 0.5685 | VaAcc: 0.6313 | TeAcc: 0.4146
 S NN | TrAcc: 0.6116 | VaAcc: 0.4585 | TeAcc: 0.3169
109,  0 | TrAcc: 0.8148, TrLoss:  0.63215, VaAcc: 0.8315, VaLoss:  0.61406
 MAP NN | TrAcc: 0.4604 | VaAcc: 0.3872 | TeAcc: 0.6118
 S NN | TrAcc: 0.3986 | VaAcc: 0.4443 | TeAcc: 0.2100
110,  0 | TrAcc: 0.8444, TrLoss:  0.54865, VaAcc: 0.8579, VaLoss:  0.51528
 MAP NN | TrAcc: 0.6340 | VaAcc: 0.6846 | TeAcc: 0.4644
 S NN | TrAcc: 0.4132 | VaAcc: 0.3462 | TeAcc: 0.5747
111,  0 | TrAcc: 0.8405, TrLoss:  0.55328, VaAcc: 0.8540, VaLoss:  0.53522
 MAP NN | TrAcc: 0.6283 | VaAcc: 0.6763 | TeAcc: 0.4614
 S NN | TrAcc: 0.3831 | VaAcc: 0.5181 | TeAcc: 0.2905
112,  0 | TrAcc: 0.8534, TrLoss:  0.51114, VaAcc: 0.8589, VaLoss:  0.52072
 MAP NN | TrAcc: 0.5712 | VaAcc: 0.4722 | TeAcc: 0.6924
 S NN | TrAcc: 0.4567 | VaAcc: 0.5776 | TeAcc: 0.5581
113,  0 | TrAcc: 0.8453, TrLoss:  0.53512, VaAcc: 0.8574, VaLoss:  0.53584
 MAP NN | TrAcc: 0.6422 | VaAcc: 0.5210 | TeAcc: 0.4546
 S NN | TrAcc: 0.2474 | VaAcc: 0.2573 | TeAcc: 0.2603
114,  0 | TrAcc: 0.8409, TrLoss:  0.55262, VaAcc: 0.8618, VaLoss:  0.51280
 MAP NN | TrAcc: 0.6073 | VaAcc: 0.6592 | TeAcc: 0.4380
 S NN | TrAcc: 0.4807 | VaAcc: 0.2432 | TeAcc: 0.4878
115,  0 | TrAcc: 0.5414, TrLoss:  1.42252, VaAcc: 0.6221, VaLoss:  1.27147
 MAP NN | TrAcc: 0.2635 | VaAcc: 0.2202 | TeAcc: 0.4878
 S NN | TrAcc: 0.2367 | VaAcc: 0.2500 | TeAcc: 0.4502
116,  0 | TrAcc: 0.5238, TrLoss:  1.42263, VaAcc: 0.5859, VaLoss:  1.28625
 MAP NN | TrAcc: 0.3442 | VaAcc: 0.4458 | TeAcc: 0.2280
 S NN | TrAcc: 0.3724 | VaAcc: 0.3013 | TeAcc: 0.1978
117,  0 | TrAcc: 0.4852, TrLoss:  1.64576, VaAcc: 0.5103, VaLoss:  1.61147
 MAP NN | TrAcc: 0.1882 | VaAcc: 0.1455 | TeAcc: 0.1201
 S NN | TrAcc: 0.1356 | VaAcc: 0.2529 | TeAcc: 0.1343
118,  0 | TrAcc: 0.4834, TrLoss:  1.54014, VaAcc: 0.5444, VaLoss:  1.40287
 MAP NN | TrAcc: 0.2307 | VaAcc: 0.1875 | TeAcc: 0.1709
 S NN | TrAcc: 0.1086 | VaAcc: 0.1963 | TeAcc: 0.1094
119,  0 | TrAcc: 0.5884, TrLoss:  1.23585, VaAcc: 0.6499, VaLoss:  1.09921
 MAP NN | TrAcc: 0.2690 | VaAcc: 0.2217 | TeAcc: 0.1978
 S NN | TrAcc: 0.2655 | VaAcc: 0.1133 | TeAcc: 0.2041
120,  0 | TrAcc: 0.6232, TrLoss:  1.17358, VaAcc: 0.6665, VaLoss:  1.09355
 MAP NN | TrAcc: 0.3917 | VaAcc: 0.3208 | TeAcc: 0.2812
 S NN | TrAcc: 0.2383 | VaAcc: 0.2236 | TeAcc: 0.2207
121,  0 | TrAcc: 0.6387, TrLoss:  1.14661, VaAcc: 0.6826, VaLoss:  1.03597
 MAP NN | TrAcc: 0.4298 | VaAcc: 0.5088 | TeAcc: 0.3057
 S NN | TrAcc: 0.3960 | VaAcc: 0.2373 | TeAcc: 0.2842
122,  0 | TrAcc: 0.6787, TrLoss:  1.08197, VaAcc: 0.7173, VaLoss:  0.99972
 MAP NN | TrAcc: 0.4500 | VaAcc: 0.5283 | TeAcc: 0.3135
 S NN | TrAcc: 0.3944 | VaAcc: 0.3540 | TeAcc: 0.2988
123,  0 | TrAcc: 0.6851, TrLoss:  1.02652, VaAcc: 0.7202, VaLoss:  0.91987
 MAP NN | TrAcc: 0.3483 | VaAcc: 0.2944 | TeAcc: 0.2534
 S NN | TrAcc: 0.3174 | VaAcc: 0.4150 | TeAcc: 0.1958
124,  0 | TrAcc: 0.7261, TrLoss:  0.90712, VaAcc: 0.7627, VaLoss:  0.81664
 MAP NN | TrAcc: 0.4585 | VaAcc: 0.5532 | TeAcc: 0.3345
 S NN | TrAcc: 0.4266 | VaAcc: 0.3164 | TeAcc: 0.6348
125,  0 | TrAcc: 0.7333, TrLoss:  0.89695, VaAcc: 0.7642, VaLoss:  0.78883
 MAP NN | TrAcc: 0.4932 | VaAcc: 0.5713 | TeAcc: 0.3569
 S NN | TrAcc: 0.3859 | VaAcc: 0.5127 | TeAcc: 0.3667
126,  0 | TrAcc: 0.7235, TrLoss:  0.94792, VaAcc: 0.7524, VaLoss:  0.85420
 MAP NN | TrAcc: 0.5570 | VaAcc: 0.4707 | TeAcc: 0.3994
 S NN | TrAcc: 0.4131 | VaAcc: 0.4619 | TeAcc: 0.3481
127,  0 | TrAcc: 0.6600, TrLoss:  1.10681, VaAcc: 0.6660, VaLoss:  1.16873
 MAP NN | TrAcc: 0.4182 | VaAcc: 0.4971 | TeAcc: 0.5928
 S NN | TrAcc: 0.3322 | VaAcc: 0.4717 | TeAcc: 0.2427
128,  0 | TrAcc: 0.6211, TrLoss:  1.22920, VaAcc: 0.6616, VaLoss:  1.21833
 MAP NN | TrAcc: 0.4130 | VaAcc: 0.5044 | TeAcc: 0.5908
 S NN | TrAcc: 0.2971 | VaAcc: 0.5410 | TeAcc: 0.1934
129,  0 | TrAcc: 0.6346, TrLoss:  1.14515, VaAcc: 0.6787, VaLoss:  1.03216
 MAP NN | TrAcc: 0.3989 | VaAcc: 0.4844 | TeAcc: 0.5869
 S NN | TrAcc: 0.3339 | VaAcc: 0.4658 | TeAcc: 0.5522
130,  0 | TrAcc: 0.6138, TrLoss:  1.14671, VaAcc: 0.6650, VaLoss:  1.04914
 MAP NN | TrAcc: 0.3473 | VaAcc: 0.4336 | TeAcc: 0.2520
 S NN | TrAcc: 0.3141 | VaAcc: 0.4634 | TeAcc: 0.2148
131,  0 | TrAcc: 0.7019, TrLoss:  0.94791, VaAcc: 0.7329, VaLoss:  0.86906
 MAP NN | TrAcc: 0.3536 | VaAcc: 0.4551 | TeAcc: 0.2490
 S NN | TrAcc: 0.4332 | VaAcc: 0.4785 | TeAcc: 0.5889
132,  0 | TrAcc: 0.7294, TrLoss:  0.87942, VaAcc: 0.7612, VaLoss:  0.80097
 MAP NN | TrAcc: 0.4458 | VaAcc: 0.5342 | TeAcc: 0.3271
 S NN | TrAcc: 0.4829 | VaAcc: 0.5400 | TeAcc: 0.3115
133,  0 | TrAcc: 0.7650, TrLoss:  0.82127, VaAcc: 0.7808, VaLoss:  0.76449
 MAP NN | TrAcc: 0.4746 | VaAcc: 0.4019 | TeAcc: 0.3418
 S NN | TrAcc: 0.4431 | VaAcc: 0.5259 | TeAcc: 0.3633
134,  0 | TrAcc: 0.3087, TrLoss:  2.41176, VaAcc: 0.2515, VaLoss:  2.64359
 MAP NN | TrAcc: 0.2233 | VaAcc: 0.1880 | TeAcc: 0.1606
 S NN | TrAcc: 0.2791 | VaAcc: 0.1904 | TeAcc: 0.1372
135,  0 | TrAcc: 0.2649, TrLoss:  2.11693, VaAcc: 0.3789, VaLoss:  1.87354
 MAP NN | TrAcc: 0.1395 | VaAcc: 0.1104 | TeAcc: 0.3862
 S NN | TrAcc: 0.1421 | VaAcc: 0.2422 | TeAcc: 0.4287
136,  0 | TrAcc: 0.3304, TrLoss:  1.88242, VaAcc: 0.3032, VaLoss:  1.85111
 MAP NN | TrAcc: 0.1478 | VaAcc: 0.1113 | TeAcc: 0.1021
 S NN | TrAcc: 0.1161 | VaAcc: 0.1455 | TeAcc: 0.1079
137,  0 | TrAcc: 0.3798, TrLoss:  1.73525, VaAcc: 0.4604, VaLoss:  1.67935
 MAP NN | TrAcc: 0.2019 | VaAcc: 0.1650 | TeAcc: 0.1328
 S NN | TrAcc: 0.1442 | VaAcc: 0.3833 | TeAcc: 0.1221
138,  0 | TrAcc: 0.3944, TrLoss:  1.63432, VaAcc: 0.4531, VaLoss:  1.62470
 MAP NN | TrAcc: 0.2903 | VaAcc: 0.3818 | TeAcc: 0.1982
 S NN | TrAcc: 0.2406 | VaAcc: 0.2480 | TeAcc: 0.1440
139,  0 | TrAcc: 0.4752, TrLoss:  1.53137, VaAcc: 0.5327, VaLoss:  1.48127
 MAP NN | TrAcc: 0.2155 | VaAcc: 0.1650 | TeAcc: 0.1475
 S NN | TrAcc: 0.3057 | VaAcc: 0.3618 | TeAcc: 0.1606
140,  0 | TrAcc: 0.4966, TrLoss:  1.45474, VaAcc: 0.5645, VaLoss:  1.39632
 MAP NN | TrAcc: 0.2844 | VaAcc: 0.2388 | TeAcc: 0.5029
 S NN | TrAcc: 0.2104 | VaAcc: 0.3564 | TeAcc: 0.4502
141,  0 | TrAcc: 0.5417, TrLoss:  1.39226, VaAcc: 0.6055, VaLoss:  1.32424
 MAP NN | TrAcc: 0.3079 | VaAcc: 0.2607 | TeAcc: 0.2300
 S NN | TrAcc: 0.2167 | VaAcc: 0.3838 | TeAcc: 0.2734
142,  0 | TrAcc: 0.5713, TrLoss:  1.31014, VaAcc: 0.6318, VaLoss:  1.23772
 MAP NN | TrAcc: 0.3352 | VaAcc: 0.2773 | TeAcc: 0.2388
 S NN | TrAcc: 0.1520 | VaAcc: 0.1904 | TeAcc: 0.3086
143,  0 | TrAcc: 0.5605, TrLoss:  1.27531, VaAcc: 0.6182, VaLoss:  1.20779
 MAP NN | TrAcc: 0.3444 | VaAcc: 0.4531 | TeAcc: 0.5415
 S NN | TrAcc: 0.2549 | VaAcc: 0.3311 | TeAcc: 0.2441
144,  0 | TrAcc: 0.5929, TrLoss:  1.25802, VaAcc: 0.6699, VaLoss:  1.17560
 MAP NN | TrAcc: 0.3364 | VaAcc: 0.4419 | TeAcc: 0.2363
 S NN | TrAcc: 0.1488 | VaAcc: 0.3843 | TeAcc: 0.5186
145,  0 | TrAcc: 0.5781, TrLoss:  1.25509, VaAcc: 0.6416, VaLoss:  1.20432
 MAP NN | TrAcc: 0.3544 | VaAcc: 0.4443 | TeAcc: 0.2529
 S NN | TrAcc: 0.3250 | VaAcc: 0.1836 | TeAcc: 0.1699
146,  0 | TrAcc: 0.6055, TrLoss:  1.20955, VaAcc: 0.6523, VaLoss:  1.19548
 MAP NN | TrAcc: 0.3228 | VaAcc: 0.2778 | TeAcc: 0.2334
 S NN | TrAcc: 0.3955 | VaAcc: 0.2524 | TeAcc: 0.2134
147,  0 | TrAcc: 0.6300, TrLoss:  1.19492, VaAcc: 0.6611, VaLoss:  1.18760
 MAP NN | TrAcc: 0.3185 | VaAcc: 0.2690 | TeAcc: 0.2168
 S NN | TrAcc: 0.2684 | VaAcc: 0.1909 | TeAcc: 0.2100
148,  0 | TrAcc: 0.6479, TrLoss:  1.14550, VaAcc: 0.6953, VaLoss:  1.13605
 MAP NN | TrAcc: 0.3833 | VaAcc: 0.3096 | TeAcc: 0.2705
 S NN | TrAcc: 0.3444 | VaAcc: 0.2852 | TeAcc: 0.2280
149,  0 | TrAcc: 0.5900, TrLoss:  1.24060, VaAcc: 0.6558, VaLoss:  1.19052
 MAP NN | TrAcc: 0.3213 | VaAcc: 0.2778 | TeAcc: 0.2305
 S NN | TrAcc: 0.3340 | VaAcc: 0.1807 | TeAcc: 0.5317
150,  0 | TrAcc: 0.5975, TrLoss:  1.21449, VaAcc: 0.6099, VaLoss:  1.20645
 MAP NN | TrAcc: 0.3221 | VaAcc: 0.2793 | TeAcc: 0.2319
 S NN | TrAcc: 0.3505 | VaAcc: 0.3345 | TeAcc: 0.3164
151,  0 | TrAcc: 0.6104, TrLoss:  1.14527, VaAcc: 0.6631, VaLoss:  1.11534
 MAP NN | TrAcc: 0.3539 | VaAcc: 0.4575 | TeAcc: 0.2505
 S NN | TrAcc: 0.4202 | VaAcc: 0.2295 | TeAcc: 0.2036
152,  0 | TrAcc: 0.6598, TrLoss:  1.10087, VaAcc: 0.7031, VaLoss:  1.10288
 MAP NN | TrAcc: 0.3915 | VaAcc: 0.4893 | TeAcc: 0.2700
 S NN | TrAcc: 0.4106 | VaAcc: 0.4053 | TeAcc: 0.2197
153,  0 | TrAcc: 0.6515, TrLoss:  1.07473, VaAcc: 0.7002, VaLoss:  1.06235
 MAP NN | TrAcc: 0.4215 | VaAcc: 0.3496 | TeAcc: 0.5732
 S NN | TrAcc: 0.3246 | VaAcc: 0.4287 | TeAcc: 0.2153
154,  0 | TrAcc: 0.6526, TrLoss:  1.10653, VaAcc: 0.7056, VaLoss:  1.07733
 MAP NN | TrAcc: 0.3140 | VaAcc: 0.4243 | TeAcc: 0.2041
 S NN | TrAcc: 0.4233 | VaAcc: 0.1987 | TeAcc: 0.4097
155,  0 | TrAcc: 0.6372, TrLoss:  1.09969, VaAcc: 0.6675, VaLoss:  1.13491
 MAP NN | TrAcc: 0.3477 | VaAcc: 0.2949 | TeAcc: 0.2510
 S NN | TrAcc: 0.2925 | VaAcc: 0.2329 | TeAcc: 0.5015
156,  0 | TrAcc: 0.6705, TrLoss:  1.08926, VaAcc: 0.6929, VaLoss:  1.08035
 MAP NN | TrAcc: 0.2769 | VaAcc: 0.3843 | TeAcc: 0.2007
 S NN | TrAcc: 0.1798 | VaAcc: 0.1128 | TeAcc: 0.2017
157,  0 | TrAcc: 0.6793, TrLoss:  1.08101, VaAcc: 0.6631, VaLoss:  1.11105
 MAP NN | TrAcc: 0.2834 | VaAcc: 0.2373 | TeAcc: 0.2041
 S NN | TrAcc: 0.1705 | VaAcc: 0.1152 | TeAcc: 0.1792
158,  0 | TrAcc: 0.4856, TrLoss:  1.37012, VaAcc: 0.5425, VaLoss:  1.25858
 MAP NN | TrAcc: 0.3326 | VaAcc: 0.4302 | TeAcc: 0.2559
 S NN | TrAcc: 0.1740 | VaAcc: 0.2559 | TeAcc: 0.2764
159,  0 | TrAcc: 0.5222, TrLoss:  1.40148, VaAcc: 0.5601, VaLoss:  1.36750
 MAP NN | TrAcc: 0.2487 | VaAcc: 0.3652 | TeAcc: 0.4731
 S NN | TrAcc: 0.3604 | VaAcc: 0.1494 | TeAcc: 0.4917
160,  0 | TrAcc: 0.5498, TrLoss:  1.25944, VaAcc: 0.5869, VaLoss:  1.22569
 MAP NN | TrAcc: 0.3674 | VaAcc: 0.3022 | TeAcc: 0.2500
 S NN | TrAcc: 0.3547 | VaAcc: 0.1992 | TeAcc: 0.1616
161,  0 | TrAcc: 0.6000, TrLoss:  1.19071, VaAcc: 0.6597, VaLoss:  1.10264
 MAP NN | TrAcc: 0.3541 | VaAcc: 0.2910 | TeAcc: 0.2456
 S NN | TrAcc: 0.4017 | VaAcc: 0.2085 | TeAcc: 0.4834
162,  0 | TrAcc: 0.6022, TrLoss:  1.13951, VaAcc: 0.6660, VaLoss:  1.02838
 MAP NN | TrAcc: 0.3357 | VaAcc: 0.2837 | TeAcc: 0.2373
 S NN | TrAcc: 0.1333 | VaAcc: 0.1714 | TeAcc: 0.1997
163,  0 | TrAcc: 0.6678, TrLoss:  1.09483, VaAcc: 0.7222, VaLoss:  0.99612
 MAP NN | TrAcc: 0.3147 | VaAcc: 0.4170 | TeAcc: 0.2334
 S NN | TrAcc: 0.4951 | VaAcc: 0.3398 | TeAcc: 0.3994
164,  0 | TrAcc: 0.7126, TrLoss:  1.02666, VaAcc: 0.7329, VaLoss:  0.93375
 MAP NN | TrAcc: 0.2622 | VaAcc: 0.3823 | TeAcc: 0.1870
 S NN | TrAcc: 0.5294 | VaAcc: 0.3320 | TeAcc: 0.3354
165,  0 | TrAcc: 0.7184, TrLoss:  1.01430, VaAcc: 0.7539, VaLoss:  0.95261
 MAP NN | TrAcc: 0.3243 | VaAcc: 0.2573 | TeAcc: 0.2222
 S NN | TrAcc: 0.4565 | VaAcc: 0.5308 | TeAcc: 0.2563
166,  0 | TrAcc: 0.6996, TrLoss:  1.00048, VaAcc: 0.7285, VaLoss:  0.95387
 MAP NN | TrAcc: 0.3159 | VaAcc: 0.2754 | TeAcc: 0.2285
 S NN | TrAcc: 0.3214 | VaAcc: 0.3218 | TeAcc: 0.1953
167,  0 | TrAcc: 0.7209, TrLoss:  0.96964, VaAcc: 0.7632, VaLoss:  0.91258
 MAP NN | TrAcc: 0.3530 | VaAcc: 0.4561 | TeAcc: 0.5449
 S NN | TrAcc: 0.4427 | VaAcc: 0.4746 | TeAcc: 0.1294
168,  0 | TrAcc: 0.7222, TrLoss:  0.93095, VaAcc: 0.7480, VaLoss:  0.91470
 MAP NN | TrAcc: 0.2230 | VaAcc: 0.1831 | TeAcc: 0.1602
 S NN | TrAcc: 0.2200 | VaAcc: 0.3774 | TeAcc: 0.1763
169,  0 | TrAcc: 0.7621, TrLoss:  0.88850, VaAcc: 0.7808, VaLoss:  0.84671
 MAP NN | TrAcc: 0.2551 | VaAcc: 0.2080 | TeAcc: 0.1816
 S NN | TrAcc: 0.3510 | VaAcc: 0.2866 | TeAcc: 0.2559
170,  0 | TrAcc: 0.7601, TrLoss:  0.87151, VaAcc: 0.7856, VaLoss:  0.82808
 MAP NN | TrAcc: 0.3329 | VaAcc: 0.4448 | TeAcc: 0.5239
 S NN | TrAcc: 0.4814 | VaAcc: 0.5005 | TeAcc: 0.1626
171,  0 | TrAcc: 0.7532, TrLoss:  0.87619, VaAcc: 0.7842, VaLoss:  0.83738
 MAP NN | TrAcc: 0.4517 | VaAcc: 0.5479 | TeAcc: 0.3188
 S NN | TrAcc: 0.4767 | VaAcc: 0.4766 | TeAcc: 0.3394
172,  0 | TrAcc: 0.7542, TrLoss:  0.85384, VaAcc: 0.7964, VaLoss:  0.78579
 MAP NN | TrAcc: 0.3336 | VaAcc: 0.2778 | TeAcc: 0.2461
 S NN | TrAcc: 0.4963 | VaAcc: 0.4072 | TeAcc: 0.1831
173,  0 | TrAcc: 0.7706, TrLoss:  0.86854, VaAcc: 0.8052, VaLoss:  0.79544
 MAP NN | TrAcc: 0.3584 | VaAcc: 0.4458 | TeAcc: 0.2622
 S NN | TrAcc: 0.4530 | VaAcc: 0.2197 | TeAcc: 0.3960
174,  0 | TrAcc: 0.7749, TrLoss:  0.85459, VaAcc: 0.7964, VaLoss:  0.79523
 MAP NN | TrAcc: 0.3546 | VaAcc: 0.3027 | TeAcc: 0.2622
 S NN | TrAcc: 0.2522 | VaAcc: 0.3716 | TeAcc: 0.3281
175,  0 | TrAcc: 0.7213, TrLoss:  0.96456, VaAcc: 0.7593, VaLoss:  0.90629
 MAP NN | TrAcc: 0.4872 | VaAcc: 0.3960 | TeAcc: 0.3516
 S NN | TrAcc: 0.3392 | VaAcc: 0.3975 | TeAcc: 0.5942
176,  0 | TrAcc: 0.7537, TrLoss:  0.90238, VaAcc: 0.7920, VaLoss:  0.85319
 MAP NN | TrAcc: 0.3774 | VaAcc: 0.3140 | TeAcc: 0.2783
 S NN | TrAcc: 0.4075 | VaAcc: 0.2373 | TeAcc: 0.5928
177,  0 | TrAcc: 0.7834, TrLoss:  0.84197, VaAcc: 0.8057, VaLoss:  0.78255
 MAP NN | TrAcc: 0.3500 | VaAcc: 0.4556 | TeAcc: 0.2559
 S NN | TrAcc: 0.3562 | VaAcc: 0.3423 | TeAcc: 0.2944
178,  0 | TrAcc: 0.7727, TrLoss:  0.83984, VaAcc: 0.7939, VaLoss:  0.82013
 MAP NN | TrAcc: 0.4731 | VaAcc: 0.3999 | TeAcc: 0.3501
 S NN | TrAcc: 0.5476 | VaAcc: 0.3652 | TeAcc: 0.3203
179,  0 | TrAcc: 0.7321, TrLoss:  0.94934, VaAcc: 0.7104, VaLoss:  0.98646
 MAP NN | TrAcc: 0.3800 | VaAcc: 0.3164 | TeAcc: 0.2803
 S NN | TrAcc: 0.4835 | VaAcc: 0.1992 | TeAcc: 0.2363
180,  0 | TrAcc: 0.7078, TrLoss:  0.97818, VaAcc: 0.7129, VaLoss:  1.01429
 MAP NN | TrAcc: 0.3829 | VaAcc: 0.3242 | TeAcc: 0.2646
 S NN | TrAcc: 0.2673 | VaAcc: 0.3711 | TeAcc: 0.2002
181,  0 | TrAcc: 0.6960, TrLoss:  1.01774, VaAcc: 0.7319, VaLoss:  0.99147
 MAP NN | TrAcc: 0.3688 | VaAcc: 0.4639 | TeAcc: 0.2476
 S NN | TrAcc: 0.3596 | VaAcc: 0.4229 | TeAcc: 0.3779
182,  0 | TrAcc: 0.6401, TrLoss:  1.05582, VaAcc: 0.6802, VaLoss:  1.02622
 MAP NN | TrAcc: 0.3444 | VaAcc: 0.2920 | TeAcc: 0.2373
 S NN | TrAcc: 0.4768 | VaAcc: 0.3027 | TeAcc: 0.1924
183,  0 | TrAcc: 0.7388, TrLoss:  0.94217, VaAcc: 0.7627, VaLoss:  0.94404
 MAP NN | TrAcc: 0.3175 | VaAcc: 0.2769 | TeAcc: 0.2285
 S NN | TrAcc: 0.3158 | VaAcc: 0.2603 | TeAcc: 0.2856
184,  0 | TrAcc: 0.7313, TrLoss:  0.94740, VaAcc: 0.7529, VaLoss:  0.96181
 MAP NN | TrAcc: 0.4028 | VaAcc: 0.3516 | TeAcc: 0.2808
 S NN | TrAcc: 0.4054 | VaAcc: 0.5625 | TeAcc: 0.2583
185,  0 | TrAcc: 0.7435, TrLoss:  0.91005, VaAcc: 0.7720, VaLoss:  0.92332
 MAP NN | TrAcc: 0.4771 | VaAcc: 0.4053 | TeAcc: 0.3306
 S NN | TrAcc: 0.4458 | VaAcc: 0.3501 | TeAcc: 0.6973
186,  0 | TrAcc: 0.7704, TrLoss:  0.85270, VaAcc: 0.7993, VaLoss:  0.79748
 MAP NN | TrAcc: 0.4475 | VaAcc: 0.5376 | TeAcc: 0.3164
 S NN | TrAcc: 0.4655 | VaAcc: 0.3682 | TeAcc: 0.2988
187,  0 | TrAcc: 0.7609, TrLoss:  0.85397, VaAcc: 0.7920, VaLoss:  0.79807
 MAP NN | TrAcc: 0.5144 | VaAcc: 0.4331 | TeAcc: 0.6641
 S NN | TrAcc: 0.4950 | VaAcc: 0.4268 | TeAcc: 0.4272
188,  0 | TrAcc: 0.7820, TrLoss:  0.81177, VaAcc: 0.8081, VaLoss:  0.75988
 MAP NN | TrAcc: 0.4883 | VaAcc: 0.3979 | TeAcc: 0.6421
 S NN | TrAcc: 0.2620 | VaAcc: 0.2861 | TeAcc: 0.2539
189,  0 | TrAcc: 0.7794, TrLoss:  0.80049, VaAcc: 0.8115, VaLoss:  0.74255
 MAP NN | TrAcc: 0.4261 | VaAcc: 0.3550 | TeAcc: 0.3022
 S NN | TrAcc: 0.3656 | VaAcc: 0.4644 | TeAcc: 0.2837
190,  0 | TrAcc: 0.7900, TrLoss:  0.78375, VaAcc: 0.8193, VaLoss:  0.73406
 MAP NN | TrAcc: 0.4158 | VaAcc: 0.3394 | TeAcc: 0.2827
 S NN | TrAcc: 0.4148 | VaAcc: 0.4004 | TeAcc: 0.2446
191,  0 | TrAcc: 0.7881, TrLoss:  0.78607, VaAcc: 0.8110, VaLoss:  0.74033
 MAP NN | TrAcc: 0.4587 | VaAcc: 0.3901 | TeAcc: 0.3213
 S NN | TrAcc: 0.3969 | VaAcc: 0.3647 | TeAcc: 0.2710
192,  0 | TrAcc: 0.7931, TrLoss:  0.77883, VaAcc: 0.8223, VaLoss:  0.71485
 MAP NN | TrAcc: 0.4398 | VaAcc: 0.5156 | TeAcc: 0.3052
 S NN | TrAcc: 0.3401 | VaAcc: 0.2949 | TeAcc: 0.5410
193,  0 | TrAcc: 0.7977, TrLoss:  0.78376, VaAcc: 0.8130, VaLoss:  0.76374
 MAP NN | TrAcc: 0.4250 | VaAcc: 0.5166 | TeAcc: 0.2979
 S NN | TrAcc: 0.4686 | VaAcc: 0.3022 | TeAcc: 0.2153
194,  0 | TrAcc: 0.7859, TrLoss:  0.75699, VaAcc: 0.8076, VaLoss:  0.73534
 MAP NN | TrAcc: 0.3868 | VaAcc: 0.3154 | TeAcc: 0.2642
 S NN | TrAcc: 0.5518 | VaAcc: 0.4043 | TeAcc: 0.5737
195,  0 | TrAcc: 0.7756, TrLoss:  0.76837, VaAcc: 0.7900, VaLoss:  0.75349
 MAP NN | TrAcc: 0.4202 | VaAcc: 0.5151 | TeAcc: 0.2920
 S NN | TrAcc: 0.5935 | VaAcc: 0.4541 | TeAcc: 0.3823
196,  0 | TrAcc: 0.7953, TrLoss:  0.75290, VaAcc: 0.8179, VaLoss:  0.70957
 MAP NN | TrAcc: 0.4739 | VaAcc: 0.4043 | TeAcc: 0.6235
 S NN | TrAcc: 0.5179 | VaAcc: 0.5620 | TeAcc: 0.3203
197,  0 | TrAcc: 0.7928, TrLoss:  0.73520, VaAcc: 0.8120, VaLoss:  0.70319
 MAP NN | TrAcc: 0.3556 | VaAcc: 0.3057 | TeAcc: 0.5391
 S NN | TrAcc: 0.3992 | VaAcc: 0.5142 | TeAcc: 0.3765
198,  0 | TrAcc: 0.7979, TrLoss:  0.74236, VaAcc: 0.8252, VaLoss:  0.69125
 MAP NN | TrAcc: 0.3789 | VaAcc: 0.3267 | TeAcc: 0.2607
 S NN | TrAcc: 0.3492 | VaAcc: 0.5698 | TeAcc: 0.2930
199,  0 | TrAcc: 0.8003, TrLoss:  0.72436, VaAcc: 0.8208, VaLoss:  0.70123
 MAP NN | TrAcc: 0.3931 | VaAcc: 0.4814 | TeAcc: 0.2651
 S NN | TrAcc: 0.3759 | VaAcc: 0.6230 | TeAcc: 0.6772
200,  0 | TrAcc: 0.8096, TrLoss:  0.71302, VaAcc: 0.8232, VaLoss:  0.69424
 MAP NN | TrAcc: 0.3777 | VaAcc: 0.3110 | TeAcc: 0.5498
 S NN | TrAcc: 0.2952 | VaAcc: 0.3853 | TeAcc: 0.3271
201,  0 | TrAcc: 0.8029, TrLoss:  0.72380, VaAcc: 0.8232, VaLoss:  0.70592
 MAP NN | TrAcc: 0.4884 | VaAcc: 0.4053 | TeAcc: 0.6440
 S NN | TrAcc: 0.5527 | VaAcc: 0.5425 | TeAcc: 0.3740
202,  0 | TrAcc: 0.7811, TrLoss:  0.78357, VaAcc: 0.8008, VaLoss:  0.77136
 MAP NN | TrAcc: 0.4409 | VaAcc: 0.5308 | TeAcc: 0.3105
 S NN | TrAcc: 0.4966 | VaAcc: 0.4229 | TeAcc: 0.6021
203,  0 | TrAcc: 0.4607, TrLoss:  1.46405, VaAcc: 0.4087, VaLoss:  1.51891
 MAP NN | TrAcc: 0.2156 | VaAcc: 0.1924 | TeAcc: 0.4404
 S NN | TrAcc: 0.1682 | VaAcc: 0.3276 | TeAcc: 0.1104
204,  0 | TrAcc: 0.5160, TrLoss:  1.42967, VaAcc: 0.5840, VaLoss:  1.33134
 MAP NN | TrAcc: 0.2689 | VaAcc: 0.3867 | TeAcc: 0.4990
 S NN | TrAcc: 0.2581 | VaAcc: 0.3311 | TeAcc: 0.5952
205,  0 | TrAcc: 0.5704, TrLoss:  1.50361, VaAcc: 0.6245, VaLoss:  1.40331
 MAP NN | TrAcc: 0.2114 | VaAcc: 0.1919 | TeAcc: 0.4438
 S NN | TrAcc: 0.2836 | VaAcc: 0.3569 | TeAcc: 0.1445
206,  0 | TrAcc: 0.5830, TrLoss:  1.21479, VaAcc: 0.6265, VaLoss:  1.16427
 MAP NN | TrAcc: 0.2787 | VaAcc: 0.2383 | TeAcc: 0.2095
 S NN | TrAcc: 0.1537 | VaAcc: 0.4390 | TeAcc: 0.4795
207,  0 | TrAcc: 0.6448, TrLoss:  1.10495, VaAcc: 0.6753, VaLoss:  1.09614
 MAP NN | TrAcc: 0.2114 | VaAcc: 0.3354 | TeAcc: 0.1519
 S NN | TrAcc: 0.3264 | VaAcc: 0.2842 | TeAcc: 0.5596
208,  0 | TrAcc: 0.7344, TrLoss:  1.01291, VaAcc: 0.7607, VaLoss:  0.98084
 MAP NN | TrAcc: 0.3236 | VaAcc: 0.4321 | TeAcc: 0.5190
 S NN | TrAcc: 0.2039 | VaAcc: 0.3594 | TeAcc: 0.5737
209,  0 | TrAcc: 0.7444, TrLoss:  0.95715, VaAcc: 0.7773, VaLoss:  0.94437
 MAP NN | TrAcc: 0.4291 | VaAcc: 0.5269 | TeAcc: 0.5967
 S NN | TrAcc: 0.3013 | VaAcc: 0.6475 | TeAcc: 0.5322
210,  0 | TrAcc: 0.7468, TrLoss:  0.94100, VaAcc: 0.7832, VaLoss:  0.91960
 MAP NN | TrAcc: 0.2911 | VaAcc: 0.2520 | TeAcc: 0.2070
 S NN | TrAcc: 0.5050 | VaAcc: 0.6274 | TeAcc: 0.1396
211,  0 | TrAcc: 0.7588, TrLoss:  0.90984, VaAcc: 0.7944, VaLoss:  0.89771
 MAP NN | TrAcc: 0.3297 | VaAcc: 0.2798 | TeAcc: 0.2271
 S NN | TrAcc: 0.3593 | VaAcc: 0.3931 | TeAcc: 0.1528
212,  0 | TrAcc: 0.6398, TrLoss:  1.12023, VaAcc: 0.6802, VaLoss:  1.10822
 MAP NN | TrAcc: 0.2211 | VaAcc: 0.1841 | TeAcc: 0.4482
 S NN | TrAcc: 0.2959 | VaAcc: 0.2290 | TeAcc: 0.2979
213,  0 | TrAcc: 0.6285, TrLoss:  1.11170, VaAcc: 0.5728, VaLoss:  1.18874
 MAP NN | TrAcc: 0.3082 | VaAcc: 0.4189 | TeAcc: 0.5112
 S NN | TrAcc: 0.3998 | VaAcc: 0.3765 | TeAcc: 0.1836
214,  0 | TrAcc: 0.6548, TrLoss:  1.04099, VaAcc: 0.6758, VaLoss:  1.10080
 MAP NN | TrAcc: 0.2443 | VaAcc: 0.3467 | TeAcc: 0.1704
 S NN | TrAcc: 0.3269 | VaAcc: 0.2700 | TeAcc: 0.1299
215,  0 | TrAcc: 0.6987, TrLoss:  1.00320, VaAcc: 0.7153, VaLoss:  1.03515
 MAP NN | TrAcc: 0.3500 | VaAcc: 0.4365 | TeAcc: 0.5293
 S NN | TrAcc: 0.2966 | VaAcc: 0.3320 | TeAcc: 0.3296
216,  0 | TrAcc: 0.7104, TrLoss:  0.96894, VaAcc: 0.7510, VaLoss:  0.95002
 MAP NN | TrAcc: 0.2661 | VaAcc: 0.3750 | TeAcc: 0.4785
 S NN | TrAcc: 0.4257 | VaAcc: 0.5703 | TeAcc: 0.2002
217,  0 | TrAcc: 0.7397, TrLoss:  0.92853, VaAcc: 0.7739, VaLoss:  0.90235
 MAP NN | TrAcc: 0.2595 | VaAcc: 0.2095 | TeAcc: 0.1704
 S NN | TrAcc: 0.5659 | VaAcc: 0.3521 | TeAcc: 0.7368
218,  0 | TrAcc: 0.7247, TrLoss:  0.94420, VaAcc: 0.7617, VaLoss:  0.93065
 MAP NN | TrAcc: 0.2673 | VaAcc: 0.3809 | TeAcc: 0.1758
 S NN | TrAcc: 0.3539 | VaAcc: 0.5371 | TeAcc: 0.5503
219,  0 | TrAcc: 0.7419, TrLoss:  0.92058, VaAcc: 0.7793, VaLoss:  0.90014
 MAP NN | TrAcc: 0.2786 | VaAcc: 0.2349 | TeAcc: 0.4795
 S NN | TrAcc: 0.3680 | VaAcc: 0.4824 | TeAcc: 0.4263
220,  0 | TrAcc: 0.7550, TrLoss:  0.87508, VaAcc: 0.7671, VaLoss:  0.87873
 MAP NN | TrAcc: 0.3777 | VaAcc: 0.4561 | TeAcc: 0.2588
 S NN | TrAcc: 0.3730 | VaAcc: 0.4600 | TeAcc: 0.1450
221,  0 | TrAcc: 0.7611, TrLoss:  0.85374, VaAcc: 0.8022, VaLoss:  0.82363
 MAP NN | TrAcc: 0.4308 | VaAcc: 0.5151 | TeAcc: 0.3018
 S NN | TrAcc: 0.4644 | VaAcc: 0.4653 | TeAcc: 0.7290
222,  0 | TrAcc: 0.7743, TrLoss:  0.82541, VaAcc: 0.8008, VaLoss:  0.81165
 MAP NN | TrAcc: 0.3499 | VaAcc: 0.4443 | TeAcc: 0.2466
 S NN | TrAcc: 0.3638 | VaAcc: 0.4009 | TeAcc: 0.3794
223,  0 | TrAcc: 0.7743, TrLoss:  0.82336, VaAcc: 0.8037, VaLoss:  0.79009
 MAP NN | TrAcc: 0.4073 | VaAcc: 0.5024 | TeAcc: 0.2856
 S NN | TrAcc: 0.3363 | VaAcc: 0.5811 | TeAcc: 0.6470
224,  0 | TrAcc: 0.7753, TrLoss:  0.79876, VaAcc: 0.8115, VaLoss:  0.77583
 MAP NN | TrAcc: 0.4187 | VaAcc: 0.3452 | TeAcc: 0.2876
 S NN | TrAcc: 0.5634 | VaAcc: 0.6079 | TeAcc: 0.2388
225,  0 | TrAcc: 0.7865, TrLoss:  0.79156, VaAcc: 0.8115, VaLoss:  0.75786
 MAP NN | TrAcc: 0.4585 | VaAcc: 0.5542 | TeAcc: 0.3237
 S NN | TrAcc: 0.5392 | VaAcc: 0.4824 | TeAcc: 0.2612
226,  0 | TrAcc: 0.7871, TrLoss:  0.77763, VaAcc: 0.8198, VaLoss:  0.74570
 MAP NN | TrAcc: 0.4865 | VaAcc: 0.5732 | TeAcc: 0.3462
 S NN | TrAcc: 0.4977 | VaAcc: 0.3667 | TeAcc: 0.6113
227,  0 | TrAcc: 0.7922, TrLoss:  0.76446, VaAcc: 0.8193, VaLoss:  0.72065
 MAP NN | TrAcc: 0.4584 | VaAcc: 0.5410 | TeAcc: 0.3281
 S NN | TrAcc: 0.3766 | VaAcc: 0.4624 | TeAcc: 0.2065
228,  0 | TrAcc: 0.7970, TrLoss:  0.75086, VaAcc: 0.8213, VaLoss:  0.72211
 MAP NN | TrAcc: 0.4832 | VaAcc: 0.5698 | TeAcc: 0.6367
 S NN | TrAcc: 0.4541 | VaAcc: 0.4878 | TeAcc: 0.7354
229,  0 | TrAcc: 0.7964, TrLoss:  0.75081, VaAcc: 0.8193, VaLoss:  0.71078
 MAP NN | TrAcc: 0.4199 | VaAcc: 0.5127 | TeAcc: 0.5874
 S NN | TrAcc: 0.4149 | VaAcc: 0.3101 | TeAcc: 0.5303
230,  0 | TrAcc: 0.8108, TrLoss:  0.72640, VaAcc: 0.8418, VaLoss:  0.67723
 MAP NN | TrAcc: 0.5168 | VaAcc: 0.5942 | TeAcc: 0.6636
 S NN | TrAcc: 0.4995 | VaAcc: 0.5264 | TeAcc: 0.3013
231,  0 | TrAcc: 0.8080, TrLoss:  0.74494, VaAcc: 0.8340, VaLoss:  0.70940
 MAP NN | TrAcc: 0.5734 | VaAcc: 0.6401 | TeAcc: 0.7144
 S NN | TrAcc: 0.3616 | VaAcc: 0.7051 | TeAcc: 0.5444
232,  0 | TrAcc: 0.7975, TrLoss:  0.74087, VaAcc: 0.8228, VaLoss:  0.70427
 MAP NN | TrAcc: 0.4967 | VaAcc: 0.5845 | TeAcc: 0.3555
 S NN | TrAcc: 0.5325 | VaAcc: 0.5464 | TeAcc: 0.5635
233,  0 | TrAcc: 0.8110, TrLoss:  0.72263, VaAcc: 0.8398, VaLoss:  0.67946
 MAP NN | TrAcc: 0.4628 | VaAcc: 0.5591 | TeAcc: 0.6138
 S NN | TrAcc: 0.5350 | VaAcc: 0.5117 | TeAcc: 0.5200
234,  0 | TrAcc: 0.7852, TrLoss:  0.75254, VaAcc: 0.8213, VaLoss:  0.69902
 MAP NN | TrAcc: 0.4724 | VaAcc: 0.5586 | TeAcc: 0.3281
 S NN | TrAcc: 0.3782 | VaAcc: 0.6548 | TeAcc: 0.3882
235,  0 | TrAcc: 0.8004, TrLoss:  0.74447, VaAcc: 0.8252, VaLoss:  0.68810
 MAP NN | TrAcc: 0.4323 | VaAcc: 0.5312 | TeAcc: 0.3042
 S NN | TrAcc: 0.3713 | VaAcc: 0.4346 | TeAcc: 0.5068
236,  0 | TrAcc: 0.8059, TrLoss:  0.72135, VaAcc: 0.8379, VaLoss:  0.66593
 MAP NN | TrAcc: 0.5084 | VaAcc: 0.6001 | TeAcc: 0.6621
 S NN | TrAcc: 0.4913 | VaAcc: 0.5498 | TeAcc: 0.5913
237,  0 | TrAcc: 0.8052, TrLoss:  0.71167, VaAcc: 0.8403, VaLoss:  0.64113
 MAP NN | TrAcc: 0.4965 | VaAcc: 0.5762 | TeAcc: 0.6445
 S NN | TrAcc: 0.2872 | VaAcc: 0.6558 | TeAcc: 0.5142
238,  0 | TrAcc: 0.8105, TrLoss:  0.70614, VaAcc: 0.8447, VaLoss:  0.64611
 MAP NN | TrAcc: 0.4512 | VaAcc: 0.5464 | TeAcc: 0.3149
 S NN | TrAcc: 0.6455 | VaAcc: 0.5845 | TeAcc: 0.7139
239,  0 | TrAcc: 0.7249, TrLoss:  0.93670, VaAcc: 0.7583, VaLoss:  0.87353
 MAP NN | TrAcc: 0.4310 | VaAcc: 0.3647 | TeAcc: 0.3081
 S NN | TrAcc: 0.4591 | VaAcc: 0.5425 | TeAcc: 0.3296
240,  0 | TrAcc: 0.7369, TrLoss:  0.92861, VaAcc: 0.7798, VaLoss:  0.92707
 MAP NN | TrAcc: 0.5790 | VaAcc: 0.6353 | TeAcc: 0.7080
 S NN | TrAcc: 0.4290 | VaAcc: 0.6245 | TeAcc: 0.3325
241,  0 | TrAcc: 0.7775, TrLoss:  0.82790, VaAcc: 0.8091, VaLoss:  0.81852
 MAP NN | TrAcc: 0.5909 | VaAcc: 0.6499 | TeAcc: 0.7139
 S NN | TrAcc: 0.4478 | VaAcc: 0.4966 | TeAcc: 0.6318
242,  0 | TrAcc: 0.7747, TrLoss:  0.84064, VaAcc: 0.8057, VaLoss:  0.78818
 MAP NN | TrAcc: 0.5959 | VaAcc: 0.6597 | TeAcc: 0.7256
 S NN | TrAcc: 0.3828 | VaAcc: 0.4424 | TeAcc: 0.3940
243,  0 | TrAcc: 0.7793, TrLoss:  0.76183, VaAcc: 0.8130, VaLoss:  0.71345
 MAP NN | TrAcc: 0.6329 | VaAcc: 0.6924 | TeAcc: 0.7578
 S NN | TrAcc: 0.4412 | VaAcc: 0.4541 | TeAcc: 0.3901
244,  0 | TrAcc: 0.7946, TrLoss:  0.75861, VaAcc: 0.8213, VaLoss:  0.74705
 MAP NN | TrAcc: 0.5630 | VaAcc: 0.6313 | TeAcc: 0.4102
 S NN | TrAcc: 0.5337 | VaAcc: 0.6855 | TeAcc: 0.6060
245,  0 | TrAcc: 0.7987, TrLoss:  0.74941, VaAcc: 0.8281, VaLoss:  0.72655
 MAP NN | TrAcc: 0.5884 | VaAcc: 0.6436 | TeAcc: 0.4243
 S NN | TrAcc: 0.4943 | VaAcc: 0.6343 | TeAcc: 0.7163
246,  0 | TrAcc: 0.8008, TrLoss:  0.75562, VaAcc: 0.8286, VaLoss:  0.71959
 MAP NN | TrAcc: 0.5601 | VaAcc: 0.6255 | TeAcc: 0.6846
 S NN | TrAcc: 0.5620 | VaAcc: 0.4639 | TeAcc: 0.5728
247,  0 | TrAcc: 0.7825, TrLoss:  0.76088, VaAcc: 0.8071, VaLoss:  0.75520
 MAP NN | TrAcc: 0.6201 | VaAcc: 0.6841 | TeAcc: 0.4424
 S NN | TrAcc: 0.6428 | VaAcc: 0.6953 | TeAcc: 0.3228
248,  0 | TrAcc: 0.8142, TrLoss:  0.72435, VaAcc: 0.8311, VaLoss:  0.68620
 MAP NN | TrAcc: 0.6229 | VaAcc: 0.6836 | TeAcc: 0.4487
 S NN | TrAcc: 0.4897 | VaAcc: 0.3950 | TeAcc: 0.6064
249,  0 | TrAcc: 0.8037, TrLoss:  0.72673, VaAcc: 0.8267, VaLoss:  0.68933
 MAP NN | TrAcc: 0.5818 | VaAcc: 0.6450 | TeAcc: 0.4121
 S NN | TrAcc: 0.4850 | VaAcc: 0.5181 | TeAcc: 0.6079
250,  0 | TrAcc: 0.7614, TrLoss:  0.80757, VaAcc: 0.7969, VaLoss:  0.77712
 MAP NN | TrAcc: 0.5513 | VaAcc: 0.6147 | TeAcc: 0.6865
 S NN | TrAcc: 0.5962 | VaAcc: 0.6196 | TeAcc: 0.2285
251,  0 | TrAcc: 0.7745, TrLoss:  0.78357, VaAcc: 0.7944, VaLoss:  0.73892
 MAP NN | TrAcc: 0.5396 | VaAcc: 0.4648 | TeAcc: 0.3848
 S NN | TrAcc: 0.5527 | VaAcc: 0.5610 | TeAcc: 0.7588
252,  0 | TrAcc: 0.7821, TrLoss:  0.76231, VaAcc: 0.8105, VaLoss:  0.73719
 MAP NN | TrAcc: 0.5712 | VaAcc: 0.6362 | TeAcc: 0.4180
 S NN | TrAcc: 0.2887 | VaAcc: 0.6362 | TeAcc: 0.3403
253,  0 | TrAcc: 0.7966, TrLoss:  0.75150, VaAcc: 0.8159, VaLoss:  0.71616
 MAP NN | TrAcc: 0.5228 | VaAcc: 0.5903 | TeAcc: 0.3726
 S NN | TrAcc: 0.4075 | VaAcc: 0.6724 | TeAcc: 0.4316
254,  0 | TrAcc: 0.5420, TrLoss:  1.34168, VaAcc: 0.5879, VaLoss:  1.28684
 MAP NN | TrAcc: 0.2943 | VaAcc: 0.2554 | TeAcc: 0.2153
 S NN | TrAcc: 0.3413 | VaAcc: 0.4287 | TeAcc: 0.1992
255,  0 | TrAcc: 0.6418, TrLoss:  1.25843, VaAcc: 0.6118, VaLoss:  1.39990
 MAP NN | TrAcc: 0.5321 | VaAcc: 0.6045 | TeAcc: 0.3848
 S NN | TrAcc: 0.3132 | VaAcc: 0.1899 | TeAcc: 0.3872
256,  0 | TrAcc: 0.5686, TrLoss:  1.32564, VaAcc: 0.5620, VaLoss:  1.34548
 MAP NN | TrAcc: 0.4635 | VaAcc: 0.3857 | TeAcc: 0.6113
 S NN | TrAcc: 0.3292 | VaAcc: 0.3027 | TeAcc: 0.2959
257,  0 | TrAcc: 0.5452, TrLoss:  1.47215, VaAcc: 0.5498, VaLoss:  1.49896
 MAP NN | TrAcc: 0.2572 | VaAcc: 0.2109 | TeAcc: 0.1831
 S NN | TrAcc: 0.1932 | VaAcc: 0.2275 | TeAcc: 0.0874
258,  0 | TrAcc: 0.5488, TrLoss:  1.38643, VaAcc: 0.5767, VaLoss:  1.37838
 MAP NN | TrAcc: 0.2805 | VaAcc: 0.2422 | TeAcc: 0.1987
 S NN | TrAcc: 0.2985 | VaAcc: 0.2222 | TeAcc: 0.4668
259,  0 | TrAcc: 0.6396, TrLoss:  1.17691, VaAcc: 0.6436, VaLoss:  1.18836
 MAP NN | TrAcc: 0.3376 | VaAcc: 0.2847 | TeAcc: 0.2207
 S NN | TrAcc: 0.4763 | VaAcc: 0.2812 | TeAcc: 0.5244
260,  0 | TrAcc: 0.7118, TrLoss:  1.04284, VaAcc: 0.7490, VaLoss:  0.99035
 MAP NN | TrAcc: 0.5033 | VaAcc: 0.4146 | TeAcc: 0.3413
 S NN | TrAcc: 0.2905 | VaAcc: 0.3115 | TeAcc: 0.6279
261,  0 | TrAcc: 0.7169, TrLoss:  1.00967, VaAcc: 0.7544, VaLoss:  0.99209
 MAP NN | TrAcc: 0.3411 | VaAcc: 0.2798 | TeAcc: 0.2290
 S NN | TrAcc: 0.2932 | VaAcc: 0.2764 | TeAcc: 0.5493
262,  0 | TrAcc: 0.7168, TrLoss:  0.99678, VaAcc: 0.7671, VaLoss:  0.95167
 MAP NN | TrAcc: 0.4403 | VaAcc: 0.5317 | TeAcc: 0.3091
 S NN | TrAcc: 0.2935 | VaAcc: 0.2866 | TeAcc: 0.1538
263,  0 | TrAcc: 0.7439, TrLoss:  0.94833, VaAcc: 0.7769, VaLoss:  0.89325
 MAP NN | TrAcc: 0.3645 | VaAcc: 0.3018 | TeAcc: 0.2451
 S NN | TrAcc: 0.3644 | VaAcc: 0.3516 | TeAcc: 0.3271
264,  0 | TrAcc: 0.7554, TrLoss:  0.91468, VaAcc: 0.7910, VaLoss:  0.89636
 MAP NN | TrAcc: 0.4564 | VaAcc: 0.5298 | TeAcc: 0.3179
 S NN | TrAcc: 0.4316 | VaAcc: 0.3447 | TeAcc: 0.2510
265,  0 | TrAcc: 0.7676, TrLoss:  0.89629, VaAcc: 0.7900, VaLoss:  0.88664
 MAP NN | TrAcc: 0.4562 | VaAcc: 0.3765 | TeAcc: 0.3120
 S NN | TrAcc: 0.4038 | VaAcc: 0.2793 | TeAcc: 0.2417
266,  0 | TrAcc: 0.7678, TrLoss:  0.88954, VaAcc: 0.8071, VaLoss:  0.84980
 MAP NN | TrAcc: 0.4464 | VaAcc: 0.3667 | TeAcc: 0.2939
 S NN | TrAcc: 0.3516 | VaAcc: 0.2861 | TeAcc: 0.2261
267,  0 | TrAcc: 0.7834, TrLoss:  0.86422, VaAcc: 0.8037, VaLoss:  0.85476
 MAP NN | TrAcc: 0.4943 | VaAcc: 0.4028 | TeAcc: 0.3369
 S NN | TrAcc: 0.5201 | VaAcc: 0.2559 | TeAcc: 0.2476
268,  0 | TrAcc: 0.7809, TrLoss:  0.86589, VaAcc: 0.8135, VaLoss:  0.85388
 MAP NN | TrAcc: 0.4756 | VaAcc: 0.3848 | TeAcc: 0.3345
 S NN | TrAcc: 0.2863 | VaAcc: 0.2998 | TeAcc: 0.3623
269,  0 | TrAcc: 0.7344, TrLoss:  0.95686, VaAcc: 0.7637, VaLoss:  0.92823
 MAP NN | TrAcc: 0.4183 | VaAcc: 0.3408 | TeAcc: 0.5845
 S NN | TrAcc: 0.3499 | VaAcc: 0.3213 | TeAcc: 0.6655
270,  0 | TrAcc: 0.7347, TrLoss:  0.94161, VaAcc: 0.7681, VaLoss:  0.91916
 MAP NN | TrAcc: 0.5490 | VaAcc: 0.4531 | TeAcc: 0.3813
 S NN | TrAcc: 0.3871 | VaAcc: 0.6187 | TeAcc: 0.5938
271,  0 | TrAcc: 0.6713, TrLoss:  1.03512, VaAcc: 0.7192, VaLoss:  0.96714
 MAP NN | TrAcc: 0.3656 | VaAcc: 0.3242 | TeAcc: 0.2583
 S NN | TrAcc: 0.3898 | VaAcc: 0.2295 | TeAcc: 0.2827
272,  0 | TrAcc: 0.7136, TrLoss:  0.97613, VaAcc: 0.7485, VaLoss:  0.95424
 MAP NN | TrAcc: 0.4099 | VaAcc: 0.3462 | TeAcc: 0.2881
 S NN | TrAcc: 0.3037 | VaAcc: 0.3403 | TeAcc: 0.6655
273,  0 | TrAcc: 0.7168, TrLoss:  0.93594, VaAcc: 0.7612, VaLoss:  0.87726
 MAP NN | TrAcc: 0.3762 | VaAcc: 0.4805 | TeAcc: 0.2661
 S NN | TrAcc: 0.4470 | VaAcc: 0.2441 | TeAcc: 0.2822
274,  0 | TrAcc: 0.7534, TrLoss:  0.89679, VaAcc: 0.7827, VaLoss:  0.87682
 MAP NN | TrAcc: 0.3962 | VaAcc: 0.3291 | TeAcc: 0.2778
 S NN | TrAcc: 0.3231 | VaAcc: 0.5938 | TeAcc: 0.6875
275,  0 | TrAcc: 0.7567, TrLoss:  0.87587, VaAcc: 0.7891, VaLoss:  0.85277
 MAP NN | TrAcc: 0.3778 | VaAcc: 0.3228 | TeAcc: 0.5488
 S NN | TrAcc: 0.5450 | VaAcc: 0.3784 | TeAcc: 0.3105
276,  0 | TrAcc: 0.7748, TrLoss:  0.87033, VaAcc: 0.8057, VaLoss:  0.83576
 MAP NN | TrAcc: 0.4103 | VaAcc: 0.3481 | TeAcc: 0.5757
 S NN | TrAcc: 0.3854 | VaAcc: 0.4175 | TeAcc: 0.2974
277,  0 | TrAcc: 0.7780, TrLoss:  0.86310, VaAcc: 0.8013, VaLoss:  0.81312
 MAP NN | TrAcc: 0.4348 | VaAcc: 0.3613 | TeAcc: 0.5928
 S NN | TrAcc: 0.4244 | VaAcc: 0.5811 | TeAcc: 0.6411
278,  0 | TrAcc: 0.7925, TrLoss:  0.82657, VaAcc: 0.8105, VaLoss:  0.81149
 MAP NN | TrAcc: 0.4484 | VaAcc: 0.5273 | TeAcc: 0.3145
 S NN | TrAcc: 0.4294 | VaAcc: 0.5532 | TeAcc: 0.2334
279,  0 | TrAcc: 0.8010, TrLoss:  0.81206, VaAcc: 0.8247, VaLoss:  0.79398
 MAP NN | TrAcc: 0.4575 | VaAcc: 0.5342 | TeAcc: 0.3140
 S NN | TrAcc: 0.3695 | VaAcc: 0.1421 | TeAcc: 0.5854
280,  0 | TrAcc: 0.7827, TrLoss:  0.83778, VaAcc: 0.8057, VaLoss:  0.80904
 MAP NN | TrAcc: 0.4689 | VaAcc: 0.5400 | TeAcc: 0.3330
 S NN | TrAcc: 0.4401 | VaAcc: 0.3423 | TeAcc: 0.2671
281,  0 | TrAcc: 0.7886, TrLoss:  0.81321, VaAcc: 0.8115, VaLoss:  0.80119
 MAP NN | TrAcc: 0.4490 | VaAcc: 0.5220 | TeAcc: 0.6099
 S NN | TrAcc: 0.4316 | VaAcc: 0.4810 | TeAcc: 0.3574
282,  0 | TrAcc: 0.7928, TrLoss:  0.82418, VaAcc: 0.8169, VaLoss:  0.78278
 MAP NN | TrAcc: 0.4492 | VaAcc: 0.3633 | TeAcc: 0.3262
 S NN | TrAcc: 0.5540 | VaAcc: 0.7607 | TeAcc: 0.2817
283,  0 | TrAcc: 0.5312, TrLoss:  1.48178, VaAcc: 0.6104, VaLoss:  1.33328
 MAP NN | TrAcc: 0.4888 | VaAcc: 0.5698 | TeAcc: 0.3545
 S NN | TrAcc: 0.3015 | VaAcc: 0.2725 | TeAcc: 0.5493
284,  0 | TrAcc: 0.4468, TrLoss:  1.77422, VaAcc: 0.5391, VaLoss:  1.65308
 MAP NN | TrAcc: 0.3062 | VaAcc: 0.2539 | TeAcc: 0.2026
 S NN | TrAcc: 0.2565 | VaAcc: 0.3823 | TeAcc: 0.1655
285,  0 | TrAcc: 0.6443, TrLoss:  1.17278, VaAcc: 0.7017, VaLoss:  1.08553
 MAP NN | TrAcc: 0.4177 | VaAcc: 0.5078 | TeAcc: 0.2915
 S NN | TrAcc: 0.4926 | VaAcc: 0.4814 | TeAcc: 0.2266
286,  0 | TrAcc: 0.7113, TrLoss:  1.02174, VaAcc: 0.7378, VaLoss:  1.00641
 MAP NN | TrAcc: 0.3680 | VaAcc: 0.3066 | TeAcc: 0.2573
 S NN | TrAcc: 0.3429 | VaAcc: 0.3354 | TeAcc: 0.1855
287,  0 | TrAcc: 0.7365, TrLoss:  0.95670, VaAcc: 0.7690, VaLoss:  0.92762
 MAP NN | TrAcc: 0.5149 | VaAcc: 0.5854 | TeAcc: 0.6436
 S NN | TrAcc: 0.3646 | VaAcc: 0.3530 | TeAcc: 0.3643
288,  0 | TrAcc: 0.7567, TrLoss:  0.91762, VaAcc: 0.7827, VaLoss:  0.90897
 MAP NN | TrAcc: 0.4048 | VaAcc: 0.3408 | TeAcc: 0.5684
 S NN | TrAcc: 0.5399 | VaAcc: 0.4585 | TeAcc: 0.3164
289,  0 | TrAcc: 0.7561, TrLoss:  0.88793, VaAcc: 0.7896, VaLoss:  0.88533
 MAP NN | TrAcc: 0.4656 | VaAcc: 0.5386 | TeAcc: 0.6064
 S NN | TrAcc: 0.3365 | VaAcc: 0.3955 | TeAcc: 0.3057
290,  0 | TrAcc: 0.7573, TrLoss:  0.87816, VaAcc: 0.7856, VaLoss:  0.84831
 MAP NN | TrAcc: 0.4459 | VaAcc: 0.5215 | TeAcc: 0.3042
 S NN | TrAcc: 0.5042 | VaAcc: 0.3652 | TeAcc: 0.2485
291,  0 | TrAcc: 0.7629, TrLoss:  0.87029, VaAcc: 0.7871, VaLoss:  0.86537
 MAP NN | TrAcc: 0.4229 | VaAcc: 0.3604 | TeAcc: 0.2944
 S NN | TrAcc: 0.4938 | VaAcc: 0.3311 | TeAcc: 0.5947
292,  0 | TrAcc: 0.7753, TrLoss:  0.84882, VaAcc: 0.8091, VaLoss:  0.83933
 MAP NN | TrAcc: 0.5450 | VaAcc: 0.4507 | TeAcc: 0.6685
 S NN | TrAcc: 0.3469 | VaAcc: 0.5601 | TeAcc: 0.6289
293,  0 | TrAcc: 0.7858, TrLoss:  0.83925, VaAcc: 0.8149, VaLoss:  0.81583
 MAP NN | TrAcc: 0.4858 | VaAcc: 0.5708 | TeAcc: 0.6333
 S NN | TrAcc: 0.4259 | VaAcc: 0.3584 | TeAcc: 0.4062
294,  0 | TrAcc: 0.7957, TrLoss:  0.82790, VaAcc: 0.8232, VaLoss:  0.80982
 MAP NN | TrAcc: 0.4504 | VaAcc: 0.3838 | TeAcc: 0.3071
 S NN | TrAcc: 0.3765 | VaAcc: 0.2769 | TeAcc: 0.2642
295,  0 | TrAcc: 0.7905, TrLoss:  0.82030, VaAcc: 0.8213, VaLoss:  0.78084
 MAP NN | TrAcc: 0.4333 | VaAcc: 0.3652 | TeAcc: 0.2949
 S NN | TrAcc: 0.3696 | VaAcc: 0.5054 | TeAcc: 0.6294
296,  0 | TrAcc: 0.7905, TrLoss:  0.81099, VaAcc: 0.8208, VaLoss:  0.79723
 MAP NN | TrAcc: 0.4641 | VaAcc: 0.5430 | TeAcc: 0.6123
 S NN | TrAcc: 0.3804 | VaAcc: 0.3740 | TeAcc: 0.3110
297,  0 | TrAcc: 0.7859, TrLoss:  0.81873, VaAcc: 0.8184, VaLoss:  0.80345
 MAP NN | TrAcc: 0.5297 | VaAcc: 0.6011 | TeAcc: 0.6553
 S NN | TrAcc: 0.4578 | VaAcc: 0.3989 | TeAcc: 0.5874
298,  0 | TrAcc: 0.8040, TrLoss:  0.79901, VaAcc: 0.8301, VaLoss:  0.77200
 MAP NN | TrAcc: 0.4794 | VaAcc: 0.5640 | TeAcc: 0.6206
 S NN | TrAcc: 0.4181 | VaAcc: 0.3140 | TeAcc: 0.5508
299,  0 | TrAcc: 0.7944, TrLoss:  0.78107, VaAcc: 0.8169, VaLoss:  0.79755
 MAP NN | TrAcc: 0.4877 | VaAcc: 0.5762 | TeAcc: 0.6255
 S NN | TrAcc: 0.4274 | VaAcc: 0.4824 | TeAcc: 0.2661
Results for va_s
Metric: acc   
 84.77 % in iteration   62
Metric: loss  
Results for va_b
Metric: elogl 
 0.431 in iteration  134
Metric: acc   
 94.78 % in iteration   42
EARLY STOP FOR te_s
 87.70 % in iteration   62
