te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: logit, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/m_
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_binary, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1432, TrLoss:  4.37419, VaAcc: 0.1216, VaLoss:  4.46721
 MAP NN | TrAcc: 0.7216 | VaAcc: 0.7612 | TeAcc: 0.5220
 S NN | TrAcc: 0.2417 | VaAcc: 0.1172 | TeAcc: 0.0908
  1,  0 | TrAcc: 0.4862, TrLoss:  1.50697, VaAcc: 0.5020, VaLoss:  1.45260
 MAP NN | TrAcc: 0.4447 | VaAcc: 0.3823 | TeAcc: 0.3311
 S NN | TrAcc: 0.3892 | VaAcc: 0.3213 | TeAcc: 0.2300
  2,  0 | TrAcc: 0.7260, TrLoss:  0.90714, VaAcc: 0.7749, VaLoss:  0.82269
 MAP NN | TrAcc: 0.6921 | VaAcc: 0.7495 | TeAcc: 0.7949
 S NN | TrAcc: 0.5487 | VaAcc: 0.7163 | TeAcc: 0.4565
  3,  0 | TrAcc: 0.8088, TrLoss:  0.67571, VaAcc: 0.8379, VaLoss:  0.60584
 MAP NN | TrAcc: 0.8092 | VaAcc: 0.8403 | TeAcc: 0.8760
 S NN | TrAcc: 0.7638 | VaAcc: 0.7949 | TeAcc: 0.8555
  4,  0 | TrAcc: 0.8380, TrLoss:  0.55757, VaAcc: 0.8677, VaLoss:  0.51797
 MAP NN | TrAcc: 0.8442 | VaAcc: 0.8647 | TeAcc: 0.8965
 S NN | TrAcc: 0.8047 | VaAcc: 0.8594 | TeAcc: 0.8423
  5,  0 | TrAcc: 0.8540, TrLoss:  0.50122, VaAcc: 0.8750, VaLoss:  0.45974
 MAP NN | TrAcc: 0.8477 | VaAcc: 0.8682 | TeAcc: 0.8965
 S NN | TrAcc: 0.8177 | VaAcc: 0.8384 | TeAcc: 0.8628
  6,  0 | TrAcc: 0.8621, TrLoss:  0.46209, VaAcc: 0.8848, VaLoss:  0.43360
 MAP NN | TrAcc: 0.8647 | VaAcc: 0.8784 | TeAcc: 0.9072
 S NN | TrAcc: 0.8304 | VaAcc: 0.8613 | TeAcc: 0.8960
  7,  0 | TrAcc: 0.8796, TrLoss:  0.41725, VaAcc: 0.8901, VaLoss:  0.40158
 MAP NN | TrAcc: 0.8564 | VaAcc: 0.8628 | TeAcc: 0.9058
 S NN | TrAcc: 0.8068 | VaAcc: 0.8389 | TeAcc: 0.9170
  8,  0 | TrAcc: 0.8870, TrLoss:  0.38271, VaAcc: 0.8970, VaLoss:  0.37053
 MAP NN | TrAcc: 0.8431 | VaAcc: 0.8589 | TeAcc: 0.8906
 S NN | TrAcc: 0.8364 | VaAcc: 0.8501 | TeAcc: 0.9165
  9,  0 | TrAcc: 0.8885, TrLoss:  0.37594, VaAcc: 0.9043, VaLoss:  0.36946
 MAP NN | TrAcc: 0.8510 | VaAcc: 0.8677 | TeAcc: 0.8906
 S NN | TrAcc: 0.8735 | VaAcc: 0.8848 | TeAcc: 0.6211
 10,  0 | TrAcc: 0.8953, TrLoss:  0.35091, VaAcc: 0.9048, VaLoss:  0.33330
 MAP NN | TrAcc: 0.8478 | VaAcc: 0.8706 | TeAcc: 0.5967
 S NN | TrAcc: 0.8639 | VaAcc: 0.8945 | TeAcc: 0.9106
 11,  0 | TrAcc: 0.9003, TrLoss:  0.33749, VaAcc: 0.9121, VaLoss:  0.33536
 MAP NN | TrAcc: 0.8475 | VaAcc: 0.8760 | TeAcc: 0.8921
 S NN | TrAcc: 0.8668 | VaAcc: 0.7324 | TeAcc: 0.9102
 12,  0 | TrAcc: 0.9073, TrLoss:  0.32192, VaAcc: 0.9136, VaLoss:  0.32055
 MAP NN | TrAcc: 0.8741 | VaAcc: 0.8911 | TeAcc: 0.6147
 S NN | TrAcc: 0.8018 | VaAcc: 0.8906 | TeAcc: 0.8862
 13,  0 | TrAcc: 0.9093, TrLoss:  0.30403, VaAcc: 0.9131, VaLoss:  0.31866
 MAP NN | TrAcc: 0.9078 | VaAcc: 0.9146 | TeAcc: 0.9302
 S NN | TrAcc: 0.8497 | VaAcc: 0.8296 | TeAcc: 0.9194
 14,  0 | TrAcc: 0.9116, TrLoss:  0.29685, VaAcc: 0.9214, VaLoss:  0.31377
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9102 | TeAcc: 0.9292
 S NN | TrAcc: 0.8932 | VaAcc: 0.9019 | TeAcc: 0.9180
 15,  0 | TrAcc: 0.9161, TrLoss:  0.28236, VaAcc: 0.9233, VaLoss:  0.29823
 MAP NN | TrAcc: 0.9219 | VaAcc: 0.9268 | TeAcc: 0.9380
 S NN | TrAcc: 0.8971 | VaAcc: 0.8647 | TeAcc: 0.9219
 16,  0 | TrAcc: 0.9214, TrLoss:  0.26892, VaAcc: 0.9287, VaLoss:  0.28518
 MAP NN | TrAcc: 0.9156 | VaAcc: 0.9180 | TeAcc: 0.9292
 S NN | TrAcc: 0.8676 | VaAcc: 0.8950 | TeAcc: 0.9346
 17,  0 | TrAcc: 0.9265, TrLoss:  0.25248, VaAcc: 0.9307, VaLoss:  0.28852
 MAP NN | TrAcc: 0.9294 | VaAcc: 0.9341 | TeAcc: 0.9458
 S NN | TrAcc: 0.9120 | VaAcc: 0.9185 | TeAcc: 0.9316
 18,  0 | TrAcc: 0.9248, TrLoss:  0.25582, VaAcc: 0.9263, VaLoss:  0.27434
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9233 | TeAcc: 0.9404
 S NN | TrAcc: 0.9161 | VaAcc: 0.9058 | TeAcc: 0.8994
 19,  0 | TrAcc: 0.9280, TrLoss:  0.24176, VaAcc: 0.9258, VaLoss:  0.27860
 MAP NN | TrAcc: 0.9301 | VaAcc: 0.9307 | TeAcc: 0.9399
 S NN | TrAcc: 0.9169 | VaAcc: 0.9141 | TeAcc: 0.9375
 20,  0 | TrAcc: 0.9344, TrLoss:  0.23246, VaAcc: 0.9346, VaLoss:  0.25224
 MAP NN | TrAcc: 0.9313 | VaAcc: 0.9360 | TeAcc: 0.9424
 S NN | TrAcc: 0.9200 | VaAcc: 0.9199 | TeAcc: 0.9399
 21,  0 | TrAcc: 0.9368, TrLoss:  0.22470, VaAcc: 0.9365, VaLoss:  0.25015
 MAP NN | TrAcc: 0.9368 | VaAcc: 0.9404 | TeAcc: 0.9463
 S NN | TrAcc: 0.9163 | VaAcc: 0.9219 | TeAcc: 0.9307
 22,  0 | TrAcc: 0.9381, TrLoss:  0.21598, VaAcc: 0.9341, VaLoss:  0.24507
 MAP NN | TrAcc: 0.9386 | VaAcc: 0.9419 | TeAcc: 0.9556
 S NN | TrAcc: 0.9269 | VaAcc: 0.9204 | TeAcc: 0.9404
 23,  0 | TrAcc: 0.9380, TrLoss:  0.21135, VaAcc: 0.9395, VaLoss:  0.24424
 MAP NN | TrAcc: 0.9406 | VaAcc: 0.9385 | TeAcc: 0.9502
 S NN | TrAcc: 0.9209 | VaAcc: 0.9307 | TeAcc: 0.9536
 24,  0 | TrAcc: 0.9392, TrLoss:  0.21262, VaAcc: 0.9370, VaLoss:  0.24807
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9399 | TeAcc: 0.9502
 S NN | TrAcc: 0.9187 | VaAcc: 0.9277 | TeAcc: 0.9478
 25,  0 | TrAcc: 0.9448, TrLoss:  0.19586, VaAcc: 0.9390, VaLoss:  0.23643
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9424 | TeAcc: 0.9521
 S NN | TrAcc: 0.9353 | VaAcc: 0.9404 | TeAcc: 0.9448
 26,  0 | TrAcc: 0.9430, TrLoss:  0.19295, VaAcc: 0.9414, VaLoss:  0.22718
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9419 | TeAcc: 0.9526
 S NN | TrAcc: 0.9307 | VaAcc: 0.9268 | TeAcc: 0.9512
 27,  0 | TrAcc: 0.9452, TrLoss:  0.18868, VaAcc: 0.9380, VaLoss:  0.23264
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9385 | TeAcc: 0.9536
 S NN | TrAcc: 0.9293 | VaAcc: 0.9307 | TeAcc: 0.9463
 28,  0 | TrAcc: 0.9452, TrLoss:  0.18732, VaAcc: 0.9370, VaLoss:  0.23978
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9429 | TeAcc: 0.9521
 S NN | TrAcc: 0.9244 | VaAcc: 0.9370 | TeAcc: 0.9443
 29,  0 | TrAcc: 0.9485, TrLoss:  0.17860, VaAcc: 0.9375, VaLoss:  0.23212
 MAP NN | TrAcc: 0.9540 | VaAcc: 0.9434 | TeAcc: 0.9600
 S NN | TrAcc: 0.9337 | VaAcc: 0.9365 | TeAcc: 0.9585
 30,  0 | TrAcc: 0.9475, TrLoss:  0.18608, VaAcc: 0.9326, VaLoss:  0.24047
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9390 | TeAcc: 0.9619
 S NN | TrAcc: 0.9409 | VaAcc: 0.9355 | TeAcc: 0.9565
 31,  0 | TrAcc: 0.9421, TrLoss:  0.19352, VaAcc: 0.9331, VaLoss:  0.24307
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9360 | TeAcc: 0.9590
 S NN | TrAcc: 0.9407 | VaAcc: 0.9136 | TeAcc: 0.9507
 32,  0 | TrAcc: 0.9451, TrLoss:  0.18535, VaAcc: 0.9316, VaLoss:  0.24238
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9414 | TeAcc: 0.9629
 S NN | TrAcc: 0.9370 | VaAcc: 0.9326 | TeAcc: 0.9556
 33,  0 | TrAcc: 0.9449, TrLoss:  0.18298, VaAcc: 0.9370, VaLoss:  0.23289
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9404 | TeAcc: 0.9580
 S NN | TrAcc: 0.9331 | VaAcc: 0.9336 | TeAcc: 0.9561
 34,  0 | TrAcc: 0.9507, TrLoss:  0.16354, VaAcc: 0.9438, VaLoss:  0.21703
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9453 | TeAcc: 0.9595
 S NN | TrAcc: 0.9351 | VaAcc: 0.9351 | TeAcc: 0.9604
 35,  0 | TrAcc: 0.9545, TrLoss:  0.15596, VaAcc: 0.9424, VaLoss:  0.21884
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9453 | TeAcc: 0.9639
 S NN | TrAcc: 0.9480 | VaAcc: 0.9375 | TeAcc: 0.9575
 36,  0 | TrAcc: 0.9585, TrLoss:  0.14865, VaAcc: 0.9434, VaLoss:  0.19819
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9482 | TeAcc: 0.9688
 S NN | TrAcc: 0.9473 | VaAcc: 0.9429 | TeAcc: 0.9590
 37,  0 | TrAcc: 0.9591, TrLoss:  0.14566, VaAcc: 0.9453, VaLoss:  0.21033
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9473 | VaAcc: 0.9453 | TeAcc: 0.9614
 38,  0 | TrAcc: 0.9540, TrLoss:  0.15328, VaAcc: 0.9448, VaLoss:  0.20145
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9478 | TeAcc: 0.9619
 S NN | TrAcc: 0.9521 | VaAcc: 0.9434 | TeAcc: 0.9624
 39,  0 | TrAcc: 0.9553, TrLoss:  0.15123, VaAcc: 0.9453, VaLoss:  0.20874
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9429 | TeAcc: 0.9629
 S NN | TrAcc: 0.9524 | VaAcc: 0.9307 | TeAcc: 0.9590
 40,  0 | TrAcc: 0.9600, TrLoss:  0.14559, VaAcc: 0.9468, VaLoss:  0.19479
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9453 | VaAcc: 0.9419 | TeAcc: 0.9585
 41,  0 | TrAcc: 0.9574, TrLoss:  0.14564, VaAcc: 0.9414, VaLoss:  0.20554
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9463 | TeAcc: 0.9644
 S NN | TrAcc: 0.9585 | VaAcc: 0.9448 | TeAcc: 0.9580
 42,  0 | TrAcc: 0.9618, TrLoss:  0.14091, VaAcc: 0.9419, VaLoss:  0.21360
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9453 | TeAcc: 0.9683
 S NN | TrAcc: 0.9583 | VaAcc: 0.9409 | TeAcc: 0.9614
 43,  0 | TrAcc: 0.9602, TrLoss:  0.14267, VaAcc: 0.9434, VaLoss:  0.20897
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9468 | TeAcc: 0.9634
 S NN | TrAcc: 0.9568 | VaAcc: 0.9355 | TeAcc: 0.9604
 44,  0 | TrAcc: 0.9618, TrLoss:  0.13571, VaAcc: 0.9448, VaLoss:  0.20374
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9487 | TeAcc: 0.9639
 S NN | TrAcc: 0.9601 | VaAcc: 0.9478 | TeAcc: 0.9619
 45,  0 | TrAcc: 0.9578, TrLoss:  0.13992, VaAcc: 0.9478, VaLoss:  0.19172
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9502 | TeAcc: 0.9673
 S NN | TrAcc: 0.9539 | VaAcc: 0.9404 | TeAcc: 0.9609
 46,  0 | TrAcc: 0.9620, TrLoss:  0.12987, VaAcc: 0.9492, VaLoss:  0.19942
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9502 | TeAcc: 0.9629
 S NN | TrAcc: 0.9607 | VaAcc: 0.9487 | TeAcc: 0.9648
 47,  0 | TrAcc: 0.9658, TrLoss:  0.12467, VaAcc: 0.9502, VaLoss:  0.19124
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9625 | VaAcc: 0.9478 | TeAcc: 0.9658
 48,  0 | TrAcc: 0.9642, TrLoss:  0.12620, VaAcc: 0.9399, VaLoss:  0.19921
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9453 | TeAcc: 0.9653
 S NN | TrAcc: 0.9611 | VaAcc: 0.9429 | TeAcc: 0.9673
 49,  0 | TrAcc: 0.9644, TrLoss:  0.12609, VaAcc: 0.9502, VaLoss:  0.19304
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9517 | TeAcc: 0.9639
 S NN | TrAcc: 0.9615 | VaAcc: 0.9497 | TeAcc: 0.9644
 50,  0 | TrAcc: 0.9668, TrLoss:  0.11698, VaAcc: 0.9565, VaLoss:  0.18074
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9658 | VaAcc: 0.9521 | TeAcc: 0.9639
 51,  0 | TrAcc: 0.9658, TrLoss:  0.12101, VaAcc: 0.9507, VaLoss:  0.18836
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9640 | VaAcc: 0.9526 | TeAcc: 0.9648
 52,  0 | TrAcc: 0.9655, TrLoss:  0.11553, VaAcc: 0.9536, VaLoss:  0.18852
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9502 | TeAcc: 0.9702
 S NN | TrAcc: 0.9622 | VaAcc: 0.9512 | TeAcc: 0.9678
 53,  0 | TrAcc: 0.9677, TrLoss:  0.11415, VaAcc: 0.9497, VaLoss:  0.18236
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9653 | VaAcc: 0.9517 | TeAcc: 0.9697
 54,  0 | TrAcc: 0.9708, TrLoss:  0.10849, VaAcc: 0.9502, VaLoss:  0.18638
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9675 | VaAcc: 0.9463 | TeAcc: 0.9644
 55,  0 | TrAcc: 0.9688, TrLoss:  0.11158, VaAcc: 0.9502, VaLoss:  0.18064
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9694 | VaAcc: 0.9497 | TeAcc: 0.9673
 56,  0 | TrAcc: 0.9694, TrLoss:  0.11215, VaAcc: 0.9526, VaLoss:  0.19170
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9652 | VaAcc: 0.9517 | TeAcc: 0.9634
 57,  0 | TrAcc: 0.9701, TrLoss:  0.11272, VaAcc: 0.9517, VaLoss:  0.18229
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9669 | VaAcc: 0.9497 | TeAcc: 0.9658
 58,  0 | TrAcc: 0.9696, TrLoss:  0.10738, VaAcc: 0.9487, VaLoss:  0.18480
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9696 | VaAcc: 0.9482 | TeAcc: 0.9648
 59,  0 | TrAcc: 0.9685, TrLoss:  0.11217, VaAcc: 0.9478, VaLoss:  0.19409
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9652 | VaAcc: 0.9512 | TeAcc: 0.9673
 60,  0 | TrAcc: 0.9679, TrLoss:  0.11682, VaAcc: 0.9551, VaLoss:  0.18601
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9669 | VaAcc: 0.9546 | TeAcc: 0.9683
 61,  0 | TrAcc: 0.9702, TrLoss:  0.10307, VaAcc: 0.9502, VaLoss:  0.18626
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9680 | VaAcc: 0.9487 | TeAcc: 0.9634
 62,  0 | TrAcc: 0.9731, TrLoss:  0.10279, VaAcc: 0.9551, VaLoss:  0.17734
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9711 | VaAcc: 0.9492 | TeAcc: 0.9658
 63,  0 | TrAcc: 0.9717, TrLoss:  0.10220, VaAcc: 0.9512, VaLoss:  0.17567
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9728 | VaAcc: 0.9492 | TeAcc: 0.9668
 64,  0 | TrAcc: 0.9700, TrLoss:  0.10480, VaAcc: 0.9536, VaLoss:  0.17277
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9685 | VaAcc: 0.9526 | TeAcc: 0.9663
 65,  0 | TrAcc: 0.9713, TrLoss:  0.10156, VaAcc: 0.9517, VaLoss:  0.19156
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9714 | VaAcc: 0.9512 | TeAcc: 0.9688
 66,  0 | TrAcc: 0.9691, TrLoss:  0.10467, VaAcc: 0.9497, VaLoss:  0.18499
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9565 | TeAcc: 0.9648
 S NN | TrAcc: 0.9684 | VaAcc: 0.9521 | TeAcc: 0.9692
 67,  0 | TrAcc: 0.9711, TrLoss:  0.10574, VaAcc: 0.9512, VaLoss:  0.18247
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9700 | VaAcc: 0.9517 | TeAcc: 0.9697
 68,  0 | TrAcc: 0.9712, TrLoss:  0.10182, VaAcc: 0.9502, VaLoss:  0.17855
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9688 | VaAcc: 0.9565 | TeAcc: 0.9619
 69,  0 | TrAcc: 0.9725, TrLoss:  0.09897, VaAcc: 0.9517, VaLoss:  0.18252
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9720 | VaAcc: 0.9502 | TeAcc: 0.9658
 70,  0 | TrAcc: 0.9720, TrLoss:  0.10090, VaAcc: 0.9546, VaLoss:  0.18052
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9703 | VaAcc: 0.9507 | TeAcc: 0.9653
 71,  0 | TrAcc: 0.9722, TrLoss:  0.10097, VaAcc: 0.9556, VaLoss:  0.17056
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9728 | VaAcc: 0.9570 | TeAcc: 0.9668
 72,  0 | TrAcc: 0.9701, TrLoss:  0.10274, VaAcc: 0.9521, VaLoss:  0.19037
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9507 | TeAcc: 0.9658
 S NN | TrAcc: 0.9702 | VaAcc: 0.9502 | TeAcc: 0.9653
 73,  0 | TrAcc: 0.9735, TrLoss:  0.09569, VaAcc: 0.9526, VaLoss:  0.17849
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9725 | VaAcc: 0.9517 | TeAcc: 0.9619
 74,  0 | TrAcc: 0.9723, TrLoss:  0.09642, VaAcc: 0.9492, VaLoss:  0.19148
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9734 | VaAcc: 0.9492 | TeAcc: 0.9663
 75,  0 | TrAcc: 0.9742, TrLoss:  0.09302, VaAcc: 0.9526, VaLoss:  0.17544
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9741 | VaAcc: 0.9468 | TeAcc: 0.9658
 76,  0 | TrAcc: 0.9695, TrLoss:  0.10322, VaAcc: 0.9478, VaLoss:  0.18964
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9526 | TeAcc: 0.9624
 S NN | TrAcc: 0.9744 | VaAcc: 0.9536 | TeAcc: 0.9653
 77,  0 | TrAcc: 0.9709, TrLoss:  0.10337, VaAcc: 0.9521, VaLoss:  0.18849
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9709 | VaAcc: 0.9507 | TeAcc: 0.9668
 78,  0 | TrAcc: 0.9725, TrLoss:  0.09789, VaAcc: 0.9526, VaLoss:  0.18310
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9718 | VaAcc: 0.9507 | TeAcc: 0.9692
 79,  0 | TrAcc: 0.9763, TrLoss:  0.08938, VaAcc: 0.9536, VaLoss:  0.17818
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9727 | VaAcc: 0.9565 | TeAcc: 0.9658
 80,  0 | TrAcc: 0.9755, TrLoss:  0.08929, VaAcc: 0.9561, VaLoss:  0.17920
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9750 | VaAcc: 0.9570 | TeAcc: 0.9668
 81,  0 | TrAcc: 0.9758, TrLoss:  0.08956, VaAcc: 0.9517, VaLoss:  0.17438
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9763 | VaAcc: 0.9565 | TeAcc: 0.9692
 82,  0 | TrAcc: 0.9722, TrLoss:  0.09373, VaAcc: 0.9561, VaLoss:  0.17622
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9739 | VaAcc: 0.9541 | TeAcc: 0.9658
 83,  0 | TrAcc: 0.9735, TrLoss:  0.09360, VaAcc: 0.9541, VaLoss:  0.17856
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9736 | VaAcc: 0.9507 | TeAcc: 0.9629
 84,  0 | TrAcc: 0.9753, TrLoss:  0.08868, VaAcc: 0.9541, VaLoss:  0.17828
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9767 | VaAcc: 0.9492 | TeAcc: 0.9653
 85,  0 | TrAcc: 0.9723, TrLoss:  0.09652, VaAcc: 0.9531, VaLoss:  0.18675
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9723 | VaAcc: 0.9565 | TeAcc: 0.9697
 86,  0 | TrAcc: 0.9733, TrLoss:  0.09501, VaAcc: 0.9502, VaLoss:  0.18608
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9738 | VaAcc: 0.9497 | TeAcc: 0.9683
 87,  0 | TrAcc: 0.9742, TrLoss:  0.08732, VaAcc: 0.9526, VaLoss:  0.19252
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9745 | VaAcc: 0.9507 | TeAcc: 0.9688
 88,  0 | TrAcc: 0.9735, TrLoss:  0.09104, VaAcc: 0.9512, VaLoss:  0.18264
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9747 | VaAcc: 0.9492 | TeAcc: 0.9668
 89,  0 | TrAcc: 0.9762, TrLoss:  0.08364, VaAcc: 0.9536, VaLoss:  0.17656
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9785 | VaAcc: 0.9526 | TeAcc: 0.9702
 90,  0 | TrAcc: 0.9760, TrLoss:  0.08532, VaAcc: 0.9526, VaLoss:  0.18619
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9739 | VaAcc: 0.9541 | TeAcc: 0.9707
 91,  0 | TrAcc: 0.9757, TrLoss:  0.09077, VaAcc: 0.9482, VaLoss:  0.18460
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9747 | VaAcc: 0.9473 | TeAcc: 0.9673
 92,  0 | TrAcc: 0.9745, TrLoss:  0.09236, VaAcc: 0.9497, VaLoss:  0.18912
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9744 | VaAcc: 0.9517 | TeAcc: 0.9707
 93,  0 | TrAcc: 0.9766, TrLoss:  0.08339, VaAcc: 0.9482, VaLoss:  0.18504
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9492 | TeAcc: 0.9663
 S NN | TrAcc: 0.9771 | VaAcc: 0.9487 | TeAcc: 0.9692
 94,  0 | TrAcc: 0.9786, TrLoss:  0.08091, VaAcc: 0.9556, VaLoss:  0.18049
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9772 | VaAcc: 0.9556 | TeAcc: 0.9707
 95,  0 | TrAcc: 0.9773, TrLoss:  0.08308, VaAcc: 0.9546, VaLoss:  0.18165
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9771 | VaAcc: 0.9531 | TeAcc: 0.9683
 96,  0 | TrAcc: 0.9779, TrLoss:  0.07982, VaAcc: 0.9561, VaLoss:  0.17580
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9795 | VaAcc: 0.9526 | TeAcc: 0.9688
 97,  0 | TrAcc: 0.9774, TrLoss:  0.08108, VaAcc: 0.9507, VaLoss:  0.19309
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9788 | VaAcc: 0.9526 | TeAcc: 0.9697
 98,  0 | TrAcc: 0.9786, TrLoss:  0.07987, VaAcc: 0.9570, VaLoss:  0.18411
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9778 | VaAcc: 0.9531 | TeAcc: 0.9653
 99,  0 | TrAcc: 0.9783, TrLoss:  0.07921, VaAcc: 0.9541, VaLoss:  0.18325
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9779 | VaAcc: 0.9526 | TeAcc: 0.9731
100,  0 | TrAcc: 0.9800, TrLoss:  0.07552, VaAcc: 0.9507, VaLoss:  0.18703
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9777 | VaAcc: 0.9502 | TeAcc: 0.9688
101,  0 | TrAcc: 0.9780, TrLoss:  0.07792, VaAcc: 0.9551, VaLoss:  0.17801
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9531 | TeAcc: 0.9736
 S NN | TrAcc: 0.9803 | VaAcc: 0.9551 | TeAcc: 0.9736
102,  0 | TrAcc: 0.9791, TrLoss:  0.07795, VaAcc: 0.9521, VaLoss:  0.19143
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9807 | VaAcc: 0.9487 | TeAcc: 0.9692
103,  0 | TrAcc: 0.9799, TrLoss:  0.07366, VaAcc: 0.9551, VaLoss:  0.17549
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9784 | VaAcc: 0.9556 | TeAcc: 0.9678
104,  0 | TrAcc: 0.9772, TrLoss:  0.07986, VaAcc: 0.9551, VaLoss:  0.18862
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9789 | VaAcc: 0.9531 | TeAcc: 0.9697
105,  0 | TrAcc: 0.9767, TrLoss:  0.08313, VaAcc: 0.9565, VaLoss:  0.17984
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9740 | VaAcc: 0.9531 | TeAcc: 0.9668
106,  0 | TrAcc: 0.9758, TrLoss:  0.08667, VaAcc: 0.9546, VaLoss:  0.18309
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9536 | TeAcc: 0.9702
 S NN | TrAcc: 0.9775 | VaAcc: 0.9526 | TeAcc: 0.9692
107,  0 | TrAcc: 0.9747, TrLoss:  0.08270, VaAcc: 0.9497, VaLoss:  0.19423
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9756 | VaAcc: 0.9492 | TeAcc: 0.9658
108,  0 | TrAcc: 0.9794, TrLoss:  0.07880, VaAcc: 0.9541, VaLoss:  0.18004
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9791 | VaAcc: 0.9507 | TeAcc: 0.9707
109,  0 | TrAcc: 0.9790, TrLoss:  0.07653, VaAcc: 0.9536, VaLoss:  0.18204
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9790 | VaAcc: 0.9541 | TeAcc: 0.9692
110,  0 | TrAcc: 0.9807, TrLoss:  0.07417, VaAcc: 0.9541, VaLoss:  0.17670
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9802 | VaAcc: 0.9556 | TeAcc: 0.9688
111,  0 | TrAcc: 0.9808, TrLoss:  0.07542, VaAcc: 0.9517, VaLoss:  0.18527
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9507 | TeAcc: 0.9727
 S NN | TrAcc: 0.9794 | VaAcc: 0.9526 | TeAcc: 0.9746
112,  0 | TrAcc: 0.9788, TrLoss:  0.07374, VaAcc: 0.9551, VaLoss:  0.17891
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9800 | VaAcc: 0.9536 | TeAcc: 0.9712
113,  0 | TrAcc: 0.9799, TrLoss:  0.07409, VaAcc: 0.9546, VaLoss:  0.17887
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9774 | VaAcc: 0.9531 | TeAcc: 0.9683
114,  0 | TrAcc: 0.9803, TrLoss:  0.07314, VaAcc: 0.9561, VaLoss:  0.18010
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9802 | VaAcc: 0.9541 | TeAcc: 0.9692
115,  0 | TrAcc: 0.9808, TrLoss:  0.07221, VaAcc: 0.9565, VaLoss:  0.17735
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9822 | VaAcc: 0.9556 | TeAcc: 0.9736
116,  0 | TrAcc: 0.9810, TrLoss:  0.07204, VaAcc: 0.9517, VaLoss:  0.18020
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9813 | VaAcc: 0.9526 | TeAcc: 0.9678
117,  0 | TrAcc: 0.9789, TrLoss:  0.08089, VaAcc: 0.9590, VaLoss:  0.18256
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9788 | VaAcc: 0.9561 | TeAcc: 0.9663
118,  0 | TrAcc: 0.9799, TrLoss:  0.07570, VaAcc: 0.9521, VaLoss:  0.18553
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9773 | VaAcc: 0.9512 | TeAcc: 0.9683
119,  0 | TrAcc: 0.9767, TrLoss:  0.08400, VaAcc: 0.9482, VaLoss:  0.18827
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9497 | TeAcc: 0.9678
 S NN | TrAcc: 0.9760 | VaAcc: 0.9492 | TeAcc: 0.9658
120,  0 | TrAcc: 0.9777, TrLoss:  0.07765, VaAcc: 0.9536, VaLoss:  0.19124
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9785 | VaAcc: 0.9551 | TeAcc: 0.9653
121,  0 | TrAcc: 0.9811, TrLoss:  0.07244, VaAcc: 0.9526, VaLoss:  0.18063
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9799 | VaAcc: 0.9546 | TeAcc: 0.9722
122,  0 | TrAcc: 0.9807, TrLoss:  0.07109, VaAcc: 0.9536, VaLoss:  0.17959
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9824 | VaAcc: 0.9541 | TeAcc: 0.9663
123,  0 | TrAcc: 0.9801, TrLoss:  0.07172, VaAcc: 0.9531, VaLoss:  0.17781
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9807 | VaAcc: 0.9521 | TeAcc: 0.9692
124,  0 | TrAcc: 0.9763, TrLoss:  0.08094, VaAcc: 0.9482, VaLoss:  0.18973
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9492 | TeAcc: 0.9692
 S NN | TrAcc: 0.9767 | VaAcc: 0.9468 | TeAcc: 0.9697
125,  0 | TrAcc: 0.9785, TrLoss:  0.07500, VaAcc: 0.9546, VaLoss:  0.18210
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9792 | VaAcc: 0.9541 | TeAcc: 0.9663
126,  0 | TrAcc: 0.9807, TrLoss:  0.07156, VaAcc: 0.9536, VaLoss:  0.18477
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9822 | VaAcc: 0.9517 | TeAcc: 0.9717
127,  0 | TrAcc: 0.9812, TrLoss:  0.06915, VaAcc: 0.9536, VaLoss:  0.17213
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9824 | VaAcc: 0.9541 | TeAcc: 0.9697
128,  0 | TrAcc: 0.9807, TrLoss:  0.07202, VaAcc: 0.9561, VaLoss:  0.18831
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9818 | VaAcc: 0.9551 | TeAcc: 0.9668
129,  0 | TrAcc: 0.9800, TrLoss:  0.07490, VaAcc: 0.9526, VaLoss:  0.18550
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9792 | VaAcc: 0.9561 | TeAcc: 0.9683
130,  0 | TrAcc: 0.9805, TrLoss:  0.07311, VaAcc: 0.9473, VaLoss:  0.18747
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9473 | TeAcc: 0.9702
 S NN | TrAcc: 0.9802 | VaAcc: 0.9507 | TeAcc: 0.9717
131,  0 | TrAcc: 0.9789, TrLoss:  0.07328, VaAcc: 0.9512, VaLoss:  0.18375
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9531 | TeAcc: 0.9629
 S NN | TrAcc: 0.9811 | VaAcc: 0.9512 | TeAcc: 0.9658
132,  0 | TrAcc: 0.9803, TrLoss:  0.07227, VaAcc: 0.9541, VaLoss:  0.18577
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9813 | VaAcc: 0.9497 | TeAcc: 0.9683
133,  0 | TrAcc: 0.9802, TrLoss:  0.06909, VaAcc: 0.9497, VaLoss:  0.19126
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9507 | TeAcc: 0.9702
 S NN | TrAcc: 0.9816 | VaAcc: 0.9512 | TeAcc: 0.9692
134,  0 | TrAcc: 0.9808, TrLoss:  0.06856, VaAcc: 0.9521, VaLoss:  0.17940
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9817 | VaAcc: 0.9541 | TeAcc: 0.9697
135,  0 | TrAcc: 0.9841, TrLoss:  0.06537, VaAcc: 0.9521, VaLoss:  0.18279
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9521 | TeAcc: 0.9702
 S NN | TrAcc: 0.9838 | VaAcc: 0.9517 | TeAcc: 0.9702
136,  0 | TrAcc: 0.9821, TrLoss:  0.06714, VaAcc: 0.9517, VaLoss:  0.18777
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9841 | VaAcc: 0.9531 | TeAcc: 0.9736
137,  0 | TrAcc: 0.9823, TrLoss:  0.06814, VaAcc: 0.9526, VaLoss:  0.18298
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9836 | VaAcc: 0.9551 | TeAcc: 0.9702
138,  0 | TrAcc: 0.9806, TrLoss:  0.06926, VaAcc: 0.9536, VaLoss:  0.18456
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9830 | VaAcc: 0.9507 | TeAcc: 0.9702
139,  0 | TrAcc: 0.9813, TrLoss:  0.06931, VaAcc: 0.9541, VaLoss:  0.18509
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9828 | VaAcc: 0.9551 | TeAcc: 0.9678
140,  0 | TrAcc: 0.9833, TrLoss:  0.06281, VaAcc: 0.9517, VaLoss:  0.18531
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9531 | TeAcc: 0.9736
 S NN | TrAcc: 0.9845 | VaAcc: 0.9531 | TeAcc: 0.9746
141,  0 | TrAcc: 0.9822, TrLoss:  0.06655, VaAcc: 0.9531, VaLoss:  0.17861
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9823 | VaAcc: 0.9536 | TeAcc: 0.9692
142,  0 | TrAcc: 0.9814, TrLoss:  0.07118, VaAcc: 0.9585, VaLoss:  0.17489
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9808 | VaAcc: 0.9526 | TeAcc: 0.9678
143,  0 | TrAcc: 0.9806, TrLoss:  0.07123, VaAcc: 0.9487, VaLoss:  0.19217
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9473 | TeAcc: 0.9697
 S NN | TrAcc: 0.9829 | VaAcc: 0.9492 | TeAcc: 0.9697
144,  0 | TrAcc: 0.9812, TrLoss:  0.06708, VaAcc: 0.9512, VaLoss:  0.18011
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9799 | VaAcc: 0.9531 | TeAcc: 0.9712
145,  0 | TrAcc: 0.9803, TrLoss:  0.06932, VaAcc: 0.9531, VaLoss:  0.18759
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9822 | VaAcc: 0.9556 | TeAcc: 0.9712
146,  0 | TrAcc: 0.9818, TrLoss:  0.06831, VaAcc: 0.9517, VaLoss:  0.18845
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9832 | VaAcc: 0.9521 | TeAcc: 0.9683
147,  0 | TrAcc: 0.9813, TrLoss:  0.07116, VaAcc: 0.9507, VaLoss:  0.18138
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9817 | VaAcc: 0.9512 | TeAcc: 0.9712
148,  0 | TrAcc: 0.9829, TrLoss:  0.06647, VaAcc: 0.9502, VaLoss:  0.19154
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9824 | VaAcc: 0.9517 | TeAcc: 0.9678
149,  0 | TrAcc: 0.9806, TrLoss:  0.06756, VaAcc: 0.9536, VaLoss:  0.17982
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9825 | VaAcc: 0.9512 | TeAcc: 0.9697
150,  0 | TrAcc: 0.9845, TrLoss:  0.06310, VaAcc: 0.9536, VaLoss:  0.18763
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9860 | VaAcc: 0.9502 | TeAcc: 0.9712
151,  0 | TrAcc: 0.9843, TrLoss:  0.06307, VaAcc: 0.9541, VaLoss:  0.18613
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9521 | TeAcc: 0.9731
 S NN | TrAcc: 0.9847 | VaAcc: 0.9526 | TeAcc: 0.9707
152,  0 | TrAcc: 0.9841, TrLoss:  0.06214, VaAcc: 0.9512, VaLoss:  0.17964
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9517 | TeAcc: 0.9736
 S NN | TrAcc: 0.9836 | VaAcc: 0.9546 | TeAcc: 0.9731
153,  0 | TrAcc: 0.9863, TrLoss:  0.05806, VaAcc: 0.9590, VaLoss:  0.17564
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9843 | VaAcc: 0.9551 | TeAcc: 0.9712
154,  0 | TrAcc: 0.9849, TrLoss:  0.05951, VaAcc: 0.9517, VaLoss:  0.18285
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9856 | VaAcc: 0.9521 | TeAcc: 0.9717
155,  0 | TrAcc: 0.9822, TrLoss:  0.06536, VaAcc: 0.9521, VaLoss:  0.17764
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9830 | VaAcc: 0.9482 | TeAcc: 0.9697
156,  0 | TrAcc: 0.9816, TrLoss:  0.06825, VaAcc: 0.9551, VaLoss:  0.18087
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9821 | VaAcc: 0.9536 | TeAcc: 0.9697
157,  0 | TrAcc: 0.9807, TrLoss:  0.06687, VaAcc: 0.9512, VaLoss:  0.18508
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9502 | TeAcc: 0.9731
 S NN | TrAcc: 0.9817 | VaAcc: 0.9507 | TeAcc: 0.9712
158,  0 | TrAcc: 0.9810, TrLoss:  0.06780, VaAcc: 0.9517, VaLoss:  0.19413
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9812 | VaAcc: 0.9512 | TeAcc: 0.9697
159,  0 | TrAcc: 0.9814, TrLoss:  0.06999, VaAcc: 0.9512, VaLoss:  0.18467
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9521 | TeAcc: 0.9722
 S NN | TrAcc: 0.9813 | VaAcc: 0.9521 | TeAcc: 0.9722
160,  0 | TrAcc: 0.9806, TrLoss:  0.06884, VaAcc: 0.9517, VaLoss:  0.18683
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9811 | VaAcc: 0.9497 | TeAcc: 0.9707
161,  0 | TrAcc: 0.9797, TrLoss:  0.07177, VaAcc: 0.9492, VaLoss:  0.18679
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9482 | TeAcc: 0.9678
 S NN | TrAcc: 0.9801 | VaAcc: 0.9502 | TeAcc: 0.9683
162,  0 | TrAcc: 0.9807, TrLoss:  0.07154, VaAcc: 0.9512, VaLoss:  0.19745
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9806 | VaAcc: 0.9551 | TeAcc: 0.9688
163,  0 | TrAcc: 0.9786, TrLoss:  0.07577, VaAcc: 0.9502, VaLoss:  0.19325
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9795 | VaAcc: 0.9497 | TeAcc: 0.9688
164,  0 | TrAcc: 0.9823, TrLoss:  0.07049, VaAcc: 0.9526, VaLoss:  0.18057
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9502 | TeAcc: 0.9702
 S NN | TrAcc: 0.9823 | VaAcc: 0.9507 | TeAcc: 0.9697
165,  0 | TrAcc: 0.9832, TrLoss:  0.06539, VaAcc: 0.9551, VaLoss:  0.17867
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9823 | VaAcc: 0.9541 | TeAcc: 0.9692
166,  0 | TrAcc: 0.9796, TrLoss:  0.07150, VaAcc: 0.9482, VaLoss:  0.19458
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9482 | TeAcc: 0.9702
 S NN | TrAcc: 0.9794 | VaAcc: 0.9487 | TeAcc: 0.9702
167,  0 | TrAcc: 0.9805, TrLoss:  0.07114, VaAcc: 0.9536, VaLoss:  0.18120
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9812 | VaAcc: 0.9541 | TeAcc: 0.9717
168,  0 | TrAcc: 0.9846, TrLoss:  0.06007, VaAcc: 0.9575, VaLoss:  0.16983
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9849 | VaAcc: 0.9561 | TeAcc: 0.9717
169,  0 | TrAcc: 0.9849, TrLoss:  0.05805, VaAcc: 0.9561, VaLoss:  0.18005
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9847 | VaAcc: 0.9512 | TeAcc: 0.9712
170,  0 | TrAcc: 0.9830, TrLoss:  0.06313, VaAcc: 0.9502, VaLoss:  0.18240
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9492 | TeAcc: 0.9692
 S NN | TrAcc: 0.9858 | VaAcc: 0.9482 | TeAcc: 0.9688
171,  0 | TrAcc: 0.9857, TrLoss:  0.05653, VaAcc: 0.9556, VaLoss:  0.16995
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9862 | VaAcc: 0.9565 | TeAcc: 0.9736
172,  0 | TrAcc: 0.9841, TrLoss:  0.06002, VaAcc: 0.9551, VaLoss:  0.18675
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9849 | VaAcc: 0.9556 | TeAcc: 0.9712
173,  0 | TrAcc: 0.9832, TrLoss:  0.06430, VaAcc: 0.9526, VaLoss:  0.18295
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9830 | VaAcc: 0.9531 | TeAcc: 0.9688
174,  0 | TrAcc: 0.9828, TrLoss:  0.06338, VaAcc: 0.9536, VaLoss:  0.18379
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9829 | VaAcc: 0.9512 | TeAcc: 0.9658
175,  0 | TrAcc: 0.9861, TrLoss:  0.05592, VaAcc: 0.9556, VaLoss:  0.17545
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9872 | VaAcc: 0.9580 | TeAcc: 0.9727
176,  0 | TrAcc: 0.9850, TrLoss:  0.05921, VaAcc: 0.9487, VaLoss:  0.18340
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9487 | TeAcc: 0.9688
 S NN | TrAcc: 0.9856 | VaAcc: 0.9512 | TeAcc: 0.9678
177,  0 | TrAcc: 0.9845, TrLoss:  0.05873, VaAcc: 0.9512, VaLoss:  0.18698
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9857 | VaAcc: 0.9546 | TeAcc: 0.9717
178,  0 | TrAcc: 0.9841, TrLoss:  0.06039, VaAcc: 0.9541, VaLoss:  0.17289
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9850 | VaAcc: 0.9546 | TeAcc: 0.9727
179,  0 | TrAcc: 0.9846, TrLoss:  0.05905, VaAcc: 0.9517, VaLoss:  0.18400
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9502 | TeAcc: 0.9722
 S NN | TrAcc: 0.9862 | VaAcc: 0.9473 | TeAcc: 0.9731
180,  0 | TrAcc: 0.9846, TrLoss:  0.05807, VaAcc: 0.9546, VaLoss:  0.17099
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9546 | TeAcc: 0.9736
 S NN | TrAcc: 0.9867 | VaAcc: 0.9551 | TeAcc: 0.9736
181,  0 | TrAcc: 0.9856, TrLoss:  0.05696, VaAcc: 0.9546, VaLoss:  0.17409
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9857 | VaAcc: 0.9536 | TeAcc: 0.9697
182,  0 | TrAcc: 0.9812, TrLoss:  0.06703, VaAcc: 0.9512, VaLoss:  0.19666
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9492 | TeAcc: 0.9702
 S NN | TrAcc: 0.9833 | VaAcc: 0.9502 | TeAcc: 0.9692
183,  0 | TrAcc: 0.9844, TrLoss:  0.06247, VaAcc: 0.9531, VaLoss:  0.18322
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9846 | VaAcc: 0.9551 | TeAcc: 0.9717
184,  0 | TrAcc: 0.9854, TrLoss:  0.05814, VaAcc: 0.9546, VaLoss:  0.17484
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9860 | VaAcc: 0.9517 | TeAcc: 0.9736
185,  0 | TrAcc: 0.9836, TrLoss:  0.06299, VaAcc: 0.9492, VaLoss:  0.19177
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9835 | VaAcc: 0.9507 | TeAcc: 0.9683
186,  0 | TrAcc: 0.9816, TrLoss:  0.06637, VaAcc: 0.9497, VaLoss:  0.18770
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9507 | TeAcc: 0.9678
 S NN | TrAcc: 0.9821 | VaAcc: 0.9512 | TeAcc: 0.9658
187,  0 | TrAcc: 0.9807, TrLoss:  0.06774, VaAcc: 0.9502, VaLoss:  0.18957
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9497 | TeAcc: 0.9702
 S NN | TrAcc: 0.9822 | VaAcc: 0.9487 | TeAcc: 0.9692
188,  0 | TrAcc: 0.9814, TrLoss:  0.06669, VaAcc: 0.9512, VaLoss:  0.18671
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9828 | VaAcc: 0.9517 | TeAcc: 0.9697
189,  0 | TrAcc: 0.9844, TrLoss:  0.06171, VaAcc: 0.9526, VaLoss:  0.18462
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9845 | VaAcc: 0.9512 | TeAcc: 0.9678
190,  0 | TrAcc: 0.9855, TrLoss:  0.05689, VaAcc: 0.9497, VaLoss:  0.18816
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9872 | VaAcc: 0.9492 | TeAcc: 0.9673
191,  0 | TrAcc: 0.9845, TrLoss:  0.05770, VaAcc: 0.9517, VaLoss:  0.17600
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9856 | VaAcc: 0.9536 | TeAcc: 0.9697
192,  0 | TrAcc: 0.9839, TrLoss:  0.05783, VaAcc: 0.9463, VaLoss:  0.19404
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9847 | VaAcc: 0.9507 | TeAcc: 0.9688
193,  0 | TrAcc: 0.9882, TrLoss:  0.05210, VaAcc: 0.9487, VaLoss:  0.18178
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9882 | VaAcc: 0.9541 | TeAcc: 0.9702
194,  0 | TrAcc: 0.9880, TrLoss:  0.05195, VaAcc: 0.9565, VaLoss:  0.17618
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9875 | VaAcc: 0.9541 | TeAcc: 0.9717
195,  0 | TrAcc: 0.9858, TrLoss:  0.05260, VaAcc: 0.9521, VaLoss:  0.18432
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9869 | VaAcc: 0.9546 | TeAcc: 0.9722
196,  0 | TrAcc: 0.9861, TrLoss:  0.05388, VaAcc: 0.9521, VaLoss:  0.18424
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9507 | TeAcc: 0.9702
 S NN | TrAcc: 0.9863 | VaAcc: 0.9512 | TeAcc: 0.9697
197,  0 | TrAcc: 0.9867, TrLoss:  0.05264, VaAcc: 0.9521, VaLoss:  0.17816
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9873 | VaAcc: 0.9536 | TeAcc: 0.9668
198,  0 | TrAcc: 0.9835, TrLoss:  0.05900, VaAcc: 0.9497, VaLoss:  0.18429
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9833 | VaAcc: 0.9487 | TeAcc: 0.9678
199,  0 | TrAcc: 0.9867, TrLoss:  0.05544, VaAcc: 0.9541, VaLoss:  0.18342
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9863 | VaAcc: 0.9521 | TeAcc: 0.9727
200,  0 | TrAcc: 0.9849, TrLoss:  0.05469, VaAcc: 0.9482, VaLoss:  0.18326
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9492 | TeAcc: 0.9692
 S NN | TrAcc: 0.9840 | VaAcc: 0.9521 | TeAcc: 0.9692
201,  0 | TrAcc: 0.9825, TrLoss:  0.06223, VaAcc: 0.9482, VaLoss:  0.19353
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9512 | TeAcc: 0.9683
 S NN | TrAcc: 0.9846 | VaAcc: 0.9492 | TeAcc: 0.9688
202,  0 | TrAcc: 0.9849, TrLoss:  0.05726, VaAcc: 0.9521, VaLoss:  0.18401
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9850 | VaAcc: 0.9551 | TeAcc: 0.9731
203,  0 | TrAcc: 0.9841, TrLoss:  0.05912, VaAcc: 0.9512, VaLoss:  0.18699
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9497 | TeAcc: 0.9683
 S NN | TrAcc: 0.9862 | VaAcc: 0.9507 | TeAcc: 0.9692
204,  0 | TrAcc: 0.9863, TrLoss:  0.05274, VaAcc: 0.9517, VaLoss:  0.18596
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9869 | VaAcc: 0.9546 | TeAcc: 0.9692
205,  0 | TrAcc: 0.9865, TrLoss:  0.05471, VaAcc: 0.9517, VaLoss:  0.18142
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9492 | TeAcc: 0.9717
 S NN | TrAcc: 0.9866 | VaAcc: 0.9512 | TeAcc: 0.9697
206,  0 | TrAcc: 0.9813, TrLoss:  0.06915, VaAcc: 0.9497, VaLoss:  0.20433
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9482 | TeAcc: 0.9668
 S NN | TrAcc: 0.9807 | VaAcc: 0.9473 | TeAcc: 0.9673
207,  0 | TrAcc: 0.9849, TrLoss:  0.05662, VaAcc: 0.9482, VaLoss:  0.19159
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9487 | TeAcc: 0.9702
 S NN | TrAcc: 0.9846 | VaAcc: 0.9497 | TeAcc: 0.9722
208,  0 | TrAcc: 0.9841, TrLoss:  0.05717, VaAcc: 0.9497, VaLoss:  0.18813
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9507 | TeAcc: 0.9678
 S NN | TrAcc: 0.9856 | VaAcc: 0.9512 | TeAcc: 0.9707
209,  0 | TrAcc: 0.9847, TrLoss:  0.05806, VaAcc: 0.9536, VaLoss:  0.18652
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9845 | VaAcc: 0.9517 | TeAcc: 0.9717
210,  0 | TrAcc: 0.9835, TrLoss:  0.05816, VaAcc: 0.9502, VaLoss:  0.18180
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9846 | VaAcc: 0.9502 | TeAcc: 0.9648
211,  0 | TrAcc: 0.9830, TrLoss:  0.06035, VaAcc: 0.9531, VaLoss:  0.16820
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9838 | VaAcc: 0.9526 | TeAcc: 0.9663
212,  0 | TrAcc: 0.9819, TrLoss:  0.06478, VaAcc: 0.9521, VaLoss:  0.19557
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9482 | TeAcc: 0.9692
 S NN | TrAcc: 0.9816 | VaAcc: 0.9507 | TeAcc: 0.9702
213,  0 | TrAcc: 0.9849, TrLoss:  0.05830, VaAcc: 0.9517, VaLoss:  0.18298
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9840 | VaAcc: 0.9556 | TeAcc: 0.9702
214,  0 | TrAcc: 0.9818, TrLoss:  0.06134, VaAcc: 0.9502, VaLoss:  0.18757
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9836 | VaAcc: 0.9502 | TeAcc: 0.9712
215,  0 | TrAcc: 0.9834, TrLoss:  0.05743, VaAcc: 0.9512, VaLoss:  0.19397
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9839 | VaAcc: 0.9517 | TeAcc: 0.9668
216,  0 | TrAcc: 0.9836, TrLoss:  0.05893, VaAcc: 0.9497, VaLoss:  0.19842
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9857 | VaAcc: 0.9541 | TeAcc: 0.9712
217,  0 | TrAcc: 0.9873, TrLoss:  0.05095, VaAcc: 0.9473, VaLoss:  0.18888
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9875 | VaAcc: 0.9507 | TeAcc: 0.9678
218,  0 | TrAcc: 0.9854, TrLoss:  0.05509, VaAcc: 0.9551, VaLoss:  0.19142
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9857 | VaAcc: 0.9565 | TeAcc: 0.9673
219,  0 | TrAcc: 0.9879, TrLoss:  0.05054, VaAcc: 0.9536, VaLoss:  0.18020
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9879 | VaAcc: 0.9521 | TeAcc: 0.9692
220,  0 | TrAcc: 0.9866, TrLoss:  0.05183, VaAcc: 0.9521, VaLoss:  0.18507
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9526 | TeAcc: 0.9727
 S NN | TrAcc: 0.9879 | VaAcc: 0.9541 | TeAcc: 0.9722
221,  0 | TrAcc: 0.9855, TrLoss:  0.05581, VaAcc: 0.9556, VaLoss:  0.17710
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9862 | VaAcc: 0.9565 | TeAcc: 0.9678
222,  0 | TrAcc: 0.9796, TrLoss:  0.06633, VaAcc: 0.9443, VaLoss:  0.20506
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9453 | TeAcc: 0.9668
 S NN | TrAcc: 0.9818 | VaAcc: 0.9463 | TeAcc: 0.9668
223,  0 | TrAcc: 0.9865, TrLoss:  0.05206, VaAcc: 0.9526, VaLoss:  0.18899
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9867 | VaAcc: 0.9521 | TeAcc: 0.9692
224,  0 | TrAcc: 0.9839, TrLoss:  0.05906, VaAcc: 0.9526, VaLoss:  0.18091
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9846 | VaAcc: 0.9536 | TeAcc: 0.9692
225,  0 | TrAcc: 0.9869, TrLoss:  0.05197, VaAcc: 0.9478, VaLoss:  0.18891
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9487 | TeAcc: 0.9727
 S NN | TrAcc: 0.9879 | VaAcc: 0.9463 | TeAcc: 0.9722
226,  0 | TrAcc: 0.9868, TrLoss:  0.05336, VaAcc: 0.9546, VaLoss:  0.17795
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9869 | VaAcc: 0.9561 | TeAcc: 0.9727
227,  0 | TrAcc: 0.9872, TrLoss:  0.05259, VaAcc: 0.9526, VaLoss:  0.17876
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9880 | VaAcc: 0.9531 | TeAcc: 0.9683
228,  0 | TrAcc: 0.9863, TrLoss:  0.05353, VaAcc: 0.9473, VaLoss:  0.19305
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9492 | TeAcc: 0.9712
 S NN | TrAcc: 0.9871 | VaAcc: 0.9492 | TeAcc: 0.9707
229,  0 | TrAcc: 0.9874, TrLoss:  0.05205, VaAcc: 0.9561, VaLoss:  0.17968
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9878 | VaAcc: 0.9536 | TeAcc: 0.9707
230,  0 | TrAcc: 0.9865, TrLoss:  0.05490, VaAcc: 0.9526, VaLoss:  0.18646
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9502 | TeAcc: 0.9722
 S NN | TrAcc: 0.9858 | VaAcc: 0.9521 | TeAcc: 0.9697
231,  0 | TrAcc: 0.9821, TrLoss:  0.06657, VaAcc: 0.9497, VaLoss:  0.18668
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9819 | VaAcc: 0.9512 | TeAcc: 0.9673
232,  0 | TrAcc: 0.9819, TrLoss:  0.06228, VaAcc: 0.9551, VaLoss:  0.18515
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9833 | VaAcc: 0.9531 | TeAcc: 0.9692
233,  0 | TrAcc: 0.9861, TrLoss:  0.05405, VaAcc: 0.9468, VaLoss:  0.18888
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9492 | TeAcc: 0.9727
 S NN | TrAcc: 0.9865 | VaAcc: 0.9507 | TeAcc: 0.9717
234,  0 | TrAcc: 0.9852, TrLoss:  0.05664, VaAcc: 0.9521, VaLoss:  0.18576
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9858 | VaAcc: 0.9541 | TeAcc: 0.9692
235,  0 | TrAcc: 0.9795, TrLoss:  0.06591, VaAcc: 0.9473, VaLoss:  0.20090
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9478 | TeAcc: 0.9692
 S NN | TrAcc: 0.9824 | VaAcc: 0.9478 | TeAcc: 0.9688
236,  0 | TrAcc: 0.9869, TrLoss:  0.05269, VaAcc: 0.9517, VaLoss:  0.18812
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9877 | VaAcc: 0.9526 | TeAcc: 0.9697
237,  0 | TrAcc: 0.9845, TrLoss:  0.05872, VaAcc: 0.9536, VaLoss:  0.18212
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9858 | VaAcc: 0.9546 | TeAcc: 0.9722
238,  0 | TrAcc: 0.9850, TrLoss:  0.05647, VaAcc: 0.9502, VaLoss:  0.19100
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9497 | TeAcc: 0.9678
 S NN | TrAcc: 0.9857 | VaAcc: 0.9517 | TeAcc: 0.9663
239,  0 | TrAcc: 0.9861, TrLoss:  0.05565, VaAcc: 0.9512, VaLoss:  0.18870
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9497 | TeAcc: 0.9712
 S NN | TrAcc: 0.9863 | VaAcc: 0.9502 | TeAcc: 0.9678
240,  0 | TrAcc: 0.9855, TrLoss:  0.05327, VaAcc: 0.9492, VaLoss:  0.19333
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9487 | TeAcc: 0.9722
 S NN | TrAcc: 0.9845 | VaAcc: 0.9492 | TeAcc: 0.9712
241,  0 | TrAcc: 0.9879, TrLoss:  0.05069, VaAcc: 0.9570, VaLoss:  0.18245
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9872 | VaAcc: 0.9556 | TeAcc: 0.9712
242,  0 | TrAcc: 0.9883, TrLoss:  0.04880, VaAcc: 0.9526, VaLoss:  0.17818
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9885 | VaAcc: 0.9487 | TeAcc: 0.9692
243,  0 | TrAcc: 0.9863, TrLoss:  0.05188, VaAcc: 0.9502, VaLoss:  0.19070
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9521 | TeAcc: 0.9727
 S NN | TrAcc: 0.9878 | VaAcc: 0.9512 | TeAcc: 0.9731
244,  0 | TrAcc: 0.9862, TrLoss:  0.05280, VaAcc: 0.9531, VaLoss:  0.18196
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9865 | VaAcc: 0.9521 | TeAcc: 0.9727
245,  0 | TrAcc: 0.9871, TrLoss:  0.05073, VaAcc: 0.9556, VaLoss:  0.18166
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9877 | VaAcc: 0.9556 | TeAcc: 0.9712
246,  0 | TrAcc: 0.9863, TrLoss:  0.05192, VaAcc: 0.9487, VaLoss:  0.18938
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9502 | TeAcc: 0.9712
 S NN | TrAcc: 0.9871 | VaAcc: 0.9502 | TeAcc: 0.9707
247,  0 | TrAcc: 0.9847, TrLoss:  0.05445, VaAcc: 0.9536, VaLoss:  0.18283
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9863 | VaAcc: 0.9541 | TeAcc: 0.9692
248,  0 | TrAcc: 0.9878, TrLoss:  0.04911, VaAcc: 0.9531, VaLoss:  0.18810
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9883 | VaAcc: 0.9531 | TeAcc: 0.9702
249,  0 | TrAcc: 0.9849, TrLoss:  0.05435, VaAcc: 0.9526, VaLoss:  0.18288
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9855 | VaAcc: 0.9531 | TeAcc: 0.9678
250,  0 | TrAcc: 0.9833, TrLoss:  0.06185, VaAcc: 0.9487, VaLoss:  0.19515
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9487 | TeAcc: 0.9683
 S NN | TrAcc: 0.9835 | VaAcc: 0.9492 | TeAcc: 0.9678
251,  0 | TrAcc: 0.9813, TrLoss:  0.06339, VaAcc: 0.9541, VaLoss:  0.19638
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9497 | TeAcc: 0.9673
 S NN | TrAcc: 0.9822 | VaAcc: 0.9512 | TeAcc: 0.9673
252,  0 | TrAcc: 0.9836, TrLoss:  0.06230, VaAcc: 0.9497, VaLoss:  0.19752
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9860 | VaAcc: 0.9507 | TeAcc: 0.9688
253,  0 | TrAcc: 0.9841, TrLoss:  0.05872, VaAcc: 0.9531, VaLoss:  0.18101
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9836 | VaAcc: 0.9546 | TeAcc: 0.9712
254,  0 | TrAcc: 0.9829, TrLoss:  0.05719, VaAcc: 0.9512, VaLoss:  0.19235
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9512 | TeAcc: 0.9683
 S NN | TrAcc: 0.9825 | VaAcc: 0.9521 | TeAcc: 0.9673
255,  0 | TrAcc: 0.9829, TrLoss:  0.06074, VaAcc: 0.9531, VaLoss:  0.18474
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9828 | VaAcc: 0.9526 | TeAcc: 0.9673
256,  0 | TrAcc: 0.9810, TrLoss:  0.06329, VaAcc: 0.9521, VaLoss:  0.18779
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9817 | VaAcc: 0.9531 | TeAcc: 0.9697
257,  0 | TrAcc: 0.9867, TrLoss:  0.05139, VaAcc: 0.9521, VaLoss:  0.18919
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9869 | VaAcc: 0.9507 | TeAcc: 0.9702
258,  0 | TrAcc: 0.9854, TrLoss:  0.05586, VaAcc: 0.9541, VaLoss:  0.18817
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9856 | VaAcc: 0.9546 | TeAcc: 0.9683
259,  0 | TrAcc: 0.9839, TrLoss:  0.05892, VaAcc: 0.9448, VaLoss:  0.19625
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9458 | TeAcc: 0.9683
 S NN | TrAcc: 0.9832 | VaAcc: 0.9473 | TeAcc: 0.9688
260,  0 | TrAcc: 0.9827, TrLoss:  0.06146, VaAcc: 0.9526, VaLoss:  0.20041
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9819 | VaAcc: 0.9507 | TeAcc: 0.9673
261,  0 | TrAcc: 0.9822, TrLoss:  0.06131, VaAcc: 0.9487, VaLoss:  0.20386
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9497 | TeAcc: 0.9707
 S NN | TrAcc: 0.9829 | VaAcc: 0.9507 | TeAcc: 0.9712
262,  0 | TrAcc: 0.9875, TrLoss:  0.05165, VaAcc: 0.9536, VaLoss:  0.18753
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9866 | VaAcc: 0.9536 | TeAcc: 0.9678
263,  0 | TrAcc: 0.9880, TrLoss:  0.04880, VaAcc: 0.9521, VaLoss:  0.19004
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9507 | TeAcc: 0.9702
 S NN | TrAcc: 0.9888 | VaAcc: 0.9512 | TeAcc: 0.9712
264,  0 | TrAcc: 0.9878, TrLoss:  0.05058, VaAcc: 0.9541, VaLoss:  0.18492
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9512 | TeAcc: 0.9717
 S NN | TrAcc: 0.9873 | VaAcc: 0.9536 | TeAcc: 0.9722
265,  0 | TrAcc: 0.9861, TrLoss:  0.05115, VaAcc: 0.9507, VaLoss:  0.19241
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9867 | VaAcc: 0.9512 | TeAcc: 0.9663
266,  0 | TrAcc: 0.9871, TrLoss:  0.05062, VaAcc: 0.9502, VaLoss:  0.19724
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9482 | TeAcc: 0.9673
 S NN | TrAcc: 0.9877 | VaAcc: 0.9502 | TeAcc: 0.9668
267,  0 | TrAcc: 0.9846, TrLoss:  0.05744, VaAcc: 0.9492, VaLoss:  0.19261
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9850 | VaAcc: 0.9492 | TeAcc: 0.9707
268,  0 | TrAcc: 0.9840, TrLoss:  0.05827, VaAcc: 0.9507, VaLoss:  0.19236
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9507 | TeAcc: 0.9678
 S NN | TrAcc: 0.9841 | VaAcc: 0.9502 | TeAcc: 0.9673
269,  0 | TrAcc: 0.9819, TrLoss:  0.06208, VaAcc: 0.9497, VaLoss:  0.20242
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9823 | VaAcc: 0.9497 | TeAcc: 0.9678
270,  0 | TrAcc: 0.9830, TrLoss:  0.05932, VaAcc: 0.9536, VaLoss:  0.19863
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9834 | VaAcc: 0.9526 | TeAcc: 0.9707
271,  0 | TrAcc: 0.9833, TrLoss:  0.05843, VaAcc: 0.9507, VaLoss:  0.20157
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9841 | VaAcc: 0.9502 | TeAcc: 0.9688
272,  0 | TrAcc: 0.9880, TrLoss:  0.05027, VaAcc: 0.9551, VaLoss:  0.18941
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9879 | VaAcc: 0.9517 | TeAcc: 0.9697
273,  0 | TrAcc: 0.9891, TrLoss:  0.04523, VaAcc: 0.9507, VaLoss:  0.18238
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9517 | TeAcc: 0.9722
 S NN | TrAcc: 0.9889 | VaAcc: 0.9512 | TeAcc: 0.9712
274,  0 | TrAcc: 0.9879, TrLoss:  0.04754, VaAcc: 0.9507, VaLoss:  0.18068
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9884 | VaAcc: 0.9502 | TeAcc: 0.9692
275,  0 | TrAcc: 0.9883, TrLoss:  0.04781, VaAcc: 0.9546, VaLoss:  0.17865
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9882 | VaAcc: 0.9565 | TeAcc: 0.9717
276,  0 | TrAcc: 0.9890, TrLoss:  0.04654, VaAcc: 0.9497, VaLoss:  0.18820
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9884 | VaAcc: 0.9502 | TeAcc: 0.9668
277,  0 | TrAcc: 0.9900, TrLoss:  0.04528, VaAcc: 0.9521, VaLoss:  0.18899
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9891 | VaAcc: 0.9487 | TeAcc: 0.9688
278,  0 | TrAcc: 0.9893, TrLoss:  0.04680, VaAcc: 0.9492, VaLoss:  0.18685
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9517 | TeAcc: 0.9697
 S NN | TrAcc: 0.9882 | VaAcc: 0.9521 | TeAcc: 0.9688
279,  0 | TrAcc: 0.9873, TrLoss:  0.04864, VaAcc: 0.9541, VaLoss:  0.18696
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9879 | VaAcc: 0.9521 | TeAcc: 0.9697
280,  0 | TrAcc: 0.9886, TrLoss:  0.04500, VaAcc: 0.9521, VaLoss:  0.18716
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9512 | TeAcc: 0.9712
 S NN | TrAcc: 0.9890 | VaAcc: 0.9526 | TeAcc: 0.9722
281,  0 | TrAcc: 0.9872, TrLoss:  0.04997, VaAcc: 0.9512, VaLoss:  0.19056
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9873 | VaAcc: 0.9521 | TeAcc: 0.9707
282,  0 | TrAcc: 0.9873, TrLoss:  0.04963, VaAcc: 0.9487, VaLoss:  0.19336
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9880 | VaAcc: 0.9526 | TeAcc: 0.9692
283,  0 | TrAcc: 0.9784, TrLoss:  0.07628, VaAcc: 0.9458, VaLoss:  0.20366
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9473 | TeAcc: 0.9614
 S NN | TrAcc: 0.9777 | VaAcc: 0.9458 | TeAcc: 0.9624
284,  0 | TrAcc: 0.9810, TrLoss:  0.06676, VaAcc: 0.9497, VaLoss:  0.20661
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9473 | TeAcc: 0.9717
 S NN | TrAcc: 0.9814 | VaAcc: 0.9468 | TeAcc: 0.9692
285,  0 | TrAcc: 0.9781, TrLoss:  0.07519, VaAcc: 0.9531, VaLoss:  0.19879
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9777 | VaAcc: 0.9526 | TeAcc: 0.9678
286,  0 | TrAcc: 0.9835, TrLoss:  0.06301, VaAcc: 0.9526, VaLoss:  0.19560
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9835 | VaAcc: 0.9517 | TeAcc: 0.9707
287,  0 | TrAcc: 0.9849, TrLoss:  0.05493, VaAcc: 0.9531, VaLoss:  0.18888
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9838 | VaAcc: 0.9512 | TeAcc: 0.9692
288,  0 | TrAcc: 0.9849, TrLoss:  0.05621, VaAcc: 0.9521, VaLoss:  0.19472
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9850 | VaAcc: 0.9531 | TeAcc: 0.9707
289,  0 | TrAcc: 0.9858, TrLoss:  0.05389, VaAcc: 0.9507, VaLoss:  0.18932
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9492 | TeAcc: 0.9692
 S NN | TrAcc: 0.9872 | VaAcc: 0.9521 | TeAcc: 0.9683
290,  0 | TrAcc: 0.9847, TrLoss:  0.05553, VaAcc: 0.9536, VaLoss:  0.17829
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9845 | VaAcc: 0.9541 | TeAcc: 0.9697
291,  0 | TrAcc: 0.9850, TrLoss:  0.05338, VaAcc: 0.9531, VaLoss:  0.18544
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9521 | TeAcc: 0.9717
 S NN | TrAcc: 0.9856 | VaAcc: 0.9521 | TeAcc: 0.9717
292,  0 | TrAcc: 0.9845, TrLoss:  0.05540, VaAcc: 0.9521, VaLoss:  0.18560
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9849 | VaAcc: 0.9536 | TeAcc: 0.9673
293,  0 | TrAcc: 0.9855, TrLoss:  0.05490, VaAcc: 0.9473, VaLoss:  0.19774
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9473 | TeAcc: 0.9668
 S NN | TrAcc: 0.9838 | VaAcc: 0.9482 | TeAcc: 0.9673
294,  0 | TrAcc: 0.9852, TrLoss:  0.05227, VaAcc: 0.9556, VaLoss:  0.17754
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9854 | VaAcc: 0.9531 | TeAcc: 0.9707
295,  0 | TrAcc: 0.9846, TrLoss:  0.05794, VaAcc: 0.9497, VaLoss:  0.19024
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9856 | VaAcc: 0.9526 | TeAcc: 0.9658
296,  0 | TrAcc: 0.9789, TrLoss:  0.07102, VaAcc: 0.9541, VaLoss:  0.18931
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9791 | VaAcc: 0.9512 | TeAcc: 0.9707
297,  0 | TrAcc: 0.9805, TrLoss:  0.07282, VaAcc: 0.9512, VaLoss:  0.20474
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9810 | VaAcc: 0.9482 | TeAcc: 0.9644
298,  0 | TrAcc: 0.9846, TrLoss:  0.05820, VaAcc: 0.9570, VaLoss:  0.18016
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9849 | VaAcc: 0.9551 | TeAcc: 0.9697
299,  0 | TrAcc: 0.9872, TrLoss:  0.05024, VaAcc: 0.9541, VaLoss:  0.19795
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9867 | VaAcc: 0.9526 | TeAcc: 0.9692
300,  0 | TrAcc: 0.9738, TrLoss:  0.08734, VaAcc: 0.9482, VaLoss:  0.19901
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9492 | TeAcc: 0.9624
 S NN | TrAcc: 0.9730 | VaAcc: 0.9482 | TeAcc: 0.9624
301,  0 | TrAcc: 0.9792, TrLoss:  0.07080, VaAcc: 0.9497, VaLoss:  0.19593
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9794 | VaAcc: 0.9492 | TeAcc: 0.9658
302,  0 | TrAcc: 0.9775, TrLoss:  0.07632, VaAcc: 0.9541, VaLoss:  0.19145
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9781 | VaAcc: 0.9507 | TeAcc: 0.9648
303,  0 | TrAcc: 0.9822, TrLoss:  0.06706, VaAcc: 0.9546, VaLoss:  0.18045
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9822 | VaAcc: 0.9561 | TeAcc: 0.9712
304,  0 | TrAcc: 0.9843, TrLoss:  0.05890, VaAcc: 0.9531, VaLoss:  0.18282
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9838 | VaAcc: 0.9531 | TeAcc: 0.9683
305,  0 | TrAcc: 0.9854, TrLoss:  0.05519, VaAcc: 0.9570, VaLoss:  0.18262
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9854 | VaAcc: 0.9551 | TeAcc: 0.9688
306,  0 | TrAcc: 0.9871, TrLoss:  0.04945, VaAcc: 0.9531, VaLoss:  0.18588
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9865 | VaAcc: 0.9497 | TeAcc: 0.9678
307,  0 | TrAcc: 0.9877, TrLoss:  0.04829, VaAcc: 0.9478, VaLoss:  0.19811
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9492 | TeAcc: 0.9707
 S NN | TrAcc: 0.9886 | VaAcc: 0.9482 | TeAcc: 0.9692
308,  0 | TrAcc: 0.9878, TrLoss:  0.04722, VaAcc: 0.9517, VaLoss:  0.18515
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9497 | TeAcc: 0.9692
 S NN | TrAcc: 0.9884 | VaAcc: 0.9512 | TeAcc: 0.9688
309,  0 | TrAcc: 0.9874, TrLoss:  0.05016, VaAcc: 0.9551, VaLoss:  0.18207
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9877 | VaAcc: 0.9517 | TeAcc: 0.9663
310,  0 | TrAcc: 0.9862, TrLoss:  0.05100, VaAcc: 0.9492, VaLoss:  0.20383
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9478 | TeAcc: 0.9673
 S NN | TrAcc: 0.9866 | VaAcc: 0.9487 | TeAcc: 0.9678
311,  0 | TrAcc: 0.9861, TrLoss:  0.05224, VaAcc: 0.9531, VaLoss:  0.19392
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9863 | VaAcc: 0.9512 | TeAcc: 0.9673
312,  0 | TrAcc: 0.9833, TrLoss:  0.05808, VaAcc: 0.9556, VaLoss:  0.18373
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9844 | VaAcc: 0.9565 | TeAcc: 0.9702
313,  0 | TrAcc: 0.9850, TrLoss:  0.05777, VaAcc: 0.9497, VaLoss:  0.20352
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9502 | TeAcc: 0.9663
 S NN | TrAcc: 0.9849 | VaAcc: 0.9482 | TeAcc: 0.9663
314,  0 | TrAcc: 0.9816, TrLoss:  0.06112, VaAcc: 0.9546, VaLoss:  0.19092
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9827 | VaAcc: 0.9546 | TeAcc: 0.9697
315,  0 | TrAcc: 0.9858, TrLoss:  0.05323, VaAcc: 0.9507, VaLoss:  0.19400
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9492 | TeAcc: 0.9692
 S NN | TrAcc: 0.9860 | VaAcc: 0.9502 | TeAcc: 0.9688
316,  0 | TrAcc: 0.9852, TrLoss:  0.05351, VaAcc: 0.9546, VaLoss:  0.18118
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9863 | VaAcc: 0.9561 | TeAcc: 0.9731
317,  0 | TrAcc: 0.9882, TrLoss:  0.04804, VaAcc: 0.9473, VaLoss:  0.19021
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9487 | TeAcc: 0.9692
 S NN | TrAcc: 0.9886 | VaAcc: 0.9492 | TeAcc: 0.9678
318,  0 | TrAcc: 0.9901, TrLoss:  0.04358, VaAcc: 0.9541, VaLoss:  0.18197
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9896 | VaAcc: 0.9541 | TeAcc: 0.9678
319,  0 | TrAcc: 0.9906, TrLoss:  0.04023, VaAcc: 0.9561, VaLoss:  0.18199
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9905 | VaAcc: 0.9536 | TeAcc: 0.9692
320,  0 | TrAcc: 0.9882, TrLoss:  0.04618, VaAcc: 0.9526, VaLoss:  0.18000
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9885 | VaAcc: 0.9536 | TeAcc: 0.9697
321,  0 | TrAcc: 0.9819, TrLoss:  0.05962, VaAcc: 0.9556, VaLoss:  0.19304
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9832 | VaAcc: 0.9531 | TeAcc: 0.9653
322,  0 | TrAcc: 0.9861, TrLoss:  0.05220, VaAcc: 0.9492, VaLoss:  0.19599
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9507 | TeAcc: 0.9702
 S NN | TrAcc: 0.9858 | VaAcc: 0.9502 | TeAcc: 0.9683
323,  0 | TrAcc: 0.9860, TrLoss:  0.05183, VaAcc: 0.9536, VaLoss:  0.18903
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9856 | VaAcc: 0.9526 | TeAcc: 0.9673
324,  0 | TrAcc: 0.9883, TrLoss:  0.04703, VaAcc: 0.9521, VaLoss:  0.18595
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9885 | VaAcc: 0.9526 | TeAcc: 0.9688
325,  0 | TrAcc: 0.9888, TrLoss:  0.04573, VaAcc: 0.9512, VaLoss:  0.19118
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9891 | VaAcc: 0.9482 | TeAcc: 0.9692
326,  0 | TrAcc: 0.9835, TrLoss:  0.05621, VaAcc: 0.9502, VaLoss:  0.19807
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9492 | TeAcc: 0.9683
 S NN | TrAcc: 0.9834 | VaAcc: 0.9497 | TeAcc: 0.9692
327,  0 | TrAcc: 0.9863, TrLoss:  0.04954, VaAcc: 0.9526, VaLoss:  0.18912
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9872 | VaAcc: 0.9551 | TeAcc: 0.9673
328,  0 | TrAcc: 0.9800, TrLoss:  0.06796, VaAcc: 0.9502, VaLoss:  0.19915
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9800 | VaAcc: 0.9487 | TeAcc: 0.9663
329,  0 | TrAcc: 0.9860, TrLoss:  0.05426, VaAcc: 0.9502, VaLoss:  0.19494
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9492 | TeAcc: 0.9683
 S NN | TrAcc: 0.9865 | VaAcc: 0.9502 | TeAcc: 0.9688
330,  0 | TrAcc: 0.9839, TrLoss:  0.05843, VaAcc: 0.9541, VaLoss:  0.17785
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9846 | VaAcc: 0.9546 | TeAcc: 0.9697
331,  0 | TrAcc: 0.9873, TrLoss:  0.05021, VaAcc: 0.9561, VaLoss:  0.17727
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9877 | VaAcc: 0.9570 | TeAcc: 0.9688
332,  0 | TrAcc: 0.9861, TrLoss:  0.05049, VaAcc: 0.9541, VaLoss:  0.18130
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9861 | VaAcc: 0.9531 | TeAcc: 0.9697
333,  0 | TrAcc: 0.9845, TrLoss:  0.05627, VaAcc: 0.9551, VaLoss:  0.18558
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9849 | VaAcc: 0.9546 | TeAcc: 0.9688
334,  0 | TrAcc: 0.9866, TrLoss:  0.05095, VaAcc: 0.9541, VaLoss:  0.18001
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9873 | VaAcc: 0.9541 | TeAcc: 0.9697
335,  0 | TrAcc: 0.9862, TrLoss:  0.05080, VaAcc: 0.9497, VaLoss:  0.17696
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9512 | TeAcc: 0.9712
 S NN | TrAcc: 0.9866 | VaAcc: 0.9512 | TeAcc: 0.9707
336,  0 | TrAcc: 0.9865, TrLoss:  0.05348, VaAcc: 0.9507, VaLoss:  0.18393
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9502 | TeAcc: 0.9712
 S NN | TrAcc: 0.9874 | VaAcc: 0.9512 | TeAcc: 0.9722
337,  0 | TrAcc: 0.9795, TrLoss:  0.06829, VaAcc: 0.9492, VaLoss:  0.19043
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9478 | TeAcc: 0.9688
 S NN | TrAcc: 0.9812 | VaAcc: 0.9482 | TeAcc: 0.9697
338,  0 | TrAcc: 0.9854, TrLoss:  0.05444, VaAcc: 0.9512, VaLoss:  0.18269
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9851 | VaAcc: 0.9546 | TeAcc: 0.9673
339,  0 | TrAcc: 0.9817, TrLoss:  0.06208, VaAcc: 0.9526, VaLoss:  0.19169
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9816 | VaAcc: 0.9526 | TeAcc: 0.9673
340,  0 | TrAcc: 0.9819, TrLoss:  0.06600, VaAcc: 0.9551, VaLoss:  0.17815
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9821 | VaAcc: 0.9531 | TeAcc: 0.9658
341,  0 | TrAcc: 0.9838, TrLoss:  0.05937, VaAcc: 0.9492, VaLoss:  0.19477
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9492 | TeAcc: 0.9697
 S NN | TrAcc: 0.9828 | VaAcc: 0.9497 | TeAcc: 0.9707
342,  0 | TrAcc: 0.9852, TrLoss:  0.05491, VaAcc: 0.9531, VaLoss:  0.18906
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9858 | VaAcc: 0.9521 | TeAcc: 0.9692
343,  0 | TrAcc: 0.9880, TrLoss:  0.04860, VaAcc: 0.9526, VaLoss:  0.17402
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9888 | VaAcc: 0.9536 | TeAcc: 0.9673
344,  0 | TrAcc: 0.9883, TrLoss:  0.04547, VaAcc: 0.9556, VaLoss:  0.17885
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9883 | VaAcc: 0.9551 | TeAcc: 0.9692
345,  0 | TrAcc: 0.9911, TrLoss:  0.04189, VaAcc: 0.9546, VaLoss:  0.18132
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9906 | VaAcc: 0.9536 | TeAcc: 0.9702
346,  0 | TrAcc: 0.9883, TrLoss:  0.04981, VaAcc: 0.9531, VaLoss:  0.18242
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9891 | VaAcc: 0.9536 | TeAcc: 0.9683
347,  0 | TrAcc: 0.9872, TrLoss:  0.05159, VaAcc: 0.9502, VaLoss:  0.18919
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9482 | TeAcc: 0.9702
 S NN | TrAcc: 0.9866 | VaAcc: 0.9487 | TeAcc: 0.9712
348,  0 | TrAcc: 0.9879, TrLoss:  0.04765, VaAcc: 0.9565, VaLoss:  0.18374
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9880 | VaAcc: 0.9556 | TeAcc: 0.9707
349,  0 | TrAcc: 0.9875, TrLoss:  0.04653, VaAcc: 0.9580, VaLoss:  0.17882
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9874 | VaAcc: 0.9590 | TeAcc: 0.9736
350,  0 | TrAcc: 0.9880, TrLoss:  0.04800, VaAcc: 0.9531, VaLoss:  0.17739
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9880 | VaAcc: 0.9536 | TeAcc: 0.9668
351,  0 | TrAcc: 0.9891, TrLoss:  0.04419, VaAcc: 0.9536, VaLoss:  0.18430
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9891 | VaAcc: 0.9531 | TeAcc: 0.9712
352,  0 | TrAcc: 0.9885, TrLoss:  0.04378, VaAcc: 0.9561, VaLoss:  0.18042
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9882 | VaAcc: 0.9565 | TeAcc: 0.9678
353,  0 | TrAcc: 0.9878, TrLoss:  0.04556, VaAcc: 0.9565, VaLoss:  0.18083
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9877 | VaAcc: 0.9575 | TeAcc: 0.9673
354,  0 | TrAcc: 0.9868, TrLoss:  0.04918, VaAcc: 0.9536, VaLoss:  0.18823
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9867 | VaAcc: 0.9521 | TeAcc: 0.9678
355,  0 | TrAcc: 0.9871, TrLoss:  0.04780, VaAcc: 0.9507, VaLoss:  0.18978
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9517 | TeAcc: 0.9697
 S NN | TrAcc: 0.9880 | VaAcc: 0.9502 | TeAcc: 0.9702
356,  0 | TrAcc: 0.9888, TrLoss:  0.04408, VaAcc: 0.9570, VaLoss:  0.16802
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9889 | VaAcc: 0.9556 | TeAcc: 0.9717
357,  0 | TrAcc: 0.9891, TrLoss:  0.04384, VaAcc: 0.9541, VaLoss:  0.18773
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9889 | VaAcc: 0.9536 | TeAcc: 0.9683
358,  0 | TrAcc: 0.9897, TrLoss:  0.04289, VaAcc: 0.9561, VaLoss:  0.17027
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9900 | VaAcc: 0.9565 | TeAcc: 0.9702
359,  0 | TrAcc: 0.9894, TrLoss:  0.04531, VaAcc: 0.9517, VaLoss:  0.18862
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9901 | VaAcc: 0.9536 | TeAcc: 0.9688
360,  0 | TrAcc: 0.9893, TrLoss:  0.04230, VaAcc: 0.9561, VaLoss:  0.17719
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9891 | VaAcc: 0.9551 | TeAcc: 0.9692
361,  0 | TrAcc: 0.9844, TrLoss:  0.05287, VaAcc: 0.9551, VaLoss:  0.18436
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9854 | VaAcc: 0.9521 | TeAcc: 0.9678
362,  0 | TrAcc: 0.9844, TrLoss:  0.05621, VaAcc: 0.9531, VaLoss:  0.18238
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9835 | VaAcc: 0.9517 | TeAcc: 0.9658
363,  0 | TrAcc: 0.9841, TrLoss:  0.05500, VaAcc: 0.9570, VaLoss:  0.17920
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9850 | VaAcc: 0.9580 | TeAcc: 0.9692
364,  0 | TrAcc: 0.9869, TrLoss:  0.05125, VaAcc: 0.9521, VaLoss:  0.18655
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9868 | VaAcc: 0.9512 | TeAcc: 0.9697
365,  0 | TrAcc: 0.9746, TrLoss:  0.08239, VaAcc: 0.9478, VaLoss:  0.20609
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9463 | TeAcc: 0.9653
 S NN | TrAcc: 0.9746 | VaAcc: 0.9478 | TeAcc: 0.9683
366,  0 | TrAcc: 0.9800, TrLoss:  0.07087, VaAcc: 0.9517, VaLoss:  0.19647
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9796 | VaAcc: 0.9521 | TeAcc: 0.9639
367,  0 | TrAcc: 0.9825, TrLoss:  0.06569, VaAcc: 0.9521, VaLoss:  0.18289
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9819 | VaAcc: 0.9526 | TeAcc: 0.9688
368,  0 | TrAcc: 0.9868, TrLoss:  0.04930, VaAcc: 0.9546, VaLoss:  0.18497
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9874 | VaAcc: 0.9521 | TeAcc: 0.9683
369,  0 | TrAcc: 0.9899, TrLoss:  0.04610, VaAcc: 0.9526, VaLoss:  0.19051
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9895 | VaAcc: 0.9526 | TeAcc: 0.9692
370,  0 | TrAcc: 0.9896, TrLoss:  0.04399, VaAcc: 0.9575, VaLoss:  0.17783
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9897 | VaAcc: 0.9556 | TeAcc: 0.9688
371,  0 | TrAcc: 0.9915, TrLoss:  0.04186, VaAcc: 0.9556, VaLoss:  0.17437
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9915 | VaAcc: 0.9556 | TeAcc: 0.9731
372,  0 | TrAcc: 0.9888, TrLoss:  0.04847, VaAcc: 0.9497, VaLoss:  0.17965
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9890 | VaAcc: 0.9507 | TeAcc: 0.9692
373,  0 | TrAcc: 0.9877, TrLoss:  0.04770, VaAcc: 0.9561, VaLoss:  0.18358
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9878 | VaAcc: 0.9570 | TeAcc: 0.9663
374,  0 | TrAcc: 0.9901, TrLoss:  0.04525, VaAcc: 0.9551, VaLoss:  0.17461
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9896 | VaAcc: 0.9546 | TeAcc: 0.9697
375,  0 | TrAcc: 0.9879, TrLoss:  0.04517, VaAcc: 0.9512, VaLoss:  0.18607
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9885 | VaAcc: 0.9541 | TeAcc: 0.9717
376,  0 | TrAcc: 0.9871, TrLoss:  0.04920, VaAcc: 0.9536, VaLoss:  0.18187
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9877 | VaAcc: 0.9531 | TeAcc: 0.9688
377,  0 | TrAcc: 0.9878, TrLoss:  0.04650, VaAcc: 0.9556, VaLoss:  0.17847
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9879 | VaAcc: 0.9561 | TeAcc: 0.9668
378,  0 | TrAcc: 0.9869, TrLoss:  0.04989, VaAcc: 0.9541, VaLoss:  0.19110
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9878 | VaAcc: 0.9546 | TeAcc: 0.9688
379,  0 | TrAcc: 0.9875, TrLoss:  0.04837, VaAcc: 0.9507, VaLoss:  0.18703
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9878 | VaAcc: 0.9512 | TeAcc: 0.9673
380,  0 | TrAcc: 0.9844, TrLoss:  0.05621, VaAcc: 0.9521, VaLoss:  0.18877
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9854 | VaAcc: 0.9531 | TeAcc: 0.9648
381,  0 | TrAcc: 0.9832, TrLoss:  0.06111, VaAcc: 0.9531, VaLoss:  0.18510
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9838 | VaAcc: 0.9521 | TeAcc: 0.9648
382,  0 | TrAcc: 0.9844, TrLoss:  0.05822, VaAcc: 0.9565, VaLoss:  0.18582
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9851 | VaAcc: 0.9546 | TeAcc: 0.9653
383,  0 | TrAcc: 0.9863, TrLoss:  0.05125, VaAcc: 0.9526, VaLoss:  0.19010
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9526 | TeAcc: 0.9653
 S NN | TrAcc: 0.9867 | VaAcc: 0.9512 | TeAcc: 0.9648
384,  0 | TrAcc: 0.9875, TrLoss:  0.05015, VaAcc: 0.9526, VaLoss:  0.19076
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9867 | VaAcc: 0.9531 | TeAcc: 0.9707
385,  0 | TrAcc: 0.9784, TrLoss:  0.06714, VaAcc: 0.9521, VaLoss:  0.18966
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9797 | VaAcc: 0.9497 | TeAcc: 0.9668
386,  0 | TrAcc: 0.9847, TrLoss:  0.05598, VaAcc: 0.9478, VaLoss:  0.20356
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9478 | TeAcc: 0.9673
 S NN | TrAcc: 0.9846 | VaAcc: 0.9482 | TeAcc: 0.9673
387,  0 | TrAcc: 0.9880, TrLoss:  0.04713, VaAcc: 0.9521, VaLoss:  0.17821
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9878 | VaAcc: 0.9541 | TeAcc: 0.9688
388,  0 | TrAcc: 0.9884, TrLoss:  0.04876, VaAcc: 0.9570, VaLoss:  0.17078
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9880 | VaAcc: 0.9575 | TeAcc: 0.9712
389,  0 | TrAcc: 0.9880, TrLoss:  0.04833, VaAcc: 0.9512, VaLoss:  0.18210
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9507 | TeAcc: 0.9702
 S NN | TrAcc: 0.9878 | VaAcc: 0.9492 | TeAcc: 0.9707
390,  0 | TrAcc: 0.9890, TrLoss:  0.04533, VaAcc: 0.9531, VaLoss:  0.18330
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9894 | VaAcc: 0.9531 | TeAcc: 0.9683
391,  0 | TrAcc: 0.9908, TrLoss:  0.04114, VaAcc: 0.9546, VaLoss:  0.18217
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9911 | VaAcc: 0.9536 | TeAcc: 0.9678
392,  0 | TrAcc: 0.9916, TrLoss:  0.04007, VaAcc: 0.9556, VaLoss:  0.18072
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9906 | VaAcc: 0.9565 | TeAcc: 0.9692
393,  0 | TrAcc: 0.9888, TrLoss:  0.04492, VaAcc: 0.9507, VaLoss:  0.18108
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9891 | VaAcc: 0.9512 | TeAcc: 0.9692
394,  0 | TrAcc: 0.9889, TrLoss:  0.04542, VaAcc: 0.9512, VaLoss:  0.18634
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9893 | VaAcc: 0.9507 | TeAcc: 0.9648
395,  0 | TrAcc: 0.9900, TrLoss:  0.04301, VaAcc: 0.9541, VaLoss:  0.17391
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9901 | VaAcc: 0.9541 | TeAcc: 0.9678
396,  0 | TrAcc: 0.9884, TrLoss:  0.04784, VaAcc: 0.9551, VaLoss:  0.18383
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9556 | TeAcc: 0.9644
 S NN | TrAcc: 0.9880 | VaAcc: 0.9546 | TeAcc: 0.9629
397,  0 | TrAcc: 0.9886, TrLoss:  0.04587, VaAcc: 0.9536, VaLoss:  0.17412
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9880 | VaAcc: 0.9565 | TeAcc: 0.9697
398,  0 | TrAcc: 0.9857, TrLoss:  0.05085, VaAcc: 0.9536, VaLoss:  0.18132
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9861 | VaAcc: 0.9526 | TeAcc: 0.9673
399,  0 | TrAcc: 0.9863, TrLoss:  0.05171, VaAcc: 0.9517, VaLoss:  0.18749
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9874 | VaAcc: 0.9517 | TeAcc: 0.9692
400,  0 | TrAcc: 0.9856, TrLoss:  0.05159, VaAcc: 0.9497, VaLoss:  0.19396
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9861 | VaAcc: 0.9507 | TeAcc: 0.9707
401,  0 | TrAcc: 0.9865, TrLoss:  0.04964, VaAcc: 0.9551, VaLoss:  0.18387
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9875 | VaAcc: 0.9561 | TeAcc: 0.9663
402,  0 | TrAcc: 0.9877, TrLoss:  0.04747, VaAcc: 0.9536, VaLoss:  0.17440
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9883 | VaAcc: 0.9521 | TeAcc: 0.9702
403,  0 | TrAcc: 0.9880, TrLoss:  0.04799, VaAcc: 0.9517, VaLoss:  0.18882
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9517 | TeAcc: 0.9722
 S NN | TrAcc: 0.9877 | VaAcc: 0.9517 | TeAcc: 0.9722
404,  0 | TrAcc: 0.9846, TrLoss:  0.05677, VaAcc: 0.9536, VaLoss:  0.19316
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9507 | TeAcc: 0.9702
 S NN | TrAcc: 0.9845 | VaAcc: 0.9507 | TeAcc: 0.9702
405,  0 | TrAcc: 0.9873, TrLoss:  0.04907, VaAcc: 0.9561, VaLoss:  0.17942
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9866 | VaAcc: 0.9570 | TeAcc: 0.9717
406,  0 | TrAcc: 0.9874, TrLoss:  0.04974, VaAcc: 0.9546, VaLoss:  0.18454
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9868 | VaAcc: 0.9536 | TeAcc: 0.9678
407,  0 | TrAcc: 0.9844, TrLoss:  0.05817, VaAcc: 0.9487, VaLoss:  0.19299
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9487 | TeAcc: 0.9688
 S NN | TrAcc: 0.9845 | VaAcc: 0.9497 | TeAcc: 0.9688
408,  0 | TrAcc: 0.9824, TrLoss:  0.05982, VaAcc: 0.9541, VaLoss:  0.18106
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9838 | VaAcc: 0.9551 | TeAcc: 0.9653
409,  0 | TrAcc: 0.9866, TrLoss:  0.05307, VaAcc: 0.9551, VaLoss:  0.17936
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9858 | VaAcc: 0.9561 | TeAcc: 0.9683
410,  0 | TrAcc: 0.9867, TrLoss:  0.05000, VaAcc: 0.9526, VaLoss:  0.18914
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9867 | VaAcc: 0.9526 | TeAcc: 0.9683
411,  0 | TrAcc: 0.9886, TrLoss:  0.04747, VaAcc: 0.9551, VaLoss:  0.17465
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9886 | VaAcc: 0.9521 | TeAcc: 0.9707
412,  0 | TrAcc: 0.9879, TrLoss:  0.04764, VaAcc: 0.9551, VaLoss:  0.18166
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9883 | VaAcc: 0.9565 | TeAcc: 0.9668
413,  0 | TrAcc: 0.9890, TrLoss:  0.04521, VaAcc: 0.9546, VaLoss:  0.17934
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9895 | VaAcc: 0.9541 | TeAcc: 0.9673
414,  0 | TrAcc: 0.9843, TrLoss:  0.05633, VaAcc: 0.9541, VaLoss:  0.19556
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9843 | VaAcc: 0.9517 | TeAcc: 0.9653
415,  0 | TrAcc: 0.9883, TrLoss:  0.04679, VaAcc: 0.9570, VaLoss:  0.17208
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9878 | VaAcc: 0.9570 | TeAcc: 0.9692
416,  0 | TrAcc: 0.9850, TrLoss:  0.05430, VaAcc: 0.9551, VaLoss:  0.18884
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9856 | VaAcc: 0.9551 | TeAcc: 0.9702
417,  0 | TrAcc: 0.9894, TrLoss:  0.04391, VaAcc: 0.9585, VaLoss:  0.17454
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9899 | VaAcc: 0.9609 | TeAcc: 0.9712
418,  0 | TrAcc: 0.9875, TrLoss:  0.04551, VaAcc: 0.9565, VaLoss:  0.18399
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9879 | VaAcc: 0.9546 | TeAcc: 0.9683
419,  0 | TrAcc: 0.9901, TrLoss:  0.04358, VaAcc: 0.9546, VaLoss:  0.17702
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9904 | VaAcc: 0.9551 | TeAcc: 0.9697
420,  0 | TrAcc: 0.9897, TrLoss:  0.04167, VaAcc: 0.9580, VaLoss:  0.17588
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9902 | VaAcc: 0.9565 | TeAcc: 0.9692
421,  0 | TrAcc: 0.9885, TrLoss:  0.04615, VaAcc: 0.9531, VaLoss:  0.18048
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9893 | VaAcc: 0.9512 | TeAcc: 0.9663
422,  0 | TrAcc: 0.9897, TrLoss:  0.04224, VaAcc: 0.9570, VaLoss:  0.17124
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9900 | VaAcc: 0.9561 | TeAcc: 0.9722
423,  0 | TrAcc: 0.9908, TrLoss:  0.03996, VaAcc: 0.9551, VaLoss:  0.17774
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9907 | VaAcc: 0.9580 | TeAcc: 0.9673
424,  0 | TrAcc: 0.9902, TrLoss:  0.04262, VaAcc: 0.9541, VaLoss:  0.17884
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9897 | VaAcc: 0.9541 | TeAcc: 0.9707
425,  0 | TrAcc: 0.9901, TrLoss:  0.04126, VaAcc: 0.9561, VaLoss:  0.17825
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9901 | VaAcc: 0.9551 | TeAcc: 0.9673
426,  0 | TrAcc: 0.9924, TrLoss:  0.03906, VaAcc: 0.9536, VaLoss:  0.17594
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9922 | VaAcc: 0.9575 | TeAcc: 0.9697
427,  0 | TrAcc: 0.9905, TrLoss:  0.03987, VaAcc: 0.9546, VaLoss:  0.18392
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9910 | VaAcc: 0.9565 | TeAcc: 0.9697
428,  0 | TrAcc: 0.9899, TrLoss:  0.04394, VaAcc: 0.9551, VaLoss:  0.18234
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9897 | VaAcc: 0.9565 | TeAcc: 0.9697
429,  0 | TrAcc: 0.9840, TrLoss:  0.05694, VaAcc: 0.9541, VaLoss:  0.17932
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9851 | VaAcc: 0.9521 | TeAcc: 0.9678
430,  0 | TrAcc: 0.9852, TrLoss:  0.05532, VaAcc: 0.9531, VaLoss:  0.18154
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9860 | VaAcc: 0.9512 | TeAcc: 0.9639
431,  0 | TrAcc: 0.9865, TrLoss:  0.05107, VaAcc: 0.9502, VaLoss:  0.18995
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9866 | VaAcc: 0.9497 | TeAcc: 0.9673
432,  0 | TrAcc: 0.9904, TrLoss:  0.04632, VaAcc: 0.9570, VaLoss:  0.17600
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9899 | VaAcc: 0.9600 | TeAcc: 0.9692
433,  0 | TrAcc: 0.9863, TrLoss:  0.05238, VaAcc: 0.9526, VaLoss:  0.19582
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9867 | VaAcc: 0.9521 | TeAcc: 0.9683
434,  0 | TrAcc: 0.9863, TrLoss:  0.05141, VaAcc: 0.9517, VaLoss:  0.17753
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9858 | VaAcc: 0.9512 | TeAcc: 0.9658
435,  0 | TrAcc: 0.9854, TrLoss:  0.05353, VaAcc: 0.9531, VaLoss:  0.19032
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9860 | VaAcc: 0.9536 | TeAcc: 0.9634
436,  0 | TrAcc: 0.9873, TrLoss:  0.04900, VaAcc: 0.9561, VaLoss:  0.17481
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9875 | VaAcc: 0.9546 | TeAcc: 0.9697
437,  0 | TrAcc: 0.9838, TrLoss:  0.05779, VaAcc: 0.9517, VaLoss:  0.18904
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9536 | TeAcc: 0.9658
 S NN | TrAcc: 0.9839 | VaAcc: 0.9517 | TeAcc: 0.9658
438,  0 | TrAcc: 0.9885, TrLoss:  0.04569, VaAcc: 0.9580, VaLoss:  0.17875
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9893 | VaAcc: 0.9570 | TeAcc: 0.9688
439,  0 | TrAcc: 0.9872, TrLoss:  0.05204, VaAcc: 0.9531, VaLoss:  0.19580
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9872 | VaAcc: 0.9526 | TeAcc: 0.9702
440,  0 | TrAcc: 0.9865, TrLoss:  0.05150, VaAcc: 0.9453, VaLoss:  0.20151
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9463 | TeAcc: 0.9673
 S NN | TrAcc: 0.9861 | VaAcc: 0.9468 | TeAcc: 0.9673
441,  0 | TrAcc: 0.9866, TrLoss:  0.04970, VaAcc: 0.9497, VaLoss:  0.19454
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9478 | TeAcc: 0.9678
 S NN | TrAcc: 0.9865 | VaAcc: 0.9463 | TeAcc: 0.9673
442,  0 | TrAcc: 0.9857, TrLoss:  0.05257, VaAcc: 0.9536, VaLoss:  0.20143
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9861 | VaAcc: 0.9531 | TeAcc: 0.9678
443,  0 | TrAcc: 0.9866, TrLoss:  0.05144, VaAcc: 0.9551, VaLoss:  0.18149
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9867 | VaAcc: 0.9536 | TeAcc: 0.9707
444,  0 | TrAcc: 0.9857, TrLoss:  0.05767, VaAcc: 0.9526, VaLoss:  0.18636
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9526 | TeAcc: 0.9648
 S NN | TrAcc: 0.9845 | VaAcc: 0.9541 | TeAcc: 0.9653
445,  0 | TrAcc: 0.9879, TrLoss:  0.04885, VaAcc: 0.9575, VaLoss:  0.17357
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9880 | VaAcc: 0.9580 | TeAcc: 0.9722
446,  0 | TrAcc: 0.9855, TrLoss:  0.05463, VaAcc: 0.9551, VaLoss:  0.18000
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9862 | VaAcc: 0.9541 | TeAcc: 0.9678
447,  0 | TrAcc: 0.9891, TrLoss:  0.04434, VaAcc: 0.9570, VaLoss:  0.17201
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9893 | VaAcc: 0.9541 | TeAcc: 0.9688
448,  0 | TrAcc: 0.9886, TrLoss:  0.04729, VaAcc: 0.9512, VaLoss:  0.18746
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9888 | VaAcc: 0.9497 | TeAcc: 0.9697
449,  0 | TrAcc: 0.9877, TrLoss:  0.04707, VaAcc: 0.9556, VaLoss:  0.19368
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9879 | VaAcc: 0.9561 | TeAcc: 0.9688
450,  0 | TrAcc: 0.9900, TrLoss:  0.04268, VaAcc: 0.9541, VaLoss:  0.17729
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9893 | VaAcc: 0.9546 | TeAcc: 0.9688
451,  0 | TrAcc: 0.9878, TrLoss:  0.04741, VaAcc: 0.9517, VaLoss:  0.18129
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9880 | VaAcc: 0.9521 | TeAcc: 0.9668
452,  0 | TrAcc: 0.9899, TrLoss:  0.04403, VaAcc: 0.9561, VaLoss:  0.18302
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9902 | VaAcc: 0.9546 | TeAcc: 0.9663
453,  0 | TrAcc: 0.9882, TrLoss:  0.04464, VaAcc: 0.9497, VaLoss:  0.18865
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9497 | TeAcc: 0.9712
 S NN | TrAcc: 0.9878 | VaAcc: 0.9497 | TeAcc: 0.9712
454,  0 | TrAcc: 0.9902, TrLoss:  0.04253, VaAcc: 0.9541, VaLoss:  0.18522
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9901 | VaAcc: 0.9531 | TeAcc: 0.9688
455,  0 | TrAcc: 0.9899, TrLoss:  0.04173, VaAcc: 0.9580, VaLoss:  0.17408
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9900 | VaAcc: 0.9580 | TeAcc: 0.9697
456,  0 | TrAcc: 0.9905, TrLoss:  0.04137, VaAcc: 0.9556, VaLoss:  0.17818
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9904 | VaAcc: 0.9541 | TeAcc: 0.9678
457,  0 | TrAcc: 0.9922, TrLoss:  0.03948, VaAcc: 0.9551, VaLoss:  0.17907
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9918 | VaAcc: 0.9546 | TeAcc: 0.9668
458,  0 | TrAcc: 0.9912, TrLoss:  0.03903, VaAcc: 0.9517, VaLoss:  0.18667
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9911 | VaAcc: 0.9521 | TeAcc: 0.9707
459,  0 | TrAcc: 0.9900, TrLoss:  0.03964, VaAcc: 0.9561, VaLoss:  0.17949
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9902 | VaAcc: 0.9536 | TeAcc: 0.9692
460,  0 | TrAcc: 0.9915, TrLoss:  0.03963, VaAcc: 0.9517, VaLoss:  0.18209
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9912 | VaAcc: 0.9512 | TeAcc: 0.9688
461,  0 | TrAcc: 0.9910, TrLoss:  0.04008, VaAcc: 0.9541, VaLoss:  0.17857
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9918 | VaAcc: 0.9531 | TeAcc: 0.9697
462,  0 | TrAcc: 0.9888, TrLoss:  0.04518, VaAcc: 0.9507, VaLoss:  0.18135
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9890 | VaAcc: 0.9512 | TeAcc: 0.9673
463,  0 | TrAcc: 0.9897, TrLoss:  0.04226, VaAcc: 0.9517, VaLoss:  0.18162
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9902 | VaAcc: 0.9517 | TeAcc: 0.9688
464,  0 | TrAcc: 0.9894, TrLoss:  0.04414, VaAcc: 0.9521, VaLoss:  0.18455
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9893 | VaAcc: 0.9517 | TeAcc: 0.9692
465,  0 | TrAcc: 0.9871, TrLoss:  0.04842, VaAcc: 0.9551, VaLoss:  0.18126
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9871 | VaAcc: 0.9551 | TeAcc: 0.9673
466,  0 | TrAcc: 0.9889, TrLoss:  0.04374, VaAcc: 0.9526, VaLoss:  0.18545
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9893 | VaAcc: 0.9541 | TeAcc: 0.9668
467,  0 | TrAcc: 0.9850, TrLoss:  0.05150, VaAcc: 0.9512, VaLoss:  0.19223
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9502 | TeAcc: 0.9673
 S NN | TrAcc: 0.9856 | VaAcc: 0.9502 | TeAcc: 0.9673
468,  0 | TrAcc: 0.9872, TrLoss:  0.04982, VaAcc: 0.9497, VaLoss:  0.19509
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9507 | TeAcc: 0.9697
 S NN | TrAcc: 0.9878 | VaAcc: 0.9512 | TeAcc: 0.9697
469,  0 | TrAcc: 0.9872, TrLoss:  0.05080, VaAcc: 0.9546, VaLoss:  0.18239
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9873 | VaAcc: 0.9541 | TeAcc: 0.9668
470,  0 | TrAcc: 0.9885, TrLoss:  0.04604, VaAcc: 0.9546, VaLoss:  0.18874
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9894 | VaAcc: 0.9541 | TeAcc: 0.9712
471,  0 | TrAcc: 0.9863, TrLoss:  0.05110, VaAcc: 0.9521, VaLoss:  0.18647
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9862 | VaAcc: 0.9521 | TeAcc: 0.9673
472,  0 | TrAcc: 0.9771, TrLoss:  0.07728, VaAcc: 0.9521, VaLoss:  0.19816
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9769 | VaAcc: 0.9526 | TeAcc: 0.9678
473,  0 | TrAcc: 0.9777, TrLoss:  0.07835, VaAcc: 0.9468, VaLoss:  0.21612
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9463 | TeAcc: 0.9653
 S NN | TrAcc: 0.9779 | VaAcc: 0.9463 | TeAcc: 0.9653
474,  0 | TrAcc: 0.9821, TrLoss:  0.06514, VaAcc: 0.9561, VaLoss:  0.18364
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9822 | VaAcc: 0.9565 | TeAcc: 0.9697
475,  0 | TrAcc: 0.9854, TrLoss:  0.05540, VaAcc: 0.9517, VaLoss:  0.19658
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9492 | TeAcc: 0.9663
 S NN | TrAcc: 0.9858 | VaAcc: 0.9502 | TeAcc: 0.9663
476,  0 | TrAcc: 0.9866, TrLoss:  0.05098, VaAcc: 0.9561, VaLoss:  0.18465
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9877 | VaAcc: 0.9561 | TeAcc: 0.9668
477,  0 | TrAcc: 0.9879, TrLoss:  0.05003, VaAcc: 0.9531, VaLoss:  0.18802
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9875 | VaAcc: 0.9531 | TeAcc: 0.9678
478,  0 | TrAcc: 0.9894, TrLoss:  0.04293, VaAcc: 0.9526, VaLoss:  0.19190
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9901 | VaAcc: 0.9517 | TeAcc: 0.9678
479,  0 | TrAcc: 0.9897, TrLoss:  0.04359, VaAcc: 0.9546, VaLoss:  0.17827
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9897 | VaAcc: 0.9531 | TeAcc: 0.9673
480,  0 | TrAcc: 0.9908, TrLoss:  0.04072, VaAcc: 0.9526, VaLoss:  0.18813
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9912 | VaAcc: 0.9526 | TeAcc: 0.9683
481,  0 | TrAcc: 0.9893, TrLoss:  0.04261, VaAcc: 0.9512, VaLoss:  0.17940
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9492 | TeAcc: 0.9707
 S NN | TrAcc: 0.9891 | VaAcc: 0.9507 | TeAcc: 0.9712
482,  0 | TrAcc: 0.9897, TrLoss:  0.04356, VaAcc: 0.9487, VaLoss:  0.19107
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9896 | VaAcc: 0.9497 | TeAcc: 0.9673
483,  0 | TrAcc: 0.9901, TrLoss:  0.04131, VaAcc: 0.9565, VaLoss:  0.17790
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9905 | VaAcc: 0.9570 | TeAcc: 0.9702
484,  0 | TrAcc: 0.9924, TrLoss:  0.03734, VaAcc: 0.9546, VaLoss:  0.18558
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9919 | VaAcc: 0.9556 | TeAcc: 0.9688
485,  0 | TrAcc: 0.9908, TrLoss:  0.03946, VaAcc: 0.9546, VaLoss:  0.18319
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9917 | VaAcc: 0.9531 | TeAcc: 0.9688
486,  0 | TrAcc: 0.9905, TrLoss:  0.03915, VaAcc: 0.9561, VaLoss:  0.17490
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9906 | VaAcc: 0.9570 | TeAcc: 0.9697
487,  0 | TrAcc: 0.9891, TrLoss:  0.04190, VaAcc: 0.9507, VaLoss:  0.19136
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9902 | VaAcc: 0.9517 | TeAcc: 0.9663
488,  0 | TrAcc: 0.9910, TrLoss:  0.04058, VaAcc: 0.9536, VaLoss:  0.17399
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9912 | VaAcc: 0.9531 | TeAcc: 0.9702
489,  0 | TrAcc: 0.9917, TrLoss:  0.03725, VaAcc: 0.9556, VaLoss:  0.17717
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9918 | VaAcc: 0.9580 | TeAcc: 0.9712
490,  0 | TrAcc: 0.9906, TrLoss:  0.04056, VaAcc: 0.9507, VaLoss:  0.19048
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9904 | VaAcc: 0.9497 | TeAcc: 0.9697
491,  0 | TrAcc: 0.9922, TrLoss:  0.03711, VaAcc: 0.9541, VaLoss:  0.18105
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9923 | VaAcc: 0.9526 | TeAcc: 0.9707
492,  0 | TrAcc: 0.9911, TrLoss:  0.04058, VaAcc: 0.9561, VaLoss:  0.18507
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9913 | VaAcc: 0.9536 | TeAcc: 0.9688
493,  0 | TrAcc: 0.9906, TrLoss:  0.04223, VaAcc: 0.9507, VaLoss:  0.18210
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9902 | VaAcc: 0.9517 | TeAcc: 0.9707
494,  0 | TrAcc: 0.9902, TrLoss:  0.04197, VaAcc: 0.9536, VaLoss:  0.18604
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9902 | VaAcc: 0.9531 | TeAcc: 0.9702
495,  0 | TrAcc: 0.9918, TrLoss:  0.03831, VaAcc: 0.9551, VaLoss:  0.18301
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9918 | VaAcc: 0.9517 | TeAcc: 0.9702
496,  0 | TrAcc: 0.9915, TrLoss:  0.03815, VaAcc: 0.9561, VaLoss:  0.18130
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9918 | VaAcc: 0.9565 | TeAcc: 0.9663
497,  0 | TrAcc: 0.9915, TrLoss:  0.03867, VaAcc: 0.9541, VaLoss:  0.18553
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9916 | VaAcc: 0.9541 | TeAcc: 0.9683
498,  0 | TrAcc: 0.9912, TrLoss:  0.03749, VaAcc: 0.9551, VaLoss:  0.18271
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9923 | VaAcc: 0.9536 | TeAcc: 0.9707
499,  0 | TrAcc: 0.9919, TrLoss:  0.03716, VaAcc: 0.9541, VaLoss:  0.18081
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9921 | VaAcc: 0.9541 | TeAcc: 0.9678
Results for va_s
Metric: acc   
 96.09 % in iteration  417
Metric: loss  
Results for va_b
Metric: elogl 
 0.349 in iteration    0
Metric: acc   
 95.90 % in iteration  117
EARLY STOP FOR te_s
 97.12 % in iteration  417
