va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_17, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1788, TrLoss:  6.74216, VaAcc: 0.1650, VaLoss:  7.77052
 MAP NN | TrAcc: 0.2438 | VaAcc: 0.2051 | TeAcc: 0.1802
 S NN | TrAcc: 0.1747 | VaAcc: 0.1313 | TeAcc: 0.1621
  1,  0 | TrAcc: 0.1101, TrLoss:  4.39701, VaAcc: 0.1206, VaLoss:  4.31386
 MAP NN | TrAcc: 0.1113 | VaAcc: 0.0942 | TeAcc: 0.0801
 S NN | TrAcc: 0.1146 | VaAcc: 0.0596 | TeAcc: 0.0698
  2,  0 | TrAcc: 0.0996, TrLoss:  3.66340, VaAcc: 0.0986, VaLoss:  3.73661
 MAP NN | TrAcc: 0.1389 | VaAcc: 0.1064 | TeAcc: 0.0981
 S NN | TrAcc: 0.1105 | VaAcc: 0.2217 | TeAcc: 0.0757
  3,  0 | TrAcc: 0.1079, TrLoss:  3.07426, VaAcc: 0.1055, VaLoss:  3.11697
 MAP NN | TrAcc: 0.1475 | VaAcc: 0.1250 | TeAcc: 0.1040
 S NN | TrAcc: 0.1180 | VaAcc: 0.0825 | TeAcc: 0.0679
  4,  0 | TrAcc: 0.1089, TrLoss:  2.76710, VaAcc: 0.1177, VaLoss:  2.77304
 MAP NN | TrAcc: 0.1062 | VaAcc: 0.0884 | TeAcc: 0.0835
 S NN | TrAcc: 0.0941 | VaAcc: 0.1123 | TeAcc: 0.0737
  5,  0 | TrAcc: 0.1050, TrLoss:  2.61951, VaAcc: 0.1016, VaLoss:  2.69348
 MAP NN | TrAcc: 0.1295 | VaAcc: 0.1089 | TeAcc: 0.0850
 S NN | TrAcc: 0.0961 | VaAcc: 0.1021 | TeAcc: 0.0645
  6,  0 | TrAcc: 0.1123, TrLoss:  2.48463, VaAcc: 0.1274, VaLoss:  2.50504
 MAP NN | TrAcc: 0.1089 | VaAcc: 0.1035 | TeAcc: 0.3696
 S NN | TrAcc: 0.1208 | VaAcc: 0.2573 | TeAcc: 0.0820
  7,  0 | TrAcc: 0.1008, TrLoss:  2.43656, VaAcc: 0.1177, VaLoss:  2.47432
 MAP NN | TrAcc: 0.1163 | VaAcc: 0.1108 | TeAcc: 0.0820
 S NN | TrAcc: 0.1012 | VaAcc: 0.0869 | TeAcc: 0.0806
  8,  0 | TrAcc: 0.1110, TrLoss:  2.39629, VaAcc: 0.1055, VaLoss:  2.45867
 MAP NN | TrAcc: 0.1134 | VaAcc: 0.1074 | TeAcc: 0.0879
 S NN | TrAcc: 0.0996 | VaAcc: 0.1045 | TeAcc: 0.3438
  9,  0 | TrAcc: 0.1127, TrLoss:  2.37219, VaAcc: 0.1206, VaLoss:  2.40567
 MAP NN | TrAcc: 0.1255 | VaAcc: 0.2612 | TeAcc: 0.3882
 S NN | TrAcc: 0.1053 | VaAcc: 0.0820 | TeAcc: 0.0474
 10,  0 | TrAcc: 0.1162, TrLoss:  2.35306, VaAcc: 0.1167, VaLoss:  2.38180
 MAP NN | TrAcc: 0.1344 | VaAcc: 0.1211 | TeAcc: 0.1021
 S NN | TrAcc: 0.1101 | VaAcc: 0.1006 | TeAcc: 0.0576
 11,  0 | TrAcc: 0.1111, TrLoss:  2.34361, VaAcc: 0.1201, VaLoss:  2.34449
 MAP NN | TrAcc: 0.1292 | VaAcc: 0.1206 | TeAcc: 0.0962
 S NN | TrAcc: 0.0814 | VaAcc: 0.0493 | TeAcc: 0.0757
 12,  0 | TrAcc: 0.1096, TrLoss:  2.33596, VaAcc: 0.1240, VaLoss:  2.33779
 MAP NN | TrAcc: 0.1277 | VaAcc: 0.1167 | TeAcc: 0.1001
 S NN | TrAcc: 0.1023 | VaAcc: 0.0933 | TeAcc: 0.0918
 13,  0 | TrAcc: 0.1133, TrLoss:  2.32209, VaAcc: 0.1221, VaLoss:  2.32072
 MAP NN | TrAcc: 0.1216 | VaAcc: 0.1016 | TeAcc: 0.0830
 S NN | TrAcc: 0.1216 | VaAcc: 0.1104 | TeAcc: 0.0962
 14,  0 | TrAcc: 0.1122, TrLoss:  2.31468, VaAcc: 0.1172, VaLoss:  2.33045
 MAP NN | TrAcc: 0.1202 | VaAcc: 0.1011 | TeAcc: 0.0850
 S NN | TrAcc: 0.1224 | VaAcc: 0.0903 | TeAcc: 0.0776
 15,  0 | TrAcc: 0.1172, TrLoss:  2.31413, VaAcc: 0.1367, VaLoss:  2.30004
 MAP NN | TrAcc: 0.1238 | VaAcc: 0.1001 | TeAcc: 0.0840
 S NN | TrAcc: 0.1030 | VaAcc: 0.1050 | TeAcc: 0.3848
 16,  0 | TrAcc: 0.1106, TrLoss:  2.31094, VaAcc: 0.1304, VaLoss:  2.30444
 MAP NN | TrAcc: 0.1194 | VaAcc: 0.0986 | TeAcc: 0.0801
 S NN | TrAcc: 0.1467 | VaAcc: 0.2764 | TeAcc: 0.0903
 17,  0 | TrAcc: 0.1189, TrLoss:  2.30681, VaAcc: 0.1196, VaLoss:  2.31317
 MAP NN | TrAcc: 0.1061 | VaAcc: 0.0908 | TeAcc: 0.0732
 S NN | TrAcc: 0.0905 | VaAcc: 0.2559 | TeAcc: 0.3662
 18,  0 | TrAcc: 0.1138, TrLoss:  2.30226, VaAcc: 0.1333, VaLoss:  2.29007
 MAP NN | TrAcc: 0.1055 | VaAcc: 0.0918 | TeAcc: 0.0771
 S NN | TrAcc: 0.1313 | VaAcc: 0.2427 | TeAcc: 0.3701
 19,  0 | TrAcc: 0.1179, TrLoss:  2.29987, VaAcc: 0.1187, VaLoss:  2.31667
 MAP NN | TrAcc: 0.1288 | VaAcc: 0.1060 | TeAcc: 0.0942
 S NN | TrAcc: 0.1238 | VaAcc: 0.0781 | TeAcc: 0.0249
 20,  0 | TrAcc: 0.1304, TrLoss:  2.28842, VaAcc: 0.1377, VaLoss:  2.29324
 MAP NN | TrAcc: 0.1238 | VaAcc: 0.1030 | TeAcc: 0.0903
 S NN | TrAcc: 0.1221 | VaAcc: 0.0825 | TeAcc: 0.0645
 21,  0 | TrAcc: 0.1270, TrLoss:  2.28669, VaAcc: 0.1357, VaLoss:  2.28525
 MAP NN | TrAcc: 0.1305 | VaAcc: 0.1055 | TeAcc: 0.0928
 S NN | TrAcc: 0.1110 | VaAcc: 0.1230 | TeAcc: 0.0366
 22,  0 | TrAcc: 0.1299, TrLoss:  2.28001, VaAcc: 0.1606, VaLoss:  2.26288
 MAP NN | TrAcc: 0.1221 | VaAcc: 0.1006 | TeAcc: 0.0894
 S NN | TrAcc: 0.1354 | VaAcc: 0.2661 | TeAcc: 0.0903
 23,  0 | TrAcc: 0.1359, TrLoss:  2.27279, VaAcc: 0.1250, VaLoss:  2.27945
 MAP NN | TrAcc: 0.1466 | VaAcc: 0.1206 | TeAcc: 0.1069
 S NN | TrAcc: 0.1263 | VaAcc: 0.1177 | TeAcc: 0.1011
 24,  0 | TrAcc: 0.1469, TrLoss:  2.26072, VaAcc: 0.1743, VaLoss:  2.24514
 MAP NN | TrAcc: 0.1383 | VaAcc: 0.1157 | TeAcc: 0.1011
 S NN | TrAcc: 0.0992 | VaAcc: 0.1035 | TeAcc: 0.1074
 25,  0 | TrAcc: 0.1530, TrLoss:  2.24800, VaAcc: 0.1372, VaLoss:  2.26909
 MAP NN | TrAcc: 0.1483 | VaAcc: 0.1206 | TeAcc: 0.1050
 S NN | TrAcc: 0.1431 | VaAcc: 0.0947 | TeAcc: 0.0845
 26,  0 | TrAcc: 0.1504, TrLoss:  2.23613, VaAcc: 0.1582, VaLoss:  2.22850
 MAP NN | TrAcc: 0.1438 | VaAcc: 0.1211 | TeAcc: 0.1035
 S NN | TrAcc: 0.1014 | VaAcc: 0.0913 | TeAcc: 0.3955
 27,  0 | TrAcc: 0.1523, TrLoss:  2.23700, VaAcc: 0.1626, VaLoss:  2.23300
 MAP NN | TrAcc: 0.1627 | VaAcc: 0.1289 | TeAcc: 0.1162
 S NN | TrAcc: 0.1676 | VaAcc: 0.1353 | TeAcc: 0.4243
 28,  0 | TrAcc: 0.1555, TrLoss:  2.22231, VaAcc: 0.1758, VaLoss:  2.21186
 MAP NN | TrAcc: 0.1649 | VaAcc: 0.1362 | TeAcc: 0.1172
 S NN | TrAcc: 0.1565 | VaAcc: 0.1167 | TeAcc: 0.0649
 29,  0 | TrAcc: 0.1593, TrLoss:  2.19796, VaAcc: 0.1812, VaLoss:  2.20392
 MAP NN | TrAcc: 0.1646 | VaAcc: 0.1357 | TeAcc: 0.1172
 S NN | TrAcc: 0.0911 | VaAcc: 0.0596 | TeAcc: 0.1235
 30,  0 | TrAcc: 0.1787, TrLoss:  2.17124, VaAcc: 0.1865, VaLoss:  2.17178
 MAP NN | TrAcc: 0.1298 | VaAcc: 0.1157 | TeAcc: 0.3955
 S NN | TrAcc: 0.1415 | VaAcc: 0.1206 | TeAcc: 0.1172
 31,  0 | TrAcc: 0.1982, TrLoss:  2.15894, VaAcc: 0.2227, VaLoss:  2.13321
 MAP NN | TrAcc: 0.1458 | VaAcc: 0.1270 | TeAcc: 0.1035
 S NN | TrAcc: 0.1316 | VaAcc: 0.3237 | TeAcc: 0.1001
 32,  0 | TrAcc: 0.1893, TrLoss:  2.15334, VaAcc: 0.2236, VaLoss:  2.12090
 MAP NN | TrAcc: 0.1552 | VaAcc: 0.1274 | TeAcc: 0.1094
 S NN | TrAcc: 0.1425 | VaAcc: 0.1104 | TeAcc: 0.0835
 33,  0 | TrAcc: 0.2009, TrLoss:  2.14102, VaAcc: 0.2329, VaLoss:  2.11248
 MAP NN | TrAcc: 0.1476 | VaAcc: 0.1318 | TeAcc: 0.1167
 S NN | TrAcc: 0.1603 | VaAcc: 0.1055 | TeAcc: 0.1021
 34,  0 | TrAcc: 0.2084, TrLoss:  2.12981, VaAcc: 0.2700, VaLoss:  2.07965
 MAP NN | TrAcc: 0.1432 | VaAcc: 0.1167 | TeAcc: 0.3950
 S NN | TrAcc: 0.2299 | VaAcc: 0.0835 | TeAcc: 0.0884
 35,  0 | TrAcc: 0.2095, TrLoss:  2.12048, VaAcc: 0.2422, VaLoss:  2.09659
 MAP NN | TrAcc: 0.1547 | VaAcc: 0.1348 | TeAcc: 0.4067
 S NN | TrAcc: 0.1526 | VaAcc: 0.2949 | TeAcc: 0.0850
 36,  0 | TrAcc: 0.2274, TrLoss:  2.11555, VaAcc: 0.2612, VaLoss:  2.07727
 MAP NN | TrAcc: 0.1476 | VaAcc: 0.1230 | TeAcc: 0.1016
 S NN | TrAcc: 0.2333 | VaAcc: 0.1709 | TeAcc: 0.1743
 37,  0 | TrAcc: 0.2301, TrLoss:  2.10741, VaAcc: 0.2925, VaLoss:  2.06614
 MAP NN | TrAcc: 0.1578 | VaAcc: 0.2935 | TeAcc: 0.1152
 S NN | TrAcc: 0.2229 | VaAcc: 0.1924 | TeAcc: 0.1636
 38,  0 | TrAcc: 0.2223, TrLoss:  2.10572, VaAcc: 0.3071, VaLoss:  2.03548
 MAP NN | TrAcc: 0.1523 | VaAcc: 0.2764 | TeAcc: 0.1035
 S NN | TrAcc: 0.1603 | VaAcc: 0.3867 | TeAcc: 0.4229
 39,  0 | TrAcc: 0.2253, TrLoss:  2.09944, VaAcc: 0.3125, VaLoss:  2.03409
 MAP NN | TrAcc: 0.1643 | VaAcc: 0.1392 | TeAcc: 0.4116
 S NN | TrAcc: 0.1823 | VaAcc: 0.3354 | TeAcc: 0.1304
 40,  0 | TrAcc: 0.2385, TrLoss:  2.09025, VaAcc: 0.3018, VaLoss:  2.04408
 MAP NN | TrAcc: 0.1812 | VaAcc: 0.3062 | TeAcc: 0.4165
 S NN | TrAcc: 0.1942 | VaAcc: 0.1323 | TeAcc: 0.1060
 41,  0 | TrAcc: 0.2323, TrLoss:  2.08356, VaAcc: 0.2866, VaLoss:  2.05009
 MAP NN | TrAcc: 0.1583 | VaAcc: 0.2886 | TeAcc: 0.4038
 S NN | TrAcc: 0.1594 | VaAcc: 0.3008 | TeAcc: 0.4194
 42,  0 | TrAcc: 0.2249, TrLoss:  2.08668, VaAcc: 0.2993, VaLoss:  2.01890
 MAP NN | TrAcc: 0.1661 | VaAcc: 0.2925 | TeAcc: 0.4160
 S NN | TrAcc: 0.2277 | VaAcc: 0.1538 | TeAcc: 0.4492
 43,  0 | TrAcc: 0.2299, TrLoss:  2.08018, VaAcc: 0.3179, VaLoss:  2.01606
 MAP NN | TrAcc: 0.1970 | VaAcc: 0.1582 | TeAcc: 0.1328
 S NN | TrAcc: 0.1694 | VaAcc: 0.1504 | TeAcc: 0.4365
 44,  0 | TrAcc: 0.2435, TrLoss:  2.07395, VaAcc: 0.3120, VaLoss:  2.02567
 MAP NN | TrAcc: 0.2146 | VaAcc: 0.3296 | TeAcc: 0.4502
 S NN | TrAcc: 0.1766 | VaAcc: 0.1880 | TeAcc: 0.1045
 45,  0 | TrAcc: 0.2366, TrLoss:  2.06586, VaAcc: 0.3271, VaLoss:  1.99383
 MAP NN | TrAcc: 0.2300 | VaAcc: 0.3550 | TeAcc: 0.4663
 S NN | TrAcc: 0.2239 | VaAcc: 0.3486 | TeAcc: 0.1133
 46,  0 | TrAcc: 0.2417, TrLoss:  2.06132, VaAcc: 0.3145, VaLoss:  1.99230
 MAP NN | TrAcc: 0.2485 | VaAcc: 0.1948 | TeAcc: 0.4585
 S NN | TrAcc: 0.1953 | VaAcc: 0.3091 | TeAcc: 0.4624
 47,  0 | TrAcc: 0.2374, TrLoss:  2.06076, VaAcc: 0.3159, VaLoss:  1.98321
 MAP NN | TrAcc: 0.1591 | VaAcc: 0.2939 | TeAcc: 0.4077
 S NN | TrAcc: 0.2167 | VaAcc: 0.1152 | TeAcc: 0.1392
 48,  0 | TrAcc: 0.2490, TrLoss:  2.04770, VaAcc: 0.3188, VaLoss:  1.99375
 MAP NN | TrAcc: 0.2319 | VaAcc: 0.3569 | TeAcc: 0.4663
 S NN | TrAcc: 0.1801 | VaAcc: 0.1670 | TeAcc: 0.4727
 49,  0 | TrAcc: 0.2488, TrLoss:  2.04348, VaAcc: 0.3340, VaLoss:  1.99493
 MAP NN | TrAcc: 0.2527 | VaAcc: 0.3682 | TeAcc: 0.4668
 S NN | TrAcc: 0.2051 | VaAcc: 0.1499 | TeAcc: 0.3618
 50,  0 | TrAcc: 0.2500, TrLoss:  2.04201, VaAcc: 0.3198, VaLoss:  1.97125
 MAP NN | TrAcc: 0.2622 | VaAcc: 0.2197 | TeAcc: 0.4741
 S NN | TrAcc: 0.2224 | VaAcc: 0.3408 | TeAcc: 0.4512
 51,  0 | TrAcc: 0.2468, TrLoss:  2.04099, VaAcc: 0.3208, VaLoss:  1.96764
 MAP NN | TrAcc: 0.1744 | VaAcc: 0.2964 | TeAcc: 0.4136
 S NN | TrAcc: 0.1322 | VaAcc: 0.1650 | TeAcc: 0.1719
 52,  0 | TrAcc: 0.2489, TrLoss:  2.02784, VaAcc: 0.3267, VaLoss:  1.98379
 MAP NN | TrAcc: 0.2496 | VaAcc: 0.2144 | TeAcc: 0.4668
 S NN | TrAcc: 0.1321 | VaAcc: 0.1279 | TeAcc: 0.1172
 53,  0 | TrAcc: 0.2528, TrLoss:  2.02407, VaAcc: 0.3315, VaLoss:  1.93053
 MAP NN | TrAcc: 0.2593 | VaAcc: 0.3755 | TeAcc: 0.4814
 S NN | TrAcc: 0.1930 | VaAcc: 0.1519 | TeAcc: 0.1479
 54,  0 | TrAcc: 0.2616, TrLoss:  1.99738, VaAcc: 0.3296, VaLoss:  1.93937
 MAP NN | TrAcc: 0.2493 | VaAcc: 0.3604 | TeAcc: 0.1724
 S NN | TrAcc: 0.2037 | VaAcc: 0.2817 | TeAcc: 0.3706
 55,  0 | TrAcc: 0.2723, TrLoss:  1.98966, VaAcc: 0.3623, VaLoss:  1.89704
 MAP NN | TrAcc: 0.2637 | VaAcc: 0.3745 | TeAcc: 0.1851
 S NN | TrAcc: 0.2120 | VaAcc: 0.3638 | TeAcc: 0.4438
 56,  0 | TrAcc: 0.2775, TrLoss:  1.97458, VaAcc: 0.3403, VaLoss:  1.90873
 MAP NN | TrAcc: 0.2616 | VaAcc: 0.3867 | TeAcc: 0.1807
 S NN | TrAcc: 0.2292 | VaAcc: 0.3672 | TeAcc: 0.1543
 57,  0 | TrAcc: 0.2924, TrLoss:  1.97081, VaAcc: 0.3638, VaLoss:  1.89571
 MAP NN | TrAcc: 0.3043 | VaAcc: 0.4141 | TeAcc: 0.2280
 S NN | TrAcc: 0.2593 | VaAcc: 0.3584 | TeAcc: 0.1577
 58,  0 | TrAcc: 0.2836, TrLoss:  1.96176, VaAcc: 0.3579, VaLoss:  1.89982
 MAP NN | TrAcc: 0.2863 | VaAcc: 0.3955 | TeAcc: 0.2036
 S NN | TrAcc: 0.1750 | VaAcc: 0.3662 | TeAcc: 0.4688
 59,  0 | TrAcc: 0.2905, TrLoss:  1.96469, VaAcc: 0.3672, VaLoss:  1.88647
 MAP NN | TrAcc: 0.3280 | VaAcc: 0.4385 | TeAcc: 0.5337
 S NN | TrAcc: 0.2604 | VaAcc: 0.4248 | TeAcc: 0.4375
 60,  0 | TrAcc: 0.2943, TrLoss:  1.95999, VaAcc: 0.3662, VaLoss:  1.88327
 MAP NN | TrAcc: 0.3118 | VaAcc: 0.4312 | TeAcc: 0.2275
 S NN | TrAcc: 0.1918 | VaAcc: 0.1675 | TeAcc: 0.2197
 61,  0 | TrAcc: 0.2899, TrLoss:  1.96149, VaAcc: 0.3618, VaLoss:  1.88458
 MAP NN | TrAcc: 0.3384 | VaAcc: 0.4453 | TeAcc: 0.2505
 S NN | TrAcc: 0.2634 | VaAcc: 0.3901 | TeAcc: 0.4443
 62,  0 | TrAcc: 0.2740, TrLoss:  1.98002, VaAcc: 0.3413, VaLoss:  1.91782
 MAP NN | TrAcc: 0.2545 | VaAcc: 0.3872 | TeAcc: 0.1841
 S NN | TrAcc: 0.2640 | VaAcc: 0.3589 | TeAcc: 0.1240
 63,  0 | TrAcc: 0.3002, TrLoss:  1.94837, VaAcc: 0.3696, VaLoss:  1.87310
 MAP NN | TrAcc: 0.3203 | VaAcc: 0.4263 | TeAcc: 0.5327
 S NN | TrAcc: 0.2883 | VaAcc: 0.1597 | TeAcc: 0.1919
 64,  0 | TrAcc: 0.2964, TrLoss:  1.95833, VaAcc: 0.3784, VaLoss:  1.86100
 MAP NN | TrAcc: 0.3219 | VaAcc: 0.4175 | TeAcc: 0.2310
 S NN | TrAcc: 0.2205 | VaAcc: 0.1719 | TeAcc: 0.4336
 65,  0 | TrAcc: 0.2880, TrLoss:  1.94210, VaAcc: 0.3501, VaLoss:  1.89221
 MAP NN | TrAcc: 0.2737 | VaAcc: 0.3867 | TeAcc: 0.4858
 S NN | TrAcc: 0.1588 | VaAcc: 0.3770 | TeAcc: 0.1738
 66,  0 | TrAcc: 0.2799, TrLoss:  1.94104, VaAcc: 0.3481, VaLoss:  1.87357
 MAP NN | TrAcc: 0.2725 | VaAcc: 0.3848 | TeAcc: 0.1895
 S NN | TrAcc: 0.2357 | VaAcc: 0.3735 | TeAcc: 0.4761
 67,  0 | TrAcc: 0.2771, TrLoss:  1.93782, VaAcc: 0.3530, VaLoss:  1.86858
 MAP NN | TrAcc: 0.2896 | VaAcc: 0.3950 | TeAcc: 0.2036
 S NN | TrAcc: 0.2589 | VaAcc: 0.3418 | TeAcc: 0.1567
 68,  0 | TrAcc: 0.2914, TrLoss:  1.93893, VaAcc: 0.3721, VaLoss:  1.85751
 MAP NN | TrAcc: 0.3021 | VaAcc: 0.4102 | TeAcc: 0.5088
 S NN | TrAcc: 0.2303 | VaAcc: 0.3574 | TeAcc: 0.5063
 69,  0 | TrAcc: 0.2754, TrLoss:  1.93560, VaAcc: 0.3613, VaLoss:  1.84568
 MAP NN | TrAcc: 0.2290 | VaAcc: 0.3555 | TeAcc: 0.1704
 S NN | TrAcc: 0.2097 | VaAcc: 0.2031 | TeAcc: 0.4395
 70,  0 | TrAcc: 0.2958, TrLoss:  1.91952, VaAcc: 0.3525, VaLoss:  1.85618
 MAP NN | TrAcc: 0.2976 | VaAcc: 0.4219 | TeAcc: 0.5225
 S NN | TrAcc: 0.2404 | VaAcc: 0.1865 | TeAcc: 0.1631
 71,  0 | TrAcc: 0.2546, TrLoss:  1.95017, VaAcc: 0.3267, VaLoss:  1.87661
 MAP NN | TrAcc: 0.2513 | VaAcc: 0.3774 | TeAcc: 0.4790
 S NN | TrAcc: 0.2750 | VaAcc: 0.2192 | TeAcc: 0.1606
 72,  0 | TrAcc: 0.2968, TrLoss:  1.95182, VaAcc: 0.3599, VaLoss:  1.87375
 MAP NN | TrAcc: 0.3187 | VaAcc: 0.4268 | TeAcc: 0.5210
 S NN | TrAcc: 0.1196 | VaAcc: 0.3892 | TeAcc: 0.4858
 73,  0 | TrAcc: 0.2648, TrLoss:  1.95308, VaAcc: 0.3071, VaLoss:  1.88905
 MAP NN | TrAcc: 0.2744 | VaAcc: 0.3789 | TeAcc: 0.4932
 S NN | TrAcc: 0.2201 | VaAcc: 0.3643 | TeAcc: 0.4399
 74,  0 | TrAcc: 0.2684, TrLoss:  1.94480, VaAcc: 0.2773, VaLoss:  1.91037
 MAP NN | TrAcc: 0.2463 | VaAcc: 0.2148 | TeAcc: 0.1626
 S NN | TrAcc: 0.1376 | VaAcc: 0.3394 | TeAcc: 0.1748
 75,  0 | TrAcc: 0.2454, TrLoss:  2.00864, VaAcc: 0.3120, VaLoss:  1.92940
 MAP NN | TrAcc: 0.2552 | VaAcc: 0.3691 | TeAcc: 0.4766
 S NN | TrAcc: 0.2181 | VaAcc: 0.2153 | TeAcc: 0.1689
 76,  0 | TrAcc: 0.2415, TrLoss:  2.02120, VaAcc: 0.2578, VaLoss:  2.00342
 MAP NN | TrAcc: 0.2184 | VaAcc: 0.1797 | TeAcc: 0.4580
 S NN | TrAcc: 0.1522 | VaAcc: 0.1675 | TeAcc: 0.1548
 77,  0 | TrAcc: 0.2529, TrLoss:  1.99659, VaAcc: 0.2842, VaLoss:  1.96834
 MAP NN | TrAcc: 0.2883 | VaAcc: 0.4004 | TeAcc: 0.1987
 S NN | TrAcc: 0.2490 | VaAcc: 0.3291 | TeAcc: 0.1196
 78,  0 | TrAcc: 0.2697, TrLoss:  1.97127, VaAcc: 0.3047, VaLoss:  1.93592
 MAP NN | TrAcc: 0.2883 | VaAcc: 0.2480 | TeAcc: 0.2119
 S NN | TrAcc: 0.2318 | VaAcc: 0.1646 | TeAcc: 0.1846
 79,  0 | TrAcc: 0.2766, TrLoss:  1.95700, VaAcc: 0.3208, VaLoss:  1.89933
 MAP NN | TrAcc: 0.2740 | VaAcc: 0.2275 | TeAcc: 0.1885
 S NN | TrAcc: 0.2147 | VaAcc: 0.1494 | TeAcc: 0.1968
 80,  0 | TrAcc: 0.2484, TrLoss:  2.02432, VaAcc: 0.2944, VaLoss:  1.97758
 MAP NN | TrAcc: 0.2726 | VaAcc: 0.2173 | TeAcc: 0.1953
 S NN | TrAcc: 0.2366 | VaAcc: 0.3643 | TeAcc: 0.1958
 81,  0 | TrAcc: 0.2443, TrLoss:  2.03949, VaAcc: 0.2773, VaLoss:  2.01068
 MAP NN | TrAcc: 0.2390 | VaAcc: 0.3452 | TeAcc: 0.1655
 S NN | TrAcc: 0.1484 | VaAcc: 0.3794 | TeAcc: 0.4717
 82,  0 | TrAcc: 0.2224, TrLoss:  2.10815, VaAcc: 0.2134, VaLoss:  2.14286
 MAP NN | TrAcc: 0.2637 | VaAcc: 0.2222 | TeAcc: 0.1880
 S NN | TrAcc: 0.1893 | VaAcc: 0.1831 | TeAcc: 0.1118
 83,  0 | TrAcc: 0.1874, TrLoss:  2.13238, VaAcc: 0.1958, VaLoss:  2.13949
 MAP NN | TrAcc: 0.2065 | VaAcc: 0.1768 | TeAcc: 0.1484
 S NN | TrAcc: 0.1833 | VaAcc: 0.3276 | TeAcc: 0.1401
 84,  0 | TrAcc: 0.2334, TrLoss:  2.06296, VaAcc: 0.2832, VaLoss:  2.01956
 MAP NN | TrAcc: 0.2286 | VaAcc: 0.3418 | TeAcc: 0.4590
 S NN | TrAcc: 0.2471 | VaAcc: 0.3779 | TeAcc: 0.1582
 85,  0 | TrAcc: 0.2561, TrLoss:  2.03636, VaAcc: 0.3086, VaLoss:  2.00374
 MAP NN | TrAcc: 0.2311 | VaAcc: 0.3501 | TeAcc: 0.1709
 S NN | TrAcc: 0.1790 | VaAcc: 0.1494 | TeAcc: 0.1606
 86,  0 | TrAcc: 0.2609, TrLoss:  2.06155, VaAcc: 0.3242, VaLoss:  2.01266
 MAP NN | TrAcc: 0.3029 | VaAcc: 0.4131 | TeAcc: 0.5107
 S NN | TrAcc: 0.1787 | VaAcc: 0.3813 | TeAcc: 0.4180
 87,  0 | TrAcc: 0.2242, TrLoss:  2.06579, VaAcc: 0.2202, VaLoss:  2.04323
 MAP NN | TrAcc: 0.1924 | VaAcc: 0.1724 | TeAcc: 0.1479
 S NN | TrAcc: 0.1405 | VaAcc: 0.2944 | TeAcc: 0.4121
 88,  0 | TrAcc: 0.2397, TrLoss:  2.05722, VaAcc: 0.2568, VaLoss:  2.04043
 MAP NN | TrAcc: 0.2469 | VaAcc: 0.2227 | TeAcc: 0.4775
 S NN | TrAcc: 0.2361 | VaAcc: 0.1519 | TeAcc: 0.4312
 89,  0 | TrAcc: 0.2587, TrLoss:  2.00038, VaAcc: 0.2632, VaLoss:  1.98555
 MAP NN | TrAcc: 0.2719 | VaAcc: 0.2236 | TeAcc: 0.1826
 S NN | TrAcc: 0.1389 | VaAcc: 0.3154 | TeAcc: 0.1279
 90,  0 | TrAcc: 0.2711, TrLoss:  1.97903, VaAcc: 0.2861, VaLoss:  1.97099
 MAP NN | TrAcc: 0.2729 | VaAcc: 0.2339 | TeAcc: 0.4878
 S NN | TrAcc: 0.2563 | VaAcc: 0.1880 | TeAcc: 0.4453
 91,  0 | TrAcc: 0.2794, TrLoss:  1.96453, VaAcc: 0.3325, VaLoss:  1.91187
 MAP NN | TrAcc: 0.3190 | VaAcc: 0.4258 | TeAcc: 0.5132
 S NN | TrAcc: 0.2504 | VaAcc: 0.3789 | TeAcc: 0.4634
 92,  0 | TrAcc: 0.2902, TrLoss:  1.90304, VaAcc: 0.3188, VaLoss:  1.90511
 MAP NN | TrAcc: 0.2697 | VaAcc: 0.2290 | TeAcc: 0.4844
 S NN | TrAcc: 0.2607 | VaAcc: 0.3374 | TeAcc: 0.4482
 93,  0 | TrAcc: 0.2957, TrLoss:  1.90453, VaAcc: 0.3442, VaLoss:  1.87095
 MAP NN | TrAcc: 0.2909 | VaAcc: 0.4224 | TeAcc: 0.4995
 S NN | TrAcc: 0.2804 | VaAcc: 0.3745 | TeAcc: 0.4355
 94,  0 | TrAcc: 0.3140, TrLoss:  1.90092, VaAcc: 0.3838, VaLoss:  1.87158
 MAP NN | TrAcc: 0.3362 | VaAcc: 0.4351 | TeAcc: 0.5244
 S NN | TrAcc: 0.3096 | VaAcc: 0.3281 | TeAcc: 0.4917
 95,  0 | TrAcc: 0.3026, TrLoss:  1.90266, VaAcc: 0.3657, VaLoss:  1.87229
 MAP NN | TrAcc: 0.2805 | VaAcc: 0.3862 | TeAcc: 0.1973
 S NN | TrAcc: 0.2043 | VaAcc: 0.1880 | TeAcc: 0.4736
 96,  0 | TrAcc: 0.2825, TrLoss:  1.91718, VaAcc: 0.3438, VaLoss:  1.87374
 MAP NN | TrAcc: 0.2810 | VaAcc: 0.2466 | TeAcc: 0.4912
 S NN | TrAcc: 0.2214 | VaAcc: 0.3677 | TeAcc: 0.1807
 97,  0 | TrAcc: 0.2932, TrLoss:  1.94370, VaAcc: 0.3765, VaLoss:  1.87828
 MAP NN | TrAcc: 0.3337 | VaAcc: 0.4380 | TeAcc: 0.5283
 S NN | TrAcc: 0.2415 | VaAcc: 0.3945 | TeAcc: 0.4766
 98,  0 | TrAcc: 0.2734, TrLoss:  1.95042, VaAcc: 0.2998, VaLoss:  1.92455
 MAP NN | TrAcc: 0.2695 | VaAcc: 0.2144 | TeAcc: 0.1802
 S NN | TrAcc: 0.2500 | VaAcc: 0.1953 | TeAcc: 0.1714
 99,  0 | TrAcc: 0.2390, TrLoss:  2.02317, VaAcc: 0.3159, VaLoss:  1.95775
 MAP NN | TrAcc: 0.2728 | VaAcc: 0.2324 | TeAcc: 0.4834
 S NN | TrAcc: 0.1592 | VaAcc: 0.1006 | TeAcc: 0.4238
100,  0 | TrAcc: 0.2418, TrLoss:  2.04166, VaAcc: 0.2139, VaLoss:  2.09898
 MAP NN | TrAcc: 0.2726 | VaAcc: 0.2397 | TeAcc: 0.1938
 S NN | TrAcc: 0.1447 | VaAcc: 0.1968 | TeAcc: 0.1343
101,  0 | TrAcc: 0.2692, TrLoss:  1.95416, VaAcc: 0.2422, VaLoss:  1.98704
 MAP NN | TrAcc: 0.3087 | VaAcc: 0.4092 | TeAcc: 0.2183
 S NN | TrAcc: 0.2744 | VaAcc: 0.3154 | TeAcc: 0.1929
102,  0 | TrAcc: 0.2830, TrLoss:  1.90580, VaAcc: 0.2720, VaLoss:  1.91106
 MAP NN | TrAcc: 0.2773 | VaAcc: 0.2319 | TeAcc: 0.1890
 S NN | TrAcc: 0.1992 | VaAcc: 0.4263 | TeAcc: 0.1528
103,  0 | TrAcc: 0.2974, TrLoss:  1.88394, VaAcc: 0.3242, VaLoss:  1.87285
 MAP NN | TrAcc: 0.2968 | VaAcc: 0.2617 | TeAcc: 0.2173
 S NN | TrAcc: 0.2831 | VaAcc: 0.2051 | TeAcc: 0.1401
104,  0 | TrAcc: 0.3110, TrLoss:  1.86742, VaAcc: 0.3794, VaLoss:  1.84484
 MAP NN | TrAcc: 0.2517 | VaAcc: 0.3647 | TeAcc: 0.4751
 S NN | TrAcc: 0.2361 | VaAcc: 0.3647 | TeAcc: 0.4180
105,  0 | TrAcc: 0.2893, TrLoss:  1.88751, VaAcc: 0.3027, VaLoss:  1.88838
 MAP NN | TrAcc: 0.2661 | VaAcc: 0.3726 | TeAcc: 0.1816
 S NN | TrAcc: 0.1993 | VaAcc: 0.3574 | TeAcc: 0.1719
106,  0 | TrAcc: 0.3044, TrLoss:  1.88219, VaAcc: 0.3291, VaLoss:  1.88030
 MAP NN | TrAcc: 0.2858 | VaAcc: 0.4038 | TeAcc: 0.4780
 S NN | TrAcc: 0.2448 | VaAcc: 0.4043 | TeAcc: 0.1851
107,  0 | TrAcc: 0.3171, TrLoss:  1.85350, VaAcc: 0.3486, VaLoss:  1.84378
 MAP NN | TrAcc: 0.2850 | VaAcc: 0.3945 | TeAcc: 0.4883
 S NN | TrAcc: 0.1843 | VaAcc: 0.3853 | TeAcc: 0.1440
108,  0 | TrAcc: 0.2894, TrLoss:  1.89191, VaAcc: 0.3779, VaLoss:  1.86378
 MAP NN | TrAcc: 0.2959 | VaAcc: 0.3975 | TeAcc: 0.5000
 S NN | TrAcc: 0.1759 | VaAcc: 0.3423 | TeAcc: 0.4438
109,  0 | TrAcc: 0.3053, TrLoss:  1.86641, VaAcc: 0.3691, VaLoss:  1.85751
 MAP NN | TrAcc: 0.2892 | VaAcc: 0.4023 | TeAcc: 0.2051
 S NN | TrAcc: 0.2773 | VaAcc: 0.3521 | TeAcc: 0.4556
110,  0 | TrAcc: 0.3064, TrLoss:  1.85029, VaAcc: 0.3711, VaLoss:  1.84144
 MAP NN | TrAcc: 0.2867 | VaAcc: 0.4058 | TeAcc: 0.4956
 S NN | TrAcc: 0.2555 | VaAcc: 0.3872 | TeAcc: 0.1670
111,  0 | TrAcc: 0.3073, TrLoss:  1.86302, VaAcc: 0.3872, VaLoss:  1.80926
 MAP NN | TrAcc: 0.2843 | VaAcc: 0.3975 | TeAcc: 0.4956
 S NN | TrAcc: 0.2106 | VaAcc: 0.4043 | TeAcc: 0.1855
112,  0 | TrAcc: 0.3173, TrLoss:  1.86773, VaAcc: 0.3569, VaLoss:  1.84505
 MAP NN | TrAcc: 0.2850 | VaAcc: 0.2451 | TeAcc: 0.4976
 S NN | TrAcc: 0.3213 | VaAcc: 0.4023 | TeAcc: 0.1982
113,  0 | TrAcc: 0.3146, TrLoss:  1.86382, VaAcc: 0.3413, VaLoss:  1.84827
 MAP NN | TrAcc: 0.2849 | VaAcc: 0.3960 | TeAcc: 0.1948
 S NN | TrAcc: 0.2548 | VaAcc: 0.3613 | TeAcc: 0.4917
114,  0 | TrAcc: 0.3109, TrLoss:  1.85854, VaAcc: 0.3354, VaLoss:  1.84709
 MAP NN | TrAcc: 0.2789 | VaAcc: 0.3994 | TeAcc: 0.1973
 S NN | TrAcc: 0.1858 | VaAcc: 0.3833 | TeAcc: 0.1396
115,  0 | TrAcc: 0.3152, TrLoss:  1.84952, VaAcc: 0.3564, VaLoss:  1.82053
 MAP NN | TrAcc: 0.2942 | VaAcc: 0.4111 | TeAcc: 0.2153
 S NN | TrAcc: 0.2679 | VaAcc: 0.4146 | TeAcc: 0.5142
116,  0 | TrAcc: 0.3185, TrLoss:  1.85224, VaAcc: 0.3667, VaLoss:  1.80946
 MAP NN | TrAcc: 0.3151 | VaAcc: 0.4263 | TeAcc: 0.5093
 S NN | TrAcc: 0.2589 | VaAcc: 0.3901 | TeAcc: 0.1777
117,  0 | TrAcc: 0.3064, TrLoss:  1.85619, VaAcc: 0.3496, VaLoss:  1.82460
 MAP NN | TrAcc: 0.3076 | VaAcc: 0.4087 | TeAcc: 0.5039
 S NN | TrAcc: 0.3105 | VaAcc: 0.2534 | TeAcc: 0.4727
118,  0 | TrAcc: 0.3154, TrLoss:  1.84628, VaAcc: 0.3633, VaLoss:  1.80330
 MAP NN | TrAcc: 0.3240 | VaAcc: 0.4307 | TeAcc: 0.5225
 S NN | TrAcc: 0.2764 | VaAcc: 0.3486 | TeAcc: 0.2212
119,  0 | TrAcc: 0.3219, TrLoss:  1.84218, VaAcc: 0.3696, VaLoss:  1.80688
 MAP NN | TrAcc: 0.3585 | VaAcc: 0.4585 | TeAcc: 0.5488
 S NN | TrAcc: 0.3228 | VaAcc: 0.3857 | TeAcc: 0.1836
120,  0 | TrAcc: 0.3264, TrLoss:  1.83676, VaAcc: 0.3735, VaLoss:  1.80274
 MAP NN | TrAcc: 0.3486 | VaAcc: 0.4531 | TeAcc: 0.5342
 S NN | TrAcc: 0.2313 | VaAcc: 0.4429 | TeAcc: 0.2568
121,  0 | TrAcc: 0.3352, TrLoss:  1.82902, VaAcc: 0.3877, VaLoss:  1.79083
 MAP NN | TrAcc: 0.3390 | VaAcc: 0.4434 | TeAcc: 0.5337
 S NN | TrAcc: 0.3185 | VaAcc: 0.2568 | TeAcc: 0.1836
122,  0 | TrAcc: 0.3369, TrLoss:  1.82398, VaAcc: 0.3936, VaLoss:  1.78531
 MAP NN | TrAcc: 0.3337 | VaAcc: 0.4395 | TeAcc: 0.5264
 S NN | TrAcc: 0.2939 | VaAcc: 0.4229 | TeAcc: 0.5181
123,  0 | TrAcc: 0.3138, TrLoss:  1.84691, VaAcc: 0.3696, VaLoss:  1.80730
 MAP NN | TrAcc: 0.3158 | VaAcc: 0.4209 | TeAcc: 0.5107
 S NN | TrAcc: 0.2883 | VaAcc: 0.3833 | TeAcc: 0.2061
124,  0 | TrAcc: 0.3073, TrLoss:  1.85058, VaAcc: 0.3662, VaLoss:  1.79560
 MAP NN | TrAcc: 0.2843 | VaAcc: 0.3916 | TeAcc: 0.2021
 S NN | TrAcc: 0.2572 | VaAcc: 0.3120 | TeAcc: 0.1270
125,  0 | TrAcc: 0.3175, TrLoss:  1.84824, VaAcc: 0.3604, VaLoss:  1.79980
 MAP NN | TrAcc: 0.2881 | VaAcc: 0.3901 | TeAcc: 0.2153
 S NN | TrAcc: 0.2557 | VaAcc: 0.1650 | TeAcc: 0.1323
126,  0 | TrAcc: 0.3228, TrLoss:  1.82887, VaAcc: 0.3740, VaLoss:  1.77840
 MAP NN | TrAcc: 0.2939 | VaAcc: 0.3984 | TeAcc: 0.5083
 S NN | TrAcc: 0.2598 | VaAcc: 0.2134 | TeAcc: 0.2158
127,  0 | TrAcc: 0.3322, TrLoss:  1.82354, VaAcc: 0.4062, VaLoss:  1.75187
 MAP NN | TrAcc: 0.2947 | VaAcc: 0.4062 | TeAcc: 0.2222
 S NN | TrAcc: 0.2389 | VaAcc: 0.3877 | TeAcc: 0.1792
128,  0 | TrAcc: 0.3204, TrLoss:  1.83682, VaAcc: 0.3516, VaLoss:  1.83872
 MAP NN | TrAcc: 0.2672 | VaAcc: 0.2266 | TeAcc: 0.1802
 S NN | TrAcc: 0.2646 | VaAcc: 0.1685 | TeAcc: 0.4663
129,  0 | TrAcc: 0.3201, TrLoss:  1.83542, VaAcc: 0.3657, VaLoss:  1.81467
 MAP NN | TrAcc: 0.2837 | VaAcc: 0.4033 | TeAcc: 0.4990
 S NN | TrAcc: 0.2910 | VaAcc: 0.3892 | TeAcc: 0.4863
130,  0 | TrAcc: 0.3335, TrLoss:  1.81934, VaAcc: 0.3931, VaLoss:  1.77880
 MAP NN | TrAcc: 0.3124 | VaAcc: 0.2524 | TeAcc: 0.5020
 S NN | TrAcc: 0.3190 | VaAcc: 0.1792 | TeAcc: 0.2065
131,  0 | TrAcc: 0.3180, TrLoss:  1.83790, VaAcc: 0.3809, VaLoss:  1.79217
 MAP NN | TrAcc: 0.3077 | VaAcc: 0.4077 | TeAcc: 0.2144
 S NN | TrAcc: 0.2250 | VaAcc: 0.3833 | TeAcc: 0.5059
132,  0 | TrAcc: 0.2891, TrLoss:  1.86563, VaAcc: 0.3374, VaLoss:  1.85060
 MAP NN | TrAcc: 0.2902 | VaAcc: 0.3975 | TeAcc: 0.4912
 S NN | TrAcc: 0.2186 | VaAcc: 0.1890 | TeAcc: 0.1445
133,  0 | TrAcc: 0.3365, TrLoss:  1.83367, VaAcc: 0.3921, VaLoss:  1.79923
 MAP NN | TrAcc: 0.3379 | VaAcc: 0.4434 | TeAcc: 0.5347
 S NN | TrAcc: 0.3311 | VaAcc: 0.1929 | TeAcc: 0.1753
134,  0 | TrAcc: 0.3213, TrLoss:  1.81365, VaAcc: 0.3696, VaLoss:  1.80272
 MAP NN | TrAcc: 0.3308 | VaAcc: 0.4380 | TeAcc: 0.5415
 S NN | TrAcc: 0.2450 | VaAcc: 0.3555 | TeAcc: 0.1582
135,  0 | TrAcc: 0.3412, TrLoss:  1.81494, VaAcc: 0.4287, VaLoss:  1.76911
 MAP NN | TrAcc: 0.3431 | VaAcc: 0.2769 | TeAcc: 0.5322
 S NN | TrAcc: 0.2251 | VaAcc: 0.4375 | TeAcc: 0.1621
136,  0 | TrAcc: 0.3470, TrLoss:  1.81918, VaAcc: 0.4048, VaLoss:  1.79654
 MAP NN | TrAcc: 0.3809 | VaAcc: 0.4634 | TeAcc: 0.5576
 S NN | TrAcc: 0.1274 | VaAcc: 0.3735 | TeAcc: 0.1973
137,  0 | TrAcc: 0.3380, TrLoss:  1.82987, VaAcc: 0.4033, VaLoss:  1.81639
 MAP NN | TrAcc: 0.3643 | VaAcc: 0.4458 | TeAcc: 0.5459
 S NN | TrAcc: 0.3035 | VaAcc: 0.4316 | TeAcc: 0.4951
138,  0 | TrAcc: 0.3317, TrLoss:  1.83837, VaAcc: 0.4165, VaLoss:  1.79112
 MAP NN | TrAcc: 0.3009 | VaAcc: 0.3999 | TeAcc: 0.4980
 S NN | TrAcc: 0.2045 | VaAcc: 0.2139 | TeAcc: 0.1685
139,  0 | TrAcc: 0.3267, TrLoss:  1.82060, VaAcc: 0.3931, VaLoss:  1.80603
 MAP NN | TrAcc: 0.3292 | VaAcc: 0.4297 | TeAcc: 0.5327
 S NN | TrAcc: 0.2375 | VaAcc: 0.4043 | TeAcc: 0.1421
140,  0 | TrAcc: 0.3208, TrLoss:  1.84253, VaAcc: 0.3940, VaLoss:  1.81805
 MAP NN | TrAcc: 0.3201 | VaAcc: 0.4189 | TeAcc: 0.5220
 S NN | TrAcc: 0.2404 | VaAcc: 0.3193 | TeAcc: 0.4785
141,  0 | TrAcc: 0.3254, TrLoss:  1.82796, VaAcc: 0.3906, VaLoss:  1.82011
 MAP NN | TrAcc: 0.3346 | VaAcc: 0.4365 | TeAcc: 0.5273
 S NN | TrAcc: 0.2618 | VaAcc: 0.3828 | TeAcc: 0.5278
142,  0 | TrAcc: 0.3151, TrLoss:  1.83989, VaAcc: 0.3994, VaLoss:  1.81833
 MAP NN | TrAcc: 0.3489 | VaAcc: 0.4468 | TeAcc: 0.5469
 S NN | TrAcc: 0.2352 | VaAcc: 0.3940 | TeAcc: 0.1924
143,  0 | TrAcc: 0.3297, TrLoss:  1.83642, VaAcc: 0.3545, VaLoss:  1.81681
 MAP NN | TrAcc: 0.3051 | VaAcc: 0.2476 | TeAcc: 0.5098
 S NN | TrAcc: 0.3358 | VaAcc: 0.4229 | TeAcc: 0.4150
144,  0 | TrAcc: 0.3339, TrLoss:  1.82586, VaAcc: 0.3608, VaLoss:  1.82274
 MAP NN | TrAcc: 0.3215 | VaAcc: 0.2739 | TeAcc: 0.5220
 S NN | TrAcc: 0.2462 | VaAcc: 0.2788 | TeAcc: 0.4819
145,  0 | TrAcc: 0.3348, TrLoss:  1.82123, VaAcc: 0.4033, VaLoss:  1.78969
 MAP NN | TrAcc: 0.3495 | VaAcc: 0.4399 | TeAcc: 0.5361
 S NN | TrAcc: 0.3325 | VaAcc: 0.4619 | TeAcc: 0.1216
146,  0 | TrAcc: 0.3359, TrLoss:  1.82356, VaAcc: 0.3882, VaLoss:  1.80384
 MAP NN | TrAcc: 0.3264 | VaAcc: 0.2744 | TeAcc: 0.5259
 S NN | TrAcc: 0.2357 | VaAcc: 0.1943 | TeAcc: 0.4448
147,  0 | TrAcc: 0.3341, TrLoss:  1.82675, VaAcc: 0.3906, VaLoss:  1.81493
 MAP NN | TrAcc: 0.3397 | VaAcc: 0.4287 | TeAcc: 0.5332
 S NN | TrAcc: 0.2783 | VaAcc: 0.3389 | TeAcc: 0.5239
148,  0 | TrAcc: 0.3279, TrLoss:  1.81870, VaAcc: 0.3618, VaLoss:  1.83163
 MAP NN | TrAcc: 0.3447 | VaAcc: 0.4434 | TeAcc: 0.5400
 S NN | TrAcc: 0.2631 | VaAcc: 0.3774 | TeAcc: 0.2280
149,  0 | TrAcc: 0.3303, TrLoss:  1.81596, VaAcc: 0.3936, VaLoss:  1.80381
 MAP NN | TrAcc: 0.3280 | VaAcc: 0.2778 | TeAcc: 0.5137
 S NN | TrAcc: 0.2975 | VaAcc: 0.2749 | TeAcc: 0.4868
150,  0 | TrAcc: 0.3302, TrLoss:  1.81388, VaAcc: 0.4014, VaLoss:  1.78631
 MAP NN | TrAcc: 0.3405 | VaAcc: 0.4473 | TeAcc: 0.5283
 S NN | TrAcc: 0.2352 | VaAcc: 0.3760 | TeAcc: 0.4893
151,  0 | TrAcc: 0.3481, TrLoss:  1.80098, VaAcc: 0.4204, VaLoss:  1.77406
 MAP NN | TrAcc: 0.3527 | VaAcc: 0.4600 | TeAcc: 0.5430
 S NN | TrAcc: 0.2333 | VaAcc: 0.2310 | TeAcc: 0.2168
152,  0 | TrAcc: 0.3473, TrLoss:  1.81391, VaAcc: 0.4082, VaLoss:  1.78947
 MAP NN | TrAcc: 0.3472 | VaAcc: 0.4561 | TeAcc: 0.2446
 S NN | TrAcc: 0.2753 | VaAcc: 0.2246 | TeAcc: 0.1890
153,  0 | TrAcc: 0.3398, TrLoss:  1.80880, VaAcc: 0.3774, VaLoss:  1.81270
 MAP NN | TrAcc: 0.3562 | VaAcc: 0.4546 | TeAcc: 0.2656
 S NN | TrAcc: 0.3176 | VaAcc: 0.4224 | TeAcc: 0.5352
154,  0 | TrAcc: 0.3522, TrLoss:  1.80071, VaAcc: 0.3989, VaLoss:  1.78749
 MAP NN | TrAcc: 0.3638 | VaAcc: 0.4678 | TeAcc: 0.5659
 S NN | TrAcc: 0.3070 | VaAcc: 0.4561 | TeAcc: 0.5444
155,  0 | TrAcc: 0.3350, TrLoss:  1.80057, VaAcc: 0.4043, VaLoss:  1.76521
 MAP NN | TrAcc: 0.3340 | VaAcc: 0.4409 | TeAcc: 0.2393
 S NN | TrAcc: 0.3119 | VaAcc: 0.3608 | TeAcc: 0.1992
156,  0 | TrAcc: 0.3209, TrLoss:  1.81444, VaAcc: 0.3530, VaLoss:  1.80273
 MAP NN | TrAcc: 0.3108 | VaAcc: 0.4194 | TeAcc: 0.2222
 S NN | TrAcc: 0.2850 | VaAcc: 0.3721 | TeAcc: 0.4849
157,  0 | TrAcc: 0.3228, TrLoss:  1.82716, VaAcc: 0.3721, VaLoss:  1.79236
 MAP NN | TrAcc: 0.3029 | VaAcc: 0.2515 | TeAcc: 0.2246
 S NN | TrAcc: 0.2715 | VaAcc: 0.2339 | TeAcc: 0.1772
158,  0 | TrAcc: 0.3110, TrLoss:  1.82419, VaAcc: 0.3398, VaLoss:  1.78629
 MAP NN | TrAcc: 0.2865 | VaAcc: 0.2393 | TeAcc: 0.5098
 S NN | TrAcc: 0.2805 | VaAcc: 0.1577 | TeAcc: 0.2061
159,  0 | TrAcc: 0.3165, TrLoss:  1.81626, VaAcc: 0.3467, VaLoss:  1.77511
 MAP NN | TrAcc: 0.2786 | VaAcc: 0.2437 | TeAcc: 0.1987
 S NN | TrAcc: 0.2546 | VaAcc: 0.2437 | TeAcc: 0.1650
160,  0 | TrAcc: 0.3213, TrLoss:  1.81645, VaAcc: 0.3452, VaLoss:  1.79162
 MAP NN | TrAcc: 0.3073 | VaAcc: 0.4116 | TeAcc: 0.2256
 S NN | TrAcc: 0.2300 | VaAcc: 0.2510 | TeAcc: 0.1782
161,  0 | TrAcc: 0.3438, TrLoss:  1.81193, VaAcc: 0.3931, VaLoss:  1.79711
 MAP NN | TrAcc: 0.3489 | VaAcc: 0.4536 | TeAcc: 0.5508
 S NN | TrAcc: 0.2367 | VaAcc: 0.4473 | TeAcc: 0.2271
162,  0 | TrAcc: 0.3442, TrLoss:  1.82949, VaAcc: 0.3794, VaLoss:  1.83584
 MAP NN | TrAcc: 0.3632 | VaAcc: 0.4648 | TeAcc: 0.2632
 S NN | TrAcc: 0.3210 | VaAcc: 0.4409 | TeAcc: 0.5337
163,  0 | TrAcc: 0.3175, TrLoss:  1.88857, VaAcc: 0.3804, VaLoss:  1.85942
 MAP NN | TrAcc: 0.2992 | VaAcc: 0.4028 | TeAcc: 0.5063
 S NN | TrAcc: 0.3123 | VaAcc: 0.3672 | TeAcc: 0.1909
164,  0 | TrAcc: 0.2330, TrLoss:  2.09410, VaAcc: 0.2119, VaLoss:  2.12041
 MAP NN | TrAcc: 0.2540 | VaAcc: 0.3784 | TeAcc: 0.1816
 S NN | TrAcc: 0.2520 | VaAcc: 0.1069 | TeAcc: 0.1675
165,  0 | TrAcc: 0.2147, TrLoss:  2.18441, VaAcc: 0.2456, VaLoss:  2.19623
 MAP NN | TrAcc: 0.1921 | VaAcc: 0.1665 | TeAcc: 0.4229
 S NN | TrAcc: 0.2328 | VaAcc: 0.3096 | TeAcc: 0.4121
166,  0 | TrAcc: 0.1725, TrLoss:  2.23294, VaAcc: 0.2236, VaLoss:  2.21423
 MAP NN | TrAcc: 0.1808 | VaAcc: 0.3174 | TeAcc: 0.1279
 S NN | TrAcc: 0.1475 | VaAcc: 0.1318 | TeAcc: 0.3711
167,  0 | TrAcc: 0.1907, TrLoss:  2.20621, VaAcc: 0.2397, VaLoss:  2.18260
 MAP NN | TrAcc: 0.1908 | VaAcc: 0.1636 | TeAcc: 0.4253
 S NN | TrAcc: 0.1484 | VaAcc: 0.1660 | TeAcc: 0.0991
168,  0 | TrAcc: 0.1852, TrLoss:  2.20914, VaAcc: 0.2554, VaLoss:  2.15852
 MAP NN | TrAcc: 0.2023 | VaAcc: 0.1782 | TeAcc: 0.1504
 S NN | TrAcc: 0.1812 | VaAcc: 0.2563 | TeAcc: 0.0889
169,  0 | TrAcc: 0.1946, TrLoss:  2.19382, VaAcc: 0.2412, VaLoss:  2.12728
 MAP NN | TrAcc: 0.2111 | VaAcc: 0.1821 | TeAcc: 0.1592
 S NN | TrAcc: 0.1735 | VaAcc: 0.2964 | TeAcc: 0.1367
170,  0 | TrAcc: 0.2166, TrLoss:  2.16685, VaAcc: 0.2622, VaLoss:  2.10575
 MAP NN | TrAcc: 0.2172 | VaAcc: 0.3379 | TeAcc: 0.1597
 S NN | TrAcc: 0.1470 | VaAcc: 0.3125 | TeAcc: 0.4443
171,  0 | TrAcc: 0.2200, TrLoss:  2.16240, VaAcc: 0.2725, VaLoss:  2.11582
 MAP NN | TrAcc: 0.2478 | VaAcc: 0.3535 | TeAcc: 0.4707
 S NN | TrAcc: 0.1752 | VaAcc: 0.3623 | TeAcc: 0.1367
172,  0 | TrAcc: 0.2120, TrLoss:  2.16973, VaAcc: 0.2720, VaLoss:  2.10943
 MAP NN | TrAcc: 0.2252 | VaAcc: 0.3462 | TeAcc: 0.4590
 S NN | TrAcc: 0.1914 | VaAcc: 0.1206 | TeAcc: 0.1523
173,  0 | TrAcc: 0.1577, TrLoss:  2.27619, VaAcc: 0.1670, VaLoss:  2.27207
 MAP NN | TrAcc: 0.1924 | VaAcc: 0.1689 | TeAcc: 0.1338
 S NN | TrAcc: 0.1100 | VaAcc: 0.1348 | TeAcc: 0.3789
174,  0 | TrAcc: 0.1584, TrLoss:  2.25528, VaAcc: 0.1465, VaLoss:  2.24606
 MAP NN | TrAcc: 0.1740 | VaAcc: 0.1421 | TeAcc: 0.1167
 S NN | TrAcc: 0.1635 | VaAcc: 0.1030 | TeAcc: 0.1157
175,  0 | TrAcc: 0.1659, TrLoss:  2.21954, VaAcc: 0.1533, VaLoss:  2.23130
 MAP NN | TrAcc: 0.2227 | VaAcc: 0.1714 | TeAcc: 0.1460
 S NN | TrAcc: 0.1793 | VaAcc: 0.1055 | TeAcc: 0.1611
176,  0 | TrAcc: 0.1896, TrLoss:  2.17351, VaAcc: 0.1543, VaLoss:  2.19478
 MAP NN | TrAcc: 0.2035 | VaAcc: 0.1733 | TeAcc: 0.1396
 S NN | TrAcc: 0.1533 | VaAcc: 0.1646 | TeAcc: 0.1484
177,  0 | TrAcc: 0.2053, TrLoss:  2.16216, VaAcc: 0.1973, VaLoss:  2.13831
 MAP NN | TrAcc: 0.2354 | VaAcc: 0.1978 | TeAcc: 0.1724
 S NN | TrAcc: 0.1689 | VaAcc: 0.1431 | TeAcc: 0.1719
178,  0 | TrAcc: 0.1929, TrLoss:  2.17097, VaAcc: 0.1890, VaLoss:  2.16558
 MAP NN | TrAcc: 0.2084 | VaAcc: 0.1714 | TeAcc: 0.1504
 S NN | TrAcc: 0.1437 | VaAcc: 0.1558 | TeAcc: 0.1313
179,  0 | TrAcc: 0.1915, TrLoss:  2.16455, VaAcc: 0.1943, VaLoss:  2.14777
 MAP NN | TrAcc: 0.2249 | VaAcc: 0.1895 | TeAcc: 0.4561
 S NN | TrAcc: 0.1987 | VaAcc: 0.1421 | TeAcc: 0.1465
180,  0 | TrAcc: 0.2009, TrLoss:  2.15594, VaAcc: 0.2231, VaLoss:  2.14761
 MAP NN | TrAcc: 0.2236 | VaAcc: 0.1782 | TeAcc: 0.4502
 S NN | TrAcc: 0.1660 | VaAcc: 0.0898 | TeAcc: 0.1489
181,  0 | TrAcc: 0.1748, TrLoss:  2.16110, VaAcc: 0.1763, VaLoss:  2.17419
 MAP NN | TrAcc: 0.1697 | VaAcc: 0.1382 | TeAcc: 0.1274
 S NN | TrAcc: 0.1475 | VaAcc: 0.1226 | TeAcc: 0.1064
182,  0 | TrAcc: 0.2017, TrLoss:  2.15634, VaAcc: 0.2529, VaLoss:  2.10806
 MAP NN | TrAcc: 0.2025 | VaAcc: 0.3223 | TeAcc: 0.4282
 S NN | TrAcc: 0.1997 | VaAcc: 0.2988 | TeAcc: 0.1177
183,  0 | TrAcc: 0.1753, TrLoss:  2.13215, VaAcc: 0.1807, VaLoss:  2.12436
 MAP NN | TrAcc: 0.1971 | VaAcc: 0.3096 | TeAcc: 0.1348
 S NN | TrAcc: 0.1537 | VaAcc: 0.1426 | TeAcc: 0.1113
184,  0 | TrAcc: 0.2194, TrLoss:  2.12105, VaAcc: 0.2788, VaLoss:  2.09005
 MAP NN | TrAcc: 0.2352 | VaAcc: 0.3413 | TeAcc: 0.4556
 S NN | TrAcc: 0.2054 | VaAcc: 0.1670 | TeAcc: 0.1201
185,  0 | TrAcc: 0.2229, TrLoss:  2.11070, VaAcc: 0.2769, VaLoss:  2.08128
 MAP NN | TrAcc: 0.2174 | VaAcc: 0.3228 | TeAcc: 0.4414
 S NN | TrAcc: 0.1923 | VaAcc: 0.1562 | TeAcc: 0.1128
186,  0 | TrAcc: 0.2217, TrLoss:  2.09919, VaAcc: 0.2642, VaLoss:  2.06854
 MAP NN | TrAcc: 0.2584 | VaAcc: 0.3657 | TeAcc: 0.1924
 S NN | TrAcc: 0.1938 | VaAcc: 0.1797 | TeAcc: 0.3770
187,  0 | TrAcc: 0.2264, TrLoss:  2.09026, VaAcc: 0.2729, VaLoss:  2.06413
 MAP NN | TrAcc: 0.2620 | VaAcc: 0.2100 | TeAcc: 0.1860
 S NN | TrAcc: 0.1992 | VaAcc: 0.3267 | TeAcc: 0.1396
188,  0 | TrAcc: 0.2325, TrLoss:  2.08083, VaAcc: 0.2583, VaLoss:  2.05546
 MAP NN | TrAcc: 0.2406 | VaAcc: 0.3687 | TeAcc: 0.1665
 S NN | TrAcc: 0.1633 | VaAcc: 0.1357 | TeAcc: 0.4121
189,  0 | TrAcc: 0.2252, TrLoss:  2.06988, VaAcc: 0.2280, VaLoss:  2.05199
 MAP NN | TrAcc: 0.2209 | VaAcc: 0.1851 | TeAcc: 0.1685
 S NN | TrAcc: 0.1669 | VaAcc: 0.2676 | TeAcc: 0.4536
190,  0 | TrAcc: 0.2369, TrLoss:  2.07046, VaAcc: 0.2183, VaLoss:  2.06073
 MAP NN | TrAcc: 0.2509 | VaAcc: 0.2095 | TeAcc: 0.1733
 S NN | TrAcc: 0.2441 | VaAcc: 0.1504 | TeAcc: 0.1768
191,  0 | TrAcc: 0.2211, TrLoss:  2.07597, VaAcc: 0.2358, VaLoss:  2.04602
 MAP NN | TrAcc: 0.2546 | VaAcc: 0.2280 | TeAcc: 0.4756
 S NN | TrAcc: 0.1503 | VaAcc: 0.1655 | TeAcc: 0.1055
192,  0 | TrAcc: 0.2299, TrLoss:  2.06837, VaAcc: 0.2144, VaLoss:  2.04099
 MAP NN | TrAcc: 0.2500 | VaAcc: 0.2012 | TeAcc: 0.1855
 S NN | TrAcc: 0.1774 | VaAcc: 0.1816 | TeAcc: 0.4136
193,  0 | TrAcc: 0.2245, TrLoss:  2.06901, VaAcc: 0.2192, VaLoss:  2.02615
 MAP NN | TrAcc: 0.2351 | VaAcc: 0.2002 | TeAcc: 0.1738
 S NN | TrAcc: 0.1377 | VaAcc: 0.1406 | TeAcc: 0.1411
194,  0 | TrAcc: 0.2335, TrLoss:  2.07077, VaAcc: 0.2310, VaLoss:  2.04990
 MAP NN | TrAcc: 0.2734 | VaAcc: 0.3770 | TeAcc: 0.1948
 S NN | TrAcc: 0.2664 | VaAcc: 0.1367 | TeAcc: 0.1221
195,  0 | TrAcc: 0.2279, TrLoss:  2.06899, VaAcc: 0.2173, VaLoss:  2.04701
 MAP NN | TrAcc: 0.2737 | VaAcc: 0.3765 | TeAcc: 0.1938
 S NN | TrAcc: 0.1697 | VaAcc: 0.1357 | TeAcc: 0.4092
196,  0 | TrAcc: 0.2395, TrLoss:  2.06277, VaAcc: 0.2505, VaLoss:  2.05647
 MAP NN | TrAcc: 0.2919 | VaAcc: 0.2432 | TeAcc: 0.2134
 S NN | TrAcc: 0.1910 | VaAcc: 0.1841 | TeAcc: 0.1187
197,  0 | TrAcc: 0.2280, TrLoss:  2.06493, VaAcc: 0.2065, VaLoss:  2.04779
 MAP NN | TrAcc: 0.2561 | VaAcc: 0.2168 | TeAcc: 0.4805
 S NN | TrAcc: 0.1406 | VaAcc: 0.1440 | TeAcc: 0.1484
198,  0 | TrAcc: 0.2341, TrLoss:  2.07115, VaAcc: 0.2480, VaLoss:  2.04614
 MAP NN | TrAcc: 0.2946 | VaAcc: 0.2417 | TeAcc: 0.5098
 S NN | TrAcc: 0.1929 | VaAcc: 0.3291 | TeAcc: 0.1553
199,  0 | TrAcc: 0.2371, TrLoss:  2.06335, VaAcc: 0.2534, VaLoss:  2.04617
 MAP NN | TrAcc: 0.2826 | VaAcc: 0.2397 | TeAcc: 0.2134
 S NN | TrAcc: 0.2258 | VaAcc: 0.1562 | TeAcc: 0.1230
200,  0 | TrAcc: 0.2346, TrLoss:  2.09125, VaAcc: 0.2285, VaLoss:  2.07812
 MAP NN | TrAcc: 0.2914 | VaAcc: 0.2456 | TeAcc: 0.1924
 S NN | TrAcc: 0.2118 | VaAcc: 0.1333 | TeAcc: 0.1553
201,  0 | TrAcc: 0.2294, TrLoss:  2.10332, VaAcc: 0.2251, VaLoss:  2.09758
 MAP NN | TrAcc: 0.2944 | VaAcc: 0.2456 | TeAcc: 0.5068
 S NN | TrAcc: 0.2610 | VaAcc: 0.3696 | TeAcc: 0.1948
202,  0 | TrAcc: 0.2300, TrLoss:  2.09798, VaAcc: 0.2256, VaLoss:  2.07424
 MAP NN | TrAcc: 0.2966 | VaAcc: 0.2490 | TeAcc: 0.5049
 S NN | TrAcc: 0.2529 | VaAcc: 0.1484 | TeAcc: 0.1582
203,  0 | TrAcc: 0.2272, TrLoss:  2.06719, VaAcc: 0.2007, VaLoss:  2.05857
 MAP NN | TrAcc: 0.2786 | VaAcc: 0.2354 | TeAcc: 0.5029
 S NN | TrAcc: 0.1832 | VaAcc: 0.2051 | TeAcc: 0.0996
204,  0 | TrAcc: 0.2183, TrLoss:  2.07853, VaAcc: 0.1768, VaLoss:  2.07098
 MAP NN | TrAcc: 0.2988 | VaAcc: 0.2402 | TeAcc: 0.2202
 S NN | TrAcc: 0.2308 | VaAcc: 0.1807 | TeAcc: 0.1499
205,  0 | TrAcc: 0.2253, TrLoss:  2.08489, VaAcc: 0.2334, VaLoss:  2.03632
 MAP NN | TrAcc: 0.2731 | VaAcc: 0.2295 | TeAcc: 0.2007
 S NN | TrAcc: 0.2135 | VaAcc: 0.1484 | TeAcc: 0.1782
206,  0 | TrAcc: 0.2242, TrLoss:  2.06802, VaAcc: 0.2021, VaLoss:  2.03582
 MAP NN | TrAcc: 0.2726 | VaAcc: 0.2334 | TeAcc: 0.1938
 S NN | TrAcc: 0.2201 | VaAcc: 0.2197 | TeAcc: 0.1460
207,  0 | TrAcc: 0.2312, TrLoss:  2.05977, VaAcc: 0.2246, VaLoss:  2.02305
 MAP NN | TrAcc: 0.2871 | VaAcc: 0.2295 | TeAcc: 0.2080
 S NN | TrAcc: 0.2380 | VaAcc: 0.2026 | TeAcc: 0.1611
208,  0 | TrAcc: 0.2365, TrLoss:  2.06290, VaAcc: 0.2324, VaLoss:  2.01240
 MAP NN | TrAcc: 0.2924 | VaAcc: 0.2446 | TeAcc: 0.2075
 S NN | TrAcc: 0.1989 | VaAcc: 0.1558 | TeAcc: 0.1143
209,  0 | TrAcc: 0.2328, TrLoss:  2.05952, VaAcc: 0.2158, VaLoss:  2.02788
 MAP NN | TrAcc: 0.2563 | VaAcc: 0.2158 | TeAcc: 0.1831
 S NN | TrAcc: 0.2047 | VaAcc: 0.3398 | TeAcc: 0.4614
210,  0 | TrAcc: 0.2491, TrLoss:  2.04634, VaAcc: 0.2305, VaLoss:  2.01569
 MAP NN | TrAcc: 0.2914 | VaAcc: 0.2539 | TeAcc: 0.2134
 S NN | TrAcc: 0.2740 | VaAcc: 0.1978 | TeAcc: 0.4482
211,  0 | TrAcc: 0.2355, TrLoss:  2.07357, VaAcc: 0.2451, VaLoss:  2.03705
 MAP NN | TrAcc: 0.3125 | VaAcc: 0.4214 | TeAcc: 0.2246
 S NN | TrAcc: 0.1886 | VaAcc: 0.2031 | TeAcc: 0.1777
212,  0 | TrAcc: 0.2460, TrLoss:  2.06776, VaAcc: 0.2471, VaLoss:  2.06093
 MAP NN | TrAcc: 0.2944 | VaAcc: 0.3999 | TeAcc: 0.2041
 S NN | TrAcc: 0.1622 | VaAcc: 0.1636 | TeAcc: 0.1582
213,  0 | TrAcc: 0.2412, TrLoss:  2.06836, VaAcc: 0.2471, VaLoss:  2.02275
 MAP NN | TrAcc: 0.2767 | VaAcc: 0.3843 | TeAcc: 0.2041
 S NN | TrAcc: 0.2024 | VaAcc: 0.1895 | TeAcc: 0.1558
214,  0 | TrAcc: 0.2371, TrLoss:  2.07150, VaAcc: 0.2163, VaLoss:  2.05578
 MAP NN | TrAcc: 0.2877 | VaAcc: 0.2393 | TeAcc: 0.1963
 S NN | TrAcc: 0.2673 | VaAcc: 0.1934 | TeAcc: 0.1367
215,  0 | TrAcc: 0.2352, TrLoss:  2.06070, VaAcc: 0.2280, VaLoss:  2.04448
 MAP NN | TrAcc: 0.2729 | VaAcc: 0.2324 | TeAcc: 0.2119
 S NN | TrAcc: 0.1713 | VaAcc: 0.1279 | TeAcc: 0.1353
216,  0 | TrAcc: 0.2258, TrLoss:  2.05636, VaAcc: 0.2139, VaLoss:  2.04788
 MAP NN | TrAcc: 0.2692 | VaAcc: 0.2295 | TeAcc: 0.1929
 S NN | TrAcc: 0.2155 | VaAcc: 0.2036 | TeAcc: 0.1528
217,  0 | TrAcc: 0.2216, TrLoss:  2.08922, VaAcc: 0.2178, VaLoss:  2.05468
 MAP NN | TrAcc: 0.2266 | VaAcc: 0.2026 | TeAcc: 0.1689
 S NN | TrAcc: 0.1531 | VaAcc: 0.2222 | TeAcc: 0.1338
218,  0 | TrAcc: 0.2285, TrLoss:  2.09695, VaAcc: 0.2046, VaLoss:  2.09059
 MAP NN | TrAcc: 0.2202 | VaAcc: 0.1875 | TeAcc: 0.1504
 S NN | TrAcc: 0.2480 | VaAcc: 0.2124 | TeAcc: 0.1655
219,  0 | TrAcc: 0.2314, TrLoss:  2.10455, VaAcc: 0.2266, VaLoss:  2.09312
 MAP NN | TrAcc: 0.1763 | VaAcc: 0.1470 | TeAcc: 0.1372
 S NN | TrAcc: 0.1254 | VaAcc: 0.1309 | TeAcc: 0.0986
220,  0 | TrAcc: 0.2646, TrLoss:  2.01234, VaAcc: 0.2495, VaLoss:  2.04910
 MAP NN | TrAcc: 0.2898 | VaAcc: 0.2559 | TeAcc: 0.2158
 S NN | TrAcc: 0.2859 | VaAcc: 0.3267 | TeAcc: 0.1743
221,  0 | TrAcc: 0.2723, TrLoss:  1.99135, VaAcc: 0.2480, VaLoss:  2.00124
 MAP NN | TrAcc: 0.2903 | VaAcc: 0.2490 | TeAcc: 0.2183
 S NN | TrAcc: 0.2692 | VaAcc: 0.1831 | TeAcc: 0.1167
222,  0 | TrAcc: 0.2799, TrLoss:  1.95587, VaAcc: 0.2510, VaLoss:  1.97795
 MAP NN | TrAcc: 0.2933 | VaAcc: 0.2388 | TeAcc: 0.2139
 S NN | TrAcc: 0.2914 | VaAcc: 0.1699 | TeAcc: 0.1880
223,  0 | TrAcc: 0.2751, TrLoss:  1.95749, VaAcc: 0.2461, VaLoss:  1.96564
 MAP NN | TrAcc: 0.2908 | VaAcc: 0.2466 | TeAcc: 0.2212
 S NN | TrAcc: 0.2241 | VaAcc: 0.1475 | TeAcc: 0.1636
224,  0 | TrAcc: 0.2880, TrLoss:  1.95010, VaAcc: 0.2524, VaLoss:  1.96569
 MAP NN | TrAcc: 0.2875 | VaAcc: 0.2490 | TeAcc: 0.2051
 S NN | TrAcc: 0.2347 | VaAcc: 0.1738 | TeAcc: 0.1460
225,  0 | TrAcc: 0.2860, TrLoss:  1.94086, VaAcc: 0.2476, VaLoss:  1.96275
 MAP NN | TrAcc: 0.3000 | VaAcc: 0.2480 | TeAcc: 0.2129
 S NN | TrAcc: 0.2633 | VaAcc: 0.2358 | TeAcc: 0.1221
226,  0 | TrAcc: 0.3015, TrLoss:  1.93786, VaAcc: 0.2583, VaLoss:  1.95363
 MAP NN | TrAcc: 0.2645 | VaAcc: 0.2266 | TeAcc: 0.1938
 S NN | TrAcc: 0.2682 | VaAcc: 0.1626 | TeAcc: 0.1538
227,  0 | TrAcc: 0.2882, TrLoss:  1.94113, VaAcc: 0.2480, VaLoss:  1.97631
 MAP NN | TrAcc: 0.2721 | VaAcc: 0.2368 | TeAcc: 0.1929
 S NN | TrAcc: 0.2172 | VaAcc: 0.2251 | TeAcc: 0.1982
228,  0 | TrAcc: 0.3038, TrLoss:  1.93990, VaAcc: 0.2715, VaLoss:  1.94908
 MAP NN | TrAcc: 0.2695 | VaAcc: 0.2280 | TeAcc: 0.1846
 S NN | TrAcc: 0.2310 | VaAcc: 0.2109 | TeAcc: 0.1890
229,  0 | TrAcc: 0.2922, TrLoss:  1.94212, VaAcc: 0.2354, VaLoss:  1.97189
 MAP NN | TrAcc: 0.2877 | VaAcc: 0.2427 | TeAcc: 0.2173
 S NN | TrAcc: 0.2035 | VaAcc: 0.3608 | TeAcc: 0.2144
230,  0 | TrAcc: 0.2898, TrLoss:  1.93554, VaAcc: 0.2593, VaLoss:  1.95438
 MAP NN | TrAcc: 0.2874 | VaAcc: 0.2373 | TeAcc: 0.2095
 S NN | TrAcc: 0.2350 | VaAcc: 0.1577 | TeAcc: 0.1934
231,  0 | TrAcc: 0.2811, TrLoss:  1.94123, VaAcc: 0.2373, VaLoss:  1.97353
 MAP NN | TrAcc: 0.2794 | VaAcc: 0.2354 | TeAcc: 0.2124
 S NN | TrAcc: 0.1288 | VaAcc: 0.2114 | TeAcc: 0.1880
232,  0 | TrAcc: 0.2856, TrLoss:  1.92425, VaAcc: 0.2563, VaLoss:  1.94085
 MAP NN | TrAcc: 0.2668 | VaAcc: 0.2310 | TeAcc: 0.1875
 S NN | TrAcc: 0.1608 | VaAcc: 0.2251 | TeAcc: 0.1768
233,  0 | TrAcc: 0.2990, TrLoss:  1.90033, VaAcc: 0.2568, VaLoss:  1.92494
 MAP NN | TrAcc: 0.2645 | VaAcc: 0.2290 | TeAcc: 0.2017
 S NN | TrAcc: 0.2646 | VaAcc: 0.2134 | TeAcc: 0.0864
234,  0 | TrAcc: 0.2996, TrLoss:  1.90480, VaAcc: 0.2583, VaLoss:  1.92782
 MAP NN | TrAcc: 0.3119 | VaAcc: 0.2690 | TeAcc: 0.2397
 S NN | TrAcc: 0.1860 | VaAcc: 0.2085 | TeAcc: 0.1157
235,  0 | TrAcc: 0.2966, TrLoss:  1.90403, VaAcc: 0.2544, VaLoss:  1.93826
 MAP NN | TrAcc: 0.3203 | VaAcc: 0.2690 | TeAcc: 0.2305
 S NN | TrAcc: 0.2418 | VaAcc: 0.2139 | TeAcc: 0.2090
236,  0 | TrAcc: 0.2955, TrLoss:  1.89851, VaAcc: 0.2637, VaLoss:  1.91089
 MAP NN | TrAcc: 0.3082 | VaAcc: 0.2578 | TeAcc: 0.2241
 S NN | TrAcc: 0.2477 | VaAcc: 0.1646 | TeAcc: 0.2041
237,  0 | TrAcc: 0.3092, TrLoss:  1.89606, VaAcc: 0.2720, VaLoss:  1.89624
 MAP NN | TrAcc: 0.3025 | VaAcc: 0.2554 | TeAcc: 0.2285
 S NN | TrAcc: 0.2850 | VaAcc: 0.1694 | TeAcc: 0.2427
238,  0 | TrAcc: 0.3052, TrLoss:  1.89483, VaAcc: 0.2534, VaLoss:  1.91530
 MAP NN | TrAcc: 0.3004 | VaAcc: 0.2676 | TeAcc: 0.2261
 S NN | TrAcc: 0.3020 | VaAcc: 0.2305 | TeAcc: 0.1709
239,  0 | TrAcc: 0.3131, TrLoss:  1.88180, VaAcc: 0.2886, VaLoss:  1.90512
 MAP NN | TrAcc: 0.3092 | VaAcc: 0.2700 | TeAcc: 0.2324
 S NN | TrAcc: 0.2544 | VaAcc: 0.2026 | TeAcc: 0.1655
240,  0 | TrAcc: 0.3077, TrLoss:  1.88357, VaAcc: 0.2622, VaLoss:  1.91172
 MAP NN | TrAcc: 0.3038 | VaAcc: 0.2734 | TeAcc: 0.2275
 S NN | TrAcc: 0.2976 | VaAcc: 0.2168 | TeAcc: 0.1528
241,  0 | TrAcc: 0.3239, TrLoss:  1.87619, VaAcc: 0.2920, VaLoss:  1.91153
 MAP NN | TrAcc: 0.3110 | VaAcc: 0.2759 | TeAcc: 0.2383
 S NN | TrAcc: 0.1875 | VaAcc: 0.2212 | TeAcc: 0.2310
242,  0 | TrAcc: 0.3185, TrLoss:  1.86902, VaAcc: 0.2646, VaLoss:  1.91190
 MAP NN | TrAcc: 0.3197 | VaAcc: 0.2891 | TeAcc: 0.2344
 S NN | TrAcc: 0.2510 | VaAcc: 0.2153 | TeAcc: 0.1772
243,  0 | TrAcc: 0.3177, TrLoss:  1.89830, VaAcc: 0.2603, VaLoss:  1.96137
 MAP NN | TrAcc: 0.3069 | VaAcc: 0.2476 | TeAcc: 0.2148
 S NN | TrAcc: 0.2241 | VaAcc: 0.1636 | TeAcc: 0.1680
244,  0 | TrAcc: 0.3173, TrLoss:  1.89851, VaAcc: 0.2773, VaLoss:  1.95714
 MAP NN | TrAcc: 0.3286 | VaAcc: 0.2710 | TeAcc: 0.2378
 S NN | TrAcc: 0.1613 | VaAcc: 0.2285 | TeAcc: 0.2046
245,  0 | TrAcc: 0.3113, TrLoss:  1.88746, VaAcc: 0.2686, VaLoss:  1.95445
 MAP NN | TrAcc: 0.3210 | VaAcc: 0.2603 | TeAcc: 0.2319
 S NN | TrAcc: 0.2084 | VaAcc: 0.1982 | TeAcc: 0.1846
246,  0 | TrAcc: 0.3280, TrLoss:  1.88248, VaAcc: 0.2905, VaLoss:  1.90898
 MAP NN | TrAcc: 0.2736 | VaAcc: 0.2271 | TeAcc: 0.1890
 S NN | TrAcc: 0.2069 | VaAcc: 0.1685 | TeAcc: 0.1802
247,  0 | TrAcc: 0.3243, TrLoss:  1.87331, VaAcc: 0.2812, VaLoss:  1.91793
 MAP NN | TrAcc: 0.3173 | VaAcc: 0.2612 | TeAcc: 0.2261
 S NN | TrAcc: 0.2197 | VaAcc: 0.2349 | TeAcc: 0.2021
248,  0 | TrAcc: 0.3309, TrLoss:  1.87036, VaAcc: 0.2773, VaLoss:  1.92698
 MAP NN | TrAcc: 0.3357 | VaAcc: 0.2842 | TeAcc: 0.2466
 S NN | TrAcc: 0.2089 | VaAcc: 0.2295 | TeAcc: 0.2124
249,  0 | TrAcc: 0.3282, TrLoss:  1.87837, VaAcc: 0.2817, VaLoss:  1.92398
 MAP NN | TrAcc: 0.3330 | VaAcc: 0.2744 | TeAcc: 0.2383
 S NN | TrAcc: 0.2302 | VaAcc: 0.1968 | TeAcc: 0.2295
250,  0 | TrAcc: 0.3163, TrLoss:  1.88488, VaAcc: 0.2910, VaLoss:  1.91618
 MAP NN | TrAcc: 0.3284 | VaAcc: 0.2788 | TeAcc: 0.2397
 S NN | TrAcc: 0.2667 | VaAcc: 0.1968 | TeAcc: 0.1431
251,  0 | TrAcc: 0.3308, TrLoss:  1.87444, VaAcc: 0.2881, VaLoss:  1.93128
 MAP NN | TrAcc: 0.3330 | VaAcc: 0.2827 | TeAcc: 0.2480
 S NN | TrAcc: 0.2863 | VaAcc: 0.2095 | TeAcc: 0.2197
252,  0 | TrAcc: 0.3237, TrLoss:  1.86348, VaAcc: 0.2695, VaLoss:  1.91771
 MAP NN | TrAcc: 0.3234 | VaAcc: 0.2754 | TeAcc: 0.2441
 S NN | TrAcc: 0.1553 | VaAcc: 0.2344 | TeAcc: 0.4937
253,  0 | TrAcc: 0.3337, TrLoss:  1.87488, VaAcc: 0.2817, VaLoss:  1.93047
 MAP NN | TrAcc: 0.3282 | VaAcc: 0.2817 | TeAcc: 0.2524
 S NN | TrAcc: 0.2925 | VaAcc: 0.1719 | TeAcc: 0.1523
254,  0 | TrAcc: 0.3158, TrLoss:  1.87340, VaAcc: 0.2681, VaLoss:  1.93202
 MAP NN | TrAcc: 0.3265 | VaAcc: 0.2861 | TeAcc: 0.2388
 S NN | TrAcc: 0.2797 | VaAcc: 0.2056 | TeAcc: 0.2207
255,  0 | TrAcc: 0.3315, TrLoss:  1.86763, VaAcc: 0.2861, VaLoss:  1.92703
 MAP NN | TrAcc: 0.3285 | VaAcc: 0.2783 | TeAcc: 0.2485
 S NN | TrAcc: 0.2804 | VaAcc: 0.3867 | TeAcc: 0.2246
256,  0 | TrAcc: 0.3218, TrLoss:  1.87517, VaAcc: 0.2793, VaLoss:  1.93566
 MAP NN | TrAcc: 0.2880 | VaAcc: 0.2471 | TeAcc: 0.2129
 S NN | TrAcc: 0.2614 | VaAcc: 0.2437 | TeAcc: 0.1792
257,  0 | TrAcc: 0.3268, TrLoss:  1.87068, VaAcc: 0.3071, VaLoss:  1.90239
 MAP NN | TrAcc: 0.3480 | VaAcc: 0.3022 | TeAcc: 0.2397
 S NN | TrAcc: 0.2246 | VaAcc: 0.2539 | TeAcc: 0.1567
258,  0 | TrAcc: 0.3129, TrLoss:  1.87881, VaAcc: 0.2627, VaLoss:  1.94217
 MAP NN | TrAcc: 0.3098 | VaAcc: 0.2583 | TeAcc: 0.2266
 S NN | TrAcc: 0.2745 | VaAcc: 0.2090 | TeAcc: 0.1592
259,  0 | TrAcc: 0.3231, TrLoss:  1.87556, VaAcc: 0.3257, VaLoss:  1.89011
 MAP NN | TrAcc: 0.3121 | VaAcc: 0.2573 | TeAcc: 0.2231
 S NN | TrAcc: 0.1497 | VaAcc: 0.2256 | TeAcc: 0.2529
260,  0 | TrAcc: 0.3169, TrLoss:  1.87583, VaAcc: 0.2749, VaLoss:  1.93059
 MAP NN | TrAcc: 0.3209 | VaAcc: 0.2617 | TeAcc: 0.2368
 S NN | TrAcc: 0.2794 | VaAcc: 0.2349 | TeAcc: 0.1826
261,  0 | TrAcc: 0.3263, TrLoss:  1.87680, VaAcc: 0.3281, VaLoss:  1.88254
 MAP NN | TrAcc: 0.3389 | VaAcc: 0.2910 | TeAcc: 0.2529
 S NN | TrAcc: 0.3351 | VaAcc: 0.2563 | TeAcc: 0.1416
262,  0 | TrAcc: 0.3159, TrLoss:  1.86565, VaAcc: 0.2871, VaLoss:  1.89112
 MAP NN | TrAcc: 0.3369 | VaAcc: 0.2920 | TeAcc: 0.2437
 S NN | TrAcc: 0.2391 | VaAcc: 0.2153 | TeAcc: 0.1997
263,  0 | TrAcc: 0.3386, TrLoss:  1.86331, VaAcc: 0.3037, VaLoss:  1.87945
 MAP NN | TrAcc: 0.3402 | VaAcc: 0.2871 | TeAcc: 0.2388
 S NN | TrAcc: 0.2343 | VaAcc: 0.2466 | TeAcc: 0.2246
264,  0 | TrAcc: 0.3319, TrLoss:  1.87086, VaAcc: 0.2935, VaLoss:  1.92071
 MAP NN | TrAcc: 0.3447 | VaAcc: 0.2964 | TeAcc: 0.2476
 S NN | TrAcc: 0.2446 | VaAcc: 0.2461 | TeAcc: 0.2041
265,  0 | TrAcc: 0.3292, TrLoss:  1.87816, VaAcc: 0.2856, VaLoss:  1.94370
 MAP NN | TrAcc: 0.3496 | VaAcc: 0.2876 | TeAcc: 0.2437
 S NN | TrAcc: 0.2920 | VaAcc: 0.2578 | TeAcc: 0.1870
266,  0 | TrAcc: 0.3251, TrLoss:  1.88304, VaAcc: 0.2964, VaLoss:  1.92148
 MAP NN | TrAcc: 0.3492 | VaAcc: 0.2983 | TeAcc: 0.2500
 S NN | TrAcc: 0.2465 | VaAcc: 0.2544 | TeAcc: 0.2095
267,  0 | TrAcc: 0.3337, TrLoss:  1.87409, VaAcc: 0.3145, VaLoss:  1.90761
 MAP NN | TrAcc: 0.3510 | VaAcc: 0.3042 | TeAcc: 0.2642
 S NN | TrAcc: 0.3130 | VaAcc: 0.2451 | TeAcc: 0.1787
268,  0 | TrAcc: 0.3329, TrLoss:  1.87144, VaAcc: 0.3145, VaLoss:  1.89517
 MAP NN | TrAcc: 0.3674 | VaAcc: 0.3213 | TeAcc: 0.2622
 S NN | TrAcc: 0.3081 | VaAcc: 0.3037 | TeAcc: 0.2031
269,  0 | TrAcc: 0.3420, TrLoss:  1.85660, VaAcc: 0.3354, VaLoss:  1.84974
 MAP NN | TrAcc: 0.3706 | VaAcc: 0.3159 | TeAcc: 0.2612
 S NN | TrAcc: 0.2334 | VaAcc: 0.2427 | TeAcc: 0.1968
270,  0 | TrAcc: 0.3335, TrLoss:  1.85642, VaAcc: 0.3149, VaLoss:  1.88047
 MAP NN | TrAcc: 0.3513 | VaAcc: 0.3096 | TeAcc: 0.2627
 S NN | TrAcc: 0.2981 | VaAcc: 0.1587 | TeAcc: 0.2075
271,  0 | TrAcc: 0.3441, TrLoss:  1.84761, VaAcc: 0.3271, VaLoss:  1.85068
 MAP NN | TrAcc: 0.3573 | VaAcc: 0.3071 | TeAcc: 0.2529
 S NN | TrAcc: 0.3160 | VaAcc: 0.2510 | TeAcc: 0.2305
272,  0 | TrAcc: 0.3395, TrLoss:  1.84311, VaAcc: 0.3091, VaLoss:  1.87348
 MAP NN | TrAcc: 0.3503 | VaAcc: 0.2920 | TeAcc: 0.2559
 S NN | TrAcc: 0.2712 | VaAcc: 0.2891 | TeAcc: 0.2075
273,  0 | TrAcc: 0.3456, TrLoss:  1.83013, VaAcc: 0.3345, VaLoss:  1.85229
 MAP NN | TrAcc: 0.3577 | VaAcc: 0.3018 | TeAcc: 0.2646
 S NN | TrAcc: 0.3235 | VaAcc: 0.2065 | TeAcc: 0.2339
274,  0 | TrAcc: 0.3411, TrLoss:  1.83073, VaAcc: 0.3032, VaLoss:  1.86138
 MAP NN | TrAcc: 0.3446 | VaAcc: 0.2842 | TeAcc: 0.2563
 S NN | TrAcc: 0.2562 | VaAcc: 0.2637 | TeAcc: 0.1768
275,  0 | TrAcc: 0.3357, TrLoss:  1.83080, VaAcc: 0.3462, VaLoss:  1.85008
 MAP NN | TrAcc: 0.3665 | VaAcc: 0.3149 | TeAcc: 0.2622
 S NN | TrAcc: 0.2289 | VaAcc: 0.2192 | TeAcc: 0.2090
276,  0 | TrAcc: 0.3344, TrLoss:  1.83287, VaAcc: 0.2983, VaLoss:  1.86646
 MAP NN | TrAcc: 0.3529 | VaAcc: 0.2930 | TeAcc: 0.2471
 S NN | TrAcc: 0.3347 | VaAcc: 0.2344 | TeAcc: 0.2334
277,  0 | TrAcc: 0.3429, TrLoss:  1.83718, VaAcc: 0.3179, VaLoss:  1.85013
 MAP NN | TrAcc: 0.3452 | VaAcc: 0.2866 | TeAcc: 0.2393
 S NN | TrAcc: 0.2322 | VaAcc: 0.2153 | TeAcc: 0.2144
278,  0 | TrAcc: 0.3422, TrLoss:  1.82805, VaAcc: 0.3193, VaLoss:  1.84666
 MAP NN | TrAcc: 0.3442 | VaAcc: 0.2969 | TeAcc: 0.2456
 S NN | TrAcc: 0.2174 | VaAcc: 0.2524 | TeAcc: 0.1421
279,  0 | TrAcc: 0.3284, TrLoss:  1.82509, VaAcc: 0.3086, VaLoss:  1.84347
 MAP NN | TrAcc: 0.3190 | VaAcc: 0.2759 | TeAcc: 0.2295
 S NN | TrAcc: 0.2700 | VaAcc: 0.2598 | TeAcc: 0.4692
280,  0 | TrAcc: 0.3427, TrLoss:  1.81501, VaAcc: 0.3228, VaLoss:  1.84216
 MAP NN | TrAcc: 0.3271 | VaAcc: 0.2822 | TeAcc: 0.2368
 S NN | TrAcc: 0.2585 | VaAcc: 0.2021 | TeAcc: 0.1880
281,  0 | TrAcc: 0.3304, TrLoss:  1.82362, VaAcc: 0.3325, VaLoss:  1.81663
 MAP NN | TrAcc: 0.3251 | VaAcc: 0.2837 | TeAcc: 0.2241
 S NN | TrAcc: 0.2126 | VaAcc: 0.2583 | TeAcc: 0.1753
282,  0 | TrAcc: 0.3246, TrLoss:  1.81817, VaAcc: 0.2705, VaLoss:  1.85490
 MAP NN | TrAcc: 0.3291 | VaAcc: 0.2847 | TeAcc: 0.2476
 S NN | TrAcc: 0.2936 | VaAcc: 0.2603 | TeAcc: 0.2192
283,  0 | TrAcc: 0.3242, TrLoss:  1.82567, VaAcc: 0.3057, VaLoss:  1.84116
 MAP NN | TrAcc: 0.3367 | VaAcc: 0.2866 | TeAcc: 0.2495
 S NN | TrAcc: 0.3041 | VaAcc: 0.2119 | TeAcc: 0.1748
284,  0 | TrAcc: 0.3368, TrLoss:  1.80687, VaAcc: 0.2974, VaLoss:  1.85245
 MAP NN | TrAcc: 0.3502 | VaAcc: 0.2891 | TeAcc: 0.2456
 S NN | TrAcc: 0.2634 | VaAcc: 0.2251 | TeAcc: 0.1436
285,  0 | TrAcc: 0.3401, TrLoss:  1.80671, VaAcc: 0.3413, VaLoss:  1.82349
 MAP NN | TrAcc: 0.3698 | VaAcc: 0.4805 | TeAcc: 0.5610
 S NN | TrAcc: 0.2898 | VaAcc: 0.2490 | TeAcc: 0.2261
286,  0 | TrAcc: 0.3495, TrLoss:  1.80626, VaAcc: 0.3232, VaLoss:  1.82683
 MAP NN | TrAcc: 0.3820 | VaAcc: 0.3228 | TeAcc: 0.2793
 S NN | TrAcc: 0.3412 | VaAcc: 0.2227 | TeAcc: 0.2104
287,  0 | TrAcc: 0.3472, TrLoss:  1.80511, VaAcc: 0.3843, VaLoss:  1.81714
 MAP NN | TrAcc: 0.3846 | VaAcc: 0.3262 | TeAcc: 0.2749
 S NN | TrAcc: 0.2823 | VaAcc: 0.4336 | TeAcc: 0.1694
288,  0 | TrAcc: 0.3607, TrLoss:  1.80890, VaAcc: 0.3867, VaLoss:  1.82351
 MAP NN | TrAcc: 0.3595 | VaAcc: 0.3013 | TeAcc: 0.2515
 S NN | TrAcc: 0.2421 | VaAcc: 0.2686 | TeAcc: 0.2158
289,  0 | TrAcc: 0.3484, TrLoss:  1.81458, VaAcc: 0.3813, VaLoss:  1.83670
 MAP NN | TrAcc: 0.3693 | VaAcc: 0.3071 | TeAcc: 0.5503
 S NN | TrAcc: 0.2761 | VaAcc: 0.2422 | TeAcc: 0.2085
290,  0 | TrAcc: 0.3264, TrLoss:  1.83647, VaAcc: 0.2759, VaLoss:  1.86930
 MAP NN | TrAcc: 0.3167 | VaAcc: 0.2705 | TeAcc: 0.2197
 S NN | TrAcc: 0.2638 | VaAcc: 0.2534 | TeAcc: 0.2212
291,  0 | TrAcc: 0.3296, TrLoss:  1.82321, VaAcc: 0.2744, VaLoss:  1.85169
 MAP NN | TrAcc: 0.3276 | VaAcc: 0.2759 | TeAcc: 0.2275
 S NN | TrAcc: 0.2430 | VaAcc: 0.2080 | TeAcc: 0.2153
292,  0 | TrAcc: 0.3414, TrLoss:  1.81991, VaAcc: 0.3521, VaLoss:  1.81891
 MAP NN | TrAcc: 0.3546 | VaAcc: 0.4570 | TeAcc: 0.5469
 S NN | TrAcc: 0.2490 | VaAcc: 0.1523 | TeAcc: 0.2314
293,  0 | TrAcc: 0.3510, TrLoss:  1.83056, VaAcc: 0.3589, VaLoss:  1.86048
 MAP NN | TrAcc: 0.3766 | VaAcc: 0.4834 | TeAcc: 0.2637
 S NN | TrAcc: 0.3126 | VaAcc: 0.2334 | TeAcc: 0.2153
294,  0 | TrAcc: 0.3453, TrLoss:  1.81958, VaAcc: 0.3774, VaLoss:  1.85141
 MAP NN | TrAcc: 0.3640 | VaAcc: 0.3047 | TeAcc: 0.2578
 S NN | TrAcc: 0.3114 | VaAcc: 0.2505 | TeAcc: 0.1504
295,  0 | TrAcc: 0.3455, TrLoss:  1.81956, VaAcc: 0.3940, VaLoss:  1.81833
 MAP NN | TrAcc: 0.3690 | VaAcc: 0.3076 | TeAcc: 0.2607
 S NN | TrAcc: 0.2942 | VaAcc: 0.2515 | TeAcc: 0.2310
296,  0 | TrAcc: 0.3586, TrLoss:  1.80316, VaAcc: 0.3735, VaLoss:  1.84068
 MAP NN | TrAcc: 0.3781 | VaAcc: 0.3115 | TeAcc: 0.2651
 S NN | TrAcc: 0.2296 | VaAcc: 0.3027 | TeAcc: 0.2466
297,  0 | TrAcc: 0.3489, TrLoss:  1.80681, VaAcc: 0.3799, VaLoss:  1.82498
 MAP NN | TrAcc: 0.3568 | VaAcc: 0.2993 | TeAcc: 0.2524
 S NN | TrAcc: 0.2777 | VaAcc: 0.2290 | TeAcc: 0.1958
298,  0 | TrAcc: 0.3514, TrLoss:  1.79731, VaAcc: 0.3491, VaLoss:  1.83779
 MAP NN | TrAcc: 0.3467 | VaAcc: 0.2759 | TeAcc: 0.2334
 S NN | TrAcc: 0.2311 | VaAcc: 0.2256 | TeAcc: 0.2231
299,  0 | TrAcc: 0.3580, TrLoss:  1.80678, VaAcc: 0.3599, VaLoss:  1.82621
 MAP NN | TrAcc: 0.3401 | VaAcc: 0.2993 | TeAcc: 0.2417
 S NN | TrAcc: 0.2693 | VaAcc: 0.2798 | TeAcc: 0.1494
Results for va_s
Metric: acc   
 46.19 % in iteration  145
Metric: loss  
Results for va_b
Metric: elogl 
 3.415 in iteration    0
Metric: acc   
 42.87 % in iteration  135
EARLY STOP FOR te_s
 12.16 % in iteration  145
