te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_18, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4751, TrLoss:  1.65588, VaAcc: 0.5640, VaLoss:  1.36555
 MAP NN | TrAcc: 0.8363 | VaAcc: 0.8374 | TeAcc: 0.8691
 S NN | TrAcc: 0.3197 | VaAcc: 0.2798 | TeAcc: 0.1763
  1,  0 | TrAcc: 0.6234, TrLoss:  1.22520, VaAcc: 0.6895, VaLoss:  1.10317
 MAP NN | TrAcc: 0.7288 | VaAcc: 0.7612 | TeAcc: 0.8164
 S NN | TrAcc: 0.4117 | VaAcc: 0.5913 | TeAcc: 0.6777
  2,  0 | TrAcc: 0.7676, TrLoss:  0.76437, VaAcc: 0.8389, VaLoss:  0.63041
 MAP NN | TrAcc: 0.8339 | VaAcc: 0.8564 | TeAcc: 0.8984
 S NN | TrAcc: 0.5917 | VaAcc: 0.6685 | TeAcc: 0.4507
  3,  0 | TrAcc: 0.8315, TrLoss:  0.56610, VaAcc: 0.8770, VaLoss:  0.47382
 MAP NN | TrAcc: 0.8755 | VaAcc: 0.8770 | TeAcc: 0.9136
 S NN | TrAcc: 0.6992 | VaAcc: 0.6309 | TeAcc: 0.8198
  4,  0 | TrAcc: 0.8502, TrLoss:  0.51219, VaAcc: 0.8818, VaLoss:  0.43268
 MAP NN | TrAcc: 0.8833 | VaAcc: 0.8882 | TeAcc: 0.6265
 S NN | TrAcc: 0.7161 | VaAcc: 0.8145 | TeAcc: 0.7598
  5,  0 | TrAcc: 0.8810, TrLoss:  0.40787, VaAcc: 0.8809, VaLoss:  0.43365
 MAP NN | TrAcc: 0.9016 | VaAcc: 0.9062 | TeAcc: 0.9292
 S NN | TrAcc: 0.7726 | VaAcc: 0.8350 | TeAcc: 0.7812
  6,  0 | TrAcc: 0.8812, TrLoss:  0.39277, VaAcc: 0.8823, VaLoss:  0.40631
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.8877 | TeAcc: 0.9282
 S NN | TrAcc: 0.7803 | VaAcc: 0.6626 | TeAcc: 0.8179
  7,  0 | TrAcc: 0.8969, TrLoss:  0.35524, VaAcc: 0.8872, VaLoss:  0.37844
 MAP NN | TrAcc: 0.8989 | VaAcc: 0.9082 | TeAcc: 0.6416
 S NN | TrAcc: 0.7957 | VaAcc: 0.8452 | TeAcc: 0.5493
  8,  0 | TrAcc: 0.9050, TrLoss:  0.31976, VaAcc: 0.9072, VaLoss:  0.31668
 MAP NN | TrAcc: 0.9017 | VaAcc: 0.9062 | TeAcc: 0.6343
 S NN | TrAcc: 0.7937 | VaAcc: 0.7876 | TeAcc: 0.8442
  9,  0 | TrAcc: 0.8982, TrLoss:  0.33893, VaAcc: 0.7549, VaLoss:  0.54744
 MAP NN | TrAcc: 0.9150 | VaAcc: 0.9136 | TeAcc: 0.9429
 S NN | TrAcc: 0.8694 | VaAcc: 0.8320 | TeAcc: 0.8438
 10,  0 | TrAcc: 0.9022, TrLoss:  0.33151, VaAcc: 0.8965, VaLoss:  0.32224
 MAP NN | TrAcc: 0.8975 | VaAcc: 0.8970 | TeAcc: 0.9351
 S NN | TrAcc: 0.7858 | VaAcc: 0.8379 | TeAcc: 0.8848
 11,  0 | TrAcc: 0.9106, TrLoss:  0.29291, VaAcc: 0.9258, VaLoss:  0.25928
 MAP NN | TrAcc: 0.9214 | VaAcc: 0.9136 | TeAcc: 0.9463
 S NN | TrAcc: 0.7740 | VaAcc: 0.8364 | TeAcc: 0.8696
 12,  0 | TrAcc: 0.9202, TrLoss:  0.27095, VaAcc: 0.9248, VaLoss:  0.27660
 MAP NN | TrAcc: 0.9147 | VaAcc: 0.9194 | TeAcc: 0.6504
 S NN | TrAcc: 0.8718 | VaAcc: 0.7124 | TeAcc: 0.9092
 13,  0 | TrAcc: 0.9249, TrLoss:  0.25891, VaAcc: 0.9277, VaLoss:  0.26118
 MAP NN | TrAcc: 0.9283 | VaAcc: 0.9297 | TeAcc: 0.9463
 S NN | TrAcc: 0.8691 | VaAcc: 0.8579 | TeAcc: 0.8730
 14,  0 | TrAcc: 0.9226, TrLoss:  0.25155, VaAcc: 0.9258, VaLoss:  0.25717
 MAP NN | TrAcc: 0.9260 | VaAcc: 0.9224 | TeAcc: 0.9502
 S NN | TrAcc: 0.8788 | VaAcc: 0.8276 | TeAcc: 0.8887
 15,  0 | TrAcc: 0.9351, TrLoss:  0.22364, VaAcc: 0.9258, VaLoss:  0.25740
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9268 | TeAcc: 0.9473
 S NN | TrAcc: 0.8376 | VaAcc: 0.8623 | TeAcc: 0.6143
 16,  0 | TrAcc: 0.9324, TrLoss:  0.22118, VaAcc: 0.9395, VaLoss:  0.24518
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9248 | TeAcc: 0.9521
 S NN | TrAcc: 0.8654 | VaAcc: 0.8662 | TeAcc: 0.9180
 17,  0 | TrAcc: 0.9314, TrLoss:  0.22738, VaAcc: 0.9326, VaLoss:  0.25711
 MAP NN | TrAcc: 0.9213 | VaAcc: 0.9155 | TeAcc: 0.9399
 S NN | TrAcc: 0.8810 | VaAcc: 0.8682 | TeAcc: 0.9297
 18,  0 | TrAcc: 0.9209, TrLoss:  0.25194, VaAcc: 0.9180, VaLoss:  0.38830
 MAP NN | TrAcc: 0.9067 | VaAcc: 0.9004 | TeAcc: 0.9414
 S NN | TrAcc: 0.8654 | VaAcc: 0.8599 | TeAcc: 0.8921
 19,  0 | TrAcc: 0.9208, TrLoss:  0.26571, VaAcc: 0.9136, VaLoss:  0.31929
 MAP NN | TrAcc: 0.9263 | VaAcc: 0.9248 | TeAcc: 0.9517
 S NN | TrAcc: 0.8098 | VaAcc: 0.8584 | TeAcc: 0.9209
 20,  0 | TrAcc: 0.9231, TrLoss:  0.24163, VaAcc: 0.9282, VaLoss:  0.25889
 MAP NN | TrAcc: 0.9110 | VaAcc: 0.9067 | TeAcc: 0.9463
 S NN | TrAcc: 0.8044 | VaAcc: 0.8198 | TeAcc: 0.5889
 21,  0 | TrAcc: 0.9346, TrLoss:  0.21974, VaAcc: 0.9424, VaLoss:  0.24350
 MAP NN | TrAcc: 0.9355 | VaAcc: 0.9287 | TeAcc: 0.9595
 S NN | TrAcc: 0.8951 | VaAcc: 0.8965 | TeAcc: 0.9160
 22,  0 | TrAcc: 0.9374, TrLoss:  0.21151, VaAcc: 0.9297, VaLoss:  0.25279
 MAP NN | TrAcc: 0.9131 | VaAcc: 0.9067 | TeAcc: 0.9443
 S NN | TrAcc: 0.8372 | VaAcc: 0.8721 | TeAcc: 0.6084
 23,  0 | TrAcc: 0.9391, TrLoss:  0.20552, VaAcc: 0.9370, VaLoss:  0.23315
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9360 | TeAcc: 0.9565
 S NN | TrAcc: 0.8860 | VaAcc: 0.8838 | TeAcc: 0.9282
 24,  0 | TrAcc: 0.9406, TrLoss:  0.19830, VaAcc: 0.9326, VaLoss:  0.24613
 MAP NN | TrAcc: 0.9293 | VaAcc: 0.9224 | TeAcc: 0.9473
 S NN | TrAcc: 0.8920 | VaAcc: 0.8608 | TeAcc: 0.9277
 25,  0 | TrAcc: 0.9437, TrLoss:  0.18825, VaAcc: 0.9375, VaLoss:  0.22275
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9287 | TeAcc: 0.9551
 S NN | TrAcc: 0.8910 | VaAcc: 0.8984 | TeAcc: 0.9277
 26,  0 | TrAcc: 0.9430, TrLoss:  0.18796, VaAcc: 0.9390, VaLoss:  0.22515
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9365 | TeAcc: 0.9570
 S NN | TrAcc: 0.9154 | VaAcc: 0.8955 | TeAcc: 0.9380
 27,  0 | TrAcc: 0.9448, TrLoss:  0.18048, VaAcc: 0.9473, VaLoss:  0.20826
 MAP NN | TrAcc: 0.9349 | VaAcc: 0.9307 | TeAcc: 0.6494
 S NN | TrAcc: 0.8807 | VaAcc: 0.8955 | TeAcc: 0.9434
 28,  0 | TrAcc: 0.9443, TrLoss:  0.18238, VaAcc: 0.9424, VaLoss:  0.20561
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9272 | TeAcc: 0.9551
 S NN | TrAcc: 0.8859 | VaAcc: 0.8579 | TeAcc: 0.9385
 29,  0 | TrAcc: 0.9476, TrLoss:  0.16984, VaAcc: 0.9399, VaLoss:  0.21266
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9365 | TeAcc: 0.9570
 S NN | TrAcc: 0.9043 | VaAcc: 0.9019 | TeAcc: 0.9360
 30,  0 | TrAcc: 0.9415, TrLoss:  0.18793, VaAcc: 0.9370, VaLoss:  0.22265
 MAP NN | TrAcc: 0.9277 | VaAcc: 0.9165 | TeAcc: 0.9492
 S NN | TrAcc: 0.8746 | VaAcc: 0.7212 | TeAcc: 0.9126
 31,  0 | TrAcc: 0.9435, TrLoss:  0.18896, VaAcc: 0.9404, VaLoss:  0.20462
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9316 | TeAcc: 0.9580
 S NN | TrAcc: 0.9064 | VaAcc: 0.9087 | TeAcc: 0.9263
 32,  0 | TrAcc: 0.9448, TrLoss:  0.18097, VaAcc: 0.9360, VaLoss:  0.22633
 MAP NN | TrAcc: 0.9338 | VaAcc: 0.9253 | TeAcc: 0.9546
 S NN | TrAcc: 0.8923 | VaAcc: 0.7466 | TeAcc: 0.9424
 33,  0 | TrAcc: 0.9506, TrLoss:  0.16655, VaAcc: 0.9458, VaLoss:  0.19507
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.9370 | TeAcc: 0.9575
 S NN | TrAcc: 0.9111 | VaAcc: 0.9175 | TeAcc: 0.9414
 34,  0 | TrAcc: 0.9474, TrLoss:  0.16899, VaAcc: 0.9419, VaLoss:  0.21109
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9238 | TeAcc: 0.9463
 S NN | TrAcc: 0.8967 | VaAcc: 0.9087 | TeAcc: 0.6445
 35,  0 | TrAcc: 0.9476, TrLoss:  0.17381, VaAcc: 0.9473, VaLoss:  0.19144
 MAP NN | TrAcc: 0.9357 | VaAcc: 0.9307 | TeAcc: 0.9551
 S NN | TrAcc: 0.9182 | VaAcc: 0.9009 | TeAcc: 0.9448
 36,  0 | TrAcc: 0.9506, TrLoss:  0.17103, VaAcc: 0.9448, VaLoss:  0.19866
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9360 | TeAcc: 0.6665
 S NN | TrAcc: 0.9078 | VaAcc: 0.9185 | TeAcc: 0.9453
 37,  0 | TrAcc: 0.9529, TrLoss:  0.15534, VaAcc: 0.9487, VaLoss:  0.18055
 MAP NN | TrAcc: 0.9453 | VaAcc: 0.9438 | TeAcc: 0.9604
 S NN | TrAcc: 0.9031 | VaAcc: 0.9150 | TeAcc: 0.9487
 38,  0 | TrAcc: 0.9508, TrLoss:  0.16189, VaAcc: 0.9458, VaLoss:  0.19385
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9365 | TeAcc: 0.9556
 S NN | TrAcc: 0.9099 | VaAcc: 0.9077 | TeAcc: 0.9482
 39,  0 | TrAcc: 0.9567, TrLoss:  0.14693, VaAcc: 0.9482, VaLoss:  0.18172
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9424 | TeAcc: 0.9595
 S NN | TrAcc: 0.9001 | VaAcc: 0.7588 | TeAcc: 0.9297
 40,  0 | TrAcc: 0.9558, TrLoss:  0.14995, VaAcc: 0.9478, VaLoss:  0.17943
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9438 | TeAcc: 0.9629
 S NN | TrAcc: 0.9230 | VaAcc: 0.7549 | TeAcc: 0.9541
 41,  0 | TrAcc: 0.9540, TrLoss:  0.15159, VaAcc: 0.9468, VaLoss:  0.18482
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9385 | TeAcc: 0.9644
 S NN | TrAcc: 0.9193 | VaAcc: 0.7588 | TeAcc: 0.9380
 42,  0 | TrAcc: 0.9502, TrLoss:  0.16668, VaAcc: 0.9419, VaLoss:  0.21143
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9326 | TeAcc: 0.9502
 S NN | TrAcc: 0.9115 | VaAcc: 0.9062 | TeAcc: 0.9351
 43,  0 | TrAcc: 0.9495, TrLoss:  0.15933, VaAcc: 0.9419, VaLoss:  0.20573
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9468 | TeAcc: 0.9600
 S NN | TrAcc: 0.9180 | VaAcc: 0.9263 | TeAcc: 0.9434
 44,  0 | TrAcc: 0.9526, TrLoss:  0.15599, VaAcc: 0.9458, VaLoss:  0.18851
 MAP NN | TrAcc: 0.9385 | VaAcc: 0.9380 | TeAcc: 0.9546
 S NN | TrAcc: 0.9089 | VaAcc: 0.9175 | TeAcc: 0.9375
 45,  0 | TrAcc: 0.9562, TrLoss:  0.14133, VaAcc: 0.9463, VaLoss:  0.19794
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9443 | TeAcc: 0.9629
 S NN | TrAcc: 0.9241 | VaAcc: 0.9321 | TeAcc: 0.9512
 46,  0 | TrAcc: 0.9541, TrLoss:  0.14680, VaAcc: 0.9438, VaLoss:  0.20894
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9419 | TeAcc: 0.9590
 S NN | TrAcc: 0.9139 | VaAcc: 0.9238 | TeAcc: 0.9360
 47,  0 | TrAcc: 0.9535, TrLoss:  0.15455, VaAcc: 0.9453, VaLoss:  0.19400
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9395 | TeAcc: 0.9546
 S NN | TrAcc: 0.9302 | VaAcc: 0.9282 | TeAcc: 0.9482
 48,  0 | TrAcc: 0.9491, TrLoss:  0.16217, VaAcc: 0.9434, VaLoss:  0.22167
 MAP NN | TrAcc: 0.9470 | VaAcc: 0.9434 | TeAcc: 0.9570
 S NN | TrAcc: 0.9146 | VaAcc: 0.9287 | TeAcc: 0.9419
 49,  0 | TrAcc: 0.9504, TrLoss:  0.16325, VaAcc: 0.9409, VaLoss:  0.20837
 MAP NN | TrAcc: 0.9478 | VaAcc: 0.9404 | TeAcc: 0.9648
 S NN | TrAcc: 0.9236 | VaAcc: 0.9258 | TeAcc: 0.9434
 50,  0 | TrAcc: 0.9524, TrLoss:  0.15634, VaAcc: 0.9463, VaLoss:  0.18453
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9448 | TeAcc: 0.9648
 S NN | TrAcc: 0.9292 | VaAcc: 0.9248 | TeAcc: 0.9380
 51,  0 | TrAcc: 0.9542, TrLoss:  0.14670, VaAcc: 0.9443, VaLoss:  0.20184
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9360 | TeAcc: 0.9600
 S NN | TrAcc: 0.9241 | VaAcc: 0.9326 | TeAcc: 0.9385
 52,  0 | TrAcc: 0.9580, TrLoss:  0.13552, VaAcc: 0.9468, VaLoss:  0.19412
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9463 | TeAcc: 0.9604
 S NN | TrAcc: 0.9363 | VaAcc: 0.9146 | TeAcc: 0.9409
 53,  0 | TrAcc: 0.9597, TrLoss:  0.13389, VaAcc: 0.9541, VaLoss:  0.16156
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9478 | TeAcc: 0.9585
 S NN | TrAcc: 0.9390 | VaAcc: 0.9277 | TeAcc: 0.9458
 54,  0 | TrAcc: 0.9580, TrLoss:  0.14330, VaAcc: 0.9507, VaLoss:  0.18236
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9473 | TeAcc: 0.9580
 S NN | TrAcc: 0.9375 | VaAcc: 0.7690 | TeAcc: 0.9482
 55,  0 | TrAcc: 0.9594, TrLoss:  0.13384, VaAcc: 0.9512, VaLoss:  0.18104
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9409 | TeAcc: 0.9565
 S NN | TrAcc: 0.9344 | VaAcc: 0.9380 | TeAcc: 0.9385
 56,  0 | TrAcc: 0.9580, TrLoss:  0.13639, VaAcc: 0.9507, VaLoss:  0.18814
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9404 | TeAcc: 0.9570
 S NN | TrAcc: 0.9338 | VaAcc: 0.9165 | TeAcc: 0.9478
 57,  0 | TrAcc: 0.9629, TrLoss:  0.12487, VaAcc: 0.9521, VaLoss:  0.17432
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9351 | TeAcc: 0.9629
 S NN | TrAcc: 0.9227 | VaAcc: 0.9199 | TeAcc: 0.9556
 58,  0 | TrAcc: 0.9612, TrLoss:  0.12652, VaAcc: 0.9565, VaLoss:  0.16249
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9448 | TeAcc: 0.9624
 S NN | TrAcc: 0.9421 | VaAcc: 0.9287 | TeAcc: 0.9497
 59,  0 | TrAcc: 0.9635, TrLoss:  0.12064, VaAcc: 0.9502, VaLoss:  0.18891
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9453 | TeAcc: 0.9614
 S NN | TrAcc: 0.9414 | VaAcc: 0.9282 | TeAcc: 0.9531
 60,  0 | TrAcc: 0.9612, TrLoss:  0.12767, VaAcc: 0.9473, VaLoss:  0.19536
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9463 | TeAcc: 0.9619
 S NN | TrAcc: 0.9398 | VaAcc: 0.9375 | TeAcc: 0.9463
 61,  0 | TrAcc: 0.9633, TrLoss:  0.12436, VaAcc: 0.9521, VaLoss:  0.18441
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9443 | TeAcc: 0.9565
 S NN | TrAcc: 0.9352 | VaAcc: 0.9126 | TeAcc: 0.9565
 62,  0 | TrAcc: 0.9639, TrLoss:  0.11836, VaAcc: 0.9463, VaLoss:  0.19105
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9468 | TeAcc: 0.9600
 S NN | TrAcc: 0.9385 | VaAcc: 0.9263 | TeAcc: 0.9536
 63,  0 | TrAcc: 0.9615, TrLoss:  0.12338, VaAcc: 0.9561, VaLoss:  0.17606
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9434 | TeAcc: 0.9585
 S NN | TrAcc: 0.9360 | VaAcc: 0.9351 | TeAcc: 0.9468
 64,  0 | TrAcc: 0.9629, TrLoss:  0.12307, VaAcc: 0.9575, VaLoss:  0.16928
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9487 | TeAcc: 0.9663
 S NN | TrAcc: 0.9438 | VaAcc: 0.9331 | TeAcc: 0.9473
 65,  0 | TrAcc: 0.9633, TrLoss:  0.11729, VaAcc: 0.9502, VaLoss:  0.17778
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9492 | TeAcc: 0.9634
 S NN | TrAcc: 0.9414 | VaAcc: 0.9199 | TeAcc: 0.9497
 66,  0 | TrAcc: 0.9651, TrLoss:  0.11499, VaAcc: 0.9561, VaLoss:  0.16306
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9424 | TeAcc: 0.9668
 S NN | TrAcc: 0.9401 | VaAcc: 0.9365 | TeAcc: 0.9497
 67,  0 | TrAcc: 0.9603, TrLoss:  0.12700, VaAcc: 0.9507, VaLoss:  0.17107
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9497 | TeAcc: 0.9556
 S NN | TrAcc: 0.9431 | VaAcc: 0.9351 | TeAcc: 0.9507
 68,  0 | TrAcc: 0.9644, TrLoss:  0.11824, VaAcc: 0.9507, VaLoss:  0.17975
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9459 | VaAcc: 0.9263 | TeAcc: 0.9556
 69,  0 | TrAcc: 0.9644, TrLoss:  0.11521, VaAcc: 0.9575, VaLoss:  0.15826
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9424 | TeAcc: 0.9595
 S NN | TrAcc: 0.9451 | VaAcc: 0.7856 | TeAcc: 0.9556
 70,  0 | TrAcc: 0.9617, TrLoss:  0.11832, VaAcc: 0.9565, VaLoss:  0.17208
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9521 | TeAcc: 0.9634
 S NN | TrAcc: 0.9469 | VaAcc: 0.9370 | TeAcc: 0.9561
 71,  0 | TrAcc: 0.9666, TrLoss:  0.11285, VaAcc: 0.9517, VaLoss:  0.18475
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9553 | VaAcc: 0.9395 | TeAcc: 0.9595
 72,  0 | TrAcc: 0.9652, TrLoss:  0.11456, VaAcc: 0.9526, VaLoss:  0.17655
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9478 | TeAcc: 0.9609
 S NN | TrAcc: 0.9418 | VaAcc: 0.9277 | TeAcc: 0.9580
 73,  0 | TrAcc: 0.9642, TrLoss:  0.11704, VaAcc: 0.9541, VaLoss:  0.17236
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9497 | VaAcc: 0.9424 | TeAcc: 0.9600
 74,  0 | TrAcc: 0.9655, TrLoss:  0.11247, VaAcc: 0.9487, VaLoss:  0.18631
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9409 | TeAcc: 0.9673
 S NN | TrAcc: 0.9379 | VaAcc: 0.9380 | TeAcc: 0.9556
 75,  0 | TrAcc: 0.9653, TrLoss:  0.10994, VaAcc: 0.9468, VaLoss:  0.17720
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9415 | VaAcc: 0.9253 | TeAcc: 0.9517
 76,  0 | TrAcc: 0.9634, TrLoss:  0.11509, VaAcc: 0.9531, VaLoss:  0.17210
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9492 | TeAcc: 0.9629
 S NN | TrAcc: 0.9387 | VaAcc: 0.9263 | TeAcc: 0.9531
 77,  0 | TrAcc: 0.9647, TrLoss:  0.11230, VaAcc: 0.9546, VaLoss:  0.17102
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9492 | TeAcc: 0.9644
 S NN | TrAcc: 0.9446 | VaAcc: 0.9307 | TeAcc: 0.9497
 78,  0 | TrAcc: 0.9640, TrLoss:  0.11266, VaAcc: 0.9595, VaLoss:  0.16870
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9492 | TeAcc: 0.9692
 S NN | TrAcc: 0.9421 | VaAcc: 0.9424 | TeAcc: 0.9531
 79,  0 | TrAcc: 0.9688, TrLoss:  0.10061, VaAcc: 0.9492, VaLoss:  0.17764
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9430 | VaAcc: 0.9390 | TeAcc: 0.9629
 80,  0 | TrAcc: 0.9644, TrLoss:  0.11400, VaAcc: 0.9570, VaLoss:  0.17438
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9453 | TeAcc: 0.9648
 S NN | TrAcc: 0.9456 | VaAcc: 0.9351 | TeAcc: 0.9541
 81,  0 | TrAcc: 0.9651, TrLoss:  0.10849, VaAcc: 0.9526, VaLoss:  0.18239
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9507 | TeAcc: 0.9644
 S NN | TrAcc: 0.9543 | VaAcc: 0.9390 | TeAcc: 0.9551
 82,  0 | TrAcc: 0.9657, TrLoss:  0.10728, VaAcc: 0.9575, VaLoss:  0.17117
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9507 | TeAcc: 0.9614
 S NN | TrAcc: 0.9463 | VaAcc: 0.9390 | TeAcc: 0.9497
 83,  0 | TrAcc: 0.9691, TrLoss:  0.10046, VaAcc: 0.9609, VaLoss:  0.14366
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9443 | TeAcc: 0.9644
 S NN | TrAcc: 0.9454 | VaAcc: 0.9395 | TeAcc: 0.9590
 84,  0 | TrAcc: 0.9688, TrLoss:  0.10091, VaAcc: 0.9570, VaLoss:  0.15533
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9473 | TeAcc: 0.9702
 S NN | TrAcc: 0.9531 | VaAcc: 0.9390 | TeAcc: 0.9590
 85,  0 | TrAcc: 0.9685, TrLoss:  0.09917, VaAcc: 0.9570, VaLoss:  0.16885
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9424 | VaAcc: 0.9287 | TeAcc: 0.9590
 86,  0 | TrAcc: 0.9656, TrLoss:  0.10672, VaAcc: 0.9507, VaLoss:  0.18919
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9520 | VaAcc: 0.9385 | TeAcc: 0.9517
 87,  0 | TrAcc: 0.9694, TrLoss:  0.10149, VaAcc: 0.9531, VaLoss:  0.16904
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9409 | TeAcc: 0.6733
 S NN | TrAcc: 0.9449 | VaAcc: 0.9365 | TeAcc: 0.9575
 88,  0 | TrAcc: 0.9645, TrLoss:  0.10891, VaAcc: 0.9502, VaLoss:  0.19058
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9458 | TeAcc: 0.9653
 S NN | TrAcc: 0.9578 | VaAcc: 0.9429 | TeAcc: 0.9619
 89,  0 | TrAcc: 0.9692, TrLoss:  0.10392, VaAcc: 0.9521, VaLoss:  0.17678
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9490 | VaAcc: 0.9448 | TeAcc: 0.9585
 90,  0 | TrAcc: 0.9706, TrLoss:  0.09753, VaAcc: 0.9565, VaLoss:  0.15998
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9478 | TeAcc: 0.9639
 S NN | TrAcc: 0.9503 | VaAcc: 0.9375 | TeAcc: 0.9502
 91,  0 | TrAcc: 0.9648, TrLoss:  0.11118, VaAcc: 0.9536, VaLoss:  0.18284
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9478 | TeAcc: 0.9697
 S NN | TrAcc: 0.9424 | VaAcc: 0.9336 | TeAcc: 0.9614
 92,  0 | TrAcc: 0.9701, TrLoss:  0.10065, VaAcc: 0.9536, VaLoss:  0.18695
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9530 | VaAcc: 0.9355 | TeAcc: 0.9546
 93,  0 | TrAcc: 0.9658, TrLoss:  0.11134, VaAcc: 0.9541, VaLoss:  0.17240
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9434 | TeAcc: 0.9653
 S NN | TrAcc: 0.9537 | VaAcc: 0.9341 | TeAcc: 0.9541
 94,  0 | TrAcc: 0.9659, TrLoss:  0.10703, VaAcc: 0.9551, VaLoss:  0.16452
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9458 | TeAcc: 0.9673
 S NN | TrAcc: 0.9523 | VaAcc: 0.9409 | TeAcc: 0.9541
 95,  0 | TrAcc: 0.9703, TrLoss:  0.09490, VaAcc: 0.9580, VaLoss:  0.17206
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9502 | TeAcc: 0.9673
 S NN | TrAcc: 0.9525 | VaAcc: 0.9409 | TeAcc: 0.9517
 96,  0 | TrAcc: 0.9675, TrLoss:  0.09678, VaAcc: 0.9541, VaLoss:  0.15828
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9478 | TeAcc: 0.9697
 S NN | TrAcc: 0.9467 | VaAcc: 0.9419 | TeAcc: 0.9619
 97,  0 | TrAcc: 0.9692, TrLoss:  0.09854, VaAcc: 0.9536, VaLoss:  0.16523
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9492 | TeAcc: 0.9653
 S NN | TrAcc: 0.9553 | VaAcc: 0.9453 | TeAcc: 0.9629
 98,  0 | TrAcc: 0.9684, TrLoss:  0.09848, VaAcc: 0.9556, VaLoss:  0.16545
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9521 | TeAcc: 0.9648
 S NN | TrAcc: 0.9532 | VaAcc: 0.9478 | TeAcc: 0.9487
 99,  0 | TrAcc: 0.9695, TrLoss:  0.09649, VaAcc: 0.9541, VaLoss:  0.16806
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9478 | TeAcc: 0.9673
 S NN | TrAcc: 0.9574 | VaAcc: 0.9492 | TeAcc: 0.9595
100,  0 | TrAcc: 0.9673, TrLoss:  0.10213, VaAcc: 0.9512, VaLoss:  0.17393
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9434 | VaAcc: 0.9468 | TeAcc: 0.9624
101,  0 | TrAcc: 0.9692, TrLoss:  0.09603, VaAcc: 0.9590, VaLoss:  0.16205
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9611 | VaAcc: 0.9434 | TeAcc: 0.9644
102,  0 | TrAcc: 0.9686, TrLoss:  0.09552, VaAcc: 0.9561, VaLoss:  0.16327
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9448 | TeAcc: 0.9673
 S NN | TrAcc: 0.9592 | VaAcc: 0.9282 | TeAcc: 0.9604
103,  0 | TrAcc: 0.9702, TrLoss:  0.09270, VaAcc: 0.9541, VaLoss:  0.16647
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9497 | TeAcc: 0.9688
 S NN | TrAcc: 0.9583 | VaAcc: 0.9375 | TeAcc: 0.9614
104,  0 | TrAcc: 0.9707, TrLoss:  0.09090, VaAcc: 0.9570, VaLoss:  0.16176
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9558 | VaAcc: 0.9390 | TeAcc: 0.9683
105,  0 | TrAcc: 0.9697, TrLoss:  0.09590, VaAcc: 0.9526, VaLoss:  0.17687
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9591 | VaAcc: 0.9409 | TeAcc: 0.9604
106,  0 | TrAcc: 0.9716, TrLoss:  0.09279, VaAcc: 0.9541, VaLoss:  0.17567
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9515 | VaAcc: 0.9341 | TeAcc: 0.9648
107,  0 | TrAcc: 0.9720, TrLoss:  0.09287, VaAcc: 0.9551, VaLoss:  0.17714
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9531 | TeAcc: 0.9653
 S NN | TrAcc: 0.9618 | VaAcc: 0.9453 | TeAcc: 0.9570
108,  0 | TrAcc: 0.9698, TrLoss:  0.09476, VaAcc: 0.9590, VaLoss:  0.16660
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9473 | TeAcc: 0.9658
 S NN | TrAcc: 0.9590 | VaAcc: 0.9438 | TeAcc: 0.9634
109,  0 | TrAcc: 0.9728, TrLoss:  0.08887, VaAcc: 0.9600, VaLoss:  0.16223
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9576 | VaAcc: 0.9424 | TeAcc: 0.9644
110,  0 | TrAcc: 0.9739, TrLoss:  0.08859, VaAcc: 0.9590, VaLoss:  0.16836
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9492 | TeAcc: 0.9683
 S NN | TrAcc: 0.9548 | VaAcc: 0.9395 | TeAcc: 0.9668
111,  0 | TrAcc: 0.9714, TrLoss:  0.08794, VaAcc: 0.9580, VaLoss:  0.15732
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9497 | TeAcc: 0.9707
 S NN | TrAcc: 0.9596 | VaAcc: 0.9492 | TeAcc: 0.9595
112,  0 | TrAcc: 0.9733, TrLoss:  0.08664, VaAcc: 0.9556, VaLoss:  0.16626
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9498 | VaAcc: 0.9438 | TeAcc: 0.9639
113,  0 | TrAcc: 0.9689, TrLoss:  0.09378, VaAcc: 0.9600, VaLoss:  0.15622
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9601 | VaAcc: 0.9434 | TeAcc: 0.9634
114,  0 | TrAcc: 0.9716, TrLoss:  0.08901, VaAcc: 0.9556, VaLoss:  0.16237
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9497 | TeAcc: 0.9702
 S NN | TrAcc: 0.9585 | VaAcc: 0.9561 | TeAcc: 0.9609
115,  0 | TrAcc: 0.9728, TrLoss:  0.08630, VaAcc: 0.9556, VaLoss:  0.17200
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9478 | TeAcc: 0.9692
 S NN | TrAcc: 0.9587 | VaAcc: 0.9438 | TeAcc: 0.9639
116,  0 | TrAcc: 0.9739, TrLoss:  0.08502, VaAcc: 0.9546, VaLoss:  0.18518
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9448 | TeAcc: 0.9692
 S NN | TrAcc: 0.9541 | VaAcc: 0.9531 | TeAcc: 0.9663
117,  0 | TrAcc: 0.9745, TrLoss:  0.08240, VaAcc: 0.9575, VaLoss:  0.16515
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9558 | VaAcc: 0.9517 | TeAcc: 0.9668
118,  0 | TrAcc: 0.9729, TrLoss:  0.08633, VaAcc: 0.9580, VaLoss:  0.14582
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9507 | TeAcc: 0.9731
 S NN | TrAcc: 0.9579 | VaAcc: 0.9424 | TeAcc: 0.9595
119,  0 | TrAcc: 0.9741, TrLoss:  0.08454, VaAcc: 0.9526, VaLoss:  0.18226
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9659 | VaAcc: 0.9424 | TeAcc: 0.9692
120,  0 | TrAcc: 0.9747, TrLoss:  0.08361, VaAcc: 0.9590, VaLoss:  0.16084
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9615 | VaAcc: 0.9497 | TeAcc: 0.9673
121,  0 | TrAcc: 0.9716, TrLoss:  0.09045, VaAcc: 0.9517, VaLoss:  0.17379
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9596 | VaAcc: 0.9419 | TeAcc: 0.9590
122,  0 | TrAcc: 0.9720, TrLoss:  0.08241, VaAcc: 0.9512, VaLoss:  0.17255
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9478 | TeAcc: 0.9658
 S NN | TrAcc: 0.9615 | VaAcc: 0.9478 | TeAcc: 0.9634
123,  0 | TrAcc: 0.9734, TrLoss:  0.08763, VaAcc: 0.9590, VaLoss:  0.15642
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9652 | VaAcc: 0.9478 | TeAcc: 0.9614
124,  0 | TrAcc: 0.9742, TrLoss:  0.08621, VaAcc: 0.9561, VaLoss:  0.15878
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9594 | VaAcc: 0.9536 | TeAcc: 0.9614
125,  0 | TrAcc: 0.9720, TrLoss:  0.08934, VaAcc: 0.9570, VaLoss:  0.16582
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9590 | TeAcc: 0.9644
 S NN | TrAcc: 0.9670 | VaAcc: 0.9468 | TeAcc: 0.9624
126,  0 | TrAcc: 0.9749, TrLoss:  0.08126, VaAcc: 0.9561, VaLoss:  0.16742
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9631 | VaAcc: 0.9536 | TeAcc: 0.9648
127,  0 | TrAcc: 0.9756, TrLoss:  0.07978, VaAcc: 0.9575, VaLoss:  0.17026
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9664 | VaAcc: 0.9482 | TeAcc: 0.9663
128,  0 | TrAcc: 0.9757, TrLoss:  0.08248, VaAcc: 0.9604, VaLoss:  0.15153
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9487 | TeAcc: 0.9722
 S NN | TrAcc: 0.9626 | VaAcc: 0.9443 | TeAcc: 0.9658
129,  0 | TrAcc: 0.9745, TrLoss:  0.08360, VaAcc: 0.9536, VaLoss:  0.16675
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9521 | TeAcc: 0.9741
 S NN | TrAcc: 0.9666 | VaAcc: 0.9487 | TeAcc: 0.9692
130,  0 | TrAcc: 0.9729, TrLoss:  0.08509, VaAcc: 0.9565, VaLoss:  0.16481
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9658 | VaAcc: 0.9385 | TeAcc: 0.9570
131,  0 | TrAcc: 0.9727, TrLoss:  0.08514, VaAcc: 0.9507, VaLoss:  0.18833
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9628 | VaAcc: 0.9453 | TeAcc: 0.9624
132,  0 | TrAcc: 0.9752, TrLoss:  0.07612, VaAcc: 0.9570, VaLoss:  0.16165
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9658 | VaAcc: 0.9463 | TeAcc: 0.9653
133,  0 | TrAcc: 0.9749, TrLoss:  0.07964, VaAcc: 0.9565, VaLoss:  0.16962
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9602 | VaAcc: 0.9458 | TeAcc: 0.9658
134,  0 | TrAcc: 0.9720, TrLoss:  0.08371, VaAcc: 0.9570, VaLoss:  0.16386
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9647 | VaAcc: 0.9492 | TeAcc: 0.9648
135,  0 | TrAcc: 0.9720, TrLoss:  0.08698, VaAcc: 0.9546, VaLoss:  0.17293
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9429 | TeAcc: 0.9644
 S NN | TrAcc: 0.9611 | VaAcc: 0.9390 | TeAcc: 0.9614
136,  0 | TrAcc: 0.9760, TrLoss:  0.07697, VaAcc: 0.9585, VaLoss:  0.17021
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9517 | TeAcc: 0.9731
 S NN | TrAcc: 0.9620 | VaAcc: 0.9546 | TeAcc: 0.9673
137,  0 | TrAcc: 0.9680, TrLoss:  0.09184, VaAcc: 0.9595, VaLoss:  0.17400
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9536 | TeAcc: 0.9624
 S NN | TrAcc: 0.9568 | VaAcc: 0.9512 | TeAcc: 0.9614
138,  0 | TrAcc: 0.9750, TrLoss:  0.07842, VaAcc: 0.9565, VaLoss:  0.15660
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9668 | VaAcc: 0.9517 | TeAcc: 0.9614
139,  0 | TrAcc: 0.9724, TrLoss:  0.08726, VaAcc: 0.9521, VaLoss:  0.17349
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9478 | TeAcc: 0.9629
 S NN | TrAcc: 0.9636 | VaAcc: 0.9458 | TeAcc: 0.9619
140,  0 | TrAcc: 0.9752, TrLoss:  0.07752, VaAcc: 0.9531, VaLoss:  0.18125
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9635 | VaAcc: 0.9434 | TeAcc: 0.9639
141,  0 | TrAcc: 0.9735, TrLoss:  0.08440, VaAcc: 0.9521, VaLoss:  0.18094
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9691 | VaAcc: 0.9551 | TeAcc: 0.9648
142,  0 | TrAcc: 0.9716, TrLoss:  0.08487, VaAcc: 0.9575, VaLoss:  0.16497
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9622 | VaAcc: 0.9497 | TeAcc: 0.9629
143,  0 | TrAcc: 0.9744, TrLoss:  0.08186, VaAcc: 0.9585, VaLoss:  0.15186
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9631 | VaAcc: 0.9507 | TeAcc: 0.9673
144,  0 | TrAcc: 0.9719, TrLoss:  0.08660, VaAcc: 0.9565, VaLoss:  0.16439
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9507 | TeAcc: 0.9614
 S NN | TrAcc: 0.9612 | VaAcc: 0.9458 | TeAcc: 0.9658
145,  0 | TrAcc: 0.9769, TrLoss:  0.07339, VaAcc: 0.9561, VaLoss:  0.16340
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9497 | TeAcc: 0.9692
 S NN | TrAcc: 0.9624 | VaAcc: 0.9458 | TeAcc: 0.9600
146,  0 | TrAcc: 0.9741, TrLoss:  0.07743, VaAcc: 0.9624, VaLoss:  0.16391
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9645 | VaAcc: 0.9463 | TeAcc: 0.9590
147,  0 | TrAcc: 0.9736, TrLoss:  0.08013, VaAcc: 0.9546, VaLoss:  0.17446
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9664 | VaAcc: 0.9517 | TeAcc: 0.9663
148,  0 | TrAcc: 0.9760, TrLoss:  0.07688, VaAcc: 0.9561, VaLoss:  0.18232
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9689 | VaAcc: 0.9546 | TeAcc: 0.9658
149,  0 | TrAcc: 0.9791, TrLoss:  0.06981, VaAcc: 0.9619, VaLoss:  0.16570
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9663 | VaAcc: 0.9434 | TeAcc: 0.9653
150,  0 | TrAcc: 0.9744, TrLoss:  0.07984, VaAcc: 0.9614, VaLoss:  0.15165
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9629 | VaAcc: 0.9546 | TeAcc: 0.9678
151,  0 | TrAcc: 0.9774, TrLoss:  0.07616, VaAcc: 0.9570, VaLoss:  0.17241
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9613 | VaAcc: 0.9541 | TeAcc: 0.9697
152,  0 | TrAcc: 0.9767, TrLoss:  0.07642, VaAcc: 0.9536, VaLoss:  0.16794
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9463 | TeAcc: 0.9658
 S NN | TrAcc: 0.9689 | VaAcc: 0.9443 | TeAcc: 0.9609
153,  0 | TrAcc: 0.9758, TrLoss:  0.07853, VaAcc: 0.9600, VaLoss:  0.16645
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9674 | VaAcc: 0.9526 | TeAcc: 0.9697
154,  0 | TrAcc: 0.9777, TrLoss:  0.07037, VaAcc: 0.9600, VaLoss:  0.15873
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9667 | VaAcc: 0.9541 | TeAcc: 0.9629
155,  0 | TrAcc: 0.9767, TrLoss:  0.07425, VaAcc: 0.9512, VaLoss:  0.17929
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9690 | VaAcc: 0.9517 | TeAcc: 0.9663
156,  0 | TrAcc: 0.9760, TrLoss:  0.07510, VaAcc: 0.9561, VaLoss:  0.16150
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9663 | VaAcc: 0.9487 | TeAcc: 0.9658
157,  0 | TrAcc: 0.9775, TrLoss:  0.07035, VaAcc: 0.9580, VaLoss:  0.16905
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9657 | VaAcc: 0.9531 | TeAcc: 0.9702
158,  0 | TrAcc: 0.9750, TrLoss:  0.07823, VaAcc: 0.9546, VaLoss:  0.16184
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9653 | VaAcc: 0.9497 | TeAcc: 0.9639
159,  0 | TrAcc: 0.9764, TrLoss:  0.07583, VaAcc: 0.9536, VaLoss:  0.17472
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9712 | VaAcc: 0.9521 | TeAcc: 0.9668
160,  0 | TrAcc: 0.9773, TrLoss:  0.07227, VaAcc: 0.9531, VaLoss:  0.18277
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9497 | TeAcc: 0.9683
 S NN | TrAcc: 0.9619 | VaAcc: 0.9443 | TeAcc: 0.9658
161,  0 | TrAcc: 0.9755, TrLoss:  0.07680, VaAcc: 0.9546, VaLoss:  0.16335
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9642 | VaAcc: 0.9463 | TeAcc: 0.9712
162,  0 | TrAcc: 0.9779, TrLoss:  0.07796, VaAcc: 0.9517, VaLoss:  0.18139
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9487 | TeAcc: 0.9707
 S NN | TrAcc: 0.9618 | VaAcc: 0.9473 | TeAcc: 0.9678
163,  0 | TrAcc: 0.9747, TrLoss:  0.07578, VaAcc: 0.9580, VaLoss:  0.16544
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9647 | VaAcc: 0.9517 | TeAcc: 0.9692
164,  0 | TrAcc: 0.9753, TrLoss:  0.07620, VaAcc: 0.9468, VaLoss:  0.19203
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9497 | TeAcc: 0.9678
 S NN | TrAcc: 0.9639 | VaAcc: 0.9336 | TeAcc: 0.9668
165,  0 | TrAcc: 0.9744, TrLoss:  0.08166, VaAcc: 0.9575, VaLoss:  0.17209
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9659 | VaAcc: 0.9507 | TeAcc: 0.9707
166,  0 | TrAcc: 0.9767, TrLoss:  0.07300, VaAcc: 0.9526, VaLoss:  0.17906
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9482 | TeAcc: 0.9683
 S NN | TrAcc: 0.9656 | VaAcc: 0.9468 | TeAcc: 0.9653
167,  0 | TrAcc: 0.9752, TrLoss:  0.07442, VaAcc: 0.9600, VaLoss:  0.16224
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9680 | VaAcc: 0.9424 | TeAcc: 0.9658
168,  0 | TrAcc: 0.9775, TrLoss:  0.07296, VaAcc: 0.9556, VaLoss:  0.16897
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9696 | VaAcc: 0.9512 | TeAcc: 0.9663
169,  0 | TrAcc: 0.9751, TrLoss:  0.07667, VaAcc: 0.9531, VaLoss:  0.17088
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9677 | VaAcc: 0.9443 | TeAcc: 0.9653
170,  0 | TrAcc: 0.9775, TrLoss:  0.07099, VaAcc: 0.9497, VaLoss:  0.18300
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9659 | VaAcc: 0.9507 | TeAcc: 0.9614
171,  0 | TrAcc: 0.9706, TrLoss:  0.09174, VaAcc: 0.9531, VaLoss:  0.18024
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9661 | VaAcc: 0.9482 | TeAcc: 0.9609
172,  0 | TrAcc: 0.9747, TrLoss:  0.07877, VaAcc: 0.9565, VaLoss:  0.16551
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9674 | VaAcc: 0.9502 | TeAcc: 0.9668
173,  0 | TrAcc: 0.9712, TrLoss:  0.08985, VaAcc: 0.9521, VaLoss:  0.17857
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9667 | VaAcc: 0.9541 | TeAcc: 0.9658
174,  0 | TrAcc: 0.9729, TrLoss:  0.08550, VaAcc: 0.9629, VaLoss:  0.15557
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9626 | VaAcc: 0.9507 | TeAcc: 0.9644
175,  0 | TrAcc: 0.9744, TrLoss:  0.07614, VaAcc: 0.9497, VaLoss:  0.18689
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9669 | VaAcc: 0.9468 | TeAcc: 0.9653
176,  0 | TrAcc: 0.9766, TrLoss:  0.07981, VaAcc: 0.9565, VaLoss:  0.17117
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9635 | VaAcc: 0.9497 | TeAcc: 0.9658
177,  0 | TrAcc: 0.9767, TrLoss:  0.07311, VaAcc: 0.9517, VaLoss:  0.17415
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9641 | VaAcc: 0.9541 | TeAcc: 0.9634
178,  0 | TrAcc: 0.9778, TrLoss:  0.07111, VaAcc: 0.9556, VaLoss:  0.16116
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9711 | VaAcc: 0.9487 | TeAcc: 0.9702
179,  0 | TrAcc: 0.9773, TrLoss:  0.06626, VaAcc: 0.9590, VaLoss:  0.17260
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9725 | VaAcc: 0.9561 | TeAcc: 0.9668
180,  0 | TrAcc: 0.9790, TrLoss:  0.06854, VaAcc: 0.9526, VaLoss:  0.17030
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9689 | VaAcc: 0.9556 | TeAcc: 0.9653
181,  0 | TrAcc: 0.9758, TrLoss:  0.07792, VaAcc: 0.9575, VaLoss:  0.16761
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9507 | TeAcc: 0.9624
 S NN | TrAcc: 0.9652 | VaAcc: 0.9482 | TeAcc: 0.9580
182,  0 | TrAcc: 0.9769, TrLoss:  0.07371, VaAcc: 0.9551, VaLoss:  0.16911
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9636 | VaAcc: 0.9575 | TeAcc: 0.9644
183,  0 | TrAcc: 0.9779, TrLoss:  0.07258, VaAcc: 0.9551, VaLoss:  0.17837
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9675 | VaAcc: 0.9502 | TeAcc: 0.9673
184,  0 | TrAcc: 0.9725, TrLoss:  0.07835, VaAcc: 0.9590, VaLoss:  0.16870
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9670 | VaAcc: 0.9468 | TeAcc: 0.9644
185,  0 | TrAcc: 0.9752, TrLoss:  0.07889, VaAcc: 0.9541, VaLoss:  0.17977
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9706 | VaAcc: 0.9453 | TeAcc: 0.9629
186,  0 | TrAcc: 0.9745, TrLoss:  0.07771, VaAcc: 0.9541, VaLoss:  0.17540
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9688 | VaAcc: 0.9521 | TeAcc: 0.9619
187,  0 | TrAcc: 0.9777, TrLoss:  0.07150, VaAcc: 0.9575, VaLoss:  0.17901
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9724 | VaAcc: 0.9531 | TeAcc: 0.9668
188,  0 | TrAcc: 0.9755, TrLoss:  0.07815, VaAcc: 0.9507, VaLoss:  0.19623
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9670 | VaAcc: 0.9473 | TeAcc: 0.9673
189,  0 | TrAcc: 0.9781, TrLoss:  0.07200, VaAcc: 0.9570, VaLoss:  0.16870
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9712 | VaAcc: 0.9473 | TeAcc: 0.9629
190,  0 | TrAcc: 0.9735, TrLoss:  0.07763, VaAcc: 0.9575, VaLoss:  0.17655
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9502 | TeAcc: 0.9731
 S NN | TrAcc: 0.9692 | VaAcc: 0.9517 | TeAcc: 0.9688
191,  0 | TrAcc: 0.9784, TrLoss:  0.06724, VaAcc: 0.9575, VaLoss:  0.16653
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9512 | TeAcc: 0.9727
 S NN | TrAcc: 0.9695 | VaAcc: 0.9507 | TeAcc: 0.9619
192,  0 | TrAcc: 0.9803, TrLoss:  0.06262, VaAcc: 0.9600, VaLoss:  0.16042
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9716 | VaAcc: 0.9526 | TeAcc: 0.9688
193,  0 | TrAcc: 0.9767, TrLoss:  0.07769, VaAcc: 0.9551, VaLoss:  0.18333
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9521 | TeAcc: 0.9731
 S NN | TrAcc: 0.9711 | VaAcc: 0.9565 | TeAcc: 0.9619
194,  0 | TrAcc: 0.9780, TrLoss:  0.07408, VaAcc: 0.9546, VaLoss:  0.17250
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9482 | TeAcc: 0.9688
 S NN | TrAcc: 0.9675 | VaAcc: 0.9434 | TeAcc: 0.9688
195,  0 | TrAcc: 0.9762, TrLoss:  0.07878, VaAcc: 0.9624, VaLoss:  0.14806
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9656 | VaAcc: 0.9536 | TeAcc: 0.9697
196,  0 | TrAcc: 0.9769, TrLoss:  0.07636, VaAcc: 0.9531, VaLoss:  0.18619
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9434 | TeAcc: 0.9678
 S NN | TrAcc: 0.9618 | VaAcc: 0.9512 | TeAcc: 0.9644
197,  0 | TrAcc: 0.9784, TrLoss:  0.06974, VaAcc: 0.9536, VaLoss:  0.17352
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9731 | VaAcc: 0.9561 | TeAcc: 0.9683
198,  0 | TrAcc: 0.9769, TrLoss:  0.07162, VaAcc: 0.9634, VaLoss:  0.17293
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9691 | VaAcc: 0.9517 | TeAcc: 0.9629
199,  0 | TrAcc: 0.9761, TrLoss:  0.07095, VaAcc: 0.9551, VaLoss:  0.17542
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9709 | VaAcc: 0.9536 | TeAcc: 0.9712
200,  0 | TrAcc: 0.9773, TrLoss:  0.07141, VaAcc: 0.9585, VaLoss:  0.16611
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9526 | TeAcc: 0.9741
 S NN | TrAcc: 0.9681 | VaAcc: 0.9517 | TeAcc: 0.9653
201,  0 | TrAcc: 0.9786, TrLoss:  0.06745, VaAcc: 0.9575, VaLoss:  0.15621
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9512 | TeAcc: 0.9712
 S NN | TrAcc: 0.9729 | VaAcc: 0.9600 | TeAcc: 0.9663
202,  0 | TrAcc: 0.9791, TrLoss:  0.06710, VaAcc: 0.9590, VaLoss:  0.17064
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9727 | VaAcc: 0.9487 | TeAcc: 0.9727
203,  0 | TrAcc: 0.9773, TrLoss:  0.07192, VaAcc: 0.9565, VaLoss:  0.16862
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9708 | VaAcc: 0.9497 | TeAcc: 0.9692
204,  0 | TrAcc: 0.9786, TrLoss:  0.06733, VaAcc: 0.9580, VaLoss:  0.16550
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9521 | TeAcc: 0.9717
 S NN | TrAcc: 0.9684 | VaAcc: 0.9502 | TeAcc: 0.9668
205,  0 | TrAcc: 0.9772, TrLoss:  0.06633, VaAcc: 0.9570, VaLoss:  0.17156
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9696 | VaAcc: 0.9492 | TeAcc: 0.9634
206,  0 | TrAcc: 0.9791, TrLoss:  0.06525, VaAcc: 0.9541, VaLoss:  0.16802
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9691 | VaAcc: 0.9468 | TeAcc: 0.9663
207,  0 | TrAcc: 0.9790, TrLoss:  0.06289, VaAcc: 0.9644, VaLoss:  0.15530
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9736 | VaAcc: 0.9512 | TeAcc: 0.9653
208,  0 | TrAcc: 0.9773, TrLoss:  0.06607, VaAcc: 0.9609, VaLoss:  0.15820
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9740 | VaAcc: 0.9497 | TeAcc: 0.9644
209,  0 | TrAcc: 0.9786, TrLoss:  0.06595, VaAcc: 0.9556, VaLoss:  0.18816
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9507 | TeAcc: 0.9697
 S NN | TrAcc: 0.9692 | VaAcc: 0.9453 | TeAcc: 0.9688
210,  0 | TrAcc: 0.9797, TrLoss:  0.06334, VaAcc: 0.9575, VaLoss:  0.17025
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9718 | VaAcc: 0.9541 | TeAcc: 0.9678
211,  0 | TrAcc: 0.9785, TrLoss:  0.06889, VaAcc: 0.9614, VaLoss:  0.16263
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9698 | VaAcc: 0.9531 | TeAcc: 0.9673
212,  0 | TrAcc: 0.9772, TrLoss:  0.06737, VaAcc: 0.9507, VaLoss:  0.18247
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9690 | VaAcc: 0.9556 | TeAcc: 0.9648
213,  0 | TrAcc: 0.9756, TrLoss:  0.07079, VaAcc: 0.9551, VaLoss:  0.17237
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9487 | TeAcc: 0.9712
 S NN | TrAcc: 0.9681 | VaAcc: 0.9478 | TeAcc: 0.9634
214,  0 | TrAcc: 0.9777, TrLoss:  0.07022, VaAcc: 0.9502, VaLoss:  0.19354
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9666 | VaAcc: 0.9502 | TeAcc: 0.9648
215,  0 | TrAcc: 0.9778, TrLoss:  0.07211, VaAcc: 0.9531, VaLoss:  0.18680
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9669 | VaAcc: 0.9556 | TeAcc: 0.9717
216,  0 | TrAcc: 0.9797, TrLoss:  0.06686, VaAcc: 0.9565, VaLoss:  0.18090
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9723 | VaAcc: 0.9536 | TeAcc: 0.9580
217,  0 | TrAcc: 0.9774, TrLoss:  0.07222, VaAcc: 0.9580, VaLoss:  0.17299
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9718 | VaAcc: 0.9458 | TeAcc: 0.9683
218,  0 | TrAcc: 0.9797, TrLoss:  0.06887, VaAcc: 0.9595, VaLoss:  0.16297
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9746 | VaAcc: 0.9565 | TeAcc: 0.9707
219,  0 | TrAcc: 0.9755, TrLoss:  0.06995, VaAcc: 0.9590, VaLoss:  0.17351
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9752 | VaAcc: 0.9585 | TeAcc: 0.9644
220,  0 | TrAcc: 0.9813, TrLoss:  0.05978, VaAcc: 0.9614, VaLoss:  0.17075
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9731 | VaAcc: 0.9551 | TeAcc: 0.9727
221,  0 | TrAcc: 0.9774, TrLoss:  0.06751, VaAcc: 0.9600, VaLoss:  0.16788
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9720 | VaAcc: 0.9502 | TeAcc: 0.9604
222,  0 | TrAcc: 0.9791, TrLoss:  0.06344, VaAcc: 0.9536, VaLoss:  0.17251
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9745 | VaAcc: 0.9492 | TeAcc: 0.9722
223,  0 | TrAcc: 0.9783, TrLoss:  0.06878, VaAcc: 0.9614, VaLoss:  0.15953
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9749 | VaAcc: 0.9565 | TeAcc: 0.9697
224,  0 | TrAcc: 0.9772, TrLoss:  0.07519, VaAcc: 0.9561, VaLoss:  0.18177
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9722 | VaAcc: 0.9531 | TeAcc: 0.9678
225,  0 | TrAcc: 0.9802, TrLoss:  0.06276, VaAcc: 0.9546, VaLoss:  0.17831
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9541 | TeAcc: 0.9614
 S NN | TrAcc: 0.9718 | VaAcc: 0.9502 | TeAcc: 0.9648
226,  0 | TrAcc: 0.9778, TrLoss:  0.06627, VaAcc: 0.9551, VaLoss:  0.17391
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9731 | VaAcc: 0.9497 | TeAcc: 0.9658
227,  0 | TrAcc: 0.9757, TrLoss:  0.07089, VaAcc: 0.9541, VaLoss:  0.17567
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9497 | TeAcc: 0.9688
 S NN | TrAcc: 0.9736 | VaAcc: 0.9482 | TeAcc: 0.9678
228,  0 | TrAcc: 0.9789, TrLoss:  0.06606, VaAcc: 0.9575, VaLoss:  0.16331
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9551 | TeAcc: 0.9634
 S NN | TrAcc: 0.9712 | VaAcc: 0.9565 | TeAcc: 0.9697
229,  0 | TrAcc: 0.9778, TrLoss:  0.07541, VaAcc: 0.9502, VaLoss:  0.17861
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9651 | VaAcc: 0.9492 | TeAcc: 0.9658
230,  0 | TrAcc: 0.9784, TrLoss:  0.06927, VaAcc: 0.9556, VaLoss:  0.17549
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9734 | VaAcc: 0.9497 | TeAcc: 0.9717
231,  0 | TrAcc: 0.9791, TrLoss:  0.06385, VaAcc: 0.9639, VaLoss:  0.14807
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9728 | VaAcc: 0.9546 | TeAcc: 0.9673
232,  0 | TrAcc: 0.9795, TrLoss:  0.06341, VaAcc: 0.9600, VaLoss:  0.16352
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9735 | VaAcc: 0.9546 | TeAcc: 0.9648
233,  0 | TrAcc: 0.9818, TrLoss:  0.05729, VaAcc: 0.9551, VaLoss:  0.16292
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9752 | VaAcc: 0.9512 | TeAcc: 0.9692
234,  0 | TrAcc: 0.9792, TrLoss:  0.06510, VaAcc: 0.9546, VaLoss:  0.16766
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9762 | VaAcc: 0.9575 | TeAcc: 0.9648
235,  0 | TrAcc: 0.9783, TrLoss:  0.06722, VaAcc: 0.9526, VaLoss:  0.17039
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9742 | VaAcc: 0.9473 | TeAcc: 0.9702
236,  0 | TrAcc: 0.9814, TrLoss:  0.05872, VaAcc: 0.9595, VaLoss:  0.16781
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9796 | VaAcc: 0.9551 | TeAcc: 0.9668
237,  0 | TrAcc: 0.9766, TrLoss:  0.07399, VaAcc: 0.9531, VaLoss:  0.16350
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9507 | TeAcc: 0.9722
 S NN | TrAcc: 0.9752 | VaAcc: 0.9536 | TeAcc: 0.9668
238,  0 | TrAcc: 0.9763, TrLoss:  0.06918, VaAcc: 0.9551, VaLoss:  0.17134
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9719 | VaAcc: 0.9453 | TeAcc: 0.9683
239,  0 | TrAcc: 0.9773, TrLoss:  0.06987, VaAcc: 0.9541, VaLoss:  0.16884
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9698 | VaAcc: 0.9492 | TeAcc: 0.9692
240,  0 | TrAcc: 0.9760, TrLoss:  0.07556, VaAcc: 0.9595, VaLoss:  0.16547
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9701 | VaAcc: 0.9468 | TeAcc: 0.9683
241,  0 | TrAcc: 0.9785, TrLoss:  0.06496, VaAcc: 0.9604, VaLoss:  0.16044
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9713 | VaAcc: 0.9551 | TeAcc: 0.9663
242,  0 | TrAcc: 0.9781, TrLoss:  0.06534, VaAcc: 0.9561, VaLoss:  0.18010
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9741 | VaAcc: 0.9531 | TeAcc: 0.9683
243,  0 | TrAcc: 0.9783, TrLoss:  0.06601, VaAcc: 0.9546, VaLoss:  0.16759
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9734 | VaAcc: 0.9492 | TeAcc: 0.9756
244,  0 | TrAcc: 0.9769, TrLoss:  0.06825, VaAcc: 0.9590, VaLoss:  0.16519
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9751 | VaAcc: 0.9585 | TeAcc: 0.9648
245,  0 | TrAcc: 0.9796, TrLoss:  0.06399, VaAcc: 0.9580, VaLoss:  0.16654
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9482 | TeAcc: 0.9683
 S NN | TrAcc: 0.9730 | VaAcc: 0.9541 | TeAcc: 0.9678
246,  0 | TrAcc: 0.9801, TrLoss:  0.06149, VaAcc: 0.9565, VaLoss:  0.17262
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9703 | VaAcc: 0.9536 | TeAcc: 0.9648
247,  0 | TrAcc: 0.9802, TrLoss:  0.06215, VaAcc: 0.9600, VaLoss:  0.15755
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9536 | TeAcc: 0.9751
 S NN | TrAcc: 0.9736 | VaAcc: 0.9521 | TeAcc: 0.9697
248,  0 | TrAcc: 0.9790, TrLoss:  0.06795, VaAcc: 0.9590, VaLoss:  0.17193
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9745 | VaAcc: 0.9531 | TeAcc: 0.9746
249,  0 | TrAcc: 0.9792, TrLoss:  0.06363, VaAcc: 0.9648, VaLoss:  0.15456
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9718 | VaAcc: 0.9546 | TeAcc: 0.9717
250,  0 | TrAcc: 0.9816, TrLoss:  0.06074, VaAcc: 0.9600, VaLoss:  0.16953
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9749 | VaAcc: 0.9609 | TeAcc: 0.9722
251,  0 | TrAcc: 0.9792, TrLoss:  0.06364, VaAcc: 0.9590, VaLoss:  0.16413
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9482 | TeAcc: 0.9702
 S NN | TrAcc: 0.9711 | VaAcc: 0.9561 | TeAcc: 0.9648
252,  0 | TrAcc: 0.9801, TrLoss:  0.06356, VaAcc: 0.9619, VaLoss:  0.16507
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9720 | VaAcc: 0.9507 | TeAcc: 0.9648
253,  0 | TrAcc: 0.9779, TrLoss:  0.06447, VaAcc: 0.9575, VaLoss:  0.17078
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9746 | VaAcc: 0.9536 | TeAcc: 0.9707
254,  0 | TrAcc: 0.9785, TrLoss:  0.06895, VaAcc: 0.9541, VaLoss:  0.18975
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9750 | VaAcc: 0.9521 | TeAcc: 0.9658
255,  0 | TrAcc: 0.9829, TrLoss:  0.05928, VaAcc: 0.9565, VaLoss:  0.17634
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9729 | VaAcc: 0.9570 | TeAcc: 0.9692
256,  0 | TrAcc: 0.9822, TrLoss:  0.05866, VaAcc: 0.9600, VaLoss:  0.15912
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9741 | VaAcc: 0.9502 | TeAcc: 0.9648
257,  0 | TrAcc: 0.9783, TrLoss:  0.06812, VaAcc: 0.9580, VaLoss:  0.16790
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9614 | TeAcc: 0.9653
 S NN | TrAcc: 0.9740 | VaAcc: 0.9478 | TeAcc: 0.9683
258,  0 | TrAcc: 0.9807, TrLoss:  0.06221, VaAcc: 0.9536, VaLoss:  0.17318
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9752 | VaAcc: 0.9507 | TeAcc: 0.9692
259,  0 | TrAcc: 0.9808, TrLoss:  0.06333, VaAcc: 0.9609, VaLoss:  0.15572
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9768 | VaAcc: 0.9546 | TeAcc: 0.9673
260,  0 | TrAcc: 0.9812, TrLoss:  0.05665, VaAcc: 0.9585, VaLoss:  0.16444
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9769 | VaAcc: 0.9546 | TeAcc: 0.9692
261,  0 | TrAcc: 0.9808, TrLoss:  0.05900, VaAcc: 0.9565, VaLoss:  0.16171
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9756 | VaAcc: 0.9614 | TeAcc: 0.9702
262,  0 | TrAcc: 0.9819, TrLoss:  0.05989, VaAcc: 0.9580, VaLoss:  0.17753
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9778 | VaAcc: 0.9600 | TeAcc: 0.9707
263,  0 | TrAcc: 0.9800, TrLoss:  0.06209, VaAcc: 0.9580, VaLoss:  0.16299
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9747 | VaAcc: 0.9595 | TeAcc: 0.9712
264,  0 | TrAcc: 0.9803, TrLoss:  0.05828, VaAcc: 0.9609, VaLoss:  0.16176
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9734 | VaAcc: 0.9536 | TeAcc: 0.9639
265,  0 | TrAcc: 0.9811, TrLoss:  0.06090, VaAcc: 0.9551, VaLoss:  0.17447
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9487 | TeAcc: 0.9683
 S NN | TrAcc: 0.9741 | VaAcc: 0.9482 | TeAcc: 0.9653
266,  0 | TrAcc: 0.9783, TrLoss:  0.06721, VaAcc: 0.9541, VaLoss:  0.17721
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9738 | VaAcc: 0.9521 | TeAcc: 0.9668
267,  0 | TrAcc: 0.9802, TrLoss:  0.05930, VaAcc: 0.9556, VaLoss:  0.18377
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9725 | VaAcc: 0.9507 | TeAcc: 0.9717
268,  0 | TrAcc: 0.9808, TrLoss:  0.05752, VaAcc: 0.9585, VaLoss:  0.16063
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9772 | VaAcc: 0.9565 | TeAcc: 0.9678
269,  0 | TrAcc: 0.9774, TrLoss:  0.06675, VaAcc: 0.9531, VaLoss:  0.18655
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9492 | TeAcc: 0.9736
 S NN | TrAcc: 0.9744 | VaAcc: 0.9531 | TeAcc: 0.9609
270,  0 | TrAcc: 0.9791, TrLoss:  0.06460, VaAcc: 0.9546, VaLoss:  0.16938
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9745 | VaAcc: 0.9546 | TeAcc: 0.9741
271,  0 | TrAcc: 0.9812, TrLoss:  0.06053, VaAcc: 0.9526, VaLoss:  0.17810
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9753 | VaAcc: 0.9512 | TeAcc: 0.9727
272,  0 | TrAcc: 0.9781, TrLoss:  0.06982, VaAcc: 0.9541, VaLoss:  0.17682
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9482 | TeAcc: 0.9673
 S NN | TrAcc: 0.9703 | VaAcc: 0.9512 | TeAcc: 0.9663
273,  0 | TrAcc: 0.9808, TrLoss:  0.05875, VaAcc: 0.9585, VaLoss:  0.16889
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9463 | TeAcc: 0.9692
 S NN | TrAcc: 0.9746 | VaAcc: 0.9551 | TeAcc: 0.9668
274,  0 | TrAcc: 0.9771, TrLoss:  0.06983, VaAcc: 0.9531, VaLoss:  0.18983
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9517 | TeAcc: 0.9717
 S NN | TrAcc: 0.9742 | VaAcc: 0.9517 | TeAcc: 0.9692
275,  0 | TrAcc: 0.9777, TrLoss:  0.06876, VaAcc: 0.9526, VaLoss:  0.17935
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9512 | TeAcc: 0.9639
 S NN | TrAcc: 0.9691 | VaAcc: 0.9492 | TeAcc: 0.9668
276,  0 | TrAcc: 0.9760, TrLoss:  0.07087, VaAcc: 0.9551, VaLoss:  0.17134
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9678 | VaAcc: 0.9502 | TeAcc: 0.9683
277,  0 | TrAcc: 0.9801, TrLoss:  0.06403, VaAcc: 0.9531, VaLoss:  0.18522
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9747 | VaAcc: 0.9604 | TeAcc: 0.9731
278,  0 | TrAcc: 0.9812, TrLoss:  0.05907, VaAcc: 0.9609, VaLoss:  0.16605
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9769 | VaAcc: 0.9517 | TeAcc: 0.9668
279,  0 | TrAcc: 0.9821, TrLoss:  0.06139, VaAcc: 0.9609, VaLoss:  0.16995
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9760 | VaAcc: 0.9541 | TeAcc: 0.9702
280,  0 | TrAcc: 0.9794, TrLoss:  0.06387, VaAcc: 0.9580, VaLoss:  0.17146
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9697 | VaAcc: 0.9600 | TeAcc: 0.9648
281,  0 | TrAcc: 0.9808, TrLoss:  0.06289, VaAcc: 0.9570, VaLoss:  0.16712
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9734 | VaAcc: 0.9531 | TeAcc: 0.9707
282,  0 | TrAcc: 0.9777, TrLoss:  0.06543, VaAcc: 0.9570, VaLoss:  0.17402
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9497 | TeAcc: 0.9692
 S NN | TrAcc: 0.9713 | VaAcc: 0.9502 | TeAcc: 0.9692
283,  0 | TrAcc: 0.9840, TrLoss:  0.05810, VaAcc: 0.9497, VaLoss:  0.19261
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9734 | VaAcc: 0.9507 | TeAcc: 0.9692
284,  0 | TrAcc: 0.9788, TrLoss:  0.06905, VaAcc: 0.9609, VaLoss:  0.16395
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9531 | TeAcc: 0.9609
 S NN | TrAcc: 0.9762 | VaAcc: 0.9492 | TeAcc: 0.9629
285,  0 | TrAcc: 0.9828, TrLoss:  0.05691, VaAcc: 0.9580, VaLoss:  0.17012
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9802 | VaAcc: 0.9614 | TeAcc: 0.9717
286,  0 | TrAcc: 0.9800, TrLoss:  0.06005, VaAcc: 0.9561, VaLoss:  0.16964
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9747 | VaAcc: 0.9497 | TeAcc: 0.9722
287,  0 | TrAcc: 0.9788, TrLoss:  0.06294, VaAcc: 0.9590, VaLoss:  0.16710
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9752 | VaAcc: 0.9551 | TeAcc: 0.9644
288,  0 | TrAcc: 0.9755, TrLoss:  0.07132, VaAcc: 0.9580, VaLoss:  0.16433
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9531 | TeAcc: 0.9731
 S NN | TrAcc: 0.9698 | VaAcc: 0.9546 | TeAcc: 0.9648
289,  0 | TrAcc: 0.9761, TrLoss:  0.07239, VaAcc: 0.9565, VaLoss:  0.16778
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9742 | VaAcc: 0.9492 | TeAcc: 0.9683
290,  0 | TrAcc: 0.9752, TrLoss:  0.07812, VaAcc: 0.9561, VaLoss:  0.17953
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9507 | TeAcc: 0.9692
 S NN | TrAcc: 0.9739 | VaAcc: 0.9526 | TeAcc: 0.9707
291,  0 | TrAcc: 0.9774, TrLoss:  0.07088, VaAcc: 0.9624, VaLoss:  0.14548
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9764 | VaAcc: 0.9507 | TeAcc: 0.9688
292,  0 | TrAcc: 0.9817, TrLoss:  0.06066, VaAcc: 0.9600, VaLoss:  0.16519
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9521 | TeAcc: 0.9731
 S NN | TrAcc: 0.9766 | VaAcc: 0.9502 | TeAcc: 0.9697
293,  0 | TrAcc: 0.9829, TrLoss:  0.05835, VaAcc: 0.9585, VaLoss:  0.16896
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9570 | TeAcc: 0.9766
 S NN | TrAcc: 0.9762 | VaAcc: 0.9561 | TeAcc: 0.9722
294,  0 | TrAcc: 0.9841, TrLoss:  0.05402, VaAcc: 0.9517, VaLoss:  0.18184
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9739 | VaAcc: 0.9502 | TeAcc: 0.9722
295,  0 | TrAcc: 0.9828, TrLoss:  0.05573, VaAcc: 0.9551, VaLoss:  0.17322
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9789 | VaAcc: 0.9531 | TeAcc: 0.9727
296,  0 | TrAcc: 0.9796, TrLoss:  0.06113, VaAcc: 0.9590, VaLoss:  0.16770
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9767 | VaAcc: 0.9546 | TeAcc: 0.9692
297,  0 | TrAcc: 0.9824, TrLoss:  0.05567, VaAcc: 0.9541, VaLoss:  0.18013
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9781 | VaAcc: 0.9526 | TeAcc: 0.9717
298,  0 | TrAcc: 0.9814, TrLoss:  0.05676, VaAcc: 0.9575, VaLoss:  0.16629
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9769 | VaAcc: 0.9561 | TeAcc: 0.9756
299,  0 | TrAcc: 0.9789, TrLoss:  0.06482, VaAcc: 0.9600, VaLoss:  0.16368
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9775 | VaAcc: 0.9468 | TeAcc: 0.9707
Results for va_b
Metric: elogl 
 0.282 in iteration    0
Metric: acc   
 96.48 % in iteration  249
Results for va_s
Metric: acc   
 96.14 % in iteration  261
Metric: loss  
EARLY STOP FOR te_s
 97.02 % in iteration  261
