te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_0, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3806, TrLoss:  1.82848, VaAcc: 0.3901, VaLoss:  2.13321
 MAP NN | TrAcc: 0.8849 | VaAcc: 0.8809 | TeAcc: 0.9180
 S NN | TrAcc: 0.2762 | VaAcc: 0.4375 | TeAcc: 0.5874
  1,  0 | TrAcc: 0.3823, TrLoss:  1.92932, VaAcc: 0.2354, VaLoss:  2.45073
 MAP NN | TrAcc: 0.6992 | VaAcc: 0.7373 | TeAcc: 0.7915
 S NN | TrAcc: 0.1368 | VaAcc: 0.5552 | TeAcc: 0.1738
  2,  0 | TrAcc: 0.2235, TrLoss:  2.72649, VaAcc: 0.2236, VaLoss:  2.86809
 MAP NN | TrAcc: 0.4623 | VaAcc: 0.5459 | TeAcc: 0.3276
 S NN | TrAcc: 0.1467 | VaAcc: 0.3320 | TeAcc: 0.0850
  3,  0 | TrAcc: 0.3284, TrLoss:  1.94930, VaAcc: 0.3838, VaLoss:  1.84657
 MAP NN | TrAcc: 0.5228 | VaAcc: 0.6064 | TeAcc: 0.3701
 S NN | TrAcc: 0.2830 | VaAcc: 0.2803 | TeAcc: 0.2100
  4,  0 | TrAcc: 0.3560, TrLoss:  1.85304, VaAcc: 0.4492, VaLoss:  1.73326
 MAP NN | TrAcc: 0.6073 | VaAcc: 0.6729 | TeAcc: 0.4248
 S NN | TrAcc: 0.4227 | VaAcc: 0.3682 | TeAcc: 0.3540
  5,  0 | TrAcc: 0.4427, TrLoss:  1.63770, VaAcc: 0.3457, VaLoss:  1.81385
 MAP NN | TrAcc: 0.6273 | VaAcc: 0.6919 | TeAcc: 0.7373
 S NN | TrAcc: 0.3596 | VaAcc: 0.3950 | TeAcc: 0.6870
  6,  0 | TrAcc: 0.4650, TrLoss:  1.48273, VaAcc: 0.4761, VaLoss:  1.52520
 MAP NN | TrAcc: 0.6664 | VaAcc: 0.5488 | TeAcc: 0.7637
 S NN | TrAcc: 0.4998 | VaAcc: 0.3945 | TeAcc: 0.5737
  7,  0 | TrAcc: 0.5609, TrLoss:  1.32676, VaAcc: 0.4717, VaLoss:  1.40127
 MAP NN | TrAcc: 0.6973 | VaAcc: 0.5811 | TeAcc: 0.8003
 S NN | TrAcc: 0.5189 | VaAcc: 0.3608 | TeAcc: 0.3862
  8,  0 | TrAcc: 0.5308, TrLoss:  1.47754, VaAcc: 0.6357, VaLoss:  1.28346
 MAP NN | TrAcc: 0.6969 | VaAcc: 0.7466 | TeAcc: 0.7896
 S NN | TrAcc: 0.6788 | VaAcc: 0.6860 | TeAcc: 0.6362
  9,  0 | TrAcc: 0.5798, TrLoss:  1.27320, VaAcc: 0.6758, VaLoss:  1.21389
 MAP NN | TrAcc: 0.7678 | VaAcc: 0.8013 | TeAcc: 0.8379
 S NN | TrAcc: 0.5996 | VaAcc: 0.7505 | TeAcc: 0.7417
 10,  0 | TrAcc: 0.6635, TrLoss:  1.05904, VaAcc: 0.6465, VaLoss:  1.19637
 MAP NN | TrAcc: 0.7889 | VaAcc: 0.8228 | TeAcc: 0.8535
 S NN | TrAcc: 0.6799 | VaAcc: 0.6304 | TeAcc: 0.7544
 11,  0 | TrAcc: 0.6443, TrLoss:  1.06984, VaAcc: 0.7744, VaLoss:  0.84528
 MAP NN | TrAcc: 0.8027 | VaAcc: 0.8364 | TeAcc: 0.8667
 S NN | TrAcc: 0.6588 | VaAcc: 0.7407 | TeAcc: 0.7671
 12,  0 | TrAcc: 0.6407, TrLoss:  1.16306, VaAcc: 0.7490, VaLoss:  0.88333
 MAP NN | TrAcc: 0.7451 | VaAcc: 0.7871 | TeAcc: 0.8306
 S NN | TrAcc: 0.6765 | VaAcc: 0.5840 | TeAcc: 0.5254
 13,  0 | TrAcc: 0.7218, TrLoss:  0.89464, VaAcc: 0.6978, VaLoss:  1.00687
 MAP NN | TrAcc: 0.8184 | VaAcc: 0.8472 | TeAcc: 0.8828
 S NN | TrAcc: 0.6677 | VaAcc: 0.7534 | TeAcc: 0.7891
 14,  0 | TrAcc: 0.7185, TrLoss:  0.91459, VaAcc: 0.6328, VaLoss:  1.05163
 MAP NN | TrAcc: 0.8265 | VaAcc: 0.8560 | TeAcc: 0.8994
 S NN | TrAcc: 0.7003 | VaAcc: 0.8022 | TeAcc: 0.5020
 15,  0 | TrAcc: 0.7111, TrLoss:  0.92613, VaAcc: 0.7842, VaLoss:  0.72462
 MAP NN | TrAcc: 0.8148 | VaAcc: 0.8320 | TeAcc: 0.8662
 S NN | TrAcc: 0.6648 | VaAcc: 0.7925 | TeAcc: 0.5200
 16,  0 | TrAcc: 0.7305, TrLoss:  0.82803, VaAcc: 0.7603, VaLoss:  0.79725
 MAP NN | TrAcc: 0.8412 | VaAcc: 0.8628 | TeAcc: 0.8916
 S NN | TrAcc: 0.7271 | VaAcc: 0.7549 | TeAcc: 0.8262
 17,  0 | TrAcc: 0.7372, TrLoss:  0.82922, VaAcc: 0.7998, VaLoss:  0.65232
 MAP NN | TrAcc: 0.8219 | VaAcc: 0.8491 | TeAcc: 0.8848
 S NN | TrAcc: 0.8036 | VaAcc: 0.7920 | TeAcc: 0.8086
 18,  0 | TrAcc: 0.7479, TrLoss:  0.80446, VaAcc: 0.7896, VaLoss:  0.68292
 MAP NN | TrAcc: 0.8463 | VaAcc: 0.8618 | TeAcc: 0.9038
 S NN | TrAcc: 0.7349 | VaAcc: 0.7671 | TeAcc: 0.8140
 19,  0 | TrAcc: 0.7469, TrLoss:  0.82443, VaAcc: 0.7612, VaLoss:  0.77536
 MAP NN | TrAcc: 0.8352 | VaAcc: 0.8589 | TeAcc: 0.8896
 S NN | TrAcc: 0.7805 | VaAcc: 0.8311 | TeAcc: 0.5581
 20,  0 | TrAcc: 0.7710, TrLoss:  0.73571, VaAcc: 0.8477, VaLoss:  0.55389
 MAP NN | TrAcc: 0.8478 | VaAcc: 0.8750 | TeAcc: 0.9009
 S NN | TrAcc: 0.7660 | VaAcc: 0.7959 | TeAcc: 0.5747
 21,  0 | TrAcc: 0.7651, TrLoss:  0.76073, VaAcc: 0.7905, VaLoss:  0.67150
 MAP NN | TrAcc: 0.8422 | VaAcc: 0.8623 | TeAcc: 0.8940
 S NN | TrAcc: 0.7662 | VaAcc: 0.8413 | TeAcc: 0.8057
 22,  0 | TrAcc: 0.7957, TrLoss:  0.67116, VaAcc: 0.8232, VaLoss:  0.59668
 MAP NN | TrAcc: 0.8593 | VaAcc: 0.8750 | TeAcc: 0.9082
 S NN | TrAcc: 0.7749 | VaAcc: 0.7769 | TeAcc: 0.5371
 23,  0 | TrAcc: 0.7666, TrLoss:  0.75244, VaAcc: 0.7964, VaLoss:  0.65958
 MAP NN | TrAcc: 0.8689 | VaAcc: 0.8848 | TeAcc: 0.9165
 S NN | TrAcc: 0.8054 | VaAcc: 0.7764 | TeAcc: 0.5610
 24,  0 | TrAcc: 0.7697, TrLoss:  0.72955, VaAcc: 0.8613, VaLoss:  0.50399
 MAP NN | TrAcc: 0.8737 | VaAcc: 0.8853 | TeAcc: 0.9224
 S NN | TrAcc: 0.8042 | VaAcc: 0.8384 | TeAcc: 0.8540
 25,  0 | TrAcc: 0.8041, TrLoss:  0.65105, VaAcc: 0.8428, VaLoss:  0.57885
 MAP NN | TrAcc: 0.8827 | VaAcc: 0.8940 | TeAcc: 0.9297
 S NN | TrAcc: 0.8207 | VaAcc: 0.5884 | TeAcc: 0.8662
 26,  0 | TrAcc: 0.7848, TrLoss:  0.69316, VaAcc: 0.8218, VaLoss:  0.65698
 MAP NN | TrAcc: 0.8685 | VaAcc: 0.8818 | TeAcc: 0.9131
 S NN | TrAcc: 0.8302 | VaAcc: 0.8174 | TeAcc: 0.5825
 27,  0 | TrAcc: 0.8141, TrLoss:  0.62016, VaAcc: 0.8579, VaLoss:  0.50552
 MAP NN | TrAcc: 0.8701 | VaAcc: 0.8833 | TeAcc: 0.9058
 S NN | TrAcc: 0.8312 | VaAcc: 0.8745 | TeAcc: 0.5767
 28,  0 | TrAcc: 0.7947, TrLoss:  0.67107, VaAcc: 0.8394, VaLoss:  0.54608
 MAP NN | TrAcc: 0.8669 | VaAcc: 0.8843 | TeAcc: 0.9087
 S NN | TrAcc: 0.8375 | VaAcc: 0.8350 | TeAcc: 0.5581
 29,  0 | TrAcc: 0.8115, TrLoss:  0.60311, VaAcc: 0.8721, VaLoss:  0.48980
 MAP NN | TrAcc: 0.8911 | VaAcc: 0.8955 | TeAcc: 0.9253
 S NN | TrAcc: 0.8251 | VaAcc: 0.8403 | TeAcc: 0.8901
 30,  0 | TrAcc: 0.8314, TrLoss:  0.57410, VaAcc: 0.8540, VaLoss:  0.48712
 MAP NN | TrAcc: 0.8717 | VaAcc: 0.8887 | TeAcc: 0.9136
 S NN | TrAcc: 0.8027 | VaAcc: 0.8428 | TeAcc: 0.8916
 31,  0 | TrAcc: 0.8055, TrLoss:  0.62228, VaAcc: 0.7559, VaLoss:  0.75503
 MAP NN | TrAcc: 0.8748 | VaAcc: 0.8916 | TeAcc: 0.9189
 S NN | TrAcc: 0.7885 | VaAcc: 0.8726 | TeAcc: 0.5107
 32,  0 | TrAcc: 0.8298, TrLoss:  0.56706, VaAcc: 0.6558, VaLoss:  0.69697
 MAP NN | TrAcc: 0.8827 | VaAcc: 0.8906 | TeAcc: 0.9185
 S NN | TrAcc: 0.8313 | VaAcc: 0.8730 | TeAcc: 0.5981
 33,  0 | TrAcc: 0.8361, TrLoss:  0.53901, VaAcc: 0.8340, VaLoss:  0.57977
 MAP NN | TrAcc: 0.8807 | VaAcc: 0.8931 | TeAcc: 0.9180
 S NN | TrAcc: 0.8311 | VaAcc: 0.8394 | TeAcc: 0.8906
 34,  0 | TrAcc: 0.8435, TrLoss:  0.52085, VaAcc: 0.8682, VaLoss:  0.46819
 MAP NN | TrAcc: 0.8707 | VaAcc: 0.8887 | TeAcc: 0.9160
 S NN | TrAcc: 0.8204 | VaAcc: 0.8672 | TeAcc: 0.8677
 35,  0 | TrAcc: 0.8484, TrLoss:  0.53012, VaAcc: 0.8687, VaLoss:  0.46118
 MAP NN | TrAcc: 0.8790 | VaAcc: 0.8901 | TeAcc: 0.9150
 S NN | TrAcc: 0.8279 | VaAcc: 0.8896 | TeAcc: 0.8862
 36,  0 | TrAcc: 0.8354, TrLoss:  0.53514, VaAcc: 0.8643, VaLoss:  0.50015
 MAP NN | TrAcc: 0.8871 | VaAcc: 0.8940 | TeAcc: 0.9175
 S NN | TrAcc: 0.8566 | VaAcc: 0.8428 | TeAcc: 0.9219
 37,  0 | TrAcc: 0.8521, TrLoss:  0.48949, VaAcc: 0.6553, VaLoss:  0.80876
 MAP NN | TrAcc: 0.8906 | VaAcc: 0.9038 | TeAcc: 0.9316
 S NN | TrAcc: 0.8563 | VaAcc: 0.8447 | TeAcc: 0.9038
 38,  0 | TrAcc: 0.8329, TrLoss:  0.54157, VaAcc: 0.8721, VaLoss:  0.44264
 MAP NN | TrAcc: 0.8857 | VaAcc: 0.8940 | TeAcc: 0.9268
 S NN | TrAcc: 0.8336 | VaAcc: 0.8228 | TeAcc: 0.9116
 39,  0 | TrAcc: 0.8523, TrLoss:  0.47839, VaAcc: 0.8823, VaLoss:  0.41018
 MAP NN | TrAcc: 0.8839 | VaAcc: 0.8955 | TeAcc: 0.9224
 S NN | TrAcc: 0.8563 | VaAcc: 0.8813 | TeAcc: 0.9014
 40,  0 | TrAcc: 0.8621, TrLoss:  0.48063, VaAcc: 0.8555, VaLoss:  0.48950
 MAP NN | TrAcc: 0.9028 | VaAcc: 0.9082 | TeAcc: 0.9302
 S NN | TrAcc: 0.8767 | VaAcc: 0.8857 | TeAcc: 0.9058
 41,  0 | TrAcc: 0.8634, TrLoss:  0.46799, VaAcc: 0.8877, VaLoss:  0.43355
 MAP NN | TrAcc: 0.9003 | VaAcc: 0.9043 | TeAcc: 0.9312
 S NN | TrAcc: 0.8726 | VaAcc: 0.8418 | TeAcc: 0.9023
 42,  0 | TrAcc: 0.8673, TrLoss:  0.45086, VaAcc: 0.8789, VaLoss:  0.42687
 MAP NN | TrAcc: 0.8960 | VaAcc: 0.8999 | TeAcc: 0.9297
 S NN | TrAcc: 0.8656 | VaAcc: 0.8677 | TeAcc: 0.8936
 43,  0 | TrAcc: 0.8756, TrLoss:  0.42442, VaAcc: 0.8936, VaLoss:  0.45769
 MAP NN | TrAcc: 0.9039 | VaAcc: 0.9014 | TeAcc: 0.9341
 S NN | TrAcc: 0.8608 | VaAcc: 0.8701 | TeAcc: 0.8467
 44,  0 | TrAcc: 0.8763, TrLoss:  0.41358, VaAcc: 0.8921, VaLoss:  0.41978
 MAP NN | TrAcc: 0.9039 | VaAcc: 0.9009 | TeAcc: 0.9365
 S NN | TrAcc: 0.8629 | VaAcc: 0.8652 | TeAcc: 0.9150
 45,  0 | TrAcc: 0.8711, TrLoss:  0.43382, VaAcc: 0.8882, VaLoss:  0.39510
 MAP NN | TrAcc: 0.9021 | VaAcc: 0.9023 | TeAcc: 0.9312
 S NN | TrAcc: 0.8850 | VaAcc: 0.8979 | TeAcc: 0.8867
 46,  0 | TrAcc: 0.8469, TrLoss:  0.48495, VaAcc: 0.8667, VaLoss:  0.49490
 MAP NN | TrAcc: 0.9010 | VaAcc: 0.9009 | TeAcc: 0.9277
 S NN | TrAcc: 0.8939 | VaAcc: 0.8579 | TeAcc: 0.9131
 47,  0 | TrAcc: 0.8737, TrLoss:  0.42224, VaAcc: 0.9048, VaLoss:  0.44358
 MAP NN | TrAcc: 0.9092 | VaAcc: 0.9150 | TeAcc: 0.9360
 S NN | TrAcc: 0.8680 | VaAcc: 0.8926 | TeAcc: 0.9277
 48,  0 | TrAcc: 0.8749, TrLoss:  0.41687, VaAcc: 0.8594, VaLoss:  0.51042
 MAP NN | TrAcc: 0.9091 | VaAcc: 0.9121 | TeAcc: 0.9360
 S NN | TrAcc: 0.8893 | VaAcc: 0.9014 | TeAcc: 0.8970
 49,  0 | TrAcc: 0.8823, TrLoss:  0.40214, VaAcc: 0.8716, VaLoss:  0.43988
 MAP NN | TrAcc: 0.9126 | VaAcc: 0.9131 | TeAcc: 0.9351
 S NN | TrAcc: 0.8951 | VaAcc: 0.8789 | TeAcc: 0.9248
 50,  0 | TrAcc: 0.8770, TrLoss:  0.41187, VaAcc: 0.8882, VaLoss:  0.46135
 MAP NN | TrAcc: 0.9158 | VaAcc: 0.9155 | TeAcc: 0.9390
 S NN | TrAcc: 0.8827 | VaAcc: 0.8911 | TeAcc: 0.9116
 51,  0 | TrAcc: 0.8766, TrLoss:  0.40928, VaAcc: 0.8643, VaLoss:  0.42717
 MAP NN | TrAcc: 0.9026 | VaAcc: 0.9106 | TeAcc: 0.9307
 S NN | TrAcc: 0.8679 | VaAcc: 0.9033 | TeAcc: 0.9048
 52,  0 | TrAcc: 0.8773, TrLoss:  0.40652, VaAcc: 0.8853, VaLoss:  0.39080
 MAP NN | TrAcc: 0.9081 | VaAcc: 0.9131 | TeAcc: 0.9307
 S NN | TrAcc: 0.8939 | VaAcc: 0.8950 | TeAcc: 0.9214
 53,  0 | TrAcc: 0.8806, TrLoss:  0.39911, VaAcc: 0.8770, VaLoss:  0.43663
 MAP NN | TrAcc: 0.9149 | VaAcc: 0.9155 | TeAcc: 0.9326
 S NN | TrAcc: 0.8815 | VaAcc: 0.8955 | TeAcc: 0.9155
 54,  0 | TrAcc: 0.8834, TrLoss:  0.38933, VaAcc: 0.8936, VaLoss:  0.34468
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9253 | TeAcc: 0.9429
 S NN | TrAcc: 0.9006 | VaAcc: 0.9102 | TeAcc: 0.9185
 55,  0 | TrAcc: 0.8884, TrLoss:  0.38237, VaAcc: 0.9160, VaLoss:  0.30164
 MAP NN | TrAcc: 0.9147 | VaAcc: 0.9224 | TeAcc: 0.9390
 S NN | TrAcc: 0.8824 | VaAcc: 0.8911 | TeAcc: 0.9312
 56,  0 | TrAcc: 0.8844, TrLoss:  0.38975, VaAcc: 0.8755, VaLoss:  0.42171
 MAP NN | TrAcc: 0.9205 | VaAcc: 0.9229 | TeAcc: 0.9419
 S NN | TrAcc: 0.9025 | VaAcc: 0.8950 | TeAcc: 0.9229
 57,  0 | TrAcc: 0.8827, TrLoss:  0.39451, VaAcc: 0.9170, VaLoss:  0.32780
 MAP NN | TrAcc: 0.9207 | VaAcc: 0.9209 | TeAcc: 0.9429
 S NN | TrAcc: 0.8960 | VaAcc: 0.8877 | TeAcc: 0.6079
 58,  0 | TrAcc: 0.8953, TrLoss:  0.36022, VaAcc: 0.9028, VaLoss:  0.35890
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9204 | TeAcc: 0.9424
 S NN | TrAcc: 0.8741 | VaAcc: 0.8955 | TeAcc: 0.9092
 59,  0 | TrAcc: 0.8988, TrLoss:  0.34934, VaAcc: 0.9077, VaLoss:  0.33450
 MAP NN | TrAcc: 0.9226 | VaAcc: 0.9204 | TeAcc: 0.9482
 S NN | TrAcc: 0.8977 | VaAcc: 0.9072 | TeAcc: 0.9365
 60,  0 | TrAcc: 0.9021, TrLoss:  0.33749, VaAcc: 0.8960, VaLoss:  0.37213
 MAP NN | TrAcc: 0.9263 | VaAcc: 0.9282 | TeAcc: 0.9463
 S NN | TrAcc: 0.9053 | VaAcc: 0.8965 | TeAcc: 0.9336
 61,  0 | TrAcc: 0.8999, TrLoss:  0.33821, VaAcc: 0.8882, VaLoss:  0.37491
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9307 | TeAcc: 0.9478
 S NN | TrAcc: 0.8995 | VaAcc: 0.9062 | TeAcc: 0.9434
 62,  0 | TrAcc: 0.8976, TrLoss:  0.33448, VaAcc: 0.9048, VaLoss:  0.35363
 MAP NN | TrAcc: 0.9224 | VaAcc: 0.9243 | TeAcc: 0.9424
 S NN | TrAcc: 0.9071 | VaAcc: 0.9077 | TeAcc: 0.9312
 63,  0 | TrAcc: 0.8926, TrLoss:  0.36040, VaAcc: 0.9185, VaLoss:  0.31335
 MAP NN | TrAcc: 0.9287 | VaAcc: 0.9282 | TeAcc: 0.9443
 S NN | TrAcc: 0.9053 | VaAcc: 0.9146 | TeAcc: 0.9380
 64,  0 | TrAcc: 0.8864, TrLoss:  0.38040, VaAcc: 0.9097, VaLoss:  0.35675
 MAP NN | TrAcc: 0.9197 | VaAcc: 0.9214 | TeAcc: 0.9409
 S NN | TrAcc: 0.8973 | VaAcc: 0.8916 | TeAcc: 0.9214
 65,  0 | TrAcc: 0.9053, TrLoss:  0.33251, VaAcc: 0.9053, VaLoss:  0.35275
 MAP NN | TrAcc: 0.9224 | VaAcc: 0.9258 | TeAcc: 0.9404
 S NN | TrAcc: 0.9086 | VaAcc: 0.9077 | TeAcc: 0.9292
 66,  0 | TrAcc: 0.9062, TrLoss:  0.32344, VaAcc: 0.9170, VaLoss:  0.35516
 MAP NN | TrAcc: 0.9315 | VaAcc: 0.9302 | TeAcc: 0.9453
 S NN | TrAcc: 0.9089 | VaAcc: 0.9194 | TeAcc: 0.6406
 67,  0 | TrAcc: 0.8961, TrLoss:  0.35528, VaAcc: 0.9165, VaLoss:  0.29765
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9238 | TeAcc: 0.9453
 S NN | TrAcc: 0.8929 | VaAcc: 0.8896 | TeAcc: 0.9268
 68,  0 | TrAcc: 0.9047, TrLoss:  0.32655, VaAcc: 0.9092, VaLoss:  0.34053
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9238 | TeAcc: 0.9448
 S NN | TrAcc: 0.8942 | VaAcc: 0.9082 | TeAcc: 0.9395
 69,  0 | TrAcc: 0.8960, TrLoss:  0.35172, VaAcc: 0.9082, VaLoss:  0.30693
 MAP NN | TrAcc: 0.9323 | VaAcc: 0.9243 | TeAcc: 0.9429
 S NN | TrAcc: 0.8762 | VaAcc: 0.9106 | TeAcc: 0.9326
 70,  0 | TrAcc: 0.8983, TrLoss:  0.33828, VaAcc: 0.9155, VaLoss:  0.30726
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9229 | TeAcc: 0.9409
 S NN | TrAcc: 0.8984 | VaAcc: 0.8843 | TeAcc: 0.9146
 71,  0 | TrAcc: 0.8966, TrLoss:  0.34716, VaAcc: 0.9048, VaLoss:  0.33525
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9258 | TeAcc: 0.9409
 S NN | TrAcc: 0.8860 | VaAcc: 0.9106 | TeAcc: 0.9312
 72,  0 | TrAcc: 0.9120, TrLoss:  0.30273, VaAcc: 0.9175, VaLoss:  0.28675
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9229 | TeAcc: 0.9390
 S NN | TrAcc: 0.9001 | VaAcc: 0.9150 | TeAcc: 0.9375
 73,  0 | TrAcc: 0.9038, TrLoss:  0.32206, VaAcc: 0.9043, VaLoss:  0.34139
 MAP NN | TrAcc: 0.9288 | VaAcc: 0.9282 | TeAcc: 0.9463
 S NN | TrAcc: 0.9078 | VaAcc: 0.9028 | TeAcc: 0.9263
 74,  0 | TrAcc: 0.8969, TrLoss:  0.34177, VaAcc: 0.8926, VaLoss:  0.36014
 MAP NN | TrAcc: 0.9338 | VaAcc: 0.9287 | TeAcc: 0.9458
 S NN | TrAcc: 0.8831 | VaAcc: 0.9102 | TeAcc: 0.9282
 75,  0 | TrAcc: 0.9066, TrLoss:  0.30163, VaAcc: 0.9146, VaLoss:  0.29768
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9321 | TeAcc: 0.9487
 S NN | TrAcc: 0.9143 | VaAcc: 0.9136 | TeAcc: 0.9380
 76,  0 | TrAcc: 0.9149, TrLoss:  0.28996, VaAcc: 0.9141, VaLoss:  0.34112
 MAP NN | TrAcc: 0.9314 | VaAcc: 0.9272 | TeAcc: 0.9458
 S NN | TrAcc: 0.9114 | VaAcc: 0.9155 | TeAcc: 0.9355
 77,  0 | TrAcc: 0.9039, TrLoss:  0.31394, VaAcc: 0.9019, VaLoss:  0.31437
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9282 | TeAcc: 0.9463
 S NN | TrAcc: 0.9271 | VaAcc: 0.9219 | TeAcc: 0.9404
 78,  0 | TrAcc: 0.9033, TrLoss:  0.31836, VaAcc: 0.9175, VaLoss:  0.26932
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9282 | TeAcc: 0.9478
 S NN | TrAcc: 0.8940 | VaAcc: 0.9116 | TeAcc: 0.9268
 79,  0 | TrAcc: 0.9152, TrLoss:  0.28914, VaAcc: 0.9033, VaLoss:  0.31295
 MAP NN | TrAcc: 0.9384 | VaAcc: 0.9316 | TeAcc: 0.9497
 S NN | TrAcc: 0.9034 | VaAcc: 0.9165 | TeAcc: 0.9233
 80,  0 | TrAcc: 0.9176, TrLoss:  0.28056, VaAcc: 0.9282, VaLoss:  0.27177
 MAP NN | TrAcc: 0.9373 | VaAcc: 0.9351 | TeAcc: 0.9497
 S NN | TrAcc: 0.9197 | VaAcc: 0.9160 | TeAcc: 0.9380
 81,  0 | TrAcc: 0.9172, TrLoss:  0.28131, VaAcc: 0.9277, VaLoss:  0.25099
 MAP NN | TrAcc: 0.9384 | VaAcc: 0.9316 | TeAcc: 0.9521
 S NN | TrAcc: 0.9209 | VaAcc: 0.9277 | TeAcc: 0.9458
 82,  0 | TrAcc: 0.9120, TrLoss:  0.29625, VaAcc: 0.9111, VaLoss:  0.30055
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9302 | TeAcc: 0.9556
 S NN | TrAcc: 0.9202 | VaAcc: 0.9199 | TeAcc: 0.9419
 83,  0 | TrAcc: 0.9148, TrLoss:  0.27862, VaAcc: 0.9336, VaLoss:  0.25023
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9326 | TeAcc: 0.9546
 S NN | TrAcc: 0.9237 | VaAcc: 0.9219 | TeAcc: 0.9478
 84,  0 | TrAcc: 0.9054, TrLoss:  0.31019, VaAcc: 0.9199, VaLoss:  0.30411
 MAP NN | TrAcc: 0.9360 | VaAcc: 0.9346 | TeAcc: 0.9502
 S NN | TrAcc: 0.9238 | VaAcc: 0.9141 | TeAcc: 0.9443
 85,  0 | TrAcc: 0.9163, TrLoss:  0.27718, VaAcc: 0.9165, VaLoss:  0.29994
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9395 | TeAcc: 0.9551
 S NN | TrAcc: 0.9185 | VaAcc: 0.9204 | TeAcc: 0.9434
 86,  0 | TrAcc: 0.9229, TrLoss:  0.26221, VaAcc: 0.9263, VaLoss:  0.27582
 MAP NN | TrAcc: 0.9396 | VaAcc: 0.9370 | TeAcc: 0.9541
 S NN | TrAcc: 0.9340 | VaAcc: 0.9131 | TeAcc: 0.9419
 87,  0 | TrAcc: 0.9126, TrLoss:  0.28658, VaAcc: 0.9365, VaLoss:  0.23230
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9341 | TeAcc: 0.9526
 S NN | TrAcc: 0.9307 | VaAcc: 0.9287 | TeAcc: 0.9482
 88,  0 | TrAcc: 0.9178, TrLoss:  0.27087, VaAcc: 0.8989, VaLoss:  0.40754
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9380 | TeAcc: 0.9541
 S NN | TrAcc: 0.9298 | VaAcc: 0.9233 | TeAcc: 0.9346
 89,  0 | TrAcc: 0.9170, TrLoss:  0.26823, VaAcc: 0.9175, VaLoss:  0.28088
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9326 | TeAcc: 0.9526
 S NN | TrAcc: 0.9357 | VaAcc: 0.9194 | TeAcc: 0.9463
 90,  0 | TrAcc: 0.9272, TrLoss:  0.24130, VaAcc: 0.9111, VaLoss:  0.33546
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9341 | TeAcc: 0.9512
 S NN | TrAcc: 0.9215 | VaAcc: 0.9233 | TeAcc: 0.9434
 91,  0 | TrAcc: 0.9207, TrLoss:  0.26670, VaAcc: 0.9160, VaLoss:  0.30147
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9370 | TeAcc: 0.9536
 S NN | TrAcc: 0.9099 | VaAcc: 0.9258 | TeAcc: 0.9526
 92,  0 | TrAcc: 0.9280, TrLoss:  0.24113, VaAcc: 0.9233, VaLoss:  0.26910
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9399 | TeAcc: 0.9565
 S NN | TrAcc: 0.9259 | VaAcc: 0.9238 | TeAcc: 0.9478
 93,  0 | TrAcc: 0.9242, TrLoss:  0.25655, VaAcc: 0.8989, VaLoss:  0.35601
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9385 | TeAcc: 0.9531
 S NN | TrAcc: 0.9282 | VaAcc: 0.9214 | TeAcc: 0.9468
 94,  0 | TrAcc: 0.9160, TrLoss:  0.28337, VaAcc: 0.9302, VaLoss:  0.26539
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9395 | TeAcc: 0.9507
 S NN | TrAcc: 0.9218 | VaAcc: 0.9189 | TeAcc: 0.9429
 95,  0 | TrAcc: 0.9353, TrLoss:  0.23360, VaAcc: 0.9185, VaLoss:  0.26930
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9395 | TeAcc: 0.9556
 S NN | TrAcc: 0.9193 | VaAcc: 0.9263 | TeAcc: 0.9419
 96,  0 | TrAcc: 0.9241, TrLoss:  0.24918, VaAcc: 0.9258, VaLoss:  0.26795
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9395 | TeAcc: 0.9580
 S NN | TrAcc: 0.9229 | VaAcc: 0.9238 | TeAcc: 0.9468
 97,  0 | TrAcc: 0.9283, TrLoss:  0.24358, VaAcc: 0.9316, VaLoss:  0.24382
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9414 | TeAcc: 0.9570
 S NN | TrAcc: 0.9314 | VaAcc: 0.9243 | TeAcc: 0.9561
 98,  0 | TrAcc: 0.9263, TrLoss:  0.25030, VaAcc: 0.9243, VaLoss:  0.26516
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9424 | TeAcc: 0.9580
 S NN | TrAcc: 0.9351 | VaAcc: 0.9272 | TeAcc: 0.9390
 99,  0 | TrAcc: 0.9259, TrLoss:  0.24401, VaAcc: 0.9321, VaLoss:  0.23958
 MAP NN | TrAcc: 0.9475 | VaAcc: 0.9434 | TeAcc: 0.9561
 S NN | TrAcc: 0.9309 | VaAcc: 0.9331 | TeAcc: 0.9502
100,  0 | TrAcc: 0.9141, TrLoss:  0.28104, VaAcc: 0.9224, VaLoss:  0.27704
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9458 | TeAcc: 0.9570
 S NN | TrAcc: 0.9270 | VaAcc: 0.9150 | TeAcc: 0.9351
101,  0 | TrAcc: 0.9357, TrLoss:  0.22478, VaAcc: 0.9238, VaLoss:  0.28299
 MAP NN | TrAcc: 0.9468 | VaAcc: 0.9365 | TeAcc: 0.9585
 S NN | TrAcc: 0.8921 | VaAcc: 0.9106 | TeAcc: 0.9531
102,  0 | TrAcc: 0.9205, TrLoss:  0.26535, VaAcc: 0.9233, VaLoss:  0.28284
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9365 | TeAcc: 0.9575
 S NN | TrAcc: 0.9362 | VaAcc: 0.9170 | TeAcc: 0.9429
103,  0 | TrAcc: 0.9277, TrLoss:  0.24708, VaAcc: 0.9214, VaLoss:  0.29223
 MAP NN | TrAcc: 0.9489 | VaAcc: 0.9419 | TeAcc: 0.9604
 S NN | TrAcc: 0.9314 | VaAcc: 0.9307 | TeAcc: 0.9458
104,  0 | TrAcc: 0.9249, TrLoss:  0.24649, VaAcc: 0.9170, VaLoss:  0.27272
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9463 | TeAcc: 0.9624
 S NN | TrAcc: 0.9320 | VaAcc: 0.9258 | TeAcc: 0.6602
105,  0 | TrAcc: 0.9209, TrLoss:  0.25418, VaAcc: 0.9307, VaLoss:  0.24863
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9399 | TeAcc: 0.9590
 S NN | TrAcc: 0.9344 | VaAcc: 0.9326 | TeAcc: 0.9478
106,  0 | TrAcc: 0.9293, TrLoss:  0.23663, VaAcc: 0.9268, VaLoss:  0.26677
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9419 | TeAcc: 0.9629
 S NN | TrAcc: 0.9368 | VaAcc: 0.9268 | TeAcc: 0.9380
107,  0 | TrAcc: 0.9364, TrLoss:  0.22394, VaAcc: 0.9346, VaLoss:  0.24758
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9434 | TeAcc: 0.9609
 S NN | TrAcc: 0.9358 | VaAcc: 0.9385 | TeAcc: 0.9492
108,  0 | TrAcc: 0.9305, TrLoss:  0.23840, VaAcc: 0.9341, VaLoss:  0.24071
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9463 | TeAcc: 0.9624
 S NN | TrAcc: 0.9336 | VaAcc: 0.9414 | TeAcc: 0.9590
109,  0 | TrAcc: 0.9308, TrLoss:  0.22924, VaAcc: 0.9336, VaLoss:  0.23719
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9453 | TeAcc: 0.9609
 S NN | TrAcc: 0.9282 | VaAcc: 0.9385 | TeAcc: 0.9497
110,  0 | TrAcc: 0.9298, TrLoss:  0.24218, VaAcc: 0.9326, VaLoss:  0.24983
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9463 | TeAcc: 0.9604
 S NN | TrAcc: 0.9260 | VaAcc: 0.9321 | TeAcc: 0.9346
111,  0 | TrAcc: 0.9312, TrLoss:  0.22591, VaAcc: 0.9341, VaLoss:  0.24103
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9482 | TeAcc: 0.9600
 S NN | TrAcc: 0.9397 | VaAcc: 0.9248 | TeAcc: 0.9438
112,  0 | TrAcc: 0.9326, TrLoss:  0.23350, VaAcc: 0.9419, VaLoss:  0.21327
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9473 | TeAcc: 0.9614
 S NN | TrAcc: 0.9263 | VaAcc: 0.9370 | TeAcc: 0.9551
113,  0 | TrAcc: 0.9354, TrLoss:  0.21938, VaAcc: 0.9209, VaLoss:  0.27412
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9453 | TeAcc: 0.9648
 S NN | TrAcc: 0.9351 | VaAcc: 0.9248 | TeAcc: 0.9497
114,  0 | TrAcc: 0.9271, TrLoss:  0.24768, VaAcc: 0.9204, VaLoss:  0.25385
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9478 | TeAcc: 0.9580
 S NN | TrAcc: 0.9286 | VaAcc: 0.9321 | TeAcc: 0.9497
115,  0 | TrAcc: 0.9360, TrLoss:  0.20981, VaAcc: 0.9282, VaLoss:  0.25601
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9443 | TeAcc: 0.9634
 S NN | TrAcc: 0.9326 | VaAcc: 0.9414 | TeAcc: 0.6597
116,  0 | TrAcc: 0.9362, TrLoss:  0.21653, VaAcc: 0.9365, VaLoss:  0.23286
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9453 | TeAcc: 0.9619
 S NN | TrAcc: 0.9386 | VaAcc: 0.9375 | TeAcc: 0.9600
117,  0 | TrAcc: 0.9397, TrLoss:  0.20430, VaAcc: 0.9287, VaLoss:  0.25764
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9482 | TeAcc: 0.9639
 S NN | TrAcc: 0.9369 | VaAcc: 0.9380 | TeAcc: 0.9492
118,  0 | TrAcc: 0.9368, TrLoss:  0.21003, VaAcc: 0.9326, VaLoss:  0.23322
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9468 | TeAcc: 0.9648
 S NN | TrAcc: 0.9399 | VaAcc: 0.9409 | TeAcc: 0.9463
119,  0 | TrAcc: 0.9357, TrLoss:  0.20582, VaAcc: 0.9336, VaLoss:  0.22971
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9458 | TeAcc: 0.9634
 S NN | TrAcc: 0.9382 | VaAcc: 0.9434 | TeAcc: 0.9575
120,  0 | TrAcc: 0.9359, TrLoss:  0.21086, VaAcc: 0.9336, VaLoss:  0.23092
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9418 | VaAcc: 0.9312 | TeAcc: 0.9600
121,  0 | TrAcc: 0.9443, TrLoss:  0.19357, VaAcc: 0.9404, VaLoss:  0.25096
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9421 | VaAcc: 0.9419 | TeAcc: 0.9546
122,  0 | TrAcc: 0.9441, TrLoss:  0.19785, VaAcc: 0.9341, VaLoss:  0.22370
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9473 | TeAcc: 0.9653
 S NN | TrAcc: 0.9308 | VaAcc: 0.9395 | TeAcc: 0.9536
123,  0 | TrAcc: 0.9371, TrLoss:  0.21206, VaAcc: 0.9385, VaLoss:  0.23060
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9478 | TeAcc: 0.9644
 S NN | TrAcc: 0.9342 | VaAcc: 0.9380 | TeAcc: 0.9546
124,  0 | TrAcc: 0.9391, TrLoss:  0.20442, VaAcc: 0.9360, VaLoss:  0.22147
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9441 | VaAcc: 0.9385 | TeAcc: 0.9551
125,  0 | TrAcc: 0.9430, TrLoss:  0.19391, VaAcc: 0.9370, VaLoss:  0.21921
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9365 | VaAcc: 0.9307 | TeAcc: 0.9570
126,  0 | TrAcc: 0.9392, TrLoss:  0.20484, VaAcc: 0.9297, VaLoss:  0.24882
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9409 | TeAcc: 0.9634
 S NN | TrAcc: 0.9420 | VaAcc: 0.9365 | TeAcc: 0.9482
127,  0 | TrAcc: 0.9404, TrLoss:  0.20067, VaAcc: 0.9360, VaLoss:  0.23552
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9468 | TeAcc: 0.9634
 S NN | TrAcc: 0.9426 | VaAcc: 0.9390 | TeAcc: 0.9565
128,  0 | TrAcc: 0.9379, TrLoss:  0.20302, VaAcc: 0.9404, VaLoss:  0.23199
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9440 | VaAcc: 0.9355 | TeAcc: 0.9590
129,  0 | TrAcc: 0.9426, TrLoss:  0.19513, VaAcc: 0.9375, VaLoss:  0.22132
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9354 | VaAcc: 0.9424 | TeAcc: 0.9478
130,  0 | TrAcc: 0.9369, TrLoss:  0.20827, VaAcc: 0.9355, VaLoss:  0.21856
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9492 | TeAcc: 0.9658
 S NN | TrAcc: 0.9426 | VaAcc: 0.9253 | TeAcc: 0.9531
131,  0 | TrAcc: 0.9380, TrLoss:  0.20810, VaAcc: 0.9380, VaLoss:  0.24376
 MAP NN | TrAcc: 0.9572 | VaAcc: 0.9448 | TeAcc: 0.9644
 S NN | TrAcc: 0.9340 | VaAcc: 0.9355 | TeAcc: 0.9595
132,  0 | TrAcc: 0.9412, TrLoss:  0.20128, VaAcc: 0.9390, VaLoss:  0.22170
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9468 | TeAcc: 0.9663
 S NN | TrAcc: 0.9469 | VaAcc: 0.9375 | TeAcc: 0.9565
133,  0 | TrAcc: 0.9427, TrLoss:  0.20374, VaAcc: 0.9365, VaLoss:  0.22830
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9502 | TeAcc: 0.9644
 S NN | TrAcc: 0.9413 | VaAcc: 0.9404 | TeAcc: 0.9521
134,  0 | TrAcc: 0.9430, TrLoss:  0.20205, VaAcc: 0.9282, VaLoss:  0.24572
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9443 | VaAcc: 0.9429 | TeAcc: 0.9463
135,  0 | TrAcc: 0.9434, TrLoss:  0.19325, VaAcc: 0.9453, VaLoss:  0.20923
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9463 | TeAcc: 0.9658
 S NN | TrAcc: 0.9415 | VaAcc: 0.9399 | TeAcc: 0.9614
136,  0 | TrAcc: 0.9402, TrLoss:  0.20479, VaAcc: 0.9360, VaLoss:  0.23509
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9512 | TeAcc: 0.9619
 S NN | TrAcc: 0.9318 | VaAcc: 0.9424 | TeAcc: 0.9600
137,  0 | TrAcc: 0.9423, TrLoss:  0.19396, VaAcc: 0.9302, VaLoss:  0.25364
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9468 | TeAcc: 0.9648
 S NN | TrAcc: 0.9397 | VaAcc: 0.9346 | TeAcc: 0.9546
138,  0 | TrAcc: 0.9424, TrLoss:  0.19249, VaAcc: 0.9331, VaLoss:  0.23816
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9478 | VaAcc: 0.9390 | TeAcc: 0.9463
139,  0 | TrAcc: 0.9479, TrLoss:  0.18305, VaAcc: 0.9478, VaLoss:  0.20119
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9512 | TeAcc: 0.9683
 S NN | TrAcc: 0.9370 | VaAcc: 0.9326 | TeAcc: 0.9531
140,  0 | TrAcc: 0.9447, TrLoss:  0.18565, VaAcc: 0.9375, VaLoss:  0.22768
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9424 | TeAcc: 0.9653
 S NN | TrAcc: 0.9478 | VaAcc: 0.9395 | TeAcc: 0.9634
141,  0 | TrAcc: 0.9434, TrLoss:  0.18987, VaAcc: 0.9385, VaLoss:  0.22941
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9448 | TeAcc: 0.9629
 S NN | TrAcc: 0.9458 | VaAcc: 0.9458 | TeAcc: 0.9517
142,  0 | TrAcc: 0.9452, TrLoss:  0.18362, VaAcc: 0.9331, VaLoss:  0.22497
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9473 | TeAcc: 0.9658
 S NN | TrAcc: 0.9492 | VaAcc: 0.9321 | TeAcc: 0.9614
143,  0 | TrAcc: 0.9473, TrLoss:  0.18247, VaAcc: 0.9404, VaLoss:  0.20886
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9443 | TeAcc: 0.9678
 S NN | TrAcc: 0.9504 | VaAcc: 0.9453 | TeAcc: 0.9585
144,  0 | TrAcc: 0.9476, TrLoss:  0.18428, VaAcc: 0.9458, VaLoss:  0.19838
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9421 | VaAcc: 0.9443 | TeAcc: 0.9546
145,  0 | TrAcc: 0.9482, TrLoss:  0.18201, VaAcc: 0.9292, VaLoss:  0.25066
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9448 | TeAcc: 0.9639
 S NN | TrAcc: 0.9436 | VaAcc: 0.9326 | TeAcc: 0.9565
146,  0 | TrAcc: 0.9456, TrLoss:  0.18485, VaAcc: 0.9316, VaLoss:  0.22652
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9414 | TeAcc: 0.9629
 S NN | TrAcc: 0.9468 | VaAcc: 0.9434 | TeAcc: 0.9551
147,  0 | TrAcc: 0.9471, TrLoss:  0.17893, VaAcc: 0.9409, VaLoss:  0.21796
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9458 | VaAcc: 0.9414 | TeAcc: 0.9536
148,  0 | TrAcc: 0.9410, TrLoss:  0.19863, VaAcc: 0.9385, VaLoss:  0.23504
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9487 | TeAcc: 0.9624
 S NN | TrAcc: 0.9564 | VaAcc: 0.9438 | TeAcc: 0.9546
149,  0 | TrAcc: 0.9440, TrLoss:  0.18698, VaAcc: 0.9351, VaLoss:  0.22826
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9390 | VaAcc: 0.9492 | TeAcc: 0.9551
150,  0 | TrAcc: 0.9469, TrLoss:  0.17688, VaAcc: 0.9473, VaLoss:  0.19236
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9453 | TeAcc: 0.9619
 S NN | TrAcc: 0.9402 | VaAcc: 0.9448 | TeAcc: 0.9556
151,  0 | TrAcc: 0.9468, TrLoss:  0.18010, VaAcc: 0.9380, VaLoss:  0.21417
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9458 | TeAcc: 0.9639
 S NN | TrAcc: 0.9446 | VaAcc: 0.9443 | TeAcc: 0.9580
152,  0 | TrAcc: 0.9471, TrLoss:  0.17583, VaAcc: 0.9360, VaLoss:  0.22704
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9447 | VaAcc: 0.9414 | TeAcc: 0.9600
153,  0 | TrAcc: 0.9497, TrLoss:  0.17295, VaAcc: 0.9419, VaLoss:  0.19601
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9482 | TeAcc: 0.9668
 S NN | TrAcc: 0.9550 | VaAcc: 0.9370 | TeAcc: 0.9575
154,  0 | TrAcc: 0.9479, TrLoss:  0.17833, VaAcc: 0.9331, VaLoss:  0.23629
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9458 | VaAcc: 0.9355 | TeAcc: 0.9609
155,  0 | TrAcc: 0.9436, TrLoss:  0.18727, VaAcc: 0.9312, VaLoss:  0.23091
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9482 | TeAcc: 0.9644
 S NN | TrAcc: 0.9473 | VaAcc: 0.9468 | TeAcc: 0.9580
156,  0 | TrAcc: 0.9468, TrLoss:  0.18233, VaAcc: 0.9380, VaLoss:  0.21888
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9463 | VaAcc: 0.9409 | TeAcc: 0.9600
157,  0 | TrAcc: 0.9464, TrLoss:  0.17869, VaAcc: 0.9390, VaLoss:  0.23801
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9482 | TeAcc: 0.9629
 S NN | TrAcc: 0.9500 | VaAcc: 0.9404 | TeAcc: 0.9497
158,  0 | TrAcc: 0.9474, TrLoss:  0.17001, VaAcc: 0.9448, VaLoss:  0.21501
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9463 | TeAcc: 0.9644
 S NN | TrAcc: 0.9496 | VaAcc: 0.9395 | TeAcc: 0.9556
159,  0 | TrAcc: 0.9481, TrLoss:  0.17027, VaAcc: 0.9419, VaLoss:  0.20298
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9507 | TeAcc: 0.9648
 S NN | TrAcc: 0.9513 | VaAcc: 0.9458 | TeAcc: 0.9585
160,  0 | TrAcc: 0.9479, TrLoss:  0.17991, VaAcc: 0.9409, VaLoss:  0.21671
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9561 | VaAcc: 0.9395 | TeAcc: 0.9658
161,  0 | TrAcc: 0.9467, TrLoss:  0.18343, VaAcc: 0.9302, VaLoss:  0.22517
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9432 | VaAcc: 0.9487 | TeAcc: 0.9624
162,  0 | TrAcc: 0.9465, TrLoss:  0.17860, VaAcc: 0.9443, VaLoss:  0.20819
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9551 | TeAcc: 0.9634
 S NN | TrAcc: 0.9518 | VaAcc: 0.9458 | TeAcc: 0.9604
163,  0 | TrAcc: 0.9471, TrLoss:  0.17321, VaAcc: 0.9453, VaLoss:  0.20917
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9545 | VaAcc: 0.9341 | TeAcc: 0.9556
164,  0 | TrAcc: 0.9493, TrLoss:  0.17025, VaAcc: 0.9414, VaLoss:  0.22364
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9534 | VaAcc: 0.9473 | TeAcc: 0.9634
165,  0 | TrAcc: 0.9475, TrLoss:  0.17701, VaAcc: 0.9395, VaLoss:  0.21668
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9479 | VaAcc: 0.9487 | TeAcc: 0.9619
166,  0 | TrAcc: 0.9506, TrLoss:  0.16557, VaAcc: 0.9346, VaLoss:  0.22435
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9546 | TeAcc: 0.9629
 S NN | TrAcc: 0.9529 | VaAcc: 0.9482 | TeAcc: 0.9565
167,  0 | TrAcc: 0.9532, TrLoss:  0.16340, VaAcc: 0.9375, VaLoss:  0.22339
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9568 | VaAcc: 0.9458 | TeAcc: 0.9580
168,  0 | TrAcc: 0.9482, TrLoss:  0.17083, VaAcc: 0.9414, VaLoss:  0.20855
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9523 | VaAcc: 0.9375 | TeAcc: 0.9624
169,  0 | TrAcc: 0.9502, TrLoss:  0.16269, VaAcc: 0.9424, VaLoss:  0.20489
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9526 | VaAcc: 0.9395 | TeAcc: 0.9600
170,  0 | TrAcc: 0.9518, TrLoss:  0.16356, VaAcc: 0.9463, VaLoss:  0.19168
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9489 | VaAcc: 0.9458 | TeAcc: 0.9575
171,  0 | TrAcc: 0.9501, TrLoss:  0.16669, VaAcc: 0.9385, VaLoss:  0.19561
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9478 | VaAcc: 0.9331 | TeAcc: 0.9658
172,  0 | TrAcc: 0.9474, TrLoss:  0.17268, VaAcc: 0.9448, VaLoss:  0.21792
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9448 | VaAcc: 0.9404 | TeAcc: 0.9629
173,  0 | TrAcc: 0.9519, TrLoss:  0.15949, VaAcc: 0.9468, VaLoss:  0.18762
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9546 | VaAcc: 0.9424 | TeAcc: 0.9663
174,  0 | TrAcc: 0.9545, TrLoss:  0.15641, VaAcc: 0.9434, VaLoss:  0.23176
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9365 | VaAcc: 0.9370 | TeAcc: 0.9658
175,  0 | TrAcc: 0.9524, TrLoss:  0.16407, VaAcc: 0.9541, VaLoss:  0.17146
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9485 | VaAcc: 0.9497 | TeAcc: 0.9585
176,  0 | TrAcc: 0.9543, TrLoss:  0.15853, VaAcc: 0.9434, VaLoss:  0.19454
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9575 | TeAcc: 0.9634
 S NN | TrAcc: 0.9514 | VaAcc: 0.9473 | TeAcc: 0.9609
177,  0 | TrAcc: 0.9532, TrLoss:  0.15867, VaAcc: 0.9463, VaLoss:  0.19446
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9565 | VaAcc: 0.9409 | TeAcc: 0.9619
178,  0 | TrAcc: 0.9575, TrLoss:  0.15091, VaAcc: 0.9375, VaLoss:  0.20837
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9535 | VaAcc: 0.9492 | TeAcc: 0.9570
179,  0 | TrAcc: 0.9508, TrLoss:  0.16478, VaAcc: 0.9448, VaLoss:  0.19783
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9552 | VaAcc: 0.9395 | TeAcc: 0.9653
180,  0 | TrAcc: 0.9550, TrLoss:  0.15378, VaAcc: 0.9434, VaLoss:  0.20665
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9546 | VaAcc: 0.9512 | TeAcc: 0.9614
181,  0 | TrAcc: 0.9498, TrLoss:  0.16913, VaAcc: 0.9355, VaLoss:  0.22658
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9529 | VaAcc: 0.9429 | TeAcc: 0.9595
182,  0 | TrAcc: 0.9539, TrLoss:  0.15999, VaAcc: 0.9395, VaLoss:  0.21470
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9573 | VaAcc: 0.9419 | TeAcc: 0.6650
183,  0 | TrAcc: 0.9524, TrLoss:  0.16321, VaAcc: 0.9414, VaLoss:  0.21022
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9492 | VaAcc: 0.9453 | TeAcc: 0.9644
184,  0 | TrAcc: 0.9460, TrLoss:  0.17452, VaAcc: 0.9429, VaLoss:  0.21429
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9502 | TeAcc: 0.9600
 S NN | TrAcc: 0.9526 | VaAcc: 0.9492 | TeAcc: 0.9624
185,  0 | TrAcc: 0.9513, TrLoss:  0.17074, VaAcc: 0.9429, VaLoss:  0.21240
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9497 | TeAcc: 0.9673
 S NN | TrAcc: 0.9508 | VaAcc: 0.9453 | TeAcc: 0.9624
186,  0 | TrAcc: 0.9529, TrLoss:  0.15495, VaAcc: 0.9473, VaLoss:  0.19340
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9495 | VaAcc: 0.9453 | TeAcc: 0.9644
187,  0 | TrAcc: 0.9543, TrLoss:  0.15237, VaAcc: 0.9414, VaLoss:  0.20855
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9568 | VaAcc: 0.9414 | TeAcc: 0.9663
188,  0 | TrAcc: 0.9553, TrLoss:  0.15594, VaAcc: 0.9521, VaLoss:  0.17541
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9551 | VaAcc: 0.9526 | TeAcc: 0.9648
189,  0 | TrAcc: 0.9535, TrLoss:  0.15965, VaAcc: 0.9458, VaLoss:  0.19504
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9497 | VaAcc: 0.9385 | TeAcc: 0.9546
190,  0 | TrAcc: 0.9552, TrLoss:  0.15203, VaAcc: 0.9482, VaLoss:  0.18057
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9584 | VaAcc: 0.9478 | TeAcc: 0.9629
191,  0 | TrAcc: 0.9548, TrLoss:  0.15223, VaAcc: 0.9438, VaLoss:  0.19700
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9546 | TeAcc: 0.9634
 S NN | TrAcc: 0.9600 | VaAcc: 0.9541 | TeAcc: 0.9629
192,  0 | TrAcc: 0.9580, TrLoss:  0.14589, VaAcc: 0.9502, VaLoss:  0.20513
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9570 | TeAcc: 0.9648
 S NN | TrAcc: 0.9529 | VaAcc: 0.9424 | TeAcc: 0.9619
193,  0 | TrAcc: 0.9517, TrLoss:  0.15878, VaAcc: 0.9399, VaLoss:  0.24033
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9506 | VaAcc: 0.9419 | TeAcc: 0.9629
194,  0 | TrAcc: 0.9567, TrLoss:  0.14551, VaAcc: 0.9478, VaLoss:  0.19136
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9506 | VaAcc: 0.9482 | TeAcc: 0.9673
195,  0 | TrAcc: 0.9532, TrLoss:  0.15815, VaAcc: 0.9487, VaLoss:  0.19753
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9586 | VaAcc: 0.9463 | TeAcc: 0.9648
196,  0 | TrAcc: 0.9557, TrLoss:  0.14908, VaAcc: 0.9458, VaLoss:  0.20362
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9493 | VaAcc: 0.9502 | TeAcc: 0.9648
197,  0 | TrAcc: 0.9498, TrLoss:  0.16144, VaAcc: 0.9375, VaLoss:  0.22734
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9521 | TeAcc: 0.9648
 S NN | TrAcc: 0.9591 | VaAcc: 0.9443 | TeAcc: 0.9600
198,  0 | TrAcc: 0.9532, TrLoss:  0.15466, VaAcc: 0.9443, VaLoss:  0.19664
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9531 | VaAcc: 0.9502 | TeAcc: 0.9575
199,  0 | TrAcc: 0.9565, TrLoss:  0.14552, VaAcc: 0.9502, VaLoss:  0.19374
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9553 | VaAcc: 0.9468 | TeAcc: 0.9658
200,  0 | TrAcc: 0.9564, TrLoss:  0.15174, VaAcc: 0.9492, VaLoss:  0.18562
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9608 | VaAcc: 0.9448 | TeAcc: 0.9595
201,  0 | TrAcc: 0.9583, TrLoss:  0.14272, VaAcc: 0.9399, VaLoss:  0.22144
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9589 | VaAcc: 0.9497 | TeAcc: 0.9634
202,  0 | TrAcc: 0.9567, TrLoss:  0.14527, VaAcc: 0.9526, VaLoss:  0.18584
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9556 | VaAcc: 0.9526 | TeAcc: 0.9668
203,  0 | TrAcc: 0.9526, TrLoss:  0.15717, VaAcc: 0.9443, VaLoss:  0.20428
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9482 | VaAcc: 0.9424 | TeAcc: 0.9658
204,  0 | TrAcc: 0.9570, TrLoss:  0.14831, VaAcc: 0.9448, VaLoss:  0.20217
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9615 | VaAcc: 0.9497 | TeAcc: 0.9668
205,  0 | TrAcc: 0.9543, TrLoss:  0.15392, VaAcc: 0.9478, VaLoss:  0.18701
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9562 | VaAcc: 0.9502 | TeAcc: 0.9653
206,  0 | TrAcc: 0.9570, TrLoss:  0.14695, VaAcc: 0.9419, VaLoss:  0.20658
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9521 | TeAcc: 0.9629
 S NN | TrAcc: 0.9558 | VaAcc: 0.9517 | TeAcc: 0.9609
207,  0 | TrAcc: 0.9561, TrLoss:  0.14760, VaAcc: 0.9492, VaLoss:  0.17695
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9598 | VaAcc: 0.9478 | TeAcc: 0.9639
208,  0 | TrAcc: 0.9598, TrLoss:  0.14194, VaAcc: 0.9536, VaLoss:  0.18516
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9535 | VaAcc: 0.9365 | TeAcc: 0.9692
209,  0 | TrAcc: 0.9572, TrLoss:  0.14884, VaAcc: 0.9482, VaLoss:  0.18484
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9600 | VaAcc: 0.9453 | TeAcc: 0.9619
210,  0 | TrAcc: 0.9574, TrLoss:  0.15083, VaAcc: 0.9512, VaLoss:  0.18604
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9633 | VaAcc: 0.9531 | TeAcc: 0.9644
211,  0 | TrAcc: 0.9535, TrLoss:  0.15010, VaAcc: 0.9502, VaLoss:  0.19216
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9531 | TeAcc: 0.9653
 S NN | TrAcc: 0.9602 | VaAcc: 0.9438 | TeAcc: 0.9561
212,  0 | TrAcc: 0.9585, TrLoss:  0.13739, VaAcc: 0.9507, VaLoss:  0.18456
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9628 | VaAcc: 0.9521 | TeAcc: 0.9712
213,  0 | TrAcc: 0.9622, TrLoss:  0.13337, VaAcc: 0.9482, VaLoss:  0.19227
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9601 | VaAcc: 0.9482 | TeAcc: 0.9692
214,  0 | TrAcc: 0.9594, TrLoss:  0.14127, VaAcc: 0.9463, VaLoss:  0.18712
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9646 | VaAcc: 0.9453 | TeAcc: 0.9619
215,  0 | TrAcc: 0.9590, TrLoss:  0.14231, VaAcc: 0.9448, VaLoss:  0.19584
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9596 | VaAcc: 0.9497 | TeAcc: 0.9644
216,  0 | TrAcc: 0.9587, TrLoss:  0.13855, VaAcc: 0.9521, VaLoss:  0.18209
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9618 | VaAcc: 0.9497 | TeAcc: 0.9595
217,  0 | TrAcc: 0.9572, TrLoss:  0.14150, VaAcc: 0.9458, VaLoss:  0.19683
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9639 | VaAcc: 0.9458 | TeAcc: 0.9619
218,  0 | TrAcc: 0.9592, TrLoss:  0.13668, VaAcc: 0.9468, VaLoss:  0.19867
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9487 | TeAcc: 0.9683
 S NN | TrAcc: 0.9598 | VaAcc: 0.9395 | TeAcc: 0.9644
219,  0 | TrAcc: 0.9592, TrLoss:  0.14148, VaAcc: 0.9497, VaLoss:  0.18317
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9633 | VaAcc: 0.9517 | TeAcc: 0.9697
220,  0 | TrAcc: 0.9626, TrLoss:  0.13357, VaAcc: 0.9482, VaLoss:  0.20083
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9633 | VaAcc: 0.9521 | TeAcc: 0.9590
221,  0 | TrAcc: 0.9608, TrLoss:  0.13824, VaAcc: 0.9526, VaLoss:  0.17382
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9536 | VaAcc: 0.9517 | TeAcc: 0.9644
222,  0 | TrAcc: 0.9567, TrLoss:  0.14227, VaAcc: 0.9521, VaLoss:  0.16514
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9620 | VaAcc: 0.9507 | TeAcc: 0.9702
223,  0 | TrAcc: 0.9608, TrLoss:  0.13405, VaAcc: 0.9453, VaLoss:  0.21237
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9590 | VaAcc: 0.9487 | TeAcc: 0.9658
224,  0 | TrAcc: 0.9600, TrLoss:  0.13545, VaAcc: 0.9438, VaLoss:  0.20207
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9602 | VaAcc: 0.9419 | TeAcc: 0.9595
225,  0 | TrAcc: 0.9624, TrLoss:  0.13080, VaAcc: 0.9487, VaLoss:  0.19846
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9590 | VaAcc: 0.9507 | TeAcc: 0.9619
226,  0 | TrAcc: 0.9594, TrLoss:  0.13555, VaAcc: 0.9497, VaLoss:  0.18677
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9536 | TeAcc: 0.9648
 S NN | TrAcc: 0.9583 | VaAcc: 0.9521 | TeAcc: 0.9658
227,  0 | TrAcc: 0.9583, TrLoss:  0.13597, VaAcc: 0.9565, VaLoss:  0.16413
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9624 | VaAcc: 0.9473 | TeAcc: 0.9678
228,  0 | TrAcc: 0.9636, TrLoss:  0.12575, VaAcc: 0.9458, VaLoss:  0.19552
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9650 | VaAcc: 0.9404 | TeAcc: 0.9634
229,  0 | TrAcc: 0.9607, TrLoss:  0.13203, VaAcc: 0.9521, VaLoss:  0.18369
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9575 | VaAcc: 0.9536 | TeAcc: 0.9614
230,  0 | TrAcc: 0.9640, TrLoss:  0.13117, VaAcc: 0.9536, VaLoss:  0.18220
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9598 | VaAcc: 0.9492 | TeAcc: 0.9639
231,  0 | TrAcc: 0.9581, TrLoss:  0.13830, VaAcc: 0.9438, VaLoss:  0.20733
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9625 | VaAcc: 0.9526 | TeAcc: 0.9644
232,  0 | TrAcc: 0.9620, TrLoss:  0.13049, VaAcc: 0.9424, VaLoss:  0.20165
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9567 | VaAcc: 0.9517 | TeAcc: 0.9658
233,  0 | TrAcc: 0.9537, TrLoss:  0.15687, VaAcc: 0.9492, VaLoss:  0.18676
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9512 | TeAcc: 0.9648
 S NN | TrAcc: 0.9518 | VaAcc: 0.9448 | TeAcc: 0.9614
234,  0 | TrAcc: 0.9572, TrLoss:  0.14298, VaAcc: 0.9385, VaLoss:  0.22248
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9609 | VaAcc: 0.9463 | TeAcc: 0.9663
235,  0 | TrAcc: 0.9609, TrLoss:  0.13567, VaAcc: 0.9492, VaLoss:  0.19647
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9625 | VaAcc: 0.9521 | TeAcc: 0.9629
236,  0 | TrAcc: 0.9609, TrLoss:  0.13402, VaAcc: 0.9517, VaLoss:  0.19013
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9589 | VaAcc: 0.9443 | TeAcc: 0.9668
237,  0 | TrAcc: 0.9631, TrLoss:  0.12954, VaAcc: 0.9517, VaLoss:  0.16925
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9646 | VaAcc: 0.9561 | TeAcc: 0.9688
238,  0 | TrAcc: 0.9618, TrLoss:  0.12916, VaAcc: 0.9556, VaLoss:  0.17297
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9656 | VaAcc: 0.9561 | TeAcc: 0.9619
239,  0 | TrAcc: 0.9635, TrLoss:  0.12574, VaAcc: 0.9492, VaLoss:  0.17592
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9624 | VaAcc: 0.9541 | TeAcc: 0.9673
240,  0 | TrAcc: 0.9595, TrLoss:  0.13643, VaAcc: 0.9463, VaLoss:  0.17728
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9603 | VaAcc: 0.9458 | TeAcc: 0.9624
241,  0 | TrAcc: 0.9556, TrLoss:  0.14521, VaAcc: 0.9512, VaLoss:  0.17257
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9619 | VaAcc: 0.9561 | TeAcc: 0.9639
242,  0 | TrAcc: 0.9581, TrLoss:  0.13997, VaAcc: 0.9570, VaLoss:  0.17242
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9666 | VaAcc: 0.9521 | TeAcc: 0.9619
243,  0 | TrAcc: 0.9633, TrLoss:  0.12677, VaAcc: 0.9521, VaLoss:  0.17241
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9669 | VaAcc: 0.9517 | TeAcc: 0.9624
244,  0 | TrAcc: 0.9626, TrLoss:  0.12919, VaAcc: 0.9492, VaLoss:  0.19953
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9672 | VaAcc: 0.9526 | TeAcc: 0.9648
245,  0 | TrAcc: 0.9602, TrLoss:  0.13507, VaAcc: 0.9541, VaLoss:  0.17428
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9604 | VaAcc: 0.9507 | TeAcc: 0.9678
246,  0 | TrAcc: 0.9589, TrLoss:  0.13976, VaAcc: 0.9448, VaLoss:  0.20361
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9570 | VaAcc: 0.9541 | TeAcc: 0.9668
247,  0 | TrAcc: 0.9600, TrLoss:  0.13579, VaAcc: 0.9565, VaLoss:  0.18268
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9570 | VaAcc: 0.9492 | TeAcc: 0.9653
248,  0 | TrAcc: 0.9614, TrLoss:  0.13073, VaAcc: 0.9507, VaLoss:  0.18638
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9585 | VaAcc: 0.9526 | TeAcc: 0.9644
249,  0 | TrAcc: 0.9630, TrLoss:  0.12630, VaAcc: 0.9424, VaLoss:  0.19543
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9656 | VaAcc: 0.9517 | TeAcc: 0.9634
250,  0 | TrAcc: 0.9648, TrLoss:  0.12354, VaAcc: 0.9507, VaLoss:  0.19645
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9603 | VaAcc: 0.9521 | TeAcc: 0.9668
251,  0 | TrAcc: 0.9600, TrLoss:  0.14097, VaAcc: 0.9536, VaLoss:  0.17119
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9624 | TeAcc: 0.9683
 S NN | TrAcc: 0.9619 | VaAcc: 0.9497 | TeAcc: 0.9644
252,  0 | TrAcc: 0.9608, TrLoss:  0.13743, VaAcc: 0.9507, VaLoss:  0.19991
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9613 | VaAcc: 0.9453 | TeAcc: 0.9692
253,  0 | TrAcc: 0.9631, TrLoss:  0.12483, VaAcc: 0.9497, VaLoss:  0.18201
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9596 | VaAcc: 0.9561 | TeAcc: 0.9658
254,  0 | TrAcc: 0.9657, TrLoss:  0.12704, VaAcc: 0.9453, VaLoss:  0.19789
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9614 | VaAcc: 0.9570 | TeAcc: 0.9678
255,  0 | TrAcc: 0.9626, TrLoss:  0.12469, VaAcc: 0.9580, VaLoss:  0.16621
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9623 | VaAcc: 0.9561 | TeAcc: 0.9614
256,  0 | TrAcc: 0.9618, TrLoss:  0.12948, VaAcc: 0.9507, VaLoss:  0.17833
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9602 | VaAcc: 0.9512 | TeAcc: 0.9639
257,  0 | TrAcc: 0.9645, TrLoss:  0.12385, VaAcc: 0.9517, VaLoss:  0.18346
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9585 | VaAcc: 0.9521 | TeAcc: 0.9668
258,  0 | TrAcc: 0.9623, TrLoss:  0.12728, VaAcc: 0.9609, VaLoss:  0.15434
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9590 | TeAcc: 0.9658
 S NN | TrAcc: 0.9611 | VaAcc: 0.9458 | TeAcc: 0.9702
259,  0 | TrAcc: 0.9598, TrLoss:  0.13533, VaAcc: 0.9502, VaLoss:  0.17648
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9642 | VaAcc: 0.9551 | TeAcc: 0.9658
260,  0 | TrAcc: 0.9592, TrLoss:  0.13081, VaAcc: 0.9443, VaLoss:  0.18808
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9637 | VaAcc: 0.9507 | TeAcc: 0.9702
261,  0 | TrAcc: 0.9625, TrLoss:  0.12848, VaAcc: 0.9580, VaLoss:  0.17441
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9622 | VaAcc: 0.9526 | TeAcc: 0.6709
262,  0 | TrAcc: 0.9653, TrLoss:  0.12452, VaAcc: 0.9473, VaLoss:  0.19440
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9587 | VaAcc: 0.9590 | TeAcc: 0.9648
263,  0 | TrAcc: 0.9650, TrLoss:  0.11680, VaAcc: 0.9458, VaLoss:  0.19975
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9618 | VaAcc: 0.9507 | TeAcc: 0.9741
264,  0 | TrAcc: 0.9648, TrLoss:  0.11978, VaAcc: 0.9565, VaLoss:  0.15818
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9633 | VaAcc: 0.9561 | TeAcc: 0.9644
265,  0 | TrAcc: 0.9666, TrLoss:  0.11500, VaAcc: 0.9521, VaLoss:  0.17663
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9648 | VaAcc: 0.9517 | TeAcc: 0.9702
266,  0 | TrAcc: 0.9614, TrLoss:  0.13166, VaAcc: 0.9492, VaLoss:  0.17927
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9646 | VaAcc: 0.9502 | TeAcc: 0.9688
267,  0 | TrAcc: 0.9606, TrLoss:  0.13036, VaAcc: 0.9561, VaLoss:  0.17533
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9618 | VaAcc: 0.9536 | TeAcc: 0.9653
268,  0 | TrAcc: 0.9606, TrLoss:  0.12686, VaAcc: 0.9507, VaLoss:  0.17714
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9591 | VaAcc: 0.9531 | TeAcc: 0.9619
269,  0 | TrAcc: 0.9558, TrLoss:  0.14525, VaAcc: 0.9463, VaLoss:  0.19005
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9562 | VaAcc: 0.9541 | TeAcc: 0.9653
270,  0 | TrAcc: 0.9604, TrLoss:  0.13169, VaAcc: 0.9478, VaLoss:  0.18570
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9664 | VaAcc: 0.9556 | TeAcc: 0.9678
271,  0 | TrAcc: 0.9634, TrLoss:  0.12662, VaAcc: 0.9512, VaLoss:  0.19153
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9619 | VaAcc: 0.9526 | TeAcc: 0.9673
272,  0 | TrAcc: 0.9614, TrLoss:  0.12744, VaAcc: 0.9585, VaLoss:  0.16275
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9646 | VaAcc: 0.9546 | TeAcc: 0.9663
273,  0 | TrAcc: 0.9644, TrLoss:  0.12055, VaAcc: 0.9604, VaLoss:  0.15125
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9680 | VaAcc: 0.9600 | TeAcc: 0.9673
274,  0 | TrAcc: 0.9672, TrLoss:  0.11643, VaAcc: 0.9604, VaLoss:  0.16512
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9683 | VaAcc: 0.9482 | TeAcc: 0.9619
275,  0 | TrAcc: 0.9675, TrLoss:  0.11612, VaAcc: 0.9517, VaLoss:  0.17919
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9639 | VaAcc: 0.9565 | TeAcc: 0.9707
276,  0 | TrAcc: 0.9668, TrLoss:  0.11790, VaAcc: 0.9473, VaLoss:  0.18090
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9652 | VaAcc: 0.9556 | TeAcc: 0.9692
277,  0 | TrAcc: 0.9663, TrLoss:  0.11319, VaAcc: 0.9561, VaLoss:  0.16639
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9305 | VaAcc: 0.9448 | TeAcc: 0.9678
278,  0 | TrAcc: 0.9674, TrLoss:  0.11453, VaAcc: 0.9551, VaLoss:  0.17550
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9622 | VaAcc: 0.9551 | TeAcc: 0.9688
279,  0 | TrAcc: 0.9640, TrLoss:  0.12102, VaAcc: 0.9536, VaLoss:  0.17706
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9663 | VaAcc: 0.9517 | TeAcc: 0.9702
280,  0 | TrAcc: 0.9655, TrLoss:  0.11563, VaAcc: 0.9497, VaLoss:  0.18172
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9670 | VaAcc: 0.9497 | TeAcc: 0.9712
281,  0 | TrAcc: 0.9664, TrLoss:  0.11366, VaAcc: 0.9561, VaLoss:  0.16401
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9626 | VaAcc: 0.9453 | TeAcc: 0.9629
282,  0 | TrAcc: 0.9657, TrLoss:  0.11894, VaAcc: 0.9595, VaLoss:  0.16452
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9622 | VaAcc: 0.9575 | TeAcc: 0.9688
283,  0 | TrAcc: 0.9637, TrLoss:  0.12210, VaAcc: 0.9536, VaLoss:  0.17224
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9675 | VaAcc: 0.9561 | TeAcc: 0.9648
284,  0 | TrAcc: 0.9674, TrLoss:  0.11084, VaAcc: 0.9492, VaLoss:  0.18210
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9565 | TeAcc: 0.9629
 S NN | TrAcc: 0.9637 | VaAcc: 0.9502 | TeAcc: 0.9678
285,  0 | TrAcc: 0.9658, TrLoss:  0.11996, VaAcc: 0.9565, VaLoss:  0.17230
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9629 | VaAcc: 0.9526 | TeAcc: 0.9668
286,  0 | TrAcc: 0.9679, TrLoss:  0.11199, VaAcc: 0.9580, VaLoss:  0.16976
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9634 | VaAcc: 0.9512 | TeAcc: 0.9639
287,  0 | TrAcc: 0.9666, TrLoss:  0.11234, VaAcc: 0.9541, VaLoss:  0.15724
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9666 | VaAcc: 0.9526 | TeAcc: 0.9702
288,  0 | TrAcc: 0.9672, TrLoss:  0.11537, VaAcc: 0.9556, VaLoss:  0.19020
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9639 | VaAcc: 0.9521 | TeAcc: 0.9658
289,  0 | TrAcc: 0.9686, TrLoss:  0.11254, VaAcc: 0.9526, VaLoss:  0.16593
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9686 | VaAcc: 0.9541 | TeAcc: 0.9658
290,  0 | TrAcc: 0.9674, TrLoss:  0.11111, VaAcc: 0.9580, VaLoss:  0.15254
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9716 | VaAcc: 0.9565 | TeAcc: 0.9712
291,  0 | TrAcc: 0.9684, TrLoss:  0.11226, VaAcc: 0.9546, VaLoss:  0.17712
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9644 | TeAcc: 0.9702
 S NN | TrAcc: 0.9677 | VaAcc: 0.9561 | TeAcc: 0.9644
292,  0 | TrAcc: 0.9648, TrLoss:  0.11536, VaAcc: 0.9502, VaLoss:  0.18351
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9662 | VaAcc: 0.9531 | TeAcc: 0.9634
293,  0 | TrAcc: 0.9673, TrLoss:  0.11367, VaAcc: 0.9521, VaLoss:  0.16439
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9590 | TeAcc: 0.9673
 S NN | TrAcc: 0.9669 | VaAcc: 0.9604 | TeAcc: 0.9663
294,  0 | TrAcc: 0.9698, TrLoss:  0.10770, VaAcc: 0.9561, VaLoss:  0.17363
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9629 | TeAcc: 0.9717
 S NN | TrAcc: 0.9666 | VaAcc: 0.9565 | TeAcc: 0.9712
295,  0 | TrAcc: 0.9673, TrLoss:  0.10981, VaAcc: 0.9517, VaLoss:  0.17725
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9678 | VaAcc: 0.9521 | TeAcc: 0.9668
296,  0 | TrAcc: 0.9640, TrLoss:  0.12070, VaAcc: 0.9492, VaLoss:  0.19106
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9595 | TeAcc: 0.9668
 S NN | TrAcc: 0.9652 | VaAcc: 0.9565 | TeAcc: 0.9683
297,  0 | TrAcc: 0.9645, TrLoss:  0.11692, VaAcc: 0.9526, VaLoss:  0.17943
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9697 | VaAcc: 0.9546 | TeAcc: 0.9644
298,  0 | TrAcc: 0.9634, TrLoss:  0.11953, VaAcc: 0.9570, VaLoss:  0.15688
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9619 | TeAcc: 0.9692
 S NN | TrAcc: 0.9647 | VaAcc: 0.9521 | TeAcc: 0.9697
299,  0 | TrAcc: 0.9637, TrLoss:  0.11885, VaAcc: 0.9429, VaLoss:  0.19733
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9497 | TeAcc: 0.9629
 S NN | TrAcc: 0.9668 | VaAcc: 0.9482 | TeAcc: 0.9663
Results for va_b
Metric: elogl 
 0.328 in iteration    2
Metric: acc   
 96.09 % in iteration  258
Results for va_s
Metric: acc   
 96.04 % in iteration  293
Metric: loss  
EARLY STOP FOR te_s
 96.63 % in iteration  293
