te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_6, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3130, TrLoss:  1.99427, VaAcc: 0.5103, VaLoss:  1.70364
 MAP NN | TrAcc: 0.7526 | VaAcc: 0.7725 | TeAcc: 0.8174
 S NN | TrAcc: 0.2926 | VaAcc: 0.2676 | TeAcc: 0.6357
  1,  0 | TrAcc: 0.4459, TrLoss:  1.63020, VaAcc: 0.3638, VaLoss:  1.57257
 MAP NN | TrAcc: 0.6953 | VaAcc: 0.5776 | TeAcc: 0.7788
 S NN | TrAcc: 0.4918 | VaAcc: 0.2822 | TeAcc: 0.5903
  2,  0 | TrAcc: 0.5370, TrLoss:  1.42523, VaAcc: 0.5781, VaLoss:  1.36242
 MAP NN | TrAcc: 0.7987 | VaAcc: 0.8179 | TeAcc: 0.8574
 S NN | TrAcc: 0.6631 | VaAcc: 0.6987 | TeAcc: 0.7637
  3,  0 | TrAcc: 0.6230, TrLoss:  1.15539, VaAcc: 0.7178, VaLoss:  1.04624
 MAP NN | TrAcc: 0.8409 | VaAcc: 0.8545 | TeAcc: 0.8843
 S NN | TrAcc: 0.6067 | VaAcc: 0.7134 | TeAcc: 0.4131
  4,  0 | TrAcc: 0.6516, TrLoss:  1.07851, VaAcc: 0.4624, VaLoss:  1.51022
 MAP NN | TrAcc: 0.8741 | VaAcc: 0.8867 | TeAcc: 0.9087
 S NN | TrAcc: 0.6838 | VaAcc: 0.5366 | TeAcc: 0.4834
  5,  0 | TrAcc: 0.6628, TrLoss:  1.03671, VaAcc: 0.7188, VaLoss:  1.03855
 MAP NN | TrAcc: 0.8262 | VaAcc: 0.8389 | TeAcc: 0.8848
 S NN | TrAcc: 0.7008 | VaAcc: 0.4990 | TeAcc: 0.7949
  6,  0 | TrAcc: 0.7185, TrLoss:  0.94000, VaAcc: 0.8423, VaLoss:  0.71510
 MAP NN | TrAcc: 0.8663 | VaAcc: 0.8794 | TeAcc: 0.9160
 S NN | TrAcc: 0.6271 | VaAcc: 0.8101 | TeAcc: 0.5000
  7,  0 | TrAcc: 0.7615, TrLoss:  0.80107, VaAcc: 0.7681, VaLoss:  0.84376
 MAP NN | TrAcc: 0.8657 | VaAcc: 0.8755 | TeAcc: 0.9038
 S NN | TrAcc: 0.7961 | VaAcc: 0.8062 | TeAcc: 0.8472
  8,  0 | TrAcc: 0.7583, TrLoss:  0.82376, VaAcc: 0.7676, VaLoss:  0.88879
 MAP NN | TrAcc: 0.8087 | VaAcc: 0.8301 | TeAcc: 0.8608
 S NN | TrAcc: 0.6957 | VaAcc: 0.8135 | TeAcc: 0.8721
  9,  0 | TrAcc: 0.7797, TrLoss:  0.75243, VaAcc: 0.7983, VaLoss:  0.67456
 MAP NN | TrAcc: 0.8740 | VaAcc: 0.8828 | TeAcc: 0.9214
 S NN | TrAcc: 0.7489 | VaAcc: 0.8130 | TeAcc: 0.8730
 10,  0 | TrAcc: 0.7935, TrLoss:  0.72530, VaAcc: 0.8315, VaLoss:  0.71595
 MAP NN | TrAcc: 0.8823 | VaAcc: 0.9004 | TeAcc: 0.9199
 S NN | TrAcc: 0.7358 | VaAcc: 0.6284 | TeAcc: 0.8916
 11,  0 | TrAcc: 0.8086, TrLoss:  0.67574, VaAcc: 0.7764, VaLoss:  0.85916
 MAP NN | TrAcc: 0.8844 | VaAcc: 0.8950 | TeAcc: 0.9214
 S NN | TrAcc: 0.8199 | VaAcc: 0.8394 | TeAcc: 0.8682
 12,  0 | TrAcc: 0.8009, TrLoss:  0.65579, VaAcc: 0.8081, VaLoss:  0.67303
 MAP NN | TrAcc: 0.8793 | VaAcc: 0.8896 | TeAcc: 0.9170
 S NN | TrAcc: 0.7655 | VaAcc: 0.8276 | TeAcc: 0.8823
 13,  0 | TrAcc: 0.8169, TrLoss:  0.66091, VaAcc: 0.8745, VaLoss:  0.46276
 MAP NN | TrAcc: 0.8949 | VaAcc: 0.9033 | TeAcc: 0.9224
 S NN | TrAcc: 0.8341 | VaAcc: 0.8184 | TeAcc: 0.8765
 14,  0 | TrAcc: 0.8425, TrLoss:  0.55679, VaAcc: 0.8179, VaLoss:  0.78990
 MAP NN | TrAcc: 0.8842 | VaAcc: 0.8960 | TeAcc: 0.9224
 S NN | TrAcc: 0.8387 | VaAcc: 0.8657 | TeAcc: 0.8828
 15,  0 | TrAcc: 0.8295, TrLoss:  0.58955, VaAcc: 0.8564, VaLoss:  0.51238
 MAP NN | TrAcc: 0.8782 | VaAcc: 0.8843 | TeAcc: 0.9131
 S NN | TrAcc: 0.8679 | VaAcc: 0.7671 | TeAcc: 0.8770
 16,  0 | TrAcc: 0.8585, TrLoss:  0.49127, VaAcc: 0.8936, VaLoss:  0.44822
 MAP NN | TrAcc: 0.8937 | VaAcc: 0.9019 | TeAcc: 0.9268
 S NN | TrAcc: 0.8364 | VaAcc: 0.8652 | TeAcc: 0.8784
 17,  0 | TrAcc: 0.8645, TrLoss:  0.47383, VaAcc: 0.8916, VaLoss:  0.41632
 MAP NN | TrAcc: 0.8999 | VaAcc: 0.9038 | TeAcc: 0.9287
 S NN | TrAcc: 0.8571 | VaAcc: 0.8716 | TeAcc: 0.8843
 18,  0 | TrAcc: 0.8580, TrLoss:  0.47796, VaAcc: 0.9043, VaLoss:  0.41942
 MAP NN | TrAcc: 0.9044 | VaAcc: 0.9077 | TeAcc: 0.9316
 S NN | TrAcc: 0.8801 | VaAcc: 0.8604 | TeAcc: 0.9189
 19,  0 | TrAcc: 0.8743, TrLoss:  0.45154, VaAcc: 0.8667, VaLoss:  0.54963
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.9102 | TeAcc: 0.9336
 S NN | TrAcc: 0.8525 | VaAcc: 0.8984 | TeAcc: 0.9155
 20,  0 | TrAcc: 0.8761, TrLoss:  0.43885, VaAcc: 0.8999, VaLoss:  0.37880
 MAP NN | TrAcc: 0.9192 | VaAcc: 0.9185 | TeAcc: 0.9395
 S NN | TrAcc: 0.8826 | VaAcc: 0.8696 | TeAcc: 0.9146
 21,  0 | TrAcc: 0.8865, TrLoss:  0.39414, VaAcc: 0.8892, VaLoss:  0.39078
 MAP NN | TrAcc: 0.9102 | VaAcc: 0.9106 | TeAcc: 0.9355
 S NN | TrAcc: 0.8933 | VaAcc: 0.8643 | TeAcc: 0.9185
 22,  0 | TrAcc: 0.8751, TrLoss:  0.43487, VaAcc: 0.9033, VaLoss:  0.44484
 MAP NN | TrAcc: 0.9135 | VaAcc: 0.9229 | TeAcc: 0.9434
 S NN | TrAcc: 0.8961 | VaAcc: 0.8994 | TeAcc: 0.9351
 23,  0 | TrAcc: 0.8885, TrLoss:  0.38780, VaAcc: 0.9102, VaLoss:  0.33420
 MAP NN | TrAcc: 0.9160 | VaAcc: 0.9248 | TeAcc: 0.9453
 S NN | TrAcc: 0.8926 | VaAcc: 0.9062 | TeAcc: 0.9180
 24,  0 | TrAcc: 0.8826, TrLoss:  0.40368, VaAcc: 0.8828, VaLoss:  0.51522
 MAP NN | TrAcc: 0.9093 | VaAcc: 0.9194 | TeAcc: 0.9380
 S NN | TrAcc: 0.8589 | VaAcc: 0.8828 | TeAcc: 0.9263
 25,  0 | TrAcc: 0.8870, TrLoss:  0.38178, VaAcc: 0.8867, VaLoss:  0.39987
 MAP NN | TrAcc: 0.9131 | VaAcc: 0.9170 | TeAcc: 0.9385
 S NN | TrAcc: 0.8901 | VaAcc: 0.9048 | TeAcc: 0.9292
 26,  0 | TrAcc: 0.8937, TrLoss:  0.36915, VaAcc: 0.8960, VaLoss:  0.40228
 MAP NN | TrAcc: 0.9218 | VaAcc: 0.9248 | TeAcc: 0.9429
 S NN | TrAcc: 0.8718 | VaAcc: 0.8896 | TeAcc: 0.9360
 27,  0 | TrAcc: 0.8826, TrLoss:  0.40452, VaAcc: 0.9023, VaLoss:  0.41026
 MAP NN | TrAcc: 0.9225 | VaAcc: 0.9272 | TeAcc: 0.9448
 S NN | TrAcc: 0.9016 | VaAcc: 0.9058 | TeAcc: 0.9189
 28,  0 | TrAcc: 0.8987, TrLoss:  0.34962, VaAcc: 0.9004, VaLoss:  0.35256
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9292 | TeAcc: 0.9507
 S NN | TrAcc: 0.8862 | VaAcc: 0.9087 | TeAcc: 0.9370
 29,  0 | TrAcc: 0.9062, TrLoss:  0.33599, VaAcc: 0.9141, VaLoss:  0.33649
 MAP NN | TrAcc: 0.9298 | VaAcc: 0.9355 | TeAcc: 0.9526
 S NN | TrAcc: 0.9022 | VaAcc: 0.9014 | TeAcc: 0.9312
 30,  0 | TrAcc: 0.9062, TrLoss:  0.33774, VaAcc: 0.9102, VaLoss:  0.35309
 MAP NN | TrAcc: 0.9233 | VaAcc: 0.9292 | TeAcc: 0.9419
 S NN | TrAcc: 0.8977 | VaAcc: 0.8877 | TeAcc: 0.9370
 31,  0 | TrAcc: 0.8984, TrLoss:  0.34295, VaAcc: 0.9058, VaLoss:  0.33911
 MAP NN | TrAcc: 0.9279 | VaAcc: 0.9331 | TeAcc: 0.9478
 S NN | TrAcc: 0.8617 | VaAcc: 0.9111 | TeAcc: 0.9341
 32,  0 | TrAcc: 0.9022, TrLoss:  0.33015, VaAcc: 0.8921, VaLoss:  0.40623
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9365 | TeAcc: 0.9502
 S NN | TrAcc: 0.8961 | VaAcc: 0.9248 | TeAcc: 0.9170
 33,  0 | TrAcc: 0.9139, TrLoss:  0.29387, VaAcc: 0.9229, VaLoss:  0.33414
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9390 | TeAcc: 0.9521
 S NN | TrAcc: 0.9220 | VaAcc: 0.9248 | TeAcc: 0.9507
 34,  0 | TrAcc: 0.9143, TrLoss:  0.29469, VaAcc: 0.9087, VaLoss:  0.34744
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9395 | TeAcc: 0.9487
 S NN | TrAcc: 0.9164 | VaAcc: 0.9224 | TeAcc: 0.9492
 35,  0 | TrAcc: 0.9182, TrLoss:  0.28287, VaAcc: 0.9121, VaLoss:  0.33400
 MAP NN | TrAcc: 0.9342 | VaAcc: 0.9331 | TeAcc: 0.9497
 S NN | TrAcc: 0.9165 | VaAcc: 0.9272 | TeAcc: 0.9326
 36,  0 | TrAcc: 0.9111, TrLoss:  0.30648, VaAcc: 0.9268, VaLoss:  0.28572
 MAP NN | TrAcc: 0.9318 | VaAcc: 0.9346 | TeAcc: 0.9434
 S NN | TrAcc: 0.9185 | VaAcc: 0.9111 | TeAcc: 0.9443
 37,  0 | TrAcc: 0.9149, TrLoss:  0.29212, VaAcc: 0.8989, VaLoss:  0.32527
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9390 | TeAcc: 0.9531
 S NN | TrAcc: 0.9171 | VaAcc: 0.9106 | TeAcc: 0.9385
 38,  0 | TrAcc: 0.9207, TrLoss:  0.28259, VaAcc: 0.9146, VaLoss:  0.34737
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9404 | TeAcc: 0.9541
 S NN | TrAcc: 0.9257 | VaAcc: 0.9209 | TeAcc: 0.9438
 39,  0 | TrAcc: 0.9135, TrLoss:  0.28265, VaAcc: 0.9277, VaLoss:  0.28099
 MAP NN | TrAcc: 0.9393 | VaAcc: 0.9385 | TeAcc: 0.9502
 S NN | TrAcc: 0.9146 | VaAcc: 0.9106 | TeAcc: 0.9331
 40,  0 | TrAcc: 0.9210, TrLoss:  0.27631, VaAcc: 0.9199, VaLoss:  0.28560
 MAP NN | TrAcc: 0.9407 | VaAcc: 0.9399 | TeAcc: 0.9526
 S NN | TrAcc: 0.9219 | VaAcc: 0.9233 | TeAcc: 0.9399
 41,  0 | TrAcc: 0.9147, TrLoss:  0.28825, VaAcc: 0.9263, VaLoss:  0.25993
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9307 | TeAcc: 0.9438
 S NN | TrAcc: 0.9246 | VaAcc: 0.9282 | TeAcc: 0.9468
 42,  0 | TrAcc: 0.9178, TrLoss:  0.27973, VaAcc: 0.9219, VaLoss:  0.25657
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9424 | TeAcc: 0.9521
 S NN | TrAcc: 0.9255 | VaAcc: 0.9248 | TeAcc: 0.9468
 43,  0 | TrAcc: 0.9229, TrLoss:  0.26233, VaAcc: 0.9272, VaLoss:  0.26856
 MAP NN | TrAcc: 0.9407 | VaAcc: 0.9424 | TeAcc: 0.9541
 S NN | TrAcc: 0.9159 | VaAcc: 0.9189 | TeAcc: 0.9414
 44,  0 | TrAcc: 0.9159, TrLoss:  0.27560, VaAcc: 0.9141, VaLoss:  0.30297
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9365 | TeAcc: 0.9580
 S NN | TrAcc: 0.9232 | VaAcc: 0.9312 | TeAcc: 0.9424
 45,  0 | TrAcc: 0.9216, TrLoss:  0.26239, VaAcc: 0.9180, VaLoss:  0.32377
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.9453 | TeAcc: 0.9600
 S NN | TrAcc: 0.9196 | VaAcc: 0.9150 | TeAcc: 0.9541
 46,  0 | TrAcc: 0.9276, TrLoss:  0.24253, VaAcc: 0.9307, VaLoss:  0.25239
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.9434 | TeAcc: 0.9517
 S NN | TrAcc: 0.9154 | VaAcc: 0.9287 | TeAcc: 0.9478
 47,  0 | TrAcc: 0.9280, TrLoss:  0.25202, VaAcc: 0.9287, VaLoss:  0.23979
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9434 | TeAcc: 0.9502
 S NN | TrAcc: 0.9321 | VaAcc: 0.9263 | TeAcc: 0.9463
 48,  0 | TrAcc: 0.9260, TrLoss:  0.25798, VaAcc: 0.9204, VaLoss:  0.28112
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9380 | TeAcc: 0.9531
 S NN | TrAcc: 0.9152 | VaAcc: 0.9194 | TeAcc: 0.9419
 49,  0 | TrAcc: 0.9275, TrLoss:  0.25333, VaAcc: 0.9014, VaLoss:  0.41631
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9380 | TeAcc: 0.9487
 S NN | TrAcc: 0.9298 | VaAcc: 0.9326 | TeAcc: 0.9419
 50,  0 | TrAcc: 0.9258, TrLoss:  0.24385, VaAcc: 0.9390, VaLoss:  0.22113
 MAP NN | TrAcc: 0.9414 | VaAcc: 0.9355 | TeAcc: 0.9492
 S NN | TrAcc: 0.9187 | VaAcc: 0.9282 | TeAcc: 0.9546
 51,  0 | TrAcc: 0.9310, TrLoss:  0.23320, VaAcc: 0.9282, VaLoss:  0.26999
 MAP NN | TrAcc: 0.9434 | VaAcc: 0.9453 | TeAcc: 0.9536
 S NN | TrAcc: 0.9305 | VaAcc: 0.9331 | TeAcc: 0.9478
 52,  0 | TrAcc: 0.9281, TrLoss:  0.24440, VaAcc: 0.9268, VaLoss:  0.26000
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9463 | TeAcc: 0.9619
 S NN | TrAcc: 0.9242 | VaAcc: 0.9312 | TeAcc: 0.9536
 53,  0 | TrAcc: 0.9285, TrLoss:  0.23949, VaAcc: 0.9258, VaLoss:  0.25310
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9419 | TeAcc: 0.9580
 S NN | TrAcc: 0.9325 | VaAcc: 0.9229 | TeAcc: 0.9492
 54,  0 | TrAcc: 0.9321, TrLoss:  0.21951, VaAcc: 0.9258, VaLoss:  0.25454
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9434 | TeAcc: 0.9570
 S NN | TrAcc: 0.9346 | VaAcc: 0.9316 | TeAcc: 0.9468
 55,  0 | TrAcc: 0.9376, TrLoss:  0.21464, VaAcc: 0.9336, VaLoss:  0.25040
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9473 | TeAcc: 0.9556
 S NN | TrAcc: 0.9407 | VaAcc: 0.9355 | TeAcc: 0.9463
 56,  0 | TrAcc: 0.9319, TrLoss:  0.23271, VaAcc: 0.9302, VaLoss:  0.25851
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9502 | TeAcc: 0.9585
 S NN | TrAcc: 0.9301 | VaAcc: 0.9380 | TeAcc: 0.9556
 57,  0 | TrAcc: 0.9330, TrLoss:  0.22820, VaAcc: 0.9385, VaLoss:  0.24208
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9443 | TeAcc: 0.9565
 S NN | TrAcc: 0.9180 | VaAcc: 0.9404 | TeAcc: 0.9517
 58,  0 | TrAcc: 0.9344, TrLoss:  0.21819, VaAcc: 0.9380, VaLoss:  0.23920
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9434 | TeAcc: 0.9619
 S NN | TrAcc: 0.9395 | VaAcc: 0.9331 | TeAcc: 0.9517
 59,  0 | TrAcc: 0.9388, TrLoss:  0.20255, VaAcc: 0.9302, VaLoss:  0.24140
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9482 | TeAcc: 0.9556
 S NN | TrAcc: 0.9424 | VaAcc: 0.9375 | TeAcc: 0.9551
 60,  0 | TrAcc: 0.9436, TrLoss:  0.19238, VaAcc: 0.9458, VaLoss:  0.22818
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9473 | TeAcc: 0.9634
 S NN | TrAcc: 0.9316 | VaAcc: 0.9365 | TeAcc: 0.9600
 61,  0 | TrAcc: 0.9371, TrLoss:  0.20423, VaAcc: 0.9336, VaLoss:  0.25039
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9351 | VaAcc: 0.9326 | TeAcc: 0.9570
 62,  0 | TrAcc: 0.9401, TrLoss:  0.19517, VaAcc: 0.9355, VaLoss:  0.22837
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9448 | TeAcc: 0.9595
 S NN | TrAcc: 0.9462 | VaAcc: 0.9287 | TeAcc: 0.9517
 63,  0 | TrAcc: 0.9349, TrLoss:  0.21323, VaAcc: 0.9380, VaLoss:  0.26896
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9482 | TeAcc: 0.9639
 S NN | TrAcc: 0.9286 | VaAcc: 0.9297 | TeAcc: 0.9604
 64,  0 | TrAcc: 0.9423, TrLoss:  0.19246, VaAcc: 0.9404, VaLoss:  0.23708
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9473 | TeAcc: 0.9653
 S NN | TrAcc: 0.9338 | VaAcc: 0.9424 | TeAcc: 0.9595
 65,  0 | TrAcc: 0.9396, TrLoss:  0.20819, VaAcc: 0.9409, VaLoss:  0.23050
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9429 | TeAcc: 0.9590
 S NN | TrAcc: 0.9326 | VaAcc: 0.9316 | TeAcc: 0.9478
 66,  0 | TrAcc: 0.9410, TrLoss:  0.19681, VaAcc: 0.9331, VaLoss:  0.23857
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9443 | TeAcc: 0.9639
 S NN | TrAcc: 0.9497 | VaAcc: 0.9365 | TeAcc: 0.9517
 67,  0 | TrAcc: 0.9412, TrLoss:  0.19433, VaAcc: 0.9429, VaLoss:  0.23723
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9464 | VaAcc: 0.9399 | TeAcc: 0.9590
 68,  0 | TrAcc: 0.9435, TrLoss:  0.19464, VaAcc: 0.9424, VaLoss:  0.22471
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9482 | TeAcc: 0.9663
 S NN | TrAcc: 0.8834 | VaAcc: 0.9429 | TeAcc: 0.9580
 69,  0 | TrAcc: 0.9398, TrLoss:  0.19421, VaAcc: 0.9399, VaLoss:  0.21558
 MAP NN | TrAcc: 0.9572 | VaAcc: 0.9502 | TeAcc: 0.9644
 S NN | TrAcc: 0.9382 | VaAcc: 0.9365 | TeAcc: 0.9619
 70,  0 | TrAcc: 0.9441, TrLoss:  0.18796, VaAcc: 0.9355, VaLoss:  0.24061
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9463 | TeAcc: 0.9634
 S NN | TrAcc: 0.9453 | VaAcc: 0.9385 | TeAcc: 0.9556
 71,  0 | TrAcc: 0.9413, TrLoss:  0.19889, VaAcc: 0.9385, VaLoss:  0.21670
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9531 | TeAcc: 0.9629
 S NN | TrAcc: 0.9519 | VaAcc: 0.9351 | TeAcc: 0.9561
 72,  0 | TrAcc: 0.9446, TrLoss:  0.19211, VaAcc: 0.9453, VaLoss:  0.19278
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9502 | TeAcc: 0.9639
 S NN | TrAcc: 0.9481 | VaAcc: 0.9438 | TeAcc: 0.9551
 73,  0 | TrAcc: 0.9454, TrLoss:  0.19058, VaAcc: 0.9434, VaLoss:  0.22718
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9502 | TeAcc: 0.9634
 S NN | TrAcc: 0.9449 | VaAcc: 0.9404 | TeAcc: 0.9590
 74,  0 | TrAcc: 0.9397, TrLoss:  0.20008, VaAcc: 0.9395, VaLoss:  0.22856
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9473 | TeAcc: 0.9580
 S NN | TrAcc: 0.9459 | VaAcc: 0.9399 | TeAcc: 0.9556
 75,  0 | TrAcc: 0.9424, TrLoss:  0.19056, VaAcc: 0.9458, VaLoss:  0.20270
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9478 | TeAcc: 0.9619
 S NN | TrAcc: 0.9355 | VaAcc: 0.9409 | TeAcc: 0.9590
 76,  0 | TrAcc: 0.9420, TrLoss:  0.19055, VaAcc: 0.9443, VaLoss:  0.22515
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9502 | TeAcc: 0.9624
 S NN | TrAcc: 0.9431 | VaAcc: 0.9414 | TeAcc: 0.9600
 77,  0 | TrAcc: 0.9437, TrLoss:  0.19710, VaAcc: 0.9370, VaLoss:  0.22691
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9486 | VaAcc: 0.9468 | TeAcc: 0.9614
 78,  0 | TrAcc: 0.9438, TrLoss:  0.18519, VaAcc: 0.9458, VaLoss:  0.20596
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9468 | TeAcc: 0.9619
 S NN | TrAcc: 0.9446 | VaAcc: 0.9365 | TeAcc: 0.9585
 79,  0 | TrAcc: 0.9440, TrLoss:  0.18496, VaAcc: 0.9434, VaLoss:  0.22321
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9478 | TeAcc: 0.9600
 S NN | TrAcc: 0.9370 | VaAcc: 0.9360 | TeAcc: 0.9492
 80,  0 | TrAcc: 0.9492, TrLoss:  0.18001, VaAcc: 0.9424, VaLoss:  0.21577
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9442 | VaAcc: 0.9424 | TeAcc: 0.9585
 81,  0 | TrAcc: 0.9498, TrLoss:  0.16777, VaAcc: 0.9443, VaLoss:  0.21394
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9484 | VaAcc: 0.9443 | TeAcc: 0.9585
 82,  0 | TrAcc: 0.9512, TrLoss:  0.17491, VaAcc: 0.9419, VaLoss:  0.21243
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9523 | VaAcc: 0.9453 | TeAcc: 0.9648
 83,  0 | TrAcc: 0.9480, TrLoss:  0.17492, VaAcc: 0.9429, VaLoss:  0.21611
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9478 | TeAcc: 0.9644
 S NN | TrAcc: 0.9537 | VaAcc: 0.9390 | TeAcc: 0.9614
 84,  0 | TrAcc: 0.9474, TrLoss:  0.18024, VaAcc: 0.9292, VaLoss:  0.27007
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9471 | VaAcc: 0.9473 | TeAcc: 0.9526
 85,  0 | TrAcc: 0.9481, TrLoss:  0.17866, VaAcc: 0.9424, VaLoss:  0.21414
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9487 | TeAcc: 0.9683
 S NN | TrAcc: 0.9442 | VaAcc: 0.9463 | TeAcc: 0.9551
 86,  0 | TrAcc: 0.9440, TrLoss:  0.18778, VaAcc: 0.9316, VaLoss:  0.22895
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9468 | TeAcc: 0.9604
 S NN | TrAcc: 0.9449 | VaAcc: 0.9390 | TeAcc: 0.9536
 87,  0 | TrAcc: 0.9531, TrLoss:  0.16383, VaAcc: 0.9487, VaLoss:  0.20149
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9473 | TeAcc: 0.9663
 S NN | TrAcc: 0.9534 | VaAcc: 0.9453 | TeAcc: 0.9590
 88,  0 | TrAcc: 0.9493, TrLoss:  0.16719, VaAcc: 0.9502, VaLoss:  0.18463
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9519 | VaAcc: 0.9502 | TeAcc: 0.9556
 89,  0 | TrAcc: 0.9534, TrLoss:  0.16150, VaAcc: 0.9463, VaLoss:  0.21641
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9492 | TeAcc: 0.9648
 S NN | TrAcc: 0.9559 | VaAcc: 0.9458 | TeAcc: 0.9600
 90,  0 | TrAcc: 0.9495, TrLoss:  0.16832, VaAcc: 0.9365, VaLoss:  0.24004
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9520 | VaAcc: 0.9399 | TeAcc: 0.9648
 91,  0 | TrAcc: 0.9528, TrLoss:  0.16302, VaAcc: 0.9370, VaLoss:  0.20982
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9536 | TeAcc: 0.9658
 S NN | TrAcc: 0.9491 | VaAcc: 0.9463 | TeAcc: 0.9585
 92,  0 | TrAcc: 0.9502, TrLoss:  0.16291, VaAcc: 0.9443, VaLoss:  0.21776
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9489 | VaAcc: 0.9443 | TeAcc: 0.9634
 93,  0 | TrAcc: 0.9497, TrLoss:  0.17385, VaAcc: 0.9458, VaLoss:  0.21007
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9548 | VaAcc: 0.9453 | TeAcc: 0.9624
 94,  0 | TrAcc: 0.9509, TrLoss:  0.17214, VaAcc: 0.9399, VaLoss:  0.19771
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9479 | VaAcc: 0.9497 | TeAcc: 0.9561
 95,  0 | TrAcc: 0.9484, TrLoss:  0.17010, VaAcc: 0.9443, VaLoss:  0.21551
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9487 | VaAcc: 0.9463 | TeAcc: 0.9624
 96,  0 | TrAcc: 0.9493, TrLoss:  0.16474, VaAcc: 0.9380, VaLoss:  0.23535
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9458 | TeAcc: 0.9634
 S NN | TrAcc: 0.9554 | VaAcc: 0.9463 | TeAcc: 0.9658
 97,  0 | TrAcc: 0.9534, TrLoss:  0.15672, VaAcc: 0.9434, VaLoss:  0.20561
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9581 | VaAcc: 0.9507 | TeAcc: 0.9609
 98,  0 | TrAcc: 0.9545, TrLoss:  0.15833, VaAcc: 0.9478, VaLoss:  0.20123
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9578 | VaAcc: 0.9341 | TeAcc: 0.9644
 99,  0 | TrAcc: 0.9408, TrLoss:  0.20002, VaAcc: 0.9370, VaLoss:  0.22088
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9438 | TeAcc: 0.9619
 S NN | TrAcc: 0.9482 | VaAcc: 0.9370 | TeAcc: 0.9561
100,  0 | TrAcc: 0.9480, TrLoss:  0.17506, VaAcc: 0.9404, VaLoss:  0.22628
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9526 | TeAcc: 0.9648
 S NN | TrAcc: 0.9482 | VaAcc: 0.9331 | TeAcc: 0.9565
101,  0 | TrAcc: 0.9500, TrLoss:  0.16240, VaAcc: 0.9331, VaLoss:  0.24415
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9523 | VaAcc: 0.9473 | TeAcc: 0.9614
102,  0 | TrAcc: 0.9513, TrLoss:  0.17016, VaAcc: 0.9429, VaLoss:  0.21628
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9536 | TeAcc: 0.9658
 S NN | TrAcc: 0.9508 | VaAcc: 0.9370 | TeAcc: 0.9526
103,  0 | TrAcc: 0.9530, TrLoss:  0.16129, VaAcc: 0.9365, VaLoss:  0.22132
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9552 | VaAcc: 0.9512 | TeAcc: 0.9702
104,  0 | TrAcc: 0.9553, TrLoss:  0.15612, VaAcc: 0.9438, VaLoss:  0.19975
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9558 | VaAcc: 0.9463 | TeAcc: 0.9634
105,  0 | TrAcc: 0.9584, TrLoss:  0.14374, VaAcc: 0.9497, VaLoss:  0.19363
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9606 | VaAcc: 0.9463 | TeAcc: 0.9624
106,  0 | TrAcc: 0.9551, TrLoss:  0.16093, VaAcc: 0.9487, VaLoss:  0.19188
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9507 | TeAcc: 0.9702
 S NN | TrAcc: 0.9547 | VaAcc: 0.9492 | TeAcc: 0.9614
107,  0 | TrAcc: 0.9553, TrLoss:  0.15339, VaAcc: 0.9468, VaLoss:  0.21324
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9497 | VaAcc: 0.9341 | TeAcc: 0.9673
108,  0 | TrAcc: 0.9552, TrLoss:  0.14967, VaAcc: 0.9438, VaLoss:  0.21833
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9541 | VaAcc: 0.9399 | TeAcc: 0.9624
109,  0 | TrAcc: 0.9567, TrLoss:  0.14365, VaAcc: 0.9468, VaLoss:  0.19319
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9557 | VaAcc: 0.9438 | TeAcc: 0.9629
110,  0 | TrAcc: 0.9567, TrLoss:  0.14688, VaAcc: 0.9463, VaLoss:  0.20545
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9572 | VaAcc: 0.9497 | TeAcc: 0.9644
111,  0 | TrAcc: 0.9581, TrLoss:  0.14809, VaAcc: 0.9482, VaLoss:  0.20076
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9584 | VaAcc: 0.9521 | TeAcc: 0.9678
112,  0 | TrAcc: 0.9576, TrLoss:  0.14266, VaAcc: 0.9448, VaLoss:  0.20841
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9552 | VaAcc: 0.9429 | TeAcc: 0.9604
113,  0 | TrAcc: 0.9568, TrLoss:  0.14721, VaAcc: 0.9497, VaLoss:  0.19180
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9545 | VaAcc: 0.9453 | TeAcc: 0.9653
114,  0 | TrAcc: 0.9556, TrLoss:  0.14544, VaAcc: 0.9531, VaLoss:  0.19291
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9600 | VaAcc: 0.9478 | TeAcc: 0.9648
115,  0 | TrAcc: 0.9578, TrLoss:  0.14569, VaAcc: 0.9468, VaLoss:  0.20674
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9590 | VaAcc: 0.9468 | TeAcc: 0.9663
116,  0 | TrAcc: 0.9528, TrLoss:  0.15972, VaAcc: 0.9453, VaLoss:  0.20463
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9536 | TeAcc: 0.9648
 S NN | TrAcc: 0.9551 | VaAcc: 0.9473 | TeAcc: 0.9619
117,  0 | TrAcc: 0.9512, TrLoss:  0.15569, VaAcc: 0.9507, VaLoss:  0.18878
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9497 | TeAcc: 0.9688
 S NN | TrAcc: 0.9583 | VaAcc: 0.9517 | TeAcc: 0.9619
118,  0 | TrAcc: 0.9598, TrLoss:  0.14324, VaAcc: 0.9492, VaLoss:  0.19033
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9624 | VaAcc: 0.9497 | TeAcc: 0.9658
119,  0 | TrAcc: 0.9583, TrLoss:  0.14072, VaAcc: 0.9473, VaLoss:  0.20130
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9598 | VaAcc: 0.9536 | TeAcc: 0.9673
120,  0 | TrAcc: 0.9580, TrLoss:  0.13940, VaAcc: 0.9536, VaLoss:  0.17985
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9584 | VaAcc: 0.9531 | TeAcc: 0.9697
121,  0 | TrAcc: 0.9596, TrLoss:  0.13989, VaAcc: 0.9517, VaLoss:  0.18880
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9615 | VaAcc: 0.9531 | TeAcc: 0.9683
122,  0 | TrAcc: 0.9583, TrLoss:  0.14323, VaAcc: 0.9492, VaLoss:  0.19712
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9601 | VaAcc: 0.9507 | TeAcc: 0.9722
123,  0 | TrAcc: 0.9598, TrLoss:  0.13495, VaAcc: 0.9497, VaLoss:  0.19750
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9623 | VaAcc: 0.9521 | TeAcc: 0.9648
124,  0 | TrAcc: 0.9603, TrLoss:  0.13439, VaAcc: 0.9507, VaLoss:  0.18391
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9622 | VaAcc: 0.9541 | TeAcc: 0.9639
125,  0 | TrAcc: 0.9554, TrLoss:  0.15234, VaAcc: 0.9497, VaLoss:  0.19351
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9559 | VaAcc: 0.9443 | TeAcc: 0.9663
126,  0 | TrAcc: 0.9580, TrLoss:  0.13980, VaAcc: 0.9536, VaLoss:  0.17267
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9510 | VaAcc: 0.9512 | TeAcc: 0.9663
127,  0 | TrAcc: 0.9596, TrLoss:  0.13816, VaAcc: 0.9526, VaLoss:  0.18678
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9579 | VaAcc: 0.9478 | TeAcc: 0.9692
128,  0 | TrAcc: 0.9595, TrLoss:  0.13197, VaAcc: 0.9487, VaLoss:  0.18632
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9584 | VaAcc: 0.9526 | TeAcc: 0.9692
129,  0 | TrAcc: 0.9567, TrLoss:  0.14373, VaAcc: 0.9507, VaLoss:  0.18876
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9492 | TeAcc: 0.9663
 S NN | TrAcc: 0.9546 | VaAcc: 0.9414 | TeAcc: 0.9585
130,  0 | TrAcc: 0.9569, TrLoss:  0.13756, VaAcc: 0.9429, VaLoss:  0.20630
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9568 | VaAcc: 0.9536 | TeAcc: 0.9629
131,  0 | TrAcc: 0.9583, TrLoss:  0.13484, VaAcc: 0.9502, VaLoss:  0.19171
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9557 | VaAcc: 0.9531 | TeAcc: 0.9629
132,  0 | TrAcc: 0.9559, TrLoss:  0.13954, VaAcc: 0.9521, VaLoss:  0.18954
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9629 | VaAcc: 0.9512 | TeAcc: 0.9634
133,  0 | TrAcc: 0.9591, TrLoss:  0.13762, VaAcc: 0.9502, VaLoss:  0.19999
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9644 | VaAcc: 0.9487 | TeAcc: 0.9639
134,  0 | TrAcc: 0.9586, TrLoss:  0.13550, VaAcc: 0.9443, VaLoss:  0.19773
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9573 | VaAcc: 0.9492 | TeAcc: 0.9658
135,  0 | TrAcc: 0.9591, TrLoss:  0.13981, VaAcc: 0.9458, VaLoss:  0.20184
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9546 | TeAcc: 0.9624
 S NN | TrAcc: 0.9576 | VaAcc: 0.9531 | TeAcc: 0.9619
136,  0 | TrAcc: 0.9615, TrLoss:  0.13333, VaAcc: 0.9531, VaLoss:  0.18316
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9585 | VaAcc: 0.9521 | TeAcc: 0.9639
137,  0 | TrAcc: 0.9611, TrLoss:  0.12750, VaAcc: 0.9512, VaLoss:  0.17840
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9629 | VaAcc: 0.9575 | TeAcc: 0.9697
138,  0 | TrAcc: 0.9597, TrLoss:  0.13637, VaAcc: 0.9512, VaLoss:  0.17870
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9539 | VaAcc: 0.9487 | TeAcc: 0.9658
139,  0 | TrAcc: 0.9639, TrLoss:  0.12617, VaAcc: 0.9517, VaLoss:  0.19397
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9575 | TeAcc: 0.9741
 S NN | TrAcc: 0.9667 | VaAcc: 0.9531 | TeAcc: 0.9604
140,  0 | TrAcc: 0.9614, TrLoss:  0.12953, VaAcc: 0.9531, VaLoss:  0.19028
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9584 | VaAcc: 0.9536 | TeAcc: 0.9707
141,  0 | TrAcc: 0.9617, TrLoss:  0.13050, VaAcc: 0.9551, VaLoss:  0.18103
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9641 | VaAcc: 0.9551 | TeAcc: 0.9658
142,  0 | TrAcc: 0.9642, TrLoss:  0.12210, VaAcc: 0.9458, VaLoss:  0.19813
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9573 | VaAcc: 0.9497 | TeAcc: 0.9683
143,  0 | TrAcc: 0.9618, TrLoss:  0.13341, VaAcc: 0.9453, VaLoss:  0.20179
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9587 | VaAcc: 0.9497 | TeAcc: 0.9595
144,  0 | TrAcc: 0.9651, TrLoss:  0.12094, VaAcc: 0.9521, VaLoss:  0.17049
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9657 | VaAcc: 0.9521 | TeAcc: 0.9697
145,  0 | TrAcc: 0.9646, TrLoss:  0.12510, VaAcc: 0.9487, VaLoss:  0.19563
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9629 | VaAcc: 0.9521 | TeAcc: 0.9668
146,  0 | TrAcc: 0.9629, TrLoss:  0.12798, VaAcc: 0.9541, VaLoss:  0.18466
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9617 | VaAcc: 0.9526 | TeAcc: 0.9673
147,  0 | TrAcc: 0.9652, TrLoss:  0.11471, VaAcc: 0.9551, VaLoss:  0.17761
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9640 | VaAcc: 0.9526 | TeAcc: 0.9697
148,  0 | TrAcc: 0.9637, TrLoss:  0.12342, VaAcc: 0.9531, VaLoss:  0.18603
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9600 | TeAcc: 0.9692
 S NN | TrAcc: 0.9657 | VaAcc: 0.9468 | TeAcc: 0.9692
149,  0 | TrAcc: 0.9657, TrLoss:  0.11584, VaAcc: 0.9541, VaLoss:  0.17057
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9636 | VaAcc: 0.9561 | TeAcc: 0.9683
150,  0 | TrAcc: 0.9664, TrLoss:  0.11249, VaAcc: 0.9541, VaLoss:  0.17828
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9642 | VaAcc: 0.9600 | TeAcc: 0.9697
151,  0 | TrAcc: 0.9629, TrLoss:  0.12609, VaAcc: 0.9531, VaLoss:  0.19003
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9631 | VaAcc: 0.9531 | TeAcc: 0.9688
152,  0 | TrAcc: 0.9617, TrLoss:  0.12588, VaAcc: 0.9463, VaLoss:  0.20089
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9592 | VaAcc: 0.9565 | TeAcc: 0.9648
153,  0 | TrAcc: 0.9636, TrLoss:  0.12325, VaAcc: 0.9531, VaLoss:  0.18758
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9675 | VaAcc: 0.9580 | TeAcc: 0.9692
154,  0 | TrAcc: 0.9626, TrLoss:  0.11901, VaAcc: 0.9551, VaLoss:  0.18683
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9629 | TeAcc: 0.9697
 S NN | TrAcc: 0.9628 | VaAcc: 0.9541 | TeAcc: 0.9688
155,  0 | TrAcc: 0.9646, TrLoss:  0.11697, VaAcc: 0.9463, VaLoss:  0.19616
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9655 | VaAcc: 0.9497 | TeAcc: 0.9697
156,  0 | TrAcc: 0.9677, TrLoss:  0.11383, VaAcc: 0.9492, VaLoss:  0.19829
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9619 | TeAcc: 0.9688
 S NN | TrAcc: 0.9646 | VaAcc: 0.9570 | TeAcc: 0.9614
157,  0 | TrAcc: 0.9639, TrLoss:  0.12099, VaAcc: 0.9526, VaLoss:  0.19835
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9672 | VaAcc: 0.9448 | TeAcc: 0.9639
158,  0 | TrAcc: 0.9647, TrLoss:  0.12025, VaAcc: 0.9531, VaLoss:  0.17620
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9684 | VaAcc: 0.9517 | TeAcc: 0.9673
159,  0 | TrAcc: 0.9681, TrLoss:  0.11000, VaAcc: 0.9507, VaLoss:  0.17977
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9663 | VaAcc: 0.9546 | TeAcc: 0.9717
160,  0 | TrAcc: 0.9669, TrLoss:  0.11415, VaAcc: 0.9482, VaLoss:  0.18872
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9692 | VaAcc: 0.9487 | TeAcc: 0.9678
161,  0 | TrAcc: 0.9635, TrLoss:  0.12143, VaAcc: 0.9541, VaLoss:  0.17879
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9634 | VaAcc: 0.9482 | TeAcc: 0.9668
162,  0 | TrAcc: 0.9652, TrLoss:  0.11800, VaAcc: 0.9473, VaLoss:  0.19193
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9652 | VaAcc: 0.9531 | TeAcc: 0.9644
163,  0 | TrAcc: 0.9630, TrLoss:  0.12497, VaAcc: 0.9551, VaLoss:  0.18058
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9655 | VaAcc: 0.9482 | TeAcc: 0.9668
164,  0 | TrAcc: 0.9648, TrLoss:  0.12132, VaAcc: 0.9497, VaLoss:  0.17896
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9648 | VaAcc: 0.9541 | TeAcc: 0.9673
165,  0 | TrAcc: 0.9690, TrLoss:  0.10885, VaAcc: 0.9526, VaLoss:  0.17350
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9696 | VaAcc: 0.9546 | TeAcc: 0.9692
166,  0 | TrAcc: 0.9673, TrLoss:  0.10850, VaAcc: 0.9565, VaLoss:  0.17516
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9666 | VaAcc: 0.9507 | TeAcc: 0.9678
167,  0 | TrAcc: 0.9653, TrLoss:  0.11494, VaAcc: 0.9595, VaLoss:  0.17285
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9651 | VaAcc: 0.9497 | TeAcc: 0.9668
168,  0 | TrAcc: 0.9678, TrLoss:  0.11362, VaAcc: 0.9600, VaLoss:  0.16951
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9644 | VaAcc: 0.9536 | TeAcc: 0.9683
169,  0 | TrAcc: 0.9655, TrLoss:  0.11328, VaAcc: 0.9614, VaLoss:  0.15852
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9659 | VaAcc: 0.9580 | TeAcc: 0.9727
170,  0 | TrAcc: 0.9685, TrLoss:  0.10360, VaAcc: 0.9526, VaLoss:  0.17405
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9708 | VaAcc: 0.9546 | TeAcc: 0.9727
171,  0 | TrAcc: 0.9689, TrLoss:  0.10492, VaAcc: 0.9595, VaLoss:  0.16597
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9677 | VaAcc: 0.9595 | TeAcc: 0.9624
172,  0 | TrAcc: 0.9703, TrLoss:  0.09952, VaAcc: 0.9561, VaLoss:  0.17815
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9646 | VaAcc: 0.9492 | TeAcc: 0.9702
173,  0 | TrAcc: 0.9701, TrLoss:  0.10157, VaAcc: 0.9600, VaLoss:  0.15839
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9673 | VaAcc: 0.9575 | TeAcc: 0.9663
174,  0 | TrAcc: 0.9670, TrLoss:  0.11308, VaAcc: 0.9517, VaLoss:  0.18929
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9677 | VaAcc: 0.9512 | TeAcc: 0.9673
175,  0 | TrAcc: 0.9680, TrLoss:  0.10762, VaAcc: 0.9556, VaLoss:  0.18344
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9641 | VaAcc: 0.9526 | TeAcc: 0.9678
176,  0 | TrAcc: 0.9675, TrLoss:  0.11364, VaAcc: 0.9604, VaLoss:  0.16933
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9684 | VaAcc: 0.9502 | TeAcc: 0.9692
177,  0 | TrAcc: 0.9663, TrLoss:  0.11054, VaAcc: 0.9517, VaLoss:  0.19770
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9650 | VaAcc: 0.9473 | TeAcc: 0.9683
178,  0 | TrAcc: 0.9716, TrLoss:  0.10329, VaAcc: 0.9561, VaLoss:  0.16775
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9658 | VaAcc: 0.9536 | TeAcc: 0.9653
179,  0 | TrAcc: 0.9668, TrLoss:  0.11129, VaAcc: 0.9575, VaLoss:  0.16927
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9617 | VaAcc: 0.9458 | TeAcc: 0.9668
180,  0 | TrAcc: 0.9686, TrLoss:  0.10851, VaAcc: 0.9546, VaLoss:  0.18714
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9694 | VaAcc: 0.9541 | TeAcc: 0.9688
181,  0 | TrAcc: 0.9698, TrLoss:  0.09971, VaAcc: 0.9546, VaLoss:  0.16853
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9722 | VaAcc: 0.9565 | TeAcc: 0.9663
182,  0 | TrAcc: 0.9683, TrLoss:  0.10809, VaAcc: 0.9600, VaLoss:  0.16829
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9697 | VaAcc: 0.9565 | TeAcc: 0.9648
183,  0 | TrAcc: 0.9679, TrLoss:  0.10635, VaAcc: 0.9551, VaLoss:  0.18088
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9697 | VaAcc: 0.9517 | TeAcc: 0.9722
184,  0 | TrAcc: 0.9696, TrLoss:  0.10482, VaAcc: 0.9521, VaLoss:  0.17236
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9706 | VaAcc: 0.9590 | TeAcc: 0.9648
185,  0 | TrAcc: 0.9711, TrLoss:  0.09703, VaAcc: 0.9580, VaLoss:  0.17021
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9711 | VaAcc: 0.9570 | TeAcc: 0.9707
186,  0 | TrAcc: 0.9686, TrLoss:  0.10160, VaAcc: 0.9526, VaLoss:  0.18926
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9694 | VaAcc: 0.9556 | TeAcc: 0.9702
187,  0 | TrAcc: 0.9708, TrLoss:  0.09914, VaAcc: 0.9590, VaLoss:  0.18155
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9703 | VaAcc: 0.9600 | TeAcc: 0.9658
188,  0 | TrAcc: 0.9705, TrLoss:  0.10068, VaAcc: 0.9536, VaLoss:  0.18412
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9684 | VaAcc: 0.9531 | TeAcc: 0.9678
189,  0 | TrAcc: 0.9730, TrLoss:  0.09734, VaAcc: 0.9580, VaLoss:  0.16945
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9590 | TeAcc: 0.9668
 S NN | TrAcc: 0.9701 | VaAcc: 0.9536 | TeAcc: 0.9688
190,  0 | TrAcc: 0.9692, TrLoss:  0.10394, VaAcc: 0.9517, VaLoss:  0.16978
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9680 | VaAcc: 0.9502 | TeAcc: 0.9683
191,  0 | TrAcc: 0.9709, TrLoss:  0.09675, VaAcc: 0.9595, VaLoss:  0.16763
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9711 | VaAcc: 0.9507 | TeAcc: 0.9668
192,  0 | TrAcc: 0.9698, TrLoss:  0.10276, VaAcc: 0.9590, VaLoss:  0.18229
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9585 | TeAcc: 0.9668
 S NN | TrAcc: 0.9700 | VaAcc: 0.9531 | TeAcc: 0.9678
193,  0 | TrAcc: 0.9720, TrLoss:  0.09413, VaAcc: 0.9585, VaLoss:  0.17936
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9738 | VaAcc: 0.9541 | TeAcc: 0.9692
194,  0 | TrAcc: 0.9690, TrLoss:  0.09602, VaAcc: 0.9531, VaLoss:  0.18285
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9698 | VaAcc: 0.9575 | TeAcc: 0.9688
195,  0 | TrAcc: 0.9717, TrLoss:  0.09445, VaAcc: 0.9609, VaLoss:  0.17584
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9718 | VaAcc: 0.9536 | TeAcc: 0.9668
196,  0 | TrAcc: 0.9702, TrLoss:  0.09934, VaAcc: 0.9561, VaLoss:  0.17374
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9719 | VaAcc: 0.9585 | TeAcc: 0.9717
197,  0 | TrAcc: 0.9701, TrLoss:  0.10156, VaAcc: 0.9580, VaLoss:  0.16947
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9697 | VaAcc: 0.9580 | TeAcc: 0.9678
198,  0 | TrAcc: 0.9683, TrLoss:  0.10390, VaAcc: 0.9541, VaLoss:  0.18022
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9712 | VaAcc: 0.9521 | TeAcc: 0.9692
199,  0 | TrAcc: 0.9697, TrLoss:  0.10367, VaAcc: 0.9521, VaLoss:  0.18697
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9661 | VaAcc: 0.9556 | TeAcc: 0.9624
200,  0 | TrAcc: 0.9703, TrLoss:  0.09739, VaAcc: 0.9531, VaLoss:  0.18738
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9667 | VaAcc: 0.9531 | TeAcc: 0.9673
201,  0 | TrAcc: 0.9700, TrLoss:  0.09998, VaAcc: 0.9541, VaLoss:  0.18212
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9678 | VaAcc: 0.9536 | TeAcc: 0.9658
202,  0 | TrAcc: 0.9725, TrLoss:  0.09630, VaAcc: 0.9585, VaLoss:  0.16724
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9716 | VaAcc: 0.9512 | TeAcc: 0.9648
203,  0 | TrAcc: 0.9705, TrLoss:  0.09730, VaAcc: 0.9580, VaLoss:  0.16990
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9719 | VaAcc: 0.9541 | TeAcc: 0.9688
204,  0 | TrAcc: 0.9696, TrLoss:  0.10110, VaAcc: 0.9531, VaLoss:  0.18453
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9711 | VaAcc: 0.9580 | TeAcc: 0.9692
205,  0 | TrAcc: 0.9685, TrLoss:  0.10498, VaAcc: 0.9487, VaLoss:  0.19032
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9705 | VaAcc: 0.9609 | TeAcc: 0.9702
206,  0 | TrAcc: 0.9712, TrLoss:  0.09914, VaAcc: 0.9531, VaLoss:  0.17281
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9724 | VaAcc: 0.9531 | TeAcc: 0.9712
207,  0 | TrAcc: 0.9714, TrLoss:  0.09921, VaAcc: 0.9531, VaLoss:  0.17004
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9746 | VaAcc: 0.9575 | TeAcc: 0.9688
208,  0 | TrAcc: 0.9730, TrLoss:  0.09623, VaAcc: 0.9580, VaLoss:  0.16156
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9697 | VaAcc: 0.9561 | TeAcc: 0.9727
209,  0 | TrAcc: 0.9711, TrLoss:  0.09677, VaAcc: 0.9561, VaLoss:  0.17691
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9728 | VaAcc: 0.9551 | TeAcc: 0.9707
210,  0 | TrAcc: 0.9724, TrLoss:  0.09430, VaAcc: 0.9570, VaLoss:  0.16043
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9731 | VaAcc: 0.9595 | TeAcc: 0.9668
211,  0 | TrAcc: 0.9733, TrLoss:  0.09431, VaAcc: 0.9590, VaLoss:  0.17554
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9719 | VaAcc: 0.9595 | TeAcc: 0.9688
212,  0 | TrAcc: 0.9749, TrLoss:  0.08863, VaAcc: 0.9590, VaLoss:  0.16379
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9746 | VaAcc: 0.9575 | TeAcc: 0.9688
213,  0 | TrAcc: 0.9730, TrLoss:  0.09418, VaAcc: 0.9541, VaLoss:  0.18058
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9701 | VaAcc: 0.9570 | TeAcc: 0.9683
214,  0 | TrAcc: 0.9724, TrLoss:  0.09562, VaAcc: 0.9536, VaLoss:  0.17971
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9708 | VaAcc: 0.9570 | TeAcc: 0.9658
215,  0 | TrAcc: 0.9729, TrLoss:  0.09174, VaAcc: 0.9497, VaLoss:  0.18240
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9720 | VaAcc: 0.9561 | TeAcc: 0.9663
216,  0 | TrAcc: 0.9707, TrLoss:  0.09658, VaAcc: 0.9561, VaLoss:  0.18574
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9709 | VaAcc: 0.9546 | TeAcc: 0.9678
217,  0 | TrAcc: 0.9730, TrLoss:  0.09281, VaAcc: 0.9580, VaLoss:  0.16736
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9739 | VaAcc: 0.9590 | TeAcc: 0.9673
218,  0 | TrAcc: 0.9734, TrLoss:  0.08866, VaAcc: 0.9590, VaLoss:  0.16939
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9705 | VaAcc: 0.9600 | TeAcc: 0.9673
219,  0 | TrAcc: 0.9730, TrLoss:  0.09047, VaAcc: 0.9600, VaLoss:  0.17098
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9734 | VaAcc: 0.9565 | TeAcc: 0.9678
220,  0 | TrAcc: 0.9722, TrLoss:  0.10130, VaAcc: 0.9561, VaLoss:  0.16950
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9646 | VaAcc: 0.9580 | TeAcc: 0.9668
221,  0 | TrAcc: 0.9739, TrLoss:  0.09270, VaAcc: 0.9551, VaLoss:  0.17098
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9753 | VaAcc: 0.9556 | TeAcc: 0.9634
222,  0 | TrAcc: 0.9720, TrLoss:  0.09148, VaAcc: 0.9551, VaLoss:  0.17020
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9752 | VaAcc: 0.9595 | TeAcc: 0.9629
223,  0 | TrAcc: 0.9718, TrLoss:  0.09366, VaAcc: 0.9600, VaLoss:  0.16328
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9639 | TeAcc: 0.9678
 S NN | TrAcc: 0.9746 | VaAcc: 0.9561 | TeAcc: 0.9688
224,  0 | TrAcc: 0.9744, TrLoss:  0.08818, VaAcc: 0.9546, VaLoss:  0.17005
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9751 | VaAcc: 0.9570 | TeAcc: 0.9697
225,  0 | TrAcc: 0.9705, TrLoss:  0.09480, VaAcc: 0.9585, VaLoss:  0.17058
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9744 | VaAcc: 0.9561 | TeAcc: 0.9673
226,  0 | TrAcc: 0.9739, TrLoss:  0.08899, VaAcc: 0.9590, VaLoss:  0.16175
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9698 | VaAcc: 0.9551 | TeAcc: 0.9678
227,  0 | TrAcc: 0.9719, TrLoss:  0.09439, VaAcc: 0.9551, VaLoss:  0.17658
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9595 | TeAcc: 0.9663
 S NN | TrAcc: 0.9749 | VaAcc: 0.9561 | TeAcc: 0.9609
228,  0 | TrAcc: 0.9701, TrLoss:  0.09864, VaAcc: 0.9463, VaLoss:  0.19341
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9507 | TeAcc: 0.9678
 S NN | TrAcc: 0.9740 | VaAcc: 0.9570 | TeAcc: 0.9634
229,  0 | TrAcc: 0.9727, TrLoss:  0.09227, VaAcc: 0.9546, VaLoss:  0.18055
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9595 | TeAcc: 0.9663
 S NN | TrAcc: 0.9730 | VaAcc: 0.9614 | TeAcc: 0.9692
230,  0 | TrAcc: 0.9753, TrLoss:  0.08623, VaAcc: 0.9531, VaLoss:  0.16723
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9753 | VaAcc: 0.9556 | TeAcc: 0.9648
231,  0 | TrAcc: 0.9752, TrLoss:  0.08886, VaAcc: 0.9609, VaLoss:  0.15304
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9736 | VaAcc: 0.9512 | TeAcc: 0.9712
232,  0 | TrAcc: 0.9746, TrLoss:  0.08713, VaAcc: 0.9590, VaLoss:  0.17388
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9719 | VaAcc: 0.9512 | TeAcc: 0.9722
233,  0 | TrAcc: 0.9723, TrLoss:  0.09241, VaAcc: 0.9619, VaLoss:  0.17049
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9758 | VaAcc: 0.9546 | TeAcc: 0.9688
234,  0 | TrAcc: 0.9690, TrLoss:  0.10253, VaAcc: 0.9541, VaLoss:  0.16888
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9708 | VaAcc: 0.9541 | TeAcc: 0.9663
235,  0 | TrAcc: 0.9709, TrLoss:  0.09622, VaAcc: 0.9526, VaLoss:  0.18001
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9763 | VaAcc: 0.9541 | TeAcc: 0.9653
236,  0 | TrAcc: 0.9697, TrLoss:  0.10254, VaAcc: 0.9546, VaLoss:  0.17622
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9645 | VaAcc: 0.9541 | TeAcc: 0.9595
237,  0 | TrAcc: 0.9729, TrLoss:  0.09246, VaAcc: 0.9565, VaLoss:  0.17221
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9724 | VaAcc: 0.9536 | TeAcc: 0.9683
238,  0 | TrAcc: 0.9705, TrLoss:  0.09838, VaAcc: 0.9585, VaLoss:  0.16988
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9590 | TeAcc: 0.9634
 S NN | TrAcc: 0.9733 | VaAcc: 0.9580 | TeAcc: 0.9663
239,  0 | TrAcc: 0.9739, TrLoss:  0.09119, VaAcc: 0.9609, VaLoss:  0.16438
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9619 | TeAcc: 0.9663
 S NN | TrAcc: 0.9735 | VaAcc: 0.9609 | TeAcc: 0.9629
240,  0 | TrAcc: 0.9736, TrLoss:  0.08809, VaAcc: 0.9570, VaLoss:  0.16797
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9742 | VaAcc: 0.9575 | TeAcc: 0.9688
241,  0 | TrAcc: 0.9751, TrLoss:  0.08447, VaAcc: 0.9512, VaLoss:  0.17267
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9727 | VaAcc: 0.9565 | TeAcc: 0.9688
242,  0 | TrAcc: 0.9701, TrLoss:  0.09749, VaAcc: 0.9536, VaLoss:  0.18753
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9679 | VaAcc: 0.9590 | TeAcc: 0.9673
243,  0 | TrAcc: 0.9707, TrLoss:  0.09939, VaAcc: 0.9517, VaLoss:  0.17364
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9718 | VaAcc: 0.9570 | TeAcc: 0.9697
244,  0 | TrAcc: 0.9720, TrLoss:  0.09760, VaAcc: 0.9570, VaLoss:  0.18133
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9692 | VaAcc: 0.9595 | TeAcc: 0.9668
245,  0 | TrAcc: 0.9727, TrLoss:  0.09051, VaAcc: 0.9565, VaLoss:  0.16954
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9600 | TeAcc: 0.9678
 S NN | TrAcc: 0.9753 | VaAcc: 0.9517 | TeAcc: 0.9653
246,  0 | TrAcc: 0.9735, TrLoss:  0.09516, VaAcc: 0.9595, VaLoss:  0.16362
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9675 | VaAcc: 0.9556 | TeAcc: 0.9678
247,  0 | TrAcc: 0.9758, TrLoss:  0.08528, VaAcc: 0.9575, VaLoss:  0.16195
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9760 | VaAcc: 0.9561 | TeAcc: 0.9702
248,  0 | TrAcc: 0.9764, TrLoss:  0.08111, VaAcc: 0.9585, VaLoss:  0.16107
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9614 | TeAcc: 0.9678
 S NN | TrAcc: 0.9742 | VaAcc: 0.9585 | TeAcc: 0.9673
249,  0 | TrAcc: 0.9728, TrLoss:  0.09021, VaAcc: 0.9561, VaLoss:  0.16661
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9724 | VaAcc: 0.9565 | TeAcc: 0.9648
250,  0 | TrAcc: 0.9736, TrLoss:  0.09261, VaAcc: 0.9556, VaLoss:  0.17175
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9634 | TeAcc: 0.9688
 S NN | TrAcc: 0.9730 | VaAcc: 0.9512 | TeAcc: 0.9697
251,  0 | TrAcc: 0.9738, TrLoss:  0.08818, VaAcc: 0.9546, VaLoss:  0.18105
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9744 | VaAcc: 0.9546 | TeAcc: 0.9727
252,  0 | TrAcc: 0.9744, TrLoss:  0.08768, VaAcc: 0.9570, VaLoss:  0.16734
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9738 | VaAcc: 0.9551 | TeAcc: 0.9673
253,  0 | TrAcc: 0.9753, TrLoss:  0.08405, VaAcc: 0.9600, VaLoss:  0.16770
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9727 | VaAcc: 0.9575 | TeAcc: 0.9678
254,  0 | TrAcc: 0.9773, TrLoss:  0.08269, VaAcc: 0.9556, VaLoss:  0.16700
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9755 | VaAcc: 0.9561 | TeAcc: 0.9707
255,  0 | TrAcc: 0.9740, TrLoss:  0.08699, VaAcc: 0.9634, VaLoss:  0.15113
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9724 | VaAcc: 0.9614 | TeAcc: 0.9663
256,  0 | TrAcc: 0.9722, TrLoss:  0.09497, VaAcc: 0.9526, VaLoss:  0.18559
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9634 | TeAcc: 0.9702
 S NN | TrAcc: 0.9741 | VaAcc: 0.9609 | TeAcc: 0.9639
257,  0 | TrAcc: 0.9725, TrLoss:  0.09429, VaAcc: 0.9561, VaLoss:  0.17900
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9689 | VaAcc: 0.9551 | TeAcc: 0.9678
258,  0 | TrAcc: 0.9702, TrLoss:  0.09671, VaAcc: 0.9541, VaLoss:  0.17666
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9720 | VaAcc: 0.9546 | TeAcc: 0.9663
259,  0 | TrAcc: 0.9763, TrLoss:  0.08191, VaAcc: 0.9595, VaLoss:  0.17201
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9703 | VaAcc: 0.9570 | TeAcc: 0.9683
260,  0 | TrAcc: 0.9769, TrLoss:  0.08361, VaAcc: 0.9590, VaLoss:  0.16215
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9747 | VaAcc: 0.9565 | TeAcc: 0.9673
261,  0 | TrAcc: 0.9734, TrLoss:  0.08815, VaAcc: 0.9570, VaLoss:  0.18229
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9713 | VaAcc: 0.9541 | TeAcc: 0.9683
262,  0 | TrAcc: 0.9745, TrLoss:  0.08854, VaAcc: 0.9624, VaLoss:  0.15611
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9639 | TeAcc: 0.9702
 S NN | TrAcc: 0.9749 | VaAcc: 0.9580 | TeAcc: 0.9658
263,  0 | TrAcc: 0.9758, TrLoss:  0.08210, VaAcc: 0.9604, VaLoss:  0.16460
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9744 | VaAcc: 0.9590 | TeAcc: 0.9619
264,  0 | TrAcc: 0.9763, TrLoss:  0.08282, VaAcc: 0.9565, VaLoss:  0.17015
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9742 | VaAcc: 0.9570 | TeAcc: 0.9712
265,  0 | TrAcc: 0.9750, TrLoss:  0.08107, VaAcc: 0.9521, VaLoss:  0.18961
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9757 | VaAcc: 0.9585 | TeAcc: 0.9707
266,  0 | TrAcc: 0.9747, TrLoss:  0.08676, VaAcc: 0.9531, VaLoss:  0.18023
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9738 | VaAcc: 0.9546 | TeAcc: 0.9688
267,  0 | TrAcc: 0.9755, TrLoss:  0.08869, VaAcc: 0.9585, VaLoss:  0.16140
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9758 | VaAcc: 0.9590 | TeAcc: 0.9668
268,  0 | TrAcc: 0.9714, TrLoss:  0.09390, VaAcc: 0.9575, VaLoss:  0.17764
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9745 | VaAcc: 0.9595 | TeAcc: 0.9678
269,  0 | TrAcc: 0.9736, TrLoss:  0.08586, VaAcc: 0.9541, VaLoss:  0.17369
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9700 | VaAcc: 0.9526 | TeAcc: 0.9658
270,  0 | TrAcc: 0.9741, TrLoss:  0.08427, VaAcc: 0.9526, VaLoss:  0.17709
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9541 | TeAcc: 0.9746
 S NN | TrAcc: 0.9751 | VaAcc: 0.9575 | TeAcc: 0.9697
271,  0 | TrAcc: 0.9727, TrLoss:  0.08940, VaAcc: 0.9512, VaLoss:  0.18091
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9580 | TeAcc: 0.9634
 S NN | TrAcc: 0.9771 | VaAcc: 0.9507 | TeAcc: 0.9634
272,  0 | TrAcc: 0.9731, TrLoss:  0.09254, VaAcc: 0.9590, VaLoss:  0.17279
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9767 | VaAcc: 0.9561 | TeAcc: 0.9683
273,  0 | TrAcc: 0.9764, TrLoss:  0.08007, VaAcc: 0.9536, VaLoss:  0.16962
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9772 | VaAcc: 0.9590 | TeAcc: 0.9707
274,  0 | TrAcc: 0.9733, TrLoss:  0.08429, VaAcc: 0.9521, VaLoss:  0.17813
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9753 | VaAcc: 0.9556 | TeAcc: 0.9658
275,  0 | TrAcc: 0.9763, TrLoss:  0.07949, VaAcc: 0.9565, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9760 | VaAcc: 0.9590 | TeAcc: 0.9663
276,  0 | TrAcc: 0.9781, TrLoss:  0.07907, VaAcc: 0.9644, VaLoss:  0.15534
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9758 | VaAcc: 0.9580 | TeAcc: 0.9717
277,  0 | TrAcc: 0.9769, TrLoss:  0.08296, VaAcc: 0.9561, VaLoss:  0.17937
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9767 | VaAcc: 0.9575 | TeAcc: 0.9653
278,  0 | TrAcc: 0.9777, TrLoss:  0.07737, VaAcc: 0.9590, VaLoss:  0.17121
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9769 | VaAcc: 0.9595 | TeAcc: 0.9707
279,  0 | TrAcc: 0.9763, TrLoss:  0.07859, VaAcc: 0.9570, VaLoss:  0.16507
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9767 | VaAcc: 0.9595 | TeAcc: 0.9727
280,  0 | TrAcc: 0.9745, TrLoss:  0.08247, VaAcc: 0.9536, VaLoss:  0.17931
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9736 | VaAcc: 0.9541 | TeAcc: 0.9658
281,  0 | TrAcc: 0.9767, TrLoss:  0.08109, VaAcc: 0.9541, VaLoss:  0.17445
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9773 | VaAcc: 0.9531 | TeAcc: 0.9663
282,  0 | TrAcc: 0.9755, TrLoss:  0.08078, VaAcc: 0.9570, VaLoss:  0.16255
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9758 | VaAcc: 0.9590 | TeAcc: 0.9707
283,  0 | TrAcc: 0.9761, TrLoss:  0.07800, VaAcc: 0.9595, VaLoss:  0.14943
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9773 | VaAcc: 0.9570 | TeAcc: 0.9722
284,  0 | TrAcc: 0.9749, TrLoss:  0.08188, VaAcc: 0.9561, VaLoss:  0.17471
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9757 | VaAcc: 0.9590 | TeAcc: 0.9692
285,  0 | TrAcc: 0.9742, TrLoss:  0.08754, VaAcc: 0.9531, VaLoss:  0.18241
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9767 | VaAcc: 0.9497 | TeAcc: 0.9678
286,  0 | TrAcc: 0.9756, TrLoss:  0.07997, VaAcc: 0.9580, VaLoss:  0.18879
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9755 | VaAcc: 0.9575 | TeAcc: 0.9668
287,  0 | TrAcc: 0.9763, TrLoss:  0.08010, VaAcc: 0.9580, VaLoss:  0.16581
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9769 | VaAcc: 0.9585 | TeAcc: 0.9707
288,  0 | TrAcc: 0.9752, TrLoss:  0.07977, VaAcc: 0.9570, VaLoss:  0.16306
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9786 | VaAcc: 0.9570 | TeAcc: 0.9722
289,  0 | TrAcc: 0.9758, TrLoss:  0.08032, VaAcc: 0.9517, VaLoss:  0.18660
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9747 | VaAcc: 0.9551 | TeAcc: 0.9673
290,  0 | TrAcc: 0.9760, TrLoss:  0.08422, VaAcc: 0.9575, VaLoss:  0.17433
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9722 | VaAcc: 0.9590 | TeAcc: 0.9707
291,  0 | TrAcc: 0.9731, TrLoss:  0.08420, VaAcc: 0.9561, VaLoss:  0.16711
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9757 | VaAcc: 0.9541 | TeAcc: 0.9727
292,  0 | TrAcc: 0.9769, TrLoss:  0.07654, VaAcc: 0.9580, VaLoss:  0.17816
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9795 | VaAcc: 0.9595 | TeAcc: 0.9673
293,  0 | TrAcc: 0.9762, TrLoss:  0.07948, VaAcc: 0.9624, VaLoss:  0.15776
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9624 | TeAcc: 0.9683
 S NN | TrAcc: 0.9772 | VaAcc: 0.9595 | TeAcc: 0.9692
294,  0 | TrAcc: 0.9763, TrLoss:  0.07665, VaAcc: 0.9590, VaLoss:  0.17059
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9768 | VaAcc: 0.9585 | TeAcc: 0.9697
295,  0 | TrAcc: 0.9803, TrLoss:  0.07301, VaAcc: 0.9595, VaLoss:  0.16576
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9629 | TeAcc: 0.9727
 S NN | TrAcc: 0.9796 | VaAcc: 0.9585 | TeAcc: 0.9683
296,  0 | TrAcc: 0.9780, TrLoss:  0.07539, VaAcc: 0.9580, VaLoss:  0.16673
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9780 | VaAcc: 0.9600 | TeAcc: 0.9673
297,  0 | TrAcc: 0.9769, TrLoss:  0.07482, VaAcc: 0.9629, VaLoss:  0.16995
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9604 | TeAcc: 0.9751
 S NN | TrAcc: 0.9801 | VaAcc: 0.9590 | TeAcc: 0.9722
298,  0 | TrAcc: 0.9795, TrLoss:  0.07272, VaAcc: 0.9556, VaLoss:  0.17342
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9781 | VaAcc: 0.9561 | TeAcc: 0.9668
299,  0 | TrAcc: 0.9789, TrLoss:  0.07660, VaAcc: 0.9619, VaLoss:  0.16642
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9785 | VaAcc: 0.9565 | TeAcc: 0.9702
Results for va_b
Metric: elogl 
 0.283 in iteration    2
Metric: acc   
 96.44 % in iteration  276
Results for va_s
Metric: acc   
 96.14 % in iteration  229
Metric: loss  
EARLY STOP FOR te_s
 96.92 % in iteration  229
