te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_18, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2969, TrLoss:  2.47799, VaAcc: 0.3345, VaLoss:  2.30612
 MAP NN | TrAcc: 0.8379 | VaAcc: 0.8374 | TeAcc: 0.8691
 S NN | TrAcc: 0.3826 | VaAcc: 0.3462 | TeAcc: 0.1421
  1,  0 | TrAcc: 0.3838, TrLoss:  1.90237, VaAcc: 0.4824, VaLoss:  1.61453
 MAP NN | TrAcc: 0.5415 | VaAcc: 0.6006 | TeAcc: 0.4072
 S NN | TrAcc: 0.3640 | VaAcc: 0.4414 | TeAcc: 0.2681
  2,  0 | TrAcc: 0.3964, TrLoss:  1.70756, VaAcc: 0.4629, VaLoss:  1.51318
 MAP NN | TrAcc: 0.6570 | VaAcc: 0.7085 | TeAcc: 0.7764
 S NN | TrAcc: 0.4031 | VaAcc: 0.4463 | TeAcc: 0.5688
  3,  0 | TrAcc: 0.5421, TrLoss:  1.37303, VaAcc: 0.6064, VaLoss:  1.22955
 MAP NN | TrAcc: 0.7030 | VaAcc: 0.7534 | TeAcc: 0.7944
 S NN | TrAcc: 0.4618 | VaAcc: 0.6104 | TeAcc: 0.3945
  4,  0 | TrAcc: 0.5942, TrLoss:  1.21167, VaAcc: 0.4380, VaLoss:  1.43498
 MAP NN | TrAcc: 0.7358 | VaAcc: 0.7769 | TeAcc: 0.8203
 S NN | TrAcc: 0.6422 | VaAcc: 0.6255 | TeAcc: 0.7778
  5,  0 | TrAcc: 0.6434, TrLoss:  1.10918, VaAcc: 0.6978, VaLoss:  0.87535
 MAP NN | TrAcc: 0.8021 | VaAcc: 0.8281 | TeAcc: 0.8638
 S NN | TrAcc: 0.7073 | VaAcc: 0.7075 | TeAcc: 0.8032
  6,  0 | TrAcc: 0.6331, TrLoss:  1.07995, VaAcc: 0.7627, VaLoss:  0.95538
 MAP NN | TrAcc: 0.7684 | VaAcc: 0.8120 | TeAcc: 0.8496
 S NN | TrAcc: 0.6401 | VaAcc: 0.7271 | TeAcc: 0.8071
  7,  0 | TrAcc: 0.6998, TrLoss:  0.94770, VaAcc: 0.7295, VaLoss:  0.85078
 MAP NN | TrAcc: 0.8187 | VaAcc: 0.8271 | TeAcc: 0.8818
 S NN | TrAcc: 0.6989 | VaAcc: 0.7754 | TeAcc: 0.5142
  8,  0 | TrAcc: 0.7382, TrLoss:  0.84373, VaAcc: 0.7930, VaLoss:  0.71742
 MAP NN | TrAcc: 0.7985 | VaAcc: 0.8276 | TeAcc: 0.8579
 S NN | TrAcc: 0.7457 | VaAcc: 0.7964 | TeAcc: 0.8027
  9,  0 | TrAcc: 0.7396, TrLoss:  0.83770, VaAcc: 0.7729, VaLoss:  0.81828
 MAP NN | TrAcc: 0.8337 | VaAcc: 0.8564 | TeAcc: 0.8882
 S NN | TrAcc: 0.7847 | VaAcc: 0.7363 | TeAcc: 0.5581
 10,  0 | TrAcc: 0.7616, TrLoss:  0.77983, VaAcc: 0.7983, VaLoss:  0.65319
 MAP NN | TrAcc: 0.8120 | VaAcc: 0.8306 | TeAcc: 0.8682
 S NN | TrAcc: 0.7592 | VaAcc: 0.7979 | TeAcc: 0.8242
 11,  0 | TrAcc: 0.8002, TrLoss:  0.68355, VaAcc: 0.7676, VaLoss:  0.75090
 MAP NN | TrAcc: 0.8678 | VaAcc: 0.8794 | TeAcc: 0.9116
 S NN | TrAcc: 0.7867 | VaAcc: 0.8135 | TeAcc: 0.8574
 12,  0 | TrAcc: 0.8258, TrLoss:  0.57996, VaAcc: 0.8555, VaLoss:  0.55525
 MAP NN | TrAcc: 0.8494 | VaAcc: 0.8672 | TeAcc: 0.8901
 S NN | TrAcc: 0.8346 | VaAcc: 0.8291 | TeAcc: 0.8599
 13,  0 | TrAcc: 0.8279, TrLoss:  0.56338, VaAcc: 0.8325, VaLoss:  0.57331
 MAP NN | TrAcc: 0.8625 | VaAcc: 0.8770 | TeAcc: 0.9033
 S NN | TrAcc: 0.8430 | VaAcc: 0.8281 | TeAcc: 0.8999
 14,  0 | TrAcc: 0.8314, TrLoss:  0.57847, VaAcc: 0.8384, VaLoss:  0.55828
 MAP NN | TrAcc: 0.8846 | VaAcc: 0.8984 | TeAcc: 0.9150
 S NN | TrAcc: 0.7864 | VaAcc: 0.8442 | TeAcc: 0.8862
 15,  0 | TrAcc: 0.8398, TrLoss:  0.54231, VaAcc: 0.8608, VaLoss:  0.58010
 MAP NN | TrAcc: 0.8844 | VaAcc: 0.8955 | TeAcc: 0.9224
 S NN | TrAcc: 0.8549 | VaAcc: 0.8696 | TeAcc: 0.9155
 16,  0 | TrAcc: 0.8456, TrLoss:  0.51817, VaAcc: 0.8657, VaLoss:  0.50808
 MAP NN | TrAcc: 0.8846 | VaAcc: 0.8940 | TeAcc: 0.9106
 S NN | TrAcc: 0.8007 | VaAcc: 0.8608 | TeAcc: 0.8730
 17,  0 | TrAcc: 0.8462, TrLoss:  0.49512, VaAcc: 0.8608, VaLoss:  0.50183
 MAP NN | TrAcc: 0.8949 | VaAcc: 0.9019 | TeAcc: 0.9282
 S NN | TrAcc: 0.8445 | VaAcc: 0.8726 | TeAcc: 0.9004
 18,  0 | TrAcc: 0.8634, TrLoss:  0.46699, VaAcc: 0.8286, VaLoss:  0.52630
 MAP NN | TrAcc: 0.8944 | VaAcc: 0.8970 | TeAcc: 0.9224
 S NN | TrAcc: 0.8409 | VaAcc: 0.8887 | TeAcc: 0.8833
 19,  0 | TrAcc: 0.8566, TrLoss:  0.48699, VaAcc: 0.8804, VaLoss:  0.43582
 MAP NN | TrAcc: 0.9014 | VaAcc: 0.9043 | TeAcc: 0.9229
 S NN | TrAcc: 0.8612 | VaAcc: 0.8643 | TeAcc: 0.9121
 20,  0 | TrAcc: 0.8572, TrLoss:  0.47675, VaAcc: 0.8994, VaLoss:  0.36009
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.9185 | TeAcc: 0.9312
 S NN | TrAcc: 0.8527 | VaAcc: 0.8794 | TeAcc: 0.9189
 21,  0 | TrAcc: 0.8751, TrLoss:  0.42809, VaAcc: 0.8960, VaLoss:  0.43967
 MAP NN | TrAcc: 0.9143 | VaAcc: 0.9170 | TeAcc: 0.9409
 S NN | TrAcc: 0.8799 | VaAcc: 0.8862 | TeAcc: 0.9238
 22,  0 | TrAcc: 0.8890, TrLoss:  0.38482, VaAcc: 0.8970, VaLoss:  0.36778
 MAP NN | TrAcc: 0.9169 | VaAcc: 0.9243 | TeAcc: 0.9404
 S NN | TrAcc: 0.8942 | VaAcc: 0.8872 | TeAcc: 0.9277
 23,  0 | TrAcc: 0.8754, TrLoss:  0.42116, VaAcc: 0.8945, VaLoss:  0.43745
 MAP NN | TrAcc: 0.9148 | VaAcc: 0.9214 | TeAcc: 0.9424
 S NN | TrAcc: 0.8652 | VaAcc: 0.8896 | TeAcc: 0.9175
 24,  0 | TrAcc: 0.8779, TrLoss:  0.41228, VaAcc: 0.8950, VaLoss:  0.36061
 MAP NN | TrAcc: 0.9175 | VaAcc: 0.9150 | TeAcc: 0.6489
 S NN | TrAcc: 0.8870 | VaAcc: 0.8936 | TeAcc: 0.9004
 25,  0 | TrAcc: 0.8834, TrLoss:  0.39064, VaAcc: 0.9053, VaLoss:  0.34353
 MAP NN | TrAcc: 0.9116 | VaAcc: 0.9160 | TeAcc: 0.9390
 S NN | TrAcc: 0.8895 | VaAcc: 0.8970 | TeAcc: 0.9043
 26,  0 | TrAcc: 0.8883, TrLoss:  0.37686, VaAcc: 0.7139, VaLoss:  0.57921
 MAP NN | TrAcc: 0.9260 | VaAcc: 0.9253 | TeAcc: 0.6489
 S NN | TrAcc: 0.8895 | VaAcc: 0.8984 | TeAcc: 0.9360
 27,  0 | TrAcc: 0.8850, TrLoss:  0.38609, VaAcc: 0.8657, VaLoss:  0.41967
 MAP NN | TrAcc: 0.8987 | VaAcc: 0.8940 | TeAcc: 0.9307
 S NN | TrAcc: 0.8832 | VaAcc: 0.9028 | TeAcc: 0.9185
 28,  0 | TrAcc: 0.8904, TrLoss:  0.36958, VaAcc: 0.8687, VaLoss:  0.41668
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9233 | TeAcc: 0.9424
 S NN | TrAcc: 0.8838 | VaAcc: 0.8989 | TeAcc: 0.9238
 29,  0 | TrAcc: 0.8972, TrLoss:  0.33857, VaAcc: 0.8975, VaLoss:  0.34880
 MAP NN | TrAcc: 0.9135 | VaAcc: 0.9150 | TeAcc: 0.9409
 S NN | TrAcc: 0.8936 | VaAcc: 0.8970 | TeAcc: 0.9233
 30,  0 | TrAcc: 0.8960, TrLoss:  0.34601, VaAcc: 0.9116, VaLoss:  0.32020
 MAP NN | TrAcc: 0.9257 | VaAcc: 0.9258 | TeAcc: 0.9443
 S NN | TrAcc: 0.8994 | VaAcc: 0.9082 | TeAcc: 0.9170
 31,  0 | TrAcc: 0.8959, TrLoss:  0.34953, VaAcc: 0.8887, VaLoss:  0.41153
 MAP NN | TrAcc: 0.9191 | VaAcc: 0.9194 | TeAcc: 0.9409
 S NN | TrAcc: 0.8877 | VaAcc: 0.7280 | TeAcc: 0.9238
 32,  0 | TrAcc: 0.8999, TrLoss:  0.33392, VaAcc: 0.7461, VaLoss:  0.49031
 MAP NN | TrAcc: 0.9255 | VaAcc: 0.9248 | TeAcc: 0.9443
 S NN | TrAcc: 0.9009 | VaAcc: 0.9048 | TeAcc: 0.9312
 33,  0 | TrAcc: 0.8898, TrLoss:  0.35851, VaAcc: 0.9121, VaLoss:  0.33137
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9214 | TeAcc: 0.9443
 S NN | TrAcc: 0.8970 | VaAcc: 0.9141 | TeAcc: 0.9194
 34,  0 | TrAcc: 0.8983, TrLoss:  0.33000, VaAcc: 0.9141, VaLoss:  0.31807
 MAP NN | TrAcc: 0.9246 | VaAcc: 0.9277 | TeAcc: 0.9492
 S NN | TrAcc: 0.9067 | VaAcc: 0.9150 | TeAcc: 0.9360
 35,  0 | TrAcc: 0.9023, TrLoss:  0.32885, VaAcc: 0.9121, VaLoss:  0.31271
 MAP NN | TrAcc: 0.9236 | VaAcc: 0.9277 | TeAcc: 0.9487
 S NN | TrAcc: 0.9094 | VaAcc: 0.9175 | TeAcc: 0.9390
 36,  0 | TrAcc: 0.9054, TrLoss:  0.31370, VaAcc: 0.9180, VaLoss:  0.33178
 MAP NN | TrAcc: 0.9257 | VaAcc: 0.9277 | TeAcc: 0.9458
 S NN | TrAcc: 0.9086 | VaAcc: 0.9077 | TeAcc: 0.9380
 37,  0 | TrAcc: 0.9103, TrLoss:  0.29796, VaAcc: 0.9121, VaLoss:  0.30302
 MAP NN | TrAcc: 0.9308 | VaAcc: 0.9360 | TeAcc: 0.9541
 S NN | TrAcc: 0.9048 | VaAcc: 0.9048 | TeAcc: 0.9282
 38,  0 | TrAcc: 0.9059, TrLoss:  0.31486, VaAcc: 0.9077, VaLoss:  0.32359
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9248 | TeAcc: 0.9478
 S NN | TrAcc: 0.9126 | VaAcc: 0.9175 | TeAcc: 0.9277
 39,  0 | TrAcc: 0.9109, TrLoss:  0.30026, VaAcc: 0.9038, VaLoss:  0.38456
 MAP NN | TrAcc: 0.9341 | VaAcc: 0.9287 | TeAcc: 0.9458
 S NN | TrAcc: 0.9071 | VaAcc: 0.9155 | TeAcc: 0.9365
 40,  0 | TrAcc: 0.9146, TrLoss:  0.28928, VaAcc: 0.9121, VaLoss:  0.30515
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9321 | TeAcc: 0.9507
 S NN | TrAcc: 0.9144 | VaAcc: 0.9229 | TeAcc: 0.9438
 41,  0 | TrAcc: 0.9072, TrLoss:  0.29978, VaAcc: 0.9082, VaLoss:  0.29850
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9316 | TeAcc: 0.9575
 S NN | TrAcc: 0.9039 | VaAcc: 0.9102 | TeAcc: 0.9380
 42,  0 | TrAcc: 0.9152, TrLoss:  0.27565, VaAcc: 0.9194, VaLoss:  0.29301
 MAP NN | TrAcc: 0.9346 | VaAcc: 0.9331 | TeAcc: 0.9551
 S NN | TrAcc: 0.9124 | VaAcc: 0.9248 | TeAcc: 0.6387
 43,  0 | TrAcc: 0.9202, TrLoss:  0.26836, VaAcc: 0.9238, VaLoss:  0.26083
 MAP NN | TrAcc: 0.9318 | VaAcc: 0.9297 | TeAcc: 0.9463
 S NN | TrAcc: 0.9214 | VaAcc: 0.9189 | TeAcc: 0.9443
 44,  0 | TrAcc: 0.9164, TrLoss:  0.27290, VaAcc: 0.9209, VaLoss:  0.28066
 MAP NN | TrAcc: 0.9387 | VaAcc: 0.9409 | TeAcc: 0.9575
 S NN | TrAcc: 0.9229 | VaAcc: 0.9126 | TeAcc: 0.9404
 45,  0 | TrAcc: 0.9135, TrLoss:  0.28396, VaAcc: 0.7676, VaLoss:  0.69142
 MAP NN | TrAcc: 0.9249 | VaAcc: 0.9316 | TeAcc: 0.9497
 S NN | TrAcc: 0.9205 | VaAcc: 0.9146 | TeAcc: 0.9380
 46,  0 | TrAcc: 0.9131, TrLoss:  0.29420, VaAcc: 0.9185, VaLoss:  0.29284
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9360 | TeAcc: 0.9482
 S NN | TrAcc: 0.9016 | VaAcc: 0.9126 | TeAcc: 0.9404
 47,  0 | TrAcc: 0.9218, TrLoss:  0.27207, VaAcc: 0.9238, VaLoss:  0.27853
 MAP NN | TrAcc: 0.9384 | VaAcc: 0.9321 | TeAcc: 0.6670
 S NN | TrAcc: 0.9185 | VaAcc: 0.9048 | TeAcc: 0.9448
 48,  0 | TrAcc: 0.9207, TrLoss:  0.26037, VaAcc: 0.9268, VaLoss:  0.28326
 MAP NN | TrAcc: 0.9407 | VaAcc: 0.9365 | TeAcc: 0.9570
 S NN | TrAcc: 0.9308 | VaAcc: 0.9214 | TeAcc: 0.9556
 49,  0 | TrAcc: 0.9253, TrLoss:  0.25376, VaAcc: 0.9175, VaLoss:  0.28828
 MAP NN | TrAcc: 0.9381 | VaAcc: 0.9375 | TeAcc: 0.9497
 S NN | TrAcc: 0.9281 | VaAcc: 0.9209 | TeAcc: 0.9453
 50,  0 | TrAcc: 0.9236, TrLoss:  0.26233, VaAcc: 0.9229, VaLoss:  0.26737
 MAP NN | TrAcc: 0.9393 | VaAcc: 0.9351 | TeAcc: 0.9541
 S NN | TrAcc: 0.9215 | VaAcc: 0.9194 | TeAcc: 0.9443
 51,  0 | TrAcc: 0.9271, TrLoss:  0.25736, VaAcc: 0.9282, VaLoss:  0.37524
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9443 | TeAcc: 0.9556
 S NN | TrAcc: 0.9255 | VaAcc: 0.9404 | TeAcc: 0.9492
 52,  0 | TrAcc: 0.9285, TrLoss:  0.24860, VaAcc: 0.9204, VaLoss:  0.27762
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9336 | TeAcc: 0.9590
 S NN | TrAcc: 0.9214 | VaAcc: 0.9287 | TeAcc: 0.9414
 53,  0 | TrAcc: 0.9241, TrLoss:  0.25214, VaAcc: 0.9312, VaLoss:  0.25174
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9341 | TeAcc: 0.9595
 S NN | TrAcc: 0.9139 | VaAcc: 0.9326 | TeAcc: 0.9424
 54,  0 | TrAcc: 0.9242, TrLoss:  0.24909, VaAcc: 0.9199, VaLoss:  0.29457
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9341 | TeAcc: 0.9590
 S NN | TrAcc: 0.9308 | VaAcc: 0.9106 | TeAcc: 0.9478
 55,  0 | TrAcc: 0.9242, TrLoss:  0.25217, VaAcc: 0.9072, VaLoss:  0.32669
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9351 | TeAcc: 0.9580
 S NN | TrAcc: 0.9275 | VaAcc: 0.9282 | TeAcc: 0.9517
 56,  0 | TrAcc: 0.9242, TrLoss:  0.24989, VaAcc: 0.9131, VaLoss:  0.30189
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9346 | TeAcc: 0.9604
 S NN | TrAcc: 0.9216 | VaAcc: 0.9238 | TeAcc: 0.9409
 57,  0 | TrAcc: 0.9324, TrLoss:  0.22804, VaAcc: 0.9326, VaLoss:  0.23565
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9375 | TeAcc: 0.9609
 S NN | TrAcc: 0.9329 | VaAcc: 0.9316 | TeAcc: 0.9546
 58,  0 | TrAcc: 0.9310, TrLoss:  0.22952, VaAcc: 0.9268, VaLoss:  0.27128
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9409 | TeAcc: 0.9600
 S NN | TrAcc: 0.9330 | VaAcc: 0.9292 | TeAcc: 0.9546
 59,  0 | TrAcc: 0.9316, TrLoss:  0.22944, VaAcc: 0.9336, VaLoss:  0.27566
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9434 | TeAcc: 0.9673
 S NN | TrAcc: 0.9275 | VaAcc: 0.9326 | TeAcc: 0.9507
 60,  0 | TrAcc: 0.9268, TrLoss:  0.24221, VaAcc: 0.9297, VaLoss:  0.25993
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9399 | TeAcc: 0.9658
 S NN | TrAcc: 0.9347 | VaAcc: 0.9316 | TeAcc: 0.9604
 61,  0 | TrAcc: 0.9277, TrLoss:  0.23047, VaAcc: 0.9370, VaLoss:  0.21911
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9365 | TeAcc: 0.9590
 S NN | TrAcc: 0.9386 | VaAcc: 0.9321 | TeAcc: 0.9487
 62,  0 | TrAcc: 0.9313, TrLoss:  0.22421, VaAcc: 0.9355, VaLoss:  0.22846
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9458 | TeAcc: 0.9648
 S NN | TrAcc: 0.9351 | VaAcc: 0.9302 | TeAcc: 0.9458
 63,  0 | TrAcc: 0.9348, TrLoss:  0.21583, VaAcc: 0.9258, VaLoss:  0.26375
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9390 | TeAcc: 0.9634
 S NN | TrAcc: 0.9355 | VaAcc: 0.9209 | TeAcc: 0.6592
 64,  0 | TrAcc: 0.9358, TrLoss:  0.21546, VaAcc: 0.7666, VaLoss:  0.36521
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9458 | TeAcc: 0.9648
 S NN | TrAcc: 0.9351 | VaAcc: 0.9341 | TeAcc: 0.9585
 65,  0 | TrAcc: 0.9347, TrLoss:  0.21924, VaAcc: 0.9180, VaLoss:  0.28928
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9395 | TeAcc: 0.9644
 S NN | TrAcc: 0.9371 | VaAcc: 0.9204 | TeAcc: 0.9458
 66,  0 | TrAcc: 0.9271, TrLoss:  0.24019, VaAcc: 0.9272, VaLoss:  0.26222
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9404 | TeAcc: 0.9648
 S NN | TrAcc: 0.9286 | VaAcc: 0.9204 | TeAcc: 0.9531
 67,  0 | TrAcc: 0.9220, TrLoss:  0.24459, VaAcc: 0.9312, VaLoss:  0.24714
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9458 | TeAcc: 0.9644
 S NN | TrAcc: 0.9388 | VaAcc: 0.9302 | TeAcc: 0.9536
 68,  0 | TrAcc: 0.9331, TrLoss:  0.21697, VaAcc: 0.9360, VaLoss:  0.23515
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9380 | TeAcc: 0.9644
 S NN | TrAcc: 0.9342 | VaAcc: 0.9238 | TeAcc: 0.9497
 69,  0 | TrAcc: 0.9323, TrLoss:  0.22089, VaAcc: 0.9209, VaLoss:  0.27070
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9399 | TeAcc: 0.9590
 S NN | TrAcc: 0.9265 | VaAcc: 0.9409 | TeAcc: 0.9463
 70,  0 | TrAcc: 0.9368, TrLoss:  0.20621, VaAcc: 0.9312, VaLoss:  0.23642
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9453 | TeAcc: 0.9609
 S NN | TrAcc: 0.9437 | VaAcc: 0.9307 | TeAcc: 0.9453
 71,  0 | TrAcc: 0.9390, TrLoss:  0.20477, VaAcc: 0.9341, VaLoss:  0.22911
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9404 | TeAcc: 0.9624
 S NN | TrAcc: 0.9404 | VaAcc: 0.9277 | TeAcc: 0.9497
 72,  0 | TrAcc: 0.9407, TrLoss:  0.19666, VaAcc: 0.9434, VaLoss:  0.20481
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9448 | TeAcc: 0.9678
 S NN | TrAcc: 0.9399 | VaAcc: 0.9365 | TeAcc: 0.9556
 73,  0 | TrAcc: 0.9342, TrLoss:  0.21803, VaAcc: 0.9258, VaLoss:  0.26094
 MAP NN | TrAcc: 0.9540 | VaAcc: 0.9487 | TeAcc: 0.9653
 S NN | TrAcc: 0.9255 | VaAcc: 0.9224 | TeAcc: 0.9517
 74,  0 | TrAcc: 0.9321, TrLoss:  0.22684, VaAcc: 0.9316, VaLoss:  0.23799
 MAP NN | TrAcc: 0.9540 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9342 | VaAcc: 0.9316 | TeAcc: 0.9570
 75,  0 | TrAcc: 0.9337, TrLoss:  0.21843, VaAcc: 0.9351, VaLoss:  0.30066
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9463 | TeAcc: 0.9604
 S NN | TrAcc: 0.9413 | VaAcc: 0.9248 | TeAcc: 0.9556
 76,  0 | TrAcc: 0.9392, TrLoss:  0.19583, VaAcc: 0.9321, VaLoss:  0.23726
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9429 | TeAcc: 0.9639
 S NN | TrAcc: 0.9407 | VaAcc: 0.9346 | TeAcc: 0.9497
 77,  0 | TrAcc: 0.9419, TrLoss:  0.19097, VaAcc: 0.9346, VaLoss:  0.23769
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9473 | TeAcc: 0.9600
 S NN | TrAcc: 0.9354 | VaAcc: 0.9233 | TeAcc: 0.9575
 78,  0 | TrAcc: 0.9338, TrLoss:  0.21371, VaAcc: 0.9370, VaLoss:  0.24952
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9478 | TeAcc: 0.9629
 S NN | TrAcc: 0.9421 | VaAcc: 0.9336 | TeAcc: 0.9561
 79,  0 | TrAcc: 0.9386, TrLoss:  0.20139, VaAcc: 0.9287, VaLoss:  0.24509
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9376 | VaAcc: 0.9272 | TeAcc: 0.9644
 80,  0 | TrAcc: 0.9440, TrLoss:  0.18873, VaAcc: 0.9336, VaLoss:  0.23517
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9487 | TeAcc: 0.9639
 S NN | TrAcc: 0.9424 | VaAcc: 0.9443 | TeAcc: 0.9556
 81,  0 | TrAcc: 0.9423, TrLoss:  0.18814, VaAcc: 0.9390, VaLoss:  0.22048
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9512 | TeAcc: 0.9609
 S NN | TrAcc: 0.9474 | VaAcc: 0.9321 | TeAcc: 0.9604
 82,  0 | TrAcc: 0.9457, TrLoss:  0.18215, VaAcc: 0.9346, VaLoss:  0.23649
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9463 | TeAcc: 0.9634
 S NN | TrAcc: 0.9415 | VaAcc: 0.7827 | TeAcc: 0.9541
 83,  0 | TrAcc: 0.9430, TrLoss:  0.19174, VaAcc: 0.9375, VaLoss:  0.21951
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9448 | TeAcc: 0.9624
 S NN | TrAcc: 0.9430 | VaAcc: 0.9409 | TeAcc: 0.9624
 84,  0 | TrAcc: 0.9412, TrLoss:  0.19356, VaAcc: 0.9326, VaLoss:  0.27761
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9448 | TeAcc: 0.9634
 S NN | TrAcc: 0.9445 | VaAcc: 0.9370 | TeAcc: 0.9556
 85,  0 | TrAcc: 0.9412, TrLoss:  0.19655, VaAcc: 0.7749, VaLoss:  0.34746
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9473 | TeAcc: 0.9634
 S NN | TrAcc: 0.9421 | VaAcc: 0.9341 | TeAcc: 0.9546
 86,  0 | TrAcc: 0.9415, TrLoss:  0.19373, VaAcc: 0.9287, VaLoss:  0.24001
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9453 | TeAcc: 0.9619
 S NN | TrAcc: 0.9424 | VaAcc: 0.9458 | TeAcc: 0.9517
 87,  0 | TrAcc: 0.9426, TrLoss:  0.19367, VaAcc: 0.9355, VaLoss:  0.24154
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9463 | VaAcc: 0.9448 | TeAcc: 0.6646
 88,  0 | TrAcc: 0.9459, TrLoss:  0.17686, VaAcc: 0.9482, VaLoss:  0.21150
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9541 | TeAcc: 0.9614
 S NN | TrAcc: 0.9487 | VaAcc: 0.9443 | TeAcc: 0.9570
 89,  0 | TrAcc: 0.9418, TrLoss:  0.18568, VaAcc: 0.9429, VaLoss:  0.23654
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9478 | TeAcc: 0.9629
 S NN | TrAcc: 0.9447 | VaAcc: 0.9443 | TeAcc: 0.9556
 90,  0 | TrAcc: 0.9407, TrLoss:  0.20143, VaAcc: 0.9360, VaLoss:  0.23678
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9443 | TeAcc: 0.9600
 S NN | TrAcc: 0.9458 | VaAcc: 0.9355 | TeAcc: 0.9521
 91,  0 | TrAcc: 0.9462, TrLoss:  0.18594, VaAcc: 0.9414, VaLoss:  0.20762
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9458 | TeAcc: 0.9629
 S NN | TrAcc: 0.9419 | VaAcc: 0.9409 | TeAcc: 0.9497
 92,  0 | TrAcc: 0.9459, TrLoss:  0.17914, VaAcc: 0.9385, VaLoss:  0.21485
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9419 | TeAcc: 0.9663
 S NN | TrAcc: 0.9449 | VaAcc: 0.9429 | TeAcc: 0.9604
 93,  0 | TrAcc: 0.9436, TrLoss:  0.18786, VaAcc: 0.9355, VaLoss:  0.20852
 MAP NN | TrAcc: 0.9540 | VaAcc: 0.9458 | TeAcc: 0.9668
 S NN | TrAcc: 0.9435 | VaAcc: 0.9404 | TeAcc: 0.9580
 94,  0 | TrAcc: 0.9323, TrLoss:  0.21762, VaAcc: 0.9307, VaLoss:  0.24779
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9473 | TeAcc: 0.9629
 S NN | TrAcc: 0.9413 | VaAcc: 0.9346 | TeAcc: 0.9604
 95,  0 | TrAcc: 0.9423, TrLoss:  0.18576, VaAcc: 0.9443, VaLoss:  0.18969
 MAP NN | TrAcc: 0.9563 | VaAcc: 0.9556 | TeAcc: 0.9634
 S NN | TrAcc: 0.9427 | VaAcc: 0.9409 | TeAcc: 0.9639
 96,  0 | TrAcc: 0.9474, TrLoss:  0.17891, VaAcc: 0.9487, VaLoss:  0.18599
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9480 | VaAcc: 0.9370 | TeAcc: 0.9629
 97,  0 | TrAcc: 0.9430, TrLoss:  0.18575, VaAcc: 0.9351, VaLoss:  0.25170
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9501 | VaAcc: 0.9380 | TeAcc: 0.9580
 98,  0 | TrAcc: 0.9471, TrLoss:  0.17312, VaAcc: 0.9316, VaLoss:  0.23283
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9478 | TeAcc: 0.9707
 S NN | TrAcc: 0.9510 | VaAcc: 0.9429 | TeAcc: 0.9561
 99,  0 | TrAcc: 0.9482, TrLoss:  0.16747, VaAcc: 0.9424, VaLoss:  0.21969
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9487 | TeAcc: 0.9634
 S NN | TrAcc: 0.9447 | VaAcc: 0.9258 | TeAcc: 0.9590
100,  0 | TrAcc: 0.9484, TrLoss:  0.17100, VaAcc: 0.9380, VaLoss:  0.23225
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9507 | TeAcc: 0.9648
 S NN | TrAcc: 0.9463 | VaAcc: 0.9453 | TeAcc: 0.9600
101,  0 | TrAcc: 0.9451, TrLoss:  0.17399, VaAcc: 0.9429, VaLoss:  0.21232
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9427 | VaAcc: 0.9365 | TeAcc: 0.9634
102,  0 | TrAcc: 0.9469, TrLoss:  0.16884, VaAcc: 0.9453, VaLoss:  0.19559
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9506 | VaAcc: 0.9409 | TeAcc: 0.9580
103,  0 | TrAcc: 0.9520, TrLoss:  0.16120, VaAcc: 0.9424, VaLoss:  0.20519
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9487 | TeAcc: 0.9683
 S NN | TrAcc: 0.9503 | VaAcc: 0.9492 | TeAcc: 0.9639
104,  0 | TrAcc: 0.9470, TrLoss:  0.17140, VaAcc: 0.9404, VaLoss:  0.21228
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9482 | TeAcc: 0.9683
 S NN | TrAcc: 0.9478 | VaAcc: 0.9438 | TeAcc: 0.9629
105,  0 | TrAcc: 0.9489, TrLoss:  0.17133, VaAcc: 0.9473, VaLoss:  0.19636
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9482 | VaAcc: 0.9341 | TeAcc: 0.9600
106,  0 | TrAcc: 0.9469, TrLoss:  0.17594, VaAcc: 0.9434, VaLoss:  0.20662
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9449 | VaAcc: 0.9307 | TeAcc: 0.9619
107,  0 | TrAcc: 0.9347, TrLoss:  0.19849, VaAcc: 0.9165, VaLoss:  0.25760
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9443 | TeAcc: 0.9644
 S NN | TrAcc: 0.9456 | VaAcc: 0.9380 | TeAcc: 0.6670
108,  0 | TrAcc: 0.9480, TrLoss:  0.17587, VaAcc: 0.9468, VaLoss:  0.20367
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9536 | TeAcc: 0.9653
 S NN | TrAcc: 0.9548 | VaAcc: 0.9458 | TeAcc: 0.9551
109,  0 | TrAcc: 0.9462, TrLoss:  0.17439, VaAcc: 0.9341, VaLoss:  0.22279
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9424 | TeAcc: 0.9575
 S NN | TrAcc: 0.9507 | VaAcc: 0.9419 | TeAcc: 0.9600
110,  0 | TrAcc: 0.9506, TrLoss:  0.16704, VaAcc: 0.9468, VaLoss:  0.19025
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9551 | TeAcc: 0.9644
 S NN | TrAcc: 0.9518 | VaAcc: 0.9448 | TeAcc: 0.9595
111,  0 | TrAcc: 0.9539, TrLoss:  0.15920, VaAcc: 0.9473, VaLoss:  0.18388
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9518 | VaAcc: 0.9385 | TeAcc: 0.9634
112,  0 | TrAcc: 0.9509, TrLoss:  0.16326, VaAcc: 0.9380, VaLoss:  0.21020
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9509 | VaAcc: 0.9380 | TeAcc: 0.9517
113,  0 | TrAcc: 0.9498, TrLoss:  0.16703, VaAcc: 0.9385, VaLoss:  0.28518
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9526 | TeAcc: 0.9648
 S NN | TrAcc: 0.9486 | VaAcc: 0.9497 | TeAcc: 0.9634
114,  0 | TrAcc: 0.9484, TrLoss:  0.16133, VaAcc: 0.9375, VaLoss:  0.21564
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9502 | TeAcc: 0.9707
 S NN | TrAcc: 0.9520 | VaAcc: 0.9463 | TeAcc: 0.9614
115,  0 | TrAcc: 0.9524, TrLoss:  0.15545, VaAcc: 0.9448, VaLoss:  0.19681
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9528 | VaAcc: 0.9370 | TeAcc: 0.9648
116,  0 | TrAcc: 0.9490, TrLoss:  0.16701, VaAcc: 0.9438, VaLoss:  0.20074
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9565 | TeAcc: 0.9619
 S NN | TrAcc: 0.9563 | VaAcc: 0.9512 | TeAcc: 0.9663
117,  0 | TrAcc: 0.9552, TrLoss:  0.14685, VaAcc: 0.9443, VaLoss:  0.19870
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9504 | VaAcc: 0.9482 | TeAcc: 0.9644
118,  0 | TrAcc: 0.9497, TrLoss:  0.16489, VaAcc: 0.9443, VaLoss:  0.20422
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9595 | TeAcc: 0.9629
 S NN | TrAcc: 0.9517 | VaAcc: 0.9521 | TeAcc: 0.9600
119,  0 | TrAcc: 0.9495, TrLoss:  0.16788, VaAcc: 0.9414, VaLoss:  0.20187
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9529 | VaAcc: 0.9312 | TeAcc: 0.9561
120,  0 | TrAcc: 0.9518, TrLoss:  0.16398, VaAcc: 0.9385, VaLoss:  0.22496
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9565 | TeAcc: 0.9648
 S NN | TrAcc: 0.9449 | VaAcc: 0.9434 | TeAcc: 0.9619
121,  0 | TrAcc: 0.9501, TrLoss:  0.16668, VaAcc: 0.9468, VaLoss:  0.18637
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9542 | VaAcc: 0.9453 | TeAcc: 0.9648
122,  0 | TrAcc: 0.9484, TrLoss:  0.16474, VaAcc: 0.9546, VaLoss:  0.17965
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9580 | TeAcc: 0.9658
 S NN | TrAcc: 0.9556 | VaAcc: 0.9536 | TeAcc: 0.9639
123,  0 | TrAcc: 0.9513, TrLoss:  0.15529, VaAcc: 0.9434, VaLoss:  0.19843
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9507 | TeAcc: 0.9658
 S NN | TrAcc: 0.9502 | VaAcc: 0.9521 | TeAcc: 0.9531
124,  0 | TrAcc: 0.9500, TrLoss:  0.16353, VaAcc: 0.9424, VaLoss:  0.21468
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9463 | TeAcc: 0.9678
 S NN | TrAcc: 0.9509 | VaAcc: 0.9517 | TeAcc: 0.9600
125,  0 | TrAcc: 0.9491, TrLoss:  0.16231, VaAcc: 0.9424, VaLoss:  0.22288
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9492 | TeAcc: 0.9663
 S NN | TrAcc: 0.9529 | VaAcc: 0.9453 | TeAcc: 0.9644
126,  0 | TrAcc: 0.9495, TrLoss:  0.16265, VaAcc: 0.9487, VaLoss:  0.18488
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9512 | TeAcc: 0.9717
 S NN | TrAcc: 0.9521 | VaAcc: 0.9478 | TeAcc: 0.9590
127,  0 | TrAcc: 0.9507, TrLoss:  0.15901, VaAcc: 0.9365, VaLoss:  0.20865
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9520 | VaAcc: 0.9502 | TeAcc: 0.9624
128,  0 | TrAcc: 0.9531, TrLoss:  0.15234, VaAcc: 0.9478, VaLoss:  0.19478
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9534 | VaAcc: 0.9424 | TeAcc: 0.9619
129,  0 | TrAcc: 0.9532, TrLoss:  0.15312, VaAcc: 0.9473, VaLoss:  0.19216
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9484 | VaAcc: 0.9468 | TeAcc: 0.9648
130,  0 | TrAcc: 0.9514, TrLoss:  0.15810, VaAcc: 0.9536, VaLoss:  0.18357
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9515 | VaAcc: 0.9463 | TeAcc: 0.9648
131,  0 | TrAcc: 0.9509, TrLoss:  0.15427, VaAcc: 0.9541, VaLoss:  0.17010
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9463 | TeAcc: 0.9697
 S NN | TrAcc: 0.9502 | VaAcc: 0.9434 | TeAcc: 0.9678
132,  0 | TrAcc: 0.9517, TrLoss:  0.15544, VaAcc: 0.9502, VaLoss:  0.18320
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9524 | VaAcc: 0.9438 | TeAcc: 0.9629
133,  0 | TrAcc: 0.9552, TrLoss:  0.14805, VaAcc: 0.9429, VaLoss:  0.19503
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9597 | VaAcc: 0.9482 | TeAcc: 0.9639
134,  0 | TrAcc: 0.9484, TrLoss:  0.16428, VaAcc: 0.9458, VaLoss:  0.17236
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9503 | VaAcc: 0.9458 | TeAcc: 0.9551
135,  0 | TrAcc: 0.9520, TrLoss:  0.15675, VaAcc: 0.9438, VaLoss:  0.20408
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9506 | VaAcc: 0.9448 | TeAcc: 0.9653
136,  0 | TrAcc: 0.9567, TrLoss:  0.14285, VaAcc: 0.9468, VaLoss:  0.19496
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9575 | TeAcc: 0.9663
 S NN | TrAcc: 0.9567 | VaAcc: 0.9512 | TeAcc: 0.9614
137,  0 | TrAcc: 0.9562, TrLoss:  0.14759, VaAcc: 0.9517, VaLoss:  0.17151
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9554 | VaAcc: 0.9468 | TeAcc: 0.9600
138,  0 | TrAcc: 0.9542, TrLoss:  0.14921, VaAcc: 0.9502, VaLoss:  0.19316
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9622 | VaAcc: 0.9541 | TeAcc: 0.9707
139,  0 | TrAcc: 0.9572, TrLoss:  0.14154, VaAcc: 0.9526, VaLoss:  0.17764
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9487 | TeAcc: 0.9653
 S NN | TrAcc: 0.9486 | VaAcc: 0.9512 | TeAcc: 0.9609
140,  0 | TrAcc: 0.9541, TrLoss:  0.15473, VaAcc: 0.9478, VaLoss:  0.19939
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9595 | TeAcc: 0.9634
 S NN | TrAcc: 0.9564 | VaAcc: 0.9497 | TeAcc: 0.9639
141,  0 | TrAcc: 0.9528, TrLoss:  0.15124, VaAcc: 0.9478, VaLoss:  0.18370
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9558 | VaAcc: 0.9453 | TeAcc: 0.9673
142,  0 | TrAcc: 0.9584, TrLoss:  0.13603, VaAcc: 0.9492, VaLoss:  0.18552
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9540 | VaAcc: 0.9473 | TeAcc: 0.9634
143,  0 | TrAcc: 0.9517, TrLoss:  0.15317, VaAcc: 0.9419, VaLoss:  0.20711
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9561 | VaAcc: 0.9482 | TeAcc: 0.9585
144,  0 | TrAcc: 0.9554, TrLoss:  0.14380, VaAcc: 0.9438, VaLoss:  0.19615
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9581 | VaAcc: 0.9468 | TeAcc: 0.9648
145,  0 | TrAcc: 0.9556, TrLoss:  0.14302, VaAcc: 0.9468, VaLoss:  0.18898
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9546 | TeAcc: 0.9648
 S NN | TrAcc: 0.9580 | VaAcc: 0.9492 | TeAcc: 0.9658
146,  0 | TrAcc: 0.9575, TrLoss:  0.13629, VaAcc: 0.9541, VaLoss:  0.16809
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9517 | VaAcc: 0.9517 | TeAcc: 0.9663
147,  0 | TrAcc: 0.9572, TrLoss:  0.13705, VaAcc: 0.9512, VaLoss:  0.17772
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9535 | VaAcc: 0.9487 | TeAcc: 0.9653
148,  0 | TrAcc: 0.9611, TrLoss:  0.13076, VaAcc: 0.9473, VaLoss:  0.18101
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9563 | VaAcc: 0.9492 | TeAcc: 0.9653
149,  0 | TrAcc: 0.9573, TrLoss:  0.14571, VaAcc: 0.9482, VaLoss:  0.18649
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9586 | VaAcc: 0.9507 | TeAcc: 0.9658
150,  0 | TrAcc: 0.9579, TrLoss:  0.13705, VaAcc: 0.9531, VaLoss:  0.19108
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9510 | VaAcc: 0.9419 | TeAcc: 0.9648
151,  0 | TrAcc: 0.9592, TrLoss:  0.13141, VaAcc: 0.9512, VaLoss:  0.17455
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9589 | VaAcc: 0.9482 | TeAcc: 0.9639
152,  0 | TrAcc: 0.9584, TrLoss:  0.13523, VaAcc: 0.9526, VaLoss:  0.17167
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9585 | VaAcc: 0.9487 | TeAcc: 0.9678
153,  0 | TrAcc: 0.9590, TrLoss:  0.13408, VaAcc: 0.9458, VaLoss:  0.19210
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9584 | VaAcc: 0.9453 | TeAcc: 0.9653
154,  0 | TrAcc: 0.9581, TrLoss:  0.13933, VaAcc: 0.9531, VaLoss:  0.17702
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9607 | VaAcc: 0.9492 | TeAcc: 0.9668
155,  0 | TrAcc: 0.9543, TrLoss:  0.14036, VaAcc: 0.9463, VaLoss:  0.21828
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9585 | VaAcc: 0.9487 | TeAcc: 0.9658
156,  0 | TrAcc: 0.9580, TrLoss:  0.13917, VaAcc: 0.9497, VaLoss:  0.17837
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9619 | VaAcc: 0.9453 | TeAcc: 0.9692
157,  0 | TrAcc: 0.9611, TrLoss:  0.13074, VaAcc: 0.9453, VaLoss:  0.18793
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9606 | VaAcc: 0.9473 | TeAcc: 0.9658
158,  0 | TrAcc: 0.9637, TrLoss:  0.11960, VaAcc: 0.9551, VaLoss:  0.17399
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9611 | VaAcc: 0.9536 | TeAcc: 0.6704
159,  0 | TrAcc: 0.9622, TrLoss:  0.12456, VaAcc: 0.9561, VaLoss:  0.16479
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9606 | VaAcc: 0.9531 | TeAcc: 0.9678
160,  0 | TrAcc: 0.9609, TrLoss:  0.13138, VaAcc: 0.9507, VaLoss:  0.17675
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9594 | VaAcc: 0.9507 | TeAcc: 0.9658
161,  0 | TrAcc: 0.9618, TrLoss:  0.13104, VaAcc: 0.9512, VaLoss:  0.17915
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9625 | VaAcc: 0.9453 | TeAcc: 0.9629
162,  0 | TrAcc: 0.9597, TrLoss:  0.13062, VaAcc: 0.9565, VaLoss:  0.16659
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9618 | VaAcc: 0.9526 | TeAcc: 0.9702
163,  0 | TrAcc: 0.9603, TrLoss:  0.12893, VaAcc: 0.9580, VaLoss:  0.16351
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9624 | VaAcc: 0.9536 | TeAcc: 0.9609
164,  0 | TrAcc: 0.9603, TrLoss:  0.12795, VaAcc: 0.9502, VaLoss:  0.18038
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9609 | VaAcc: 0.9580 | TeAcc: 0.9683
165,  0 | TrAcc: 0.9586, TrLoss:  0.12985, VaAcc: 0.9502, VaLoss:  0.18360
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9596 | VaAcc: 0.9531 | TeAcc: 0.9688
166,  0 | TrAcc: 0.9583, TrLoss:  0.13526, VaAcc: 0.9463, VaLoss:  0.20486
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9548 | VaAcc: 0.9487 | TeAcc: 0.9575
167,  0 | TrAcc: 0.9521, TrLoss:  0.15274, VaAcc: 0.9492, VaLoss:  0.18715
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9463 | TeAcc: 0.9688
 S NN | TrAcc: 0.9557 | VaAcc: 0.9453 | TeAcc: 0.9668
168,  0 | TrAcc: 0.9550, TrLoss:  0.15026, VaAcc: 0.9536, VaLoss:  0.17600
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9524 | VaAcc: 0.9468 | TeAcc: 0.9604
169,  0 | TrAcc: 0.9551, TrLoss:  0.14532, VaAcc: 0.9409, VaLoss:  0.21185
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9526 | TeAcc: 0.9741
 S NN | TrAcc: 0.9596 | VaAcc: 0.9492 | TeAcc: 0.9653
170,  0 | TrAcc: 0.9525, TrLoss:  0.14710, VaAcc: 0.9502, VaLoss:  0.19059
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9537 | VaAcc: 0.9473 | TeAcc: 0.9692
171,  0 | TrAcc: 0.9545, TrLoss:  0.14565, VaAcc: 0.9438, VaLoss:  0.19693
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9578 | VaAcc: 0.9482 | TeAcc: 0.9678
172,  0 | TrAcc: 0.9581, TrLoss:  0.13479, VaAcc: 0.9404, VaLoss:  0.21648
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9567 | VaAcc: 0.9463 | TeAcc: 0.9639
173,  0 | TrAcc: 0.9556, TrLoss:  0.14389, VaAcc: 0.9424, VaLoss:  0.21778
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9541 | VaAcc: 0.7891 | TeAcc: 0.9702
174,  0 | TrAcc: 0.9612, TrLoss:  0.13025, VaAcc: 0.9526, VaLoss:  0.18329
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9517 | TeAcc: 0.9722
 S NN | TrAcc: 0.9641 | VaAcc: 0.9521 | TeAcc: 0.9644
175,  0 | TrAcc: 0.9597, TrLoss:  0.12774, VaAcc: 0.9502, VaLoss:  0.17462
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9594 | VaAcc: 0.9546 | TeAcc: 0.9663
176,  0 | TrAcc: 0.9617, TrLoss:  0.12602, VaAcc: 0.9482, VaLoss:  0.17963
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9624 | VaAcc: 0.9463 | TeAcc: 0.9688
177,  0 | TrAcc: 0.9585, TrLoss:  0.13347, VaAcc: 0.9478, VaLoss:  0.18760
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9595 | VaAcc: 0.9507 | TeAcc: 0.9648
178,  0 | TrAcc: 0.9594, TrLoss:  0.13282, VaAcc: 0.9541, VaLoss:  0.17316
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9587 | VaAcc: 0.9517 | TeAcc: 0.9697
179,  0 | TrAcc: 0.9611, TrLoss:  0.13163, VaAcc: 0.9512, VaLoss:  0.17459
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9603 | VaAcc: 0.9478 | TeAcc: 0.6748
180,  0 | TrAcc: 0.9612, TrLoss:  0.12539, VaAcc: 0.9575, VaLoss:  0.17459
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9608 | VaAcc: 0.9512 | TeAcc: 0.9668
181,  0 | TrAcc: 0.9653, TrLoss:  0.11835, VaAcc: 0.9502, VaLoss:  0.17240
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9641 | VaAcc: 0.9551 | TeAcc: 0.9697
182,  0 | TrAcc: 0.9636, TrLoss:  0.11853, VaAcc: 0.9614, VaLoss:  0.18021
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9629 | VaAcc: 0.9531 | TeAcc: 0.9634
183,  0 | TrAcc: 0.9604, TrLoss:  0.12982, VaAcc: 0.9507, VaLoss:  0.17378
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9637 | VaAcc: 0.9521 | TeAcc: 0.9658
184,  0 | TrAcc: 0.9608, TrLoss:  0.12460, VaAcc: 0.9536, VaLoss:  0.18369
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9578 | VaAcc: 0.9546 | TeAcc: 0.6660
185,  0 | TrAcc: 0.9612, TrLoss:  0.12657, VaAcc: 0.9507, VaLoss:  0.18581
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9619 | VaAcc: 0.9526 | TeAcc: 0.9707
186,  0 | TrAcc: 0.9581, TrLoss:  0.13440, VaAcc: 0.9507, VaLoss:  0.18045
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9536 | VaAcc: 0.9502 | TeAcc: 0.9697
187,  0 | TrAcc: 0.9619, TrLoss:  0.13013, VaAcc: 0.9507, VaLoss:  0.17422
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9570 | VaAcc: 0.9517 | TeAcc: 0.9712
188,  0 | TrAcc: 0.9578, TrLoss:  0.13674, VaAcc: 0.9512, VaLoss:  0.18212
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9615 | VaAcc: 0.9512 | TeAcc: 0.9658
189,  0 | TrAcc: 0.9623, TrLoss:  0.12107, VaAcc: 0.9487, VaLoss:  0.20268
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9614 | VaAcc: 0.9482 | TeAcc: 0.9663
190,  0 | TrAcc: 0.9624, TrLoss:  0.12566, VaAcc: 0.9507, VaLoss:  0.17844
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9622 | VaAcc: 0.9468 | TeAcc: 0.9609
191,  0 | TrAcc: 0.9585, TrLoss:  0.13577, VaAcc: 0.9497, VaLoss:  0.18153
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9618 | VaAcc: 0.9502 | TeAcc: 0.9727
192,  0 | TrAcc: 0.9661, TrLoss:  0.11655, VaAcc: 0.9497, VaLoss:  0.18500
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9651 | VaAcc: 0.9609 | TeAcc: 0.9683
193,  0 | TrAcc: 0.9644, TrLoss:  0.11733, VaAcc: 0.7900, VaLoss:  0.35892
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9550 | VaAcc: 0.9507 | TeAcc: 0.9644
194,  0 | TrAcc: 0.9606, TrLoss:  0.12452, VaAcc: 0.9438, VaLoss:  0.19535
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9565 | VaAcc: 0.9487 | TeAcc: 0.9619
195,  0 | TrAcc: 0.9603, TrLoss:  0.13093, VaAcc: 0.9448, VaLoss:  0.19324
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9612 | VaAcc: 0.9556 | TeAcc: 0.9673
196,  0 | TrAcc: 0.9590, TrLoss:  0.13042, VaAcc: 0.9565, VaLoss:  0.16873
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9617 | VaAcc: 0.9478 | TeAcc: 0.9692
197,  0 | TrAcc: 0.9601, TrLoss:  0.12783, VaAcc: 0.9517, VaLoss:  0.17017
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9609 | VaAcc: 0.9536 | TeAcc: 0.9668
198,  0 | TrAcc: 0.9635, TrLoss:  0.11551, VaAcc: 0.9478, VaLoss:  0.18463
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9614 | VaAcc: 0.9541 | TeAcc: 0.9678
199,  0 | TrAcc: 0.9594, TrLoss:  0.13742, VaAcc: 0.9517, VaLoss:  0.18591
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9559 | VaAcc: 0.9526 | TeAcc: 0.9712
200,  0 | TrAcc: 0.9636, TrLoss:  0.11935, VaAcc: 0.9492, VaLoss:  0.18263
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9513 | VaAcc: 0.9565 | TeAcc: 0.9609
201,  0 | TrAcc: 0.9606, TrLoss:  0.12296, VaAcc: 0.9434, VaLoss:  0.21592
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9604 | VaAcc: 0.9507 | TeAcc: 0.9609
202,  0 | TrAcc: 0.9606, TrLoss:  0.12672, VaAcc: 0.9497, VaLoss:  0.17962
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9653 | VaAcc: 0.9531 | TeAcc: 0.9683
203,  0 | TrAcc: 0.9628, TrLoss:  0.12084, VaAcc: 0.9521, VaLoss:  0.17330
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9561 | TeAcc: 0.9746
 S NN | TrAcc: 0.9631 | VaAcc: 0.9536 | TeAcc: 0.9697
204,  0 | TrAcc: 0.9644, TrLoss:  0.11782, VaAcc: 0.9531, VaLoss:  0.20137
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9644 | VaAcc: 0.9517 | TeAcc: 0.9658
205,  0 | TrAcc: 0.9659, TrLoss:  0.11500, VaAcc: 0.9551, VaLoss:  0.16848
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9615 | VaAcc: 0.9497 | TeAcc: 0.9692
206,  0 | TrAcc: 0.9625, TrLoss:  0.11844, VaAcc: 0.9561, VaLoss:  0.16219
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9667 | VaAcc: 0.9502 | TeAcc: 0.9683
207,  0 | TrAcc: 0.9648, TrLoss:  0.11847, VaAcc: 0.9512, VaLoss:  0.18877
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9536 | TeAcc: 0.9746
 S NN | TrAcc: 0.9631 | VaAcc: 0.9507 | TeAcc: 0.9629
208,  0 | TrAcc: 0.9670, TrLoss:  0.11219, VaAcc: 0.9551, VaLoss:  0.17619
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9653 | VaAcc: 0.9512 | TeAcc: 0.9663
209,  0 | TrAcc: 0.9630, TrLoss:  0.11837, VaAcc: 0.9463, VaLoss:  0.20401
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9607 | VaAcc: 0.9575 | TeAcc: 0.9707
210,  0 | TrAcc: 0.9609, TrLoss:  0.13333, VaAcc: 0.9546, VaLoss:  0.17333
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9584 | VaAcc: 0.9541 | TeAcc: 0.9668
211,  0 | TrAcc: 0.9626, TrLoss:  0.12439, VaAcc: 0.9526, VaLoss:  0.17543
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9592 | VaAcc: 0.9512 | TeAcc: 0.9712
212,  0 | TrAcc: 0.9644, TrLoss:  0.11473, VaAcc: 0.9517, VaLoss:  0.17477
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9648 | TeAcc: 0.9736
 S NN | TrAcc: 0.9645 | VaAcc: 0.9541 | TeAcc: 0.9673
213,  0 | TrAcc: 0.9623, TrLoss:  0.12087, VaAcc: 0.9521, VaLoss:  0.16602
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9613 | VaAcc: 0.9502 | TeAcc: 0.9736
214,  0 | TrAcc: 0.9629, TrLoss:  0.11904, VaAcc: 0.9478, VaLoss:  0.18712
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9624 | TeAcc: 0.9653
 S NN | TrAcc: 0.9647 | VaAcc: 0.9463 | TeAcc: 0.9663
215,  0 | TrAcc: 0.9586, TrLoss:  0.13336, VaAcc: 0.9512, VaLoss:  0.18932
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9547 | VaAcc: 0.9487 | TeAcc: 0.9644
216,  0 | TrAcc: 0.9607, TrLoss:  0.12457, VaAcc: 0.9546, VaLoss:  0.15509
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9636 | VaAcc: 0.9492 | TeAcc: 0.9668
217,  0 | TrAcc: 0.9617, TrLoss:  0.12763, VaAcc: 0.9526, VaLoss:  0.17753
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9661 | VaAcc: 0.9531 | TeAcc: 0.9678
218,  0 | TrAcc: 0.9594, TrLoss:  0.12954, VaAcc: 0.9512, VaLoss:  0.17616
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9569 | VaAcc: 0.9561 | TeAcc: 0.9678
219,  0 | TrAcc: 0.9623, TrLoss:  0.11902, VaAcc: 0.9512, VaLoss:  0.18108
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9659 | VaAcc: 0.9536 | TeAcc: 0.9668
220,  0 | TrAcc: 0.9642, TrLoss:  0.11615, VaAcc: 0.9507, VaLoss:  0.18826
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9647 | VaAcc: 0.9521 | TeAcc: 0.9722
221,  0 | TrAcc: 0.9628, TrLoss:  0.11996, VaAcc: 0.9546, VaLoss:  0.16328
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9639 | VaAcc: 0.9580 | TeAcc: 0.9663
222,  0 | TrAcc: 0.9615, TrLoss:  0.12547, VaAcc: 0.9575, VaLoss:  0.17848
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9656 | VaAcc: 0.9521 | TeAcc: 0.9673
223,  0 | TrAcc: 0.9619, TrLoss:  0.11378, VaAcc: 0.9517, VaLoss:  0.17414
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9611 | VaAcc: 0.9526 | TeAcc: 0.9697
224,  0 | TrAcc: 0.9617, TrLoss:  0.12635, VaAcc: 0.9575, VaLoss:  0.15379
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9657 | VaAcc: 0.9556 | TeAcc: 0.9653
225,  0 | TrAcc: 0.9619, TrLoss:  0.12271, VaAcc: 0.9458, VaLoss:  0.19300
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9663 | VaAcc: 0.9497 | TeAcc: 0.9707
226,  0 | TrAcc: 0.9642, TrLoss:  0.11746, VaAcc: 0.9521, VaLoss:  0.17925
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9623 | VaAcc: 0.9546 | TeAcc: 0.9634
227,  0 | TrAcc: 0.9641, TrLoss:  0.12031, VaAcc: 0.9512, VaLoss:  0.18719
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9615 | VaAcc: 0.9502 | TeAcc: 0.9683
228,  0 | TrAcc: 0.9620, TrLoss:  0.11964, VaAcc: 0.9502, VaLoss:  0.17930
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9589 | VaAcc: 0.9531 | TeAcc: 0.9648
229,  0 | TrAcc: 0.9648, TrLoss:  0.11101, VaAcc: 0.9473, VaLoss:  0.18625
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9569 | VaAcc: 0.9468 | TeAcc: 0.9668
230,  0 | TrAcc: 0.9623, TrLoss:  0.12490, VaAcc: 0.9487, VaLoss:  0.20899
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9652 | VaAcc: 0.9482 | TeAcc: 0.9697
231,  0 | TrAcc: 0.9657, TrLoss:  0.10876, VaAcc: 0.9551, VaLoss:  0.15682
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9694 | VaAcc: 0.9492 | TeAcc: 0.9673
232,  0 | TrAcc: 0.9659, TrLoss:  0.11181, VaAcc: 0.9517, VaLoss:  0.16658
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9679 | VaAcc: 0.9536 | TeAcc: 0.9683
233,  0 | TrAcc: 0.9644, TrLoss:  0.11327, VaAcc: 0.9531, VaLoss:  0.16675
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9536 | TeAcc: 0.9702
 S NN | TrAcc: 0.9626 | VaAcc: 0.9600 | TeAcc: 0.9683
234,  0 | TrAcc: 0.9647, TrLoss:  0.11101, VaAcc: 0.9614, VaLoss:  0.15669
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9673 | VaAcc: 0.9561 | TeAcc: 0.9644
235,  0 | TrAcc: 0.9674, TrLoss:  0.10571, VaAcc: 0.9502, VaLoss:  0.18619
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9651 | VaAcc: 0.9556 | TeAcc: 0.9658
236,  0 | TrAcc: 0.9670, TrLoss:  0.10570, VaAcc: 0.9429, VaLoss:  0.20496
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9688 | VaAcc: 0.9487 | TeAcc: 0.9712
237,  0 | TrAcc: 0.9668, TrLoss:  0.10289, VaAcc: 0.9624, VaLoss:  0.14240
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9697 | VaAcc: 0.9536 | TeAcc: 0.9683
238,  0 | TrAcc: 0.9678, TrLoss:  0.11359, VaAcc: 0.9575, VaLoss:  0.16422
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9685 | VaAcc: 0.9541 | TeAcc: 0.9688
239,  0 | TrAcc: 0.9645, TrLoss:  0.11399, VaAcc: 0.9526, VaLoss:  0.17524
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9664 | VaAcc: 0.9590 | TeAcc: 0.9688
240,  0 | TrAcc: 0.9667, TrLoss:  0.10237, VaAcc: 0.9551, VaLoss:  0.17839
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9594 | VaAcc: 0.9507 | TeAcc: 0.9634
241,  0 | TrAcc: 0.9673, TrLoss:  0.10554, VaAcc: 0.9453, VaLoss:  0.20249
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9600 | TeAcc: 0.9673
 S NN | TrAcc: 0.9707 | VaAcc: 0.9585 | TeAcc: 0.9658
242,  0 | TrAcc: 0.9640, TrLoss:  0.11550, VaAcc: 0.9565, VaLoss:  0.17363
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9658 | VaAcc: 0.9561 | TeAcc: 0.9692
243,  0 | TrAcc: 0.9678, TrLoss:  0.10253, VaAcc: 0.9614, VaLoss:  0.15444
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9677 | VaAcc: 0.9570 | TeAcc: 0.9707
244,  0 | TrAcc: 0.9678, TrLoss:  0.10162, VaAcc: 0.9517, VaLoss:  0.17027
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9695 | VaAcc: 0.9556 | TeAcc: 0.9712
245,  0 | TrAcc: 0.9666, TrLoss:  0.10884, VaAcc: 0.9565, VaLoss:  0.18145
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9673 | VaAcc: 0.9565 | TeAcc: 0.9663
246,  0 | TrAcc: 0.9639, TrLoss:  0.11171, VaAcc: 0.9521, VaLoss:  0.17444
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9611 | VaAcc: 0.9404 | TeAcc: 0.9668
247,  0 | TrAcc: 0.9683, TrLoss:  0.10187, VaAcc: 0.9492, VaLoss:  0.17389
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9695 | VaAcc: 0.9556 | TeAcc: 0.9727
248,  0 | TrAcc: 0.9641, TrLoss:  0.10893, VaAcc: 0.9546, VaLoss:  0.15761
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9614 | TeAcc: 0.9683
 S NN | TrAcc: 0.9664 | VaAcc: 0.9487 | TeAcc: 0.9702
249,  0 | TrAcc: 0.9629, TrLoss:  0.12280, VaAcc: 0.9526, VaLoss:  0.17267
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9487 | TeAcc: 0.9697
 S NN | TrAcc: 0.9617 | VaAcc: 0.9517 | TeAcc: 0.9668
250,  0 | TrAcc: 0.9618, TrLoss:  0.11695, VaAcc: 0.9478, VaLoss:  0.18251
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9664 | VaAcc: 0.9497 | TeAcc: 0.9663
251,  0 | TrAcc: 0.9554, TrLoss:  0.14013, VaAcc: 0.9453, VaLoss:  0.19098
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9600 | VaAcc: 0.9380 | TeAcc: 0.9668
252,  0 | TrAcc: 0.9607, TrLoss:  0.12357, VaAcc: 0.9482, VaLoss:  0.18447
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9487 | TeAcc: 0.9697
 S NN | TrAcc: 0.9640 | VaAcc: 0.9492 | TeAcc: 0.9678
253,  0 | TrAcc: 0.9611, TrLoss:  0.12169, VaAcc: 0.9468, VaLoss:  0.17788
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9639 | VaAcc: 0.9473 | TeAcc: 0.9673
254,  0 | TrAcc: 0.9641, TrLoss:  0.11349, VaAcc: 0.9541, VaLoss:  0.16013
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9667 | VaAcc: 0.9526 | TeAcc: 0.9692
255,  0 | TrAcc: 0.9601, TrLoss:  0.12321, VaAcc: 0.9468, VaLoss:  0.18594
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9575 | TeAcc: 0.6782
 S NN | TrAcc: 0.9655 | VaAcc: 0.9536 | TeAcc: 0.9683
256,  0 | TrAcc: 0.9695, TrLoss:  0.10300, VaAcc: 0.9521, VaLoss:  0.17698
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9651 | VaAcc: 0.9565 | TeAcc: 0.9648
257,  0 | TrAcc: 0.9672, TrLoss:  0.10821, VaAcc: 0.9570, VaLoss:  0.15695
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9590 | TeAcc: 0.9683
 S NN | TrAcc: 0.9689 | VaAcc: 0.9463 | TeAcc: 0.9707
258,  0 | TrAcc: 0.9696, TrLoss:  0.10065, VaAcc: 0.9551, VaLoss:  0.16044
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9679 | VaAcc: 0.9526 | TeAcc: 0.9634
259,  0 | TrAcc: 0.9668, TrLoss:  0.10406, VaAcc: 0.9487, VaLoss:  0.16997
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9679 | VaAcc: 0.9512 | TeAcc: 0.9663
260,  0 | TrAcc: 0.9680, TrLoss:  0.10105, VaAcc: 0.9546, VaLoss:  0.16146
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9650 | VaAcc: 0.9556 | TeAcc: 0.9683
261,  0 | TrAcc: 0.9658, TrLoss:  0.10506, VaAcc: 0.9502, VaLoss:  0.18469
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9541 | TeAcc: 0.9746
 S NN | TrAcc: 0.9708 | VaAcc: 0.9492 | TeAcc: 0.9707
262,  0 | TrAcc: 0.9722, TrLoss:  0.09763, VaAcc: 0.9580, VaLoss:  0.16426
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9644 | TeAcc: 0.9692
 S NN | TrAcc: 0.9714 | VaAcc: 0.9556 | TeAcc: 0.9692
263,  0 | TrAcc: 0.9628, TrLoss:  0.11159, VaAcc: 0.9531, VaLoss:  0.16480
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9618 | VaAcc: 0.9478 | TeAcc: 0.6743
264,  0 | TrAcc: 0.9668, TrLoss:  0.10907, VaAcc: 0.9600, VaLoss:  0.14582
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9709 | VaAcc: 0.9521 | TeAcc: 0.9697
265,  0 | TrAcc: 0.9669, TrLoss:  0.10609, VaAcc: 0.9590, VaLoss:  0.16324
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9531 | TeAcc: 0.9751
 S NN | TrAcc: 0.9694 | VaAcc: 0.9517 | TeAcc: 0.9688
266,  0 | TrAcc: 0.9644, TrLoss:  0.10724, VaAcc: 0.9517, VaLoss:  0.18472
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9695 | VaAcc: 0.9458 | TeAcc: 0.9707
267,  0 | TrAcc: 0.9673, TrLoss:  0.10393, VaAcc: 0.9561, VaLoss:  0.16839
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9703 | VaAcc: 0.9531 | TeAcc: 0.6812
268,  0 | TrAcc: 0.9666, TrLoss:  0.10675, VaAcc: 0.9526, VaLoss:  0.16521
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9723 | VaAcc: 0.9556 | TeAcc: 0.9658
269,  0 | TrAcc: 0.9674, TrLoss:  0.10376, VaAcc: 0.9561, VaLoss:  0.16172
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9651 | VaAcc: 0.9561 | TeAcc: 0.9692
270,  0 | TrAcc: 0.9692, TrLoss:  0.09572, VaAcc: 0.9541, VaLoss:  0.16993
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9691 | VaAcc: 0.9556 | TeAcc: 0.9697
271,  0 | TrAcc: 0.9651, TrLoss:  0.10637, VaAcc: 0.9478, VaLoss:  0.18017
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9609 | VaAcc: 0.9507 | TeAcc: 0.9717
272,  0 | TrAcc: 0.9647, TrLoss:  0.11125, VaAcc: 0.9414, VaLoss:  0.20147
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9650 | VaAcc: 0.9429 | TeAcc: 0.9707
273,  0 | TrAcc: 0.9642, TrLoss:  0.11454, VaAcc: 0.9453, VaLoss:  0.19575
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9697 | VaAcc: 0.9507 | TeAcc: 0.9688
274,  0 | TrAcc: 0.9680, TrLoss:  0.10036, VaAcc: 0.9482, VaLoss:  0.19295
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9677 | VaAcc: 0.9580 | TeAcc: 0.9653
275,  0 | TrAcc: 0.9685, TrLoss:  0.09836, VaAcc: 0.9565, VaLoss:  0.17072
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9556 | TeAcc: 0.9751
 S NN | TrAcc: 0.9675 | VaAcc: 0.9526 | TeAcc: 0.9639
276,  0 | TrAcc: 0.9651, TrLoss:  0.10642, VaAcc: 0.9521, VaLoss:  0.17378
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9696 | VaAcc: 0.9512 | TeAcc: 0.9644
277,  0 | TrAcc: 0.9691, TrLoss:  0.09877, VaAcc: 0.9526, VaLoss:  0.17738
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9642 | VaAcc: 0.9546 | TeAcc: 0.9644
278,  0 | TrAcc: 0.9705, TrLoss:  0.09497, VaAcc: 0.9526, VaLoss:  0.16484
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9688 | VaAcc: 0.9565 | TeAcc: 0.9717
279,  0 | TrAcc: 0.9642, TrLoss:  0.11221, VaAcc: 0.9541, VaLoss:  0.16789
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9683 | VaAcc: 0.9531 | TeAcc: 0.9629
280,  0 | TrAcc: 0.9668, TrLoss:  0.10939, VaAcc: 0.9536, VaLoss:  0.16013
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9689 | VaAcc: 0.9541 | TeAcc: 0.9692
281,  0 | TrAcc: 0.9637, TrLoss:  0.11726, VaAcc: 0.9595, VaLoss:  0.17333
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9562 | VaAcc: 0.9531 | TeAcc: 0.9712
282,  0 | TrAcc: 0.9681, TrLoss:  0.09964, VaAcc: 0.9517, VaLoss:  0.16682
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9657 | VaAcc: 0.9565 | TeAcc: 0.9609
283,  0 | TrAcc: 0.9684, TrLoss:  0.10452, VaAcc: 0.9512, VaLoss:  0.17734
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9639 | TeAcc: 0.9688
 S NN | TrAcc: 0.9700 | VaAcc: 0.9565 | TeAcc: 0.9619
284,  0 | TrAcc: 0.9689, TrLoss:  0.10224, VaAcc: 0.9600, VaLoss:  0.14920
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9701 | VaAcc: 0.9541 | TeAcc: 0.9673
285,  0 | TrAcc: 0.9672, TrLoss:  0.10573, VaAcc: 0.9531, VaLoss:  0.17268
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9661 | VaAcc: 0.9507 | TeAcc: 0.9717
286,  0 | TrAcc: 0.9683, TrLoss:  0.10356, VaAcc: 0.9468, VaLoss:  0.17089
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9536 | TeAcc: 0.9702
 S NN | TrAcc: 0.9685 | VaAcc: 0.9526 | TeAcc: 0.9673
287,  0 | TrAcc: 0.9706, TrLoss:  0.10011, VaAcc: 0.9521, VaLoss:  0.16295
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9724 | VaAcc: 0.9482 | TeAcc: 0.9692
288,  0 | TrAcc: 0.9695, TrLoss:  0.09883, VaAcc: 0.9517, VaLoss:  0.17565
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9590 | TeAcc: 0.9668
 S NN | TrAcc: 0.9722 | VaAcc: 0.9531 | TeAcc: 0.9683
289,  0 | TrAcc: 0.9677, TrLoss:  0.09789, VaAcc: 0.9502, VaLoss:  0.17360
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9698 | VaAcc: 0.9507 | TeAcc: 0.9707
290,  0 | TrAcc: 0.9686, TrLoss:  0.10271, VaAcc: 0.9565, VaLoss:  0.16179
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9679 | VaAcc: 0.9556 | TeAcc: 0.9692
291,  0 | TrAcc: 0.9678, TrLoss:  0.10081, VaAcc: 0.9561, VaLoss:  0.16636
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9712 | VaAcc: 0.9551 | TeAcc: 0.9663
292,  0 | TrAcc: 0.9684, TrLoss:  0.10408, VaAcc: 0.9541, VaLoss:  0.15969
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9736
293,  0 | TrAcc: 0.9720, TrLoss:  0.09235, VaAcc: 0.9487, VaLoss:  0.16726
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9720 | VaAcc: 0.9536 | TeAcc: 0.9707
294,  0 | TrAcc: 0.9675, TrLoss:  0.09987, VaAcc: 0.9536, VaLoss:  0.16132
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9517 | TeAcc: 0.9727
 S NN | TrAcc: 0.9692 | VaAcc: 0.9541 | TeAcc: 0.9712
295,  0 | TrAcc: 0.9696, TrLoss:  0.09450, VaAcc: 0.9458, VaLoss:  0.19567
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9706 | VaAcc: 0.9556 | TeAcc: 0.9688
296,  0 | TrAcc: 0.9713, TrLoss:  0.09151, VaAcc: 0.9570, VaLoss:  0.16397
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9745 | VaAcc: 0.9512 | TeAcc: 0.9688
297,  0 | TrAcc: 0.9714, TrLoss:  0.09356, VaAcc: 0.9541, VaLoss:  0.16504
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9719 | VaAcc: 0.9590 | TeAcc: 0.9688
298,  0 | TrAcc: 0.9723, TrLoss:  0.09375, VaAcc: 0.9565, VaLoss:  0.16345
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9740 | VaAcc: 0.9468 | TeAcc: 0.9673
299,  0 | TrAcc: 0.9720, TrLoss:  0.09056, VaAcc: 0.9580, VaLoss:  0.15017
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9714 | VaAcc: 0.9536 | TeAcc: 0.9683
Results for va_b
Metric: elogl 
 0.277 in iteration    0
Metric: acc   
 96.24 % in iteration  237
Results for va_s
Metric: acc   
 96.09 % in iteration  192
Metric: loss  
EARLY STOP FOR te_s
 96.83 % in iteration  192
