va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_13, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2933, TrLoss:  2.21166, VaAcc: 0.2969, VaLoss:  2.17776
 MAP NN | TrAcc: 0.4878 | VaAcc: 0.5659 | TeAcc: 0.6226
 S NN | TrAcc: 0.1570 | VaAcc: 0.1528 | TeAcc: 0.1250
  1,  0 | TrAcc: 0.1940, TrLoss:  2.34236, VaAcc: 0.1958, VaLoss:  2.33080
 MAP NN | TrAcc: 0.1880 | VaAcc: 0.1738 | TeAcc: 0.1387
 S NN | TrAcc: 0.1085 | VaAcc: 0.1191 | TeAcc: 0.0923
  2,  0 | TrAcc: 0.2135, TrLoss:  2.14767, VaAcc: 0.1992, VaLoss:  2.17677
 MAP NN | TrAcc: 0.2260 | VaAcc: 0.1943 | TeAcc: 0.1670
 S NN | TrAcc: 0.1459 | VaAcc: 0.1484 | TeAcc: 0.1255
  3,  0 | TrAcc: 0.2184, TrLoss:  2.19178, VaAcc: 0.2397, VaLoss:  2.16321
 MAP NN | TrAcc: 0.2294 | VaAcc: 0.3506 | TeAcc: 0.1675
 S NN | TrAcc: 0.1298 | VaAcc: 0.1128 | TeAcc: 0.0625
  4,  0 | TrAcc: 0.2043, TrLoss:  2.17546, VaAcc: 0.2173, VaLoss:  2.15100
 MAP NN | TrAcc: 0.2236 | VaAcc: 0.3491 | TeAcc: 0.4565
 S NN | TrAcc: 0.1404 | VaAcc: 0.1187 | TeAcc: 0.0981
  5,  0 | TrAcc: 0.2048, TrLoss:  2.19680, VaAcc: 0.2290, VaLoss:  2.15705
 MAP NN | TrAcc: 0.1560 | VaAcc: 0.1333 | TeAcc: 0.1216
 S NN | TrAcc: 0.1254 | VaAcc: 0.1089 | TeAcc: 0.1143
  6,  0 | TrAcc: 0.1605, TrLoss:  2.25233, VaAcc: 0.1909, VaLoss:  2.19904
 MAP NN | TrAcc: 0.1301 | VaAcc: 0.1060 | TeAcc: 0.0938
 S NN | TrAcc: 0.1296 | VaAcc: 0.1484 | TeAcc: 0.1133
  7,  0 | TrAcc: 0.1925, TrLoss:  2.17458, VaAcc: 0.1982, VaLoss:  2.16178
 MAP NN | TrAcc: 0.1760 | VaAcc: 0.1382 | TeAcc: 0.1221
 S NN | TrAcc: 0.1166 | VaAcc: 0.1538 | TeAcc: 0.1113
  8,  0 | TrAcc: 0.2050, TrLoss:  2.13436, VaAcc: 0.2305, VaLoss:  2.09968
 MAP NN | TrAcc: 0.1575 | VaAcc: 0.1318 | TeAcc: 0.1162
 S NN | TrAcc: 0.1639 | VaAcc: 0.1567 | TeAcc: 0.4204
  9,  0 | TrAcc: 0.2334, TrLoss:  2.06846, VaAcc: 0.3276, VaLoss:  1.97376
 MAP NN | TrAcc: 0.1901 | VaAcc: 0.3096 | TeAcc: 0.1455
 S NN | TrAcc: 0.2034 | VaAcc: 0.1743 | TeAcc: 0.4839
 10,  0 | TrAcc: 0.2711, TrLoss:  2.00551, VaAcc: 0.3672, VaLoss:  1.88789
 MAP NN | TrAcc: 0.2360 | VaAcc: 0.2090 | TeAcc: 0.1772
 S NN | TrAcc: 0.2183 | VaAcc: 0.1533 | TeAcc: 0.1499
 11,  0 | TrAcc: 0.2924, TrLoss:  1.95926, VaAcc: 0.3589, VaLoss:  1.87495
 MAP NN | TrAcc: 0.2657 | VaAcc: 0.2207 | TeAcc: 0.1885
 S NN | TrAcc: 0.3243 | VaAcc: 0.3750 | TeAcc: 0.1348
 12,  0 | TrAcc: 0.3156, TrLoss:  1.92287, VaAcc: 0.4053, VaLoss:  1.83812
 MAP NN | TrAcc: 0.2825 | VaAcc: 0.3843 | TeAcc: 0.1880
 S NN | TrAcc: 0.2969 | VaAcc: 0.1763 | TeAcc: 0.4541
 13,  0 | TrAcc: 0.3293, TrLoss:  1.86836, VaAcc: 0.4067, VaLoss:  1.80844
 MAP NN | TrAcc: 0.2944 | VaAcc: 0.3970 | TeAcc: 0.2109
 S NN | TrAcc: 0.2483 | VaAcc: 0.2285 | TeAcc: 0.1479
 14,  0 | TrAcc: 0.3425, TrLoss:  1.82827, VaAcc: 0.3975, VaLoss:  1.74844
 MAP NN | TrAcc: 0.3024 | VaAcc: 0.2563 | TeAcc: 0.5107
 S NN | TrAcc: 0.2499 | VaAcc: 0.3369 | TeAcc: 0.2036
 15,  0 | TrAcc: 0.3683, TrLoss:  1.78284, VaAcc: 0.4380, VaLoss:  1.72552
 MAP NN | TrAcc: 0.3076 | VaAcc: 0.2642 | TeAcc: 0.2217
 S NN | TrAcc: 0.0919 | VaAcc: 0.1821 | TeAcc: 0.2329
 16,  0 | TrAcc: 0.3750, TrLoss:  1.74113, VaAcc: 0.4199, VaLoss:  1.71107
 MAP NN | TrAcc: 0.3323 | VaAcc: 0.2832 | TeAcc: 0.2363
 S NN | TrAcc: 0.3361 | VaAcc: 0.2490 | TeAcc: 0.5234
 17,  0 | TrAcc: 0.3586, TrLoss:  1.72021, VaAcc: 0.3535, VaLoss:  1.69185
 MAP NN | TrAcc: 0.3156 | VaAcc: 0.2754 | TeAcc: 0.2261
 S NN | TrAcc: 0.3142 | VaAcc: 0.2500 | TeAcc: 0.1885
 18,  0 | TrAcc: 0.3899, TrLoss:  1.71694, VaAcc: 0.4521, VaLoss:  1.64410
 MAP NN | TrAcc: 0.3516 | VaAcc: 0.4541 | TeAcc: 0.2598
 S NN | TrAcc: 0.3206 | VaAcc: 0.2910 | TeAcc: 0.1670
 19,  0 | TrAcc: 0.3992, TrLoss:  1.67517, VaAcc: 0.4302, VaLoss:  1.62248
 MAP NN | TrAcc: 0.3162 | VaAcc: 0.2646 | TeAcc: 0.2192
 S NN | TrAcc: 0.1897 | VaAcc: 0.2319 | TeAcc: 0.1685
 20,  0 | TrAcc: 0.4054, TrLoss:  1.65133, VaAcc: 0.4673, VaLoss:  1.56954
 MAP NN | TrAcc: 0.3522 | VaAcc: 0.4419 | TeAcc: 0.2422
 S NN | TrAcc: 0.3209 | VaAcc: 0.2456 | TeAcc: 0.1982
 21,  0 | TrAcc: 0.4023, TrLoss:  1.62127, VaAcc: 0.4512, VaLoss:  1.56300
 MAP NN | TrAcc: 0.2970 | VaAcc: 0.2407 | TeAcc: 0.2012
 S NN | TrAcc: 0.2594 | VaAcc: 0.2856 | TeAcc: 0.1582
 22,  0 | TrAcc: 0.4175, TrLoss:  1.59371, VaAcc: 0.4019, VaLoss:  1.57666
 MAP NN | TrAcc: 0.3046 | VaAcc: 0.2529 | TeAcc: 0.2227
 S NN | TrAcc: 0.2030 | VaAcc: 0.3047 | TeAcc: 0.5322
 23,  0 | TrAcc: 0.4036, TrLoss:  1.60982, VaAcc: 0.4321, VaLoss:  1.59217
 MAP NN | TrAcc: 0.3359 | VaAcc: 0.4404 | TeAcc: 0.5376
 S NN | TrAcc: 0.3676 | VaAcc: 0.2656 | TeAcc: 0.2173
 24,  0 | TrAcc: 0.4185, TrLoss:  1.58703, VaAcc: 0.4194, VaLoss:  1.60329
 MAP NN | TrAcc: 0.2501 | VaAcc: 0.2134 | TeAcc: 0.1802
 S NN | TrAcc: 0.3163 | VaAcc: 0.4434 | TeAcc: 0.2017
 25,  0 | TrAcc: 0.4386, TrLoss:  1.58974, VaAcc: 0.5249, VaLoss:  1.51869
 MAP NN | TrAcc: 0.3064 | VaAcc: 0.2578 | TeAcc: 0.2251
 S NN | TrAcc: 0.2294 | VaAcc: 0.3774 | TeAcc: 0.2139
 26,  0 | TrAcc: 0.4366, TrLoss:  1.56390, VaAcc: 0.5024, VaLoss:  1.51266
 MAP NN | TrAcc: 0.2915 | VaAcc: 0.2427 | TeAcc: 0.1997
 S NN | TrAcc: 0.2781 | VaAcc: 0.2378 | TeAcc: 0.2095
 27,  0 | TrAcc: 0.4283, TrLoss:  1.60248, VaAcc: 0.4536, VaLoss:  1.56573
 MAP NN | TrAcc: 0.3152 | VaAcc: 0.2681 | TeAcc: 0.2227
 S NN | TrAcc: 0.2362 | VaAcc: 0.3413 | TeAcc: 0.2744
 28,  0 | TrAcc: 0.4413, TrLoss:  1.57151, VaAcc: 0.4912, VaLoss:  1.51825
 MAP NN | TrAcc: 0.3912 | VaAcc: 0.4746 | TeAcc: 0.2686
 S NN | TrAcc: 0.2994 | VaAcc: 0.4165 | TeAcc: 0.2500
 29,  0 | TrAcc: 0.4482, TrLoss:  1.58904, VaAcc: 0.4941, VaLoss:  1.54022
 MAP NN | TrAcc: 0.2865 | VaAcc: 0.2397 | TeAcc: 0.2017
 S NN | TrAcc: 0.2668 | VaAcc: 0.4492 | TeAcc: 0.1870
 30,  0 | TrAcc: 0.4469, TrLoss:  1.56402, VaAcc: 0.5020, VaLoss:  1.53580
 MAP NN | TrAcc: 0.3512 | VaAcc: 0.3037 | TeAcc: 0.2417
 S NN | TrAcc: 0.3224 | VaAcc: 0.1982 | TeAcc: 0.2573
 31,  0 | TrAcc: 0.4180, TrLoss:  1.64012, VaAcc: 0.4624, VaLoss:  1.59388
 MAP NN | TrAcc: 0.3228 | VaAcc: 0.2676 | TeAcc: 0.2275
 S NN | TrAcc: 0.2648 | VaAcc: 0.3677 | TeAcc: 0.2246
 32,  0 | TrAcc: 0.4304, TrLoss:  1.59674, VaAcc: 0.4834, VaLoss:  1.54908
 MAP NN | TrAcc: 0.2744 | VaAcc: 0.2261 | TeAcc: 0.1963
 S NN | TrAcc: 0.3025 | VaAcc: 0.4419 | TeAcc: 0.2085
 33,  0 | TrAcc: 0.4406, TrLoss:  1.54913, VaAcc: 0.4702, VaLoss:  1.53322
 MAP NN | TrAcc: 0.3333 | VaAcc: 0.4351 | TeAcc: 0.2329
 S NN | TrAcc: 0.3931 | VaAcc: 0.4619 | TeAcc: 0.2568
 34,  0 | TrAcc: 0.4363, TrLoss:  1.55231, VaAcc: 0.5000, VaLoss:  1.49350
 MAP NN | TrAcc: 0.3041 | VaAcc: 0.2427 | TeAcc: 0.2158
 S NN | TrAcc: 0.2999 | VaAcc: 0.1816 | TeAcc: 0.1719
 35,  0 | TrAcc: 0.4288, TrLoss:  1.53746, VaAcc: 0.4077, VaLoss:  1.56708
 MAP NN | TrAcc: 0.2202 | VaAcc: 0.3477 | TeAcc: 0.1548
 S NN | TrAcc: 0.3660 | VaAcc: 0.2505 | TeAcc: 0.2104
 36,  0 | TrAcc: 0.4607, TrLoss:  1.51454, VaAcc: 0.5024, VaLoss:  1.49359
 MAP NN | TrAcc: 0.2913 | VaAcc: 0.3999 | TeAcc: 0.2031
 S NN | TrAcc: 0.2684 | VaAcc: 0.3110 | TeAcc: 0.5308
 37,  0 | TrAcc: 0.4491, TrLoss:  1.53501, VaAcc: 0.5049, VaLoss:  1.48006
 MAP NN | TrAcc: 0.2461 | VaAcc: 0.3623 | TeAcc: 0.4692
 S NN | TrAcc: 0.2900 | VaAcc: 0.4814 | TeAcc: 0.2983
 38,  0 | TrAcc: 0.4573, TrLoss:  1.51835, VaAcc: 0.4990, VaLoss:  1.48259
 MAP NN | TrAcc: 0.2583 | VaAcc: 0.2100 | TeAcc: 0.1831
 S NN | TrAcc: 0.2552 | VaAcc: 0.2705 | TeAcc: 0.5029
 39,  0 | TrAcc: 0.4766, TrLoss:  1.50530, VaAcc: 0.5337, VaLoss:  1.46061
 MAP NN | TrAcc: 0.2253 | VaAcc: 0.1816 | TeAcc: 0.1685
 S NN | TrAcc: 0.3669 | VaAcc: 0.3975 | TeAcc: 0.1777
 40,  0 | TrAcc: 0.4890, TrLoss:  1.48228, VaAcc: 0.5435, VaLoss:  1.46602
 MAP NN | TrAcc: 0.2458 | VaAcc: 0.2002 | TeAcc: 0.1899
 S NN | TrAcc: 0.1954 | VaAcc: 0.3599 | TeAcc: 0.2012
 41,  0 | TrAcc: 0.4070, TrLoss:  1.66065, VaAcc: 0.4624, VaLoss:  1.60896
 MAP NN | TrAcc: 0.2593 | VaAcc: 0.2139 | TeAcc: 0.1943
 S NN | TrAcc: 0.2773 | VaAcc: 0.4155 | TeAcc: 0.0977
 42,  0 | TrAcc: 0.3956, TrLoss:  1.71105, VaAcc: 0.4502, VaLoss:  1.65588
 MAP NN | TrAcc: 0.3364 | VaAcc: 0.4404 | TeAcc: 0.2461
 S NN | TrAcc: 0.3176 | VaAcc: 0.2627 | TeAcc: 0.1401
 43,  0 | TrAcc: 0.3258, TrLoss:  1.93286, VaAcc: 0.3740, VaLoss:  1.84652
 MAP NN | TrAcc: 0.2228 | VaAcc: 0.1865 | TeAcc: 0.1572
 S NN | TrAcc: 0.1978 | VaAcc: 0.1558 | TeAcc: 0.4185
 44,  0 | TrAcc: 0.3550, TrLoss:  1.78249, VaAcc: 0.4160, VaLoss:  1.70278
 MAP NN | TrAcc: 0.3040 | VaAcc: 0.4185 | TeAcc: 0.2305
 S NN | TrAcc: 0.3280 | VaAcc: 0.1802 | TeAcc: 0.2490
 45,  0 | TrAcc: 0.3400, TrLoss:  1.82789, VaAcc: 0.4214, VaLoss:  1.71345
 MAP NN | TrAcc: 0.3606 | VaAcc: 0.4561 | TeAcc: 0.2490
 S NN | TrAcc: 0.3394 | VaAcc: 0.4229 | TeAcc: 0.2446
 46,  0 | TrAcc: 0.3674, TrLoss:  1.73061, VaAcc: 0.4136, VaLoss:  1.66250
 MAP NN | TrAcc: 0.3207 | VaAcc: 0.2676 | TeAcc: 0.2402
 S NN | TrAcc: 0.3005 | VaAcc: 0.2163 | TeAcc: 0.2617
 47,  0 | TrAcc: 0.3906, TrLoss:  1.69305, VaAcc: 0.4653, VaLoss:  1.57779
 MAP NN | TrAcc: 0.3553 | VaAcc: 0.4653 | TeAcc: 0.5479
 S NN | TrAcc: 0.2856 | VaAcc: 0.3413 | TeAcc: 0.1528
 48,  0 | TrAcc: 0.3832, TrLoss:  1.68011, VaAcc: 0.4517, VaLoss:  1.61215
 MAP NN | TrAcc: 0.3643 | VaAcc: 0.4653 | TeAcc: 0.2700
 S NN | TrAcc: 0.2972 | VaAcc: 0.3872 | TeAcc: 0.5293
 49,  0 | TrAcc: 0.4001, TrLoss:  1.65207, VaAcc: 0.4922, VaLoss:  1.53025
 MAP NN | TrAcc: 0.3346 | VaAcc: 0.4385 | TeAcc: 0.5308
 S NN | TrAcc: 0.2731 | VaAcc: 0.4922 | TeAcc: 0.2358
 50,  0 | TrAcc: 0.4025, TrLoss:  1.65284, VaAcc: 0.4927, VaLoss:  1.54328
 MAP NN | TrAcc: 0.3804 | VaAcc: 0.4727 | TeAcc: 0.5640
 S NN | TrAcc: 0.2742 | VaAcc: 0.4424 | TeAcc: 0.1426
 51,  0 | TrAcc: 0.3867, TrLoss:  1.68033, VaAcc: 0.4297, VaLoss:  1.63721
 MAP NN | TrAcc: 0.3619 | VaAcc: 0.3047 | TeAcc: 0.5557
 S NN | TrAcc: 0.3661 | VaAcc: 0.3750 | TeAcc: 0.1401
 52,  0 | TrAcc: 0.4097, TrLoss:  1.66587, VaAcc: 0.4741, VaLoss:  1.58578
 MAP NN | TrAcc: 0.3318 | VaAcc: 0.4331 | TeAcc: 0.5410
 S NN | TrAcc: 0.2679 | VaAcc: 0.4053 | TeAcc: 0.2446
 53,  0 | TrAcc: 0.4208, TrLoss:  1.64686, VaAcc: 0.4912, VaLoss:  1.55626
 MAP NN | TrAcc: 0.3748 | VaAcc: 0.4697 | TeAcc: 0.5698
 S NN | TrAcc: 0.2722 | VaAcc: 0.4731 | TeAcc: 0.1978
 54,  0 | TrAcc: 0.4304, TrLoss:  1.61086, VaAcc: 0.5122, VaLoss:  1.49041
 MAP NN | TrAcc: 0.3861 | VaAcc: 0.4766 | TeAcc: 0.5742
 S NN | TrAcc: 0.3463 | VaAcc: 0.3833 | TeAcc: 0.2544
 55,  0 | TrAcc: 0.4377, TrLoss:  1.60025, VaAcc: 0.5063, VaLoss:  1.45691
 MAP NN | TrAcc: 0.3776 | VaAcc: 0.4658 | TeAcc: 0.5659
 S NN | TrAcc: 0.3539 | VaAcc: 0.4932 | TeAcc: 0.2285
 56,  0 | TrAcc: 0.4498, TrLoss:  1.54733, VaAcc: 0.5078, VaLoss:  1.43425
 MAP NN | TrAcc: 0.4274 | VaAcc: 0.5210 | TeAcc: 0.6035
 S NN | TrAcc: 0.2965 | VaAcc: 0.2930 | TeAcc: 0.3076
 57,  0 | TrAcc: 0.4556, TrLoss:  1.51861, VaAcc: 0.5215, VaLoss:  1.39648
 MAP NN | TrAcc: 0.4406 | VaAcc: 0.5234 | TeAcc: 0.6152
 S NN | TrAcc: 0.3231 | VaAcc: 0.4502 | TeAcc: 0.2700
 58,  0 | TrAcc: 0.4648, TrLoss:  1.49990, VaAcc: 0.5439, VaLoss:  1.36055
 MAP NN | TrAcc: 0.4001 | VaAcc: 0.4844 | TeAcc: 0.2842
 S NN | TrAcc: 0.3964 | VaAcc: 0.4575 | TeAcc: 0.2720
 59,  0 | TrAcc: 0.4738, TrLoss:  1.48127, VaAcc: 0.5464, VaLoss:  1.35482
 MAP NN | TrAcc: 0.4723 | VaAcc: 0.3970 | TeAcc: 0.3550
 S NN | TrAcc: 0.3043 | VaAcc: 0.2441 | TeAcc: 0.2197
 60,  0 | TrAcc: 0.4780, TrLoss:  1.47365, VaAcc: 0.5425, VaLoss:  1.37574
 MAP NN | TrAcc: 0.4326 | VaAcc: 0.5068 | TeAcc: 0.3120
 S NN | TrAcc: 0.2977 | VaAcc: 0.4199 | TeAcc: 0.2100
 61,  0 | TrAcc: 0.4746, TrLoss:  1.48988, VaAcc: 0.5283, VaLoss:  1.41136
 MAP NN | TrAcc: 0.4021 | VaAcc: 0.3296 | TeAcc: 0.2993
 S NN | TrAcc: 0.3823 | VaAcc: 0.4932 | TeAcc: 0.5215
 62,  0 | TrAcc: 0.4838, TrLoss:  1.44889, VaAcc: 0.5557, VaLoss:  1.33384
 MAP NN | TrAcc: 0.4546 | VaAcc: 0.5298 | TeAcc: 0.3442
 S NN | TrAcc: 0.3726 | VaAcc: 0.4058 | TeAcc: 0.2754
 63,  0 | TrAcc: 0.5009, TrLoss:  1.41962, VaAcc: 0.5840, VaLoss:  1.25070
 MAP NN | TrAcc: 0.4346 | VaAcc: 0.5210 | TeAcc: 0.6099
 S NN | TrAcc: 0.3800 | VaAcc: 0.4424 | TeAcc: 0.2114
 64,  0 | TrAcc: 0.5132, TrLoss:  1.39931, VaAcc: 0.5693, VaLoss:  1.30091
 MAP NN | TrAcc: 0.4175 | VaAcc: 0.3628 | TeAcc: 0.3096
 S NN | TrAcc: 0.4032 | VaAcc: 0.1807 | TeAcc: 0.1646
 65,  0 | TrAcc: 0.5249, TrLoss:  1.39704, VaAcc: 0.5850, VaLoss:  1.26914
 MAP NN | TrAcc: 0.4819 | VaAcc: 0.5601 | TeAcc: 0.3481
 S NN | TrAcc: 0.3580 | VaAcc: 0.2144 | TeAcc: 0.2705
 66,  0 | TrAcc: 0.5118, TrLoss:  1.38762, VaAcc: 0.5732, VaLoss:  1.26514
 MAP NN | TrAcc: 0.4288 | VaAcc: 0.5103 | TeAcc: 0.6060
 S NN | TrAcc: 0.4297 | VaAcc: 0.4839 | TeAcc: 0.2744
 67,  0 | TrAcc: 0.5312, TrLoss:  1.36680, VaAcc: 0.6025, VaLoss:  1.22862
 MAP NN | TrAcc: 0.4803 | VaAcc: 0.5566 | TeAcc: 0.3555
 S NN | TrAcc: 0.3326 | VaAcc: 0.5044 | TeAcc: 0.6118
 68,  0 | TrAcc: 0.5388, TrLoss:  1.35279, VaAcc: 0.6030, VaLoss:  1.23179
 MAP NN | TrAcc: 0.5312 | VaAcc: 0.6045 | TeAcc: 0.3970
 S NN | TrAcc: 0.3982 | VaAcc: 0.5068 | TeAcc: 0.3433
 69,  0 | TrAcc: 0.5410, TrLoss:  1.37361, VaAcc: 0.6064, VaLoss:  1.22089
 MAP NN | TrAcc: 0.5479 | VaAcc: 0.6162 | TeAcc: 0.6919
 S NN | TrAcc: 0.5258 | VaAcc: 0.4409 | TeAcc: 0.2607
 70,  0 | TrAcc: 0.5496, TrLoss:  1.33388, VaAcc: 0.6123, VaLoss:  1.22573
 MAP NN | TrAcc: 0.5280 | VaAcc: 0.5986 | TeAcc: 0.6846
 S NN | TrAcc: 0.3645 | VaAcc: 0.5005 | TeAcc: 0.2998
 71,  0 | TrAcc: 0.5533, TrLoss:  1.31000, VaAcc: 0.6255, VaLoss:  1.18281
 MAP NN | TrAcc: 0.5229 | VaAcc: 0.5918 | TeAcc: 0.6743
 S NN | TrAcc: 0.4078 | VaAcc: 0.4897 | TeAcc: 0.2466
 72,  0 | TrAcc: 0.5558, TrLoss:  1.32163, VaAcc: 0.6118, VaLoss:  1.19681
 MAP NN | TrAcc: 0.5486 | VaAcc: 0.6274 | TeAcc: 0.6865
 S NN | TrAcc: 0.4580 | VaAcc: 0.6187 | TeAcc: 0.2622
 73,  0 | TrAcc: 0.5638, TrLoss:  1.30964, VaAcc: 0.6392, VaLoss:  1.18772
 MAP NN | TrAcc: 0.4913 | VaAcc: 0.5713 | TeAcc: 0.6572
 S NN | TrAcc: 0.3004 | VaAcc: 0.4590 | TeAcc: 0.2412
 74,  0 | TrAcc: 0.5709, TrLoss:  1.28000, VaAcc: 0.6328, VaLoss:  1.14812
 MAP NN | TrAcc: 0.5157 | VaAcc: 0.5986 | TeAcc: 0.3799
 S NN | TrAcc: 0.3619 | VaAcc: 0.4956 | TeAcc: 0.3662
 75,  0 | TrAcc: 0.5757, TrLoss:  1.28449, VaAcc: 0.6265, VaLoss:  1.15994
 MAP NN | TrAcc: 0.4960 | VaAcc: 0.5649 | TeAcc: 0.3618
 S NN | TrAcc: 0.3909 | VaAcc: 0.2651 | TeAcc: 0.6328
 76,  0 | TrAcc: 0.5551, TrLoss:  1.30603, VaAcc: 0.6221, VaLoss:  1.18859
 MAP NN | TrAcc: 0.5166 | VaAcc: 0.5859 | TeAcc: 0.6646
 S NN | TrAcc: 0.4680 | VaAcc: 0.6021 | TeAcc: 0.5508
 77,  0 | TrAcc: 0.5642, TrLoss:  1.30009, VaAcc: 0.6230, VaLoss:  1.22805
 MAP NN | TrAcc: 0.5457 | VaAcc: 0.6162 | TeAcc: 0.6963
 S NN | TrAcc: 0.3828 | VaAcc: 0.5732 | TeAcc: 0.2847
 78,  0 | TrAcc: 0.5258, TrLoss:  1.35554, VaAcc: 0.6011, VaLoss:  1.21770
 MAP NN | TrAcc: 0.5186 | VaAcc: 0.5967 | TeAcc: 0.6738
 S NN | TrAcc: 0.4348 | VaAcc: 0.4961 | TeAcc: 0.2959
 79,  0 | TrAcc: 0.5348, TrLoss:  1.34694, VaAcc: 0.6045, VaLoss:  1.26118
 MAP NN | TrAcc: 0.5184 | VaAcc: 0.5859 | TeAcc: 0.6719
 S NN | TrAcc: 0.4413 | VaAcc: 0.4248 | TeAcc: 0.1763
 80,  0 | TrAcc: 0.4559, TrLoss:  1.59367, VaAcc: 0.4849, VaLoss:  1.52525
 MAP NN | TrAcc: 0.4615 | VaAcc: 0.5410 | TeAcc: 0.6196
 S NN | TrAcc: 0.2617 | VaAcc: 0.4492 | TeAcc: 0.6001
 81,  0 | TrAcc: 0.5232, TrLoss:  1.39785, VaAcc: 0.5845, VaLoss:  1.30758
 MAP NN | TrAcc: 0.4615 | VaAcc: 0.5332 | TeAcc: 0.6177
 S NN | TrAcc: 0.3195 | VaAcc: 0.5220 | TeAcc: 0.2754
 82,  0 | TrAcc: 0.5229, TrLoss:  1.36602, VaAcc: 0.5698, VaLoss:  1.31363
 MAP NN | TrAcc: 0.4987 | VaAcc: 0.5737 | TeAcc: 0.6548
 S NN | TrAcc: 0.4180 | VaAcc: 0.4355 | TeAcc: 0.5820
 83,  0 | TrAcc: 0.5375, TrLoss:  1.32860, VaAcc: 0.5825, VaLoss:  1.23822
 MAP NN | TrAcc: 0.5189 | VaAcc: 0.5854 | TeAcc: 0.3677
 S NN | TrAcc: 0.4449 | VaAcc: 0.1660 | TeAcc: 0.6138
 84,  0 | TrAcc: 0.5585, TrLoss:  1.28363, VaAcc: 0.6108, VaLoss:  1.16874
 MAP NN | TrAcc: 0.5193 | VaAcc: 0.5884 | TeAcc: 0.6816
 S NN | TrAcc: 0.4313 | VaAcc: 0.5298 | TeAcc: 0.3252
 85,  0 | TrAcc: 0.5856, TrLoss:  1.24378, VaAcc: 0.6333, VaLoss:  1.16700
 MAP NN | TrAcc: 0.5541 | VaAcc: 0.6157 | TeAcc: 0.7031
 S NN | TrAcc: 0.2991 | VaAcc: 0.5552 | TeAcc: 0.6260
 86,  0 | TrAcc: 0.5627, TrLoss:  1.29135, VaAcc: 0.6196, VaLoss:  1.17444
 MAP NN | TrAcc: 0.5397 | VaAcc: 0.6152 | TeAcc: 0.7036
 S NN | TrAcc: 0.3939 | VaAcc: 0.4868 | TeAcc: 0.6143
 87,  0 | TrAcc: 0.5646, TrLoss:  1.32470, VaAcc: 0.6191, VaLoss:  1.19882
 MAP NN | TrAcc: 0.5360 | VaAcc: 0.6187 | TeAcc: 0.6919
 S NN | TrAcc: 0.4662 | VaAcc: 0.4229 | TeAcc: 0.2773
 88,  0 | TrAcc: 0.5703, TrLoss:  1.31088, VaAcc: 0.6206, VaLoss:  1.18892
 MAP NN | TrAcc: 0.4954 | VaAcc: 0.5850 | TeAcc: 0.6680
 S NN | TrAcc: 0.4174 | VaAcc: 0.5405 | TeAcc: 0.5820
 89,  0 | TrAcc: 0.5459, TrLoss:  1.35327, VaAcc: 0.5942, VaLoss:  1.20864
 MAP NN | TrAcc: 0.4867 | VaAcc: 0.5659 | TeAcc: 0.6372
 S NN | TrAcc: 0.3804 | VaAcc: 0.5024 | TeAcc: 0.6494
 90,  0 | TrAcc: 0.5458, TrLoss:  1.33941, VaAcc: 0.5864, VaLoss:  1.27913
 MAP NN | TrAcc: 0.4691 | VaAcc: 0.5454 | TeAcc: 0.6489
 S NN | TrAcc: 0.4706 | VaAcc: 0.3022 | TeAcc: 0.2061
 91,  0 | TrAcc: 0.5762, TrLoss:  1.28668, VaAcc: 0.6191, VaLoss:  1.18898
 MAP NN | TrAcc: 0.5414 | VaAcc: 0.6084 | TeAcc: 0.6992
 S NN | TrAcc: 0.2865 | VaAcc: 0.4800 | TeAcc: 0.3525
 92,  0 | TrAcc: 0.4889, TrLoss:  1.50657, VaAcc: 0.4844, VaLoss:  1.51862
 MAP NN | TrAcc: 0.4539 | VaAcc: 0.5405 | TeAcc: 0.3521
 S NN | TrAcc: 0.3087 | VaAcc: 0.3027 | TeAcc: 0.2285
 93,  0 | TrAcc: 0.4052, TrLoss:  1.70616, VaAcc: 0.4268, VaLoss:  1.62519
 MAP NN | TrAcc: 0.3181 | VaAcc: 0.4106 | TeAcc: 0.2324
 S NN | TrAcc: 0.3196 | VaAcc: 0.2417 | TeAcc: 0.2607
 94,  0 | TrAcc: 0.3844, TrLoss:  1.77092, VaAcc: 0.3813, VaLoss:  1.75301
 MAP NN | TrAcc: 0.3009 | VaAcc: 0.2520 | TeAcc: 0.2168
 S NN | TrAcc: 0.2419 | VaAcc: 0.4629 | TeAcc: 0.1650
 95,  0 | TrAcc: 0.3633, TrLoss:  1.78777, VaAcc: 0.3306, VaLoss:  1.79984
 MAP NN | TrAcc: 0.3057 | VaAcc: 0.4077 | TeAcc: 0.5142
 S NN | TrAcc: 0.2191 | VaAcc: 0.4116 | TeAcc: 0.1851
 96,  0 | TrAcc: 0.4255, TrLoss:  1.59315, VaAcc: 0.4189, VaLoss:  1.59271
 MAP NN | TrAcc: 0.3350 | VaAcc: 0.2808 | TeAcc: 0.2500
 S NN | TrAcc: 0.3212 | VaAcc: 0.2617 | TeAcc: 0.2412
 97,  0 | TrAcc: 0.4583, TrLoss:  1.54740, VaAcc: 0.5273, VaLoss:  1.44465
 MAP NN | TrAcc: 0.4431 | VaAcc: 0.5317 | TeAcc: 0.3320
 S NN | TrAcc: 0.3715 | VaAcc: 0.4653 | TeAcc: 0.5376
 98,  0 | TrAcc: 0.4900, TrLoss:  1.48349, VaAcc: 0.5405, VaLoss:  1.43535
 MAP NN | TrAcc: 0.4448 | VaAcc: 0.3843 | TeAcc: 0.3413
 S NN | TrAcc: 0.2260 | VaAcc: 0.3149 | TeAcc: 0.2168
 99,  0 | TrAcc: 0.5093, TrLoss:  1.43829, VaAcc: 0.5513, VaLoss:  1.35665
 MAP NN | TrAcc: 0.3890 | VaAcc: 0.3267 | TeAcc: 0.2749
 S NN | TrAcc: 0.3322 | VaAcc: 0.4785 | TeAcc: 0.2671
100,  0 | TrAcc: 0.5126, TrLoss:  1.42251, VaAcc: 0.5620, VaLoss:  1.31414
 MAP NN | TrAcc: 0.4807 | VaAcc: 0.5659 | TeAcc: 0.6523
 S NN | TrAcc: 0.2831 | VaAcc: 0.2622 | TeAcc: 0.2480
101,  0 | TrAcc: 0.4110, TrLoss:  1.78181, VaAcc: 0.4795, VaLoss:  1.60015
 MAP NN | TrAcc: 0.3760 | VaAcc: 0.4766 | TeAcc: 0.5513
 S NN | TrAcc: 0.3066 | VaAcc: 0.2144 | TeAcc: 0.5347
102,  0 | TrAcc: 0.2999, TrLoss:  1.92127, VaAcc: 0.3286, VaLoss:  1.96003
 MAP NN | TrAcc: 0.3242 | VaAcc: 0.4316 | TeAcc: 0.2461
 S NN | TrAcc: 0.2252 | VaAcc: 0.4375 | TeAcc: 0.1626
103,  0 | TrAcc: 0.3423, TrLoss:  1.92043, VaAcc: 0.3608, VaLoss:  1.86730
 MAP NN | TrAcc: 0.2979 | VaAcc: 0.4136 | TeAcc: 0.2188
 S NN | TrAcc: 0.3282 | VaAcc: 0.1318 | TeAcc: 0.2188
104,  0 | TrAcc: 0.3074, TrLoss:  1.87488, VaAcc: 0.3633, VaLoss:  1.76373
 MAP NN | TrAcc: 0.2534 | VaAcc: 0.3687 | TeAcc: 0.1919
 S NN | TrAcc: 0.1500 | VaAcc: 0.3389 | TeAcc: 0.1084
105,  0 | TrAcc: 0.3389, TrLoss:  1.84470, VaAcc: 0.3154, VaLoss:  1.82192
 MAP NN | TrAcc: 0.3168 | VaAcc: 0.4209 | TeAcc: 0.2251
 S NN | TrAcc: 0.3235 | VaAcc: 0.4053 | TeAcc: 0.1382
106,  0 | TrAcc: 0.3524, TrLoss:  1.81787, VaAcc: 0.4209, VaLoss:  1.70890
 MAP NN | TrAcc: 0.1842 | VaAcc: 0.1592 | TeAcc: 0.1328
 S NN | TrAcc: 0.3453 | VaAcc: 0.3525 | TeAcc: 0.4858
107,  0 | TrAcc: 0.3549, TrLoss:  1.80040, VaAcc: 0.3594, VaLoss:  1.79541
 MAP NN | TrAcc: 0.3500 | VaAcc: 0.4380 | TeAcc: 0.2407
 S NN | TrAcc: 0.3164 | VaAcc: 0.1392 | TeAcc: 0.2817
108,  0 | TrAcc: 0.3645, TrLoss:  1.76244, VaAcc: 0.4058, VaLoss:  1.66531
 MAP NN | TrAcc: 0.3622 | VaAcc: 0.3091 | TeAcc: 0.2710
 S NN | TrAcc: 0.2590 | VaAcc: 0.3867 | TeAcc: 0.1450
109,  0 | TrAcc: 0.4043, TrLoss:  1.70052, VaAcc: 0.4375, VaLoss:  1.63210
 MAP NN | TrAcc: 0.4038 | VaAcc: 0.5068 | TeAcc: 0.2988
 S NN | TrAcc: 0.1903 | VaAcc: 0.1533 | TeAcc: 0.5718
110,  0 | TrAcc: 0.4108, TrLoss:  1.67972, VaAcc: 0.4443, VaLoss:  1.63523
 MAP NN | TrAcc: 0.3842 | VaAcc: 0.4849 | TeAcc: 0.2812
 S NN | TrAcc: 0.2228 | VaAcc: 0.4058 | TeAcc: 0.1792
111,  0 | TrAcc: 0.3979, TrLoss:  1.70042, VaAcc: 0.4731, VaLoss:  1.57070
 MAP NN | TrAcc: 0.3564 | VaAcc: 0.4629 | TeAcc: 0.2485
 S NN | TrAcc: 0.2493 | VaAcc: 0.2402 | TeAcc: 0.4756
112,  0 | TrAcc: 0.3468, TrLoss:  1.81249, VaAcc: 0.3447, VaLoss:  1.81277
 MAP NN | TrAcc: 0.4117 | VaAcc: 0.4966 | TeAcc: 0.2944
 S NN | TrAcc: 0.2368 | VaAcc: 0.2744 | TeAcc: 0.2363
113,  0 | TrAcc: 0.3588, TrLoss:  1.76214, VaAcc: 0.4180, VaLoss:  1.72276
 MAP NN | TrAcc: 0.3412 | VaAcc: 0.4463 | TeAcc: 0.2490
 S NN | TrAcc: 0.2933 | VaAcc: 0.3022 | TeAcc: 0.1436
114,  0 | TrAcc: 0.3777, TrLoss:  1.70493, VaAcc: 0.4312, VaLoss:  1.66621
 MAP NN | TrAcc: 0.3907 | VaAcc: 0.4858 | TeAcc: 0.2822
 S NN | TrAcc: 0.3346 | VaAcc: 0.1582 | TeAcc: 0.2280
115,  0 | TrAcc: 0.4071, TrLoss:  1.67641, VaAcc: 0.4736, VaLoss:  1.61931
 MAP NN | TrAcc: 0.4476 | VaAcc: 0.5288 | TeAcc: 0.3311
 S NN | TrAcc: 0.2697 | VaAcc: 0.3936 | TeAcc: 0.2026
116,  0 | TrAcc: 0.4106, TrLoss:  1.68321, VaAcc: 0.4517, VaLoss:  1.63542
 MAP NN | TrAcc: 0.4199 | VaAcc: 0.5117 | TeAcc: 0.3062
 S NN | TrAcc: 0.1783 | VaAcc: 0.2031 | TeAcc: 0.1704
117,  0 | TrAcc: 0.3939, TrLoss:  1.67115, VaAcc: 0.4531, VaLoss:  1.59467
 MAP NN | TrAcc: 0.3527 | VaAcc: 0.4497 | TeAcc: 0.2632
 S NN | TrAcc: 0.2178 | VaAcc: 0.2954 | TeAcc: 0.1245
118,  0 | TrAcc: 0.3845, TrLoss:  1.80488, VaAcc: 0.3745, VaLoss:  1.90573
 MAP NN | TrAcc: 0.3899 | VaAcc: 0.3271 | TeAcc: 0.2778
 S NN | TrAcc: 0.2352 | VaAcc: 0.2681 | TeAcc: 0.1982
119,  0 | TrAcc: 0.4036, TrLoss:  1.74346, VaAcc: 0.4316, VaLoss:  1.68019
 MAP NN | TrAcc: 0.4010 | VaAcc: 0.4766 | TeAcc: 0.2847
 S NN | TrAcc: 0.2299 | VaAcc: 0.4561 | TeAcc: 0.0889
120,  0 | TrAcc: 0.4106, TrLoss:  1.62587, VaAcc: 0.4844, VaLoss:  1.51551
 MAP NN | TrAcc: 0.3820 | VaAcc: 0.4736 | TeAcc: 0.2583
 S NN | TrAcc: 0.3777 | VaAcc: 0.4893 | TeAcc: 0.2183
121,  0 | TrAcc: 0.4551, TrLoss:  1.54982, VaAcc: 0.5137, VaLoss:  1.48102
 MAP NN | TrAcc: 0.4806 | VaAcc: 0.5566 | TeAcc: 0.3477
 S NN | TrAcc: 0.3881 | VaAcc: 0.2358 | TeAcc: 0.2017
122,  0 | TrAcc: 0.4536, TrLoss:  1.51774, VaAcc: 0.5444, VaLoss:  1.42241
 MAP NN | TrAcc: 0.5023 | VaAcc: 0.5884 | TeAcc: 0.3662
 S NN | TrAcc: 0.3798 | VaAcc: 0.1973 | TeAcc: 0.1816
123,  0 | TrAcc: 0.4476, TrLoss:  1.49589, VaAcc: 0.5186, VaLoss:  1.45585
 MAP NN | TrAcc: 0.4594 | VaAcc: 0.5474 | TeAcc: 0.3179
 S NN | TrAcc: 0.3315 | VaAcc: 0.4834 | TeAcc: 0.2515
124,  0 | TrAcc: 0.4487, TrLoss:  1.54770, VaAcc: 0.5117, VaLoss:  1.49913
 MAP NN | TrAcc: 0.4443 | VaAcc: 0.3794 | TeAcc: 0.3208
 S NN | TrAcc: 0.4277 | VaAcc: 0.3887 | TeAcc: 0.2246
125,  0 | TrAcc: 0.4097, TrLoss:  1.63048, VaAcc: 0.4443, VaLoss:  1.59905
 MAP NN | TrAcc: 0.4147 | VaAcc: 0.5112 | TeAcc: 0.3032
 S NN | TrAcc: 0.2722 | VaAcc: 0.4873 | TeAcc: 0.2388
126,  0 | TrAcc: 0.4191, TrLoss:  1.57227, VaAcc: 0.4468, VaLoss:  1.59510
 MAP NN | TrAcc: 0.3773 | VaAcc: 0.3120 | TeAcc: 0.2637
 S NN | TrAcc: 0.2286 | VaAcc: 0.2065 | TeAcc: 0.2148
127,  0 | TrAcc: 0.4235, TrLoss:  1.55273, VaAcc: 0.4961, VaLoss:  1.51387
 MAP NN | TrAcc: 0.3812 | VaAcc: 0.4805 | TeAcc: 0.2627
 S NN | TrAcc: 0.2472 | VaAcc: 0.2549 | TeAcc: 0.1948
128,  0 | TrAcc: 0.4352, TrLoss:  1.52565, VaAcc: 0.5098, VaLoss:  1.49822
 MAP NN | TrAcc: 0.4597 | VaAcc: 0.5488 | TeAcc: 0.3433
 S NN | TrAcc: 0.2183 | VaAcc: 0.4072 | TeAcc: 0.1831
129,  0 | TrAcc: 0.4546, TrLoss:  1.51304, VaAcc: 0.5420, VaLoss:  1.39307
 MAP NN | TrAcc: 0.3962 | VaAcc: 0.4961 | TeAcc: 0.2949
 S NN | TrAcc: 0.3402 | VaAcc: 0.4531 | TeAcc: 0.2998
130,  0 | TrAcc: 0.4615, TrLoss:  1.47114, VaAcc: 0.5410, VaLoss:  1.40433
 MAP NN | TrAcc: 0.4662 | VaAcc: 0.5439 | TeAcc: 0.3491
 S NN | TrAcc: 0.2633 | VaAcc: 0.1973 | TeAcc: 0.5547
131,  0 | TrAcc: 0.4739, TrLoss:  1.46856, VaAcc: 0.5581, VaLoss:  1.35902
 MAP NN | TrAcc: 0.4646 | VaAcc: 0.5566 | TeAcc: 0.3433
 S NN | TrAcc: 0.2839 | VaAcc: 0.4404 | TeAcc: 0.5088
132,  0 | TrAcc: 0.4780, TrLoss:  1.42408, VaAcc: 0.5596, VaLoss:  1.32492
 MAP NN | TrAcc: 0.4667 | VaAcc: 0.5557 | TeAcc: 0.6201
 S NN | TrAcc: 0.3361 | VaAcc: 0.2720 | TeAcc: 0.2334
133,  0 | TrAcc: 0.5028, TrLoss:  1.39669, VaAcc: 0.5645, VaLoss:  1.34248
 MAP NN | TrAcc: 0.4946 | VaAcc: 0.5762 | TeAcc: 0.6533
 S NN | TrAcc: 0.3505 | VaAcc: 0.4956 | TeAcc: 0.2861
134,  0 | TrAcc: 0.5098, TrLoss:  1.38285, VaAcc: 0.5742, VaLoss:  1.30690
 MAP NN | TrAcc: 0.5076 | VaAcc: 0.5742 | TeAcc: 0.3687
 S NN | TrAcc: 0.4485 | VaAcc: 0.3398 | TeAcc: 0.3169
135,  0 | TrAcc: 0.5056, TrLoss:  1.37805, VaAcc: 0.5737, VaLoss:  1.30686
 MAP NN | TrAcc: 0.5219 | VaAcc: 0.5845 | TeAcc: 0.3784
 S NN | TrAcc: 0.4283 | VaAcc: 0.3486 | TeAcc: 0.2427
136,  0 | TrAcc: 0.5248, TrLoss:  1.35092, VaAcc: 0.5908, VaLoss:  1.28226
 MAP NN | TrAcc: 0.5323 | VaAcc: 0.6035 | TeAcc: 0.6870
 S NN | TrAcc: 0.3380 | VaAcc: 0.3843 | TeAcc: 0.2949
137,  0 | TrAcc: 0.5221, TrLoss:  1.34348, VaAcc: 0.6050, VaLoss:  1.26406
 MAP NN | TrAcc: 0.5043 | VaAcc: 0.5757 | TeAcc: 0.6665
 S NN | TrAcc: 0.3234 | VaAcc: 0.5381 | TeAcc: 0.3052
138,  0 | TrAcc: 0.5344, TrLoss:  1.33366, VaAcc: 0.6021, VaLoss:  1.27617
 MAP NN | TrAcc: 0.4884 | VaAcc: 0.5688 | TeAcc: 0.6475
 S NN | TrAcc: 0.3751 | VaAcc: 0.3076 | TeAcc: 0.2197
139,  0 | TrAcc: 0.5245, TrLoss:  1.33580, VaAcc: 0.5952, VaLoss:  1.24345
 MAP NN | TrAcc: 0.4373 | VaAcc: 0.5283 | TeAcc: 0.6162
 S NN | TrAcc: 0.4321 | VaAcc: 0.3516 | TeAcc: 0.6514
140,  0 | TrAcc: 0.5261, TrLoss:  1.33044, VaAcc: 0.5981, VaLoss:  1.24442
 MAP NN | TrAcc: 0.4894 | VaAcc: 0.5703 | TeAcc: 0.6484
 S NN | TrAcc: 0.3389 | VaAcc: 0.4849 | TeAcc: 0.3062
141,  0 | TrAcc: 0.5376, TrLoss:  1.31559, VaAcc: 0.6123, VaLoss:  1.22442
 MAP NN | TrAcc: 0.5626 | VaAcc: 0.6250 | TeAcc: 0.7090
 S NN | TrAcc: 0.4352 | VaAcc: 0.2305 | TeAcc: 0.2803
142,  0 | TrAcc: 0.5157, TrLoss:  1.32521, VaAcc: 0.6021, VaLoss:  1.21443
 MAP NN | TrAcc: 0.4863 | VaAcc: 0.5571 | TeAcc: 0.6450
 S NN | TrAcc: 0.4785 | VaAcc: 0.5542 | TeAcc: 0.5605
143,  0 | TrAcc: 0.5353, TrLoss:  1.33617, VaAcc: 0.5796, VaLoss:  1.33160
 MAP NN | TrAcc: 0.5012 | VaAcc: 0.5869 | TeAcc: 0.3643
 S NN | TrAcc: 0.3494 | VaAcc: 0.4990 | TeAcc: 0.6348
144,  0 | TrAcc: 0.5282, TrLoss:  1.30615, VaAcc: 0.6045, VaLoss:  1.21903
 MAP NN | TrAcc: 0.4879 | VaAcc: 0.5620 | TeAcc: 0.6523
 S NN | TrAcc: 0.4551 | VaAcc: 0.5474 | TeAcc: 0.2710
145,  0 | TrAcc: 0.5273, TrLoss:  1.29435, VaAcc: 0.6113, VaLoss:  1.20145
 MAP NN | TrAcc: 0.4962 | VaAcc: 0.5732 | TeAcc: 0.6519
 S NN | TrAcc: 0.3867 | VaAcc: 0.5356 | TeAcc: 0.2109
146,  0 | TrAcc: 0.5410, TrLoss:  1.27230, VaAcc: 0.6016, VaLoss:  1.20396
 MAP NN | TrAcc: 0.5199 | VaAcc: 0.5952 | TeAcc: 0.6675
 S NN | TrAcc: 0.4445 | VaAcc: 0.3545 | TeAcc: 0.3022
147,  0 | TrAcc: 0.5437, TrLoss:  1.27830, VaAcc: 0.6060, VaLoss:  1.19280
 MAP NN | TrAcc: 0.4987 | VaAcc: 0.5693 | TeAcc: 0.6543
 S NN | TrAcc: 0.4033 | VaAcc: 0.3159 | TeAcc: 0.6050
148,  0 | TrAcc: 0.5631, TrLoss:  1.25623, VaAcc: 0.6284, VaLoss:  1.19611
 MAP NN | TrAcc: 0.5371 | VaAcc: 0.6021 | TeAcc: 0.6753
 S NN | TrAcc: 0.3960 | VaAcc: 0.2612 | TeAcc: 0.2900
149,  0 | TrAcc: 0.5454, TrLoss:  1.25074, VaAcc: 0.6108, VaLoss:  1.16771
 MAP NN | TrAcc: 0.4928 | VaAcc: 0.5566 | TeAcc: 0.3511
 S NN | TrAcc: 0.3896 | VaAcc: 0.5273 | TeAcc: 0.2153
150,  0 | TrAcc: 0.5624, TrLoss:  1.24090, VaAcc: 0.6177, VaLoss:  1.17460
 MAP NN | TrAcc: 0.4966 | VaAcc: 0.5610 | TeAcc: 0.3535
 S NN | TrAcc: 0.5018 | VaAcc: 0.3569 | TeAcc: 0.2749
151,  0 | TrAcc: 0.5618, TrLoss:  1.25629, VaAcc: 0.6230, VaLoss:  1.17494
 MAP NN | TrAcc: 0.5184 | VaAcc: 0.5815 | TeAcc: 0.3760
 S NN | TrAcc: 0.4572 | VaAcc: 0.3179 | TeAcc: 0.3145
152,  0 | TrAcc: 0.5408, TrLoss:  1.29851, VaAcc: 0.5840, VaLoss:  1.25261
 MAP NN | TrAcc: 0.5327 | VaAcc: 0.6128 | TeAcc: 0.3984
 S NN | TrAcc: 0.1951 | VaAcc: 0.3271 | TeAcc: 0.2480
153,  0 | TrAcc: 0.5394, TrLoss:  1.26412, VaAcc: 0.6025, VaLoss:  1.18339
 MAP NN | TrAcc: 0.5591 | VaAcc: 0.6265 | TeAcc: 0.6948
 S NN | TrAcc: 0.4581 | VaAcc: 0.2891 | TeAcc: 0.6050
154,  0 | TrAcc: 0.5588, TrLoss:  1.23078, VaAcc: 0.6191, VaLoss:  1.19084
 MAP NN | TrAcc: 0.5341 | VaAcc: 0.6064 | TeAcc: 0.6807
 S NN | TrAcc: 0.3754 | VaAcc: 0.3296 | TeAcc: 0.3848
155,  0 | TrAcc: 0.5485, TrLoss:  1.23855, VaAcc: 0.6191, VaLoss:  1.15373
 MAP NN | TrAcc: 0.5183 | VaAcc: 0.5864 | TeAcc: 0.3643
 S NN | TrAcc: 0.3943 | VaAcc: 0.3149 | TeAcc: 0.1343
156,  0 | TrAcc: 0.5798, TrLoss:  1.21745, VaAcc: 0.6353, VaLoss:  1.15661
 MAP NN | TrAcc: 0.5366 | VaAcc: 0.6045 | TeAcc: 0.3882
 S NN | TrAcc: 0.4253 | VaAcc: 0.3071 | TeAcc: 0.2676
157,  0 | TrAcc: 0.5542, TrLoss:  1.20218, VaAcc: 0.6172, VaLoss:  1.12138
 MAP NN | TrAcc: 0.5389 | VaAcc: 0.6045 | TeAcc: 0.3853
 S NN | TrAcc: 0.3947 | VaAcc: 0.3101 | TeAcc: 0.3223
158,  0 | TrAcc: 0.5696, TrLoss:  1.21373, VaAcc: 0.6211, VaLoss:  1.13893
 MAP NN | TrAcc: 0.5502 | VaAcc: 0.6211 | TeAcc: 0.6953
 S NN | TrAcc: 0.4304 | VaAcc: 0.3325 | TeAcc: 0.2964
159,  0 | TrAcc: 0.5457, TrLoss:  1.32682, VaAcc: 0.5908, VaLoss:  1.29500
 MAP NN | TrAcc: 0.5459 | VaAcc: 0.6152 | TeAcc: 0.3896
 S NN | TrAcc: 0.3459 | VaAcc: 0.3149 | TeAcc: 0.2109
160,  0 | TrAcc: 0.5513, TrLoss:  1.31233, VaAcc: 0.6006, VaLoss:  1.22064
 MAP NN | TrAcc: 0.5073 | VaAcc: 0.5874 | TeAcc: 0.6606
 S NN | TrAcc: 0.3751 | VaAcc: 0.4678 | TeAcc: 0.6318
161,  0 | TrAcc: 0.5338, TrLoss:  1.34637, VaAcc: 0.5552, VaLoss:  1.33956
 MAP NN | TrAcc: 0.4900 | VaAcc: 0.5674 | TeAcc: 0.3652
 S NN | TrAcc: 0.3358 | VaAcc: 0.2261 | TeAcc: 0.2944
162,  0 | TrAcc: 0.5670, TrLoss:  1.31171, VaAcc: 0.6040, VaLoss:  1.24151
 MAP NN | TrAcc: 0.5470 | VaAcc: 0.6187 | TeAcc: 0.6929
 S NN | TrAcc: 0.4561 | VaAcc: 0.4497 | TeAcc: 0.3130
163,  0 | TrAcc: 0.5048, TrLoss:  1.38044, VaAcc: 0.5571, VaLoss:  1.27906
 MAP NN | TrAcc: 0.5389 | VaAcc: 0.6001 | TeAcc: 0.3843
 S NN | TrAcc: 0.2946 | VaAcc: 0.1914 | TeAcc: 0.2275
164,  0 | TrAcc: 0.5564, TrLoss:  1.32135, VaAcc: 0.6172, VaLoss:  1.23639
 MAP NN | TrAcc: 0.5481 | VaAcc: 0.6045 | TeAcc: 0.6885
 S NN | TrAcc: 0.4426 | VaAcc: 0.5664 | TeAcc: 0.6973
165,  0 | TrAcc: 0.5961, TrLoss:  1.24217, VaAcc: 0.6431, VaLoss:  1.15075
 MAP NN | TrAcc: 0.5990 | VaAcc: 0.6489 | TeAcc: 0.7305
 S NN | TrAcc: 0.3823 | VaAcc: 0.3589 | TeAcc: 0.1958
166,  0 | TrAcc: 0.6014, TrLoss:  1.21745, VaAcc: 0.6372, VaLoss:  1.14719
 MAP NN | TrAcc: 0.5560 | VaAcc: 0.6182 | TeAcc: 0.6875
 S NN | TrAcc: 0.4875 | VaAcc: 0.6226 | TeAcc: 0.3481
167,  0 | TrAcc: 0.6011, TrLoss:  1.18152, VaAcc: 0.6514, VaLoss:  1.10004
 MAP NN | TrAcc: 0.5874 | VaAcc: 0.6445 | TeAcc: 0.7144
 S NN | TrAcc: 0.4658 | VaAcc: 0.3394 | TeAcc: 0.3452
168,  0 | TrAcc: 0.6227, TrLoss:  1.15960, VaAcc: 0.6694, VaLoss:  1.08620
 MAP NN | TrAcc: 0.5874 | VaAcc: 0.6416 | TeAcc: 0.7217
 S NN | TrAcc: 0.4856 | VaAcc: 0.4170 | TeAcc: 0.6338
169,  0 | TrAcc: 0.6147, TrLoss:  1.15554, VaAcc: 0.6592, VaLoss:  1.11938
 MAP NN | TrAcc: 0.5725 | VaAcc: 0.6372 | TeAcc: 0.7026
 S NN | TrAcc: 0.3787 | VaAcc: 0.5596 | TeAcc: 0.2490
170,  0 | TrAcc: 0.6193, TrLoss:  1.14504, VaAcc: 0.6816, VaLoss:  1.04756
 MAP NN | TrAcc: 0.5588 | VaAcc: 0.6328 | TeAcc: 0.6855
 S NN | TrAcc: 0.5120 | VaAcc: 0.5156 | TeAcc: 0.6914
171,  0 | TrAcc: 0.6400, TrLoss:  1.12304, VaAcc: 0.7017, VaLoss:  1.02715
 MAP NN | TrAcc: 0.5740 | VaAcc: 0.6372 | TeAcc: 0.7007
 S NN | TrAcc: 0.4133 | VaAcc: 0.6260 | TeAcc: 0.2944
172,  0 | TrAcc: 0.6456, TrLoss:  1.13307, VaAcc: 0.6968, VaLoss:  1.06650
 MAP NN | TrAcc: 0.6084 | VaAcc: 0.6689 | TeAcc: 0.7251
 S NN | TrAcc: 0.4412 | VaAcc: 0.5356 | TeAcc: 0.3159
173,  0 | TrAcc: 0.6473, TrLoss:  1.12834, VaAcc: 0.6997, VaLoss:  1.03088
 MAP NN | TrAcc: 0.6298 | VaAcc: 0.6855 | TeAcc: 0.7480
 S NN | TrAcc: 0.4426 | VaAcc: 0.3545 | TeAcc: 0.2900
174,  0 | TrAcc: 0.6434, TrLoss:  1.14257, VaAcc: 0.6973, VaLoss:  1.04984
 MAP NN | TrAcc: 0.6240 | VaAcc: 0.6831 | TeAcc: 0.4497
 S NN | TrAcc: 0.5980 | VaAcc: 0.5537 | TeAcc: 0.6318
175,  0 | TrAcc: 0.6414, TrLoss:  1.11653, VaAcc: 0.6870, VaLoss:  1.05884
 MAP NN | TrAcc: 0.6102 | VaAcc: 0.6670 | TeAcc: 0.7339
 S NN | TrAcc: 0.5115 | VaAcc: 0.6089 | TeAcc: 0.6875
176,  0 | TrAcc: 0.6472, TrLoss:  1.11015, VaAcc: 0.6904, VaLoss:  1.06119
 MAP NN | TrAcc: 0.5875 | VaAcc: 0.6470 | TeAcc: 0.7188
 S NN | TrAcc: 0.4380 | VaAcc: 0.3955 | TeAcc: 0.2495
177,  0 | TrAcc: 0.6550, TrLoss:  1.10171, VaAcc: 0.7124, VaLoss:  1.01127
 MAP NN | TrAcc: 0.6138 | VaAcc: 0.6748 | TeAcc: 0.7417
 S NN | TrAcc: 0.3704 | VaAcc: 0.5771 | TeAcc: 0.3252
178,  0 | TrAcc: 0.6375, TrLoss:  1.13104, VaAcc: 0.6982, VaLoss:  1.03837
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.6460 | TeAcc: 0.7261
 S NN | TrAcc: 0.4688 | VaAcc: 0.4272 | TeAcc: 0.3384
179,  0 | TrAcc: 0.6218, TrLoss:  1.13439, VaAcc: 0.6851, VaLoss:  1.02914
 MAP NN | TrAcc: 0.5896 | VaAcc: 0.6592 | TeAcc: 0.7183
 S NN | TrAcc: 0.5162 | VaAcc: 0.3862 | TeAcc: 0.6768
180,  0 | TrAcc: 0.6487, TrLoss:  1.12564, VaAcc: 0.7056, VaLoss:  1.04910
 MAP NN | TrAcc: 0.6067 | VaAcc: 0.6826 | TeAcc: 0.7344
 S NN | TrAcc: 0.4087 | VaAcc: 0.5864 | TeAcc: 0.6836
181,  0 | TrAcc: 0.6499, TrLoss:  1.11060, VaAcc: 0.7217, VaLoss:  1.00276
 MAP NN | TrAcc: 0.5774 | VaAcc: 0.6440 | TeAcc: 0.7119
 S NN | TrAcc: 0.4333 | VaAcc: 0.6162 | TeAcc: 0.6611
182,  0 | TrAcc: 0.6571, TrLoss:  1.11173, VaAcc: 0.6987, VaLoss:  1.03730
 MAP NN | TrAcc: 0.5958 | VaAcc: 0.6572 | TeAcc: 0.7197
 S NN | TrAcc: 0.3181 | VaAcc: 0.3950 | TeAcc: 0.2905
183,  0 | TrAcc: 0.6548, TrLoss:  1.08453, VaAcc: 0.7041, VaLoss:  1.01126
 MAP NN | TrAcc: 0.6161 | VaAcc: 0.6719 | TeAcc: 0.4502
 S NN | TrAcc: 0.4047 | VaAcc: 0.5195 | TeAcc: 0.3848
184,  0 | TrAcc: 0.6508, TrLoss:  1.09047, VaAcc: 0.7036, VaLoss:  0.99752
 MAP NN | TrAcc: 0.5619 | VaAcc: 0.6348 | TeAcc: 0.6914
 S NN | TrAcc: 0.3193 | VaAcc: 0.3970 | TeAcc: 0.2886
185,  0 | TrAcc: 0.6729, TrLoss:  1.06754, VaAcc: 0.7231, VaLoss:  0.99735
 MAP NN | TrAcc: 0.6006 | VaAcc: 0.6675 | TeAcc: 0.7280
 S NN | TrAcc: 0.4807 | VaAcc: 0.3052 | TeAcc: 0.3599
186,  0 | TrAcc: 0.3677, TrLoss:  1.92735, VaAcc: 0.3071, VaLoss:  2.04388
 MAP NN | TrAcc: 0.4546 | VaAcc: 0.3882 | TeAcc: 0.3354
 S NN | TrAcc: 0.4336 | VaAcc: 0.1963 | TeAcc: 0.2397
187,  0 | TrAcc: 0.2688, TrLoss:  2.02417, VaAcc: 0.2397, VaLoss:  2.02047
 MAP NN | TrAcc: 0.3113 | VaAcc: 0.2646 | TeAcc: 0.2222
 S NN | TrAcc: 0.2197 | VaAcc: 0.1924 | TeAcc: 0.1621
188,  0 | TrAcc: 0.3628, TrLoss:  1.83578, VaAcc: 0.4307, VaLoss:  1.74187
 MAP NN | TrAcc: 0.4094 | VaAcc: 0.3320 | TeAcc: 0.2983
 S NN | TrAcc: 0.1493 | VaAcc: 0.3594 | TeAcc: 0.1519
189,  0 | TrAcc: 0.3307, TrLoss:  1.81525, VaAcc: 0.4072, VaLoss:  1.72641
 MAP NN | TrAcc: 0.3989 | VaAcc: 0.4790 | TeAcc: 0.2959
 S NN | TrAcc: 0.3311 | VaAcc: 0.1797 | TeAcc: 0.1240
190,  0 | TrAcc: 0.3820, TrLoss:  1.72504, VaAcc: 0.4336, VaLoss:  1.64845
 MAP NN | TrAcc: 0.3829 | VaAcc: 0.3149 | TeAcc: 0.2812
 S NN | TrAcc: 0.3671 | VaAcc: 0.1797 | TeAcc: 0.5923
191,  0 | TrAcc: 0.4006, TrLoss:  1.65561, VaAcc: 0.4624, VaLoss:  1.63887
 MAP NN | TrAcc: 0.4622 | VaAcc: 0.3862 | TeAcc: 0.3179
 S NN | TrAcc: 0.1821 | VaAcc: 0.3496 | TeAcc: 0.2363
192,  0 | TrAcc: 0.4053, TrLoss:  1.65124, VaAcc: 0.4619, VaLoss:  1.57309
 MAP NN | TrAcc: 0.3480 | VaAcc: 0.2808 | TeAcc: 0.2461
 S NN | TrAcc: 0.2067 | VaAcc: 0.1675 | TeAcc: 0.2051
193,  0 | TrAcc: 0.4150, TrLoss:  1.61271, VaAcc: 0.4482, VaLoss:  1.59478
 MAP NN | TrAcc: 0.3129 | VaAcc: 0.4243 | TeAcc: 0.5166
 S NN | TrAcc: 0.2472 | VaAcc: 0.2944 | TeAcc: 0.3057
194,  0 | TrAcc: 0.4221, TrLoss:  1.62774, VaAcc: 0.4604, VaLoss:  1.57154
 MAP NN | TrAcc: 0.3291 | VaAcc: 0.2759 | TeAcc: 0.2402
 S NN | TrAcc: 0.4011 | VaAcc: 0.4668 | TeAcc: 0.2305
195,  0 | TrAcc: 0.3582, TrLoss:  1.82050, VaAcc: 0.3701, VaLoss:  1.91915
 MAP NN | TrAcc: 0.3389 | VaAcc: 0.2822 | TeAcc: 0.2378
 S NN | TrAcc: 0.2109 | VaAcc: 0.5020 | TeAcc: 0.2251
196,  0 | TrAcc: 0.3857, TrLoss:  1.79672, VaAcc: 0.3745, VaLoss:  1.88649
 MAP NN | TrAcc: 0.2637 | VaAcc: 0.2153 | TeAcc: 0.1909
 S NN | TrAcc: 0.2800 | VaAcc: 0.2568 | TeAcc: 0.1548
197,  0 | TrAcc: 0.3943, TrLoss:  1.65887, VaAcc: 0.3877, VaLoss:  1.65626
 MAP NN | TrAcc: 0.3553 | VaAcc: 0.4517 | TeAcc: 0.2578
 S NN | TrAcc: 0.2455 | VaAcc: 0.2739 | TeAcc: 0.1899
198,  0 | TrAcc: 0.4524, TrLoss:  1.53453, VaAcc: 0.5249, VaLoss:  1.43991
 MAP NN | TrAcc: 0.3956 | VaAcc: 0.4717 | TeAcc: 0.2847
 S NN | TrAcc: 0.2775 | VaAcc: 0.2988 | TeAcc: 0.2100
199,  0 | TrAcc: 0.4852, TrLoss:  1.47657, VaAcc: 0.5303, VaLoss:  1.41485
 MAP NN | TrAcc: 0.4116 | VaAcc: 0.4956 | TeAcc: 0.2939
 S NN | TrAcc: 0.2917 | VaAcc: 0.1899 | TeAcc: 0.1768
200,  0 | TrAcc: 0.2496, TrLoss:  2.03787, VaAcc: 0.2041, VaLoss:  2.42824
 MAP NN | TrAcc: 0.2200 | VaAcc: 0.1826 | TeAcc: 0.1572
 S NN | TrAcc: 0.1298 | VaAcc: 0.2227 | TeAcc: 0.1802
201,  0 | TrAcc: 0.3538, TrLoss:  1.79096, VaAcc: 0.4463, VaLoss:  1.65715
 MAP NN | TrAcc: 0.4456 | VaAcc: 0.5220 | TeAcc: 0.6016
 S NN | TrAcc: 0.3773 | VaAcc: 0.2510 | TeAcc: 0.2480
202,  0 | TrAcc: 0.3900, TrLoss:  1.64315, VaAcc: 0.3789, VaLoss:  1.68743
 MAP NN | TrAcc: 0.3445 | VaAcc: 0.4395 | TeAcc: 0.2598
 S NN | TrAcc: 0.3422 | VaAcc: 0.1982 | TeAcc: 0.3130
203,  0 | TrAcc: 0.4447, TrLoss:  1.53677, VaAcc: 0.4717, VaLoss:  1.52226
 MAP NN | TrAcc: 0.4414 | VaAcc: 0.5308 | TeAcc: 0.6133
 S NN | TrAcc: 0.3986 | VaAcc: 0.1782 | TeAcc: 0.2485
204,  0 | TrAcc: 0.4791, TrLoss:  1.46698, VaAcc: 0.4897, VaLoss:  1.47106
 MAP NN | TrAcc: 0.4817 | VaAcc: 0.5586 | TeAcc: 0.3462
 S NN | TrAcc: 0.5096 | VaAcc: 0.2314 | TeAcc: 0.2188
205,  0 | TrAcc: 0.5311, TrLoss:  1.40623, VaAcc: 0.5415, VaLoss:  1.42829
 MAP NN | TrAcc: 0.5245 | VaAcc: 0.5957 | TeAcc: 0.3755
 S NN | TrAcc: 0.2650 | VaAcc: 0.5713 | TeAcc: 0.3545
206,  0 | TrAcc: 0.5281, TrLoss:  1.40979, VaAcc: 0.5420, VaLoss:  1.42627
 MAP NN | TrAcc: 0.5712 | VaAcc: 0.4814 | TeAcc: 0.4229
 S NN | TrAcc: 0.5278 | VaAcc: 0.4761 | TeAcc: 0.2607
207,  0 | TrAcc: 0.5521, TrLoss:  1.37104, VaAcc: 0.5967, VaLoss:  1.31642
 MAP NN | TrAcc: 0.5594 | VaAcc: 0.6323 | TeAcc: 0.4116
 S NN | TrAcc: 0.5399 | VaAcc: 0.2485 | TeAcc: 0.2930
208,  0 | TrAcc: 0.5465, TrLoss:  1.35933, VaAcc: 0.6045, VaLoss:  1.27891
 MAP NN | TrAcc: 0.5343 | VaAcc: 0.6074 | TeAcc: 0.3853
 S NN | TrAcc: 0.3345 | VaAcc: 0.3496 | TeAcc: 0.2998
209,  0 | TrAcc: 0.5669, TrLoss:  1.35545, VaAcc: 0.6250, VaLoss:  1.25789
 MAP NN | TrAcc: 0.5649 | VaAcc: 0.6260 | TeAcc: 0.4053
 S NN | TrAcc: 0.3765 | VaAcc: 0.4766 | TeAcc: 0.2871
210,  0 | TrAcc: 0.5758, TrLoss:  1.33329, VaAcc: 0.6372, VaLoss:  1.24844
 MAP NN | TrAcc: 0.5845 | VaAcc: 0.6450 | TeAcc: 0.4194
 S NN | TrAcc: 0.3905 | VaAcc: 0.3354 | TeAcc: 0.3057
211,  0 | TrAcc: 0.5736, TrLoss:  1.31941, VaAcc: 0.6348, VaLoss:  1.22430
 MAP NN | TrAcc: 0.5962 | VaAcc: 0.6548 | TeAcc: 0.4302
 S NN | TrAcc: 0.6129 | VaAcc: 0.5186 | TeAcc: 0.2852
212,  0 | TrAcc: 0.5782, TrLoss:  1.31336, VaAcc: 0.6421, VaLoss:  1.20575
 MAP NN | TrAcc: 0.6322 | VaAcc: 0.6895 | TeAcc: 0.4614
 S NN | TrAcc: 0.5737 | VaAcc: 0.4380 | TeAcc: 0.2939
213,  0 | TrAcc: 0.5637, TrLoss:  1.30248, VaAcc: 0.6328, VaLoss:  1.20347
 MAP NN | TrAcc: 0.5790 | VaAcc: 0.6440 | TeAcc: 0.4214
 S NN | TrAcc: 0.5343 | VaAcc: 0.3555 | TeAcc: 0.3955
214,  0 | TrAcc: 0.5851, TrLoss:  1.29681, VaAcc: 0.6543, VaLoss:  1.17477
 MAP NN | TrAcc: 0.6223 | VaAcc: 0.6787 | TeAcc: 0.4541
 S NN | TrAcc: 0.4359 | VaAcc: 0.3784 | TeAcc: 0.2612
215,  0 | TrAcc: 0.5887, TrLoss:  1.28841, VaAcc: 0.6479, VaLoss:  1.17863
 MAP NN | TrAcc: 0.6221 | VaAcc: 0.6772 | TeAcc: 0.4561
 S NN | TrAcc: 0.5200 | VaAcc: 0.6333 | TeAcc: 0.3740
216,  0 | TrAcc: 0.5759, TrLoss:  1.27616, VaAcc: 0.6304, VaLoss:  1.18791
 MAP NN | TrAcc: 0.5942 | VaAcc: 0.6553 | TeAcc: 0.4282
 S NN | TrAcc: 0.5061 | VaAcc: 0.5977 | TeAcc: 0.2837
217,  0 | TrAcc: 0.5870, TrLoss:  1.26005, VaAcc: 0.6558, VaLoss:  1.15969
 MAP NN | TrAcc: 0.5944 | VaAcc: 0.6558 | TeAcc: 0.4380
 S NN | TrAcc: 0.3954 | VaAcc: 0.3232 | TeAcc: 0.3511
218,  0 | TrAcc: 0.6036, TrLoss:  1.24050, VaAcc: 0.6558, VaLoss:  1.14455
 MAP NN | TrAcc: 0.6064 | VaAcc: 0.6611 | TeAcc: 0.4512
 S NN | TrAcc: 0.4969 | VaAcc: 0.5791 | TeAcc: 0.3662
219,  0 | TrAcc: 0.5996, TrLoss:  1.23869, VaAcc: 0.6714, VaLoss:  1.10637
 MAP NN | TrAcc: 0.6090 | VaAcc: 0.6665 | TeAcc: 0.4497
 S NN | TrAcc: 0.4171 | VaAcc: 0.6172 | TeAcc: 0.4517
220,  0 | TrAcc: 0.6017, TrLoss:  1.23334, VaAcc: 0.6602, VaLoss:  1.12942
 MAP NN | TrAcc: 0.5881 | VaAcc: 0.6504 | TeAcc: 0.4272
 S NN | TrAcc: 0.5022 | VaAcc: 0.5698 | TeAcc: 0.2939
221,  0 | TrAcc: 0.5950, TrLoss:  1.22380, VaAcc: 0.6582, VaLoss:  1.11217
 MAP NN | TrAcc: 0.5775 | VaAcc: 0.6357 | TeAcc: 0.4214
 S NN | TrAcc: 0.5068 | VaAcc: 0.4731 | TeAcc: 0.2891
222,  0 | TrAcc: 0.5833, TrLoss:  1.24021, VaAcc: 0.6421, VaLoss:  1.13437
 MAP NN | TrAcc: 0.5742 | VaAcc: 0.6343 | TeAcc: 0.4209
 S NN | TrAcc: 0.3516 | VaAcc: 0.5396 | TeAcc: 0.3408
223,  0 | TrAcc: 0.6008, TrLoss:  1.23364, VaAcc: 0.6748, VaLoss:  1.11251
 MAP NN | TrAcc: 0.6256 | VaAcc: 0.6792 | TeAcc: 0.4658
 S NN | TrAcc: 0.4780 | VaAcc: 0.5303 | TeAcc: 0.4180
224,  0 | TrAcc: 0.6033, TrLoss:  1.22162, VaAcc: 0.6562, VaLoss:  1.11664
 MAP NN | TrAcc: 0.6476 | VaAcc: 0.6987 | TeAcc: 0.4805
 S NN | TrAcc: 0.6055 | VaAcc: 0.5703 | TeAcc: 0.3604
225,  0 | TrAcc: 0.6051, TrLoss:  1.20082, VaAcc: 0.6533, VaLoss:  1.09501
 MAP NN | TrAcc: 0.6123 | VaAcc: 0.6694 | TeAcc: 0.4531
 S NN | TrAcc: 0.3887 | VaAcc: 0.5830 | TeAcc: 0.3418
226,  0 | TrAcc: 0.6101, TrLoss:  1.19692, VaAcc: 0.6606, VaLoss:  1.07964
 MAP NN | TrAcc: 0.5809 | VaAcc: 0.6343 | TeAcc: 0.4268
 S NN | TrAcc: 0.3901 | VaAcc: 0.6108 | TeAcc: 0.4185
227,  0 | TrAcc: 0.6105, TrLoss:  1.17885, VaAcc: 0.6646, VaLoss:  1.07510
 MAP NN | TrAcc: 0.6476 | VaAcc: 0.6968 | TeAcc: 0.4819
 S NN | TrAcc: 0.5344 | VaAcc: 0.5957 | TeAcc: 0.3350
228,  0 | TrAcc: 0.6182, TrLoss:  1.18431, VaAcc: 0.6777, VaLoss:  1.06430
 MAP NN | TrAcc: 0.6293 | VaAcc: 0.6846 | TeAcc: 0.4688
 S NN | TrAcc: 0.5884 | VaAcc: 0.6562 | TeAcc: 0.3164
229,  0 | TrAcc: 0.6218, TrLoss:  1.15456, VaAcc: 0.6826, VaLoss:  1.04135
 MAP NN | TrAcc: 0.6055 | VaAcc: 0.6660 | TeAcc: 0.7275
 S NN | TrAcc: 0.6095 | VaAcc: 0.3838 | TeAcc: 0.1836
230,  0 | TrAcc: 0.6405, TrLoss:  1.13593, VaAcc: 0.6826, VaLoss:  1.03638
 MAP NN | TrAcc: 0.6370 | VaAcc: 0.6973 | TeAcc: 0.4536
 S NN | TrAcc: 0.4797 | VaAcc: 0.5747 | TeAcc: 0.3545
231,  0 | TrAcc: 0.6301, TrLoss:  1.13013, VaAcc: 0.6821, VaLoss:  1.00763
 MAP NN | TrAcc: 0.6506 | VaAcc: 0.6992 | TeAcc: 0.7661
 S NN | TrAcc: 0.6195 | VaAcc: 0.5830 | TeAcc: 0.4580
232,  0 | TrAcc: 0.6387, TrLoss:  1.11546, VaAcc: 0.6909, VaLoss:  1.02395
 MAP NN | TrAcc: 0.5995 | VaAcc: 0.6621 | TeAcc: 0.4272
 S NN | TrAcc: 0.4246 | VaAcc: 0.6567 | TeAcc: 0.4126
233,  0 | TrAcc: 0.6460, TrLoss:  1.11719, VaAcc: 0.7090, VaLoss:  1.00157
 MAP NN | TrAcc: 0.6252 | VaAcc: 0.6860 | TeAcc: 0.7378
 S NN | TrAcc: 0.5587 | VaAcc: 0.5835 | TeAcc: 0.6865
234,  0 | TrAcc: 0.6586, TrLoss:  1.09760, VaAcc: 0.6982, VaLoss:  1.00425
 MAP NN | TrAcc: 0.6079 | VaAcc: 0.6655 | TeAcc: 0.4365
 S NN | TrAcc: 0.5726 | VaAcc: 0.6260 | TeAcc: 0.4380
235,  0 | TrAcc: 0.6643, TrLoss:  1.09497, VaAcc: 0.7075, VaLoss:  0.98955
 MAP NN | TrAcc: 0.6155 | VaAcc: 0.6802 | TeAcc: 0.4399
 S NN | TrAcc: 0.4507 | VaAcc: 0.6655 | TeAcc: 0.3926
236,  0 | TrAcc: 0.6591, TrLoss:  1.09020, VaAcc: 0.7036, VaLoss:  0.98594
 MAP NN | TrAcc: 0.6614 | VaAcc: 0.7090 | TeAcc: 0.4761
 S NN | TrAcc: 0.6129 | VaAcc: 0.3760 | TeAcc: 0.6738
237,  0 | TrAcc: 0.6575, TrLoss:  1.11455, VaAcc: 0.7090, VaLoss:  0.99900
 MAP NN | TrAcc: 0.6071 | VaAcc: 0.6597 | TeAcc: 0.4307
 S NN | TrAcc: 0.6335 | VaAcc: 0.5747 | TeAcc: 0.4009
238,  0 | TrAcc: 0.6259, TrLoss:  1.12294, VaAcc: 0.6812, VaLoss:  1.00626
 MAP NN | TrAcc: 0.6440 | VaAcc: 0.6982 | TeAcc: 0.4619
 S NN | TrAcc: 0.6210 | VaAcc: 0.6499 | TeAcc: 0.4351
239,  0 | TrAcc: 0.6471, TrLoss:  1.14093, VaAcc: 0.6943, VaLoss:  1.07886
 MAP NN | TrAcc: 0.6356 | VaAcc: 0.6914 | TeAcc: 0.4580
 S NN | TrAcc: 0.5796 | VaAcc: 0.6387 | TeAcc: 0.3110
240,  0 | TrAcc: 0.6538, TrLoss:  1.11773, VaAcc: 0.7012, VaLoss:  1.02611
 MAP NN | TrAcc: 0.6307 | VaAcc: 0.6885 | TeAcc: 0.7417
 S NN | TrAcc: 0.6298 | VaAcc: 0.6143 | TeAcc: 0.4189
241,  0 | TrAcc: 0.6492, TrLoss:  1.09643, VaAcc: 0.6948, VaLoss:  1.00688
 MAP NN | TrAcc: 0.6422 | VaAcc: 0.6948 | TeAcc: 0.7559
 S NN | TrAcc: 0.4894 | VaAcc: 0.5957 | TeAcc: 0.7217
242,  0 | TrAcc: 0.6616, TrLoss:  1.09540, VaAcc: 0.7002, VaLoss:  1.01278
 MAP NN | TrAcc: 0.6252 | VaAcc: 0.6758 | TeAcc: 0.7363
 S NN | TrAcc: 0.5348 | VaAcc: 0.6577 | TeAcc: 0.4644
243,  0 | TrAcc: 0.6593, TrLoss:  1.08216, VaAcc: 0.7119, VaLoss:  0.97088
 MAP NN | TrAcc: 0.6365 | VaAcc: 0.6851 | TeAcc: 0.4580
 S NN | TrAcc: 0.5063 | VaAcc: 0.6030 | TeAcc: 0.7197
244,  0 | TrAcc: 0.6777, TrLoss:  1.06928, VaAcc: 0.7246, VaLoss:  0.99003
 MAP NN | TrAcc: 0.6312 | VaAcc: 0.6816 | TeAcc: 0.4575
 S NN | TrAcc: 0.5707 | VaAcc: 0.5381 | TeAcc: 0.3989
245,  0 | TrAcc: 0.6716, TrLoss:  1.07602, VaAcc: 0.7085, VaLoss:  1.00016
 MAP NN | TrAcc: 0.6111 | VaAcc: 0.6626 | TeAcc: 0.4351
 S NN | TrAcc: 0.5640 | VaAcc: 0.3652 | TeAcc: 0.4341
246,  0 | TrAcc: 0.6458, TrLoss:  1.08624, VaAcc: 0.6914, VaLoss:  0.99988
 MAP NN | TrAcc: 0.6567 | VaAcc: 0.6968 | TeAcc: 0.4761
 S NN | TrAcc: 0.6154 | VaAcc: 0.5952 | TeAcc: 0.4536
247,  0 | TrAcc: 0.6598, TrLoss:  1.09637, VaAcc: 0.7080, VaLoss:  0.98518
 MAP NN | TrAcc: 0.6722 | VaAcc: 0.7300 | TeAcc: 0.7744
 S NN | TrAcc: 0.5654 | VaAcc: 0.5728 | TeAcc: 0.4175
248,  0 | TrAcc: 0.6570, TrLoss:  1.10670, VaAcc: 0.7007, VaLoss:  1.01924
 MAP NN | TrAcc: 0.6560 | VaAcc: 0.7100 | TeAcc: 0.4746
 S NN | TrAcc: 0.6271 | VaAcc: 0.7017 | TeAcc: 0.4121
249,  0 | TrAcc: 0.6707, TrLoss:  1.10685, VaAcc: 0.7051, VaLoss:  1.03482
 MAP NN | TrAcc: 0.6892 | VaAcc: 0.7227 | TeAcc: 0.4878
 S NN | TrAcc: 0.5719 | VaAcc: 0.6475 | TeAcc: 0.7109
250,  0 | TrAcc: 0.6633, TrLoss:  1.09292, VaAcc: 0.7119, VaLoss:  1.00161
 MAP NN | TrAcc: 0.6622 | VaAcc: 0.7153 | TeAcc: 0.4800
 S NN | TrAcc: 0.6056 | VaAcc: 0.5830 | TeAcc: 0.6904
251,  0 | TrAcc: 0.6874, TrLoss:  1.05254, VaAcc: 0.7285, VaLoss:  0.97498
 MAP NN | TrAcc: 0.6877 | VaAcc: 0.7246 | TeAcc: 0.4839
 S NN | TrAcc: 0.5615 | VaAcc: 0.6035 | TeAcc: 0.4277
252,  0 | TrAcc: 0.6731, TrLoss:  1.06422, VaAcc: 0.7148, VaLoss:  0.98006
 MAP NN | TrAcc: 0.6636 | VaAcc: 0.7178 | TeAcc: 0.4810
 S NN | TrAcc: 0.6337 | VaAcc: 0.6797 | TeAcc: 0.3838
253,  0 | TrAcc: 0.6718, TrLoss:  1.06647, VaAcc: 0.7163, VaLoss:  0.96714
 MAP NN | TrAcc: 0.6743 | VaAcc: 0.7290 | TeAcc: 0.4878
 S NN | TrAcc: 0.5490 | VaAcc: 0.6211 | TeAcc: 0.4229
254,  0 | TrAcc: 0.6318, TrLoss:  1.12558, VaAcc: 0.6904, VaLoss:  1.00629
 MAP NN | TrAcc: 0.6517 | VaAcc: 0.7012 | TeAcc: 0.4678
 S NN | TrAcc: 0.6027 | VaAcc: 0.5596 | TeAcc: 0.3608
255,  0 | TrAcc: 0.6445, TrLoss:  1.11005, VaAcc: 0.7085, VaLoss:  0.99842
 MAP NN | TrAcc: 0.6024 | VaAcc: 0.6592 | TeAcc: 0.4258
 S NN | TrAcc: 0.4069 | VaAcc: 0.4839 | TeAcc: 0.2905
256,  0 | TrAcc: 0.6694, TrLoss:  1.08191, VaAcc: 0.7031, VaLoss:  0.99690
 MAP NN | TrAcc: 0.6641 | VaAcc: 0.7114 | TeAcc: 0.4883
 S NN | TrAcc: 0.5383 | VaAcc: 0.4443 | TeAcc: 0.3203
257,  0 | TrAcc: 0.6572, TrLoss:  1.10388, VaAcc: 0.7222, VaLoss:  0.99300
 MAP NN | TrAcc: 0.6520 | VaAcc: 0.7007 | TeAcc: 0.4731
 S NN | TrAcc: 0.3423 | VaAcc: 0.6636 | TeAcc: 0.3574
258,  0 | TrAcc: 0.6687, TrLoss:  1.08344, VaAcc: 0.7188, VaLoss:  0.98084
 MAP NN | TrAcc: 0.6526 | VaAcc: 0.7090 | TeAcc: 0.7681
 S NN | TrAcc: 0.6449 | VaAcc: 0.6079 | TeAcc: 0.4136
259,  0 | TrAcc: 0.6810, TrLoss:  1.06624, VaAcc: 0.7197, VaLoss:  0.99102
 MAP NN | TrAcc: 0.6584 | VaAcc: 0.7168 | TeAcc: 0.4756
 S NN | TrAcc: 0.6660 | VaAcc: 0.6694 | TeAcc: 0.4336
260,  0 | TrAcc: 0.6929, TrLoss:  1.04344, VaAcc: 0.7202, VaLoss:  0.96079
 MAP NN | TrAcc: 0.6747 | VaAcc: 0.7236 | TeAcc: 0.7803
 S NN | TrAcc: 0.5096 | VaAcc: 0.6157 | TeAcc: 0.4307
261,  0 | TrAcc: 0.6907, TrLoss:  1.03994, VaAcc: 0.7271, VaLoss:  0.95551
 MAP NN | TrAcc: 0.6672 | VaAcc: 0.7192 | TeAcc: 0.7695
 S NN | TrAcc: 0.5605 | VaAcc: 0.6021 | TeAcc: 0.7607
262,  0 | TrAcc: 0.6919, TrLoss:  1.03972, VaAcc: 0.7261, VaLoss:  0.95184
 MAP NN | TrAcc: 0.6848 | VaAcc: 0.7388 | TeAcc: 0.7837
 S NN | TrAcc: 0.6293 | VaAcc: 0.6484 | TeAcc: 0.7427
263,  0 | TrAcc: 0.6858, TrLoss:  1.02837, VaAcc: 0.7231, VaLoss:  0.94685
 MAP NN | TrAcc: 0.6552 | VaAcc: 0.7109 | TeAcc: 0.7563
 S NN | TrAcc: 0.6187 | VaAcc: 0.4463 | TeAcc: 0.4170
264,  0 | TrAcc: 0.6810, TrLoss:  1.04741, VaAcc: 0.7266, VaLoss:  0.95928
 MAP NN | TrAcc: 0.6656 | VaAcc: 0.7109 | TeAcc: 0.4741
 S NN | TrAcc: 0.4738 | VaAcc: 0.7217 | TeAcc: 0.3716
265,  0 | TrAcc: 0.6974, TrLoss:  1.02977, VaAcc: 0.7373, VaLoss:  0.94779
 MAP NN | TrAcc: 0.6865 | VaAcc: 0.7280 | TeAcc: 0.4976
 S NN | TrAcc: 0.5999 | VaAcc: 0.6377 | TeAcc: 0.4302
266,  0 | TrAcc: 0.4220, TrLoss:  1.61650, VaAcc: 0.5146, VaLoss:  1.45425
 MAP NN | TrAcc: 0.4973 | VaAcc: 0.5776 | TeAcc: 0.3779
 S NN | TrAcc: 0.5834 | VaAcc: 0.6221 | TeAcc: 0.4092
267,  0 | TrAcc: 0.5500, TrLoss:  1.38955, VaAcc: 0.6064, VaLoss:  1.33255
 MAP NN | TrAcc: 0.5669 | VaAcc: 0.6431 | TeAcc: 0.4233
 S NN | TrAcc: 0.4375 | VaAcc: 0.5137 | TeAcc: 0.3027
268,  0 | TrAcc: 0.5530, TrLoss:  1.27304, VaAcc: 0.6128, VaLoss:  1.24231
 MAP NN | TrAcc: 0.6090 | VaAcc: 0.6641 | TeAcc: 0.4512
 S NN | TrAcc: 0.3663 | VaAcc: 0.6108 | TeAcc: 0.3140
269,  0 | TrAcc: 0.5984, TrLoss:  1.17277, VaAcc: 0.6484, VaLoss:  1.09418
 MAP NN | TrAcc: 0.6205 | VaAcc: 0.6758 | TeAcc: 0.4575
 S NN | TrAcc: 0.5232 | VaAcc: 0.6284 | TeAcc: 0.2793
270,  0 | TrAcc: 0.6219, TrLoss:  1.13096, VaAcc: 0.6689, VaLoss:  1.06643
 MAP NN | TrAcc: 0.6442 | VaAcc: 0.6846 | TeAcc: 0.4741
 S NN | TrAcc: 0.6113 | VaAcc: 0.6538 | TeAcc: 0.3696
271,  0 | TrAcc: 0.6317, TrLoss:  1.12282, VaAcc: 0.6753, VaLoss:  1.02562
 MAP NN | TrAcc: 0.6523 | VaAcc: 0.6953 | TeAcc: 0.4849
 S NN | TrAcc: 0.5326 | VaAcc: 0.6743 | TeAcc: 0.4438
272,  0 | TrAcc: 0.6128, TrLoss:  1.11075, VaAcc: 0.6724, VaLoss:  0.99724
 MAP NN | TrAcc: 0.6360 | VaAcc: 0.6724 | TeAcc: 0.4668
 S NN | TrAcc: 0.5587 | VaAcc: 0.6411 | TeAcc: 0.4414
273,  0 | TrAcc: 0.6476, TrLoss:  1.08590, VaAcc: 0.6909, VaLoss:  1.01029
 MAP NN | TrAcc: 0.6562 | VaAcc: 0.6992 | TeAcc: 0.4800
 S NN | TrAcc: 0.6221 | VaAcc: 0.6934 | TeAcc: 0.4678
274,  0 | TrAcc: 0.6359, TrLoss:  1.09849, VaAcc: 0.6958, VaLoss:  1.02064
 MAP NN | TrAcc: 0.6544 | VaAcc: 0.6958 | TeAcc: 0.4878
 S NN | TrAcc: 0.5747 | VaAcc: 0.6704 | TeAcc: 0.4160
275,  0 | TrAcc: 0.6466, TrLoss:  1.08904, VaAcc: 0.7104, VaLoss:  0.98562
 MAP NN | TrAcc: 0.6366 | VaAcc: 0.6855 | TeAcc: 0.7637
 S NN | TrAcc: 0.6235 | VaAcc: 0.6064 | TeAcc: 0.7134
276,  0 | TrAcc: 0.6527, TrLoss:  1.07724, VaAcc: 0.7104, VaLoss:  0.99127
 MAP NN | TrAcc: 0.6652 | VaAcc: 0.7061 | TeAcc: 0.7852
 S NN | TrAcc: 0.5863 | VaAcc: 0.5688 | TeAcc: 0.4199
277,  0 | TrAcc: 0.6084, TrLoss:  1.22399, VaAcc: 0.6587, VaLoss:  1.12975
 MAP NN | TrAcc: 0.6215 | VaAcc: 0.6748 | TeAcc: 0.4604
 S NN | TrAcc: 0.4893 | VaAcc: 0.6641 | TeAcc: 0.2749
278,  0 | TrAcc: 0.6140, TrLoss:  1.20964, VaAcc: 0.6846, VaLoss:  1.12819
 MAP NN | TrAcc: 0.6462 | VaAcc: 0.7017 | TeAcc: 0.4834
 S NN | TrAcc: 0.5085 | VaAcc: 0.3540 | TeAcc: 0.3696
279,  0 | TrAcc: 0.6074, TrLoss:  1.17417, VaAcc: 0.6641, VaLoss:  1.11426
 MAP NN | TrAcc: 0.6248 | VaAcc: 0.6743 | TeAcc: 0.4531
 S NN | TrAcc: 0.4205 | VaAcc: 0.6489 | TeAcc: 0.7114
280,  0 | TrAcc: 0.6388, TrLoss:  1.15564, VaAcc: 0.6924, VaLoss:  1.08339
 MAP NN | TrAcc: 0.6587 | VaAcc: 0.7129 | TeAcc: 0.4858
 S NN | TrAcc: 0.6356 | VaAcc: 0.5239 | TeAcc: 0.3618
281,  0 | TrAcc: 0.6238, TrLoss:  1.11832, VaAcc: 0.6787, VaLoss:  1.04200
 MAP NN | TrAcc: 0.6476 | VaAcc: 0.6938 | TeAcc: 0.4702
 S NN | TrAcc: 0.5215 | VaAcc: 0.5957 | TeAcc: 0.3467
282,  0 | TrAcc: 0.6344, TrLoss:  1.10869, VaAcc: 0.6860, VaLoss:  1.04600
 MAP NN | TrAcc: 0.6564 | VaAcc: 0.7090 | TeAcc: 0.4800
 S NN | TrAcc: 0.5648 | VaAcc: 0.6636 | TeAcc: 0.4282
283,  0 | TrAcc: 0.6548, TrLoss:  1.07535, VaAcc: 0.6934, VaLoss:  1.00458
 MAP NN | TrAcc: 0.6691 | VaAcc: 0.7207 | TeAcc: 0.4854
 S NN | TrAcc: 0.6260 | VaAcc: 0.6104 | TeAcc: 0.3643
284,  0 | TrAcc: 0.6523, TrLoss:  1.07022, VaAcc: 0.7012, VaLoss:  0.99229
 MAP NN | TrAcc: 0.6677 | VaAcc: 0.7222 | TeAcc: 0.4917
 S NN | TrAcc: 0.6704 | VaAcc: 0.5889 | TeAcc: 0.3696
285,  0 | TrAcc: 0.3508, TrLoss:  2.36050, VaAcc: 0.3423, VaLoss:  2.21210
 MAP NN | TrAcc: 0.3485 | VaAcc: 0.2915 | TeAcc: 0.2402
 S NN | TrAcc: 0.3955 | VaAcc: 0.2969 | TeAcc: 0.2148
286,  0 | TrAcc: 0.3134, TrLoss:  1.90607, VaAcc: 0.2720, VaLoss:  2.04040
 MAP NN | TrAcc: 0.3214 | VaAcc: 0.2725 | TeAcc: 0.2324
 S NN | TrAcc: 0.2098 | VaAcc: 0.2114 | TeAcc: 0.1504
287,  0 | TrAcc: 0.4004, TrLoss:  1.69102, VaAcc: 0.4707, VaLoss:  1.57396
 MAP NN | TrAcc: 0.4490 | VaAcc: 0.5322 | TeAcc: 0.3267
 S NN | TrAcc: 0.3999 | VaAcc: 0.2852 | TeAcc: 0.1904
288,  0 | TrAcc: 0.4302, TrLoss:  1.66481, VaAcc: 0.3745, VaLoss:  1.75978
 MAP NN | TrAcc: 0.4644 | VaAcc: 0.3911 | TeAcc: 0.3354
 S NN | TrAcc: 0.3365 | VaAcc: 0.2915 | TeAcc: 0.2471
289,  0 | TrAcc: 0.4536, TrLoss:  1.58400, VaAcc: 0.5342, VaLoss:  1.50790
 MAP NN | TrAcc: 0.5018 | VaAcc: 0.5742 | TeAcc: 0.3525
 S NN | TrAcc: 0.4158 | VaAcc: 0.5723 | TeAcc: 0.2656
290,  0 | TrAcc: 0.4865, TrLoss:  1.54675, VaAcc: 0.5552, VaLoss:  1.49233
 MAP NN | TrAcc: 0.4825 | VaAcc: 0.5674 | TeAcc: 0.3530
 S NN | TrAcc: 0.3115 | VaAcc: 0.2969 | TeAcc: 0.2769
291,  0 | TrAcc: 0.5060, TrLoss:  1.50340, VaAcc: 0.5781, VaLoss:  1.43925
 MAP NN | TrAcc: 0.5548 | VaAcc: 0.6255 | TeAcc: 0.4033
 S NN | TrAcc: 0.3070 | VaAcc: 0.2524 | TeAcc: 0.2578
292,  0 | TrAcc: 0.5065, TrLoss:  1.47065, VaAcc: 0.5732, VaLoss:  1.40999
 MAP NN | TrAcc: 0.5288 | VaAcc: 0.6040 | TeAcc: 0.3770
 S NN | TrAcc: 0.2776 | VaAcc: 0.2456 | TeAcc: 0.3423
293,  0 | TrAcc: 0.5164, TrLoss:  1.43242, VaAcc: 0.5938, VaLoss:  1.34483
 MAP NN | TrAcc: 0.5608 | VaAcc: 0.6328 | TeAcc: 0.4019
 S NN | TrAcc: 0.5376 | VaAcc: 0.3066 | TeAcc: 0.2471
294,  0 | TrAcc: 0.5342, TrLoss:  1.37953, VaAcc: 0.6118, VaLoss:  1.32318
 MAP NN | TrAcc: 0.5730 | VaAcc: 0.6475 | TeAcc: 0.4238
 S NN | TrAcc: 0.4180 | VaAcc: 0.4751 | TeAcc: 0.3589
295,  0 | TrAcc: 0.5717, TrLoss:  1.32617, VaAcc: 0.6299, VaLoss:  1.24820
 MAP NN | TrAcc: 0.5784 | VaAcc: 0.6401 | TeAcc: 0.4243
 S NN | TrAcc: 0.5660 | VaAcc: 0.5361 | TeAcc: 0.6851
296,  0 | TrAcc: 0.5846, TrLoss:  1.27701, VaAcc: 0.6465, VaLoss:  1.21299
 MAP NN | TrAcc: 0.6150 | VaAcc: 0.6641 | TeAcc: 0.7344
 S NN | TrAcc: 0.4401 | VaAcc: 0.6289 | TeAcc: 0.3569
297,  0 | TrAcc: 0.6051, TrLoss:  1.22219, VaAcc: 0.6650, VaLoss:  1.16488
 MAP NN | TrAcc: 0.6263 | VaAcc: 0.6797 | TeAcc: 0.4580
 S NN | TrAcc: 0.5793 | VaAcc: 0.3242 | TeAcc: 0.3237
298,  0 | TrAcc: 0.4993, TrLoss:  1.39278, VaAcc: 0.5718, VaLoss:  1.27296
 MAP NN | TrAcc: 0.5155 | VaAcc: 0.5898 | TeAcc: 0.3662
 S NN | TrAcc: 0.4764 | VaAcc: 0.5688 | TeAcc: 0.3296
299,  0 | TrAcc: 0.5134, TrLoss:  1.32045, VaAcc: 0.4727, VaLoss:  1.38411
 MAP NN | TrAcc: 0.4996 | VaAcc: 0.4209 | TeAcc: 0.3730
 S NN | TrAcc: 0.2964 | VaAcc: 0.3286 | TeAcc: 0.3735
Results for va_s
Metric: acc   
 72.17 % in iteration  264
Metric: loss  
Results for va_b
Metric: elogl 
 1.605 in iteration  200
Metric: acc   
 73.73 % in iteration  265
EARLY STOP FOR te_s
 37.16 % in iteration  264
