tr
(8080, 4, 45)
va
(1730, 4, 45)
te
(1450, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.1
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_1
Units: 1, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: sigmoid, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -2.3025850929940455)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: sigmoid, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -2.3025850929940455)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: binary, 	Parametetrization: sigmoid, 	Priors: [0.5, 0.5]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -2.3025850929940455)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: ff layer, 	Scope: ff_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: False, 	Path: 
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from toy_1, 	 Force it: True
No model saving

starting
[('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bc_m:0', 'lstm_1/bc_m'), ('lstm_1/bc_v:0', 'lstm_1/bc_v'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bi_m:0', 'lstm_1/bi_m'), ('lstm_1/bi_v:0', 'lstm_1/bi_v'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/bo_m:0', 'lstm_1/bo_m'), ('lstm_1/bo_v:0', 'lstm_1/bo_v'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wc_sb:0', 'lstm_1/wc_sb'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wi_sb:0', 'lstm_1/wi_sb'), ('lstm_1/wo:0', 'lstm_1/wo'), ('lstm_1/wo_sb:0', 'lstm_1/wo_sb')]
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bc_m:0
lstm_1/bc_m
=====
New variable
lstm_1/bc_v:0
lstm_1/bc_v
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bi_m:0
lstm_1/bi_m
=====
New variable
lstm_1/bi_v:0
lstm_1/bi_v
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/bo_m:0
lstm_1/bo_m
=====
New variable
lstm_1/bo_v:0
lstm_1/bo_v
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wc_sb:0
lstm_1/wc_sb
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wi_sb:0
lstm_1/wi_sb
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
lstm_1/wo_sb:0
lstm_1/wo_sb
=====
loaded
Processed: 0
Processed: 500
Processed: 1000
Processed: 1500
Processed: 2000
Processed: 2500
Processed: 3000
Processed: 3500
Processed: 4000
Processed: 4500
Processed: 5000
Processed: 5500
Processed: 6000
Processed: 6500
Processed: 7000
Processed: 7500
Processed: 8000
Processed: 8500
Processed: 9000
Processed: 9500
Processed: 10000
Processed: 10500
Processed: 11000
Processed: 11500
Processed: 12000
Processed: 12500
Processed: 13000
Processed: 13500
Processed: 14000
Processed: 14500
Processed: 15000
Processed: 15500
Processed: 16000
Processed: 16500
Processed: 17000
Processed: 17500
Processed: 18000
Processed: 18500
Processed: 19000
Processed: 19500
Processed: 20000
Processed: 20500
Processed: 21000
Processed: 21500
Processed: 22000
Processed: 22500
Processed: 23000
Processed: 23500
Processed: 24000
Processed: 24500
Processed: 25000
Processed: 25500
Processed: 26000
Processed: 26500
Processed: 27000
Processed: 27500
Processed: 28000
Processed: 28500
Processed: 29000
Processed: 29500
Processed: 30000
Processed: 30500
Processed: 31000
Processed: 31500
Processed: 32000
Processed: 32500
Processed: 33000
Processed: 33500
Processed: 34000
Processed: 34500
Processed: 35000
Processed: 35500
Processed: 36000
Processed: 36500
Processed: 37000
Processed: 37500
Processed: 38000
Processed: 38500
Processed: 39000
Processed: 39500
Processed: 40000
Processed: 40500
Processed: 41000
Processed: 41500
Processed: 42000
Processed: 42500
Processed: 43000
Processed: 43500
Processed: 44000
Processed: 44500
Processed: 45000
Processed: 45500
Processed: 46000
Processed: 46500
Processed: 47000
Processed: 47500
Processed: 48000
Processed: 48500
Processed: 49000
Processed: 49500
Processed: 50000
Processed: 50500
Processed: 51000
Processed: 51500
Processed: 52000
Processed: 52500
Processed: 53000
Processed: 53500
Processed: 54000
Processed: 54500
Processed: 55000
Processed: 55500
Processed: 56000
Processed: 56500
Processed: 57000
Processed: 57500
Processed: 58000
Processed: 58500
Processed: 59000
Processed: 59500
Processed: 60000
Processed: 60500
Processed: 61000
Processed: 61500
Processed: 62000
Processed: 62500
Processed: 63000
Processed: 63500
Processed: 64000
Processed: 64500
Processed: 65000
Processed: 65500
Processed: 66000
Processed: 66500
Processed: 67000
Processed: 67500
Processed: 68000
Processed: 68500
Processed: 69000
Processed: 69500
Processed: 70000
Processed: 70500
Processed: 71000
Processed: 71500
Processed: 72000
Processed: 72500
Processed: 73000
Processed: 73500
Processed: 74000
Processed: 74500
Processed: 75000
Processed: 75500
Processed: 76000
Processed: 76500
Processed: 77000
Processed: 77500
Processed: 78000
Processed: 78500
Processed: 79000
Processed: 79500
Processed: 80000
Processed: 80500
Processed: 81000
Processed: 81500
Processed: 82000
Processed: 82500
Processed: 83000
Processed: 83500
Processed: 84000
Processed: 84500
Processed: 85000
Processed: 85500
Processed: 86000
Processed: 86500
Processed: 87000
Processed: 87500
Processed: 88000
Processed: 88500
Processed: 89000
Processed: 89500
Processed: 90000
Processed: 90500
Processed: 91000
Processed: 91500
Processed: 92000
Processed: 92500
Processed: 93000
Processed: 93500
Processed: 94000
Processed: 94500
Processed: 95000
Processed: 95500
Processed: 96000
Processed: 96500
Processed: 97000
Processed: 97500
Processed: 98000
Processed: 98500
Processed: 99000
Processed: 99500
