te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_4, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1749, TrLoss:  2.90941, VaAcc: 0.1592, VaLoss:  2.88058
 MAP NN | TrAcc: 0.4795 | VaAcc: 0.5439 | TeAcc: 0.3472
 S NN | TrAcc: 0.1382 | VaAcc: 0.1973 | TeAcc: 0.2285
  1,  0 | TrAcc: 0.1487, TrLoss:  2.44965, VaAcc: 0.1055, VaLoss:  2.64195
 MAP NN | TrAcc: 0.2589 | VaAcc: 0.3643 | TeAcc: 0.1802
 S NN | TrAcc: 0.1559 | VaAcc: 0.1494 | TeAcc: 0.3862
  2,  0 | TrAcc: 0.1826, TrLoss:  2.18254, VaAcc: 0.1641, VaLoss:  2.21055
 MAP NN | TrAcc: 0.2537 | VaAcc: 0.3662 | TeAcc: 0.1816
 S NN | TrAcc: 0.1927 | VaAcc: 0.1475 | TeAcc: 0.1123
  3,  0 | TrAcc: 0.2277, TrLoss:  2.21522, VaAcc: 0.2222, VaLoss:  2.71181
 MAP NN | TrAcc: 0.2218 | VaAcc: 0.1904 | TeAcc: 0.1543
 S NN | TrAcc: 0.2008 | VaAcc: 0.0947 | TeAcc: 0.1543
  4,  0 | TrAcc: 0.2361, TrLoss:  2.07117, VaAcc: 0.4629, VaLoss:  1.86508
 MAP NN | TrAcc: 0.2115 | VaAcc: 0.3247 | TeAcc: 0.1562
 S NN | TrAcc: 0.2345 | VaAcc: 0.3057 | TeAcc: 0.0889
  5,  0 | TrAcc: 0.2823, TrLoss:  2.02851, VaAcc: 0.4199, VaLoss:  1.78922
 MAP NN | TrAcc: 0.2784 | VaAcc: 0.2349 | TeAcc: 0.2114
 S NN | TrAcc: 0.2310 | VaAcc: 0.0776 | TeAcc: 0.4312
  6,  0 | TrAcc: 0.2518, TrLoss:  2.01310, VaAcc: 0.2275, VaLoss:  2.11389
 MAP NN | TrAcc: 0.2181 | VaAcc: 0.1787 | TeAcc: 0.1602
 S NN | TrAcc: 0.3383 | VaAcc: 0.1533 | TeAcc: 0.1460
  7,  0 | TrAcc: 0.2729, TrLoss:  1.96390, VaAcc: 0.4248, VaLoss:  1.77529
 MAP NN | TrAcc: 0.3335 | VaAcc: 0.2822 | TeAcc: 0.2510
 S NN | TrAcc: 0.2943 | VaAcc: 0.3467 | TeAcc: 0.4966
  8,  0 | TrAcc: 0.4008, TrLoss:  1.67124, VaAcc: 0.5757, VaLoss:  1.55834
 MAP NN | TrAcc: 0.3149 | VaAcc: 0.4165 | TeAcc: 0.5278
 S NN | TrAcc: 0.3073 | VaAcc: 0.3765 | TeAcc: 0.5200
  9,  0 | TrAcc: 0.4039, TrLoss:  1.60730, VaAcc: 0.2358, VaLoss:  1.70811
 MAP NN | TrAcc: 0.3109 | VaAcc: 0.2729 | TeAcc: 0.2212
 S NN | TrAcc: 0.3160 | VaAcc: 0.3418 | TeAcc: 0.2383
 10,  0 | TrAcc: 0.4623, TrLoss:  1.48907, VaAcc: 0.4302, VaLoss:  1.66620
 MAP NN | TrAcc: 0.2987 | VaAcc: 0.2500 | TeAcc: 0.2222
 S NN | TrAcc: 0.3369 | VaAcc: 0.3389 | TeAcc: 0.2676
 11,  0 | TrAcc: 0.4381, TrLoss:  1.51774, VaAcc: 0.4775, VaLoss:  1.45098
 MAP NN | TrAcc: 0.3422 | VaAcc: 0.3062 | TeAcc: 0.2549
 S NN | TrAcc: 0.3621 | VaAcc: 0.4702 | TeAcc: 0.5835
 12,  0 | TrAcc: 0.3567, TrLoss:  1.64549, VaAcc: 0.3477, VaLoss:  1.85940
 MAP NN | TrAcc: 0.3635 | VaAcc: 0.3140 | TeAcc: 0.2725
 S NN | TrAcc: 0.1588 | VaAcc: 0.2754 | TeAcc: 0.2710
 13,  0 | TrAcc: 0.4180, TrLoss:  1.61402, VaAcc: 0.4766, VaLoss:  1.42473
 MAP NN | TrAcc: 0.3893 | VaAcc: 0.4990 | TeAcc: 0.2993
 S NN | TrAcc: 0.4552 | VaAcc: 0.3784 | TeAcc: 0.5474
 14,  0 | TrAcc: 0.4838, TrLoss:  1.38538, VaAcc: 0.4243, VaLoss:  1.45809
 MAP NN | TrAcc: 0.3395 | VaAcc: 0.4404 | TeAcc: 0.2432
 S NN | TrAcc: 0.3688 | VaAcc: 0.2002 | TeAcc: 0.2310
 15,  0 | TrAcc: 0.4727, TrLoss:  1.42315, VaAcc: 0.3916, VaLoss:  1.38891
 MAP NN | TrAcc: 0.3134 | VaAcc: 0.2676 | TeAcc: 0.2168
 S NN | TrAcc: 0.4333 | VaAcc: 0.2314 | TeAcc: 0.2617
 16,  0 | TrAcc: 0.4639, TrLoss:  1.46842, VaAcc: 0.5591, VaLoss:  1.30345
 MAP NN | TrAcc: 0.3424 | VaAcc: 0.2842 | TeAcc: 0.5322
 S NN | TrAcc: 0.3339 | VaAcc: 0.4668 | TeAcc: 0.5576
 17,  0 | TrAcc: 0.4833, TrLoss:  1.41784, VaAcc: 0.6177, VaLoss:  1.20502
 MAP NN | TrAcc: 0.2726 | VaAcc: 0.2339 | TeAcc: 0.5005
 S NN | TrAcc: 0.3535 | VaAcc: 0.3247 | TeAcc: 0.5830
 18,  0 | TrAcc: 0.4958, TrLoss:  1.29168, VaAcc: 0.6484, VaLoss:  1.17731
 MAP NN | TrAcc: 0.3024 | VaAcc: 0.2529 | TeAcc: 0.5151
 S NN | TrAcc: 0.4084 | VaAcc: 0.2559 | TeAcc: 0.1992
 19,  0 | TrAcc: 0.5393, TrLoss:  1.24750, VaAcc: 0.3979, VaLoss:  1.31646
 MAP NN | TrAcc: 0.3654 | VaAcc: 0.4575 | TeAcc: 0.5571
 S NN | TrAcc: 0.3806 | VaAcc: 0.4448 | TeAcc: 0.3081
 20,  0 | TrAcc: 0.4858, TrLoss:  1.35700, VaAcc: 0.4995, VaLoss:  1.46730
 MAP NN | TrAcc: 0.2483 | VaAcc: 0.1929 | TeAcc: 0.1846
 S NN | TrAcc: 0.2135 | VaAcc: 0.4761 | TeAcc: 0.5698
 21,  0 | TrAcc: 0.5011, TrLoss:  1.30879, VaAcc: 0.5825, VaLoss:  1.32334
 MAP NN | TrAcc: 0.2382 | VaAcc: 0.1938 | TeAcc: 0.4692
 S NN | TrAcc: 0.3546 | VaAcc: 0.4556 | TeAcc: 0.5547
 22,  0 | TrAcc: 0.5128, TrLoss:  1.31669, VaAcc: 0.5796, VaLoss:  1.20028
 MAP NN | TrAcc: 0.2330 | VaAcc: 0.3628 | TeAcc: 0.1694
 S NN | TrAcc: 0.2567 | VaAcc: 0.2021 | TeAcc: 0.2017
 23,  0 | TrAcc: 0.5256, TrLoss:  1.26117, VaAcc: 0.4258, VaLoss:  1.21022
 MAP NN | TrAcc: 0.3860 | VaAcc: 0.3218 | TeAcc: 0.5869
 S NN | TrAcc: 0.3899 | VaAcc: 0.4946 | TeAcc: 0.2554
 24,  0 | TrAcc: 0.5264, TrLoss:  1.25598, VaAcc: 0.6543, VaLoss:  1.12286
 MAP NN | TrAcc: 0.3944 | VaAcc: 0.3335 | TeAcc: 0.2939
 S NN | TrAcc: 0.3186 | VaAcc: 0.3594 | TeAcc: 0.5620
 25,  0 | TrAcc: 0.5321, TrLoss:  1.21787, VaAcc: 0.5747, VaLoss:  1.15281
 MAP NN | TrAcc: 0.4983 | VaAcc: 0.5791 | TeAcc: 0.6509
 S NN | TrAcc: 0.4930 | VaAcc: 0.5063 | TeAcc: 0.2920
 26,  0 | TrAcc: 0.5632, TrLoss:  1.13651, VaAcc: 0.4980, VaLoss:  1.10057
 MAP NN | TrAcc: 0.4150 | VaAcc: 0.3457 | TeAcc: 0.5933
 S NN | TrAcc: 0.3318 | VaAcc: 0.2163 | TeAcc: 0.2832
 27,  0 | TrAcc: 0.5482, TrLoss:  1.21141, VaAcc: 0.3901, VaLoss:  1.40030
 MAP NN | TrAcc: 0.4277 | VaAcc: 0.3521 | TeAcc: 0.2949
 S NN | TrAcc: 0.4086 | VaAcc: 0.3057 | TeAcc: 0.4937
 28,  0 | TrAcc: 0.5468, TrLoss:  1.18326, VaAcc: 0.4834, VaLoss:  1.26940
 MAP NN | TrAcc: 0.4330 | VaAcc: 0.3701 | TeAcc: 0.2905
 S NN | TrAcc: 0.2117 | VaAcc: 0.5181 | TeAcc: 0.2749
 29,  0 | TrAcc: 0.5511, TrLoss:  1.29500, VaAcc: 0.6089, VaLoss:  1.19139
 MAP NN | TrAcc: 0.4338 | VaAcc: 0.3716 | TeAcc: 0.3047
 S NN | TrAcc: 0.4120 | VaAcc: 0.3804 | TeAcc: 0.6685
 30,  0 | TrAcc: 0.6224, TrLoss:  1.01825, VaAcc: 0.5620, VaLoss:  1.08710
 MAP NN | TrAcc: 0.4216 | VaAcc: 0.3574 | TeAcc: 0.3013
 S NN | TrAcc: 0.4695 | VaAcc: 0.3091 | TeAcc: 0.6973
 31,  0 | TrAcc: 0.6594, TrLoss:  0.97851, VaAcc: 0.7471, VaLoss:  0.92717
 MAP NN | TrAcc: 0.4457 | VaAcc: 0.3711 | TeAcc: 0.3315
 S NN | TrAcc: 0.4001 | VaAcc: 0.3267 | TeAcc: 0.3457
 32,  0 | TrAcc: 0.6478, TrLoss:  0.99367, VaAcc: 0.5884, VaLoss:  1.09004
 MAP NN | TrAcc: 0.4281 | VaAcc: 0.3569 | TeAcc: 0.3140
 S NN | TrAcc: 0.3929 | VaAcc: 0.3887 | TeAcc: 0.2661
 33,  0 | TrAcc: 0.6727, TrLoss:  0.94910, VaAcc: 0.7075, VaLoss:  0.89505
 MAP NN | TrAcc: 0.4235 | VaAcc: 0.3521 | TeAcc: 0.2993
 S NN | TrAcc: 0.4327 | VaAcc: 0.4365 | TeAcc: 0.5444
 34,  0 | TrAcc: 0.6649, TrLoss:  0.93764, VaAcc: 0.5918, VaLoss:  0.92675
 MAP NN | TrAcc: 0.5170 | VaAcc: 0.4253 | TeAcc: 0.6626
 S NN | TrAcc: 0.3422 | VaAcc: 0.3657 | TeAcc: 0.6138
 35,  0 | TrAcc: 0.6627, TrLoss:  0.94023, VaAcc: 0.5732, VaLoss:  0.95503
 MAP NN | TrAcc: 0.5366 | VaAcc: 0.4521 | TeAcc: 0.3940
 S NN | TrAcc: 0.5530 | VaAcc: 0.5806 | TeAcc: 0.3545
 36,  0 | TrAcc: 0.6627, TrLoss:  0.95911, VaAcc: 0.6821, VaLoss:  0.88869
 MAP NN | TrAcc: 0.5658 | VaAcc: 0.4746 | TeAcc: 0.4067
 S NN | TrAcc: 0.5507 | VaAcc: 0.4263 | TeAcc: 0.6333
 37,  0 | TrAcc: 0.6744, TrLoss:  0.91294, VaAcc: 0.5786, VaLoss:  0.86125
 MAP NN | TrAcc: 0.5869 | VaAcc: 0.4902 | TeAcc: 0.4243
 S NN | TrAcc: 0.4902 | VaAcc: 0.3521 | TeAcc: 0.3643
 38,  0 | TrAcc: 0.6702, TrLoss:  1.00984, VaAcc: 0.6680, VaLoss:  1.12463
 MAP NN | TrAcc: 0.5331 | VaAcc: 0.4390 | TeAcc: 0.6768
 S NN | TrAcc: 0.4716 | VaAcc: 0.3208 | TeAcc: 0.6436
 39,  0 | TrAcc: 0.6497, TrLoss:  1.03978, VaAcc: 0.5215, VaLoss:  1.09914
 MAP NN | TrAcc: 0.4886 | VaAcc: 0.5640 | TeAcc: 0.6558
 S NN | TrAcc: 0.2913 | VaAcc: 0.3721 | TeAcc: 0.2988
 40,  0 | TrAcc: 0.6274, TrLoss:  1.04699, VaAcc: 0.7534, VaLoss:  0.92876
 MAP NN | TrAcc: 0.5343 | VaAcc: 0.5962 | TeAcc: 0.6826
 S NN | TrAcc: 0.4873 | VaAcc: 0.5684 | TeAcc: 0.3560
 41,  0 | TrAcc: 0.6616, TrLoss:  0.99230, VaAcc: 0.7339, VaLoss:  0.95653
 MAP NN | TrAcc: 0.5139 | VaAcc: 0.4116 | TeAcc: 0.6802
 S NN | TrAcc: 0.3712 | VaAcc: 0.4087 | TeAcc: 0.3340
 42,  0 | TrAcc: 0.6818, TrLoss:  0.92850, VaAcc: 0.7339, VaLoss:  0.86245
 MAP NN | TrAcc: 0.5107 | VaAcc: 0.4316 | TeAcc: 0.6699
 S NN | TrAcc: 0.5033 | VaAcc: 0.3872 | TeAcc: 0.6602
 43,  0 | TrAcc: 0.6906, TrLoss:  0.88632, VaAcc: 0.5747, VaLoss:  1.12215
 MAP NN | TrAcc: 0.5345 | VaAcc: 0.6099 | TeAcc: 0.6724
 S NN | TrAcc: 0.5684 | VaAcc: 0.5684 | TeAcc: 0.3174
 44,  0 | TrAcc: 0.6934, TrLoss:  0.87028, VaAcc: 0.7783, VaLoss:  0.80511
 MAP NN | TrAcc: 0.5251 | VaAcc: 0.5967 | TeAcc: 0.6748
 S NN | TrAcc: 0.5146 | VaAcc: 0.4219 | TeAcc: 0.6201
 45,  0 | TrAcc: 0.7191, TrLoss:  0.82796, VaAcc: 0.7520, VaLoss:  0.73539
 MAP NN | TrAcc: 0.6013 | VaAcc: 0.6582 | TeAcc: 0.7329
 S NN | TrAcc: 0.5427 | VaAcc: 0.3252 | TeAcc: 0.7134
 46,  0 | TrAcc: 0.6974, TrLoss:  0.85092, VaAcc: 0.7134, VaLoss:  0.87422
 MAP NN | TrAcc: 0.5848 | VaAcc: 0.6318 | TeAcc: 0.7183
 S NN | TrAcc: 0.4540 | VaAcc: 0.3916 | TeAcc: 0.6777
 47,  0 | TrAcc: 0.7476, TrLoss:  0.77374, VaAcc: 0.7749, VaLoss:  0.74117
 MAP NN | TrAcc: 0.6703 | VaAcc: 0.7144 | TeAcc: 0.7842
 S NN | TrAcc: 0.5244 | VaAcc: 0.4751 | TeAcc: 0.7192
 48,  0 | TrAcc: 0.7524, TrLoss:  0.76542, VaAcc: 0.7671, VaLoss:  0.76325
 MAP NN | TrAcc: 0.6521 | VaAcc: 0.7046 | TeAcc: 0.7705
 S NN | TrAcc: 0.6053 | VaAcc: 0.6313 | TeAcc: 0.6748
 49,  0 | TrAcc: 0.6556, TrLoss:  1.04626, VaAcc: 0.7715, VaLoss:  0.84449
 MAP NN | TrAcc: 0.5216 | VaAcc: 0.4355 | TeAcc: 0.6797
 S NN | TrAcc: 0.4712 | VaAcc: 0.2861 | TeAcc: 0.6436
 50,  0 | TrAcc: 0.7311, TrLoss:  0.81321, VaAcc: 0.7915, VaLoss:  0.70435
 MAP NN | TrAcc: 0.6060 | VaAcc: 0.5098 | TeAcc: 0.7324
 S NN | TrAcc: 0.4091 | VaAcc: 0.4331 | TeAcc: 0.6299
 51,  0 | TrAcc: 0.7318, TrLoss:  0.77743, VaAcc: 0.7949, VaLoss:  0.79794
 MAP NN | TrAcc: 0.6158 | VaAcc: 0.6719 | TeAcc: 0.7358
 S NN | TrAcc: 0.6270 | VaAcc: 0.4468 | TeAcc: 0.6987
 52,  0 | TrAcc: 0.7469, TrLoss:  0.79490, VaAcc: 0.7710, VaLoss:  0.77087
 MAP NN | TrAcc: 0.6340 | VaAcc: 0.6787 | TeAcc: 0.7749
 S NN | TrAcc: 0.4829 | VaAcc: 0.4683 | TeAcc: 0.3867
 53,  0 | TrAcc: 0.7460, TrLoss:  0.75688, VaAcc: 0.8140, VaLoss:  0.68486
 MAP NN | TrAcc: 0.6582 | VaAcc: 0.7080 | TeAcc: 0.7764
 S NN | TrAcc: 0.5496 | VaAcc: 0.5142 | TeAcc: 0.7222
 54,  0 | TrAcc: 0.7614, TrLoss:  0.73495, VaAcc: 0.7915, VaLoss:  0.75320
 MAP NN | TrAcc: 0.6820 | VaAcc: 0.5640 | TeAcc: 0.7930
 S NN | TrAcc: 0.5463 | VaAcc: 0.4429 | TeAcc: 0.6846
 55,  0 | TrAcc: 0.7633, TrLoss:  0.78094, VaAcc: 0.7812, VaLoss:  0.78452
 MAP NN | TrAcc: 0.6235 | VaAcc: 0.5112 | TeAcc: 0.7510
 S NN | TrAcc: 0.4832 | VaAcc: 0.4424 | TeAcc: 0.6860
 56,  0 | TrAcc: 0.7625, TrLoss:  0.72784, VaAcc: 0.7402, VaLoss:  0.71908
 MAP NN | TrAcc: 0.6304 | VaAcc: 0.6763 | TeAcc: 0.7529
 S NN | TrAcc: 0.6313 | VaAcc: 0.5059 | TeAcc: 0.6807
 57,  0 | TrAcc: 0.7555, TrLoss:  0.75777, VaAcc: 0.7402, VaLoss:  0.79855
 MAP NN | TrAcc: 0.6599 | VaAcc: 0.5483 | TeAcc: 0.7822
 S NN | TrAcc: 0.5360 | VaAcc: 0.4375 | TeAcc: 0.3618
 58,  0 | TrAcc: 0.7490, TrLoss:  0.76471, VaAcc: 0.8071, VaLoss:  0.77120
 MAP NN | TrAcc: 0.6393 | VaAcc: 0.6929 | TeAcc: 0.7612
 S NN | TrAcc: 0.6436 | VaAcc: 0.6724 | TeAcc: 0.7388
 59,  0 | TrAcc: 0.7352, TrLoss:  0.76399, VaAcc: 0.7817, VaLoss:  0.67790
 MAP NN | TrAcc: 0.6060 | VaAcc: 0.6670 | TeAcc: 0.7354
 S NN | TrAcc: 0.4445 | VaAcc: 0.4111 | TeAcc: 0.3232
 60,  0 | TrAcc: 0.7476, TrLoss:  0.75349, VaAcc: 0.7827, VaLoss:  0.68040
 MAP NN | TrAcc: 0.6362 | VaAcc: 0.5312 | TeAcc: 0.7573
 S NN | TrAcc: 0.5764 | VaAcc: 0.4258 | TeAcc: 0.3945
 61,  0 | TrAcc: 0.7456, TrLoss:  0.77665, VaAcc: 0.7754, VaLoss:  0.77069
 MAP NN | TrAcc: 0.6465 | VaAcc: 0.6953 | TeAcc: 0.7666
 S NN | TrAcc: 0.5460 | VaAcc: 0.6304 | TeAcc: 0.7471
 62,  0 | TrAcc: 0.7432, TrLoss:  0.76107, VaAcc: 0.7754, VaLoss:  0.71674
 MAP NN | TrAcc: 0.6093 | VaAcc: 0.5127 | TeAcc: 0.7388
 S NN | TrAcc: 0.5433 | VaAcc: 0.4155 | TeAcc: 0.6997
 63,  0 | TrAcc: 0.7622, TrLoss:  0.71929, VaAcc: 0.8213, VaLoss:  0.63216
 MAP NN | TrAcc: 0.5704 | VaAcc: 0.6304 | TeAcc: 0.4224
 S NN | TrAcc: 0.5314 | VaAcc: 0.4219 | TeAcc: 0.5889
 64,  0 | TrAcc: 0.7780, TrLoss:  0.68245, VaAcc: 0.8350, VaLoss:  0.62098
 MAP NN | TrAcc: 0.6208 | VaAcc: 0.5083 | TeAcc: 0.7422
 S NN | TrAcc: 0.6080 | VaAcc: 0.7065 | TeAcc: 0.2407
 65,  0 | TrAcc: 0.7673, TrLoss:  0.69383, VaAcc: 0.8130, VaLoss:  0.63590
 MAP NN | TrAcc: 0.6191 | VaAcc: 0.6738 | TeAcc: 0.7437
 S NN | TrAcc: 0.5938 | VaAcc: 0.4541 | TeAcc: 0.6626
 66,  0 | TrAcc: 0.7809, TrLoss:  0.66954, VaAcc: 0.8188, VaLoss:  0.64901
 MAP NN | TrAcc: 0.6387 | VaAcc: 0.5312 | TeAcc: 0.7544
 S NN | TrAcc: 0.5469 | VaAcc: 0.5991 | TeAcc: 0.7246
 67,  0 | TrAcc: 0.7948, TrLoss:  0.65645, VaAcc: 0.8418, VaLoss:  0.61094
 MAP NN | TrAcc: 0.6740 | VaAcc: 0.5649 | TeAcc: 0.7925
 S NN | TrAcc: 0.6720 | VaAcc: 0.5181 | TeAcc: 0.7280
 68,  0 | TrAcc: 0.7479, TrLoss:  0.76828, VaAcc: 0.7798, VaLoss:  0.69363
 MAP NN | TrAcc: 0.6479 | VaAcc: 0.6992 | TeAcc: 0.7759
 S NN | TrAcc: 0.5559 | VaAcc: 0.3735 | TeAcc: 0.4731
 69,  0 | TrAcc: 0.7463, TrLoss:  0.77191, VaAcc: 0.7900, VaLoss:  0.68567
 MAP NN | TrAcc: 0.6273 | VaAcc: 0.5088 | TeAcc: 0.7500
 S NN | TrAcc: 0.5568 | VaAcc: 0.4565 | TeAcc: 0.7466
 70,  0 | TrAcc: 0.7676, TrLoss:  0.71456, VaAcc: 0.8027, VaLoss:  0.63080
 MAP NN | TrAcc: 0.6282 | VaAcc: 0.5249 | TeAcc: 0.4609
 S NN | TrAcc: 0.5952 | VaAcc: 0.4951 | TeAcc: 0.7446
 71,  0 | TrAcc: 0.7656, TrLoss:  0.73742, VaAcc: 0.8066, VaLoss:  0.68460
 MAP NN | TrAcc: 0.6140 | VaAcc: 0.5078 | TeAcc: 0.7251
 S NN | TrAcc: 0.6249 | VaAcc: 0.5771 | TeAcc: 0.7456
 72,  0 | TrAcc: 0.7811, TrLoss:  0.69425, VaAcc: 0.6572, VaLoss:  1.18630
 MAP NN | TrAcc: 0.6213 | VaAcc: 0.5298 | TeAcc: 0.7661
 S NN | TrAcc: 0.5449 | VaAcc: 0.5474 | TeAcc: 0.4375
 73,  0 | TrAcc: 0.7949, TrLoss:  0.66991, VaAcc: 0.8320, VaLoss:  0.60618
 MAP NN | TrAcc: 0.6263 | VaAcc: 0.5234 | TeAcc: 0.7637
 S NN | TrAcc: 0.5956 | VaAcc: 0.6738 | TeAcc: 0.7158
 74,  0 | TrAcc: 0.8090, TrLoss:  0.63370, VaAcc: 0.8330, VaLoss:  0.59980
 MAP NN | TrAcc: 0.5925 | VaAcc: 0.4995 | TeAcc: 0.7432
 S NN | TrAcc: 0.5775 | VaAcc: 0.4863 | TeAcc: 0.8008
 75,  0 | TrAcc: 0.8199, TrLoss:  0.63319, VaAcc: 0.8188, VaLoss:  0.64809
 MAP NN | TrAcc: 0.5901 | VaAcc: 0.5039 | TeAcc: 0.7300
 S NN | TrAcc: 0.6169 | VaAcc: 0.4028 | TeAcc: 0.4702
 76,  0 | TrAcc: 0.8191, TrLoss:  0.61436, VaAcc: 0.8491, VaLoss:  0.54267
 MAP NN | TrAcc: 0.6464 | VaAcc: 0.7197 | TeAcc: 0.7773
 S NN | TrAcc: 0.6675 | VaAcc: 0.6772 | TeAcc: 0.4688
 77,  0 | TrAcc: 0.8284, TrLoss:  0.58737, VaAcc: 0.8442, VaLoss:  0.57088
 MAP NN | TrAcc: 0.6736 | VaAcc: 0.7202 | TeAcc: 0.7891
 S NN | TrAcc: 0.6869 | VaAcc: 0.5508 | TeAcc: 0.8071
 78,  0 | TrAcc: 0.8201, TrLoss:  0.58512, VaAcc: 0.8574, VaLoss:  0.52239
 MAP NN | TrAcc: 0.7311 | VaAcc: 0.7651 | TeAcc: 0.8350
 S NN | TrAcc: 0.6301 | VaAcc: 0.4941 | TeAcc: 0.7520
 79,  0 | TrAcc: 0.8453, TrLoss:  0.54940, VaAcc: 0.8438, VaLoss:  0.57892
 MAP NN | TrAcc: 0.7313 | VaAcc: 0.7568 | TeAcc: 0.8306
 S NN | TrAcc: 0.5780 | VaAcc: 0.5728 | TeAcc: 0.7559
 80,  0 | TrAcc: 0.8323, TrLoss:  0.56768, VaAcc: 0.8633, VaLoss:  0.52747
 MAP NN | TrAcc: 0.7140 | VaAcc: 0.5928 | TeAcc: 0.8184
 S NN | TrAcc: 0.6465 | VaAcc: 0.5415 | TeAcc: 0.4790
 81,  0 | TrAcc: 0.8053, TrLoss:  0.65983, VaAcc: 0.8179, VaLoss:  0.70942
 MAP NN | TrAcc: 0.7106 | VaAcc: 0.7515 | TeAcc: 0.8076
 S NN | TrAcc: 0.6643 | VaAcc: 0.6343 | TeAcc: 0.7368
 82,  0 | TrAcc: 0.8109, TrLoss:  0.62996, VaAcc: 0.8257, VaLoss:  0.61633
 MAP NN | TrAcc: 0.5675 | VaAcc: 0.4849 | TeAcc: 0.4150
 S NN | TrAcc: 0.5516 | VaAcc: 0.4707 | TeAcc: 0.6689
 83,  0 | TrAcc: 0.7819, TrLoss:  0.71669, VaAcc: 0.7622, VaLoss:  0.76809
 MAP NN | TrAcc: 0.5710 | VaAcc: 0.4736 | TeAcc: 0.6997
 S NN | TrAcc: 0.6525 | VaAcc: 0.4424 | TeAcc: 0.3862
 84,  0 | TrAcc: 0.7985, TrLoss:  0.68345, VaAcc: 0.8325, VaLoss:  0.62418
 MAP NN | TrAcc: 0.5669 | VaAcc: 0.4756 | TeAcc: 0.4185
 S NN | TrAcc: 0.5653 | VaAcc: 0.4248 | TeAcc: 0.7524
 85,  0 | TrAcc: 0.8145, TrLoss:  0.63767, VaAcc: 0.8452, VaLoss:  0.56262
 MAP NN | TrAcc: 0.6847 | VaAcc: 0.5674 | TeAcc: 0.5005
 S NN | TrAcc: 0.5408 | VaAcc: 0.7095 | TeAcc: 0.7905
 86,  0 | TrAcc: 0.8433, TrLoss:  0.55939, VaAcc: 0.8535, VaLoss:  0.54162
 MAP NN | TrAcc: 0.6897 | VaAcc: 0.7158 | TeAcc: 0.7964
 S NN | TrAcc: 0.6880 | VaAcc: 0.7163 | TeAcc: 0.6670
 87,  0 | TrAcc: 0.8488, TrLoss:  0.53552, VaAcc: 0.8550, VaLoss:  0.54641
 MAP NN | TrAcc: 0.6884 | VaAcc: 0.5557 | TeAcc: 0.7891
 S NN | TrAcc: 0.6909 | VaAcc: 0.6768 | TeAcc: 0.7544
 88,  0 | TrAcc: 0.8452, TrLoss:  0.54631, VaAcc: 0.8486, VaLoss:  0.57518
 MAP NN | TrAcc: 0.6913 | VaAcc: 0.5771 | TeAcc: 0.5078
 S NN | TrAcc: 0.6722 | VaAcc: 0.6177 | TeAcc: 0.7632
 89,  0 | TrAcc: 0.8513, TrLoss:  0.53836, VaAcc: 0.8711, VaLoss:  0.50099
 MAP NN | TrAcc: 0.7288 | VaAcc: 0.7656 | TeAcc: 0.8296
 S NN | TrAcc: 0.6644 | VaAcc: 0.5625 | TeAcc: 0.7075
 90,  0 | TrAcc: 0.8477, TrLoss:  0.53541, VaAcc: 0.8623, VaLoss:  0.52521
 MAP NN | TrAcc: 0.7073 | VaAcc: 0.7388 | TeAcc: 0.8086
 S NN | TrAcc: 0.7046 | VaAcc: 0.7217 | TeAcc: 0.8374
 91,  0 | TrAcc: 0.8535, TrLoss:  0.51699, VaAcc: 0.8701, VaLoss:  0.48879
 MAP NN | TrAcc: 0.6722 | VaAcc: 0.7119 | TeAcc: 0.4976
 S NN | TrAcc: 0.6893 | VaAcc: 0.5518 | TeAcc: 0.7402
 92,  0 | TrAcc: 0.8481, TrLoss:  0.52469, VaAcc: 0.8750, VaLoss:  0.47565
 MAP NN | TrAcc: 0.6804 | VaAcc: 0.5767 | TeAcc: 0.7866
 S NN | TrAcc: 0.6064 | VaAcc: 0.5200 | TeAcc: 0.7524
 93,  0 | TrAcc: 0.8397, TrLoss:  0.54944, VaAcc: 0.8652, VaLoss:  0.48683
 MAP NN | TrAcc: 0.6172 | VaAcc: 0.5132 | TeAcc: 0.7510
 S NN | TrAcc: 0.5760 | VaAcc: 0.5000 | TeAcc: 0.7988
 94,  0 | TrAcc: 0.8400, TrLoss:  0.54791, VaAcc: 0.8340, VaLoss:  0.59980
 MAP NN | TrAcc: 0.6034 | VaAcc: 0.6431 | TeAcc: 0.7456
 S NN | TrAcc: 0.6211 | VaAcc: 0.4912 | TeAcc: 0.7637
 95,  0 | TrAcc: 0.8348, TrLoss:  0.55823, VaAcc: 0.6978, VaLoss:  0.98233
 MAP NN | TrAcc: 0.6284 | VaAcc: 0.5195 | TeAcc: 0.7456
 S NN | TrAcc: 0.6710 | VaAcc: 0.5356 | TeAcc: 0.7676
 96,  0 | TrAcc: 0.8475, TrLoss:  0.51995, VaAcc: 0.8569, VaLoss:  0.55085
 MAP NN | TrAcc: 0.5952 | VaAcc: 0.4927 | TeAcc: 0.7153
 S NN | TrAcc: 0.5532 | VaAcc: 0.6772 | TeAcc: 0.8105
 97,  0 | TrAcc: 0.8502, TrLoss:  0.50248, VaAcc: 0.8511, VaLoss:  0.51203
 MAP NN | TrAcc: 0.6495 | VaAcc: 0.6953 | TeAcc: 0.7495
 S NN | TrAcc: 0.6041 | VaAcc: 0.6787 | TeAcc: 0.4194
 98,  0 | TrAcc: 0.8429, TrLoss:  0.52388, VaAcc: 0.8672, VaLoss:  0.48830
 MAP NN | TrAcc: 0.6873 | VaAcc: 0.7441 | TeAcc: 0.7905
 S NN | TrAcc: 0.5942 | VaAcc: 0.4795 | TeAcc: 0.8223
 99,  0 | TrAcc: 0.8600, TrLoss:  0.47762, VaAcc: 0.8643, VaLoss:  0.48158
 MAP NN | TrAcc: 0.6708 | VaAcc: 0.7173 | TeAcc: 0.7764
 S NN | TrAcc: 0.6699 | VaAcc: 0.6685 | TeAcc: 0.6836
100,  0 | TrAcc: 0.8523, TrLoss:  0.50148, VaAcc: 0.8599, VaLoss:  0.45611
 MAP NN | TrAcc: 0.7378 | VaAcc: 0.7690 | TeAcc: 0.8291
 S NN | TrAcc: 0.6759 | VaAcc: 0.7007 | TeAcc: 0.7280
101,  0 | TrAcc: 0.8599, TrLoss:  0.47397, VaAcc: 0.8652, VaLoss:  0.46837
 MAP NN | TrAcc: 0.7318 | VaAcc: 0.7627 | TeAcc: 0.8237
 S NN | TrAcc: 0.5660 | VaAcc: 0.6855 | TeAcc: 0.8081
102,  0 | TrAcc: 0.8590, TrLoss:  0.48318, VaAcc: 0.8745, VaLoss:  0.43681
 MAP NN | TrAcc: 0.6818 | VaAcc: 0.7261 | TeAcc: 0.7778
 S NN | TrAcc: 0.6798 | VaAcc: 0.7275 | TeAcc: 0.7559
103,  0 | TrAcc: 0.8439, TrLoss:  0.49898, VaAcc: 0.8662, VaLoss:  0.49715
 MAP NN | TrAcc: 0.7794 | VaAcc: 0.7988 | TeAcc: 0.8560
 S NN | TrAcc: 0.6475 | VaAcc: 0.6689 | TeAcc: 0.7700
104,  0 | TrAcc: 0.8501, TrLoss:  0.48753, VaAcc: 0.8691, VaLoss:  0.44285
 MAP NN | TrAcc: 0.7020 | VaAcc: 0.5767 | TeAcc: 0.8115
 S NN | TrAcc: 0.6838 | VaAcc: 0.5420 | TeAcc: 0.8066
105,  0 | TrAcc: 0.8717, TrLoss:  0.44357, VaAcc: 0.8652, VaLoss:  0.50661
 MAP NN | TrAcc: 0.7402 | VaAcc: 0.6172 | TeAcc: 0.8315
 S NN | TrAcc: 0.7062 | VaAcc: 0.7144 | TeAcc: 0.8096
106,  0 | TrAcc: 0.8672, TrLoss:  0.45141, VaAcc: 0.8818, VaLoss:  0.42196
 MAP NN | TrAcc: 0.6992 | VaAcc: 0.7432 | TeAcc: 0.7988
 S NN | TrAcc: 0.6735 | VaAcc: 0.7363 | TeAcc: 0.7910
107,  0 | TrAcc: 0.8679, TrLoss:  0.45128, VaAcc: 0.8745, VaLoss:  0.45508
 MAP NN | TrAcc: 0.6766 | VaAcc: 0.7227 | TeAcc: 0.7822
 S NN | TrAcc: 0.7306 | VaAcc: 0.7896 | TeAcc: 0.7227
108,  0 | TrAcc: 0.8719, TrLoss:  0.43054, VaAcc: 0.8892, VaLoss:  0.40585
 MAP NN | TrAcc: 0.6836 | VaAcc: 0.7280 | TeAcc: 0.7876
 S NN | TrAcc: 0.6484 | VaAcc: 0.7168 | TeAcc: 0.7485
109,  0 | TrAcc: 0.8562, TrLoss:  0.48362, VaAcc: 0.8745, VaLoss:  0.46376
 MAP NN | TrAcc: 0.6135 | VaAcc: 0.6699 | TeAcc: 0.4478
 S NN | TrAcc: 0.5647 | VaAcc: 0.7012 | TeAcc: 0.7759
110,  0 | TrAcc: 0.8545, TrLoss:  0.51494, VaAcc: 0.8618, VaLoss:  0.52865
 MAP NN | TrAcc: 0.6569 | VaAcc: 0.5532 | TeAcc: 0.4800
 S NN | TrAcc: 0.6672 | VaAcc: 0.5156 | TeAcc: 0.7783
111,  0 | TrAcc: 0.8502, TrLoss:  0.49428, VaAcc: 0.8462, VaLoss:  0.50577
 MAP NN | TrAcc: 0.5933 | VaAcc: 0.5015 | TeAcc: 0.7124
 S NN | TrAcc: 0.7467 | VaAcc: 0.6406 | TeAcc: 0.7310
112,  0 | TrAcc: 0.8627, TrLoss:  0.47482, VaAcc: 0.8687, VaLoss:  0.47850
 MAP NN | TrAcc: 0.6849 | VaAcc: 0.5718 | TeAcc: 0.7920
 S NN | TrAcc: 0.6538 | VaAcc: 0.7583 | TeAcc: 0.7778
113,  0 | TrAcc: 0.8490, TrLoss:  0.52173, VaAcc: 0.8496, VaLoss:  0.53567
 MAP NN | TrAcc: 0.5732 | VaAcc: 0.6401 | TeAcc: 0.7085
 S NN | TrAcc: 0.5770 | VaAcc: 0.6694 | TeAcc: 0.8149
114,  0 | TrAcc: 0.8689, TrLoss:  0.44864, VaAcc: 0.8687, VaLoss:  0.44669
 MAP NN | TrAcc: 0.6904 | VaAcc: 0.7354 | TeAcc: 0.7896
 S NN | TrAcc: 0.7019 | VaAcc: 0.6001 | TeAcc: 0.7695
115,  0 | TrAcc: 0.8591, TrLoss:  0.47425, VaAcc: 0.8809, VaLoss:  0.45367
 MAP NN | TrAcc: 0.7504 | VaAcc: 0.7822 | TeAcc: 0.8286
 S NN | TrAcc: 0.6766 | VaAcc: 0.7559 | TeAcc: 0.4312
116,  0 | TrAcc: 0.8700, TrLoss:  0.44957, VaAcc: 0.8770, VaLoss:  0.42659
 MAP NN | TrAcc: 0.7217 | VaAcc: 0.7578 | TeAcc: 0.5186
 S NN | TrAcc: 0.6842 | VaAcc: 0.6963 | TeAcc: 0.8101
117,  0 | TrAcc: 0.8823, TrLoss:  0.42317, VaAcc: 0.8843, VaLoss:  0.40873
 MAP NN | TrAcc: 0.6874 | VaAcc: 0.7236 | TeAcc: 0.4985
 S NN | TrAcc: 0.7129 | VaAcc: 0.7695 | TeAcc: 0.8179
118,  0 | TrAcc: 0.8884, TrLoss:  0.39586, VaAcc: 0.8862, VaLoss:  0.42191
 MAP NN | TrAcc: 0.6696 | VaAcc: 0.7236 | TeAcc: 0.4849
 S NN | TrAcc: 0.6221 | VaAcc: 0.7690 | TeAcc: 0.7500
119,  0 | TrAcc: 0.8846, TrLoss:  0.40781, VaAcc: 0.8906, VaLoss:  0.41936
 MAP NN | TrAcc: 0.6469 | VaAcc: 0.7036 | TeAcc: 0.7661
 S NN | TrAcc: 0.6859 | VaAcc: 0.7285 | TeAcc: 0.4561
120,  0 | TrAcc: 0.8654, TrLoss:  0.45938, VaAcc: 0.8711, VaLoss:  0.48168
 MAP NN | TrAcc: 0.6926 | VaAcc: 0.7227 | TeAcc: 0.7881
 S NN | TrAcc: 0.6803 | VaAcc: 0.7607 | TeAcc: 0.7764
121,  0 | TrAcc: 0.8107, TrLoss:  0.63344, VaAcc: 0.8467, VaLoss:  0.56828
 MAP NN | TrAcc: 0.6891 | VaAcc: 0.7241 | TeAcc: 0.4932
 S NN | TrAcc: 0.6719 | VaAcc: 0.7119 | TeAcc: 0.4902
122,  0 | TrAcc: 0.8312, TrLoss:  0.58304, VaAcc: 0.8066, VaLoss:  0.63983
 MAP NN | TrAcc: 0.6266 | VaAcc: 0.6904 | TeAcc: 0.4443
 S NN | TrAcc: 0.6317 | VaAcc: 0.7368 | TeAcc: 0.6978
123,  0 | TrAcc: 0.8237, TrLoss:  0.60881, VaAcc: 0.8315, VaLoss:  0.62387
 MAP NN | TrAcc: 0.7091 | VaAcc: 0.7422 | TeAcc: 0.8027
 S NN | TrAcc: 0.5896 | VaAcc: 0.7036 | TeAcc: 0.6963
124,  0 | TrAcc: 0.7939, TrLoss:  0.69199, VaAcc: 0.8105, VaLoss:  0.68683
 MAP NN | TrAcc: 0.5984 | VaAcc: 0.6528 | TeAcc: 0.7158
 S NN | TrAcc: 0.5406 | VaAcc: 0.6382 | TeAcc: 0.6870
125,  0 | TrAcc: 0.7976, TrLoss:  0.70026, VaAcc: 0.8154, VaLoss:  0.70480
 MAP NN | TrAcc: 0.6063 | VaAcc: 0.6733 | TeAcc: 0.7349
 S NN | TrAcc: 0.5793 | VaAcc: 0.6680 | TeAcc: 0.7300
126,  0 | TrAcc: 0.8124, TrLoss:  0.61898, VaAcc: 0.8262, VaLoss:  0.57577
 MAP NN | TrAcc: 0.6677 | VaAcc: 0.7153 | TeAcc: 0.7769
 S NN | TrAcc: 0.6057 | VaAcc: 0.7944 | TeAcc: 0.7480
127,  0 | TrAcc: 0.8339, TrLoss:  0.56595, VaAcc: 0.8350, VaLoss:  0.56818
 MAP NN | TrAcc: 0.6740 | VaAcc: 0.7256 | TeAcc: 0.7793
 S NN | TrAcc: 0.6041 | VaAcc: 0.7080 | TeAcc: 0.7139
128,  0 | TrAcc: 0.8402, TrLoss:  0.55714, VaAcc: 0.8628, VaLoss:  0.51065
 MAP NN | TrAcc: 0.6970 | VaAcc: 0.7266 | TeAcc: 0.7959
 S NN | TrAcc: 0.6318 | VaAcc: 0.7173 | TeAcc: 0.7900
129,  0 | TrAcc: 0.8345, TrLoss:  0.54308, VaAcc: 0.8662, VaLoss:  0.49362
 MAP NN | TrAcc: 0.7648 | VaAcc: 0.7910 | TeAcc: 0.8472
 S NN | TrAcc: 0.7148 | VaAcc: 0.5112 | TeAcc: 0.4976
130,  0 | TrAcc: 0.8441, TrLoss:  0.53193, VaAcc: 0.8550, VaLoss:  0.48553
 MAP NN | TrAcc: 0.7695 | VaAcc: 0.7925 | TeAcc: 0.8525
 S NN | TrAcc: 0.6713 | VaAcc: 0.7959 | TeAcc: 0.7354
131,  0 | TrAcc: 0.8636, TrLoss:  0.49033, VaAcc: 0.8726, VaLoss:  0.46651
 MAP NN | TrAcc: 0.7744 | VaAcc: 0.8081 | TeAcc: 0.8438
 S NN | TrAcc: 0.6970 | VaAcc: 0.7476 | TeAcc: 0.5034
132,  0 | TrAcc: 0.8690, TrLoss:  0.45616, VaAcc: 0.8843, VaLoss:  0.43256
 MAP NN | TrAcc: 0.7891 | VaAcc: 0.8140 | TeAcc: 0.8672
 S NN | TrAcc: 0.7628 | VaAcc: 0.7676 | TeAcc: 0.8237
133,  0 | TrAcc: 0.8744, TrLoss:  0.44095, VaAcc: 0.8857, VaLoss:  0.44707
 MAP NN | TrAcc: 0.7820 | VaAcc: 0.8022 | TeAcc: 0.8550
 S NN | TrAcc: 0.7130 | VaAcc: 0.7412 | TeAcc: 0.8340
134,  0 | TrAcc: 0.8738, TrLoss:  0.43343, VaAcc: 0.7212, VaLoss:  0.65099
 MAP NN | TrAcc: 0.7783 | VaAcc: 0.6465 | TeAcc: 0.8613
 S NN | TrAcc: 0.5555 | VaAcc: 0.5889 | TeAcc: 0.8203
135,  0 | TrAcc: 0.8582, TrLoss:  0.49616, VaAcc: 0.8789, VaLoss:  0.51161
 MAP NN | TrAcc: 0.7899 | VaAcc: 0.8149 | TeAcc: 0.8643
 S NN | TrAcc: 0.7609 | VaAcc: 0.5767 | TeAcc: 0.8091
136,  0 | TrAcc: 0.8588, TrLoss:  0.47825, VaAcc: 0.8579, VaLoss:  0.51833
 MAP NN | TrAcc: 0.7422 | VaAcc: 0.7705 | TeAcc: 0.8149
 S NN | TrAcc: 0.6743 | VaAcc: 0.7803 | TeAcc: 0.7485
137,  0 | TrAcc: 0.8677, TrLoss:  0.44797, VaAcc: 0.8750, VaLoss:  0.54009
 MAP NN | TrAcc: 0.7809 | VaAcc: 0.8022 | TeAcc: 0.8584
 S NN | TrAcc: 0.7927 | VaAcc: 0.6294 | TeAcc: 0.7910
138,  0 | TrAcc: 0.8688, TrLoss:  0.44988, VaAcc: 0.8799, VaLoss:  0.47096
 MAP NN | TrAcc: 0.7373 | VaAcc: 0.7783 | TeAcc: 0.8247
 S NN | TrAcc: 0.7272 | VaAcc: 0.8188 | TeAcc: 0.8081
139,  0 | TrAcc: 0.8737, TrLoss:  0.44270, VaAcc: 0.8857, VaLoss:  0.42881
 MAP NN | TrAcc: 0.7670 | VaAcc: 0.7876 | TeAcc: 0.8491
 S NN | TrAcc: 0.7684 | VaAcc: 0.7607 | TeAcc: 0.8193
140,  0 | TrAcc: 0.8878, TrLoss:  0.40709, VaAcc: 0.8901, VaLoss:  0.44263
 MAP NN | TrAcc: 0.7820 | VaAcc: 0.8008 | TeAcc: 0.8564
 S NN | TrAcc: 0.7212 | VaAcc: 0.7852 | TeAcc: 0.7534
141,  0 | TrAcc: 0.8809, TrLoss:  0.41954, VaAcc: 0.8755, VaLoss:  0.46267
 MAP NN | TrAcc: 0.7656 | VaAcc: 0.7930 | TeAcc: 0.8477
 S NN | TrAcc: 0.7134 | VaAcc: 0.6885 | TeAcc: 0.8618
142,  0 | TrAcc: 0.8699, TrLoss:  0.43813, VaAcc: 0.8882, VaLoss:  0.41273
 MAP NN | TrAcc: 0.7896 | VaAcc: 0.6499 | TeAcc: 0.8550
 S NN | TrAcc: 0.7566 | VaAcc: 0.5874 | TeAcc: 0.7930
143,  0 | TrAcc: 0.8721, TrLoss:  0.42858, VaAcc: 0.8662, VaLoss:  0.50769
 MAP NN | TrAcc: 0.7458 | VaAcc: 0.7690 | TeAcc: 0.8286
 S NN | TrAcc: 0.5938 | VaAcc: 0.7744 | TeAcc: 0.5386
144,  0 | TrAcc: 0.8761, TrLoss:  0.42151, VaAcc: 0.8926, VaLoss:  0.40106
 MAP NN | TrAcc: 0.7100 | VaAcc: 0.7456 | TeAcc: 0.8042
 S NN | TrAcc: 0.7865 | VaAcc: 0.7759 | TeAcc: 0.6406
145,  0 | TrAcc: 0.8812, TrLoss:  0.40564, VaAcc: 0.8647, VaLoss:  0.44976
 MAP NN | TrAcc: 0.7628 | VaAcc: 0.7925 | TeAcc: 0.8418
 S NN | TrAcc: 0.6838 | VaAcc: 0.7539 | TeAcc: 0.8477
146,  0 | TrAcc: 0.8833, TrLoss:  0.39815, VaAcc: 0.8857, VaLoss:  0.42884
 MAP NN | TrAcc: 0.7823 | VaAcc: 0.8037 | TeAcc: 0.8652
 S NN | TrAcc: 0.7417 | VaAcc: 0.7939 | TeAcc: 0.8188
147,  0 | TrAcc: 0.8467, TrLoss:  0.51471, VaAcc: 0.8711, VaLoss:  0.47170
 MAP NN | TrAcc: 0.7228 | VaAcc: 0.7402 | TeAcc: 0.8242
 S NN | TrAcc: 0.7200 | VaAcc: 0.5703 | TeAcc: 0.8423
148,  0 | TrAcc: 0.8325, TrLoss:  0.54993, VaAcc: 0.8589, VaLoss:  0.54893
 MAP NN | TrAcc: 0.7140 | VaAcc: 0.7417 | TeAcc: 0.8169
 S NN | TrAcc: 0.6765 | VaAcc: 0.7437 | TeAcc: 0.7534
149,  0 | TrAcc: 0.8676, TrLoss:  0.47096, VaAcc: 0.8789, VaLoss:  0.44199
 MAP NN | TrAcc: 0.7585 | VaAcc: 0.7852 | TeAcc: 0.8359
 S NN | TrAcc: 0.6310 | VaAcc: 0.7632 | TeAcc: 0.8003
150,  0 | TrAcc: 0.8564, TrLoss:  0.48026, VaAcc: 0.8853, VaLoss:  0.45163
 MAP NN | TrAcc: 0.7528 | VaAcc: 0.7739 | TeAcc: 0.8286
 S NN | TrAcc: 0.7407 | VaAcc: 0.7349 | TeAcc: 0.8745
151,  0 | TrAcc: 0.8672, TrLoss:  0.46607, VaAcc: 0.8760, VaLoss:  0.46494
 MAP NN | TrAcc: 0.7107 | VaAcc: 0.7339 | TeAcc: 0.7905
 S NN | TrAcc: 0.7496 | VaAcc: 0.6562 | TeAcc: 0.8271
152,  0 | TrAcc: 0.8093, TrLoss:  0.61745, VaAcc: 0.8237, VaLoss:  0.62877
 MAP NN | TrAcc: 0.6594 | VaAcc: 0.6914 | TeAcc: 0.7544
 S NN | TrAcc: 0.6930 | VaAcc: 0.7451 | TeAcc: 0.4297
153,  0 | TrAcc: 0.7983, TrLoss:  0.63653, VaAcc: 0.8013, VaLoss:  0.80331
 MAP NN | TrAcc: 0.6270 | VaAcc: 0.6924 | TeAcc: 0.7456
 S NN | TrAcc: 0.5914 | VaAcc: 0.6968 | TeAcc: 0.7441
154,  0 | TrAcc: 0.7162, TrLoss:  1.06254, VaAcc: 0.5640, VaLoss:  1.29009
 MAP NN | TrAcc: 0.6802 | VaAcc: 0.7158 | TeAcc: 0.7842
 S NN | TrAcc: 0.6492 | VaAcc: 0.5952 | TeAcc: 0.7822
155,  0 | TrAcc: 0.7363, TrLoss:  0.87905, VaAcc: 0.7715, VaLoss:  0.87079
 MAP NN | TrAcc: 0.6108 | VaAcc: 0.6646 | TeAcc: 0.7417
 S NN | TrAcc: 0.6140 | VaAcc: 0.5845 | TeAcc: 0.7041
156,  0 | TrAcc: 0.8057, TrLoss:  0.62527, VaAcc: 0.8340, VaLoss:  0.59802
 MAP NN | TrAcc: 0.7048 | VaAcc: 0.7412 | TeAcc: 0.8022
 S NN | TrAcc: 0.7119 | VaAcc: 0.7051 | TeAcc: 0.8037
157,  0 | TrAcc: 0.7845, TrLoss:  0.71434, VaAcc: 0.8315, VaLoss:  0.63524
 MAP NN | TrAcc: 0.7268 | VaAcc: 0.7651 | TeAcc: 0.5215
 S NN | TrAcc: 0.7225 | VaAcc: 0.7822 | TeAcc: 0.8169
158,  0 | TrAcc: 0.3564, TrLoss:  2.20775, VaAcc: 0.5176, VaLoss:  1.88541
 MAP NN | TrAcc: 0.3781 | VaAcc: 0.4697 | TeAcc: 0.2715
 S NN | TrAcc: 0.3036 | VaAcc: 0.4434 | TeAcc: 0.1821
159,  0 | TrAcc: 0.4268, TrLoss:  1.94341, VaAcc: 0.4536, VaLoss:  1.81645
 MAP NN | TrAcc: 0.4456 | VaAcc: 0.3750 | TeAcc: 0.3320
 S NN | TrAcc: 0.4077 | VaAcc: 0.3574 | TeAcc: 0.2944
160,  0 | TrAcc: 0.5775, TrLoss:  1.37934, VaAcc: 0.6870, VaLoss:  1.26112
 MAP NN | TrAcc: 0.5323 | VaAcc: 0.4453 | TeAcc: 0.6855
 S NN | TrAcc: 0.3928 | VaAcc: 0.3770 | TeAcc: 0.3442
161,  0 | TrAcc: 0.3671, TrLoss:  1.96950, VaAcc: 0.4336, VaLoss:  1.92801
 MAP NN | TrAcc: 0.3105 | VaAcc: 0.2563 | TeAcc: 0.5356
 S NN | TrAcc: 0.2523 | VaAcc: 0.2505 | TeAcc: 0.2183
162,  0 | TrAcc: 0.5175, TrLoss:  1.46938, VaAcc: 0.4248, VaLoss:  1.66582
 MAP NN | TrAcc: 0.5193 | VaAcc: 0.4346 | TeAcc: 0.6753
 S NN | TrAcc: 0.3140 | VaAcc: 0.2515 | TeAcc: 0.2056
163,  0 | TrAcc: 0.4875, TrLoss:  1.49376, VaAcc: 0.5420, VaLoss:  1.52363
 MAP NN | TrAcc: 0.3486 | VaAcc: 0.2881 | TeAcc: 0.2485
 S NN | TrAcc: 0.3163 | VaAcc: 0.3076 | TeAcc: 0.2773
164,  0 | TrAcc: 0.4514, TrLoss:  1.82248, VaAcc: 0.5088, VaLoss:  1.74760
 MAP NN | TrAcc: 0.4183 | VaAcc: 0.5171 | TeAcc: 0.6016
 S NN | TrAcc: 0.3151 | VaAcc: 0.5249 | TeAcc: 0.6050
165,  0 | TrAcc: 0.4143, TrLoss:  1.77507, VaAcc: 0.3140, VaLoss:  2.41867
 MAP NN | TrAcc: 0.4321 | VaAcc: 0.3613 | TeAcc: 0.3130
 S NN | TrAcc: 0.3958 | VaAcc: 0.2593 | TeAcc: 0.2417
166,  0 | TrAcc: 0.4624, TrLoss:  1.61316, VaAcc: 0.5264, VaLoss:  1.35874
 MAP NN | TrAcc: 0.3856 | VaAcc: 0.4717 | TeAcc: 0.5840
 S NN | TrAcc: 0.4042 | VaAcc: 0.4424 | TeAcc: 0.2324
167,  0 | TrAcc: 0.5507, TrLoss:  1.36331, VaAcc: 0.6172, VaLoss:  1.33368
 MAP NN | TrAcc: 0.4119 | VaAcc: 0.4946 | TeAcc: 0.5928
 S NN | TrAcc: 0.4634 | VaAcc: 0.2690 | TeAcc: 0.5947
168,  0 | TrAcc: 0.5676, TrLoss:  1.22703, VaAcc: 0.3955, VaLoss:  1.99296
 MAP NN | TrAcc: 0.3848 | VaAcc: 0.4834 | TeAcc: 0.5859
 S NN | TrAcc: 0.4617 | VaAcc: 0.2983 | TeAcc: 0.4980
169,  0 | TrAcc: 0.6227, TrLoss:  1.11947, VaAcc: 0.6611, VaLoss:  1.20838
 MAP NN | TrAcc: 0.5048 | VaAcc: 0.6006 | TeAcc: 0.3579
 S NN | TrAcc: 0.5148 | VaAcc: 0.5386 | TeAcc: 0.3569
170,  0 | TrAcc: 0.6224, TrLoss:  1.04355, VaAcc: 0.6548, VaLoss:  0.98339
 MAP NN | TrAcc: 0.5375 | VaAcc: 0.6177 | TeAcc: 0.3901
 S NN | TrAcc: 0.5504 | VaAcc: 0.4512 | TeAcc: 0.6890
171,  0 | TrAcc: 0.6699, TrLoss:  0.99832, VaAcc: 0.7012, VaLoss:  0.94609
 MAP NN | TrAcc: 0.5223 | VaAcc: 0.5996 | TeAcc: 0.6777
 S NN | TrAcc: 0.5518 | VaAcc: 0.4331 | TeAcc: 0.3940
172,  0 | TrAcc: 0.7002, TrLoss:  0.89931, VaAcc: 0.7466, VaLoss:  0.84723
 MAP NN | TrAcc: 0.6077 | VaAcc: 0.6724 | TeAcc: 0.7207
 S NN | TrAcc: 0.5958 | VaAcc: 0.6245 | TeAcc: 0.7109
173,  0 | TrAcc: 0.7010, TrLoss:  0.83602, VaAcc: 0.7148, VaLoss:  0.81104
 MAP NN | TrAcc: 0.6447 | VaAcc: 0.5444 | TeAcc: 0.7686
 S NN | TrAcc: 0.5908 | VaAcc: 0.6699 | TeAcc: 0.7368
174,  0 | TrAcc: 0.7139, TrLoss:  0.82497, VaAcc: 0.7622, VaLoss:  0.73621
 MAP NN | TrAcc: 0.6110 | VaAcc: 0.6670 | TeAcc: 0.7295
 S NN | TrAcc: 0.6019 | VaAcc: 0.7021 | TeAcc: 0.7427
175,  0 | TrAcc: 0.7373, TrLoss:  0.77088, VaAcc: 0.7744, VaLoss:  0.68957
 MAP NN | TrAcc: 0.5995 | VaAcc: 0.6650 | TeAcc: 0.7310
 S NN | TrAcc: 0.6187 | VaAcc: 0.6660 | TeAcc: 0.7251
176,  0 | TrAcc: 0.7665, TrLoss:  0.70979, VaAcc: 0.7988, VaLoss:  0.65376
 MAP NN | TrAcc: 0.6356 | VaAcc: 0.6919 | TeAcc: 0.7573
 S NN | TrAcc: 0.4895 | VaAcc: 0.6836 | TeAcc: 0.7422
177,  0 | TrAcc: 0.7781, TrLoss:  0.69328, VaAcc: 0.8164, VaLoss:  0.62655
 MAP NN | TrAcc: 0.5896 | VaAcc: 0.6641 | TeAcc: 0.7241
 S NN | TrAcc: 0.5073 | VaAcc: 0.6035 | TeAcc: 0.4746
178,  0 | TrAcc: 0.7887, TrLoss:  0.64840, VaAcc: 0.8115, VaLoss:  0.60993
 MAP NN | TrAcc: 0.6704 | VaAcc: 0.7100 | TeAcc: 0.7783
 S NN | TrAcc: 0.6158 | VaAcc: 0.6714 | TeAcc: 0.7510
179,  0 | TrAcc: 0.7949, TrLoss:  0.65185, VaAcc: 0.7930, VaLoss:  0.67779
 MAP NN | TrAcc: 0.6467 | VaAcc: 0.7036 | TeAcc: 0.7646
 S NN | TrAcc: 0.5953 | VaAcc: 0.6182 | TeAcc: 0.7456
180,  0 | TrAcc: 0.8000, TrLoss:  0.62479, VaAcc: 0.8208, VaLoss:  0.61035
 MAP NN | TrAcc: 0.6564 | VaAcc: 0.7090 | TeAcc: 0.7734
 S NN | TrAcc: 0.5891 | VaAcc: 0.6997 | TeAcc: 0.4580
181,  0 | TrAcc: 0.7736, TrLoss:  0.70168, VaAcc: 0.7705, VaLoss:  0.72188
 MAP NN | TrAcc: 0.6356 | VaAcc: 0.6772 | TeAcc: 0.7637
 S NN | TrAcc: 0.5813 | VaAcc: 0.6646 | TeAcc: 0.7783
182,  0 | TrAcc: 0.7682, TrLoss:  0.71256, VaAcc: 0.7866, VaLoss:  0.70531
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.6606 | TeAcc: 0.7275
 S NN | TrAcc: 0.5994 | VaAcc: 0.3804 | TeAcc: 0.7534
183,  0 | TrAcc: 0.7227, TrLoss:  0.82157, VaAcc: 0.8008, VaLoss:  0.74008
 MAP NN | TrAcc: 0.6858 | VaAcc: 0.7314 | TeAcc: 0.7925
 S NN | TrAcc: 0.6230 | VaAcc: 0.6523 | TeAcc: 0.6978
184,  0 | TrAcc: 0.7352, TrLoss:  0.77398, VaAcc: 0.7900, VaLoss:  0.66967
 MAP NN | TrAcc: 0.6356 | VaAcc: 0.6802 | TeAcc: 0.7510
 S NN | TrAcc: 0.6390 | VaAcc: 0.6704 | TeAcc: 0.7388
185,  0 | TrAcc: 0.7142, TrLoss:  0.84643, VaAcc: 0.7373, VaLoss:  0.81681
 MAP NN | TrAcc: 0.5408 | VaAcc: 0.6025 | TeAcc: 0.3896
 S NN | TrAcc: 0.5054 | VaAcc: 0.6851 | TeAcc: 0.7217
186,  0 | TrAcc: 0.7563, TrLoss:  0.72626, VaAcc: 0.7700, VaLoss:  0.70019
 MAP NN | TrAcc: 0.5983 | VaAcc: 0.5112 | TeAcc: 0.7104
 S NN | TrAcc: 0.6112 | VaAcc: 0.5322 | TeAcc: 0.4761
187,  0 | TrAcc: 0.7660, TrLoss:  0.72977, VaAcc: 0.8032, VaLoss:  0.66047
 MAP NN | TrAcc: 0.6567 | VaAcc: 0.7051 | TeAcc: 0.7671
 S NN | TrAcc: 0.6768 | VaAcc: 0.7534 | TeAcc: 0.7256
188,  0 | TrAcc: 0.7803, TrLoss:  0.67520, VaAcc: 0.8081, VaLoss:  0.61238
 MAP NN | TrAcc: 0.6395 | VaAcc: 0.6973 | TeAcc: 0.7598
 S NN | TrAcc: 0.6405 | VaAcc: 0.6489 | TeAcc: 0.8101
189,  0 | TrAcc: 0.7882, TrLoss:  0.65321, VaAcc: 0.8354, VaLoss:  0.53913
 MAP NN | TrAcc: 0.6462 | VaAcc: 0.7095 | TeAcc: 0.7686
 S NN | TrAcc: 0.7227 | VaAcc: 0.7285 | TeAcc: 0.8315
190,  0 | TrAcc: 0.8141, TrLoss:  0.60005, VaAcc: 0.8467, VaLoss:  0.55766
 MAP NN | TrAcc: 0.6953 | VaAcc: 0.7314 | TeAcc: 0.8169
 S NN | TrAcc: 0.6343 | VaAcc: 0.7554 | TeAcc: 0.7764
191,  0 | TrAcc: 0.8192, TrLoss:  0.57513, VaAcc: 0.8345, VaLoss:  0.55623
 MAP NN | TrAcc: 0.7295 | VaAcc: 0.7725 | TeAcc: 0.8311
 S NN | TrAcc: 0.7202 | VaAcc: 0.7861 | TeAcc: 0.4839
192,  0 | TrAcc: 0.8245, TrLoss:  0.56501, VaAcc: 0.8408, VaLoss:  0.54774
 MAP NN | TrAcc: 0.7545 | VaAcc: 0.7871 | TeAcc: 0.8462
 S NN | TrAcc: 0.7189 | VaAcc: 0.7095 | TeAcc: 0.5083
193,  0 | TrAcc: 0.8314, TrLoss:  0.54815, VaAcc: 0.8477, VaLoss:  0.51242
 MAP NN | TrAcc: 0.7722 | VaAcc: 0.8057 | TeAcc: 0.8579
 S NN | TrAcc: 0.7734 | VaAcc: 0.7549 | TeAcc: 0.8223
194,  0 | TrAcc: 0.8326, TrLoss:  0.54865, VaAcc: 0.8457, VaLoss:  0.55701
 MAP NN | TrAcc: 0.7726 | VaAcc: 0.8052 | TeAcc: 0.8491
 S NN | TrAcc: 0.7305 | VaAcc: 0.7681 | TeAcc: 0.8315
195,  0 | TrAcc: 0.8363, TrLoss:  0.54354, VaAcc: 0.8428, VaLoss:  0.56248
 MAP NN | TrAcc: 0.7629 | VaAcc: 0.8008 | TeAcc: 0.8433
 S NN | TrAcc: 0.7126 | VaAcc: 0.6069 | TeAcc: 0.8394
196,  0 | TrAcc: 0.8326, TrLoss:  0.54789, VaAcc: 0.8345, VaLoss:  0.58207
 MAP NN | TrAcc: 0.7677 | VaAcc: 0.8101 | TeAcc: 0.8555
 S NN | TrAcc: 0.7634 | VaAcc: 0.7905 | TeAcc: 0.8203
197,  0 | TrAcc: 0.8357, TrLoss:  0.55696, VaAcc: 0.8345, VaLoss:  0.58932
 MAP NN | TrAcc: 0.7628 | VaAcc: 0.7988 | TeAcc: 0.8447
 S NN | TrAcc: 0.7472 | VaAcc: 0.7222 | TeAcc: 0.8354
198,  0 | TrAcc: 0.8457, TrLoss:  0.51671, VaAcc: 0.8579, VaLoss:  0.51567
 MAP NN | TrAcc: 0.7715 | VaAcc: 0.7920 | TeAcc: 0.8574
 S NN | TrAcc: 0.7640 | VaAcc: 0.8018 | TeAcc: 0.8506
199,  0 | TrAcc: 0.8414, TrLoss:  0.51203, VaAcc: 0.8535, VaLoss:  0.54136
 MAP NN | TrAcc: 0.7601 | VaAcc: 0.7988 | TeAcc: 0.8457
 S NN | TrAcc: 0.7249 | VaAcc: 0.7832 | TeAcc: 0.8403
200,  0 | TrAcc: 0.8458, TrLoss:  0.50498, VaAcc: 0.8584, VaLoss:  0.53374
 MAP NN | TrAcc: 0.7377 | VaAcc: 0.7827 | TeAcc: 0.8340
 S NN | TrAcc: 0.7299 | VaAcc: 0.7881 | TeAcc: 0.8042
201,  0 | TrAcc: 0.8573, TrLoss:  0.48552, VaAcc: 0.8706, VaLoss:  0.49151
 MAP NN | TrAcc: 0.7427 | VaAcc: 0.7734 | TeAcc: 0.8286
 S NN | TrAcc: 0.7573 | VaAcc: 0.7939 | TeAcc: 0.8228
202,  0 | TrAcc: 0.8590, TrLoss:  0.48773, VaAcc: 0.8589, VaLoss:  0.51508
 MAP NN | TrAcc: 0.7323 | VaAcc: 0.7739 | TeAcc: 0.8179
 S NN | TrAcc: 0.7294 | VaAcc: 0.7646 | TeAcc: 0.5410
203,  0 | TrAcc: 0.8593, TrLoss:  0.46674, VaAcc: 0.8633, VaLoss:  0.46638
 MAP NN | TrAcc: 0.7147 | VaAcc: 0.7549 | TeAcc: 0.8091
 S NN | TrAcc: 0.6676 | VaAcc: 0.7646 | TeAcc: 0.8174
204,  0 | TrAcc: 0.8553, TrLoss:  0.48065, VaAcc: 0.8662, VaLoss:  0.48073
 MAP NN | TrAcc: 0.7064 | VaAcc: 0.7432 | TeAcc: 0.8052
 S NN | TrAcc: 0.7053 | VaAcc: 0.5664 | TeAcc: 0.8027
205,  0 | TrAcc: 0.8646, TrLoss:  0.45994, VaAcc: 0.8740, VaLoss:  0.47271
 MAP NN | TrAcc: 0.7156 | VaAcc: 0.7539 | TeAcc: 0.8115
 S NN | TrAcc: 0.7446 | VaAcc: 0.7798 | TeAcc: 0.7886
206,  0 | TrAcc: 0.8613, TrLoss:  0.47526, VaAcc: 0.8726, VaLoss:  0.49309
 MAP NN | TrAcc: 0.7173 | VaAcc: 0.7603 | TeAcc: 0.8125
 S NN | TrAcc: 0.7467 | VaAcc: 0.5430 | TeAcc: 0.7915
207,  0 | TrAcc: 0.8618, TrLoss:  0.46037, VaAcc: 0.8696, VaLoss:  0.45920
 MAP NN | TrAcc: 0.6901 | VaAcc: 0.7300 | TeAcc: 0.7930
 S NN | TrAcc: 0.7693 | VaAcc: 0.8252 | TeAcc: 0.7046
208,  0 | TrAcc: 0.8428, TrLoss:  0.53102, VaAcc: 0.8462, VaLoss:  0.55509
 MAP NN | TrAcc: 0.6718 | VaAcc: 0.7349 | TeAcc: 0.8027
 S NN | TrAcc: 0.5988 | VaAcc: 0.7388 | TeAcc: 0.8247
209,  0 | TrAcc: 0.8521, TrLoss:  0.48536, VaAcc: 0.8701, VaLoss:  0.49061
 MAP NN | TrAcc: 0.6738 | VaAcc: 0.7314 | TeAcc: 0.7852
 S NN | TrAcc: 0.7224 | VaAcc: 0.7783 | TeAcc: 0.5112
210,  0 | TrAcc: 0.8431, TrLoss:  0.51807, VaAcc: 0.8550, VaLoss:  0.50619
 MAP NN | TrAcc: 0.7666 | VaAcc: 0.8140 | TeAcc: 0.8530
 S NN | TrAcc: 0.7185 | VaAcc: 0.5156 | TeAcc: 0.8652
211,  0 | TrAcc: 0.8545, TrLoss:  0.49759, VaAcc: 0.8579, VaLoss:  0.52986
 MAP NN | TrAcc: 0.7625 | VaAcc: 0.7993 | TeAcc: 0.8433
 S NN | TrAcc: 0.7205 | VaAcc: 0.7373 | TeAcc: 0.8135
212,  0 | TrAcc: 0.8630, TrLoss:  0.46348, VaAcc: 0.8735, VaLoss:  0.46231
 MAP NN | TrAcc: 0.7896 | VaAcc: 0.8169 | TeAcc: 0.8560
 S NN | TrAcc: 0.7218 | VaAcc: 0.7812 | TeAcc: 0.8403
213,  0 | TrAcc: 0.8741, TrLoss:  0.43752, VaAcc: 0.8618, VaLoss:  0.48467
 MAP NN | TrAcc: 0.7648 | VaAcc: 0.8052 | TeAcc: 0.8530
 S NN | TrAcc: 0.7794 | VaAcc: 0.7568 | TeAcc: 0.8359
214,  0 | TrAcc: 0.8662, TrLoss:  0.43643, VaAcc: 0.8618, VaLoss:  0.48212
 MAP NN | TrAcc: 0.7804 | VaAcc: 0.8115 | TeAcc: 0.8564
 S NN | TrAcc: 0.6659 | VaAcc: 0.7676 | TeAcc: 0.8525
215,  0 | TrAcc: 0.8722, TrLoss:  0.42670, VaAcc: 0.8799, VaLoss:  0.43263
 MAP NN | TrAcc: 0.7802 | VaAcc: 0.8140 | TeAcc: 0.8618
 S NN | TrAcc: 0.7778 | VaAcc: 0.7603 | TeAcc: 0.8354
216,  0 | TrAcc: 0.8699, TrLoss:  0.43395, VaAcc: 0.8887, VaLoss:  0.41165
 MAP NN | TrAcc: 0.7660 | VaAcc: 0.7969 | TeAcc: 0.8472
 S NN | TrAcc: 0.7910 | VaAcc: 0.6030 | TeAcc: 0.8628
217,  0 | TrAcc: 0.8444, TrLoss:  0.50327, VaAcc: 0.8530, VaLoss:  0.51308
 MAP NN | TrAcc: 0.7930 | VaAcc: 0.8091 | TeAcc: 0.8462
 S NN | TrAcc: 0.7611 | VaAcc: 0.7832 | TeAcc: 0.8540
218,  0 | TrAcc: 0.8154, TrLoss:  0.61747, VaAcc: 0.8340, VaLoss:  0.59865
 MAP NN | TrAcc: 0.7609 | VaAcc: 0.7842 | TeAcc: 0.5405
 S NN | TrAcc: 0.7589 | VaAcc: 0.7778 | TeAcc: 0.8320
219,  0 | TrAcc: 0.8357, TrLoss:  0.53552, VaAcc: 0.8354, VaLoss:  0.58400
 MAP NN | TrAcc: 0.7269 | VaAcc: 0.7578 | TeAcc: 0.8242
 S NN | TrAcc: 0.6952 | VaAcc: 0.7690 | TeAcc: 0.5454
220,  0 | TrAcc: 0.8540, TrLoss:  0.49421, VaAcc: 0.8447, VaLoss:  0.54738
 MAP NN | TrAcc: 0.7800 | VaAcc: 0.8081 | TeAcc: 0.8501
 S NN | TrAcc: 0.7129 | VaAcc: 0.7700 | TeAcc: 0.8081
221,  0 | TrAcc: 0.8563, TrLoss:  0.48574, VaAcc: 0.8687, VaLoss:  0.46178
 MAP NN | TrAcc: 0.7576 | VaAcc: 0.7876 | TeAcc: 0.8486
 S NN | TrAcc: 0.7502 | VaAcc: 0.7456 | TeAcc: 0.4902
222,  0 | TrAcc: 0.8623, TrLoss:  0.45990, VaAcc: 0.8750, VaLoss:  0.45840
 MAP NN | TrAcc: 0.7935 | VaAcc: 0.8179 | TeAcc: 0.8687
 S NN | TrAcc: 0.6925 | VaAcc: 0.7852 | TeAcc: 0.8408
223,  0 | TrAcc: 0.8584, TrLoss:  0.46013, VaAcc: 0.8618, VaLoss:  0.45976
 MAP NN | TrAcc: 0.7876 | VaAcc: 0.7979 | TeAcc: 0.8652
 S NN | TrAcc: 0.7405 | VaAcc: 0.8115 | TeAcc: 0.5464
224,  0 | TrAcc: 0.8516, TrLoss:  0.49353, VaAcc: 0.8613, VaLoss:  0.49062
 MAP NN | TrAcc: 0.7793 | VaAcc: 0.8135 | TeAcc: 0.8647
 S NN | TrAcc: 0.6912 | VaAcc: 0.8047 | TeAcc: 0.8711
225,  0 | TrAcc: 0.8558, TrLoss:  0.46664, VaAcc: 0.8633, VaLoss:  0.46004
 MAP NN | TrAcc: 0.8038 | VaAcc: 0.8311 | TeAcc: 0.8794
 S NN | TrAcc: 0.7089 | VaAcc: 0.7944 | TeAcc: 0.8672
226,  0 | TrAcc: 0.8439, TrLoss:  0.51601, VaAcc: 0.8628, VaLoss:  0.53308
 MAP NN | TrAcc: 0.7418 | VaAcc: 0.7861 | TeAcc: 0.8364
 S NN | TrAcc: 0.6556 | VaAcc: 0.7642 | TeAcc: 0.7627
227,  0 | TrAcc: 0.8662, TrLoss:  0.44970, VaAcc: 0.8809, VaLoss:  0.45475
 MAP NN | TrAcc: 0.8003 | VaAcc: 0.8354 | TeAcc: 0.8672
 S NN | TrAcc: 0.7539 | VaAcc: 0.7949 | TeAcc: 0.7876
228,  0 | TrAcc: 0.8647, TrLoss:  0.45973, VaAcc: 0.8716, VaLoss:  0.46807
 MAP NN | TrAcc: 0.7903 | VaAcc: 0.6699 | TeAcc: 0.8564
 S NN | TrAcc: 0.7803 | VaAcc: 0.8218 | TeAcc: 0.8301
229,  0 | TrAcc: 0.8684, TrLoss:  0.44576, VaAcc: 0.8774, VaLoss:  0.43961
 MAP NN | TrAcc: 0.8135 | VaAcc: 0.8403 | TeAcc: 0.8740
 S NN | TrAcc: 0.7430 | VaAcc: 0.8276 | TeAcc: 0.8662
230,  0 | TrAcc: 0.8651, TrLoss:  0.44900, VaAcc: 0.8774, VaLoss:  0.46781
 MAP NN | TrAcc: 0.7808 | VaAcc: 0.8071 | TeAcc: 0.8579
 S NN | TrAcc: 0.7603 | VaAcc: 0.7793 | TeAcc: 0.8413
231,  0 | TrAcc: 0.8585, TrLoss:  0.45996, VaAcc: 0.8745, VaLoss:  0.44125
 MAP NN | TrAcc: 0.7677 | VaAcc: 0.8066 | TeAcc: 0.8506
 S NN | TrAcc: 0.7904 | VaAcc: 0.7720 | TeAcc: 0.5493
232,  0 | TrAcc: 0.8391, TrLoss:  0.52394, VaAcc: 0.8540, VaLoss:  0.49841
 MAP NN | TrAcc: 0.7646 | VaAcc: 0.7920 | TeAcc: 0.8374
 S NN | TrAcc: 0.7478 | VaAcc: 0.7603 | TeAcc: 0.5356
233,  0 | TrAcc: 0.8341, TrLoss:  0.53905, VaAcc: 0.8584, VaLoss:  0.49287
 MAP NN | TrAcc: 0.7930 | VaAcc: 0.8154 | TeAcc: 0.8555
 S NN | TrAcc: 0.7100 | VaAcc: 0.7109 | TeAcc: 0.8428
234,  0 | TrAcc: 0.8589, TrLoss:  0.48022, VaAcc: 0.8784, VaLoss:  0.48025
 MAP NN | TrAcc: 0.7769 | VaAcc: 0.8130 | TeAcc: 0.8564
 S NN | TrAcc: 0.7622 | VaAcc: 0.6279 | TeAcc: 0.5532
235,  0 | TrAcc: 0.8081, TrLoss:  0.63179, VaAcc: 0.8101, VaLoss:  0.70812
 MAP NN | TrAcc: 0.6681 | VaAcc: 0.5669 | TeAcc: 0.4854
 S NN | TrAcc: 0.7284 | VaAcc: 0.7373 | TeAcc: 0.7769
236,  0 | TrAcc: 0.8184, TrLoss:  0.60811, VaAcc: 0.8496, VaLoss:  0.54221
 MAP NN | TrAcc: 0.7468 | VaAcc: 0.7959 | TeAcc: 0.8413
 S NN | TrAcc: 0.7655 | VaAcc: 0.7695 | TeAcc: 0.8354
237,  0 | TrAcc: 0.8363, TrLoss:  0.53818, VaAcc: 0.8613, VaLoss:  0.49685
 MAP NN | TrAcc: 0.7958 | VaAcc: 0.8286 | TeAcc: 0.8618
 S NN | TrAcc: 0.7744 | VaAcc: 0.8071 | TeAcc: 0.8320
238,  0 | TrAcc: 0.8433, TrLoss:  0.52669, VaAcc: 0.8574, VaLoss:  0.49778
 MAP NN | TrAcc: 0.7990 | VaAcc: 0.8276 | TeAcc: 0.8726
 S NN | TrAcc: 0.7404 | VaAcc: 0.7632 | TeAcc: 0.5547
239,  0 | TrAcc: 0.8479, TrLoss:  0.51789, VaAcc: 0.8535, VaLoss:  0.50728
 MAP NN | TrAcc: 0.8046 | VaAcc: 0.8291 | TeAcc: 0.8774
 S NN | TrAcc: 0.7949 | VaAcc: 0.8340 | TeAcc: 0.8452
240,  0 | TrAcc: 0.8529, TrLoss:  0.50516, VaAcc: 0.8721, VaLoss:  0.47546
 MAP NN | TrAcc: 0.8102 | VaAcc: 0.8271 | TeAcc: 0.8784
 S NN | TrAcc: 0.7734 | VaAcc: 0.7568 | TeAcc: 0.8623
241,  0 | TrAcc: 0.8717, TrLoss:  0.44409, VaAcc: 0.8809, VaLoss:  0.44196
 MAP NN | TrAcc: 0.7914 | VaAcc: 0.8354 | TeAcc: 0.8618
 S NN | TrAcc: 0.7687 | VaAcc: 0.8115 | TeAcc: 0.8462
242,  0 | TrAcc: 0.8661, TrLoss:  0.44400, VaAcc: 0.8794, VaLoss:  0.43678
 MAP NN | TrAcc: 0.8091 | VaAcc: 0.8335 | TeAcc: 0.8706
 S NN | TrAcc: 0.7881 | VaAcc: 0.8110 | TeAcc: 0.8613
243,  0 | TrAcc: 0.8741, TrLoss:  0.43935, VaAcc: 0.8755, VaLoss:  0.45735
 MAP NN | TrAcc: 0.7975 | VaAcc: 0.8296 | TeAcc: 0.5723
 S NN | TrAcc: 0.7699 | VaAcc: 0.8130 | TeAcc: 0.8789
244,  0 | TrAcc: 0.8748, TrLoss:  0.43094, VaAcc: 0.8867, VaLoss:  0.41118
 MAP NN | TrAcc: 0.7714 | VaAcc: 0.8076 | TeAcc: 0.5542
 S NN | TrAcc: 0.7620 | VaAcc: 0.8169 | TeAcc: 0.5625
245,  0 | TrAcc: 0.8751, TrLoss:  0.43190, VaAcc: 0.8711, VaLoss:  0.46487
 MAP NN | TrAcc: 0.7805 | VaAcc: 0.8252 | TeAcc: 0.5732
 S NN | TrAcc: 0.7743 | VaAcc: 0.8188 | TeAcc: 0.8608
246,  0 | TrAcc: 0.8208, TrLoss:  0.58989, VaAcc: 0.8574, VaLoss:  0.51785
 MAP NN | TrAcc: 0.7721 | VaAcc: 0.8066 | TeAcc: 0.5542
 S NN | TrAcc: 0.7476 | VaAcc: 0.8047 | TeAcc: 0.8022
247,  0 | TrAcc: 0.8510, TrLoss:  0.52418, VaAcc: 0.8545, VaLoss:  0.57317
 MAP NN | TrAcc: 0.7335 | VaAcc: 0.7871 | TeAcc: 0.8325
 S NN | TrAcc: 0.6582 | VaAcc: 0.7705 | TeAcc: 0.4888
248,  0 | TrAcc: 0.8615, TrLoss:  0.48749, VaAcc: 0.8677, VaLoss:  0.48588
 MAP NN | TrAcc: 0.7296 | VaAcc: 0.7666 | TeAcc: 0.8228
 S NN | TrAcc: 0.7443 | VaAcc: 0.7612 | TeAcc: 0.5205
249,  0 | TrAcc: 0.8586, TrLoss:  0.49490, VaAcc: 0.8628, VaLoss:  0.51018
 MAP NN | TrAcc: 0.7076 | VaAcc: 0.7637 | TeAcc: 0.8096
 S NN | TrAcc: 0.7050 | VaAcc: 0.7344 | TeAcc: 0.8452
250,  0 | TrAcc: 0.8627, TrLoss:  0.48875, VaAcc: 0.8809, VaLoss:  0.46080
 MAP NN | TrAcc: 0.7858 | VaAcc: 0.8101 | TeAcc: 0.5664
 S NN | TrAcc: 0.7703 | VaAcc: 0.8247 | TeAcc: 0.8662
251,  0 | TrAcc: 0.8547, TrLoss:  0.50528, VaAcc: 0.8569, VaLoss:  0.49982
 MAP NN | TrAcc: 0.7771 | VaAcc: 0.8022 | TeAcc: 0.5591
 S NN | TrAcc: 0.7546 | VaAcc: 0.7437 | TeAcc: 0.5186
252,  0 | TrAcc: 0.8516, TrLoss:  0.52695, VaAcc: 0.8652, VaLoss:  0.49478
 MAP NN | TrAcc: 0.6971 | VaAcc: 0.7446 | TeAcc: 0.4976
 S NN | TrAcc: 0.8123 | VaAcc: 0.8135 | TeAcc: 0.5337
253,  0 | TrAcc: 0.8583, TrLoss:  0.49421, VaAcc: 0.8735, VaLoss:  0.45231
 MAP NN | TrAcc: 0.8066 | VaAcc: 0.8306 | TeAcc: 0.8804
 S NN | TrAcc: 0.8051 | VaAcc: 0.7964 | TeAcc: 0.5562
254,  0 | TrAcc: 0.8572, TrLoss:  0.49146, VaAcc: 0.8701, VaLoss:  0.46420
 MAP NN | TrAcc: 0.7660 | VaAcc: 0.7988 | TeAcc: 0.8408
 S NN | TrAcc: 0.7269 | VaAcc: 0.8062 | TeAcc: 0.8154
255,  0 | TrAcc: 0.8661, TrLoss:  0.45547, VaAcc: 0.8574, VaLoss:  0.47617
 MAP NN | TrAcc: 0.8358 | VaAcc: 0.8545 | TeAcc: 0.8867
 S NN | TrAcc: 0.7274 | VaAcc: 0.7935 | TeAcc: 0.5518
256,  0 | TrAcc: 0.8633, TrLoss:  0.46004, VaAcc: 0.8706, VaLoss:  0.45472
 MAP NN | TrAcc: 0.7791 | VaAcc: 0.6558 | TeAcc: 0.5605
 S NN | TrAcc: 0.6995 | VaAcc: 0.8267 | TeAcc: 0.7852
257,  0 | TrAcc: 0.8837, TrLoss:  0.41701, VaAcc: 0.8872, VaLoss:  0.43280
 MAP NN | TrAcc: 0.8086 | VaAcc: 0.8330 | TeAcc: 0.8755
 S NN | TrAcc: 0.7180 | VaAcc: 0.8628 | TeAcc: 0.8667
258,  0 | TrAcc: 0.8752, TrLoss:  0.42357, VaAcc: 0.8892, VaLoss:  0.41456
 MAP NN | TrAcc: 0.7921 | VaAcc: 0.8218 | TeAcc: 0.5728
 S NN | TrAcc: 0.7559 | VaAcc: 0.8286 | TeAcc: 0.5425
259,  0 | TrAcc: 0.8887, TrLoss:  0.40575, VaAcc: 0.8828, VaLoss:  0.42770
 MAP NN | TrAcc: 0.8212 | VaAcc: 0.8325 | TeAcc: 0.5913
 S NN | TrAcc: 0.7915 | VaAcc: 0.8379 | TeAcc: 0.5645
260,  0 | TrAcc: 0.8843, TrLoss:  0.41108, VaAcc: 0.8862, VaLoss:  0.41562
 MAP NN | TrAcc: 0.8214 | VaAcc: 0.8442 | TeAcc: 0.8867
 S NN | TrAcc: 0.8035 | VaAcc: 0.8208 | TeAcc: 0.5850
261,  0 | TrAcc: 0.8265, TrLoss:  0.61788, VaAcc: 0.8354, VaLoss:  0.58961
 MAP NN | TrAcc: 0.7606 | VaAcc: 0.8018 | TeAcc: 0.5400
 S NN | TrAcc: 0.7560 | VaAcc: 0.7002 | TeAcc: 0.5210
262,  0 | TrAcc: 0.7791, TrLoss:  0.74508, VaAcc: 0.8335, VaLoss:  0.66566
 MAP NN | TrAcc: 0.7073 | VaAcc: 0.7529 | TeAcc: 0.5156
 S NN | TrAcc: 0.7330 | VaAcc: 0.7451 | TeAcc: 0.8013
263,  0 | TrAcc: 0.8145, TrLoss:  0.61832, VaAcc: 0.8442, VaLoss:  0.54717
 MAP NN | TrAcc: 0.7812 | VaAcc: 0.8096 | TeAcc: 0.5522
 S NN | TrAcc: 0.7675 | VaAcc: 0.7920 | TeAcc: 0.8525
264,  0 | TrAcc: 0.8496, TrLoss:  0.50883, VaAcc: 0.8579, VaLoss:  0.53545
 MAP NN | TrAcc: 0.7783 | VaAcc: 0.6484 | TeAcc: 0.5586
 S NN | TrAcc: 0.7699 | VaAcc: 0.7832 | TeAcc: 0.5400
265,  0 | TrAcc: 0.8494, TrLoss:  0.50341, VaAcc: 0.8662, VaLoss:  0.49949
 MAP NN | TrAcc: 0.7300 | VaAcc: 0.7861 | TeAcc: 0.5239
 S NN | TrAcc: 0.7085 | VaAcc: 0.7856 | TeAcc: 0.5400
266,  0 | TrAcc: 0.8646, TrLoss:  0.46321, VaAcc: 0.8740, VaLoss:  0.46354
 MAP NN | TrAcc: 0.8002 | VaAcc: 0.8267 | TeAcc: 0.5820
 S NN | TrAcc: 0.7258 | VaAcc: 0.7954 | TeAcc: 0.5830
267,  0 | TrAcc: 0.8734, TrLoss:  0.45230, VaAcc: 0.8730, VaLoss:  0.44048
 MAP NN | TrAcc: 0.8246 | VaAcc: 0.8442 | TeAcc: 0.5952
 S NN | TrAcc: 0.7958 | VaAcc: 0.8320 | TeAcc: 0.8892
268,  0 | TrAcc: 0.8728, TrLoss:  0.42629, VaAcc: 0.8887, VaLoss:  0.43358
 MAP NN | TrAcc: 0.8234 | VaAcc: 0.8452 | TeAcc: 0.8882
 S NN | TrAcc: 0.7998 | VaAcc: 0.8110 | TeAcc: 0.5869
269,  0 | TrAcc: 0.8815, TrLoss:  0.40876, VaAcc: 0.8950, VaLoss:  0.38786
 MAP NN | TrAcc: 0.8153 | VaAcc: 0.8325 | TeAcc: 0.5815
 S NN | TrAcc: 0.8051 | VaAcc: 0.8423 | TeAcc: 0.5972
270,  0 | TrAcc: 0.8763, TrLoss:  0.43168, VaAcc: 0.8887, VaLoss:  0.41887
 MAP NN | TrAcc: 0.7958 | VaAcc: 0.8149 | TeAcc: 0.8662
 S NN | TrAcc: 0.8090 | VaAcc: 0.8232 | TeAcc: 0.8633
271,  0 | TrAcc: 0.8867, TrLoss:  0.40215, VaAcc: 0.8818, VaLoss:  0.45562
 MAP NN | TrAcc: 0.8416 | VaAcc: 0.8667 | TeAcc: 0.8975
 S NN | TrAcc: 0.7784 | VaAcc: 0.8452 | TeAcc: 0.5679
272,  0 | TrAcc: 0.8855, TrLoss:  0.40919, VaAcc: 0.8945, VaLoss:  0.41424
 MAP NN | TrAcc: 0.8434 | VaAcc: 0.8584 | TeAcc: 0.8950
 S NN | TrAcc: 0.8523 | VaAcc: 0.8501 | TeAcc: 0.9009
273,  0 | TrAcc: 0.8855, TrLoss:  0.39907, VaAcc: 0.8804, VaLoss:  0.44589
 MAP NN | TrAcc: 0.8385 | VaAcc: 0.8481 | TeAcc: 0.8931
 S NN | TrAcc: 0.8026 | VaAcc: 0.8335 | TeAcc: 0.8320
274,  0 | TrAcc: 0.8872, TrLoss:  0.38661, VaAcc: 0.8970, VaLoss:  0.38358
 MAP NN | TrAcc: 0.8326 | VaAcc: 0.8403 | TeAcc: 0.8892
 S NN | TrAcc: 0.8060 | VaAcc: 0.8701 | TeAcc: 0.8857
275,  0 | TrAcc: 0.8903, TrLoss:  0.38305, VaAcc: 0.8926, VaLoss:  0.40311
 MAP NN | TrAcc: 0.8110 | VaAcc: 0.8340 | TeAcc: 0.5874
 S NN | TrAcc: 0.7450 | VaAcc: 0.8364 | TeAcc: 0.8501
276,  0 | TrAcc: 0.8846, TrLoss:  0.40170, VaAcc: 0.8818, VaLoss:  0.42394
 MAP NN | TrAcc: 0.8424 | VaAcc: 0.8618 | TeAcc: 0.6099
 S NN | TrAcc: 0.8396 | VaAcc: 0.8491 | TeAcc: 0.8730
277,  0 | TrAcc: 0.8760, TrLoss:  0.43341, VaAcc: 0.8955, VaLoss:  0.41192
 MAP NN | TrAcc: 0.8510 | VaAcc: 0.8623 | TeAcc: 0.6099
 S NN | TrAcc: 0.8044 | VaAcc: 0.8623 | TeAcc: 0.8843
278,  0 | TrAcc: 0.8694, TrLoss:  0.44992, VaAcc: 0.8813, VaLoss:  0.45221
 MAP NN | TrAcc: 0.8103 | VaAcc: 0.8228 | TeAcc: 0.8848
 S NN | TrAcc: 0.8193 | VaAcc: 0.8203 | TeAcc: 0.8857
279,  0 | TrAcc: 0.8801, TrLoss:  0.43564, VaAcc: 0.8765, VaLoss:  0.45254
 MAP NN | TrAcc: 0.8416 | VaAcc: 0.8511 | TeAcc: 0.6079
 S NN | TrAcc: 0.8334 | VaAcc: 0.8564 | TeAcc: 0.8892
280,  0 | TrAcc: 0.8798, TrLoss:  0.40714, VaAcc: 0.8882, VaLoss:  0.40635
 MAP NN | TrAcc: 0.8555 | VaAcc: 0.8530 | TeAcc: 0.9014
 S NN | TrAcc: 0.8282 | VaAcc: 0.8477 | TeAcc: 0.5723
281,  0 | TrAcc: 0.8785, TrLoss:  0.42687, VaAcc: 0.8755, VaLoss:  0.45979
 MAP NN | TrAcc: 0.8185 | VaAcc: 0.8408 | TeAcc: 0.8901
 S NN | TrAcc: 0.8242 | VaAcc: 0.8472 | TeAcc: 0.8750
282,  0 | TrAcc: 0.8805, TrLoss:  0.40617, VaAcc: 0.8887, VaLoss:  0.40993
 MAP NN | TrAcc: 0.8483 | VaAcc: 0.8584 | TeAcc: 0.9048
 S NN | TrAcc: 0.8542 | VaAcc: 0.8267 | TeAcc: 0.9072
283,  0 | TrAcc: 0.8740, TrLoss:  0.41023, VaAcc: 0.8804, VaLoss:  0.41057
 MAP NN | TrAcc: 0.7953 | VaAcc: 0.8301 | TeAcc: 0.8643
 S NN | TrAcc: 0.8171 | VaAcc: 0.8467 | TeAcc: 0.8647
284,  0 | TrAcc: 0.8761, TrLoss:  0.41674, VaAcc: 0.8896, VaLoss:  0.40095
 MAP NN | TrAcc: 0.8049 | VaAcc: 0.8364 | TeAcc: 0.8721
 S NN | TrAcc: 0.8331 | VaAcc: 0.8267 | TeAcc: 0.8984
285,  0 | TrAcc: 0.8849, TrLoss:  0.39775, VaAcc: 0.8887, VaLoss:  0.40115
 MAP NN | TrAcc: 0.8348 | VaAcc: 0.8540 | TeAcc: 0.8867
 S NN | TrAcc: 0.8234 | VaAcc: 0.8340 | TeAcc: 0.8833
286,  0 | TrAcc: 0.8882, TrLoss:  0.37546, VaAcc: 0.9062, VaLoss:  0.38183
 MAP NN | TrAcc: 0.8137 | VaAcc: 0.8330 | TeAcc: 0.8672
 S NN | TrAcc: 0.7979 | VaAcc: 0.8535 | TeAcc: 0.8657
287,  0 | TrAcc: 0.8861, TrLoss:  0.39256, VaAcc: 0.8774, VaLoss:  0.42898
 MAP NN | TrAcc: 0.7974 | VaAcc: 0.8325 | TeAcc: 0.8701
 S NN | TrAcc: 0.8219 | VaAcc: 0.8105 | TeAcc: 0.5933
288,  0 | TrAcc: 0.8943, TrLoss:  0.35884, VaAcc: 0.8940, VaLoss:  0.39436
 MAP NN | TrAcc: 0.8308 | VaAcc: 0.8467 | TeAcc: 0.8926
 S NN | TrAcc: 0.8119 | VaAcc: 0.8574 | TeAcc: 0.5664
289,  0 | TrAcc: 0.8950, TrLoss:  0.36169, VaAcc: 0.8901, VaLoss:  0.42206
 MAP NN | TrAcc: 0.8390 | VaAcc: 0.8491 | TeAcc: 0.8970
 S NN | TrAcc: 0.7833 | VaAcc: 0.6943 | TeAcc: 0.8735
290,  0 | TrAcc: 0.8990, TrLoss:  0.35452, VaAcc: 0.9028, VaLoss:  0.40322
 MAP NN | TrAcc: 0.8553 | VaAcc: 0.8599 | TeAcc: 0.9019
 S NN | TrAcc: 0.8483 | VaAcc: 0.8564 | TeAcc: 0.9116
291,  0 | TrAcc: 0.8923, TrLoss:  0.36191, VaAcc: 0.8965, VaLoss:  0.37445
 MAP NN | TrAcc: 0.8359 | VaAcc: 0.8418 | TeAcc: 0.8906
 S NN | TrAcc: 0.8096 | VaAcc: 0.8457 | TeAcc: 0.8965
292,  0 | TrAcc: 0.8923, TrLoss:  0.36312, VaAcc: 0.8984, VaLoss:  0.39196
 MAP NN | TrAcc: 0.8383 | VaAcc: 0.8530 | TeAcc: 0.8901
 S NN | TrAcc: 0.8313 | VaAcc: 0.8296 | TeAcc: 0.5967
293,  0 | TrAcc: 0.9004, TrLoss:  0.34646, VaAcc: 0.8970, VaLoss:  0.39168
 MAP NN | TrAcc: 0.8523 | VaAcc: 0.8604 | TeAcc: 0.9077
 S NN | TrAcc: 0.8585 | VaAcc: 0.8535 | TeAcc: 0.8691
294,  0 | TrAcc: 0.8971, TrLoss:  0.35225, VaAcc: 0.8999, VaLoss:  0.37656
 MAP NN | TrAcc: 0.8619 | VaAcc: 0.8677 | TeAcc: 0.9131
 S NN | TrAcc: 0.8536 | VaAcc: 0.8477 | TeAcc: 0.8916
295,  0 | TrAcc: 0.8898, TrLoss:  0.37723, VaAcc: 0.8813, VaLoss:  0.43471
 MAP NN | TrAcc: 0.8568 | VaAcc: 0.8730 | TeAcc: 0.9004
 S NN | TrAcc: 0.8478 | VaAcc: 0.8438 | TeAcc: 0.8970
296,  0 | TrAcc: 0.8979, TrLoss:  0.35723, VaAcc: 0.9053, VaLoss:  0.34763
 MAP NN | TrAcc: 0.8431 | VaAcc: 0.8550 | TeAcc: 0.9043
 S NN | TrAcc: 0.8495 | VaAcc: 0.8657 | TeAcc: 0.6069
297,  0 | TrAcc: 0.8564, TrLoss:  0.47828, VaAcc: 0.8794, VaLoss:  0.44762
 MAP NN | TrAcc: 0.7887 | VaAcc: 0.8198 | TeAcc: 0.8623
 S NN | TrAcc: 0.7864 | VaAcc: 0.8281 | TeAcc: 0.8286
298,  0 | TrAcc: 0.8506, TrLoss:  0.49205, VaAcc: 0.8521, VaLoss:  0.54083
 MAP NN | TrAcc: 0.7881 | VaAcc: 0.8086 | TeAcc: 0.8682
 S NN | TrAcc: 0.8024 | VaAcc: 0.8018 | TeAcc: 0.8237
299,  0 | TrAcc: 0.8644, TrLoss:  0.47036, VaAcc: 0.8706, VaLoss:  0.49105
 MAP NN | TrAcc: 0.8187 | VaAcc: 0.8457 | TeAcc: 0.8696
 S NN | TrAcc: 0.8239 | VaAcc: 0.8247 | TeAcc: 0.8633
Results for va_b
Metric: elogl 
 0.704 in iteration    3
Metric: acc   
 90.62 % in iteration  286
Results for va_s
Metric: acc   
 87.01 % in iteration  274
Metric: loss  
EARLY STOP FOR te_s
 88.57 % in iteration  274
