va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_9, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3208, TrLoss:  2.38671, VaAcc: 0.2939, VaLoss:  2.47640
 MAP NN | TrAcc: 0.7247 | VaAcc: 0.5947 | TeAcc: 0.8188
 S NN | TrAcc: 0.2562 | VaAcc: 0.2173 | TeAcc: 0.4639
  1,  0 | TrAcc: 0.5820, TrLoss:  1.26657, VaAcc: 0.6353, VaLoss:  1.13379
 MAP NN | TrAcc: 0.7535 | VaAcc: 0.7988 | TeAcc: 0.8267
 S NN | TrAcc: 0.4175 | VaAcc: 0.5698 | TeAcc: 0.2788
  2,  0 | TrAcc: 0.7180, TrLoss:  0.90876, VaAcc: 0.7329, VaLoss:  0.86618
 MAP NN | TrAcc: 0.7621 | VaAcc: 0.7979 | TeAcc: 0.8345
 S NN | TrAcc: 0.5647 | VaAcc: 0.5977 | TeAcc: 0.7788
  3,  0 | TrAcc: 0.7903, TrLoss:  0.70357, VaAcc: 0.8203, VaLoss:  0.65987
 MAP NN | TrAcc: 0.8135 | VaAcc: 0.8320 | TeAcc: 0.8774
 S NN | TrAcc: 0.7086 | VaAcc: 0.8232 | TeAcc: 0.4824
  4,  0 | TrAcc: 0.8142, TrLoss:  0.63555, VaAcc: 0.8438, VaLoss:  0.57350
 MAP NN | TrAcc: 0.8313 | VaAcc: 0.8628 | TeAcc: 0.8838
 S NN | TrAcc: 0.7124 | VaAcc: 0.7402 | TeAcc: 0.8237
  5,  0 | TrAcc: 0.8271, TrLoss:  0.57577, VaAcc: 0.8501, VaLoss:  0.54628
 MAP NN | TrAcc: 0.8309 | VaAcc: 0.8574 | TeAcc: 0.8765
 S NN | TrAcc: 0.7990 | VaAcc: 0.7739 | TeAcc: 0.5371
  6,  0 | TrAcc: 0.8428, TrLoss:  0.52694, VaAcc: 0.8535, VaLoss:  0.51156
 MAP NN | TrAcc: 0.8536 | VaAcc: 0.8696 | TeAcc: 0.8960
 S NN | TrAcc: 0.7786 | VaAcc: 0.7886 | TeAcc: 0.8633
  7,  0 | TrAcc: 0.8451, TrLoss:  0.51816, VaAcc: 0.8652, VaLoss:  0.47530
 MAP NN | TrAcc: 0.8564 | VaAcc: 0.8740 | TeAcc: 0.8965
 S NN | TrAcc: 0.7942 | VaAcc: 0.6562 | TeAcc: 0.5605
  8,  0 | TrAcc: 0.8389, TrLoss:  0.51677, VaAcc: 0.8560, VaLoss:  0.49709
 MAP NN | TrAcc: 0.8409 | VaAcc: 0.8623 | TeAcc: 0.8926
 S NN | TrAcc: 0.6608 | VaAcc: 0.8125 | TeAcc: 0.8130
  9,  0 | TrAcc: 0.8455, TrLoss:  0.51761, VaAcc: 0.8672, VaLoss:  0.47207
 MAP NN | TrAcc: 0.8480 | VaAcc: 0.8691 | TeAcc: 0.8833
 S NN | TrAcc: 0.8322 | VaAcc: 0.8076 | TeAcc: 0.8628
 10,  0 | TrAcc: 0.8600, TrLoss:  0.46193, VaAcc: 0.8740, VaLoss:  0.44499
 MAP NN | TrAcc: 0.8534 | VaAcc: 0.8716 | TeAcc: 0.8906
 S NN | TrAcc: 0.7745 | VaAcc: 0.7319 | TeAcc: 0.8486
 11,  0 | TrAcc: 0.8690, TrLoss:  0.42811, VaAcc: 0.8809, VaLoss:  0.41314
 MAP NN | TrAcc: 0.8694 | VaAcc: 0.8828 | TeAcc: 0.9048
 S NN | TrAcc: 0.7671 | VaAcc: 0.8389 | TeAcc: 0.5820
 12,  0 | TrAcc: 0.8813, TrLoss:  0.40570, VaAcc: 0.8867, VaLoss:  0.39255
 MAP NN | TrAcc: 0.8810 | VaAcc: 0.8979 | TeAcc: 0.9214
 S NN | TrAcc: 0.8459 | VaAcc: 0.8623 | TeAcc: 0.5449
 13,  0 | TrAcc: 0.8853, TrLoss:  0.38794, VaAcc: 0.8887, VaLoss:  0.41580
 MAP NN | TrAcc: 0.8875 | VaAcc: 0.8970 | TeAcc: 0.9219
 S NN | TrAcc: 0.8057 | VaAcc: 0.8198 | TeAcc: 0.8335
 14,  0 | TrAcc: 0.8794, TrLoss:  0.39552, VaAcc: 0.8857, VaLoss:  0.40258
 MAP NN | TrAcc: 0.8844 | VaAcc: 0.8833 | TeAcc: 0.9165
 S NN | TrAcc: 0.8064 | VaAcc: 0.8359 | TeAcc: 0.5659
 15,  0 | TrAcc: 0.8867, TrLoss:  0.36554, VaAcc: 0.8940, VaLoss:  0.36005
 MAP NN | TrAcc: 0.8779 | VaAcc: 0.8901 | TeAcc: 0.9131
 S NN | TrAcc: 0.8292 | VaAcc: 0.8672 | TeAcc: 0.8901
 16,  0 | TrAcc: 0.8914, TrLoss:  0.36203, VaAcc: 0.8999, VaLoss:  0.36919
 MAP NN | TrAcc: 0.8755 | VaAcc: 0.8867 | TeAcc: 0.9126
 S NN | TrAcc: 0.8202 | VaAcc: 0.8423 | TeAcc: 0.8892
 17,  0 | TrAcc: 0.8948, TrLoss:  0.34912, VaAcc: 0.9019, VaLoss:  0.34921
 MAP NN | TrAcc: 0.8943 | VaAcc: 0.8936 | TeAcc: 0.9160
 S NN | TrAcc: 0.8737 | VaAcc: 0.8687 | TeAcc: 0.6084
 18,  0 | TrAcc: 0.9014, TrLoss:  0.32705, VaAcc: 0.8999, VaLoss:  0.36206
 MAP NN | TrAcc: 0.8833 | VaAcc: 0.8877 | TeAcc: 0.9067
 S NN | TrAcc: 0.8320 | VaAcc: 0.8423 | TeAcc: 0.9019
 19,  0 | TrAcc: 0.9038, TrLoss:  0.32308, VaAcc: 0.9077, VaLoss:  0.32892
 MAP NN | TrAcc: 0.8853 | VaAcc: 0.8940 | TeAcc: 0.9136
 S NN | TrAcc: 0.8182 | VaAcc: 0.8477 | TeAcc: 0.8911
 20,  0 | TrAcc: 0.9044, TrLoss:  0.31180, VaAcc: 0.9097, VaLoss:  0.32822
 MAP NN | TrAcc: 0.8999 | VaAcc: 0.9072 | TeAcc: 0.9282
 S NN | TrAcc: 0.8444 | VaAcc: 0.8853 | TeAcc: 0.8955
 21,  0 | TrAcc: 0.8998, TrLoss:  0.33789, VaAcc: 0.9023, VaLoss:  0.35054
 MAP NN | TrAcc: 0.9003 | VaAcc: 0.8999 | TeAcc: 0.9253
 S NN | TrAcc: 0.8174 | VaAcc: 0.8652 | TeAcc: 0.9009
 22,  0 | TrAcc: 0.8823, TrLoss:  0.39216, VaAcc: 0.8853, VaLoss:  0.38521
 MAP NN | TrAcc: 0.8557 | VaAcc: 0.8828 | TeAcc: 0.9014
 S NN | TrAcc: 0.8853 | VaAcc: 0.8560 | TeAcc: 0.8784
 23,  0 | TrAcc: 0.8823, TrLoss:  0.39207, VaAcc: 0.8867, VaLoss:  0.40155
 MAP NN | TrAcc: 0.8788 | VaAcc: 0.8945 | TeAcc: 0.9072
 S NN | TrAcc: 0.8605 | VaAcc: 0.8521 | TeAcc: 0.9092
 24,  0 | TrAcc: 0.8848, TrLoss:  0.39284, VaAcc: 0.8828, VaLoss:  0.40280
 MAP NN | TrAcc: 0.8848 | VaAcc: 0.9033 | TeAcc: 0.9224
 S NN | TrAcc: 0.8058 | VaAcc: 0.8389 | TeAcc: 0.8936
 25,  0 | TrAcc: 0.8900, TrLoss:  0.35579, VaAcc: 0.8979, VaLoss:  0.35126
 MAP NN | TrAcc: 0.8954 | VaAcc: 0.8896 | TeAcc: 0.9243
 S NN | TrAcc: 0.8416 | VaAcc: 0.8896 | TeAcc: 0.8892
 26,  0 | TrAcc: 0.8914, TrLoss:  0.35469, VaAcc: 0.8960, VaLoss:  0.36636
 MAP NN | TrAcc: 0.9017 | VaAcc: 0.9033 | TeAcc: 0.9365
 S NN | TrAcc: 0.8562 | VaAcc: 0.8701 | TeAcc: 0.8687
 27,  0 | TrAcc: 0.8881, TrLoss:  0.35901, VaAcc: 0.9014, VaLoss:  0.36094
 MAP NN | TrAcc: 0.8788 | VaAcc: 0.8975 | TeAcc: 0.9111
 S NN | TrAcc: 0.8286 | VaAcc: 0.8325 | TeAcc: 0.8970
 28,  0 | TrAcc: 0.8922, TrLoss:  0.35418, VaAcc: 0.8901, VaLoss:  0.38085
 MAP NN | TrAcc: 0.8834 | VaAcc: 0.8945 | TeAcc: 0.9126
 S NN | TrAcc: 0.8239 | VaAcc: 0.8750 | TeAcc: 0.9077
 29,  0 | TrAcc: 0.8889, TrLoss:  0.36337, VaAcc: 0.9038, VaLoss:  0.34168
 MAP NN | TrAcc: 0.8821 | VaAcc: 0.8931 | TeAcc: 0.9160
 S NN | TrAcc: 0.8679 | VaAcc: 0.8662 | TeAcc: 0.8623
 30,  0 | TrAcc: 0.8936, TrLoss:  0.33968, VaAcc: 0.9048, VaLoss:  0.35051
 MAP NN | TrAcc: 0.8939 | VaAcc: 0.9033 | TeAcc: 0.9272
 S NN | TrAcc: 0.8409 | VaAcc: 0.8564 | TeAcc: 0.8975
 31,  0 | TrAcc: 0.9010, TrLoss:  0.33064, VaAcc: 0.9028, VaLoss:  0.33125
 MAP NN | TrAcc: 0.8993 | VaAcc: 0.9038 | TeAcc: 0.9331
 S NN | TrAcc: 0.8794 | VaAcc: 0.8828 | TeAcc: 0.8579
 32,  0 | TrAcc: 0.9075, TrLoss:  0.31523, VaAcc: 0.9072, VaLoss:  0.33601
 MAP NN | TrAcc: 0.9086 | VaAcc: 0.9126 | TeAcc: 0.9380
 S NN | TrAcc: 0.8751 | VaAcc: 0.8882 | TeAcc: 0.6201
 33,  0 | TrAcc: 0.9050, TrLoss:  0.30664, VaAcc: 0.9136, VaLoss:  0.31414
 MAP NN | TrAcc: 0.9097 | VaAcc: 0.9180 | TeAcc: 0.9351
 S NN | TrAcc: 0.8756 | VaAcc: 0.8701 | TeAcc: 0.9150
 34,  0 | TrAcc: 0.9060, TrLoss:  0.31197, VaAcc: 0.9087, VaLoss:  0.30874
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.9131 | TeAcc: 0.9395
 S NN | TrAcc: 0.8962 | VaAcc: 0.8960 | TeAcc: 0.9258
 35,  0 | TrAcc: 0.9006, TrLoss:  0.32420, VaAcc: 0.9136, VaLoss:  0.32301
 MAP NN | TrAcc: 0.8959 | VaAcc: 0.8979 | TeAcc: 0.9277
 S NN | TrAcc: 0.8413 | VaAcc: 0.8726 | TeAcc: 0.9126
 36,  0 | TrAcc: 0.9032, TrLoss:  0.32544, VaAcc: 0.9146, VaLoss:  0.33216
 MAP NN | TrAcc: 0.9016 | VaAcc: 0.9058 | TeAcc: 0.9302
 S NN | TrAcc: 0.8888 | VaAcc: 0.8506 | TeAcc: 0.9082
 37,  0 | TrAcc: 0.9105, TrLoss:  0.30354, VaAcc: 0.9111, VaLoss:  0.32174
 MAP NN | TrAcc: 0.8994 | VaAcc: 0.9058 | TeAcc: 0.9297
 S NN | TrAcc: 0.8873 | VaAcc: 0.8940 | TeAcc: 0.9307
 38,  0 | TrAcc: 0.9066, TrLoss:  0.30245, VaAcc: 0.9204, VaLoss:  0.30341
 MAP NN | TrAcc: 0.8954 | VaAcc: 0.9004 | TeAcc: 0.9297
 S NN | TrAcc: 0.8979 | VaAcc: 0.9038 | TeAcc: 0.9233
 39,  0 | TrAcc: 0.9102, TrLoss:  0.29672, VaAcc: 0.9136, VaLoss:  0.31432
 MAP NN | TrAcc: 0.9119 | VaAcc: 0.9116 | TeAcc: 0.9360
 S NN | TrAcc: 0.9047 | VaAcc: 0.8979 | TeAcc: 0.9258
 40,  0 | TrAcc: 0.9017, TrLoss:  0.32910, VaAcc: 0.9058, VaLoss:  0.33355
 MAP NN | TrAcc: 0.9033 | VaAcc: 0.9048 | TeAcc: 0.9287
 S NN | TrAcc: 0.8835 | VaAcc: 0.9111 | TeAcc: 0.9058
 41,  0 | TrAcc: 0.9001, TrLoss:  0.33479, VaAcc: 0.9053, VaLoss:  0.32705
 MAP NN | TrAcc: 0.8987 | VaAcc: 0.9087 | TeAcc: 0.9263
 S NN | TrAcc: 0.8519 | VaAcc: 0.8896 | TeAcc: 0.9229
 42,  0 | TrAcc: 0.8972, TrLoss:  0.33865, VaAcc: 0.9004, VaLoss:  0.34337
 MAP NN | TrAcc: 0.9021 | VaAcc: 0.9121 | TeAcc: 0.9287
 S NN | TrAcc: 0.8729 | VaAcc: 0.8916 | TeAcc: 0.9248
 43,  0 | TrAcc: 0.8861, TrLoss:  0.36282, VaAcc: 0.8916, VaLoss:  0.36918
 MAP NN | TrAcc: 0.8817 | VaAcc: 0.8950 | TeAcc: 0.9180
 S NN | TrAcc: 0.8455 | VaAcc: 0.8618 | TeAcc: 0.9014
 44,  0 | TrAcc: 0.8817, TrLoss:  0.40452, VaAcc: 0.8926, VaLoss:  0.38528
 MAP NN | TrAcc: 0.8781 | VaAcc: 0.8857 | TeAcc: 0.9189
 S NN | TrAcc: 0.7700 | VaAcc: 0.8535 | TeAcc: 0.9277
 45,  0 | TrAcc: 0.8700, TrLoss:  0.42819, VaAcc: 0.8828, VaLoss:  0.44362
 MAP NN | TrAcc: 0.8778 | VaAcc: 0.8892 | TeAcc: 0.9165
 S NN | TrAcc: 0.7997 | VaAcc: 0.8818 | TeAcc: 0.8726
 46,  0 | TrAcc: 0.8601, TrLoss:  0.46750, VaAcc: 0.8745, VaLoss:  0.46375
 MAP NN | TrAcc: 0.8597 | VaAcc: 0.8804 | TeAcc: 0.8984
 S NN | TrAcc: 0.8060 | VaAcc: 0.8496 | TeAcc: 0.9165
 47,  0 | TrAcc: 0.3539, TrLoss:  2.07298, VaAcc: 0.3730, VaLoss:  2.02126
 MAP NN | TrAcc: 0.4409 | VaAcc: 0.5205 | TeAcc: 0.3091
 S NN | TrAcc: 0.3209 | VaAcc: 0.4976 | TeAcc: 0.2368
 48,  0 | TrAcc: 0.3254, TrLoss:  1.98377, VaAcc: 0.3574, VaLoss:  1.88014
 MAP NN | TrAcc: 0.3236 | VaAcc: 0.4395 | TeAcc: 0.5176
 S NN | TrAcc: 0.2087 | VaAcc: 0.3291 | TeAcc: 0.4067
 49,  0 | TrAcc: 0.4604, TrLoss:  1.68509, VaAcc: 0.4062, VaLoss:  1.68997
 MAP NN | TrAcc: 0.4122 | VaAcc: 0.3428 | TeAcc: 0.5894
 S NN | TrAcc: 0.4486 | VaAcc: 0.4053 | TeAcc: 0.6665
 50,  0 | TrAcc: 0.5577, TrLoss:  1.27136, VaAcc: 0.5190, VaLoss:  1.30312
 MAP NN | TrAcc: 0.5067 | VaAcc: 0.5889 | TeAcc: 0.6519
 S NN | TrAcc: 0.6157 | VaAcc: 0.3706 | TeAcc: 0.6890
 51,  0 | TrAcc: 0.6566, TrLoss:  1.04690, VaAcc: 0.6870, VaLoss:  1.03441
 MAP NN | TrAcc: 0.5359 | VaAcc: 0.6221 | TeAcc: 0.6836
 S NN | TrAcc: 0.4744 | VaAcc: 0.5996 | TeAcc: 0.2910
 52,  0 | TrAcc: 0.7220, TrLoss:  0.87594, VaAcc: 0.7402, VaLoss:  0.87775
 MAP NN | TrAcc: 0.5886 | VaAcc: 0.6562 | TeAcc: 0.4233
 S NN | TrAcc: 0.6104 | VaAcc: 0.4692 | TeAcc: 0.7090
 53,  0 | TrAcc: 0.7670, TrLoss:  0.75412, VaAcc: 0.7925, VaLoss:  0.74939
 MAP NN | TrAcc: 0.5974 | VaAcc: 0.6484 | TeAcc: 0.4131
 S NN | TrAcc: 0.5825 | VaAcc: 0.7310 | TeAcc: 0.7373
 54,  0 | TrAcc: 0.8022, TrLoss:  0.64885, VaAcc: 0.8447, VaLoss:  0.61838
 MAP NN | TrAcc: 0.7552 | VaAcc: 0.7983 | TeAcc: 0.8350
 S NN | TrAcc: 0.7333 | VaAcc: 0.7427 | TeAcc: 0.7227
 55,  0 | TrAcc: 0.8225, TrLoss:  0.59660, VaAcc: 0.8398, VaLoss:  0.58183
 MAP NN | TrAcc: 0.7793 | VaAcc: 0.8066 | TeAcc: 0.8433
 S NN | TrAcc: 0.6631 | VaAcc: 0.7969 | TeAcc: 0.8735
 56,  0 | TrAcc: 0.8271, TrLoss:  0.57265, VaAcc: 0.8555, VaLoss:  0.56829
 MAP NN | TrAcc: 0.8024 | VaAcc: 0.8296 | TeAcc: 0.8643
 S NN | TrAcc: 0.7946 | VaAcc: 0.7886 | TeAcc: 0.5786
 57,  0 | TrAcc: 0.8397, TrLoss:  0.53876, VaAcc: 0.8604, VaLoss:  0.51848
 MAP NN | TrAcc: 0.8060 | VaAcc: 0.8257 | TeAcc: 0.8564
 S NN | TrAcc: 0.8594 | VaAcc: 0.8516 | TeAcc: 0.8794
 58,  0 | TrAcc: 0.8472, TrLoss:  0.52027, VaAcc: 0.8633, VaLoss:  0.50608
 MAP NN | TrAcc: 0.8114 | VaAcc: 0.8433 | TeAcc: 0.8711
 S NN | TrAcc: 0.8402 | VaAcc: 0.7812 | TeAcc: 0.8320
 59,  0 | TrAcc: 0.8469, TrLoss:  0.51332, VaAcc: 0.8755, VaLoss:  0.46780
 MAP NN | TrAcc: 0.8141 | VaAcc: 0.8438 | TeAcc: 0.8730
 S NN | TrAcc: 0.7854 | VaAcc: 0.8247 | TeAcc: 0.8794
 60,  0 | TrAcc: 0.8557, TrLoss:  0.48478, VaAcc: 0.8677, VaLoss:  0.49319
 MAP NN | TrAcc: 0.8455 | VaAcc: 0.8623 | TeAcc: 0.6045
 S NN | TrAcc: 0.8176 | VaAcc: 0.7822 | TeAcc: 0.8901
 61,  0 | TrAcc: 0.8610, TrLoss:  0.47505, VaAcc: 0.8706, VaLoss:  0.46444
 MAP NN | TrAcc: 0.8519 | VaAcc: 0.8711 | TeAcc: 0.9004
 S NN | TrAcc: 0.7885 | VaAcc: 0.8096 | TeAcc: 0.5786
 62,  0 | TrAcc: 0.8652, TrLoss:  0.46419, VaAcc: 0.8784, VaLoss:  0.45869
 MAP NN | TrAcc: 0.8715 | VaAcc: 0.8887 | TeAcc: 0.9121
 S NN | TrAcc: 0.8180 | VaAcc: 0.8467 | TeAcc: 0.9082
 63,  0 | TrAcc: 0.8671, TrLoss:  0.46169, VaAcc: 0.8701, VaLoss:  0.47157
 MAP NN | TrAcc: 0.8549 | VaAcc: 0.8647 | TeAcc: 0.9019
 S NN | TrAcc: 0.7965 | VaAcc: 0.8428 | TeAcc: 0.8745
 64,  0 | TrAcc: 0.8645, TrLoss:  0.46130, VaAcc: 0.8740, VaLoss:  0.49401
 MAP NN | TrAcc: 0.8574 | VaAcc: 0.8750 | TeAcc: 0.8970
 S NN | TrAcc: 0.8247 | VaAcc: 0.8716 | TeAcc: 0.5664
 65,  0 | TrAcc: 0.8698, TrLoss:  0.44995, VaAcc: 0.8833, VaLoss:  0.43915
 MAP NN | TrAcc: 0.8765 | VaAcc: 0.8843 | TeAcc: 0.9141
 S NN | TrAcc: 0.8622 | VaAcc: 0.8633 | TeAcc: 0.8955
 66,  0 | TrAcc: 0.8718, TrLoss:  0.44232, VaAcc: 0.8848, VaLoss:  0.44042
 MAP NN | TrAcc: 0.8818 | VaAcc: 0.8955 | TeAcc: 0.9126
 S NN | TrAcc: 0.8560 | VaAcc: 0.8535 | TeAcc: 0.9033
 67,  0 | TrAcc: 0.8770, TrLoss:  0.43727, VaAcc: 0.8857, VaLoss:  0.44166
 MAP NN | TrAcc: 0.8722 | VaAcc: 0.8877 | TeAcc: 0.9097
 S NN | TrAcc: 0.8610 | VaAcc: 0.8599 | TeAcc: 0.8735
 68,  0 | TrAcc: 0.8732, TrLoss:  0.43769, VaAcc: 0.8877, VaLoss:  0.43428
 MAP NN | TrAcc: 0.8783 | VaAcc: 0.8901 | TeAcc: 0.9204
 S NN | TrAcc: 0.8251 | VaAcc: 0.8721 | TeAcc: 0.9116
 69,  0 | TrAcc: 0.8773, TrLoss:  0.43081, VaAcc: 0.8872, VaLoss:  0.42466
 MAP NN | TrAcc: 0.8820 | VaAcc: 0.8867 | TeAcc: 0.9131
 S NN | TrAcc: 0.8523 | VaAcc: 0.8872 | TeAcc: 0.8843
 70,  0 | TrAcc: 0.8827, TrLoss:  0.41809, VaAcc: 0.8911, VaLoss:  0.41941
 MAP NN | TrAcc: 0.8827 | VaAcc: 0.8950 | TeAcc: 0.9194
 S NN | TrAcc: 0.8424 | VaAcc: 0.8848 | TeAcc: 0.9136
 71,  0 | TrAcc: 0.8810, TrLoss:  0.41419, VaAcc: 0.8896, VaLoss:  0.43294
 MAP NN | TrAcc: 0.8822 | VaAcc: 0.8921 | TeAcc: 0.9102
 S NN | TrAcc: 0.8105 | VaAcc: 0.8857 | TeAcc: 0.9038
 72,  0 | TrAcc: 0.8831, TrLoss:  0.41204, VaAcc: 0.8911, VaLoss:  0.40730
 MAP NN | TrAcc: 0.8799 | VaAcc: 0.8896 | TeAcc: 0.9189
 S NN | TrAcc: 0.8715 | VaAcc: 0.8716 | TeAcc: 0.9194
 73,  0 | TrAcc: 0.8792, TrLoss:  0.41473, VaAcc: 0.8911, VaLoss:  0.43323
 MAP NN | TrAcc: 0.8634 | VaAcc: 0.8755 | TeAcc: 0.9067
 S NN | TrAcc: 0.8724 | VaAcc: 0.8989 | TeAcc: 0.9009
 74,  0 | TrAcc: 0.8785, TrLoss:  0.41645, VaAcc: 0.8931, VaLoss:  0.41198
 MAP NN | TrAcc: 0.8826 | VaAcc: 0.8911 | TeAcc: 0.9214
 S NN | TrAcc: 0.8596 | VaAcc: 0.8677 | TeAcc: 0.9048
 75,  0 | TrAcc: 0.8842, TrLoss:  0.42059, VaAcc: 0.8970, VaLoss:  0.41810
 MAP NN | TrAcc: 0.8833 | VaAcc: 0.8921 | TeAcc: 0.9233
 S NN | TrAcc: 0.8722 | VaAcc: 0.8340 | TeAcc: 0.9092
 76,  0 | TrAcc: 0.8817, TrLoss:  0.41046, VaAcc: 0.8892, VaLoss:  0.40605
 MAP NN | TrAcc: 0.8899 | VaAcc: 0.9028 | TeAcc: 0.9229
 S NN | TrAcc: 0.8572 | VaAcc: 0.8745 | TeAcc: 0.9185
 77,  0 | TrAcc: 0.8851, TrLoss:  0.40322, VaAcc: 0.8970, VaLoss:  0.40029
 MAP NN | TrAcc: 0.8809 | VaAcc: 0.8989 | TeAcc: 0.9165
 S NN | TrAcc: 0.8667 | VaAcc: 0.8794 | TeAcc: 0.8970
 78,  0 | TrAcc: 0.8828, TrLoss:  0.40826, VaAcc: 0.8979, VaLoss:  0.39488
 MAP NN | TrAcc: 0.8878 | VaAcc: 0.8979 | TeAcc: 0.9209
 S NN | TrAcc: 0.8562 | VaAcc: 0.8691 | TeAcc: 0.8652
 79,  0 | TrAcc: 0.8856, TrLoss:  0.40437, VaAcc: 0.8906, VaLoss:  0.41580
 MAP NN | TrAcc: 0.8860 | VaAcc: 0.8921 | TeAcc: 0.6274
 S NN | TrAcc: 0.8730 | VaAcc: 0.8784 | TeAcc: 0.9229
 80,  0 | TrAcc: 0.8833, TrLoss:  0.39537, VaAcc: 0.8945, VaLoss:  0.40248
 MAP NN | TrAcc: 0.8849 | VaAcc: 0.8965 | TeAcc: 0.9229
 S NN | TrAcc: 0.8475 | VaAcc: 0.8882 | TeAcc: 0.9097
 81,  0 | TrAcc: 0.8894, TrLoss:  0.38734, VaAcc: 0.8979, VaLoss:  0.39462
 MAP NN | TrAcc: 0.8749 | VaAcc: 0.8926 | TeAcc: 0.9189
 S NN | TrAcc: 0.8680 | VaAcc: 0.8823 | TeAcc: 0.8818
 82,  0 | TrAcc: 0.8892, TrLoss:  0.39699, VaAcc: 0.8989, VaLoss:  0.40513
 MAP NN | TrAcc: 0.8783 | VaAcc: 0.8926 | TeAcc: 0.9229
 S NN | TrAcc: 0.8660 | VaAcc: 0.8901 | TeAcc: 0.9053
 83,  0 | TrAcc: 0.8811, TrLoss:  0.41041, VaAcc: 0.8926, VaLoss:  0.40196
 MAP NN | TrAcc: 0.8770 | VaAcc: 0.8950 | TeAcc: 0.9146
 S NN | TrAcc: 0.8839 | VaAcc: 0.8857 | TeAcc: 0.9033
 84,  0 | TrAcc: 0.8871, TrLoss:  0.38874, VaAcc: 0.8906, VaLoss:  0.40609
 MAP NN | TrAcc: 0.8947 | VaAcc: 0.9033 | TeAcc: 0.9321
 S NN | TrAcc: 0.8890 | VaAcc: 0.8843 | TeAcc: 0.9243
 85,  0 | TrAcc: 0.8885, TrLoss:  0.38834, VaAcc: 0.9019, VaLoss:  0.37937
 MAP NN | TrAcc: 0.8955 | VaAcc: 0.9043 | TeAcc: 0.9312
 S NN | TrAcc: 0.8628 | VaAcc: 0.8828 | TeAcc: 0.9077
 86,  0 | TrAcc: 0.8915, TrLoss:  0.38797, VaAcc: 0.8901, VaLoss:  0.40719
 MAP NN | TrAcc: 0.8944 | VaAcc: 0.9019 | TeAcc: 0.9268
 S NN | TrAcc: 0.8480 | VaAcc: 0.8745 | TeAcc: 0.9155
 87,  0 | TrAcc: 0.8947, TrLoss:  0.38046, VaAcc: 0.9077, VaLoss:  0.36417
 MAP NN | TrAcc: 0.8793 | VaAcc: 0.8828 | TeAcc: 0.9111
 S NN | TrAcc: 0.8806 | VaAcc: 0.8799 | TeAcc: 0.9146
 88,  0 | TrAcc: 0.8918, TrLoss:  0.37714, VaAcc: 0.8999, VaLoss:  0.38486
 MAP NN | TrAcc: 0.8978 | VaAcc: 0.9067 | TeAcc: 0.9268
 S NN | TrAcc: 0.8750 | VaAcc: 0.8843 | TeAcc: 0.9165
 89,  0 | TrAcc: 0.8290, TrLoss:  0.56438, VaAcc: 0.8354, VaLoss:  0.56318
 MAP NN | TrAcc: 0.8596 | VaAcc: 0.8711 | TeAcc: 0.9009
 S NN | TrAcc: 0.8379 | VaAcc: 0.8569 | TeAcc: 0.5601
 90,  0 | TrAcc: 0.8381, TrLoss:  0.54847, VaAcc: 0.8525, VaLoss:  0.55049
 MAP NN | TrAcc: 0.7892 | VaAcc: 0.8145 | TeAcc: 0.8477
 S NN | TrAcc: 0.8340 | VaAcc: 0.8345 | TeAcc: 0.8540
 91,  0 | TrAcc: 0.8562, TrLoss:  0.49587, VaAcc: 0.8691, VaLoss:  0.46851
 MAP NN | TrAcc: 0.8582 | VaAcc: 0.8726 | TeAcc: 0.8936
 S NN | TrAcc: 0.8253 | VaAcc: 0.8223 | TeAcc: 0.8433
 92,  0 | TrAcc: 0.8665, TrLoss:  0.46326, VaAcc: 0.8882, VaLoss:  0.42890
 MAP NN | TrAcc: 0.8665 | VaAcc: 0.8721 | TeAcc: 0.9028
 S NN | TrAcc: 0.8555 | VaAcc: 0.8579 | TeAcc: 0.8921
 93,  0 | TrAcc: 0.8688, TrLoss:  0.44634, VaAcc: 0.8789, VaLoss:  0.44053
 MAP NN | TrAcc: 0.8656 | VaAcc: 0.8760 | TeAcc: 0.9062
 S NN | TrAcc: 0.8458 | VaAcc: 0.8799 | TeAcc: 0.9121
 94,  0 | TrAcc: 0.8749, TrLoss:  0.42491, VaAcc: 0.8921, VaLoss:  0.42952
 MAP NN | TrAcc: 0.8843 | VaAcc: 0.8950 | TeAcc: 0.9185
 S NN | TrAcc: 0.8733 | VaAcc: 0.8931 | TeAcc: 0.9170
 95,  0 | TrAcc: 0.8788, TrLoss:  0.41783, VaAcc: 0.8936, VaLoss:  0.40413
 MAP NN | TrAcc: 0.8899 | VaAcc: 0.9019 | TeAcc: 0.9209
 S NN | TrAcc: 0.8767 | VaAcc: 0.8521 | TeAcc: 0.9116
 96,  0 | TrAcc: 0.8778, TrLoss:  0.42078, VaAcc: 0.8911, VaLoss:  0.41533
 MAP NN | TrAcc: 0.8708 | VaAcc: 0.8843 | TeAcc: 0.9111
 S NN | TrAcc: 0.8835 | VaAcc: 0.8975 | TeAcc: 0.9131
 97,  0 | TrAcc: 0.8809, TrLoss:  0.41539, VaAcc: 0.8999, VaLoss:  0.39457
 MAP NN | TrAcc: 0.8862 | VaAcc: 0.9009 | TeAcc: 0.9160
 S NN | TrAcc: 0.8590 | VaAcc: 0.8750 | TeAcc: 0.8950
 98,  0 | TrAcc: 0.8823, TrLoss:  0.40916, VaAcc: 0.8936, VaLoss:  0.41449
 MAP NN | TrAcc: 0.8866 | VaAcc: 0.8945 | TeAcc: 0.9243
 S NN | TrAcc: 0.8772 | VaAcc: 0.8926 | TeAcc: 0.8994
 99,  0 | TrAcc: 0.8580, TrLoss:  0.49756, VaAcc: 0.8691, VaLoss:  0.50831
 MAP NN | TrAcc: 0.8429 | VaAcc: 0.8521 | TeAcc: 0.8921
 S NN | TrAcc: 0.8589 | VaAcc: 0.8711 | TeAcc: 0.8999
100,  0 | TrAcc: 0.8656, TrLoss:  0.46731, VaAcc: 0.8857, VaLoss:  0.44885
 MAP NN | TrAcc: 0.8669 | VaAcc: 0.8730 | TeAcc: 0.9116
 S NN | TrAcc: 0.8440 | VaAcc: 0.8521 | TeAcc: 0.9043
101,  0 | TrAcc: 0.8690, TrLoss:  0.46261, VaAcc: 0.8750, VaLoss:  0.48862
 MAP NN | TrAcc: 0.8424 | VaAcc: 0.8555 | TeAcc: 0.8916
 S NN | TrAcc: 0.8679 | VaAcc: 0.8647 | TeAcc: 0.8989
102,  0 | TrAcc: 0.8699, TrLoss:  0.46301, VaAcc: 0.8818, VaLoss:  0.45170
 MAP NN | TrAcc: 0.8651 | VaAcc: 0.8774 | TeAcc: 0.9092
 S NN | TrAcc: 0.8409 | VaAcc: 0.8774 | TeAcc: 0.9077
103,  0 | TrAcc: 0.8741, TrLoss:  0.44139, VaAcc: 0.8818, VaLoss:  0.43167
 MAP NN | TrAcc: 0.8662 | VaAcc: 0.8735 | TeAcc: 0.9116
 S NN | TrAcc: 0.8191 | VaAcc: 0.8657 | TeAcc: 0.8926
104,  0 | TrAcc: 0.8767, TrLoss:  0.43236, VaAcc: 0.8774, VaLoss:  0.43830
 MAP NN | TrAcc: 0.8622 | VaAcc: 0.8667 | TeAcc: 0.9043
 S NN | TrAcc: 0.8561 | VaAcc: 0.8638 | TeAcc: 0.8955
105,  0 | TrAcc: 0.8552, TrLoss:  0.47702, VaAcc: 0.8677, VaLoss:  0.47547
 MAP NN | TrAcc: 0.8606 | VaAcc: 0.8750 | TeAcc: 0.9062
 S NN | TrAcc: 0.7753 | VaAcc: 0.8364 | TeAcc: 0.9048
106,  0 | TrAcc: 0.8632, TrLoss:  0.46691, VaAcc: 0.8789, VaLoss:  0.45037
 MAP NN | TrAcc: 0.8561 | VaAcc: 0.8745 | TeAcc: 0.9009
 S NN | TrAcc: 0.7926 | VaAcc: 0.8428 | TeAcc: 0.8896
107,  0 | TrAcc: 0.8547, TrLoss:  0.49186, VaAcc: 0.8633, VaLoss:  0.48905
 MAP NN | TrAcc: 0.8477 | VaAcc: 0.8647 | TeAcc: 0.8979
 S NN | TrAcc: 0.7573 | VaAcc: 0.7944 | TeAcc: 0.8140
108,  0 | TrAcc: 0.8629, TrLoss:  0.46635, VaAcc: 0.8696, VaLoss:  0.45943
 MAP NN | TrAcc: 0.8414 | VaAcc: 0.8496 | TeAcc: 0.8828
 S NN | TrAcc: 0.8390 | VaAcc: 0.8784 | TeAcc: 0.8848
109,  0 | TrAcc: 0.8625, TrLoss:  0.45197, VaAcc: 0.8701, VaLoss:  0.46045
 MAP NN | TrAcc: 0.8680 | VaAcc: 0.8755 | TeAcc: 0.9067
 S NN | TrAcc: 0.8531 | VaAcc: 0.8369 | TeAcc: 0.8984
110,  0 | TrAcc: 0.8683, TrLoss:  0.43022, VaAcc: 0.8682, VaLoss:  0.44180
 MAP NN | TrAcc: 0.8713 | VaAcc: 0.8818 | TeAcc: 0.9116
 S NN | TrAcc: 0.8259 | VaAcc: 0.8682 | TeAcc: 0.8896
111,  0 | TrAcc: 0.8755, TrLoss:  0.43101, VaAcc: 0.8804, VaLoss:  0.43178
 MAP NN | TrAcc: 0.8755 | VaAcc: 0.8823 | TeAcc: 0.6196
 S NN | TrAcc: 0.8529 | VaAcc: 0.8848 | TeAcc: 0.8853
112,  0 | TrAcc: 0.8796, TrLoss:  0.41327, VaAcc: 0.8877, VaLoss:  0.40704
 MAP NN | TrAcc: 0.8777 | VaAcc: 0.8843 | TeAcc: 0.9097
 S NN | TrAcc: 0.8634 | VaAcc: 0.8872 | TeAcc: 0.8862
113,  0 | TrAcc: 0.8755, TrLoss:  0.41920, VaAcc: 0.8853, VaLoss:  0.41644
 MAP NN | TrAcc: 0.8796 | VaAcc: 0.8843 | TeAcc: 0.9141
 S NN | TrAcc: 0.8439 | VaAcc: 0.8862 | TeAcc: 0.9043
114,  0 | TrAcc: 0.8768, TrLoss:  0.41778, VaAcc: 0.8867, VaLoss:  0.41986
 MAP NN | TrAcc: 0.8705 | VaAcc: 0.8755 | TeAcc: 0.9092
 S NN | TrAcc: 0.8682 | VaAcc: 0.8682 | TeAcc: 0.8965
115,  0 | TrAcc: 0.8180, TrLoss:  0.56724, VaAcc: 0.8345, VaLoss:  0.53947
 MAP NN | TrAcc: 0.7999 | VaAcc: 0.8223 | TeAcc: 0.8569
 S NN | TrAcc: 0.7937 | VaAcc: 0.8169 | TeAcc: 0.8638
116,  0 | TrAcc: 0.8208, TrLoss:  0.59621, VaAcc: 0.8486, VaLoss:  0.57024
 MAP NN | TrAcc: 0.8127 | VaAcc: 0.8271 | TeAcc: 0.5767
 S NN | TrAcc: 0.7902 | VaAcc: 0.8315 | TeAcc: 0.8149
117,  0 | TrAcc: 0.8459, TrLoss:  0.51332, VaAcc: 0.8672, VaLoss:  0.51105
 MAP NN | TrAcc: 0.8595 | VaAcc: 0.8667 | TeAcc: 0.8960
 S NN | TrAcc: 0.7893 | VaAcc: 0.8760 | TeAcc: 0.8892
118,  0 | TrAcc: 0.8612, TrLoss:  0.47260, VaAcc: 0.8750, VaLoss:  0.47095
 MAP NN | TrAcc: 0.8618 | VaAcc: 0.8701 | TeAcc: 0.9009
 S NN | TrAcc: 0.8484 | VaAcc: 0.8364 | TeAcc: 0.8979
119,  0 | TrAcc: 0.8347, TrLoss:  0.56254, VaAcc: 0.8467, VaLoss:  0.55895
 MAP NN | TrAcc: 0.8389 | VaAcc: 0.8550 | TeAcc: 0.8916
 S NN | TrAcc: 0.8256 | VaAcc: 0.8394 | TeAcc: 0.5684
120,  0 | TrAcc: 0.8185, TrLoss:  0.59196, VaAcc: 0.8403, VaLoss:  0.58751
 MAP NN | TrAcc: 0.8096 | VaAcc: 0.8213 | TeAcc: 0.8701
 S NN | TrAcc: 0.8154 | VaAcc: 0.8491 | TeAcc: 0.5869
121,  0 | TrAcc: 0.8450, TrLoss:  0.51848, VaAcc: 0.8579, VaLoss:  0.51223
 MAP NN | TrAcc: 0.8431 | VaAcc: 0.8511 | TeAcc: 0.5903
 S NN | TrAcc: 0.8339 | VaAcc: 0.8394 | TeAcc: 0.5835
122,  0 | TrAcc: 0.8579, TrLoss:  0.48683, VaAcc: 0.8774, VaLoss:  0.47450
 MAP NN | TrAcc: 0.8785 | VaAcc: 0.8818 | TeAcc: 0.6172
 S NN | TrAcc: 0.8281 | VaAcc: 0.8740 | TeAcc: 0.6025
123,  0 | TrAcc: 0.8789, TrLoss:  0.42286, VaAcc: 0.8789, VaLoss:  0.42937
 MAP NN | TrAcc: 0.8794 | VaAcc: 0.8887 | TeAcc: 0.9131
 S NN | TrAcc: 0.8452 | VaAcc: 0.8716 | TeAcc: 0.8970
124,  0 | TrAcc: 0.8787, TrLoss:  0.41091, VaAcc: 0.8853, VaLoss:  0.44653
 MAP NN | TrAcc: 0.8849 | VaAcc: 0.8984 | TeAcc: 0.6196
 S NN | TrAcc: 0.8774 | VaAcc: 0.8530 | TeAcc: 0.9092
125,  0 | TrAcc: 0.8845, TrLoss:  0.38926, VaAcc: 0.9014, VaLoss:  0.38422
 MAP NN | TrAcc: 0.8865 | VaAcc: 0.9009 | TeAcc: 0.6279
 S NN | TrAcc: 0.8918 | VaAcc: 0.8862 | TeAcc: 0.9136
126,  0 | TrAcc: 0.8883, TrLoss:  0.38103, VaAcc: 0.9048, VaLoss:  0.38247
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.8950 | TeAcc: 0.9194
 S NN | TrAcc: 0.8845 | VaAcc: 0.8916 | TeAcc: 0.6206
127,  0 | TrAcc: 0.8878, TrLoss:  0.38493, VaAcc: 0.8965, VaLoss:  0.39863
 MAP NN | TrAcc: 0.8896 | VaAcc: 0.9004 | TeAcc: 0.9292
 S NN | TrAcc: 0.8739 | VaAcc: 0.8970 | TeAcc: 0.9121
128,  0 | TrAcc: 0.8882, TrLoss:  0.37642, VaAcc: 0.9043, VaLoss:  0.39822
 MAP NN | TrAcc: 0.8953 | VaAcc: 0.9048 | TeAcc: 0.9351
 S NN | TrAcc: 0.8881 | VaAcc: 0.9072 | TeAcc: 0.6211
129,  0 | TrAcc: 0.8875, TrLoss:  0.38874, VaAcc: 0.9009, VaLoss:  0.38604
 MAP NN | TrAcc: 0.8906 | VaAcc: 0.8999 | TeAcc: 0.9258
 S NN | TrAcc: 0.8719 | VaAcc: 0.8950 | TeAcc: 0.9102
130,  0 | TrAcc: 0.8827, TrLoss:  0.39937, VaAcc: 0.8901, VaLoss:  0.41487
 MAP NN | TrAcc: 0.8939 | VaAcc: 0.8999 | TeAcc: 0.9165
 S NN | TrAcc: 0.8826 | VaAcc: 0.8882 | TeAcc: 0.9121
131,  0 | TrAcc: 0.8821, TrLoss:  0.39220, VaAcc: 0.8931, VaLoss:  0.42518
 MAP NN | TrAcc: 0.8934 | VaAcc: 0.8984 | TeAcc: 0.9229
 S NN | TrAcc: 0.8755 | VaAcc: 0.8955 | TeAcc: 0.9243
132,  0 | TrAcc: 0.8854, TrLoss:  0.38674, VaAcc: 0.8911, VaLoss:  0.40194
 MAP NN | TrAcc: 0.8978 | VaAcc: 0.8940 | TeAcc: 0.9258
 S NN | TrAcc: 0.8925 | VaAcc: 0.8921 | TeAcc: 0.9165
133,  0 | TrAcc: 0.8896, TrLoss:  0.37737, VaAcc: 0.8970, VaLoss:  0.39307
 MAP NN | TrAcc: 0.8936 | VaAcc: 0.8979 | TeAcc: 0.9170
 S NN | TrAcc: 0.8959 | VaAcc: 0.7100 | TeAcc: 0.9097
134,  0 | TrAcc: 0.8965, TrLoss:  0.36068, VaAcc: 0.9009, VaLoss:  0.39389
 MAP NN | TrAcc: 0.8995 | VaAcc: 0.9048 | TeAcc: 0.9326
 S NN | TrAcc: 0.8418 | VaAcc: 0.9023 | TeAcc: 0.9258
135,  0 | TrAcc: 0.8950, TrLoss:  0.35497, VaAcc: 0.9014, VaLoss:  0.38771
 MAP NN | TrAcc: 0.8958 | VaAcc: 0.9077 | TeAcc: 0.9297
 S NN | TrAcc: 0.8940 | VaAcc: 0.9023 | TeAcc: 0.9126
136,  0 | TrAcc: 0.8951, TrLoss:  0.36589, VaAcc: 0.9009, VaLoss:  0.39418
 MAP NN | TrAcc: 0.8838 | VaAcc: 0.8896 | TeAcc: 0.9209
 S NN | TrAcc: 0.8860 | VaAcc: 0.9058 | TeAcc: 0.9272
137,  0 | TrAcc: 0.8953, TrLoss:  0.35970, VaAcc: 0.9038, VaLoss:  0.36672
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.8989 | TeAcc: 0.9277
 S NN | TrAcc: 0.8875 | VaAcc: 0.8901 | TeAcc: 0.9263
138,  0 | TrAcc: 0.8850, TrLoss:  0.38153, VaAcc: 0.8994, VaLoss:  0.41450
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.9014 | TeAcc: 0.9272
 S NN | TrAcc: 0.8712 | VaAcc: 0.8926 | TeAcc: 0.9277
139,  0 | TrAcc: 0.8916, TrLoss:  0.37354, VaAcc: 0.8936, VaLoss:  0.41703
 MAP NN | TrAcc: 0.8936 | VaAcc: 0.9019 | TeAcc: 0.9272
 S NN | TrAcc: 0.8910 | VaAcc: 0.8965 | TeAcc: 0.9136
140,  0 | TrAcc: 0.8884, TrLoss:  0.38204, VaAcc: 0.8940, VaLoss:  0.41706
 MAP NN | TrAcc: 0.8929 | VaAcc: 0.8970 | TeAcc: 0.9243
 S NN | TrAcc: 0.8835 | VaAcc: 0.9014 | TeAcc: 0.9121
141,  0 | TrAcc: 0.8944, TrLoss:  0.36358, VaAcc: 0.9058, VaLoss:  0.39797
 MAP NN | TrAcc: 0.8984 | VaAcc: 0.9092 | TeAcc: 0.9272
 S NN | TrAcc: 0.8951 | VaAcc: 0.8960 | TeAcc: 0.9297
142,  0 | TrAcc: 0.9000, TrLoss:  0.34515, VaAcc: 0.9058, VaLoss:  0.37044
 MAP NN | TrAcc: 0.9025 | VaAcc: 0.9072 | TeAcc: 0.9248
 S NN | TrAcc: 0.8955 | VaAcc: 0.9019 | TeAcc: 0.9224
143,  0 | TrAcc: 0.8979, TrLoss:  0.35284, VaAcc: 0.9067, VaLoss:  0.37719
 MAP NN | TrAcc: 0.8995 | VaAcc: 0.9009 | TeAcc: 0.9258
 S NN | TrAcc: 0.8960 | VaAcc: 0.9019 | TeAcc: 0.9316
144,  0 | TrAcc: 0.8970, TrLoss:  0.35921, VaAcc: 0.8965, VaLoss:  0.38761
 MAP NN | TrAcc: 0.8951 | VaAcc: 0.9028 | TeAcc: 0.9292
 S NN | TrAcc: 0.8636 | VaAcc: 0.8975 | TeAcc: 0.9243
145,  0 | TrAcc: 0.8977, TrLoss:  0.36090, VaAcc: 0.9004, VaLoss:  0.37701
 MAP NN | TrAcc: 0.8855 | VaAcc: 0.8955 | TeAcc: 0.9160
 S NN | TrAcc: 0.8929 | VaAcc: 0.8979 | TeAcc: 0.9238
146,  0 | TrAcc: 0.8958, TrLoss:  0.37195, VaAcc: 0.9053, VaLoss:  0.36626
 MAP NN | TrAcc: 0.8956 | VaAcc: 0.8970 | TeAcc: 0.9248
 S NN | TrAcc: 0.8883 | VaAcc: 0.9004 | TeAcc: 0.9224
147,  0 | TrAcc: 0.8918, TrLoss:  0.38004, VaAcc: 0.8975, VaLoss:  0.38635
 MAP NN | TrAcc: 0.8872 | VaAcc: 0.9033 | TeAcc: 0.9224
 S NN | TrAcc: 0.8883 | VaAcc: 0.8921 | TeAcc: 0.9111
148,  0 | TrAcc: 0.8883, TrLoss:  0.36970, VaAcc: 0.8989, VaLoss:  0.36681
 MAP NN | TrAcc: 0.8868 | VaAcc: 0.9009 | TeAcc: 0.9185
 S NN | TrAcc: 0.8921 | VaAcc: 0.9023 | TeAcc: 0.9199
149,  0 | TrAcc: 0.8955, TrLoss:  0.35950, VaAcc: 0.9028, VaLoss:  0.35480
 MAP NN | TrAcc: 0.8989 | VaAcc: 0.9038 | TeAcc: 0.9292
 S NN | TrAcc: 0.8988 | VaAcc: 0.8984 | TeAcc: 0.8774
150,  0 | TrAcc: 0.8982, TrLoss:  0.34869, VaAcc: 0.9019, VaLoss:  0.34380
 MAP NN | TrAcc: 0.9014 | VaAcc: 0.9067 | TeAcc: 0.9243
 S NN | TrAcc: 0.8885 | VaAcc: 0.8647 | TeAcc: 0.9160
151,  0 | TrAcc: 0.8953, TrLoss:  0.35797, VaAcc: 0.9023, VaLoss:  0.36935
 MAP NN | TrAcc: 0.9011 | VaAcc: 0.9082 | TeAcc: 0.9253
 S NN | TrAcc: 0.8938 | VaAcc: 0.9131 | TeAcc: 0.9165
152,  0 | TrAcc: 0.8992, TrLoss:  0.34989, VaAcc: 0.9092, VaLoss:  0.34434
 MAP NN | TrAcc: 0.9000 | VaAcc: 0.9043 | TeAcc: 0.9253
 S NN | TrAcc: 0.8833 | VaAcc: 0.9038 | TeAcc: 0.9233
153,  0 | TrAcc: 0.9022, TrLoss:  0.34376, VaAcc: 0.9126, VaLoss:  0.34998
 MAP NN | TrAcc: 0.9088 | VaAcc: 0.9224 | TeAcc: 0.6357
 S NN | TrAcc: 0.8864 | VaAcc: 0.9097 | TeAcc: 0.9268
154,  0 | TrAcc: 0.9037, TrLoss:  0.33387, VaAcc: 0.9121, VaLoss:  0.34588
 MAP NN | TrAcc: 0.9022 | VaAcc: 0.9155 | TeAcc: 0.9287
 S NN | TrAcc: 0.8887 | VaAcc: 0.9131 | TeAcc: 0.9121
155,  0 | TrAcc: 0.9034, TrLoss:  0.33500, VaAcc: 0.9131, VaLoss:  0.34885
 MAP NN | TrAcc: 0.9086 | VaAcc: 0.9146 | TeAcc: 0.9307
 S NN | TrAcc: 0.9019 | VaAcc: 0.9028 | TeAcc: 0.9307
156,  0 | TrAcc: 0.9047, TrLoss:  0.33089, VaAcc: 0.9131, VaLoss:  0.33064
 MAP NN | TrAcc: 0.9058 | VaAcc: 0.9146 | TeAcc: 0.9351
 S NN | TrAcc: 0.9037 | VaAcc: 0.9155 | TeAcc: 0.9067
157,  0 | TrAcc: 0.9015, TrLoss:  0.33157, VaAcc: 0.9092, VaLoss:  0.33205
 MAP NN | TrAcc: 0.9054 | VaAcc: 0.9116 | TeAcc: 0.9277
 S NN | TrAcc: 0.9020 | VaAcc: 0.9067 | TeAcc: 0.9297
158,  0 | TrAcc: 0.8954, TrLoss:  0.35418, VaAcc: 0.8970, VaLoss:  0.38915
 MAP NN | TrAcc: 0.8949 | VaAcc: 0.9023 | TeAcc: 0.6279
 S NN | TrAcc: 0.8958 | VaAcc: 0.9033 | TeAcc: 0.9199
159,  0 | TrAcc: 0.8928, TrLoss:  0.36176, VaAcc: 0.9023, VaLoss:  0.36693
 MAP NN | TrAcc: 0.8943 | VaAcc: 0.8994 | TeAcc: 0.9243
 S NN | TrAcc: 0.8854 | VaAcc: 0.8979 | TeAcc: 0.9302
160,  0 | TrAcc: 0.8977, TrLoss:  0.35018, VaAcc: 0.9014, VaLoss:  0.35251
 MAP NN | TrAcc: 0.8962 | VaAcc: 0.9067 | TeAcc: 0.9243
 S NN | TrAcc: 0.8947 | VaAcc: 0.8862 | TeAcc: 0.9111
161,  0 | TrAcc: 0.8993, TrLoss:  0.33712, VaAcc: 0.9067, VaLoss:  0.34148
 MAP NN | TrAcc: 0.8993 | VaAcc: 0.8975 | TeAcc: 0.9263
 S NN | TrAcc: 0.9010 | VaAcc: 0.8984 | TeAcc: 0.9258
162,  0 | TrAcc: 0.9033, TrLoss:  0.33540, VaAcc: 0.9077, VaLoss:  0.35766
 MAP NN | TrAcc: 0.9019 | VaAcc: 0.9009 | TeAcc: 0.9287
 S NN | TrAcc: 0.9000 | VaAcc: 0.9058 | TeAcc: 0.9268
163,  0 | TrAcc: 0.9080, TrLoss:  0.31775, VaAcc: 0.9033, VaLoss:  0.34167
 MAP NN | TrAcc: 0.9042 | VaAcc: 0.9062 | TeAcc: 0.9336
 S NN | TrAcc: 0.9047 | VaAcc: 0.9038 | TeAcc: 0.6411
164,  0 | TrAcc: 0.9037, TrLoss:  0.31619, VaAcc: 0.9126, VaLoss:  0.34127
 MAP NN | TrAcc: 0.9083 | VaAcc: 0.9087 | TeAcc: 0.9351
 S NN | TrAcc: 0.9034 | VaAcc: 0.9092 | TeAcc: 0.9336
165,  0 | TrAcc: 0.9100, TrLoss:  0.31044, VaAcc: 0.9150, VaLoss:  0.33105
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.9126 | TeAcc: 0.6401
 S NN | TrAcc: 0.9008 | VaAcc: 0.9126 | TeAcc: 0.9297
166,  0 | TrAcc: 0.9062, TrLoss:  0.32138, VaAcc: 0.9087, VaLoss:  0.35100
 MAP NN | TrAcc: 0.9039 | VaAcc: 0.9062 | TeAcc: 0.6367
 S NN | TrAcc: 0.8997 | VaAcc: 0.9014 | TeAcc: 0.9326
167,  0 | TrAcc: 0.9001, TrLoss:  0.34405, VaAcc: 0.9033, VaLoss:  0.36546
 MAP NN | TrAcc: 0.9005 | VaAcc: 0.9019 | TeAcc: 0.6348
 S NN | TrAcc: 0.8955 | VaAcc: 0.9014 | TeAcc: 0.6284
168,  0 | TrAcc: 0.8990, TrLoss:  0.34114, VaAcc: 0.9033, VaLoss:  0.36038
 MAP NN | TrAcc: 0.9021 | VaAcc: 0.9072 | TeAcc: 0.9302
 S NN | TrAcc: 0.8888 | VaAcc: 0.9019 | TeAcc: 0.9272
169,  0 | TrAcc: 0.9008, TrLoss:  0.33538, VaAcc: 0.9087, VaLoss:  0.34563
 MAP NN | TrAcc: 0.9042 | VaAcc: 0.9150 | TeAcc: 0.9326
 S NN | TrAcc: 0.8997 | VaAcc: 0.9087 | TeAcc: 0.9292
170,  0 | TrAcc: 0.9050, TrLoss:  0.32470, VaAcc: 0.9116, VaLoss:  0.33428
 MAP NN | TrAcc: 0.9059 | VaAcc: 0.9146 | TeAcc: 0.9355
 S NN | TrAcc: 0.9089 | VaAcc: 0.9146 | TeAcc: 0.9321
171,  0 | TrAcc: 0.9133, TrLoss:  0.31140, VaAcc: 0.9180, VaLoss:  0.33751
 MAP NN | TrAcc: 0.9165 | VaAcc: 0.9248 | TeAcc: 0.9468
 S NN | TrAcc: 0.9099 | VaAcc: 0.9180 | TeAcc: 0.9390
172,  0 | TrAcc: 0.9094, TrLoss:  0.31304, VaAcc: 0.9204, VaLoss:  0.32352
 MAP NN | TrAcc: 0.9069 | VaAcc: 0.9170 | TeAcc: 0.9312
 S NN | TrAcc: 0.9069 | VaAcc: 0.9106 | TeAcc: 0.9419
173,  0 | TrAcc: 0.8959, TrLoss:  0.34212, VaAcc: 0.9097, VaLoss:  0.35861
 MAP NN | TrAcc: 0.8934 | VaAcc: 0.9038 | TeAcc: 0.9326
 S NN | TrAcc: 0.8867 | VaAcc: 0.8999 | TeAcc: 0.9331
174,  0 | TrAcc: 0.9033, TrLoss:  0.33415, VaAcc: 0.9150, VaLoss:  0.33788
 MAP NN | TrAcc: 0.9052 | VaAcc: 0.9121 | TeAcc: 0.9302
 S NN | TrAcc: 0.9048 | VaAcc: 0.9111 | TeAcc: 0.9355
175,  0 | TrAcc: 0.9103, TrLoss:  0.31348, VaAcc: 0.9170, VaLoss:  0.32194
 MAP NN | TrAcc: 0.9124 | VaAcc: 0.9170 | TeAcc: 0.9395
 S NN | TrAcc: 0.9103 | VaAcc: 0.9189 | TeAcc: 0.9287
176,  0 | TrAcc: 0.9097, TrLoss:  0.31839, VaAcc: 0.9136, VaLoss:  0.33090
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.9160 | TeAcc: 0.9316
 S NN | TrAcc: 0.9050 | VaAcc: 0.9072 | TeAcc: 0.9380
177,  0 | TrAcc: 0.9111, TrLoss:  0.31011, VaAcc: 0.9189, VaLoss:  0.32392
 MAP NN | TrAcc: 0.9149 | VaAcc: 0.9189 | TeAcc: 0.9395
 S NN | TrAcc: 0.9137 | VaAcc: 0.9126 | TeAcc: 0.9375
178,  0 | TrAcc: 0.8989, TrLoss:  0.32619, VaAcc: 0.9131, VaLoss:  0.34351
 MAP NN | TrAcc: 0.9114 | VaAcc: 0.9219 | TeAcc: 0.9434
 S NN | TrAcc: 0.9136 | VaAcc: 0.9072 | TeAcc: 0.9287
179,  0 | TrAcc: 0.9087, TrLoss:  0.32715, VaAcc: 0.9175, VaLoss:  0.33473
 MAP NN | TrAcc: 0.9038 | VaAcc: 0.9077 | TeAcc: 0.9351
 S NN | TrAcc: 0.9043 | VaAcc: 0.9126 | TeAcc: 0.9292
180,  0 | TrAcc: 0.9095, TrLoss:  0.32057, VaAcc: 0.9194, VaLoss:  0.33362
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9165 | TeAcc: 0.9346
 S NN | TrAcc: 0.9106 | VaAcc: 0.9146 | TeAcc: 0.9272
181,  0 | TrAcc: 0.9077, TrLoss:  0.33008, VaAcc: 0.9082, VaLoss:  0.35469
 MAP NN | TrAcc: 0.9009 | VaAcc: 0.9023 | TeAcc: 0.9263
 S NN | TrAcc: 0.9050 | VaAcc: 0.8994 | TeAcc: 0.9253
182,  0 | TrAcc: 0.9087, TrLoss:  0.32165, VaAcc: 0.9106, VaLoss:  0.34690
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9087 | TeAcc: 0.9355
 S NN | TrAcc: 0.8965 | VaAcc: 0.9043 | TeAcc: 0.9375
183,  0 | TrAcc: 0.9121, TrLoss:  0.31172, VaAcc: 0.9189, VaLoss:  0.32050
 MAP NN | TrAcc: 0.9127 | VaAcc: 0.9160 | TeAcc: 0.9360
 S NN | TrAcc: 0.9097 | VaAcc: 0.9146 | TeAcc: 0.9351
184,  0 | TrAcc: 0.9114, TrLoss:  0.31498, VaAcc: 0.9209, VaLoss:  0.33054
 MAP NN | TrAcc: 0.9138 | VaAcc: 0.9258 | TeAcc: 0.9385
 S NN | TrAcc: 0.9094 | VaAcc: 0.9116 | TeAcc: 0.9243
185,  0 | TrAcc: 0.9158, TrLoss:  0.29788, VaAcc: 0.9248, VaLoss:  0.31554
 MAP NN | TrAcc: 0.9156 | VaAcc: 0.9233 | TeAcc: 0.9390
 S NN | TrAcc: 0.9105 | VaAcc: 0.9165 | TeAcc: 0.9390
186,  0 | TrAcc: 0.9161, TrLoss:  0.29652, VaAcc: 0.9243, VaLoss:  0.30171
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9243 | TeAcc: 0.9438
 S NN | TrAcc: 0.9171 | VaAcc: 0.9199 | TeAcc: 0.9434
187,  0 | TrAcc: 0.9187, TrLoss:  0.28707, VaAcc: 0.9155, VaLoss:  0.31207
 MAP NN | TrAcc: 0.9204 | VaAcc: 0.9214 | TeAcc: 0.9429
 S NN | TrAcc: 0.9136 | VaAcc: 0.7598 | TeAcc: 0.9316
188,  0 | TrAcc: 0.9093, TrLoss:  0.30578, VaAcc: 0.9189, VaLoss:  0.31645
 MAP NN | TrAcc: 0.9100 | VaAcc: 0.9199 | TeAcc: 0.9341
 S NN | TrAcc: 0.9120 | VaAcc: 0.9258 | TeAcc: 0.9365
189,  0 | TrAcc: 0.9155, TrLoss:  0.30067, VaAcc: 0.9111, VaLoss:  0.34340
 MAP NN | TrAcc: 0.9161 | VaAcc: 0.9224 | TeAcc: 0.6489
 S NN | TrAcc: 0.9160 | VaAcc: 0.9160 | TeAcc: 0.9419
190,  0 | TrAcc: 0.9141, TrLoss:  0.29925, VaAcc: 0.9160, VaLoss:  0.31434
 MAP NN | TrAcc: 0.9139 | VaAcc: 0.9194 | TeAcc: 0.9429
 S NN | TrAcc: 0.9147 | VaAcc: 0.9160 | TeAcc: 0.9419
191,  0 | TrAcc: 0.9143, TrLoss:  0.29399, VaAcc: 0.9204, VaLoss:  0.31927
 MAP NN | TrAcc: 0.9159 | VaAcc: 0.9141 | TeAcc: 0.9399
 S NN | TrAcc: 0.9075 | VaAcc: 0.9204 | TeAcc: 0.9414
192,  0 | TrAcc: 0.8893, TrLoss:  0.38229, VaAcc: 0.9106, VaLoss:  0.38479
 MAP NN | TrAcc: 0.8905 | VaAcc: 0.9033 | TeAcc: 0.6348
 S NN | TrAcc: 0.8901 | VaAcc: 0.9019 | TeAcc: 0.9180
193,  0 | TrAcc: 0.9005, TrLoss:  0.36249, VaAcc: 0.9009, VaLoss:  0.35852
 MAP NN | TrAcc: 0.9020 | VaAcc: 0.9053 | TeAcc: 0.9321
 S NN | TrAcc: 0.9005 | VaAcc: 0.9043 | TeAcc: 0.9277
194,  0 | TrAcc: 0.9078, TrLoss:  0.31660, VaAcc: 0.9106, VaLoss:  0.33386
 MAP NN | TrAcc: 0.9099 | VaAcc: 0.9155 | TeAcc: 0.9326
 S NN | TrAcc: 0.9056 | VaAcc: 0.9131 | TeAcc: 0.9346
195,  0 | TrAcc: 0.9113, TrLoss:  0.31038, VaAcc: 0.9160, VaLoss:  0.31725
 MAP NN | TrAcc: 0.9102 | VaAcc: 0.9160 | TeAcc: 0.6436
 S NN | TrAcc: 0.9065 | VaAcc: 0.9146 | TeAcc: 0.6470
196,  0 | TrAcc: 0.9113, TrLoss:  0.30925, VaAcc: 0.9062, VaLoss:  0.34642
 MAP NN | TrAcc: 0.9130 | VaAcc: 0.9136 | TeAcc: 0.6528
 S NN | TrAcc: 0.9120 | VaAcc: 0.9175 | TeAcc: 0.9419
197,  0 | TrAcc: 0.9121, TrLoss:  0.30766, VaAcc: 0.9136, VaLoss:  0.31627
 MAP NN | TrAcc: 0.9137 | VaAcc: 0.9136 | TeAcc: 0.9409
 S NN | TrAcc: 0.9041 | VaAcc: 0.9121 | TeAcc: 0.9409
198,  0 | TrAcc: 0.9174, TrLoss:  0.28958, VaAcc: 0.9180, VaLoss:  0.30779
 MAP NN | TrAcc: 0.9164 | VaAcc: 0.9219 | TeAcc: 0.9434
 S NN | TrAcc: 0.9163 | VaAcc: 0.9126 | TeAcc: 0.9429
199,  0 | TrAcc: 0.9154, TrLoss:  0.28764, VaAcc: 0.9160, VaLoss:  0.30097
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9219 | TeAcc: 0.9419
 S NN | TrAcc: 0.9093 | VaAcc: 0.9067 | TeAcc: 0.9346
200,  0 | TrAcc: 0.9061, TrLoss:  0.33338, VaAcc: 0.9043, VaLoss:  0.34326
 MAP NN | TrAcc: 0.9108 | VaAcc: 0.9082 | TeAcc: 0.9355
 S NN | TrAcc: 0.8914 | VaAcc: 0.9077 | TeAcc: 0.9253
201,  0 | TrAcc: 0.8771, TrLoss:  0.42245, VaAcc: 0.8936, VaLoss:  0.43931
 MAP NN | TrAcc: 0.8871 | VaAcc: 0.8989 | TeAcc: 0.9268
 S NN | TrAcc: 0.8777 | VaAcc: 0.7339 | TeAcc: 0.6274
202,  0 | TrAcc: 0.8821, TrLoss:  0.41663, VaAcc: 0.8945, VaLoss:  0.39935
 MAP NN | TrAcc: 0.8864 | VaAcc: 0.8921 | TeAcc: 0.9175
 S NN | TrAcc: 0.8789 | VaAcc: 0.8867 | TeAcc: 0.9189
203,  0 | TrAcc: 0.8927, TrLoss:  0.36407, VaAcc: 0.9072, VaLoss:  0.35644
 MAP NN | TrAcc: 0.8971 | VaAcc: 0.9062 | TeAcc: 0.9292
 S NN | TrAcc: 0.8928 | VaAcc: 0.9038 | TeAcc: 0.9253
204,  0 | TrAcc: 0.9042, TrLoss:  0.33509, VaAcc: 0.9102, VaLoss:  0.35306
 MAP NN | TrAcc: 0.9047 | VaAcc: 0.9141 | TeAcc: 0.9360
 S NN | TrAcc: 0.9034 | VaAcc: 0.9067 | TeAcc: 0.9365
205,  0 | TrAcc: 0.9088, TrLoss:  0.32373, VaAcc: 0.9185, VaLoss:  0.33120
 MAP NN | TrAcc: 0.9147 | VaAcc: 0.9209 | TeAcc: 0.9395
 S NN | TrAcc: 0.9038 | VaAcc: 0.9175 | TeAcc: 0.9434
206,  0 | TrAcc: 0.9117, TrLoss:  0.31706, VaAcc: 0.9204, VaLoss:  0.31842
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9199 | TeAcc: 0.9390
 S NN | TrAcc: 0.9039 | VaAcc: 0.9155 | TeAcc: 0.9414
207,  0 | TrAcc: 0.9055, TrLoss:  0.32176, VaAcc: 0.9180, VaLoss:  0.31755
 MAP NN | TrAcc: 0.9077 | VaAcc: 0.9204 | TeAcc: 0.9419
 S NN | TrAcc: 0.9072 | VaAcc: 0.9170 | TeAcc: 0.9395
208,  0 | TrAcc: 0.9113, TrLoss:  0.30670, VaAcc: 0.9160, VaLoss:  0.31541
 MAP NN | TrAcc: 0.9109 | VaAcc: 0.9189 | TeAcc: 0.9429
 S NN | TrAcc: 0.9083 | VaAcc: 0.9214 | TeAcc: 0.9399
209,  0 | TrAcc: 0.9153, TrLoss:  0.30812, VaAcc: 0.9209, VaLoss:  0.30682
 MAP NN | TrAcc: 0.9170 | VaAcc: 0.9199 | TeAcc: 0.9463
 S NN | TrAcc: 0.9124 | VaAcc: 0.9194 | TeAcc: 0.9434
210,  0 | TrAcc: 0.9116, TrLoss:  0.30193, VaAcc: 0.9204, VaLoss:  0.31420
 MAP NN | TrAcc: 0.9156 | VaAcc: 0.9209 | TeAcc: 0.9390
 S NN | TrAcc: 0.9131 | VaAcc: 0.9233 | TeAcc: 0.9443
211,  0 | TrAcc: 0.9036, TrLoss:  0.33344, VaAcc: 0.9150, VaLoss:  0.32403
 MAP NN | TrAcc: 0.9053 | VaAcc: 0.9160 | TeAcc: 0.9307
 S NN | TrAcc: 0.9015 | VaAcc: 0.9043 | TeAcc: 0.9321
212,  0 | TrAcc: 0.8848, TrLoss:  0.40090, VaAcc: 0.8896, VaLoss:  0.39410
 MAP NN | TrAcc: 0.8889 | VaAcc: 0.9082 | TeAcc: 0.9287
 S NN | TrAcc: 0.8754 | VaAcc: 0.8994 | TeAcc: 0.9238
213,  0 | TrAcc: 0.8795, TrLoss:  0.41447, VaAcc: 0.8789, VaLoss:  0.44903
 MAP NN | TrAcc: 0.8831 | VaAcc: 0.9004 | TeAcc: 0.6318
 S NN | TrAcc: 0.8767 | VaAcc: 0.7271 | TeAcc: 0.6323
214,  0 | TrAcc: 0.8986, TrLoss:  0.34582, VaAcc: 0.9146, VaLoss:  0.34835
 MAP NN | TrAcc: 0.9005 | VaAcc: 0.9116 | TeAcc: 0.9282
 S NN | TrAcc: 0.8956 | VaAcc: 0.9082 | TeAcc: 0.9341
215,  0 | TrAcc: 0.9088, TrLoss:  0.31641, VaAcc: 0.9082, VaLoss:  0.34353
 MAP NN | TrAcc: 0.9092 | VaAcc: 0.9214 | TeAcc: 0.9390
 S NN | TrAcc: 0.9033 | VaAcc: 0.9233 | TeAcc: 0.9351
216,  0 | TrAcc: 0.9072, TrLoss:  0.31732, VaAcc: 0.9209, VaLoss:  0.32066
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9199 | TeAcc: 0.9360
 S NN | TrAcc: 0.8904 | VaAcc: 0.9175 | TeAcc: 0.9321
217,  0 | TrAcc: 0.9058, TrLoss:  0.30924, VaAcc: 0.9087, VaLoss:  0.32471
 MAP NN | TrAcc: 0.9076 | VaAcc: 0.9180 | TeAcc: 0.9351
 S NN | TrAcc: 0.9056 | VaAcc: 0.8911 | TeAcc: 0.9365
218,  0 | TrAcc: 0.9034, TrLoss:  0.32122, VaAcc: 0.9077, VaLoss:  0.33234
 MAP NN | TrAcc: 0.9052 | VaAcc: 0.9141 | TeAcc: 0.9341
 S NN | TrAcc: 0.9065 | VaAcc: 0.9165 | TeAcc: 0.9312
219,  0 | TrAcc: 0.8923, TrLoss:  0.34700, VaAcc: 0.9062, VaLoss:  0.34506
 MAP NN | TrAcc: 0.8982 | VaAcc: 0.9072 | TeAcc: 0.9326
 S NN | TrAcc: 0.8948 | VaAcc: 0.9077 | TeAcc: 0.9336
220,  0 | TrAcc: 0.9077, TrLoss:  0.31574, VaAcc: 0.9175, VaLoss:  0.32135
 MAP NN | TrAcc: 0.9071 | VaAcc: 0.9189 | TeAcc: 0.6411
 S NN | TrAcc: 0.9062 | VaAcc: 0.9180 | TeAcc: 0.9380
221,  0 | TrAcc: 0.9102, TrLoss:  0.31232, VaAcc: 0.9204, VaLoss:  0.31509
 MAP NN | TrAcc: 0.9147 | VaAcc: 0.9160 | TeAcc: 0.9399
 S NN | TrAcc: 0.9091 | VaAcc: 0.9131 | TeAcc: 0.9380
222,  0 | TrAcc: 0.9117, TrLoss:  0.30554, VaAcc: 0.9175, VaLoss:  0.31922
 MAP NN | TrAcc: 0.9121 | VaAcc: 0.9175 | TeAcc: 0.9399
 S NN | TrAcc: 0.9082 | VaAcc: 0.9233 | TeAcc: 0.9434
223,  0 | TrAcc: 0.8945, TrLoss:  0.35723, VaAcc: 0.9087, VaLoss:  0.35295
 MAP NN | TrAcc: 0.8986 | VaAcc: 0.9097 | TeAcc: 0.9238
 S NN | TrAcc: 0.8967 | VaAcc: 0.9014 | TeAcc: 0.9209
224,  0 | TrAcc: 0.8997, TrLoss:  0.35496, VaAcc: 0.9048, VaLoss:  0.41298
 MAP NN | TrAcc: 0.8947 | VaAcc: 0.9136 | TeAcc: 0.9238
 S NN | TrAcc: 0.8961 | VaAcc: 0.9019 | TeAcc: 0.6372
225,  0 | TrAcc: 0.8953, TrLoss:  0.34743, VaAcc: 0.8975, VaLoss:  0.36775
 MAP NN | TrAcc: 0.8995 | VaAcc: 0.9067 | TeAcc: 0.9351
 S NN | TrAcc: 0.8971 | VaAcc: 0.9067 | TeAcc: 0.9351
226,  0 | TrAcc: 0.9087, TrLoss:  0.31069, VaAcc: 0.9131, VaLoss:  0.32355
 MAP NN | TrAcc: 0.9077 | VaAcc: 0.9146 | TeAcc: 0.9370
 S NN | TrAcc: 0.9067 | VaAcc: 0.9136 | TeAcc: 0.9429
227,  0 | TrAcc: 0.9158, TrLoss:  0.29162, VaAcc: 0.9209, VaLoss:  0.30619
 MAP NN | TrAcc: 0.9178 | VaAcc: 0.9180 | TeAcc: 0.9404
 S NN | TrAcc: 0.9139 | VaAcc: 0.9165 | TeAcc: 0.9385
228,  0 | TrAcc: 0.9108, TrLoss:  0.30546, VaAcc: 0.9185, VaLoss:  0.31936
 MAP NN | TrAcc: 0.9147 | VaAcc: 0.9214 | TeAcc: 0.9419
 S NN | TrAcc: 0.9116 | VaAcc: 0.9160 | TeAcc: 0.9395
229,  0 | TrAcc: 0.9138, TrLoss:  0.29519, VaAcc: 0.9180, VaLoss:  0.30733
 MAP NN | TrAcc: 0.9125 | VaAcc: 0.9199 | TeAcc: 0.9409
 S NN | TrAcc: 0.9077 | VaAcc: 0.9194 | TeAcc: 0.9419
230,  0 | TrAcc: 0.9175, TrLoss:  0.28736, VaAcc: 0.9209, VaLoss:  0.31729
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9229 | TeAcc: 0.9414
 S NN | TrAcc: 0.9135 | VaAcc: 0.9224 | TeAcc: 0.9399
231,  0 | TrAcc: 0.8999, TrLoss:  0.34326, VaAcc: 0.9155, VaLoss:  0.35452
 MAP NN | TrAcc: 0.9015 | VaAcc: 0.9126 | TeAcc: 0.9336
 S NN | TrAcc: 0.9052 | VaAcc: 0.9053 | TeAcc: 0.9375
232,  0 | TrAcc: 0.9028, TrLoss:  0.33130, VaAcc: 0.9121, VaLoss:  0.34424
 MAP NN | TrAcc: 0.9081 | VaAcc: 0.9146 | TeAcc: 0.9385
 S NN | TrAcc: 0.9043 | VaAcc: 0.9126 | TeAcc: 0.9355
233,  0 | TrAcc: 0.9021, TrLoss:  0.33275, VaAcc: 0.9126, VaLoss:  0.33755
 MAP NN | TrAcc: 0.9054 | VaAcc: 0.9194 | TeAcc: 0.9375
 S NN | TrAcc: 0.9047 | VaAcc: 0.9146 | TeAcc: 0.9326
234,  0 | TrAcc: 0.9060, TrLoss:  0.32939, VaAcc: 0.9136, VaLoss:  0.34920
 MAP NN | TrAcc: 0.9062 | VaAcc: 0.9141 | TeAcc: 0.6450
 S NN | TrAcc: 0.9031 | VaAcc: 0.9141 | TeAcc: 0.9312
235,  0 | TrAcc: 0.9139, TrLoss:  0.30247, VaAcc: 0.9185, VaLoss:  0.32687
 MAP NN | TrAcc: 0.9155 | VaAcc: 0.9146 | TeAcc: 0.9390
 S NN | TrAcc: 0.9193 | VaAcc: 0.9253 | TeAcc: 0.9409
236,  0 | TrAcc: 0.9147, TrLoss:  0.29470, VaAcc: 0.9165, VaLoss:  0.34096
 MAP NN | TrAcc: 0.9176 | VaAcc: 0.9219 | TeAcc: 0.9419
 S NN | TrAcc: 0.9149 | VaAcc: 0.9199 | TeAcc: 0.9404
237,  0 | TrAcc: 0.9164, TrLoss:  0.29239, VaAcc: 0.9180, VaLoss:  0.31130
 MAP NN | TrAcc: 0.9194 | VaAcc: 0.9204 | TeAcc: 0.9399
 S NN | TrAcc: 0.9187 | VaAcc: 0.9243 | TeAcc: 0.9375
238,  0 | TrAcc: 0.9146, TrLoss:  0.29085, VaAcc: 0.9072, VaLoss:  0.32701
 MAP NN | TrAcc: 0.9156 | VaAcc: 0.9126 | TeAcc: 0.9385
 S NN | TrAcc: 0.9155 | VaAcc: 0.9097 | TeAcc: 0.9326
239,  0 | TrAcc: 0.9155, TrLoss:  0.29148, VaAcc: 0.9170, VaLoss:  0.31329
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9121 | TeAcc: 0.9341
 S NN | TrAcc: 0.9191 | VaAcc: 0.9155 | TeAcc: 0.9355
240,  0 | TrAcc: 0.9188, TrLoss:  0.27953, VaAcc: 0.9121, VaLoss:  0.31438
 MAP NN | TrAcc: 0.9188 | VaAcc: 0.9160 | TeAcc: 0.9351
 S NN | TrAcc: 0.9182 | VaAcc: 0.9155 | TeAcc: 0.9302
241,  0 | TrAcc: 0.9185, TrLoss:  0.28404, VaAcc: 0.9204, VaLoss:  0.30674
 MAP NN | TrAcc: 0.9154 | VaAcc: 0.9121 | TeAcc: 0.9360
 S NN | TrAcc: 0.9204 | VaAcc: 0.9180 | TeAcc: 0.9346
242,  0 | TrAcc: 0.9097, TrLoss:  0.31127, VaAcc: 0.9175, VaLoss:  0.34482
 MAP NN | TrAcc: 0.9132 | VaAcc: 0.9165 | TeAcc: 0.9326
 S NN | TrAcc: 0.9147 | VaAcc: 0.9233 | TeAcc: 0.9277
243,  0 | TrAcc: 0.9144, TrLoss:  0.30351, VaAcc: 0.9175, VaLoss:  0.31018
 MAP NN | TrAcc: 0.9170 | VaAcc: 0.9214 | TeAcc: 0.9395
 S NN | TrAcc: 0.9135 | VaAcc: 0.9180 | TeAcc: 0.9321
244,  0 | TrAcc: 0.9083, TrLoss:  0.30489, VaAcc: 0.9219, VaLoss:  0.29970
 MAP NN | TrAcc: 0.9113 | VaAcc: 0.9189 | TeAcc: 0.9331
 S NN | TrAcc: 0.9111 | VaAcc: 0.9229 | TeAcc: 0.9370
245,  0 | TrAcc: 0.9093, TrLoss:  0.30238, VaAcc: 0.9185, VaLoss:  0.30808
 MAP NN | TrAcc: 0.9137 | VaAcc: 0.9243 | TeAcc: 0.9414
 S NN | TrAcc: 0.9169 | VaAcc: 0.8477 | TeAcc: 0.6294
246,  0 | TrAcc: 0.9154, TrLoss:  0.28194, VaAcc: 0.9194, VaLoss:  0.30900
 MAP NN | TrAcc: 0.9196 | VaAcc: 0.9219 | TeAcc: 0.9414
 S NN | TrAcc: 0.9147 | VaAcc: 0.9229 | TeAcc: 0.9395
247,  0 | TrAcc: 0.9248, TrLoss:  0.26569, VaAcc: 0.9224, VaLoss:  0.29616
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9297 | TeAcc: 0.9434
 S NN | TrAcc: 0.9263 | VaAcc: 0.9199 | TeAcc: 0.9434
248,  0 | TrAcc: 0.9227, TrLoss:  0.25977, VaAcc: 0.9297, VaLoss:  0.28628
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9316 | TeAcc: 0.9497
 S NN | TrAcc: 0.9230 | VaAcc: 0.9258 | TeAcc: 0.9429
249,  0 | TrAcc: 0.9230, TrLoss:  0.26218, VaAcc: 0.9302, VaLoss:  0.28945
 MAP NN | TrAcc: 0.9281 | VaAcc: 0.9277 | TeAcc: 0.9424
 S NN | TrAcc: 0.9301 | VaAcc: 0.9326 | TeAcc: 0.9434
250,  0 | TrAcc: 0.9250, TrLoss:  0.26073, VaAcc: 0.9297, VaLoss:  0.28904
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9326 | TeAcc: 0.9463
 S NN | TrAcc: 0.9259 | VaAcc: 0.9263 | TeAcc: 0.9424
251,  0 | TrAcc: 0.8378, TrLoss:  0.54140, VaAcc: 0.8501, VaLoss:  0.53569
 MAP NN | TrAcc: 0.8427 | VaAcc: 0.8540 | TeAcc: 0.9023
 S NN | TrAcc: 0.8131 | VaAcc: 0.8584 | TeAcc: 0.8872
252,  0 | TrAcc: 0.8573, TrLoss:  0.50228, VaAcc: 0.8677, VaLoss:  0.49650
 MAP NN | TrAcc: 0.8512 | VaAcc: 0.8657 | TeAcc: 0.8911
 S NN | TrAcc: 0.8475 | VaAcc: 0.8687 | TeAcc: 0.8916
253,  0 | TrAcc: 0.8881, TrLoss:  0.39576, VaAcc: 0.8892, VaLoss:  0.39907
 MAP NN | TrAcc: 0.8848 | VaAcc: 0.8872 | TeAcc: 0.9248
 S NN | TrAcc: 0.8812 | VaAcc: 0.8589 | TeAcc: 0.9268
254,  0 | TrAcc: 0.8922, TrLoss:  0.37062, VaAcc: 0.9033, VaLoss:  0.35818
 MAP NN | TrAcc: 0.8942 | VaAcc: 0.9009 | TeAcc: 0.9312
 S NN | TrAcc: 0.8873 | VaAcc: 0.9053 | TeAcc: 0.9238
255,  0 | TrAcc: 0.8768, TrLoss:  0.41876, VaAcc: 0.8975, VaLoss:  0.39774
 MAP NN | TrAcc: 0.8879 | VaAcc: 0.8936 | TeAcc: 0.9233
 S NN | TrAcc: 0.8533 | VaAcc: 0.8853 | TeAcc: 0.9282
256,  0 | TrAcc: 0.8926, TrLoss:  0.37338, VaAcc: 0.8970, VaLoss:  0.37859
 MAP NN | TrAcc: 0.8966 | VaAcc: 0.8945 | TeAcc: 0.9316
 S NN | TrAcc: 0.8937 | VaAcc: 0.8979 | TeAcc: 0.9233
257,  0 | TrAcc: 0.9027, TrLoss:  0.34362, VaAcc: 0.9067, VaLoss:  0.34931
 MAP NN | TrAcc: 0.9048 | VaAcc: 0.9072 | TeAcc: 0.9326
 S NN | TrAcc: 0.9037 | VaAcc: 0.9043 | TeAcc: 0.9282
258,  0 | TrAcc: 0.9059, TrLoss:  0.31491, VaAcc: 0.9102, VaLoss:  0.33530
 MAP NN | TrAcc: 0.9025 | VaAcc: 0.9092 | TeAcc: 0.9355
 S NN | TrAcc: 0.9043 | VaAcc: 0.9082 | TeAcc: 0.9404
259,  0 | TrAcc: 0.9143, TrLoss:  0.29807, VaAcc: 0.9165, VaLoss:  0.32508
 MAP NN | TrAcc: 0.9142 | VaAcc: 0.9189 | TeAcc: 0.9385
 S NN | TrAcc: 0.9121 | VaAcc: 0.9185 | TeAcc: 0.9326
260,  0 | TrAcc: 0.9113, TrLoss:  0.29107, VaAcc: 0.9199, VaLoss:  0.31206
 MAP NN | TrAcc: 0.9158 | VaAcc: 0.9238 | TeAcc: 0.9404
 S NN | TrAcc: 0.9135 | VaAcc: 0.9238 | TeAcc: 0.9399
261,  0 | TrAcc: 0.9159, TrLoss:  0.28352, VaAcc: 0.9180, VaLoss:  0.30098
 MAP NN | TrAcc: 0.9185 | VaAcc: 0.9180 | TeAcc: 0.9385
 S NN | TrAcc: 0.9152 | VaAcc: 0.9209 | TeAcc: 0.9375
262,  0 | TrAcc: 0.9192, TrLoss:  0.27458, VaAcc: 0.9219, VaLoss:  0.29484
 MAP NN | TrAcc: 0.9177 | VaAcc: 0.9233 | TeAcc: 0.9414
 S NN | TrAcc: 0.9165 | VaAcc: 0.9155 | TeAcc: 0.9448
263,  0 | TrAcc: 0.9233, TrLoss:  0.26605, VaAcc: 0.9199, VaLoss:  0.29261
 MAP NN | TrAcc: 0.9202 | VaAcc: 0.9243 | TeAcc: 0.9458
 S NN | TrAcc: 0.9196 | VaAcc: 0.9170 | TeAcc: 0.9429
264,  0 | TrAcc: 0.9170, TrLoss:  0.26958, VaAcc: 0.9248, VaLoss:  0.28134
 MAP NN | TrAcc: 0.9199 | VaAcc: 0.9238 | TeAcc: 0.9463
 S NN | TrAcc: 0.9171 | VaAcc: 0.9199 | TeAcc: 0.9453
265,  0 | TrAcc: 0.9219, TrLoss:  0.26947, VaAcc: 0.9219, VaLoss:  0.28864
 MAP NN | TrAcc: 0.9225 | VaAcc: 0.9253 | TeAcc: 0.9458
 S NN | TrAcc: 0.9188 | VaAcc: 0.9189 | TeAcc: 0.9434
266,  0 | TrAcc: 0.9198, TrLoss:  0.27438, VaAcc: 0.9199, VaLoss:  0.29537
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9238 | TeAcc: 0.9429
 S NN | TrAcc: 0.9170 | VaAcc: 0.9282 | TeAcc: 0.9380
267,  0 | TrAcc: 0.9188, TrLoss:  0.27355, VaAcc: 0.9229, VaLoss:  0.29515
 MAP NN | TrAcc: 0.9196 | VaAcc: 0.9224 | TeAcc: 0.9429
 S NN | TrAcc: 0.9192 | VaAcc: 0.9160 | TeAcc: 0.9409
268,  0 | TrAcc: 0.9210, TrLoss:  0.26316, VaAcc: 0.9253, VaLoss:  0.30141
 MAP NN | TrAcc: 0.9242 | VaAcc: 0.9253 | TeAcc: 0.9487
 S NN | TrAcc: 0.9226 | VaAcc: 0.9282 | TeAcc: 0.9473
269,  0 | TrAcc: 0.9204, TrLoss:  0.26836, VaAcc: 0.9287, VaLoss:  0.29749
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9258 | TeAcc: 0.9502
 S NN | TrAcc: 0.9233 | VaAcc: 0.9272 | TeAcc: 0.9482
270,  0 | TrAcc: 0.9213, TrLoss:  0.27773, VaAcc: 0.9204, VaLoss:  0.29703
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9272 | TeAcc: 0.9448
 S NN | TrAcc: 0.9203 | VaAcc: 0.9297 | TeAcc: 0.9414
271,  0 | TrAcc: 0.9198, TrLoss:  0.27420, VaAcc: 0.9238, VaLoss:  0.26979
 MAP NN | TrAcc: 0.9205 | VaAcc: 0.9199 | TeAcc: 0.9434
 S NN | TrAcc: 0.9180 | VaAcc: 0.9224 | TeAcc: 0.9409
272,  0 | TrAcc: 0.9248, TrLoss:  0.25381, VaAcc: 0.9258, VaLoss:  0.28140
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9292 | TeAcc: 0.9487
 S NN | TrAcc: 0.9242 | VaAcc: 0.9248 | TeAcc: 0.9502
273,  0 | TrAcc: 0.9246, TrLoss:  0.26008, VaAcc: 0.9312, VaLoss:  0.28902
 MAP NN | TrAcc: 0.9301 | VaAcc: 0.9307 | TeAcc: 0.9492
 S NN | TrAcc: 0.9277 | VaAcc: 0.9312 | TeAcc: 0.9497
274,  0 | TrAcc: 0.9264, TrLoss:  0.25450, VaAcc: 0.9248, VaLoss:  0.28245
 MAP NN | TrAcc: 0.9274 | VaAcc: 0.9321 | TeAcc: 0.9502
 S NN | TrAcc: 0.9172 | VaAcc: 0.9248 | TeAcc: 0.9473
275,  0 | TrAcc: 0.9242, TrLoss:  0.24658, VaAcc: 0.9272, VaLoss:  0.27037
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9302 | TeAcc: 0.9487
 S NN | TrAcc: 0.9233 | VaAcc: 0.9297 | TeAcc: 0.9468
276,  0 | TrAcc: 0.9275, TrLoss:  0.25051, VaAcc: 0.9277, VaLoss:  0.26950
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9316 | TeAcc: 0.9541
 S NN | TrAcc: 0.9304 | VaAcc: 0.9316 | TeAcc: 0.9502
277,  0 | TrAcc: 0.9266, TrLoss:  0.24461, VaAcc: 0.9302, VaLoss:  0.26868
 MAP NN | TrAcc: 0.9288 | VaAcc: 0.9302 | TeAcc: 0.9517
 S NN | TrAcc: 0.9286 | VaAcc: 0.9341 | TeAcc: 0.9473
278,  0 | TrAcc: 0.9192, TrLoss:  0.25961, VaAcc: 0.9312, VaLoss:  0.27687
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9292 | TeAcc: 0.9414
 S NN | TrAcc: 0.9237 | VaAcc: 0.9307 | TeAcc: 0.9443
279,  0 | TrAcc: 0.9249, TrLoss:  0.24604, VaAcc: 0.9321, VaLoss:  0.26490
 MAP NN | TrAcc: 0.9336 | VaAcc: 0.9326 | TeAcc: 0.9468
 S NN | TrAcc: 0.9277 | VaAcc: 0.9355 | TeAcc: 0.9443
280,  0 | TrAcc: 0.9187, TrLoss:  0.27204, VaAcc: 0.9272, VaLoss:  0.27520
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9302 | TeAcc: 0.9409
 S NN | TrAcc: 0.9230 | VaAcc: 0.9263 | TeAcc: 0.9458
281,  0 | TrAcc: 0.9202, TrLoss:  0.26712, VaAcc: 0.9229, VaLoss:  0.27887
 MAP NN | TrAcc: 0.9224 | VaAcc: 0.9277 | TeAcc: 0.9419
 S NN | TrAcc: 0.9243 | VaAcc: 0.9248 | TeAcc: 0.9409
282,  0 | TrAcc: 0.9258, TrLoss:  0.25599, VaAcc: 0.9341, VaLoss:  0.26450
 MAP NN | TrAcc: 0.9298 | VaAcc: 0.9341 | TeAcc: 0.9453
 S NN | TrAcc: 0.9253 | VaAcc: 0.9355 | TeAcc: 0.9473
283,  0 | TrAcc: 0.9272, TrLoss:  0.26346, VaAcc: 0.9331, VaLoss:  0.27690
 MAP NN | TrAcc: 0.9308 | VaAcc: 0.9336 | TeAcc: 0.9453
 S NN | TrAcc: 0.9298 | VaAcc: 0.9268 | TeAcc: 0.9438
284,  0 | TrAcc: 0.9229, TrLoss:  0.26175, VaAcc: 0.9316, VaLoss:  0.27939
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9316 | TeAcc: 0.9414
 S NN | TrAcc: 0.9274 | VaAcc: 0.9326 | TeAcc: 0.9429
285,  0 | TrAcc: 0.9209, TrLoss:  0.26314, VaAcc: 0.9297, VaLoss:  0.26506
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9297 | TeAcc: 0.9429
 S NN | TrAcc: 0.9244 | VaAcc: 0.9253 | TeAcc: 0.9424
286,  0 | TrAcc: 0.9263, TrLoss:  0.25545, VaAcc: 0.9307, VaLoss:  0.27228
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9346 | TeAcc: 0.9453
 S NN | TrAcc: 0.9271 | VaAcc: 0.9312 | TeAcc: 0.9414
287,  0 | TrAcc: 0.9230, TrLoss:  0.27051, VaAcc: 0.9272, VaLoss:  0.28599
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9316 | TeAcc: 0.9424
 S NN | TrAcc: 0.9247 | VaAcc: 0.9243 | TeAcc: 0.9434
288,  0 | TrAcc: 0.9221, TrLoss:  0.26791, VaAcc: 0.9297, VaLoss:  0.27642
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9307 | TeAcc: 0.9482
 S NN | TrAcc: 0.9202 | VaAcc: 0.9282 | TeAcc: 0.9468
289,  0 | TrAcc: 0.9290, TrLoss:  0.24964, VaAcc: 0.9321, VaLoss:  0.26426
 MAP NN | TrAcc: 0.9324 | VaAcc: 0.9390 | TeAcc: 0.9482
 S NN | TrAcc: 0.9283 | VaAcc: 0.9390 | TeAcc: 0.9482
290,  0 | TrAcc: 0.9219, TrLoss:  0.27173, VaAcc: 0.9316, VaLoss:  0.29606
 MAP NN | TrAcc: 0.9236 | VaAcc: 0.9287 | TeAcc: 0.9458
 S NN | TrAcc: 0.9259 | VaAcc: 0.9268 | TeAcc: 0.9360
291,  0 | TrAcc: 0.9185, TrLoss:  0.27395, VaAcc: 0.9219, VaLoss:  0.30019
 MAP NN | TrAcc: 0.9224 | VaAcc: 0.9214 | TeAcc: 0.9380
 S NN | TrAcc: 0.9127 | VaAcc: 0.9209 | TeAcc: 0.9326
292,  0 | TrAcc: 0.9199, TrLoss:  0.27807, VaAcc: 0.9199, VaLoss:  0.31175
 MAP NN | TrAcc: 0.9200 | VaAcc: 0.9219 | TeAcc: 0.9429
 S NN | TrAcc: 0.9213 | VaAcc: 0.9258 | TeAcc: 0.9414
293,  0 | TrAcc: 0.9248, TrLoss:  0.26353, VaAcc: 0.9224, VaLoss:  0.28789
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9238 | TeAcc: 0.9473
 S NN | TrAcc: 0.9202 | VaAcc: 0.9229 | TeAcc: 0.9478
294,  0 | TrAcc: 0.9167, TrLoss:  0.26957, VaAcc: 0.9224, VaLoss:  0.28362
 MAP NN | TrAcc: 0.9227 | VaAcc: 0.9233 | TeAcc: 0.9502
 S NN | TrAcc: 0.9222 | VaAcc: 0.9199 | TeAcc: 0.9497
295,  0 | TrAcc: 0.9194, TrLoss:  0.27038, VaAcc: 0.9292, VaLoss:  0.27621
 MAP NN | TrAcc: 0.9244 | VaAcc: 0.9316 | TeAcc: 0.9487
 S NN | TrAcc: 0.9187 | VaAcc: 0.9282 | TeAcc: 0.9448
296,  0 | TrAcc: 0.9269, TrLoss:  0.26022, VaAcc: 0.9297, VaLoss:  0.28448
 MAP NN | TrAcc: 0.9253 | VaAcc: 0.9307 | TeAcc: 0.6548
 S NN | TrAcc: 0.9255 | VaAcc: 0.9263 | TeAcc: 0.6538
297,  0 | TrAcc: 0.9260, TrLoss:  0.25784, VaAcc: 0.9272, VaLoss:  0.27508
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9258 | TeAcc: 0.9492
 S NN | TrAcc: 0.9205 | VaAcc: 0.9253 | TeAcc: 0.9443
298,  0 | TrAcc: 0.9272, TrLoss:  0.25459, VaAcc: 0.9302, VaLoss:  0.26783
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9277 | TeAcc: 0.9478
 S NN | TrAcc: 0.9247 | VaAcc: 0.9297 | TeAcc: 0.9448
299,  0 | TrAcc: 0.9255, TrLoss:  0.25402, VaAcc: 0.9346, VaLoss:  0.25867
 MAP NN | TrAcc: 0.9271 | VaAcc: 0.9282 | TeAcc: 0.9487
 S NN | TrAcc: 0.9244 | VaAcc: 0.9321 | TeAcc: 0.9468
Results for va_s
Metric: acc   
 93.90 % in iteration  289
Metric: loss  
Results for va_b
Metric: elogl 
 0.463 in iteration    0
Metric: acc   
 93.46 % in iteration  299
EARLY STOP FOR te_s
 94.82 % in iteration  289
