te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_19, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3494, TrLoss:  2.24736, VaAcc: 0.2563, VaLoss:  2.31184
 MAP NN | TrAcc: 0.7906 | VaAcc: 0.8115 | TeAcc: 0.8481
 S NN | TrAcc: 0.2837 | VaAcc: 0.3188 | TeAcc: 0.5264
  1,  0 | TrAcc: 0.2905, TrLoss:  1.96459, VaAcc: 0.2554, VaLoss:  1.94508
 MAP NN | TrAcc: 0.4966 | VaAcc: 0.4302 | TeAcc: 0.6553
 S NN | TrAcc: 0.3239 | VaAcc: 0.3794 | TeAcc: 0.2163
  2,  0 | TrAcc: 0.3719, TrLoss:  1.87991, VaAcc: 0.3521, VaLoss:  1.92897
 MAP NN | TrAcc: 0.5261 | VaAcc: 0.6094 | TeAcc: 0.6650
 S NN | TrAcc: 0.4287 | VaAcc: 0.5317 | TeAcc: 0.5625
  3,  0 | TrAcc: 0.5343, TrLoss:  1.44717, VaAcc: 0.6138, VaLoss:  1.36986
 MAP NN | TrAcc: 0.7290 | VaAcc: 0.7632 | TeAcc: 0.7988
 S NN | TrAcc: 0.4871 | VaAcc: 0.6079 | TeAcc: 0.6895
  4,  0 | TrAcc: 0.6252, TrLoss:  1.15431, VaAcc: 0.5596, VaLoss:  1.54012
 MAP NN | TrAcc: 0.7777 | VaAcc: 0.8130 | TeAcc: 0.8452
 S NN | TrAcc: 0.5984 | VaAcc: 0.4976 | TeAcc: 0.7700
  5,  0 | TrAcc: 0.6135, TrLoss:  1.15168, VaAcc: 0.5479, VaLoss:  1.49052
 MAP NN | TrAcc: 0.7795 | VaAcc: 0.8101 | TeAcc: 0.8525
 S NN | TrAcc: 0.6553 | VaAcc: 0.4868 | TeAcc: 0.7314
  6,  0 | TrAcc: 0.6915, TrLoss:  0.97673, VaAcc: 0.7256, VaLoss:  0.93847
 MAP NN | TrAcc: 0.8042 | VaAcc: 0.8252 | TeAcc: 0.8765
 S NN | TrAcc: 0.6901 | VaAcc: 0.7598 | TeAcc: 0.8164
  7,  0 | TrAcc: 0.7283, TrLoss:  0.88468, VaAcc: 0.7764, VaLoss:  0.73001
 MAP NN | TrAcc: 0.8154 | VaAcc: 0.8428 | TeAcc: 0.8813
 S NN | TrAcc: 0.6588 | VaAcc: 0.7959 | TeAcc: 0.8179
  8,  0 | TrAcc: 0.7466, TrLoss:  0.81778, VaAcc: 0.8198, VaLoss:  0.61351
 MAP NN | TrAcc: 0.8237 | VaAcc: 0.8521 | TeAcc: 0.8833
 S NN | TrAcc: 0.7970 | VaAcc: 0.8354 | TeAcc: 0.7905
  9,  0 | TrAcc: 0.7869, TrLoss:  0.71455, VaAcc: 0.8096, VaLoss:  0.66342
 MAP NN | TrAcc: 0.8282 | VaAcc: 0.8462 | TeAcc: 0.8872
 S NN | TrAcc: 0.7534 | VaAcc: 0.8096 | TeAcc: 0.8701
 10,  0 | TrAcc: 0.7590, TrLoss:  0.76809, VaAcc: 0.7700, VaLoss:  0.75394
 MAP NN | TrAcc: 0.8578 | VaAcc: 0.8667 | TeAcc: 0.8994
 S NN | TrAcc: 0.7561 | VaAcc: 0.8276 | TeAcc: 0.8330
 11,  0 | TrAcc: 0.8051, TrLoss:  0.64753, VaAcc: 0.8418, VaLoss:  0.54682
 MAP NN | TrAcc: 0.8745 | VaAcc: 0.8838 | TeAcc: 0.9111
 S NN | TrAcc: 0.8160 | VaAcc: 0.8350 | TeAcc: 0.8604
 12,  0 | TrAcc: 0.8229, TrLoss:  0.60915, VaAcc: 0.8311, VaLoss:  0.56525
 MAP NN | TrAcc: 0.8550 | VaAcc: 0.8750 | TeAcc: 0.8989
 S NN | TrAcc: 0.8029 | VaAcc: 0.7871 | TeAcc: 0.8770
 13,  0 | TrAcc: 0.8334, TrLoss:  0.56353, VaAcc: 0.7695, VaLoss:  0.73545
 MAP NN | TrAcc: 0.8773 | VaAcc: 0.8853 | TeAcc: 0.9175
 S NN | TrAcc: 0.8376 | VaAcc: 0.8560 | TeAcc: 0.8813
 14,  0 | TrAcc: 0.8376, TrLoss:  0.56067, VaAcc: 0.8818, VaLoss:  0.45277
 MAP NN | TrAcc: 0.8806 | VaAcc: 0.8867 | TeAcc: 0.9199
 S NN | TrAcc: 0.8129 | VaAcc: 0.8369 | TeAcc: 0.8525
 15,  0 | TrAcc: 0.8412, TrLoss:  0.54228, VaAcc: 0.8667, VaLoss:  0.48685
 MAP NN | TrAcc: 0.8832 | VaAcc: 0.8911 | TeAcc: 0.9204
 S NN | TrAcc: 0.8347 | VaAcc: 0.8442 | TeAcc: 0.9067
 16,  0 | TrAcc: 0.8512, TrLoss:  0.51155, VaAcc: 0.8760, VaLoss:  0.47426
 MAP NN | TrAcc: 0.8927 | VaAcc: 0.9053 | TeAcc: 0.9268
 S NN | TrAcc: 0.8622 | VaAcc: 0.8486 | TeAcc: 0.9062
 17,  0 | TrAcc: 0.8639, TrLoss:  0.47246, VaAcc: 0.8706, VaLoss:  0.46601
 MAP NN | TrAcc: 0.9011 | VaAcc: 0.9082 | TeAcc: 0.9253
 S NN | TrAcc: 0.8419 | VaAcc: 0.6938 | TeAcc: 0.8867
 18,  0 | TrAcc: 0.8495, TrLoss:  0.50645, VaAcc: 0.8711, VaLoss:  0.44667
 MAP NN | TrAcc: 0.8926 | VaAcc: 0.8955 | TeAcc: 0.9214
 S NN | TrAcc: 0.8461 | VaAcc: 0.8599 | TeAcc: 0.9102
 19,  0 | TrAcc: 0.8667, TrLoss:  0.46824, VaAcc: 0.8579, VaLoss:  0.64496
 MAP NN | TrAcc: 0.9064 | VaAcc: 0.9116 | TeAcc: 0.9302
 S NN | TrAcc: 0.8784 | VaAcc: 0.8760 | TeAcc: 0.9004
 20,  0 | TrAcc: 0.8724, TrLoss:  0.42904, VaAcc: 0.8887, VaLoss:  0.43958
 MAP NN | TrAcc: 0.9124 | VaAcc: 0.9170 | TeAcc: 0.9399
 S NN | TrAcc: 0.8607 | VaAcc: 0.8765 | TeAcc: 0.8945
 21,  0 | TrAcc: 0.8586, TrLoss:  0.46742, VaAcc: 0.8906, VaLoss:  0.39571
 MAP NN | TrAcc: 0.8984 | VaAcc: 0.8955 | TeAcc: 0.9307
 S NN | TrAcc: 0.8563 | VaAcc: 0.8799 | TeAcc: 0.8936
 22,  0 | TrAcc: 0.8768, TrLoss:  0.42678, VaAcc: 0.8789, VaLoss:  0.47104
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9189 | TeAcc: 0.9341
 S NN | TrAcc: 0.8546 | VaAcc: 0.8911 | TeAcc: 0.8999
 23,  0 | TrAcc: 0.8685, TrLoss:  0.45831, VaAcc: 0.8843, VaLoss:  0.39470
 MAP NN | TrAcc: 0.9183 | VaAcc: 0.9146 | TeAcc: 0.9458
 S NN | TrAcc: 0.8671 | VaAcc: 0.8921 | TeAcc: 0.9062
 24,  0 | TrAcc: 0.8802, TrLoss:  0.41370, VaAcc: 0.8896, VaLoss:  0.39137
 MAP NN | TrAcc: 0.9188 | VaAcc: 0.9233 | TeAcc: 0.9419
 S NN | TrAcc: 0.8480 | VaAcc: 0.8979 | TeAcc: 0.9346
 25,  0 | TrAcc: 0.8903, TrLoss:  0.38258, VaAcc: 0.8896, VaLoss:  0.37596
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9214 | TeAcc: 0.9404
 S NN | TrAcc: 0.8624 | VaAcc: 0.8896 | TeAcc: 0.9028
 26,  0 | TrAcc: 0.8972, TrLoss:  0.35275, VaAcc: 0.8457, VaLoss:  0.45222
 MAP NN | TrAcc: 0.9244 | VaAcc: 0.9238 | TeAcc: 0.9448
 S NN | TrAcc: 0.8882 | VaAcc: 0.9019 | TeAcc: 0.9258
 27,  0 | TrAcc: 0.8812, TrLoss:  0.40943, VaAcc: 0.8999, VaLoss:  0.38694
 MAP NN | TrAcc: 0.9192 | VaAcc: 0.9126 | TeAcc: 0.9419
 S NN | TrAcc: 0.8967 | VaAcc: 0.8955 | TeAcc: 0.9277
 28,  0 | TrAcc: 0.8883, TrLoss:  0.37436, VaAcc: 0.9072, VaLoss:  0.34865
 MAP NN | TrAcc: 0.9248 | VaAcc: 0.9229 | TeAcc: 0.9424
 S NN | TrAcc: 0.9061 | VaAcc: 0.8872 | TeAcc: 0.9214
 29,  0 | TrAcc: 0.8999, TrLoss:  0.35017, VaAcc: 0.8931, VaLoss:  0.36783
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9214 | TeAcc: 0.9458
 S NN | TrAcc: 0.8943 | VaAcc: 0.9009 | TeAcc: 0.9175
 30,  0 | TrAcc: 0.8939, TrLoss:  0.35517, VaAcc: 0.8989, VaLoss:  0.36912
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9233 | TeAcc: 0.9443
 S NN | TrAcc: 0.9103 | VaAcc: 0.9150 | TeAcc: 0.9399
 31,  0 | TrAcc: 0.8975, TrLoss:  0.35249, VaAcc: 0.8892, VaLoss:  0.43191
 MAP NN | TrAcc: 0.9263 | VaAcc: 0.9238 | TeAcc: 0.9517
 S NN | TrAcc: 0.9059 | VaAcc: 0.9033 | TeAcc: 0.9287
 32,  0 | TrAcc: 0.8969, TrLoss:  0.34493, VaAcc: 0.8765, VaLoss:  0.42843
 MAP NN | TrAcc: 0.9296 | VaAcc: 0.9209 | TeAcc: 0.9478
 S NN | TrAcc: 0.8929 | VaAcc: 0.8975 | TeAcc: 0.9346
 33,  0 | TrAcc: 0.8972, TrLoss:  0.34540, VaAcc: 0.8906, VaLoss:  0.39975
 MAP NN | TrAcc: 0.9293 | VaAcc: 0.9272 | TeAcc: 0.9438
 S NN | TrAcc: 0.9130 | VaAcc: 0.9097 | TeAcc: 0.9282
 34,  0 | TrAcc: 0.9087, TrLoss:  0.31814, VaAcc: 0.9072, VaLoss:  0.33954
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9258 | TeAcc: 0.9463
 S NN | TrAcc: 0.9042 | VaAcc: 0.9155 | TeAcc: 0.9258
 35,  0 | TrAcc: 0.9050, TrLoss:  0.31981, VaAcc: 0.9082, VaLoss:  0.33730
 MAP NN | TrAcc: 0.9340 | VaAcc: 0.9287 | TeAcc: 0.9502
 S NN | TrAcc: 0.8981 | VaAcc: 0.9033 | TeAcc: 0.9331
 36,  0 | TrAcc: 0.9125, TrLoss:  0.30229, VaAcc: 0.9126, VaLoss:  0.32099
 MAP NN | TrAcc: 0.9315 | VaAcc: 0.9277 | TeAcc: 0.9458
 S NN | TrAcc: 0.9021 | VaAcc: 0.9062 | TeAcc: 0.9307
 37,  0 | TrAcc: 0.9027, TrLoss:  0.32254, VaAcc: 0.9185, VaLoss:  0.29064
 MAP NN | TrAcc: 0.9351 | VaAcc: 0.9336 | TeAcc: 0.9546
 S NN | TrAcc: 0.9034 | VaAcc: 0.9189 | TeAcc: 0.9297
 38,  0 | TrAcc: 0.9120, TrLoss:  0.29618, VaAcc: 0.9053, VaLoss:  0.33157
 MAP NN | TrAcc: 0.9354 | VaAcc: 0.9370 | TeAcc: 0.9492
 S NN | TrAcc: 0.8435 | VaAcc: 0.9106 | TeAcc: 0.9214
 39,  0 | TrAcc: 0.9132, TrLoss:  0.30074, VaAcc: 0.9141, VaLoss:  0.29908
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9360 | TeAcc: 0.9551
 S NN | TrAcc: 0.9070 | VaAcc: 0.9170 | TeAcc: 0.9429
 40,  0 | TrAcc: 0.9199, TrLoss:  0.27377, VaAcc: 0.9351, VaLoss:  0.24505
 MAP NN | TrAcc: 0.9409 | VaAcc: 0.9390 | TeAcc: 0.9551
 S NN | TrAcc: 0.9141 | VaAcc: 0.9194 | TeAcc: 0.9312
 41,  0 | TrAcc: 0.8993, TrLoss:  0.33122, VaAcc: 0.9297, VaLoss:  0.26312
 MAP NN | TrAcc: 0.9355 | VaAcc: 0.9336 | TeAcc: 0.9473
 S NN | TrAcc: 0.9186 | VaAcc: 0.9180 | TeAcc: 0.9268
 42,  0 | TrAcc: 0.9098, TrLoss:  0.31236, VaAcc: 0.8950, VaLoss:  0.34991
 MAP NN | TrAcc: 0.9341 | VaAcc: 0.9316 | TeAcc: 0.9443
 S NN | TrAcc: 0.9128 | VaAcc: 0.9209 | TeAcc: 0.9375
 43,  0 | TrAcc: 0.9132, TrLoss:  0.29525, VaAcc: 0.9160, VaLoss:  0.28902
 MAP NN | TrAcc: 0.9385 | VaAcc: 0.9336 | TeAcc: 0.9521
 S NN | TrAcc: 0.9165 | VaAcc: 0.9116 | TeAcc: 0.9434
 44,  0 | TrAcc: 0.9113, TrLoss:  0.30167, VaAcc: 0.9204, VaLoss:  0.27411
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9346 | TeAcc: 0.9546
 S NN | TrAcc: 0.9071 | VaAcc: 0.9185 | TeAcc: 0.9395
 45,  0 | TrAcc: 0.9199, TrLoss:  0.27097, VaAcc: 0.9185, VaLoss:  0.29529
 MAP NN | TrAcc: 0.9407 | VaAcc: 0.9380 | TeAcc: 0.9517
 S NN | TrAcc: 0.9232 | VaAcc: 0.9326 | TeAcc: 0.9414
 46,  0 | TrAcc: 0.9182, TrLoss:  0.28317, VaAcc: 0.9180, VaLoss:  0.30870
 MAP NN | TrAcc: 0.9381 | VaAcc: 0.9390 | TeAcc: 0.9507
 S NN | TrAcc: 0.9127 | VaAcc: 0.9062 | TeAcc: 0.9316
 47,  0 | TrAcc: 0.9235, TrLoss:  0.26600, VaAcc: 0.7544, VaLoss:  0.60242
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9365 | TeAcc: 0.9536
 S NN | TrAcc: 0.9147 | VaAcc: 0.9160 | TeAcc: 0.9438
 48,  0 | TrAcc: 0.9147, TrLoss:  0.28120, VaAcc: 0.9253, VaLoss:  0.25642
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9351 | TeAcc: 0.9565
 S NN | TrAcc: 0.9196 | VaAcc: 0.9219 | TeAcc: 0.9336
 49,  0 | TrAcc: 0.9288, TrLoss:  0.24545, VaAcc: 0.9312, VaLoss:  0.24822
 MAP NN | TrAcc: 0.9424 | VaAcc: 0.9365 | TeAcc: 0.9590
 S NN | TrAcc: 0.9259 | VaAcc: 0.9272 | TeAcc: 0.9438
 50,  0 | TrAcc: 0.9192, TrLoss:  0.27217, VaAcc: 0.9326, VaLoss:  0.23735
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9395 | TeAcc: 0.9541
 S NN | TrAcc: 0.9175 | VaAcc: 0.9287 | TeAcc: 0.9399
 51,  0 | TrAcc: 0.9244, TrLoss:  0.26083, VaAcc: 0.9282, VaLoss:  0.25283
 MAP NN | TrAcc: 0.9424 | VaAcc: 0.9395 | TeAcc: 0.9565
 S NN | TrAcc: 0.9340 | VaAcc: 0.9092 | TeAcc: 0.9468
 52,  0 | TrAcc: 0.8999, TrLoss:  0.32709, VaAcc: 0.9253, VaLoss:  0.27238
 MAP NN | TrAcc: 0.9216 | VaAcc: 0.9268 | TeAcc: 0.9473
 S NN | TrAcc: 0.8730 | VaAcc: 0.8989 | TeAcc: 0.9429
 53,  0 | TrAcc: 0.9081, TrLoss:  0.31027, VaAcc: 0.9243, VaLoss:  0.27520
 MAP NN | TrAcc: 0.9281 | VaAcc: 0.9282 | TeAcc: 0.9507
 S NN | TrAcc: 0.9156 | VaAcc: 0.9014 | TeAcc: 0.9404
 54,  0 | TrAcc: 0.9034, TrLoss:  0.32347, VaAcc: 0.9238, VaLoss:  0.27261
 MAP NN | TrAcc: 0.9332 | VaAcc: 0.9380 | TeAcc: 0.9536
 S NN | TrAcc: 0.9033 | VaAcc: 0.9014 | TeAcc: 0.9404
 55,  0 | TrAcc: 0.9221, TrLoss:  0.25666, VaAcc: 0.9316, VaLoss:  0.26421
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9414 | TeAcc: 0.9561
 S NN | TrAcc: 0.9258 | VaAcc: 0.9282 | TeAcc: 0.9443
 56,  0 | TrAcc: 0.9227, TrLoss:  0.26373, VaAcc: 0.9263, VaLoss:  0.28211
 MAP NN | TrAcc: 0.9468 | VaAcc: 0.9438 | TeAcc: 0.9580
 S NN | TrAcc: 0.9259 | VaAcc: 0.9268 | TeAcc: 0.9482
 57,  0 | TrAcc: 0.9211, TrLoss:  0.26027, VaAcc: 0.9238, VaLoss:  0.26747
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9404 | TeAcc: 0.9487
 S NN | TrAcc: 0.9241 | VaAcc: 0.9165 | TeAcc: 0.9448
 58,  0 | TrAcc: 0.9265, TrLoss:  0.25486, VaAcc: 0.9185, VaLoss:  0.27729
 MAP NN | TrAcc: 0.9475 | VaAcc: 0.9482 | TeAcc: 0.9600
 S NN | TrAcc: 0.9271 | VaAcc: 0.9336 | TeAcc: 0.9458
 59,  0 | TrAcc: 0.9307, TrLoss:  0.22738, VaAcc: 0.9106, VaLoss:  0.28521
 MAP NN | TrAcc: 0.9414 | VaAcc: 0.9409 | TeAcc: 0.9497
 S NN | TrAcc: 0.9194 | VaAcc: 0.9355 | TeAcc: 0.9526
 60,  0 | TrAcc: 0.9303, TrLoss:  0.24438, VaAcc: 0.9268, VaLoss:  0.26146
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9409 | TeAcc: 0.9541
 S NN | TrAcc: 0.9384 | VaAcc: 0.9326 | TeAcc: 0.9507
 61,  0 | TrAcc: 0.9286, TrLoss:  0.23825, VaAcc: 0.9321, VaLoss:  0.27059
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9438 | TeAcc: 0.9517
 S NN | TrAcc: 0.9255 | VaAcc: 0.9199 | TeAcc: 0.9482
 62,  0 | TrAcc: 0.9344, TrLoss:  0.22555, VaAcc: 0.9351, VaLoss:  0.24067
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9434 | TeAcc: 0.9570
 S NN | TrAcc: 0.9384 | VaAcc: 0.9258 | TeAcc: 0.9497
 63,  0 | TrAcc: 0.9302, TrLoss:  0.23840, VaAcc: 0.9341, VaLoss:  0.23822
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9429 | TeAcc: 0.9551
 S NN | TrAcc: 0.9370 | VaAcc: 0.9395 | TeAcc: 0.9448
 64,  0 | TrAcc: 0.9227, TrLoss:  0.25281, VaAcc: 0.9253, VaLoss:  0.24896
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9453 | TeAcc: 0.9580
 S NN | TrAcc: 0.9244 | VaAcc: 0.9121 | TeAcc: 0.9512
 65,  0 | TrAcc: 0.9293, TrLoss:  0.24490, VaAcc: 0.9424, VaLoss:  0.22638
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9419 | TeAcc: 0.9604
 S NN | TrAcc: 0.9368 | VaAcc: 0.9385 | TeAcc: 0.9482
 66,  0 | TrAcc: 0.9291, TrLoss:  0.23050, VaAcc: 0.9336, VaLoss:  0.24390
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9448 | TeAcc: 0.9580
 S NN | TrAcc: 0.9346 | VaAcc: 0.9155 | TeAcc: 0.9561
 67,  0 | TrAcc: 0.9305, TrLoss:  0.23269, VaAcc: 0.9312, VaLoss:  0.24536
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9399 | TeAcc: 0.9609
 S NN | TrAcc: 0.9260 | VaAcc: 0.9409 | TeAcc: 0.9556
 68,  0 | TrAcc: 0.9338, TrLoss:  0.22458, VaAcc: 0.9331, VaLoss:  0.23879
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9443 | TeAcc: 0.9580
 S NN | TrAcc: 0.9344 | VaAcc: 0.9399 | TeAcc: 0.6602
 69,  0 | TrAcc: 0.9358, TrLoss:  0.21766, VaAcc: 0.9326, VaLoss:  0.24200
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9463 | TeAcc: 0.9585
 S NN | TrAcc: 0.9263 | VaAcc: 0.9355 | TeAcc: 0.9541
 70,  0 | TrAcc: 0.9250, TrLoss:  0.24636, VaAcc: 0.9165, VaLoss:  0.26814
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9419 | TeAcc: 0.9609
 S NN | TrAcc: 0.9281 | VaAcc: 0.9331 | TeAcc: 0.9463
 71,  0 | TrAcc: 0.9336, TrLoss:  0.21966, VaAcc: 0.9272, VaLoss:  0.25597
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9478 | TeAcc: 0.9600
 S NN | TrAcc: 0.9388 | VaAcc: 0.9316 | TeAcc: 0.9473
 72,  0 | TrAcc: 0.9357, TrLoss:  0.22512, VaAcc: 0.9346, VaLoss:  0.23265
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9473 | TeAcc: 0.9619
 S NN | TrAcc: 0.9398 | VaAcc: 0.9346 | TeAcc: 0.9473
 73,  0 | TrAcc: 0.9357, TrLoss:  0.21945, VaAcc: 0.9316, VaLoss:  0.22722
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9453 | TeAcc: 0.9639
 S NN | TrAcc: 0.9434 | VaAcc: 0.9399 | TeAcc: 0.9556
 74,  0 | TrAcc: 0.9303, TrLoss:  0.23447, VaAcc: 0.9355, VaLoss:  0.25658
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9448 | TeAcc: 0.9604
 S NN | TrAcc: 0.9364 | VaAcc: 0.9395 | TeAcc: 0.9536
 75,  0 | TrAcc: 0.9280, TrLoss:  0.23836, VaAcc: 0.9351, VaLoss:  0.22043
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9497 | TeAcc: 0.9644
 S NN | TrAcc: 0.9392 | VaAcc: 0.9277 | TeAcc: 0.9473
 76,  0 | TrAcc: 0.9321, TrLoss:  0.22588, VaAcc: 0.9414, VaLoss:  0.23598
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9478 | TeAcc: 0.9604
 S NN | TrAcc: 0.9369 | VaAcc: 0.7842 | TeAcc: 0.9492
 77,  0 | TrAcc: 0.9382, TrLoss:  0.20806, VaAcc: 0.9321, VaLoss:  0.24207
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9463 | TeAcc: 0.9575
 S NN | TrAcc: 0.9376 | VaAcc: 0.9351 | TeAcc: 0.9419
 78,  0 | TrAcc: 0.9331, TrLoss:  0.21608, VaAcc: 0.9355, VaLoss:  0.22759
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9458 | TeAcc: 0.9590
 S NN | TrAcc: 0.9385 | VaAcc: 0.9336 | TeAcc: 0.9482
 79,  0 | TrAcc: 0.9341, TrLoss:  0.21840, VaAcc: 0.9326, VaLoss:  0.23819
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9463 | TeAcc: 0.9688
 S NN | TrAcc: 0.9393 | VaAcc: 0.9248 | TeAcc: 0.9434
 80,  0 | TrAcc: 0.9351, TrLoss:  0.21065, VaAcc: 0.9438, VaLoss:  0.21820
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9492 | TeAcc: 0.9619
 S NN | TrAcc: 0.9271 | VaAcc: 0.9360 | TeAcc: 0.9429
 81,  0 | TrAcc: 0.9382, TrLoss:  0.21053, VaAcc: 0.9438, VaLoss:  0.19048
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9487 | TeAcc: 0.9614
 S NN | TrAcc: 0.9471 | VaAcc: 0.9355 | TeAcc: 0.9468
 82,  0 | TrAcc: 0.9357, TrLoss:  0.21750, VaAcc: 0.9497, VaLoss:  0.18854
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9463 | TeAcc: 0.9639
 S NN | TrAcc: 0.9387 | VaAcc: 0.9424 | TeAcc: 0.9604
 83,  0 | TrAcc: 0.9368, TrLoss:  0.22068, VaAcc: 0.9341, VaLoss:  0.23398
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9438 | TeAcc: 0.9668
 S NN | TrAcc: 0.9340 | VaAcc: 0.9414 | TeAcc: 0.9541
 84,  0 | TrAcc: 0.9370, TrLoss:  0.21442, VaAcc: 0.9155, VaLoss:  0.29707
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9399 | VaAcc: 0.9214 | TeAcc: 0.9487
 85,  0 | TrAcc: 0.9351, TrLoss:  0.22088, VaAcc: 0.9282, VaLoss:  0.27081
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9434 | TeAcc: 0.9590
 S NN | TrAcc: 0.9268 | VaAcc: 0.9341 | TeAcc: 0.9282
 86,  0 | TrAcc: 0.9309, TrLoss:  0.23013, VaAcc: 0.9351, VaLoss:  0.23561
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9526 | TeAcc: 0.9653
 S NN | TrAcc: 0.9399 | VaAcc: 0.9360 | TeAcc: 0.9536
 87,  0 | TrAcc: 0.9346, TrLoss:  0.20761, VaAcc: 0.9351, VaLoss:  0.23682
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9434 | TeAcc: 0.9561
 S NN | TrAcc: 0.9333 | VaAcc: 0.9175 | TeAcc: 0.9409
 88,  0 | TrAcc: 0.9401, TrLoss:  0.20495, VaAcc: 0.9409, VaLoss:  0.23121
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9478 | TeAcc: 0.9590
 S NN | TrAcc: 0.9369 | VaAcc: 0.9390 | TeAcc: 0.9492
 89,  0 | TrAcc: 0.9332, TrLoss:  0.22801, VaAcc: 0.9277, VaLoss:  0.25358
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9443 | TeAcc: 0.9595
 S NN | TrAcc: 0.9387 | VaAcc: 0.9219 | TeAcc: 0.9536
 90,  0 | TrAcc: 0.9386, TrLoss:  0.20219, VaAcc: 0.9473, VaLoss:  0.20887
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9507 | TeAcc: 0.9575
 S NN | TrAcc: 0.9437 | VaAcc: 0.9360 | TeAcc: 0.9541
 91,  0 | TrAcc: 0.9456, TrLoss:  0.18637, VaAcc: 0.9360, VaLoss:  0.23211
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9492 | TeAcc: 0.9585
 S NN | TrAcc: 0.9434 | VaAcc: 0.9419 | TeAcc: 0.9531
 92,  0 | TrAcc: 0.9349, TrLoss:  0.21322, VaAcc: 0.9463, VaLoss:  0.20965
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9521 | TeAcc: 0.9585
 S NN | TrAcc: 0.9352 | VaAcc: 0.9409 | TeAcc: 0.9487
 93,  0 | TrAcc: 0.9415, TrLoss:  0.20093, VaAcc: 0.9321, VaLoss:  0.25279
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9482 | TeAcc: 0.9619
 S NN | TrAcc: 0.9426 | VaAcc: 0.9365 | TeAcc: 0.9473
 94,  0 | TrAcc: 0.9467, TrLoss:  0.18313, VaAcc: 0.9370, VaLoss:  0.21441
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9468 | TeAcc: 0.9590
 S NN | TrAcc: 0.9462 | VaAcc: 0.9434 | TeAcc: 0.9521
 95,  0 | TrAcc: 0.9386, TrLoss:  0.20021, VaAcc: 0.9448, VaLoss:  0.20736
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9463 | TeAcc: 0.9575
 S NN | TrAcc: 0.9441 | VaAcc: 0.9443 | TeAcc: 0.9478
 96,  0 | TrAcc: 0.9392, TrLoss:  0.19614, VaAcc: 0.9434, VaLoss:  0.23242
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9517 | TeAcc: 0.9629
 S NN | TrAcc: 0.9487 | VaAcc: 0.9414 | TeAcc: 0.6660
 97,  0 | TrAcc: 0.9419, TrLoss:  0.18780, VaAcc: 0.9419, VaLoss:  0.20581
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9536 | TeAcc: 0.9624
 S NN | TrAcc: 0.9459 | VaAcc: 0.9434 | TeAcc: 0.9595
 98,  0 | TrAcc: 0.9471, TrLoss:  0.18395, VaAcc: 0.9438, VaLoss:  0.20832
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9487 | VaAcc: 0.9404 | TeAcc: 0.9634
 99,  0 | TrAcc: 0.9497, TrLoss:  0.17819, VaAcc: 0.9434, VaLoss:  0.23364
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9546 | TeAcc: 0.9658
 S NN | TrAcc: 0.9486 | VaAcc: 0.9453 | TeAcc: 0.9551
100,  0 | TrAcc: 0.9403, TrLoss:  0.19885, VaAcc: 0.9448, VaLoss:  0.19715
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9517 | TeAcc: 0.9624
 S NN | TrAcc: 0.9396 | VaAcc: 0.9351 | TeAcc: 0.9604
101,  0 | TrAcc: 0.9459, TrLoss:  0.17956, VaAcc: 0.9497, VaLoss:  0.20077
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9575 | TeAcc: 0.9634
 S NN | TrAcc: 0.9362 | VaAcc: 0.9463 | TeAcc: 0.9585
102,  0 | TrAcc: 0.9387, TrLoss:  0.19912, VaAcc: 0.9448, VaLoss:  0.20955
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9458 | TeAcc: 0.9570
 S NN | TrAcc: 0.9449 | VaAcc: 0.9429 | TeAcc: 0.9556
103,  0 | TrAcc: 0.9437, TrLoss:  0.19255, VaAcc: 0.9370, VaLoss:  0.22213
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9502 | TeAcc: 0.9619
 S NN | TrAcc: 0.9280 | VaAcc: 0.9229 | TeAcc: 0.9409
104,  0 | TrAcc: 0.9410, TrLoss:  0.19297, VaAcc: 0.9404, VaLoss:  0.21770
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9512 | TeAcc: 0.9634
 S NN | TrAcc: 0.9479 | VaAcc: 0.9434 | TeAcc: 0.9629
105,  0 | TrAcc: 0.9430, TrLoss:  0.18373, VaAcc: 0.9390, VaLoss:  0.21872
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9517 | TeAcc: 0.9614
 S NN | TrAcc: 0.9515 | VaAcc: 0.9409 | TeAcc: 0.9531
106,  0 | TrAcc: 0.9502, TrLoss:  0.16601, VaAcc: 0.9438, VaLoss:  0.20717
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9570 | TeAcc: 0.6650
 S NN | TrAcc: 0.9459 | VaAcc: 0.9448 | TeAcc: 0.9595
107,  0 | TrAcc: 0.9468, TrLoss:  0.17492, VaAcc: 0.9424, VaLoss:  0.20371
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9531 | TeAcc: 0.9629
 S NN | TrAcc: 0.9501 | VaAcc: 0.9468 | TeAcc: 0.9614
108,  0 | TrAcc: 0.9476, TrLoss:  0.16971, VaAcc: 0.9370, VaLoss:  0.23597
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9489 | VaAcc: 0.9414 | TeAcc: 0.9585
109,  0 | TrAcc: 0.9462, TrLoss:  0.17971, VaAcc: 0.9414, VaLoss:  0.21641
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9482 | TeAcc: 0.9629
 S NN | TrAcc: 0.9390 | VaAcc: 0.9507 | TeAcc: 0.9556
110,  0 | TrAcc: 0.9425, TrLoss:  0.19050, VaAcc: 0.9341, VaLoss:  0.24826
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9458 | TeAcc: 0.9595
 S NN | TrAcc: 0.9486 | VaAcc: 0.9468 | TeAcc: 0.9531
111,  0 | TrAcc: 0.9478, TrLoss:  0.17531, VaAcc: 0.9458, VaLoss:  0.20899
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9556 | TeAcc: 0.9644
 S NN | TrAcc: 0.9446 | VaAcc: 0.9429 | TeAcc: 0.9595
112,  0 | TrAcc: 0.9482, TrLoss:  0.17572, VaAcc: 0.9443, VaLoss:  0.22766
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9468 | TeAcc: 0.9629
 S NN | TrAcc: 0.9462 | VaAcc: 0.9395 | TeAcc: 0.9570
113,  0 | TrAcc: 0.9489, TrLoss:  0.17266, VaAcc: 0.9233, VaLoss:  0.27945
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9487 | TeAcc: 0.9629
 S NN | TrAcc: 0.9485 | VaAcc: 0.9429 | TeAcc: 0.9600
114,  0 | TrAcc: 0.9457, TrLoss:  0.17484, VaAcc: 0.9375, VaLoss:  0.21327
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9463 | TeAcc: 0.9648
 S NN | TrAcc: 0.9491 | VaAcc: 0.9453 | TeAcc: 0.9595
115,  0 | TrAcc: 0.9495, TrLoss:  0.17207, VaAcc: 0.9453, VaLoss:  0.21235
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9531 | TeAcc: 0.9629
 S NN | TrAcc: 0.9452 | VaAcc: 0.9507 | TeAcc: 0.9517
116,  0 | TrAcc: 0.9464, TrLoss:  0.18005, VaAcc: 0.9365, VaLoss:  0.23243
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9531 | TeAcc: 0.9609
 S NN | TrAcc: 0.9498 | VaAcc: 0.9458 | TeAcc: 0.9600
117,  0 | TrAcc: 0.9498, TrLoss:  0.17627, VaAcc: 0.9243, VaLoss:  0.26173
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9482 | TeAcc: 0.9575
 S NN | TrAcc: 0.9396 | VaAcc: 0.9424 | TeAcc: 0.9448
118,  0 | TrAcc: 0.9469, TrLoss:  0.17698, VaAcc: 0.9478, VaLoss:  0.20733
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9551 | TeAcc: 0.9629
 S NN | TrAcc: 0.9491 | VaAcc: 0.9375 | TeAcc: 0.9487
119,  0 | TrAcc: 0.9504, TrLoss:  0.16684, VaAcc: 0.9448, VaLoss:  0.19391
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9473 | TeAcc: 0.9688
 S NN | TrAcc: 0.9430 | VaAcc: 0.9419 | TeAcc: 0.9575
120,  0 | TrAcc: 0.9438, TrLoss:  0.18226, VaAcc: 0.9434, VaLoss:  0.20726
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9526 | TeAcc: 0.9570
 S NN | TrAcc: 0.9490 | VaAcc: 0.9458 | TeAcc: 0.9546
121,  0 | TrAcc: 0.9449, TrLoss:  0.18528, VaAcc: 0.9307, VaLoss:  0.26050
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9521 | TeAcc: 0.9595
 S NN | TrAcc: 0.9401 | VaAcc: 0.9390 | TeAcc: 0.9561
122,  0 | TrAcc: 0.9503, TrLoss:  0.16923, VaAcc: 0.9517, VaLoss:  0.19547
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9512 | TeAcc: 0.9624
 S NN | TrAcc: 0.9524 | VaAcc: 0.9443 | TeAcc: 0.9448
123,  0 | TrAcc: 0.9464, TrLoss:  0.17635, VaAcc: 0.9482, VaLoss:  0.19682
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9518 | VaAcc: 0.9521 | TeAcc: 0.9575
124,  0 | TrAcc: 0.9475, TrLoss:  0.17207, VaAcc: 0.9404, VaLoss:  0.20451
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9512 | TeAcc: 0.9648
 S NN | TrAcc: 0.9514 | VaAcc: 0.9443 | TeAcc: 0.9634
125,  0 | TrAcc: 0.9491, TrLoss:  0.17154, VaAcc: 0.9331, VaLoss:  0.20717
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9421 | VaAcc: 0.9380 | TeAcc: 0.9624
126,  0 | TrAcc: 0.9492, TrLoss:  0.16666, VaAcc: 0.9478, VaLoss:  0.18663
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9484 | VaAcc: 0.9541 | TeAcc: 0.9634
127,  0 | TrAcc: 0.9506, TrLoss:  0.16947, VaAcc: 0.9463, VaLoss:  0.20118
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9537 | VaAcc: 0.9492 | TeAcc: 0.9629
128,  0 | TrAcc: 0.9515, TrLoss:  0.16746, VaAcc: 0.9492, VaLoss:  0.19852
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9580 | TeAcc: 0.9653
 S NN | TrAcc: 0.9445 | VaAcc: 0.9473 | TeAcc: 0.9595
129,  0 | TrAcc: 0.9476, TrLoss:  0.16438, VaAcc: 0.9468, VaLoss:  0.20809
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9476 | VaAcc: 0.9395 | TeAcc: 0.9556
130,  0 | TrAcc: 0.9502, TrLoss:  0.16402, VaAcc: 0.9473, VaLoss:  0.17981
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9351 | VaAcc: 0.9443 | TeAcc: 0.9663
131,  0 | TrAcc: 0.9459, TrLoss:  0.17504, VaAcc: 0.9424, VaLoss:  0.22405
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9419 | TeAcc: 0.9614
 S NN | TrAcc: 0.9534 | VaAcc: 0.9395 | TeAcc: 0.9546
132,  0 | TrAcc: 0.9471, TrLoss:  0.17566, VaAcc: 0.9390, VaLoss:  0.23868
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9575 | TeAcc: 0.9629
 S NN | TrAcc: 0.9534 | VaAcc: 0.9473 | TeAcc: 0.9468
133,  0 | TrAcc: 0.9460, TrLoss:  0.18159, VaAcc: 0.9360, VaLoss:  0.23471
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9441 | VaAcc: 0.9351 | TeAcc: 0.9492
134,  0 | TrAcc: 0.9462, TrLoss:  0.16972, VaAcc: 0.9478, VaLoss:  0.20779
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9438 | TeAcc: 0.9644
 S NN | TrAcc: 0.9320 | VaAcc: 0.9331 | TeAcc: 0.9561
135,  0 | TrAcc: 0.9481, TrLoss:  0.17371, VaAcc: 0.9399, VaLoss:  0.20023
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9524 | VaAcc: 0.9380 | TeAcc: 0.9575
136,  0 | TrAcc: 0.9434, TrLoss:  0.18496, VaAcc: 0.9429, VaLoss:  0.21549
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9546 | TeAcc: 0.9624
 S NN | TrAcc: 0.9524 | VaAcc: 0.9399 | TeAcc: 0.9590
137,  0 | TrAcc: 0.9490, TrLoss:  0.16912, VaAcc: 0.9438, VaLoss:  0.20162
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9482 | VaAcc: 0.9434 | TeAcc: 0.9585
138,  0 | TrAcc: 0.9441, TrLoss:  0.17714, VaAcc: 0.9395, VaLoss:  0.21618
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9507 | TeAcc: 0.9590
 S NN | TrAcc: 0.9532 | VaAcc: 0.9355 | TeAcc: 0.9512
139,  0 | TrAcc: 0.9493, TrLoss:  0.17572, VaAcc: 0.9551, VaLoss:  0.17710
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9540 | VaAcc: 0.9277 | TeAcc: 0.9546
140,  0 | TrAcc: 0.9507, TrLoss:  0.16348, VaAcc: 0.9492, VaLoss:  0.18838
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9528 | VaAcc: 0.9453 | TeAcc: 0.9556
141,  0 | TrAcc: 0.9510, TrLoss:  0.16818, VaAcc: 0.9521, VaLoss:  0.19035
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9517 | TeAcc: 0.9639
 S NN | TrAcc: 0.9517 | VaAcc: 0.9385 | TeAcc: 0.9619
142,  0 | TrAcc: 0.9530, TrLoss:  0.15984, VaAcc: 0.9463, VaLoss:  0.19698
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9604 | TeAcc: 0.9644
 S NN | TrAcc: 0.9510 | VaAcc: 0.7954 | TeAcc: 0.9517
143,  0 | TrAcc: 0.9500, TrLoss:  0.16701, VaAcc: 0.9438, VaLoss:  0.21115
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9535 | VaAcc: 0.9497 | TeAcc: 0.9590
144,  0 | TrAcc: 0.9518, TrLoss:  0.15783, VaAcc: 0.9507, VaLoss:  0.17858
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9497 | VaAcc: 0.9468 | TeAcc: 0.9590
145,  0 | TrAcc: 0.9482, TrLoss:  0.16931, VaAcc: 0.9409, VaLoss:  0.20146
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9517 | TeAcc: 0.9609
 S NN | TrAcc: 0.9452 | VaAcc: 0.9375 | TeAcc: 0.9541
146,  0 | TrAcc: 0.9426, TrLoss:  0.18633, VaAcc: 0.9326, VaLoss:  0.26304
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9487 | TeAcc: 0.9629
 S NN | TrAcc: 0.9424 | VaAcc: 0.9272 | TeAcc: 0.9590
147,  0 | TrAcc: 0.9399, TrLoss:  0.19741, VaAcc: 0.9463, VaLoss:  0.21372
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9521 | TeAcc: 0.9648
 S NN | TrAcc: 0.9513 | VaAcc: 0.9438 | TeAcc: 0.9512
148,  0 | TrAcc: 0.9486, TrLoss:  0.17183, VaAcc: 0.9404, VaLoss:  0.21449
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9507 | TeAcc: 0.9619
 S NN | TrAcc: 0.9520 | VaAcc: 0.9424 | TeAcc: 0.9590
149,  0 | TrAcc: 0.9490, TrLoss:  0.16527, VaAcc: 0.9541, VaLoss:  0.18734
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9573 | VaAcc: 0.9526 | TeAcc: 0.9639
150,  0 | TrAcc: 0.9523, TrLoss:  0.15639, VaAcc: 0.9443, VaLoss:  0.20149
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9556 | VaAcc: 0.9463 | TeAcc: 0.9648
151,  0 | TrAcc: 0.9502, TrLoss:  0.16183, VaAcc: 0.9453, VaLoss:  0.21713
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9553 | VaAcc: 0.9341 | TeAcc: 0.9639
152,  0 | TrAcc: 0.9447, TrLoss:  0.17840, VaAcc: 0.9390, VaLoss:  0.22290
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9468 | TeAcc: 0.9624
 S NN | TrAcc: 0.9403 | VaAcc: 0.9409 | TeAcc: 0.9619
153,  0 | TrAcc: 0.9462, TrLoss:  0.17471, VaAcc: 0.9478, VaLoss:  0.19526
 MAP NN | TrAcc: 0.9572 | VaAcc: 0.9429 | TeAcc: 0.9609
 S NN | TrAcc: 0.9453 | VaAcc: 0.9390 | TeAcc: 0.9536
154,  0 | TrAcc: 0.9513, TrLoss:  0.15980, VaAcc: 0.9478, VaLoss:  0.20975
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9580 | TeAcc: 0.9639
 S NN | TrAcc: 0.9495 | VaAcc: 0.9517 | TeAcc: 0.9556
155,  0 | TrAcc: 0.9469, TrLoss:  0.17617, VaAcc: 0.9512, VaLoss:  0.17730
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9497 | TeAcc: 0.9692
 S NN | TrAcc: 0.9517 | VaAcc: 0.9453 | TeAcc: 0.9604
156,  0 | TrAcc: 0.9509, TrLoss:  0.16043, VaAcc: 0.9414, VaLoss:  0.23159
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9403 | VaAcc: 0.9492 | TeAcc: 0.9668
157,  0 | TrAcc: 0.9480, TrLoss:  0.17542, VaAcc: 0.9336, VaLoss:  0.24020
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9468 | TeAcc: 0.9673
 S NN | TrAcc: 0.9406 | VaAcc: 0.9443 | TeAcc: 0.9556
158,  0 | TrAcc: 0.9408, TrLoss:  0.18139, VaAcc: 0.9375, VaLoss:  0.22580
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9491 | VaAcc: 0.9482 | TeAcc: 0.9595
159,  0 | TrAcc: 0.9465, TrLoss:  0.18387, VaAcc: 0.9546, VaLoss:  0.17333
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9395 | TeAcc: 0.9600
 S NN | TrAcc: 0.9441 | VaAcc: 0.9404 | TeAcc: 0.9556
160,  0 | TrAcc: 0.9470, TrLoss:  0.17590, VaAcc: 0.9414, VaLoss:  0.22759
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9517 | TeAcc: 0.9619
 S NN | TrAcc: 0.9448 | VaAcc: 0.9438 | TeAcc: 0.9580
161,  0 | TrAcc: 0.9529, TrLoss:  0.16442, VaAcc: 0.9492, VaLoss:  0.19568
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9510 | VaAcc: 0.9399 | TeAcc: 0.9604
162,  0 | TrAcc: 0.9147, TrLoss:  0.28030, VaAcc: 0.9263, VaLoss:  0.27408
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9443 | TeAcc: 0.9468
 S NN | TrAcc: 0.9343 | VaAcc: 0.9258 | TeAcc: 0.9487
163,  0 | TrAcc: 0.9415, TrLoss:  0.18476, VaAcc: 0.9341, VaLoss:  0.23744
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9448 | TeAcc: 0.9619
 S NN | TrAcc: 0.9380 | VaAcc: 0.9370 | TeAcc: 0.9561
164,  0 | TrAcc: 0.9425, TrLoss:  0.18363, VaAcc: 0.9380, VaLoss:  0.23694
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9541 | TeAcc: 0.9624
 S NN | TrAcc: 0.9412 | VaAcc: 0.9419 | TeAcc: 0.9600
165,  0 | TrAcc: 0.9503, TrLoss:  0.16244, VaAcc: 0.9395, VaLoss:  0.22725
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9479 | VaAcc: 0.9448 | TeAcc: 0.9551
166,  0 | TrAcc: 0.9482, TrLoss:  0.16782, VaAcc: 0.9399, VaLoss:  0.21747
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9547 | VaAcc: 0.9385 | TeAcc: 0.9575
167,  0 | TrAcc: 0.9568, TrLoss:  0.14635, VaAcc: 0.9453, VaLoss:  0.26277
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9498 | VaAcc: 0.9478 | TeAcc: 0.9634
168,  0 | TrAcc: 0.9530, TrLoss:  0.15771, VaAcc: 0.9409, VaLoss:  0.22080
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9554 | VaAcc: 0.9443 | TeAcc: 0.9580
169,  0 | TrAcc: 0.9557, TrLoss:  0.14685, VaAcc: 0.9600, VaLoss:  0.15538
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9600 | TeAcc: 0.9668
 S NN | TrAcc: 0.9473 | VaAcc: 0.9468 | TeAcc: 0.9639
170,  0 | TrAcc: 0.9580, TrLoss:  0.14641, VaAcc: 0.9507, VaLoss:  0.17537
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9563 | VaAcc: 0.9556 | TeAcc: 0.9644
171,  0 | TrAcc: 0.9568, TrLoss:  0.14284, VaAcc: 0.9502, VaLoss:  0.17917
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9629 | TeAcc: 0.9717
 S NN | TrAcc: 0.9615 | VaAcc: 0.9487 | TeAcc: 0.9658
172,  0 | TrAcc: 0.9518, TrLoss:  0.15040, VaAcc: 0.9316, VaLoss:  0.24680
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9550 | VaAcc: 0.9556 | TeAcc: 0.9678
173,  0 | TrAcc: 0.9573, TrLoss:  0.14332, VaAcc: 0.9463, VaLoss:  0.21009
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9459 | VaAcc: 0.9526 | TeAcc: 0.9604
174,  0 | TrAcc: 0.9556, TrLoss:  0.15017, VaAcc: 0.9531, VaLoss:  0.17065
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9575 | TeAcc: 0.9653
 S NN | TrAcc: 0.9510 | VaAcc: 0.9458 | TeAcc: 0.9668
175,  0 | TrAcc: 0.9491, TrLoss:  0.15823, VaAcc: 0.9521, VaLoss:  0.19941
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9524 | VaAcc: 0.9414 | TeAcc: 0.9648
176,  0 | TrAcc: 0.9479, TrLoss:  0.16649, VaAcc: 0.9487, VaLoss:  0.17798
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9531 | TeAcc: 0.9639
 S NN | TrAcc: 0.9506 | VaAcc: 0.9375 | TeAcc: 0.9575
177,  0 | TrAcc: 0.9463, TrLoss:  0.18023, VaAcc: 0.9307, VaLoss:  0.23852
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9546 | TeAcc: 0.9624
 S NN | TrAcc: 0.9459 | VaAcc: 0.9331 | TeAcc: 0.9551
178,  0 | TrAcc: 0.9482, TrLoss:  0.16726, VaAcc: 0.9575, VaLoss:  0.17215
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9580 | TeAcc: 0.9634
 S NN | TrAcc: 0.9465 | VaAcc: 0.9492 | TeAcc: 0.9692
179,  0 | TrAcc: 0.9548, TrLoss:  0.15063, VaAcc: 0.9570, VaLoss:  0.17046
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9609 | TeAcc: 0.9663
 S NN | TrAcc: 0.9547 | VaAcc: 0.9585 | TeAcc: 0.9575
180,  0 | TrAcc: 0.9569, TrLoss:  0.14465, VaAcc: 0.9478, VaLoss:  0.19322
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9609 | TeAcc: 0.9653
 S NN | TrAcc: 0.9539 | VaAcc: 0.9487 | TeAcc: 0.9634
181,  0 | TrAcc: 0.9559, TrLoss:  0.14210, VaAcc: 0.9512, VaLoss:  0.18286
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9609 | TeAcc: 0.9663
 S NN | TrAcc: 0.9551 | VaAcc: 0.9521 | TeAcc: 0.9604
182,  0 | TrAcc: 0.9523, TrLoss:  0.15324, VaAcc: 0.9502, VaLoss:  0.19289
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9570 | TeAcc: 0.9624
 S NN | TrAcc: 0.9547 | VaAcc: 0.9453 | TeAcc: 0.9648
183,  0 | TrAcc: 0.9541, TrLoss:  0.14990, VaAcc: 0.9531, VaLoss:  0.17932
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9607 | VaAcc: 0.9521 | TeAcc: 0.9668
184,  0 | TrAcc: 0.9557, TrLoss:  0.14949, VaAcc: 0.9404, VaLoss:  0.21283
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9480 | VaAcc: 0.9463 | TeAcc: 0.9644
185,  0 | TrAcc: 0.9558, TrLoss:  0.13980, VaAcc: 0.9531, VaLoss:  0.18414
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9589 | VaAcc: 0.9546 | TeAcc: 0.9639
186,  0 | TrAcc: 0.9556, TrLoss:  0.14656, VaAcc: 0.9531, VaLoss:  0.18758
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9534 | VaAcc: 0.9468 | TeAcc: 0.9658
187,  0 | TrAcc: 0.9500, TrLoss:  0.15927, VaAcc: 0.9414, VaLoss:  0.22122
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9408 | VaAcc: 0.9385 | TeAcc: 0.9624
188,  0 | TrAcc: 0.9534, TrLoss:  0.15469, VaAcc: 0.9438, VaLoss:  0.20797
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9551 | TeAcc: 0.9634
 S NN | TrAcc: 0.9558 | VaAcc: 0.9380 | TeAcc: 0.9639
189,  0 | TrAcc: 0.9553, TrLoss:  0.14165, VaAcc: 0.9551, VaLoss:  0.17154
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9508 | VaAcc: 0.9531 | TeAcc: 0.9600
190,  0 | TrAcc: 0.9567, TrLoss:  0.13894, VaAcc: 0.9521, VaLoss:  0.17028
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9540 | VaAcc: 0.9517 | TeAcc: 0.9644
191,  0 | TrAcc: 0.9562, TrLoss:  0.14529, VaAcc: 0.9478, VaLoss:  0.18470
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9547 | VaAcc: 0.9492 | TeAcc: 0.9585
192,  0 | TrAcc: 0.9554, TrLoss:  0.15260, VaAcc: 0.9375, VaLoss:  0.22475
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9482 | VaAcc: 0.9570 | TeAcc: 0.9658
193,  0 | TrAcc: 0.9558, TrLoss:  0.14541, VaAcc: 0.9546, VaLoss:  0.17741
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9608 | VaAcc: 0.9507 | TeAcc: 0.9600
194,  0 | TrAcc: 0.9515, TrLoss:  0.15103, VaAcc: 0.9292, VaLoss:  0.25219
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9502 | VaAcc: 0.9526 | TeAcc: 0.9629
195,  0 | TrAcc: 0.9594, TrLoss:  0.13825, VaAcc: 0.9512, VaLoss:  0.18432
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9572 | VaAcc: 0.9409 | TeAcc: 0.9707
196,  0 | TrAcc: 0.9559, TrLoss:  0.14460, VaAcc: 0.9390, VaLoss:  0.20629
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9480 | VaAcc: 0.9497 | TeAcc: 0.9634
197,  0 | TrAcc: 0.9568, TrLoss:  0.14095, VaAcc: 0.9585, VaLoss:  0.15041
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9552 | VaAcc: 0.9497 | TeAcc: 0.9639
198,  0 | TrAcc: 0.9597, TrLoss:  0.14319, VaAcc: 0.9487, VaLoss:  0.18743
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9563 | VaAcc: 0.9409 | TeAcc: 0.9629
199,  0 | TrAcc: 0.9515, TrLoss:  0.15776, VaAcc: 0.9424, VaLoss:  0.19497
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9595 | TeAcc: 0.9653
 S NN | TrAcc: 0.9525 | VaAcc: 0.9536 | TeAcc: 0.9536
200,  0 | TrAcc: 0.9506, TrLoss:  0.15633, VaAcc: 0.9492, VaLoss:  0.20708
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9512 | TeAcc: 0.9624
 S NN | TrAcc: 0.9576 | VaAcc: 0.9536 | TeAcc: 0.9590
201,  0 | TrAcc: 0.9480, TrLoss:  0.17114, VaAcc: 0.9487, VaLoss:  0.21034
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9458 | VaAcc: 0.9517 | TeAcc: 0.9604
202,  0 | TrAcc: 0.9557, TrLoss:  0.14045, VaAcc: 0.9551, VaLoss:  0.17661
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9550 | VaAcc: 0.9478 | TeAcc: 0.9629
203,  0 | TrAcc: 0.9551, TrLoss:  0.14420, VaAcc: 0.9463, VaLoss:  0.19329
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9553 | VaAcc: 0.9336 | TeAcc: 0.9570
204,  0 | TrAcc: 0.9580, TrLoss:  0.13977, VaAcc: 0.9492, VaLoss:  0.19373
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9528 | VaAcc: 0.9497 | TeAcc: 0.9653
205,  0 | TrAcc: 0.9580, TrLoss:  0.14209, VaAcc: 0.9546, VaLoss:  0.18361
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9575 | VaAcc: 0.9546 | TeAcc: 0.9604
206,  0 | TrAcc: 0.9587, TrLoss:  0.13209, VaAcc: 0.9487, VaLoss:  0.19881
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9581 | VaAcc: 0.9438 | TeAcc: 0.6743
207,  0 | TrAcc: 0.9584, TrLoss:  0.13134, VaAcc: 0.9482, VaLoss:  0.19056
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9536 | TeAcc: 0.9702
 S NN | TrAcc: 0.9592 | VaAcc: 0.9541 | TeAcc: 0.9688
208,  0 | TrAcc: 0.9596, TrLoss:  0.13664, VaAcc: 0.9473, VaLoss:  0.18569
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9603 | VaAcc: 0.9478 | TeAcc: 0.9624
209,  0 | TrAcc: 0.9578, TrLoss:  0.13568, VaAcc: 0.9517, VaLoss:  0.16882
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9619 | TeAcc: 0.9668
 S NN | TrAcc: 0.9501 | VaAcc: 0.9434 | TeAcc: 0.9639
210,  0 | TrAcc: 0.9581, TrLoss:  0.13761, VaAcc: 0.9434, VaLoss:  0.20266
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9604 | TeAcc: 0.9673
 S NN | TrAcc: 0.9604 | VaAcc: 0.9526 | TeAcc: 0.9653
211,  0 | TrAcc: 0.9569, TrLoss:  0.14066, VaAcc: 0.9497, VaLoss:  0.20240
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9551 | TeAcc: 0.9648
 S NN | TrAcc: 0.9625 | VaAcc: 0.9438 | TeAcc: 0.9590
212,  0 | TrAcc: 0.9507, TrLoss:  0.16108, VaAcc: 0.9526, VaLoss:  0.17854
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9517 | TeAcc: 0.9624
 S NN | TrAcc: 0.9584 | VaAcc: 0.9351 | TeAcc: 0.9600
213,  0 | TrAcc: 0.9529, TrLoss:  0.14794, VaAcc: 0.9443, VaLoss:  0.21933
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9497 | VaAcc: 0.9346 | TeAcc: 0.9629
214,  0 | TrAcc: 0.9398, TrLoss:  0.18305, VaAcc: 0.9365, VaLoss:  0.26478
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9497 | TeAcc: 0.9624
 S NN | TrAcc: 0.9579 | VaAcc: 0.9497 | TeAcc: 0.9526
215,  0 | TrAcc: 0.9579, TrLoss:  0.14080, VaAcc: 0.9497, VaLoss:  0.19144
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9584 | VaAcc: 0.9531 | TeAcc: 0.9688
216,  0 | TrAcc: 0.9542, TrLoss:  0.14866, VaAcc: 0.9502, VaLoss:  0.18309
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9594 | VaAcc: 0.9487 | TeAcc: 0.9673
217,  0 | TrAcc: 0.9552, TrLoss:  0.14518, VaAcc: 0.9507, VaLoss:  0.19436
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9611 | VaAcc: 0.9385 | TeAcc: 0.9614
218,  0 | TrAcc: 0.9519, TrLoss:  0.15804, VaAcc: 0.9414, VaLoss:  0.21658
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9473 | TeAcc: 0.9624
 S NN | TrAcc: 0.9561 | VaAcc: 0.9404 | TeAcc: 0.9556
219,  0 | TrAcc: 0.9554, TrLoss:  0.15101, VaAcc: 0.9453, VaLoss:  0.22333
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9473 | TeAcc: 0.9663
 S NN | TrAcc: 0.9401 | VaAcc: 0.9360 | TeAcc: 0.9629
220,  0 | TrAcc: 0.9570, TrLoss:  0.13602, VaAcc: 0.9497, VaLoss:  0.18464
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9550 | VaAcc: 0.9551 | TeAcc: 0.9663
221,  0 | TrAcc: 0.9546, TrLoss:  0.15521, VaAcc: 0.9512, VaLoss:  0.16822
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9495 | VaAcc: 0.9541 | TeAcc: 0.9683
222,  0 | TrAcc: 0.9552, TrLoss:  0.14698, VaAcc: 0.9502, VaLoss:  0.18609
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9550 | VaAcc: 0.9443 | TeAcc: 0.9556
223,  0 | TrAcc: 0.9614, TrLoss:  0.13064, VaAcc: 0.9473, VaLoss:  0.20729
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9521 | TeAcc: 0.9614
 S NN | TrAcc: 0.9591 | VaAcc: 0.9487 | TeAcc: 0.9619
224,  0 | TrAcc: 0.9550, TrLoss:  0.14226, VaAcc: 0.9458, VaLoss:  0.19972
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9551 | TeAcc: 0.9639
 S NN | TrAcc: 0.9502 | VaAcc: 0.9502 | TeAcc: 0.9556
225,  0 | TrAcc: 0.9550, TrLoss:  0.14316, VaAcc: 0.9482, VaLoss:  0.19546
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9575 | VaAcc: 0.9468 | TeAcc: 0.9688
226,  0 | TrAcc: 0.9612, TrLoss:  0.12756, VaAcc: 0.9512, VaLoss:  0.17820
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9607 | VaAcc: 0.9453 | TeAcc: 0.6680
227,  0 | TrAcc: 0.9573, TrLoss:  0.13565, VaAcc: 0.9473, VaLoss:  0.18051
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9509 | VaAcc: 0.9556 | TeAcc: 0.9639
228,  0 | TrAcc: 0.9541, TrLoss:  0.15908, VaAcc: 0.9561, VaLoss:  0.17544
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9580 | TeAcc: 0.9673
 S NN | TrAcc: 0.9579 | VaAcc: 0.9473 | TeAcc: 0.9673
229,  0 | TrAcc: 0.9552, TrLoss:  0.14153, VaAcc: 0.9453, VaLoss:  0.18332
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9534 | VaAcc: 0.9438 | TeAcc: 0.9644
230,  0 | TrAcc: 0.9595, TrLoss:  0.13334, VaAcc: 0.9429, VaLoss:  0.26142
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9559 | VaAcc: 0.9512 | TeAcc: 0.6616
231,  0 | TrAcc: 0.9591, TrLoss:  0.12875, VaAcc: 0.9551, VaLoss:  0.16917
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9540 | VaAcc: 0.9434 | TeAcc: 0.9678
232,  0 | TrAcc: 0.9548, TrLoss:  0.14208, VaAcc: 0.9434, VaLoss:  0.19424
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9590 | VaAcc: 0.9468 | TeAcc: 0.9512
233,  0 | TrAcc: 0.9596, TrLoss:  0.13382, VaAcc: 0.9546, VaLoss:  0.16459
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9622 | VaAcc: 0.9482 | TeAcc: 0.9712
234,  0 | TrAcc: 0.9613, TrLoss:  0.12545, VaAcc: 0.9453, VaLoss:  0.18289
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9622 | VaAcc: 0.9487 | TeAcc: 0.9565
235,  0 | TrAcc: 0.9585, TrLoss:  0.13975, VaAcc: 0.9565, VaLoss:  0.16515
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9592 | VaAcc: 0.9478 | TeAcc: 0.9565
236,  0 | TrAcc: 0.9561, TrLoss:  0.13658, VaAcc: 0.9565, VaLoss:  0.17124
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9526 | TeAcc: 0.9727
 S NN | TrAcc: 0.9590 | VaAcc: 0.9507 | TeAcc: 0.9697
237,  0 | TrAcc: 0.9579, TrLoss:  0.13838, VaAcc: 0.9492, VaLoss:  0.21321
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9556 | TeAcc: 0.9644
 S NN | TrAcc: 0.9545 | VaAcc: 0.9526 | TeAcc: 0.9556
238,  0 | TrAcc: 0.9585, TrLoss:  0.13657, VaAcc: 0.9585, VaLoss:  0.15892
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9565 | VaAcc: 0.9331 | TeAcc: 0.9668
239,  0 | TrAcc: 0.9614, TrLoss:  0.12843, VaAcc: 0.9531, VaLoss:  0.18317
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9540 | VaAcc: 0.9502 | TeAcc: 0.9688
240,  0 | TrAcc: 0.9570, TrLoss:  0.13860, VaAcc: 0.9438, VaLoss:  0.19999
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9570 | VaAcc: 0.9561 | TeAcc: 0.9692
241,  0 | TrAcc: 0.9565, TrLoss:  0.13991, VaAcc: 0.9463, VaLoss:  0.19957
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9570 | VaAcc: 0.9458 | TeAcc: 0.9673
242,  0 | TrAcc: 0.9581, TrLoss:  0.13829, VaAcc: 0.9424, VaLoss:  0.21369
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9572 | VaAcc: 0.9468 | TeAcc: 0.9619
243,  0 | TrAcc: 0.9612, TrLoss:  0.12849, VaAcc: 0.9531, VaLoss:  0.17066
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9609 | TeAcc: 0.9673
 S NN | TrAcc: 0.9592 | VaAcc: 0.9478 | TeAcc: 0.9600
244,  0 | TrAcc: 0.9597, TrLoss:  0.13368, VaAcc: 0.9531, VaLoss:  0.17344
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9634 | VaAcc: 0.9453 | TeAcc: 0.9648
245,  0 | TrAcc: 0.9584, TrLoss:  0.13067, VaAcc: 0.9458, VaLoss:  0.19995
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9598 | VaAcc: 0.9517 | TeAcc: 0.9658
246,  0 | TrAcc: 0.9647, TrLoss:  0.11964, VaAcc: 0.9556, VaLoss:  0.16549
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9604 | TeAcc: 0.9678
 S NN | TrAcc: 0.9646 | VaAcc: 0.9497 | TeAcc: 0.9634
247,  0 | TrAcc: 0.9635, TrLoss:  0.12351, VaAcc: 0.9517, VaLoss:  0.17769
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9614 | TeAcc: 0.9683
 S NN | TrAcc: 0.9663 | VaAcc: 0.9424 | TeAcc: 0.9634
248,  0 | TrAcc: 0.9641, TrLoss:  0.12322, VaAcc: 0.9590, VaLoss:  0.16188
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9590 | VaAcc: 0.9546 | TeAcc: 0.9609
249,  0 | TrAcc: 0.9575, TrLoss:  0.13548, VaAcc: 0.9521, VaLoss:  0.17314
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9661 | VaAcc: 0.9575 | TeAcc: 0.9609
250,  0 | TrAcc: 0.9608, TrLoss:  0.13328, VaAcc: 0.9478, VaLoss:  0.19056
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9576 | VaAcc: 0.9458 | TeAcc: 0.9639
251,  0 | TrAcc: 0.9607, TrLoss:  0.12837, VaAcc: 0.9600, VaLoss:  0.16111
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9615 | VaAcc: 0.9580 | TeAcc: 0.9609
252,  0 | TrAcc: 0.9637, TrLoss:  0.12012, VaAcc: 0.9551, VaLoss:  0.16474
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9595 | TeAcc: 0.9653
 S NN | TrAcc: 0.9600 | VaAcc: 0.9556 | TeAcc: 0.9629
253,  0 | TrAcc: 0.9631, TrLoss:  0.12097, VaAcc: 0.9561, VaLoss:  0.17885
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9576 | VaAcc: 0.9497 | TeAcc: 0.9678
254,  0 | TrAcc: 0.9591, TrLoss:  0.12904, VaAcc: 0.9482, VaLoss:  0.18972
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9634 | TeAcc: 0.9673
 S NN | TrAcc: 0.9625 | VaAcc: 0.9482 | TeAcc: 0.9668
255,  0 | TrAcc: 0.9602, TrLoss:  0.12392, VaAcc: 0.9521, VaLoss:  0.17281
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9619 | VaAcc: 0.9507 | TeAcc: 0.9648
256,  0 | TrAcc: 0.9637, TrLoss:  0.11418, VaAcc: 0.9565, VaLoss:  0.18245
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9590 | TeAcc: 0.9658
 S NN | TrAcc: 0.9579 | VaAcc: 0.9463 | TeAcc: 0.9653
257,  0 | TrAcc: 0.9576, TrLoss:  0.14206, VaAcc: 0.9536, VaLoss:  0.17234
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9620 | VaAcc: 0.9492 | TeAcc: 0.9595
258,  0 | TrAcc: 0.9570, TrLoss:  0.13563, VaAcc: 0.9468, VaLoss:  0.17842
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9531 | TeAcc: 0.9653
 S NN | TrAcc: 0.9606 | VaAcc: 0.9448 | TeAcc: 0.9629
259,  0 | TrAcc: 0.9543, TrLoss:  0.14525, VaAcc: 0.9448, VaLoss:  0.20401
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9482 | TeAcc: 0.9570
 S NN | TrAcc: 0.9624 | VaAcc: 0.9473 | TeAcc: 0.9570
260,  0 | TrAcc: 0.9614, TrLoss:  0.12842, VaAcc: 0.9570, VaLoss:  0.17599
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9575 | TeAcc: 0.9658
 S NN | TrAcc: 0.9658 | VaAcc: 0.9478 | TeAcc: 0.9644
261,  0 | TrAcc: 0.9562, TrLoss:  0.13918, VaAcc: 0.9399, VaLoss:  0.20766
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9603 | VaAcc: 0.9478 | TeAcc: 0.9663
262,  0 | TrAcc: 0.9595, TrLoss:  0.13662, VaAcc: 0.9434, VaLoss:  0.20048
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9536 | TeAcc: 0.9644
 S NN | TrAcc: 0.9554 | VaAcc: 0.9438 | TeAcc: 0.9604
263,  0 | TrAcc: 0.9572, TrLoss:  0.13735, VaAcc: 0.9458, VaLoss:  0.20727
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9482 | TeAcc: 0.9619
 S NN | TrAcc: 0.9587 | VaAcc: 0.9478 | TeAcc: 0.9644
264,  0 | TrAcc: 0.9612, TrLoss:  0.12411, VaAcc: 0.9536, VaLoss:  0.17454
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9636 | VaAcc: 0.9517 | TeAcc: 0.9604
265,  0 | TrAcc: 0.9617, TrLoss:  0.12266, VaAcc: 0.9487, VaLoss:  0.18096
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9613 | VaAcc: 0.9517 | TeAcc: 0.9658
266,  0 | TrAcc: 0.9611, TrLoss:  0.12524, VaAcc: 0.9468, VaLoss:  0.18466
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9641 | VaAcc: 0.9468 | TeAcc: 0.9663
267,  0 | TrAcc: 0.9601, TrLoss:  0.13086, VaAcc: 0.9536, VaLoss:  0.16920
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9604 | TeAcc: 0.9639
 S NN | TrAcc: 0.9596 | VaAcc: 0.9453 | TeAcc: 0.9668
268,  0 | TrAcc: 0.9558, TrLoss:  0.14408, VaAcc: 0.9404, VaLoss:  0.21227
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9578 | VaAcc: 0.9492 | TeAcc: 0.9648
269,  0 | TrAcc: 0.9602, TrLoss:  0.13022, VaAcc: 0.9517, VaLoss:  0.16940
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9600 | VaAcc: 0.9526 | TeAcc: 0.9653
270,  0 | TrAcc: 0.9606, TrLoss:  0.12435, VaAcc: 0.9570, VaLoss:  0.16919
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9601 | VaAcc: 0.9526 | TeAcc: 0.9644
271,  0 | TrAcc: 0.9586, TrLoss:  0.13330, VaAcc: 0.9487, VaLoss:  0.19674
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9570 | VaAcc: 0.9458 | TeAcc: 0.9668
272,  0 | TrAcc: 0.9578, TrLoss:  0.14220, VaAcc: 0.9487, VaLoss:  0.18734
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9584 | VaAcc: 0.9551 | TeAcc: 0.9604
273,  0 | TrAcc: 0.9539, TrLoss:  0.14908, VaAcc: 0.9448, VaLoss:  0.19234
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9590 | VaAcc: 0.9502 | TeAcc: 0.9629
274,  0 | TrAcc: 0.9554, TrLoss:  0.14444, VaAcc: 0.9531, VaLoss:  0.17857
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9603 | VaAcc: 0.9478 | TeAcc: 0.9639
275,  0 | TrAcc: 0.9574, TrLoss:  0.13775, VaAcc: 0.9570, VaLoss:  0.16431
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9670 | VaAcc: 0.9526 | TeAcc: 0.9624
276,  0 | TrAcc: 0.9590, TrLoss:  0.13524, VaAcc: 0.7920, VaLoss:  0.33742
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9572 | VaAcc: 0.9453 | TeAcc: 0.9688
277,  0 | TrAcc: 0.9624, TrLoss:  0.12272, VaAcc: 0.9482, VaLoss:  0.18089
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9534 | VaAcc: 0.9531 | TeAcc: 0.9521
278,  0 | TrAcc: 0.9634, TrLoss:  0.12336, VaAcc: 0.9487, VaLoss:  0.18528
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9609 | VaAcc: 0.9512 | TeAcc: 0.9609
279,  0 | TrAcc: 0.9636, TrLoss:  0.12140, VaAcc: 0.9536, VaLoss:  0.17641
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9634 | VaAcc: 0.9517 | TeAcc: 0.9712
280,  0 | TrAcc: 0.9626, TrLoss:  0.12603, VaAcc: 0.9512, VaLoss:  0.18490
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9502 | TeAcc: 0.9678
 S NN | TrAcc: 0.9612 | VaAcc: 0.9536 | TeAcc: 0.9614
281,  0 | TrAcc: 0.9622, TrLoss:  0.12833, VaAcc: 0.9507, VaLoss:  0.18392
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9594 | VaAcc: 0.9536 | TeAcc: 0.9609
282,  0 | TrAcc: 0.9570, TrLoss:  0.13409, VaAcc: 0.9478, VaLoss:  0.19841
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9590 | TeAcc: 0.9663
 S NN | TrAcc: 0.9636 | VaAcc: 0.9517 | TeAcc: 0.9619
283,  0 | TrAcc: 0.9547, TrLoss:  0.15475, VaAcc: 0.9399, VaLoss:  0.23039
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9536 | TeAcc: 0.9614
 S NN | TrAcc: 0.9459 | VaAcc: 0.9390 | TeAcc: 0.9614
284,  0 | TrAcc: 0.9535, TrLoss:  0.14936, VaAcc: 0.9424, VaLoss:  0.21157
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9492 | TeAcc: 0.9619
 S NN | TrAcc: 0.9575 | VaAcc: 0.9365 | TeAcc: 0.9629
285,  0 | TrAcc: 0.9554, TrLoss:  0.14067, VaAcc: 0.9395, VaLoss:  0.21537
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9534 | VaAcc: 0.9497 | TeAcc: 0.9634
286,  0 | TrAcc: 0.9540, TrLoss:  0.15243, VaAcc: 0.9536, VaLoss:  0.18282
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9575 | VaAcc: 0.9507 | TeAcc: 0.9678
287,  0 | TrAcc: 0.9635, TrLoss:  0.11610, VaAcc: 0.9507, VaLoss:  0.18248
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9639 | VaAcc: 0.9541 | TeAcc: 0.9590
288,  0 | TrAcc: 0.9519, TrLoss:  0.14871, VaAcc: 0.9512, VaLoss:  0.19046
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9545 | VaAcc: 0.9502 | TeAcc: 0.9658
289,  0 | TrAcc: 0.9574, TrLoss:  0.14241, VaAcc: 0.9531, VaLoss:  0.18237
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9531 | TeAcc: 0.9609
 S NN | TrAcc: 0.9547 | VaAcc: 0.9458 | TeAcc: 0.9585
290,  0 | TrAcc: 0.9591, TrLoss:  0.13769, VaAcc: 0.9502, VaLoss:  0.19653
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9531 | TeAcc: 0.9653
 S NN | TrAcc: 0.9580 | VaAcc: 0.9551 | TeAcc: 0.9663
291,  0 | TrAcc: 0.9602, TrLoss:  0.13693, VaAcc: 0.9526, VaLoss:  0.16993
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9618 | VaAcc: 0.9502 | TeAcc: 0.9644
292,  0 | TrAcc: 0.9541, TrLoss:  0.13900, VaAcc: 0.9390, VaLoss:  0.21639
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9607 | VaAcc: 0.9453 | TeAcc: 0.9629
293,  0 | TrAcc: 0.9564, TrLoss:  0.13807, VaAcc: 0.9575, VaLoss:  0.15888
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9630 | VaAcc: 0.9458 | TeAcc: 0.9668
294,  0 | TrAcc: 0.9561, TrLoss:  0.14444, VaAcc: 0.9438, VaLoss:  0.20635
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9448 | TeAcc: 0.9658
 S NN | TrAcc: 0.9535 | VaAcc: 0.9414 | TeAcc: 0.9634
295,  0 | TrAcc: 0.9647, TrLoss:  0.11724, VaAcc: 0.9536, VaLoss:  0.16818
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9604 | TeAcc: 0.9678
 S NN | TrAcc: 0.9611 | VaAcc: 0.9580 | TeAcc: 0.9697
296,  0 | TrAcc: 0.9629, TrLoss:  0.12212, VaAcc: 0.9463, VaLoss:  0.19745
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9635 | VaAcc: 0.9482 | TeAcc: 0.9624
297,  0 | TrAcc: 0.9635, TrLoss:  0.12018, VaAcc: 0.9424, VaLoss:  0.20401
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9656 | VaAcc: 0.9448 | TeAcc: 0.9678
298,  0 | TrAcc: 0.9644, TrLoss:  0.11987, VaAcc: 0.9521, VaLoss:  0.17777
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9596 | VaAcc: 0.9463 | TeAcc: 0.9658
299,  0 | TrAcc: 0.9623, TrLoss:  0.11418, VaAcc: 0.9565, VaLoss:  0.16468
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9619 | TeAcc: 0.9653
 S NN | TrAcc: 0.9644 | VaAcc: 0.9497 | TeAcc: 0.9639
Results for va_b
Metric: elogl 
 0.263 in iteration    2
Metric: acc   
 96.00 % in iteration  169
Results for va_s
Metric: acc   
 95.85 % in iteration  179
Metric: loss  
EARLY STOP FOR te_s
 95.75 % in iteration  179
