te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_0, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1736, TrLoss:  2.24465, VaAcc: 0.2139, VaLoss:  2.20700
 MAP NN | TrAcc: 0.8848 | VaAcc: 0.8809 | TeAcc: 0.9180
 S NN | TrAcc: 0.4010 | VaAcc: 0.2119 | TeAcc: 0.5825
  1,  0 | TrAcc: 0.4128, TrLoss:  1.63902, VaAcc: 0.4819, VaLoss:  1.59863
 MAP NN | TrAcc: 0.4500 | VaAcc: 0.3750 | TeAcc: 0.3267
 S NN | TrAcc: 0.4037 | VaAcc: 0.4683 | TeAcc: 0.5303
  2,  0 | TrAcc: 0.5991, TrLoss:  1.22936, VaAcc: 0.6787, VaLoss:  1.10853
 MAP NN | TrAcc: 0.5845 | VaAcc: 0.4883 | TeAcc: 0.7026
 S NN | TrAcc: 0.4629 | VaAcc: 0.4946 | TeAcc: 0.6113
  3,  0 | TrAcc: 0.7606, TrLoss:  0.82862, VaAcc: 0.7710, VaLoss:  0.84944
 MAP NN | TrAcc: 0.5695 | VaAcc: 0.4878 | TeAcc: 0.7007
 S NN | TrAcc: 0.5883 | VaAcc: 0.4839 | TeAcc: 0.3516
  4,  0 | TrAcc: 0.7485, TrLoss:  0.77272, VaAcc: 0.7900, VaLoss:  0.72039
 MAP NN | TrAcc: 0.5790 | VaAcc: 0.6421 | TeAcc: 0.4136
 S NN | TrAcc: 0.5947 | VaAcc: 0.4883 | TeAcc: 0.4800
  5,  0 | TrAcc: 0.8145, TrLoss:  0.59534, VaAcc: 0.8521, VaLoss:  0.52780
 MAP NN | TrAcc: 0.5677 | VaAcc: 0.6431 | TeAcc: 0.6948
 S NN | TrAcc: 0.7246 | VaAcc: 0.5034 | TeAcc: 0.6860
  6,  0 | TrAcc: 0.8466, TrLoss:  0.52346, VaAcc: 0.8770, VaLoss:  0.57385
 MAP NN | TrAcc: 0.6348 | VaAcc: 0.5425 | TeAcc: 0.4536
 S NN | TrAcc: 0.7404 | VaAcc: 0.5322 | TeAcc: 0.3770
  7,  0 | TrAcc: 0.8507, TrLoss:  0.50287, VaAcc: 0.8931, VaLoss:  0.41052
 MAP NN | TrAcc: 0.5323 | VaAcc: 0.4517 | TeAcc: 0.3789
 S NN | TrAcc: 0.6273 | VaAcc: 0.5068 | TeAcc: 0.7144
  8,  0 | TrAcc: 0.8784, TrLoss:  0.42128, VaAcc: 0.8857, VaLoss:  0.42591
 MAP NN | TrAcc: 0.5961 | VaAcc: 0.6533 | TeAcc: 0.7202
 S NN | TrAcc: 0.7208 | VaAcc: 0.7876 | TeAcc: 0.5117
  9,  0 | TrAcc: 0.8909, TrLoss:  0.37492, VaAcc: 0.9028, VaLoss:  0.37691
 MAP NN | TrAcc: 0.6897 | VaAcc: 0.5820 | TeAcc: 0.5029
 S NN | TrAcc: 0.6882 | VaAcc: 0.5654 | TeAcc: 0.4902
 10,  0 | TrAcc: 0.9043, TrLoss:  0.34368, VaAcc: 0.8940, VaLoss:  0.36368
 MAP NN | TrAcc: 0.7546 | VaAcc: 0.6187 | TeAcc: 0.8379
 S NN | TrAcc: 0.7532 | VaAcc: 0.7935 | TeAcc: 0.7075
 11,  0 | TrAcc: 0.8926, TrLoss:  0.35818, VaAcc: 0.8745, VaLoss:  0.40466
 MAP NN | TrAcc: 0.7140 | VaAcc: 0.7554 | TeAcc: 0.5200
 S NN | TrAcc: 0.7571 | VaAcc: 0.5356 | TeAcc: 0.4517
 12,  0 | TrAcc: 0.8734, TrLoss:  0.38720, VaAcc: 0.8916, VaLoss:  0.33419
 MAP NN | TrAcc: 0.6866 | VaAcc: 0.7251 | TeAcc: 0.4907
 S NN | TrAcc: 0.6600 | VaAcc: 0.7905 | TeAcc: 0.7666
 13,  0 | TrAcc: 0.9161, TrLoss:  0.29128, VaAcc: 0.9204, VaLoss:  0.31651
 MAP NN | TrAcc: 0.6168 | VaAcc: 0.5156 | TeAcc: 0.4463
 S NN | TrAcc: 0.5422 | VaAcc: 0.7598 | TeAcc: 0.4883
 14,  0 | TrAcc: 0.9231, TrLoss:  0.25940, VaAcc: 0.9316, VaLoss:  0.26308
 MAP NN | TrAcc: 0.7152 | VaAcc: 0.7529 | TeAcc: 0.7988
 S NN | TrAcc: 0.6066 | VaAcc: 0.6978 | TeAcc: 0.4673
 15,  0 | TrAcc: 0.9260, TrLoss:  0.25268, VaAcc: 0.9146, VaLoss:  0.33313
 MAP NN | TrAcc: 0.7354 | VaAcc: 0.7676 | TeAcc: 0.8179
 S NN | TrAcc: 0.7245 | VaAcc: 0.6660 | TeAcc: 0.8833
 16,  0 | TrAcc: 0.9344, TrLoss:  0.22199, VaAcc: 0.9297, VaLoss:  0.26471
 MAP NN | TrAcc: 0.6908 | VaAcc: 0.7412 | TeAcc: 0.4951
 S NN | TrAcc: 0.7258 | VaAcc: 0.6362 | TeAcc: 0.8481
 17,  0 | TrAcc: 0.9338, TrLoss:  0.21072, VaAcc: 0.9316, VaLoss:  0.23790
 MAP NN | TrAcc: 0.7087 | VaAcc: 0.7539 | TeAcc: 0.8027
 S NN | TrAcc: 0.6879 | VaAcc: 0.8188 | TeAcc: 0.7964
 18,  0 | TrAcc: 0.9380, TrLoss:  0.20480, VaAcc: 0.9351, VaLoss:  0.23800
 MAP NN | TrAcc: 0.6724 | VaAcc: 0.7256 | TeAcc: 0.4868
 S NN | TrAcc: 0.7194 | VaAcc: 0.6509 | TeAcc: 0.8535
 19,  0 | TrAcc: 0.9382, TrLoss:  0.20520, VaAcc: 0.9312, VaLoss:  0.26444
 MAP NN | TrAcc: 0.7175 | VaAcc: 0.7642 | TeAcc: 0.5244
 S NN | TrAcc: 0.7655 | VaAcc: 0.5166 | TeAcc: 0.7676
 20,  0 | TrAcc: 0.9425, TrLoss:  0.19123, VaAcc: 0.9321, VaLoss:  0.23982
 MAP NN | TrAcc: 0.6904 | VaAcc: 0.7432 | TeAcc: 0.7910
 S NN | TrAcc: 0.6985 | VaAcc: 0.7573 | TeAcc: 0.6987
 21,  0 | TrAcc: 0.9469, TrLoss:  0.18275, VaAcc: 0.9365, VaLoss:  0.23609
 MAP NN | TrAcc: 0.7711 | VaAcc: 0.7988 | TeAcc: 0.8291
 S NN | TrAcc: 0.6864 | VaAcc: 0.7944 | TeAcc: 0.8838
 22,  0 | TrAcc: 0.9497, TrLoss:  0.17210, VaAcc: 0.9409, VaLoss:  0.21426
 MAP NN | TrAcc: 0.7053 | VaAcc: 0.7500 | TeAcc: 0.5015
 S NN | TrAcc: 0.7483 | VaAcc: 0.5366 | TeAcc: 0.4248
 23,  0 | TrAcc: 0.9550, TrLoss:  0.15798, VaAcc: 0.9414, VaLoss:  0.20889
 MAP NN | TrAcc: 0.7196 | VaAcc: 0.7686 | TeAcc: 0.7944
 S NN | TrAcc: 0.7701 | VaAcc: 0.7109 | TeAcc: 0.5376
 24,  0 | TrAcc: 0.9491, TrLoss:  0.16928, VaAcc: 0.9385, VaLoss:  0.21731
 MAP NN | TrAcc: 0.7805 | VaAcc: 0.8091 | TeAcc: 0.8398
 S NN | TrAcc: 0.7350 | VaAcc: 0.5898 | TeAcc: 0.8511
 25,  0 | TrAcc: 0.9537, TrLoss:  0.15395, VaAcc: 0.9424, VaLoss:  0.21035
 MAP NN | TrAcc: 0.7644 | VaAcc: 0.7925 | TeAcc: 0.8389
 S NN | TrAcc: 0.8124 | VaAcc: 0.8091 | TeAcc: 0.5547
 26,  0 | TrAcc: 0.9498, TrLoss:  0.16916, VaAcc: 0.9365, VaLoss:  0.21500
 MAP NN | TrAcc: 0.7789 | VaAcc: 0.8076 | TeAcc: 0.8550
 S NN | TrAcc: 0.7310 | VaAcc: 0.8633 | TeAcc: 0.8130
 27,  0 | TrAcc: 0.9557, TrLoss:  0.14742, VaAcc: 0.9468, VaLoss:  0.19527
 MAP NN | TrAcc: 0.8051 | VaAcc: 0.8291 | TeAcc: 0.5830
 S NN | TrAcc: 0.7887 | VaAcc: 0.7900 | TeAcc: 0.8867
 28,  0 | TrAcc: 0.9569, TrLoss:  0.13899, VaAcc: 0.9458, VaLoss:  0.19788
 MAP NN | TrAcc: 0.7905 | VaAcc: 0.8086 | TeAcc: 0.5640
 S NN | TrAcc: 0.8071 | VaAcc: 0.5522 | TeAcc: 0.8071
 29,  0 | TrAcc: 0.9536, TrLoss:  0.15225, VaAcc: 0.9448, VaLoss:  0.19911
 MAP NN | TrAcc: 0.8267 | VaAcc: 0.7017 | TeAcc: 0.8877
 S NN | TrAcc: 0.7148 | VaAcc: 0.8442 | TeAcc: 0.5312
 30,  0 | TrAcc: 0.9603, TrLoss:  0.13410, VaAcc: 0.9507, VaLoss:  0.19221
 MAP NN | TrAcc: 0.8621 | VaAcc: 0.8726 | TeAcc: 0.9072
 S NN | TrAcc: 0.8032 | VaAcc: 0.8301 | TeAcc: 0.5454
 31,  0 | TrAcc: 0.9623, TrLoss:  0.12841, VaAcc: 0.9512, VaLoss:  0.18260
 MAP NN | TrAcc: 0.8052 | VaAcc: 0.8286 | TeAcc: 0.5796
 S NN | TrAcc: 0.7112 | VaAcc: 0.8081 | TeAcc: 0.8613
 32,  0 | TrAcc: 0.9604, TrLoss:  0.13079, VaAcc: 0.9478, VaLoss:  0.18165
 MAP NN | TrAcc: 0.8279 | VaAcc: 0.6953 | TeAcc: 0.8936
 S NN | TrAcc: 0.7064 | VaAcc: 0.8545 | TeAcc: 0.8169
 33,  0 | TrAcc: 0.9596, TrLoss:  0.12973, VaAcc: 0.9395, VaLoss:  0.20093
 MAP NN | TrAcc: 0.8159 | VaAcc: 0.8350 | TeAcc: 0.8716
 S NN | TrAcc: 0.7861 | VaAcc: 0.7778 | TeAcc: 0.8340
 34,  0 | TrAcc: 0.9642, TrLoss:  0.12264, VaAcc: 0.9526, VaLoss:  0.17489
 MAP NN | TrAcc: 0.7722 | VaAcc: 0.7959 | TeAcc: 0.8589
 S NN | TrAcc: 0.8247 | VaAcc: 0.7495 | TeAcc: 0.8506
 35,  0 | TrAcc: 0.9641, TrLoss:  0.11894, VaAcc: 0.9590, VaLoss:  0.16275
 MAP NN | TrAcc: 0.8043 | VaAcc: 0.8262 | TeAcc: 0.8755
 S NN | TrAcc: 0.8173 | VaAcc: 0.8120 | TeAcc: 0.8652
 36,  0 | TrAcc: 0.9592, TrLoss:  0.13666, VaAcc: 0.9526, VaLoss:  0.17081
 MAP NN | TrAcc: 0.7692 | VaAcc: 0.8013 | TeAcc: 0.5547
 S NN | TrAcc: 0.7169 | VaAcc: 0.6675 | TeAcc: 0.8252
 37,  0 | TrAcc: 0.9614, TrLoss:  0.12400, VaAcc: 0.9507, VaLoss:  0.17778
 MAP NN | TrAcc: 0.8538 | VaAcc: 0.8716 | TeAcc: 0.9004
 S NN | TrAcc: 0.7014 | VaAcc: 0.8047 | TeAcc: 0.5591
 38,  0 | TrAcc: 0.9631, TrLoss:  0.12454, VaAcc: 0.9487, VaLoss:  0.17553
 MAP NN | TrAcc: 0.8743 | VaAcc: 0.8823 | TeAcc: 0.6289
 S NN | TrAcc: 0.7699 | VaAcc: 0.6514 | TeAcc: 0.5088
 39,  0 | TrAcc: 0.9663, TrLoss:  0.11232, VaAcc: 0.9551, VaLoss:  0.15686
 MAP NN | TrAcc: 0.8547 | VaAcc: 0.8691 | TeAcc: 0.8999
 S NN | TrAcc: 0.7385 | VaAcc: 0.8838 | TeAcc: 0.5718
 40,  0 | TrAcc: 0.9617, TrLoss:  0.11910, VaAcc: 0.9507, VaLoss:  0.18956
 MAP NN | TrAcc: 0.8475 | VaAcc: 0.8613 | TeAcc: 0.8970
 S NN | TrAcc: 0.7109 | VaAcc: 0.8237 | TeAcc: 0.5771
 41,  0 | TrAcc: 0.9617, TrLoss:  0.12084, VaAcc: 0.9492, VaLoss:  0.18851
 MAP NN | TrAcc: 0.8197 | VaAcc: 0.8384 | TeAcc: 0.8789
 S NN | TrAcc: 0.7632 | VaAcc: 0.8164 | TeAcc: 0.8662
 42,  0 | TrAcc: 0.9692, TrLoss:  0.10765, VaAcc: 0.9619, VaLoss:  0.15149
 MAP NN | TrAcc: 0.8511 | VaAcc: 0.8647 | TeAcc: 0.8955
 S NN | TrAcc: 0.8203 | VaAcc: 0.6841 | TeAcc: 0.7974
 43,  0 | TrAcc: 0.9684, TrLoss:  0.10336, VaAcc: 0.9478, VaLoss:  0.18727
 MAP NN | TrAcc: 0.8424 | VaAcc: 0.8506 | TeAcc: 0.8872
 S NN | TrAcc: 0.8239 | VaAcc: 0.6445 | TeAcc: 0.8862
 44,  0 | TrAcc: 0.9692, TrLoss:  0.10526, VaAcc: 0.9536, VaLoss:  0.16861
 MAP NN | TrAcc: 0.8313 | VaAcc: 0.8389 | TeAcc: 0.8931
 S NN | TrAcc: 0.8287 | VaAcc: 0.7661 | TeAcc: 0.5527
 45,  0 | TrAcc: 0.9686, TrLoss:  0.10573, VaAcc: 0.9551, VaLoss:  0.17019
 MAP NN | TrAcc: 0.8333 | VaAcc: 0.8442 | TeAcc: 0.5815
 S NN | TrAcc: 0.8109 | VaAcc: 0.8491 | TeAcc: 0.5469
 46,  0 | TrAcc: 0.9698, TrLoss:  0.10077, VaAcc: 0.9551, VaLoss:  0.16539
 MAP NN | TrAcc: 0.8424 | VaAcc: 0.8384 | TeAcc: 0.8950
 S NN | TrAcc: 0.8334 | VaAcc: 0.8525 | TeAcc: 0.8491
 47,  0 | TrAcc: 0.9720, TrLoss:  0.09584, VaAcc: 0.9556, VaLoss:  0.16950
 MAP NN | TrAcc: 0.8640 | VaAcc: 0.8696 | TeAcc: 0.6187
 S NN | TrAcc: 0.8508 | VaAcc: 0.8379 | TeAcc: 0.8740
 48,  0 | TrAcc: 0.9708, TrLoss:  0.09304, VaAcc: 0.9614, VaLoss:  0.14283
 MAP NN | TrAcc: 0.8475 | VaAcc: 0.8550 | TeAcc: 0.8916
 S NN | TrAcc: 0.8364 | VaAcc: 0.7671 | TeAcc: 0.5859
 49,  0 | TrAcc: 0.9731, TrLoss:  0.08764, VaAcc: 0.9512, VaLoss:  0.16573
 MAP NN | TrAcc: 0.8269 | VaAcc: 0.8345 | TeAcc: 0.8711
 S NN | TrAcc: 0.7538 | VaAcc: 0.6836 | TeAcc: 0.8643
 50,  0 | TrAcc: 0.9750, TrLoss:  0.08898, VaAcc: 0.9585, VaLoss:  0.15613
 MAP NN | TrAcc: 0.8010 | VaAcc: 0.8169 | TeAcc: 0.8608
 S NN | TrAcc: 0.8672 | VaAcc: 0.8511 | TeAcc: 0.9131
 51,  0 | TrAcc: 0.9730, TrLoss:  0.09198, VaAcc: 0.9541, VaLoss:  0.17004
 MAP NN | TrAcc: 0.7878 | VaAcc: 0.8042 | TeAcc: 0.8569
 S NN | TrAcc: 0.8345 | VaAcc: 0.5801 | TeAcc: 0.8857
 52,  0 | TrAcc: 0.9739, TrLoss:  0.08991, VaAcc: 0.9585, VaLoss:  0.16124
 MAP NN | TrAcc: 0.8433 | VaAcc: 0.8506 | TeAcc: 0.8843
 S NN | TrAcc: 0.8051 | VaAcc: 0.7969 | TeAcc: 0.5747
 53,  0 | TrAcc: 0.9724, TrLoss:  0.09222, VaAcc: 0.9556, VaLoss:  0.15789
 MAP NN | TrAcc: 0.8330 | VaAcc: 0.8384 | TeAcc: 0.8848
 S NN | TrAcc: 0.8461 | VaAcc: 0.8213 | TeAcc: 0.9141
 54,  0 | TrAcc: 0.9753, TrLoss:  0.08496, VaAcc: 0.9536, VaLoss:  0.16845
 MAP NN | TrAcc: 0.8234 | VaAcc: 0.6704 | TeAcc: 0.8726
 S NN | TrAcc: 0.8027 | VaAcc: 0.8643 | TeAcc: 0.8936
 55,  0 | TrAcc: 0.9758, TrLoss:  0.07885, VaAcc: 0.9604, VaLoss:  0.15002
 MAP NN | TrAcc: 0.8307 | VaAcc: 0.8452 | TeAcc: 0.8784
 S NN | TrAcc: 0.8573 | VaAcc: 0.8188 | TeAcc: 0.5918
 56,  0 | TrAcc: 0.9744, TrLoss:  0.08187, VaAcc: 0.9590, VaLoss:  0.15306
 MAP NN | TrAcc: 0.8328 | VaAcc: 0.8398 | TeAcc: 0.8857
 S NN | TrAcc: 0.8105 | VaAcc: 0.7183 | TeAcc: 0.8770
 57,  0 | TrAcc: 0.9681, TrLoss:  0.10081, VaAcc: 0.9536, VaLoss:  0.17405
 MAP NN | TrAcc: 0.8027 | VaAcc: 0.8125 | TeAcc: 0.8579
 S NN | TrAcc: 0.8082 | VaAcc: 0.6562 | TeAcc: 0.5850
 58,  0 | TrAcc: 0.9681, TrLoss:  0.09864, VaAcc: 0.9468, VaLoss:  0.18067
 MAP NN | TrAcc: 0.8668 | VaAcc: 0.8643 | TeAcc: 0.9077
 S NN | TrAcc: 0.8668 | VaAcc: 0.8584 | TeAcc: 0.8911
 59,  0 | TrAcc: 0.9734, TrLoss:  0.09200, VaAcc: 0.9546, VaLoss:  0.16679
 MAP NN | TrAcc: 0.7894 | VaAcc: 0.8115 | TeAcc: 0.8584
 S NN | TrAcc: 0.8041 | VaAcc: 0.8384 | TeAcc: 0.8066
 60,  0 | TrAcc: 0.9741, TrLoss:  0.08601, VaAcc: 0.9561, VaLoss:  0.16277
 MAP NN | TrAcc: 0.8506 | VaAcc: 0.8579 | TeAcc: 0.8950
 S NN | TrAcc: 0.8699 | VaAcc: 0.8691 | TeAcc: 0.8960
 61,  0 | TrAcc: 0.9746, TrLoss:  0.07957, VaAcc: 0.9561, VaLoss:  0.16752
 MAP NN | TrAcc: 0.8252 | VaAcc: 0.8330 | TeAcc: 0.8784
 S NN | TrAcc: 0.7870 | VaAcc: 0.8384 | TeAcc: 0.6201
 62,  0 | TrAcc: 0.9791, TrLoss:  0.07777, VaAcc: 0.9526, VaLoss:  0.17788
 MAP NN | TrAcc: 0.8362 | VaAcc: 0.8452 | TeAcc: 0.8774
 S NN | TrAcc: 0.8057 | VaAcc: 0.8276 | TeAcc: 0.8965
 63,  0 | TrAcc: 0.9733, TrLoss:  0.08404, VaAcc: 0.9526, VaLoss:  0.18185
 MAP NN | TrAcc: 0.8566 | VaAcc: 0.8511 | TeAcc: 0.8950
 S NN | TrAcc: 0.9014 | VaAcc: 0.8511 | TeAcc: 0.8862
 64,  0 | TrAcc: 0.9805, TrLoss:  0.06788, VaAcc: 0.9614, VaLoss:  0.14038
 MAP NN | TrAcc: 0.8568 | VaAcc: 0.8608 | TeAcc: 0.8965
 S NN | TrAcc: 0.8224 | VaAcc: 0.8237 | TeAcc: 0.8887
 65,  0 | TrAcc: 0.9803, TrLoss:  0.06741, VaAcc: 0.9609, VaLoss:  0.14952
 MAP NN | TrAcc: 0.8212 | VaAcc: 0.8262 | TeAcc: 0.8657
 S NN | TrAcc: 0.8369 | VaAcc: 0.6284 | TeAcc: 0.8696
 66,  0 | TrAcc: 0.9767, TrLoss:  0.07390, VaAcc: 0.9595, VaLoss:  0.15333
 MAP NN | TrAcc: 0.8502 | VaAcc: 0.8564 | TeAcc: 0.5957
 S NN | TrAcc: 0.7920 | VaAcc: 0.8701 | TeAcc: 0.6094
 67,  0 | TrAcc: 0.9785, TrLoss:  0.06982, VaAcc: 0.9619, VaLoss:  0.15183
 MAP NN | TrAcc: 0.8768 | VaAcc: 0.8896 | TeAcc: 0.6221
 S NN | TrAcc: 0.8398 | VaAcc: 0.8696 | TeAcc: 0.5796
 68,  0 | TrAcc: 0.9716, TrLoss:  0.09031, VaAcc: 0.9595, VaLoss:  0.15059
 MAP NN | TrAcc: 0.8469 | VaAcc: 0.8530 | TeAcc: 0.8926
 S NN | TrAcc: 0.8849 | VaAcc: 0.8823 | TeAcc: 0.9165
 69,  0 | TrAcc: 0.9692, TrLoss:  0.09685, VaAcc: 0.9551, VaLoss:  0.17013
 MAP NN | TrAcc: 0.8728 | VaAcc: 0.8740 | TeAcc: 0.9141
 S NN | TrAcc: 0.8101 | VaAcc: 0.7139 | TeAcc: 0.6196
 70,  0 | TrAcc: 0.9772, TrLoss:  0.07431, VaAcc: 0.9556, VaLoss:  0.16406
 MAP NN | TrAcc: 0.8767 | VaAcc: 0.8687 | TeAcc: 0.9092
 S NN | TrAcc: 0.8979 | VaAcc: 0.8521 | TeAcc: 0.9282
 71,  0 | TrAcc: 0.9774, TrLoss:  0.07108, VaAcc: 0.9624, VaLoss:  0.14038
 MAP NN | TrAcc: 0.8710 | VaAcc: 0.8721 | TeAcc: 0.6133
 S NN | TrAcc: 0.8688 | VaAcc: 0.9121 | TeAcc: 0.8975
 72,  0 | TrAcc: 0.9800, TrLoss:  0.06462, VaAcc: 0.9556, VaLoss:  0.16269
 MAP NN | TrAcc: 0.8958 | VaAcc: 0.8955 | TeAcc: 0.9175
 S NN | TrAcc: 0.8855 | VaAcc: 0.8755 | TeAcc: 0.8887
 73,  0 | TrAcc: 0.9807, TrLoss:  0.06366, VaAcc: 0.9614, VaLoss:  0.15073
 MAP NN | TrAcc: 0.8969 | VaAcc: 0.8975 | TeAcc: 0.6279
 S NN | TrAcc: 0.8923 | VaAcc: 0.7188 | TeAcc: 0.8667
 74,  0 | TrAcc: 0.9796, TrLoss:  0.06730, VaAcc: 0.9600, VaLoss:  0.14999
 MAP NN | TrAcc: 0.8915 | VaAcc: 0.8887 | TeAcc: 0.9121
 S NN | TrAcc: 0.8890 | VaAcc: 0.8706 | TeAcc: 0.5894
 75,  0 | TrAcc: 0.9822, TrLoss:  0.05941, VaAcc: 0.9580, VaLoss:  0.16197
 MAP NN | TrAcc: 0.8986 | VaAcc: 0.8950 | TeAcc: 0.9253
 S NN | TrAcc: 0.9072 | VaAcc: 0.8945 | TeAcc: 0.9053
 76,  0 | TrAcc: 0.9833, TrLoss:  0.05484, VaAcc: 0.9609, VaLoss:  0.14690
 MAP NN | TrAcc: 0.8827 | VaAcc: 0.8789 | TeAcc: 0.9087
 S NN | TrAcc: 0.8508 | VaAcc: 0.8511 | TeAcc: 0.8984
 77,  0 | TrAcc: 0.9832, TrLoss:  0.05567, VaAcc: 0.9551, VaLoss:  0.16420
 MAP NN | TrAcc: 0.8599 | VaAcc: 0.8525 | TeAcc: 0.8892
 S NN | TrAcc: 0.8132 | VaAcc: 0.8379 | TeAcc: 0.8569
 78,  0 | TrAcc: 0.9783, TrLoss:  0.07146, VaAcc: 0.9600, VaLoss:  0.15326
 MAP NN | TrAcc: 0.9135 | VaAcc: 0.8994 | TeAcc: 0.9248
 S NN | TrAcc: 0.9038 | VaAcc: 0.8970 | TeAcc: 0.9272
 79,  0 | TrAcc: 0.9822, TrLoss:  0.05892, VaAcc: 0.9644, VaLoss:  0.15042
 MAP NN | TrAcc: 0.9027 | VaAcc: 0.9033 | TeAcc: 0.6313
 S NN | TrAcc: 0.9021 | VaAcc: 0.8511 | TeAcc: 0.8818
 80,  0 | TrAcc: 0.9829, TrLoss:  0.05795, VaAcc: 0.9673, VaLoss:  0.13586
 MAP NN | TrAcc: 0.8691 | VaAcc: 0.8682 | TeAcc: 0.6021
 S NN | TrAcc: 0.7885 | VaAcc: 0.8770 | TeAcc: 0.9072
 81,  0 | TrAcc: 0.9838, TrLoss:  0.05145, VaAcc: 0.9565, VaLoss:  0.16932
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.8955 | TeAcc: 0.9170
 S NN | TrAcc: 0.8934 | VaAcc: 0.9126 | TeAcc: 0.8975
 82,  0 | TrAcc: 0.9838, TrLoss:  0.05575, VaAcc: 0.9595, VaLoss:  0.15380
 MAP NN | TrAcc: 0.9021 | VaAcc: 0.8911 | TeAcc: 0.9131
 S NN | TrAcc: 0.8585 | VaAcc: 0.7241 | TeAcc: 0.8979
 83,  0 | TrAcc: 0.9779, TrLoss:  0.06627, VaAcc: 0.9536, VaLoss:  0.16514
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.8984 | TeAcc: 0.9204
 S NN | TrAcc: 0.8850 | VaAcc: 0.8667 | TeAcc: 0.6094
 84,  0 | TrAcc: 0.9821, TrLoss:  0.05500, VaAcc: 0.9614, VaLoss:  0.14782
 MAP NN | TrAcc: 0.8708 | VaAcc: 0.7241 | TeAcc: 0.9028
 S NN | TrAcc: 0.8945 | VaAcc: 0.8916 | TeAcc: 0.8936
 85,  0 | TrAcc: 0.9832, TrLoss:  0.05445, VaAcc: 0.9644, VaLoss:  0.14740
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.8989 | TeAcc: 0.9224
 S NN | TrAcc: 0.8862 | VaAcc: 0.8735 | TeAcc: 0.9258
 86,  0 | TrAcc: 0.9843, TrLoss:  0.04913, VaAcc: 0.9575, VaLoss:  0.16268
 MAP NN | TrAcc: 0.8950 | VaAcc: 0.8950 | TeAcc: 0.9185
 S NN | TrAcc: 0.9048 | VaAcc: 0.8921 | TeAcc: 0.9307
 87,  0 | TrAcc: 0.9850, TrLoss:  0.05134, VaAcc: 0.9604, VaLoss:  0.15030
 MAP NN | TrAcc: 0.9070 | VaAcc: 0.9053 | TeAcc: 0.9351
 S NN | TrAcc: 0.8846 | VaAcc: 0.8965 | TeAcc: 0.9287
 88,  0 | TrAcc: 0.9838, TrLoss:  0.05288, VaAcc: 0.9595, VaLoss:  0.15175
 MAP NN | TrAcc: 0.8939 | VaAcc: 0.7314 | TeAcc: 0.6245
 S NN | TrAcc: 0.8595 | VaAcc: 0.8677 | TeAcc: 0.6289
 89,  0 | TrAcc: 0.9866, TrLoss:  0.04449, VaAcc: 0.9634, VaLoss:  0.14315
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.8970 | TeAcc: 0.9321
 S NN | TrAcc: 0.9238 | VaAcc: 0.8799 | TeAcc: 0.9287
 90,  0 | TrAcc: 0.9865, TrLoss:  0.04565, VaAcc: 0.9590, VaLoss:  0.16146
 MAP NN | TrAcc: 0.9041 | VaAcc: 0.8984 | TeAcc: 0.9268
 S NN | TrAcc: 0.9050 | VaAcc: 0.8877 | TeAcc: 0.9194
 91,  0 | TrAcc: 0.9843, TrLoss:  0.05188, VaAcc: 0.9673, VaLoss:  0.13426
 MAP NN | TrAcc: 0.8906 | VaAcc: 0.8921 | TeAcc: 0.9175
 S NN | TrAcc: 0.8876 | VaAcc: 0.8491 | TeAcc: 0.8936
 92,  0 | TrAcc: 0.9840, TrLoss:  0.04897, VaAcc: 0.9590, VaLoss:  0.14453
 MAP NN | TrAcc: 0.9077 | VaAcc: 0.9004 | TeAcc: 0.9297
 S NN | TrAcc: 0.8999 | VaAcc: 0.8857 | TeAcc: 0.9390
 93,  0 | TrAcc: 0.9766, TrLoss:  0.07140, VaAcc: 0.9492, VaLoss:  0.19794
 MAP NN | TrAcc: 0.8900 | VaAcc: 0.8867 | TeAcc: 0.9243
 S NN | TrAcc: 0.8961 | VaAcc: 0.9082 | TeAcc: 0.9033
 94,  0 | TrAcc: 0.9852, TrLoss:  0.05076, VaAcc: 0.9624, VaLoss:  0.15678
 MAP NN | TrAcc: 0.8922 | VaAcc: 0.8862 | TeAcc: 0.9126
 S NN | TrAcc: 0.8871 | VaAcc: 0.8394 | TeAcc: 0.9189
 95,  0 | TrAcc: 0.9829, TrLoss:  0.05339, VaAcc: 0.9624, VaLoss:  0.15396
 MAP NN | TrAcc: 0.8881 | VaAcc: 0.8848 | TeAcc: 0.9058
 S NN | TrAcc: 0.8563 | VaAcc: 0.9087 | TeAcc: 0.9038
 96,  0 | TrAcc: 0.9865, TrLoss:  0.04479, VaAcc: 0.9580, VaLoss:  0.16881
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9116 | TeAcc: 0.9263
 S NN | TrAcc: 0.8945 | VaAcc: 0.8833 | TeAcc: 0.9106
 97,  0 | TrAcc: 0.9866, TrLoss:  0.04339, VaAcc: 0.9570, VaLoss:  0.14231
 MAP NN | TrAcc: 0.8882 | VaAcc: 0.8848 | TeAcc: 0.9150
 S NN | TrAcc: 0.8577 | VaAcc: 0.8799 | TeAcc: 0.9365
 98,  0 | TrAcc: 0.9874, TrLoss:  0.04187, VaAcc: 0.9604, VaLoss:  0.14846
 MAP NN | TrAcc: 0.9055 | VaAcc: 0.8999 | TeAcc: 0.9233
 S NN | TrAcc: 0.8717 | VaAcc: 0.9028 | TeAcc: 0.9282
 99,  0 | TrAcc: 0.9863, TrLoss:  0.04258, VaAcc: 0.9619, VaLoss:  0.14138
 MAP NN | TrAcc: 0.9202 | VaAcc: 0.9062 | TeAcc: 0.9307
 S NN | TrAcc: 0.9172 | VaAcc: 0.8848 | TeAcc: 0.9404
100,  0 | TrAcc: 0.9905, TrLoss:  0.03620, VaAcc: 0.9648, VaLoss:  0.13912
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9189 | TeAcc: 0.9336
 S NN | TrAcc: 0.9243 | VaAcc: 0.9160 | TeAcc: 0.9316
101,  0 | TrAcc: 0.9880, TrLoss:  0.03850, VaAcc: 0.9609, VaLoss:  0.14502
 MAP NN | TrAcc: 0.9020 | VaAcc: 0.8950 | TeAcc: 0.9272
 S NN | TrAcc: 0.8660 | VaAcc: 0.8848 | TeAcc: 0.9102
102,  0 | TrAcc: 0.9879, TrLoss:  0.04046, VaAcc: 0.9634, VaLoss:  0.15608
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9268 | TeAcc: 0.9434
 S NN | TrAcc: 0.9128 | VaAcc: 0.9077 | TeAcc: 0.6445
103,  0 | TrAcc: 0.9891, TrLoss:  0.03823, VaAcc: 0.9629, VaLoss:  0.14682
 MAP NN | TrAcc: 0.9083 | VaAcc: 0.8945 | TeAcc: 0.9204
 S NN | TrAcc: 0.8834 | VaAcc: 0.9033 | TeAcc: 0.9224
104,  0 | TrAcc: 0.9873, TrLoss:  0.04273, VaAcc: 0.9551, VaLoss:  0.16215
 MAP NN | TrAcc: 0.9169 | VaAcc: 0.9014 | TeAcc: 0.9194
 S NN | TrAcc: 0.8867 | VaAcc: 0.8545 | TeAcc: 0.9194
105,  0 | TrAcc: 0.9886, TrLoss:  0.03852, VaAcc: 0.9629, VaLoss:  0.14728
 MAP NN | TrAcc: 0.9089 | VaAcc: 0.8965 | TeAcc: 0.9224
 S NN | TrAcc: 0.9014 | VaAcc: 0.8921 | TeAcc: 0.9229
106,  0 | TrAcc: 0.9891, TrLoss:  0.03400, VaAcc: 0.9629, VaLoss:  0.14973
 MAP NN | TrAcc: 0.9089 | VaAcc: 0.8950 | TeAcc: 0.9224
 S NN | TrAcc: 0.9073 | VaAcc: 0.8926 | TeAcc: 0.6216
107,  0 | TrAcc: 0.9891, TrLoss:  0.03553, VaAcc: 0.9629, VaLoss:  0.15237
 MAP NN | TrAcc: 0.8970 | VaAcc: 0.8926 | TeAcc: 0.9150
 S NN | TrAcc: 0.9144 | VaAcc: 0.9019 | TeAcc: 0.9165
108,  0 | TrAcc: 0.9895, TrLoss:  0.03715, VaAcc: 0.9590, VaLoss:  0.16239
 MAP NN | TrAcc: 0.9248 | VaAcc: 0.9121 | TeAcc: 0.9360
 S NN | TrAcc: 0.9280 | VaAcc: 0.9136 | TeAcc: 0.9253
109,  0 | TrAcc: 0.9899, TrLoss:  0.03297, VaAcc: 0.9585, VaLoss:  0.15967
 MAP NN | TrAcc: 0.8965 | VaAcc: 0.8862 | TeAcc: 0.9185
 S NN | TrAcc: 0.9210 | VaAcc: 0.8911 | TeAcc: 0.9258
110,  0 | TrAcc: 0.9912, TrLoss:  0.03186, VaAcc: 0.9673, VaLoss:  0.14020
 MAP NN | TrAcc: 0.9094 | VaAcc: 0.9009 | TeAcc: 0.9204
 S NN | TrAcc: 0.9189 | VaAcc: 0.9014 | TeAcc: 0.9341
111,  0 | TrAcc: 0.9906, TrLoss:  0.03043, VaAcc: 0.9663, VaLoss:  0.13068
 MAP NN | TrAcc: 0.9202 | VaAcc: 0.9097 | TeAcc: 0.9341
 S NN | TrAcc: 0.9327 | VaAcc: 0.9199 | TeAcc: 0.9297
112,  0 | TrAcc: 0.9916, TrLoss:  0.02982, VaAcc: 0.9639, VaLoss:  0.14414
 MAP NN | TrAcc: 0.9049 | VaAcc: 0.8975 | TeAcc: 0.9233
 S NN | TrAcc: 0.9220 | VaAcc: 0.9058 | TeAcc: 0.9302
113,  0 | TrAcc: 0.9886, TrLoss:  0.03508, VaAcc: 0.9595, VaLoss:  0.15512
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.8999 | TeAcc: 0.9331
 S NN | TrAcc: 0.9080 | VaAcc: 0.9248 | TeAcc: 0.9253
114,  0 | TrAcc: 0.9893, TrLoss:  0.03418, VaAcc: 0.9673, VaLoss:  0.13122
 MAP NN | TrAcc: 0.9330 | VaAcc: 0.9209 | TeAcc: 0.9419
 S NN | TrAcc: 0.9200 | VaAcc: 0.8896 | TeAcc: 0.9316
115,  0 | TrAcc: 0.9904, TrLoss:  0.03167, VaAcc: 0.9614, VaLoss:  0.15069
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9092 | TeAcc: 0.9321
 S NN | TrAcc: 0.9030 | VaAcc: 0.9238 | TeAcc: 0.9268
116,  0 | TrAcc: 0.9897, TrLoss:  0.03432, VaAcc: 0.9663, VaLoss:  0.14259
 MAP NN | TrAcc: 0.9136 | VaAcc: 0.8984 | TeAcc: 0.9307
 S NN | TrAcc: 0.8861 | VaAcc: 0.9048 | TeAcc: 0.9233
117,  0 | TrAcc: 0.9891, TrLoss:  0.03463, VaAcc: 0.9600, VaLoss:  0.15563
 MAP NN | TrAcc: 0.9214 | VaAcc: 0.9062 | TeAcc: 0.9233
 S NN | TrAcc: 0.9185 | VaAcc: 0.7632 | TeAcc: 0.9248
118,  0 | TrAcc: 0.9911, TrLoss:  0.03123, VaAcc: 0.9595, VaLoss:  0.15884
 MAP NN | TrAcc: 0.8994 | VaAcc: 0.8955 | TeAcc: 0.9209
 S NN | TrAcc: 0.8802 | VaAcc: 0.8857 | TeAcc: 0.9497
119,  0 | TrAcc: 0.9913, TrLoss:  0.02693, VaAcc: 0.9614, VaLoss:  0.15765
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9067 | TeAcc: 0.9346
 S NN | TrAcc: 0.9052 | VaAcc: 0.8960 | TeAcc: 0.9331
120,  0 | TrAcc: 0.9922, TrLoss:  0.02838, VaAcc: 0.9624, VaLoss:  0.16396
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9116 | TeAcc: 0.9380
 S NN | TrAcc: 0.9194 | VaAcc: 0.9043 | TeAcc: 0.9321
121,  0 | TrAcc: 0.9915, TrLoss:  0.02998, VaAcc: 0.9634, VaLoss:  0.15470
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9023 | TeAcc: 0.9316
 S NN | TrAcc: 0.9089 | VaAcc: 0.9106 | TeAcc: 0.9487
122,  0 | TrAcc: 0.9921, TrLoss:  0.02840, VaAcc: 0.9604, VaLoss:  0.15520
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9097 | TeAcc: 0.9395
 S NN | TrAcc: 0.9181 | VaAcc: 0.7568 | TeAcc: 0.9458
123,  0 | TrAcc: 0.9910, TrLoss:  0.02809, VaAcc: 0.9648, VaLoss:  0.14967
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9165 | TeAcc: 0.9316
 S NN | TrAcc: 0.9089 | VaAcc: 0.9087 | TeAcc: 0.9331
124,  0 | TrAcc: 0.9900, TrLoss:  0.02972, VaAcc: 0.9600, VaLoss:  0.16693
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9175 | TeAcc: 0.9370
 S NN | TrAcc: 0.9192 | VaAcc: 0.8960 | TeAcc: 0.9229
125,  0 | TrAcc: 0.9927, TrLoss:  0.02656, VaAcc: 0.9624, VaLoss:  0.13871
 MAP NN | TrAcc: 0.9122 | VaAcc: 0.9009 | TeAcc: 0.9189
 S NN | TrAcc: 0.9071 | VaAcc: 0.9014 | TeAcc: 0.9082
126,  0 | TrAcc: 0.9908, TrLoss:  0.03040, VaAcc: 0.9536, VaLoss:  0.17570
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9121 | TeAcc: 0.9380
 S NN | TrAcc: 0.9363 | VaAcc: 0.9189 | TeAcc: 0.9541
127,  0 | TrAcc: 0.9930, TrLoss:  0.02706, VaAcc: 0.9600, VaLoss:  0.15933
 MAP NN | TrAcc: 0.9338 | VaAcc: 0.9229 | TeAcc: 0.9351
 S NN | TrAcc: 0.9248 | VaAcc: 0.8989 | TeAcc: 0.9346
128,  0 | TrAcc: 0.9901, TrLoss:  0.03461, VaAcc: 0.9546, VaLoss:  0.19192
 MAP NN | TrAcc: 0.9283 | VaAcc: 0.9219 | TeAcc: 0.9292
 S NN | TrAcc: 0.9285 | VaAcc: 0.9023 | TeAcc: 0.9287
129,  0 | TrAcc: 0.9860, TrLoss:  0.04396, VaAcc: 0.9600, VaLoss:  0.15586
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9150 | TeAcc: 0.9380
 S NN | TrAcc: 0.9169 | VaAcc: 0.8916 | TeAcc: 0.9292
130,  0 | TrAcc: 0.9902, TrLoss:  0.03226, VaAcc: 0.9634, VaLoss:  0.15488
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9102 | TeAcc: 0.9380
 S NN | TrAcc: 0.9241 | VaAcc: 0.8423 | TeAcc: 0.9287
131,  0 | TrAcc: 0.9893, TrLoss:  0.03285, VaAcc: 0.9653, VaLoss:  0.13956
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9331 | TeAcc: 0.9604
 S NN | TrAcc: 0.9451 | VaAcc: 0.7749 | TeAcc: 0.9473
132,  0 | TrAcc: 0.9930, TrLoss:  0.02214, VaAcc: 0.9614, VaLoss:  0.15443
 MAP NN | TrAcc: 0.9369 | VaAcc: 0.9263 | TeAcc: 0.6509
 S NN | TrAcc: 0.8943 | VaAcc: 0.9194 | TeAcc: 0.9380
133,  0 | TrAcc: 0.9917, TrLoss:  0.02618, VaAcc: 0.9658, VaLoss:  0.14586
 MAP NN | TrAcc: 0.9404 | VaAcc: 0.9253 | TeAcc: 0.9419
 S NN | TrAcc: 0.9460 | VaAcc: 0.9116 | TeAcc: 0.9263
134,  0 | TrAcc: 0.9916, TrLoss:  0.02827, VaAcc: 0.9609, VaLoss:  0.14870
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9385 | TeAcc: 0.9575
 S NN | TrAcc: 0.9352 | VaAcc: 0.9082 | TeAcc: 0.9429
135,  0 | TrAcc: 0.9913, TrLoss:  0.02835, VaAcc: 0.9624, VaLoss:  0.14901
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9331 | TeAcc: 0.9531
 S NN | TrAcc: 0.8921 | VaAcc: 0.9355 | TeAcc: 0.9370
136,  0 | TrAcc: 0.9910, TrLoss:  0.03068, VaAcc: 0.9624, VaLoss:  0.15143
 MAP NN | TrAcc: 0.9442 | VaAcc: 0.9282 | TeAcc: 0.9546
 S NN | TrAcc: 0.9401 | VaAcc: 0.9248 | TeAcc: 0.9453
137,  0 | TrAcc: 0.9929, TrLoss:  0.02385, VaAcc: 0.9634, VaLoss:  0.14046
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9336 | TeAcc: 0.9492
 S NN | TrAcc: 0.9409 | VaAcc: 0.9170 | TeAcc: 0.9419
138,  0 | TrAcc: 0.9928, TrLoss:  0.02412, VaAcc: 0.9644, VaLoss:  0.14124
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9360 | TeAcc: 0.9448
 S NN | TrAcc: 0.9414 | VaAcc: 0.9214 | TeAcc: 0.9497
139,  0 | TrAcc: 0.9934, TrLoss:  0.02111, VaAcc: 0.9673, VaLoss:  0.13688
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.7817 | TeAcc: 0.9512
 S NN | TrAcc: 0.9448 | VaAcc: 0.9312 | TeAcc: 0.9287
140,  0 | TrAcc: 0.9943, TrLoss:  0.02300, VaAcc: 0.9653, VaLoss:  0.13827
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9302 | TeAcc: 0.6528
 S NN | TrAcc: 0.9374 | VaAcc: 0.9468 | TeAcc: 0.9453
141,  0 | TrAcc: 0.9924, TrLoss:  0.02307, VaAcc: 0.9648, VaLoss:  0.14640
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9292 | TeAcc: 0.9419
 S NN | TrAcc: 0.9375 | VaAcc: 0.9312 | TeAcc: 0.9492
142,  0 | TrAcc: 0.9911, TrLoss:  0.02588, VaAcc: 0.9551, VaLoss:  0.17027
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9326 | TeAcc: 0.9419
 S NN | TrAcc: 0.9436 | VaAcc: 0.9331 | TeAcc: 0.9473
143,  0 | TrAcc: 0.9948, TrLoss:  0.02102, VaAcc: 0.9668, VaLoss:  0.13461
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9351 | TeAcc: 0.9463
 S NN | TrAcc: 0.9504 | VaAcc: 0.9229 | TeAcc: 0.9551
144,  0 | TrAcc: 0.9937, TrLoss:  0.02137, VaAcc: 0.9629, VaLoss:  0.15161
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9414 | TeAcc: 0.9507
 S NN | TrAcc: 0.9464 | VaAcc: 0.9219 | TeAcc: 0.9512
145,  0 | TrAcc: 0.9940, TrLoss:  0.02107, VaAcc: 0.9619, VaLoss:  0.16160
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9341 | TeAcc: 0.9492
 S NN | TrAcc: 0.9384 | VaAcc: 0.9346 | TeAcc: 0.9556
146,  0 | TrAcc: 0.9919, TrLoss:  0.02663, VaAcc: 0.9600, VaLoss:  0.15865
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9351 | TeAcc: 0.9536
 S NN | TrAcc: 0.9365 | VaAcc: 0.9287 | TeAcc: 0.9458
147,  0 | TrAcc: 0.9943, TrLoss:  0.02352, VaAcc: 0.9639, VaLoss:  0.17056
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9399 | TeAcc: 0.9517
 S NN | TrAcc: 0.9266 | VaAcc: 0.9233 | TeAcc: 0.9478
148,  0 | TrAcc: 0.9921, TrLoss:  0.02571, VaAcc: 0.9639, VaLoss:  0.14999
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9355 | TeAcc: 0.9463
 S NN | TrAcc: 0.9456 | VaAcc: 0.9238 | TeAcc: 0.9521
149,  0 | TrAcc: 0.9934, TrLoss:  0.02094, VaAcc: 0.9634, VaLoss:  0.15766
 MAP NN | TrAcc: 0.9424 | VaAcc: 0.9282 | TeAcc: 0.9487
 S NN | TrAcc: 0.9360 | VaAcc: 0.9253 | TeAcc: 0.9517
150,  0 | TrAcc: 0.9938, TrLoss:  0.02181, VaAcc: 0.9585, VaLoss:  0.16893
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9365 | TeAcc: 0.9463
 S NN | TrAcc: 0.9443 | VaAcc: 0.9312 | TeAcc: 0.9541
151,  0 | TrAcc: 0.9956, TrLoss:  0.02051, VaAcc: 0.9614, VaLoss:  0.17203
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9307 | TeAcc: 0.9546
 S NN | TrAcc: 0.9049 | VaAcc: 0.8892 | TeAcc: 0.9409
152,  0 | TrAcc: 0.9957, TrLoss:  0.01702, VaAcc: 0.9648, VaLoss:  0.15193
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9424 | TeAcc: 0.9600
 S NN | TrAcc: 0.9623 | VaAcc: 0.9438 | TeAcc: 0.9497
153,  0 | TrAcc: 0.9945, TrLoss:  0.01958, VaAcc: 0.9619, VaLoss:  0.15227
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9478 | TeAcc: 0.9619
 S NN | TrAcc: 0.9481 | VaAcc: 0.9243 | TeAcc: 0.9561
154,  0 | TrAcc: 0.9943, TrLoss:  0.01889, VaAcc: 0.9653, VaLoss:  0.15222
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9370 | TeAcc: 0.9590
 S NN | TrAcc: 0.9586 | VaAcc: 0.9312 | TeAcc: 0.9326
155,  0 | TrAcc: 0.9934, TrLoss:  0.02231, VaAcc: 0.9648, VaLoss:  0.15932
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9390 | TeAcc: 0.9619
 S NN | TrAcc: 0.9392 | VaAcc: 0.9302 | TeAcc: 0.9536
156,  0 | TrAcc: 0.9965, TrLoss:  0.01720, VaAcc: 0.9653, VaLoss:  0.14493
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9316 | TeAcc: 0.9546
 S NN | TrAcc: 0.9403 | VaAcc: 0.9033 | TeAcc: 0.9468
157,  0 | TrAcc: 0.9930, TrLoss:  0.02128, VaAcc: 0.9634, VaLoss:  0.15468
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9307 | TeAcc: 0.9634
 S NN | TrAcc: 0.9440 | VaAcc: 0.9287 | TeAcc: 0.9521
158,  0 | TrAcc: 0.9929, TrLoss:  0.02285, VaAcc: 0.9600, VaLoss:  0.17824
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9365 | TeAcc: 0.9590
 S NN | TrAcc: 0.9584 | VaAcc: 0.9355 | TeAcc: 0.6499
159,  0 | TrAcc: 0.9950, TrLoss:  0.01796, VaAcc: 0.9634, VaLoss:  0.14815
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9341 | TeAcc: 0.9556
 S NN | TrAcc: 0.9510 | VaAcc: 0.9341 | TeAcc: 0.9556
160,  0 | TrAcc: 0.9951, TrLoss:  0.01494, VaAcc: 0.9658, VaLoss:  0.14845
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9390 | TeAcc: 0.9609
 S NN | TrAcc: 0.9531 | VaAcc: 0.9009 | TeAcc: 0.9600
161,  0 | TrAcc: 0.9960, TrLoss:  0.01608, VaAcc: 0.9668, VaLoss:  0.15486
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9399 | TeAcc: 0.9570
 S NN | TrAcc: 0.9337 | VaAcc: 0.9316 | TeAcc: 0.9438
162,  0 | TrAcc: 0.9967, TrLoss:  0.01526, VaAcc: 0.9604, VaLoss:  0.16690
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9355 | TeAcc: 0.9595
 S NN | TrAcc: 0.9431 | VaAcc: 0.9326 | TeAcc: 0.9492
163,  0 | TrAcc: 0.9946, TrLoss:  0.01805, VaAcc: 0.9624, VaLoss:  0.16125
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9399 | TeAcc: 0.9629
 S NN | TrAcc: 0.9568 | VaAcc: 0.9272 | TeAcc: 0.9502
164,  0 | TrAcc: 0.9956, TrLoss:  0.01637, VaAcc: 0.9639, VaLoss:  0.16516
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9346 | TeAcc: 0.9521
 S NN | TrAcc: 0.9539 | VaAcc: 0.9302 | TeAcc: 0.9551
165,  0 | TrAcc: 0.9943, TrLoss:  0.01983, VaAcc: 0.9673, VaLoss:  0.14825
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9463 | TeAcc: 0.9658
 S NN | TrAcc: 0.9384 | VaAcc: 0.9326 | TeAcc: 0.9565
166,  0 | TrAcc: 0.9943, TrLoss:  0.01883, VaAcc: 0.9595, VaLoss:  0.15923
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9473 | TeAcc: 0.9688
 S NN | TrAcc: 0.9338 | VaAcc: 0.9380 | TeAcc: 0.9600
167,  0 | TrAcc: 0.9943, TrLoss:  0.01951, VaAcc: 0.9619, VaLoss:  0.15470
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9458 | TeAcc: 0.9658
 S NN | TrAcc: 0.9547 | VaAcc: 0.9390 | TeAcc: 0.9536
168,  0 | TrAcc: 0.9954, TrLoss:  0.01526, VaAcc: 0.9648, VaLoss:  0.15143
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9429 | TeAcc: 0.9575
 S NN | TrAcc: 0.9471 | VaAcc: 0.9321 | TeAcc: 0.9443
169,  0 | TrAcc: 0.9957, TrLoss:  0.01690, VaAcc: 0.9673, VaLoss:  0.14896
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9468 | TeAcc: 0.9614
 S NN | TrAcc: 0.9558 | VaAcc: 0.9443 | TeAcc: 0.9507
170,  0 | TrAcc: 0.9957, TrLoss:  0.01451, VaAcc: 0.9648, VaLoss:  0.14156
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9375 | TeAcc: 0.9644
 S NN | TrAcc: 0.9479 | VaAcc: 0.9092 | TeAcc: 0.9546
171,  0 | TrAcc: 0.9940, TrLoss:  0.02042, VaAcc: 0.9678, VaLoss:  0.15004
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9331 | TeAcc: 0.9634
 S NN | TrAcc: 0.9600 | VaAcc: 0.9341 | TeAcc: 0.9497
172,  0 | TrAcc: 0.9924, TrLoss:  0.02285, VaAcc: 0.9590, VaLoss:  0.16626
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9482 | TeAcc: 0.9614
 S NN | TrAcc: 0.9562 | VaAcc: 0.9312 | TeAcc: 0.9590
173,  0 | TrAcc: 0.9945, TrLoss:  0.01899, VaAcc: 0.9561, VaLoss:  0.17393
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9399 | TeAcc: 0.9565
 S NN | TrAcc: 0.9395 | VaAcc: 0.9302 | TeAcc: 0.9526
174,  0 | TrAcc: 0.9952, TrLoss:  0.01579, VaAcc: 0.9639, VaLoss:  0.15944
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9429 | TeAcc: 0.9624
 S NN | TrAcc: 0.9547 | VaAcc: 0.9209 | TeAcc: 0.9580
175,  0 | TrAcc: 0.9949, TrLoss:  0.01756, VaAcc: 0.9624, VaLoss:  0.16675
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9419 | TeAcc: 0.9551
 S NN | TrAcc: 0.9487 | VaAcc: 0.9429 | TeAcc: 0.9390
176,  0 | TrAcc: 0.9962, TrLoss:  0.01398, VaAcc: 0.9629, VaLoss:  0.16228
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9468 | TeAcc: 0.9600
 S NN | TrAcc: 0.9584 | VaAcc: 0.9346 | TeAcc: 0.9551
177,  0 | TrAcc: 0.9968, TrLoss:  0.01309, VaAcc: 0.9653, VaLoss:  0.15170
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9473 | TeAcc: 0.9595
 S NN | TrAcc: 0.9408 | VaAcc: 0.9346 | TeAcc: 0.9565
178,  0 | TrAcc: 0.9960, TrLoss:  0.01346, VaAcc: 0.9653, VaLoss:  0.15412
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9448 | TeAcc: 0.9653
 S NN | TrAcc: 0.9585 | VaAcc: 0.9233 | TeAcc: 0.9629
179,  0 | TrAcc: 0.9956, TrLoss:  0.01485, VaAcc: 0.9639, VaLoss:  0.17351
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9414 | TeAcc: 0.9619
 S NN | TrAcc: 0.9607 | VaAcc: 0.9253 | TeAcc: 0.9517
180,  0 | TrAcc: 0.9957, TrLoss:  0.01314, VaAcc: 0.9653, VaLoss:  0.15045
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9507 | TeAcc: 0.9585
 S NN | TrAcc: 0.9647 | VaAcc: 0.9341 | TeAcc: 0.9614
181,  0 | TrAcc: 0.9962, TrLoss:  0.01521, VaAcc: 0.9624, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9434 | TeAcc: 0.9585
 S NN | TrAcc: 0.9543 | VaAcc: 0.9312 | TeAcc: 0.9502
182,  0 | TrAcc: 0.9951, TrLoss:  0.01586, VaAcc: 0.9688, VaLoss:  0.13672
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9492 | TeAcc: 0.9634
 S NN | TrAcc: 0.9586 | VaAcc: 0.9443 | TeAcc: 0.9600
183,  0 | TrAcc: 0.9950, TrLoss:  0.01675, VaAcc: 0.9595, VaLoss:  0.17231
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9448 | TeAcc: 0.9619
 S NN | TrAcc: 0.9603 | VaAcc: 0.9258 | TeAcc: 0.9526
184,  0 | TrAcc: 0.9945, TrLoss:  0.02189, VaAcc: 0.9556, VaLoss:  0.18867
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9380 | TeAcc: 0.9609
 S NN | TrAcc: 0.9504 | VaAcc: 0.9268 | TeAcc: 0.9575
185,  0 | TrAcc: 0.9950, TrLoss:  0.01904, VaAcc: 0.9644, VaLoss:  0.15148
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9438 | TeAcc: 0.9648
 S NN | TrAcc: 0.9457 | VaAcc: 0.9390 | TeAcc: 0.9551
186,  0 | TrAcc: 0.9932, TrLoss:  0.02387, VaAcc: 0.9644, VaLoss:  0.15190
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9429 | TeAcc: 0.9629
 S NN | TrAcc: 0.9503 | VaAcc: 0.9395 | TeAcc: 0.9561
187,  0 | TrAcc: 0.9944, TrLoss:  0.01763, VaAcc: 0.9580, VaLoss:  0.17358
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9355 | TeAcc: 0.9575
 S NN | TrAcc: 0.9489 | VaAcc: 0.9395 | TeAcc: 0.9517
188,  0 | TrAcc: 0.9934, TrLoss:  0.01952, VaAcc: 0.9644, VaLoss:  0.16601
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9404 | TeAcc: 0.9624
 S NN | TrAcc: 0.9587 | VaAcc: 0.9424 | TeAcc: 0.9619
189,  0 | TrAcc: 0.9971, TrLoss:  0.01247, VaAcc: 0.9585, VaLoss:  0.17110
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9478 | TeAcc: 0.9644
 S NN | TrAcc: 0.9591 | VaAcc: 0.9292 | TeAcc: 0.9536
190,  0 | TrAcc: 0.9951, TrLoss:  0.01844, VaAcc: 0.9507, VaLoss:  0.20635
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9385 | TeAcc: 0.9531
 S NN | TrAcc: 0.9474 | VaAcc: 0.9194 | TeAcc: 0.9272
191,  0 | TrAcc: 0.9950, TrLoss:  0.01892, VaAcc: 0.9673, VaLoss:  0.14425
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9497 | TeAcc: 0.9629
 S NN | TrAcc: 0.9402 | VaAcc: 0.9385 | TeAcc: 0.9482
192,  0 | TrAcc: 0.9972, TrLoss:  0.01260, VaAcc: 0.9648, VaLoss:  0.15833
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9434 | TeAcc: 0.9585
 S NN | TrAcc: 0.9569 | VaAcc: 0.9360 | TeAcc: 0.9570
193,  0 | TrAcc: 0.9967, TrLoss:  0.01277, VaAcc: 0.9595, VaLoss:  0.17174
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9404 | TeAcc: 0.9595
 S NN | TrAcc: 0.9569 | VaAcc: 0.9399 | TeAcc: 0.9629
194,  0 | TrAcc: 0.9963, TrLoss:  0.01369, VaAcc: 0.9604, VaLoss:  0.17898
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9307 | TeAcc: 0.9575
 S NN | TrAcc: 0.9445 | VaAcc: 0.9399 | TeAcc: 0.9517
195,  0 | TrAcc: 0.9944, TrLoss:  0.01717, VaAcc: 0.9653, VaLoss:  0.15985
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9434 | TeAcc: 0.9673
 S NN | TrAcc: 0.9636 | VaAcc: 0.9292 | TeAcc: 0.9668
196,  0 | TrAcc: 0.9968, TrLoss:  0.01276, VaAcc: 0.9639, VaLoss:  0.15442
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9336 | TeAcc: 0.9619
 S NN | TrAcc: 0.9607 | VaAcc: 0.9248 | TeAcc: 0.9653
197,  0 | TrAcc: 0.9965, TrLoss:  0.01272, VaAcc: 0.9668, VaLoss:  0.15701
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9443 | TeAcc: 0.9639
 S NN | TrAcc: 0.9585 | VaAcc: 0.9302 | TeAcc: 0.9600
198,  0 | TrAcc: 0.9977, TrLoss:  0.00999, VaAcc: 0.9624, VaLoss:  0.16210
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9438 | TeAcc: 0.9653
 S NN | TrAcc: 0.9634 | VaAcc: 0.9341 | TeAcc: 0.9590
199,  0 | TrAcc: 0.9972, TrLoss:  0.01231, VaAcc: 0.9614, VaLoss:  0.16341
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9468 | TeAcc: 0.9634
 S NN | TrAcc: 0.9590 | VaAcc: 0.9312 | TeAcc: 0.9561
200,  0 | TrAcc: 0.9962, TrLoss:  0.01298, VaAcc: 0.9614, VaLoss:  0.15544
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9463 | TeAcc: 0.9604
 S NN | TrAcc: 0.9686 | VaAcc: 0.7671 | TeAcc: 0.9546
201,  0 | TrAcc: 0.9956, TrLoss:  0.01588, VaAcc: 0.9668, VaLoss:  0.15199
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9380 | TeAcc: 0.9629
 S NN | TrAcc: 0.9576 | VaAcc: 0.9341 | TeAcc: 0.9600
202,  0 | TrAcc: 0.9952, TrLoss:  0.01638, VaAcc: 0.9619, VaLoss:  0.15452
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9424 | TeAcc: 0.9619
 S NN | TrAcc: 0.9353 | VaAcc: 0.9380 | TeAcc: 0.9507
203,  0 | TrAcc: 0.9934, TrLoss:  0.01766, VaAcc: 0.9619, VaLoss:  0.16986
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9487 | TeAcc: 0.9624
 S NN | TrAcc: 0.9623 | VaAcc: 0.9399 | TeAcc: 0.9551
204,  0 | TrAcc: 0.9946, TrLoss:  0.01763, VaAcc: 0.9624, VaLoss:  0.16099
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9414 | TeAcc: 0.9546
 S NN | TrAcc: 0.9598 | VaAcc: 0.9434 | TeAcc: 0.9507
205,  0 | TrAcc: 0.9972, TrLoss:  0.01351, VaAcc: 0.9648, VaLoss:  0.16096
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9458 | TeAcc: 0.9624
 S NN | TrAcc: 0.9614 | VaAcc: 0.9429 | TeAcc: 0.9580
206,  0 | TrAcc: 0.9974, TrLoss:  0.00965, VaAcc: 0.9668, VaLoss:  0.14913
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9639 | VaAcc: 0.9331 | TeAcc: 0.9663
207,  0 | TrAcc: 0.9972, TrLoss:  0.01082, VaAcc: 0.9658, VaLoss:  0.15366
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9434 | TeAcc: 0.9604
 S NN | TrAcc: 0.9670 | VaAcc: 0.9409 | TeAcc: 0.9600
208,  0 | TrAcc: 0.9976, TrLoss:  0.01102, VaAcc: 0.9614, VaLoss:  0.16710
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9399 | TeAcc: 0.9570
 S NN | TrAcc: 0.9513 | VaAcc: 0.9390 | TeAcc: 0.9551
209,  0 | TrAcc: 0.9972, TrLoss:  0.01127, VaAcc: 0.9678, VaLoss:  0.15613
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9487 | TeAcc: 0.9624
 S NN | TrAcc: 0.9691 | VaAcc: 0.9375 | TeAcc: 0.9595
210,  0 | TrAcc: 0.9978, TrLoss:  0.01018, VaAcc: 0.9639, VaLoss:  0.16449
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9502 | TeAcc: 0.9609
 S NN | TrAcc: 0.9625 | VaAcc: 0.9302 | TeAcc: 0.9541
211,  0 | TrAcc: 0.9962, TrLoss:  0.01456, VaAcc: 0.9604, VaLoss:  0.16974
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9448 | TeAcc: 0.9561
 S NN | TrAcc: 0.9629 | VaAcc: 0.9380 | TeAcc: 0.9546
212,  0 | TrAcc: 0.9941, TrLoss:  0.02297, VaAcc: 0.9658, VaLoss:  0.16807
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9434 | TeAcc: 0.9556
 S NN | TrAcc: 0.9701 | VaAcc: 0.9448 | TeAcc: 0.9629
213,  0 | TrAcc: 0.9974, TrLoss:  0.01095, VaAcc: 0.9648, VaLoss:  0.14701
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9419 | TeAcc: 0.9600
 S NN | TrAcc: 0.9618 | VaAcc: 0.9521 | TeAcc: 0.9570
214,  0 | TrAcc: 0.9932, TrLoss:  0.02069, VaAcc: 0.9614, VaLoss:  0.16469
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9478 | TeAcc: 0.9580
 S NN | TrAcc: 0.9644 | VaAcc: 0.9487 | TeAcc: 0.9478
215,  0 | TrAcc: 0.9977, TrLoss:  0.01115, VaAcc: 0.9634, VaLoss:  0.16296
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9438 | TeAcc: 0.9604
 S NN | TrAcc: 0.9651 | VaAcc: 0.9434 | TeAcc: 0.9575
216,  0 | TrAcc: 0.9951, TrLoss:  0.01414, VaAcc: 0.9629, VaLoss:  0.15870
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9468 | TeAcc: 0.9604
 S NN | TrAcc: 0.9719 | VaAcc: 0.9404 | TeAcc: 0.9575
217,  0 | TrAcc: 0.9965, TrLoss:  0.01329, VaAcc: 0.9644, VaLoss:  0.15292
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9399 | TeAcc: 0.9595
 S NN | TrAcc: 0.9630 | VaAcc: 0.9351 | TeAcc: 0.9604
218,  0 | TrAcc: 0.9971, TrLoss:  0.01270, VaAcc: 0.9653, VaLoss:  0.15537
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9453 | TeAcc: 0.9629
 S NN | TrAcc: 0.9728 | VaAcc: 0.9429 | TeAcc: 0.9648
219,  0 | TrAcc: 0.9971, TrLoss:  0.01136, VaAcc: 0.9634, VaLoss:  0.16099
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9414 | TeAcc: 0.9609
 S NN | TrAcc: 0.9644 | VaAcc: 0.9312 | TeAcc: 0.9585
220,  0 | TrAcc: 0.9972, TrLoss:  0.00957, VaAcc: 0.9629, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9458 | TeAcc: 0.9629
 S NN | TrAcc: 0.9694 | VaAcc: 0.9443 | TeAcc: 0.9531
221,  0 | TrAcc: 0.9971, TrLoss:  0.01032, VaAcc: 0.9619, VaLoss:  0.15161
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9448 | TeAcc: 0.9629
 S NN | TrAcc: 0.9664 | VaAcc: 0.9468 | TeAcc: 0.9653
222,  0 | TrAcc: 0.9967, TrLoss:  0.01222, VaAcc: 0.9604, VaLoss:  0.17034
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9404 | TeAcc: 0.9648
 S NN | TrAcc: 0.9678 | VaAcc: 0.9414 | TeAcc: 0.9624
223,  0 | TrAcc: 0.9982, TrLoss:  0.00960, VaAcc: 0.9624, VaLoss:  0.15666
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9419 | TeAcc: 0.9614
 S NN | TrAcc: 0.9601 | VaAcc: 0.9429 | TeAcc: 0.9604
224,  0 | TrAcc: 0.9972, TrLoss:  0.01158, VaAcc: 0.9663, VaLoss:  0.15808
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9502 | TeAcc: 0.9644
 S NN | TrAcc: 0.9596 | VaAcc: 0.9341 | TeAcc: 0.9624
225,  0 | TrAcc: 0.9960, TrLoss:  0.01232, VaAcc: 0.9648, VaLoss:  0.15881
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9691 | VaAcc: 0.9355 | TeAcc: 0.9624
226,  0 | TrAcc: 0.9977, TrLoss:  0.01050, VaAcc: 0.9653, VaLoss:  0.15794
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9453 | TeAcc: 0.9644
 S NN | TrAcc: 0.9747 | VaAcc: 0.9429 | TeAcc: 0.9609
227,  0 | TrAcc: 0.9987, TrLoss:  0.00791, VaAcc: 0.9639, VaLoss:  0.16359
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9507 | TeAcc: 0.9648
 S NN | TrAcc: 0.9685 | VaAcc: 0.9507 | TeAcc: 0.9517
228,  0 | TrAcc: 0.9961, TrLoss:  0.01175, VaAcc: 0.9619, VaLoss:  0.16624
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9674 | VaAcc: 0.9429 | TeAcc: 0.9546
229,  0 | TrAcc: 0.9962, TrLoss:  0.01190, VaAcc: 0.9692, VaLoss:  0.14433
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9658 | VaAcc: 0.9463 | TeAcc: 0.9580
230,  0 | TrAcc: 0.9984, TrLoss:  0.00779, VaAcc: 0.9639, VaLoss:  0.14903
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9492 | TeAcc: 0.9648
 S NN | TrAcc: 0.9691 | VaAcc: 0.9468 | TeAcc: 0.9614
231,  0 | TrAcc: 0.9969, TrLoss:  0.01064, VaAcc: 0.9619, VaLoss:  0.15806
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9458 | TeAcc: 0.9629
 S NN | TrAcc: 0.9751 | VaAcc: 0.9478 | TeAcc: 0.9629
232,  0 | TrAcc: 0.9950, TrLoss:  0.01600, VaAcc: 0.9575, VaLoss:  0.18258
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9507 | TeAcc: 0.9600
 S NN | TrAcc: 0.9701 | VaAcc: 0.9468 | TeAcc: 0.9609
233,  0 | TrAcc: 0.9965, TrLoss:  0.01108, VaAcc: 0.9648, VaLoss:  0.15734
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9551 | TeAcc: 0.9619
 S NN | TrAcc: 0.9718 | VaAcc: 0.9429 | TeAcc: 0.9590
234,  0 | TrAcc: 0.9935, TrLoss:  0.02202, VaAcc: 0.9551, VaLoss:  0.18800
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9517 | TeAcc: 0.9609
 S NN | TrAcc: 0.9590 | VaAcc: 0.9307 | TeAcc: 0.9556
235,  0 | TrAcc: 0.9944, TrLoss:  0.01691, VaAcc: 0.9639, VaLoss:  0.16949
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9497 | TeAcc: 0.9624
 S NN | TrAcc: 0.9685 | VaAcc: 0.9360 | TeAcc: 0.9614
236,  0 | TrAcc: 0.9968, TrLoss:  0.01364, VaAcc: 0.9634, VaLoss:  0.14715
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9712 | VaAcc: 0.9355 | TeAcc: 0.9570
237,  0 | TrAcc: 0.9954, TrLoss:  0.01610, VaAcc: 0.9590, VaLoss:  0.17673
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9434 | TeAcc: 0.9570
 S NN | TrAcc: 0.9611 | VaAcc: 0.9385 | TeAcc: 0.9624
238,  0 | TrAcc: 0.9977, TrLoss:  0.01066, VaAcc: 0.9639, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9414 | TeAcc: 0.9604
 S NN | TrAcc: 0.9672 | VaAcc: 0.9443 | TeAcc: 0.9604
239,  0 | TrAcc: 0.9985, TrLoss:  0.00776, VaAcc: 0.9644, VaLoss:  0.15325
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9497 | TeAcc: 0.9629
 S NN | TrAcc: 0.9711 | VaAcc: 0.9473 | TeAcc: 0.9517
240,  0 | TrAcc: 0.9984, TrLoss:  0.00812, VaAcc: 0.9639, VaLoss:  0.15991
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9655 | VaAcc: 0.9419 | TeAcc: 0.9683
241,  0 | TrAcc: 0.9979, TrLoss:  0.00899, VaAcc: 0.9609, VaLoss:  0.15996
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9659 | VaAcc: 0.9414 | TeAcc: 0.9600
242,  0 | TrAcc: 0.9979, TrLoss:  0.00919, VaAcc: 0.9624, VaLoss:  0.17292
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9673 | VaAcc: 0.9526 | TeAcc: 0.9658
243,  0 | TrAcc: 0.9977, TrLoss:  0.01028, VaAcc: 0.9663, VaLoss:  0.16802
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9750 | VaAcc: 0.9487 | TeAcc: 0.9644
244,  0 | TrAcc: 0.9979, TrLoss:  0.00897, VaAcc: 0.9668, VaLoss:  0.14869
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9443 | TeAcc: 0.9697
 S NN | TrAcc: 0.9681 | VaAcc: 0.9355 | TeAcc: 0.9521
245,  0 | TrAcc: 0.9979, TrLoss:  0.00852, VaAcc: 0.9648, VaLoss:  0.16273
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9473 | TeAcc: 0.9648
 S NN | TrAcc: 0.9720 | VaAcc: 0.9419 | TeAcc: 0.9604
246,  0 | TrAcc: 0.9978, TrLoss:  0.00849, VaAcc: 0.9663, VaLoss:  0.16853
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9478 | TeAcc: 0.9707
 S NN | TrAcc: 0.9767 | VaAcc: 0.9512 | TeAcc: 0.9639
247,  0 | TrAcc: 0.9980, TrLoss:  0.00877, VaAcc: 0.9658, VaLoss:  0.16145
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9458 | TeAcc: 0.9614
 S NN | TrAcc: 0.9794 | VaAcc: 0.9448 | TeAcc: 0.9624
248,  0 | TrAcc: 0.9985, TrLoss:  0.00815, VaAcc: 0.9619, VaLoss:  0.15927
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9448 | TeAcc: 0.9634
 S NN | TrAcc: 0.9716 | VaAcc: 0.9556 | TeAcc: 0.9639
249,  0 | TrAcc: 0.9985, TrLoss:  0.00806, VaAcc: 0.9609, VaLoss:  0.17529
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9458 | TeAcc: 0.9600
 S NN | TrAcc: 0.9677 | VaAcc: 0.9429 | TeAcc: 0.9624
250,  0 | TrAcc: 0.9985, TrLoss:  0.00713, VaAcc: 0.9648, VaLoss:  0.15980
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9517 | TeAcc: 0.9624
 S NN | TrAcc: 0.9739 | VaAcc: 0.9512 | TeAcc: 0.9551
251,  0 | TrAcc: 0.9974, TrLoss:  0.00970, VaAcc: 0.9639, VaLoss:  0.14738
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9698 | VaAcc: 0.9419 | TeAcc: 0.9668
252,  0 | TrAcc: 0.9985, TrLoss:  0.00723, VaAcc: 0.9634, VaLoss:  0.18023
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9414 | TeAcc: 0.9609
 S NN | TrAcc: 0.9729 | VaAcc: 0.9380 | TeAcc: 0.9634
253,  0 | TrAcc: 0.9979, TrLoss:  0.00825, VaAcc: 0.9619, VaLoss:  0.17716
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9482 | TeAcc: 0.9614
 S NN | TrAcc: 0.9731 | VaAcc: 0.9453 | TeAcc: 0.9624
254,  0 | TrAcc: 0.9988, TrLoss:  0.00640, VaAcc: 0.9678, VaLoss:  0.14977
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9512 | TeAcc: 0.9639
 S NN | TrAcc: 0.9718 | VaAcc: 0.9512 | TeAcc: 0.9536
255,  0 | TrAcc: 0.9985, TrLoss:  0.00638, VaAcc: 0.9644, VaLoss:  0.16146
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9502 | TeAcc: 0.9663
 S NN | TrAcc: 0.9707 | VaAcc: 0.9453 | TeAcc: 0.9580
256,  0 | TrAcc: 0.9976, TrLoss:  0.00928, VaAcc: 0.9624, VaLoss:  0.16050
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9438 | TeAcc: 0.9644
 S NN | TrAcc: 0.9645 | VaAcc: 0.9385 | TeAcc: 0.9595
257,  0 | TrAcc: 0.9980, TrLoss:  0.00765, VaAcc: 0.9644, VaLoss:  0.15155
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9784 | VaAcc: 0.7915 | TeAcc: 0.9634
258,  0 | TrAcc: 0.9972, TrLoss:  0.01060, VaAcc: 0.9614, VaLoss:  0.15725
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9728 | VaAcc: 0.9341 | TeAcc: 0.9585
259,  0 | TrAcc: 0.9978, TrLoss:  0.00827, VaAcc: 0.9668, VaLoss:  0.15319
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9478 | TeAcc: 0.9644
 S NN | TrAcc: 0.9723 | VaAcc: 0.9434 | TeAcc: 0.9678
260,  0 | TrAcc: 0.9977, TrLoss:  0.00932, VaAcc: 0.9648, VaLoss:  0.16089
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9482 | TeAcc: 0.9624
 S NN | TrAcc: 0.9714 | VaAcc: 0.9355 | TeAcc: 0.9604
261,  0 | TrAcc: 0.9987, TrLoss:  0.00671, VaAcc: 0.9663, VaLoss:  0.15669
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9707 | VaAcc: 0.9424 | TeAcc: 0.9590
262,  0 | TrAcc: 0.9973, TrLoss:  0.01045, VaAcc: 0.9639, VaLoss:  0.16245
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9473 | TeAcc: 0.9653
 S NN | TrAcc: 0.9677 | VaAcc: 0.7876 | TeAcc: 0.9565
263,  0 | TrAcc: 0.9987, TrLoss:  0.00631, VaAcc: 0.9644, VaLoss:  0.16470
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9487 | TeAcc: 0.9678
 S NN | TrAcc: 0.9819 | VaAcc: 0.9521 | TeAcc: 0.9653
264,  0 | TrAcc: 0.9985, TrLoss:  0.00718, VaAcc: 0.9600, VaLoss:  0.17904
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9429 | TeAcc: 0.9653
 S NN | TrAcc: 0.9706 | VaAcc: 0.9458 | TeAcc: 0.9604
265,  0 | TrAcc: 0.9980, TrLoss:  0.00866, VaAcc: 0.9644, VaLoss:  0.14404
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9807 | VaAcc: 0.9492 | TeAcc: 0.9658
266,  0 | TrAcc: 0.9979, TrLoss:  0.00886, VaAcc: 0.9600, VaLoss:  0.17199
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9434 | TeAcc: 0.9644
 S NN | TrAcc: 0.9722 | VaAcc: 0.9395 | TeAcc: 0.9565
267,  0 | TrAcc: 0.9982, TrLoss:  0.00781, VaAcc: 0.9629, VaLoss:  0.15857
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9756 | VaAcc: 0.9487 | TeAcc: 0.9648
268,  0 | TrAcc: 0.9968, TrLoss:  0.00959, VaAcc: 0.9639, VaLoss:  0.16994
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9429 | TeAcc: 0.9653
 S NN | TrAcc: 0.9771 | VaAcc: 0.9448 | TeAcc: 0.9619
269,  0 | TrAcc: 0.9985, TrLoss:  0.00624, VaAcc: 0.9653, VaLoss:  0.14280
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9473 | TeAcc: 0.9619
 S NN | TrAcc: 0.9629 | VaAcc: 0.9512 | TeAcc: 0.9580
270,  0 | TrAcc: 0.9976, TrLoss:  0.00908, VaAcc: 0.9639, VaLoss:  0.15618
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9463 | TeAcc: 0.9639
 S NN | TrAcc: 0.9750 | VaAcc: 0.9473 | TeAcc: 0.9497
271,  0 | TrAcc: 0.9994, TrLoss:  0.00526, VaAcc: 0.9634, VaLoss:  0.15763
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9749 | VaAcc: 0.9385 | TeAcc: 0.9585
272,  0 | TrAcc: 0.9983, TrLoss:  0.00762, VaAcc: 0.9673, VaLoss:  0.15580
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9713 | VaAcc: 0.9478 | TeAcc: 0.9648
273,  0 | TrAcc: 0.9978, TrLoss:  0.00819, VaAcc: 0.9619, VaLoss:  0.16461
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9803 | VaAcc: 0.9561 | TeAcc: 0.9683
274,  0 | TrAcc: 0.9987, TrLoss:  0.00703, VaAcc: 0.9663, VaLoss:  0.15212
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9507 | TeAcc: 0.9619
 S NN | TrAcc: 0.9744 | VaAcc: 0.9492 | TeAcc: 0.9600
275,  0 | TrAcc: 0.9979, TrLoss:  0.00829, VaAcc: 0.9629, VaLoss:  0.16681
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9453 | TeAcc: 0.9580
 S NN | TrAcc: 0.9672 | VaAcc: 0.9419 | TeAcc: 0.9570
276,  0 | TrAcc: 0.9985, TrLoss:  0.00759, VaAcc: 0.9648, VaLoss:  0.16853
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9812 | VaAcc: 0.9531 | TeAcc: 0.9595
277,  0 | TrAcc: 0.9951, TrLoss:  0.01547, VaAcc: 0.9570, VaLoss:  0.18664
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9487 | TeAcc: 0.9663
 S NN | TrAcc: 0.9625 | VaAcc: 0.9380 | TeAcc: 0.9614
278,  0 | TrAcc: 0.9957, TrLoss:  0.01547, VaAcc: 0.9619, VaLoss:  0.16767
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9409 | TeAcc: 0.9653
 S NN | TrAcc: 0.9690 | VaAcc: 0.9399 | TeAcc: 0.9609
279,  0 | TrAcc: 0.9978, TrLoss:  0.00915, VaAcc: 0.9629, VaLoss:  0.17093
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9458 | TeAcc: 0.9590
 S NN | TrAcc: 0.9659 | VaAcc: 0.9424 | TeAcc: 0.9580
280,  0 | TrAcc: 0.9980, TrLoss:  0.00772, VaAcc: 0.9604, VaLoss:  0.16258
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9482 | TeAcc: 0.9629
 S NN | TrAcc: 0.9779 | VaAcc: 0.9463 | TeAcc: 0.9678
281,  0 | TrAcc: 0.9985, TrLoss:  0.00590, VaAcc: 0.9658, VaLoss:  0.14288
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9473 | TeAcc: 0.9575
 S NN | TrAcc: 0.9677 | VaAcc: 0.9448 | TeAcc: 0.9590
282,  0 | TrAcc: 0.9983, TrLoss:  0.00767, VaAcc: 0.9668, VaLoss:  0.14487
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9473 | TeAcc: 0.9600
 S NN | TrAcc: 0.9771 | VaAcc: 0.9468 | TeAcc: 0.9648
283,  0 | TrAcc: 0.9977, TrLoss:  0.00922, VaAcc: 0.9653, VaLoss:  0.16193
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9438 | TeAcc: 0.9565
 S NN | TrAcc: 0.9771 | VaAcc: 0.9326 | TeAcc: 0.9570
284,  0 | TrAcc: 0.9974, TrLoss:  0.01027, VaAcc: 0.9614, VaLoss:  0.17670
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9468 | TeAcc: 0.9629
 S NN | TrAcc: 0.9685 | VaAcc: 0.9409 | TeAcc: 0.9629
285,  0 | TrAcc: 0.9966, TrLoss:  0.01240, VaAcc: 0.9673, VaLoss:  0.15153
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9512 | TeAcc: 0.9634
 S NN | TrAcc: 0.9747 | VaAcc: 0.9365 | TeAcc: 0.9561
286,  0 | TrAcc: 0.9976, TrLoss:  0.01045, VaAcc: 0.9644, VaLoss:  0.15946
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9395 | TeAcc: 0.9595
 S NN | TrAcc: 0.9728 | VaAcc: 0.9409 | TeAcc: 0.9570
287,  0 | TrAcc: 0.9980, TrLoss:  0.00905, VaAcc: 0.9644, VaLoss:  0.16969
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9507 | TeAcc: 0.9644
 S NN | TrAcc: 0.9714 | VaAcc: 0.9438 | TeAcc: 0.9668
288,  0 | TrAcc: 0.9977, TrLoss:  0.00903, VaAcc: 0.9624, VaLoss:  0.16893
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9492 | TeAcc: 0.9683
 S NN | TrAcc: 0.9802 | VaAcc: 0.9541 | TeAcc: 0.9702
289,  0 | TrAcc: 0.9980, TrLoss:  0.00701, VaAcc: 0.9683, VaLoss:  0.15453
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9531 | TeAcc: 0.9639
 S NN | TrAcc: 0.9712 | VaAcc: 0.9482 | TeAcc: 0.9683
290,  0 | TrAcc: 0.9987, TrLoss:  0.00612, VaAcc: 0.9658, VaLoss:  0.16125
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9773 | VaAcc: 0.9438 | TeAcc: 0.9648
291,  0 | TrAcc: 0.9988, TrLoss:  0.00548, VaAcc: 0.9653, VaLoss:  0.15661
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9720 | VaAcc: 0.9512 | TeAcc: 0.9663
292,  0 | TrAcc: 0.9978, TrLoss:  0.00891, VaAcc: 0.9648, VaLoss:  0.15856
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9799 | VaAcc: 0.9512 | TeAcc: 0.9629
293,  0 | TrAcc: 0.9978, TrLoss:  0.00865, VaAcc: 0.9639, VaLoss:  0.16542
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9823 | VaAcc: 0.9468 | TeAcc: 0.9663
294,  0 | TrAcc: 0.9974, TrLoss:  0.00886, VaAcc: 0.9688, VaLoss:  0.15899
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9556 | TeAcc: 0.9614
 S NN | TrAcc: 0.9702 | VaAcc: 0.9468 | TeAcc: 0.9683
295,  0 | TrAcc: 0.9987, TrLoss:  0.00580, VaAcc: 0.9639, VaLoss:  0.16256
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9536 | TeAcc: 0.9648
 S NN | TrAcc: 0.9772 | VaAcc: 0.9531 | TeAcc: 0.9624
296,  0 | TrAcc: 0.9991, TrLoss:  0.00537, VaAcc: 0.9624, VaLoss:  0.16871
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9492 | TeAcc: 0.9658
 S NN | TrAcc: 0.9752 | VaAcc: 0.9385 | TeAcc: 0.9624
297,  0 | TrAcc: 0.9978, TrLoss:  0.00927, VaAcc: 0.9653, VaLoss:  0.16741
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9551 | TeAcc: 0.9624
 S NN | TrAcc: 0.9771 | VaAcc: 0.9497 | TeAcc: 0.9604
298,  0 | TrAcc: 0.9983, TrLoss:  0.00787, VaAcc: 0.9629, VaLoss:  0.17534
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9561 | TeAcc: 0.9629
 S NN | TrAcc: 0.9740 | VaAcc: 0.9526 | TeAcc: 0.9648
299,  0 | TrAcc: 0.9980, TrLoss:  0.00799, VaAcc: 0.9639, VaLoss:  0.16720
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9482 | TeAcc: 0.9629
 S NN | TrAcc: 0.9811 | VaAcc: 0.9507 | TeAcc: 0.9619
Results for va_b
Metric: elogl 
 0.277 in iteration    0
Metric: acc   
 96.92 % in iteration  229
Results for va_s
Metric: acc   
 95.61 % in iteration  273
Metric: loss  
EARLY STOP FOR te_s
 96.83 % in iteration  273
