te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_20, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2194, TrLoss:  2.19398, VaAcc: 0.2329, VaLoss:  2.14509
 MAP NN | TrAcc: 0.7953 | VaAcc: 0.8149 | TeAcc: 0.8379
 S NN | TrAcc: 0.2938 | VaAcc: 0.2197 | TeAcc: 0.4883
  1,  0 | TrAcc: 0.3043, TrLoss:  1.88754, VaAcc: 0.3574, VaLoss:  1.95863
 MAP NN | TrAcc: 0.5192 | VaAcc: 0.6030 | TeAcc: 0.6709
 S NN | TrAcc: 0.3307 | VaAcc: 0.4839 | TeAcc: 0.2197
  2,  0 | TrAcc: 0.5815, TrLoss:  1.30556, VaAcc: 0.7344, VaLoss:  1.12161
 MAP NN | TrAcc: 0.6096 | VaAcc: 0.6802 | TeAcc: 0.7163
 S NN | TrAcc: 0.4857 | VaAcc: 0.3257 | TeAcc: 0.6724
  3,  0 | TrAcc: 0.7167, TrLoss:  0.97325, VaAcc: 0.7178, VaLoss:  0.99395
 MAP NN | TrAcc: 0.6987 | VaAcc: 0.7490 | TeAcc: 0.7832
 S NN | TrAcc: 0.5703 | VaAcc: 0.4570 | TeAcc: 0.3506
  4,  0 | TrAcc: 0.7665, TrLoss:  0.76163, VaAcc: 0.8086, VaLoss:  0.77400
 MAP NN | TrAcc: 0.7191 | VaAcc: 0.7627 | TeAcc: 0.5078
 S NN | TrAcc: 0.6049 | VaAcc: 0.5176 | TeAcc: 0.7300
  5,  0 | TrAcc: 0.8359, TrLoss:  0.61827, VaAcc: 0.8267, VaLoss:  0.66080
 MAP NN | TrAcc: 0.7405 | VaAcc: 0.7808 | TeAcc: 0.8252
 S NN | TrAcc: 0.6627 | VaAcc: 0.4927 | TeAcc: 0.7344
  6,  0 | TrAcc: 0.8594, TrLoss:  0.50042, VaAcc: 0.8896, VaLoss:  0.41645
 MAP NN | TrAcc: 0.8103 | VaAcc: 0.8354 | TeAcc: 0.8682
 S NN | TrAcc: 0.5951 | VaAcc: 0.7354 | TeAcc: 0.7734
  7,  0 | TrAcc: 0.8602, TrLoss:  0.46873, VaAcc: 0.8936, VaLoss:  0.42627
 MAP NN | TrAcc: 0.7379 | VaAcc: 0.7788 | TeAcc: 0.8188
 S NN | TrAcc: 0.7537 | VaAcc: 0.7979 | TeAcc: 0.7808
  8,  0 | TrAcc: 0.8649, TrLoss:  0.45754, VaAcc: 0.7437, VaLoss:  0.62254
 MAP NN | TrAcc: 0.8138 | VaAcc: 0.8252 | TeAcc: 0.8667
 S NN | TrAcc: 0.7534 | VaAcc: 0.7939 | TeAcc: 0.7832
  9,  0 | TrAcc: 0.8722, TrLoss:  0.42218, VaAcc: 0.8892, VaLoss:  0.40104
 MAP NN | TrAcc: 0.7947 | VaAcc: 0.8296 | TeAcc: 0.8711
 S NN | TrAcc: 0.6932 | VaAcc: 0.7480 | TeAcc: 0.7520
 10,  0 | TrAcc: 0.9055, TrLoss:  0.32925, VaAcc: 0.9146, VaLoss:  0.33723
 MAP NN | TrAcc: 0.8073 | VaAcc: 0.8291 | TeAcc: 0.8623
 S NN | TrAcc: 0.7950 | VaAcc: 0.8105 | TeAcc: 0.5327
 11,  0 | TrAcc: 0.9147, TrLoss:  0.29020, VaAcc: 0.9233, VaLoss:  0.30310
 MAP NN | TrAcc: 0.8289 | VaAcc: 0.8477 | TeAcc: 0.8823
 S NN | TrAcc: 0.8007 | VaAcc: 0.7632 | TeAcc: 0.8574
 12,  0 | TrAcc: 0.9205, TrLoss:  0.28195, VaAcc: 0.9067, VaLoss:  0.32981
 MAP NN | TrAcc: 0.8439 | VaAcc: 0.8745 | TeAcc: 0.8965
 S NN | TrAcc: 0.7258 | VaAcc: 0.7778 | TeAcc: 0.8555
 13,  0 | TrAcc: 0.9147, TrLoss:  0.27293, VaAcc: 0.9180, VaLoss:  0.28027
 MAP NN | TrAcc: 0.7877 | VaAcc: 0.8164 | TeAcc: 0.8667
 S NN | TrAcc: 0.7372 | VaAcc: 0.7192 | TeAcc: 0.7759
 14,  0 | TrAcc: 0.9244, TrLoss:  0.26174, VaAcc: 0.9272, VaLoss:  0.27921
 MAP NN | TrAcc: 0.8531 | VaAcc: 0.8643 | TeAcc: 0.9043
 S NN | TrAcc: 0.7740 | VaAcc: 0.8330 | TeAcc: 0.5923
 15,  0 | TrAcc: 0.9169, TrLoss:  0.28240, VaAcc: 0.9072, VaLoss:  0.30329
 MAP NN | TrAcc: 0.8311 | VaAcc: 0.8438 | TeAcc: 0.8804
 S NN | TrAcc: 0.7249 | VaAcc: 0.7812 | TeAcc: 0.5620
 16,  0 | TrAcc: 0.9272, TrLoss:  0.24414, VaAcc: 0.9268, VaLoss:  0.25773
 MAP NN | TrAcc: 0.8602 | VaAcc: 0.8687 | TeAcc: 0.9038
 S NN | TrAcc: 0.8297 | VaAcc: 0.8354 | TeAcc: 0.5894
 17,  0 | TrAcc: 0.9226, TrLoss:  0.24915, VaAcc: 0.9365, VaLoss:  0.23846
 MAP NN | TrAcc: 0.8661 | VaAcc: 0.8857 | TeAcc: 0.9004
 S NN | TrAcc: 0.7998 | VaAcc: 0.8140 | TeAcc: 0.8198
 18,  0 | TrAcc: 0.9347, TrLoss:  0.22026, VaAcc: 0.9341, VaLoss:  0.23608
 MAP NN | TrAcc: 0.8577 | VaAcc: 0.8701 | TeAcc: 0.9072
 S NN | TrAcc: 0.7372 | VaAcc: 0.8101 | TeAcc: 0.8462
 19,  0 | TrAcc: 0.9264, TrLoss:  0.24270, VaAcc: 0.9165, VaLoss:  0.29266
 MAP NN | TrAcc: 0.8706 | VaAcc: 0.8789 | TeAcc: 0.9131
 S NN | TrAcc: 0.8009 | VaAcc: 0.6357 | TeAcc: 0.8428
 20,  0 | TrAcc: 0.9327, TrLoss:  0.21343, VaAcc: 0.9336, VaLoss:  0.24240
 MAP NN | TrAcc: 0.8911 | VaAcc: 0.8970 | TeAcc: 0.9258
 S NN | TrAcc: 0.8384 | VaAcc: 0.8530 | TeAcc: 0.8584
 21,  0 | TrAcc: 0.9327, TrLoss:  0.21468, VaAcc: 0.9277, VaLoss:  0.24511
 MAP NN | TrAcc: 0.8610 | VaAcc: 0.8770 | TeAcc: 0.9082
 S NN | TrAcc: 0.7748 | VaAcc: 0.8252 | TeAcc: 0.8667
 22,  0 | TrAcc: 0.9371, TrLoss:  0.21414, VaAcc: 0.9341, VaLoss:  0.23478
 MAP NN | TrAcc: 0.8778 | VaAcc: 0.8931 | TeAcc: 0.9185
 S NN | TrAcc: 0.8262 | VaAcc: 0.8228 | TeAcc: 0.8760
 23,  0 | TrAcc: 0.9393, TrLoss:  0.20222, VaAcc: 0.9360, VaLoss:  0.23076
 MAP NN | TrAcc: 0.8865 | VaAcc: 0.8926 | TeAcc: 0.9141
 S NN | TrAcc: 0.7737 | VaAcc: 0.8525 | TeAcc: 0.8647
 24,  0 | TrAcc: 0.9414, TrLoss:  0.19003, VaAcc: 0.9375, VaLoss:  0.22781
 MAP NN | TrAcc: 0.8905 | VaAcc: 0.9009 | TeAcc: 0.9185
 S NN | TrAcc: 0.7693 | VaAcc: 0.7974 | TeAcc: 0.8848
 25,  0 | TrAcc: 0.9398, TrLoss:  0.20140, VaAcc: 0.9404, VaLoss:  0.26510
 MAP NN | TrAcc: 0.8936 | VaAcc: 0.9023 | TeAcc: 0.9238
 S NN | TrAcc: 0.8080 | VaAcc: 0.8345 | TeAcc: 0.8750
 26,  0 | TrAcc: 0.9396, TrLoss:  0.19704, VaAcc: 0.9341, VaLoss:  0.23071
 MAP NN | TrAcc: 0.8549 | VaAcc: 0.8755 | TeAcc: 0.8872
 S NN | TrAcc: 0.7584 | VaAcc: 0.8281 | TeAcc: 0.8462
 27,  0 | TrAcc: 0.9493, TrLoss:  0.16819, VaAcc: 0.9385, VaLoss:  0.22780
 MAP NN | TrAcc: 0.8861 | VaAcc: 0.8926 | TeAcc: 0.9165
 S NN | TrAcc: 0.8458 | VaAcc: 0.8379 | TeAcc: 0.5796
 28,  0 | TrAcc: 0.9479, TrLoss:  0.17201, VaAcc: 0.9453, VaLoss:  0.20246
 MAP NN | TrAcc: 0.8854 | VaAcc: 0.8960 | TeAcc: 0.9155
 S NN | TrAcc: 0.7935 | VaAcc: 0.7930 | TeAcc: 0.8335
 29,  0 | TrAcc: 0.9462, TrLoss:  0.17897, VaAcc: 0.9326, VaLoss:  0.23096
 MAP NN | TrAcc: 0.8953 | VaAcc: 0.9033 | TeAcc: 0.9272
 S NN | TrAcc: 0.8059 | VaAcc: 0.8608 | TeAcc: 0.8608
 30,  0 | TrAcc: 0.9465, TrLoss:  0.17480, VaAcc: 0.9355, VaLoss:  0.22641
 MAP NN | TrAcc: 0.8983 | VaAcc: 0.9160 | TeAcc: 0.9326
 S NN | TrAcc: 0.8395 | VaAcc: 0.8184 | TeAcc: 0.8652
 31,  0 | TrAcc: 0.9457, TrLoss:  0.17125, VaAcc: 0.9468, VaLoss:  0.19248
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.8994 | TeAcc: 0.9302
 S NN | TrAcc: 0.8165 | VaAcc: 0.8574 | TeAcc: 0.8984
 32,  0 | TrAcc: 0.9524, TrLoss:  0.15695, VaAcc: 0.9453, VaLoss:  0.20575
 MAP NN | TrAcc: 0.9019 | VaAcc: 0.9126 | TeAcc: 0.9272
 S NN | TrAcc: 0.8490 | VaAcc: 0.7061 | TeAcc: 0.8911
 33,  0 | TrAcc: 0.9513, TrLoss:  0.16033, VaAcc: 0.9424, VaLoss:  0.22843
 MAP NN | TrAcc: 0.9135 | VaAcc: 0.9097 | TeAcc: 0.9307
 S NN | TrAcc: 0.8436 | VaAcc: 0.8462 | TeAcc: 0.8511
 34,  0 | TrAcc: 0.9523, TrLoss:  0.15204, VaAcc: 0.9395, VaLoss:  0.19964
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9155 | TeAcc: 0.9385
 S NN | TrAcc: 0.8701 | VaAcc: 0.8613 | TeAcc: 0.8921
 35,  0 | TrAcc: 0.9519, TrLoss:  0.15539, VaAcc: 0.9507, VaLoss:  0.19150
 MAP NN | TrAcc: 0.8879 | VaAcc: 0.8950 | TeAcc: 0.9170
 S NN | TrAcc: 0.8420 | VaAcc: 0.8398 | TeAcc: 0.9048
 36,  0 | TrAcc: 0.9541, TrLoss:  0.15146, VaAcc: 0.9438, VaLoss:  0.19407
 MAP NN | TrAcc: 0.8990 | VaAcc: 0.9062 | TeAcc: 0.9302
 S NN | TrAcc: 0.8429 | VaAcc: 0.8691 | TeAcc: 0.8823
 37,  0 | TrAcc: 0.9570, TrLoss:  0.13964, VaAcc: 0.9419, VaLoss:  0.19250
 MAP NN | TrAcc: 0.8922 | VaAcc: 0.8960 | TeAcc: 0.9189
 S NN | TrAcc: 0.7587 | VaAcc: 0.8462 | TeAcc: 0.5532
 38,  0 | TrAcc: 0.9540, TrLoss:  0.14638, VaAcc: 0.9531, VaLoss:  0.17383
 MAP NN | TrAcc: 0.9045 | VaAcc: 0.9062 | TeAcc: 0.9268
 S NN | TrAcc: 0.8221 | VaAcc: 0.8315 | TeAcc: 0.9229
 39,  0 | TrAcc: 0.9504, TrLoss:  0.15937, VaAcc: 0.9434, VaLoss:  0.22383
 MAP NN | TrAcc: 0.9012 | VaAcc: 0.9102 | TeAcc: 0.9194
 S NN | TrAcc: 0.8282 | VaAcc: 0.8501 | TeAcc: 0.9019
 40,  0 | TrAcc: 0.9532, TrLoss:  0.14847, VaAcc: 0.9521, VaLoss:  0.17974
 MAP NN | TrAcc: 0.8802 | VaAcc: 0.8794 | TeAcc: 0.9263
 S NN | TrAcc: 0.8191 | VaAcc: 0.8208 | TeAcc: 0.5942
 41,  0 | TrAcc: 0.9547, TrLoss:  0.14221, VaAcc: 0.9512, VaLoss:  0.17933
 MAP NN | TrAcc: 0.9055 | VaAcc: 0.9023 | TeAcc: 0.9263
 S NN | TrAcc: 0.8406 | VaAcc: 0.8550 | TeAcc: 0.5942
 42,  0 | TrAcc: 0.9597, TrLoss:  0.13374, VaAcc: 0.9473, VaLoss:  0.18626
 MAP NN | TrAcc: 0.9023 | VaAcc: 0.9014 | TeAcc: 0.6328
 S NN | TrAcc: 0.8357 | VaAcc: 0.8730 | TeAcc: 0.9033
 43,  0 | TrAcc: 0.9564, TrLoss:  0.14080, VaAcc: 0.9492, VaLoss:  0.19968
 MAP NN | TrAcc: 0.8824 | VaAcc: 0.8843 | TeAcc: 0.9092
 S NN | TrAcc: 0.8036 | VaAcc: 0.8208 | TeAcc: 0.5791
 44,  0 | TrAcc: 0.9634, TrLoss:  0.12558, VaAcc: 0.9492, VaLoss:  0.18658
 MAP NN | TrAcc: 0.8988 | VaAcc: 0.8984 | TeAcc: 0.9302
 S NN | TrAcc: 0.8141 | VaAcc: 0.8345 | TeAcc: 0.9053
 45,  0 | TrAcc: 0.9611, TrLoss:  0.12581, VaAcc: 0.9487, VaLoss:  0.18117
 MAP NN | TrAcc: 0.9028 | VaAcc: 0.8999 | TeAcc: 0.9321
 S NN | TrAcc: 0.8387 | VaAcc: 0.8569 | TeAcc: 0.9116
 46,  0 | TrAcc: 0.9578, TrLoss:  0.13592, VaAcc: 0.9502, VaLoss:  0.17174
 MAP NN | TrAcc: 0.8907 | VaAcc: 0.8989 | TeAcc: 0.9297
 S NN | TrAcc: 0.8413 | VaAcc: 0.8408 | TeAcc: 0.5698
 47,  0 | TrAcc: 0.9583, TrLoss:  0.13125, VaAcc: 0.9531, VaLoss:  0.17548
 MAP NN | TrAcc: 0.8988 | VaAcc: 0.8896 | TeAcc: 0.9253
 S NN | TrAcc: 0.7847 | VaAcc: 0.8350 | TeAcc: 0.9150
 48,  0 | TrAcc: 0.9600, TrLoss:  0.12978, VaAcc: 0.9468, VaLoss:  0.19335
 MAP NN | TrAcc: 0.8811 | VaAcc: 0.8882 | TeAcc: 0.9116
 S NN | TrAcc: 0.8268 | VaAcc: 0.8398 | TeAcc: 0.6118
 49,  0 | TrAcc: 0.9600, TrLoss:  0.12785, VaAcc: 0.9404, VaLoss:  0.20542
 MAP NN | TrAcc: 0.9139 | VaAcc: 0.9067 | TeAcc: 0.9355
 S NN | TrAcc: 0.8619 | VaAcc: 0.8945 | TeAcc: 0.9053
 50,  0 | TrAcc: 0.9576, TrLoss:  0.13544, VaAcc: 0.9463, VaLoss:  0.20447
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.8833 | TeAcc: 0.9224
 S NN | TrAcc: 0.8583 | VaAcc: 0.8472 | TeAcc: 0.8784
 51,  0 | TrAcc: 0.9596, TrLoss:  0.13033, VaAcc: 0.9482, VaLoss:  0.18176
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8926 | TeAcc: 0.9180
 S NN | TrAcc: 0.8523 | VaAcc: 0.8203 | TeAcc: 0.6016
 52,  0 | TrAcc: 0.9573, TrLoss:  0.13332, VaAcc: 0.9507, VaLoss:  0.18252
 MAP NN | TrAcc: 0.8821 | VaAcc: 0.8916 | TeAcc: 0.9224
 S NN | TrAcc: 0.8624 | VaAcc: 0.6558 | TeAcc: 0.8589
 53,  0 | TrAcc: 0.9597, TrLoss:  0.13152, VaAcc: 0.9497, VaLoss:  0.18199
 MAP NN | TrAcc: 0.8892 | VaAcc: 0.7349 | TeAcc: 0.9189
 S NN | TrAcc: 0.8938 | VaAcc: 0.8745 | TeAcc: 0.9277
 54,  0 | TrAcc: 0.9611, TrLoss:  0.11937, VaAcc: 0.9492, VaLoss:  0.18188
 MAP NN | TrAcc: 0.8665 | VaAcc: 0.7227 | TeAcc: 0.9121
 S NN | TrAcc: 0.8636 | VaAcc: 0.8999 | TeAcc: 0.6138
 55,  0 | TrAcc: 0.9580, TrLoss:  0.13688, VaAcc: 0.9463, VaLoss:  0.18459
 MAP NN | TrAcc: 0.8772 | VaAcc: 0.7476 | TeAcc: 0.9141
 S NN | TrAcc: 0.8585 | VaAcc: 0.8979 | TeAcc: 0.9053
 56,  0 | TrAcc: 0.9647, TrLoss:  0.11554, VaAcc: 0.9541, VaLoss:  0.17534
 MAP NN | TrAcc: 0.8868 | VaAcc: 0.8916 | TeAcc: 0.9116
 S NN | TrAcc: 0.8958 | VaAcc: 0.8379 | TeAcc: 0.9160
 57,  0 | TrAcc: 0.9647, TrLoss:  0.11140, VaAcc: 0.9478, VaLoss:  0.18529
 MAP NN | TrAcc: 0.8633 | VaAcc: 0.8726 | TeAcc: 0.9004
 S NN | TrAcc: 0.8113 | VaAcc: 0.8838 | TeAcc: 0.8828
 58,  0 | TrAcc: 0.9652, TrLoss:  0.11083, VaAcc: 0.9492, VaLoss:  0.16769
 MAP NN | TrAcc: 0.8981 | VaAcc: 0.8999 | TeAcc: 0.9307
 S NN | TrAcc: 0.8993 | VaAcc: 0.8770 | TeAcc: 0.9209
 59,  0 | TrAcc: 0.9561, TrLoss:  0.14578, VaAcc: 0.9375, VaLoss:  0.24033
 MAP NN | TrAcc: 0.9067 | VaAcc: 0.9028 | TeAcc: 0.9199
 S NN | TrAcc: 0.8500 | VaAcc: 0.8877 | TeAcc: 0.9224
 60,  0 | TrAcc: 0.9561, TrLoss:  0.13765, VaAcc: 0.9424, VaLoss:  0.20371
 MAP NN | TrAcc: 0.8765 | VaAcc: 0.8818 | TeAcc: 0.9097
 S NN | TrAcc: 0.8422 | VaAcc: 0.8462 | TeAcc: 0.8853
 61,  0 | TrAcc: 0.9619, TrLoss:  0.12284, VaAcc: 0.9487, VaLoss:  0.17781
 MAP NN | TrAcc: 0.9049 | VaAcc: 0.9048 | TeAcc: 0.9336
 S NN | TrAcc: 0.8779 | VaAcc: 0.8765 | TeAcc: 0.8955
 62,  0 | TrAcc: 0.9587, TrLoss:  0.12912, VaAcc: 0.9507, VaLoss:  0.18424
 MAP NN | TrAcc: 0.8751 | VaAcc: 0.7319 | TeAcc: 0.9136
 S NN | TrAcc: 0.8719 | VaAcc: 0.7139 | TeAcc: 0.8848
 63,  0 | TrAcc: 0.9645, TrLoss:  0.10768, VaAcc: 0.9492, VaLoss:  0.19764
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.8950 | TeAcc: 0.9199
 S NN | TrAcc: 0.8624 | VaAcc: 0.8872 | TeAcc: 0.9082
 64,  0 | TrAcc: 0.9639, TrLoss:  0.11393, VaAcc: 0.9443, VaLoss:  0.17425
 MAP NN | TrAcc: 0.9001 | VaAcc: 0.9028 | TeAcc: 0.9229
 S NN | TrAcc: 0.8444 | VaAcc: 0.8394 | TeAcc: 0.9116
 65,  0 | TrAcc: 0.9644, TrLoss:  0.11349, VaAcc: 0.9512, VaLoss:  0.16523
 MAP NN | TrAcc: 0.8914 | VaAcc: 0.8896 | TeAcc: 0.9209
 S NN | TrAcc: 0.8727 | VaAcc: 0.8770 | TeAcc: 0.9185
 66,  0 | TrAcc: 0.9589, TrLoss:  0.13011, VaAcc: 0.9497, VaLoss:  0.18441
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.9053 | TeAcc: 0.9395
 S NN | TrAcc: 0.8820 | VaAcc: 0.7061 | TeAcc: 0.9287
 67,  0 | TrAcc: 0.9650, TrLoss:  0.11596, VaAcc: 0.9478, VaLoss:  0.18028
 MAP NN | TrAcc: 0.8960 | VaAcc: 0.8979 | TeAcc: 0.9243
 S NN | TrAcc: 0.8407 | VaAcc: 0.7393 | TeAcc: 0.9180
 68,  0 | TrAcc: 0.9624, TrLoss:  0.11374, VaAcc: 0.9556, VaLoss:  0.17640
 MAP NN | TrAcc: 0.8882 | VaAcc: 0.7368 | TeAcc: 0.9209
 S NN | TrAcc: 0.8942 | VaAcc: 0.8848 | TeAcc: 0.9146
 69,  0 | TrAcc: 0.9650, TrLoss:  0.11250, VaAcc: 0.9526, VaLoss:  0.19206
 MAP NN | TrAcc: 0.9132 | VaAcc: 0.9097 | TeAcc: 0.9336
 S NN | TrAcc: 0.8782 | VaAcc: 0.9111 | TeAcc: 0.9155
 70,  0 | TrAcc: 0.9635, TrLoss:  0.11230, VaAcc: 0.9482, VaLoss:  0.19840
 MAP NN | TrAcc: 0.8792 | VaAcc: 0.7329 | TeAcc: 0.9175
 S NN | TrAcc: 0.8611 | VaAcc: 0.8721 | TeAcc: 0.9263
 71,  0 | TrAcc: 0.9664, TrLoss:  0.10478, VaAcc: 0.9502, VaLoss:  0.17946
 MAP NN | TrAcc: 0.9076 | VaAcc: 0.9102 | TeAcc: 0.9336
 S NN | TrAcc: 0.8870 | VaAcc: 0.8843 | TeAcc: 0.9160
 72,  0 | TrAcc: 0.9670, TrLoss:  0.10657, VaAcc: 0.9507, VaLoss:  0.17359
 MAP NN | TrAcc: 0.9170 | VaAcc: 0.9111 | TeAcc: 0.9434
 S NN | TrAcc: 0.8649 | VaAcc: 0.8774 | TeAcc: 0.5986
 73,  0 | TrAcc: 0.9686, TrLoss:  0.10107, VaAcc: 0.9526, VaLoss:  0.15904
 MAP NN | TrAcc: 0.9180 | VaAcc: 0.9170 | TeAcc: 0.9341
 S NN | TrAcc: 0.8762 | VaAcc: 0.8965 | TeAcc: 0.9248
 74,  0 | TrAcc: 0.9657, TrLoss:  0.10540, VaAcc: 0.9448, VaLoss:  0.19818
 MAP NN | TrAcc: 0.9169 | VaAcc: 0.9106 | TeAcc: 0.9399
 S NN | TrAcc: 0.8536 | VaAcc: 0.8921 | TeAcc: 0.9033
 75,  0 | TrAcc: 0.9683, TrLoss:  0.09896, VaAcc: 0.9561, VaLoss:  0.16753
 MAP NN | TrAcc: 0.9152 | VaAcc: 0.7544 | TeAcc: 0.6475
 S NN | TrAcc: 0.8495 | VaAcc: 0.7002 | TeAcc: 0.9141
 76,  0 | TrAcc: 0.9694, TrLoss:  0.09603, VaAcc: 0.9517, VaLoss:  0.18179
 MAP NN | TrAcc: 0.9216 | VaAcc: 0.9150 | TeAcc: 0.9429
 S NN | TrAcc: 0.8938 | VaAcc: 0.8862 | TeAcc: 0.9199
 77,  0 | TrAcc: 0.9713, TrLoss:  0.08938, VaAcc: 0.9609, VaLoss:  0.15425
 MAP NN | TrAcc: 0.9313 | VaAcc: 0.9199 | TeAcc: 0.9453
 S NN | TrAcc: 0.8879 | VaAcc: 0.7559 | TeAcc: 0.8989
 78,  0 | TrAcc: 0.9695, TrLoss:  0.09790, VaAcc: 0.9492, VaLoss:  0.17512
 MAP NN | TrAcc: 0.9027 | VaAcc: 0.9004 | TeAcc: 0.6367
 S NN | TrAcc: 0.9020 | VaAcc: 0.7393 | TeAcc: 0.9141
 79,  0 | TrAcc: 0.9639, TrLoss:  0.11380, VaAcc: 0.9521, VaLoss:  0.17637
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9180 | TeAcc: 0.9468
 S NN | TrAcc: 0.8794 | VaAcc: 0.9092 | TeAcc: 0.9282
 80,  0 | TrAcc: 0.9685, TrLoss:  0.09781, VaAcc: 0.9575, VaLoss:  0.15668
 MAP NN | TrAcc: 0.9183 | VaAcc: 0.9067 | TeAcc: 0.9409
 S NN | TrAcc: 0.8988 | VaAcc: 0.8687 | TeAcc: 0.5996
 81,  0 | TrAcc: 0.9705, TrLoss:  0.09544, VaAcc: 0.9517, VaLoss:  0.17623
 MAP NN | TrAcc: 0.9220 | VaAcc: 0.9150 | TeAcc: 0.9429
 S NN | TrAcc: 0.8534 | VaAcc: 0.9116 | TeAcc: 0.9346
 82,  0 | TrAcc: 0.9719, TrLoss:  0.09120, VaAcc: 0.9526, VaLoss:  0.18116
 MAP NN | TrAcc: 0.9221 | VaAcc: 0.9087 | TeAcc: 0.6553
 S NN | TrAcc: 0.9033 | VaAcc: 0.8818 | TeAcc: 0.9243
 83,  0 | TrAcc: 0.9669, TrLoss:  0.10279, VaAcc: 0.9492, VaLoss:  0.17810
 MAP NN | TrAcc: 0.9093 | VaAcc: 0.9082 | TeAcc: 0.9424
 S NN | TrAcc: 0.8877 | VaAcc: 0.7158 | TeAcc: 0.9028
 84,  0 | TrAcc: 0.9716, TrLoss:  0.09105, VaAcc: 0.9575, VaLoss:  0.16972
 MAP NN | TrAcc: 0.9271 | VaAcc: 0.7622 | TeAcc: 0.9478
 S NN | TrAcc: 0.9010 | VaAcc: 0.9082 | TeAcc: 0.9390
 85,  0 | TrAcc: 0.9705, TrLoss:  0.08997, VaAcc: 0.9556, VaLoss:  0.16975
 MAP NN | TrAcc: 0.9193 | VaAcc: 0.9097 | TeAcc: 0.6567
 S NN | TrAcc: 0.8848 | VaAcc: 0.8936 | TeAcc: 0.9375
 86,  0 | TrAcc: 0.9735, TrLoss:  0.08881, VaAcc: 0.9570, VaLoss:  0.15745
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9180 | TeAcc: 0.9512
 S NN | TrAcc: 0.8719 | VaAcc: 0.9043 | TeAcc: 0.9307
 87,  0 | TrAcc: 0.9731, TrLoss:  0.08706, VaAcc: 0.9526, VaLoss:  0.17855
 MAP NN | TrAcc: 0.9204 | VaAcc: 0.9131 | TeAcc: 0.9424
 S NN | TrAcc: 0.8964 | VaAcc: 0.9023 | TeAcc: 0.9326
 88,  0 | TrAcc: 0.9735, TrLoss:  0.08629, VaAcc: 0.9487, VaLoss:  0.18269
 MAP NN | TrAcc: 0.9287 | VaAcc: 0.9199 | TeAcc: 0.9409
 S NN | TrAcc: 0.8862 | VaAcc: 0.9033 | TeAcc: 0.9214
 89,  0 | TrAcc: 0.9697, TrLoss:  0.09025, VaAcc: 0.9570, VaLoss:  0.15874
 MAP NN | TrAcc: 0.9188 | VaAcc: 0.7563 | TeAcc: 0.9468
 S NN | TrAcc: 0.8865 | VaAcc: 0.8921 | TeAcc: 0.9194
 90,  0 | TrAcc: 0.9738, TrLoss:  0.08642, VaAcc: 0.9502, VaLoss:  0.17870
 MAP NN | TrAcc: 0.9319 | VaAcc: 0.9243 | TeAcc: 0.9512
 S NN | TrAcc: 0.9127 | VaAcc: 0.9087 | TeAcc: 0.9375
 91,  0 | TrAcc: 0.9723, TrLoss:  0.08775, VaAcc: 0.9468, VaLoss:  0.19259
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.9067 | TeAcc: 0.9390
 S NN | TrAcc: 0.8958 | VaAcc: 0.9009 | TeAcc: 0.9409
 92,  0 | TrAcc: 0.9729, TrLoss:  0.08641, VaAcc: 0.9521, VaLoss:  0.17248
 MAP NN | TrAcc: 0.9081 | VaAcc: 0.9136 | TeAcc: 0.9380
 S NN | TrAcc: 0.8984 | VaAcc: 0.8936 | TeAcc: 0.9238
 93,  0 | TrAcc: 0.9706, TrLoss:  0.09387, VaAcc: 0.9497, VaLoss:  0.18468
 MAP NN | TrAcc: 0.9098 | VaAcc: 0.7485 | TeAcc: 0.9331
 S NN | TrAcc: 0.8855 | VaAcc: 0.9082 | TeAcc: 0.9272
 94,  0 | TrAcc: 0.9700, TrLoss:  0.09610, VaAcc: 0.9482, VaLoss:  0.18204
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9263 | TeAcc: 0.9458
 S NN | TrAcc: 0.8872 | VaAcc: 0.9106 | TeAcc: 0.9482
 95,  0 | TrAcc: 0.9724, TrLoss:  0.08493, VaAcc: 0.9541, VaLoss:  0.16817
 MAP NN | TrAcc: 0.9237 | VaAcc: 0.9268 | TeAcc: 0.9463
 S NN | TrAcc: 0.9188 | VaAcc: 0.9160 | TeAcc: 0.9185
 96,  0 | TrAcc: 0.9755, TrLoss:  0.07863, VaAcc: 0.9463, VaLoss:  0.16996
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9141 | TeAcc: 0.9429
 S NN | TrAcc: 0.9009 | VaAcc: 0.8750 | TeAcc: 0.9160
 97,  0 | TrAcc: 0.9740, TrLoss:  0.07959, VaAcc: 0.9600, VaLoss:  0.16030
 MAP NN | TrAcc: 0.9185 | VaAcc: 0.9233 | TeAcc: 0.9370
 S NN | TrAcc: 0.9264 | VaAcc: 0.8960 | TeAcc: 0.9468
 98,  0 | TrAcc: 0.9730, TrLoss:  0.08405, VaAcc: 0.9565, VaLoss:  0.15128
 MAP NN | TrAcc: 0.9159 | VaAcc: 0.9160 | TeAcc: 0.9395
 S NN | TrAcc: 0.9165 | VaAcc: 0.9014 | TeAcc: 0.9229
 99,  0 | TrAcc: 0.9735, TrLoss:  0.08281, VaAcc: 0.9517, VaLoss:  0.16438
 MAP NN | TrAcc: 0.9119 | VaAcc: 0.9087 | TeAcc: 0.9351
 S NN | TrAcc: 0.9164 | VaAcc: 0.8989 | TeAcc: 0.9316
100,  0 | TrAcc: 0.9736, TrLoss:  0.08217, VaAcc: 0.9556, VaLoss:  0.17192
 MAP NN | TrAcc: 0.9221 | VaAcc: 0.9160 | TeAcc: 0.9375
 S NN | TrAcc: 0.8978 | VaAcc: 0.9194 | TeAcc: 0.9395
101,  0 | TrAcc: 0.9731, TrLoss:  0.08624, VaAcc: 0.9517, VaLoss:  0.17137
 MAP NN | TrAcc: 0.9194 | VaAcc: 0.9126 | TeAcc: 0.9360
 S NN | TrAcc: 0.8944 | VaAcc: 0.7314 | TeAcc: 0.6211
102,  0 | TrAcc: 0.9722, TrLoss:  0.08497, VaAcc: 0.9502, VaLoss:  0.18232
 MAP NN | TrAcc: 0.9165 | VaAcc: 0.9233 | TeAcc: 0.9326
 S NN | TrAcc: 0.8879 | VaAcc: 0.7466 | TeAcc: 0.9438
103,  0 | TrAcc: 0.9745, TrLoss:  0.07900, VaAcc: 0.9570, VaLoss:  0.16864
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9146 | TeAcc: 0.9409
 S NN | TrAcc: 0.8973 | VaAcc: 0.8906 | TeAcc: 0.9224
104,  0 | TrAcc: 0.9767, TrLoss:  0.08072, VaAcc: 0.9595, VaLoss:  0.15529
 MAP NN | TrAcc: 0.9369 | VaAcc: 0.9224 | TeAcc: 0.9458
 S NN | TrAcc: 0.8983 | VaAcc: 0.9214 | TeAcc: 0.9473
105,  0 | TrAcc: 0.9752, TrLoss:  0.07863, VaAcc: 0.9541, VaLoss:  0.17203
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9287 | TeAcc: 0.9458
 S NN | TrAcc: 0.9204 | VaAcc: 0.9082 | TeAcc: 0.9399
106,  0 | TrAcc: 0.9686, TrLoss:  0.09922, VaAcc: 0.9507, VaLoss:  0.17070
 MAP NN | TrAcc: 0.9094 | VaAcc: 0.9136 | TeAcc: 0.6328
 S NN | TrAcc: 0.8823 | VaAcc: 0.8794 | TeAcc: 0.9146
107,  0 | TrAcc: 0.9698, TrLoss:  0.09530, VaAcc: 0.9487, VaLoss:  0.19443
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9116 | TeAcc: 0.9375
 S NN | TrAcc: 0.8890 | VaAcc: 0.9116 | TeAcc: 0.9346
108,  0 | TrAcc: 0.9764, TrLoss:  0.08088, VaAcc: 0.9531, VaLoss:  0.18794
 MAP NN | TrAcc: 0.9180 | VaAcc: 0.9126 | TeAcc: 0.9424
 S NN | TrAcc: 0.9222 | VaAcc: 0.9116 | TeAcc: 0.9243
109,  0 | TrAcc: 0.9740, TrLoss:  0.08031, VaAcc: 0.9526, VaLoss:  0.17193
 MAP NN | TrAcc: 0.9294 | VaAcc: 0.9219 | TeAcc: 0.9385
 S NN | TrAcc: 0.9264 | VaAcc: 0.8989 | TeAcc: 0.9448
110,  0 | TrAcc: 0.9736, TrLoss:  0.08067, VaAcc: 0.9570, VaLoss:  0.17075
 MAP NN | TrAcc: 0.9318 | VaAcc: 0.9243 | TeAcc: 0.9409
 S NN | TrAcc: 0.8892 | VaAcc: 0.9058 | TeAcc: 0.9419
111,  0 | TrAcc: 0.9773, TrLoss:  0.07456, VaAcc: 0.9556, VaLoss:  0.16814
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9233 | TeAcc: 0.9434
 S NN | TrAcc: 0.9205 | VaAcc: 0.9072 | TeAcc: 0.9082
112,  0 | TrAcc: 0.9767, TrLoss:  0.07314, VaAcc: 0.9580, VaLoss:  0.15734
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9229 | TeAcc: 0.9448
 S NN | TrAcc: 0.9027 | VaAcc: 0.9062 | TeAcc: 0.9229
113,  0 | TrAcc: 0.9727, TrLoss:  0.08904, VaAcc: 0.9502, VaLoss:  0.19371
 MAP NN | TrAcc: 0.9219 | VaAcc: 0.9248 | TeAcc: 0.9365
 S NN | TrAcc: 0.8872 | VaAcc: 0.8931 | TeAcc: 0.6143
114,  0 | TrAcc: 0.9763, TrLoss:  0.07818, VaAcc: 0.9521, VaLoss:  0.18009
 MAP NN | TrAcc: 0.9294 | VaAcc: 0.9243 | TeAcc: 0.9385
 S NN | TrAcc: 0.9019 | VaAcc: 0.9111 | TeAcc: 0.9185
115,  0 | TrAcc: 0.9771, TrLoss:  0.07472, VaAcc: 0.9497, VaLoss:  0.16999
 MAP NN | TrAcc: 0.9220 | VaAcc: 0.9165 | TeAcc: 0.9375
 S NN | TrAcc: 0.9094 | VaAcc: 0.8945 | TeAcc: 0.9224
116,  0 | TrAcc: 0.9780, TrLoss:  0.07208, VaAcc: 0.9580, VaLoss:  0.15715
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9165 | TeAcc: 0.9297
 S NN | TrAcc: 0.9176 | VaAcc: 0.9106 | TeAcc: 0.9287
117,  0 | TrAcc: 0.9716, TrLoss:  0.09010, VaAcc: 0.9565, VaLoss:  0.16700
 MAP NN | TrAcc: 0.9207 | VaAcc: 0.7666 | TeAcc: 0.6411
 S NN | TrAcc: 0.8975 | VaAcc: 0.8984 | TeAcc: 0.9312
118,  0 | TrAcc: 0.9774, TrLoss:  0.07068, VaAcc: 0.9546, VaLoss:  0.16142
 MAP NN | TrAcc: 0.9293 | VaAcc: 0.9243 | TeAcc: 0.9453
 S NN | TrAcc: 0.9025 | VaAcc: 0.9199 | TeAcc: 0.9463
119,  0 | TrAcc: 0.9777, TrLoss:  0.07474, VaAcc: 0.9570, VaLoss:  0.15499
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.9033 | TeAcc: 0.9258
 S NN | TrAcc: 0.9053 | VaAcc: 0.8945 | TeAcc: 0.9395
120,  0 | TrAcc: 0.9750, TrLoss:  0.07340, VaAcc: 0.9531, VaLoss:  0.16438
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.7607 | TeAcc: 0.9341
 S NN | TrAcc: 0.9108 | VaAcc: 0.9028 | TeAcc: 0.9224
121,  0 | TrAcc: 0.9786, TrLoss:  0.06625, VaAcc: 0.9565, VaLoss:  0.17187
 MAP NN | TrAcc: 0.9161 | VaAcc: 0.9141 | TeAcc: 0.9302
 S NN | TrAcc: 0.9106 | VaAcc: 0.9131 | TeAcc: 0.9414
122,  0 | TrAcc: 0.9740, TrLoss:  0.08321, VaAcc: 0.9492, VaLoss:  0.18501
 MAP NN | TrAcc: 0.9080 | VaAcc: 0.9170 | TeAcc: 0.9370
 S NN | TrAcc: 0.9147 | VaAcc: 0.9199 | TeAcc: 0.9341
123,  0 | TrAcc: 0.9747, TrLoss:  0.07880, VaAcc: 0.9536, VaLoss:  0.17890
 MAP NN | TrAcc: 0.9049 | VaAcc: 0.7554 | TeAcc: 0.9272
 S NN | TrAcc: 0.9135 | VaAcc: 0.9116 | TeAcc: 0.9341
124,  0 | TrAcc: 0.9792, TrLoss:  0.06961, VaAcc: 0.9521, VaLoss:  0.18811
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9224 | TeAcc: 0.9517
 S NN | TrAcc: 0.9203 | VaAcc: 0.9185 | TeAcc: 0.9272
125,  0 | TrAcc: 0.9736, TrLoss:  0.08374, VaAcc: 0.9541, VaLoss:  0.17054
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9268 | TeAcc: 0.9512
 S NN | TrAcc: 0.9122 | VaAcc: 0.7651 | TeAcc: 0.9355
126,  0 | TrAcc: 0.9718, TrLoss:  0.08742, VaAcc: 0.9521, VaLoss:  0.17705
 MAP NN | TrAcc: 0.9113 | VaAcc: 0.8989 | TeAcc: 0.9185
 S NN | TrAcc: 0.8799 | VaAcc: 0.7397 | TeAcc: 0.9214
127,  0 | TrAcc: 0.9708, TrLoss:  0.08811, VaAcc: 0.9580, VaLoss:  0.16844
 MAP NN | TrAcc: 0.9329 | VaAcc: 0.9170 | TeAcc: 0.9443
 S NN | TrAcc: 0.9120 | VaAcc: 0.8926 | TeAcc: 0.9214
128,  0 | TrAcc: 0.9739, TrLoss:  0.08093, VaAcc: 0.9507, VaLoss:  0.18046
 MAP NN | TrAcc: 0.9283 | VaAcc: 0.9165 | TeAcc: 0.9375
 S NN | TrAcc: 0.9095 | VaAcc: 0.9146 | TeAcc: 0.9248
129,  0 | TrAcc: 0.9744, TrLoss:  0.08018, VaAcc: 0.9570, VaLoss:  0.17243
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9272 | TeAcc: 0.9468
 S NN | TrAcc: 0.9171 | VaAcc: 0.9028 | TeAcc: 0.9248
130,  0 | TrAcc: 0.9778, TrLoss:  0.06895, VaAcc: 0.9561, VaLoss:  0.16290
 MAP NN | TrAcc: 0.9330 | VaAcc: 0.9302 | TeAcc: 0.9487
 S NN | TrAcc: 0.9320 | VaAcc: 0.9062 | TeAcc: 0.9399
131,  0 | TrAcc: 0.9779, TrLoss:  0.06855, VaAcc: 0.9604, VaLoss:  0.14488
 MAP NN | TrAcc: 0.9242 | VaAcc: 0.9111 | TeAcc: 0.9419
 S NN | TrAcc: 0.8979 | VaAcc: 0.9009 | TeAcc: 0.9204
132,  0 | TrAcc: 0.9792, TrLoss:  0.06085, VaAcc: 0.9521, VaLoss:  0.17536
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9233 | TeAcc: 0.9458
 S NN | TrAcc: 0.9269 | VaAcc: 0.9097 | TeAcc: 0.9268
133,  0 | TrAcc: 0.9790, TrLoss:  0.06949, VaAcc: 0.9590, VaLoss:  0.15914
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9277 | TeAcc: 0.9541
 S NN | TrAcc: 0.9109 | VaAcc: 0.7637 | TeAcc: 0.9424
134,  0 | TrAcc: 0.9784, TrLoss:  0.06699, VaAcc: 0.9521, VaLoss:  0.15977
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.7769 | TeAcc: 0.9453
 S NN | TrAcc: 0.9176 | VaAcc: 0.7607 | TeAcc: 0.9424
135,  0 | TrAcc: 0.9781, TrLoss:  0.06797, VaAcc: 0.9487, VaLoss:  0.17388
 MAP NN | TrAcc: 0.9191 | VaAcc: 0.9136 | TeAcc: 0.9468
 S NN | TrAcc: 0.8762 | VaAcc: 0.9058 | TeAcc: 0.9409
136,  0 | TrAcc: 0.9808, TrLoss:  0.06392, VaAcc: 0.9580, VaLoss:  0.15733
 MAP NN | TrAcc: 0.9358 | VaAcc: 0.9297 | TeAcc: 0.9517
 S NN | TrAcc: 0.9135 | VaAcc: 0.7480 | TeAcc: 0.9360
137,  0 | TrAcc: 0.9803, TrLoss:  0.06496, VaAcc: 0.9541, VaLoss:  0.17782
 MAP NN | TrAcc: 0.9338 | VaAcc: 0.9282 | TeAcc: 0.9448
 S NN | TrAcc: 0.9252 | VaAcc: 0.7627 | TeAcc: 0.9355
138,  0 | TrAcc: 0.9795, TrLoss:  0.06750, VaAcc: 0.9551, VaLoss:  0.16634
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9175 | TeAcc: 0.9443
 S NN | TrAcc: 0.9075 | VaAcc: 0.8857 | TeAcc: 0.9302
139,  0 | TrAcc: 0.9763, TrLoss:  0.07042, VaAcc: 0.9517, VaLoss:  0.17600
 MAP NN | TrAcc: 0.9189 | VaAcc: 0.9102 | TeAcc: 0.9341
 S NN | TrAcc: 0.8990 | VaAcc: 0.9180 | TeAcc: 0.9429
140,  0 | TrAcc: 0.9813, TrLoss:  0.06300, VaAcc: 0.9600, VaLoss:  0.15230
 MAP NN | TrAcc: 0.9358 | VaAcc: 0.9331 | TeAcc: 0.9429
 S NN | TrAcc: 0.9232 | VaAcc: 0.9180 | TeAcc: 0.9360
141,  0 | TrAcc: 0.9830, TrLoss:  0.05575, VaAcc: 0.9565, VaLoss:  0.16159
 MAP NN | TrAcc: 0.9233 | VaAcc: 0.9150 | TeAcc: 0.9331
 S NN | TrAcc: 0.9099 | VaAcc: 0.8926 | TeAcc: 0.9263
142,  0 | TrAcc: 0.9789, TrLoss:  0.06660, VaAcc: 0.9512, VaLoss:  0.16897
 MAP NN | TrAcc: 0.9132 | VaAcc: 0.9146 | TeAcc: 0.9404
 S NN | TrAcc: 0.9048 | VaAcc: 0.9092 | TeAcc: 0.6436
143,  0 | TrAcc: 0.9772, TrLoss:  0.06930, VaAcc: 0.9585, VaLoss:  0.15742
 MAP NN | TrAcc: 0.9293 | VaAcc: 0.9258 | TeAcc: 0.9414
 S NN | TrAcc: 0.9236 | VaAcc: 0.9150 | TeAcc: 0.9331
144,  0 | TrAcc: 0.9786, TrLoss:  0.06623, VaAcc: 0.9512, VaLoss:  0.17334
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9155 | TeAcc: 0.9443
 S NN | TrAcc: 0.9287 | VaAcc: 0.9067 | TeAcc: 0.9468
145,  0 | TrAcc: 0.9785, TrLoss:  0.06576, VaAcc: 0.9521, VaLoss:  0.17300
 MAP NN | TrAcc: 0.9343 | VaAcc: 0.9268 | TeAcc: 0.9434
 S NN | TrAcc: 0.9310 | VaAcc: 0.8960 | TeAcc: 0.9331
146,  0 | TrAcc: 0.9766, TrLoss:  0.07318, VaAcc: 0.9585, VaLoss:  0.16610
 MAP NN | TrAcc: 0.9191 | VaAcc: 0.9160 | TeAcc: 0.9385
 S NN | TrAcc: 0.9083 | VaAcc: 0.8950 | TeAcc: 0.9370
147,  0 | TrAcc: 0.9780, TrLoss:  0.06811, VaAcc: 0.9551, VaLoss:  0.17656
 MAP NN | TrAcc: 0.9288 | VaAcc: 0.9204 | TeAcc: 0.9434
 S NN | TrAcc: 0.9092 | VaAcc: 0.8916 | TeAcc: 0.9355
148,  0 | TrAcc: 0.9808, TrLoss:  0.06148, VaAcc: 0.9526, VaLoss:  0.16357
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9312 | TeAcc: 0.9497
 S NN | TrAcc: 0.9185 | VaAcc: 0.8999 | TeAcc: 0.9390
149,  0 | TrAcc: 0.9802, TrLoss:  0.06524, VaAcc: 0.9521, VaLoss:  0.17067
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9204 | TeAcc: 0.9438
 S NN | TrAcc: 0.9084 | VaAcc: 0.7568 | TeAcc: 0.6440
150,  0 | TrAcc: 0.9788, TrLoss:  0.06789, VaAcc: 0.9521, VaLoss:  0.17452
 MAP NN | TrAcc: 0.9358 | VaAcc: 0.9199 | TeAcc: 0.9409
 S NN | TrAcc: 0.8983 | VaAcc: 0.9043 | TeAcc: 0.9331
151,  0 | TrAcc: 0.9783, TrLoss:  0.06653, VaAcc: 0.9541, VaLoss:  0.16818
 MAP NN | TrAcc: 0.9290 | VaAcc: 0.9170 | TeAcc: 0.9424
 S NN | TrAcc: 0.9148 | VaAcc: 0.9121 | TeAcc: 0.9380
152,  0 | TrAcc: 0.9711, TrLoss:  0.08429, VaAcc: 0.9468, VaLoss:  0.19810
 MAP NN | TrAcc: 0.9023 | VaAcc: 0.9038 | TeAcc: 0.9336
 S NN | TrAcc: 0.8865 | VaAcc: 0.9043 | TeAcc: 0.9189
153,  0 | TrAcc: 0.9780, TrLoss:  0.07037, VaAcc: 0.9502, VaLoss:  0.17067
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9106 | TeAcc: 0.9482
 S NN | TrAcc: 0.8947 | VaAcc: 0.8945 | TeAcc: 0.9312
154,  0 | TrAcc: 0.9769, TrLoss:  0.06567, VaAcc: 0.9546, VaLoss:  0.16639
 MAP NN | TrAcc: 0.9298 | VaAcc: 0.9199 | TeAcc: 0.9497
 S NN | TrAcc: 0.9203 | VaAcc: 0.8965 | TeAcc: 0.9473
155,  0 | TrAcc: 0.9801, TrLoss:  0.06231, VaAcc: 0.9600, VaLoss:  0.16047
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9229 | TeAcc: 0.9443
 S NN | TrAcc: 0.9224 | VaAcc: 0.9233 | TeAcc: 0.9302
156,  0 | TrAcc: 0.9792, TrLoss:  0.06559, VaAcc: 0.9551, VaLoss:  0.16496
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9272 | TeAcc: 0.9478
 S NN | TrAcc: 0.9167 | VaAcc: 0.9053 | TeAcc: 0.9463
157,  0 | TrAcc: 0.9790, TrLoss:  0.06550, VaAcc: 0.9580, VaLoss:  0.14864
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9307 | TeAcc: 0.9492
 S NN | TrAcc: 0.9321 | VaAcc: 0.9277 | TeAcc: 0.9463
158,  0 | TrAcc: 0.9790, TrLoss:  0.07005, VaAcc: 0.9502, VaLoss:  0.18419
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.7690 | TeAcc: 0.9414
 S NN | TrAcc: 0.9205 | VaAcc: 0.8984 | TeAcc: 0.9346
159,  0 | TrAcc: 0.9760, TrLoss:  0.07490, VaAcc: 0.9507, VaLoss:  0.16383
 MAP NN | TrAcc: 0.9319 | VaAcc: 0.9224 | TeAcc: 0.9473
 S NN | TrAcc: 0.8870 | VaAcc: 0.9121 | TeAcc: 0.9409
160,  0 | TrAcc: 0.9796, TrLoss:  0.06436, VaAcc: 0.9556, VaLoss:  0.18091
 MAP NN | TrAcc: 0.9336 | VaAcc: 0.9214 | TeAcc: 0.9482
 S NN | TrAcc: 0.9299 | VaAcc: 0.9116 | TeAcc: 0.9502
161,  0 | TrAcc: 0.9790, TrLoss:  0.06747, VaAcc: 0.9551, VaLoss:  0.16312
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9238 | TeAcc: 0.9458
 S NN | TrAcc: 0.9290 | VaAcc: 0.9224 | TeAcc: 0.9424
162,  0 | TrAcc: 0.9824, TrLoss:  0.05821, VaAcc: 0.9551, VaLoss:  0.16486
 MAP NN | TrAcc: 0.9409 | VaAcc: 0.9292 | TeAcc: 0.9526
 S NN | TrAcc: 0.9015 | VaAcc: 0.9180 | TeAcc: 0.9502
163,  0 | TrAcc: 0.9781, TrLoss:  0.06028, VaAcc: 0.9546, VaLoss:  0.17321
 MAP NN | TrAcc: 0.9340 | VaAcc: 0.9248 | TeAcc: 0.9468
 S NN | TrAcc: 0.9193 | VaAcc: 0.9111 | TeAcc: 0.9473
164,  0 | TrAcc: 0.9783, TrLoss:  0.06786, VaAcc: 0.9590, VaLoss:  0.14840
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9375 | TeAcc: 0.9424
 S NN | TrAcc: 0.9003 | VaAcc: 0.9214 | TeAcc: 0.9336
165,  0 | TrAcc: 0.9806, TrLoss:  0.06315, VaAcc: 0.9575, VaLoss:  0.17190
 MAP NN | TrAcc: 0.9434 | VaAcc: 0.9346 | TeAcc: 0.9517
 S NN | TrAcc: 0.9111 | VaAcc: 0.9062 | TeAcc: 0.9331
166,  0 | TrAcc: 0.9799, TrLoss:  0.06255, VaAcc: 0.9526, VaLoss:  0.18053
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9253 | TeAcc: 0.6602
 S NN | TrAcc: 0.9147 | VaAcc: 0.9072 | TeAcc: 0.6426
167,  0 | TrAcc: 0.9813, TrLoss:  0.05726, VaAcc: 0.9590, VaLoss:  0.16260
 MAP NN | TrAcc: 0.9485 | VaAcc: 0.9326 | TeAcc: 0.9570
 S NN | TrAcc: 0.9377 | VaAcc: 0.9302 | TeAcc: 0.9551
168,  0 | TrAcc: 0.9806, TrLoss:  0.06027, VaAcc: 0.9585, VaLoss:  0.16696
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9307 | TeAcc: 0.9492
 S NN | TrAcc: 0.9333 | VaAcc: 0.9141 | TeAcc: 0.9346
169,  0 | TrAcc: 0.9783, TrLoss:  0.06757, VaAcc: 0.9551, VaLoss:  0.16942
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9360 | TeAcc: 0.9526
 S NN | TrAcc: 0.9430 | VaAcc: 0.9214 | TeAcc: 0.6450
170,  0 | TrAcc: 0.9828, TrLoss:  0.05526, VaAcc: 0.9570, VaLoss:  0.15472
 MAP NN | TrAcc: 0.9359 | VaAcc: 0.9219 | TeAcc: 0.9492
 S NN | TrAcc: 0.9240 | VaAcc: 0.8887 | TeAcc: 0.9419
171,  0 | TrAcc: 0.9785, TrLoss:  0.06509, VaAcc: 0.9590, VaLoss:  0.14660
 MAP NN | TrAcc: 0.9219 | VaAcc: 0.9131 | TeAcc: 0.9336
 S NN | TrAcc: 0.9059 | VaAcc: 0.9033 | TeAcc: 0.9253
172,  0 | TrAcc: 0.9805, TrLoss:  0.06321, VaAcc: 0.9561, VaLoss:  0.17025
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9312 | TeAcc: 0.9473
 S NN | TrAcc: 0.9193 | VaAcc: 0.9126 | TeAcc: 0.9365
173,  0 | TrAcc: 0.9813, TrLoss:  0.06091, VaAcc: 0.9570, VaLoss:  0.17666
 MAP NN | TrAcc: 0.9351 | VaAcc: 0.9263 | TeAcc: 0.6611
 S NN | TrAcc: 0.9117 | VaAcc: 0.9141 | TeAcc: 0.6401
174,  0 | TrAcc: 0.9823, TrLoss:  0.05851, VaAcc: 0.9556, VaLoss:  0.17002
 MAP NN | TrAcc: 0.9373 | VaAcc: 0.9272 | TeAcc: 0.9512
 S NN | TrAcc: 0.9083 | VaAcc: 0.9116 | TeAcc: 0.9409
175,  0 | TrAcc: 0.9761, TrLoss:  0.07577, VaAcc: 0.9546, VaLoss:  0.17716
 MAP NN | TrAcc: 0.9353 | VaAcc: 0.9272 | TeAcc: 0.9443
 S NN | TrAcc: 0.9231 | VaAcc: 0.9126 | TeAcc: 0.9414
176,  0 | TrAcc: 0.9780, TrLoss:  0.07360, VaAcc: 0.9556, VaLoss:  0.17285
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9150 | TeAcc: 0.9355
 S NN | TrAcc: 0.8885 | VaAcc: 0.9067 | TeAcc: 0.9487
177,  0 | TrAcc: 0.9794, TrLoss:  0.06182, VaAcc: 0.9478, VaLoss:  0.17942
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9219 | TeAcc: 0.9487
 S NN | TrAcc: 0.9193 | VaAcc: 0.9214 | TeAcc: 0.9360
178,  0 | TrAcc: 0.9792, TrLoss:  0.06305, VaAcc: 0.9570, VaLoss:  0.17216
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9224 | TeAcc: 0.9434
 S NN | TrAcc: 0.9236 | VaAcc: 0.9077 | TeAcc: 0.9409
179,  0 | TrAcc: 0.9812, TrLoss:  0.06056, VaAcc: 0.9561, VaLoss:  0.15284
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9175 | TeAcc: 0.9399
 S NN | TrAcc: 0.8861 | VaAcc: 0.9043 | TeAcc: 0.9351
180,  0 | TrAcc: 0.9790, TrLoss:  0.06386, VaAcc: 0.9551, VaLoss:  0.17099
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9131 | TeAcc: 0.9453
 S NN | TrAcc: 0.9222 | VaAcc: 0.9175 | TeAcc: 0.9463
181,  0 | TrAcc: 0.9786, TrLoss:  0.06459, VaAcc: 0.9502, VaLoss:  0.17913
 MAP NN | TrAcc: 0.9365 | VaAcc: 0.9258 | TeAcc: 0.9453
 S NN | TrAcc: 0.9335 | VaAcc: 0.9097 | TeAcc: 0.9248
182,  0 | TrAcc: 0.9786, TrLoss:  0.06677, VaAcc: 0.9556, VaLoss:  0.16507
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9258 | TeAcc: 0.9497
 S NN | TrAcc: 0.9272 | VaAcc: 0.9185 | TeAcc: 0.9434
183,  0 | TrAcc: 0.9769, TrLoss:  0.06990, VaAcc: 0.9565, VaLoss:  0.16584
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.7729 | TeAcc: 0.9473
 S NN | TrAcc: 0.9183 | VaAcc: 0.9297 | TeAcc: 0.9414
184,  0 | TrAcc: 0.9810, TrLoss:  0.05976, VaAcc: 0.9531, VaLoss:  0.17709
 MAP NN | TrAcc: 0.9293 | VaAcc: 0.9199 | TeAcc: 0.9463
 S NN | TrAcc: 0.9235 | VaAcc: 0.9087 | TeAcc: 0.9199
185,  0 | TrAcc: 0.9789, TrLoss:  0.06480, VaAcc: 0.9531, VaLoss:  0.17986
 MAP NN | TrAcc: 0.9368 | VaAcc: 0.9277 | TeAcc: 0.9463
 S NN | TrAcc: 0.8960 | VaAcc: 0.9097 | TeAcc: 0.9443
186,  0 | TrAcc: 0.9789, TrLoss:  0.06318, VaAcc: 0.9507, VaLoss:  0.17969
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9258 | TeAcc: 0.9414
 S NN | TrAcc: 0.9281 | VaAcc: 0.8994 | TeAcc: 0.6426
187,  0 | TrAcc: 0.9825, TrLoss:  0.05529, VaAcc: 0.9546, VaLoss:  0.18381
 MAP NN | TrAcc: 0.9211 | VaAcc: 0.9150 | TeAcc: 0.9316
 S NN | TrAcc: 0.8762 | VaAcc: 0.9189 | TeAcc: 0.9458
188,  0 | TrAcc: 0.9807, TrLoss:  0.06075, VaAcc: 0.9604, VaLoss:  0.17018
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9297 | TeAcc: 0.9551
 S NN | TrAcc: 0.9348 | VaAcc: 0.9141 | TeAcc: 0.9453
189,  0 | TrAcc: 0.9823, TrLoss:  0.05576, VaAcc: 0.9585, VaLoss:  0.15297
 MAP NN | TrAcc: 0.9360 | VaAcc: 0.9302 | TeAcc: 0.9478
 S NN | TrAcc: 0.9310 | VaAcc: 0.9077 | TeAcc: 0.9346
190,  0 | TrAcc: 0.9816, TrLoss:  0.05677, VaAcc: 0.9561, VaLoss:  0.17111
 MAP NN | TrAcc: 0.9387 | VaAcc: 0.9233 | TeAcc: 0.9521
 S NN | TrAcc: 0.9308 | VaAcc: 0.9116 | TeAcc: 0.9458
191,  0 | TrAcc: 0.9816, TrLoss:  0.05590, VaAcc: 0.9565, VaLoss:  0.15102
 MAP NN | TrAcc: 0.9324 | VaAcc: 0.9233 | TeAcc: 0.9492
 S NN | TrAcc: 0.9313 | VaAcc: 0.8955 | TeAcc: 0.9380
192,  0 | TrAcc: 0.9829, TrLoss:  0.05290, VaAcc: 0.9580, VaLoss:  0.16393
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9268 | TeAcc: 0.9487
 S NN | TrAcc: 0.9246 | VaAcc: 0.9243 | TeAcc: 0.9507
193,  0 | TrAcc: 0.9839, TrLoss:  0.05167, VaAcc: 0.9565, VaLoss:  0.16462
 MAP NN | TrAcc: 0.9373 | VaAcc: 0.9263 | TeAcc: 0.9482
 S NN | TrAcc: 0.9241 | VaAcc: 0.9297 | TeAcc: 0.9453
194,  0 | TrAcc: 0.9830, TrLoss:  0.05726, VaAcc: 0.9565, VaLoss:  0.16717
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9248 | TeAcc: 0.9473
 S NN | TrAcc: 0.9270 | VaAcc: 0.9282 | TeAcc: 0.9419
195,  0 | TrAcc: 0.9824, TrLoss:  0.05515, VaAcc: 0.9580, VaLoss:  0.16174
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9297 | TeAcc: 0.9482
 S NN | TrAcc: 0.9347 | VaAcc: 0.9082 | TeAcc: 0.9487
196,  0 | TrAcc: 0.9836, TrLoss:  0.05321, VaAcc: 0.9561, VaLoss:  0.15921
 MAP NN | TrAcc: 0.9349 | VaAcc: 0.9253 | TeAcc: 0.9526
 S NN | TrAcc: 0.9241 | VaAcc: 0.9209 | TeAcc: 0.9370
197,  0 | TrAcc: 0.9838, TrLoss:  0.05281, VaAcc: 0.9561, VaLoss:  0.16760
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9346 | TeAcc: 0.9580
 S NN | TrAcc: 0.9312 | VaAcc: 0.9224 | TeAcc: 0.9448
198,  0 | TrAcc: 0.9841, TrLoss:  0.04943, VaAcc: 0.9561, VaLoss:  0.16129
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9263 | TeAcc: 0.9526
 S NN | TrAcc: 0.9340 | VaAcc: 0.9243 | TeAcc: 0.9463
199,  0 | TrAcc: 0.9833, TrLoss:  0.05224, VaAcc: 0.9541, VaLoss:  0.15988
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9336 | TeAcc: 0.9521
 S NN | TrAcc: 0.9166 | VaAcc: 0.9282 | TeAcc: 0.9521
200,  0 | TrAcc: 0.9829, TrLoss:  0.05257, VaAcc: 0.9561, VaLoss:  0.17665
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.7681 | TeAcc: 0.9482
 S NN | TrAcc: 0.9353 | VaAcc: 0.9077 | TeAcc: 0.9487
201,  0 | TrAcc: 0.9830, TrLoss:  0.05185, VaAcc: 0.9570, VaLoss:  0.16854
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9199 | TeAcc: 0.9502
 S NN | TrAcc: 0.9130 | VaAcc: 0.9180 | TeAcc: 0.9321
202,  0 | TrAcc: 0.9836, TrLoss:  0.05719, VaAcc: 0.9585, VaLoss:  0.16826
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9229 | TeAcc: 0.9458
 S NN | TrAcc: 0.9304 | VaAcc: 0.9126 | TeAcc: 0.9297
203,  0 | TrAcc: 0.9827, TrLoss:  0.05442, VaAcc: 0.9546, VaLoss:  0.16555
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9150 | TeAcc: 0.9434
 S NN | TrAcc: 0.9518 | VaAcc: 0.9297 | TeAcc: 0.6523
204,  0 | TrAcc: 0.9858, TrLoss:  0.05066, VaAcc: 0.9595, VaLoss:  0.16622
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9277 | TeAcc: 0.9541
 S NN | TrAcc: 0.9508 | VaAcc: 0.9297 | TeAcc: 0.9497
205,  0 | TrAcc: 0.9818, TrLoss:  0.05860, VaAcc: 0.9546, VaLoss:  0.17003
 MAP NN | TrAcc: 0.9207 | VaAcc: 0.9082 | TeAcc: 0.9438
 S NN | TrAcc: 0.9215 | VaAcc: 0.9258 | TeAcc: 0.9341
206,  0 | TrAcc: 0.9800, TrLoss:  0.06412, VaAcc: 0.9570, VaLoss:  0.16858
 MAP NN | TrAcc: 0.9202 | VaAcc: 0.9150 | TeAcc: 0.9404
 S NN | TrAcc: 0.9260 | VaAcc: 0.9053 | TeAcc: 0.9258
207,  0 | TrAcc: 0.9812, TrLoss:  0.05973, VaAcc: 0.9600, VaLoss:  0.16012
 MAP NN | TrAcc: 0.9221 | VaAcc: 0.9165 | TeAcc: 0.9429
 S NN | TrAcc: 0.9222 | VaAcc: 0.9263 | TeAcc: 0.9292
208,  0 | TrAcc: 0.9807, TrLoss:  0.06509, VaAcc: 0.9546, VaLoss:  0.16984
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.7607 | TeAcc: 0.9414
 S NN | TrAcc: 0.9185 | VaAcc: 0.9233 | TeAcc: 0.9473
209,  0 | TrAcc: 0.9824, TrLoss:  0.06275, VaAcc: 0.9570, VaLoss:  0.16213
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9282 | TeAcc: 0.9463
 S NN | TrAcc: 0.9286 | VaAcc: 0.9189 | TeAcc: 0.9438
210,  0 | TrAcc: 0.9802, TrLoss:  0.06274, VaAcc: 0.9536, VaLoss:  0.16493
 MAP NN | TrAcc: 0.9233 | VaAcc: 0.7603 | TeAcc: 0.9429
 S NN | TrAcc: 0.9348 | VaAcc: 0.9121 | TeAcc: 0.6436
211,  0 | TrAcc: 0.9823, TrLoss:  0.05428, VaAcc: 0.9551, VaLoss:  0.17270
 MAP NN | TrAcc: 0.9098 | VaAcc: 0.9014 | TeAcc: 0.6421
 S NN | TrAcc: 0.9061 | VaAcc: 0.9023 | TeAcc: 0.9326
212,  0 | TrAcc: 0.9803, TrLoss:  0.05858, VaAcc: 0.9565, VaLoss:  0.18017
 MAP NN | TrAcc: 0.9258 | VaAcc: 0.9102 | TeAcc: 0.9385
 S NN | TrAcc: 0.9193 | VaAcc: 0.9082 | TeAcc: 0.9395
213,  0 | TrAcc: 0.9835, TrLoss:  0.04944, VaAcc: 0.9600, VaLoss:  0.15728
 MAP NN | TrAcc: 0.9346 | VaAcc: 0.9263 | TeAcc: 0.9502
 S NN | TrAcc: 0.9336 | VaAcc: 0.9170 | TeAcc: 0.9453
214,  0 | TrAcc: 0.9833, TrLoss:  0.05096, VaAcc: 0.9561, VaLoss:  0.16839
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9175 | TeAcc: 0.9497
 S NN | TrAcc: 0.9185 | VaAcc: 0.9248 | TeAcc: 0.9565
215,  0 | TrAcc: 0.9843, TrLoss:  0.04803, VaAcc: 0.9648, VaLoss:  0.13308
 MAP NN | TrAcc: 0.9316 | VaAcc: 0.9229 | TeAcc: 0.9468
 S NN | TrAcc: 0.9210 | VaAcc: 0.9199 | TeAcc: 0.9468
216,  0 | TrAcc: 0.9833, TrLoss:  0.05298, VaAcc: 0.9604, VaLoss:  0.15680
 MAP NN | TrAcc: 0.9449 | VaAcc: 0.9219 | TeAcc: 0.9443
 S NN | TrAcc: 0.9409 | VaAcc: 0.9326 | TeAcc: 0.9404
217,  0 | TrAcc: 0.9836, TrLoss:  0.04894, VaAcc: 0.9561, VaLoss:  0.17815
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9297 | TeAcc: 0.9502
 S NN | TrAcc: 0.9386 | VaAcc: 0.9116 | TeAcc: 0.9399
218,  0 | TrAcc: 0.9836, TrLoss:  0.05237, VaAcc: 0.9536, VaLoss:  0.16688
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9199 | TeAcc: 0.9443
 S NN | TrAcc: 0.9298 | VaAcc: 0.9077 | TeAcc: 0.9443
219,  0 | TrAcc: 0.9834, TrLoss:  0.04867, VaAcc: 0.9565, VaLoss:  0.15224
 MAP NN | TrAcc: 0.9442 | VaAcc: 0.9302 | TeAcc: 0.9512
 S NN | TrAcc: 0.9382 | VaAcc: 0.9180 | TeAcc: 0.9424
220,  0 | TrAcc: 0.9844, TrLoss:  0.04881, VaAcc: 0.9600, VaLoss:  0.15279
 MAP NN | TrAcc: 0.9360 | VaAcc: 0.9321 | TeAcc: 0.9487
 S NN | TrAcc: 0.9342 | VaAcc: 0.9175 | TeAcc: 0.9424
221,  0 | TrAcc: 0.9862, TrLoss:  0.04626, VaAcc: 0.9639, VaLoss:  0.15306
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9297 | TeAcc: 0.9497
 S NN | TrAcc: 0.9365 | VaAcc: 0.9346 | TeAcc: 0.9438
222,  0 | TrAcc: 0.9799, TrLoss:  0.06249, VaAcc: 0.9565, VaLoss:  0.18666
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9297 | TeAcc: 0.9512
 S NN | TrAcc: 0.9381 | VaAcc: 0.9121 | TeAcc: 0.9531
223,  0 | TrAcc: 0.9835, TrLoss:  0.05315, VaAcc: 0.9565, VaLoss:  0.16764
 MAP NN | TrAcc: 0.9341 | VaAcc: 0.9209 | TeAcc: 0.9453
 S NN | TrAcc: 0.9139 | VaAcc: 0.9277 | TeAcc: 0.9395
224,  0 | TrAcc: 0.9797, TrLoss:  0.06358, VaAcc: 0.9565, VaLoss:  0.18537
 MAP NN | TrAcc: 0.9158 | VaAcc: 0.9160 | TeAcc: 0.6450
 S NN | TrAcc: 0.9077 | VaAcc: 0.8691 | TeAcc: 0.9233
225,  0 | TrAcc: 0.9828, TrLoss:  0.05510, VaAcc: 0.9565, VaLoss:  0.18053
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9331 | TeAcc: 0.9463
 S NN | TrAcc: 0.9304 | VaAcc: 0.9014 | TeAcc: 0.9468
226,  0 | TrAcc: 0.9828, TrLoss:  0.05307, VaAcc: 0.9531, VaLoss:  0.18387
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9287 | TeAcc: 0.9482
 S NN | TrAcc: 0.9343 | VaAcc: 0.9297 | TeAcc: 0.9302
227,  0 | TrAcc: 0.9818, TrLoss:  0.05707, VaAcc: 0.9536, VaLoss:  0.18044
 MAP NN | TrAcc: 0.9222 | VaAcc: 0.9121 | TeAcc: 0.9507
 S NN | TrAcc: 0.9180 | VaAcc: 0.9238 | TeAcc: 0.9395
228,  0 | TrAcc: 0.9816, TrLoss:  0.05741, VaAcc: 0.9541, VaLoss:  0.17239
 MAP NN | TrAcc: 0.9287 | VaAcc: 0.9165 | TeAcc: 0.9404
 S NN | TrAcc: 0.9305 | VaAcc: 0.9180 | TeAcc: 0.9390
229,  0 | TrAcc: 0.9867, TrLoss:  0.04477, VaAcc: 0.9614, VaLoss:  0.15224
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9272 | TeAcc: 0.9497
 S NN | TrAcc: 0.9324 | VaAcc: 0.9263 | TeAcc: 0.9404
230,  0 | TrAcc: 0.9791, TrLoss:  0.06348, VaAcc: 0.9546, VaLoss:  0.17799
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9233 | TeAcc: 0.9482
 S NN | TrAcc: 0.9446 | VaAcc: 0.9209 | TeAcc: 0.9507
231,  0 | TrAcc: 0.9835, TrLoss:  0.05547, VaAcc: 0.9521, VaLoss:  0.18797
 MAP NN | TrAcc: 0.9266 | VaAcc: 0.9229 | TeAcc: 0.9429
 S NN | TrAcc: 0.9176 | VaAcc: 0.8984 | TeAcc: 0.9355
232,  0 | TrAcc: 0.9838, TrLoss:  0.05278, VaAcc: 0.9565, VaLoss:  0.16937
 MAP NN | TrAcc: 0.9187 | VaAcc: 0.9160 | TeAcc: 0.9404
 S NN | TrAcc: 0.9009 | VaAcc: 0.9131 | TeAcc: 0.9346
233,  0 | TrAcc: 0.9835, TrLoss:  0.05031, VaAcc: 0.9565, VaLoss:  0.17523
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9170 | TeAcc: 0.9497
 S NN | TrAcc: 0.9225 | VaAcc: 0.9253 | TeAcc: 0.9355
234,  0 | TrAcc: 0.9830, TrLoss:  0.05277, VaAcc: 0.9580, VaLoss:  0.16622
 MAP NN | TrAcc: 0.9358 | VaAcc: 0.9175 | TeAcc: 0.9482
 S NN | TrAcc: 0.9330 | VaAcc: 0.7671 | TeAcc: 0.9468
235,  0 | TrAcc: 0.9834, TrLoss:  0.04962, VaAcc: 0.9604, VaLoss:  0.15924
 MAP NN | TrAcc: 0.9369 | VaAcc: 0.9204 | TeAcc: 0.9473
 S NN | TrAcc: 0.9299 | VaAcc: 0.9062 | TeAcc: 0.9395
236,  0 | TrAcc: 0.9836, TrLoss:  0.05302, VaAcc: 0.9531, VaLoss:  0.16543
 MAP NN | TrAcc: 0.9290 | VaAcc: 0.9155 | TeAcc: 0.9424
 S NN | TrAcc: 0.9406 | VaAcc: 0.9136 | TeAcc: 0.9487
237,  0 | TrAcc: 0.9823, TrLoss:  0.05625, VaAcc: 0.9541, VaLoss:  0.17790
 MAP NN | TrAcc: 0.9351 | VaAcc: 0.7617 | TeAcc: 0.6558
 S NN | TrAcc: 0.9230 | VaAcc: 0.9009 | TeAcc: 0.9458
238,  0 | TrAcc: 0.9822, TrLoss:  0.05487, VaAcc: 0.9551, VaLoss:  0.18377
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9370 | TeAcc: 0.9521
 S NN | TrAcc: 0.9353 | VaAcc: 0.9351 | TeAcc: 0.9297
239,  0 | TrAcc: 0.9849, TrLoss:  0.04900, VaAcc: 0.9590, VaLoss:  0.15530
 MAP NN | TrAcc: 0.9271 | VaAcc: 0.9214 | TeAcc: 0.6465
 S NN | TrAcc: 0.9390 | VaAcc: 0.9355 | TeAcc: 0.9487
240,  0 | TrAcc: 0.9802, TrLoss:  0.06345, VaAcc: 0.9487, VaLoss:  0.17997
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9277 | TeAcc: 0.9409
 S NN | TrAcc: 0.9425 | VaAcc: 0.9312 | TeAcc: 0.9419
241,  0 | TrAcc: 0.9830, TrLoss:  0.05439, VaAcc: 0.9521, VaLoss:  0.18467
 MAP NN | TrAcc: 0.9299 | VaAcc: 0.9214 | TeAcc: 0.9385
 S NN | TrAcc: 0.9285 | VaAcc: 0.9126 | TeAcc: 0.9414
242,  0 | TrAcc: 0.9821, TrLoss:  0.05384, VaAcc: 0.9614, VaLoss:  0.15510
 MAP NN | TrAcc: 0.9468 | VaAcc: 0.9282 | TeAcc: 0.9565
 S NN | TrAcc: 0.9281 | VaAcc: 0.9189 | TeAcc: 0.9473
243,  0 | TrAcc: 0.9844, TrLoss:  0.05049, VaAcc: 0.9585, VaLoss:  0.17221
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9258 | TeAcc: 0.9546
 S NN | TrAcc: 0.9426 | VaAcc: 0.9238 | TeAcc: 0.9438
244,  0 | TrAcc: 0.9838, TrLoss:  0.05208, VaAcc: 0.9609, VaLoss:  0.15738
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9233 | TeAcc: 0.9487
 S NN | TrAcc: 0.9395 | VaAcc: 0.8970 | TeAcc: 0.9404
245,  0 | TrAcc: 0.9840, TrLoss:  0.04757, VaAcc: 0.9580, VaLoss:  0.15567
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9351 | TeAcc: 0.9507
 S NN | TrAcc: 0.9309 | VaAcc: 0.7812 | TeAcc: 0.6567
246,  0 | TrAcc: 0.9836, TrLoss:  0.04891, VaAcc: 0.9595, VaLoss:  0.15470
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9346 | TeAcc: 0.9556
 S NN | TrAcc: 0.9468 | VaAcc: 0.9253 | TeAcc: 0.9546
247,  0 | TrAcc: 0.9866, TrLoss:  0.04535, VaAcc: 0.9575, VaLoss:  0.16050
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9263 | TeAcc: 0.9458
 S NN | TrAcc: 0.9230 | VaAcc: 0.9141 | TeAcc: 0.9482
248,  0 | TrAcc: 0.9841, TrLoss:  0.05159, VaAcc: 0.9570, VaLoss:  0.16355
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9258 | TeAcc: 0.9443
 S NN | TrAcc: 0.9327 | VaAcc: 0.7554 | TeAcc: 0.9521
249,  0 | TrAcc: 0.9833, TrLoss:  0.05066, VaAcc: 0.9546, VaLoss:  0.18422
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9409 | TeAcc: 0.9604
 S NN | TrAcc: 0.9502 | VaAcc: 0.9214 | TeAcc: 0.9541
250,  0 | TrAcc: 0.9838, TrLoss:  0.04955, VaAcc: 0.9561, VaLoss:  0.17170
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9219 | TeAcc: 0.9497
 S NN | TrAcc: 0.9489 | VaAcc: 0.9185 | TeAcc: 0.9541
251,  0 | TrAcc: 0.9833, TrLoss:  0.05065, VaAcc: 0.9595, VaLoss:  0.16025
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9370 | TeAcc: 0.9482
 S NN | TrAcc: 0.9435 | VaAcc: 0.9321 | TeAcc: 0.9414
252,  0 | TrAcc: 0.9836, TrLoss:  0.05391, VaAcc: 0.9595, VaLoss:  0.18011
 MAP NN | TrAcc: 0.9426 | VaAcc: 0.9302 | TeAcc: 0.9521
 S NN | TrAcc: 0.9490 | VaAcc: 0.9253 | TeAcc: 0.6479
253,  0 | TrAcc: 0.9838, TrLoss:  0.05363, VaAcc: 0.9600, VaLoss:  0.15792
 MAP NN | TrAcc: 0.9475 | VaAcc: 0.9307 | TeAcc: 0.9468
 S NN | TrAcc: 0.9316 | VaAcc: 0.9302 | TeAcc: 0.9453
254,  0 | TrAcc: 0.9803, TrLoss:  0.05899, VaAcc: 0.9551, VaLoss:  0.16845
 MAP NN | TrAcc: 0.9346 | VaAcc: 0.9263 | TeAcc: 0.9434
 S NN | TrAcc: 0.9312 | VaAcc: 0.9229 | TeAcc: 0.9380
255,  0 | TrAcc: 0.9827, TrLoss:  0.05230, VaAcc: 0.9551, VaLoss:  0.17792
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9307 | TeAcc: 0.9531
 S NN | TrAcc: 0.9374 | VaAcc: 0.9219 | TeAcc: 0.9541
256,  0 | TrAcc: 0.9846, TrLoss:  0.04691, VaAcc: 0.9614, VaLoss:  0.16884
 MAP NN | TrAcc: 0.9445 | VaAcc: 0.9336 | TeAcc: 0.9521
 S NN | TrAcc: 0.9371 | VaAcc: 0.9321 | TeAcc: 0.9473
257,  0 | TrAcc: 0.9829, TrLoss:  0.05289, VaAcc: 0.9570, VaLoss:  0.16220
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9346 | TeAcc: 0.9600
 S NN | TrAcc: 0.9377 | VaAcc: 0.9175 | TeAcc: 0.9443
258,  0 | TrAcc: 0.9849, TrLoss:  0.04677, VaAcc: 0.9561, VaLoss:  0.16853
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9185 | TeAcc: 0.9419
 S NN | TrAcc: 0.9388 | VaAcc: 0.9248 | TeAcc: 0.6484
259,  0 | TrAcc: 0.9832, TrLoss:  0.05747, VaAcc: 0.9570, VaLoss:  0.17311
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9307 | TeAcc: 0.9531
 S NN | TrAcc: 0.9503 | VaAcc: 0.9214 | TeAcc: 0.9468
260,  0 | TrAcc: 0.9814, TrLoss:  0.05692, VaAcc: 0.9541, VaLoss:  0.18497
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9385 | TeAcc: 0.6597
 S NN | TrAcc: 0.9403 | VaAcc: 0.9277 | TeAcc: 0.9507
261,  0 | TrAcc: 0.9840, TrLoss:  0.05036, VaAcc: 0.9551, VaLoss:  0.17696
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9229 | TeAcc: 0.9468
 S NN | TrAcc: 0.9348 | VaAcc: 0.9219 | TeAcc: 0.9448
262,  0 | TrAcc: 0.9854, TrLoss:  0.04623, VaAcc: 0.9575, VaLoss:  0.17054
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9321 | TeAcc: 0.9512
 S NN | TrAcc: 0.9398 | VaAcc: 0.9224 | TeAcc: 0.9482
263,  0 | TrAcc: 0.9858, TrLoss:  0.04547, VaAcc: 0.9590, VaLoss:  0.17244
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9287 | TeAcc: 0.9526
 S NN | TrAcc: 0.9412 | VaAcc: 0.9297 | TeAcc: 0.9473
264,  0 | TrAcc: 0.9857, TrLoss:  0.04432, VaAcc: 0.9585, VaLoss:  0.17499
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9297 | TeAcc: 0.9473
 S NN | TrAcc: 0.9529 | VaAcc: 0.9341 | TeAcc: 0.9487
265,  0 | TrAcc: 0.9855, TrLoss:  0.04757, VaAcc: 0.9585, VaLoss:  0.16467
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9360 | TeAcc: 0.9531
 S NN | TrAcc: 0.9359 | VaAcc: 0.9268 | TeAcc: 0.9575
266,  0 | TrAcc: 0.9854, TrLoss:  0.04558, VaAcc: 0.9580, VaLoss:  0.16569
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9321 | TeAcc: 0.9468
 S NN | TrAcc: 0.9468 | VaAcc: 0.9375 | TeAcc: 0.9453
267,  0 | TrAcc: 0.9811, TrLoss:  0.05757, VaAcc: 0.9507, VaLoss:  0.17249
 MAP NN | TrAcc: 0.9404 | VaAcc: 0.9277 | TeAcc: 0.9487
 S NN | TrAcc: 0.9382 | VaAcc: 0.9316 | TeAcc: 0.9404
268,  0 | TrAcc: 0.9846, TrLoss:  0.04904, VaAcc: 0.9570, VaLoss:  0.16772
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9458 | TeAcc: 0.9521
 S NN | TrAcc: 0.9462 | VaAcc: 0.9321 | TeAcc: 0.9526
269,  0 | TrAcc: 0.9847, TrLoss:  0.04613, VaAcc: 0.9619, VaLoss:  0.16008
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9390 | TeAcc: 0.6631
 S NN | TrAcc: 0.9517 | VaAcc: 0.9253 | TeAcc: 0.9546
270,  0 | TrAcc: 0.9851, TrLoss:  0.04387, VaAcc: 0.9565, VaLoss:  0.16902
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9287 | TeAcc: 0.9517
 S NN | TrAcc: 0.9412 | VaAcc: 0.9268 | TeAcc: 0.9453
271,  0 | TrAcc: 0.9861, TrLoss:  0.04847, VaAcc: 0.9541, VaLoss:  0.17884
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9302 | TeAcc: 0.9478
 S NN | TrAcc: 0.9480 | VaAcc: 0.9175 | TeAcc: 0.9541
272,  0 | TrAcc: 0.9875, TrLoss:  0.04299, VaAcc: 0.9556, VaLoss:  0.15431
 MAP NN | TrAcc: 0.9485 | VaAcc: 0.9307 | TeAcc: 0.9468
 S NN | TrAcc: 0.9402 | VaAcc: 0.9326 | TeAcc: 0.9453
273,  0 | TrAcc: 0.9843, TrLoss:  0.05021, VaAcc: 0.9521, VaLoss:  0.17944
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.7715 | TeAcc: 0.9395
 S NN | TrAcc: 0.9357 | VaAcc: 0.9248 | TeAcc: 0.9390
274,  0 | TrAcc: 0.9822, TrLoss:  0.05314, VaAcc: 0.9590, VaLoss:  0.15278
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9287 | TeAcc: 0.6553
 S NN | TrAcc: 0.9293 | VaAcc: 0.9209 | TeAcc: 0.9414
275,  0 | TrAcc: 0.9845, TrLoss:  0.04867, VaAcc: 0.9614, VaLoss:  0.15269
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9355 | TeAcc: 0.9561
 S NN | TrAcc: 0.9503 | VaAcc: 0.9248 | TeAcc: 0.9541
276,  0 | TrAcc: 0.9817, TrLoss:  0.05691, VaAcc: 0.9526, VaLoss:  0.17964
 MAP NN | TrAcc: 0.9365 | VaAcc: 0.9272 | TeAcc: 0.9409
 S NN | TrAcc: 0.9241 | VaAcc: 0.7603 | TeAcc: 0.9512
277,  0 | TrAcc: 0.9830, TrLoss:  0.05298, VaAcc: 0.9541, VaLoss:  0.16535
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9321 | TeAcc: 0.9512
 S NN | TrAcc: 0.9485 | VaAcc: 0.9224 | TeAcc: 0.9482
278,  0 | TrAcc: 0.9834, TrLoss:  0.05204, VaAcc: 0.9580, VaLoss:  0.16576
 MAP NN | TrAcc: 0.9470 | VaAcc: 0.7793 | TeAcc: 0.9570
 S NN | TrAcc: 0.9503 | VaAcc: 0.9414 | TeAcc: 0.6636
279,  0 | TrAcc: 0.9830, TrLoss:  0.05205, VaAcc: 0.9600, VaLoss:  0.16614
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9336 | TeAcc: 0.9517
 S NN | TrAcc: 0.9446 | VaAcc: 0.9312 | TeAcc: 0.6489
280,  0 | TrAcc: 0.9845, TrLoss:  0.04814, VaAcc: 0.9590, VaLoss:  0.16199
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9316 | TeAcc: 0.9473
 S NN | TrAcc: 0.9421 | VaAcc: 0.9312 | TeAcc: 0.9585
281,  0 | TrAcc: 0.9847, TrLoss:  0.05030, VaAcc: 0.9478, VaLoss:  0.17427
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9238 | TeAcc: 0.9473
 S NN | TrAcc: 0.9391 | VaAcc: 0.9077 | TeAcc: 0.9409
282,  0 | TrAcc: 0.9823, TrLoss:  0.05668, VaAcc: 0.9595, VaLoss:  0.15920
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9336 | TeAcc: 0.9502
 S NN | TrAcc: 0.9402 | VaAcc: 0.9336 | TeAcc: 0.9531
283,  0 | TrAcc: 0.9843, TrLoss:  0.05144, VaAcc: 0.9575, VaLoss:  0.16619
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9355 | TeAcc: 0.9546
 S NN | TrAcc: 0.9427 | VaAcc: 0.9336 | TeAcc: 0.9482
284,  0 | TrAcc: 0.9821, TrLoss:  0.05321, VaAcc: 0.9556, VaLoss:  0.18746
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9268 | TeAcc: 0.9551
 S NN | TrAcc: 0.9406 | VaAcc: 0.9326 | TeAcc: 0.9414
285,  0 | TrAcc: 0.9850, TrLoss:  0.04514, VaAcc: 0.9590, VaLoss:  0.15099
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9409 | TeAcc: 0.9517
 S NN | TrAcc: 0.9374 | VaAcc: 0.9282 | TeAcc: 0.9507
286,  0 | TrAcc: 0.9812, TrLoss:  0.05647, VaAcc: 0.9556, VaLoss:  0.18202
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9321 | TeAcc: 0.6631
 S NN | TrAcc: 0.9517 | VaAcc: 0.9355 | TeAcc: 0.6582
287,  0 | TrAcc: 0.9824, TrLoss:  0.05380, VaAcc: 0.9565, VaLoss:  0.18184
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.7764 | TeAcc: 0.9463
 S NN | TrAcc: 0.9435 | VaAcc: 0.9272 | TeAcc: 0.9448
288,  0 | TrAcc: 0.9769, TrLoss:  0.06946, VaAcc: 0.9526, VaLoss:  0.17913
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9263 | TeAcc: 0.9414
 S NN | TrAcc: 0.9148 | VaAcc: 0.9307 | TeAcc: 0.9341
289,  0 | TrAcc: 0.9840, TrLoss:  0.05072, VaAcc: 0.9575, VaLoss:  0.16058
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9253 | TeAcc: 0.9507
 S NN | TrAcc: 0.9445 | VaAcc: 0.9360 | TeAcc: 0.9453
290,  0 | TrAcc: 0.9775, TrLoss:  0.07142, VaAcc: 0.9478, VaLoss:  0.19441
 MAP NN | TrAcc: 0.9396 | VaAcc: 0.9243 | TeAcc: 0.9448
 S NN | TrAcc: 0.9406 | VaAcc: 0.9297 | TeAcc: 0.9458
291,  0 | TrAcc: 0.9832, TrLoss:  0.05373, VaAcc: 0.9585, VaLoss:  0.17298
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9326 | TeAcc: 0.9551
 S NN | TrAcc: 0.9362 | VaAcc: 0.9292 | TeAcc: 0.9507
292,  0 | TrAcc: 0.9835, TrLoss:  0.05449, VaAcc: 0.9595, VaLoss:  0.15982
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9399 | TeAcc: 0.9590
 S NN | TrAcc: 0.9398 | VaAcc: 0.9307 | TeAcc: 0.9570
293,  0 | TrAcc: 0.9834, TrLoss:  0.04888, VaAcc: 0.9526, VaLoss:  0.18586
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9346 | TeAcc: 0.9546
 S NN | TrAcc: 0.9510 | VaAcc: 0.9351 | TeAcc: 0.9565
294,  0 | TrAcc: 0.9827, TrLoss:  0.05331, VaAcc: 0.9565, VaLoss:  0.16536
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.7754 | TeAcc: 0.9507
 S NN | TrAcc: 0.9442 | VaAcc: 0.9316 | TeAcc: 0.9468
295,  0 | TrAcc: 0.9816, TrLoss:  0.05408, VaAcc: 0.9575, VaLoss:  0.16955
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9429 | TeAcc: 0.9614
 S NN | TrAcc: 0.9506 | VaAcc: 0.9312 | TeAcc: 0.9453
296,  0 | TrAcc: 0.9854, TrLoss:  0.04420, VaAcc: 0.9580, VaLoss:  0.16222
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9316 | TeAcc: 0.9531
 S NN | TrAcc: 0.9451 | VaAcc: 0.9341 | TeAcc: 0.9478
297,  0 | TrAcc: 0.9839, TrLoss:  0.04738, VaAcc: 0.9561, VaLoss:  0.16964
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9419 | TeAcc: 0.9536
 S NN | TrAcc: 0.9474 | VaAcc: 0.9346 | TeAcc: 0.9526
298,  0 | TrAcc: 0.9880, TrLoss:  0.03688, VaAcc: 0.9585, VaLoss:  0.16643
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9429 | TeAcc: 0.9575
 S NN | TrAcc: 0.9517 | VaAcc: 0.9326 | TeAcc: 0.9546
299,  0 | TrAcc: 0.9846, TrLoss:  0.04881, VaAcc: 0.9580, VaLoss:  0.18023
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9404 | TeAcc: 0.9482
 S NN | TrAcc: 0.9501 | VaAcc: 0.9243 | TeAcc: 0.9521
Results for va_b
Metric: elogl 
 0.277 in iteration    0
Metric: acc   
 96.48 % in iteration  215
Results for va_s
Metric: acc   
 94.14 % in iteration  278
Metric: loss  
EARLY STOP FOR te_s
 66.36 % in iteration  278
