va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_23, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4092, TrLoss:  4.25295, VaAcc: 0.5029, VaLoss:  3.60162
 MAP NN | TrAcc: 0.3625 | VaAcc: 0.4609 | TeAcc: 0.2544
 S NN | TrAcc: 0.1971 | VaAcc: 0.3291 | TeAcc: 0.1025
  1,  0 | TrAcc: 0.4504, TrLoss:  1.74809, VaAcc: 0.4688, VaLoss:  1.70037
 MAP NN | TrAcc: 0.3730 | VaAcc: 0.4688 | TeAcc: 0.2705
 S NN | TrAcc: 0.2025 | VaAcc: 0.1558 | TeAcc: 0.1553
  2,  0 | TrAcc: 0.5948, TrLoss:  1.29203, VaAcc: 0.6030, VaLoss:  1.22746
 MAP NN | TrAcc: 0.4152 | VaAcc: 0.3467 | TeAcc: 0.3066
 S NN | TrAcc: 0.2465 | VaAcc: 0.3647 | TeAcc: 0.1665
  3,  0 | TrAcc: 0.6963, TrLoss:  1.02404, VaAcc: 0.6831, VaLoss:  1.03594
 MAP NN | TrAcc: 0.4954 | VaAcc: 0.5757 | TeAcc: 0.3530
 S NN | TrAcc: 0.2544 | VaAcc: 0.2588 | TeAcc: 0.2554
  4,  0 | TrAcc: 0.7512, TrLoss:  0.88382, VaAcc: 0.7754, VaLoss:  0.83743
 MAP NN | TrAcc: 0.5190 | VaAcc: 0.5996 | TeAcc: 0.3735
 S NN | TrAcc: 0.3058 | VaAcc: 0.2295 | TeAcc: 0.1909
  5,  0 | TrAcc: 0.7748, TrLoss:  0.78190, VaAcc: 0.7983, VaLoss:  0.75780
 MAP NN | TrAcc: 0.5253 | VaAcc: 0.6143 | TeAcc: 0.3779
 S NN | TrAcc: 0.3279 | VaAcc: 0.4473 | TeAcc: 0.5059
  6,  0 | TrAcc: 0.8036, TrLoss:  0.69706, VaAcc: 0.8330, VaLoss:  0.64503
 MAP NN | TrAcc: 0.5771 | VaAcc: 0.6206 | TeAcc: 0.4102
 S NN | TrAcc: 0.4105 | VaAcc: 0.4883 | TeAcc: 0.2822
  7,  0 | TrAcc: 0.8164, TrLoss:  0.65084, VaAcc: 0.8394, VaLoss:  0.61780
 MAP NN | TrAcc: 0.5326 | VaAcc: 0.6040 | TeAcc: 0.3799
 S NN | TrAcc: 0.2789 | VaAcc: 0.2676 | TeAcc: 0.2344
  8,  0 | TrAcc: 0.8413, TrLoss:  0.57795, VaAcc: 0.8623, VaLoss:  0.53095
 MAP NN | TrAcc: 0.5222 | VaAcc: 0.5815 | TeAcc: 0.3682
 S NN | TrAcc: 0.3740 | VaAcc: 0.2827 | TeAcc: 0.2676
  9,  0 | TrAcc: 0.8492, TrLoss:  0.54201, VaAcc: 0.8569, VaLoss:  0.53405
 MAP NN | TrAcc: 0.5540 | VaAcc: 0.6270 | TeAcc: 0.4053
 S NN | TrAcc: 0.3077 | VaAcc: 0.2822 | TeAcc: 0.2627
 10,  0 | TrAcc: 0.8533, TrLoss:  0.52949, VaAcc: 0.8657, VaLoss:  0.52075
 MAP NN | TrAcc: 0.5020 | VaAcc: 0.5830 | TeAcc: 0.3525
 S NN | TrAcc: 0.3790 | VaAcc: 0.4644 | TeAcc: 0.2178
 11,  0 | TrAcc: 0.8582, TrLoss:  0.48713, VaAcc: 0.8569, VaLoss:  0.50478
 MAP NN | TrAcc: 0.5709 | VaAcc: 0.6255 | TeAcc: 0.4043
 S NN | TrAcc: 0.3716 | VaAcc: 0.5181 | TeAcc: 0.5923
 12,  0 | TrAcc: 0.8685, TrLoss:  0.46217, VaAcc: 0.8804, VaLoss:  0.45009
 MAP NN | TrAcc: 0.6095 | VaAcc: 0.6753 | TeAcc: 0.4399
 S NN | TrAcc: 0.4730 | VaAcc: 0.3071 | TeAcc: 0.3081
 13,  0 | TrAcc: 0.8762, TrLoss:  0.44110, VaAcc: 0.8892, VaLoss:  0.41329
 MAP NN | TrAcc: 0.5779 | VaAcc: 0.6445 | TeAcc: 0.7085
 S NN | TrAcc: 0.4288 | VaAcc: 0.4834 | TeAcc: 0.3335
 14,  0 | TrAcc: 0.8832, TrLoss:  0.41840, VaAcc: 0.8945, VaLoss:  0.42350
 MAP NN | TrAcc: 0.6407 | VaAcc: 0.6802 | TeAcc: 0.4746
 S NN | TrAcc: 0.5048 | VaAcc: 0.4692 | TeAcc: 0.2812
 15,  0 | TrAcc: 0.8861, TrLoss:  0.41359, VaAcc: 0.8979, VaLoss:  0.38405
 MAP NN | TrAcc: 0.6729 | VaAcc: 0.7178 | TeAcc: 0.4731
 S NN | TrAcc: 0.4216 | VaAcc: 0.5396 | TeAcc: 0.3105
 16,  0 | TrAcc: 0.8916, TrLoss:  0.38650, VaAcc: 0.8911, VaLoss:  0.39937
 MAP NN | TrAcc: 0.6711 | VaAcc: 0.7197 | TeAcc: 0.7690
 S NN | TrAcc: 0.4976 | VaAcc: 0.3970 | TeAcc: 0.2720
 17,  0 | TrAcc: 0.8915, TrLoss:  0.37737, VaAcc: 0.9004, VaLoss:  0.38728
 MAP NN | TrAcc: 0.6110 | VaAcc: 0.6597 | TeAcc: 0.7241
 S NN | TrAcc: 0.3501 | VaAcc: 0.3135 | TeAcc: 0.3296
 18,  0 | TrAcc: 0.8859, TrLoss:  0.39105, VaAcc: 0.8901, VaLoss:  0.39482
 MAP NN | TrAcc: 0.5790 | VaAcc: 0.6455 | TeAcc: 0.7261
 S NN | TrAcc: 0.3949 | VaAcc: 0.5562 | TeAcc: 0.2642
 19,  0 | TrAcc: 0.8873, TrLoss:  0.39176, VaAcc: 0.8940, VaLoss:  0.39109
 MAP NN | TrAcc: 0.5653 | VaAcc: 0.4692 | TeAcc: 0.3921
 S NN | TrAcc: 0.3824 | VaAcc: 0.4814 | TeAcc: 0.3164
 20,  0 | TrAcc: 0.8921, TrLoss:  0.38669, VaAcc: 0.8984, VaLoss:  0.37761
 MAP NN | TrAcc: 0.6538 | VaAcc: 0.6914 | TeAcc: 0.7607
 S NN | TrAcc: 0.4420 | VaAcc: 0.4912 | TeAcc: 0.6030
 21,  0 | TrAcc: 0.8945, TrLoss:  0.36731, VaAcc: 0.9004, VaLoss:  0.38276
 MAP NN | TrAcc: 0.6440 | VaAcc: 0.6987 | TeAcc: 0.4663
 S NN | TrAcc: 0.4926 | VaAcc: 0.3779 | TeAcc: 0.3350
 22,  0 | TrAcc: 0.8928, TrLoss:  0.36742, VaAcc: 0.9009, VaLoss:  0.36172
 MAP NN | TrAcc: 0.6213 | VaAcc: 0.5303 | TeAcc: 0.7529
 S NN | TrAcc: 0.3666 | VaAcc: 0.5312 | TeAcc: 0.5654
 23,  0 | TrAcc: 0.8948, TrLoss:  0.36389, VaAcc: 0.8955, VaLoss:  0.38944
 MAP NN | TrAcc: 0.6266 | VaAcc: 0.6743 | TeAcc: 0.4595
 S NN | TrAcc: 0.5343 | VaAcc: 0.5376 | TeAcc: 0.4062
 24,  0 | TrAcc: 0.8911, TrLoss:  0.38101, VaAcc: 0.8887, VaLoss:  0.36826
 MAP NN | TrAcc: 0.6465 | VaAcc: 0.5430 | TeAcc: 0.7544
 S NN | TrAcc: 0.4819 | VaAcc: 0.4067 | TeAcc: 0.3462
 25,  0 | TrAcc: 0.8883, TrLoss:  0.37254, VaAcc: 0.8975, VaLoss:  0.38047
 MAP NN | TrAcc: 0.6061 | VaAcc: 0.6553 | TeAcc: 0.4429
 S NN | TrAcc: 0.4780 | VaAcc: 0.4839 | TeAcc: 0.6250
 26,  0 | TrAcc: 0.9054, TrLoss:  0.32976, VaAcc: 0.9146, VaLoss:  0.31787
 MAP NN | TrAcc: 0.6442 | VaAcc: 0.7100 | TeAcc: 0.4814
 S NN | TrAcc: 0.4973 | VaAcc: 0.3701 | TeAcc: 0.3921
 27,  0 | TrAcc: 0.8929, TrLoss:  0.37663, VaAcc: 0.8936, VaLoss:  0.38355
 MAP NN | TrAcc: 0.6359 | VaAcc: 0.5371 | TeAcc: 0.4639
 S NN | TrAcc: 0.4885 | VaAcc: 0.5293 | TeAcc: 0.6387
 28,  0 | TrAcc: 0.8997, TrLoss:  0.33689, VaAcc: 0.9058, VaLoss:  0.36243
 MAP NN | TrAcc: 0.6484 | VaAcc: 0.7046 | TeAcc: 0.4585
 S NN | TrAcc: 0.5012 | VaAcc: 0.4561 | TeAcc: 0.3452
 29,  0 | TrAcc: 0.8982, TrLoss:  0.34365, VaAcc: 0.8965, VaLoss:  0.38331
 MAP NN | TrAcc: 0.6344 | VaAcc: 0.6880 | TeAcc: 0.7485
 S NN | TrAcc: 0.5306 | VaAcc: 0.5449 | TeAcc: 0.6270
 30,  0 | TrAcc: 0.8766, TrLoss:  0.44055, VaAcc: 0.8843, VaLoss:  0.43535
 MAP NN | TrAcc: 0.5984 | VaAcc: 0.6733 | TeAcc: 0.4204
 S NN | TrAcc: 0.4254 | VaAcc: 0.3462 | TeAcc: 0.5874
 31,  0 | TrAcc: 0.8801, TrLoss:  0.40523, VaAcc: 0.8853, VaLoss:  0.42222
 MAP NN | TrAcc: 0.5873 | VaAcc: 0.6475 | TeAcc: 0.4277
 S NN | TrAcc: 0.3485 | VaAcc: 0.5430 | TeAcc: 0.2632
 32,  0 | TrAcc: 0.8966, TrLoss:  0.34686, VaAcc: 0.9077, VaLoss:  0.34730
 MAP NN | TrAcc: 0.6487 | VaAcc: 0.5552 | TeAcc: 0.4844
 S NN | TrAcc: 0.3545 | VaAcc: 0.6060 | TeAcc: 0.2832
 33,  0 | TrAcc: 0.8912, TrLoss:  0.37314, VaAcc: 0.8989, VaLoss:  0.38046
 MAP NN | TrAcc: 0.5811 | VaAcc: 0.4995 | TeAcc: 0.7085
 S NN | TrAcc: 0.4657 | VaAcc: 0.3936 | TeAcc: 0.2695
 34,  0 | TrAcc: 0.9037, TrLoss:  0.34276, VaAcc: 0.9014, VaLoss:  0.35648
 MAP NN | TrAcc: 0.6389 | VaAcc: 0.6968 | TeAcc: 0.7588
 S NN | TrAcc: 0.5421 | VaAcc: 0.5625 | TeAcc: 0.3359
 35,  0 | TrAcc: 0.8887, TrLoss:  0.37614, VaAcc: 0.8906, VaLoss:  0.38736
 MAP NN | TrAcc: 0.6666 | VaAcc: 0.5386 | TeAcc: 0.7651
 S NN | TrAcc: 0.4413 | VaAcc: 0.4175 | TeAcc: 0.3584
 36,  0 | TrAcc: 0.8929, TrLoss:  0.36138, VaAcc: 0.9033, VaLoss:  0.35878
 MAP NN | TrAcc: 0.6178 | VaAcc: 0.6787 | TeAcc: 0.4561
 S NN | TrAcc: 0.5029 | VaAcc: 0.3706 | TeAcc: 0.2959
 37,  0 | TrAcc: 0.8650, TrLoss:  0.45730, VaAcc: 0.8721, VaLoss:  0.45628
 MAP NN | TrAcc: 0.4698 | VaAcc: 0.5527 | TeAcc: 0.3315
 S NN | TrAcc: 0.4177 | VaAcc: 0.4639 | TeAcc: 0.2524
 38,  0 | TrAcc: 0.8456, TrLoss:  0.50430, VaAcc: 0.8516, VaLoss:  0.51134
 MAP NN | TrAcc: 0.5575 | VaAcc: 0.6187 | TeAcc: 0.6836
 S NN | TrAcc: 0.3826 | VaAcc: 0.4180 | TeAcc: 0.6035
 39,  0 | TrAcc: 0.8065, TrLoss:  0.66000, VaAcc: 0.8174, VaLoss:  0.63978
 MAP NN | TrAcc: 0.5481 | VaAcc: 0.4600 | TeAcc: 0.6880
 S NN | TrAcc: 0.4153 | VaAcc: 0.2720 | TeAcc: 0.2871
 40,  0 | TrAcc: 0.8422, TrLoss:  0.53399, VaAcc: 0.8545, VaLoss:  0.52711
 MAP NN | TrAcc: 0.5588 | VaAcc: 0.4663 | TeAcc: 0.6968
 S NN | TrAcc: 0.4471 | VaAcc: 0.3618 | TeAcc: 0.3384
 41,  0 | TrAcc: 0.6125, TrLoss:  1.23963, VaAcc: 0.6587, VaLoss:  1.12239
 MAP NN | TrAcc: 0.3674 | VaAcc: 0.3345 | TeAcc: 0.5566
 S NN | TrAcc: 0.2826 | VaAcc: 0.4893 | TeAcc: 0.5522
 42,  0 | TrAcc: 0.6259, TrLoss:  1.20480, VaAcc: 0.6177, VaLoss:  1.20978
 MAP NN | TrAcc: 0.3462 | VaAcc: 0.2959 | TeAcc: 0.2456
 S NN | TrAcc: 0.3190 | VaAcc: 0.2285 | TeAcc: 0.2412
 43,  0 | TrAcc: 0.7665, TrLoss:  0.77936, VaAcc: 0.7529, VaLoss:  0.82497
 MAP NN | TrAcc: 0.3796 | VaAcc: 0.3462 | TeAcc: 0.2681
 S NN | TrAcc: 0.3164 | VaAcc: 0.2021 | TeAcc: 0.2075
 44,  0 | TrAcc: 0.7695, TrLoss:  0.77462, VaAcc: 0.7842, VaLoss:  0.75498
 MAP NN | TrAcc: 0.5181 | VaAcc: 0.4346 | TeAcc: 0.3579
 S NN | TrAcc: 0.3658 | VaAcc: 0.2505 | TeAcc: 0.3257
 45,  0 | TrAcc: 0.6041, TrLoss:  1.28376, VaAcc: 0.6484, VaLoss:  1.16637
 MAP NN | TrAcc: 0.3411 | VaAcc: 0.2993 | TeAcc: 0.2393
 S NN | TrAcc: 0.2749 | VaAcc: 0.3613 | TeAcc: 0.4492
 46,  0 | TrAcc: 0.6783, TrLoss:  1.02736, VaAcc: 0.6841, VaLoss:  1.05243
 MAP NN | TrAcc: 0.4106 | VaAcc: 0.3545 | TeAcc: 0.2925
 S NN | TrAcc: 0.3904 | VaAcc: 0.3057 | TeAcc: 0.5522
 47,  0 | TrAcc: 0.6237, TrLoss:  1.15464, VaAcc: 0.6699, VaLoss:  1.09511
 MAP NN | TrAcc: 0.3490 | VaAcc: 0.2744 | TeAcc: 0.2466
 S NN | TrAcc: 0.3342 | VaAcc: 0.3892 | TeAcc: 0.2002
 48,  0 | TrAcc: 0.6243, TrLoss:  1.12390, VaAcc: 0.6299, VaLoss:  1.11623
 MAP NN | TrAcc: 0.3929 | VaAcc: 0.3242 | TeAcc: 0.2632
 S NN | TrAcc: 0.3379 | VaAcc: 0.4429 | TeAcc: 0.6079
 49,  0 | TrAcc: 0.7321, TrLoss:  0.86018, VaAcc: 0.7480, VaLoss:  0.84051
 MAP NN | TrAcc: 0.3723 | VaAcc: 0.4663 | TeAcc: 0.2725
 S NN | TrAcc: 0.2181 | VaAcc: 0.2202 | TeAcc: 0.2627
 50,  0 | TrAcc: 0.7451, TrLoss:  0.80251, VaAcc: 0.7598, VaLoss:  0.79471
 MAP NN | TrAcc: 0.3790 | VaAcc: 0.3301 | TeAcc: 0.2803
 S NN | TrAcc: 0.3398 | VaAcc: 0.4634 | TeAcc: 0.1543
 51,  0 | TrAcc: 0.6046, TrLoss:  1.21309, VaAcc: 0.6152, VaLoss:  1.19554
 MAP NN | TrAcc: 0.3070 | VaAcc: 0.2559 | TeAcc: 0.5112
 S NN | TrAcc: 0.2615 | VaAcc: 0.2876 | TeAcc: 0.1870
 52,  0 | TrAcc: 0.6090, TrLoss:  1.18814, VaAcc: 0.6724, VaLoss:  1.04300
 MAP NN | TrAcc: 0.3401 | VaAcc: 0.2778 | TeAcc: 0.2432
 S NN | TrAcc: 0.1913 | VaAcc: 0.2031 | TeAcc: 0.2061
 53,  0 | TrAcc: 0.6637, TrLoss:  1.08057, VaAcc: 0.6929, VaLoss:  1.00861
 MAP NN | TrAcc: 0.3972 | VaAcc: 0.5073 | TeAcc: 0.3066
 S NN | TrAcc: 0.1846 | VaAcc: 0.4917 | TeAcc: 0.1675
 54,  0 | TrAcc: 0.7308, TrLoss:  0.87456, VaAcc: 0.7798, VaLoss:  0.77583
 MAP NN | TrAcc: 0.4283 | VaAcc: 0.3613 | TeAcc: 0.3125
 S NN | TrAcc: 0.2357 | VaAcc: 0.2642 | TeAcc: 0.1865
 55,  0 | TrAcc: 0.7565, TrLoss:  0.78204, VaAcc: 0.7920, VaLoss:  0.73304
 MAP NN | TrAcc: 0.4657 | VaAcc: 0.5391 | TeAcc: 0.6191
 S NN | TrAcc: 0.2722 | VaAcc: 0.2417 | TeAcc: 0.5747
 56,  0 | TrAcc: 0.7379, TrLoss:  0.85521, VaAcc: 0.7627, VaLoss:  0.78721
 MAP NN | TrAcc: 0.4098 | VaAcc: 0.3281 | TeAcc: 0.3115
 S NN | TrAcc: 0.2242 | VaAcc: 0.1963 | TeAcc: 0.2739
 57,  0 | TrAcc: 0.7496, TrLoss:  0.81575, VaAcc: 0.7852, VaLoss:  0.75582
 MAP NN | TrAcc: 0.3832 | VaAcc: 0.4849 | TeAcc: 0.5664
 S NN | TrAcc: 0.3556 | VaAcc: 0.5273 | TeAcc: 0.2480
 58,  0 | TrAcc: 0.7760, TrLoss:  0.72854, VaAcc: 0.8174, VaLoss:  0.64901
 MAP NN | TrAcc: 0.5021 | VaAcc: 0.5781 | TeAcc: 0.3574
 S NN | TrAcc: 0.3647 | VaAcc: 0.2544 | TeAcc: 0.2764
 59,  0 | TrAcc: 0.7841, TrLoss:  0.70393, VaAcc: 0.8252, VaLoss:  0.63172
 MAP NN | TrAcc: 0.4716 | VaAcc: 0.3789 | TeAcc: 0.3394
 S NN | TrAcc: 0.3016 | VaAcc: 0.2930 | TeAcc: 0.5508
 60,  0 | TrAcc: 0.8066, TrLoss:  0.64273, VaAcc: 0.8311, VaLoss:  0.60773
 MAP NN | TrAcc: 0.5504 | VaAcc: 0.6187 | TeAcc: 0.4204
 S NN | TrAcc: 0.4108 | VaAcc: 0.2578 | TeAcc: 0.2256
 61,  0 | TrAcc: 0.8202, TrLoss:  0.60814, VaAcc: 0.8403, VaLoss:  0.60343
 MAP NN | TrAcc: 0.5826 | VaAcc: 0.4785 | TeAcc: 0.4316
 S NN | TrAcc: 0.5548 | VaAcc: 0.4165 | TeAcc: 0.5674
 62,  0 | TrAcc: 0.8019, TrLoss:  0.63889, VaAcc: 0.8501, VaLoss:  0.57637
 MAP NN | TrAcc: 0.5620 | VaAcc: 0.4785 | TeAcc: 0.3999
 S NN | TrAcc: 0.3914 | VaAcc: 0.2773 | TeAcc: 0.3086
 63,  0 | TrAcc: 0.8112, TrLoss:  0.63891, VaAcc: 0.8301, VaLoss:  0.61637
 MAP NN | TrAcc: 0.6003 | VaAcc: 0.5049 | TeAcc: 0.7222
 S NN | TrAcc: 0.4747 | VaAcc: 0.3052 | TeAcc: 0.3418
 64,  0 | TrAcc: 0.8190, TrLoss:  0.61345, VaAcc: 0.8301, VaLoss:  0.62988
 MAP NN | TrAcc: 0.5762 | VaAcc: 0.6416 | TeAcc: 0.7104
 S NN | TrAcc: 0.5294 | VaAcc: 0.4370 | TeAcc: 0.1597
 65,  0 | TrAcc: 0.8304, TrLoss:  0.59020, VaAcc: 0.8374, VaLoss:  0.59189
 MAP NN | TrAcc: 0.5416 | VaAcc: 0.4453 | TeAcc: 0.4038
 S NN | TrAcc: 0.5260 | VaAcc: 0.2109 | TeAcc: 0.7036
 66,  0 | TrAcc: 0.8339, TrLoss:  0.56836, VaAcc: 0.8569, VaLoss:  0.54072
 MAP NN | TrAcc: 0.5736 | VaAcc: 0.4722 | TeAcc: 0.7144
 S NN | TrAcc: 0.4330 | VaAcc: 0.2720 | TeAcc: 0.3145
 67,  0 | TrAcc: 0.8375, TrLoss:  0.55208, VaAcc: 0.8652, VaLoss:  0.53574
 MAP NN | TrAcc: 0.4830 | VaAcc: 0.4189 | TeAcc: 0.3628
 S NN | TrAcc: 0.3605 | VaAcc: 0.5522 | TeAcc: 0.3511
 68,  0 | TrAcc: 0.8315, TrLoss:  0.57422, VaAcc: 0.8486, VaLoss:  0.56806
 MAP NN | TrAcc: 0.5404 | VaAcc: 0.4614 | TeAcc: 0.6689
 S NN | TrAcc: 0.4128 | VaAcc: 0.3721 | TeAcc: 0.6475
 69,  0 | TrAcc: 0.8153, TrLoss:  0.60619, VaAcc: 0.8149, VaLoss:  0.62906
 MAP NN | TrAcc: 0.5059 | VaAcc: 0.5967 | TeAcc: 0.3594
 S NN | TrAcc: 0.5012 | VaAcc: 0.4067 | TeAcc: 0.2944
 70,  0 | TrAcc: 0.8334, TrLoss:  0.57480, VaAcc: 0.8481, VaLoss:  0.55566
 MAP NN | TrAcc: 0.5050 | VaAcc: 0.4155 | TeAcc: 0.3467
 S NN | TrAcc: 0.5228 | VaAcc: 0.3896 | TeAcc: 0.3105
 71,  0 | TrAcc: 0.8292, TrLoss:  0.57110, VaAcc: 0.8374, VaLoss:  0.58580
 MAP NN | TrAcc: 0.6021 | VaAcc: 0.5068 | TeAcc: 0.4233
 S NN | TrAcc: 0.2985 | VaAcc: 0.4282 | TeAcc: 0.6934
 72,  0 | TrAcc: 0.8230, TrLoss:  0.59195, VaAcc: 0.8462, VaLoss:  0.55279
 MAP NN | TrAcc: 0.5194 | VaAcc: 0.4370 | TeAcc: 0.6738
 S NN | TrAcc: 0.5496 | VaAcc: 0.3843 | TeAcc: 0.6069
 73,  0 | TrAcc: 0.8400, TrLoss:  0.54153, VaAcc: 0.8599, VaLoss:  0.49669
 MAP NN | TrAcc: 0.5579 | VaAcc: 0.4653 | TeAcc: 0.6855
 S NN | TrAcc: 0.5396 | VaAcc: 0.2031 | TeAcc: 0.2959
 74,  0 | TrAcc: 0.8384, TrLoss:  0.55421, VaAcc: 0.8545, VaLoss:  0.51470
 MAP NN | TrAcc: 0.5221 | VaAcc: 0.6030 | TeAcc: 0.6665
 S NN | TrAcc: 0.2242 | VaAcc: 0.5898 | TeAcc: 0.6396
 75,  0 | TrAcc: 0.8457, TrLoss:  0.51865, VaAcc: 0.8604, VaLoss:  0.49951
 MAP NN | TrAcc: 0.5731 | VaAcc: 0.6343 | TeAcc: 0.6934
 S NN | TrAcc: 0.3833 | VaAcc: 0.3677 | TeAcc: 0.3433
 76,  0 | TrAcc: 0.8429, TrLoss:  0.51238, VaAcc: 0.8711, VaLoss:  0.46566
 MAP NN | TrAcc: 0.4980 | VaAcc: 0.5737 | TeAcc: 0.6450
 S NN | TrAcc: 0.3242 | VaAcc: 0.2612 | TeAcc: 0.3789
 77,  0 | TrAcc: 0.8204, TrLoss:  0.59913, VaAcc: 0.8472, VaLoss:  0.53621
 MAP NN | TrAcc: 0.4690 | VaAcc: 0.4023 | TeAcc: 0.6367
 S NN | TrAcc: 0.3253 | VaAcc: 0.2202 | TeAcc: 0.2837
 78,  0 | TrAcc: 0.8149, TrLoss:  0.61423, VaAcc: 0.8384, VaLoss:  0.57020
 MAP NN | TrAcc: 0.4392 | VaAcc: 0.5430 | TeAcc: 0.6118
 S NN | TrAcc: 0.4166 | VaAcc: 0.5225 | TeAcc: 0.2539
 79,  0 | TrAcc: 0.8019, TrLoss:  0.64713, VaAcc: 0.8271, VaLoss:  0.60449
 MAP NN | TrAcc: 0.4722 | VaAcc: 0.3896 | TeAcc: 0.6304
 S NN | TrAcc: 0.2959 | VaAcc: 0.3159 | TeAcc: 0.4653
 80,  0 | TrAcc: 0.8239, TrLoss:  0.58459, VaAcc: 0.8408, VaLoss:  0.59481
 MAP NN | TrAcc: 0.5211 | VaAcc: 0.4351 | TeAcc: 0.3589
 S NN | TrAcc: 0.4993 | VaAcc: 0.1650 | TeAcc: 0.1445
 81,  0 | TrAcc: 0.8047, TrLoss:  0.64927, VaAcc: 0.8340, VaLoss:  0.60925
 MAP NN | TrAcc: 0.5704 | VaAcc: 0.6318 | TeAcc: 0.4072
 S NN | TrAcc: 0.4856 | VaAcc: 0.3433 | TeAcc: 0.6499
 82,  0 | TrAcc: 0.8112, TrLoss:  0.60572, VaAcc: 0.8491, VaLoss:  0.55480
 MAP NN | TrAcc: 0.4867 | VaAcc: 0.5498 | TeAcc: 0.3311
 S NN | TrAcc: 0.4514 | VaAcc: 0.3394 | TeAcc: 0.3389
 83,  0 | TrAcc: 0.8064, TrLoss:  0.64427, VaAcc: 0.8237, VaLoss:  0.57305
 MAP NN | TrAcc: 0.5016 | VaAcc: 0.5547 | TeAcc: 0.3608
 S NN | TrAcc: 0.2111 | VaAcc: 0.3213 | TeAcc: 0.2002
 84,  0 | TrAcc: 0.8237, TrLoss:  0.58351, VaAcc: 0.8345, VaLoss:  0.58210
 MAP NN | TrAcc: 0.4807 | VaAcc: 0.4097 | TeAcc: 0.6416
 S NN | TrAcc: 0.2153 | VaAcc: 0.4023 | TeAcc: 0.1577
 85,  0 | TrAcc: 0.8108, TrLoss:  0.63833, VaAcc: 0.8315, VaLoss:  0.59346
 MAP NN | TrAcc: 0.4301 | VaAcc: 0.3618 | TeAcc: 0.3052
 S NN | TrAcc: 0.5016 | VaAcc: 0.2656 | TeAcc: 0.2012
 86,  0 | TrAcc: 0.8107, TrLoss:  0.63048, VaAcc: 0.8359, VaLoss:  0.61456
 MAP NN | TrAcc: 0.4832 | VaAcc: 0.5547 | TeAcc: 0.3442
 S NN | TrAcc: 0.5013 | VaAcc: 0.2041 | TeAcc: 0.6143
 87,  0 | TrAcc: 0.6239, TrLoss:  1.23929, VaAcc: 0.6509, VaLoss:  1.18645
 MAP NN | TrAcc: 0.2310 | VaAcc: 0.2065 | TeAcc: 0.1655
 S NN | TrAcc: 0.1820 | VaAcc: 0.3799 | TeAcc: 0.5620
 88,  0 | TrAcc: 0.6687, TrLoss:  1.06932, VaAcc: 0.6992, VaLoss:  1.03156
 MAP NN | TrAcc: 0.2256 | VaAcc: 0.1968 | TeAcc: 0.4551
 S NN | TrAcc: 0.2488 | VaAcc: 0.2769 | TeAcc: 0.2031
 89,  0 | TrAcc: 0.7500, TrLoss:  0.82871, VaAcc: 0.7646, VaLoss:  0.79559
 MAP NN | TrAcc: 0.4423 | VaAcc: 0.3823 | TeAcc: 0.3276
 S NN | TrAcc: 0.4313 | VaAcc: 0.2466 | TeAcc: 0.1392
 90,  0 | TrAcc: 0.7755, TrLoss:  0.75525, VaAcc: 0.7969, VaLoss:  0.70729
 MAP NN | TrAcc: 0.4363 | VaAcc: 0.3701 | TeAcc: 0.3169
 S NN | TrAcc: 0.2865 | VaAcc: 0.3359 | TeAcc: 0.5151
 91,  0 | TrAcc: 0.7924, TrLoss:  0.70595, VaAcc: 0.8125, VaLoss:  0.67714
 MAP NN | TrAcc: 0.3651 | VaAcc: 0.3096 | TeAcc: 0.2524
 S NN | TrAcc: 0.4886 | VaAcc: 0.3521 | TeAcc: 0.2725
 92,  0 | TrAcc: 0.7472, TrLoss:  0.84458, VaAcc: 0.7783, VaLoss:  0.78318
 MAP NN | TrAcc: 0.2828 | VaAcc: 0.2437 | TeAcc: 0.4790
 S NN | TrAcc: 0.2367 | VaAcc: 0.1880 | TeAcc: 0.2686
 93,  0 | TrAcc: 0.7390, TrLoss:  0.85342, VaAcc: 0.7700, VaLoss:  0.81805
 MAP NN | TrAcc: 0.4285 | VaAcc: 0.3623 | TeAcc: 0.5996
 S NN | TrAcc: 0.2445 | VaAcc: 0.2354 | TeAcc: 0.1792
 94,  0 | TrAcc: 0.7681, TrLoss:  0.78128, VaAcc: 0.8096, VaLoss:  0.68329
 MAP NN | TrAcc: 0.3684 | VaAcc: 0.3081 | TeAcc: 0.2573
 S NN | TrAcc: 0.2198 | VaAcc: 0.1958 | TeAcc: 0.5605
 95,  0 | TrAcc: 0.7839, TrLoss:  0.72891, VaAcc: 0.8130, VaLoss:  0.65539
 MAP NN | TrAcc: 0.4062 | VaAcc: 0.3501 | TeAcc: 0.2915
 S NN | TrAcc: 0.4794 | VaAcc: 0.2778 | TeAcc: 0.2217
 96,  0 | TrAcc: 0.7574, TrLoss:  0.80510, VaAcc: 0.7798, VaLoss:  0.73199
 MAP NN | TrAcc: 0.4530 | VaAcc: 0.3896 | TeAcc: 0.3184
 S NN | TrAcc: 0.3618 | VaAcc: 0.4600 | TeAcc: 0.2778
 97,  0 | TrAcc: 0.6528, TrLoss:  1.06621, VaAcc: 0.6973, VaLoss:  0.97531
 MAP NN | TrAcc: 0.3999 | VaAcc: 0.3496 | TeAcc: 0.2778
 S NN | TrAcc: 0.2865 | VaAcc: 0.3115 | TeAcc: 0.2720
 98,  0 | TrAcc: 0.5475, TrLoss:  1.38809, VaAcc: 0.5112, VaLoss:  1.41087
 MAP NN | TrAcc: 0.2778 | VaAcc: 0.2349 | TeAcc: 0.1807
 S NN | TrAcc: 0.2698 | VaAcc: 0.3784 | TeAcc: 0.1763
 99,  0 | TrAcc: 0.6050, TrLoss:  1.24059, VaAcc: 0.6338, VaLoss:  1.18405
 MAP NN | TrAcc: 0.2896 | VaAcc: 0.4111 | TeAcc: 0.4985
 S NN | TrAcc: 0.3291 | VaAcc: 0.2964 | TeAcc: 0.1938
100,  0 | TrAcc: 0.6045, TrLoss:  1.20506, VaAcc: 0.6147, VaLoss:  1.16247
 MAP NN | TrAcc: 0.3441 | VaAcc: 0.2832 | TeAcc: 0.2334
 S NN | TrAcc: 0.2551 | VaAcc: 0.1831 | TeAcc: 0.1880
101,  0 | TrAcc: 0.6422, TrLoss:  1.14681, VaAcc: 0.6719, VaLoss:  1.07232
 MAP NN | TrAcc: 0.2955 | VaAcc: 0.2456 | TeAcc: 0.2109
 S NN | TrAcc: 0.1910 | VaAcc: 0.2041 | TeAcc: 0.1895
102,  0 | TrAcc: 0.5426, TrLoss:  1.41533, VaAcc: 0.5122, VaLoss:  1.49667
 MAP NN | TrAcc: 0.2352 | VaAcc: 0.2041 | TeAcc: 0.1626
 S NN | TrAcc: 0.2609 | VaAcc: 0.1875 | TeAcc: 0.1592
103,  0 | TrAcc: 0.4728, TrLoss:  1.48791, VaAcc: 0.5142, VaLoss:  1.41883
 MAP NN | TrAcc: 0.1570 | VaAcc: 0.1377 | TeAcc: 0.1152
 S NN | TrAcc: 0.1240 | VaAcc: 0.0991 | TeAcc: 0.0884
104,  0 | TrAcc: 0.5621, TrLoss:  1.28927, VaAcc: 0.5757, VaLoss:  1.22988
 MAP NN | TrAcc: 0.1963 | VaAcc: 0.1689 | TeAcc: 0.4209
 S NN | TrAcc: 0.2195 | VaAcc: 0.1572 | TeAcc: 0.1646
105,  0 | TrAcc: 0.4221, TrLoss:  1.65726, VaAcc: 0.4927, VaLoss:  1.52954
 MAP NN | TrAcc: 0.1482 | VaAcc: 0.1255 | TeAcc: 0.0977
 S NN | TrAcc: 0.1763 | VaAcc: 0.1245 | TeAcc: 0.1367
106,  0 | TrAcc: 0.5231, TrLoss:  1.37677, VaAcc: 0.5718, VaLoss:  1.26951
 MAP NN | TrAcc: 0.2084 | VaAcc: 0.1792 | TeAcc: 0.1460
 S NN | TrAcc: 0.2616 | VaAcc: 0.2207 | TeAcc: 0.1167
107,  0 | TrAcc: 0.6205, TrLoss:  1.16966, VaAcc: 0.6816, VaLoss:  1.04082
 MAP NN | TrAcc: 0.2080 | VaAcc: 0.1709 | TeAcc: 0.1519
 S NN | TrAcc: 0.2777 | VaAcc: 0.1768 | TeAcc: 0.1675
108,  0 | TrAcc: 0.6747, TrLoss:  1.02280, VaAcc: 0.7358, VaLoss:  0.90784
 MAP NN | TrAcc: 0.2152 | VaAcc: 0.3467 | TeAcc: 0.4463
 S NN | TrAcc: 0.1882 | VaAcc: 0.1865 | TeAcc: 0.1738
109,  0 | TrAcc: 0.7072, TrLoss:  0.92538, VaAcc: 0.7480, VaLoss:  0.82490
 MAP NN | TrAcc: 0.2057 | VaAcc: 0.1709 | TeAcc: 0.1543
 S NN | TrAcc: 0.2062 | VaAcc: 0.3271 | TeAcc: 0.0918
110,  0 | TrAcc: 0.7201, TrLoss:  0.90259, VaAcc: 0.7671, VaLoss:  0.78951
 MAP NN | TrAcc: 0.2518 | VaAcc: 0.2075 | TeAcc: 0.1826
 S NN | TrAcc: 0.3149 | VaAcc: 0.1655 | TeAcc: 0.5127
111,  0 | TrAcc: 0.7461, TrLoss:  0.83835, VaAcc: 0.7861, VaLoss:  0.74845
 MAP NN | TrAcc: 0.2355 | VaAcc: 0.1968 | TeAcc: 0.1509
 S NN | TrAcc: 0.2502 | VaAcc: 0.1582 | TeAcc: 0.1812
112,  0 | TrAcc: 0.7300, TrLoss:  0.86409, VaAcc: 0.7705, VaLoss:  0.78699
 MAP NN | TrAcc: 0.2928 | VaAcc: 0.2490 | TeAcc: 0.2168
 S NN | TrAcc: 0.4237 | VaAcc: 0.2207 | TeAcc: 0.4990
113,  0 | TrAcc: 0.7632, TrLoss:  0.79016, VaAcc: 0.8057, VaLoss:  0.69236
 MAP NN | TrAcc: 0.2964 | VaAcc: 0.2583 | TeAcc: 0.2241
 S NN | TrAcc: 0.3014 | VaAcc: 0.1997 | TeAcc: 0.3179
114,  0 | TrAcc: 0.7836, TrLoss:  0.72704, VaAcc: 0.8179, VaLoss:  0.68094
 MAP NN | TrAcc: 0.3199 | VaAcc: 0.2568 | TeAcc: 0.2212
 S NN | TrAcc: 0.2257 | VaAcc: 0.2339 | TeAcc: 0.2959
115,  0 | TrAcc: 0.7999, TrLoss:  0.68486, VaAcc: 0.8179, VaLoss:  0.63907
 MAP NN | TrAcc: 0.2677 | VaAcc: 0.2305 | TeAcc: 0.1807
 S NN | TrAcc: 0.2299 | VaAcc: 0.4531 | TeAcc: 0.2520
116,  0 | TrAcc: 0.7854, TrLoss:  0.72335, VaAcc: 0.8057, VaLoss:  0.69439
 MAP NN | TrAcc: 0.3296 | VaAcc: 0.2749 | TeAcc: 0.2324
 S NN | TrAcc: 0.3861 | VaAcc: 0.5049 | TeAcc: 0.3110
117,  0 | TrAcc: 0.7789, TrLoss:  0.75670, VaAcc: 0.8062, VaLoss:  0.70425
 MAP NN | TrAcc: 0.2769 | VaAcc: 0.2427 | TeAcc: 0.1987
 S NN | TrAcc: 0.2775 | VaAcc: 0.2534 | TeAcc: 0.4448
118,  0 | TrAcc: 0.7870, TrLoss:  0.71608, VaAcc: 0.8281, VaLoss:  0.64294
 MAP NN | TrAcc: 0.2886 | VaAcc: 0.2461 | TeAcc: 0.2173
 S NN | TrAcc: 0.3898 | VaAcc: 0.3599 | TeAcc: 0.1221
119,  0 | TrAcc: 0.8024, TrLoss:  0.67094, VaAcc: 0.8311, VaLoss:  0.62866
 MAP NN | TrAcc: 0.3630 | VaAcc: 0.2969 | TeAcc: 0.2646
 S NN | TrAcc: 0.2169 | VaAcc: 0.3257 | TeAcc: 0.2593
120,  0 | TrAcc: 0.8013, TrLoss:  0.66409, VaAcc: 0.8267, VaLoss:  0.62038
 MAP NN | TrAcc: 0.3719 | VaAcc: 0.3037 | TeAcc: 0.2632
 S NN | TrAcc: 0.3312 | VaAcc: 0.2363 | TeAcc: 0.5220
121,  0 | TrAcc: 0.7991, TrLoss:  0.66783, VaAcc: 0.8218, VaLoss:  0.62816
 MAP NN | TrAcc: 0.3149 | VaAcc: 0.2710 | TeAcc: 0.2314
 S NN | TrAcc: 0.4100 | VaAcc: 0.1992 | TeAcc: 0.1729
122,  0 | TrAcc: 0.8064, TrLoss:  0.64193, VaAcc: 0.8311, VaLoss:  0.60155
 MAP NN | TrAcc: 0.3434 | VaAcc: 0.2935 | TeAcc: 0.2524
 S NN | TrAcc: 0.2626 | VaAcc: 0.4751 | TeAcc: 0.1982
123,  0 | TrAcc: 0.8331, TrLoss:  0.58027, VaAcc: 0.8452, VaLoss:  0.56957
 MAP NN | TrAcc: 0.4065 | VaAcc: 0.3481 | TeAcc: 0.5845
 S NN | TrAcc: 0.3113 | VaAcc: 0.4248 | TeAcc: 0.1694
124,  0 | TrAcc: 0.8258, TrLoss:  0.59438, VaAcc: 0.8472, VaLoss:  0.54880
 MAP NN | TrAcc: 0.3655 | VaAcc: 0.3223 | TeAcc: 0.2637
 S NN | TrAcc: 0.2897 | VaAcc: 0.3184 | TeAcc: 0.2241
125,  0 | TrAcc: 0.8362, TrLoss:  0.56635, VaAcc: 0.8584, VaLoss:  0.54393
 MAP NN | TrAcc: 0.3773 | VaAcc: 0.3291 | TeAcc: 0.2822
 S NN | TrAcc: 0.3046 | VaAcc: 0.3252 | TeAcc: 0.2803
126,  0 | TrAcc: 0.8209, TrLoss:  0.60289, VaAcc: 0.8447, VaLoss:  0.55137
 MAP NN | TrAcc: 0.3749 | VaAcc: 0.3198 | TeAcc: 0.2544
 S NN | TrAcc: 0.2690 | VaAcc: 0.2441 | TeAcc: 0.2520
127,  0 | TrAcc: 0.8323, TrLoss:  0.58134, VaAcc: 0.8408, VaLoss:  0.58252
 MAP NN | TrAcc: 0.3713 | VaAcc: 0.3174 | TeAcc: 0.2803
 S NN | TrAcc: 0.3939 | VaAcc: 0.3193 | TeAcc: 0.2427
128,  0 | TrAcc: 0.8378, TrLoss:  0.55011, VaAcc: 0.8657, VaLoss:  0.53723
 MAP NN | TrAcc: 0.3195 | VaAcc: 0.2778 | TeAcc: 0.2207
 S NN | TrAcc: 0.4084 | VaAcc: 0.2905 | TeAcc: 0.1807
129,  0 | TrAcc: 0.8411, TrLoss:  0.56404, VaAcc: 0.8633, VaLoss:  0.51937
 MAP NN | TrAcc: 0.3333 | VaAcc: 0.2954 | TeAcc: 0.2271
 S NN | TrAcc: 0.1805 | VaAcc: 0.1846 | TeAcc: 0.1396
130,  0 | TrAcc: 0.8390, TrLoss:  0.55482, VaAcc: 0.8623, VaLoss:  0.51254
 MAP NN | TrAcc: 0.3153 | VaAcc: 0.2646 | TeAcc: 0.2197
 S NN | TrAcc: 0.3473 | VaAcc: 0.5034 | TeAcc: 0.5791
131,  0 | TrAcc: 0.8335, TrLoss:  0.55854, VaAcc: 0.8574, VaLoss:  0.51559
 MAP NN | TrAcc: 0.3196 | VaAcc: 0.2676 | TeAcc: 0.2339
 S NN | TrAcc: 0.4460 | VaAcc: 0.5928 | TeAcc: 0.1782
132,  0 | TrAcc: 0.8414, TrLoss:  0.53609, VaAcc: 0.8711, VaLoss:  0.50587
 MAP NN | TrAcc: 0.4181 | VaAcc: 0.3462 | TeAcc: 0.2944
 S NN | TrAcc: 0.2620 | VaAcc: 0.2417 | TeAcc: 0.3696
133,  0 | TrAcc: 0.8512, TrLoss:  0.51038, VaAcc: 0.8638, VaLoss:  0.52414
 MAP NN | TrAcc: 0.3375 | VaAcc: 0.2681 | TeAcc: 0.5337
 S NN | TrAcc: 0.3573 | VaAcc: 0.3418 | TeAcc: 0.2227
134,  0 | TrAcc: 0.8533, TrLoss:  0.50454, VaAcc: 0.8633, VaLoss:  0.51332
 MAP NN | TrAcc: 0.3920 | VaAcc: 0.3188 | TeAcc: 0.5811
 S NN | TrAcc: 0.5549 | VaAcc: 0.2925 | TeAcc: 0.2974
135,  0 | TrAcc: 0.8489, TrLoss:  0.51088, VaAcc: 0.8599, VaLoss:  0.51644
 MAP NN | TrAcc: 0.3645 | VaAcc: 0.3125 | TeAcc: 0.5605
 S NN | TrAcc: 0.4902 | VaAcc: 0.4312 | TeAcc: 0.1875
136,  0 | TrAcc: 0.8610, TrLoss:  0.48701, VaAcc: 0.8691, VaLoss:  0.49829
 MAP NN | TrAcc: 0.3795 | VaAcc: 0.4819 | TeAcc: 0.5840
 S NN | TrAcc: 0.4801 | VaAcc: 0.4385 | TeAcc: 0.6948
137,  0 | TrAcc: 0.8558, TrLoss:  0.49904, VaAcc: 0.8716, VaLoss:  0.47358
 MAP NN | TrAcc: 0.3469 | VaAcc: 0.4556 | TeAcc: 0.5459
 S NN | TrAcc: 0.4120 | VaAcc: 0.3262 | TeAcc: 0.2549
138,  0 | TrAcc: 0.8531, TrLoss:  0.49693, VaAcc: 0.8677, VaLoss:  0.47460
 MAP NN | TrAcc: 0.3672 | VaAcc: 0.4663 | TeAcc: 0.5786
 S NN | TrAcc: 0.4830 | VaAcc: 0.3286 | TeAcc: 0.3418
139,  0 | TrAcc: 0.8623, TrLoss:  0.48833, VaAcc: 0.8682, VaLoss:  0.47643
 MAP NN | TrAcc: 0.3712 | VaAcc: 0.4624 | TeAcc: 0.5601
 S NN | TrAcc: 0.4767 | VaAcc: 0.4863 | TeAcc: 0.4790
140,  0 | TrAcc: 0.8447, TrLoss:  0.52507, VaAcc: 0.8486, VaLoss:  0.51363
 MAP NN | TrAcc: 0.3767 | VaAcc: 0.4692 | TeAcc: 0.2622
 S NN | TrAcc: 0.5253 | VaAcc: 0.4526 | TeAcc: 0.4185
141,  0 | TrAcc: 0.7833, TrLoss:  0.71033, VaAcc: 0.8115, VaLoss:  0.64273
 MAP NN | TrAcc: 0.3374 | VaAcc: 0.4531 | TeAcc: 0.5347
 S NN | TrAcc: 0.2257 | VaAcc: 0.5142 | TeAcc: 0.5776
142,  0 | TrAcc: 0.8101, TrLoss:  0.64467, VaAcc: 0.8291, VaLoss:  0.61300
 MAP NN | TrAcc: 0.2906 | VaAcc: 0.2300 | TeAcc: 0.5029
 S NN | TrAcc: 0.2267 | VaAcc: 0.2778 | TeAcc: 0.1748
143,  0 | TrAcc: 0.8195, TrLoss:  0.60538, VaAcc: 0.8457, VaLoss:  0.56437
 MAP NN | TrAcc: 0.4119 | VaAcc: 0.4834 | TeAcc: 0.2676
 S NN | TrAcc: 0.2161 | VaAcc: 0.3721 | TeAcc: 0.2593
144,  0 | TrAcc: 0.8223, TrLoss:  0.58988, VaAcc: 0.8374, VaLoss:  0.56458
 MAP NN | TrAcc: 0.4242 | VaAcc: 0.5068 | TeAcc: 0.5942
 S NN | TrAcc: 0.4307 | VaAcc: 0.2773 | TeAcc: 0.6577
145,  0 | TrAcc: 0.8367, TrLoss:  0.53762, VaAcc: 0.8564, VaLoss:  0.51415
 MAP NN | TrAcc: 0.3605 | VaAcc: 0.3013 | TeAcc: 0.2705
 S NN | TrAcc: 0.4998 | VaAcc: 0.2842 | TeAcc: 0.1855
146,  0 | TrAcc: 0.8475, TrLoss:  0.51693, VaAcc: 0.8706, VaLoss:  0.50104
 MAP NN | TrAcc: 0.3965 | VaAcc: 0.3208 | TeAcc: 0.2852
 S NN | TrAcc: 0.3834 | VaAcc: 0.5723 | TeAcc: 0.2168
147,  0 | TrAcc: 0.8490, TrLoss:  0.50403, VaAcc: 0.8691, VaLoss:  0.49474
 MAP NN | TrAcc: 0.3910 | VaAcc: 0.4727 | TeAcc: 0.2744
 S NN | TrAcc: 0.4507 | VaAcc: 0.3643 | TeAcc: 0.6128
148,  0 | TrAcc: 0.8132, TrLoss:  0.62397, VaAcc: 0.8301, VaLoss:  0.60179
 MAP NN | TrAcc: 0.3523 | VaAcc: 0.4497 | TeAcc: 0.2422
 S NN | TrAcc: 0.4432 | VaAcc: 0.2446 | TeAcc: 0.5610
149,  0 | TrAcc: 0.8081, TrLoss:  0.63294, VaAcc: 0.8374, VaLoss:  0.59357
 MAP NN | TrAcc: 0.3744 | VaAcc: 0.3218 | TeAcc: 0.2700
 S NN | TrAcc: 0.4320 | VaAcc: 0.4287 | TeAcc: 0.2974
150,  0 | TrAcc: 0.8335, TrLoss:  0.57101, VaAcc: 0.8545, VaLoss:  0.55375
 MAP NN | TrAcc: 0.3207 | VaAcc: 0.2466 | TeAcc: 0.2358
 S NN | TrAcc: 0.2786 | VaAcc: 0.1968 | TeAcc: 0.2124
151,  0 | TrAcc: 0.8391, TrLoss:  0.54994, VaAcc: 0.8608, VaLoss:  0.50747
 MAP NN | TrAcc: 0.3184 | VaAcc: 0.2559 | TeAcc: 0.2158
 S NN | TrAcc: 0.2334 | VaAcc: 0.3691 | TeAcc: 0.2651
152,  0 | TrAcc: 0.8419, TrLoss:  0.52888, VaAcc: 0.8462, VaLoss:  0.52712
 MAP NN | TrAcc: 0.3346 | VaAcc: 0.4229 | TeAcc: 0.5430
 S NN | TrAcc: 0.1847 | VaAcc: 0.3887 | TeAcc: 0.3257
153,  0 | TrAcc: 0.8462, TrLoss:  0.53074, VaAcc: 0.8623, VaLoss:  0.51107
 MAP NN | TrAcc: 0.2495 | VaAcc: 0.2192 | TeAcc: 0.1792
 S NN | TrAcc: 0.5214 | VaAcc: 0.3789 | TeAcc: 0.2310
154,  0 | TrAcc: 0.8441, TrLoss:  0.52446, VaAcc: 0.8628, VaLoss:  0.50496
 MAP NN | TrAcc: 0.2616 | VaAcc: 0.3687 | TeAcc: 0.1812
 S NN | TrAcc: 0.2667 | VaAcc: 0.2461 | TeAcc: 0.1680
155,  0 | TrAcc: 0.8513, TrLoss:  0.51060, VaAcc: 0.8652, VaLoss:  0.49385
 MAP NN | TrAcc: 0.2388 | VaAcc: 0.1987 | TeAcc: 0.1753
 S NN | TrAcc: 0.5250 | VaAcc: 0.2510 | TeAcc: 0.1895
156,  0 | TrAcc: 0.8492, TrLoss:  0.51198, VaAcc: 0.8550, VaLoss:  0.50411
 MAP NN | TrAcc: 0.2482 | VaAcc: 0.2017 | TeAcc: 0.1655
 S NN | TrAcc: 0.3140 | VaAcc: 0.5664 | TeAcc: 0.1860
157,  0 | TrAcc: 0.8551, TrLoss:  0.50130, VaAcc: 0.8594, VaLoss:  0.54476
 MAP NN | TrAcc: 0.2841 | VaAcc: 0.2290 | TeAcc: 0.1978
 S NN | TrAcc: 0.4032 | VaAcc: 0.4390 | TeAcc: 0.2578
158,  0 | TrAcc: 0.8479, TrLoss:  0.51838, VaAcc: 0.8691, VaLoss:  0.48887
 MAP NN | TrAcc: 0.3093 | VaAcc: 0.2583 | TeAcc: 0.1982
 S NN | TrAcc: 0.3036 | VaAcc: 0.1357 | TeAcc: 0.1846
159,  0 | TrAcc: 0.8549, TrLoss:  0.49152, VaAcc: 0.8623, VaLoss:  0.50447
 MAP NN | TrAcc: 0.2985 | VaAcc: 0.2612 | TeAcc: 0.2285
 S NN | TrAcc: 0.2201 | VaAcc: 0.3750 | TeAcc: 0.1758
160,  0 | TrAcc: 0.8519, TrLoss:  0.50030, VaAcc: 0.8706, VaLoss:  0.48850
 MAP NN | TrAcc: 0.1899 | VaAcc: 0.1870 | TeAcc: 0.1587
 S NN | TrAcc: 0.2491 | VaAcc: 0.1714 | TeAcc: 0.1396
161,  0 | TrAcc: 0.8494, TrLoss:  0.49732, VaAcc: 0.8638, VaLoss:  0.47255
 MAP NN | TrAcc: 0.2664 | VaAcc: 0.2163 | TeAcc: 0.1924
 S NN | TrAcc: 0.3065 | VaAcc: 0.1514 | TeAcc: 0.1465
162,  0 | TrAcc: 0.8501, TrLoss:  0.50233, VaAcc: 0.8618, VaLoss:  0.49421
 MAP NN | TrAcc: 0.2833 | VaAcc: 0.2324 | TeAcc: 0.1978
 S NN | TrAcc: 0.2645 | VaAcc: 0.1357 | TeAcc: 0.2339
163,  0 | TrAcc: 0.8533, TrLoss:  0.50627, VaAcc: 0.8672, VaLoss:  0.48949
 MAP NN | TrAcc: 0.3458 | VaAcc: 0.4448 | TeAcc: 0.2549
 S NN | TrAcc: 0.3223 | VaAcc: 0.5010 | TeAcc: 0.3403
164,  0 | TrAcc: 0.8423, TrLoss:  0.50797, VaAcc: 0.8623, VaLoss:  0.47856
 MAP NN | TrAcc: 0.3524 | VaAcc: 0.2969 | TeAcc: 0.2515
 S NN | TrAcc: 0.2928 | VaAcc: 0.5674 | TeAcc: 0.1494
165,  0 | TrAcc: 0.8607, TrLoss:  0.48141, VaAcc: 0.8760, VaLoss:  0.47106
 MAP NN | TrAcc: 0.3418 | VaAcc: 0.2861 | TeAcc: 0.2666
 S NN | TrAcc: 0.4462 | VaAcc: 0.3809 | TeAcc: 0.2729
166,  0 | TrAcc: 0.8594, TrLoss:  0.47859, VaAcc: 0.8706, VaLoss:  0.46880
 MAP NN | TrAcc: 0.2415 | VaAcc: 0.2031 | TeAcc: 0.4707
 S NN | TrAcc: 0.1647 | VaAcc: 0.1689 | TeAcc: 0.1553
167,  0 | TrAcc: 0.8635, TrLoss:  0.45563, VaAcc: 0.8813, VaLoss:  0.44396
 MAP NN | TrAcc: 0.3412 | VaAcc: 0.2891 | TeAcc: 0.2495
 S NN | TrAcc: 0.3894 | VaAcc: 0.3330 | TeAcc: 0.3262
168,  0 | TrAcc: 0.8601, TrLoss:  0.47527, VaAcc: 0.8765, VaLoss:  0.44162
 MAP NN | TrAcc: 0.3274 | VaAcc: 0.2808 | TeAcc: 0.2358
 S NN | TrAcc: 0.3403 | VaAcc: 0.2349 | TeAcc: 0.1782
169,  0 | TrAcc: 0.8606, TrLoss:  0.47414, VaAcc: 0.8745, VaLoss:  0.44590
 MAP NN | TrAcc: 0.3387 | VaAcc: 0.2910 | TeAcc: 0.2456
 S NN | TrAcc: 0.3326 | VaAcc: 0.3774 | TeAcc: 0.2373
170,  0 | TrAcc: 0.8564, TrLoss:  0.47222, VaAcc: 0.8647, VaLoss:  0.47952
 MAP NN | TrAcc: 0.2831 | VaAcc: 0.2339 | TeAcc: 0.2065
 S NN | TrAcc: 0.2672 | VaAcc: 0.2544 | TeAcc: 0.3213
171,  0 | TrAcc: 0.8486, TrLoss:  0.49857, VaAcc: 0.8604, VaLoss:  0.49181
 MAP NN | TrAcc: 0.5027 | VaAcc: 0.4238 | TeAcc: 0.3730
 S NN | TrAcc: 0.5289 | VaAcc: 0.5723 | TeAcc: 0.2407
172,  0 | TrAcc: 0.8550, TrLoss:  0.46778, VaAcc: 0.8628, VaLoss:  0.48100
 MAP NN | TrAcc: 0.4786 | VaAcc: 0.4058 | TeAcc: 0.3345
 S NN | TrAcc: 0.5538 | VaAcc: 0.4688 | TeAcc: 0.2588
173,  0 | TrAcc: 0.8608, TrLoss:  0.48163, VaAcc: 0.8794, VaLoss:  0.43744
 MAP NN | TrAcc: 0.3975 | VaAcc: 0.3325 | TeAcc: 0.2925
 S NN | TrAcc: 0.3396 | VaAcc: 0.3804 | TeAcc: 0.2827
174,  0 | TrAcc: 0.8590, TrLoss:  0.46754, VaAcc: 0.8760, VaLoss:  0.43921
 MAP NN | TrAcc: 0.4531 | VaAcc: 0.5444 | TeAcc: 0.3174
 S NN | TrAcc: 0.4989 | VaAcc: 0.5234 | TeAcc: 0.3452
175,  0 | TrAcc: 0.8523, TrLoss:  0.48991, VaAcc: 0.8667, VaLoss:  0.46542
 MAP NN | TrAcc: 0.4072 | VaAcc: 0.3462 | TeAcc: 0.2910
 S NN | TrAcc: 0.3824 | VaAcc: 0.1929 | TeAcc: 0.2939
176,  0 | TrAcc: 0.8595, TrLoss:  0.47181, VaAcc: 0.8735, VaLoss:  0.44824
 MAP NN | TrAcc: 0.4852 | VaAcc: 0.5615 | TeAcc: 0.3481
 S NN | TrAcc: 0.2816 | VaAcc: 0.3999 | TeAcc: 0.2388
177,  0 | TrAcc: 0.8320, TrLoss:  0.54413, VaAcc: 0.8550, VaLoss:  0.50548
 MAP NN | TrAcc: 0.2424 | VaAcc: 0.1870 | TeAcc: 0.4575
 S NN | TrAcc: 0.4365 | VaAcc: 0.3862 | TeAcc: 0.1758
178,  0 | TrAcc: 0.7637, TrLoss:  0.79921, VaAcc: 0.7778, VaLoss:  0.74645
 MAP NN | TrAcc: 0.4742 | VaAcc: 0.3882 | TeAcc: 0.3442
 S NN | TrAcc: 0.4325 | VaAcc: 0.5142 | TeAcc: 0.2915
179,  0 | TrAcc: 0.7938, TrLoss:  0.69251, VaAcc: 0.8242, VaLoss:  0.62851
 MAP NN | TrAcc: 0.4268 | VaAcc: 0.3442 | TeAcc: 0.3008
 S NN | TrAcc: 0.4811 | VaAcc: 0.3052 | TeAcc: 0.2510
180,  0 | TrAcc: 0.8068, TrLoss:  0.63255, VaAcc: 0.8354, VaLoss:  0.58374
 MAP NN | TrAcc: 0.3586 | VaAcc: 0.2935 | TeAcc: 0.2524
 S NN | TrAcc: 0.3260 | VaAcc: 0.3643 | TeAcc: 0.3525
181,  0 | TrAcc: 0.8259, TrLoss:  0.56981, VaAcc: 0.8418, VaLoss:  0.57882
 MAP NN | TrAcc: 0.4272 | VaAcc: 0.3594 | TeAcc: 0.3018
 S NN | TrAcc: 0.4674 | VaAcc: 0.3091 | TeAcc: 0.1816
182,  0 | TrAcc: 0.8384, TrLoss:  0.54651, VaAcc: 0.8608, VaLoss:  0.49917
 MAP NN | TrAcc: 0.3109 | VaAcc: 0.2622 | TeAcc: 0.2251
 S NN | TrAcc: 0.3458 | VaAcc: 0.3779 | TeAcc: 0.3662
183,  0 | TrAcc: 0.8405, TrLoss:  0.53311, VaAcc: 0.8647, VaLoss:  0.49465
 MAP NN | TrAcc: 0.3586 | VaAcc: 0.2993 | TeAcc: 0.2568
 S NN | TrAcc: 0.3262 | VaAcc: 0.4155 | TeAcc: 0.5122
184,  0 | TrAcc: 0.8560, TrLoss:  0.49204, VaAcc: 0.8701, VaLoss:  0.47515
 MAP NN | TrAcc: 0.4500 | VaAcc: 0.3677 | TeAcc: 0.3276
 S NN | TrAcc: 0.3618 | VaAcc: 0.4258 | TeAcc: 0.3345
185,  0 | TrAcc: 0.8612, TrLoss:  0.47468, VaAcc: 0.8682, VaLoss:  0.47692
 MAP NN | TrAcc: 0.3528 | VaAcc: 0.2856 | TeAcc: 0.2446
 S NN | TrAcc: 0.3438 | VaAcc: 0.4434 | TeAcc: 0.3145
186,  0 | TrAcc: 0.8585, TrLoss:  0.46778, VaAcc: 0.8735, VaLoss:  0.44807
 MAP NN | TrAcc: 0.4044 | VaAcc: 0.3481 | TeAcc: 0.2769
 S NN | TrAcc: 0.2872 | VaAcc: 0.3823 | TeAcc: 0.1162
187,  0 | TrAcc: 0.8622, TrLoss:  0.45460, VaAcc: 0.8779, VaLoss:  0.43781
 MAP NN | TrAcc: 0.4214 | VaAcc: 0.3599 | TeAcc: 0.2935
 S NN | TrAcc: 0.4015 | VaAcc: 0.5576 | TeAcc: 0.2334
188,  0 | TrAcc: 0.8610, TrLoss:  0.46347, VaAcc: 0.8735, VaLoss:  0.44041
 MAP NN | TrAcc: 0.4814 | VaAcc: 0.3945 | TeAcc: 0.3369
 S NN | TrAcc: 0.4436 | VaAcc: 0.1978 | TeAcc: 0.1807
189,  0 | TrAcc: 0.8684, TrLoss:  0.44017, VaAcc: 0.8833, VaLoss:  0.42794
 MAP NN | TrAcc: 0.4789 | VaAcc: 0.3896 | TeAcc: 0.3457
 S NN | TrAcc: 0.2963 | VaAcc: 0.4351 | TeAcc: 0.3115
190,  0 | TrAcc: 0.8651, TrLoss:  0.45870, VaAcc: 0.8862, VaLoss:  0.41402
 MAP NN | TrAcc: 0.4543 | VaAcc: 0.3716 | TeAcc: 0.3232
 S NN | TrAcc: 0.5035 | VaAcc: 0.6206 | TeAcc: 0.3618
191,  0 | TrAcc: 0.8643, TrLoss:  0.44242, VaAcc: 0.8843, VaLoss:  0.42123
 MAP NN | TrAcc: 0.4598 | VaAcc: 0.3682 | TeAcc: 0.3193
 S NN | TrAcc: 0.4731 | VaAcc: 0.2944 | TeAcc: 0.3521
192,  0 | TrAcc: 0.8727, TrLoss:  0.43485, VaAcc: 0.8892, VaLoss:  0.41334
 MAP NN | TrAcc: 0.4620 | VaAcc: 0.5479 | TeAcc: 0.3188
 S NN | TrAcc: 0.4136 | VaAcc: 0.3706 | TeAcc: 0.3589
193,  0 | TrAcc: 0.8655, TrLoss:  0.44001, VaAcc: 0.8809, VaLoss:  0.41168
 MAP NN | TrAcc: 0.4399 | VaAcc: 0.3726 | TeAcc: 0.3091
 S NN | TrAcc: 0.5005 | VaAcc: 0.5908 | TeAcc: 0.3398
194,  0 | TrAcc: 0.8215, TrLoss:  0.58280, VaAcc: 0.8330, VaLoss:  0.55638
 MAP NN | TrAcc: 0.3762 | VaAcc: 0.3081 | TeAcc: 0.2676
 S NN | TrAcc: 0.3607 | VaAcc: 0.3296 | TeAcc: 0.2607
195,  0 | TrAcc: 0.8246, TrLoss:  0.57996, VaAcc: 0.8359, VaLoss:  0.58819
 MAP NN | TrAcc: 0.3740 | VaAcc: 0.3013 | TeAcc: 0.2422
 S NN | TrAcc: 0.3345 | VaAcc: 0.3315 | TeAcc: 0.5264
196,  0 | TrAcc: 0.8357, TrLoss:  0.55026, VaAcc: 0.8584, VaLoss:  0.53266
 MAP NN | TrAcc: 0.4191 | VaAcc: 0.3472 | TeAcc: 0.2783
 S NN | TrAcc: 0.5326 | VaAcc: 0.2524 | TeAcc: 0.2939
197,  0 | TrAcc: 0.8546, TrLoss:  0.48997, VaAcc: 0.8730, VaLoss:  0.45127
 MAP NN | TrAcc: 0.3893 | VaAcc: 0.4790 | TeAcc: 0.2900
 S NN | TrAcc: 0.4028 | VaAcc: 0.4473 | TeAcc: 0.6196
198,  0 | TrAcc: 0.8479, TrLoss:  0.51347, VaAcc: 0.8691, VaLoss:  0.49808
 MAP NN | TrAcc: 0.3761 | VaAcc: 0.3159 | TeAcc: 0.2544
 S NN | TrAcc: 0.2555 | VaAcc: 0.4961 | TeAcc: 0.2563
199,  0 | TrAcc: 0.8507, TrLoss:  0.49548, VaAcc: 0.8677, VaLoss:  0.48531
 MAP NN | TrAcc: 0.3435 | VaAcc: 0.2700 | TeAcc: 0.2378
 S NN | TrAcc: 0.4202 | VaAcc: 0.5137 | TeAcc: 0.1260
200,  0 | TrAcc: 0.8575, TrLoss:  0.47740, VaAcc: 0.8643, VaLoss:  0.48624
 MAP NN | TrAcc: 0.3275 | VaAcc: 0.2842 | TeAcc: 0.2168
 S NN | TrAcc: 0.2681 | VaAcc: 0.2344 | TeAcc: 0.3359
201,  0 | TrAcc: 0.8586, TrLoss:  0.46250, VaAcc: 0.8784, VaLoss:  0.44913
 MAP NN | TrAcc: 0.4521 | VaAcc: 0.4004 | TeAcc: 0.3091
 S NN | TrAcc: 0.4390 | VaAcc: 0.2573 | TeAcc: 0.1499
202,  0 | TrAcc: 0.8612, TrLoss:  0.45495, VaAcc: 0.8896, VaLoss:  0.42340
 MAP NN | TrAcc: 0.4489 | VaAcc: 0.3770 | TeAcc: 0.3208
 S NN | TrAcc: 0.3641 | VaAcc: 0.4062 | TeAcc: 0.2798
203,  0 | TrAcc: 0.8654, TrLoss:  0.45052, VaAcc: 0.8838, VaLoss:  0.41820
 MAP NN | TrAcc: 0.2740 | VaAcc: 0.2266 | TeAcc: 0.1919
 S NN | TrAcc: 0.2437 | VaAcc: 0.1646 | TeAcc: 0.6782
204,  0 | TrAcc: 0.8671, TrLoss:  0.44701, VaAcc: 0.8779, VaLoss:  0.43139
 MAP NN | TrAcc: 0.3905 | VaAcc: 0.5020 | TeAcc: 0.2603
 S NN | TrAcc: 0.2782 | VaAcc: 0.2500 | TeAcc: 0.2368
205,  0 | TrAcc: 0.8683, TrLoss:  0.43173, VaAcc: 0.8721, VaLoss:  0.44125
 MAP NN | TrAcc: 0.3560 | VaAcc: 0.4580 | TeAcc: 0.2485
 S NN | TrAcc: 0.4756 | VaAcc: 0.5620 | TeAcc: 0.2661
206,  0 | TrAcc: 0.8569, TrLoss:  0.47556, VaAcc: 0.8770, VaLoss:  0.45293
 MAP NN | TrAcc: 0.3738 | VaAcc: 0.3135 | TeAcc: 0.2583
 S NN | TrAcc: 0.2273 | VaAcc: 0.2456 | TeAcc: 0.2173
207,  0 | TrAcc: 0.8514, TrLoss:  0.48455, VaAcc: 0.8618, VaLoss:  0.46413
 MAP NN | TrAcc: 0.3975 | VaAcc: 0.4795 | TeAcc: 0.2896
 S NN | TrAcc: 0.3114 | VaAcc: 0.5269 | TeAcc: 0.1616
208,  0 | TrAcc: 0.8553, TrLoss:  0.48287, VaAcc: 0.8730, VaLoss:  0.46744
 MAP NN | TrAcc: 0.3783 | VaAcc: 0.3135 | TeAcc: 0.2686
 S NN | TrAcc: 0.2540 | VaAcc: 0.2104 | TeAcc: 0.2168
209,  0 | TrAcc: 0.8647, TrLoss:  0.45003, VaAcc: 0.8730, VaLoss:  0.45789
 MAP NN | TrAcc: 0.4264 | VaAcc: 0.3579 | TeAcc: 0.2959
 S NN | TrAcc: 0.5176 | VaAcc: 0.2324 | TeAcc: 0.1519
210,  0 | TrAcc: 0.8640, TrLoss:  0.44910, VaAcc: 0.8872, VaLoss:  0.43452
 MAP NN | TrAcc: 0.3647 | VaAcc: 0.2964 | TeAcc: 0.2607
 S NN | TrAcc: 0.2904 | VaAcc: 0.4790 | TeAcc: 0.3330
211,  0 | TrAcc: 0.8643, TrLoss:  0.44625, VaAcc: 0.8755, VaLoss:  0.44035
 MAP NN | TrAcc: 0.3949 | VaAcc: 0.3140 | TeAcc: 0.2817
 S NN | TrAcc: 0.2686 | VaAcc: 0.1763 | TeAcc: 0.3223
212,  0 | TrAcc: 0.8706, TrLoss:  0.43223, VaAcc: 0.8877, VaLoss:  0.41446
 MAP NN | TrAcc: 0.3826 | VaAcc: 0.4858 | TeAcc: 0.2720
 S NN | TrAcc: 0.4589 | VaAcc: 0.2368 | TeAcc: 0.2964
213,  0 | TrAcc: 0.8751, TrLoss:  0.42328, VaAcc: 0.8833, VaLoss:  0.43009
 MAP NN | TrAcc: 0.3849 | VaAcc: 0.4756 | TeAcc: 0.2817
 S NN | TrAcc: 0.2803 | VaAcc: 0.1724 | TeAcc: 0.6621
214,  0 | TrAcc: 0.8717, TrLoss:  0.42791, VaAcc: 0.8716, VaLoss:  0.45517
 MAP NN | TrAcc: 0.3795 | VaAcc: 0.3179 | TeAcc: 0.2598
 S NN | TrAcc: 0.2787 | VaAcc: 0.1450 | TeAcc: 0.1162
215,  0 | TrAcc: 0.4384, TrLoss:  1.77173, VaAcc: 0.5117, VaLoss:  1.59818
 MAP NN | TrAcc: 0.2181 | VaAcc: 0.1895 | TeAcc: 0.4409
 S NN | TrAcc: 0.2424 | VaAcc: 0.1870 | TeAcc: 0.4917
216,  0 | TrAcc: 0.4564, TrLoss:  1.55954, VaAcc: 0.4570, VaLoss:  1.55143
 MAP NN | TrAcc: 0.2765 | VaAcc: 0.2407 | TeAcc: 0.2109
 S NN | TrAcc: 0.2954 | VaAcc: 0.1724 | TeAcc: 0.2266
217,  0 | TrAcc: 0.5079, TrLoss:  1.36013, VaAcc: 0.5347, VaLoss:  1.34119
 MAP NN | TrAcc: 0.2847 | VaAcc: 0.2393 | TeAcc: 0.2041
 S NN | TrAcc: 0.2250 | VaAcc: 0.1919 | TeAcc: 0.2148
218,  0 | TrAcc: 0.5927, TrLoss:  1.20965, VaAcc: 0.6421, VaLoss:  1.12417
 MAP NN | TrAcc: 0.2354 | VaAcc: 0.3530 | TeAcc: 0.1650
 S NN | TrAcc: 0.2318 | VaAcc: 0.1992 | TeAcc: 0.1851
219,  0 | TrAcc: 0.5903, TrLoss:  1.26512, VaAcc: 0.6411, VaLoss:  1.18287
 MAP NN | TrAcc: 0.2478 | VaAcc: 0.2163 | TeAcc: 0.1709
 S NN | TrAcc: 0.2069 | VaAcc: 0.2158 | TeAcc: 0.1899
220,  0 | TrAcc: 0.5719, TrLoss:  1.23810, VaAcc: 0.6191, VaLoss:  1.16604
 MAP NN | TrAcc: 0.3497 | VaAcc: 0.2983 | TeAcc: 0.2485
 S NN | TrAcc: 0.2769 | VaAcc: 0.2856 | TeAcc: 0.1494
221,  0 | TrAcc: 0.6285, TrLoss:  1.13321, VaAcc: 0.6729, VaLoss:  1.05094
 MAP NN | TrAcc: 0.3013 | VaAcc: 0.2412 | TeAcc: 0.2207
 S NN | TrAcc: 0.3022 | VaAcc: 0.2480 | TeAcc: 0.1782
222,  0 | TrAcc: 0.6721, TrLoss:  1.04086, VaAcc: 0.7241, VaLoss:  0.97898
 MAP NN | TrAcc: 0.2887 | VaAcc: 0.2476 | TeAcc: 0.2085
 S NN | TrAcc: 0.3992 | VaAcc: 0.1929 | TeAcc: 0.1909
223,  0 | TrAcc: 0.6639, TrLoss:  1.03731, VaAcc: 0.7085, VaLoss:  0.95555
 MAP NN | TrAcc: 0.2952 | VaAcc: 0.2402 | TeAcc: 0.2065
 S NN | TrAcc: 0.2897 | VaAcc: 0.2061 | TeAcc: 0.1860
224,  0 | TrAcc: 0.6643, TrLoss:  1.05218, VaAcc: 0.7021, VaLoss:  1.00785
 MAP NN | TrAcc: 0.3634 | VaAcc: 0.3032 | TeAcc: 0.2588
 S NN | TrAcc: 0.3599 | VaAcc: 0.2329 | TeAcc: 0.2378
225,  0 | TrAcc: 0.6917, TrLoss:  1.02631, VaAcc: 0.7305, VaLoss:  1.00469
 MAP NN | TrAcc: 0.3773 | VaAcc: 0.3179 | TeAcc: 0.2749
 S NN | TrAcc: 0.3207 | VaAcc: 0.3774 | TeAcc: 0.2632
226,  0 | TrAcc: 0.6228, TrLoss:  1.22512, VaAcc: 0.6040, VaLoss:  1.25475
 MAP NN | TrAcc: 0.2386 | VaAcc: 0.1997 | TeAcc: 0.1694
 S NN | TrAcc: 0.3925 | VaAcc: 0.5312 | TeAcc: 0.2373
227,  0 | TrAcc: 0.5826, TrLoss:  1.25639, VaAcc: 0.6113, VaLoss:  1.16337
 MAP NN | TrAcc: 0.2975 | VaAcc: 0.2480 | TeAcc: 0.5015
 S NN | TrAcc: 0.4016 | VaAcc: 0.2632 | TeAcc: 0.2271
228,  0 | TrAcc: 0.4889, TrLoss:  1.49813, VaAcc: 0.4277, VaLoss:  1.80025
 MAP NN | TrAcc: 0.2903 | VaAcc: 0.2417 | TeAcc: 0.2080
 S NN | TrAcc: 0.2253 | VaAcc: 0.1777 | TeAcc: 0.1885
229,  0 | TrAcc: 0.5085, TrLoss:  1.46138, VaAcc: 0.5625, VaLoss:  1.36299
 MAP NN | TrAcc: 0.2711 | VaAcc: 0.2300 | TeAcc: 0.1904
 S NN | TrAcc: 0.3040 | VaAcc: 0.3813 | TeAcc: 0.2334
230,  0 | TrAcc: 0.5214, TrLoss:  1.45333, VaAcc: 0.4883, VaLoss:  1.67723
 MAP NN | TrAcc: 0.3094 | VaAcc: 0.2593 | TeAcc: 0.2148
 S NN | TrAcc: 0.4033 | VaAcc: 0.3301 | TeAcc: 0.1899
231,  0 | TrAcc: 0.5236, TrLoss:  1.41210, VaAcc: 0.5527, VaLoss:  1.45359
 MAP NN | TrAcc: 0.2834 | VaAcc: 0.2358 | TeAcc: 0.2041
 S NN | TrAcc: 0.3748 | VaAcc: 0.1973 | TeAcc: 0.2480
232,  0 | TrAcc: 0.3679, TrLoss:  1.83747, VaAcc: 0.3804, VaLoss:  1.80761
 MAP NN | TrAcc: 0.2191 | VaAcc: 0.1816 | TeAcc: 0.1714
 S NN | TrAcc: 0.2330 | VaAcc: 0.2207 | TeAcc: 0.1475
233,  0 | TrAcc: 0.4359, TrLoss:  1.57221, VaAcc: 0.4404, VaLoss:  1.50166
 MAP NN | TrAcc: 0.2491 | VaAcc: 0.2041 | TeAcc: 0.1787
 S NN | TrAcc: 0.2653 | VaAcc: 0.1587 | TeAcc: 0.1748
234,  0 | TrAcc: 0.5007, TrLoss:  1.45589, VaAcc: 0.5161, VaLoss:  1.45008
 MAP NN | TrAcc: 0.1788 | VaAcc: 0.1533 | TeAcc: 0.1411
 S NN | TrAcc: 0.2073 | VaAcc: 0.1494 | TeAcc: 0.5220
235,  0 | TrAcc: 0.5367, TrLoss:  1.30876, VaAcc: 0.5903, VaLoss:  1.25679
 MAP NN | TrAcc: 0.2235 | VaAcc: 0.1929 | TeAcc: 0.1562
 S NN | TrAcc: 0.2954 | VaAcc: 0.2632 | TeAcc: 0.1709
236,  0 | TrAcc: 0.6243, TrLoss:  1.17009, VaAcc: 0.6558, VaLoss:  1.11897
 MAP NN | TrAcc: 0.3188 | VaAcc: 0.2661 | TeAcc: 0.2285
 S NN | TrAcc: 0.2021 | VaAcc: 0.1621 | TeAcc: 0.1729
237,  0 | TrAcc: 0.6144, TrLoss:  1.14317, VaAcc: 0.6470, VaLoss:  1.05804
 MAP NN | TrAcc: 0.3463 | VaAcc: 0.2881 | TeAcc: 0.2471
 S NN | TrAcc: 0.2853 | VaAcc: 0.4614 | TeAcc: 0.1904
238,  0 | TrAcc: 0.6691, TrLoss:  0.98957, VaAcc: 0.7227, VaLoss:  0.91882
 MAP NN | TrAcc: 0.2894 | VaAcc: 0.2363 | TeAcc: 0.2129
 S NN | TrAcc: 0.3358 | VaAcc: 0.3569 | TeAcc: 0.2729
239,  0 | TrAcc: 0.5050, TrLoss:  1.45949, VaAcc: 0.5308, VaLoss:  1.39131
 MAP NN | TrAcc: 0.2936 | VaAcc: 0.2495 | TeAcc: 0.1987
 S NN | TrAcc: 0.3003 | VaAcc: 0.2749 | TeAcc: 0.1929
240,  0 | TrAcc: 0.4252, TrLoss:  1.63365, VaAcc: 0.4961, VaLoss:  1.49965
 MAP NN | TrAcc: 0.2889 | VaAcc: 0.2314 | TeAcc: 0.2168
 S NN | TrAcc: 0.1858 | VaAcc: 0.1138 | TeAcc: 0.1738
241,  0 | TrAcc: 0.4701, TrLoss:  1.44412, VaAcc: 0.5312, VaLoss:  1.33424
 MAP NN | TrAcc: 0.1587 | VaAcc: 0.1357 | TeAcc: 0.1133
 S NN | TrAcc: 0.1705 | VaAcc: 0.1611 | TeAcc: 0.1470
242,  0 | TrAcc: 0.5051, TrLoss:  1.38502, VaAcc: 0.5015, VaLoss:  1.42301
 MAP NN | TrAcc: 0.2098 | VaAcc: 0.1807 | TeAcc: 0.1426
 S NN | TrAcc: 0.2981 | VaAcc: 0.2168 | TeAcc: 0.1504
243,  0 | TrAcc: 0.5830, TrLoss:  1.18503, VaAcc: 0.6348, VaLoss:  1.10220
 MAP NN | TrAcc: 0.2839 | VaAcc: 0.3911 | TeAcc: 0.2114
 S NN | TrAcc: 0.2949 | VaAcc: 0.2568 | TeAcc: 0.1514
244,  0 | TrAcc: 0.6324, TrLoss:  1.06969, VaAcc: 0.6592, VaLoss:  1.05168
 MAP NN | TrAcc: 0.2759 | VaAcc: 0.2188 | TeAcc: 0.1914
 S NN | TrAcc: 0.2457 | VaAcc: 0.1880 | TeAcc: 0.2041
245,  0 | TrAcc: 0.6888, TrLoss:  0.96562, VaAcc: 0.7251, VaLoss:  0.93606
 MAP NN | TrAcc: 0.3408 | VaAcc: 0.2900 | TeAcc: 0.2471
 S NN | TrAcc: 0.2617 | VaAcc: 0.2549 | TeAcc: 0.1777
246,  0 | TrAcc: 0.6854, TrLoss:  0.98843, VaAcc: 0.6992, VaLoss:  0.99129
 MAP NN | TrAcc: 0.3131 | VaAcc: 0.2632 | TeAcc: 0.2280
 S NN | TrAcc: 0.3220 | VaAcc: 0.2559 | TeAcc: 0.2061
247,  0 | TrAcc: 0.7179, TrLoss:  0.91886, VaAcc: 0.7314, VaLoss:  0.90905
 MAP NN | TrAcc: 0.3103 | VaAcc: 0.2520 | TeAcc: 0.2148
 S NN | TrAcc: 0.2833 | VaAcc: 0.2202 | TeAcc: 0.2026
248,  0 | TrAcc: 0.7297, TrLoss:  0.88538, VaAcc: 0.7603, VaLoss:  0.84466
 MAP NN | TrAcc: 0.3907 | VaAcc: 0.3267 | TeAcc: 0.2715
 S NN | TrAcc: 0.3461 | VaAcc: 0.2412 | TeAcc: 0.2256
249,  0 | TrAcc: 0.7556, TrLoss:  0.86106, VaAcc: 0.7622, VaLoss:  0.87580
 MAP NN | TrAcc: 0.3424 | VaAcc: 0.2881 | TeAcc: 0.2363
 S NN | TrAcc: 0.2235 | VaAcc: 0.2729 | TeAcc: 0.1914
250,  0 | TrAcc: 0.7526, TrLoss:  0.85206, VaAcc: 0.7563, VaLoss:  0.85229
 MAP NN | TrAcc: 0.3773 | VaAcc: 0.3174 | TeAcc: 0.2646
 S NN | TrAcc: 0.2947 | VaAcc: 0.2393 | TeAcc: 0.5000
251,  0 | TrAcc: 0.7493, TrLoss:  0.83418, VaAcc: 0.7607, VaLoss:  0.82692
 MAP NN | TrAcc: 0.3693 | VaAcc: 0.3291 | TeAcc: 0.5586
 S NN | TrAcc: 0.3529 | VaAcc: 0.2744 | TeAcc: 0.3027
252,  0 | TrAcc: 0.7562, TrLoss:  0.81414, VaAcc: 0.7588, VaLoss:  0.82543
 MAP NN | TrAcc: 0.3363 | VaAcc: 0.2847 | TeAcc: 0.2432
 S NN | TrAcc: 0.3047 | VaAcc: 0.3101 | TeAcc: 0.1226
253,  0 | TrAcc: 0.7511, TrLoss:  0.82011, VaAcc: 0.7686, VaLoss:  0.83419
 MAP NN | TrAcc: 0.2919 | VaAcc: 0.2314 | TeAcc: 0.2007
 S NN | TrAcc: 0.2948 | VaAcc: 0.2197 | TeAcc: 0.2461
254,  0 | TrAcc: 0.7592, TrLoss:  0.79287, VaAcc: 0.7832, VaLoss:  0.74284
 MAP NN | TrAcc: 0.3442 | VaAcc: 0.4390 | TeAcc: 0.2397
 S NN | TrAcc: 0.3680 | VaAcc: 0.4019 | TeAcc: 0.5078
255,  0 | TrAcc: 0.7687, TrLoss:  0.79537, VaAcc: 0.7852, VaLoss:  0.77624
 MAP NN | TrAcc: 0.2845 | VaAcc: 0.3833 | TeAcc: 0.1899
 S NN | TrAcc: 0.2948 | VaAcc: 0.2378 | TeAcc: 0.2070
256,  0 | TrAcc: 0.7584, TrLoss:  0.80520, VaAcc: 0.7749, VaLoss:  0.79496
 MAP NN | TrAcc: 0.3367 | VaAcc: 0.2700 | TeAcc: 0.2334
 S NN | TrAcc: 0.1904 | VaAcc: 0.2837 | TeAcc: 0.2363
257,  0 | TrAcc: 0.7167, TrLoss:  0.87457, VaAcc: 0.6680, VaLoss:  0.99287
 MAP NN | TrAcc: 0.3671 | VaAcc: 0.3062 | TeAcc: 0.2539
 S NN | TrAcc: 0.3928 | VaAcc: 0.2505 | TeAcc: 0.3237
258,  0 | TrAcc: 0.7085, TrLoss:  0.91086, VaAcc: 0.7417, VaLoss:  0.88093
 MAP NN | TrAcc: 0.3812 | VaAcc: 0.3203 | TeAcc: 0.2681
 S NN | TrAcc: 0.2723 | VaAcc: 0.1934 | TeAcc: 0.2100
259,  0 | TrAcc: 0.5453, TrLoss:  1.34747, VaAcc: 0.5820, VaLoss:  1.25671
 MAP NN | TrAcc: 0.2793 | VaAcc: 0.2329 | TeAcc: 0.1934
 S NN | TrAcc: 0.3167 | VaAcc: 0.2114 | TeAcc: 0.2119
260,  0 | TrAcc: 0.5535, TrLoss:  1.28841, VaAcc: 0.5908, VaLoss:  1.22612
 MAP NN | TrAcc: 0.2697 | VaAcc: 0.2271 | TeAcc: 0.1797
 S NN | TrAcc: 0.1892 | VaAcc: 0.2368 | TeAcc: 0.2129
261,  0 | TrAcc: 0.6042, TrLoss:  1.19437, VaAcc: 0.6338, VaLoss:  1.15031
 MAP NN | TrAcc: 0.2751 | VaAcc: 0.2280 | TeAcc: 0.1909
 S NN | TrAcc: 0.2948 | VaAcc: 0.2485 | TeAcc: 0.1270
262,  0 | TrAcc: 0.6102, TrLoss:  1.14247, VaAcc: 0.6582, VaLoss:  1.05890
 MAP NN | TrAcc: 0.3109 | VaAcc: 0.2603 | TeAcc: 0.2202
 S NN | TrAcc: 0.2657 | VaAcc: 0.2495 | TeAcc: 0.2090
263,  0 | TrAcc: 0.6295, TrLoss:  1.14084, VaAcc: 0.6777, VaLoss:  1.06018
 MAP NN | TrAcc: 0.2871 | VaAcc: 0.2407 | TeAcc: 0.1948
 S NN | TrAcc: 0.2809 | VaAcc: 0.2607 | TeAcc: 0.2480
264,  0 | TrAcc: 0.6180, TrLoss:  1.16439, VaAcc: 0.6631, VaLoss:  1.10649
 MAP NN | TrAcc: 0.3354 | VaAcc: 0.2837 | TeAcc: 0.2349
 S NN | TrAcc: 0.1995 | VaAcc: 0.2798 | TeAcc: 0.5142
265,  0 | TrAcc: 0.6494, TrLoss:  1.09210, VaAcc: 0.6963, VaLoss:  1.04828
 MAP NN | TrAcc: 0.3074 | VaAcc: 0.2573 | TeAcc: 0.2207
 S NN | TrAcc: 0.2775 | VaAcc: 0.2256 | TeAcc: 0.1665
266,  0 | TrAcc: 0.5464, TrLoss:  1.32460, VaAcc: 0.5396, VaLoss:  1.36366
 MAP NN | TrAcc: 0.2579 | VaAcc: 0.2261 | TeAcc: 0.1821
 S NN | TrAcc: 0.2714 | VaAcc: 0.1841 | TeAcc: 0.2124
267,  0 | TrAcc: 0.6263, TrLoss:  1.17918, VaAcc: 0.6528, VaLoss:  1.11733
 MAP NN | TrAcc: 0.3510 | VaAcc: 0.2910 | TeAcc: 0.2529
 S NN | TrAcc: 0.3485 | VaAcc: 0.2402 | TeAcc: 0.1792
268,  0 | TrAcc: 0.6082, TrLoss:  1.22073, VaAcc: 0.6709, VaLoss:  1.07874
 MAP NN | TrAcc: 0.2921 | VaAcc: 0.2456 | TeAcc: 0.2075
 S NN | TrAcc: 0.3248 | VaAcc: 0.2280 | TeAcc: 0.5596
269,  0 | TrAcc: 0.5975, TrLoss:  1.23960, VaAcc: 0.5361, VaLoss:  1.36607
 MAP NN | TrAcc: 0.3474 | VaAcc: 0.2827 | TeAcc: 0.2471
 S NN | TrAcc: 0.2468 | VaAcc: 0.3511 | TeAcc: 0.1943
270,  0 | TrAcc: 0.5352, TrLoss:  1.40591, VaAcc: 0.6084, VaLoss:  1.25202
 MAP NN | TrAcc: 0.3868 | VaAcc: 0.3398 | TeAcc: 0.2778
 S NN | TrAcc: 0.3287 | VaAcc: 0.2451 | TeAcc: 0.1665
271,  0 | TrAcc: 0.4556, TrLoss:  1.56509, VaAcc: 0.4692, VaLoss:  1.59083
 MAP NN | TrAcc: 0.2937 | VaAcc: 0.2568 | TeAcc: 0.2119
 S NN | TrAcc: 0.2567 | VaAcc: 0.2969 | TeAcc: 0.1719
272,  0 | TrAcc: 0.5555, TrLoss:  1.33672, VaAcc: 0.5903, VaLoss:  1.29737
 MAP NN | TrAcc: 0.3136 | VaAcc: 0.2715 | TeAcc: 0.2144
 S NN | TrAcc: 0.3629 | VaAcc: 0.2710 | TeAcc: 0.5581
273,  0 | TrAcc: 0.4718, TrLoss:  1.57046, VaAcc: 0.4683, VaLoss:  1.52606
 MAP NN | TrAcc: 0.1542 | VaAcc: 0.1353 | TeAcc: 0.1094
 S NN | TrAcc: 0.2479 | VaAcc: 0.1211 | TeAcc: 0.4932
274,  0 | TrAcc: 0.3818, TrLoss:  1.83049, VaAcc: 0.3228, VaLoss:  2.11854
 MAP NN | TrAcc: 0.1997 | VaAcc: 0.1738 | TeAcc: 0.1362
 S NN | TrAcc: 0.2432 | VaAcc: 0.2002 | TeAcc: 0.1353
275,  0 | TrAcc: 0.4673, TrLoss:  1.57625, VaAcc: 0.4077, VaLoss:  1.81181
 MAP NN | TrAcc: 0.2693 | VaAcc: 0.2222 | TeAcc: 0.1782
 S NN | TrAcc: 0.1764 | VaAcc: 0.2310 | TeAcc: 0.1533
276,  0 | TrAcc: 0.4517, TrLoss:  1.54827, VaAcc: 0.4780, VaLoss:  1.52979
 MAP NN | TrAcc: 0.2675 | VaAcc: 0.2417 | TeAcc: 0.1924
 S NN | TrAcc: 0.2832 | VaAcc: 0.2271 | TeAcc: 0.1509
277,  0 | TrAcc: 0.2660, TrLoss:  2.15124, VaAcc: 0.2251, VaLoss:  2.34292
 MAP NN | TrAcc: 0.2043 | VaAcc: 0.1758 | TeAcc: 0.1470
 S NN | TrAcc: 0.1617 | VaAcc: 0.1416 | TeAcc: 0.1387
278,  0 | TrAcc: 0.3103, TrLoss:  1.89479, VaAcc: 0.2593, VaLoss:  1.94799
 MAP NN | TrAcc: 0.2063 | VaAcc: 0.1694 | TeAcc: 0.1465
 S NN | TrAcc: 0.1821 | VaAcc: 0.1567 | TeAcc: 0.1689
279,  0 | TrAcc: 0.3326, TrLoss:  1.88127, VaAcc: 0.2832, VaLoss:  2.01354
 MAP NN | TrAcc: 0.2197 | VaAcc: 0.1909 | TeAcc: 0.1543
 S NN | TrAcc: 0.2002 | VaAcc: 0.2329 | TeAcc: 0.1597
280,  0 | TrAcc: 0.4005, TrLoss:  1.79026, VaAcc: 0.3403, VaLoss:  1.92410
 MAP NN | TrAcc: 0.2523 | VaAcc: 0.2212 | TeAcc: 0.1875
 S NN | TrAcc: 0.3448 | VaAcc: 0.2056 | TeAcc: 0.1929
281,  0 | TrAcc: 0.4136, TrLoss:  1.67974, VaAcc: 0.3564, VaLoss:  1.77029
 MAP NN | TrAcc: 0.2506 | VaAcc: 0.2090 | TeAcc: 0.1743
 S NN | TrAcc: 0.3073 | VaAcc: 0.2622 | TeAcc: 0.1636
282,  0 | TrAcc: 0.4572, TrLoss:  1.62384, VaAcc: 0.3882, VaLoss:  1.74102
 MAP NN | TrAcc: 0.2372 | VaAcc: 0.2026 | TeAcc: 0.1685
 S NN | TrAcc: 0.2844 | VaAcc: 0.2256 | TeAcc: 0.2275
283,  0 | TrAcc: 0.4790, TrLoss:  1.53634, VaAcc: 0.5259, VaLoss:  1.54508
 MAP NN | TrAcc: 0.2327 | VaAcc: 0.1807 | TeAcc: 0.1621
 S NN | TrAcc: 0.2195 | VaAcc: 0.2358 | TeAcc: 0.1338
284,  0 | TrAcc: 0.4679, TrLoss:  1.46795, VaAcc: 0.4053, VaLoss:  1.56744
 MAP NN | TrAcc: 0.2748 | VaAcc: 0.2207 | TeAcc: 0.1895
 S NN | TrAcc: 0.1958 | VaAcc: 0.1802 | TeAcc: 0.1504
285,  0 | TrAcc: 0.4213, TrLoss:  1.51380, VaAcc: 0.4565, VaLoss:  1.48830
 MAP NN | TrAcc: 0.1801 | VaAcc: 0.1494 | TeAcc: 0.1318
 S NN | TrAcc: 0.2268 | VaAcc: 0.1943 | TeAcc: 0.2085
286,  0 | TrAcc: 0.5320, TrLoss:  1.40480, VaAcc: 0.5742, VaLoss:  1.37370
 MAP NN | TrAcc: 0.3412 | VaAcc: 0.2900 | TeAcc: 0.2402
 S NN | TrAcc: 0.2306 | VaAcc: 0.2017 | TeAcc: 0.2026
287,  0 | TrAcc: 0.5302, TrLoss:  1.35141, VaAcc: 0.4604, VaLoss:  1.43791
 MAP NN | TrAcc: 0.2833 | VaAcc: 0.2324 | TeAcc: 0.1973
 S NN | TrAcc: 0.2924 | VaAcc: 0.2510 | TeAcc: 0.1045
288,  0 | TrAcc: 0.5901, TrLoss:  1.24237, VaAcc: 0.6338, VaLoss:  1.24723
 MAP NN | TrAcc: 0.2740 | VaAcc: 0.2480 | TeAcc: 0.1997
 S NN | TrAcc: 0.2812 | VaAcc: 0.3643 | TeAcc: 0.4644
289,  0 | TrAcc: 0.5966, TrLoss:  1.26080, VaAcc: 0.6196, VaLoss:  1.22939
 MAP NN | TrAcc: 0.3160 | VaAcc: 0.2642 | TeAcc: 0.2271
 S NN | TrAcc: 0.2958 | VaAcc: 0.1934 | TeAcc: 0.1245
290,  0 | TrAcc: 0.6139, TrLoss:  1.19429, VaAcc: 0.6191, VaLoss:  1.20761
 MAP NN | TrAcc: 0.2271 | VaAcc: 0.1943 | TeAcc: 0.1621
 S NN | TrAcc: 0.2156 | VaAcc: 0.2651 | TeAcc: 0.2217
291,  0 | TrAcc: 0.6219, TrLoss:  1.17915, VaAcc: 0.6646, VaLoss:  1.12715
 MAP NN | TrAcc: 0.3088 | VaAcc: 0.2646 | TeAcc: 0.2163
 S NN | TrAcc: 0.3218 | VaAcc: 0.3589 | TeAcc: 0.4492
292,  0 | TrAcc: 0.6324, TrLoss:  1.16201, VaAcc: 0.6914, VaLoss:  1.09723
 MAP NN | TrAcc: 0.2717 | VaAcc: 0.2334 | TeAcc: 0.1890
 S NN | TrAcc: 0.2162 | VaAcc: 0.2510 | TeAcc: 0.1870
293,  0 | TrAcc: 0.6003, TrLoss:  1.25277, VaAcc: 0.6235, VaLoss:  1.23491
 MAP NN | TrAcc: 0.1768 | VaAcc: 0.1460 | TeAcc: 0.1279
 S NN | TrAcc: 0.2214 | VaAcc: 0.1655 | TeAcc: 0.1416
294,  0 | TrAcc: 0.6555, TrLoss:  1.14200, VaAcc: 0.6499, VaLoss:  1.15503
 MAP NN | TrAcc: 0.3885 | VaAcc: 0.3213 | TeAcc: 0.2593
 S NN | TrAcc: 0.2993 | VaAcc: 0.2573 | TeAcc: 0.2329
295,  0 | TrAcc: 0.6150, TrLoss:  1.20744, VaAcc: 0.6294, VaLoss:  1.17290
 MAP NN | TrAcc: 0.3494 | VaAcc: 0.2983 | TeAcc: 0.2397
 S NN | TrAcc: 0.2825 | VaAcc: 0.4536 | TeAcc: 0.2251
296,  0 | TrAcc: 0.6235, TrLoss:  1.15903, VaAcc: 0.6187, VaLoss:  1.16583
 MAP NN | TrAcc: 0.3529 | VaAcc: 0.3013 | TeAcc: 0.2573
 S NN | TrAcc: 0.2504 | VaAcc: 0.2290 | TeAcc: 0.1899
297,  0 | TrAcc: 0.6373, TrLoss:  1.13835, VaAcc: 0.6519, VaLoss:  1.12606
 MAP NN | TrAcc: 0.3433 | VaAcc: 0.2827 | TeAcc: 0.2339
 S NN | TrAcc: 0.2991 | VaAcc: 0.2788 | TeAcc: 0.2104
298,  0 | TrAcc: 0.6490, TrLoss:  1.11603, VaAcc: 0.6870, VaLoss:  1.05954
 MAP NN | TrAcc: 0.3403 | VaAcc: 0.2695 | TeAcc: 0.2393
 S NN | TrAcc: 0.3153 | VaAcc: 0.3320 | TeAcc: 0.2100
299,  0 | TrAcc: 0.5779, TrLoss:  1.32338, VaAcc: 0.6245, VaLoss:  1.23134
 MAP NN | TrAcc: 0.2220 | VaAcc: 0.1963 | TeAcc: 0.1606
 S NN | TrAcc: 0.2306 | VaAcc: 0.2251 | TeAcc: 0.1475
Results for va_s
Metric: acc   
 62.06 % in iteration  190
Metric: loss  
Results for va_b
Metric: elogl 
 0.653 in iteration    0
Metric: acc   
 91.46 % in iteration   26
EARLY STOP FOR te_s
 36.18 % in iteration  190
