va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_13, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1975, TrLoss:  2.08723, VaAcc: 0.1841, VaLoss:  2.12218
 MAP NN | TrAcc: 0.4883 | VaAcc: 0.5659 | TeAcc: 0.6226
 S NN | TrAcc: 0.2126 | VaAcc: 0.3252 | TeAcc: 0.1099
  1,  0 | TrAcc: 0.7107, TrLoss:  0.92118, VaAcc: 0.7480, VaLoss:  0.85578
 MAP NN | TrAcc: 0.4027 | VaAcc: 0.3296 | TeAcc: 0.2812
 S NN | TrAcc: 0.2253 | VaAcc: 0.2104 | TeAcc: 0.1641
  2,  0 | TrAcc: 0.8551, TrLoss:  0.53203, VaAcc: 0.8696, VaLoss:  0.50985
 MAP NN | TrAcc: 0.4408 | VaAcc: 0.3623 | TeAcc: 0.3149
 S NN | TrAcc: 0.3718 | VaAcc: 0.2549 | TeAcc: 0.5337
  3,  0 | TrAcc: 0.8867, TrLoss:  0.40182, VaAcc: 0.8936, VaLoss:  0.40709
 MAP NN | TrAcc: 0.4840 | VaAcc: 0.3984 | TeAcc: 0.6191
 S NN | TrAcc: 0.3541 | VaAcc: 0.4272 | TeAcc: 0.1616
  4,  0 | TrAcc: 0.9061, TrLoss:  0.33308, VaAcc: 0.9077, VaLoss:  0.35779
 MAP NN | TrAcc: 0.3534 | VaAcc: 0.4414 | TeAcc: 0.2476
 S NN | TrAcc: 0.2443 | VaAcc: 0.2349 | TeAcc: 0.2349
  5,  0 | TrAcc: 0.9229, TrLoss:  0.27245, VaAcc: 0.9165, VaLoss:  0.33193
 MAP NN | TrAcc: 0.3129 | VaAcc: 0.2568 | TeAcc: 0.2266
 S NN | TrAcc: 0.3022 | VaAcc: 0.2788 | TeAcc: 0.2080
  6,  0 | TrAcc: 0.9294, TrLoss:  0.24676, VaAcc: 0.9204, VaLoss:  0.30000
 MAP NN | TrAcc: 0.3662 | VaAcc: 0.4761 | TeAcc: 0.2529
 S NN | TrAcc: 0.2292 | VaAcc: 0.4307 | TeAcc: 0.2422
  7,  0 | TrAcc: 0.9319, TrLoss:  0.22815, VaAcc: 0.9312, VaLoss:  0.26660
 MAP NN | TrAcc: 0.4655 | VaAcc: 0.3979 | TeAcc: 0.6211
 S NN | TrAcc: 0.2975 | VaAcc: 0.2412 | TeAcc: 0.4966
  8,  0 | TrAcc: 0.9403, TrLoss:  0.20998, VaAcc: 0.9307, VaLoss:  0.27591
 MAP NN | TrAcc: 0.4023 | VaAcc: 0.3086 | TeAcc: 0.2759
 S NN | TrAcc: 0.2754 | VaAcc: 0.4688 | TeAcc: 0.1948
  9,  0 | TrAcc: 0.9373, TrLoss:  0.20920, VaAcc: 0.9258, VaLoss:  0.26952
 MAP NN | TrAcc: 0.4276 | VaAcc: 0.5293 | TeAcc: 0.3076
 S NN | TrAcc: 0.2478 | VaAcc: 0.2759 | TeAcc: 0.5269
 10,  0 | TrAcc: 0.9452, TrLoss:  0.19300, VaAcc: 0.9287, VaLoss:  0.26016
 MAP NN | TrAcc: 0.3861 | VaAcc: 0.4727 | TeAcc: 0.5527
 S NN | TrAcc: 0.2980 | VaAcc: 0.3818 | TeAcc: 0.5273
 11,  0 | TrAcc: 0.9482, TrLoss:  0.17832, VaAcc: 0.9419, VaLoss:  0.22573
 MAP NN | TrAcc: 0.3571 | VaAcc: 0.4541 | TeAcc: 0.2529
 S NN | TrAcc: 0.2814 | VaAcc: 0.4351 | TeAcc: 0.2295
 12,  0 | TrAcc: 0.9465, TrLoss:  0.18308, VaAcc: 0.9370, VaLoss:  0.22909
 MAP NN | TrAcc: 0.4329 | VaAcc: 0.5132 | TeAcc: 0.5928
 S NN | TrAcc: 0.3586 | VaAcc: 0.2173 | TeAcc: 0.2109
 13,  0 | TrAcc: 0.9530, TrLoss:  0.16387, VaAcc: 0.9409, VaLoss:  0.22462
 MAP NN | TrAcc: 0.4799 | VaAcc: 0.3809 | TeAcc: 0.6279
 S NN | TrAcc: 0.2838 | VaAcc: 0.3599 | TeAcc: 0.1880
 14,  0 | TrAcc: 0.9535, TrLoss:  0.15679, VaAcc: 0.9365, VaLoss:  0.22042
 MAP NN | TrAcc: 0.3970 | VaAcc: 0.3169 | TeAcc: 0.2793
 S NN | TrAcc: 0.3542 | VaAcc: 0.2349 | TeAcc: 0.5020
 15,  0 | TrAcc: 0.9548, TrLoss:  0.15369, VaAcc: 0.9448, VaLoss:  0.20498
 MAP NN | TrAcc: 0.3159 | VaAcc: 0.4233 | TeAcc: 0.5151
 S NN | TrAcc: 0.2305 | VaAcc: 0.3862 | TeAcc: 0.2168
 16,  0 | TrAcc: 0.9523, TrLoss:  0.15475, VaAcc: 0.9419, VaLoss:  0.20419
 MAP NN | TrAcc: 0.3837 | VaAcc: 0.4819 | TeAcc: 0.5503
 S NN | TrAcc: 0.3846 | VaAcc: 0.3618 | TeAcc: 0.2231
 17,  0 | TrAcc: 0.9573, TrLoss:  0.13945, VaAcc: 0.9507, VaLoss:  0.18335
 MAP NN | TrAcc: 0.3789 | VaAcc: 0.4854 | TeAcc: 0.2578
 S NN | TrAcc: 0.2649 | VaAcc: 0.3755 | TeAcc: 0.1558
 18,  0 | TrAcc: 0.9614, TrLoss:  0.13210, VaAcc: 0.9448, VaLoss:  0.19185
 MAP NN | TrAcc: 0.3785 | VaAcc: 0.3193 | TeAcc: 0.5708
 S NN | TrAcc: 0.2440 | VaAcc: 0.2456 | TeAcc: 0.1699
 19,  0 | TrAcc: 0.9602, TrLoss:  0.13275, VaAcc: 0.9434, VaLoss:  0.21474
 MAP NN | TrAcc: 0.3684 | VaAcc: 0.4683 | TeAcc: 0.2588
 S NN | TrAcc: 0.2540 | VaAcc: 0.3633 | TeAcc: 0.2134
 20,  0 | TrAcc: 0.9596, TrLoss:  0.13439, VaAcc: 0.9497, VaLoss:  0.18666
 MAP NN | TrAcc: 0.4034 | VaAcc: 0.3418 | TeAcc: 0.2910
 S NN | TrAcc: 0.3182 | VaAcc: 0.4902 | TeAcc: 0.4951
 21,  0 | TrAcc: 0.9574, TrLoss:  0.13665, VaAcc: 0.9507, VaLoss:  0.19673
 MAP NN | TrAcc: 0.4143 | VaAcc: 0.5015 | TeAcc: 0.2930
 S NN | TrAcc: 0.2913 | VaAcc: 0.2393 | TeAcc: 0.2202
 22,  0 | TrAcc: 0.9651, TrLoss:  0.11752, VaAcc: 0.9536, VaLoss:  0.18631
 MAP NN | TrAcc: 0.4608 | VaAcc: 0.5225 | TeAcc: 0.3267
 S NN | TrAcc: 0.3358 | VaAcc: 0.2661 | TeAcc: 0.5239
 23,  0 | TrAcc: 0.9595, TrLoss:  0.12921, VaAcc: 0.9502, VaLoss:  0.19749
 MAP NN | TrAcc: 0.3688 | VaAcc: 0.4536 | TeAcc: 0.2378
 S NN | TrAcc: 0.2893 | VaAcc: 0.4067 | TeAcc: 0.1787
 24,  0 | TrAcc: 0.9645, TrLoss:  0.11525, VaAcc: 0.9492, VaLoss:  0.18656
 MAP NN | TrAcc: 0.4066 | VaAcc: 0.3394 | TeAcc: 0.2910
 S NN | TrAcc: 0.3781 | VaAcc: 0.3057 | TeAcc: 0.4541
 25,  0 | TrAcc: 0.9653, TrLoss:  0.11339, VaAcc: 0.9526, VaLoss:  0.17957
 MAP NN | TrAcc: 0.3771 | VaAcc: 0.4746 | TeAcc: 0.2783
 S NN | TrAcc: 0.4076 | VaAcc: 0.2876 | TeAcc: 0.2124
 26,  0 | TrAcc: 0.9646, TrLoss:  0.11537, VaAcc: 0.9487, VaLoss:  0.20169
 MAP NN | TrAcc: 0.4269 | VaAcc: 0.3647 | TeAcc: 0.3052
 S NN | TrAcc: 0.2513 | VaAcc: 0.4233 | TeAcc: 0.2051
 27,  0 | TrAcc: 0.9681, TrLoss:  0.10727, VaAcc: 0.9526, VaLoss:  0.19432
 MAP NN | TrAcc: 0.4597 | VaAcc: 0.5439 | TeAcc: 0.6118
 S NN | TrAcc: 0.3199 | VaAcc: 0.4937 | TeAcc: 0.1963
 28,  0 | TrAcc: 0.9677, TrLoss:  0.10604, VaAcc: 0.9580, VaLoss:  0.16150
 MAP NN | TrAcc: 0.4104 | VaAcc: 0.3623 | TeAcc: 0.3071
 S NN | TrAcc: 0.3739 | VaAcc: 0.2759 | TeAcc: 0.2637
 29,  0 | TrAcc: 0.9688, TrLoss:  0.10418, VaAcc: 0.9526, VaLoss:  0.17383
 MAP NN | TrAcc: 0.3788 | VaAcc: 0.3120 | TeAcc: 0.2681
 S NN | TrAcc: 0.2919 | VaAcc: 0.2026 | TeAcc: 0.1846
 30,  0 | TrAcc: 0.9707, TrLoss:  0.10052, VaAcc: 0.9541, VaLoss:  0.16920
 MAP NN | TrAcc: 0.3804 | VaAcc: 0.4702 | TeAcc: 0.2700
 S NN | TrAcc: 0.3004 | VaAcc: 0.4321 | TeAcc: 0.2495
 31,  0 | TrAcc: 0.9647, TrLoss:  0.11299, VaAcc: 0.9541, VaLoss:  0.18508
 MAP NN | TrAcc: 0.3523 | VaAcc: 0.2905 | TeAcc: 0.2485
 S NN | TrAcc: 0.2656 | VaAcc: 0.4141 | TeAcc: 0.4727
 32,  0 | TrAcc: 0.9696, TrLoss:  0.10407, VaAcc: 0.9497, VaLoss:  0.17930
 MAP NN | TrAcc: 0.3970 | VaAcc: 0.3242 | TeAcc: 0.2886
 S NN | TrAcc: 0.2401 | VaAcc: 0.2705 | TeAcc: 0.4980
 33,  0 | TrAcc: 0.9698, TrLoss:  0.09820, VaAcc: 0.9517, VaLoss:  0.19265
 MAP NN | TrAcc: 0.4198 | VaAcc: 0.4922 | TeAcc: 0.2866
 S NN | TrAcc: 0.3315 | VaAcc: 0.3022 | TeAcc: 0.5352
 34,  0 | TrAcc: 0.9720, TrLoss:  0.09368, VaAcc: 0.9536, VaLoss:  0.17793
 MAP NN | TrAcc: 0.4514 | VaAcc: 0.3608 | TeAcc: 0.3159
 S NN | TrAcc: 0.2648 | VaAcc: 0.2534 | TeAcc: 0.2314
 35,  0 | TrAcc: 0.9727, TrLoss:  0.09372, VaAcc: 0.9521, VaLoss:  0.17793
 MAP NN | TrAcc: 0.4388 | VaAcc: 0.3618 | TeAcc: 0.3052
 S NN | TrAcc: 0.3279 | VaAcc: 0.3667 | TeAcc: 0.5337
 36,  0 | TrAcc: 0.9725, TrLoss:  0.09069, VaAcc: 0.9541, VaLoss:  0.17180
 MAP NN | TrAcc: 0.3099 | VaAcc: 0.2534 | TeAcc: 0.2314
 S NN | TrAcc: 0.2255 | VaAcc: 0.2954 | TeAcc: 0.4814
 37,  0 | TrAcc: 0.9697, TrLoss:  0.09599, VaAcc: 0.9458, VaLoss:  0.20453
 MAP NN | TrAcc: 0.3647 | VaAcc: 0.3110 | TeAcc: 0.2500
 S NN | TrAcc: 0.2744 | VaAcc: 0.3096 | TeAcc: 0.1582
 38,  0 | TrAcc: 0.9692, TrLoss:  0.09588, VaAcc: 0.9561, VaLoss:  0.16851
 MAP NN | TrAcc: 0.3805 | VaAcc: 0.3096 | TeAcc: 0.2642
 S NN | TrAcc: 0.3163 | VaAcc: 0.4346 | TeAcc: 0.1865
 39,  0 | TrAcc: 0.9717, TrLoss:  0.09546, VaAcc: 0.9473, VaLoss:  0.18717
 MAP NN | TrAcc: 0.3767 | VaAcc: 0.3120 | TeAcc: 0.5542
 S NN | TrAcc: 0.3419 | VaAcc: 0.4492 | TeAcc: 0.4927
 40,  0 | TrAcc: 0.9697, TrLoss:  0.09304, VaAcc: 0.9512, VaLoss:  0.17743
 MAP NN | TrAcc: 0.3196 | VaAcc: 0.2646 | TeAcc: 0.2480
 S NN | TrAcc: 0.3438 | VaAcc: 0.2412 | TeAcc: 0.1470
 41,  0 | TrAcc: 0.9742, TrLoss:  0.08488, VaAcc: 0.9561, VaLoss:  0.16811
 MAP NN | TrAcc: 0.4470 | VaAcc: 0.5137 | TeAcc: 0.3174
 S NN | TrAcc: 0.3044 | VaAcc: 0.2207 | TeAcc: 0.5532
 42,  0 | TrAcc: 0.9711, TrLoss:  0.09370, VaAcc: 0.9502, VaLoss:  0.18897
 MAP NN | TrAcc: 0.3755 | VaAcc: 0.4883 | TeAcc: 0.5630
 S NN | TrAcc: 0.2721 | VaAcc: 0.2637 | TeAcc: 0.2261
 43,  0 | TrAcc: 0.9740, TrLoss:  0.08314, VaAcc: 0.9556, VaLoss:  0.17917
 MAP NN | TrAcc: 0.4095 | VaAcc: 0.3374 | TeAcc: 0.2876
 S NN | TrAcc: 0.3798 | VaAcc: 0.2637 | TeAcc: 0.5405
 44,  0 | TrAcc: 0.9768, TrLoss:  0.07895, VaAcc: 0.9526, VaLoss:  0.17264
 MAP NN | TrAcc: 0.3517 | VaAcc: 0.4546 | TeAcc: 0.2510
 S NN | TrAcc: 0.3770 | VaAcc: 0.2822 | TeAcc: 0.1841
 45,  0 | TrAcc: 0.9747, TrLoss:  0.07943, VaAcc: 0.9590, VaLoss:  0.15910
 MAP NN | TrAcc: 0.3496 | VaAcc: 0.2861 | TeAcc: 0.5425
 S NN | TrAcc: 0.2988 | VaAcc: 0.2485 | TeAcc: 0.2178
 46,  0 | TrAcc: 0.9757, TrLoss:  0.07758, VaAcc: 0.9590, VaLoss:  0.15820
 MAP NN | TrAcc: 0.3324 | VaAcc: 0.4233 | TeAcc: 0.2266
 S NN | TrAcc: 0.3221 | VaAcc: 0.2241 | TeAcc: 0.4419
 47,  0 | TrAcc: 0.9768, TrLoss:  0.07667, VaAcc: 0.9614, VaLoss:  0.14981
 MAP NN | TrAcc: 0.4569 | VaAcc: 0.3813 | TeAcc: 0.6055
 S NN | TrAcc: 0.3458 | VaAcc: 0.4727 | TeAcc: 0.5098
 48,  0 | TrAcc: 0.9740, TrLoss:  0.08307, VaAcc: 0.9507, VaLoss:  0.18284
 MAP NN | TrAcc: 0.4049 | VaAcc: 0.3457 | TeAcc: 0.6011
 S NN | TrAcc: 0.3109 | VaAcc: 0.4521 | TeAcc: 0.2012
 49,  0 | TrAcc: 0.9731, TrLoss:  0.08547, VaAcc: 0.9541, VaLoss:  0.17837
 MAP NN | TrAcc: 0.3979 | VaAcc: 0.5000 | TeAcc: 0.5762
 S NN | TrAcc: 0.3279 | VaAcc: 0.2646 | TeAcc: 0.5435
 50,  0 | TrAcc: 0.9762, TrLoss:  0.07924, VaAcc: 0.9551, VaLoss:  0.18012
 MAP NN | TrAcc: 0.3579 | VaAcc: 0.4634 | TeAcc: 0.2559
 S NN | TrAcc: 0.3109 | VaAcc: 0.4194 | TeAcc: 0.2544
 51,  0 | TrAcc: 0.9768, TrLoss:  0.07295, VaAcc: 0.9502, VaLoss:  0.17370
 MAP NN | TrAcc: 0.3365 | VaAcc: 0.4277 | TeAcc: 0.5322
 S NN | TrAcc: 0.2993 | VaAcc: 0.3564 | TeAcc: 0.2090
 52,  0 | TrAcc: 0.9753, TrLoss:  0.07909, VaAcc: 0.9556, VaLoss:  0.18130
 MAP NN | TrAcc: 0.3888 | VaAcc: 0.4893 | TeAcc: 0.5791
 S NN | TrAcc: 0.3595 | VaAcc: 0.4941 | TeAcc: 0.2393
 53,  0 | TrAcc: 0.9752, TrLoss:  0.08171, VaAcc: 0.9536, VaLoss:  0.16150
 MAP NN | TrAcc: 0.4136 | VaAcc: 0.3462 | TeAcc: 0.2847
 S NN | TrAcc: 0.3853 | VaAcc: 0.2881 | TeAcc: 0.2866
 54,  0 | TrAcc: 0.9731, TrLoss:  0.08442, VaAcc: 0.9521, VaLoss:  0.18743
 MAP NN | TrAcc: 0.3898 | VaAcc: 0.4897 | TeAcc: 0.2778
 S NN | TrAcc: 0.2795 | VaAcc: 0.4932 | TeAcc: 0.2217
 55,  0 | TrAcc: 0.9767, TrLoss:  0.07342, VaAcc: 0.9551, VaLoss:  0.16648
 MAP NN | TrAcc: 0.4567 | VaAcc: 0.5288 | TeAcc: 0.3066
 S NN | TrAcc: 0.4041 | VaAcc: 0.2705 | TeAcc: 0.2388
 56,  0 | TrAcc: 0.9796, TrLoss:  0.06894, VaAcc: 0.9551, VaLoss:  0.16347
 MAP NN | TrAcc: 0.3853 | VaAcc: 0.4907 | TeAcc: 0.2847
 S NN | TrAcc: 0.3384 | VaAcc: 0.2803 | TeAcc: 0.2471
 57,  0 | TrAcc: 0.9814, TrLoss:  0.06292, VaAcc: 0.9585, VaLoss:  0.15729
 MAP NN | TrAcc: 0.3810 | VaAcc: 0.4863 | TeAcc: 0.2729
 S NN | TrAcc: 0.3633 | VaAcc: 0.2817 | TeAcc: 0.5205
 58,  0 | TrAcc: 0.9780, TrLoss:  0.06976, VaAcc: 0.9551, VaLoss:  0.16788
 MAP NN | TrAcc: 0.4108 | VaAcc: 0.3638 | TeAcc: 0.5908
 S NN | TrAcc: 0.2915 | VaAcc: 0.4028 | TeAcc: 0.2612
 59,  0 | TrAcc: 0.9795, TrLoss:  0.06887, VaAcc: 0.9526, VaLoss:  0.17636
 MAP NN | TrAcc: 0.4271 | VaAcc: 0.3560 | TeAcc: 0.2983
 S NN | TrAcc: 0.3330 | VaAcc: 0.4951 | TeAcc: 0.2700
 60,  0 | TrAcc: 0.9801, TrLoss:  0.06140, VaAcc: 0.9580, VaLoss:  0.16669
 MAP NN | TrAcc: 0.4139 | VaAcc: 0.3594 | TeAcc: 0.2915
 S NN | TrAcc: 0.3029 | VaAcc: 0.2720 | TeAcc: 0.5078
 61,  0 | TrAcc: 0.9817, TrLoss:  0.06098, VaAcc: 0.9561, VaLoss:  0.17392
 MAP NN | TrAcc: 0.3533 | VaAcc: 0.4614 | TeAcc: 0.5288
 S NN | TrAcc: 0.3492 | VaAcc: 0.2676 | TeAcc: 0.2378
 62,  0 | TrAcc: 0.9785, TrLoss:  0.07063, VaAcc: 0.9517, VaLoss:  0.19070
 MAP NN | TrAcc: 0.3893 | VaAcc: 0.3301 | TeAcc: 0.2915
 S NN | TrAcc: 0.3260 | VaAcc: 0.2456 | TeAcc: 0.2607
 63,  0 | TrAcc: 0.9780, TrLoss:  0.07228, VaAcc: 0.9482, VaLoss:  0.18388
 MAP NN | TrAcc: 0.3657 | VaAcc: 0.4629 | TeAcc: 0.2407
 S NN | TrAcc: 0.2867 | VaAcc: 0.3066 | TeAcc: 0.1851
 64,  0 | TrAcc: 0.9774, TrLoss:  0.07461, VaAcc: 0.9536, VaLoss:  0.16636
 MAP NN | TrAcc: 0.3798 | VaAcc: 0.3379 | TeAcc: 0.2803
 S NN | TrAcc: 0.2949 | VaAcc: 0.3110 | TeAcc: 0.2217
 65,  0 | TrAcc: 0.9783, TrLoss:  0.07062, VaAcc: 0.9463, VaLoss:  0.19083
 MAP NN | TrAcc: 0.4204 | VaAcc: 0.3545 | TeAcc: 0.3008
 S NN | TrAcc: 0.4053 | VaAcc: 0.4546 | TeAcc: 0.5317
 66,  0 | TrAcc: 0.9778, TrLoss:  0.06690, VaAcc: 0.9570, VaLoss:  0.16067
 MAP NN | TrAcc: 0.4269 | VaAcc: 0.3555 | TeAcc: 0.2983
 S NN | TrAcc: 0.3494 | VaAcc: 0.4004 | TeAcc: 0.5068
 67,  0 | TrAcc: 0.9801, TrLoss:  0.06179, VaAcc: 0.9565, VaLoss:  0.17394
 MAP NN | TrAcc: 0.4106 | VaAcc: 0.3311 | TeAcc: 0.5674
 S NN | TrAcc: 0.3202 | VaAcc: 0.2852 | TeAcc: 0.5601
 68,  0 | TrAcc: 0.9810, TrLoss:  0.06377, VaAcc: 0.9570, VaLoss:  0.17904
 MAP NN | TrAcc: 0.3802 | VaAcc: 0.4683 | TeAcc: 0.2656
 S NN | TrAcc: 0.3484 | VaAcc: 0.3164 | TeAcc: 0.5488
 69,  0 | TrAcc: 0.9786, TrLoss:  0.06550, VaAcc: 0.9565, VaLoss:  0.16875
 MAP NN | TrAcc: 0.4375 | VaAcc: 0.3477 | TeAcc: 0.3066
 S NN | TrAcc: 0.3198 | VaAcc: 0.2783 | TeAcc: 0.2476
 70,  0 | TrAcc: 0.9814, TrLoss:  0.05910, VaAcc: 0.9565, VaLoss:  0.16507
 MAP NN | TrAcc: 0.4369 | VaAcc: 0.5107 | TeAcc: 0.3091
 S NN | TrAcc: 0.3387 | VaAcc: 0.3198 | TeAcc: 0.6001
 71,  0 | TrAcc: 0.9795, TrLoss:  0.07381, VaAcc: 0.9473, VaLoss:  0.18337
 MAP NN | TrAcc: 0.4001 | VaAcc: 0.3496 | TeAcc: 0.5684
 S NN | TrAcc: 0.3646 | VaAcc: 0.2349 | TeAcc: 0.2275
 72,  0 | TrAcc: 0.9790, TrLoss:  0.06508, VaAcc: 0.9556, VaLoss:  0.18201
 MAP NN | TrAcc: 0.4312 | VaAcc: 0.4897 | TeAcc: 0.2915
 S NN | TrAcc: 0.3660 | VaAcc: 0.2788 | TeAcc: 0.2437
 73,  0 | TrAcc: 0.9799, TrLoss:  0.06641, VaAcc: 0.9541, VaLoss:  0.18273
 MAP NN | TrAcc: 0.4198 | VaAcc: 0.4878 | TeAcc: 0.2959
 S NN | TrAcc: 0.3497 | VaAcc: 0.3589 | TeAcc: 0.5146
 74,  0 | TrAcc: 0.9812, TrLoss:  0.06193, VaAcc: 0.9595, VaLoss:  0.17198
 MAP NN | TrAcc: 0.3855 | VaAcc: 0.4526 | TeAcc: 0.2720
 S NN | TrAcc: 0.3258 | VaAcc: 0.2480 | TeAcc: 0.2505
 75,  0 | TrAcc: 0.9822, TrLoss:  0.05938, VaAcc: 0.9536, VaLoss:  0.17169
 MAP NN | TrAcc: 0.4399 | VaAcc: 0.3711 | TeAcc: 0.3247
 S NN | TrAcc: 0.3684 | VaAcc: 0.2666 | TeAcc: 0.2192
 76,  0 | TrAcc: 0.9814, TrLoss:  0.05847, VaAcc: 0.9580, VaLoss:  0.16544
 MAP NN | TrAcc: 0.4044 | VaAcc: 0.3228 | TeAcc: 0.2769
 S NN | TrAcc: 0.3284 | VaAcc: 0.3125 | TeAcc: 0.2554
 77,  0 | TrAcc: 0.9836, TrLoss:  0.05394, VaAcc: 0.9600, VaLoss:  0.16398
 MAP NN | TrAcc: 0.4425 | VaAcc: 0.3608 | TeAcc: 0.3101
 S NN | TrAcc: 0.4058 | VaAcc: 0.3330 | TeAcc: 0.5483
 78,  0 | TrAcc: 0.9789, TrLoss:  0.06667, VaAcc: 0.9551, VaLoss:  0.17630
 MAP NN | TrAcc: 0.3827 | VaAcc: 0.4780 | TeAcc: 0.2852
 S NN | TrAcc: 0.3070 | VaAcc: 0.3027 | TeAcc: 0.3281
 79,  0 | TrAcc: 0.9799, TrLoss:  0.06293, VaAcc: 0.9595, VaLoss:  0.18132
 MAP NN | TrAcc: 0.4135 | VaAcc: 0.3433 | TeAcc: 0.2744
 S NN | TrAcc: 0.3075 | VaAcc: 0.4775 | TeAcc: 0.2090
 80,  0 | TrAcc: 0.9816, TrLoss:  0.05686, VaAcc: 0.9561, VaLoss:  0.17143
 MAP NN | TrAcc: 0.3989 | VaAcc: 0.4907 | TeAcc: 0.5757
 S NN | TrAcc: 0.3959 | VaAcc: 0.3286 | TeAcc: 0.2231
 81,  0 | TrAcc: 0.9811, TrLoss:  0.06144, VaAcc: 0.9507, VaLoss:  0.18516
 MAP NN | TrAcc: 0.4377 | VaAcc: 0.3701 | TeAcc: 0.2964
 S NN | TrAcc: 0.2969 | VaAcc: 0.4473 | TeAcc: 0.2031
 82,  0 | TrAcc: 0.9801, TrLoss:  0.05920, VaAcc: 0.9507, VaLoss:  0.19077
 MAP NN | TrAcc: 0.4224 | VaAcc: 0.4985 | TeAcc: 0.5972
 S NN | TrAcc: 0.3887 | VaAcc: 0.3091 | TeAcc: 0.5562
 83,  0 | TrAcc: 0.9808, TrLoss:  0.06290, VaAcc: 0.9551, VaLoss:  0.18804
 MAP NN | TrAcc: 0.4833 | VaAcc: 0.4121 | TeAcc: 0.3535
 S NN | TrAcc: 0.4208 | VaAcc: 0.4888 | TeAcc: 0.2456
 84,  0 | TrAcc: 0.9781, TrLoss:  0.06989, VaAcc: 0.9590, VaLoss:  0.18705
 MAP NN | TrAcc: 0.3993 | VaAcc: 0.3374 | TeAcc: 0.2812
 S NN | TrAcc: 0.3198 | VaAcc: 0.2515 | TeAcc: 0.5640
 85,  0 | TrAcc: 0.9797, TrLoss:  0.06576, VaAcc: 0.9561, VaLoss:  0.18588
 MAP NN | TrAcc: 0.4519 | VaAcc: 0.3672 | TeAcc: 0.3105
 S NN | TrAcc: 0.3544 | VaAcc: 0.4463 | TeAcc: 0.2148
 86,  0 | TrAcc: 0.9825, TrLoss:  0.05870, VaAcc: 0.9561, VaLoss:  0.17462
 MAP NN | TrAcc: 0.4227 | VaAcc: 0.3477 | TeAcc: 0.6011
 S NN | TrAcc: 0.4027 | VaAcc: 0.3242 | TeAcc: 0.2363
 87,  0 | TrAcc: 0.9800, TrLoss:  0.06416, VaAcc: 0.9541, VaLoss:  0.18342
 MAP NN | TrAcc: 0.4001 | VaAcc: 0.4873 | TeAcc: 0.2783
 S NN | TrAcc: 0.3301 | VaAcc: 0.4575 | TeAcc: 0.6104
 88,  0 | TrAcc: 0.9829, TrLoss:  0.05721, VaAcc: 0.9551, VaLoss:  0.17199
 MAP NN | TrAcc: 0.4824 | VaAcc: 0.5518 | TeAcc: 0.6196
 S NN | TrAcc: 0.3872 | VaAcc: 0.2969 | TeAcc: 0.5220
 89,  0 | TrAcc: 0.9799, TrLoss:  0.06730, VaAcc: 0.9565, VaLoss:  0.17402
 MAP NN | TrAcc: 0.5359 | VaAcc: 0.4287 | TeAcc: 0.3745
 S NN | TrAcc: 0.4067 | VaAcc: 0.4102 | TeAcc: 0.2637
 90,  0 | TrAcc: 0.9791, TrLoss:  0.06513, VaAcc: 0.9639, VaLoss:  0.16086
 MAP NN | TrAcc: 0.4600 | VaAcc: 0.4053 | TeAcc: 0.3228
 S NN | TrAcc: 0.4012 | VaAcc: 0.3604 | TeAcc: 0.2456
 91,  0 | TrAcc: 0.9799, TrLoss:  0.06346, VaAcc: 0.9561, VaLoss:  0.16901
 MAP NN | TrAcc: 0.4429 | VaAcc: 0.3438 | TeAcc: 0.6021
 S NN | TrAcc: 0.4202 | VaAcc: 0.3389 | TeAcc: 0.5620
 92,  0 | TrAcc: 0.9822, TrLoss:  0.05798, VaAcc: 0.9526, VaLoss:  0.16939
 MAP NN | TrAcc: 0.4360 | VaAcc: 0.5205 | TeAcc: 0.6021
 S NN | TrAcc: 0.3385 | VaAcc: 0.2520 | TeAcc: 0.5620
 93,  0 | TrAcc: 0.9825, TrLoss:  0.05315, VaAcc: 0.9546, VaLoss:  0.18443
 MAP NN | TrAcc: 0.4208 | VaAcc: 0.3696 | TeAcc: 0.2827
 S NN | TrAcc: 0.3848 | VaAcc: 0.2847 | TeAcc: 0.3213
 94,  0 | TrAcc: 0.9827, TrLoss:  0.05694, VaAcc: 0.9541, VaLoss:  0.17799
 MAP NN | TrAcc: 0.4155 | VaAcc: 0.3506 | TeAcc: 0.6040
 S NN | TrAcc: 0.3210 | VaAcc: 0.4727 | TeAcc: 0.5415
 95,  0 | TrAcc: 0.9816, TrLoss:  0.05977, VaAcc: 0.9604, VaLoss:  0.16619
 MAP NN | TrAcc: 0.3726 | VaAcc: 0.3125 | TeAcc: 0.2485
 S NN | TrAcc: 0.3782 | VaAcc: 0.4570 | TeAcc: 0.6045
 96,  0 | TrAcc: 0.9812, TrLoss:  0.05780, VaAcc: 0.9556, VaLoss:  0.17245
 MAP NN | TrAcc: 0.4303 | VaAcc: 0.5146 | TeAcc: 0.3052
 S NN | TrAcc: 0.3610 | VaAcc: 0.2720 | TeAcc: 0.2393
 97,  0 | TrAcc: 0.9827, TrLoss:  0.05100, VaAcc: 0.9570, VaLoss:  0.18245
 MAP NN | TrAcc: 0.4093 | VaAcc: 0.3315 | TeAcc: 0.5698
 S NN | TrAcc: 0.3511 | VaAcc: 0.3062 | TeAcc: 0.5044
 98,  0 | TrAcc: 0.9814, TrLoss:  0.06113, VaAcc: 0.9536, VaLoss:  0.19315
 MAP NN | TrAcc: 0.3654 | VaAcc: 0.2998 | TeAcc: 0.5669
 S NN | TrAcc: 0.3203 | VaAcc: 0.3169 | TeAcc: 0.2354
 99,  0 | TrAcc: 0.9840, TrLoss:  0.05118, VaAcc: 0.9521, VaLoss:  0.18779
 MAP NN | TrAcc: 0.4435 | VaAcc: 0.3633 | TeAcc: 0.6138
 S NN | TrAcc: 0.3838 | VaAcc: 0.3223 | TeAcc: 0.2773
100,  0 | TrAcc: 0.9836, TrLoss:  0.05264, VaAcc: 0.9609, VaLoss:  0.16100
 MAP NN | TrAcc: 0.4406 | VaAcc: 0.3687 | TeAcc: 0.3037
 S NN | TrAcc: 0.4110 | VaAcc: 0.4810 | TeAcc: 0.5718
101,  0 | TrAcc: 0.9823, TrLoss:  0.05142, VaAcc: 0.9487, VaLoss:  0.19503
 MAP NN | TrAcc: 0.4374 | VaAcc: 0.5112 | TeAcc: 0.3188
 S NN | TrAcc: 0.3834 | VaAcc: 0.4194 | TeAcc: 0.5708
102,  0 | TrAcc: 0.9814, TrLoss:  0.05952, VaAcc: 0.9541, VaLoss:  0.18037
 MAP NN | TrAcc: 0.3845 | VaAcc: 0.3125 | TeAcc: 0.5664
 S NN | TrAcc: 0.3754 | VaAcc: 0.4800 | TeAcc: 0.2646
103,  0 | TrAcc: 0.9823, TrLoss:  0.06169, VaAcc: 0.9551, VaLoss:  0.17432
 MAP NN | TrAcc: 0.4167 | VaAcc: 0.3608 | TeAcc: 0.2998
 S NN | TrAcc: 0.3948 | VaAcc: 0.3267 | TeAcc: 0.5669
104,  0 | TrAcc: 0.9824, TrLoss:  0.05420, VaAcc: 0.9556, VaLoss:  0.16356
 MAP NN | TrAcc: 0.4281 | VaAcc: 0.3477 | TeAcc: 0.2812
 S NN | TrAcc: 0.3568 | VaAcc: 0.4692 | TeAcc: 0.5615
105,  0 | TrAcc: 0.9839, TrLoss:  0.04737, VaAcc: 0.9546, VaLoss:  0.17541
 MAP NN | TrAcc: 0.4614 | VaAcc: 0.3711 | TeAcc: 0.3257
 S NN | TrAcc: 0.3513 | VaAcc: 0.2681 | TeAcc: 0.2510
106,  0 | TrAcc: 0.9838, TrLoss:  0.05277, VaAcc: 0.9590, VaLoss:  0.17789
 MAP NN | TrAcc: 0.4371 | VaAcc: 0.3779 | TeAcc: 0.3096
 S NN | TrAcc: 0.3915 | VaAcc: 0.2925 | TeAcc: 0.2622
107,  0 | TrAcc: 0.9813, TrLoss:  0.05491, VaAcc: 0.9585, VaLoss:  0.18361
 MAP NN | TrAcc: 0.4730 | VaAcc: 0.5444 | TeAcc: 0.6245
 S NN | TrAcc: 0.3408 | VaAcc: 0.3262 | TeAcc: 0.2612
108,  0 | TrAcc: 0.9840, TrLoss:  0.05191, VaAcc: 0.9551, VaLoss:  0.17853
 MAP NN | TrAcc: 0.4004 | VaAcc: 0.3345 | TeAcc: 0.5742
 S NN | TrAcc: 0.4152 | VaAcc: 0.3203 | TeAcc: 0.5425
109,  0 | TrAcc: 0.9812, TrLoss:  0.05704, VaAcc: 0.9541, VaLoss:  0.18215
 MAP NN | TrAcc: 0.4301 | VaAcc: 0.5278 | TeAcc: 0.3105
 S NN | TrAcc: 0.3345 | VaAcc: 0.4233 | TeAcc: 0.2383
110,  0 | TrAcc: 0.9758, TrLoss:  0.07229, VaAcc: 0.9556, VaLoss:  0.17954
 MAP NN | TrAcc: 0.4047 | VaAcc: 0.3315 | TeAcc: 0.2866
 S NN | TrAcc: 0.3893 | VaAcc: 0.2744 | TeAcc: 0.5615
111,  0 | TrAcc: 0.9814, TrLoss:  0.05881, VaAcc: 0.9536, VaLoss:  0.19114
 MAP NN | TrAcc: 0.4408 | VaAcc: 0.5303 | TeAcc: 0.6104
 S NN | TrAcc: 0.4222 | VaAcc: 0.4727 | TeAcc: 0.5674
112,  0 | TrAcc: 0.9799, TrLoss:  0.05883, VaAcc: 0.9556, VaLoss:  0.17302
 MAP NN | TrAcc: 0.4121 | VaAcc: 0.3408 | TeAcc: 0.5967
 S NN | TrAcc: 0.3838 | VaAcc: 0.2769 | TeAcc: 0.5645
113,  0 | TrAcc: 0.9827, TrLoss:  0.05674, VaAcc: 0.9590, VaLoss:  0.17150
 MAP NN | TrAcc: 0.3849 | VaAcc: 0.3169 | TeAcc: 0.5664
 S NN | TrAcc: 0.4291 | VaAcc: 0.2446 | TeAcc: 0.5723
114,  0 | TrAcc: 0.9788, TrLoss:  0.06675, VaAcc: 0.9521, VaLoss:  0.17528
 MAP NN | TrAcc: 0.4873 | VaAcc: 0.3872 | TeAcc: 0.6162
 S NN | TrAcc: 0.3701 | VaAcc: 0.2725 | TeAcc: 0.2407
115,  0 | TrAcc: 0.9813, TrLoss:  0.05697, VaAcc: 0.9570, VaLoss:  0.17716
 MAP NN | TrAcc: 0.4615 | VaAcc: 0.5356 | TeAcc: 0.6060
 S NN | TrAcc: 0.4236 | VaAcc: 0.3213 | TeAcc: 0.2305
116,  0 | TrAcc: 0.9818, TrLoss:  0.05558, VaAcc: 0.9609, VaLoss:  0.16703
 MAP NN | TrAcc: 0.4463 | VaAcc: 0.5181 | TeAcc: 0.3076
 S NN | TrAcc: 0.3472 | VaAcc: 0.2642 | TeAcc: 0.2261
117,  0 | TrAcc: 0.9835, TrLoss:  0.05309, VaAcc: 0.9575, VaLoss:  0.16876
 MAP NN | TrAcc: 0.4441 | VaAcc: 0.3721 | TeAcc: 0.3105
 S NN | TrAcc: 0.4144 | VaAcc: 0.2886 | TeAcc: 0.5483
118,  0 | TrAcc: 0.9816, TrLoss:  0.05871, VaAcc: 0.9546, VaLoss:  0.19252
 MAP NN | TrAcc: 0.4885 | VaAcc: 0.5537 | TeAcc: 0.6313
 S NN | TrAcc: 0.3604 | VaAcc: 0.3794 | TeAcc: 0.6411
119,  0 | TrAcc: 0.9823, TrLoss:  0.05300, VaAcc: 0.9561, VaLoss:  0.18133
 MAP NN | TrAcc: 0.4495 | VaAcc: 0.5215 | TeAcc: 0.6274
 S NN | TrAcc: 0.3662 | VaAcc: 0.2993 | TeAcc: 0.2632
120,  0 | TrAcc: 0.9836, TrLoss:  0.05254, VaAcc: 0.9526, VaLoss:  0.18801
 MAP NN | TrAcc: 0.4304 | VaAcc: 0.4995 | TeAcc: 0.2959
 S NN | TrAcc: 0.3544 | VaAcc: 0.3672 | TeAcc: 0.2676
121,  0 | TrAcc: 0.9844, TrLoss:  0.04783, VaAcc: 0.9556, VaLoss:  0.17752
 MAP NN | TrAcc: 0.4298 | VaAcc: 0.3599 | TeAcc: 0.3047
 S NN | TrAcc: 0.3861 | VaAcc: 0.4741 | TeAcc: 0.3403
122,  0 | TrAcc: 0.9845, TrLoss:  0.05067, VaAcc: 0.9609, VaLoss:  0.15987
 MAP NN | TrAcc: 0.4729 | VaAcc: 0.3862 | TeAcc: 0.3428
 S NN | TrAcc: 0.4280 | VaAcc: 0.5103 | TeAcc: 0.3076
123,  0 | TrAcc: 0.9852, TrLoss:  0.04666, VaAcc: 0.9600, VaLoss:  0.17911
 MAP NN | TrAcc: 0.4369 | VaAcc: 0.5054 | TeAcc: 0.5811
 S NN | TrAcc: 0.4117 | VaAcc: 0.4683 | TeAcc: 0.2705
124,  0 | TrAcc: 0.9822, TrLoss:  0.05307, VaAcc: 0.9604, VaLoss:  0.15978
 MAP NN | TrAcc: 0.4365 | VaAcc: 0.5142 | TeAcc: 0.3062
 S NN | TrAcc: 0.3356 | VaAcc: 0.4595 | TeAcc: 0.5801
125,  0 | TrAcc: 0.9855, TrLoss:  0.04595, VaAcc: 0.9580, VaLoss:  0.17838
 MAP NN | TrAcc: 0.4332 | VaAcc: 0.5039 | TeAcc: 0.3037
 S NN | TrAcc: 0.4286 | VaAcc: 0.5039 | TeAcc: 0.6128
126,  0 | TrAcc: 0.9794, TrLoss:  0.06060, VaAcc: 0.9546, VaLoss:  0.18678
 MAP NN | TrAcc: 0.3940 | VaAcc: 0.3335 | TeAcc: 0.5674
 S NN | TrAcc: 0.3802 | VaAcc: 0.3569 | TeAcc: 0.2515
127,  0 | TrAcc: 0.9783, TrLoss:  0.06303, VaAcc: 0.9526, VaLoss:  0.19736
 MAP NN | TrAcc: 0.4166 | VaAcc: 0.3506 | TeAcc: 0.3120
 S NN | TrAcc: 0.3389 | VaAcc: 0.3223 | TeAcc: 0.3071
128,  0 | TrAcc: 0.9824, TrLoss:  0.05498, VaAcc: 0.9541, VaLoss:  0.17612
 MAP NN | TrAcc: 0.4941 | VaAcc: 0.4082 | TeAcc: 0.3560
 S NN | TrAcc: 0.3987 | VaAcc: 0.3101 | TeAcc: 0.5698
129,  0 | TrAcc: 0.9802, TrLoss:  0.05746, VaAcc: 0.9570, VaLoss:  0.17428
 MAP NN | TrAcc: 0.4482 | VaAcc: 0.5405 | TeAcc: 0.3345
 S NN | TrAcc: 0.4463 | VaAcc: 0.4873 | TeAcc: 0.5615
130,  0 | TrAcc: 0.9829, TrLoss:  0.05382, VaAcc: 0.9575, VaLoss:  0.17608
 MAP NN | TrAcc: 0.4813 | VaAcc: 0.4028 | TeAcc: 0.6411
 S NN | TrAcc: 0.4185 | VaAcc: 0.3076 | TeAcc: 0.5610
131,  0 | TrAcc: 0.9834, TrLoss:  0.05494, VaAcc: 0.9585, VaLoss:  0.17074
 MAP NN | TrAcc: 0.4459 | VaAcc: 0.3618 | TeAcc: 0.6006
 S NN | TrAcc: 0.4156 | VaAcc: 0.3105 | TeAcc: 0.5312
132,  0 | TrAcc: 0.9824, TrLoss:  0.05273, VaAcc: 0.9595, VaLoss:  0.17814
 MAP NN | TrAcc: 0.4634 | VaAcc: 0.5439 | TeAcc: 0.3159
 S NN | TrAcc: 0.4359 | VaAcc: 0.3350 | TeAcc: 0.2622
133,  0 | TrAcc: 0.9854, TrLoss:  0.04909, VaAcc: 0.9580, VaLoss:  0.18709
 MAP NN | TrAcc: 0.4673 | VaAcc: 0.5444 | TeAcc: 0.6284
 S NN | TrAcc: 0.4290 | VaAcc: 0.4902 | TeAcc: 0.3047
134,  0 | TrAcc: 0.9873, TrLoss:  0.04337, VaAcc: 0.9561, VaLoss:  0.18512
 MAP NN | TrAcc: 0.4852 | VaAcc: 0.5581 | TeAcc: 0.3462
 S NN | TrAcc: 0.4580 | VaAcc: 0.2925 | TeAcc: 0.2944
135,  0 | TrAcc: 0.9813, TrLoss:  0.05651, VaAcc: 0.9546, VaLoss:  0.19227
 MAP NN | TrAcc: 0.4905 | VaAcc: 0.4043 | TeAcc: 0.6489
 S NN | TrAcc: 0.3829 | VaAcc: 0.3022 | TeAcc: 0.2798
136,  0 | TrAcc: 0.9865, TrLoss:  0.04418, VaAcc: 0.9644, VaLoss:  0.17133
 MAP NN | TrAcc: 0.4415 | VaAcc: 0.3770 | TeAcc: 0.5981
 S NN | TrAcc: 0.4818 | VaAcc: 0.3501 | TeAcc: 0.2437
137,  0 | TrAcc: 0.9850, TrLoss:  0.04717, VaAcc: 0.9644, VaLoss:  0.16939
 MAP NN | TrAcc: 0.4309 | VaAcc: 0.3760 | TeAcc: 0.3110
 S NN | TrAcc: 0.4102 | VaAcc: 0.4927 | TeAcc: 0.2891
138,  0 | TrAcc: 0.9825, TrLoss:  0.05245, VaAcc: 0.9585, VaLoss:  0.17117
 MAP NN | TrAcc: 0.4041 | VaAcc: 0.3315 | TeAcc: 0.5830
 S NN | TrAcc: 0.3849 | VaAcc: 0.3564 | TeAcc: 0.2686
139,  0 | TrAcc: 0.9833, TrLoss:  0.05183, VaAcc: 0.9585, VaLoss:  0.16297
 MAP NN | TrAcc: 0.4370 | VaAcc: 0.5190 | TeAcc: 0.3193
 S NN | TrAcc: 0.4436 | VaAcc: 0.3530 | TeAcc: 0.3076
140,  0 | TrAcc: 0.9828, TrLoss:  0.05823, VaAcc: 0.9575, VaLoss:  0.18865
 MAP NN | TrAcc: 0.4867 | VaAcc: 0.5649 | TeAcc: 0.3418
 S NN | TrAcc: 0.3778 | VaAcc: 0.3521 | TeAcc: 0.5537
141,  0 | TrAcc: 0.9797, TrLoss:  0.06100, VaAcc: 0.9556, VaLoss:  0.18158
 MAP NN | TrAcc: 0.4626 | VaAcc: 0.3955 | TeAcc: 0.6069
 S NN | TrAcc: 0.3977 | VaAcc: 0.3242 | TeAcc: 0.3135
142,  0 | TrAcc: 0.9836, TrLoss:  0.05558, VaAcc: 0.9595, VaLoss:  0.16436
 MAP NN | TrAcc: 0.3993 | VaAcc: 0.4819 | TeAcc: 0.5747
 S NN | TrAcc: 0.3726 | VaAcc: 0.3247 | TeAcc: 0.2773
143,  0 | TrAcc: 0.9836, TrLoss:  0.05489, VaAcc: 0.9541, VaLoss:  0.16505
 MAP NN | TrAcc: 0.4729 | VaAcc: 0.3882 | TeAcc: 0.3364
 S NN | TrAcc: 0.4232 | VaAcc: 0.4824 | TeAcc: 0.2568
144,  0 | TrAcc: 0.9816, TrLoss:  0.05590, VaAcc: 0.9478, VaLoss:  0.19418
 MAP NN | TrAcc: 0.4358 | VaAcc: 0.5244 | TeAcc: 0.6016
 S NN | TrAcc: 0.4392 | VaAcc: 0.3022 | TeAcc: 0.2769
145,  0 | TrAcc: 0.9850, TrLoss:  0.04633, VaAcc: 0.9526, VaLoss:  0.18780
 MAP NN | TrAcc: 0.4614 | VaAcc: 0.5454 | TeAcc: 0.6177
 S NN | TrAcc: 0.4048 | VaAcc: 0.4858 | TeAcc: 0.2534
146,  0 | TrAcc: 0.9795, TrLoss:  0.06773, VaAcc: 0.9521, VaLoss:  0.20501
 MAP NN | TrAcc: 0.4655 | VaAcc: 0.5405 | TeAcc: 0.3193
 S NN | TrAcc: 0.4271 | VaAcc: 0.3672 | TeAcc: 0.6035
147,  0 | TrAcc: 0.9827, TrLoss:  0.05513, VaAcc: 0.9541, VaLoss:  0.18273
 MAP NN | TrAcc: 0.4146 | VaAcc: 0.4917 | TeAcc: 0.2749
 S NN | TrAcc: 0.3905 | VaAcc: 0.5171 | TeAcc: 0.2339
148,  0 | TrAcc: 0.9792, TrLoss:  0.06415, VaAcc: 0.9541, VaLoss:  0.17968
 MAP NN | TrAcc: 0.4854 | VaAcc: 0.5674 | TeAcc: 0.3442
 S NN | TrAcc: 0.4387 | VaAcc: 0.3750 | TeAcc: 0.2949
149,  0 | TrAcc: 0.9811, TrLoss:  0.05824, VaAcc: 0.9531, VaLoss:  0.19871
 MAP NN | TrAcc: 0.5216 | VaAcc: 0.4370 | TeAcc: 0.3682
 S NN | TrAcc: 0.5155 | VaAcc: 0.3462 | TeAcc: 0.3135
150,  0 | TrAcc: 0.9825, TrLoss:  0.05510, VaAcc: 0.9600, VaLoss:  0.18508
 MAP NN | TrAcc: 0.4235 | VaAcc: 0.5210 | TeAcc: 0.5908
 S NN | TrAcc: 0.3566 | VaAcc: 0.3257 | TeAcc: 0.2344
151,  0 | TrAcc: 0.9814, TrLoss:  0.05803, VaAcc: 0.9536, VaLoss:  0.20552
 MAP NN | TrAcc: 0.4585 | VaAcc: 0.5205 | TeAcc: 0.3354
 S NN | TrAcc: 0.4589 | VaAcc: 0.5308 | TeAcc: 0.5605
152,  0 | TrAcc: 0.9838, TrLoss:  0.05003, VaAcc: 0.9536, VaLoss:  0.19050
 MAP NN | TrAcc: 0.4359 | VaAcc: 0.3623 | TeAcc: 0.6006
 S NN | TrAcc: 0.3577 | VaAcc: 0.3145 | TeAcc: 0.2700
153,  0 | TrAcc: 0.9828, TrLoss:  0.05146, VaAcc: 0.9521, VaLoss:  0.18752
 MAP NN | TrAcc: 0.4752 | VaAcc: 0.3882 | TeAcc: 0.3276
 S NN | TrAcc: 0.3884 | VaAcc: 0.4043 | TeAcc: 0.5640
154,  0 | TrAcc: 0.9835, TrLoss:  0.05220, VaAcc: 0.9556, VaLoss:  0.18923
 MAP NN | TrAcc: 0.5033 | VaAcc: 0.4087 | TeAcc: 0.3530
 S NN | TrAcc: 0.4390 | VaAcc: 0.5186 | TeAcc: 0.2314
155,  0 | TrAcc: 0.9821, TrLoss:  0.05909, VaAcc: 0.9575, VaLoss:  0.18890
 MAP NN | TrAcc: 0.4515 | VaAcc: 0.3735 | TeAcc: 0.6016
 S NN | TrAcc: 0.4338 | VaAcc: 0.3872 | TeAcc: 0.3086
156,  0 | TrAcc: 0.9819, TrLoss:  0.05650, VaAcc: 0.9580, VaLoss:  0.17068
 MAP NN | TrAcc: 0.4547 | VaAcc: 0.3765 | TeAcc: 0.6084
 S NN | TrAcc: 0.3583 | VaAcc: 0.3477 | TeAcc: 0.5957
157,  0 | TrAcc: 0.9828, TrLoss:  0.05243, VaAcc: 0.9604, VaLoss:  0.16359
 MAP NN | TrAcc: 0.4272 | VaAcc: 0.5195 | TeAcc: 0.5806
 S NN | TrAcc: 0.3542 | VaAcc: 0.3003 | TeAcc: 0.2700
158,  0 | TrAcc: 0.9817, TrLoss:  0.05838, VaAcc: 0.9536, VaLoss:  0.17506
 MAP NN | TrAcc: 0.3893 | VaAcc: 0.4795 | TeAcc: 0.2700
 S NN | TrAcc: 0.3431 | VaAcc: 0.2666 | TeAcc: 0.2661
159,  0 | TrAcc: 0.9805, TrLoss:  0.06054, VaAcc: 0.9585, VaLoss:  0.17725
 MAP NN | TrAcc: 0.5164 | VaAcc: 0.5889 | TeAcc: 0.6597
 S NN | TrAcc: 0.4613 | VaAcc: 0.3979 | TeAcc: 0.3330
160,  0 | TrAcc: 0.9855, TrLoss:  0.04586, VaAcc: 0.9541, VaLoss:  0.17283
 MAP NN | TrAcc: 0.4513 | VaAcc: 0.5352 | TeAcc: 0.3125
 S NN | TrAcc: 0.4576 | VaAcc: 0.3555 | TeAcc: 0.5649
161,  0 | TrAcc: 0.9849, TrLoss:  0.04740, VaAcc: 0.9585, VaLoss:  0.18393
 MAP NN | TrAcc: 0.4944 | VaAcc: 0.4185 | TeAcc: 0.6450
 S NN | TrAcc: 0.4492 | VaAcc: 0.2974 | TeAcc: 0.3013
162,  0 | TrAcc: 0.9850, TrLoss:  0.05024, VaAcc: 0.9600, VaLoss:  0.16622
 MAP NN | TrAcc: 0.4659 | VaAcc: 0.5488 | TeAcc: 0.6143
 S NN | TrAcc: 0.3794 | VaAcc: 0.3501 | TeAcc: 0.2915
163,  0 | TrAcc: 0.9836, TrLoss:  0.04978, VaAcc: 0.9590, VaLoss:  0.15799
 MAP NN | TrAcc: 0.4921 | VaAcc: 0.5659 | TeAcc: 0.6416
 S NN | TrAcc: 0.4448 | VaAcc: 0.3799 | TeAcc: 0.5874
164,  0 | TrAcc: 0.9858, TrLoss:  0.04721, VaAcc: 0.9565, VaLoss:  0.18015
 MAP NN | TrAcc: 0.4377 | VaAcc: 0.3594 | TeAcc: 0.6147
 S NN | TrAcc: 0.3636 | VaAcc: 0.4722 | TeAcc: 0.2764
165,  0 | TrAcc: 0.9824, TrLoss:  0.05440, VaAcc: 0.9565, VaLoss:  0.17892
 MAP NN | TrAcc: 0.5150 | VaAcc: 0.4194 | TeAcc: 0.6543
 S NN | TrAcc: 0.4426 | VaAcc: 0.4790 | TeAcc: 0.2939
166,  0 | TrAcc: 0.9857, TrLoss:  0.04707, VaAcc: 0.9570, VaLoss:  0.17359
 MAP NN | TrAcc: 0.4600 | VaAcc: 0.3965 | TeAcc: 0.6157
 S NN | TrAcc: 0.4297 | VaAcc: 0.3315 | TeAcc: 0.2202
167,  0 | TrAcc: 0.9872, TrLoss:  0.04586, VaAcc: 0.9600, VaLoss:  0.18314
 MAP NN | TrAcc: 0.5006 | VaAcc: 0.4175 | TeAcc: 0.3438
 S NN | TrAcc: 0.4080 | VaAcc: 0.3691 | TeAcc: 0.2876
168,  0 | TrAcc: 0.9857, TrLoss:  0.04260, VaAcc: 0.9595, VaLoss:  0.16254
 MAP NN | TrAcc: 0.4230 | VaAcc: 0.3374 | TeAcc: 0.2827
 S NN | TrAcc: 0.3363 | VaAcc: 0.3374 | TeAcc: 0.2466
169,  0 | TrAcc: 0.9821, TrLoss:  0.05877, VaAcc: 0.9595, VaLoss:  0.17070
 MAP NN | TrAcc: 0.4515 | VaAcc: 0.5376 | TeAcc: 0.6123
 S NN | TrAcc: 0.4188 | VaAcc: 0.4761 | TeAcc: 0.5605
170,  0 | TrAcc: 0.9850, TrLoss:  0.04769, VaAcc: 0.9585, VaLoss:  0.17302
 MAP NN | TrAcc: 0.4313 | VaAcc: 0.5190 | TeAcc: 0.2939
 S NN | TrAcc: 0.4021 | VaAcc: 0.2988 | TeAcc: 0.5420
171,  0 | TrAcc: 0.9835, TrLoss:  0.05090, VaAcc: 0.9604, VaLoss:  0.17502
 MAP NN | TrAcc: 0.4419 | VaAcc: 0.3823 | TeAcc: 0.3218
 S NN | TrAcc: 0.4470 | VaAcc: 0.4937 | TeAcc: 0.2529
172,  0 | TrAcc: 0.9850, TrLoss:  0.04887, VaAcc: 0.9580, VaLoss:  0.15847
 MAP NN | TrAcc: 0.4237 | VaAcc: 0.3545 | TeAcc: 0.3008
 S NN | TrAcc: 0.3528 | VaAcc: 0.3115 | TeAcc: 0.2480
173,  0 | TrAcc: 0.9861, TrLoss:  0.04689, VaAcc: 0.9556, VaLoss:  0.18355
 MAP NN | TrAcc: 0.4429 | VaAcc: 0.3696 | TeAcc: 0.5991
 S NN | TrAcc: 0.4449 | VaAcc: 0.3501 | TeAcc: 0.6167
174,  0 | TrAcc: 0.9836, TrLoss:  0.04742, VaAcc: 0.9561, VaLoss:  0.16873
 MAP NN | TrAcc: 0.5208 | VaAcc: 0.5903 | TeAcc: 0.6528
 S NN | TrAcc: 0.3983 | VaAcc: 0.2798 | TeAcc: 0.2666
175,  0 | TrAcc: 0.9878, TrLoss:  0.04182, VaAcc: 0.9565, VaLoss:  0.16951
 MAP NN | TrAcc: 0.4733 | VaAcc: 0.3882 | TeAcc: 0.6240
 S NN | TrAcc: 0.4312 | VaAcc: 0.4971 | TeAcc: 0.2275
176,  0 | TrAcc: 0.9891, TrLoss:  0.03963, VaAcc: 0.9565, VaLoss:  0.17278
 MAP NN | TrAcc: 0.4768 | VaAcc: 0.4160 | TeAcc: 0.3301
 S NN | TrAcc: 0.4274 | VaAcc: 0.3071 | TeAcc: 0.5732
177,  0 | TrAcc: 0.9880, TrLoss:  0.04080, VaAcc: 0.9639, VaLoss:  0.16000
 MAP NN | TrAcc: 0.4418 | VaAcc: 0.3657 | TeAcc: 0.3081
 S NN | TrAcc: 0.4187 | VaAcc: 0.3218 | TeAcc: 0.6162
178,  0 | TrAcc: 0.9783, TrLoss:  0.06879, VaAcc: 0.9541, VaLoss:  0.20790
 MAP NN | TrAcc: 0.4813 | VaAcc: 0.5566 | TeAcc: 0.3413
 S NN | TrAcc: 0.4425 | VaAcc: 0.3838 | TeAcc: 0.5542
179,  0 | TrAcc: 0.9788, TrLoss:  0.06479, VaAcc: 0.9468, VaLoss:  0.20721
 MAP NN | TrAcc: 0.4755 | VaAcc: 0.3916 | TeAcc: 0.6387
 S NN | TrAcc: 0.4254 | VaAcc: 0.4653 | TeAcc: 0.2485
180,  0 | TrAcc: 0.9808, TrLoss:  0.05849, VaAcc: 0.9517, VaLoss:  0.19362
 MAP NN | TrAcc: 0.4673 | VaAcc: 0.5396 | TeAcc: 0.6201
 S NN | TrAcc: 0.4146 | VaAcc: 0.4917 | TeAcc: 0.6089
181,  0 | TrAcc: 0.9792, TrLoss:  0.06295, VaAcc: 0.9526, VaLoss:  0.18084
 MAP NN | TrAcc: 0.4713 | VaAcc: 0.4058 | TeAcc: 0.3193
 S NN | TrAcc: 0.4863 | VaAcc: 0.3579 | TeAcc: 0.5854
182,  0 | TrAcc: 0.9830, TrLoss:  0.05506, VaAcc: 0.9551, VaLoss:  0.18571
 MAP NN | TrAcc: 0.4470 | VaAcc: 0.5259 | TeAcc: 0.6157
 S NN | TrAcc: 0.3232 | VaAcc: 0.4634 | TeAcc: 0.2632
183,  0 | TrAcc: 0.9807, TrLoss:  0.06132, VaAcc: 0.9536, VaLoss:  0.19418
 MAP NN | TrAcc: 0.4462 | VaAcc: 0.3745 | TeAcc: 0.6123
 S NN | TrAcc: 0.3990 | VaAcc: 0.3989 | TeAcc: 0.2690
184,  0 | TrAcc: 0.9821, TrLoss:  0.05312, VaAcc: 0.9561, VaLoss:  0.17721
 MAP NN | TrAcc: 0.4572 | VaAcc: 0.4062 | TeAcc: 0.6328
 S NN | TrAcc: 0.3502 | VaAcc: 0.3496 | TeAcc: 0.2935
185,  0 | TrAcc: 0.9824, TrLoss:  0.05671, VaAcc: 0.9536, VaLoss:  0.18061
 MAP NN | TrAcc: 0.4509 | VaAcc: 0.5337 | TeAcc: 0.3257
 S NN | TrAcc: 0.3461 | VaAcc: 0.4844 | TeAcc: 0.2246
186,  0 | TrAcc: 0.9845, TrLoss:  0.04720, VaAcc: 0.9585, VaLoss:  0.16604
 MAP NN | TrAcc: 0.4521 | VaAcc: 0.5464 | TeAcc: 0.6055
 S NN | TrAcc: 0.3859 | VaAcc: 0.2930 | TeAcc: 0.5786
187,  0 | TrAcc: 0.9836, TrLoss:  0.05344, VaAcc: 0.9580, VaLoss:  0.17129
 MAP NN | TrAcc: 0.4705 | VaAcc: 0.3921 | TeAcc: 0.3354
 S NN | TrAcc: 0.3927 | VaAcc: 0.3633 | TeAcc: 0.5566
188,  0 | TrAcc: 0.9856, TrLoss:  0.04737, VaAcc: 0.9512, VaLoss:  0.18517
 MAP NN | TrAcc: 0.4235 | VaAcc: 0.3359 | TeAcc: 0.5688
 S NN | TrAcc: 0.3932 | VaAcc: 0.3530 | TeAcc: 0.5723
189,  0 | TrAcc: 0.9824, TrLoss:  0.05149, VaAcc: 0.9492, VaLoss:  0.18559
 MAP NN | TrAcc: 0.5228 | VaAcc: 0.5850 | TeAcc: 0.6445
 S NN | TrAcc: 0.4144 | VaAcc: 0.3931 | TeAcc: 0.6147
190,  0 | TrAcc: 0.9844, TrLoss:  0.04809, VaAcc: 0.9551, VaLoss:  0.18970
 MAP NN | TrAcc: 0.5464 | VaAcc: 0.4590 | TeAcc: 0.6777
 S NN | TrAcc: 0.4386 | VaAcc: 0.5444 | TeAcc: 0.3135
191,  0 | TrAcc: 0.9827, TrLoss:  0.05098, VaAcc: 0.9512, VaLoss:  0.19340
 MAP NN | TrAcc: 0.5352 | VaAcc: 0.4551 | TeAcc: 0.3633
 S NN | TrAcc: 0.4169 | VaAcc: 0.3413 | TeAcc: 0.3086
192,  0 | TrAcc: 0.9811, TrLoss:  0.05956, VaAcc: 0.9541, VaLoss:  0.19673
 MAP NN | TrAcc: 0.4536 | VaAcc: 0.5410 | TeAcc: 0.3237
 S NN | TrAcc: 0.4292 | VaAcc: 0.4785 | TeAcc: 0.2974
193,  0 | TrAcc: 0.9786, TrLoss:  0.06394, VaAcc: 0.9526, VaLoss:  0.18507
 MAP NN | TrAcc: 0.4727 | VaAcc: 0.3838 | TeAcc: 0.6284
 S NN | TrAcc: 0.4974 | VaAcc: 0.5190 | TeAcc: 0.6011
194,  0 | TrAcc: 0.9834, TrLoss:  0.05413, VaAcc: 0.9478, VaLoss:  0.20874
 MAP NN | TrAcc: 0.4973 | VaAcc: 0.4033 | TeAcc: 0.6436
 S NN | TrAcc: 0.3591 | VaAcc: 0.3013 | TeAcc: 0.2944
195,  0 | TrAcc: 0.9843, TrLoss:  0.05445, VaAcc: 0.9531, VaLoss:  0.18488
 MAP NN | TrAcc: 0.4991 | VaAcc: 0.4077 | TeAcc: 0.3428
 S NN | TrAcc: 0.4358 | VaAcc: 0.3228 | TeAcc: 0.3203
196,  0 | TrAcc: 0.9834, TrLoss:  0.05438, VaAcc: 0.9556, VaLoss:  0.17520
 MAP NN | TrAcc: 0.4788 | VaAcc: 0.3931 | TeAcc: 0.3369
 S NN | TrAcc: 0.4280 | VaAcc: 0.3335 | TeAcc: 0.2998
197,  0 | TrAcc: 0.9841, TrLoss:  0.05035, VaAcc: 0.9492, VaLoss:  0.20896
 MAP NN | TrAcc: 0.4811 | VaAcc: 0.3936 | TeAcc: 0.3472
 S NN | TrAcc: 0.4147 | VaAcc: 0.3291 | TeAcc: 0.2842
198,  0 | TrAcc: 0.9819, TrLoss:  0.05623, VaAcc: 0.9521, VaLoss:  0.20603
 MAP NN | TrAcc: 0.5277 | VaAcc: 0.4341 | TeAcc: 0.3584
 S NN | TrAcc: 0.4646 | VaAcc: 0.3315 | TeAcc: 0.6113
199,  0 | TrAcc: 0.9790, TrLoss:  0.06668, VaAcc: 0.9609, VaLoss:  0.17449
 MAP NN | TrAcc: 0.4548 | VaAcc: 0.3862 | TeAcc: 0.6050
 S NN | TrAcc: 0.4269 | VaAcc: 0.3257 | TeAcc: 0.5713
200,  0 | TrAcc: 0.9774, TrLoss:  0.06484, VaAcc: 0.9492, VaLoss:  0.20489
 MAP NN | TrAcc: 0.5095 | VaAcc: 0.3984 | TeAcc: 0.6450
 S NN | TrAcc: 0.4630 | VaAcc: 0.3721 | TeAcc: 0.2671
201,  0 | TrAcc: 0.9847, TrLoss:  0.04921, VaAcc: 0.9575, VaLoss:  0.17628
 MAP NN | TrAcc: 0.5098 | VaAcc: 0.4185 | TeAcc: 0.6509
 S NN | TrAcc: 0.4247 | VaAcc: 0.3833 | TeAcc: 0.2764
202,  0 | TrAcc: 0.9883, TrLoss:  0.04020, VaAcc: 0.9585, VaLoss:  0.16639
 MAP NN | TrAcc: 0.4885 | VaAcc: 0.3940 | TeAcc: 0.6313
 S NN | TrAcc: 0.4629 | VaAcc: 0.5264 | TeAcc: 0.3359
203,  0 | TrAcc: 0.9861, TrLoss:  0.04397, VaAcc: 0.9575, VaLoss:  0.17761
 MAP NN | TrAcc: 0.5095 | VaAcc: 0.5732 | TeAcc: 0.6616
 S NN | TrAcc: 0.4138 | VaAcc: 0.5303 | TeAcc: 0.5664
204,  0 | TrAcc: 0.9878, TrLoss:  0.04163, VaAcc: 0.9585, VaLoss:  0.17157
 MAP NN | TrAcc: 0.4878 | VaAcc: 0.4009 | TeAcc: 0.3398
 S NN | TrAcc: 0.3807 | VaAcc: 0.5537 | TeAcc: 0.5952
205,  0 | TrAcc: 0.9889, TrLoss:  0.03982, VaAcc: 0.9585, VaLoss:  0.19010
 MAP NN | TrAcc: 0.5276 | VaAcc: 0.5840 | TeAcc: 0.6592
 S NN | TrAcc: 0.4946 | VaAcc: 0.3779 | TeAcc: 0.3423
206,  0 | TrAcc: 0.9875, TrLoss:  0.04003, VaAcc: 0.9546, VaLoss:  0.18588
 MAP NN | TrAcc: 0.4093 | VaAcc: 0.3257 | TeAcc: 0.2598
 S NN | TrAcc: 0.4081 | VaAcc: 0.3721 | TeAcc: 0.2788
207,  0 | TrAcc: 0.9830, TrLoss:  0.04784, VaAcc: 0.9565, VaLoss:  0.18509
 MAP NN | TrAcc: 0.5289 | VaAcc: 0.4302 | TeAcc: 0.6489
 S NN | TrAcc: 0.3755 | VaAcc: 0.5591 | TeAcc: 0.6104
208,  0 | TrAcc: 0.9827, TrLoss:  0.04927, VaAcc: 0.9561, VaLoss:  0.18668
 MAP NN | TrAcc: 0.4597 | VaAcc: 0.3921 | TeAcc: 0.3203
 S NN | TrAcc: 0.3673 | VaAcc: 0.5044 | TeAcc: 0.2324
209,  0 | TrAcc: 0.9841, TrLoss:  0.04802, VaAcc: 0.9580, VaLoss:  0.18741
 MAP NN | TrAcc: 0.4655 | VaAcc: 0.5381 | TeAcc: 0.6162
 S NN | TrAcc: 0.4619 | VaAcc: 0.3755 | TeAcc: 0.3018
210,  0 | TrAcc: 0.9858, TrLoss:  0.04504, VaAcc: 0.9585, VaLoss:  0.17273
 MAP NN | TrAcc: 0.4681 | VaAcc: 0.5391 | TeAcc: 0.3193
 S NN | TrAcc: 0.3988 | VaAcc: 0.3911 | TeAcc: 0.6191
211,  0 | TrAcc: 0.9818, TrLoss:  0.05456, VaAcc: 0.9531, VaLoss:  0.20352
 MAP NN | TrAcc: 0.4758 | VaAcc: 0.3911 | TeAcc: 0.3325
 S NN | TrAcc: 0.4314 | VaAcc: 0.5635 | TeAcc: 0.3193
212,  0 | TrAcc: 0.9841, TrLoss:  0.05193, VaAcc: 0.9541, VaLoss:  0.18655
 MAP NN | TrAcc: 0.4453 | VaAcc: 0.5166 | TeAcc: 0.5957
 S NN | TrAcc: 0.4216 | VaAcc: 0.4873 | TeAcc: 0.2935
213,  0 | TrAcc: 0.9860, TrLoss:  0.04274, VaAcc: 0.9531, VaLoss:  0.18966
 MAP NN | TrAcc: 0.4863 | VaAcc: 0.5430 | TeAcc: 0.6328
 S NN | TrAcc: 0.4116 | VaAcc: 0.4946 | TeAcc: 0.3213
214,  0 | TrAcc: 0.9867, TrLoss:  0.04066, VaAcc: 0.9561, VaLoss:  0.18094
 MAP NN | TrAcc: 0.4501 | VaAcc: 0.5225 | TeAcc: 0.3140
 S NN | TrAcc: 0.3929 | VaAcc: 0.3438 | TeAcc: 0.3101
215,  0 | TrAcc: 0.9806, TrLoss:  0.05970, VaAcc: 0.9531, VaLoss:  0.18395
 MAP NN | TrAcc: 0.4752 | VaAcc: 0.5503 | TeAcc: 0.6221
 S NN | TrAcc: 0.4192 | VaAcc: 0.3555 | TeAcc: 0.2964
216,  0 | TrAcc: 0.9806, TrLoss:  0.06097, VaAcc: 0.9512, VaLoss:  0.20260
 MAP NN | TrAcc: 0.4954 | VaAcc: 0.4102 | TeAcc: 0.3423
 S NN | TrAcc: 0.4137 | VaAcc: 0.3369 | TeAcc: 0.3169
217,  0 | TrAcc: 0.9794, TrLoss:  0.06504, VaAcc: 0.9546, VaLoss:  0.18445
 MAP NN | TrAcc: 0.4657 | VaAcc: 0.3745 | TeAcc: 0.6250
 S NN | TrAcc: 0.4175 | VaAcc: 0.3750 | TeAcc: 0.2808
218,  0 | TrAcc: 0.9786, TrLoss:  0.05878, VaAcc: 0.9575, VaLoss:  0.18885
 MAP NN | TrAcc: 0.4319 | VaAcc: 0.5210 | TeAcc: 0.6045
 S NN | TrAcc: 0.4210 | VaAcc: 0.5215 | TeAcc: 0.2646
219,  0 | TrAcc: 0.9844, TrLoss:  0.04922, VaAcc: 0.9556, VaLoss:  0.18355
 MAP NN | TrAcc: 0.4161 | VaAcc: 0.5103 | TeAcc: 0.3037
 S NN | TrAcc: 0.4858 | VaAcc: 0.3081 | TeAcc: 0.2886
220,  0 | TrAcc: 0.9862, TrLoss:  0.04412, VaAcc: 0.9541, VaLoss:  0.18920
 MAP NN | TrAcc: 0.4130 | VaAcc: 0.4985 | TeAcc: 0.2852
 S NN | TrAcc: 0.3972 | VaAcc: 0.3462 | TeAcc: 0.6152
221,  0 | TrAcc: 0.9841, TrLoss:  0.04663, VaAcc: 0.9565, VaLoss:  0.17575
 MAP NN | TrAcc: 0.3944 | VaAcc: 0.4653 | TeAcc: 0.5669
 S NN | TrAcc: 0.2920 | VaAcc: 0.3164 | TeAcc: 0.2549
222,  0 | TrAcc: 0.9836, TrLoss:  0.04527, VaAcc: 0.9604, VaLoss:  0.17828
 MAP NN | TrAcc: 0.4297 | VaAcc: 0.5005 | TeAcc: 0.2939
 S NN | TrAcc: 0.4188 | VaAcc: 0.3721 | TeAcc: 0.5698
223,  0 | TrAcc: 0.9850, TrLoss:  0.04504, VaAcc: 0.9565, VaLoss:  0.18747
 MAP NN | TrAcc: 0.4941 | VaAcc: 0.4058 | TeAcc: 0.3433
 S NN | TrAcc: 0.4353 | VaAcc: 0.3564 | TeAcc: 0.5923
224,  0 | TrAcc: 0.9838, TrLoss:  0.04757, VaAcc: 0.9551, VaLoss:  0.19077
 MAP NN | TrAcc: 0.4929 | VaAcc: 0.5376 | TeAcc: 0.3496
 S NN | TrAcc: 0.4236 | VaAcc: 0.3667 | TeAcc: 0.6040
225,  0 | TrAcc: 0.9810, TrLoss:  0.05925, VaAcc: 0.9565, VaLoss:  0.16949
 MAP NN | TrAcc: 0.4935 | VaAcc: 0.4165 | TeAcc: 0.3564
 S NN | TrAcc: 0.4578 | VaAcc: 0.3442 | TeAcc: 0.3203
226,  0 | TrAcc: 0.9845, TrLoss:  0.05014, VaAcc: 0.9551, VaLoss:  0.19801
 MAP NN | TrAcc: 0.4933 | VaAcc: 0.4155 | TeAcc: 0.3413
 S NN | TrAcc: 0.4274 | VaAcc: 0.3325 | TeAcc: 0.2617
227,  0 | TrAcc: 0.9827, TrLoss:  0.05411, VaAcc: 0.9565, VaLoss:  0.17053
 MAP NN | TrAcc: 0.4739 | VaAcc: 0.5532 | TeAcc: 0.3325
 S NN | TrAcc: 0.3826 | VaAcc: 0.3486 | TeAcc: 0.2983
228,  0 | TrAcc: 0.9819, TrLoss:  0.05838, VaAcc: 0.9463, VaLoss:  0.19759
 MAP NN | TrAcc: 0.4178 | VaAcc: 0.5020 | TeAcc: 0.5713
 S NN | TrAcc: 0.3898 | VaAcc: 0.2876 | TeAcc: 0.6230
229,  0 | TrAcc: 0.9858, TrLoss:  0.04632, VaAcc: 0.9551, VaLoss:  0.18560
 MAP NN | TrAcc: 0.4700 | VaAcc: 0.5498 | TeAcc: 0.3354
 S NN | TrAcc: 0.4729 | VaAcc: 0.3730 | TeAcc: 0.3477
230,  0 | TrAcc: 0.9835, TrLoss:  0.05280, VaAcc: 0.9551, VaLoss:  0.18196
 MAP NN | TrAcc: 0.4681 | VaAcc: 0.3804 | TeAcc: 0.3364
 S NN | TrAcc: 0.3843 | VaAcc: 0.3433 | TeAcc: 0.2729
231,  0 | TrAcc: 0.9834, TrLoss:  0.05190, VaAcc: 0.9565, VaLoss:  0.17897
 MAP NN | TrAcc: 0.5319 | VaAcc: 0.4146 | TeAcc: 0.3530
 S NN | TrAcc: 0.4243 | VaAcc: 0.3691 | TeAcc: 0.2798
232,  0 | TrAcc: 0.9828, TrLoss:  0.05231, VaAcc: 0.9546, VaLoss:  0.17552
 MAP NN | TrAcc: 0.4901 | VaAcc: 0.4092 | TeAcc: 0.3218
 S NN | TrAcc: 0.4203 | VaAcc: 0.3555 | TeAcc: 0.6313
233,  0 | TrAcc: 0.9801, TrLoss:  0.05619, VaAcc: 0.9517, VaLoss:  0.19999
 MAP NN | TrAcc: 0.5074 | VaAcc: 0.5796 | TeAcc: 0.6479
 S NN | TrAcc: 0.4648 | VaAcc: 0.5342 | TeAcc: 0.6201
234,  0 | TrAcc: 0.9849, TrLoss:  0.04716, VaAcc: 0.9561, VaLoss:  0.19144
 MAP NN | TrAcc: 0.5457 | VaAcc: 0.4517 | TeAcc: 0.3823
 S NN | TrAcc: 0.4540 | VaAcc: 0.5669 | TeAcc: 0.3042
235,  0 | TrAcc: 0.9854, TrLoss:  0.04293, VaAcc: 0.9580, VaLoss:  0.16668
 MAP NN | TrAcc: 0.5084 | VaAcc: 0.5825 | TeAcc: 0.6494
 S NN | TrAcc: 0.4951 | VaAcc: 0.3750 | TeAcc: 0.3560
236,  0 | TrAcc: 0.9888, TrLoss:  0.04089, VaAcc: 0.9487, VaLoss:  0.19343
 MAP NN | TrAcc: 0.5248 | VaAcc: 0.4316 | TeAcc: 0.6499
 S NN | TrAcc: 0.4270 | VaAcc: 0.4902 | TeAcc: 0.3252
237,  0 | TrAcc: 0.9873, TrLoss:  0.04124, VaAcc: 0.9590, VaLoss:  0.19254
 MAP NN | TrAcc: 0.5365 | VaAcc: 0.5767 | TeAcc: 0.3740
 S NN | TrAcc: 0.4939 | VaAcc: 0.5640 | TeAcc: 0.3423
238,  0 | TrAcc: 0.9865, TrLoss:  0.04114, VaAcc: 0.9585, VaLoss:  0.16334
 MAP NN | TrAcc: 0.5494 | VaAcc: 0.4536 | TeAcc: 0.6841
 S NN | TrAcc: 0.4265 | VaAcc: 0.4082 | TeAcc: 0.6235
239,  0 | TrAcc: 0.9862, TrLoss:  0.04414, VaAcc: 0.9526, VaLoss:  0.19238
 MAP NN | TrAcc: 0.5309 | VaAcc: 0.5825 | TeAcc: 0.6797
 S NN | TrAcc: 0.4984 | VaAcc: 0.5493 | TeAcc: 0.3311
240,  0 | TrAcc: 0.9857, TrLoss:  0.04215, VaAcc: 0.9556, VaLoss:  0.18691
 MAP NN | TrAcc: 0.5382 | VaAcc: 0.4399 | TeAcc: 0.3672
 S NN | TrAcc: 0.4736 | VaAcc: 0.3486 | TeAcc: 0.3540
241,  0 | TrAcc: 0.9836, TrLoss:  0.05201, VaAcc: 0.9517, VaLoss:  0.19647
 MAP NN | TrAcc: 0.5090 | VaAcc: 0.4092 | TeAcc: 0.3608
 S NN | TrAcc: 0.4510 | VaAcc: 0.5825 | TeAcc: 0.3320
242,  0 | TrAcc: 0.9878, TrLoss:  0.03729, VaAcc: 0.9531, VaLoss:  0.21038
 MAP NN | TrAcc: 0.5051 | VaAcc: 0.5806 | TeAcc: 0.6382
 S NN | TrAcc: 0.4857 | VaAcc: 0.4204 | TeAcc: 0.2812
243,  0 | TrAcc: 0.9872, TrLoss:  0.03878, VaAcc: 0.9487, VaLoss:  0.20290
 MAP NN | TrAcc: 0.4906 | VaAcc: 0.5635 | TeAcc: 0.6367
 S NN | TrAcc: 0.4613 | VaAcc: 0.3691 | TeAcc: 0.5649
244,  0 | TrAcc: 0.9846, TrLoss:  0.04596, VaAcc: 0.9570, VaLoss:  0.21208
 MAP NN | TrAcc: 0.5042 | VaAcc: 0.4106 | TeAcc: 0.6289
 S NN | TrAcc: 0.4005 | VaAcc: 0.5249 | TeAcc: 0.2725
245,  0 | TrAcc: 0.9883, TrLoss:  0.03812, VaAcc: 0.9590, VaLoss:  0.19039
 MAP NN | TrAcc: 0.4829 | VaAcc: 0.3931 | TeAcc: 0.3394
 S NN | TrAcc: 0.4468 | VaAcc: 0.3779 | TeAcc: 0.6025
246,  0 | TrAcc: 0.9889, TrLoss:  0.03423, VaAcc: 0.9575, VaLoss:  0.17099
 MAP NN | TrAcc: 0.5378 | VaAcc: 0.4160 | TeAcc: 0.3584
 S NN | TrAcc: 0.5101 | VaAcc: 0.5146 | TeAcc: 0.3018
247,  0 | TrAcc: 0.9856, TrLoss:  0.04530, VaAcc: 0.9561, VaLoss:  0.19327
 MAP NN | TrAcc: 0.5138 | VaAcc: 0.5781 | TeAcc: 0.6553
 S NN | TrAcc: 0.3783 | VaAcc: 0.3267 | TeAcc: 0.2866
248,  0 | TrAcc: 0.9856, TrLoss:  0.04491, VaAcc: 0.9565, VaLoss:  0.17975
 MAP NN | TrAcc: 0.5148 | VaAcc: 0.4155 | TeAcc: 0.3672
 S NN | TrAcc: 0.4573 | VaAcc: 0.5029 | TeAcc: 0.5454
249,  0 | TrAcc: 0.9872, TrLoss:  0.04085, VaAcc: 0.9556, VaLoss:  0.19165
 MAP NN | TrAcc: 0.5205 | VaAcc: 0.5908 | TeAcc: 0.3696
 S NN | TrAcc: 0.4194 | VaAcc: 0.5620 | TeAcc: 0.5879
250,  0 | TrAcc: 0.9871, TrLoss:  0.04087, VaAcc: 0.9575, VaLoss:  0.17457
 MAP NN | TrAcc: 0.4698 | VaAcc: 0.3867 | TeAcc: 0.6240
 S NN | TrAcc: 0.4443 | VaAcc: 0.3389 | TeAcc: 0.2612
251,  0 | TrAcc: 0.9846, TrLoss:  0.04882, VaAcc: 0.9521, VaLoss:  0.19811
 MAP NN | TrAcc: 0.4850 | VaAcc: 0.5562 | TeAcc: 0.6450
 S NN | TrAcc: 0.4147 | VaAcc: 0.3818 | TeAcc: 0.3120
252,  0 | TrAcc: 0.9867, TrLoss:  0.04737, VaAcc: 0.9531, VaLoss:  0.20437
 MAP NN | TrAcc: 0.5239 | VaAcc: 0.5947 | TeAcc: 0.3589
 S NN | TrAcc: 0.4441 | VaAcc: 0.3589 | TeAcc: 0.6372
253,  0 | TrAcc: 0.9816, TrLoss:  0.05782, VaAcc: 0.9512, VaLoss:  0.20826
 MAP NN | TrAcc: 0.4579 | VaAcc: 0.5298 | TeAcc: 0.3271
 S NN | TrAcc: 0.3746 | VaAcc: 0.3335 | TeAcc: 0.5981
254,  0 | TrAcc: 0.9827, TrLoss:  0.05144, VaAcc: 0.9551, VaLoss:  0.19568
 MAP NN | TrAcc: 0.4764 | VaAcc: 0.3950 | TeAcc: 0.6177
 S NN | TrAcc: 0.4272 | VaAcc: 0.3872 | TeAcc: 0.2974
255,  0 | TrAcc: 0.9766, TrLoss:  0.07116, VaAcc: 0.9512, VaLoss:  0.20508
 MAP NN | TrAcc: 0.4376 | VaAcc: 0.3687 | TeAcc: 0.3081
 S NN | TrAcc: 0.3507 | VaAcc: 0.3496 | TeAcc: 0.5552
256,  0 | TrAcc: 0.9796, TrLoss:  0.06462, VaAcc: 0.9487, VaLoss:  0.21043
 MAP NN | TrAcc: 0.4471 | VaAcc: 0.3687 | TeAcc: 0.6050
 S NN | TrAcc: 0.3906 | VaAcc: 0.3569 | TeAcc: 0.5928
257,  0 | TrAcc: 0.9806, TrLoss:  0.05556, VaAcc: 0.9590, VaLoss:  0.19035
 MAP NN | TrAcc: 0.4642 | VaAcc: 0.5420 | TeAcc: 0.6196
 S NN | TrAcc: 0.3732 | VaAcc: 0.3525 | TeAcc: 0.3247
258,  0 | TrAcc: 0.9756, TrLoss:  0.07283, VaAcc: 0.9512, VaLoss:  0.21524
 MAP NN | TrAcc: 0.4565 | VaAcc: 0.5303 | TeAcc: 0.6235
 S NN | TrAcc: 0.3867 | VaAcc: 0.3364 | TeAcc: 0.2559
259,  0 | TrAcc: 0.9781, TrLoss:  0.06480, VaAcc: 0.9590, VaLoss:  0.17772
 MAP NN | TrAcc: 0.4717 | VaAcc: 0.5503 | TeAcc: 0.6382
 S NN | TrAcc: 0.3977 | VaAcc: 0.4297 | TeAcc: 0.6011
260,  0 | TrAcc: 0.9838, TrLoss:  0.05486, VaAcc: 0.9614, VaLoss:  0.17176
 MAP NN | TrAcc: 0.5112 | VaAcc: 0.4287 | TeAcc: 0.3530
 S NN | TrAcc: 0.4382 | VaAcc: 0.5039 | TeAcc: 0.3105
261,  0 | TrAcc: 0.9784, TrLoss:  0.06051, VaAcc: 0.9565, VaLoss:  0.19059
 MAP NN | TrAcc: 0.5186 | VaAcc: 0.4370 | TeAcc: 0.6592
 S NN | TrAcc: 0.4059 | VaAcc: 0.5137 | TeAcc: 0.5811
262,  0 | TrAcc: 0.9786, TrLoss:  0.06519, VaAcc: 0.9556, VaLoss:  0.19966
 MAP NN | TrAcc: 0.4332 | VaAcc: 0.3726 | TeAcc: 0.3042
 S NN | TrAcc: 0.3665 | VaAcc: 0.3433 | TeAcc: 0.3086
263,  0 | TrAcc: 0.9801, TrLoss:  0.06345, VaAcc: 0.9580, VaLoss:  0.17008
 MAP NN | TrAcc: 0.4786 | VaAcc: 0.3950 | TeAcc: 0.3398
 S NN | TrAcc: 0.3260 | VaAcc: 0.3682 | TeAcc: 0.3267
264,  0 | TrAcc: 0.9816, TrLoss:  0.05652, VaAcc: 0.9521, VaLoss:  0.19139
 MAP NN | TrAcc: 0.4969 | VaAcc: 0.5591 | TeAcc: 0.3423
 S NN | TrAcc: 0.4722 | VaAcc: 0.3159 | TeAcc: 0.3042
265,  0 | TrAcc: 0.9814, TrLoss:  0.05796, VaAcc: 0.9541, VaLoss:  0.17012
 MAP NN | TrAcc: 0.4941 | VaAcc: 0.5703 | TeAcc: 0.6387
 S NN | TrAcc: 0.4323 | VaAcc: 0.5298 | TeAcc: 0.3198
266,  0 | TrAcc: 0.9836, TrLoss:  0.05118, VaAcc: 0.9575, VaLoss:  0.18280
 MAP NN | TrAcc: 0.5291 | VaAcc: 0.4058 | TeAcc: 0.3804
 S NN | TrAcc: 0.4441 | VaAcc: 0.4238 | TeAcc: 0.3276
267,  0 | TrAcc: 0.9796, TrLoss:  0.06060, VaAcc: 0.9536, VaLoss:  0.19896
 MAP NN | TrAcc: 0.4634 | VaAcc: 0.3818 | TeAcc: 0.3208
 S NN | TrAcc: 0.4437 | VaAcc: 0.3701 | TeAcc: 0.2847
268,  0 | TrAcc: 0.9814, TrLoss:  0.05891, VaAcc: 0.9531, VaLoss:  0.18466
 MAP NN | TrAcc: 0.5330 | VaAcc: 0.4336 | TeAcc: 0.6797
 S NN | TrAcc: 0.4551 | VaAcc: 0.4863 | TeAcc: 0.3071
269,  0 | TrAcc: 0.9844, TrLoss:  0.05317, VaAcc: 0.9561, VaLoss:  0.18472
 MAP NN | TrAcc: 0.5398 | VaAcc: 0.5845 | TeAcc: 0.6631
 S NN | TrAcc: 0.4603 | VaAcc: 0.5645 | TeAcc: 0.3223
270,  0 | TrAcc: 0.9844, TrLoss:  0.04609, VaAcc: 0.9556, VaLoss:  0.18415
 MAP NN | TrAcc: 0.5685 | VaAcc: 0.6372 | TeAcc: 0.4194
 S NN | TrAcc: 0.4480 | VaAcc: 0.3882 | TeAcc: 0.6152
271,  0 | TrAcc: 0.9857, TrLoss:  0.04471, VaAcc: 0.9575, VaLoss:  0.17770
 MAP NN | TrAcc: 0.5193 | VaAcc: 0.4316 | TeAcc: 0.6387
 S NN | TrAcc: 0.4143 | VaAcc: 0.2881 | TeAcc: 0.6084
272,  0 | TrAcc: 0.9833, TrLoss:  0.05245, VaAcc: 0.9521, VaLoss:  0.18785
 MAP NN | TrAcc: 0.4791 | VaAcc: 0.3999 | TeAcc: 0.3374
 S NN | TrAcc: 0.3923 | VaAcc: 0.4741 | TeAcc: 0.2725
273,  0 | TrAcc: 0.9854, TrLoss:  0.04764, VaAcc: 0.9580, VaLoss:  0.17449
 MAP NN | TrAcc: 0.4901 | VaAcc: 0.5488 | TeAcc: 0.3394
 S NN | TrAcc: 0.4360 | VaAcc: 0.3672 | TeAcc: 0.3081
274,  0 | TrAcc: 0.9822, TrLoss:  0.05076, VaAcc: 0.9556, VaLoss:  0.19210
 MAP NN | TrAcc: 0.4867 | VaAcc: 0.5625 | TeAcc: 0.6304
 S NN | TrAcc: 0.3906 | VaAcc: 0.4551 | TeAcc: 0.5762
275,  0 | TrAcc: 0.9810, TrLoss:  0.05386, VaAcc: 0.9551, VaLoss:  0.18058
 MAP NN | TrAcc: 0.4969 | VaAcc: 0.5601 | TeAcc: 0.6431
 S NN | TrAcc: 0.3627 | VaAcc: 0.2944 | TeAcc: 0.3037
276,  0 | TrAcc: 0.9838, TrLoss:  0.05288, VaAcc: 0.9531, VaLoss:  0.18304
 MAP NN | TrAcc: 0.4518 | VaAcc: 0.3584 | TeAcc: 0.6104
 S NN | TrAcc: 0.3485 | VaAcc: 0.2529 | TeAcc: 0.5508
277,  0 | TrAcc: 0.9827, TrLoss:  0.05552, VaAcc: 0.9565, VaLoss:  0.17939
 MAP NN | TrAcc: 0.4772 | VaAcc: 0.3848 | TeAcc: 0.6245
 S NN | TrAcc: 0.3373 | VaAcc: 0.4341 | TeAcc: 0.5850
278,  0 | TrAcc: 0.9829, TrLoss:  0.05194, VaAcc: 0.9580, VaLoss:  0.17546
 MAP NN | TrAcc: 0.5264 | VaAcc: 0.4287 | TeAcc: 0.6616
 S NN | TrAcc: 0.4664 | VaAcc: 0.4897 | TeAcc: 0.2988
279,  0 | TrAcc: 0.9849, TrLoss:  0.04377, VaAcc: 0.9565, VaLoss:  0.17715
 MAP NN | TrAcc: 0.5035 | VaAcc: 0.4038 | TeAcc: 0.3701
 S NN | TrAcc: 0.3944 | VaAcc: 0.3320 | TeAcc: 0.5991
280,  0 | TrAcc: 0.9861, TrLoss:  0.04462, VaAcc: 0.9541, VaLoss:  0.19862
 MAP NN | TrAcc: 0.5065 | VaAcc: 0.5845 | TeAcc: 0.6421
 S NN | TrAcc: 0.4901 | VaAcc: 0.3325 | TeAcc: 0.5171
281,  0 | TrAcc: 0.9879, TrLoss:  0.04055, VaAcc: 0.9590, VaLoss:  0.17654
 MAP NN | TrAcc: 0.5266 | VaAcc: 0.5913 | TeAcc: 0.6753
 S NN | TrAcc: 0.4485 | VaAcc: 0.4922 | TeAcc: 0.6392
282,  0 | TrAcc: 0.9824, TrLoss:  0.05354, VaAcc: 0.9512, VaLoss:  0.20897
 MAP NN | TrAcc: 0.4851 | VaAcc: 0.3960 | TeAcc: 0.6431
 S NN | TrAcc: 0.4758 | VaAcc: 0.4150 | TeAcc: 0.2852
283,  0 | TrAcc: 0.9830, TrLoss:  0.05271, VaAcc: 0.9512, VaLoss:  0.18001
 MAP NN | TrAcc: 0.5020 | VaAcc: 0.5728 | TeAcc: 0.3687
 S NN | TrAcc: 0.3628 | VaAcc: 0.5596 | TeAcc: 0.6035
284,  0 | TrAcc: 0.9852, TrLoss:  0.04504, VaAcc: 0.9580, VaLoss:  0.16909
 MAP NN | TrAcc: 0.4806 | VaAcc: 0.4131 | TeAcc: 0.3462
 S NN | TrAcc: 0.4003 | VaAcc: 0.3169 | TeAcc: 0.2822
285,  0 | TrAcc: 0.9834, TrLoss:  0.04641, VaAcc: 0.9487, VaLoss:  0.19389
 MAP NN | TrAcc: 0.4896 | VaAcc: 0.4053 | TeAcc: 0.3462
 S NN | TrAcc: 0.4020 | VaAcc: 0.3511 | TeAcc: 0.2866
286,  0 | TrAcc: 0.9845, TrLoss:  0.04785, VaAcc: 0.9595, VaLoss:  0.16921
 MAP NN | TrAcc: 0.5289 | VaAcc: 0.4438 | TeAcc: 0.6689
 S NN | TrAcc: 0.4053 | VaAcc: 0.4878 | TeAcc: 0.3193
287,  0 | TrAcc: 0.9803, TrLoss:  0.06219, VaAcc: 0.9565, VaLoss:  0.18368
 MAP NN | TrAcc: 0.4805 | VaAcc: 0.5513 | TeAcc: 0.6465
 S NN | TrAcc: 0.4054 | VaAcc: 0.5166 | TeAcc: 0.5645
288,  0 | TrAcc: 0.9851, TrLoss:  0.04592, VaAcc: 0.9507, VaLoss:  0.19093
 MAP NN | TrAcc: 0.5236 | VaAcc: 0.4341 | TeAcc: 0.6553
 S NN | TrAcc: 0.4374 | VaAcc: 0.5059 | TeAcc: 0.2954
289,  0 | TrAcc: 0.9866, TrLoss:  0.04380, VaAcc: 0.9556, VaLoss:  0.19069
 MAP NN | TrAcc: 0.5155 | VaAcc: 0.5718 | TeAcc: 0.6475
 S NN | TrAcc: 0.4633 | VaAcc: 0.4604 | TeAcc: 0.6328
290,  0 | TrAcc: 0.9869, TrLoss:  0.04259, VaAcc: 0.9585, VaLoss:  0.16820
 MAP NN | TrAcc: 0.5198 | VaAcc: 0.4365 | TeAcc: 0.6528
 S NN | TrAcc: 0.4237 | VaAcc: 0.5684 | TeAcc: 0.5903
291,  0 | TrAcc: 0.9857, TrLoss:  0.04290, VaAcc: 0.9551, VaLoss:  0.18606
 MAP NN | TrAcc: 0.4792 | VaAcc: 0.5547 | TeAcc: 0.3389
 S NN | TrAcc: 0.4292 | VaAcc: 0.3506 | TeAcc: 0.2988
292,  0 | TrAcc: 0.9867, TrLoss:  0.04089, VaAcc: 0.9600, VaLoss:  0.16265
 MAP NN | TrAcc: 0.4987 | VaAcc: 0.5557 | TeAcc: 0.6494
 S NN | TrAcc: 0.4274 | VaAcc: 0.5303 | TeAcc: 0.5947
293,  0 | TrAcc: 0.9867, TrLoss:  0.04485, VaAcc: 0.9580, VaLoss:  0.18086
 MAP NN | TrAcc: 0.4996 | VaAcc: 0.4297 | TeAcc: 0.3584
 S NN | TrAcc: 0.4524 | VaAcc: 0.3306 | TeAcc: 0.5347
294,  0 | TrAcc: 0.9865, TrLoss:  0.04556, VaAcc: 0.9536, VaLoss:  0.17776
 MAP NN | TrAcc: 0.4880 | VaAcc: 0.4126 | TeAcc: 0.3462
 S NN | TrAcc: 0.4097 | VaAcc: 0.3706 | TeAcc: 0.5811
295,  0 | TrAcc: 0.9877, TrLoss:  0.03864, VaAcc: 0.9580, VaLoss:  0.17112
 MAP NN | TrAcc: 0.4724 | VaAcc: 0.4058 | TeAcc: 0.3291
 S NN | TrAcc: 0.4006 | VaAcc: 0.3340 | TeAcc: 0.3091
296,  0 | TrAcc: 0.9880, TrLoss:  0.04048, VaAcc: 0.9600, VaLoss:  0.17393
 MAP NN | TrAcc: 0.4988 | VaAcc: 0.5679 | TeAcc: 0.3496
 S NN | TrAcc: 0.3735 | VaAcc: 0.5220 | TeAcc: 0.3062
297,  0 | TrAcc: 0.9836, TrLoss:  0.04883, VaAcc: 0.9565, VaLoss:  0.18327
 MAP NN | TrAcc: 0.4740 | VaAcc: 0.3877 | TeAcc: 0.3223
 S NN | TrAcc: 0.3557 | VaAcc: 0.5142 | TeAcc: 0.5464
298,  0 | TrAcc: 0.9839, TrLoss:  0.05285, VaAcc: 0.9536, VaLoss:  0.19715
 MAP NN | TrAcc: 0.5054 | VaAcc: 0.5728 | TeAcc: 0.6318
 S NN | TrAcc: 0.3492 | VaAcc: 0.4902 | TeAcc: 0.5806
299,  0 | TrAcc: 0.9839, TrLoss:  0.05347, VaAcc: 0.9551, VaLoss:  0.18529
 MAP NN | TrAcc: 0.5337 | VaAcc: 0.4424 | TeAcc: 0.6724
 S NN | TrAcc: 0.4541 | VaAcc: 0.3564 | TeAcc: 0.5825
Results for va_s
Metric: acc   
 58.25 % in iteration  241
Metric: loss  
Results for va_b
Metric: elogl 
 0.292 in iteration    0
Metric: acc   
 96.44 % in iteration  136
EARLY STOP FOR te_s
 33.20 % in iteration  241
