va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_0, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3812, TrLoss:  1.88496, VaAcc: 0.2505, VaLoss:  2.00866
 MAP NN | TrAcc: 0.8845 | VaAcc: 0.8809 | TeAcc: 0.9180
 S NN | TrAcc: 0.3586 | VaAcc: 0.2578 | TeAcc: 0.5532
  1,  0 | TrAcc: 0.4292, TrLoss:  1.75377, VaAcc: 0.5239, VaLoss:  1.42698
 MAP NN | TrAcc: 0.5811 | VaAcc: 0.6382 | TeAcc: 0.7007
 S NN | TrAcc: 0.2694 | VaAcc: 0.3926 | TeAcc: 0.3027
  2,  0 | TrAcc: 0.4205, TrLoss:  1.73884, VaAcc: 0.5396, VaLoss:  1.36475
 MAP NN | TrAcc: 0.7378 | VaAcc: 0.7778 | TeAcc: 0.8198
 S NN | TrAcc: 0.5758 | VaAcc: 0.3643 | TeAcc: 0.2227
  3,  0 | TrAcc: 0.4825, TrLoss:  1.48944, VaAcc: 0.6279, VaLoss:  1.39411
 MAP NN | TrAcc: 0.7755 | VaAcc: 0.8027 | TeAcc: 0.8457
 S NN | TrAcc: 0.4791 | VaAcc: 0.6016 | TeAcc: 0.6572
  4,  0 | TrAcc: 0.5396, TrLoss:  1.38646, VaAcc: 0.7178, VaLoss:  1.08457
 MAP NN | TrAcc: 0.7201 | VaAcc: 0.7544 | TeAcc: 0.8110
 S NN | TrAcc: 0.6179 | VaAcc: 0.5361 | TeAcc: 0.3247
  5,  0 | TrAcc: 0.5957, TrLoss:  1.29007, VaAcc: 0.5034, VaLoss:  1.21498
 MAP NN | TrAcc: 0.7819 | VaAcc: 0.8110 | TeAcc: 0.8677
 S NN | TrAcc: 0.6724 | VaAcc: 0.6436 | TeAcc: 0.7363
  6,  0 | TrAcc: 0.5978, TrLoss:  1.23523, VaAcc: 0.7319, VaLoss:  0.95369
 MAP NN | TrAcc: 0.7465 | VaAcc: 0.7739 | TeAcc: 0.8174
 S NN | TrAcc: 0.6365 | VaAcc: 0.6704 | TeAcc: 0.7471
  7,  0 | TrAcc: 0.6810, TrLoss:  1.05800, VaAcc: 0.7500, VaLoss:  0.97776
 MAP NN | TrAcc: 0.8108 | VaAcc: 0.8335 | TeAcc: 0.8838
 S NN | TrAcc: 0.6178 | VaAcc: 0.6113 | TeAcc: 0.7183
  8,  0 | TrAcc: 0.6904, TrLoss:  1.00057, VaAcc: 0.8252, VaLoss:  0.71474
 MAP NN | TrAcc: 0.8073 | VaAcc: 0.8354 | TeAcc: 0.8716
 S NN | TrAcc: 0.7131 | VaAcc: 0.7139 | TeAcc: 0.7544
  9,  0 | TrAcc: 0.7428, TrLoss:  0.84915, VaAcc: 0.7100, VaLoss:  0.95997
 MAP NN | TrAcc: 0.8392 | VaAcc: 0.8574 | TeAcc: 0.8857
 S NN | TrAcc: 0.7773 | VaAcc: 0.7896 | TeAcc: 0.8228
 10,  0 | TrAcc: 0.7302, TrLoss:  0.89930, VaAcc: 0.7817, VaLoss:  0.80698
 MAP NN | TrAcc: 0.7977 | VaAcc: 0.8286 | TeAcc: 0.8740
 S NN | TrAcc: 0.6552 | VaAcc: 0.8091 | TeAcc: 0.7310
 11,  0 | TrAcc: 0.7622, TrLoss:  0.78808, VaAcc: 0.8115, VaLoss:  0.77166
 MAP NN | TrAcc: 0.8069 | VaAcc: 0.8384 | TeAcc: 0.8770
 S NN | TrAcc: 0.7401 | VaAcc: 0.7915 | TeAcc: 0.8545
 12,  0 | TrAcc: 0.7584, TrLoss:  0.81338, VaAcc: 0.7686, VaLoss:  0.75987
 MAP NN | TrAcc: 0.8303 | VaAcc: 0.8511 | TeAcc: 0.8931
 S NN | TrAcc: 0.7811 | VaAcc: 0.7783 | TeAcc: 0.8428
 13,  0 | TrAcc: 0.7822, TrLoss:  0.72825, VaAcc: 0.7563, VaLoss:  0.70893
 MAP NN | TrAcc: 0.8235 | VaAcc: 0.8398 | TeAcc: 0.8794
 S NN | TrAcc: 0.7743 | VaAcc: 0.8149 | TeAcc: 0.8389
 14,  0 | TrAcc: 0.7864, TrLoss:  0.74360, VaAcc: 0.8354, VaLoss:  0.59719
 MAP NN | TrAcc: 0.8313 | VaAcc: 0.8516 | TeAcc: 0.8853
 S NN | TrAcc: 0.8291 | VaAcc: 0.8281 | TeAcc: 0.8550
 15,  0 | TrAcc: 0.7489, TrLoss:  0.81989, VaAcc: 0.5713, VaLoss:  0.98176
 MAP NN | TrAcc: 0.8521 | VaAcc: 0.8579 | TeAcc: 0.9014
 S NN | TrAcc: 0.8088 | VaAcc: 0.8452 | TeAcc: 0.8076
 16,  0 | TrAcc: 0.8151, TrLoss:  0.65940, VaAcc: 0.8159, VaLoss:  0.66945
 MAP NN | TrAcc: 0.8496 | VaAcc: 0.8682 | TeAcc: 0.8989
 S NN | TrAcc: 0.7947 | VaAcc: 0.8398 | TeAcc: 0.8794
 17,  0 | TrAcc: 0.8088, TrLoss:  0.62651, VaAcc: 0.8516, VaLoss:  0.58826
 MAP NN | TrAcc: 0.8777 | VaAcc: 0.8843 | TeAcc: 0.9214
 S NN | TrAcc: 0.8091 | VaAcc: 0.8057 | TeAcc: 0.8413
 18,  0 | TrAcc: 0.8079, TrLoss:  0.62882, VaAcc: 0.8750, VaLoss:  0.55452
 MAP NN | TrAcc: 0.8665 | VaAcc: 0.8794 | TeAcc: 0.9116
 S NN | TrAcc: 0.8352 | VaAcc: 0.8511 | TeAcc: 0.8833
 19,  0 | TrAcc: 0.8082, TrLoss:  0.61062, VaAcc: 0.8237, VaLoss:  0.62663
 MAP NN | TrAcc: 0.8438 | VaAcc: 0.8618 | TeAcc: 0.9053
 S NN | TrAcc: 0.8099 | VaAcc: 0.8477 | TeAcc: 0.9053
 20,  0 | TrAcc: 0.8420, TrLoss:  0.56493, VaAcc: 0.8823, VaLoss:  0.46086
 MAP NN | TrAcc: 0.8826 | VaAcc: 0.8882 | TeAcc: 0.9209
 S NN | TrAcc: 0.8186 | VaAcc: 0.8638 | TeAcc: 0.6191
 21,  0 | TrAcc: 0.8267, TrLoss:  0.56840, VaAcc: 0.8149, VaLoss:  0.66646
 MAP NN | TrAcc: 0.8458 | VaAcc: 0.8540 | TeAcc: 0.8940
 S NN | TrAcc: 0.8192 | VaAcc: 0.8330 | TeAcc: 0.8994
 22,  0 | TrAcc: 0.8402, TrLoss:  0.52308, VaAcc: 0.8877, VaLoss:  0.44625
 MAP NN | TrAcc: 0.8818 | VaAcc: 0.8911 | TeAcc: 0.9185
 S NN | TrAcc: 0.8292 | VaAcc: 0.8208 | TeAcc: 0.9033
 23,  0 | TrAcc: 0.8351, TrLoss:  0.54218, VaAcc: 0.8540, VaLoss:  0.53815
 MAP NN | TrAcc: 0.8889 | VaAcc: 0.8989 | TeAcc: 0.9263
 S NN | TrAcc: 0.8199 | VaAcc: 0.8667 | TeAcc: 0.8994
 24,  0 | TrAcc: 0.8569, TrLoss:  0.49704, VaAcc: 0.8735, VaLoss:  0.46944
 MAP NN | TrAcc: 0.8937 | VaAcc: 0.8994 | TeAcc: 0.9297
 S NN | TrAcc: 0.8672 | VaAcc: 0.8379 | TeAcc: 0.8931
 25,  0 | TrAcc: 0.8403, TrLoss:  0.51502, VaAcc: 0.8628, VaLoss:  0.49583
 MAP NN | TrAcc: 0.9025 | VaAcc: 0.9072 | TeAcc: 0.9341
 S NN | TrAcc: 0.8824 | VaAcc: 0.8765 | TeAcc: 0.9102
 26,  0 | TrAcc: 0.8654, TrLoss:  0.44616, VaAcc: 0.8853, VaLoss:  0.44412
 MAP NN | TrAcc: 0.8964 | VaAcc: 0.9023 | TeAcc: 0.9302
 S NN | TrAcc: 0.8778 | VaAcc: 0.8853 | TeAcc: 0.9165
 27,  0 | TrAcc: 0.8691, TrLoss:  0.45037, VaAcc: 0.8779, VaLoss:  0.43779
 MAP NN | TrAcc: 0.9076 | VaAcc: 0.9092 | TeAcc: 0.9360
 S NN | TrAcc: 0.8760 | VaAcc: 0.8799 | TeAcc: 0.9219
 28,  0 | TrAcc: 0.8604, TrLoss:  0.46719, VaAcc: 0.8794, VaLoss:  0.45550
 MAP NN | TrAcc: 0.9108 | VaAcc: 0.9121 | TeAcc: 0.9404
 S NN | TrAcc: 0.8469 | VaAcc: 0.8960 | TeAcc: 0.9233
 29,  0 | TrAcc: 0.8503, TrLoss:  0.50799, VaAcc: 0.8882, VaLoss:  0.41338
 MAP NN | TrAcc: 0.8997 | VaAcc: 0.8994 | TeAcc: 0.9307
 S NN | TrAcc: 0.8947 | VaAcc: 0.8828 | TeAcc: 0.9165
 30,  0 | TrAcc: 0.8696, TrLoss:  0.44985, VaAcc: 0.9033, VaLoss:  0.37622
 MAP NN | TrAcc: 0.9071 | VaAcc: 0.9116 | TeAcc: 0.9375
 S NN | TrAcc: 0.8712 | VaAcc: 0.8848 | TeAcc: 0.9331
 31,  0 | TrAcc: 0.8789, TrLoss:  0.42120, VaAcc: 0.8853, VaLoss:  0.40599
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9214 | TeAcc: 0.9448
 S NN | TrAcc: 0.8962 | VaAcc: 0.9048 | TeAcc: 0.9253
 32,  0 | TrAcc: 0.8878, TrLoss:  0.38652, VaAcc: 0.8843, VaLoss:  0.44884
 MAP NN | TrAcc: 0.9166 | VaAcc: 0.9155 | TeAcc: 0.9390
 S NN | TrAcc: 0.8982 | VaAcc: 0.9014 | TeAcc: 0.9263
 33,  0 | TrAcc: 0.8777, TrLoss:  0.40142, VaAcc: 0.8691, VaLoss:  0.47487
 MAP NN | TrAcc: 0.9164 | VaAcc: 0.9165 | TeAcc: 0.9414
 S NN | TrAcc: 0.8911 | VaAcc: 0.8857 | TeAcc: 0.5942
 34,  0 | TrAcc: 0.8928, TrLoss:  0.36599, VaAcc: 0.9199, VaLoss:  0.29913
 MAP NN | TrAcc: 0.9141 | VaAcc: 0.9131 | TeAcc: 0.9375
 S NN | TrAcc: 0.8943 | VaAcc: 0.8950 | TeAcc: 0.9243
 35,  0 | TrAcc: 0.8942, TrLoss:  0.36304, VaAcc: 0.8950, VaLoss:  0.38573
 MAP NN | TrAcc: 0.9163 | VaAcc: 0.9165 | TeAcc: 0.9404
 S NN | TrAcc: 0.8994 | VaAcc: 0.8872 | TeAcc: 0.9141
 36,  0 | TrAcc: 0.8960, TrLoss:  0.34907, VaAcc: 0.9121, VaLoss:  0.31705
 MAP NN | TrAcc: 0.9155 | VaAcc: 0.9116 | TeAcc: 0.9390
 S NN | TrAcc: 0.8933 | VaAcc: 0.8979 | TeAcc: 0.9287
 37,  0 | TrAcc: 0.9039, TrLoss:  0.32869, VaAcc: 0.9053, VaLoss:  0.35222
 MAP NN | TrAcc: 0.9124 | VaAcc: 0.9150 | TeAcc: 0.9336
 S NN | TrAcc: 0.8964 | VaAcc: 0.8994 | TeAcc: 0.9194
 38,  0 | TrAcc: 0.9025, TrLoss:  0.33018, VaAcc: 0.9121, VaLoss:  0.33368
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9189 | TeAcc: 0.9482
 S NN | TrAcc: 0.9014 | VaAcc: 0.9111 | TeAcc: 0.9292
 39,  0 | TrAcc: 0.9014, TrLoss:  0.33950, VaAcc: 0.9043, VaLoss:  0.34984
 MAP NN | TrAcc: 0.9176 | VaAcc: 0.9199 | TeAcc: 0.9414
 S NN | TrAcc: 0.8689 | VaAcc: 0.9004 | TeAcc: 0.9380
 40,  0 | TrAcc: 0.9031, TrLoss:  0.32721, VaAcc: 0.9014, VaLoss:  0.34544
 MAP NN | TrAcc: 0.9193 | VaAcc: 0.9165 | TeAcc: 0.9414
 S NN | TrAcc: 0.8853 | VaAcc: 0.9028 | TeAcc: 0.9277
 41,  0 | TrAcc: 0.8993, TrLoss:  0.35074, VaAcc: 0.8647, VaLoss:  0.54832
 MAP NN | TrAcc: 0.9130 | VaAcc: 0.9092 | TeAcc: 0.9390
 S NN | TrAcc: 0.8986 | VaAcc: 0.9053 | TeAcc: 0.9355
 42,  0 | TrAcc: 0.8979, TrLoss:  0.34375, VaAcc: 0.9194, VaLoss:  0.30146
 MAP NN | TrAcc: 0.9216 | VaAcc: 0.9233 | TeAcc: 0.9424
 S NN | TrAcc: 0.9060 | VaAcc: 0.9038 | TeAcc: 0.6396
 43,  0 | TrAcc: 0.9045, TrLoss:  0.31149, VaAcc: 0.9136, VaLoss:  0.32049
 MAP NN | TrAcc: 0.9237 | VaAcc: 0.9248 | TeAcc: 0.9419
 S NN | TrAcc: 0.9022 | VaAcc: 0.9106 | TeAcc: 0.9072
 44,  0 | TrAcc: 0.9021, TrLoss:  0.32038, VaAcc: 0.9155, VaLoss:  0.32365
 MAP NN | TrAcc: 0.9158 | VaAcc: 0.9141 | TeAcc: 0.9351
 S NN | TrAcc: 0.9130 | VaAcc: 0.8892 | TeAcc: 0.9282
 45,  0 | TrAcc: 0.9128, TrLoss:  0.29773, VaAcc: 0.9238, VaLoss:  0.28964
 MAP NN | TrAcc: 0.9292 | VaAcc: 0.9263 | TeAcc: 0.9487
 S NN | TrAcc: 0.9082 | VaAcc: 0.9111 | TeAcc: 0.9375
 46,  0 | TrAcc: 0.9163, TrLoss:  0.28235, VaAcc: 0.9229, VaLoss:  0.25758
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9263 | TeAcc: 0.9502
 S NN | TrAcc: 0.9258 | VaAcc: 0.9146 | TeAcc: 0.9443
 47,  0 | TrAcc: 0.9174, TrLoss:  0.28216, VaAcc: 0.9053, VaLoss:  0.32075
 MAP NN | TrAcc: 0.9296 | VaAcc: 0.9233 | TeAcc: 0.9482
 S NN | TrAcc: 0.9119 | VaAcc: 0.9087 | TeAcc: 0.9355
 48,  0 | TrAcc: 0.9124, TrLoss:  0.30120, VaAcc: 0.9160, VaLoss:  0.32124
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9341 | TeAcc: 0.9531
 S NN | TrAcc: 0.9115 | VaAcc: 0.9121 | TeAcc: 0.9268
 49,  0 | TrAcc: 0.9185, TrLoss:  0.26981, VaAcc: 0.9258, VaLoss:  0.28832
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9302 | TeAcc: 0.9536
 S NN | TrAcc: 0.9248 | VaAcc: 0.9131 | TeAcc: 0.9463
 50,  0 | TrAcc: 0.9110, TrLoss:  0.30003, VaAcc: 0.9219, VaLoss:  0.27478
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9336 | TeAcc: 0.9453
 S NN | TrAcc: 0.9114 | VaAcc: 0.9199 | TeAcc: 0.9399
 51,  0 | TrAcc: 0.9213, TrLoss:  0.26329, VaAcc: 0.9214, VaLoss:  0.27234
 MAP NN | TrAcc: 0.9358 | VaAcc: 0.9336 | TeAcc: 0.9497
 S NN | TrAcc: 0.9113 | VaAcc: 0.9087 | TeAcc: 0.9507
 52,  0 | TrAcc: 0.9221, TrLoss:  0.26522, VaAcc: 0.9121, VaLoss:  0.29769
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9272 | TeAcc: 0.9448
 S NN | TrAcc: 0.9154 | VaAcc: 0.8970 | TeAcc: 0.9399
 53,  0 | TrAcc: 0.9193, TrLoss:  0.27327, VaAcc: 0.9111, VaLoss:  0.30847
 MAP NN | TrAcc: 0.9316 | VaAcc: 0.9263 | TeAcc: 0.9492
 S NN | TrAcc: 0.9006 | VaAcc: 0.9204 | TeAcc: 0.9497
 54,  0 | TrAcc: 0.9238, TrLoss:  0.25884, VaAcc: 0.9160, VaLoss:  0.32492
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9312 | TeAcc: 0.9487
 S NN | TrAcc: 0.9274 | VaAcc: 0.9194 | TeAcc: 0.9492
 55,  0 | TrAcc: 0.9105, TrLoss:  0.31358, VaAcc: 0.9243, VaLoss:  0.26037
 MAP NN | TrAcc: 0.9412 | VaAcc: 0.9346 | TeAcc: 0.9521
 S NN | TrAcc: 0.9268 | VaAcc: 0.9189 | TeAcc: 0.9453
 56,  0 | TrAcc: 0.9194, TrLoss:  0.26559, VaAcc: 0.9160, VaLoss:  0.28364
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9268 | TeAcc: 0.9482
 S NN | TrAcc: 0.9204 | VaAcc: 0.9219 | TeAcc: 0.9458
 57,  0 | TrAcc: 0.9216, TrLoss:  0.26544, VaAcc: 0.9141, VaLoss:  0.28958
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9277 | TeAcc: 0.9521
 S NN | TrAcc: 0.9203 | VaAcc: 0.9258 | TeAcc: 0.9478
 58,  0 | TrAcc: 0.9092, TrLoss:  0.29208, VaAcc: 0.9199, VaLoss:  0.29774
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9282 | TeAcc: 0.9458
 S NN | TrAcc: 0.9235 | VaAcc: 0.9155 | TeAcc: 0.9419
 59,  0 | TrAcc: 0.9287, TrLoss:  0.24233, VaAcc: 0.9224, VaLoss:  0.26409
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9355 | TeAcc: 0.9541
 S NN | TrAcc: 0.9314 | VaAcc: 0.9316 | TeAcc: 0.9458
 60,  0 | TrAcc: 0.9285, TrLoss:  0.24243, VaAcc: 0.9385, VaLoss:  0.23678
 MAP NN | TrAcc: 0.9406 | VaAcc: 0.9365 | TeAcc: 0.9546
 S NN | TrAcc: 0.9275 | VaAcc: 0.9321 | TeAcc: 0.9531
 61,  0 | TrAcc: 0.9308, TrLoss:  0.24067, VaAcc: 0.9297, VaLoss:  0.24203
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9341 | TeAcc: 0.9565
 S NN | TrAcc: 0.9237 | VaAcc: 0.9312 | TeAcc: 0.9536
 62,  0 | TrAcc: 0.9365, TrLoss:  0.22102, VaAcc: 0.9219, VaLoss:  0.31052
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9414 | TeAcc: 0.9561
 S NN | TrAcc: 0.9342 | VaAcc: 0.9233 | TeAcc: 0.9521
 63,  0 | TrAcc: 0.9366, TrLoss:  0.21742, VaAcc: 0.9360, VaLoss:  0.26315
 MAP NN | TrAcc: 0.9442 | VaAcc: 0.9380 | TeAcc: 0.9531
 S NN | TrAcc: 0.9263 | VaAcc: 0.9248 | TeAcc: 0.6475
 64,  0 | TrAcc: 0.9380, TrLoss:  0.21593, VaAcc: 0.9365, VaLoss:  0.22326
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9399 | TeAcc: 0.9580
 S NN | TrAcc: 0.9387 | VaAcc: 0.9292 | TeAcc: 0.9512
 65,  0 | TrAcc: 0.9347, TrLoss:  0.21561, VaAcc: 0.9390, VaLoss:  0.21560
 MAP NN | TrAcc: 0.9418 | VaAcc: 0.9390 | TeAcc: 0.9570
 S NN | TrAcc: 0.9348 | VaAcc: 0.9297 | TeAcc: 0.9497
 66,  0 | TrAcc: 0.9365, TrLoss:  0.22090, VaAcc: 0.9272, VaLoss:  0.29575
 MAP NN | TrAcc: 0.9489 | VaAcc: 0.9404 | TeAcc: 0.9600
 S NN | TrAcc: 0.9240 | VaAcc: 0.9282 | TeAcc: 0.9556
 67,  0 | TrAcc: 0.9366, TrLoss:  0.21880, VaAcc: 0.9224, VaLoss:  0.27207
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9399 | TeAcc: 0.9556
 S NN | TrAcc: 0.9403 | VaAcc: 0.9326 | TeAcc: 0.9521
 68,  0 | TrAcc: 0.9402, TrLoss:  0.20777, VaAcc: 0.9268, VaLoss:  0.24315
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9453 | TeAcc: 0.9556
 S NN | TrAcc: 0.9353 | VaAcc: 0.9312 | TeAcc: 0.9526
 69,  0 | TrAcc: 0.9418, TrLoss:  0.21046, VaAcc: 0.9307, VaLoss:  0.23176
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9429 | TeAcc: 0.9585
 S NN | TrAcc: 0.9371 | VaAcc: 0.9375 | TeAcc: 0.9517
 70,  0 | TrAcc: 0.9218, TrLoss:  0.25854, VaAcc: 0.9287, VaLoss:  0.25078
 MAP NN | TrAcc: 0.9233 | VaAcc: 0.9224 | TeAcc: 0.9463
 S NN | TrAcc: 0.9362 | VaAcc: 0.9155 | TeAcc: 0.9253
 71,  0 | TrAcc: 0.9193, TrLoss:  0.26041, VaAcc: 0.9316, VaLoss:  0.24537
 MAP NN | TrAcc: 0.9391 | VaAcc: 0.9375 | TeAcc: 0.9478
 S NN | TrAcc: 0.9182 | VaAcc: 0.9292 | TeAcc: 0.9453
 72,  0 | TrAcc: 0.9120, TrLoss:  0.28152, VaAcc: 0.9131, VaLoss:  0.28566
 MAP NN | TrAcc: 0.9166 | VaAcc: 0.9116 | TeAcc: 0.9390
 S NN | TrAcc: 0.9191 | VaAcc: 0.9067 | TeAcc: 0.9507
 73,  0 | TrAcc: 0.9343, TrLoss:  0.22728, VaAcc: 0.9331, VaLoss:  0.25885
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9399 | TeAcc: 0.9604
 S NN | TrAcc: 0.9335 | VaAcc: 0.9302 | TeAcc: 0.9482
 74,  0 | TrAcc: 0.9417, TrLoss:  0.20473, VaAcc: 0.9336, VaLoss:  0.26072
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9409 | TeAcc: 0.9614
 S NN | TrAcc: 0.9329 | VaAcc: 0.9233 | TeAcc: 0.9561
 75,  0 | TrAcc: 0.9427, TrLoss:  0.19971, VaAcc: 0.9414, VaLoss:  0.21520
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9434 | TeAcc: 0.9570
 S NN | TrAcc: 0.9388 | VaAcc: 0.9263 | TeAcc: 0.9580
 76,  0 | TrAcc: 0.9404, TrLoss:  0.20730, VaAcc: 0.9395, VaLoss:  0.21801
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9438 | TeAcc: 0.9629
 S NN | TrAcc: 0.9442 | VaAcc: 0.9287 | TeAcc: 0.9580
 77,  0 | TrAcc: 0.9385, TrLoss:  0.20613, VaAcc: 0.9272, VaLoss:  0.24469
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9390 | TeAcc: 0.9585
 S NN | TrAcc: 0.9435 | VaAcc: 0.9370 | TeAcc: 0.9595
 78,  0 | TrAcc: 0.9387, TrLoss:  0.20516, VaAcc: 0.9277, VaLoss:  0.26382
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9434 | TeAcc: 0.9604
 S NN | TrAcc: 0.9418 | VaAcc: 0.9395 | TeAcc: 0.9624
 79,  0 | TrAcc: 0.9424, TrLoss:  0.19513, VaAcc: 0.9341, VaLoss:  0.22995
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9448 | TeAcc: 0.9619
 S NN | TrAcc: 0.9404 | VaAcc: 0.9385 | TeAcc: 0.9541
 80,  0 | TrAcc: 0.9474, TrLoss:  0.18425, VaAcc: 0.9414, VaLoss:  0.22511
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9473 | TeAcc: 0.9614
 S NN | TrAcc: 0.9521 | VaAcc: 0.9404 | TeAcc: 0.9536
 81,  0 | TrAcc: 0.9498, TrLoss:  0.17222, VaAcc: 0.9390, VaLoss:  0.23475
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9453 | TeAcc: 0.9668
 S NN | TrAcc: 0.9438 | VaAcc: 0.9365 | TeAcc: 0.9575
 82,  0 | TrAcc: 0.9476, TrLoss:  0.18360, VaAcc: 0.9424, VaLoss:  0.21904
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9463 | TeAcc: 0.9629
 S NN | TrAcc: 0.9509 | VaAcc: 0.9414 | TeAcc: 0.9604
 83,  0 | TrAcc: 0.9427, TrLoss:  0.18749, VaAcc: 0.9370, VaLoss:  0.24396
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9487 | TeAcc: 0.9639
 S NN | TrAcc: 0.9449 | VaAcc: 0.9497 | TeAcc: 0.9600
 84,  0 | TrAcc: 0.9482, TrLoss:  0.18095, VaAcc: 0.9448, VaLoss:  0.20235
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9448 | TeAcc: 0.9619
 S NN | TrAcc: 0.9480 | VaAcc: 0.9355 | TeAcc: 0.9517
 85,  0 | TrAcc: 0.9457, TrLoss:  0.18251, VaAcc: 0.9468, VaLoss:  0.20041
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9497 | TeAcc: 0.9629
 S NN | TrAcc: 0.9469 | VaAcc: 0.9370 | TeAcc: 0.9590
 86,  0 | TrAcc: 0.9500, TrLoss:  0.17159, VaAcc: 0.9341, VaLoss:  0.23433
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9454 | VaAcc: 0.9404 | TeAcc: 0.9590
 87,  0 | TrAcc: 0.9487, TrLoss:  0.17696, VaAcc: 0.9380, VaLoss:  0.22853
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9458 | TeAcc: 0.9653
 S NN | TrAcc: 0.9446 | VaAcc: 0.9448 | TeAcc: 0.9609
 88,  0 | TrAcc: 0.9485, TrLoss:  0.17271, VaAcc: 0.9424, VaLoss:  0.22073
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9430 | VaAcc: 0.9414 | TeAcc: 0.9600
 89,  0 | TrAcc: 0.9495, TrLoss:  0.17087, VaAcc: 0.9390, VaLoss:  0.22474
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9434 | TeAcc: 0.9648
 S NN | TrAcc: 0.9347 | VaAcc: 0.9307 | TeAcc: 0.9565
 90,  0 | TrAcc: 0.9486, TrLoss:  0.17421, VaAcc: 0.9468, VaLoss:  0.20069
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9492 | TeAcc: 0.9609
 S NN | TrAcc: 0.9526 | VaAcc: 0.9414 | TeAcc: 0.9575
 91,  0 | TrAcc: 0.9493, TrLoss:  0.17441, VaAcc: 0.9463, VaLoss:  0.22114
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9478 | TeAcc: 0.9634
 S NN | TrAcc: 0.9495 | VaAcc: 0.9453 | TeAcc: 0.9624
 92,  0 | TrAcc: 0.9541, TrLoss:  0.16331, VaAcc: 0.9375, VaLoss:  0.21638
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9482 | TeAcc: 0.9648
 S NN | TrAcc: 0.9446 | VaAcc: 0.9360 | TeAcc: 0.9595
 93,  0 | TrAcc: 0.9489, TrLoss:  0.17160, VaAcc: 0.9282, VaLoss:  0.23963
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9502 | TeAcc: 0.9624
 S NN | TrAcc: 0.9420 | VaAcc: 0.9395 | TeAcc: 0.9590
 94,  0 | TrAcc: 0.9502, TrLoss:  0.17236, VaAcc: 0.9409, VaLoss:  0.19814
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9537 | VaAcc: 0.9419 | TeAcc: 0.9590
 95,  0 | TrAcc: 0.9514, TrLoss:  0.17103, VaAcc: 0.9375, VaLoss:  0.22146
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9535 | VaAcc: 0.9502 | TeAcc: 0.9614
 96,  0 | TrAcc: 0.9502, TrLoss:  0.16332, VaAcc: 0.9497, VaLoss:  0.19256
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9512 | TeAcc: 0.9648
 S NN | TrAcc: 0.9572 | VaAcc: 0.9482 | TeAcc: 0.9609
 97,  0 | TrAcc: 0.9498, TrLoss:  0.17037, VaAcc: 0.9468, VaLoss:  0.20049
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9546 | VaAcc: 0.9404 | TeAcc: 0.9624
 98,  0 | TrAcc: 0.9530, TrLoss:  0.16032, VaAcc: 0.9458, VaLoss:  0.21796
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9541 | VaAcc: 0.9458 | TeAcc: 0.9639
 99,  0 | TrAcc: 0.9502, TrLoss:  0.16796, VaAcc: 0.9453, VaLoss:  0.20398
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9557 | VaAcc: 0.9448 | TeAcc: 0.9614
100,  0 | TrAcc: 0.9508, TrLoss:  0.16844, VaAcc: 0.9404, VaLoss:  0.22479
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9482 | TeAcc: 0.9629
 S NN | TrAcc: 0.9520 | VaAcc: 0.9375 | TeAcc: 0.9585
101,  0 | TrAcc: 0.9487, TrLoss:  0.17511, VaAcc: 0.9468, VaLoss:  0.20928
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9569 | VaAcc: 0.9453 | TeAcc: 0.9561
102,  0 | TrAcc: 0.9546, TrLoss:  0.15646, VaAcc: 0.9380, VaLoss:  0.24370
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9584 | VaAcc: 0.9424 | TeAcc: 0.9639
103,  0 | TrAcc: 0.9530, TrLoss:  0.15496, VaAcc: 0.9517, VaLoss:  0.20581
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9541 | TeAcc: 0.9634
 S NN | TrAcc: 0.9519 | VaAcc: 0.9424 | TeAcc: 0.9614
104,  0 | TrAcc: 0.9493, TrLoss:  0.16317, VaAcc: 0.9390, VaLoss:  0.22914
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9464 | VaAcc: 0.9443 | TeAcc: 0.9624
105,  0 | TrAcc: 0.9540, TrLoss:  0.15408, VaAcc: 0.9473, VaLoss:  0.21922
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9526 | TeAcc: 0.9624
 S NN | TrAcc: 0.9495 | VaAcc: 0.9468 | TeAcc: 0.9575
106,  0 | TrAcc: 0.9507, TrLoss:  0.16100, VaAcc: 0.9365, VaLoss:  0.22164
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9547 | VaAcc: 0.9429 | TeAcc: 0.9639
107,  0 | TrAcc: 0.9508, TrLoss:  0.16122, VaAcc: 0.9409, VaLoss:  0.20973
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9509 | VaAcc: 0.9429 | TeAcc: 0.6636
108,  0 | TrAcc: 0.9513, TrLoss:  0.15259, VaAcc: 0.9468, VaLoss:  0.20093
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9536 | VaAcc: 0.9448 | TeAcc: 0.9629
109,  0 | TrAcc: 0.9574, TrLoss:  0.14838, VaAcc: 0.9424, VaLoss:  0.20389
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9547 | VaAcc: 0.9497 | TeAcc: 0.9580
110,  0 | TrAcc: 0.9541, TrLoss:  0.15775, VaAcc: 0.9478, VaLoss:  0.19371
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9587 | VaAcc: 0.9521 | TeAcc: 0.6743
111,  0 | TrAcc: 0.9595, TrLoss:  0.13924, VaAcc: 0.9497, VaLoss:  0.19229
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9584 | VaAcc: 0.9512 | TeAcc: 0.9614
112,  0 | TrAcc: 0.9578, TrLoss:  0.14177, VaAcc: 0.9429, VaLoss:  0.21131
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9491 | VaAcc: 0.9512 | TeAcc: 0.9658
113,  0 | TrAcc: 0.9568, TrLoss:  0.14251, VaAcc: 0.9556, VaLoss:  0.17943
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9589 | VaAcc: 0.9478 | TeAcc: 0.9639
114,  0 | TrAcc: 0.9568, TrLoss:  0.14859, VaAcc: 0.9399, VaLoss:  0.21775
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9569 | VaAcc: 0.9448 | TeAcc: 0.9644
115,  0 | TrAcc: 0.9557, TrLoss:  0.15146, VaAcc: 0.9438, VaLoss:  0.20265
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9573 | VaAcc: 0.9497 | TeAcc: 0.9590
116,  0 | TrAcc: 0.9594, TrLoss:  0.13925, VaAcc: 0.9492, VaLoss:  0.18932
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9553 | VaAcc: 0.9463 | TeAcc: 0.9673
117,  0 | TrAcc: 0.9568, TrLoss:  0.14636, VaAcc: 0.9482, VaLoss:  0.18330
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9524 | VaAcc: 0.9468 | TeAcc: 0.9668
118,  0 | TrAcc: 0.9541, TrLoss:  0.15298, VaAcc: 0.9473, VaLoss:  0.18604
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9471 | VaAcc: 0.9380 | TeAcc: 0.9648
119,  0 | TrAcc: 0.9565, TrLoss:  0.14580, VaAcc: 0.9453, VaLoss:  0.19765
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9575 | VaAcc: 0.9497 | TeAcc: 0.9595
120,  0 | TrAcc: 0.9551, TrLoss:  0.14312, VaAcc: 0.9438, VaLoss:  0.19974
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9569 | VaAcc: 0.9526 | TeAcc: 0.9639
121,  0 | TrAcc: 0.9569, TrLoss:  0.14729, VaAcc: 0.9492, VaLoss:  0.19905
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9561 | VaAcc: 0.9478 | TeAcc: 0.6719
122,  0 | TrAcc: 0.9587, TrLoss:  0.13945, VaAcc: 0.9526, VaLoss:  0.19002
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9506 | VaAcc: 0.9478 | TeAcc: 0.9683
123,  0 | TrAcc: 0.9587, TrLoss:  0.14085, VaAcc: 0.9458, VaLoss:  0.19500
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9624 | VaAcc: 0.9531 | TeAcc: 0.9688
124,  0 | TrAcc: 0.9581, TrLoss:  0.13878, VaAcc: 0.9458, VaLoss:  0.19189
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9575 | VaAcc: 0.9507 | TeAcc: 0.9678
125,  0 | TrAcc: 0.9598, TrLoss:  0.13341, VaAcc: 0.9541, VaLoss:  0.17094
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9562 | VaAcc: 0.9463 | TeAcc: 0.9653
126,  0 | TrAcc: 0.9589, TrLoss:  0.13369, VaAcc: 0.9443, VaLoss:  0.22052
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9622 | VaAcc: 0.9507 | TeAcc: 0.9629
127,  0 | TrAcc: 0.9559, TrLoss:  0.14380, VaAcc: 0.9482, VaLoss:  0.18324
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9614 | TeAcc: 0.9663
 S NN | TrAcc: 0.9581 | VaAcc: 0.9517 | TeAcc: 0.9648
128,  0 | TrAcc: 0.9597, TrLoss:  0.13532, VaAcc: 0.9517, VaLoss:  0.17742
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9628 | VaAcc: 0.9429 | TeAcc: 0.9697
129,  0 | TrAcc: 0.9573, TrLoss:  0.14170, VaAcc: 0.9536, VaLoss:  0.17541
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9572 | VaAcc: 0.9497 | TeAcc: 0.9658
130,  0 | TrAcc: 0.9569, TrLoss:  0.13445, VaAcc: 0.9521, VaLoss:  0.18414
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9564 | VaAcc: 0.9443 | TeAcc: 0.9653
131,  0 | TrAcc: 0.9592, TrLoss:  0.13747, VaAcc: 0.9482, VaLoss:  0.18362
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9598 | VaAcc: 0.9551 | TeAcc: 0.9580
132,  0 | TrAcc: 0.9578, TrLoss:  0.13752, VaAcc: 0.9507, VaLoss:  0.19023
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9641 | VaAcc: 0.9468 | TeAcc: 0.9624
133,  0 | TrAcc: 0.9613, TrLoss:  0.13000, VaAcc: 0.9487, VaLoss:  0.19317
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9594 | VaAcc: 0.9531 | TeAcc: 0.9688
134,  0 | TrAcc: 0.9637, TrLoss:  0.12775, VaAcc: 0.9531, VaLoss:  0.19017
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9591 | VaAcc: 0.9512 | TeAcc: 0.9648
135,  0 | TrAcc: 0.9633, TrLoss:  0.12652, VaAcc: 0.9482, VaLoss:  0.21690
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9598 | VaAcc: 0.9443 | TeAcc: 0.9688
136,  0 | TrAcc: 0.9630, TrLoss:  0.12507, VaAcc: 0.9551, VaLoss:  0.17632
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9585 | VaAcc: 0.9541 | TeAcc: 0.9683
137,  0 | TrAcc: 0.9620, TrLoss:  0.12714, VaAcc: 0.9600, VaLoss:  0.17081
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9622 | VaAcc: 0.9541 | TeAcc: 0.9570
138,  0 | TrAcc: 0.9590, TrLoss:  0.13392, VaAcc: 0.9512, VaLoss:  0.19148
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9611 | VaAcc: 0.9565 | TeAcc: 0.9692
139,  0 | TrAcc: 0.9625, TrLoss:  0.12553, VaAcc: 0.9512, VaLoss:  0.17251
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9619 | VaAcc: 0.9541 | TeAcc: 0.9678
140,  0 | TrAcc: 0.9615, TrLoss:  0.12909, VaAcc: 0.9497, VaLoss:  0.18463
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9579 | VaAcc: 0.9512 | TeAcc: 0.9658
141,  0 | TrAcc: 0.9607, TrLoss:  0.12554, VaAcc: 0.9487, VaLoss:  0.18014
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9635 | VaAcc: 0.9468 | TeAcc: 0.9648
142,  0 | TrAcc: 0.9622, TrLoss:  0.12260, VaAcc: 0.9443, VaLoss:  0.20369
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9624 | VaAcc: 0.9492 | TeAcc: 0.9697
143,  0 | TrAcc: 0.9652, TrLoss:  0.12208, VaAcc: 0.9453, VaLoss:  0.20227
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9631 | VaAcc: 0.9507 | TeAcc: 0.9688
144,  0 | TrAcc: 0.9646, TrLoss:  0.11780, VaAcc: 0.9546, VaLoss:  0.16974
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9656 | VaAcc: 0.9507 | TeAcc: 0.9639
145,  0 | TrAcc: 0.9653, TrLoss:  0.11799, VaAcc: 0.9546, VaLoss:  0.16407
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9656 | VaAcc: 0.9487 | TeAcc: 0.9614
146,  0 | TrAcc: 0.9629, TrLoss:  0.11896, VaAcc: 0.9468, VaLoss:  0.19131
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9635 | VaAcc: 0.9487 | TeAcc: 0.9673
147,  0 | TrAcc: 0.9648, TrLoss:  0.11583, VaAcc: 0.9561, VaLoss:  0.16238
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9692 | VaAcc: 0.9497 | TeAcc: 0.9653
148,  0 | TrAcc: 0.9640, TrLoss:  0.12006, VaAcc: 0.9536, VaLoss:  0.18497
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9669 | VaAcc: 0.9473 | TeAcc: 0.9697
149,  0 | TrAcc: 0.9650, TrLoss:  0.11964, VaAcc: 0.9546, VaLoss:  0.17684
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9592 | VaAcc: 0.9536 | TeAcc: 0.9717
150,  0 | TrAcc: 0.9630, TrLoss:  0.13053, VaAcc: 0.9536, VaLoss:  0.16297
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9662 | VaAcc: 0.9541 | TeAcc: 0.9683
151,  0 | TrAcc: 0.9630, TrLoss:  0.12003, VaAcc: 0.9556, VaLoss:  0.17031
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9652 | VaAcc: 0.9526 | TeAcc: 0.9668
152,  0 | TrAcc: 0.9620, TrLoss:  0.12626, VaAcc: 0.9541, VaLoss:  0.17970
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9656 | VaAcc: 0.9541 | TeAcc: 0.9634
153,  0 | TrAcc: 0.9645, TrLoss:  0.11811, VaAcc: 0.9517, VaLoss:  0.17769
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9615 | VaAcc: 0.9546 | TeAcc: 0.9697
154,  0 | TrAcc: 0.9620, TrLoss:  0.12458, VaAcc: 0.9497, VaLoss:  0.18869
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9675 | VaAcc: 0.9512 | TeAcc: 0.9678
155,  0 | TrAcc: 0.9653, TrLoss:  0.11821, VaAcc: 0.9561, VaLoss:  0.16858
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9659 | VaAcc: 0.9561 | TeAcc: 0.9673
156,  0 | TrAcc: 0.9663, TrLoss:  0.10833, VaAcc: 0.9536, VaLoss:  0.16934
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9634 | VaAcc: 0.9546 | TeAcc: 0.9653
157,  0 | TrAcc: 0.9639, TrLoss:  0.11748, VaAcc: 0.9512, VaLoss:  0.18116
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9646 | VaAcc: 0.9536 | TeAcc: 0.9639
158,  0 | TrAcc: 0.9666, TrLoss:  0.11728, VaAcc: 0.9551, VaLoss:  0.17374
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9626 | VaAcc: 0.9517 | TeAcc: 0.9648
159,  0 | TrAcc: 0.9678, TrLoss:  0.11102, VaAcc: 0.9526, VaLoss:  0.17233
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9662 | VaAcc: 0.9556 | TeAcc: 0.9717
160,  0 | TrAcc: 0.9674, TrLoss:  0.11131, VaAcc: 0.9546, VaLoss:  0.17167
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9614 | TeAcc: 0.9746
 S NN | TrAcc: 0.9668 | VaAcc: 0.9517 | TeAcc: 0.9717
161,  0 | TrAcc: 0.9664, TrLoss:  0.11162, VaAcc: 0.9551, VaLoss:  0.16382
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9672 | VaAcc: 0.9551 | TeAcc: 0.9697
162,  0 | TrAcc: 0.9670, TrLoss:  0.11261, VaAcc: 0.9521, VaLoss:  0.18119
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9712 | VaAcc: 0.9565 | TeAcc: 0.9727
163,  0 | TrAcc: 0.9662, TrLoss:  0.11427, VaAcc: 0.9541, VaLoss:  0.16702
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9604 | TeAcc: 0.9751
 S NN | TrAcc: 0.9689 | VaAcc: 0.9497 | TeAcc: 0.9697
164,  0 | TrAcc: 0.9650, TrLoss:  0.11082, VaAcc: 0.9536, VaLoss:  0.16869
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9624 | TeAcc: 0.9756
 S NN | TrAcc: 0.9646 | VaAcc: 0.9526 | TeAcc: 0.9673
165,  0 | TrAcc: 0.9645, TrLoss:  0.11653, VaAcc: 0.9565, VaLoss:  0.15944
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9625 | VaAcc: 0.9414 | TeAcc: 0.9673
166,  0 | TrAcc: 0.9667, TrLoss:  0.10981, VaAcc: 0.9556, VaLoss:  0.16112
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9640 | VaAcc: 0.9570 | TeAcc: 0.9697
167,  0 | TrAcc: 0.9669, TrLoss:  0.11431, VaAcc: 0.9570, VaLoss:  0.15561
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9685 | VaAcc: 0.9497 | TeAcc: 0.9688
168,  0 | TrAcc: 0.9664, TrLoss:  0.11100, VaAcc: 0.9580, VaLoss:  0.16427
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9664 | VaAcc: 0.9614 | TeAcc: 0.9722
169,  0 | TrAcc: 0.9669, TrLoss:  0.10687, VaAcc: 0.9575, VaLoss:  0.16739
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9664 | VaAcc: 0.9561 | TeAcc: 0.9658
170,  0 | TrAcc: 0.9666, TrLoss:  0.11033, VaAcc: 0.9541, VaLoss:  0.17348
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9678 | VaAcc: 0.9575 | TeAcc: 0.9673
171,  0 | TrAcc: 0.9645, TrLoss:  0.11432, VaAcc: 0.9468, VaLoss:  0.19851
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9690 | VaAcc: 0.9526 | TeAcc: 0.9624
172,  0 | TrAcc: 0.9663, TrLoss:  0.11088, VaAcc: 0.9521, VaLoss:  0.17702
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9669 | VaAcc: 0.9561 | TeAcc: 0.9688
173,  0 | TrAcc: 0.9673, TrLoss:  0.10993, VaAcc: 0.9507, VaLoss:  0.18319
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9672 | VaAcc: 0.9536 | TeAcc: 0.9678
174,  0 | TrAcc: 0.9684, TrLoss:  0.10776, VaAcc: 0.9590, VaLoss:  0.15856
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9713 | VaAcc: 0.9565 | TeAcc: 0.9668
175,  0 | TrAcc: 0.9652, TrLoss:  0.11268, VaAcc: 0.9565, VaLoss:  0.15521
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9681 | VaAcc: 0.9526 | TeAcc: 0.9712
176,  0 | TrAcc: 0.9663, TrLoss:  0.11264, VaAcc: 0.9600, VaLoss:  0.15774
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9689 | VaAcc: 0.9531 | TeAcc: 0.9648
177,  0 | TrAcc: 0.9674, TrLoss:  0.10638, VaAcc: 0.9507, VaLoss:  0.18195
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9606 | VaAcc: 0.9507 | TeAcc: 0.9688
178,  0 | TrAcc: 0.9667, TrLoss:  0.10964, VaAcc: 0.9541, VaLoss:  0.17150
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9708 | VaAcc: 0.9546 | TeAcc: 0.9653
179,  0 | TrAcc: 0.9703, TrLoss:  0.10370, VaAcc: 0.9497, VaLoss:  0.19450
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9631 | VaAcc: 0.9512 | TeAcc: 0.9688
180,  0 | TrAcc: 0.9658, TrLoss:  0.11247, VaAcc: 0.9531, VaLoss:  0.16960
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9688 | VaAcc: 0.9575 | TeAcc: 0.9712
181,  0 | TrAcc: 0.9681, TrLoss:  0.10621, VaAcc: 0.9507, VaLoss:  0.17937
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9681 | VaAcc: 0.9565 | TeAcc: 0.9673
182,  0 | TrAcc: 0.9686, TrLoss:  0.10543, VaAcc: 0.9590, VaLoss:  0.16185
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9634 | TeAcc: 0.9717
 S NN | TrAcc: 0.9718 | VaAcc: 0.9575 | TeAcc: 0.9673
183,  0 | TrAcc: 0.9677, TrLoss:  0.10707, VaAcc: 0.9609, VaLoss:  0.15904
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9685 | VaAcc: 0.9546 | TeAcc: 0.9727
184,  0 | TrAcc: 0.9685, TrLoss:  0.10052, VaAcc: 0.9600, VaLoss:  0.16102
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9697 | VaAcc: 0.9536 | TeAcc: 0.9678
185,  0 | TrAcc: 0.9723, TrLoss:  0.09322, VaAcc: 0.9565, VaLoss:  0.15832
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9739 | VaAcc: 0.9551 | TeAcc: 0.9697
186,  0 | TrAcc: 0.9701, TrLoss:  0.10105, VaAcc: 0.9570, VaLoss:  0.16619
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9683 | VaAcc: 0.9580 | TeAcc: 0.9702
187,  0 | TrAcc: 0.9735, TrLoss:  0.09431, VaAcc: 0.9575, VaLoss:  0.15013
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9713 | VaAcc: 0.9536 | TeAcc: 0.9697
188,  0 | TrAcc: 0.9709, TrLoss:  0.09549, VaAcc: 0.9482, VaLoss:  0.17828
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9702 | VaAcc: 0.9575 | TeAcc: 0.9731
189,  0 | TrAcc: 0.9729, TrLoss:  0.09282, VaAcc: 0.9604, VaLoss:  0.15099
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9639 | TeAcc: 0.9751
 S NN | TrAcc: 0.9675 | VaAcc: 0.9561 | TeAcc: 0.9683
190,  0 | TrAcc: 0.9717, TrLoss:  0.09627, VaAcc: 0.9561, VaLoss:  0.16035
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9624 | TeAcc: 0.9756
 S NN | TrAcc: 0.9707 | VaAcc: 0.9570 | TeAcc: 0.9761
191,  0 | TrAcc: 0.9689, TrLoss:  0.10166, VaAcc: 0.9565, VaLoss:  0.15871
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9709 | VaAcc: 0.9565 | TeAcc: 0.9688
192,  0 | TrAcc: 0.9709, TrLoss:  0.09520, VaAcc: 0.9541, VaLoss:  0.17457
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9714 | VaAcc: 0.9585 | TeAcc: 0.9653
193,  0 | TrAcc: 0.9724, TrLoss:  0.09544, VaAcc: 0.9521, VaLoss:  0.18000
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9744 | VaAcc: 0.9512 | TeAcc: 0.9697
194,  0 | TrAcc: 0.9724, TrLoss:  0.09524, VaAcc: 0.9600, VaLoss:  0.15959
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9697 | VaAcc: 0.9580 | TeAcc: 0.9731
195,  0 | TrAcc: 0.9706, TrLoss:  0.09697, VaAcc: 0.9604, VaLoss:  0.16435
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9624 | TeAcc: 0.9702
 S NN | TrAcc: 0.9695 | VaAcc: 0.9536 | TeAcc: 0.9717
196,  0 | TrAcc: 0.9712, TrLoss:  0.09659, VaAcc: 0.9609, VaLoss:  0.15541
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9694 | VaAcc: 0.9604 | TeAcc: 0.9688
197,  0 | TrAcc: 0.9709, TrLoss:  0.09417, VaAcc: 0.9551, VaLoss:  0.16195
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9585 | TeAcc: 0.9751
 S NN | TrAcc: 0.9751 | VaAcc: 0.9556 | TeAcc: 0.9722
198,  0 | TrAcc: 0.9690, TrLoss:  0.10417, VaAcc: 0.9551, VaLoss:  0.17010
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9617 | VaAcc: 0.9575 | TeAcc: 0.9673
199,  0 | TrAcc: 0.9691, TrLoss:  0.10161, VaAcc: 0.9502, VaLoss:  0.18025
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9683 | VaAcc: 0.9473 | TeAcc: 0.9653
200,  0 | TrAcc: 0.9708, TrLoss:  0.09950, VaAcc: 0.9526, VaLoss:  0.17917
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9680 | VaAcc: 0.9551 | TeAcc: 0.9678
201,  0 | TrAcc: 0.9708, TrLoss:  0.09615, VaAcc: 0.9546, VaLoss:  0.16417
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9609 | VaAcc: 0.9546 | TeAcc: 0.9697
202,  0 | TrAcc: 0.9697, TrLoss:  0.09721, VaAcc: 0.9487, VaLoss:  0.18816
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9709 | VaAcc: 0.9551 | TeAcc: 0.9678
203,  0 | TrAcc: 0.9728, TrLoss:  0.09092, VaAcc: 0.9497, VaLoss:  0.18435
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9619 | TeAcc: 0.9746
 S NN | TrAcc: 0.9695 | VaAcc: 0.9561 | TeAcc: 0.9697
204,  0 | TrAcc: 0.9716, TrLoss:  0.09312, VaAcc: 0.9604, VaLoss:  0.15837
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9742 | VaAcc: 0.9609 | TeAcc: 0.9692
205,  0 | TrAcc: 0.9723, TrLoss:  0.09258, VaAcc: 0.9546, VaLoss:  0.16998
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9648 | TeAcc: 0.9741
 S NN | TrAcc: 0.9719 | VaAcc: 0.9619 | TeAcc: 0.9702
206,  0 | TrAcc: 0.9717, TrLoss:  0.09207, VaAcc: 0.9585, VaLoss:  0.15524
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9624 | TeAcc: 0.9751
 S NN | TrAcc: 0.9725 | VaAcc: 0.9604 | TeAcc: 0.9727
207,  0 | TrAcc: 0.9733, TrLoss:  0.09006, VaAcc: 0.9600, VaLoss:  0.15922
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9644 | TeAcc: 0.9761
 S NN | TrAcc: 0.9716 | VaAcc: 0.9595 | TeAcc: 0.9751
208,  0 | TrAcc: 0.9751, TrLoss:  0.08606, VaAcc: 0.9600, VaLoss:  0.16203
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9619 | TeAcc: 0.9761
 S NN | TrAcc: 0.9771 | VaAcc: 0.9600 | TeAcc: 0.9717
209,  0 | TrAcc: 0.9745, TrLoss:  0.08694, VaAcc: 0.9546, VaLoss:  0.16676
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9764 | VaAcc: 0.9604 | TeAcc: 0.9736
210,  0 | TrAcc: 0.9709, TrLoss:  0.09543, VaAcc: 0.9541, VaLoss:  0.17175
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9604 | TeAcc: 0.9766
 S NN | TrAcc: 0.9716 | VaAcc: 0.9541 | TeAcc: 0.9712
211,  0 | TrAcc: 0.9773, TrLoss:  0.08202, VaAcc: 0.9575, VaLoss:  0.16466
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9609 | TeAcc: 0.9780
 S NN | TrAcc: 0.9757 | VaAcc: 0.9570 | TeAcc: 0.9727
212,  0 | TrAcc: 0.9763, TrLoss:  0.08362, VaAcc: 0.9565, VaLoss:  0.16175
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9595 | TeAcc: 0.9761
 S NN | TrAcc: 0.9695 | VaAcc: 0.9551 | TeAcc: 0.9746
213,  0 | TrAcc: 0.9735, TrLoss:  0.08629, VaAcc: 0.9585, VaLoss:  0.15779
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9639 | TeAcc: 0.9771
 S NN | TrAcc: 0.9728 | VaAcc: 0.9556 | TeAcc: 0.9741
214,  0 | TrAcc: 0.9747, TrLoss:  0.08387, VaAcc: 0.9575, VaLoss:  0.15118
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9757 | VaAcc: 0.9551 | TeAcc: 0.9736
215,  0 | TrAcc: 0.9749, TrLoss:  0.08631, VaAcc: 0.9541, VaLoss:  0.17163
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9585 | TeAcc: 0.9771
 S NN | TrAcc: 0.9735 | VaAcc: 0.9551 | TeAcc: 0.9751
216,  0 | TrAcc: 0.9742, TrLoss:  0.08694, VaAcc: 0.9561, VaLoss:  0.16133
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9740 | VaAcc: 0.9639 | TeAcc: 0.9697
217,  0 | TrAcc: 0.9744, TrLoss:  0.08546, VaAcc: 0.9619, VaLoss:  0.15281
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9614 | TeAcc: 0.9756
 S NN | TrAcc: 0.9734 | VaAcc: 0.9604 | TeAcc: 0.9756
218,  0 | TrAcc: 0.9753, TrLoss:  0.08534, VaAcc: 0.9561, VaLoss:  0.16280
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9629 | TeAcc: 0.9756
 S NN | TrAcc: 0.9713 | VaAcc: 0.9595 | TeAcc: 0.9712
219,  0 | TrAcc: 0.9742, TrLoss:  0.08490, VaAcc: 0.9585, VaLoss:  0.16319
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9738 | VaAcc: 0.9580 | TeAcc: 0.9751
220,  0 | TrAcc: 0.9752, TrLoss:  0.08386, VaAcc: 0.9590, VaLoss:  0.15404
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9653 | TeAcc: 0.9746
 S NN | TrAcc: 0.9749 | VaAcc: 0.9595 | TeAcc: 0.9741
221,  0 | TrAcc: 0.9783, TrLoss:  0.07873, VaAcc: 0.9585, VaLoss:  0.15600
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9634 | TeAcc: 0.9756
 S NN | TrAcc: 0.9735 | VaAcc: 0.9590 | TeAcc: 0.9736
222,  0 | TrAcc: 0.9755, TrLoss:  0.08473, VaAcc: 0.9619, VaLoss:  0.14647
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9644 | TeAcc: 0.9741
 S NN | TrAcc: 0.9752 | VaAcc: 0.9624 | TeAcc: 0.9736
223,  0 | TrAcc: 0.9766, TrLoss:  0.08244, VaAcc: 0.9595, VaLoss:  0.15726
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9663 | TeAcc: 0.9746
 S NN | TrAcc: 0.9773 | VaAcc: 0.9629 | TeAcc: 0.9746
224,  0 | TrAcc: 0.9778, TrLoss:  0.07799, VaAcc: 0.9595, VaLoss:  0.16918
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9644 | TeAcc: 0.9761
 S NN | TrAcc: 0.9773 | VaAcc: 0.9600 | TeAcc: 0.9712
225,  0 | TrAcc: 0.9773, TrLoss:  0.08328, VaAcc: 0.9575, VaLoss:  0.16196
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9624 | TeAcc: 0.9746
 S NN | TrAcc: 0.9681 | VaAcc: 0.9556 | TeAcc: 0.9668
226,  0 | TrAcc: 0.9752, TrLoss:  0.08400, VaAcc: 0.9600, VaLoss:  0.15735
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9624 | TeAcc: 0.9775
 S NN | TrAcc: 0.9763 | VaAcc: 0.9565 | TeAcc: 0.9731
227,  0 | TrAcc: 0.9764, TrLoss:  0.08369, VaAcc: 0.9590, VaLoss:  0.16543
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9604 | TeAcc: 0.9766
 S NN | TrAcc: 0.9780 | VaAcc: 0.9609 | TeAcc: 0.9717
228,  0 | TrAcc: 0.9760, TrLoss:  0.08288, VaAcc: 0.9556, VaLoss:  0.16093
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9762 | VaAcc: 0.9580 | TeAcc: 0.9697
229,  0 | TrAcc: 0.9760, TrLoss:  0.08388, VaAcc: 0.9570, VaLoss:  0.16481
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9758 | VaAcc: 0.9580 | TeAcc: 0.9756
230,  0 | TrAcc: 0.9749, TrLoss:  0.08138, VaAcc: 0.9595, VaLoss:  0.15382
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9639 | TeAcc: 0.9756
 S NN | TrAcc: 0.9769 | VaAcc: 0.9585 | TeAcc: 0.9707
231,  0 | TrAcc: 0.9760, TrLoss:  0.07959, VaAcc: 0.9556, VaLoss:  0.16561
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9595 | TeAcc: 0.9756
 S NN | TrAcc: 0.9786 | VaAcc: 0.9565 | TeAcc: 0.9751
232,  0 | TrAcc: 0.9768, TrLoss:  0.07961, VaAcc: 0.9590, VaLoss:  0.15882
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9639 | TeAcc: 0.9775
 S NN | TrAcc: 0.9792 | VaAcc: 0.9600 | TeAcc: 0.9736
233,  0 | TrAcc: 0.9778, TrLoss:  0.07560, VaAcc: 0.9595, VaLoss:  0.15855
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9634 | TeAcc: 0.9766
 S NN | TrAcc: 0.9761 | VaAcc: 0.9585 | TeAcc: 0.9697
234,  0 | TrAcc: 0.9768, TrLoss:  0.07777, VaAcc: 0.9575, VaLoss:  0.17032
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9758 | VaAcc: 0.9595 | TeAcc: 0.9722
235,  0 | TrAcc: 0.9774, TrLoss:  0.07442, VaAcc: 0.9556, VaLoss:  0.15931
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9604 | TeAcc: 0.9780
 S NN | TrAcc: 0.9758 | VaAcc: 0.9556 | TeAcc: 0.9771
236,  0 | TrAcc: 0.9790, TrLoss:  0.07515, VaAcc: 0.9648, VaLoss:  0.14798
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9778 | VaAcc: 0.9595 | TeAcc: 0.9717
237,  0 | TrAcc: 0.9762, TrLoss:  0.07959, VaAcc: 0.9619, VaLoss:  0.15479
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9762 | VaAcc: 0.9575 | TeAcc: 0.9727
238,  0 | TrAcc: 0.9769, TrLoss:  0.07772, VaAcc: 0.9570, VaLoss:  0.17592
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9644 | TeAcc: 0.9766
 S NN | TrAcc: 0.9773 | VaAcc: 0.9644 | TeAcc: 0.9722
239,  0 | TrAcc: 0.9758, TrLoss:  0.07933, VaAcc: 0.9624, VaLoss:  0.14600
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9760 | VaAcc: 0.9580 | TeAcc: 0.9702
240,  0 | TrAcc: 0.9757, TrLoss:  0.08348, VaAcc: 0.9580, VaLoss:  0.14839
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9590 | TeAcc: 0.9761
 S NN | TrAcc: 0.9739 | VaAcc: 0.9575 | TeAcc: 0.9756
241,  0 | TrAcc: 0.9753, TrLoss:  0.07962, VaAcc: 0.9595, VaLoss:  0.16236
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9731 | VaAcc: 0.9580 | TeAcc: 0.9727
242,  0 | TrAcc: 0.9758, TrLoss:  0.07996, VaAcc: 0.9517, VaLoss:  0.17733
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9609 | TeAcc: 0.9771
 S NN | TrAcc: 0.9797 | VaAcc: 0.9600 | TeAcc: 0.9722
243,  0 | TrAcc: 0.9792, TrLoss:  0.07665, VaAcc: 0.9624, VaLoss:  0.15459
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9777 | VaAcc: 0.9600 | TeAcc: 0.9707
244,  0 | TrAcc: 0.9780, TrLoss:  0.07567, VaAcc: 0.9585, VaLoss:  0.14973
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9634 | TeAcc: 0.9756
 S NN | TrAcc: 0.9789 | VaAcc: 0.9600 | TeAcc: 0.9702
245,  0 | TrAcc: 0.9768, TrLoss:  0.07756, VaAcc: 0.9585, VaLoss:  0.15286
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9614 | TeAcc: 0.9756
 S NN | TrAcc: 0.9760 | VaAcc: 0.9585 | TeAcc: 0.9756
246,  0 | TrAcc: 0.9763, TrLoss:  0.07634, VaAcc: 0.9604, VaLoss:  0.16591
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9604 | TeAcc: 0.9761
 S NN | TrAcc: 0.9771 | VaAcc: 0.9614 | TeAcc: 0.9731
247,  0 | TrAcc: 0.9791, TrLoss:  0.07623, VaAcc: 0.9604, VaLoss:  0.15221
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9595 | TeAcc: 0.9746
 S NN | TrAcc: 0.9794 | VaAcc: 0.9609 | TeAcc: 0.9746
248,  0 | TrAcc: 0.9779, TrLoss:  0.08038, VaAcc: 0.9556, VaLoss:  0.17405
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9790 | VaAcc: 0.9526 | TeAcc: 0.9673
249,  0 | TrAcc: 0.9767, TrLoss:  0.07891, VaAcc: 0.9614, VaLoss:  0.15654
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9634 | TeAcc: 0.9751
 S NN | TrAcc: 0.9806 | VaAcc: 0.9648 | TeAcc: 0.9756
250,  0 | TrAcc: 0.9781, TrLoss:  0.07376, VaAcc: 0.9595, VaLoss:  0.14795
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9624 | TeAcc: 0.9761
 S NN | TrAcc: 0.9791 | VaAcc: 0.9619 | TeAcc: 0.9751
251,  0 | TrAcc: 0.9766, TrLoss:  0.07738, VaAcc: 0.9600, VaLoss:  0.15728
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9634 | TeAcc: 0.9751
 S NN | TrAcc: 0.9762 | VaAcc: 0.9604 | TeAcc: 0.9717
252,  0 | TrAcc: 0.9761, TrLoss:  0.07704, VaAcc: 0.9595, VaLoss:  0.16099
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9750 | VaAcc: 0.9590 | TeAcc: 0.9722
253,  0 | TrAcc: 0.9778, TrLoss:  0.07918, VaAcc: 0.9580, VaLoss:  0.16059
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9634 | TeAcc: 0.9756
 S NN | TrAcc: 0.9775 | VaAcc: 0.9614 | TeAcc: 0.9736
254,  0 | TrAcc: 0.9777, TrLoss:  0.07506, VaAcc: 0.9585, VaLoss:  0.15850
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9624 | TeAcc: 0.9766
 S NN | TrAcc: 0.9803 | VaAcc: 0.9609 | TeAcc: 0.9756
255,  0 | TrAcc: 0.9797, TrLoss:  0.07103, VaAcc: 0.9648, VaLoss:  0.16490
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9653 | TeAcc: 0.9766
 S NN | TrAcc: 0.9775 | VaAcc: 0.9629 | TeAcc: 0.9736
256,  0 | TrAcc: 0.9789, TrLoss:  0.07493, VaAcc: 0.9619, VaLoss:  0.16386
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9644 | TeAcc: 0.9746
 S NN | TrAcc: 0.9775 | VaAcc: 0.9619 | TeAcc: 0.9736
257,  0 | TrAcc: 0.9775, TrLoss:  0.07520, VaAcc: 0.9595, VaLoss:  0.15650
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9799 | VaAcc: 0.9575 | TeAcc: 0.9761
258,  0 | TrAcc: 0.9806, TrLoss:  0.07171, VaAcc: 0.9595, VaLoss:  0.15497
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9801 | VaAcc: 0.9609 | TeAcc: 0.9746
259,  0 | TrAcc: 0.9778, TrLoss:  0.07577, VaAcc: 0.9575, VaLoss:  0.15543
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9609 | TeAcc: 0.9761
 S NN | TrAcc: 0.9767 | VaAcc: 0.9609 | TeAcc: 0.9746
260,  0 | TrAcc: 0.9814, TrLoss:  0.06743, VaAcc: 0.9546, VaLoss:  0.15905
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9624 | TeAcc: 0.9790
 S NN | TrAcc: 0.9789 | VaAcc: 0.9600 | TeAcc: 0.9746
261,  0 | TrAcc: 0.9791, TrLoss:  0.07047, VaAcc: 0.9590, VaLoss:  0.15863
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9779 | VaAcc: 0.9546 | TeAcc: 0.9736
262,  0 | TrAcc: 0.9797, TrLoss:  0.06955, VaAcc: 0.9551, VaLoss:  0.16182
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9811 | VaAcc: 0.9585 | TeAcc: 0.9727
263,  0 | TrAcc: 0.9808, TrLoss:  0.07154, VaAcc: 0.9634, VaLoss:  0.15621
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9639 | TeAcc: 0.9761
 S NN | TrAcc: 0.9794 | VaAcc: 0.9595 | TeAcc: 0.9702
264,  0 | TrAcc: 0.9806, TrLoss:  0.06870, VaAcc: 0.9609, VaLoss:  0.14646
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9624 | TeAcc: 0.9775
 S NN | TrAcc: 0.9805 | VaAcc: 0.9629 | TeAcc: 0.9717
265,  0 | TrAcc: 0.9794, TrLoss:  0.07077, VaAcc: 0.9614, VaLoss:  0.15655
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9634 | TeAcc: 0.9756
 S NN | TrAcc: 0.9739 | VaAcc: 0.9590 | TeAcc: 0.9741
266,  0 | TrAcc: 0.9803, TrLoss:  0.06730, VaAcc: 0.9604, VaLoss:  0.15912
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9639 | TeAcc: 0.9771
 S NN | TrAcc: 0.9797 | VaAcc: 0.9590 | TeAcc: 0.9722
267,  0 | TrAcc: 0.9796, TrLoss:  0.07218, VaAcc: 0.9639, VaLoss:  0.14661
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9614 | TeAcc: 0.9756
 S NN | TrAcc: 0.9778 | VaAcc: 0.9600 | TeAcc: 0.9697
268,  0 | TrAcc: 0.9790, TrLoss:  0.07040, VaAcc: 0.9619, VaLoss:  0.15928
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9604 | TeAcc: 0.9771
 S NN | TrAcc: 0.9788 | VaAcc: 0.9556 | TeAcc: 0.9697
269,  0 | TrAcc: 0.9781, TrLoss:  0.07565, VaAcc: 0.9609, VaLoss:  0.15446
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9796 | VaAcc: 0.9541 | TeAcc: 0.9727
270,  0 | TrAcc: 0.9758, TrLoss:  0.07917, VaAcc: 0.9570, VaLoss:  0.17685
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9580 | TeAcc: 0.9756
 S NN | TrAcc: 0.9697 | VaAcc: 0.9526 | TeAcc: 0.9722
271,  0 | TrAcc: 0.9791, TrLoss:  0.07312, VaAcc: 0.9619, VaLoss:  0.14564
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9634 | TeAcc: 0.9766
 S NN | TrAcc: 0.9786 | VaAcc: 0.9624 | TeAcc: 0.9727
272,  0 | TrAcc: 0.9791, TrLoss:  0.06995, VaAcc: 0.9517, VaLoss:  0.16937
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9580 | TeAcc: 0.9756
 S NN | TrAcc: 0.9791 | VaAcc: 0.9639 | TeAcc: 0.9766
273,  0 | TrAcc: 0.9821, TrLoss:  0.06622, VaAcc: 0.9556, VaLoss:  0.16171
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9619 | TeAcc: 0.9761
 S NN | TrAcc: 0.9792 | VaAcc: 0.9629 | TeAcc: 0.9697
274,  0 | TrAcc: 0.9821, TrLoss:  0.06485, VaAcc: 0.9614, VaLoss:  0.15850
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9644 | TeAcc: 0.9771
 S NN | TrAcc: 0.9812 | VaAcc: 0.9609 | TeAcc: 0.9746
275,  0 | TrAcc: 0.9799, TrLoss:  0.06801, VaAcc: 0.9600, VaLoss:  0.15642
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9629 | TeAcc: 0.9780
 S NN | TrAcc: 0.9780 | VaAcc: 0.9619 | TeAcc: 0.9756
276,  0 | TrAcc: 0.9808, TrLoss:  0.06789, VaAcc: 0.9546, VaLoss:  0.16671
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9648 | TeAcc: 0.9775
 S NN | TrAcc: 0.9788 | VaAcc: 0.9624 | TeAcc: 0.9741
277,  0 | TrAcc: 0.9806, TrLoss:  0.06858, VaAcc: 0.9580, VaLoss:  0.15969
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9639 | TeAcc: 0.9771
 S NN | TrAcc: 0.9785 | VaAcc: 0.9595 | TeAcc: 0.9722
278,  0 | TrAcc: 0.9814, TrLoss:  0.06418, VaAcc: 0.9614, VaLoss:  0.14668
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9644 | TeAcc: 0.9780
 S NN | TrAcc: 0.9806 | VaAcc: 0.9619 | TeAcc: 0.9727
279,  0 | TrAcc: 0.9807, TrLoss:  0.06488, VaAcc: 0.9604, VaLoss:  0.15753
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9634 | TeAcc: 0.9775
 S NN | TrAcc: 0.9794 | VaAcc: 0.9653 | TeAcc: 0.9751
280,  0 | TrAcc: 0.9808, TrLoss:  0.06495, VaAcc: 0.9604, VaLoss:  0.15950
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9818 | VaAcc: 0.9585 | TeAcc: 0.9697
281,  0 | TrAcc: 0.9767, TrLoss:  0.07576, VaAcc: 0.9600, VaLoss:  0.16451
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9762 | VaAcc: 0.9570 | TeAcc: 0.9717
282,  0 | TrAcc: 0.9799, TrLoss:  0.06999, VaAcc: 0.9595, VaLoss:  0.15006
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9614 | TeAcc: 0.9751
 S NN | TrAcc: 0.9781 | VaAcc: 0.9600 | TeAcc: 0.9717
283,  0 | TrAcc: 0.9797, TrLoss:  0.06859, VaAcc: 0.9600, VaLoss:  0.16055
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9614 | TeAcc: 0.9771
 S NN | TrAcc: 0.9795 | VaAcc: 0.9595 | TeAcc: 0.9717
284,  0 | TrAcc: 0.9796, TrLoss:  0.06910, VaAcc: 0.9604, VaLoss:  0.14991
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9609 | TeAcc: 0.9761
 S NN | TrAcc: 0.9797 | VaAcc: 0.9585 | TeAcc: 0.9707
285,  0 | TrAcc: 0.9801, TrLoss:  0.06734, VaAcc: 0.9595, VaLoss:  0.16019
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9799 | VaAcc: 0.9575 | TeAcc: 0.9741
286,  0 | TrAcc: 0.9811, TrLoss:  0.06627, VaAcc: 0.9600, VaLoss:  0.15523
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9795 | VaAcc: 0.9604 | TeAcc: 0.9746
287,  0 | TrAcc: 0.9814, TrLoss:  0.06378, VaAcc: 0.9600, VaLoss:  0.15303
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9629 | TeAcc: 0.9761
 S NN | TrAcc: 0.9814 | VaAcc: 0.9614 | TeAcc: 0.9741
288,  0 | TrAcc: 0.9807, TrLoss:  0.06560, VaAcc: 0.9609, VaLoss:  0.15909
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9781 | VaAcc: 0.9600 | TeAcc: 0.9746
289,  0 | TrAcc: 0.9811, TrLoss:  0.06652, VaAcc: 0.9619, VaLoss:  0.15750
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9821 | VaAcc: 0.9595 | TeAcc: 0.9741
290,  0 | TrAcc: 0.9791, TrLoss:  0.06554, VaAcc: 0.9609, VaLoss:  0.15657
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9653 | TeAcc: 0.9766
 S NN | TrAcc: 0.9830 | VaAcc: 0.9614 | TeAcc: 0.9775
291,  0 | TrAcc: 0.9805, TrLoss:  0.06617, VaAcc: 0.9585, VaLoss:  0.15650
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9619 | TeAcc: 0.9761
 S NN | TrAcc: 0.9811 | VaAcc: 0.9595 | TeAcc: 0.9756
292,  0 | TrAcc: 0.9824, TrLoss:  0.06205, VaAcc: 0.9614, VaLoss:  0.15032
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9624 | TeAcc: 0.9751
 S NN | TrAcc: 0.9822 | VaAcc: 0.9565 | TeAcc: 0.9717
293,  0 | TrAcc: 0.9811, TrLoss:  0.06327, VaAcc: 0.9624, VaLoss:  0.14146
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9624 | TeAcc: 0.9761
 S NN | TrAcc: 0.9803 | VaAcc: 0.9658 | TeAcc: 0.9731
294,  0 | TrAcc: 0.9802, TrLoss:  0.06587, VaAcc: 0.9619, VaLoss:  0.14714
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9644 | TeAcc: 0.9756
 S NN | TrAcc: 0.9824 | VaAcc: 0.9668 | TeAcc: 0.9780
295,  0 | TrAcc: 0.9822, TrLoss:  0.06109, VaAcc: 0.9580, VaLoss:  0.15929
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9629 | TeAcc: 0.9761
 S NN | TrAcc: 0.9828 | VaAcc: 0.9556 | TeAcc: 0.9761
296,  0 | TrAcc: 0.9822, TrLoss:  0.06168, VaAcc: 0.9619, VaLoss:  0.15620
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9624 | TeAcc: 0.9761
 S NN | TrAcc: 0.9819 | VaAcc: 0.9634 | TeAcc: 0.9771
297,  0 | TrAcc: 0.9823, TrLoss:  0.06195, VaAcc: 0.9634, VaLoss:  0.15303
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9833 | VaAcc: 0.9619 | TeAcc: 0.9688
298,  0 | TrAcc: 0.9813, TrLoss:  0.06266, VaAcc: 0.9614, VaLoss:  0.16489
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9648 | TeAcc: 0.9780
 S NN | TrAcc: 0.9821 | VaAcc: 0.9614 | TeAcc: 0.9712
299,  0 | TrAcc: 0.9830, TrLoss:  0.06187, VaAcc: 0.9595, VaLoss:  0.16048
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9663 | TeAcc: 0.9751
 S NN | TrAcc: 0.9805 | VaAcc: 0.9580 | TeAcc: 0.9736
Results for va_s
Metric: acc   
 96.68 % in iteration  294
Metric: loss  
Results for va_b
Metric: elogl 
 0.294 in iteration    0
Metric: acc   
 96.48 % in iteration  236
EARLY STOP FOR te_s
 97.80 % in iteration  294
