te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_18, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3787, TrLoss:  2.06001, VaAcc: 0.3428, VaLoss:  2.07234
 MAP NN | TrAcc: 0.8364 | VaAcc: 0.8374 | TeAcc: 0.8691
 S NN | TrAcc: 0.3624 | VaAcc: 0.1846 | TeAcc: 0.5171
  1,  0 | TrAcc: 0.5403, TrLoss:  1.36166, VaAcc: 0.5928, VaLoss:  1.31029
 MAP NN | TrAcc: 0.6687 | VaAcc: 0.5649 | TeAcc: 0.4839
 S NN | TrAcc: 0.4320 | VaAcc: 0.5918 | TeAcc: 0.3511
  2,  0 | TrAcc: 0.5989, TrLoss:  1.26952, VaAcc: 0.4834, VaLoss:  1.48085
 MAP NN | TrAcc: 0.7488 | VaAcc: 0.6201 | TeAcc: 0.8179
 S NN | TrAcc: 0.4175 | VaAcc: 0.5566 | TeAcc: 0.2798
  3,  0 | TrAcc: 0.6855, TrLoss:  0.99976, VaAcc: 0.6782, VaLoss:  0.89977
 MAP NN | TrAcc: 0.8054 | VaAcc: 0.8296 | TeAcc: 0.8618
 S NN | TrAcc: 0.6327 | VaAcc: 0.7446 | TeAcc: 0.7393
  4,  0 | TrAcc: 0.7404, TrLoss:  0.84981, VaAcc: 0.7402, VaLoss:  0.81104
 MAP NN | TrAcc: 0.8330 | VaAcc: 0.8491 | TeAcc: 0.8818
 S NN | TrAcc: 0.6770 | VaAcc: 0.6172 | TeAcc: 0.3911
  5,  0 | TrAcc: 0.7946, TrLoss:  0.68126, VaAcc: 0.8071, VaLoss:  0.63108
 MAP NN | TrAcc: 0.8685 | VaAcc: 0.8706 | TeAcc: 0.9023
 S NN | TrAcc: 0.7340 | VaAcc: 0.7788 | TeAcc: 0.5205
  6,  0 | TrAcc: 0.7833, TrLoss:  0.72583, VaAcc: 0.8579, VaLoss:  0.50496
 MAP NN | TrAcc: 0.8856 | VaAcc: 0.8892 | TeAcc: 0.9233
 S NN | TrAcc: 0.7894 | VaAcc: 0.7549 | TeAcc: 0.8081
  7,  0 | TrAcc: 0.8134, TrLoss:  0.60868, VaAcc: 0.8345, VaLoss:  0.53777
 MAP NN | TrAcc: 0.8571 | VaAcc: 0.8633 | TeAcc: 0.9004
 S NN | TrAcc: 0.7649 | VaAcc: 0.7979 | TeAcc: 0.8643
  8,  0 | TrAcc: 0.8337, TrLoss:  0.55911, VaAcc: 0.8521, VaLoss:  0.53552
 MAP NN | TrAcc: 0.8848 | VaAcc: 0.8931 | TeAcc: 0.9155
 S NN | TrAcc: 0.8417 | VaAcc: 0.7729 | TeAcc: 0.8247
  9,  0 | TrAcc: 0.8478, TrLoss:  0.51441, VaAcc: 0.7139, VaLoss:  0.72505
 MAP NN | TrAcc: 0.8826 | VaAcc: 0.8921 | TeAcc: 0.9136
 S NN | TrAcc: 0.7222 | VaAcc: 0.8442 | TeAcc: 0.8726
 10,  0 | TrAcc: 0.8563, TrLoss:  0.49427, VaAcc: 0.8809, VaLoss:  0.45621
 MAP NN | TrAcc: 0.9037 | VaAcc: 0.9131 | TeAcc: 0.9292
 S NN | TrAcc: 0.8055 | VaAcc: 0.8442 | TeAcc: 0.8784
 11,  0 | TrAcc: 0.8645, TrLoss:  0.45435, VaAcc: 0.8745, VaLoss:  0.45342
 MAP NN | TrAcc: 0.9000 | VaAcc: 0.9082 | TeAcc: 0.9321
 S NN | TrAcc: 0.8425 | VaAcc: 0.8486 | TeAcc: 0.9004
 12,  0 | TrAcc: 0.8651, TrLoss:  0.46322, VaAcc: 0.9004, VaLoss:  0.36752
 MAP NN | TrAcc: 0.9117 | VaAcc: 0.9097 | TeAcc: 0.9312
 S NN | TrAcc: 0.8094 | VaAcc: 0.8691 | TeAcc: 0.5791
 13,  0 | TrAcc: 0.8735, TrLoss:  0.42967, VaAcc: 0.8843, VaLoss:  0.40351
 MAP NN | TrAcc: 0.9005 | VaAcc: 0.9043 | TeAcc: 0.9360
 S NN | TrAcc: 0.8363 | VaAcc: 0.8550 | TeAcc: 0.8862
 14,  0 | TrAcc: 0.8696, TrLoss:  0.44870, VaAcc: 0.8867, VaLoss:  0.40702
 MAP NN | TrAcc: 0.9139 | VaAcc: 0.9106 | TeAcc: 0.9453
 S NN | TrAcc: 0.8571 | VaAcc: 0.8833 | TeAcc: 0.9028
 15,  0 | TrAcc: 0.8828, TrLoss:  0.38707, VaAcc: 0.8906, VaLoss:  0.42347
 MAP NN | TrAcc: 0.9078 | VaAcc: 0.9058 | TeAcc: 0.9326
 S NN | TrAcc: 0.8250 | VaAcc: 0.8809 | TeAcc: 0.8984
 16,  0 | TrAcc: 0.8870, TrLoss:  0.37414, VaAcc: 0.9009, VaLoss:  0.33940
 MAP NN | TrAcc: 0.9094 | VaAcc: 0.9087 | TeAcc: 0.6416
 S NN | TrAcc: 0.8359 | VaAcc: 0.8608 | TeAcc: 0.8975
 17,  0 | TrAcc: 0.8914, TrLoss:  0.37024, VaAcc: 0.9048, VaLoss:  0.35406
 MAP NN | TrAcc: 0.9128 | VaAcc: 0.9087 | TeAcc: 0.9375
 S NN | TrAcc: 0.8540 | VaAcc: 0.8682 | TeAcc: 0.8931
 18,  0 | TrAcc: 0.8888, TrLoss:  0.36176, VaAcc: 0.9072, VaLoss:  0.34597
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9185 | TeAcc: 0.9399
 S NN | TrAcc: 0.8785 | VaAcc: 0.8691 | TeAcc: 0.9126
 19,  0 | TrAcc: 0.8684, TrLoss:  0.43456, VaAcc: 0.8872, VaLoss:  0.39625
 MAP NN | TrAcc: 0.9071 | VaAcc: 0.9116 | TeAcc: 0.9238
 S NN | TrAcc: 0.8270 | VaAcc: 0.8843 | TeAcc: 0.5967
 20,  0 | TrAcc: 0.8953, TrLoss:  0.34687, VaAcc: 0.7427, VaLoss:  0.66933
 MAP NN | TrAcc: 0.9155 | VaAcc: 0.9141 | TeAcc: 0.9399
 S NN | TrAcc: 0.8500 | VaAcc: 0.8306 | TeAcc: 0.8872
 21,  0 | TrAcc: 0.8929, TrLoss:  0.36763, VaAcc: 0.8677, VaLoss:  0.43984
 MAP NN | TrAcc: 0.9121 | VaAcc: 0.9160 | TeAcc: 0.9370
 S NN | TrAcc: 0.8749 | VaAcc: 0.8901 | TeAcc: 0.8979
 22,  0 | TrAcc: 0.8805, TrLoss:  0.38528, VaAcc: 0.8618, VaLoss:  0.42463
 MAP NN | TrAcc: 0.8959 | VaAcc: 0.8965 | TeAcc: 0.9204
 S NN | TrAcc: 0.8873 | VaAcc: 0.8623 | TeAcc: 0.9111
 23,  0 | TrAcc: 0.9038, TrLoss:  0.32204, VaAcc: 0.9048, VaLoss:  0.37490
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9326 | TeAcc: 0.9492
 S NN | TrAcc: 0.8522 | VaAcc: 0.8955 | TeAcc: 0.6313
 24,  0 | TrAcc: 0.9138, TrLoss:  0.29925, VaAcc: 0.8979, VaLoss:  0.33963
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9258 | TeAcc: 0.9409
 S NN | TrAcc: 0.8792 | VaAcc: 0.9058 | TeAcc: 0.9243
 25,  0 | TrAcc: 0.9014, TrLoss:  0.32333, VaAcc: 0.9106, VaLoss:  0.32034
 MAP NN | TrAcc: 0.9120 | VaAcc: 0.9126 | TeAcc: 0.9360
 S NN | TrAcc: 0.8876 | VaAcc: 0.9097 | TeAcc: 0.6240
 26,  0 | TrAcc: 0.9121, TrLoss:  0.28927, VaAcc: 0.9062, VaLoss:  0.35076
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9297 | TeAcc: 0.9521
 S NN | TrAcc: 0.8805 | VaAcc: 0.9077 | TeAcc: 0.9155
 27,  0 | TrAcc: 0.9115, TrLoss:  0.28123, VaAcc: 0.9126, VaLoss:  0.29489
 MAP NN | TrAcc: 0.9285 | VaAcc: 0.9263 | TeAcc: 0.9487
 S NN | TrAcc: 0.9027 | VaAcc: 0.8916 | TeAcc: 0.6162
 28,  0 | TrAcc: 0.9148, TrLoss:  0.27821, VaAcc: 0.9258, VaLoss:  0.27449
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9292 | TeAcc: 0.9512
 S NN | TrAcc: 0.9017 | VaAcc: 0.9043 | TeAcc: 0.9424
 29,  0 | TrAcc: 0.9175, TrLoss:  0.27439, VaAcc: 0.9092, VaLoss:  0.31524
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9287 | TeAcc: 0.9448
 S NN | TrAcc: 0.8926 | VaAcc: 0.8975 | TeAcc: 0.6162
 30,  0 | TrAcc: 0.8981, TrLoss:  0.32903, VaAcc: 0.8921, VaLoss:  0.37929
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9307 | TeAcc: 0.9492
 S NN | TrAcc: 0.8517 | VaAcc: 0.8926 | TeAcc: 0.9146
 31,  0 | TrAcc: 0.9141, TrLoss:  0.29316, VaAcc: 0.9180, VaLoss:  0.28486
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9307 | TeAcc: 0.9482
 S NN | TrAcc: 0.9058 | VaAcc: 0.9014 | TeAcc: 0.9321
 32,  0 | TrAcc: 0.9175, TrLoss:  0.27817, VaAcc: 0.9136, VaLoss:  0.30742
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9287 | TeAcc: 0.9487
 S NN | TrAcc: 0.9004 | VaAcc: 0.8979 | TeAcc: 0.9312
 33,  0 | TrAcc: 0.9261, TrLoss:  0.24971, VaAcc: 0.9302, VaLoss:  0.24536
 MAP NN | TrAcc: 0.9373 | VaAcc: 0.9336 | TeAcc: 0.9531
 S NN | TrAcc: 0.8988 | VaAcc: 0.9028 | TeAcc: 0.9331
 34,  0 | TrAcc: 0.9229, TrLoss:  0.25791, VaAcc: 0.9224, VaLoss:  0.27956
 MAP NN | TrAcc: 0.9418 | VaAcc: 0.9355 | TeAcc: 0.9536
 S NN | TrAcc: 0.9027 | VaAcc: 0.9004 | TeAcc: 0.9243
 35,  0 | TrAcc: 0.9285, TrLoss:  0.24636, VaAcc: 0.9272, VaLoss:  0.27293
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9424 | TeAcc: 0.9556
 S NN | TrAcc: 0.9080 | VaAcc: 0.9077 | TeAcc: 0.9487
 36,  0 | TrAcc: 0.9301, TrLoss:  0.23191, VaAcc: 0.9243, VaLoss:  0.26478
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9370 | TeAcc: 0.9546
 S NN | TrAcc: 0.9082 | VaAcc: 0.9023 | TeAcc: 0.9409
 37,  0 | TrAcc: 0.9231, TrLoss:  0.25245, VaAcc: 0.9150, VaLoss:  0.30155
 MAP NN | TrAcc: 0.9426 | VaAcc: 0.9434 | TeAcc: 0.9561
 S NN | TrAcc: 0.9124 | VaAcc: 0.9199 | TeAcc: 0.9370
 38,  0 | TrAcc: 0.9344, TrLoss:  0.22618, VaAcc: 0.9326, VaLoss:  0.24878
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9355 | TeAcc: 0.9561
 S NN | TrAcc: 0.9182 | VaAcc: 0.9014 | TeAcc: 0.9316
 39,  0 | TrAcc: 0.9246, TrLoss:  0.24883, VaAcc: 0.9209, VaLoss:  0.26867
 MAP NN | TrAcc: 0.9404 | VaAcc: 0.9375 | TeAcc: 0.9541
 S NN | TrAcc: 0.9229 | VaAcc: 0.9160 | TeAcc: 0.9214
 40,  0 | TrAcc: 0.9280, TrLoss:  0.24077, VaAcc: 0.9307, VaLoss:  0.24467
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9419 | TeAcc: 0.9546
 S NN | TrAcc: 0.9084 | VaAcc: 0.8955 | TeAcc: 0.9370
 41,  0 | TrAcc: 0.9305, TrLoss:  0.22456, VaAcc: 0.9263, VaLoss:  0.26780
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9409 | TeAcc: 0.9541
 S NN | TrAcc: 0.9109 | VaAcc: 0.9160 | TeAcc: 0.9419
 42,  0 | TrAcc: 0.9331, TrLoss:  0.22567, VaAcc: 0.9341, VaLoss:  0.23475
 MAP NN | TrAcc: 0.9453 | VaAcc: 0.9429 | TeAcc: 0.9546
 S NN | TrAcc: 0.9253 | VaAcc: 0.9214 | TeAcc: 0.9443
 43,  0 | TrAcc: 0.9279, TrLoss:  0.22802, VaAcc: 0.9253, VaLoss:  0.28458
 MAP NN | TrAcc: 0.9414 | VaAcc: 0.9336 | TeAcc: 0.9536
 S NN | TrAcc: 0.9125 | VaAcc: 0.9038 | TeAcc: 0.9507
 44,  0 | TrAcc: 0.9253, TrLoss:  0.24018, VaAcc: 0.9307, VaLoss:  0.25161
 MAP NN | TrAcc: 0.9409 | VaAcc: 0.9307 | TeAcc: 0.9561
 S NN | TrAcc: 0.9089 | VaAcc: 0.9155 | TeAcc: 0.9434
 45,  0 | TrAcc: 0.9352, TrLoss:  0.21833, VaAcc: 0.9380, VaLoss:  0.22677
 MAP NN | TrAcc: 0.9408 | VaAcc: 0.9409 | TeAcc: 0.6650
 S NN | TrAcc: 0.9259 | VaAcc: 0.9160 | TeAcc: 0.9326
 46,  0 | TrAcc: 0.9325, TrLoss:  0.20941, VaAcc: 0.9297, VaLoss:  0.26435
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9390 | TeAcc: 0.9604
 S NN | TrAcc: 0.9310 | VaAcc: 0.9136 | TeAcc: 0.9561
 47,  0 | TrAcc: 0.9403, TrLoss:  0.20023, VaAcc: 0.9399, VaLoss:  0.21262
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9424 | TeAcc: 0.9600
 S NN | TrAcc: 0.9086 | VaAcc: 0.9312 | TeAcc: 0.9468
 48,  0 | TrAcc: 0.9360, TrLoss:  0.21075, VaAcc: 0.9365, VaLoss:  0.22852
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9409 | TeAcc: 0.9600
 S NN | TrAcc: 0.9227 | VaAcc: 0.9258 | TeAcc: 0.9473
 49,  0 | TrAcc: 0.9382, TrLoss:  0.20525, VaAcc: 0.9360, VaLoss:  0.25923
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9380 | TeAcc: 0.9619
 S NN | TrAcc: 0.9303 | VaAcc: 0.9209 | TeAcc: 0.9390
 50,  0 | TrAcc: 0.9366, TrLoss:  0.20670, VaAcc: 0.9380, VaLoss:  0.22451
 MAP NN | TrAcc: 0.9470 | VaAcc: 0.9351 | TeAcc: 0.9570
 S NN | TrAcc: 0.9192 | VaAcc: 0.9341 | TeAcc: 0.9468
 51,  0 | TrAcc: 0.9388, TrLoss:  0.19863, VaAcc: 0.9326, VaLoss:  0.23096
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9399 | TeAcc: 0.9609
 S NN | TrAcc: 0.9237 | VaAcc: 0.9219 | TeAcc: 0.9497
 52,  0 | TrAcc: 0.9392, TrLoss:  0.19744, VaAcc: 0.9351, VaLoss:  0.21494
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9419 | TeAcc: 0.9580
 S NN | TrAcc: 0.9325 | VaAcc: 0.9253 | TeAcc: 0.9482
 53,  0 | TrAcc: 0.9357, TrLoss:  0.20712, VaAcc: 0.9438, VaLoss:  0.20943
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9453 | TeAcc: 0.9600
 S NN | TrAcc: 0.9222 | VaAcc: 0.9375 | TeAcc: 0.9536
 54,  0 | TrAcc: 0.9376, TrLoss:  0.20383, VaAcc: 0.9341, VaLoss:  0.23940
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9365 | TeAcc: 0.9546
 S NN | TrAcc: 0.9108 | VaAcc: 0.9224 | TeAcc: 0.9546
 55,  0 | TrAcc: 0.9377, TrLoss:  0.20816, VaAcc: 0.9321, VaLoss:  0.23481
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9404 | TeAcc: 0.9600
 S NN | TrAcc: 0.9307 | VaAcc: 0.9292 | TeAcc: 0.9468
 56,  0 | TrAcc: 0.9438, TrLoss:  0.19087, VaAcc: 0.9380, VaLoss:  0.25254
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9463 | TeAcc: 0.9595
 S NN | TrAcc: 0.9360 | VaAcc: 0.9282 | TeAcc: 0.9512
 57,  0 | TrAcc: 0.9388, TrLoss:  0.19952, VaAcc: 0.9351, VaLoss:  0.24047
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9443 | TeAcc: 0.9653
 S NN | TrAcc: 0.9230 | VaAcc: 0.9282 | TeAcc: 0.9541
 58,  0 | TrAcc: 0.9440, TrLoss:  0.18275, VaAcc: 0.9424, VaLoss:  0.22680
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9424 | TeAcc: 0.9644
 S NN | TrAcc: 0.9413 | VaAcc: 0.9409 | TeAcc: 0.9492
 59,  0 | TrAcc: 0.9437, TrLoss:  0.18487, VaAcc: 0.9282, VaLoss:  0.25114
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9453 | TeAcc: 0.9648
 S NN | TrAcc: 0.9347 | VaAcc: 0.9297 | TeAcc: 0.9570
 60,  0 | TrAcc: 0.9452, TrLoss:  0.18230, VaAcc: 0.9409, VaLoss:  0.20397
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9492 | TeAcc: 0.9648
 S NN | TrAcc: 0.9346 | VaAcc: 0.9385 | TeAcc: 0.9570
 61,  0 | TrAcc: 0.9474, TrLoss:  0.17676, VaAcc: 0.9404, VaLoss:  0.20863
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9386 | VaAcc: 0.9277 | TeAcc: 0.9546
 62,  0 | TrAcc: 0.9442, TrLoss:  0.18526, VaAcc: 0.9336, VaLoss:  0.24289
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9443 | TeAcc: 0.9692
 S NN | TrAcc: 0.9385 | VaAcc: 0.9248 | TeAcc: 0.9565
 63,  0 | TrAcc: 0.9486, TrLoss:  0.17098, VaAcc: 0.9482, VaLoss:  0.20874
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9427 | VaAcc: 0.9287 | TeAcc: 0.9487
 64,  0 | TrAcc: 0.9479, TrLoss:  0.17342, VaAcc: 0.9468, VaLoss:  0.21863
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9453 | VaAcc: 0.9277 | TeAcc: 0.9487
 65,  0 | TrAcc: 0.9492, TrLoss:  0.16919, VaAcc: 0.9351, VaLoss:  0.20223
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9386 | VaAcc: 0.9355 | TeAcc: 0.9551
 66,  0 | TrAcc: 0.9498, TrLoss:  0.17016, VaAcc: 0.9443, VaLoss:  0.20761
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9448 | TeAcc: 0.9639
 S NN | TrAcc: 0.9434 | VaAcc: 0.9355 | TeAcc: 0.9517
 67,  0 | TrAcc: 0.9507, TrLoss:  0.16523, VaAcc: 0.9482, VaLoss:  0.20213
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9482 | TeAcc: 0.9692
 S NN | TrAcc: 0.9418 | VaAcc: 0.9365 | TeAcc: 0.9497
 68,  0 | TrAcc: 0.9510, TrLoss:  0.17134, VaAcc: 0.9360, VaLoss:  0.21580
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9380 | VaAcc: 0.9199 | TeAcc: 0.9492
 69,  0 | TrAcc: 0.9478, TrLoss:  0.17858, VaAcc: 0.9390, VaLoss:  0.21652
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9429 | TeAcc: 0.9702
 S NN | TrAcc: 0.9401 | VaAcc: 0.9346 | TeAcc: 0.9595
 70,  0 | TrAcc: 0.9446, TrLoss:  0.18259, VaAcc: 0.9482, VaLoss:  0.18959
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9338 | VaAcc: 0.9302 | TeAcc: 0.9561
 71,  0 | TrAcc: 0.9467, TrLoss:  0.17563, VaAcc: 0.9414, VaLoss:  0.21131
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9401 | VaAcc: 0.9341 | TeAcc: 0.9575
 72,  0 | TrAcc: 0.9434, TrLoss:  0.18728, VaAcc: 0.9326, VaLoss:  0.28344
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9424 | TeAcc: 0.9663
 S NN | TrAcc: 0.9369 | VaAcc: 0.9258 | TeAcc: 0.9536
 73,  0 | TrAcc: 0.9421, TrLoss:  0.18795, VaAcc: 0.9355, VaLoss:  0.22424
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9390 | TeAcc: 0.9678
 S NN | TrAcc: 0.9310 | VaAcc: 0.9194 | TeAcc: 0.9507
 74,  0 | TrAcc: 0.9469, TrLoss:  0.17424, VaAcc: 0.9385, VaLoss:  0.22067
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9448 | TeAcc: 0.9648
 S NN | TrAcc: 0.9344 | VaAcc: 0.9292 | TeAcc: 0.9526
 75,  0 | TrAcc: 0.9425, TrLoss:  0.18591, VaAcc: 0.9414, VaLoss:  0.19651
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9409 | TeAcc: 0.9639
 S NN | TrAcc: 0.9407 | VaAcc: 0.9365 | TeAcc: 0.9507
 76,  0 | TrAcc: 0.9501, TrLoss:  0.16383, VaAcc: 0.9429, VaLoss:  0.21827
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9443 | TeAcc: 0.9648
 S NN | TrAcc: 0.9432 | VaAcc: 0.9390 | TeAcc: 0.9629
 77,  0 | TrAcc: 0.9462, TrLoss:  0.18183, VaAcc: 0.9438, VaLoss:  0.20580
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9419 | TeAcc: 0.9634
 S NN | TrAcc: 0.9371 | VaAcc: 0.9248 | TeAcc: 0.9614
 78,  0 | TrAcc: 0.9537, TrLoss:  0.15703, VaAcc: 0.9351, VaLoss:  0.23792
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9424 | VaAcc: 0.9351 | TeAcc: 0.9551
 79,  0 | TrAcc: 0.9481, TrLoss:  0.17692, VaAcc: 0.9453, VaLoss:  0.21506
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9467 | VaAcc: 0.9380 | TeAcc: 0.9536
 80,  0 | TrAcc: 0.9514, TrLoss:  0.16178, VaAcc: 0.9404, VaLoss:  0.21106
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9492 | VaAcc: 0.9424 | TeAcc: 0.9585
 81,  0 | TrAcc: 0.9534, TrLoss:  0.15196, VaAcc: 0.9424, VaLoss:  0.20471
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9458 | TeAcc: 0.9639
 S NN | TrAcc: 0.9509 | VaAcc: 0.9419 | TeAcc: 0.9619
 82,  0 | TrAcc: 0.9523, TrLoss:  0.15333, VaAcc: 0.9429, VaLoss:  0.20507
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9473 | TeAcc: 0.9663
 S NN | TrAcc: 0.9454 | VaAcc: 0.9355 | TeAcc: 0.9561
 83,  0 | TrAcc: 0.9547, TrLoss:  0.15148, VaAcc: 0.9380, VaLoss:  0.22236
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9453 | TeAcc: 0.9624
 S NN | TrAcc: 0.9510 | VaAcc: 0.9409 | TeAcc: 0.9541
 84,  0 | TrAcc: 0.9553, TrLoss:  0.15255, VaAcc: 0.9478, VaLoss:  0.20165
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9468 | TeAcc: 0.9702
 S NN | TrAcc: 0.9447 | VaAcc: 0.9355 | TeAcc: 0.9585
 85,  0 | TrAcc: 0.9563, TrLoss:  0.15501, VaAcc: 0.9419, VaLoss:  0.25586
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9469 | VaAcc: 0.9424 | TeAcc: 0.9580
 86,  0 | TrAcc: 0.9520, TrLoss:  0.15854, VaAcc: 0.9424, VaLoss:  0.19974
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9468 | TeAcc: 0.9648
 S NN | TrAcc: 0.9342 | VaAcc: 0.9473 | TeAcc: 0.9521
 87,  0 | TrAcc: 0.9520, TrLoss:  0.16163, VaAcc: 0.9409, VaLoss:  0.20540
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9507 | TeAcc: 0.9707
 S NN | TrAcc: 0.9480 | VaAcc: 0.9272 | TeAcc: 0.9595
 88,  0 | TrAcc: 0.9573, TrLoss:  0.14293, VaAcc: 0.9478, VaLoss:  0.20098
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9429 | TeAcc: 0.9639
 S NN | TrAcc: 0.9409 | VaAcc: 0.9331 | TeAcc: 0.9624
 89,  0 | TrAcc: 0.9581, TrLoss:  0.14271, VaAcc: 0.9438, VaLoss:  0.19316
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9507 | VaAcc: 0.9414 | TeAcc: 0.6650
 90,  0 | TrAcc: 0.9564, TrLoss:  0.15073, VaAcc: 0.9409, VaLoss:  0.20291
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9453 | VaAcc: 0.9429 | TeAcc: 0.9580
 91,  0 | TrAcc: 0.9521, TrLoss:  0.14950, VaAcc: 0.9414, VaLoss:  0.18337
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9468 | TeAcc: 0.9624
 S NN | TrAcc: 0.9491 | VaAcc: 0.9512 | TeAcc: 0.9546
 92,  0 | TrAcc: 0.9550, TrLoss:  0.14423, VaAcc: 0.9492, VaLoss:  0.18753
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9553 | VaAcc: 0.9375 | TeAcc: 0.9609
 93,  0 | TrAcc: 0.9550, TrLoss:  0.14818, VaAcc: 0.9463, VaLoss:  0.19388
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9508 | VaAcc: 0.9409 | TeAcc: 0.9692
 94,  0 | TrAcc: 0.9532, TrLoss:  0.15270, VaAcc: 0.9478, VaLoss:  0.19145
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9445 | VaAcc: 0.9351 | TeAcc: 0.9595
 95,  0 | TrAcc: 0.9531, TrLoss:  0.15534, VaAcc: 0.9404, VaLoss:  0.20736
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9419 | TeAcc: 0.9663
 S NN | TrAcc: 0.9474 | VaAcc: 0.9380 | TeAcc: 0.9531
 96,  0 | TrAcc: 0.9552, TrLoss:  0.14266, VaAcc: 0.9463, VaLoss:  0.19657
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9491 | VaAcc: 0.9390 | TeAcc: 0.9614
 97,  0 | TrAcc: 0.9554, TrLoss:  0.14367, VaAcc: 0.9497, VaLoss:  0.18424
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9517 | VaAcc: 0.9414 | TeAcc: 0.9561
 98,  0 | TrAcc: 0.9567, TrLoss:  0.14487, VaAcc: 0.9463, VaLoss:  0.19245
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9542 | VaAcc: 0.9438 | TeAcc: 0.9565
 99,  0 | TrAcc: 0.9587, TrLoss:  0.13712, VaAcc: 0.9473, VaLoss:  0.19293
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9561 | VaAcc: 0.9443 | TeAcc: 0.9609
100,  0 | TrAcc: 0.9584, TrLoss:  0.13890, VaAcc: 0.9399, VaLoss:  0.20013
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9524 | VaAcc: 0.9424 | TeAcc: 0.9629
101,  0 | TrAcc: 0.9559, TrLoss:  0.14065, VaAcc: 0.9512, VaLoss:  0.18009
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9524 | VaAcc: 0.7837 | TeAcc: 0.9648
102,  0 | TrAcc: 0.9611, TrLoss:  0.13490, VaAcc: 0.9438, VaLoss:  0.18727
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9507 | TeAcc: 0.9692
 S NN | TrAcc: 0.9569 | VaAcc: 0.9370 | TeAcc: 0.9565
103,  0 | TrAcc: 0.9557, TrLoss:  0.14498, VaAcc: 0.9448, VaLoss:  0.19456
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9508 | VaAcc: 0.9468 | TeAcc: 0.9600
104,  0 | TrAcc: 0.9568, TrLoss:  0.13854, VaAcc: 0.9438, VaLoss:  0.20744
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9550 | VaAcc: 0.9429 | TeAcc: 0.9604
105,  0 | TrAcc: 0.9580, TrLoss:  0.14052, VaAcc: 0.9531, VaLoss:  0.17568
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9502 | TeAcc: 0.9702
 S NN | TrAcc: 0.9540 | VaAcc: 0.9419 | TeAcc: 0.9668
106,  0 | TrAcc: 0.9552, TrLoss:  0.14276, VaAcc: 0.9453, VaLoss:  0.18743
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9510 | VaAcc: 0.9482 | TeAcc: 0.9614
107,  0 | TrAcc: 0.9569, TrLoss:  0.13954, VaAcc: 0.9497, VaLoss:  0.18176
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9482 | TeAcc: 0.9727
 S NN | TrAcc: 0.9539 | VaAcc: 0.9463 | TeAcc: 0.9624
108,  0 | TrAcc: 0.9580, TrLoss:  0.13399, VaAcc: 0.9429, VaLoss:  0.19374
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9572 | VaAcc: 0.9419 | TeAcc: 0.9663
109,  0 | TrAcc: 0.9585, TrLoss:  0.13718, VaAcc: 0.9453, VaLoss:  0.20859
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9473 | TeAcc: 0.9683
 S NN | TrAcc: 0.9513 | VaAcc: 0.9468 | TeAcc: 0.9609
110,  0 | TrAcc: 0.9587, TrLoss:  0.13511, VaAcc: 0.9478, VaLoss:  0.17907
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9546 | VaAcc: 0.9409 | TeAcc: 0.9648
111,  0 | TrAcc: 0.9625, TrLoss:  0.12656, VaAcc: 0.9473, VaLoss:  0.18429
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9559 | VaAcc: 0.9434 | TeAcc: 0.9629
112,  0 | TrAcc: 0.9580, TrLoss:  0.13378, VaAcc: 0.9531, VaLoss:  0.17207
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9531 | VaAcc: 0.9453 | TeAcc: 0.9585
113,  0 | TrAcc: 0.9575, TrLoss:  0.13754, VaAcc: 0.9531, VaLoss:  0.18014
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9485 | VaAcc: 0.9385 | TeAcc: 0.9629
114,  0 | TrAcc: 0.9600, TrLoss:  0.13171, VaAcc: 0.9478, VaLoss:  0.17578
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9478 | TeAcc: 0.9644
 S NN | TrAcc: 0.9591 | VaAcc: 0.9429 | TeAcc: 0.9507
115,  0 | TrAcc: 0.9569, TrLoss:  0.13631, VaAcc: 0.9463, VaLoss:  0.20149
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9468 | TeAcc: 0.9683
 S NN | TrAcc: 0.9564 | VaAcc: 0.9414 | TeAcc: 0.9600
116,  0 | TrAcc: 0.9576, TrLoss:  0.13847, VaAcc: 0.9482, VaLoss:  0.18567
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9487 | TeAcc: 0.9663
 S NN | TrAcc: 0.9473 | VaAcc: 0.9443 | TeAcc: 0.9561
117,  0 | TrAcc: 0.9514, TrLoss:  0.15727, VaAcc: 0.9424, VaLoss:  0.20318
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9438 | TeAcc: 0.9653
 S NN | TrAcc: 0.9373 | VaAcc: 0.9390 | TeAcc: 0.9629
118,  0 | TrAcc: 0.9551, TrLoss:  0.15073, VaAcc: 0.9497, VaLoss:  0.18769
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9434 | TeAcc: 0.9707
 S NN | TrAcc: 0.9509 | VaAcc: 0.9380 | TeAcc: 0.9614
119,  0 | TrAcc: 0.9562, TrLoss:  0.14113, VaAcc: 0.9448, VaLoss:  0.19299
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9521 | TeAcc: 0.9717
 S NN | TrAcc: 0.9553 | VaAcc: 0.9512 | TeAcc: 0.9609
120,  0 | TrAcc: 0.9563, TrLoss:  0.13364, VaAcc: 0.9434, VaLoss:  0.19569
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9482 | TeAcc: 0.9712
 S NN | TrAcc: 0.9584 | VaAcc: 0.9429 | TeAcc: 0.9653
121,  0 | TrAcc: 0.9604, TrLoss:  0.12816, VaAcc: 0.9517, VaLoss:  0.17482
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9502 | TeAcc: 0.9717
 S NN | TrAcc: 0.9587 | VaAcc: 0.9404 | TeAcc: 0.9600
122,  0 | TrAcc: 0.9562, TrLoss:  0.14338, VaAcc: 0.9497, VaLoss:  0.17899
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9556 | TeAcc: 0.9648
 S NN | TrAcc: 0.9540 | VaAcc: 0.9448 | TeAcc: 0.9648
123,  0 | TrAcc: 0.9630, TrLoss:  0.12430, VaAcc: 0.9502, VaLoss:  0.18068
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9517 | TeAcc: 0.9644
 S NN | TrAcc: 0.9608 | VaAcc: 0.9443 | TeAcc: 0.9688
124,  0 | TrAcc: 0.9596, TrLoss:  0.12945, VaAcc: 0.9473, VaLoss:  0.19598
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9539 | VaAcc: 0.9443 | TeAcc: 0.9648
125,  0 | TrAcc: 0.9576, TrLoss:  0.13331, VaAcc: 0.9478, VaLoss:  0.19383
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9497 | TeAcc: 0.9673
 S NN | TrAcc: 0.9551 | VaAcc: 0.9463 | TeAcc: 0.9614
126,  0 | TrAcc: 0.9591, TrLoss:  0.12910, VaAcc: 0.9453, VaLoss:  0.19118
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9624 | VaAcc: 0.9487 | TeAcc: 0.9683
127,  0 | TrAcc: 0.9630, TrLoss:  0.12328, VaAcc: 0.9482, VaLoss:  0.18321
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9573 | VaAcc: 0.9492 | TeAcc: 0.9629
128,  0 | TrAcc: 0.9601, TrLoss:  0.12626, VaAcc: 0.9507, VaLoss:  0.19181
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9576 | VaAcc: 0.9497 | TeAcc: 0.9600
129,  0 | TrAcc: 0.9629, TrLoss:  0.12400, VaAcc: 0.9517, VaLoss:  0.18354
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9561 | VaAcc: 0.9521 | TeAcc: 0.9653
130,  0 | TrAcc: 0.9646, TrLoss:  0.11714, VaAcc: 0.9531, VaLoss:  0.17868
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9597 | VaAcc: 0.9453 | TeAcc: 0.9683
131,  0 | TrAcc: 0.9630, TrLoss:  0.12024, VaAcc: 0.9521, VaLoss:  0.17328
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9624 | VaAcc: 0.9463 | TeAcc: 0.9658
132,  0 | TrAcc: 0.9611, TrLoss:  0.12535, VaAcc: 0.9575, VaLoss:  0.16732
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9556 | TeAcc: 0.9746
 S NN | TrAcc: 0.9648 | VaAcc: 0.9512 | TeAcc: 0.9658
133,  0 | TrAcc: 0.9631, TrLoss:  0.12136, VaAcc: 0.9414, VaLoss:  0.20489
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9497 | TeAcc: 0.9727
 S NN | TrAcc: 0.9629 | VaAcc: 0.9497 | TeAcc: 0.9639
134,  0 | TrAcc: 0.9607, TrLoss:  0.12459, VaAcc: 0.9551, VaLoss:  0.17809
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9622 | VaAcc: 0.9502 | TeAcc: 0.9658
135,  0 | TrAcc: 0.9625, TrLoss:  0.12485, VaAcc: 0.9512, VaLoss:  0.18154
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9573 | VaAcc: 0.9487 | TeAcc: 0.9619
136,  0 | TrAcc: 0.9637, TrLoss:  0.12001, VaAcc: 0.9517, VaLoss:  0.16786
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9592 | VaAcc: 0.9492 | TeAcc: 0.9634
137,  0 | TrAcc: 0.9640, TrLoss:  0.11520, VaAcc: 0.9502, VaLoss:  0.17650
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9572 | VaAcc: 0.9453 | TeAcc: 0.9673
138,  0 | TrAcc: 0.9666, TrLoss:  0.11597, VaAcc: 0.9551, VaLoss:  0.17419
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9587 | VaAcc: 0.9502 | TeAcc: 0.9688
139,  0 | TrAcc: 0.9637, TrLoss:  0.12205, VaAcc: 0.9429, VaLoss:  0.18997
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9539 | VaAcc: 0.9517 | TeAcc: 0.9590
140,  0 | TrAcc: 0.9626, TrLoss:  0.11967, VaAcc: 0.9551, VaLoss:  0.17467
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9559 | VaAcc: 0.9424 | TeAcc: 0.9639
141,  0 | TrAcc: 0.9639, TrLoss:  0.11784, VaAcc: 0.9487, VaLoss:  0.18440
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9568 | VaAcc: 0.9517 | TeAcc: 0.9683
142,  0 | TrAcc: 0.9648, TrLoss:  0.11240, VaAcc: 0.9531, VaLoss:  0.18769
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9512 | TeAcc: 0.9717
 S NN | TrAcc: 0.9620 | VaAcc: 0.9443 | TeAcc: 0.9648
143,  0 | TrAcc: 0.9637, TrLoss:  0.11742, VaAcc: 0.9521, VaLoss:  0.17431
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9583 | VaAcc: 0.9458 | TeAcc: 0.9663
144,  0 | TrAcc: 0.9635, TrLoss:  0.11953, VaAcc: 0.9453, VaLoss:  0.18363
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9639 | VaAcc: 0.9482 | TeAcc: 0.9619
145,  0 | TrAcc: 0.9629, TrLoss:  0.12146, VaAcc: 0.9468, VaLoss:  0.20122
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9607 | VaAcc: 0.9468 | TeAcc: 0.9653
146,  0 | TrAcc: 0.9650, TrLoss:  0.12266, VaAcc: 0.9507, VaLoss:  0.18139
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9642 | VaAcc: 0.9453 | TeAcc: 0.9639
147,  0 | TrAcc: 0.9622, TrLoss:  0.11527, VaAcc: 0.9512, VaLoss:  0.19371
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9615 | VaAcc: 0.9458 | TeAcc: 0.9658
148,  0 | TrAcc: 0.9629, TrLoss:  0.12093, VaAcc: 0.9561, VaLoss:  0.17305
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9611 | VaAcc: 0.9536 | TeAcc: 0.6733
149,  0 | TrAcc: 0.9602, TrLoss:  0.12768, VaAcc: 0.9458, VaLoss:  0.18378
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9448 | TeAcc: 0.9683
 S NN | TrAcc: 0.9552 | VaAcc: 0.9468 | TeAcc: 0.9604
150,  0 | TrAcc: 0.9618, TrLoss:  0.12322, VaAcc: 0.9512, VaLoss:  0.17742
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9586 | VaAcc: 0.9473 | TeAcc: 0.9678
151,  0 | TrAcc: 0.9614, TrLoss:  0.12233, VaAcc: 0.9502, VaLoss:  0.17511
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9463 | TeAcc: 0.9639
 S NN | TrAcc: 0.9609 | VaAcc: 0.9473 | TeAcc: 0.9585
152,  0 | TrAcc: 0.9640, TrLoss:  0.11739, VaAcc: 0.9473, VaLoss:  0.16606
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9635 | VaAcc: 0.9492 | TeAcc: 0.9688
153,  0 | TrAcc: 0.9630, TrLoss:  0.11854, VaAcc: 0.9512, VaLoss:  0.18160
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9581 | VaAcc: 0.9482 | TeAcc: 0.9590
154,  0 | TrAcc: 0.9639, TrLoss:  0.12164, VaAcc: 0.9429, VaLoss:  0.19575
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9597 | VaAcc: 0.9404 | TeAcc: 0.9683
155,  0 | TrAcc: 0.9646, TrLoss:  0.11503, VaAcc: 0.9482, VaLoss:  0.19593
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9645 | VaAcc: 0.9521 | TeAcc: 0.9673
156,  0 | TrAcc: 0.9641, TrLoss:  0.12165, VaAcc: 0.9492, VaLoss:  0.19275
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9607 | VaAcc: 0.9463 | TeAcc: 0.9678
157,  0 | TrAcc: 0.9652, TrLoss:  0.11460, VaAcc: 0.9473, VaLoss:  0.17758
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9612 | VaAcc: 0.9497 | TeAcc: 0.9663
158,  0 | TrAcc: 0.9662, TrLoss:  0.11692, VaAcc: 0.9526, VaLoss:  0.17173
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9612 | VaAcc: 0.9487 | TeAcc: 0.9692
159,  0 | TrAcc: 0.9635, TrLoss:  0.11625, VaAcc: 0.9512, VaLoss:  0.17199
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9602 | VaAcc: 0.9453 | TeAcc: 0.9648
160,  0 | TrAcc: 0.9634, TrLoss:  0.11348, VaAcc: 0.9517, VaLoss:  0.18137
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9630 | VaAcc: 0.9482 | TeAcc: 0.9639
161,  0 | TrAcc: 0.9647, TrLoss:  0.11462, VaAcc: 0.9478, VaLoss:  0.17658
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9636 | VaAcc: 0.9478 | TeAcc: 0.9653
162,  0 | TrAcc: 0.9626, TrLoss:  0.11909, VaAcc: 0.9551, VaLoss:  0.22354
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9614 | VaAcc: 0.9463 | TeAcc: 0.9629
163,  0 | TrAcc: 0.9623, TrLoss:  0.11918, VaAcc: 0.9526, VaLoss:  0.16368
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9536 | TeAcc: 0.9648
 S NN | TrAcc: 0.9591 | VaAcc: 0.9482 | TeAcc: 0.9678
164,  0 | TrAcc: 0.9655, TrLoss:  0.11242, VaAcc: 0.9531, VaLoss:  0.17665
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9618 | VaAcc: 0.9521 | TeAcc: 0.9707
165,  0 | TrAcc: 0.9642, TrLoss:  0.12121, VaAcc: 0.9487, VaLoss:  0.18479
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9497 | TeAcc: 0.9673
 S NN | TrAcc: 0.9620 | VaAcc: 0.9414 | TeAcc: 0.9673
166,  0 | TrAcc: 0.9659, TrLoss:  0.10990, VaAcc: 0.9492, VaLoss:  0.17129
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9497 | TeAcc: 0.9678
 S NN | TrAcc: 0.9614 | VaAcc: 0.9478 | TeAcc: 0.9639
167,  0 | TrAcc: 0.9620, TrLoss:  0.11895, VaAcc: 0.9512, VaLoss:  0.17405
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9502 | TeAcc: 0.9731
 S NN | TrAcc: 0.9619 | VaAcc: 0.9458 | TeAcc: 0.9648
168,  0 | TrAcc: 0.9646, TrLoss:  0.11777, VaAcc: 0.9482, VaLoss:  0.19040
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9622 | VaAcc: 0.9487 | TeAcc: 0.9688
169,  0 | TrAcc: 0.9657, TrLoss:  0.10905, VaAcc: 0.9526, VaLoss:  0.17630
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9656 | VaAcc: 0.9429 | TeAcc: 0.9683
170,  0 | TrAcc: 0.9646, TrLoss:  0.11306, VaAcc: 0.9487, VaLoss:  0.17141
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9640 | VaAcc: 0.9507 | TeAcc: 0.9673
171,  0 | TrAcc: 0.9674, TrLoss:  0.10899, VaAcc: 0.9463, VaLoss:  0.18155
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9502 | TeAcc: 0.9702
 S NN | TrAcc: 0.9684 | VaAcc: 0.9458 | TeAcc: 0.9688
172,  0 | TrAcc: 0.9653, TrLoss:  0.11019, VaAcc: 0.9497, VaLoss:  0.17428
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9672 | VaAcc: 0.9512 | TeAcc: 0.9629
173,  0 | TrAcc: 0.9642, TrLoss:  0.11522, VaAcc: 0.9478, VaLoss:  0.18915
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9614 | VaAcc: 0.9531 | TeAcc: 0.9648
174,  0 | TrAcc: 0.9655, TrLoss:  0.10997, VaAcc: 0.9517, VaLoss:  0.18521
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9497 | TeAcc: 0.9741
 S NN | TrAcc: 0.9609 | VaAcc: 0.9492 | TeAcc: 0.9644
175,  0 | TrAcc: 0.9661, TrLoss:  0.11272, VaAcc: 0.9521, VaLoss:  0.18371
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9482 | TeAcc: 0.9697
 S NN | TrAcc: 0.9623 | VaAcc: 0.9512 | TeAcc: 0.9707
176,  0 | TrAcc: 0.9659, TrLoss:  0.11190, VaAcc: 0.9507, VaLoss:  0.17681
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9626 | VaAcc: 0.9507 | TeAcc: 0.9688
177,  0 | TrAcc: 0.9672, TrLoss:  0.10818, VaAcc: 0.9438, VaLoss:  0.19672
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9653 | VaAcc: 0.9429 | TeAcc: 0.9658
178,  0 | TrAcc: 0.9639, TrLoss:  0.11595, VaAcc: 0.9517, VaLoss:  0.17974
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9595 | VaAcc: 0.9463 | TeAcc: 0.9639
179,  0 | TrAcc: 0.9604, TrLoss:  0.12677, VaAcc: 0.9463, VaLoss:  0.20268
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9438 | TeAcc: 0.9565
 S NN | TrAcc: 0.9550 | VaAcc: 0.9478 | TeAcc: 0.9639
180,  0 | TrAcc: 0.9664, TrLoss:  0.11188, VaAcc: 0.9473, VaLoss:  0.18219
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9651 | VaAcc: 0.9507 | TeAcc: 0.9639
181,  0 | TrAcc: 0.9688, TrLoss:  0.10556, VaAcc: 0.9502, VaLoss:  0.17777
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9631 | VaAcc: 0.9468 | TeAcc: 0.9653
182,  0 | TrAcc: 0.9670, TrLoss:  0.10939, VaAcc: 0.9526, VaLoss:  0.17037
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9626 | VaAcc: 0.9526 | TeAcc: 0.9668
183,  0 | TrAcc: 0.9652, TrLoss:  0.10991, VaAcc: 0.9497, VaLoss:  0.17355
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9473 | TeAcc: 0.9653
 S NN | TrAcc: 0.9613 | VaAcc: 0.9526 | TeAcc: 0.9644
184,  0 | TrAcc: 0.9680, TrLoss:  0.10284, VaAcc: 0.9502, VaLoss:  0.17873
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9651 | VaAcc: 0.9526 | TeAcc: 0.9653
185,  0 | TrAcc: 0.9690, TrLoss:  0.10442, VaAcc: 0.9478, VaLoss:  0.18166
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9492 | TeAcc: 0.9658
 S NN | TrAcc: 0.9613 | VaAcc: 0.9507 | TeAcc: 0.9683
186,  0 | TrAcc: 0.9663, TrLoss:  0.11087, VaAcc: 0.9482, VaLoss:  0.18556
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9497 | TeAcc: 0.9707
 S NN | TrAcc: 0.9662 | VaAcc: 0.9502 | TeAcc: 0.9619
187,  0 | TrAcc: 0.9666, TrLoss:  0.10695, VaAcc: 0.9536, VaLoss:  0.15897
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9487 | TeAcc: 0.9653
 S NN | TrAcc: 0.9656 | VaAcc: 0.9526 | TeAcc: 0.9683
188,  0 | TrAcc: 0.9634, TrLoss:  0.11761, VaAcc: 0.9487, VaLoss:  0.19622
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9458 | TeAcc: 0.9629
 S NN | TrAcc: 0.9601 | VaAcc: 0.9497 | TeAcc: 0.9668
189,  0 | TrAcc: 0.9648, TrLoss:  0.11246, VaAcc: 0.9468, VaLoss:  0.17715
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9628 | VaAcc: 0.9478 | TeAcc: 0.9614
190,  0 | TrAcc: 0.9679, TrLoss:  0.10802, VaAcc: 0.9565, VaLoss:  0.16790
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9661 | VaAcc: 0.9512 | TeAcc: 0.9614
191,  0 | TrAcc: 0.9670, TrLoss:  0.10724, VaAcc: 0.9517, VaLoss:  0.16850
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9664 | VaAcc: 0.9561 | TeAcc: 0.9692
192,  0 | TrAcc: 0.9698, TrLoss:  0.09899, VaAcc: 0.9507, VaLoss:  0.17577
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9677 | VaAcc: 0.9546 | TeAcc: 0.9634
193,  0 | TrAcc: 0.9653, TrLoss:  0.11116, VaAcc: 0.9536, VaLoss:  0.19374
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9647 | VaAcc: 0.9507 | TeAcc: 0.9697
194,  0 | TrAcc: 0.9668, TrLoss:  0.10583, VaAcc: 0.9565, VaLoss:  0.16262
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9653 | VaAcc: 0.9517 | TeAcc: 0.9722
195,  0 | TrAcc: 0.9683, TrLoss:  0.10687, VaAcc: 0.9531, VaLoss:  0.17292
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9468 | TeAcc: 0.9702
 S NN | TrAcc: 0.9604 | VaAcc: 0.9473 | TeAcc: 0.9653
196,  0 | TrAcc: 0.9679, TrLoss:  0.09983, VaAcc: 0.9561, VaLoss:  0.15645
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9570 | TeAcc: 0.9653
 S NN | TrAcc: 0.9655 | VaAcc: 0.9492 | TeAcc: 0.9712
197,  0 | TrAcc: 0.9667, TrLoss:  0.11151, VaAcc: 0.9575, VaLoss:  0.16587
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9680 | VaAcc: 0.9526 | TeAcc: 0.9668
198,  0 | TrAcc: 0.9667, TrLoss:  0.10495, VaAcc: 0.9507, VaLoss:  0.18537
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9639 | VaAcc: 0.9497 | TeAcc: 0.9653
199,  0 | TrAcc: 0.9662, TrLoss:  0.10903, VaAcc: 0.9512, VaLoss:  0.18378
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9497 | TeAcc: 0.9683
 S NN | TrAcc: 0.9639 | VaAcc: 0.9463 | TeAcc: 0.9663
200,  0 | TrAcc: 0.9668, TrLoss:  0.10849, VaAcc: 0.9497, VaLoss:  0.18060
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9521 | TeAcc: 0.9727
 S NN | TrAcc: 0.9670 | VaAcc: 0.9541 | TeAcc: 0.9673
201,  0 | TrAcc: 0.9677, TrLoss:  0.10499, VaAcc: 0.9536, VaLoss:  0.16913
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9662 | VaAcc: 0.9512 | TeAcc: 0.9639
202,  0 | TrAcc: 0.9680, TrLoss:  0.10652, VaAcc: 0.9482, VaLoss:  0.18687
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9648 | VaAcc: 0.9492 | TeAcc: 0.9639
203,  0 | TrAcc: 0.9648, TrLoss:  0.10621, VaAcc: 0.9453, VaLoss:  0.18272
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9631 | VaAcc: 0.9531 | TeAcc: 0.9668
204,  0 | TrAcc: 0.9651, TrLoss:  0.10996, VaAcc: 0.9512, VaLoss:  0.17322
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9531 | TeAcc: 0.9736
 S NN | TrAcc: 0.9669 | VaAcc: 0.9546 | TeAcc: 0.9683
205,  0 | TrAcc: 0.9678, TrLoss:  0.10634, VaAcc: 0.9463, VaLoss:  0.18308
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9647 | VaAcc: 0.9521 | TeAcc: 0.9658
206,  0 | TrAcc: 0.9674, TrLoss:  0.10737, VaAcc: 0.9561, VaLoss:  0.16388
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9681 | VaAcc: 0.9507 | TeAcc: 0.9673
207,  0 | TrAcc: 0.9667, TrLoss:  0.10563, VaAcc: 0.9536, VaLoss:  0.17022
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9636 | VaAcc: 0.9517 | TeAcc: 0.9673
208,  0 | TrAcc: 0.9673, TrLoss:  0.10601, VaAcc: 0.9575, VaLoss:  0.16056
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9639 | VaAcc: 0.9590 | TeAcc: 0.9707
209,  0 | TrAcc: 0.9689, TrLoss:  0.10472, VaAcc: 0.9507, VaLoss:  0.17441
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9628 | VaAcc: 0.9497 | TeAcc: 0.9648
210,  0 | TrAcc: 0.9688, TrLoss:  0.10257, VaAcc: 0.9526, VaLoss:  0.16351
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9685 | VaAcc: 0.9502 | TeAcc: 0.9663
211,  0 | TrAcc: 0.9705, TrLoss:  0.09587, VaAcc: 0.9512, VaLoss:  0.15358
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9685 | VaAcc: 0.9575 | TeAcc: 0.9692
212,  0 | TrAcc: 0.9680, TrLoss:  0.10547, VaAcc: 0.9546, VaLoss:  0.16575
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9507 | TeAcc: 0.9702
 S NN | TrAcc: 0.9661 | VaAcc: 0.9443 | TeAcc: 0.9639
213,  0 | TrAcc: 0.9659, TrLoss:  0.10602, VaAcc: 0.9478, VaLoss:  0.18144
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9661 | VaAcc: 0.9492 | TeAcc: 0.9658
214,  0 | TrAcc: 0.9664, TrLoss:  0.10422, VaAcc: 0.9556, VaLoss:  0.15855
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9700 | VaAcc: 0.9541 | TeAcc: 0.9697
215,  0 | TrAcc: 0.9673, TrLoss:  0.10338, VaAcc: 0.9502, VaLoss:  0.18211
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9487 | TeAcc: 0.9722
 S NN | TrAcc: 0.9661 | VaAcc: 0.9585 | TeAcc: 0.9692
216,  0 | TrAcc: 0.9705, TrLoss:  0.09779, VaAcc: 0.9492, VaLoss:  0.19200
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9680 | VaAcc: 0.9541 | TeAcc: 0.9644
217,  0 | TrAcc: 0.9683, TrLoss:  0.10831, VaAcc: 0.9419, VaLoss:  0.19447
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9653 | VaAcc: 0.9492 | TeAcc: 0.9702
218,  0 | TrAcc: 0.9675, TrLoss:  0.10654, VaAcc: 0.9551, VaLoss:  0.17698
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9497 | TeAcc: 0.9692
 S NN | TrAcc: 0.9661 | VaAcc: 0.9482 | TeAcc: 0.9702
219,  0 | TrAcc: 0.9690, TrLoss:  0.10548, VaAcc: 0.9507, VaLoss:  0.18936
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9658 | VaAcc: 0.9507 | TeAcc: 0.9688
220,  0 | TrAcc: 0.9691, TrLoss:  0.10214, VaAcc: 0.9551, VaLoss:  0.16616
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9517 | TeAcc: 0.9639
 S NN | TrAcc: 0.9696 | VaAcc: 0.9536 | TeAcc: 0.9692
221,  0 | TrAcc: 0.9696, TrLoss:  0.09876, VaAcc: 0.9531, VaLoss:  0.16528
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9507 | TeAcc: 0.9648
 S NN | TrAcc: 0.9674 | VaAcc: 0.9507 | TeAcc: 0.9688
222,  0 | TrAcc: 0.9672, TrLoss:  0.10786, VaAcc: 0.9556, VaLoss:  0.16956
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9526 | TeAcc: 0.9639
 S NN | TrAcc: 0.9666 | VaAcc: 0.9541 | TeAcc: 0.9663
223,  0 | TrAcc: 0.9669, TrLoss:  0.10704, VaAcc: 0.9565, VaLoss:  0.16286
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9565 | TeAcc: 0.9648
 S NN | TrAcc: 0.9644 | VaAcc: 0.9541 | TeAcc: 0.9624
224,  0 | TrAcc: 0.9679, TrLoss:  0.10138, VaAcc: 0.9541, VaLoss:  0.17060
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9703 | VaAcc: 0.9526 | TeAcc: 0.9663
225,  0 | TrAcc: 0.9664, TrLoss:  0.10599, VaAcc: 0.9531, VaLoss:  0.17548
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9659 | VaAcc: 0.9492 | TeAcc: 0.9692
226,  0 | TrAcc: 0.9677, TrLoss:  0.10697, VaAcc: 0.9458, VaLoss:  0.18269
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9639 | VaAcc: 0.9502 | TeAcc: 0.6763
227,  0 | TrAcc: 0.9688, TrLoss:  0.09955, VaAcc: 0.9497, VaLoss:  0.16377
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9647 | VaAcc: 0.9473 | TeAcc: 0.9688
228,  0 | TrAcc: 0.9664, TrLoss:  0.10196, VaAcc: 0.9521, VaLoss:  0.16468
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9662 | VaAcc: 0.9517 | TeAcc: 0.9692
229,  0 | TrAcc: 0.9637, TrLoss:  0.11420, VaAcc: 0.9453, VaLoss:  0.19121
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9631 | VaAcc: 0.9517 | TeAcc: 0.9668
230,  0 | TrAcc: 0.9675, TrLoss:  0.10520, VaAcc: 0.9492, VaLoss:  0.17810
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9667 | VaAcc: 0.9526 | TeAcc: 0.9658
231,  0 | TrAcc: 0.9696, TrLoss:  0.10286, VaAcc: 0.9448, VaLoss:  0.18235
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9473 | TeAcc: 0.9697
 S NN | TrAcc: 0.9651 | VaAcc: 0.9419 | TeAcc: 0.9668
232,  0 | TrAcc: 0.9697, TrLoss:  0.10396, VaAcc: 0.9561, VaLoss:  0.17227
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9667 | VaAcc: 0.9546 | TeAcc: 0.9731
233,  0 | TrAcc: 0.9673, TrLoss:  0.10381, VaAcc: 0.9541, VaLoss:  0.16644
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9692 | VaAcc: 0.9541 | TeAcc: 0.9727
234,  0 | TrAcc: 0.9691, TrLoss:  0.10028, VaAcc: 0.9536, VaLoss:  0.16693
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9517 | TeAcc: 0.9717
 S NN | TrAcc: 0.9678 | VaAcc: 0.9507 | TeAcc: 0.9697
235,  0 | TrAcc: 0.9670, TrLoss:  0.10882, VaAcc: 0.9487, VaLoss:  0.17629
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9521 | TeAcc: 0.9634
 S NN | TrAcc: 0.9651 | VaAcc: 0.9492 | TeAcc: 0.9614
236,  0 | TrAcc: 0.9684, TrLoss:  0.10375, VaAcc: 0.9473, VaLoss:  0.17745
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9526 | TeAcc: 0.9644
 S NN | TrAcc: 0.9653 | VaAcc: 0.9443 | TeAcc: 0.9673
237,  0 | TrAcc: 0.9675, TrLoss:  0.10185, VaAcc: 0.9565, VaLoss:  0.17801
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9642 | VaAcc: 0.9551 | TeAcc: 0.9712
238,  0 | TrAcc: 0.9691, TrLoss:  0.09946, VaAcc: 0.9492, VaLoss:  0.16850
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9678 | VaAcc: 0.9473 | TeAcc: 0.9648
239,  0 | TrAcc: 0.9668, TrLoss:  0.10719, VaAcc: 0.9546, VaLoss:  0.15675
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9695 | VaAcc: 0.9473 | TeAcc: 0.9707
240,  0 | TrAcc: 0.9683, TrLoss:  0.09947, VaAcc: 0.9570, VaLoss:  0.16649
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9678 | VaAcc: 0.9575 | TeAcc: 0.9653
241,  0 | TrAcc: 0.9703, TrLoss:  0.10220, VaAcc: 0.9468, VaLoss:  0.18757
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9701 | VaAcc: 0.9517 | TeAcc: 0.9683
242,  0 | TrAcc: 0.9677, TrLoss:  0.10463, VaAcc: 0.9536, VaLoss:  0.16465
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9664 | VaAcc: 0.9556 | TeAcc: 0.9658
243,  0 | TrAcc: 0.9653, TrLoss:  0.10949, VaAcc: 0.9556, VaLoss:  0.17118
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9683 | VaAcc: 0.9448 | TeAcc: 0.9595
244,  0 | TrAcc: 0.9669, TrLoss:  0.10867, VaAcc: 0.9458, VaLoss:  0.18916
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9585 | VaAcc: 0.9502 | TeAcc: 0.9663
245,  0 | TrAcc: 0.9688, TrLoss:  0.10261, VaAcc: 0.9521, VaLoss:  0.17794
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9664 | VaAcc: 0.9570 | TeAcc: 0.9683
246,  0 | TrAcc: 0.9705, TrLoss:  0.09606, VaAcc: 0.9502, VaLoss:  0.17621
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9668 | VaAcc: 0.9521 | TeAcc: 0.9707
247,  0 | TrAcc: 0.9728, TrLoss:  0.09454, VaAcc: 0.9551, VaLoss:  0.15435
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9691 | VaAcc: 0.9590 | TeAcc: 0.9688
248,  0 | TrAcc: 0.9663, TrLoss:  0.10305, VaAcc: 0.9473, VaLoss:  0.18162
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9657 | VaAcc: 0.9419 | TeAcc: 0.9619
249,  0 | TrAcc: 0.9692, TrLoss:  0.09907, VaAcc: 0.9585, VaLoss:  0.15476
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9678 | VaAcc: 0.9468 | TeAcc: 0.9688
250,  0 | TrAcc: 0.9667, TrLoss:  0.10807, VaAcc: 0.9541, VaLoss:  0.16874
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9684 | VaAcc: 0.9517 | TeAcc: 0.9668
251,  0 | TrAcc: 0.9714, TrLoss:  0.09912, VaAcc: 0.9556, VaLoss:  0.15802
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9663 | VaAcc: 0.9512 | TeAcc: 0.9668
252,  0 | TrAcc: 0.9714, TrLoss:  0.09671, VaAcc: 0.9561, VaLoss:  0.16676
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9686 | VaAcc: 0.9536 | TeAcc: 0.9668
253,  0 | TrAcc: 0.9691, TrLoss:  0.09961, VaAcc: 0.9512, VaLoss:  0.17085
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9711 | VaAcc: 0.9639 | TeAcc: 0.9663
254,  0 | TrAcc: 0.9674, TrLoss:  0.10587, VaAcc: 0.9507, VaLoss:  0.18357
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9684 | VaAcc: 0.9492 | TeAcc: 0.9619
255,  0 | TrAcc: 0.9657, TrLoss:  0.10681, VaAcc: 0.9502, VaLoss:  0.17319
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9482 | TeAcc: 0.9683
 S NN | TrAcc: 0.9685 | VaAcc: 0.9492 | TeAcc: 0.9683
256,  0 | TrAcc: 0.9692, TrLoss:  0.09640, VaAcc: 0.9536, VaLoss:  0.17616
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9482 | TeAcc: 0.9692
 S NN | TrAcc: 0.9707 | VaAcc: 0.9536 | TeAcc: 0.9688
257,  0 | TrAcc: 0.9666, TrLoss:  0.10745, VaAcc: 0.9517, VaLoss:  0.16599
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9629 | TeAcc: 0.9688
 S NN | TrAcc: 0.9708 | VaAcc: 0.9497 | TeAcc: 0.9741
258,  0 | TrAcc: 0.9711, TrLoss:  0.09790, VaAcc: 0.9526, VaLoss:  0.16819
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9502 | TeAcc: 0.9707
 S NN | TrAcc: 0.9677 | VaAcc: 0.9521 | TeAcc: 0.9683
259,  0 | TrAcc: 0.9697, TrLoss:  0.10056, VaAcc: 0.9478, VaLoss:  0.18205
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9637 | VaAcc: 0.9468 | TeAcc: 0.9692
260,  0 | TrAcc: 0.9708, TrLoss:  0.09707, VaAcc: 0.9507, VaLoss:  0.17546
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9669 | VaAcc: 0.9497 | TeAcc: 0.9624
261,  0 | TrAcc: 0.9703, TrLoss:  0.09864, VaAcc: 0.9561, VaLoss:  0.15862
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9702 | VaAcc: 0.9570 | TeAcc: 0.9702
262,  0 | TrAcc: 0.9691, TrLoss:  0.10500, VaAcc: 0.9482, VaLoss:  0.17298
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9512 | TeAcc: 0.9683
 S NN | TrAcc: 0.9680 | VaAcc: 0.9458 | TeAcc: 0.9697
263,  0 | TrAcc: 0.9701, TrLoss:  0.09479, VaAcc: 0.9517, VaLoss:  0.17332
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9733 | VaAcc: 0.9502 | TeAcc: 0.9702
264,  0 | TrAcc: 0.9696, TrLoss:  0.09944, VaAcc: 0.9517, VaLoss:  0.17587
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9517 | TeAcc: 0.9717
 S NN | TrAcc: 0.9657 | VaAcc: 0.9487 | TeAcc: 0.9717
265,  0 | TrAcc: 0.9703, TrLoss:  0.09587, VaAcc: 0.9551, VaLoss:  0.15580
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9711 | VaAcc: 0.9556 | TeAcc: 0.9731
266,  0 | TrAcc: 0.9701, TrLoss:  0.09746, VaAcc: 0.9526, VaLoss:  0.17480
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9686 | VaAcc: 0.9556 | TeAcc: 0.9722
267,  0 | TrAcc: 0.9684, TrLoss:  0.09992, VaAcc: 0.9561, VaLoss:  0.16334
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9691 | VaAcc: 0.9561 | TeAcc: 0.9678
268,  0 | TrAcc: 0.9701, TrLoss:  0.09724, VaAcc: 0.9521, VaLoss:  0.16923
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9673 | VaAcc: 0.9536 | TeAcc: 0.9697
269,  0 | TrAcc: 0.9718, TrLoss:  0.09262, VaAcc: 0.9570, VaLoss:  0.16759
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9718 | VaAcc: 0.9512 | TeAcc: 0.9644
270,  0 | TrAcc: 0.9701, TrLoss:  0.09596, VaAcc: 0.9541, VaLoss:  0.16828
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9694 | VaAcc: 0.9575 | TeAcc: 0.9673
271,  0 | TrAcc: 0.9706, TrLoss:  0.09218, VaAcc: 0.9580, VaLoss:  0.16375
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9692 | VaAcc: 0.9565 | TeAcc: 0.9688
272,  0 | TrAcc: 0.9672, TrLoss:  0.10490, VaAcc: 0.9580, VaLoss:  0.15984
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9673 | VaAcc: 0.9502 | TeAcc: 0.9727
273,  0 | TrAcc: 0.9722, TrLoss:  0.09500, VaAcc: 0.9536, VaLoss:  0.17456
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9517 | TeAcc: 0.9697
 S NN | TrAcc: 0.9662 | VaAcc: 0.9512 | TeAcc: 0.9707
274,  0 | TrAcc: 0.9708, TrLoss:  0.09250, VaAcc: 0.9497, VaLoss:  0.17888
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9683 | VaAcc: 0.9526 | TeAcc: 0.9697
275,  0 | TrAcc: 0.9690, TrLoss:  0.10321, VaAcc: 0.9497, VaLoss:  0.18411
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9670 | VaAcc: 0.9492 | TeAcc: 0.9683
276,  0 | TrAcc: 0.9655, TrLoss:  0.10626, VaAcc: 0.9546, VaLoss:  0.16375
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9692 | VaAcc: 0.9556 | TeAcc: 0.9692
277,  0 | TrAcc: 0.9659, TrLoss:  0.10357, VaAcc: 0.9551, VaLoss:  0.15912
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9702 | VaAcc: 0.9536 | TeAcc: 0.9712
278,  0 | TrAcc: 0.9695, TrLoss:  0.10190, VaAcc: 0.9521, VaLoss:  0.17006
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9487 | TeAcc: 0.9678
 S NN | TrAcc: 0.9657 | VaAcc: 0.9526 | TeAcc: 0.9673
279,  0 | TrAcc: 0.9664, TrLoss:  0.10308, VaAcc: 0.9551, VaLoss:  0.16996
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9521 | TeAcc: 0.9722
 S NN | TrAcc: 0.9690 | VaAcc: 0.9497 | TeAcc: 0.9712
280,  0 | TrAcc: 0.9716, TrLoss:  0.09466, VaAcc: 0.9497, VaLoss:  0.17481
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9683 | VaAcc: 0.9541 | TeAcc: 0.9697
281,  0 | TrAcc: 0.9716, TrLoss:  0.09376, VaAcc: 0.9487, VaLoss:  0.17754
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9698 | VaAcc: 0.9531 | TeAcc: 0.9717
282,  0 | TrAcc: 0.9656, TrLoss:  0.10697, VaAcc: 0.9487, VaLoss:  0.17280
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9492 | TeAcc: 0.9692
 S NN | TrAcc: 0.9622 | VaAcc: 0.9468 | TeAcc: 0.9653
283,  0 | TrAcc: 0.9683, TrLoss:  0.09840, VaAcc: 0.9497, VaLoss:  0.18831
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9669 | VaAcc: 0.9512 | TeAcc: 0.9678
284,  0 | TrAcc: 0.9701, TrLoss:  0.09643, VaAcc: 0.9541, VaLoss:  0.16671
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9703 | VaAcc: 0.9487 | TeAcc: 0.9653
285,  0 | TrAcc: 0.9675, TrLoss:  0.09986, VaAcc: 0.9507, VaLoss:  0.18406
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9683 | VaAcc: 0.9507 | TeAcc: 0.9697
286,  0 | TrAcc: 0.9680, TrLoss:  0.09894, VaAcc: 0.9512, VaLoss:  0.17789
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9657 | VaAcc: 0.9453 | TeAcc: 0.9692
287,  0 | TrAcc: 0.9702, TrLoss:  0.09540, VaAcc: 0.9526, VaLoss:  0.18226
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9561 | TeAcc: 0.9648
 S NN | TrAcc: 0.9678 | VaAcc: 0.9570 | TeAcc: 0.9702
288,  0 | TrAcc: 0.9706, TrLoss:  0.09666, VaAcc: 0.9526, VaLoss:  0.17109
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9675 | VaAcc: 0.9521 | TeAcc: 0.9688
289,  0 | TrAcc: 0.9686, TrLoss:  0.10048, VaAcc: 0.9590, VaLoss:  0.16722
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9695 | VaAcc: 0.9551 | TeAcc: 0.9683
290,  0 | TrAcc: 0.9703, TrLoss:  0.09681, VaAcc: 0.9531, VaLoss:  0.18656
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9681 | VaAcc: 0.9546 | TeAcc: 0.9644
291,  0 | TrAcc: 0.9706, TrLoss:  0.09722, VaAcc: 0.9536, VaLoss:  0.17006
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9717 | VaAcc: 0.9536 | TeAcc: 0.9688
292,  0 | TrAcc: 0.9691, TrLoss:  0.10063, VaAcc: 0.9565, VaLoss:  0.16091
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9690 | VaAcc: 0.9497 | TeAcc: 0.9736
293,  0 | TrAcc: 0.9672, TrLoss:  0.10207, VaAcc: 0.9546, VaLoss:  0.17841
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9536 | TeAcc: 0.9653
 S NN | TrAcc: 0.9661 | VaAcc: 0.9561 | TeAcc: 0.9688
294,  0 | TrAcc: 0.9713, TrLoss:  0.09495, VaAcc: 0.9497, VaLoss:  0.16969
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9698 | VaAcc: 0.9565 | TeAcc: 0.9731
295,  0 | TrAcc: 0.9708, TrLoss:  0.09614, VaAcc: 0.9497, VaLoss:  0.17850
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9711 | VaAcc: 0.9526 | TeAcc: 0.9688
296,  0 | TrAcc: 0.9725, TrLoss:  0.08986, VaAcc: 0.9526, VaLoss:  0.17750
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9733 | VaAcc: 0.9487 | TeAcc: 0.9702
297,  0 | TrAcc: 0.9724, TrLoss:  0.09119, VaAcc: 0.9536, VaLoss:  0.16635
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9712 | VaAcc: 0.9561 | TeAcc: 0.9736
298,  0 | TrAcc: 0.9707, TrLoss:  0.09474, VaAcc: 0.9512, VaLoss:  0.16379
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9698 | VaAcc: 0.9536 | TeAcc: 0.9697
299,  0 | TrAcc: 0.9678, TrLoss:  0.10151, VaAcc: 0.9561, VaLoss:  0.15704
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9691 | VaAcc: 0.9541 | TeAcc: 0.9648
Results for va_b
Metric: elogl 
 0.313 in iteration    0
Metric: acc   
 95.90 % in iteration  289
Results for va_s
Metric: acc   
 96.39 % in iteration  253
Metric: loss  
EARLY STOP FOR te_s
 96.63 % in iteration  253
