te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_9, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4047, TrLoss:  1.95518, VaAcc: 0.3633, VaLoss:  2.13725
 MAP NN | TrAcc: 0.7241 | VaAcc: 0.5947 | TeAcc: 0.8188
 S NN | TrAcc: 0.2261 | VaAcc: 0.2739 | TeAcc: 0.4775
  1,  0 | TrAcc: 0.4630, TrLoss:  1.67449, VaAcc: 0.3506, VaLoss:  2.17981
 MAP NN | TrAcc: 0.7271 | VaAcc: 0.7617 | TeAcc: 0.8296
 S NN | TrAcc: 0.2882 | VaAcc: 0.4663 | TeAcc: 0.5186
  2,  0 | TrAcc: 0.6166, TrLoss:  1.19983, VaAcc: 0.5332, VaLoss:  1.32256
 MAP NN | TrAcc: 0.8149 | VaAcc: 0.8540 | TeAcc: 0.5859
 S NN | TrAcc: 0.5009 | VaAcc: 0.6436 | TeAcc: 0.3472
  3,  0 | TrAcc: 0.6592, TrLoss:  1.10567, VaAcc: 0.7686, VaLoss:  0.83273
 MAP NN | TrAcc: 0.8345 | VaAcc: 0.8638 | TeAcc: 0.8862
 S NN | TrAcc: 0.5232 | VaAcc: 0.7197 | TeAcc: 0.7285
  4,  0 | TrAcc: 0.7177, TrLoss:  0.89366, VaAcc: 0.5923, VaLoss:  1.05178
 MAP NN | TrAcc: 0.8368 | VaAcc: 0.8569 | TeAcc: 0.8940
 S NN | TrAcc: 0.6154 | VaAcc: 0.5420 | TeAcc: 0.4155
  5,  0 | TrAcc: 0.7484, TrLoss:  0.82354, VaAcc: 0.8052, VaLoss:  0.69680
 MAP NN | TrAcc: 0.8311 | VaAcc: 0.8564 | TeAcc: 0.8931
 S NN | TrAcc: 0.7208 | VaAcc: 0.7456 | TeAcc: 0.4614
  6,  0 | TrAcc: 0.7646, TrLoss:  0.77307, VaAcc: 0.8198, VaLoss:  0.59963
 MAP NN | TrAcc: 0.8231 | VaAcc: 0.8491 | TeAcc: 0.8765
 S NN | TrAcc: 0.7223 | VaAcc: 0.7173 | TeAcc: 0.5024
  7,  0 | TrAcc: 0.8021, TrLoss:  0.65952, VaAcc: 0.8345, VaLoss:  0.60096
 MAP NN | TrAcc: 0.8676 | VaAcc: 0.8877 | TeAcc: 0.9067
 S NN | TrAcc: 0.7185 | VaAcc: 0.5854 | TeAcc: 0.8208
  8,  0 | TrAcc: 0.7986, TrLoss:  0.68311, VaAcc: 0.8550, VaLoss:  0.54006
 MAP NN | TrAcc: 0.8621 | VaAcc: 0.8755 | TeAcc: 0.9053
 S NN | TrAcc: 0.7749 | VaAcc: 0.8213 | TeAcc: 0.5293
  9,  0 | TrAcc: 0.8175, TrLoss:  0.62418, VaAcc: 0.8369, VaLoss:  0.55364
 MAP NN | TrAcc: 0.8594 | VaAcc: 0.8667 | TeAcc: 0.8994
 S NN | TrAcc: 0.8080 | VaAcc: 0.7754 | TeAcc: 0.7979
 10,  0 | TrAcc: 0.8004, TrLoss:  0.68271, VaAcc: 0.8398, VaLoss:  0.51703
 MAP NN | TrAcc: 0.8654 | VaAcc: 0.8735 | TeAcc: 0.9141
 S NN | TrAcc: 0.7677 | VaAcc: 0.8115 | TeAcc: 0.8003
 11,  0 | TrAcc: 0.8301, TrLoss:  0.58965, VaAcc: 0.8799, VaLoss:  0.45061
 MAP NN | TrAcc: 0.8762 | VaAcc: 0.8789 | TeAcc: 0.9087
 S NN | TrAcc: 0.8323 | VaAcc: 0.8394 | TeAcc: 0.8555
 12,  0 | TrAcc: 0.8301, TrLoss:  0.56563, VaAcc: 0.8745, VaLoss:  0.47846
 MAP NN | TrAcc: 0.8765 | VaAcc: 0.8911 | TeAcc: 0.9155
 S NN | TrAcc: 0.7407 | VaAcc: 0.8467 | TeAcc: 0.8691
 13,  0 | TrAcc: 0.8438, TrLoss:  0.54414, VaAcc: 0.8330, VaLoss:  0.55824
 MAP NN | TrAcc: 0.8739 | VaAcc: 0.8887 | TeAcc: 0.9136
 S NN | TrAcc: 0.8394 | VaAcc: 0.8018 | TeAcc: 0.8901
 14,  0 | TrAcc: 0.8502, TrLoss:  0.52066, VaAcc: 0.8687, VaLoss:  0.45041
 MAP NN | TrAcc: 0.8846 | VaAcc: 0.8911 | TeAcc: 0.9150
 S NN | TrAcc: 0.7935 | VaAcc: 0.8125 | TeAcc: 0.5981
 15,  0 | TrAcc: 0.8521, TrLoss:  0.51058, VaAcc: 0.6938, VaLoss:  0.66297
 MAP NN | TrAcc: 0.8870 | VaAcc: 0.8960 | TeAcc: 0.9219
 S NN | TrAcc: 0.8397 | VaAcc: 0.8325 | TeAcc: 0.5811
 16,  0 | TrAcc: 0.8687, TrLoss:  0.44504, VaAcc: 0.8770, VaLoss:  0.43055
 MAP NN | TrAcc: 0.8921 | VaAcc: 0.8965 | TeAcc: 0.9258
 S NN | TrAcc: 0.8208 | VaAcc: 0.8403 | TeAcc: 0.5894
 17,  0 | TrAcc: 0.8702, TrLoss:  0.43947, VaAcc: 0.8794, VaLoss:  0.42071
 MAP NN | TrAcc: 0.8729 | VaAcc: 0.8857 | TeAcc: 0.9106
 S NN | TrAcc: 0.8040 | VaAcc: 0.8228 | TeAcc: 0.8540
 18,  0 | TrAcc: 0.8572, TrLoss:  0.47364, VaAcc: 0.9019, VaLoss:  0.37812
 MAP NN | TrAcc: 0.8856 | VaAcc: 0.8965 | TeAcc: 0.9219
 S NN | TrAcc: 0.8169 | VaAcc: 0.8281 | TeAcc: 0.5801
 19,  0 | TrAcc: 0.8674, TrLoss:  0.44472, VaAcc: 0.8833, VaLoss:  0.54951
 MAP NN | TrAcc: 0.8977 | VaAcc: 0.9038 | TeAcc: 0.9321
 S NN | TrAcc: 0.8252 | VaAcc: 0.8730 | TeAcc: 0.8501
 20,  0 | TrAcc: 0.8641, TrLoss:  0.45744, VaAcc: 0.8872, VaLoss:  0.45720
 MAP NN | TrAcc: 0.8982 | VaAcc: 0.9106 | TeAcc: 0.9312
 S NN | TrAcc: 0.8317 | VaAcc: 0.8794 | TeAcc: 0.8828
 21,  0 | TrAcc: 0.8776, TrLoss:  0.42060, VaAcc: 0.9014, VaLoss:  0.42741
 MAP NN | TrAcc: 0.8929 | VaAcc: 0.9043 | TeAcc: 0.9219
 S NN | TrAcc: 0.8392 | VaAcc: 0.8545 | TeAcc: 0.8857
 22,  0 | TrAcc: 0.8696, TrLoss:  0.42543, VaAcc: 0.8809, VaLoss:  0.49508
 MAP NN | TrAcc: 0.9061 | VaAcc: 0.9180 | TeAcc: 0.9365
 S NN | TrAcc: 0.8640 | VaAcc: 0.8501 | TeAcc: 0.8789
 23,  0 | TrAcc: 0.8888, TrLoss:  0.38537, VaAcc: 0.8867, VaLoss:  0.39429
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9170 | TeAcc: 0.9375
 S NN | TrAcc: 0.8527 | VaAcc: 0.8774 | TeAcc: 0.9067
 24,  0 | TrAcc: 0.8800, TrLoss:  0.39608, VaAcc: 0.9072, VaLoss:  0.36260
 MAP NN | TrAcc: 0.9131 | VaAcc: 0.9136 | TeAcc: 0.9331
 S NN | TrAcc: 0.8679 | VaAcc: 0.8555 | TeAcc: 0.9023
 25,  0 | TrAcc: 0.8898, TrLoss:  0.36850, VaAcc: 0.8716, VaLoss:  0.43161
 MAP NN | TrAcc: 0.9124 | VaAcc: 0.9185 | TeAcc: 0.9355
 S NN | TrAcc: 0.8319 | VaAcc: 0.7354 | TeAcc: 0.9121
 26,  0 | TrAcc: 0.8903, TrLoss:  0.37354, VaAcc: 0.9097, VaLoss:  0.33668
 MAP NN | TrAcc: 0.9132 | VaAcc: 0.9131 | TeAcc: 0.9321
 S NN | TrAcc: 0.8831 | VaAcc: 0.8804 | TeAcc: 0.9360
 27,  0 | TrAcc: 0.8802, TrLoss:  0.39896, VaAcc: 0.8916, VaLoss:  0.51787
 MAP NN | TrAcc: 0.9055 | VaAcc: 0.9058 | TeAcc: 0.9316
 S NN | TrAcc: 0.8730 | VaAcc: 0.8745 | TeAcc: 0.9204
 28,  0 | TrAcc: 0.8981, TrLoss:  0.34579, VaAcc: 0.9077, VaLoss:  0.32229
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.9072 | TeAcc: 0.9370
 S NN | TrAcc: 0.8759 | VaAcc: 0.8911 | TeAcc: 0.9102
 29,  0 | TrAcc: 0.8861, TrLoss:  0.37752, VaAcc: 0.8975, VaLoss:  0.36968
 MAP NN | TrAcc: 0.9119 | VaAcc: 0.9082 | TeAcc: 0.9336
 S NN | TrAcc: 0.8516 | VaAcc: 0.8433 | TeAcc: 0.8994
 30,  0 | TrAcc: 0.8967, TrLoss:  0.35962, VaAcc: 0.9072, VaLoss:  0.35176
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.9077 | TeAcc: 0.9219
 S NN | TrAcc: 0.8600 | VaAcc: 0.8711 | TeAcc: 0.8945
 31,  0 | TrAcc: 0.8942, TrLoss:  0.34754, VaAcc: 0.9141, VaLoss:  0.35947
 MAP NN | TrAcc: 0.9200 | VaAcc: 0.9263 | TeAcc: 0.9429
 S NN | TrAcc: 0.8828 | VaAcc: 0.8691 | TeAcc: 0.9067
 32,  0 | TrAcc: 0.9037, TrLoss:  0.32711, VaAcc: 0.7471, VaLoss:  0.68961
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9038 | TeAcc: 0.9321
 S NN | TrAcc: 0.8787 | VaAcc: 0.8960 | TeAcc: 0.9194
 33,  0 | TrAcc: 0.9059, TrLoss:  0.31998, VaAcc: 0.9126, VaLoss:  0.34901
 MAP NN | TrAcc: 0.9180 | VaAcc: 0.9214 | TeAcc: 0.9429
 S NN | TrAcc: 0.8887 | VaAcc: 0.9028 | TeAcc: 0.9155
 34,  0 | TrAcc: 0.9031, TrLoss:  0.31772, VaAcc: 0.9116, VaLoss:  0.30788
 MAP NN | TrAcc: 0.9227 | VaAcc: 0.9268 | TeAcc: 0.9438
 S NN | TrAcc: 0.8967 | VaAcc: 0.9028 | TeAcc: 0.9170
 35,  0 | TrAcc: 0.9098, TrLoss:  0.29784, VaAcc: 0.9092, VaLoss:  0.34970
 MAP NN | TrAcc: 0.9227 | VaAcc: 0.9219 | TeAcc: 0.9404
 S NN | TrAcc: 0.8679 | VaAcc: 0.9097 | TeAcc: 0.9092
 36,  0 | TrAcc: 0.9114, TrLoss:  0.30913, VaAcc: 0.9238, VaLoss:  0.35511
 MAP NN | TrAcc: 0.9265 | VaAcc: 0.9238 | TeAcc: 0.9443
 S NN | TrAcc: 0.9028 | VaAcc: 0.9038 | TeAcc: 0.9268
 37,  0 | TrAcc: 0.9119, TrLoss:  0.29822, VaAcc: 0.9150, VaLoss:  0.28451
 MAP NN | TrAcc: 0.9211 | VaAcc: 0.9189 | TeAcc: 0.9385
 S NN | TrAcc: 0.8694 | VaAcc: 0.9136 | TeAcc: 0.9277
 38,  0 | TrAcc: 0.9052, TrLoss:  0.31945, VaAcc: 0.9224, VaLoss:  0.30406
 MAP NN | TrAcc: 0.9265 | VaAcc: 0.9214 | TeAcc: 0.9419
 S NN | TrAcc: 0.8971 | VaAcc: 0.8916 | TeAcc: 0.9170
 39,  0 | TrAcc: 0.9097, TrLoss:  0.30160, VaAcc: 0.8975, VaLoss:  0.33855
 MAP NN | TrAcc: 0.9194 | VaAcc: 0.9160 | TeAcc: 0.9399
 S NN | TrAcc: 0.8950 | VaAcc: 0.9058 | TeAcc: 0.9204
 40,  0 | TrAcc: 0.9073, TrLoss:  0.30251, VaAcc: 0.9165, VaLoss:  0.33078
 MAP NN | TrAcc: 0.9197 | VaAcc: 0.9185 | TeAcc: 0.9468
 S NN | TrAcc: 0.9042 | VaAcc: 0.8892 | TeAcc: 0.9370
 41,  0 | TrAcc: 0.9136, TrLoss:  0.30328, VaAcc: 0.9175, VaLoss:  0.31351
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9209 | TeAcc: 0.9390
 S NN | TrAcc: 0.9043 | VaAcc: 0.9067 | TeAcc: 0.9360
 42,  0 | TrAcc: 0.9170, TrLoss:  0.27894, VaAcc: 0.9204, VaLoss:  0.29175
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9365 | TeAcc: 0.9487
 S NN | TrAcc: 0.9137 | VaAcc: 0.9141 | TeAcc: 0.9380
 43,  0 | TrAcc: 0.9194, TrLoss:  0.27229, VaAcc: 0.9180, VaLoss:  0.30995
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9336 | TeAcc: 0.9502
 S NN | TrAcc: 0.9036 | VaAcc: 0.9224 | TeAcc: 0.9277
 44,  0 | TrAcc: 0.9219, TrLoss:  0.26682, VaAcc: 0.9023, VaLoss:  0.44416
 MAP NN | TrAcc: 0.9283 | VaAcc: 0.9312 | TeAcc: 0.9502
 S NN | TrAcc: 0.9017 | VaAcc: 0.9126 | TeAcc: 0.9292
 45,  0 | TrAcc: 0.9222, TrLoss:  0.26508, VaAcc: 0.9160, VaLoss:  0.29962
 MAP NN | TrAcc: 0.9290 | VaAcc: 0.9282 | TeAcc: 0.9492
 S NN | TrAcc: 0.9148 | VaAcc: 0.9248 | TeAcc: 0.9370
 46,  0 | TrAcc: 0.9203, TrLoss:  0.26634, VaAcc: 0.9072, VaLoss:  0.34938
 MAP NN | TrAcc: 0.9382 | VaAcc: 0.9360 | TeAcc: 0.9536
 S NN | TrAcc: 0.9155 | VaAcc: 0.9043 | TeAcc: 0.9307
 47,  0 | TrAcc: 0.9202, TrLoss:  0.26505, VaAcc: 0.9282, VaLoss:  0.25472
 MAP NN | TrAcc: 0.9359 | VaAcc: 0.9380 | TeAcc: 0.9507
 S NN | TrAcc: 0.9069 | VaAcc: 0.9233 | TeAcc: 0.9307
 48,  0 | TrAcc: 0.9230, TrLoss:  0.25461, VaAcc: 0.9336, VaLoss:  0.25443
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9336 | TeAcc: 0.9478
 S NN | TrAcc: 0.9210 | VaAcc: 0.9077 | TeAcc: 0.9146
 49,  0 | TrAcc: 0.9263, TrLoss:  0.24417, VaAcc: 0.9253, VaLoss:  0.26677
 MAP NN | TrAcc: 0.9396 | VaAcc: 0.9355 | TeAcc: 0.9502
 S NN | TrAcc: 0.9110 | VaAcc: 0.9077 | TeAcc: 0.9346
 50,  0 | TrAcc: 0.9318, TrLoss:  0.24152, VaAcc: 0.9282, VaLoss:  0.26937
 MAP NN | TrAcc: 0.9324 | VaAcc: 0.9346 | TeAcc: 0.9512
 S NN | TrAcc: 0.9207 | VaAcc: 0.9194 | TeAcc: 0.9331
 51,  0 | TrAcc: 0.9243, TrLoss:  0.25338, VaAcc: 0.9307, VaLoss:  0.24028
 MAP NN | TrAcc: 0.9362 | VaAcc: 0.9360 | TeAcc: 0.9438
 S NN | TrAcc: 0.9238 | VaAcc: 0.9189 | TeAcc: 0.9341
 52,  0 | TrAcc: 0.9298, TrLoss:  0.23710, VaAcc: 0.9199, VaLoss:  0.27923
 MAP NN | TrAcc: 0.9357 | VaAcc: 0.9312 | TeAcc: 0.9507
 S NN | TrAcc: 0.9203 | VaAcc: 0.9229 | TeAcc: 0.9395
 53,  0 | TrAcc: 0.9286, TrLoss:  0.23898, VaAcc: 0.9316, VaLoss:  0.24433
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9390 | TeAcc: 0.9531
 S NN | TrAcc: 0.9025 | VaAcc: 0.9204 | TeAcc: 0.9380
 54,  0 | TrAcc: 0.9226, TrLoss:  0.25534, VaAcc: 0.9150, VaLoss:  0.31823
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9351 | TeAcc: 0.9434
 S NN | TrAcc: 0.9205 | VaAcc: 0.9209 | TeAcc: 0.9380
 55,  0 | TrAcc: 0.9243, TrLoss:  0.24497, VaAcc: 0.9048, VaLoss:  0.31144
 MAP NN | TrAcc: 0.9365 | VaAcc: 0.9336 | TeAcc: 0.9521
 S NN | TrAcc: 0.9232 | VaAcc: 0.9165 | TeAcc: 0.9521
 56,  0 | TrAcc: 0.9286, TrLoss:  0.23615, VaAcc: 0.9287, VaLoss:  0.25938
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9429 | TeAcc: 0.9521
 S NN | TrAcc: 0.9279 | VaAcc: 0.9209 | TeAcc: 0.9424
 57,  0 | TrAcc: 0.9320, TrLoss:  0.22768, VaAcc: 0.9321, VaLoss:  0.23670
 MAP NN | TrAcc: 0.9434 | VaAcc: 0.9399 | TeAcc: 0.9473
 S NN | TrAcc: 0.9258 | VaAcc: 0.9282 | TeAcc: 0.9434
 58,  0 | TrAcc: 0.9337, TrLoss:  0.22554, VaAcc: 0.9321, VaLoss:  0.26094
 MAP NN | TrAcc: 0.9399 | VaAcc: 0.9380 | TeAcc: 0.9473
 S NN | TrAcc: 0.8978 | VaAcc: 0.9185 | TeAcc: 0.9380
 59,  0 | TrAcc: 0.9308, TrLoss:  0.23316, VaAcc: 0.9312, VaLoss:  0.27608
 MAP NN | TrAcc: 0.9369 | VaAcc: 0.9370 | TeAcc: 0.9536
 S NN | TrAcc: 0.9205 | VaAcc: 0.9307 | TeAcc: 0.9438
 60,  0 | TrAcc: 0.9348, TrLoss:  0.22072, VaAcc: 0.9346, VaLoss:  0.24490
 MAP NN | TrAcc: 0.9413 | VaAcc: 0.9355 | TeAcc: 0.9551
 S NN | TrAcc: 0.9304 | VaAcc: 0.9277 | TeAcc: 0.9438
 61,  0 | TrAcc: 0.9315, TrLoss:  0.22797, VaAcc: 0.9341, VaLoss:  0.24427
 MAP NN | TrAcc: 0.9413 | VaAcc: 0.9448 | TeAcc: 0.9512
 S NN | TrAcc: 0.9302 | VaAcc: 0.9199 | TeAcc: 0.9399
 62,  0 | TrAcc: 0.9318, TrLoss:  0.22186, VaAcc: 0.9272, VaLoss:  0.28991
 MAP NN | TrAcc: 0.9406 | VaAcc: 0.9404 | TeAcc: 0.9497
 S NN | TrAcc: 0.9248 | VaAcc: 0.9106 | TeAcc: 0.9395
 63,  0 | TrAcc: 0.9343, TrLoss:  0.22161, VaAcc: 0.9248, VaLoss:  0.27547
 MAP NN | TrAcc: 0.9409 | VaAcc: 0.9424 | TeAcc: 0.9561
 S NN | TrAcc: 0.9153 | VaAcc: 0.9155 | TeAcc: 0.9468
 64,  0 | TrAcc: 0.9332, TrLoss:  0.22028, VaAcc: 0.9351, VaLoss:  0.22900
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9438 | TeAcc: 0.9531
 S NN | TrAcc: 0.9248 | VaAcc: 0.9243 | TeAcc: 0.9468
 65,  0 | TrAcc: 0.9375, TrLoss:  0.21535, VaAcc: 0.9351, VaLoss:  0.26107
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.9404 | TeAcc: 0.9468
 S NN | TrAcc: 0.9229 | VaAcc: 0.9229 | TeAcc: 0.9473
 66,  0 | TrAcc: 0.9403, TrLoss:  0.20758, VaAcc: 0.9399, VaLoss:  0.23340
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9434 | TeAcc: 0.9590
 S NN | TrAcc: 0.9269 | VaAcc: 0.9302 | TeAcc: 0.6577
 67,  0 | TrAcc: 0.9336, TrLoss:  0.21847, VaAcc: 0.9336, VaLoss:  0.24738
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9419 | TeAcc: 0.9556
 S NN | TrAcc: 0.9247 | VaAcc: 0.9297 | TeAcc: 0.9487
 68,  0 | TrAcc: 0.9366, TrLoss:  0.21283, VaAcc: 0.9292, VaLoss:  0.25082
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9370 | TeAcc: 0.9551
 S NN | TrAcc: 0.9336 | VaAcc: 0.9263 | TeAcc: 0.9468
 69,  0 | TrAcc: 0.9336, TrLoss:  0.22199, VaAcc: 0.9292, VaLoss:  0.27545
 MAP NN | TrAcc: 0.9413 | VaAcc: 0.9385 | TeAcc: 0.9556
 S NN | TrAcc: 0.9131 | VaAcc: 0.9224 | TeAcc: 0.9419
 70,  0 | TrAcc: 0.9369, TrLoss:  0.20049, VaAcc: 0.9341, VaLoss:  0.25290
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9395 | TeAcc: 0.9536
 S NN | TrAcc: 0.9336 | VaAcc: 0.9272 | TeAcc: 0.9478
 71,  0 | TrAcc: 0.9387, TrLoss:  0.19764, VaAcc: 0.9404, VaLoss:  0.22195
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9390 | TeAcc: 0.9541
 S NN | TrAcc: 0.9331 | VaAcc: 0.9282 | TeAcc: 0.9458
 72,  0 | TrAcc: 0.9401, TrLoss:  0.19896, VaAcc: 0.9385, VaLoss:  0.23173
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9473 | TeAcc: 0.9536
 S NN | TrAcc: 0.9265 | VaAcc: 0.9277 | TeAcc: 0.9497
 73,  0 | TrAcc: 0.9319, TrLoss:  0.22302, VaAcc: 0.9341, VaLoss:  0.22468
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9409 | TeAcc: 0.9541
 S NN | TrAcc: 0.9210 | VaAcc: 0.9360 | TeAcc: 0.9380
 74,  0 | TrAcc: 0.9353, TrLoss:  0.21379, VaAcc: 0.9282, VaLoss:  0.24071
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9434 | TeAcc: 0.9546
 S NN | TrAcc: 0.9305 | VaAcc: 0.9331 | TeAcc: 0.9492
 75,  0 | TrAcc: 0.9374, TrLoss:  0.21208, VaAcc: 0.9312, VaLoss:  0.25579
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9414 | TeAcc: 0.9561
 S NN | TrAcc: 0.9363 | VaAcc: 0.9307 | TeAcc: 0.9473
 76,  0 | TrAcc: 0.9344, TrLoss:  0.20869, VaAcc: 0.9321, VaLoss:  0.22932
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9399 | TeAcc: 0.9561
 S NN | TrAcc: 0.9340 | VaAcc: 0.9380 | TeAcc: 0.9448
 77,  0 | TrAcc: 0.9423, TrLoss:  0.19266, VaAcc: 0.9409, VaLoss:  0.23508
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9409 | TeAcc: 0.9517
 S NN | TrAcc: 0.9330 | VaAcc: 0.9341 | TeAcc: 0.9512
 78,  0 | TrAcc: 0.9384, TrLoss:  0.19876, VaAcc: 0.9341, VaLoss:  0.23133
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9482 | TeAcc: 0.9551
 S NN | TrAcc: 0.9419 | VaAcc: 0.9258 | TeAcc: 0.9458
 79,  0 | TrAcc: 0.9368, TrLoss:  0.19899, VaAcc: 0.9282, VaLoss:  0.24327
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9365 | TeAcc: 0.9561
 S NN | TrAcc: 0.9133 | VaAcc: 0.9395 | TeAcc: 0.9453
 80,  0 | TrAcc: 0.9396, TrLoss:  0.20545, VaAcc: 0.9272, VaLoss:  0.23728
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9385 | TeAcc: 0.9575
 S NN | TrAcc: 0.9366 | VaAcc: 0.9326 | TeAcc: 0.9380
 81,  0 | TrAcc: 0.9434, TrLoss:  0.19469, VaAcc: 0.9414, VaLoss:  0.21319
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9453 | TeAcc: 0.9595
 S NN | TrAcc: 0.9363 | VaAcc: 0.9375 | TeAcc: 0.9482
 82,  0 | TrAcc: 0.9437, TrLoss:  0.19267, VaAcc: 0.9380, VaLoss:  0.24421
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9370 | TeAcc: 0.9551
 S NN | TrAcc: 0.9293 | VaAcc: 0.9370 | TeAcc: 0.9507
 83,  0 | TrAcc: 0.9460, TrLoss:  0.18615, VaAcc: 0.9463, VaLoss:  0.19139
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9424 | TeAcc: 0.9551
 S NN | TrAcc: 0.9415 | VaAcc: 0.9336 | TeAcc: 0.9551
 84,  0 | TrAcc: 0.9464, TrLoss:  0.18473, VaAcc: 0.9404, VaLoss:  0.21997
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9380 | TeAcc: 0.9570
 S NN | TrAcc: 0.9384 | VaAcc: 0.9312 | TeAcc: 0.9565
 85,  0 | TrAcc: 0.9448, TrLoss:  0.18536, VaAcc: 0.9336, VaLoss:  0.22016
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9458 | TeAcc: 0.9600
 S NN | TrAcc: 0.9403 | VaAcc: 0.9326 | TeAcc: 0.9590
 86,  0 | TrAcc: 0.9441, TrLoss:  0.18211, VaAcc: 0.9360, VaLoss:  0.22949
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9434 | TeAcc: 0.9604
 S NN | TrAcc: 0.9392 | VaAcc: 0.9370 | TeAcc: 0.9541
 87,  0 | TrAcc: 0.9454, TrLoss:  0.18291, VaAcc: 0.9404, VaLoss:  0.21183
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9468 | TeAcc: 0.9609
 S NN | TrAcc: 0.9407 | VaAcc: 0.9390 | TeAcc: 0.9556
 88,  0 | TrAcc: 0.9430, TrLoss:  0.18962, VaAcc: 0.9473, VaLoss:  0.20735
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9463 | TeAcc: 0.9590
 S NN | TrAcc: 0.9419 | VaAcc: 0.9438 | TeAcc: 0.9536
 89,  0 | TrAcc: 0.9468, TrLoss:  0.17831, VaAcc: 0.9434, VaLoss:  0.21222
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9404 | TeAcc: 0.9614
 S NN | TrAcc: 0.9377 | VaAcc: 0.9424 | TeAcc: 0.9473
 90,  0 | TrAcc: 0.9473, TrLoss:  0.17210, VaAcc: 0.9458, VaLoss:  0.20596
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9443 | TeAcc: 0.9580
 S NN | TrAcc: 0.9391 | VaAcc: 0.9312 | TeAcc: 0.9502
 91,  0 | TrAcc: 0.9467, TrLoss:  0.17804, VaAcc: 0.9438, VaLoss:  0.20776
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9434 | TeAcc: 0.9595
 S NN | TrAcc: 0.9399 | VaAcc: 0.9385 | TeAcc: 0.9531
 92,  0 | TrAcc: 0.9492, TrLoss:  0.16777, VaAcc: 0.9404, VaLoss:  0.20418
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9458 | TeAcc: 0.9595
 S NN | TrAcc: 0.9379 | VaAcc: 0.9370 | TeAcc: 0.9512
 93,  0 | TrAcc: 0.9510, TrLoss:  0.16820, VaAcc: 0.9434, VaLoss:  0.19331
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9536 | TeAcc: 0.9624
 S NN | TrAcc: 0.9410 | VaAcc: 0.9380 | TeAcc: 0.9541
 94,  0 | TrAcc: 0.9498, TrLoss:  0.16709, VaAcc: 0.9478, VaLoss:  0.19193
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9482 | TeAcc: 0.9585
 S NN | TrAcc: 0.9420 | VaAcc: 0.9448 | TeAcc: 0.9575
 95,  0 | TrAcc: 0.9506, TrLoss:  0.16801, VaAcc: 0.9375, VaLoss:  0.23388
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9482 | TeAcc: 0.9624
 S NN | TrAcc: 0.9421 | VaAcc: 0.9375 | TeAcc: 0.9619
 96,  0 | TrAcc: 0.9446, TrLoss:  0.17624, VaAcc: 0.9482, VaLoss:  0.20390
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9492 | TeAcc: 0.9644
 S NN | TrAcc: 0.9381 | VaAcc: 0.9365 | TeAcc: 0.9575
 97,  0 | TrAcc: 0.9485, TrLoss:  0.17426, VaAcc: 0.9326, VaLoss:  0.24378
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9463 | TeAcc: 0.9585
 S NN | TrAcc: 0.9315 | VaAcc: 0.9414 | TeAcc: 0.9570
 98,  0 | TrAcc: 0.9475, TrLoss:  0.17777, VaAcc: 0.9370, VaLoss:  0.22678
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9438 | TeAcc: 0.9634
 S NN | TrAcc: 0.9440 | VaAcc: 0.9414 | TeAcc: 0.9482
 99,  0 | TrAcc: 0.9520, TrLoss:  0.16667, VaAcc: 0.9473, VaLoss:  0.19704
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9478 | TeAcc: 0.9629
 S NN | TrAcc: 0.9365 | VaAcc: 0.9380 | TeAcc: 0.9512
100,  0 | TrAcc: 0.9475, TrLoss:  0.17276, VaAcc: 0.9404, VaLoss:  0.21322
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9417 | VaAcc: 0.9438 | TeAcc: 0.9575
101,  0 | TrAcc: 0.9504, TrLoss:  0.16725, VaAcc: 0.9424, VaLoss:  0.20847
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9453 | TeAcc: 0.9590
 S NN | TrAcc: 0.9408 | VaAcc: 0.9375 | TeAcc: 0.9526
102,  0 | TrAcc: 0.9504, TrLoss:  0.16736, VaAcc: 0.9468, VaLoss:  0.19497
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9482 | TeAcc: 0.9609
 S NN | TrAcc: 0.9513 | VaAcc: 0.9448 | TeAcc: 0.9541
103,  0 | TrAcc: 0.9487, TrLoss:  0.16976, VaAcc: 0.9380, VaLoss:  0.21222
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9497 | TeAcc: 0.9614
 S NN | TrAcc: 0.9403 | VaAcc: 0.9404 | TeAcc: 0.9575
104,  0 | TrAcc: 0.9501, TrLoss:  0.16188, VaAcc: 0.9438, VaLoss:  0.20368
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9512 | TeAcc: 0.9604
 S NN | TrAcc: 0.9421 | VaAcc: 0.9424 | TeAcc: 0.9478
105,  0 | TrAcc: 0.9448, TrLoss:  0.17943, VaAcc: 0.9399, VaLoss:  0.22405
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9353 | VaAcc: 0.9370 | TeAcc: 0.9512
106,  0 | TrAcc: 0.9463, TrLoss:  0.16934, VaAcc: 0.9463, VaLoss:  0.20158
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9521 | TeAcc: 0.9624
 S NN | TrAcc: 0.9386 | VaAcc: 0.9429 | TeAcc: 0.9512
107,  0 | TrAcc: 0.9523, TrLoss:  0.16280, VaAcc: 0.9424, VaLoss:  0.20806
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9448 | TeAcc: 0.9634
 S NN | TrAcc: 0.9407 | VaAcc: 0.9478 | TeAcc: 0.9600
108,  0 | TrAcc: 0.9500, TrLoss:  0.17086, VaAcc: 0.9395, VaLoss:  0.21682
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9487 | TeAcc: 0.9619
 S NN | TrAcc: 0.9449 | VaAcc: 0.9390 | TeAcc: 0.9546
109,  0 | TrAcc: 0.9523, TrLoss:  0.15968, VaAcc: 0.9468, VaLoss:  0.21204
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9518 | VaAcc: 0.9360 | TeAcc: 0.9546
110,  0 | TrAcc: 0.9489, TrLoss:  0.17121, VaAcc: 0.9429, VaLoss:  0.19937
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9458 | TeAcc: 0.9561
 S NN | TrAcc: 0.9467 | VaAcc: 0.9458 | TeAcc: 0.9517
111,  0 | TrAcc: 0.9496, TrLoss:  0.16409, VaAcc: 0.9287, VaLoss:  0.23875
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9453 | TeAcc: 0.9600
 S NN | TrAcc: 0.9286 | VaAcc: 0.9316 | TeAcc: 0.9512
112,  0 | TrAcc: 0.9485, TrLoss:  0.17039, VaAcc: 0.9429, VaLoss:  0.21810
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9487 | TeAcc: 0.9590
 S NN | TrAcc: 0.9465 | VaAcc: 0.9355 | TeAcc: 0.9531
113,  0 | TrAcc: 0.9524, TrLoss:  0.16669, VaAcc: 0.9458, VaLoss:  0.21301
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9546 | TeAcc: 0.9648
 S NN | TrAcc: 0.9449 | VaAcc: 0.9370 | TeAcc: 0.9570
114,  0 | TrAcc: 0.9521, TrLoss:  0.16215, VaAcc: 0.9487, VaLoss:  0.18541
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9526 | TeAcc: 0.9648
 S NN | TrAcc: 0.9510 | VaAcc: 0.9399 | TeAcc: 0.9600
115,  0 | TrAcc: 0.9510, TrLoss:  0.16105, VaAcc: 0.9453, VaLoss:  0.19977
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9447 | VaAcc: 0.9443 | TeAcc: 0.9590
116,  0 | TrAcc: 0.9492, TrLoss:  0.16632, VaAcc: 0.9443, VaLoss:  0.21706
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9473 | VaAcc: 0.9468 | TeAcc: 0.9575
117,  0 | TrAcc: 0.9540, TrLoss:  0.15392, VaAcc: 0.9492, VaLoss:  0.20109
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9546 | TeAcc: 0.9619
 S NN | TrAcc: 0.9485 | VaAcc: 0.9468 | TeAcc: 0.9541
118,  0 | TrAcc: 0.9540, TrLoss:  0.15104, VaAcc: 0.9526, VaLoss:  0.18617
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9492 | TeAcc: 0.9604
 S NN | TrAcc: 0.9459 | VaAcc: 0.9429 | TeAcc: 0.9556
119,  0 | TrAcc: 0.9513, TrLoss:  0.16053, VaAcc: 0.9482, VaLoss:  0.21287
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9536 | TeAcc: 0.9619
 S NN | TrAcc: 0.9462 | VaAcc: 0.9399 | TeAcc: 0.9570
120,  0 | TrAcc: 0.9531, TrLoss:  0.16007, VaAcc: 0.9536, VaLoss:  0.19339
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9497 | TeAcc: 0.9629
 S NN | TrAcc: 0.9496 | VaAcc: 0.9482 | TeAcc: 0.9609
121,  0 | TrAcc: 0.9565, TrLoss:  0.14623, VaAcc: 0.9492, VaLoss:  0.19336
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9463 | TeAcc: 0.9634
 S NN | TrAcc: 0.9525 | VaAcc: 0.9443 | TeAcc: 0.9614
122,  0 | TrAcc: 0.9561, TrLoss:  0.14942, VaAcc: 0.9512, VaLoss:  0.18836
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9475 | VaAcc: 0.9448 | TeAcc: 0.9595
123,  0 | TrAcc: 0.9545, TrLoss:  0.15450, VaAcc: 0.9541, VaLoss:  0.17796
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9521 | TeAcc: 0.9619
 S NN | TrAcc: 0.9513 | VaAcc: 0.9434 | TeAcc: 0.9551
124,  0 | TrAcc: 0.9567, TrLoss:  0.14821, VaAcc: 0.9502, VaLoss:  0.18340
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9536 | TeAcc: 0.9653
 S NN | TrAcc: 0.9521 | VaAcc: 0.9512 | TeAcc: 0.9570
125,  0 | TrAcc: 0.9572, TrLoss:  0.14270, VaAcc: 0.9473, VaLoss:  0.18680
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9561 | TeAcc: 0.9614
 S NN | TrAcc: 0.9557 | VaAcc: 0.9463 | TeAcc: 0.9580
126,  0 | TrAcc: 0.9541, TrLoss:  0.14882, VaAcc: 0.9463, VaLoss:  0.19686
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9492 | TeAcc: 0.9629
 S NN | TrAcc: 0.9506 | VaAcc: 0.9434 | TeAcc: 0.9590
127,  0 | TrAcc: 0.9509, TrLoss:  0.15829, VaAcc: 0.9531, VaLoss:  0.17914
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9531 | TeAcc: 0.9614
 S NN | TrAcc: 0.9525 | VaAcc: 0.9463 | TeAcc: 0.9644
128,  0 | TrAcc: 0.9558, TrLoss:  0.14585, VaAcc: 0.7930, VaLoss:  0.32144
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9548 | VaAcc: 0.9473 | TeAcc: 0.9565
129,  0 | TrAcc: 0.9554, TrLoss:  0.14609, VaAcc: 0.9487, VaLoss:  0.18675
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9517 | TeAcc: 0.9644
 S NN | TrAcc: 0.9521 | VaAcc: 0.9487 | TeAcc: 0.9561
130,  0 | TrAcc: 0.9540, TrLoss:  0.14748, VaAcc: 0.9473, VaLoss:  0.18511
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9473 | TeAcc: 0.9609
 S NN | TrAcc: 0.9512 | VaAcc: 0.9478 | TeAcc: 0.9595
131,  0 | TrAcc: 0.9519, TrLoss:  0.15488, VaAcc: 0.9404, VaLoss:  0.21708
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9512 | TeAcc: 0.9683
 S NN | TrAcc: 0.9475 | VaAcc: 0.9316 | TeAcc: 0.9604
132,  0 | TrAcc: 0.9520, TrLoss:  0.15313, VaAcc: 0.9497, VaLoss:  0.19310
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9556 | TeAcc: 0.9639
 S NN | TrAcc: 0.9482 | VaAcc: 0.9399 | TeAcc: 0.9570
133,  0 | TrAcc: 0.9561, TrLoss:  0.14407, VaAcc: 0.9438, VaLoss:  0.20146
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9556 | TeAcc: 0.9634
 S NN | TrAcc: 0.9513 | VaAcc: 0.9351 | TeAcc: 0.9531
134,  0 | TrAcc: 0.9561, TrLoss:  0.14175, VaAcc: 0.9502, VaLoss:  0.18917
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9535 | VaAcc: 0.9463 | TeAcc: 0.9624
135,  0 | TrAcc: 0.9576, TrLoss:  0.13824, VaAcc: 0.9468, VaLoss:  0.18946
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9540 | VaAcc: 0.9453 | TeAcc: 0.9546
136,  0 | TrAcc: 0.9564, TrLoss:  0.14138, VaAcc: 0.9482, VaLoss:  0.19432
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9536 | TeAcc: 0.9619
 S NN | TrAcc: 0.9526 | VaAcc: 0.9429 | TeAcc: 0.9639
137,  0 | TrAcc: 0.9574, TrLoss:  0.13991, VaAcc: 0.9517, VaLoss:  0.18653
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9528 | VaAcc: 0.9429 | TeAcc: 0.9653
138,  0 | TrAcc: 0.9575, TrLoss:  0.13981, VaAcc: 0.9517, VaLoss:  0.18618
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9526 | TeAcc: 0.9639
 S NN | TrAcc: 0.9575 | VaAcc: 0.9453 | TeAcc: 0.9629
139,  0 | TrAcc: 0.9585, TrLoss:  0.13816, VaAcc: 0.9502, VaLoss:  0.17689
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9585 | TeAcc: 0.9624
 S NN | TrAcc: 0.9567 | VaAcc: 0.9448 | TeAcc: 0.9619
140,  0 | TrAcc: 0.9557, TrLoss:  0.14119, VaAcc: 0.9512, VaLoss:  0.18098
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9551 | VaAcc: 0.9409 | TeAcc: 0.6753
141,  0 | TrAcc: 0.9576, TrLoss:  0.14229, VaAcc: 0.9502, VaLoss:  0.19166
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9502 | TeAcc: 0.9609
 S NN | TrAcc: 0.9548 | VaAcc: 0.9473 | TeAcc: 0.9688
142,  0 | TrAcc: 0.9569, TrLoss:  0.13986, VaAcc: 0.9395, VaLoss:  0.20007
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9526 | TeAcc: 0.9644
 S NN | TrAcc: 0.9589 | VaAcc: 0.9409 | TeAcc: 0.9604
143,  0 | TrAcc: 0.9574, TrLoss:  0.13699, VaAcc: 0.9487, VaLoss:  0.18180
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9526 | TeAcc: 0.9629
 S NN | TrAcc: 0.9574 | VaAcc: 0.9482 | TeAcc: 0.9644
144,  0 | TrAcc: 0.9639, TrLoss:  0.12804, VaAcc: 0.9482, VaLoss:  0.20028
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9512 | TeAcc: 0.9639
 S NN | TrAcc: 0.9529 | VaAcc: 0.9521 | TeAcc: 0.9609
145,  0 | TrAcc: 0.9578, TrLoss:  0.13744, VaAcc: 0.9526, VaLoss:  0.16750
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9580 | TeAcc: 0.9658
 S NN | TrAcc: 0.9575 | VaAcc: 0.9473 | TeAcc: 0.9619
146,  0 | TrAcc: 0.9564, TrLoss:  0.13999, VaAcc: 0.9487, VaLoss:  0.19051
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9526 | TeAcc: 0.9614
 S NN | TrAcc: 0.9572 | VaAcc: 0.9443 | TeAcc: 0.9575
147,  0 | TrAcc: 0.9584, TrLoss:  0.13801, VaAcc: 0.9526, VaLoss:  0.18446
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9521 | TeAcc: 0.9648
 S NN | TrAcc: 0.9536 | VaAcc: 0.7910 | TeAcc: 0.9604
148,  0 | TrAcc: 0.9565, TrLoss:  0.13808, VaAcc: 0.9512, VaLoss:  0.19074
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9562 | VaAcc: 0.9507 | TeAcc: 0.9609
149,  0 | TrAcc: 0.9583, TrLoss:  0.13489, VaAcc: 0.9526, VaLoss:  0.17977
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9487 | TeAcc: 0.9624
 S NN | TrAcc: 0.9557 | VaAcc: 0.9458 | TeAcc: 0.9536
150,  0 | TrAcc: 0.9584, TrLoss:  0.13620, VaAcc: 0.9521, VaLoss:  0.17183
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9526 | TeAcc: 0.9639
 S NN | TrAcc: 0.9535 | VaAcc: 0.9419 | TeAcc: 0.9585
151,  0 | TrAcc: 0.9586, TrLoss:  0.13549, VaAcc: 0.9448, VaLoss:  0.20315
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9448 | TeAcc: 0.9668
 S NN | TrAcc: 0.9585 | VaAcc: 0.9487 | TeAcc: 0.9658
152,  0 | TrAcc: 0.9591, TrLoss:  0.14079, VaAcc: 0.9507, VaLoss:  0.17973
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9512 | TeAcc: 0.9629
 S NN | TrAcc: 0.9524 | VaAcc: 0.9468 | TeAcc: 0.9570
153,  0 | TrAcc: 0.9597, TrLoss:  0.12986, VaAcc: 0.9546, VaLoss:  0.16971
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9580 | TeAcc: 0.9648
 S NN | TrAcc: 0.9552 | VaAcc: 0.9468 | TeAcc: 0.9604
154,  0 | TrAcc: 0.9615, TrLoss:  0.13122, VaAcc: 0.9453, VaLoss:  0.20244
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9546 | VaAcc: 0.9478 | TeAcc: 0.9570
155,  0 | TrAcc: 0.9612, TrLoss:  0.12953, VaAcc: 0.9526, VaLoss:  0.20545
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9554 | VaAcc: 0.9482 | TeAcc: 0.9609
156,  0 | TrAcc: 0.9585, TrLoss:  0.13596, VaAcc: 0.9526, VaLoss:  0.18555
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9536 | TeAcc: 0.9658
 S NN | TrAcc: 0.9526 | VaAcc: 0.9458 | TeAcc: 0.9624
157,  0 | TrAcc: 0.9613, TrLoss:  0.13176, VaAcc: 0.9478, VaLoss:  0.21593
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9585 | TeAcc: 0.9639
 S NN | TrAcc: 0.9572 | VaAcc: 0.9531 | TeAcc: 0.9590
158,  0 | TrAcc: 0.9629, TrLoss:  0.12565, VaAcc: 0.9512, VaLoss:  0.18577
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9596 | VaAcc: 0.9468 | TeAcc: 0.9653
159,  0 | TrAcc: 0.9594, TrLoss:  0.13732, VaAcc: 0.9531, VaLoss:  0.18252
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9541 | TeAcc: 0.9644
 S NN | TrAcc: 0.9598 | VaAcc: 0.9521 | TeAcc: 0.9585
160,  0 | TrAcc: 0.9594, TrLoss:  0.13517, VaAcc: 0.9487, VaLoss:  0.18980
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9595 | TeAcc: 0.9609
 S NN | TrAcc: 0.9587 | VaAcc: 0.9395 | TeAcc: 0.9585
161,  0 | TrAcc: 0.9613, TrLoss:  0.12741, VaAcc: 0.9507, VaLoss:  0.17718
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9575 | TeAcc: 0.9624
 S NN | TrAcc: 0.9561 | VaAcc: 0.9478 | TeAcc: 0.9629
162,  0 | TrAcc: 0.9594, TrLoss:  0.13456, VaAcc: 0.9526, VaLoss:  0.18765
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9562 | VaAcc: 0.9448 | TeAcc: 0.9590
163,  0 | TrAcc: 0.9612, TrLoss:  0.13357, VaAcc: 0.9458, VaLoss:  0.19525
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9502 | TeAcc: 0.9604
 S NN | TrAcc: 0.9587 | VaAcc: 0.9473 | TeAcc: 0.9580
164,  0 | TrAcc: 0.9600, TrLoss:  0.13681, VaAcc: 0.9536, VaLoss:  0.18395
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9604 | VaAcc: 0.9482 | TeAcc: 0.9629
165,  0 | TrAcc: 0.9614, TrLoss:  0.12928, VaAcc: 0.9492, VaLoss:  0.19108
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9600 | VaAcc: 0.9536 | TeAcc: 0.9580
166,  0 | TrAcc: 0.9612, TrLoss:  0.12765, VaAcc: 0.9526, VaLoss:  0.19381
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9561 | TeAcc: 0.9639
 S NN | TrAcc: 0.9552 | VaAcc: 0.9497 | TeAcc: 0.9600
167,  0 | TrAcc: 0.9591, TrLoss:  0.12947, VaAcc: 0.9590, VaLoss:  0.16227
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9565 | TeAcc: 0.9648
 S NN | TrAcc: 0.9561 | VaAcc: 0.9478 | TeAcc: 0.9570
168,  0 | TrAcc: 0.9607, TrLoss:  0.12811, VaAcc: 0.9546, VaLoss:  0.16326
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9613 | VaAcc: 0.9565 | TeAcc: 0.9619
169,  0 | TrAcc: 0.9619, TrLoss:  0.12427, VaAcc: 0.9512, VaLoss:  0.17905
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9580 | VaAcc: 0.9512 | TeAcc: 0.9619
170,  0 | TrAcc: 0.9612, TrLoss:  0.13023, VaAcc: 0.9458, VaLoss:  0.19621
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9600 | VaAcc: 0.9492 | TeAcc: 0.9614
171,  0 | TrAcc: 0.9645, TrLoss:  0.12170, VaAcc: 0.9521, VaLoss:  0.17452
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9553 | VaAcc: 0.9512 | TeAcc: 0.9624
172,  0 | TrAcc: 0.9625, TrLoss:  0.12282, VaAcc: 0.9570, VaLoss:  0.16147
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9608 | VaAcc: 0.9517 | TeAcc: 0.9644
173,  0 | TrAcc: 0.9642, TrLoss:  0.12346, VaAcc: 0.9517, VaLoss:  0.18053
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9658 | VaAcc: 0.9458 | TeAcc: 0.9727
174,  0 | TrAcc: 0.9613, TrLoss:  0.12625, VaAcc: 0.9497, VaLoss:  0.17580
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9578 | VaAcc: 0.9482 | TeAcc: 0.9609
175,  0 | TrAcc: 0.9601, TrLoss:  0.12682, VaAcc: 0.9512, VaLoss:  0.18812
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9570 | TeAcc: 0.9609
 S NN | TrAcc: 0.9584 | VaAcc: 0.9502 | TeAcc: 0.9634
176,  0 | TrAcc: 0.9622, TrLoss:  0.12355, VaAcc: 0.9458, VaLoss:  0.18964
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9589 | VaAcc: 0.9438 | TeAcc: 0.9585
177,  0 | TrAcc: 0.9611, TrLoss:  0.12937, VaAcc: 0.9502, VaLoss:  0.18415
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9568 | VaAcc: 0.9531 | TeAcc: 0.9668
178,  0 | TrAcc: 0.9641, TrLoss:  0.12319, VaAcc: 0.9482, VaLoss:  0.19338
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9512 | TeAcc: 0.9683
 S NN | TrAcc: 0.9594 | VaAcc: 0.9478 | TeAcc: 0.9614
179,  0 | TrAcc: 0.9619, TrLoss:  0.11899, VaAcc: 0.9463, VaLoss:  0.18697
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9620 | VaAcc: 0.9512 | TeAcc: 0.9624
180,  0 | TrAcc: 0.9642, TrLoss:  0.11849, VaAcc: 0.9541, VaLoss:  0.17631
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9598 | VaAcc: 0.9487 | TeAcc: 0.9604
181,  0 | TrAcc: 0.9646, TrLoss:  0.11531, VaAcc: 0.9600, VaLoss:  0.16242
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9653 | VaAcc: 0.9453 | TeAcc: 0.6689
182,  0 | TrAcc: 0.9613, TrLoss:  0.11980, VaAcc: 0.9521, VaLoss:  0.17835
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9575 | VaAcc: 0.9473 | TeAcc: 0.9658
183,  0 | TrAcc: 0.9656, TrLoss:  0.11787, VaAcc: 0.9551, VaLoss:  0.17521
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9604 | VaAcc: 0.9487 | TeAcc: 0.9644
184,  0 | TrAcc: 0.9611, TrLoss:  0.12292, VaAcc: 0.9448, VaLoss:  0.18554
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9620 | VaAcc: 0.9536 | TeAcc: 0.9697
185,  0 | TrAcc: 0.9650, TrLoss:  0.11747, VaAcc: 0.9507, VaLoss:  0.19418
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9613 | VaAcc: 0.9521 | TeAcc: 0.9653
186,  0 | TrAcc: 0.9624, TrLoss:  0.12432, VaAcc: 0.9507, VaLoss:  0.19467
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9463 | TeAcc: 0.9673
 S NN | TrAcc: 0.9580 | VaAcc: 0.9468 | TeAcc: 0.9648
187,  0 | TrAcc: 0.9656, TrLoss:  0.11746, VaAcc: 0.9497, VaLoss:  0.18651
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9630 | VaAcc: 0.9487 | TeAcc: 0.9624
188,  0 | TrAcc: 0.9639, TrLoss:  0.11988, VaAcc: 0.9497, VaLoss:  0.19367
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9650 | VaAcc: 0.9551 | TeAcc: 0.9692
189,  0 | TrAcc: 0.9630, TrLoss:  0.11974, VaAcc: 0.9512, VaLoss:  0.17911
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9615 | VaAcc: 0.9521 | TeAcc: 0.9658
190,  0 | TrAcc: 0.9642, TrLoss:  0.11931, VaAcc: 0.9497, VaLoss:  0.19078
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9625 | VaAcc: 0.9497 | TeAcc: 0.9604
191,  0 | TrAcc: 0.9678, TrLoss:  0.11233, VaAcc: 0.9512, VaLoss:  0.18261
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9630 | VaAcc: 0.9512 | TeAcc: 0.9658
192,  0 | TrAcc: 0.9663, TrLoss:  0.11448, VaAcc: 0.9517, VaLoss:  0.17411
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9606 | VaAcc: 0.9512 | TeAcc: 0.9590
193,  0 | TrAcc: 0.9663, TrLoss:  0.11522, VaAcc: 0.9502, VaLoss:  0.17560
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9536 | TeAcc: 0.9653
 S NN | TrAcc: 0.9604 | VaAcc: 0.9482 | TeAcc: 0.9668
194,  0 | TrAcc: 0.9680, TrLoss:  0.11005, VaAcc: 0.9541, VaLoss:  0.16384
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9609 | TeAcc: 0.9668
 S NN | TrAcc: 0.9604 | VaAcc: 0.9536 | TeAcc: 0.9658
195,  0 | TrAcc: 0.9645, TrLoss:  0.11592, VaAcc: 0.9453, VaLoss:  0.20774
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9608 | VaAcc: 0.9497 | TeAcc: 0.9668
196,  0 | TrAcc: 0.9695, TrLoss:  0.10667, VaAcc: 0.9512, VaLoss:  0.19057
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9558 | VaAcc: 0.9487 | TeAcc: 0.9668
197,  0 | TrAcc: 0.9683, TrLoss:  0.11011, VaAcc: 0.9565, VaLoss:  0.17869
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9628 | VaAcc: 0.9521 | TeAcc: 0.9624
198,  0 | TrAcc: 0.9629, TrLoss:  0.12165, VaAcc: 0.9507, VaLoss:  0.17783
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9575 | VaAcc: 0.9487 | TeAcc: 0.9600
199,  0 | TrAcc: 0.9644, TrLoss:  0.11558, VaAcc: 0.9517, VaLoss:  0.18501
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9630 | VaAcc: 0.9561 | TeAcc: 0.9634
200,  0 | TrAcc: 0.9637, TrLoss:  0.12213, VaAcc: 0.9536, VaLoss:  0.16842
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9640 | VaAcc: 0.9517 | TeAcc: 0.9658
201,  0 | TrAcc: 0.9618, TrLoss:  0.12470, VaAcc: 0.9512, VaLoss:  0.18170
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9623 | VaAcc: 0.9453 | TeAcc: 0.9653
202,  0 | TrAcc: 0.9669, TrLoss:  0.10845, VaAcc: 0.9556, VaLoss:  0.17043
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9565 | TeAcc: 0.9653
 S NN | TrAcc: 0.9646 | VaAcc: 0.9512 | TeAcc: 0.9688
203,  0 | TrAcc: 0.9666, TrLoss:  0.10567, VaAcc: 0.9551, VaLoss:  0.17215
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9658 | VaAcc: 0.9526 | TeAcc: 0.9668
204,  0 | TrAcc: 0.9659, TrLoss:  0.11138, VaAcc: 0.9487, VaLoss:  0.19504
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9620 | VaAcc: 0.9512 | TeAcc: 0.9658
205,  0 | TrAcc: 0.9653, TrLoss:  0.11167, VaAcc: 0.9551, VaLoss:  0.16942
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9633 | VaAcc: 0.9551 | TeAcc: 0.9688
206,  0 | TrAcc: 0.9664, TrLoss:  0.11360, VaAcc: 0.9565, VaLoss:  0.17304
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9580 | TeAcc: 0.9663
 S NN | TrAcc: 0.9611 | VaAcc: 0.9546 | TeAcc: 0.9639
207,  0 | TrAcc: 0.9673, TrLoss:  0.11010, VaAcc: 0.9541, VaLoss:  0.19020
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9670 | VaAcc: 0.9541 | TeAcc: 0.9697
208,  0 | TrAcc: 0.9645, TrLoss:  0.11423, VaAcc: 0.9526, VaLoss:  0.17305
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9648 | VaAcc: 0.9546 | TeAcc: 0.9619
209,  0 | TrAcc: 0.9707, TrLoss:  0.10686, VaAcc: 0.9487, VaLoss:  0.18000
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9637 | VaAcc: 0.9492 | TeAcc: 0.9688
210,  0 | TrAcc: 0.9655, TrLoss:  0.11906, VaAcc: 0.9531, VaLoss:  0.18003
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9635 | VaAcc: 0.9575 | TeAcc: 0.9634
211,  0 | TrAcc: 0.9628, TrLoss:  0.12235, VaAcc: 0.9512, VaLoss:  0.18173
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9620 | VaAcc: 0.9478 | TeAcc: 0.9658
212,  0 | TrAcc: 0.9634, TrLoss:  0.12297, VaAcc: 0.9546, VaLoss:  0.19101
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9624 | VaAcc: 0.9556 | TeAcc: 0.9658
213,  0 | TrAcc: 0.9653, TrLoss:  0.11871, VaAcc: 0.9536, VaLoss:  0.16707
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9611 | VaAcc: 0.9482 | TeAcc: 0.9653
214,  0 | TrAcc: 0.9658, TrLoss:  0.11128, VaAcc: 0.9536, VaLoss:  0.18120
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9639 | VaAcc: 0.9551 | TeAcc: 0.9639
215,  0 | TrAcc: 0.9662, TrLoss:  0.11420, VaAcc: 0.9556, VaLoss:  0.16885
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9664 | VaAcc: 0.9434 | TeAcc: 0.9609
216,  0 | TrAcc: 0.9653, TrLoss:  0.11228, VaAcc: 0.9531, VaLoss:  0.19118
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9637 | VaAcc: 0.9512 | TeAcc: 0.9702
217,  0 | TrAcc: 0.9663, TrLoss:  0.10869, VaAcc: 0.9536, VaLoss:  0.18636
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9646 | VaAcc: 0.9502 | TeAcc: 0.9639
218,  0 | TrAcc: 0.9679, TrLoss:  0.10874, VaAcc: 0.9536, VaLoss:  0.17447
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9678 | VaAcc: 0.9507 | TeAcc: 0.9634
219,  0 | TrAcc: 0.9697, TrLoss:  0.10379, VaAcc: 0.9546, VaLoss:  0.17329
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9675 | VaAcc: 0.9531 | TeAcc: 0.9683
220,  0 | TrAcc: 0.9637, TrLoss:  0.11115, VaAcc: 0.9526, VaLoss:  0.18227
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9650 | VaAcc: 0.9507 | TeAcc: 0.9634
221,  0 | TrAcc: 0.9701, TrLoss:  0.10272, VaAcc: 0.9512, VaLoss:  0.18163
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9675 | VaAcc: 0.9551 | TeAcc: 0.9624
222,  0 | TrAcc: 0.9659, TrLoss:  0.11222, VaAcc: 0.9595, VaLoss:  0.17696
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9635 | VaAcc: 0.9536 | TeAcc: 0.9653
223,  0 | TrAcc: 0.9653, TrLoss:  0.11341, VaAcc: 0.9541, VaLoss:  0.17954
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9589 | VaAcc: 0.9565 | TeAcc: 0.9629
224,  0 | TrAcc: 0.9653, TrLoss:  0.11128, VaAcc: 0.9575, VaLoss:  0.16531
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9655 | VaAcc: 0.9541 | TeAcc: 0.9663
225,  0 | TrAcc: 0.9673, TrLoss:  0.10514, VaAcc: 0.9507, VaLoss:  0.18498
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9526 | TeAcc: 0.9741
 S NN | TrAcc: 0.9655 | VaAcc: 0.9463 | TeAcc: 0.9663
226,  0 | TrAcc: 0.9658, TrLoss:  0.10845, VaAcc: 0.9541, VaLoss:  0.16878
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9517 | TeAcc: 0.9722
 S NN | TrAcc: 0.9690 | VaAcc: 0.9541 | TeAcc: 0.9644
227,  0 | TrAcc: 0.9677, TrLoss:  0.10779, VaAcc: 0.9546, VaLoss:  0.16795
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9659 | VaAcc: 0.9502 | TeAcc: 0.9678
228,  0 | TrAcc: 0.9675, TrLoss:  0.10550, VaAcc: 0.9570, VaLoss:  0.16516
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9666 | VaAcc: 0.9492 | TeAcc: 0.9648
229,  0 | TrAcc: 0.9695, TrLoss:  0.10439, VaAcc: 0.9546, VaLoss:  0.17262
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9679 | VaAcc: 0.9517 | TeAcc: 0.9688
230,  0 | TrAcc: 0.9658, TrLoss:  0.10930, VaAcc: 0.9561, VaLoss:  0.17069
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9640 | VaAcc: 0.9536 | TeAcc: 0.9702
231,  0 | TrAcc: 0.9656, TrLoss:  0.11140, VaAcc: 0.9434, VaLoss:  0.19760
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9630 | VaAcc: 0.9526 | TeAcc: 0.9683
232,  0 | TrAcc: 0.9668, TrLoss:  0.10968, VaAcc: 0.9521, VaLoss:  0.17673
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9659 | VaAcc: 0.9521 | TeAcc: 0.9678
233,  0 | TrAcc: 0.9663, TrLoss:  0.10758, VaAcc: 0.9531, VaLoss:  0.18495
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9624 | VaAcc: 0.9502 | TeAcc: 0.9639
234,  0 | TrAcc: 0.9678, TrLoss:  0.10927, VaAcc: 0.9536, VaLoss:  0.17297
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9648 | VaAcc: 0.9507 | TeAcc: 0.9668
235,  0 | TrAcc: 0.9670, TrLoss:  0.10761, VaAcc: 0.9546, VaLoss:  0.17350
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9675 | VaAcc: 0.9551 | TeAcc: 0.9653
236,  0 | TrAcc: 0.9717, TrLoss:  0.09835, VaAcc: 0.9570, VaLoss:  0.17664
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9683 | VaAcc: 0.9551 | TeAcc: 0.9629
237,  0 | TrAcc: 0.9702, TrLoss:  0.10260, VaAcc: 0.9561, VaLoss:  0.17265
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9702 | VaAcc: 0.9512 | TeAcc: 0.9683
238,  0 | TrAcc: 0.9692, TrLoss:  0.09885, VaAcc: 0.9541, VaLoss:  0.17631
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9575 | TeAcc: 0.9648
 S NN | TrAcc: 0.9685 | VaAcc: 0.9580 | TeAcc: 0.9692
239,  0 | TrAcc: 0.9694, TrLoss:  0.09839, VaAcc: 0.9580, VaLoss:  0.16442
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9703 | VaAcc: 0.9546 | TeAcc: 0.9668
240,  0 | TrAcc: 0.9684, TrLoss:  0.10480, VaAcc: 0.9521, VaLoss:  0.17285
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9644
 S NN | TrAcc: 0.9666 | VaAcc: 0.9526 | TeAcc: 0.9688
241,  0 | TrAcc: 0.9684, TrLoss:  0.10480, VaAcc: 0.9536, VaLoss:  0.17934
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9565 | TeAcc: 0.9653
 S NN | TrAcc: 0.9686 | VaAcc: 0.9531 | TeAcc: 0.9673
242,  0 | TrAcc: 0.9670, TrLoss:  0.10440, VaAcc: 0.9585, VaLoss:  0.17073
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9517 | TeAcc: 0.9722
 S NN | TrAcc: 0.9714 | VaAcc: 0.9517 | TeAcc: 0.9639
243,  0 | TrAcc: 0.9696, TrLoss:  0.10427, VaAcc: 0.9512, VaLoss:  0.18320
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9536 | TeAcc: 0.9658
 S NN | TrAcc: 0.9686 | VaAcc: 0.9580 | TeAcc: 0.9639
244,  0 | TrAcc: 0.9708, TrLoss:  0.10033, VaAcc: 0.9556, VaLoss:  0.16783
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9658 | VaAcc: 0.9585 | TeAcc: 0.9678
245,  0 | TrAcc: 0.9691, TrLoss:  0.10338, VaAcc: 0.9556, VaLoss:  0.16792
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9670 | VaAcc: 0.9600 | TeAcc: 0.9663
246,  0 | TrAcc: 0.9698, TrLoss:  0.10549, VaAcc: 0.9512, VaLoss:  0.17803
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9668 | VaAcc: 0.9507 | TeAcc: 0.9663
247,  0 | TrAcc: 0.9691, TrLoss:  0.10063, VaAcc: 0.9531, VaLoss:  0.18122
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9648 | VaAcc: 0.9556 | TeAcc: 0.9663
248,  0 | TrAcc: 0.9653, TrLoss:  0.10919, VaAcc: 0.9551, VaLoss:  0.18530
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9626 | VaAcc: 0.9536 | TeAcc: 0.9644
249,  0 | TrAcc: 0.9663, TrLoss:  0.10887, VaAcc: 0.9561, VaLoss:  0.17267
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9652 | VaAcc: 0.9541 | TeAcc: 0.9668
250,  0 | TrAcc: 0.9674, TrLoss:  0.10636, VaAcc: 0.9521, VaLoss:  0.17674
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9653 | VaAcc: 0.9556 | TeAcc: 0.9639
251,  0 | TrAcc: 0.9695, TrLoss:  0.09854, VaAcc: 0.9556, VaLoss:  0.17139
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9679 | VaAcc: 0.9580 | TeAcc: 0.9663
252,  0 | TrAcc: 0.9691, TrLoss:  0.09972, VaAcc: 0.9585, VaLoss:  0.16580
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9658 | VaAcc: 0.9521 | TeAcc: 0.9712
253,  0 | TrAcc: 0.9689, TrLoss:  0.09955, VaAcc: 0.9502, VaLoss:  0.19473
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9689 | VaAcc: 0.9517 | TeAcc: 0.9678
254,  0 | TrAcc: 0.9692, TrLoss:  0.09793, VaAcc: 0.9541, VaLoss:  0.17425
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9696 | VaAcc: 0.9546 | TeAcc: 0.9697
255,  0 | TrAcc: 0.9709, TrLoss:  0.09646, VaAcc: 0.9570, VaLoss:  0.16775
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9689 | VaAcc: 0.9531 | TeAcc: 0.9697
256,  0 | TrAcc: 0.9680, TrLoss:  0.10435, VaAcc: 0.9570, VaLoss:  0.17311
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9536 | TeAcc: 0.9736
 S NN | TrAcc: 0.9653 | VaAcc: 0.9517 | TeAcc: 0.9707
257,  0 | TrAcc: 0.9711, TrLoss:  0.09916, VaAcc: 0.9600, VaLoss:  0.16389
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9681 | VaAcc: 0.9561 | TeAcc: 0.9683
258,  0 | TrAcc: 0.9620, TrLoss:  0.11162, VaAcc: 0.9575, VaLoss:  0.16463
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9677 | VaAcc: 0.9434 | TeAcc: 0.9702
259,  0 | TrAcc: 0.9650, TrLoss:  0.10967, VaAcc: 0.9478, VaLoss:  0.18991
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9633 | VaAcc: 0.9473 | TeAcc: 0.9644
260,  0 | TrAcc: 0.9678, TrLoss:  0.10330, VaAcc: 0.9570, VaLoss:  0.16536
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9666 | VaAcc: 0.9526 | TeAcc: 0.9648
261,  0 | TrAcc: 0.9661, TrLoss:  0.10660, VaAcc: 0.9487, VaLoss:  0.19715
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9507 | TeAcc: 0.9644
 S NN | TrAcc: 0.9630 | VaAcc: 0.9482 | TeAcc: 0.9678
262,  0 | TrAcc: 0.9724, TrLoss:  0.09734, VaAcc: 0.9556, VaLoss:  0.17147
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9674 | VaAcc: 0.9536 | TeAcc: 0.9697
263,  0 | TrAcc: 0.9673, TrLoss:  0.10436, VaAcc: 0.9536, VaLoss:  0.17183
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9570 | TeAcc: 0.9658
 S NN | TrAcc: 0.9663 | VaAcc: 0.9517 | TeAcc: 0.9673
264,  0 | TrAcc: 0.9698, TrLoss:  0.09944, VaAcc: 0.9526, VaLoss:  0.17385
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9680 | VaAcc: 0.9570 | TeAcc: 0.9692
265,  0 | TrAcc: 0.9670, TrLoss:  0.10301, VaAcc: 0.9487, VaLoss:  0.17862
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9652 | VaAcc: 0.9526 | TeAcc: 0.6733
266,  0 | TrAcc: 0.9680, TrLoss:  0.10288, VaAcc: 0.9565, VaLoss:  0.17411
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9669 | VaAcc: 0.9478 | TeAcc: 0.9702
267,  0 | TrAcc: 0.9667, TrLoss:  0.10879, VaAcc: 0.9512, VaLoss:  0.18320
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9681 | VaAcc: 0.9502 | TeAcc: 0.9688
268,  0 | TrAcc: 0.9674, TrLoss:  0.11038, VaAcc: 0.9546, VaLoss:  0.17486
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9685 | VaAcc: 0.9507 | TeAcc: 0.9609
269,  0 | TrAcc: 0.9709, TrLoss:  0.10033, VaAcc: 0.9541, VaLoss:  0.17485
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9487 | TeAcc: 0.9697
 S NN | TrAcc: 0.9683 | VaAcc: 0.9541 | TeAcc: 0.9644
270,  0 | TrAcc: 0.9692, TrLoss:  0.10015, VaAcc: 0.9517, VaLoss:  0.17841
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9689 | VaAcc: 0.9521 | TeAcc: 0.9678
271,  0 | TrAcc: 0.9702, TrLoss:  0.10093, VaAcc: 0.9570, VaLoss:  0.17108
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9683 | VaAcc: 0.9512 | TeAcc: 0.9668
272,  0 | TrAcc: 0.9706, TrLoss:  0.09485, VaAcc: 0.9570, VaLoss:  0.15164
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9717 | VaAcc: 0.9463 | TeAcc: 0.9688
273,  0 | TrAcc: 0.9685, TrLoss:  0.10011, VaAcc: 0.9487, VaLoss:  0.17840
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9705 | VaAcc: 0.9512 | TeAcc: 0.9697
274,  0 | TrAcc: 0.9661, TrLoss:  0.10619, VaAcc: 0.9531, VaLoss:  0.17905
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9659 | VaAcc: 0.9512 | TeAcc: 0.9688
275,  0 | TrAcc: 0.9701, TrLoss:  0.10277, VaAcc: 0.9507, VaLoss:  0.18479
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9502 | TeAcc: 0.9727
 S NN | TrAcc: 0.9691 | VaAcc: 0.9502 | TeAcc: 0.9712
276,  0 | TrAcc: 0.9718, TrLoss:  0.09823, VaAcc: 0.9546, VaLoss:  0.17287
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9694 | VaAcc: 0.9580 | TeAcc: 0.9736
277,  0 | TrAcc: 0.9698, TrLoss:  0.09451, VaAcc: 0.9463, VaLoss:  0.18247
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9683 | VaAcc: 0.9570 | TeAcc: 0.9702
278,  0 | TrAcc: 0.9718, TrLoss:  0.09686, VaAcc: 0.9546, VaLoss:  0.17277
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9679 | VaAcc: 0.9531 | TeAcc: 0.9697
279,  0 | TrAcc: 0.9680, TrLoss:  0.10417, VaAcc: 0.9497, VaLoss:  0.18360
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9556 | TeAcc: 0.9746
 S NN | TrAcc: 0.9655 | VaAcc: 0.9517 | TeAcc: 0.9712
280,  0 | TrAcc: 0.9712, TrLoss:  0.09445, VaAcc: 0.9536, VaLoss:  0.18262
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9673 | VaAcc: 0.9526 | TeAcc: 0.9648
281,  0 | TrAcc: 0.9717, TrLoss:  0.09506, VaAcc: 0.9556, VaLoss:  0.18143
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9696 | VaAcc: 0.9502 | TeAcc: 0.9707
282,  0 | TrAcc: 0.9712, TrLoss:  0.09776, VaAcc: 0.9536, VaLoss:  0.17976
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9507 | TeAcc: 0.9692
 S NN | TrAcc: 0.9683 | VaAcc: 0.9487 | TeAcc: 0.9663
283,  0 | TrAcc: 0.9708, TrLoss:  0.09381, VaAcc: 0.9551, VaLoss:  0.16887
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9728 | VaAcc: 0.9517 | TeAcc: 0.9629
284,  0 | TrAcc: 0.9733, TrLoss:  0.08722, VaAcc: 0.9580, VaLoss:  0.17244
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9720 | VaAcc: 0.9561 | TeAcc: 0.9688
285,  0 | TrAcc: 0.9713, TrLoss:  0.09666, VaAcc: 0.9556, VaLoss:  0.16747
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9681 | VaAcc: 0.9580 | TeAcc: 0.9692
286,  0 | TrAcc: 0.9718, TrLoss:  0.09413, VaAcc: 0.9551, VaLoss:  0.16351
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9690 | VaAcc: 0.9531 | TeAcc: 0.9663
287,  0 | TrAcc: 0.9725, TrLoss:  0.09480, VaAcc: 0.9556, VaLoss:  0.16918
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9718 | VaAcc: 0.9585 | TeAcc: 0.9722
288,  0 | TrAcc: 0.9706, TrLoss:  0.09905, VaAcc: 0.9487, VaLoss:  0.17507
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9695 | VaAcc: 0.9507 | TeAcc: 0.9644
289,  0 | TrAcc: 0.9712, TrLoss:  0.09454, VaAcc: 0.9561, VaLoss:  0.16945
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9692 | VaAcc: 0.9517 | TeAcc: 0.9692
290,  0 | TrAcc: 0.9725, TrLoss:  0.09009, VaAcc: 0.9551, VaLoss:  0.17284
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9709 | VaAcc: 0.9546 | TeAcc: 0.9668
291,  0 | TrAcc: 0.9700, TrLoss:  0.09746, VaAcc: 0.9521, VaLoss:  0.16936
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9590 | TeAcc: 0.9663
 S NN | TrAcc: 0.9701 | VaAcc: 0.9487 | TeAcc: 0.9683
292,  0 | TrAcc: 0.9708, TrLoss:  0.09344, VaAcc: 0.9487, VaLoss:  0.17922
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9692 | VaAcc: 0.9512 | TeAcc: 0.9683
293,  0 | TrAcc: 0.9694, TrLoss:  0.09844, VaAcc: 0.9536, VaLoss:  0.17817
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9691 | VaAcc: 0.9517 | TeAcc: 0.9663
294,  0 | TrAcc: 0.9720, TrLoss:  0.09316, VaAcc: 0.9575, VaLoss:  0.18257
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9697 | VaAcc: 0.9541 | TeAcc: 0.9683
295,  0 | TrAcc: 0.9736, TrLoss:  0.09345, VaAcc: 0.9551, VaLoss:  0.16447
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9546 | TeAcc: 0.9746
 S NN | TrAcc: 0.9705 | VaAcc: 0.9517 | TeAcc: 0.9692
296,  0 | TrAcc: 0.9731, TrLoss:  0.08879, VaAcc: 0.9570, VaLoss:  0.17119
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9551 | TeAcc: 0.9639
 S NN | TrAcc: 0.9695 | VaAcc: 0.9531 | TeAcc: 0.9683
297,  0 | TrAcc: 0.9713, TrLoss:  0.09194, VaAcc: 0.9521, VaLoss:  0.17056
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9713 | VaAcc: 0.9546 | TeAcc: 0.9658
298,  0 | TrAcc: 0.9709, TrLoss:  0.09711, VaAcc: 0.9546, VaLoss:  0.18932
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9679 | VaAcc: 0.9517 | TeAcc: 0.9668
299,  0 | TrAcc: 0.9720, TrLoss:  0.09172, VaAcc: 0.9551, VaLoss:  0.17567
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9697 | VaAcc: 0.9521 | TeAcc: 0.9658
Results for va_b
Metric: elogl 
 0.320 in iteration    0
Metric: acc   
 96.00 % in iteration  181
Results for va_s
Metric: acc   
 96.00 % in iteration  245
Metric: loss  
EARLY STOP FOR te_s
 96.63 % in iteration  245
