va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_1, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4153, TrLoss:  1.74637, VaAcc: 0.3809, VaLoss:  1.58878
 MAP NN | TrAcc: 0.9155 | VaAcc: 0.9082 | TeAcc: 0.9238
 S NN | TrAcc: 0.4517 | VaAcc: 0.2593 | TeAcc: 0.3457
  1,  0 | TrAcc: 0.4436, TrLoss:  1.60016, VaAcc: 0.3057, VaLoss:  1.65064
 MAP NN | TrAcc: 0.7623 | VaAcc: 0.7881 | TeAcc: 0.5288
 S NN | TrAcc: 0.5204 | VaAcc: 0.2881 | TeAcc: 0.2070
  2,  0 | TrAcc: 0.5306, TrLoss:  1.41872, VaAcc: 0.3911, VaLoss:  2.07538
 MAP NN | TrAcc: 0.7944 | VaAcc: 0.8301 | TeAcc: 0.5654
 S NN | TrAcc: 0.4882 | VaAcc: 0.6050 | TeAcc: 0.6631
  3,  0 | TrAcc: 0.5901, TrLoss:  1.24400, VaAcc: 0.6279, VaLoss:  1.13184
 MAP NN | TrAcc: 0.8463 | VaAcc: 0.8521 | TeAcc: 0.8916
 S NN | TrAcc: 0.6028 | VaAcc: 0.6553 | TeAcc: 0.7329
  4,  0 | TrAcc: 0.5959, TrLoss:  1.25175, VaAcc: 0.6543, VaLoss:  1.15133
 MAP NN | TrAcc: 0.8143 | VaAcc: 0.8354 | TeAcc: 0.5796
 S NN | TrAcc: 0.6068 | VaAcc: 0.4214 | TeAcc: 0.7056
  5,  0 | TrAcc: 0.6414, TrLoss:  1.08525, VaAcc: 0.6523, VaLoss:  0.91369
 MAP NN | TrAcc: 0.8260 | VaAcc: 0.8438 | TeAcc: 0.8828
 S NN | TrAcc: 0.6788 | VaAcc: 0.5151 | TeAcc: 0.7793
  6,  0 | TrAcc: 0.7117, TrLoss:  0.95111, VaAcc: 0.5713, VaLoss:  1.09601
 MAP NN | TrAcc: 0.8263 | VaAcc: 0.8457 | TeAcc: 0.8804
 S NN | TrAcc: 0.7496 | VaAcc: 0.4927 | TeAcc: 0.4424
  7,  0 | TrAcc: 0.7324, TrLoss:  0.87275, VaAcc: 0.7964, VaLoss:  0.78604
 MAP NN | TrAcc: 0.8435 | VaAcc: 0.8574 | TeAcc: 0.8887
 S NN | TrAcc: 0.7805 | VaAcc: 0.7500 | TeAcc: 0.8193
  8,  0 | TrAcc: 0.7288, TrLoss:  0.86879, VaAcc: 0.7930, VaLoss:  0.80465
 MAP NN | TrAcc: 0.8296 | VaAcc: 0.8550 | TeAcc: 0.8682
 S NN | TrAcc: 0.7504 | VaAcc: 0.7349 | TeAcc: 0.8389
  9,  0 | TrAcc: 0.7805, TrLoss:  0.76191, VaAcc: 0.8530, VaLoss:  0.60398
 MAP NN | TrAcc: 0.8453 | VaAcc: 0.8521 | TeAcc: 0.8867
 S NN | TrAcc: 0.7542 | VaAcc: 0.7520 | TeAcc: 0.8506
 10,  0 | TrAcc: 0.7670, TrLoss:  0.75374, VaAcc: 0.8291, VaLoss:  0.61015
 MAP NN | TrAcc: 0.8470 | VaAcc: 0.8584 | TeAcc: 0.8994
 S NN | TrAcc: 0.7800 | VaAcc: 0.7900 | TeAcc: 0.8647
 11,  0 | TrAcc: 0.7952, TrLoss:  0.69515, VaAcc: 0.7837, VaLoss:  0.71660
 MAP NN | TrAcc: 0.8464 | VaAcc: 0.8604 | TeAcc: 0.9092
 S NN | TrAcc: 0.7684 | VaAcc: 0.8398 | TeAcc: 0.8682
 12,  0 | TrAcc: 0.7773, TrLoss:  0.70772, VaAcc: 0.7949, VaLoss:  0.63168
 MAP NN | TrAcc: 0.8586 | VaAcc: 0.8784 | TeAcc: 0.9019
 S NN | TrAcc: 0.8195 | VaAcc: 0.7822 | TeAcc: 0.8423
 13,  0 | TrAcc: 0.7445, TrLoss:  0.80435, VaAcc: 0.8433, VaLoss:  0.53523
 MAP NN | TrAcc: 0.8683 | VaAcc: 0.8828 | TeAcc: 0.9092
 S NN | TrAcc: 0.8109 | VaAcc: 0.7788 | TeAcc: 0.8735
 14,  0 | TrAcc: 0.8066, TrLoss:  0.61543, VaAcc: 0.8149, VaLoss:  0.61205
 MAP NN | TrAcc: 0.8657 | VaAcc: 0.8789 | TeAcc: 0.9077
 S NN | TrAcc: 0.7958 | VaAcc: 0.8384 | TeAcc: 0.8794
 15,  0 | TrAcc: 0.8032, TrLoss:  0.63753, VaAcc: 0.8408, VaLoss:  0.66025
 MAP NN | TrAcc: 0.8293 | VaAcc: 0.8481 | TeAcc: 0.8799
 S NN | TrAcc: 0.7927 | VaAcc: 0.7925 | TeAcc: 0.8481
 16,  0 | TrAcc: 0.8022, TrLoss:  0.63793, VaAcc: 0.8462, VaLoss:  0.52754
 MAP NN | TrAcc: 0.8639 | VaAcc: 0.8823 | TeAcc: 0.9077
 S NN | TrAcc: 0.8334 | VaAcc: 0.7881 | TeAcc: 0.9048
 17,  0 | TrAcc: 0.8126, TrLoss:  0.65164, VaAcc: 0.8296, VaLoss:  0.58643
 MAP NN | TrAcc: 0.8771 | VaAcc: 0.8887 | TeAcc: 0.9219
 S NN | TrAcc: 0.7689 | VaAcc: 0.7944 | TeAcc: 0.5747
 18,  0 | TrAcc: 0.8381, TrLoss:  0.54898, VaAcc: 0.8428, VaLoss:  0.57910
 MAP NN | TrAcc: 0.8680 | VaAcc: 0.8843 | TeAcc: 0.9058
 S NN | TrAcc: 0.8378 | VaAcc: 0.8657 | TeAcc: 0.5933
 19,  0 | TrAcc: 0.8350, TrLoss:  0.56851, VaAcc: 0.8091, VaLoss:  0.61579
 MAP NN | TrAcc: 0.8834 | VaAcc: 0.8901 | TeAcc: 0.9214
 S NN | TrAcc: 0.8308 | VaAcc: 0.8545 | TeAcc: 0.8613
 20,  0 | TrAcc: 0.8507, TrLoss:  0.50607, VaAcc: 0.8594, VaLoss:  0.52938
 MAP NN | TrAcc: 0.8831 | VaAcc: 0.8828 | TeAcc: 0.9175
 S NN | TrAcc: 0.8271 | VaAcc: 0.8711 | TeAcc: 0.8901
 21,  0 | TrAcc: 0.8561, TrLoss:  0.50563, VaAcc: 0.8818, VaLoss:  0.43264
 MAP NN | TrAcc: 0.8960 | VaAcc: 0.9048 | TeAcc: 0.9219
 S NN | TrAcc: 0.8783 | VaAcc: 0.8926 | TeAcc: 0.9199
 22,  0 | TrAcc: 0.8427, TrLoss:  0.53572, VaAcc: 0.8799, VaLoss:  0.48188
 MAP NN | TrAcc: 0.8950 | VaAcc: 0.9077 | TeAcc: 0.9268
 S NN | TrAcc: 0.8700 | VaAcc: 0.8608 | TeAcc: 0.8774
 23,  0 | TrAcc: 0.8600, TrLoss:  0.47054, VaAcc: 0.8779, VaLoss:  0.48775
 MAP NN | TrAcc: 0.9062 | VaAcc: 0.9136 | TeAcc: 0.9360
 S NN | TrAcc: 0.8441 | VaAcc: 0.8354 | TeAcc: 0.8643
 24,  0 | TrAcc: 0.8651, TrLoss:  0.46548, VaAcc: 0.8838, VaLoss:  0.43034
 MAP NN | TrAcc: 0.9043 | VaAcc: 0.9097 | TeAcc: 0.9282
 S NN | TrAcc: 0.8585 | VaAcc: 0.6914 | TeAcc: 0.9146
 25,  0 | TrAcc: 0.8546, TrLoss:  0.50539, VaAcc: 0.8848, VaLoss:  0.43439
 MAP NN | TrAcc: 0.8948 | VaAcc: 0.9111 | TeAcc: 0.9321
 S NN | TrAcc: 0.8795 | VaAcc: 0.8887 | TeAcc: 0.8984
 26,  0 | TrAcc: 0.8838, TrLoss:  0.40583, VaAcc: 0.8745, VaLoss:  0.43759
 MAP NN | TrAcc: 0.9003 | VaAcc: 0.9048 | TeAcc: 0.9302
 S NN | TrAcc: 0.8829 | VaAcc: 0.8799 | TeAcc: 0.9204
 27,  0 | TrAcc: 0.8705, TrLoss:  0.43744, VaAcc: 0.8975, VaLoss:  0.35133
 MAP NN | TrAcc: 0.9034 | VaAcc: 0.9116 | TeAcc: 0.9312
 S NN | TrAcc: 0.8669 | VaAcc: 0.8823 | TeAcc: 0.9111
 28,  0 | TrAcc: 0.8809, TrLoss:  0.40988, VaAcc: 0.8833, VaLoss:  0.40591
 MAP NN | TrAcc: 0.8917 | VaAcc: 0.9004 | TeAcc: 0.9243
 S NN | TrAcc: 0.8729 | VaAcc: 0.8843 | TeAcc: 0.9214
 29,  0 | TrAcc: 0.8774, TrLoss:  0.40760, VaAcc: 0.8716, VaLoss:  0.41683
 MAP NN | TrAcc: 0.9039 | VaAcc: 0.9023 | TeAcc: 0.9272
 S NN | TrAcc: 0.8777 | VaAcc: 0.9014 | TeAcc: 0.9014
 30,  0 | TrAcc: 0.8676, TrLoss:  0.44648, VaAcc: 0.9023, VaLoss:  0.35376
 MAP NN | TrAcc: 0.8998 | VaAcc: 0.9131 | TeAcc: 0.9307
 S NN | TrAcc: 0.8707 | VaAcc: 0.8887 | TeAcc: 0.9082
 31,  0 | TrAcc: 0.8879, TrLoss:  0.38504, VaAcc: 0.8789, VaLoss:  0.39566
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9243 | TeAcc: 0.9399
 S NN | TrAcc: 0.8754 | VaAcc: 0.9077 | TeAcc: 0.9219
 32,  0 | TrAcc: 0.8860, TrLoss:  0.38106, VaAcc: 0.8652, VaLoss:  0.43561
 MAP NN | TrAcc: 0.9218 | VaAcc: 0.9209 | TeAcc: 0.9424
 S NN | TrAcc: 0.9001 | VaAcc: 0.8936 | TeAcc: 0.9219
 33,  0 | TrAcc: 0.8865, TrLoss:  0.38507, VaAcc: 0.8862, VaLoss:  0.39639
 MAP NN | TrAcc: 0.9242 | VaAcc: 0.9229 | TeAcc: 0.9390
 S NN | TrAcc: 0.8925 | VaAcc: 0.9038 | TeAcc: 0.9272
 34,  0 | TrAcc: 0.8965, TrLoss:  0.35843, VaAcc: 0.8999, VaLoss:  0.34795
 MAP NN | TrAcc: 0.9222 | VaAcc: 0.9243 | TeAcc: 0.9429
 S NN | TrAcc: 0.9050 | VaAcc: 0.8999 | TeAcc: 0.9097
 35,  0 | TrAcc: 0.9014, TrLoss:  0.32876, VaAcc: 0.8804, VaLoss:  0.38076
 MAP NN | TrAcc: 0.9205 | VaAcc: 0.9219 | TeAcc: 0.9448
 S NN | TrAcc: 0.8973 | VaAcc: 0.9111 | TeAcc: 0.9038
 36,  0 | TrAcc: 0.9067, TrLoss:  0.32106, VaAcc: 0.9097, VaLoss:  0.29698
 MAP NN | TrAcc: 0.9216 | VaAcc: 0.9238 | TeAcc: 0.9468
 S NN | TrAcc: 0.8964 | VaAcc: 0.9043 | TeAcc: 0.9082
 37,  0 | TrAcc: 0.9082, TrLoss:  0.32057, VaAcc: 0.9146, VaLoss:  0.31206
 MAP NN | TrAcc: 0.9247 | VaAcc: 0.9248 | TeAcc: 0.9468
 S NN | TrAcc: 0.9062 | VaAcc: 0.9116 | TeAcc: 0.9370
 38,  0 | TrAcc: 0.8981, TrLoss:  0.33758, VaAcc: 0.9038, VaLoss:  0.31728
 MAP NN | TrAcc: 0.9285 | VaAcc: 0.9268 | TeAcc: 0.9473
 S NN | TrAcc: 0.8932 | VaAcc: 0.9067 | TeAcc: 0.9438
 39,  0 | TrAcc: 0.8997, TrLoss:  0.34129, VaAcc: 0.9131, VaLoss:  0.30900
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9272 | TeAcc: 0.9443
 S NN | TrAcc: 0.9108 | VaAcc: 0.9082 | TeAcc: 0.9336
 40,  0 | TrAcc: 0.9105, TrLoss:  0.29911, VaAcc: 0.9111, VaLoss:  0.30038
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9297 | TeAcc: 0.9478
 S NN | TrAcc: 0.9023 | VaAcc: 0.9180 | TeAcc: 0.9307
 41,  0 | TrAcc: 0.9119, TrLoss:  0.28085, VaAcc: 0.9043, VaLoss:  0.32973
 MAP NN | TrAcc: 0.9329 | VaAcc: 0.9263 | TeAcc: 0.9497
 S NN | TrAcc: 0.9034 | VaAcc: 0.9146 | TeAcc: 0.9399
 42,  0 | TrAcc: 0.9146, TrLoss:  0.28927, VaAcc: 0.9194, VaLoss:  0.28496
 MAP NN | TrAcc: 0.9402 | VaAcc: 0.9307 | TeAcc: 0.9521
 S NN | TrAcc: 0.9180 | VaAcc: 0.9175 | TeAcc: 0.9380
 43,  0 | TrAcc: 0.9111, TrLoss:  0.29099, VaAcc: 0.9155, VaLoss:  0.30925
 MAP NN | TrAcc: 0.9299 | VaAcc: 0.9302 | TeAcc: 0.9458
 S NN | TrAcc: 0.9136 | VaAcc: 0.9214 | TeAcc: 0.9321
 44,  0 | TrAcc: 0.9089, TrLoss:  0.30195, VaAcc: 0.9219, VaLoss:  0.26295
 MAP NN | TrAcc: 0.9362 | VaAcc: 0.9263 | TeAcc: 0.9497
 S NN | TrAcc: 0.9036 | VaAcc: 0.9155 | TeAcc: 0.9424
 45,  0 | TrAcc: 0.9097, TrLoss:  0.30388, VaAcc: 0.9209, VaLoss:  0.29349
 MAP NN | TrAcc: 0.9343 | VaAcc: 0.9258 | TeAcc: 0.9507
 S NN | TrAcc: 0.8997 | VaAcc: 0.9238 | TeAcc: 0.9375
 46,  0 | TrAcc: 0.9038, TrLoss:  0.31674, VaAcc: 0.8975, VaLoss:  0.33635
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9253 | TeAcc: 0.9463
 S NN | TrAcc: 0.9061 | VaAcc: 0.9199 | TeAcc: 0.9014
 47,  0 | TrAcc: 0.9169, TrLoss:  0.28741, VaAcc: 0.9238, VaLoss:  0.27901
 MAP NN | TrAcc: 0.9354 | VaAcc: 0.9292 | TeAcc: 0.9512
 S NN | TrAcc: 0.8860 | VaAcc: 0.9126 | TeAcc: 0.9375
 48,  0 | TrAcc: 0.9154, TrLoss:  0.27354, VaAcc: 0.9150, VaLoss:  0.29844
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9375 | TeAcc: 0.9482
 S NN | TrAcc: 0.9053 | VaAcc: 0.9209 | TeAcc: 0.9414
 49,  0 | TrAcc: 0.9247, TrLoss:  0.25346, VaAcc: 0.9170, VaLoss:  0.29972
 MAP NN | TrAcc: 0.9402 | VaAcc: 0.9360 | TeAcc: 0.9502
 S NN | TrAcc: 0.9191 | VaAcc: 0.9204 | TeAcc: 0.9409
 50,  0 | TrAcc: 0.9093, TrLoss:  0.30142, VaAcc: 0.9136, VaLoss:  0.29925
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9287 | TeAcc: 0.9409
 S NN | TrAcc: 0.9270 | VaAcc: 0.9121 | TeAcc: 0.9448
 51,  0 | TrAcc: 0.9071, TrLoss:  0.31121, VaAcc: 0.9189, VaLoss:  0.29678
 MAP NN | TrAcc: 0.9387 | VaAcc: 0.9355 | TeAcc: 0.9468
 S NN | TrAcc: 0.8832 | VaAcc: 0.9150 | TeAcc: 0.9360
 52,  0 | TrAcc: 0.9171, TrLoss:  0.26959, VaAcc: 0.9263, VaLoss:  0.28975
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9419 | TeAcc: 0.9526
 S NN | TrAcc: 0.9156 | VaAcc: 0.9170 | TeAcc: 0.9355
 53,  0 | TrAcc: 0.9263, TrLoss:  0.26326, VaAcc: 0.9170, VaLoss:  0.29668
 MAP NN | TrAcc: 0.9447 | VaAcc: 0.9409 | TeAcc: 0.9507
 S NN | TrAcc: 0.9167 | VaAcc: 0.9224 | TeAcc: 0.9409
 54,  0 | TrAcc: 0.9229, TrLoss:  0.25083, VaAcc: 0.9263, VaLoss:  0.27217
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9429 | TeAcc: 0.9551
 S NN | TrAcc: 0.9232 | VaAcc: 0.9233 | TeAcc: 0.9351
 55,  0 | TrAcc: 0.9254, TrLoss:  0.24332, VaAcc: 0.9243, VaLoss:  0.26393
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9409 | TeAcc: 0.9536
 S NN | TrAcc: 0.9309 | VaAcc: 0.9292 | TeAcc: 0.9443
 56,  0 | TrAcc: 0.9252, TrLoss:  0.24238, VaAcc: 0.9331, VaLoss:  0.22061
 MAP NN | TrAcc: 0.9386 | VaAcc: 0.9390 | TeAcc: 0.9531
 S NN | TrAcc: 0.9344 | VaAcc: 0.9097 | TeAcc: 0.9326
 57,  0 | TrAcc: 0.9191, TrLoss:  0.26509, VaAcc: 0.9272, VaLoss:  0.26712
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9390 | TeAcc: 0.9575
 S NN | TrAcc: 0.9220 | VaAcc: 0.9189 | TeAcc: 0.9409
 58,  0 | TrAcc: 0.9266, TrLoss:  0.24279, VaAcc: 0.9204, VaLoss:  0.28464
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9375 | TeAcc: 0.9507
 S NN | TrAcc: 0.9380 | VaAcc: 0.9199 | TeAcc: 0.9487
 59,  0 | TrAcc: 0.9275, TrLoss:  0.22706, VaAcc: 0.9238, VaLoss:  0.27718
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9419 | TeAcc: 0.9551
 S NN | TrAcc: 0.9326 | VaAcc: 0.9321 | TeAcc: 0.9507
 60,  0 | TrAcc: 0.9286, TrLoss:  0.23459, VaAcc: 0.9282, VaLoss:  0.26318
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9443 | TeAcc: 0.9536
 S NN | TrAcc: 0.9254 | VaAcc: 0.9355 | TeAcc: 0.9443
 61,  0 | TrAcc: 0.9327, TrLoss:  0.22412, VaAcc: 0.9326, VaLoss:  0.23773
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9429 | TeAcc: 0.9565
 S NN | TrAcc: 0.9323 | VaAcc: 0.9282 | TeAcc: 0.9512
 62,  0 | TrAcc: 0.9318, TrLoss:  0.22551, VaAcc: 0.9307, VaLoss:  0.25407
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9458 | TeAcc: 0.9526
 S NN | TrAcc: 0.9314 | VaAcc: 0.9282 | TeAcc: 0.9453
 63,  0 | TrAcc: 0.9335, TrLoss:  0.21812, VaAcc: 0.9395, VaLoss:  0.23154
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9438 | TeAcc: 0.9570
 S NN | TrAcc: 0.9341 | VaAcc: 0.9160 | TeAcc: 0.9482
 64,  0 | TrAcc: 0.9329, TrLoss:  0.21737, VaAcc: 0.9302, VaLoss:  0.25391
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9502 | TeAcc: 0.9556
 S NN | TrAcc: 0.9313 | VaAcc: 0.9336 | TeAcc: 0.9551
 65,  0 | TrAcc: 0.9337, TrLoss:  0.21527, VaAcc: 0.9380, VaLoss:  0.21702
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9448 | TeAcc: 0.9541
 S NN | TrAcc: 0.9413 | VaAcc: 0.9292 | TeAcc: 0.9551
 66,  0 | TrAcc: 0.9336, TrLoss:  0.22036, VaAcc: 0.9434, VaLoss:  0.22067
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9438 | TeAcc: 0.9541
 S NN | TrAcc: 0.9354 | VaAcc: 0.9448 | TeAcc: 0.9541
 67,  0 | TrAcc: 0.9366, TrLoss:  0.21547, VaAcc: 0.9365, VaLoss:  0.23076
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9482 | TeAcc: 0.9595
 S NN | TrAcc: 0.9369 | VaAcc: 0.9409 | TeAcc: 0.9478
 68,  0 | TrAcc: 0.9335, TrLoss:  0.22345, VaAcc: 0.9126, VaLoss:  0.31596
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9429 | TeAcc: 0.9517
 S NN | TrAcc: 0.9171 | VaAcc: 0.9287 | TeAcc: 0.9443
 69,  0 | TrAcc: 0.9309, TrLoss:  0.23415, VaAcc: 0.9233, VaLoss:  0.26503
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9473 | TeAcc: 0.9551
 S NN | TrAcc: 0.9243 | VaAcc: 0.9336 | TeAcc: 0.9487
 70,  0 | TrAcc: 0.9388, TrLoss:  0.20951, VaAcc: 0.9385, VaLoss:  0.24239
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9512 | TeAcc: 0.9629
 S NN | TrAcc: 0.9424 | VaAcc: 0.9346 | TeAcc: 0.9536
 71,  0 | TrAcc: 0.9352, TrLoss:  0.20848, VaAcc: 0.9395, VaLoss:  0.21436
 MAP NN | TrAcc: 0.9540 | VaAcc: 0.9502 | TeAcc: 0.9561
 S NN | TrAcc: 0.9355 | VaAcc: 0.9385 | TeAcc: 0.9497
 72,  0 | TrAcc: 0.9421, TrLoss:  0.19237, VaAcc: 0.9419, VaLoss:  0.21144
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9487 | TeAcc: 0.9595
 S NN | TrAcc: 0.9237 | VaAcc: 0.9473 | TeAcc: 0.9502
 73,  0 | TrAcc: 0.9431, TrLoss:  0.19121, VaAcc: 0.9370, VaLoss:  0.22849
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9492 | TeAcc: 0.9624
 S NN | TrAcc: 0.9427 | VaAcc: 0.9404 | TeAcc: 0.9502
 74,  0 | TrAcc: 0.9404, TrLoss:  0.19556, VaAcc: 0.9424, VaLoss:  0.20331
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9536 | TeAcc: 0.9585
 S NN | TrAcc: 0.9437 | VaAcc: 0.9487 | TeAcc: 0.9517
 75,  0 | TrAcc: 0.9376, TrLoss:  0.19834, VaAcc: 0.9165, VaLoss:  0.28225
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9497 | TeAcc: 0.9595
 S NN | TrAcc: 0.9382 | VaAcc: 0.9297 | TeAcc: 0.9531
 76,  0 | TrAcc: 0.9406, TrLoss:  0.20356, VaAcc: 0.9458, VaLoss:  0.19887
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9482 | TeAcc: 0.9614
 S NN | TrAcc: 0.9402 | VaAcc: 0.9370 | TeAcc: 0.9487
 77,  0 | TrAcc: 0.9413, TrLoss:  0.19624, VaAcc: 0.9409, VaLoss:  0.23540
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9482 | TeAcc: 0.9580
 S NN | TrAcc: 0.9454 | VaAcc: 0.9429 | TeAcc: 0.9507
 78,  0 | TrAcc: 0.9423, TrLoss:  0.19483, VaAcc: 0.9321, VaLoss:  0.23731
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9418 | VaAcc: 0.9473 | TeAcc: 0.9565
 79,  0 | TrAcc: 0.9459, TrLoss:  0.18145, VaAcc: 0.9414, VaLoss:  0.22363
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9526 | TeAcc: 0.9619
 S NN | TrAcc: 0.9426 | VaAcc: 0.9346 | TeAcc: 0.9531
 80,  0 | TrAcc: 0.9413, TrLoss:  0.18931, VaAcc: 0.9390, VaLoss:  0.21141
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9497 | TeAcc: 0.9614
 S NN | TrAcc: 0.9432 | VaAcc: 0.9380 | TeAcc: 0.9556
 81,  0 | TrAcc: 0.9476, TrLoss:  0.18243, VaAcc: 0.9438, VaLoss:  0.23379
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9531 | TeAcc: 0.9604
 S NN | TrAcc: 0.9484 | VaAcc: 0.9429 | TeAcc: 0.9517
 82,  0 | TrAcc: 0.9421, TrLoss:  0.18666, VaAcc: 0.9429, VaLoss:  0.19858
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9478 | TeAcc: 0.9595
 S NN | TrAcc: 0.9403 | VaAcc: 0.9399 | TeAcc: 0.9541
 83,  0 | TrAcc: 0.9469, TrLoss:  0.17778, VaAcc: 0.9424, VaLoss:  0.21217
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9551 | TeAcc: 0.9644
 S NN | TrAcc: 0.9510 | VaAcc: 0.9473 | TeAcc: 0.9609
 84,  0 | TrAcc: 0.9423, TrLoss:  0.19670, VaAcc: 0.9331, VaLoss:  0.23809
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9486 | VaAcc: 0.9419 | TeAcc: 0.9590
 85,  0 | TrAcc: 0.9446, TrLoss:  0.17918, VaAcc: 0.9429, VaLoss:  0.21652
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9541 | TeAcc: 0.9634
 S NN | TrAcc: 0.9513 | VaAcc: 0.9463 | TeAcc: 0.9512
 86,  0 | TrAcc: 0.9515, TrLoss:  0.16899, VaAcc: 0.9468, VaLoss:  0.19898
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9492 | TeAcc: 0.9663
 S NN | TrAcc: 0.9489 | VaAcc: 0.9497 | TeAcc: 0.9595
 87,  0 | TrAcc: 0.9462, TrLoss:  0.17597, VaAcc: 0.9453, VaLoss:  0.19003
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9512 | TeAcc: 0.9624
 S NN | TrAcc: 0.9519 | VaAcc: 0.9370 | TeAcc: 0.9580
 88,  0 | TrAcc: 0.9429, TrLoss:  0.18167, VaAcc: 0.9429, VaLoss:  0.22743
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9541 | TeAcc: 0.9604
 S NN | TrAcc: 0.9468 | VaAcc: 0.9380 | TeAcc: 0.9536
 89,  0 | TrAcc: 0.9457, TrLoss:  0.18898, VaAcc: 0.9463, VaLoss:  0.21285
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9517 | TeAcc: 0.9575
 S NN | TrAcc: 0.9418 | VaAcc: 0.9468 | TeAcc: 0.9492
 90,  0 | TrAcc: 0.9492, TrLoss:  0.16901, VaAcc: 0.9448, VaLoss:  0.22061
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9551 | TeAcc: 0.9629
 S NN | TrAcc: 0.9548 | VaAcc: 0.9438 | TeAcc: 0.9512
 91,  0 | TrAcc: 0.9500, TrLoss:  0.16162, VaAcc: 0.9492, VaLoss:  0.18668
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9604 | TeAcc: 0.9624
 S NN | TrAcc: 0.9541 | VaAcc: 0.9409 | TeAcc: 0.9531
 92,  0 | TrAcc: 0.9509, TrLoss:  0.16450, VaAcc: 0.9404, VaLoss:  0.22639
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9478 | TeAcc: 0.9580
 S NN | TrAcc: 0.9445 | VaAcc: 0.9458 | TeAcc: 0.9575
 93,  0 | TrAcc: 0.9510, TrLoss:  0.16878, VaAcc: 0.9526, VaLoss:  0.18973
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9590 | TeAcc: 0.9653
 S NN | TrAcc: 0.9525 | VaAcc: 0.9458 | TeAcc: 0.9619
 94,  0 | TrAcc: 0.9536, TrLoss:  0.16070, VaAcc: 0.9497, VaLoss:  0.19790
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9536 | TeAcc: 0.9619
 S NN | TrAcc: 0.9508 | VaAcc: 0.9482 | TeAcc: 0.9668
 95,  0 | TrAcc: 0.9519, TrLoss:  0.16692, VaAcc: 0.9482, VaLoss:  0.19390
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9536 | TeAcc: 0.9595
 S NN | TrAcc: 0.9553 | VaAcc: 0.9419 | TeAcc: 0.9526
 96,  0 | TrAcc: 0.9528, TrLoss:  0.15891, VaAcc: 0.9463, VaLoss:  0.19751
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9556 | VaAcc: 0.9409 | TeAcc: 0.9595
 97,  0 | TrAcc: 0.9521, TrLoss:  0.16248, VaAcc: 0.9390, VaLoss:  0.21351
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9568 | VaAcc: 0.9482 | TeAcc: 0.9619
 98,  0 | TrAcc: 0.9526, TrLoss:  0.15654, VaAcc: 0.9561, VaLoss:  0.18100
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9546 | TeAcc: 0.9619
 S NN | TrAcc: 0.9514 | VaAcc: 0.9399 | TeAcc: 0.9551
 99,  0 | TrAcc: 0.9558, TrLoss:  0.15078, VaAcc: 0.9512, VaLoss:  0.18356
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9585 | TeAcc: 0.9644
 S NN | TrAcc: 0.9561 | VaAcc: 0.9424 | TeAcc: 0.9526
100,  0 | TrAcc: 0.9532, TrLoss:  0.15817, VaAcc: 0.9424, VaLoss:  0.21132
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9580 | TeAcc: 0.9629
 S NN | TrAcc: 0.9480 | VaAcc: 0.9492 | TeAcc: 0.9556
101,  0 | TrAcc: 0.9552, TrLoss:  0.15345, VaAcc: 0.9370, VaLoss:  0.25134
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9602 | VaAcc: 0.9429 | TeAcc: 0.9595
102,  0 | TrAcc: 0.9550, TrLoss:  0.14939, VaAcc: 0.9497, VaLoss:  0.18294
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9541 | TeAcc: 0.9634
 S NN | TrAcc: 0.9595 | VaAcc: 0.9478 | TeAcc: 0.9551
103,  0 | TrAcc: 0.9490, TrLoss:  0.16596, VaAcc: 0.9478, VaLoss:  0.19747
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9502 | TeAcc: 0.9580
 S NN | TrAcc: 0.9562 | VaAcc: 0.9399 | TeAcc: 0.9600
104,  0 | TrAcc: 0.9540, TrLoss:  0.15468, VaAcc: 0.9429, VaLoss:  0.19798
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9535 | VaAcc: 0.9512 | TeAcc: 0.9614
105,  0 | TrAcc: 0.9562, TrLoss:  0.15364, VaAcc: 0.9526, VaLoss:  0.18862
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9526 | TeAcc: 0.9585
 S NN | TrAcc: 0.9556 | VaAcc: 0.9507 | TeAcc: 0.9575
106,  0 | TrAcc: 0.9525, TrLoss:  0.15877, VaAcc: 0.9478, VaLoss:  0.20449
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9519 | VaAcc: 0.9526 | TeAcc: 0.9644
107,  0 | TrAcc: 0.9526, TrLoss:  0.15216, VaAcc: 0.9492, VaLoss:  0.21542
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9531 | TeAcc: 0.9619
 S NN | TrAcc: 0.9581 | VaAcc: 0.9414 | TeAcc: 0.9570
108,  0 | TrAcc: 0.9567, TrLoss:  0.14514, VaAcc: 0.9556, VaLoss:  0.17132
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9526 | TeAcc: 0.9619
 S NN | TrAcc: 0.9541 | VaAcc: 0.9482 | TeAcc: 0.9565
109,  0 | TrAcc: 0.9584, TrLoss:  0.14392, VaAcc: 0.9468, VaLoss:  0.18914
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9556 | TeAcc: 0.9629
 S NN | TrAcc: 0.9578 | VaAcc: 0.9497 | TeAcc: 0.9551
110,  0 | TrAcc: 0.9612, TrLoss:  0.13954, VaAcc: 0.9409, VaLoss:  0.21154
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9541 | TeAcc: 0.9634
 S NN | TrAcc: 0.9570 | VaAcc: 0.9448 | TeAcc: 0.9624
111,  0 | TrAcc: 0.9563, TrLoss:  0.15256, VaAcc: 0.9526, VaLoss:  0.18348
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9537 | VaAcc: 0.9463 | TeAcc: 0.9551
112,  0 | TrAcc: 0.9556, TrLoss:  0.14769, VaAcc: 0.9414, VaLoss:  0.21946
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9542 | VaAcc: 0.9468 | TeAcc: 0.9565
113,  0 | TrAcc: 0.9532, TrLoss:  0.15165, VaAcc: 0.9551, VaLoss:  0.17975
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9546 | TeAcc: 0.9629
 S NN | TrAcc: 0.9592 | VaAcc: 0.9482 | TeAcc: 0.9556
114,  0 | TrAcc: 0.9553, TrLoss:  0.14235, VaAcc: 0.9419, VaLoss:  0.19716
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9580 | TeAcc: 0.9619
 S NN | TrAcc: 0.9528 | VaAcc: 0.9448 | TeAcc: 0.9585
115,  0 | TrAcc: 0.9572, TrLoss:  0.14698, VaAcc: 0.9473, VaLoss:  0.19023
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9561 | TeAcc: 0.9609
 S NN | TrAcc: 0.9578 | VaAcc: 0.9380 | TeAcc: 0.9590
116,  0 | TrAcc: 0.9573, TrLoss:  0.14531, VaAcc: 0.9438, VaLoss:  0.21813
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9440 | VaAcc: 0.9487 | TeAcc: 0.9619
117,  0 | TrAcc: 0.9580, TrLoss:  0.14610, VaAcc: 0.9438, VaLoss:  0.21964
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9517 | TeAcc: 0.9639
 S NN | TrAcc: 0.9556 | VaAcc: 0.9482 | TeAcc: 0.9590
118,  0 | TrAcc: 0.9586, TrLoss:  0.13816, VaAcc: 0.9478, VaLoss:  0.19594
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9574 | VaAcc: 0.9482 | TeAcc: 0.9629
119,  0 | TrAcc: 0.9619, TrLoss:  0.13078, VaAcc: 0.9478, VaLoss:  0.19141
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9568 | VaAcc: 0.9512 | TeAcc: 0.9595
120,  0 | TrAcc: 0.9572, TrLoss:  0.13919, VaAcc: 0.9453, VaLoss:  0.19464
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9585 | TeAcc: 0.9653
 S NN | TrAcc: 0.9640 | VaAcc: 0.9546 | TeAcc: 0.9619
121,  0 | TrAcc: 0.9615, TrLoss:  0.13463, VaAcc: 0.9512, VaLoss:  0.19543
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9641 | VaAcc: 0.9507 | TeAcc: 0.9629
122,  0 | TrAcc: 0.9597, TrLoss:  0.13655, VaAcc: 0.9512, VaLoss:  0.18116
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9585 | TeAcc: 0.9634
 S NN | TrAcc: 0.9669 | VaAcc: 0.9478 | TeAcc: 0.9595
123,  0 | TrAcc: 0.9581, TrLoss:  0.14613, VaAcc: 0.9497, VaLoss:  0.18286
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9575 | TeAcc: 0.9629
 S NN | TrAcc: 0.9600 | VaAcc: 0.9399 | TeAcc: 0.9595
124,  0 | TrAcc: 0.9624, TrLoss:  0.12917, VaAcc: 0.9536, VaLoss:  0.17268
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9585 | TeAcc: 0.9629
 S NN | TrAcc: 0.9589 | VaAcc: 0.9385 | TeAcc: 0.9658
125,  0 | TrAcc: 0.9615, TrLoss:  0.13279, VaAcc: 0.9526, VaLoss:  0.18292
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9580 | TeAcc: 0.9644
 S NN | TrAcc: 0.9597 | VaAcc: 0.9551 | TeAcc: 0.9653
126,  0 | TrAcc: 0.9623, TrLoss:  0.13008, VaAcc: 0.9482, VaLoss:  0.19403
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9575 | TeAcc: 0.9648
 S NN | TrAcc: 0.9615 | VaAcc: 0.9546 | TeAcc: 0.9570
127,  0 | TrAcc: 0.9624, TrLoss:  0.12791, VaAcc: 0.9575, VaLoss:  0.17273
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9590 | TeAcc: 0.9663
 S NN | TrAcc: 0.9640 | VaAcc: 0.9565 | TeAcc: 0.9614
128,  0 | TrAcc: 0.9651, TrLoss:  0.12161, VaAcc: 0.9482, VaLoss:  0.17477
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9662 | VaAcc: 0.9536 | TeAcc: 0.9619
129,  0 | TrAcc: 0.9636, TrLoss:  0.11980, VaAcc: 0.9487, VaLoss:  0.18014
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9663 | VaAcc: 0.9507 | TeAcc: 0.9556
130,  0 | TrAcc: 0.9633, TrLoss:  0.12604, VaAcc: 0.9541, VaLoss:  0.18202
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9609 | TeAcc: 0.9639
 S NN | TrAcc: 0.9651 | VaAcc: 0.9575 | TeAcc: 0.9604
131,  0 | TrAcc: 0.9613, TrLoss:  0.13064, VaAcc: 0.9507, VaLoss:  0.18487
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9624 | TeAcc: 0.9668
 S NN | TrAcc: 0.9611 | VaAcc: 0.9531 | TeAcc: 0.9604
132,  0 | TrAcc: 0.9653, TrLoss:  0.12090, VaAcc: 0.9609, VaLoss:  0.15585
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9634 | TeAcc: 0.9683
 S NN | TrAcc: 0.9652 | VaAcc: 0.9565 | TeAcc: 0.9634
133,  0 | TrAcc: 0.9618, TrLoss:  0.13386, VaAcc: 0.9429, VaLoss:  0.20586
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9600 | TeAcc: 0.9644
 S NN | TrAcc: 0.9573 | VaAcc: 0.9473 | TeAcc: 0.9639
134,  0 | TrAcc: 0.9648, TrLoss:  0.12114, VaAcc: 0.9580, VaLoss:  0.17249
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9634 | TeAcc: 0.9692
 S NN | TrAcc: 0.9635 | VaAcc: 0.9575 | TeAcc: 0.9629
135,  0 | TrAcc: 0.9611, TrLoss:  0.12876, VaAcc: 0.9565, VaLoss:  0.17355
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9624 | TeAcc: 0.9673
 S NN | TrAcc: 0.9655 | VaAcc: 0.9531 | TeAcc: 0.9648
136,  0 | TrAcc: 0.9656, TrLoss:  0.12004, VaAcc: 0.9556, VaLoss:  0.18629
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9639 | TeAcc: 0.9663
 S NN | TrAcc: 0.9626 | VaAcc: 0.9590 | TeAcc: 0.9604
137,  0 | TrAcc: 0.9657, TrLoss:  0.11998, VaAcc: 0.9463, VaLoss:  0.18149
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9614 | TeAcc: 0.9644
 S NN | TrAcc: 0.9623 | VaAcc: 0.9541 | TeAcc: 0.9668
138,  0 | TrAcc: 0.9633, TrLoss:  0.12666, VaAcc: 0.9546, VaLoss:  0.17370
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9634 | TeAcc: 0.9629
 S NN | TrAcc: 0.9609 | VaAcc: 0.9556 | TeAcc: 0.9614
139,  0 | TrAcc: 0.9651, TrLoss:  0.12435, VaAcc: 0.9507, VaLoss:  0.18462
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9604 | TeAcc: 0.9663
 S NN | TrAcc: 0.9701 | VaAcc: 0.9590 | TeAcc: 0.9624
140,  0 | TrAcc: 0.9681, TrLoss:  0.11223, VaAcc: 0.9551, VaLoss:  0.17362
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9600 | VaAcc: 0.9565 | TeAcc: 0.9639
141,  0 | TrAcc: 0.9655, TrLoss:  0.12072, VaAcc: 0.9648, VaLoss:  0.15034
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9634 | TeAcc: 0.9653
 S NN | TrAcc: 0.9645 | VaAcc: 0.9468 | TeAcc: 0.9658
142,  0 | TrAcc: 0.9684, TrLoss:  0.11409, VaAcc: 0.9556, VaLoss:  0.16667
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9639 | TeAcc: 0.9697
 S NN | TrAcc: 0.9646 | VaAcc: 0.9619 | TeAcc: 0.9609
143,  0 | TrAcc: 0.9689, TrLoss:  0.11063, VaAcc: 0.9541, VaLoss:  0.18190
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9618 | VaAcc: 0.9517 | TeAcc: 0.9653
144,  0 | TrAcc: 0.9673, TrLoss:  0.11201, VaAcc: 0.9585, VaLoss:  0.16018
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9604 | TeAcc: 0.9644
 S NN | TrAcc: 0.9622 | VaAcc: 0.9531 | TeAcc: 0.9668
145,  0 | TrAcc: 0.9600, TrLoss:  0.13030, VaAcc: 0.9492, VaLoss:  0.18122
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9661 | VaAcc: 0.9521 | TeAcc: 0.9604
146,  0 | TrAcc: 0.9648, TrLoss:  0.11804, VaAcc: 0.9570, VaLoss:  0.16625
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9624 | TeAcc: 0.9683
 S NN | TrAcc: 0.9657 | VaAcc: 0.9521 | TeAcc: 0.9624
147,  0 | TrAcc: 0.9677, TrLoss:  0.11768, VaAcc: 0.9536, VaLoss:  0.17280
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9600 | TeAcc: 0.9658
 S NN | TrAcc: 0.9663 | VaAcc: 0.9478 | TeAcc: 0.9683
148,  0 | TrAcc: 0.9688, TrLoss:  0.10959, VaAcc: 0.9570, VaLoss:  0.17126
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9609 | TeAcc: 0.9673
 S NN | TrAcc: 0.9640 | VaAcc: 0.9565 | TeAcc: 0.9663
149,  0 | TrAcc: 0.9690, TrLoss:  0.11163, VaAcc: 0.9463, VaLoss:  0.20065
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9691 | VaAcc: 0.9512 | TeAcc: 0.9678
150,  0 | TrAcc: 0.9670, TrLoss:  0.11458, VaAcc: 0.9556, VaLoss:  0.17400
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9619 | TeAcc: 0.9639
 S NN | TrAcc: 0.9659 | VaAcc: 0.9590 | TeAcc: 0.9634
151,  0 | TrAcc: 0.9672, TrLoss:  0.11408, VaAcc: 0.9580, VaLoss:  0.16546
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9695 | VaAcc: 0.9565 | TeAcc: 0.9585
152,  0 | TrAcc: 0.9673, TrLoss:  0.11307, VaAcc: 0.9502, VaLoss:  0.18121
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9604 | TeAcc: 0.9668
 S NN | TrAcc: 0.9645 | VaAcc: 0.9590 | TeAcc: 0.9668
153,  0 | TrAcc: 0.9674, TrLoss:  0.11491, VaAcc: 0.9556, VaLoss:  0.16568
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9648 | TeAcc: 0.9692
 S NN | TrAcc: 0.9661 | VaAcc: 0.9604 | TeAcc: 0.9595
154,  0 | TrAcc: 0.9706, TrLoss:  0.10441, VaAcc: 0.9526, VaLoss:  0.19087
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9624 | TeAcc: 0.9683
 S NN | TrAcc: 0.9650 | VaAcc: 0.9595 | TeAcc: 0.9609
155,  0 | TrAcc: 0.9647, TrLoss:  0.11800, VaAcc: 0.9575, VaLoss:  0.16415
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9609 | TeAcc: 0.9653
 S NN | TrAcc: 0.9655 | VaAcc: 0.9517 | TeAcc: 0.9634
156,  0 | TrAcc: 0.9661, TrLoss:  0.11170, VaAcc: 0.9561, VaLoss:  0.16182
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9634 | TeAcc: 0.9697
 S NN | TrAcc: 0.9646 | VaAcc: 0.9541 | TeAcc: 0.9688
157,  0 | TrAcc: 0.9664, TrLoss:  0.11640, VaAcc: 0.9551, VaLoss:  0.17095
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9619 | TeAcc: 0.9658
 S NN | TrAcc: 0.9701 | VaAcc: 0.9541 | TeAcc: 0.9614
158,  0 | TrAcc: 0.9672, TrLoss:  0.11060, VaAcc: 0.9551, VaLoss:  0.17219
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9634 | TeAcc: 0.9683
 S NN | TrAcc: 0.9648 | VaAcc: 0.9595 | TeAcc: 0.9624
159,  0 | TrAcc: 0.9685, TrLoss:  0.10641, VaAcc: 0.9561, VaLoss:  0.17436
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9629 | TeAcc: 0.9697
 S NN | TrAcc: 0.9690 | VaAcc: 0.9565 | TeAcc: 0.9688
160,  0 | TrAcc: 0.9675, TrLoss:  0.10984, VaAcc: 0.9600, VaLoss:  0.16395
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9634 | TeAcc: 0.9668
 S NN | TrAcc: 0.9646 | VaAcc: 0.9600 | TeAcc: 0.9663
161,  0 | TrAcc: 0.9698, TrLoss:  0.10455, VaAcc: 0.9604, VaLoss:  0.14584
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9624 | TeAcc: 0.9688
 S NN | TrAcc: 0.9733 | VaAcc: 0.9575 | TeAcc: 0.9668
162,  0 | TrAcc: 0.9700, TrLoss:  0.10309, VaAcc: 0.9585, VaLoss:  0.15749
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9580 | TeAcc: 0.9644
 S NN | TrAcc: 0.9729 | VaAcc: 0.9575 | TeAcc: 0.9634
163,  0 | TrAcc: 0.9698, TrLoss:  0.10670, VaAcc: 0.9600, VaLoss:  0.15444
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9619 | TeAcc: 0.9668
 S NN | TrAcc: 0.9668 | VaAcc: 0.9614 | TeAcc: 0.9663
164,  0 | TrAcc: 0.9717, TrLoss:  0.09870, VaAcc: 0.9604, VaLoss:  0.15970
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9706 | VaAcc: 0.9541 | TeAcc: 0.9692
165,  0 | TrAcc: 0.9725, TrLoss:  0.09959, VaAcc: 0.9604, VaLoss:  0.15415
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9600 | TeAcc: 0.9678
 S NN | TrAcc: 0.9694 | VaAcc: 0.9556 | TeAcc: 0.9673
166,  0 | TrAcc: 0.9697, TrLoss:  0.10344, VaAcc: 0.9517, VaLoss:  0.17569
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9694 | VaAcc: 0.9507 | TeAcc: 0.9697
167,  0 | TrAcc: 0.9683, TrLoss:  0.10606, VaAcc: 0.9541, VaLoss:  0.16858
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9600 | TeAcc: 0.9668
 S NN | TrAcc: 0.9736 | VaAcc: 0.9521 | TeAcc: 0.9648
168,  0 | TrAcc: 0.9708, TrLoss:  0.09822, VaAcc: 0.9580, VaLoss:  0.14987
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9629 | TeAcc: 0.9702
 S NN | TrAcc: 0.9719 | VaAcc: 0.9609 | TeAcc: 0.9673
169,  0 | TrAcc: 0.9683, TrLoss:  0.10255, VaAcc: 0.9546, VaLoss:  0.17687
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9645 | VaAcc: 0.9531 | TeAcc: 0.9692
170,  0 | TrAcc: 0.9708, TrLoss:  0.10342, VaAcc: 0.9580, VaLoss:  0.17288
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9619 | TeAcc: 0.9668
 S NN | TrAcc: 0.9702 | VaAcc: 0.9590 | TeAcc: 0.9619
171,  0 | TrAcc: 0.9697, TrLoss:  0.10409, VaAcc: 0.9614, VaLoss:  0.15882
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9614 | TeAcc: 0.9668
 S NN | TrAcc: 0.9692 | VaAcc: 0.9556 | TeAcc: 0.9668
172,  0 | TrAcc: 0.9729, TrLoss:  0.09161, VaAcc: 0.9478, VaLoss:  0.18536
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9624 | TeAcc: 0.9663
 S NN | TrAcc: 0.9692 | VaAcc: 0.9521 | TeAcc: 0.9624
173,  0 | TrAcc: 0.9702, TrLoss:  0.10297, VaAcc: 0.9531, VaLoss:  0.17825
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9614
174,  0 | TrAcc: 0.9697, TrLoss:  0.10061, VaAcc: 0.9551, VaLoss:  0.15593
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9745 | VaAcc: 0.9561 | TeAcc: 0.9663
175,  0 | TrAcc: 0.9747, TrLoss:  0.09707, VaAcc: 0.9517, VaLoss:  0.17446
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9694 | VaAcc: 0.9604 | TeAcc: 0.9663
176,  0 | TrAcc: 0.9731, TrLoss:  0.09696, VaAcc: 0.9580, VaLoss:  0.15947
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9624 | TeAcc: 0.9658
 S NN | TrAcc: 0.9727 | VaAcc: 0.9570 | TeAcc: 0.9668
177,  0 | TrAcc: 0.9749, TrLoss:  0.09101, VaAcc: 0.9585, VaLoss:  0.16425
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9639 | TeAcc: 0.9658
 S NN | TrAcc: 0.9736 | VaAcc: 0.9575 | TeAcc: 0.9624
178,  0 | TrAcc: 0.9741, TrLoss:  0.09322, VaAcc: 0.9580, VaLoss:  0.15920
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9639 | TeAcc: 0.9673
 S NN | TrAcc: 0.9753 | VaAcc: 0.9639 | TeAcc: 0.9668
179,  0 | TrAcc: 0.9744, TrLoss:  0.09462, VaAcc: 0.9604, VaLoss:  0.15321
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9639 | TeAcc: 0.9688
 S NN | TrAcc: 0.9727 | VaAcc: 0.9600 | TeAcc: 0.9678
180,  0 | TrAcc: 0.9730, TrLoss:  0.09487, VaAcc: 0.9629, VaLoss:  0.15687
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9644 | TeAcc: 0.9707
 S NN | TrAcc: 0.9749 | VaAcc: 0.9590 | TeAcc: 0.9658
181,  0 | TrAcc: 0.9711, TrLoss:  0.09881, VaAcc: 0.9595, VaLoss:  0.15662
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9668 | TeAcc: 0.9697
 S NN | TrAcc: 0.9694 | VaAcc: 0.9556 | TeAcc: 0.9668
182,  0 | TrAcc: 0.9714, TrLoss:  0.10206, VaAcc: 0.9600, VaLoss:  0.15638
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9629 | TeAcc: 0.9702
 S NN | TrAcc: 0.9746 | VaAcc: 0.9590 | TeAcc: 0.9683
183,  0 | TrAcc: 0.9622, TrLoss:  0.13439, VaAcc: 0.9497, VaLoss:  0.19053
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9685 | VaAcc: 0.9526 | TeAcc: 0.9663
184,  0 | TrAcc: 0.9659, TrLoss:  0.11261, VaAcc: 0.9497, VaLoss:  0.19118
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9551 | TeAcc: 0.9639
 S NN | TrAcc: 0.9689 | VaAcc: 0.9473 | TeAcc: 0.9653
185,  0 | TrAcc: 0.9720, TrLoss:  0.09884, VaAcc: 0.9551, VaLoss:  0.17405
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9639 | TeAcc: 0.9702
 S NN | TrAcc: 0.9684 | VaAcc: 0.9570 | TeAcc: 0.9663
186,  0 | TrAcc: 0.9723, TrLoss:  0.09634, VaAcc: 0.9551, VaLoss:  0.16739
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9696 | VaAcc: 0.9575 | TeAcc: 0.9668
187,  0 | TrAcc: 0.9723, TrLoss:  0.09510, VaAcc: 0.9546, VaLoss:  0.16637
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9741 | VaAcc: 0.9595 | TeAcc: 0.9648
188,  0 | TrAcc: 0.9736, TrLoss:  0.09198, VaAcc: 0.9575, VaLoss:  0.16497
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9648 | VaAcc: 0.9570 | TeAcc: 0.9619
189,  0 | TrAcc: 0.9734, TrLoss:  0.09192, VaAcc: 0.9609, VaLoss:  0.16188
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9725 | VaAcc: 0.9619 | TeAcc: 0.9688
190,  0 | TrAcc: 0.9656, TrLoss:  0.11688, VaAcc: 0.9541, VaLoss:  0.17734
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9590 | TeAcc: 0.9673
 S NN | TrAcc: 0.9606 | VaAcc: 0.9546 | TeAcc: 0.9688
191,  0 | TrAcc: 0.9727, TrLoss:  0.09826, VaAcc: 0.9561, VaLoss:  0.16822
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9701 | VaAcc: 0.9570 | TeAcc: 0.9697
192,  0 | TrAcc: 0.9677, TrLoss:  0.10827, VaAcc: 0.9570, VaLoss:  0.17052
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9666 | VaAcc: 0.9536 | TeAcc: 0.9668
193,  0 | TrAcc: 0.9716, TrLoss:  0.09727, VaAcc: 0.9575, VaLoss:  0.16010
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9624 | TeAcc: 0.9678
 S NN | TrAcc: 0.9696 | VaAcc: 0.9624 | TeAcc: 0.9624
194,  0 | TrAcc: 0.9716, TrLoss:  0.09651, VaAcc: 0.9521, VaLoss:  0.17167
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9619 | TeAcc: 0.9692
 S NN | TrAcc: 0.9739 | VaAcc: 0.9565 | TeAcc: 0.9688
195,  0 | TrAcc: 0.9714, TrLoss:  0.09761, VaAcc: 0.9614, VaLoss:  0.15379
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9648 | TeAcc: 0.9697
 S NN | TrAcc: 0.9727 | VaAcc: 0.9624 | TeAcc: 0.9653
196,  0 | TrAcc: 0.9741, TrLoss:  0.08952, VaAcc: 0.9546, VaLoss:  0.17227
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9639 | TeAcc: 0.9697
 S NN | TrAcc: 0.9761 | VaAcc: 0.9609 | TeAcc: 0.9639
197,  0 | TrAcc: 0.9751, TrLoss:  0.08387, VaAcc: 0.9585, VaLoss:  0.16552
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9668 | TeAcc: 0.9707
 S NN | TrAcc: 0.9755 | VaAcc: 0.9629 | TeAcc: 0.9707
198,  0 | TrAcc: 0.9746, TrLoss:  0.08581, VaAcc: 0.9570, VaLoss:  0.16412
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9653 | TeAcc: 0.9717
 S NN | TrAcc: 0.9740 | VaAcc: 0.9634 | TeAcc: 0.9697
199,  0 | TrAcc: 0.9762, TrLoss:  0.08368, VaAcc: 0.9619, VaLoss:  0.16491
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9653 | TeAcc: 0.9692
 S NN | TrAcc: 0.9777 | VaAcc: 0.9624 | TeAcc: 0.9683
200,  0 | TrAcc: 0.9750, TrLoss:  0.08760, VaAcc: 0.9575, VaLoss:  0.15979
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9658 | TeAcc: 0.9727
 S NN | TrAcc: 0.9784 | VaAcc: 0.9561 | TeAcc: 0.9692
201,  0 | TrAcc: 0.9750, TrLoss:  0.08903, VaAcc: 0.9600, VaLoss:  0.15686
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9747 | VaAcc: 0.9629 | TeAcc: 0.9634
202,  0 | TrAcc: 0.9749, TrLoss:  0.08442, VaAcc: 0.9565, VaLoss:  0.16433
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9762 | VaAcc: 0.9546 | TeAcc: 0.9683
203,  0 | TrAcc: 0.9767, TrLoss:  0.08323, VaAcc: 0.9619, VaLoss:  0.15635
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9629 | TeAcc: 0.9697
 S NN | TrAcc: 0.9768 | VaAcc: 0.9619 | TeAcc: 0.9683
204,  0 | TrAcc: 0.9741, TrLoss:  0.08826, VaAcc: 0.9556, VaLoss:  0.17954
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9639 | TeAcc: 0.9678
 S NN | TrAcc: 0.9747 | VaAcc: 0.9570 | TeAcc: 0.9653
205,  0 | TrAcc: 0.9752, TrLoss:  0.08591, VaAcc: 0.9565, VaLoss:  0.15780
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9792 | VaAcc: 0.9546 | TeAcc: 0.9668
206,  0 | TrAcc: 0.9794, TrLoss:  0.07952, VaAcc: 0.9634, VaLoss:  0.14119
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9639 | TeAcc: 0.9688
 S NN | TrAcc: 0.9784 | VaAcc: 0.9575 | TeAcc: 0.9702
207,  0 | TrAcc: 0.9738, TrLoss:  0.08858, VaAcc: 0.9541, VaLoss:  0.17087
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9742 | VaAcc: 0.9512 | TeAcc: 0.9678
208,  0 | TrAcc: 0.9764, TrLoss:  0.08263, VaAcc: 0.9570, VaLoss:  0.16820
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9644 | TeAcc: 0.9707
 S NN | TrAcc: 0.9780 | VaAcc: 0.9585 | TeAcc: 0.9663
209,  0 | TrAcc: 0.9772, TrLoss:  0.07932, VaAcc: 0.9590, VaLoss:  0.16975
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9663 | TeAcc: 0.9707
 S NN | TrAcc: 0.9769 | VaAcc: 0.9580 | TeAcc: 0.9692
210,  0 | TrAcc: 0.9760, TrLoss:  0.08435, VaAcc: 0.9604, VaLoss:  0.15200
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9639 | TeAcc: 0.9678
 S NN | TrAcc: 0.9764 | VaAcc: 0.9614 | TeAcc: 0.9678
211,  0 | TrAcc: 0.9742, TrLoss:  0.08370, VaAcc: 0.9614, VaLoss:  0.14985
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9653 | TeAcc: 0.9683
 S NN | TrAcc: 0.9805 | VaAcc: 0.9614 | TeAcc: 0.9688
212,  0 | TrAcc: 0.9784, TrLoss:  0.08063, VaAcc: 0.9644, VaLoss:  0.14426
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9663 | TeAcc: 0.9722
 S NN | TrAcc: 0.9795 | VaAcc: 0.9590 | TeAcc: 0.9717
213,  0 | TrAcc: 0.9785, TrLoss:  0.08095, VaAcc: 0.9624, VaLoss:  0.15175
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9634 | TeAcc: 0.9702
 S NN | TrAcc: 0.9786 | VaAcc: 0.9609 | TeAcc: 0.9663
214,  0 | TrAcc: 0.9751, TrLoss:  0.08338, VaAcc: 0.9644, VaLoss:  0.14609
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9644 | TeAcc: 0.9707
 S NN | TrAcc: 0.9781 | VaAcc: 0.9609 | TeAcc: 0.9688
215,  0 | TrAcc: 0.9735, TrLoss:  0.09165, VaAcc: 0.9473, VaLoss:  0.18473
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9604 | TeAcc: 0.9663
 S NN | TrAcc: 0.9774 | VaAcc: 0.9556 | TeAcc: 0.9634
216,  0 | TrAcc: 0.9786, TrLoss:  0.07963, VaAcc: 0.9551, VaLoss:  0.17057
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9639 | TeAcc: 0.9717
 S NN | TrAcc: 0.9760 | VaAcc: 0.9580 | TeAcc: 0.9697
217,  0 | TrAcc: 0.9741, TrLoss:  0.08883, VaAcc: 0.9600, VaLoss:  0.15742
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9755 | VaAcc: 0.9541 | TeAcc: 0.9707
218,  0 | TrAcc: 0.9780, TrLoss:  0.07717, VaAcc: 0.9634, VaLoss:  0.14886
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9648 | TeAcc: 0.9727
 S NN | TrAcc: 0.9736 | VaAcc: 0.9634 | TeAcc: 0.9692
219,  0 | TrAcc: 0.9786, TrLoss:  0.07793, VaAcc: 0.9624, VaLoss:  0.15375
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9658 | TeAcc: 0.9727
 S NN | TrAcc: 0.9788 | VaAcc: 0.9629 | TeAcc: 0.9688
220,  0 | TrAcc: 0.9775, TrLoss:  0.07746, VaAcc: 0.9604, VaLoss:  0.16470
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9629 | TeAcc: 0.9692
 S NN | TrAcc: 0.9760 | VaAcc: 0.9585 | TeAcc: 0.9668
221,  0 | TrAcc: 0.9766, TrLoss:  0.08056, VaAcc: 0.9585, VaLoss:  0.17169
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9644 | TeAcc: 0.9688
 S NN | TrAcc: 0.9818 | VaAcc: 0.9614 | TeAcc: 0.9663
222,  0 | TrAcc: 0.9777, TrLoss:  0.07829, VaAcc: 0.9609, VaLoss:  0.15319
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9634 | TeAcc: 0.9727
 S NN | TrAcc: 0.9797 | VaAcc: 0.9600 | TeAcc: 0.9683
223,  0 | TrAcc: 0.9788, TrLoss:  0.07530, VaAcc: 0.9653, VaLoss:  0.14581
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9644 | TeAcc: 0.9707
 S NN | TrAcc: 0.9751 | VaAcc: 0.9648 | TeAcc: 0.9663
224,  0 | TrAcc: 0.9796, TrLoss:  0.07572, VaAcc: 0.9658, VaLoss:  0.14625
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9648 | TeAcc: 0.9727
 S NN | TrAcc: 0.9806 | VaAcc: 0.9634 | TeAcc: 0.9683
225,  0 | TrAcc: 0.9791, TrLoss:  0.07929, VaAcc: 0.9580, VaLoss:  0.16467
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9785 | VaAcc: 0.9624 | TeAcc: 0.9697
226,  0 | TrAcc: 0.9788, TrLoss:  0.07688, VaAcc: 0.9570, VaLoss:  0.16909
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9658 | TeAcc: 0.9736
 S NN | TrAcc: 0.9799 | VaAcc: 0.9575 | TeAcc: 0.9678
227,  0 | TrAcc: 0.9789, TrLoss:  0.07660, VaAcc: 0.9600, VaLoss:  0.15605
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9658 | TeAcc: 0.9712
 S NN | TrAcc: 0.9790 | VaAcc: 0.9600 | TeAcc: 0.9678
228,  0 | TrAcc: 0.9808, TrLoss:  0.07433, VaAcc: 0.9614, VaLoss:  0.15818
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9668 | TeAcc: 0.9736
 S NN | TrAcc: 0.9819 | VaAcc: 0.9604 | TeAcc: 0.9712
229,  0 | TrAcc: 0.9766, TrLoss:  0.07642, VaAcc: 0.9614, VaLoss:  0.15650
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9746 | VaAcc: 0.9600 | TeAcc: 0.9668
230,  0 | TrAcc: 0.9796, TrLoss:  0.07409, VaAcc: 0.9619, VaLoss:  0.16224
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9644 | TeAcc: 0.9707
 S NN | TrAcc: 0.9772 | VaAcc: 0.9619 | TeAcc: 0.9707
231,  0 | TrAcc: 0.9772, TrLoss:  0.07864, VaAcc: 0.9585, VaLoss:  0.16101
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9634 | TeAcc: 0.9692
 S NN | TrAcc: 0.9763 | VaAcc: 0.9624 | TeAcc: 0.9653
232,  0 | TrAcc: 0.9795, TrLoss:  0.07627, VaAcc: 0.9546, VaLoss:  0.15966
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9803 | VaAcc: 0.9634 | TeAcc: 0.9673
233,  0 | TrAcc: 0.9784, TrLoss:  0.07475, VaAcc: 0.9600, VaLoss:  0.15802
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9658 | TeAcc: 0.9736
 S NN | TrAcc: 0.9788 | VaAcc: 0.9619 | TeAcc: 0.9702
234,  0 | TrAcc: 0.9786, TrLoss:  0.07630, VaAcc: 0.9604, VaLoss:  0.15933
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9803 | VaAcc: 0.9609 | TeAcc: 0.9697
235,  0 | TrAcc: 0.9813, TrLoss:  0.07238, VaAcc: 0.9624, VaLoss:  0.15708
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9663 | TeAcc: 0.9746
 S NN | TrAcc: 0.9790 | VaAcc: 0.9590 | TeAcc: 0.9692
236,  0 | TrAcc: 0.9757, TrLoss:  0.08384, VaAcc: 0.9565, VaLoss:  0.17226
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9763 | VaAcc: 0.9609 | TeAcc: 0.9590
237,  0 | TrAcc: 0.9756, TrLoss:  0.08236, VaAcc: 0.9600, VaLoss:  0.15507
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9629 | TeAcc: 0.9717
 S NN | TrAcc: 0.9707 | VaAcc: 0.9624 | TeAcc: 0.9678
238,  0 | TrAcc: 0.9785, TrLoss:  0.07634, VaAcc: 0.9580, VaLoss:  0.18072
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9648 | TeAcc: 0.9717
 S NN | TrAcc: 0.9795 | VaAcc: 0.9604 | TeAcc: 0.9644
239,  0 | TrAcc: 0.9781, TrLoss:  0.07817, VaAcc: 0.9609, VaLoss:  0.16187
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9653 | TeAcc: 0.9712
 S NN | TrAcc: 0.9786 | VaAcc: 0.9629 | TeAcc: 0.9673
240,  0 | TrAcc: 0.9806, TrLoss:  0.07150, VaAcc: 0.9609, VaLoss:  0.15497
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9781 | VaAcc: 0.9590 | TeAcc: 0.9717
241,  0 | TrAcc: 0.9814, TrLoss:  0.06949, VaAcc: 0.9653, VaLoss:  0.14249
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9797 | VaAcc: 0.9648 | TeAcc: 0.9692
242,  0 | TrAcc: 0.9822, TrLoss:  0.06954, VaAcc: 0.9595, VaLoss:  0.15399
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9648 | TeAcc: 0.9688
 S NN | TrAcc: 0.9796 | VaAcc: 0.9639 | TeAcc: 0.9692
243,  0 | TrAcc: 0.9788, TrLoss:  0.07183, VaAcc: 0.9609, VaLoss:  0.15029
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9802 | VaAcc: 0.9614 | TeAcc: 0.9663
244,  0 | TrAcc: 0.9802, TrLoss:  0.07260, VaAcc: 0.9639, VaLoss:  0.15711
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9624 | TeAcc: 0.9717
 S NN | TrAcc: 0.9803 | VaAcc: 0.9619 | TeAcc: 0.9678
245,  0 | TrAcc: 0.9801, TrLoss:  0.07167, VaAcc: 0.9585, VaLoss:  0.17382
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9824 | VaAcc: 0.9639 | TeAcc: 0.9688
246,  0 | TrAcc: 0.9799, TrLoss:  0.07113, VaAcc: 0.9624, VaLoss:  0.14967
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9653 | TeAcc: 0.9712
 S NN | TrAcc: 0.9802 | VaAcc: 0.9619 | TeAcc: 0.9683
247,  0 | TrAcc: 0.9824, TrLoss:  0.06524, VaAcc: 0.9600, VaLoss:  0.16067
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9658 | TeAcc: 0.9727
 S NN | TrAcc: 0.9767 | VaAcc: 0.9629 | TeAcc: 0.9697
248,  0 | TrAcc: 0.9807, TrLoss:  0.06756, VaAcc: 0.9639, VaLoss:  0.15945
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9663 | TeAcc: 0.9727
 S NN | TrAcc: 0.9814 | VaAcc: 0.9619 | TeAcc: 0.9697
249,  0 | TrAcc: 0.9778, TrLoss:  0.07922, VaAcc: 0.9639, VaLoss:  0.15486
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9673 | TeAcc: 0.9731
 S NN | TrAcc: 0.9822 | VaAcc: 0.9639 | TeAcc: 0.9712
250,  0 | TrAcc: 0.9810, TrLoss:  0.06966, VaAcc: 0.9600, VaLoss:  0.17169
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9653 | TeAcc: 0.9697
 S NN | TrAcc: 0.9785 | VaAcc: 0.9619 | TeAcc: 0.9692
251,  0 | TrAcc: 0.9788, TrLoss:  0.07559, VaAcc: 0.9590, VaLoss:  0.17501
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9780 | VaAcc: 0.9604 | TeAcc: 0.9717
252,  0 | TrAcc: 0.9829, TrLoss:  0.06614, VaAcc: 0.9575, VaLoss:  0.17252
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9644 | TeAcc: 0.9731
 S NN | TrAcc: 0.9808 | VaAcc: 0.9648 | TeAcc: 0.9707
253,  0 | TrAcc: 0.9812, TrLoss:  0.06845, VaAcc: 0.9644, VaLoss:  0.15053
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9668 | TeAcc: 0.9688
 S NN | TrAcc: 0.9781 | VaAcc: 0.9653 | TeAcc: 0.9673
254,  0 | TrAcc: 0.9784, TrLoss:  0.07493, VaAcc: 0.9590, VaLoss:  0.16020
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9634 | TeAcc: 0.9702
 S NN | TrAcc: 0.9738 | VaAcc: 0.9600 | TeAcc: 0.9668
255,  0 | TrAcc: 0.9799, TrLoss:  0.07159, VaAcc: 0.9624, VaLoss:  0.15336
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9658 | TeAcc: 0.9683
 S NN | TrAcc: 0.9808 | VaAcc: 0.9575 | TeAcc: 0.9683
256,  0 | TrAcc: 0.9789, TrLoss:  0.07467, VaAcc: 0.9600, VaLoss:  0.16760
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9619 | TeAcc: 0.9653
 S NN | TrAcc: 0.9823 | VaAcc: 0.9595 | TeAcc: 0.9634
257,  0 | TrAcc: 0.9824, TrLoss:  0.06703, VaAcc: 0.9629, VaLoss:  0.15737
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9629 | TeAcc: 0.9727
 S NN | TrAcc: 0.9816 | VaAcc: 0.9629 | TeAcc: 0.9707
258,  0 | TrAcc: 0.9801, TrLoss:  0.07129, VaAcc: 0.9565, VaLoss:  0.16678
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9653 | TeAcc: 0.9707
 S NN | TrAcc: 0.9841 | VaAcc: 0.9639 | TeAcc: 0.9692
259,  0 | TrAcc: 0.9789, TrLoss:  0.07757, VaAcc: 0.9551, VaLoss:  0.16895
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9696 | VaAcc: 0.9595 | TeAcc: 0.9697
260,  0 | TrAcc: 0.9812, TrLoss:  0.06896, VaAcc: 0.9600, VaLoss:  0.16359
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9663 | TeAcc: 0.9707
 S NN | TrAcc: 0.9811 | VaAcc: 0.9624 | TeAcc: 0.9707
261,  0 | TrAcc: 0.9758, TrLoss:  0.08041, VaAcc: 0.9492, VaLoss:  0.16534
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9725 | VaAcc: 0.9468 | TeAcc: 0.9688
262,  0 | TrAcc: 0.9818, TrLoss:  0.06562, VaAcc: 0.9639, VaLoss:  0.15173
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9653 | TeAcc: 0.9717
 S NN | TrAcc: 0.9823 | VaAcc: 0.9624 | TeAcc: 0.9702
263,  0 | TrAcc: 0.9814, TrLoss:  0.06901, VaAcc: 0.9609, VaLoss:  0.15684
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9783 | VaAcc: 0.9614 | TeAcc: 0.9707
264,  0 | TrAcc: 0.9827, TrLoss:  0.06738, VaAcc: 0.9609, VaLoss:  0.16237
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9634 | TeAcc: 0.9717
 S NN | TrAcc: 0.9827 | VaAcc: 0.9614 | TeAcc: 0.9678
265,  0 | TrAcc: 0.9835, TrLoss:  0.06277, VaAcc: 0.9668, VaLoss:  0.14609
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9639 | TeAcc: 0.9717
 S NN | TrAcc: 0.9812 | VaAcc: 0.9624 | TeAcc: 0.9712
266,  0 | TrAcc: 0.9825, TrLoss:  0.06915, VaAcc: 0.9585, VaLoss:  0.15999
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9629 | TeAcc: 0.9668
 S NN | TrAcc: 0.9836 | VaAcc: 0.9619 | TeAcc: 0.9644
267,  0 | TrAcc: 0.9794, TrLoss:  0.07070, VaAcc: 0.9580, VaLoss:  0.17266
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9658 | TeAcc: 0.9731
 S NN | TrAcc: 0.9819 | VaAcc: 0.9575 | TeAcc: 0.9692
268,  0 | TrAcc: 0.9810, TrLoss:  0.06946, VaAcc: 0.9595, VaLoss:  0.16079
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9822 | VaAcc: 0.9565 | TeAcc: 0.9673
269,  0 | TrAcc: 0.9819, TrLoss:  0.06712, VaAcc: 0.9604, VaLoss:  0.15374
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9827 | VaAcc: 0.9619 | TeAcc: 0.9702
270,  0 | TrAcc: 0.9808, TrLoss:  0.06918, VaAcc: 0.9624, VaLoss:  0.15133
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9668 | TeAcc: 0.9727
 S NN | TrAcc: 0.9836 | VaAcc: 0.9609 | TeAcc: 0.9683
271,  0 | TrAcc: 0.9813, TrLoss:  0.06652, VaAcc: 0.9609, VaLoss:  0.17065
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9663 | TeAcc: 0.9688
 S NN | TrAcc: 0.9846 | VaAcc: 0.9619 | TeAcc: 0.9668
272,  0 | TrAcc: 0.9817, TrLoss:  0.06714, VaAcc: 0.9614, VaLoss:  0.15283
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9648 | TeAcc: 0.9712
 S NN | TrAcc: 0.9816 | VaAcc: 0.9629 | TeAcc: 0.9736
273,  0 | TrAcc: 0.9832, TrLoss:  0.06152, VaAcc: 0.9609, VaLoss:  0.15415
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9851 | VaAcc: 0.9614 | TeAcc: 0.9731
274,  0 | TrAcc: 0.9818, TrLoss:  0.06424, VaAcc: 0.9644, VaLoss:  0.14472
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9663 | TeAcc: 0.9741
 S NN | TrAcc: 0.9824 | VaAcc: 0.9585 | TeAcc: 0.9707
275,  0 | TrAcc: 0.9841, TrLoss:  0.06274, VaAcc: 0.9658, VaLoss:  0.15767
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9668 | TeAcc: 0.9727
 S NN | TrAcc: 0.9839 | VaAcc: 0.9609 | TeAcc: 0.9702
276,  0 | TrAcc: 0.9834, TrLoss:  0.06367, VaAcc: 0.9639, VaLoss:  0.15830
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9634 | TeAcc: 0.9766
 S NN | TrAcc: 0.9840 | VaAcc: 0.9639 | TeAcc: 0.9712
277,  0 | TrAcc: 0.9841, TrLoss:  0.06374, VaAcc: 0.9634, VaLoss:  0.15807
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9644 | TeAcc: 0.9717
 S NN | TrAcc: 0.9856 | VaAcc: 0.9614 | TeAcc: 0.9697
278,  0 | TrAcc: 0.9838, TrLoss:  0.06133, VaAcc: 0.9595, VaLoss:  0.15678
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9634 | TeAcc: 0.9746
 S NN | TrAcc: 0.9835 | VaAcc: 0.9644 | TeAcc: 0.9697
279,  0 | TrAcc: 0.9818, TrLoss:  0.06862, VaAcc: 0.9609, VaLoss:  0.15554
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9825 | VaAcc: 0.9619 | TeAcc: 0.9683
280,  0 | TrAcc: 0.9791, TrLoss:  0.07382, VaAcc: 0.9561, VaLoss:  0.16760
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9790 | VaAcc: 0.9590 | TeAcc: 0.9683
281,  0 | TrAcc: 0.9829, TrLoss:  0.06368, VaAcc: 0.9639, VaLoss:  0.16009
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9658 | TeAcc: 0.9717
 S NN | TrAcc: 0.9824 | VaAcc: 0.9663 | TeAcc: 0.9678
282,  0 | TrAcc: 0.9851, TrLoss:  0.06154, VaAcc: 0.9653, VaLoss:  0.14585
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9843 | VaAcc: 0.9658 | TeAcc: 0.9697
283,  0 | TrAcc: 0.9803, TrLoss:  0.06553, VaAcc: 0.9531, VaLoss:  0.16764
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9629 | TeAcc: 0.9697
 S NN | TrAcc: 0.9816 | VaAcc: 0.9585 | TeAcc: 0.9668
284,  0 | TrAcc: 0.9833, TrLoss:  0.06376, VaAcc: 0.9590, VaLoss:  0.16889
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9644 | TeAcc: 0.9683
 S NN | TrAcc: 0.9840 | VaAcc: 0.9595 | TeAcc: 0.9668
285,  0 | TrAcc: 0.9828, TrLoss:  0.06619, VaAcc: 0.9604, VaLoss:  0.16242
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9823 | VaAcc: 0.9644 | TeAcc: 0.9712
286,  0 | TrAcc: 0.9811, TrLoss:  0.06599, VaAcc: 0.9600, VaLoss:  0.16471
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9653 | TeAcc: 0.9712
 S NN | TrAcc: 0.9812 | VaAcc: 0.9624 | TeAcc: 0.9712
287,  0 | TrAcc: 0.9822, TrLoss:  0.06488, VaAcc: 0.9590, VaLoss:  0.15343
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9825 | VaAcc: 0.9629 | TeAcc: 0.9697
288,  0 | TrAcc: 0.9862, TrLoss:  0.05514, VaAcc: 0.9624, VaLoss:  0.15468
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9653 | TeAcc: 0.9746
 S NN | TrAcc: 0.9855 | VaAcc: 0.9624 | TeAcc: 0.9727
289,  0 | TrAcc: 0.9832, TrLoss:  0.06227, VaAcc: 0.9648, VaLoss:  0.15308
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9683 | TeAcc: 0.9722
 S NN | TrAcc: 0.9840 | VaAcc: 0.9653 | TeAcc: 0.9673
290,  0 | TrAcc: 0.9825, TrLoss:  0.06667, VaAcc: 0.9561, VaLoss:  0.16714
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9803 | VaAcc: 0.9600 | TeAcc: 0.9697
291,  0 | TrAcc: 0.9847, TrLoss:  0.06037, VaAcc: 0.9634, VaLoss:  0.14816
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9663 | TeAcc: 0.9707
 S NN | TrAcc: 0.9827 | VaAcc: 0.9648 | TeAcc: 0.9683
292,  0 | TrAcc: 0.9851, TrLoss:  0.05828, VaAcc: 0.9668, VaLoss:  0.14971
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9663 | TeAcc: 0.9756
 S NN | TrAcc: 0.9835 | VaAcc: 0.9629 | TeAcc: 0.9736
293,  0 | TrAcc: 0.9855, TrLoss:  0.05897, VaAcc: 0.9624, VaLoss:  0.15197
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9658 | TeAcc: 0.9712
 S NN | TrAcc: 0.9829 | VaAcc: 0.9658 | TeAcc: 0.9678
294,  0 | TrAcc: 0.9841, TrLoss:  0.05903, VaAcc: 0.9595, VaLoss:  0.15732
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9658 | TeAcc: 0.9688
 S NN | TrAcc: 0.9835 | VaAcc: 0.9619 | TeAcc: 0.9683
295,  0 | TrAcc: 0.9847, TrLoss:  0.05809, VaAcc: 0.9653, VaLoss:  0.14683
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9653 | TeAcc: 0.9727
 S NN | TrAcc: 0.9845 | VaAcc: 0.9629 | TeAcc: 0.9658
296,  0 | TrAcc: 0.9858, TrLoss:  0.05748, VaAcc: 0.9629, VaLoss:  0.14598
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9639 | TeAcc: 0.9717
 S NN | TrAcc: 0.9840 | VaAcc: 0.9585 | TeAcc: 0.9736
297,  0 | TrAcc: 0.9836, TrLoss:  0.05947, VaAcc: 0.9653, VaLoss:  0.14297
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9604 | TeAcc: 0.9678
 S NN | TrAcc: 0.9841 | VaAcc: 0.9531 | TeAcc: 0.9697
298,  0 | TrAcc: 0.9844, TrLoss:  0.05980, VaAcc: 0.9590, VaLoss:  0.15966
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9624 | TeAcc: 0.9717
 S NN | TrAcc: 0.9843 | VaAcc: 0.9639 | TeAcc: 0.9731
299,  0 | TrAcc: 0.9843, TrLoss:  0.05799, VaAcc: 0.9619, VaLoss:  0.15014
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9639 | TeAcc: 0.9683
 S NN | TrAcc: 0.9833 | VaAcc: 0.9644 | TeAcc: 0.9697
Results for va_s
Metric: acc   
 96.63 % in iteration  281
Metric: loss  
Results for va_b
Metric: elogl 
 0.269 in iteration    2
Metric: acc   
 96.68 % in iteration  265
EARLY STOP FOR te_s
 96.78 % in iteration  281
