te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_10, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4194, TrLoss:  1.95954, VaAcc: 0.4697, VaLoss:  2.00827
 MAP NN | TrAcc: 0.7791 | VaAcc: 0.8076 | TeAcc: 0.8384
 S NN | TrAcc: 0.3179 | VaAcc: 0.1885 | TeAcc: 0.1934
  1,  0 | TrAcc: 0.4098, TrLoss:  1.92449, VaAcc: 0.5693, VaLoss:  1.51084
 MAP NN | TrAcc: 0.7153 | VaAcc: 0.7622 | TeAcc: 0.4990
 S NN | TrAcc: 0.2506 | VaAcc: 0.3921 | TeAcc: 0.2031
  2,  0 | TrAcc: 0.4619, TrLoss:  1.73816, VaAcc: 0.3696, VaLoss:  1.73298
 MAP NN | TrAcc: 0.7009 | VaAcc: 0.7397 | TeAcc: 0.4980
 S NN | TrAcc: 0.3245 | VaAcc: 0.5166 | TeAcc: 0.2886
  3,  0 | TrAcc: 0.5950, TrLoss:  1.25933, VaAcc: 0.5283, VaLoss:  1.49241
 MAP NN | TrAcc: 0.7488 | VaAcc: 0.6279 | TeAcc: 0.5381
 S NN | TrAcc: 0.5773 | VaAcc: 0.4346 | TeAcc: 0.5547
  4,  0 | TrAcc: 0.6107, TrLoss:  1.23700, VaAcc: 0.6484, VaLoss:  1.19713
 MAP NN | TrAcc: 0.7469 | VaAcc: 0.7793 | TeAcc: 0.8140
 S NN | TrAcc: 0.6324 | VaAcc: 0.4736 | TeAcc: 0.7490
  5,  0 | TrAcc: 0.6718, TrLoss:  1.05660, VaAcc: 0.7593, VaLoss:  0.88165
 MAP NN | TrAcc: 0.7965 | VaAcc: 0.8262 | TeAcc: 0.5640
 S NN | TrAcc: 0.6626 | VaAcc: 0.6978 | TeAcc: 0.4165
  6,  0 | TrAcc: 0.7045, TrLoss:  0.96260, VaAcc: 0.7559, VaLoss:  0.80016
 MAP NN | TrAcc: 0.8018 | VaAcc: 0.8218 | TeAcc: 0.5674
 S NN | TrAcc: 0.5916 | VaAcc: 0.7012 | TeAcc: 0.4297
  7,  0 | TrAcc: 0.7252, TrLoss:  0.92511, VaAcc: 0.7344, VaLoss:  0.99268
 MAP NN | TrAcc: 0.8206 | VaAcc: 0.8369 | TeAcc: 0.8682
 S NN | TrAcc: 0.6643 | VaAcc: 0.7153 | TeAcc: 0.7319
  8,  0 | TrAcc: 0.7489, TrLoss:  0.81492, VaAcc: 0.7417, VaLoss:  0.93427
 MAP NN | TrAcc: 0.8284 | VaAcc: 0.8438 | TeAcc: 0.8813
 S NN | TrAcc: 0.7465 | VaAcc: 0.7217 | TeAcc: 0.8154
  9,  0 | TrAcc: 0.7672, TrLoss:  0.77494, VaAcc: 0.7534, VaLoss:  0.82288
 MAP NN | TrAcc: 0.8490 | VaAcc: 0.8647 | TeAcc: 0.8862
 S NN | TrAcc: 0.6521 | VaAcc: 0.7065 | TeAcc: 0.8154
 10,  0 | TrAcc: 0.7676, TrLoss:  0.75753, VaAcc: 0.8086, VaLoss:  0.69000
 MAP NN | TrAcc: 0.8575 | VaAcc: 0.8740 | TeAcc: 0.9009
 S NN | TrAcc: 0.6416 | VaAcc: 0.7920 | TeAcc: 0.8174
 11,  0 | TrAcc: 0.7771, TrLoss:  0.72122, VaAcc: 0.7886, VaLoss:  0.67811
 MAP NN | TrAcc: 0.8485 | VaAcc: 0.8638 | TeAcc: 0.9082
 S NN | TrAcc: 0.7041 | VaAcc: 0.7744 | TeAcc: 0.8291
 12,  0 | TrAcc: 0.8207, TrLoss:  0.61698, VaAcc: 0.8359, VaLoss:  0.57738
 MAP NN | TrAcc: 0.8656 | VaAcc: 0.8691 | TeAcc: 0.9121
 S NN | TrAcc: 0.7710 | VaAcc: 0.6069 | TeAcc: 0.5508
 13,  0 | TrAcc: 0.8064, TrLoss:  0.63663, VaAcc: 0.8477, VaLoss:  0.53977
 MAP NN | TrAcc: 0.8793 | VaAcc: 0.8809 | TeAcc: 0.9165
 S NN | TrAcc: 0.7861 | VaAcc: 0.8198 | TeAcc: 0.8350
 14,  0 | TrAcc: 0.8226, TrLoss:  0.58671, VaAcc: 0.8462, VaLoss:  0.55360
 MAP NN | TrAcc: 0.8676 | VaAcc: 0.8809 | TeAcc: 0.9097
 S NN | TrAcc: 0.7556 | VaAcc: 0.8340 | TeAcc: 0.8750
 15,  0 | TrAcc: 0.8198, TrLoss:  0.58191, VaAcc: 0.8560, VaLoss:  0.55905
 MAP NN | TrAcc: 0.8453 | VaAcc: 0.8643 | TeAcc: 0.8901
 S NN | TrAcc: 0.6599 | VaAcc: 0.7480 | TeAcc: 0.8486
 16,  0 | TrAcc: 0.8429, TrLoss:  0.50677, VaAcc: 0.8438, VaLoss:  0.52761
 MAP NN | TrAcc: 0.8756 | VaAcc: 0.8823 | TeAcc: 0.9136
 S NN | TrAcc: 0.7588 | VaAcc: 0.8540 | TeAcc: 0.8794
 17,  0 | TrAcc: 0.8455, TrLoss:  0.51678, VaAcc: 0.8779, VaLoss:  0.47143
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.8984 | TeAcc: 0.9263
 S NN | TrAcc: 0.8146 | VaAcc: 0.8354 | TeAcc: 0.8638
 18,  0 | TrAcc: 0.8392, TrLoss:  0.54168, VaAcc: 0.8525, VaLoss:  0.51471
 MAP NN | TrAcc: 0.8895 | VaAcc: 0.8921 | TeAcc: 0.9243
 S NN | TrAcc: 0.8210 | VaAcc: 0.8267 | TeAcc: 0.5894
 19,  0 | TrAcc: 0.8616, TrLoss:  0.46929, VaAcc: 0.8643, VaLoss:  0.52547
 MAP NN | TrAcc: 0.8972 | VaAcc: 0.9033 | TeAcc: 0.6348
 S NN | TrAcc: 0.8350 | VaAcc: 0.8223 | TeAcc: 0.5942
 20,  0 | TrAcc: 0.8584, TrLoss:  0.46991, VaAcc: 0.8633, VaLoss:  0.48953
 MAP NN | TrAcc: 0.8926 | VaAcc: 0.9023 | TeAcc: 0.9224
 S NN | TrAcc: 0.8309 | VaAcc: 0.8018 | TeAcc: 0.8989
 21,  0 | TrAcc: 0.8632, TrLoss:  0.44592, VaAcc: 0.8745, VaLoss:  0.44822
 MAP NN | TrAcc: 0.9037 | VaAcc: 0.9004 | TeAcc: 0.9336
 S NN | TrAcc: 0.8169 | VaAcc: 0.8418 | TeAcc: 0.8730
 22,  0 | TrAcc: 0.8646, TrLoss:  0.43881, VaAcc: 0.8857, VaLoss:  0.46995
 MAP NN | TrAcc: 0.9058 | VaAcc: 0.9038 | TeAcc: 0.9316
 S NN | TrAcc: 0.8280 | VaAcc: 0.8726 | TeAcc: 0.9165
 23,  0 | TrAcc: 0.8759, TrLoss:  0.41580, VaAcc: 0.8691, VaLoss:  0.43587
 MAP NN | TrAcc: 0.9064 | VaAcc: 0.9038 | TeAcc: 0.9316
 S NN | TrAcc: 0.8597 | VaAcc: 0.8408 | TeAcc: 0.9072
 24,  0 | TrAcc: 0.8630, TrLoss:  0.45835, VaAcc: 0.8716, VaLoss:  0.42406
 MAP NN | TrAcc: 0.9019 | VaAcc: 0.8999 | TeAcc: 0.9312
 S NN | TrAcc: 0.8545 | VaAcc: 0.8735 | TeAcc: 0.9028
 25,  0 | TrAcc: 0.8784, TrLoss:  0.40543, VaAcc: 0.8794, VaLoss:  0.39756
 MAP NN | TrAcc: 0.8988 | VaAcc: 0.9043 | TeAcc: 0.9263
 S NN | TrAcc: 0.8519 | VaAcc: 0.8438 | TeAcc: 0.8696
 26,  0 | TrAcc: 0.8768, TrLoss:  0.40905, VaAcc: 0.8838, VaLoss:  0.37250
 MAP NN | TrAcc: 0.9014 | VaAcc: 0.9067 | TeAcc: 0.9326
 S NN | TrAcc: 0.8499 | VaAcc: 0.8721 | TeAcc: 0.9116
 27,  0 | TrAcc: 0.8820, TrLoss:  0.39197, VaAcc: 0.8965, VaLoss:  0.45541
 MAP NN | TrAcc: 0.9049 | VaAcc: 0.9087 | TeAcc: 0.9390
 S NN | TrAcc: 0.8153 | VaAcc: 0.8628 | TeAcc: 0.9116
 28,  0 | TrAcc: 0.8842, TrLoss:  0.38693, VaAcc: 0.8970, VaLoss:  0.39308
 MAP NN | TrAcc: 0.9154 | VaAcc: 0.9155 | TeAcc: 0.9409
 S NN | TrAcc: 0.8092 | VaAcc: 0.8770 | TeAcc: 0.9043
 29,  0 | TrAcc: 0.8843, TrLoss:  0.38560, VaAcc: 0.8838, VaLoss:  0.42777
 MAP NN | TrAcc: 0.9141 | VaAcc: 0.9150 | TeAcc: 0.9341
 S NN | TrAcc: 0.8446 | VaAcc: 0.8750 | TeAcc: 0.9160
 30,  0 | TrAcc: 0.8804, TrLoss:  0.39021, VaAcc: 0.8843, VaLoss:  0.40481
 MAP NN | TrAcc: 0.9109 | VaAcc: 0.9204 | TeAcc: 0.9404
 S NN | TrAcc: 0.8689 | VaAcc: 0.8857 | TeAcc: 0.9185
 31,  0 | TrAcc: 0.8864, TrLoss:  0.36448, VaAcc: 0.8911, VaLoss:  0.38564
 MAP NN | TrAcc: 0.9164 | VaAcc: 0.9141 | TeAcc: 0.9409
 S NN | TrAcc: 0.8746 | VaAcc: 0.8730 | TeAcc: 0.6133
 32,  0 | TrAcc: 0.8910, TrLoss:  0.36624, VaAcc: 0.8877, VaLoss:  0.37884
 MAP NN | TrAcc: 0.9138 | VaAcc: 0.9146 | TeAcc: 0.9424
 S NN | TrAcc: 0.8756 | VaAcc: 0.8750 | TeAcc: 0.9092
 33,  0 | TrAcc: 0.8931, TrLoss:  0.36676, VaAcc: 0.9092, VaLoss:  0.31341
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9126 | TeAcc: 0.9414
 S NN | TrAcc: 0.8792 | VaAcc: 0.8843 | TeAcc: 0.6211
 34,  0 | TrAcc: 0.8911, TrLoss:  0.36278, VaAcc: 0.9141, VaLoss:  0.34466
 MAP NN | TrAcc: 0.9177 | VaAcc: 0.9155 | TeAcc: 0.9448
 S NN | TrAcc: 0.8724 | VaAcc: 0.8423 | TeAcc: 0.9043
 35,  0 | TrAcc: 0.8868, TrLoss:  0.37474, VaAcc: 0.8945, VaLoss:  0.36796
 MAP NN | TrAcc: 0.9067 | VaAcc: 0.9160 | TeAcc: 0.9419
 S NN | TrAcc: 0.8689 | VaAcc: 0.8608 | TeAcc: 0.9243
 36,  0 | TrAcc: 0.8940, TrLoss:  0.34928, VaAcc: 0.8994, VaLoss:  0.36435
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9155 | TeAcc: 0.9473
 S NN | TrAcc: 0.8667 | VaAcc: 0.8970 | TeAcc: 0.9004
 37,  0 | TrAcc: 0.8945, TrLoss:  0.36547, VaAcc: 0.8975, VaLoss:  0.36367
 MAP NN | TrAcc: 0.9158 | VaAcc: 0.9111 | TeAcc: 0.9404
 S NN | TrAcc: 0.8877 | VaAcc: 0.8853 | TeAcc: 0.8887
 38,  0 | TrAcc: 0.9009, TrLoss:  0.31891, VaAcc: 0.9062, VaLoss:  0.31087
 MAP NN | TrAcc: 0.9191 | VaAcc: 0.9209 | TeAcc: 0.9463
 S NN | TrAcc: 0.8828 | VaAcc: 0.8774 | TeAcc: 0.9277
 39,  0 | TrAcc: 0.9039, TrLoss:  0.31985, VaAcc: 0.8911, VaLoss:  0.40559
 MAP NN | TrAcc: 0.9259 | VaAcc: 0.9253 | TeAcc: 0.9438
 S NN | TrAcc: 0.8462 | VaAcc: 0.8633 | TeAcc: 0.8970
 40,  0 | TrAcc: 0.8987, TrLoss:  0.33184, VaAcc: 0.8970, VaLoss:  0.35366
 MAP NN | TrAcc: 0.9288 | VaAcc: 0.9258 | TeAcc: 0.9497
 S NN | TrAcc: 0.8895 | VaAcc: 0.9067 | TeAcc: 0.9292
 41,  0 | TrAcc: 0.8967, TrLoss:  0.34207, VaAcc: 0.8975, VaLoss:  0.34645
 MAP NN | TrAcc: 0.9225 | VaAcc: 0.9248 | TeAcc: 0.9438
 S NN | TrAcc: 0.8981 | VaAcc: 0.8921 | TeAcc: 0.9263
 42,  0 | TrAcc: 0.9078, TrLoss:  0.30353, VaAcc: 0.9160, VaLoss:  0.28566
 MAP NN | TrAcc: 0.9230 | VaAcc: 0.9233 | TeAcc: 0.9502
 S NN | TrAcc: 0.8550 | VaAcc: 0.8745 | TeAcc: 0.9331
 43,  0 | TrAcc: 0.9146, TrLoss:  0.29696, VaAcc: 0.9077, VaLoss:  0.33712
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9272 | TeAcc: 0.9502
 S NN | TrAcc: 0.8743 | VaAcc: 0.8730 | TeAcc: 0.9307
 44,  0 | TrAcc: 0.9072, TrLoss:  0.30184, VaAcc: 0.9053, VaLoss:  0.30492
 MAP NN | TrAcc: 0.9240 | VaAcc: 0.9214 | TeAcc: 0.9473
 S NN | TrAcc: 0.9003 | VaAcc: 0.9082 | TeAcc: 0.9312
 45,  0 | TrAcc: 0.9152, TrLoss:  0.29034, VaAcc: 0.9004, VaLoss:  0.33724
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9297 | TeAcc: 0.9482
 S NN | TrAcc: 0.8867 | VaAcc: 0.9175 | TeAcc: 0.9307
 46,  0 | TrAcc: 0.9066, TrLoss:  0.31412, VaAcc: 0.9204, VaLoss:  0.31665
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9209 | TeAcc: 0.9429
 S NN | TrAcc: 0.8860 | VaAcc: 0.9033 | TeAcc: 0.9175
 47,  0 | TrAcc: 0.9064, TrLoss:  0.31332, VaAcc: 0.9277, VaLoss:  0.30362
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9282 | TeAcc: 0.9453
 S NN | TrAcc: 0.8951 | VaAcc: 0.8970 | TeAcc: 0.9287
 48,  0 | TrAcc: 0.9110, TrLoss:  0.29154, VaAcc: 0.9111, VaLoss:  0.39052
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9248 | TeAcc: 0.9541
 S NN | TrAcc: 0.9116 | VaAcc: 0.8789 | TeAcc: 0.9238
 49,  0 | TrAcc: 0.9144, TrLoss:  0.28533, VaAcc: 0.9150, VaLoss:  0.30110
 MAP NN | TrAcc: 0.9258 | VaAcc: 0.9229 | TeAcc: 0.9526
 S NN | TrAcc: 0.8846 | VaAcc: 0.8945 | TeAcc: 0.9214
 50,  0 | TrAcc: 0.9124, TrLoss:  0.29302, VaAcc: 0.9170, VaLoss:  0.29588
 MAP NN | TrAcc: 0.9318 | VaAcc: 0.9224 | TeAcc: 0.9497
 S NN | TrAcc: 0.9128 | VaAcc: 0.8960 | TeAcc: 0.9312
 51,  0 | TrAcc: 0.9158, TrLoss:  0.28293, VaAcc: 0.9170, VaLoss:  0.29038
 MAP NN | TrAcc: 0.9154 | VaAcc: 0.9180 | TeAcc: 0.9429
 S NN | TrAcc: 0.9077 | VaAcc: 0.8989 | TeAcc: 0.9385
 52,  0 | TrAcc: 0.9164, TrLoss:  0.27989, VaAcc: 0.9160, VaLoss:  0.33096
 MAP NN | TrAcc: 0.9332 | VaAcc: 0.9263 | TeAcc: 0.9531
 S NN | TrAcc: 0.9098 | VaAcc: 0.9023 | TeAcc: 0.9263
 53,  0 | TrAcc: 0.9163, TrLoss:  0.27837, VaAcc: 0.9219, VaLoss:  0.26113
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9199 | TeAcc: 0.9507
 S NN | TrAcc: 0.9067 | VaAcc: 0.9023 | TeAcc: 0.6426
 54,  0 | TrAcc: 0.9189, TrLoss:  0.25869, VaAcc: 0.9238, VaLoss:  0.26810
 MAP NN | TrAcc: 0.9299 | VaAcc: 0.9355 | TeAcc: 0.9541
 S NN | TrAcc: 0.9098 | VaAcc: 0.9131 | TeAcc: 0.9316
 55,  0 | TrAcc: 0.9175, TrLoss:  0.27652, VaAcc: 0.9175, VaLoss:  0.29931
 MAP NN | TrAcc: 0.9314 | VaAcc: 0.9272 | TeAcc: 0.9580
 S NN | TrAcc: 0.9043 | VaAcc: 0.8921 | TeAcc: 0.9272
 56,  0 | TrAcc: 0.9194, TrLoss:  0.26140, VaAcc: 0.9111, VaLoss:  0.31105
 MAP NN | TrAcc: 0.9351 | VaAcc: 0.9277 | TeAcc: 0.9497
 S NN | TrAcc: 0.9137 | VaAcc: 0.8940 | TeAcc: 0.9326
 57,  0 | TrAcc: 0.9210, TrLoss:  0.26400, VaAcc: 0.9268, VaLoss:  0.25168
 MAP NN | TrAcc: 0.9323 | VaAcc: 0.9297 | TeAcc: 0.9521
 S NN | TrAcc: 0.9189 | VaAcc: 0.9033 | TeAcc: 0.9419
 58,  0 | TrAcc: 0.9222, TrLoss:  0.25910, VaAcc: 0.9077, VaLoss:  0.29782
 MAP NN | TrAcc: 0.9393 | VaAcc: 0.9351 | TeAcc: 0.9614
 S NN | TrAcc: 0.9067 | VaAcc: 0.9082 | TeAcc: 0.9443
 59,  0 | TrAcc: 0.9241, TrLoss:  0.24644, VaAcc: 0.9302, VaLoss:  0.26090
 MAP NN | TrAcc: 0.9412 | VaAcc: 0.9346 | TeAcc: 0.9531
 S NN | TrAcc: 0.9170 | VaAcc: 0.9062 | TeAcc: 0.9443
 60,  0 | TrAcc: 0.9205, TrLoss:  0.25926, VaAcc: 0.9336, VaLoss:  0.24781
 MAP NN | TrAcc: 0.9385 | VaAcc: 0.9287 | TeAcc: 0.9556
 S NN | TrAcc: 0.9194 | VaAcc: 0.9062 | TeAcc: 0.9404
 61,  0 | TrAcc: 0.9187, TrLoss:  0.25874, VaAcc: 0.9189, VaLoss:  0.28438
 MAP NN | TrAcc: 0.9341 | VaAcc: 0.9297 | TeAcc: 0.9561
 S NN | TrAcc: 0.9188 | VaAcc: 0.9028 | TeAcc: 0.9458
 62,  0 | TrAcc: 0.9224, TrLoss:  0.25496, VaAcc: 0.9238, VaLoss:  0.26103
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9307 | TeAcc: 0.9561
 S NN | TrAcc: 0.9203 | VaAcc: 0.9199 | TeAcc: 0.9448
 63,  0 | TrAcc: 0.9236, TrLoss:  0.24689, VaAcc: 0.9292, VaLoss:  0.24707
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9375 | TeAcc: 0.9595
 S NN | TrAcc: 0.9285 | VaAcc: 0.9058 | TeAcc: 0.9380
 64,  0 | TrAcc: 0.9244, TrLoss:  0.24367, VaAcc: 0.9199, VaLoss:  0.25085
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9336 | TeAcc: 0.9570
 S NN | TrAcc: 0.9155 | VaAcc: 0.9092 | TeAcc: 0.9287
 65,  0 | TrAcc: 0.9294, TrLoss:  0.22890, VaAcc: 0.9229, VaLoss:  0.27077
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9263 | TeAcc: 0.9517
 S NN | TrAcc: 0.9094 | VaAcc: 0.9238 | TeAcc: 0.9507
 66,  0 | TrAcc: 0.9276, TrLoss:  0.24281, VaAcc: 0.9331, VaLoss:  0.24635
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9302 | TeAcc: 0.9536
 S NN | TrAcc: 0.9098 | VaAcc: 0.9141 | TeAcc: 0.9414
 67,  0 | TrAcc: 0.9222, TrLoss:  0.25829, VaAcc: 0.9253, VaLoss:  0.23860
 MAP NN | TrAcc: 0.9384 | VaAcc: 0.9272 | TeAcc: 0.9561
 S NN | TrAcc: 0.9247 | VaAcc: 0.9077 | TeAcc: 0.9404
 68,  0 | TrAcc: 0.9187, TrLoss:  0.27079, VaAcc: 0.9121, VaLoss:  0.30984
 MAP NN | TrAcc: 0.9402 | VaAcc: 0.9268 | TeAcc: 0.9521
 S NN | TrAcc: 0.9165 | VaAcc: 0.9062 | TeAcc: 0.9336
 69,  0 | TrAcc: 0.9248, TrLoss:  0.24549, VaAcc: 0.9180, VaLoss:  0.30532
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9282 | TeAcc: 0.9541
 S NN | TrAcc: 0.9116 | VaAcc: 0.9092 | TeAcc: 0.9351
 70,  0 | TrAcc: 0.9263, TrLoss:  0.23864, VaAcc: 0.9312, VaLoss:  0.26778
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9399 | TeAcc: 0.9570
 S NN | TrAcc: 0.9254 | VaAcc: 0.9214 | TeAcc: 0.9409
 71,  0 | TrAcc: 0.9299, TrLoss:  0.22789, VaAcc: 0.9292, VaLoss:  0.25873
 MAP NN | TrAcc: 0.9406 | VaAcc: 0.9370 | TeAcc: 0.9512
 S NN | TrAcc: 0.9216 | VaAcc: 0.9199 | TeAcc: 0.9463
 72,  0 | TrAcc: 0.9331, TrLoss:  0.22085, VaAcc: 0.9312, VaLoss:  0.23794
 MAP NN | TrAcc: 0.9402 | VaAcc: 0.9360 | TeAcc: 0.9551
 S NN | TrAcc: 0.9204 | VaAcc: 0.9155 | TeAcc: 0.9443
 73,  0 | TrAcc: 0.9313, TrLoss:  0.22483, VaAcc: 0.9351, VaLoss:  0.23637
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9326 | TeAcc: 0.9561
 S NN | TrAcc: 0.9274 | VaAcc: 0.9194 | TeAcc: 0.9414
 74,  0 | TrAcc: 0.9323, TrLoss:  0.22230, VaAcc: 0.9268, VaLoss:  0.27585
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9409 | TeAcc: 0.9565
 S NN | TrAcc: 0.9287 | VaAcc: 0.9106 | TeAcc: 0.9507
 75,  0 | TrAcc: 0.9310, TrLoss:  0.22624, VaAcc: 0.9326, VaLoss:  0.23676
 MAP NN | TrAcc: 0.9412 | VaAcc: 0.9360 | TeAcc: 0.9556
 S NN | TrAcc: 0.9218 | VaAcc: 0.9028 | TeAcc: 0.9487
 76,  0 | TrAcc: 0.9314, TrLoss:  0.22579, VaAcc: 0.9360, VaLoss:  0.23118
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9351 | TeAcc: 0.9556
 S NN | TrAcc: 0.9236 | VaAcc: 0.9204 | TeAcc: 0.9429
 77,  0 | TrAcc: 0.9343, TrLoss:  0.21491, VaAcc: 0.9282, VaLoss:  0.24008
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9375 | TeAcc: 0.9609
 S NN | TrAcc: 0.9246 | VaAcc: 0.9199 | TeAcc: 0.9453
 78,  0 | TrAcc: 0.9323, TrLoss:  0.22302, VaAcc: 0.9346, VaLoss:  0.23244
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9404 | TeAcc: 0.9609
 S NN | TrAcc: 0.9237 | VaAcc: 0.9287 | TeAcc: 0.9438
 79,  0 | TrAcc: 0.9375, TrLoss:  0.21376, VaAcc: 0.9321, VaLoss:  0.22812
 MAP NN | TrAcc: 0.9434 | VaAcc: 0.9375 | TeAcc: 0.9565
 S NN | TrAcc: 0.9299 | VaAcc: 0.9243 | TeAcc: 0.9487
 80,  0 | TrAcc: 0.9373, TrLoss:  0.21152, VaAcc: 0.9336, VaLoss:  0.22665
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9385 | TeAcc: 0.9639
 S NN | TrAcc: 0.9231 | VaAcc: 0.9248 | TeAcc: 0.6592
 81,  0 | TrAcc: 0.9353, TrLoss:  0.21819, VaAcc: 0.9312, VaLoss:  0.23341
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9321 | TeAcc: 0.9600
 S NN | TrAcc: 0.9302 | VaAcc: 0.9209 | TeAcc: 0.9409
 82,  0 | TrAcc: 0.9375, TrLoss:  0.21462, VaAcc: 0.9287, VaLoss:  0.26599
 MAP NN | TrAcc: 0.9398 | VaAcc: 0.9307 | TeAcc: 0.9478
 S NN | TrAcc: 0.9309 | VaAcc: 0.9277 | TeAcc: 0.9517
 83,  0 | TrAcc: 0.9371, TrLoss:  0.21200, VaAcc: 0.9302, VaLoss:  0.24443
 MAP NN | TrAcc: 0.9393 | VaAcc: 0.9331 | TeAcc: 0.9570
 S NN | TrAcc: 0.9283 | VaAcc: 0.9199 | TeAcc: 0.9409
 84,  0 | TrAcc: 0.9333, TrLoss:  0.21515, VaAcc: 0.9336, VaLoss:  0.24379
 MAP NN | TrAcc: 0.9449 | VaAcc: 0.9351 | TeAcc: 0.9561
 S NN | TrAcc: 0.9164 | VaAcc: 0.9238 | TeAcc: 0.9497
 85,  0 | TrAcc: 0.9336, TrLoss:  0.21612, VaAcc: 0.9302, VaLoss:  0.23302
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9380 | TeAcc: 0.9600
 S NN | TrAcc: 0.9252 | VaAcc: 0.9214 | TeAcc: 0.9492
 86,  0 | TrAcc: 0.9297, TrLoss:  0.22774, VaAcc: 0.9316, VaLoss:  0.24910
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9385 | TeAcc: 0.9590
 S NN | TrAcc: 0.9258 | VaAcc: 0.9287 | TeAcc: 0.9478
 87,  0 | TrAcc: 0.9333, TrLoss:  0.21470, VaAcc: 0.9365, VaLoss:  0.23701
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9390 | TeAcc: 0.9629
 S NN | TrAcc: 0.9272 | VaAcc: 0.9321 | TeAcc: 0.9492
 88,  0 | TrAcc: 0.9316, TrLoss:  0.21992, VaAcc: 0.9336, VaLoss:  0.23723
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9346 | TeAcc: 0.9619
 S NN | TrAcc: 0.9293 | VaAcc: 0.9263 | TeAcc: 0.9463
 89,  0 | TrAcc: 0.9355, TrLoss:  0.20943, VaAcc: 0.9297, VaLoss:  0.24594
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9351 | TeAcc: 0.9561
 S NN | TrAcc: 0.9205 | VaAcc: 0.9253 | TeAcc: 0.9448
 90,  0 | TrAcc: 0.9393, TrLoss:  0.20022, VaAcc: 0.9272, VaLoss:  0.23800
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9414 | TeAcc: 0.9619
 S NN | TrAcc: 0.9238 | VaAcc: 0.9224 | TeAcc: 0.9526
 91,  0 | TrAcc: 0.9333, TrLoss:  0.20586, VaAcc: 0.9316, VaLoss:  0.24176
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9395 | TeAcc: 0.9600
 S NN | TrAcc: 0.9207 | VaAcc: 0.9360 | TeAcc: 0.9468
 92,  0 | TrAcc: 0.9445, TrLoss:  0.18433, VaAcc: 0.9292, VaLoss:  0.23536
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9399 | TeAcc: 0.9604
 S NN | TrAcc: 0.9313 | VaAcc: 0.9336 | TeAcc: 0.9448
 93,  0 | TrAcc: 0.9377, TrLoss:  0.19649, VaAcc: 0.9399, VaLoss:  0.22566
 MAP NN | TrAcc: 0.9508 | VaAcc: 0.9370 | TeAcc: 0.9609
 S NN | TrAcc: 0.9305 | VaAcc: 0.9277 | TeAcc: 0.9385
 94,  0 | TrAcc: 0.9409, TrLoss:  0.19227, VaAcc: 0.9395, VaLoss:  0.21719
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9468 | TeAcc: 0.9609
 S NN | TrAcc: 0.9341 | VaAcc: 0.9307 | TeAcc: 0.9526
 95,  0 | TrAcc: 0.9403, TrLoss:  0.19752, VaAcc: 0.9307, VaLoss:  0.24747
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9360 | TeAcc: 0.9619
 S NN | TrAcc: 0.9330 | VaAcc: 0.9189 | TeAcc: 0.9546
 96,  0 | TrAcc: 0.9366, TrLoss:  0.20804, VaAcc: 0.9287, VaLoss:  0.22918
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9409 | TeAcc: 0.9619
 S NN | TrAcc: 0.9181 | VaAcc: 0.9253 | TeAcc: 0.9502
 97,  0 | TrAcc: 0.9357, TrLoss:  0.20892, VaAcc: 0.9346, VaLoss:  0.24029
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9331 | TeAcc: 0.9595
 S NN | TrAcc: 0.9266 | VaAcc: 0.9277 | TeAcc: 0.9458
 98,  0 | TrAcc: 0.9430, TrLoss:  0.19225, VaAcc: 0.9360, VaLoss:  0.24261
 MAP NN | TrAcc: 0.9470 | VaAcc: 0.9438 | TeAcc: 0.9619
 S NN | TrAcc: 0.9301 | VaAcc: 0.9292 | TeAcc: 0.9536
 99,  0 | TrAcc: 0.9423, TrLoss:  0.19194, VaAcc: 0.9341, VaLoss:  0.23020
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9438 | TeAcc: 0.9595
 S NN | TrAcc: 0.9353 | VaAcc: 0.9346 | TeAcc: 0.9458
100,  0 | TrAcc: 0.9427, TrLoss:  0.19258, VaAcc: 0.9355, VaLoss:  0.23875
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9375 | TeAcc: 0.9634
 S NN | TrAcc: 0.9402 | VaAcc: 0.9336 | TeAcc: 0.9541
101,  0 | TrAcc: 0.9440, TrLoss:  0.18793, VaAcc: 0.9307, VaLoss:  0.26140
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9438 | TeAcc: 0.9653
 S NN | TrAcc: 0.9337 | VaAcc: 0.9346 | TeAcc: 0.9551
102,  0 | TrAcc: 0.9398, TrLoss:  0.19502, VaAcc: 0.9370, VaLoss:  0.23012
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9478 | TeAcc: 0.9644
 S NN | TrAcc: 0.9369 | VaAcc: 0.9346 | TeAcc: 0.9570
103,  0 | TrAcc: 0.9438, TrLoss:  0.17532, VaAcc: 0.9380, VaLoss:  0.22146
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9502 | TeAcc: 0.9619
 S NN | TrAcc: 0.9398 | VaAcc: 0.9346 | TeAcc: 0.9570
104,  0 | TrAcc: 0.9436, TrLoss:  0.19048, VaAcc: 0.9331, VaLoss:  0.23180
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9458 | TeAcc: 0.9609
 S NN | TrAcc: 0.9387 | VaAcc: 0.9351 | TeAcc: 0.9541
105,  0 | TrAcc: 0.9401, TrLoss:  0.19332, VaAcc: 0.9312, VaLoss:  0.23473
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9385 | TeAcc: 0.9658
 S NN | TrAcc: 0.9351 | VaAcc: 0.9233 | TeAcc: 0.9507
106,  0 | TrAcc: 0.9388, TrLoss:  0.20070, VaAcc: 0.9414, VaLoss:  0.22423
 MAP NN | TrAcc: 0.9485 | VaAcc: 0.9453 | TeAcc: 0.9644
 S NN | TrAcc: 0.9237 | VaAcc: 0.9165 | TeAcc: 0.9482
107,  0 | TrAcc: 0.9379, TrLoss:  0.19428, VaAcc: 0.9448, VaLoss:  0.20503
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9365 | TeAcc: 0.9614
 S NN | TrAcc: 0.9314 | VaAcc: 0.9399 | TeAcc: 0.9609
108,  0 | TrAcc: 0.9448, TrLoss:  0.18337, VaAcc: 0.9360, VaLoss:  0.24696
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9365 | TeAcc: 0.9634
 S NN | TrAcc: 0.9344 | VaAcc: 0.9395 | TeAcc: 0.9434
109,  0 | TrAcc: 0.9426, TrLoss:  0.18659, VaAcc: 0.9419, VaLoss:  0.22364
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9434 | TeAcc: 0.9644
 S NN | TrAcc: 0.9421 | VaAcc: 0.9346 | TeAcc: 0.9517
110,  0 | TrAcc: 0.9479, TrLoss:  0.17420, VaAcc: 0.9409, VaLoss:  0.22865
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9359 | VaAcc: 0.9307 | TeAcc: 0.9561
111,  0 | TrAcc: 0.9467, TrLoss:  0.17736, VaAcc: 0.9424, VaLoss:  0.20963
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9487 | TeAcc: 0.9653
 S NN | TrAcc: 0.9353 | VaAcc: 0.9336 | TeAcc: 0.9639
112,  0 | TrAcc: 0.9430, TrLoss:  0.18747, VaAcc: 0.9355, VaLoss:  0.21577
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9419 | TeAcc: 0.9673
 S NN | TrAcc: 0.9301 | VaAcc: 0.9360 | TeAcc: 0.9551
113,  0 | TrAcc: 0.9435, TrLoss:  0.18241, VaAcc: 0.9409, VaLoss:  0.20125
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9512 | TeAcc: 0.9634
 S NN | TrAcc: 0.9432 | VaAcc: 0.9277 | TeAcc: 0.9600
114,  0 | TrAcc: 0.9459, TrLoss:  0.17575, VaAcc: 0.9346, VaLoss:  0.21564
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9414 | TeAcc: 0.9644
 S NN | TrAcc: 0.9391 | VaAcc: 0.9282 | TeAcc: 0.9546
115,  0 | TrAcc: 0.9438, TrLoss:  0.18823, VaAcc: 0.9326, VaLoss:  0.23293
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9438 | TeAcc: 0.9648
 S NN | TrAcc: 0.9299 | VaAcc: 0.9316 | TeAcc: 0.9478
116,  0 | TrAcc: 0.9421, TrLoss:  0.18353, VaAcc: 0.9380, VaLoss:  0.23769
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9458 | TeAcc: 0.9614
 S NN | TrAcc: 0.9456 | VaAcc: 0.9341 | TeAcc: 0.9614
117,  0 | TrAcc: 0.9435, TrLoss:  0.18754, VaAcc: 0.9390, VaLoss:  0.22778
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9482 | TeAcc: 0.9609
 S NN | TrAcc: 0.9365 | VaAcc: 0.9331 | TeAcc: 0.9536
118,  0 | TrAcc: 0.9456, TrLoss:  0.17584, VaAcc: 0.9336, VaLoss:  0.22117
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9438 | TeAcc: 0.9604
 S NN | TrAcc: 0.9418 | VaAcc: 0.9429 | TeAcc: 0.9517
119,  0 | TrAcc: 0.9454, TrLoss:  0.17975, VaAcc: 0.9458, VaLoss:  0.20030
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9497 | TeAcc: 0.9619
 S NN | TrAcc: 0.9403 | VaAcc: 0.9414 | TeAcc: 0.9507
120,  0 | TrAcc: 0.9459, TrLoss:  0.18063, VaAcc: 0.9409, VaLoss:  0.21802
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9424 | TeAcc: 0.9585
 S NN | TrAcc: 0.9327 | VaAcc: 0.9365 | TeAcc: 0.9565
121,  0 | TrAcc: 0.9441, TrLoss:  0.17974, VaAcc: 0.9429, VaLoss:  0.20906
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9482 | TeAcc: 0.9639
 S NN | TrAcc: 0.9421 | VaAcc: 0.9326 | TeAcc: 0.9531
122,  0 | TrAcc: 0.9441, TrLoss:  0.18311, VaAcc: 0.9424, VaLoss:  0.20248
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9385 | TeAcc: 0.9556
 S NN | TrAcc: 0.9423 | VaAcc: 0.9355 | TeAcc: 0.9502
123,  0 | TrAcc: 0.9446, TrLoss:  0.17505, VaAcc: 0.9414, VaLoss:  0.22084
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9458 | TeAcc: 0.9619
 S NN | TrAcc: 0.9385 | VaAcc: 0.9346 | TeAcc: 0.9580
124,  0 | TrAcc: 0.9424, TrLoss:  0.18588, VaAcc: 0.9409, VaLoss:  0.20636
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9443 | TeAcc: 0.9604
 S NN | TrAcc: 0.9432 | VaAcc: 0.9434 | TeAcc: 0.9575
125,  0 | TrAcc: 0.9474, TrLoss:  0.17449, VaAcc: 0.9453, VaLoss:  0.20193
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9458 | TeAcc: 0.9692
 S NN | TrAcc: 0.9382 | VaAcc: 0.9302 | TeAcc: 0.9609
126,  0 | TrAcc: 0.9434, TrLoss:  0.17742, VaAcc: 0.9365, VaLoss:  0.23655
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9375 | TeAcc: 0.9639
 S NN | TrAcc: 0.9320 | VaAcc: 0.9380 | TeAcc: 0.9546
127,  0 | TrAcc: 0.9473, TrLoss:  0.17831, VaAcc: 0.9468, VaLoss:  0.20660
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9448 | TeAcc: 0.9663
 S NN | TrAcc: 0.9410 | VaAcc: 0.9409 | TeAcc: 0.9614
128,  0 | TrAcc: 0.9471, TrLoss:  0.16698, VaAcc: 0.9307, VaLoss:  0.23165
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9370 | VaAcc: 0.9385 | TeAcc: 0.9507
129,  0 | TrAcc: 0.9470, TrLoss:  0.17264, VaAcc: 0.9414, VaLoss:  0.22918
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9463 | TeAcc: 0.9673
 S NN | TrAcc: 0.9413 | VaAcc: 0.9390 | TeAcc: 0.9585
130,  0 | TrAcc: 0.9510, TrLoss:  0.16147, VaAcc: 0.9468, VaLoss:  0.20266
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9478 | TeAcc: 0.9678
 S NN | TrAcc: 0.9446 | VaAcc: 0.9351 | TeAcc: 0.9629
131,  0 | TrAcc: 0.9489, TrLoss:  0.16596, VaAcc: 0.9487, VaLoss:  0.18791
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9453 | TeAcc: 0.9658
 S NN | TrAcc: 0.9420 | VaAcc: 0.9326 | TeAcc: 0.9556
132,  0 | TrAcc: 0.9475, TrLoss:  0.17196, VaAcc: 0.9385, VaLoss:  0.21017
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9424 | TeAcc: 0.9663
 S NN | TrAcc: 0.9326 | VaAcc: 0.9380 | TeAcc: 0.9541
133,  0 | TrAcc: 0.9529, TrLoss:  0.16215, VaAcc: 0.9448, VaLoss:  0.20977
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9443 | TeAcc: 0.9678
 S NN | TrAcc: 0.9425 | VaAcc: 0.9424 | TeAcc: 0.9634
134,  0 | TrAcc: 0.9484, TrLoss:  0.17198, VaAcc: 0.9375, VaLoss:  0.21804
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9385 | TeAcc: 0.9648
 S NN | TrAcc: 0.9341 | VaAcc: 0.9297 | TeAcc: 0.9541
135,  0 | TrAcc: 0.9497, TrLoss:  0.16838, VaAcc: 0.9395, VaLoss:  0.24384
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9384 | VaAcc: 0.9331 | TeAcc: 0.9653
136,  0 | TrAcc: 0.9486, TrLoss:  0.16442, VaAcc: 0.9409, VaLoss:  0.20470
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9414 | TeAcc: 0.9614
 S NN | TrAcc: 0.9387 | VaAcc: 0.9282 | TeAcc: 0.6577
137,  0 | TrAcc: 0.9506, TrLoss:  0.16506, VaAcc: 0.9419, VaLoss:  0.21809
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9424 | TeAcc: 0.9653
 S NN | TrAcc: 0.9465 | VaAcc: 0.9351 | TeAcc: 0.9585
138,  0 | TrAcc: 0.9487, TrLoss:  0.16894, VaAcc: 0.9448, VaLoss:  0.19810
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9409 | TeAcc: 0.9688
 S NN | TrAcc: 0.9480 | VaAcc: 0.9365 | TeAcc: 0.9575
139,  0 | TrAcc: 0.9506, TrLoss:  0.16127, VaAcc: 0.9380, VaLoss:  0.20597
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9414 | TeAcc: 0.9658
 S NN | TrAcc: 0.9486 | VaAcc: 0.9395 | TeAcc: 0.9614
140,  0 | TrAcc: 0.9506, TrLoss:  0.16233, VaAcc: 0.9453, VaLoss:  0.19704
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9375 | TeAcc: 0.9668
 S NN | TrAcc: 0.9491 | VaAcc: 0.9395 | TeAcc: 0.9473
141,  0 | TrAcc: 0.9512, TrLoss:  0.16244, VaAcc: 0.9438, VaLoss:  0.20457
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9453 | TeAcc: 0.9678
 S NN | TrAcc: 0.9445 | VaAcc: 0.9448 | TeAcc: 0.9644
142,  0 | TrAcc: 0.9540, TrLoss:  0.15680, VaAcc: 0.9482, VaLoss:  0.20192
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9476 | VaAcc: 0.9438 | TeAcc: 0.9604
143,  0 | TrAcc: 0.9510, TrLoss:  0.16498, VaAcc: 0.9419, VaLoss:  0.22830
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9501 | VaAcc: 0.9414 | TeAcc: 0.9600
144,  0 | TrAcc: 0.9519, TrLoss:  0.15796, VaAcc: 0.9429, VaLoss:  0.20334
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9458 | TeAcc: 0.9658
 S NN | TrAcc: 0.9514 | VaAcc: 0.9370 | TeAcc: 0.9634
145,  0 | TrAcc: 0.9502, TrLoss:  0.16308, VaAcc: 0.9429, VaLoss:  0.21215
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9463 | TeAcc: 0.9648
 S NN | TrAcc: 0.9501 | VaAcc: 0.9443 | TeAcc: 0.9526
146,  0 | TrAcc: 0.9486, TrLoss:  0.17065, VaAcc: 0.9443, VaLoss:  0.20783
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9482 | VaAcc: 0.9375 | TeAcc: 0.9575
147,  0 | TrAcc: 0.9541, TrLoss:  0.15395, VaAcc: 0.9385, VaLoss:  0.20854
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9478 | TeAcc: 0.9624
 S NN | TrAcc: 0.9536 | VaAcc: 0.9399 | TeAcc: 0.9624
148,  0 | TrAcc: 0.9515, TrLoss:  0.16231, VaAcc: 0.9438, VaLoss:  0.18900
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9468 | TeAcc: 0.9614
 S NN | TrAcc: 0.9506 | VaAcc: 0.9380 | TeAcc: 0.9663
149,  0 | TrAcc: 0.9492, TrLoss:  0.16689, VaAcc: 0.9385, VaLoss:  0.21097
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9438 | TeAcc: 0.9668
 S NN | TrAcc: 0.9452 | VaAcc: 0.9282 | TeAcc: 0.9521
150,  0 | TrAcc: 0.9521, TrLoss:  0.15644, VaAcc: 0.9409, VaLoss:  0.22840
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9404 | TeAcc: 0.9634
 S NN | TrAcc: 0.9432 | VaAcc: 0.9434 | TeAcc: 0.9604
151,  0 | TrAcc: 0.9532, TrLoss:  0.14616, VaAcc: 0.9482, VaLoss:  0.19087
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9492 | TeAcc: 0.9629
 S NN | TrAcc: 0.9462 | VaAcc: 0.9395 | TeAcc: 0.9585
152,  0 | TrAcc: 0.9501, TrLoss:  0.16407, VaAcc: 0.9419, VaLoss:  0.20128
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9448 | VaAcc: 0.9365 | TeAcc: 0.9595
153,  0 | TrAcc: 0.9521, TrLoss:  0.15727, VaAcc: 0.9414, VaLoss:  0.19918
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9385 | TeAcc: 0.9585
 S NN | TrAcc: 0.9475 | VaAcc: 0.9341 | TeAcc: 0.9609
154,  0 | TrAcc: 0.9535, TrLoss:  0.15338, VaAcc: 0.9463, VaLoss:  0.20590
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9546 | TeAcc: 0.9639
 S NN | TrAcc: 0.9515 | VaAcc: 0.9395 | TeAcc: 0.9580
155,  0 | TrAcc: 0.9546, TrLoss:  0.15305, VaAcc: 0.9419, VaLoss:  0.20089
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9458 | TeAcc: 0.9673
 S NN | TrAcc: 0.9426 | VaAcc: 0.9424 | TeAcc: 0.9565
156,  0 | TrAcc: 0.9547, TrLoss:  0.15056, VaAcc: 0.9512, VaLoss:  0.17892
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9478 | TeAcc: 0.9688
 S NN | TrAcc: 0.9491 | VaAcc: 0.9438 | TeAcc: 0.9614
157,  0 | TrAcc: 0.9550, TrLoss:  0.15078, VaAcc: 0.9438, VaLoss:  0.20375
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9493 | VaAcc: 0.9414 | TeAcc: 0.9648
158,  0 | TrAcc: 0.9495, TrLoss:  0.16033, VaAcc: 0.9468, VaLoss:  0.19207
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9463 | TeAcc: 0.9678
 S NN | TrAcc: 0.9514 | VaAcc: 0.9355 | TeAcc: 0.9614
159,  0 | TrAcc: 0.9520, TrLoss:  0.15646, VaAcc: 0.9453, VaLoss:  0.19667
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9474 | VaAcc: 0.9424 | TeAcc: 0.9629
160,  0 | TrAcc: 0.9541, TrLoss:  0.14913, VaAcc: 0.9390, VaLoss:  0.22417
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9487 | TeAcc: 0.9619
 S NN | TrAcc: 0.9513 | VaAcc: 0.9429 | TeAcc: 0.6733
161,  0 | TrAcc: 0.9548, TrLoss:  0.14672, VaAcc: 0.9409, VaLoss:  0.21088
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9453 | TeAcc: 0.9648
 S NN | TrAcc: 0.9545 | VaAcc: 0.9395 | TeAcc: 0.9590
162,  0 | TrAcc: 0.9531, TrLoss:  0.15764, VaAcc: 0.9473, VaLoss:  0.20675
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9531 | VaAcc: 0.9482 | TeAcc: 0.9624
163,  0 | TrAcc: 0.9561, TrLoss:  0.14933, VaAcc: 0.9453, VaLoss:  0.19828
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9429 | TeAcc: 0.9639
 S NN | TrAcc: 0.9523 | VaAcc: 0.9458 | TeAcc: 0.6611
164,  0 | TrAcc: 0.9553, TrLoss:  0.14692, VaAcc: 0.9424, VaLoss:  0.21799
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9507 | TeAcc: 0.9697
 S NN | TrAcc: 0.9514 | VaAcc: 0.9404 | TeAcc: 0.9551
165,  0 | TrAcc: 0.9520, TrLoss:  0.15219, VaAcc: 0.9512, VaLoss:  0.17438
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9534 | VaAcc: 0.9458 | TeAcc: 0.9614
166,  0 | TrAcc: 0.9583, TrLoss:  0.14393, VaAcc: 0.9419, VaLoss:  0.19858
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9492 | TeAcc: 0.9702
 S NN | TrAcc: 0.9502 | VaAcc: 0.9380 | TeAcc: 0.9619
167,  0 | TrAcc: 0.9552, TrLoss:  0.14740, VaAcc: 0.9463, VaLoss:  0.19289
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9534 | VaAcc: 0.9429 | TeAcc: 0.9648
168,  0 | TrAcc: 0.9537, TrLoss:  0.15456, VaAcc: 0.9429, VaLoss:  0.19976
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9434 | TeAcc: 0.9658
 S NN | TrAcc: 0.9528 | VaAcc: 0.9468 | TeAcc: 0.9561
169,  0 | TrAcc: 0.9552, TrLoss:  0.14716, VaAcc: 0.9419, VaLoss:  0.20680
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9473 | VaAcc: 0.9458 | TeAcc: 0.9463
170,  0 | TrAcc: 0.9562, TrLoss:  0.14575, VaAcc: 0.9404, VaLoss:  0.21126
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9487 | TeAcc: 0.9688
 S NN | TrAcc: 0.9510 | VaAcc: 0.9429 | TeAcc: 0.9644
171,  0 | TrAcc: 0.9568, TrLoss:  0.14444, VaAcc: 0.9497, VaLoss:  0.18267
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9524 | VaAcc: 0.9414 | TeAcc: 0.9678
172,  0 | TrAcc: 0.9569, TrLoss:  0.14070, VaAcc: 0.9458, VaLoss:  0.19320
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9519 | VaAcc: 0.9458 | TeAcc: 0.9595
173,  0 | TrAcc: 0.9584, TrLoss:  0.14482, VaAcc: 0.9453, VaLoss:  0.18791
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9568 | VaAcc: 0.9448 | TeAcc: 0.9658
174,  0 | TrAcc: 0.9545, TrLoss:  0.14183, VaAcc: 0.9507, VaLoss:  0.17569
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9492 | VaAcc: 0.9443 | TeAcc: 0.9604
175,  0 | TrAcc: 0.9601, TrLoss:  0.13862, VaAcc: 0.9453, VaLoss:  0.20561
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9557 | VaAcc: 0.9443 | TeAcc: 0.9609
176,  0 | TrAcc: 0.9598, TrLoss:  0.13667, VaAcc: 0.9492, VaLoss:  0.19019
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9539 | VaAcc: 0.9448 | TeAcc: 0.9663
177,  0 | TrAcc: 0.9575, TrLoss:  0.13911, VaAcc: 0.9453, VaLoss:  0.18831
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9547 | VaAcc: 0.9492 | TeAcc: 0.9590
178,  0 | TrAcc: 0.9587, TrLoss:  0.13703, VaAcc: 0.9463, VaLoss:  0.19175
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9537 | VaAcc: 0.9497 | TeAcc: 0.9614
179,  0 | TrAcc: 0.9595, TrLoss:  0.13463, VaAcc: 0.9443, VaLoss:  0.19168
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9574 | VaAcc: 0.9443 | TeAcc: 0.9585
180,  0 | TrAcc: 0.9590, TrLoss:  0.13345, VaAcc: 0.9434, VaLoss:  0.19951
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9569 | VaAcc: 0.9458 | TeAcc: 0.9658
181,  0 | TrAcc: 0.9618, TrLoss:  0.12687, VaAcc: 0.9502, VaLoss:  0.17798
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9570 | TeAcc: 0.9648
 S NN | TrAcc: 0.9557 | VaAcc: 0.9453 | TeAcc: 0.9590
182,  0 | TrAcc: 0.9572, TrLoss:  0.13627, VaAcc: 0.9502, VaLoss:  0.19223
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9482 | TeAcc: 0.9668
 S NN | TrAcc: 0.9552 | VaAcc: 0.9326 | TeAcc: 0.9648
183,  0 | TrAcc: 0.9592, TrLoss:  0.12879, VaAcc: 0.9497, VaLoss:  0.18133
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9553 | VaAcc: 0.9521 | TeAcc: 0.9678
184,  0 | TrAcc: 0.9583, TrLoss:  0.13561, VaAcc: 0.9492, VaLoss:  0.18104
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9517 | TeAcc: 0.9644
 S NN | TrAcc: 0.9548 | VaAcc: 0.9507 | TeAcc: 0.9604
185,  0 | TrAcc: 0.9612, TrLoss:  0.13192, VaAcc: 0.9487, VaLoss:  0.17536
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9500 | VaAcc: 0.9487 | TeAcc: 0.9653
186,  0 | TrAcc: 0.9587, TrLoss:  0.13482, VaAcc: 0.9453, VaLoss:  0.19276
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9581 | VaAcc: 0.9453 | TeAcc: 0.9624
187,  0 | TrAcc: 0.9579, TrLoss:  0.14217, VaAcc: 0.9517, VaLoss:  0.17999
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9545 | VaAcc: 0.9502 | TeAcc: 0.9624
188,  0 | TrAcc: 0.9567, TrLoss:  0.14459, VaAcc: 0.9482, VaLoss:  0.18230
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9487 | TeAcc: 0.9683
 S NN | TrAcc: 0.9518 | VaAcc: 0.9424 | TeAcc: 0.9624
189,  0 | TrAcc: 0.9570, TrLoss:  0.14295, VaAcc: 0.9502, VaLoss:  0.18412
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9487 | TeAcc: 0.9688
 S NN | TrAcc: 0.9564 | VaAcc: 0.9419 | TeAcc: 0.9648
190,  0 | TrAcc: 0.9586, TrLoss:  0.13763, VaAcc: 0.9507, VaLoss:  0.18316
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9525 | VaAcc: 0.9438 | TeAcc: 0.9590
191,  0 | TrAcc: 0.9556, TrLoss:  0.14474, VaAcc: 0.9443, VaLoss:  0.19166
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9509 | VaAcc: 0.9507 | TeAcc: 0.9604
192,  0 | TrAcc: 0.9596, TrLoss:  0.13663, VaAcc: 0.9482, VaLoss:  0.18216
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9453 | TeAcc: 0.9702
 S NN | TrAcc: 0.9579 | VaAcc: 0.9482 | TeAcc: 0.9585
193,  0 | TrAcc: 0.9608, TrLoss:  0.13264, VaAcc: 0.9473, VaLoss:  0.18992
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9546 | TeAcc: 0.9624
 S NN | TrAcc: 0.9540 | VaAcc: 0.9502 | TeAcc: 0.9609
194,  0 | TrAcc: 0.9590, TrLoss:  0.13364, VaAcc: 0.9478, VaLoss:  0.17912
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9524 | VaAcc: 0.9458 | TeAcc: 0.9639
195,  0 | TrAcc: 0.9579, TrLoss:  0.13286, VaAcc: 0.9561, VaLoss:  0.17816
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9551 | TeAcc: 0.9619
 S NN | TrAcc: 0.9565 | VaAcc: 0.9458 | TeAcc: 0.9673
196,  0 | TrAcc: 0.9629, TrLoss:  0.12394, VaAcc: 0.9453, VaLoss:  0.18942
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9576 | VaAcc: 0.9492 | TeAcc: 0.9639
197,  0 | TrAcc: 0.9602, TrLoss:  0.12750, VaAcc: 0.9492, VaLoss:  0.18137
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9574 | VaAcc: 0.9434 | TeAcc: 0.9634
198,  0 | TrAcc: 0.9642, TrLoss:  0.12895, VaAcc: 0.9438, VaLoss:  0.19225
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9567 | VaAcc: 0.9492 | TeAcc: 0.9614
199,  0 | TrAcc: 0.9618, TrLoss:  0.12807, VaAcc: 0.9502, VaLoss:  0.16785
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9586 | VaAcc: 0.9468 | TeAcc: 0.9639
200,  0 | TrAcc: 0.9612, TrLoss:  0.12909, VaAcc: 0.9521, VaLoss:  0.17333
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9573 | VaAcc: 0.9517 | TeAcc: 0.9678
201,  0 | TrAcc: 0.9607, TrLoss:  0.13217, VaAcc: 0.9526, VaLoss:  0.17955
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9487 | TeAcc: 0.9692
 S NN | TrAcc: 0.9567 | VaAcc: 0.9453 | TeAcc: 0.9629
202,  0 | TrAcc: 0.9595, TrLoss:  0.12820, VaAcc: 0.9507, VaLoss:  0.18221
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9598 | VaAcc: 0.9473 | TeAcc: 0.9653
203,  0 | TrAcc: 0.9612, TrLoss:  0.13071, VaAcc: 0.9487, VaLoss:  0.19340
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9531 | TeAcc: 0.9653
 S NN | TrAcc: 0.9572 | VaAcc: 0.9468 | TeAcc: 0.9653
204,  0 | TrAcc: 0.9606, TrLoss:  0.12940, VaAcc: 0.9463, VaLoss:  0.17801
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9510 | VaAcc: 0.9419 | TeAcc: 0.9624
205,  0 | TrAcc: 0.9613, TrLoss:  0.12529, VaAcc: 0.9463, VaLoss:  0.19219
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9606 | VaAcc: 0.9482 | TeAcc: 0.9639
206,  0 | TrAcc: 0.9633, TrLoss:  0.12366, VaAcc: 0.9565, VaLoss:  0.16916
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9587 | VaAcc: 0.9458 | TeAcc: 0.9653
207,  0 | TrAcc: 0.9581, TrLoss:  0.13371, VaAcc: 0.9512, VaLoss:  0.18238
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9507 | TeAcc: 0.9707
 S NN | TrAcc: 0.9517 | VaAcc: 0.9419 | TeAcc: 0.9600
208,  0 | TrAcc: 0.9572, TrLoss:  0.13539, VaAcc: 0.9502, VaLoss:  0.17232
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9548 | VaAcc: 0.9463 | TeAcc: 0.9634
209,  0 | TrAcc: 0.9598, TrLoss:  0.12627, VaAcc: 0.9414, VaLoss:  0.20280
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9583 | VaAcc: 0.9443 | TeAcc: 0.9619
210,  0 | TrAcc: 0.9624, TrLoss:  0.12351, VaAcc: 0.9487, VaLoss:  0.18887
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9546 | TeAcc: 0.9648
 S NN | TrAcc: 0.9586 | VaAcc: 0.9482 | TeAcc: 0.9678
211,  0 | TrAcc: 0.9612, TrLoss:  0.12739, VaAcc: 0.9458, VaLoss:  0.19512
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9618 | VaAcc: 0.9463 | TeAcc: 0.9604
212,  0 | TrAcc: 0.9623, TrLoss:  0.12094, VaAcc: 0.9512, VaLoss:  0.16948
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9482 | TeAcc: 0.9678
 S NN | TrAcc: 0.9579 | VaAcc: 0.9473 | TeAcc: 0.9658
213,  0 | TrAcc: 0.9602, TrLoss:  0.13036, VaAcc: 0.9526, VaLoss:  0.17447
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9612 | VaAcc: 0.9438 | TeAcc: 0.9663
214,  0 | TrAcc: 0.9630, TrLoss:  0.12103, VaAcc: 0.9468, VaLoss:  0.18407
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9603 | VaAcc: 0.9468 | TeAcc: 0.9683
215,  0 | TrAcc: 0.9631, TrLoss:  0.12175, VaAcc: 0.9482, VaLoss:  0.17792
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9565 | VaAcc: 0.9443 | TeAcc: 0.9673
216,  0 | TrAcc: 0.9614, TrLoss:  0.12961, VaAcc: 0.9502, VaLoss:  0.18063
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9611 | VaAcc: 0.9429 | TeAcc: 0.9663
217,  0 | TrAcc: 0.9613, TrLoss:  0.12582, VaAcc: 0.9517, VaLoss:  0.17297
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9569 | VaAcc: 0.9521 | TeAcc: 0.9648
218,  0 | TrAcc: 0.9633, TrLoss:  0.12004, VaAcc: 0.9434, VaLoss:  0.18677
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9624 | VaAcc: 0.9463 | TeAcc: 0.9653
219,  0 | TrAcc: 0.9597, TrLoss:  0.13096, VaAcc: 0.9497, VaLoss:  0.18096
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9597 | VaAcc: 0.9438 | TeAcc: 0.9648
220,  0 | TrAcc: 0.9598, TrLoss:  0.12821, VaAcc: 0.9546, VaLoss:  0.17727
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9589 | VaAcc: 0.9521 | TeAcc: 0.9663
221,  0 | TrAcc: 0.9620, TrLoss:  0.12473, VaAcc: 0.9575, VaLoss:  0.17006
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9591 | VaAcc: 0.9399 | TeAcc: 0.9648
222,  0 | TrAcc: 0.9670, TrLoss:  0.11598, VaAcc: 0.9512, VaLoss:  0.18098
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9635 | VaAcc: 0.9468 | TeAcc: 0.9678
223,  0 | TrAcc: 0.9633, TrLoss:  0.11909, VaAcc: 0.9478, VaLoss:  0.18933
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9629 | VaAcc: 0.9507 | TeAcc: 0.9673
224,  0 | TrAcc: 0.9608, TrLoss:  0.12469, VaAcc: 0.9473, VaLoss:  0.19378
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9601 | VaAcc: 0.9463 | TeAcc: 0.9688
225,  0 | TrAcc: 0.9622, TrLoss:  0.12247, VaAcc: 0.9473, VaLoss:  0.19541
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9602 | VaAcc: 0.9492 | TeAcc: 0.9668
226,  0 | TrAcc: 0.9656, TrLoss:  0.11692, VaAcc: 0.9453, VaLoss:  0.18527
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9648 | VaAcc: 0.9414 | TeAcc: 0.9702
227,  0 | TrAcc: 0.9618, TrLoss:  0.12497, VaAcc: 0.9526, VaLoss:  0.17098
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9636 | VaAcc: 0.9556 | TeAcc: 0.9673
228,  0 | TrAcc: 0.9664, TrLoss:  0.11351, VaAcc: 0.9478, VaLoss:  0.18742
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9512 | TeAcc: 0.9722
 S NN | TrAcc: 0.9648 | VaAcc: 0.9487 | TeAcc: 0.9717
229,  0 | TrAcc: 0.9636, TrLoss:  0.12083, VaAcc: 0.9487, VaLoss:  0.18392
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9497 | TeAcc: 0.9707
 S NN | TrAcc: 0.9651 | VaAcc: 0.9492 | TeAcc: 0.9678
230,  0 | TrAcc: 0.9624, TrLoss:  0.12155, VaAcc: 0.9443, VaLoss:  0.21455
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9521 | TeAcc: 0.9736
 S NN | TrAcc: 0.9562 | VaAcc: 0.9453 | TeAcc: 0.9644
231,  0 | TrAcc: 0.9641, TrLoss:  0.11970, VaAcc: 0.9487, VaLoss:  0.18209
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9517 | TeAcc: 0.9712
 S NN | TrAcc: 0.9607 | VaAcc: 0.9521 | TeAcc: 0.9673
232,  0 | TrAcc: 0.9629, TrLoss:  0.12239, VaAcc: 0.9443, VaLoss:  0.19299
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9617 | VaAcc: 0.9424 | TeAcc: 0.9653
233,  0 | TrAcc: 0.9646, TrLoss:  0.11724, VaAcc: 0.9443, VaLoss:  0.17837
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9531 | TeAcc: 0.9736
 S NN | TrAcc: 0.9484 | VaAcc: 0.9512 | TeAcc: 0.9688
234,  0 | TrAcc: 0.9651, TrLoss:  0.11603, VaAcc: 0.9551, VaLoss:  0.17416
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9618 | VaAcc: 0.9526 | TeAcc: 0.9644
235,  0 | TrAcc: 0.9623, TrLoss:  0.12354, VaAcc: 0.9541, VaLoss:  0.17318
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9492 | TeAcc: 0.9702
 S NN | TrAcc: 0.9596 | VaAcc: 0.9507 | TeAcc: 0.9668
236,  0 | TrAcc: 0.9653, TrLoss:  0.11745, VaAcc: 0.9487, VaLoss:  0.18498
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9517 | TeAcc: 0.9727
 S NN | TrAcc: 0.9655 | VaAcc: 0.9478 | TeAcc: 0.9648
237,  0 | TrAcc: 0.9613, TrLoss:  0.12080, VaAcc: 0.9521, VaLoss:  0.18283
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9580 | VaAcc: 0.9502 | TeAcc: 0.9683
238,  0 | TrAcc: 0.9652, TrLoss:  0.11523, VaAcc: 0.9463, VaLoss:  0.17302
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9611 | VaAcc: 0.9478 | TeAcc: 0.9688
239,  0 | TrAcc: 0.9607, TrLoss:  0.12353, VaAcc: 0.9521, VaLoss:  0.17308
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9535 | VaAcc: 0.9497 | TeAcc: 0.9668
240,  0 | TrAcc: 0.9653, TrLoss:  0.11654, VaAcc: 0.9448, VaLoss:  0.19205
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9551 | VaAcc: 0.9453 | TeAcc: 0.9717
241,  0 | TrAcc: 0.9623, TrLoss:  0.11863, VaAcc: 0.9546, VaLoss:  0.17235
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9597 | VaAcc: 0.9438 | TeAcc: 0.9653
242,  0 | TrAcc: 0.9608, TrLoss:  0.12206, VaAcc: 0.9482, VaLoss:  0.19174
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9629 | VaAcc: 0.9473 | TeAcc: 0.9619
243,  0 | TrAcc: 0.9648, TrLoss:  0.11507, VaAcc: 0.9517, VaLoss:  0.17382
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9607 | VaAcc: 0.9517 | TeAcc: 0.9678
244,  0 | TrAcc: 0.9657, TrLoss:  0.11672, VaAcc: 0.9487, VaLoss:  0.18710
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9644 | VaAcc: 0.9512 | TeAcc: 0.9688
245,  0 | TrAcc: 0.9641, TrLoss:  0.11631, VaAcc: 0.9521, VaLoss:  0.17859
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9636 | VaAcc: 0.9487 | TeAcc: 0.9668
246,  0 | TrAcc: 0.9655, TrLoss:  0.11380, VaAcc: 0.9482, VaLoss:  0.17341
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9614 | VaAcc: 0.9521 | TeAcc: 0.9692
247,  0 | TrAcc: 0.9624, TrLoss:  0.11652, VaAcc: 0.9482, VaLoss:  0.18371
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9631 | VaAcc: 0.9434 | TeAcc: 0.9688
248,  0 | TrAcc: 0.9672, TrLoss:  0.11335, VaAcc: 0.9556, VaLoss:  0.17328
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9645 | VaAcc: 0.9526 | TeAcc: 0.9673
249,  0 | TrAcc: 0.9694, TrLoss:  0.10267, VaAcc: 0.9517, VaLoss:  0.16548
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9668 | VaAcc: 0.9453 | TeAcc: 0.9683
250,  0 | TrAcc: 0.9663, TrLoss:  0.11331, VaAcc: 0.9517, VaLoss:  0.17525
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9612 | VaAcc: 0.9463 | TeAcc: 0.9707
251,  0 | TrAcc: 0.9624, TrLoss:  0.11456, VaAcc: 0.9526, VaLoss:  0.17436
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9575 | TeAcc: 0.9663
 S NN | TrAcc: 0.9637 | VaAcc: 0.9419 | TeAcc: 0.9614
252,  0 | TrAcc: 0.9636, TrLoss:  0.11713, VaAcc: 0.9482, VaLoss:  0.17969
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9575 | TeAcc: 0.9663
 S NN | TrAcc: 0.9636 | VaAcc: 0.9478 | TeAcc: 0.9678
253,  0 | TrAcc: 0.9647, TrLoss:  0.11579, VaAcc: 0.9478, VaLoss:  0.18513
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9653 | VaAcc: 0.9517 | TeAcc: 0.9648
254,  0 | TrAcc: 0.9609, TrLoss:  0.12457, VaAcc: 0.9521, VaLoss:  0.18571
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9507 | TeAcc: 0.9697
 S NN | TrAcc: 0.9590 | VaAcc: 0.9443 | TeAcc: 0.9688
255,  0 | TrAcc: 0.9655, TrLoss:  0.11584, VaAcc: 0.9492, VaLoss:  0.18240
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9517 | TeAcc: 0.9712
 S NN | TrAcc: 0.9688 | VaAcc: 0.9546 | TeAcc: 0.9688
256,  0 | TrAcc: 0.9652, TrLoss:  0.10927, VaAcc: 0.9570, VaLoss:  0.16472
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9646 | VaAcc: 0.9521 | TeAcc: 0.9678
257,  0 | TrAcc: 0.9668, TrLoss:  0.10877, VaAcc: 0.9541, VaLoss:  0.17090
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9644 | VaAcc: 0.9502 | TeAcc: 0.9683
258,  0 | TrAcc: 0.9657, TrLoss:  0.11093, VaAcc: 0.9561, VaLoss:  0.15903
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9586 | VaAcc: 0.9497 | TeAcc: 0.9736
259,  0 | TrAcc: 0.9650, TrLoss:  0.11527, VaAcc: 0.9517, VaLoss:  0.17453
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9618 | VaAcc: 0.9502 | TeAcc: 0.9668
260,  0 | TrAcc: 0.9629, TrLoss:  0.12011, VaAcc: 0.9521, VaLoss:  0.18985
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9653 | VaAcc: 0.9575 | TeAcc: 0.9663
261,  0 | TrAcc: 0.9653, TrLoss:  0.11295, VaAcc: 0.9482, VaLoss:  0.18401
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9611 | VaAcc: 0.9502 | TeAcc: 0.9697
262,  0 | TrAcc: 0.9656, TrLoss:  0.11580, VaAcc: 0.9531, VaLoss:  0.16882
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9629 | VaAcc: 0.9448 | TeAcc: 0.9707
263,  0 | TrAcc: 0.9669, TrLoss:  0.10784, VaAcc: 0.9565, VaLoss:  0.24533
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9651 | VaAcc: 0.9546 | TeAcc: 0.9624
264,  0 | TrAcc: 0.9652, TrLoss:  0.10887, VaAcc: 0.9546, VaLoss:  0.15458
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9684 | VaAcc: 0.7944 | TeAcc: 0.9663
265,  0 | TrAcc: 0.9635, TrLoss:  0.12153, VaAcc: 0.9521, VaLoss:  0.17102
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9497 | TeAcc: 0.9678
 S NN | TrAcc: 0.9552 | VaAcc: 0.9512 | TeAcc: 0.9653
266,  0 | TrAcc: 0.9672, TrLoss:  0.10918, VaAcc: 0.9585, VaLoss:  0.16807
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9628 | VaAcc: 0.9453 | TeAcc: 0.9712
267,  0 | TrAcc: 0.9666, TrLoss:  0.11104, VaAcc: 0.9458, VaLoss:  0.18504
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9678 | VaAcc: 0.9507 | TeAcc: 0.9697
268,  0 | TrAcc: 0.9652, TrLoss:  0.11128, VaAcc: 0.9512, VaLoss:  0.17738
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9656 | VaAcc: 0.9478 | TeAcc: 0.9678
269,  0 | TrAcc: 0.9634, TrLoss:  0.11347, VaAcc: 0.9531, VaLoss:  0.16836
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9645 | VaAcc: 0.9521 | TeAcc: 0.9658
270,  0 | TrAcc: 0.9630, TrLoss:  0.11997, VaAcc: 0.9565, VaLoss:  0.16044
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9626 | VaAcc: 0.9487 | TeAcc: 0.9707
271,  0 | TrAcc: 0.9673, TrLoss:  0.10646, VaAcc: 0.9512, VaLoss:  0.18058
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9656 | VaAcc: 0.9580 | TeAcc: 0.9678
272,  0 | TrAcc: 0.9664, TrLoss:  0.10985, VaAcc: 0.9541, VaLoss:  0.17401
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9517 | TeAcc: 0.9727
 S NN | TrAcc: 0.9642 | VaAcc: 0.9526 | TeAcc: 0.9663
273,  0 | TrAcc: 0.9637, TrLoss:  0.11427, VaAcc: 0.9438, VaLoss:  0.18691
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9641 | VaAcc: 0.9478 | TeAcc: 0.9688
274,  0 | TrAcc: 0.9694, TrLoss:  0.10508, VaAcc: 0.9546, VaLoss:  0.16948
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9641 | VaAcc: 0.9561 | TeAcc: 0.9653
275,  0 | TrAcc: 0.9658, TrLoss:  0.11248, VaAcc: 0.9502, VaLoss:  0.18084
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9642 | VaAcc: 0.9453 | TeAcc: 0.9697
276,  0 | TrAcc: 0.9656, TrLoss:  0.11679, VaAcc: 0.9497, VaLoss:  0.17829
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9600 | VaAcc: 0.9526 | TeAcc: 0.9722
277,  0 | TrAcc: 0.9652, TrLoss:  0.11159, VaAcc: 0.9526, VaLoss:  0.17356
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9644 | VaAcc: 0.9478 | TeAcc: 0.9629
278,  0 | TrAcc: 0.9678, TrLoss:  0.10787, VaAcc: 0.9497, VaLoss:  0.17342
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9669 | VaAcc: 0.9531 | TeAcc: 0.9697
279,  0 | TrAcc: 0.9683, TrLoss:  0.10597, VaAcc: 0.9517, VaLoss:  0.16446
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9641 | VaAcc: 0.9482 | TeAcc: 0.9702
280,  0 | TrAcc: 0.9677, TrLoss:  0.10549, VaAcc: 0.9536, VaLoss:  0.16932
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9666 | VaAcc: 0.9482 | TeAcc: 0.9644
281,  0 | TrAcc: 0.9677, TrLoss:  0.10377, VaAcc: 0.9580, VaLoss:  0.15363
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9644 | VaAcc: 0.9492 | TeAcc: 0.9697
282,  0 | TrAcc: 0.9645, TrLoss:  0.11396, VaAcc: 0.9487, VaLoss:  0.16233
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9612 | VaAcc: 0.9512 | TeAcc: 0.9668
283,  0 | TrAcc: 0.9694, TrLoss:  0.10586, VaAcc: 0.9570, VaLoss:  0.15459
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9662 | VaAcc: 0.9521 | TeAcc: 0.9673
284,  0 | TrAcc: 0.9666, TrLoss:  0.10640, VaAcc: 0.9487, VaLoss:  0.18341
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9630 | VaAcc: 0.9541 | TeAcc: 0.9663
285,  0 | TrAcc: 0.9686, TrLoss:  0.10218, VaAcc: 0.9502, VaLoss:  0.17509
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9653 | VaAcc: 0.9536 | TeAcc: 0.9712
286,  0 | TrAcc: 0.9685, TrLoss:  0.10578, VaAcc: 0.9512, VaLoss:  0.17074
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9657 | VaAcc: 0.9561 | TeAcc: 0.9702
287,  0 | TrAcc: 0.9655, TrLoss:  0.10652, VaAcc: 0.9536, VaLoss:  0.16217
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9672 | VaAcc: 0.9561 | TeAcc: 0.9722
288,  0 | TrAcc: 0.9677, TrLoss:  0.10536, VaAcc: 0.9507, VaLoss:  0.17472
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9526 | TeAcc: 0.9741
 S NN | TrAcc: 0.9659 | VaAcc: 0.9536 | TeAcc: 0.9712
289,  0 | TrAcc: 0.9694, TrLoss:  0.10616, VaAcc: 0.9512, VaLoss:  0.17078
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9507 | TeAcc: 0.9741
 S NN | TrAcc: 0.9669 | VaAcc: 0.9473 | TeAcc: 0.9702
290,  0 | TrAcc: 0.9685, TrLoss:  0.10690, VaAcc: 0.9482, VaLoss:  0.17697
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9666 | VaAcc: 0.9536 | TeAcc: 0.9707
291,  0 | TrAcc: 0.9672, TrLoss:  0.10591, VaAcc: 0.9556, VaLoss:  0.17040
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9662 | VaAcc: 0.9536 | TeAcc: 0.9658
292,  0 | TrAcc: 0.9675, TrLoss:  0.10612, VaAcc: 0.9565, VaLoss:  0.16304
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9652 | VaAcc: 0.9561 | TeAcc: 0.9707
293,  0 | TrAcc: 0.9658, TrLoss:  0.10942, VaAcc: 0.9585, VaLoss:  0.16098
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9642 | VaAcc: 0.9580 | TeAcc: 0.9668
294,  0 | TrAcc: 0.9677, TrLoss:  0.09963, VaAcc: 0.9595, VaLoss:  0.16282
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9675 | VaAcc: 0.9565 | TeAcc: 0.9722
295,  0 | TrAcc: 0.9666, TrLoss:  0.10756, VaAcc: 0.9502, VaLoss:  0.17955
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9512 | TeAcc: 0.9712
 S NN | TrAcc: 0.9642 | VaAcc: 0.9473 | TeAcc: 0.9619
296,  0 | TrAcc: 0.9698, TrLoss:  0.10275, VaAcc: 0.9561, VaLoss:  0.16501
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9658 | VaAcc: 0.9526 | TeAcc: 0.9736
297,  0 | TrAcc: 0.9675, TrLoss:  0.09955, VaAcc: 0.9521, VaLoss:  0.17961
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9679 | VaAcc: 0.9507 | TeAcc: 0.9668
298,  0 | TrAcc: 0.9672, TrLoss:  0.10884, VaAcc: 0.9482, VaLoss:  0.18319
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9507 | TeAcc: 0.9717
 S NN | TrAcc: 0.9657 | VaAcc: 0.9497 | TeAcc: 0.9692
299,  0 | TrAcc: 0.9685, TrLoss:  0.10052, VaAcc: 0.9521, VaLoss:  0.16761
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9536 | TeAcc: 0.9731
 S NN | TrAcc: 0.9658 | VaAcc: 0.9526 | TeAcc: 0.9683
Results for va_b
Metric: elogl 
 0.293 in iteration    0
Metric: acc   
 95.95 % in iteration  294
Results for va_s
Metric: acc   
 95.80 % in iteration  271
Metric: loss  
EARLY STOP FOR te_s
 96.78 % in iteration  271
