te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_17, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1539, TrLoss:  7.23218, VaAcc: 0.1680, VaLoss:  6.44992
 MAP NN | TrAcc: 0.2437 | VaAcc: 0.2051 | TeAcc: 0.1802
 S NN | TrAcc: 0.1420 | VaAcc: 0.1187 | TeAcc: 0.1074
  1,  0 | TrAcc: 0.1362, TrLoss:  5.37056, VaAcc: 0.1147, VaLoss:  5.76209
 MAP NN | TrAcc: 0.1362 | VaAcc: 0.1128 | TeAcc: 0.1074
 S NN | TrAcc: 0.1277 | VaAcc: 0.1025 | TeAcc: 0.0552
  2,  0 | TrAcc: 0.1217, TrLoss:  4.45782, VaAcc: 0.1479, VaLoss:  4.13061
 MAP NN | TrAcc: 0.1597 | VaAcc: 0.1328 | TeAcc: 0.1265
 S NN | TrAcc: 0.1150 | VaAcc: 0.0923 | TeAcc: 0.0649
  3,  0 | TrAcc: 0.1128, TrLoss:  4.13847, VaAcc: 0.0908, VaLoss:  5.04664
 MAP NN | TrAcc: 0.1781 | VaAcc: 0.1567 | TeAcc: 0.1191
 S NN | TrAcc: 0.1154 | VaAcc: 0.1064 | TeAcc: 0.0752
  4,  0 | TrAcc: 0.1127, TrLoss:  3.51722, VaAcc: 0.1016, VaLoss:  4.41781
 MAP NN | TrAcc: 0.1163 | VaAcc: 0.0874 | TeAcc: 0.0830
 S NN | TrAcc: 0.1008 | VaAcc: 0.0815 | TeAcc: 0.0796
  5,  0 | TrAcc: 0.1063, TrLoss:  3.96541, VaAcc: 0.0796, VaLoss:  3.94912
 MAP NN | TrAcc: 0.1082 | VaAcc: 0.0874 | TeAcc: 0.0723
 S NN | TrAcc: 0.0972 | VaAcc: 0.0825 | TeAcc: 0.0747
  6,  0 | TrAcc: 0.1067, TrLoss:  3.79152, VaAcc: 0.1172, VaLoss:  3.38167
 MAP NN | TrAcc: 0.0981 | VaAcc: 0.0781 | TeAcc: 0.0649
 S NN | TrAcc: 0.1116 | VaAcc: 0.0962 | TeAcc: 0.0688
  7,  0 | TrAcc: 0.1089, TrLoss:  3.81772, VaAcc: 0.1445, VaLoss:  4.27638
 MAP NN | TrAcc: 0.1102 | VaAcc: 0.0864 | TeAcc: 0.0791
 S NN | TrAcc: 0.1031 | VaAcc: 0.0981 | TeAcc: 0.0684
  8,  0 | TrAcc: 0.1072, TrLoss:  3.60891, VaAcc: 0.0986, VaLoss:  4.21149
 MAP NN | TrAcc: 0.1040 | VaAcc: 0.0854 | TeAcc: 0.0723
 S NN | TrAcc: 0.0973 | VaAcc: 0.0879 | TeAcc: 0.0850
  9,  0 | TrAcc: 0.1063, TrLoss:  3.44579, VaAcc: 0.0820, VaLoss:  3.85541
 MAP NN | TrAcc: 0.0902 | VaAcc: 0.0815 | TeAcc: 0.0645
 S NN | TrAcc: 0.1163 | VaAcc: 0.0952 | TeAcc: 0.0771
 10,  0 | TrAcc: 0.1030, TrLoss:  3.40004, VaAcc: 0.0713, VaLoss:  3.62241
 MAP NN | TrAcc: 0.1088 | VaAcc: 0.0957 | TeAcc: 0.0737
 S NN | TrAcc: 0.0995 | VaAcc: 0.0967 | TeAcc: 0.3716
 11,  0 | TrAcc: 0.1111, TrLoss:  3.22805, VaAcc: 0.1021, VaLoss:  3.62002
 MAP NN | TrAcc: 0.1089 | VaAcc: 0.2632 | TeAcc: 0.0850
 S NN | TrAcc: 0.0981 | VaAcc: 0.0786 | TeAcc: 0.0684
 12,  0 | TrAcc: 0.1123, TrLoss:  3.15531, VaAcc: 0.0962, VaLoss:  3.00907
 MAP NN | TrAcc: 0.1252 | VaAcc: 0.1035 | TeAcc: 0.0864
 S NN | TrAcc: 0.1338 | VaAcc: 0.0894 | TeAcc: 0.3652
 13,  0 | TrAcc: 0.1072, TrLoss:  3.10803, VaAcc: 0.0752, VaLoss:  3.20990
 MAP NN | TrAcc: 0.1221 | VaAcc: 0.0947 | TeAcc: 0.0947
 S NN | TrAcc: 0.0961 | VaAcc: 0.0845 | TeAcc: 0.0649
 14,  0 | TrAcc: 0.1064, TrLoss:  2.95624, VaAcc: 0.2144, VaLoss:  2.80674
 MAP NN | TrAcc: 0.1278 | VaAcc: 0.1021 | TeAcc: 0.0845
 S NN | TrAcc: 0.1135 | VaAcc: 0.0903 | TeAcc: 0.0757
 15,  0 | TrAcc: 0.0981, TrLoss:  2.94349, VaAcc: 0.0820, VaLoss:  3.38642
 MAP NN | TrAcc: 0.1108 | VaAcc: 0.0889 | TeAcc: 0.0776
 S NN | TrAcc: 0.1169 | VaAcc: 0.1030 | TeAcc: 0.3608
 16,  0 | TrAcc: 0.1094, TrLoss:  2.84228, VaAcc: 0.0967, VaLoss:  3.09551
 MAP NN | TrAcc: 0.1173 | VaAcc: 0.2583 | TeAcc: 0.0908
 S NN | TrAcc: 0.1133 | VaAcc: 0.0889 | TeAcc: 0.3755
 17,  0 | TrAcc: 0.1112, TrLoss:  2.78300, VaAcc: 0.1069, VaLoss:  2.60571
 MAP NN | TrAcc: 0.1184 | VaAcc: 0.1016 | TeAcc: 0.3760
 S NN | TrAcc: 0.1097 | VaAcc: 0.0977 | TeAcc: 0.0708
 18,  0 | TrAcc: 0.1079, TrLoss:  2.76283, VaAcc: 0.0972, VaLoss:  2.88931
 MAP NN | TrAcc: 0.1182 | VaAcc: 0.1016 | TeAcc: 0.0942
 S NN | TrAcc: 0.1066 | VaAcc: 0.0825 | TeAcc: 0.0698
 19,  0 | TrAcc: 0.1097, TrLoss:  2.76005, VaAcc: 0.1113, VaLoss:  2.57332
 MAP NN | TrAcc: 0.1034 | VaAcc: 0.0908 | TeAcc: 0.0737
 S NN | TrAcc: 0.1084 | VaAcc: 0.0884 | TeAcc: 0.0864
 20,  0 | TrAcc: 0.1044, TrLoss:  2.74736, VaAcc: 0.1035, VaLoss:  2.74190
 MAP NN | TrAcc: 0.1058 | VaAcc: 0.0923 | TeAcc: 0.0879
 S NN | TrAcc: 0.0962 | VaAcc: 0.0845 | TeAcc: 0.0732
 21,  0 | TrAcc: 0.1093, TrLoss:  2.65751, VaAcc: 0.1084, VaLoss:  2.61346
 MAP NN | TrAcc: 0.1084 | VaAcc: 0.0928 | TeAcc: 0.3765
 S NN | TrAcc: 0.1005 | VaAcc: 0.0996 | TeAcc: 0.0762
 22,  0 | TrAcc: 0.1094, TrLoss:  2.62355, VaAcc: 0.0630, VaLoss:  2.62539
 MAP NN | TrAcc: 0.1102 | VaAcc: 0.0884 | TeAcc: 0.0825
 S NN | TrAcc: 0.1058 | VaAcc: 0.0796 | TeAcc: 0.0854
 23,  0 | TrAcc: 0.1069, TrLoss:  2.66333, VaAcc: 0.0898, VaLoss:  2.53880
 MAP NN | TrAcc: 0.1161 | VaAcc: 0.0942 | TeAcc: 0.0762
 S NN | TrAcc: 0.0996 | VaAcc: 0.0967 | TeAcc: 0.3735
 24,  0 | TrAcc: 0.1057, TrLoss:  2.54652, VaAcc: 0.0967, VaLoss:  2.66711
 MAP NN | TrAcc: 0.1086 | VaAcc: 0.0947 | TeAcc: 0.0771
 S NN | TrAcc: 0.1083 | VaAcc: 0.0752 | TeAcc: 0.0747
 25,  0 | TrAcc: 0.1039, TrLoss:  2.58530, VaAcc: 0.0669, VaLoss:  2.56563
 MAP NN | TrAcc: 0.1134 | VaAcc: 0.0845 | TeAcc: 0.0732
 S NN | TrAcc: 0.1063 | VaAcc: 0.0830 | TeAcc: 0.0708
 26,  0 | TrAcc: 0.1105, TrLoss:  2.55120, VaAcc: 0.2739, VaLoss:  2.32029
 MAP NN | TrAcc: 0.1053 | VaAcc: 0.0801 | TeAcc: 0.0732
 S NN | TrAcc: 0.1073 | VaAcc: 0.0771 | TeAcc: 0.0708
 27,  0 | TrAcc: 0.1072, TrLoss:  2.54864, VaAcc: 0.2759, VaLoss:  2.34189
 MAP NN | TrAcc: 0.1053 | VaAcc: 0.0977 | TeAcc: 0.0747
 S NN | TrAcc: 0.1079 | VaAcc: 0.0854 | TeAcc: 0.0674
 28,  0 | TrAcc: 0.1083, TrLoss:  2.50045, VaAcc: 0.1104, VaLoss:  2.60932
 MAP NN | TrAcc: 0.1021 | VaAcc: 0.0845 | TeAcc: 0.0747
 S NN | TrAcc: 0.1082 | VaAcc: 0.0879 | TeAcc: 0.0815
 29,  0 | TrAcc: 0.1089, TrLoss:  2.48694, VaAcc: 0.1099, VaLoss:  2.36929
 MAP NN | TrAcc: 0.1134 | VaAcc: 0.0859 | TeAcc: 0.0820
 S NN | TrAcc: 0.1050 | VaAcc: 0.0967 | TeAcc: 0.3643
 30,  0 | TrAcc: 0.1023, TrLoss:  2.49138, VaAcc: 0.2456, VaLoss:  2.47606
 MAP NN | TrAcc: 0.1152 | VaAcc: 0.1040 | TeAcc: 0.0737
 S NN | TrAcc: 0.1106 | VaAcc: 0.0952 | TeAcc: 0.0737
 31,  0 | TrAcc: 0.1000, TrLoss:  2.49085, VaAcc: 0.0898, VaLoss:  2.65002
 MAP NN | TrAcc: 0.0951 | VaAcc: 0.0869 | TeAcc: 0.0654
 S NN | TrAcc: 0.1045 | VaAcc: 0.0933 | TeAcc: 0.0693
 32,  0 | TrAcc: 0.1060, TrLoss:  2.45831, VaAcc: 0.0645, VaLoss:  2.64286
 MAP NN | TrAcc: 0.1124 | VaAcc: 0.0928 | TeAcc: 0.0942
 S NN | TrAcc: 0.0983 | VaAcc: 0.0869 | TeAcc: 0.3564
 33,  0 | TrAcc: 0.0995, TrLoss:  2.47442, VaAcc: 0.1104, VaLoss:  2.51424
 MAP NN | TrAcc: 0.0917 | VaAcc: 0.0728 | TeAcc: 0.0684
 S NN | TrAcc: 0.0975 | VaAcc: 0.1006 | TeAcc: 0.0737
 34,  0 | TrAcc: 0.1010, TrLoss:  2.47306, VaAcc: 0.0884, VaLoss:  2.49117
 MAP NN | TrAcc: 0.1049 | VaAcc: 0.0811 | TeAcc: 0.0728
 S NN | TrAcc: 0.1071 | VaAcc: 0.0859 | TeAcc: 0.0889
 35,  0 | TrAcc: 0.1079, TrLoss:  2.42678, VaAcc: 0.0825, VaLoss:  2.53788
 MAP NN | TrAcc: 0.1107 | VaAcc: 0.0879 | TeAcc: 0.0796
 S NN | TrAcc: 0.1121 | VaAcc: 0.0820 | TeAcc: 0.0820
 36,  0 | TrAcc: 0.1040, TrLoss:  2.42190, VaAcc: 0.0864, VaLoss:  2.43578
 MAP NN | TrAcc: 0.0917 | VaAcc: 0.0791 | TeAcc: 0.0659
 S NN | TrAcc: 0.1113 | VaAcc: 0.1226 | TeAcc: 0.0742
 37,  0 | TrAcc: 0.1036, TrLoss:  2.41525, VaAcc: 0.0566, VaLoss:  2.45968
 MAP NN | TrAcc: 0.1091 | VaAcc: 0.0933 | TeAcc: 0.0708
 S NN | TrAcc: 0.0992 | VaAcc: 0.0752 | TeAcc: 0.0640
 38,  0 | TrAcc: 0.1079, TrLoss:  2.42772, VaAcc: 0.1040, VaLoss:  2.42347
 MAP NN | TrAcc: 0.1140 | VaAcc: 0.1001 | TeAcc: 0.0850
 S NN | TrAcc: 0.1115 | VaAcc: 0.1025 | TeAcc: 0.0820
 39,  0 | TrAcc: 0.0988, TrLoss:  2.41932, VaAcc: 0.0508, VaLoss:  2.47713
 MAP NN | TrAcc: 0.1068 | VaAcc: 0.1040 | TeAcc: 0.0737
 S NN | TrAcc: 0.0878 | VaAcc: 0.0767 | TeAcc: 0.0742
 40,  0 | TrAcc: 0.1052, TrLoss:  2.39103, VaAcc: 0.0962, VaLoss:  2.45518
 MAP NN | TrAcc: 0.1144 | VaAcc: 0.0981 | TeAcc: 0.0825
 S NN | TrAcc: 0.1193 | VaAcc: 0.0840 | TeAcc: 0.0771
 41,  0 | TrAcc: 0.1073, TrLoss:  2.40992, VaAcc: 0.0996, VaLoss:  2.37447
 MAP NN | TrAcc: 0.1249 | VaAcc: 0.1064 | TeAcc: 0.0874
 S NN | TrAcc: 0.1141 | VaAcc: 0.2339 | TeAcc: 0.0742
 42,  0 | TrAcc: 0.1100, TrLoss:  2.40927, VaAcc: 0.0742, VaLoss:  2.38526
 MAP NN | TrAcc: 0.1283 | VaAcc: 0.1128 | TeAcc: 0.0894
 S NN | TrAcc: 0.1180 | VaAcc: 0.0854 | TeAcc: 0.0850
 43,  0 | TrAcc: 0.1194, TrLoss:  2.40347, VaAcc: 0.0439, VaLoss:  2.64542
 MAP NN | TrAcc: 0.1219 | VaAcc: 0.1094 | TeAcc: 0.0869
 S NN | TrAcc: 0.1084 | VaAcc: 0.0806 | TeAcc: 0.0703
 44,  0 | TrAcc: 0.1147, TrLoss:  2.36616, VaAcc: 0.0884, VaLoss:  2.41158
 MAP NN | TrAcc: 0.1147 | VaAcc: 0.0962 | TeAcc: 0.0840
 S NN | TrAcc: 0.1219 | VaAcc: 0.0986 | TeAcc: 0.0850
 45,  0 | TrAcc: 0.1079, TrLoss:  2.39813, VaAcc: 0.0679, VaLoss:  2.36733
 MAP NN | TrAcc: 0.1162 | VaAcc: 0.0952 | TeAcc: 0.3716
 S NN | TrAcc: 0.0913 | VaAcc: 0.0825 | TeAcc: 0.0889
 46,  0 | TrAcc: 0.1122, TrLoss:  2.36334, VaAcc: 0.0820, VaLoss:  2.35075
 MAP NN | TrAcc: 0.1274 | VaAcc: 0.1162 | TeAcc: 0.0903
 S NN | TrAcc: 0.1230 | VaAcc: 0.1191 | TeAcc: 0.0747
 47,  0 | TrAcc: 0.1094, TrLoss:  2.34976, VaAcc: 0.0786, VaLoss:  2.43051
 MAP NN | TrAcc: 0.1088 | VaAcc: 0.0928 | TeAcc: 0.0757
 S NN | TrAcc: 0.1122 | VaAcc: 0.0762 | TeAcc: 0.0879
 48,  0 | TrAcc: 0.1062, TrLoss:  2.36241, VaAcc: 0.1514, VaLoss:  2.31906
 MAP NN | TrAcc: 0.1111 | VaAcc: 0.0977 | TeAcc: 0.0835
 S NN | TrAcc: 0.1042 | VaAcc: 0.0928 | TeAcc: 0.0742
 49,  0 | TrAcc: 0.1127, TrLoss:  2.34463, VaAcc: 0.0933, VaLoss:  2.40834
 MAP NN | TrAcc: 0.1471 | VaAcc: 0.1172 | TeAcc: 0.1089
 S NN | TrAcc: 0.1173 | VaAcc: 0.1147 | TeAcc: 0.0962
 50,  0 | TrAcc: 0.1232, TrLoss:  2.35844, VaAcc: 0.0957, VaLoss:  2.35367
 MAP NN | TrAcc: 0.1492 | VaAcc: 0.1265 | TeAcc: 0.1104
 S NN | TrAcc: 0.1360 | VaAcc: 0.0908 | TeAcc: 0.1113
 51,  0 | TrAcc: 0.1196, TrLoss:  2.32563, VaAcc: 0.0889, VaLoss:  2.39499
 MAP NN | TrAcc: 0.1604 | VaAcc: 0.1372 | TeAcc: 0.1167
 S NN | TrAcc: 0.1141 | VaAcc: 0.0933 | TeAcc: 0.0645
 52,  0 | TrAcc: 0.1151, TrLoss:  2.35652, VaAcc: 0.1133, VaLoss:  2.29262
 MAP NN | TrAcc: 0.1592 | VaAcc: 0.1392 | TeAcc: 0.1118
 S NN | TrAcc: 0.1240 | VaAcc: 0.0923 | TeAcc: 0.3633
 53,  0 | TrAcc: 0.1285, TrLoss:  2.32149, VaAcc: 0.0884, VaLoss:  2.43245
 MAP NN | TrAcc: 0.1548 | VaAcc: 0.1416 | TeAcc: 0.1069
 S NN | TrAcc: 0.1235 | VaAcc: 0.1030 | TeAcc: 0.1035
 54,  0 | TrAcc: 0.1179, TrLoss:  2.33546, VaAcc: 0.1011, VaLoss:  2.25017
 MAP NN | TrAcc: 0.1537 | VaAcc: 0.1294 | TeAcc: 0.1079
 S NN | TrAcc: 0.1333 | VaAcc: 0.1143 | TeAcc: 0.0664
 55,  0 | TrAcc: 0.1219, TrLoss:  2.32113, VaAcc: 0.1421, VaLoss:  2.21451
 MAP NN | TrAcc: 0.1694 | VaAcc: 0.1357 | TeAcc: 0.1079
 S NN | TrAcc: 0.1465 | VaAcc: 0.1162 | TeAcc: 0.1035
 56,  0 | TrAcc: 0.1150, TrLoss:  2.32128, VaAcc: 0.0625, VaLoss:  2.41487
 MAP NN | TrAcc: 0.1180 | VaAcc: 0.1025 | TeAcc: 0.0889
 S NN | TrAcc: 0.0995 | VaAcc: 0.0986 | TeAcc: 0.1084
 57,  0 | TrAcc: 0.1313, TrLoss:  2.32357, VaAcc: 0.1030, VaLoss:  2.35184
 MAP NN | TrAcc: 0.1254 | VaAcc: 0.1069 | TeAcc: 0.0874
 S NN | TrAcc: 0.1173 | VaAcc: 0.0776 | TeAcc: 0.0977
 58,  0 | TrAcc: 0.1263, TrLoss:  2.31457, VaAcc: 0.1069, VaLoss:  2.34231
 MAP NN | TrAcc: 0.1475 | VaAcc: 0.1304 | TeAcc: 0.1064
 S NN | TrAcc: 0.1260 | VaAcc: 0.0962 | TeAcc: 0.1016
 59,  0 | TrAcc: 0.1246, TrLoss:  2.30879, VaAcc: 0.0967, VaLoss:  2.33100
 MAP NN | TrAcc: 0.1664 | VaAcc: 0.1387 | TeAcc: 0.1201
 S NN | TrAcc: 0.1298 | VaAcc: 0.1265 | TeAcc: 0.3984
 60,  0 | TrAcc: 0.1202, TrLoss:  2.32771, VaAcc: 0.0933, VaLoss:  2.35332
 MAP NN | TrAcc: 0.1677 | VaAcc: 0.1387 | TeAcc: 0.1182
 S NN | TrAcc: 0.1315 | VaAcc: 0.1055 | TeAcc: 0.0566
 61,  0 | TrAcc: 0.1217, TrLoss:  2.33475, VaAcc: 0.3101, VaLoss:  2.14167
 MAP NN | TrAcc: 0.1493 | VaAcc: 0.1343 | TeAcc: 0.1118
 S NN | TrAcc: 0.0951 | VaAcc: 0.0879 | TeAcc: 0.0776
 62,  0 | TrAcc: 0.1300, TrLoss:  2.31733, VaAcc: 0.1191, VaLoss:  2.33237
 MAP NN | TrAcc: 0.1766 | VaAcc: 0.1484 | TeAcc: 0.1255
 S NN | TrAcc: 0.1367 | VaAcc: 0.0972 | TeAcc: 0.1182
 63,  0 | TrAcc: 0.1151, TrLoss:  2.31851, VaAcc: 0.0845, VaLoss:  2.26489
 MAP NN | TrAcc: 0.1171 | VaAcc: 0.1021 | TeAcc: 0.0776
 S NN | TrAcc: 0.1113 | VaAcc: 0.1045 | TeAcc: 0.3760
 64,  0 | TrAcc: 0.1371, TrLoss:  2.31987, VaAcc: 0.0991, VaLoss:  2.28779
 MAP NN | TrAcc: 0.1851 | VaAcc: 0.1553 | TeAcc: 0.1270
 S NN | TrAcc: 0.1368 | VaAcc: 0.1143 | TeAcc: 0.1279
 65,  0 | TrAcc: 0.1449, TrLoss:  2.30765, VaAcc: 0.0908, VaLoss:  2.37077
 MAP NN | TrAcc: 0.1888 | VaAcc: 0.1611 | TeAcc: 0.1396
 S NN | TrAcc: 0.1509 | VaAcc: 0.1157 | TeAcc: 0.1016
 66,  0 | TrAcc: 0.1313, TrLoss:  2.28911, VaAcc: 0.0967, VaLoss:  2.40953
 MAP NN | TrAcc: 0.1351 | VaAcc: 0.1138 | TeAcc: 0.0898
 S NN | TrAcc: 0.1249 | VaAcc: 0.1226 | TeAcc: 0.0586
 67,  0 | TrAcc: 0.1298, TrLoss:  2.29382, VaAcc: 0.0708, VaLoss:  2.31969
 MAP NN | TrAcc: 0.1398 | VaAcc: 0.1162 | TeAcc: 0.1016
 S NN | TrAcc: 0.1444 | VaAcc: 0.1191 | TeAcc: 0.0913
 68,  0 | TrAcc: 0.1285, TrLoss:  2.29364, VaAcc: 0.1196, VaLoss:  2.28803
 MAP NN | TrAcc: 0.1660 | VaAcc: 0.1323 | TeAcc: 0.1221
 S NN | TrAcc: 0.1378 | VaAcc: 0.0952 | TeAcc: 0.0884
 69,  0 | TrAcc: 0.1235, TrLoss:  2.29614, VaAcc: 0.2769, VaLoss:  2.20150
 MAP NN | TrAcc: 0.1541 | VaAcc: 0.1406 | TeAcc: 0.1099
 S NN | TrAcc: 0.1237 | VaAcc: 0.1035 | TeAcc: 0.0757
 70,  0 | TrAcc: 0.1237, TrLoss:  2.30715, VaAcc: 0.1323, VaLoss:  2.39956
 MAP NN | TrAcc: 0.1511 | VaAcc: 0.1265 | TeAcc: 0.1016
 S NN | TrAcc: 0.1512 | VaAcc: 0.0928 | TeAcc: 0.0840
 71,  0 | TrAcc: 0.1355, TrLoss:  2.29899, VaAcc: 0.1240, VaLoss:  2.40139
 MAP NN | TrAcc: 0.1837 | VaAcc: 0.1631 | TeAcc: 0.1348
 S NN | TrAcc: 0.1285 | VaAcc: 0.0913 | TeAcc: 0.0884
 72,  0 | TrAcc: 0.1388, TrLoss:  2.30624, VaAcc: 0.3052, VaLoss:  2.09475
 MAP NN | TrAcc: 0.1874 | VaAcc: 0.1582 | TeAcc: 0.1323
 S NN | TrAcc: 0.1520 | VaAcc: 0.1152 | TeAcc: 0.0933
 73,  0 | TrAcc: 0.1166, TrLoss:  2.31083, VaAcc: 0.0796, VaLoss:  2.27561
 MAP NN | TrAcc: 0.1478 | VaAcc: 0.1143 | TeAcc: 0.0977
 S NN | TrAcc: 0.1193 | VaAcc: 0.1099 | TeAcc: 0.0942
 74,  0 | TrAcc: 0.1299, TrLoss:  2.31197, VaAcc: 0.1187, VaLoss:  2.28329
 MAP NN | TrAcc: 0.1754 | VaAcc: 0.1445 | TeAcc: 0.1235
 S NN | TrAcc: 0.1272 | VaAcc: 0.1274 | TeAcc: 0.0815
 75,  0 | TrAcc: 0.1322, TrLoss:  2.31389, VaAcc: 0.1328, VaLoss:  2.41757
 MAP NN | TrAcc: 0.1810 | VaAcc: 0.1523 | TeAcc: 0.1265
 S NN | TrAcc: 0.1168 | VaAcc: 0.1270 | TeAcc: 0.0811
 76,  0 | TrAcc: 0.1283, TrLoss:  2.30287, VaAcc: 0.0879, VaLoss:  2.27010
 MAP NN | TrAcc: 0.1519 | VaAcc: 0.1372 | TeAcc: 0.1167
 S NN | TrAcc: 0.1299 | VaAcc: 0.0981 | TeAcc: 0.0864
 77,  0 | TrAcc: 0.1282, TrLoss:  2.28615, VaAcc: 0.1182, VaLoss:  2.31720
 MAP NN | TrAcc: 0.1620 | VaAcc: 0.1362 | TeAcc: 0.1074
 S NN | TrAcc: 0.1251 | VaAcc: 0.1235 | TeAcc: 0.0815
 78,  0 | TrAcc: 0.1301, TrLoss:  2.28473, VaAcc: 0.1055, VaLoss:  2.30694
 MAP NN | TrAcc: 0.1660 | VaAcc: 0.1406 | TeAcc: 0.1177
 S NN | TrAcc: 0.1157 | VaAcc: 0.1187 | TeAcc: 0.1006
 79,  0 | TrAcc: 0.1290, TrLoss:  2.33597, VaAcc: 0.1377, VaLoss:  2.35248
 MAP NN | TrAcc: 0.1665 | VaAcc: 0.2891 | TeAcc: 0.1099
 S NN | TrAcc: 0.1426 | VaAcc: 0.1172 | TeAcc: 0.0952
 80,  0 | TrAcc: 0.1217, TrLoss:  2.28957, VaAcc: 0.1084, VaLoss:  2.35191
 MAP NN | TrAcc: 0.1639 | VaAcc: 0.1377 | TeAcc: 0.1167
 S NN | TrAcc: 0.1311 | VaAcc: 0.0981 | TeAcc: 0.0781
 81,  0 | TrAcc: 0.1112, TrLoss:  2.29854, VaAcc: 0.0249, VaLoss:  2.27284
 MAP NN | TrAcc: 0.1218 | VaAcc: 0.1035 | TeAcc: 0.0889
 S NN | TrAcc: 0.1279 | VaAcc: 0.1064 | TeAcc: 0.0791
 82,  0 | TrAcc: 0.1274, TrLoss:  2.30116, VaAcc: 0.0933, VaLoss:  2.27609
 MAP NN | TrAcc: 0.1589 | VaAcc: 0.1396 | TeAcc: 0.1128
 S NN | TrAcc: 0.1282 | VaAcc: 0.1226 | TeAcc: 0.3979
 83,  0 | TrAcc: 0.1311, TrLoss:  2.28254, VaAcc: 0.1084, VaLoss:  2.39743
 MAP NN | TrAcc: 0.1600 | VaAcc: 0.1387 | TeAcc: 0.1152
 S NN | TrAcc: 0.1696 | VaAcc: 0.1011 | TeAcc: 0.0776
 84,  0 | TrAcc: 0.1515, TrLoss:  2.26490, VaAcc: 0.1626, VaLoss:  2.34577
 MAP NN | TrAcc: 0.1895 | VaAcc: 0.1587 | TeAcc: 0.1372
 S NN | TrAcc: 0.1382 | VaAcc: 0.1401 | TeAcc: 0.0889
 85,  0 | TrAcc: 0.1226, TrLoss:  2.31915, VaAcc: 0.1172, VaLoss:  2.20737
 MAP NN | TrAcc: 0.1553 | VaAcc: 0.1294 | TeAcc: 0.1016
 S NN | TrAcc: 0.1211 | VaAcc: 0.1123 | TeAcc: 0.3901
 86,  0 | TrAcc: 0.1356, TrLoss:  2.29612, VaAcc: 0.1040, VaLoss:  2.25896
 MAP NN | TrAcc: 0.1890 | VaAcc: 0.1562 | TeAcc: 0.1343
 S NN | TrAcc: 0.1533 | VaAcc: 0.1265 | TeAcc: 0.0879
 87,  0 | TrAcc: 0.1187, TrLoss:  2.32020, VaAcc: 0.1079, VaLoss:  2.30009
 MAP NN | TrAcc: 0.1577 | VaAcc: 0.1372 | TeAcc: 0.1138
 S NN | TrAcc: 0.1012 | VaAcc: 0.1250 | TeAcc: 0.0688
 88,  0 | TrAcc: 0.1315, TrLoss:  2.29820, VaAcc: 0.1060, VaLoss:  2.35531
 MAP NN | TrAcc: 0.1727 | VaAcc: 0.1440 | TeAcc: 0.1279
 S NN | TrAcc: 0.1151 | VaAcc: 0.1025 | TeAcc: 0.0923
 89,  0 | TrAcc: 0.1420, TrLoss:  2.27856, VaAcc: 0.0503, VaLoss:  2.36709
 MAP NN | TrAcc: 0.1970 | VaAcc: 0.1704 | TeAcc: 0.1416
 S NN | TrAcc: 0.1115 | VaAcc: 0.1025 | TeAcc: 0.1069
 90,  0 | TrAcc: 0.1361, TrLoss:  2.33694, VaAcc: 0.1104, VaLoss:  2.27991
 MAP NN | TrAcc: 0.1980 | VaAcc: 0.1680 | TeAcc: 0.1401
 S NN | TrAcc: 0.1383 | VaAcc: 0.1172 | TeAcc: 0.0889
 91,  0 | TrAcc: 0.1393, TrLoss:  2.28371, VaAcc: 0.1006, VaLoss:  2.33614
 MAP NN | TrAcc: 0.1652 | VaAcc: 0.1401 | TeAcc: 0.1172
 S NN | TrAcc: 0.1658 | VaAcc: 0.1187 | TeAcc: 0.0996
 92,  0 | TrAcc: 0.1317, TrLoss:  2.27709, VaAcc: 0.1387, VaLoss:  2.25107
 MAP NN | TrAcc: 0.1719 | VaAcc: 0.1367 | TeAcc: 0.1230
 S NN | TrAcc: 0.1248 | VaAcc: 0.1328 | TeAcc: 0.1001
 93,  0 | TrAcc: 0.1498, TrLoss:  2.26934, VaAcc: 0.0825, VaLoss:  2.30084
 MAP NN | TrAcc: 0.1860 | VaAcc: 0.1587 | TeAcc: 0.1309
 S NN | TrAcc: 0.1432 | VaAcc: 0.1074 | TeAcc: 0.0942
 94,  0 | TrAcc: 0.1431, TrLoss:  2.27347, VaAcc: 0.1396, VaLoss:  2.26525
 MAP NN | TrAcc: 0.1903 | VaAcc: 0.1562 | TeAcc: 0.1323
 S NN | TrAcc: 0.1407 | VaAcc: 0.0962 | TeAcc: 0.0942
 95,  0 | TrAcc: 0.1484, TrLoss:  2.26875, VaAcc: 0.1553, VaLoss:  2.33542
 MAP NN | TrAcc: 0.1924 | VaAcc: 0.1646 | TeAcc: 0.1333
 S NN | TrAcc: 0.1783 | VaAcc: 0.1138 | TeAcc: 0.1157
 96,  0 | TrAcc: 0.1323, TrLoss:  2.24498, VaAcc: 0.1147, VaLoss:  2.31413
 MAP NN | TrAcc: 0.1462 | VaAcc: 0.1279 | TeAcc: 0.1094
 S NN | TrAcc: 0.1295 | VaAcc: 0.1147 | TeAcc: 0.0806
 97,  0 | TrAcc: 0.1558, TrLoss:  2.26426, VaAcc: 0.1045, VaLoss:  2.27536
 MAP NN | TrAcc: 0.1995 | VaAcc: 0.1670 | TeAcc: 0.1455
 S NN | TrAcc: 0.1770 | VaAcc: 0.1519 | TeAcc: 0.1074
 98,  0 | TrAcc: 0.1450, TrLoss:  2.26068, VaAcc: 0.0996, VaLoss:  2.25572
 MAP NN | TrAcc: 0.1686 | VaAcc: 0.1362 | TeAcc: 0.1177
 S NN | TrAcc: 0.1461 | VaAcc: 0.1479 | TeAcc: 0.1128
 99,  0 | TrAcc: 0.1516, TrLoss:  2.27848, VaAcc: 0.1577, VaLoss:  2.25477
 MAP NN | TrAcc: 0.1974 | VaAcc: 0.1694 | TeAcc: 0.1377
 S NN | TrAcc: 0.1459 | VaAcc: 0.1206 | TeAcc: 0.0967
100,  0 | TrAcc: 0.1655, TrLoss:  2.24918, VaAcc: 0.1294, VaLoss:  2.22977
 MAP NN | TrAcc: 0.1851 | VaAcc: 0.1538 | TeAcc: 0.1309
 S NN | TrAcc: 0.1683 | VaAcc: 0.1357 | TeAcc: 0.1392
101,  0 | TrAcc: 0.1384, TrLoss:  2.28315, VaAcc: 0.0850, VaLoss:  2.28462
 MAP NN | TrAcc: 0.1830 | VaAcc: 0.3154 | TeAcc: 0.4277
 S NN | TrAcc: 0.1578 | VaAcc: 0.1055 | TeAcc: 0.1016
102,  0 | TrAcc: 0.1477, TrLoss:  2.26640, VaAcc: 0.1167, VaLoss:  2.22520
 MAP NN | TrAcc: 0.1820 | VaAcc: 0.1504 | TeAcc: 0.1299
 S NN | TrAcc: 0.1661 | VaAcc: 0.1270 | TeAcc: 0.1157
103,  0 | TrAcc: 0.1346, TrLoss:  2.29361, VaAcc: 0.1172, VaLoss:  2.30297
 MAP NN | TrAcc: 0.1802 | VaAcc: 0.1533 | TeAcc: 0.1240
 S NN | TrAcc: 0.1342 | VaAcc: 0.0898 | TeAcc: 0.0928
104,  0 | TrAcc: 0.1439, TrLoss:  2.24388, VaAcc: 0.1221, VaLoss:  2.28492
 MAP NN | TrAcc: 0.1824 | VaAcc: 0.1616 | TeAcc: 0.1333
 S NN | TrAcc: 0.1259 | VaAcc: 0.1050 | TeAcc: 0.1113
105,  0 | TrAcc: 0.1700, TrLoss:  2.26859, VaAcc: 0.1421, VaLoss:  2.35810
 MAP NN | TrAcc: 0.2064 | VaAcc: 0.1709 | TeAcc: 0.1509
 S NN | TrAcc: 0.1742 | VaAcc: 0.1318 | TeAcc: 0.1255
106,  0 | TrAcc: 0.1410, TrLoss:  2.27069, VaAcc: 0.1318, VaLoss:  2.19995
 MAP NN | TrAcc: 0.1792 | VaAcc: 0.1558 | TeAcc: 0.1279
 S NN | TrAcc: 0.1305 | VaAcc: 0.1021 | TeAcc: 0.1162
107,  0 | TrAcc: 0.1406, TrLoss:  2.25422, VaAcc: 0.1079, VaLoss:  2.28165
 MAP NN | TrAcc: 0.1754 | VaAcc: 0.1509 | TeAcc: 0.1182
 S NN | TrAcc: 0.1494 | VaAcc: 0.0903 | TeAcc: 0.0791
108,  0 | TrAcc: 0.1346, TrLoss:  2.28544, VaAcc: 0.1021, VaLoss:  2.32061
 MAP NN | TrAcc: 0.1694 | VaAcc: 0.1519 | TeAcc: 0.1221
 S NN | TrAcc: 0.1565 | VaAcc: 0.1099 | TeAcc: 0.1060
109,  0 | TrAcc: 0.1541, TrLoss:  2.24591, VaAcc: 0.1260, VaLoss:  2.23465
 MAP NN | TrAcc: 0.2070 | VaAcc: 0.1724 | TeAcc: 0.1455
 S NN | TrAcc: 0.1553 | VaAcc: 0.1445 | TeAcc: 0.1118
110,  0 | TrAcc: 0.1455, TrLoss:  2.23395, VaAcc: 0.0923, VaLoss:  2.35613
 MAP NN | TrAcc: 0.1871 | VaAcc: 0.1533 | TeAcc: 0.1348
 S NN | TrAcc: 0.1475 | VaAcc: 0.1274 | TeAcc: 0.1221
111,  0 | TrAcc: 0.1494, TrLoss:  2.28264, VaAcc: 0.1333, VaLoss:  2.28521
 MAP NN | TrAcc: 0.1703 | VaAcc: 0.1470 | TeAcc: 0.1201
 S NN | TrAcc: 0.1448 | VaAcc: 0.1353 | TeAcc: 0.0845
112,  0 | TrAcc: 0.1609, TrLoss:  2.24625, VaAcc: 0.1426, VaLoss:  2.19515
 MAP NN | TrAcc: 0.1982 | VaAcc: 0.1655 | TeAcc: 0.1392
 S NN | TrAcc: 0.1787 | VaAcc: 0.1377 | TeAcc: 0.1118
113,  0 | TrAcc: 0.1449, TrLoss:  2.27232, VaAcc: 0.1069, VaLoss:  2.25097
 MAP NN | TrAcc: 0.1760 | VaAcc: 0.1558 | TeAcc: 0.1333
 S NN | TrAcc: 0.1512 | VaAcc: 0.1133 | TeAcc: 0.1094
114,  0 | TrAcc: 0.1545, TrLoss:  2.22635, VaAcc: 0.1606, VaLoss:  2.17400
 MAP NN | TrAcc: 0.1689 | VaAcc: 0.1440 | TeAcc: 0.1123
 S NN | TrAcc: 0.1254 | VaAcc: 0.1406 | TeAcc: 0.0884
115,  0 | TrAcc: 0.1567, TrLoss:  2.25020, VaAcc: 0.1528, VaLoss:  2.36705
 MAP NN | TrAcc: 0.2013 | VaAcc: 0.1753 | TeAcc: 0.1416
 S NN | TrAcc: 0.1472 | VaAcc: 0.1572 | TeAcc: 0.1299
116,  0 | TrAcc: 0.1572, TrLoss:  2.24486, VaAcc: 0.1758, VaLoss:  2.18567
 MAP NN | TrAcc: 0.1953 | VaAcc: 0.1650 | TeAcc: 0.1372
 S NN | TrAcc: 0.1614 | VaAcc: 0.1602 | TeAcc: 0.1245
117,  0 | TrAcc: 0.1489, TrLoss:  2.27196, VaAcc: 0.1509, VaLoss:  2.20335
 MAP NN | TrAcc: 0.2089 | VaAcc: 0.1729 | TeAcc: 0.1445
 S NN | TrAcc: 0.1854 | VaAcc: 0.1191 | TeAcc: 0.1113
118,  0 | TrAcc: 0.1464, TrLoss:  2.23570, VaAcc: 0.1284, VaLoss:  2.29722
 MAP NN | TrAcc: 0.1863 | VaAcc: 0.1553 | TeAcc: 0.1353
 S NN | TrAcc: 0.1565 | VaAcc: 0.1304 | TeAcc: 0.0908
119,  0 | TrAcc: 0.1609, TrLoss:  2.20842, VaAcc: 0.0684, VaLoss:  2.24158
 MAP NN | TrAcc: 0.1830 | VaAcc: 0.1475 | TeAcc: 0.1299
 S NN | TrAcc: 0.1576 | VaAcc: 0.1265 | TeAcc: 0.1289
120,  0 | TrAcc: 0.1565, TrLoss:  2.23656, VaAcc: 0.1221, VaLoss:  2.21423
 MAP NN | TrAcc: 0.2084 | VaAcc: 0.1772 | TeAcc: 0.1519
 S NN | TrAcc: 0.1810 | VaAcc: 0.1421 | TeAcc: 0.1118
121,  0 | TrAcc: 0.1442, TrLoss:  2.24586, VaAcc: 0.1118, VaLoss:  2.41726
 MAP NN | TrAcc: 0.1840 | VaAcc: 0.1616 | TeAcc: 0.1270
 S NN | TrAcc: 0.1592 | VaAcc: 0.1040 | TeAcc: 0.1221
122,  0 | TrAcc: 0.1687, TrLoss:  2.24064, VaAcc: 0.1162, VaLoss:  2.22702
 MAP NN | TrAcc: 0.2108 | VaAcc: 0.1719 | TeAcc: 0.1548
 S NN | TrAcc: 0.1718 | VaAcc: 0.1592 | TeAcc: 0.1206
123,  0 | TrAcc: 0.1683, TrLoss:  2.24179, VaAcc: 0.1348, VaLoss:  2.20256
 MAP NN | TrAcc: 0.2115 | VaAcc: 0.1846 | TeAcc: 0.1479
 S NN | TrAcc: 0.1938 | VaAcc: 0.1445 | TeAcc: 0.1255
124,  0 | TrAcc: 0.1562, TrLoss:  2.20929, VaAcc: 0.1392, VaLoss:  2.21585
 MAP NN | TrAcc: 0.1924 | VaAcc: 0.1636 | TeAcc: 0.1440
 S NN | TrAcc: 0.1719 | VaAcc: 0.1362 | TeAcc: 0.1299
125,  0 | TrAcc: 0.1560, TrLoss:  2.25786, VaAcc: 0.1323, VaLoss:  2.27707
 MAP NN | TrAcc: 0.2070 | VaAcc: 0.1733 | TeAcc: 0.1460
 S NN | TrAcc: 0.1620 | VaAcc: 0.1382 | TeAcc: 0.1328
126,  0 | TrAcc: 0.1600, TrLoss:  2.24473, VaAcc: 0.1255, VaLoss:  2.24340
 MAP NN | TrAcc: 0.2124 | VaAcc: 0.1758 | TeAcc: 0.1470
 S NN | TrAcc: 0.1597 | VaAcc: 0.1367 | TeAcc: 0.1079
127,  0 | TrAcc: 0.1343, TrLoss:  2.26490, VaAcc: 0.1440, VaLoss:  2.17775
 MAP NN | TrAcc: 0.1964 | VaAcc: 0.1680 | TeAcc: 0.1401
 S NN | TrAcc: 0.1381 | VaAcc: 0.1333 | TeAcc: 0.1001
128,  0 | TrAcc: 0.1550, TrLoss:  2.23646, VaAcc: 0.1748, VaLoss:  2.20014
 MAP NN | TrAcc: 0.2023 | VaAcc: 0.1704 | TeAcc: 0.1431
 S NN | TrAcc: 0.1107 | VaAcc: 0.1025 | TeAcc: 0.1274
129,  0 | TrAcc: 0.1548, TrLoss:  2.23587, VaAcc: 0.1558, VaLoss:  2.34195
 MAP NN | TrAcc: 0.1903 | VaAcc: 0.1543 | TeAcc: 0.1353
 S NN | TrAcc: 0.1549 | VaAcc: 0.1479 | TeAcc: 0.0991
130,  0 | TrAcc: 0.1581, TrLoss:  2.22636, VaAcc: 0.0923, VaLoss:  2.21508
 MAP NN | TrAcc: 0.1842 | VaAcc: 0.1602 | TeAcc: 0.1309
 S NN | TrAcc: 0.1420 | VaAcc: 0.1016 | TeAcc: 0.1226
131,  0 | TrAcc: 0.1556, TrLoss:  2.20489, VaAcc: 0.0767, VaLoss:  2.22324
 MAP NN | TrAcc: 0.2084 | VaAcc: 0.1777 | TeAcc: 0.1533
 S NN | TrAcc: 0.1526 | VaAcc: 0.1353 | TeAcc: 0.0991
132,  0 | TrAcc: 0.1692, TrLoss:  2.23324, VaAcc: 0.1201, VaLoss:  2.28888
 MAP NN | TrAcc: 0.2073 | VaAcc: 0.1714 | TeAcc: 0.1484
 S NN | TrAcc: 0.1685 | VaAcc: 0.1245 | TeAcc: 0.1250
133,  0 | TrAcc: 0.1534, TrLoss:  2.22520, VaAcc: 0.2100, VaLoss:  2.19603
 MAP NN | TrAcc: 0.1750 | VaAcc: 0.1479 | TeAcc: 0.1289
 S NN | TrAcc: 0.1497 | VaAcc: 0.1157 | TeAcc: 0.1016
134,  0 | TrAcc: 0.1614, TrLoss:  2.24251, VaAcc: 0.1650, VaLoss:  2.17218
 MAP NN | TrAcc: 0.2075 | VaAcc: 0.1758 | TeAcc: 0.1484
 S NN | TrAcc: 0.1685 | VaAcc: 0.1484 | TeAcc: 0.1050
135,  0 | TrAcc: 0.1400, TrLoss:  2.24366, VaAcc: 0.1553, VaLoss:  2.16535
 MAP NN | TrAcc: 0.1858 | VaAcc: 0.1631 | TeAcc: 0.1304
 S NN | TrAcc: 0.1625 | VaAcc: 0.1240 | TeAcc: 0.1113
136,  0 | TrAcc: 0.1663, TrLoss:  2.20364, VaAcc: 0.1650, VaLoss:  2.18916
 MAP NN | TrAcc: 0.1974 | VaAcc: 0.1655 | TeAcc: 0.1426
 S NN | TrAcc: 0.1656 | VaAcc: 0.1479 | TeAcc: 0.3970
137,  0 | TrAcc: 0.1501, TrLoss:  2.26848, VaAcc: 0.1582, VaLoss:  2.16151
 MAP NN | TrAcc: 0.1914 | VaAcc: 0.1646 | TeAcc: 0.1328
 S NN | TrAcc: 0.1288 | VaAcc: 0.1504 | TeAcc: 0.1211
138,  0 | TrAcc: 0.1595, TrLoss:  2.21832, VaAcc: 0.0840, VaLoss:  2.29301
 MAP NN | TrAcc: 0.1866 | VaAcc: 0.3130 | TeAcc: 0.4224
 S NN | TrAcc: 0.1414 | VaAcc: 0.1440 | TeAcc: 0.3975
139,  0 | TrAcc: 0.1447, TrLoss:  2.25119, VaAcc: 0.1494, VaLoss:  2.20053
 MAP NN | TrAcc: 0.1750 | VaAcc: 0.1475 | TeAcc: 0.1313
 S NN | TrAcc: 0.1211 | VaAcc: 0.0918 | TeAcc: 0.1060
140,  0 | TrAcc: 0.1448, TrLoss:  2.23457, VaAcc: 0.1069, VaLoss:  2.51394
 MAP NN | TrAcc: 0.1780 | VaAcc: 0.1533 | TeAcc: 0.1221
 S NN | TrAcc: 0.1666 | VaAcc: 0.1284 | TeAcc: 0.0957
141,  0 | TrAcc: 0.1604, TrLoss:  2.23403, VaAcc: 0.1704, VaLoss:  2.11568
 MAP NN | TrAcc: 0.1992 | VaAcc: 0.3301 | TeAcc: 0.4302
 S NN | TrAcc: 0.1785 | VaAcc: 0.1577 | TeAcc: 0.1108
142,  0 | TrAcc: 0.1462, TrLoss:  2.25866, VaAcc: 0.1006, VaLoss:  2.31350
 MAP NN | TrAcc: 0.1589 | VaAcc: 0.1421 | TeAcc: 0.1138
 S NN | TrAcc: 0.1610 | VaAcc: 0.2930 | TeAcc: 0.0869
143,  0 | TrAcc: 0.1432, TrLoss:  2.24602, VaAcc: 0.1372, VaLoss:  2.23877
 MAP NN | TrAcc: 0.1626 | VaAcc: 0.1348 | TeAcc: 0.1138
 S NN | TrAcc: 0.1416 | VaAcc: 0.1001 | TeAcc: 0.0903
144,  0 | TrAcc: 0.1504, TrLoss:  2.23718, VaAcc: 0.1055, VaLoss:  2.23405
 MAP NN | TrAcc: 0.1967 | VaAcc: 0.1646 | TeAcc: 0.1421
 S NN | TrAcc: 0.1821 | VaAcc: 0.2817 | TeAcc: 0.1221
145,  0 | TrAcc: 0.1569, TrLoss:  2.21299, VaAcc: 0.1260, VaLoss:  2.21555
 MAP NN | TrAcc: 0.1844 | VaAcc: 0.1553 | TeAcc: 0.1274
 S NN | TrAcc: 0.1764 | VaAcc: 0.1099 | TeAcc: 0.1226
146,  0 | TrAcc: 0.1398, TrLoss:  2.26451, VaAcc: 0.0522, VaLoss:  2.32199
 MAP NN | TrAcc: 0.1766 | VaAcc: 0.1436 | TeAcc: 0.1235
 S NN | TrAcc: 0.1293 | VaAcc: 0.1025 | TeAcc: 0.1118
147,  0 | TrAcc: 0.1471, TrLoss:  2.25752, VaAcc: 0.1484, VaLoss:  2.22788
 MAP NN | TrAcc: 0.1738 | VaAcc: 0.1489 | TeAcc: 0.1216
 S NN | TrAcc: 0.1757 | VaAcc: 0.1245 | TeAcc: 0.1133
148,  0 | TrAcc: 0.1666, TrLoss:  2.22828, VaAcc: 0.1191, VaLoss:  2.26627
 MAP NN | TrAcc: 0.1864 | VaAcc: 0.1567 | TeAcc: 0.1313
 S NN | TrAcc: 0.1504 | VaAcc: 0.1387 | TeAcc: 0.1143
149,  0 | TrAcc: 0.1505, TrLoss:  2.22507, VaAcc: 0.1367, VaLoss:  2.19721
 MAP NN | TrAcc: 0.1713 | VaAcc: 0.1455 | TeAcc: 0.1211
 S NN | TrAcc: 0.1089 | VaAcc: 0.0996 | TeAcc: 0.1050
150,  0 | TrAcc: 0.1481, TrLoss:  2.23837, VaAcc: 0.1523, VaLoss:  2.17268
 MAP NN | TrAcc: 0.1488 | VaAcc: 0.1245 | TeAcc: 0.1025
 S NN | TrAcc: 0.1537 | VaAcc: 0.1187 | TeAcc: 0.1064
151,  0 | TrAcc: 0.1586, TrLoss:  2.25449, VaAcc: 0.1660, VaLoss:  2.17484
 MAP NN | TrAcc: 0.1656 | VaAcc: 0.1357 | TeAcc: 0.1177
 S NN | TrAcc: 0.1631 | VaAcc: 0.1411 | TeAcc: 0.1055
152,  0 | TrAcc: 0.1465, TrLoss:  2.21479, VaAcc: 0.1274, VaLoss:  2.21160
 MAP NN | TrAcc: 0.1541 | VaAcc: 0.1333 | TeAcc: 0.1074
 S NN | TrAcc: 0.1555 | VaAcc: 0.1538 | TeAcc: 0.1201
153,  0 | TrAcc: 0.1699, TrLoss:  2.21698, VaAcc: 0.1221, VaLoss:  2.25356
 MAP NN | TrAcc: 0.2009 | VaAcc: 0.1719 | TeAcc: 0.1440
 S NN | TrAcc: 0.1138 | VaAcc: 0.1387 | TeAcc: 0.1206
154,  0 | TrAcc: 0.1648, TrLoss:  2.22541, VaAcc: 0.1074, VaLoss:  2.37878
 MAP NN | TrAcc: 0.1986 | VaAcc: 0.1641 | TeAcc: 0.1387
 S NN | TrAcc: 0.1692 | VaAcc: 0.1514 | TeAcc: 0.1040
155,  0 | TrAcc: 0.1531, TrLoss:  2.23602, VaAcc: 0.1382, VaLoss:  2.27017
 MAP NN | TrAcc: 0.1837 | VaAcc: 0.1533 | TeAcc: 0.1274
 S NN | TrAcc: 0.1531 | VaAcc: 0.1392 | TeAcc: 0.1118
156,  0 | TrAcc: 0.1512, TrLoss:  2.23307, VaAcc: 0.3140, VaLoss:  2.17551
 MAP NN | TrAcc: 0.1940 | VaAcc: 0.3154 | TeAcc: 0.1401
 S NN | TrAcc: 0.1868 | VaAcc: 0.1470 | TeAcc: 0.1216
157,  0 | TrAcc: 0.1747, TrLoss:  2.20344, VaAcc: 0.1558, VaLoss:  2.19999
 MAP NN | TrAcc: 0.1982 | VaAcc: 0.1636 | TeAcc: 0.1411
 S NN | TrAcc: 0.1859 | VaAcc: 0.1216 | TeAcc: 0.1313
158,  0 | TrAcc: 0.1600, TrLoss:  2.22636, VaAcc: 0.1372, VaLoss:  2.22550
 MAP NN | TrAcc: 0.1747 | VaAcc: 0.1445 | TeAcc: 0.1226
 S NN | TrAcc: 0.1747 | VaAcc: 0.1426 | TeAcc: 0.1177
159,  0 | TrAcc: 0.1556, TrLoss:  2.23055, VaAcc: 0.1201, VaLoss:  2.24532
 MAP NN | TrAcc: 0.1836 | VaAcc: 0.1592 | TeAcc: 0.1392
 S NN | TrAcc: 0.1121 | VaAcc: 0.1230 | TeAcc: 0.1001
160,  0 | TrAcc: 0.1589, TrLoss:  2.24019, VaAcc: 0.1807, VaLoss:  2.17049
 MAP NN | TrAcc: 0.1946 | VaAcc: 0.1650 | TeAcc: 0.1421
 S NN | TrAcc: 0.1763 | VaAcc: 0.1670 | TeAcc: 0.1367
161,  0 | TrAcc: 0.1562, TrLoss:  2.24664, VaAcc: 0.1572, VaLoss:  2.24573
 MAP NN | TrAcc: 0.1941 | VaAcc: 0.1675 | TeAcc: 0.1387
 S NN | TrAcc: 0.1832 | VaAcc: 0.1592 | TeAcc: 0.1230
162,  0 | TrAcc: 0.1437, TrLoss:  2.25328, VaAcc: 0.1768, VaLoss:  2.27595
 MAP NN | TrAcc: 0.1667 | VaAcc: 0.1401 | TeAcc: 0.1211
 S NN | TrAcc: 0.1719 | VaAcc: 0.1318 | TeAcc: 0.1074
163,  0 | TrAcc: 0.1675, TrLoss:  2.21233, VaAcc: 0.2769, VaLoss:  2.21747
 MAP NN | TrAcc: 0.1830 | VaAcc: 0.3140 | TeAcc: 0.4189
 S NN | TrAcc: 0.1755 | VaAcc: 0.1479 | TeAcc: 0.4136
164,  0 | TrAcc: 0.1571, TrLoss:  2.24087, VaAcc: 0.1294, VaLoss:  2.26220
 MAP NN | TrAcc: 0.1953 | VaAcc: 0.1582 | TeAcc: 0.1416
 S NN | TrAcc: 0.1791 | VaAcc: 0.1543 | TeAcc: 0.1084
165,  0 | TrAcc: 0.1567, TrLoss:  2.21526, VaAcc: 0.3203, VaLoss:  2.15391
 MAP NN | TrAcc: 0.1831 | VaAcc: 0.3130 | TeAcc: 0.4229
 S NN | TrAcc: 0.1549 | VaAcc: 0.2935 | TeAcc: 0.1182
166,  0 | TrAcc: 0.1660, TrLoss:  2.19548, VaAcc: 0.1606, VaLoss:  2.23429
 MAP NN | TrAcc: 0.1836 | VaAcc: 0.1582 | TeAcc: 0.1353
 S NN | TrAcc: 0.1715 | VaAcc: 0.1143 | TeAcc: 0.1094
167,  0 | TrAcc: 0.1616, TrLoss:  2.23408, VaAcc: 0.1357, VaLoss:  2.22347
 MAP NN | TrAcc: 0.1871 | VaAcc: 0.3188 | TeAcc: 0.1304
 S NN | TrAcc: 0.1726 | VaAcc: 0.1621 | TeAcc: 0.1167
168,  0 | TrAcc: 0.1659, TrLoss:  2.24431, VaAcc: 0.1235, VaLoss:  2.19400
 MAP NN | TrAcc: 0.1932 | VaAcc: 0.1582 | TeAcc: 0.1372
 S NN | TrAcc: 0.1141 | VaAcc: 0.1509 | TeAcc: 0.1294
169,  0 | TrAcc: 0.1609, TrLoss:  2.19501, VaAcc: 0.1328, VaLoss:  2.17607
 MAP NN | TrAcc: 0.1868 | VaAcc: 0.1538 | TeAcc: 0.1313
 S NN | TrAcc: 0.1582 | VaAcc: 0.1450 | TeAcc: 0.1289
170,  0 | TrAcc: 0.1832, TrLoss:  2.18725, VaAcc: 0.1953, VaLoss:  2.22435
 MAP NN | TrAcc: 0.1917 | VaAcc: 0.1631 | TeAcc: 0.1392
 S NN | TrAcc: 0.1453 | VaAcc: 0.3057 | TeAcc: 0.0957
171,  0 | TrAcc: 0.1682, TrLoss:  2.21691, VaAcc: 0.1396, VaLoss:  2.25348
 MAP NN | TrAcc: 0.1959 | VaAcc: 0.1611 | TeAcc: 0.1328
 S NN | TrAcc: 0.1897 | VaAcc: 0.1421 | TeAcc: 0.1016
172,  0 | TrAcc: 0.1683, TrLoss:  2.19252, VaAcc: 0.1270, VaLoss:  2.17854
 MAP NN | TrAcc: 0.1736 | VaAcc: 0.3062 | TeAcc: 0.1299
 S NN | TrAcc: 0.1710 | VaAcc: 0.1504 | TeAcc: 0.1064
173,  0 | TrAcc: 0.1814, TrLoss:  2.21444, VaAcc: 0.1382, VaLoss:  2.23280
 MAP NN | TrAcc: 0.1926 | VaAcc: 0.1597 | TeAcc: 0.1411
 S NN | TrAcc: 0.1876 | VaAcc: 0.1279 | TeAcc: 0.1460
174,  0 | TrAcc: 0.1641, TrLoss:  2.22342, VaAcc: 0.1704, VaLoss:  2.20800
 MAP NN | TrAcc: 0.1880 | VaAcc: 0.1562 | TeAcc: 0.1284
 S NN | TrAcc: 0.1586 | VaAcc: 0.1392 | TeAcc: 0.1177
175,  0 | TrAcc: 0.1680, TrLoss:  2.16691, VaAcc: 0.1338, VaLoss:  2.22396
 MAP NN | TrAcc: 0.1543 | VaAcc: 0.1323 | TeAcc: 0.1118
 S NN | TrAcc: 0.1432 | VaAcc: 0.1284 | TeAcc: 0.1260
176,  0 | TrAcc: 0.1870, TrLoss:  2.19930, VaAcc: 0.1313, VaLoss:  2.22356
 MAP NN | TrAcc: 0.1902 | VaAcc: 0.1646 | TeAcc: 0.1353
 S NN | TrAcc: 0.1785 | VaAcc: 0.3394 | TeAcc: 0.1357
177,  0 | TrAcc: 0.1641, TrLoss:  2.22060, VaAcc: 0.1279, VaLoss:  2.26649
 MAP NN | TrAcc: 0.1943 | VaAcc: 0.1582 | TeAcc: 0.1382
 S NN | TrAcc: 0.1726 | VaAcc: 0.0996 | TeAcc: 0.1318
178,  0 | TrAcc: 0.1847, TrLoss:  2.19993, VaAcc: 0.2109, VaLoss:  2.18941
 MAP NN | TrAcc: 0.2003 | VaAcc: 0.1694 | TeAcc: 0.1426
 S NN | TrAcc: 0.1692 | VaAcc: 0.1128 | TeAcc: 0.1187
179,  0 | TrAcc: 0.1698, TrLoss:  2.21282, VaAcc: 0.1421, VaLoss:  2.25647
 MAP NN | TrAcc: 0.1936 | VaAcc: 0.1602 | TeAcc: 0.1343
 S NN | TrAcc: 0.1536 | VaAcc: 0.1470 | TeAcc: 0.1318
180,  0 | TrAcc: 0.1888, TrLoss:  2.19110, VaAcc: 0.1733, VaLoss:  2.18918
 MAP NN | TrAcc: 0.1931 | VaAcc: 0.1611 | TeAcc: 0.1343
 S NN | TrAcc: 0.1644 | VaAcc: 0.1484 | TeAcc: 0.1313
181,  0 | TrAcc: 0.1810, TrLoss:  2.18592, VaAcc: 0.1558, VaLoss:  2.36324
 MAP NN | TrAcc: 0.1960 | VaAcc: 0.1631 | TeAcc: 0.1387
 S NN | TrAcc: 0.2013 | VaAcc: 0.1680 | TeAcc: 0.4468
182,  0 | TrAcc: 0.1630, TrLoss:  2.21589, VaAcc: 0.3384, VaLoss:  2.01944
 MAP NN | TrAcc: 0.2048 | VaAcc: 0.1689 | TeAcc: 0.1484
 S NN | TrAcc: 0.1648 | VaAcc: 0.1714 | TeAcc: 0.1294
183,  0 | TrAcc: 0.1777, TrLoss:  2.19629, VaAcc: 0.1504, VaLoss:  2.19055
 MAP NN | TrAcc: 0.2048 | VaAcc: 0.1650 | TeAcc: 0.1465
 S NN | TrAcc: 0.1997 | VaAcc: 0.1270 | TeAcc: 0.1309
184,  0 | TrAcc: 0.1771, TrLoss:  2.19109, VaAcc: 0.1733, VaLoss:  2.15183
 MAP NN | TrAcc: 0.2006 | VaAcc: 0.1641 | TeAcc: 0.1450
 S NN | TrAcc: 0.1808 | VaAcc: 0.1699 | TeAcc: 0.1270
185,  0 | TrAcc: 0.1702, TrLoss:  2.23673, VaAcc: 0.1504, VaLoss:  2.22734
 MAP NN | TrAcc: 0.2019 | VaAcc: 0.1670 | TeAcc: 0.1436
 S NN | TrAcc: 0.2004 | VaAcc: 0.1592 | TeAcc: 0.1030
186,  0 | TrAcc: 0.1667, TrLoss:  2.23154, VaAcc: 0.3281, VaLoss:  2.00431
 MAP NN | TrAcc: 0.2112 | VaAcc: 0.1763 | TeAcc: 0.1494
 S NN | TrAcc: 0.1592 | VaAcc: 0.1602 | TeAcc: 0.1250
187,  0 | TrAcc: 0.1927, TrLoss:  2.17268, VaAcc: 0.1577, VaLoss:  2.17290
 MAP NN | TrAcc: 0.2065 | VaAcc: 0.1758 | TeAcc: 0.1484
 S NN | TrAcc: 0.1857 | VaAcc: 0.1333 | TeAcc: 0.1406
188,  0 | TrAcc: 0.1860, TrLoss:  2.17242, VaAcc: 0.1450, VaLoss:  2.27345
 MAP NN | TrAcc: 0.2136 | VaAcc: 0.1836 | TeAcc: 0.1562
 S NN | TrAcc: 0.1807 | VaAcc: 0.1831 | TeAcc: 0.1196
189,  0 | TrAcc: 0.2023, TrLoss:  2.16503, VaAcc: 0.2812, VaLoss:  2.12608
 MAP NN | TrAcc: 0.2352 | VaAcc: 0.3477 | TeAcc: 0.4561
 S NN | TrAcc: 0.2467 | VaAcc: 0.1279 | TeAcc: 0.1196
190,  0 | TrAcc: 0.1813, TrLoss:  2.19939, VaAcc: 0.1118, VaLoss:  2.27497
 MAP NN | TrAcc: 0.2263 | VaAcc: 0.1909 | TeAcc: 0.4434
 S NN | TrAcc: 0.1882 | VaAcc: 0.1602 | TeAcc: 0.1099
191,  0 | TrAcc: 0.1924, TrLoss:  2.18417, VaAcc: 0.2593, VaLoss:  2.07133
 MAP NN | TrAcc: 0.2286 | VaAcc: 0.1938 | TeAcc: 0.4570
 S NN | TrAcc: 0.2004 | VaAcc: 0.3442 | TeAcc: 0.1143
192,  0 | TrAcc: 0.1897, TrLoss:  2.18593, VaAcc: 0.3188, VaLoss:  2.05999
 MAP NN | TrAcc: 0.2361 | VaAcc: 0.1914 | TeAcc: 0.1729
 S NN | TrAcc: 0.2256 | VaAcc: 0.3276 | TeAcc: 0.4546
193,  0 | TrAcc: 0.2024, TrLoss:  2.15519, VaAcc: 0.3330, VaLoss:  2.01867
 MAP NN | TrAcc: 0.2399 | VaAcc: 0.3545 | TeAcc: 0.4609
 S NN | TrAcc: 0.2010 | VaAcc: 0.1543 | TeAcc: 0.1279
194,  0 | TrAcc: 0.1809, TrLoss:  2.20479, VaAcc: 0.2666, VaLoss:  2.15797
 MAP NN | TrAcc: 0.2346 | VaAcc: 0.3555 | TeAcc: 0.1631
 S NN | TrAcc: 0.1592 | VaAcc: 0.1196 | TeAcc: 0.4487
195,  0 | TrAcc: 0.1909, TrLoss:  2.20282, VaAcc: 0.3433, VaLoss:  1.99933
 MAP NN | TrAcc: 0.2306 | VaAcc: 0.3521 | TeAcc: 0.4561
 S NN | TrAcc: 0.1686 | VaAcc: 0.1758 | TeAcc: 0.4351
196,  0 | TrAcc: 0.1783, TrLoss:  2.19720, VaAcc: 0.3457, VaLoss:  2.02103
 MAP NN | TrAcc: 0.2482 | VaAcc: 0.3623 | TeAcc: 0.4688
 S NN | TrAcc: 0.1896 | VaAcc: 0.3335 | TeAcc: 0.4424
197,  0 | TrAcc: 0.2050, TrLoss:  2.16615, VaAcc: 0.0493, VaLoss:  2.22925
 MAP NN | TrAcc: 0.2484 | VaAcc: 0.3633 | TeAcc: 0.4688
 S NN | TrAcc: 0.2302 | VaAcc: 0.3530 | TeAcc: 0.4482
198,  0 | TrAcc: 0.2023, TrLoss:  2.17511, VaAcc: 0.3306, VaLoss:  2.06836
 MAP NN | TrAcc: 0.2545 | VaAcc: 0.3730 | TeAcc: 0.4736
 S NN | TrAcc: 0.1978 | VaAcc: 0.1641 | TeAcc: 0.1860
199,  0 | TrAcc: 0.2135, TrLoss:  2.16355, VaAcc: 0.1680, VaLoss:  2.25476
 MAP NN | TrAcc: 0.2540 | VaAcc: 0.3677 | TeAcc: 0.4692
 S NN | TrAcc: 0.1949 | VaAcc: 0.1836 | TeAcc: 0.4580
200,  0 | TrAcc: 0.1810, TrLoss:  2.19896, VaAcc: 0.2998, VaLoss:  2.18560
 MAP NN | TrAcc: 0.2526 | VaAcc: 0.3672 | TeAcc: 0.4697
 S NN | TrAcc: 0.2228 | VaAcc: 0.1431 | TeAcc: 0.1470
201,  0 | TrAcc: 0.1954, TrLoss:  2.17192, VaAcc: 0.3555, VaLoss:  2.07520
 MAP NN | TrAcc: 0.2434 | VaAcc: 0.3613 | TeAcc: 0.4609
 S NN | TrAcc: 0.1923 | VaAcc: 0.3267 | TeAcc: 0.3940
202,  0 | TrAcc: 0.2144, TrLoss:  2.14998, VaAcc: 0.3604, VaLoss:  1.98983
 MAP NN | TrAcc: 0.2460 | VaAcc: 0.3667 | TeAcc: 0.4668
 S NN | TrAcc: 0.2219 | VaAcc: 0.3291 | TeAcc: 0.4653
203,  0 | TrAcc: 0.2045, TrLoss:  2.16644, VaAcc: 0.3569, VaLoss:  1.99665
 MAP NN | TrAcc: 0.2396 | VaAcc: 0.3633 | TeAcc: 0.4604
 S NN | TrAcc: 0.2211 | VaAcc: 0.3110 | TeAcc: 0.4473
204,  0 | TrAcc: 0.2043, TrLoss:  2.15169, VaAcc: 0.3296, VaLoss:  2.01779
 MAP NN | TrAcc: 0.2329 | VaAcc: 0.3579 | TeAcc: 0.4590
 S NN | TrAcc: 0.2194 | VaAcc: 0.1797 | TeAcc: 0.1323
205,  0 | TrAcc: 0.2158, TrLoss:  2.14476, VaAcc: 0.1841, VaLoss:  2.20619
 MAP NN | TrAcc: 0.2440 | VaAcc: 0.3667 | TeAcc: 0.4683
 S NN | TrAcc: 0.2188 | VaAcc: 0.3169 | TeAcc: 0.4355
206,  0 | TrAcc: 0.2255, TrLoss:  2.13422, VaAcc: 0.3223, VaLoss:  2.16542
 MAP NN | TrAcc: 0.2520 | VaAcc: 0.3721 | TeAcc: 0.4678
 S NN | TrAcc: 0.1910 | VaAcc: 0.3467 | TeAcc: 0.1548
207,  0 | TrAcc: 0.2203, TrLoss:  2.14656, VaAcc: 0.1475, VaLoss:  2.21654
 MAP NN | TrAcc: 0.2576 | VaAcc: 0.3657 | TeAcc: 0.4722
 S NN | TrAcc: 0.2369 | VaAcc: 0.3535 | TeAcc: 0.3984
208,  0 | TrAcc: 0.1932, TrLoss:  2.21557, VaAcc: 0.4404, VaLoss:  2.01120
 MAP NN | TrAcc: 0.2512 | VaAcc: 0.3687 | TeAcc: 0.4712
 S NN | TrAcc: 0.2306 | VaAcc: 0.3330 | TeAcc: 0.4482
209,  0 | TrAcc: 0.2087, TrLoss:  2.17578, VaAcc: 0.1680, VaLoss:  2.21667
 MAP NN | TrAcc: 0.2568 | VaAcc: 0.3691 | TeAcc: 0.4688
 S NN | TrAcc: 0.2153 | VaAcc: 0.3125 | TeAcc: 0.4482
210,  0 | TrAcc: 0.2069, TrLoss:  2.15257, VaAcc: 0.3384, VaLoss:  2.08238
 MAP NN | TrAcc: 0.2441 | VaAcc: 0.3633 | TeAcc: 0.4634
 S NN | TrAcc: 0.2050 | VaAcc: 0.3330 | TeAcc: 0.1709
211,  0 | TrAcc: 0.2091, TrLoss:  2.19504, VaAcc: 0.1597, VaLoss:  2.21810
 MAP NN | TrAcc: 0.2456 | VaAcc: 0.3608 | TeAcc: 0.4614
 S NN | TrAcc: 0.2258 | VaAcc: 0.3506 | TeAcc: 0.1396
212,  0 | TrAcc: 0.2231, TrLoss:  2.11779, VaAcc: 0.1748, VaLoss:  2.07346
 MAP NN | TrAcc: 0.2587 | VaAcc: 0.3701 | TeAcc: 0.4717
 S NN | TrAcc: 0.2303 | VaAcc: 0.2051 | TeAcc: 0.4731
213,  0 | TrAcc: 0.2126, TrLoss:  2.14247, VaAcc: 0.3462, VaLoss:  2.03170
 MAP NN | TrAcc: 0.2385 | VaAcc: 0.3589 | TeAcc: 0.4585
 S NN | TrAcc: 0.2264 | VaAcc: 0.3457 | TeAcc: 0.4609
214,  0 | TrAcc: 0.2313, TrLoss:  2.13862, VaAcc: 0.3174, VaLoss:  2.08434
 MAP NN | TrAcc: 0.2537 | VaAcc: 0.3721 | TeAcc: 0.4707
 S NN | TrAcc: 0.1505 | VaAcc: 0.1655 | TeAcc: 0.4243
215,  0 | TrAcc: 0.2139, TrLoss:  2.13540, VaAcc: 0.3384, VaLoss:  2.03013
 MAP NN | TrAcc: 0.2416 | VaAcc: 0.3638 | TeAcc: 0.4614
 S NN | TrAcc: 0.2330 | VaAcc: 0.3545 | TeAcc: 0.4458
216,  0 | TrAcc: 0.2233, TrLoss:  2.14547, VaAcc: 0.3481, VaLoss:  2.07396
 MAP NN | TrAcc: 0.2554 | VaAcc: 0.3701 | TeAcc: 0.4697
 S NN | TrAcc: 0.1869 | VaAcc: 0.1650 | TeAcc: 0.4663
217,  0 | TrAcc: 0.2153, TrLoss:  2.16796, VaAcc: 0.1860, VaLoss:  2.20694
 MAP NN | TrAcc: 0.2559 | VaAcc: 0.3711 | TeAcc: 0.4702
 S NN | TrAcc: 0.2214 | VaAcc: 0.3506 | TeAcc: 0.4331
218,  0 | TrAcc: 0.2196, TrLoss:  2.13407, VaAcc: 0.3228, VaLoss:  2.01226
 MAP NN | TrAcc: 0.2451 | VaAcc: 0.3608 | TeAcc: 0.4624
 S NN | TrAcc: 0.2378 | VaAcc: 0.3550 | TeAcc: 0.4487
219,  0 | TrAcc: 0.1998, TrLoss:  2.20475, VaAcc: 0.1421, VaLoss:  2.27661
 MAP NN | TrAcc: 0.2588 | VaAcc: 0.3745 | TeAcc: 0.4727
 S NN | TrAcc: 0.2117 | VaAcc: 0.3540 | TeAcc: 0.4561
220,  0 | TrAcc: 0.1949, TrLoss:  2.21996, VaAcc: 0.3330, VaLoss:  2.05968
 MAP NN | TrAcc: 0.2605 | VaAcc: 0.3667 | TeAcc: 0.4712
 S NN | TrAcc: 0.2369 | VaAcc: 0.3789 | TeAcc: 0.1787
221,  0 | TrAcc: 0.2211, TrLoss:  2.14165, VaAcc: 0.1978, VaLoss:  2.25488
 MAP NN | TrAcc: 0.2365 | VaAcc: 0.3604 | TeAcc: 0.4551
 S NN | TrAcc: 0.2208 | VaAcc: 0.3423 | TeAcc: 0.4175
222,  0 | TrAcc: 0.2211, TrLoss:  2.12797, VaAcc: 0.3589, VaLoss:  2.04898
 MAP NN | TrAcc: 0.2559 | VaAcc: 0.3711 | TeAcc: 0.4717
 S NN | TrAcc: 0.2041 | VaAcc: 0.3652 | TeAcc: 0.4355
223,  0 | TrAcc: 0.2316, TrLoss:  2.13925, VaAcc: 0.3491, VaLoss:  2.06293
 MAP NN | TrAcc: 0.2568 | VaAcc: 0.3745 | TeAcc: 0.4834
 S NN | TrAcc: 0.2262 | VaAcc: 0.3584 | TeAcc: 0.4272
224,  0 | TrAcc: 0.2136, TrLoss:  2.14369, VaAcc: 0.3403, VaLoss:  2.02018
 MAP NN | TrAcc: 0.2383 | VaAcc: 0.3579 | TeAcc: 0.4619
 S NN | TrAcc: 0.2292 | VaAcc: 0.1577 | TeAcc: 0.4668
225,  0 | TrAcc: 0.2130, TrLoss:  2.15170, VaAcc: 0.3433, VaLoss:  2.01928
 MAP NN | TrAcc: 0.2587 | VaAcc: 0.3706 | TeAcc: 0.4751
 S NN | TrAcc: 0.1747 | VaAcc: 0.3765 | TeAcc: 0.4585
226,  0 | TrAcc: 0.2124, TrLoss:  2.16481, VaAcc: 0.1606, VaLoss:  2.16537
 MAP NN | TrAcc: 0.2463 | VaAcc: 0.3594 | TeAcc: 0.4614
 S NN | TrAcc: 0.2228 | VaAcc: 0.3481 | TeAcc: 0.4409
227,  0 | TrAcc: 0.2190, TrLoss:  2.16027, VaAcc: 0.3486, VaLoss:  2.02964
 MAP NN | TrAcc: 0.2604 | VaAcc: 0.3735 | TeAcc: 0.4722
 S NN | TrAcc: 0.1847 | VaAcc: 0.3755 | TeAcc: 0.4390
228,  0 | TrAcc: 0.2162, TrLoss:  2.12895, VaAcc: 0.3301, VaLoss:  2.04429
 MAP NN | TrAcc: 0.2302 | VaAcc: 0.3516 | TeAcc: 0.4565
 S NN | TrAcc: 0.1796 | VaAcc: 0.3032 | TeAcc: 0.1611
229,  0 | TrAcc: 0.2246, TrLoss:  2.14136, VaAcc: 0.3579, VaLoss:  2.03535
 MAP NN | TrAcc: 0.2478 | VaAcc: 0.3745 | TeAcc: 0.4707
 S NN | TrAcc: 0.2391 | VaAcc: 0.3389 | TeAcc: 0.4668
230,  0 | TrAcc: 0.2163, TrLoss:  2.13195, VaAcc: 0.3457, VaLoss:  2.05031
 MAP NN | TrAcc: 0.2390 | VaAcc: 0.3550 | TeAcc: 0.4531
 S NN | TrAcc: 0.2229 | VaAcc: 0.3408 | TeAcc: 0.3657
231,  0 | TrAcc: 0.2224, TrLoss:  2.13209, VaAcc: 0.3462, VaLoss:  2.03360
 MAP NN | TrAcc: 0.2571 | VaAcc: 0.3721 | TeAcc: 0.4727
 S NN | TrAcc: 0.2004 | VaAcc: 0.1455 | TeAcc: 0.4443
232,  0 | TrAcc: 0.2170, TrLoss:  2.15403, VaAcc: 0.3486, VaLoss:  1.97625
 MAP NN | TrAcc: 0.2418 | VaAcc: 0.3579 | TeAcc: 0.4585
 S NN | TrAcc: 0.2507 | VaAcc: 0.3394 | TeAcc: 0.1450
233,  0 | TrAcc: 0.2162, TrLoss:  2.13997, VaAcc: 0.3062, VaLoss:  2.08149
 MAP NN | TrAcc: 0.2426 | VaAcc: 0.3657 | TeAcc: 0.4624
 S NN | TrAcc: 0.2407 | VaAcc: 0.3555 | TeAcc: 0.4507
234,  0 | TrAcc: 0.2212, TrLoss:  2.13349, VaAcc: 0.1538, VaLoss:  2.20712
 MAP NN | TrAcc: 0.2571 | VaAcc: 0.3730 | TeAcc: 0.4736
 S NN | TrAcc: 0.2096 | VaAcc: 0.1592 | TeAcc: 0.4531
235,  0 | TrAcc: 0.2062, TrLoss:  2.16021, VaAcc: 0.3496, VaLoss:  1.98899
 MAP NN | TrAcc: 0.2402 | VaAcc: 0.3594 | TeAcc: 0.4565
 S NN | TrAcc: 0.2019 | VaAcc: 0.3247 | TeAcc: 0.4722
236,  0 | TrAcc: 0.2051, TrLoss:  2.19054, VaAcc: 0.3496, VaLoss:  2.00495
 MAP NN | TrAcc: 0.2506 | VaAcc: 0.3594 | TeAcc: 0.4707
 S NN | TrAcc: 0.2373 | VaAcc: 0.3501 | TeAcc: 0.4551
237,  0 | TrAcc: 0.2050, TrLoss:  2.13725, VaAcc: 0.3149, VaLoss:  2.07101
 MAP NN | TrAcc: 0.2390 | VaAcc: 0.3657 | TeAcc: 0.4634
 S NN | TrAcc: 0.1998 | VaAcc: 0.1841 | TeAcc: 0.4541
238,  0 | TrAcc: 0.2225, TrLoss:  2.12537, VaAcc: 0.1968, VaLoss:  2.08605
 MAP NN | TrAcc: 0.2522 | VaAcc: 0.3701 | TeAcc: 0.4727
 S NN | TrAcc: 0.2183 | VaAcc: 0.3525 | TeAcc: 0.4580
239,  0 | TrAcc: 0.2225, TrLoss:  2.17702, VaAcc: 0.3706, VaLoss:  1.97495
 MAP NN | TrAcc: 0.2557 | VaAcc: 0.3760 | TeAcc: 0.4741
 S NN | TrAcc: 0.2444 | VaAcc: 0.3486 | TeAcc: 0.4536
240,  0 | TrAcc: 0.2269, TrLoss:  2.13270, VaAcc: 0.3198, VaLoss:  2.04022
 MAP NN | TrAcc: 0.2441 | VaAcc: 0.3574 | TeAcc: 0.4639
 S NN | TrAcc: 0.1945 | VaAcc: 0.3677 | TeAcc: 0.1431
241,  0 | TrAcc: 0.2274, TrLoss:  2.14031, VaAcc: 0.3105, VaLoss:  2.10337
 MAP NN | TrAcc: 0.2465 | VaAcc: 0.3691 | TeAcc: 0.4746
 S NN | TrAcc: 0.2612 | VaAcc: 0.3540 | TeAcc: 0.4482
242,  0 | TrAcc: 0.2056, TrLoss:  2.14989, VaAcc: 0.3569, VaLoss:  2.01050
 MAP NN | TrAcc: 0.2423 | VaAcc: 0.3633 | TeAcc: 0.4634
 S NN | TrAcc: 0.2264 | VaAcc: 0.3389 | TeAcc: 0.4663
243,  0 | TrAcc: 0.2240, TrLoss:  2.14709, VaAcc: 0.3389, VaLoss:  2.01522
 MAP NN | TrAcc: 0.2479 | VaAcc: 0.3667 | TeAcc: 0.4624
 S NN | TrAcc: 0.2272 | VaAcc: 0.3623 | TeAcc: 0.4541
244,  0 | TrAcc: 0.2238, TrLoss:  2.13573, VaAcc: 0.3320, VaLoss:  2.01043
 MAP NN | TrAcc: 0.2405 | VaAcc: 0.3569 | TeAcc: 0.4531
 S NN | TrAcc: 0.2150 | VaAcc: 0.1416 | TeAcc: 0.4312
245,  0 | TrAcc: 0.2292, TrLoss:  2.14621, VaAcc: 0.3604, VaLoss:  2.03014
 MAP NN | TrAcc: 0.2562 | VaAcc: 0.3740 | TeAcc: 0.4702
 S NN | TrAcc: 0.1901 | VaAcc: 0.3755 | TeAcc: 0.1562
246,  0 | TrAcc: 0.2125, TrLoss:  2.15415, VaAcc: 0.3633, VaLoss:  2.06020
 MAP NN | TrAcc: 0.2532 | VaAcc: 0.3633 | TeAcc: 0.4658
 S NN | TrAcc: 0.2303 | VaAcc: 0.3647 | TeAcc: 0.4424
247,  0 | TrAcc: 0.2238, TrLoss:  2.13424, VaAcc: 0.3252, VaLoss:  2.00925
 MAP NN | TrAcc: 0.2382 | VaAcc: 0.3604 | TeAcc: 0.4624
 S NN | TrAcc: 0.1903 | VaAcc: 0.3496 | TeAcc: 0.4214
248,  0 | TrAcc: 0.2336, TrLoss:  2.11543, VaAcc: 0.3350, VaLoss:  2.05980
 MAP NN | TrAcc: 0.2682 | VaAcc: 0.3740 | TeAcc: 0.4756
 S NN | TrAcc: 0.2478 | VaAcc: 0.3667 | TeAcc: 0.1421
249,  0 | TrAcc: 0.2230, TrLoss:  2.13989, VaAcc: 0.3442, VaLoss:  2.03950
 MAP NN | TrAcc: 0.2469 | VaAcc: 0.3706 | TeAcc: 0.4653
 S NN | TrAcc: 0.2448 | VaAcc: 0.3594 | TeAcc: 0.1709
250,  0 | TrAcc: 0.2206, TrLoss:  2.14517, VaAcc: 0.3550, VaLoss:  2.00105
 MAP NN | TrAcc: 0.2545 | VaAcc: 0.3687 | TeAcc: 0.4707
 S NN | TrAcc: 0.2146 | VaAcc: 0.3350 | TeAcc: 0.4512
251,  0 | TrAcc: 0.2283, TrLoss:  2.11331, VaAcc: 0.3677, VaLoss:  1.95379
 MAP NN | TrAcc: 0.2487 | VaAcc: 0.3657 | TeAcc: 0.4678
 S NN | TrAcc: 0.2207 | VaAcc: 0.3584 | TeAcc: 0.1309
252,  0 | TrAcc: 0.2155, TrLoss:  2.13231, VaAcc: 0.3584, VaLoss:  1.99139
 MAP NN | TrAcc: 0.2395 | VaAcc: 0.3618 | TeAcc: 0.4580
 S NN | TrAcc: 0.2336 | VaAcc: 0.3481 | TeAcc: 0.4385
253,  0 | TrAcc: 0.2324, TrLoss:  2.13084, VaAcc: 0.3311, VaLoss:  2.08522
 MAP NN | TrAcc: 0.2538 | VaAcc: 0.3643 | TeAcc: 0.4673
 S NN | TrAcc: 0.2336 | VaAcc: 0.3496 | TeAcc: 0.4619
254,  0 | TrAcc: 0.2234, TrLoss:  2.14213, VaAcc: 0.3506, VaLoss:  1.98008
 MAP NN | TrAcc: 0.2220 | VaAcc: 0.3428 | TeAcc: 0.4497
 S NN | TrAcc: 0.2271 | VaAcc: 0.1763 | TeAcc: 0.4697
255,  0 | TrAcc: 0.2021, TrLoss:  2.16460, VaAcc: 0.3193, VaLoss:  2.02677
 MAP NN | TrAcc: 0.2218 | VaAcc: 0.3428 | TeAcc: 0.4526
 S NN | TrAcc: 0.1644 | VaAcc: 0.3428 | TeAcc: 0.4565
256,  0 | TrAcc: 0.2286, TrLoss:  2.13459, VaAcc: 0.3438, VaLoss:  2.04435
 MAP NN | TrAcc: 0.2507 | VaAcc: 0.3696 | TeAcc: 0.4707
 S NN | TrAcc: 0.2401 | VaAcc: 0.3564 | TeAcc: 0.1597
257,  0 | TrAcc: 0.2314, TrLoss:  2.12752, VaAcc: 0.3564, VaLoss:  1.98612
 MAP NN | TrAcc: 0.2520 | VaAcc: 0.3647 | TeAcc: 0.4663
 S NN | TrAcc: 0.2230 | VaAcc: 0.3589 | TeAcc: 0.4595
258,  0 | TrAcc: 0.2283, TrLoss:  2.10480, VaAcc: 0.3687, VaLoss:  1.98677
 MAP NN | TrAcc: 0.2512 | VaAcc: 0.3677 | TeAcc: 0.4644
 S NN | TrAcc: 0.2113 | VaAcc: 0.3604 | TeAcc: 0.1724
259,  0 | TrAcc: 0.2279, TrLoss:  2.13462, VaAcc: 0.3477, VaLoss:  2.01360
 MAP NN | TrAcc: 0.2587 | VaAcc: 0.3735 | TeAcc: 0.4795
 S NN | TrAcc: 0.2377 | VaAcc: 0.1694 | TeAcc: 0.4629
260,  0 | TrAcc: 0.2166, TrLoss:  2.17300, VaAcc: 0.3486, VaLoss:  2.00262
 MAP NN | TrAcc: 0.2538 | VaAcc: 0.3706 | TeAcc: 0.1836
 S NN | TrAcc: 0.2483 | VaAcc: 0.3472 | TeAcc: 0.4521
261,  0 | TrAcc: 0.2180, TrLoss:  2.13961, VaAcc: 0.3457, VaLoss:  2.01984
 MAP NN | TrAcc: 0.2455 | VaAcc: 0.3623 | TeAcc: 0.4678
 S NN | TrAcc: 0.2085 | VaAcc: 0.3286 | TeAcc: 0.1406
262,  0 | TrAcc: 0.2218, TrLoss:  2.11888, VaAcc: 0.3442, VaLoss:  1.98800
 MAP NN | TrAcc: 0.2412 | VaAcc: 0.3589 | TeAcc: 0.4614
 S NN | TrAcc: 0.2317 | VaAcc: 0.3105 | TeAcc: 0.4673
263,  0 | TrAcc: 0.2336, TrLoss:  2.11131, VaAcc: 0.3237, VaLoss:  2.03546
 MAP NN | TrAcc: 0.2510 | VaAcc: 0.3599 | TeAcc: 0.4707
 S NN | TrAcc: 0.2349 | VaAcc: 0.1826 | TeAcc: 0.4424
264,  0 | TrAcc: 0.2260, TrLoss:  2.11931, VaAcc: 0.3457, VaLoss:  2.01746
 MAP NN | TrAcc: 0.2419 | VaAcc: 0.3613 | TeAcc: 0.4624
 S NN | TrAcc: 0.2358 | VaAcc: 0.3096 | TeAcc: 0.4624
265,  0 | TrAcc: 0.2284, TrLoss:  2.14670, VaAcc: 0.3521, VaLoss:  2.02918
 MAP NN | TrAcc: 0.2462 | VaAcc: 0.3691 | TeAcc: 0.4653
 S NN | TrAcc: 0.2543 | VaAcc: 0.1763 | TeAcc: 0.4287
266,  0 | TrAcc: 0.2145, TrLoss:  2.19970, VaAcc: 0.3281, VaLoss:  2.08002
 MAP NN | TrAcc: 0.2357 | VaAcc: 0.3535 | TeAcc: 0.1724
 S NN | TrAcc: 0.2178 | VaAcc: 0.3472 | TeAcc: 0.1665
267,  0 | TrAcc: 0.2291, TrLoss:  2.13583, VaAcc: 0.3208, VaLoss:  1.98146
 MAP NN | TrAcc: 0.2551 | VaAcc: 0.3721 | TeAcc: 0.4692
 S NN | TrAcc: 0.2212 | VaAcc: 0.3433 | TeAcc: 0.1328
268,  0 | TrAcc: 0.2256, TrLoss:  2.10462, VaAcc: 0.3364, VaLoss:  2.04486
 MAP NN | TrAcc: 0.2487 | VaAcc: 0.3608 | TeAcc: 0.4697
 S NN | TrAcc: 0.2253 | VaAcc: 0.3535 | TeAcc: 0.1860
269,  0 | TrAcc: 0.2308, TrLoss:  2.10833, VaAcc: 0.3618, VaLoss:  1.98500
 MAP NN | TrAcc: 0.2419 | VaAcc: 0.3604 | TeAcc: 0.4692
 S NN | TrAcc: 0.2401 | VaAcc: 0.3564 | TeAcc: 0.4473
270,  0 | TrAcc: 0.2131, TrLoss:  2.20320, VaAcc: 0.3442, VaLoss:  2.06906
 MAP NN | TrAcc: 0.2365 | VaAcc: 0.3530 | TeAcc: 0.4614
 S NN | TrAcc: 0.2329 | VaAcc: 0.1553 | TeAcc: 0.1484
271,  0 | TrAcc: 0.2173, TrLoss:  2.13155, VaAcc: 0.3599, VaLoss:  1.98274
 MAP NN | TrAcc: 0.2384 | VaAcc: 0.3511 | TeAcc: 0.4688
 S NN | TrAcc: 0.2001 | VaAcc: 0.1709 | TeAcc: 0.4448
272,  0 | TrAcc: 0.2281, TrLoss:  2.12439, VaAcc: 0.3687, VaLoss:  1.97341
 MAP NN | TrAcc: 0.2529 | VaAcc: 0.3726 | TeAcc: 0.4731
 S NN | TrAcc: 0.2773 | VaAcc: 0.3481 | TeAcc: 0.4517
273,  0 | TrAcc: 0.2220, TrLoss:  2.11399, VaAcc: 0.3374, VaLoss:  2.03379
 MAP NN | TrAcc: 0.2405 | VaAcc: 0.3525 | TeAcc: 0.4585
 S NN | TrAcc: 0.2245 | VaAcc: 0.3472 | TeAcc: 0.4595
274,  0 | TrAcc: 0.2358, TrLoss:  2.10935, VaAcc: 0.3145, VaLoss:  2.07320
 MAP NN | TrAcc: 0.2400 | VaAcc: 0.3608 | TeAcc: 0.4565
 S NN | TrAcc: 0.2224 | VaAcc: 0.3550 | TeAcc: 0.1523
275,  0 | TrAcc: 0.2306, TrLoss:  2.10838, VaAcc: 0.2798, VaLoss:  2.02976
 MAP NN | TrAcc: 0.2502 | VaAcc: 0.3652 | TeAcc: 0.4683
 S NN | TrAcc: 0.2109 | VaAcc: 0.1792 | TeAcc: 0.4395
276,  0 | TrAcc: 0.2146, TrLoss:  2.14143, VaAcc: 0.3579, VaLoss:  2.06498
 MAP NN | TrAcc: 0.2347 | VaAcc: 0.3501 | TeAcc: 0.4604
 S NN | TrAcc: 0.2036 | VaAcc: 0.3438 | TeAcc: 0.4365
277,  0 | TrAcc: 0.2214, TrLoss:  2.14895, VaAcc: 0.3501, VaLoss:  1.97459
 MAP NN | TrAcc: 0.2377 | VaAcc: 0.3638 | TeAcc: 0.4604
 S NN | TrAcc: 0.2047 | VaAcc: 0.3604 | TeAcc: 0.4258
278,  0 | TrAcc: 0.2096, TrLoss:  2.13840, VaAcc: 0.3496, VaLoss:  1.97400
 MAP NN | TrAcc: 0.2219 | VaAcc: 0.3452 | TeAcc: 0.1562
 S NN | TrAcc: 0.2094 | VaAcc: 0.3501 | TeAcc: 0.4561
279,  0 | TrAcc: 0.2283, TrLoss:  2.10653, VaAcc: 0.2920, VaLoss:  2.08599
 MAP NN | TrAcc: 0.2297 | VaAcc: 0.3613 | TeAcc: 0.1680
 S NN | TrAcc: 0.2196 | VaAcc: 0.3071 | TeAcc: 0.4512
280,  0 | TrAcc: 0.2246, TrLoss:  2.11593, VaAcc: 0.3516, VaLoss:  2.01868
 MAP NN | TrAcc: 0.2374 | VaAcc: 0.3569 | TeAcc: 0.1748
 S NN | TrAcc: 0.2445 | VaAcc: 0.3560 | TeAcc: 0.4443
281,  0 | TrAcc: 0.2246, TrLoss:  2.11204, VaAcc: 0.2808, VaLoss:  2.14441
 MAP NN | TrAcc: 0.2122 | VaAcc: 0.3340 | TeAcc: 0.1509
 S NN | TrAcc: 0.2223 | VaAcc: 0.3428 | TeAcc: 0.4580
282,  0 | TrAcc: 0.2217, TrLoss:  2.14223, VaAcc: 0.3784, VaLoss:  1.97684
 MAP NN | TrAcc: 0.2231 | VaAcc: 0.3384 | TeAcc: 0.1538
 S NN | TrAcc: 0.2377 | VaAcc: 0.3389 | TeAcc: 0.4165
283,  0 | TrAcc: 0.2260, TrLoss:  2.11331, VaAcc: 0.3311, VaLoss:  2.04243
 MAP NN | TrAcc: 0.2372 | VaAcc: 0.3579 | TeAcc: 0.1675
 S NN | TrAcc: 0.2286 | VaAcc: 0.3433 | TeAcc: 0.4224
284,  0 | TrAcc: 0.2429, TrLoss:  2.09140, VaAcc: 0.3726, VaLoss:  1.97461
 MAP NN | TrAcc: 0.2445 | VaAcc: 0.3604 | TeAcc: 0.1753
 S NN | TrAcc: 0.2094 | VaAcc: 0.3652 | TeAcc: 0.4546
285,  0 | TrAcc: 0.2036, TrLoss:  2.15000, VaAcc: 0.3540, VaLoss:  1.99632
 MAP NN | TrAcc: 0.2430 | VaAcc: 0.3623 | TeAcc: 0.4663
 S NN | TrAcc: 0.2122 | VaAcc: 0.3364 | TeAcc: 0.1650
286,  0 | TrAcc: 0.2377, TrLoss:  2.11840, VaAcc: 0.3525, VaLoss:  2.04061
 MAP NN | TrAcc: 0.2498 | VaAcc: 0.3667 | TeAcc: 0.1851
 S NN | TrAcc: 0.2068 | VaAcc: 0.3477 | TeAcc: 0.4448
287,  0 | TrAcc: 0.2299, TrLoss:  2.12302, VaAcc: 0.3486, VaLoss:  2.01593
 MAP NN | TrAcc: 0.2406 | VaAcc: 0.3501 | TeAcc: 0.1670
 S NN | TrAcc: 0.1926 | VaAcc: 0.3604 | TeAcc: 0.1328
288,  0 | TrAcc: 0.2289, TrLoss:  2.13260, VaAcc: 0.3315, VaLoss:  2.03807
 MAP NN | TrAcc: 0.2496 | VaAcc: 0.3589 | TeAcc: 0.4653
 S NN | TrAcc: 0.1620 | VaAcc: 0.3462 | TeAcc: 0.4531
289,  0 | TrAcc: 0.2156, TrLoss:  2.17791, VaAcc: 0.1699, VaLoss:  2.04580
 MAP NN | TrAcc: 0.2427 | VaAcc: 0.3613 | TeAcc: 0.4634
 S NN | TrAcc: 0.1450 | VaAcc: 0.1460 | TeAcc: 0.1792
290,  0 | TrAcc: 0.2190, TrLoss:  2.17765, VaAcc: 0.3462, VaLoss:  2.07537
 MAP NN | TrAcc: 0.2513 | VaAcc: 0.3701 | TeAcc: 0.4731
 S NN | TrAcc: 0.1938 | VaAcc: 0.3486 | TeAcc: 0.1484
291,  0 | TrAcc: 0.2128, TrLoss:  2.14844, VaAcc: 0.1582, VaLoss:  2.20317
 MAP NN | TrAcc: 0.2588 | VaAcc: 0.3760 | TeAcc: 0.4780
 S NN | TrAcc: 0.1671 | VaAcc: 0.1831 | TeAcc: 0.1196
292,  0 | TrAcc: 0.1897, TrLoss:  2.25088, VaAcc: 0.1172, VaLoss:  2.54301
 MAP NN | TrAcc: 0.2415 | VaAcc: 0.3579 | TeAcc: 0.4663
 S NN | TrAcc: 0.1454 | VaAcc: 0.3638 | TeAcc: 0.1313
293,  0 | TrAcc: 0.2300, TrLoss:  2.12612, VaAcc: 0.3433, VaLoss:  2.05584
 MAP NN | TrAcc: 0.2550 | VaAcc: 0.3677 | TeAcc: 0.4766
 S NN | TrAcc: 0.1862 | VaAcc: 0.3413 | TeAcc: 0.4517
294,  0 | TrAcc: 0.2020, TrLoss:  2.20880, VaAcc: 0.3501, VaLoss:  2.08291
 MAP NN | TrAcc: 0.2753 | VaAcc: 0.3872 | TeAcc: 0.4907
 S NN | TrAcc: 0.1671 | VaAcc: 0.3662 | TeAcc: 0.4878
295,  0 | TrAcc: 0.1960, TrLoss:  2.17039, VaAcc: 0.3203, VaLoss:  2.08207
 MAP NN | TrAcc: 0.2571 | VaAcc: 0.3643 | TeAcc: 0.4751
 S NN | TrAcc: 0.1802 | VaAcc: 0.1196 | TeAcc: 0.1494
296,  0 | TrAcc: 0.2295, TrLoss:  2.14344, VaAcc: 0.1719, VaLoss:  2.19626
 MAP NN | TrAcc: 0.2540 | VaAcc: 0.3701 | TeAcc: 0.4717
 S NN | TrAcc: 0.1927 | VaAcc: 0.3594 | TeAcc: 0.4375
297,  0 | TrAcc: 0.2374, TrLoss:  2.13375, VaAcc: 0.3511, VaLoss:  1.96857
 MAP NN | TrAcc: 0.2654 | VaAcc: 0.3765 | TeAcc: 0.4897
 S NN | TrAcc: 0.2262 | VaAcc: 0.3296 | TeAcc: 0.1465
298,  0 | TrAcc: 0.2068, TrLoss:  2.19217, VaAcc: 0.0493, VaLoss:  2.14490
 MAP NN | TrAcc: 0.2491 | VaAcc: 0.3687 | TeAcc: 0.4717
 S NN | TrAcc: 0.2212 | VaAcc: 0.3467 | TeAcc: 0.1445
299,  0 | TrAcc: 0.2319, TrLoss:  2.15588, VaAcc: 0.3589, VaLoss:  1.97166
 MAP NN | TrAcc: 0.2668 | VaAcc: 0.3760 | TeAcc: 0.4839
 S NN | TrAcc: 0.2509 | VaAcc: 0.3608 | TeAcc: 0.4741
Results for va_b
Metric: elogl 
 3.634 in iteration    1
Metric: acc   
 44.04 % in iteration  208
Results for va_s
Metric: acc   
 37.89 % in iteration  220
Metric: loss  
EARLY STOP FOR te_s
 17.87 % in iteration  220
