te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_2, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3302, TrLoss:  2.00246, VaAcc: 0.3994, VaLoss:  1.94428
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9146 | TeAcc: 0.9453
 S NN | TrAcc: 0.4796 | VaAcc: 0.2500 | TeAcc: 0.4990
  1,  0 | TrAcc: 0.4397, TrLoss:  1.79989, VaAcc: 0.2744, VaLoss:  2.03459
 MAP NN | TrAcc: 0.6239 | VaAcc: 0.6841 | TeAcc: 0.4326
 S NN | TrAcc: 0.3918 | VaAcc: 0.5713 | TeAcc: 0.2388
  2,  0 | TrAcc: 0.4851, TrLoss:  1.54732, VaAcc: 0.6846, VaLoss:  1.22302
 MAP NN | TrAcc: 0.7706 | VaAcc: 0.7856 | TeAcc: 0.5581
 S NN | TrAcc: 0.4181 | VaAcc: 0.4282 | TeAcc: 0.4097
  3,  0 | TrAcc: 0.5963, TrLoss:  1.26215, VaAcc: 0.5151, VaLoss:  1.26896
 MAP NN | TrAcc: 0.7684 | VaAcc: 0.8003 | TeAcc: 0.5386
 S NN | TrAcc: 0.6639 | VaAcc: 0.6436 | TeAcc: 0.7656
  4,  0 | TrAcc: 0.6365, TrLoss:  1.18604, VaAcc: 0.4722, VaLoss:  1.38577
 MAP NN | TrAcc: 0.8016 | VaAcc: 0.8115 | TeAcc: 0.8765
 S NN | TrAcc: 0.5078 | VaAcc: 0.5229 | TeAcc: 0.7168
  5,  0 | TrAcc: 0.7161, TrLoss:  0.88387, VaAcc: 0.8101, VaLoss:  0.70077
 MAP NN | TrAcc: 0.8237 | VaAcc: 0.8442 | TeAcc: 0.8843
 S NN | TrAcc: 0.6349 | VaAcc: 0.7144 | TeAcc: 0.5239
  6,  0 | TrAcc: 0.7544, TrLoss:  0.80231, VaAcc: 0.5386, VaLoss:  1.13618
 MAP NN | TrAcc: 0.8455 | VaAcc: 0.8613 | TeAcc: 0.6050
 S NN | TrAcc: 0.5923 | VaAcc: 0.7798 | TeAcc: 0.8062
  7,  0 | TrAcc: 0.7195, TrLoss:  0.83870, VaAcc: 0.8213, VaLoss:  0.62765
 MAP NN | TrAcc: 0.8781 | VaAcc: 0.8799 | TeAcc: 0.9155
 S NN | TrAcc: 0.7542 | VaAcc: 0.8301 | TeAcc: 0.5586
  8,  0 | TrAcc: 0.7838, TrLoss:  0.71206, VaAcc: 0.7881, VaLoss:  0.70264
 MAP NN | TrAcc: 0.8750 | VaAcc: 0.8779 | TeAcc: 0.9141
 S NN | TrAcc: 0.8389 | VaAcc: 0.8496 | TeAcc: 0.8564
  9,  0 | TrAcc: 0.7758, TrLoss:  0.72277, VaAcc: 0.8286, VaLoss:  0.59340
 MAP NN | TrAcc: 0.8655 | VaAcc: 0.8755 | TeAcc: 0.9043
 S NN | TrAcc: 0.7443 | VaAcc: 0.8076 | TeAcc: 0.8667
 10,  0 | TrAcc: 0.8074, TrLoss:  0.63283, VaAcc: 0.7993, VaLoss:  0.59127
 MAP NN | TrAcc: 0.8899 | VaAcc: 0.8945 | TeAcc: 0.9214
 S NN | TrAcc: 0.8428 | VaAcc: 0.8413 | TeAcc: 0.8999
 11,  0 | TrAcc: 0.8229, TrLoss:  0.60000, VaAcc: 0.8320, VaLoss:  0.68644
 MAP NN | TrAcc: 0.8856 | VaAcc: 0.8882 | TeAcc: 0.9175
 S NN | TrAcc: 0.8539 | VaAcc: 0.8135 | TeAcc: 0.5488
 12,  0 | TrAcc: 0.8353, TrLoss:  0.56131, VaAcc: 0.8623, VaLoss:  0.47679
 MAP NN | TrAcc: 0.8921 | VaAcc: 0.9023 | TeAcc: 0.9302
 S NN | TrAcc: 0.8505 | VaAcc: 0.8081 | TeAcc: 0.8804
 13,  0 | TrAcc: 0.8542, TrLoss:  0.51811, VaAcc: 0.8687, VaLoss:  0.45231
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8989 | TeAcc: 0.9253
 S NN | TrAcc: 0.8334 | VaAcc: 0.8833 | TeAcc: 0.9087
 14,  0 | TrAcc: 0.8282, TrLoss:  0.57461, VaAcc: 0.8564, VaLoss:  0.52433
 MAP NN | TrAcc: 0.9031 | VaAcc: 0.9028 | TeAcc: 0.9326
 S NN | TrAcc: 0.8569 | VaAcc: 0.8687 | TeAcc: 0.9219
 15,  0 | TrAcc: 0.8499, TrLoss:  0.53105, VaAcc: 0.8813, VaLoss:  0.45000
 MAP NN | TrAcc: 0.9053 | VaAcc: 0.9077 | TeAcc: 0.9336
 S NN | TrAcc: 0.8607 | VaAcc: 0.8770 | TeAcc: 0.9102
 16,  0 | TrAcc: 0.8540, TrLoss:  0.50164, VaAcc: 0.8657, VaLoss:  0.46989
 MAP NN | TrAcc: 0.8931 | VaAcc: 0.8945 | TeAcc: 0.6304
 S NN | TrAcc: 0.8524 | VaAcc: 0.8584 | TeAcc: 0.6055
 17,  0 | TrAcc: 0.8534, TrLoss:  0.51862, VaAcc: 0.8799, VaLoss:  0.45616
 MAP NN | TrAcc: 0.8931 | VaAcc: 0.8965 | TeAcc: 0.9277
 S NN | TrAcc: 0.8806 | VaAcc: 0.8608 | TeAcc: 0.9004
 18,  0 | TrAcc: 0.8672, TrLoss:  0.47461, VaAcc: 0.8877, VaLoss:  0.44280
 MAP NN | TrAcc: 0.8982 | VaAcc: 0.9038 | TeAcc: 0.9287
 S NN | TrAcc: 0.8152 | VaAcc: 0.8784 | TeAcc: 0.9033
 19,  0 | TrAcc: 0.8728, TrLoss:  0.44770, VaAcc: 0.8838, VaLoss:  0.42920
 MAP NN | TrAcc: 0.9124 | VaAcc: 0.9077 | TeAcc: 0.9365
 S NN | TrAcc: 0.8892 | VaAcc: 0.8877 | TeAcc: 0.8862
 20,  0 | TrAcc: 0.8795, TrLoss:  0.41038, VaAcc: 0.8994, VaLoss:  0.41431
 MAP NN | TrAcc: 0.9259 | VaAcc: 0.9263 | TeAcc: 0.9429
 S NN | TrAcc: 0.8660 | VaAcc: 0.8726 | TeAcc: 0.9233
 21,  0 | TrAcc: 0.8811, TrLoss:  0.40689, VaAcc: 0.8667, VaLoss:  0.41107
 MAP NN | TrAcc: 0.9240 | VaAcc: 0.9292 | TeAcc: 0.9419
 S NN | TrAcc: 0.8672 | VaAcc: 0.8872 | TeAcc: 0.9307
 22,  0 | TrAcc: 0.8905, TrLoss:  0.37891, VaAcc: 0.8965, VaLoss:  0.38907
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9204 | TeAcc: 0.9395
 S NN | TrAcc: 0.8529 | VaAcc: 0.9102 | TeAcc: 0.6245
 23,  0 | TrAcc: 0.9012, TrLoss:  0.35187, VaAcc: 0.8843, VaLoss:  0.38298
 MAP NN | TrAcc: 0.9222 | VaAcc: 0.9248 | TeAcc: 0.9434
 S NN | TrAcc: 0.9048 | VaAcc: 0.9038 | TeAcc: 0.9277
 24,  0 | TrAcc: 0.9014, TrLoss:  0.35023, VaAcc: 0.8726, VaLoss:  0.40389
 MAP NN | TrAcc: 0.9214 | VaAcc: 0.9263 | TeAcc: 0.9453
 S NN | TrAcc: 0.9121 | VaAcc: 0.9072 | TeAcc: 0.9150
 25,  0 | TrAcc: 0.8925, TrLoss:  0.36911, VaAcc: 0.8926, VaLoss:  0.39086
 MAP NN | TrAcc: 0.9124 | VaAcc: 0.9189 | TeAcc: 0.9360
 S NN | TrAcc: 0.9032 | VaAcc: 0.9014 | TeAcc: 0.9287
 26,  0 | TrAcc: 0.8839, TrLoss:  0.37392, VaAcc: 0.9165, VaLoss:  0.31061
 MAP NN | TrAcc: 0.9336 | VaAcc: 0.9268 | TeAcc: 0.9512
 S NN | TrAcc: 0.8998 | VaAcc: 0.8818 | TeAcc: 0.9287
 27,  0 | TrAcc: 0.8909, TrLoss:  0.37293, VaAcc: 0.8843, VaLoss:  0.38691
 MAP NN | TrAcc: 0.9246 | VaAcc: 0.9253 | TeAcc: 0.9443
 S NN | TrAcc: 0.8953 | VaAcc: 0.9009 | TeAcc: 0.9336
 28,  0 | TrAcc: 0.8899, TrLoss:  0.36827, VaAcc: 0.9097, VaLoss:  0.32414
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9312 | TeAcc: 0.9448
 S NN | TrAcc: 0.9155 | VaAcc: 0.8765 | TeAcc: 0.6099
 29,  0 | TrAcc: 0.9056, TrLoss:  0.32866, VaAcc: 0.9004, VaLoss:  0.33719
 MAP NN | TrAcc: 0.9283 | VaAcc: 0.9268 | TeAcc: 0.9502
 S NN | TrAcc: 0.9048 | VaAcc: 0.9219 | TeAcc: 0.9189
 30,  0 | TrAcc: 0.9070, TrLoss:  0.31704, VaAcc: 0.9062, VaLoss:  0.35461
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9375 | TeAcc: 0.9536
 S NN | TrAcc: 0.9141 | VaAcc: 0.9058 | TeAcc: 0.9399
 31,  0 | TrAcc: 0.9147, TrLoss:  0.29369, VaAcc: 0.9180, VaLoss:  0.28429
 MAP NN | TrAcc: 0.9370 | VaAcc: 0.9375 | TeAcc: 0.9575
 S NN | TrAcc: 0.9131 | VaAcc: 0.9092 | TeAcc: 0.9326
 32,  0 | TrAcc: 0.9103, TrLoss:  0.30579, VaAcc: 0.9243, VaLoss:  0.29306
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9214 | TeAcc: 0.9502
 S NN | TrAcc: 0.9159 | VaAcc: 0.9141 | TeAcc: 0.9429
 33,  0 | TrAcc: 0.9152, TrLoss:  0.28830, VaAcc: 0.9048, VaLoss:  0.35008
 MAP NN | TrAcc: 0.9323 | VaAcc: 0.9326 | TeAcc: 0.9497
 S NN | TrAcc: 0.9077 | VaAcc: 0.9155 | TeAcc: 0.9395
 34,  0 | TrAcc: 0.9204, TrLoss:  0.27057, VaAcc: 0.9287, VaLoss:  0.26634
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9351 | TeAcc: 0.9541
 S NN | TrAcc: 0.9142 | VaAcc: 0.9185 | TeAcc: 0.9463
 35,  0 | TrAcc: 0.9235, TrLoss:  0.26314, VaAcc: 0.9180, VaLoss:  0.30198
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.9404 | TeAcc: 0.9570
 S NN | TrAcc: 0.9264 | VaAcc: 0.9355 | TeAcc: 0.9429
 36,  0 | TrAcc: 0.9165, TrLoss:  0.28006, VaAcc: 0.9111, VaLoss:  0.33459
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9434 | TeAcc: 0.9565
 S NN | TrAcc: 0.9305 | VaAcc: 0.9189 | TeAcc: 0.9487
 37,  0 | TrAcc: 0.9160, TrLoss:  0.28216, VaAcc: 0.9194, VaLoss:  0.29565
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9229 | TeAcc: 0.9502
 S NN | TrAcc: 0.9055 | VaAcc: 0.9253 | TeAcc: 0.9272
 38,  0 | TrAcc: 0.9121, TrLoss:  0.29380, VaAcc: 0.9111, VaLoss:  0.36539
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9395 | TeAcc: 0.9585
 S NN | TrAcc: 0.9160 | VaAcc: 0.9150 | TeAcc: 0.9282
 39,  0 | TrAcc: 0.9000, TrLoss:  0.32388, VaAcc: 0.9150, VaLoss:  0.30666
 MAP NN | TrAcc: 0.9271 | VaAcc: 0.9233 | TeAcc: 0.9453
 S NN | TrAcc: 0.9012 | VaAcc: 0.9155 | TeAcc: 0.9365
 40,  0 | TrAcc: 0.9194, TrLoss:  0.26737, VaAcc: 0.9248, VaLoss:  0.28941
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9346 | TeAcc: 0.9526
 S NN | TrAcc: 0.9260 | VaAcc: 0.9126 | TeAcc: 0.9277
 41,  0 | TrAcc: 0.9186, TrLoss:  0.27541, VaAcc: 0.9209, VaLoss:  0.30411
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9316 | TeAcc: 0.9561
 S NN | TrAcc: 0.9065 | VaAcc: 0.9062 | TeAcc: 0.9443
 42,  0 | TrAcc: 0.9214, TrLoss:  0.26202, VaAcc: 0.9263, VaLoss:  0.29817
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9307 | TeAcc: 0.9512
 S NN | TrAcc: 0.9241 | VaAcc: 0.9194 | TeAcc: 0.9253
 43,  0 | TrAcc: 0.9158, TrLoss:  0.27448, VaAcc: 0.9131, VaLoss:  0.29784
 MAP NN | TrAcc: 0.9412 | VaAcc: 0.9355 | TeAcc: 0.9600
 S NN | TrAcc: 0.9147 | VaAcc: 0.9146 | TeAcc: 0.9443
 44,  0 | TrAcc: 0.9290, TrLoss:  0.24498, VaAcc: 0.9248, VaLoss:  0.27240
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9385 | TeAcc: 0.9580
 S NN | TrAcc: 0.9197 | VaAcc: 0.9175 | TeAcc: 0.9473
 45,  0 | TrAcc: 0.9329, TrLoss:  0.22671, VaAcc: 0.9292, VaLoss:  0.25802
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9395 | TeAcc: 0.9600
 S NN | TrAcc: 0.9387 | VaAcc: 0.9180 | TeAcc: 0.9453
 46,  0 | TrAcc: 0.9264, TrLoss:  0.24649, VaAcc: 0.9307, VaLoss:  0.24755
 MAP NN | TrAcc: 0.9478 | VaAcc: 0.9399 | TeAcc: 0.9580
 S NN | TrAcc: 0.9208 | VaAcc: 0.9360 | TeAcc: 0.9492
 47,  0 | TrAcc: 0.9299, TrLoss:  0.22435, VaAcc: 0.9355, VaLoss:  0.24889
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9438 | TeAcc: 0.9614
 S NN | TrAcc: 0.9254 | VaAcc: 0.9360 | TeAcc: 0.9565
 48,  0 | TrAcc: 0.9308, TrLoss:  0.23369, VaAcc: 0.9385, VaLoss:  0.23752
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9404 | TeAcc: 0.9565
 S NN | TrAcc: 0.9292 | VaAcc: 0.9307 | TeAcc: 0.9556
 49,  0 | TrAcc: 0.9246, TrLoss:  0.25160, VaAcc: 0.9175, VaLoss:  0.28806
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9250 | VaAcc: 0.9121 | TeAcc: 0.9521
 50,  0 | TrAcc: 0.9314, TrLoss:  0.22590, VaAcc: 0.9321, VaLoss:  0.24565
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9448 | TeAcc: 0.9561
 S NN | TrAcc: 0.9382 | VaAcc: 0.9214 | TeAcc: 0.9487
 51,  0 | TrAcc: 0.9368, TrLoss:  0.21424, VaAcc: 0.9419, VaLoss:  0.23150
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9473 | TeAcc: 0.9634
 S NN | TrAcc: 0.9457 | VaAcc: 0.9404 | TeAcc: 0.9561
 52,  0 | TrAcc: 0.9325, TrLoss:  0.22531, VaAcc: 0.9375, VaLoss:  0.22153
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9458 | TeAcc: 0.9619
 S NN | TrAcc: 0.9276 | VaAcc: 0.9336 | TeAcc: 0.9565
 53,  0 | TrAcc: 0.9397, TrLoss:  0.21346, VaAcc: 0.9390, VaLoss:  0.22855
 MAP NN | TrAcc: 0.9517 | VaAcc: 0.9482 | TeAcc: 0.9595
 S NN | TrAcc: 0.9259 | VaAcc: 0.9321 | TeAcc: 0.9487
 54,  0 | TrAcc: 0.9305, TrLoss:  0.23594, VaAcc: 0.9287, VaLoss:  0.26840
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9409 | TeAcc: 0.9580
 S NN | TrAcc: 0.9233 | VaAcc: 0.9287 | TeAcc: 0.9492
 55,  0 | TrAcc: 0.9388, TrLoss:  0.21447, VaAcc: 0.9307, VaLoss:  0.25430
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9478 | TeAcc: 0.9609
 S NN | TrAcc: 0.9406 | VaAcc: 0.9360 | TeAcc: 0.9575
 56,  0 | TrAcc: 0.9381, TrLoss:  0.21130, VaAcc: 0.9399, VaLoss:  0.22861
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9502 | TeAcc: 0.9604
 S NN | TrAcc: 0.9257 | VaAcc: 0.9292 | TeAcc: 0.9546
 57,  0 | TrAcc: 0.9457, TrLoss:  0.18282, VaAcc: 0.9307, VaLoss:  0.25277
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9430 | VaAcc: 0.9370 | TeAcc: 0.9575
 58,  0 | TrAcc: 0.9397, TrLoss:  0.19867, VaAcc: 0.9409, VaLoss:  0.21582
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9403 | VaAcc: 0.9429 | TeAcc: 0.9575
 59,  0 | TrAcc: 0.9375, TrLoss:  0.20434, VaAcc: 0.9248, VaLoss:  0.24276
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9482 | TeAcc: 0.9619
 S NN | TrAcc: 0.9341 | VaAcc: 0.9404 | TeAcc: 0.9600
 60,  0 | TrAcc: 0.9340, TrLoss:  0.22348, VaAcc: 0.9375, VaLoss:  0.23720
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9404 | TeAcc: 0.9565
 S NN | TrAcc: 0.9270 | VaAcc: 0.9321 | TeAcc: 0.9561
 61,  0 | TrAcc: 0.9396, TrLoss:  0.20174, VaAcc: 0.9429, VaLoss:  0.21280
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9482 | TeAcc: 0.9624
 S NN | TrAcc: 0.9456 | VaAcc: 0.9419 | TeAcc: 0.9507
 62,  0 | TrAcc: 0.9408, TrLoss:  0.19635, VaAcc: 0.9434, VaLoss:  0.20964
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9507 | TeAcc: 0.9609
 S NN | TrAcc: 0.9319 | VaAcc: 0.9385 | TeAcc: 0.9531
 63,  0 | TrAcc: 0.9462, TrLoss:  0.17686, VaAcc: 0.9316, VaLoss:  0.25041
 MAP NN | TrAcc: 0.9563 | VaAcc: 0.9565 | TeAcc: 0.9634
 S NN | TrAcc: 0.9402 | VaAcc: 0.9326 | TeAcc: 0.9551
 64,  0 | TrAcc: 0.9431, TrLoss:  0.19012, VaAcc: 0.9380, VaLoss:  0.23590
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9492 | TeAcc: 0.9634
 S NN | TrAcc: 0.9438 | VaAcc: 0.9385 | TeAcc: 0.9570
 65,  0 | TrAcc: 0.9415, TrLoss:  0.19449, VaAcc: 0.9473, VaLoss:  0.20823
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9486 | VaAcc: 0.9429 | TeAcc: 0.9609
 66,  0 | TrAcc: 0.9478, TrLoss:  0.17889, VaAcc: 0.9409, VaLoss:  0.22121
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9531 | TeAcc: 0.9629
 S NN | TrAcc: 0.9486 | VaAcc: 0.9385 | TeAcc: 0.9609
 67,  0 | TrAcc: 0.9467, TrLoss:  0.17567, VaAcc: 0.9482, VaLoss:  0.20480
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9475 | VaAcc: 0.9380 | TeAcc: 0.9697
 68,  0 | TrAcc: 0.9536, TrLoss:  0.16407, VaAcc: 0.9487, VaLoss:  0.17803
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9475 | VaAcc: 0.9414 | TeAcc: 0.9624
 69,  0 | TrAcc: 0.9453, TrLoss:  0.16954, VaAcc: 0.9390, VaLoss:  0.21476
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9476 | VaAcc: 0.9043 | TeAcc: 0.9561
 70,  0 | TrAcc: 0.9503, TrLoss:  0.16748, VaAcc: 0.9375, VaLoss:  0.21609
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9575 | TeAcc: 0.9644
 S NN | TrAcc: 0.9434 | VaAcc: 0.9419 | TeAcc: 0.9619
 71,  0 | TrAcc: 0.9506, TrLoss:  0.16935, VaAcc: 0.9380, VaLoss:  0.22238
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9536 | VaAcc: 0.9414 | TeAcc: 0.9463
 72,  0 | TrAcc: 0.9495, TrLoss:  0.16575, VaAcc: 0.9243, VaLoss:  0.30833
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9517 | TeAcc: 0.9634
 S NN | TrAcc: 0.9551 | VaAcc: 0.9399 | TeAcc: 0.9614
 73,  0 | TrAcc: 0.9530, TrLoss:  0.15474, VaAcc: 0.9419, VaLoss:  0.20434
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9473 | VaAcc: 0.9463 | TeAcc: 0.9595
 74,  0 | TrAcc: 0.9523, TrLoss:  0.15586, VaAcc: 0.9351, VaLoss:  0.21500
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9546 | VaAcc: 0.9409 | TeAcc: 0.9648
 75,  0 | TrAcc: 0.9508, TrLoss:  0.16457, VaAcc: 0.9453, VaLoss:  0.21700
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9502 | TeAcc: 0.9634
 S NN | TrAcc: 0.9498 | VaAcc: 0.9453 | TeAcc: 0.9668
 76,  0 | TrAcc: 0.9523, TrLoss:  0.15618, VaAcc: 0.9478, VaLoss:  0.19733
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9604 | TeAcc: 0.9683
 S NN | TrAcc: 0.9479 | VaAcc: 0.9409 | TeAcc: 0.9648
 77,  0 | TrAcc: 0.9529, TrLoss:  0.15507, VaAcc: 0.9424, VaLoss:  0.22704
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9546 | VaAcc: 0.9355 | TeAcc: 0.9678
 78,  0 | TrAcc: 0.9517, TrLoss:  0.16578, VaAcc: 0.9351, VaLoss:  0.21837
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9539 | VaAcc: 0.9409 | TeAcc: 0.9595
 79,  0 | TrAcc: 0.9529, TrLoss:  0.15828, VaAcc: 0.9434, VaLoss:  0.19304
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9521 | TeAcc: 0.9717
 S NN | TrAcc: 0.9480 | VaAcc: 0.9414 | TeAcc: 0.9570
 80,  0 | TrAcc: 0.9507, TrLoss:  0.15933, VaAcc: 0.9487, VaLoss:  0.19471
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9546 | TeAcc: 0.9658
 S NN | TrAcc: 0.9552 | VaAcc: 0.9521 | TeAcc: 0.9487
 81,  0 | TrAcc: 0.9578, TrLoss:  0.14612, VaAcc: 0.9487, VaLoss:  0.19646
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9324 | VaAcc: 0.9453 | TeAcc: 0.9644
 82,  0 | TrAcc: 0.9569, TrLoss:  0.14808, VaAcc: 0.9468, VaLoss:  0.20453
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9604 | VaAcc: 0.9448 | TeAcc: 0.9590
 83,  0 | TrAcc: 0.9561, TrLoss:  0.15263, VaAcc: 0.9434, VaLoss:  0.21367
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9624 | TeAcc: 0.9688
 S NN | TrAcc: 0.9554 | VaAcc: 0.9531 | TeAcc: 0.9604
 84,  0 | TrAcc: 0.9506, TrLoss:  0.15845, VaAcc: 0.9424, VaLoss:  0.21257
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9548 | VaAcc: 0.9434 | TeAcc: 0.9619
 85,  0 | TrAcc: 0.9559, TrLoss:  0.14305, VaAcc: 0.9580, VaLoss:  0.17348
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9536 | TeAcc: 0.9648
 S NN | TrAcc: 0.9500 | VaAcc: 0.9404 | TeAcc: 0.9678
 86,  0 | TrAcc: 0.9547, TrLoss:  0.14805, VaAcc: 0.9521, VaLoss:  0.16815
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9561 | VaAcc: 0.9443 | TeAcc: 0.9639
 87,  0 | TrAcc: 0.9535, TrLoss:  0.14822, VaAcc: 0.9365, VaLoss:  0.22955
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9592 | VaAcc: 0.9409 | TeAcc: 0.9600
 88,  0 | TrAcc: 0.9558, TrLoss:  0.14231, VaAcc: 0.9458, VaLoss:  0.20812
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9545 | VaAcc: 0.9482 | TeAcc: 0.9619
 89,  0 | TrAcc: 0.9552, TrLoss:  0.14377, VaAcc: 0.9487, VaLoss:  0.17660
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9557 | VaAcc: 0.9492 | TeAcc: 0.9521
 90,  0 | TrAcc: 0.9572, TrLoss:  0.14311, VaAcc: 0.9502, VaLoss:  0.19511
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9600 | VaAcc: 0.9531 | TeAcc: 0.9580
 91,  0 | TrAcc: 0.9595, TrLoss:  0.13847, VaAcc: 0.9531, VaLoss:  0.17138
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9508 | VaAcc: 0.9482 | TeAcc: 0.9634
 92,  0 | TrAcc: 0.9600, TrLoss:  0.13668, VaAcc: 0.9551, VaLoss:  0.17603
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9652 | VaAcc: 0.9448 | TeAcc: 0.9688
 93,  0 | TrAcc: 0.9530, TrLoss:  0.15083, VaAcc: 0.9482, VaLoss:  0.19352
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9591 | VaAcc: 0.9473 | TeAcc: 0.9639
 94,  0 | TrAcc: 0.9576, TrLoss:  0.14362, VaAcc: 0.9365, VaLoss:  0.22533
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9553 | VaAcc: 0.9541 | TeAcc: 0.9595
 95,  0 | TrAcc: 0.9572, TrLoss:  0.14744, VaAcc: 0.9482, VaLoss:  0.20062
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9592 | VaAcc: 0.9521 | TeAcc: 0.9570
 96,  0 | TrAcc: 0.9573, TrLoss:  0.14083, VaAcc: 0.9443, VaLoss:  0.20558
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9585 | VaAcc: 0.9556 | TeAcc: 0.9565
 97,  0 | TrAcc: 0.9523, TrLoss:  0.15149, VaAcc: 0.9497, VaLoss:  0.20272
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9606 | VaAcc: 0.9473 | TeAcc: 0.9653
 98,  0 | TrAcc: 0.9553, TrLoss:  0.14527, VaAcc: 0.9541, VaLoss:  0.17568
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9403 | VaAcc: 0.9541 | TeAcc: 0.9619
 99,  0 | TrAcc: 0.9548, TrLoss:  0.14951, VaAcc: 0.9541, VaLoss:  0.18976
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9543 | VaAcc: 0.9473 | TeAcc: 0.9517
100,  0 | TrAcc: 0.9604, TrLoss:  0.13429, VaAcc: 0.9463, VaLoss:  0.19260
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9579 | VaAcc: 0.9590 | TeAcc: 0.9585
101,  0 | TrAcc: 0.9573, TrLoss:  0.14379, VaAcc: 0.9478, VaLoss:  0.18942
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9440 | VaAcc: 0.9453 | TeAcc: 0.9668
102,  0 | TrAcc: 0.9596, TrLoss:  0.13417, VaAcc: 0.9434, VaLoss:  0.20614
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9592 | VaAcc: 0.9546 | TeAcc: 0.9648
103,  0 | TrAcc: 0.9573, TrLoss:  0.13828, VaAcc: 0.9434, VaLoss:  0.21842
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9570 | TeAcc: 0.9658
 S NN | TrAcc: 0.9604 | VaAcc: 0.9399 | TeAcc: 0.9673
104,  0 | TrAcc: 0.9602, TrLoss:  0.13656, VaAcc: 0.9424, VaLoss:  0.19911
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9546 | VaAcc: 0.9541 | TeAcc: 0.9678
105,  0 | TrAcc: 0.9630, TrLoss:  0.12494, VaAcc: 0.9546, VaLoss:  0.17806
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9614 | VaAcc: 0.9531 | TeAcc: 0.9683
106,  0 | TrAcc: 0.9589, TrLoss:  0.13104, VaAcc: 0.9614, VaLoss:  0.17106
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9585 | VaAcc: 0.9512 | TeAcc: 0.9658
107,  0 | TrAcc: 0.9594, TrLoss:  0.13529, VaAcc: 0.9458, VaLoss:  0.20711
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9574 | VaAcc: 0.9443 | TeAcc: 0.9673
108,  0 | TrAcc: 0.9606, TrLoss:  0.12766, VaAcc: 0.9541, VaLoss:  0.17491
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9644 | VaAcc: 0.9507 | TeAcc: 0.9658
109,  0 | TrAcc: 0.9556, TrLoss:  0.13874, VaAcc: 0.9531, VaLoss:  0.16995
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9640 | VaAcc: 0.9556 | TeAcc: 0.9668
110,  0 | TrAcc: 0.9564, TrLoss:  0.13551, VaAcc: 0.9580, VaLoss:  0.16943
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9604 | TeAcc: 0.9678
 S NN | TrAcc: 0.9607 | VaAcc: 0.9541 | TeAcc: 0.9658
111,  0 | TrAcc: 0.9614, TrLoss:  0.13095, VaAcc: 0.9497, VaLoss:  0.18061
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9531 | TeAcc: 0.9634
 S NN | TrAcc: 0.9655 | VaAcc: 0.9443 | TeAcc: 0.9629
112,  0 | TrAcc: 0.9619, TrLoss:  0.12775, VaAcc: 0.9517, VaLoss:  0.17855
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9583 | VaAcc: 0.9497 | TeAcc: 0.9663
113,  0 | TrAcc: 0.9597, TrLoss:  0.13375, VaAcc: 0.9473, VaLoss:  0.18798
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9569 | VaAcc: 0.9438 | TeAcc: 0.9644
114,  0 | TrAcc: 0.9635, TrLoss:  0.12547, VaAcc: 0.9531, VaLoss:  0.17723
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9609 | TeAcc: 0.9688
 S NN | TrAcc: 0.9647 | VaAcc: 0.9448 | TeAcc: 0.9697
115,  0 | TrAcc: 0.9612, TrLoss:  0.12398, VaAcc: 0.9448, VaLoss:  0.18604
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9644 | TeAcc: 0.9702
 S NN | TrAcc: 0.9661 | VaAcc: 0.9565 | TeAcc: 0.9624
116,  0 | TrAcc: 0.9630, TrLoss:  0.12445, VaAcc: 0.9395, VaLoss:  0.20737
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9545 | VaAcc: 0.9551 | TeAcc: 0.9624
117,  0 | TrAcc: 0.9628, TrLoss:  0.11974, VaAcc: 0.9551, VaLoss:  0.16382
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9625 | VaAcc: 0.9570 | TeAcc: 0.9717
118,  0 | TrAcc: 0.9598, TrLoss:  0.12835, VaAcc: 0.9556, VaLoss:  0.16956
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9641 | VaAcc: 0.9512 | TeAcc: 0.9600
119,  0 | TrAcc: 0.9645, TrLoss:  0.11865, VaAcc: 0.9531, VaLoss:  0.18759
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9552 | VaAcc: 0.9429 | TeAcc: 0.9639
120,  0 | TrAcc: 0.9608, TrLoss:  0.12610, VaAcc: 0.9556, VaLoss:  0.17746
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9674 | VaAcc: 0.9507 | TeAcc: 0.6709
121,  0 | TrAcc: 0.9662, TrLoss:  0.11685, VaAcc: 0.9492, VaLoss:  0.19258
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9657 | VaAcc: 0.9424 | TeAcc: 0.9653
122,  0 | TrAcc: 0.9628, TrLoss:  0.12477, VaAcc: 0.9541, VaLoss:  0.16798
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9623 | VaAcc: 0.9473 | TeAcc: 0.9658
123,  0 | TrAcc: 0.9672, TrLoss:  0.10530, VaAcc: 0.9517, VaLoss:  0.19041
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9625 | VaAcc: 0.9536 | TeAcc: 0.9712
124,  0 | TrAcc: 0.9594, TrLoss:  0.12579, VaAcc: 0.9507, VaLoss:  0.20675
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9636 | VaAcc: 0.9468 | TeAcc: 0.9678
125,  0 | TrAcc: 0.9581, TrLoss:  0.14028, VaAcc: 0.9443, VaLoss:  0.18543
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9609 | TeAcc: 0.9663
 S NN | TrAcc: 0.9500 | VaAcc: 0.9561 | TeAcc: 0.9614
126,  0 | TrAcc: 0.9586, TrLoss:  0.13398, VaAcc: 0.9482, VaLoss:  0.18703
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9640 | VaAcc: 0.9482 | TeAcc: 0.9678
127,  0 | TrAcc: 0.9639, TrLoss:  0.11887, VaAcc: 0.9546, VaLoss:  0.16724
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9655 | VaAcc: 0.9541 | TeAcc: 0.9678
128,  0 | TrAcc: 0.9628, TrLoss:  0.11905, VaAcc: 0.9521, VaLoss:  0.20045
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9614 | VaAcc: 0.9536 | TeAcc: 0.9673
129,  0 | TrAcc: 0.9620, TrLoss:  0.12096, VaAcc: 0.9399, VaLoss:  0.22876
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9613 | VaAcc: 0.9463 | TeAcc: 0.9663
130,  0 | TrAcc: 0.9614, TrLoss:  0.12399, VaAcc: 0.9448, VaLoss:  0.22517
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9614 | VaAcc: 0.9463 | TeAcc: 0.9692
131,  0 | TrAcc: 0.9645, TrLoss:  0.11232, VaAcc: 0.9556, VaLoss:  0.17522
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9673 | VaAcc: 0.9585 | TeAcc: 0.9634
132,  0 | TrAcc: 0.9684, TrLoss:  0.10103, VaAcc: 0.9536, VaLoss:  0.16888
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9668 | VaAcc: 0.9526 | TeAcc: 0.9658
133,  0 | TrAcc: 0.9646, TrLoss:  0.11812, VaAcc: 0.9556, VaLoss:  0.17090
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9653 | TeAcc: 0.9702
 S NN | TrAcc: 0.9629 | VaAcc: 0.9448 | TeAcc: 0.9639
134,  0 | TrAcc: 0.9669, TrLoss:  0.10690, VaAcc: 0.9590, VaLoss:  0.15983
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9668 | TeAcc: 0.9673
 S NN | TrAcc: 0.9692 | VaAcc: 0.9541 | TeAcc: 0.9722
135,  0 | TrAcc: 0.9644, TrLoss:  0.11277, VaAcc: 0.9570, VaLoss:  0.16556
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9653 | TeAcc: 0.9702
 S NN | TrAcc: 0.9637 | VaAcc: 0.9497 | TeAcc: 0.9585
136,  0 | TrAcc: 0.9631, TrLoss:  0.11708, VaAcc: 0.9604, VaLoss:  0.14552
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9629 | TeAcc: 0.9688
 S NN | TrAcc: 0.9596 | VaAcc: 0.9526 | TeAcc: 0.9658
137,  0 | TrAcc: 0.9633, TrLoss:  0.11842, VaAcc: 0.9434, VaLoss:  0.22883
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9630 | VaAcc: 0.9487 | TeAcc: 0.9688
138,  0 | TrAcc: 0.9644, TrLoss:  0.11536, VaAcc: 0.9463, VaLoss:  0.19195
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9659 | VaAcc: 0.9512 | TeAcc: 0.9600
139,  0 | TrAcc: 0.9668, TrLoss:  0.10980, VaAcc: 0.9580, VaLoss:  0.16572
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9705 | VaAcc: 0.9561 | TeAcc: 0.9678
140,  0 | TrAcc: 0.9645, TrLoss:  0.11751, VaAcc: 0.9526, VaLoss:  0.17492
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9652 | VaAcc: 0.9570 | TeAcc: 0.9663
141,  0 | TrAcc: 0.9645, TrLoss:  0.11807, VaAcc: 0.9600, VaLoss:  0.15041
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9642 | VaAcc: 0.9492 | TeAcc: 0.9683
142,  0 | TrAcc: 0.9661, TrLoss:  0.12109, VaAcc: 0.9580, VaLoss:  0.16854
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9714 | VaAcc: 0.9526 | TeAcc: 0.9678
143,  0 | TrAcc: 0.9614, TrLoss:  0.11661, VaAcc: 0.9473, VaLoss:  0.18497
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9635 | VaAcc: 0.9526 | TeAcc: 0.9653
144,  0 | TrAcc: 0.9702, TrLoss:  0.09744, VaAcc: 0.9526, VaLoss:  0.16978
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9662 | VaAcc: 0.9526 | TeAcc: 0.9673
145,  0 | TrAcc: 0.9669, TrLoss:  0.10552, VaAcc: 0.9600, VaLoss:  0.16335
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9644 | TeAcc: 0.9702
 S NN | TrAcc: 0.9620 | VaAcc: 0.9521 | TeAcc: 0.9668
146,  0 | TrAcc: 0.9678, TrLoss:  0.10547, VaAcc: 0.9600, VaLoss:  0.14813
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9647 | VaAcc: 0.9541 | TeAcc: 0.9648
147,  0 | TrAcc: 0.9696, TrLoss:  0.10016, VaAcc: 0.9526, VaLoss:  0.17181
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9731 | VaAcc: 0.9517 | TeAcc: 0.9624
148,  0 | TrAcc: 0.9645, TrLoss:  0.10908, VaAcc: 0.9453, VaLoss:  0.20221
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9658 | TeAcc: 0.9712
 S NN | TrAcc: 0.9622 | VaAcc: 0.9565 | TeAcc: 0.9614
149,  0 | TrAcc: 0.9639, TrLoss:  0.11662, VaAcc: 0.9536, VaLoss:  0.17049
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9597 | VaAcc: 0.9541 | TeAcc: 0.9678
150,  0 | TrAcc: 0.9664, TrLoss:  0.11073, VaAcc: 0.9526, VaLoss:  0.17525
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9712 | VaAcc: 0.9575 | TeAcc: 0.9702
151,  0 | TrAcc: 0.9684, TrLoss:  0.10536, VaAcc: 0.9521, VaLoss:  0.18608
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9547 | VaAcc: 0.9473 | TeAcc: 0.9663
152,  0 | TrAcc: 0.9713, TrLoss:  0.09682, VaAcc: 0.9575, VaLoss:  0.16857
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9712 | VaAcc: 0.9561 | TeAcc: 0.9727
153,  0 | TrAcc: 0.9686, TrLoss:  0.10723, VaAcc: 0.9546, VaLoss:  0.16364
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9637 | VaAcc: 0.9502 | TeAcc: 0.9663
154,  0 | TrAcc: 0.9675, TrLoss:  0.10399, VaAcc: 0.9512, VaLoss:  0.16466
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9580 | TeAcc: 0.9673
 S NN | TrAcc: 0.9729 | VaAcc: 0.9512 | TeAcc: 0.9678
155,  0 | TrAcc: 0.9677, TrLoss:  0.10861, VaAcc: 0.9585, VaLoss:  0.15958
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9694 | VaAcc: 0.9624 | TeAcc: 0.9668
156,  0 | TrAcc: 0.9664, TrLoss:  0.10514, VaAcc: 0.9517, VaLoss:  0.17060
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9575 | TeAcc: 0.9658
 S NN | TrAcc: 0.9618 | VaAcc: 0.9551 | TeAcc: 0.9673
157,  0 | TrAcc: 0.9684, TrLoss:  0.10173, VaAcc: 0.9468, VaLoss:  0.20307
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9709 | VaAcc: 0.9517 | TeAcc: 0.9688
158,  0 | TrAcc: 0.9684, TrLoss:  0.09910, VaAcc: 0.9556, VaLoss:  0.16671
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9661 | VaAcc: 0.9546 | TeAcc: 0.9683
159,  0 | TrAcc: 0.9703, TrLoss:  0.09417, VaAcc: 0.9551, VaLoss:  0.18493
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9741 | VaAcc: 0.9526 | TeAcc: 0.9673
160,  0 | TrAcc: 0.9694, TrLoss:  0.09543, VaAcc: 0.9546, VaLoss:  0.17491
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9618 | VaAcc: 0.9561 | TeAcc: 0.9673
161,  0 | TrAcc: 0.9672, TrLoss:  0.10332, VaAcc: 0.9531, VaLoss:  0.17532
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9720 | VaAcc: 0.9565 | TeAcc: 0.9688
162,  0 | TrAcc: 0.9672, TrLoss:  0.10385, VaAcc: 0.9590, VaLoss:  0.17363
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9670 | VaAcc: 0.7876 | TeAcc: 0.9639
163,  0 | TrAcc: 0.9685, TrLoss:  0.10244, VaAcc: 0.9492, VaLoss:  0.17996
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9730 | VaAcc: 0.9512 | TeAcc: 0.9712
164,  0 | TrAcc: 0.9716, TrLoss:  0.09407, VaAcc: 0.9551, VaLoss:  0.17018
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9663 | VaAcc: 0.9565 | TeAcc: 0.9653
165,  0 | TrAcc: 0.9727, TrLoss:  0.09340, VaAcc: 0.9536, VaLoss:  0.17419
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9653 | VaAcc: 0.9521 | TeAcc: 0.9663
166,  0 | TrAcc: 0.9703, TrLoss:  0.09214, VaAcc: 0.9521, VaLoss:  0.18594
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9624 | TeAcc: 0.9712
 S NN | TrAcc: 0.9686 | VaAcc: 0.9517 | TeAcc: 0.9683
167,  0 | TrAcc: 0.9707, TrLoss:  0.09801, VaAcc: 0.9595, VaLoss:  0.16398
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9688
168,  0 | TrAcc: 0.9747, TrLoss:  0.08545, VaAcc: 0.9619, VaLoss:  0.16265
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9733 | VaAcc: 0.9551 | TeAcc: 0.9736
169,  0 | TrAcc: 0.9717, TrLoss:  0.09001, VaAcc: 0.9541, VaLoss:  0.17863
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9734 | VaAcc: 0.9580 | TeAcc: 0.9731
170,  0 | TrAcc: 0.9705, TrLoss:  0.09622, VaAcc: 0.9546, VaLoss:  0.17368
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9705 | VaAcc: 0.9536 | TeAcc: 0.9658
171,  0 | TrAcc: 0.9655, TrLoss:  0.11165, VaAcc: 0.9487, VaLoss:  0.18723
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9331 | VaAcc: 0.9536 | TeAcc: 0.9702
172,  0 | TrAcc: 0.9695, TrLoss:  0.09310, VaAcc: 0.9565, VaLoss:  0.17104
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9624 | TeAcc: 0.9697
 S NN | TrAcc: 0.9766 | VaAcc: 0.9497 | TeAcc: 0.9683
173,  0 | TrAcc: 0.9709, TrLoss:  0.09585, VaAcc: 0.9600, VaLoss:  0.14987
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9700 | VaAcc: 0.9541 | TeAcc: 0.9595
174,  0 | TrAcc: 0.9701, TrLoss:  0.09727, VaAcc: 0.9512, VaLoss:  0.18939
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9691 | VaAcc: 0.9580 | TeAcc: 0.9707
175,  0 | TrAcc: 0.9685, TrLoss:  0.10467, VaAcc: 0.9609, VaLoss:  0.15418
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9644 | TeAcc: 0.9712
 S NN | TrAcc: 0.9622 | VaAcc: 0.9551 | TeAcc: 0.9668
176,  0 | TrAcc: 0.9733, TrLoss:  0.08780, VaAcc: 0.9561, VaLoss:  0.16445
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9619 | TeAcc: 0.9688
 S NN | TrAcc: 0.9720 | VaAcc: 0.9482 | TeAcc: 0.9688
177,  0 | TrAcc: 0.9746, TrLoss:  0.08413, VaAcc: 0.9595, VaLoss:  0.15113
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9648 | TeAcc: 0.9712
 S NN | TrAcc: 0.9778 | VaAcc: 0.9595 | TeAcc: 0.9731
178,  0 | TrAcc: 0.9720, TrLoss:  0.08489, VaAcc: 0.9639, VaLoss:  0.14168
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9735 | VaAcc: 0.9565 | TeAcc: 0.9692
179,  0 | TrAcc: 0.9764, TrLoss:  0.08220, VaAcc: 0.9507, VaLoss:  0.19168
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9634 | TeAcc: 0.9717
 S NN | TrAcc: 0.9751 | VaAcc: 0.9580 | TeAcc: 0.9697
180,  0 | TrAcc: 0.9744, TrLoss:  0.08913, VaAcc: 0.9517, VaLoss:  0.17670
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9639 | TeAcc: 0.9731
 S NN | TrAcc: 0.9744 | VaAcc: 0.9531 | TeAcc: 0.9688
181,  0 | TrAcc: 0.9758, TrLoss:  0.07993, VaAcc: 0.9575, VaLoss:  0.16301
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9663 | TeAcc: 0.9741
 S NN | TrAcc: 0.9738 | VaAcc: 0.9561 | TeAcc: 0.9678
182,  0 | TrAcc: 0.9698, TrLoss:  0.09605, VaAcc: 0.9551, VaLoss:  0.17106
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9728 | VaAcc: 0.9507 | TeAcc: 0.9717
183,  0 | TrAcc: 0.9736, TrLoss:  0.08613, VaAcc: 0.9536, VaLoss:  0.17187
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9758 | VaAcc: 0.9536 | TeAcc: 0.9702
184,  0 | TrAcc: 0.9725, TrLoss:  0.08833, VaAcc: 0.9556, VaLoss:  0.15911
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9624 | TeAcc: 0.9751
 S NN | TrAcc: 0.9736 | VaAcc: 0.9585 | TeAcc: 0.9751
185,  0 | TrAcc: 0.9711, TrLoss:  0.09408, VaAcc: 0.9604, VaLoss:  0.15634
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9634 | TeAcc: 0.9741
 S NN | TrAcc: 0.9688 | VaAcc: 0.9600 | TeAcc: 0.9634
186,  0 | TrAcc: 0.9724, TrLoss:  0.08755, VaAcc: 0.9600, VaLoss:  0.16146
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9663 | TeAcc: 0.9741
 S NN | TrAcc: 0.9781 | VaAcc: 0.9595 | TeAcc: 0.9712
187,  0 | TrAcc: 0.9719, TrLoss:  0.08924, VaAcc: 0.9590, VaLoss:  0.17179
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9755 | VaAcc: 0.9570 | TeAcc: 0.9658
188,  0 | TrAcc: 0.9761, TrLoss:  0.08065, VaAcc: 0.9604, VaLoss:  0.16736
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9769 | VaAcc: 0.9619 | TeAcc: 0.9673
189,  0 | TrAcc: 0.9747, TrLoss:  0.08287, VaAcc: 0.9409, VaLoss:  0.19110
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9639 | TeAcc: 0.9746
 S NN | TrAcc: 0.9747 | VaAcc: 0.9561 | TeAcc: 0.9663
190,  0 | TrAcc: 0.9745, TrLoss:  0.08286, VaAcc: 0.9590, VaLoss:  0.16711
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9639 | TeAcc: 0.9746
 S NN | TrAcc: 0.9657 | VaAcc: 0.9580 | TeAcc: 0.9692
191,  0 | TrAcc: 0.9752, TrLoss:  0.07993, VaAcc: 0.9575, VaLoss:  0.16512
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9756 | VaAcc: 0.9561 | TeAcc: 0.9751
192,  0 | TrAcc: 0.9733, TrLoss:  0.08809, VaAcc: 0.9570, VaLoss:  0.16872
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9730 | VaAcc: 0.9565 | TeAcc: 0.9712
193,  0 | TrAcc: 0.9734, TrLoss:  0.08491, VaAcc: 0.9570, VaLoss:  0.15706
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9722 | VaAcc: 0.9590 | TeAcc: 0.9722
194,  0 | TrAcc: 0.9745, TrLoss:  0.08002, VaAcc: 0.9536, VaLoss:  0.15966
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9639 | TeAcc: 0.9775
 S NN | TrAcc: 0.9751 | VaAcc: 0.9609 | TeAcc: 0.9692
195,  0 | TrAcc: 0.9729, TrLoss:  0.07923, VaAcc: 0.9521, VaLoss:  0.16433
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9619 | TeAcc: 0.9761
 S NN | TrAcc: 0.9725 | VaAcc: 0.9634 | TeAcc: 0.9668
196,  0 | TrAcc: 0.9768, TrLoss:  0.07771, VaAcc: 0.9609, VaLoss:  0.14167
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9600 | TeAcc: 0.9761
 S NN | TrAcc: 0.9691 | VaAcc: 0.9556 | TeAcc: 0.9673
197,  0 | TrAcc: 0.9755, TrLoss:  0.07844, VaAcc: 0.9629, VaLoss:  0.14381
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9634 | TeAcc: 0.9766
 S NN | TrAcc: 0.9736 | VaAcc: 0.9556 | TeAcc: 0.9673
198,  0 | TrAcc: 0.9738, TrLoss:  0.08449, VaAcc: 0.9604, VaLoss:  0.15072
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9609 | TeAcc: 0.9761
 S NN | TrAcc: 0.9688 | VaAcc: 0.9590 | TeAcc: 0.9751
199,  0 | TrAcc: 0.9756, TrLoss:  0.07952, VaAcc: 0.9575, VaLoss:  0.17292
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9619 | TeAcc: 0.9810
 S NN | TrAcc: 0.9747 | VaAcc: 0.9521 | TeAcc: 0.9658
200,  0 | TrAcc: 0.9708, TrLoss:  0.09289, VaAcc: 0.9561, VaLoss:  0.18071
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9639 | TeAcc: 0.9751
 S NN | TrAcc: 0.9786 | VaAcc: 0.9590 | TeAcc: 0.9644
201,  0 | TrAcc: 0.9706, TrLoss:  0.09298, VaAcc: 0.9531, VaLoss:  0.18106
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9700 | VaAcc: 0.9570 | TeAcc: 0.9653
202,  0 | TrAcc: 0.9751, TrLoss:  0.07743, VaAcc: 0.9551, VaLoss:  0.16536
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9692 | VaAcc: 0.9526 | TeAcc: 0.9678
203,  0 | TrAcc: 0.9724, TrLoss:  0.08983, VaAcc: 0.9561, VaLoss:  0.15367
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9707 | VaAcc: 0.9565 | TeAcc: 0.9678
204,  0 | TrAcc: 0.9729, TrLoss:  0.08360, VaAcc: 0.9561, VaLoss:  0.17343
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9696 | VaAcc: 0.9565 | TeAcc: 0.9717
205,  0 | TrAcc: 0.9740, TrLoss:  0.08615, VaAcc: 0.9502, VaLoss:  0.18235
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9590 | TeAcc: 0.9663
 S NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9712
206,  0 | TrAcc: 0.9745, TrLoss:  0.08038, VaAcc: 0.9531, VaLoss:  0.17351
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9658 | TeAcc: 0.9722
 S NN | TrAcc: 0.9773 | VaAcc: 0.9595 | TeAcc: 0.9727
207,  0 | TrAcc: 0.9751, TrLoss:  0.07763, VaAcc: 0.9595, VaLoss:  0.14833
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9634 | TeAcc: 0.9692
 S NN | TrAcc: 0.9766 | VaAcc: 0.9570 | TeAcc: 0.9697
208,  0 | TrAcc: 0.9757, TrLoss:  0.07823, VaAcc: 0.9561, VaLoss:  0.16256
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9668 | TeAcc: 0.9751
 S NN | TrAcc: 0.9742 | VaAcc: 0.9614 | TeAcc: 0.9741
209,  0 | TrAcc: 0.9768, TrLoss:  0.07457, VaAcc: 0.9521, VaLoss:  0.17504
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9648 | TeAcc: 0.9727
 S NN | TrAcc: 0.9772 | VaAcc: 0.9619 | TeAcc: 0.9731
210,  0 | TrAcc: 0.9784, TrLoss:  0.07248, VaAcc: 0.9639, VaLoss:  0.13895
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9688 | TeAcc: 0.9731
 S NN | TrAcc: 0.9766 | VaAcc: 0.9644 | TeAcc: 0.9683
211,  0 | TrAcc: 0.9763, TrLoss:  0.07713, VaAcc: 0.9561, VaLoss:  0.17183
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9634 | TeAcc: 0.9771
 S NN | TrAcc: 0.9778 | VaAcc: 0.9546 | TeAcc: 0.9727
212,  0 | TrAcc: 0.9750, TrLoss:  0.08044, VaAcc: 0.9580, VaLoss:  0.16869
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9678 | TeAcc: 0.9712
 S NN | TrAcc: 0.9766 | VaAcc: 0.9585 | TeAcc: 0.9717
213,  0 | TrAcc: 0.9746, TrLoss:  0.08060, VaAcc: 0.9541, VaLoss:  0.17245
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9788 | VaAcc: 0.9585 | TeAcc: 0.9668
214,  0 | TrAcc: 0.9764, TrLoss:  0.07725, VaAcc: 0.9551, VaLoss:  0.16951
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9624 | TeAcc: 0.9761
 S NN | TrAcc: 0.9707 | VaAcc: 0.9604 | TeAcc: 0.9727
215,  0 | TrAcc: 0.9769, TrLoss:  0.07435, VaAcc: 0.9565, VaLoss:  0.17021
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9741 | VaAcc: 0.9556 | TeAcc: 0.9697
216,  0 | TrAcc: 0.9771, TrLoss:  0.07463, VaAcc: 0.9556, VaLoss:  0.16427
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9653 | TeAcc: 0.9766
 S NN | TrAcc: 0.9730 | VaAcc: 0.9546 | TeAcc: 0.9771
217,  0 | TrAcc: 0.9750, TrLoss:  0.07702, VaAcc: 0.9541, VaLoss:  0.16201
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9629 | TeAcc: 0.9756
 S NN | TrAcc: 0.9775 | VaAcc: 0.9614 | TeAcc: 0.9722
218,  0 | TrAcc: 0.9751, TrLoss:  0.07998, VaAcc: 0.9619, VaLoss:  0.16245
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9653 | TeAcc: 0.9771
 S NN | TrAcc: 0.9719 | VaAcc: 0.9600 | TeAcc: 0.9746
219,  0 | TrAcc: 0.9711, TrLoss:  0.08893, VaAcc: 0.9536, VaLoss:  0.17987
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9595 | TeAcc: 0.9761
 S NN | TrAcc: 0.9719 | VaAcc: 0.9595 | TeAcc: 0.9717
220,  0 | TrAcc: 0.9749, TrLoss:  0.08045, VaAcc: 0.9517, VaLoss:  0.18883
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9629 | TeAcc: 0.9766
 S NN | TrAcc: 0.9775 | VaAcc: 0.9517 | TeAcc: 0.9688
221,  0 | TrAcc: 0.9749, TrLoss:  0.08359, VaAcc: 0.9541, VaLoss:  0.17005
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9728 | VaAcc: 0.9526 | TeAcc: 0.9692
222,  0 | TrAcc: 0.9742, TrLoss:  0.08134, VaAcc: 0.9580, VaLoss:  0.15751
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9590 | TeAcc: 0.9761
 S NN | TrAcc: 0.9727 | VaAcc: 0.9536 | TeAcc: 0.9683
223,  0 | TrAcc: 0.9698, TrLoss:  0.09637, VaAcc: 0.9536, VaLoss:  0.18235
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9709 | VaAcc: 0.9521 | TeAcc: 0.9619
224,  0 | TrAcc: 0.9767, TrLoss:  0.07554, VaAcc: 0.9482, VaLoss:  0.17468
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9624 | TeAcc: 0.9775
 S NN | TrAcc: 0.9774 | VaAcc: 0.9600 | TeAcc: 0.9756
225,  0 | TrAcc: 0.9794, TrLoss:  0.07025, VaAcc: 0.9600, VaLoss:  0.15318
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9600 | TeAcc: 0.9771
 S NN | TrAcc: 0.9772 | VaAcc: 0.9595 | TeAcc: 0.9668
226,  0 | TrAcc: 0.9803, TrLoss:  0.06651, VaAcc: 0.9531, VaLoss:  0.17769
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9648 | TeAcc: 0.9761
 S NN | TrAcc: 0.9812 | VaAcc: 0.9575 | TeAcc: 0.9731
227,  0 | TrAcc: 0.9784, TrLoss:  0.06716, VaAcc: 0.9570, VaLoss:  0.15454
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9803 | VaAcc: 0.9551 | TeAcc: 0.9722
228,  0 | TrAcc: 0.9783, TrLoss:  0.07207, VaAcc: 0.9570, VaLoss:  0.16478
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9639 | TeAcc: 0.9756
 S NN | TrAcc: 0.9811 | VaAcc: 0.9590 | TeAcc: 0.9722
229,  0 | TrAcc: 0.9769, TrLoss:  0.07300, VaAcc: 0.9575, VaLoss:  0.15527
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9644 | TeAcc: 0.9736
 S NN | TrAcc: 0.9812 | VaAcc: 0.9565 | TeAcc: 0.9771
230,  0 | TrAcc: 0.9766, TrLoss:  0.07512, VaAcc: 0.9575, VaLoss:  0.16121
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9751 | VaAcc: 0.9556 | TeAcc: 0.9717
231,  0 | TrAcc: 0.9763, TrLoss:  0.07677, VaAcc: 0.9580, VaLoss:  0.16632
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9789 | VaAcc: 0.9585 | TeAcc: 0.9751
232,  0 | TrAcc: 0.9800, TrLoss:  0.06941, VaAcc: 0.9609, VaLoss:  0.14698
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9619 | TeAcc: 0.9751
 S NN | TrAcc: 0.9775 | VaAcc: 0.9565 | TeAcc: 0.9727
233,  0 | TrAcc: 0.9789, TrLoss:  0.06946, VaAcc: 0.9624, VaLoss:  0.15700
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9663 | TeAcc: 0.9771
 S NN | TrAcc: 0.9810 | VaAcc: 0.9575 | TeAcc: 0.9712
234,  0 | TrAcc: 0.9775, TrLoss:  0.07453, VaAcc: 0.9551, VaLoss:  0.18439
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9634 | TeAcc: 0.9741
 S NN | TrAcc: 0.9806 | VaAcc: 0.9551 | TeAcc: 0.9697
235,  0 | TrAcc: 0.9739, TrLoss:  0.08113, VaAcc: 0.9531, VaLoss:  0.17526
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9773 | VaAcc: 0.9502 | TeAcc: 0.9653
236,  0 | TrAcc: 0.9767, TrLoss:  0.07934, VaAcc: 0.9507, VaLoss:  0.17865
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9634 | TeAcc: 0.9785
 S NN | TrAcc: 0.9813 | VaAcc: 0.9580 | TeAcc: 0.9678
237,  0 | TrAcc: 0.9808, TrLoss:  0.06489, VaAcc: 0.9639, VaLoss:  0.14429
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9648 | TeAcc: 0.9736
 S NN | TrAcc: 0.9822 | VaAcc: 0.9590 | TeAcc: 0.9727
238,  0 | TrAcc: 0.9734, TrLoss:  0.08589, VaAcc: 0.9595, VaLoss:  0.16658
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9658 | TeAcc: 0.9731
 S NN | TrAcc: 0.9692 | VaAcc: 0.9551 | TeAcc: 0.9751
239,  0 | TrAcc: 0.9792, TrLoss:  0.06834, VaAcc: 0.9531, VaLoss:  0.15913
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9644 | TeAcc: 0.9775
 S NN | TrAcc: 0.9786 | VaAcc: 0.9575 | TeAcc: 0.9692
240,  0 | TrAcc: 0.9753, TrLoss:  0.07439, VaAcc: 0.9546, VaLoss:  0.16052
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9773 | VaAcc: 0.9585 | TeAcc: 0.9697
241,  0 | TrAcc: 0.9735, TrLoss:  0.08057, VaAcc: 0.9438, VaLoss:  0.18875
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9702 | VaAcc: 0.9487 | TeAcc: 0.9663
242,  0 | TrAcc: 0.9803, TrLoss:  0.06585, VaAcc: 0.9629, VaLoss:  0.14665
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9639 | TeAcc: 0.9746
 S NN | TrAcc: 0.9789 | VaAcc: 0.9600 | TeAcc: 0.9722
243,  0 | TrAcc: 0.9774, TrLoss:  0.07145, VaAcc: 0.9609, VaLoss:  0.14227
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9624 | TeAcc: 0.9746
 S NN | TrAcc: 0.9803 | VaAcc: 0.9575 | TeAcc: 0.9717
244,  0 | TrAcc: 0.9805, TrLoss:  0.06440, VaAcc: 0.9546, VaLoss:  0.18149
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9779 | VaAcc: 0.9565 | TeAcc: 0.9727
245,  0 | TrAcc: 0.9806, TrLoss:  0.06363, VaAcc: 0.9570, VaLoss:  0.15126
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9639 | TeAcc: 0.9805
 S NN | TrAcc: 0.9835 | VaAcc: 0.9600 | TeAcc: 0.9756
246,  0 | TrAcc: 0.9758, TrLoss:  0.07409, VaAcc: 0.9600, VaLoss:  0.15389
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9644 | TeAcc: 0.9746
 S NN | TrAcc: 0.9714 | VaAcc: 0.9595 | TeAcc: 0.9717
247,  0 | TrAcc: 0.9752, TrLoss:  0.07850, VaAcc: 0.9556, VaLoss:  0.16308
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9750 | VaAcc: 0.9556 | TeAcc: 0.9712
248,  0 | TrAcc: 0.9795, TrLoss:  0.06283, VaAcc: 0.9551, VaLoss:  0.15796
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9802 | VaAcc: 0.9619 | TeAcc: 0.9751
249,  0 | TrAcc: 0.9773, TrLoss:  0.07718, VaAcc: 0.9565, VaLoss:  0.16997
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9792 | VaAcc: 0.9570 | TeAcc: 0.9727
250,  0 | TrAcc: 0.9774, TrLoss:  0.07328, VaAcc: 0.9561, VaLoss:  0.15891
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9784 | VaAcc: 0.9604 | TeAcc: 0.9702
251,  0 | TrAcc: 0.9772, TrLoss:  0.07210, VaAcc: 0.9565, VaLoss:  0.16817
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9769 | VaAcc: 0.9541 | TeAcc: 0.9683
252,  0 | TrAcc: 0.9778, TrLoss:  0.07319, VaAcc: 0.9541, VaLoss:  0.16293
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9653 | TeAcc: 0.9746
 S NN | TrAcc: 0.9792 | VaAcc: 0.9600 | TeAcc: 0.9766
253,  0 | TrAcc: 0.9797, TrLoss:  0.06657, VaAcc: 0.9609, VaLoss:  0.15020
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9688 | TeAcc: 0.9731
 S NN | TrAcc: 0.9808 | VaAcc: 0.9604 | TeAcc: 0.9717
254,  0 | TrAcc: 0.9783, TrLoss:  0.07706, VaAcc: 0.9561, VaLoss:  0.16162
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9659 | VaAcc: 0.9600 | TeAcc: 0.9727
255,  0 | TrAcc: 0.9738, TrLoss:  0.08113, VaAcc: 0.9585, VaLoss:  0.15853
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9773 | VaAcc: 0.9541 | TeAcc: 0.9722
256,  0 | TrAcc: 0.9814, TrLoss:  0.06257, VaAcc: 0.9556, VaLoss:  0.15939
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9794 | VaAcc: 0.9600 | TeAcc: 0.9731
257,  0 | TrAcc: 0.9761, TrLoss:  0.07143, VaAcc: 0.9565, VaLoss:  0.16011
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9828 | VaAcc: 0.9639 | TeAcc: 0.9727
258,  0 | TrAcc: 0.9802, TrLoss:  0.05932, VaAcc: 0.9609, VaLoss:  0.14939
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9799 | VaAcc: 0.9595 | TeAcc: 0.9668
259,  0 | TrAcc: 0.9817, TrLoss:  0.06620, VaAcc: 0.9585, VaLoss:  0.15065
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9619 | TeAcc: 0.9766
 S NN | TrAcc: 0.9821 | VaAcc: 0.9541 | TeAcc: 0.9761
260,  0 | TrAcc: 0.9781, TrLoss:  0.06890, VaAcc: 0.9614, VaLoss:  0.16033
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9797 | VaAcc: 0.9600 | TeAcc: 0.9766
261,  0 | TrAcc: 0.9812, TrLoss:  0.06514, VaAcc: 0.9604, VaLoss:  0.14705
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9668 | TeAcc: 0.9746
 S NN | TrAcc: 0.9822 | VaAcc: 0.9639 | TeAcc: 0.9722
262,  0 | TrAcc: 0.9791, TrLoss:  0.06562, VaAcc: 0.9561, VaLoss:  0.16464
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9805 | VaAcc: 0.9541 | TeAcc: 0.9683
263,  0 | TrAcc: 0.9795, TrLoss:  0.06469, VaAcc: 0.9624, VaLoss:  0.15519
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9624 | TeAcc: 0.9746
 S NN | TrAcc: 0.9784 | VaAcc: 0.9590 | TeAcc: 0.9688
264,  0 | TrAcc: 0.9786, TrLoss:  0.06706, VaAcc: 0.9580, VaLoss:  0.15634
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9614 | TeAcc: 0.9751
 S NN | TrAcc: 0.9867 | VaAcc: 0.9570 | TeAcc: 0.9697
265,  0 | TrAcc: 0.9805, TrLoss:  0.06103, VaAcc: 0.9575, VaLoss:  0.14956
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9653 | TeAcc: 0.9741
 S NN | TrAcc: 0.9783 | VaAcc: 0.9634 | TeAcc: 0.9692
266,  0 | TrAcc: 0.9823, TrLoss:  0.05812, VaAcc: 0.9619, VaLoss:  0.15355
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9852 | VaAcc: 0.9531 | TeAcc: 0.9731
267,  0 | TrAcc: 0.9850, TrLoss:  0.05442, VaAcc: 0.9600, VaLoss:  0.14821
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9604 | TeAcc: 0.9771
 S NN | TrAcc: 0.9783 | VaAcc: 0.9629 | TeAcc: 0.9746
268,  0 | TrAcc: 0.9788, TrLoss:  0.06713, VaAcc: 0.9639, VaLoss:  0.15633
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9792 | VaAcc: 0.9624 | TeAcc: 0.9692
269,  0 | TrAcc: 0.9781, TrLoss:  0.07156, VaAcc: 0.9531, VaLoss:  0.18043
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9634 | TeAcc: 0.9761
 S NN | TrAcc: 0.9775 | VaAcc: 0.9536 | TeAcc: 0.9692
270,  0 | TrAcc: 0.9821, TrLoss:  0.06173, VaAcc: 0.9570, VaLoss:  0.15822
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9609 | TeAcc: 0.9771
 S NN | TrAcc: 0.9851 | VaAcc: 0.9497 | TeAcc: 0.9712
271,  0 | TrAcc: 0.9838, TrLoss:  0.05148, VaAcc: 0.9629, VaLoss:  0.13612
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9866 | VaAcc: 0.9634 | TeAcc: 0.9712
272,  0 | TrAcc: 0.9816, TrLoss:  0.05664, VaAcc: 0.9521, VaLoss:  0.16753
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9805 | VaAcc: 0.9541 | TeAcc: 0.9697
273,  0 | TrAcc: 0.9790, TrLoss:  0.06735, VaAcc: 0.9551, VaLoss:  0.16460
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9785 | VaAcc: 0.9546 | TeAcc: 0.9727
274,  0 | TrAcc: 0.9829, TrLoss:  0.05484, VaAcc: 0.9565, VaLoss:  0.16090
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9810 | VaAcc: 0.9575 | TeAcc: 0.9741
275,  0 | TrAcc: 0.9816, TrLoss:  0.05922, VaAcc: 0.9609, VaLoss:  0.15430
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9814 | VaAcc: 0.9575 | TeAcc: 0.9717
276,  0 | TrAcc: 0.9821, TrLoss:  0.06323, VaAcc: 0.9565, VaLoss:  0.16381
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9819 | VaAcc: 0.9556 | TeAcc: 0.9717
277,  0 | TrAcc: 0.9796, TrLoss:  0.06480, VaAcc: 0.9595, VaLoss:  0.16214
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9644 | TeAcc: 0.9741
 S NN | TrAcc: 0.9807 | VaAcc: 0.9556 | TeAcc: 0.9731
278,  0 | TrAcc: 0.9824, TrLoss:  0.06315, VaAcc: 0.9585, VaLoss:  0.16916
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9813 | VaAcc: 0.9609 | TeAcc: 0.9717
279,  0 | TrAcc: 0.9807, TrLoss:  0.06124, VaAcc: 0.9565, VaLoss:  0.15951
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9852 | VaAcc: 0.9575 | TeAcc: 0.9736
280,  0 | TrAcc: 0.9834, TrLoss:  0.05592, VaAcc: 0.9614, VaLoss:  0.16728
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9644 | TeAcc: 0.9771
 S NN | TrAcc: 0.9828 | VaAcc: 0.9609 | TeAcc: 0.9702
281,  0 | TrAcc: 0.9790, TrLoss:  0.06513, VaAcc: 0.9697, VaLoss:  0.13742
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9791 | VaAcc: 0.9575 | TeAcc: 0.9751
282,  0 | TrAcc: 0.9827, TrLoss:  0.05726, VaAcc: 0.9546, VaLoss:  0.17097
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9658 | TeAcc: 0.9741
 S NN | TrAcc: 0.9824 | VaAcc: 0.9600 | TeAcc: 0.9707
283,  0 | TrAcc: 0.9813, TrLoss:  0.05747, VaAcc: 0.9531, VaLoss:  0.16685
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9833 | VaAcc: 0.9517 | TeAcc: 0.9761
284,  0 | TrAcc: 0.9783, TrLoss:  0.06923, VaAcc: 0.9551, VaLoss:  0.17370
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9828 | VaAcc: 0.9507 | TeAcc: 0.9648
285,  0 | TrAcc: 0.9796, TrLoss:  0.06616, VaAcc: 0.9556, VaLoss:  0.18311
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9816 | VaAcc: 0.9648 | TeAcc: 0.9731
286,  0 | TrAcc: 0.9803, TrLoss:  0.06163, VaAcc: 0.9595, VaLoss:  0.15193
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9619 | TeAcc: 0.9751
 S NN | TrAcc: 0.9811 | VaAcc: 0.9648 | TeAcc: 0.9707
287,  0 | TrAcc: 0.9803, TrLoss:  0.06394, VaAcc: 0.9580, VaLoss:  0.15303
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9619 | TeAcc: 0.9756
 S NN | TrAcc: 0.9827 | VaAcc: 0.9561 | TeAcc: 0.9697
288,  0 | TrAcc: 0.9808, TrLoss:  0.06110, VaAcc: 0.9580, VaLoss:  0.15891
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9629 | TeAcc: 0.9761
 S NN | TrAcc: 0.9806 | VaAcc: 0.9624 | TeAcc: 0.9688
289,  0 | TrAcc: 0.9821, TrLoss:  0.05876, VaAcc: 0.9585, VaLoss:  0.15938
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9774 | VaAcc: 0.9551 | TeAcc: 0.9683
290,  0 | TrAcc: 0.9812, TrLoss:  0.06081, VaAcc: 0.9546, VaLoss:  0.19358
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9634 | TeAcc: 0.9761
 S NN | TrAcc: 0.9833 | VaAcc: 0.9585 | TeAcc: 0.9668
291,  0 | TrAcc: 0.9839, TrLoss:  0.05501, VaAcc: 0.9619, VaLoss:  0.14843
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9580 | TeAcc: 0.9751
 S NN | TrAcc: 0.9814 | VaAcc: 0.9551 | TeAcc: 0.9727
292,  0 | TrAcc: 0.9824, TrLoss:  0.05622, VaAcc: 0.9541, VaLoss:  0.16443
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9639 | TeAcc: 0.9756
 S NN | TrAcc: 0.9819 | VaAcc: 0.9565 | TeAcc: 0.9727
293,  0 | TrAcc: 0.9786, TrLoss:  0.06452, VaAcc: 0.9561, VaLoss:  0.16666
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9781 | VaAcc: 0.9448 | TeAcc: 0.9663
294,  0 | TrAcc: 0.9813, TrLoss:  0.06111, VaAcc: 0.9565, VaLoss:  0.16471
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9841 | VaAcc: 0.9609 | TeAcc: 0.9751
295,  0 | TrAcc: 0.9832, TrLoss:  0.05569, VaAcc: 0.9561, VaLoss:  0.17002
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9609 | TeAcc: 0.9775
 S NN | TrAcc: 0.9839 | VaAcc: 0.9590 | TeAcc: 0.9731
296,  0 | TrAcc: 0.9827, TrLoss:  0.05767, VaAcc: 0.9585, VaLoss:  0.16286
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9634 | TeAcc: 0.9751
 S NN | TrAcc: 0.9822 | VaAcc: 0.9600 | TeAcc: 0.9717
297,  0 | TrAcc: 0.9803, TrLoss:  0.06170, VaAcc: 0.9565, VaLoss:  0.18460
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9825 | VaAcc: 0.9551 | TeAcc: 0.9697
298,  0 | TrAcc: 0.9823, TrLoss:  0.05801, VaAcc: 0.9619, VaLoss:  0.15404
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9814 | VaAcc: 0.9609 | TeAcc: 0.9712
299,  0 | TrAcc: 0.9816, TrLoss:  0.05577, VaAcc: 0.9502, VaLoss:  0.18499
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9744 | VaAcc: 0.9595 | TeAcc: 0.9712
Results for va_b
Metric: elogl 
 0.279 in iteration    0
Metric: acc   
 96.97 % in iteration  281
Results for va_s
Metric: acc   
 96.48 % in iteration  285
Metric: loss  
EARLY STOP FOR te_s
 97.31 % in iteration  285
