va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_9, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.5217, TrLoss:  1.40699, VaAcc: 0.5459, VaLoss:  1.38418
 MAP NN | TrAcc: 0.7233 | VaAcc: 0.5947 | TeAcc: 0.8188
 S NN | TrAcc: 0.2808 | VaAcc: 0.1597 | TeAcc: 0.5249
  1,  0 | TrAcc: 0.8749, TrLoss:  0.45300, VaAcc: 0.8828, VaLoss:  0.41107
 MAP NN | TrAcc: 0.8293 | VaAcc: 0.8574 | TeAcc: 0.8916
 S NN | TrAcc: 0.6534 | VaAcc: 0.6987 | TeAcc: 0.7690
  2,  0 | TrAcc: 0.9125, TrLoss:  0.30605, VaAcc: 0.9121, VaLoss:  0.32007
 MAP NN | TrAcc: 0.8475 | VaAcc: 0.8608 | TeAcc: 0.6064
 S NN | TrAcc: 0.6678 | VaAcc: 0.7734 | TeAcc: 0.8496
  3,  0 | TrAcc: 0.9280, TrLoss:  0.25804, VaAcc: 0.9316, VaLoss:  0.27739
 MAP NN | TrAcc: 0.8400 | VaAcc: 0.8569 | TeAcc: 0.5845
 S NN | TrAcc: 0.7258 | VaAcc: 0.8037 | TeAcc: 0.7471
  4,  0 | TrAcc: 0.9315, TrLoss:  0.23315, VaAcc: 0.9312, VaLoss:  0.23815
 MAP NN | TrAcc: 0.8876 | VaAcc: 0.8950 | TeAcc: 0.9146
 S NN | TrAcc: 0.7767 | VaAcc: 0.8345 | TeAcc: 0.5786
  5,  0 | TrAcc: 0.9392, TrLoss:  0.21124, VaAcc: 0.9385, VaLoss:  0.23170
 MAP NN | TrAcc: 0.8694 | VaAcc: 0.8774 | TeAcc: 0.9038
 S NN | TrAcc: 0.6921 | VaAcc: 0.7749 | TeAcc: 0.5820
  6,  0 | TrAcc: 0.9493, TrLoss:  0.18575, VaAcc: 0.9468, VaLoss:  0.19936
 MAP NN | TrAcc: 0.8425 | VaAcc: 0.8516 | TeAcc: 0.5991
 S NN | TrAcc: 0.6946 | VaAcc: 0.7822 | TeAcc: 0.7754
  7,  0 | TrAcc: 0.9474, TrLoss:  0.18080, VaAcc: 0.9453, VaLoss:  0.20739
 MAP NN | TrAcc: 0.8630 | VaAcc: 0.8730 | TeAcc: 0.9058
 S NN | TrAcc: 0.7657 | VaAcc: 0.8101 | TeAcc: 0.5542
  8,  0 | TrAcc: 0.9518, TrLoss:  0.16516, VaAcc: 0.9482, VaLoss:  0.20924
 MAP NN | TrAcc: 0.8228 | VaAcc: 0.8291 | TeAcc: 0.8726
 S NN | TrAcc: 0.8091 | VaAcc: 0.8101 | TeAcc: 0.8940
  9,  0 | TrAcc: 0.9556, TrLoss:  0.15780, VaAcc: 0.9497, VaLoss:  0.18706
 MAP NN | TrAcc: 0.8746 | VaAcc: 0.8760 | TeAcc: 0.9131
 S NN | TrAcc: 0.8160 | VaAcc: 0.8452 | TeAcc: 0.9067
 10,  0 | TrAcc: 0.9564, TrLoss:  0.14823, VaAcc: 0.9453, VaLoss:  0.19988
 MAP NN | TrAcc: 0.8762 | VaAcc: 0.8799 | TeAcc: 0.9058
 S NN | TrAcc: 0.8013 | VaAcc: 0.7168 | TeAcc: 0.8857
 11,  0 | TrAcc: 0.9547, TrLoss:  0.15404, VaAcc: 0.9478, VaLoss:  0.20469
 MAP NN | TrAcc: 0.9064 | VaAcc: 0.9038 | TeAcc: 0.9238
 S NN | TrAcc: 0.8295 | VaAcc: 0.8037 | TeAcc: 0.8921
 12,  0 | TrAcc: 0.9592, TrLoss:  0.13937, VaAcc: 0.9526, VaLoss:  0.18777
 MAP NN | TrAcc: 0.8839 | VaAcc: 0.8940 | TeAcc: 0.9180
 S NN | TrAcc: 0.7944 | VaAcc: 0.7764 | TeAcc: 0.5137
 13,  0 | TrAcc: 0.9617, TrLoss:  0.13403, VaAcc: 0.9487, VaLoss:  0.19109
 MAP NN | TrAcc: 0.8864 | VaAcc: 0.8823 | TeAcc: 0.9189
 S NN | TrAcc: 0.8138 | VaAcc: 0.8354 | TeAcc: 0.8979
 14,  0 | TrAcc: 0.9614, TrLoss:  0.12893, VaAcc: 0.9512, VaLoss:  0.17237
 MAP NN | TrAcc: 0.8965 | VaAcc: 0.9067 | TeAcc: 0.9204
 S NN | TrAcc: 0.7893 | VaAcc: 0.8252 | TeAcc: 0.9019
 15,  0 | TrAcc: 0.9631, TrLoss:  0.12461, VaAcc: 0.9585, VaLoss:  0.16697
 MAP NN | TrAcc: 0.9016 | VaAcc: 0.8999 | TeAcc: 0.9302
 S NN | TrAcc: 0.8840 | VaAcc: 0.8550 | TeAcc: 0.5889
 16,  0 | TrAcc: 0.9646, TrLoss:  0.12508, VaAcc: 0.9517, VaLoss:  0.18358
 MAP NN | TrAcc: 0.9071 | VaAcc: 0.9087 | TeAcc: 0.6392
 S NN | TrAcc: 0.8362 | VaAcc: 0.8511 | TeAcc: 0.8750
 17,  0 | TrAcc: 0.9673, TrLoss:  0.11893, VaAcc: 0.9556, VaLoss:  0.16909
 MAP NN | TrAcc: 0.8868 | VaAcc: 0.8833 | TeAcc: 0.9116
 S NN | TrAcc: 0.8649 | VaAcc: 0.8628 | TeAcc: 0.8477
 18,  0 | TrAcc: 0.9673, TrLoss:  0.11279, VaAcc: 0.9561, VaLoss:  0.17464
 MAP NN | TrAcc: 0.8954 | VaAcc: 0.8853 | TeAcc: 0.9258
 S NN | TrAcc: 0.8684 | VaAcc: 0.8481 | TeAcc: 0.8784
 19,  0 | TrAcc: 0.9658, TrLoss:  0.11330, VaAcc: 0.9609, VaLoss:  0.16786
 MAP NN | TrAcc: 0.9203 | VaAcc: 0.9165 | TeAcc: 0.9443
 S NN | TrAcc: 0.8350 | VaAcc: 0.8564 | TeAcc: 0.5552
 20,  0 | TrAcc: 0.9661, TrLoss:  0.11645, VaAcc: 0.9565, VaLoss:  0.17221
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9038 | TeAcc: 0.6514
 S NN | TrAcc: 0.8353 | VaAcc: 0.9004 | TeAcc: 0.9199
 21,  0 | TrAcc: 0.9673, TrLoss:  0.10992, VaAcc: 0.9541, VaLoss:  0.17462
 MAP NN | TrAcc: 0.9070 | VaAcc: 0.9111 | TeAcc: 0.9224
 S NN | TrAcc: 0.8661 | VaAcc: 0.8633 | TeAcc: 0.5566
 22,  0 | TrAcc: 0.9690, TrLoss:  0.10558, VaAcc: 0.9585, VaLoss:  0.15870
 MAP NN | TrAcc: 0.9230 | VaAcc: 0.9209 | TeAcc: 0.9360
 S NN | TrAcc: 0.8728 | VaAcc: 0.8765 | TeAcc: 0.8965
 23,  0 | TrAcc: 0.9696, TrLoss:  0.10409, VaAcc: 0.9570, VaLoss:  0.16868
 MAP NN | TrAcc: 0.9116 | VaAcc: 0.9126 | TeAcc: 0.9312
 S NN | TrAcc: 0.8861 | VaAcc: 0.6714 | TeAcc: 0.9126
 24,  0 | TrAcc: 0.9695, TrLoss:  0.10289, VaAcc: 0.9526, VaLoss:  0.17143
 MAP NN | TrAcc: 0.9093 | VaAcc: 0.9087 | TeAcc: 0.9268
 S NN | TrAcc: 0.8491 | VaAcc: 0.8325 | TeAcc: 0.5898
 25,  0 | TrAcc: 0.9658, TrLoss:  0.10754, VaAcc: 0.9551, VaLoss:  0.17401
 MAP NN | TrAcc: 0.8745 | VaAcc: 0.8643 | TeAcc: 0.9048
 S NN | TrAcc: 0.8888 | VaAcc: 0.8164 | TeAcc: 0.5967
 26,  0 | TrAcc: 0.9714, TrLoss:  0.09769, VaAcc: 0.9561, VaLoss:  0.16239
 MAP NN | TrAcc: 0.8979 | VaAcc: 0.8994 | TeAcc: 0.9087
 S NN | TrAcc: 0.8932 | VaAcc: 0.8604 | TeAcc: 0.9087
 27,  0 | TrAcc: 0.9713, TrLoss:  0.09105, VaAcc: 0.9595, VaLoss:  0.16003
 MAP NN | TrAcc: 0.9160 | VaAcc: 0.9180 | TeAcc: 0.6367
 S NN | TrAcc: 0.8784 | VaAcc: 0.8618 | TeAcc: 0.9077
 28,  0 | TrAcc: 0.9747, TrLoss:  0.08616, VaAcc: 0.9590, VaLoss:  0.15818
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9224 | TeAcc: 0.9448
 S NN | TrAcc: 0.8904 | VaAcc: 0.7061 | TeAcc: 0.8862
 29,  0 | TrAcc: 0.9742, TrLoss:  0.08830, VaAcc: 0.9570, VaLoss:  0.15617
 MAP NN | TrAcc: 0.9209 | VaAcc: 0.9189 | TeAcc: 0.9409
 S NN | TrAcc: 0.8885 | VaAcc: 0.8784 | TeAcc: 0.9082
 30,  0 | TrAcc: 0.9746, TrLoss:  0.08721, VaAcc: 0.9653, VaLoss:  0.15144
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9258 | TeAcc: 0.9434
 S NN | TrAcc: 0.8718 | VaAcc: 0.8833 | TeAcc: 0.9106
 31,  0 | TrAcc: 0.9722, TrLoss:  0.09304, VaAcc: 0.9634, VaLoss:  0.14784
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9204 | TeAcc: 0.9458
 S NN | TrAcc: 0.9014 | VaAcc: 0.7432 | TeAcc: 0.9009
 32,  0 | TrAcc: 0.9758, TrLoss:  0.08389, VaAcc: 0.9580, VaLoss:  0.16483
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9258 | TeAcc: 0.9517
 S NN | TrAcc: 0.8873 | VaAcc: 0.8906 | TeAcc: 0.9385
 33,  0 | TrAcc: 0.9749, TrLoss:  0.08092, VaAcc: 0.9600, VaLoss:  0.14798
 MAP NN | TrAcc: 0.9285 | VaAcc: 0.9141 | TeAcc: 0.9409
 S NN | TrAcc: 0.8734 | VaAcc: 0.8877 | TeAcc: 0.9346
 34,  0 | TrAcc: 0.9742, TrLoss:  0.08487, VaAcc: 0.9604, VaLoss:  0.14470
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9082 | TeAcc: 0.9297
 S NN | TrAcc: 0.8291 | VaAcc: 0.8804 | TeAcc: 0.9058
 35,  0 | TrAcc: 0.9755, TrLoss:  0.08162, VaAcc: 0.9619, VaLoss:  0.15641
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9058 | TeAcc: 0.9414
 S NN | TrAcc: 0.8650 | VaAcc: 0.8687 | TeAcc: 0.9160
 36,  0 | TrAcc: 0.9783, TrLoss:  0.07338, VaAcc: 0.9590, VaLoss:  0.15502
 MAP NN | TrAcc: 0.9242 | VaAcc: 0.9082 | TeAcc: 0.9424
 S NN | TrAcc: 0.8947 | VaAcc: 0.8979 | TeAcc: 0.9258
 37,  0 | TrAcc: 0.9784, TrLoss:  0.07536, VaAcc: 0.9609, VaLoss:  0.14930
 MAP NN | TrAcc: 0.9187 | VaAcc: 0.9058 | TeAcc: 0.9351
 S NN | TrAcc: 0.8910 | VaAcc: 0.8584 | TeAcc: 0.8687
 38,  0 | TrAcc: 0.9764, TrLoss:  0.07860, VaAcc: 0.9541, VaLoss:  0.16538
 MAP NN | TrAcc: 0.9211 | VaAcc: 0.9121 | TeAcc: 0.9287
 S NN | TrAcc: 0.8662 | VaAcc: 0.8901 | TeAcc: 0.8623
 39,  0 | TrAcc: 0.9766, TrLoss:  0.07617, VaAcc: 0.9580, VaLoss:  0.16103
 MAP NN | TrAcc: 0.9128 | VaAcc: 0.7505 | TeAcc: 0.9365
 S NN | TrAcc: 0.9244 | VaAcc: 0.8999 | TeAcc: 0.9253
 40,  0 | TrAcc: 0.9789, TrLoss:  0.07183, VaAcc: 0.9604, VaLoss:  0.15446
 MAP NN | TrAcc: 0.9221 | VaAcc: 0.9082 | TeAcc: 0.9355
 S NN | TrAcc: 0.7948 | VaAcc: 0.8955 | TeAcc: 0.9111
 41,  0 | TrAcc: 0.9791, TrLoss:  0.07094, VaAcc: 0.9619, VaLoss:  0.15219
 MAP NN | TrAcc: 0.9199 | VaAcc: 0.9106 | TeAcc: 0.9321
 S NN | TrAcc: 0.8971 | VaAcc: 0.9053 | TeAcc: 0.9316
 42,  0 | TrAcc: 0.9788, TrLoss:  0.07229, VaAcc: 0.9575, VaLoss:  0.16495
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9243 | TeAcc: 0.9438
 S NN | TrAcc: 0.8738 | VaAcc: 0.9053 | TeAcc: 0.9082
 43,  0 | TrAcc: 0.9788, TrLoss:  0.06943, VaAcc: 0.9614, VaLoss:  0.14751
 MAP NN | TrAcc: 0.9137 | VaAcc: 0.9165 | TeAcc: 0.9385
 S NN | TrAcc: 0.8889 | VaAcc: 0.8618 | TeAcc: 0.9395
 44,  0 | TrAcc: 0.9799, TrLoss:  0.06760, VaAcc: 0.9600, VaLoss:  0.15325
 MAP NN | TrAcc: 0.9158 | VaAcc: 0.9126 | TeAcc: 0.9351
 S NN | TrAcc: 0.9144 | VaAcc: 0.8945 | TeAcc: 0.9165
 45,  0 | TrAcc: 0.9805, TrLoss:  0.06713, VaAcc: 0.9585, VaLoss:  0.15215
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9111 | TeAcc: 0.9360
 S NN | TrAcc: 0.8937 | VaAcc: 0.8999 | TeAcc: 0.9316
 46,  0 | TrAcc: 0.9797, TrLoss:  0.06701, VaAcc: 0.9604, VaLoss:  0.15608
 MAP NN | TrAcc: 0.9227 | VaAcc: 0.9233 | TeAcc: 0.9512
 S NN | TrAcc: 0.9032 | VaAcc: 0.9170 | TeAcc: 0.9277
 47,  0 | TrAcc: 0.9795, TrLoss:  0.06763, VaAcc: 0.9609, VaLoss:  0.14444
 MAP NN | TrAcc: 0.9324 | VaAcc: 0.9229 | TeAcc: 0.9395
 S NN | TrAcc: 0.9045 | VaAcc: 0.9204 | TeAcc: 0.9375
 48,  0 | TrAcc: 0.9794, TrLoss:  0.06853, VaAcc: 0.9644, VaLoss:  0.15527
 MAP NN | TrAcc: 0.9321 | VaAcc: 0.9238 | TeAcc: 0.9429
 S NN | TrAcc: 0.9136 | VaAcc: 0.9146 | TeAcc: 0.6465
 49,  0 | TrAcc: 0.9814, TrLoss:  0.06260, VaAcc: 0.9629, VaLoss:  0.14428
 MAP NN | TrAcc: 0.9259 | VaAcc: 0.9146 | TeAcc: 0.9448
 S NN | TrAcc: 0.9254 | VaAcc: 0.8945 | TeAcc: 0.9038
 50,  0 | TrAcc: 0.9814, TrLoss:  0.06341, VaAcc: 0.9624, VaLoss:  0.14707
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9238 | TeAcc: 0.9360
 S NN | TrAcc: 0.9036 | VaAcc: 0.7480 | TeAcc: 0.6128
 51,  0 | TrAcc: 0.9822, TrLoss:  0.06197, VaAcc: 0.9614, VaLoss:  0.15724
 MAP NN | TrAcc: 0.9277 | VaAcc: 0.9146 | TeAcc: 0.9414
 S NN | TrAcc: 0.9113 | VaAcc: 0.7500 | TeAcc: 0.9302
 52,  0 | TrAcc: 0.9830, TrLoss:  0.05881, VaAcc: 0.9609, VaLoss:  0.15029
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9214 | TeAcc: 0.9429
 S NN | TrAcc: 0.9232 | VaAcc: 0.8965 | TeAcc: 0.9277
 53,  0 | TrAcc: 0.9828, TrLoss:  0.05879, VaAcc: 0.9624, VaLoss:  0.14228
 MAP NN | TrAcc: 0.9359 | VaAcc: 0.9277 | TeAcc: 0.9429
 S NN | TrAcc: 0.9297 | VaAcc: 0.9116 | TeAcc: 0.9351
 54,  0 | TrAcc: 0.9834, TrLoss:  0.05732, VaAcc: 0.9634, VaLoss:  0.14672
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9233 | TeAcc: 0.9419
 S NN | TrAcc: 0.9006 | VaAcc: 0.8892 | TeAcc: 0.9170
 55,  0 | TrAcc: 0.9818, TrLoss:  0.05879, VaAcc: 0.9624, VaLoss:  0.14762
 MAP NN | TrAcc: 0.9285 | VaAcc: 0.9224 | TeAcc: 0.9492
 S NN | TrAcc: 0.9032 | VaAcc: 0.9077 | TeAcc: 0.9326
 56,  0 | TrAcc: 0.9818, TrLoss:  0.05981, VaAcc: 0.9590, VaLoss:  0.15643
 MAP NN | TrAcc: 0.9127 | VaAcc: 0.9072 | TeAcc: 0.6440
 S NN | TrAcc: 0.8657 | VaAcc: 0.9082 | TeAcc: 0.9194
 57,  0 | TrAcc: 0.9822, TrLoss:  0.06003, VaAcc: 0.9590, VaLoss:  0.15889
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9204 | TeAcc: 0.9409
 S NN | TrAcc: 0.9131 | VaAcc: 0.9116 | TeAcc: 0.9312
 58,  0 | TrAcc: 0.9850, TrLoss:  0.05265, VaAcc: 0.9595, VaLoss:  0.15401
 MAP NN | TrAcc: 0.9386 | VaAcc: 0.9287 | TeAcc: 0.9517
 S NN | TrAcc: 0.9229 | VaAcc: 0.8921 | TeAcc: 0.9360
 59,  0 | TrAcc: 0.9843, TrLoss:  0.05528, VaAcc: 0.9624, VaLoss:  0.15292
 MAP NN | TrAcc: 0.9226 | VaAcc: 0.9268 | TeAcc: 0.9346
 S NN | TrAcc: 0.9156 | VaAcc: 0.7559 | TeAcc: 0.9346
 60,  0 | TrAcc: 0.9834, TrLoss:  0.05943, VaAcc: 0.9609, VaLoss:  0.14851
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9238 | TeAcc: 0.9458
 S NN | TrAcc: 0.9219 | VaAcc: 0.8887 | TeAcc: 0.9312
 61,  0 | TrAcc: 0.9785, TrLoss:  0.07255, VaAcc: 0.9644, VaLoss:  0.15585
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9336 | TeAcc: 0.9497
 S NN | TrAcc: 0.9363 | VaAcc: 0.9126 | TeAcc: 0.9438
 62,  0 | TrAcc: 0.9852, TrLoss:  0.05313, VaAcc: 0.9653, VaLoss:  0.14578
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9204 | TeAcc: 0.9492
 S NN | TrAcc: 0.9008 | VaAcc: 0.9062 | TeAcc: 0.9194
 63,  0 | TrAcc: 0.9844, TrLoss:  0.05460, VaAcc: 0.9624, VaLoss:  0.14713
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9233 | TeAcc: 0.9458
 S NN | TrAcc: 0.9099 | VaAcc: 0.7354 | TeAcc: 0.9312
 64,  0 | TrAcc: 0.9855, TrLoss:  0.05061, VaAcc: 0.9604, VaLoss:  0.15810
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9336 | TeAcc: 0.9556
 S NN | TrAcc: 0.9303 | VaAcc: 0.9155 | TeAcc: 0.9502
 65,  0 | TrAcc: 0.9862, TrLoss:  0.05306, VaAcc: 0.9629, VaLoss:  0.15182
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9336 | TeAcc: 0.9536
 S NN | TrAcc: 0.9197 | VaAcc: 0.9126 | TeAcc: 0.9370
 66,  0 | TrAcc: 0.9852, TrLoss:  0.05225, VaAcc: 0.9595, VaLoss:  0.15118
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9248 | TeAcc: 0.9443
 S NN | TrAcc: 0.9259 | VaAcc: 0.9092 | TeAcc: 0.9463
 67,  0 | TrAcc: 0.9860, TrLoss:  0.05051, VaAcc: 0.9604, VaLoss:  0.15862
 MAP NN | TrAcc: 0.9235 | VaAcc: 0.9082 | TeAcc: 0.9336
 S NN | TrAcc: 0.9102 | VaAcc: 0.9092 | TeAcc: 0.9390
 68,  0 | TrAcc: 0.9873, TrLoss:  0.04910, VaAcc: 0.9634, VaLoss:  0.14814
 MAP NN | TrAcc: 0.9321 | VaAcc: 0.9219 | TeAcc: 0.9507
 S NN | TrAcc: 0.8909 | VaAcc: 0.9126 | TeAcc: 0.9346
 69,  0 | TrAcc: 0.9868, TrLoss:  0.04907, VaAcc: 0.9575, VaLoss:  0.18282
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9248 | TeAcc: 0.9458
 S NN | TrAcc: 0.9340 | VaAcc: 0.9175 | TeAcc: 0.9341
 70,  0 | TrAcc: 0.9843, TrLoss:  0.04984, VaAcc: 0.9648, VaLoss:  0.14890
 MAP NN | TrAcc: 0.9349 | VaAcc: 0.9238 | TeAcc: 0.9482
 S NN | TrAcc: 0.9363 | VaAcc: 0.9180 | TeAcc: 0.9106
 71,  0 | TrAcc: 0.9860, TrLoss:  0.05199, VaAcc: 0.9619, VaLoss:  0.15323
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9248 | TeAcc: 0.9365
 S NN | TrAcc: 0.8923 | VaAcc: 0.9004 | TeAcc: 0.9409
 72,  0 | TrAcc: 0.9822, TrLoss:  0.05569, VaAcc: 0.9585, VaLoss:  0.15515
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9282 | TeAcc: 0.9434
 S NN | TrAcc: 0.9288 | VaAcc: 0.9043 | TeAcc: 0.6538
 73,  0 | TrAcc: 0.9851, TrLoss:  0.05382, VaAcc: 0.9580, VaLoss:  0.14590
 MAP NN | TrAcc: 0.9312 | VaAcc: 0.9116 | TeAcc: 0.9419
 S NN | TrAcc: 0.9232 | VaAcc: 0.9058 | TeAcc: 0.9395
 74,  0 | TrAcc: 0.9849, TrLoss:  0.05276, VaAcc: 0.9619, VaLoss:  0.15378
 MAP NN | TrAcc: 0.9132 | VaAcc: 0.9097 | TeAcc: 0.9355
 S NN | TrAcc: 0.8865 | VaAcc: 0.8906 | TeAcc: 0.9248
 75,  0 | TrAcc: 0.9866, TrLoss:  0.05004, VaAcc: 0.9609, VaLoss:  0.15906
 MAP NN | TrAcc: 0.9141 | VaAcc: 0.9062 | TeAcc: 0.9287
 S NN | TrAcc: 0.8970 | VaAcc: 0.8804 | TeAcc: 0.9165
 76,  0 | TrAcc: 0.9867, TrLoss:  0.04783, VaAcc: 0.9595, VaLoss:  0.16203
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9233 | TeAcc: 0.9453
 S NN | TrAcc: 0.9302 | VaAcc: 0.9170 | TeAcc: 0.9409
 77,  0 | TrAcc: 0.9865, TrLoss:  0.04626, VaAcc: 0.9604, VaLoss:  0.15374
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9180 | TeAcc: 0.9512
 S NN | TrAcc: 0.9332 | VaAcc: 0.8877 | TeAcc: 0.9302
 78,  0 | TrAcc: 0.9868, TrLoss:  0.04551, VaAcc: 0.9561, VaLoss:  0.16437
 MAP NN | TrAcc: 0.9266 | VaAcc: 0.9185 | TeAcc: 0.9536
 S NN | TrAcc: 0.9229 | VaAcc: 0.9229 | TeAcc: 0.9443
 79,  0 | TrAcc: 0.9869, TrLoss:  0.04720, VaAcc: 0.9614, VaLoss:  0.14854
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9102 | TeAcc: 0.9287
 S NN | TrAcc: 0.9272 | VaAcc: 0.9102 | TeAcc: 0.9346
 80,  0 | TrAcc: 0.9893, TrLoss:  0.04457, VaAcc: 0.9673, VaLoss:  0.14154
 MAP NN | TrAcc: 0.9308 | VaAcc: 0.9219 | TeAcc: 0.9409
 S NN | TrAcc: 0.9271 | VaAcc: 0.7666 | TeAcc: 0.9258
 81,  0 | TrAcc: 0.9844, TrLoss:  0.05394, VaAcc: 0.9595, VaLoss:  0.15764
 MAP NN | TrAcc: 0.9235 | VaAcc: 0.9043 | TeAcc: 0.9365
 S NN | TrAcc: 0.9218 | VaAcc: 0.9146 | TeAcc: 0.9243
 82,  0 | TrAcc: 0.9860, TrLoss:  0.04744, VaAcc: 0.9595, VaLoss:  0.14579
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9092 | TeAcc: 0.9375
 S NN | TrAcc: 0.9153 | VaAcc: 0.9346 | TeAcc: 0.9414
 83,  0 | TrAcc: 0.9866, TrLoss:  0.04748, VaAcc: 0.9551, VaLoss:  0.16799
 MAP NN | TrAcc: 0.9292 | VaAcc: 0.9165 | TeAcc: 0.9399
 S NN | TrAcc: 0.9150 | VaAcc: 0.8901 | TeAcc: 0.9380
 84,  0 | TrAcc: 0.9854, TrLoss:  0.05188, VaAcc: 0.9595, VaLoss:  0.16521
 MAP NN | TrAcc: 0.9324 | VaAcc: 0.9238 | TeAcc: 0.9443
 S NN | TrAcc: 0.9264 | VaAcc: 0.9238 | TeAcc: 0.9395
 85,  0 | TrAcc: 0.9868, TrLoss:  0.04465, VaAcc: 0.9629, VaLoss:  0.14268
 MAP NN | TrAcc: 0.9290 | VaAcc: 0.9126 | TeAcc: 0.9404
 S NN | TrAcc: 0.9222 | VaAcc: 0.9072 | TeAcc: 0.9497
 86,  0 | TrAcc: 0.9875, TrLoss:  0.04201, VaAcc: 0.9634, VaLoss:  0.15211
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9258 | TeAcc: 0.9497
 S NN | TrAcc: 0.9309 | VaAcc: 0.9175 | TeAcc: 0.9492
 87,  0 | TrAcc: 0.9877, TrLoss:  0.04474, VaAcc: 0.9600, VaLoss:  0.14263
 MAP NN | TrAcc: 0.9293 | VaAcc: 0.9155 | TeAcc: 0.9463
 S NN | TrAcc: 0.9290 | VaAcc: 0.9077 | TeAcc: 0.9331
 88,  0 | TrAcc: 0.9877, TrLoss:  0.04334, VaAcc: 0.9624, VaLoss:  0.14990
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9141 | TeAcc: 0.9424
 S NN | TrAcc: 0.9231 | VaAcc: 0.9258 | TeAcc: 0.9341
 89,  0 | TrAcc: 0.9884, TrLoss:  0.04138, VaAcc: 0.9614, VaLoss:  0.15792
 MAP NN | TrAcc: 0.9340 | VaAcc: 0.9175 | TeAcc: 0.9458
 S NN | TrAcc: 0.9136 | VaAcc: 0.9150 | TeAcc: 0.9175
 90,  0 | TrAcc: 0.9894, TrLoss:  0.04015, VaAcc: 0.9624, VaLoss:  0.15342
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9268 | TeAcc: 0.9453
 S NN | TrAcc: 0.9260 | VaAcc: 0.9023 | TeAcc: 0.9189
 91,  0 | TrAcc: 0.9854, TrLoss:  0.04961, VaAcc: 0.9614, VaLoss:  0.14148
 MAP NN | TrAcc: 0.9386 | VaAcc: 0.9282 | TeAcc: 0.9531
 S NN | TrAcc: 0.9283 | VaAcc: 0.9189 | TeAcc: 0.9473
 92,  0 | TrAcc: 0.9883, TrLoss:  0.04241, VaAcc: 0.9639, VaLoss:  0.14032
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9136 | TeAcc: 0.9399
 S NN | TrAcc: 0.9309 | VaAcc: 0.9146 | TeAcc: 0.9365
 93,  0 | TrAcc: 0.9879, TrLoss:  0.04316, VaAcc: 0.9600, VaLoss:  0.15577
 MAP NN | TrAcc: 0.9315 | VaAcc: 0.9287 | TeAcc: 0.9482
 S NN | TrAcc: 0.9336 | VaAcc: 0.9146 | TeAcc: 0.9365
 94,  0 | TrAcc: 0.9877, TrLoss:  0.04759, VaAcc: 0.9604, VaLoss:  0.15040
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9219 | TeAcc: 0.9424
 S NN | TrAcc: 0.9114 | VaAcc: 0.8911 | TeAcc: 0.9492
 95,  0 | TrAcc: 0.9888, TrLoss:  0.04222, VaAcc: 0.9644, VaLoss:  0.14135
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9199 | TeAcc: 0.9380
 S NN | TrAcc: 0.9225 | VaAcc: 0.9043 | TeAcc: 0.9355
 96,  0 | TrAcc: 0.9882, TrLoss:  0.04121, VaAcc: 0.9609, VaLoss:  0.15220
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9312 | TeAcc: 0.9487
 S NN | TrAcc: 0.9288 | VaAcc: 0.9219 | TeAcc: 0.9478
 97,  0 | TrAcc: 0.9883, TrLoss:  0.04418, VaAcc: 0.9614, VaLoss:  0.15226
 MAP NN | TrAcc: 0.9382 | VaAcc: 0.9224 | TeAcc: 0.9448
 S NN | TrAcc: 0.9253 | VaAcc: 0.9258 | TeAcc: 0.9424
 98,  0 | TrAcc: 0.9891, TrLoss:  0.04208, VaAcc: 0.9619, VaLoss:  0.14798
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9048 | TeAcc: 0.9414
 S NN | TrAcc: 0.9149 | VaAcc: 0.9082 | TeAcc: 0.9102
 99,  0 | TrAcc: 0.9843, TrLoss:  0.04957, VaAcc: 0.9590, VaLoss:  0.15451
 MAP NN | TrAcc: 0.9108 | VaAcc: 0.8945 | TeAcc: 0.9263
 S NN | TrAcc: 0.9163 | VaAcc: 0.8882 | TeAcc: 0.9395
100,  0 | TrAcc: 0.9866, TrLoss:  0.04512, VaAcc: 0.9604, VaLoss:  0.15943
 MAP NN | TrAcc: 0.9177 | VaAcc: 0.9102 | TeAcc: 0.9307
 S NN | TrAcc: 0.9197 | VaAcc: 0.7515 | TeAcc: 0.6216
101,  0 | TrAcc: 0.9884, TrLoss:  0.04294, VaAcc: 0.9614, VaLoss:  0.14651
 MAP NN | TrAcc: 0.9312 | VaAcc: 0.9165 | TeAcc: 0.9453
 S NN | TrAcc: 0.9191 | VaAcc: 0.9170 | TeAcc: 0.9424
102,  0 | TrAcc: 0.9884, TrLoss:  0.04441, VaAcc: 0.9629, VaLoss:  0.14668
 MAP NN | TrAcc: 0.9353 | VaAcc: 0.9170 | TeAcc: 0.9429
 S NN | TrAcc: 0.9359 | VaAcc: 0.9253 | TeAcc: 0.9487
103,  0 | TrAcc: 0.9888, TrLoss:  0.04322, VaAcc: 0.9614, VaLoss:  0.14979
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9219 | TeAcc: 0.9370
 S NN | TrAcc: 0.9121 | VaAcc: 0.9062 | TeAcc: 0.9316
104,  0 | TrAcc: 0.9899, TrLoss:  0.03837, VaAcc: 0.9648, VaLoss:  0.14546
 MAP NN | TrAcc: 0.9381 | VaAcc: 0.9331 | TeAcc: 0.9512
 S NN | TrAcc: 0.9269 | VaAcc: 0.9185 | TeAcc: 0.9409
105,  0 | TrAcc: 0.9886, TrLoss:  0.04085, VaAcc: 0.9619, VaLoss:  0.15667
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9219 | TeAcc: 0.9419
 S NN | TrAcc: 0.9276 | VaAcc: 0.8921 | TeAcc: 0.9453
106,  0 | TrAcc: 0.9884, TrLoss:  0.04217, VaAcc: 0.9619, VaLoss:  0.16379
 MAP NN | TrAcc: 0.9178 | VaAcc: 0.9155 | TeAcc: 0.9316
 S NN | TrAcc: 0.9082 | VaAcc: 0.9160 | TeAcc: 0.9224
107,  0 | TrAcc: 0.9890, TrLoss:  0.04071, VaAcc: 0.9629, VaLoss:  0.14592
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9229 | TeAcc: 0.9478
 S NN | TrAcc: 0.9320 | VaAcc: 0.7456 | TeAcc: 0.9282
108,  0 | TrAcc: 0.9874, TrLoss:  0.04412, VaAcc: 0.9644, VaLoss:  0.13744
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9238 | TeAcc: 0.6626
 S NN | TrAcc: 0.9288 | VaAcc: 0.9121 | TeAcc: 0.9380
109,  0 | TrAcc: 0.9912, TrLoss:  0.03564, VaAcc: 0.9590, VaLoss:  0.15300
 MAP NN | TrAcc: 0.9313 | VaAcc: 0.9214 | TeAcc: 0.9463
 S NN | TrAcc: 0.9314 | VaAcc: 0.9165 | TeAcc: 0.9263
110,  0 | TrAcc: 0.9904, TrLoss:  0.03786, VaAcc: 0.9585, VaLoss:  0.15985
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9214 | TeAcc: 0.9453
 S NN | TrAcc: 0.9242 | VaAcc: 0.9160 | TeAcc: 0.9346
111,  0 | TrAcc: 0.9900, TrLoss:  0.03936, VaAcc: 0.9609, VaLoss:  0.15564
 MAP NN | TrAcc: 0.9188 | VaAcc: 0.9238 | TeAcc: 0.9419
 S NN | TrAcc: 0.9062 | VaAcc: 0.9019 | TeAcc: 0.9180
112,  0 | TrAcc: 0.9895, TrLoss:  0.03946, VaAcc: 0.9619, VaLoss:  0.15139
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9248 | TeAcc: 0.9453
 S NN | TrAcc: 0.9330 | VaAcc: 0.9189 | TeAcc: 0.9438
113,  0 | TrAcc: 0.9879, TrLoss:  0.04427, VaAcc: 0.9619, VaLoss:  0.15833
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9219 | TeAcc: 0.9463
 S NN | TrAcc: 0.9220 | VaAcc: 0.9175 | TeAcc: 0.9458
114,  0 | TrAcc: 0.9907, TrLoss:  0.03685, VaAcc: 0.9629, VaLoss:  0.15299
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9287 | TeAcc: 0.9453
 S NN | TrAcc: 0.9265 | VaAcc: 0.9141 | TeAcc: 0.9487
115,  0 | TrAcc: 0.9895, TrLoss:  0.03877, VaAcc: 0.9609, VaLoss:  0.15066
 MAP NN | TrAcc: 0.9329 | VaAcc: 0.9165 | TeAcc: 0.9375
 S NN | TrAcc: 0.8961 | VaAcc: 0.8970 | TeAcc: 0.9326
116,  0 | TrAcc: 0.9886, TrLoss:  0.03863, VaAcc: 0.9590, VaLoss:  0.16786
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9229 | TeAcc: 0.9453
 S NN | TrAcc: 0.9038 | VaAcc: 0.9150 | TeAcc: 0.9355
117,  0 | TrAcc: 0.9907, TrLoss:  0.03804, VaAcc: 0.9595, VaLoss:  0.15895
 MAP NN | TrAcc: 0.9354 | VaAcc: 0.9238 | TeAcc: 0.9414
 S NN | TrAcc: 0.9227 | VaAcc: 0.9106 | TeAcc: 0.9336
118,  0 | TrAcc: 0.9916, TrLoss:  0.03469, VaAcc: 0.9575, VaLoss:  0.17190
 MAP NN | TrAcc: 0.9355 | VaAcc: 0.9233 | TeAcc: 0.9497
 S NN | TrAcc: 0.9053 | VaAcc: 0.9106 | TeAcc: 0.9360
119,  0 | TrAcc: 0.9897, TrLoss:  0.03812, VaAcc: 0.9595, VaLoss:  0.15346
 MAP NN | TrAcc: 0.9321 | VaAcc: 0.9092 | TeAcc: 0.9434
 S NN | TrAcc: 0.9221 | VaAcc: 0.9126 | TeAcc: 0.9385
120,  0 | TrAcc: 0.9906, TrLoss:  0.03938, VaAcc: 0.9634, VaLoss:  0.14734
 MAP NN | TrAcc: 0.9219 | VaAcc: 0.9175 | TeAcc: 0.9307
 S NN | TrAcc: 0.9219 | VaAcc: 0.9043 | TeAcc: 0.9375
121,  0 | TrAcc: 0.9901, TrLoss:  0.03617, VaAcc: 0.9653, VaLoss:  0.14301
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9438 | TeAcc: 0.9502
 S NN | TrAcc: 0.9446 | VaAcc: 0.9229 | TeAcc: 0.9512
122,  0 | TrAcc: 0.9907, TrLoss:  0.03762, VaAcc: 0.9619, VaLoss:  0.15208
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9243 | TeAcc: 0.9434
 S NN | TrAcc: 0.9406 | VaAcc: 0.9072 | TeAcc: 0.9336
123,  0 | TrAcc: 0.9916, TrLoss:  0.03404, VaAcc: 0.9648, VaLoss:  0.16116
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9224 | TeAcc: 0.9507
 S NN | TrAcc: 0.9272 | VaAcc: 0.9199 | TeAcc: 0.9351
124,  0 | TrAcc: 0.9901, TrLoss:  0.03604, VaAcc: 0.9644, VaLoss:  0.15529
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9277 | TeAcc: 0.9473
 S NN | TrAcc: 0.9301 | VaAcc: 0.9160 | TeAcc: 0.9282
125,  0 | TrAcc: 0.9894, TrLoss:  0.03802, VaAcc: 0.9609, VaLoss:  0.15244
 MAP NN | TrAcc: 0.9314 | VaAcc: 0.9160 | TeAcc: 0.9468
 S NN | TrAcc: 0.9235 | VaAcc: 0.9111 | TeAcc: 0.9341
126,  0 | TrAcc: 0.9927, TrLoss:  0.03277, VaAcc: 0.9644, VaLoss:  0.14680
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9243 | TeAcc: 0.9478
 S NN | TrAcc: 0.9272 | VaAcc: 0.9072 | TeAcc: 0.9443
127,  0 | TrAcc: 0.9911, TrLoss:  0.03351, VaAcc: 0.9609, VaLoss:  0.15269
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9233 | TeAcc: 0.9453
 S NN | TrAcc: 0.9154 | VaAcc: 0.9126 | TeAcc: 0.9331
128,  0 | TrAcc: 0.9893, TrLoss:  0.03728, VaAcc: 0.9644, VaLoss:  0.14364
 MAP NN | TrAcc: 0.9299 | VaAcc: 0.9233 | TeAcc: 0.9458
 S NN | TrAcc: 0.9388 | VaAcc: 0.9287 | TeAcc: 0.9463
129,  0 | TrAcc: 0.9930, TrLoss:  0.03013, VaAcc: 0.9619, VaLoss:  0.15444
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9160 | TeAcc: 0.9395
 S NN | TrAcc: 0.9188 | VaAcc: 0.8989 | TeAcc: 0.9233
130,  0 | TrAcc: 0.9904, TrLoss:  0.03668, VaAcc: 0.9619, VaLoss:  0.14645
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9316 | TeAcc: 0.9409
 S NN | TrAcc: 0.9374 | VaAcc: 0.9268 | TeAcc: 0.9482
131,  0 | TrAcc: 0.9899, TrLoss:  0.03772, VaAcc: 0.9624, VaLoss:  0.14909
 MAP NN | TrAcc: 0.9380 | VaAcc: 0.9238 | TeAcc: 0.9443
 S NN | TrAcc: 0.9353 | VaAcc: 0.9204 | TeAcc: 0.9497
132,  0 | TrAcc: 0.9904, TrLoss:  0.03669, VaAcc: 0.9619, VaLoss:  0.15460
 MAP NN | TrAcc: 0.9342 | VaAcc: 0.9277 | TeAcc: 0.9438
 S NN | TrAcc: 0.9301 | VaAcc: 0.9170 | TeAcc: 0.9360
133,  0 | TrAcc: 0.9904, TrLoss:  0.03331, VaAcc: 0.9663, VaLoss:  0.14159
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9214 | TeAcc: 0.9399
 S NN | TrAcc: 0.9344 | VaAcc: 0.9351 | TeAcc: 0.9438
134,  0 | TrAcc: 0.9913, TrLoss:  0.03248, VaAcc: 0.9629, VaLoss:  0.15840
 MAP NN | TrAcc: 0.9354 | VaAcc: 0.9297 | TeAcc: 0.9419
 S NN | TrAcc: 0.9308 | VaAcc: 0.9321 | TeAcc: 0.9404
135,  0 | TrAcc: 0.9928, TrLoss:  0.03005, VaAcc: 0.9639, VaLoss:  0.14980
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9146 | TeAcc: 0.9419
 S NN | TrAcc: 0.9174 | VaAcc: 0.9204 | TeAcc: 0.9370
136,  0 | TrAcc: 0.9923, TrLoss:  0.03046, VaAcc: 0.9634, VaLoss:  0.15700
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9224 | TeAcc: 0.9448
 S NN | TrAcc: 0.9163 | VaAcc: 0.9199 | TeAcc: 0.9380
137,  0 | TrAcc: 0.9911, TrLoss:  0.03251, VaAcc: 0.9600, VaLoss:  0.16302
 MAP NN | TrAcc: 0.9329 | VaAcc: 0.9170 | TeAcc: 0.9434
 S NN | TrAcc: 0.9241 | VaAcc: 0.9248 | TeAcc: 0.9492
138,  0 | TrAcc: 0.9902, TrLoss:  0.03787, VaAcc: 0.9619, VaLoss:  0.16232
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9238 | TeAcc: 0.9482
 S NN | TrAcc: 0.9430 | VaAcc: 0.9272 | TeAcc: 0.9561
139,  0 | TrAcc: 0.9911, TrLoss:  0.03508, VaAcc: 0.9624, VaLoss:  0.14976
 MAP NN | TrAcc: 0.9380 | VaAcc: 0.9214 | TeAcc: 0.9443
 S NN | TrAcc: 0.9449 | VaAcc: 0.9292 | TeAcc: 0.9380
140,  0 | TrAcc: 0.9902, TrLoss:  0.03574, VaAcc: 0.9624, VaLoss:  0.15151
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9307 | TeAcc: 0.9463
 S NN | TrAcc: 0.9362 | VaAcc: 0.9150 | TeAcc: 0.9434
141,  0 | TrAcc: 0.9901, TrLoss:  0.03785, VaAcc: 0.9634, VaLoss:  0.15337
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9165 | TeAcc: 0.9419
 S NN | TrAcc: 0.9290 | VaAcc: 0.9126 | TeAcc: 0.9380
142,  0 | TrAcc: 0.9906, TrLoss:  0.03480, VaAcc: 0.9629, VaLoss:  0.15385
 MAP NN | TrAcc: 0.9255 | VaAcc: 0.9204 | TeAcc: 0.9395
 S NN | TrAcc: 0.9169 | VaAcc: 0.9092 | TeAcc: 0.9341
143,  0 | TrAcc: 0.9882, TrLoss:  0.04252, VaAcc: 0.9609, VaLoss:  0.15841
 MAP NN | TrAcc: 0.9222 | VaAcc: 0.9058 | TeAcc: 0.9360
 S NN | TrAcc: 0.9104 | VaAcc: 0.9180 | TeAcc: 0.9482
144,  0 | TrAcc: 0.9899, TrLoss:  0.03558, VaAcc: 0.9673, VaLoss:  0.14137
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9326 | TeAcc: 0.9478
 S NN | TrAcc: 0.9269 | VaAcc: 0.9292 | TeAcc: 0.9463
145,  0 | TrAcc: 0.9891, TrLoss:  0.03948, VaAcc: 0.9663, VaLoss:  0.14542
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9341 | TeAcc: 0.9526
 S NN | TrAcc: 0.9447 | VaAcc: 0.9355 | TeAcc: 0.9512
146,  0 | TrAcc: 0.9894, TrLoss:  0.03868, VaAcc: 0.9663, VaLoss:  0.14145
 MAP NN | TrAcc: 0.9253 | VaAcc: 0.9141 | TeAcc: 0.9482
 S NN | TrAcc: 0.9316 | VaAcc: 0.9067 | TeAcc: 0.9468
147,  0 | TrAcc: 0.9873, TrLoss:  0.04411, VaAcc: 0.9614, VaLoss:  0.14865
 MAP NN | TrAcc: 0.9315 | VaAcc: 0.9136 | TeAcc: 0.9434
 S NN | TrAcc: 0.9335 | VaAcc: 0.9146 | TeAcc: 0.9438
148,  0 | TrAcc: 0.9868, TrLoss:  0.04448, VaAcc: 0.9648, VaLoss:  0.15639
 MAP NN | TrAcc: 0.9409 | VaAcc: 0.9312 | TeAcc: 0.9434
 S NN | TrAcc: 0.9420 | VaAcc: 0.9170 | TeAcc: 0.9473
149,  0 | TrAcc: 0.9891, TrLoss:  0.03997, VaAcc: 0.9619, VaLoss:  0.14209
 MAP NN | TrAcc: 0.9321 | VaAcc: 0.9189 | TeAcc: 0.9365
 S NN | TrAcc: 0.9329 | VaAcc: 0.9292 | TeAcc: 0.9473
150,  0 | TrAcc: 0.9845, TrLoss:  0.05305, VaAcc: 0.9595, VaLoss:  0.17356
 MAP NN | TrAcc: 0.9288 | VaAcc: 0.9224 | TeAcc: 0.9478
 S NN | TrAcc: 0.9189 | VaAcc: 0.9214 | TeAcc: 0.9409
151,  0 | TrAcc: 0.9835, TrLoss:  0.05555, VaAcc: 0.9570, VaLoss:  0.16673
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9189 | TeAcc: 0.9409
 S NN | TrAcc: 0.8928 | VaAcc: 0.9126 | TeAcc: 0.9302
152,  0 | TrAcc: 0.9836, TrLoss:  0.05462, VaAcc: 0.9551, VaLoss:  0.17276
 MAP NN | TrAcc: 0.8975 | VaAcc: 0.8984 | TeAcc: 0.9209
 S NN | TrAcc: 0.9166 | VaAcc: 0.8823 | TeAcc: 0.9194
153,  0 | TrAcc: 0.9858, TrLoss:  0.04785, VaAcc: 0.9561, VaLoss:  0.16864
 MAP NN | TrAcc: 0.9266 | VaAcc: 0.9048 | TeAcc: 0.9380
 S NN | TrAcc: 0.8947 | VaAcc: 0.9141 | TeAcc: 0.9272
154,  0 | TrAcc: 0.9894, TrLoss:  0.03870, VaAcc: 0.9614, VaLoss:  0.15497
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9307 | TeAcc: 0.9526
 S NN | TrAcc: 0.9451 | VaAcc: 0.9321 | TeAcc: 0.9438
155,  0 | TrAcc: 0.9839, TrLoss:  0.05065, VaAcc: 0.9590, VaLoss:  0.15214
 MAP NN | TrAcc: 0.9257 | VaAcc: 0.9170 | TeAcc: 0.9385
 S NN | TrAcc: 0.9136 | VaAcc: 0.7520 | TeAcc: 0.9233
156,  0 | TrAcc: 0.9904, TrLoss:  0.03722, VaAcc: 0.9634, VaLoss:  0.15689
 MAP NN | TrAcc: 0.9309 | VaAcc: 0.9126 | TeAcc: 0.9395
 S NN | TrAcc: 0.9235 | VaAcc: 0.9155 | TeAcc: 0.9434
157,  0 | TrAcc: 0.9855, TrLoss:  0.04815, VaAcc: 0.9634, VaLoss:  0.15459
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9414 | TeAcc: 0.9556
 S NN | TrAcc: 0.9401 | VaAcc: 0.9375 | TeAcc: 0.9565
158,  0 | TrAcc: 0.9915, TrLoss:  0.03292, VaAcc: 0.9629, VaLoss:  0.15345
 MAP NN | TrAcc: 0.9360 | VaAcc: 0.9268 | TeAcc: 0.9443
 S NN | TrAcc: 0.9355 | VaAcc: 0.9150 | TeAcc: 0.9409
159,  0 | TrAcc: 0.9923, TrLoss:  0.03281, VaAcc: 0.9590, VaLoss:  0.16543
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9238 | TeAcc: 0.9448
 S NN | TrAcc: 0.9180 | VaAcc: 0.9209 | TeAcc: 0.9521
160,  0 | TrAcc: 0.9908, TrLoss:  0.03399, VaAcc: 0.9639, VaLoss:  0.15237
 MAP NN | TrAcc: 0.9269 | VaAcc: 0.9160 | TeAcc: 0.9380
 S NN | TrAcc: 0.9238 | VaAcc: 0.8955 | TeAcc: 0.9316
161,  0 | TrAcc: 0.9899, TrLoss:  0.03696, VaAcc: 0.9624, VaLoss:  0.14609
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9209 | TeAcc: 0.9399
 S NN | TrAcc: 0.9143 | VaAcc: 0.9199 | TeAcc: 0.9468
162,  0 | TrAcc: 0.9926, TrLoss:  0.02936, VaAcc: 0.9644, VaLoss:  0.14609
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9180 | TeAcc: 0.9399
 S NN | TrAcc: 0.9323 | VaAcc: 0.9253 | TeAcc: 0.9409
163,  0 | TrAcc: 0.9918, TrLoss:  0.03065, VaAcc: 0.9663, VaLoss:  0.14670
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9336 | TeAcc: 0.9448
 S NN | TrAcc: 0.9202 | VaAcc: 0.9062 | TeAcc: 0.9380
164,  0 | TrAcc: 0.9911, TrLoss:  0.03421, VaAcc: 0.9609, VaLoss:  0.15908
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9316 | TeAcc: 0.9502
 S NN | TrAcc: 0.9415 | VaAcc: 0.9297 | TeAcc: 0.9473
165,  0 | TrAcc: 0.9922, TrLoss:  0.02910, VaAcc: 0.9604, VaLoss:  0.16327
 MAP NN | TrAcc: 0.9237 | VaAcc: 0.9072 | TeAcc: 0.9307
 S NN | TrAcc: 0.9235 | VaAcc: 0.9165 | TeAcc: 0.9365
166,  0 | TrAcc: 0.9930, TrLoss:  0.02715, VaAcc: 0.9653, VaLoss:  0.14864
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9331 | TeAcc: 0.9546
 S NN | TrAcc: 0.9423 | VaAcc: 0.9233 | TeAcc: 0.9312
167,  0 | TrAcc: 0.9940, TrLoss:  0.02648, VaAcc: 0.9688, VaLoss:  0.14787
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9248 | TeAcc: 0.9487
 S NN | TrAcc: 0.9403 | VaAcc: 0.9219 | TeAcc: 0.9468
168,  0 | TrAcc: 0.9944, TrLoss:  0.02541, VaAcc: 0.9658, VaLoss:  0.14784
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9287 | TeAcc: 0.9448
 S NN | TrAcc: 0.9468 | VaAcc: 0.9146 | TeAcc: 0.9429
169,  0 | TrAcc: 0.9897, TrLoss:  0.03522, VaAcc: 0.9570, VaLoss:  0.16654
 MAP NN | TrAcc: 0.9398 | VaAcc: 0.9229 | TeAcc: 0.9463
 S NN | TrAcc: 0.9227 | VaAcc: 0.9233 | TeAcc: 0.6479
170,  0 | TrAcc: 0.9919, TrLoss:  0.03032, VaAcc: 0.9648, VaLoss:  0.14656
 MAP NN | TrAcc: 0.9330 | VaAcc: 0.9165 | TeAcc: 0.9492
 S NN | TrAcc: 0.9370 | VaAcc: 0.9297 | TeAcc: 0.9395
171,  0 | TrAcc: 0.9939, TrLoss:  0.02668, VaAcc: 0.9663, VaLoss:  0.13908
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9360 | TeAcc: 0.9546
 S NN | TrAcc: 0.9452 | VaAcc: 0.9365 | TeAcc: 0.9517
172,  0 | TrAcc: 0.9929, TrLoss:  0.02995, VaAcc: 0.9619, VaLoss:  0.16322
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9233 | TeAcc: 0.9546
 S NN | TrAcc: 0.9376 | VaAcc: 0.9199 | TeAcc: 0.9507
173,  0 | TrAcc: 0.9906, TrLoss:  0.03269, VaAcc: 0.9634, VaLoss:  0.15252
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9204 | TeAcc: 0.9531
 S NN | TrAcc: 0.9351 | VaAcc: 0.9224 | TeAcc: 0.9448
174,  0 | TrAcc: 0.9899, TrLoss:  0.03395, VaAcc: 0.9614, VaLoss:  0.15996
 MAP NN | TrAcc: 0.9261 | VaAcc: 0.9111 | TeAcc: 0.9419
 S NN | TrAcc: 0.9330 | VaAcc: 0.9116 | TeAcc: 0.9512
175,  0 | TrAcc: 0.9900, TrLoss:  0.03363, VaAcc: 0.9600, VaLoss:  0.15187
 MAP NN | TrAcc: 0.9447 | VaAcc: 0.9204 | TeAcc: 0.9565
 S NN | TrAcc: 0.9376 | VaAcc: 0.9263 | TeAcc: 0.9482
176,  0 | TrAcc: 0.9906, TrLoss:  0.03157, VaAcc: 0.9663, VaLoss:  0.14064
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9351 | TeAcc: 0.9561
 S NN | TrAcc: 0.9241 | VaAcc: 0.9263 | TeAcc: 0.9380
177,  0 | TrAcc: 0.9851, TrLoss:  0.05260, VaAcc: 0.9570, VaLoss:  0.16756
 MAP NN | TrAcc: 0.9335 | VaAcc: 0.9233 | TeAcc: 0.9409
 S NN | TrAcc: 0.9369 | VaAcc: 0.9233 | TeAcc: 0.9487
178,  0 | TrAcc: 0.9869, TrLoss:  0.04712, VaAcc: 0.9604, VaLoss:  0.16833
 MAP NN | TrAcc: 0.9298 | VaAcc: 0.9146 | TeAcc: 0.9409
 S NN | TrAcc: 0.9241 | VaAcc: 0.7520 | TeAcc: 0.9395
179,  0 | TrAcc: 0.9888, TrLoss:  0.04210, VaAcc: 0.9624, VaLoss:  0.15703
 MAP NN | TrAcc: 0.9188 | VaAcc: 0.9150 | TeAcc: 0.9351
 S NN | TrAcc: 0.9181 | VaAcc: 0.9009 | TeAcc: 0.9292
180,  0 | TrAcc: 0.9852, TrLoss:  0.04430, VaAcc: 0.9600, VaLoss:  0.16469
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9199 | TeAcc: 0.9404
 S NN | TrAcc: 0.9290 | VaAcc: 0.9160 | TeAcc: 0.9321
181,  0 | TrAcc: 0.9916, TrLoss:  0.03077, VaAcc: 0.9644, VaLoss:  0.14919
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9204 | TeAcc: 0.9399
 S NN | TrAcc: 0.9473 | VaAcc: 0.7759 | TeAcc: 0.9487
182,  0 | TrAcc: 0.9915, TrLoss:  0.03277, VaAcc: 0.9619, VaLoss:  0.15856
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9219 | TeAcc: 0.9473
 S NN | TrAcc: 0.9513 | VaAcc: 0.9307 | TeAcc: 0.9531
183,  0 | TrAcc: 0.9932, TrLoss:  0.02819, VaAcc: 0.9653, VaLoss:  0.15690
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9263 | TeAcc: 0.9482
 S NN | TrAcc: 0.9447 | VaAcc: 0.9238 | TeAcc: 0.9541
184,  0 | TrAcc: 0.9933, TrLoss:  0.02827, VaAcc: 0.9653, VaLoss:  0.13293
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9185 | TeAcc: 0.9438
 S NN | TrAcc: 0.9247 | VaAcc: 0.9155 | TeAcc: 0.9409
185,  0 | TrAcc: 0.9927, TrLoss:  0.03167, VaAcc: 0.9629, VaLoss:  0.14611
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9160 | TeAcc: 0.9424
 S NN | TrAcc: 0.9247 | VaAcc: 0.9185 | TeAcc: 0.9429
186,  0 | TrAcc: 0.9941, TrLoss:  0.02628, VaAcc: 0.9634, VaLoss:  0.15371
 MAP NN | TrAcc: 0.9409 | VaAcc: 0.9351 | TeAcc: 0.9526
 S NN | TrAcc: 0.9410 | VaAcc: 0.9292 | TeAcc: 0.9414
187,  0 | TrAcc: 0.9937, TrLoss:  0.02564, VaAcc: 0.9639, VaLoss:  0.15281
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9346 | TeAcc: 0.9487
 S NN | TrAcc: 0.9302 | VaAcc: 0.9160 | TeAcc: 0.9370
188,  0 | TrAcc: 0.9933, TrLoss:  0.02812, VaAcc: 0.9644, VaLoss:  0.15421
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9312 | TeAcc: 0.9453
 S NN | TrAcc: 0.9454 | VaAcc: 0.9272 | TeAcc: 0.9478
189,  0 | TrAcc: 0.9911, TrLoss:  0.03111, VaAcc: 0.9629, VaLoss:  0.15601
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9321 | TeAcc: 0.9463
 S NN | TrAcc: 0.9437 | VaAcc: 0.9268 | TeAcc: 0.9463
190,  0 | TrAcc: 0.9897, TrLoss:  0.03680, VaAcc: 0.9590, VaLoss:  0.15738
 MAP NN | TrAcc: 0.9424 | VaAcc: 0.9263 | TeAcc: 0.9458
 S NN | TrAcc: 0.9285 | VaAcc: 0.9370 | TeAcc: 0.9521
191,  0 | TrAcc: 0.9918, TrLoss:  0.03196, VaAcc: 0.9629, VaLoss:  0.14841
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9297 | TeAcc: 0.9473
 S NN | TrAcc: 0.9376 | VaAcc: 0.9185 | TeAcc: 0.9473
192,  0 | TrAcc: 0.9929, TrLoss:  0.02818, VaAcc: 0.9644, VaLoss:  0.14642
 MAP NN | TrAcc: 0.9341 | VaAcc: 0.9194 | TeAcc: 0.9395
 S NN | TrAcc: 0.9255 | VaAcc: 0.9004 | TeAcc: 0.9492
193,  0 | TrAcc: 0.9935, TrLoss:  0.02564, VaAcc: 0.9653, VaLoss:  0.15192
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9233 | TeAcc: 0.9497
 S NN | TrAcc: 0.9452 | VaAcc: 0.9248 | TeAcc: 0.9526
194,  0 | TrAcc: 0.9933, TrLoss:  0.02674, VaAcc: 0.9663, VaLoss:  0.14590
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9341 | TeAcc: 0.9458
 S NN | TrAcc: 0.9409 | VaAcc: 0.9287 | TeAcc: 0.9473
195,  0 | TrAcc: 0.9927, TrLoss:  0.02921, VaAcc: 0.9653, VaLoss:  0.14628
 MAP NN | TrAcc: 0.9399 | VaAcc: 0.9219 | TeAcc: 0.9492
 S NN | TrAcc: 0.9458 | VaAcc: 0.9331 | TeAcc: 0.9453
196,  0 | TrAcc: 0.9900, TrLoss:  0.03595, VaAcc: 0.9634, VaLoss:  0.16094
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.7559 | TeAcc: 0.9336
 S NN | TrAcc: 0.9355 | VaAcc: 0.9014 | TeAcc: 0.9292
197,  0 | TrAcc: 0.9913, TrLoss:  0.03117, VaAcc: 0.9624, VaLoss:  0.14882
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9355 | TeAcc: 0.9482
 S NN | TrAcc: 0.9489 | VaAcc: 0.9360 | TeAcc: 0.9546
198,  0 | TrAcc: 0.9918, TrLoss:  0.03288, VaAcc: 0.9614, VaLoss:  0.15193
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9253 | TeAcc: 0.9468
 S NN | TrAcc: 0.9316 | VaAcc: 0.9136 | TeAcc: 0.9375
199,  0 | TrAcc: 0.9867, TrLoss:  0.04685, VaAcc: 0.9590, VaLoss:  0.17381
 MAP NN | TrAcc: 0.9299 | VaAcc: 0.9189 | TeAcc: 0.9424
 S NN | TrAcc: 0.9261 | VaAcc: 0.9268 | TeAcc: 0.9409
200,  0 | TrAcc: 0.9897, TrLoss:  0.03936, VaAcc: 0.9634, VaLoss:  0.15382
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9165 | TeAcc: 0.9365
 S NN | TrAcc: 0.9374 | VaAcc: 0.9160 | TeAcc: 0.9478
201,  0 | TrAcc: 0.9899, TrLoss:  0.04048, VaAcc: 0.9585, VaLoss:  0.15820
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9331 | TeAcc: 0.9497
 S NN | TrAcc: 0.9391 | VaAcc: 0.9263 | TeAcc: 0.9492
202,  0 | TrAcc: 0.9886, TrLoss:  0.04210, VaAcc: 0.9595, VaLoss:  0.16393
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9238 | TeAcc: 0.9399
 S NN | TrAcc: 0.9283 | VaAcc: 0.9229 | TeAcc: 0.9502
203,  0 | TrAcc: 0.9843, TrLoss:  0.05221, VaAcc: 0.9668, VaLoss:  0.15208
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9194 | TeAcc: 0.9487
 S NN | TrAcc: 0.9329 | VaAcc: 0.9131 | TeAcc: 0.9326
204,  0 | TrAcc: 0.9872, TrLoss:  0.04440, VaAcc: 0.9639, VaLoss:  0.14332
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9248 | TeAcc: 0.9497
 S NN | TrAcc: 0.9247 | VaAcc: 0.9307 | TeAcc: 0.9453
205,  0 | TrAcc: 0.9874, TrLoss:  0.04277, VaAcc: 0.9551, VaLoss:  0.17303
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9258 | TeAcc: 0.9536
 S NN | TrAcc: 0.9395 | VaAcc: 0.9331 | TeAcc: 0.9414
206,  0 | TrAcc: 0.9829, TrLoss:  0.05361, VaAcc: 0.9619, VaLoss:  0.15407
 MAP NN | TrAcc: 0.9214 | VaAcc: 0.7500 | TeAcc: 0.9365
 S NN | TrAcc: 0.9143 | VaAcc: 0.9043 | TeAcc: 0.9219
207,  0 | TrAcc: 0.9897, TrLoss:  0.03630, VaAcc: 0.9653, VaLoss:  0.14943
 MAP NN | TrAcc: 0.9445 | VaAcc: 0.9204 | TeAcc: 0.9453
 S NN | TrAcc: 0.9519 | VaAcc: 0.9302 | TeAcc: 0.9492
208,  0 | TrAcc: 0.9891, TrLoss:  0.03617, VaAcc: 0.9580, VaLoss:  0.16411
 MAP NN | TrAcc: 0.9399 | VaAcc: 0.9243 | TeAcc: 0.9453
 S NN | TrAcc: 0.9471 | VaAcc: 0.9302 | TeAcc: 0.9487
209,  0 | TrAcc: 0.9867, TrLoss:  0.04204, VaAcc: 0.9609, VaLoss:  0.15941
 MAP NN | TrAcc: 0.9349 | VaAcc: 0.9268 | TeAcc: 0.9404
 S NN | TrAcc: 0.9282 | VaAcc: 0.9316 | TeAcc: 0.9443
210,  0 | TrAcc: 0.9913, TrLoss:  0.03546, VaAcc: 0.9624, VaLoss:  0.16263
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.9287 | TeAcc: 0.9502
 S NN | TrAcc: 0.9489 | VaAcc: 0.9277 | TeAcc: 0.9526
211,  0 | TrAcc: 0.9900, TrLoss:  0.03702, VaAcc: 0.9604, VaLoss:  0.16488
 MAP NN | TrAcc: 0.9445 | VaAcc: 0.9277 | TeAcc: 0.9526
 S NN | TrAcc: 0.9338 | VaAcc: 0.9243 | TeAcc: 0.9512
212,  0 | TrAcc: 0.9934, TrLoss:  0.02924, VaAcc: 0.9619, VaLoss:  0.15724
 MAP NN | TrAcc: 0.9418 | VaAcc: 0.9370 | TeAcc: 0.9526
 S NN | TrAcc: 0.9375 | VaAcc: 0.9160 | TeAcc: 0.9453
213,  0 | TrAcc: 0.9932, TrLoss:  0.03118, VaAcc: 0.9629, VaLoss:  0.14896
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9258 | TeAcc: 0.9468
 S NN | TrAcc: 0.9229 | VaAcc: 0.9214 | TeAcc: 0.9492
214,  0 | TrAcc: 0.9921, TrLoss:  0.02865, VaAcc: 0.9663, VaLoss:  0.14398
 MAP NN | TrAcc: 0.9489 | VaAcc: 0.9243 | TeAcc: 0.9570
 S NN | TrAcc: 0.9452 | VaAcc: 0.9409 | TeAcc: 0.9492
215,  0 | TrAcc: 0.9932, TrLoss:  0.03086, VaAcc: 0.9619, VaLoss:  0.14968
 MAP NN | TrAcc: 0.9365 | VaAcc: 0.9248 | TeAcc: 0.9424
 S NN | TrAcc: 0.9297 | VaAcc: 0.9229 | TeAcc: 0.9399
216,  0 | TrAcc: 0.9928, TrLoss:  0.02906, VaAcc: 0.9658, VaLoss:  0.14238
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9316 | TeAcc: 0.9482
 S NN | TrAcc: 0.9313 | VaAcc: 0.9268 | TeAcc: 0.9404
217,  0 | TrAcc: 0.9911, TrLoss:  0.03272, VaAcc: 0.9668, VaLoss:  0.14874
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9336 | TeAcc: 0.9443
 S NN | TrAcc: 0.9261 | VaAcc: 0.9272 | TeAcc: 0.6523
218,  0 | TrAcc: 0.9927, TrLoss:  0.03093, VaAcc: 0.9653, VaLoss:  0.15620
 MAP NN | TrAcc: 0.9290 | VaAcc: 0.9106 | TeAcc: 0.9473
 S NN | TrAcc: 0.9430 | VaAcc: 0.9253 | TeAcc: 0.9380
219,  0 | TrAcc: 0.9919, TrLoss:  0.03102, VaAcc: 0.9663, VaLoss:  0.14007
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9282 | TeAcc: 0.9536
 S NN | TrAcc: 0.9507 | VaAcc: 0.9346 | TeAcc: 0.9507
220,  0 | TrAcc: 0.9906, TrLoss:  0.03677, VaAcc: 0.9580, VaLoss:  0.16405
 MAP NN | TrAcc: 0.9398 | VaAcc: 0.9233 | TeAcc: 0.9507
 S NN | TrAcc: 0.9360 | VaAcc: 0.9111 | TeAcc: 0.9517
221,  0 | TrAcc: 0.9900, TrLoss:  0.03405, VaAcc: 0.9629, VaLoss:  0.15644
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9302 | TeAcc: 0.9487
 S NN | TrAcc: 0.9395 | VaAcc: 0.9199 | TeAcc: 0.6528
222,  0 | TrAcc: 0.9908, TrLoss:  0.03564, VaAcc: 0.9609, VaLoss:  0.15385
 MAP NN | TrAcc: 0.9265 | VaAcc: 0.9136 | TeAcc: 0.9263
 S NN | TrAcc: 0.9255 | VaAcc: 0.9102 | TeAcc: 0.9341
223,  0 | TrAcc: 0.9885, TrLoss:  0.03807, VaAcc: 0.9644, VaLoss:  0.14820
 MAP NN | TrAcc: 0.9353 | VaAcc: 0.9229 | TeAcc: 0.9419
 S NN | TrAcc: 0.9457 | VaAcc: 0.9111 | TeAcc: 0.9448
224,  0 | TrAcc: 0.9922, TrLoss:  0.03154, VaAcc: 0.9619, VaLoss:  0.13822
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9146 | TeAcc: 0.9468
 S NN | TrAcc: 0.9414 | VaAcc: 0.9209 | TeAcc: 0.9429
225,  0 | TrAcc: 0.9933, TrLoss:  0.02753, VaAcc: 0.9619, VaLoss:  0.15063
 MAP NN | TrAcc: 0.9508 | VaAcc: 0.9321 | TeAcc: 0.9551
 S NN | TrAcc: 0.9475 | VaAcc: 0.9141 | TeAcc: 0.9434
226,  0 | TrAcc: 0.9934, TrLoss:  0.02896, VaAcc: 0.9624, VaLoss:  0.15723
 MAP NN | TrAcc: 0.9354 | VaAcc: 0.9214 | TeAcc: 0.9473
 S NN | TrAcc: 0.9366 | VaAcc: 0.9292 | TeAcc: 0.9399
227,  0 | TrAcc: 0.9917, TrLoss:  0.03134, VaAcc: 0.9624, VaLoss:  0.15233
 MAP NN | TrAcc: 0.9370 | VaAcc: 0.9248 | TeAcc: 0.9443
 S NN | TrAcc: 0.9325 | VaAcc: 0.9258 | TeAcc: 0.9414
228,  0 | TrAcc: 0.9927, TrLoss:  0.02860, VaAcc: 0.9653, VaLoss:  0.14382
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9268 | TeAcc: 0.6577
 S NN | TrAcc: 0.9440 | VaAcc: 0.9194 | TeAcc: 0.9561
229,  0 | TrAcc: 0.9934, TrLoss:  0.02564, VaAcc: 0.9614, VaLoss:  0.15512
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9248 | TeAcc: 0.9521
 S NN | TrAcc: 0.9406 | VaAcc: 0.9292 | TeAcc: 0.9478
230,  0 | TrAcc: 0.9939, TrLoss:  0.02562, VaAcc: 0.9629, VaLoss:  0.14987
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9277 | TeAcc: 0.9570
 S NN | TrAcc: 0.9476 | VaAcc: 0.9321 | TeAcc: 0.9468
231,  0 | TrAcc: 0.9957, TrLoss:  0.02115, VaAcc: 0.9629, VaLoss:  0.14876
 MAP NN | TrAcc: 0.9449 | VaAcc: 0.9346 | TeAcc: 0.9458
 S NN | TrAcc: 0.9368 | VaAcc: 0.7632 | TeAcc: 0.9487
232,  0 | TrAcc: 0.9952, TrLoss:  0.02617, VaAcc: 0.9658, VaLoss:  0.14411
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9224 | TeAcc: 0.9448
 S NN | TrAcc: 0.9307 | VaAcc: 0.9297 | TeAcc: 0.9326
233,  0 | TrAcc: 0.9929, TrLoss:  0.02675, VaAcc: 0.9668, VaLoss:  0.14531
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9321 | TeAcc: 0.9556
 S NN | TrAcc: 0.9506 | VaAcc: 0.9380 | TeAcc: 0.9521
234,  0 | TrAcc: 0.9940, TrLoss:  0.02422, VaAcc: 0.9658, VaLoss:  0.14262
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9287 | TeAcc: 0.9497
 S NN | TrAcc: 0.9526 | VaAcc: 0.9390 | TeAcc: 0.9482
235,  0 | TrAcc: 0.9943, TrLoss:  0.02429, VaAcc: 0.9658, VaLoss:  0.15474
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9253 | TeAcc: 0.9517
 S NN | TrAcc: 0.9445 | VaAcc: 0.9194 | TeAcc: 0.9551
236,  0 | TrAcc: 0.9949, TrLoss:  0.02344, VaAcc: 0.9639, VaLoss:  0.14770
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9316 | TeAcc: 0.9482
 S NN | TrAcc: 0.9382 | VaAcc: 0.9194 | TeAcc: 0.9453
237,  0 | TrAcc: 0.9929, TrLoss:  0.02895, VaAcc: 0.9585, VaLoss:  0.16026
 MAP NN | TrAcc: 0.9414 | VaAcc: 0.9233 | TeAcc: 0.9468
 S NN | TrAcc: 0.9485 | VaAcc: 0.9102 | TeAcc: 0.9473
238,  0 | TrAcc: 0.9933, TrLoss:  0.02579, VaAcc: 0.9614, VaLoss:  0.16243
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9233 | TeAcc: 0.9546
 S NN | TrAcc: 0.9402 | VaAcc: 0.9229 | TeAcc: 0.9463
239,  0 | TrAcc: 0.9926, TrLoss:  0.02963, VaAcc: 0.9619, VaLoss:  0.15983
 MAP NN | TrAcc: 0.9342 | VaAcc: 0.9268 | TeAcc: 0.9434
 S NN | TrAcc: 0.9316 | VaAcc: 0.9282 | TeAcc: 0.9526
240,  0 | TrAcc: 0.9934, TrLoss:  0.02881, VaAcc: 0.9575, VaLoss:  0.16549
 MAP NN | TrAcc: 0.9342 | VaAcc: 0.9146 | TeAcc: 0.9473
 S NN | TrAcc: 0.9363 | VaAcc: 0.9185 | TeAcc: 0.9468
241,  0 | TrAcc: 0.9924, TrLoss:  0.03037, VaAcc: 0.9619, VaLoss:  0.16488
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9209 | TeAcc: 0.9424
 S NN | TrAcc: 0.9388 | VaAcc: 0.9253 | TeAcc: 0.9443
242,  0 | TrAcc: 0.9946, TrLoss:  0.02357, VaAcc: 0.9629, VaLoss:  0.15225
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9229 | TeAcc: 0.9390
 S NN | TrAcc: 0.9319 | VaAcc: 0.9082 | TeAcc: 0.6299
243,  0 | TrAcc: 0.9937, TrLoss:  0.02672, VaAcc: 0.9629, VaLoss:  0.15811
 MAP NN | TrAcc: 0.9336 | VaAcc: 0.9229 | TeAcc: 0.9478
 S NN | TrAcc: 0.9337 | VaAcc: 0.9229 | TeAcc: 0.9375
244,  0 | TrAcc: 0.9939, TrLoss:  0.02571, VaAcc: 0.9644, VaLoss:  0.15206
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9341 | TeAcc: 0.9497
 S NN | TrAcc: 0.9413 | VaAcc: 0.9185 | TeAcc: 0.9443
245,  0 | TrAcc: 0.9945, TrLoss:  0.02489, VaAcc: 0.9639, VaLoss:  0.14673
 MAP NN | TrAcc: 0.9468 | VaAcc: 0.9360 | TeAcc: 0.9414
 S NN | TrAcc: 0.9340 | VaAcc: 0.9326 | TeAcc: 0.9453
246,  0 | TrAcc: 0.9937, TrLoss:  0.02699, VaAcc: 0.9624, VaLoss:  0.14675
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9185 | TeAcc: 0.9463
 S NN | TrAcc: 0.9340 | VaAcc: 0.9165 | TeAcc: 0.9497
247,  0 | TrAcc: 0.9917, TrLoss:  0.03284, VaAcc: 0.9580, VaLoss:  0.17146
 MAP NN | TrAcc: 0.9293 | VaAcc: 0.9111 | TeAcc: 0.9419
 S NN | TrAcc: 0.9379 | VaAcc: 0.9146 | TeAcc: 0.9443
248,  0 | TrAcc: 0.9935, TrLoss:  0.02740, VaAcc: 0.9600, VaLoss:  0.15367
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.7578 | TeAcc: 0.9448
 S NN | TrAcc: 0.9392 | VaAcc: 0.9189 | TeAcc: 0.6465
249,  0 | TrAcc: 0.9906, TrLoss:  0.03292, VaAcc: 0.9575, VaLoss:  0.17091
 MAP NN | TrAcc: 0.9294 | VaAcc: 0.9224 | TeAcc: 0.6465
 S NN | TrAcc: 0.9344 | VaAcc: 0.9170 | TeAcc: 0.6470
250,  0 | TrAcc: 0.9901, TrLoss:  0.03610, VaAcc: 0.9629, VaLoss:  0.15968
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9277 | TeAcc: 0.9487
 S NN | TrAcc: 0.9448 | VaAcc: 0.9360 | TeAcc: 0.9512
251,  0 | TrAcc: 0.9884, TrLoss:  0.04082, VaAcc: 0.9595, VaLoss:  0.16798
 MAP NN | TrAcc: 0.9353 | VaAcc: 0.9185 | TeAcc: 0.9409
 S NN | TrAcc: 0.9375 | VaAcc: 0.9229 | TeAcc: 0.9473
252,  0 | TrAcc: 0.9844, TrLoss:  0.04936, VaAcc: 0.9614, VaLoss:  0.16956
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9238 | TeAcc: 0.9551
 S NN | TrAcc: 0.9462 | VaAcc: 0.9292 | TeAcc: 0.9512
253,  0 | TrAcc: 0.9891, TrLoss:  0.03972, VaAcc: 0.9575, VaLoss:  0.16713
 MAP NN | TrAcc: 0.9318 | VaAcc: 0.9214 | TeAcc: 0.9521
 S NN | TrAcc: 0.9331 | VaAcc: 0.9175 | TeAcc: 0.9346
254,  0 | TrAcc: 0.9906, TrLoss:  0.03482, VaAcc: 0.9580, VaLoss:  0.16335
 MAP NN | TrAcc: 0.9355 | VaAcc: 0.9131 | TeAcc: 0.9385
 S NN | TrAcc: 0.9158 | VaAcc: 0.9248 | TeAcc: 0.9331
255,  0 | TrAcc: 0.9873, TrLoss:  0.04639, VaAcc: 0.9590, VaLoss:  0.17246
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9165 | TeAcc: 0.9365
 S NN | TrAcc: 0.9209 | VaAcc: 0.9111 | TeAcc: 0.9111
256,  0 | TrAcc: 0.9841, TrLoss:  0.05450, VaAcc: 0.9575, VaLoss:  0.17230
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9253 | TeAcc: 0.9424
 S NN | TrAcc: 0.9357 | VaAcc: 0.9131 | TeAcc: 0.9385
257,  0 | TrAcc: 0.9865, TrLoss:  0.04692, VaAcc: 0.9561, VaLoss:  0.16599
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9146 | TeAcc: 0.9370
 S NN | TrAcc: 0.8961 | VaAcc: 0.8984 | TeAcc: 0.9385
258,  0 | TrAcc: 0.9896, TrLoss:  0.03833, VaAcc: 0.9624, VaLoss:  0.15293
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9268 | TeAcc: 0.6621
 S NN | TrAcc: 0.9324 | VaAcc: 0.9302 | TeAcc: 0.9448
259,  0 | TrAcc: 0.9917, TrLoss:  0.03336, VaAcc: 0.9595, VaLoss:  0.16995
 MAP NN | TrAcc: 0.9470 | VaAcc: 0.9243 | TeAcc: 0.9556
 S NN | TrAcc: 0.9418 | VaAcc: 0.9180 | TeAcc: 0.9546
260,  0 | TrAcc: 0.9913, TrLoss:  0.03118, VaAcc: 0.9590, VaLoss:  0.17762
 MAP NN | TrAcc: 0.9341 | VaAcc: 0.9141 | TeAcc: 0.9375
 S NN | TrAcc: 0.9377 | VaAcc: 0.9194 | TeAcc: 0.9429
261,  0 | TrAcc: 0.9905, TrLoss:  0.03195, VaAcc: 0.9590, VaLoss:  0.16090
 MAP NN | TrAcc: 0.9370 | VaAcc: 0.9199 | TeAcc: 0.6538
 S NN | TrAcc: 0.9351 | VaAcc: 0.9170 | TeAcc: 0.6519
262,  0 | TrAcc: 0.9893, TrLoss:  0.03642, VaAcc: 0.9629, VaLoss:  0.15392
 MAP NN | TrAcc: 0.9281 | VaAcc: 0.9160 | TeAcc: 0.9341
 S NN | TrAcc: 0.9229 | VaAcc: 0.9326 | TeAcc: 0.9434
263,  0 | TrAcc: 0.9906, TrLoss:  0.03657, VaAcc: 0.9644, VaLoss:  0.16054
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9248 | TeAcc: 0.9502
 S NN | TrAcc: 0.9404 | VaAcc: 0.9121 | TeAcc: 0.9272
264,  0 | TrAcc: 0.9923, TrLoss:  0.02803, VaAcc: 0.9614, VaLoss:  0.16287
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9272 | TeAcc: 0.9575
 S NN | TrAcc: 0.9514 | VaAcc: 0.9253 | TeAcc: 0.9448
265,  0 | TrAcc: 0.9926, TrLoss:  0.02910, VaAcc: 0.9590, VaLoss:  0.16505
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9287 | TeAcc: 0.9438
 S NN | TrAcc: 0.9337 | VaAcc: 0.9175 | TeAcc: 0.9463
266,  0 | TrAcc: 0.9918, TrLoss:  0.02963, VaAcc: 0.9663, VaLoss:  0.15305
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9214 | TeAcc: 0.6582
 S NN | TrAcc: 0.9333 | VaAcc: 0.9253 | TeAcc: 0.9336
267,  0 | TrAcc: 0.9916, TrLoss:  0.03113, VaAcc: 0.9585, VaLoss:  0.17294
 MAP NN | TrAcc: 0.9290 | VaAcc: 0.9102 | TeAcc: 0.9346
 S NN | TrAcc: 0.9368 | VaAcc: 0.9092 | TeAcc: 0.9463
268,  0 | TrAcc: 0.9912, TrLoss:  0.03100, VaAcc: 0.9648, VaLoss:  0.15877
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9253 | TeAcc: 0.9512
 S NN | TrAcc: 0.9395 | VaAcc: 0.9346 | TeAcc: 0.9390
269,  0 | TrAcc: 0.9890, TrLoss:  0.03730, VaAcc: 0.9600, VaLoss:  0.16797
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9307 | TeAcc: 0.9531
 S NN | TrAcc: 0.9459 | VaAcc: 0.9297 | TeAcc: 0.9517
270,  0 | TrAcc: 0.9882, TrLoss:  0.04113, VaAcc: 0.9575, VaLoss:  0.17617
 MAP NN | TrAcc: 0.9290 | VaAcc: 0.9263 | TeAcc: 0.9331
 S NN | TrAcc: 0.9330 | VaAcc: 0.9209 | TeAcc: 0.9395
271,  0 | TrAcc: 0.9882, TrLoss:  0.04035, VaAcc: 0.9556, VaLoss:  0.17659
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9014 | TeAcc: 0.6431
 S NN | TrAcc: 0.9238 | VaAcc: 0.9111 | TeAcc: 0.9272
272,  0 | TrAcc: 0.9927, TrLoss:  0.02876, VaAcc: 0.9644, VaLoss:  0.14709
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9302 | TeAcc: 0.9517
 S NN | TrAcc: 0.9601 | VaAcc: 0.9336 | TeAcc: 0.9487
273,  0 | TrAcc: 0.9907, TrLoss:  0.03347, VaAcc: 0.9634, VaLoss:  0.16440
 MAP NN | TrAcc: 0.9363 | VaAcc: 0.9248 | TeAcc: 0.9414
 S NN | TrAcc: 0.9325 | VaAcc: 0.9277 | TeAcc: 0.9424
274,  0 | TrAcc: 0.9933, TrLoss:  0.02781, VaAcc: 0.9614, VaLoss:  0.15276
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9136 | TeAcc: 0.9404
 S NN | TrAcc: 0.9374 | VaAcc: 0.7451 | TeAcc: 0.9409
275,  0 | TrAcc: 0.9907, TrLoss:  0.03329, VaAcc: 0.9629, VaLoss:  0.17028
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9248 | TeAcc: 0.9517
 S NN | TrAcc: 0.9359 | VaAcc: 0.9312 | TeAcc: 0.9482
276,  0 | TrAcc: 0.9930, TrLoss:  0.02689, VaAcc: 0.9634, VaLoss:  0.16113
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9238 | TeAcc: 0.9546
 S NN | TrAcc: 0.9441 | VaAcc: 0.9370 | TeAcc: 0.9561
277,  0 | TrAcc: 0.9922, TrLoss:  0.03080, VaAcc: 0.9614, VaLoss:  0.16551
 MAP NN | TrAcc: 0.9324 | VaAcc: 0.9160 | TeAcc: 0.9448
 S NN | TrAcc: 0.9320 | VaAcc: 0.9243 | TeAcc: 0.6504
278,  0 | TrAcc: 0.9935, TrLoss:  0.02709, VaAcc: 0.9619, VaLoss:  0.14863
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9336 | TeAcc: 0.9551
 S NN | TrAcc: 0.9486 | VaAcc: 0.9360 | TeAcc: 0.9468
279,  0 | TrAcc: 0.9900, TrLoss:  0.03780, VaAcc: 0.9609, VaLoss:  0.16267
 MAP NN | TrAcc: 0.9346 | VaAcc: 0.9136 | TeAcc: 0.9355
 S NN | TrAcc: 0.9264 | VaAcc: 0.9233 | TeAcc: 0.9443
280,  0 | TrAcc: 0.9875, TrLoss:  0.04360, VaAcc: 0.9629, VaLoss:  0.16563
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9150 | TeAcc: 0.9497
 S NN | TrAcc: 0.9255 | VaAcc: 0.9224 | TeAcc: 0.9370
281,  0 | TrAcc: 0.9932, TrLoss:  0.03113, VaAcc: 0.9604, VaLoss:  0.17064
 MAP NN | TrAcc: 0.9331 | VaAcc: 0.9146 | TeAcc: 0.9468
 S NN | TrAcc: 0.9392 | VaAcc: 0.9194 | TeAcc: 0.9473
282,  0 | TrAcc: 0.9915, TrLoss:  0.03150, VaAcc: 0.9600, VaLoss:  0.17481
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9146 | TeAcc: 0.9482
 S NN | TrAcc: 0.9436 | VaAcc: 0.9170 | TeAcc: 0.9463
283,  0 | TrAcc: 0.9904, TrLoss:  0.03388, VaAcc: 0.9653, VaLoss:  0.15309
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9067 | TeAcc: 0.9385
 S NN | TrAcc: 0.9224 | VaAcc: 0.9165 | TeAcc: 0.9360
284,  0 | TrAcc: 0.9889, TrLoss:  0.03501, VaAcc: 0.9624, VaLoss:  0.16223
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9224 | TeAcc: 0.9468
 S NN | TrAcc: 0.9474 | VaAcc: 0.9219 | TeAcc: 0.9497
285,  0 | TrAcc: 0.9913, TrLoss:  0.03175, VaAcc: 0.9585, VaLoss:  0.16413
 MAP NN | TrAcc: 0.9316 | VaAcc: 0.9087 | TeAcc: 0.9443
 S NN | TrAcc: 0.9380 | VaAcc: 0.9365 | TeAcc: 0.9468
286,  0 | TrAcc: 0.9902, TrLoss:  0.03400, VaAcc: 0.9609, VaLoss:  0.17580
 MAP NN | TrAcc: 0.9246 | VaAcc: 0.8940 | TeAcc: 0.9424
 S NN | TrAcc: 0.9337 | VaAcc: 0.8989 | TeAcc: 0.9551
287,  0 | TrAcc: 0.9895, TrLoss:  0.03893, VaAcc: 0.9595, VaLoss:  0.17125
 MAP NN | TrAcc: 0.9442 | VaAcc: 0.9253 | TeAcc: 0.9521
 S NN | TrAcc: 0.9415 | VaAcc: 0.9272 | TeAcc: 0.9419
288,  0 | TrAcc: 0.9913, TrLoss:  0.03200, VaAcc: 0.9653, VaLoss:  0.15555
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9155 | TeAcc: 0.9302
 S NN | TrAcc: 0.9255 | VaAcc: 0.9268 | TeAcc: 0.9194
289,  0 | TrAcc: 0.9927, TrLoss:  0.02924, VaAcc: 0.9600, VaLoss:  0.17056
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9033 | TeAcc: 0.9438
 S NN | TrAcc: 0.9171 | VaAcc: 0.9146 | TeAcc: 0.9570
290,  0 | TrAcc: 0.9930, TrLoss:  0.02862, VaAcc: 0.9629, VaLoss:  0.15853
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9233 | TeAcc: 0.9497
 S NN | TrAcc: 0.9437 | VaAcc: 0.9277 | TeAcc: 0.9473
291,  0 | TrAcc: 0.9933, TrLoss:  0.02869, VaAcc: 0.9604, VaLoss:  0.17277
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9302 | TeAcc: 0.9497
 S NN | TrAcc: 0.9469 | VaAcc: 0.9204 | TeAcc: 0.9565
292,  0 | TrAcc: 0.9944, TrLoss:  0.02553, VaAcc: 0.9624, VaLoss:  0.15545
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9307 | TeAcc: 0.9536
 S NN | TrAcc: 0.9458 | VaAcc: 0.9258 | TeAcc: 0.9546
293,  0 | TrAcc: 0.9904, TrLoss:  0.03339, VaAcc: 0.9639, VaLoss:  0.16451
 MAP NN | TrAcc: 0.9418 | VaAcc: 0.9292 | TeAcc: 0.9526
 S NN | TrAcc: 0.9415 | VaAcc: 0.9253 | TeAcc: 0.9512
294,  0 | TrAcc: 0.9907, TrLoss:  0.03448, VaAcc: 0.9614, VaLoss:  0.16897
 MAP NN | TrAcc: 0.9363 | VaAcc: 0.9194 | TeAcc: 0.9409
 S NN | TrAcc: 0.9437 | VaAcc: 0.9160 | TeAcc: 0.9463
295,  0 | TrAcc: 0.9890, TrLoss:  0.03998, VaAcc: 0.9634, VaLoss:  0.16086
 MAP NN | TrAcc: 0.9402 | VaAcc: 0.9302 | TeAcc: 0.9536
 S NN | TrAcc: 0.9296 | VaAcc: 0.9282 | TeAcc: 0.9575
296,  0 | TrAcc: 0.9883, TrLoss:  0.03927, VaAcc: 0.9595, VaLoss:  0.15931
 MAP NN | TrAcc: 0.9269 | VaAcc: 0.9106 | TeAcc: 0.9404
 S NN | TrAcc: 0.9320 | VaAcc: 0.8989 | TeAcc: 0.9282
297,  0 | TrAcc: 0.9908, TrLoss:  0.03257, VaAcc: 0.9619, VaLoss:  0.16714
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9243 | TeAcc: 0.9492
 S NN | TrAcc: 0.9398 | VaAcc: 0.9180 | TeAcc: 0.9302
298,  0 | TrAcc: 0.9921, TrLoss:  0.03162, VaAcc: 0.9639, VaLoss:  0.16562
 MAP NN | TrAcc: 0.9286 | VaAcc: 0.9204 | TeAcc: 0.9385
 S NN | TrAcc: 0.9355 | VaAcc: 0.9204 | TeAcc: 0.9473
299,  0 | TrAcc: 0.9916, TrLoss:  0.03290, VaAcc: 0.9644, VaLoss:  0.15969
 MAP NN | TrAcc: 0.9406 | VaAcc: 0.9346 | TeAcc: 0.9487
 S NN | TrAcc: 0.9332 | VaAcc: 0.9194 | TeAcc: 0.9409
Results for va_s
Metric: acc   
 94.09 % in iteration  214
Metric: loss  
Results for va_b
Metric: elogl 
 0.246 in iteration    0
Metric: acc   
 96.88 % in iteration  167
EARLY STOP FOR te_s
 94.92 % in iteration  214
