va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_7, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4688, TrLoss:  1.74026, VaAcc: 0.5181, VaLoss:  1.64380
 MAP NN | TrAcc: 0.6926 | VaAcc: 0.7305 | TeAcc: 0.7720
 S NN | TrAcc: 0.4670 | VaAcc: 0.2471 | TeAcc: 0.2217
  1,  0 | TrAcc: 0.8741, TrLoss:  0.46835, VaAcc: 0.8882, VaLoss:  0.46767
 MAP NN | TrAcc: 0.8632 | VaAcc: 0.8730 | TeAcc: 0.9048
 S NN | TrAcc: 0.7043 | VaAcc: 0.7729 | TeAcc: 0.5479
  2,  0 | TrAcc: 0.9182, TrLoss:  0.29471, VaAcc: 0.9111, VaLoss:  0.31968
 MAP NN | TrAcc: 0.9048 | VaAcc: 0.9141 | TeAcc: 0.9341
 S NN | TrAcc: 0.8223 | VaAcc: 0.8682 | TeAcc: 0.8447
  3,  0 | TrAcc: 0.9342, TrLoss:  0.23213, VaAcc: 0.9292, VaLoss:  0.25092
 MAP NN | TrAcc: 0.9269 | VaAcc: 0.9180 | TeAcc: 0.9443
 S NN | TrAcc: 0.8579 | VaAcc: 0.8843 | TeAcc: 0.9014
  4,  0 | TrAcc: 0.9404, TrLoss:  0.21053, VaAcc: 0.9346, VaLoss:  0.22878
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9238 | TeAcc: 0.9380
 S NN | TrAcc: 0.8887 | VaAcc: 0.8677 | TeAcc: 0.9336
  5,  0 | TrAcc: 0.9497, TrLoss:  0.17891, VaAcc: 0.9395, VaLoss:  0.21946
 MAP NN | TrAcc: 0.9313 | VaAcc: 0.9277 | TeAcc: 0.9458
 S NN | TrAcc: 0.8961 | VaAcc: 0.8706 | TeAcc: 0.9214
  6,  0 | TrAcc: 0.9551, TrLoss:  0.16121, VaAcc: 0.9473, VaLoss:  0.19785
 MAP NN | TrAcc: 0.9402 | VaAcc: 0.9263 | TeAcc: 0.9521
 S NN | TrAcc: 0.9031 | VaAcc: 0.8950 | TeAcc: 0.9434
  7,  0 | TrAcc: 0.9564, TrLoss:  0.15930, VaAcc: 0.9458, VaLoss:  0.20971
 MAP NN | TrAcc: 0.9396 | VaAcc: 0.9268 | TeAcc: 0.9521
 S NN | TrAcc: 0.9066 | VaAcc: 0.9141 | TeAcc: 0.9170
  8,  0 | TrAcc: 0.9591, TrLoss:  0.14733, VaAcc: 0.9468, VaLoss:  0.19569
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9395 | TeAcc: 0.9551
 S NN | TrAcc: 0.9137 | VaAcc: 0.9077 | TeAcc: 0.9438
  9,  0 | TrAcc: 0.9631, TrLoss:  0.13085, VaAcc: 0.9468, VaLoss:  0.19258
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9380 | TeAcc: 0.9561
 S NN | TrAcc: 0.8992 | VaAcc: 0.9194 | TeAcc: 0.9229
 10,  0 | TrAcc: 0.9589, TrLoss:  0.13781, VaAcc: 0.9487, VaLoss:  0.19329
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9355 | TeAcc: 0.9565
 S NN | TrAcc: 0.9240 | VaAcc: 0.9023 | TeAcc: 0.9263
 11,  0 | TrAcc: 0.9631, TrLoss:  0.13020, VaAcc: 0.9502, VaLoss:  0.19077
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9419 | TeAcc: 0.9536
 S NN | TrAcc: 0.9093 | VaAcc: 0.9131 | TeAcc: 0.9331
 12,  0 | TrAcc: 0.9651, TrLoss:  0.12440, VaAcc: 0.9536, VaLoss:  0.18925
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9429 | TeAcc: 0.9614
 S NN | TrAcc: 0.9451 | VaAcc: 0.9253 | TeAcc: 0.9419
 13,  0 | TrAcc: 0.9692, TrLoss:  0.11364, VaAcc: 0.9512, VaLoss:  0.19565
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9429 | TeAcc: 0.9634
 S NN | TrAcc: 0.9259 | VaAcc: 0.9360 | TeAcc: 0.9531
 14,  0 | TrAcc: 0.9663, TrLoss:  0.11427, VaAcc: 0.9570, VaLoss:  0.17579
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9468 | TeAcc: 0.9634
 S NN | TrAcc: 0.9230 | VaAcc: 0.9326 | TeAcc: 0.9517
 15,  0 | TrAcc: 0.9698, TrLoss:  0.10613, VaAcc: 0.9526, VaLoss:  0.18133
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9395 | TeAcc: 0.9619
 S NN | TrAcc: 0.9288 | VaAcc: 0.9321 | TeAcc: 0.9517
 16,  0 | TrAcc: 0.9702, TrLoss:  0.10337, VaAcc: 0.9502, VaLoss:  0.17831
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9385 | TeAcc: 0.9604
 S NN | TrAcc: 0.9208 | VaAcc: 0.9316 | TeAcc: 0.9517
 17,  0 | TrAcc: 0.9670, TrLoss:  0.10148, VaAcc: 0.9487, VaLoss:  0.17552
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9443 | TeAcc: 0.9663
 S NN | TrAcc: 0.9172 | VaAcc: 0.9341 | TeAcc: 0.9517
 18,  0 | TrAcc: 0.9719, TrLoss:  0.09308, VaAcc: 0.9521, VaLoss:  0.19385
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9448 | TeAcc: 0.9609
 S NN | TrAcc: 0.9382 | VaAcc: 0.9292 | TeAcc: 0.9458
 19,  0 | TrAcc: 0.9725, TrLoss:  0.09189, VaAcc: 0.9561, VaLoss:  0.17938
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9482 | TeAcc: 0.9663
 S NN | TrAcc: 0.9236 | VaAcc: 0.9087 | TeAcc: 0.9370
 20,  0 | TrAcc: 0.9723, TrLoss:  0.08682, VaAcc: 0.9521, VaLoss:  0.17932
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9458 | TeAcc: 0.9663
 S NN | TrAcc: 0.9323 | VaAcc: 0.9331 | TeAcc: 0.9570
 21,  0 | TrAcc: 0.9734, TrLoss:  0.08774, VaAcc: 0.9575, VaLoss:  0.16487
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9448 | TeAcc: 0.9688
 S NN | TrAcc: 0.9496 | VaAcc: 0.9307 | TeAcc: 0.9609
 22,  0 | TrAcc: 0.9728, TrLoss:  0.09243, VaAcc: 0.9482, VaLoss:  0.18922
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9463 | TeAcc: 0.9673
 S NN | TrAcc: 0.9471 | VaAcc: 0.9351 | TeAcc: 0.9551
 23,  0 | TrAcc: 0.9757, TrLoss:  0.08480, VaAcc: 0.9536, VaLoss:  0.17947
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9434 | VaAcc: 0.9336 | TeAcc: 0.9648
 24,  0 | TrAcc: 0.9761, TrLoss:  0.08406, VaAcc: 0.9561, VaLoss:  0.16632
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9608 | VaAcc: 0.9409 | TeAcc: 0.9639
 25,  0 | TrAcc: 0.9769, TrLoss:  0.08119, VaAcc: 0.9556, VaLoss:  0.16712
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9468 | TeAcc: 0.9653
 S NN | TrAcc: 0.9539 | VaAcc: 0.9482 | TeAcc: 0.9561
 26,  0 | TrAcc: 0.9788, TrLoss:  0.07310, VaAcc: 0.9604, VaLoss:  0.15921
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9548 | VaAcc: 0.9321 | TeAcc: 0.9619
 27,  0 | TrAcc: 0.9736, TrLoss:  0.08603, VaAcc: 0.9565, VaLoss:  0.17445
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9531 | TeAcc: 0.9639
 S NN | TrAcc: 0.9481 | VaAcc: 0.9395 | TeAcc: 0.9551
 28,  0 | TrAcc: 0.9750, TrLoss:  0.07888, VaAcc: 0.9575, VaLoss:  0.16294
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9469 | VaAcc: 0.9399 | TeAcc: 0.9580
 29,  0 | TrAcc: 0.9794, TrLoss:  0.07031, VaAcc: 0.9536, VaLoss:  0.16536
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9617 | VaAcc: 0.9512 | TeAcc: 0.9575
 30,  0 | TrAcc: 0.9767, TrLoss:  0.07737, VaAcc: 0.9565, VaLoss:  0.17375
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9541 | VaAcc: 0.9443 | TeAcc: 0.9575
 31,  0 | TrAcc: 0.9781, TrLoss:  0.07678, VaAcc: 0.9590, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9589 | VaAcc: 0.9370 | TeAcc: 0.9639
 32,  0 | TrAcc: 0.9792, TrLoss:  0.07118, VaAcc: 0.9653, VaLoss:  0.15074
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9547 | VaAcc: 0.9463 | TeAcc: 0.9575
 33,  0 | TrAcc: 0.9766, TrLoss:  0.07326, VaAcc: 0.9595, VaLoss:  0.15836
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9517 | TeAcc: 0.9614
 S NN | TrAcc: 0.9377 | VaAcc: 0.9390 | TeAcc: 0.9624
 34,  0 | TrAcc: 0.9778, TrLoss:  0.07440, VaAcc: 0.9526, VaLoss:  0.18616
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9387 | VaAcc: 0.9336 | TeAcc: 0.9575
 35,  0 | TrAcc: 0.9784, TrLoss:  0.07313, VaAcc: 0.9546, VaLoss:  0.16987
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9727 | VaAcc: 0.9302 | TeAcc: 0.9580
 36,  0 | TrAcc: 0.9791, TrLoss:  0.06790, VaAcc: 0.9634, VaLoss:  0.14865
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9664 | VaAcc: 0.9478 | TeAcc: 0.9648
 37,  0 | TrAcc: 0.9792, TrLoss:  0.06773, VaAcc: 0.9551, VaLoss:  0.17619
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9497 | TeAcc: 0.9727
 S NN | TrAcc: 0.9639 | VaAcc: 0.9507 | TeAcc: 0.9614
 38,  0 | TrAcc: 0.9825, TrLoss:  0.06139, VaAcc: 0.9561, VaLoss:  0.16990
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9550 | VaAcc: 0.9507 | TeAcc: 0.9702
 39,  0 | TrAcc: 0.9819, TrLoss:  0.06397, VaAcc: 0.9580, VaLoss:  0.16865
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9639 | VaAcc: 0.9497 | TeAcc: 0.9585
 40,  0 | TrAcc: 0.9816, TrLoss:  0.06341, VaAcc: 0.9585, VaLoss:  0.15845
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9692 | VaAcc: 0.9463 | TeAcc: 0.9688
 41,  0 | TrAcc: 0.9828, TrLoss:  0.06076, VaAcc: 0.9609, VaLoss:  0.16108
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9596 | VaAcc: 0.9478 | TeAcc: 0.9634
 42,  0 | TrAcc: 0.9808, TrLoss:  0.06599, VaAcc: 0.9531, VaLoss:  0.16757
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9626 | VaAcc: 0.9487 | TeAcc: 0.9619
 43,  0 | TrAcc: 0.9773, TrLoss:  0.07166, VaAcc: 0.9565, VaLoss:  0.17221
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9679 | VaAcc: 0.9370 | TeAcc: 0.9580
 44,  0 | TrAcc: 0.9799, TrLoss:  0.06543, VaAcc: 0.9546, VaLoss:  0.17480
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9663 | VaAcc: 0.9424 | TeAcc: 0.9585
 45,  0 | TrAcc: 0.9817, TrLoss:  0.05929, VaAcc: 0.9575, VaLoss:  0.17190
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9487 | TeAcc: 0.9712
 S NN | TrAcc: 0.9679 | VaAcc: 0.9463 | TeAcc: 0.9658
 46,  0 | TrAcc: 0.9822, TrLoss:  0.05930, VaAcc: 0.9575, VaLoss:  0.16288
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9673 | VaAcc: 0.9478 | TeAcc: 0.9648
 47,  0 | TrAcc: 0.9813, TrLoss:  0.05936, VaAcc: 0.9575, VaLoss:  0.16509
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9659 | VaAcc: 0.9507 | TeAcc: 0.9653
 48,  0 | TrAcc: 0.9844, TrLoss:  0.05395, VaAcc: 0.9600, VaLoss:  0.16907
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9751 | VaAcc: 0.9521 | TeAcc: 0.9658
 49,  0 | TrAcc: 0.9852, TrLoss:  0.05092, VaAcc: 0.9575, VaLoss:  0.16692
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9733 | VaAcc: 0.9546 | TeAcc: 0.9688
 50,  0 | TrAcc: 0.9849, TrLoss:  0.05058, VaAcc: 0.9575, VaLoss:  0.15884
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9697 | VaAcc: 0.9502 | TeAcc: 0.9653
 51,  0 | TrAcc: 0.9868, TrLoss:  0.05172, VaAcc: 0.9619, VaLoss:  0.15688
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9517 | TeAcc: 0.9697
 S NN | TrAcc: 0.9730 | VaAcc: 0.9487 | TeAcc: 0.9678
 52,  0 | TrAcc: 0.9845, TrLoss:  0.05092, VaAcc: 0.9570, VaLoss:  0.15908
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9763 | VaAcc: 0.9580 | TeAcc: 0.9644
 53,  0 | TrAcc: 0.9877, TrLoss:  0.04582, VaAcc: 0.9585, VaLoss:  0.16654
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9783 | VaAcc: 0.9541 | TeAcc: 0.9678
 54,  0 | TrAcc: 0.9854, TrLoss:  0.05255, VaAcc: 0.9595, VaLoss:  0.16023
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9794 | VaAcc: 0.9526 | TeAcc: 0.9673
 55,  0 | TrAcc: 0.9866, TrLoss:  0.04866, VaAcc: 0.9585, VaLoss:  0.16054
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9741 | VaAcc: 0.9580 | TeAcc: 0.9692
 56,  0 | TrAcc: 0.9875, TrLoss:  0.04561, VaAcc: 0.9575, VaLoss:  0.16692
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9656 | VaAcc: 0.9521 | TeAcc: 0.9634
 57,  0 | TrAcc: 0.9856, TrLoss:  0.05090, VaAcc: 0.9561, VaLoss:  0.17133
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9653 | VaAcc: 0.9468 | TeAcc: 0.9658
 58,  0 | TrAcc: 0.9879, TrLoss:  0.04631, VaAcc: 0.9604, VaLoss:  0.16070
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9755 | VaAcc: 0.9526 | TeAcc: 0.9727
 59,  0 | TrAcc: 0.9873, TrLoss:  0.04457, VaAcc: 0.9609, VaLoss:  0.16551
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9757 | VaAcc: 0.9468 | TeAcc: 0.9717
 60,  0 | TrAcc: 0.9840, TrLoss:  0.05263, VaAcc: 0.9595, VaLoss:  0.15517
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9580 | TeAcc: 0.9639
 S NN | TrAcc: 0.9767 | VaAcc: 0.9580 | TeAcc: 0.9653
 61,  0 | TrAcc: 0.9863, TrLoss:  0.04771, VaAcc: 0.9614, VaLoss:  0.16188
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9799 | VaAcc: 0.9497 | TeAcc: 0.9639
 62,  0 | TrAcc: 0.9882, TrLoss:  0.04410, VaAcc: 0.9595, VaLoss:  0.15628
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9774 | VaAcc: 0.9526 | TeAcc: 0.9673
 63,  0 | TrAcc: 0.9866, TrLoss:  0.04706, VaAcc: 0.9590, VaLoss:  0.16724
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9482 | TeAcc: 0.9697
 S NN | TrAcc: 0.9738 | VaAcc: 0.9517 | TeAcc: 0.9688
 64,  0 | TrAcc: 0.9796, TrLoss:  0.06814, VaAcc: 0.9526, VaLoss:  0.18705
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9482 | TeAcc: 0.9668
 S NN | TrAcc: 0.9724 | VaAcc: 0.9487 | TeAcc: 0.9648
 65,  0 | TrAcc: 0.9833, TrLoss:  0.05970, VaAcc: 0.9570, VaLoss:  0.18054
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9705 | VaAcc: 0.9517 | TeAcc: 0.9624
 66,  0 | TrAcc: 0.9828, TrLoss:  0.05757, VaAcc: 0.9600, VaLoss:  0.15340
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9752 | VaAcc: 0.9512 | TeAcc: 0.9653
 67,  0 | TrAcc: 0.9856, TrLoss:  0.05034, VaAcc: 0.9565, VaLoss:  0.16675
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9634 | TeAcc: 0.9697
 S NN | TrAcc: 0.9799 | VaAcc: 0.9541 | TeAcc: 0.9668
 68,  0 | TrAcc: 0.9841, TrLoss:  0.05329, VaAcc: 0.9580, VaLoss:  0.16143
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9507 | TeAcc: 0.9658
 S NN | TrAcc: 0.9741 | VaAcc: 0.9502 | TeAcc: 0.9697
 69,  0 | TrAcc: 0.9856, TrLoss:  0.04993, VaAcc: 0.9575, VaLoss:  0.17702
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9781 | VaAcc: 0.9438 | TeAcc: 0.9663
 70,  0 | TrAcc: 0.9843, TrLoss:  0.05428, VaAcc: 0.9595, VaLoss:  0.16234
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9772 | VaAcc: 0.9521 | TeAcc: 0.9604
 71,  0 | TrAcc: 0.9878, TrLoss:  0.04390, VaAcc: 0.9629, VaLoss:  0.15864
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9800 | VaAcc: 0.9473 | TeAcc: 0.9683
 72,  0 | TrAcc: 0.9875, TrLoss:  0.04717, VaAcc: 0.9609, VaLoss:  0.15590
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9792 | VaAcc: 0.9604 | TeAcc: 0.9702
 73,  0 | TrAcc: 0.9839, TrLoss:  0.05230, VaAcc: 0.9595, VaLoss:  0.17562
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9747 | VaAcc: 0.9556 | TeAcc: 0.9658
 74,  0 | TrAcc: 0.9873, TrLoss:  0.04367, VaAcc: 0.9604, VaLoss:  0.16405
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9585 | TeAcc: 0.9668
 S NN | TrAcc: 0.9783 | VaAcc: 0.9502 | TeAcc: 0.9619
 75,  0 | TrAcc: 0.9865, TrLoss:  0.04601, VaAcc: 0.9624, VaLoss:  0.16006
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9536 | TeAcc: 0.9658
 S NN | TrAcc: 0.9792 | VaAcc: 0.9458 | TeAcc: 0.9658
 76,  0 | TrAcc: 0.9847, TrLoss:  0.04991, VaAcc: 0.9565, VaLoss:  0.16648
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9741 | VaAcc: 0.9507 | TeAcc: 0.9678
 77,  0 | TrAcc: 0.9854, TrLoss:  0.04893, VaAcc: 0.9614, VaLoss:  0.16702
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9512 | TeAcc: 0.9712
 S NN | TrAcc: 0.9761 | VaAcc: 0.9468 | TeAcc: 0.9668
 78,  0 | TrAcc: 0.9865, TrLoss:  0.04668, VaAcc: 0.9585, VaLoss:  0.18263
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9713 | VaAcc: 0.9443 | TeAcc: 0.9663
 79,  0 | TrAcc: 0.9839, TrLoss:  0.05002, VaAcc: 0.9575, VaLoss:  0.16523
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9512 | TeAcc: 0.9727
 S NN | TrAcc: 0.9810 | VaAcc: 0.9556 | TeAcc: 0.9692
 80,  0 | TrAcc: 0.9865, TrLoss:  0.04767, VaAcc: 0.9600, VaLoss:  0.16429
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9781 | VaAcc: 0.9521 | TeAcc: 0.9722
 81,  0 | TrAcc: 0.9877, TrLoss:  0.04314, VaAcc: 0.9590, VaLoss:  0.16884
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9829 | VaAcc: 0.9536 | TeAcc: 0.9663
 82,  0 | TrAcc: 0.9897, TrLoss:  0.03893, VaAcc: 0.9575, VaLoss:  0.16449
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9762 | VaAcc: 0.9521 | TeAcc: 0.9683
 83,  0 | TrAcc: 0.9893, TrLoss:  0.03990, VaAcc: 0.9580, VaLoss:  0.17365
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9806 | VaAcc: 0.9458 | TeAcc: 0.9658
 84,  0 | TrAcc: 0.9891, TrLoss:  0.03868, VaAcc: 0.9556, VaLoss:  0.18090
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9778 | VaAcc: 0.9570 | TeAcc: 0.9692
 85,  0 | TrAcc: 0.9894, TrLoss:  0.03906, VaAcc: 0.9604, VaLoss:  0.16375
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9824 | VaAcc: 0.9541 | TeAcc: 0.9678
 86,  0 | TrAcc: 0.9889, TrLoss:  0.03816, VaAcc: 0.9595, VaLoss:  0.15974
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9818 | VaAcc: 0.9541 | TeAcc: 0.9663
 87,  0 | TrAcc: 0.9906, TrLoss:  0.03985, VaAcc: 0.9556, VaLoss:  0.18246
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9791 | VaAcc: 0.9463 | TeAcc: 0.9683
 88,  0 | TrAcc: 0.9888, TrLoss:  0.03912, VaAcc: 0.9600, VaLoss:  0.16857
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9741 | VaAcc: 0.9565 | TeAcc: 0.9668
 89,  0 | TrAcc: 0.9862, TrLoss:  0.04572, VaAcc: 0.9512, VaLoss:  0.18134
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9792 | VaAcc: 0.9502 | TeAcc: 0.9683
 90,  0 | TrAcc: 0.9863, TrLoss:  0.04688, VaAcc: 0.9590, VaLoss:  0.16346
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9780 | VaAcc: 0.9556 | TeAcc: 0.9663
 91,  0 | TrAcc: 0.9883, TrLoss:  0.04458, VaAcc: 0.9595, VaLoss:  0.16663
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9541 | TeAcc: 0.9736
 S NN | TrAcc: 0.9811 | VaAcc: 0.9546 | TeAcc: 0.9658
 92,  0 | TrAcc: 0.9855, TrLoss:  0.05105, VaAcc: 0.9561, VaLoss:  0.18702
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9473 | TeAcc: 0.9658
 S NN | TrAcc: 0.9812 | VaAcc: 0.9497 | TeAcc: 0.9668
 93,  0 | TrAcc: 0.9855, TrLoss:  0.04852, VaAcc: 0.9570, VaLoss:  0.16146
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9784 | VaAcc: 0.9521 | TeAcc: 0.9639
 94,  0 | TrAcc: 0.9854, TrLoss:  0.04862, VaAcc: 0.9614, VaLoss:  0.15691
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9536 | TeAcc: 0.9644
 S NN | TrAcc: 0.9800 | VaAcc: 0.9482 | TeAcc: 0.9653
 95,  0 | TrAcc: 0.9811, TrLoss:  0.05691, VaAcc: 0.9551, VaLoss:  0.18891
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9752 | VaAcc: 0.9443 | TeAcc: 0.9644
 96,  0 | TrAcc: 0.9801, TrLoss:  0.06409, VaAcc: 0.9561, VaLoss:  0.17598
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9749 | VaAcc: 0.9497 | TeAcc: 0.9614
 97,  0 | TrAcc: 0.9797, TrLoss:  0.07235, VaAcc: 0.9551, VaLoss:  0.18171
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9507 | TeAcc: 0.9697
 S NN | TrAcc: 0.9702 | VaAcc: 0.9419 | TeAcc: 0.9629
 98,  0 | TrAcc: 0.9728, TrLoss:  0.09207, VaAcc: 0.9463, VaLoss:  0.19617
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9590 | VaAcc: 0.9438 | TeAcc: 0.9575
 99,  0 | TrAcc: 0.9694, TrLoss:  0.09987, VaAcc: 0.9497, VaLoss:  0.19115
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9424 | TeAcc: 0.9653
 S NN | TrAcc: 0.9612 | VaAcc: 0.9390 | TeAcc: 0.9580
100,  0 | TrAcc: 0.9742, TrLoss:  0.08627, VaAcc: 0.9497, VaLoss:  0.20278
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9492 | TeAcc: 0.9619
 S NN | TrAcc: 0.9624 | VaAcc: 0.9404 | TeAcc: 0.9639
101,  0 | TrAcc: 0.9784, TrLoss:  0.06982, VaAcc: 0.9521, VaLoss:  0.18063
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9722 | VaAcc: 0.9463 | TeAcc: 0.9614
102,  0 | TrAcc: 0.9767, TrLoss:  0.07098, VaAcc: 0.9551, VaLoss:  0.17215
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9458 | TeAcc: 0.9634
 S NN | TrAcc: 0.9691 | VaAcc: 0.9492 | TeAcc: 0.9517
103,  0 | TrAcc: 0.9716, TrLoss:  0.09608, VaAcc: 0.9526, VaLoss:  0.18909
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9434 | TeAcc: 0.9604
 S NN | TrAcc: 0.9617 | VaAcc: 0.9409 | TeAcc: 0.9580
104,  0 | TrAcc: 0.9756, TrLoss:  0.08118, VaAcc: 0.9541, VaLoss:  0.19469
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9482 | TeAcc: 0.9673
 S NN | TrAcc: 0.9672 | VaAcc: 0.9453 | TeAcc: 0.9658
105,  0 | TrAcc: 0.9696, TrLoss:  0.09456, VaAcc: 0.9468, VaLoss:  0.19712
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9468 | TeAcc: 0.9624
 S NN | TrAcc: 0.9611 | VaAcc: 0.9419 | TeAcc: 0.9624
106,  0 | TrAcc: 0.9771, TrLoss:  0.07435, VaAcc: 0.9536, VaLoss:  0.17725
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9487 | TeAcc: 0.9639
 S NN | TrAcc: 0.9636 | VaAcc: 0.9458 | TeAcc: 0.9619
107,  0 | TrAcc: 0.9780, TrLoss:  0.07214, VaAcc: 0.9570, VaLoss:  0.17249
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9719 | VaAcc: 0.9473 | TeAcc: 0.9678
108,  0 | TrAcc: 0.9801, TrLoss:  0.06408, VaAcc: 0.9580, VaLoss:  0.16574
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9744 | VaAcc: 0.9448 | TeAcc: 0.9629
109,  0 | TrAcc: 0.9806, TrLoss:  0.05756, VaAcc: 0.9541, VaLoss:  0.17328
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9492 | TeAcc: 0.9648
 S NN | TrAcc: 0.9755 | VaAcc: 0.9482 | TeAcc: 0.9668
110,  0 | TrAcc: 0.9818, TrLoss:  0.05870, VaAcc: 0.9551, VaLoss:  0.17648
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9775 | VaAcc: 0.9526 | TeAcc: 0.9697
111,  0 | TrAcc: 0.9788, TrLoss:  0.06440, VaAcc: 0.9575, VaLoss:  0.17893
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9696 | VaAcc: 0.9507 | TeAcc: 0.9619
112,  0 | TrAcc: 0.9814, TrLoss:  0.06186, VaAcc: 0.9575, VaLoss:  0.17150
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9757 | VaAcc: 0.9561 | TeAcc: 0.9644
113,  0 | TrAcc: 0.9843, TrLoss:  0.05959, VaAcc: 0.9595, VaLoss:  0.16218
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9729 | VaAcc: 0.9507 | TeAcc: 0.9668
114,  0 | TrAcc: 0.9828, TrLoss:  0.05622, VaAcc: 0.9551, VaLoss:  0.17933
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9482 | TeAcc: 0.9653
 S NN | TrAcc: 0.9707 | VaAcc: 0.9521 | TeAcc: 0.9658
115,  0 | TrAcc: 0.9844, TrLoss:  0.05508, VaAcc: 0.9570, VaLoss:  0.17104
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9497 | TeAcc: 0.9707
 S NN | TrAcc: 0.9797 | VaAcc: 0.9512 | TeAcc: 0.9668
116,  0 | TrAcc: 0.9875, TrLoss:  0.04420, VaAcc: 0.9600, VaLoss:  0.16985
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9814 | VaAcc: 0.9521 | TeAcc: 0.9678
117,  0 | TrAcc: 0.9871, TrLoss:  0.04568, VaAcc: 0.9570, VaLoss:  0.17617
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9736 | VaAcc: 0.9546 | TeAcc: 0.9658
118,  0 | TrAcc: 0.9863, TrLoss:  0.04449, VaAcc: 0.9614, VaLoss:  0.16551
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9769 | VaAcc: 0.9497 | TeAcc: 0.9683
119,  0 | TrAcc: 0.9852, TrLoss:  0.05144, VaAcc: 0.9521, VaLoss:  0.18989
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9756 | VaAcc: 0.9482 | TeAcc: 0.9634
120,  0 | TrAcc: 0.9852, TrLoss:  0.04981, VaAcc: 0.9536, VaLoss:  0.18697
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9767 | VaAcc: 0.9492 | TeAcc: 0.9688
121,  0 | TrAcc: 0.9884, TrLoss:  0.03879, VaAcc: 0.9590, VaLoss:  0.17216
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9575 | TeAcc: 0.9658
 S NN | TrAcc: 0.9844 | VaAcc: 0.9536 | TeAcc: 0.9702
122,  0 | TrAcc: 0.9893, TrLoss:  0.03616, VaAcc: 0.9595, VaLoss:  0.16617
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9590 | TeAcc: 0.9673
 S NN | TrAcc: 0.9844 | VaAcc: 0.9604 | TeAcc: 0.9648
123,  0 | TrAcc: 0.9869, TrLoss:  0.04237, VaAcc: 0.9619, VaLoss:  0.16962
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9805 | VaAcc: 0.9585 | TeAcc: 0.9644
124,  0 | TrAcc: 0.9756, TrLoss:  0.06968, VaAcc: 0.9536, VaLoss:  0.20187
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9497 | TeAcc: 0.9590
 S NN | TrAcc: 0.9692 | VaAcc: 0.9487 | TeAcc: 0.9551
125,  0 | TrAcc: 0.9766, TrLoss:  0.07804, VaAcc: 0.9565, VaLoss:  0.18838
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9663 | VaAcc: 0.9482 | TeAcc: 0.9648
126,  0 | TrAcc: 0.9785, TrLoss:  0.07319, VaAcc: 0.9565, VaLoss:  0.17611
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9497 | TeAcc: 0.9644
 S NN | TrAcc: 0.9658 | VaAcc: 0.9307 | TeAcc: 0.9648
127,  0 | TrAcc: 0.9835, TrLoss:  0.05678, VaAcc: 0.9551, VaLoss:  0.16386
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9762 | VaAcc: 0.9492 | TeAcc: 0.9648
128,  0 | TrAcc: 0.9822, TrLoss:  0.05946, VaAcc: 0.9570, VaLoss:  0.17436
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9756 | VaAcc: 0.9531 | TeAcc: 0.9639
129,  0 | TrAcc: 0.9818, TrLoss:  0.06127, VaAcc: 0.9580, VaLoss:  0.17156
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9531 | TeAcc: 0.9648
 S NN | TrAcc: 0.9763 | VaAcc: 0.9492 | TeAcc: 0.9658
130,  0 | TrAcc: 0.9836, TrLoss:  0.05326, VaAcc: 0.9585, VaLoss:  0.16458
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9800 | VaAcc: 0.9487 | TeAcc: 0.9688
131,  0 | TrAcc: 0.9847, TrLoss:  0.05336, VaAcc: 0.9575, VaLoss:  0.16395
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9757 | VaAcc: 0.9512 | TeAcc: 0.9624
132,  0 | TrAcc: 0.9849, TrLoss:  0.04995, VaAcc: 0.9580, VaLoss:  0.17485
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9744 | VaAcc: 0.9580 | TeAcc: 0.9692
133,  0 | TrAcc: 0.9873, TrLoss:  0.04465, VaAcc: 0.9609, VaLoss:  0.16058
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9813 | VaAcc: 0.9590 | TeAcc: 0.9697
134,  0 | TrAcc: 0.9886, TrLoss:  0.04042, VaAcc: 0.9614, VaLoss:  0.16604
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9852 | VaAcc: 0.9526 | TeAcc: 0.9663
135,  0 | TrAcc: 0.9877, TrLoss:  0.04450, VaAcc: 0.9604, VaLoss:  0.16644
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9836 | VaAcc: 0.9551 | TeAcc: 0.9648
136,  0 | TrAcc: 0.9883, TrLoss:  0.03994, VaAcc: 0.9595, VaLoss:  0.16704
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9833 | VaAcc: 0.9517 | TeAcc: 0.9663
137,  0 | TrAcc: 0.9882, TrLoss:  0.04226, VaAcc: 0.9619, VaLoss:  0.17039
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9812 | VaAcc: 0.9521 | TeAcc: 0.9692
138,  0 | TrAcc: 0.9860, TrLoss:  0.05014, VaAcc: 0.9575, VaLoss:  0.16698
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9807 | VaAcc: 0.9600 | TeAcc: 0.9658
139,  0 | TrAcc: 0.9856, TrLoss:  0.05141, VaAcc: 0.9585, VaLoss:  0.16446
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9507 | TeAcc: 0.9648
 S NN | TrAcc: 0.9808 | VaAcc: 0.9463 | TeAcc: 0.9648
140,  0 | TrAcc: 0.9866, TrLoss:  0.04469, VaAcc: 0.9561, VaLoss:  0.16719
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9821 | VaAcc: 0.9526 | TeAcc: 0.9673
141,  0 | TrAcc: 0.9872, TrLoss:  0.04290, VaAcc: 0.9648, VaLoss:  0.15186
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9819 | VaAcc: 0.9561 | TeAcc: 0.9692
142,  0 | TrAcc: 0.9872, TrLoss:  0.04384, VaAcc: 0.9590, VaLoss:  0.16264
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9839 | VaAcc: 0.9575 | TeAcc: 0.9673
143,  0 | TrAcc: 0.9846, TrLoss:  0.04883, VaAcc: 0.9556, VaLoss:  0.18169
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9742 | VaAcc: 0.9478 | TeAcc: 0.9673
144,  0 | TrAcc: 0.9846, TrLoss:  0.05367, VaAcc: 0.9565, VaLoss:  0.17628
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9783 | VaAcc: 0.9551 | TeAcc: 0.9639
145,  0 | TrAcc: 0.9869, TrLoss:  0.04737, VaAcc: 0.9604, VaLoss:  0.15698
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9614 | TeAcc: 0.9644
 S NN | TrAcc: 0.9795 | VaAcc: 0.9585 | TeAcc: 0.9663
146,  0 | TrAcc: 0.9823, TrLoss:  0.06062, VaAcc: 0.9570, VaLoss:  0.17936
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9723 | VaAcc: 0.9497 | TeAcc: 0.9619
147,  0 | TrAcc: 0.9852, TrLoss:  0.04845, VaAcc: 0.9551, VaLoss:  0.17554
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9784 | VaAcc: 0.9531 | TeAcc: 0.9673
148,  0 | TrAcc: 0.9841, TrLoss:  0.05253, VaAcc: 0.9624, VaLoss:  0.16450
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9755 | VaAcc: 0.9556 | TeAcc: 0.9678
149,  0 | TrAcc: 0.9850, TrLoss:  0.05199, VaAcc: 0.9600, VaLoss:  0.16894
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9794 | VaAcc: 0.9536 | TeAcc: 0.9658
150,  0 | TrAcc: 0.9851, TrLoss:  0.05135, VaAcc: 0.9585, VaLoss:  0.16457
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9767 | VaAcc: 0.9517 | TeAcc: 0.9683
151,  0 | TrAcc: 0.9856, TrLoss:  0.04827, VaAcc: 0.9556, VaLoss:  0.17259
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9814 | VaAcc: 0.9541 | TeAcc: 0.9707
152,  0 | TrAcc: 0.9869, TrLoss:  0.04461, VaAcc: 0.9629, VaLoss:  0.14564
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9824 | VaAcc: 0.9556 | TeAcc: 0.9688
153,  0 | TrAcc: 0.9873, TrLoss:  0.04070, VaAcc: 0.9624, VaLoss:  0.16285
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9845 | VaAcc: 0.9546 | TeAcc: 0.9692
154,  0 | TrAcc: 0.9867, TrLoss:  0.04174, VaAcc: 0.9590, VaLoss:  0.16156
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9833 | VaAcc: 0.9556 | TeAcc: 0.9683
155,  0 | TrAcc: 0.9882, TrLoss:  0.04040, VaAcc: 0.9644, VaLoss:  0.14749
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9839 | VaAcc: 0.9590 | TeAcc: 0.9707
156,  0 | TrAcc: 0.9886, TrLoss:  0.04061, VaAcc: 0.9614, VaLoss:  0.15499
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9795 | VaAcc: 0.9570 | TeAcc: 0.9590
157,  0 | TrAcc: 0.9828, TrLoss:  0.05327, VaAcc: 0.9600, VaLoss:  0.17113
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9764 | VaAcc: 0.9551 | TeAcc: 0.9634
158,  0 | TrAcc: 0.9844, TrLoss:  0.05310, VaAcc: 0.9575, VaLoss:  0.15988
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9779 | VaAcc: 0.9492 | TeAcc: 0.9702
159,  0 | TrAcc: 0.9857, TrLoss:  0.05115, VaAcc: 0.9600, VaLoss:  0.16239
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9769 | VaAcc: 0.9551 | TeAcc: 0.9683
160,  0 | TrAcc: 0.9867, TrLoss:  0.04684, VaAcc: 0.9556, VaLoss:  0.17445
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9797 | VaAcc: 0.9541 | TeAcc: 0.9683
161,  0 | TrAcc: 0.9867, TrLoss:  0.04429, VaAcc: 0.9580, VaLoss:  0.16922
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9810 | VaAcc: 0.9546 | TeAcc: 0.9653
162,  0 | TrAcc: 0.9869, TrLoss:  0.04386, VaAcc: 0.9595, VaLoss:  0.15875
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9830 | VaAcc: 0.9531 | TeAcc: 0.9634
163,  0 | TrAcc: 0.9901, TrLoss:  0.03745, VaAcc: 0.9619, VaLoss:  0.16252
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9521 | TeAcc: 0.9722
 S NN | TrAcc: 0.9827 | VaAcc: 0.9531 | TeAcc: 0.9668
164,  0 | TrAcc: 0.9889, TrLoss:  0.03963, VaAcc: 0.9585, VaLoss:  0.17243
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9517 | TeAcc: 0.9712
 S NN | TrAcc: 0.9824 | VaAcc: 0.9526 | TeAcc: 0.9707
165,  0 | TrAcc: 0.9882, TrLoss:  0.04340, VaAcc: 0.9556, VaLoss:  0.16168
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9828 | VaAcc: 0.9575 | TeAcc: 0.9707
166,  0 | TrAcc: 0.9890, TrLoss:  0.03907, VaAcc: 0.9575, VaLoss:  0.16859
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9800 | VaAcc: 0.9526 | TeAcc: 0.9678
167,  0 | TrAcc: 0.9902, TrLoss:  0.03549, VaAcc: 0.9580, VaLoss:  0.15915
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9845 | VaAcc: 0.9512 | TeAcc: 0.9697
168,  0 | TrAcc: 0.9889, TrLoss:  0.03787, VaAcc: 0.9639, VaLoss:  0.17237
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9857 | VaAcc: 0.9512 | TeAcc: 0.9692
169,  0 | TrAcc: 0.9865, TrLoss:  0.04571, VaAcc: 0.9580, VaLoss:  0.17711
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9810 | VaAcc: 0.9551 | TeAcc: 0.9663
170,  0 | TrAcc: 0.9847, TrLoss:  0.05714, VaAcc: 0.9570, VaLoss:  0.16344
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9741 | VaAcc: 0.9536 | TeAcc: 0.9688
171,  0 | TrAcc: 0.9784, TrLoss:  0.07224, VaAcc: 0.9512, VaLoss:  0.18428
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9735 | VaAcc: 0.9492 | TeAcc: 0.9683
172,  0 | TrAcc: 0.9771, TrLoss:  0.07551, VaAcc: 0.9561, VaLoss:  0.17037
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9711 | VaAcc: 0.9497 | TeAcc: 0.9688
173,  0 | TrAcc: 0.9763, TrLoss:  0.07503, VaAcc: 0.9570, VaLoss:  0.18851
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9492 | TeAcc: 0.9639
 S NN | TrAcc: 0.9714 | VaAcc: 0.9482 | TeAcc: 0.9619
174,  0 | TrAcc: 0.9628, TrLoss:  0.12306, VaAcc: 0.9463, VaLoss:  0.20821
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9443 | TeAcc: 0.9531
 S NN | TrAcc: 0.9581 | VaAcc: 0.9399 | TeAcc: 0.9482
175,  0 | TrAcc: 0.8879, TrLoss:  0.40214, VaAcc: 0.8921, VaLoss:  0.42681
 MAP NN | TrAcc: 0.8652 | VaAcc: 0.8687 | TeAcc: 0.8989
 S NN | TrAcc: 0.8651 | VaAcc: 0.8716 | TeAcc: 0.8931
176,  0 | TrAcc: 0.8026, TrLoss:  0.65075, VaAcc: 0.8159, VaLoss:  0.66632
 MAP NN | TrAcc: 0.7493 | VaAcc: 0.7725 | TeAcc: 0.8184
 S NN | TrAcc: 0.7375 | VaAcc: 0.7759 | TeAcc: 0.8062
177,  0 | TrAcc: 0.8613, TrLoss:  0.45368, VaAcc: 0.8706, VaLoss:  0.45707
 MAP NN | TrAcc: 0.8450 | VaAcc: 0.8472 | TeAcc: 0.6074
 S NN | TrAcc: 0.8417 | VaAcc: 0.7842 | TeAcc: 0.8828
178,  0 | TrAcc: 0.3873, TrLoss:  2.26958, VaAcc: 0.3423, VaLoss:  2.22687
 MAP NN | TrAcc: 0.3708 | VaAcc: 0.2930 | TeAcc: 0.2598
 S NN | TrAcc: 0.3474 | VaAcc: 0.2754 | TeAcc: 0.2329
179,  0 | TrAcc: 0.1678, TrLoss:  2.35276, VaAcc: 0.1421, VaLoss:  2.27657
 MAP NN | TrAcc: 0.1865 | VaAcc: 0.1489 | TeAcc: 0.1182
 S NN | TrAcc: 0.1635 | VaAcc: 0.3057 | TeAcc: 0.1108
180,  0 | TrAcc: 0.2980, TrLoss:  1.99953, VaAcc: 0.4106, VaLoss:  1.82160
 MAP NN | TrAcc: 0.2864 | VaAcc: 0.3970 | TeAcc: 0.5068
 S NN | TrAcc: 0.1731 | VaAcc: 0.4336 | TeAcc: 0.2007
181,  0 | TrAcc: 0.4147, TrLoss:  1.69253, VaAcc: 0.4912, VaLoss:  1.60461
 MAP NN | TrAcc: 0.3745 | VaAcc: 0.4707 | TeAcc: 0.5684
 S NN | TrAcc: 0.2155 | VaAcc: 0.3735 | TeAcc: 0.5215
182,  0 | TrAcc: 0.4834, TrLoss:  1.50741, VaAcc: 0.5645, VaLoss:  1.38811
 MAP NN | TrAcc: 0.4084 | VaAcc: 0.4956 | TeAcc: 0.6001
 S NN | TrAcc: 0.4214 | VaAcc: 0.4937 | TeAcc: 0.6118
183,  0 | TrAcc: 0.5265, TrLoss:  1.40236, VaAcc: 0.6040, VaLoss:  1.29004
 MAP NN | TrAcc: 0.4330 | VaAcc: 0.5249 | TeAcc: 0.6167
 S NN | TrAcc: 0.4813 | VaAcc: 0.4741 | TeAcc: 0.6362
184,  0 | TrAcc: 0.5870, TrLoss:  1.27769, VaAcc: 0.6621, VaLoss:  1.12800
 MAP NN | TrAcc: 0.5085 | VaAcc: 0.5869 | TeAcc: 0.6689
 S NN | TrAcc: 0.4727 | VaAcc: 0.6313 | TeAcc: 0.6089
185,  0 | TrAcc: 0.6185, TrLoss:  1.19496, VaAcc: 0.6626, VaLoss:  1.15193
 MAP NN | TrAcc: 0.4873 | VaAcc: 0.5581 | TeAcc: 0.6523
 S NN | TrAcc: 0.5736 | VaAcc: 0.6284 | TeAcc: 0.6729
186,  0 | TrAcc: 0.6007, TrLoss:  1.19982, VaAcc: 0.6743, VaLoss:  1.10700
 MAP NN | TrAcc: 0.5269 | VaAcc: 0.6187 | TeAcc: 0.6768
 S NN | TrAcc: 0.5758 | VaAcc: 0.6162 | TeAcc: 0.6318
187,  0 | TrAcc: 0.6116, TrLoss:  1.15399, VaAcc: 0.6699, VaLoss:  1.12698
 MAP NN | TrAcc: 0.5612 | VaAcc: 0.6274 | TeAcc: 0.7070
 S NN | TrAcc: 0.4893 | VaAcc: 0.6382 | TeAcc: 0.6987
188,  0 | TrAcc: 0.6575, TrLoss:  1.08404, VaAcc: 0.7065, VaLoss:  0.97732
 MAP NN | TrAcc: 0.5792 | VaAcc: 0.6519 | TeAcc: 0.7124
 S NN | TrAcc: 0.5662 | VaAcc: 0.6768 | TeAcc: 0.6362
189,  0 | TrAcc: 0.7004, TrLoss:  0.98202, VaAcc: 0.7393, VaLoss:  0.89280
 MAP NN | TrAcc: 0.6350 | VaAcc: 0.7036 | TeAcc: 0.7461
 S NN | TrAcc: 0.6257 | VaAcc: 0.6636 | TeAcc: 0.7358
190,  0 | TrAcc: 0.6747, TrLoss:  1.04483, VaAcc: 0.7290, VaLoss:  0.93940
 MAP NN | TrAcc: 0.6019 | VaAcc: 0.6582 | TeAcc: 0.7241
 S NN | TrAcc: 0.6000 | VaAcc: 0.5239 | TeAcc: 0.7275
191,  0 | TrAcc: 0.7063, TrLoss:  0.94505, VaAcc: 0.7407, VaLoss:  0.86647
 MAP NN | TrAcc: 0.6138 | VaAcc: 0.6714 | TeAcc: 0.4355
 S NN | TrAcc: 0.6102 | VaAcc: 0.6855 | TeAcc: 0.4272
192,  0 | TrAcc: 0.7097, TrLoss:  0.94388, VaAcc: 0.7515, VaLoss:  0.86146
 MAP NN | TrAcc: 0.6484 | VaAcc: 0.6997 | TeAcc: 0.7578
 S NN | TrAcc: 0.5377 | VaAcc: 0.6934 | TeAcc: 0.7578
193,  0 | TrAcc: 0.7235, TrLoss:  0.90036, VaAcc: 0.7690, VaLoss:  0.84001
 MAP NN | TrAcc: 0.6598 | VaAcc: 0.7207 | TeAcc: 0.7603
 S NN | TrAcc: 0.6481 | VaAcc: 0.5063 | TeAcc: 0.7471
194,  0 | TrAcc: 0.7461, TrLoss:  0.89112, VaAcc: 0.7876, VaLoss:  0.83270
 MAP NN | TrAcc: 0.7010 | VaAcc: 0.7559 | TeAcc: 0.5103
 S NN | TrAcc: 0.5234 | VaAcc: 0.7217 | TeAcc: 0.5024
195,  0 | TrAcc: 0.7449, TrLoss:  0.85606, VaAcc: 0.7720, VaLoss:  0.77625
 MAP NN | TrAcc: 0.6791 | VaAcc: 0.7300 | TeAcc: 0.7778
 S NN | TrAcc: 0.6908 | VaAcc: 0.7153 | TeAcc: 0.4912
196,  0 | TrAcc: 0.7646, TrLoss:  0.81469, VaAcc: 0.7939, VaLoss:  0.74847
 MAP NN | TrAcc: 0.7220 | VaAcc: 0.7656 | TeAcc: 0.5083
 S NN | TrAcc: 0.6604 | VaAcc: 0.7490 | TeAcc: 0.5225
197,  0 | TrAcc: 0.7753, TrLoss:  0.78607, VaAcc: 0.8130, VaLoss:  0.68427
 MAP NN | TrAcc: 0.7689 | VaAcc: 0.8013 | TeAcc: 0.5586
 S NN | TrAcc: 0.7255 | VaAcc: 0.7378 | TeAcc: 0.5322
198,  0 | TrAcc: 0.7744, TrLoss:  0.79145, VaAcc: 0.8052, VaLoss:  0.71380
 MAP NN | TrAcc: 0.7284 | VaAcc: 0.7720 | TeAcc: 0.8218
 S NN | TrAcc: 0.7164 | VaAcc: 0.7568 | TeAcc: 0.8120
199,  0 | TrAcc: 0.7455, TrLoss:  0.93432, VaAcc: 0.7754, VaLoss:  0.82980
 MAP NN | TrAcc: 0.7023 | VaAcc: 0.7417 | TeAcc: 0.7998
 S NN | TrAcc: 0.7150 | VaAcc: 0.7354 | TeAcc: 0.7793
200,  0 | TrAcc: 0.7563, TrLoss:  0.87923, VaAcc: 0.7837, VaLoss:  0.80084
 MAP NN | TrAcc: 0.7198 | VaAcc: 0.7690 | TeAcc: 0.8027
 S NN | TrAcc: 0.7323 | VaAcc: 0.7588 | TeAcc: 0.7720
201,  0 | TrAcc: 0.7727, TrLoss:  0.79049, VaAcc: 0.8047, VaLoss:  0.72618
 MAP NN | TrAcc: 0.7496 | VaAcc: 0.7793 | TeAcc: 0.8218
 S NN | TrAcc: 0.6718 | VaAcc: 0.7324 | TeAcc: 0.7979
202,  0 | TrAcc: 0.6782, TrLoss:  1.03124, VaAcc: 0.7295, VaLoss:  0.90382
 MAP NN | TrAcc: 0.6930 | VaAcc: 0.7349 | TeAcc: 0.7935
 S NN | TrAcc: 0.6871 | VaAcc: 0.7168 | TeAcc: 0.7456
203,  0 | TrAcc: 0.2921, TrLoss:  1.92950, VaAcc: 0.3672, VaLoss:  1.85577
 MAP NN | TrAcc: 0.2728 | VaAcc: 0.3877 | TeAcc: 0.1948
 S NN | TrAcc: 0.2759 | VaAcc: 0.2725 | TeAcc: 0.5107
204,  0 | TrAcc: 0.3479, TrLoss:  1.83447, VaAcc: 0.2915, VaLoss:  2.13232
 MAP NN | TrAcc: 0.3645 | VaAcc: 0.3057 | TeAcc: 0.2681
 S NN | TrAcc: 0.3627 | VaAcc: 0.2812 | TeAcc: 0.2373
205,  0 | TrAcc: 0.4359, TrLoss:  1.62467, VaAcc: 0.5137, VaLoss:  1.57118
 MAP NN | TrAcc: 0.4530 | VaAcc: 0.5171 | TeAcc: 0.6157
 S NN | TrAcc: 0.4181 | VaAcc: 0.4863 | TeAcc: 0.6060
206,  0 | TrAcc: 0.4923, TrLoss:  1.48729, VaAcc: 0.5488, VaLoss:  1.43900
 MAP NN | TrAcc: 0.4807 | VaAcc: 0.5566 | TeAcc: 0.3496
 S NN | TrAcc: 0.4713 | VaAcc: 0.5576 | TeAcc: 0.5962
207,  0 | TrAcc: 0.5769, TrLoss:  1.35632, VaAcc: 0.6279, VaLoss:  1.35930
 MAP NN | TrAcc: 0.5148 | VaAcc: 0.4258 | TeAcc: 0.6699
 S NN | TrAcc: 0.5137 | VaAcc: 0.5933 | TeAcc: 0.6611
208,  0 | TrAcc: 0.5872, TrLoss:  1.32985, VaAcc: 0.5718, VaLoss:  1.36389
 MAP NN | TrAcc: 0.5669 | VaAcc: 0.6245 | TeAcc: 0.4141
 S NN | TrAcc: 0.5198 | VaAcc: 0.5894 | TeAcc: 0.4009
209,  0 | TrAcc: 0.5723, TrLoss:  1.31242, VaAcc: 0.6177, VaLoss:  1.29256
 MAP NN | TrAcc: 0.5568 | VaAcc: 0.6167 | TeAcc: 0.4106
 S NN | TrAcc: 0.5454 | VaAcc: 0.5488 | TeAcc: 0.4170
210,  0 | TrAcc: 0.6455, TrLoss:  1.22366, VaAcc: 0.6978, VaLoss:  1.13726
 MAP NN | TrAcc: 0.6259 | VaAcc: 0.6807 | TeAcc: 0.7568
 S NN | TrAcc: 0.5940 | VaAcc: 0.6714 | TeAcc: 0.7051
211,  0 | TrAcc: 0.6688, TrLoss:  1.14040, VaAcc: 0.7095, VaLoss:  1.11714
 MAP NN | TrAcc: 0.6447 | VaAcc: 0.6987 | TeAcc: 0.7593
 S NN | TrAcc: 0.6576 | VaAcc: 0.7056 | TeAcc: 0.7539
212,  0 | TrAcc: 0.6978, TrLoss:  1.11581, VaAcc: 0.7354, VaLoss:  1.09065
 MAP NN | TrAcc: 0.6802 | VaAcc: 0.7251 | TeAcc: 0.7881
 S NN | TrAcc: 0.6803 | VaAcc: 0.7051 | TeAcc: 0.7612
213,  0 | TrAcc: 0.6804, TrLoss:  1.12048, VaAcc: 0.7314, VaLoss:  1.06079
 MAP NN | TrAcc: 0.6764 | VaAcc: 0.7246 | TeAcc: 0.7803
 S NN | TrAcc: 0.6798 | VaAcc: 0.7051 | TeAcc: 0.7910
214,  0 | TrAcc: 0.7233, TrLoss:  1.07613, VaAcc: 0.7563, VaLoss:  1.04412
 MAP NN | TrAcc: 0.6943 | VaAcc: 0.7432 | TeAcc: 0.8022
 S NN | TrAcc: 0.6641 | VaAcc: 0.7354 | TeAcc: 0.7837
215,  0 | TrAcc: 0.7173, TrLoss:  1.07327, VaAcc: 0.7485, VaLoss:  1.03863
 MAP NN | TrAcc: 0.6875 | VaAcc: 0.7349 | TeAcc: 0.7964
 S NN | TrAcc: 0.6801 | VaAcc: 0.7178 | TeAcc: 0.7764
216,  0 | TrAcc: 0.6868, TrLoss:  1.10940, VaAcc: 0.7300, VaLoss:  1.07495
 MAP NN | TrAcc: 0.6797 | VaAcc: 0.7241 | TeAcc: 0.7739
 S NN | TrAcc: 0.6801 | VaAcc: 0.7246 | TeAcc: 0.7959
217,  0 | TrAcc: 0.7357, TrLoss:  1.01493, VaAcc: 0.7715, VaLoss:  0.99595
 MAP NN | TrAcc: 0.7115 | VaAcc: 0.7534 | TeAcc: 0.8047
 S NN | TrAcc: 0.7123 | VaAcc: 0.7539 | TeAcc: 0.8091
218,  0 | TrAcc: 0.7131, TrLoss:  1.00772, VaAcc: 0.7539, VaLoss:  0.97625
 MAP NN | TrAcc: 0.6528 | VaAcc: 0.7046 | TeAcc: 0.7632
 S NN | TrAcc: 0.6934 | VaAcc: 0.7090 | TeAcc: 0.7861
219,  0 | TrAcc: 0.7395, TrLoss:  0.99209, VaAcc: 0.7769, VaLoss:  0.93719
 MAP NN | TrAcc: 0.7042 | VaAcc: 0.7363 | TeAcc: 0.7988
 S NN | TrAcc: 0.7312 | VaAcc: 0.7207 | TeAcc: 0.8247
220,  0 | TrAcc: 0.6105, TrLoss:  1.20133, VaAcc: 0.6060, VaLoss:  1.24157
 MAP NN | TrAcc: 0.6018 | VaAcc: 0.6655 | TeAcc: 0.7305
 S NN | TrAcc: 0.6060 | VaAcc: 0.6592 | TeAcc: 0.7290
221,  0 | TrAcc: 0.5870, TrLoss:  1.24753, VaAcc: 0.5137, VaLoss:  1.32529
 MAP NN | TrAcc: 0.5873 | VaAcc: 0.6367 | TeAcc: 0.4341
 S NN | TrAcc: 0.5979 | VaAcc: 0.4844 | TeAcc: 0.7358
222,  0 | TrAcc: 0.4379, TrLoss:  1.55972, VaAcc: 0.3740, VaLoss:  1.77527
 MAP NN | TrAcc: 0.4397 | VaAcc: 0.3706 | TeAcc: 0.6118
 S NN | TrAcc: 0.4427 | VaAcc: 0.3955 | TeAcc: 0.6221
223,  0 | TrAcc: 0.5208, TrLoss:  1.40026, VaAcc: 0.4346, VaLoss:  1.59973
 MAP NN | TrAcc: 0.5090 | VaAcc: 0.4150 | TeAcc: 0.3740
 S NN | TrAcc: 0.5046 | VaAcc: 0.4155 | TeAcc: 0.3481
224,  0 | TrAcc: 0.5886, TrLoss:  1.25328, VaAcc: 0.6343, VaLoss:  1.27372
 MAP NN | TrAcc: 0.5809 | VaAcc: 0.6270 | TeAcc: 0.7231
 S NN | TrAcc: 0.5775 | VaAcc: 0.6274 | TeAcc: 0.7183
225,  0 | TrAcc: 0.6846, TrLoss:  1.12538, VaAcc: 0.7197, VaLoss:  1.08288
 MAP NN | TrAcc: 0.6510 | VaAcc: 0.7104 | TeAcc: 0.7598
 S NN | TrAcc: 0.5819 | VaAcc: 0.7031 | TeAcc: 0.4658
226,  0 | TrAcc: 0.6989, TrLoss:  1.06722, VaAcc: 0.7412, VaLoss:  1.02677
 MAP NN | TrAcc: 0.6699 | VaAcc: 0.7119 | TeAcc: 0.7822
 S NN | TrAcc: 0.6575 | VaAcc: 0.7148 | TeAcc: 0.7891
227,  0 | TrAcc: 0.7211, TrLoss:  1.03521, VaAcc: 0.7515, VaLoss:  1.00758
 MAP NN | TrAcc: 0.7076 | VaAcc: 0.7441 | TeAcc: 0.8047
 S NN | TrAcc: 0.6938 | VaAcc: 0.7183 | TeAcc: 0.8110
228,  0 | TrAcc: 0.7341, TrLoss:  1.01196, VaAcc: 0.7749, VaLoss:  0.96504
 MAP NN | TrAcc: 0.6984 | VaAcc: 0.7437 | TeAcc: 0.8062
 S NN | TrAcc: 0.7224 | VaAcc: 0.6885 | TeAcc: 0.8091
229,  0 | TrAcc: 0.7419, TrLoss:  1.01813, VaAcc: 0.7876, VaLoss:  0.98269
 MAP NN | TrAcc: 0.6953 | VaAcc: 0.7490 | TeAcc: 0.8115
 S NN | TrAcc: 0.6868 | VaAcc: 0.6450 | TeAcc: 0.7524
230,  0 | TrAcc: 0.7367, TrLoss:  0.98261, VaAcc: 0.7764, VaLoss:  0.94156
 MAP NN | TrAcc: 0.7173 | VaAcc: 0.7505 | TeAcc: 0.8096
 S NN | TrAcc: 0.7175 | VaAcc: 0.7476 | TeAcc: 0.8076
231,  0 | TrAcc: 0.7268, TrLoss:  1.02271, VaAcc: 0.7637, VaLoss:  0.97269
 MAP NN | TrAcc: 0.7092 | VaAcc: 0.7529 | TeAcc: 0.7900
 S NN | TrAcc: 0.7269 | VaAcc: 0.7534 | TeAcc: 0.8037
232,  0 | TrAcc: 0.7325, TrLoss:  0.99164, VaAcc: 0.7656, VaLoss:  0.95047
 MAP NN | TrAcc: 0.7308 | VaAcc: 0.7686 | TeAcc: 0.8130
 S NN | TrAcc: 0.7385 | VaAcc: 0.7544 | TeAcc: 0.8008
233,  0 | TrAcc: 0.7562, TrLoss:  0.96870, VaAcc: 0.7905, VaLoss:  0.93103
 MAP NN | TrAcc: 0.7524 | VaAcc: 0.7764 | TeAcc: 0.8379
 S NN | TrAcc: 0.7407 | VaAcc: 0.7817 | TeAcc: 0.8062
234,  0 | TrAcc: 0.7472, TrLoss:  0.95257, VaAcc: 0.7832, VaLoss:  0.92813
 MAP NN | TrAcc: 0.7272 | VaAcc: 0.7646 | TeAcc: 0.8193
 S NN | TrAcc: 0.6796 | VaAcc: 0.7432 | TeAcc: 0.8286
235,  0 | TrAcc: 0.7614, TrLoss:  0.93673, VaAcc: 0.7920, VaLoss:  0.90138
 MAP NN | TrAcc: 0.7343 | VaAcc: 0.7739 | TeAcc: 0.8145
 S NN | TrAcc: 0.7477 | VaAcc: 0.7759 | TeAcc: 0.8320
236,  0 | TrAcc: 0.7441, TrLoss:  0.93933, VaAcc: 0.7837, VaLoss:  0.91420
 MAP NN | TrAcc: 0.7190 | VaAcc: 0.7539 | TeAcc: 0.8057
 S NN | TrAcc: 0.7329 | VaAcc: 0.6904 | TeAcc: 0.8179
237,  0 | TrAcc: 0.7407, TrLoss:  0.93862, VaAcc: 0.7788, VaLoss:  0.91653
 MAP NN | TrAcc: 0.7372 | VaAcc: 0.7710 | TeAcc: 0.8135
 S NN | TrAcc: 0.5533 | VaAcc: 0.7710 | TeAcc: 0.8188
238,  0 | TrAcc: 0.7552, TrLoss:  0.94386, VaAcc: 0.7891, VaLoss:  0.89033
 MAP NN | TrAcc: 0.7355 | VaAcc: 0.7690 | TeAcc: 0.8149
 S NN | TrAcc: 0.7217 | VaAcc: 0.7676 | TeAcc: 0.8081
239,  0 | TrAcc: 0.7635, TrLoss:  0.93398, VaAcc: 0.7939, VaLoss:  0.91163
 MAP NN | TrAcc: 0.7302 | VaAcc: 0.7783 | TeAcc: 0.8184
 S NN | TrAcc: 0.7295 | VaAcc: 0.7656 | TeAcc: 0.8252
240,  0 | TrAcc: 0.7611, TrLoss:  0.93087, VaAcc: 0.7866, VaLoss:  0.91961
 MAP NN | TrAcc: 0.7400 | VaAcc: 0.7744 | TeAcc: 0.8267
 S NN | TrAcc: 0.7419 | VaAcc: 0.6250 | TeAcc: 0.8257
241,  0 | TrAcc: 0.7573, TrLoss:  0.91161, VaAcc: 0.7920, VaLoss:  0.88611
 MAP NN | TrAcc: 0.7163 | VaAcc: 0.7627 | TeAcc: 0.8101
 S NN | TrAcc: 0.7228 | VaAcc: 0.7637 | TeAcc: 0.5142
242,  0 | TrAcc: 0.7782, TrLoss:  0.90967, VaAcc: 0.8086, VaLoss:  0.89853
 MAP NN | TrAcc: 0.7524 | VaAcc: 0.7842 | TeAcc: 0.8364
 S NN | TrAcc: 0.7638 | VaAcc: 0.7744 | TeAcc: 0.8408
243,  0 | TrAcc: 0.7373, TrLoss:  0.96200, VaAcc: 0.7749, VaLoss:  0.90654
 MAP NN | TrAcc: 0.7317 | VaAcc: 0.7705 | TeAcc: 0.8125
 S NN | TrAcc: 0.6957 | VaAcc: 0.7690 | TeAcc: 0.8022
244,  0 | TrAcc: 0.7275, TrLoss:  0.96524, VaAcc: 0.7656, VaLoss:  0.97485
 MAP NN | TrAcc: 0.7112 | VaAcc: 0.7534 | TeAcc: 0.7905
 S NN | TrAcc: 0.7090 | VaAcc: 0.6011 | TeAcc: 0.7915
245,  0 | TrAcc: 0.7700, TrLoss:  0.88267, VaAcc: 0.7993, VaLoss:  0.86179
 MAP NN | TrAcc: 0.7543 | VaAcc: 0.7739 | TeAcc: 0.8354
 S NN | TrAcc: 0.7538 | VaAcc: 0.7959 | TeAcc: 0.8076
246,  0 | TrAcc: 0.7756, TrLoss:  0.87550, VaAcc: 0.8115, VaLoss:  0.85824
 MAP NN | TrAcc: 0.7639 | VaAcc: 0.7861 | TeAcc: 0.8467
 S NN | TrAcc: 0.7708 | VaAcc: 0.7944 | TeAcc: 0.8291
247,  0 | TrAcc: 0.7732, TrLoss:  0.89840, VaAcc: 0.8027, VaLoss:  0.89872
 MAP NN | TrAcc: 0.7732 | VaAcc: 0.8062 | TeAcc: 0.8438
 S NN | TrAcc: 0.7612 | VaAcc: 0.8008 | TeAcc: 0.8433
248,  0 | TrAcc: 0.7767, TrLoss:  0.88056, VaAcc: 0.8047, VaLoss:  0.86984
 MAP NN | TrAcc: 0.7799 | VaAcc: 0.8125 | TeAcc: 0.8491
 S NN | TrAcc: 0.7695 | VaAcc: 0.8101 | TeAcc: 0.8511
249,  0 | TrAcc: 0.7692, TrLoss:  0.89996, VaAcc: 0.8130, VaLoss:  0.87040
 MAP NN | TrAcc: 0.7607 | VaAcc: 0.7988 | TeAcc: 0.8491
 S NN | TrAcc: 0.7501 | VaAcc: 0.7900 | TeAcc: 0.8403
250,  0 | TrAcc: 0.7852, TrLoss:  0.87835, VaAcc: 0.8203, VaLoss:  0.82197
 MAP NN | TrAcc: 0.7872 | VaAcc: 0.8188 | TeAcc: 0.8623
 S NN | TrAcc: 0.7731 | VaAcc: 0.8086 | TeAcc: 0.8540
251,  0 | TrAcc: 0.7823, TrLoss:  0.87645, VaAcc: 0.8237, VaLoss:  0.83156
 MAP NN | TrAcc: 0.7753 | VaAcc: 0.8047 | TeAcc: 0.8618
 S NN | TrAcc: 0.7841 | VaAcc: 0.7710 | TeAcc: 0.8599
252,  0 | TrAcc: 0.7764, TrLoss:  0.87995, VaAcc: 0.8140, VaLoss:  0.84274
 MAP NN | TrAcc: 0.7738 | VaAcc: 0.8042 | TeAcc: 0.8564
 S NN | TrAcc: 0.7642 | VaAcc: 0.8022 | TeAcc: 0.8569
253,  0 | TrAcc: 0.7731, TrLoss:  0.85409, VaAcc: 0.8135, VaLoss:  0.79961
 MAP NN | TrAcc: 0.7694 | VaAcc: 0.8081 | TeAcc: 0.8496
 S NN | TrAcc: 0.7570 | VaAcc: 0.7954 | TeAcc: 0.8516
254,  0 | TrAcc: 0.7828, TrLoss:  0.83131, VaAcc: 0.8125, VaLoss:  0.78942
 MAP NN | TrAcc: 0.7783 | VaAcc: 0.8096 | TeAcc: 0.8545
 S NN | TrAcc: 0.7729 | VaAcc: 0.8062 | TeAcc: 0.8462
255,  0 | TrAcc: 0.7911, TrLoss:  0.83288, VaAcc: 0.8223, VaLoss:  0.80621
 MAP NN | TrAcc: 0.7880 | VaAcc: 0.8232 | TeAcc: 0.8584
 S NN | TrAcc: 0.7736 | VaAcc: 0.8018 | TeAcc: 0.8452
256,  0 | TrAcc: 0.7839, TrLoss:  0.83137, VaAcc: 0.8281, VaLoss:  0.76377
 MAP NN | TrAcc: 0.7814 | VaAcc: 0.8120 | TeAcc: 0.8457
 S NN | TrAcc: 0.7775 | VaAcc: 0.8335 | TeAcc: 0.8521
257,  0 | TrAcc: 0.7616, TrLoss:  0.89716, VaAcc: 0.7886, VaLoss:  0.90289
 MAP NN | TrAcc: 0.7810 | VaAcc: 0.8081 | TeAcc: 0.8452
 S NN | TrAcc: 0.7552 | VaAcc: 0.8105 | TeAcc: 0.8374
258,  0 | TrAcc: 0.5886, TrLoss:  1.23257, VaAcc: 0.6494, VaLoss:  1.13614
 MAP NN | TrAcc: 0.5634 | VaAcc: 0.6309 | TeAcc: 0.7109
 S NN | TrAcc: 0.5647 | VaAcc: 0.6191 | TeAcc: 0.4155
259,  0 | TrAcc: 0.7129, TrLoss:  1.02938, VaAcc: 0.7485, VaLoss:  0.99728
 MAP NN | TrAcc: 0.7000 | VaAcc: 0.7505 | TeAcc: 0.5103
 S NN | TrAcc: 0.6725 | VaAcc: 0.7539 | TeAcc: 0.5054
260,  0 | TrAcc: 0.7568, TrLoss:  0.94614, VaAcc: 0.7905, VaLoss:  0.89641
 MAP NN | TrAcc: 0.7583 | VaAcc: 0.8008 | TeAcc: 0.5483
 S NN | TrAcc: 0.7235 | VaAcc: 0.7705 | TeAcc: 0.8213
261,  0 | TrAcc: 0.7709, TrLoss:  0.86093, VaAcc: 0.8218, VaLoss:  0.79191
 MAP NN | TrAcc: 0.7495 | VaAcc: 0.7939 | TeAcc: 0.8320
 S NN | TrAcc: 0.7422 | VaAcc: 0.7876 | TeAcc: 0.8271
262,  0 | TrAcc: 0.7948, TrLoss:  0.87163, VaAcc: 0.8242, VaLoss:  0.83329
 MAP NN | TrAcc: 0.7837 | VaAcc: 0.8188 | TeAcc: 0.8472
 S NN | TrAcc: 0.8047 | VaAcc: 0.8110 | TeAcc: 0.8643
263,  0 | TrAcc: 0.6989, TrLoss:  0.96748, VaAcc: 0.7441, VaLoss:  0.91412
 MAP NN | TrAcc: 0.6744 | VaAcc: 0.7256 | TeAcc: 0.4912
 S NN | TrAcc: 0.6603 | VaAcc: 0.7534 | TeAcc: 0.7954
264,  0 | TrAcc: 0.7913, TrLoss:  0.83066, VaAcc: 0.8286, VaLoss:  0.80125
 MAP NN | TrAcc: 0.7733 | VaAcc: 0.8198 | TeAcc: 0.8608
 S NN | TrAcc: 0.7648 | VaAcc: 0.7979 | TeAcc: 0.8530
265,  0 | TrAcc: 0.7950, TrLoss:  0.84542, VaAcc: 0.7852, VaLoss:  0.89682
 MAP NN | TrAcc: 0.7814 | VaAcc: 0.6719 | TeAcc: 0.5674
 S NN | TrAcc: 0.7827 | VaAcc: 0.6670 | TeAcc: 0.8569
266,  0 | TrAcc: 0.7979, TrLoss:  0.83821, VaAcc: 0.8188, VaLoss:  0.81760
 MAP NN | TrAcc: 0.7852 | VaAcc: 0.8164 | TeAcc: 0.5605
 S NN | TrAcc: 0.7659 | VaAcc: 0.8252 | TeAcc: 0.5635
267,  0 | TrAcc: 0.8093, TrLoss:  0.80803, VaAcc: 0.8374, VaLoss:  0.75877
 MAP NN | TrAcc: 0.8026 | VaAcc: 0.8384 | TeAcc: 0.8774
 S NN | TrAcc: 0.8000 | VaAcc: 0.8325 | TeAcc: 0.8701
268,  0 | TrAcc: 0.7830, TrLoss:  0.87609, VaAcc: 0.8169, VaLoss:  0.79944
 MAP NN | TrAcc: 0.7615 | VaAcc: 0.7983 | TeAcc: 0.8428
 S NN | TrAcc: 0.7135 | VaAcc: 0.7886 | TeAcc: 0.8325
269,  0 | TrAcc: 0.7203, TrLoss:  0.93158, VaAcc: 0.7568, VaLoss:  0.91728
 MAP NN | TrAcc: 0.7054 | VaAcc: 0.7549 | TeAcc: 0.5112
 S NN | TrAcc: 0.6923 | VaAcc: 0.5308 | TeAcc: 0.8013
270,  0 | TrAcc: 0.7540, TrLoss:  0.87561, VaAcc: 0.7817, VaLoss:  0.84426
 MAP NN | TrAcc: 0.7422 | VaAcc: 0.7866 | TeAcc: 0.5337
 S NN | TrAcc: 0.7465 | VaAcc: 0.7720 | TeAcc: 0.5342
271,  0 | TrAcc: 0.7770, TrLoss:  0.83144, VaAcc: 0.8066, VaLoss:  0.77289
 MAP NN | TrAcc: 0.7723 | VaAcc: 0.8164 | TeAcc: 0.5532
 S NN | TrAcc: 0.7802 | VaAcc: 0.7734 | TeAcc: 0.5039
272,  0 | TrAcc: 0.7970, TrLoss:  0.83022, VaAcc: 0.8306, VaLoss:  0.78550
 MAP NN | TrAcc: 0.7959 | VaAcc: 0.8203 | TeAcc: 0.5679
 S NN | TrAcc: 0.7562 | VaAcc: 0.8267 | TeAcc: 0.5708
273,  0 | TrAcc: 0.7861, TrLoss:  0.86961, VaAcc: 0.8237, VaLoss:  0.81713
 MAP NN | TrAcc: 0.7678 | VaAcc: 0.8057 | TeAcc: 0.5552
 S NN | TrAcc: 0.7739 | VaAcc: 0.8149 | TeAcc: 0.5557
274,  0 | TrAcc: 0.7540, TrLoss:  0.86377, VaAcc: 0.7964, VaLoss:  0.81944
 MAP NN | TrAcc: 0.7321 | VaAcc: 0.7627 | TeAcc: 0.8105
 S NN | TrAcc: 0.7142 | VaAcc: 0.7729 | TeAcc: 0.8013
275,  0 | TrAcc: 0.7933, TrLoss:  0.83154, VaAcc: 0.8320, VaLoss:  0.78051
 MAP NN | TrAcc: 0.7147 | VaAcc: 0.7637 | TeAcc: 0.5264
 S NN | TrAcc: 0.7372 | VaAcc: 0.7725 | TeAcc: 0.5361
276,  0 | TrAcc: 0.7980, TrLoss:  0.81685, VaAcc: 0.8320, VaLoss:  0.76662
 MAP NN | TrAcc: 0.7257 | VaAcc: 0.7812 | TeAcc: 0.5273
 S NN | TrAcc: 0.6758 | VaAcc: 0.8164 | TeAcc: 0.8091
277,  0 | TrAcc: 0.8148, TrLoss:  0.77339, VaAcc: 0.8398, VaLoss:  0.73404
 MAP NN | TrAcc: 0.7953 | VaAcc: 0.8237 | TeAcc: 0.8662
 S NN | TrAcc: 0.8016 | VaAcc: 0.8223 | TeAcc: 0.8423
278,  0 | TrAcc: 0.8088, TrLoss:  0.77659, VaAcc: 0.8389, VaLoss:  0.72405
 MAP NN | TrAcc: 0.7900 | VaAcc: 0.8154 | TeAcc: 0.8374
 S NN | TrAcc: 0.7836 | VaAcc: 0.8076 | TeAcc: 0.8369
279,  0 | TrAcc: 0.8171, TrLoss:  0.76378, VaAcc: 0.8462, VaLoss:  0.71388
 MAP NN | TrAcc: 0.7849 | VaAcc: 0.8193 | TeAcc: 0.8550
 S NN | TrAcc: 0.7815 | VaAcc: 0.8198 | TeAcc: 0.8408
280,  0 | TrAcc: 0.8102, TrLoss:  0.78312, VaAcc: 0.8286, VaLoss:  0.73569
 MAP NN | TrAcc: 0.7878 | VaAcc: 0.8252 | TeAcc: 0.8608
 S NN | TrAcc: 0.7789 | VaAcc: 0.7788 | TeAcc: 0.8091
281,  0 | TrAcc: 0.7914, TrLoss:  0.81668, VaAcc: 0.8232, VaLoss:  0.75849
 MAP NN | TrAcc: 0.7466 | VaAcc: 0.7910 | TeAcc: 0.5454
 S NN | TrAcc: 0.6779 | VaAcc: 0.7363 | TeAcc: 0.8320
282,  0 | TrAcc: 0.8044, TrLoss:  0.76992, VaAcc: 0.8267, VaLoss:  0.71080
 MAP NN | TrAcc: 0.7808 | VaAcc: 0.8110 | TeAcc: 0.8491
 S NN | TrAcc: 0.7554 | VaAcc: 0.8149 | TeAcc: 0.8179
283,  0 | TrAcc: 0.8296, TrLoss:  0.75484, VaAcc: 0.8491, VaLoss:  0.71657
 MAP NN | TrAcc: 0.8130 | VaAcc: 0.8481 | TeAcc: 0.8745
 S NN | TrAcc: 0.8145 | VaAcc: 0.8311 | TeAcc: 0.8618
284,  0 | TrAcc: 0.8046, TrLoss:  0.76432, VaAcc: 0.8286, VaLoss:  0.72440
 MAP NN | TrAcc: 0.7721 | VaAcc: 0.8115 | TeAcc: 0.8545
 S NN | TrAcc: 0.7386 | VaAcc: 0.8320 | TeAcc: 0.8179
285,  0 | TrAcc: 0.8044, TrLoss:  0.75503, VaAcc: 0.8267, VaLoss:  0.72085
 MAP NN | TrAcc: 0.7941 | VaAcc: 0.8228 | TeAcc: 0.8657
 S NN | TrAcc: 0.7443 | VaAcc: 0.6426 | TeAcc: 0.5586
286,  0 | TrAcc: 0.8219, TrLoss:  0.73414, VaAcc: 0.8535, VaLoss:  0.68331
 MAP NN | TrAcc: 0.8094 | VaAcc: 0.8438 | TeAcc: 0.8735
 S NN | TrAcc: 0.7970 | VaAcc: 0.8188 | TeAcc: 0.8774
287,  0 | TrAcc: 0.8051, TrLoss:  0.73977, VaAcc: 0.8306, VaLoss:  0.69416
 MAP NN | TrAcc: 0.7966 | VaAcc: 0.8262 | TeAcc: 0.8628
 S NN | TrAcc: 0.7687 | VaAcc: 0.8291 | TeAcc: 0.8276
288,  0 | TrAcc: 0.8185, TrLoss:  0.72986, VaAcc: 0.8447, VaLoss:  0.68163
 MAP NN | TrAcc: 0.8082 | VaAcc: 0.8369 | TeAcc: 0.8579
 S NN | TrAcc: 0.8004 | VaAcc: 0.8359 | TeAcc: 0.8677
289,  0 | TrAcc: 0.7987, TrLoss:  0.75778, VaAcc: 0.8330, VaLoss:  0.70349
 MAP NN | TrAcc: 0.7870 | VaAcc: 0.8164 | TeAcc: 0.8501
 S NN | TrAcc: 0.7843 | VaAcc: 0.8267 | TeAcc: 0.8149
290,  0 | TrAcc: 0.8136, TrLoss:  0.74193, VaAcc: 0.8330, VaLoss:  0.70708
 MAP NN | TrAcc: 0.7931 | VaAcc: 0.8140 | TeAcc: 0.8555
 S NN | TrAcc: 0.7755 | VaAcc: 0.8364 | TeAcc: 0.8555
291,  0 | TrAcc: 0.8186, TrLoss:  0.71563, VaAcc: 0.8291, VaLoss:  0.69466
 MAP NN | TrAcc: 0.8096 | VaAcc: 0.8291 | TeAcc: 0.8677
 S NN | TrAcc: 0.8008 | VaAcc: 0.8242 | TeAcc: 0.8618
292,  0 | TrAcc: 0.8342, TrLoss:  0.69407, VaAcc: 0.8545, VaLoss:  0.64773
 MAP NN | TrAcc: 0.8131 | VaAcc: 0.8418 | TeAcc: 0.8774
 S NN | TrAcc: 0.8043 | VaAcc: 0.8262 | TeAcc: 0.8813
293,  0 | TrAcc: 0.8325, TrLoss:  0.70514, VaAcc: 0.8516, VaLoss:  0.66698
 MAP NN | TrAcc: 0.8071 | VaAcc: 0.8369 | TeAcc: 0.8774
 S NN | TrAcc: 0.7632 | VaAcc: 0.6724 | TeAcc: 0.8774
294,  0 | TrAcc: 0.8274, TrLoss:  0.69621, VaAcc: 0.8550, VaLoss:  0.66147
 MAP NN | TrAcc: 0.8195 | VaAcc: 0.8364 | TeAcc: 0.8809
 S NN | TrAcc: 0.8080 | VaAcc: 0.8140 | TeAcc: 0.8784
295,  0 | TrAcc: 0.8308, TrLoss:  0.68687, VaAcc: 0.8545, VaLoss:  0.64597
 MAP NN | TrAcc: 0.8098 | VaAcc: 0.8369 | TeAcc: 0.8813
 S NN | TrAcc: 0.8118 | VaAcc: 0.8208 | TeAcc: 0.8765
296,  0 | TrAcc: 0.8337, TrLoss:  0.69841, VaAcc: 0.8608, VaLoss:  0.64716
 MAP NN | TrAcc: 0.8218 | VaAcc: 0.8486 | TeAcc: 0.8848
 S NN | TrAcc: 0.8239 | VaAcc: 0.8296 | TeAcc: 0.8882
297,  0 | TrAcc: 0.8213, TrLoss:  0.71890, VaAcc: 0.8442, VaLoss:  0.67744
 MAP NN | TrAcc: 0.7804 | VaAcc: 0.8149 | TeAcc: 0.8560
 S NN | TrAcc: 0.7646 | VaAcc: 0.7988 | TeAcc: 0.8447
298,  0 | TrAcc: 0.8290, TrLoss:  0.70300, VaAcc: 0.8486, VaLoss:  0.67373
 MAP NN | TrAcc: 0.8051 | VaAcc: 0.8311 | TeAcc: 0.8721
 S NN | TrAcc: 0.7748 | VaAcc: 0.8110 | TeAcc: 0.8306
299,  0 | TrAcc: 0.8234, TrLoss:  0.70363, VaAcc: 0.8486, VaLoss:  0.65514
 MAP NN | TrAcc: 0.8066 | VaAcc: 0.8398 | TeAcc: 0.8730
 S NN | TrAcc: 0.8054 | VaAcc: 0.5908 | TeAcc: 0.8662
Results for va_s
Metric: acc   
 96.04 % in iteration   72
Metric: loss  
Results for va_b
Metric: elogl 
 0.277 in iteration  178
Metric: acc   
 96.53 % in iteration   32
EARLY STOP FOR te_s
 97.02 % in iteration   72
