te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_19, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4012, TrLoss:  1.95600, VaAcc: 0.3174, VaLoss:  1.85208
 MAP NN | TrAcc: 0.7916 | VaAcc: 0.8115 | TeAcc: 0.8481
 S NN | TrAcc: 0.1980 | VaAcc: 0.4341 | TeAcc: 0.2373
  1,  0 | TrAcc: 0.6520, TrLoss:  1.13722, VaAcc: 0.5195, VaLoss:  1.19407
 MAP NN | TrAcc: 0.7362 | VaAcc: 0.7744 | TeAcc: 0.5273
 S NN | TrAcc: 0.5063 | VaAcc: 0.4492 | TeAcc: 0.3691
  2,  0 | TrAcc: 0.7404, TrLoss:  0.88111, VaAcc: 0.7939, VaLoss:  0.73526
 MAP NN | TrAcc: 0.8293 | VaAcc: 0.8569 | TeAcc: 0.8857
 S NN | TrAcc: 0.6299 | VaAcc: 0.6851 | TeAcc: 0.7812
  3,  0 | TrAcc: 0.8198, TrLoss:  0.63437, VaAcc: 0.8057, VaLoss:  0.68190
 MAP NN | TrAcc: 0.8385 | VaAcc: 0.8530 | TeAcc: 0.5938
 S NN | TrAcc: 0.7202 | VaAcc: 0.7334 | TeAcc: 0.7939
  4,  0 | TrAcc: 0.7979, TrLoss:  0.69246, VaAcc: 0.8091, VaLoss:  0.66126
 MAP NN | TrAcc: 0.8192 | VaAcc: 0.8403 | TeAcc: 0.8672
 S NN | TrAcc: 0.7394 | VaAcc: 0.6440 | TeAcc: 0.8359
  5,  0 | TrAcc: 0.8490, TrLoss:  0.51482, VaAcc: 0.8467, VaLoss:  0.50638
 MAP NN | TrAcc: 0.8639 | VaAcc: 0.8735 | TeAcc: 0.9106
 S NN | TrAcc: 0.7302 | VaAcc: 0.7759 | TeAcc: 0.7847
  6,  0 | TrAcc: 0.8795, TrLoss:  0.43102, VaAcc: 0.9097, VaLoss:  0.36045
 MAP NN | TrAcc: 0.8840 | VaAcc: 0.8960 | TeAcc: 0.9180
 S NN | TrAcc: 0.8030 | VaAcc: 0.7729 | TeAcc: 0.5698
  7,  0 | TrAcc: 0.8959, TrLoss:  0.37356, VaAcc: 0.8906, VaLoss:  0.39792
 MAP NN | TrAcc: 0.9048 | VaAcc: 0.9136 | TeAcc: 0.9277
 S NN | TrAcc: 0.8414 | VaAcc: 0.8291 | TeAcc: 0.8716
  8,  0 | TrAcc: 0.8864, TrLoss:  0.38863, VaAcc: 0.8945, VaLoss:  0.43084
 MAP NN | TrAcc: 0.8900 | VaAcc: 0.8999 | TeAcc: 0.9175
 S NN | TrAcc: 0.7399 | VaAcc: 0.8389 | TeAcc: 0.8872
  9,  0 | TrAcc: 0.8909, TrLoss:  0.36654, VaAcc: 0.8794, VaLoss:  0.41764
 MAP NN | TrAcc: 0.8800 | VaAcc: 0.8853 | TeAcc: 0.9146
 S NN | TrAcc: 0.7581 | VaAcc: 0.7817 | TeAcc: 0.8911
 10,  0 | TrAcc: 0.9034, TrLoss:  0.33536, VaAcc: 0.9004, VaLoss:  0.38076
 MAP NN | TrAcc: 0.9109 | VaAcc: 0.9180 | TeAcc: 0.9346
 S NN | TrAcc: 0.7916 | VaAcc: 0.8462 | TeAcc: 0.8765
 11,  0 | TrAcc: 0.9166, TrLoss:  0.29254, VaAcc: 0.9233, VaLoss:  0.31573
 MAP NN | TrAcc: 0.8939 | VaAcc: 0.8979 | TeAcc: 0.9258
 S NN | TrAcc: 0.8398 | VaAcc: 0.8545 | TeAcc: 0.8896
 12,  0 | TrAcc: 0.9159, TrLoss:  0.30104, VaAcc: 0.9209, VaLoss:  0.34557
 MAP NN | TrAcc: 0.9047 | VaAcc: 0.9038 | TeAcc: 0.9243
 S NN | TrAcc: 0.8544 | VaAcc: 0.8662 | TeAcc: 0.8867
 13,  0 | TrAcc: 0.9215, TrLoss:  0.26854, VaAcc: 0.9180, VaLoss:  0.29942
 MAP NN | TrAcc: 0.9089 | VaAcc: 0.9009 | TeAcc: 0.9321
 S NN | TrAcc: 0.8425 | VaAcc: 0.8672 | TeAcc: 0.9160
 14,  0 | TrAcc: 0.9218, TrLoss:  0.26199, VaAcc: 0.9121, VaLoss:  0.31022
 MAP NN | TrAcc: 0.9089 | VaAcc: 0.9058 | TeAcc: 0.9365
 S NN | TrAcc: 0.8549 | VaAcc: 0.8403 | TeAcc: 0.8809
 15,  0 | TrAcc: 0.9205, TrLoss:  0.26670, VaAcc: 0.9272, VaLoss:  0.25868
 MAP NN | TrAcc: 0.9076 | VaAcc: 0.9141 | TeAcc: 0.9287
 S NN | TrAcc: 0.8573 | VaAcc: 0.8633 | TeAcc: 0.9160
 16,  0 | TrAcc: 0.9253, TrLoss:  0.25642, VaAcc: 0.9209, VaLoss:  0.39701
 MAP NN | TrAcc: 0.9230 | VaAcc: 0.9214 | TeAcc: 0.9443
 S NN | TrAcc: 0.8750 | VaAcc: 0.8730 | TeAcc: 0.9053
 17,  0 | TrAcc: 0.9268, TrLoss:  0.25601, VaAcc: 0.9297, VaLoss:  0.24405
 MAP NN | TrAcc: 0.9202 | VaAcc: 0.9194 | TeAcc: 0.9434
 S NN | TrAcc: 0.8789 | VaAcc: 0.8892 | TeAcc: 0.9155
 18,  0 | TrAcc: 0.9312, TrLoss:  0.23436, VaAcc: 0.9360, VaLoss:  0.21707
 MAP NN | TrAcc: 0.9227 | VaAcc: 0.9214 | TeAcc: 0.9424
 S NN | TrAcc: 0.8932 | VaAcc: 0.8794 | TeAcc: 0.9028
 19,  0 | TrAcc: 0.9276, TrLoss:  0.24762, VaAcc: 0.9351, VaLoss:  0.25681
 MAP NN | TrAcc: 0.9132 | VaAcc: 0.9141 | TeAcc: 0.9351
 S NN | TrAcc: 0.8860 | VaAcc: 0.8896 | TeAcc: 0.6113
 20,  0 | TrAcc: 0.9327, TrLoss:  0.22617, VaAcc: 0.9292, VaLoss:  0.25157
 MAP NN | TrAcc: 0.9277 | VaAcc: 0.9263 | TeAcc: 0.9385
 S NN | TrAcc: 0.8733 | VaAcc: 0.8833 | TeAcc: 0.9160
 21,  0 | TrAcc: 0.9323, TrLoss:  0.22854, VaAcc: 0.9360, VaLoss:  0.23791
 MAP NN | TrAcc: 0.9318 | VaAcc: 0.9346 | TeAcc: 0.9482
 S NN | TrAcc: 0.8999 | VaAcc: 0.8740 | TeAcc: 0.6289
 22,  0 | TrAcc: 0.9344, TrLoss:  0.21989, VaAcc: 0.9375, VaLoss:  0.23422
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9277 | TeAcc: 0.9463
 S NN | TrAcc: 0.8975 | VaAcc: 0.8618 | TeAcc: 0.6123
 23,  0 | TrAcc: 0.9342, TrLoss:  0.21595, VaAcc: 0.9297, VaLoss:  0.22798
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9292 | TeAcc: 0.9419
 S NN | TrAcc: 0.8986 | VaAcc: 0.8896 | TeAcc: 0.9170
 24,  0 | TrAcc: 0.9391, TrLoss:  0.20739, VaAcc: 0.9321, VaLoss:  0.22745
 MAP NN | TrAcc: 0.9353 | VaAcc: 0.9268 | TeAcc: 0.9429
 S NN | TrAcc: 0.8864 | VaAcc: 0.8794 | TeAcc: 0.9321
 25,  0 | TrAcc: 0.9409, TrLoss:  0.20671, VaAcc: 0.9409, VaLoss:  0.21219
 MAP NN | TrAcc: 0.9338 | VaAcc: 0.9268 | TeAcc: 0.9497
 S NN | TrAcc: 0.8839 | VaAcc: 0.8901 | TeAcc: 0.9038
 26,  0 | TrAcc: 0.9388, TrLoss:  0.19903, VaAcc: 0.9302, VaLoss:  0.26655
 MAP NN | TrAcc: 0.9402 | VaAcc: 0.9404 | TeAcc: 0.9492
 S NN | TrAcc: 0.8906 | VaAcc: 0.9019 | TeAcc: 0.9175
 27,  0 | TrAcc: 0.9373, TrLoss:  0.20912, VaAcc: 0.9360, VaLoss:  0.22211
 MAP NN | TrAcc: 0.9387 | VaAcc: 0.9282 | TeAcc: 0.9458
 S NN | TrAcc: 0.9069 | VaAcc: 0.8750 | TeAcc: 0.9146
 28,  0 | TrAcc: 0.9377, TrLoss:  0.20594, VaAcc: 0.9341, VaLoss:  0.23161
 MAP NN | TrAcc: 0.9287 | VaAcc: 0.9321 | TeAcc: 0.9546
 S NN | TrAcc: 0.9081 | VaAcc: 0.9058 | TeAcc: 0.9106
 29,  0 | TrAcc: 0.9348, TrLoss:  0.21704, VaAcc: 0.9438, VaLoss:  0.22579
 MAP NN | TrAcc: 0.9335 | VaAcc: 0.9370 | TeAcc: 0.9492
 S NN | TrAcc: 0.9039 | VaAcc: 0.9121 | TeAcc: 0.9258
 30,  0 | TrAcc: 0.9423, TrLoss:  0.19388, VaAcc: 0.9375, VaLoss:  0.23508
 MAP NN | TrAcc: 0.9391 | VaAcc: 0.9365 | TeAcc: 0.9565
 S NN | TrAcc: 0.8923 | VaAcc: 0.8921 | TeAcc: 0.9116
 31,  0 | TrAcc: 0.9417, TrLoss:  0.19225, VaAcc: 0.9321, VaLoss:  0.23980
 MAP NN | TrAcc: 0.9315 | VaAcc: 0.9336 | TeAcc: 0.9463
 S NN | TrAcc: 0.8984 | VaAcc: 0.8926 | TeAcc: 0.6226
 32,  0 | TrAcc: 0.9445, TrLoss:  0.18763, VaAcc: 0.9316, VaLoss:  0.22599
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9316 | TeAcc: 0.9526
 S NN | TrAcc: 0.9033 | VaAcc: 0.8828 | TeAcc: 0.9194
 33,  0 | TrAcc: 0.9474, TrLoss:  0.17828, VaAcc: 0.9443, VaLoss:  0.20245
 MAP NN | TrAcc: 0.9447 | VaAcc: 0.9404 | TeAcc: 0.9536
 S NN | TrAcc: 0.9114 | VaAcc: 0.7500 | TeAcc: 0.9253
 34,  0 | TrAcc: 0.9514, TrLoss:  0.17102, VaAcc: 0.9331, VaLoss:  0.22955
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9370 | TeAcc: 0.9536
 S NN | TrAcc: 0.9120 | VaAcc: 0.8979 | TeAcc: 0.9316
 35,  0 | TrAcc: 0.9437, TrLoss:  0.18499, VaAcc: 0.9429, VaLoss:  0.21458
 MAP NN | TrAcc: 0.9382 | VaAcc: 0.9355 | TeAcc: 0.9497
 S NN | TrAcc: 0.8883 | VaAcc: 0.9131 | TeAcc: 0.9380
 36,  0 | TrAcc: 0.9502, TrLoss:  0.16715, VaAcc: 0.9370, VaLoss:  0.23963
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9409 | TeAcc: 0.9512
 S NN | TrAcc: 0.9203 | VaAcc: 0.8945 | TeAcc: 0.9395
 37,  0 | TrAcc: 0.9498, TrLoss:  0.16178, VaAcc: 0.9473, VaLoss:  0.21139
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9360 | TeAcc: 0.9526
 S NN | TrAcc: 0.9164 | VaAcc: 0.9165 | TeAcc: 0.9395
 38,  0 | TrAcc: 0.9521, TrLoss:  0.15827, VaAcc: 0.9463, VaLoss:  0.20782
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9399 | TeAcc: 0.9546
 S NN | TrAcc: 0.9143 | VaAcc: 0.9209 | TeAcc: 0.9346
 39,  0 | TrAcc: 0.9539, TrLoss:  0.15737, VaAcc: 0.9526, VaLoss:  0.18818
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9395 | TeAcc: 0.9590
 S NN | TrAcc: 0.9264 | VaAcc: 0.9180 | TeAcc: 0.9365
 40,  0 | TrAcc: 0.9497, TrLoss:  0.16578, VaAcc: 0.9336, VaLoss:  0.21522
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9346 | TeAcc: 0.9468
 S NN | TrAcc: 0.9028 | VaAcc: 0.9233 | TeAcc: 0.9219
 41,  0 | TrAcc: 0.9475, TrLoss:  0.17267, VaAcc: 0.9443, VaLoss:  0.18927
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9302 | TeAcc: 0.9526
 S NN | TrAcc: 0.9067 | VaAcc: 0.8926 | TeAcc: 0.9453
 42,  0 | TrAcc: 0.9493, TrLoss:  0.16900, VaAcc: 0.9453, VaLoss:  0.19417
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9370 | TeAcc: 0.9473
 S NN | TrAcc: 0.9052 | VaAcc: 0.8911 | TeAcc: 0.9263
 43,  0 | TrAcc: 0.9489, TrLoss:  0.17185, VaAcc: 0.9419, VaLoss:  0.19573
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9326 | TeAcc: 0.9590
 S NN | TrAcc: 0.9076 | VaAcc: 0.9048 | TeAcc: 0.9385
 44,  0 | TrAcc: 0.9545, TrLoss:  0.15295, VaAcc: 0.9434, VaLoss:  0.22597
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9414 | TeAcc: 0.9541
 S NN | TrAcc: 0.9180 | VaAcc: 0.9180 | TeAcc: 0.6460
 45,  0 | TrAcc: 0.9537, TrLoss:  0.15191, VaAcc: 0.9507, VaLoss:  0.18246
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9355 | TeAcc: 0.9541
 S NN | TrAcc: 0.9253 | VaAcc: 0.9160 | TeAcc: 0.9443
 46,  0 | TrAcc: 0.9528, TrLoss:  0.16311, VaAcc: 0.9409, VaLoss:  0.21248
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9424 | TeAcc: 0.9556
 S NN | TrAcc: 0.9193 | VaAcc: 0.9111 | TeAcc: 0.9404
 47,  0 | TrAcc: 0.9524, TrLoss:  0.15641, VaAcc: 0.9399, VaLoss:  0.21625
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9292 | TeAcc: 0.9556
 S NN | TrAcc: 0.9244 | VaAcc: 0.9268 | TeAcc: 0.9395
 48,  0 | TrAcc: 0.9501, TrLoss:  0.16100, VaAcc: 0.9434, VaLoss:  0.20391
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9385 | TeAcc: 0.9541
 S NN | TrAcc: 0.9309 | VaAcc: 0.9028 | TeAcc: 0.9434
 49,  0 | TrAcc: 0.9469, TrLoss:  0.16987, VaAcc: 0.9399, VaLoss:  0.20943
 MAP NN | TrAcc: 0.9349 | VaAcc: 0.9316 | TeAcc: 0.9556
 S NN | TrAcc: 0.8970 | VaAcc: 0.8940 | TeAcc: 0.6284
 50,  0 | TrAcc: 0.9503, TrLoss:  0.16266, VaAcc: 0.9429, VaLoss:  0.21161
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9434 | TeAcc: 0.9546
 S NN | TrAcc: 0.9148 | VaAcc: 0.9272 | TeAcc: 0.9448
 51,  0 | TrAcc: 0.9548, TrLoss:  0.14911, VaAcc: 0.9385, VaLoss:  0.20551
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9414 | TeAcc: 0.9561
 S NN | TrAcc: 0.9171 | VaAcc: 0.9077 | TeAcc: 0.9409
 52,  0 | TrAcc: 0.9536, TrLoss:  0.15105, VaAcc: 0.9419, VaLoss:  0.19970
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9395 | TeAcc: 0.9609
 S NN | TrAcc: 0.9087 | VaAcc: 0.9263 | TeAcc: 0.9390
 53,  0 | TrAcc: 0.9553, TrLoss:  0.14299, VaAcc: 0.9507, VaLoss:  0.17868
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9351 | TeAcc: 0.9604
 S NN | TrAcc: 0.9365 | VaAcc: 0.9331 | TeAcc: 0.9541
 54,  0 | TrAcc: 0.9573, TrLoss:  0.14619, VaAcc: 0.9512, VaLoss:  0.18983
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9429 | TeAcc: 0.9590
 S NN | TrAcc: 0.9338 | VaAcc: 0.9155 | TeAcc: 0.9351
 55,  0 | TrAcc: 0.9575, TrLoss:  0.13884, VaAcc: 0.9458, VaLoss:  0.19928
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9414 | TeAcc: 0.6704
 S NN | TrAcc: 0.9084 | VaAcc: 0.9292 | TeAcc: 0.9341
 56,  0 | TrAcc: 0.9580, TrLoss:  0.14138, VaAcc: 0.9487, VaLoss:  0.19314
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9473 | TeAcc: 0.9634
 S NN | TrAcc: 0.9373 | VaAcc: 0.9272 | TeAcc: 0.9609
 57,  0 | TrAcc: 0.9591, TrLoss:  0.13125, VaAcc: 0.9531, VaLoss:  0.19065
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9414 | TeAcc: 0.9585
 S NN | TrAcc: 0.9360 | VaAcc: 0.7656 | TeAcc: 0.9517
 58,  0 | TrAcc: 0.9554, TrLoss:  0.14570, VaAcc: 0.9473, VaLoss:  0.20985
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9438 | TeAcc: 0.9658
 S NN | TrAcc: 0.9343 | VaAcc: 0.9214 | TeAcc: 0.9385
 59,  0 | TrAcc: 0.9585, TrLoss:  0.13661, VaAcc: 0.9502, VaLoss:  0.18082
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9414 | TeAcc: 0.9590
 S NN | TrAcc: 0.9246 | VaAcc: 0.9331 | TeAcc: 0.9541
 60,  0 | TrAcc: 0.9603, TrLoss:  0.12711, VaAcc: 0.9492, VaLoss:  0.19446
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9458 | TeAcc: 0.9624
 S NN | TrAcc: 0.9279 | VaAcc: 0.9355 | TeAcc: 0.9570
 61,  0 | TrAcc: 0.9589, TrLoss:  0.12794, VaAcc: 0.9517, VaLoss:  0.18567
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9410 | VaAcc: 0.9341 | TeAcc: 0.6582
 62,  0 | TrAcc: 0.9618, TrLoss:  0.12641, VaAcc: 0.9453, VaLoss:  0.18361
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9424 | TeAcc: 0.6616
 S NN | TrAcc: 0.9327 | VaAcc: 0.9272 | TeAcc: 0.6489
 63,  0 | TrAcc: 0.9608, TrLoss:  0.12596, VaAcc: 0.9541, VaLoss:  0.16324
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9381 | VaAcc: 0.9370 | TeAcc: 0.9414
 64,  0 | TrAcc: 0.9609, TrLoss:  0.12719, VaAcc: 0.9502, VaLoss:  0.17596
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9390 | TeAcc: 0.9653
 S NN | TrAcc: 0.9349 | VaAcc: 0.9229 | TeAcc: 0.9536
 65,  0 | TrAcc: 0.9619, TrLoss:  0.12656, VaAcc: 0.9492, VaLoss:  0.18608
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9387 | VaAcc: 0.9331 | TeAcc: 0.9517
 66,  0 | TrAcc: 0.9657, TrLoss:  0.11549, VaAcc: 0.9443, VaLoss:  0.18722
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9473 | TeAcc: 0.9634
 S NN | TrAcc: 0.9403 | VaAcc: 0.9077 | TeAcc: 0.9473
 67,  0 | TrAcc: 0.9595, TrLoss:  0.12706, VaAcc: 0.9482, VaLoss:  0.21185
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9434 | TeAcc: 0.9541
 S NN | TrAcc: 0.9464 | VaAcc: 0.9292 | TeAcc: 0.9419
 68,  0 | TrAcc: 0.9583, TrLoss:  0.13489, VaAcc: 0.9487, VaLoss:  0.18461
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9453 | TeAcc: 0.9663
 S NN | TrAcc: 0.9250 | VaAcc: 0.9199 | TeAcc: 0.9429
 69,  0 | TrAcc: 0.9614, TrLoss:  0.12587, VaAcc: 0.9448, VaLoss:  0.18225
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9473 | TeAcc: 0.9590
 S NN | TrAcc: 0.9454 | VaAcc: 0.9385 | TeAcc: 0.9561
 70,  0 | TrAcc: 0.9636, TrLoss:  0.11638, VaAcc: 0.9478, VaLoss:  0.18676
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9438 | TeAcc: 0.9648
 S NN | TrAcc: 0.9381 | VaAcc: 0.9209 | TeAcc: 0.9478
 71,  0 | TrAcc: 0.9663, TrLoss:  0.11227, VaAcc: 0.9541, VaLoss:  0.17889
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9507 | TeAcc: 0.9648
 S NN | TrAcc: 0.9436 | VaAcc: 0.9399 | TeAcc: 0.9468
 72,  0 | TrAcc: 0.9664, TrLoss:  0.11871, VaAcc: 0.9546, VaLoss:  0.18097
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9438 | TeAcc: 0.9595
 S NN | TrAcc: 0.9436 | VaAcc: 0.9341 | TeAcc: 0.9609
 73,  0 | TrAcc: 0.9637, TrLoss:  0.11668, VaAcc: 0.9463, VaLoss:  0.19386
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9512 | TeAcc: 0.9590
 S NN | TrAcc: 0.9497 | VaAcc: 0.9390 | TeAcc: 0.9551
 74,  0 | TrAcc: 0.9647, TrLoss:  0.11955, VaAcc: 0.9492, VaLoss:  0.18669
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9492 | TeAcc: 0.9590
 S NN | TrAcc: 0.9375 | VaAcc: 0.9390 | TeAcc: 0.9561
 75,  0 | TrAcc: 0.9584, TrLoss:  0.13071, VaAcc: 0.9453, VaLoss:  0.18491
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9414 | TeAcc: 0.9609
 S NN | TrAcc: 0.9365 | VaAcc: 0.9346 | TeAcc: 0.9434
 76,  0 | TrAcc: 0.9624, TrLoss:  0.12609, VaAcc: 0.9546, VaLoss:  0.17070
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9473 | TeAcc: 0.9585
 S NN | TrAcc: 0.9454 | VaAcc: 0.9424 | TeAcc: 0.9526
 77,  0 | TrAcc: 0.9631, TrLoss:  0.11587, VaAcc: 0.9502, VaLoss:  0.17622
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9463 | TeAcc: 0.9609
 S NN | TrAcc: 0.9420 | VaAcc: 0.9360 | TeAcc: 0.9507
 78,  0 | TrAcc: 0.9625, TrLoss:  0.12157, VaAcc: 0.9507, VaLoss:  0.17767
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9482 | TeAcc: 0.9624
 S NN | TrAcc: 0.9532 | VaAcc: 0.9395 | TeAcc: 0.9448
 79,  0 | TrAcc: 0.9600, TrLoss:  0.13317, VaAcc: 0.9512, VaLoss:  0.17711
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9424 | TeAcc: 0.9595
 S NN | TrAcc: 0.9482 | VaAcc: 0.9365 | TeAcc: 0.9482
 80,  0 | TrAcc: 0.9648, TrLoss:  0.11845, VaAcc: 0.9434, VaLoss:  0.19850
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9443 | TeAcc: 0.9585
 S NN | TrAcc: 0.9392 | VaAcc: 0.9351 | TeAcc: 0.9565
 81,  0 | TrAcc: 0.9628, TrLoss:  0.12239, VaAcc: 0.9546, VaLoss:  0.18166
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9478 | TeAcc: 0.9678
 S NN | TrAcc: 0.9458 | VaAcc: 0.9321 | TeAcc: 0.9604
 82,  0 | TrAcc: 0.9648, TrLoss:  0.11247, VaAcc: 0.9546, VaLoss:  0.16900
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9497 | TeAcc: 0.9624
 S NN | TrAcc: 0.9474 | VaAcc: 0.9424 | TeAcc: 0.9590
 83,  0 | TrAcc: 0.9657, TrLoss:  0.11101, VaAcc: 0.9526, VaLoss:  0.17699
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9502 | TeAcc: 0.9624
 S NN | TrAcc: 0.9482 | VaAcc: 0.9414 | TeAcc: 0.9517
 84,  0 | TrAcc: 0.9686, TrLoss:  0.10610, VaAcc: 0.9541, VaLoss:  0.17314
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9453 | TeAcc: 0.9639
 S NN | TrAcc: 0.9484 | VaAcc: 0.9390 | TeAcc: 0.9521
 85,  0 | TrAcc: 0.9647, TrLoss:  0.11240, VaAcc: 0.9536, VaLoss:  0.17910
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9468 | TeAcc: 0.9609
 S NN | TrAcc: 0.9448 | VaAcc: 0.9326 | TeAcc: 0.9570
 86,  0 | TrAcc: 0.9656, TrLoss:  0.11188, VaAcc: 0.9546, VaLoss:  0.16583
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9492 | TeAcc: 0.9702
 S NN | TrAcc: 0.9508 | VaAcc: 0.9385 | TeAcc: 0.9590
 87,  0 | TrAcc: 0.9679, TrLoss:  0.10839, VaAcc: 0.9565, VaLoss:  0.17326
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9485 | VaAcc: 0.9414 | TeAcc: 0.9561
 88,  0 | TrAcc: 0.9680, TrLoss:  0.11051, VaAcc: 0.9507, VaLoss:  0.18240
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9458 | TeAcc: 0.9653
 S NN | TrAcc: 0.9448 | VaAcc: 0.9443 | TeAcc: 0.9507
 89,  0 | TrAcc: 0.9661, TrLoss:  0.11021, VaAcc: 0.9575, VaLoss:  0.16659
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9473 | VaAcc: 0.9478 | TeAcc: 0.9595
 90,  0 | TrAcc: 0.9653, TrLoss:  0.11794, VaAcc: 0.9478, VaLoss:  0.18188
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9502 | TeAcc: 0.9629
 S NN | TrAcc: 0.9401 | VaAcc: 0.9326 | TeAcc: 0.9604
 91,  0 | TrAcc: 0.9675, TrLoss:  0.10356, VaAcc: 0.9521, VaLoss:  0.17255
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9468 | TeAcc: 0.9673
 S NN | TrAcc: 0.9520 | VaAcc: 0.9409 | TeAcc: 0.9570
 92,  0 | TrAcc: 0.9694, TrLoss:  0.10149, VaAcc: 0.9526, VaLoss:  0.16955
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9498 | VaAcc: 0.9438 | TeAcc: 0.9536
 93,  0 | TrAcc: 0.9708, TrLoss:  0.09595, VaAcc: 0.9565, VaLoss:  0.17467
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9517 | TeAcc: 0.9644
 S NN | TrAcc: 0.9468 | VaAcc: 0.9458 | TeAcc: 0.9526
 94,  0 | TrAcc: 0.9695, TrLoss:  0.09928, VaAcc: 0.9585, VaLoss:  0.16798
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9532 | VaAcc: 0.9487 | TeAcc: 0.9614
 95,  0 | TrAcc: 0.9695, TrLoss:  0.10132, VaAcc: 0.9517, VaLoss:  0.16167
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9434 | TeAcc: 0.9653
 S NN | TrAcc: 0.9532 | VaAcc: 0.9390 | TeAcc: 0.9653
 96,  0 | TrAcc: 0.9690, TrLoss:  0.09960, VaAcc: 0.9580, VaLoss:  0.15768
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9576 | VaAcc: 0.9473 | TeAcc: 0.9565
 97,  0 | TrAcc: 0.9712, TrLoss:  0.09777, VaAcc: 0.9541, VaLoss:  0.16289
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9576 | VaAcc: 0.9380 | TeAcc: 0.9575
 98,  0 | TrAcc: 0.9678, TrLoss:  0.10347, VaAcc: 0.9448, VaLoss:  0.18048
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9463 | TeAcc: 0.9614
 S NN | TrAcc: 0.9479 | VaAcc: 0.9419 | TeAcc: 0.9546
 99,  0 | TrAcc: 0.9681, TrLoss:  0.10166, VaAcc: 0.9521, VaLoss:  0.16428
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9611 | VaAcc: 0.9346 | TeAcc: 0.9648
100,  0 | TrAcc: 0.9666, TrLoss:  0.10560, VaAcc: 0.9561, VaLoss:  0.16626
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9486 | VaAcc: 0.9360 | TeAcc: 0.9658
101,  0 | TrAcc: 0.9698, TrLoss:  0.10367, VaAcc: 0.9521, VaLoss:  0.18273
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9478 | TeAcc: 0.9624
 S NN | TrAcc: 0.9563 | VaAcc: 0.9390 | TeAcc: 0.9590
102,  0 | TrAcc: 0.9711, TrLoss:  0.09984, VaAcc: 0.9551, VaLoss:  0.16008
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9564 | VaAcc: 0.9482 | TeAcc: 0.9575
103,  0 | TrAcc: 0.9672, TrLoss:  0.10240, VaAcc: 0.9580, VaLoss:  0.17167
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9539 | VaAcc: 0.9321 | TeAcc: 0.9536
104,  0 | TrAcc: 0.9697, TrLoss:  0.10306, VaAcc: 0.9561, VaLoss:  0.17808
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9486 | VaAcc: 0.9419 | TeAcc: 0.9546
105,  0 | TrAcc: 0.9712, TrLoss:  0.09508, VaAcc: 0.9517, VaLoss:  0.17865
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9556 | VaAcc: 0.9478 | TeAcc: 0.9604
106,  0 | TrAcc: 0.9700, TrLoss:  0.09566, VaAcc: 0.9536, VaLoss:  0.17825
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9512 | TeAcc: 0.9609
 S NN | TrAcc: 0.9608 | VaAcc: 0.9424 | TeAcc: 0.9600
107,  0 | TrAcc: 0.9645, TrLoss:  0.11401, VaAcc: 0.9526, VaLoss:  0.17388
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9434 | TeAcc: 0.9648
 S NN | TrAcc: 0.9531 | VaAcc: 0.9341 | TeAcc: 0.9614
108,  0 | TrAcc: 0.9709, TrLoss:  0.09803, VaAcc: 0.9551, VaLoss:  0.18492
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9478 | TeAcc: 0.9634
 S NN | TrAcc: 0.9564 | VaAcc: 0.9414 | TeAcc: 0.9585
109,  0 | TrAcc: 0.9717, TrLoss:  0.08952, VaAcc: 0.9575, VaLoss:  0.14856
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9473 | TeAcc: 0.9663
 S NN | TrAcc: 0.9625 | VaAcc: 0.9380 | TeAcc: 0.9634
110,  0 | TrAcc: 0.9744, TrLoss:  0.09381, VaAcc: 0.9561, VaLoss:  0.15851
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9580 | VaAcc: 0.9580 | TeAcc: 0.9585
111,  0 | TrAcc: 0.9712, TrLoss:  0.09772, VaAcc: 0.9502, VaLoss:  0.17557
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9448 | TeAcc: 0.9604
 S NN | TrAcc: 0.9597 | VaAcc: 0.9414 | TeAcc: 0.9580
112,  0 | TrAcc: 0.9714, TrLoss:  0.09415, VaAcc: 0.9556, VaLoss:  0.15792
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9602 | VaAcc: 0.9482 | TeAcc: 0.9604
113,  0 | TrAcc: 0.9722, TrLoss:  0.08959, VaAcc: 0.9512, VaLoss:  0.17610
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9652 | VaAcc: 0.9443 | TeAcc: 0.9619
114,  0 | TrAcc: 0.9728, TrLoss:  0.09607, VaAcc: 0.9458, VaLoss:  0.19283
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9414 | TeAcc: 0.9624
 S NN | TrAcc: 0.9575 | VaAcc: 0.9419 | TeAcc: 0.9663
115,  0 | TrAcc: 0.9760, TrLoss:  0.08411, VaAcc: 0.9556, VaLoss:  0.16508
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9434 | TeAcc: 0.9663
 S NN | TrAcc: 0.9668 | VaAcc: 0.9448 | TeAcc: 0.9663
116,  0 | TrAcc: 0.9741, TrLoss:  0.08855, VaAcc: 0.9526, VaLoss:  0.17239
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9453 | TeAcc: 0.9678
 S NN | TrAcc: 0.9558 | VaAcc: 0.9409 | TeAcc: 0.9648
117,  0 | TrAcc: 0.9718, TrLoss:  0.09482, VaAcc: 0.9526, VaLoss:  0.17436
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9482 | TeAcc: 0.9648
 S NN | TrAcc: 0.9598 | VaAcc: 0.9502 | TeAcc: 0.9595
118,  0 | TrAcc: 0.9716, TrLoss:  0.09501, VaAcc: 0.9517, VaLoss:  0.16927
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9497 | TeAcc: 0.9688
 S NN | TrAcc: 0.9631 | VaAcc: 0.9409 | TeAcc: 0.9668
119,  0 | TrAcc: 0.9720, TrLoss:  0.09157, VaAcc: 0.9551, VaLoss:  0.17472
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9606 | VaAcc: 0.9409 | TeAcc: 0.9629
120,  0 | TrAcc: 0.9720, TrLoss:  0.09494, VaAcc: 0.9595, VaLoss:  0.16702
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9611 | VaAcc: 0.9458 | TeAcc: 0.9604
121,  0 | TrAcc: 0.9723, TrLoss:  0.08731, VaAcc: 0.9541, VaLoss:  0.16980
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9613 | VaAcc: 0.9468 | TeAcc: 0.9624
122,  0 | TrAcc: 0.9725, TrLoss:  0.08630, VaAcc: 0.9604, VaLoss:  0.17172
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9507 | TeAcc: 0.9722
 S NN | TrAcc: 0.9591 | VaAcc: 0.9492 | TeAcc: 0.9639
123,  0 | TrAcc: 0.9727, TrLoss:  0.08606, VaAcc: 0.9541, VaLoss:  0.16952
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9502 | TeAcc: 0.9624
 S NN | TrAcc: 0.9526 | VaAcc: 0.9473 | TeAcc: 0.9658
124,  0 | TrAcc: 0.9738, TrLoss:  0.08670, VaAcc: 0.9551, VaLoss:  0.17042
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9647 | VaAcc: 0.9517 | TeAcc: 0.9619
125,  0 | TrAcc: 0.9731, TrLoss:  0.08210, VaAcc: 0.9531, VaLoss:  0.17945
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9630 | VaAcc: 0.9370 | TeAcc: 0.9624
126,  0 | TrAcc: 0.9723, TrLoss:  0.08868, VaAcc: 0.9580, VaLoss:  0.16930
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9647 | VaAcc: 0.9443 | TeAcc: 0.9653
127,  0 | TrAcc: 0.9733, TrLoss:  0.08264, VaAcc: 0.9556, VaLoss:  0.17823
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9631 | VaAcc: 0.9478 | TeAcc: 0.9648
128,  0 | TrAcc: 0.9713, TrLoss:  0.08800, VaAcc: 0.9507, VaLoss:  0.17532
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9429 | TeAcc: 0.9668
 S NN | TrAcc: 0.9585 | VaAcc: 0.9482 | TeAcc: 0.9546
129,  0 | TrAcc: 0.9750, TrLoss:  0.08327, VaAcc: 0.9565, VaLoss:  0.16782
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9630 | VaAcc: 0.9517 | TeAcc: 0.9678
130,  0 | TrAcc: 0.9750, TrLoss:  0.08413, VaAcc: 0.9551, VaLoss:  0.17152
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9517 | TeAcc: 0.9717
 S NN | TrAcc: 0.9628 | VaAcc: 0.9434 | TeAcc: 0.9653
131,  0 | TrAcc: 0.9766, TrLoss:  0.08348, VaAcc: 0.9512, VaLoss:  0.18226
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9443 | TeAcc: 0.9609
 S NN | TrAcc: 0.9500 | VaAcc: 0.9443 | TeAcc: 0.9619
132,  0 | TrAcc: 0.9731, TrLoss:  0.08572, VaAcc: 0.9536, VaLoss:  0.16569
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9673 | VaAcc: 0.9507 | TeAcc: 0.9678
133,  0 | TrAcc: 0.9753, TrLoss:  0.08171, VaAcc: 0.9551, VaLoss:  0.16662
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9478 | TeAcc: 0.9683
 S NN | TrAcc: 0.9639 | VaAcc: 0.9478 | TeAcc: 0.9663
134,  0 | TrAcc: 0.9747, TrLoss:  0.08400, VaAcc: 0.9541, VaLoss:  0.16931
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9647 | VaAcc: 0.9556 | TeAcc: 0.9575
135,  0 | TrAcc: 0.9724, TrLoss:  0.08435, VaAcc: 0.9473, VaLoss:  0.18259
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9468 | TeAcc: 0.9634
 S NN | TrAcc: 0.9683 | VaAcc: 0.9512 | TeAcc: 0.9619
136,  0 | TrAcc: 0.9751, TrLoss:  0.07995, VaAcc: 0.9561, VaLoss:  0.17700
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9672 | VaAcc: 0.9492 | TeAcc: 0.9624
137,  0 | TrAcc: 0.9719, TrLoss:  0.09299, VaAcc: 0.9541, VaLoss:  0.18370
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9487 | TeAcc: 0.9683
 S NN | TrAcc: 0.9570 | VaAcc: 0.9507 | TeAcc: 0.9609
138,  0 | TrAcc: 0.9731, TrLoss:  0.08433, VaAcc: 0.9546, VaLoss:  0.17904
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9652 | VaAcc: 0.9521 | TeAcc: 0.9653
139,  0 | TrAcc: 0.9733, TrLoss:  0.08606, VaAcc: 0.9551, VaLoss:  0.17139
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9661 | VaAcc: 0.9429 | TeAcc: 0.9639
140,  0 | TrAcc: 0.9751, TrLoss:  0.08375, VaAcc: 0.9546, VaLoss:  0.16998
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9640 | VaAcc: 0.9438 | TeAcc: 0.9663
141,  0 | TrAcc: 0.9751, TrLoss:  0.08216, VaAcc: 0.9551, VaLoss:  0.16877
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9487 | TeAcc: 0.9688
 S NN | TrAcc: 0.9630 | VaAcc: 0.9395 | TeAcc: 0.9697
142,  0 | TrAcc: 0.9766, TrLoss:  0.07508, VaAcc: 0.9541, VaLoss:  0.18128
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9526 | TeAcc: 0.9648
 S NN | TrAcc: 0.9635 | VaAcc: 0.9526 | TeAcc: 0.9668
143,  0 | TrAcc: 0.9735, TrLoss:  0.08568, VaAcc: 0.9561, VaLoss:  0.16857
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9517 | TeAcc: 0.9609
 S NN | TrAcc: 0.9602 | VaAcc: 0.9351 | TeAcc: 0.9648
144,  0 | TrAcc: 0.9739, TrLoss:  0.08611, VaAcc: 0.9551, VaLoss:  0.16761
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9618 | VaAcc: 0.9536 | TeAcc: 0.9609
145,  0 | TrAcc: 0.9730, TrLoss:  0.08228, VaAcc: 0.9604, VaLoss:  0.14889
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9696 | VaAcc: 0.9502 | TeAcc: 0.9609
146,  0 | TrAcc: 0.9756, TrLoss:  0.07916, VaAcc: 0.9521, VaLoss:  0.16779
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9583 | VaAcc: 0.9438 | TeAcc: 0.9688
147,  0 | TrAcc: 0.9778, TrLoss:  0.07358, VaAcc: 0.9536, VaLoss:  0.17996
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9663 | VaAcc: 0.9478 | TeAcc: 0.9619
148,  0 | TrAcc: 0.9741, TrLoss:  0.08053, VaAcc: 0.9575, VaLoss:  0.17100
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9653 | VaAcc: 0.9502 | TeAcc: 0.9668
149,  0 | TrAcc: 0.9744, TrLoss:  0.08308, VaAcc: 0.9541, VaLoss:  0.17493
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9709 | VaAcc: 0.9492 | TeAcc: 0.9624
150,  0 | TrAcc: 0.9738, TrLoss:  0.08165, VaAcc: 0.9561, VaLoss:  0.15650
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9438 | TeAcc: 0.9663
 S NN | TrAcc: 0.9673 | VaAcc: 0.9497 | TeAcc: 0.9624
151,  0 | TrAcc: 0.9739, TrLoss:  0.08069, VaAcc: 0.9609, VaLoss:  0.15896
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9512 | TeAcc: 0.9624
 S NN | TrAcc: 0.9689 | VaAcc: 0.9536 | TeAcc: 0.9639
152,  0 | TrAcc: 0.9758, TrLoss:  0.07948, VaAcc: 0.9585, VaLoss:  0.15710
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9672 | VaAcc: 0.9507 | TeAcc: 0.9639
153,  0 | TrAcc: 0.9738, TrLoss:  0.08373, VaAcc: 0.9565, VaLoss:  0.16246
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9694 | VaAcc: 0.9575 | TeAcc: 0.9639
154,  0 | TrAcc: 0.9766, TrLoss:  0.07934, VaAcc: 0.9580, VaLoss:  0.15703
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9640 | VaAcc: 0.9526 | TeAcc: 0.9648
155,  0 | TrAcc: 0.9766, TrLoss:  0.07591, VaAcc: 0.9541, VaLoss:  0.15238
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9695 | VaAcc: 0.9556 | TeAcc: 0.9639
156,  0 | TrAcc: 0.9779, TrLoss:  0.07261, VaAcc: 0.9561, VaLoss:  0.16261
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9492 | TeAcc: 0.9663
 S NN | TrAcc: 0.9677 | VaAcc: 0.9468 | TeAcc: 0.9653
157,  0 | TrAcc: 0.9769, TrLoss:  0.07408, VaAcc: 0.9570, VaLoss:  0.16136
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9630 | VaAcc: 0.9512 | TeAcc: 0.9634
158,  0 | TrAcc: 0.9762, TrLoss:  0.07452, VaAcc: 0.9551, VaLoss:  0.16270
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9653 | VaAcc: 0.9492 | TeAcc: 0.9644
159,  0 | TrAcc: 0.9778, TrLoss:  0.07239, VaAcc: 0.9507, VaLoss:  0.16563
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9646 | VaAcc: 0.9478 | TeAcc: 0.9639
160,  0 | TrAcc: 0.9777, TrLoss:  0.07300, VaAcc: 0.9565, VaLoss:  0.17429
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9458 | TeAcc: 0.9683
 S NN | TrAcc: 0.9691 | VaAcc: 0.9507 | TeAcc: 0.9644
161,  0 | TrAcc: 0.9775, TrLoss:  0.07625, VaAcc: 0.9570, VaLoss:  0.15401
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9714 | VaAcc: 0.9536 | TeAcc: 0.9678
162,  0 | TrAcc: 0.9723, TrLoss:  0.08653, VaAcc: 0.9600, VaLoss:  0.16174
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9659 | VaAcc: 0.9487 | TeAcc: 0.9619
163,  0 | TrAcc: 0.9734, TrLoss:  0.08676, VaAcc: 0.9580, VaLoss:  0.16121
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9531 | TeAcc: 0.9624
 S NN | TrAcc: 0.9630 | VaAcc: 0.9512 | TeAcc: 0.9614
164,  0 | TrAcc: 0.9749, TrLoss:  0.08015, VaAcc: 0.9531, VaLoss:  0.17987
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9521 | TeAcc: 0.9604
 S NN | TrAcc: 0.9672 | VaAcc: 0.9424 | TeAcc: 0.9658
165,  0 | TrAcc: 0.9746, TrLoss:  0.08337, VaAcc: 0.9551, VaLoss:  0.16593
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9666 | VaAcc: 0.9512 | TeAcc: 0.9663
166,  0 | TrAcc: 0.9769, TrLoss:  0.07510, VaAcc: 0.9536, VaLoss:  0.18042
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9613 | VaAcc: 0.9453 | TeAcc: 0.9683
167,  0 | TrAcc: 0.9744, TrLoss:  0.08230, VaAcc: 0.9561, VaLoss:  0.16521
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9526 | TeAcc: 0.9736
 S NN | TrAcc: 0.9672 | VaAcc: 0.9551 | TeAcc: 0.9639
168,  0 | TrAcc: 0.9780, TrLoss:  0.07582, VaAcc: 0.9541, VaLoss:  0.16901
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9697 | VaAcc: 0.9351 | TeAcc: 0.9604
169,  0 | TrAcc: 0.9728, TrLoss:  0.07966, VaAcc: 0.9541, VaLoss:  0.17174
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9692 | VaAcc: 0.9478 | TeAcc: 0.9673
170,  0 | TrAcc: 0.9761, TrLoss:  0.08058, VaAcc: 0.9561, VaLoss:  0.16478
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9662 | VaAcc: 0.9448 | TeAcc: 0.9644
171,  0 | TrAcc: 0.9758, TrLoss:  0.07636, VaAcc: 0.9526, VaLoss:  0.17296
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9644 | VaAcc: 0.9536 | TeAcc: 0.9644
172,  0 | TrAcc: 0.9746, TrLoss:  0.08050, VaAcc: 0.9551, VaLoss:  0.17476
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9463 | TeAcc: 0.9648
 S NN | TrAcc: 0.9637 | VaAcc: 0.9512 | TeAcc: 0.9634
173,  0 | TrAcc: 0.9740, TrLoss:  0.08684, VaAcc: 0.9536, VaLoss:  0.17070
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9680 | VaAcc: 0.9478 | TeAcc: 0.9595
174,  0 | TrAcc: 0.9762, TrLoss:  0.07570, VaAcc: 0.9531, VaLoss:  0.17481
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9705 | VaAcc: 0.9434 | TeAcc: 0.9644
175,  0 | TrAcc: 0.9755, TrLoss:  0.07583, VaAcc: 0.9614, VaLoss:  0.15620
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9716 | VaAcc: 0.9473 | TeAcc: 0.9673
176,  0 | TrAcc: 0.9741, TrLoss:  0.08052, VaAcc: 0.9517, VaLoss:  0.16817
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9674 | VaAcc: 0.9463 | TeAcc: 0.9673
177,  0 | TrAcc: 0.9796, TrLoss:  0.06841, VaAcc: 0.9570, VaLoss:  0.16453
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9473 | TeAcc: 0.9658
 S NN | TrAcc: 0.9703 | VaAcc: 0.9517 | TeAcc: 0.9692
178,  0 | TrAcc: 0.9763, TrLoss:  0.07804, VaAcc: 0.9570, VaLoss:  0.16514
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9636 | VaAcc: 0.9434 | TeAcc: 0.9590
179,  0 | TrAcc: 0.9768, TrLoss:  0.07317, VaAcc: 0.9541, VaLoss:  0.17452
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9733 | VaAcc: 0.9531 | TeAcc: 0.9702
180,  0 | TrAcc: 0.9752, TrLoss:  0.07980, VaAcc: 0.9546, VaLoss:  0.16644
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9517 | TeAcc: 0.9629
 S NN | TrAcc: 0.9642 | VaAcc: 0.9492 | TeAcc: 0.9653
181,  0 | TrAcc: 0.9755, TrLoss:  0.08109, VaAcc: 0.9531, VaLoss:  0.18202
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9701 | VaAcc: 0.9600 | TeAcc: 0.9658
182,  0 | TrAcc: 0.9763, TrLoss:  0.07765, VaAcc: 0.9590, VaLoss:  0.15668
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9679 | VaAcc: 0.9463 | TeAcc: 0.9634
183,  0 | TrAcc: 0.9774, TrLoss:  0.07437, VaAcc: 0.9565, VaLoss:  0.16935
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9698 | VaAcc: 0.9526 | TeAcc: 0.9590
184,  0 | TrAcc: 0.9786, TrLoss:  0.07292, VaAcc: 0.9590, VaLoss:  0.17653
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9701 | VaAcc: 0.9458 | TeAcc: 0.9629
185,  0 | TrAcc: 0.9766, TrLoss:  0.07328, VaAcc: 0.9521, VaLoss:  0.16619
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9685 | VaAcc: 0.9453 | TeAcc: 0.9678
186,  0 | TrAcc: 0.9752, TrLoss:  0.07697, VaAcc: 0.9595, VaLoss:  0.14485
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9526 | TeAcc: 0.9648
 S NN | TrAcc: 0.9702 | VaAcc: 0.9546 | TeAcc: 0.9648
187,  0 | TrAcc: 0.9771, TrLoss:  0.07588, VaAcc: 0.9561, VaLoss:  0.16678
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9531 | TeAcc: 0.9629
 S NN | TrAcc: 0.9684 | VaAcc: 0.9512 | TeAcc: 0.9678
188,  0 | TrAcc: 0.9777, TrLoss:  0.07146, VaAcc: 0.9575, VaLoss:  0.16135
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9712 | VaAcc: 0.9521 | TeAcc: 0.9658
189,  0 | TrAcc: 0.9762, TrLoss:  0.07694, VaAcc: 0.9536, VaLoss:  0.17565
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9689 | VaAcc: 0.9478 | TeAcc: 0.9683
190,  0 | TrAcc: 0.9744, TrLoss:  0.07903, VaAcc: 0.9565, VaLoss:  0.16992
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9708 | VaAcc: 0.9497 | TeAcc: 0.9629
191,  0 | TrAcc: 0.9711, TrLoss:  0.08205, VaAcc: 0.9463, VaLoss:  0.18615
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9468 | TeAcc: 0.9629
 S NN | TrAcc: 0.9622 | VaAcc: 0.9360 | TeAcc: 0.9604
192,  0 | TrAcc: 0.9766, TrLoss:  0.07309, VaAcc: 0.9556, VaLoss:  0.16696
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9517 | TeAcc: 0.9629
 S NN | TrAcc: 0.9709 | VaAcc: 0.9551 | TeAcc: 0.9644
193,  0 | TrAcc: 0.9760, TrLoss:  0.07853, VaAcc: 0.9556, VaLoss:  0.16316
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9695 | VaAcc: 0.9551 | TeAcc: 0.9624
194,  0 | TrAcc: 0.9756, TrLoss:  0.07639, VaAcc: 0.9512, VaLoss:  0.18372
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9443 | TeAcc: 0.9604
 S NN | TrAcc: 0.9657 | VaAcc: 0.9565 | TeAcc: 0.9644
195,  0 | TrAcc: 0.9780, TrLoss:  0.07215, VaAcc: 0.9536, VaLoss:  0.18433
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9700 | VaAcc: 0.9492 | TeAcc: 0.9648
196,  0 | TrAcc: 0.9761, TrLoss:  0.07314, VaAcc: 0.9600, VaLoss:  0.16841
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9551 | TeAcc: 0.9644
 S NN | TrAcc: 0.9675 | VaAcc: 0.9526 | TeAcc: 0.9624
197,  0 | TrAcc: 0.9773, TrLoss:  0.07321, VaAcc: 0.9541, VaLoss:  0.18026
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9669 | VaAcc: 0.9556 | TeAcc: 0.9663
198,  0 | TrAcc: 0.9773, TrLoss:  0.07129, VaAcc: 0.9580, VaLoss:  0.16468
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9690 | VaAcc: 0.9551 | TeAcc: 0.9639
199,  0 | TrAcc: 0.9734, TrLoss:  0.07816, VaAcc: 0.9585, VaLoss:  0.16203
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9655 | VaAcc: 0.9531 | TeAcc: 0.9658
200,  0 | TrAcc: 0.9741, TrLoss:  0.07792, VaAcc: 0.9531, VaLoss:  0.16820
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9689 | VaAcc: 0.9526 | TeAcc: 0.9644
201,  0 | TrAcc: 0.9767, TrLoss:  0.07789, VaAcc: 0.9517, VaLoss:  0.17880
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9463 | TeAcc: 0.9688
 S NN | TrAcc: 0.9705 | VaAcc: 0.9419 | TeAcc: 0.9653
202,  0 | TrAcc: 0.9780, TrLoss:  0.06778, VaAcc: 0.9526, VaLoss:  0.18505
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9531 | TeAcc: 0.9746
 S NN | TrAcc: 0.9714 | VaAcc: 0.9526 | TeAcc: 0.9727
203,  0 | TrAcc: 0.9769, TrLoss:  0.07024, VaAcc: 0.9556, VaLoss:  0.16894
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9730 | VaAcc: 0.9565 | TeAcc: 0.9688
204,  0 | TrAcc: 0.9753, TrLoss:  0.07755, VaAcc: 0.9492, VaLoss:  0.18655
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9681 | VaAcc: 0.9487 | TeAcc: 0.9673
205,  0 | TrAcc: 0.9742, TrLoss:  0.07609, VaAcc: 0.9541, VaLoss:  0.17261
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9696 | VaAcc: 0.9473 | TeAcc: 0.9634
206,  0 | TrAcc: 0.9747, TrLoss:  0.07514, VaAcc: 0.9604, VaLoss:  0.17565
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9735 | VaAcc: 0.9556 | TeAcc: 0.9634
207,  0 | TrAcc: 0.9789, TrLoss:  0.06705, VaAcc: 0.9570, VaLoss:  0.15464
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9744 | VaAcc: 0.9580 | TeAcc: 0.9639
208,  0 | TrAcc: 0.9755, TrLoss:  0.06906, VaAcc: 0.9565, VaLoss:  0.16500
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9707 | VaAcc: 0.9517 | TeAcc: 0.9712
209,  0 | TrAcc: 0.9789, TrLoss:  0.06885, VaAcc: 0.9668, VaLoss:  0.15009
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9756 | VaAcc: 0.9502 | TeAcc: 0.9722
210,  0 | TrAcc: 0.9763, TrLoss:  0.07251, VaAcc: 0.9497, VaLoss:  0.17286
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9708 | VaAcc: 0.9551 | TeAcc: 0.9658
211,  0 | TrAcc: 0.9771, TrLoss:  0.07249, VaAcc: 0.9551, VaLoss:  0.17086
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9724 | VaAcc: 0.9536 | TeAcc: 0.9673
212,  0 | TrAcc: 0.9783, TrLoss:  0.07558, VaAcc: 0.9536, VaLoss:  0.19050
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9717 | VaAcc: 0.9521 | TeAcc: 0.9658
213,  0 | TrAcc: 0.9800, TrLoss:  0.06722, VaAcc: 0.9541, VaLoss:  0.15943
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9653 | VaAcc: 0.9526 | TeAcc: 0.9683
214,  0 | TrAcc: 0.9784, TrLoss:  0.06736, VaAcc: 0.9478, VaLoss:  0.18538
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9482 | TeAcc: 0.9653
 S NN | TrAcc: 0.9697 | VaAcc: 0.9546 | TeAcc: 0.9644
215,  0 | TrAcc: 0.9783, TrLoss:  0.07334, VaAcc: 0.9551, VaLoss:  0.17492
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9741 | VaAcc: 0.9507 | TeAcc: 0.9653
216,  0 | TrAcc: 0.9763, TrLoss:  0.07450, VaAcc: 0.9658, VaLoss:  0.13575
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9521 | TeAcc: 0.9731
 S NN | TrAcc: 0.9709 | VaAcc: 0.9502 | TeAcc: 0.9673
217,  0 | TrAcc: 0.9785, TrLoss:  0.06940, VaAcc: 0.9526, VaLoss:  0.19514
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9718 | VaAcc: 0.9458 | TeAcc: 0.9688
218,  0 | TrAcc: 0.9777, TrLoss:  0.06996, VaAcc: 0.9570, VaLoss:  0.16574
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9722 | VaAcc: 0.9521 | TeAcc: 0.9653
219,  0 | TrAcc: 0.9764, TrLoss:  0.07350, VaAcc: 0.9624, VaLoss:  0.15254
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9502 | TeAcc: 0.9648
 S NN | TrAcc: 0.9720 | VaAcc: 0.9468 | TeAcc: 0.9648
220,  0 | TrAcc: 0.9767, TrLoss:  0.07653, VaAcc: 0.9561, VaLoss:  0.17575
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9631 | VaAcc: 0.9443 | TeAcc: 0.9629
221,  0 | TrAcc: 0.9757, TrLoss:  0.07372, VaAcc: 0.9565, VaLoss:  0.16387
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9713 | VaAcc: 0.9478 | TeAcc: 0.9648
222,  0 | TrAcc: 0.9746, TrLoss:  0.07985, VaAcc: 0.9551, VaLoss:  0.16863
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9700 | VaAcc: 0.9458 | TeAcc: 0.9629
223,  0 | TrAcc: 0.9772, TrLoss:  0.07147, VaAcc: 0.9595, VaLoss:  0.14679
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9738 | VaAcc: 0.9478 | TeAcc: 0.9673
224,  0 | TrAcc: 0.9792, TrLoss:  0.06450, VaAcc: 0.9575, VaLoss:  0.15947
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9695 | VaAcc: 0.9487 | TeAcc: 0.9634
225,  0 | TrAcc: 0.9775, TrLoss:  0.07239, VaAcc: 0.9604, VaLoss:  0.15382
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9731 | VaAcc: 0.9468 | TeAcc: 0.9697
226,  0 | TrAcc: 0.9788, TrLoss:  0.06718, VaAcc: 0.9614, VaLoss:  0.15971
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9758 | VaAcc: 0.9531 | TeAcc: 0.9678
227,  0 | TrAcc: 0.9802, TrLoss:  0.06120, VaAcc: 0.9590, VaLoss:  0.16717
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9761 | VaAcc: 0.9570 | TeAcc: 0.9731
228,  0 | TrAcc: 0.9790, TrLoss:  0.06662, VaAcc: 0.9609, VaLoss:  0.16733
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9717 | VaAcc: 0.9565 | TeAcc: 0.9644
229,  0 | TrAcc: 0.9792, TrLoss:  0.06821, VaAcc: 0.9541, VaLoss:  0.17629
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9713 | VaAcc: 0.9521 | TeAcc: 0.9668
230,  0 | TrAcc: 0.9755, TrLoss:  0.07362, VaAcc: 0.9575, VaLoss:  0.17902
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9686 | VaAcc: 0.9438 | TeAcc: 0.9668
231,  0 | TrAcc: 0.9768, TrLoss:  0.07369, VaAcc: 0.9531, VaLoss:  0.17402
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9723 | VaAcc: 0.9556 | TeAcc: 0.9717
232,  0 | TrAcc: 0.9774, TrLoss:  0.07200, VaAcc: 0.9551, VaLoss:  0.16459
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9685 | VaAcc: 0.9507 | TeAcc: 0.9717
233,  0 | TrAcc: 0.9768, TrLoss:  0.06970, VaAcc: 0.9565, VaLoss:  0.17125
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9752 | VaAcc: 0.9546 | TeAcc: 0.9619
234,  0 | TrAcc: 0.9779, TrLoss:  0.07091, VaAcc: 0.9600, VaLoss:  0.14931
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9746 | VaAcc: 0.9541 | TeAcc: 0.9658
235,  0 | TrAcc: 0.9795, TrLoss:  0.06328, VaAcc: 0.9595, VaLoss:  0.16399
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9718 | VaAcc: 0.9570 | TeAcc: 0.9707
236,  0 | TrAcc: 0.9773, TrLoss:  0.07232, VaAcc: 0.9546, VaLoss:  0.17324
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9705 | VaAcc: 0.9526 | TeAcc: 0.9688
237,  0 | TrAcc: 0.9801, TrLoss:  0.06291, VaAcc: 0.9585, VaLoss:  0.17045
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9711 | VaAcc: 0.9458 | TeAcc: 0.9712
238,  0 | TrAcc: 0.9750, TrLoss:  0.07267, VaAcc: 0.9575, VaLoss:  0.17416
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9722 | VaAcc: 0.9536 | TeAcc: 0.9639
239,  0 | TrAcc: 0.9769, TrLoss:  0.07438, VaAcc: 0.9565, VaLoss:  0.18978
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9724 | VaAcc: 0.9482 | TeAcc: 0.9678
240,  0 | TrAcc: 0.9791, TrLoss:  0.07042, VaAcc: 0.9575, VaLoss:  0.16858
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9750 | VaAcc: 0.9556 | TeAcc: 0.9702
241,  0 | TrAcc: 0.9786, TrLoss:  0.06711, VaAcc: 0.9580, VaLoss:  0.16468
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9696 | VaAcc: 0.9502 | TeAcc: 0.9609
242,  0 | TrAcc: 0.9755, TrLoss:  0.07520, VaAcc: 0.9521, VaLoss:  0.17660
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9502 | TeAcc: 0.9722
 S NN | TrAcc: 0.9712 | VaAcc: 0.9497 | TeAcc: 0.9619
243,  0 | TrAcc: 0.9781, TrLoss:  0.06542, VaAcc: 0.9546, VaLoss:  0.17216
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9556 | TeAcc: 0.9644
 S NN | TrAcc: 0.9738 | VaAcc: 0.9570 | TeAcc: 0.9683
244,  0 | TrAcc: 0.9762, TrLoss:  0.07727, VaAcc: 0.9575, VaLoss:  0.17129
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9728 | VaAcc: 0.9512 | TeAcc: 0.9683
245,  0 | TrAcc: 0.9779, TrLoss:  0.07149, VaAcc: 0.9546, VaLoss:  0.16267
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9727 | VaAcc: 0.9521 | TeAcc: 0.9648
246,  0 | TrAcc: 0.9758, TrLoss:  0.07596, VaAcc: 0.9590, VaLoss:  0.16076
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9749 | VaAcc: 0.9512 | TeAcc: 0.9668
247,  0 | TrAcc: 0.9752, TrLoss:  0.07307, VaAcc: 0.9561, VaLoss:  0.17199
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9551 | TeAcc: 0.9604
 S NN | TrAcc: 0.9705 | VaAcc: 0.9546 | TeAcc: 0.9634
248,  0 | TrAcc: 0.9773, TrLoss:  0.07082, VaAcc: 0.9551, VaLoss:  0.15898
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9551 | TeAcc: 0.9648
 S NN | TrAcc: 0.9712 | VaAcc: 0.9521 | TeAcc: 0.9683
249,  0 | TrAcc: 0.9769, TrLoss:  0.07138, VaAcc: 0.9575, VaLoss:  0.16370
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9745 | VaAcc: 0.9561 | TeAcc: 0.9639
250,  0 | TrAcc: 0.9789, TrLoss:  0.06790, VaAcc: 0.9570, VaLoss:  0.16365
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9778 | VaAcc: 0.9521 | TeAcc: 0.9629
251,  0 | TrAcc: 0.9811, TrLoss:  0.06306, VaAcc: 0.9556, VaLoss:  0.16864
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9749 | VaAcc: 0.9502 | TeAcc: 0.9634
252,  0 | TrAcc: 0.9823, TrLoss:  0.05971, VaAcc: 0.9536, VaLoss:  0.17219
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9728 | VaAcc: 0.9575 | TeAcc: 0.9658
253,  0 | TrAcc: 0.9822, TrLoss:  0.05987, VaAcc: 0.9619, VaLoss:  0.14123
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9767 | VaAcc: 0.9570 | TeAcc: 0.9658
254,  0 | TrAcc: 0.9788, TrLoss:  0.06720, VaAcc: 0.9614, VaLoss:  0.17289
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9747 | VaAcc: 0.9541 | TeAcc: 0.9639
255,  0 | TrAcc: 0.9774, TrLoss:  0.07008, VaAcc: 0.9580, VaLoss:  0.16378
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9727 | VaAcc: 0.9429 | TeAcc: 0.9629
256,  0 | TrAcc: 0.9761, TrLoss:  0.07139, VaAcc: 0.9595, VaLoss:  0.16848
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9723 | VaAcc: 0.9492 | TeAcc: 0.9692
257,  0 | TrAcc: 0.9821, TrLoss:  0.06144, VaAcc: 0.9575, VaLoss:  0.16276
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9752 | VaAcc: 0.9546 | TeAcc: 0.9702
258,  0 | TrAcc: 0.9784, TrLoss:  0.07024, VaAcc: 0.9604, VaLoss:  0.16789
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9600 | TeAcc: 0.9658
 S NN | TrAcc: 0.9733 | VaAcc: 0.9575 | TeAcc: 0.9668
259,  0 | TrAcc: 0.9794, TrLoss:  0.06376, VaAcc: 0.9570, VaLoss:  0.17143
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9752 | VaAcc: 0.9521 | TeAcc: 0.9644
260,  0 | TrAcc: 0.9784, TrLoss:  0.06559, VaAcc: 0.9604, VaLoss:  0.16329
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9478 | TeAcc: 0.9683
 S NN | TrAcc: 0.9740 | VaAcc: 0.9482 | TeAcc: 0.9731
261,  0 | TrAcc: 0.9775, TrLoss:  0.07464, VaAcc: 0.9541, VaLoss:  0.18459
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9681 | VaAcc: 0.9443 | TeAcc: 0.9697
262,  0 | TrAcc: 0.9796, TrLoss:  0.06884, VaAcc: 0.9541, VaLoss:  0.17936
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9744 | VaAcc: 0.9512 | TeAcc: 0.9644
263,  0 | TrAcc: 0.9789, TrLoss:  0.06511, VaAcc: 0.9556, VaLoss:  0.17673
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9775 | VaAcc: 0.9502 | TeAcc: 0.9639
264,  0 | TrAcc: 0.9822, TrLoss:  0.06167, VaAcc: 0.9575, VaLoss:  0.16546
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9585 | TeAcc: 0.9639
 S NN | TrAcc: 0.9751 | VaAcc: 0.9546 | TeAcc: 0.9722
265,  0 | TrAcc: 0.9789, TrLoss:  0.06658, VaAcc: 0.9556, VaLoss:  0.17574
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9744 | VaAcc: 0.9507 | TeAcc: 0.9673
266,  0 | TrAcc: 0.9794, TrLoss:  0.06620, VaAcc: 0.9521, VaLoss:  0.18575
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9517 | TeAcc: 0.9736
 S NN | TrAcc: 0.9752 | VaAcc: 0.9551 | TeAcc: 0.9678
267,  0 | TrAcc: 0.9762, TrLoss:  0.06924, VaAcc: 0.9570, VaLoss:  0.16146
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9771 | VaAcc: 0.9521 | TeAcc: 0.9702
268,  0 | TrAcc: 0.9767, TrLoss:  0.07410, VaAcc: 0.9565, VaLoss:  0.17017
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9536 | TeAcc: 0.9644
 S NN | TrAcc: 0.9736 | VaAcc: 0.9531 | TeAcc: 0.9609
269,  0 | TrAcc: 0.9805, TrLoss:  0.06483, VaAcc: 0.9585, VaLoss:  0.16719
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9753 | VaAcc: 0.9492 | TeAcc: 0.9678
270,  0 | TrAcc: 0.9803, TrLoss:  0.06260, VaAcc: 0.9600, VaLoss:  0.16292
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9735 | VaAcc: 0.9570 | TeAcc: 0.9673
271,  0 | TrAcc: 0.9778, TrLoss:  0.06576, VaAcc: 0.9556, VaLoss:  0.15910
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9473 | TeAcc: 0.9688
 S NN | TrAcc: 0.9747 | VaAcc: 0.9468 | TeAcc: 0.9702
272,  0 | TrAcc: 0.9778, TrLoss:  0.06938, VaAcc: 0.9561, VaLoss:  0.16492
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9590 | TeAcc: 0.9619
 S NN | TrAcc: 0.9771 | VaAcc: 0.9565 | TeAcc: 0.9658
273,  0 | TrAcc: 0.9781, TrLoss:  0.07060, VaAcc: 0.9541, VaLoss:  0.17275
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9735 | VaAcc: 0.9502 | TeAcc: 0.9697
274,  0 | TrAcc: 0.9801, TrLoss:  0.06322, VaAcc: 0.9565, VaLoss:  0.17564
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9746 | VaAcc: 0.9546 | TeAcc: 0.9629
275,  0 | TrAcc: 0.9794, TrLoss:  0.06754, VaAcc: 0.9541, VaLoss:  0.19767
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9724 | VaAcc: 0.9570 | TeAcc: 0.9692
276,  0 | TrAcc: 0.9786, TrLoss:  0.06596, VaAcc: 0.9590, VaLoss:  0.16157
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9741 | VaAcc: 0.9561 | TeAcc: 0.9678
277,  0 | TrAcc: 0.9788, TrLoss:  0.06426, VaAcc: 0.9595, VaLoss:  0.17132
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9575 | TeAcc: 0.9648
 S NN | TrAcc: 0.9753 | VaAcc: 0.9561 | TeAcc: 0.9668
278,  0 | TrAcc: 0.9792, TrLoss:  0.06798, VaAcc: 0.9600, VaLoss:  0.15824
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9756 | VaAcc: 0.9521 | TeAcc: 0.9648
279,  0 | TrAcc: 0.9796, TrLoss:  0.06810, VaAcc: 0.9634, VaLoss:  0.15089
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9758 | VaAcc: 0.9546 | TeAcc: 0.9668
280,  0 | TrAcc: 0.9763, TrLoss:  0.07261, VaAcc: 0.9600, VaLoss:  0.16212
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9698 | VaAcc: 0.9565 | TeAcc: 0.9663
281,  0 | TrAcc: 0.9751, TrLoss:  0.07686, VaAcc: 0.9526, VaLoss:  0.17374
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9546 | TeAcc: 0.9629
 S NN | TrAcc: 0.9731 | VaAcc: 0.9502 | TeAcc: 0.9692
282,  0 | TrAcc: 0.9785, TrLoss:  0.07277, VaAcc: 0.9502, VaLoss:  0.20282
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9507 | TeAcc: 0.9717
 S NN | TrAcc: 0.9701 | VaAcc: 0.9478 | TeAcc: 0.9629
283,  0 | TrAcc: 0.9769, TrLoss:  0.07234, VaAcc: 0.9517, VaLoss:  0.17925
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9716 | VaAcc: 0.9521 | TeAcc: 0.9727
284,  0 | TrAcc: 0.9768, TrLoss:  0.07316, VaAcc: 0.9536, VaLoss:  0.17212
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9730 | VaAcc: 0.9531 | TeAcc: 0.9712
285,  0 | TrAcc: 0.9802, TrLoss:  0.06750, VaAcc: 0.9575, VaLoss:  0.16295
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9595 | TeAcc: 0.9668
 S NN | TrAcc: 0.9725 | VaAcc: 0.9565 | TeAcc: 0.9668
286,  0 | TrAcc: 0.9795, TrLoss:  0.06440, VaAcc: 0.9614, VaLoss:  0.17102
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9604 | TeAcc: 0.9678
 S NN | TrAcc: 0.9752 | VaAcc: 0.9595 | TeAcc: 0.9673
287,  0 | TrAcc: 0.9801, TrLoss:  0.06264, VaAcc: 0.9600, VaLoss:  0.16062
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9760 | VaAcc: 0.9580 | TeAcc: 0.9707
288,  0 | TrAcc: 0.9772, TrLoss:  0.06932, VaAcc: 0.9575, VaLoss:  0.18395
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9752 | VaAcc: 0.9512 | TeAcc: 0.9668
289,  0 | TrAcc: 0.9819, TrLoss:  0.05728, VaAcc: 0.9546, VaLoss:  0.16430
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9750 | VaAcc: 0.9502 | TeAcc: 0.9683
290,  0 | TrAcc: 0.9792, TrLoss:  0.06410, VaAcc: 0.9546, VaLoss:  0.17255
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9777 | VaAcc: 0.9570 | TeAcc: 0.9727
291,  0 | TrAcc: 0.9789, TrLoss:  0.06877, VaAcc: 0.9570, VaLoss:  0.16605
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9761 | VaAcc: 0.9546 | TeAcc: 0.9673
292,  0 | TrAcc: 0.9794, TrLoss:  0.06436, VaAcc: 0.9604, VaLoss:  0.17143
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9744 | VaAcc: 0.9458 | TeAcc: 0.9644
293,  0 | TrAcc: 0.9768, TrLoss:  0.07596, VaAcc: 0.9541, VaLoss:  0.16632
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9590 | TeAcc: 0.9653
 S NN | TrAcc: 0.9708 | VaAcc: 0.9526 | TeAcc: 0.9692
294,  0 | TrAcc: 0.9802, TrLoss:  0.06470, VaAcc: 0.9575, VaLoss:  0.16468
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9735 | VaAcc: 0.9492 | TeAcc: 0.9668
295,  0 | TrAcc: 0.9803, TrLoss:  0.06424, VaAcc: 0.9546, VaLoss:  0.17561
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9762 | VaAcc: 0.9546 | TeAcc: 0.9648
296,  0 | TrAcc: 0.9774, TrLoss:  0.06519, VaAcc: 0.9590, VaLoss:  0.15110
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9497 | TeAcc: 0.9688
 S NN | TrAcc: 0.9691 | VaAcc: 0.9497 | TeAcc: 0.9629
297,  0 | TrAcc: 0.9757, TrLoss:  0.07556, VaAcc: 0.9600, VaLoss:  0.16885
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9575 | TeAcc: 0.9639
 S NN | TrAcc: 0.9742 | VaAcc: 0.9536 | TeAcc: 0.9692
298,  0 | TrAcc: 0.9796, TrLoss:  0.06343, VaAcc: 0.9565, VaLoss:  0.17182
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9619 | TeAcc: 0.9668
 S NN | TrAcc: 0.9779 | VaAcc: 0.9536 | TeAcc: 0.9678
299,  0 | TrAcc: 0.9824, TrLoss:  0.05810, VaAcc: 0.9565, VaLoss:  0.16098
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9760 | VaAcc: 0.9570 | TeAcc: 0.9707
Results for va_b
Metric: elogl 
 0.302 in iteration    0
Metric: acc   
 96.68 % in iteration  209
Results for va_s
Metric: acc   
 96.00 % in iteration  181
Metric: loss  
EARLY STOP FOR te_s
 96.58 % in iteration  181
