te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_2, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3364, TrLoss:  1.94650, VaAcc: 0.3604, VaLoss:  1.96553
 MAP NN | TrAcc: 0.9391 | VaAcc: 0.9146 | TeAcc: 0.9453
 S NN | TrAcc: 0.4805 | VaAcc: 0.2539 | TeAcc: 0.2148
  1,  0 | TrAcc: 0.4617, TrLoss:  1.66354, VaAcc: 0.7012, VaLoss:  1.13900
 MAP NN | TrAcc: 0.7612 | VaAcc: 0.6274 | TeAcc: 0.5361
 S NN | TrAcc: 0.4830 | VaAcc: 0.4102 | TeAcc: 0.4214
  2,  0 | TrAcc: 0.5063, TrLoss:  1.49568, VaAcc: 0.5425, VaLoss:  1.36490
 MAP NN | TrAcc: 0.7775 | VaAcc: 0.8164 | TeAcc: 0.8530
 S NN | TrAcc: 0.3462 | VaAcc: 0.5894 | TeAcc: 0.6025
  3,  0 | TrAcc: 0.5654, TrLoss:  1.40589, VaAcc: 0.5532, VaLoss:  1.52710
 MAP NN | TrAcc: 0.7422 | VaAcc: 0.7803 | TeAcc: 0.8237
 S NN | TrAcc: 0.6560 | VaAcc: 0.6255 | TeAcc: 0.4155
  4,  0 | TrAcc: 0.6958, TrLoss:  1.00302, VaAcc: 0.5073, VaLoss:  1.46216
 MAP NN | TrAcc: 0.8375 | VaAcc: 0.8647 | TeAcc: 0.8901
 S NN | TrAcc: 0.7413 | VaAcc: 0.7910 | TeAcc: 0.8228
  5,  0 | TrAcc: 0.6650, TrLoss:  1.03212, VaAcc: 0.7939, VaLoss:  0.74845
 MAP NN | TrAcc: 0.8165 | VaAcc: 0.8438 | TeAcc: 0.8740
 S NN | TrAcc: 0.6927 | VaAcc: 0.7725 | TeAcc: 0.8091
  6,  0 | TrAcc: 0.6931, TrLoss:  0.96715, VaAcc: 0.7769, VaLoss:  0.81611
 MAP NN | TrAcc: 0.8040 | VaAcc: 0.8369 | TeAcc: 0.8481
 S NN | TrAcc: 0.7001 | VaAcc: 0.6909 | TeAcc: 0.8027
  7,  0 | TrAcc: 0.7773, TrLoss:  0.72300, VaAcc: 0.8413, VaLoss:  0.66664
 MAP NN | TrAcc: 0.8403 | VaAcc: 0.8550 | TeAcc: 0.8813
 S NN | TrAcc: 0.7338 | VaAcc: 0.8149 | TeAcc: 0.5654
  8,  0 | TrAcc: 0.7732, TrLoss:  0.75755, VaAcc: 0.7817, VaLoss:  0.70949
 MAP NN | TrAcc: 0.8583 | VaAcc: 0.8652 | TeAcc: 0.9111
 S NN | TrAcc: 0.7496 | VaAcc: 0.7998 | TeAcc: 0.8491
  9,  0 | TrAcc: 0.8127, TrLoss:  0.64410, VaAcc: 0.8174, VaLoss:  0.66270
 MAP NN | TrAcc: 0.8729 | VaAcc: 0.8774 | TeAcc: 0.9146
 S NN | TrAcc: 0.8127 | VaAcc: 0.8076 | TeAcc: 0.5479
 10,  0 | TrAcc: 0.8007, TrLoss:  0.68434, VaAcc: 0.8096, VaLoss:  0.67281
 MAP NN | TrAcc: 0.8770 | VaAcc: 0.8804 | TeAcc: 0.9155
 S NN | TrAcc: 0.7760 | VaAcc: 0.8521 | TeAcc: 0.5879
 11,  0 | TrAcc: 0.8088, TrLoss:  0.63690, VaAcc: 0.8750, VaLoss:  0.58351
 MAP NN | TrAcc: 0.8624 | VaAcc: 0.8853 | TeAcc: 0.9014
 S NN | TrAcc: 0.8025 | VaAcc: 0.8457 | TeAcc: 0.9106
 12,  0 | TrAcc: 0.8340, TrLoss:  0.59790, VaAcc: 0.8662, VaLoss:  0.48513
 MAP NN | TrAcc: 0.8888 | VaAcc: 0.8965 | TeAcc: 0.9233
 S NN | TrAcc: 0.8152 | VaAcc: 0.8716 | TeAcc: 0.8838
 13,  0 | TrAcc: 0.8347, TrLoss:  0.57026, VaAcc: 0.8613, VaLoss:  0.52072
 MAP NN | TrAcc: 0.8835 | VaAcc: 0.8921 | TeAcc: 0.9170
 S NN | TrAcc: 0.8065 | VaAcc: 0.8550 | TeAcc: 0.8618
 14,  0 | TrAcc: 0.8475, TrLoss:  0.52547, VaAcc: 0.8799, VaLoss:  0.43803
 MAP NN | TrAcc: 0.8811 | VaAcc: 0.8950 | TeAcc: 0.9155
 S NN | TrAcc: 0.8406 | VaAcc: 0.8354 | TeAcc: 0.8911
 15,  0 | TrAcc: 0.8379, TrLoss:  0.51235, VaAcc: 0.8687, VaLoss:  0.44429
 MAP NN | TrAcc: 0.8920 | VaAcc: 0.8989 | TeAcc: 0.9272
 S NN | TrAcc: 0.8505 | VaAcc: 0.8550 | TeAcc: 0.8633
 16,  0 | TrAcc: 0.8552, TrLoss:  0.50421, VaAcc: 0.8667, VaLoss:  0.48785
 MAP NN | TrAcc: 0.8933 | VaAcc: 0.9077 | TeAcc: 0.9204
 S NN | TrAcc: 0.8593 | VaAcc: 0.8833 | TeAcc: 0.8975
 17,  0 | TrAcc: 0.8699, TrLoss:  0.45019, VaAcc: 0.8921, VaLoss:  0.39867
 MAP NN | TrAcc: 0.8998 | VaAcc: 0.9087 | TeAcc: 0.9272
 S NN | TrAcc: 0.8810 | VaAcc: 0.8853 | TeAcc: 0.9106
 18,  0 | TrAcc: 0.8693, TrLoss:  0.42619, VaAcc: 0.8252, VaLoss:  0.71912
 MAP NN | TrAcc: 0.9137 | VaAcc: 0.9185 | TeAcc: 0.9370
 S NN | TrAcc: 0.8818 | VaAcc: 0.8945 | TeAcc: 0.9141
 19,  0 | TrAcc: 0.8774, TrLoss:  0.43150, VaAcc: 0.8896, VaLoss:  0.39084
 MAP NN | TrAcc: 0.9127 | VaAcc: 0.9150 | TeAcc: 0.9385
 S NN | TrAcc: 0.8982 | VaAcc: 0.8931 | TeAcc: 0.9204
 20,  0 | TrAcc: 0.8555, TrLoss:  0.49265, VaAcc: 0.9077, VaLoss:  0.35017
 MAP NN | TrAcc: 0.9097 | VaAcc: 0.9141 | TeAcc: 0.9404
 S NN | TrAcc: 0.8566 | VaAcc: 0.9009 | TeAcc: 0.8887
 21,  0 | TrAcc: 0.8689, TrLoss:  0.43549, VaAcc: 0.8560, VaLoss:  0.48633
 MAP NN | TrAcc: 0.9001 | VaAcc: 0.9053 | TeAcc: 0.9224
 S NN | TrAcc: 0.8964 | VaAcc: 0.8813 | TeAcc: 0.9092
 22,  0 | TrAcc: 0.8898, TrLoss:  0.38587, VaAcc: 0.8970, VaLoss:  0.37854
 MAP NN | TrAcc: 0.9152 | VaAcc: 0.9209 | TeAcc: 0.9365
 S NN | TrAcc: 0.8522 | VaAcc: 0.8750 | TeAcc: 0.9106
 23,  0 | TrAcc: 0.8978, TrLoss:  0.35195, VaAcc: 0.9028, VaLoss:  0.33812
 MAP NN | TrAcc: 0.9183 | VaAcc: 0.9175 | TeAcc: 0.9351
 S NN | TrAcc: 0.8906 | VaAcc: 0.8999 | TeAcc: 0.9316
 24,  0 | TrAcc: 0.8923, TrLoss:  0.37967, VaAcc: 0.8901, VaLoss:  0.35892
 MAP NN | TrAcc: 0.9163 | VaAcc: 0.9194 | TeAcc: 0.9395
 S NN | TrAcc: 0.8789 | VaAcc: 0.8950 | TeAcc: 0.9116
 25,  0 | TrAcc: 0.8993, TrLoss:  0.34456, VaAcc: 0.9146, VaLoss:  0.31300
 MAP NN | TrAcc: 0.9230 | VaAcc: 0.9238 | TeAcc: 0.9438
 S NN | TrAcc: 0.8955 | VaAcc: 0.8994 | TeAcc: 0.9014
 26,  0 | TrAcc: 0.9023, TrLoss:  0.34524, VaAcc: 0.9038, VaLoss:  0.33209
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9253 | TeAcc: 0.9443
 S NN | TrAcc: 0.9117 | VaAcc: 0.9043 | TeAcc: 0.9209
 27,  0 | TrAcc: 0.9076, TrLoss:  0.32372, VaAcc: 0.9238, VaLoss:  0.27905
 MAP NN | TrAcc: 0.9304 | VaAcc: 0.9224 | TeAcc: 0.9443
 S NN | TrAcc: 0.9025 | VaAcc: 0.9009 | TeAcc: 0.9121
 28,  0 | TrAcc: 0.9050, TrLoss:  0.33294, VaAcc: 0.8984, VaLoss:  0.35105
 MAP NN | TrAcc: 0.9269 | VaAcc: 0.9243 | TeAcc: 0.9404
 S NN | TrAcc: 0.9097 | VaAcc: 0.8999 | TeAcc: 0.9189
 29,  0 | TrAcc: 0.9100, TrLoss:  0.31103, VaAcc: 0.9229, VaLoss:  0.28734
 MAP NN | TrAcc: 0.9269 | VaAcc: 0.9263 | TeAcc: 0.9419
 S NN | TrAcc: 0.9078 | VaAcc: 0.9189 | TeAcc: 0.9365
 30,  0 | TrAcc: 0.9122, TrLoss:  0.29851, VaAcc: 0.9199, VaLoss:  0.29542
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9321 | TeAcc: 0.9502
 S NN | TrAcc: 0.9180 | VaAcc: 0.9131 | TeAcc: 0.9463
 31,  0 | TrAcc: 0.9110, TrLoss:  0.30330, VaAcc: 0.8853, VaLoss:  0.39735
 MAP NN | TrAcc: 0.9358 | VaAcc: 0.9326 | TeAcc: 0.9443
 S NN | TrAcc: 0.9121 | VaAcc: 0.9102 | TeAcc: 0.9351
 32,  0 | TrAcc: 0.9082, TrLoss:  0.31491, VaAcc: 0.9165, VaLoss:  0.29917
 MAP NN | TrAcc: 0.9442 | VaAcc: 0.9365 | TeAcc: 0.9526
 S NN | TrAcc: 0.9127 | VaAcc: 0.9077 | TeAcc: 0.9355
 33,  0 | TrAcc: 0.9188, TrLoss:  0.27751, VaAcc: 0.9048, VaLoss:  0.33160
 MAP NN | TrAcc: 0.9393 | VaAcc: 0.9409 | TeAcc: 0.9478
 S NN | TrAcc: 0.9106 | VaAcc: 0.9258 | TeAcc: 0.9233
 34,  0 | TrAcc: 0.9244, TrLoss:  0.26082, VaAcc: 0.9302, VaLoss:  0.25401
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9404 | TeAcc: 0.9526
 S NN | TrAcc: 0.9252 | VaAcc: 0.9185 | TeAcc: 0.9429
 35,  0 | TrAcc: 0.9211, TrLoss:  0.25931, VaAcc: 0.9365, VaLoss:  0.23934
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9390 | TeAcc: 0.9492
 S NN | TrAcc: 0.9237 | VaAcc: 0.9253 | TeAcc: 0.6440
 36,  0 | TrAcc: 0.9214, TrLoss:  0.26268, VaAcc: 0.9121, VaLoss:  0.29883
 MAP NN | TrAcc: 0.9368 | VaAcc: 0.9351 | TeAcc: 0.9463
 S NN | TrAcc: 0.9156 | VaAcc: 0.9180 | TeAcc: 0.9385
 37,  0 | TrAcc: 0.9276, TrLoss:  0.25554, VaAcc: 0.9224, VaLoss:  0.26760
 MAP NN | TrAcc: 0.9387 | VaAcc: 0.9360 | TeAcc: 0.9482
 S NN | TrAcc: 0.9330 | VaAcc: 0.9238 | TeAcc: 0.9453
 38,  0 | TrAcc: 0.9299, TrLoss:  0.24441, VaAcc: 0.9185, VaLoss:  0.28886
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9375 | TeAcc: 0.9526
 S NN | TrAcc: 0.9297 | VaAcc: 0.9165 | TeAcc: 0.9360
 39,  0 | TrAcc: 0.9263, TrLoss:  0.25018, VaAcc: 0.9165, VaLoss:  0.28688
 MAP NN | TrAcc: 0.9447 | VaAcc: 0.9429 | TeAcc: 0.6611
 S NN | TrAcc: 0.9326 | VaAcc: 0.9316 | TeAcc: 0.9482
 40,  0 | TrAcc: 0.9102, TrLoss:  0.29890, VaAcc: 0.9365, VaLoss:  0.26237
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9316 | TeAcc: 0.9399
 S NN | TrAcc: 0.9205 | VaAcc: 0.9297 | TeAcc: 0.9258
 41,  0 | TrAcc: 0.9292, TrLoss:  0.24339, VaAcc: 0.9302, VaLoss:  0.25315
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9419 | TeAcc: 0.9565
 S NN | TrAcc: 0.9277 | VaAcc: 0.9331 | TeAcc: 0.9448
 42,  0 | TrAcc: 0.9221, TrLoss:  0.25736, VaAcc: 0.9316, VaLoss:  0.25501
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9355 | TeAcc: 0.9512
 S NN | TrAcc: 0.9288 | VaAcc: 0.9238 | TeAcc: 0.9375
 43,  0 | TrAcc: 0.9370, TrLoss:  0.21789, VaAcc: 0.9292, VaLoss:  0.24969
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9458 | TeAcc: 0.9526
 S NN | TrAcc: 0.9396 | VaAcc: 0.9380 | TeAcc: 0.9443
 44,  0 | TrAcc: 0.9371, TrLoss:  0.22011, VaAcc: 0.9326, VaLoss:  0.25345
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9409 | TeAcc: 0.9609
 S NN | TrAcc: 0.9365 | VaAcc: 0.9385 | TeAcc: 0.9546
 45,  0 | TrAcc: 0.9377, TrLoss:  0.21228, VaAcc: 0.9360, VaLoss:  0.22911
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9429 | TeAcc: 0.9585
 S NN | TrAcc: 0.9413 | VaAcc: 0.9346 | TeAcc: 0.9390
 46,  0 | TrAcc: 0.9336, TrLoss:  0.22208, VaAcc: 0.9365, VaLoss:  0.23646
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9414 | TeAcc: 0.9556
 S NN | TrAcc: 0.9348 | VaAcc: 0.9360 | TeAcc: 0.9443
 47,  0 | TrAcc: 0.9211, TrLoss:  0.27654, VaAcc: 0.9048, VaLoss:  0.35249
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9370 | TeAcc: 0.9482
 S NN | TrAcc: 0.9121 | VaAcc: 0.9297 | TeAcc: 0.9409
 48,  0 | TrAcc: 0.9309, TrLoss:  0.24026, VaAcc: 0.9287, VaLoss:  0.26390
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9419 | TeAcc: 0.9512
 S NN | TrAcc: 0.9351 | VaAcc: 0.9253 | TeAcc: 0.9521
 49,  0 | TrAcc: 0.9329, TrLoss:  0.22888, VaAcc: 0.9326, VaLoss:  0.24404
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9438 | TeAcc: 0.9517
 S NN | TrAcc: 0.9349 | VaAcc: 0.9341 | TeAcc: 0.9497
 50,  0 | TrAcc: 0.9385, TrLoss:  0.21263, VaAcc: 0.9360, VaLoss:  0.24360
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9458 | TeAcc: 0.9536
 S NN | TrAcc: 0.9404 | VaAcc: 0.9360 | TeAcc: 0.9521
 51,  0 | TrAcc: 0.9401, TrLoss:  0.20596, VaAcc: 0.9180, VaLoss:  0.27168
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9502 | TeAcc: 0.9624
 S NN | TrAcc: 0.9437 | VaAcc: 0.9429 | TeAcc: 0.9512
 52,  0 | TrAcc: 0.9419, TrLoss:  0.20259, VaAcc: 0.9458, VaLoss:  0.19198
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9487 | TeAcc: 0.9585
 S NN | TrAcc: 0.9344 | VaAcc: 0.9263 | TeAcc: 0.9502
 53,  0 | TrAcc: 0.9340, TrLoss:  0.23028, VaAcc: 0.9370, VaLoss:  0.23446
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9502 | TeAcc: 0.9590
 S NN | TrAcc: 0.9453 | VaAcc: 0.9443 | TeAcc: 0.9502
 54,  0 | TrAcc: 0.9401, TrLoss:  0.19600, VaAcc: 0.9399, VaLoss:  0.22313
 MAP NN | TrAcc: 0.9563 | VaAcc: 0.9487 | TeAcc: 0.9580
 S NN | TrAcc: 0.9374 | VaAcc: 0.9321 | TeAcc: 0.9614
 55,  0 | TrAcc: 0.9434, TrLoss:  0.19347, VaAcc: 0.9336, VaLoss:  0.21931
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9487 | TeAcc: 0.9653
 S NN | TrAcc: 0.9464 | VaAcc: 0.9404 | TeAcc: 0.9595
 56,  0 | TrAcc: 0.9410, TrLoss:  0.20063, VaAcc: 0.9375, VaLoss:  0.22215
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9492 | TeAcc: 0.9580
 S NN | TrAcc: 0.9397 | VaAcc: 0.9355 | TeAcc: 0.9595
 57,  0 | TrAcc: 0.9462, TrLoss:  0.19070, VaAcc: 0.9448, VaLoss:  0.20606
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9531 | TeAcc: 0.9590
 S NN | TrAcc: 0.9462 | VaAcc: 0.9448 | TeAcc: 0.9482
 58,  0 | TrAcc: 0.9492, TrLoss:  0.17325, VaAcc: 0.9424, VaLoss:  0.20746
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9476 | VaAcc: 0.9336 | TeAcc: 0.9575
 59,  0 | TrAcc: 0.9471, TrLoss:  0.18013, VaAcc: 0.9429, VaLoss:  0.21095
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9531 | TeAcc: 0.9619
 S NN | TrAcc: 0.9496 | VaAcc: 0.9390 | TeAcc: 0.9565
 60,  0 | TrAcc: 0.9459, TrLoss:  0.17944, VaAcc: 0.9438, VaLoss:  0.19884
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9524 | VaAcc: 0.9414 | TeAcc: 0.9531
 61,  0 | TrAcc: 0.9481, TrLoss:  0.17963, VaAcc: 0.9448, VaLoss:  0.19615
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9512 | TeAcc: 0.9604
 S NN | TrAcc: 0.9531 | VaAcc: 0.9478 | TeAcc: 0.9585
 62,  0 | TrAcc: 0.9467, TrLoss:  0.18095, VaAcc: 0.9458, VaLoss:  0.20805
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9531 | TeAcc: 0.9590
 S NN | TrAcc: 0.9462 | VaAcc: 0.9434 | TeAcc: 0.9512
 63,  0 | TrAcc: 0.9426, TrLoss:  0.18570, VaAcc: 0.9282, VaLoss:  0.22923
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9473 | TeAcc: 0.9604
 S NN | TrAcc: 0.9453 | VaAcc: 0.9341 | TeAcc: 0.9639
 64,  0 | TrAcc: 0.9435, TrLoss:  0.19184, VaAcc: 0.9424, VaLoss:  0.21249
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9502 | TeAcc: 0.9595
 S NN | TrAcc: 0.9508 | VaAcc: 0.9395 | TeAcc: 0.9585
 65,  0 | TrAcc: 0.9358, TrLoss:  0.20704, VaAcc: 0.9351, VaLoss:  0.21332
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9443 | TeAcc: 0.9556
 S NN | TrAcc: 0.9480 | VaAcc: 0.9258 | TeAcc: 0.9551
 66,  0 | TrAcc: 0.9515, TrLoss:  0.16923, VaAcc: 0.9458, VaLoss:  0.20682
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9454 | VaAcc: 0.9351 | TeAcc: 0.9609
 67,  0 | TrAcc: 0.9497, TrLoss:  0.18518, VaAcc: 0.9434, VaLoss:  0.20819
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9458 | VaAcc: 0.9497 | TeAcc: 0.9639
 68,  0 | TrAcc: 0.9479, TrLoss:  0.17735, VaAcc: 0.9429, VaLoss:  0.19345
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9531 | TeAcc: 0.9624
 S NN | TrAcc: 0.9541 | VaAcc: 0.9463 | TeAcc: 0.9609
 69,  0 | TrAcc: 0.9514, TrLoss:  0.16626, VaAcc: 0.9497, VaLoss:  0.18184
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9531 | TeAcc: 0.9639
 S NN | TrAcc: 0.9581 | VaAcc: 0.9438 | TeAcc: 0.9604
 70,  0 | TrAcc: 0.9548, TrLoss:  0.16086, VaAcc: 0.9429, VaLoss:  0.20757
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9512 | VaAcc: 0.9531 | TeAcc: 0.9629
 71,  0 | TrAcc: 0.9507, TrLoss:  0.16226, VaAcc: 0.9380, VaLoss:  0.21160
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9526 | TeAcc: 0.9604
 S NN | TrAcc: 0.9498 | VaAcc: 0.9331 | TeAcc: 0.9604
 72,  0 | TrAcc: 0.9523, TrLoss:  0.15841, VaAcc: 0.9429, VaLoss:  0.20892
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9507 | TeAcc: 0.9624
 S NN | TrAcc: 0.9484 | VaAcc: 0.9404 | TeAcc: 0.9614
 73,  0 | TrAcc: 0.9524, TrLoss:  0.16605, VaAcc: 0.9438, VaLoss:  0.20559
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9485 | VaAcc: 0.9463 | TeAcc: 0.9561
 74,  0 | TrAcc: 0.9539, TrLoss:  0.15849, VaAcc: 0.9443, VaLoss:  0.19878
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9490 | VaAcc: 0.9355 | TeAcc: 0.9639
 75,  0 | TrAcc: 0.9523, TrLoss:  0.15969, VaAcc: 0.9365, VaLoss:  0.22761
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9554 | VaAcc: 0.9482 | TeAcc: 0.9570
 76,  0 | TrAcc: 0.9550, TrLoss:  0.14962, VaAcc: 0.9463, VaLoss:  0.19665
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9542 | VaAcc: 0.9390 | TeAcc: 0.9634
 77,  0 | TrAcc: 0.9490, TrLoss:  0.18003, VaAcc: 0.9482, VaLoss:  0.20020
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9567 | VaAcc: 0.9438 | TeAcc: 0.9590
 78,  0 | TrAcc: 0.9498, TrLoss:  0.16342, VaAcc: 0.9526, VaLoss:  0.18848
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9590 | VaAcc: 0.9414 | TeAcc: 0.9609
 79,  0 | TrAcc: 0.9473, TrLoss:  0.17529, VaAcc: 0.9443, VaLoss:  0.19690
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9561 | TeAcc: 0.9619
 S NN | TrAcc: 0.9443 | VaAcc: 0.9375 | TeAcc: 0.9644
 80,  0 | TrAcc: 0.9587, TrLoss:  0.14655, VaAcc: 0.9453, VaLoss:  0.19420
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9536 | TeAcc: 0.9609
 S NN | TrAcc: 0.9603 | VaAcc: 0.9355 | TeAcc: 0.9614
 81,  0 | TrAcc: 0.9574, TrLoss:  0.14794, VaAcc: 0.9478, VaLoss:  0.19781
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9576 | VaAcc: 0.9541 | TeAcc: 0.9658
 82,  0 | TrAcc: 0.9562, TrLoss:  0.15057, VaAcc: 0.9502, VaLoss:  0.18326
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9581 | VaAcc: 0.9424 | TeAcc: 0.9604
 83,  0 | TrAcc: 0.9504, TrLoss:  0.16181, VaAcc: 0.9429, VaLoss:  0.19300
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9558 | VaAcc: 0.9473 | TeAcc: 0.9595
 84,  0 | TrAcc: 0.9553, TrLoss:  0.15397, VaAcc: 0.9517, VaLoss:  0.18706
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9581 | VaAcc: 0.9473 | TeAcc: 0.9570
 85,  0 | TrAcc: 0.9545, TrLoss:  0.15019, VaAcc: 0.9453, VaLoss:  0.20125
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9534 | VaAcc: 0.9492 | TeAcc: 0.9648
 86,  0 | TrAcc: 0.9546, TrLoss:  0.15032, VaAcc: 0.9453, VaLoss:  0.18875
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9596 | VaAcc: 0.9502 | TeAcc: 0.9609
 87,  0 | TrAcc: 0.9600, TrLoss:  0.14069, VaAcc: 0.9531, VaLoss:  0.17819
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9586 | VaAcc: 0.9517 | TeAcc: 0.9658
 88,  0 | TrAcc: 0.9564, TrLoss:  0.14206, VaAcc: 0.9443, VaLoss:  0.19667
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9584 | VaAcc: 0.9497 | TeAcc: 0.9668
 89,  0 | TrAcc: 0.9584, TrLoss:  0.14213, VaAcc: 0.9438, VaLoss:  0.21166
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9507 | VaAcc: 0.9458 | TeAcc: 0.9551
 90,  0 | TrAcc: 0.9578, TrLoss:  0.14034, VaAcc: 0.9502, VaLoss:  0.19681
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9565 | VaAcc: 0.9512 | TeAcc: 0.9595
 91,  0 | TrAcc: 0.9564, TrLoss:  0.14561, VaAcc: 0.9434, VaLoss:  0.20762
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9498 | VaAcc: 0.9458 | TeAcc: 0.9585
 92,  0 | TrAcc: 0.9580, TrLoss:  0.14402, VaAcc: 0.9492, VaLoss:  0.17766
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9570 | VaAcc: 0.9443 | TeAcc: 0.9648
 93,  0 | TrAcc: 0.9614, TrLoss:  0.12895, VaAcc: 0.9492, VaLoss:  0.18230
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9647 | VaAcc: 0.9487 | TeAcc: 0.9629
 94,  0 | TrAcc: 0.9620, TrLoss:  0.12762, VaAcc: 0.9531, VaLoss:  0.17870
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9629 | VaAcc: 0.9429 | TeAcc: 0.9624
 95,  0 | TrAcc: 0.9613, TrLoss:  0.12928, VaAcc: 0.9473, VaLoss:  0.19928
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9609 | TeAcc: 0.9663
 S NN | TrAcc: 0.9586 | VaAcc: 0.9492 | TeAcc: 0.9595
 96,  0 | TrAcc: 0.9623, TrLoss:  0.12678, VaAcc: 0.9487, VaLoss:  0.18040
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9630 | VaAcc: 0.9517 | TeAcc: 0.9678
 97,  0 | TrAcc: 0.9611, TrLoss:  0.13450, VaAcc: 0.9482, VaLoss:  0.18688
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9619 | VaAcc: 0.9492 | TeAcc: 0.9678
 98,  0 | TrAcc: 0.9572, TrLoss:  0.14685, VaAcc: 0.9478, VaLoss:  0.18697
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9613 | VaAcc: 0.9482 | TeAcc: 0.9595
 99,  0 | TrAcc: 0.9586, TrLoss:  0.14013, VaAcc: 0.9546, VaLoss:  0.17515
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9470 | VaAcc: 0.9307 | TeAcc: 0.9570
100,  0 | TrAcc: 0.9658, TrLoss:  0.12457, VaAcc: 0.9487, VaLoss:  0.18374
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9575 | VaAcc: 0.9482 | TeAcc: 0.9507
101,  0 | TrAcc: 0.9614, TrLoss:  0.12792, VaAcc: 0.9512, VaLoss:  0.18579
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9617 | VaAcc: 0.9502 | TeAcc: 0.9634
102,  0 | TrAcc: 0.9589, TrLoss:  0.14216, VaAcc: 0.9502, VaLoss:  0.17763
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9531 | TeAcc: 0.9653
 S NN | TrAcc: 0.9629 | VaAcc: 0.9521 | TeAcc: 0.9653
103,  0 | TrAcc: 0.9633, TrLoss:  0.12146, VaAcc: 0.9546, VaLoss:  0.18812
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9583 | VaAcc: 0.9492 | TeAcc: 0.9609
104,  0 | TrAcc: 0.9656, TrLoss:  0.12298, VaAcc: 0.9526, VaLoss:  0.18792
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9614 | VaAcc: 0.9487 | TeAcc: 0.9702
105,  0 | TrAcc: 0.9622, TrLoss:  0.12806, VaAcc: 0.9473, VaLoss:  0.19098
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9634 | VaAcc: 0.9458 | TeAcc: 0.9629
106,  0 | TrAcc: 0.9596, TrLoss:  0.13014, VaAcc: 0.9541, VaLoss:  0.18196
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9581 | VaAcc: 0.9482 | TeAcc: 0.9634
107,  0 | TrAcc: 0.9608, TrLoss:  0.13358, VaAcc: 0.9507, VaLoss:  0.17000
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9651 | VaAcc: 0.9434 | TeAcc: 0.9658
108,  0 | TrAcc: 0.9636, TrLoss:  0.12053, VaAcc: 0.9517, VaLoss:  0.17786
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9618 | VaAcc: 0.9531 | TeAcc: 0.9653
109,  0 | TrAcc: 0.9635, TrLoss:  0.11856, VaAcc: 0.9492, VaLoss:  0.19572
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9652 | VaAcc: 0.9512 | TeAcc: 0.9653
110,  0 | TrAcc: 0.9653, TrLoss:  0.11896, VaAcc: 0.9380, VaLoss:  0.20873
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9689 | VaAcc: 0.9546 | TeAcc: 0.9658
111,  0 | TrAcc: 0.9667, TrLoss:  0.10970, VaAcc: 0.9600, VaLoss:  0.15229
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9623 | VaAcc: 0.9541 | TeAcc: 0.9644
112,  0 | TrAcc: 0.9623, TrLoss:  0.12345, VaAcc: 0.9580, VaLoss:  0.18352
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9677 | VaAcc: 0.9536 | TeAcc: 0.9658
113,  0 | TrAcc: 0.9662, TrLoss:  0.11748, VaAcc: 0.9565, VaLoss:  0.15761
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9631 | VaAcc: 0.9521 | TeAcc: 0.9697
114,  0 | TrAcc: 0.9659, TrLoss:  0.11397, VaAcc: 0.9536, VaLoss:  0.16688
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9712 | VaAcc: 0.9512 | TeAcc: 0.9653
115,  0 | TrAcc: 0.9679, TrLoss:  0.11291, VaAcc: 0.9448, VaLoss:  0.18805
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9625 | VaAcc: 0.9541 | TeAcc: 0.9692
116,  0 | TrAcc: 0.9672, TrLoss:  0.10668, VaAcc: 0.9570, VaLoss:  0.16372
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9656 | VaAcc: 0.9507 | TeAcc: 0.9673
117,  0 | TrAcc: 0.9672, TrLoss:  0.11009, VaAcc: 0.9570, VaLoss:  0.15968
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9634 | VaAcc: 0.9526 | TeAcc: 0.9712
118,  0 | TrAcc: 0.9626, TrLoss:  0.11688, VaAcc: 0.9541, VaLoss:  0.16787
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9653
119,  0 | TrAcc: 0.9658, TrLoss:  0.10810, VaAcc: 0.9600, VaLoss:  0.16564
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9679 | VaAcc: 0.9497 | TeAcc: 0.9688
120,  0 | TrAcc: 0.9663, TrLoss:  0.11005, VaAcc: 0.9570, VaLoss:  0.16281
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9696 | VaAcc: 0.9531 | TeAcc: 0.9644
121,  0 | TrAcc: 0.9689, TrLoss:  0.10586, VaAcc: 0.9434, VaLoss:  0.20088
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9685 | VaAcc: 0.9517 | TeAcc: 0.9712
122,  0 | TrAcc: 0.9669, TrLoss:  0.10524, VaAcc: 0.9590, VaLoss:  0.15668
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9739 | VaAcc: 0.9570 | TeAcc: 0.9663
123,  0 | TrAcc: 0.9679, TrLoss:  0.10152, VaAcc: 0.9512, VaLoss:  0.16490
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9684 | VaAcc: 0.9570 | TeAcc: 0.9697
124,  0 | TrAcc: 0.9717, TrLoss:  0.09724, VaAcc: 0.9561, VaLoss:  0.16910
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9653 | TeAcc: 0.9727
 S NN | TrAcc: 0.9677 | VaAcc: 0.9570 | TeAcc: 0.9707
125,  0 | TrAcc: 0.9683, TrLoss:  0.10384, VaAcc: 0.9570, VaLoss:  0.15921
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9696 | VaAcc: 0.9590 | TeAcc: 0.9668
126,  0 | TrAcc: 0.9700, TrLoss:  0.10211, VaAcc: 0.9565, VaLoss:  0.16417
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9634 | TeAcc: 0.9751
 S NN | TrAcc: 0.9659 | VaAcc: 0.9561 | TeAcc: 0.9644
127,  0 | TrAcc: 0.9695, TrLoss:  0.10011, VaAcc: 0.9448, VaLoss:  0.20351
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9624 | TeAcc: 0.9746
 S NN | TrAcc: 0.9692 | VaAcc: 0.9502 | TeAcc: 0.9746
128,  0 | TrAcc: 0.9728, TrLoss:  0.09274, VaAcc: 0.9546, VaLoss:  0.16649
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9731 | VaAcc: 0.9556 | TeAcc: 0.9663
129,  0 | TrAcc: 0.9679, TrLoss:  0.10606, VaAcc: 0.9536, VaLoss:  0.15785
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9674 | VaAcc: 0.9536 | TeAcc: 0.9692
130,  0 | TrAcc: 0.9641, TrLoss:  0.11899, VaAcc: 0.9585, VaLoss:  0.16464
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9614 | TeAcc: 0.9683
 S NN | TrAcc: 0.9657 | VaAcc: 0.9551 | TeAcc: 0.9668
131,  0 | TrAcc: 0.9678, TrLoss:  0.11096, VaAcc: 0.9424, VaLoss:  0.20558
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9655 | VaAcc: 0.9526 | TeAcc: 0.9634
132,  0 | TrAcc: 0.9662, TrLoss:  0.10877, VaAcc: 0.9448, VaLoss:  0.19437
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9620 | VaAcc: 0.9517 | TeAcc: 0.9668
133,  0 | TrAcc: 0.9702, TrLoss:  0.09846, VaAcc: 0.9561, VaLoss:  0.17071
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9684 | VaAcc: 0.9468 | TeAcc: 0.9639
134,  0 | TrAcc: 0.9678, TrLoss:  0.10201, VaAcc: 0.9551, VaLoss:  0.16538
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9648 | TeAcc: 0.9741
 S NN | TrAcc: 0.9701 | VaAcc: 0.9570 | TeAcc: 0.9658
135,  0 | TrAcc: 0.9680, TrLoss:  0.10296, VaAcc: 0.9487, VaLoss:  0.19756
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9668 | VaAcc: 0.9536 | TeAcc: 0.9692
136,  0 | TrAcc: 0.9691, TrLoss:  0.10185, VaAcc: 0.9482, VaLoss:  0.18979
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9714 | VaAcc: 0.9536 | TeAcc: 0.9663
137,  0 | TrAcc: 0.9697, TrLoss:  0.09693, VaAcc: 0.9575, VaLoss:  0.16076
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9609 | TeAcc: 0.9741
 S NN | TrAcc: 0.9678 | VaAcc: 0.9595 | TeAcc: 0.9697
138,  0 | TrAcc: 0.9686, TrLoss:  0.10755, VaAcc: 0.9531, VaLoss:  0.18567
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9657 | VaAcc: 0.9521 | TeAcc: 0.9648
139,  0 | TrAcc: 0.9708, TrLoss:  0.09555, VaAcc: 0.9570, VaLoss:  0.15912
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9716 | VaAcc: 0.9600 | TeAcc: 0.9663
140,  0 | TrAcc: 0.9713, TrLoss:  0.09428, VaAcc: 0.9575, VaLoss:  0.16163
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9634 | TeAcc: 0.9688
 S NN | TrAcc: 0.9655 | VaAcc: 0.9561 | TeAcc: 0.9634
141,  0 | TrAcc: 0.9708, TrLoss:  0.09608, VaAcc: 0.9580, VaLoss:  0.16917
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9697 | VaAcc: 0.9541 | TeAcc: 0.9692
142,  0 | TrAcc: 0.9738, TrLoss:  0.08945, VaAcc: 0.9570, VaLoss:  0.15798
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9700 | VaAcc: 0.9541 | TeAcc: 0.9712
143,  0 | TrAcc: 0.9702, TrLoss:  0.09449, VaAcc: 0.9521, VaLoss:  0.16956
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9629 | TeAcc: 0.9697
 S NN | TrAcc: 0.9750 | VaAcc: 0.9556 | TeAcc: 0.9702
144,  0 | TrAcc: 0.9709, TrLoss:  0.09766, VaAcc: 0.9526, VaLoss:  0.16830
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9696 | VaAcc: 0.9565 | TeAcc: 0.9707
145,  0 | TrAcc: 0.9722, TrLoss:  0.08706, VaAcc: 0.9546, VaLoss:  0.16003
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9685 | VaAcc: 0.9575 | TeAcc: 0.9678
146,  0 | TrAcc: 0.9735, TrLoss:  0.08943, VaAcc: 0.9570, VaLoss:  0.15729
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9718 | VaAcc: 0.9531 | TeAcc: 0.9629
147,  0 | TrAcc: 0.9727, TrLoss:  0.09430, VaAcc: 0.9551, VaLoss:  0.16828
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9705 | VaAcc: 0.9561 | TeAcc: 0.9722
148,  0 | TrAcc: 0.9705, TrLoss:  0.09230, VaAcc: 0.9639, VaLoss:  0.14162
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9747 | VaAcc: 0.9541 | TeAcc: 0.9648
149,  0 | TrAcc: 0.9734, TrLoss:  0.08906, VaAcc: 0.9507, VaLoss:  0.18064
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9739 | VaAcc: 0.9580 | TeAcc: 0.9663
150,  0 | TrAcc: 0.9677, TrLoss:  0.10324, VaAcc: 0.9502, VaLoss:  0.18314
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9755 | VaAcc: 0.9595 | TeAcc: 0.9697
151,  0 | TrAcc: 0.9741, TrLoss:  0.08526, VaAcc: 0.9580, VaLoss:  0.15657
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9624 | TeAcc: 0.9692
 S NN | TrAcc: 0.9761 | VaAcc: 0.9565 | TeAcc: 0.9624
152,  0 | TrAcc: 0.9753, TrLoss:  0.08534, VaAcc: 0.9551, VaLoss:  0.16137
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9585 | TeAcc: 0.9751
 S NN | TrAcc: 0.9781 | VaAcc: 0.9595 | TeAcc: 0.9717
153,  0 | TrAcc: 0.9734, TrLoss:  0.08826, VaAcc: 0.9526, VaLoss:  0.15522
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9575 | TeAcc: 0.9741
 S NN | TrAcc: 0.9779 | VaAcc: 0.9502 | TeAcc: 0.9712
154,  0 | TrAcc: 0.9701, TrLoss:  0.09601, VaAcc: 0.9546, VaLoss:  0.16064
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9580 | TeAcc: 0.9751
 S NN | TrAcc: 0.9667 | VaAcc: 0.9556 | TeAcc: 0.9673
155,  0 | TrAcc: 0.9701, TrLoss:  0.09759, VaAcc: 0.9556, VaLoss:  0.18303
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9723 | VaAcc: 0.9600 | TeAcc: 0.9683
156,  0 | TrAcc: 0.9708, TrLoss:  0.09337, VaAcc: 0.9546, VaLoss:  0.17517
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9724 | VaAcc: 0.9536 | TeAcc: 0.9731
157,  0 | TrAcc: 0.9751, TrLoss:  0.08208, VaAcc: 0.9600, VaLoss:  0.14206
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9786 | VaAcc: 0.9536 | TeAcc: 0.9707
158,  0 | TrAcc: 0.9724, TrLoss:  0.09076, VaAcc: 0.9502, VaLoss:  0.18510
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9708 | VaAcc: 0.9570 | TeAcc: 0.9668
159,  0 | TrAcc: 0.9689, TrLoss:  0.09255, VaAcc: 0.9624, VaLoss:  0.14694
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9614 | TeAcc: 0.9756
 S NN | TrAcc: 0.9705 | VaAcc: 0.9546 | TeAcc: 0.9688
160,  0 | TrAcc: 0.9747, TrLoss:  0.08301, VaAcc: 0.9561, VaLoss:  0.16564
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9766 | VaAcc: 0.9565 | TeAcc: 0.9692
161,  0 | TrAcc: 0.9725, TrLoss:  0.08858, VaAcc: 0.9536, VaLoss:  0.17463
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9685 | VaAcc: 0.9512 | TeAcc: 0.9668
162,  0 | TrAcc: 0.9728, TrLoss:  0.08934, VaAcc: 0.9497, VaLoss:  0.17772
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9730 | VaAcc: 0.9517 | TeAcc: 0.9712
163,  0 | TrAcc: 0.9730, TrLoss:  0.09079, VaAcc: 0.9556, VaLoss:  0.14927
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9746 | VaAcc: 0.9517 | TeAcc: 0.9707
164,  0 | TrAcc: 0.9733, TrLoss:  0.08841, VaAcc: 0.9531, VaLoss:  0.17704
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9741 | VaAcc: 0.9609 | TeAcc: 0.9644
165,  0 | TrAcc: 0.9750, TrLoss:  0.08354, VaAcc: 0.9609, VaLoss:  0.15676
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9736 | VaAcc: 0.9600 | TeAcc: 0.9634
166,  0 | TrAcc: 0.9755, TrLoss:  0.08583, VaAcc: 0.9536, VaLoss:  0.17941
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9753 | VaAcc: 0.9624 | TeAcc: 0.9697
167,  0 | TrAcc: 0.9644, TrLoss:  0.10854, VaAcc: 0.9473, VaLoss:  0.19249
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9482 | TeAcc: 0.9639
 S NN | TrAcc: 0.9706 | VaAcc: 0.9531 | TeAcc: 0.9609
168,  0 | TrAcc: 0.9722, TrLoss:  0.09240, VaAcc: 0.9624, VaLoss:  0.16501
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9708 | VaAcc: 0.9531 | TeAcc: 0.9697
169,  0 | TrAcc: 0.9744, TrLoss:  0.08817, VaAcc: 0.9570, VaLoss:  0.15964
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9764 | VaAcc: 0.9565 | TeAcc: 0.9697
170,  0 | TrAcc: 0.9747, TrLoss:  0.08353, VaAcc: 0.9590, VaLoss:  0.15445
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9725 | VaAcc: 0.9600 | TeAcc: 0.9727
171,  0 | TrAcc: 0.9764, TrLoss:  0.07638, VaAcc: 0.9595, VaLoss:  0.15501
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9719 | VaAcc: 0.9526 | TeAcc: 0.9722
172,  0 | TrAcc: 0.9766, TrLoss:  0.07969, VaAcc: 0.9541, VaLoss:  0.16509
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9644 | TeAcc: 0.9756
 S NN | TrAcc: 0.9757 | VaAcc: 0.9570 | TeAcc: 0.9712
173,  0 | TrAcc: 0.9758, TrLoss:  0.08240, VaAcc: 0.9604, VaLoss:  0.15849
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9639 | TeAcc: 0.9746
 S NN | TrAcc: 0.9818 | VaAcc: 0.9600 | TeAcc: 0.9731
174,  0 | TrAcc: 0.9757, TrLoss:  0.08156, VaAcc: 0.9639, VaLoss:  0.13979
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9767 | VaAcc: 0.9585 | TeAcc: 0.9702
175,  0 | TrAcc: 0.9762, TrLoss:  0.07804, VaAcc: 0.9609, VaLoss:  0.15329
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9644 | TeAcc: 0.9731
 S NN | TrAcc: 0.9783 | VaAcc: 0.9604 | TeAcc: 0.9717
176,  0 | TrAcc: 0.9790, TrLoss:  0.06980, VaAcc: 0.9604, VaLoss:  0.15355
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9644 | TeAcc: 0.9746
 S NN | TrAcc: 0.9747 | VaAcc: 0.9624 | TeAcc: 0.9702
177,  0 | TrAcc: 0.9763, TrLoss:  0.07603, VaAcc: 0.9634, VaLoss:  0.14430
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9788 | VaAcc: 0.9561 | TeAcc: 0.9653
178,  0 | TrAcc: 0.9763, TrLoss:  0.07451, VaAcc: 0.9580, VaLoss:  0.17746
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9644 | TeAcc: 0.9741
 S NN | TrAcc: 0.9796 | VaAcc: 0.9609 | TeAcc: 0.9673
179,  0 | TrAcc: 0.9762, TrLoss:  0.08042, VaAcc: 0.9546, VaLoss:  0.16986
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9609 | TeAcc: 0.9771
 S NN | TrAcc: 0.9796 | VaAcc: 0.9580 | TeAcc: 0.9702
180,  0 | TrAcc: 0.9788, TrLoss:  0.07623, VaAcc: 0.9595, VaLoss:  0.15400
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9634 | TeAcc: 0.9707
 S NN | TrAcc: 0.9744 | VaAcc: 0.9600 | TeAcc: 0.9678
181,  0 | TrAcc: 0.9769, TrLoss:  0.07672, VaAcc: 0.9585, VaLoss:  0.16737
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9780 | VaAcc: 0.9575 | TeAcc: 0.9736
182,  0 | TrAcc: 0.9795, TrLoss:  0.06908, VaAcc: 0.9609, VaLoss:  0.15422
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9609 | TeAcc: 0.9751
 S NN | TrAcc: 0.9780 | VaAcc: 0.9600 | TeAcc: 0.9722
183,  0 | TrAcc: 0.9780, TrLoss:  0.07512, VaAcc: 0.9502, VaLoss:  0.18097
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9648 | TeAcc: 0.9751
 S NN | TrAcc: 0.9764 | VaAcc: 0.9619 | TeAcc: 0.9697
184,  0 | TrAcc: 0.9753, TrLoss:  0.08003, VaAcc: 0.9492, VaLoss:  0.17628
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9761 | VaAcc: 0.9565 | TeAcc: 0.9634
185,  0 | TrAcc: 0.9761, TrLoss:  0.08038, VaAcc: 0.9551, VaLoss:  0.18137
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9769 | VaAcc: 0.9614 | TeAcc: 0.9736
186,  0 | TrAcc: 0.9766, TrLoss:  0.07710, VaAcc: 0.9546, VaLoss:  0.16342
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9797 | VaAcc: 0.9604 | TeAcc: 0.9673
187,  0 | TrAcc: 0.9771, TrLoss:  0.07908, VaAcc: 0.9609, VaLoss:  0.15456
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9780 | VaAcc: 0.9624 | TeAcc: 0.9707
188,  0 | TrAcc: 0.9784, TrLoss:  0.07405, VaAcc: 0.9546, VaLoss:  0.15235
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9781 | VaAcc: 0.9595 | TeAcc: 0.9717
189,  0 | TrAcc: 0.9795, TrLoss:  0.06661, VaAcc: 0.9551, VaLoss:  0.16116
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9619 | TeAcc: 0.9746
 S NN | TrAcc: 0.9796 | VaAcc: 0.9604 | TeAcc: 0.9736
190,  0 | TrAcc: 0.9789, TrLoss:  0.07252, VaAcc: 0.9600, VaLoss:  0.15912
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9777 | VaAcc: 0.9609 | TeAcc: 0.9683
191,  0 | TrAcc: 0.9784, TrLoss:  0.06851, VaAcc: 0.9663, VaLoss:  0.12975
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9678 | TeAcc: 0.9731
 S NN | TrAcc: 0.9800 | VaAcc: 0.9653 | TeAcc: 0.9707
192,  0 | TrAcc: 0.9811, TrLoss:  0.06551, VaAcc: 0.9629, VaLoss:  0.15430
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9797 | VaAcc: 0.9604 | TeAcc: 0.9712
193,  0 | TrAcc: 0.9816, TrLoss:  0.06495, VaAcc: 0.9595, VaLoss:  0.15437
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9668 | TeAcc: 0.9746
 S NN | TrAcc: 0.9763 | VaAcc: 0.9595 | TeAcc: 0.9736
194,  0 | TrAcc: 0.9812, TrLoss:  0.06751, VaAcc: 0.9604, VaLoss:  0.15624
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9767 | VaAcc: 0.9585 | TeAcc: 0.9668
195,  0 | TrAcc: 0.9785, TrLoss:  0.06827, VaAcc: 0.9619, VaLoss:  0.14792
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9658 | TeAcc: 0.9746
 S NN | TrAcc: 0.9828 | VaAcc: 0.9653 | TeAcc: 0.9722
196,  0 | TrAcc: 0.9816, TrLoss:  0.06693, VaAcc: 0.9565, VaLoss:  0.17892
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9816 | VaAcc: 0.9580 | TeAcc: 0.9731
197,  0 | TrAcc: 0.9797, TrLoss:  0.06551, VaAcc: 0.9561, VaLoss:  0.16591
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9805 | VaAcc: 0.9526 | TeAcc: 0.9668
198,  0 | TrAcc: 0.9812, TrLoss:  0.06563, VaAcc: 0.9570, VaLoss:  0.15866
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9812 | VaAcc: 0.9585 | TeAcc: 0.9707
199,  0 | TrAcc: 0.9808, TrLoss:  0.06555, VaAcc: 0.9600, VaLoss:  0.15572
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9774 | VaAcc: 0.9624 | TeAcc: 0.9697
200,  0 | TrAcc: 0.9814, TrLoss:  0.05998, VaAcc: 0.9580, VaLoss:  0.14923
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9801 | VaAcc: 0.9609 | TeAcc: 0.9736
201,  0 | TrAcc: 0.9821, TrLoss:  0.06419, VaAcc: 0.9561, VaLoss:  0.15991
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9800 | VaAcc: 0.9619 | TeAcc: 0.9727
202,  0 | TrAcc: 0.9794, TrLoss:  0.06768, VaAcc: 0.9595, VaLoss:  0.15299
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9800 | VaAcc: 0.9600 | TeAcc: 0.9722
203,  0 | TrAcc: 0.9824, TrLoss:  0.05639, VaAcc: 0.9585, VaLoss:  0.16255
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9807 | VaAcc: 0.9624 | TeAcc: 0.9683
204,  0 | TrAcc: 0.9828, TrLoss:  0.06009, VaAcc: 0.9624, VaLoss:  0.14886
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9811 | VaAcc: 0.9565 | TeAcc: 0.9688
205,  0 | TrAcc: 0.9840, TrLoss:  0.05462, VaAcc: 0.9604, VaLoss:  0.15178
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9838 | VaAcc: 0.9585 | TeAcc: 0.9736
206,  0 | TrAcc: 0.9839, TrLoss:  0.05430, VaAcc: 0.9619, VaLoss:  0.15102
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9813 | VaAcc: 0.9570 | TeAcc: 0.9722
207,  0 | TrAcc: 0.9806, TrLoss:  0.06746, VaAcc: 0.9639, VaLoss:  0.14994
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9811 | VaAcc: 0.9614 | TeAcc: 0.9678
208,  0 | TrAcc: 0.9835, TrLoss:  0.05748, VaAcc: 0.9609, VaLoss:  0.14466
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9653 | TeAcc: 0.9736
 S NN | TrAcc: 0.9728 | VaAcc: 0.9585 | TeAcc: 0.9746
209,  0 | TrAcc: 0.9819, TrLoss:  0.05839, VaAcc: 0.9629, VaLoss:  0.14570
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9644 | TeAcc: 0.9727
 S NN | TrAcc: 0.9823 | VaAcc: 0.9570 | TeAcc: 0.9717
210,  0 | TrAcc: 0.9821, TrLoss:  0.06024, VaAcc: 0.9629, VaLoss:  0.13960
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9819 | VaAcc: 0.9609 | TeAcc: 0.9702
211,  0 | TrAcc: 0.9822, TrLoss:  0.05825, VaAcc: 0.9648, VaLoss:  0.14182
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9697 | TeAcc: 0.9722
 S NN | TrAcc: 0.9838 | VaAcc: 0.9639 | TeAcc: 0.9751
212,  0 | TrAcc: 0.9841, TrLoss:  0.05538, VaAcc: 0.9619, VaLoss:  0.14653
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9839 | VaAcc: 0.9653 | TeAcc: 0.9731
213,  0 | TrAcc: 0.9846, TrLoss:  0.05481, VaAcc: 0.9619, VaLoss:  0.14838
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9653 | TeAcc: 0.9746
 S NN | TrAcc: 0.9827 | VaAcc: 0.9639 | TeAcc: 0.9717
214,  0 | TrAcc: 0.9811, TrLoss:  0.06461, VaAcc: 0.9609, VaLoss:  0.14044
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9614 | TeAcc: 0.9761
 S NN | TrAcc: 0.9816 | VaAcc: 0.9551 | TeAcc: 0.9731
215,  0 | TrAcc: 0.9819, TrLoss:  0.06090, VaAcc: 0.9624, VaLoss:  0.15249
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9644 | TeAcc: 0.9751
 S NN | TrAcc: 0.9810 | VaAcc: 0.9653 | TeAcc: 0.9663
216,  0 | TrAcc: 0.9810, TrLoss:  0.05888, VaAcc: 0.9546, VaLoss:  0.16278
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9769 | VaAcc: 0.9575 | TeAcc: 0.9644
217,  0 | TrAcc: 0.9827, TrLoss:  0.05714, VaAcc: 0.9595, VaLoss:  0.16220
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9829 | VaAcc: 0.9624 | TeAcc: 0.9712
218,  0 | TrAcc: 0.9827, TrLoss:  0.05960, VaAcc: 0.9619, VaLoss:  0.15036
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9653 | TeAcc: 0.9741
 S NN | TrAcc: 0.9841 | VaAcc: 0.9604 | TeAcc: 0.9717
219,  0 | TrAcc: 0.9850, TrLoss:  0.05245, VaAcc: 0.9629, VaLoss:  0.13386
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9663 | TeAcc: 0.9736
 S NN | TrAcc: 0.9851 | VaAcc: 0.9648 | TeAcc: 0.9702
220,  0 | TrAcc: 0.9839, TrLoss:  0.05428, VaAcc: 0.9614, VaLoss:  0.14531
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9658 | TeAcc: 0.9707
 S NN | TrAcc: 0.9846 | VaAcc: 0.9595 | TeAcc: 0.9644
221,  0 | TrAcc: 0.9844, TrLoss:  0.05654, VaAcc: 0.9570, VaLoss:  0.15318
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9653 | TeAcc: 0.9741
 S NN | TrAcc: 0.9823 | VaAcc: 0.9590 | TeAcc: 0.9722
222,  0 | TrAcc: 0.9828, TrLoss:  0.05524, VaAcc: 0.9639, VaLoss:  0.14775
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9833 | VaAcc: 0.9624 | TeAcc: 0.9707
223,  0 | TrAcc: 0.9852, TrLoss:  0.05046, VaAcc: 0.9629, VaLoss:  0.13633
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9673 | TeAcc: 0.9731
 S NN | TrAcc: 0.9829 | VaAcc: 0.9600 | TeAcc: 0.9688
224,  0 | TrAcc: 0.9847, TrLoss:  0.05361, VaAcc: 0.9639, VaLoss:  0.14024
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9653 | TeAcc: 0.9702
 S NN | TrAcc: 0.9833 | VaAcc: 0.9595 | TeAcc: 0.9683
225,  0 | TrAcc: 0.9849, TrLoss:  0.05179, VaAcc: 0.9565, VaLoss:  0.15851
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9683 | TeAcc: 0.9736
 S NN | TrAcc: 0.9845 | VaAcc: 0.9604 | TeAcc: 0.9697
226,  0 | TrAcc: 0.9850, TrLoss:  0.05283, VaAcc: 0.9678, VaLoss:  0.13270
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9653 | TeAcc: 0.9707
 S NN | TrAcc: 0.9858 | VaAcc: 0.9619 | TeAcc: 0.9697
227,  0 | TrAcc: 0.9854, TrLoss:  0.05076, VaAcc: 0.9624, VaLoss:  0.12574
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9688 | TeAcc: 0.9766
 S NN | TrAcc: 0.9847 | VaAcc: 0.9634 | TeAcc: 0.9741
228,  0 | TrAcc: 0.9833, TrLoss:  0.05573, VaAcc: 0.9595, VaLoss:  0.14692
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9683 | TeAcc: 0.9751
 S NN | TrAcc: 0.9862 | VaAcc: 0.9609 | TeAcc: 0.9731
229,  0 | TrAcc: 0.9817, TrLoss:  0.05734, VaAcc: 0.9536, VaLoss:  0.16598
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9839 | VaAcc: 0.9580 | TeAcc: 0.9722
230,  0 | TrAcc: 0.9835, TrLoss:  0.05477, VaAcc: 0.9614, VaLoss:  0.15788
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9707 | TeAcc: 0.9751
 S NN | TrAcc: 0.9836 | VaAcc: 0.9658 | TeAcc: 0.9736
231,  0 | TrAcc: 0.9832, TrLoss:  0.05926, VaAcc: 0.9604, VaLoss:  0.14429
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9760 | VaAcc: 0.9614 | TeAcc: 0.9761
232,  0 | TrAcc: 0.9840, TrLoss:  0.05429, VaAcc: 0.9556, VaLoss:  0.16585
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9673 | TeAcc: 0.9722
 S NN | TrAcc: 0.9856 | VaAcc: 0.9619 | TeAcc: 0.9683
233,  0 | TrAcc: 0.9840, TrLoss:  0.05540, VaAcc: 0.9644, VaLoss:  0.13403
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9688 | TeAcc: 0.9741
 S NN | TrAcc: 0.9861 | VaAcc: 0.9634 | TeAcc: 0.9766
234,  0 | TrAcc: 0.9808, TrLoss:  0.06025, VaAcc: 0.9556, VaLoss:  0.16406
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9639 | TeAcc: 0.9756
 S NN | TrAcc: 0.9810 | VaAcc: 0.9541 | TeAcc: 0.9741
235,  0 | TrAcc: 0.9817, TrLoss:  0.05954, VaAcc: 0.9565, VaLoss:  0.16012
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9823 | VaAcc: 0.9541 | TeAcc: 0.9722
236,  0 | TrAcc: 0.9833, TrLoss:  0.05733, VaAcc: 0.9590, VaLoss:  0.15991
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9653 | TeAcc: 0.9722
 S NN | TrAcc: 0.9814 | VaAcc: 0.9634 | TeAcc: 0.9707
237,  0 | TrAcc: 0.9783, TrLoss:  0.07191, VaAcc: 0.9551, VaLoss:  0.16711
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9747 | VaAcc: 0.9546 | TeAcc: 0.9727
238,  0 | TrAcc: 0.9825, TrLoss:  0.05855, VaAcc: 0.9517, VaLoss:  0.17600
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9604 | TeAcc: 0.9771
 S NN | TrAcc: 0.9812 | VaAcc: 0.9585 | TeAcc: 0.9766
239,  0 | TrAcc: 0.9823, TrLoss:  0.06054, VaAcc: 0.9570, VaLoss:  0.16845
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9829 | VaAcc: 0.9580 | TeAcc: 0.9663
240,  0 | TrAcc: 0.9845, TrLoss:  0.05261, VaAcc: 0.9619, VaLoss:  0.13865
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9644 | TeAcc: 0.9712
 S NN | TrAcc: 0.9828 | VaAcc: 0.9590 | TeAcc: 0.9717
241,  0 | TrAcc: 0.9832, TrLoss:  0.05380, VaAcc: 0.9619, VaLoss:  0.16132
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9653 | TeAcc: 0.9727
 S NN | TrAcc: 0.9843 | VaAcc: 0.9604 | TeAcc: 0.9678
242,  0 | TrAcc: 0.9850, TrLoss:  0.05238, VaAcc: 0.9609, VaLoss:  0.14659
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9668 | TeAcc: 0.9736
 S NN | TrAcc: 0.9862 | VaAcc: 0.9668 | TeAcc: 0.9717
243,  0 | TrAcc: 0.9841, TrLoss:  0.05295, VaAcc: 0.9629, VaLoss:  0.14918
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9644 | TeAcc: 0.9727
 S NN | TrAcc: 0.9872 | VaAcc: 0.9653 | TeAcc: 0.9727
244,  0 | TrAcc: 0.9845, TrLoss:  0.05147, VaAcc: 0.9629, VaLoss:  0.14118
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9648 | TeAcc: 0.9727
 S NN | TrAcc: 0.9840 | VaAcc: 0.9604 | TeAcc: 0.9756
245,  0 | TrAcc: 0.9860, TrLoss:  0.05057, VaAcc: 0.9668, VaLoss:  0.13073
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9683 | TeAcc: 0.9717
 S NN | TrAcc: 0.9817 | VaAcc: 0.9585 | TeAcc: 0.9727
246,  0 | TrAcc: 0.9836, TrLoss:  0.05552, VaAcc: 0.9658, VaLoss:  0.13460
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9824 | VaAcc: 0.9634 | TeAcc: 0.9736
247,  0 | TrAcc: 0.9840, TrLoss:  0.05224, VaAcc: 0.9663, VaLoss:  0.14874
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9648 | TeAcc: 0.9722
 S NN | TrAcc: 0.9873 | VaAcc: 0.9673 | TeAcc: 0.9702
248,  0 | TrAcc: 0.9855, TrLoss:  0.04915, VaAcc: 0.9604, VaLoss:  0.13985
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9673 | TeAcc: 0.9761
 S NN | TrAcc: 0.9862 | VaAcc: 0.9648 | TeAcc: 0.9702
249,  0 | TrAcc: 0.9844, TrLoss:  0.04837, VaAcc: 0.9634, VaLoss:  0.15630
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9653 | TeAcc: 0.9775
 S NN | TrAcc: 0.9867 | VaAcc: 0.9648 | TeAcc: 0.9697
250,  0 | TrAcc: 0.9813, TrLoss:  0.05604, VaAcc: 0.9590, VaLoss:  0.16689
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9653 | TeAcc: 0.9727
 S NN | TrAcc: 0.9861 | VaAcc: 0.9624 | TeAcc: 0.9683
251,  0 | TrAcc: 0.9839, TrLoss:  0.05305, VaAcc: 0.9639, VaLoss:  0.15085
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9668 | TeAcc: 0.9692
 S NN | TrAcc: 0.9833 | VaAcc: 0.9590 | TeAcc: 0.9683
252,  0 | TrAcc: 0.9850, TrLoss:  0.04647, VaAcc: 0.9585, VaLoss:  0.15553
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9851 | VaAcc: 0.9590 | TeAcc: 0.9731
253,  0 | TrAcc: 0.9844, TrLoss:  0.05082, VaAcc: 0.9595, VaLoss:  0.16122
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9644 | TeAcc: 0.9756
 S NN | TrAcc: 0.9872 | VaAcc: 0.9570 | TeAcc: 0.9727
254,  0 | TrAcc: 0.9843, TrLoss:  0.05101, VaAcc: 0.9639, VaLoss:  0.13710
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9663 | TeAcc: 0.9731
 S NN | TrAcc: 0.9843 | VaAcc: 0.9614 | TeAcc: 0.9707
255,  0 | TrAcc: 0.9830, TrLoss:  0.05212, VaAcc: 0.9590, VaLoss:  0.15728
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9614 | TeAcc: 0.9761
 S NN | TrAcc: 0.9849 | VaAcc: 0.9526 | TeAcc: 0.9746
256,  0 | TrAcc: 0.9860, TrLoss:  0.04725, VaAcc: 0.9570, VaLoss:  0.16118
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9828 | VaAcc: 0.9644 | TeAcc: 0.9712
257,  0 | TrAcc: 0.9838, TrLoss:  0.05154, VaAcc: 0.9619, VaLoss:  0.15564
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9658 | TeAcc: 0.9731
 S NN | TrAcc: 0.9858 | VaAcc: 0.9604 | TeAcc: 0.9727
258,  0 | TrAcc: 0.9858, TrLoss:  0.04799, VaAcc: 0.9600, VaLoss:  0.15014
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9854 | VaAcc: 0.9585 | TeAcc: 0.9712
259,  0 | TrAcc: 0.9884, TrLoss:  0.04404, VaAcc: 0.9668, VaLoss:  0.13793
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9861 | VaAcc: 0.9590 | TeAcc: 0.9741
260,  0 | TrAcc: 0.9862, TrLoss:  0.04702, VaAcc: 0.9624, VaLoss:  0.15236
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9668 | TeAcc: 0.9746
 S NN | TrAcc: 0.9835 | VaAcc: 0.9648 | TeAcc: 0.9692
261,  0 | TrAcc: 0.9868, TrLoss:  0.04752, VaAcc: 0.9614, VaLoss:  0.15122
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9856 | VaAcc: 0.9575 | TeAcc: 0.9717
262,  0 | TrAcc: 0.9857, TrLoss:  0.04821, VaAcc: 0.9629, VaLoss:  0.15137
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9683 | TeAcc: 0.9736
 S NN | TrAcc: 0.9860 | VaAcc: 0.9668 | TeAcc: 0.9727
263,  0 | TrAcc: 0.9860, TrLoss:  0.04645, VaAcc: 0.9595, VaLoss:  0.15722
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9683 | TeAcc: 0.9741
 S NN | TrAcc: 0.9875 | VaAcc: 0.9619 | TeAcc: 0.9751
264,  0 | TrAcc: 0.9867, TrLoss:  0.04379, VaAcc: 0.9595, VaLoss:  0.15091
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9863 | VaAcc: 0.9561 | TeAcc: 0.9697
265,  0 | TrAcc: 0.9867, TrLoss:  0.04574, VaAcc: 0.9619, VaLoss:  0.14932
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9844 | VaAcc: 0.9575 | TeAcc: 0.9688
266,  0 | TrAcc: 0.9869, TrLoss:  0.04399, VaAcc: 0.9619, VaLoss:  0.13763
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9653 | TeAcc: 0.9751
 S NN | TrAcc: 0.9872 | VaAcc: 0.9629 | TeAcc: 0.9731
267,  0 | TrAcc: 0.9883, TrLoss:  0.04242, VaAcc: 0.9619, VaLoss:  0.14019
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9861 | VaAcc: 0.9629 | TeAcc: 0.9736
268,  0 | TrAcc: 0.9867, TrLoss:  0.04265, VaAcc: 0.9688, VaLoss:  0.14531
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9619 | TeAcc: 0.9751
 S NN | TrAcc: 0.9874 | VaAcc: 0.9653 | TeAcc: 0.9702
269,  0 | TrAcc: 0.9868, TrLoss:  0.04364, VaAcc: 0.9614, VaLoss:  0.14414
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9658 | TeAcc: 0.9746
 S NN | TrAcc: 0.9872 | VaAcc: 0.9663 | TeAcc: 0.9761
270,  0 | TrAcc: 0.9872, TrLoss:  0.04336, VaAcc: 0.9644, VaLoss:  0.14440
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9845 | VaAcc: 0.9619 | TeAcc: 0.9741
271,  0 | TrAcc: 0.9880, TrLoss:  0.04130, VaAcc: 0.9619, VaLoss:  0.13255
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9663 | TeAcc: 0.9731
 S NN | TrAcc: 0.9878 | VaAcc: 0.9609 | TeAcc: 0.9736
272,  0 | TrAcc: 0.9882, TrLoss:  0.04042, VaAcc: 0.9644, VaLoss:  0.14449
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9878 | VaAcc: 0.9614 | TeAcc: 0.9717
273,  0 | TrAcc: 0.9875, TrLoss:  0.04321, VaAcc: 0.9614, VaLoss:  0.14687
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9673 | TeAcc: 0.9741
 S NN | TrAcc: 0.9894 | VaAcc: 0.9614 | TeAcc: 0.9741
274,  0 | TrAcc: 0.9849, TrLoss:  0.04870, VaAcc: 0.9575, VaLoss:  0.17595
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9658 | TeAcc: 0.9712
 S NN | TrAcc: 0.9863 | VaAcc: 0.9561 | TeAcc: 0.9688
275,  0 | TrAcc: 0.9855, TrLoss:  0.04744, VaAcc: 0.9644, VaLoss:  0.14620
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9653 | TeAcc: 0.9707
 S NN | TrAcc: 0.9869 | VaAcc: 0.9624 | TeAcc: 0.9678
276,  0 | TrAcc: 0.9829, TrLoss:  0.05216, VaAcc: 0.9561, VaLoss:  0.17276
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9827 | VaAcc: 0.9600 | TeAcc: 0.9678
277,  0 | TrAcc: 0.9868, TrLoss:  0.04650, VaAcc: 0.9653, VaLoss:  0.13870
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9678 | TeAcc: 0.9727
 S NN | TrAcc: 0.9860 | VaAcc: 0.9634 | TeAcc: 0.9707
278,  0 | TrAcc: 0.9860, TrLoss:  0.04466, VaAcc: 0.9624, VaLoss:  0.15241
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9844 | VaAcc: 0.9595 | TeAcc: 0.9727
279,  0 | TrAcc: 0.9851, TrLoss:  0.04561, VaAcc: 0.9609, VaLoss:  0.14630
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9884 | VaAcc: 0.9585 | TeAcc: 0.9741
280,  0 | TrAcc: 0.9844, TrLoss:  0.05171, VaAcc: 0.9619, VaLoss:  0.15716
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9658 | TeAcc: 0.9692
 S NN | TrAcc: 0.9863 | VaAcc: 0.9595 | TeAcc: 0.9678
281,  0 | TrAcc: 0.9880, TrLoss:  0.04218, VaAcc: 0.9590, VaLoss:  0.14446
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9668 | TeAcc: 0.9736
 S NN | TrAcc: 0.9899 | VaAcc: 0.9634 | TeAcc: 0.9712
282,  0 | TrAcc: 0.9896, TrLoss:  0.03676, VaAcc: 0.9629, VaLoss:  0.15065
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9884 | VaAcc: 0.9629 | TeAcc: 0.9736
283,  0 | TrAcc: 0.9872, TrLoss:  0.03885, VaAcc: 0.9634, VaLoss:  0.15455
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9683 | TeAcc: 0.9746
 S NN | TrAcc: 0.9869 | VaAcc: 0.9614 | TeAcc: 0.9761
284,  0 | TrAcc: 0.9893, TrLoss:  0.03934, VaAcc: 0.9624, VaLoss:  0.14881
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9653 | TeAcc: 0.9761
 S NN | TrAcc: 0.9879 | VaAcc: 0.9683 | TeAcc: 0.9751
285,  0 | TrAcc: 0.9878, TrLoss:  0.04151, VaAcc: 0.9634, VaLoss:  0.14493
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9634 | TeAcc: 0.9697
 S NN | TrAcc: 0.9878 | VaAcc: 0.9683 | TeAcc: 0.9717
286,  0 | TrAcc: 0.9902, TrLoss:  0.03719, VaAcc: 0.9595, VaLoss:  0.15672
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9653 | TeAcc: 0.9717
 S NN | TrAcc: 0.9906 | VaAcc: 0.9619 | TeAcc: 0.9722
287,  0 | TrAcc: 0.9884, TrLoss:  0.03747, VaAcc: 0.9619, VaLoss:  0.14848
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9678 | TeAcc: 0.9731
 S NN | TrAcc: 0.9902 | VaAcc: 0.9629 | TeAcc: 0.9756
288,  0 | TrAcc: 0.9895, TrLoss:  0.03714, VaAcc: 0.9644, VaLoss:  0.14770
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9653 | TeAcc: 0.9717
 S NN | TrAcc: 0.9857 | VaAcc: 0.9614 | TeAcc: 0.9658
289,  0 | TrAcc: 0.9878, TrLoss:  0.04037, VaAcc: 0.9565, VaLoss:  0.17049
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9867 | VaAcc: 0.9595 | TeAcc: 0.9707
290,  0 | TrAcc: 0.9893, TrLoss:  0.03659, VaAcc: 0.9644, VaLoss:  0.14471
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9663 | TeAcc: 0.9717
 S NN | TrAcc: 0.9889 | VaAcc: 0.9663 | TeAcc: 0.9736
291,  0 | TrAcc: 0.9911, TrLoss:  0.03369, VaAcc: 0.9624, VaLoss:  0.15169
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9648 | TeAcc: 0.9692
 S NN | TrAcc: 0.9896 | VaAcc: 0.9600 | TeAcc: 0.9688
292,  0 | TrAcc: 0.9872, TrLoss:  0.04058, VaAcc: 0.9614, VaLoss:  0.15166
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9634 | TeAcc: 0.9727
 S NN | TrAcc: 0.9888 | VaAcc: 0.9619 | TeAcc: 0.9678
293,  0 | TrAcc: 0.9875, TrLoss:  0.04234, VaAcc: 0.9580, VaLoss:  0.15900
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9668 | TeAcc: 0.9702
 S NN | TrAcc: 0.9877 | VaAcc: 0.9629 | TeAcc: 0.9731
294,  0 | TrAcc: 0.9879, TrLoss:  0.04069, VaAcc: 0.9614, VaLoss:  0.14915
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9648 | TeAcc: 0.9731
 S NN | TrAcc: 0.9885 | VaAcc: 0.9639 | TeAcc: 0.9736
295,  0 | TrAcc: 0.9896, TrLoss:  0.03471, VaAcc: 0.9624, VaLoss:  0.14410
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9648 | TeAcc: 0.9751
 S NN | TrAcc: 0.9904 | VaAcc: 0.9624 | TeAcc: 0.9751
296,  0 | TrAcc: 0.9894, TrLoss:  0.03585, VaAcc: 0.9590, VaLoss:  0.16210
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9648 | TeAcc: 0.9751
 S NN | TrAcc: 0.9865 | VaAcc: 0.9624 | TeAcc: 0.9712
297,  0 | TrAcc: 0.9910, TrLoss:  0.03400, VaAcc: 0.9658, VaLoss:  0.14076
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9896 | VaAcc: 0.9609 | TeAcc: 0.9736
298,  0 | TrAcc: 0.9871, TrLoss:  0.03963, VaAcc: 0.9575, VaLoss:  0.15938
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9668 | TeAcc: 0.9766
 S NN | TrAcc: 0.9869 | VaAcc: 0.9644 | TeAcc: 0.9697
299,  0 | TrAcc: 0.9885, TrLoss:  0.04094, VaAcc: 0.9619, VaLoss:  0.14842
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9648 | TeAcc: 0.9727
 S NN | TrAcc: 0.9869 | VaAcc: 0.9619 | TeAcc: 0.9761
Results for va_b
Metric: elogl 
 0.246 in iteration    0
Metric: acc   
 96.88 % in iteration  268
Results for va_s
Metric: acc   
 96.83 % in iteration  284
Metric: loss  
EARLY STOP FOR te_s
 97.51 % in iteration  284
