va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_17, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2140, TrLoss:  6.64067, VaAcc: 0.1733, VaLoss:  7.75732
 MAP NN | TrAcc: 0.2435 | VaAcc: 0.2051 | TeAcc: 0.1802
 S NN | TrAcc: 0.1758 | VaAcc: 0.1372 | TeAcc: 0.1230
  1,  0 | TrAcc: 0.1869, TrLoss:  3.04522, VaAcc: 0.1743, VaLoss:  3.04305
 MAP NN | TrAcc: 0.1638 | VaAcc: 0.1274 | TeAcc: 0.1104
 S NN | TrAcc: 0.1093 | VaAcc: 0.1411 | TeAcc: 0.1089
  2,  0 | TrAcc: 0.2134, TrLoss:  2.24355, VaAcc: 0.2119, VaLoss:  2.23682
 MAP NN | TrAcc: 0.1633 | VaAcc: 0.1382 | TeAcc: 0.1084
 S NN | TrAcc: 0.1465 | VaAcc: 0.1353 | TeAcc: 0.1074
  3,  0 | TrAcc: 0.2544, TrLoss:  2.05302, VaAcc: 0.2495, VaLoss:  2.07212
 MAP NN | TrAcc: 0.1525 | VaAcc: 0.1304 | TeAcc: 0.1172
 S NN | TrAcc: 0.1387 | VaAcc: 0.1128 | TeAcc: 0.0996
  4,  0 | TrAcc: 0.2938, TrLoss:  1.92724, VaAcc: 0.3013, VaLoss:  1.95453
 MAP NN | TrAcc: 0.1798 | VaAcc: 0.1509 | TeAcc: 0.4072
 S NN | TrAcc: 0.2271 | VaAcc: 0.1519 | TeAcc: 0.1436
  5,  0 | TrAcc: 0.3234, TrLoss:  1.80741, VaAcc: 0.3418, VaLoss:  1.81204
 MAP NN | TrAcc: 0.2457 | VaAcc: 0.2056 | TeAcc: 0.1699
 S NN | TrAcc: 0.2064 | VaAcc: 0.3159 | TeAcc: 0.4341
  6,  0 | TrAcc: 0.3423, TrLoss:  1.72269, VaAcc: 0.3984, VaLoss:  1.69333
 MAP NN | TrAcc: 0.2327 | VaAcc: 0.1909 | TeAcc: 0.1504
 S NN | TrAcc: 0.2524 | VaAcc: 0.1499 | TeAcc: 0.1567
  7,  0 | TrAcc: 0.3585, TrLoss:  1.65544, VaAcc: 0.3940, VaLoss:  1.66225
 MAP NN | TrAcc: 0.2329 | VaAcc: 0.1924 | TeAcc: 0.4634
 S NN | TrAcc: 0.2090 | VaAcc: 0.2163 | TeAcc: 0.4697
  8,  0 | TrAcc: 0.3872, TrLoss:  1.60003, VaAcc: 0.4126, VaLoss:  1.61614
 MAP NN | TrAcc: 0.2568 | VaAcc: 0.3765 | TeAcc: 0.1846
 S NN | TrAcc: 0.2601 | VaAcc: 0.2090 | TeAcc: 0.4746
  9,  0 | TrAcc: 0.4102, TrLoss:  1.53076, VaAcc: 0.4634, VaLoss:  1.52440
 MAP NN | TrAcc: 0.2582 | VaAcc: 0.2236 | TeAcc: 0.1836
 S NN | TrAcc: 0.2649 | VaAcc: 0.2383 | TeAcc: 0.1460
 10,  0 | TrAcc: 0.4324, TrLoss:  1.47511, VaAcc: 0.4775, VaLoss:  1.47599
 MAP NN | TrAcc: 0.2610 | VaAcc: 0.2275 | TeAcc: 0.1802
 S NN | TrAcc: 0.2467 | VaAcc: 0.2036 | TeAcc: 0.4653
 11,  0 | TrAcc: 0.4707, TrLoss:  1.41614, VaAcc: 0.5366, VaLoss:  1.38278
 MAP NN | TrAcc: 0.2876 | VaAcc: 0.2544 | TeAcc: 0.2144
 S NN | TrAcc: 0.2817 | VaAcc: 0.1982 | TeAcc: 0.1587
 12,  0 | TrAcc: 0.5106, TrLoss:  1.34052, VaAcc: 0.5762, VaLoss:  1.30061
 MAP NN | TrAcc: 0.2942 | VaAcc: 0.2432 | TeAcc: 0.2012
 S NN | TrAcc: 0.2573 | VaAcc: 0.2373 | TeAcc: 0.2212
 13,  0 | TrAcc: 0.5560, TrLoss:  1.26655, VaAcc: 0.6118, VaLoss:  1.25275
 MAP NN | TrAcc: 0.3336 | VaAcc: 0.2847 | TeAcc: 0.5298
 S NN | TrAcc: 0.2782 | VaAcc: 0.2012 | TeAcc: 0.2334
 14,  0 | TrAcc: 0.5968, TrLoss:  1.20487, VaAcc: 0.6655, VaLoss:  1.15278
 MAP NN | TrAcc: 0.3397 | VaAcc: 0.2744 | TeAcc: 0.2412
 S NN | TrAcc: 0.3123 | VaAcc: 0.3403 | TeAcc: 0.2114
 15,  0 | TrAcc: 0.6410, TrLoss:  1.13155, VaAcc: 0.6860, VaLoss:  1.11670
 MAP NN | TrAcc: 0.3470 | VaAcc: 0.4517 | TeAcc: 0.5439
 S NN | TrAcc: 0.2681 | VaAcc: 0.4131 | TeAcc: 0.1982
 16,  0 | TrAcc: 0.6599, TrLoss:  1.07300, VaAcc: 0.7144, VaLoss:  1.05041
 MAP NN | TrAcc: 0.3641 | VaAcc: 0.3140 | TeAcc: 0.2539
 S NN | TrAcc: 0.3829 | VaAcc: 0.2661 | TeAcc: 0.2134
 17,  0 | TrAcc: 0.6805, TrLoss:  1.03272, VaAcc: 0.7212, VaLoss:  0.99691
 MAP NN | TrAcc: 0.4094 | VaAcc: 0.3438 | TeAcc: 0.3018
 S NN | TrAcc: 0.3240 | VaAcc: 0.4468 | TeAcc: 0.3101
 18,  0 | TrAcc: 0.6980, TrLoss:  0.99063, VaAcc: 0.7451, VaLoss:  0.96276
 MAP NN | TrAcc: 0.4240 | VaAcc: 0.5166 | TeAcc: 0.3042
 S NN | TrAcc: 0.4059 | VaAcc: 0.4521 | TeAcc: 0.2607
 19,  0 | TrAcc: 0.7032, TrLoss:  0.95768, VaAcc: 0.7500, VaLoss:  0.92924
 MAP NN | TrAcc: 0.4797 | VaAcc: 0.5547 | TeAcc: 0.3472
 S NN | TrAcc: 0.3835 | VaAcc: 0.3340 | TeAcc: 0.5552
 20,  0 | TrAcc: 0.7209, TrLoss:  0.90145, VaAcc: 0.7671, VaLoss:  0.85133
 MAP NN | TrAcc: 0.4622 | VaAcc: 0.3926 | TeAcc: 0.3408
 S NN | TrAcc: 0.3998 | VaAcc: 0.2861 | TeAcc: 0.2827
 21,  0 | TrAcc: 0.7202, TrLoss:  0.88131, VaAcc: 0.7534, VaLoss:  0.83102
 MAP NN | TrAcc: 0.5220 | VaAcc: 0.6055 | TeAcc: 0.3813
 S NN | TrAcc: 0.3082 | VaAcc: 0.3413 | TeAcc: 0.5728
 22,  0 | TrAcc: 0.7279, TrLoss:  0.85922, VaAcc: 0.7720, VaLoss:  0.80408
 MAP NN | TrAcc: 0.5029 | VaAcc: 0.5854 | TeAcc: 0.3467
 S NN | TrAcc: 0.3597 | VaAcc: 0.4883 | TeAcc: 0.3018
 23,  0 | TrAcc: 0.7252, TrLoss:  0.83113, VaAcc: 0.7671, VaLoss:  0.78553
 MAP NN | TrAcc: 0.4908 | VaAcc: 0.5801 | TeAcc: 0.6504
 S NN | TrAcc: 0.4298 | VaAcc: 0.5234 | TeAcc: 0.1943
 24,  0 | TrAcc: 0.7488, TrLoss:  0.79675, VaAcc: 0.7832, VaLoss:  0.76453
 MAP NN | TrAcc: 0.5522 | VaAcc: 0.6094 | TeAcc: 0.4067
 S NN | TrAcc: 0.4044 | VaAcc: 0.5186 | TeAcc: 0.6318
 25,  0 | TrAcc: 0.7528, TrLoss:  0.77196, VaAcc: 0.7861, VaLoss:  0.72994
 MAP NN | TrAcc: 0.5671 | VaAcc: 0.4868 | TeAcc: 0.4194
 S NN | TrAcc: 0.4821 | VaAcc: 0.5835 | TeAcc: 0.5933
 26,  0 | TrAcc: 0.7565, TrLoss:  0.75273, VaAcc: 0.7930, VaLoss:  0.72426
 MAP NN | TrAcc: 0.5757 | VaAcc: 0.6279 | TeAcc: 0.4043
 S NN | TrAcc: 0.4980 | VaAcc: 0.3921 | TeAcc: 0.2812
 27,  0 | TrAcc: 0.5992, TrLoss:  1.48201, VaAcc: 0.6523, VaLoss:  1.35090
 MAP NN | TrAcc: 0.3977 | VaAcc: 0.3428 | TeAcc: 0.2817
 S NN | TrAcc: 0.3132 | VaAcc: 0.2188 | TeAcc: 0.2788
 28,  0 | TrAcc: 0.6460, TrLoss:  1.06322, VaAcc: 0.6943, VaLoss:  0.96809
 MAP NN | TrAcc: 0.4083 | VaAcc: 0.5000 | TeAcc: 0.5952
 S NN | TrAcc: 0.3378 | VaAcc: 0.2139 | TeAcc: 0.4517
 29,  0 | TrAcc: 0.7155, TrLoss:  0.88413, VaAcc: 0.7583, VaLoss:  0.82714
 MAP NN | TrAcc: 0.5573 | VaAcc: 0.6274 | TeAcc: 0.3911
 S NN | TrAcc: 0.3676 | VaAcc: 0.3125 | TeAcc: 0.2490
 30,  0 | TrAcc: 0.7299, TrLoss:  0.86005, VaAcc: 0.7690, VaLoss:  0.80419
 MAP NN | TrAcc: 0.5031 | VaAcc: 0.5781 | TeAcc: 0.6572
 S NN | TrAcc: 0.4235 | VaAcc: 0.4888 | TeAcc: 0.2563
 31,  0 | TrAcc: 0.7596, TrLoss:  0.75755, VaAcc: 0.7832, VaLoss:  0.72866
 MAP NN | TrAcc: 0.5518 | VaAcc: 0.6245 | TeAcc: 0.3979
 S NN | TrAcc: 0.4221 | VaAcc: 0.5386 | TeAcc: 0.2295
 32,  0 | TrAcc: 0.7561, TrLoss:  0.74759, VaAcc: 0.7905, VaLoss:  0.68518
 MAP NN | TrAcc: 0.5308 | VaAcc: 0.6079 | TeAcc: 0.3853
 S NN | TrAcc: 0.4288 | VaAcc: 0.3472 | TeAcc: 0.3340
 33,  0 | TrAcc: 0.7778, TrLoss:  0.70542, VaAcc: 0.7930, VaLoss:  0.69253
 MAP NN | TrAcc: 0.5774 | VaAcc: 0.6416 | TeAcc: 0.7017
 S NN | TrAcc: 0.3896 | VaAcc: 0.5176 | TeAcc: 0.2773
 34,  0 | TrAcc: 0.7729, TrLoss:  0.68729, VaAcc: 0.8047, VaLoss:  0.66297
 MAP NN | TrAcc: 0.6089 | VaAcc: 0.6743 | TeAcc: 0.4517
 S NN | TrAcc: 0.5769 | VaAcc: 0.4731 | TeAcc: 0.3672
 35,  0 | TrAcc: 0.7919, TrLoss:  0.66264, VaAcc: 0.8232, VaLoss:  0.61959
 MAP NN | TrAcc: 0.6232 | VaAcc: 0.6763 | TeAcc: 0.7397
 S NN | TrAcc: 0.5828 | VaAcc: 0.5640 | TeAcc: 0.4136
 36,  0 | TrAcc: 0.7911, TrLoss:  0.64937, VaAcc: 0.8184, VaLoss:  0.60936
 MAP NN | TrAcc: 0.5720 | VaAcc: 0.4746 | TeAcc: 0.4072
 S NN | TrAcc: 0.4844 | VaAcc: 0.6313 | TeAcc: 0.4038
 37,  0 | TrAcc: 0.8059, TrLoss:  0.63418, VaAcc: 0.8257, VaLoss:  0.63280
 MAP NN | TrAcc: 0.5653 | VaAcc: 0.6147 | TeAcc: 0.3950
 S NN | TrAcc: 0.4445 | VaAcc: 0.4019 | TeAcc: 0.6650
 38,  0 | TrAcc: 0.8127, TrLoss:  0.61833, VaAcc: 0.8364, VaLoss:  0.58569
 MAP NN | TrAcc: 0.6437 | VaAcc: 0.6968 | TeAcc: 0.4697
 S NN | TrAcc: 0.5887 | VaAcc: 0.5063 | TeAcc: 0.5557
 39,  0 | TrAcc: 0.8304, TrLoss:  0.59667, VaAcc: 0.8457, VaLoss:  0.58195
 MAP NN | TrAcc: 0.5675 | VaAcc: 0.6191 | TeAcc: 0.6992
 S NN | TrAcc: 0.4980 | VaAcc: 0.4717 | TeAcc: 0.2949
 40,  0 | TrAcc: 0.8303, TrLoss:  0.58201, VaAcc: 0.8521, VaLoss:  0.54378
 MAP NN | TrAcc: 0.6248 | VaAcc: 0.6826 | TeAcc: 0.4385
 S NN | TrAcc: 0.5122 | VaAcc: 0.5410 | TeAcc: 0.3257
 41,  0 | TrAcc: 0.8290, TrLoss:  0.58924, VaAcc: 0.8652, VaLoss:  0.54269
 MAP NN | TrAcc: 0.6172 | VaAcc: 0.5171 | TeAcc: 0.7378
 S NN | TrAcc: 0.5448 | VaAcc: 0.4072 | TeAcc: 0.3467
 42,  0 | TrAcc: 0.8381, TrLoss:  0.57267, VaAcc: 0.8608, VaLoss:  0.55233
 MAP NN | TrAcc: 0.6586 | VaAcc: 0.7207 | TeAcc: 0.4805
 S NN | TrAcc: 0.5936 | VaAcc: 0.6191 | TeAcc: 0.7422
 43,  0 | TrAcc: 0.8383, TrLoss:  0.56570, VaAcc: 0.8501, VaLoss:  0.54541
 MAP NN | TrAcc: 0.6317 | VaAcc: 0.6802 | TeAcc: 0.7466
 S NN | TrAcc: 0.5083 | VaAcc: 0.6401 | TeAcc: 0.3574
 44,  0 | TrAcc: 0.8409, TrLoss:  0.55468, VaAcc: 0.8691, VaLoss:  0.51442
 MAP NN | TrAcc: 0.6832 | VaAcc: 0.7168 | TeAcc: 0.7852
 S NN | TrAcc: 0.6052 | VaAcc: 0.6230 | TeAcc: 0.4424
 45,  0 | TrAcc: 0.8485, TrLoss:  0.54755, VaAcc: 0.8623, VaLoss:  0.52350
 MAP NN | TrAcc: 0.6860 | VaAcc: 0.7280 | TeAcc: 0.5005
 S NN | TrAcc: 0.5808 | VaAcc: 0.6489 | TeAcc: 0.4043
 46,  0 | TrAcc: 0.8467, TrLoss:  0.54125, VaAcc: 0.8623, VaLoss:  0.52720
 MAP NN | TrAcc: 0.7101 | VaAcc: 0.7520 | TeAcc: 0.8057
 S NN | TrAcc: 0.6560 | VaAcc: 0.6353 | TeAcc: 0.7300
 47,  0 | TrAcc: 0.8479, TrLoss:  0.53902, VaAcc: 0.8589, VaLoss:  0.54421
 MAP NN | TrAcc: 0.7037 | VaAcc: 0.7476 | TeAcc: 0.7949
 S NN | TrAcc: 0.5770 | VaAcc: 0.6528 | TeAcc: 0.3506
 48,  0 | TrAcc: 0.8521, TrLoss:  0.52477, VaAcc: 0.8638, VaLoss:  0.51106
 MAP NN | TrAcc: 0.7014 | VaAcc: 0.7466 | TeAcc: 0.7920
 S NN | TrAcc: 0.5391 | VaAcc: 0.6738 | TeAcc: 0.6406
 49,  0 | TrAcc: 0.8514, TrLoss:  0.51813, VaAcc: 0.8687, VaLoss:  0.51044
 MAP NN | TrAcc: 0.7109 | VaAcc: 0.7534 | TeAcc: 0.7905
 S NN | TrAcc: 0.5977 | VaAcc: 0.6250 | TeAcc: 0.7017
 50,  0 | TrAcc: 0.8573, TrLoss:  0.50796, VaAcc: 0.8691, VaLoss:  0.50215
 MAP NN | TrAcc: 0.6820 | VaAcc: 0.7329 | TeAcc: 0.7793
 S NN | TrAcc: 0.5520 | VaAcc: 0.6680 | TeAcc: 0.6860
 51,  0 | TrAcc: 0.8616, TrLoss:  0.49437, VaAcc: 0.8706, VaLoss:  0.50311
 MAP NN | TrAcc: 0.6472 | VaAcc: 0.6968 | TeAcc: 0.7490
 S NN | TrAcc: 0.5309 | VaAcc: 0.6582 | TeAcc: 0.6631
 52,  0 | TrAcc: 0.8502, TrLoss:  0.53314, VaAcc: 0.8687, VaLoss:  0.49346
 MAP NN | TrAcc: 0.6633 | VaAcc: 0.7222 | TeAcc: 0.7715
 S NN | TrAcc: 0.5870 | VaAcc: 0.6294 | TeAcc: 0.6880
 53,  0 | TrAcc: 0.8552, TrLoss:  0.52079, VaAcc: 0.8701, VaLoss:  0.51045
 MAP NN | TrAcc: 0.6689 | VaAcc: 0.7168 | TeAcc: 0.4624
 S NN | TrAcc: 0.5271 | VaAcc: 0.4888 | TeAcc: 0.3721
 54,  0 | TrAcc: 0.8391, TrLoss:  0.58714, VaAcc: 0.8486, VaLoss:  0.57773
 MAP NN | TrAcc: 0.6676 | VaAcc: 0.7139 | TeAcc: 0.7715
 S NN | TrAcc: 0.4523 | VaAcc: 0.6079 | TeAcc: 0.3462
 55,  0 | TrAcc: 0.8495, TrLoss:  0.52731, VaAcc: 0.8730, VaLoss:  0.49751
 MAP NN | TrAcc: 0.7018 | VaAcc: 0.7319 | TeAcc: 0.5010
 S NN | TrAcc: 0.5874 | VaAcc: 0.4663 | TeAcc: 0.7852
 56,  0 | TrAcc: 0.8616, TrLoss:  0.50382, VaAcc: 0.8755, VaLoss:  0.49378
 MAP NN | TrAcc: 0.6835 | VaAcc: 0.7363 | TeAcc: 0.4980
 S NN | TrAcc: 0.5985 | VaAcc: 0.6616 | TeAcc: 0.7070
 57,  0 | TrAcc: 0.8638, TrLoss:  0.49155, VaAcc: 0.8779, VaLoss:  0.48665
 MAP NN | TrAcc: 0.7023 | VaAcc: 0.7402 | TeAcc: 0.7998
 S NN | TrAcc: 0.5770 | VaAcc: 0.6660 | TeAcc: 0.6587
 58,  0 | TrAcc: 0.8713, TrLoss:  0.48095, VaAcc: 0.8799, VaLoss:  0.48245
 MAP NN | TrAcc: 0.7201 | VaAcc: 0.7568 | TeAcc: 0.8247
 S NN | TrAcc: 0.5339 | VaAcc: 0.6338 | TeAcc: 0.4360
 59,  0 | TrAcc: 0.8698, TrLoss:  0.48162, VaAcc: 0.8745, VaLoss:  0.49328
 MAP NN | TrAcc: 0.7289 | VaAcc: 0.7622 | TeAcc: 0.8213
 S NN | TrAcc: 0.6730 | VaAcc: 0.6553 | TeAcc: 0.6934
 60,  0 | TrAcc: 0.8727, TrLoss:  0.47183, VaAcc: 0.8779, VaLoss:  0.47312
 MAP NN | TrAcc: 0.7291 | VaAcc: 0.7661 | TeAcc: 0.8066
 S NN | TrAcc: 0.6311 | VaAcc: 0.6831 | TeAcc: 0.7456
 61,  0 | TrAcc: 0.8716, TrLoss:  0.46536, VaAcc: 0.8789, VaLoss:  0.48018
 MAP NN | TrAcc: 0.7366 | VaAcc: 0.7725 | TeAcc: 0.8032
 S NN | TrAcc: 0.6381 | VaAcc: 0.6343 | TeAcc: 0.4731
 62,  0 | TrAcc: 0.8719, TrLoss:  0.46690, VaAcc: 0.8799, VaLoss:  0.45677
 MAP NN | TrAcc: 0.7146 | VaAcc: 0.7593 | TeAcc: 0.7861
 S NN | TrAcc: 0.6104 | VaAcc: 0.6431 | TeAcc: 0.4795
 63,  0 | TrAcc: 0.8678, TrLoss:  0.48020, VaAcc: 0.8828, VaLoss:  0.47248
 MAP NN | TrAcc: 0.7032 | VaAcc: 0.5830 | TeAcc: 0.4907
 S NN | TrAcc: 0.5074 | VaAcc: 0.5679 | TeAcc: 0.4253
 64,  0 | TrAcc: 0.8623, TrLoss:  0.50100, VaAcc: 0.8721, VaLoss:  0.51486
 MAP NN | TrAcc: 0.6083 | VaAcc: 0.6670 | TeAcc: 0.4219
 S NN | TrAcc: 0.5551 | VaAcc: 0.5679 | TeAcc: 0.3779
 65,  0 | TrAcc: 0.8680, TrLoss:  0.47786, VaAcc: 0.8813, VaLoss:  0.46738
 MAP NN | TrAcc: 0.7035 | VaAcc: 0.7554 | TeAcc: 0.5063
 S NN | TrAcc: 0.5759 | VaAcc: 0.5220 | TeAcc: 0.7388
 66,  0 | TrAcc: 0.8704, TrLoss:  0.47140, VaAcc: 0.8804, VaLoss:  0.46114
 MAP NN | TrAcc: 0.7108 | VaAcc: 0.7632 | TeAcc: 0.8047
 S NN | TrAcc: 0.6223 | VaAcc: 0.6221 | TeAcc: 0.7363
 67,  0 | TrAcc: 0.8708, TrLoss:  0.48290, VaAcc: 0.8794, VaLoss:  0.46653
 MAP NN | TrAcc: 0.7339 | VaAcc: 0.7720 | TeAcc: 0.5225
 S NN | TrAcc: 0.6055 | VaAcc: 0.4985 | TeAcc: 0.4351
 68,  0 | TrAcc: 0.8749, TrLoss:  0.46443, VaAcc: 0.8828, VaLoss:  0.46045
 MAP NN | TrAcc: 0.7532 | VaAcc: 0.7891 | TeAcc: 0.8364
 S NN | TrAcc: 0.6592 | VaAcc: 0.6797 | TeAcc: 0.7720
 69,  0 | TrAcc: 0.8700, TrLoss:  0.46479, VaAcc: 0.8779, VaLoss:  0.46029
 MAP NN | TrAcc: 0.6930 | VaAcc: 0.7451 | TeAcc: 0.7954
 S NN | TrAcc: 0.6187 | VaAcc: 0.5010 | TeAcc: 0.4580
 70,  0 | TrAcc: 0.8739, TrLoss:  0.45340, VaAcc: 0.8823, VaLoss:  0.46299
 MAP NN | TrAcc: 0.7312 | VaAcc: 0.7446 | TeAcc: 0.8101
 S NN | TrAcc: 0.6222 | VaAcc: 0.6406 | TeAcc: 0.4365
 71,  0 | TrAcc: 0.8724, TrLoss:  0.46477, VaAcc: 0.8892, VaLoss:  0.45683
 MAP NN | TrAcc: 0.6906 | VaAcc: 0.7378 | TeAcc: 0.7910
 S NN | TrAcc: 0.6743 | VaAcc: 0.6646 | TeAcc: 0.3989
 72,  0 | TrAcc: 0.8766, TrLoss:  0.45732, VaAcc: 0.8892, VaLoss:  0.47435
 MAP NN | TrAcc: 0.7245 | VaAcc: 0.7744 | TeAcc: 0.8110
 S NN | TrAcc: 0.6687 | VaAcc: 0.4961 | TeAcc: 0.7417
 73,  0 | TrAcc: 0.8536, TrLoss:  0.53909, VaAcc: 0.8682, VaLoss:  0.51264
 MAP NN | TrAcc: 0.6476 | VaAcc: 0.7061 | TeAcc: 0.7559
 S NN | TrAcc: 0.6417 | VaAcc: 0.6514 | TeAcc: 0.7129
 74,  0 | TrAcc: 0.8641, TrLoss:  0.48950, VaAcc: 0.8789, VaLoss:  0.48289
 MAP NN | TrAcc: 0.7008 | VaAcc: 0.7451 | TeAcc: 0.4976
 S NN | TrAcc: 0.6412 | VaAcc: 0.5190 | TeAcc: 0.7739
 75,  0 | TrAcc: 0.8710, TrLoss:  0.46318, VaAcc: 0.8848, VaLoss:  0.45439
 MAP NN | TrAcc: 0.7377 | VaAcc: 0.7734 | TeAcc: 0.8247
 S NN | TrAcc: 0.6346 | VaAcc: 0.6797 | TeAcc: 0.4487
 76,  0 | TrAcc: 0.8043, TrLoss:  0.67798, VaAcc: 0.8135, VaLoss:  0.67428
 MAP NN | TrAcc: 0.6565 | VaAcc: 0.6968 | TeAcc: 0.7754
 S NN | TrAcc: 0.5377 | VaAcc: 0.6929 | TeAcc: 0.4346
 77,  0 | TrAcc: 0.8171, TrLoss:  0.64331, VaAcc: 0.8286, VaLoss:  0.63030
 MAP NN | TrAcc: 0.6642 | VaAcc: 0.7197 | TeAcc: 0.7681
 S NN | TrAcc: 0.5796 | VaAcc: 0.5195 | TeAcc: 0.4019
 78,  0 | TrAcc: 0.8416, TrLoss:  0.54959, VaAcc: 0.8589, VaLoss:  0.52994
 MAP NN | TrAcc: 0.6956 | VaAcc: 0.5771 | TeAcc: 0.7881
 S NN | TrAcc: 0.5986 | VaAcc: 0.6235 | TeAcc: 0.4233
 79,  0 | TrAcc: 0.8445, TrLoss:  0.55125, VaAcc: 0.8623, VaLoss:  0.57344
 MAP NN | TrAcc: 0.6444 | VaAcc: 0.6812 | TeAcc: 0.4697
 S NN | TrAcc: 0.5392 | VaAcc: 0.6450 | TeAcc: 0.6763
 80,  0 | TrAcc: 0.8590, TrLoss:  0.50033, VaAcc: 0.8682, VaLoss:  0.49597
 MAP NN | TrAcc: 0.7119 | VaAcc: 0.7603 | TeAcc: 0.7988
 S NN | TrAcc: 0.4689 | VaAcc: 0.5195 | TeAcc: 0.7627
 81,  0 | TrAcc: 0.8540, TrLoss:  0.50170, VaAcc: 0.8599, VaLoss:  0.48993
 MAP NN | TrAcc: 0.7494 | VaAcc: 0.7783 | TeAcc: 0.5391
 S NN | TrAcc: 0.5304 | VaAcc: 0.4102 | TeAcc: 0.7163
 82,  0 | TrAcc: 0.8684, TrLoss:  0.47388, VaAcc: 0.8774, VaLoss:  0.45895
 MAP NN | TrAcc: 0.7539 | VaAcc: 0.7842 | TeAcc: 0.8350
 S NN | TrAcc: 0.4451 | VaAcc: 0.7290 | TeAcc: 0.3760
 83,  0 | TrAcc: 0.8724, TrLoss:  0.45730, VaAcc: 0.8799, VaLoss:  0.46163
 MAP NN | TrAcc: 0.7490 | VaAcc: 0.7725 | TeAcc: 0.5435
 S NN | TrAcc: 0.6094 | VaAcc: 0.7061 | TeAcc: 0.7368
 84,  0 | TrAcc: 0.8699, TrLoss:  0.45774, VaAcc: 0.8765, VaLoss:  0.47131
 MAP NN | TrAcc: 0.7551 | VaAcc: 0.7817 | TeAcc: 0.8384
 S NN | TrAcc: 0.5156 | VaAcc: 0.6382 | TeAcc: 0.4321
 85,  0 | TrAcc: 0.8689, TrLoss:  0.46933, VaAcc: 0.8755, VaLoss:  0.50287
 MAP NN | TrAcc: 0.7457 | VaAcc: 0.7690 | TeAcc: 0.5298
 S NN | TrAcc: 0.6119 | VaAcc: 0.7212 | TeAcc: 0.6489
 86,  0 | TrAcc: 0.8821, TrLoss:  0.43299, VaAcc: 0.8809, VaLoss:  0.45420
 MAP NN | TrAcc: 0.7749 | VaAcc: 0.8110 | TeAcc: 0.8569
 S NN | TrAcc: 0.6144 | VaAcc: 0.6772 | TeAcc: 0.7319
 87,  0 | TrAcc: 0.8831, TrLoss:  0.44340, VaAcc: 0.8877, VaLoss:  0.45010
 MAP NN | TrAcc: 0.7325 | VaAcc: 0.7773 | TeAcc: 0.8125
 S NN | TrAcc: 0.5565 | VaAcc: 0.6069 | TeAcc: 0.7480
 88,  0 | TrAcc: 0.8857, TrLoss:  0.41650, VaAcc: 0.8843, VaLoss:  0.43157
 MAP NN | TrAcc: 0.7384 | VaAcc: 0.7739 | TeAcc: 0.5264
 S NN | TrAcc: 0.5059 | VaAcc: 0.6260 | TeAcc: 0.3882
 89,  0 | TrAcc: 0.8881, TrLoss:  0.40682, VaAcc: 0.8975, VaLoss:  0.41426
 MAP NN | TrAcc: 0.7783 | VaAcc: 0.8115 | TeAcc: 0.8511
 S NN | TrAcc: 0.4912 | VaAcc: 0.5918 | TeAcc: 0.2642
 90,  0 | TrAcc: 0.8867, TrLoss:  0.41071, VaAcc: 0.8955, VaLoss:  0.40050
 MAP NN | TrAcc: 0.7462 | VaAcc: 0.7803 | TeAcc: 0.8325
 S NN | TrAcc: 0.7037 | VaAcc: 0.5547 | TeAcc: 0.6978
 91,  0 | TrAcc: 0.8783, TrLoss:  0.44726, VaAcc: 0.8862, VaLoss:  0.45574
 MAP NN | TrAcc: 0.7747 | VaAcc: 0.7866 | TeAcc: 0.5522
 S NN | TrAcc: 0.4672 | VaAcc: 0.7505 | TeAcc: 0.6875
 92,  0 | TrAcc: 0.8701, TrLoss:  0.44731, VaAcc: 0.8867, VaLoss:  0.45464
 MAP NN | TrAcc: 0.7114 | VaAcc: 0.7500 | TeAcc: 0.8018
 S NN | TrAcc: 0.5232 | VaAcc: 0.6821 | TeAcc: 0.4521
 93,  0 | TrAcc: 0.8866, TrLoss:  0.40962, VaAcc: 0.8960, VaLoss:  0.41236
 MAP NN | TrAcc: 0.7615 | VaAcc: 0.7881 | TeAcc: 0.8530
 S NN | TrAcc: 0.6833 | VaAcc: 0.6870 | TeAcc: 0.3950
 94,  0 | TrAcc: 0.8815, TrLoss:  0.43103, VaAcc: 0.8848, VaLoss:  0.43210
 MAP NN | TrAcc: 0.7726 | VaAcc: 0.7861 | TeAcc: 0.8345
 S NN | TrAcc: 0.6715 | VaAcc: 0.6343 | TeAcc: 0.5171
 95,  0 | TrAcc: 0.8793, TrLoss:  0.42662, VaAcc: 0.8853, VaLoss:  0.45380
 MAP NN | TrAcc: 0.7760 | VaAcc: 0.7944 | TeAcc: 0.8486
 S NN | TrAcc: 0.6515 | VaAcc: 0.6543 | TeAcc: 0.3115
 96,  0 | TrAcc: 0.8875, TrLoss:  0.40960, VaAcc: 0.8916, VaLoss:  0.42047
 MAP NN | TrAcc: 0.7700 | VaAcc: 0.6382 | TeAcc: 0.5425
 S NN | TrAcc: 0.6017 | VaAcc: 0.6060 | TeAcc: 0.6353
 97,  0 | TrAcc: 0.8824, TrLoss:  0.41618, VaAcc: 0.8979, VaLoss:  0.41099
 MAP NN | TrAcc: 0.7393 | VaAcc: 0.7690 | TeAcc: 0.8335
 S NN | TrAcc: 0.5142 | VaAcc: 0.7495 | TeAcc: 0.4634
 98,  0 | TrAcc: 0.8872, TrLoss:  0.42818, VaAcc: 0.8823, VaLoss:  0.45159
 MAP NN | TrAcc: 0.7101 | VaAcc: 0.5825 | TeAcc: 0.5054
 S NN | TrAcc: 0.4595 | VaAcc: 0.4458 | TeAcc: 0.4526
 99,  0 | TrAcc: 0.8876, TrLoss:  0.41449, VaAcc: 0.8936, VaLoss:  0.41381
 MAP NN | TrAcc: 0.6562 | VaAcc: 0.5332 | TeAcc: 0.7583
 S NN | TrAcc: 0.6285 | VaAcc: 0.5820 | TeAcc: 0.7656
100,  0 | TrAcc: 0.8730, TrLoss:  0.44252, VaAcc: 0.8887, VaLoss:  0.42359
 MAP NN | TrAcc: 0.7432 | VaAcc: 0.7744 | TeAcc: 0.8198
 S NN | TrAcc: 0.5317 | VaAcc: 0.7114 | TeAcc: 0.3257
101,  0 | TrAcc: 0.8812, TrLoss:  0.42202, VaAcc: 0.8823, VaLoss:  0.43605
 MAP NN | TrAcc: 0.6689 | VaAcc: 0.7139 | TeAcc: 0.7720
 S NN | TrAcc: 0.5902 | VaAcc: 0.4287 | TeAcc: 0.7441
102,  0 | TrAcc: 0.8851, TrLoss:  0.41595, VaAcc: 0.8882, VaLoss:  0.42319
 MAP NN | TrAcc: 0.7040 | VaAcc: 0.5723 | TeAcc: 0.7876
 S NN | TrAcc: 0.6697 | VaAcc: 0.7461 | TeAcc: 0.7100
103,  0 | TrAcc: 0.7670, TrLoss:  0.79022, VaAcc: 0.7739, VaLoss:  0.79045
 MAP NN | TrAcc: 0.5408 | VaAcc: 0.6128 | TeAcc: 0.7021
 S NN | TrAcc: 0.4661 | VaAcc: 0.5693 | TeAcc: 0.6001
104,  0 | TrAcc: 0.7749, TrLoss:  0.77012, VaAcc: 0.7896, VaLoss:  0.77612
 MAP NN | TrAcc: 0.5709 | VaAcc: 0.4736 | TeAcc: 0.6958
 S NN | TrAcc: 0.3322 | VaAcc: 0.4727 | TeAcc: 0.6338
105,  0 | TrAcc: 0.7877, TrLoss:  0.70223, VaAcc: 0.8208, VaLoss:  0.67974
 MAP NN | TrAcc: 0.6184 | VaAcc: 0.6860 | TeAcc: 0.4482
 S NN | TrAcc: 0.3848 | VaAcc: 0.4146 | TeAcc: 0.2817
106,  0 | TrAcc: 0.7461, TrLoss:  0.86165, VaAcc: 0.7700, VaLoss:  0.82704
 MAP NN | TrAcc: 0.5217 | VaAcc: 0.6030 | TeAcc: 0.3862
 S NN | TrAcc: 0.4664 | VaAcc: 0.6011 | TeAcc: 0.3481
107,  0 | TrAcc: 0.7465, TrLoss:  0.84414, VaAcc: 0.7549, VaLoss:  0.84814
 MAP NN | TrAcc: 0.5450 | VaAcc: 0.6089 | TeAcc: 0.3770
 S NN | TrAcc: 0.3746 | VaAcc: 0.3267 | TeAcc: 0.2744
108,  0 | TrAcc: 0.7496, TrLoss:  0.84452, VaAcc: 0.7695, VaLoss:  0.82869
 MAP NN | TrAcc: 0.5551 | VaAcc: 0.6323 | TeAcc: 0.6816
 S NN | TrAcc: 0.4835 | VaAcc: 0.6216 | TeAcc: 0.3765
109,  0 | TrAcc: 0.7429, TrLoss:  0.80930, VaAcc: 0.7720, VaLoss:  0.76026
 MAP NN | TrAcc: 0.6140 | VaAcc: 0.6641 | TeAcc: 0.7173
 S NN | TrAcc: 0.4633 | VaAcc: 0.3320 | TeAcc: 0.2139
110,  0 | TrAcc: 0.7850, TrLoss:  0.69846, VaAcc: 0.8105, VaLoss:  0.67152
 MAP NN | TrAcc: 0.6455 | VaAcc: 0.5391 | TeAcc: 0.7520
 S NN | TrAcc: 0.6030 | VaAcc: 0.4292 | TeAcc: 0.4272
111,  0 | TrAcc: 0.7917, TrLoss:  0.70769, VaAcc: 0.7827, VaLoss:  0.72475
 MAP NN | TrAcc: 0.6625 | VaAcc: 0.5669 | TeAcc: 0.4819
 S NN | TrAcc: 0.4456 | VaAcc: 0.3394 | TeAcc: 0.2612
112,  0 | TrAcc: 0.7961, TrLoss:  0.66686, VaAcc: 0.8164, VaLoss:  0.62119
 MAP NN | TrAcc: 0.6149 | VaAcc: 0.6567 | TeAcc: 0.7310
 S NN | TrAcc: 0.5374 | VaAcc: 0.5376 | TeAcc: 0.6997
113,  0 | TrAcc: 0.7313, TrLoss:  0.88674, VaAcc: 0.7583, VaLoss:  0.85689
 MAP NN | TrAcc: 0.5389 | VaAcc: 0.6099 | TeAcc: 0.3818
 S NN | TrAcc: 0.4681 | VaAcc: 0.2563 | TeAcc: 0.1943
114,  0 | TrAcc: 0.7712, TrLoss:  0.77366, VaAcc: 0.8096, VaLoss:  0.69778
 MAP NN | TrAcc: 0.5912 | VaAcc: 0.4854 | TeAcc: 0.4189
 S NN | TrAcc: 0.4957 | VaAcc: 0.6152 | TeAcc: 0.3184
115,  0 | TrAcc: 0.7906, TrLoss:  0.68427, VaAcc: 0.8022, VaLoss:  0.69674
 MAP NN | TrAcc: 0.6708 | VaAcc: 0.7163 | TeAcc: 0.4976
 S NN | TrAcc: 0.5356 | VaAcc: 0.4780 | TeAcc: 0.7041
116,  0 | TrAcc: 0.8020, TrLoss:  0.66469, VaAcc: 0.8296, VaLoss:  0.63423
 MAP NN | TrAcc: 0.6304 | VaAcc: 0.5239 | TeAcc: 0.4521
 S NN | TrAcc: 0.3691 | VaAcc: 0.6440 | TeAcc: 0.3911
117,  0 | TrAcc: 0.8190, TrLoss:  0.61378, VaAcc: 0.8296, VaLoss:  0.59879
 MAP NN | TrAcc: 0.6552 | VaAcc: 0.6978 | TeAcc: 0.4722
 S NN | TrAcc: 0.6447 | VaAcc: 0.3198 | TeAcc: 0.2480
118,  0 | TrAcc: 0.8193, TrLoss:  0.61967, VaAcc: 0.8413, VaLoss:  0.59244
 MAP NN | TrAcc: 0.6825 | VaAcc: 0.7251 | TeAcc: 0.4922
 S NN | TrAcc: 0.6000 | VaAcc: 0.3721 | TeAcc: 0.4448
119,  0 | TrAcc: 0.8301, TrLoss:  0.57795, VaAcc: 0.8496, VaLoss:  0.55102
 MAP NN | TrAcc: 0.6857 | VaAcc: 0.7300 | TeAcc: 0.7891
 S NN | TrAcc: 0.3602 | VaAcc: 0.2935 | TeAcc: 0.4873
120,  0 | TrAcc: 0.8348, TrLoss:  0.55206, VaAcc: 0.8550, VaLoss:  0.53378
 MAP NN | TrAcc: 0.6542 | VaAcc: 0.6978 | TeAcc: 0.7588
 S NN | TrAcc: 0.4911 | VaAcc: 0.6201 | TeAcc: 0.2720
121,  0 | TrAcc: 0.8210, TrLoss:  0.58898, VaAcc: 0.8364, VaLoss:  0.58996
 MAP NN | TrAcc: 0.6239 | VaAcc: 0.6685 | TeAcc: 0.4575
 S NN | TrAcc: 0.5248 | VaAcc: 0.2891 | TeAcc: 0.4087
122,  0 | TrAcc: 0.7454, TrLoss:  0.80523, VaAcc: 0.6533, VaLoss:  1.09197
 MAP NN | TrAcc: 0.5234 | VaAcc: 0.6040 | TeAcc: 0.3569
 S NN | TrAcc: 0.3855 | VaAcc: 0.2681 | TeAcc: 0.2388
123,  0 | TrAcc: 0.8051, TrLoss:  0.64843, VaAcc: 0.8130, VaLoss:  0.63202
 MAP NN | TrAcc: 0.6588 | VaAcc: 0.7026 | TeAcc: 0.7764
 S NN | TrAcc: 0.5814 | VaAcc: 0.5322 | TeAcc: 0.3296
124,  0 | TrAcc: 0.8052, TrLoss:  0.65932, VaAcc: 0.8257, VaLoss:  0.64900
 MAP NN | TrAcc: 0.6379 | VaAcc: 0.5347 | TeAcc: 0.4639
 S NN | TrAcc: 0.3934 | VaAcc: 0.3896 | TeAcc: 0.2832
125,  0 | TrAcc: 0.8260, TrLoss:  0.58116, VaAcc: 0.8418, VaLoss:  0.56504
 MAP NN | TrAcc: 0.6805 | VaAcc: 0.7285 | TeAcc: 0.4878
 S NN | TrAcc: 0.5680 | VaAcc: 0.3477 | TeAcc: 0.7266
126,  0 | TrAcc: 0.8486, TrLoss:  0.52445, VaAcc: 0.8521, VaLoss:  0.54417
 MAP NN | TrAcc: 0.7163 | VaAcc: 0.7495 | TeAcc: 0.5210
 S NN | TrAcc: 0.6508 | VaAcc: 0.2964 | TeAcc: 0.4814
127,  0 | TrAcc: 0.8547, TrLoss:  0.49866, VaAcc: 0.8696, VaLoss:  0.50167
 MAP NN | TrAcc: 0.7278 | VaAcc: 0.7568 | TeAcc: 0.8188
 S NN | TrAcc: 0.6403 | VaAcc: 0.7168 | TeAcc: 0.4619
128,  0 | TrAcc: 0.8521, TrLoss:  0.49738, VaAcc: 0.8696, VaLoss:  0.50646
 MAP NN | TrAcc: 0.6960 | VaAcc: 0.5684 | TeAcc: 0.4893
 S NN | TrAcc: 0.6693 | VaAcc: 0.6572 | TeAcc: 0.6064
129,  0 | TrAcc: 0.8079, TrLoss:  0.64770, VaAcc: 0.8340, VaLoss:  0.64363
 MAP NN | TrAcc: 0.6309 | VaAcc: 0.6792 | TeAcc: 0.4565
 S NN | TrAcc: 0.5201 | VaAcc: 0.4072 | TeAcc: 0.3828
130,  0 | TrAcc: 0.8204, TrLoss:  0.60086, VaAcc: 0.8394, VaLoss:  0.61174
 MAP NN | TrAcc: 0.6034 | VaAcc: 0.6475 | TeAcc: 0.4277
 S NN | TrAcc: 0.3552 | VaAcc: 0.3315 | TeAcc: 0.6094
131,  0 | TrAcc: 0.8286, TrLoss:  0.56385, VaAcc: 0.8472, VaLoss:  0.55978
 MAP NN | TrAcc: 0.6780 | VaAcc: 0.7163 | TeAcc: 0.7739
 S NN | TrAcc: 0.6653 | VaAcc: 0.4893 | TeAcc: 0.5239
132,  0 | TrAcc: 0.7931, TrLoss:  0.70157, VaAcc: 0.8149, VaLoss:  0.66583
 MAP NN | TrAcc: 0.5671 | VaAcc: 0.4805 | TeAcc: 0.4150
 S NN | TrAcc: 0.6151 | VaAcc: 0.3345 | TeAcc: 0.7012
133,  0 | TrAcc: 0.7046, TrLoss:  0.92547, VaAcc: 0.6792, VaLoss:  1.05139
 MAP NN | TrAcc: 0.4744 | VaAcc: 0.4062 | TeAcc: 0.3589
 S NN | TrAcc: 0.2300 | VaAcc: 0.1597 | TeAcc: 0.6875
134,  0 | TrAcc: 0.7390, TrLoss:  0.88823, VaAcc: 0.7749, VaLoss:  0.81652
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.4834 | TeAcc: 0.4209
 S NN | TrAcc: 0.4288 | VaAcc: 0.6108 | TeAcc: 0.3604
135,  0 | TrAcc: 0.7235, TrLoss:  0.89575, VaAcc: 0.7622, VaLoss:  0.85487
 MAP NN | TrAcc: 0.4664 | VaAcc: 0.5415 | TeAcc: 0.3291
 S NN | TrAcc: 0.4490 | VaAcc: 0.2627 | TeAcc: 0.2666
136,  0 | TrAcc: 0.7728, TrLoss:  0.73030, VaAcc: 0.8145, VaLoss:  0.71509
 MAP NN | TrAcc: 0.5629 | VaAcc: 0.4604 | TeAcc: 0.3877
 S NN | TrAcc: 0.5243 | VaAcc: 0.4883 | TeAcc: 0.2144
137,  0 | TrAcc: 0.7899, TrLoss:  0.68766, VaAcc: 0.8301, VaLoss:  0.66483
 MAP NN | TrAcc: 0.6819 | VaAcc: 0.7305 | TeAcc: 0.4775
 S NN | TrAcc: 0.2932 | VaAcc: 0.2485 | TeAcc: 0.2451
138,  0 | TrAcc: 0.7667, TrLoss:  0.73578, VaAcc: 0.7915, VaLoss:  0.71618
 MAP NN | TrAcc: 0.5796 | VaAcc: 0.6377 | TeAcc: 0.4292
 S NN | TrAcc: 0.2825 | VaAcc: 0.2661 | TeAcc: 0.4243
139,  0 | TrAcc: 0.8145, TrLoss:  0.63633, VaAcc: 0.8208, VaLoss:  0.64255
 MAP NN | TrAcc: 0.6012 | VaAcc: 0.4888 | TeAcc: 0.7134
 S NN | TrAcc: 0.3411 | VaAcc: 0.2959 | TeAcc: 0.7754
140,  0 | TrAcc: 0.8102, TrLoss:  0.62884, VaAcc: 0.8306, VaLoss:  0.61172
 MAP NN | TrAcc: 0.6467 | VaAcc: 0.6963 | TeAcc: 0.7539
 S NN | TrAcc: 0.5039 | VaAcc: 0.6958 | TeAcc: 0.4600
141,  0 | TrAcc: 0.7966, TrLoss:  0.65937, VaAcc: 0.8208, VaLoss:  0.66122
 MAP NN | TrAcc: 0.6147 | VaAcc: 0.5308 | TeAcc: 0.7324
 S NN | TrAcc: 0.3823 | VaAcc: 0.4673 | TeAcc: 0.2476
142,  0 | TrAcc: 0.7915, TrLoss:  0.67895, VaAcc: 0.8115, VaLoss:  0.65827
 MAP NN | TrAcc: 0.6394 | VaAcc: 0.6875 | TeAcc: 0.7471
 S NN | TrAcc: 0.5406 | VaAcc: 0.3296 | TeAcc: 0.6855
143,  0 | TrAcc: 0.7823, TrLoss:  0.72217, VaAcc: 0.8037, VaLoss:  0.71876
 MAP NN | TrAcc: 0.5851 | VaAcc: 0.6416 | TeAcc: 0.7139
 S NN | TrAcc: 0.3751 | VaAcc: 0.3120 | TeAcc: 0.2651
144,  0 | TrAcc: 0.8118, TrLoss:  0.61410, VaAcc: 0.8413, VaLoss:  0.57142
 MAP NN | TrAcc: 0.5819 | VaAcc: 0.6455 | TeAcc: 0.4165
 S NN | TrAcc: 0.6144 | VaAcc: 0.6172 | TeAcc: 0.7222
145,  0 | TrAcc: 0.8311, TrLoss:  0.57262, VaAcc: 0.8516, VaLoss:  0.54515
 MAP NN | TrAcc: 0.6129 | VaAcc: 0.6646 | TeAcc: 0.7266
 S NN | TrAcc: 0.3506 | VaAcc: 0.4346 | TeAcc: 0.7930
146,  0 | TrAcc: 0.8335, TrLoss:  0.55634, VaAcc: 0.8433, VaLoss:  0.55465
 MAP NN | TrAcc: 0.6132 | VaAcc: 0.6602 | TeAcc: 0.7485
 S NN | TrAcc: 0.4757 | VaAcc: 0.2983 | TeAcc: 0.4727
147,  0 | TrAcc: 0.7297, TrLoss:  0.86724, VaAcc: 0.6890, VaLoss:  0.96489
 MAP NN | TrAcc: 0.5692 | VaAcc: 0.4683 | TeAcc: 0.6875
 S NN | TrAcc: 0.5361 | VaAcc: 0.2915 | TeAcc: 0.4292
148,  0 | TrAcc: 0.8003, TrLoss:  0.65422, VaAcc: 0.8140, VaLoss:  0.63348
 MAP NN | TrAcc: 0.5900 | VaAcc: 0.6553 | TeAcc: 0.7129
 S NN | TrAcc: 0.6245 | VaAcc: 0.1768 | TeAcc: 0.1909
149,  0 | TrAcc: 0.8252, TrLoss:  0.58064, VaAcc: 0.8359, VaLoss:  0.57279
 MAP NN | TrAcc: 0.6865 | VaAcc: 0.5620 | TeAcc: 0.4946
 S NN | TrAcc: 0.3751 | VaAcc: 0.7354 | TeAcc: 0.2725
150,  0 | TrAcc: 0.8263, TrLoss:  0.57287, VaAcc: 0.8438, VaLoss:  0.56121
 MAP NN | TrAcc: 0.7405 | VaAcc: 0.7622 | TeAcc: 0.5366
 S NN | TrAcc: 0.6681 | VaAcc: 0.7583 | TeAcc: 0.7969
151,  0 | TrAcc: 0.8384, TrLoss:  0.53639, VaAcc: 0.8555, VaLoss:  0.50853
 MAP NN | TrAcc: 0.6953 | VaAcc: 0.7295 | TeAcc: 0.7954
 S NN | TrAcc: 0.3031 | VaAcc: 0.6675 | TeAcc: 0.2163
152,  0 | TrAcc: 0.8356, TrLoss:  0.54895, VaAcc: 0.8496, VaLoss:  0.54175
 MAP NN | TrAcc: 0.6267 | VaAcc: 0.6758 | TeAcc: 0.4487
 S NN | TrAcc: 0.3527 | VaAcc: 0.7231 | TeAcc: 0.5015
153,  0 | TrAcc: 0.8430, TrLoss:  0.52438, VaAcc: 0.8521, VaLoss:  0.52860
 MAP NN | TrAcc: 0.7083 | VaAcc: 0.5967 | TeAcc: 0.8101
 S NN | TrAcc: 0.6523 | VaAcc: 0.2319 | TeAcc: 0.2861
154,  0 | TrAcc: 0.8175, TrLoss:  0.64991, VaAcc: 0.8403, VaLoss:  0.60953
 MAP NN | TrAcc: 0.6584 | VaAcc: 0.6875 | TeAcc: 0.7505
 S NN | TrAcc: 0.3146 | VaAcc: 0.5430 | TeAcc: 0.2412
155,  0 | TrAcc: 0.8165, TrLoss:  0.59772, VaAcc: 0.8311, VaLoss:  0.58022
 MAP NN | TrAcc: 0.7126 | VaAcc: 0.7583 | TeAcc: 0.8062
 S NN | TrAcc: 0.1995 | VaAcc: 0.1968 | TeAcc: 0.7285
156,  0 | TrAcc: 0.8302, TrLoss:  0.57117, VaAcc: 0.8394, VaLoss:  0.57100
 MAP NN | TrAcc: 0.7229 | VaAcc: 0.7603 | TeAcc: 0.8037
 S NN | TrAcc: 0.6884 | VaAcc: 0.2422 | TeAcc: 0.7676
157,  0 | TrAcc: 0.8372, TrLoss:  0.54591, VaAcc: 0.8516, VaLoss:  0.54996
 MAP NN | TrAcc: 0.7006 | VaAcc: 0.5776 | TeAcc: 0.5020
 S NN | TrAcc: 0.6132 | VaAcc: 0.2397 | TeAcc: 0.2046
158,  0 | TrAcc: 0.8555, TrLoss:  0.49477, VaAcc: 0.8633, VaLoss:  0.49863
 MAP NN | TrAcc: 0.7026 | VaAcc: 0.7373 | TeAcc: 0.7861
 S NN | TrAcc: 0.3712 | VaAcc: 0.2432 | TeAcc: 0.7407
159,  0 | TrAcc: 0.8568, TrLoss:  0.48002, VaAcc: 0.8765, VaLoss:  0.46999
 MAP NN | TrAcc: 0.7296 | VaAcc: 0.7588 | TeAcc: 0.5249
 S NN | TrAcc: 0.6652 | VaAcc: 0.2534 | TeAcc: 0.5415
160,  0 | TrAcc: 0.8558, TrLoss:  0.48008, VaAcc: 0.8721, VaLoss:  0.48520
 MAP NN | TrAcc: 0.7329 | VaAcc: 0.7622 | TeAcc: 0.8174
 S NN | TrAcc: 0.6614 | VaAcc: 0.5967 | TeAcc: 0.4688
161,  0 | TrAcc: 0.8402, TrLoss:  0.52841, VaAcc: 0.8477, VaLoss:  0.57342
 MAP NN | TrAcc: 0.7279 | VaAcc: 0.6045 | TeAcc: 0.8403
 S NN | TrAcc: 0.6467 | VaAcc: 0.3804 | TeAcc: 0.7573
162,  0 | TrAcc: 0.8064, TrLoss:  0.63938, VaAcc: 0.8198, VaLoss:  0.64586
 MAP NN | TrAcc: 0.5961 | VaAcc: 0.5059 | TeAcc: 0.4399
 S NN | TrAcc: 0.6240 | VaAcc: 0.2310 | TeAcc: 0.7476
163,  0 | TrAcc: 0.8113, TrLoss:  0.61167, VaAcc: 0.8315, VaLoss:  0.57150
 MAP NN | TrAcc: 0.5874 | VaAcc: 0.4961 | TeAcc: 0.7231
 S NN | TrAcc: 0.4550 | VaAcc: 0.5122 | TeAcc: 0.3457
164,  0 | TrAcc: 0.8344, TrLoss:  0.53556, VaAcc: 0.8511, VaLoss:  0.54315
 MAP NN | TrAcc: 0.7092 | VaAcc: 0.7412 | TeAcc: 0.7886
 S NN | TrAcc: 0.7190 | VaAcc: 0.3057 | TeAcc: 0.6050
165,  0 | TrAcc: 0.8348, TrLoss:  0.53758, VaAcc: 0.8550, VaLoss:  0.51195
 MAP NN | TrAcc: 0.7148 | VaAcc: 0.7427 | TeAcc: 0.8159
 S NN | TrAcc: 0.3322 | VaAcc: 0.2476 | TeAcc: 0.7617
166,  0 | TrAcc: 0.8430, TrLoss:  0.51475, VaAcc: 0.8638, VaLoss:  0.51493
 MAP NN | TrAcc: 0.7429 | VaAcc: 0.7812 | TeAcc: 0.8242
 S NN | TrAcc: 0.2701 | VaAcc: 0.2783 | TeAcc: 0.7847
167,  0 | TrAcc: 0.8477, TrLoss:  0.50025, VaAcc: 0.8633, VaLoss:  0.48860
 MAP NN | TrAcc: 0.6185 | VaAcc: 0.5156 | TeAcc: 0.7314
 S NN | TrAcc: 0.3738 | VaAcc: 0.6294 | TeAcc: 0.2524
168,  0 | TrAcc: 0.8516, TrLoss:  0.49640, VaAcc: 0.8555, VaLoss:  0.50466
 MAP NN | TrAcc: 0.6172 | VaAcc: 0.5132 | TeAcc: 0.7256
 S NN | TrAcc: 0.4308 | VaAcc: 0.6743 | TeAcc: 0.2988
169,  0 | TrAcc: 0.8591, TrLoss:  0.46714, VaAcc: 0.8755, VaLoss:  0.45753
 MAP NN | TrAcc: 0.6914 | VaAcc: 0.5659 | TeAcc: 0.7856
 S NN | TrAcc: 0.6859 | VaAcc: 0.3013 | TeAcc: 0.2939
170,  0 | TrAcc: 0.8649, TrLoss:  0.45892, VaAcc: 0.8643, VaLoss:  0.48609
 MAP NN | TrAcc: 0.7245 | VaAcc: 0.7500 | TeAcc: 0.5186
 S NN | TrAcc: 0.6951 | VaAcc: 0.3467 | TeAcc: 0.2700
171,  0 | TrAcc: 0.8621, TrLoss:  0.46491, VaAcc: 0.8745, VaLoss:  0.45598
 MAP NN | TrAcc: 0.7098 | VaAcc: 0.5840 | TeAcc: 0.5059
 S NN | TrAcc: 0.3792 | VaAcc: 0.2729 | TeAcc: 0.7651
172,  0 | TrAcc: 0.8517, TrLoss:  0.46979, VaAcc: 0.8740, VaLoss:  0.45865
 MAP NN | TrAcc: 0.7074 | VaAcc: 0.5806 | TeAcc: 0.5098
 S NN | TrAcc: 0.3186 | VaAcc: 0.2393 | TeAcc: 0.8008
173,  0 | TrAcc: 0.8588, TrLoss:  0.47709, VaAcc: 0.8633, VaLoss:  0.47535
 MAP NN | TrAcc: 0.7307 | VaAcc: 0.6035 | TeAcc: 0.8145
 S NN | TrAcc: 0.4205 | VaAcc: 0.7041 | TeAcc: 0.7876
174,  0 | TrAcc: 0.8583, TrLoss:  0.46791, VaAcc: 0.8755, VaLoss:  0.47682
 MAP NN | TrAcc: 0.7313 | VaAcc: 0.6064 | TeAcc: 0.5137
 S NN | TrAcc: 0.7433 | VaAcc: 0.5645 | TeAcc: 0.2827
175,  0 | TrAcc: 0.8589, TrLoss:  0.46745, VaAcc: 0.8638, VaLoss:  0.47609
 MAP NN | TrAcc: 0.7148 | VaAcc: 0.6128 | TeAcc: 0.5103
 S NN | TrAcc: 0.7296 | VaAcc: 0.2944 | TeAcc: 0.4810
176,  0 | TrAcc: 0.8376, TrLoss:  0.53527, VaAcc: 0.8574, VaLoss:  0.48913
 MAP NN | TrAcc: 0.6913 | VaAcc: 0.5732 | TeAcc: 0.4912
 S NN | TrAcc: 0.2548 | VaAcc: 0.7202 | TeAcc: 0.5078
177,  0 | TrAcc: 0.7222, TrLoss:  0.88598, VaAcc: 0.7388, VaLoss:  0.87985
 MAP NN | TrAcc: 0.5397 | VaAcc: 0.6055 | TeAcc: 0.3833
 S NN | TrAcc: 0.4891 | VaAcc: 0.1475 | TeAcc: 0.3979
178,  0 | TrAcc: 0.6882, TrLoss:  0.97251, VaAcc: 0.6606, VaLoss:  1.00502
 MAP NN | TrAcc: 0.5640 | VaAcc: 0.6304 | TeAcc: 0.3975
 S NN | TrAcc: 0.5017 | VaAcc: 0.3638 | TeAcc: 0.3555
179,  0 | TrAcc: 0.7751, TrLoss:  0.72095, VaAcc: 0.7773, VaLoss:  0.73729
 MAP NN | TrAcc: 0.6512 | VaAcc: 0.5391 | TeAcc: 0.7778
 S NN | TrAcc: 0.3717 | VaAcc: 0.5161 | TeAcc: 0.3032
180,  0 | TrAcc: 0.7156, TrLoss:  0.95251, VaAcc: 0.7505, VaLoss:  0.88889
 MAP NN | TrAcc: 0.6277 | VaAcc: 0.5288 | TeAcc: 0.7368
 S NN | TrAcc: 0.2535 | VaAcc: 0.2217 | TeAcc: 0.1968
181,  0 | TrAcc: 0.7247, TrLoss:  0.92711, VaAcc: 0.7705, VaLoss:  0.87159
 MAP NN | TrAcc: 0.6119 | VaAcc: 0.6626 | TeAcc: 0.4463
 S NN | TrAcc: 0.1937 | VaAcc: 0.6147 | TeAcc: 0.3857
182,  0 | TrAcc: 0.7881, TrLoss:  0.72533, VaAcc: 0.7993, VaLoss:  0.71721
 MAP NN | TrAcc: 0.6450 | VaAcc: 0.6919 | TeAcc: 0.7661
 S NN | TrAcc: 0.3105 | VaAcc: 0.4121 | TeAcc: 0.5244
183,  0 | TrAcc: 0.8063, TrLoss:  0.62686, VaAcc: 0.8237, VaLoss:  0.59528
 MAP NN | TrAcc: 0.6943 | VaAcc: 0.7427 | TeAcc: 0.5156
 S NN | TrAcc: 0.6241 | VaAcc: 0.4419 | TeAcc: 0.7661
184,  0 | TrAcc: 0.7969, TrLoss:  0.67152, VaAcc: 0.8325, VaLoss:  0.61389
 MAP NN | TrAcc: 0.6648 | VaAcc: 0.7144 | TeAcc: 0.7847
 S NN | TrAcc: 0.5588 | VaAcc: 0.7036 | TeAcc: 0.5112
185,  0 | TrAcc: 0.7572, TrLoss:  0.77268, VaAcc: 0.7998, VaLoss:  0.74519
 MAP NN | TrAcc: 0.6116 | VaAcc: 0.5171 | TeAcc: 0.4370
 S NN | TrAcc: 0.3065 | VaAcc: 0.2925 | TeAcc: 0.3794
186,  0 | TrAcc: 0.8022, TrLoss:  0.67472, VaAcc: 0.8179, VaLoss:  0.67271
 MAP NN | TrAcc: 0.6846 | VaAcc: 0.5630 | TeAcc: 0.7832
 S NN | TrAcc: 0.4501 | VaAcc: 0.7852 | TeAcc: 0.7456
187,  0 | TrAcc: 0.8075, TrLoss:  0.66018, VaAcc: 0.8389, VaLoss:  0.62862
 MAP NN | TrAcc: 0.6646 | VaAcc: 0.7134 | TeAcc: 0.7788
 S NN | TrAcc: 0.6327 | VaAcc: 0.2920 | TeAcc: 0.7100
188,  0 | TrAcc: 0.8269, TrLoss:  0.57982, VaAcc: 0.8281, VaLoss:  0.58565
 MAP NN | TrAcc: 0.6575 | VaAcc: 0.5547 | TeAcc: 0.7690
 S NN | TrAcc: 0.6620 | VaAcc: 0.6758 | TeAcc: 0.1899
189,  0 | TrAcc: 0.8265, TrLoss:  0.58585, VaAcc: 0.8442, VaLoss:  0.56909
 MAP NN | TrAcc: 0.6375 | VaAcc: 0.6904 | TeAcc: 0.7451
 S NN | TrAcc: 0.5944 | VaAcc: 0.6118 | TeAcc: 0.7451
190,  0 | TrAcc: 0.8298, TrLoss:  0.56293, VaAcc: 0.8442, VaLoss:  0.55693
 MAP NN | TrAcc: 0.6490 | VaAcc: 0.7012 | TeAcc: 0.7773
 S NN | TrAcc: 0.6805 | VaAcc: 0.5400 | TeAcc: 0.7085
191,  0 | TrAcc: 0.8331, TrLoss:  0.56112, VaAcc: 0.8584, VaLoss:  0.55519
 MAP NN | TrAcc: 0.6896 | VaAcc: 0.7324 | TeAcc: 0.4854
 S NN | TrAcc: 0.3494 | VaAcc: 0.7188 | TeAcc: 0.7812
192,  0 | TrAcc: 0.8339, TrLoss:  0.54807, VaAcc: 0.8608, VaLoss:  0.52351
 MAP NN | TrAcc: 0.6809 | VaAcc: 0.7368 | TeAcc: 0.7930
 S NN | TrAcc: 0.6385 | VaAcc: 0.6704 | TeAcc: 0.4150
193,  0 | TrAcc: 0.8369, TrLoss:  0.53346, VaAcc: 0.8569, VaLoss:  0.52009
 MAP NN | TrAcc: 0.6427 | VaAcc: 0.6968 | TeAcc: 0.7471
 S NN | TrAcc: 0.6169 | VaAcc: 0.7256 | TeAcc: 0.5371
194,  0 | TrAcc: 0.8285, TrLoss:  0.57033, VaAcc: 0.8389, VaLoss:  0.54645
 MAP NN | TrAcc: 0.5333 | VaAcc: 0.4497 | TeAcc: 0.6812
 S NN | TrAcc: 0.3473 | VaAcc: 0.6924 | TeAcc: 0.7266
195,  0 | TrAcc: 0.8279, TrLoss:  0.56399, VaAcc: 0.8477, VaLoss:  0.56266
 MAP NN | TrAcc: 0.6873 | VaAcc: 0.7422 | TeAcc: 0.7749
 S NN | TrAcc: 0.6158 | VaAcc: 0.6914 | TeAcc: 0.4033
196,  0 | TrAcc: 0.8353, TrLoss:  0.55030, VaAcc: 0.8457, VaLoss:  0.55552
 MAP NN | TrAcc: 0.6605 | VaAcc: 0.5469 | TeAcc: 0.7466
 S NN | TrAcc: 0.3311 | VaAcc: 0.4458 | TeAcc: 0.7329
197,  0 | TrAcc: 0.8387, TrLoss:  0.52950, VaAcc: 0.8584, VaLoss:  0.52217
 MAP NN | TrAcc: 0.7010 | VaAcc: 0.7500 | TeAcc: 0.7822
 S NN | TrAcc: 0.5443 | VaAcc: 0.6665 | TeAcc: 0.6826
198,  0 | TrAcc: 0.8364, TrLoss:  0.54809, VaAcc: 0.8481, VaLoss:  0.54596
 MAP NN | TrAcc: 0.6671 | VaAcc: 0.5640 | TeAcc: 0.4697
 S NN | TrAcc: 0.6992 | VaAcc: 0.5215 | TeAcc: 0.2871
199,  0 | TrAcc: 0.8468, TrLoss:  0.51917, VaAcc: 0.8677, VaLoss:  0.54147
 MAP NN | TrAcc: 0.7366 | VaAcc: 0.7656 | TeAcc: 0.5132
 S NN | TrAcc: 0.6602 | VaAcc: 0.7646 | TeAcc: 0.7881
200,  0 | TrAcc: 0.8481, TrLoss:  0.51525, VaAcc: 0.8628, VaLoss:  0.50660
 MAP NN | TrAcc: 0.7032 | VaAcc: 0.5640 | TeAcc: 0.7905
 S NN | TrAcc: 0.6991 | VaAcc: 0.7568 | TeAcc: 0.6572
201,  0 | TrAcc: 0.8478, TrLoss:  0.51800, VaAcc: 0.8521, VaLoss:  0.52257
 MAP NN | TrAcc: 0.6893 | VaAcc: 0.5786 | TeAcc: 0.7959
 S NN | TrAcc: 0.6110 | VaAcc: 0.5312 | TeAcc: 0.7476
202,  0 | TrAcc: 0.8516, TrLoss:  0.50270, VaAcc: 0.8560, VaLoss:  0.53061
 MAP NN | TrAcc: 0.5969 | VaAcc: 0.6382 | TeAcc: 0.7256
 S NN | TrAcc: 0.2900 | VaAcc: 0.2749 | TeAcc: 0.2231
203,  0 | TrAcc: 0.2234, TrLoss:  2.13010, VaAcc: 0.2485, VaLoss:  2.22797
 MAP NN | TrAcc: 0.2278 | VaAcc: 0.1929 | TeAcc: 0.1602
 S NN | TrAcc: 0.1497 | VaAcc: 0.1899 | TeAcc: 0.1221
204,  0 | TrAcc: 0.3464, TrLoss:  1.81163, VaAcc: 0.3091, VaLoss:  1.96270
 MAP NN | TrAcc: 0.1862 | VaAcc: 0.1567 | TeAcc: 0.1221
 S NN | TrAcc: 0.1437 | VaAcc: 0.1079 | TeAcc: 0.0757
205,  0 | TrAcc: 0.4709, TrLoss:  1.55417, VaAcc: 0.3994, VaLoss:  1.68941
 MAP NN | TrAcc: 0.3213 | VaAcc: 0.4180 | TeAcc: 0.2266
 S NN | TrAcc: 0.2391 | VaAcc: 0.2021 | TeAcc: 0.1689
206,  0 | TrAcc: 0.5364, TrLoss:  1.34062, VaAcc: 0.4541, VaLoss:  1.58428
 MAP NN | TrAcc: 0.3276 | VaAcc: 0.2661 | TeAcc: 0.2324
 S NN | TrAcc: 0.2822 | VaAcc: 0.2480 | TeAcc: 0.1484
207,  0 | TrAcc: 0.5892, TrLoss:  1.24882, VaAcc: 0.5391, VaLoss:  1.34301
 MAP NN | TrAcc: 0.1697 | VaAcc: 0.1401 | TeAcc: 0.1221
 S NN | TrAcc: 0.2845 | VaAcc: 0.2104 | TeAcc: 0.1821
208,  0 | TrAcc: 0.6266, TrLoss:  1.15136, VaAcc: 0.6035, VaLoss:  1.20155
 MAP NN | TrAcc: 0.2507 | VaAcc: 0.2056 | TeAcc: 0.1641
 S NN | TrAcc: 0.2544 | VaAcc: 0.1670 | TeAcc: 0.1821
209,  0 | TrAcc: 0.6014, TrLoss:  1.19444, VaAcc: 0.5928, VaLoss:  1.21127
 MAP NN | TrAcc: 0.3691 | VaAcc: 0.3086 | TeAcc: 0.2651
 S NN | TrAcc: 0.3828 | VaAcc: 0.2104 | TeAcc: 0.1748
210,  0 | TrAcc: 0.6106, TrLoss:  1.17415, VaAcc: 0.5928, VaLoss:  1.25043
 MAP NN | TrAcc: 0.2816 | VaAcc: 0.3877 | TeAcc: 0.1934
 S NN | TrAcc: 0.2930 | VaAcc: 0.3335 | TeAcc: 0.2109
211,  0 | TrAcc: 0.6469, TrLoss:  1.08571, VaAcc: 0.6938, VaLoss:  1.10691
 MAP NN | TrAcc: 0.3667 | VaAcc: 0.3052 | TeAcc: 0.2505
 S NN | TrAcc: 0.2477 | VaAcc: 0.2515 | TeAcc: 0.2642
212,  0 | TrAcc: 0.6162, TrLoss:  1.17910, VaAcc: 0.5786, VaLoss:  1.21842
 MAP NN | TrAcc: 0.2644 | VaAcc: 0.3696 | TeAcc: 0.4746
 S NN | TrAcc: 0.3495 | VaAcc: 0.1978 | TeAcc: 0.2241
213,  0 | TrAcc: 0.6667, TrLoss:  1.07130, VaAcc: 0.6763, VaLoss:  1.08952
 MAP NN | TrAcc: 0.4049 | VaAcc: 0.3291 | TeAcc: 0.2949
 S NN | TrAcc: 0.1992 | VaAcc: 0.2666 | TeAcc: 0.5264
214,  0 | TrAcc: 0.6044, TrLoss:  1.16761, VaAcc: 0.5142, VaLoss:  1.30200
 MAP NN | TrAcc: 0.3245 | VaAcc: 0.2661 | TeAcc: 0.2378
 S NN | TrAcc: 0.3567 | VaAcc: 0.1743 | TeAcc: 0.2529
215,  0 | TrAcc: 0.6414, TrLoss:  1.08333, VaAcc: 0.6914, VaLoss:  1.04991
 MAP NN | TrAcc: 0.3362 | VaAcc: 0.2856 | TeAcc: 0.2451
 S NN | TrAcc: 0.3826 | VaAcc: 0.2695 | TeAcc: 0.2314
216,  0 | TrAcc: 0.7052, TrLoss:  0.96131, VaAcc: 0.7383, VaLoss:  0.95113
 MAP NN | TrAcc: 0.3394 | VaAcc: 0.2812 | TeAcc: 0.2349
 S NN | TrAcc: 0.3915 | VaAcc: 0.2397 | TeAcc: 0.1924
217,  0 | TrAcc: 0.7101, TrLoss:  0.95703, VaAcc: 0.7471, VaLoss:  0.95600
 MAP NN | TrAcc: 0.3634 | VaAcc: 0.4731 | TeAcc: 0.5454
 S NN | TrAcc: 0.2543 | VaAcc: 0.5669 | TeAcc: 0.2617
218,  0 | TrAcc: 0.6444, TrLoss:  1.11072, VaAcc: 0.6865, VaLoss:  1.07338
 MAP NN | TrAcc: 0.3467 | VaAcc: 0.4521 | TeAcc: 0.2578
 S NN | TrAcc: 0.2004 | VaAcc: 0.2412 | TeAcc: 0.1128
219,  0 | TrAcc: 0.6873, TrLoss:  1.02853, VaAcc: 0.7275, VaLoss:  0.98248
 MAP NN | TrAcc: 0.2627 | VaAcc: 0.2251 | TeAcc: 0.1880
 S NN | TrAcc: 0.2679 | VaAcc: 0.2524 | TeAcc: 0.2241
220,  0 | TrAcc: 0.7065, TrLoss:  0.96649, VaAcc: 0.7495, VaLoss:  0.94391
 MAP NN | TrAcc: 0.2977 | VaAcc: 0.2402 | TeAcc: 0.2046
 S NN | TrAcc: 0.3173 | VaAcc: 0.4492 | TeAcc: 0.2349
221,  0 | TrAcc: 0.6976, TrLoss:  1.01650, VaAcc: 0.7397, VaLoss:  0.95134
 MAP NN | TrAcc: 0.4062 | VaAcc: 0.3442 | TeAcc: 0.2905
 S NN | TrAcc: 0.3890 | VaAcc: 0.4531 | TeAcc: 0.2505
222,  0 | TrAcc: 0.7073, TrLoss:  0.93020, VaAcc: 0.6763, VaLoss:  0.99551
 MAP NN | TrAcc: 0.4581 | VaAcc: 0.5508 | TeAcc: 0.6250
 S NN | TrAcc: 0.3029 | VaAcc: 0.2305 | TeAcc: 0.1592
223,  0 | TrAcc: 0.7356, TrLoss:  0.90720, VaAcc: 0.7695, VaLoss:  0.90489
 MAP NN | TrAcc: 0.4523 | VaAcc: 0.5449 | TeAcc: 0.3169
 S NN | TrAcc: 0.4586 | VaAcc: 0.4692 | TeAcc: 0.2256
224,  0 | TrAcc: 0.6327, TrLoss:  1.13113, VaAcc: 0.6104, VaLoss:  1.18086
 MAP NN | TrAcc: 0.3722 | VaAcc: 0.3130 | TeAcc: 0.2764
 S NN | TrAcc: 0.1868 | VaAcc: 0.2832 | TeAcc: 0.1689
225,  0 | TrAcc: 0.4667, TrLoss:  1.46258, VaAcc: 0.4731, VaLoss:  1.44001
 MAP NN | TrAcc: 0.2538 | VaAcc: 0.2129 | TeAcc: 0.1860
 S NN | TrAcc: 0.2096 | VaAcc: 0.2139 | TeAcc: 0.1807
226,  0 | TrAcc: 0.5200, TrLoss:  1.53323, VaAcc: 0.4487, VaLoss:  1.74565
 MAP NN | TrAcc: 0.2654 | VaAcc: 0.2144 | TeAcc: 0.1802
 S NN | TrAcc: 0.3773 | VaAcc: 0.2622 | TeAcc: 0.1416
227,  0 | TrAcc: 0.1545, TrLoss:  2.57902, VaAcc: 0.1309, VaLoss:  2.50055
 MAP NN | TrAcc: 0.1458 | VaAcc: 0.1147 | TeAcc: 0.3857
 S NN | TrAcc: 0.1600 | VaAcc: 0.1021 | TeAcc: 0.0913
228,  0 | TrAcc: 0.1770, TrLoss:  2.51280, VaAcc: 0.1489, VaLoss:  2.63567
 MAP NN | TrAcc: 0.1567 | VaAcc: 0.1372 | TeAcc: 0.1084
 S NN | TrAcc: 0.0931 | VaAcc: 0.1440 | TeAcc: 0.1050
229,  0 | TrAcc: 0.2325, TrLoss:  2.11771, VaAcc: 0.1807, VaLoss:  2.21296
 MAP NN | TrAcc: 0.2263 | VaAcc: 0.1899 | TeAcc: 0.1611
 S NN | TrAcc: 0.1401 | VaAcc: 0.0850 | TeAcc: 0.0806
230,  0 | TrAcc: 0.3083, TrLoss:  2.00025, VaAcc: 0.2524, VaLoss:  2.11310
 MAP NN | TrAcc: 0.1365 | VaAcc: 0.1040 | TeAcc: 0.1040
 S NN | TrAcc: 0.1460 | VaAcc: 0.1074 | TeAcc: 0.1147
231,  0 | TrAcc: 0.3621, TrLoss:  1.89743, VaAcc: 0.3657, VaLoss:  1.89400
 MAP NN | TrAcc: 0.1383 | VaAcc: 0.1118 | TeAcc: 0.1040
 S NN | TrAcc: 0.1337 | VaAcc: 0.1831 | TeAcc: 0.0767
232,  0 | TrAcc: 0.3699, TrLoss:  1.82628, VaAcc: 0.3340, VaLoss:  1.83285
 MAP NN | TrAcc: 0.1681 | VaAcc: 0.1396 | TeAcc: 0.1187
 S NN | TrAcc: 0.2639 | VaAcc: 0.1240 | TeAcc: 0.1450
233,  0 | TrAcc: 0.4008, TrLoss:  1.78541, VaAcc: 0.3940, VaLoss:  1.78780
 MAP NN | TrAcc: 0.1523 | VaAcc: 0.1250 | TeAcc: 0.1138
 S NN | TrAcc: 0.2125 | VaAcc: 0.1958 | TeAcc: 0.1260
234,  0 | TrAcc: 0.3625, TrLoss:  1.88687, VaAcc: 0.4146, VaLoss:  1.79763
 MAP NN | TrAcc: 0.1667 | VaAcc: 0.1426 | TeAcc: 0.1274
 S NN | TrAcc: 0.1978 | VaAcc: 0.1533 | TeAcc: 0.1504
235,  0 | TrAcc: 0.2732, TrLoss:  2.10155, VaAcc: 0.2368, VaLoss:  2.33772
 MAP NN | TrAcc: 0.2462 | VaAcc: 0.2095 | TeAcc: 0.1826
 S NN | TrAcc: 0.1970 | VaAcc: 0.1011 | TeAcc: 0.1172
236,  0 | TrAcc: 0.3114, TrLoss:  1.87536, VaAcc: 0.2773, VaLoss:  1.92157
 MAP NN | TrAcc: 0.1793 | VaAcc: 0.1421 | TeAcc: 0.1304
 S NN | TrAcc: 0.1113 | VaAcc: 0.1470 | TeAcc: 0.1411
237,  0 | TrAcc: 0.4000, TrLoss:  1.74771, VaAcc: 0.3374, VaLoss:  1.91310
 MAP NN | TrAcc: 0.2153 | VaAcc: 0.1865 | TeAcc: 0.1528
 S NN | TrAcc: 0.3025 | VaAcc: 0.1611 | TeAcc: 0.0923
238,  0 | TrAcc: 0.4263, TrLoss:  1.61976, VaAcc: 0.3647, VaLoss:  1.69466
 MAP NN | TrAcc: 0.3159 | VaAcc: 0.2627 | TeAcc: 0.2134
 S NN | TrAcc: 0.2603 | VaAcc: 0.3491 | TeAcc: 0.1646
239,  0 | TrAcc: 0.4724, TrLoss:  1.59246, VaAcc: 0.5103, VaLoss:  1.53150
 MAP NN | TrAcc: 0.2485 | VaAcc: 0.2124 | TeAcc: 0.1699
 S NN | TrAcc: 0.3197 | VaAcc: 0.2783 | TeAcc: 0.2061
240,  0 | TrAcc: 0.3844, TrLoss:  1.75100, VaAcc: 0.3506, VaLoss:  1.89960
 MAP NN | TrAcc: 0.2885 | VaAcc: 0.2422 | TeAcc: 0.2168
 S NN | TrAcc: 0.3384 | VaAcc: 0.2583 | TeAcc: 0.2695
241,  0 | TrAcc: 0.4093, TrLoss:  1.74117, VaAcc: 0.3828, VaLoss:  1.73722
 MAP NN | TrAcc: 0.1908 | VaAcc: 0.1650 | TeAcc: 0.1460
 S NN | TrAcc: 0.1805 | VaAcc: 0.1519 | TeAcc: 0.4224
242,  0 | TrAcc: 0.4272, TrLoss:  1.65004, VaAcc: 0.3789, VaLoss:  1.69937
 MAP NN | TrAcc: 0.2614 | VaAcc: 0.2246 | TeAcc: 0.1909
 S NN | TrAcc: 0.2167 | VaAcc: 0.2490 | TeAcc: 0.1631
243,  0 | TrAcc: 0.4308, TrLoss:  1.64941, VaAcc: 0.5039, VaLoss:  1.56760
 MAP NN | TrAcc: 0.3156 | VaAcc: 0.2686 | TeAcc: 0.2197
 S NN | TrAcc: 0.3088 | VaAcc: 0.1895 | TeAcc: 0.2383
244,  0 | TrAcc: 0.2700, TrLoss:  2.10732, VaAcc: 0.3271, VaLoss:  1.97212
 MAP NN | TrAcc: 0.1918 | VaAcc: 0.1665 | TeAcc: 0.1377
 S NN | TrAcc: 0.1996 | VaAcc: 0.3320 | TeAcc: 0.1050
245,  0 | TrAcc: 0.2404, TrLoss:  1.88893, VaAcc: 0.1929, VaLoss:  1.90536
 MAP NN | TrAcc: 0.1735 | VaAcc: 0.1465 | TeAcc: 0.1299
 S NN | TrAcc: 0.1351 | VaAcc: 0.1191 | TeAcc: 0.1143
246,  0 | TrAcc: 0.3447, TrLoss:  1.78905, VaAcc: 0.3281, VaLoss:  1.82137
 MAP NN | TrAcc: 0.2034 | VaAcc: 0.1743 | TeAcc: 0.1401
 S NN | TrAcc: 0.2369 | VaAcc: 0.1582 | TeAcc: 0.4053
247,  0 | TrAcc: 0.3301, TrLoss:  1.89633, VaAcc: 0.2891, VaLoss:  1.95558
 MAP NN | TrAcc: 0.1954 | VaAcc: 0.1562 | TeAcc: 0.1338
 S NN | TrAcc: 0.2301 | VaAcc: 0.2178 | TeAcc: 0.1396
248,  0 | TrAcc: 0.2218, TrLoss:  2.07212, VaAcc: 0.1807, VaLoss:  2.14001
 MAP NN | TrAcc: 0.2018 | VaAcc: 0.1714 | TeAcc: 0.1460
 S NN | TrAcc: 0.1761 | VaAcc: 0.0820 | TeAcc: 0.1411
249,  0 | TrAcc: 0.3257, TrLoss:  2.04483, VaAcc: 0.2749, VaLoss:  2.07253
 MAP NN | TrAcc: 0.1910 | VaAcc: 0.1606 | TeAcc: 0.1362
 S NN | TrAcc: 0.2216 | VaAcc: 0.1045 | TeAcc: 0.2368
250,  0 | TrAcc: 0.1858, TrLoss:  2.36328, VaAcc: 0.1587, VaLoss:  2.50837
 MAP NN | TrAcc: 0.1597 | VaAcc: 0.1299 | TeAcc: 0.1265
 S NN | TrAcc: 0.1548 | VaAcc: 0.1079 | TeAcc: 0.0894
251,  0 | TrAcc: 0.2150, TrLoss:  2.17833, VaAcc: 0.1846, VaLoss:  2.33126
 MAP NN | TrAcc: 0.1978 | VaAcc: 0.1655 | TeAcc: 0.1284
 S NN | TrAcc: 0.1255 | VaAcc: 0.1777 | TeAcc: 0.1387
252,  0 | TrAcc: 0.1947, TrLoss:  2.22144, VaAcc: 0.1802, VaLoss:  2.34799
 MAP NN | TrAcc: 0.1844 | VaAcc: 0.1616 | TeAcc: 0.1440
 S NN | TrAcc: 0.1835 | VaAcc: 0.1240 | TeAcc: 0.1558
253,  0 | TrAcc: 0.2628, TrLoss:  2.04323, VaAcc: 0.2236, VaLoss:  2.26162
 MAP NN | TrAcc: 0.2576 | VaAcc: 0.2065 | TeAcc: 0.1724
 S NN | TrAcc: 0.1560 | VaAcc: 0.2056 | TeAcc: 0.0874
254,  0 | TrAcc: 0.2509, TrLoss:  1.96223, VaAcc: 0.2168, VaLoss:  2.04958
 MAP NN | TrAcc: 0.1857 | VaAcc: 0.1626 | TeAcc: 0.1348
 S NN | TrAcc: 0.1874 | VaAcc: 0.1963 | TeAcc: 0.0938
255,  0 | TrAcc: 0.2994, TrLoss:  1.91505, VaAcc: 0.2490, VaLoss:  2.06520
 MAP NN | TrAcc: 0.1610 | VaAcc: 0.1392 | TeAcc: 0.4097
 S NN | TrAcc: 0.2388 | VaAcc: 0.1792 | TeAcc: 0.4038
256,  0 | TrAcc: 0.3024, TrLoss:  1.89343, VaAcc: 0.2495, VaLoss:  2.04511
 MAP NN | TrAcc: 0.2013 | VaAcc: 0.3291 | TeAcc: 0.4482
 S NN | TrAcc: 0.2474 | VaAcc: 0.3208 | TeAcc: 0.1235
257,  0 | TrAcc: 0.3099, TrLoss:  1.85448, VaAcc: 0.2490, VaLoss:  1.94179
 MAP NN | TrAcc: 0.1906 | VaAcc: 0.1523 | TeAcc: 0.4263
 S NN | TrAcc: 0.1304 | VaAcc: 0.1606 | TeAcc: 0.1187
258,  0 | TrAcc: 0.3303, TrLoss:  1.83223, VaAcc: 0.2734, VaLoss:  1.95384
 MAP NN | TrAcc: 0.1830 | VaAcc: 0.2983 | TeAcc: 0.4238
 S NN | TrAcc: 0.2418 | VaAcc: 0.0884 | TeAcc: 0.4355
259,  0 | TrAcc: 0.2861, TrLoss:  1.87238, VaAcc: 0.2329, VaLoss:  2.00051
 MAP NN | TrAcc: 0.1516 | VaAcc: 0.1196 | TeAcc: 0.4033
 S NN | TrAcc: 0.1570 | VaAcc: 0.1309 | TeAcc: 0.1157
260,  0 | TrAcc: 0.3241, TrLoss:  1.82770, VaAcc: 0.2686, VaLoss:  1.98395
 MAP NN | TrAcc: 0.1641 | VaAcc: 0.1396 | TeAcc: 0.4077
 S NN | TrAcc: 0.1088 | VaAcc: 0.1333 | TeAcc: 0.1128
261,  0 | TrAcc: 0.3431, TrLoss:  1.83195, VaAcc: 0.2720, VaLoss:  1.93543
 MAP NN | TrAcc: 0.1882 | VaAcc: 0.1602 | TeAcc: 0.1460
 S NN | TrAcc: 0.1422 | VaAcc: 0.1040 | TeAcc: 0.1035
262,  0 | TrAcc: 0.3560, TrLoss:  1.82733, VaAcc: 0.3203, VaLoss:  1.92582
 MAP NN | TrAcc: 0.2267 | VaAcc: 0.1982 | TeAcc: 0.1738
 S NN | TrAcc: 0.2396 | VaAcc: 0.1880 | TeAcc: 0.1475
263,  0 | TrAcc: 0.3260, TrLoss:  1.80571, VaAcc: 0.2920, VaLoss:  1.81523
 MAP NN | TrAcc: 0.2770 | VaAcc: 0.2344 | TeAcc: 0.4932
 S NN | TrAcc: 0.1575 | VaAcc: 0.1807 | TeAcc: 0.1533
264,  0 | TrAcc: 0.3696, TrLoss:  1.72480, VaAcc: 0.3027, VaLoss:  1.79081
 MAP NN | TrAcc: 0.2822 | VaAcc: 0.2358 | TeAcc: 0.1968
 S NN | TrAcc: 0.2891 | VaAcc: 0.1694 | TeAcc: 0.1738
265,  0 | TrAcc: 0.2909, TrLoss:  1.98897, VaAcc: 0.2983, VaLoss:  1.98398
 MAP NN | TrAcc: 0.1874 | VaAcc: 0.1514 | TeAcc: 0.1421
 S NN | TrAcc: 0.1896 | VaAcc: 0.2031 | TeAcc: 0.1587
266,  0 | TrAcc: 0.3044, TrLoss:  1.83545, VaAcc: 0.2549, VaLoss:  1.90249
 MAP NN | TrAcc: 0.2598 | VaAcc: 0.2158 | TeAcc: 0.1943
 S NN | TrAcc: 0.1400 | VaAcc: 0.1938 | TeAcc: 0.0840
267,  0 | TrAcc: 0.3518, TrLoss:  1.71131, VaAcc: 0.4429, VaLoss:  1.67695
 MAP NN | TrAcc: 0.2504 | VaAcc: 0.3569 | TeAcc: 0.4824
 S NN | TrAcc: 0.1176 | VaAcc: 0.0854 | TeAcc: 0.0757
268,  0 | TrAcc: 0.3643, TrLoss:  1.69791, VaAcc: 0.3638, VaLoss:  1.70982
 MAP NN | TrAcc: 0.3441 | VaAcc: 0.2842 | TeAcc: 0.2529
 S NN | TrAcc: 0.1224 | VaAcc: 0.2075 | TeAcc: 0.1807
269,  0 | TrAcc: 0.3872, TrLoss:  1.69720, VaAcc: 0.4683, VaLoss:  1.67508
 MAP NN | TrAcc: 0.2478 | VaAcc: 0.2090 | TeAcc: 0.1724
 S NN | TrAcc: 0.3719 | VaAcc: 0.1060 | TeAcc: 0.1284
270,  0 | TrAcc: 0.3585, TrLoss:  1.69300, VaAcc: 0.2935, VaLoss:  1.93113
 MAP NN | TrAcc: 0.2800 | VaAcc: 0.2383 | TeAcc: 0.1963
 S NN | TrAcc: 0.2609 | VaAcc: 0.2524 | TeAcc: 0.2266
271,  0 | TrAcc: 0.3551, TrLoss:  1.68258, VaAcc: 0.3237, VaLoss:  1.73217
 MAP NN | TrAcc: 0.2904 | VaAcc: 0.2349 | TeAcc: 0.2041
 S NN | TrAcc: 0.1715 | VaAcc: 0.1978 | TeAcc: 0.0967
272,  0 | TrAcc: 0.3223, TrLoss:  1.79641, VaAcc: 0.3369, VaLoss:  1.83478
 MAP NN | TrAcc: 0.3269 | VaAcc: 0.2788 | TeAcc: 0.2363
 S NN | TrAcc: 0.1400 | VaAcc: 0.1416 | TeAcc: 0.1660
273,  0 | TrAcc: 0.3678, TrLoss:  1.72165, VaAcc: 0.2993, VaLoss:  1.96105
 MAP NN | TrAcc: 0.2853 | VaAcc: 0.2402 | TeAcc: 0.2036
 S NN | TrAcc: 0.3315 | VaAcc: 0.1084 | TeAcc: 0.0747
274,  0 | TrAcc: 0.3561, TrLoss:  1.73946, VaAcc: 0.3618, VaLoss:  1.76558
 MAP NN | TrAcc: 0.2455 | VaAcc: 0.2061 | TeAcc: 0.1865
 S NN | TrAcc: 0.2244 | VaAcc: 0.2231 | TeAcc: 0.0972
275,  0 | TrAcc: 0.3613, TrLoss:  1.70928, VaAcc: 0.3042, VaLoss:  1.81360
 MAP NN | TrAcc: 0.2415 | VaAcc: 0.1963 | TeAcc: 0.1733
 S NN | TrAcc: 0.1636 | VaAcc: 0.1885 | TeAcc: 0.1343
276,  0 | TrAcc: 0.3558, TrLoss:  1.73476, VaAcc: 0.3042, VaLoss:  1.74905
 MAP NN | TrAcc: 0.3011 | VaAcc: 0.2373 | TeAcc: 0.2192
 S NN | TrAcc: 0.1324 | VaAcc: 0.1665 | TeAcc: 0.0947
277,  0 | TrAcc: 0.3346, TrLoss:  1.87260, VaAcc: 0.3311, VaLoss:  1.79194
 MAP NN | TrAcc: 0.2568 | VaAcc: 0.2065 | TeAcc: 0.1787
 S NN | TrAcc: 0.1317 | VaAcc: 0.1274 | TeAcc: 0.2036
278,  0 | TrAcc: 0.3121, TrLoss:  1.99240, VaAcc: 0.2754, VaLoss:  2.01744
 MAP NN | TrAcc: 0.2037 | VaAcc: 0.1733 | TeAcc: 0.1455
 S NN | TrAcc: 0.1414 | VaAcc: 0.1289 | TeAcc: 0.1440
279,  0 | TrAcc: 0.3147, TrLoss:  1.98755, VaAcc: 0.2676, VaLoss:  2.11473
 MAP NN | TrAcc: 0.2271 | VaAcc: 0.1934 | TeAcc: 0.1548
 S NN | TrAcc: 0.2002 | VaAcc: 0.1899 | TeAcc: 0.0952
280,  0 | TrAcc: 0.2766, TrLoss:  1.85410, VaAcc: 0.2388, VaLoss:  1.87642
 MAP NN | TrAcc: 0.2148 | VaAcc: 0.1777 | TeAcc: 0.1567
 S NN | TrAcc: 0.1598 | VaAcc: 0.1641 | TeAcc: 0.1519
281,  0 | TrAcc: 0.3507, TrLoss:  1.82409, VaAcc: 0.3062, VaLoss:  1.85936
 MAP NN | TrAcc: 0.2374 | VaAcc: 0.2065 | TeAcc: 0.1636
 S NN | TrAcc: 0.2018 | VaAcc: 0.1304 | TeAcc: 0.1831
282,  0 | TrAcc: 0.3605, TrLoss:  1.78183, VaAcc: 0.3208, VaLoss:  1.85201
 MAP NN | TrAcc: 0.2885 | VaAcc: 0.2451 | TeAcc: 0.2095
 S NN | TrAcc: 0.1423 | VaAcc: 0.2109 | TeAcc: 0.2012
283,  0 | TrAcc: 0.3604, TrLoss:  1.72682, VaAcc: 0.3062, VaLoss:  1.87153
 MAP NN | TrAcc: 0.2518 | VaAcc: 0.2085 | TeAcc: 0.1772
 S NN | TrAcc: 0.3096 | VaAcc: 0.2139 | TeAcc: 0.0894
284,  0 | TrAcc: 0.3969, TrLoss:  1.68497, VaAcc: 0.3477, VaLoss:  1.79089
 MAP NN | TrAcc: 0.2964 | VaAcc: 0.2505 | TeAcc: 0.2129
 S NN | TrAcc: 0.1808 | VaAcc: 0.2441 | TeAcc: 0.2417
285,  0 | TrAcc: 0.4282, TrLoss:  1.65034, VaAcc: 0.3613, VaLoss:  1.68243
 MAP NN | TrAcc: 0.3733 | VaAcc: 0.2993 | TeAcc: 0.2598
 S NN | TrAcc: 0.2683 | VaAcc: 0.1152 | TeAcc: 0.2534
286,  0 | TrAcc: 0.4285, TrLoss:  1.64348, VaAcc: 0.3628, VaLoss:  1.75016
 MAP NN | TrAcc: 0.3540 | VaAcc: 0.2935 | TeAcc: 0.2515
 S NN | TrAcc: 0.1356 | VaAcc: 0.1045 | TeAcc: 0.2661
287,  0 | TrAcc: 0.3955, TrLoss:  1.84239, VaAcc: 0.3623, VaLoss:  1.83009
 MAP NN | TrAcc: 0.3411 | VaAcc: 0.2876 | TeAcc: 0.2446
 S NN | TrAcc: 0.2301 | VaAcc: 0.4473 | TeAcc: 0.2480
288,  0 | TrAcc: 0.4304, TrLoss:  1.74173, VaAcc: 0.3701, VaLoss:  1.80464
 MAP NN | TrAcc: 0.3535 | VaAcc: 0.2993 | TeAcc: 0.2559
 S NN | TrAcc: 0.3364 | VaAcc: 0.2646 | TeAcc: 0.1851
289,  0 | TrAcc: 0.4788, TrLoss:  1.60688, VaAcc: 0.4580, VaLoss:  1.60301
 MAP NN | TrAcc: 0.3650 | VaAcc: 0.3081 | TeAcc: 0.2773
 S NN | TrAcc: 0.3613 | VaAcc: 0.1221 | TeAcc: 0.2798
290,  0 | TrAcc: 0.4547, TrLoss:  1.57032, VaAcc: 0.3760, VaLoss:  1.72656
 MAP NN | TrAcc: 0.3937 | VaAcc: 0.3286 | TeAcc: 0.2876
 S NN | TrAcc: 0.1774 | VaAcc: 0.3643 | TeAcc: 0.1484
291,  0 | TrAcc: 0.4904, TrLoss:  1.54074, VaAcc: 0.4062, VaLoss:  1.63723
 MAP NN | TrAcc: 0.4122 | VaAcc: 0.3501 | TeAcc: 0.5996
 S NN | TrAcc: 0.4027 | VaAcc: 0.3364 | TeAcc: 0.5396
292,  0 | TrAcc: 0.4298, TrLoss:  1.62959, VaAcc: 0.3496, VaLoss:  1.83961
 MAP NN | TrAcc: 0.3354 | VaAcc: 0.2881 | TeAcc: 0.2500
 S NN | TrAcc: 0.0850 | VaAcc: 0.0923 | TeAcc: 0.2246
293,  0 | TrAcc: 0.4740, TrLoss:  1.57769, VaAcc: 0.4087, VaLoss:  1.57120
 MAP NN | TrAcc: 0.3835 | VaAcc: 0.3237 | TeAcc: 0.2646
 S NN | TrAcc: 0.3640 | VaAcc: 0.2930 | TeAcc: 0.1050
294,  0 | TrAcc: 0.4656, TrLoss:  1.50108, VaAcc: 0.3936, VaLoss:  1.54571
 MAP NN | TrAcc: 0.4355 | VaAcc: 0.3691 | TeAcc: 0.3149
 S NN | TrAcc: 0.2970 | VaAcc: 0.1763 | TeAcc: 0.0820
295,  0 | TrAcc: 0.4795, TrLoss:  1.48194, VaAcc: 0.3989, VaLoss:  1.58488
 MAP NN | TrAcc: 0.4160 | VaAcc: 0.3408 | TeAcc: 0.2944
 S NN | TrAcc: 0.2628 | VaAcc: 0.1104 | TeAcc: 0.3413
296,  0 | TrAcc: 0.4758, TrLoss:  1.45220, VaAcc: 0.3960, VaLoss:  1.50133
 MAP NN | TrAcc: 0.4325 | VaAcc: 0.3540 | TeAcc: 0.3086
 S NN | TrAcc: 0.4524 | VaAcc: 0.3237 | TeAcc: 0.2969
297,  0 | TrAcc: 0.4941, TrLoss:  1.43630, VaAcc: 0.4209, VaLoss:  1.48392
 MAP NN | TrAcc: 0.3923 | VaAcc: 0.3184 | TeAcc: 0.2852
 S NN | TrAcc: 0.3800 | VaAcc: 0.1260 | TeAcc: 0.5688
298,  0 | TrAcc: 0.5001, TrLoss:  1.42299, VaAcc: 0.4229, VaLoss:  1.48962
 MAP NN | TrAcc: 0.3708 | VaAcc: 0.3120 | TeAcc: 0.2671
 S NN | TrAcc: 0.3932 | VaAcc: 0.0840 | TeAcc: 0.1265
299,  0 | TrAcc: 0.4969, TrLoss:  1.46172, VaAcc: 0.4136, VaLoss:  1.50324
 MAP NN | TrAcc: 0.3610 | VaAcc: 0.2886 | TeAcc: 0.2573
 S NN | TrAcc: 0.1656 | VaAcc: 0.1108 | TeAcc: 0.2012
Results for va_s
Metric: acc   
 78.52 % in iteration  186
Metric: loss  
Results for va_b
Metric: elogl 
 0.826 in iteration    0
Metric: acc   
 89.79 % in iteration   97
EARLY STOP FOR te_s
 74.56 % in iteration  186
