va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_22, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4211, TrLoss:  3.84423, VaAcc: 0.4634, VaLoss:  3.46293
 MAP NN | TrAcc: 0.3746 | VaAcc: 0.4634 | TeAcc: 0.2661
 S NN | TrAcc: 0.1964 | VaAcc: 0.1245 | TeAcc: 0.1182
  1,  0 | TrAcc: 0.5642, TrLoss:  1.43015, VaAcc: 0.5649, VaLoss:  1.40515
 MAP NN | TrAcc: 0.4528 | VaAcc: 0.5308 | TeAcc: 0.5981
 S NN | TrAcc: 0.1914 | VaAcc: 0.1567 | TeAcc: 0.1875
  2,  0 | TrAcc: 0.6731, TrLoss:  1.06871, VaAcc: 0.7075, VaLoss:  0.98535
 MAP NN | TrAcc: 0.5262 | VaAcc: 0.4487 | TeAcc: 0.3794
 S NN | TrAcc: 0.2614 | VaAcc: 0.2046 | TeAcc: 0.5098
  3,  0 | TrAcc: 0.7305, TrLoss:  0.86789, VaAcc: 0.7466, VaLoss:  0.83572
 MAP NN | TrAcc: 0.5536 | VaAcc: 0.4517 | TeAcc: 0.4077
 S NN | TrAcc: 0.2052 | VaAcc: 0.1719 | TeAcc: 0.1797
  4,  0 | TrAcc: 0.7808, TrLoss:  0.72649, VaAcc: 0.7979, VaLoss:  0.68298
 MAP NN | TrAcc: 0.5718 | VaAcc: 0.4751 | TeAcc: 0.4248
 S NN | TrAcc: 0.2642 | VaAcc: 0.2515 | TeAcc: 0.2236
  5,  0 | TrAcc: 0.8102, TrLoss:  0.63793, VaAcc: 0.8247, VaLoss:  0.57533
 MAP NN | TrAcc: 0.5333 | VaAcc: 0.5981 | TeAcc: 0.3965
 S NN | TrAcc: 0.2771 | VaAcc: 0.2280 | TeAcc: 0.1938
  6,  0 | TrAcc: 0.8304, TrLoss:  0.57152, VaAcc: 0.8530, VaLoss:  0.52945
 MAP NN | TrAcc: 0.5892 | VaAcc: 0.4844 | TeAcc: 0.4185
 S NN | TrAcc: 0.3223 | VaAcc: 0.4790 | TeAcc: 0.3164
  7,  0 | TrAcc: 0.8483, TrLoss:  0.53112, VaAcc: 0.8560, VaLoss:  0.52034
 MAP NN | TrAcc: 0.6116 | VaAcc: 0.5156 | TeAcc: 0.4282
 S NN | TrAcc: 0.3297 | VaAcc: 0.2827 | TeAcc: 0.2637
  8,  0 | TrAcc: 0.8597, TrLoss:  0.50204, VaAcc: 0.8779, VaLoss:  0.46593
 MAP NN | TrAcc: 0.6169 | VaAcc: 0.6685 | TeAcc: 0.4409
 S NN | TrAcc: 0.3352 | VaAcc: 0.2744 | TeAcc: 0.5850
  9,  0 | TrAcc: 0.8594, TrLoss:  0.48341, VaAcc: 0.8706, VaLoss:  0.48767
 MAP NN | TrAcc: 0.6305 | VaAcc: 0.6816 | TeAcc: 0.4624
 S NN | TrAcc: 0.4504 | VaAcc: 0.3931 | TeAcc: 0.2271
 10,  0 | TrAcc: 0.8746, TrLoss:  0.44352, VaAcc: 0.8862, VaLoss:  0.42995
 MAP NN | TrAcc: 0.6010 | VaAcc: 0.6787 | TeAcc: 0.7295
 S NN | TrAcc: 0.3153 | VaAcc: 0.3853 | TeAcc: 0.3311
 11,  0 | TrAcc: 0.8701, TrLoss:  0.45780, VaAcc: 0.8833, VaLoss:  0.42849
 MAP NN | TrAcc: 0.6074 | VaAcc: 0.6602 | TeAcc: 0.7305
 S NN | TrAcc: 0.4043 | VaAcc: 0.4941 | TeAcc: 0.3037
 12,  0 | TrAcc: 0.8663, TrLoss:  0.45030, VaAcc: 0.8750, VaLoss:  0.43550
 MAP NN | TrAcc: 0.4907 | VaAcc: 0.5693 | TeAcc: 0.3618
 S NN | TrAcc: 0.3053 | VaAcc: 0.2725 | TeAcc: 0.2505
 13,  0 | TrAcc: 0.8760, TrLoss:  0.42281, VaAcc: 0.8892, VaLoss:  0.42710
 MAP NN | TrAcc: 0.5310 | VaAcc: 0.5903 | TeAcc: 0.6611
 S NN | TrAcc: 0.3688 | VaAcc: 0.4697 | TeAcc: 0.2393
 14,  0 | TrAcc: 0.8643, TrLoss:  0.45708, VaAcc: 0.8770, VaLoss:  0.44995
 MAP NN | TrAcc: 0.5656 | VaAcc: 0.6196 | TeAcc: 0.4038
 S NN | TrAcc: 0.3900 | VaAcc: 0.3091 | TeAcc: 0.5166
 15,  0 | TrAcc: 0.8372, TrLoss:  0.55426, VaAcc: 0.8486, VaLoss:  0.55028
 MAP NN | TrAcc: 0.5613 | VaAcc: 0.6157 | TeAcc: 0.6978
 S NN | TrAcc: 0.3948 | VaAcc: 0.3945 | TeAcc: 0.2241
 16,  0 | TrAcc: 0.8722, TrLoss:  0.45056, VaAcc: 0.8799, VaLoss:  0.43043
 MAP NN | TrAcc: 0.5734 | VaAcc: 0.6538 | TeAcc: 0.7056
 S NN | TrAcc: 0.3049 | VaAcc: 0.2583 | TeAcc: 0.2939
 17,  0 | TrAcc: 0.8649, TrLoss:  0.47340, VaAcc: 0.8813, VaLoss:  0.45151
 MAP NN | TrAcc: 0.6157 | VaAcc: 0.6699 | TeAcc: 0.4502
 S NN | TrAcc: 0.2949 | VaAcc: 0.3916 | TeAcc: 0.3174
 18,  0 | TrAcc: 0.8707, TrLoss:  0.44546, VaAcc: 0.8823, VaLoss:  0.44255
 MAP NN | TrAcc: 0.6346 | VaAcc: 0.5264 | TeAcc: 0.4556
 S NN | TrAcc: 0.4042 | VaAcc: 0.3594 | TeAcc: 0.3193
 19,  0 | TrAcc: 0.8601, TrLoss:  0.46749, VaAcc: 0.8745, VaLoss:  0.44535
 MAP NN | TrAcc: 0.5392 | VaAcc: 0.4473 | TeAcc: 0.4023
 S NN | TrAcc: 0.4137 | VaAcc: 0.3682 | TeAcc: 0.3784
 20,  0 | TrAcc: 0.8730, TrLoss:  0.42959, VaAcc: 0.8872, VaLoss:  0.41630
 MAP NN | TrAcc: 0.6364 | VaAcc: 0.6973 | TeAcc: 0.4639
 S NN | TrAcc: 0.4858 | VaAcc: 0.2681 | TeAcc: 0.2520
 21,  0 | TrAcc: 0.8732, TrLoss:  0.43642, VaAcc: 0.8848, VaLoss:  0.40489
 MAP NN | TrAcc: 0.6353 | VaAcc: 0.6997 | TeAcc: 0.4668
 S NN | TrAcc: 0.4994 | VaAcc: 0.4727 | TeAcc: 0.6577
 22,  0 | TrAcc: 0.8827, TrLoss:  0.40460, VaAcc: 0.8940, VaLoss:  0.39169
 MAP NN | TrAcc: 0.5837 | VaAcc: 0.6533 | TeAcc: 0.7085
 S NN | TrAcc: 0.4283 | VaAcc: 0.2964 | TeAcc: 0.3438
 23,  0 | TrAcc: 0.8738, TrLoss:  0.43460, VaAcc: 0.8857, VaLoss:  0.42061
 MAP NN | TrAcc: 0.6870 | VaAcc: 0.7222 | TeAcc: 0.7803
 S NN | TrAcc: 0.3948 | VaAcc: 0.3159 | TeAcc: 0.2397
 24,  0 | TrAcc: 0.8788, TrLoss:  0.41916, VaAcc: 0.8862, VaLoss:  0.40684
 MAP NN | TrAcc: 0.5731 | VaAcc: 0.6313 | TeAcc: 0.4248
 S NN | TrAcc: 0.4280 | VaAcc: 0.3398 | TeAcc: 0.5894
 25,  0 | TrAcc: 0.8857, TrLoss:  0.40376, VaAcc: 0.8960, VaLoss:  0.39889
 MAP NN | TrAcc: 0.6941 | VaAcc: 0.7476 | TeAcc: 0.8101
 S NN | TrAcc: 0.5078 | VaAcc: 0.6753 | TeAcc: 0.6646
 26,  0 | TrAcc: 0.8851, TrLoss:  0.38612, VaAcc: 0.8936, VaLoss:  0.39771
 MAP NN | TrAcc: 0.6200 | VaAcc: 0.5151 | TeAcc: 0.7383
 S NN | TrAcc: 0.3691 | VaAcc: 0.5264 | TeAcc: 0.5981
 27,  0 | TrAcc: 0.8953, TrLoss:  0.36470, VaAcc: 0.8960, VaLoss:  0.36711
 MAP NN | TrAcc: 0.6663 | VaAcc: 0.7246 | TeAcc: 0.7744
 S NN | TrAcc: 0.4844 | VaAcc: 0.5913 | TeAcc: 0.3628
 28,  0 | TrAcc: 0.8702, TrLoss:  0.44012, VaAcc: 0.8862, VaLoss:  0.40726
 MAP NN | TrAcc: 0.6252 | VaAcc: 0.6831 | TeAcc: 0.4644
 S NN | TrAcc: 0.5210 | VaAcc: 0.6299 | TeAcc: 0.3496
 29,  0 | TrAcc: 0.8563, TrLoss:  0.48658, VaAcc: 0.8696, VaLoss:  0.48640
 MAP NN | TrAcc: 0.5386 | VaAcc: 0.6084 | TeAcc: 0.3901
 S NN | TrAcc: 0.3610 | VaAcc: 0.5371 | TeAcc: 0.3262
 30,  0 | TrAcc: 0.8634, TrLoss:  0.45936, VaAcc: 0.8813, VaLoss:  0.42446
 MAP NN | TrAcc: 0.5106 | VaAcc: 0.5820 | TeAcc: 0.6548
 S NN | TrAcc: 0.4088 | VaAcc: 0.3574 | TeAcc: 0.3530
 31,  0 | TrAcc: 0.7917, TrLoss:  0.69973, VaAcc: 0.8198, VaLoss:  0.63723
 MAP NN | TrAcc: 0.3710 | VaAcc: 0.4702 | TeAcc: 0.2490
 S NN | TrAcc: 0.3090 | VaAcc: 0.4683 | TeAcc: 0.4907
 32,  0 | TrAcc: 0.8115, TrLoss:  0.63350, VaAcc: 0.8267, VaLoss:  0.63432
 MAP NN | TrAcc: 0.4996 | VaAcc: 0.5776 | TeAcc: 0.3516
 S NN | TrAcc: 0.4871 | VaAcc: 0.4854 | TeAcc: 0.3276
 33,  0 | TrAcc: 0.8318, TrLoss:  0.54949, VaAcc: 0.8203, VaLoss:  0.64564
 MAP NN | TrAcc: 0.4678 | VaAcc: 0.5527 | TeAcc: 0.6382
 S NN | TrAcc: 0.4025 | VaAcc: 0.3516 | TeAcc: 0.3164
 34,  0 | TrAcc: 0.8176, TrLoss:  0.61752, VaAcc: 0.8335, VaLoss:  0.62673
 MAP NN | TrAcc: 0.4419 | VaAcc: 0.5518 | TeAcc: 0.3164
 S NN | TrAcc: 0.4249 | VaAcc: 0.3506 | TeAcc: 0.5586
 35,  0 | TrAcc: 0.8173, TrLoss:  0.62085, VaAcc: 0.8394, VaLoss:  0.57056
 MAP NN | TrAcc: 0.5673 | VaAcc: 0.4839 | TeAcc: 0.4087
 S NN | TrAcc: 0.4642 | VaAcc: 0.5430 | TeAcc: 0.3286
 36,  0 | TrAcc: 0.8065, TrLoss:  0.64597, VaAcc: 0.8271, VaLoss:  0.59517
 MAP NN | TrAcc: 0.4873 | VaAcc: 0.5752 | TeAcc: 0.3511
 S NN | TrAcc: 0.4559 | VaAcc: 0.3774 | TeAcc: 0.2998
 37,  0 | TrAcc: 0.8365, TrLoss:  0.54101, VaAcc: 0.8486, VaLoss:  0.53085
 MAP NN | TrAcc: 0.5663 | VaAcc: 0.6230 | TeAcc: 0.6943
 S NN | TrAcc: 0.3806 | VaAcc: 0.4536 | TeAcc: 0.2734
 38,  0 | TrAcc: 0.8464, TrLoss:  0.51666, VaAcc: 0.8599, VaLoss:  0.52106
 MAP NN | TrAcc: 0.5239 | VaAcc: 0.5811 | TeAcc: 0.3882
 S NN | TrAcc: 0.3961 | VaAcc: 0.2637 | TeAcc: 0.3447
 39,  0 | TrAcc: 0.8612, TrLoss:  0.49537, VaAcc: 0.8706, VaLoss:  0.49129
 MAP NN | TrAcc: 0.6190 | VaAcc: 0.6802 | TeAcc: 0.7451
 S NN | TrAcc: 0.3232 | VaAcc: 0.3921 | TeAcc: 0.3096
 40,  0 | TrAcc: 0.8434, TrLoss:  0.56744, VaAcc: 0.8550, VaLoss:  0.57126
 MAP NN | TrAcc: 0.6152 | VaAcc: 0.6821 | TeAcc: 0.7354
 S NN | TrAcc: 0.4597 | VaAcc: 0.5239 | TeAcc: 0.3286
 41,  0 | TrAcc: 0.8098, TrLoss:  0.66100, VaAcc: 0.8350, VaLoss:  0.60227
 MAP NN | TrAcc: 0.5311 | VaAcc: 0.4355 | TeAcc: 0.6768
 S NN | TrAcc: 0.3768 | VaAcc: 0.4766 | TeAcc: 0.2046
 42,  0 | TrAcc: 0.7491, TrLoss:  0.81864, VaAcc: 0.7627, VaLoss:  0.78366
 MAP NN | TrAcc: 0.4423 | VaAcc: 0.3721 | TeAcc: 0.3267
 S NN | TrAcc: 0.3170 | VaAcc: 0.2056 | TeAcc: 0.4629
 43,  0 | TrAcc: 0.7458, TrLoss:  0.85096, VaAcc: 0.7793, VaLoss:  0.75867
 MAP NN | TrAcc: 0.3792 | VaAcc: 0.3218 | TeAcc: 0.5586
 S NN | TrAcc: 0.2798 | VaAcc: 0.2246 | TeAcc: 0.4595
 44,  0 | TrAcc: 0.7057, TrLoss:  0.98711, VaAcc: 0.7378, VaLoss:  0.91629
 MAP NN | TrAcc: 0.4211 | VaAcc: 0.3608 | TeAcc: 0.3042
 S NN | TrAcc: 0.3376 | VaAcc: 0.4536 | TeAcc: 0.2266
 45,  0 | TrAcc: 0.5708, TrLoss:  1.44100, VaAcc: 0.5532, VaLoss:  1.48817
 MAP NN | TrAcc: 0.3212 | VaAcc: 0.2617 | TeAcc: 0.2261
 S NN | TrAcc: 0.2469 | VaAcc: 0.1870 | TeAcc: 0.1763
 46,  0 | TrAcc: 0.6343, TrLoss:  1.12364, VaAcc: 0.6533, VaLoss:  1.09427
 MAP NN | TrAcc: 0.3152 | VaAcc: 0.2646 | TeAcc: 0.2222
 S NN | TrAcc: 0.2141 | VaAcc: 0.1709 | TeAcc: 0.2202
 47,  0 | TrAcc: 0.6890, TrLoss:  1.01077, VaAcc: 0.7173, VaLoss:  0.94683
 MAP NN | TrAcc: 0.3474 | VaAcc: 0.4536 | TeAcc: 0.5620
 S NN | TrAcc: 0.3325 | VaAcc: 0.1675 | TeAcc: 0.2241
 48,  0 | TrAcc: 0.7333, TrLoss:  0.86733, VaAcc: 0.7715, VaLoss:  0.79380
 MAP NN | TrAcc: 0.3375 | VaAcc: 0.4287 | TeAcc: 0.2432
 S NN | TrAcc: 0.2778 | VaAcc: 0.1934 | TeAcc: 0.2061
 49,  0 | TrAcc: 0.7251, TrLoss:  0.89892, VaAcc: 0.7505, VaLoss:  0.83277
 MAP NN | TrAcc: 0.3414 | VaAcc: 0.4404 | TeAcc: 0.5396
 S NN | TrAcc: 0.2505 | VaAcc: 0.4404 | TeAcc: 0.5239
 50,  0 | TrAcc: 0.7180, TrLoss:  0.90916, VaAcc: 0.7485, VaLoss:  0.86559
 MAP NN | TrAcc: 0.3719 | VaAcc: 0.4717 | TeAcc: 0.5601
 S NN | TrAcc: 0.3030 | VaAcc: 0.2773 | TeAcc: 0.5308
 51,  0 | TrAcc: 0.7357, TrLoss:  0.85478, VaAcc: 0.7734, VaLoss:  0.80258
 MAP NN | TrAcc: 0.4667 | VaAcc: 0.3936 | TeAcc: 0.3433
 S NN | TrAcc: 0.3269 | VaAcc: 0.3105 | TeAcc: 0.2197
 52,  0 | TrAcc: 0.7535, TrLoss:  0.79284, VaAcc: 0.7617, VaLoss:  0.81270
 MAP NN | TrAcc: 0.4081 | VaAcc: 0.5024 | TeAcc: 0.2969
 S NN | TrAcc: 0.4036 | VaAcc: 0.2988 | TeAcc: 0.5264
 53,  0 | TrAcc: 0.7474, TrLoss:  0.81592, VaAcc: 0.7759, VaLoss:  0.74197
 MAP NN | TrAcc: 0.4801 | VaAcc: 0.5635 | TeAcc: 0.6377
 S NN | TrAcc: 0.3438 | VaAcc: 0.4316 | TeAcc: 0.5166
 54,  0 | TrAcc: 0.7804, TrLoss:  0.73317, VaAcc: 0.8013, VaLoss:  0.68547
 MAP NN | TrAcc: 0.4941 | VaAcc: 0.5664 | TeAcc: 0.6602
 S NN | TrAcc: 0.3457 | VaAcc: 0.5322 | TeAcc: 0.2603
 55,  0 | TrAcc: 0.7861, TrLoss:  0.70501, VaAcc: 0.8052, VaLoss:  0.70814
 MAP NN | TrAcc: 0.4930 | VaAcc: 0.4087 | TeAcc: 0.3726
 S NN | TrAcc: 0.2755 | VaAcc: 0.4473 | TeAcc: 0.5864
 56,  0 | TrAcc: 0.7986, TrLoss:  0.67812, VaAcc: 0.8115, VaLoss:  0.67373
 MAP NN | TrAcc: 0.5182 | VaAcc: 0.5894 | TeAcc: 0.6577
 S NN | TrAcc: 0.2373 | VaAcc: 0.5312 | TeAcc: 0.2461
 57,  0 | TrAcc: 0.8049, TrLoss:  0.63686, VaAcc: 0.8418, VaLoss:  0.58909
 MAP NN | TrAcc: 0.5190 | VaAcc: 0.4346 | TeAcc: 0.6689
 S NN | TrAcc: 0.4832 | VaAcc: 0.4551 | TeAcc: 0.5737
 58,  0 | TrAcc: 0.8121, TrLoss:  0.63222, VaAcc: 0.8374, VaLoss:  0.56373
 MAP NN | TrAcc: 0.5687 | VaAcc: 0.6411 | TeAcc: 0.4121
 S NN | TrAcc: 0.4620 | VaAcc: 0.5645 | TeAcc: 0.2896
 59,  0 | TrAcc: 0.8229, TrLoss:  0.60378, VaAcc: 0.8467, VaLoss:  0.54686
 MAP NN | TrAcc: 0.5574 | VaAcc: 0.6172 | TeAcc: 0.6899
 S NN | TrAcc: 0.5813 | VaAcc: 0.5752 | TeAcc: 0.2900
 60,  0 | TrAcc: 0.8248, TrLoss:  0.59594, VaAcc: 0.8413, VaLoss:  0.58749
 MAP NN | TrAcc: 0.5770 | VaAcc: 0.6294 | TeAcc: 0.7114
 S NN | TrAcc: 0.4535 | VaAcc: 0.2661 | TeAcc: 0.3159
 61,  0 | TrAcc: 0.8224, TrLoss:  0.59811, VaAcc: 0.8389, VaLoss:  0.56930
 MAP NN | TrAcc: 0.5784 | VaAcc: 0.6367 | TeAcc: 0.7129
 S NN | TrAcc: 0.4784 | VaAcc: 0.6328 | TeAcc: 0.3701
 62,  0 | TrAcc: 0.8372, TrLoss:  0.55594, VaAcc: 0.8564, VaLoss:  0.53285
 MAP NN | TrAcc: 0.5488 | VaAcc: 0.6206 | TeAcc: 0.6772
 S NN | TrAcc: 0.4561 | VaAcc: 0.3184 | TeAcc: 0.5210
 63,  0 | TrAcc: 0.8416, TrLoss:  0.55025, VaAcc: 0.8584, VaLoss:  0.52624
 MAP NN | TrAcc: 0.5316 | VaAcc: 0.4551 | TeAcc: 0.6782
 S NN | TrAcc: 0.2959 | VaAcc: 0.5420 | TeAcc: 0.2925
 64,  0 | TrAcc: 0.8394, TrLoss:  0.55075, VaAcc: 0.8623, VaLoss:  0.50958
 MAP NN | TrAcc: 0.5350 | VaAcc: 0.5923 | TeAcc: 0.6968
 S NN | TrAcc: 0.5304 | VaAcc: 0.4590 | TeAcc: 0.3086
 65,  0 | TrAcc: 0.8448, TrLoss:  0.53684, VaAcc: 0.8550, VaLoss:  0.51422
 MAP NN | TrAcc: 0.5338 | VaAcc: 0.5889 | TeAcc: 0.6753
 S NN | TrAcc: 0.4696 | VaAcc: 0.5093 | TeAcc: 0.6230
 66,  0 | TrAcc: 0.8441, TrLoss:  0.52703, VaAcc: 0.8657, VaLoss:  0.48873
 MAP NN | TrAcc: 0.5610 | VaAcc: 0.6206 | TeAcc: 0.6816
 S NN | TrAcc: 0.5137 | VaAcc: 0.2827 | TeAcc: 0.2285
 67,  0 | TrAcc: 0.8462, TrLoss:  0.53003, VaAcc: 0.8560, VaLoss:  0.51499
 MAP NN | TrAcc: 0.5657 | VaAcc: 0.6206 | TeAcc: 0.7070
 S NN | TrAcc: 0.4764 | VaAcc: 0.3696 | TeAcc: 0.3184
 68,  0 | TrAcc: 0.8480, TrLoss:  0.53773, VaAcc: 0.8604, VaLoss:  0.50220
 MAP NN | TrAcc: 0.5525 | VaAcc: 0.4678 | TeAcc: 0.6841
 S NN | TrAcc: 0.4015 | VaAcc: 0.4043 | TeAcc: 0.3423
 69,  0 | TrAcc: 0.8513, TrLoss:  0.50770, VaAcc: 0.8706, VaLoss:  0.47311
 MAP NN | TrAcc: 0.5706 | VaAcc: 0.6250 | TeAcc: 0.7104
 S NN | TrAcc: 0.4022 | VaAcc: 0.2983 | TeAcc: 0.3726
 70,  0 | TrAcc: 0.8384, TrLoss:  0.54960, VaAcc: 0.8511, VaLoss:  0.52015
 MAP NN | TrAcc: 0.5308 | VaAcc: 0.6040 | TeAcc: 0.6729
 S NN | TrAcc: 0.4241 | VaAcc: 0.3804 | TeAcc: 0.2324
 71,  0 | TrAcc: 0.8445, TrLoss:  0.52418, VaAcc: 0.8608, VaLoss:  0.52241
 MAP NN | TrAcc: 0.5311 | VaAcc: 0.4541 | TeAcc: 0.3813
 S NN | TrAcc: 0.5457 | VaAcc: 0.4102 | TeAcc: 0.1860
 72,  0 | TrAcc: 0.8457, TrLoss:  0.54356, VaAcc: 0.8599, VaLoss:  0.48841
 MAP NN | TrAcc: 0.5428 | VaAcc: 0.6050 | TeAcc: 0.6704
 S NN | TrAcc: 0.4747 | VaAcc: 0.2939 | TeAcc: 0.2310
 73,  0 | TrAcc: 0.8376, TrLoss:  0.54601, VaAcc: 0.8501, VaLoss:  0.53809
 MAP NN | TrAcc: 0.5231 | VaAcc: 0.6196 | TeAcc: 0.6797
 S NN | TrAcc: 0.4082 | VaAcc: 0.3286 | TeAcc: 0.3418
 74,  0 | TrAcc: 0.8472, TrLoss:  0.52814, VaAcc: 0.8550, VaLoss:  0.51884
 MAP NN | TrAcc: 0.5596 | VaAcc: 0.6304 | TeAcc: 0.4038
 S NN | TrAcc: 0.4504 | VaAcc: 0.5791 | TeAcc: 0.6372
 75,  0 | TrAcc: 0.8431, TrLoss:  0.52906, VaAcc: 0.8613, VaLoss:  0.50882
 MAP NN | TrAcc: 0.5940 | VaAcc: 0.6367 | TeAcc: 0.4248
 S NN | TrAcc: 0.5300 | VaAcc: 0.3750 | TeAcc: 0.6323
 76,  0 | TrAcc: 0.8448, TrLoss:  0.52044, VaAcc: 0.8579, VaLoss:  0.50640
 MAP NN | TrAcc: 0.5513 | VaAcc: 0.6294 | TeAcc: 0.6978
 S NN | TrAcc: 0.3757 | VaAcc: 0.3418 | TeAcc: 0.5801
 77,  0 | TrAcc: 0.8530, TrLoss:  0.49627, VaAcc: 0.8770, VaLoss:  0.45001
 MAP NN | TrAcc: 0.5398 | VaAcc: 0.4517 | TeAcc: 0.6797
 S NN | TrAcc: 0.4540 | VaAcc: 0.5806 | TeAcc: 0.3472
 78,  0 | TrAcc: 0.8518, TrLoss:  0.49631, VaAcc: 0.8628, VaLoss:  0.48498
 MAP NN | TrAcc: 0.5276 | VaAcc: 0.5825 | TeAcc: 0.3857
 S NN | TrAcc: 0.3950 | VaAcc: 0.5605 | TeAcc: 0.3423
 79,  0 | TrAcc: 0.8512, TrLoss:  0.49952, VaAcc: 0.8638, VaLoss:  0.50076
 MAP NN | TrAcc: 0.5160 | VaAcc: 0.5962 | TeAcc: 0.3882
 S NN | TrAcc: 0.4214 | VaAcc: 0.3853 | TeAcc: 0.3301
 80,  0 | TrAcc: 0.7506, TrLoss:  0.82975, VaAcc: 0.7490, VaLoss:  0.84497
 MAP NN | TrAcc: 0.5024 | VaAcc: 0.4136 | TeAcc: 0.6597
 S NN | TrAcc: 0.4243 | VaAcc: 0.2231 | TeAcc: 0.2261
 81,  0 | TrAcc: 0.8143, TrLoss:  0.63025, VaAcc: 0.8325, VaLoss:  0.58255
 MAP NN | TrAcc: 0.5081 | VaAcc: 0.4341 | TeAcc: 0.3496
 S NN | TrAcc: 0.4800 | VaAcc: 0.5479 | TeAcc: 0.3003
 82,  0 | TrAcc: 0.8378, TrLoss:  0.55796, VaAcc: 0.8472, VaLoss:  0.54291
 MAP NN | TrAcc: 0.5114 | VaAcc: 0.5986 | TeAcc: 0.6445
 S NN | TrAcc: 0.4443 | VaAcc: 0.2861 | TeAcc: 0.3223
 83,  0 | TrAcc: 0.8253, TrLoss:  0.59272, VaAcc: 0.8442, VaLoss:  0.55772
 MAP NN | TrAcc: 0.5022 | VaAcc: 0.5649 | TeAcc: 0.6460
 S NN | TrAcc: 0.4806 | VaAcc: 0.4736 | TeAcc: 0.2739
 84,  0 | TrAcc: 0.7843, TrLoss:  0.72214, VaAcc: 0.8110, VaLoss:  0.65179
 MAP NN | TrAcc: 0.4314 | VaAcc: 0.3672 | TeAcc: 0.6055
 S NN | TrAcc: 0.3894 | VaAcc: 0.5640 | TeAcc: 0.5415
 85,  0 | TrAcc: 0.8141, TrLoss:  0.62405, VaAcc: 0.8296, VaLoss:  0.63694
 MAP NN | TrAcc: 0.4983 | VaAcc: 0.5957 | TeAcc: 0.3643
 S NN | TrAcc: 0.5005 | VaAcc: 0.2607 | TeAcc: 0.3071
 86,  0 | TrAcc: 0.8040, TrLoss:  0.66844, VaAcc: 0.8149, VaLoss:  0.65795
 MAP NN | TrAcc: 0.5160 | VaAcc: 0.4224 | TeAcc: 0.3721
 S NN | TrAcc: 0.4370 | VaAcc: 0.3550 | TeAcc: 0.6182
 87,  0 | TrAcc: 0.8104, TrLoss:  0.63122, VaAcc: 0.8237, VaLoss:  0.62477
 MAP NN | TrAcc: 0.5511 | VaAcc: 0.4629 | TeAcc: 0.4048
 S NN | TrAcc: 0.4821 | VaAcc: 0.5752 | TeAcc: 0.6104
 88,  0 | TrAcc: 0.8339, TrLoss:  0.57640, VaAcc: 0.8413, VaLoss:  0.57281
 MAP NN | TrAcc: 0.5292 | VaAcc: 0.5967 | TeAcc: 0.6680
 S NN | TrAcc: 0.4111 | VaAcc: 0.5220 | TeAcc: 0.6147
 89,  0 | TrAcc: 0.8477, TrLoss:  0.54067, VaAcc: 0.8560, VaLoss:  0.50979
 MAP NN | TrAcc: 0.5753 | VaAcc: 0.6382 | TeAcc: 0.7051
 S NN | TrAcc: 0.5209 | VaAcc: 0.5776 | TeAcc: 0.7021
 90,  0 | TrAcc: 0.8478, TrLoss:  0.53007, VaAcc: 0.8618, VaLoss:  0.50141
 MAP NN | TrAcc: 0.6393 | VaAcc: 0.6885 | TeAcc: 0.4565
 S NN | TrAcc: 0.4811 | VaAcc: 0.6309 | TeAcc: 0.3638
 91,  0 | TrAcc: 0.8514, TrLoss:  0.50499, VaAcc: 0.8643, VaLoss:  0.48320
 MAP NN | TrAcc: 0.6350 | VaAcc: 0.6807 | TeAcc: 0.4521
 S NN | TrAcc: 0.4757 | VaAcc: 0.5942 | TeAcc: 0.2314
 92,  0 | TrAcc: 0.8518, TrLoss:  0.51035, VaAcc: 0.8647, VaLoss:  0.49711
 MAP NN | TrAcc: 0.5477 | VaAcc: 0.6265 | TeAcc: 0.3853
 S NN | TrAcc: 0.5476 | VaAcc: 0.4688 | TeAcc: 0.6177
 93,  0 | TrAcc: 0.8530, TrLoss:  0.50297, VaAcc: 0.8677, VaLoss:  0.50200
 MAP NN | TrAcc: 0.5345 | VaAcc: 0.4590 | TeAcc: 0.6733
 S NN | TrAcc: 0.4326 | VaAcc: 0.6260 | TeAcc: 0.6479
 94,  0 | TrAcc: 0.8596, TrLoss:  0.48924, VaAcc: 0.8696, VaLoss:  0.49910
 MAP NN | TrAcc: 0.6221 | VaAcc: 0.6899 | TeAcc: 0.4536
 S NN | TrAcc: 0.5485 | VaAcc: 0.4663 | TeAcc: 0.7129
 95,  0 | TrAcc: 0.8578, TrLoss:  0.48587, VaAcc: 0.8633, VaLoss:  0.51050
 MAP NN | TrAcc: 0.5916 | VaAcc: 0.6533 | TeAcc: 0.7114
 S NN | TrAcc: 0.4177 | VaAcc: 0.4429 | TeAcc: 0.6616
 96,  0 | TrAcc: 0.8577, TrLoss:  0.48615, VaAcc: 0.8682, VaLoss:  0.48703
 MAP NN | TrAcc: 0.6199 | VaAcc: 0.6792 | TeAcc: 0.7271
 S NN | TrAcc: 0.5419 | VaAcc: 0.5762 | TeAcc: 0.2607
 97,  0 | TrAcc: 0.8632, TrLoss:  0.47052, VaAcc: 0.8755, VaLoss:  0.44397
 MAP NN | TrAcc: 0.6039 | VaAcc: 0.6636 | TeAcc: 0.4258
 S NN | TrAcc: 0.6001 | VaAcc: 0.3525 | TeAcc: 0.3799
 98,  0 | TrAcc: 0.8578, TrLoss:  0.47734, VaAcc: 0.8677, VaLoss:  0.50347
 MAP NN | TrAcc: 0.5784 | VaAcc: 0.6470 | TeAcc: 0.4087
 S NN | TrAcc: 0.5404 | VaAcc: 0.6094 | TeAcc: 0.3628
 99,  0 | TrAcc: 0.8485, TrLoss:  0.52193, VaAcc: 0.8530, VaLoss:  0.54413
 MAP NN | TrAcc: 0.5844 | VaAcc: 0.4990 | TeAcc: 0.4067
 S NN | TrAcc: 0.5912 | VaAcc: 0.5630 | TeAcc: 0.6973
100,  0 | TrAcc: 0.8319, TrLoss:  0.58165, VaAcc: 0.8428, VaLoss:  0.56857
 MAP NN | TrAcc: 0.5861 | VaAcc: 0.6582 | TeAcc: 0.7065
 S NN | TrAcc: 0.5402 | VaAcc: 0.4424 | TeAcc: 0.3042
101,  0 | TrAcc: 0.8362, TrLoss:  0.56761, VaAcc: 0.8428, VaLoss:  0.55671
 MAP NN | TrAcc: 0.5885 | VaAcc: 0.4956 | TeAcc: 0.7183
 S NN | TrAcc: 0.5015 | VaAcc: 0.4927 | TeAcc: 0.3672
102,  0 | TrAcc: 0.8400, TrLoss:  0.56128, VaAcc: 0.8491, VaLoss:  0.55794
 MAP NN | TrAcc: 0.6266 | VaAcc: 0.5278 | TeAcc: 0.7534
 S NN | TrAcc: 0.4579 | VaAcc: 0.3652 | TeAcc: 0.3789
103,  0 | TrAcc: 0.8390, TrLoss:  0.54859, VaAcc: 0.8354, VaLoss:  0.58704
 MAP NN | TrAcc: 0.6445 | VaAcc: 0.7100 | TeAcc: 0.4658
 S NN | TrAcc: 0.4443 | VaAcc: 0.4155 | TeAcc: 0.4014
104,  0 | TrAcc: 0.8462, TrLoss:  0.52125, VaAcc: 0.8525, VaLoss:  0.51266
 MAP NN | TrAcc: 0.5824 | VaAcc: 0.6533 | TeAcc: 0.7021
 S NN | TrAcc: 0.3900 | VaAcc: 0.3994 | TeAcc: 0.3594
105,  0 | TrAcc: 0.8521, TrLoss:  0.50215, VaAcc: 0.8638, VaLoss:  0.50313
 MAP NN | TrAcc: 0.6240 | VaAcc: 0.6865 | TeAcc: 0.7563
 S NN | TrAcc: 0.4857 | VaAcc: 0.4390 | TeAcc: 0.3184
106,  0 | TrAcc: 0.8397, TrLoss:  0.53519, VaAcc: 0.8433, VaLoss:  0.52862
 MAP NN | TrAcc: 0.6462 | VaAcc: 0.6924 | TeAcc: 0.7529
 S NN | TrAcc: 0.5540 | VaAcc: 0.6172 | TeAcc: 0.6191
107,  0 | TrAcc: 0.8574, TrLoss:  0.49521, VaAcc: 0.8545, VaLoss:  0.52545
 MAP NN | TrAcc: 0.6074 | VaAcc: 0.5044 | TeAcc: 0.4478
 S NN | TrAcc: 0.4808 | VaAcc: 0.5400 | TeAcc: 0.6904
108,  0 | TrAcc: 0.8611, TrLoss:  0.47698, VaAcc: 0.8662, VaLoss:  0.49833
 MAP NN | TrAcc: 0.6310 | VaAcc: 0.6772 | TeAcc: 0.4468
 S NN | TrAcc: 0.5983 | VaAcc: 0.5034 | TeAcc: 0.3262
109,  0 | TrAcc: 0.8557, TrLoss:  0.48959, VaAcc: 0.8696, VaLoss:  0.48496
 MAP NN | TrAcc: 0.6058 | VaAcc: 0.5259 | TeAcc: 0.7275
 S NN | TrAcc: 0.5623 | VaAcc: 0.4185 | TeAcc: 0.3652
110,  0 | TrAcc: 0.8492, TrLoss:  0.50465, VaAcc: 0.8662, VaLoss:  0.49533
 MAP NN | TrAcc: 0.6475 | VaAcc: 0.5503 | TeAcc: 0.4668
 S NN | TrAcc: 0.5930 | VaAcc: 0.4854 | TeAcc: 0.6934
111,  0 | TrAcc: 0.7373, TrLoss:  0.92484, VaAcc: 0.7617, VaLoss:  0.85644
 MAP NN | TrAcc: 0.4259 | VaAcc: 0.5146 | TeAcc: 0.3066
 S NN | TrAcc: 0.5400 | VaAcc: 0.4897 | TeAcc: 0.3364
112,  0 | TrAcc: 0.6829, TrLoss:  1.04859, VaAcc: 0.7075, VaLoss:  1.03633
 MAP NN | TrAcc: 0.2426 | VaAcc: 0.3628 | TeAcc: 0.1763
 S NN | TrAcc: 0.2251 | VaAcc: 0.1938 | TeAcc: 0.1904
113,  0 | TrAcc: 0.5909, TrLoss:  1.31760, VaAcc: 0.5405, VaLoss:  1.57390
 MAP NN | TrAcc: 0.2372 | VaAcc: 0.2021 | TeAcc: 0.1650
 S NN | TrAcc: 0.2856 | VaAcc: 0.1763 | TeAcc: 0.1865
114,  0 | TrAcc: 0.7203, TrLoss:  0.93682, VaAcc: 0.7490, VaLoss:  0.89200
 MAP NN | TrAcc: 0.4479 | VaAcc: 0.5405 | TeAcc: 0.6230
 S NN | TrAcc: 0.3853 | VaAcc: 0.4990 | TeAcc: 0.5430
115,  0 | TrAcc: 0.7146, TrLoss:  0.98678, VaAcc: 0.7329, VaLoss:  0.94462
 MAP NN | TrAcc: 0.4270 | VaAcc: 0.3477 | TeAcc: 0.6011
 S NN | TrAcc: 0.3140 | VaAcc: 0.4946 | TeAcc: 0.3257
116,  0 | TrAcc: 0.7347, TrLoss:  0.88720, VaAcc: 0.7666, VaLoss:  0.79057
 MAP NN | TrAcc: 0.5311 | VaAcc: 0.5864 | TeAcc: 0.3813
 S NN | TrAcc: 0.3765 | VaAcc: 0.3428 | TeAcc: 0.6055
117,  0 | TrAcc: 0.7726, TrLoss:  0.78990, VaAcc: 0.7949, VaLoss:  0.72059
 MAP NN | TrAcc: 0.5186 | VaAcc: 0.4355 | TeAcc: 0.3740
 S NN | TrAcc: 0.3085 | VaAcc: 0.3745 | TeAcc: 0.2637
118,  0 | TrAcc: 0.7872, TrLoss:  0.74157, VaAcc: 0.7842, VaLoss:  0.77900
 MAP NN | TrAcc: 0.5339 | VaAcc: 0.4585 | TeAcc: 0.3784
 S NN | TrAcc: 0.3583 | VaAcc: 0.3438 | TeAcc: 0.6035
119,  0 | TrAcc: 0.7983, TrLoss:  0.68601, VaAcc: 0.8057, VaLoss:  0.69363
 MAP NN | TrAcc: 0.3792 | VaAcc: 0.3130 | TeAcc: 0.2729
 S NN | TrAcc: 0.4143 | VaAcc: 0.2539 | TeAcc: 0.2837
120,  0 | TrAcc: 0.7775, TrLoss:  0.75105, VaAcc: 0.8018, VaLoss:  0.69086
 MAP NN | TrAcc: 0.5123 | VaAcc: 0.4346 | TeAcc: 0.6675
 S NN | TrAcc: 0.4088 | VaAcc: 0.3418 | TeAcc: 0.2881
121,  0 | TrAcc: 0.7736, TrLoss:  0.77986, VaAcc: 0.7891, VaLoss:  0.79645
 MAP NN | TrAcc: 0.5238 | VaAcc: 0.4375 | TeAcc: 0.3755
 S NN | TrAcc: 0.5000 | VaAcc: 0.3447 | TeAcc: 0.5259
122,  0 | TrAcc: 0.6887, TrLoss:  1.03473, VaAcc: 0.6709, VaLoss:  1.08855
 MAP NN | TrAcc: 0.3566 | VaAcc: 0.2930 | TeAcc: 0.2583
 S NN | TrAcc: 0.3441 | VaAcc: 0.1880 | TeAcc: 0.2637
123,  0 | TrAcc: 0.7103, TrLoss:  0.94740, VaAcc: 0.7393, VaLoss:  0.90717
 MAP NN | TrAcc: 0.2805 | VaAcc: 0.2344 | TeAcc: 0.2095
 S NN | TrAcc: 0.2914 | VaAcc: 0.2178 | TeAcc: 0.2603
124,  0 | TrAcc: 0.7606, TrLoss:  0.81141, VaAcc: 0.8013, VaLoss:  0.74466
 MAP NN | TrAcc: 0.3977 | VaAcc: 0.3257 | TeAcc: 0.2832
 S NN | TrAcc: 0.4036 | VaAcc: 0.2485 | TeAcc: 0.3140
125,  0 | TrAcc: 0.7081, TrLoss:  0.97954, VaAcc: 0.7383, VaLoss:  0.93024
 MAP NN | TrAcc: 0.3845 | VaAcc: 0.3052 | TeAcc: 0.5474
 S NN | TrAcc: 0.2649 | VaAcc: 0.3472 | TeAcc: 0.1636
126,  0 | TrAcc: 0.7317, TrLoss:  0.90419, VaAcc: 0.7456, VaLoss:  0.87783
 MAP NN | TrAcc: 0.3798 | VaAcc: 0.4756 | TeAcc: 0.2681
 S NN | TrAcc: 0.1842 | VaAcc: 0.2222 | TeAcc: 0.1641
127,  0 | TrAcc: 0.7994, TrLoss:  0.71902, VaAcc: 0.8096, VaLoss:  0.68697
 MAP NN | TrAcc: 0.3752 | VaAcc: 0.3203 | TeAcc: 0.2656
 S NN | TrAcc: 0.4626 | VaAcc: 0.2983 | TeAcc: 0.2554
128,  0 | TrAcc: 0.7996, TrLoss:  0.68300, VaAcc: 0.8203, VaLoss:  0.65981
 MAP NN | TrAcc: 0.5249 | VaAcc: 0.5933 | TeAcc: 0.6772
 S NN | TrAcc: 0.2924 | VaAcc: 0.5073 | TeAcc: 0.3306
129,  0 | TrAcc: 0.8071, TrLoss:  0.67968, VaAcc: 0.8311, VaLoss:  0.66434
 MAP NN | TrAcc: 0.5568 | VaAcc: 0.4849 | TeAcc: 0.4160
 S NN | TrAcc: 0.2810 | VaAcc: 0.2441 | TeAcc: 0.3452
130,  0 | TrAcc: 0.8220, TrLoss:  0.62733, VaAcc: 0.8320, VaLoss:  0.61151
 MAP NN | TrAcc: 0.5614 | VaAcc: 0.6265 | TeAcc: 0.4111
 S NN | TrAcc: 0.4105 | VaAcc: 0.2832 | TeAcc: 0.5859
131,  0 | TrAcc: 0.8326, TrLoss:  0.58289, VaAcc: 0.8389, VaLoss:  0.57224
 MAP NN | TrAcc: 0.5167 | VaAcc: 0.5791 | TeAcc: 0.6675
 S NN | TrAcc: 0.2703 | VaAcc: 0.5137 | TeAcc: 0.2939
132,  0 | TrAcc: 0.8304, TrLoss:  0.58072, VaAcc: 0.8501, VaLoss:  0.56842
 MAP NN | TrAcc: 0.4844 | VaAcc: 0.3945 | TeAcc: 0.3452
 S NN | TrAcc: 0.5237 | VaAcc: 0.3286 | TeAcc: 0.6338
133,  0 | TrAcc: 0.8440, TrLoss:  0.53342, VaAcc: 0.8584, VaLoss:  0.51903
 MAP NN | TrAcc: 0.5444 | VaAcc: 0.6060 | TeAcc: 0.6826
 S NN | TrAcc: 0.5398 | VaAcc: 0.2456 | TeAcc: 0.5610
134,  0 | TrAcc: 0.8523, TrLoss:  0.52198, VaAcc: 0.8623, VaLoss:  0.52323
 MAP NN | TrAcc: 0.5470 | VaAcc: 0.4604 | TeAcc: 0.3774
 S NN | TrAcc: 0.4432 | VaAcc: 0.3486 | TeAcc: 0.3257
135,  0 | TrAcc: 0.8508, TrLoss:  0.52581, VaAcc: 0.8486, VaLoss:  0.54062
 MAP NN | TrAcc: 0.5144 | VaAcc: 0.5869 | TeAcc: 0.6504
 S NN | TrAcc: 0.4667 | VaAcc: 0.3032 | TeAcc: 0.3740
136,  0 | TrAcc: 0.8468, TrLoss:  0.53267, VaAcc: 0.8677, VaLoss:  0.50897
 MAP NN | TrAcc: 0.5555 | VaAcc: 0.4575 | TeAcc: 0.3818
 S NN | TrAcc: 0.5294 | VaAcc: 0.3125 | TeAcc: 0.5771
137,  0 | TrAcc: 0.8521, TrLoss:  0.52537, VaAcc: 0.8628, VaLoss:  0.53110
 MAP NN | TrAcc: 0.6622 | VaAcc: 0.6914 | TeAcc: 0.4561
 S NN | TrAcc: 0.4994 | VaAcc: 0.3877 | TeAcc: 0.3867
138,  0 | TrAcc: 0.8590, TrLoss:  0.50121, VaAcc: 0.8691, VaLoss:  0.51813
 MAP NN | TrAcc: 0.6376 | VaAcc: 0.7046 | TeAcc: 0.4639
 S NN | TrAcc: 0.5521 | VaAcc: 0.3779 | TeAcc: 0.2812
139,  0 | TrAcc: 0.8601, TrLoss:  0.49505, VaAcc: 0.8760, VaLoss:  0.49962
 MAP NN | TrAcc: 0.6378 | VaAcc: 0.6846 | TeAcc: 0.7368
 S NN | TrAcc: 0.5276 | VaAcc: 0.2720 | TeAcc: 0.5898
140,  0 | TrAcc: 0.8580, TrLoss:  0.49555, VaAcc: 0.8672, VaLoss:  0.49830
 MAP NN | TrAcc: 0.6422 | VaAcc: 0.5532 | TeAcc: 0.4507
 S NN | TrAcc: 0.4171 | VaAcc: 0.6255 | TeAcc: 0.1885
141,  0 | TrAcc: 0.8468, TrLoss:  0.52929, VaAcc: 0.8638, VaLoss:  0.51506
 MAP NN | TrAcc: 0.5652 | VaAcc: 0.6211 | TeAcc: 0.6963
 S NN | TrAcc: 0.3611 | VaAcc: 0.3770 | TeAcc: 0.3726
142,  0 | TrAcc: 0.8112, TrLoss:  0.65256, VaAcc: 0.8208, VaLoss:  0.66141
 MAP NN | TrAcc: 0.4287 | VaAcc: 0.3589 | TeAcc: 0.5972
 S NN | TrAcc: 0.3846 | VaAcc: 0.2964 | TeAcc: 0.2070
143,  0 | TrAcc: 0.8019, TrLoss:  0.70152, VaAcc: 0.8140, VaLoss:  0.67718
 MAP NN | TrAcc: 0.4442 | VaAcc: 0.3848 | TeAcc: 0.3208
 S NN | TrAcc: 0.4606 | VaAcc: 0.4668 | TeAcc: 0.2632
144,  0 | TrAcc: 0.7749, TrLoss:  0.74778, VaAcc: 0.7983, VaLoss:  0.73633
 MAP NN | TrAcc: 0.4932 | VaAcc: 0.5767 | TeAcc: 0.3652
 S NN | TrAcc: 0.4174 | VaAcc: 0.3159 | TeAcc: 0.1714
145,  0 | TrAcc: 0.7896, TrLoss:  0.71968, VaAcc: 0.8120, VaLoss:  0.69680
 MAP NN | TrAcc: 0.4514 | VaAcc: 0.3755 | TeAcc: 0.3394
 S NN | TrAcc: 0.4379 | VaAcc: 0.4673 | TeAcc: 0.3320
146,  0 | TrAcc: 0.8083, TrLoss:  0.67581, VaAcc: 0.8311, VaLoss:  0.63068
 MAP NN | TrAcc: 0.5559 | VaAcc: 0.6079 | TeAcc: 0.6880
 S NN | TrAcc: 0.5389 | VaAcc: 0.4619 | TeAcc: 0.3208
147,  0 | TrAcc: 0.8025, TrLoss:  0.68629, VaAcc: 0.8286, VaLoss:  0.64940
 MAP NN | TrAcc: 0.5885 | VaAcc: 0.6699 | TeAcc: 0.4253
 S NN | TrAcc: 0.4147 | VaAcc: 0.4102 | TeAcc: 0.3721
148,  0 | TrAcc: 0.7284, TrLoss:  0.90208, VaAcc: 0.7456, VaLoss:  0.87225
 MAP NN | TrAcc: 0.5134 | VaAcc: 0.4351 | TeAcc: 0.6543
 S NN | TrAcc: 0.2197 | VaAcc: 0.1758 | TeAcc: 0.6040
149,  0 | TrAcc: 0.7185, TrLoss:  0.90566, VaAcc: 0.7578, VaLoss:  0.79716
 MAP NN | TrAcc: 0.4044 | VaAcc: 0.3467 | TeAcc: 0.5801
 S NN | TrAcc: 0.3888 | VaAcc: 0.3765 | TeAcc: 0.6367
150,  0 | TrAcc: 0.7664, TrLoss:  0.79059, VaAcc: 0.7964, VaLoss:  0.74406
 MAP NN | TrAcc: 0.5798 | VaAcc: 0.4878 | TeAcc: 0.4189
 S NN | TrAcc: 0.3660 | VaAcc: 0.4414 | TeAcc: 0.4707
151,  0 | TrAcc: 0.7281, TrLoss:  0.88247, VaAcc: 0.7485, VaLoss:  0.83374
 MAP NN | TrAcc: 0.4155 | VaAcc: 0.5078 | TeAcc: 0.2778
 S NN | TrAcc: 0.3416 | VaAcc: 0.4209 | TeAcc: 0.1719
152,  0 | TrAcc: 0.8079, TrLoss:  0.65478, VaAcc: 0.8184, VaLoss:  0.63962
 MAP NN | TrAcc: 0.4711 | VaAcc: 0.4009 | TeAcc: 0.3203
 S NN | TrAcc: 0.2864 | VaAcc: 0.5352 | TeAcc: 0.3198
153,  0 | TrAcc: 0.8230, TrLoss:  0.60331, VaAcc: 0.8433, VaLoss:  0.58083
 MAP NN | TrAcc: 0.4865 | VaAcc: 0.5918 | TeAcc: 0.6411
 S NN | TrAcc: 0.3134 | VaAcc: 0.5508 | TeAcc: 0.3267
154,  0 | TrAcc: 0.8342, TrLoss:  0.57616, VaAcc: 0.8428, VaLoss:  0.54898
 MAP NN | TrAcc: 0.5564 | VaAcc: 0.4697 | TeAcc: 0.3940
 S NN | TrAcc: 0.3951 | VaAcc: 0.3369 | TeAcc: 0.3735
155,  0 | TrAcc: 0.7828, TrLoss:  0.70135, VaAcc: 0.7964, VaLoss:  0.67573
 MAP NN | TrAcc: 0.4368 | VaAcc: 0.5347 | TeAcc: 0.6060
 S NN | TrAcc: 0.3973 | VaAcc: 0.4854 | TeAcc: 0.2905
156,  0 | TrAcc: 0.7810, TrLoss:  0.72773, VaAcc: 0.8008, VaLoss:  0.65141
 MAP NN | TrAcc: 0.3815 | VaAcc: 0.3252 | TeAcc: 0.5742
 S NN | TrAcc: 0.3572 | VaAcc: 0.4194 | TeAcc: 0.2495
157,  0 | TrAcc: 0.7977, TrLoss:  0.67415, VaAcc: 0.8125, VaLoss:  0.63929
 MAP NN | TrAcc: 0.5538 | VaAcc: 0.6167 | TeAcc: 0.3882
 S NN | TrAcc: 0.4430 | VaAcc: 0.2822 | TeAcc: 0.1758
158,  0 | TrAcc: 0.8312, TrLoss:  0.58832, VaAcc: 0.8481, VaLoss:  0.55898
 MAP NN | TrAcc: 0.5726 | VaAcc: 0.6470 | TeAcc: 0.4224
 S NN | TrAcc: 0.2521 | VaAcc: 0.3525 | TeAcc: 0.3345
159,  0 | TrAcc: 0.8263, TrLoss:  0.58050, VaAcc: 0.8491, VaLoss:  0.53518
 MAP NN | TrAcc: 0.5967 | VaAcc: 0.6392 | TeAcc: 0.4268
 S NN | TrAcc: 0.3145 | VaAcc: 0.2065 | TeAcc: 0.3672
160,  0 | TrAcc: 0.7863, TrLoss:  0.70937, VaAcc: 0.8037, VaLoss:  0.69045
 MAP NN | TrAcc: 0.5107 | VaAcc: 0.4263 | TeAcc: 0.3696
 S NN | TrAcc: 0.3770 | VaAcc: 0.4404 | TeAcc: 0.2764
161,  0 | TrAcc: 0.7985, TrLoss:  0.68796, VaAcc: 0.8091, VaLoss:  0.70258
 MAP NN | TrAcc: 0.5554 | VaAcc: 0.6343 | TeAcc: 0.4082
 S NN | TrAcc: 0.2927 | VaAcc: 0.4590 | TeAcc: 0.2334
162,  0 | TrAcc: 0.7784, TrLoss:  0.76713, VaAcc: 0.8091, VaLoss:  0.67796
 MAP NN | TrAcc: 0.4551 | VaAcc: 0.3667 | TeAcc: 0.3232
 S NN | TrAcc: 0.5731 | VaAcc: 0.3237 | TeAcc: 0.2349
163,  0 | TrAcc: 0.7463, TrLoss:  0.84283, VaAcc: 0.7764, VaLoss:  0.79098
 MAP NN | TrAcc: 0.4406 | VaAcc: 0.3730 | TeAcc: 0.3247
 S NN | TrAcc: 0.2761 | VaAcc: 0.2573 | TeAcc: 0.2314
164,  0 | TrAcc: 0.7772, TrLoss:  0.75456, VaAcc: 0.8184, VaLoss:  0.69500
 MAP NN | TrAcc: 0.4790 | VaAcc: 0.5527 | TeAcc: 0.3501
 S NN | TrAcc: 0.3732 | VaAcc: 0.2324 | TeAcc: 0.2974
165,  0 | TrAcc: 0.8009, TrLoss:  0.69801, VaAcc: 0.8125, VaLoss:  0.67587
 MAP NN | TrAcc: 0.5283 | VaAcc: 0.6021 | TeAcc: 0.6875
 S NN | TrAcc: 0.4305 | VaAcc: 0.3599 | TeAcc: 0.6313
166,  0 | TrAcc: 0.8071, TrLoss:  0.67083, VaAcc: 0.8315, VaLoss:  0.62901
 MAP NN | TrAcc: 0.5706 | VaAcc: 0.4771 | TeAcc: 0.4180
 S NN | TrAcc: 0.3290 | VaAcc: 0.4995 | TeAcc: 0.5264
167,  0 | TrAcc: 0.7856, TrLoss:  0.72248, VaAcc: 0.7969, VaLoss:  0.69764
 MAP NN | TrAcc: 0.6281 | VaAcc: 0.5293 | TeAcc: 0.7588
 S NN | TrAcc: 0.6093 | VaAcc: 0.3877 | TeAcc: 0.2783
168,  0 | TrAcc: 0.7986, TrLoss:  0.67765, VaAcc: 0.8174, VaLoss:  0.66281
 MAP NN | TrAcc: 0.6501 | VaAcc: 0.6943 | TeAcc: 0.4639
 S NN | TrAcc: 0.3445 | VaAcc: 0.3418 | TeAcc: 0.2480
169,  0 | TrAcc: 0.7810, TrLoss:  0.78082, VaAcc: 0.8071, VaLoss:  0.71643
 MAP NN | TrAcc: 0.5479 | VaAcc: 0.6084 | TeAcc: 0.3882
 S NN | TrAcc: 0.2784 | VaAcc: 0.2925 | TeAcc: 0.2354
170,  0 | TrAcc: 0.7960, TrLoss:  0.71178, VaAcc: 0.8159, VaLoss:  0.68500
 MAP NN | TrAcc: 0.6093 | VaAcc: 0.6514 | TeAcc: 0.4263
 S NN | TrAcc: 0.2687 | VaAcc: 0.4897 | TeAcc: 0.7017
171,  0 | TrAcc: 0.8048, TrLoss:  0.66151, VaAcc: 0.8291, VaLoss:  0.63639
 MAP NN | TrAcc: 0.5414 | VaAcc: 0.4443 | TeAcc: 0.6763
 S NN | TrAcc: 0.3844 | VaAcc: 0.2949 | TeAcc: 0.2031
172,  0 | TrAcc: 0.8248, TrLoss:  0.61927, VaAcc: 0.8481, VaLoss:  0.58040
 MAP NN | TrAcc: 0.5668 | VaAcc: 0.4658 | TeAcc: 0.6978
 S NN | TrAcc: 0.4410 | VaAcc: 0.4541 | TeAcc: 0.3682
173,  0 | TrAcc: 0.8287, TrLoss:  0.61837, VaAcc: 0.8423, VaLoss:  0.60257
 MAP NN | TrAcc: 0.5775 | VaAcc: 0.4834 | TeAcc: 0.6938
 S NN | TrAcc: 0.2605 | VaAcc: 0.5815 | TeAcc: 0.5239
174,  0 | TrAcc: 0.8083, TrLoss:  0.65522, VaAcc: 0.8232, VaLoss:  0.63362
 MAP NN | TrAcc: 0.5496 | VaAcc: 0.6118 | TeAcc: 0.3838
 S NN | TrAcc: 0.5038 | VaAcc: 0.3071 | TeAcc: 0.3281
175,  0 | TrAcc: 0.7860, TrLoss:  0.71981, VaAcc: 0.8066, VaLoss:  0.70371
 MAP NN | TrAcc: 0.4341 | VaAcc: 0.5112 | TeAcc: 0.2974
 S NN | TrAcc: 0.4059 | VaAcc: 0.4468 | TeAcc: 0.2515
176,  0 | TrAcc: 0.8080, TrLoss:  0.67088, VaAcc: 0.8345, VaLoss:  0.63186
 MAP NN | TrAcc: 0.3574 | VaAcc: 0.4458 | TeAcc: 0.2393
 S NN | TrAcc: 0.3079 | VaAcc: 0.3291 | TeAcc: 0.2192
177,  0 | TrAcc: 0.8102, TrLoss:  0.66885, VaAcc: 0.8345, VaLoss:  0.62805
 MAP NN | TrAcc: 0.4796 | VaAcc: 0.5464 | TeAcc: 0.6147
 S NN | TrAcc: 0.4490 | VaAcc: 0.5928 | TeAcc: 0.2158
178,  0 | TrAcc: 0.8220, TrLoss:  0.62362, VaAcc: 0.8315, VaLoss:  0.60091
 MAP NN | TrAcc: 0.3955 | VaAcc: 0.4897 | TeAcc: 0.5728
 S NN | TrAcc: 0.4808 | VaAcc: 0.4023 | TeAcc: 0.2490
179,  0 | TrAcc: 0.8011, TrLoss:  0.68729, VaAcc: 0.8169, VaLoss:  0.64142
 MAP NN | TrAcc: 0.5107 | VaAcc: 0.5825 | TeAcc: 0.3604
 S NN | TrAcc: 0.5571 | VaAcc: 0.6958 | TeAcc: 0.6436
180,  0 | TrAcc: 0.7493, TrLoss:  0.82497, VaAcc: 0.7524, VaLoss:  0.84173
 MAP NN | TrAcc: 0.4242 | VaAcc: 0.3535 | TeAcc: 0.3022
 S NN | TrAcc: 0.3569 | VaAcc: 0.4712 | TeAcc: 0.2666
181,  0 | TrAcc: 0.6346, TrLoss:  1.16140, VaAcc: 0.6606, VaLoss:  1.17922
 MAP NN | TrAcc: 0.3572 | VaAcc: 0.2881 | TeAcc: 0.2476
 S NN | TrAcc: 0.3793 | VaAcc: 0.2949 | TeAcc: 0.1123
182,  0 | TrAcc: 0.5511, TrLoss:  1.32698, VaAcc: 0.5127, VaLoss:  1.40476
 MAP NN | TrAcc: 0.2993 | VaAcc: 0.4097 | TeAcc: 0.2173
 S NN | TrAcc: 0.2467 | VaAcc: 0.2207 | TeAcc: 0.1318
183,  0 | TrAcc: 0.4805, TrLoss:  1.62046, VaAcc: 0.4834, VaLoss:  1.57576
 MAP NN | TrAcc: 0.2595 | VaAcc: 0.2075 | TeAcc: 0.1860
 S NN | TrAcc: 0.2444 | VaAcc: 0.1323 | TeAcc: 0.1738
184,  0 | TrAcc: 0.2037, TrLoss:  2.78373, VaAcc: 0.1733, VaLoss:  2.70630
 MAP NN | TrAcc: 0.1401 | VaAcc: 0.1099 | TeAcc: 0.0991
 S NN | TrAcc: 0.1637 | VaAcc: 0.1299 | TeAcc: 0.1172
185,  0 | TrAcc: 0.2242, TrLoss:  2.19704, VaAcc: 0.2891, VaLoss:  2.10981
 MAP NN | TrAcc: 0.1249 | VaAcc: 0.1099 | TeAcc: 0.0952
 S NN | TrAcc: 0.1215 | VaAcc: 0.0645 | TeAcc: 0.0942
186,  0 | TrAcc: 0.2648, TrLoss:  1.98830, VaAcc: 0.2329, VaLoss:  2.05808
 MAP NN | TrAcc: 0.1982 | VaAcc: 0.1675 | TeAcc: 0.1426
 S NN | TrAcc: 0.1736 | VaAcc: 0.1035 | TeAcc: 0.1333
187,  0 | TrAcc: 0.3239, TrLoss:  1.91445, VaAcc: 0.2808, VaLoss:  1.91038
 MAP NN | TrAcc: 0.2390 | VaAcc: 0.2007 | TeAcc: 0.1685
 S NN | TrAcc: 0.2126 | VaAcc: 0.1880 | TeAcc: 0.0874
188,  0 | TrAcc: 0.3138, TrLoss:  1.86484, VaAcc: 0.2622, VaLoss:  1.94407
 MAP NN | TrAcc: 0.2814 | VaAcc: 0.2349 | TeAcc: 0.2046
 S NN | TrAcc: 0.1980 | VaAcc: 0.0962 | TeAcc: 0.0835
189,  0 | TrAcc: 0.3572, TrLoss:  1.81262, VaAcc: 0.3022, VaLoss:  1.91312
 MAP NN | TrAcc: 0.2281 | VaAcc: 0.1958 | TeAcc: 0.1699
 S NN | TrAcc: 0.2957 | VaAcc: 0.1343 | TeAcc: 0.1382
190,  0 | TrAcc: 0.3857, TrLoss:  1.75707, VaAcc: 0.3286, VaLoss:  1.89345
 MAP NN | TrAcc: 0.1129 | VaAcc: 0.0879 | TeAcc: 0.0732
 S NN | TrAcc: 0.2026 | VaAcc: 0.1206 | TeAcc: 0.1392
191,  0 | TrAcc: 0.3783, TrLoss:  1.70073, VaAcc: 0.3569, VaLoss:  1.76222
 MAP NN | TrAcc: 0.2040 | VaAcc: 0.1689 | TeAcc: 0.1445
 S NN | TrAcc: 0.2004 | VaAcc: 0.1514 | TeAcc: 0.0894
192,  0 | TrAcc: 0.4421, TrLoss:  1.66242, VaAcc: 0.3667, VaLoss:  1.78348
 MAP NN | TrAcc: 0.2101 | VaAcc: 0.1821 | TeAcc: 0.1479
 S NN | TrAcc: 0.2289 | VaAcc: 0.1421 | TeAcc: 0.0703
193,  0 | TrAcc: 0.4163, TrLoss:  1.73184, VaAcc: 0.3560, VaLoss:  1.85704
 MAP NN | TrAcc: 0.1858 | VaAcc: 0.1572 | TeAcc: 0.1270
 S NN | TrAcc: 0.1621 | VaAcc: 0.1553 | TeAcc: 0.1016
194,  0 | TrAcc: 0.4434, TrLoss:  1.66659, VaAcc: 0.3896, VaLoss:  1.72471
 MAP NN | TrAcc: 0.2081 | VaAcc: 0.1841 | TeAcc: 0.1411
 S NN | TrAcc: 0.1038 | VaAcc: 0.1143 | TeAcc: 0.0864
195,  0 | TrAcc: 0.4716, TrLoss:  1.63454, VaAcc: 0.3931, VaLoss:  1.75927
 MAP NN | TrAcc: 0.2312 | VaAcc: 0.2036 | TeAcc: 0.1670
 S NN | TrAcc: 0.1219 | VaAcc: 0.2295 | TeAcc: 0.1353
196,  0 | TrAcc: 0.4854, TrLoss:  1.56452, VaAcc: 0.4102, VaLoss:  1.69904
 MAP NN | TrAcc: 0.2500 | VaAcc: 0.2100 | TeAcc: 0.1831
 S NN | TrAcc: 0.2472 | VaAcc: 0.0938 | TeAcc: 0.1118
197,  0 | TrAcc: 0.5009, TrLoss:  1.49991, VaAcc: 0.4272, VaLoss:  1.64546
 MAP NN | TrAcc: 0.2362 | VaAcc: 0.2031 | TeAcc: 0.1807
 S NN | TrAcc: 0.1655 | VaAcc: 0.1699 | TeAcc: 0.1597
198,  0 | TrAcc: 0.5176, TrLoss:  1.44750, VaAcc: 0.4341, VaLoss:  1.62962
 MAP NN | TrAcc: 0.2731 | VaAcc: 0.2305 | TeAcc: 0.2021
 S NN | TrAcc: 0.2280 | VaAcc: 0.0830 | TeAcc: 0.1753
199,  0 | TrAcc: 0.5424, TrLoss:  1.42908, VaAcc: 0.4658, VaLoss:  1.61455
 MAP NN | TrAcc: 0.2715 | VaAcc: 0.2271 | TeAcc: 0.1968
 S NN | TrAcc: 0.2483 | VaAcc: 0.1899 | TeAcc: 0.1157
200,  0 | TrAcc: 0.5619, TrLoss:  1.37940, VaAcc: 0.4707, VaLoss:  1.56129
 MAP NN | TrAcc: 0.2938 | VaAcc: 0.2539 | TeAcc: 0.2041
 S NN | TrAcc: 0.3140 | VaAcc: 0.2197 | TeAcc: 0.2100
201,  0 | TrAcc: 0.5447, TrLoss:  1.34362, VaAcc: 0.4565, VaLoss:  1.50643
 MAP NN | TrAcc: 0.2607 | VaAcc: 0.2197 | TeAcc: 0.1797
 S NN | TrAcc: 0.2474 | VaAcc: 0.1660 | TeAcc: 0.1489
202,  0 | TrAcc: 0.5818, TrLoss:  1.30889, VaAcc: 0.4937, VaLoss:  1.49819
 MAP NN | TrAcc: 0.2458 | VaAcc: 0.2061 | TeAcc: 0.1709
 S NN | TrAcc: 0.2461 | VaAcc: 0.1895 | TeAcc: 0.1143
203,  0 | TrAcc: 0.5806, TrLoss:  1.29306, VaAcc: 0.4829, VaLoss:  1.46209
 MAP NN | TrAcc: 0.3298 | VaAcc: 0.2764 | TeAcc: 0.2266
 S NN | TrAcc: 0.2523 | VaAcc: 0.2832 | TeAcc: 0.1694
204,  0 | TrAcc: 0.5046, TrLoss:  1.41945, VaAcc: 0.4189, VaLoss:  1.59642
 MAP NN | TrAcc: 0.2560 | VaAcc: 0.2100 | TeAcc: 0.1733
 S NN | TrAcc: 0.1930 | VaAcc: 0.2378 | TeAcc: 0.2075
205,  0 | TrAcc: 0.5786, TrLoss:  1.39609, VaAcc: 0.4941, VaLoss:  1.67421
 MAP NN | TrAcc: 0.1781 | VaAcc: 0.1504 | TeAcc: 0.1201
 S NN | TrAcc: 0.2336 | VaAcc: 0.1880 | TeAcc: 0.1436
206,  0 | TrAcc: 0.5601, TrLoss:  1.34671, VaAcc: 0.4927, VaLoss:  1.47660
 MAP NN | TrAcc: 0.2679 | VaAcc: 0.2183 | TeAcc: 0.1860
 S NN | TrAcc: 0.1903 | VaAcc: 0.1997 | TeAcc: 0.2148
207,  0 | TrAcc: 0.5970, TrLoss:  1.26778, VaAcc: 0.5190, VaLoss:  1.41032
 MAP NN | TrAcc: 0.2750 | VaAcc: 0.2349 | TeAcc: 0.1929
 S NN | TrAcc: 0.2405 | VaAcc: 0.2114 | TeAcc: 0.1196
208,  0 | TrAcc: 0.5297, TrLoss:  1.31352, VaAcc: 0.4600, VaLoss:  1.50011
 MAP NN | TrAcc: 0.3352 | VaAcc: 0.2842 | TeAcc: 0.2334
 S NN | TrAcc: 0.2524 | VaAcc: 0.1880 | TeAcc: 0.2007
209,  0 | TrAcc: 0.5779, TrLoss:  1.28952, VaAcc: 0.5684, VaLoss:  1.36931
 MAP NN | TrAcc: 0.3221 | VaAcc: 0.2676 | TeAcc: 0.2207
 S NN | TrAcc: 0.3773 | VaAcc: 0.2769 | TeAcc: 0.2026
210,  0 | TrAcc: 0.6012, TrLoss:  1.23981, VaAcc: 0.5503, VaLoss:  1.37813
 MAP NN | TrAcc: 0.3678 | VaAcc: 0.3013 | TeAcc: 0.2593
 S NN | TrAcc: 0.2194 | VaAcc: 0.2085 | TeAcc: 0.1763
211,  0 | TrAcc: 0.5592, TrLoss:  1.25757, VaAcc: 0.4702, VaLoss:  1.45716
 MAP NN | TrAcc: 0.3342 | VaAcc: 0.2822 | TeAcc: 0.2397
 S NN | TrAcc: 0.1753 | VaAcc: 0.1885 | TeAcc: 0.1519
212,  0 | TrAcc: 0.6061, TrLoss:  1.22157, VaAcc: 0.5996, VaLoss:  1.30300
 MAP NN | TrAcc: 0.3292 | VaAcc: 0.2749 | TeAcc: 0.2256
 S NN | TrAcc: 0.2980 | VaAcc: 0.2007 | TeAcc: 0.1802
213,  0 | TrAcc: 0.6118, TrLoss:  1.20218, VaAcc: 0.5762, VaLoss:  1.32814
 MAP NN | TrAcc: 0.3317 | VaAcc: 0.2725 | TeAcc: 0.2275
 S NN | TrAcc: 0.2722 | VaAcc: 0.1514 | TeAcc: 0.1353
214,  0 | TrAcc: 0.6183, TrLoss:  1.18715, VaAcc: 0.5825, VaLoss:  1.30776
 MAP NN | TrAcc: 0.3286 | VaAcc: 0.2759 | TeAcc: 0.2251
 S NN | TrAcc: 0.3312 | VaAcc: 0.4458 | TeAcc: 0.1206
215,  0 | TrAcc: 0.6407, TrLoss:  1.17083, VaAcc: 0.6372, VaLoss:  1.27266
 MAP NN | TrAcc: 0.3369 | VaAcc: 0.2817 | TeAcc: 0.2437
 S NN | TrAcc: 0.2410 | VaAcc: 0.2246 | TeAcc: 0.0933
216,  0 | TrAcc: 0.6499, TrLoss:  1.16668, VaAcc: 0.6445, VaLoss:  1.28715
 MAP NN | TrAcc: 0.3110 | VaAcc: 0.2646 | TeAcc: 0.2261
 S NN | TrAcc: 0.3248 | VaAcc: 0.1865 | TeAcc: 0.1260
217,  0 | TrAcc: 0.6633, TrLoss:  1.13884, VaAcc: 0.6602, VaLoss:  1.23634
 MAP NN | TrAcc: 0.3484 | VaAcc: 0.2925 | TeAcc: 0.2461
 S NN | TrAcc: 0.3163 | VaAcc: 0.2515 | TeAcc: 0.1968
218,  0 | TrAcc: 0.6467, TrLoss:  1.14972, VaAcc: 0.6387, VaLoss:  1.23979
 MAP NN | TrAcc: 0.2889 | VaAcc: 0.2529 | TeAcc: 0.1929
 S NN | TrAcc: 0.2651 | VaAcc: 0.2769 | TeAcc: 0.1680
219,  0 | TrAcc: 0.6642, TrLoss:  1.13202, VaAcc: 0.6465, VaLoss:  1.24897
 MAP NN | TrAcc: 0.3026 | VaAcc: 0.2588 | TeAcc: 0.2109
 S NN | TrAcc: 0.2684 | VaAcc: 0.3140 | TeAcc: 0.1328
220,  0 | TrAcc: 0.6599, TrLoss:  1.13239, VaAcc: 0.6787, VaLoss:  1.20173
 MAP NN | TrAcc: 0.3547 | VaAcc: 0.2915 | TeAcc: 0.2471
 S NN | TrAcc: 0.3787 | VaAcc: 0.1689 | TeAcc: 0.1621
221,  0 | TrAcc: 0.6682, TrLoss:  1.16063, VaAcc: 0.7012, VaLoss:  1.22047
 MAP NN | TrAcc: 0.2993 | VaAcc: 0.2549 | TeAcc: 0.2017
 S NN | TrAcc: 0.3191 | VaAcc: 0.4136 | TeAcc: 0.1973
222,  0 | TrAcc: 0.6714, TrLoss:  1.10719, VaAcc: 0.6660, VaLoss:  1.23004
 MAP NN | TrAcc: 0.3060 | VaAcc: 0.2539 | TeAcc: 0.2114
 S NN | TrAcc: 0.1129 | VaAcc: 0.1689 | TeAcc: 0.1021
223,  0 | TrAcc: 0.6488, TrLoss:  1.15175, VaAcc: 0.6631, VaLoss:  1.21988
 MAP NN | TrAcc: 0.3126 | VaAcc: 0.2524 | TeAcc: 0.2231
 S NN | TrAcc: 0.1903 | VaAcc: 0.2695 | TeAcc: 0.1812
224,  0 | TrAcc: 0.4777, TrLoss:  1.47286, VaAcc: 0.4272, VaLoss:  1.60506
 MAP NN | TrAcc: 0.2704 | VaAcc: 0.2290 | TeAcc: 0.1865
 S NN | TrAcc: 0.3035 | VaAcc: 0.2334 | TeAcc: 0.1157
225,  0 | TrAcc: 0.4413, TrLoss:  1.56532, VaAcc: 0.4775, VaLoss:  1.58706
 MAP NN | TrAcc: 0.3221 | VaAcc: 0.2729 | TeAcc: 0.2266
 S NN | TrAcc: 0.2078 | VaAcc: 0.2397 | TeAcc: 0.1597
226,  0 | TrAcc: 0.4360, TrLoss:  1.61194, VaAcc: 0.3735, VaLoss:  1.81504
 MAP NN | TrAcc: 0.3344 | VaAcc: 0.2832 | TeAcc: 0.2334
 S NN | TrAcc: 0.2334 | VaAcc: 0.2642 | TeAcc: 0.2603
227,  0 | TrAcc: 0.4716, TrLoss:  1.54773, VaAcc: 0.4927, VaLoss:  1.54494
 MAP NN | TrAcc: 0.2180 | VaAcc: 0.1826 | TeAcc: 0.1533
 S NN | TrAcc: 0.2078 | VaAcc: 0.2383 | TeAcc: 0.0933
228,  0 | TrAcc: 0.5090, TrLoss:  1.39518, VaAcc: 0.4365, VaLoss:  1.52593
 MAP NN | TrAcc: 0.2687 | VaAcc: 0.2256 | TeAcc: 0.1982
 S NN | TrAcc: 0.1960 | VaAcc: 0.3550 | TeAcc: 0.2324
229,  0 | TrAcc: 0.5295, TrLoss:  1.36926, VaAcc: 0.4790, VaLoss:  1.48199
 MAP NN | TrAcc: 0.3295 | VaAcc: 0.2759 | TeAcc: 0.2275
 S NN | TrAcc: 0.1980 | VaAcc: 0.2573 | TeAcc: 0.1719
230,  0 | TrAcc: 0.3462, TrLoss:  2.01023, VaAcc: 0.2910, VaLoss:  2.32202
 MAP NN | TrAcc: 0.2263 | VaAcc: 0.1929 | TeAcc: 0.1602
 S NN | TrAcc: 0.1758 | VaAcc: 0.1021 | TeAcc: 0.1177
231,  0 | TrAcc: 0.3619, TrLoss:  1.82002, VaAcc: 0.3145, VaLoss:  1.88650
 MAP NN | TrAcc: 0.1696 | VaAcc: 0.1484 | TeAcc: 0.1216
 S NN | TrAcc: 0.1472 | VaAcc: 0.1758 | TeAcc: 0.1680
232,  0 | TrAcc: 0.4115, TrLoss:  1.73584, VaAcc: 0.4019, VaLoss:  1.75376
 MAP NN | TrAcc: 0.2250 | VaAcc: 0.1948 | TeAcc: 0.1528
 S NN | TrAcc: 0.1389 | VaAcc: 0.1748 | TeAcc: 0.1938
233,  0 | TrAcc: 0.4221, TrLoss:  1.62987, VaAcc: 0.3613, VaLoss:  1.71779
 MAP NN | TrAcc: 0.2075 | VaAcc: 0.1704 | TeAcc: 0.1519
 S NN | TrAcc: 0.1859 | VaAcc: 0.1353 | TeAcc: 0.1650
234,  0 | TrAcc: 0.4865, TrLoss:  1.57338, VaAcc: 0.4106, VaLoss:  1.62082
 MAP NN | TrAcc: 0.2224 | VaAcc: 0.1880 | TeAcc: 0.1592
 S NN | TrAcc: 0.1993 | VaAcc: 0.2217 | TeAcc: 0.1416
235,  0 | TrAcc: 0.4567, TrLoss:  1.56764, VaAcc: 0.3838, VaLoss:  1.62375
 MAP NN | TrAcc: 0.2794 | VaAcc: 0.2285 | TeAcc: 0.1987
 S NN | TrAcc: 0.2671 | VaAcc: 0.2280 | TeAcc: 0.1772
236,  0 | TrAcc: 0.5076, TrLoss:  1.54857, VaAcc: 0.4409, VaLoss:  1.60095
 MAP NN | TrAcc: 0.3010 | VaAcc: 0.2515 | TeAcc: 0.2246
 S NN | TrAcc: 0.2583 | VaAcc: 0.0894 | TeAcc: 0.1982
237,  0 | TrAcc: 0.5004, TrLoss:  1.52457, VaAcc: 0.4292, VaLoss:  1.59232
 MAP NN | TrAcc: 0.2889 | VaAcc: 0.2383 | TeAcc: 0.2246
 S NN | TrAcc: 0.2183 | VaAcc: 0.1865 | TeAcc: 0.1714
238,  0 | TrAcc: 0.5094, TrLoss:  1.54083, VaAcc: 0.4302, VaLoss:  1.60576
 MAP NN | TrAcc: 0.3048 | VaAcc: 0.2524 | TeAcc: 0.2334
 S NN | TrAcc: 0.1649 | VaAcc: 0.1133 | TeAcc: 0.1958
239,  0 | TrAcc: 0.4272, TrLoss:  1.68758, VaAcc: 0.3545, VaLoss:  1.71744
 MAP NN | TrAcc: 0.3077 | VaAcc: 0.2563 | TeAcc: 0.2246
 S NN | TrAcc: 0.2357 | VaAcc: 0.1914 | TeAcc: 0.2539
240,  0 | TrAcc: 0.3849, TrLoss:  1.73647, VaAcc: 0.3262, VaLoss:  1.80420
 MAP NN | TrAcc: 0.3539 | VaAcc: 0.2993 | TeAcc: 0.2661
 S NN | TrAcc: 0.1980 | VaAcc: 0.1812 | TeAcc: 0.2300
241,  0 | TrAcc: 0.3866, TrLoss:  1.73705, VaAcc: 0.3198, VaLoss:  1.79728
 MAP NN | TrAcc: 0.3843 | VaAcc: 0.3262 | TeAcc: 0.2896
 S NN | TrAcc: 0.2178 | VaAcc: 0.1445 | TeAcc: 0.1172
242,  0 | TrAcc: 0.3948, TrLoss:  1.79135, VaAcc: 0.3633, VaLoss:  1.83975
 MAP NN | TrAcc: 0.2625 | VaAcc: 0.2222 | TeAcc: 0.1826
 S NN | TrAcc: 0.1975 | VaAcc: 0.1914 | TeAcc: 0.1006
243,  0 | TrAcc: 0.3296, TrLoss:  1.79852, VaAcc: 0.2725, VaLoss:  1.87165
 MAP NN | TrAcc: 0.1919 | VaAcc: 0.1611 | TeAcc: 0.1401
 S NN | TrAcc: 0.1974 | VaAcc: 0.1138 | TeAcc: 0.0718
244,  0 | TrAcc: 0.3398, TrLoss:  1.79871, VaAcc: 0.2866, VaLoss:  1.82597
 MAP NN | TrAcc: 0.2635 | VaAcc: 0.2129 | TeAcc: 0.1885
 S NN | TrAcc: 0.2856 | VaAcc: 0.1914 | TeAcc: 0.1851
245,  0 | TrAcc: 0.3353, TrLoss:  1.78571, VaAcc: 0.2896, VaLoss:  1.81285
 MAP NN | TrAcc: 0.2239 | VaAcc: 0.1855 | TeAcc: 0.1650
 S NN | TrAcc: 0.1157 | VaAcc: 0.1489 | TeAcc: 0.1519
246,  0 | TrAcc: 0.3685, TrLoss:  1.70731, VaAcc: 0.3086, VaLoss:  1.79816
 MAP NN | TrAcc: 0.2889 | VaAcc: 0.2314 | TeAcc: 0.2026
 S NN | TrAcc: 0.2842 | VaAcc: 0.2354 | TeAcc: 0.1733
247,  0 | TrAcc: 0.4409, TrLoss:  1.63548, VaAcc: 0.3672, VaLoss:  1.70600
 MAP NN | TrAcc: 0.2166 | VaAcc: 0.1816 | TeAcc: 0.1353
 S NN | TrAcc: 0.2076 | VaAcc: 0.1543 | TeAcc: 0.1299
248,  0 | TrAcc: 0.4623, TrLoss:  1.60711, VaAcc: 0.3838, VaLoss:  1.69160
 MAP NN | TrAcc: 0.2621 | VaAcc: 0.2148 | TeAcc: 0.1816
 S NN | TrAcc: 0.2570 | VaAcc: 0.1763 | TeAcc: 0.1812
249,  0 | TrAcc: 0.4648, TrLoss:  1.57104, VaAcc: 0.3955, VaLoss:  1.65057
 MAP NN | TrAcc: 0.2117 | VaAcc: 0.1865 | TeAcc: 0.1533
 S NN | TrAcc: 0.1403 | VaAcc: 0.1562 | TeAcc: 0.1772
250,  0 | TrAcc: 0.4668, TrLoss:  1.57049, VaAcc: 0.3936, VaLoss:  1.66241
 MAP NN | TrAcc: 0.2104 | VaAcc: 0.1782 | TeAcc: 0.1440
 S NN | TrAcc: 0.2317 | VaAcc: 0.1431 | TeAcc: 0.1118
251,  0 | TrAcc: 0.4924, TrLoss:  1.53710, VaAcc: 0.4146, VaLoss:  1.63109
 MAP NN | TrAcc: 0.2749 | VaAcc: 0.2256 | TeAcc: 0.1958
 S NN | TrAcc: 0.2186 | VaAcc: 0.1377 | TeAcc: 0.1826
252,  0 | TrAcc: 0.5249, TrLoss:  1.53205, VaAcc: 0.4268, VaLoss:  1.63239
 MAP NN | TrAcc: 0.2595 | VaAcc: 0.2197 | TeAcc: 0.1963
 S NN | TrAcc: 0.2289 | VaAcc: 0.1689 | TeAcc: 0.2544
253,  0 | TrAcc: 0.5171, TrLoss:  1.51192, VaAcc: 0.4268, VaLoss:  1.60143
 MAP NN | TrAcc: 0.2192 | VaAcc: 0.1860 | TeAcc: 0.1729
 S NN | TrAcc: 0.1777 | VaAcc: 0.2012 | TeAcc: 0.0933
254,  0 | TrAcc: 0.5179, TrLoss:  1.51431, VaAcc: 0.4194, VaLoss:  1.61421
 MAP NN | TrAcc: 0.2537 | VaAcc: 0.2100 | TeAcc: 0.1733
 S NN | TrAcc: 0.1527 | VaAcc: 0.1528 | TeAcc: 0.2329
255,  0 | TrAcc: 0.5247, TrLoss:  1.51152, VaAcc: 0.4414, VaLoss:  1.58662
 MAP NN | TrAcc: 0.2664 | VaAcc: 0.2261 | TeAcc: 0.1880
 S NN | TrAcc: 0.2327 | VaAcc: 0.3027 | TeAcc: 0.0762
256,  0 | TrAcc: 0.5211, TrLoss:  1.50394, VaAcc: 0.4458, VaLoss:  1.59175
 MAP NN | TrAcc: 0.2665 | VaAcc: 0.2275 | TeAcc: 0.1816
 S NN | TrAcc: 0.3641 | VaAcc: 0.3101 | TeAcc: 0.1724
257,  0 | TrAcc: 0.5377, TrLoss:  1.49623, VaAcc: 0.4531, VaLoss:  1.57824
 MAP NN | TrAcc: 0.2817 | VaAcc: 0.2432 | TeAcc: 0.1943
 S NN | TrAcc: 0.2721 | VaAcc: 0.1641 | TeAcc: 0.0967
258,  0 | TrAcc: 0.5299, TrLoss:  1.50001, VaAcc: 0.4551, VaLoss:  1.57095
 MAP NN | TrAcc: 0.2859 | VaAcc: 0.2446 | TeAcc: 0.1948
 S NN | TrAcc: 0.3027 | VaAcc: 0.1772 | TeAcc: 0.2070
259,  0 | TrAcc: 0.5415, TrLoss:  1.48790, VaAcc: 0.4512, VaLoss:  1.57160
 MAP NN | TrAcc: 0.2878 | VaAcc: 0.2456 | TeAcc: 0.2026
 S NN | TrAcc: 0.3342 | VaAcc: 0.2461 | TeAcc: 0.2651
260,  0 | TrAcc: 0.5292, TrLoss:  1.48685, VaAcc: 0.4463, VaLoss:  1.56721
 MAP NN | TrAcc: 0.2823 | VaAcc: 0.2412 | TeAcc: 0.1938
 S NN | TrAcc: 0.2551 | VaAcc: 0.1948 | TeAcc: 0.2100
261,  0 | TrAcc: 0.5387, TrLoss:  1.49004, VaAcc: 0.4590, VaLoss:  1.56719
 MAP NN | TrAcc: 0.2668 | VaAcc: 0.2236 | TeAcc: 0.1851
 S NN | TrAcc: 0.2122 | VaAcc: 0.2539 | TeAcc: 0.1646
262,  0 | TrAcc: 0.5417, TrLoss:  1.47965, VaAcc: 0.4604, VaLoss:  1.56934
 MAP NN | TrAcc: 0.2719 | VaAcc: 0.2261 | TeAcc: 0.1943
 S NN | TrAcc: 0.1581 | VaAcc: 0.1719 | TeAcc: 0.2476
263,  0 | TrAcc: 0.5420, TrLoss:  1.47735, VaAcc: 0.4536, VaLoss:  1.57084
 MAP NN | TrAcc: 0.2722 | VaAcc: 0.2241 | TeAcc: 0.1948
 S NN | TrAcc: 0.2301 | VaAcc: 0.2324 | TeAcc: 0.2236
264,  0 | TrAcc: 0.5457, TrLoss:  1.47882, VaAcc: 0.4663, VaLoss:  1.56330
 MAP NN | TrAcc: 0.2726 | VaAcc: 0.2246 | TeAcc: 0.1934
 S NN | TrAcc: 0.2799 | VaAcc: 0.2437 | TeAcc: 0.0991
265,  0 | TrAcc: 0.5536, TrLoss:  1.47555, VaAcc: 0.4683, VaLoss:  1.56874
 MAP NN | TrAcc: 0.2759 | VaAcc: 0.2246 | TeAcc: 0.1948
 S NN | TrAcc: 0.2593 | VaAcc: 0.2212 | TeAcc: 0.2529
266,  0 | TrAcc: 0.5515, TrLoss:  1.47099, VaAcc: 0.4702, VaLoss:  1.56189
 MAP NN | TrAcc: 0.2728 | VaAcc: 0.2222 | TeAcc: 0.1973
 S NN | TrAcc: 0.2260 | VaAcc: 0.2153 | TeAcc: 0.1982
267,  0 | TrAcc: 0.5609, TrLoss:  1.46991, VaAcc: 0.4629, VaLoss:  1.55479
 MAP NN | TrAcc: 0.2777 | VaAcc: 0.2241 | TeAcc: 0.1987
 S NN | TrAcc: 0.2406 | VaAcc: 0.1855 | TeAcc: 0.1924
268,  0 | TrAcc: 0.5602, TrLoss:  1.46425, VaAcc: 0.4683, VaLoss:  1.56096
 MAP NN | TrAcc: 0.2754 | VaAcc: 0.2222 | TeAcc: 0.1929
 S NN | TrAcc: 0.2280 | VaAcc: 0.1650 | TeAcc: 0.1694
269,  0 | TrAcc: 0.5577, TrLoss:  1.46887, VaAcc: 0.4629, VaLoss:  1.54524
 MAP NN | TrAcc: 0.2688 | VaAcc: 0.2207 | TeAcc: 0.1919
 S NN | TrAcc: 0.2405 | VaAcc: 0.2739 | TeAcc: 0.2437
270,  0 | TrAcc: 0.5647, TrLoss:  1.46588, VaAcc: 0.4653, VaLoss:  1.55869
 MAP NN | TrAcc: 0.2780 | VaAcc: 0.2246 | TeAcc: 0.1948
 S NN | TrAcc: 0.2699 | VaAcc: 0.2627 | TeAcc: 0.2314
271,  0 | TrAcc: 0.5571, TrLoss:  1.46261, VaAcc: 0.4644, VaLoss:  1.56252
 MAP NN | TrAcc: 0.2720 | VaAcc: 0.2212 | TeAcc: 0.1958
 S NN | TrAcc: 0.2620 | VaAcc: 0.2100 | TeAcc: 0.2109
272,  0 | TrAcc: 0.5558, TrLoss:  1.46118, VaAcc: 0.4546, VaLoss:  1.55995
 MAP NN | TrAcc: 0.2715 | VaAcc: 0.2212 | TeAcc: 0.1963
 S NN | TrAcc: 0.1602 | VaAcc: 0.1719 | TeAcc: 0.1641
273,  0 | TrAcc: 0.5598, TrLoss:  1.45521, VaAcc: 0.4663, VaLoss:  1.55158
 MAP NN | TrAcc: 0.2723 | VaAcc: 0.2178 | TeAcc: 0.1919
 S NN | TrAcc: 0.1401 | VaAcc: 0.1919 | TeAcc: 0.1943
274,  0 | TrAcc: 0.5669, TrLoss:  1.45300, VaAcc: 0.4634, VaLoss:  1.55208
 MAP NN | TrAcc: 0.2778 | VaAcc: 0.2217 | TeAcc: 0.1958
 S NN | TrAcc: 0.2191 | VaAcc: 0.1548 | TeAcc: 0.1743
275,  0 | TrAcc: 0.5225, TrLoss:  1.52180, VaAcc: 0.4478, VaLoss:  1.61482
 MAP NN | TrAcc: 0.2146 | VaAcc: 0.1768 | TeAcc: 0.1519
 S NN | TrAcc: 0.3066 | VaAcc: 0.2388 | TeAcc: 0.0815
276,  0 | TrAcc: 0.5388, TrLoss:  1.47492, VaAcc: 0.4551, VaLoss:  1.56038
 MAP NN | TrAcc: 0.2683 | VaAcc: 0.2271 | TeAcc: 0.1982
 S NN | TrAcc: 0.1375 | VaAcc: 0.2031 | TeAcc: 0.1616
277,  0 | TrAcc: 0.5424, TrLoss:  1.46559, VaAcc: 0.4590, VaLoss:  1.56736
 MAP NN | TrAcc: 0.2491 | VaAcc: 0.2095 | TeAcc: 0.1826
 S NN | TrAcc: 0.2567 | VaAcc: 0.1299 | TeAcc: 0.2461
278,  0 | TrAcc: 0.5258, TrLoss:  1.46998, VaAcc: 0.4346, VaLoss:  1.56047
 MAP NN | TrAcc: 0.3086 | VaAcc: 0.2598 | TeAcc: 0.2295
 S NN | TrAcc: 0.3163 | VaAcc: 0.2266 | TeAcc: 0.1724
279,  0 | TrAcc: 0.5488, TrLoss:  1.46455, VaAcc: 0.4590, VaLoss:  1.55617
 MAP NN | TrAcc: 0.2567 | VaAcc: 0.2100 | TeAcc: 0.1797
 S NN | TrAcc: 0.2792 | VaAcc: 0.2021 | TeAcc: 0.2168
280,  0 | TrAcc: 0.5039, TrLoss:  1.53730, VaAcc: 0.4292, VaLoss:  1.65504
 MAP NN | TrAcc: 0.2548 | VaAcc: 0.2124 | TeAcc: 0.1855
 S NN | TrAcc: 0.1476 | VaAcc: 0.2510 | TeAcc: 0.1802
281,  0 | TrAcc: 0.5153, TrLoss:  1.51607, VaAcc: 0.5259, VaLoss:  1.56707
 MAP NN | TrAcc: 0.2716 | VaAcc: 0.2290 | TeAcc: 0.2012
 S NN | TrAcc: 0.2388 | VaAcc: 0.0981 | TeAcc: 0.0957
282,  0 | TrAcc: 0.4801, TrLoss:  1.52334, VaAcc: 0.4092, VaLoss:  1.56244
 MAP NN | TrAcc: 0.3156 | VaAcc: 0.2656 | TeAcc: 0.2319
 S NN | TrAcc: 0.2515 | VaAcc: 0.1724 | TeAcc: 0.1582
283,  0 | TrAcc: 0.5181, TrLoss:  1.47008, VaAcc: 0.4492, VaLoss:  1.62896
 MAP NN | TrAcc: 0.3213 | VaAcc: 0.2651 | TeAcc: 0.2261
 S NN | TrAcc: 0.3610 | VaAcc: 0.3115 | TeAcc: 0.3101
284,  0 | TrAcc: 0.5398, TrLoss:  1.42810, VaAcc: 0.4536, VaLoss:  1.50589
 MAP NN | TrAcc: 0.3246 | VaAcc: 0.2764 | TeAcc: 0.2397
 S NN | TrAcc: 0.4155 | VaAcc: 0.2710 | TeAcc: 0.1250
285,  0 | TrAcc: 0.5647, TrLoss:  1.42141, VaAcc: 0.4619, VaLoss:  1.50430
 MAP NN | TrAcc: 0.3079 | VaAcc: 0.2583 | TeAcc: 0.2251
 S NN | TrAcc: 0.2352 | VaAcc: 0.2749 | TeAcc: 0.2017
286,  0 | TrAcc: 0.5216, TrLoss:  1.45579, VaAcc: 0.4429, VaLoss:  1.53828
 MAP NN | TrAcc: 0.2871 | VaAcc: 0.2427 | TeAcc: 0.2065
 S NN | TrAcc: 0.2047 | VaAcc: 0.1743 | TeAcc: 0.2261
287,  0 | TrAcc: 0.5488, TrLoss:  1.46613, VaAcc: 0.4644, VaLoss:  1.53615
 MAP NN | TrAcc: 0.3231 | VaAcc: 0.2661 | TeAcc: 0.2378
 S NN | TrAcc: 0.2241 | VaAcc: 0.2085 | TeAcc: 0.1509
288,  0 | TrAcc: 0.5400, TrLoss:  1.44891, VaAcc: 0.4858, VaLoss:  1.49417
 MAP NN | TrAcc: 0.2952 | VaAcc: 0.2554 | TeAcc: 0.2168
 S NN | TrAcc: 0.3425 | VaAcc: 0.3276 | TeAcc: 0.2651
289,  0 | TrAcc: 0.5529, TrLoss:  1.43880, VaAcc: 0.4775, VaLoss:  1.48112
 MAP NN | TrAcc: 0.3096 | VaAcc: 0.2700 | TeAcc: 0.2261
 S NN | TrAcc: 0.2919 | VaAcc: 0.2573 | TeAcc: 0.1123
290,  0 | TrAcc: 0.5696, TrLoss:  1.41700, VaAcc: 0.5107, VaLoss:  1.48767
 MAP NN | TrAcc: 0.2919 | VaAcc: 0.2427 | TeAcc: 0.2231
 S NN | TrAcc: 0.3755 | VaAcc: 0.1826 | TeAcc: 0.1406
291,  0 | TrAcc: 0.5875, TrLoss:  1.41034, VaAcc: 0.5176, VaLoss:  1.48590
 MAP NN | TrAcc: 0.3302 | VaAcc: 0.2686 | TeAcc: 0.2422
 S NN | TrAcc: 0.1478 | VaAcc: 0.2500 | TeAcc: 0.2930
292,  0 | TrAcc: 0.5627, TrLoss:  1.41172, VaAcc: 0.5049, VaLoss:  1.47890
 MAP NN | TrAcc: 0.2885 | VaAcc: 0.2446 | TeAcc: 0.2114
 S NN | TrAcc: 0.1903 | VaAcc: 0.1548 | TeAcc: 0.2324
293,  0 | TrAcc: 0.5839, TrLoss:  1.40689, VaAcc: 0.4980, VaLoss:  1.46906
 MAP NN | TrAcc: 0.2747 | VaAcc: 0.2222 | TeAcc: 0.1914
 S NN | TrAcc: 0.2401 | VaAcc: 0.1318 | TeAcc: 0.1426
294,  0 | TrAcc: 0.5807, TrLoss:  1.41127, VaAcc: 0.5776, VaLoss:  1.43645
 MAP NN | TrAcc: 0.2294 | VaAcc: 0.1929 | TeAcc: 0.1704
 S NN | TrAcc: 0.1077 | VaAcc: 0.3232 | TeAcc: 0.1929
295,  0 | TrAcc: 0.5719, TrLoss:  1.41094, VaAcc: 0.5063, VaLoss:  1.47171
 MAP NN | TrAcc: 0.2350 | VaAcc: 0.2046 | TeAcc: 0.1753
 S NN | TrAcc: 0.2487 | VaAcc: 0.2061 | TeAcc: 0.2671
296,  0 | TrAcc: 0.5736, TrLoss:  1.42222, VaAcc: 0.5557, VaLoss:  1.49764
 MAP NN | TrAcc: 0.2321 | VaAcc: 0.1973 | TeAcc: 0.1646
 S NN | TrAcc: 0.4232 | VaAcc: 0.3506 | TeAcc: 0.0879
297,  0 | TrAcc: 0.5713, TrLoss:  1.40421, VaAcc: 0.4922, VaLoss:  1.47278
 MAP NN | TrAcc: 0.2107 | VaAcc: 0.1753 | TeAcc: 0.1460
 S NN | TrAcc: 0.2581 | VaAcc: 0.1665 | TeAcc: 0.2559
298,  0 | TrAcc: 0.5864, TrLoss:  1.41035, VaAcc: 0.5347, VaLoss:  1.51044
 MAP NN | TrAcc: 0.3196 | VaAcc: 0.2642 | TeAcc: 0.2334
 S NN | TrAcc: 0.2190 | VaAcc: 0.3535 | TeAcc: 0.2158
299,  0 | TrAcc: 0.5519, TrLoss:  1.44586, VaAcc: 0.5571, VaLoss:  1.49902
 MAP NN | TrAcc: 0.2640 | VaAcc: 0.2192 | TeAcc: 0.1899
 S NN | TrAcc: 0.3346 | VaAcc: 0.2612 | TeAcc: 0.2046
Results for va_s
Metric: acc   
 69.58 % in iteration  179
Metric: loss  
Results for va_b
Metric: elogl 
 0.785 in iteration  230
Metric: acc   
 89.60 % in iteration   25
EARLY STOP FOR te_s
 64.36 % in iteration  179
