te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_10, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3074, TrLoss:  2.44476, VaAcc: 0.2480, VaLoss:  2.47004
 MAP NN | TrAcc: 0.7803 | VaAcc: 0.8076 | TeAcc: 0.8384
 S NN | TrAcc: 0.2933 | VaAcc: 0.3130 | TeAcc: 0.1675
  1,  0 | TrAcc: 0.3444, TrLoss:  1.98951, VaAcc: 0.4131, VaLoss:  1.99264
 MAP NN | TrAcc: 0.5576 | VaAcc: 0.6201 | TeAcc: 0.4014
 S NN | TrAcc: 0.3795 | VaAcc: 0.2183 | TeAcc: 0.2593
  2,  0 | TrAcc: 0.4613, TrLoss:  1.64032, VaAcc: 0.3901, VaLoss:  1.84978
 MAP NN | TrAcc: 0.7782 | VaAcc: 0.8022 | TeAcc: 0.8467
 S NN | TrAcc: 0.4790 | VaAcc: 0.2920 | TeAcc: 0.3281
  3,  0 | TrAcc: 0.5580, TrLoss:  1.40369, VaAcc: 0.6123, VaLoss:  1.28194
 MAP NN | TrAcc: 0.8099 | VaAcc: 0.8252 | TeAcc: 0.8726
 S NN | TrAcc: 0.5027 | VaAcc: 0.4453 | TeAcc: 0.3623
  4,  0 | TrAcc: 0.5842, TrLoss:  1.31454, VaAcc: 0.5293, VaLoss:  1.17228
 MAP NN | TrAcc: 0.8046 | VaAcc: 0.8242 | TeAcc: 0.8564
 S NN | TrAcc: 0.6160 | VaAcc: 0.3384 | TeAcc: 0.7705
  5,  0 | TrAcc: 0.6381, TrLoss:  1.17363, VaAcc: 0.5371, VaLoss:  1.32418
 MAP NN | TrAcc: 0.8326 | VaAcc: 0.8481 | TeAcc: 0.8838
 S NN | TrAcc: 0.6074 | VaAcc: 0.7451 | TeAcc: 0.5044
  6,  0 | TrAcc: 0.6521, TrLoss:  1.09158, VaAcc: 0.7427, VaLoss:  0.75699
 MAP NN | TrAcc: 0.8333 | VaAcc: 0.8408 | TeAcc: 0.8862
 S NN | TrAcc: 0.6980 | VaAcc: 0.7295 | TeAcc: 0.7974
  7,  0 | TrAcc: 0.6899, TrLoss:  0.97505, VaAcc: 0.7432, VaLoss:  0.84272
 MAP NN | TrAcc: 0.8511 | VaAcc: 0.8569 | TeAcc: 0.8979
 S NN | TrAcc: 0.6798 | VaAcc: 0.7280 | TeAcc: 0.7534
  8,  0 | TrAcc: 0.7106, TrLoss:  0.92114, VaAcc: 0.5757, VaLoss:  1.21160
 MAP NN | TrAcc: 0.8245 | VaAcc: 0.8398 | TeAcc: 0.5942
 S NN | TrAcc: 0.7168 | VaAcc: 0.7119 | TeAcc: 0.8130
  9,  0 | TrAcc: 0.7223, TrLoss:  0.87231, VaAcc: 0.6836, VaLoss:  1.01618
 MAP NN | TrAcc: 0.8312 | VaAcc: 0.8452 | TeAcc: 0.8794
 S NN | TrAcc: 0.7437 | VaAcc: 0.7417 | TeAcc: 0.5269
 10,  0 | TrAcc: 0.7085, TrLoss:  0.95216, VaAcc: 0.7744, VaLoss:  0.75996
 MAP NN | TrAcc: 0.8254 | VaAcc: 0.8428 | TeAcc: 0.8740
 S NN | TrAcc: 0.7533 | VaAcc: 0.7642 | TeAcc: 0.7515
 11,  0 | TrAcc: 0.7561, TrLoss:  0.78640, VaAcc: 0.8262, VaLoss:  0.68659
 MAP NN | TrAcc: 0.8529 | VaAcc: 0.8623 | TeAcc: 0.8989
 S NN | TrAcc: 0.7679 | VaAcc: 0.5952 | TeAcc: 0.7939
 12,  0 | TrAcc: 0.7742, TrLoss:  0.73496, VaAcc: 0.8096, VaLoss:  0.71438
 MAP NN | TrAcc: 0.8566 | VaAcc: 0.8657 | TeAcc: 0.9053
 S NN | TrAcc: 0.7681 | VaAcc: 0.8335 | TeAcc: 0.8540
 13,  0 | TrAcc: 0.7673, TrLoss:  0.77110, VaAcc: 0.7544, VaLoss:  0.89643
 MAP NN | TrAcc: 0.8481 | VaAcc: 0.8633 | TeAcc: 0.8896
 S NN | TrAcc: 0.7404 | VaAcc: 0.7983 | TeAcc: 0.8501
 14,  0 | TrAcc: 0.7968, TrLoss:  0.70041, VaAcc: 0.7939, VaLoss:  0.72211
 MAP NN | TrAcc: 0.8678 | VaAcc: 0.8750 | TeAcc: 0.9126
 S NN | TrAcc: 0.7714 | VaAcc: 0.8237 | TeAcc: 0.8442
 15,  0 | TrAcc: 0.7986, TrLoss:  0.64594, VaAcc: 0.8008, VaLoss:  0.68873
 MAP NN | TrAcc: 0.8757 | VaAcc: 0.8809 | TeAcc: 0.6167
 S NN | TrAcc: 0.8170 | VaAcc: 0.8052 | TeAcc: 0.8560
 16,  0 | TrAcc: 0.8018, TrLoss:  0.65404, VaAcc: 0.6670, VaLoss:  0.76740
 MAP NN | TrAcc: 0.8542 | VaAcc: 0.8633 | TeAcc: 0.8994
 S NN | TrAcc: 0.7677 | VaAcc: 0.8281 | TeAcc: 0.8745
 17,  0 | TrAcc: 0.8013, TrLoss:  0.66867, VaAcc: 0.8364, VaLoss:  0.60898
 MAP NN | TrAcc: 0.8781 | VaAcc: 0.8896 | TeAcc: 0.9165
 S NN | TrAcc: 0.8234 | VaAcc: 0.6646 | TeAcc: 0.8906
 18,  0 | TrAcc: 0.7722, TrLoss:  0.72735, VaAcc: 0.8281, VaLoss:  0.63210
 MAP NN | TrAcc: 0.8706 | VaAcc: 0.8784 | TeAcc: 0.9092
 S NN | TrAcc: 0.7871 | VaAcc: 0.8574 | TeAcc: 0.7988
 19,  0 | TrAcc: 0.8209, TrLoss:  0.59515, VaAcc: 0.8252, VaLoss:  0.71148
 MAP NN | TrAcc: 0.8822 | VaAcc: 0.8950 | TeAcc: 0.9214
 S NN | TrAcc: 0.8341 | VaAcc: 0.8501 | TeAcc: 0.8745
 20,  0 | TrAcc: 0.8199, TrLoss:  0.60122, VaAcc: 0.8535, VaLoss:  0.49917
 MAP NN | TrAcc: 0.8842 | VaAcc: 0.8916 | TeAcc: 0.9331
 S NN | TrAcc: 0.8259 | VaAcc: 0.8501 | TeAcc: 0.8877
 21,  0 | TrAcc: 0.8230, TrLoss:  0.58396, VaAcc: 0.8315, VaLoss:  0.57844
 MAP NN | TrAcc: 0.8920 | VaAcc: 0.9023 | TeAcc: 0.9263
 S NN | TrAcc: 0.8403 | VaAcc: 0.7134 | TeAcc: 0.8789
 22,  0 | TrAcc: 0.8271, TrLoss:  0.56430, VaAcc: 0.8623, VaLoss:  0.53886
 MAP NN | TrAcc: 0.8806 | VaAcc: 0.8906 | TeAcc: 0.9229
 S NN | TrAcc: 0.8383 | VaAcc: 0.8525 | TeAcc: 0.8730
 23,  0 | TrAcc: 0.8634, TrLoss:  0.47201, VaAcc: 0.8252, VaLoss:  0.56311
 MAP NN | TrAcc: 0.8912 | VaAcc: 0.8994 | TeAcc: 0.9263
 S NN | TrAcc: 0.8485 | VaAcc: 0.8403 | TeAcc: 0.6099
 24,  0 | TrAcc: 0.8409, TrLoss:  0.54096, VaAcc: 0.8936, VaLoss:  0.39077
 MAP NN | TrAcc: 0.8929 | VaAcc: 0.8950 | TeAcc: 0.9194
 S NN | TrAcc: 0.8633 | VaAcc: 0.8447 | TeAcc: 0.8828
 25,  0 | TrAcc: 0.8546, TrLoss:  0.48985, VaAcc: 0.8584, VaLoss:  0.51856
 MAP NN | TrAcc: 0.8582 | VaAcc: 0.8770 | TeAcc: 0.9009
 S NN | TrAcc: 0.8519 | VaAcc: 0.8525 | TeAcc: 0.8931
 26,  0 | TrAcc: 0.8561, TrLoss:  0.48644, VaAcc: 0.8813, VaLoss:  0.45262
 MAP NN | TrAcc: 0.9080 | VaAcc: 0.9155 | TeAcc: 0.9380
 S NN | TrAcc: 0.8672 | VaAcc: 0.8735 | TeAcc: 0.9087
 27,  0 | TrAcc: 0.8633, TrLoss:  0.45628, VaAcc: 0.8813, VaLoss:  0.41885
 MAP NN | TrAcc: 0.9037 | VaAcc: 0.9106 | TeAcc: 0.9341
 S NN | TrAcc: 0.8033 | VaAcc: 0.8789 | TeAcc: 0.9219
 28,  0 | TrAcc: 0.8744, TrLoss:  0.44639, VaAcc: 0.8804, VaLoss:  0.41210
 MAP NN | TrAcc: 0.9133 | VaAcc: 0.9185 | TeAcc: 0.9390
 S NN | TrAcc: 0.8804 | VaAcc: 0.8789 | TeAcc: 0.9131
 29,  0 | TrAcc: 0.8721, TrLoss:  0.43277, VaAcc: 0.8579, VaLoss:  0.51439
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9126 | TeAcc: 0.9360
 S NN | TrAcc: 0.8870 | VaAcc: 0.8916 | TeAcc: 0.9204
 30,  0 | TrAcc: 0.8652, TrLoss:  0.45383, VaAcc: 0.8721, VaLoss:  0.46780
 MAP NN | TrAcc: 0.8958 | VaAcc: 0.8970 | TeAcc: 0.9258
 S NN | TrAcc: 0.8640 | VaAcc: 0.8916 | TeAcc: 0.9053
 31,  0 | TrAcc: 0.8478, TrLoss:  0.50562, VaAcc: 0.6973, VaLoss:  0.73769
 MAP NN | TrAcc: 0.9091 | VaAcc: 0.9072 | TeAcc: 0.9268
 S NN | TrAcc: 0.8417 | VaAcc: 0.8140 | TeAcc: 0.6162
 32,  0 | TrAcc: 0.8663, TrLoss:  0.45260, VaAcc: 0.8701, VaLoss:  0.43507
 MAP NN | TrAcc: 0.9026 | VaAcc: 0.8999 | TeAcc: 0.9355
 S NN | TrAcc: 0.8518 | VaAcc: 0.8711 | TeAcc: 0.9087
 33,  0 | TrAcc: 0.8811, TrLoss:  0.40746, VaAcc: 0.8906, VaLoss:  0.37477
 MAP NN | TrAcc: 0.9106 | VaAcc: 0.9146 | TeAcc: 0.9316
 S NN | TrAcc: 0.8702 | VaAcc: 0.8887 | TeAcc: 0.6025
 34,  0 | TrAcc: 0.8715, TrLoss:  0.41979, VaAcc: 0.8882, VaLoss:  0.40164
 MAP NN | TrAcc: 0.9077 | VaAcc: 0.9204 | TeAcc: 0.9336
 S NN | TrAcc: 0.8810 | VaAcc: 0.8721 | TeAcc: 0.9287
 35,  0 | TrAcc: 0.8699, TrLoss:  0.42887, VaAcc: 0.8960, VaLoss:  0.38698
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.9053 | TeAcc: 0.9380
 S NN | TrAcc: 0.8798 | VaAcc: 0.8696 | TeAcc: 0.9243
 36,  0 | TrAcc: 0.8871, TrLoss:  0.38397, VaAcc: 0.8560, VaLoss:  0.46691
 MAP NN | TrAcc: 0.9133 | VaAcc: 0.9189 | TeAcc: 0.9395
 S NN | TrAcc: 0.8867 | VaAcc: 0.8882 | TeAcc: 0.9312
 37,  0 | TrAcc: 0.8901, TrLoss:  0.37658, VaAcc: 0.8804, VaLoss:  0.45380
 MAP NN | TrAcc: 0.9185 | VaAcc: 0.9189 | TeAcc: 0.9375
 S NN | TrAcc: 0.8857 | VaAcc: 0.8799 | TeAcc: 0.9146
 38,  0 | TrAcc: 0.8799, TrLoss:  0.40399, VaAcc: 0.8979, VaLoss:  0.35406
 MAP NN | TrAcc: 0.8977 | VaAcc: 0.9062 | TeAcc: 0.9365
 S NN | TrAcc: 0.8777 | VaAcc: 0.8950 | TeAcc: 0.9229
 39,  0 | TrAcc: 0.8849, TrLoss:  0.38064, VaAcc: 0.7344, VaLoss:  0.65812
 MAP NN | TrAcc: 0.9052 | VaAcc: 0.9189 | TeAcc: 0.9424
 S NN | TrAcc: 0.8798 | VaAcc: 0.8745 | TeAcc: 0.9185
 40,  0 | TrAcc: 0.8746, TrLoss:  0.40540, VaAcc: 0.8984, VaLoss:  0.35780
 MAP NN | TrAcc: 0.9065 | VaAcc: 0.9028 | TeAcc: 0.9326
 S NN | TrAcc: 0.8750 | VaAcc: 0.8809 | TeAcc: 0.8950
 41,  0 | TrAcc: 0.8876, TrLoss:  0.36969, VaAcc: 0.9185, VaLoss:  0.30626
 MAP NN | TrAcc: 0.9205 | VaAcc: 0.9233 | TeAcc: 0.9463
 S NN | TrAcc: 0.8906 | VaAcc: 0.9009 | TeAcc: 0.9277
 42,  0 | TrAcc: 0.8915, TrLoss:  0.36386, VaAcc: 0.8921, VaLoss:  0.38239
 MAP NN | TrAcc: 0.9188 | VaAcc: 0.9204 | TeAcc: 0.9375
 S NN | TrAcc: 0.8904 | VaAcc: 0.9019 | TeAcc: 0.9238
 43,  0 | TrAcc: 0.8917, TrLoss:  0.36086, VaAcc: 0.8940, VaLoss:  0.38742
 MAP NN | TrAcc: 0.9204 | VaAcc: 0.9204 | TeAcc: 0.9438
 S NN | TrAcc: 0.9033 | VaAcc: 0.8872 | TeAcc: 0.9307
 44,  0 | TrAcc: 0.8875, TrLoss:  0.36909, VaAcc: 0.8921, VaLoss:  0.36100
 MAP NN | TrAcc: 0.9224 | VaAcc: 0.9209 | TeAcc: 0.9453
 S NN | TrAcc: 0.8939 | VaAcc: 0.9009 | TeAcc: 0.9189
 45,  0 | TrAcc: 0.8918, TrLoss:  0.34929, VaAcc: 0.8916, VaLoss:  0.36318
 MAP NN | TrAcc: 0.8931 | VaAcc: 0.9023 | TeAcc: 0.9297
 S NN | TrAcc: 0.8822 | VaAcc: 0.9106 | TeAcc: 0.9355
 46,  0 | TrAcc: 0.8966, TrLoss:  0.35895, VaAcc: 0.8809, VaLoss:  0.40449
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9214 | TeAcc: 0.9453
 S NN | TrAcc: 0.8983 | VaAcc: 0.9067 | TeAcc: 0.9390
 47,  0 | TrAcc: 0.8966, TrLoss:  0.33232, VaAcc: 0.9004, VaLoss:  0.34730
 MAP NN | TrAcc: 0.8967 | VaAcc: 0.8989 | TeAcc: 0.9233
 S NN | TrAcc: 0.9094 | VaAcc: 0.9126 | TeAcc: 0.9331
 48,  0 | TrAcc: 0.9022, TrLoss:  0.33954, VaAcc: 0.9023, VaLoss:  0.32997
 MAP NN | TrAcc: 0.9242 | VaAcc: 0.9282 | TeAcc: 0.9443
 S NN | TrAcc: 0.8950 | VaAcc: 0.9067 | TeAcc: 0.9326
 49,  0 | TrAcc: 0.8993, TrLoss:  0.33722, VaAcc: 0.9048, VaLoss:  0.34047
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9292 | TeAcc: 0.9473
 S NN | TrAcc: 0.9052 | VaAcc: 0.9019 | TeAcc: 0.9341
 50,  0 | TrAcc: 0.9048, TrLoss:  0.32135, VaAcc: 0.9238, VaLoss:  0.38518
 MAP NN | TrAcc: 0.9296 | VaAcc: 0.9292 | TeAcc: 0.9502
 S NN | TrAcc: 0.9156 | VaAcc: 0.9180 | TeAcc: 0.9312
 51,  0 | TrAcc: 0.9065, TrLoss:  0.31126, VaAcc: 0.8994, VaLoss:  0.36115
 MAP NN | TrAcc: 0.9294 | VaAcc: 0.9292 | TeAcc: 0.9526
 S NN | TrAcc: 0.9075 | VaAcc: 0.9048 | TeAcc: 0.9360
 52,  0 | TrAcc: 0.8906, TrLoss:  0.35743, VaAcc: 0.8979, VaLoss:  0.37412
 MAP NN | TrAcc: 0.9131 | VaAcc: 0.9165 | TeAcc: 0.9409
 S NN | TrAcc: 0.8990 | VaAcc: 0.8916 | TeAcc: 0.9253
 53,  0 | TrAcc: 0.9009, TrLoss:  0.32134, VaAcc: 0.9043, VaLoss:  0.33479
 MAP NN | TrAcc: 0.9301 | VaAcc: 0.9268 | TeAcc: 0.9453
 S NN | TrAcc: 0.9099 | VaAcc: 0.9053 | TeAcc: 0.9248
 54,  0 | TrAcc: 0.9033, TrLoss:  0.31777, VaAcc: 0.9146, VaLoss:  0.33454
 MAP NN | TrAcc: 0.9236 | VaAcc: 0.9258 | TeAcc: 0.9448
 S NN | TrAcc: 0.9219 | VaAcc: 0.9121 | TeAcc: 0.9443
 55,  0 | TrAcc: 0.9156, TrLoss:  0.28565, VaAcc: 0.9165, VaLoss:  0.30834
 MAP NN | TrAcc: 0.9349 | VaAcc: 0.9302 | TeAcc: 0.9546
 S NN | TrAcc: 0.9116 | VaAcc: 0.9214 | TeAcc: 0.9429
 56,  0 | TrAcc: 0.9050, TrLoss:  0.31832, VaAcc: 0.9131, VaLoss:  0.31948
 MAP NN | TrAcc: 0.9343 | VaAcc: 0.9321 | TeAcc: 0.9575
 S NN | TrAcc: 0.9102 | VaAcc: 0.9155 | TeAcc: 0.9395
 57,  0 | TrAcc: 0.9081, TrLoss:  0.30315, VaAcc: 0.8989, VaLoss:  0.32994
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9385 | TeAcc: 0.9541
 S NN | TrAcc: 0.9102 | VaAcc: 0.9253 | TeAcc: 0.9434
 58,  0 | TrAcc: 0.9141, TrLoss:  0.29457, VaAcc: 0.9116, VaLoss:  0.30953
 MAP NN | TrAcc: 0.9294 | VaAcc: 0.9238 | TeAcc: 0.9517
 S NN | TrAcc: 0.9119 | VaAcc: 0.9214 | TeAcc: 0.9224
 59,  0 | TrAcc: 0.9181, TrLoss:  0.29067, VaAcc: 0.9092, VaLoss:  0.32301
 MAP NN | TrAcc: 0.9370 | VaAcc: 0.9316 | TeAcc: 0.9497
 S NN | TrAcc: 0.9155 | VaAcc: 0.9189 | TeAcc: 0.9409
 60,  0 | TrAcc: 0.9115, TrLoss:  0.29280, VaAcc: 0.8960, VaLoss:  0.35787
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9243 | TeAcc: 0.9497
 S NN | TrAcc: 0.9161 | VaAcc: 0.9238 | TeAcc: 0.6450
 61,  0 | TrAcc: 0.9066, TrLoss:  0.31151, VaAcc: 0.9048, VaLoss:  0.32694
 MAP NN | TrAcc: 0.9302 | VaAcc: 0.9219 | TeAcc: 0.9487
 S NN | TrAcc: 0.9062 | VaAcc: 0.9150 | TeAcc: 0.9404
 62,  0 | TrAcc: 0.9082, TrLoss:  0.30051, VaAcc: 0.9199, VaLoss:  0.30637
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9277 | TeAcc: 0.9536
 S NN | TrAcc: 0.9012 | VaAcc: 0.9194 | TeAcc: 0.9409
 63,  0 | TrAcc: 0.9083, TrLoss:  0.30385, VaAcc: 0.9189, VaLoss:  0.27181
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9277 | TeAcc: 0.9531
 S NN | TrAcc: 0.9089 | VaAcc: 0.9126 | TeAcc: 0.9331
 64,  0 | TrAcc: 0.9099, TrLoss:  0.30384, VaAcc: 0.9106, VaLoss:  0.29898
 MAP NN | TrAcc: 0.9276 | VaAcc: 0.9219 | TeAcc: 0.9492
 S NN | TrAcc: 0.9095 | VaAcc: 0.9106 | TeAcc: 0.9419
 65,  0 | TrAcc: 0.9147, TrLoss:  0.28621, VaAcc: 0.9194, VaLoss:  0.28374
 MAP NN | TrAcc: 0.9381 | VaAcc: 0.9321 | TeAcc: 0.9570
 S NN | TrAcc: 0.9187 | VaAcc: 0.9248 | TeAcc: 0.9463
 66,  0 | TrAcc: 0.9209, TrLoss:  0.26044, VaAcc: 0.9214, VaLoss:  0.31188
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9375 | TeAcc: 0.9600
 S NN | TrAcc: 0.9143 | VaAcc: 0.9214 | TeAcc: 0.9272
 67,  0 | TrAcc: 0.9220, TrLoss:  0.25929, VaAcc: 0.9263, VaLoss:  0.37193
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9360 | TeAcc: 0.9551
 S NN | TrAcc: 0.9277 | VaAcc: 0.9253 | TeAcc: 0.9492
 68,  0 | TrAcc: 0.9240, TrLoss:  0.27327, VaAcc: 0.9204, VaLoss:  0.26825
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9370 | TeAcc: 0.9541
 S NN | TrAcc: 0.9178 | VaAcc: 0.7676 | TeAcc: 0.9395
 69,  0 | TrAcc: 0.9229, TrLoss:  0.25597, VaAcc: 0.9214, VaLoss:  0.28378
 MAP NN | TrAcc: 0.9387 | VaAcc: 0.9336 | TeAcc: 0.9551
 S NN | TrAcc: 0.9137 | VaAcc: 0.9170 | TeAcc: 0.9341
 70,  0 | TrAcc: 0.9240, TrLoss:  0.26183, VaAcc: 0.9150, VaLoss:  0.35468
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9355 | TeAcc: 0.9551
 S NN | TrAcc: 0.9282 | VaAcc: 0.9146 | TeAcc: 0.9507
 71,  0 | TrAcc: 0.9252, TrLoss:  0.25433, VaAcc: 0.9302, VaLoss:  0.26096
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9355 | TeAcc: 0.9604
 S NN | TrAcc: 0.9280 | VaAcc: 0.9268 | TeAcc: 0.9487
 72,  0 | TrAcc: 0.9243, TrLoss:  0.25483, VaAcc: 0.9292, VaLoss:  0.27948
 MAP NN | TrAcc: 0.9408 | VaAcc: 0.9365 | TeAcc: 0.9580
 S NN | TrAcc: 0.9199 | VaAcc: 0.9229 | TeAcc: 0.6553
 73,  0 | TrAcc: 0.9244, TrLoss:  0.24574, VaAcc: 0.9302, VaLoss:  0.25757
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9414 | TeAcc: 0.9536
 S NN | TrAcc: 0.9299 | VaAcc: 0.9136 | TeAcc: 0.9326
 74,  0 | TrAcc: 0.9205, TrLoss:  0.25882, VaAcc: 0.9238, VaLoss:  0.32723
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9341 | TeAcc: 0.9570
 S NN | TrAcc: 0.9229 | VaAcc: 0.9287 | TeAcc: 0.9482
 75,  0 | TrAcc: 0.9172, TrLoss:  0.26642, VaAcc: 0.9121, VaLoss:  0.29988
 MAP NN | TrAcc: 0.9391 | VaAcc: 0.9326 | TeAcc: 0.9526
 S NN | TrAcc: 0.9305 | VaAcc: 0.9297 | TeAcc: 0.9458
 76,  0 | TrAcc: 0.9242, TrLoss:  0.25482, VaAcc: 0.9175, VaLoss:  0.28269
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9331 | TeAcc: 0.9570
 S NN | TrAcc: 0.9127 | VaAcc: 0.9150 | TeAcc: 0.9448
 77,  0 | TrAcc: 0.9266, TrLoss:  0.25017, VaAcc: 0.9229, VaLoss:  0.28093
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9326 | TeAcc: 0.9570
 S NN | TrAcc: 0.9242 | VaAcc: 0.9194 | TeAcc: 0.9453
 78,  0 | TrAcc: 0.9227, TrLoss:  0.25759, VaAcc: 0.9233, VaLoss:  0.40759
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9336 | TeAcc: 0.9590
 S NN | TrAcc: 0.9178 | VaAcc: 0.9248 | TeAcc: 0.9419
 79,  0 | TrAcc: 0.9327, TrLoss:  0.23666, VaAcc: 0.9336, VaLoss:  0.22916
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9390 | TeAcc: 0.9536
 S NN | TrAcc: 0.9244 | VaAcc: 0.9292 | TeAcc: 0.9409
 80,  0 | TrAcc: 0.9324, TrLoss:  0.22884, VaAcc: 0.9321, VaLoss:  0.23865
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9370 | TeAcc: 0.9575
 S NN | TrAcc: 0.9240 | VaAcc: 0.9272 | TeAcc: 0.9434
 81,  0 | TrAcc: 0.9293, TrLoss:  0.23418, VaAcc: 0.9331, VaLoss:  0.25516
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9346 | TeAcc: 0.9551
 S NN | TrAcc: 0.9326 | VaAcc: 0.9316 | TeAcc: 0.9507
 82,  0 | TrAcc: 0.9297, TrLoss:  0.23600, VaAcc: 0.9263, VaLoss:  0.26535
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9331 | TeAcc: 0.9541
 S NN | TrAcc: 0.9312 | VaAcc: 0.9321 | TeAcc: 0.9453
 83,  0 | TrAcc: 0.9296, TrLoss:  0.22681, VaAcc: 0.9185, VaLoss:  0.27699
 MAP NN | TrAcc: 0.9449 | VaAcc: 0.9399 | TeAcc: 0.9561
 S NN | TrAcc: 0.9126 | VaAcc: 0.9321 | TeAcc: 0.9473
 84,  0 | TrAcc: 0.9246, TrLoss:  0.25058, VaAcc: 0.9111, VaLoss:  0.33307
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9341 | TeAcc: 0.9526
 S NN | TrAcc: 0.9259 | VaAcc: 0.9263 | TeAcc: 0.9453
 85,  0 | TrAcc: 0.9290, TrLoss:  0.24152, VaAcc: 0.9272, VaLoss:  0.25094
 MAP NN | TrAcc: 0.9434 | VaAcc: 0.9409 | TeAcc: 0.9590
 S NN | TrAcc: 0.9297 | VaAcc: 0.9336 | TeAcc: 0.9546
 86,  0 | TrAcc: 0.9268, TrLoss:  0.24066, VaAcc: 0.9243, VaLoss:  0.26467
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9404 | TeAcc: 0.9590
 S NN | TrAcc: 0.9150 | VaAcc: 0.9199 | TeAcc: 0.9521
 87,  0 | TrAcc: 0.9258, TrLoss:  0.24701, VaAcc: 0.9209, VaLoss:  0.26366
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9370 | TeAcc: 0.9556
 S NN | TrAcc: 0.9320 | VaAcc: 0.9238 | TeAcc: 0.9521
 88,  0 | TrAcc: 0.9265, TrLoss:  0.24101, VaAcc: 0.9272, VaLoss:  0.25335
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9419 | TeAcc: 0.9570
 S NN | TrAcc: 0.9205 | VaAcc: 0.9180 | TeAcc: 0.9507
 89,  0 | TrAcc: 0.9264, TrLoss:  0.24534, VaAcc: 0.9209, VaLoss:  0.25357
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9321 | TeAcc: 0.9556
 S NN | TrAcc: 0.9232 | VaAcc: 0.9194 | TeAcc: 0.9434
 90,  0 | TrAcc: 0.9292, TrLoss:  0.22995, VaAcc: 0.9351, VaLoss:  0.21849
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9390 | TeAcc: 0.9561
 S NN | TrAcc: 0.9351 | VaAcc: 0.9307 | TeAcc: 0.9580
 91,  0 | TrAcc: 0.9318, TrLoss:  0.22565, VaAcc: 0.9287, VaLoss:  0.25258
 MAP NN | TrAcc: 0.9453 | VaAcc: 0.9409 | TeAcc: 0.9556
 S NN | TrAcc: 0.9318 | VaAcc: 0.9253 | TeAcc: 0.9521
 92,  0 | TrAcc: 0.9336, TrLoss:  0.21759, VaAcc: 0.9248, VaLoss:  0.26178
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9414 | TeAcc: 0.9590
 S NN | TrAcc: 0.9446 | VaAcc: 0.9312 | TeAcc: 0.9531
 93,  0 | TrAcc: 0.9303, TrLoss:  0.23212, VaAcc: 0.9365, VaLoss:  0.23407
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9443 | TeAcc: 0.9595
 S NN | TrAcc: 0.9307 | VaAcc: 0.9312 | TeAcc: 0.9453
 94,  0 | TrAcc: 0.9338, TrLoss:  0.21453, VaAcc: 0.9419, VaLoss:  0.22986
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9473 | TeAcc: 0.9531
 S NN | TrAcc: 0.9304 | VaAcc: 0.9346 | TeAcc: 0.9473
 95,  0 | TrAcc: 0.9344, TrLoss:  0.21798, VaAcc: 0.9355, VaLoss:  0.24110
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9468 | TeAcc: 0.9600
 S NN | TrAcc: 0.9329 | VaAcc: 0.9302 | TeAcc: 0.9492
 96,  0 | TrAcc: 0.9353, TrLoss:  0.21353, VaAcc: 0.9326, VaLoss:  0.25633
 MAP NN | TrAcc: 0.9490 | VaAcc: 0.9453 | TeAcc: 0.9604
 S NN | TrAcc: 0.9351 | VaAcc: 0.9307 | TeAcc: 0.9521
 97,  0 | TrAcc: 0.9357, TrLoss:  0.20780, VaAcc: 0.9287, VaLoss:  0.25433
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9458 | TeAcc: 0.9580
 S NN | TrAcc: 0.9338 | VaAcc: 0.9321 | TeAcc: 0.9570
 98,  0 | TrAcc: 0.9331, TrLoss:  0.21442, VaAcc: 0.9341, VaLoss:  0.23772
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9404 | VaAcc: 0.9272 | TeAcc: 0.9497
 99,  0 | TrAcc: 0.9346, TrLoss:  0.21858, VaAcc: 0.9233, VaLoss:  0.28226
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9419 | TeAcc: 0.9604
 S NN | TrAcc: 0.9329 | VaAcc: 0.9346 | TeAcc: 0.9517
100,  0 | TrAcc: 0.9348, TrLoss:  0.21240, VaAcc: 0.9346, VaLoss:  0.23847
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9395 | TeAcc: 0.9595
 S NN | TrAcc: 0.9445 | VaAcc: 0.9282 | TeAcc: 0.9580
101,  0 | TrAcc: 0.9357, TrLoss:  0.22313, VaAcc: 0.9355, VaLoss:  0.22248
 MAP NN | TrAcc: 0.9475 | VaAcc: 0.9419 | TeAcc: 0.9580
 S NN | TrAcc: 0.9373 | VaAcc: 0.9336 | TeAcc: 0.9521
102,  0 | TrAcc: 0.9344, TrLoss:  0.21556, VaAcc: 0.9326, VaLoss:  0.25986
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9429 | TeAcc: 0.9575
 S NN | TrAcc: 0.9395 | VaAcc: 0.9360 | TeAcc: 0.9468
103,  0 | TrAcc: 0.9365, TrLoss:  0.20065, VaAcc: 0.9150, VaLoss:  0.28389
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9399 | TeAcc: 0.9604
 S NN | TrAcc: 0.9401 | VaAcc: 0.9351 | TeAcc: 0.9575
104,  0 | TrAcc: 0.9371, TrLoss:  0.20777, VaAcc: 0.9341, VaLoss:  0.24108
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9448 | TeAcc: 0.9609
 S NN | TrAcc: 0.9404 | VaAcc: 0.9341 | TeAcc: 0.9482
105,  0 | TrAcc: 0.9351, TrLoss:  0.21557, VaAcc: 0.9385, VaLoss:  0.22432
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9497 | TeAcc: 0.9546
 S NN | TrAcc: 0.9418 | VaAcc: 0.9351 | TeAcc: 0.9507
106,  0 | TrAcc: 0.9341, TrLoss:  0.22073, VaAcc: 0.9243, VaLoss:  0.28521
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9395 | TeAcc: 0.9556
 S NN | TrAcc: 0.9358 | VaAcc: 0.9282 | TeAcc: 0.9497
107,  0 | TrAcc: 0.9382, TrLoss:  0.20705, VaAcc: 0.9375, VaLoss:  0.21989
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9458 | TeAcc: 0.9624
 S NN | TrAcc: 0.9403 | VaAcc: 0.9414 | TeAcc: 0.9507
108,  0 | TrAcc: 0.9392, TrLoss:  0.19707, VaAcc: 0.9375, VaLoss:  0.22634
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9473 | TeAcc: 0.9575
 S NN | TrAcc: 0.9358 | VaAcc: 0.9365 | TeAcc: 0.9580
109,  0 | TrAcc: 0.9375, TrLoss:  0.20846, VaAcc: 0.9370, VaLoss:  0.22902
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9512 | TeAcc: 0.9629
 S NN | TrAcc: 0.9458 | VaAcc: 0.9336 | TeAcc: 0.9507
110,  0 | TrAcc: 0.9398, TrLoss:  0.19906, VaAcc: 0.9375, VaLoss:  0.21795
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9385 | VaAcc: 0.9282 | TeAcc: 0.9595
111,  0 | TrAcc: 0.9384, TrLoss:  0.20494, VaAcc: 0.9253, VaLoss:  0.25565
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9434 | TeAcc: 0.9604
 S NN | TrAcc: 0.9448 | VaAcc: 0.9331 | TeAcc: 0.9585
112,  0 | TrAcc: 0.9363, TrLoss:  0.21436, VaAcc: 0.9365, VaLoss:  0.22278
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9492 | TeAcc: 0.9614
 S NN | TrAcc: 0.9402 | VaAcc: 0.9307 | TeAcc: 0.9570
113,  0 | TrAcc: 0.9368, TrLoss:  0.21035, VaAcc: 0.9438, VaLoss:  0.21761
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9458 | TeAcc: 0.9565
 S NN | TrAcc: 0.9357 | VaAcc: 0.9312 | TeAcc: 0.9536
114,  0 | TrAcc: 0.9421, TrLoss:  0.18776, VaAcc: 0.9346, VaLoss:  0.22602
 MAP NN | TrAcc: 0.9485 | VaAcc: 0.9434 | TeAcc: 0.9609
 S NN | TrAcc: 0.9375 | VaAcc: 0.9360 | TeAcc: 0.9546
115,  0 | TrAcc: 0.9403, TrLoss:  0.19693, VaAcc: 0.9282, VaLoss:  0.27126
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9453 | TeAcc: 0.9600
 S NN | TrAcc: 0.9421 | VaAcc: 0.9312 | TeAcc: 0.9570
116,  0 | TrAcc: 0.9384, TrLoss:  0.19935, VaAcc: 0.9360, VaLoss:  0.21453
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9482 | TeAcc: 0.9600
 S NN | TrAcc: 0.9452 | VaAcc: 0.9404 | TeAcc: 0.9556
117,  0 | TrAcc: 0.9445, TrLoss:  0.18622, VaAcc: 0.9263, VaLoss:  0.27259
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9438 | TeAcc: 0.9619
 S NN | TrAcc: 0.9413 | VaAcc: 0.9438 | TeAcc: 0.9614
118,  0 | TrAcc: 0.9390, TrLoss:  0.19853, VaAcc: 0.9443, VaLoss:  0.19587
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9478 | TeAcc: 0.9604
 S NN | TrAcc: 0.9441 | VaAcc: 0.9365 | TeAcc: 0.9575
119,  0 | TrAcc: 0.9407, TrLoss:  0.19688, VaAcc: 0.9316, VaLoss:  0.23607
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9409 | TeAcc: 0.9614
 S NN | TrAcc: 0.9393 | VaAcc: 0.9331 | TeAcc: 0.9492
120,  0 | TrAcc: 0.9359, TrLoss:  0.20692, VaAcc: 0.9336, VaLoss:  0.22056
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9369 | VaAcc: 0.9370 | TeAcc: 0.9644
121,  0 | TrAcc: 0.9465, TrLoss:  0.18371, VaAcc: 0.9429, VaLoss:  0.19998
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9453 | TeAcc: 0.9648
 S NN | TrAcc: 0.9454 | VaAcc: 0.9360 | TeAcc: 0.9424
122,  0 | TrAcc: 0.9454, TrLoss:  0.17574, VaAcc: 0.9360, VaLoss:  0.26569
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9430 | VaAcc: 0.9482 | TeAcc: 0.9604
123,  0 | TrAcc: 0.9468, TrLoss:  0.18018, VaAcc: 0.9458, VaLoss:  0.18317
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9507 | TeAcc: 0.9624
 S NN | TrAcc: 0.9521 | VaAcc: 0.9443 | TeAcc: 0.9590
124,  0 | TrAcc: 0.9457, TrLoss:  0.17085, VaAcc: 0.9355, VaLoss:  0.22269
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9404 | VaAcc: 0.9390 | TeAcc: 0.9600
125,  0 | TrAcc: 0.9497, TrLoss:  0.16834, VaAcc: 0.9341, VaLoss:  0.22784
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9492 | TeAcc: 0.9644
 S NN | TrAcc: 0.9484 | VaAcc: 0.9424 | TeAcc: 0.9575
126,  0 | TrAcc: 0.9485, TrLoss:  0.17334, VaAcc: 0.9375, VaLoss:  0.23989
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9507 | TeAcc: 0.9614
 S NN | TrAcc: 0.9473 | VaAcc: 0.9453 | TeAcc: 0.9600
127,  0 | TrAcc: 0.9463, TrLoss:  0.17631, VaAcc: 0.9443, VaLoss:  0.19620
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9492 | TeAcc: 0.9648
 S NN | TrAcc: 0.9447 | VaAcc: 0.9429 | TeAcc: 0.9556
128,  0 | TrAcc: 0.9445, TrLoss:  0.18493, VaAcc: 0.9404, VaLoss:  0.22319
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9487 | TeAcc: 0.9585
 S NN | TrAcc: 0.9397 | VaAcc: 0.9448 | TeAcc: 0.9482
129,  0 | TrAcc: 0.9447, TrLoss:  0.18483, VaAcc: 0.9478, VaLoss:  0.19789
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9526 | TeAcc: 0.9604
 S NN | TrAcc: 0.9479 | VaAcc: 0.9375 | TeAcc: 0.9497
130,  0 | TrAcc: 0.9415, TrLoss:  0.18550, VaAcc: 0.9365, VaLoss:  0.20349
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9512 | TeAcc: 0.9648
 S NN | TrAcc: 0.9473 | VaAcc: 0.9438 | TeAcc: 0.9619
131,  0 | TrAcc: 0.9440, TrLoss:  0.18043, VaAcc: 0.9404, VaLoss:  0.23183
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9446 | VaAcc: 0.9492 | TeAcc: 0.9570
132,  0 | TrAcc: 0.9459, TrLoss:  0.17649, VaAcc: 0.9463, VaLoss:  0.19333
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9473 | TeAcc: 0.9658
 S NN | TrAcc: 0.9469 | VaAcc: 0.9399 | TeAcc: 0.9590
133,  0 | TrAcc: 0.9445, TrLoss:  0.18284, VaAcc: 0.9497, VaLoss:  0.17867
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9502 | TeAcc: 0.9634
 S NN | TrAcc: 0.9480 | VaAcc: 0.9380 | TeAcc: 0.9609
134,  0 | TrAcc: 0.9495, TrLoss:  0.16686, VaAcc: 0.9468, VaLoss:  0.21644
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9502 | TeAcc: 0.9648
 S NN | TrAcc: 0.9484 | VaAcc: 0.9438 | TeAcc: 0.9614
135,  0 | TrAcc: 0.9452, TrLoss:  0.17605, VaAcc: 0.9370, VaLoss:  0.22533
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9441 | VaAcc: 0.9434 | TeAcc: 0.9551
136,  0 | TrAcc: 0.9486, TrLoss:  0.16714, VaAcc: 0.9390, VaLoss:  0.19961
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9536 | TeAcc: 0.9629
 S NN | TrAcc: 0.9470 | VaAcc: 0.9458 | TeAcc: 0.9565
137,  0 | TrAcc: 0.9500, TrLoss:  0.16617, VaAcc: 0.9468, VaLoss:  0.19295
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9497 | TeAcc: 0.9624
 S NN | TrAcc: 0.9507 | VaAcc: 0.9492 | TeAcc: 0.9600
138,  0 | TrAcc: 0.9518, TrLoss:  0.15827, VaAcc: 0.9424, VaLoss:  0.21132
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9512 | VaAcc: 0.9399 | TeAcc: 0.9585
139,  0 | TrAcc: 0.9515, TrLoss:  0.16267, VaAcc: 0.9458, VaLoss:  0.18880
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9496 | VaAcc: 0.9482 | TeAcc: 0.9634
140,  0 | TrAcc: 0.9491, TrLoss:  0.16511, VaAcc: 0.9424, VaLoss:  0.21123
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9487 | TeAcc: 0.9629
 S NN | TrAcc: 0.9441 | VaAcc: 0.9424 | TeAcc: 0.9595
141,  0 | TrAcc: 0.9509, TrLoss:  0.16657, VaAcc: 0.9438, VaLoss:  0.18780
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9476 | VaAcc: 0.9443 | TeAcc: 0.9561
142,  0 | TrAcc: 0.9478, TrLoss:  0.17355, VaAcc: 0.9463, VaLoss:  0.19619
 MAP NN | TrAcc: 0.9563 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9429 | VaAcc: 0.9434 | TeAcc: 0.9590
143,  0 | TrAcc: 0.9518, TrLoss:  0.16421, VaAcc: 0.9443, VaLoss:  0.20254
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9530 | VaAcc: 0.9409 | TeAcc: 0.9600
144,  0 | TrAcc: 0.9520, TrLoss:  0.16286, VaAcc: 0.9443, VaLoss:  0.23215
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9482 | TeAcc: 0.9644
 S NN | TrAcc: 0.9497 | VaAcc: 0.9487 | TeAcc: 0.9600
145,  0 | TrAcc: 0.9481, TrLoss:  0.16445, VaAcc: 0.9536, VaLoss:  0.18072
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9561 | VaAcc: 0.9468 | TeAcc: 0.9585
146,  0 | TrAcc: 0.9493, TrLoss:  0.16266, VaAcc: 0.9429, VaLoss:  0.20142
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9507 | VaAcc: 0.9473 | TeAcc: 0.9600
147,  0 | TrAcc: 0.9509, TrLoss:  0.16328, VaAcc: 0.9473, VaLoss:  0.20316
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9578 | VaAcc: 0.9424 | TeAcc: 0.9658
148,  0 | TrAcc: 0.9502, TrLoss:  0.16422, VaAcc: 0.9512, VaLoss:  0.18212
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9541 | TeAcc: 0.9639
 S NN | TrAcc: 0.9491 | VaAcc: 0.9448 | TeAcc: 0.9595
149,  0 | TrAcc: 0.9517, TrLoss:  0.15814, VaAcc: 0.9424, VaLoss:  0.19926
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9507 | VaAcc: 0.9473 | TeAcc: 0.9551
150,  0 | TrAcc: 0.9518, TrLoss:  0.16115, VaAcc: 0.9419, VaLoss:  0.19496
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9536 | TeAcc: 0.9644
 S NN | TrAcc: 0.9514 | VaAcc: 0.9463 | TeAcc: 0.9551
151,  0 | TrAcc: 0.9514, TrLoss:  0.16400, VaAcc: 0.9429, VaLoss:  0.20207
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9545 | VaAcc: 0.9448 | TeAcc: 0.9624
152,  0 | TrAcc: 0.9519, TrLoss:  0.15973, VaAcc: 0.9502, VaLoss:  0.19734
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9535 | VaAcc: 0.9492 | TeAcc: 0.9619
153,  0 | TrAcc: 0.9528, TrLoss:  0.16005, VaAcc: 0.9492, VaLoss:  0.18017
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9561 | VaAcc: 0.9463 | TeAcc: 0.9634
154,  0 | TrAcc: 0.9503, TrLoss:  0.16088, VaAcc: 0.9463, VaLoss:  0.20525
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9531 | TeAcc: 0.9648
 S NN | TrAcc: 0.9442 | VaAcc: 0.9434 | TeAcc: 0.9644
155,  0 | TrAcc: 0.9542, TrLoss:  0.15901, VaAcc: 0.9517, VaLoss:  0.18118
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9526 | TeAcc: 0.9653
 S NN | TrAcc: 0.9526 | VaAcc: 0.9434 | TeAcc: 0.9619
156,  0 | TrAcc: 0.9509, TrLoss:  0.16148, VaAcc: 0.9458, VaLoss:  0.19094
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9465 | VaAcc: 0.9463 | TeAcc: 0.9629
157,  0 | TrAcc: 0.9493, TrLoss:  0.16804, VaAcc: 0.9482, VaLoss:  0.19323
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9540 | VaAcc: 0.9482 | TeAcc: 0.9614
158,  0 | TrAcc: 0.9534, TrLoss:  0.15442, VaAcc: 0.9453, VaLoss:  0.19362
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9531 | TeAcc: 0.9624
 S NN | TrAcc: 0.9495 | VaAcc: 0.9468 | TeAcc: 0.9668
159,  0 | TrAcc: 0.9517, TrLoss:  0.15530, VaAcc: 0.9473, VaLoss:  0.19397
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9525 | VaAcc: 0.9443 | TeAcc: 0.9634
160,  0 | TrAcc: 0.9547, TrLoss:  0.14910, VaAcc: 0.9482, VaLoss:  0.18309
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9500 | VaAcc: 0.9438 | TeAcc: 0.9624
161,  0 | TrAcc: 0.9553, TrLoss:  0.15055, VaAcc: 0.9478, VaLoss:  0.18524
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9570 | VaAcc: 0.9463 | TeAcc: 0.9663
162,  0 | TrAcc: 0.9534, TrLoss:  0.15740, VaAcc: 0.9453, VaLoss:  0.19432
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9482 | TeAcc: 0.9702
 S NN | TrAcc: 0.9553 | VaAcc: 0.9409 | TeAcc: 0.9648
163,  0 | TrAcc: 0.9548, TrLoss:  0.14933, VaAcc: 0.9526, VaLoss:  0.18756
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9551 | VaAcc: 0.9443 | TeAcc: 0.9678
164,  0 | TrAcc: 0.9561, TrLoss:  0.14704, VaAcc: 0.9419, VaLoss:  0.19998
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9465 | VaAcc: 0.9536 | TeAcc: 0.9668
165,  0 | TrAcc: 0.9530, TrLoss:  0.15219, VaAcc: 0.9492, VaLoss:  0.18731
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9559 | VaAcc: 0.9482 | TeAcc: 0.9688
166,  0 | TrAcc: 0.9557, TrLoss:  0.15462, VaAcc: 0.9482, VaLoss:  0.17778
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9548 | VaAcc: 0.9429 | TeAcc: 0.9624
167,  0 | TrAcc: 0.9535, TrLoss:  0.15199, VaAcc: 0.9390, VaLoss:  0.20926
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9545 | VaAcc: 0.9453 | TeAcc: 0.9575
168,  0 | TrAcc: 0.9518, TrLoss:  0.16183, VaAcc: 0.9512, VaLoss:  0.24498
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9503 | VaAcc: 0.9512 | TeAcc: 0.9619
169,  0 | TrAcc: 0.9528, TrLoss:  0.15806, VaAcc: 0.9448, VaLoss:  0.21031
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9519 | VaAcc: 0.9404 | TeAcc: 0.9658
170,  0 | TrAcc: 0.9536, TrLoss:  0.15764, VaAcc: 0.9468, VaLoss:  0.19590
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9528 | VaAcc: 0.9419 | TeAcc: 0.9678
171,  0 | TrAcc: 0.9541, TrLoss:  0.14958, VaAcc: 0.9473, VaLoss:  0.20786
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9573 | VaAcc: 0.9482 | TeAcc: 0.9609
172,  0 | TrAcc: 0.9563, TrLoss:  0.14402, VaAcc: 0.9497, VaLoss:  0.18510
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9541 | VaAcc: 0.9473 | TeAcc: 0.9688
173,  0 | TrAcc: 0.9519, TrLoss:  0.15114, VaAcc: 0.9473, VaLoss:  0.18341
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9487 | TeAcc: 0.9712
 S NN | TrAcc: 0.9602 | VaAcc: 0.9463 | TeAcc: 0.9624
174,  0 | TrAcc: 0.9503, TrLoss:  0.16176, VaAcc: 0.9458, VaLoss:  0.18896
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9515 | VaAcc: 0.9429 | TeAcc: 0.9604
175,  0 | TrAcc: 0.9579, TrLoss:  0.14040, VaAcc: 0.9487, VaLoss:  0.18505
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9539 | VaAcc: 0.9507 | TeAcc: 0.9678
176,  0 | TrAcc: 0.9590, TrLoss:  0.13810, VaAcc: 0.9556, VaLoss:  0.17185
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9580 | VaAcc: 0.9478 | TeAcc: 0.9663
177,  0 | TrAcc: 0.9553, TrLoss:  0.14511, VaAcc: 0.9482, VaLoss:  0.18356
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9590 | VaAcc: 0.9546 | TeAcc: 0.9634
178,  0 | TrAcc: 0.9589, TrLoss:  0.14174, VaAcc: 0.9482, VaLoss:  0.18335
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9563 | VaAcc: 0.9419 | TeAcc: 0.9595
179,  0 | TrAcc: 0.9575, TrLoss:  0.13899, VaAcc: 0.9512, VaLoss:  0.17733
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9587 | VaAcc: 0.9482 | TeAcc: 0.9697
180,  0 | TrAcc: 0.9576, TrLoss:  0.13247, VaAcc: 0.9512, VaLoss:  0.17429
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9572 | VaAcc: 0.9502 | TeAcc: 0.9629
181,  0 | TrAcc: 0.9576, TrLoss:  0.13907, VaAcc: 0.9473, VaLoss:  0.20043
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9581 | VaAcc: 0.9453 | TeAcc: 0.9614
182,  0 | TrAcc: 0.9584, TrLoss:  0.13085, VaAcc: 0.9536, VaLoss:  0.16882
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9600 | VaAcc: 0.9458 | TeAcc: 0.9644
183,  0 | TrAcc: 0.9594, TrLoss:  0.13554, VaAcc: 0.9531, VaLoss:  0.18788
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9591 | VaAcc: 0.9546 | TeAcc: 0.9668
184,  0 | TrAcc: 0.9568, TrLoss:  0.14779, VaAcc: 0.9478, VaLoss:  0.18559
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9482 | TeAcc: 0.9648
 S NN | TrAcc: 0.9617 | VaAcc: 0.9468 | TeAcc: 0.9658
185,  0 | TrAcc: 0.9592, TrLoss:  0.13761, VaAcc: 0.9521, VaLoss:  0.16668
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9589 | VaAcc: 0.9531 | TeAcc: 0.9634
186,  0 | TrAcc: 0.9595, TrLoss:  0.13897, VaAcc: 0.9507, VaLoss:  0.16945
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9584 | VaAcc: 0.9502 | TeAcc: 0.9663
187,  0 | TrAcc: 0.9584, TrLoss:  0.14365, VaAcc: 0.9482, VaLoss:  0.18140
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9536 | TeAcc: 0.9639
 S NN | TrAcc: 0.9542 | VaAcc: 0.9502 | TeAcc: 0.9639
188,  0 | TrAcc: 0.9596, TrLoss:  0.13683, VaAcc: 0.9521, VaLoss:  0.17917
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9601 | VaAcc: 0.9473 | TeAcc: 0.9678
189,  0 | TrAcc: 0.9559, TrLoss:  0.14245, VaAcc: 0.9478, VaLoss:  0.17507
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9552 | VaAcc: 0.9478 | TeAcc: 0.9639
190,  0 | TrAcc: 0.9585, TrLoss:  0.13974, VaAcc: 0.9517, VaLoss:  0.16987
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9545 | VaAcc: 0.9453 | TeAcc: 0.9658
191,  0 | TrAcc: 0.9595, TrLoss:  0.13684, VaAcc: 0.9536, VaLoss:  0.16663
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9561 | VaAcc: 0.9531 | TeAcc: 0.9668
192,  0 | TrAcc: 0.9594, TrLoss:  0.13479, VaAcc: 0.9492, VaLoss:  0.18265
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9600 | VaAcc: 0.9551 | TeAcc: 0.9619
193,  0 | TrAcc: 0.9595, TrLoss:  0.13547, VaAcc: 0.9507, VaLoss:  0.18263
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9586 | VaAcc: 0.9482 | TeAcc: 0.6689
194,  0 | TrAcc: 0.9612, TrLoss:  0.12584, VaAcc: 0.9419, VaLoss:  0.18989
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9618 | VaAcc: 0.9473 | TeAcc: 0.9629
195,  0 | TrAcc: 0.9590, TrLoss:  0.13242, VaAcc: 0.9556, VaLoss:  0.18311
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9639 | VaAcc: 0.9492 | TeAcc: 0.9668
196,  0 | TrAcc: 0.9541, TrLoss:  0.14340, VaAcc: 0.9482, VaLoss:  0.18513
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9556 | VaAcc: 0.9492 | TeAcc: 0.9648
197,  0 | TrAcc: 0.9608, TrLoss:  0.13296, VaAcc: 0.9482, VaLoss:  0.19481
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9562 | VaAcc: 0.9463 | TeAcc: 0.9614
198,  0 | TrAcc: 0.9596, TrLoss:  0.13019, VaAcc: 0.9541, VaLoss:  0.18157
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9551 | TeAcc: 0.9644
 S NN | TrAcc: 0.9609 | VaAcc: 0.9502 | TeAcc: 0.9668
199,  0 | TrAcc: 0.9594, TrLoss:  0.13940, VaAcc: 0.9497, VaLoss:  0.18046
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9546 | TeAcc: 0.9634
 S NN | TrAcc: 0.9612 | VaAcc: 0.9482 | TeAcc: 0.9668
200,  0 | TrAcc: 0.9598, TrLoss:  0.13205, VaAcc: 0.9453, VaLoss:  0.19301
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9623 | VaAcc: 0.9497 | TeAcc: 0.9673
201,  0 | TrAcc: 0.9584, TrLoss:  0.13373, VaAcc: 0.9517, VaLoss:  0.17281
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9597 | VaAcc: 0.9551 | TeAcc: 0.9658
202,  0 | TrAcc: 0.9594, TrLoss:  0.13259, VaAcc: 0.9536, VaLoss:  0.17399
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9614 | VaAcc: 0.9478 | TeAcc: 0.9644
203,  0 | TrAcc: 0.9620, TrLoss:  0.12674, VaAcc: 0.9526, VaLoss:  0.17544
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9609 | VaAcc: 0.9507 | TeAcc: 0.9609
204,  0 | TrAcc: 0.9569, TrLoss:  0.13990, VaAcc: 0.9551, VaLoss:  0.17747
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9631 | VaAcc: 0.9536 | TeAcc: 0.9663
205,  0 | TrAcc: 0.9604, TrLoss:  0.12523, VaAcc: 0.9478, VaLoss:  0.18324
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9618 | VaAcc: 0.9517 | TeAcc: 0.9688
206,  0 | TrAcc: 0.9586, TrLoss:  0.13491, VaAcc: 0.9492, VaLoss:  0.17614
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9648 | VaAcc: 0.9482 | TeAcc: 0.9639
207,  0 | TrAcc: 0.9575, TrLoss:  0.14503, VaAcc: 0.9521, VaLoss:  0.17895
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9584 | VaAcc: 0.9492 | TeAcc: 0.9624
208,  0 | TrAcc: 0.9602, TrLoss:  0.13920, VaAcc: 0.9492, VaLoss:  0.19911
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9572 | VaAcc: 0.9482 | TeAcc: 0.9663
209,  0 | TrAcc: 0.9592, TrLoss:  0.12952, VaAcc: 0.9526, VaLoss:  0.16573
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9611 | VaAcc: 0.9526 | TeAcc: 0.9702
210,  0 | TrAcc: 0.9606, TrLoss:  0.13034, VaAcc: 0.9521, VaLoss:  0.17679
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9646 | VaAcc: 0.9487 | TeAcc: 0.9639
211,  0 | TrAcc: 0.9594, TrLoss:  0.13473, VaAcc: 0.9458, VaLoss:  0.19775
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9562 | VaAcc: 0.9526 | TeAcc: 0.9639
212,  0 | TrAcc: 0.9598, TrLoss:  0.13148, VaAcc: 0.9526, VaLoss:  0.17441
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9626 | VaAcc: 0.9512 | TeAcc: 0.9673
213,  0 | TrAcc: 0.9639, TrLoss:  0.12605, VaAcc: 0.9536, VaLoss:  0.16249
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9647 | VaAcc: 0.9536 | TeAcc: 0.9712
214,  0 | TrAcc: 0.9602, TrLoss:  0.12433, VaAcc: 0.9526, VaLoss:  0.17109
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9609 | TeAcc: 0.9673
 S NN | TrAcc: 0.9591 | VaAcc: 0.9434 | TeAcc: 0.9702
215,  0 | TrAcc: 0.9608, TrLoss:  0.12809, VaAcc: 0.9487, VaLoss:  0.17682
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9647 | VaAcc: 0.9541 | TeAcc: 0.9697
216,  0 | TrAcc: 0.9602, TrLoss:  0.12970, VaAcc: 0.9526, VaLoss:  0.17595
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9623 | VaAcc: 0.9507 | TeAcc: 0.9644
217,  0 | TrAcc: 0.9592, TrLoss:  0.12858, VaAcc: 0.9468, VaLoss:  0.18425
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9568 | VaAcc: 0.9517 | TeAcc: 0.9658
218,  0 | TrAcc: 0.9626, TrLoss:  0.12734, VaAcc: 0.9497, VaLoss:  0.17373
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9629 | VaAcc: 0.9531 | TeAcc: 0.9683
219,  0 | TrAcc: 0.9612, TrLoss:  0.12061, VaAcc: 0.9546, VaLoss:  0.16499
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9640 | VaAcc: 0.9517 | TeAcc: 0.9722
220,  0 | TrAcc: 0.9584, TrLoss:  0.13106, VaAcc: 0.9492, VaLoss:  0.18736
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9587 | VaAcc: 0.9458 | TeAcc: 0.9629
221,  0 | TrAcc: 0.9622, TrLoss:  0.12670, VaAcc: 0.9575, VaLoss:  0.16541
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9608 | VaAcc: 0.9502 | TeAcc: 0.9692
222,  0 | TrAcc: 0.9615, TrLoss:  0.12662, VaAcc: 0.9546, VaLoss:  0.17929
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9606 | VaAcc: 0.9473 | TeAcc: 0.9683
223,  0 | TrAcc: 0.9614, TrLoss:  0.12877, VaAcc: 0.9531, VaLoss:  0.17600
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9642 | VaAcc: 0.9565 | TeAcc: 0.9648
224,  0 | TrAcc: 0.9612, TrLoss:  0.12725, VaAcc: 0.9565, VaLoss:  0.16085
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9594 | VaAcc: 0.9517 | TeAcc: 0.9658
225,  0 | TrAcc: 0.9594, TrLoss:  0.13230, VaAcc: 0.9541, VaLoss:  0.17041
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9626 | VaAcc: 0.9453 | TeAcc: 0.9678
226,  0 | TrAcc: 0.9607, TrLoss:  0.13088, VaAcc: 0.9531, VaLoss:  0.16979
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9572 | VaAcc: 0.9517 | TeAcc: 0.9595
227,  0 | TrAcc: 0.9626, TrLoss:  0.12408, VaAcc: 0.9473, VaLoss:  0.18476
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9626 | VaAcc: 0.9521 | TeAcc: 0.9658
228,  0 | TrAcc: 0.9628, TrLoss:  0.12829, VaAcc: 0.9531, VaLoss:  0.17510
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9600 | VaAcc: 0.9453 | TeAcc: 0.9663
229,  0 | TrAcc: 0.9631, TrLoss:  0.12491, VaAcc: 0.9497, VaLoss:  0.18162
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9662 | VaAcc: 0.9512 | TeAcc: 0.9673
230,  0 | TrAcc: 0.9628, TrLoss:  0.12291, VaAcc: 0.9536, VaLoss:  0.16466
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9580 | TeAcc: 0.9663
 S NN | TrAcc: 0.9609 | VaAcc: 0.9551 | TeAcc: 0.9663
231,  0 | TrAcc: 0.9636, TrLoss:  0.12241, VaAcc: 0.9473, VaLoss:  0.18343
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9630 | VaAcc: 0.9565 | TeAcc: 0.9629
232,  0 | TrAcc: 0.9625, TrLoss:  0.12548, VaAcc: 0.9536, VaLoss:  0.16676
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9645 | VaAcc: 0.9458 | TeAcc: 0.9434
233,  0 | TrAcc: 0.9561, TrLoss:  0.14018, VaAcc: 0.9497, VaLoss:  0.18674
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9602 | VaAcc: 0.9541 | TeAcc: 0.9678
234,  0 | TrAcc: 0.9630, TrLoss:  0.12811, VaAcc: 0.9448, VaLoss:  0.21139
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9626 | VaAcc: 0.9492 | TeAcc: 0.9658
235,  0 | TrAcc: 0.9647, TrLoss:  0.11972, VaAcc: 0.9536, VaLoss:  0.17476
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9615 | VaAcc: 0.9512 | TeAcc: 0.9653
236,  0 | TrAcc: 0.9637, TrLoss:  0.12168, VaAcc: 0.9551, VaLoss:  0.17033
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9661 | VaAcc: 0.9526 | TeAcc: 0.9683
237,  0 | TrAcc: 0.9652, TrLoss:  0.12070, VaAcc: 0.9585, VaLoss:  0.17411
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9630 | VaAcc: 0.9507 | TeAcc: 0.9658
238,  0 | TrAcc: 0.9594, TrLoss:  0.12475, VaAcc: 0.9502, VaLoss:  0.18759
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9603 | VaAcc: 0.9561 | TeAcc: 0.9683
239,  0 | TrAcc: 0.9655, TrLoss:  0.12078, VaAcc: 0.9590, VaLoss:  0.15536
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9636 | VaAcc: 0.9492 | TeAcc: 0.9702
240,  0 | TrAcc: 0.9637, TrLoss:  0.12413, VaAcc: 0.9565, VaLoss:  0.16937
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9623 | VaAcc: 0.9468 | TeAcc: 0.9658
241,  0 | TrAcc: 0.9636, TrLoss:  0.12117, VaAcc: 0.9556, VaLoss:  0.16693
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9626 | VaAcc: 0.9590 | TeAcc: 0.9683
242,  0 | TrAcc: 0.9651, TrLoss:  0.11808, VaAcc: 0.9580, VaLoss:  0.15755
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9663 | VaAcc: 0.9517 | TeAcc: 0.9673
243,  0 | TrAcc: 0.9626, TrLoss:  0.12255, VaAcc: 0.9521, VaLoss:  0.17869
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9642 | VaAcc: 0.9565 | TeAcc: 0.9702
244,  0 | TrAcc: 0.9615, TrLoss:  0.12344, VaAcc: 0.9517, VaLoss:  0.16642
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9601 | VaAcc: 0.9521 | TeAcc: 0.9668
245,  0 | TrAcc: 0.9662, TrLoss:  0.11135, VaAcc: 0.9551, VaLoss:  0.16694
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9680 | VaAcc: 0.9570 | TeAcc: 0.9736
246,  0 | TrAcc: 0.9667, TrLoss:  0.11711, VaAcc: 0.9609, VaLoss:  0.16381
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9636 | VaAcc: 0.9551 | TeAcc: 0.9663
247,  0 | TrAcc: 0.9666, TrLoss:  0.11308, VaAcc: 0.9556, VaLoss:  0.16806
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9645 | VaAcc: 0.9507 | TeAcc: 0.9683
248,  0 | TrAcc: 0.9647, TrLoss:  0.11751, VaAcc: 0.9565, VaLoss:  0.17113
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9662 | VaAcc: 0.9541 | TeAcc: 0.9692
249,  0 | TrAcc: 0.9647, TrLoss:  0.11645, VaAcc: 0.9521, VaLoss:  0.17424
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9502 | TeAcc: 0.9717
 S NN | TrAcc: 0.9618 | VaAcc: 0.9507 | TeAcc: 0.9673
250,  0 | TrAcc: 0.9648, TrLoss:  0.11735, VaAcc: 0.9473, VaLoss:  0.19502
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9653 | VaAcc: 0.9570 | TeAcc: 0.9712
251,  0 | TrAcc: 0.9655, TrLoss:  0.11337, VaAcc: 0.9517, VaLoss:  0.18092
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9662 | VaAcc: 0.9551 | TeAcc: 0.9717
252,  0 | TrAcc: 0.9664, TrLoss:  0.11319, VaAcc: 0.9600, VaLoss:  0.15647
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9656 | VaAcc: 0.9521 | TeAcc: 0.9692
253,  0 | TrAcc: 0.9650, TrLoss:  0.11521, VaAcc: 0.9478, VaLoss:  0.17808
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9653 | VaAcc: 0.9497 | TeAcc: 0.9697
254,  0 | TrAcc: 0.9681, TrLoss:  0.11140, VaAcc: 0.9595, VaLoss:  0.16720
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9664 | VaAcc: 0.9487 | TeAcc: 0.9668
255,  0 | TrAcc: 0.9673, TrLoss:  0.10624, VaAcc: 0.9536, VaLoss:  0.17371
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9674 | VaAcc: 0.9551 | TeAcc: 0.9668
256,  0 | TrAcc: 0.9673, TrLoss:  0.11121, VaAcc: 0.9473, VaLoss:  0.18155
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9623 | VaAcc: 0.9521 | TeAcc: 0.9702
257,  0 | TrAcc: 0.9647, TrLoss:  0.11331, VaAcc: 0.9468, VaLoss:  0.17438
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9661 | VaAcc: 0.9521 | TeAcc: 0.9668
258,  0 | TrAcc: 0.9668, TrLoss:  0.10958, VaAcc: 0.9546, VaLoss:  0.16177
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9575 | TeAcc: 0.9658
 S NN | TrAcc: 0.9625 | VaAcc: 0.9565 | TeAcc: 0.9644
259,  0 | TrAcc: 0.9672, TrLoss:  0.11061, VaAcc: 0.9556, VaLoss:  0.15994
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9664 | VaAcc: 0.9536 | TeAcc: 0.9668
260,  0 | TrAcc: 0.9658, TrLoss:  0.11235, VaAcc: 0.9551, VaLoss:  0.16115
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9644 | VaAcc: 0.9526 | TeAcc: 0.9702
261,  0 | TrAcc: 0.9655, TrLoss:  0.11392, VaAcc: 0.9546, VaLoss:  0.16347
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9570 | TeAcc: 0.9653
 S NN | TrAcc: 0.9664 | VaAcc: 0.9561 | TeAcc: 0.9624
262,  0 | TrAcc: 0.9647, TrLoss:  0.11450, VaAcc: 0.9561, VaLoss:  0.16736
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9634 | VaAcc: 0.9551 | TeAcc: 0.9683
263,  0 | TrAcc: 0.9648, TrLoss:  0.11291, VaAcc: 0.9565, VaLoss:  0.16272
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9556 | TeAcc: 0.9746
 S NN | TrAcc: 0.9683 | VaAcc: 0.9536 | TeAcc: 0.9707
264,  0 | TrAcc: 0.9662, TrLoss:  0.10945, VaAcc: 0.9487, VaLoss:  0.17418
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9502 | TeAcc: 0.9766
 S NN | TrAcc: 0.9668 | VaAcc: 0.9531 | TeAcc: 0.9692
265,  0 | TrAcc: 0.9691, TrLoss:  0.10599, VaAcc: 0.9561, VaLoss:  0.16917
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9631 | VaAcc: 0.9565 | TeAcc: 0.9702
266,  0 | TrAcc: 0.9658, TrLoss:  0.11115, VaAcc: 0.9531, VaLoss:  0.17320
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9664 | VaAcc: 0.9556 | TeAcc: 0.9702
267,  0 | TrAcc: 0.9674, TrLoss:  0.10891, VaAcc: 0.9478, VaLoss:  0.19047
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9645 | VaAcc: 0.9541 | TeAcc: 0.9702
268,  0 | TrAcc: 0.9694, TrLoss:  0.10445, VaAcc: 0.9561, VaLoss:  0.17808
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9556 | TeAcc: 0.9746
 S NN | TrAcc: 0.9709 | VaAcc: 0.9551 | TeAcc: 0.9688
269,  0 | TrAcc: 0.9661, TrLoss:  0.10835, VaAcc: 0.9521, VaLoss:  0.17028
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9653 | VaAcc: 0.9565 | TeAcc: 0.9678
270,  0 | TrAcc: 0.9657, TrLoss:  0.11100, VaAcc: 0.9512, VaLoss:  0.18829
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9512 | TeAcc: 0.9736
 S NN | TrAcc: 0.9673 | VaAcc: 0.9556 | TeAcc: 0.9722
271,  0 | TrAcc: 0.9625, TrLoss:  0.11741, VaAcc: 0.9551, VaLoss:  0.16396
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9664 | VaAcc: 0.9512 | TeAcc: 0.9653
272,  0 | TrAcc: 0.9613, TrLoss:  0.12643, VaAcc: 0.9492, VaLoss:  0.18622
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9502 | TeAcc: 0.9678
 S NN | TrAcc: 0.9626 | VaAcc: 0.9463 | TeAcc: 0.9653
273,  0 | TrAcc: 0.9659, TrLoss:  0.11046, VaAcc: 0.9546, VaLoss:  0.17409
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9652 | VaAcc: 0.9536 | TeAcc: 0.9697
274,  0 | TrAcc: 0.9675, TrLoss:  0.10828, VaAcc: 0.9526, VaLoss:  0.16865
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9681 | VaAcc: 0.9561 | TeAcc: 0.9648
275,  0 | TrAcc: 0.9653, TrLoss:  0.10856, VaAcc: 0.9502, VaLoss:  0.17136
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9674 | VaAcc: 0.9556 | TeAcc: 0.9673
276,  0 | TrAcc: 0.9688, TrLoss:  0.10876, VaAcc: 0.9570, VaLoss:  0.16254
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9672 | VaAcc: 0.9502 | TeAcc: 0.9688
277,  0 | TrAcc: 0.9678, TrLoss:  0.11030, VaAcc: 0.9561, VaLoss:  0.16684
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9675 | VaAcc: 0.9565 | TeAcc: 0.9731
278,  0 | TrAcc: 0.9650, TrLoss:  0.11616, VaAcc: 0.9585, VaLoss:  0.16290
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9689 | VaAcc: 0.9482 | TeAcc: 0.9692
279,  0 | TrAcc: 0.9691, TrLoss:  0.11063, VaAcc: 0.9536, VaLoss:  0.17111
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9679 | VaAcc: 0.9580 | TeAcc: 0.9741
280,  0 | TrAcc: 0.9670, TrLoss:  0.11037, VaAcc: 0.9502, VaLoss:  0.17461
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9691 | VaAcc: 0.9585 | TeAcc: 0.9668
281,  0 | TrAcc: 0.9650, TrLoss:  0.11303, VaAcc: 0.9585, VaLoss:  0.16332
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9691 | VaAcc: 0.9575 | TeAcc: 0.9692
282,  0 | TrAcc: 0.9655, TrLoss:  0.10693, VaAcc: 0.9546, VaLoss:  0.16416
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9644 | VaAcc: 0.9507 | TeAcc: 0.9692
283,  0 | TrAcc: 0.9655, TrLoss:  0.10973, VaAcc: 0.9531, VaLoss:  0.16953
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9551 | TeAcc: 0.9761
 S NN | TrAcc: 0.9634 | VaAcc: 0.9556 | TeAcc: 0.9697
284,  0 | TrAcc: 0.9668, TrLoss:  0.10545, VaAcc: 0.9580, VaLoss:  0.15767
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9657 | VaAcc: 0.9590 | TeAcc: 0.9702
285,  0 | TrAcc: 0.9690, TrLoss:  0.10646, VaAcc: 0.9541, VaLoss:  0.16208
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9664 | VaAcc: 0.9595 | TeAcc: 0.9731
286,  0 | TrAcc: 0.9669, TrLoss:  0.11040, VaAcc: 0.9570, VaLoss:  0.16439
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9641 | VaAcc: 0.9478 | TeAcc: 0.9688
287,  0 | TrAcc: 0.9650, TrLoss:  0.11534, VaAcc: 0.9541, VaLoss:  0.16648
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9658 | VaAcc: 0.9487 | TeAcc: 0.9648
288,  0 | TrAcc: 0.9681, TrLoss:  0.11113, VaAcc: 0.9492, VaLoss:  0.18923
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9659 | VaAcc: 0.9531 | TeAcc: 0.9702
289,  0 | TrAcc: 0.9666, TrLoss:  0.11139, VaAcc: 0.9575, VaLoss:  0.15642
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9648 | VaAcc: 0.9561 | TeAcc: 0.9697
290,  0 | TrAcc: 0.9700, TrLoss:  0.10743, VaAcc: 0.9556, VaLoss:  0.16808
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9701 | VaAcc: 0.9570 | TeAcc: 0.9668
291,  0 | TrAcc: 0.9679, TrLoss:  0.10819, VaAcc: 0.9526, VaLoss:  0.16601
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9646 | VaAcc: 0.9600 | TeAcc: 0.9644
292,  0 | TrAcc: 0.9658, TrLoss:  0.11488, VaAcc: 0.9531, VaLoss:  0.17131
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9612 | VaAcc: 0.9502 | TeAcc: 0.9697
293,  0 | TrAcc: 0.9679, TrLoss:  0.10652, VaAcc: 0.9512, VaLoss:  0.17185
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9655 | VaAcc: 0.9561 | TeAcc: 0.9707
294,  0 | TrAcc: 0.9698, TrLoss:  0.10289, VaAcc: 0.9595, VaLoss:  0.15806
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9678 | VaAcc: 0.9561 | TeAcc: 0.9692
295,  0 | TrAcc: 0.9701, TrLoss:  0.10196, VaAcc: 0.9541, VaLoss:  0.16554
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9670 | VaAcc: 0.9575 | TeAcc: 0.9668
296,  0 | TrAcc: 0.9634, TrLoss:  0.11516, VaAcc: 0.9487, VaLoss:  0.17755
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9594 | VaAcc: 0.9580 | TeAcc: 0.9688
297,  0 | TrAcc: 0.9650, TrLoss:  0.11323, VaAcc: 0.9512, VaLoss:  0.17268
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9670 | VaAcc: 0.9565 | TeAcc: 0.9692
298,  0 | TrAcc: 0.9683, TrLoss:  0.10735, VaAcc: 0.9585, VaLoss:  0.16507
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9681 | VaAcc: 0.9507 | TeAcc: 0.9683
299,  0 | TrAcc: 0.9668, TrLoss:  0.11223, VaAcc: 0.9497, VaLoss:  0.18754
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9642 | VaAcc: 0.9551 | TeAcc: 0.9697
Results for va_b
Metric: elogl 
 0.283 in iteration    0
Metric: acc   
 96.09 % in iteration  246
Results for va_s
Metric: acc   
 96.00 % in iteration  291
Metric: loss  
EARLY STOP FOR te_s
 96.44 % in iteration  291
