va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_14, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2236, TrLoss:  2.83625, VaAcc: 0.2368, VaLoss:  2.77704
 MAP NN | TrAcc: 0.5172 | VaAcc: 0.5869 | TeAcc: 0.3643
 S NN | TrAcc: 0.1671 | VaAcc: 0.1938 | TeAcc: 0.1187
  1,  0 | TrAcc: 0.3044, TrLoss:  1.96920, VaAcc: 0.3237, VaLoss:  1.94096
 MAP NN | TrAcc: 0.3286 | VaAcc: 0.2666 | TeAcc: 0.2461
 S NN | TrAcc: 0.1687 | VaAcc: 0.1895 | TeAcc: 0.1436
  2,  0 | TrAcc: 0.4849, TrLoss:  1.56734, VaAcc: 0.5034, VaLoss:  1.54377
 MAP NN | TrAcc: 0.4863 | VaAcc: 0.4131 | TeAcc: 0.3330
 S NN | TrAcc: 0.3304 | VaAcc: 0.4517 | TeAcc: 0.2852
  3,  0 | TrAcc: 0.5444, TrLoss:  1.40502, VaAcc: 0.6006, VaLoss:  1.32379
 MAP NN | TrAcc: 0.5862 | VaAcc: 0.4775 | TeAcc: 0.4146
 S NN | TrAcc: 0.3822 | VaAcc: 0.4653 | TeAcc: 0.2983
  4,  0 | TrAcc: 0.6364, TrLoss:  1.14263, VaAcc: 0.6572, VaLoss:  1.11024
 MAP NN | TrAcc: 0.5887 | VaAcc: 0.6465 | TeAcc: 0.7065
 S NN | TrAcc: 0.4932 | VaAcc: 0.4492 | TeAcc: 0.3433
  5,  0 | TrAcc: 0.6722, TrLoss:  1.02794, VaAcc: 0.6987, VaLoss:  0.98032
 MAP NN | TrAcc: 0.7136 | VaAcc: 0.7563 | TeAcc: 0.5093
 S NN | TrAcc: 0.4668 | VaAcc: 0.5107 | TeAcc: 0.3403
  6,  0 | TrAcc: 0.7114, TrLoss:  0.94791, VaAcc: 0.7246, VaLoss:  0.91473
 MAP NN | TrAcc: 0.7196 | VaAcc: 0.7456 | TeAcc: 0.8096
 S NN | TrAcc: 0.5813 | VaAcc: 0.6548 | TeAcc: 0.4126
  7,  0 | TrAcc: 0.6938, TrLoss:  1.00758, VaAcc: 0.7236, VaLoss:  0.91873
 MAP NN | TrAcc: 0.7512 | VaAcc: 0.7812 | TeAcc: 0.8242
 S NN | TrAcc: 0.6090 | VaAcc: 0.6040 | TeAcc: 0.7988
  8,  0 | TrAcc: 0.7301, TrLoss:  0.88494, VaAcc: 0.7554, VaLoss:  0.85643
 MAP NN | TrAcc: 0.7717 | VaAcc: 0.8135 | TeAcc: 0.8521
 S NN | TrAcc: 0.6155 | VaAcc: 0.5635 | TeAcc: 0.4087
  9,  0 | TrAcc: 0.7478, TrLoss:  0.87109, VaAcc: 0.7832, VaLoss:  0.78761
 MAP NN | TrAcc: 0.7896 | VaAcc: 0.8252 | TeAcc: 0.5605
 S NN | TrAcc: 0.6709 | VaAcc: 0.5684 | TeAcc: 0.7715
 10,  0 | TrAcc: 0.7573, TrLoss:  0.84420, VaAcc: 0.7871, VaLoss:  0.73800
 MAP NN | TrAcc: 0.7897 | VaAcc: 0.8179 | TeAcc: 0.8628
 S NN | TrAcc: 0.6024 | VaAcc: 0.5220 | TeAcc: 0.8076
 11,  0 | TrAcc: 0.6628, TrLoss:  1.06052, VaAcc: 0.7021, VaLoss:  0.92448
 MAP NN | TrAcc: 0.6582 | VaAcc: 0.7012 | TeAcc: 0.4702
 S NN | TrAcc: 0.4469 | VaAcc: 0.5923 | TeAcc: 0.3838
 12,  0 | TrAcc: 0.6766, TrLoss:  1.03759, VaAcc: 0.7051, VaLoss:  0.98521
 MAP NN | TrAcc: 0.7260 | VaAcc: 0.7749 | TeAcc: 0.5156
 S NN | TrAcc: 0.4706 | VaAcc: 0.6367 | TeAcc: 0.4077
 13,  0 | TrAcc: 0.7297, TrLoss:  0.92985, VaAcc: 0.7808, VaLoss:  0.78445
 MAP NN | TrAcc: 0.7047 | VaAcc: 0.7588 | TeAcc: 0.7930
 S NN | TrAcc: 0.5980 | VaAcc: 0.7212 | TeAcc: 0.4746
 14,  0 | TrAcc: 0.7037, TrLoss:  1.04576, VaAcc: 0.7363, VaLoss:  1.01722
 MAP NN | TrAcc: 0.6487 | VaAcc: 0.6963 | TeAcc: 0.7568
 S NN | TrAcc: 0.5275 | VaAcc: 0.4570 | TeAcc: 0.4609
 15,  0 | TrAcc: 0.5552, TrLoss:  1.35028, VaAcc: 0.5869, VaLoss:  1.30795
 MAP NN | TrAcc: 0.5826 | VaAcc: 0.6372 | TeAcc: 0.7222
 S NN | TrAcc: 0.3542 | VaAcc: 0.3062 | TeAcc: 0.3530
 16,  0 | TrAcc: 0.5142, TrLoss:  1.40644, VaAcc: 0.5220, VaLoss:  1.38773
 MAP NN | TrAcc: 0.4950 | VaAcc: 0.4111 | TeAcc: 0.6450
 S NN | TrAcc: 0.3372 | VaAcc: 0.4785 | TeAcc: 0.3105
 17,  0 | TrAcc: 0.5311, TrLoss:  1.34915, VaAcc: 0.5537, VaLoss:  1.30879
 MAP NN | TrAcc: 0.5597 | VaAcc: 0.6230 | TeAcc: 0.6807
 S NN | TrAcc: 0.4237 | VaAcc: 0.4111 | TeAcc: 0.6426
 18,  0 | TrAcc: 0.5537, TrLoss:  1.28184, VaAcc: 0.5620, VaLoss:  1.26467
 MAP NN | TrAcc: 0.5253 | VaAcc: 0.5820 | TeAcc: 0.3652
 S NN | TrAcc: 0.4717 | VaAcc: 0.4966 | TeAcc: 0.2939
 19,  0 | TrAcc: 0.5450, TrLoss:  1.35140, VaAcc: 0.5898, VaLoss:  1.27493
 MAP NN | TrAcc: 0.5480 | VaAcc: 0.6187 | TeAcc: 0.6807
 S NN | TrAcc: 0.4755 | VaAcc: 0.5225 | TeAcc: 0.1704
 20,  0 | TrAcc: 0.5420, TrLoss:  1.27809, VaAcc: 0.5830, VaLoss:  1.27184
 MAP NN | TrAcc: 0.5505 | VaAcc: 0.6191 | TeAcc: 0.4087
 S NN | TrAcc: 0.3517 | VaAcc: 0.4932 | TeAcc: 0.3330
 21,  0 | TrAcc: 0.5507, TrLoss:  1.25636, VaAcc: 0.5830, VaLoss:  1.24304
 MAP NN | TrAcc: 0.5449 | VaAcc: 0.6147 | TeAcc: 0.6738
 S NN | TrAcc: 0.3933 | VaAcc: 0.5063 | TeAcc: 0.3833
 22,  0 | TrAcc: 0.6228, TrLoss:  1.11158, VaAcc: 0.6855, VaLoss:  0.99741
 MAP NN | TrAcc: 0.5160 | VaAcc: 0.5928 | TeAcc: 0.6626
 S NN | TrAcc: 0.5458 | VaAcc: 0.5732 | TeAcc: 0.4004
 23,  0 | TrAcc: 0.6349, TrLoss:  1.09029, VaAcc: 0.6846, VaLoss:  1.00856
 MAP NN | TrAcc: 0.5822 | VaAcc: 0.6387 | TeAcc: 0.4238
 S NN | TrAcc: 0.4402 | VaAcc: 0.3179 | TeAcc: 0.3086
 24,  0 | TrAcc: 0.6771, TrLoss:  1.00520, VaAcc: 0.7334, VaLoss:  0.89719
 MAP NN | TrAcc: 0.5300 | VaAcc: 0.5903 | TeAcc: 0.3921
 S NN | TrAcc: 0.4734 | VaAcc: 0.4990 | TeAcc: 0.6343
 25,  0 | TrAcc: 0.6946, TrLoss:  0.96107, VaAcc: 0.7373, VaLoss:  0.87306
 MAP NN | TrAcc: 0.6162 | VaAcc: 0.6572 | TeAcc: 0.7441
 S NN | TrAcc: 0.4609 | VaAcc: 0.4624 | TeAcc: 0.4307
 26,  0 | TrAcc: 0.7189, TrLoss:  0.90895, VaAcc: 0.7534, VaLoss:  0.82587
 MAP NN | TrAcc: 0.7064 | VaAcc: 0.7539 | TeAcc: 0.7993
 S NN | TrAcc: 0.6034 | VaAcc: 0.5059 | TeAcc: 0.7148
 27,  0 | TrAcc: 0.5468, TrLoss:  1.36383, VaAcc: 0.5728, VaLoss:  1.34418
 MAP NN | TrAcc: 0.4965 | VaAcc: 0.5659 | TeAcc: 0.3340
 S NN | TrAcc: 0.3594 | VaAcc: 0.3784 | TeAcc: 0.2891
 28,  0 | TrAcc: 0.5214, TrLoss:  1.46070, VaAcc: 0.5435, VaLoss:  1.39899
 MAP NN | TrAcc: 0.4728 | VaAcc: 0.5562 | TeAcc: 0.6294
 S NN | TrAcc: 0.2626 | VaAcc: 0.3145 | TeAcc: 0.3608
 29,  0 | TrAcc: 0.1874, TrLoss:  2.31340, VaAcc: 0.1763, VaLoss:  2.39869
 MAP NN | TrAcc: 0.2578 | VaAcc: 0.2124 | TeAcc: 0.1885
 S NN | TrAcc: 0.1754 | VaAcc: 0.2207 | TeAcc: 0.0723
 30,  0 | TrAcc: 0.2253, TrLoss:  2.09204, VaAcc: 0.2534, VaLoss:  2.05758
 MAP NN | TrAcc: 0.1716 | VaAcc: 0.1504 | TeAcc: 0.4141
 S NN | TrAcc: 0.1608 | VaAcc: 0.1963 | TeAcc: 0.4106
 31,  0 | TrAcc: 0.3278, TrLoss:  1.91998, VaAcc: 0.3032, VaLoss:  1.91858
 MAP NN | TrAcc: 0.2959 | VaAcc: 0.2432 | TeAcc: 0.2100
 S NN | TrAcc: 0.1847 | VaAcc: 0.2080 | TeAcc: 0.1777
 32,  0 | TrAcc: 0.3833, TrLoss:  1.76794, VaAcc: 0.4224, VaLoss:  1.70428
 MAP NN | TrAcc: 0.3442 | VaAcc: 0.4399 | TeAcc: 0.2256
 S NN | TrAcc: 0.2900 | VaAcc: 0.3315 | TeAcc: 0.1846
 33,  0 | TrAcc: 0.4099, TrLoss:  1.69449, VaAcc: 0.4331, VaLoss:  1.66263
 MAP NN | TrAcc: 0.3832 | VaAcc: 0.4697 | TeAcc: 0.2593
 S NN | TrAcc: 0.2902 | VaAcc: 0.2905 | TeAcc: 0.2310
 34,  0 | TrAcc: 0.4467, TrLoss:  1.59734, VaAcc: 0.4541, VaLoss:  1.60342
 MAP NN | TrAcc: 0.4062 | VaAcc: 0.3462 | TeAcc: 0.2881
 S NN | TrAcc: 0.2489 | VaAcc: 0.2993 | TeAcc: 0.5200
 35,  0 | TrAcc: 0.4691, TrLoss:  1.54191, VaAcc: 0.4707, VaLoss:  1.55524
 MAP NN | TrAcc: 0.3998 | VaAcc: 0.3364 | TeAcc: 0.2915
 S NN | TrAcc: 0.2994 | VaAcc: 0.2119 | TeAcc: 0.5239
 36,  0 | TrAcc: 0.4612, TrLoss:  1.54644, VaAcc: 0.4639, VaLoss:  1.52515
 MAP NN | TrAcc: 0.4587 | VaAcc: 0.3882 | TeAcc: 0.6094
 S NN | TrAcc: 0.2264 | VaAcc: 0.1963 | TeAcc: 0.1743
 37,  0 | TrAcc: 0.5125, TrLoss:  1.44268, VaAcc: 0.5171, VaLoss:  1.43920
 MAP NN | TrAcc: 0.4795 | VaAcc: 0.4170 | TeAcc: 0.6265
 S NN | TrAcc: 0.4050 | VaAcc: 0.3887 | TeAcc: 0.5479
 38,  0 | TrAcc: 0.4963, TrLoss:  1.44971, VaAcc: 0.5273, VaLoss:  1.40517
 MAP NN | TrAcc: 0.4369 | VaAcc: 0.5107 | TeAcc: 0.3101
 S NN | TrAcc: 0.1997 | VaAcc: 0.3760 | TeAcc: 0.2412
 39,  0 | TrAcc: 0.5612, TrLoss:  1.31536, VaAcc: 0.5674, VaLoss:  1.28257
 MAP NN | TrAcc: 0.5149 | VaAcc: 0.6045 | TeAcc: 0.3652
 S NN | TrAcc: 0.3408 | VaAcc: 0.4766 | TeAcc: 0.2515
 40,  0 | TrAcc: 0.5732, TrLoss:  1.30228, VaAcc: 0.5991, VaLoss:  1.22951
 MAP NN | TrAcc: 0.4937 | VaAcc: 0.5884 | TeAcc: 0.3496
 S NN | TrAcc: 0.2250 | VaAcc: 0.2632 | TeAcc: 0.2524
 41,  0 | TrAcc: 0.5623, TrLoss:  1.32017, VaAcc: 0.6060, VaLoss:  1.22082
 MAP NN | TrAcc: 0.5370 | VaAcc: 0.6074 | TeAcc: 0.3726
 S NN | TrAcc: 0.3533 | VaAcc: 0.4893 | TeAcc: 0.3008
 42,  0 | TrAcc: 0.5674, TrLoss:  1.29428, VaAcc: 0.6094, VaLoss:  1.21112
 MAP NN | TrAcc: 0.4543 | VaAcc: 0.5405 | TeAcc: 0.6055
 S NN | TrAcc: 0.4518 | VaAcc: 0.2920 | TeAcc: 0.6187
 43,  0 | TrAcc: 0.5959, TrLoss:  1.23801, VaAcc: 0.6279, VaLoss:  1.17419
 MAP NN | TrAcc: 0.5223 | VaAcc: 0.5947 | TeAcc: 0.3628
 S NN | TrAcc: 0.3718 | VaAcc: 0.3833 | TeAcc: 0.2114
 44,  0 | TrAcc: 0.6039, TrLoss:  1.19945, VaAcc: 0.6323, VaLoss:  1.13163
 MAP NN | TrAcc: 0.5061 | VaAcc: 0.5762 | TeAcc: 0.6406
 S NN | TrAcc: 0.4562 | VaAcc: 0.4580 | TeAcc: 0.2080
 45,  0 | TrAcc: 0.6252, TrLoss:  1.15955, VaAcc: 0.6738, VaLoss:  1.07323
 MAP NN | TrAcc: 0.5439 | VaAcc: 0.6147 | TeAcc: 0.6875
 S NN | TrAcc: 0.4580 | VaAcc: 0.5928 | TeAcc: 0.2686
 46,  0 | TrAcc: 0.6349, TrLoss:  1.15428, VaAcc: 0.6709, VaLoss:  1.10032
 MAP NN | TrAcc: 0.5358 | VaAcc: 0.6133 | TeAcc: 0.6787
 S NN | TrAcc: 0.5449 | VaAcc: 0.2793 | TeAcc: 0.2358
 47,  0 | TrAcc: 0.6322, TrLoss:  1.16038, VaAcc: 0.6445, VaLoss:  1.16815
 MAP NN | TrAcc: 0.6038 | VaAcc: 0.6816 | TeAcc: 0.7202
 S NN | TrAcc: 0.4319 | VaAcc: 0.3906 | TeAcc: 0.2803
 48,  0 | TrAcc: 0.6609, TrLoss:  1.14193, VaAcc: 0.6836, VaLoss:  1.11952
 MAP NN | TrAcc: 0.5747 | VaAcc: 0.6382 | TeAcc: 0.6982
 S NN | TrAcc: 0.5079 | VaAcc: 0.5176 | TeAcc: 0.3462
 49,  0 | TrAcc: 0.6326, TrLoss:  1.16821, VaAcc: 0.6675, VaLoss:  1.09060
 MAP NN | TrAcc: 0.6027 | VaAcc: 0.6646 | TeAcc: 0.7285
 S NN | TrAcc: 0.4371 | VaAcc: 0.3418 | TeAcc: 0.3042
 50,  0 | TrAcc: 0.6245, TrLoss:  1.15473, VaAcc: 0.6636, VaLoss:  1.07704
 MAP NN | TrAcc: 0.6053 | VaAcc: 0.6733 | TeAcc: 0.7148
 S NN | TrAcc: 0.5383 | VaAcc: 0.4517 | TeAcc: 0.2480
 51,  0 | TrAcc: 0.6497, TrLoss:  1.12080, VaAcc: 0.6846, VaLoss:  1.06123
 MAP NN | TrAcc: 0.6294 | VaAcc: 0.6899 | TeAcc: 0.7373
 S NN | TrAcc: 0.4814 | VaAcc: 0.3711 | TeAcc: 0.5166
 52,  0 | TrAcc: 0.6609, TrLoss:  1.05019, VaAcc: 0.6807, VaLoss:  0.99471
 MAP NN | TrAcc: 0.6189 | VaAcc: 0.6787 | TeAcc: 0.7334
 S NN | TrAcc: 0.3831 | VaAcc: 0.2783 | TeAcc: 0.2676
 53,  0 | TrAcc: 0.6669, TrLoss:  1.03269, VaAcc: 0.7080, VaLoss:  0.97071
 MAP NN | TrAcc: 0.6382 | VaAcc: 0.6885 | TeAcc: 0.7344
 S NN | TrAcc: 0.5709 | VaAcc: 0.2285 | TeAcc: 0.5894
 54,  0 | TrAcc: 0.6849, TrLoss:  0.97468, VaAcc: 0.7188, VaLoss:  0.89422
 MAP NN | TrAcc: 0.6281 | VaAcc: 0.6787 | TeAcc: 0.7397
 S NN | TrAcc: 0.4865 | VaAcc: 0.5298 | TeAcc: 0.4248
 55,  0 | TrAcc: 0.6982, TrLoss:  0.95281, VaAcc: 0.7476, VaLoss:  0.86317
 MAP NN | TrAcc: 0.6255 | VaAcc: 0.6743 | TeAcc: 0.7305
 S NN | TrAcc: 0.5385 | VaAcc: 0.4253 | TeAcc: 0.6538
 56,  0 | TrAcc: 0.6962, TrLoss:  0.95861, VaAcc: 0.7266, VaLoss:  0.88793
 MAP NN | TrAcc: 0.6805 | VaAcc: 0.7207 | TeAcc: 0.7720
 S NN | TrAcc: 0.4442 | VaAcc: 0.5044 | TeAcc: 0.4473
 57,  0 | TrAcc: 0.6696, TrLoss:  1.06842, VaAcc: 0.7129, VaLoss:  0.98376
 MAP NN | TrAcc: 0.6489 | VaAcc: 0.6934 | TeAcc: 0.7549
 S NN | TrAcc: 0.5934 | VaAcc: 0.6611 | TeAcc: 0.6626
 58,  0 | TrAcc: 0.2731, TrLoss:  2.39192, VaAcc: 0.2383, VaLoss:  2.94405
 MAP NN | TrAcc: 0.2274 | VaAcc: 0.1963 | TeAcc: 0.1562
 S NN | TrAcc: 0.2659 | VaAcc: 0.1597 | TeAcc: 0.1094
 59,  0 | TrAcc: 0.2197, TrLoss:  2.28347, VaAcc: 0.2769, VaLoss:  2.17968
 MAP NN | TrAcc: 0.2045 | VaAcc: 0.3242 | TeAcc: 0.4292
 S NN | TrAcc: 0.1378 | VaAcc: 0.1860 | TeAcc: 0.4062
 60,  0 | TrAcc: 0.3253, TrLoss:  1.94709, VaAcc: 0.2759, VaLoss:  2.11352
 MAP NN | TrAcc: 0.2733 | VaAcc: 0.2290 | TeAcc: 0.1943
 S NN | TrAcc: 0.1726 | VaAcc: 0.2017 | TeAcc: 0.2021
 61,  0 | TrAcc: 0.3450, TrLoss:  1.75952, VaAcc: 0.3032, VaLoss:  1.84573
 MAP NN | TrAcc: 0.3180 | VaAcc: 0.2661 | TeAcc: 0.2280
 S NN | TrAcc: 0.2313 | VaAcc: 0.0947 | TeAcc: 0.1299
 62,  0 | TrAcc: 0.3895, TrLoss:  1.70822, VaAcc: 0.3403, VaLoss:  1.77664
 MAP NN | TrAcc: 0.3895 | VaAcc: 0.3267 | TeAcc: 0.2871
 S NN | TrAcc: 0.2394 | VaAcc: 0.1802 | TeAcc: 0.1846
 63,  0 | TrAcc: 0.3903, TrLoss:  1.67399, VaAcc: 0.3325, VaLoss:  1.76581
 MAP NN | TrAcc: 0.3021 | VaAcc: 0.2520 | TeAcc: 0.2134
 S NN | TrAcc: 0.1703 | VaAcc: 0.2710 | TeAcc: 0.2593
 64,  0 | TrAcc: 0.3746, TrLoss:  1.66591, VaAcc: 0.3228, VaLoss:  1.75183
 MAP NN | TrAcc: 0.2839 | VaAcc: 0.2417 | TeAcc: 0.2012
 S NN | TrAcc: 0.1842 | VaAcc: 0.1333 | TeAcc: 0.1099
 65,  0 | TrAcc: 0.3765, TrLoss:  1.68616, VaAcc: 0.3228, VaLoss:  1.76104
 MAP NN | TrAcc: 0.3936 | VaAcc: 0.3330 | TeAcc: 0.2744
 S NN | TrAcc: 0.2747 | VaAcc: 0.2422 | TeAcc: 0.2104
 66,  0 | TrAcc: 0.4192, TrLoss:  1.63699, VaAcc: 0.3457, VaLoss:  1.69676
 MAP NN | TrAcc: 0.3688 | VaAcc: 0.4771 | TeAcc: 0.2676
 S NN | TrAcc: 0.3374 | VaAcc: 0.1689 | TeAcc: 0.2935
 67,  0 | TrAcc: 0.4205, TrLoss:  1.62582, VaAcc: 0.3501, VaLoss:  1.72852
 MAP NN | TrAcc: 0.3788 | VaAcc: 0.3232 | TeAcc: 0.2632
 S NN | TrAcc: 0.2874 | VaAcc: 0.1338 | TeAcc: 0.2944
 68,  0 | TrAcc: 0.4387, TrLoss:  1.58239, VaAcc: 0.3813, VaLoss:  1.66322
 MAP NN | TrAcc: 0.3760 | VaAcc: 0.3223 | TeAcc: 0.5522
 S NN | TrAcc: 0.2668 | VaAcc: 0.2485 | TeAcc: 0.2202
 69,  0 | TrAcc: 0.4518, TrLoss:  1.53977, VaAcc: 0.4180, VaLoss:  1.57733
 MAP NN | TrAcc: 0.3809 | VaAcc: 0.4790 | TeAcc: 0.2686
 S NN | TrAcc: 0.2069 | VaAcc: 0.1177 | TeAcc: 0.1782
 70,  0 | TrAcc: 0.4249, TrLoss:  1.62604, VaAcc: 0.3496, VaLoss:  1.74778
 MAP NN | TrAcc: 0.3605 | VaAcc: 0.3145 | TeAcc: 0.2480
 S NN | TrAcc: 0.3058 | VaAcc: 0.2358 | TeAcc: 0.2407
 71,  0 | TrAcc: 0.4465, TrLoss:  1.54675, VaAcc: 0.3872, VaLoss:  1.57524
 MAP NN | TrAcc: 0.4447 | VaAcc: 0.3750 | TeAcc: 0.6118
 S NN | TrAcc: 0.1917 | VaAcc: 0.4072 | TeAcc: 0.2646
 72,  0 | TrAcc: 0.4255, TrLoss:  1.67619, VaAcc: 0.3560, VaLoss:  1.83431
 MAP NN | TrAcc: 0.4084 | VaAcc: 0.3379 | TeAcc: 0.2876
 S NN | TrAcc: 0.3077 | VaAcc: 0.2402 | TeAcc: 0.1934
 73,  0 | TrAcc: 0.4131, TrLoss:  1.65306, VaAcc: 0.3662, VaLoss:  1.71168
 MAP NN | TrAcc: 0.4644 | VaAcc: 0.3906 | TeAcc: 0.3452
 S NN | TrAcc: 0.2260 | VaAcc: 0.3545 | TeAcc: 0.1289
 74,  0 | TrAcc: 0.4813, TrLoss:  1.49823, VaAcc: 0.4258, VaLoss:  1.57739
 MAP NN | TrAcc: 0.4601 | VaAcc: 0.3926 | TeAcc: 0.3330
 S NN | TrAcc: 0.2400 | VaAcc: 0.1821 | TeAcc: 0.2939
 75,  0 | TrAcc: 0.4767, TrLoss:  1.50689, VaAcc: 0.4448, VaLoss:  1.59386
 MAP NN | TrAcc: 0.3682 | VaAcc: 0.4473 | TeAcc: 0.5625
 S NN | TrAcc: 0.3353 | VaAcc: 0.2520 | TeAcc: 0.2173
 76,  0 | TrAcc: 0.5206, TrLoss:  1.40304, VaAcc: 0.4658, VaLoss:  1.46002
 MAP NN | TrAcc: 0.5120 | VaAcc: 0.4224 | TeAcc: 0.6606
 S NN | TrAcc: 0.2917 | VaAcc: 0.3228 | TeAcc: 0.2324
 77,  0 | TrAcc: 0.5175, TrLoss:  1.44751, VaAcc: 0.4766, VaLoss:  1.49946
 MAP NN | TrAcc: 0.4718 | VaAcc: 0.3828 | TeAcc: 0.6304
 S NN | TrAcc: 0.1589 | VaAcc: 0.2241 | TeAcc: 0.4399
 78,  0 | TrAcc: 0.4821, TrLoss:  1.47037, VaAcc: 0.4478, VaLoss:  1.56948
 MAP NN | TrAcc: 0.4546 | VaAcc: 0.3804 | TeAcc: 0.3223
 S NN | TrAcc: 0.2185 | VaAcc: 0.2651 | TeAcc: 0.1724
 79,  0 | TrAcc: 0.5101, TrLoss:  1.45046, VaAcc: 0.4624, VaLoss:  1.56488
 MAP NN | TrAcc: 0.4109 | VaAcc: 0.4971 | TeAcc: 0.2808
 S NN | TrAcc: 0.2747 | VaAcc: 0.2954 | TeAcc: 0.4004
 80,  0 | TrAcc: 0.5250, TrLoss:  1.46351, VaAcc: 0.4888, VaLoss:  1.55189
 MAP NN | TrAcc: 0.4651 | VaAcc: 0.5312 | TeAcc: 0.6255
 S NN | TrAcc: 0.3971 | VaAcc: 0.1924 | TeAcc: 0.5366
 81,  0 | TrAcc: 0.5614, TrLoss:  1.36522, VaAcc: 0.5347, VaLoss:  1.45951
 MAP NN | TrAcc: 0.5137 | VaAcc: 0.4409 | TeAcc: 0.3657
 S NN | TrAcc: 0.2642 | VaAcc: 0.1445 | TeAcc: 0.1758
 82,  0 | TrAcc: 0.5768, TrLoss:  1.33116, VaAcc: 0.5186, VaLoss:  1.44884
 MAP NN | TrAcc: 0.5399 | VaAcc: 0.6113 | TeAcc: 0.3784
 S NN | TrAcc: 0.1584 | VaAcc: 0.1992 | TeAcc: 0.1816
 83,  0 | TrAcc: 0.5953, TrLoss:  1.27753, VaAcc: 0.5645, VaLoss:  1.37783
 MAP NN | TrAcc: 0.5897 | VaAcc: 0.6553 | TeAcc: 0.4326
 S NN | TrAcc: 0.3323 | VaAcc: 0.2915 | TeAcc: 0.5386
 84,  0 | TrAcc: 0.5978, TrLoss:  1.23704, VaAcc: 0.5420, VaLoss:  1.39341
 MAP NN | TrAcc: 0.5424 | VaAcc: 0.6152 | TeAcc: 0.3882
 S NN | TrAcc: 0.3779 | VaAcc: 0.2095 | TeAcc: 0.2041
 85,  0 | TrAcc: 0.5876, TrLoss:  1.25898, VaAcc: 0.5518, VaLoss:  1.37781
 MAP NN | TrAcc: 0.5533 | VaAcc: 0.4482 | TeAcc: 0.6938
 S NN | TrAcc: 0.1774 | VaAcc: 0.5171 | TeAcc: 0.4448
 86,  0 | TrAcc: 0.6115, TrLoss:  1.21514, VaAcc: 0.5762, VaLoss:  1.26488
 MAP NN | TrAcc: 0.5605 | VaAcc: 0.4644 | TeAcc: 0.6816
 S NN | TrAcc: 0.2654 | VaAcc: 0.2358 | TeAcc: 0.4209
 87,  0 | TrAcc: 0.4900, TrLoss:  1.60394, VaAcc: 0.4595, VaLoss:  1.66969
 MAP NN | TrAcc: 0.3711 | VaAcc: 0.3110 | TeAcc: 0.2656
 S NN | TrAcc: 0.3005 | VaAcc: 0.3945 | TeAcc: 0.5293
 88,  0 | TrAcc: 0.4919, TrLoss:  1.54015, VaAcc: 0.4521, VaLoss:  1.59268
 MAP NN | TrAcc: 0.4305 | VaAcc: 0.3545 | TeAcc: 0.2935
 S NN | TrAcc: 0.1647 | VaAcc: 0.1689 | TeAcc: 0.3545
 89,  0 | TrAcc: 0.4612, TrLoss:  1.54201, VaAcc: 0.3931, VaLoss:  1.92242
 MAP NN | TrAcc: 0.4744 | VaAcc: 0.3979 | TeAcc: 0.3394
 S NN | TrAcc: 0.2294 | VaAcc: 0.2886 | TeAcc: 0.1841
 90,  0 | TrAcc: 0.4615, TrLoss:  1.63782, VaAcc: 0.4653, VaLoss:  1.66568
 MAP NN | TrAcc: 0.4540 | VaAcc: 0.3726 | TeAcc: 0.6167
 S NN | TrAcc: 0.2916 | VaAcc: 0.3550 | TeAcc: 0.4863
 91,  0 | TrAcc: 0.3696, TrLoss:  1.98952, VaAcc: 0.3174, VaLoss:  2.35225
 MAP NN | TrAcc: 0.3445 | VaAcc: 0.2778 | TeAcc: 0.2324
 S NN | TrAcc: 0.2323 | VaAcc: 0.2002 | TeAcc: 0.1704
 92,  0 | TrAcc: 0.2390, TrLoss:  2.24704, VaAcc: 0.2886, VaLoss:  2.21853
 MAP NN | TrAcc: 0.2014 | VaAcc: 0.3247 | TeAcc: 0.1436
 S NN | TrAcc: 0.1523 | VaAcc: 0.1094 | TeAcc: 0.3921
 93,  0 | TrAcc: 0.1984, TrLoss:  2.25212, VaAcc: 0.1665, VaLoss:  2.38834
 MAP NN | TrAcc: 0.2142 | VaAcc: 0.1714 | TeAcc: 0.1450
 S NN | TrAcc: 0.1085 | VaAcc: 0.0918 | TeAcc: 0.1470
 94,  0 | TrAcc: 0.1603, TrLoss:  2.37432, VaAcc: 0.1572, VaLoss:  2.32124
 MAP NN | TrAcc: 0.1661 | VaAcc: 0.1362 | TeAcc: 0.4209
 S NN | TrAcc: 0.1157 | VaAcc: 0.1440 | TeAcc: 0.0928
 95,  0 | TrAcc: 0.1233, TrLoss:  2.33217, VaAcc: 0.1025, VaLoss:  2.38271
 MAP NN | TrAcc: 0.0979 | VaAcc: 0.0825 | TeAcc: 0.0664
 S NN | TrAcc: 0.0839 | VaAcc: 0.0835 | TeAcc: 0.0835
 96,  0 | TrAcc: 0.1569, TrLoss:  2.32403, VaAcc: 0.1382, VaLoss:  2.34845
 MAP NN | TrAcc: 0.0957 | VaAcc: 0.0801 | TeAcc: 0.0659
 S NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.1196
 97,  0 | TrAcc: 0.1277, TrLoss:  2.22062, VaAcc: 0.1274, VaLoss:  2.21645
 MAP NN | TrAcc: 0.0875 | VaAcc: 0.0762 | TeAcc: 0.0601
 S NN | TrAcc: 0.0981 | VaAcc: 0.1069 | TeAcc: 0.1406
 98,  0 | TrAcc: 0.2124, TrLoss:  2.16023, VaAcc: 0.1772, VaLoss:  2.19045
 MAP NN | TrAcc: 0.1105 | VaAcc: 0.0918 | TeAcc: 0.0737
 S NN | TrAcc: 0.2233 | VaAcc: 0.0845 | TeAcc: 0.0723
 99,  0 | TrAcc: 0.2180, TrLoss:  2.12196, VaAcc: 0.2056, VaLoss:  2.12865
 MAP NN | TrAcc: 0.1278 | VaAcc: 0.2632 | TeAcc: 0.3818
 S NN | TrAcc: 0.1082 | VaAcc: 0.0762 | TeAcc: 0.3467
100,  0 | TrAcc: 0.2535, TrLoss:  2.06280, VaAcc: 0.2251, VaLoss:  2.13679
 MAP NN | TrAcc: 0.1517 | VaAcc: 0.1279 | TeAcc: 0.1138
 S NN | TrAcc: 0.2678 | VaAcc: 0.0859 | TeAcc: 0.0732
101,  0 | TrAcc: 0.2611, TrLoss:  2.00498, VaAcc: 0.2261, VaLoss:  2.07454
 MAP NN | TrAcc: 0.1753 | VaAcc: 0.1406 | TeAcc: 0.4219
 S NN | TrAcc: 0.1040 | VaAcc: 0.1865 | TeAcc: 0.4570
102,  0 | TrAcc: 0.2761, TrLoss:  1.97401, VaAcc: 0.2412, VaLoss:  2.08500
 MAP NN | TrAcc: 0.1422 | VaAcc: 0.1226 | TeAcc: 0.0981
 S NN | TrAcc: 0.1779 | VaAcc: 0.1021 | TeAcc: 0.1055
103,  0 | TrAcc: 0.2770, TrLoss:  1.95974, VaAcc: 0.2212, VaLoss:  2.06878
 MAP NN | TrAcc: 0.1790 | VaAcc: 0.1489 | TeAcc: 0.1157
 S NN | TrAcc: 0.2325 | VaAcc: 0.1191 | TeAcc: 0.1665
104,  0 | TrAcc: 0.3185, TrLoss:  1.92145, VaAcc: 0.2495, VaLoss:  2.09178
 MAP NN | TrAcc: 0.1379 | VaAcc: 0.1162 | TeAcc: 0.0918
 S NN | TrAcc: 0.1343 | VaAcc: 0.1396 | TeAcc: 0.1182
105,  0 | TrAcc: 0.3260, TrLoss:  1.87425, VaAcc: 0.2710, VaLoss:  2.00103
 MAP NN | TrAcc: 0.1921 | VaAcc: 0.1528 | TeAcc: 0.4336
 S NN | TrAcc: 0.1284 | VaAcc: 0.3232 | TeAcc: 0.1030
106,  0 | TrAcc: 0.3431, TrLoss:  1.85460, VaAcc: 0.2935, VaLoss:  1.96389
 MAP NN | TrAcc: 0.2074 | VaAcc: 0.1509 | TeAcc: 0.4380
 S NN | TrAcc: 0.1675 | VaAcc: 0.2251 | TeAcc: 0.1001
107,  0 | TrAcc: 0.3428, TrLoss:  1.81877, VaAcc: 0.2856, VaLoss:  1.94526
 MAP NN | TrAcc: 0.1920 | VaAcc: 0.1460 | TeAcc: 0.4229
 S NN | TrAcc: 0.1498 | VaAcc: 0.1484 | TeAcc: 0.1260
108,  0 | TrAcc: 0.3539, TrLoss:  1.79349, VaAcc: 0.2930, VaLoss:  1.91780
 MAP NN | TrAcc: 0.1796 | VaAcc: 0.1367 | TeAcc: 0.4150
 S NN | TrAcc: 0.1993 | VaAcc: 0.0859 | TeAcc: 0.1294
109,  0 | TrAcc: 0.3599, TrLoss:  1.78412, VaAcc: 0.3052, VaLoss:  1.89509
 MAP NN | TrAcc: 0.1947 | VaAcc: 0.1533 | TeAcc: 0.4312
 S NN | TrAcc: 0.2045 | VaAcc: 0.1133 | TeAcc: 0.3979
110,  0 | TrAcc: 0.3502, TrLoss:  1.78600, VaAcc: 0.2969, VaLoss:  1.86638
 MAP NN | TrAcc: 0.2224 | VaAcc: 0.1729 | TeAcc: 0.4473
 S NN | TrAcc: 0.2582 | VaAcc: 0.1396 | TeAcc: 0.0815
111,  0 | TrAcc: 0.3706, TrLoss:  1.75934, VaAcc: 0.3027, VaLoss:  1.87154
 MAP NN | TrAcc: 0.2867 | VaAcc: 0.2407 | TeAcc: 0.4966
 S NN | TrAcc: 0.2002 | VaAcc: 0.1685 | TeAcc: 0.2104
112,  0 | TrAcc: 0.3551, TrLoss:  1.77141, VaAcc: 0.2905, VaLoss:  1.86652
 MAP NN | TrAcc: 0.2747 | VaAcc: 0.2305 | TeAcc: 0.1851
 S NN | TrAcc: 0.3207 | VaAcc: 0.1313 | TeAcc: 0.2104
113,  0 | TrAcc: 0.3713, TrLoss:  1.75321, VaAcc: 0.3120, VaLoss:  1.82411
 MAP NN | TrAcc: 0.1980 | VaAcc: 0.1436 | TeAcc: 0.4297
 S NN | TrAcc: 0.1050 | VaAcc: 0.1792 | TeAcc: 0.0952
114,  0 | TrAcc: 0.3672, TrLoss:  1.73239, VaAcc: 0.2988, VaLoss:  1.81523
 MAP NN | TrAcc: 0.2253 | VaAcc: 0.1758 | TeAcc: 0.1538
 S NN | TrAcc: 0.1448 | VaAcc: 0.1372 | TeAcc: 0.4629
115,  0 | TrAcc: 0.3134, TrLoss:  1.87917, VaAcc: 0.2637, VaLoss:  1.96520
 MAP NN | TrAcc: 0.2094 | VaAcc: 0.1699 | TeAcc: 0.4375
 S NN | TrAcc: 0.1818 | VaAcc: 0.2246 | TeAcc: 0.2144
116,  0 | TrAcc: 0.3317, TrLoss:  1.85677, VaAcc: 0.2661, VaLoss:  1.99267
 MAP NN | TrAcc: 0.1860 | VaAcc: 0.3042 | TeAcc: 0.1157
 S NN | TrAcc: 0.1321 | VaAcc: 0.0547 | TeAcc: 0.0820
117,  0 | TrAcc: 0.3475, TrLoss:  1.82090, VaAcc: 0.2856, VaLoss:  1.88761
 MAP NN | TrAcc: 0.2523 | VaAcc: 0.2051 | TeAcc: 0.4668
 S NN | TrAcc: 0.1658 | VaAcc: 0.1108 | TeAcc: 0.1016
118,  0 | TrAcc: 0.3677, TrLoss:  1.77200, VaAcc: 0.3062, VaLoss:  1.91074
 MAP NN | TrAcc: 0.2915 | VaAcc: 0.2295 | TeAcc: 0.4971
 S NN | TrAcc: 0.1287 | VaAcc: 0.1519 | TeAcc: 0.0933
119,  0 | TrAcc: 0.3810, TrLoss:  1.72339, VaAcc: 0.3169, VaLoss:  1.82706
 MAP NN | TrAcc: 0.2644 | VaAcc: 0.3701 | TeAcc: 0.4741
 S NN | TrAcc: 0.1981 | VaAcc: 0.2686 | TeAcc: 0.1362
120,  0 | TrAcc: 0.3882, TrLoss:  1.71154, VaAcc: 0.3198, VaLoss:  1.86240
 MAP NN | TrAcc: 0.2770 | VaAcc: 0.2217 | TeAcc: 0.4800
 S NN | TrAcc: 0.2925 | VaAcc: 0.1953 | TeAcc: 0.4727
121,  0 | TrAcc: 0.3916, TrLoss:  1.69668, VaAcc: 0.3403, VaLoss:  1.79413
 MAP NN | TrAcc: 0.2759 | VaAcc: 0.2290 | TeAcc: 0.4834
 S NN | TrAcc: 0.1948 | VaAcc: 0.1431 | TeAcc: 0.0728
122,  0 | TrAcc: 0.3923, TrLoss:  1.67557, VaAcc: 0.3296, VaLoss:  1.81116
 MAP NN | TrAcc: 0.2736 | VaAcc: 0.3823 | TeAcc: 0.4819
 S NN | TrAcc: 0.3474 | VaAcc: 0.2231 | TeAcc: 0.1245
123,  0 | TrAcc: 0.3966, TrLoss:  1.68048, VaAcc: 0.3330, VaLoss:  1.79093
 MAP NN | TrAcc: 0.2805 | VaAcc: 0.2285 | TeAcc: 0.4927
 S NN | TrAcc: 0.2734 | VaAcc: 0.2700 | TeAcc: 0.1196
124,  0 | TrAcc: 0.3882, TrLoss:  1.69269, VaAcc: 0.3232, VaLoss:  1.81306
 MAP NN | TrAcc: 0.2855 | VaAcc: 0.2305 | TeAcc: 0.5005
 S NN | TrAcc: 0.1287 | VaAcc: 0.1963 | TeAcc: 0.1221
125,  0 | TrAcc: 0.3367, TrLoss:  1.77714, VaAcc: 0.2939, VaLoss:  1.84157
 MAP NN | TrAcc: 0.1925 | VaAcc: 0.1729 | TeAcc: 0.4380
 S NN | TrAcc: 0.2065 | VaAcc: 0.3481 | TeAcc: 0.1489
126,  0 | TrAcc: 0.3422, TrLoss:  1.81386, VaAcc: 0.2896, VaLoss:  1.91623
 MAP NN | TrAcc: 0.1696 | VaAcc: 0.1440 | TeAcc: 0.4160
 S NN | TrAcc: 0.2960 | VaAcc: 0.1299 | TeAcc: 0.1318
127,  0 | TrAcc: 0.3625, TrLoss:  1.76903, VaAcc: 0.3110, VaLoss:  1.87049
 MAP NN | TrAcc: 0.1411 | VaAcc: 0.2705 | TeAcc: 0.1016
 S NN | TrAcc: 0.2616 | VaAcc: 0.1650 | TeAcc: 0.1709
128,  0 | TrAcc: 0.3890, TrLoss:  1.68997, VaAcc: 0.3237, VaLoss:  1.79670
 MAP NN | TrAcc: 0.1846 | VaAcc: 0.3115 | TeAcc: 0.4375
 S NN | TrAcc: 0.2351 | VaAcc: 0.1670 | TeAcc: 0.1030
129,  0 | TrAcc: 0.3929, TrLoss:  1.67511, VaAcc: 0.3379, VaLoss:  1.78138
 MAP NN | TrAcc: 0.1536 | VaAcc: 0.2881 | TeAcc: 0.1177
 S NN | TrAcc: 0.1652 | VaAcc: 0.0884 | TeAcc: 0.0557
130,  0 | TrAcc: 0.3929, TrLoss:  1.65047, VaAcc: 0.3359, VaLoss:  1.75572
 MAP NN | TrAcc: 0.1816 | VaAcc: 0.3110 | TeAcc: 0.4253
 S NN | TrAcc: 0.2285 | VaAcc: 0.2769 | TeAcc: 0.2407
131,  0 | TrAcc: 0.4003, TrLoss:  1.64594, VaAcc: 0.3374, VaLoss:  1.74676
 MAP NN | TrAcc: 0.1707 | VaAcc: 0.1475 | TeAcc: 0.4263
 S NN | TrAcc: 0.1733 | VaAcc: 0.2734 | TeAcc: 0.4438
132,  0 | TrAcc: 0.4193, TrLoss:  1.60952, VaAcc: 0.3555, VaLoss:  1.71163
 MAP NN | TrAcc: 0.1720 | VaAcc: 0.3032 | TeAcc: 0.4180
 S NN | TrAcc: 0.3568 | VaAcc: 0.2017 | TeAcc: 0.1426
133,  0 | TrAcc: 0.4160, TrLoss:  1.60197, VaAcc: 0.3438, VaLoss:  1.71754
 MAP NN | TrAcc: 0.2286 | VaAcc: 0.3428 | TeAcc: 0.4663
 S NN | TrAcc: 0.1473 | VaAcc: 0.1812 | TeAcc: 0.4482
134,  0 | TrAcc: 0.4060, TrLoss:  1.61949, VaAcc: 0.3418, VaLoss:  1.72352
 MAP NN | TrAcc: 0.2867 | VaAcc: 0.3916 | TeAcc: 0.4985
 S NN | TrAcc: 0.2750 | VaAcc: 0.1631 | TeAcc: 0.1514
135,  0 | TrAcc: 0.4170, TrLoss:  1.59618, VaAcc: 0.3472, VaLoss:  1.72640
 MAP NN | TrAcc: 0.2417 | VaAcc: 0.2012 | TeAcc: 0.4604
 S NN | TrAcc: 0.1676 | VaAcc: 0.2017 | TeAcc: 0.4609
136,  0 | TrAcc: 0.4149, TrLoss:  1.58505, VaAcc: 0.3364, VaLoss:  1.72568
 MAP NN | TrAcc: 0.2781 | VaAcc: 0.3853 | TeAcc: 0.2051
 S NN | TrAcc: 0.1847 | VaAcc: 0.1924 | TeAcc: 0.1973
137,  0 | TrAcc: 0.4006, TrLoss:  1.56100, VaAcc: 0.3501, VaLoss:  1.64293
 MAP NN | TrAcc: 0.2637 | VaAcc: 0.2207 | TeAcc: 0.4800
 S NN | TrAcc: 0.1447 | VaAcc: 0.2124 | TeAcc: 0.1704
138,  0 | TrAcc: 0.4178, TrLoss:  1.56452, VaAcc: 0.3550, VaLoss:  1.65842
 MAP NN | TrAcc: 0.3177 | VaAcc: 0.2617 | TeAcc: 0.2290
 S NN | TrAcc: 0.2856 | VaAcc: 0.1099 | TeAcc: 0.1841
139,  0 | TrAcc: 0.4163, TrLoss:  1.54629, VaAcc: 0.3569, VaLoss:  1.65384
 MAP NN | TrAcc: 0.2351 | VaAcc: 0.3540 | TeAcc: 0.4634
 S NN | TrAcc: 0.1808 | VaAcc: 0.1699 | TeAcc: 0.2046
140,  0 | TrAcc: 0.4086, TrLoss:  1.57453, VaAcc: 0.3521, VaLoss:  1.67825
 MAP NN | TrAcc: 0.2327 | VaAcc: 0.1938 | TeAcc: 0.4634
 S NN | TrAcc: 0.1223 | VaAcc: 0.3130 | TeAcc: 0.1016
141,  0 | TrAcc: 0.4159, TrLoss:  1.54777, VaAcc: 0.3877, VaLoss:  1.64488
 MAP NN | TrAcc: 0.2397 | VaAcc: 0.1938 | TeAcc: 0.4570
 S NN | TrAcc: 0.2202 | VaAcc: 0.1743 | TeAcc: 0.4219
142,  0 | TrAcc: 0.4135, TrLoss:  1.56564, VaAcc: 0.4272, VaLoss:  1.57458
 MAP NN | TrAcc: 0.2714 | VaAcc: 0.3872 | TeAcc: 0.4849
 S NN | TrAcc: 0.1561 | VaAcc: 0.2466 | TeAcc: 0.0894
143,  0 | TrAcc: 0.4116, TrLoss:  1.56576, VaAcc: 0.4238, VaLoss:  1.60845
 MAP NN | TrAcc: 0.2559 | VaAcc: 0.2158 | TeAcc: 0.4741
 S NN | TrAcc: 0.1814 | VaAcc: 0.3052 | TeAcc: 0.4204
144,  0 | TrAcc: 0.4092, TrLoss:  1.61684, VaAcc: 0.4077, VaLoss:  1.65800
 MAP NN | TrAcc: 0.2439 | VaAcc: 0.2041 | TeAcc: 0.4614
 S NN | TrAcc: 0.2903 | VaAcc: 0.1167 | TeAcc: 0.0703
145,  0 | TrAcc: 0.1566, TrLoss:  2.70256, VaAcc: 0.1260, VaLoss:  2.87970
 MAP NN | TrAcc: 0.1217 | VaAcc: 0.1040 | TeAcc: 0.0840
 S NN | TrAcc: 0.1052 | VaAcc: 0.0894 | TeAcc: 0.1201
146,  0 | TrAcc: 0.1294, TrLoss:  2.57052, VaAcc: 0.1201, VaLoss:  2.53510
 MAP NN | TrAcc: 0.0533 | VaAcc: 0.0435 | TeAcc: 0.0352
 S NN | TrAcc: 0.1783 | VaAcc: 0.0884 | TeAcc: 0.0894
147,  0 | TrAcc: 0.1698, TrLoss:  2.32405, VaAcc: 0.1392, VaLoss:  2.36962
 MAP NN | TrAcc: 0.2006 | VaAcc: 0.1782 | TeAcc: 0.4370
 S NN | TrAcc: 0.0818 | VaAcc: 0.0688 | TeAcc: 0.1255
148,  0 | TrAcc: 0.1770, TrLoss:  2.18662, VaAcc: 0.2075, VaLoss:  2.16966
 MAP NN | TrAcc: 0.1562 | VaAcc: 0.1348 | TeAcc: 0.1084
 S NN | TrAcc: 0.0935 | VaAcc: 0.2368 | TeAcc: 0.0903
149,  0 | TrAcc: 0.1624, TrLoss:  2.15112, VaAcc: 0.1499, VaLoss:  2.17618
 MAP NN | TrAcc: 0.1967 | VaAcc: 0.1699 | TeAcc: 0.1387
 S NN | TrAcc: 0.1089 | VaAcc: 0.0845 | TeAcc: 0.0664
150,  0 | TrAcc: 0.2031, TrLoss:  2.02308, VaAcc: 0.2197, VaLoss:  2.02002
 MAP NN | TrAcc: 0.1912 | VaAcc: 0.1519 | TeAcc: 0.4404
 S NN | TrAcc: 0.0951 | VaAcc: 0.1196 | TeAcc: 0.1450
151,  0 | TrAcc: 0.2496, TrLoss:  1.93306, VaAcc: 0.2119, VaLoss:  1.97008
 MAP NN | TrAcc: 0.1559 | VaAcc: 0.1250 | TeAcc: 0.1182
 S NN | TrAcc: 0.1141 | VaAcc: 0.0889 | TeAcc: 0.1602
152,  0 | TrAcc: 0.2828, TrLoss:  1.87621, VaAcc: 0.2466, VaLoss:  1.89008
 MAP NN | TrAcc: 0.1907 | VaAcc: 0.1592 | TeAcc: 0.1279
 S NN | TrAcc: 0.1577 | VaAcc: 0.1431 | TeAcc: 0.0552
153,  0 | TrAcc: 0.2861, TrLoss:  1.85018, VaAcc: 0.2388, VaLoss:  1.90482
 MAP NN | TrAcc: 0.1926 | VaAcc: 0.1558 | TeAcc: 0.1450
 S NN | TrAcc: 0.1511 | VaAcc: 0.1143 | TeAcc: 0.0796
154,  0 | TrAcc: 0.2998, TrLoss:  1.83432, VaAcc: 0.2646, VaLoss:  1.86787
 MAP NN | TrAcc: 0.2627 | VaAcc: 0.2148 | TeAcc: 0.4897
 S NN | TrAcc: 0.2507 | VaAcc: 0.2271 | TeAcc: 0.1045
155,  0 | TrAcc: 0.3417, TrLoss:  1.76868, VaAcc: 0.3086, VaLoss:  1.79169
 MAP NN | TrAcc: 0.2899 | VaAcc: 0.2422 | TeAcc: 0.2114
 S NN | TrAcc: 0.1191 | VaAcc: 0.2646 | TeAcc: 0.1597
156,  0 | TrAcc: 0.3674, TrLoss:  1.71391, VaAcc: 0.3208, VaLoss:  1.78926
 MAP NN | TrAcc: 0.3086 | VaAcc: 0.2529 | TeAcc: 0.2310
 S NN | TrAcc: 0.1534 | VaAcc: 0.1318 | TeAcc: 0.1367
157,  0 | TrAcc: 0.3673, TrLoss:  1.68567, VaAcc: 0.3071, VaLoss:  1.72489
 MAP NN | TrAcc: 0.3583 | VaAcc: 0.4556 | TeAcc: 0.2783
 S NN | TrAcc: 0.1030 | VaAcc: 0.0977 | TeAcc: 0.4233
158,  0 | TrAcc: 0.3463, TrLoss:  1.71028, VaAcc: 0.3042, VaLoss:  1.75934
 MAP NN | TrAcc: 0.3250 | VaAcc: 0.2778 | TeAcc: 0.2383
 S NN | TrAcc: 0.1200 | VaAcc: 0.3022 | TeAcc: 0.1016
159,  0 | TrAcc: 0.3708, TrLoss:  1.71845, VaAcc: 0.3193, VaLoss:  1.91451
 MAP NN | TrAcc: 0.2667 | VaAcc: 0.2197 | TeAcc: 0.4863
 S NN | TrAcc: 0.1403 | VaAcc: 0.1655 | TeAcc: 0.1187
160,  0 | TrAcc: 0.3550, TrLoss:  1.72045, VaAcc: 0.3101, VaLoss:  1.76554
 MAP NN | TrAcc: 0.3358 | VaAcc: 0.2827 | TeAcc: 0.2598
 S NN | TrAcc: 0.2762 | VaAcc: 0.3081 | TeAcc: 0.2568
161,  0 | TrAcc: 0.3700, TrLoss:  1.69879, VaAcc: 0.3169, VaLoss:  1.76703
 MAP NN | TrAcc: 0.2963 | VaAcc: 0.2412 | TeAcc: 0.2266
 S NN | TrAcc: 0.2043 | VaAcc: 0.2607 | TeAcc: 0.0986
162,  0 | TrAcc: 0.3496, TrLoss:  1.74941, VaAcc: 0.3018, VaLoss:  1.82214
 MAP NN | TrAcc: 0.2982 | VaAcc: 0.2412 | TeAcc: 0.5073
 S NN | TrAcc: 0.1973 | VaAcc: 0.2495 | TeAcc: 0.2344
163,  0 | TrAcc: 0.3715, TrLoss:  1.69970, VaAcc: 0.3037, VaLoss:  1.83185
 MAP NN | TrAcc: 0.2316 | VaAcc: 0.1870 | TeAcc: 0.4541
 S NN | TrAcc: 0.2032 | VaAcc: 0.1753 | TeAcc: 0.4331
164,  0 | TrAcc: 0.3667, TrLoss:  1.62436, VaAcc: 0.2983, VaLoss:  1.70370
 MAP NN | TrAcc: 0.3188 | VaAcc: 0.2505 | TeAcc: 0.5278
 S NN | TrAcc: 0.1759 | VaAcc: 0.2632 | TeAcc: 0.4639
165,  0 | TrAcc: 0.3077, TrLoss:  1.97332, VaAcc: 0.2617, VaLoss:  2.10265
 MAP NN | TrAcc: 0.1949 | VaAcc: 0.1592 | TeAcc: 0.1343
 S NN | TrAcc: 0.1549 | VaAcc: 0.1240 | TeAcc: 0.1660
166,  0 | TrAcc: 0.2635, TrLoss:  2.03908, VaAcc: 0.2417, VaLoss:  2.10411
 MAP NN | TrAcc: 0.2037 | VaAcc: 0.1704 | TeAcc: 0.1533
 S NN | TrAcc: 0.1151 | VaAcc: 0.1479 | TeAcc: 0.0845
167,  0 | TrAcc: 0.2825, TrLoss:  1.89754, VaAcc: 0.2251, VaLoss:  2.00613
 MAP NN | TrAcc: 0.2053 | VaAcc: 0.1704 | TeAcc: 0.1475
 S NN | TrAcc: 0.1573 | VaAcc: 0.3027 | TeAcc: 0.0732
168,  0 | TrAcc: 0.2955, TrLoss:  1.88056, VaAcc: 0.2715, VaLoss:  1.91337
 MAP NN | TrAcc: 0.2399 | VaAcc: 0.1963 | TeAcc: 0.1763
 S NN | TrAcc: 0.1073 | VaAcc: 0.1763 | TeAcc: 0.1274
169,  0 | TrAcc: 0.3290, TrLoss:  1.84211, VaAcc: 0.2734, VaLoss:  1.89275
 MAP NN | TrAcc: 0.2410 | VaAcc: 0.2056 | TeAcc: 0.1787
 S NN | TrAcc: 0.1326 | VaAcc: 0.0752 | TeAcc: 0.1323
170,  0 | TrAcc: 0.3506, TrLoss:  1.78798, VaAcc: 0.2866, VaLoss:  1.86098
 MAP NN | TrAcc: 0.2665 | VaAcc: 0.2095 | TeAcc: 0.1953
 S NN | TrAcc: 0.1622 | VaAcc: 0.1187 | TeAcc: 0.0479
171,  0 | TrAcc: 0.3553, TrLoss:  1.77467, VaAcc: 0.3545, VaLoss:  1.77689
 MAP NN | TrAcc: 0.2522 | VaAcc: 0.3564 | TeAcc: 0.1826
 S NN | TrAcc: 0.1799 | VaAcc: 0.2827 | TeAcc: 0.1055
172,  0 | TrAcc: 0.3687, TrLoss:  1.71138, VaAcc: 0.3506, VaLoss:  1.76002
 MAP NN | TrAcc: 0.2206 | VaAcc: 0.3384 | TeAcc: 0.1714
 S NN | TrAcc: 0.1570 | VaAcc: 0.0898 | TeAcc: 0.1528
173,  0 | TrAcc: 0.3792, TrLoss:  1.67927, VaAcc: 0.3604, VaLoss:  1.71385
 MAP NN | TrAcc: 0.2480 | VaAcc: 0.3633 | TeAcc: 0.1816
 S NN | TrAcc: 0.1930 | VaAcc: 0.1089 | TeAcc: 0.0854
174,  0 | TrAcc: 0.3608, TrLoss:  1.67381, VaAcc: 0.3242, VaLoss:  1.72504
 MAP NN | TrAcc: 0.2242 | VaAcc: 0.1860 | TeAcc: 0.1650
 S NN | TrAcc: 0.1632 | VaAcc: 0.2515 | TeAcc: 0.3662
175,  0 | TrAcc: 0.4027, TrLoss:  1.62806, VaAcc: 0.4023, VaLoss:  1.64093
 MAP NN | TrAcc: 0.2468 | VaAcc: 0.3584 | TeAcc: 0.1797
 S NN | TrAcc: 0.1858 | VaAcc: 0.1074 | TeAcc: 0.1509
176,  0 | TrAcc: 0.4154, TrLoss:  1.58699, VaAcc: 0.4121, VaLoss:  1.62875
 MAP NN | TrAcc: 0.2058 | VaAcc: 0.3384 | TeAcc: 0.4429
 S NN | TrAcc: 0.2240 | VaAcc: 0.1499 | TeAcc: 0.0830
177,  0 | TrAcc: 0.4149, TrLoss:  1.56574, VaAcc: 0.3999, VaLoss:  1.61185
 MAP NN | TrAcc: 0.1587 | VaAcc: 0.1289 | TeAcc: 0.4043
 S NN | TrAcc: 0.1317 | VaAcc: 0.1636 | TeAcc: 0.1592
178,  0 | TrAcc: 0.4347, TrLoss:  1.54697, VaAcc: 0.4897, VaLoss:  1.55280
 MAP NN | TrAcc: 0.1965 | VaAcc: 0.1587 | TeAcc: 0.4395
 S NN | TrAcc: 0.1569 | VaAcc: 0.2158 | TeAcc: 0.4468
179,  0 | TrAcc: 0.4347, TrLoss:  1.54352, VaAcc: 0.4326, VaLoss:  1.57193
 MAP NN | TrAcc: 0.2064 | VaAcc: 0.1602 | TeAcc: 0.1499
 S NN | TrAcc: 0.3501 | VaAcc: 0.0903 | TeAcc: 0.1060
180,  0 | TrAcc: 0.4397, TrLoss:  1.54538, VaAcc: 0.4595, VaLoss:  1.58415
 MAP NN | TrAcc: 0.2502 | VaAcc: 0.3594 | TeAcc: 0.4683
 S NN | TrAcc: 0.1646 | VaAcc: 0.1553 | TeAcc: 0.0830
181,  0 | TrAcc: 0.4458, TrLoss:  1.51100, VaAcc: 0.4512, VaLoss:  1.54268
 MAP NN | TrAcc: 0.2781 | VaAcc: 0.2388 | TeAcc: 0.2065
 S NN | TrAcc: 0.1249 | VaAcc: 0.3018 | TeAcc: 0.1147
182,  0 | TrAcc: 0.4524, TrLoss:  1.52113, VaAcc: 0.4854, VaLoss:  1.55839
 MAP NN | TrAcc: 0.3605 | VaAcc: 0.4717 | TeAcc: 0.2554
 S NN | TrAcc: 0.1637 | VaAcc: 0.2124 | TeAcc: 0.4995
183,  0 | TrAcc: 0.4514, TrLoss:  1.49977, VaAcc: 0.4512, VaLoss:  1.53146
 MAP NN | TrAcc: 0.2660 | VaAcc: 0.3740 | TeAcc: 0.1909
 S NN | TrAcc: 0.1256 | VaAcc: 0.3418 | TeAcc: 0.2144
184,  0 | TrAcc: 0.4144, TrLoss:  1.54701, VaAcc: 0.4058, VaLoss:  1.61462
 MAP NN | TrAcc: 0.3566 | VaAcc: 0.2959 | TeAcc: 0.2622
 S NN | TrAcc: 0.1608 | VaAcc: 0.3828 | TeAcc: 0.1431
185,  0 | TrAcc: 0.4052, TrLoss:  1.64845, VaAcc: 0.3530, VaLoss:  1.72930
 MAP NN | TrAcc: 0.2123 | VaAcc: 0.3276 | TeAcc: 0.4473
 S NN | TrAcc: 0.3146 | VaAcc: 0.1851 | TeAcc: 0.1211
186,  0 | TrAcc: 0.3793, TrLoss:  1.66686, VaAcc: 0.3320, VaLoss:  1.73417
 MAP NN | TrAcc: 0.2721 | VaAcc: 0.3818 | TeAcc: 0.4814
 S NN | TrAcc: 0.2081 | VaAcc: 0.1777 | TeAcc: 0.1758
187,  0 | TrAcc: 0.3973, TrLoss:  1.62192, VaAcc: 0.3389, VaLoss:  1.71186
 MAP NN | TrAcc: 0.2961 | VaAcc: 0.2480 | TeAcc: 0.2061
 S NN | TrAcc: 0.1571 | VaAcc: 0.2036 | TeAcc: 0.1201
188,  0 | TrAcc: 0.4368, TrLoss:  1.54835, VaAcc: 0.4224, VaLoss:  1.60655
 MAP NN | TrAcc: 0.3407 | VaAcc: 0.2754 | TeAcc: 0.5386
 S NN | TrAcc: 0.1046 | VaAcc: 0.2900 | TeAcc: 0.4146
189,  0 | TrAcc: 0.4399, TrLoss:  1.55501, VaAcc: 0.4492, VaLoss:  1.58845
 MAP NN | TrAcc: 0.2546 | VaAcc: 0.2075 | TeAcc: 0.4766
 S NN | TrAcc: 0.2126 | VaAcc: 0.1948 | TeAcc: 0.1353
190,  0 | TrAcc: 0.4451, TrLoss:  1.53366, VaAcc: 0.4463, VaLoss:  1.58280
 MAP NN | TrAcc: 0.2623 | VaAcc: 0.2227 | TeAcc: 0.1792
 S NN | TrAcc: 0.1470 | VaAcc: 0.1885 | TeAcc: 0.3838
191,  0 | TrAcc: 0.4633, TrLoss:  1.49844, VaAcc: 0.4551, VaLoss:  1.57118
 MAP NN | TrAcc: 0.2755 | VaAcc: 0.3882 | TeAcc: 0.2012
 S NN | TrAcc: 0.1776 | VaAcc: 0.1230 | TeAcc: 0.1245
192,  0 | TrAcc: 0.4756, TrLoss:  1.48417, VaAcc: 0.4653, VaLoss:  1.50923
 MAP NN | TrAcc: 0.2434 | VaAcc: 0.3540 | TeAcc: 0.4775
 S NN | TrAcc: 0.1005 | VaAcc: 0.1426 | TeAcc: 0.4170
193,  0 | TrAcc: 0.4700, TrLoss:  1.45186, VaAcc: 0.4287, VaLoss:  1.55007
 MAP NN | TrAcc: 0.2471 | VaAcc: 0.2056 | TeAcc: 0.1719
 S NN | TrAcc: 0.1831 | VaAcc: 0.1069 | TeAcc: 0.1035
194,  0 | TrAcc: 0.4851, TrLoss:  1.43539, VaAcc: 0.4507, VaLoss:  1.49741
 MAP NN | TrAcc: 0.3041 | VaAcc: 0.2441 | TeAcc: 0.4990
 S NN | TrAcc: 0.2826 | VaAcc: 0.1382 | TeAcc: 0.0996
195,  0 | TrAcc: 0.4905, TrLoss:  1.44296, VaAcc: 0.4629, VaLoss:  1.50347
 MAP NN | TrAcc: 0.3090 | VaAcc: 0.4087 | TeAcc: 0.2344
 S NN | TrAcc: 0.1971 | VaAcc: 0.1113 | TeAcc: 0.1011
196,  0 | TrAcc: 0.4899, TrLoss:  1.40889, VaAcc: 0.4365, VaLoss:  1.48976
 MAP NN | TrAcc: 0.2081 | VaAcc: 0.1587 | TeAcc: 0.1445
 S NN | TrAcc: 0.1445 | VaAcc: 0.1157 | TeAcc: 0.1333
197,  0 | TrAcc: 0.4906, TrLoss:  1.43656, VaAcc: 0.4688, VaLoss:  1.47613
 MAP NN | TrAcc: 0.2377 | VaAcc: 0.1895 | TeAcc: 0.1606
 S NN | TrAcc: 0.1722 | VaAcc: 0.1069 | TeAcc: 0.1665
198,  0 | TrAcc: 0.5040, TrLoss:  1.41699, VaAcc: 0.4761, VaLoss:  1.46127
 MAP NN | TrAcc: 0.2255 | VaAcc: 0.3306 | TeAcc: 0.4531
 S NN | TrAcc: 0.1761 | VaAcc: 0.1084 | TeAcc: 0.1543
199,  0 | TrAcc: 0.4757, TrLoss:  1.41678, VaAcc: 0.4512, VaLoss:  1.46602
 MAP NN | TrAcc: 0.2211 | VaAcc: 0.3359 | TeAcc: 0.4453
 S NN | TrAcc: 0.1587 | VaAcc: 0.2222 | TeAcc: 0.1377
200,  0 | TrAcc: 0.4985, TrLoss:  1.38331, VaAcc: 0.4966, VaLoss:  1.40926
 MAP NN | TrAcc: 0.2959 | VaAcc: 0.4009 | TeAcc: 0.4946
 S NN | TrAcc: 0.2828 | VaAcc: 0.2549 | TeAcc: 0.3975
201,  0 | TrAcc: 0.5062, TrLoss:  1.37883, VaAcc: 0.4771, VaLoss:  1.43728
 MAP NN | TrAcc: 0.3734 | VaAcc: 0.4658 | TeAcc: 0.5645
 S NN | TrAcc: 0.1945 | VaAcc: 0.2031 | TeAcc: 0.1436
202,  0 | TrAcc: 0.4729, TrLoss:  1.40332, VaAcc: 0.4302, VaLoss:  1.44864
 MAP NN | TrAcc: 0.3033 | VaAcc: 0.4033 | TeAcc: 0.5063
 S NN | TrAcc: 0.1302 | VaAcc: 0.2065 | TeAcc: 0.4375
203,  0 | TrAcc: 0.4918, TrLoss:  1.37704, VaAcc: 0.4844, VaLoss:  1.41667
 MAP NN | TrAcc: 0.2354 | VaAcc: 0.3472 | TeAcc: 0.4658
 S NN | TrAcc: 0.2740 | VaAcc: 0.1245 | TeAcc: 0.2031
204,  0 | TrAcc: 0.5000, TrLoss:  1.36221, VaAcc: 0.4922, VaLoss:  1.41588
 MAP NN | TrAcc: 0.2471 | VaAcc: 0.3540 | TeAcc: 0.4722
 S NN | TrAcc: 0.1952 | VaAcc: 0.1509 | TeAcc: 0.1304
205,  0 | TrAcc: 0.5072, TrLoss:  1.35980, VaAcc: 0.4941, VaLoss:  1.41991
 MAP NN | TrAcc: 0.2721 | VaAcc: 0.3813 | TeAcc: 0.4995
 S NN | TrAcc: 0.1726 | VaAcc: 0.4053 | TeAcc: 0.4546
206,  0 | TrAcc: 0.5018, TrLoss:  1.35759, VaAcc: 0.4868, VaLoss:  1.41014
 MAP NN | TrAcc: 0.2473 | VaAcc: 0.3740 | TeAcc: 0.4795
 S NN | TrAcc: 0.1537 | VaAcc: 0.3105 | TeAcc: 0.1284
207,  0 | TrAcc: 0.4392, TrLoss:  1.54151, VaAcc: 0.3975, VaLoss:  1.57813
 MAP NN | TrAcc: 0.2725 | VaAcc: 0.2422 | TeAcc: 0.1924
 S NN | TrAcc: 0.1637 | VaAcc: 0.1689 | TeAcc: 0.1470
208,  0 | TrAcc: 0.4490, TrLoss:  1.56498, VaAcc: 0.4746, VaLoss:  1.54865
 MAP NN | TrAcc: 0.2384 | VaAcc: 0.2012 | TeAcc: 0.4521
 S NN | TrAcc: 0.1781 | VaAcc: 0.1377 | TeAcc: 0.1060
209,  0 | TrAcc: 0.4850, TrLoss:  1.47241, VaAcc: 0.5112, VaLoss:  1.48602
 MAP NN | TrAcc: 0.2808 | VaAcc: 0.3921 | TeAcc: 0.2021
 S NN | TrAcc: 0.1346 | VaAcc: 0.2632 | TeAcc: 0.4082
210,  0 | TrAcc: 0.4086, TrLoss:  1.61769, VaAcc: 0.3579, VaLoss:  1.66689
 MAP NN | TrAcc: 0.2207 | VaAcc: 0.1860 | TeAcc: 0.1528
 S NN | TrAcc: 0.2134 | VaAcc: 0.2305 | TeAcc: 0.3965
211,  0 | TrAcc: 0.4565, TrLoss:  1.46638, VaAcc: 0.4038, VaLoss:  1.52663
 MAP NN | TrAcc: 0.2672 | VaAcc: 0.2295 | TeAcc: 0.1851
 S NN | TrAcc: 0.1085 | VaAcc: 0.1860 | TeAcc: 0.4790
212,  0 | TrAcc: 0.4933, TrLoss:  1.42126, VaAcc: 0.5439, VaLoss:  1.44700
 MAP NN | TrAcc: 0.2894 | VaAcc: 0.3887 | TeAcc: 0.4976
 S NN | TrAcc: 0.1526 | VaAcc: 0.1968 | TeAcc: 0.3086
213,  0 | TrAcc: 0.4834, TrLoss:  1.39475, VaAcc: 0.4146, VaLoss:  1.45136
 MAP NN | TrAcc: 0.2377 | VaAcc: 0.1855 | TeAcc: 0.4629
 S NN | TrAcc: 0.2648 | VaAcc: 0.1714 | TeAcc: 0.2363
214,  0 | TrAcc: 0.5139, TrLoss:  1.35330, VaAcc: 0.5273, VaLoss:  1.38875
 MAP NN | TrAcc: 0.3168 | VaAcc: 0.4204 | TeAcc: 0.2241
 S NN | TrAcc: 0.3064 | VaAcc: 0.1323 | TeAcc: 0.1064
215,  0 | TrAcc: 0.3381, TrLoss:  1.84154, VaAcc: 0.3408, VaLoss:  1.79129
 MAP NN | TrAcc: 0.1443 | VaAcc: 0.1167 | TeAcc: 0.1143
 S NN | TrAcc: 0.2749 | VaAcc: 0.0996 | TeAcc: 0.2437
216,  0 | TrAcc: 0.3401, TrLoss:  1.81067, VaAcc: 0.2866, VaLoss:  1.83974
 MAP NN | TrAcc: 0.1824 | VaAcc: 0.1553 | TeAcc: 0.1284
 S NN | TrAcc: 0.2212 | VaAcc: 0.1309 | TeAcc: 0.2021
217,  0 | TrAcc: 0.3575, TrLoss:  1.82461, VaAcc: 0.2959, VaLoss:  1.91012
 MAP NN | TrAcc: 0.2291 | VaAcc: 0.2041 | TeAcc: 0.1816
 S NN | TrAcc: 0.3154 | VaAcc: 0.1812 | TeAcc: 0.1924
218,  0 | TrAcc: 0.3662, TrLoss:  1.79753, VaAcc: 0.3018, VaLoss:  1.94834
 MAP NN | TrAcc: 0.2236 | VaAcc: 0.1831 | TeAcc: 0.1611
 S NN | TrAcc: 0.1210 | VaAcc: 0.1372 | TeAcc: 0.2153
219,  0 | TrAcc: 0.3636, TrLoss:  1.76702, VaAcc: 0.3179, VaLoss:  1.80596
 MAP NN | TrAcc: 0.2078 | VaAcc: 0.1719 | TeAcc: 0.1475
 S NN | TrAcc: 0.3408 | VaAcc: 0.1709 | TeAcc: 0.1348
220,  0 | TrAcc: 0.2034, TrLoss:  2.45277, VaAcc: 0.3257, VaLoss:  2.23812
 MAP NN | TrAcc: 0.1649 | VaAcc: 0.2949 | TeAcc: 0.1216
 S NN | TrAcc: 0.1149 | VaAcc: 0.2847 | TeAcc: 0.0732
221,  0 | TrAcc: 0.1788, TrLoss:  2.36063, VaAcc: 0.1528, VaLoss:  2.37701
 MAP NN | TrAcc: 0.1130 | VaAcc: 0.1011 | TeAcc: 0.0869
 S NN | TrAcc: 0.1554 | VaAcc: 0.1587 | TeAcc: 0.1479
222,  0 | TrAcc: 0.1864, TrLoss:  2.25739, VaAcc: 0.1519, VaLoss:  2.26938
 MAP NN | TrAcc: 0.1288 | VaAcc: 0.1089 | TeAcc: 0.0938
 S NN | TrAcc: 0.1068 | VaAcc: 0.0781 | TeAcc: 0.0742
223,  0 | TrAcc: 0.1742, TrLoss:  2.19634, VaAcc: 0.1426, VaLoss:  2.22099
 MAP NN | TrAcc: 0.0712 | VaAcc: 0.0581 | TeAcc: 0.3364
 S NN | TrAcc: 0.0952 | VaAcc: 0.1523 | TeAcc: 0.1079
224,  0 | TrAcc: 0.2679, TrLoss:  2.14447, VaAcc: 0.2319, VaLoss:  2.18855
 MAP NN | TrAcc: 0.0581 | VaAcc: 0.0527 | TeAcc: 0.3262
 S NN | TrAcc: 0.1053 | VaAcc: 0.0786 | TeAcc: 0.0923
225,  0 | TrAcc: 0.2109, TrLoss:  2.14605, VaAcc: 0.1777, VaLoss:  2.16329
 MAP NN | TrAcc: 0.0577 | VaAcc: 0.0503 | TeAcc: 0.3232
 S NN | TrAcc: 0.1013 | VaAcc: 0.0645 | TeAcc: 0.0703
226,  0 | TrAcc: 0.2634, TrLoss:  2.11551, VaAcc: 0.2241, VaLoss:  2.17966
 MAP NN | TrAcc: 0.1191 | VaAcc: 0.1006 | TeAcc: 0.0879
 S NN | TrAcc: 0.1760 | VaAcc: 0.1128 | TeAcc: 0.0859
227,  0 | TrAcc: 0.2509, TrLoss:  2.06788, VaAcc: 0.1963, VaLoss:  2.15678
 MAP NN | TrAcc: 0.1075 | VaAcc: 0.0947 | TeAcc: 0.0825
 S NN | TrAcc: 0.1143 | VaAcc: 0.1553 | TeAcc: 0.1045
228,  0 | TrAcc: 0.2391, TrLoss:  2.12252, VaAcc: 0.2007, VaLoss:  2.14504
 MAP NN | TrAcc: 0.1313 | VaAcc: 0.1094 | TeAcc: 0.0957
 S NN | TrAcc: 0.0903 | VaAcc: 0.0981 | TeAcc: 0.0708
229,  0 | TrAcc: 0.2843, TrLoss:  1.91984, VaAcc: 0.2529, VaLoss:  1.96741
 MAP NN | TrAcc: 0.1061 | VaAcc: 0.0957 | TeAcc: 0.0762
 S NN | TrAcc: 0.1689 | VaAcc: 0.0737 | TeAcc: 0.1479
230,  0 | TrAcc: 0.3074, TrLoss:  1.83880, VaAcc: 0.2588, VaLoss:  1.92349
 MAP NN | TrAcc: 0.2062 | VaAcc: 0.1763 | TeAcc: 0.1426
 S NN | TrAcc: 0.1534 | VaAcc: 0.1162 | TeAcc: 0.1377
231,  0 | TrAcc: 0.2435, TrLoss:  2.09716, VaAcc: 0.2134, VaLoss:  2.29954
 MAP NN | TrAcc: 0.1298 | VaAcc: 0.1221 | TeAcc: 0.0923
 S NN | TrAcc: 0.1377 | VaAcc: 0.1230 | TeAcc: 0.0967
232,  0 | TrAcc: 0.2454, TrLoss:  1.97750, VaAcc: 0.2002, VaLoss:  2.03174
 MAP NN | TrAcc: 0.1038 | VaAcc: 0.0811 | TeAcc: 0.0747
 S NN | TrAcc: 0.1307 | VaAcc: 0.1587 | TeAcc: 0.1499
233,  0 | TrAcc: 0.2720, TrLoss:  1.95470, VaAcc: 0.2295, VaLoss:  2.01508
 MAP NN | TrAcc: 0.1117 | VaAcc: 0.0962 | TeAcc: 0.0776
 S NN | TrAcc: 0.1885 | VaAcc: 0.1401 | TeAcc: 0.0708
234,  0 | TrAcc: 0.2930, TrLoss:  1.90209, VaAcc: 0.2383, VaLoss:  1.96523
 MAP NN | TrAcc: 0.1503 | VaAcc: 0.1284 | TeAcc: 0.1104
 S NN | TrAcc: 0.1056 | VaAcc: 0.0889 | TeAcc: 0.1060
235,  0 | TrAcc: 0.2875, TrLoss:  1.87142, VaAcc: 0.2373, VaLoss:  1.95409
 MAP NN | TrAcc: 0.1694 | VaAcc: 0.1401 | TeAcc: 0.1196
 S NN | TrAcc: 0.1974 | VaAcc: 0.1104 | TeAcc: 0.0723
236,  0 | TrAcc: 0.3052, TrLoss:  1.84405, VaAcc: 0.2549, VaLoss:  1.93267
 MAP NN | TrAcc: 0.2222 | VaAcc: 0.1860 | TeAcc: 0.1499
 S NN | TrAcc: 0.1597 | VaAcc: 0.1421 | TeAcc: 0.1006
237,  0 | TrAcc: 0.3071, TrLoss:  1.85991, VaAcc: 0.2666, VaLoss:  1.91456
 MAP NN | TrAcc: 0.1879 | VaAcc: 0.1479 | TeAcc: 0.1318
 S NN | TrAcc: 0.1880 | VaAcc: 0.1377 | TeAcc: 0.0835
238,  0 | TrAcc: 0.3289, TrLoss:  1.80040, VaAcc: 0.2749, VaLoss:  1.85632
 MAP NN | TrAcc: 0.1824 | VaAcc: 0.1504 | TeAcc: 0.1255
 S NN | TrAcc: 0.1215 | VaAcc: 0.1025 | TeAcc: 0.0688
239,  0 | TrAcc: 0.3761, TrLoss:  1.74409, VaAcc: 0.3198, VaLoss:  1.78895
 MAP NN | TrAcc: 0.1843 | VaAcc: 0.1558 | TeAcc: 0.1279
 S NN | TrAcc: 0.1421 | VaAcc: 0.0874 | TeAcc: 0.1182
240,  0 | TrAcc: 0.3873, TrLoss:  1.69765, VaAcc: 0.3491, VaLoss:  1.74144
 MAP NN | TrAcc: 0.2126 | VaAcc: 0.1797 | TeAcc: 0.1489
 S NN | TrAcc: 0.0997 | VaAcc: 0.0884 | TeAcc: 0.0972
241,  0 | TrAcc: 0.3944, TrLoss:  1.67072, VaAcc: 0.3530, VaLoss:  1.71206
 MAP NN | TrAcc: 0.1632 | VaAcc: 0.1382 | TeAcc: 0.1230
 S NN | TrAcc: 0.1208 | VaAcc: 0.2153 | TeAcc: 0.0972
242,  0 | TrAcc: 0.3901, TrLoss:  1.67459, VaAcc: 0.3267, VaLoss:  1.72106
 MAP NN | TrAcc: 0.1888 | VaAcc: 0.1675 | TeAcc: 0.1348
 S NN | TrAcc: 0.1017 | VaAcc: 0.1294 | TeAcc: 0.0791
243,  0 | TrAcc: 0.4147, TrLoss:  1.63908, VaAcc: 0.3501, VaLoss:  1.70903
 MAP NN | TrAcc: 0.1116 | VaAcc: 0.1025 | TeAcc: 0.0732
 S NN | TrAcc: 0.1025 | VaAcc: 0.1396 | TeAcc: 0.0776
244,  0 | TrAcc: 0.4318, TrLoss:  1.63686, VaAcc: 0.3613, VaLoss:  1.67762
 MAP NN | TrAcc: 0.1436 | VaAcc: 0.1362 | TeAcc: 0.1099
 S NN | TrAcc: 0.1392 | VaAcc: 0.1660 | TeAcc: 0.1221
245,  0 | TrAcc: 0.4355, TrLoss:  1.61732, VaAcc: 0.3760, VaLoss:  1.67113
 MAP NN | TrAcc: 0.1710 | VaAcc: 0.1538 | TeAcc: 0.1196
 S NN | TrAcc: 0.1155 | VaAcc: 0.1475 | TeAcc: 0.1528
246,  0 | TrAcc: 0.4517, TrLoss:  1.61535, VaAcc: 0.3843, VaLoss:  1.67819
 MAP NN | TrAcc: 0.2010 | VaAcc: 0.1753 | TeAcc: 0.1421
 S NN | TrAcc: 0.1354 | VaAcc: 0.1455 | TeAcc: 0.0864
247,  0 | TrAcc: 0.4382, TrLoss:  1.60574, VaAcc: 0.3892, VaLoss:  1.65235
 MAP NN | TrAcc: 0.1790 | VaAcc: 0.1587 | TeAcc: 0.1279
 S NN | TrAcc: 0.1615 | VaAcc: 0.1392 | TeAcc: 0.0991
248,  0 | TrAcc: 0.4387, TrLoss:  1.60724, VaAcc: 0.4111, VaLoss:  1.63326
 MAP NN | TrAcc: 0.2339 | VaAcc: 0.2095 | TeAcc: 0.1611
 S NN | TrAcc: 0.0909 | VaAcc: 0.1470 | TeAcc: 0.0806
249,  0 | TrAcc: 0.3958, TrLoss:  1.67557, VaAcc: 0.3438, VaLoss:  1.79166
 MAP NN | TrAcc: 0.2729 | VaAcc: 0.2383 | TeAcc: 0.1978
 S NN | TrAcc: 0.1968 | VaAcc: 0.1079 | TeAcc: 0.0991
250,  0 | TrAcc: 0.4290, TrLoss:  1.59669, VaAcc: 0.3525, VaLoss:  1.66647
 MAP NN | TrAcc: 0.2472 | VaAcc: 0.2173 | TeAcc: 0.1782
 S NN | TrAcc: 0.1886 | VaAcc: 0.1367 | TeAcc: 0.0884
251,  0 | TrAcc: 0.4323, TrLoss:  1.57825, VaAcc: 0.3848, VaLoss:  1.65075
 MAP NN | TrAcc: 0.1962 | VaAcc: 0.1694 | TeAcc: 0.1426
 S NN | TrAcc: 0.1487 | VaAcc: 0.0845 | TeAcc: 0.0747
252,  0 | TrAcc: 0.4396, TrLoss:  1.56062, VaAcc: 0.3691, VaLoss:  1.67980
 MAP NN | TrAcc: 0.2341 | VaAcc: 0.2046 | TeAcc: 0.1665
 S NN | TrAcc: 0.1493 | VaAcc: 0.1050 | TeAcc: 0.1211
253,  0 | TrAcc: 0.4581, TrLoss:  1.56678, VaAcc: 0.4102, VaLoss:  1.63519
 MAP NN | TrAcc: 0.1904 | VaAcc: 0.1626 | TeAcc: 0.1392
 S NN | TrAcc: 0.1440 | VaAcc: 0.0933 | TeAcc: 0.1113
254,  0 | TrAcc: 0.4392, TrLoss:  1.57697, VaAcc: 0.3550, VaLoss:  1.66722
 MAP NN | TrAcc: 0.1979 | VaAcc: 0.1665 | TeAcc: 0.1367
 S NN | TrAcc: 0.1637 | VaAcc: 0.0947 | TeAcc: 0.1050
255,  0 | TrAcc: 0.4491, TrLoss:  1.55263, VaAcc: 0.3833, VaLoss:  1.64195
 MAP NN | TrAcc: 0.2122 | VaAcc: 0.1797 | TeAcc: 0.1582
 S NN | TrAcc: 0.1108 | VaAcc: 0.1436 | TeAcc: 0.1299
256,  0 | TrAcc: 0.4554, TrLoss:  1.52268, VaAcc: 0.4028, VaLoss:  1.62197
 MAP NN | TrAcc: 0.2029 | VaAcc: 0.1733 | TeAcc: 0.1387
 S NN | TrAcc: 0.1416 | VaAcc: 0.0869 | TeAcc: 0.0977
257,  0 | TrAcc: 0.4608, TrLoss:  1.50100, VaAcc: 0.4160, VaLoss:  1.56072
 MAP NN | TrAcc: 0.2488 | VaAcc: 0.2119 | TeAcc: 0.1782
 S NN | TrAcc: 0.1194 | VaAcc: 0.0967 | TeAcc: 0.0923
258,  0 | TrAcc: 0.4753, TrLoss:  1.47083, VaAcc: 0.4268, VaLoss:  1.53102
 MAP NN | TrAcc: 0.1594 | VaAcc: 0.1299 | TeAcc: 0.1143
 S NN | TrAcc: 0.1301 | VaAcc: 0.1309 | TeAcc: 0.0728
259,  0 | TrAcc: 0.4740, TrLoss:  1.46490, VaAcc: 0.4790, VaLoss:  1.50885
 MAP NN | TrAcc: 0.2479 | VaAcc: 0.2075 | TeAcc: 0.1865
 S NN | TrAcc: 0.1053 | VaAcc: 0.1685 | TeAcc: 0.0728
260,  0 | TrAcc: 0.4727, TrLoss:  1.47216, VaAcc: 0.4819, VaLoss:  1.50120
 MAP NN | TrAcc: 0.2740 | VaAcc: 0.2236 | TeAcc: 0.2036
 S NN | TrAcc: 0.1610 | VaAcc: 0.1104 | TeAcc: 0.1221
261,  0 | TrAcc: 0.4590, TrLoss:  1.50626, VaAcc: 0.5264, VaLoss:  1.45366
 MAP NN | TrAcc: 0.3271 | VaAcc: 0.2710 | TeAcc: 0.2378
 S NN | TrAcc: 0.1001 | VaAcc: 0.1167 | TeAcc: 0.0996
262,  0 | TrAcc: 0.4639, TrLoss:  1.51074, VaAcc: 0.4604, VaLoss:  1.52329
 MAP NN | TrAcc: 0.2540 | VaAcc: 0.2104 | TeAcc: 0.1802
 S NN | TrAcc: 0.1226 | VaAcc: 0.0967 | TeAcc: 0.1064
263,  0 | TrAcc: 0.4723, TrLoss:  1.49301, VaAcc: 0.5029, VaLoss:  1.49290
 MAP NN | TrAcc: 0.3262 | VaAcc: 0.2803 | TeAcc: 0.2290
 S NN | TrAcc: 0.1271 | VaAcc: 0.0845 | TeAcc: 0.1089
264,  0 | TrAcc: 0.4832, TrLoss:  1.46006, VaAcc: 0.4844, VaLoss:  1.46808
 MAP NN | TrAcc: 0.3071 | VaAcc: 0.2554 | TeAcc: 0.2197
 S NN | TrAcc: 0.1246 | VaAcc: 0.1401 | TeAcc: 0.0728
265,  0 | TrAcc: 0.2201, TrLoss:  2.36616, VaAcc: 0.2261, VaLoss:  2.29349
 MAP NN | TrAcc: 0.1215 | VaAcc: 0.1177 | TeAcc: 0.0908
 S NN | TrAcc: 0.1140 | VaAcc: 0.1147 | TeAcc: 0.0742
266,  0 | TrAcc: 0.2605, TrLoss:  2.24341, VaAcc: 0.2100, VaLoss:  2.32147
 MAP NN | TrAcc: 0.3038 | VaAcc: 0.2480 | TeAcc: 0.2070
 S NN | TrAcc: 0.2327 | VaAcc: 0.1543 | TeAcc: 0.0962
267,  0 | TrAcc: 0.1488, TrLoss:  2.27790, VaAcc: 0.1196, VaLoss:  2.31760
 MAP NN | TrAcc: 0.1705 | VaAcc: 0.1436 | TeAcc: 0.1187
 S NN | TrAcc: 0.1674 | VaAcc: 0.0938 | TeAcc: 0.0459
268,  0 | TrAcc: 0.1760, TrLoss:  2.24349, VaAcc: 0.1553, VaLoss:  2.26506
 MAP NN | TrAcc: 0.1746 | VaAcc: 0.1499 | TeAcc: 0.1328
 S NN | TrAcc: 0.1171 | VaAcc: 0.0854 | TeAcc: 0.0786
269,  0 | TrAcc: 0.1980, TrLoss:  2.20894, VaAcc: 0.1509, VaLoss:  2.24971
 MAP NN | TrAcc: 0.1436 | VaAcc: 0.1206 | TeAcc: 0.1050
 S NN | TrAcc: 0.0997 | VaAcc: 0.1040 | TeAcc: 0.1055
270,  0 | TrAcc: 0.1909, TrLoss:  2.18165, VaAcc: 0.1509, VaLoss:  2.21767
 MAP NN | TrAcc: 0.1376 | VaAcc: 0.1162 | TeAcc: 0.1021
 S NN | TrAcc: 0.1014 | VaAcc: 0.1123 | TeAcc: 0.0708
271,  0 | TrAcc: 0.2222, TrLoss:  2.14511, VaAcc: 0.1904, VaLoss:  2.17653
 MAP NN | TrAcc: 0.1191 | VaAcc: 0.1006 | TeAcc: 0.0918
 S NN | TrAcc: 0.1357 | VaAcc: 0.1470 | TeAcc: 0.0752
272,  0 | TrAcc: 0.2401, TrLoss:  2.15618, VaAcc: 0.2266, VaLoss:  2.17096
 MAP NN | TrAcc: 0.2035 | VaAcc: 0.1631 | TeAcc: 0.1475
 S NN | TrAcc: 0.1207 | VaAcc: 0.1084 | TeAcc: 0.1113
273,  0 | TrAcc: 0.2405, TrLoss:  2.13584, VaAcc: 0.1973, VaLoss:  2.20701
 MAP NN | TrAcc: 0.2675 | VaAcc: 0.2202 | TeAcc: 0.1909
 S NN | TrAcc: 0.1051 | VaAcc: 0.0908 | TeAcc: 0.0938
274,  0 | TrAcc: 0.2339, TrLoss:  2.10980, VaAcc: 0.2090, VaLoss:  2.12149
 MAP NN | TrAcc: 0.2449 | VaAcc: 0.2114 | TeAcc: 0.1763
 S NN | TrAcc: 0.1212 | VaAcc: 0.0854 | TeAcc: 0.0771
275,  0 | TrAcc: 0.2817, TrLoss:  2.04898, VaAcc: 0.2378, VaLoss:  2.09486
 MAP NN | TrAcc: 0.2017 | VaAcc: 0.1714 | TeAcc: 0.1431
 S NN | TrAcc: 0.1082 | VaAcc: 0.1279 | TeAcc: 0.1626
276,  0 | TrAcc: 0.2698, TrLoss:  2.09857, VaAcc: 0.2280, VaLoss:  2.17894
 MAP NN | TrAcc: 0.1968 | VaAcc: 0.1680 | TeAcc: 0.1411
 S NN | TrAcc: 0.2672 | VaAcc: 0.1182 | TeAcc: 0.1079
277,  0 | TrAcc: 0.2795, TrLoss:  2.06295, VaAcc: 0.2363, VaLoss:  2.10289
 MAP NN | TrAcc: 0.2047 | VaAcc: 0.1812 | TeAcc: 0.1460
 S NN | TrAcc: 0.1731 | VaAcc: 0.1948 | TeAcc: 0.1001
278,  0 | TrAcc: 0.2853, TrLoss:  2.04418, VaAcc: 0.2485, VaLoss:  2.09852
 MAP NN | TrAcc: 0.1954 | VaAcc: 0.1660 | TeAcc: 0.1396
 S NN | TrAcc: 0.1064 | VaAcc: 0.1108 | TeAcc: 0.1055
279,  0 | TrAcc: 0.2931, TrLoss:  2.03227, VaAcc: 0.2505, VaLoss:  2.09012
 MAP NN | TrAcc: 0.2460 | VaAcc: 0.2100 | TeAcc: 0.1724
 S NN | TrAcc: 0.1384 | VaAcc: 0.1860 | TeAcc: 0.0781
280,  0 | TrAcc: 0.2998, TrLoss:  2.03090, VaAcc: 0.2505, VaLoss:  2.09394
 MAP NN | TrAcc: 0.2223 | VaAcc: 0.1899 | TeAcc: 0.1602
 S NN | TrAcc: 0.1376 | VaAcc: 0.1069 | TeAcc: 0.0752
281,  0 | TrAcc: 0.2930, TrLoss:  2.00340, VaAcc: 0.2598, VaLoss:  2.05614
 MAP NN | TrAcc: 0.2726 | VaAcc: 0.2358 | TeAcc: 0.1880
 S NN | TrAcc: 0.1104 | VaAcc: 0.0918 | TeAcc: 0.0908
282,  0 | TrAcc: 0.2362, TrLoss:  2.24793, VaAcc: 0.2686, VaLoss:  2.23496
 MAP NN | TrAcc: 0.2059 | VaAcc: 0.1553 | TeAcc: 0.1440
 S NN | TrAcc: 0.1360 | VaAcc: 0.1025 | TeAcc: 0.1431
283,  0 | TrAcc: 0.0834, TrLoss:  2.39585, VaAcc: 0.0669, VaLoss:  2.43585
 MAP NN | TrAcc: 0.1185 | VaAcc: 0.0981 | TeAcc: 0.0874
 S NN | TrAcc: 0.1107 | VaAcc: 0.1060 | TeAcc: 0.1123
284,  0 | TrAcc: 0.1178, TrLoss:  2.31993, VaAcc: 0.1514, VaLoss:  2.29707
 MAP NN | TrAcc: 0.1134 | VaAcc: 0.0933 | TeAcc: 0.3613
 S NN | TrAcc: 0.0421 | VaAcc: 0.1006 | TeAcc: 0.0796
285,  0 | TrAcc: 0.1329, TrLoss:  2.27071, VaAcc: 0.1089, VaLoss:  2.26750
 MAP NN | TrAcc: 0.0930 | VaAcc: 0.0820 | TeAcc: 0.0625
 S NN | TrAcc: 0.1293 | VaAcc: 0.1221 | TeAcc: 0.0669
286,  0 | TrAcc: 0.1593, TrLoss:  2.25496, VaAcc: 0.1606, VaLoss:  2.24339
 MAP NN | TrAcc: 0.1326 | VaAcc: 0.1147 | TeAcc: 0.0840
 S NN | TrAcc: 0.0618 | VaAcc: 0.0850 | TeAcc: 0.0688
287,  0 | TrAcc: 0.1548, TrLoss:  2.27979, VaAcc: 0.1816, VaLoss:  2.23412
 MAP NN | TrAcc: 0.1775 | VaAcc: 0.3022 | TeAcc: 0.1240
 S NN | TrAcc: 0.1151 | VaAcc: 0.0918 | TeAcc: 0.0947
288,  0 | TrAcc: 0.1058, TrLoss:  2.27144, VaAcc: 0.0884, VaLoss:  2.29276
 MAP NN | TrAcc: 0.1249 | VaAcc: 0.1030 | TeAcc: 0.0859
 S NN | TrAcc: 0.0986 | VaAcc: 0.0908 | TeAcc: 0.0674
289,  0 | TrAcc: 0.1393, TrLoss:  2.26878, VaAcc: 0.1245, VaLoss:  2.32941
 MAP NN | TrAcc: 0.1106 | VaAcc: 0.0913 | TeAcc: 0.0791
 S NN | TrAcc: 0.1521 | VaAcc: 0.1206 | TeAcc: 0.0708
290,  0 | TrAcc: 0.1057, TrLoss:  2.29943, VaAcc: 0.1108, VaLoss:  2.28006
 MAP NN | TrAcc: 0.1260 | VaAcc: 0.1030 | TeAcc: 0.0825
 S NN | TrAcc: 0.1682 | VaAcc: 0.0869 | TeAcc: 0.0801
291,  0 | TrAcc: 0.1311, TrLoss:  2.27738, VaAcc: 0.1016, VaLoss:  2.31958
 MAP NN | TrAcc: 0.1442 | VaAcc: 0.1206 | TeAcc: 0.0962
 S NN | TrAcc: 0.1001 | VaAcc: 0.0854 | TeAcc: 0.0698
292,  0 | TrAcc: 0.1411, TrLoss:  2.25735, VaAcc: 0.1128, VaLoss:  2.26836
 MAP NN | TrAcc: 0.1407 | VaAcc: 0.1162 | TeAcc: 0.0957
 S NN | TrAcc: 0.1471 | VaAcc: 0.0801 | TeAcc: 0.0938
293,  0 | TrAcc: 0.2035, TrLoss:  2.23387, VaAcc: 0.1719, VaLoss:  2.26489
 MAP NN | TrAcc: 0.1625 | VaAcc: 0.1289 | TeAcc: 0.1094
 S NN | TrAcc: 0.1062 | VaAcc: 0.1343 | TeAcc: 0.0713
294,  0 | TrAcc: 0.1749, TrLoss:  2.21903, VaAcc: 0.1401, VaLoss:  2.25355
 MAP NN | TrAcc: 0.1577 | VaAcc: 0.1284 | TeAcc: 0.1074
 S NN | TrAcc: 0.2367 | VaAcc: 0.0845 | TeAcc: 0.0737
295,  0 | TrAcc: 0.1934, TrLoss:  2.20054, VaAcc: 0.1577, VaLoss:  2.25094
 MAP NN | TrAcc: 0.1135 | VaAcc: 0.0942 | TeAcc: 0.0742
 S NN | TrAcc: 0.1024 | VaAcc: 0.1357 | TeAcc: 0.0708
296,  0 | TrAcc: 0.2156, TrLoss:  2.18746, VaAcc: 0.1733, VaLoss:  2.23839
 MAP NN | TrAcc: 0.0431 | VaAcc: 0.0347 | TeAcc: 0.0254
 S NN | TrAcc: 0.1471 | VaAcc: 0.1162 | TeAcc: 0.1011
297,  0 | TrAcc: 0.2012, TrLoss:  2.18184, VaAcc: 0.1611, VaLoss:  2.22844
 MAP NN | TrAcc: 0.1206 | VaAcc: 0.0996 | TeAcc: 0.0786
 S NN | TrAcc: 0.1012 | VaAcc: 0.0845 | TeAcc: 0.0625
298,  0 | TrAcc: 0.2150, TrLoss:  2.18089, VaAcc: 0.1763, VaLoss:  2.22925
 MAP NN | TrAcc: 0.1982 | VaAcc: 0.1582 | TeAcc: 0.1421
 S NN | TrAcc: 0.1711 | VaAcc: 0.1240 | TeAcc: 0.0698
299,  0 | TrAcc: 0.2198, TrLoss:  2.14728, VaAcc: 0.1797, VaLoss:  2.21321
 MAP NN | TrAcc: 0.2042 | VaAcc: 0.1699 | TeAcc: 0.1450
 S NN | TrAcc: 0.1040 | VaAcc: 0.0859 | TeAcc: 0.1255
Results for va_s
Metric: acc   
 72.12 % in iteration   13
Metric: loss  
Results for va_b
Metric: elogl 
 1.496 in iteration   58
Metric: acc   
 78.71 % in iteration   10
EARLY STOP FOR te_s
 47.46 % in iteration   13
