va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_21, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2690, TrLoss:  5.21492, VaAcc: 0.2290, VaLoss:  6.30032
 MAP NN | TrAcc: 0.3872 | VaAcc: 0.3311 | TeAcc: 0.2827
 S NN | TrAcc: 0.1365 | VaAcc: 0.1372 | TeAcc: 0.1089
  1,  0 | TrAcc: 0.2133, TrLoss:  3.84118, VaAcc: 0.1909, VaLoss:  4.07633
 MAP NN | TrAcc: 0.3419 | VaAcc: 0.3018 | TeAcc: 0.2554
 S NN | TrAcc: 0.1592 | VaAcc: 0.1421 | TeAcc: 0.1187
  2,  0 | TrAcc: 0.1719, TrLoss:  3.26011, VaAcc: 0.1753, VaLoss:  3.14982
 MAP NN | TrAcc: 0.2076 | VaAcc: 0.1807 | TeAcc: 0.1616
 S NN | TrAcc: 0.1483 | VaAcc: 0.1299 | TeAcc: 0.3979
  3,  0 | TrAcc: 0.1611, TrLoss:  2.88661, VaAcc: 0.1392, VaLoss:  2.95632
 MAP NN | TrAcc: 0.1848 | VaAcc: 0.1665 | TeAcc: 0.1470
 S NN | TrAcc: 0.1416 | VaAcc: 0.1235 | TeAcc: 0.0986
  4,  0 | TrAcc: 0.1510, TrLoss:  2.68257, VaAcc: 0.1411, VaLoss:  2.66288
 MAP NN | TrAcc: 0.1738 | VaAcc: 0.1421 | TeAcc: 0.1328
 S NN | TrAcc: 0.1420 | VaAcc: 0.2861 | TeAcc: 0.1206
  5,  0 | TrAcc: 0.1497, TrLoss:  2.59113, VaAcc: 0.1538, VaLoss:  2.53514
 MAP NN | TrAcc: 0.1813 | VaAcc: 0.1479 | TeAcc: 0.1343
 S NN | TrAcc: 0.1453 | VaAcc: 0.1040 | TeAcc: 0.1006
  6,  0 | TrAcc: 0.1470, TrLoss:  2.48593, VaAcc: 0.1455, VaLoss:  2.45240
 MAP NN | TrAcc: 0.1724 | VaAcc: 0.1514 | TeAcc: 0.1182
 S NN | TrAcc: 0.1432 | VaAcc: 0.1240 | TeAcc: 0.0854
  7,  0 | TrAcc: 0.1486, TrLoss:  2.43134, VaAcc: 0.1440, VaLoss:  2.38578
 MAP NN | TrAcc: 0.1461 | VaAcc: 0.1099 | TeAcc: 0.0986
 S NN | TrAcc: 0.1293 | VaAcc: 0.1216 | TeAcc: 0.1201
  8,  0 | TrAcc: 0.1512, TrLoss:  2.41963, VaAcc: 0.1396, VaLoss:  2.41591
 MAP NN | TrAcc: 0.1643 | VaAcc: 0.1284 | TeAcc: 0.1177
 S NN | TrAcc: 0.1353 | VaAcc: 0.0884 | TeAcc: 0.0967
  9,  0 | TrAcc: 0.1393, TrLoss:  2.41253, VaAcc: 0.1235, VaLoss:  2.42827
 MAP NN | TrAcc: 0.1595 | VaAcc: 0.1323 | TeAcc: 0.1211
 S NN | TrAcc: 0.1096 | VaAcc: 0.1001 | TeAcc: 0.1104
 10,  0 | TrAcc: 0.1504, TrLoss:  2.39280, VaAcc: 0.1299, VaLoss:  2.38410
 MAP NN | TrAcc: 0.1815 | VaAcc: 0.1450 | TeAcc: 0.1367
 S NN | TrAcc: 0.1294 | VaAcc: 0.1113 | TeAcc: 0.1040
 11,  0 | TrAcc: 0.1426, TrLoss:  2.41333, VaAcc: 0.1309, VaLoss:  2.39900
 MAP NN | TrAcc: 0.1530 | VaAcc: 0.1250 | TeAcc: 0.1030
 S NN | TrAcc: 0.1259 | VaAcc: 0.1250 | TeAcc: 0.0830
 12,  0 | TrAcc: 0.1428, TrLoss:  2.39628, VaAcc: 0.1216, VaLoss:  2.40465
 MAP NN | TrAcc: 0.1442 | VaAcc: 0.1201 | TeAcc: 0.1152
 S NN | TrAcc: 0.1160 | VaAcc: 0.1118 | TeAcc: 0.0723
 13,  0 | TrAcc: 0.1427, TrLoss:  2.36743, VaAcc: 0.1157, VaLoss:  2.37860
 MAP NN | TrAcc: 0.1449 | VaAcc: 0.1172 | TeAcc: 0.1006
 S NN | TrAcc: 0.1317 | VaAcc: 0.1074 | TeAcc: 0.1069
 14,  0 | TrAcc: 0.1365, TrLoss:  2.37214, VaAcc: 0.1372, VaLoss:  2.34931
 MAP NN | TrAcc: 0.1492 | VaAcc: 0.1270 | TeAcc: 0.1045
 S NN | TrAcc: 0.1422 | VaAcc: 0.1265 | TeAcc: 0.1016
 15,  0 | TrAcc: 0.1366, TrLoss:  2.35387, VaAcc: 0.1245, VaLoss:  2.35427
 MAP NN | TrAcc: 0.1306 | VaAcc: 0.1133 | TeAcc: 0.0923
 S NN | TrAcc: 0.1206 | VaAcc: 0.1318 | TeAcc: 0.3843
 16,  0 | TrAcc: 0.1475, TrLoss:  2.32647, VaAcc: 0.1387, VaLoss:  2.34897
 MAP NN | TrAcc: 0.1523 | VaAcc: 0.1328 | TeAcc: 0.0972
 S NN | TrAcc: 0.1385 | VaAcc: 0.1138 | TeAcc: 0.0894
 17,  0 | TrAcc: 0.1472, TrLoss:  2.32793, VaAcc: 0.1455, VaLoss:  2.32192
 MAP NN | TrAcc: 0.1464 | VaAcc: 0.1265 | TeAcc: 0.1006
 S NN | TrAcc: 0.1227 | VaAcc: 0.0981 | TeAcc: 0.1064
 18,  0 | TrAcc: 0.1429, TrLoss:  2.35264, VaAcc: 0.1309, VaLoss:  2.34855
 MAP NN | TrAcc: 0.1429 | VaAcc: 0.1230 | TeAcc: 0.4048
 S NN | TrAcc: 0.1202 | VaAcc: 0.0933 | TeAcc: 0.1069
 19,  0 | TrAcc: 0.1375, TrLoss:  2.34659, VaAcc: 0.1245, VaLoss:  2.34125
 MAP NN | TrAcc: 0.1395 | VaAcc: 0.1118 | TeAcc: 0.1040
 S NN | TrAcc: 0.1281 | VaAcc: 0.1089 | TeAcc: 0.0889
 20,  0 | TrAcc: 0.1365, TrLoss:  2.35758, VaAcc: 0.1284, VaLoss:  2.34608
 MAP NN | TrAcc: 0.1351 | VaAcc: 0.1245 | TeAcc: 0.1113
 S NN | TrAcc: 0.1365 | VaAcc: 0.1123 | TeAcc: 0.3613
 21,  0 | TrAcc: 0.1321, TrLoss:  2.37486, VaAcc: 0.1147, VaLoss:  2.36489
 MAP NN | TrAcc: 0.1304 | VaAcc: 0.0977 | TeAcc: 0.0898
 S NN | TrAcc: 0.1140 | VaAcc: 0.0908 | TeAcc: 0.0845
 22,  0 | TrAcc: 0.1195, TrLoss:  2.39749, VaAcc: 0.1133, VaLoss:  2.40648
 MAP NN | TrAcc: 0.1155 | VaAcc: 0.0947 | TeAcc: 0.0806
 S NN | TrAcc: 0.1427 | VaAcc: 0.1055 | TeAcc: 0.0918
 23,  0 | TrAcc: 0.1210, TrLoss:  2.37859, VaAcc: 0.1196, VaLoss:  2.37912
 MAP NN | TrAcc: 0.1180 | VaAcc: 0.0947 | TeAcc: 0.0815
 S NN | TrAcc: 0.1532 | VaAcc: 0.0815 | TeAcc: 0.0820
 24,  0 | TrAcc: 0.1257, TrLoss:  2.36167, VaAcc: 0.1074, VaLoss:  2.36615
 MAP NN | TrAcc: 0.1129 | VaAcc: 0.0859 | TeAcc: 0.0854
 S NN | TrAcc: 0.1193 | VaAcc: 0.1104 | TeAcc: 0.0889
 25,  0 | TrAcc: 0.1193, TrLoss:  2.36307, VaAcc: 0.1138, VaLoss:  2.35424
 MAP NN | TrAcc: 0.1067 | VaAcc: 0.0962 | TeAcc: 0.0835
 S NN | TrAcc: 0.1383 | VaAcc: 0.1069 | TeAcc: 0.0796
 26,  0 | TrAcc: 0.1227, TrLoss:  2.36381, VaAcc: 0.1128, VaLoss:  2.36610
 MAP NN | TrAcc: 0.1101 | VaAcc: 0.0952 | TeAcc: 0.0859
 S NN | TrAcc: 0.1213 | VaAcc: 0.1099 | TeAcc: 0.0742
 27,  0 | TrAcc: 0.1294, TrLoss:  2.35287, VaAcc: 0.1543, VaLoss:  2.30745
 MAP NN | TrAcc: 0.1586 | VaAcc: 0.1245 | TeAcc: 0.1133
 S NN | TrAcc: 0.1334 | VaAcc: 0.1050 | TeAcc: 0.0688
 28,  0 | TrAcc: 0.1157, TrLoss:  2.36720, VaAcc: 0.1245, VaLoss:  2.35760
 MAP NN | TrAcc: 0.1077 | VaAcc: 0.0986 | TeAcc: 0.0830
 S NN | TrAcc: 0.1174 | VaAcc: 0.0996 | TeAcc: 0.0747
 29,  0 | TrAcc: 0.1183, TrLoss:  2.36227, VaAcc: 0.1216, VaLoss:  2.35210
 MAP NN | TrAcc: 0.1206 | VaAcc: 0.1030 | TeAcc: 0.3662
 S NN | TrAcc: 0.1113 | VaAcc: 0.1128 | TeAcc: 0.0791
 30,  0 | TrAcc: 0.1073, TrLoss:  2.35821, VaAcc: 0.1372, VaLoss:  2.34329
 MAP NN | TrAcc: 0.1143 | VaAcc: 0.0938 | TeAcc: 0.0845
 S NN | TrAcc: 0.1007 | VaAcc: 0.2441 | TeAcc: 0.3701
 31,  0 | TrAcc: 0.1139, TrLoss:  2.35666, VaAcc: 0.1270, VaLoss:  2.34147
 MAP NN | TrAcc: 0.1615 | VaAcc: 0.1270 | TeAcc: 0.1133
 S NN | TrAcc: 0.1178 | VaAcc: 0.1035 | TeAcc: 0.0688
 32,  0 | TrAcc: 0.1185, TrLoss:  2.34984, VaAcc: 0.1323, VaLoss:  2.33213
 MAP NN | TrAcc: 0.1322 | VaAcc: 0.1084 | TeAcc: 0.0938
 S NN | TrAcc: 0.0979 | VaAcc: 0.0864 | TeAcc: 0.3721
 33,  0 | TrAcc: 0.1135, TrLoss:  2.34311, VaAcc: 0.1309, VaLoss:  2.33244
 MAP NN | TrAcc: 0.1152 | VaAcc: 0.1099 | TeAcc: 0.0923
 S NN | TrAcc: 0.0850 | VaAcc: 0.0859 | TeAcc: 0.0693
 34,  0 | TrAcc: 0.1188, TrLoss:  2.33252, VaAcc: 0.1343, VaLoss:  2.33243
 MAP NN | TrAcc: 0.1234 | VaAcc: 0.0923 | TeAcc: 0.1055
 S NN | TrAcc: 0.1061 | VaAcc: 0.2437 | TeAcc: 0.0859
 35,  0 | TrAcc: 0.1167, TrLoss:  2.33148, VaAcc: 0.1367, VaLoss:  2.33192
 MAP NN | TrAcc: 0.1479 | VaAcc: 0.1250 | TeAcc: 0.0972
 S NN | TrAcc: 0.0798 | VaAcc: 0.1001 | TeAcc: 0.0654
 36,  0 | TrAcc: 0.1165, TrLoss:  2.33130, VaAcc: 0.1401, VaLoss:  2.32370
 MAP NN | TrAcc: 0.1205 | VaAcc: 0.0981 | TeAcc: 0.3838
 S NN | TrAcc: 0.0896 | VaAcc: 0.0708 | TeAcc: 0.0615
 37,  0 | TrAcc: 0.1108, TrLoss:  2.33560, VaAcc: 0.1396, VaLoss:  2.33228
 MAP NN | TrAcc: 0.1401 | VaAcc: 0.2739 | TeAcc: 0.1021
 S NN | TrAcc: 0.1121 | VaAcc: 0.0811 | TeAcc: 0.0850
 38,  0 | TrAcc: 0.1138, TrLoss:  2.32698, VaAcc: 0.1470, VaLoss:  2.31982
 MAP NN | TrAcc: 0.1230 | VaAcc: 0.1006 | TeAcc: 0.0815
 S NN | TrAcc: 0.0923 | VaAcc: 0.0972 | TeAcc: 0.3789
 39,  0 | TrAcc: 0.1143, TrLoss:  2.32680, VaAcc: 0.1426, VaLoss:  2.33560
 MAP NN | TrAcc: 0.1205 | VaAcc: 0.1016 | TeAcc: 0.0820
 S NN | TrAcc: 0.1107 | VaAcc: 0.1294 | TeAcc: 0.3604
 40,  0 | TrAcc: 0.1190, TrLoss:  2.32598, VaAcc: 0.1611, VaLoss:  2.29012
 MAP NN | TrAcc: 0.1642 | VaAcc: 0.1382 | TeAcc: 0.1221
 S NN | TrAcc: 0.1373 | VaAcc: 0.1445 | TeAcc: 0.3618
 41,  0 | TrAcc: 0.1127, TrLoss:  2.31865, VaAcc: 0.1377, VaLoss:  2.31248
 MAP NN | TrAcc: 0.0917 | VaAcc: 0.0806 | TeAcc: 0.0693
 S NN | TrAcc: 0.1229 | VaAcc: 0.0669 | TeAcc: 0.0762
 42,  0 | TrAcc: 0.1281, TrLoss:  2.31491, VaAcc: 0.1450, VaLoss:  2.30679
 MAP NN | TrAcc: 0.1490 | VaAcc: 0.1201 | TeAcc: 0.1069
 S NN | TrAcc: 0.1785 | VaAcc: 0.0840 | TeAcc: 0.3726
 43,  0 | TrAcc: 0.1166, TrLoss:  2.31655, VaAcc: 0.1216, VaLoss:  2.32434
 MAP NN | TrAcc: 0.0939 | VaAcc: 0.0771 | TeAcc: 0.0718
 S NN | TrAcc: 0.1284 | VaAcc: 0.0850 | TeAcc: 0.0986
 44,  0 | TrAcc: 0.1262, TrLoss:  2.30823, VaAcc: 0.1538, VaLoss:  2.27929
 MAP NN | TrAcc: 0.1561 | VaAcc: 0.1294 | TeAcc: 0.1152
 S NN | TrAcc: 0.1216 | VaAcc: 0.1021 | TeAcc: 0.0869
 45,  0 | TrAcc: 0.1262, TrLoss:  2.30916, VaAcc: 0.1479, VaLoss:  2.30131
 MAP NN | TrAcc: 0.1693 | VaAcc: 0.1431 | TeAcc: 0.1230
 S NN | TrAcc: 0.1355 | VaAcc: 0.1074 | TeAcc: 0.1030
 46,  0 | TrAcc: 0.1237, TrLoss:  2.30637, VaAcc: 0.1411, VaLoss:  2.28520
 MAP NN | TrAcc: 0.1135 | VaAcc: 0.0928 | TeAcc: 0.0923
 S NN | TrAcc: 0.0994 | VaAcc: 0.2412 | TeAcc: 0.0684
 47,  0 | TrAcc: 0.1343, TrLoss:  2.28784, VaAcc: 0.1494, VaLoss:  2.27658
 MAP NN | TrAcc: 0.1615 | VaAcc: 0.1299 | TeAcc: 0.1216
 S NN | TrAcc: 0.1039 | VaAcc: 0.1069 | TeAcc: 0.4053
 48,  0 | TrAcc: 0.1383, TrLoss:  2.27869, VaAcc: 0.1592, VaLoss:  2.28530
 MAP NN | TrAcc: 0.1802 | VaAcc: 0.1548 | TeAcc: 0.1343
 S NN | TrAcc: 0.1390 | VaAcc: 0.1162 | TeAcc: 0.3882
 49,  0 | TrAcc: 0.1324, TrLoss:  2.27284, VaAcc: 0.1641, VaLoss:  2.27134
 MAP NN | TrAcc: 0.1118 | VaAcc: 0.1025 | TeAcc: 0.0742
 S NN | TrAcc: 0.1028 | VaAcc: 0.0903 | TeAcc: 0.0781
 50,  0 | TrAcc: 0.1382, TrLoss:  2.28150, VaAcc: 0.1494, VaLoss:  2.27734
 MAP NN | TrAcc: 0.1638 | VaAcc: 0.1333 | TeAcc: 0.1211
 S NN | TrAcc: 0.1757 | VaAcc: 0.2773 | TeAcc: 0.0996
 51,  0 | TrAcc: 0.1422, TrLoss:  2.26929, VaAcc: 0.1660, VaLoss:  2.27158
 MAP NN | TrAcc: 0.1671 | VaAcc: 0.1318 | TeAcc: 0.1196
 S NN | TrAcc: 0.1025 | VaAcc: 0.0947 | TeAcc: 0.0938
 52,  0 | TrAcc: 0.1456, TrLoss:  2.25068, VaAcc: 0.1479, VaLoss:  2.27844
 MAP NN | TrAcc: 0.1210 | VaAcc: 0.1016 | TeAcc: 0.0850
 S NN | TrAcc: 0.1189 | VaAcc: 0.1060 | TeAcc: 0.0747
 53,  0 | TrAcc: 0.1564, TrLoss:  2.24685, VaAcc: 0.1626, VaLoss:  2.25693
 MAP NN | TrAcc: 0.1542 | VaAcc: 0.1313 | TeAcc: 0.1133
 S NN | TrAcc: 0.1951 | VaAcc: 0.1045 | TeAcc: 0.0938
 54,  0 | TrAcc: 0.1589, TrLoss:  2.23315, VaAcc: 0.1475, VaLoss:  2.26836
 MAP NN | TrAcc: 0.1458 | VaAcc: 0.1274 | TeAcc: 0.1045
 S NN | TrAcc: 0.0923 | VaAcc: 0.1191 | TeAcc: 0.3950
 55,  0 | TrAcc: 0.1573, TrLoss:  2.24716, VaAcc: 0.1533, VaLoss:  2.27191
 MAP NN | TrAcc: 0.1135 | VaAcc: 0.0991 | TeAcc: 0.0825
 S NN | TrAcc: 0.1282 | VaAcc: 0.1113 | TeAcc: 0.0762
 56,  0 | TrAcc: 0.1425, TrLoss:  2.25366, VaAcc: 0.1445, VaLoss:  2.26959
 MAP NN | TrAcc: 0.1190 | VaAcc: 0.1040 | TeAcc: 0.0815
 S NN | TrAcc: 0.1234 | VaAcc: 0.1401 | TeAcc: 0.1152
 57,  0 | TrAcc: 0.1472, TrLoss:  2.24878, VaAcc: 0.1494, VaLoss:  2.28033
 MAP NN | TrAcc: 0.1182 | VaAcc: 0.0967 | TeAcc: 0.0898
 S NN | TrAcc: 0.1335 | VaAcc: 0.0879 | TeAcc: 0.0923
 58,  0 | TrAcc: 0.1482, TrLoss:  2.24009, VaAcc: 0.1636, VaLoss:  2.25703
 MAP NN | TrAcc: 0.1310 | VaAcc: 0.1099 | TeAcc: 0.0938
 S NN | TrAcc: 0.0775 | VaAcc: 0.1035 | TeAcc: 0.0830
 59,  0 | TrAcc: 0.1539, TrLoss:  2.22829, VaAcc: 0.1387, VaLoss:  2.29724
 MAP NN | TrAcc: 0.1428 | VaAcc: 0.1255 | TeAcc: 0.1055
 S NN | TrAcc: 0.1106 | VaAcc: 0.0854 | TeAcc: 0.0854
 60,  0 | TrAcc: 0.1644, TrLoss:  2.19125, VaAcc: 0.1719, VaLoss:  2.21154
 MAP NN | TrAcc: 0.1550 | VaAcc: 0.1289 | TeAcc: 0.3970
 S NN | TrAcc: 0.1128 | VaAcc: 0.1167 | TeAcc: 0.0962
 61,  0 | TrAcc: 0.1656, TrLoss:  2.20516, VaAcc: 0.1533, VaLoss:  2.24941
 MAP NN | TrAcc: 0.1349 | VaAcc: 0.1084 | TeAcc: 0.0947
 S NN | TrAcc: 0.1393 | VaAcc: 0.0981 | TeAcc: 0.0815
 62,  0 | TrAcc: 0.1707, TrLoss:  2.21047, VaAcc: 0.1606, VaLoss:  2.27617
 MAP NN | TrAcc: 0.1238 | VaAcc: 0.0962 | TeAcc: 0.0869
 S NN | TrAcc: 0.1316 | VaAcc: 0.1187 | TeAcc: 0.1221
 63,  0 | TrAcc: 0.1711, TrLoss:  2.19785, VaAcc: 0.1543, VaLoss:  2.22594
 MAP NN | TrAcc: 0.1844 | VaAcc: 0.1572 | TeAcc: 0.1348
 S NN | TrAcc: 0.1571 | VaAcc: 0.1738 | TeAcc: 0.0952
 64,  0 | TrAcc: 0.1366, TrLoss:  2.27135, VaAcc: 0.1265, VaLoss:  2.27273
 MAP NN | TrAcc: 0.1611 | VaAcc: 0.1431 | TeAcc: 0.1172
 S NN | TrAcc: 0.1345 | VaAcc: 0.1406 | TeAcc: 0.1211
 65,  0 | TrAcc: 0.1595, TrLoss:  2.24729, VaAcc: 0.1260, VaLoss:  2.28686
 MAP NN | TrAcc: 0.1526 | VaAcc: 0.1313 | TeAcc: 0.1074
 S NN | TrAcc: 0.1732 | VaAcc: 0.1250 | TeAcc: 0.3672
 66,  0 | TrAcc: 0.1298, TrLoss:  2.26036, VaAcc: 0.1201, VaLoss:  2.26555
 MAP NN | TrAcc: 0.1405 | VaAcc: 0.1084 | TeAcc: 0.1064
 S NN | TrAcc: 0.0680 | VaAcc: 0.0942 | TeAcc: 0.0850
 67,  0 | TrAcc: 0.1626, TrLoss:  2.25122, VaAcc: 0.1465, VaLoss:  2.24574
 MAP NN | TrAcc: 0.1617 | VaAcc: 0.1338 | TeAcc: 0.1113
 S NN | TrAcc: 0.1310 | VaAcc: 0.2808 | TeAcc: 0.0845
 68,  0 | TrAcc: 0.1621, TrLoss:  2.21996, VaAcc: 0.1411, VaLoss:  2.24692
 MAP NN | TrAcc: 0.1545 | VaAcc: 0.1240 | TeAcc: 0.1118
 S NN | TrAcc: 0.1390 | VaAcc: 0.1455 | TeAcc: 0.0942
 69,  0 | TrAcc: 0.1691, TrLoss:  2.21206, VaAcc: 0.1499, VaLoss:  2.22604
 MAP NN | TrAcc: 0.1545 | VaAcc: 0.1250 | TeAcc: 0.1089
 S NN | TrAcc: 0.1610 | VaAcc: 0.0781 | TeAcc: 0.1099
 70,  0 | TrAcc: 0.1718, TrLoss:  2.19476, VaAcc: 0.1470, VaLoss:  2.22554
 MAP NN | TrAcc: 0.1443 | VaAcc: 0.1094 | TeAcc: 0.1069
 S NN | TrAcc: 0.1525 | VaAcc: 0.1465 | TeAcc: 0.1133
 71,  0 | TrAcc: 0.1791, TrLoss:  2.17370, VaAcc: 0.1504, VaLoss:  2.20409
 MAP NN | TrAcc: 0.1223 | VaAcc: 0.0962 | TeAcc: 0.0869
 S NN | TrAcc: 0.0956 | VaAcc: 0.1299 | TeAcc: 0.0610
 72,  0 | TrAcc: 0.1969, TrLoss:  2.15768, VaAcc: 0.1606, VaLoss:  2.20070
 MAP NN | TrAcc: 0.1375 | VaAcc: 0.1128 | TeAcc: 0.0972
 S NN | TrAcc: 0.1625 | VaAcc: 0.1206 | TeAcc: 0.1245
 73,  0 | TrAcc: 0.1805, TrLoss:  2.15600, VaAcc: 0.1504, VaLoss:  2.20444
 MAP NN | TrAcc: 0.1125 | VaAcc: 0.0991 | TeAcc: 0.0767
 S NN | TrAcc: 0.1182 | VaAcc: 0.1182 | TeAcc: 0.0811
 74,  0 | TrAcc: 0.1918, TrLoss:  2.15330, VaAcc: 0.1621, VaLoss:  2.17114
 MAP NN | TrAcc: 0.1497 | VaAcc: 0.1304 | TeAcc: 0.1074
 S NN | TrAcc: 0.1569 | VaAcc: 0.1055 | TeAcc: 0.1147
 75,  0 | TrAcc: 0.1858, TrLoss:  2.15256, VaAcc: 0.1602, VaLoss:  2.17605
 MAP NN | TrAcc: 0.1636 | VaAcc: 0.1353 | TeAcc: 0.1167
 S NN | TrAcc: 0.1444 | VaAcc: 0.1313 | TeAcc: 0.1079
 76,  0 | TrAcc: 0.1613, TrLoss:  2.21374, VaAcc: 0.1406, VaLoss:  2.23451
 MAP NN | TrAcc: 0.1682 | VaAcc: 0.1372 | TeAcc: 0.1196
 S NN | TrAcc: 0.1326 | VaAcc: 0.1274 | TeAcc: 0.1108
 77,  0 | TrAcc: 0.1466, TrLoss:  2.26128, VaAcc: 0.1260, VaLoss:  2.28579
 MAP NN | TrAcc: 0.1769 | VaAcc: 0.1475 | TeAcc: 0.1245
 S NN | TrAcc: 0.1334 | VaAcc: 0.1011 | TeAcc: 0.0708
 78,  0 | TrAcc: 0.1436, TrLoss:  2.25747, VaAcc: 0.1108, VaLoss:  2.28324
 MAP NN | TrAcc: 0.1775 | VaAcc: 0.1484 | TeAcc: 0.1313
 S NN | TrAcc: 0.1459 | VaAcc: 0.1045 | TeAcc: 0.1177
 79,  0 | TrAcc: 0.1689, TrLoss:  2.20159, VaAcc: 0.1445, VaLoss:  2.23621
 MAP NN | TrAcc: 0.2245 | VaAcc: 0.3442 | TeAcc: 0.1641
 S NN | TrAcc: 0.1392 | VaAcc: 0.1558 | TeAcc: 0.1001
 80,  0 | TrAcc: 0.1699, TrLoss:  2.18057, VaAcc: 0.1426, VaLoss:  2.20975
 MAP NN | TrAcc: 0.2229 | VaAcc: 0.1831 | TeAcc: 0.1650
 S NN | TrAcc: 0.1252 | VaAcc: 0.1367 | TeAcc: 0.1255
 81,  0 | TrAcc: 0.1753, TrLoss:  2.15827, VaAcc: 0.1553, VaLoss:  2.18536
 MAP NN | TrAcc: 0.2432 | VaAcc: 0.1958 | TeAcc: 0.1689
 S NN | TrAcc: 0.1483 | VaAcc: 0.1675 | TeAcc: 0.3892
 82,  0 | TrAcc: 0.1820, TrLoss:  2.14292, VaAcc: 0.1504, VaLoss:  2.19589
 MAP NN | TrAcc: 0.2173 | VaAcc: 0.1802 | TeAcc: 0.1465
 S NN | TrAcc: 0.1853 | VaAcc: 0.1392 | TeAcc: 0.1255
 83,  0 | TrAcc: 0.1805, TrLoss:  2.16448, VaAcc: 0.1455, VaLoss:  2.20713
 MAP NN | TrAcc: 0.2242 | VaAcc: 0.1846 | TeAcc: 0.1514
 S NN | TrAcc: 0.1526 | VaAcc: 0.1250 | TeAcc: 0.1064
 84,  0 | TrAcc: 0.1748, TrLoss:  2.16370, VaAcc: 0.1455, VaLoss:  2.19881
 MAP NN | TrAcc: 0.2188 | VaAcc: 0.1826 | TeAcc: 0.1460
 S NN | TrAcc: 0.1053 | VaAcc: 0.3018 | TeAcc: 0.0840
 85,  0 | TrAcc: 0.1787, TrLoss:  2.16372, VaAcc: 0.1616, VaLoss:  2.18607
 MAP NN | TrAcc: 0.2284 | VaAcc: 0.1870 | TeAcc: 0.1514
 S NN | TrAcc: 0.1322 | VaAcc: 0.1289 | TeAcc: 0.1411
 86,  0 | TrAcc: 0.1803, TrLoss:  2.14401, VaAcc: 0.1572, VaLoss:  2.18998
 MAP NN | TrAcc: 0.2180 | VaAcc: 0.1851 | TeAcc: 0.1475
 S NN | TrAcc: 0.1437 | VaAcc: 0.1323 | TeAcc: 0.1128
 87,  0 | TrAcc: 0.1945, TrLoss:  2.14392, VaAcc: 0.1631, VaLoss:  2.18872
 MAP NN | TrAcc: 0.2194 | VaAcc: 0.1841 | TeAcc: 0.1528
 S NN | TrAcc: 0.1990 | VaAcc: 0.1089 | TeAcc: 0.1489
 88,  0 | TrAcc: 0.1855, TrLoss:  2.14051, VaAcc: 0.1519, VaLoss:  2.17992
 MAP NN | TrAcc: 0.2191 | VaAcc: 0.1831 | TeAcc: 0.1509
 S NN | TrAcc: 0.1501 | VaAcc: 0.1582 | TeAcc: 0.1299
 89,  0 | TrAcc: 0.1865, TrLoss:  2.13751, VaAcc: 0.1621, VaLoss:  2.18858
 MAP NN | TrAcc: 0.2225 | VaAcc: 0.1802 | TeAcc: 0.1543
 S NN | TrAcc: 0.1744 | VaAcc: 0.1074 | TeAcc: 0.1099
 90,  0 | TrAcc: 0.1808, TrLoss:  2.12413, VaAcc: 0.1650, VaLoss:  2.14439
 MAP NN | TrAcc: 0.2030 | VaAcc: 0.1592 | TeAcc: 0.1372
 S NN | TrAcc: 0.1824 | VaAcc: 0.1450 | TeAcc: 0.1147
 91,  0 | TrAcc: 0.1926, TrLoss:  2.12619, VaAcc: 0.1675, VaLoss:  2.15296
 MAP NN | TrAcc: 0.2183 | VaAcc: 0.1807 | TeAcc: 0.1533
 S NN | TrAcc: 0.1840 | VaAcc: 0.1553 | TeAcc: 0.1147
 92,  0 | TrAcc: 0.1934, TrLoss:  2.11932, VaAcc: 0.1675, VaLoss:  2.14868
 MAP NN | TrAcc: 0.2007 | VaAcc: 0.1670 | TeAcc: 0.1421
 S NN | TrAcc: 0.1680 | VaAcc: 0.1523 | TeAcc: 0.1328
 93,  0 | TrAcc: 0.1842, TrLoss:  2.11469, VaAcc: 0.1641, VaLoss:  2.16349
 MAP NN | TrAcc: 0.2262 | VaAcc: 0.1875 | TeAcc: 0.1606
 S NN | TrAcc: 0.1573 | VaAcc: 0.1450 | TeAcc: 0.1382
 94,  0 | TrAcc: 0.1715, TrLoss:  2.19842, VaAcc: 0.1514, VaLoss:  2.20106
 MAP NN | TrAcc: 0.1724 | VaAcc: 0.1499 | TeAcc: 0.1270
 S NN | TrAcc: 0.1132 | VaAcc: 0.1660 | TeAcc: 0.0850
 95,  0 | TrAcc: 0.1732, TrLoss:  2.21700, VaAcc: 0.1436, VaLoss:  2.24604
 MAP NN | TrAcc: 0.1759 | VaAcc: 0.1572 | TeAcc: 0.1162
 S NN | TrAcc: 0.1439 | VaAcc: 0.1348 | TeAcc: 0.1016
 96,  0 | TrAcc: 0.1738, TrLoss:  2.19050, VaAcc: 0.1436, VaLoss:  2.20845
 MAP NN | TrAcc: 0.1913 | VaAcc: 0.1577 | TeAcc: 0.1338
 S NN | TrAcc: 0.1344 | VaAcc: 0.0859 | TeAcc: 0.0771
 97,  0 | TrAcc: 0.1783, TrLoss:  2.18419, VaAcc: 0.1523, VaLoss:  2.22822
 MAP NN | TrAcc: 0.1906 | VaAcc: 0.1523 | TeAcc: 0.1333
 S NN | TrAcc: 0.1549 | VaAcc: 0.1509 | TeAcc: 0.1191
 98,  0 | TrAcc: 0.1896, TrLoss:  2.17576, VaAcc: 0.1655, VaLoss:  2.22144
 MAP NN | TrAcc: 0.2041 | VaAcc: 0.1699 | TeAcc: 0.1406
 S NN | TrAcc: 0.1613 | VaAcc: 0.1187 | TeAcc: 0.1069
 99,  0 | TrAcc: 0.1772, TrLoss:  2.18156, VaAcc: 0.1494, VaLoss:  2.19916
 MAP NN | TrAcc: 0.2003 | VaAcc: 0.1680 | TeAcc: 0.1343
 S NN | TrAcc: 0.1147 | VaAcc: 0.0986 | TeAcc: 0.0801
100,  0 | TrAcc: 0.1677, TrLoss:  2.19268, VaAcc: 0.1445, VaLoss:  2.22359
 MAP NN | TrAcc: 0.1990 | VaAcc: 0.1626 | TeAcc: 0.1401
 S NN | TrAcc: 0.0917 | VaAcc: 0.1675 | TeAcc: 0.1265
101,  0 | TrAcc: 0.1729, TrLoss:  2.18438, VaAcc: 0.1416, VaLoss:  2.23353
 MAP NN | TrAcc: 0.1152 | VaAcc: 0.0942 | TeAcc: 0.0820
 S NN | TrAcc: 0.1215 | VaAcc: 0.2490 | TeAcc: 0.0820
102,  0 | TrAcc: 0.1833, TrLoss:  2.15582, VaAcc: 0.1533, VaLoss:  2.20355
 MAP NN | TrAcc: 0.1812 | VaAcc: 0.1558 | TeAcc: 0.1313
 S NN | TrAcc: 0.1630 | VaAcc: 0.1411 | TeAcc: 0.0732
103,  0 | TrAcc: 0.1799, TrLoss:  2.17660, VaAcc: 0.1572, VaLoss:  2.22040
 MAP NN | TrAcc: 0.2288 | VaAcc: 0.1787 | TeAcc: 0.1597
 S NN | TrAcc: 0.2247 | VaAcc: 0.1489 | TeAcc: 0.1279
104,  0 | TrAcc: 0.1530, TrLoss:  2.26377, VaAcc: 0.1294, VaLoss:  2.27316
 MAP NN | TrAcc: 0.1716 | VaAcc: 0.1416 | TeAcc: 0.1230
 S NN | TrAcc: 0.1285 | VaAcc: 0.1489 | TeAcc: 0.0962
105,  0 | TrAcc: 0.1403, TrLoss:  2.26888, VaAcc: 0.1133, VaLoss:  2.30587
 MAP NN | TrAcc: 0.1694 | VaAcc: 0.1450 | TeAcc: 0.1182
 S NN | TrAcc: 0.1305 | VaAcc: 0.1113 | TeAcc: 0.0815
106,  0 | TrAcc: 0.1519, TrLoss:  2.27141, VaAcc: 0.1313, VaLoss:  2.30092
 MAP NN | TrAcc: 0.2316 | VaAcc: 0.1826 | TeAcc: 0.1572
 S NN | TrAcc: 0.1321 | VaAcc: 0.1309 | TeAcc: 0.1079
107,  0 | TrAcc: 0.1472, TrLoss:  2.24406, VaAcc: 0.1211, VaLoss:  2.28208
 MAP NN | TrAcc: 0.2162 | VaAcc: 0.1768 | TeAcc: 0.1455
 S NN | TrAcc: 0.1359 | VaAcc: 0.0903 | TeAcc: 0.0698
108,  0 | TrAcc: 0.1710, TrLoss:  2.18631, VaAcc: 0.1357, VaLoss:  2.23159
 MAP NN | TrAcc: 0.2374 | VaAcc: 0.1899 | TeAcc: 0.1680
 S NN | TrAcc: 0.1815 | VaAcc: 0.1377 | TeAcc: 0.0815
109,  0 | TrAcc: 0.1954, TrLoss:  2.13880, VaAcc: 0.1699, VaLoss:  2.15840
 MAP NN | TrAcc: 0.2527 | VaAcc: 0.2061 | TeAcc: 0.1689
 S NN | TrAcc: 0.2122 | VaAcc: 0.1572 | TeAcc: 0.1509
110,  0 | TrAcc: 0.1962, TrLoss:  2.12927, VaAcc: 0.1626, VaLoss:  2.16027
 MAP NN | TrAcc: 0.2375 | VaAcc: 0.1982 | TeAcc: 0.1621
 S NN | TrAcc: 0.2158 | VaAcc: 0.1294 | TeAcc: 0.1465
111,  0 | TrAcc: 0.1973, TrLoss:  2.12152, VaAcc: 0.1631, VaLoss:  2.17397
 MAP NN | TrAcc: 0.2362 | VaAcc: 0.1968 | TeAcc: 0.1636
 S NN | TrAcc: 0.1848 | VaAcc: 0.1538 | TeAcc: 0.1333
112,  0 | TrAcc: 0.1940, TrLoss:  2.11014, VaAcc: 0.1694, VaLoss:  2.14270
 MAP NN | TrAcc: 0.2151 | VaAcc: 0.1802 | TeAcc: 0.1494
 S NN | TrAcc: 0.1200 | VaAcc: 0.1333 | TeAcc: 0.1362
113,  0 | TrAcc: 0.2007, TrLoss:  2.11104, VaAcc: 0.1655, VaLoss:  2.16764
 MAP NN | TrAcc: 0.1993 | VaAcc: 0.1670 | TeAcc: 0.1431
 S NN | TrAcc: 0.1978 | VaAcc: 0.1240 | TeAcc: 0.1675
114,  0 | TrAcc: 0.2045, TrLoss:  2.08464, VaAcc: 0.1577, VaLoss:  2.12713
 MAP NN | TrAcc: 0.1974 | VaAcc: 0.1655 | TeAcc: 0.1416
 S NN | TrAcc: 0.1697 | VaAcc: 0.1680 | TeAcc: 0.1348
115,  0 | TrAcc: 0.2034, TrLoss:  2.07696, VaAcc: 0.1680, VaLoss:  2.16356
 MAP NN | TrAcc: 0.2196 | VaAcc: 0.1777 | TeAcc: 0.1543
 S NN | TrAcc: 0.1873 | VaAcc: 0.1387 | TeAcc: 0.1245
116,  0 | TrAcc: 0.1974, TrLoss:  2.08692, VaAcc: 0.1699, VaLoss:  2.14012
 MAP NN | TrAcc: 0.2241 | VaAcc: 0.1860 | TeAcc: 0.1553
 S NN | TrAcc: 0.1477 | VaAcc: 0.0996 | TeAcc: 0.1577
117,  0 | TrAcc: 0.1954, TrLoss:  2.11635, VaAcc: 0.1626, VaLoss:  2.18543
 MAP NN | TrAcc: 0.2131 | VaAcc: 0.1738 | TeAcc: 0.1499
 S NN | TrAcc: 0.1688 | VaAcc: 0.1465 | TeAcc: 0.1177
118,  0 | TrAcc: 0.2080, TrLoss:  2.10092, VaAcc: 0.1733, VaLoss:  2.16101
 MAP NN | TrAcc: 0.2040 | VaAcc: 0.1685 | TeAcc: 0.1421
 S NN | TrAcc: 0.1940 | VaAcc: 0.1489 | TeAcc: 0.1523
119,  0 | TrAcc: 0.1942, TrLoss:  2.09668, VaAcc: 0.1665, VaLoss:  2.15512
 MAP NN | TrAcc: 0.2021 | VaAcc: 0.1646 | TeAcc: 0.1411
 S NN | TrAcc: 0.2191 | VaAcc: 0.1270 | TeAcc: 0.1235
120,  0 | TrAcc: 0.2001, TrLoss:  2.08992, VaAcc: 0.1709, VaLoss:  2.13477
 MAP NN | TrAcc: 0.2048 | VaAcc: 0.1719 | TeAcc: 0.1411
 S NN | TrAcc: 0.1871 | VaAcc: 0.1382 | TeAcc: 0.1040
121,  0 | TrAcc: 0.1992, TrLoss:  2.08260, VaAcc: 0.1567, VaLoss:  2.14781
 MAP NN | TrAcc: 0.1986 | VaAcc: 0.1660 | TeAcc: 0.1357
 S NN | TrAcc: 0.1720 | VaAcc: 0.1567 | TeAcc: 0.1411
122,  0 | TrAcc: 0.1978, TrLoss:  2.09070, VaAcc: 0.1592, VaLoss:  2.13225
 MAP NN | TrAcc: 0.1982 | VaAcc: 0.1675 | TeAcc: 0.1353
 S NN | TrAcc: 0.1458 | VaAcc: 0.1606 | TeAcc: 0.1025
123,  0 | TrAcc: 0.2032, TrLoss:  2.08682, VaAcc: 0.1685, VaLoss:  2.14644
 MAP NN | TrAcc: 0.1974 | VaAcc: 0.1636 | TeAcc: 0.1416
 S NN | TrAcc: 0.1750 | VaAcc: 0.1265 | TeAcc: 0.1353
124,  0 | TrAcc: 0.1877, TrLoss:  2.11327, VaAcc: 0.1631, VaLoss:  2.14353
 MAP NN | TrAcc: 0.1982 | VaAcc: 0.1704 | TeAcc: 0.1382
 S NN | TrAcc: 0.2064 | VaAcc: 0.1304 | TeAcc: 0.1123
125,  0 | TrAcc: 0.1671, TrLoss:  2.17597, VaAcc: 0.1338, VaLoss:  2.20748
 MAP NN | TrAcc: 0.1924 | VaAcc: 0.1577 | TeAcc: 0.1353
 S NN | TrAcc: 0.1893 | VaAcc: 0.1348 | TeAcc: 0.1147
126,  0 | TrAcc: 0.1869, TrLoss:  2.18495, VaAcc: 0.1577, VaLoss:  2.21698
 MAP NN | TrAcc: 0.1833 | VaAcc: 0.1504 | TeAcc: 0.1357
 S NN | TrAcc: 0.2213 | VaAcc: 0.1494 | TeAcc: 0.1099
127,  0 | TrAcc: 0.1935, TrLoss:  2.19318, VaAcc: 0.1846, VaLoss:  2.19927
 MAP NN | TrAcc: 0.2021 | VaAcc: 0.1650 | TeAcc: 0.1426
 S NN | TrAcc: 0.2144 | VaAcc: 0.1572 | TeAcc: 0.1294
128,  0 | TrAcc: 0.1835, TrLoss:  2.17539, VaAcc: 0.1665, VaLoss:  2.18963
 MAP NN | TrAcc: 0.1816 | VaAcc: 0.1533 | TeAcc: 0.1294
 S NN | TrAcc: 0.1681 | VaAcc: 0.1040 | TeAcc: 0.1333
129,  0 | TrAcc: 0.2108, TrLoss:  2.10858, VaAcc: 0.2119, VaLoss:  2.13639
 MAP NN | TrAcc: 0.2200 | VaAcc: 0.3325 | TeAcc: 0.1562
 S NN | TrAcc: 0.2109 | VaAcc: 0.3120 | TeAcc: 0.1147
130,  0 | TrAcc: 0.2148, TrLoss:  2.08110, VaAcc: 0.2158, VaLoss:  2.14608
 MAP NN | TrAcc: 0.2144 | VaAcc: 0.1763 | TeAcc: 0.1533
 S NN | TrAcc: 0.1672 | VaAcc: 0.3384 | TeAcc: 0.4214
131,  0 | TrAcc: 0.1664, TrLoss:  2.11519, VaAcc: 0.1768, VaLoss:  2.20921
 MAP NN | TrAcc: 0.2273 | VaAcc: 0.1875 | TeAcc: 0.1680
 S NN | TrAcc: 0.1368 | VaAcc: 0.1738 | TeAcc: 0.1050
132,  0 | TrAcc: 0.1757, TrLoss:  2.11682, VaAcc: 0.1675, VaLoss:  2.22057
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1470 | TeAcc: 0.1201
 S NN | TrAcc: 0.1565 | VaAcc: 0.1528 | TeAcc: 0.1382
133,  0 | TrAcc: 0.1598, TrLoss:  2.16824, VaAcc: 0.1836, VaLoss:  2.21895
 MAP NN | TrAcc: 0.1294 | VaAcc: 0.1016 | TeAcc: 0.3799
 S NN | TrAcc: 0.1786 | VaAcc: 0.1172 | TeAcc: 0.0952
134,  0 | TrAcc: 0.1725, TrLoss:  2.18495, VaAcc: 0.1846, VaLoss:  2.24087
 MAP NN | TrAcc: 0.1949 | VaAcc: 0.1621 | TeAcc: 0.1392
 S NN | TrAcc: 0.2024 | VaAcc: 0.1357 | TeAcc: 0.1460
135,  0 | TrAcc: 0.1571, TrLoss:  2.18598, VaAcc: 0.1812, VaLoss:  2.21363
 MAP NN | TrAcc: 0.1942 | VaAcc: 0.1592 | TeAcc: 0.1387
 S NN | TrAcc: 0.1848 | VaAcc: 0.3267 | TeAcc: 0.1411
136,  0 | TrAcc: 0.1699, TrLoss:  2.20032, VaAcc: 0.1689, VaLoss:  2.25480
 MAP NN | TrAcc: 0.2166 | VaAcc: 0.1807 | TeAcc: 0.1528
 S NN | TrAcc: 0.1080 | VaAcc: 0.1328 | TeAcc: 0.0874
137,  0 | TrAcc: 0.1692, TrLoss:  2.19924, VaAcc: 0.1792, VaLoss:  2.22796
 MAP NN | TrAcc: 0.2140 | VaAcc: 0.3428 | TeAcc: 0.1567
 S NN | TrAcc: 0.1769 | VaAcc: 0.1509 | TeAcc: 0.1519
138,  0 | TrAcc: 0.1750, TrLoss:  2.20511, VaAcc: 0.1514, VaLoss:  2.22759
 MAP NN | TrAcc: 0.1837 | VaAcc: 0.1548 | TeAcc: 0.1304
 S NN | TrAcc: 0.1924 | VaAcc: 0.1689 | TeAcc: 0.1362
139,  0 | TrAcc: 0.1597, TrLoss:  2.21514, VaAcc: 0.1509, VaLoss:  2.24350
 MAP NN | TrAcc: 0.1849 | VaAcc: 0.1553 | TeAcc: 0.1343
 S NN | TrAcc: 0.1523 | VaAcc: 0.1548 | TeAcc: 0.1372
140,  0 | TrAcc: 0.1592, TrLoss:  2.21424, VaAcc: 0.1436, VaLoss:  2.20876
 MAP NN | TrAcc: 0.1405 | VaAcc: 0.1152 | TeAcc: 0.0967
 S NN | TrAcc: 0.1797 | VaAcc: 0.1504 | TeAcc: 0.1187
141,  0 | TrAcc: 0.1654, TrLoss:  2.21021, VaAcc: 0.1416, VaLoss:  2.22883
 MAP NN | TrAcc: 0.1825 | VaAcc: 0.1587 | TeAcc: 0.1338
 S NN | TrAcc: 0.1917 | VaAcc: 0.1045 | TeAcc: 0.1372
142,  0 | TrAcc: 0.1543, TrLoss:  2.21324, VaAcc: 0.1436, VaLoss:  2.20848
 MAP NN | TrAcc: 0.1825 | VaAcc: 0.1543 | TeAcc: 0.1318
 S NN | TrAcc: 0.1586 | VaAcc: 0.1470 | TeAcc: 0.1084
143,  0 | TrAcc: 0.1725, TrLoss:  2.20307, VaAcc: 0.1479, VaLoss:  2.22133
 MAP NN | TrAcc: 0.1827 | VaAcc: 0.1519 | TeAcc: 0.1304
 S NN | TrAcc: 0.1495 | VaAcc: 0.1548 | TeAcc: 0.1025
144,  0 | TrAcc: 0.1528, TrLoss:  2.20820, VaAcc: 0.1333, VaLoss:  2.21604
 MAP NN | TrAcc: 0.1747 | VaAcc: 0.1479 | TeAcc: 0.1304
 S NN | TrAcc: 0.1649 | VaAcc: 0.1221 | TeAcc: 0.0952
145,  0 | TrAcc: 0.1702, TrLoss:  2.20633, VaAcc: 0.1572, VaLoss:  2.22105
 MAP NN | TrAcc: 0.1970 | VaAcc: 0.1606 | TeAcc: 0.1440
 S NN | TrAcc: 0.1954 | VaAcc: 0.1401 | TeAcc: 0.1304
146,  0 | TrAcc: 0.1592, TrLoss:  2.19807, VaAcc: 0.1353, VaLoss:  2.21323
 MAP NN | TrAcc: 0.1390 | VaAcc: 0.1177 | TeAcc: 0.1011
 S NN | TrAcc: 0.1373 | VaAcc: 0.0947 | TeAcc: 0.1045
147,  0 | TrAcc: 0.1677, TrLoss:  2.19741, VaAcc: 0.1436, VaLoss:  2.20996
 MAP NN | TrAcc: 0.1968 | VaAcc: 0.1602 | TeAcc: 0.1406
 S NN | TrAcc: 0.1719 | VaAcc: 0.1606 | TeAcc: 0.1265
148,  0 | TrAcc: 0.1779, TrLoss:  2.19421, VaAcc: 0.1509, VaLoss:  2.22287
 MAP NN | TrAcc: 0.1875 | VaAcc: 0.1528 | TeAcc: 0.1348
 S NN | TrAcc: 0.1045 | VaAcc: 0.1470 | TeAcc: 0.1416
149,  0 | TrAcc: 0.1676, TrLoss:  2.17779, VaAcc: 0.1572, VaLoss:  2.19730
 MAP NN | TrAcc: 0.1935 | VaAcc: 0.1606 | TeAcc: 0.1396
 S NN | TrAcc: 0.1714 | VaAcc: 0.1543 | TeAcc: 0.1475
150,  0 | TrAcc: 0.1769, TrLoss:  2.14721, VaAcc: 0.1519, VaLoss:  2.18476
 MAP NN | TrAcc: 0.1525 | VaAcc: 0.1284 | TeAcc: 0.1113
 S NN | TrAcc: 0.1251 | VaAcc: 0.1348 | TeAcc: 0.1182
151,  0 | TrAcc: 0.2013, TrLoss:  2.13021, VaAcc: 0.1631, VaLoss:  2.18554
 MAP NN | TrAcc: 0.2026 | VaAcc: 0.1680 | TeAcc: 0.1431
 S NN | TrAcc: 0.1293 | VaAcc: 0.1655 | TeAcc: 0.1401
152,  0 | TrAcc: 0.1990, TrLoss:  2.10295, VaAcc: 0.1665, VaLoss:  2.18016
 MAP NN | TrAcc: 0.1812 | VaAcc: 0.1562 | TeAcc: 0.1357
 S NN | TrAcc: 0.1512 | VaAcc: 0.1533 | TeAcc: 0.1367
153,  0 | TrAcc: 0.1941, TrLoss:  2.09113, VaAcc: 0.1670, VaLoss:  2.17502
 MAP NN | TrAcc: 0.1887 | VaAcc: 0.1626 | TeAcc: 0.1377
 S NN | TrAcc: 0.1399 | VaAcc: 0.1577 | TeAcc: 0.1274
154,  0 | TrAcc: 0.2036, TrLoss:  2.07896, VaAcc: 0.1714, VaLoss:  2.15405
 MAP NN | TrAcc: 0.1982 | VaAcc: 0.1660 | TeAcc: 0.1440
 S NN | TrAcc: 0.1927 | VaAcc: 0.1787 | TeAcc: 0.1362
155,  0 | TrAcc: 0.2137, TrLoss:  2.05999, VaAcc: 0.1782, VaLoss:  2.14247
 MAP NN | TrAcc: 0.2100 | VaAcc: 0.1729 | TeAcc: 0.1514
 S NN | TrAcc: 0.1770 | VaAcc: 0.1860 | TeAcc: 0.1250
156,  0 | TrAcc: 0.2130, TrLoss:  2.06938, VaAcc: 0.1860, VaLoss:  2.11085
 MAP NN | TrAcc: 0.2271 | VaAcc: 0.3301 | TeAcc: 0.1641
 S NN | TrAcc: 0.1721 | VaAcc: 0.1499 | TeAcc: 0.1216
157,  0 | TrAcc: 0.2158, TrLoss:  2.07538, VaAcc: 0.1753, VaLoss:  2.14844
 MAP NN | TrAcc: 0.2610 | VaAcc: 0.2148 | TeAcc: 0.1973
 S NN | TrAcc: 0.1907 | VaAcc: 0.1626 | TeAcc: 0.1128
158,  0 | TrAcc: 0.1879, TrLoss:  2.14983, VaAcc: 0.1743, VaLoss:  2.16804
 MAP NN | TrAcc: 0.2166 | VaAcc: 0.1748 | TeAcc: 0.1567
 S NN | TrAcc: 0.2186 | VaAcc: 0.1660 | TeAcc: 0.4551
159,  0 | TrAcc: 0.2072, TrLoss:  2.14306, VaAcc: 0.1782, VaLoss:  2.18461
 MAP NN | TrAcc: 0.2202 | VaAcc: 0.1846 | TeAcc: 0.1611
 S NN | TrAcc: 0.1536 | VaAcc: 0.1782 | TeAcc: 0.1562
160,  0 | TrAcc: 0.2144, TrLoss:  2.10525, VaAcc: 0.1733, VaLoss:  2.14076
 MAP NN | TrAcc: 0.2367 | VaAcc: 0.1953 | TeAcc: 0.1753
 S NN | TrAcc: 0.1339 | VaAcc: 0.1382 | TeAcc: 0.1001
161,  0 | TrAcc: 0.1678, TrLoss:  2.22623, VaAcc: 0.1436, VaLoss:  2.25540
 MAP NN | TrAcc: 0.2133 | VaAcc: 0.1772 | TeAcc: 0.1562
 S NN | TrAcc: 0.1761 | VaAcc: 0.0938 | TeAcc: 0.0728
162,  0 | TrAcc: 0.2030, TrLoss:  2.25648, VaAcc: 0.1733, VaLoss:  2.27883
 MAP NN | TrAcc: 0.2239 | VaAcc: 0.1860 | TeAcc: 0.1616
 S NN | TrAcc: 0.2040 | VaAcc: 0.1221 | TeAcc: 0.1450
163,  0 | TrAcc: 0.1736, TrLoss:  2.24752, VaAcc: 0.1533, VaLoss:  2.28011
 MAP NN | TrAcc: 0.1627 | VaAcc: 0.1382 | TeAcc: 0.1226
 S NN | TrAcc: 0.1792 | VaAcc: 0.1162 | TeAcc: 0.0811
164,  0 | TrAcc: 0.2166, TrLoss:  2.24667, VaAcc: 0.1890, VaLoss:  2.25677
 MAP NN | TrAcc: 0.2256 | VaAcc: 0.1895 | TeAcc: 0.1655
 S NN | TrAcc: 0.1329 | VaAcc: 0.1846 | TeAcc: 0.1250
165,  0 | TrAcc: 0.1777, TrLoss:  2.24391, VaAcc: 0.1514, VaLoss:  2.25613
 MAP NN | TrAcc: 0.1650 | VaAcc: 0.1396 | TeAcc: 0.1216
 S NN | TrAcc: 0.1663 | VaAcc: 0.1523 | TeAcc: 0.1147
166,  0 | TrAcc: 0.1919, TrLoss:  2.24083, VaAcc: 0.1694, VaLoss:  2.24891
 MAP NN | TrAcc: 0.1534 | VaAcc: 0.1274 | TeAcc: 0.1167
 S NN | TrAcc: 0.1521 | VaAcc: 0.1035 | TeAcc: 0.1284
167,  0 | TrAcc: 0.1888, TrLoss:  2.23900, VaAcc: 0.1509, VaLoss:  2.26078
 MAP NN | TrAcc: 0.1853 | VaAcc: 0.1519 | TeAcc: 0.1436
 S NN | TrAcc: 0.1932 | VaAcc: 0.1455 | TeAcc: 0.1489
168,  0 | TrAcc: 0.1913, TrLoss:  2.23824, VaAcc: 0.1821, VaLoss:  2.24987
 MAP NN | TrAcc: 0.1819 | VaAcc: 0.1543 | TeAcc: 0.1348
 S NN | TrAcc: 0.1681 | VaAcc: 0.1118 | TeAcc: 0.1201
169,  0 | TrAcc: 0.1824, TrLoss:  2.23805, VaAcc: 0.1548, VaLoss:  2.24714
 MAP NN | TrAcc: 0.1903 | VaAcc: 0.1553 | TeAcc: 0.1431
 S NN | TrAcc: 0.1404 | VaAcc: 0.1489 | TeAcc: 0.4165
170,  0 | TrAcc: 0.1978, TrLoss:  2.23427, VaAcc: 0.1782, VaLoss:  2.24109
 MAP NN | TrAcc: 0.1940 | VaAcc: 0.1582 | TeAcc: 0.1440
 S NN | TrAcc: 0.1649 | VaAcc: 0.2505 | TeAcc: 0.0977
171,  0 | TrAcc: 0.1881, TrLoss:  2.22498, VaAcc: 0.1699, VaLoss:  2.23732
 MAP NN | TrAcc: 0.2036 | VaAcc: 0.1655 | TeAcc: 0.1489
 S NN | TrAcc: 0.1821 | VaAcc: 0.1509 | TeAcc: 0.1353
172,  0 | TrAcc: 0.1948, TrLoss:  2.20232, VaAcc: 0.1772, VaLoss:  2.19739
 MAP NN | TrAcc: 0.2412 | VaAcc: 0.2036 | TeAcc: 0.1748
 S NN | TrAcc: 0.2263 | VaAcc: 0.1792 | TeAcc: 0.1348
173,  0 | TrAcc: 0.1986, TrLoss:  2.20513, VaAcc: 0.1768, VaLoss:  2.20538
 MAP NN | TrAcc: 0.2249 | VaAcc: 0.1890 | TeAcc: 0.1572
 S NN | TrAcc: 0.1503 | VaAcc: 0.1226 | TeAcc: 0.1592
174,  0 | TrAcc: 0.1913, TrLoss:  2.20335, VaAcc: 0.1670, VaLoss:  2.21737
 MAP NN | TrAcc: 0.1724 | VaAcc: 0.1445 | TeAcc: 0.1260
 S NN | TrAcc: 0.1511 | VaAcc: 0.1997 | TeAcc: 0.0645
175,  0 | TrAcc: 0.1981, TrLoss:  2.19534, VaAcc: 0.2124, VaLoss:  2.19363
 MAP NN | TrAcc: 0.2214 | VaAcc: 0.3315 | TeAcc: 0.1646
 S NN | TrAcc: 0.1580 | VaAcc: 0.1172 | TeAcc: 0.1147
176,  0 | TrAcc: 0.1836, TrLoss:  2.19209, VaAcc: 0.1577, VaLoss:  2.21778
 MAP NN | TrAcc: 0.1721 | VaAcc: 0.1396 | TeAcc: 0.1230
 S NN | TrAcc: 0.1360 | VaAcc: 0.1152 | TeAcc: 0.0967
177,  0 | TrAcc: 0.2021, TrLoss:  2.18879, VaAcc: 0.2651, VaLoss:  2.18825
 MAP NN | TrAcc: 0.2272 | VaAcc: 0.3418 | TeAcc: 0.1699
 S NN | TrAcc: 0.1902 | VaAcc: 0.1274 | TeAcc: 0.4424
178,  0 | TrAcc: 0.2070, TrLoss:  2.17779, VaAcc: 0.1797, VaLoss:  2.19951
 MAP NN | TrAcc: 0.2434 | VaAcc: 0.1992 | TeAcc: 0.1704
 S NN | TrAcc: 0.1616 | VaAcc: 0.1636 | TeAcc: 0.1460
179,  0 | TrAcc: 0.2261, TrLoss:  2.16961, VaAcc: 0.1880, VaLoss:  2.17825
 MAP NN | TrAcc: 0.2430 | VaAcc: 0.2007 | TeAcc: 0.1685
 S NN | TrAcc: 0.2299 | VaAcc: 0.1738 | TeAcc: 0.1426
180,  0 | TrAcc: 0.2151, TrLoss:  2.17096, VaAcc: 0.1782, VaLoss:  2.18775
 MAP NN | TrAcc: 0.2466 | VaAcc: 0.1992 | TeAcc: 0.1724
 S NN | TrAcc: 0.1725 | VaAcc: 0.1880 | TeAcc: 0.1543
181,  0 | TrAcc: 0.2299, TrLoss:  2.16049, VaAcc: 0.1973, VaLoss:  2.17949
 MAP NN | TrAcc: 0.2501 | VaAcc: 0.2056 | TeAcc: 0.1733
 S NN | TrAcc: 0.1964 | VaAcc: 0.1611 | TeAcc: 0.1040
182,  0 | TrAcc: 0.2230, TrLoss:  2.16182, VaAcc: 0.1890, VaLoss:  2.16881
 MAP NN | TrAcc: 0.2406 | VaAcc: 0.1997 | TeAcc: 0.1689
 S NN | TrAcc: 0.2042 | VaAcc: 0.1992 | TeAcc: 0.1396
183,  0 | TrAcc: 0.2178, TrLoss:  2.15989, VaAcc: 0.1768, VaLoss:  2.17789
 MAP NN | TrAcc: 0.2141 | VaAcc: 0.1797 | TeAcc: 0.1548
 S NN | TrAcc: 0.2013 | VaAcc: 0.1582 | TeAcc: 0.1191
184,  0 | TrAcc: 0.2234, TrLoss:  2.16031, VaAcc: 0.1821, VaLoss:  2.18311
 MAP NN | TrAcc: 0.2505 | VaAcc: 0.2051 | TeAcc: 0.1753
 S NN | TrAcc: 0.2119 | VaAcc: 0.1665 | TeAcc: 0.1553
185,  0 | TrAcc: 0.2217, TrLoss:  2.15557, VaAcc: 0.1855, VaLoss:  2.18444
 MAP NN | TrAcc: 0.2467 | VaAcc: 0.2021 | TeAcc: 0.1743
 S NN | TrAcc: 0.2343 | VaAcc: 0.1875 | TeAcc: 0.1577
186,  0 | TrAcc: 0.2200, TrLoss:  2.15811, VaAcc: 0.1777, VaLoss:  2.18978
 MAP NN | TrAcc: 0.2458 | VaAcc: 0.2017 | TeAcc: 0.1738
 S NN | TrAcc: 0.2288 | VaAcc: 0.1802 | TeAcc: 0.1553
187,  0 | TrAcc: 0.2274, TrLoss:  2.15442, VaAcc: 0.1943, VaLoss:  2.16625
 MAP NN | TrAcc: 0.2510 | VaAcc: 0.2065 | TeAcc: 0.1768
 S NN | TrAcc: 0.2310 | VaAcc: 0.1567 | TeAcc: 0.1660
188,  0 | TrAcc: 0.2233, TrLoss:  2.15369, VaAcc: 0.1792, VaLoss:  2.16751
 MAP NN | TrAcc: 0.2396 | VaAcc: 0.1958 | TeAcc: 0.1719
 S NN | TrAcc: 0.2419 | VaAcc: 0.1919 | TeAcc: 0.1777
189,  0 | TrAcc: 0.2316, TrLoss:  2.15277, VaAcc: 0.1880, VaLoss:  2.18014
 MAP NN | TrAcc: 0.2451 | VaAcc: 0.2031 | TeAcc: 0.1768
 S NN | TrAcc: 0.2024 | VaAcc: 0.1895 | TeAcc: 0.1616
190,  0 | TrAcc: 0.2202, TrLoss:  2.14684, VaAcc: 0.1885, VaLoss:  2.17050
 MAP NN | TrAcc: 0.2423 | VaAcc: 0.2002 | TeAcc: 0.1758
 S NN | TrAcc: 0.1971 | VaAcc: 0.1724 | TeAcc: 0.1680
191,  0 | TrAcc: 0.2378, TrLoss:  2.14576, VaAcc: 0.1851, VaLoss:  2.17909
 MAP NN | TrAcc: 0.2440 | VaAcc: 0.2002 | TeAcc: 0.1763
 S NN | TrAcc: 0.2107 | VaAcc: 0.2222 | TeAcc: 0.1772
192,  0 | TrAcc: 0.2336, TrLoss:  2.15314, VaAcc: 0.1973, VaLoss:  2.16802
 MAP NN | TrAcc: 0.2784 | VaAcc: 0.2329 | TeAcc: 0.2046
 S NN | TrAcc: 0.2310 | VaAcc: 0.1992 | TeAcc: 0.1426
193,  0 | TrAcc: 0.2483, TrLoss:  2.13687, VaAcc: 0.2026, VaLoss:  2.16669
 MAP NN | TrAcc: 0.2465 | VaAcc: 0.1997 | TeAcc: 0.1768
 S NN | TrAcc: 0.2087 | VaAcc: 0.1797 | TeAcc: 0.1738
194,  0 | TrAcc: 0.2512, TrLoss:  2.13369, VaAcc: 0.2197, VaLoss:  2.14118
 MAP NN | TrAcc: 0.2789 | VaAcc: 0.2329 | TeAcc: 0.2046
 S NN | TrAcc: 0.2531 | VaAcc: 0.1694 | TeAcc: 0.1704
195,  0 | TrAcc: 0.2681, TrLoss:  2.13064, VaAcc: 0.2192, VaLoss:  2.15546
 MAP NN | TrAcc: 0.3041 | VaAcc: 0.2520 | TeAcc: 0.2148
 S NN | TrAcc: 0.2540 | VaAcc: 0.2227 | TeAcc: 0.2236
196,  0 | TrAcc: 0.2596, TrLoss:  2.13111, VaAcc: 0.2070, VaLoss:  2.17115
 MAP NN | TrAcc: 0.2986 | VaAcc: 0.2476 | TeAcc: 0.2119
 S NN | TrAcc: 0.1980 | VaAcc: 0.2041 | TeAcc: 0.1968
197,  0 | TrAcc: 0.2694, TrLoss:  2.13108, VaAcc: 0.2305, VaLoss:  2.15154
 MAP NN | TrAcc: 0.3066 | VaAcc: 0.2554 | TeAcc: 0.2183
 S NN | TrAcc: 0.2196 | VaAcc: 0.2061 | TeAcc: 0.1812
198,  0 | TrAcc: 0.2518, TrLoss:  2.12418, VaAcc: 0.2202, VaLoss:  2.16369
 MAP NN | TrAcc: 0.3135 | VaAcc: 0.2578 | TeAcc: 0.2256
 S NN | TrAcc: 0.2677 | VaAcc: 0.2231 | TeAcc: 0.1670
199,  0 | TrAcc: 0.2710, TrLoss:  2.11904, VaAcc: 0.2241, VaLoss:  2.14232
 MAP NN | TrAcc: 0.3257 | VaAcc: 0.2715 | TeAcc: 0.2300
 S NN | TrAcc: 0.2537 | VaAcc: 0.2310 | TeAcc: 0.1792
200,  0 | TrAcc: 0.2614, TrLoss:  2.11716, VaAcc: 0.2173, VaLoss:  2.15205
 MAP NN | TrAcc: 0.3296 | VaAcc: 0.2734 | TeAcc: 0.2344
 S NN | TrAcc: 0.2577 | VaAcc: 0.2183 | TeAcc: 0.2051
201,  0 | TrAcc: 0.2596, TrLoss:  2.11005, VaAcc: 0.2212, VaLoss:  2.14554
 MAP NN | TrAcc: 0.3204 | VaAcc: 0.2607 | TeAcc: 0.2324
 S NN | TrAcc: 0.2733 | VaAcc: 0.2173 | TeAcc: 0.1738
202,  0 | TrAcc: 0.2635, TrLoss:  2.10399, VaAcc: 0.2188, VaLoss:  2.14325
 MAP NN | TrAcc: 0.2784 | VaAcc: 0.2344 | TeAcc: 0.1943
 S NN | TrAcc: 0.2703 | VaAcc: 0.2280 | TeAcc: 0.1890
203,  0 | TrAcc: 0.2592, TrLoss:  2.10023, VaAcc: 0.2188, VaLoss:  2.13847
 MAP NN | TrAcc: 0.3073 | VaAcc: 0.2559 | TeAcc: 0.2275
 S NN | TrAcc: 0.2119 | VaAcc: 0.1558 | TeAcc: 0.1431
204,  0 | TrAcc: 0.2566, TrLoss:  2.10112, VaAcc: 0.2080, VaLoss:  2.14758
 MAP NN | TrAcc: 0.3131 | VaAcc: 0.2676 | TeAcc: 0.2241
 S NN | TrAcc: 0.2483 | VaAcc: 0.1831 | TeAcc: 0.1396
205,  0 | TrAcc: 0.2488, TrLoss:  2.09534, VaAcc: 0.2114, VaLoss:  2.13130
 MAP NN | TrAcc: 0.2864 | VaAcc: 0.2393 | TeAcc: 0.2026
 S NN | TrAcc: 0.3158 | VaAcc: 0.1929 | TeAcc: 0.1602
206,  0 | TrAcc: 0.2444, TrLoss:  2.09715, VaAcc: 0.2061, VaLoss:  2.13854
 MAP NN | TrAcc: 0.2588 | VaAcc: 0.2100 | TeAcc: 0.1904
 S NN | TrAcc: 0.2330 | VaAcc: 0.1909 | TeAcc: 0.1646
207,  0 | TrAcc: 0.2446, TrLoss:  2.09843, VaAcc: 0.2080, VaLoss:  2.16155
 MAP NN | TrAcc: 0.2432 | VaAcc: 0.1973 | TeAcc: 0.1650
 S NN | TrAcc: 0.1908 | VaAcc: 0.1572 | TeAcc: 0.1309
208,  0 | TrAcc: 0.2491, TrLoss:  2.08437, VaAcc: 0.2002, VaLoss:  2.12997
 MAP NN | TrAcc: 0.2330 | VaAcc: 0.1963 | TeAcc: 0.1797
 S NN | TrAcc: 0.2438 | VaAcc: 0.1821 | TeAcc: 0.1987
209,  0 | TrAcc: 0.2423, TrLoss:  2.08457, VaAcc: 0.1987, VaLoss:  2.14240
 MAP NN | TrAcc: 0.2148 | VaAcc: 0.1831 | TeAcc: 0.1494
 S NN | TrAcc: 0.1774 | VaAcc: 0.1914 | TeAcc: 0.1597
210,  0 | TrAcc: 0.2528, TrLoss:  2.08204, VaAcc: 0.1987, VaLoss:  2.14750
 MAP NN | TrAcc: 0.2419 | VaAcc: 0.2046 | TeAcc: 0.1724
 S NN | TrAcc: 0.1703 | VaAcc: 0.2007 | TeAcc: 0.1553
211,  0 | TrAcc: 0.2455, TrLoss:  2.08379, VaAcc: 0.2036, VaLoss:  2.13663
 MAP NN | TrAcc: 0.2463 | VaAcc: 0.2012 | TeAcc: 0.1743
 S NN | TrAcc: 0.1970 | VaAcc: 0.2056 | TeAcc: 0.1855
212,  0 | TrAcc: 0.2471, TrLoss:  2.07600, VaAcc: 0.2046, VaLoss:  2.12639
 MAP NN | TrAcc: 0.2423 | VaAcc: 0.1997 | TeAcc: 0.1611
 S NN | TrAcc: 0.2589 | VaAcc: 0.1929 | TeAcc: 0.1665
213,  0 | TrAcc: 0.2452, TrLoss:  2.08375, VaAcc: 0.2134, VaLoss:  2.10339
 MAP NN | TrAcc: 0.2249 | VaAcc: 0.1929 | TeAcc: 0.1753
 S NN | TrAcc: 0.2413 | VaAcc: 0.1904 | TeAcc: 0.1636
214,  0 | TrAcc: 0.2344, TrLoss:  2.08880, VaAcc: 0.2046, VaLoss:  2.12817
 MAP NN | TrAcc: 0.2474 | VaAcc: 0.2002 | TeAcc: 0.1782
 S NN | TrAcc: 0.2290 | VaAcc: 0.1714 | TeAcc: 0.1387
215,  0 | TrAcc: 0.2476, TrLoss:  2.07637, VaAcc: 0.2041, VaLoss:  2.12219
 MAP NN | TrAcc: 0.2407 | VaAcc: 0.2061 | TeAcc: 0.4688
 S NN | TrAcc: 0.2172 | VaAcc: 0.1968 | TeAcc: 0.1899
216,  0 | TrAcc: 0.2351, TrLoss:  2.07300, VaAcc: 0.2109, VaLoss:  2.12812
 MAP NN | TrAcc: 0.2388 | VaAcc: 0.2031 | TeAcc: 0.4629
 S NN | TrAcc: 0.2258 | VaAcc: 0.2104 | TeAcc: 0.1704
217,  0 | TrAcc: 0.2465, TrLoss:  2.08232, VaAcc: 0.2056, VaLoss:  2.12907
 MAP NN | TrAcc: 0.2429 | VaAcc: 0.2041 | TeAcc: 0.4692
 S NN | TrAcc: 0.1921 | VaAcc: 0.2002 | TeAcc: 0.1606
218,  0 | TrAcc: 0.2301, TrLoss:  2.08929, VaAcc: 0.1953, VaLoss:  2.13685
 MAP NN | TrAcc: 0.2357 | VaAcc: 0.3643 | TeAcc: 0.1821
 S NN | TrAcc: 0.2352 | VaAcc: 0.1167 | TeAcc: 0.1504
219,  0 | TrAcc: 0.2280, TrLoss:  2.09742, VaAcc: 0.2002, VaLoss:  2.13621
 MAP NN | TrAcc: 0.1971 | VaAcc: 0.1631 | TeAcc: 0.4429
 S NN | TrAcc: 0.2384 | VaAcc: 0.1382 | TeAcc: 0.1543
220,  0 | TrAcc: 0.2267, TrLoss:  2.09620, VaAcc: 0.1919, VaLoss:  2.12876
 MAP NN | TrAcc: 0.2179 | VaAcc: 0.1792 | TeAcc: 0.4424
 S NN | TrAcc: 0.1875 | VaAcc: 0.2100 | TeAcc: 0.3696
221,  0 | TrAcc: 0.2146, TrLoss:  2.09657, VaAcc: 0.1812, VaLoss:  2.15248
 MAP NN | TrAcc: 0.1725 | VaAcc: 0.1387 | TeAcc: 0.1338
 S NN | TrAcc: 0.1848 | VaAcc: 0.1250 | TeAcc: 0.1470
222,  0 | TrAcc: 0.2184, TrLoss:  2.08213, VaAcc: 0.1841, VaLoss:  2.11885
 MAP NN | TrAcc: 0.2039 | VaAcc: 0.1768 | TeAcc: 0.1523
 S NN | TrAcc: 0.2203 | VaAcc: 0.1777 | TeAcc: 0.1196
223,  0 | TrAcc: 0.2512, TrLoss:  2.09159, VaAcc: 0.2061, VaLoss:  2.12812
 MAP NN | TrAcc: 0.2516 | VaAcc: 0.2158 | TeAcc: 0.1802
 S NN | TrAcc: 0.2776 | VaAcc: 0.2061 | TeAcc: 0.1074
224,  0 | TrAcc: 0.2517, TrLoss:  2.07510, VaAcc: 0.2148, VaLoss:  2.11584
 MAP NN | TrAcc: 0.2664 | VaAcc: 0.2158 | TeAcc: 0.1973
 S NN | TrAcc: 0.2302 | VaAcc: 0.1890 | TeAcc: 0.1138
225,  0 | TrAcc: 0.2544, TrLoss:  2.07219, VaAcc: 0.2144, VaLoss:  2.10072
 MAP NN | TrAcc: 0.2751 | VaAcc: 0.2305 | TeAcc: 0.1899
 S NN | TrAcc: 0.2004 | VaAcc: 0.1553 | TeAcc: 0.1748
226,  0 | TrAcc: 0.2499, TrLoss:  2.06120, VaAcc: 0.2168, VaLoss:  2.11116
 MAP NN | TrAcc: 0.2509 | VaAcc: 0.2119 | TeAcc: 0.1860
 S NN | TrAcc: 0.2042 | VaAcc: 0.2017 | TeAcc: 0.1006
227,  0 | TrAcc: 0.2692, TrLoss:  2.04202, VaAcc: 0.2256, VaLoss:  2.09277
 MAP NN | TrAcc: 0.2950 | VaAcc: 0.2446 | TeAcc: 0.2065
 S NN | TrAcc: 0.2817 | VaAcc: 0.1914 | TeAcc: 0.1763
228,  0 | TrAcc: 0.2665, TrLoss:  2.03000, VaAcc: 0.2231, VaLoss:  2.07467
 MAP NN | TrAcc: 0.2717 | VaAcc: 0.2173 | TeAcc: 0.1943
 S NN | TrAcc: 0.1422 | VaAcc: 0.2153 | TeAcc: 0.1328
229,  0 | TrAcc: 0.2643, TrLoss:  2.02076, VaAcc: 0.2163, VaLoss:  2.08132
 MAP NN | TrAcc: 0.2494 | VaAcc: 0.2065 | TeAcc: 0.1621
 S NN | TrAcc: 0.1890 | VaAcc: 0.2212 | TeAcc: 0.1074
230,  0 | TrAcc: 0.2765, TrLoss:  2.00350, VaAcc: 0.2231, VaLoss:  2.07200
 MAP NN | TrAcc: 0.2583 | VaAcc: 0.2046 | TeAcc: 0.1685
 S NN | TrAcc: 0.1493 | VaAcc: 0.1831 | TeAcc: 0.1719
231,  0 | TrAcc: 0.2789, TrLoss:  1.99925, VaAcc: 0.2358, VaLoss:  2.06062
 MAP NN | TrAcc: 0.2993 | VaAcc: 0.2505 | TeAcc: 0.2075
 S NN | TrAcc: 0.2723 | VaAcc: 0.2173 | TeAcc: 0.2349
232,  0 | TrAcc: 0.2772, TrLoss:  1.99130, VaAcc: 0.2427, VaLoss:  2.04592
 MAP NN | TrAcc: 0.2643 | VaAcc: 0.2212 | TeAcc: 0.1733
 S NN | TrAcc: 0.2313 | VaAcc: 0.2310 | TeAcc: 0.1353
233,  0 | TrAcc: 0.2211, TrLoss:  2.09922, VaAcc: 0.1870, VaLoss:  2.15336
 MAP NN | TrAcc: 0.2207 | VaAcc: 0.1880 | TeAcc: 0.1558
 S NN | TrAcc: 0.2173 | VaAcc: 0.2085 | TeAcc: 0.1274
234,  0 | TrAcc: 0.1971, TrLoss:  2.12502, VaAcc: 0.1631, VaLoss:  2.15975
 MAP NN | TrAcc: 0.2157 | VaAcc: 0.1729 | TeAcc: 0.1523
 S NN | TrAcc: 0.2355 | VaAcc: 0.1943 | TeAcc: 0.1421
235,  0 | TrAcc: 0.1996, TrLoss:  2.10966, VaAcc: 0.1577, VaLoss:  2.16029
 MAP NN | TrAcc: 0.1797 | VaAcc: 0.1489 | TeAcc: 0.1265
 S NN | TrAcc: 0.1769 | VaAcc: 0.1533 | TeAcc: 0.1265
236,  0 | TrAcc: 0.2482, TrLoss:  2.09771, VaAcc: 0.2075, VaLoss:  2.13487
 MAP NN | TrAcc: 0.2603 | VaAcc: 0.2202 | TeAcc: 0.1802
 S NN | TrAcc: 0.2609 | VaAcc: 0.1465 | TeAcc: 0.1870
237,  0 | TrAcc: 0.2145, TrLoss:  2.08985, VaAcc: 0.1787, VaLoss:  2.12889
 MAP NN | TrAcc: 0.1880 | VaAcc: 0.1484 | TeAcc: 0.1328
 S NN | TrAcc: 0.2119 | VaAcc: 0.1597 | TeAcc: 0.1372
238,  0 | TrAcc: 0.2383, TrLoss:  2.08112, VaAcc: 0.2007, VaLoss:  2.13692
 MAP NN | TrAcc: 0.2467 | VaAcc: 0.2007 | TeAcc: 0.1753
 S NN | TrAcc: 0.2067 | VaAcc: 0.1689 | TeAcc: 0.1919
239,  0 | TrAcc: 0.2421, TrLoss:  2.08094, VaAcc: 0.1929, VaLoss:  2.12535
 MAP NN | TrAcc: 0.2593 | VaAcc: 0.2192 | TeAcc: 0.1743
 S NN | TrAcc: 0.2557 | VaAcc: 0.2070 | TeAcc: 0.1787
240,  0 | TrAcc: 0.2559, TrLoss:  2.08432, VaAcc: 0.2212, VaLoss:  2.13051
 MAP NN | TrAcc: 0.2695 | VaAcc: 0.2314 | TeAcc: 0.1875
 S NN | TrAcc: 0.2808 | VaAcc: 0.2285 | TeAcc: 0.1958
241,  0 | TrAcc: 0.2271, TrLoss:  2.08317, VaAcc: 0.1934, VaLoss:  2.12777
 MAP NN | TrAcc: 0.2026 | VaAcc: 0.1738 | TeAcc: 0.1377
 S NN | TrAcc: 0.2267 | VaAcc: 0.1724 | TeAcc: 0.1631
242,  0 | TrAcc: 0.2552, TrLoss:  2.08042, VaAcc: 0.2080, VaLoss:  2.13297
 MAP NN | TrAcc: 0.2657 | VaAcc: 0.2305 | TeAcc: 0.1826
 S NN | TrAcc: 0.2657 | VaAcc: 0.2134 | TeAcc: 0.1606
243,  0 | TrAcc: 0.2538, TrLoss:  2.07916, VaAcc: 0.2061, VaLoss:  2.15347
 MAP NN | TrAcc: 0.2772 | VaAcc: 0.2266 | TeAcc: 0.1885
 S NN | TrAcc: 0.2308 | VaAcc: 0.1948 | TeAcc: 0.1401
244,  0 | TrAcc: 0.2576, TrLoss:  2.07813, VaAcc: 0.2192, VaLoss:  2.11284
 MAP NN | TrAcc: 0.2648 | VaAcc: 0.2188 | TeAcc: 0.1807
 S NN | TrAcc: 0.2269 | VaAcc: 0.1768 | TeAcc: 0.1802
245,  0 | TrAcc: 0.2538, TrLoss:  2.07931, VaAcc: 0.2012, VaLoss:  2.15183
 MAP NN | TrAcc: 0.2743 | VaAcc: 0.2217 | TeAcc: 0.4849
 S NN | TrAcc: 0.2782 | VaAcc: 0.2261 | TeAcc: 0.1997
246,  0 | TrAcc: 0.2474, TrLoss:  2.08090, VaAcc: 0.2114, VaLoss:  2.10191
 MAP NN | TrAcc: 0.2732 | VaAcc: 0.2197 | TeAcc: 0.4873
 S NN | TrAcc: 0.2511 | VaAcc: 0.2222 | TeAcc: 0.1865
247,  0 | TrAcc: 0.2545, TrLoss:  2.08090, VaAcc: 0.2124, VaLoss:  2.14529
 MAP NN | TrAcc: 0.2675 | VaAcc: 0.2241 | TeAcc: 0.1836
 S NN | TrAcc: 0.2151 | VaAcc: 0.2095 | TeAcc: 0.1577
248,  0 | TrAcc: 0.2594, TrLoss:  2.07796, VaAcc: 0.2183, VaLoss:  2.12794
 MAP NN | TrAcc: 0.2728 | VaAcc: 0.2266 | TeAcc: 0.1924
 S NN | TrAcc: 0.2994 | VaAcc: 0.2041 | TeAcc: 0.1797
249,  0 | TrAcc: 0.2477, TrLoss:  2.07770, VaAcc: 0.2119, VaLoss:  2.12914
 MAP NN | TrAcc: 0.2689 | VaAcc: 0.2246 | TeAcc: 0.1855
 S NN | TrAcc: 0.2214 | VaAcc: 0.1978 | TeAcc: 0.1631
250,  0 | TrAcc: 0.2477, TrLoss:  2.06779, VaAcc: 0.2031, VaLoss:  2.11484
 MAP NN | TrAcc: 0.2676 | VaAcc: 0.2173 | TeAcc: 0.1831
 S NN | TrAcc: 0.1952 | VaAcc: 0.3428 | TeAcc: 0.1655
251,  0 | TrAcc: 0.2539, TrLoss:  2.06241, VaAcc: 0.2046, VaLoss:  2.11685
 MAP NN | TrAcc: 0.2809 | VaAcc: 0.2305 | TeAcc: 0.1973
 S NN | TrAcc: 0.2571 | VaAcc: 0.2041 | TeAcc: 0.1177
252,  0 | TrAcc: 0.1896, TrLoss:  2.20542, VaAcc: 0.1650, VaLoss:  2.22631
 MAP NN | TrAcc: 0.1973 | VaAcc: 0.1562 | TeAcc: 0.1367
 S NN | TrAcc: 0.1730 | VaAcc: 0.1455 | TeAcc: 0.1226
253,  0 | TrAcc: 0.1920, TrLoss:  2.20762, VaAcc: 0.1660, VaLoss:  2.22936
 MAP NN | TrAcc: 0.1595 | VaAcc: 0.1309 | TeAcc: 0.1104
 S NN | TrAcc: 0.1990 | VaAcc: 0.1064 | TeAcc: 0.1089
254,  0 | TrAcc: 0.2330, TrLoss:  2.12191, VaAcc: 0.1978, VaLoss:  2.15090
 MAP NN | TrAcc: 0.2178 | VaAcc: 0.1758 | TeAcc: 0.1543
 S NN | TrAcc: 0.1736 | VaAcc: 0.1689 | TeAcc: 0.1436
255,  0 | TrAcc: 0.2539, TrLoss:  2.06310, VaAcc: 0.2109, VaLoss:  2.10633
 MAP NN | TrAcc: 0.2329 | VaAcc: 0.1953 | TeAcc: 0.1646
 S NN | TrAcc: 0.2173 | VaAcc: 0.2188 | TeAcc: 0.1890
256,  0 | TrAcc: 0.2434, TrLoss:  2.07669, VaAcc: 0.1934, VaLoss:  2.13002
 MAP NN | TrAcc: 0.2681 | VaAcc: 0.2197 | TeAcc: 0.1919
 S NN | TrAcc: 0.2310 | VaAcc: 0.1470 | TeAcc: 0.1133
257,  0 | TrAcc: 0.2584, TrLoss:  2.05961, VaAcc: 0.2188, VaLoss:  2.11350
 MAP NN | TrAcc: 0.2764 | VaAcc: 0.2295 | TeAcc: 0.1943
 S NN | TrAcc: 0.2617 | VaAcc: 0.2148 | TeAcc: 0.1724
258,  0 | TrAcc: 0.2708, TrLoss:  2.05157, VaAcc: 0.2197, VaLoss:  2.10403
 MAP NN | TrAcc: 0.2064 | VaAcc: 0.1733 | TeAcc: 0.1431
 S NN | TrAcc: 0.1143 | VaAcc: 0.2100 | TeAcc: 0.1421
259,  0 | TrAcc: 0.2565, TrLoss:  2.05849, VaAcc: 0.2134, VaLoss:  2.10131
 MAP NN | TrAcc: 0.1976 | VaAcc: 0.1680 | TeAcc: 0.1333
 S NN | TrAcc: 0.1670 | VaAcc: 0.1655 | TeAcc: 0.1284
260,  0 | TrAcc: 0.2578, TrLoss:  2.05295, VaAcc: 0.2251, VaLoss:  2.11093
 MAP NN | TrAcc: 0.2030 | VaAcc: 0.1685 | TeAcc: 0.1421
 S NN | TrAcc: 0.2667 | VaAcc: 0.1724 | TeAcc: 0.2065
261,  0 | TrAcc: 0.2590, TrLoss:  2.05279, VaAcc: 0.2178, VaLoss:  2.09326
 MAP NN | TrAcc: 0.2030 | VaAcc: 0.1631 | TeAcc: 0.1426
 S NN | TrAcc: 0.2697 | VaAcc: 0.1626 | TeAcc: 0.1484
262,  0 | TrAcc: 0.2611, TrLoss:  2.05387, VaAcc: 0.2222, VaLoss:  2.10735
 MAP NN | TrAcc: 0.1975 | VaAcc: 0.1631 | TeAcc: 0.1440
 S NN | TrAcc: 0.2484 | VaAcc: 0.1909 | TeAcc: 0.1406
263,  0 | TrAcc: 0.2560, TrLoss:  2.05277, VaAcc: 0.2251, VaLoss:  2.10998
 MAP NN | TrAcc: 0.2010 | VaAcc: 0.1675 | TeAcc: 0.1445
 S NN | TrAcc: 0.2957 | VaAcc: 0.1689 | TeAcc: 0.1372
264,  0 | TrAcc: 0.2570, TrLoss:  2.06711, VaAcc: 0.2222, VaLoss:  2.10501
 MAP NN | TrAcc: 0.2676 | VaAcc: 0.2231 | TeAcc: 0.1885
 S NN | TrAcc: 0.2683 | VaAcc: 0.2100 | TeAcc: 0.1914
265,  0 | TrAcc: 0.2346, TrLoss:  2.07728, VaAcc: 0.1855, VaLoss:  2.14083
 MAP NN | TrAcc: 0.1858 | VaAcc: 0.1558 | TeAcc: 0.1338
 S NN | TrAcc: 0.1995 | VaAcc: 0.1660 | TeAcc: 0.1318
266,  0 | TrAcc: 0.2662, TrLoss:  2.06600, VaAcc: 0.2188, VaLoss:  2.09920
 MAP NN | TrAcc: 0.2689 | VaAcc: 0.2246 | TeAcc: 0.1934
 S NN | TrAcc: 0.2766 | VaAcc: 0.2319 | TeAcc: 0.2080
267,  0 | TrAcc: 0.2600, TrLoss:  2.05817, VaAcc: 0.2114, VaLoss:  2.11964
 MAP NN | TrAcc: 0.2255 | VaAcc: 0.1909 | TeAcc: 0.1592
 S NN | TrAcc: 0.2430 | VaAcc: 0.2183 | TeAcc: 0.1895
268,  0 | TrAcc: 0.2611, TrLoss:  2.06528, VaAcc: 0.2168, VaLoss:  2.10477
 MAP NN | TrAcc: 0.2009 | VaAcc: 0.1665 | TeAcc: 0.1445
 S NN | TrAcc: 0.2805 | VaAcc: 0.2241 | TeAcc: 0.1489
269,  0 | TrAcc: 0.2411, TrLoss:  2.05660, VaAcc: 0.2100, VaLoss:  2.12009
 MAP NN | TrAcc: 0.2499 | VaAcc: 0.2085 | TeAcc: 0.1743
 S NN | TrAcc: 0.2208 | VaAcc: 0.2114 | TeAcc: 0.1226
270,  0 | TrAcc: 0.2253, TrLoss:  2.06633, VaAcc: 0.1860, VaLoss:  2.10795
 MAP NN | TrAcc: 0.1879 | VaAcc: 0.1567 | TeAcc: 0.1362
 S NN | TrAcc: 0.2209 | VaAcc: 0.1636 | TeAcc: 0.1821
271,  0 | TrAcc: 0.2483, TrLoss:  2.05479, VaAcc: 0.2061, VaLoss:  2.10991
 MAP NN | TrAcc: 0.2617 | VaAcc: 0.2144 | TeAcc: 0.1846
 S NN | TrAcc: 0.1899 | VaAcc: 0.1499 | TeAcc: 0.1226
272,  0 | TrAcc: 0.2682, TrLoss:  2.05133, VaAcc: 0.2280, VaLoss:  2.08869
 MAP NN | TrAcc: 0.2002 | VaAcc: 0.1655 | TeAcc: 0.1431
 S NN | TrAcc: 0.2449 | VaAcc: 0.2012 | TeAcc: 0.1250
273,  0 | TrAcc: 0.2673, TrLoss:  2.05673, VaAcc: 0.2153, VaLoss:  2.10976
 MAP NN | TrAcc: 0.1936 | VaAcc: 0.1616 | TeAcc: 0.1348
 S NN | TrAcc: 0.2645 | VaAcc: 0.2134 | TeAcc: 0.1367
274,  0 | TrAcc: 0.2679, TrLoss:  2.05441, VaAcc: 0.2261, VaLoss:  2.11343
 MAP NN | TrAcc: 0.1980 | VaAcc: 0.1650 | TeAcc: 0.1421
 S NN | TrAcc: 0.1907 | VaAcc: 0.1694 | TeAcc: 0.1777
275,  0 | TrAcc: 0.2626, TrLoss:  2.05737, VaAcc: 0.2139, VaLoss:  2.09775
 MAP NN | TrAcc: 0.2495 | VaAcc: 0.2109 | TeAcc: 0.1768
 S NN | TrAcc: 0.2450 | VaAcc: 0.2217 | TeAcc: 0.1797
276,  0 | TrAcc: 0.2655, TrLoss:  2.05928, VaAcc: 0.2290, VaLoss:  2.13669
 MAP NN | TrAcc: 0.2660 | VaAcc: 0.2251 | TeAcc: 0.1870
 S NN | TrAcc: 0.2568 | VaAcc: 0.2070 | TeAcc: 0.2007
277,  0 | TrAcc: 0.2603, TrLoss:  2.05406, VaAcc: 0.2207, VaLoss:  2.08759
 MAP NN | TrAcc: 0.1941 | VaAcc: 0.1616 | TeAcc: 0.1348
 S NN | TrAcc: 0.1989 | VaAcc: 0.1470 | TeAcc: 0.1860
278,  0 | TrAcc: 0.2661, TrLoss:  2.05152, VaAcc: 0.2168, VaLoss:  2.11610
 MAP NN | TrAcc: 0.2014 | VaAcc: 0.1670 | TeAcc: 0.1426
 S NN | TrAcc: 0.2761 | VaAcc: 0.1685 | TeAcc: 0.2017
279,  0 | TrAcc: 0.2772, TrLoss:  2.04871, VaAcc: 0.2217, VaLoss:  2.09219
 MAP NN | TrAcc: 0.2028 | VaAcc: 0.1680 | TeAcc: 0.1416
 S NN | TrAcc: 0.2065 | VaAcc: 0.1953 | TeAcc: 0.1992
280,  0 | TrAcc: 0.2677, TrLoss:  2.05185, VaAcc: 0.2285, VaLoss:  2.09512
 MAP NN | TrAcc: 0.1849 | VaAcc: 0.1519 | TeAcc: 0.1318
 S NN | TrAcc: 0.2544 | VaAcc: 0.1284 | TeAcc: 0.1421
281,  0 | TrAcc: 0.2694, TrLoss:  2.04958, VaAcc: 0.2290, VaLoss:  2.10796
 MAP NN | TrAcc: 0.2074 | VaAcc: 0.1724 | TeAcc: 0.1494
 S NN | TrAcc: 0.2786 | VaAcc: 0.2241 | TeAcc: 0.1772
282,  0 | TrAcc: 0.2714, TrLoss:  2.05005, VaAcc: 0.2227, VaLoss:  2.10259
 MAP NN | TrAcc: 0.2048 | VaAcc: 0.1689 | TeAcc: 0.1484
 S NN | TrAcc: 0.2587 | VaAcc: 0.2251 | TeAcc: 0.1997
283,  0 | TrAcc: 0.2716, TrLoss:  2.04457, VaAcc: 0.2188, VaLoss:  2.11217
 MAP NN | TrAcc: 0.2039 | VaAcc: 0.1685 | TeAcc: 0.1475
 S NN | TrAcc: 0.2719 | VaAcc: 0.1953 | TeAcc: 0.1528
284,  0 | TrAcc: 0.2643, TrLoss:  2.05142, VaAcc: 0.2163, VaLoss:  2.09548
 MAP NN | TrAcc: 0.1982 | VaAcc: 0.1650 | TeAcc: 0.1401
 S NN | TrAcc: 0.2028 | VaAcc: 0.1895 | TeAcc: 0.1494
285,  0 | TrAcc: 0.2589, TrLoss:  2.06805, VaAcc: 0.2236, VaLoss:  2.13051
 MAP NN | TrAcc: 0.2063 | VaAcc: 0.1689 | TeAcc: 0.1484
 S NN | TrAcc: 0.2484 | VaAcc: 0.1699 | TeAcc: 0.1938
286,  0 | TrAcc: 0.2574, TrLoss:  2.05638, VaAcc: 0.2207, VaLoss:  2.08571
 MAP NN | TrAcc: 0.1810 | VaAcc: 0.1514 | TeAcc: 0.1294
 S NN | TrAcc: 0.1444 | VaAcc: 0.1929 | TeAcc: 0.1606
287,  0 | TrAcc: 0.2063, TrLoss:  2.07335, VaAcc: 0.1675, VaLoss:  2.13443
 MAP NN | TrAcc: 0.2604 | VaAcc: 0.2148 | TeAcc: 0.1792
 S NN | TrAcc: 0.2205 | VaAcc: 0.1567 | TeAcc: 0.1265
288,  0 | TrAcc: 0.2084, TrLoss:  2.10425, VaAcc: 0.1675, VaLoss:  2.14348
 MAP NN | TrAcc: 0.1932 | VaAcc: 0.1611 | TeAcc: 0.1387
 S NN | TrAcc: 0.1710 | VaAcc: 0.1748 | TeAcc: 0.1851
289,  0 | TrAcc: 0.2106, TrLoss:  2.10866, VaAcc: 0.1714, VaLoss:  2.15643
 MAP NN | TrAcc: 0.1896 | VaAcc: 0.1592 | TeAcc: 0.1401
 S NN | TrAcc: 0.1948 | VaAcc: 0.1562 | TeAcc: 0.1382
290,  0 | TrAcc: 0.2157, TrLoss:  2.09998, VaAcc: 0.1816, VaLoss:  2.13458
 MAP NN | TrAcc: 0.1963 | VaAcc: 0.1621 | TeAcc: 0.1475
 S NN | TrAcc: 0.1848 | VaAcc: 0.1851 | TeAcc: 0.1211
291,  0 | TrAcc: 0.2189, TrLoss:  2.09574, VaAcc: 0.1914, VaLoss:  2.15377
 MAP NN | TrAcc: 0.1899 | VaAcc: 0.1592 | TeAcc: 0.1401
 S NN | TrAcc: 0.2189 | VaAcc: 0.1509 | TeAcc: 0.1831
292,  0 | TrAcc: 0.2255, TrLoss:  2.09331, VaAcc: 0.1841, VaLoss:  2.14606
 MAP NN | TrAcc: 0.2122 | VaAcc: 0.1792 | TeAcc: 0.1587
 S NN | TrAcc: 0.2363 | VaAcc: 0.2134 | TeAcc: 0.1821
293,  0 | TrAcc: 0.2269, TrLoss:  2.09096, VaAcc: 0.1880, VaLoss:  2.14428
 MAP NN | TrAcc: 0.2100 | VaAcc: 0.1768 | TeAcc: 0.1558
 S NN | TrAcc: 0.1858 | VaAcc: 0.1792 | TeAcc: 0.1909
294,  0 | TrAcc: 0.2368, TrLoss:  2.08587, VaAcc: 0.1953, VaLoss:  2.13952
 MAP NN | TrAcc: 0.2148 | VaAcc: 0.1782 | TeAcc: 0.1616
 S NN | TrAcc: 0.2401 | VaAcc: 0.2065 | TeAcc: 0.4312
295,  0 | TrAcc: 0.2289, TrLoss:  2.08385, VaAcc: 0.1860, VaLoss:  2.14521
 MAP NN | TrAcc: 0.2090 | VaAcc: 0.1777 | TeAcc: 0.1558
 S NN | TrAcc: 0.2462 | VaAcc: 0.1606 | TeAcc: 0.1421
296,  0 | TrAcc: 0.2450, TrLoss:  2.08367, VaAcc: 0.1973, VaLoss:  2.13961
 MAP NN | TrAcc: 0.2294 | VaAcc: 0.1904 | TeAcc: 0.1685
 S NN | TrAcc: 0.1785 | VaAcc: 0.1978 | TeAcc: 0.0972
297,  0 | TrAcc: 0.2360, TrLoss:  2.08406, VaAcc: 0.1968, VaLoss:  2.15230
 MAP NN | TrAcc: 0.2234 | VaAcc: 0.1875 | TeAcc: 0.1646
 S NN | TrAcc: 0.2539 | VaAcc: 0.1924 | TeAcc: 0.1538
298,  0 | TrAcc: 0.2351, TrLoss:  2.08341, VaAcc: 0.1929, VaLoss:  2.13271
 MAP NN | TrAcc: 0.2106 | VaAcc: 0.1743 | TeAcc: 0.1538
 S NN | TrAcc: 0.2236 | VaAcc: 0.1587 | TeAcc: 0.1719
299,  0 | TrAcc: 0.2396, TrLoss:  2.08705, VaAcc: 0.1948, VaLoss:  2.12797
 MAP NN | TrAcc: 0.2356 | VaAcc: 0.1958 | TeAcc: 0.1753
 S NN | TrAcc: 0.2240 | VaAcc: 0.2104 | TeAcc: 0.1787
Results for va_s
Metric: acc   
 34.28 % in iteration  250
Metric: loss  
Results for va_b
Metric: elogl 
 4.227 in iteration    0
Metric: acc   
 26.51 % in iteration  177
EARLY STOP FOR te_s
 16.55 % in iteration  250
