te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/m_
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_ternary, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3950, TrLoss:  1.79599, VaAcc: 0.3203, VaLoss:  1.97564
 MAP NN | TrAcc: 0.7601 | VaAcc: 0.6240 | TeAcc: 0.8145
 S NN | TrAcc: 0.1716 | VaAcc: 0.2632 | TeAcc: 0.2300
  1,  0 | TrAcc: 0.8364, TrLoss:  0.59115, VaAcc: 0.8618, VaLoss:  0.55019
 MAP NN | TrAcc: 0.8593 | VaAcc: 0.8711 | TeAcc: 0.9023
 S NN | TrAcc: 0.7849 | VaAcc: 0.7627 | TeAcc: 0.5215
  2,  0 | TrAcc: 0.9003, TrLoss:  0.35639, VaAcc: 0.9087, VaLoss:  0.37391
 MAP NN | TrAcc: 0.8960 | VaAcc: 0.9019 | TeAcc: 0.9292
 S NN | TrAcc: 0.8699 | VaAcc: 0.8716 | TeAcc: 0.8945
  3,  0 | TrAcc: 0.9182, TrLoss:  0.28978, VaAcc: 0.9199, VaLoss:  0.30847
 MAP NN | TrAcc: 0.9191 | VaAcc: 0.9189 | TeAcc: 0.9375
 S NN | TrAcc: 0.8586 | VaAcc: 0.8809 | TeAcc: 0.9092
  4,  0 | TrAcc: 0.9269, TrLoss:  0.25774, VaAcc: 0.9316, VaLoss:  0.27078
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9224 | TeAcc: 0.9424
 S NN | TrAcc: 0.9165 | VaAcc: 0.8916 | TeAcc: 0.9243
  5,  0 | TrAcc: 0.9351, TrLoss:  0.22150, VaAcc: 0.9312, VaLoss:  0.25693
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9302 | TeAcc: 0.9468
 S NN | TrAcc: 0.8873 | VaAcc: 0.9175 | TeAcc: 0.9365
  6,  0 | TrAcc: 0.9440, TrLoss:  0.19489, VaAcc: 0.9395, VaLoss:  0.22451
 MAP NN | TrAcc: 0.9396 | VaAcc: 0.9360 | TeAcc: 0.9521
 S NN | TrAcc: 0.9236 | VaAcc: 0.9199 | TeAcc: 0.9370
  7,  0 | TrAcc: 0.9480, TrLoss:  0.17953, VaAcc: 0.9385, VaLoss:  0.22844
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9463 | TeAcc: 0.9614
 S NN | TrAcc: 0.9227 | VaAcc: 0.9141 | TeAcc: 0.9487
  8,  0 | TrAcc: 0.9521, TrLoss:  0.16525, VaAcc: 0.9424, VaLoss:  0.22588
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9448 | TeAcc: 0.9644
 S NN | TrAcc: 0.9379 | VaAcc: 0.9062 | TeAcc: 0.9443
  9,  0 | TrAcc: 0.9548, TrLoss:  0.15583, VaAcc: 0.9448, VaLoss:  0.20251
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9482 | TeAcc: 0.9629
 S NN | TrAcc: 0.9432 | VaAcc: 0.9399 | TeAcc: 0.9517
 10,  0 | TrAcc: 0.9589, TrLoss:  0.14646, VaAcc: 0.9443, VaLoss:  0.20187
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9458 | TeAcc: 0.9585
 S NN | TrAcc: 0.9408 | VaAcc: 0.9351 | TeAcc: 0.9551
 11,  0 | TrAcc: 0.9608, TrLoss:  0.13812, VaAcc: 0.9492, VaLoss:  0.18869
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9463 | TeAcc: 0.9634
 S NN | TrAcc: 0.9517 | VaAcc: 0.9360 | TeAcc: 0.9502
 12,  0 | TrAcc: 0.9628, TrLoss:  0.13067, VaAcc: 0.9458, VaLoss:  0.20768
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9453 | TeAcc: 0.9619
 S NN | TrAcc: 0.9506 | VaAcc: 0.9482 | TeAcc: 0.9614
 13,  0 | TrAcc: 0.9661, TrLoss:  0.12229, VaAcc: 0.9492, VaLoss:  0.21007
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9550 | VaAcc: 0.9453 | TeAcc: 0.9595
 14,  0 | TrAcc: 0.9651, TrLoss:  0.11690, VaAcc: 0.9492, VaLoss:  0.20070
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9492 | TeAcc: 0.9619
 S NN | TrAcc: 0.9526 | VaAcc: 0.9448 | TeAcc: 0.9521
 15,  0 | TrAcc: 0.9607, TrLoss:  0.13141, VaAcc: 0.9507, VaLoss:  0.19721
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9487 | TeAcc: 0.9600
 S NN | TrAcc: 0.9567 | VaAcc: 0.9419 | TeAcc: 0.9497
 16,  0 | TrAcc: 0.9679, TrLoss:  0.11041, VaAcc: 0.9536, VaLoss:  0.18983
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9603 | VaAcc: 0.9463 | TeAcc: 0.9624
 17,  0 | TrAcc: 0.9647, TrLoss:  0.11622, VaAcc: 0.9482, VaLoss:  0.19759
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9468 | TeAcc: 0.9648
 S NN | TrAcc: 0.9573 | VaAcc: 0.9492 | TeAcc: 0.9580
 18,  0 | TrAcc: 0.9668, TrLoss:  0.10813, VaAcc: 0.9468, VaLoss:  0.19951
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9570 | TeAcc: 0.9619
 S NN | TrAcc: 0.9557 | VaAcc: 0.9517 | TeAcc: 0.9653
 19,  0 | TrAcc: 0.9677, TrLoss:  0.10632, VaAcc: 0.9502, VaLoss:  0.18957
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9561 | TeAcc: 0.9648
 S NN | TrAcc: 0.9628 | VaAcc: 0.9419 | TeAcc: 0.9614
 20,  0 | TrAcc: 0.9708, TrLoss:  0.09958, VaAcc: 0.9517, VaLoss:  0.18129
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9664 | VaAcc: 0.9395 | TeAcc: 0.9619
 21,  0 | TrAcc: 0.9724, TrLoss:  0.09273, VaAcc: 0.9551, VaLoss:  0.17979
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9689 | VaAcc: 0.9536 | TeAcc: 0.9648
 22,  0 | TrAcc: 0.9742, TrLoss:  0.08767, VaAcc: 0.9492, VaLoss:  0.19418
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9662 | VaAcc: 0.9463 | TeAcc: 0.9673
 23,  0 | TrAcc: 0.9764, TrLoss:  0.08080, VaAcc: 0.9507, VaLoss:  0.18219
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9735 | VaAcc: 0.9507 | TeAcc: 0.9697
 24,  0 | TrAcc: 0.9767, TrLoss:  0.08292, VaAcc: 0.9561, VaLoss:  0.18116
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9700 | VaAcc: 0.9517 | TeAcc: 0.9614
 25,  0 | TrAcc: 0.9763, TrLoss:  0.08214, VaAcc: 0.9541, VaLoss:  0.17750
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9760 | VaAcc: 0.9502 | TeAcc: 0.9663
 26,  0 | TrAcc: 0.9775, TrLoss:  0.07944, VaAcc: 0.9536, VaLoss:  0.18267
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9739 | VaAcc: 0.9521 | TeAcc: 0.9614
 27,  0 | TrAcc: 0.9771, TrLoss:  0.08244, VaAcc: 0.9507, VaLoss:  0.18784
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9730 | VaAcc: 0.9512 | TeAcc: 0.9634
 28,  0 | TrAcc: 0.9783, TrLoss:  0.07623, VaAcc: 0.9580, VaLoss:  0.18046
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9590 | TeAcc: 0.9683
 S NN | TrAcc: 0.9777 | VaAcc: 0.9556 | TeAcc: 0.9658
 29,  0 | TrAcc: 0.9778, TrLoss:  0.07851, VaAcc: 0.9556, VaLoss:  0.18708
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9575 | TeAcc: 0.9639
 S NN | TrAcc: 0.9686 | VaAcc: 0.9575 | TeAcc: 0.9585
 30,  0 | TrAcc: 0.9800, TrLoss:  0.07152, VaAcc: 0.9570, VaLoss:  0.18196
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9575 | TeAcc: 0.9653
 S NN | TrAcc: 0.9790 | VaAcc: 0.9556 | TeAcc: 0.9644
 31,  0 | TrAcc: 0.9791, TrLoss:  0.07269, VaAcc: 0.9551, VaLoss:  0.18097
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9756 | VaAcc: 0.9502 | TeAcc: 0.9644
 32,  0 | TrAcc: 0.9817, TrLoss:  0.07027, VaAcc: 0.9556, VaLoss:  0.17598
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9778 | VaAcc: 0.9512 | TeAcc: 0.9614
 33,  0 | TrAcc: 0.9797, TrLoss:  0.06812, VaAcc: 0.9609, VaLoss:  0.17577
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9600 | TeAcc: 0.9692
 S NN | TrAcc: 0.9811 | VaAcc: 0.9570 | TeAcc: 0.9668
 34,  0 | TrAcc: 0.9794, TrLoss:  0.07191, VaAcc: 0.9541, VaLoss:  0.17376
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9767 | VaAcc: 0.9492 | TeAcc: 0.9683
 35,  0 | TrAcc: 0.9788, TrLoss:  0.07148, VaAcc: 0.9590, VaLoss:  0.17998
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9777 | VaAcc: 0.9517 | TeAcc: 0.9668
 36,  0 | TrAcc: 0.9834, TrLoss:  0.06262, VaAcc: 0.9536, VaLoss:  0.17759
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9822 | VaAcc: 0.9561 | TeAcc: 0.9702
 37,  0 | TrAcc: 0.9810, TrLoss:  0.06835, VaAcc: 0.9536, VaLoss:  0.19209
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9796 | VaAcc: 0.9541 | TeAcc: 0.9668
 38,  0 | TrAcc: 0.9818, TrLoss:  0.06203, VaAcc: 0.9580, VaLoss:  0.17118
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9825 | VaAcc: 0.9541 | TeAcc: 0.9663
 39,  0 | TrAcc: 0.9792, TrLoss:  0.07008, VaAcc: 0.9507, VaLoss:  0.19779
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9762 | VaAcc: 0.9531 | TeAcc: 0.9648
 40,  0 | TrAcc: 0.9818, TrLoss:  0.06175, VaAcc: 0.9565, VaLoss:  0.17689
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9817 | VaAcc: 0.9546 | TeAcc: 0.9688
 41,  0 | TrAcc: 0.9822, TrLoss:  0.06216, VaAcc: 0.9517, VaLoss:  0.18858
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9819 | VaAcc: 0.9507 | TeAcc: 0.9668
 42,  0 | TrAcc: 0.9813, TrLoss:  0.06666, VaAcc: 0.9546, VaLoss:  0.17978
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9811 | VaAcc: 0.9536 | TeAcc: 0.9688
 43,  0 | TrAcc: 0.9836, TrLoss:  0.05938, VaAcc: 0.9600, VaLoss:  0.16818
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9822 | VaAcc: 0.9580 | TeAcc: 0.9702
 44,  0 | TrAcc: 0.9854, TrLoss:  0.05416, VaAcc: 0.9575, VaLoss:  0.17351
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9834 | VaAcc: 0.9473 | TeAcc: 0.9648
 45,  0 | TrAcc: 0.9840, TrLoss:  0.06000, VaAcc: 0.9565, VaLoss:  0.16746
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9829 | VaAcc: 0.9580 | TeAcc: 0.9658
 46,  0 | TrAcc: 0.9830, TrLoss:  0.06182, VaAcc: 0.9521, VaLoss:  0.18998
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9824 | VaAcc: 0.9507 | TeAcc: 0.9663
 47,  0 | TrAcc: 0.9845, TrLoss:  0.05649, VaAcc: 0.9546, VaLoss:  0.18466
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9840 | VaAcc: 0.9541 | TeAcc: 0.9653
 48,  0 | TrAcc: 0.9839, TrLoss:  0.05820, VaAcc: 0.9585, VaLoss:  0.17322
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9850 | VaAcc: 0.9600 | TeAcc: 0.9644
 49,  0 | TrAcc: 0.9858, TrLoss:  0.04955, VaAcc: 0.9570, VaLoss:  0.18017
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9882 | VaAcc: 0.9551 | TeAcc: 0.9692
 50,  0 | TrAcc: 0.9856, TrLoss:  0.05163, VaAcc: 0.9580, VaLoss:  0.17858
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9580 | TeAcc: 0.9673
 S NN | TrAcc: 0.9860 | VaAcc: 0.9575 | TeAcc: 0.9663
 51,  0 | TrAcc: 0.9867, TrLoss:  0.04889, VaAcc: 0.9565, VaLoss:  0.17214
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9872 | VaAcc: 0.9561 | TeAcc: 0.9702
 52,  0 | TrAcc: 0.9861, TrLoss:  0.04751, VaAcc: 0.9575, VaLoss:  0.18565
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9857 | VaAcc: 0.9546 | TeAcc: 0.9648
 53,  0 | TrAcc: 0.9871, TrLoss:  0.04798, VaAcc: 0.9575, VaLoss:  0.17441
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9871 | VaAcc: 0.9561 | TeAcc: 0.9663
 54,  0 | TrAcc: 0.9847, TrLoss:  0.05046, VaAcc: 0.9551, VaLoss:  0.17944
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9866 | VaAcc: 0.9546 | TeAcc: 0.9688
 55,  0 | TrAcc: 0.9854, TrLoss:  0.05137, VaAcc: 0.9541, VaLoss:  0.18006
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9873 | VaAcc: 0.9590 | TeAcc: 0.9688
 56,  0 | TrAcc: 0.9857, TrLoss:  0.05087, VaAcc: 0.9580, VaLoss:  0.17976
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9845 | VaAcc: 0.9561 | TeAcc: 0.9688
 57,  0 | TrAcc: 0.9849, TrLoss:  0.05163, VaAcc: 0.9595, VaLoss:  0.16926
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9590 | TeAcc: 0.9663
 S NN | TrAcc: 0.9855 | VaAcc: 0.9561 | TeAcc: 0.9644
 58,  0 | TrAcc: 0.9861, TrLoss:  0.04884, VaAcc: 0.9604, VaLoss:  0.16956
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9624 | TeAcc: 0.9712
 S NN | TrAcc: 0.9868 | VaAcc: 0.9619 | TeAcc: 0.9692
 59,  0 | TrAcc: 0.9855, TrLoss:  0.05074, VaAcc: 0.9590, VaLoss:  0.16370
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9624 | TeAcc: 0.9673
 S NN | TrAcc: 0.9836 | VaAcc: 0.9619 | TeAcc: 0.9678
 60,  0 | TrAcc: 0.9880, TrLoss:  0.04573, VaAcc: 0.9590, VaLoss:  0.17567
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9639 | TeAcc: 0.9688
 S NN | TrAcc: 0.9862 | VaAcc: 0.9619 | TeAcc: 0.9663
 61,  0 | TrAcc: 0.9885, TrLoss:  0.04506, VaAcc: 0.9570, VaLoss:  0.17240
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9580 | TeAcc: 0.9673
 S NN | TrAcc: 0.9896 | VaAcc: 0.9575 | TeAcc: 0.9653
 62,  0 | TrAcc: 0.9888, TrLoss:  0.04230, VaAcc: 0.9575, VaLoss:  0.17497
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9883 | VaAcc: 0.9619 | TeAcc: 0.9717
 63,  0 | TrAcc: 0.9883, TrLoss:  0.04334, VaAcc: 0.9565, VaLoss:  0.17736
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9868 | VaAcc: 0.9531 | TeAcc: 0.9692
 64,  0 | TrAcc: 0.9886, TrLoss:  0.04063, VaAcc: 0.9541, VaLoss:  0.18738
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9895 | VaAcc: 0.9531 | TeAcc: 0.9697
 65,  0 | TrAcc: 0.9904, TrLoss:  0.03887, VaAcc: 0.9585, VaLoss:  0.16945
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9917 | VaAcc: 0.9561 | TeAcc: 0.9692
 66,  0 | TrAcc: 0.9900, TrLoss:  0.04016, VaAcc: 0.9536, VaLoss:  0.17878
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9893 | VaAcc: 0.9570 | TeAcc: 0.9697
 67,  0 | TrAcc: 0.9867, TrLoss:  0.04315, VaAcc: 0.9551, VaLoss:  0.17686
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9883 | VaAcc: 0.9531 | TeAcc: 0.9668
 68,  0 | TrAcc: 0.9900, TrLoss:  0.03860, VaAcc: 0.9561, VaLoss:  0.17311
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9891 | VaAcc: 0.9570 | TeAcc: 0.9697
 69,  0 | TrAcc: 0.9896, TrLoss:  0.03878, VaAcc: 0.9575, VaLoss:  0.17777
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9912 | VaAcc: 0.9570 | TeAcc: 0.9766
 70,  0 | TrAcc: 0.9900, TrLoss:  0.03776, VaAcc: 0.9590, VaLoss:  0.17886
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9580 | TeAcc: 0.9663
 S NN | TrAcc: 0.9901 | VaAcc: 0.9536 | TeAcc: 0.9663
 71,  0 | TrAcc: 0.9872, TrLoss:  0.04345, VaAcc: 0.9536, VaLoss:  0.19549
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9891 | VaAcc: 0.9556 | TeAcc: 0.9727
 72,  0 | TrAcc: 0.9890, TrLoss:  0.04290, VaAcc: 0.9521, VaLoss:  0.19135
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9890 | VaAcc: 0.9551 | TeAcc: 0.9678
 73,  0 | TrAcc: 0.9874, TrLoss:  0.04829, VaAcc: 0.9561, VaLoss:  0.18052
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9878 | VaAcc: 0.9556 | TeAcc: 0.9702
 74,  0 | TrAcc: 0.9893, TrLoss:  0.04044, VaAcc: 0.9565, VaLoss:  0.18298
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9885 | VaAcc: 0.9556 | TeAcc: 0.9668
 75,  0 | TrAcc: 0.9901, TrLoss:  0.03846, VaAcc: 0.9556, VaLoss:  0.18747
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9885 | VaAcc: 0.9575 | TeAcc: 0.9717
 76,  0 | TrAcc: 0.9924, TrLoss:  0.03367, VaAcc: 0.9541, VaLoss:  0.17783
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9923 | VaAcc: 0.9590 | TeAcc: 0.9688
 77,  0 | TrAcc: 0.9912, TrLoss:  0.03362, VaAcc: 0.9570, VaLoss:  0.17844
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9912 | VaAcc: 0.9546 | TeAcc: 0.9707
 78,  0 | TrAcc: 0.9907, TrLoss:  0.03695, VaAcc: 0.9565, VaLoss:  0.17765
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9918 | VaAcc: 0.9561 | TeAcc: 0.9712
 79,  0 | TrAcc: 0.9905, TrLoss:  0.03637, VaAcc: 0.9609, VaLoss:  0.17776
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9899 | VaAcc: 0.9556 | TeAcc: 0.9702
 80,  0 | TrAcc: 0.9912, TrLoss:  0.03857, VaAcc: 0.9541, VaLoss:  0.18894
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9901 | VaAcc: 0.9561 | TeAcc: 0.9668
 81,  0 | TrAcc: 0.9895, TrLoss:  0.03674, VaAcc: 0.9585, VaLoss:  0.18132
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9916 | VaAcc: 0.9565 | TeAcc: 0.9712
 82,  0 | TrAcc: 0.9923, TrLoss:  0.03285, VaAcc: 0.9614, VaLoss:  0.18035
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9928 | VaAcc: 0.9556 | TeAcc: 0.9731
 83,  0 | TrAcc: 0.9915, TrLoss:  0.03500, VaAcc: 0.9507, VaLoss:  0.19755
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9517 | TeAcc: 0.9712
 S NN | TrAcc: 0.9921 | VaAcc: 0.9526 | TeAcc: 0.9692
 84,  0 | TrAcc: 0.9904, TrLoss:  0.03775, VaAcc: 0.9585, VaLoss:  0.19438
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9907 | VaAcc: 0.9546 | TeAcc: 0.9697
 85,  0 | TrAcc: 0.9891, TrLoss:  0.03744, VaAcc: 0.9565, VaLoss:  0.18364
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9901 | VaAcc: 0.9561 | TeAcc: 0.9668
 86,  0 | TrAcc: 0.9915, TrLoss:  0.03491, VaAcc: 0.9604, VaLoss:  0.17072
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9916 | VaAcc: 0.9570 | TeAcc: 0.9688
 87,  0 | TrAcc: 0.9905, TrLoss:  0.03838, VaAcc: 0.9531, VaLoss:  0.18849
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9901 | VaAcc: 0.9497 | TeAcc: 0.9697
 88,  0 | TrAcc: 0.9918, TrLoss:  0.03557, VaAcc: 0.9619, VaLoss:  0.17389
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9901 | VaAcc: 0.9580 | TeAcc: 0.9663
 89,  0 | TrAcc: 0.9884, TrLoss:  0.03800, VaAcc: 0.9556, VaLoss:  0.18657
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9895 | VaAcc: 0.9551 | TeAcc: 0.9707
 90,  0 | TrAcc: 0.9904, TrLoss:  0.03591, VaAcc: 0.9546, VaLoss:  0.18747
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9912 | VaAcc: 0.9561 | TeAcc: 0.9741
 91,  0 | TrAcc: 0.9923, TrLoss:  0.03179, VaAcc: 0.9546, VaLoss:  0.18926
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9921 | VaAcc: 0.9575 | TeAcc: 0.9707
 92,  0 | TrAcc: 0.9868, TrLoss:  0.04516, VaAcc: 0.9551, VaLoss:  0.18720
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9868 | VaAcc: 0.9512 | TeAcc: 0.9658
 93,  0 | TrAcc: 0.9879, TrLoss:  0.04199, VaAcc: 0.9565, VaLoss:  0.17464
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9886 | VaAcc: 0.9565 | TeAcc: 0.9663
 94,  0 | TrAcc: 0.9889, TrLoss:  0.03783, VaAcc: 0.9551, VaLoss:  0.17693
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9895 | VaAcc: 0.9556 | TeAcc: 0.9673
 95,  0 | TrAcc: 0.9927, TrLoss:  0.03002, VaAcc: 0.9541, VaLoss:  0.19317
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9937 | VaAcc: 0.9585 | TeAcc: 0.9727
 96,  0 | TrAcc: 0.9929, TrLoss:  0.02864, VaAcc: 0.9585, VaLoss:  0.18185
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9939 | VaAcc: 0.9565 | TeAcc: 0.9707
 97,  0 | TrAcc: 0.9924, TrLoss:  0.03018, VaAcc: 0.9541, VaLoss:  0.18469
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9928 | VaAcc: 0.9536 | TeAcc: 0.9697
 98,  0 | TrAcc: 0.9911, TrLoss:  0.03540, VaAcc: 0.9551, VaLoss:  0.19038
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9926 | VaAcc: 0.9546 | TeAcc: 0.9697
 99,  0 | TrAcc: 0.9923, TrLoss:  0.03045, VaAcc: 0.9541, VaLoss:  0.19269
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9924 | VaAcc: 0.9541 | TeAcc: 0.9712
100,  0 | TrAcc: 0.9901, TrLoss:  0.03625, VaAcc: 0.9546, VaLoss:  0.17948
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9905 | VaAcc: 0.9507 | TeAcc: 0.9702
101,  0 | TrAcc: 0.9891, TrLoss:  0.03843, VaAcc: 0.9551, VaLoss:  0.19064
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9899 | VaAcc: 0.9556 | TeAcc: 0.9692
102,  0 | TrAcc: 0.9905, TrLoss:  0.03609, VaAcc: 0.9517, VaLoss:  0.17760
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9897 | VaAcc: 0.9526 | TeAcc: 0.9697
103,  0 | TrAcc: 0.9919, TrLoss:  0.03278, VaAcc: 0.9580, VaLoss:  0.19124
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9923 | VaAcc: 0.9531 | TeAcc: 0.9707
104,  0 | TrAcc: 0.9930, TrLoss:  0.02935, VaAcc: 0.9585, VaLoss:  0.17994
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9928 | VaAcc: 0.9570 | TeAcc: 0.9707
105,  0 | TrAcc: 0.9939, TrLoss:  0.02630, VaAcc: 0.9609, VaLoss:  0.17884
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9944 | VaAcc: 0.9604 | TeAcc: 0.9683
106,  0 | TrAcc: 0.9932, TrLoss:  0.02911, VaAcc: 0.9526, VaLoss:  0.19868
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9923 | VaAcc: 0.9487 | TeAcc: 0.9712
107,  0 | TrAcc: 0.9943, TrLoss:  0.02634, VaAcc: 0.9531, VaLoss:  0.18671
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9949 | VaAcc: 0.9531 | TeAcc: 0.9707
108,  0 | TrAcc: 0.9927, TrLoss:  0.02862, VaAcc: 0.9561, VaLoss:  0.18301
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9929 | VaAcc: 0.9580 | TeAcc: 0.9697
109,  0 | TrAcc: 0.9922, TrLoss:  0.03030, VaAcc: 0.9570, VaLoss:  0.17768
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9939 | VaAcc: 0.9565 | TeAcc: 0.9688
110,  0 | TrAcc: 0.9944, TrLoss:  0.02682, VaAcc: 0.9556, VaLoss:  0.18604
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9951 | VaAcc: 0.9546 | TeAcc: 0.9692
111,  0 | TrAcc: 0.9948, TrLoss:  0.02667, VaAcc: 0.9565, VaLoss:  0.18661
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9950 | VaAcc: 0.9565 | TeAcc: 0.9697
112,  0 | TrAcc: 0.9948, TrLoss:  0.02505, VaAcc: 0.9580, VaLoss:  0.18306
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9944 | VaAcc: 0.9570 | TeAcc: 0.9727
113,  0 | TrAcc: 0.9937, TrLoss:  0.02643, VaAcc: 0.9546, VaLoss:  0.19379
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9943 | VaAcc: 0.9570 | TeAcc: 0.9697
114,  0 | TrAcc: 0.9938, TrLoss:  0.02685, VaAcc: 0.9561, VaLoss:  0.18541
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9943 | VaAcc: 0.9565 | TeAcc: 0.9688
115,  0 | TrAcc: 0.9939, TrLoss:  0.02643, VaAcc: 0.9590, VaLoss:  0.18520
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9941 | VaAcc: 0.9556 | TeAcc: 0.9688
116,  0 | TrAcc: 0.9939, TrLoss:  0.02510, VaAcc: 0.9541, VaLoss:  0.19593
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9946 | VaAcc: 0.9556 | TeAcc: 0.9688
117,  0 | TrAcc: 0.9935, TrLoss:  0.02693, VaAcc: 0.9580, VaLoss:  0.17752
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9944 | VaAcc: 0.9575 | TeAcc: 0.9697
118,  0 | TrAcc: 0.9923, TrLoss:  0.03009, VaAcc: 0.9561, VaLoss:  0.19299
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9932 | VaAcc: 0.9521 | TeAcc: 0.9707
119,  0 | TrAcc: 0.9946, TrLoss:  0.02531, VaAcc: 0.9531, VaLoss:  0.18966
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9950 | VaAcc: 0.9536 | TeAcc: 0.9702
120,  0 | TrAcc: 0.9935, TrLoss:  0.02738, VaAcc: 0.9546, VaLoss:  0.19977
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9938 | VaAcc: 0.9556 | TeAcc: 0.9692
121,  0 | TrAcc: 0.9899, TrLoss:  0.03463, VaAcc: 0.9536, VaLoss:  0.19504
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9913 | VaAcc: 0.9561 | TeAcc: 0.9727
122,  0 | TrAcc: 0.9908, TrLoss:  0.03370, VaAcc: 0.9536, VaLoss:  0.19510
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9906 | VaAcc: 0.9521 | TeAcc: 0.9688
123,  0 | TrAcc: 0.9932, TrLoss:  0.03019, VaAcc: 0.9517, VaLoss:  0.20528
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9930 | VaAcc: 0.9531 | TeAcc: 0.9702
124,  0 | TrAcc: 0.9933, TrLoss:  0.02970, VaAcc: 0.9561, VaLoss:  0.18149
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9935 | VaAcc: 0.9541 | TeAcc: 0.9712
125,  0 | TrAcc: 0.9918, TrLoss:  0.03333, VaAcc: 0.9531, VaLoss:  0.18618
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9916 | VaAcc: 0.9526 | TeAcc: 0.9668
126,  0 | TrAcc: 0.9932, TrLoss:  0.03103, VaAcc: 0.9556, VaLoss:  0.18506
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9924 | VaAcc: 0.9556 | TeAcc: 0.9702
127,  0 | TrAcc: 0.9922, TrLoss:  0.03259, VaAcc: 0.9575, VaLoss:  0.19029
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9928 | VaAcc: 0.9541 | TeAcc: 0.9712
128,  0 | TrAcc: 0.9928, TrLoss:  0.02985, VaAcc: 0.9541, VaLoss:  0.18518
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9512 | TeAcc: 0.9683
 S NN | TrAcc: 0.9932 | VaAcc: 0.9541 | TeAcc: 0.9668
129,  0 | TrAcc: 0.9945, TrLoss:  0.02498, VaAcc: 0.9541, VaLoss:  0.19186
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9954 | VaAcc: 0.9565 | TeAcc: 0.9722
130,  0 | TrAcc: 0.9933, TrLoss:  0.02780, VaAcc: 0.9565, VaLoss:  0.19267
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9941 | VaAcc: 0.9556 | TeAcc: 0.9688
131,  0 | TrAcc: 0.9937, TrLoss:  0.02779, VaAcc: 0.9531, VaLoss:  0.19975
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9950 | VaAcc: 0.9536 | TeAcc: 0.9717
132,  0 | TrAcc: 0.9935, TrLoss:  0.02679, VaAcc: 0.9570, VaLoss:  0.18405
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9934 | VaAcc: 0.9590 | TeAcc: 0.9692
133,  0 | TrAcc: 0.9952, TrLoss:  0.02518, VaAcc: 0.9561, VaLoss:  0.19022
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9943 | VaAcc: 0.9565 | TeAcc: 0.9702
134,  0 | TrAcc: 0.9915, TrLoss:  0.02891, VaAcc: 0.9546, VaLoss:  0.18993
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9926 | VaAcc: 0.9502 | TeAcc: 0.9702
135,  0 | TrAcc: 0.9926, TrLoss:  0.02852, VaAcc: 0.9570, VaLoss:  0.19139
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9924 | VaAcc: 0.9570 | TeAcc: 0.9663
136,  0 | TrAcc: 0.9945, TrLoss:  0.02474, VaAcc: 0.9536, VaLoss:  0.19530
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9536 | TeAcc: 0.9702
 S NN | TrAcc: 0.9949 | VaAcc: 0.9541 | TeAcc: 0.9697
137,  0 | TrAcc: 0.9918, TrLoss:  0.03018, VaAcc: 0.9551, VaLoss:  0.19306
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9919 | VaAcc: 0.9546 | TeAcc: 0.9722
138,  0 | TrAcc: 0.9926, TrLoss:  0.03200, VaAcc: 0.9551, VaLoss:  0.18729
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9926 | VaAcc: 0.9561 | TeAcc: 0.9707
139,  0 | TrAcc: 0.9938, TrLoss:  0.02610, VaAcc: 0.9580, VaLoss:  0.17741
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9943 | VaAcc: 0.9595 | TeAcc: 0.9707
140,  0 | TrAcc: 0.9948, TrLoss:  0.02530, VaAcc: 0.9541, VaLoss:  0.18865
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9941 | VaAcc: 0.9570 | TeAcc: 0.9722
141,  0 | TrAcc: 0.9945, TrLoss:  0.02452, VaAcc: 0.9561, VaLoss:  0.18647
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9940 | VaAcc: 0.9551 | TeAcc: 0.9697
142,  0 | TrAcc: 0.9948, TrLoss:  0.02516, VaAcc: 0.9575, VaLoss:  0.17511
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9950 | VaAcc: 0.9565 | TeAcc: 0.9697
143,  0 | TrAcc: 0.9949, TrLoss:  0.02250, VaAcc: 0.9556, VaLoss:  0.18737
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9712
144,  0 | TrAcc: 0.9945, TrLoss:  0.02353, VaAcc: 0.9575, VaLoss:  0.19198
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9946 | VaAcc: 0.9575 | TeAcc: 0.9741
145,  0 | TrAcc: 0.9939, TrLoss:  0.02536, VaAcc: 0.9561, VaLoss:  0.19011
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9956 | VaAcc: 0.9551 | TeAcc: 0.9692
146,  0 | TrAcc: 0.9952, TrLoss:  0.02270, VaAcc: 0.9565, VaLoss:  0.18769
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9960 | VaAcc: 0.9561 | TeAcc: 0.9722
147,  0 | TrAcc: 0.9949, TrLoss:  0.02360, VaAcc: 0.9556, VaLoss:  0.18396
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9951 | VaAcc: 0.9575 | TeAcc: 0.9722
148,  0 | TrAcc: 0.9957, TrLoss:  0.01963, VaAcc: 0.9575, VaLoss:  0.18059
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9962 | VaAcc: 0.9575 | TeAcc: 0.9741
149,  0 | TrAcc: 0.9955, TrLoss:  0.02102, VaAcc: 0.9546, VaLoss:  0.18230
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9956 | VaAcc: 0.9541 | TeAcc: 0.9731
150,  0 | TrAcc: 0.9956, TrLoss:  0.02042, VaAcc: 0.9580, VaLoss:  0.18061
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9966 | VaAcc: 0.9580 | TeAcc: 0.9702
151,  0 | TrAcc: 0.9951, TrLoss:  0.02376, VaAcc: 0.9546, VaLoss:  0.18165
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9949 | VaAcc: 0.9575 | TeAcc: 0.9712
152,  0 | TrAcc: 0.9940, TrLoss:  0.02483, VaAcc: 0.9580, VaLoss:  0.18992
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9937 | VaAcc: 0.9565 | TeAcc: 0.9678
153,  0 | TrAcc: 0.9937, TrLoss:  0.02490, VaAcc: 0.9570, VaLoss:  0.17965
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9945 | VaAcc: 0.9561 | TeAcc: 0.9722
154,  0 | TrAcc: 0.9948, TrLoss:  0.02301, VaAcc: 0.9565, VaLoss:  0.18712
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9952 | VaAcc: 0.9556 | TeAcc: 0.9702
155,  0 | TrAcc: 0.9951, TrLoss:  0.02357, VaAcc: 0.9561, VaLoss:  0.19581
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9531 | TeAcc: 0.9722
 S NN | TrAcc: 0.9952 | VaAcc: 0.9531 | TeAcc: 0.9722
156,  0 | TrAcc: 0.9938, TrLoss:  0.02493, VaAcc: 0.9580, VaLoss:  0.18856
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9941 | VaAcc: 0.9565 | TeAcc: 0.9697
157,  0 | TrAcc: 0.9955, TrLoss:  0.02274, VaAcc: 0.9561, VaLoss:  0.18411
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9952 | VaAcc: 0.9565 | TeAcc: 0.9712
158,  0 | TrAcc: 0.9948, TrLoss:  0.02190, VaAcc: 0.9521, VaLoss:  0.19587
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9541 | TeAcc: 0.9731
 S NN | TrAcc: 0.9952 | VaAcc: 0.9551 | TeAcc: 0.9722
159,  0 | TrAcc: 0.9960, TrLoss:  0.02033, VaAcc: 0.9536, VaLoss:  0.18973
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9960 | VaAcc: 0.9565 | TeAcc: 0.9707
160,  0 | TrAcc: 0.9939, TrLoss:  0.02644, VaAcc: 0.9546, VaLoss:  0.19583
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9941 | VaAcc: 0.9517 | TeAcc: 0.9692
161,  0 | TrAcc: 0.9958, TrLoss:  0.02077, VaAcc: 0.9556, VaLoss:  0.18917
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9957 | VaAcc: 0.9565 | TeAcc: 0.9702
162,  0 | TrAcc: 0.9930, TrLoss:  0.02680, VaAcc: 0.9556, VaLoss:  0.18412
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9935 | VaAcc: 0.9561 | TeAcc: 0.9697
163,  0 | TrAcc: 0.9945, TrLoss:  0.02503, VaAcc: 0.9561, VaLoss:  0.18965
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9950 | VaAcc: 0.9551 | TeAcc: 0.9678
164,  0 | TrAcc: 0.9952, TrLoss:  0.02177, VaAcc: 0.9541, VaLoss:  0.18296
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9955 | VaAcc: 0.9546 | TeAcc: 0.9712
165,  0 | TrAcc: 0.9948, TrLoss:  0.02417, VaAcc: 0.9541, VaLoss:  0.19908
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9950 | VaAcc: 0.9531 | TeAcc: 0.9707
166,  0 | TrAcc: 0.9951, TrLoss:  0.02314, VaAcc: 0.9546, VaLoss:  0.18526
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9950 | VaAcc: 0.9551 | TeAcc: 0.9712
167,  0 | TrAcc: 0.9952, TrLoss:  0.02347, VaAcc: 0.9517, VaLoss:  0.19334
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9952 | VaAcc: 0.9531 | TeAcc: 0.9717
168,  0 | TrAcc: 0.9940, TrLoss:  0.02725, VaAcc: 0.9561, VaLoss:  0.18701
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9943 | VaAcc: 0.9536 | TeAcc: 0.9678
169,  0 | TrAcc: 0.9926, TrLoss:  0.02891, VaAcc: 0.9561, VaLoss:  0.17997
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9929 | VaAcc: 0.9570 | TeAcc: 0.9673
170,  0 | TrAcc: 0.9943, TrLoss:  0.02759, VaAcc: 0.9546, VaLoss:  0.18904
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9939 | VaAcc: 0.9531 | TeAcc: 0.9683
171,  0 | TrAcc: 0.9949, TrLoss:  0.02315, VaAcc: 0.9590, VaLoss:  0.19637
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9961 | VaAcc: 0.9561 | TeAcc: 0.9658
172,  0 | TrAcc: 0.9951, TrLoss:  0.02303, VaAcc: 0.9575, VaLoss:  0.18448
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9946 | VaAcc: 0.9546 | TeAcc: 0.9678
173,  0 | TrAcc: 0.9930, TrLoss:  0.02640, VaAcc: 0.9546, VaLoss:  0.17795
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9941 | VaAcc: 0.9561 | TeAcc: 0.9712
174,  0 | TrAcc: 0.9955, TrLoss:  0.02088, VaAcc: 0.9561, VaLoss:  0.19204
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9955 | VaAcc: 0.9551 | TeAcc: 0.9712
175,  0 | TrAcc: 0.9952, TrLoss:  0.02195, VaAcc: 0.9546, VaLoss:  0.19568
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9957 | VaAcc: 0.9556 | TeAcc: 0.9702
176,  0 | TrAcc: 0.9948, TrLoss:  0.02352, VaAcc: 0.9541, VaLoss:  0.18020
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9949 | VaAcc: 0.9546 | TeAcc: 0.9722
177,  0 | TrAcc: 0.9951, TrLoss:  0.02354, VaAcc: 0.9541, VaLoss:  0.18807
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9954 | VaAcc: 0.9556 | TeAcc: 0.9668
178,  0 | TrAcc: 0.9889, TrLoss:  0.04255, VaAcc: 0.9497, VaLoss:  0.21042
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9884 | VaAcc: 0.9497 | TeAcc: 0.9697
179,  0 | TrAcc: 0.9915, TrLoss:  0.03546, VaAcc: 0.9536, VaLoss:  0.19887
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9912 | VaAcc: 0.9507 | TeAcc: 0.9653
180,  0 | TrAcc: 0.9878, TrLoss:  0.04301, VaAcc: 0.9546, VaLoss:  0.19449
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9878 | VaAcc: 0.9531 | TeAcc: 0.9688
181,  0 | TrAcc: 0.9846, TrLoss:  0.04766, VaAcc: 0.9463, VaLoss:  0.22450
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9463 | TeAcc: 0.9653
 S NN | TrAcc: 0.9868 | VaAcc: 0.9482 | TeAcc: 0.9648
182,  0 | TrAcc: 0.9777, TrLoss:  0.06643, VaAcc: 0.9473, VaLoss:  0.20707
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9453 | TeAcc: 0.9653
 S NN | TrAcc: 0.9779 | VaAcc: 0.9458 | TeAcc: 0.9648
183,  0 | TrAcc: 0.9817, TrLoss:  0.06154, VaAcc: 0.9492, VaLoss:  0.20765
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9818 | VaAcc: 0.9487 | TeAcc: 0.9673
184,  0 | TrAcc: 0.9779, TrLoss:  0.06487, VaAcc: 0.9473, VaLoss:  0.21478
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9789 | VaAcc: 0.9487 | TeAcc: 0.9663
185,  0 | TrAcc: 0.9794, TrLoss:  0.06096, VaAcc: 0.9546, VaLoss:  0.19617
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9811 | VaAcc: 0.9521 | TeAcc: 0.9639
186,  0 | TrAcc: 0.9791, TrLoss:  0.06954, VaAcc: 0.9512, VaLoss:  0.20891
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9788 | VaAcc: 0.9521 | TeAcc: 0.9658
187,  0 | TrAcc: 0.9808, TrLoss:  0.05823, VaAcc: 0.9478, VaLoss:  0.21864
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9473 | TeAcc: 0.9629
 S NN | TrAcc: 0.9802 | VaAcc: 0.9468 | TeAcc: 0.9629
188,  0 | TrAcc: 0.9866, TrLoss:  0.04564, VaAcc: 0.9468, VaLoss:  0.20037
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9863 | VaAcc: 0.9473 | TeAcc: 0.9663
189,  0 | TrAcc: 0.9885, TrLoss:  0.04127, VaAcc: 0.9517, VaLoss:  0.22354
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9880 | VaAcc: 0.9526 | TeAcc: 0.9712
190,  0 | TrAcc: 0.9916, TrLoss:  0.03455, VaAcc: 0.9570, VaLoss:  0.19159
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9905 | VaAcc: 0.9551 | TeAcc: 0.9688
191,  0 | TrAcc: 0.9930, TrLoss:  0.03141, VaAcc: 0.9561, VaLoss:  0.18388
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9926 | VaAcc: 0.9536 | TeAcc: 0.9692
192,  0 | TrAcc: 0.9882, TrLoss:  0.03748, VaAcc: 0.9561, VaLoss:  0.18483
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9895 | VaAcc: 0.9565 | TeAcc: 0.9648
193,  0 | TrAcc: 0.9926, TrLoss:  0.02806, VaAcc: 0.9570, VaLoss:  0.19586
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9541 | TeAcc: 0.9756
 S NN | TrAcc: 0.9916 | VaAcc: 0.9541 | TeAcc: 0.9761
194,  0 | TrAcc: 0.9941, TrLoss:  0.02767, VaAcc: 0.9604, VaLoss:  0.18359
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9614 | TeAcc: 0.9678
 S NN | TrAcc: 0.9939 | VaAcc: 0.9604 | TeAcc: 0.9688
195,  0 | TrAcc: 0.9943, TrLoss:  0.02557, VaAcc: 0.9546, VaLoss:  0.19777
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9948 | VaAcc: 0.9536 | TeAcc: 0.9702
196,  0 | TrAcc: 0.9946, TrLoss:  0.02388, VaAcc: 0.9585, VaLoss:  0.18120
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9952 | VaAcc: 0.9580 | TeAcc: 0.9697
197,  0 | TrAcc: 0.9946, TrLoss:  0.02325, VaAcc: 0.9580, VaLoss:  0.18660
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9955 | VaAcc: 0.9565 | TeAcc: 0.9697
198,  0 | TrAcc: 0.9941, TrLoss:  0.02378, VaAcc: 0.9551, VaLoss:  0.20437
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9950 | VaAcc: 0.9551 | TeAcc: 0.9722
199,  0 | TrAcc: 0.9967, TrLoss:  0.01844, VaAcc: 0.9541, VaLoss:  0.19589
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9971 | VaAcc: 0.9541 | TeAcc: 0.9688
200,  0 | TrAcc: 0.9957, TrLoss:  0.01942, VaAcc: 0.9570, VaLoss:  0.18516
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9956 | VaAcc: 0.9556 | TeAcc: 0.9683
201,  0 | TrAcc: 0.9899, TrLoss:  0.03661, VaAcc: 0.9565, VaLoss:  0.18596
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9897 | VaAcc: 0.9575 | TeAcc: 0.9663
202,  0 | TrAcc: 0.9862, TrLoss:  0.04938, VaAcc: 0.9526, VaLoss:  0.19569
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9862 | VaAcc: 0.9502 | TeAcc: 0.9697
203,  0 | TrAcc: 0.9807, TrLoss:  0.06307, VaAcc: 0.9502, VaLoss:  0.19980
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9791 | VaAcc: 0.9517 | TeAcc: 0.9648
204,  0 | TrAcc: 0.9860, TrLoss:  0.04541, VaAcc: 0.9526, VaLoss:  0.20120
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9531 | TeAcc: 0.9639
 S NN | TrAcc: 0.9863 | VaAcc: 0.9531 | TeAcc: 0.9629
205,  0 | TrAcc: 0.9918, TrLoss:  0.03191, VaAcc: 0.9526, VaLoss:  0.19867
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9923 | VaAcc: 0.9531 | TeAcc: 0.9663
206,  0 | TrAcc: 0.9895, TrLoss:  0.03552, VaAcc: 0.9595, VaLoss:  0.18806
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9590 | TeAcc: 0.9639
 S NN | TrAcc: 0.9912 | VaAcc: 0.9580 | TeAcc: 0.9639
207,  0 | TrAcc: 0.9927, TrLoss:  0.02670, VaAcc: 0.9585, VaLoss:  0.19195
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9939 | VaAcc: 0.9580 | TeAcc: 0.9722
208,  0 | TrAcc: 0.9912, TrLoss:  0.03097, VaAcc: 0.9590, VaLoss:  0.18067
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9918 | VaAcc: 0.9551 | TeAcc: 0.9673
209,  0 | TrAcc: 0.9960, TrLoss:  0.02149, VaAcc: 0.9556, VaLoss:  0.18894
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9958 | VaAcc: 0.9561 | TeAcc: 0.9683
210,  0 | TrAcc: 0.9962, TrLoss:  0.02089, VaAcc: 0.9561, VaLoss:  0.19235
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9962 | VaAcc: 0.9551 | TeAcc: 0.9692
211,  0 | TrAcc: 0.9949, TrLoss:  0.02188, VaAcc: 0.9575, VaLoss:  0.18944
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9948 | VaAcc: 0.9565 | TeAcc: 0.9712
212,  0 | TrAcc: 0.9962, TrLoss:  0.02016, VaAcc: 0.9546, VaLoss:  0.20789
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9966 | VaAcc: 0.9536 | TeAcc: 0.9692
213,  0 | TrAcc: 0.9960, TrLoss:  0.01916, VaAcc: 0.9531, VaLoss:  0.20199
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9961 | VaAcc: 0.9517 | TeAcc: 0.9707
214,  0 | TrAcc: 0.9958, TrLoss:  0.01872, VaAcc: 0.9556, VaLoss:  0.18743
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9960 | VaAcc: 0.9570 | TeAcc: 0.9702
215,  0 | TrAcc: 0.9974, TrLoss:  0.01595, VaAcc: 0.9575, VaLoss:  0.18939
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9974 | VaAcc: 0.9541 | TeAcc: 0.9727
216,  0 | TrAcc: 0.9969, TrLoss:  0.01774, VaAcc: 0.9590, VaLoss:  0.19195
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9965 | VaAcc: 0.9570 | TeAcc: 0.9712
217,  0 | TrAcc: 0.9961, TrLoss:  0.01975, VaAcc: 0.9590, VaLoss:  0.18292
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9968 | VaAcc: 0.9600 | TeAcc: 0.9702
218,  0 | TrAcc: 0.9966, TrLoss:  0.01753, VaAcc: 0.9595, VaLoss:  0.18626
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9595 | TeAcc: 0.9663
 S NN | TrAcc: 0.9969 | VaAcc: 0.9585 | TeAcc: 0.9673
219,  0 | TrAcc: 0.9966, TrLoss:  0.01806, VaAcc: 0.9575, VaLoss:  0.18747
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9967 | VaAcc: 0.9570 | TeAcc: 0.9722
220,  0 | TrAcc: 0.9963, TrLoss:  0.02026, VaAcc: 0.9570, VaLoss:  0.20260
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9968 | VaAcc: 0.9561 | TeAcc: 0.9697
221,  0 | TrAcc: 0.9965, TrLoss:  0.01869, VaAcc: 0.9556, VaLoss:  0.19684
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9971 | VaAcc: 0.9546 | TeAcc: 0.9707
222,  0 | TrAcc: 0.9950, TrLoss:  0.02122, VaAcc: 0.9570, VaLoss:  0.18485
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9590 | TeAcc: 0.9653
 S NN | TrAcc: 0.9955 | VaAcc: 0.9585 | TeAcc: 0.9663
223,  0 | TrAcc: 0.9940, TrLoss:  0.02547, VaAcc: 0.9585, VaLoss:  0.19697
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9945 | VaAcc: 0.9565 | TeAcc: 0.9707
224,  0 | TrAcc: 0.9944, TrLoss:  0.02326, VaAcc: 0.9600, VaLoss:  0.18871
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9943 | VaAcc: 0.9580 | TeAcc: 0.9683
225,  0 | TrAcc: 0.9940, TrLoss:  0.02336, VaAcc: 0.9570, VaLoss:  0.18564
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9951 | VaAcc: 0.9575 | TeAcc: 0.9717
226,  0 | TrAcc: 0.9913, TrLoss:  0.03218, VaAcc: 0.9526, VaLoss:  0.20340
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9906 | VaAcc: 0.9536 | TeAcc: 0.9707
227,  0 | TrAcc: 0.9884, TrLoss:  0.04059, VaAcc: 0.9556, VaLoss:  0.19162
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9899 | VaAcc: 0.9565 | TeAcc: 0.9668
228,  0 | TrAcc: 0.9919, TrLoss:  0.02995, VaAcc: 0.9521, VaLoss:  0.20914
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9917 | VaAcc: 0.9521 | TeAcc: 0.9688
229,  0 | TrAcc: 0.9941, TrLoss:  0.02631, VaAcc: 0.9512, VaLoss:  0.20658
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9939 | VaAcc: 0.9521 | TeAcc: 0.9692
230,  0 | TrAcc: 0.9954, TrLoss:  0.02300, VaAcc: 0.9546, VaLoss:  0.18843
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9951 | VaAcc: 0.9536 | TeAcc: 0.9717
231,  0 | TrAcc: 0.9958, TrLoss:  0.02228, VaAcc: 0.9536, VaLoss:  0.20653
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9956 | VaAcc: 0.9531 | TeAcc: 0.9692
232,  0 | TrAcc: 0.9966, TrLoss:  0.02062, VaAcc: 0.9556, VaLoss:  0.18068
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9965 | VaAcc: 0.9546 | TeAcc: 0.9688
233,  0 | TrAcc: 0.9963, TrLoss:  0.01893, VaAcc: 0.9561, VaLoss:  0.19427
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9963 | VaAcc: 0.9561 | TeAcc: 0.9702
234,  0 | TrAcc: 0.9955, TrLoss:  0.02184, VaAcc: 0.9580, VaLoss:  0.18644
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9955 | VaAcc: 0.9595 | TeAcc: 0.9702
235,  0 | TrAcc: 0.9956, TrLoss:  0.01988, VaAcc: 0.9551, VaLoss:  0.20215
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9954 | VaAcc: 0.9561 | TeAcc: 0.9678
236,  0 | TrAcc: 0.9939, TrLoss:  0.02515, VaAcc: 0.9556, VaLoss:  0.19005
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9943 | VaAcc: 0.9551 | TeAcc: 0.9653
237,  0 | TrAcc: 0.9932, TrLoss:  0.02827, VaAcc: 0.9561, VaLoss:  0.18883
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9933 | VaAcc: 0.9561 | TeAcc: 0.9663
238,  0 | TrAcc: 0.9932, TrLoss:  0.02959, VaAcc: 0.9536, VaLoss:  0.20300
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9933 | VaAcc: 0.9526 | TeAcc: 0.9668
239,  0 | TrAcc: 0.9924, TrLoss:  0.02898, VaAcc: 0.9536, VaLoss:  0.19474
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9919 | VaAcc: 0.9521 | TeAcc: 0.9683
240,  0 | TrAcc: 0.9916, TrLoss:  0.03152, VaAcc: 0.9526, VaLoss:  0.20007
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9921 | VaAcc: 0.9517 | TeAcc: 0.9634
241,  0 | TrAcc: 0.9937, TrLoss:  0.02774, VaAcc: 0.9551, VaLoss:  0.19387
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9938 | VaAcc: 0.9546 | TeAcc: 0.9683
242,  0 | TrAcc: 0.9930, TrLoss:  0.02515, VaAcc: 0.9502, VaLoss:  0.21499
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9933 | VaAcc: 0.9517 | TeAcc: 0.9683
243,  0 | TrAcc: 0.9918, TrLoss:  0.03165, VaAcc: 0.9512, VaLoss:  0.20131
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9915 | VaAcc: 0.9502 | TeAcc: 0.9717
244,  0 | TrAcc: 0.9932, TrLoss:  0.02836, VaAcc: 0.9536, VaLoss:  0.20113
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9932 | VaAcc: 0.9526 | TeAcc: 0.9707
245,  0 | TrAcc: 0.9945, TrLoss:  0.02334, VaAcc: 0.9541, VaLoss:  0.20720
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9944 | VaAcc: 0.9565 | TeAcc: 0.9668
246,  0 | TrAcc: 0.9957, TrLoss:  0.02173, VaAcc: 0.9595, VaLoss:  0.19100
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9960 | VaAcc: 0.9590 | TeAcc: 0.9712
247,  0 | TrAcc: 0.9952, TrLoss:  0.02138, VaAcc: 0.9541, VaLoss:  0.21110
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9960 | VaAcc: 0.9531 | TeAcc: 0.9697
248,  0 | TrAcc: 0.9952, TrLoss:  0.02111, VaAcc: 0.9565, VaLoss:  0.19583
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9956 | VaAcc: 0.9556 | TeAcc: 0.9717
249,  0 | TrAcc: 0.9957, TrLoss:  0.02107, VaAcc: 0.9561, VaLoss:  0.18715
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9954 | VaAcc: 0.9551 | TeAcc: 0.9673
250,  0 | TrAcc: 0.9966, TrLoss:  0.01857, VaAcc: 0.9546, VaLoss:  0.20011
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9968 | VaAcc: 0.9531 | TeAcc: 0.9678
251,  0 | TrAcc: 0.9963, TrLoss:  0.01896, VaAcc: 0.9551, VaLoss:  0.19973
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9967 | VaAcc: 0.9556 | TeAcc: 0.9702
252,  0 | TrAcc: 0.9907, TrLoss:  0.03196, VaAcc: 0.9561, VaLoss:  0.20456
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9912 | VaAcc: 0.9551 | TeAcc: 0.9702
253,  0 | TrAcc: 0.9957, TrLoss:  0.02152, VaAcc: 0.9561, VaLoss:  0.19214
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9958 | VaAcc: 0.9561 | TeAcc: 0.9697
254,  0 | TrAcc: 0.9948, TrLoss:  0.02164, VaAcc: 0.9551, VaLoss:  0.19827
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9954 | VaAcc: 0.9551 | TeAcc: 0.9683
255,  0 | TrAcc: 0.9956, TrLoss:  0.02219, VaAcc: 0.9551, VaLoss:  0.19049
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9949 | VaAcc: 0.9551 | TeAcc: 0.9692
256,  0 | TrAcc: 0.9951, TrLoss:  0.02347, VaAcc: 0.9590, VaLoss:  0.18754
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9954 | VaAcc: 0.9590 | TeAcc: 0.9678
257,  0 | TrAcc: 0.9968, TrLoss:  0.01835, VaAcc: 0.9546, VaLoss:  0.19411
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9969 | VaAcc: 0.9570 | TeAcc: 0.9697
258,  0 | TrAcc: 0.9952, TrLoss:  0.02069, VaAcc: 0.9561, VaLoss:  0.19763
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9950 | VaAcc: 0.9585 | TeAcc: 0.9731
259,  0 | TrAcc: 0.9969, TrLoss:  0.01753, VaAcc: 0.9551, VaLoss:  0.20212
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9968 | VaAcc: 0.9551 | TeAcc: 0.9717
260,  0 | TrAcc: 0.9969, TrLoss:  0.01799, VaAcc: 0.9561, VaLoss:  0.20007
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9968 | VaAcc: 0.9575 | TeAcc: 0.9678
261,  0 | TrAcc: 0.9976, TrLoss:  0.01561, VaAcc: 0.9546, VaLoss:  0.20569
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9977 | VaAcc: 0.9590 | TeAcc: 0.9692
262,  0 | TrAcc: 0.9974, TrLoss:  0.01530, VaAcc: 0.9580, VaLoss:  0.18942
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9974 | VaAcc: 0.9570 | TeAcc: 0.9712
263,  0 | TrAcc: 0.9976, TrLoss:  0.01559, VaAcc: 0.9556, VaLoss:  0.19655
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9976 | VaAcc: 0.9570 | TeAcc: 0.9697
264,  0 | TrAcc: 0.9974, TrLoss:  0.01483, VaAcc: 0.9565, VaLoss:  0.19432
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9977 | VaAcc: 0.9575 | TeAcc: 0.9697
265,  0 | TrAcc: 0.9976, TrLoss:  0.01512, VaAcc: 0.9570, VaLoss:  0.19356
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9979 | VaAcc: 0.9565 | TeAcc: 0.9692
266,  0 | TrAcc: 0.9962, TrLoss:  0.01896, VaAcc: 0.9551, VaLoss:  0.19192
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9967 | VaAcc: 0.9575 | TeAcc: 0.9722
267,  0 | TrAcc: 0.9913, TrLoss:  0.03011, VaAcc: 0.9497, VaLoss:  0.20919
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9487 | TeAcc: 0.9688
 S NN | TrAcc: 0.9917 | VaAcc: 0.9512 | TeAcc: 0.9692
268,  0 | TrAcc: 0.9906, TrLoss:  0.03417, VaAcc: 0.9551, VaLoss:  0.20347
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9913 | VaAcc: 0.9556 | TeAcc: 0.9702
269,  0 | TrAcc: 0.9861, TrLoss:  0.04576, VaAcc: 0.9502, VaLoss:  0.20223
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9866 | VaAcc: 0.9497 | TeAcc: 0.9712
270,  0 | TrAcc: 0.9872, TrLoss:  0.04331, VaAcc: 0.9463, VaLoss:  0.23429
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9874 | VaAcc: 0.9487 | TeAcc: 0.9648
271,  0 | TrAcc: 0.9900, TrLoss:  0.03759, VaAcc: 0.9521, VaLoss:  0.20327
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9897 | VaAcc: 0.9536 | TeAcc: 0.9683
272,  0 | TrAcc: 0.9800, TrLoss:  0.05948, VaAcc: 0.9512, VaLoss:  0.20259
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9821 | VaAcc: 0.9531 | TeAcc: 0.9673
273,  0 | TrAcc: 0.9813, TrLoss:  0.06183, VaAcc: 0.9521, VaLoss:  0.19225
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9521 | TeAcc: 0.9629
 S NN | TrAcc: 0.9816 | VaAcc: 0.9536 | TeAcc: 0.9629
274,  0 | TrAcc: 0.9816, TrLoss:  0.06350, VaAcc: 0.9526, VaLoss:  0.19433
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9807 | VaAcc: 0.9546 | TeAcc: 0.9634
275,  0 | TrAcc: 0.9685, TrLoss:  0.09967, VaAcc: 0.9434, VaLoss:  0.23176
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9438 | TeAcc: 0.9644
 S NN | TrAcc: 0.9695 | VaAcc: 0.9429 | TeAcc: 0.9634
276,  0 | TrAcc: 0.9681, TrLoss:  0.10498, VaAcc: 0.9463, VaLoss:  0.22210
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9688 | VaAcc: 0.9502 | TeAcc: 0.9634
277,  0 | TrAcc: 0.9755, TrLoss:  0.07954, VaAcc: 0.9536, VaLoss:  0.19242
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9767 | VaAcc: 0.9551 | TeAcc: 0.9668
278,  0 | TrAcc: 0.9833, TrLoss:  0.05253, VaAcc: 0.9541, VaLoss:  0.19423
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9845 | VaAcc: 0.9565 | TeAcc: 0.9683
279,  0 | TrAcc: 0.9862, TrLoss:  0.04238, VaAcc: 0.9590, VaLoss:  0.16943
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9600 | TeAcc: 0.9663
 S NN | TrAcc: 0.9869 | VaAcc: 0.9600 | TeAcc: 0.9663
280,  0 | TrAcc: 0.9866, TrLoss:  0.04559, VaAcc: 0.9561, VaLoss:  0.18011
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9580 | TeAcc: 0.9648
 S NN | TrAcc: 0.9861 | VaAcc: 0.9585 | TeAcc: 0.9644
281,  0 | TrAcc: 0.9894, TrLoss:  0.03315, VaAcc: 0.9541, VaLoss:  0.19228
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9897 | VaAcc: 0.9541 | TeAcc: 0.9697
282,  0 | TrAcc: 0.9845, TrLoss:  0.04973, VaAcc: 0.9546, VaLoss:  0.18602
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9834 | VaAcc: 0.9551 | TeAcc: 0.9722
283,  0 | TrAcc: 0.9777, TrLoss:  0.06490, VaAcc: 0.9502, VaLoss:  0.20462
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9507 | TeAcc: 0.9624
 S NN | TrAcc: 0.9771 | VaAcc: 0.9502 | TeAcc: 0.9624
284,  0 | TrAcc: 0.9867, TrLoss:  0.04060, VaAcc: 0.9570, VaLoss:  0.19006
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9865 | VaAcc: 0.9551 | TeAcc: 0.9668
285,  0 | TrAcc: 0.9888, TrLoss:  0.03862, VaAcc: 0.9502, VaLoss:  0.20719
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9897 | VaAcc: 0.9502 | TeAcc: 0.9658
286,  0 | TrAcc: 0.9900, TrLoss:  0.03330, VaAcc: 0.9478, VaLoss:  0.19333
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9492 | TeAcc: 0.9648
 S NN | TrAcc: 0.9910 | VaAcc: 0.9502 | TeAcc: 0.9653
287,  0 | TrAcc: 0.9924, TrLoss:  0.02849, VaAcc: 0.9551, VaLoss:  0.19524
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9926 | VaAcc: 0.9536 | TeAcc: 0.9668
288,  0 | TrAcc: 0.9929, TrLoss:  0.02634, VaAcc: 0.9551, VaLoss:  0.19496
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9926 | VaAcc: 0.9575 | TeAcc: 0.9712
289,  0 | TrAcc: 0.9945, TrLoss:  0.02397, VaAcc: 0.9570, VaLoss:  0.18933
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9941 | VaAcc: 0.9570 | TeAcc: 0.9688
290,  0 | TrAcc: 0.9938, TrLoss:  0.02424, VaAcc: 0.9565, VaLoss:  0.19411
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9941 | VaAcc: 0.9575 | TeAcc: 0.9692
291,  0 | TrAcc: 0.9963, TrLoss:  0.01829, VaAcc: 0.9575, VaLoss:  0.17954
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9966 | VaAcc: 0.9580 | TeAcc: 0.9668
292,  0 | TrAcc: 0.9963, TrLoss:  0.01667, VaAcc: 0.9575, VaLoss:  0.19217
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9967 | VaAcc: 0.9561 | TeAcc: 0.9688
293,  0 | TrAcc: 0.9973, TrLoss:  0.01578, VaAcc: 0.9585, VaLoss:  0.17951
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9974 | VaAcc: 0.9580 | TeAcc: 0.9668
294,  0 | TrAcc: 0.9974, TrLoss:  0.01563, VaAcc: 0.9570, VaLoss:  0.18855
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9974 | VaAcc: 0.9575 | TeAcc: 0.9692
295,  0 | TrAcc: 0.9977, TrLoss:  0.01453, VaAcc: 0.9551, VaLoss:  0.18940
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9973 | VaAcc: 0.9551 | TeAcc: 0.9697
296,  0 | TrAcc: 0.9978, TrLoss:  0.01430, VaAcc: 0.9561, VaLoss:  0.19807
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9977 | VaAcc: 0.9570 | TeAcc: 0.9697
297,  0 | TrAcc: 0.9978, TrLoss:  0.01423, VaAcc: 0.9595, VaLoss:  0.18055
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9590 | TeAcc: 0.9658
 S NN | TrAcc: 0.9978 | VaAcc: 0.9590 | TeAcc: 0.9648
298,  0 | TrAcc: 0.9971, TrLoss:  0.01641, VaAcc: 0.9561, VaLoss:  0.19068
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9971 | VaAcc: 0.9565 | TeAcc: 0.9692
299,  0 | TrAcc: 0.9968, TrLoss:  0.01853, VaAcc: 0.9517, VaLoss:  0.19290
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9969 | VaAcc: 0.9541 | TeAcc: 0.9683
300,  0 | TrAcc: 0.9963, TrLoss:  0.01909, VaAcc: 0.9536, VaLoss:  0.19462
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9963 | VaAcc: 0.9546 | TeAcc: 0.9663
301,  0 | TrAcc: 0.9962, TrLoss:  0.01856, VaAcc: 0.9551, VaLoss:  0.20065
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9963 | VaAcc: 0.9546 | TeAcc: 0.9644
302,  0 | TrAcc: 0.9965, TrLoss:  0.01865, VaAcc: 0.9551, VaLoss:  0.19885
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9971 | VaAcc: 0.9561 | TeAcc: 0.9688
303,  0 | TrAcc: 0.9967, TrLoss:  0.01783, VaAcc: 0.9570, VaLoss:  0.18355
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9570 | TeAcc: 0.9658
 S NN | TrAcc: 0.9965 | VaAcc: 0.9570 | TeAcc: 0.9658
304,  0 | TrAcc: 0.9966, TrLoss:  0.01798, VaAcc: 0.9570, VaLoss:  0.18998
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9968 | VaAcc: 0.9580 | TeAcc: 0.9678
305,  0 | TrAcc: 0.9965, TrLoss:  0.01680, VaAcc: 0.9570, VaLoss:  0.18237
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9966 | VaAcc: 0.9580 | TeAcc: 0.9683
306,  0 | TrAcc: 0.9972, TrLoss:  0.01551, VaAcc: 0.9561, VaLoss:  0.19511
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9974 | VaAcc: 0.9556 | TeAcc: 0.9697
307,  0 | TrAcc: 0.9973, TrLoss:  0.01560, VaAcc: 0.9561, VaLoss:  0.19522
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9976 | VaAcc: 0.9551 | TeAcc: 0.9678
308,  0 | TrAcc: 0.9973, TrLoss:  0.01533, VaAcc: 0.9551, VaLoss:  0.19187
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9976 | VaAcc: 0.9551 | TeAcc: 0.9673
309,  0 | TrAcc: 0.9980, TrLoss:  0.01427, VaAcc: 0.9561, VaLoss:  0.18596
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9980 | VaAcc: 0.9556 | TeAcc: 0.9697
310,  0 | TrAcc: 0.9972, TrLoss:  0.01663, VaAcc: 0.9580, VaLoss:  0.19723
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9976 | VaAcc: 0.9575 | TeAcc: 0.9683
311,  0 | TrAcc: 0.9976, TrLoss:  0.01536, VaAcc: 0.9556, VaLoss:  0.18605
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9974 | VaAcc: 0.9565 | TeAcc: 0.9678
312,  0 | TrAcc: 0.9977, TrLoss:  0.01470, VaAcc: 0.9561, VaLoss:  0.19211
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9978 | VaAcc: 0.9556 | TeAcc: 0.9688
313,  0 | TrAcc: 0.9982, TrLoss:  0.01572, VaAcc: 0.9580, VaLoss:  0.18895
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9980 | VaAcc: 0.9585 | TeAcc: 0.9692
314,  0 | TrAcc: 0.9973, TrLoss:  0.01526, VaAcc: 0.9561, VaLoss:  0.18718
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9973 | VaAcc: 0.9561 | TeAcc: 0.9707
315,  0 | TrAcc: 0.9979, TrLoss:  0.01496, VaAcc: 0.9570, VaLoss:  0.18982
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9982 | VaAcc: 0.9556 | TeAcc: 0.9678
316,  0 | TrAcc: 0.9974, TrLoss:  0.01565, VaAcc: 0.9507, VaLoss:  0.19132
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9974 | VaAcc: 0.9546 | TeAcc: 0.9688
317,  0 | TrAcc: 0.9980, TrLoss:  0.01552, VaAcc: 0.9546, VaLoss:  0.19416
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9977 | VaAcc: 0.9551 | TeAcc: 0.9683
318,  0 | TrAcc: 0.9974, TrLoss:  0.01556, VaAcc: 0.9561, VaLoss:  0.19649
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9977 | VaAcc: 0.9546 | TeAcc: 0.9692
319,  0 | TrAcc: 0.9967, TrLoss:  0.01611, VaAcc: 0.9536, VaLoss:  0.19196
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9969 | VaAcc: 0.9526 | TeAcc: 0.9712
320,  0 | TrAcc: 0.9973, TrLoss:  0.01468, VaAcc: 0.9575, VaLoss:  0.18881
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9978 | VaAcc: 0.9575 | TeAcc: 0.9688
321,  0 | TrAcc: 0.9977, TrLoss:  0.01377, VaAcc: 0.9595, VaLoss:  0.18610
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9980 | VaAcc: 0.9590 | TeAcc: 0.9688
322,  0 | TrAcc: 0.9976, TrLoss:  0.01437, VaAcc: 0.9565, VaLoss:  0.19854
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9980 | VaAcc: 0.9565 | TeAcc: 0.9702
323,  0 | TrAcc: 0.9982, TrLoss:  0.01361, VaAcc: 0.9570, VaLoss:  0.19486
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9982 | VaAcc: 0.9561 | TeAcc: 0.9658
324,  0 | TrAcc: 0.9980, TrLoss:  0.01500, VaAcc: 0.9585, VaLoss:  0.19381
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9977 | VaAcc: 0.9570 | TeAcc: 0.9688
325,  0 | TrAcc: 0.9978, TrLoss:  0.01482, VaAcc: 0.9551, VaLoss:  0.19496
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9976 | VaAcc: 0.9551 | TeAcc: 0.9697
326,  0 | TrAcc: 0.9985, TrLoss:  0.01335, VaAcc: 0.9546, VaLoss:  0.18999
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9982 | VaAcc: 0.9551 | TeAcc: 0.9702
327,  0 | TrAcc: 0.9972, TrLoss:  0.01633, VaAcc: 0.9546, VaLoss:  0.19798
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9977 | VaAcc: 0.9551 | TeAcc: 0.9663
328,  0 | TrAcc: 0.9971, TrLoss:  0.01580, VaAcc: 0.9570, VaLoss:  0.19267
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9974 | VaAcc: 0.9561 | TeAcc: 0.9722
329,  0 | TrAcc: 0.9968, TrLoss:  0.01699, VaAcc: 0.9580, VaLoss:  0.19239
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9973 | VaAcc: 0.9580 | TeAcc: 0.9692
330,  0 | TrAcc: 0.9967, TrLoss:  0.01708, VaAcc: 0.9565, VaLoss:  0.18562
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9969 | VaAcc: 0.9561 | TeAcc: 0.9663
331,  0 | TrAcc: 0.9977, TrLoss:  0.01407, VaAcc: 0.9565, VaLoss:  0.19804
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9978 | VaAcc: 0.9565 | TeAcc: 0.9722
332,  0 | TrAcc: 0.9973, TrLoss:  0.01582, VaAcc: 0.9551, VaLoss:  0.20110
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9971 | VaAcc: 0.9551 | TeAcc: 0.9688
333,  0 | TrAcc: 0.9974, TrLoss:  0.01446, VaAcc: 0.9580, VaLoss:  0.19445
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9974 | VaAcc: 0.9575 | TeAcc: 0.9683
334,  0 | TrAcc: 0.9958, TrLoss:  0.01889, VaAcc: 0.9595, VaLoss:  0.18133
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9580 | TeAcc: 0.9673
 S NN | TrAcc: 0.9960 | VaAcc: 0.9580 | TeAcc: 0.9678
335,  0 | TrAcc: 0.9972, TrLoss:  0.01681, VaAcc: 0.9575, VaLoss:  0.19166
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9976 | VaAcc: 0.9551 | TeAcc: 0.9678
336,  0 | TrAcc: 0.9966, TrLoss:  0.01730, VaAcc: 0.9565, VaLoss:  0.20457
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9968 | VaAcc: 0.9551 | TeAcc: 0.9702
337,  0 | TrAcc: 0.9977, TrLoss:  0.01486, VaAcc: 0.9595, VaLoss:  0.18857
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9653
 S NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9658
338,  0 | TrAcc: 0.9977, TrLoss:  0.01555, VaAcc: 0.9575, VaLoss:  0.18709
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9976 | VaAcc: 0.9580 | TeAcc: 0.9692
339,  0 | TrAcc: 0.9977, TrLoss:  0.01432, VaAcc: 0.9546, VaLoss:  0.19257
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9976 | VaAcc: 0.9556 | TeAcc: 0.9712
340,  0 | TrAcc: 0.9978, TrLoss:  0.01393, VaAcc: 0.9556, VaLoss:  0.19317
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9977 | VaAcc: 0.9546 | TeAcc: 0.9688
341,  0 | TrAcc: 0.9985, TrLoss:  0.01372, VaAcc: 0.9556, VaLoss:  0.18984
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9984 | VaAcc: 0.9551 | TeAcc: 0.9678
342,  0 | TrAcc: 0.9978, TrLoss:  0.01358, VaAcc: 0.9570, VaLoss:  0.19388
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9980 | VaAcc: 0.9556 | TeAcc: 0.9702
343,  0 | TrAcc: 0.9974, TrLoss:  0.01513, VaAcc: 0.9570, VaLoss:  0.19334
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9973 | VaAcc: 0.9551 | TeAcc: 0.9697
344,  0 | TrAcc: 0.9973, TrLoss:  0.01514, VaAcc: 0.9526, VaLoss:  0.19211
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9974 | VaAcc: 0.9556 | TeAcc: 0.9678
345,  0 | TrAcc: 0.9967, TrLoss:  0.01689, VaAcc: 0.9565, VaLoss:  0.19513
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9971 | VaAcc: 0.9551 | TeAcc: 0.9668
346,  0 | TrAcc: 0.9962, TrLoss:  0.01707, VaAcc: 0.9580, VaLoss:  0.18193
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9966 | VaAcc: 0.9580 | TeAcc: 0.9678
347,  0 | TrAcc: 0.9977, TrLoss:  0.01505, VaAcc: 0.9600, VaLoss:  0.18402
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9977 | VaAcc: 0.9595 | TeAcc: 0.9697
348,  0 | TrAcc: 0.9971, TrLoss:  0.01610, VaAcc: 0.9541, VaLoss:  0.19091
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9972 | VaAcc: 0.9561 | TeAcc: 0.9688
349,  0 | TrAcc: 0.9965, TrLoss:  0.01532, VaAcc: 0.9556, VaLoss:  0.19092
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9965 | VaAcc: 0.9570 | TeAcc: 0.9702
350,  0 | TrAcc: 0.9974, TrLoss:  0.01602, VaAcc: 0.9556, VaLoss:  0.19956
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9973 | VaAcc: 0.9521 | TeAcc: 0.9697
351,  0 | TrAcc: 0.9895, TrLoss:  0.03593, VaAcc: 0.9565, VaLoss:  0.19794
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9897 | VaAcc: 0.9570 | TeAcc: 0.9692
352,  0 | TrAcc: 0.9879, TrLoss:  0.04120, VaAcc: 0.9507, VaLoss:  0.19540
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9879 | VaAcc: 0.9512 | TeAcc: 0.9648
353,  0 | TrAcc: 0.9857, TrLoss:  0.04570, VaAcc: 0.9536, VaLoss:  0.19863
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9858 | VaAcc: 0.9551 | TeAcc: 0.9639
354,  0 | TrAcc: 0.9905, TrLoss:  0.03446, VaAcc: 0.9551, VaLoss:  0.19281
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9905 | VaAcc: 0.9546 | TeAcc: 0.9692
355,  0 | TrAcc: 0.9902, TrLoss:  0.03270, VaAcc: 0.9497, VaLoss:  0.19902
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9902 | VaAcc: 0.9507 | TeAcc: 0.9683
356,  0 | TrAcc: 0.9894, TrLoss:  0.03746, VaAcc: 0.9565, VaLoss:  0.18510
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9888 | VaAcc: 0.9556 | TeAcc: 0.9697
357,  0 | TrAcc: 0.9905, TrLoss:  0.03560, VaAcc: 0.9526, VaLoss:  0.18973
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9901 | VaAcc: 0.9551 | TeAcc: 0.9668
358,  0 | TrAcc: 0.9917, TrLoss:  0.03050, VaAcc: 0.9497, VaLoss:  0.20122
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9921 | VaAcc: 0.9502 | TeAcc: 0.9658
359,  0 | TrAcc: 0.9921, TrLoss:  0.03013, VaAcc: 0.9541, VaLoss:  0.19266
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9921 | VaAcc: 0.9541 | TeAcc: 0.9683
360,  0 | TrAcc: 0.9893, TrLoss:  0.03491, VaAcc: 0.9526, VaLoss:  0.19177
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9904 | VaAcc: 0.9531 | TeAcc: 0.9688
361,  0 | TrAcc: 0.9874, TrLoss:  0.04028, VaAcc: 0.9517, VaLoss:  0.20937
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9873 | VaAcc: 0.9521 | TeAcc: 0.9678
362,  0 | TrAcc: 0.9921, TrLoss:  0.02859, VaAcc: 0.9526, VaLoss:  0.21053
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9916 | VaAcc: 0.9556 | TeAcc: 0.9663
363,  0 | TrAcc: 0.9923, TrLoss:  0.02901, VaAcc: 0.9551, VaLoss:  0.19376
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9918 | VaAcc: 0.9561 | TeAcc: 0.9683
364,  0 | TrAcc: 0.9879, TrLoss:  0.04107, VaAcc: 0.9546, VaLoss:  0.18949
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9551 | TeAcc: 0.9634
 S NN | TrAcc: 0.9877 | VaAcc: 0.9541 | TeAcc: 0.9634
365,  0 | TrAcc: 0.9862, TrLoss:  0.04702, VaAcc: 0.9443, VaLoss:  0.21668
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9453 | TeAcc: 0.9634
 S NN | TrAcc: 0.9854 | VaAcc: 0.9468 | TeAcc: 0.9634
366,  0 | TrAcc: 0.9802, TrLoss:  0.06472, VaAcc: 0.9526, VaLoss:  0.19151
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9526 | TeAcc: 0.9644
 S NN | TrAcc: 0.9810 | VaAcc: 0.9541 | TeAcc: 0.9639
367,  0 | TrAcc: 0.9818, TrLoss:  0.05958, VaAcc: 0.9453, VaLoss:  0.20314
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9453 | TeAcc: 0.9668
 S NN | TrAcc: 0.9817 | VaAcc: 0.9453 | TeAcc: 0.9673
368,  0 | TrAcc: 0.9861, TrLoss:  0.04913, VaAcc: 0.9561, VaLoss:  0.18623
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9871 | VaAcc: 0.9595 | TeAcc: 0.9678
369,  0 | TrAcc: 0.9835, TrLoss:  0.05770, VaAcc: 0.9541, VaLoss:  0.20075
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9839 | VaAcc: 0.9521 | TeAcc: 0.9644
370,  0 | TrAcc: 0.9850, TrLoss:  0.04699, VaAcc: 0.9487, VaLoss:  0.20860
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9492 | TeAcc: 0.9692
 S NN | TrAcc: 0.9851 | VaAcc: 0.9507 | TeAcc: 0.9688
371,  0 | TrAcc: 0.9877, TrLoss:  0.04026, VaAcc: 0.9541, VaLoss:  0.19792
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9879 | VaAcc: 0.9541 | TeAcc: 0.9663
372,  0 | TrAcc: 0.9917, TrLoss:  0.02989, VaAcc: 0.9546, VaLoss:  0.17869
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9922 | VaAcc: 0.9531 | TeAcc: 0.9678
373,  0 | TrAcc: 0.9895, TrLoss:  0.03869, VaAcc: 0.9482, VaLoss:  0.20499
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9478 | TeAcc: 0.9673
 S NN | TrAcc: 0.9893 | VaAcc: 0.9482 | TeAcc: 0.9673
374,  0 | TrAcc: 0.9915, TrLoss:  0.03222, VaAcc: 0.9536, VaLoss:  0.19295
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9923 | VaAcc: 0.9531 | TeAcc: 0.9658
375,  0 | TrAcc: 0.9930, TrLoss:  0.02715, VaAcc: 0.9531, VaLoss:  0.20195
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9928 | VaAcc: 0.9531 | TeAcc: 0.9702
376,  0 | TrAcc: 0.9879, TrLoss:  0.04283, VaAcc: 0.9521, VaLoss:  0.20429
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9880 | VaAcc: 0.9517 | TeAcc: 0.9653
377,  0 | TrAcc: 0.9924, TrLoss:  0.03026, VaAcc: 0.9541, VaLoss:  0.18747
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9551 | TeAcc: 0.9639
 S NN | TrAcc: 0.9924 | VaAcc: 0.9561 | TeAcc: 0.9639
378,  0 | TrAcc: 0.9944, TrLoss:  0.02500, VaAcc: 0.9531, VaLoss:  0.20236
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9949 | VaAcc: 0.9521 | TeAcc: 0.9663
379,  0 | TrAcc: 0.9939, TrLoss:  0.02451, VaAcc: 0.9521, VaLoss:  0.20592
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9943 | VaAcc: 0.9541 | TeAcc: 0.9668
380,  0 | TrAcc: 0.9924, TrLoss:  0.02953, VaAcc: 0.9561, VaLoss:  0.18971
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9929 | VaAcc: 0.9561 | TeAcc: 0.9673
381,  0 | TrAcc: 0.9952, TrLoss:  0.02170, VaAcc: 0.9575, VaLoss:  0.18800
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9949 | VaAcc: 0.9565 | TeAcc: 0.9678
382,  0 | TrAcc: 0.9944, TrLoss:  0.02675, VaAcc: 0.9526, VaLoss:  0.20667
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9940 | VaAcc: 0.9526 | TeAcc: 0.9673
383,  0 | TrAcc: 0.9939, TrLoss:  0.02324, VaAcc: 0.9512, VaLoss:  0.21234
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9507 | TeAcc: 0.9678
 S NN | TrAcc: 0.9940 | VaAcc: 0.9507 | TeAcc: 0.9678
384,  0 | TrAcc: 0.9934, TrLoss:  0.02287, VaAcc: 0.9556, VaLoss:  0.19851
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9940 | VaAcc: 0.9565 | TeAcc: 0.9702
385,  0 | TrAcc: 0.9948, TrLoss:  0.02283, VaAcc: 0.9585, VaLoss:  0.19155
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9600 | TeAcc: 0.9658
 S NN | TrAcc: 0.9946 | VaAcc: 0.9595 | TeAcc: 0.9658
386,  0 | TrAcc: 0.9967, TrLoss:  0.01970, VaAcc: 0.9561, VaLoss:  0.18613
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9967 | VaAcc: 0.9565 | TeAcc: 0.9697
387,  0 | TrAcc: 0.9955, TrLoss:  0.02234, VaAcc: 0.9551, VaLoss:  0.20341
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9955 | VaAcc: 0.9551 | TeAcc: 0.9692
388,  0 | TrAcc: 0.9918, TrLoss:  0.02822, VaAcc: 0.9526, VaLoss:  0.21936
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9927 | VaAcc: 0.9507 | TeAcc: 0.9673
389,  0 | TrAcc: 0.9926, TrLoss:  0.02746, VaAcc: 0.9526, VaLoss:  0.19716
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9930 | VaAcc: 0.9521 | TeAcc: 0.9663
390,  0 | TrAcc: 0.9952, TrLoss:  0.02069, VaAcc: 0.9551, VaLoss:  0.20403
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9951 | VaAcc: 0.9546 | TeAcc: 0.9668
391,  0 | TrAcc: 0.9946, TrLoss:  0.02175, VaAcc: 0.9561, VaLoss:  0.19121
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9949 | VaAcc: 0.9561 | TeAcc: 0.9673
392,  0 | TrAcc: 0.9971, TrLoss:  0.01588, VaAcc: 0.9565, VaLoss:  0.18876
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9972 | VaAcc: 0.9565 | TeAcc: 0.9683
393,  0 | TrAcc: 0.9973, TrLoss:  0.01584, VaAcc: 0.9541, VaLoss:  0.19076
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9973 | VaAcc: 0.9561 | TeAcc: 0.9707
394,  0 | TrAcc: 0.9978, TrLoss:  0.01385, VaAcc: 0.9531, VaLoss:  0.18869
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9979 | VaAcc: 0.9536 | TeAcc: 0.9683
395,  0 | TrAcc: 0.9980, TrLoss:  0.01324, VaAcc: 0.9565, VaLoss:  0.18453
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9979 | VaAcc: 0.9561 | TeAcc: 0.9668
396,  0 | TrAcc: 0.9984, TrLoss:  0.01339, VaAcc: 0.9561, VaLoss:  0.19263
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9985 | VaAcc: 0.9561 | TeAcc: 0.9692
397,  0 | TrAcc: 0.9985, TrLoss:  0.01241, VaAcc: 0.9565, VaLoss:  0.18958
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9987 | VaAcc: 0.9565 | TeAcc: 0.9683
398,  0 | TrAcc: 0.9974, TrLoss:  0.01394, VaAcc: 0.9585, VaLoss:  0.19306
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9977 | VaAcc: 0.9570 | TeAcc: 0.9673
399,  0 | TrAcc: 0.9978, TrLoss:  0.01504, VaAcc: 0.9561, VaLoss:  0.18429
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9979 | VaAcc: 0.9570 | TeAcc: 0.9668
400,  0 | TrAcc: 0.9977, TrLoss:  0.01415, VaAcc: 0.9536, VaLoss:  0.18414
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9979 | VaAcc: 0.9546 | TeAcc: 0.9683
401,  0 | TrAcc: 0.9979, TrLoss:  0.01400, VaAcc: 0.9531, VaLoss:  0.19376
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9517 | TeAcc: 0.9712
 S NN | TrAcc: 0.9978 | VaAcc: 0.9517 | TeAcc: 0.9712
402,  0 | TrAcc: 0.9977, TrLoss:  0.01459, VaAcc: 0.9565, VaLoss:  0.18932
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9978 | VaAcc: 0.9570 | TeAcc: 0.9692
403,  0 | TrAcc: 0.9983, TrLoss:  0.01366, VaAcc: 0.9551, VaLoss:  0.19812
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9984 | VaAcc: 0.9570 | TeAcc: 0.9683
404,  0 | TrAcc: 0.9972, TrLoss:  0.01569, VaAcc: 0.9561, VaLoss:  0.19195
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9971 | VaAcc: 0.9585 | TeAcc: 0.9692
405,  0 | TrAcc: 0.9974, TrLoss:  0.01447, VaAcc: 0.9575, VaLoss:  0.19040
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9978 | VaAcc: 0.9565 | TeAcc: 0.9697
406,  0 | TrAcc: 0.9979, TrLoss:  0.01452, VaAcc: 0.9546, VaLoss:  0.19806
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9977 | VaAcc: 0.9556 | TeAcc: 0.9688
407,  0 | TrAcc: 0.9977, TrLoss:  0.01408, VaAcc: 0.9570, VaLoss:  0.19667
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9977 | VaAcc: 0.9556 | TeAcc: 0.9688
408,  0 | TrAcc: 0.9977, TrLoss:  0.01477, VaAcc: 0.9561, VaLoss:  0.19036
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9982 | VaAcc: 0.9556 | TeAcc: 0.9663
409,  0 | TrAcc: 0.9980, TrLoss:  0.01474, VaAcc: 0.9565, VaLoss:  0.18279
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9980 | VaAcc: 0.9551 | TeAcc: 0.9702
410,  0 | TrAcc: 0.9979, TrLoss:  0.01508, VaAcc: 0.9570, VaLoss:  0.19325
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9979 | VaAcc: 0.9570 | TeAcc: 0.9673
411,  0 | TrAcc: 0.9966, TrLoss:  0.01634, VaAcc: 0.9541, VaLoss:  0.18677
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9967 | VaAcc: 0.9561 | TeAcc: 0.9673
412,  0 | TrAcc: 0.9940, TrLoss:  0.02470, VaAcc: 0.9556, VaLoss:  0.19806
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9944 | VaAcc: 0.9570 | TeAcc: 0.9673
413,  0 | TrAcc: 0.9926, TrLoss:  0.02802, VaAcc: 0.9497, VaLoss:  0.19853
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9918 | VaAcc: 0.9487 | TeAcc: 0.9683
414,  0 | TrAcc: 0.9954, TrLoss:  0.02097, VaAcc: 0.9561, VaLoss:  0.19446
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9546 | TeAcc: 0.9639
 S NN | TrAcc: 0.9956 | VaAcc: 0.9546 | TeAcc: 0.9639
415,  0 | TrAcc: 0.9948, TrLoss:  0.02403, VaAcc: 0.9531, VaLoss:  0.19379
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9546 | TeAcc: 0.9658
 S NN | TrAcc: 0.9949 | VaAcc: 0.9556 | TeAcc: 0.9663
416,  0 | TrAcc: 0.9941, TrLoss:  0.02305, VaAcc: 0.9580, VaLoss:  0.18947
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9948 | VaAcc: 0.9570 | TeAcc: 0.9688
417,  0 | TrAcc: 0.9937, TrLoss:  0.02449, VaAcc: 0.9580, VaLoss:  0.20316
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9938 | VaAcc: 0.9565 | TeAcc: 0.9688
418,  0 | TrAcc: 0.9960, TrLoss:  0.01958, VaAcc: 0.9546, VaLoss:  0.19759
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9957 | VaAcc: 0.9556 | TeAcc: 0.9683
419,  0 | TrAcc: 0.9941, TrLoss:  0.02509, VaAcc: 0.9536, VaLoss:  0.19455
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9541 | TeAcc: 0.9639
 S NN | TrAcc: 0.9939 | VaAcc: 0.9541 | TeAcc: 0.9639
420,  0 | TrAcc: 0.9965, TrLoss:  0.01943, VaAcc: 0.9561, VaLoss:  0.19233
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9962 | VaAcc: 0.9561 | TeAcc: 0.9712
421,  0 | TrAcc: 0.9957, TrLoss:  0.01989, VaAcc: 0.9580, VaLoss:  0.18501
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9580 | TeAcc: 0.9673
 S NN | TrAcc: 0.9961 | VaAcc: 0.9580 | TeAcc: 0.9673
422,  0 | TrAcc: 0.9960, TrLoss:  0.01924, VaAcc: 0.9561, VaLoss:  0.19459
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9961 | VaAcc: 0.9561 | TeAcc: 0.9697
423,  0 | TrAcc: 0.9934, TrLoss:  0.02340, VaAcc: 0.9561, VaLoss:  0.19429
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9934 | VaAcc: 0.9551 | TeAcc: 0.9702
424,  0 | TrAcc: 0.9966, TrLoss:  0.01929, VaAcc: 0.9570, VaLoss:  0.18854
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9960 | VaAcc: 0.9570 | TeAcc: 0.9707
425,  0 | TrAcc: 0.9967, TrLoss:  0.01762, VaAcc: 0.9585, VaLoss:  0.18624
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9972 | VaAcc: 0.9590 | TeAcc: 0.9683
426,  0 | TrAcc: 0.9963, TrLoss:  0.02056, VaAcc: 0.9551, VaLoss:  0.19279
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9965 | VaAcc: 0.9541 | TeAcc: 0.9668
427,  0 | TrAcc: 0.9957, TrLoss:  0.01993, VaAcc: 0.9551, VaLoss:  0.19516
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9961 | VaAcc: 0.9546 | TeAcc: 0.9673
428,  0 | TrAcc: 0.9963, TrLoss:  0.01814, VaAcc: 0.9561, VaLoss:  0.19047
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9565 | TeAcc: 0.9653
 S NN | TrAcc: 0.9965 | VaAcc: 0.9556 | TeAcc: 0.9653
429,  0 | TrAcc: 0.9939, TrLoss:  0.02452, VaAcc: 0.9561, VaLoss:  0.20049
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9941 | VaAcc: 0.9556 | TeAcc: 0.9683
430,  0 | TrAcc: 0.9965, TrLoss:  0.01973, VaAcc: 0.9575, VaLoss:  0.18165
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9585 | TeAcc: 0.9658
 S NN | TrAcc: 0.9961 | VaAcc: 0.9585 | TeAcc: 0.9658
431,  0 | TrAcc: 0.9963, TrLoss:  0.01875, VaAcc: 0.9551, VaLoss:  0.19094
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9967 | VaAcc: 0.9556 | TeAcc: 0.9668
432,  0 | TrAcc: 0.9926, TrLoss:  0.02858, VaAcc: 0.9526, VaLoss:  0.20085
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9521 | TeAcc: 0.9702
 S NN | TrAcc: 0.9923 | VaAcc: 0.9526 | TeAcc: 0.9697
433,  0 | TrAcc: 0.9916, TrLoss:  0.03030, VaAcc: 0.9551, VaLoss:  0.19580
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9918 | VaAcc: 0.9546 | TeAcc: 0.9683
434,  0 | TrAcc: 0.9930, TrLoss:  0.02470, VaAcc: 0.9551, VaLoss:  0.20442
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9937 | VaAcc: 0.9536 | TeAcc: 0.9683
435,  0 | TrAcc: 0.9945, TrLoss:  0.02495, VaAcc: 0.9600, VaLoss:  0.17814
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9604 | TeAcc: 0.9683
 S NN | TrAcc: 0.9949 | VaAcc: 0.9600 | TeAcc: 0.9692
436,  0 | TrAcc: 0.9956, TrLoss:  0.01997, VaAcc: 0.9600, VaLoss:  0.17599
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9955 | VaAcc: 0.9604 | TeAcc: 0.9683
437,  0 | TrAcc: 0.9972, TrLoss:  0.01729, VaAcc: 0.9556, VaLoss:  0.18951
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9973 | VaAcc: 0.9556 | TeAcc: 0.9658
438,  0 | TrAcc: 0.9966, TrLoss:  0.01746, VaAcc: 0.9531, VaLoss:  0.19237
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9968 | VaAcc: 0.9531 | TeAcc: 0.9692
439,  0 | TrAcc: 0.9927, TrLoss:  0.02692, VaAcc: 0.9561, VaLoss:  0.18806
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9546 | TeAcc: 0.9629
 S NN | TrAcc: 0.9927 | VaAcc: 0.9546 | TeAcc: 0.9629
440,  0 | TrAcc: 0.9966, TrLoss:  0.01738, VaAcc: 0.9551, VaLoss:  0.19252
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9967 | VaAcc: 0.9561 | TeAcc: 0.9658
441,  0 | TrAcc: 0.9968, TrLoss:  0.01676, VaAcc: 0.9531, VaLoss:  0.20404
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9971 | VaAcc: 0.9541 | TeAcc: 0.9658
442,  0 | TrAcc: 0.9980, TrLoss:  0.01565, VaAcc: 0.9570, VaLoss:  0.18795
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9982 | VaAcc: 0.9565 | TeAcc: 0.9683
443,  0 | TrAcc: 0.9951, TrLoss:  0.02008, VaAcc: 0.9546, VaLoss:  0.19536
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9952 | VaAcc: 0.9536 | TeAcc: 0.9702
444,  0 | TrAcc: 0.9938, TrLoss:  0.02423, VaAcc: 0.9600, VaLoss:  0.17541
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9590 | TeAcc: 0.9668
 S NN | TrAcc: 0.9939 | VaAcc: 0.9590 | TeAcc: 0.9668
445,  0 | TrAcc: 0.9966, TrLoss:  0.01722, VaAcc: 0.9614, VaLoss:  0.18444
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9967 | VaAcc: 0.9609 | TeAcc: 0.9697
446,  0 | TrAcc: 0.9973, TrLoss:  0.01849, VaAcc: 0.9541, VaLoss:  0.20726
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9971 | VaAcc: 0.9556 | TeAcc: 0.9712
447,  0 | TrAcc: 0.9973, TrLoss:  0.01612, VaAcc: 0.9604, VaLoss:  0.18191
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9702
448,  0 | TrAcc: 0.9962, TrLoss:  0.02032, VaAcc: 0.9575, VaLoss:  0.19362
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9963 | VaAcc: 0.9575 | TeAcc: 0.9673
449,  0 | TrAcc: 0.9906, TrLoss:  0.03486, VaAcc: 0.9556, VaLoss:  0.18522
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9905 | VaAcc: 0.9556 | TeAcc: 0.9678
450,  0 | TrAcc: 0.9930, TrLoss:  0.02786, VaAcc: 0.9536, VaLoss:  0.21274
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9933 | VaAcc: 0.9541 | TeAcc: 0.9673
451,  0 | TrAcc: 0.9963, TrLoss:  0.01908, VaAcc: 0.9556, VaLoss:  0.19572
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9961 | VaAcc: 0.9551 | TeAcc: 0.9683
452,  0 | TrAcc: 0.9930, TrLoss:  0.02519, VaAcc: 0.9551, VaLoss:  0.18291
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9937 | VaAcc: 0.9541 | TeAcc: 0.9707
453,  0 | TrAcc: 0.9934, TrLoss:  0.02607, VaAcc: 0.9580, VaLoss:  0.17891
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9935 | VaAcc: 0.9585 | TeAcc: 0.9707
454,  0 | TrAcc: 0.9949, TrLoss:  0.02095, VaAcc: 0.9556, VaLoss:  0.19183
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9949 | VaAcc: 0.9556 | TeAcc: 0.9668
455,  0 | TrAcc: 0.9956, TrLoss:  0.02079, VaAcc: 0.9561, VaLoss:  0.19445
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9580 | TeAcc: 0.9663
 S NN | TrAcc: 0.9957 | VaAcc: 0.9570 | TeAcc: 0.9663
456,  0 | TrAcc: 0.9960, TrLoss:  0.01802, VaAcc: 0.9561, VaLoss:  0.19284
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9958 | VaAcc: 0.9565 | TeAcc: 0.9683
457,  0 | TrAcc: 0.9961, TrLoss:  0.01767, VaAcc: 0.9595, VaLoss:  0.19306
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9961 | VaAcc: 0.9595 | TeAcc: 0.9712
458,  0 | TrAcc: 0.9961, TrLoss:  0.01760, VaAcc: 0.9551, VaLoss:  0.19562
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9965 | VaAcc: 0.9556 | TeAcc: 0.9683
459,  0 | TrAcc: 0.9974, TrLoss:  0.01678, VaAcc: 0.9570, VaLoss:  0.19507
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9973 | VaAcc: 0.9580 | TeAcc: 0.9673
460,  0 | TrAcc: 0.9943, TrLoss:  0.02085, VaAcc: 0.9517, VaLoss:  0.19651
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9507 | TeAcc: 0.9727
 S NN | TrAcc: 0.9946 | VaAcc: 0.9507 | TeAcc: 0.9727
461,  0 | TrAcc: 0.9963, TrLoss:  0.01813, VaAcc: 0.9526, VaLoss:  0.18709
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9968 | VaAcc: 0.9521 | TeAcc: 0.9629
462,  0 | TrAcc: 0.9971, TrLoss:  0.01571, VaAcc: 0.9546, VaLoss:  0.18781
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9974 | VaAcc: 0.9551 | TeAcc: 0.9688
463,  0 | TrAcc: 0.9982, TrLoss:  0.01458, VaAcc: 0.9585, VaLoss:  0.18176
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9977 | VaAcc: 0.9585 | TeAcc: 0.9668
464,  0 | TrAcc: 0.9980, TrLoss:  0.01386, VaAcc: 0.9595, VaLoss:  0.18051
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9979 | VaAcc: 0.9590 | TeAcc: 0.9688
465,  0 | TrAcc: 0.9979, TrLoss:  0.01434, VaAcc: 0.9565, VaLoss:  0.18611
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9980 | VaAcc: 0.9580 | TeAcc: 0.9692
466,  0 | TrAcc: 0.9978, TrLoss:  0.01360, VaAcc: 0.9575, VaLoss:  0.18679
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9979 | VaAcc: 0.9561 | TeAcc: 0.9692
467,  0 | TrAcc: 0.9979, TrLoss:  0.01376, VaAcc: 0.9575, VaLoss:  0.19029
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9580 | TeAcc: 0.9673
 S NN | TrAcc: 0.9977 | VaAcc: 0.9580 | TeAcc: 0.9673
468,  0 | TrAcc: 0.9983, TrLoss:  0.01315, VaAcc: 0.9561, VaLoss:  0.18618
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9983 | VaAcc: 0.9561 | TeAcc: 0.9673
469,  0 | TrAcc: 0.9976, TrLoss:  0.01437, VaAcc: 0.9590, VaLoss:  0.19051
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9575 | TeAcc: 0.9648
 S NN | TrAcc: 0.9978 | VaAcc: 0.9585 | TeAcc: 0.9648
470,  0 | TrAcc: 0.9979, TrLoss:  0.01360, VaAcc: 0.9565, VaLoss:  0.18714
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9982 | VaAcc: 0.9556 | TeAcc: 0.9678
471,  0 | TrAcc: 0.9978, TrLoss:  0.01399, VaAcc: 0.9580, VaLoss:  0.18803
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9977 | VaAcc: 0.9600 | TeAcc: 0.9683
472,  0 | TrAcc: 0.9973, TrLoss:  0.01477, VaAcc: 0.9580, VaLoss:  0.19099
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9973 | VaAcc: 0.9575 | TeAcc: 0.9692
473,  0 | TrAcc: 0.9976, TrLoss:  0.01476, VaAcc: 0.9551, VaLoss:  0.18893
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9977 | VaAcc: 0.9541 | TeAcc: 0.9683
474,  0 | TrAcc: 0.9982, TrLoss:  0.01296, VaAcc: 0.9595, VaLoss:  0.18963
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9595 | TeAcc: 0.9668
 S NN | TrAcc: 0.9980 | VaAcc: 0.9590 | TeAcc: 0.9668
475,  0 | TrAcc: 0.9967, TrLoss:  0.01792, VaAcc: 0.9590, VaLoss:  0.19110
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9575 | TeAcc: 0.9663
 S NN | TrAcc: 0.9966 | VaAcc: 0.9575 | TeAcc: 0.9663
476,  0 | TrAcc: 0.9919, TrLoss:  0.03420, VaAcc: 0.9536, VaLoss:  0.20302
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9906 | VaAcc: 0.9536 | TeAcc: 0.9658
477,  0 | TrAcc: 0.9832, TrLoss:  0.05711, VaAcc: 0.9551, VaLoss:  0.18600
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9822 | VaAcc: 0.9570 | TeAcc: 0.9673
478,  0 | TrAcc: 0.9818, TrLoss:  0.05674, VaAcc: 0.9468, VaLoss:  0.20654
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9492 | TeAcc: 0.9697
 S NN | TrAcc: 0.9821 | VaAcc: 0.9482 | TeAcc: 0.9697
479,  0 | TrAcc: 0.9814, TrLoss:  0.06071, VaAcc: 0.9502, VaLoss:  0.19930
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9819 | VaAcc: 0.9473 | TeAcc: 0.9673
480,  0 | TrAcc: 0.9846, TrLoss:  0.05156, VaAcc: 0.9507, VaLoss:  0.20711
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9845 | VaAcc: 0.9517 | TeAcc: 0.9663
481,  0 | TrAcc: 0.9862, TrLoss:  0.04137, VaAcc: 0.9526, VaLoss:  0.19283
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9517 | TeAcc: 0.9644
 S NN | TrAcc: 0.9868 | VaAcc: 0.9517 | TeAcc: 0.9644
482,  0 | TrAcc: 0.9851, TrLoss:  0.04881, VaAcc: 0.9541, VaLoss:  0.18890
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9526 | TeAcc: 0.9624
 S NN | TrAcc: 0.9857 | VaAcc: 0.9546 | TeAcc: 0.9624
483,  0 | TrAcc: 0.9883, TrLoss:  0.03871, VaAcc: 0.9536, VaLoss:  0.19276
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9889 | VaAcc: 0.9536 | TeAcc: 0.9663
484,  0 | TrAcc: 0.9910, TrLoss:  0.03184, VaAcc: 0.9531, VaLoss:  0.18679
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9536 | TeAcc: 0.9634
 S NN | TrAcc: 0.9911 | VaAcc: 0.9536 | TeAcc: 0.9634
485,  0 | TrAcc: 0.9910, TrLoss:  0.03192, VaAcc: 0.9546, VaLoss:  0.20290
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9905 | VaAcc: 0.9546 | TeAcc: 0.9673
486,  0 | TrAcc: 0.9924, TrLoss:  0.02938, VaAcc: 0.9546, VaLoss:  0.20068
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9921 | VaAcc: 0.9541 | TeAcc: 0.9668
487,  0 | TrAcc: 0.9939, TrLoss:  0.02510, VaAcc: 0.9575, VaLoss:  0.18104
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9935 | VaAcc: 0.9585 | TeAcc: 0.9697
488,  0 | TrAcc: 0.9952, TrLoss:  0.02158, VaAcc: 0.9526, VaLoss:  0.18617
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9957 | VaAcc: 0.9531 | TeAcc: 0.9697
489,  0 | TrAcc: 0.9948, TrLoss:  0.02465, VaAcc: 0.9551, VaLoss:  0.20403
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9943 | VaAcc: 0.9546 | TeAcc: 0.9673
490,  0 | TrAcc: 0.9928, TrLoss:  0.02670, VaAcc: 0.9541, VaLoss:  0.18900
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9928 | VaAcc: 0.9541 | TeAcc: 0.9658
491,  0 | TrAcc: 0.9907, TrLoss:  0.03378, VaAcc: 0.9526, VaLoss:  0.19963
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9531 | TeAcc: 0.9639
 S NN | TrAcc: 0.9905 | VaAcc: 0.9531 | TeAcc: 0.9639
492,  0 | TrAcc: 0.9888, TrLoss:  0.04105, VaAcc: 0.9512, VaLoss:  0.19564
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9890 | VaAcc: 0.9507 | TeAcc: 0.9648
493,  0 | TrAcc: 0.9915, TrLoss:  0.03413, VaAcc: 0.9561, VaLoss:  0.19398
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9910 | VaAcc: 0.9541 | TeAcc: 0.9697
494,  0 | TrAcc: 0.9885, TrLoss:  0.04053, VaAcc: 0.9507, VaLoss:  0.20417
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9507 | TeAcc: 0.9697
 S NN | TrAcc: 0.9890 | VaAcc: 0.9507 | TeAcc: 0.9697
495,  0 | TrAcc: 0.9904, TrLoss:  0.03599, VaAcc: 0.9556, VaLoss:  0.19919
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9897 | VaAcc: 0.9546 | TeAcc: 0.9683
496,  0 | TrAcc: 0.9948, TrLoss:  0.02414, VaAcc: 0.9575, VaLoss:  0.19167
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9948 | VaAcc: 0.9565 | TeAcc: 0.9697
497,  0 | TrAcc: 0.9921, TrLoss:  0.02664, VaAcc: 0.9541, VaLoss:  0.18660
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9922 | VaAcc: 0.9565 | TeAcc: 0.9668
498,  0 | TrAcc: 0.9948, TrLoss:  0.02320, VaAcc: 0.9556, VaLoss:  0.18619
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9948 | VaAcc: 0.9565 | TeAcc: 0.9717
499,  0 | TrAcc: 0.9933, TrLoss:  0.02670, VaAcc: 0.9551, VaLoss:  0.19199
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9932 | VaAcc: 0.9556 | TeAcc: 0.9663
Results for va_s
Metric: acc   
 96.19 % in iteration   58
Metric: loss  
Results for va_b
Metric: elogl 
 0.359 in iteration    0
Metric: acc   
 96.19 % in iteration   88
EARLY STOP FOR te_s
 96.92 % in iteration   58
