te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_7, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1500, TrLoss:  2.24281, VaAcc: 0.2397, VaLoss:  2.23381
 MAP NN | TrAcc: 0.6917 | VaAcc: 0.7305 | TeAcc: 0.7720
 S NN | TrAcc: 0.2987 | VaAcc: 0.2695 | TeAcc: 0.5767
  1,  0 | TrAcc: 0.3650, TrLoss:  1.86194, VaAcc: 0.4121, VaLoss:  1.73652
 MAP NN | TrAcc: 0.5450 | VaAcc: 0.6162 | TeAcc: 0.6870
 S NN | TrAcc: 0.3774 | VaAcc: 0.4683 | TeAcc: 0.5732
  2,  0 | TrAcc: 0.5330, TrLoss:  1.44717, VaAcc: 0.5942, VaLoss:  1.38668
 MAP NN | TrAcc: 0.5544 | VaAcc: 0.6201 | TeAcc: 0.3945
 S NN | TrAcc: 0.4580 | VaAcc: 0.5293 | TeAcc: 0.3550
  3,  0 | TrAcc: 0.6591, TrLoss:  1.12411, VaAcc: 0.7915, VaLoss:  0.98158
 MAP NN | TrAcc: 0.6058 | VaAcc: 0.6729 | TeAcc: 0.7461
 S NN | TrAcc: 0.5082 | VaAcc: 0.4888 | TeAcc: 0.2896
  4,  0 | TrAcc: 0.7117, TrLoss:  0.91537, VaAcc: 0.8008, VaLoss:  0.79301
 MAP NN | TrAcc: 0.6519 | VaAcc: 0.7070 | TeAcc: 0.7817
 S NN | TrAcc: 0.4510 | VaAcc: 0.6265 | TeAcc: 0.7676
  5,  0 | TrAcc: 0.7634, TrLoss:  0.76782, VaAcc: 0.8291, VaLoss:  0.62570
 MAP NN | TrAcc: 0.6917 | VaAcc: 0.7446 | TeAcc: 0.7944
 S NN | TrAcc: 0.6362 | VaAcc: 0.4497 | TeAcc: 0.6870
  6,  0 | TrAcc: 0.7114, TrLoss:  0.94290, VaAcc: 0.5381, VaLoss:  1.32076
 MAP NN | TrAcc: 0.8057 | VaAcc: 0.8193 | TeAcc: 0.5728
 S NN | TrAcc: 0.7048 | VaAcc: 0.6528 | TeAcc: 0.4741
  7,  0 | TrAcc: 0.7905, TrLoss:  0.66824, VaAcc: 0.7764, VaLoss:  0.68497
 MAP NN | TrAcc: 0.6016 | VaAcc: 0.6577 | TeAcc: 0.7212
 S NN | TrAcc: 0.6764 | VaAcc: 0.6138 | TeAcc: 0.7275
  8,  0 | TrAcc: 0.8439, TrLoss:  0.52546, VaAcc: 0.8223, VaLoss:  0.58778
 MAP NN | TrAcc: 0.7351 | VaAcc: 0.7798 | TeAcc: 0.8159
 S NN | TrAcc: 0.6467 | VaAcc: 0.7192 | TeAcc: 0.7915
  9,  0 | TrAcc: 0.8446, TrLoss:  0.49137, VaAcc: 0.8867, VaLoss:  0.38950
 MAP NN | TrAcc: 0.7797 | VaAcc: 0.8047 | TeAcc: 0.8535
 S NN | TrAcc: 0.7360 | VaAcc: 0.7896 | TeAcc: 0.5293
 10,  0 | TrAcc: 0.8555, TrLoss:  0.47206, VaAcc: 0.8862, VaLoss:  0.43146
 MAP NN | TrAcc: 0.7113 | VaAcc: 0.7490 | TeAcc: 0.8013
 S NN | TrAcc: 0.5542 | VaAcc: 0.5854 | TeAcc: 0.7769
 11,  0 | TrAcc: 0.8801, TrLoss:  0.39600, VaAcc: 0.9062, VaLoss:  0.34696
 MAP NN | TrAcc: 0.7517 | VaAcc: 0.7808 | TeAcc: 0.8218
 S NN | TrAcc: 0.7648 | VaAcc: 0.7964 | TeAcc: 0.8628
 12,  0 | TrAcc: 0.8843, TrLoss:  0.38168, VaAcc: 0.9121, VaLoss:  0.32429
 MAP NN | TrAcc: 0.7384 | VaAcc: 0.7583 | TeAcc: 0.8203
 S NN | TrAcc: 0.6996 | VaAcc: 0.5889 | TeAcc: 0.8193
 13,  0 | TrAcc: 0.8975, TrLoss:  0.34973, VaAcc: 0.9077, VaLoss:  0.35111
 MAP NN | TrAcc: 0.7905 | VaAcc: 0.8130 | TeAcc: 0.8618
 S NN | TrAcc: 0.7609 | VaAcc: 0.7632 | TeAcc: 0.5522
 14,  0 | TrAcc: 0.8910, TrLoss:  0.35938, VaAcc: 0.9023, VaLoss:  0.34997
 MAP NN | TrAcc: 0.7050 | VaAcc: 0.7368 | TeAcc: 0.7891
 S NN | TrAcc: 0.7740 | VaAcc: 0.7476 | TeAcc: 0.8447
 15,  0 | TrAcc: 0.9044, TrLoss:  0.31450, VaAcc: 0.9077, VaLoss:  0.32234
 MAP NN | TrAcc: 0.7579 | VaAcc: 0.8022 | TeAcc: 0.8286
 S NN | TrAcc: 0.7668 | VaAcc: 0.8169 | TeAcc: 0.5322
 16,  0 | TrAcc: 0.9110, TrLoss:  0.30143, VaAcc: 0.9102, VaLoss:  0.32506
 MAP NN | TrAcc: 0.7744 | VaAcc: 0.7983 | TeAcc: 0.5522
 S NN | TrAcc: 0.8284 | VaAcc: 0.8218 | TeAcc: 0.8271
 17,  0 | TrAcc: 0.9211, TrLoss:  0.27194, VaAcc: 0.9341, VaLoss:  0.23747
 MAP NN | TrAcc: 0.7916 | VaAcc: 0.7998 | TeAcc: 0.5649
 S NN | TrAcc: 0.7894 | VaAcc: 0.6069 | TeAcc: 0.7734
 18,  0 | TrAcc: 0.9204, TrLoss:  0.26305, VaAcc: 0.9214, VaLoss:  0.29154
 MAP NN | TrAcc: 0.7626 | VaAcc: 0.7891 | TeAcc: 0.8350
 S NN | TrAcc: 0.7191 | VaAcc: 0.8032 | TeAcc: 0.7417
 19,  0 | TrAcc: 0.9119, TrLoss:  0.29101, VaAcc: 0.9062, VaLoss:  0.31358
 MAP NN | TrAcc: 0.7684 | VaAcc: 0.7944 | TeAcc: 0.8315
 S NN | TrAcc: 0.7582 | VaAcc: 0.7959 | TeAcc: 0.8218
 20,  0 | TrAcc: 0.9270, TrLoss:  0.24171, VaAcc: 0.9326, VaLoss:  0.24191
 MAP NN | TrAcc: 0.8352 | VaAcc: 0.8491 | TeAcc: 0.5962
 S NN | TrAcc: 0.7402 | VaAcc: 0.8149 | TeAcc: 0.8872
 21,  0 | TrAcc: 0.9056, TrLoss:  0.30632, VaAcc: 0.9092, VaLoss:  0.29196
 MAP NN | TrAcc: 0.7451 | VaAcc: 0.6226 | TeAcc: 0.5317
 S NN | TrAcc: 0.7412 | VaAcc: 0.7710 | TeAcc: 0.5439
 22,  0 | TrAcc: 0.9320, TrLoss:  0.22284, VaAcc: 0.9282, VaLoss:  0.26278
 MAP NN | TrAcc: 0.7373 | VaAcc: 0.7734 | TeAcc: 0.8052
 S NN | TrAcc: 0.6282 | VaAcc: 0.7681 | TeAcc: 0.5156
 23,  0 | TrAcc: 0.9417, TrLoss:  0.21071, VaAcc: 0.9321, VaLoss:  0.23175
 MAP NN | TrAcc: 0.7686 | VaAcc: 0.7876 | TeAcc: 0.5454
 S NN | TrAcc: 0.7749 | VaAcc: 0.7222 | TeAcc: 0.7847
 24,  0 | TrAcc: 0.9331, TrLoss:  0.21368, VaAcc: 0.9414, VaLoss:  0.21630
 MAP NN | TrAcc: 0.8013 | VaAcc: 0.8228 | TeAcc: 0.8643
 S NN | TrAcc: 0.6292 | VaAcc: 0.8018 | TeAcc: 0.7905
 25,  0 | TrAcc: 0.9399, TrLoss:  0.20465, VaAcc: 0.9385, VaLoss:  0.22003
 MAP NN | TrAcc: 0.7891 | VaAcc: 0.8208 | TeAcc: 0.8516
 S NN | TrAcc: 0.8065 | VaAcc: 0.8350 | TeAcc: 0.8252
 26,  0 | TrAcc: 0.9432, TrLoss:  0.18914, VaAcc: 0.9395, VaLoss:  0.24581
 MAP NN | TrAcc: 0.8273 | VaAcc: 0.8472 | TeAcc: 0.8770
 S NN | TrAcc: 0.7885 | VaAcc: 0.6328 | TeAcc: 0.5820
 27,  0 | TrAcc: 0.9438, TrLoss:  0.18878, VaAcc: 0.9424, VaLoss:  0.20316
 MAP NN | TrAcc: 0.7640 | VaAcc: 0.7939 | TeAcc: 0.5425
 S NN | TrAcc: 0.6931 | VaAcc: 0.8130 | TeAcc: 0.5698
 28,  0 | TrAcc: 0.9454, TrLoss:  0.17722, VaAcc: 0.9458, VaLoss:  0.20605
 MAP NN | TrAcc: 0.8248 | VaAcc: 0.8389 | TeAcc: 0.5898
 S NN | TrAcc: 0.7806 | VaAcc: 0.5898 | TeAcc: 0.8809
 29,  0 | TrAcc: 0.9447, TrLoss:  0.18934, VaAcc: 0.9424, VaLoss:  0.20816
 MAP NN | TrAcc: 0.8282 | VaAcc: 0.8506 | TeAcc: 0.8877
 S NN | TrAcc: 0.7192 | VaAcc: 0.8018 | TeAcc: 0.8530
 30,  0 | TrAcc: 0.9485, TrLoss:  0.17388, VaAcc: 0.9365, VaLoss:  0.21880
 MAP NN | TrAcc: 0.8286 | VaAcc: 0.8521 | TeAcc: 0.8867
 S NN | TrAcc: 0.7480 | VaAcc: 0.8467 | TeAcc: 0.8647
 31,  0 | TrAcc: 0.9438, TrLoss:  0.18041, VaAcc: 0.9434, VaLoss:  0.19916
 MAP NN | TrAcc: 0.8022 | VaAcc: 0.8125 | TeAcc: 0.8599
 S NN | TrAcc: 0.6368 | VaAcc: 0.7803 | TeAcc: 0.5591
 32,  0 | TrAcc: 0.9430, TrLoss:  0.19915, VaAcc: 0.9473, VaLoss:  0.19074
 MAP NN | TrAcc: 0.8503 | VaAcc: 0.8530 | TeAcc: 0.8965
 S NN | TrAcc: 0.8424 | VaAcc: 0.7632 | TeAcc: 0.5596
 33,  0 | TrAcc: 0.9485, TrLoss:  0.16899, VaAcc: 0.9365, VaLoss:  0.23623
 MAP NN | TrAcc: 0.8165 | VaAcc: 0.6914 | TeAcc: 0.5811
 S NN | TrAcc: 0.6704 | VaAcc: 0.7480 | TeAcc: 0.8594
 34,  0 | TrAcc: 0.9526, TrLoss:  0.15955, VaAcc: 0.9419, VaLoss:  0.19479
 MAP NN | TrAcc: 0.8456 | VaAcc: 0.8657 | TeAcc: 0.8979
 S NN | TrAcc: 0.7673 | VaAcc: 0.8594 | TeAcc: 0.8857
 35,  0 | TrAcc: 0.9552, TrLoss:  0.15312, VaAcc: 0.9399, VaLoss:  0.20888
 MAP NN | TrAcc: 0.8757 | VaAcc: 0.8823 | TeAcc: 0.9185
 S NN | TrAcc: 0.7952 | VaAcc: 0.8306 | TeAcc: 0.9102
 36,  0 | TrAcc: 0.9513, TrLoss:  0.16147, VaAcc: 0.9438, VaLoss:  0.19969
 MAP NN | TrAcc: 0.8572 | VaAcc: 0.8716 | TeAcc: 0.9121
 S NN | TrAcc: 0.7378 | VaAcc: 0.8311 | TeAcc: 0.8193
 37,  0 | TrAcc: 0.9492, TrLoss:  0.15997, VaAcc: 0.9448, VaLoss:  0.19853
 MAP NN | TrAcc: 0.8695 | VaAcc: 0.8828 | TeAcc: 0.6201
 S NN | TrAcc: 0.7511 | VaAcc: 0.6641 | TeAcc: 0.5869
 38,  0 | TrAcc: 0.9508, TrLoss:  0.15823, VaAcc: 0.9478, VaLoss:  0.19563
 MAP NN | TrAcc: 0.8708 | VaAcc: 0.8911 | TeAcc: 0.9219
 S NN | TrAcc: 0.7102 | VaAcc: 0.8232 | TeAcc: 0.5889
 39,  0 | TrAcc: 0.9570, TrLoss:  0.13884, VaAcc: 0.9487, VaLoss:  0.18684
 MAP NN | TrAcc: 0.8860 | VaAcc: 0.8984 | TeAcc: 0.9180
 S NN | TrAcc: 0.7703 | VaAcc: 0.8545 | TeAcc: 0.5669
 40,  0 | TrAcc: 0.9554, TrLoss:  0.15045, VaAcc: 0.9512, VaLoss:  0.18786
 MAP NN | TrAcc: 0.8785 | VaAcc: 0.8916 | TeAcc: 0.9194
 S NN | TrAcc: 0.6326 | VaAcc: 0.8643 | TeAcc: 0.9058
 41,  0 | TrAcc: 0.9509, TrLoss:  0.15910, VaAcc: 0.9365, VaLoss:  0.20246
 MAP NN | TrAcc: 0.8408 | VaAcc: 0.8560 | TeAcc: 0.8936
 S NN | TrAcc: 0.8590 | VaAcc: 0.8604 | TeAcc: 0.8799
 42,  0 | TrAcc: 0.9594, TrLoss:  0.13827, VaAcc: 0.9336, VaLoss:  0.22440
 MAP NN | TrAcc: 0.8837 | VaAcc: 0.8936 | TeAcc: 0.9214
 S NN | TrAcc: 0.8400 | VaAcc: 0.6357 | TeAcc: 0.5801
 43,  0 | TrAcc: 0.9570, TrLoss:  0.14153, VaAcc: 0.9502, VaLoss:  0.18827
 MAP NN | TrAcc: 0.8577 | VaAcc: 0.8662 | TeAcc: 0.8970
 S NN | TrAcc: 0.7798 | VaAcc: 0.7725 | TeAcc: 0.8896
 44,  0 | TrAcc: 0.9514, TrLoss:  0.16194, VaAcc: 0.9385, VaLoss:  0.21699
 MAP NN | TrAcc: 0.9050 | VaAcc: 0.9141 | TeAcc: 0.6470
 S NN | TrAcc: 0.8406 | VaAcc: 0.8057 | TeAcc: 0.8809
 45,  0 | TrAcc: 0.9595, TrLoss:  0.14249, VaAcc: 0.9512, VaLoss:  0.18588
 MAP NN | TrAcc: 0.8943 | VaAcc: 0.9009 | TeAcc: 0.9282
 S NN | TrAcc: 0.8018 | VaAcc: 0.8853 | TeAcc: 0.5435
 46,  0 | TrAcc: 0.9550, TrLoss:  0.14827, VaAcc: 0.9399, VaLoss:  0.19759
 MAP NN | TrAcc: 0.8711 | VaAcc: 0.8867 | TeAcc: 0.9165
 S NN | TrAcc: 0.8575 | VaAcc: 0.8608 | TeAcc: 0.5938
 47,  0 | TrAcc: 0.9591, TrLoss:  0.13345, VaAcc: 0.9507, VaLoss:  0.17621
 MAP NN | TrAcc: 0.8553 | VaAcc: 0.8765 | TeAcc: 0.9053
 S NN | TrAcc: 0.8486 | VaAcc: 0.8569 | TeAcc: 0.5688
 48,  0 | TrAcc: 0.9631, TrLoss:  0.12733, VaAcc: 0.9492, VaLoss:  0.18154
 MAP NN | TrAcc: 0.8813 | VaAcc: 0.8926 | TeAcc: 0.6196
 S NN | TrAcc: 0.8787 | VaAcc: 0.8848 | TeAcc: 0.5645
 49,  0 | TrAcc: 0.9615, TrLoss:  0.12176, VaAcc: 0.9531, VaLoss:  0.16628
 MAP NN | TrAcc: 0.8698 | VaAcc: 0.8799 | TeAcc: 0.9053
 S NN | TrAcc: 0.8203 | VaAcc: 0.7866 | TeAcc: 0.8560
 50,  0 | TrAcc: 0.9620, TrLoss:  0.11964, VaAcc: 0.9497, VaLoss:  0.17380
 MAP NN | TrAcc: 0.8472 | VaAcc: 0.8623 | TeAcc: 0.9014
 S NN | TrAcc: 0.8326 | VaAcc: 0.7769 | TeAcc: 0.8867
 51,  0 | TrAcc: 0.9635, TrLoss:  0.11547, VaAcc: 0.9546, VaLoss:  0.16650
 MAP NN | TrAcc: 0.9009 | VaAcc: 0.9033 | TeAcc: 0.9258
 S NN | TrAcc: 0.8353 | VaAcc: 0.8823 | TeAcc: 0.5923
 52,  0 | TrAcc: 0.9645, TrLoss:  0.11361, VaAcc: 0.9575, VaLoss:  0.15526
 MAP NN | TrAcc: 0.8788 | VaAcc: 0.8906 | TeAcc: 0.9165
 S NN | TrAcc: 0.8580 | VaAcc: 0.8628 | TeAcc: 0.9106
 53,  0 | TrAcc: 0.9639, TrLoss:  0.11494, VaAcc: 0.9531, VaLoss:  0.17209
 MAP NN | TrAcc: 0.8513 | VaAcc: 0.8667 | TeAcc: 0.9023
 S NN | TrAcc: 0.8505 | VaAcc: 0.8193 | TeAcc: 0.8271
 54,  0 | TrAcc: 0.9653, TrLoss:  0.11834, VaAcc: 0.9585, VaLoss:  0.15016
 MAP NN | TrAcc: 0.8314 | VaAcc: 0.8398 | TeAcc: 0.8774
 S NN | TrAcc: 0.8003 | VaAcc: 0.8848 | TeAcc: 0.8662
 55,  0 | TrAcc: 0.9611, TrLoss:  0.13069, VaAcc: 0.9517, VaLoss:  0.17849
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.9180 | TeAcc: 0.9297
 S NN | TrAcc: 0.8802 | VaAcc: 0.9033 | TeAcc: 0.6216
 56,  0 | TrAcc: 0.9653, TrLoss:  0.11571, VaAcc: 0.9609, VaLoss:  0.15132
 MAP NN | TrAcc: 0.8772 | VaAcc: 0.8848 | TeAcc: 0.9043
 S NN | TrAcc: 0.8108 | VaAcc: 0.8672 | TeAcc: 0.9355
 57,  0 | TrAcc: 0.9678, TrLoss:  0.11236, VaAcc: 0.9585, VaLoss:  0.16472
 MAP NN | TrAcc: 0.8942 | VaAcc: 0.8960 | TeAcc: 0.9219
 S NN | TrAcc: 0.8092 | VaAcc: 0.8564 | TeAcc: 0.8325
 58,  0 | TrAcc: 0.9664, TrLoss:  0.11088, VaAcc: 0.9497, VaLoss:  0.16565
 MAP NN | TrAcc: 0.8574 | VaAcc: 0.8677 | TeAcc: 0.8975
 S NN | TrAcc: 0.8423 | VaAcc: 0.8521 | TeAcc: 0.8857
 59,  0 | TrAcc: 0.9675, TrLoss:  0.10592, VaAcc: 0.9551, VaLoss:  0.15488
 MAP NN | TrAcc: 0.8767 | VaAcc: 0.8765 | TeAcc: 0.9170
 S NN | TrAcc: 0.8525 | VaAcc: 0.8159 | TeAcc: 0.9038
 60,  0 | TrAcc: 0.9680, TrLoss:  0.10562, VaAcc: 0.9561, VaLoss:  0.15422
 MAP NN | TrAcc: 0.8688 | VaAcc: 0.8750 | TeAcc: 0.8994
 S NN | TrAcc: 0.8253 | VaAcc: 0.8276 | TeAcc: 0.8857
 61,  0 | TrAcc: 0.9655, TrLoss:  0.10808, VaAcc: 0.9541, VaLoss:  0.18773
 MAP NN | TrAcc: 0.8544 | VaAcc: 0.8643 | TeAcc: 0.9067
 S NN | TrAcc: 0.8213 | VaAcc: 0.8950 | TeAcc: 0.6089
 62,  0 | TrAcc: 0.9677, TrLoss:  0.10407, VaAcc: 0.9482, VaLoss:  0.18845
 MAP NN | TrAcc: 0.8955 | VaAcc: 0.9023 | TeAcc: 0.9360
 S NN | TrAcc: 0.8533 | VaAcc: 0.8755 | TeAcc: 0.9058
 63,  0 | TrAcc: 0.9652, TrLoss:  0.11051, VaAcc: 0.9570, VaLoss:  0.15288
 MAP NN | TrAcc: 0.8851 | VaAcc: 0.8989 | TeAcc: 0.9194
 S NN | TrAcc: 0.8668 | VaAcc: 0.8970 | TeAcc: 0.8848
 64,  0 | TrAcc: 0.9645, TrLoss:  0.11121, VaAcc: 0.9463, VaLoss:  0.18840
 MAP NN | TrAcc: 0.8317 | VaAcc: 0.8467 | TeAcc: 0.8774
 S NN | TrAcc: 0.8060 | VaAcc: 0.8105 | TeAcc: 0.8555
 65,  0 | TrAcc: 0.9674, TrLoss:  0.10185, VaAcc: 0.9556, VaLoss:  0.16269
 MAP NN | TrAcc: 0.8370 | VaAcc: 0.8413 | TeAcc: 0.8862
 S NN | TrAcc: 0.8169 | VaAcc: 0.6914 | TeAcc: 0.8965
 66,  0 | TrAcc: 0.9625, TrLoss:  0.12073, VaAcc: 0.9478, VaLoss:  0.18352
 MAP NN | TrAcc: 0.8932 | VaAcc: 0.8906 | TeAcc: 0.9170
 S NN | TrAcc: 0.8636 | VaAcc: 0.8916 | TeAcc: 0.9019
 67,  0 | TrAcc: 0.9670, TrLoss:  0.10507, VaAcc: 0.9541, VaLoss:  0.16195
 MAP NN | TrAcc: 0.8334 | VaAcc: 0.8530 | TeAcc: 0.8843
 S NN | TrAcc: 0.8635 | VaAcc: 0.8799 | TeAcc: 0.8965
 68,  0 | TrAcc: 0.9651, TrLoss:  0.11295, VaAcc: 0.9478, VaLoss:  0.17959
 MAP NN | TrAcc: 0.8510 | VaAcc: 0.8594 | TeAcc: 0.8926
 S NN | TrAcc: 0.8597 | VaAcc: 0.6572 | TeAcc: 0.9194
 69,  0 | TrAcc: 0.9685, TrLoss:  0.10567, VaAcc: 0.9590, VaLoss:  0.15993
 MAP NN | TrAcc: 0.8999 | VaAcc: 0.8989 | TeAcc: 0.9282
 S NN | TrAcc: 0.8680 | VaAcc: 0.8687 | TeAcc: 0.9014
 70,  0 | TrAcc: 0.9691, TrLoss:  0.09797, VaAcc: 0.9497, VaLoss:  0.17127
 MAP NN | TrAcc: 0.8403 | VaAcc: 0.8442 | TeAcc: 0.8848
 S NN | TrAcc: 0.8815 | VaAcc: 0.8604 | TeAcc: 0.6104
 71,  0 | TrAcc: 0.9674, TrLoss:  0.09917, VaAcc: 0.9575, VaLoss:  0.15963
 MAP NN | TrAcc: 0.8890 | VaAcc: 0.9004 | TeAcc: 0.6260
 S NN | TrAcc: 0.8026 | VaAcc: 0.8784 | TeAcc: 0.9043
 72,  0 | TrAcc: 0.9728, TrLoss:  0.09269, VaAcc: 0.9556, VaLoss:  0.16103
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.8975 | TeAcc: 0.9131
 S NN | TrAcc: 0.8685 | VaAcc: 0.8584 | TeAcc: 0.8867
 73,  0 | TrAcc: 0.9720, TrLoss:  0.08779, VaAcc: 0.9600, VaLoss:  0.14837
 MAP NN | TrAcc: 0.8982 | VaAcc: 0.9028 | TeAcc: 0.9258
 S NN | TrAcc: 0.7889 | VaAcc: 0.8740 | TeAcc: 0.8950
 74,  0 | TrAcc: 0.9695, TrLoss:  0.09674, VaAcc: 0.9585, VaLoss:  0.16209
 MAP NN | TrAcc: 0.8911 | VaAcc: 0.8887 | TeAcc: 0.6240
 S NN | TrAcc: 0.8458 | VaAcc: 0.8774 | TeAcc: 0.8506
 75,  0 | TrAcc: 0.9696, TrLoss:  0.09100, VaAcc: 0.9600, VaLoss:  0.16080
 MAP NN | TrAcc: 0.8994 | VaAcc: 0.8960 | TeAcc: 0.9277
 S NN | TrAcc: 0.9196 | VaAcc: 0.8794 | TeAcc: 0.9131
 76,  0 | TrAcc: 0.9750, TrLoss:  0.07928, VaAcc: 0.9575, VaLoss:  0.15380
 MAP NN | TrAcc: 0.8945 | VaAcc: 0.8936 | TeAcc: 0.6353
 S NN | TrAcc: 0.8420 | VaAcc: 0.8501 | TeAcc: 0.9287
 77,  0 | TrAcc: 0.9719, TrLoss:  0.08909, VaAcc: 0.9570, VaLoss:  0.15554
 MAP NN | TrAcc: 0.9117 | VaAcc: 0.9121 | TeAcc: 0.9355
 S NN | TrAcc: 0.9053 | VaAcc: 0.9077 | TeAcc: 0.9136
 78,  0 | TrAcc: 0.9714, TrLoss:  0.08848, VaAcc: 0.9561, VaLoss:  0.15940
 MAP NN | TrAcc: 0.9027 | VaAcc: 0.9004 | TeAcc: 0.9272
 S NN | TrAcc: 0.8693 | VaAcc: 0.8423 | TeAcc: 0.9160
 79,  0 | TrAcc: 0.9725, TrLoss:  0.08696, VaAcc: 0.9595, VaLoss:  0.15615
 MAP NN | TrAcc: 0.8988 | VaAcc: 0.9019 | TeAcc: 0.9263
 S NN | TrAcc: 0.8801 | VaAcc: 0.8931 | TeAcc: 0.9194
 80,  0 | TrAcc: 0.9753, TrLoss:  0.08326, VaAcc: 0.9575, VaLoss:  0.14877
 MAP NN | TrAcc: 0.8838 | VaAcc: 0.8760 | TeAcc: 0.9111
 S NN | TrAcc: 0.9104 | VaAcc: 0.8652 | TeAcc: 0.9102
 81,  0 | TrAcc: 0.9760, TrLoss:  0.07728, VaAcc: 0.9517, VaLoss:  0.17771
 MAP NN | TrAcc: 0.8601 | VaAcc: 0.8643 | TeAcc: 0.9004
 S NN | TrAcc: 0.8051 | VaAcc: 0.8706 | TeAcc: 0.9111
 82,  0 | TrAcc: 0.9694, TrLoss:  0.10067, VaAcc: 0.9473, VaLoss:  0.19682
 MAP NN | TrAcc: 0.8741 | VaAcc: 0.8901 | TeAcc: 0.9121
 S NN | TrAcc: 0.8690 | VaAcc: 0.8633 | TeAcc: 0.5664
 83,  0 | TrAcc: 0.9741, TrLoss:  0.08362, VaAcc: 0.9551, VaLoss:  0.16283
 MAP NN | TrAcc: 0.8580 | VaAcc: 0.8667 | TeAcc: 0.8965
 S NN | TrAcc: 0.8937 | VaAcc: 0.8936 | TeAcc: 0.9155
 84,  0 | TrAcc: 0.9739, TrLoss:  0.08019, VaAcc: 0.9556, VaLoss:  0.15921
 MAP NN | TrAcc: 0.8998 | VaAcc: 0.9033 | TeAcc: 0.9214
 S NN | TrAcc: 0.8588 | VaAcc: 0.9004 | TeAcc: 0.9199
 85,  0 | TrAcc: 0.9714, TrLoss:  0.08970, VaAcc: 0.9570, VaLoss:  0.15987
 MAP NN | TrAcc: 0.8939 | VaAcc: 0.8843 | TeAcc: 0.9165
 S NN | TrAcc: 0.9039 | VaAcc: 0.8691 | TeAcc: 0.8892
 86,  0 | TrAcc: 0.9761, TrLoss:  0.07702, VaAcc: 0.9575, VaLoss:  0.14458
 MAP NN | TrAcc: 0.8920 | VaAcc: 0.8921 | TeAcc: 0.6255
 S NN | TrAcc: 0.8944 | VaAcc: 0.8901 | TeAcc: 0.9272
 87,  0 | TrAcc: 0.9784, TrLoss:  0.07149, VaAcc: 0.9580, VaLoss:  0.15186
 MAP NN | TrAcc: 0.8774 | VaAcc: 0.8887 | TeAcc: 0.9038
 S NN | TrAcc: 0.8850 | VaAcc: 0.8862 | TeAcc: 0.9150
 88,  0 | TrAcc: 0.9751, TrLoss:  0.07746, VaAcc: 0.9600, VaLoss:  0.14813
 MAP NN | TrAcc: 0.8910 | VaAcc: 0.8999 | TeAcc: 0.9160
 S NN | TrAcc: 0.8873 | VaAcc: 0.9170 | TeAcc: 0.9136
 89,  0 | TrAcc: 0.9791, TrLoss:  0.06689, VaAcc: 0.9644, VaLoss:  0.13774
 MAP NN | TrAcc: 0.9067 | VaAcc: 0.9136 | TeAcc: 0.9292
 S NN | TrAcc: 0.8845 | VaAcc: 0.8975 | TeAcc: 0.8926
 90,  0 | TrAcc: 0.9729, TrLoss:  0.08172, VaAcc: 0.9556, VaLoss:  0.15967
 MAP NN | TrAcc: 0.8927 | VaAcc: 0.9009 | TeAcc: 0.9199
 S NN | TrAcc: 0.9156 | VaAcc: 0.8467 | TeAcc: 0.6392
 91,  0 | TrAcc: 0.9747, TrLoss:  0.08573, VaAcc: 0.9585, VaLoss:  0.15281
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9229 | TeAcc: 0.9395
 S NN | TrAcc: 0.9125 | VaAcc: 0.9082 | TeAcc: 0.6313
 92,  0 | TrAcc: 0.9744, TrLoss:  0.08329, VaAcc: 0.9531, VaLoss:  0.16347
 MAP NN | TrAcc: 0.8988 | VaAcc: 0.8955 | TeAcc: 0.9092
 S NN | TrAcc: 0.8265 | VaAcc: 0.8735 | TeAcc: 0.9229
 93,  0 | TrAcc: 0.9740, TrLoss:  0.08550, VaAcc: 0.9575, VaLoss:  0.16636
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9224 | TeAcc: 0.9429
 S NN | TrAcc: 0.9102 | VaAcc: 0.9263 | TeAcc: 0.9419
 94,  0 | TrAcc: 0.9761, TrLoss:  0.07985, VaAcc: 0.9619, VaLoss:  0.15376
 MAP NN | TrAcc: 0.9159 | VaAcc: 0.9141 | TeAcc: 0.9380
 S NN | TrAcc: 0.9160 | VaAcc: 0.9043 | TeAcc: 0.9014
 95,  0 | TrAcc: 0.9751, TrLoss:  0.07512, VaAcc: 0.9609, VaLoss:  0.14562
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9253 | TeAcc: 0.9355
 S NN | TrAcc: 0.8879 | VaAcc: 0.8931 | TeAcc: 0.9380
 96,  0 | TrAcc: 0.9742, TrLoss:  0.08005, VaAcc: 0.9575, VaLoss:  0.15679
 MAP NN | TrAcc: 0.9336 | VaAcc: 0.9253 | TeAcc: 0.9492
 S NN | TrAcc: 0.9009 | VaAcc: 0.7427 | TeAcc: 0.9209
 97,  0 | TrAcc: 0.9775, TrLoss:  0.07365, VaAcc: 0.9595, VaLoss:  0.14309
 MAP NN | TrAcc: 0.9177 | VaAcc: 0.9141 | TeAcc: 0.9272
 S NN | TrAcc: 0.9103 | VaAcc: 0.9072 | TeAcc: 0.9375
 98,  0 | TrAcc: 0.9790, TrLoss:  0.07152, VaAcc: 0.9551, VaLoss:  0.15952
 MAP NN | TrAcc: 0.9174 | VaAcc: 0.9194 | TeAcc: 0.6426
 S NN | TrAcc: 0.8613 | VaAcc: 0.9019 | TeAcc: 0.6250
 99,  0 | TrAcc: 0.9766, TrLoss:  0.07423, VaAcc: 0.9624, VaLoss:  0.13588
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9204 | TeAcc: 0.9385
 S NN | TrAcc: 0.8895 | VaAcc: 0.8975 | TeAcc: 0.9219
100,  0 | TrAcc: 0.9828, TrLoss:  0.05868, VaAcc: 0.9580, VaLoss:  0.14931
 MAP NN | TrAcc: 0.9108 | VaAcc: 0.9043 | TeAcc: 0.9341
 S NN | TrAcc: 0.9240 | VaAcc: 0.8848 | TeAcc: 0.9170
101,  0 | TrAcc: 0.9802, TrLoss:  0.06501, VaAcc: 0.9575, VaLoss:  0.14989
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9126 | TeAcc: 0.9307
 S NN | TrAcc: 0.8712 | VaAcc: 0.8877 | TeAcc: 0.9175
102,  0 | TrAcc: 0.9781, TrLoss:  0.06598, VaAcc: 0.9556, VaLoss:  0.15927
 MAP NN | TrAcc: 0.9062 | VaAcc: 0.9009 | TeAcc: 0.9263
 S NN | TrAcc: 0.8600 | VaAcc: 0.9004 | TeAcc: 0.6289
103,  0 | TrAcc: 0.9783, TrLoss:  0.07127, VaAcc: 0.9570, VaLoss:  0.15392
 MAP NN | TrAcc: 0.9015 | VaAcc: 0.9014 | TeAcc: 0.9287
 S NN | TrAcc: 0.8959 | VaAcc: 0.8965 | TeAcc: 0.9277
104,  0 | TrAcc: 0.9800, TrLoss:  0.06504, VaAcc: 0.9595, VaLoss:  0.15678
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.9067 | TeAcc: 0.9331
 S NN | TrAcc: 0.8650 | VaAcc: 0.9233 | TeAcc: 0.9307
105,  0 | TrAcc: 0.9795, TrLoss:  0.06387, VaAcc: 0.9575, VaLoss:  0.15556
 MAP NN | TrAcc: 0.9164 | VaAcc: 0.9170 | TeAcc: 0.9351
 S NN | TrAcc: 0.8982 | VaAcc: 0.9185 | TeAcc: 0.9277
106,  0 | TrAcc: 0.9785, TrLoss:  0.06595, VaAcc: 0.9585, VaLoss:  0.14548
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9194 | TeAcc: 0.9409
 S NN | TrAcc: 0.8827 | VaAcc: 0.8857 | TeAcc: 0.9209
107,  0 | TrAcc: 0.9803, TrLoss:  0.06309, VaAcc: 0.9619, VaLoss:  0.15379
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9263 | TeAcc: 0.9482
 S NN | TrAcc: 0.9108 | VaAcc: 0.9009 | TeAcc: 0.9390
108,  0 | TrAcc: 0.9813, TrLoss:  0.05939, VaAcc: 0.9580, VaLoss:  0.15404
 MAP NN | TrAcc: 0.9313 | VaAcc: 0.9302 | TeAcc: 0.9458
 S NN | TrAcc: 0.8817 | VaAcc: 0.8828 | TeAcc: 0.9360
109,  0 | TrAcc: 0.9784, TrLoss:  0.06905, VaAcc: 0.9590, VaLoss:  0.15676
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.9136 | TeAcc: 0.9399
 S NN | TrAcc: 0.8922 | VaAcc: 0.8994 | TeAcc: 0.9199
110,  0 | TrAcc: 0.9812, TrLoss:  0.06346, VaAcc: 0.9614, VaLoss:  0.15447
 MAP NN | TrAcc: 0.9272 | VaAcc: 0.9277 | TeAcc: 0.9419
 S NN | TrAcc: 0.9307 | VaAcc: 0.9268 | TeAcc: 0.9297
111,  0 | TrAcc: 0.9784, TrLoss:  0.06775, VaAcc: 0.9629, VaLoss:  0.14216
 MAP NN | TrAcc: 0.9216 | VaAcc: 0.9155 | TeAcc: 0.9458
 S NN | TrAcc: 0.9119 | VaAcc: 0.9175 | TeAcc: 0.9385
112,  0 | TrAcc: 0.9823, TrLoss:  0.05987, VaAcc: 0.9575, VaLoss:  0.14913
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9189 | TeAcc: 0.9473
 S NN | TrAcc: 0.9191 | VaAcc: 0.9214 | TeAcc: 0.9253
113,  0 | TrAcc: 0.9821, TrLoss:  0.05876, VaAcc: 0.9590, VaLoss:  0.15002
 MAP NN | TrAcc: 0.9297 | VaAcc: 0.9214 | TeAcc: 0.9492
 S NN | TrAcc: 0.9281 | VaAcc: 0.9219 | TeAcc: 0.6313
114,  0 | TrAcc: 0.9824, TrLoss:  0.06036, VaAcc: 0.9595, VaLoss:  0.14874
 MAP NN | TrAcc: 0.9263 | VaAcc: 0.9185 | TeAcc: 0.9482
 S NN | TrAcc: 0.9244 | VaAcc: 0.9180 | TeAcc: 0.9238
115,  0 | TrAcc: 0.9817, TrLoss:  0.05479, VaAcc: 0.9585, VaLoss:  0.14906
 MAP NN | TrAcc: 0.9092 | VaAcc: 0.9043 | TeAcc: 0.9385
 S NN | TrAcc: 0.8694 | VaAcc: 0.8579 | TeAcc: 0.9160
116,  0 | TrAcc: 0.9751, TrLoss:  0.07574, VaAcc: 0.9526, VaLoss:  0.17246
 MAP NN | TrAcc: 0.9144 | VaAcc: 0.9175 | TeAcc: 0.9380
 S NN | TrAcc: 0.9369 | VaAcc: 0.9165 | TeAcc: 0.9165
117,  0 | TrAcc: 0.9790, TrLoss:  0.06506, VaAcc: 0.9585, VaLoss:  0.14720
 MAP NN | TrAcc: 0.9323 | VaAcc: 0.9272 | TeAcc: 0.9546
 S NN | TrAcc: 0.9259 | VaAcc: 0.8936 | TeAcc: 0.9336
118,  0 | TrAcc: 0.9795, TrLoss:  0.06192, VaAcc: 0.9556, VaLoss:  0.17115
 MAP NN | TrAcc: 0.9288 | VaAcc: 0.9287 | TeAcc: 0.9526
 S NN | TrAcc: 0.8887 | VaAcc: 0.8955 | TeAcc: 0.9478
119,  0 | TrAcc: 0.9816, TrLoss:  0.05727, VaAcc: 0.9609, VaLoss:  0.14267
 MAP NN | TrAcc: 0.9399 | VaAcc: 0.9341 | TeAcc: 0.9526
 S NN | TrAcc: 0.9211 | VaAcc: 0.9258 | TeAcc: 0.9302
120,  0 | TrAcc: 0.9819, TrLoss:  0.05715, VaAcc: 0.9521, VaLoss:  0.16465
 MAP NN | TrAcc: 0.9246 | VaAcc: 0.9277 | TeAcc: 0.9404
 S NN | TrAcc: 0.9146 | VaAcc: 0.9106 | TeAcc: 0.9453
121,  0 | TrAcc: 0.9771, TrLoss:  0.06834, VaAcc: 0.9565, VaLoss:  0.15053
 MAP NN | TrAcc: 0.9409 | VaAcc: 0.9287 | TeAcc: 0.9512
 S NN | TrAcc: 0.9258 | VaAcc: 0.9116 | TeAcc: 0.6489
122,  0 | TrAcc: 0.9805, TrLoss:  0.06023, VaAcc: 0.9595, VaLoss:  0.14507
 MAP NN | TrAcc: 0.9177 | VaAcc: 0.9146 | TeAcc: 0.9409
 S NN | TrAcc: 0.9272 | VaAcc: 0.9033 | TeAcc: 0.9243
123,  0 | TrAcc: 0.9823, TrLoss:  0.05880, VaAcc: 0.9556, VaLoss:  0.17134
 MAP NN | TrAcc: 0.9128 | VaAcc: 0.9038 | TeAcc: 0.9346
 S NN | TrAcc: 0.9066 | VaAcc: 0.9058 | TeAcc: 0.9214
124,  0 | TrAcc: 0.9829, TrLoss:  0.05482, VaAcc: 0.9600, VaLoss:  0.13484
 MAP NN | TrAcc: 0.9244 | VaAcc: 0.9102 | TeAcc: 0.9355
 S NN | TrAcc: 0.9319 | VaAcc: 0.9009 | TeAcc: 0.9248
125,  0 | TrAcc: 0.9827, TrLoss:  0.05963, VaAcc: 0.9619, VaLoss:  0.15359
 MAP NN | TrAcc: 0.9368 | VaAcc: 0.9272 | TeAcc: 0.9492
 S NN | TrAcc: 0.9148 | VaAcc: 0.9131 | TeAcc: 0.9453
126,  0 | TrAcc: 0.9829, TrLoss:  0.05533, VaAcc: 0.9570, VaLoss:  0.16010
 MAP NN | TrAcc: 0.9363 | VaAcc: 0.9316 | TeAcc: 0.6582
 S NN | TrAcc: 0.9231 | VaAcc: 0.9351 | TeAcc: 0.9321
127,  0 | TrAcc: 0.9824, TrLoss:  0.05684, VaAcc: 0.9614, VaLoss:  0.15319
 MAP NN | TrAcc: 0.9091 | VaAcc: 0.9111 | TeAcc: 0.9326
 S NN | TrAcc: 0.9144 | VaAcc: 0.8965 | TeAcc: 0.6377
128,  0 | TrAcc: 0.9808, TrLoss:  0.05907, VaAcc: 0.9609, VaLoss:  0.16182
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9253 | TeAcc: 0.9492
 S NN | TrAcc: 0.9286 | VaAcc: 0.9165 | TeAcc: 0.9507
129,  0 | TrAcc: 0.9800, TrLoss:  0.06353, VaAcc: 0.9609, VaLoss:  0.16090
 MAP NN | TrAcc: 0.9266 | VaAcc: 0.9170 | TeAcc: 0.9365
 S NN | TrAcc: 0.9397 | VaAcc: 0.9043 | TeAcc: 0.9307
130,  0 | TrAcc: 0.9823, TrLoss:  0.05508, VaAcc: 0.9575, VaLoss:  0.15687
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9282 | TeAcc: 0.9468
 S NN | TrAcc: 0.9117 | VaAcc: 0.9248 | TeAcc: 0.9341
131,  0 | TrAcc: 0.9795, TrLoss:  0.06393, VaAcc: 0.9507, VaLoss:  0.17858
 MAP NN | TrAcc: 0.9423 | VaAcc: 0.9292 | TeAcc: 0.9492
 S NN | TrAcc: 0.9150 | VaAcc: 0.9136 | TeAcc: 0.9297
132,  0 | TrAcc: 0.9840, TrLoss:  0.04989, VaAcc: 0.9609, VaLoss:  0.14693
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9224 | TeAcc: 0.9321
 S NN | TrAcc: 0.9213 | VaAcc: 0.9146 | TeAcc: 0.9312
133,  0 | TrAcc: 0.9843, TrLoss:  0.05123, VaAcc: 0.9570, VaLoss:  0.15825
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9360 | TeAcc: 0.9497
 S NN | TrAcc: 0.9272 | VaAcc: 0.9155 | TeAcc: 0.9219
134,  0 | TrAcc: 0.9829, TrLoss:  0.05377, VaAcc: 0.9624, VaLoss:  0.14059
 MAP NN | TrAcc: 0.9442 | VaAcc: 0.9321 | TeAcc: 0.9468
 S NN | TrAcc: 0.9250 | VaAcc: 0.9214 | TeAcc: 0.9395
135,  0 | TrAcc: 0.9834, TrLoss:  0.05458, VaAcc: 0.9585, VaLoss:  0.15173
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9385 | TeAcc: 0.9463
 S NN | TrAcc: 0.9406 | VaAcc: 0.9287 | TeAcc: 0.9390
136,  0 | TrAcc: 0.9834, TrLoss:  0.05342, VaAcc: 0.9595, VaLoss:  0.15022
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9316 | TeAcc: 0.9468
 S NN | TrAcc: 0.9426 | VaAcc: 0.9126 | TeAcc: 0.9370
137,  0 | TrAcc: 0.9821, TrLoss:  0.05089, VaAcc: 0.9644, VaLoss:  0.14165
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9302 | TeAcc: 0.9502
 S NN | TrAcc: 0.9236 | VaAcc: 0.9263 | TeAcc: 0.9409
138,  0 | TrAcc: 0.9830, TrLoss:  0.05304, VaAcc: 0.9585, VaLoss:  0.15804
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9277 | TeAcc: 0.9502
 S NN | TrAcc: 0.9110 | VaAcc: 0.9170 | TeAcc: 0.9414
139,  0 | TrAcc: 0.9858, TrLoss:  0.04789, VaAcc: 0.9497, VaLoss:  0.18300
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9336 | TeAcc: 0.9434
 S NN | TrAcc: 0.8936 | VaAcc: 0.9209 | TeAcc: 0.9419
140,  0 | TrAcc: 0.9801, TrLoss:  0.06461, VaAcc: 0.9556, VaLoss:  0.17232
 MAP NN | TrAcc: 0.9209 | VaAcc: 0.9248 | TeAcc: 0.9385
 S NN | TrAcc: 0.9171 | VaAcc: 0.9180 | TeAcc: 0.9409
141,  0 | TrAcc: 0.9843, TrLoss:  0.05203, VaAcc: 0.9521, VaLoss:  0.16786
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9321 | TeAcc: 0.9492
 S NN | TrAcc: 0.9397 | VaAcc: 0.9390 | TeAcc: 0.9507
142,  0 | TrAcc: 0.9843, TrLoss:  0.04807, VaAcc: 0.9556, VaLoss:  0.16462
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9263 | TeAcc: 0.9380
 S NN | TrAcc: 0.8989 | VaAcc: 0.9302 | TeAcc: 0.9351
143,  0 | TrAcc: 0.9840, TrLoss:  0.04981, VaAcc: 0.9619, VaLoss:  0.15715
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9331 | TeAcc: 0.9556
 S NN | TrAcc: 0.9340 | VaAcc: 0.9209 | TeAcc: 0.9487
144,  0 | TrAcc: 0.9840, TrLoss:  0.05024, VaAcc: 0.9595, VaLoss:  0.15401
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9341 | TeAcc: 0.9526
 S NN | TrAcc: 0.9429 | VaAcc: 0.9180 | TeAcc: 0.6484
145,  0 | TrAcc: 0.9830, TrLoss:  0.05630, VaAcc: 0.9595, VaLoss:  0.16059
 MAP NN | TrAcc: 0.9508 | VaAcc: 0.9375 | TeAcc: 0.9512
 S NN | TrAcc: 0.9418 | VaAcc: 0.9297 | TeAcc: 0.9448
146,  0 | TrAcc: 0.9834, TrLoss:  0.05127, VaAcc: 0.9604, VaLoss:  0.14956
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9302 | TeAcc: 0.9463
 S NN | TrAcc: 0.9167 | VaAcc: 0.9248 | TeAcc: 0.9365
147,  0 | TrAcc: 0.9855, TrLoss:  0.04758, VaAcc: 0.9575, VaLoss:  0.16354
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9360 | TeAcc: 0.9507
 S NN | TrAcc: 0.9396 | VaAcc: 0.9321 | TeAcc: 0.9429
148,  0 | TrAcc: 0.9839, TrLoss:  0.05549, VaAcc: 0.9604, VaLoss:  0.15651
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9360 | TeAcc: 0.9580
 S NN | TrAcc: 0.9420 | VaAcc: 0.9189 | TeAcc: 0.9463
149,  0 | TrAcc: 0.9822, TrLoss:  0.05253, VaAcc: 0.9541, VaLoss:  0.17089
 MAP NN | TrAcc: 0.9235 | VaAcc: 0.9243 | TeAcc: 0.9458
 S NN | TrAcc: 0.9219 | VaAcc: 0.9097 | TeAcc: 0.9253
150,  0 | TrAcc: 0.9801, TrLoss:  0.06286, VaAcc: 0.9531, VaLoss:  0.18504
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9336 | TeAcc: 0.9507
 S NN | TrAcc: 0.9380 | VaAcc: 0.9316 | TeAcc: 0.9360
151,  0 | TrAcc: 0.9835, TrLoss:  0.05029, VaAcc: 0.9590, VaLoss:  0.15561
 MAP NN | TrAcc: 0.9332 | VaAcc: 0.9375 | TeAcc: 0.9468
 S NN | TrAcc: 0.9294 | VaAcc: 0.9116 | TeAcc: 0.9395
152,  0 | TrAcc: 0.9835, TrLoss:  0.05249, VaAcc: 0.9619, VaLoss:  0.14277
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9346 | TeAcc: 0.9517
 S NN | TrAcc: 0.9141 | VaAcc: 0.9253 | TeAcc: 0.9443
153,  0 | TrAcc: 0.9839, TrLoss:  0.04945, VaAcc: 0.9644, VaLoss:  0.13932
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9443 | TeAcc: 0.9536
 S NN | TrAcc: 0.9368 | VaAcc: 0.9365 | TeAcc: 0.9487
154,  0 | TrAcc: 0.9854, TrLoss:  0.04682, VaAcc: 0.9609, VaLoss:  0.15538
 MAP NN | TrAcc: 0.9475 | VaAcc: 0.9414 | TeAcc: 0.9541
 S NN | TrAcc: 0.9338 | VaAcc: 0.9224 | TeAcc: 0.9370
155,  0 | TrAcc: 0.9832, TrLoss:  0.05116, VaAcc: 0.9531, VaLoss:  0.17886
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9404 | TeAcc: 0.9609
 S NN | TrAcc: 0.9504 | VaAcc: 0.9175 | TeAcc: 0.6602
156,  0 | TrAcc: 0.9850, TrLoss:  0.04892, VaAcc: 0.9609, VaLoss:  0.15792
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9438 | TeAcc: 0.9551
 S NN | TrAcc: 0.9344 | VaAcc: 0.9272 | TeAcc: 0.9458
157,  0 | TrAcc: 0.9806, TrLoss:  0.06321, VaAcc: 0.9556, VaLoss:  0.18145
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9326 | TeAcc: 0.9463
 S NN | TrAcc: 0.9336 | VaAcc: 0.9355 | TeAcc: 0.9380
158,  0 | TrAcc: 0.9868, TrLoss:  0.04592, VaAcc: 0.9644, VaLoss:  0.14365
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9258 | TeAcc: 0.9458
 S NN | TrAcc: 0.9042 | VaAcc: 0.9146 | TeAcc: 0.9521
159,  0 | TrAcc: 0.9806, TrLoss:  0.06128, VaAcc: 0.9590, VaLoss:  0.15825
 MAP NN | TrAcc: 0.9352 | VaAcc: 0.9258 | TeAcc: 0.9429
 S NN | TrAcc: 0.9463 | VaAcc: 0.9287 | TeAcc: 0.9512
160,  0 | TrAcc: 0.9808, TrLoss:  0.06459, VaAcc: 0.9629, VaLoss:  0.15912
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9336 | TeAcc: 0.9443
 S NN | TrAcc: 0.9441 | VaAcc: 0.9316 | TeAcc: 0.9351
161,  0 | TrAcc: 0.9819, TrLoss:  0.05724, VaAcc: 0.9585, VaLoss:  0.15367
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9336 | TeAcc: 0.9517
 S NN | TrAcc: 0.9409 | VaAcc: 0.9170 | TeAcc: 0.9453
162,  0 | TrAcc: 0.9821, TrLoss:  0.05375, VaAcc: 0.9580, VaLoss:  0.15682
 MAP NN | TrAcc: 0.9382 | VaAcc: 0.9331 | TeAcc: 0.9482
 S NN | TrAcc: 0.9021 | VaAcc: 0.9106 | TeAcc: 0.9351
163,  0 | TrAcc: 0.9865, TrLoss:  0.04245, VaAcc: 0.9653, VaLoss:  0.15026
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9404 | TeAcc: 0.9556
 S NN | TrAcc: 0.9412 | VaAcc: 0.9375 | TeAcc: 0.9624
164,  0 | TrAcc: 0.9855, TrLoss:  0.04855, VaAcc: 0.9634, VaLoss:  0.15153
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9316 | TeAcc: 0.9463
 S NN | TrAcc: 0.9365 | VaAcc: 0.9336 | TeAcc: 0.9531
165,  0 | TrAcc: 0.9849, TrLoss:  0.04405, VaAcc: 0.9609, VaLoss:  0.15291
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9380 | TeAcc: 0.9551
 S NN | TrAcc: 0.9451 | VaAcc: 0.9292 | TeAcc: 0.9336
166,  0 | TrAcc: 0.9854, TrLoss:  0.04158, VaAcc: 0.9624, VaLoss:  0.15568
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9463 | TeAcc: 0.9556
 S NN | TrAcc: 0.9402 | VaAcc: 0.9321 | TeAcc: 0.9468
167,  0 | TrAcc: 0.9867, TrLoss:  0.04309, VaAcc: 0.9624, VaLoss:  0.15563
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9375 | TeAcc: 0.9570
 S NN | TrAcc: 0.9246 | VaAcc: 0.9326 | TeAcc: 0.9590
168,  0 | TrAcc: 0.9875, TrLoss:  0.04293, VaAcc: 0.9595, VaLoss:  0.16775
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9438 | TeAcc: 0.9575
 S NN | TrAcc: 0.9457 | VaAcc: 0.9272 | TeAcc: 0.9497
169,  0 | TrAcc: 0.9855, TrLoss:  0.04585, VaAcc: 0.9644, VaLoss:  0.14617
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9507 | TeAcc: 0.9570
 S NN | TrAcc: 0.9478 | VaAcc: 0.9375 | TeAcc: 0.9473
170,  0 | TrAcc: 0.9878, TrLoss:  0.04061, VaAcc: 0.9565, VaLoss:  0.16599
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9292 | TeAcc: 0.9487
 S NN | TrAcc: 0.9464 | VaAcc: 0.9126 | TeAcc: 0.6592
171,  0 | TrAcc: 0.9834, TrLoss:  0.05156, VaAcc: 0.9590, VaLoss:  0.16584
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9297 | TeAcc: 0.9463
 S NN | TrAcc: 0.9324 | VaAcc: 0.9224 | TeAcc: 0.9331
172,  0 | TrAcc: 0.9868, TrLoss:  0.04351, VaAcc: 0.9624, VaLoss:  0.14503
 MAP NN | TrAcc: 0.9447 | VaAcc: 0.9326 | TeAcc: 0.9482
 S NN | TrAcc: 0.9089 | VaAcc: 0.9312 | TeAcc: 0.9565
173,  0 | TrAcc: 0.9907, TrLoss:  0.03531, VaAcc: 0.9585, VaLoss:  0.14774
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9365 | TeAcc: 0.9561
 S NN | TrAcc: 0.9535 | VaAcc: 0.9395 | TeAcc: 0.9487
174,  0 | TrAcc: 0.9867, TrLoss:  0.04141, VaAcc: 0.9619, VaLoss:  0.14113
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9316 | TeAcc: 0.9565
 S NN | TrAcc: 0.9489 | VaAcc: 0.9268 | TeAcc: 0.9570
175,  0 | TrAcc: 0.9832, TrLoss:  0.04720, VaAcc: 0.9604, VaLoss:  0.15404
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9395 | TeAcc: 0.9590
 S NN | TrAcc: 0.9263 | VaAcc: 0.9312 | TeAcc: 0.9536
176,  0 | TrAcc: 0.9849, TrLoss:  0.04388, VaAcc: 0.9575, VaLoss:  0.14886
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9434 | TeAcc: 0.9551
 S NN | TrAcc: 0.9470 | VaAcc: 0.9126 | TeAcc: 0.9541
177,  0 | TrAcc: 0.9880, TrLoss:  0.04008, VaAcc: 0.9619, VaLoss:  0.15062
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9463 | TeAcc: 0.9575
 S NN | TrAcc: 0.9458 | VaAcc: 0.9214 | TeAcc: 0.9346
178,  0 | TrAcc: 0.9858, TrLoss:  0.04275, VaAcc: 0.9624, VaLoss:  0.15876
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9443 | TeAcc: 0.9570
 S NN | TrAcc: 0.9528 | VaAcc: 0.9370 | TeAcc: 0.9507
179,  0 | TrAcc: 0.9839, TrLoss:  0.05028, VaAcc: 0.9609, VaLoss:  0.15457
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9502 | TeAcc: 0.9629
 S NN | TrAcc: 0.9547 | VaAcc: 0.9268 | TeAcc: 0.9565
180,  0 | TrAcc: 0.9882, TrLoss:  0.03898, VaAcc: 0.9639, VaLoss:  0.14758
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9453 | TeAcc: 0.9683
 S NN | TrAcc: 0.9547 | VaAcc: 0.9492 | TeAcc: 0.9541
181,  0 | TrAcc: 0.9888, TrLoss:  0.04039, VaAcc: 0.9629, VaLoss:  0.16538
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9385 | TeAcc: 0.9517
 S NN | TrAcc: 0.9520 | VaAcc: 0.9312 | TeAcc: 0.9551
182,  0 | TrAcc: 0.9873, TrLoss:  0.04120, VaAcc: 0.9634, VaLoss:  0.15841
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9385 | TeAcc: 0.9614
 S NN | TrAcc: 0.9507 | VaAcc: 0.9360 | TeAcc: 0.9556
183,  0 | TrAcc: 0.9880, TrLoss:  0.03876, VaAcc: 0.9639, VaLoss:  0.14943
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9429 | TeAcc: 0.9595
 S NN | TrAcc: 0.9473 | VaAcc: 0.9307 | TeAcc: 0.6597
184,  0 | TrAcc: 0.9886, TrLoss:  0.03863, VaAcc: 0.9614, VaLoss:  0.15535
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9321 | TeAcc: 0.9561
 S NN | TrAcc: 0.9486 | VaAcc: 0.9229 | TeAcc: 0.9453
185,  0 | TrAcc: 0.9866, TrLoss:  0.04667, VaAcc: 0.9614, VaLoss:  0.16506
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9351 | TeAcc: 0.9585
 S NN | TrAcc: 0.9476 | VaAcc: 0.9321 | TeAcc: 0.9546
186,  0 | TrAcc: 0.9882, TrLoss:  0.03677, VaAcc: 0.9600, VaLoss:  0.15531
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9468 | TeAcc: 0.9663
 S NN | TrAcc: 0.9501 | VaAcc: 0.9395 | TeAcc: 0.9614
187,  0 | TrAcc: 0.9827, TrLoss:  0.05205, VaAcc: 0.9585, VaLoss:  0.17283
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9355 | TeAcc: 0.9541
 S NN | TrAcc: 0.9419 | VaAcc: 0.9307 | TeAcc: 0.9551
188,  0 | TrAcc: 0.9866, TrLoss:  0.04344, VaAcc: 0.9614, VaLoss:  0.15086
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9302 | TeAcc: 0.9595
 S NN | TrAcc: 0.9543 | VaAcc: 0.9414 | TeAcc: 0.9575
189,  0 | TrAcc: 0.9872, TrLoss:  0.03785, VaAcc: 0.9653, VaLoss:  0.14060
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9424 | TeAcc: 0.9600
 S NN | TrAcc: 0.9609 | VaAcc: 0.9399 | TeAcc: 0.9609
190,  0 | TrAcc: 0.9910, TrLoss:  0.03217, VaAcc: 0.9648, VaLoss:  0.14340
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9443 | TeAcc: 0.9595
 S NN | TrAcc: 0.9510 | VaAcc: 0.9336 | TeAcc: 0.9580
191,  0 | TrAcc: 0.9875, TrLoss:  0.04250, VaAcc: 0.9644, VaLoss:  0.16063
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9453 | TeAcc: 0.9565
 S NN | TrAcc: 0.9463 | VaAcc: 0.9424 | TeAcc: 0.9482
192,  0 | TrAcc: 0.9889, TrLoss:  0.03794, VaAcc: 0.9648, VaLoss:  0.14406
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9424 | TeAcc: 0.9609
 S NN | TrAcc: 0.9451 | VaAcc: 0.9321 | TeAcc: 0.9536
193,  0 | TrAcc: 0.9878, TrLoss:  0.03740, VaAcc: 0.9644, VaLoss:  0.16024
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9453 | TeAcc: 0.9565
 S NN | TrAcc: 0.9591 | VaAcc: 0.9355 | TeAcc: 0.9507
194,  0 | TrAcc: 0.9889, TrLoss:  0.03427, VaAcc: 0.9604, VaLoss:  0.14626
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9424 | TeAcc: 0.9585
 S NN | TrAcc: 0.9469 | VaAcc: 0.9272 | TeAcc: 0.9297
195,  0 | TrAcc: 0.9880, TrLoss:  0.03791, VaAcc: 0.9609, VaLoss:  0.16481
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9463 | TeAcc: 0.9639
 S NN | TrAcc: 0.9476 | VaAcc: 0.9424 | TeAcc: 0.9561
196,  0 | TrAcc: 0.9874, TrLoss:  0.04142, VaAcc: 0.9546, VaLoss:  0.16765
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9419 | TeAcc: 0.9580
 S NN | TrAcc: 0.9510 | VaAcc: 0.9292 | TeAcc: 0.9658
197,  0 | TrAcc: 0.9888, TrLoss:  0.03508, VaAcc: 0.9624, VaLoss:  0.15120
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9399 | TeAcc: 0.9585
 S NN | TrAcc: 0.9602 | VaAcc: 0.9229 | TeAcc: 0.9595
198,  0 | TrAcc: 0.9875, TrLoss:  0.03920, VaAcc: 0.9639, VaLoss:  0.15568
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9458 | TeAcc: 0.9688
 S NN | TrAcc: 0.9561 | VaAcc: 0.9346 | TeAcc: 0.9585
199,  0 | TrAcc: 0.9860, TrLoss:  0.04493, VaAcc: 0.9565, VaLoss:  0.16926
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9482 | TeAcc: 0.9668
 S NN | TrAcc: 0.9481 | VaAcc: 0.9370 | TeAcc: 0.9561
200,  0 | TrAcc: 0.9883, TrLoss:  0.03979, VaAcc: 0.9595, VaLoss:  0.17554
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9404 | TeAcc: 0.6694
 S NN | TrAcc: 0.9492 | VaAcc: 0.9258 | TeAcc: 0.9541
201,  0 | TrAcc: 0.9829, TrLoss:  0.04949, VaAcc: 0.9629, VaLoss:  0.15704
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9468 | TeAcc: 0.9614
 S NN | TrAcc: 0.9653 | VaAcc: 0.9331 | TeAcc: 0.9619
202,  0 | TrAcc: 0.9832, TrLoss:  0.05299, VaAcc: 0.9609, VaLoss:  0.16271
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9409 | TeAcc: 0.9536
 S NN | TrAcc: 0.9559 | VaAcc: 0.9390 | TeAcc: 0.9497
203,  0 | TrAcc: 0.9904, TrLoss:  0.03672, VaAcc: 0.9692, VaLoss:  0.13046
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9458 | TeAcc: 0.9551
 S NN | TrAcc: 0.9502 | VaAcc: 0.9414 | TeAcc: 0.9565
204,  0 | TrAcc: 0.9855, TrLoss:  0.04827, VaAcc: 0.9604, VaLoss:  0.16771
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9268 | TeAcc: 0.9536
 S NN | TrAcc: 0.9199 | VaAcc: 0.9390 | TeAcc: 0.9429
205,  0 | TrAcc: 0.9845, TrLoss:  0.04857, VaAcc: 0.9546, VaLoss:  0.19099
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9370 | TeAcc: 0.9580
 S NN | TrAcc: 0.9393 | VaAcc: 0.9229 | TeAcc: 0.9604
206,  0 | TrAcc: 0.9843, TrLoss:  0.04838, VaAcc: 0.9634, VaLoss:  0.14887
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9468 | TeAcc: 0.9575
 S NN | TrAcc: 0.9539 | VaAcc: 0.9214 | TeAcc: 0.9507
207,  0 | TrAcc: 0.9814, TrLoss:  0.05406, VaAcc: 0.9614, VaLoss:  0.15271
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9380 | TeAcc: 0.9507
 S NN | TrAcc: 0.9498 | VaAcc: 0.9268 | TeAcc: 0.9565
208,  0 | TrAcc: 0.9874, TrLoss:  0.03816, VaAcc: 0.9619, VaLoss:  0.15871
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9438 | TeAcc: 0.9556
 S NN | TrAcc: 0.9596 | VaAcc: 0.9277 | TeAcc: 0.9609
209,  0 | TrAcc: 0.9889, TrLoss:  0.03589, VaAcc: 0.9639, VaLoss:  0.14860
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9424 | TeAcc: 0.9619
 S NN | TrAcc: 0.9540 | VaAcc: 0.9419 | TeAcc: 0.9536
210,  0 | TrAcc: 0.9916, TrLoss:  0.02957, VaAcc: 0.9624, VaLoss:  0.14455
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9463 | TeAcc: 0.9561
 S NN | TrAcc: 0.9498 | VaAcc: 0.9336 | TeAcc: 0.9541
211,  0 | TrAcc: 0.9915, TrLoss:  0.02960, VaAcc: 0.9644, VaLoss:  0.14518
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9448 | TeAcc: 0.9561
 S NN | TrAcc: 0.9657 | VaAcc: 0.9463 | TeAcc: 0.9546
212,  0 | TrAcc: 0.9883, TrLoss:  0.03761, VaAcc: 0.9614, VaLoss:  0.15672
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9424 | TeAcc: 0.9595
 S NN | TrAcc: 0.9557 | VaAcc: 0.9351 | TeAcc: 0.9561
213,  0 | TrAcc: 0.9908, TrLoss:  0.03670, VaAcc: 0.9585, VaLoss:  0.16160
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9438 | TeAcc: 0.9595
 S NN | TrAcc: 0.9492 | VaAcc: 0.9253 | TeAcc: 0.9497
214,  0 | TrAcc: 0.9902, TrLoss:  0.03155, VaAcc: 0.9658, VaLoss:  0.14397
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9434 | TeAcc: 0.9600
 S NN | TrAcc: 0.9521 | VaAcc: 0.9419 | TeAcc: 0.9658
215,  0 | TrAcc: 0.9875, TrLoss:  0.03696, VaAcc: 0.9644, VaLoss:  0.14644
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9591 | VaAcc: 0.9399 | TeAcc: 0.9580
216,  0 | TrAcc: 0.9905, TrLoss:  0.03215, VaAcc: 0.9609, VaLoss:  0.15175
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9473 | TeAcc: 0.9629
 S NN | TrAcc: 0.9619 | VaAcc: 0.9390 | TeAcc: 0.9648
217,  0 | TrAcc: 0.9866, TrLoss:  0.04493, VaAcc: 0.9600, VaLoss:  0.15819
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9419 | TeAcc: 0.9609
 S NN | TrAcc: 0.9465 | VaAcc: 0.9351 | TeAcc: 0.9512
218,  0 | TrAcc: 0.9880, TrLoss:  0.04134, VaAcc: 0.9653, VaLoss:  0.15997
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9438 | TeAcc: 0.9604
 S NN | TrAcc: 0.9557 | VaAcc: 0.9463 | TeAcc: 0.9585
219,  0 | TrAcc: 0.9906, TrLoss:  0.03091, VaAcc: 0.9619, VaLoss:  0.14583
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9482 | TeAcc: 0.9590
 S NN | TrAcc: 0.9530 | VaAcc: 0.9375 | TeAcc: 0.9414
220,  0 | TrAcc: 0.9861, TrLoss:  0.04028, VaAcc: 0.9639, VaLoss:  0.15562
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9355 | TeAcc: 0.9604
 S NN | TrAcc: 0.9484 | VaAcc: 0.9351 | TeAcc: 0.9546
221,  0 | TrAcc: 0.9891, TrLoss:  0.03504, VaAcc: 0.9644, VaLoss:  0.14770
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9448 | TeAcc: 0.9624
 S NN | TrAcc: 0.9529 | VaAcc: 0.9458 | TeAcc: 0.9590
222,  0 | TrAcc: 0.9913, TrLoss:  0.03022, VaAcc: 0.9614, VaLoss:  0.16142
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9468 | TeAcc: 0.9604
 S NN | TrAcc: 0.9606 | VaAcc: 0.9434 | TeAcc: 0.9595
223,  0 | TrAcc: 0.9902, TrLoss:  0.03196, VaAcc: 0.9624, VaLoss:  0.15015
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9424 | TeAcc: 0.9619
 S NN | TrAcc: 0.9504 | VaAcc: 0.9341 | TeAcc: 0.9600
224,  0 | TrAcc: 0.9900, TrLoss:  0.03172, VaAcc: 0.9688, VaLoss:  0.13865
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9458 | TeAcc: 0.9590
 S NN | TrAcc: 0.9594 | VaAcc: 0.9458 | TeAcc: 0.9595
225,  0 | TrAcc: 0.9899, TrLoss:  0.03008, VaAcc: 0.9600, VaLoss:  0.16058
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9492 | TeAcc: 0.9604
 S NN | TrAcc: 0.9498 | VaAcc: 0.9390 | TeAcc: 0.9663
226,  0 | TrAcc: 0.9899, TrLoss:  0.03545, VaAcc: 0.9619, VaLoss:  0.15116
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9579 | VaAcc: 0.9385 | TeAcc: 0.9624
227,  0 | TrAcc: 0.9883, TrLoss:  0.03661, VaAcc: 0.9634, VaLoss:  0.15657
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9434 | TeAcc: 0.9556
 S NN | TrAcc: 0.9409 | VaAcc: 0.9268 | TeAcc: 0.9565
228,  0 | TrAcc: 0.9889, TrLoss:  0.03557, VaAcc: 0.9536, VaLoss:  0.16966
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9473 | TeAcc: 0.9658
 S NN | TrAcc: 0.9552 | VaAcc: 0.9512 | TeAcc: 0.9556
229,  0 | TrAcc: 0.9911, TrLoss:  0.03129, VaAcc: 0.9595, VaLoss:  0.14490
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9409 | TeAcc: 0.9575
 S NN | TrAcc: 0.9614 | VaAcc: 0.9395 | TeAcc: 0.9443
230,  0 | TrAcc: 0.9902, TrLoss:  0.02984, VaAcc: 0.9619, VaLoss:  0.15621
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9453 | TeAcc: 0.9570
 S NN | TrAcc: 0.9470 | VaAcc: 0.9409 | TeAcc: 0.9531
231,  0 | TrAcc: 0.9893, TrLoss:  0.03413, VaAcc: 0.9609, VaLoss:  0.15534
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9414 | TeAcc: 0.9585
 S NN | TrAcc: 0.9531 | VaAcc: 0.9434 | TeAcc: 0.9512
232,  0 | TrAcc: 0.9880, TrLoss:  0.03625, VaAcc: 0.9580, VaLoss:  0.15845
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9463 | TeAcc: 0.9653
 S NN | TrAcc: 0.9480 | VaAcc: 0.9277 | TeAcc: 0.9570
233,  0 | TrAcc: 0.9913, TrLoss:  0.03073, VaAcc: 0.9614, VaLoss:  0.16243
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9399 | TeAcc: 0.9673
 S NN | TrAcc: 0.9636 | VaAcc: 0.9429 | TeAcc: 0.9634
234,  0 | TrAcc: 0.9900, TrLoss:  0.03057, VaAcc: 0.9629, VaLoss:  0.15553
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9478 | TeAcc: 0.9639
 S NN | TrAcc: 0.9657 | VaAcc: 0.9434 | TeAcc: 0.9565
235,  0 | TrAcc: 0.9916, TrLoss:  0.03139, VaAcc: 0.9595, VaLoss:  0.17520
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9424 | TeAcc: 0.9556
 S NN | TrAcc: 0.9534 | VaAcc: 0.9419 | TeAcc: 0.9668
236,  0 | TrAcc: 0.9924, TrLoss:  0.02823, VaAcc: 0.9653, VaLoss:  0.14366
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9468 | TeAcc: 0.9609
 S NN | TrAcc: 0.9602 | VaAcc: 0.9360 | TeAcc: 0.9556
237,  0 | TrAcc: 0.9863, TrLoss:  0.04071, VaAcc: 0.9663, VaLoss:  0.15023
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9507 | TeAcc: 0.9604
 S NN | TrAcc: 0.9619 | VaAcc: 0.9468 | TeAcc: 0.9624
238,  0 | TrAcc: 0.9883, TrLoss:  0.03692, VaAcc: 0.9609, VaLoss:  0.15226
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9463 | TeAcc: 0.9619
 S NN | TrAcc: 0.9576 | VaAcc: 0.9443 | TeAcc: 0.9570
239,  0 | TrAcc: 0.9874, TrLoss:  0.03832, VaAcc: 0.9561, VaLoss:  0.17652
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9487 | TeAcc: 0.9634
 S NN | TrAcc: 0.9591 | VaAcc: 0.9468 | TeAcc: 0.9658
240,  0 | TrAcc: 0.9927, TrLoss:  0.02690, VaAcc: 0.9600, VaLoss:  0.15661
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9438 | TeAcc: 0.9604
 S NN | TrAcc: 0.9633 | VaAcc: 0.9478 | TeAcc: 0.9541
241,  0 | TrAcc: 0.9919, TrLoss:  0.02648, VaAcc: 0.9644, VaLoss:  0.15072
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9424 | TeAcc: 0.9653
 S NN | TrAcc: 0.9630 | VaAcc: 0.9463 | TeAcc: 0.9619
242,  0 | TrAcc: 0.9924, TrLoss:  0.02813, VaAcc: 0.9619, VaLoss:  0.15774
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9622 | VaAcc: 0.9429 | TeAcc: 0.9570
243,  0 | TrAcc: 0.9921, TrLoss:  0.02494, VaAcc: 0.9639, VaLoss:  0.14502
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9487 | TeAcc: 0.9619
 S NN | TrAcc: 0.9653 | VaAcc: 0.9365 | TeAcc: 0.9653
244,  0 | TrAcc: 0.9891, TrLoss:  0.03328, VaAcc: 0.9639, VaLoss:  0.15104
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9473 | TeAcc: 0.9683
 S NN | TrAcc: 0.9700 | VaAcc: 0.9463 | TeAcc: 0.9688
245,  0 | TrAcc: 0.9897, TrLoss:  0.03344, VaAcc: 0.9619, VaLoss:  0.14898
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9458 | TeAcc: 0.9644
 S NN | TrAcc: 0.9576 | VaAcc: 0.9468 | TeAcc: 0.9575
246,  0 | TrAcc: 0.9928, TrLoss:  0.02465, VaAcc: 0.9639, VaLoss:  0.14790
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9438 | TeAcc: 0.9629
 S NN | TrAcc: 0.9613 | VaAcc: 0.9424 | TeAcc: 0.9624
247,  0 | TrAcc: 0.9916, TrLoss:  0.02774, VaAcc: 0.9624, VaLoss:  0.16914
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9524 | VaAcc: 0.9424 | TeAcc: 0.9604
248,  0 | TrAcc: 0.9907, TrLoss:  0.03177, VaAcc: 0.9595, VaLoss:  0.16002
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9463 | TeAcc: 0.9536
 S NN | TrAcc: 0.9602 | VaAcc: 0.9380 | TeAcc: 0.9453
249,  0 | TrAcc: 0.9922, TrLoss:  0.03069, VaAcc: 0.9688, VaLoss:  0.15677
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9607 | VaAcc: 0.9443 | TeAcc: 0.9614
250,  0 | TrAcc: 0.9910, TrLoss:  0.03194, VaAcc: 0.9629, VaLoss:  0.15520
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9473 | TeAcc: 0.9614
 S NN | TrAcc: 0.9581 | VaAcc: 0.9360 | TeAcc: 0.9565
251,  0 | TrAcc: 0.9910, TrLoss:  0.02981, VaAcc: 0.9648, VaLoss:  0.15591
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9395 | TeAcc: 0.9619
 S NN | TrAcc: 0.9623 | VaAcc: 0.9482 | TeAcc: 0.9570
252,  0 | TrAcc: 0.9904, TrLoss:  0.03078, VaAcc: 0.9521, VaLoss:  0.17841
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9497 | TeAcc: 0.9600
 S NN | TrAcc: 0.9542 | VaAcc: 0.9458 | TeAcc: 0.9629
253,  0 | TrAcc: 0.9910, TrLoss:  0.03079, VaAcc: 0.9556, VaLoss:  0.17899
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9458 | TeAcc: 0.9604
 S NN | TrAcc: 0.9622 | VaAcc: 0.9404 | TeAcc: 0.9663
254,  0 | TrAcc: 0.9927, TrLoss:  0.02410, VaAcc: 0.9619, VaLoss:  0.15730
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9438 | TeAcc: 0.9614
 S NN | TrAcc: 0.9564 | VaAcc: 0.9429 | TeAcc: 0.9482
255,  0 | TrAcc: 0.9916, TrLoss:  0.02643, VaAcc: 0.9629, VaLoss:  0.14868
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9463 | TeAcc: 0.9629
 S NN | TrAcc: 0.9625 | VaAcc: 0.9375 | TeAcc: 0.9619
256,  0 | TrAcc: 0.9927, TrLoss:  0.02314, VaAcc: 0.9614, VaLoss:  0.16334
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9414 | TeAcc: 0.9673
 S NN | TrAcc: 0.9606 | VaAcc: 0.9395 | TeAcc: 0.9614
257,  0 | TrAcc: 0.9893, TrLoss:  0.03402, VaAcc: 0.9604, VaLoss:  0.16158
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9438 | TeAcc: 0.9619
 S NN | TrAcc: 0.9614 | VaAcc: 0.9375 | TeAcc: 0.9624
258,  0 | TrAcc: 0.9917, TrLoss:  0.02872, VaAcc: 0.9580, VaLoss:  0.16835
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9395 | TeAcc: 0.9648
 S NN | TrAcc: 0.9603 | VaAcc: 0.9390 | TeAcc: 0.9570
259,  0 | TrAcc: 0.9924, TrLoss:  0.02516, VaAcc: 0.9624, VaLoss:  0.15981
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9390 | TeAcc: 0.9536
 S NN | TrAcc: 0.9681 | VaAcc: 0.9404 | TeAcc: 0.9570
260,  0 | TrAcc: 0.9912, TrLoss:  0.02636, VaAcc: 0.9614, VaLoss:  0.15247
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9419 | TeAcc: 0.9624
 S NN | TrAcc: 0.9597 | VaAcc: 0.9531 | TeAcc: 0.9639
261,  0 | TrAcc: 0.9913, TrLoss:  0.02645, VaAcc: 0.9619, VaLoss:  0.15295
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9443 | TeAcc: 0.9634
 S NN | TrAcc: 0.9647 | VaAcc: 0.9453 | TeAcc: 0.9644
262,  0 | TrAcc: 0.9896, TrLoss:  0.03249, VaAcc: 0.9575, VaLoss:  0.17771
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9438 | TeAcc: 0.9668
 S NN | TrAcc: 0.9591 | VaAcc: 0.9443 | TeAcc: 0.9575
263,  0 | TrAcc: 0.9915, TrLoss:  0.02855, VaAcc: 0.9629, VaLoss:  0.15788
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9443 | TeAcc: 0.9585
 S NN | TrAcc: 0.9712 | VaAcc: 0.9263 | TeAcc: 0.9604
264,  0 | TrAcc: 0.9894, TrLoss:  0.03244, VaAcc: 0.9648, VaLoss:  0.16172
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9512 | TeAcc: 0.9717
 S NN | TrAcc: 0.9675 | VaAcc: 0.9521 | TeAcc: 0.9639
265,  0 | TrAcc: 0.9917, TrLoss:  0.02592, VaAcc: 0.9585, VaLoss:  0.17388
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9453 | TeAcc: 0.9668
 S NN | TrAcc: 0.9663 | VaAcc: 0.9360 | TeAcc: 0.9629
266,  0 | TrAcc: 0.9858, TrLoss:  0.04401, VaAcc: 0.9585, VaLoss:  0.16513
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9419 | TeAcc: 0.9648
 S NN | TrAcc: 0.9625 | VaAcc: 0.9419 | TeAcc: 0.9551
267,  0 | TrAcc: 0.9906, TrLoss:  0.03027, VaAcc: 0.9570, VaLoss:  0.17082
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9453 | TeAcc: 0.9648
 S NN | TrAcc: 0.9656 | VaAcc: 0.9365 | TeAcc: 0.9585
268,  0 | TrAcc: 0.9917, TrLoss:  0.02808, VaAcc: 0.9619, VaLoss:  0.15422
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9468 | TeAcc: 0.9614
 S NN | TrAcc: 0.9679 | VaAcc: 0.9478 | TeAcc: 0.9673
269,  0 | TrAcc: 0.9902, TrLoss:  0.03173, VaAcc: 0.9575, VaLoss:  0.16948
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9409 | TeAcc: 0.9658
 S NN | TrAcc: 0.9541 | VaAcc: 0.9507 | TeAcc: 0.9644
270,  0 | TrAcc: 0.9856, TrLoss:  0.04196, VaAcc: 0.9570, VaLoss:  0.17034
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9312 | TeAcc: 0.9556
 S NN | TrAcc: 0.9459 | VaAcc: 0.9180 | TeAcc: 0.9463
271,  0 | TrAcc: 0.9912, TrLoss:  0.02812, VaAcc: 0.9604, VaLoss:  0.15673
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9700 | VaAcc: 0.9404 | TeAcc: 0.9580
272,  0 | TrAcc: 0.9855, TrLoss:  0.04226, VaAcc: 0.9600, VaLoss:  0.16782
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9655 | VaAcc: 0.9429 | TeAcc: 0.9600
273,  0 | TrAcc: 0.9893, TrLoss:  0.03370, VaAcc: 0.9658, VaLoss:  0.15063
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9443 | TeAcc: 0.9653
 S NN | TrAcc: 0.9648 | VaAcc: 0.9429 | TeAcc: 0.9604
274,  0 | TrAcc: 0.9886, TrLoss:  0.03601, VaAcc: 0.9575, VaLoss:  0.18005
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9453 | TeAcc: 0.9639
 S NN | TrAcc: 0.9607 | VaAcc: 0.9438 | TeAcc: 0.9663
275,  0 | TrAcc: 0.9902, TrLoss:  0.03386, VaAcc: 0.9590, VaLoss:  0.17201
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9478 | TeAcc: 0.9609
 S NN | TrAcc: 0.9653 | VaAcc: 0.9473 | TeAcc: 0.9575
276,  0 | TrAcc: 0.9911, TrLoss:  0.02848, VaAcc: 0.9634, VaLoss:  0.15653
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9468 | TeAcc: 0.9683
 S NN | TrAcc: 0.9597 | VaAcc: 0.9409 | TeAcc: 0.9614
277,  0 | TrAcc: 0.9935, TrLoss:  0.02460, VaAcc: 0.9668, VaLoss:  0.15836
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9482 | TeAcc: 0.6729
 S NN | TrAcc: 0.9680 | VaAcc: 0.9409 | TeAcc: 0.9609
278,  0 | TrAcc: 0.9922, TrLoss:  0.02573, VaAcc: 0.9595, VaLoss:  0.17060
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9419 | TeAcc: 0.9639
 S NN | TrAcc: 0.9668 | VaAcc: 0.9404 | TeAcc: 0.9595
279,  0 | TrAcc: 0.9902, TrLoss:  0.03463, VaAcc: 0.9644, VaLoss:  0.16053
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9458 | TeAcc: 0.9668
 S NN | TrAcc: 0.9650 | VaAcc: 0.9429 | TeAcc: 0.9648
280,  0 | TrAcc: 0.9923, TrLoss:  0.02610, VaAcc: 0.9580, VaLoss:  0.16169
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9487 | TeAcc: 0.9619
 S NN | TrAcc: 0.9613 | VaAcc: 0.9424 | TeAcc: 0.9600
281,  0 | TrAcc: 0.9899, TrLoss:  0.03169, VaAcc: 0.9590, VaLoss:  0.16790
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9453 | TeAcc: 0.9663
 S NN | TrAcc: 0.9662 | VaAcc: 0.9453 | TeAcc: 0.9624
282,  0 | TrAcc: 0.9919, TrLoss:  0.02569, VaAcc: 0.9683, VaLoss:  0.13485
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9453 | TeAcc: 0.9673
 S NN | TrAcc: 0.9724 | VaAcc: 0.9448 | TeAcc: 0.9575
283,  0 | TrAcc: 0.9924, TrLoss:  0.02575, VaAcc: 0.9634, VaLoss:  0.15674
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9443 | TeAcc: 0.9619
 S NN | TrAcc: 0.9690 | VaAcc: 0.9390 | TeAcc: 0.9561
284,  0 | TrAcc: 0.9911, TrLoss:  0.03127, VaAcc: 0.9604, VaLoss:  0.17345
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9331 | TeAcc: 0.9639
 S NN | TrAcc: 0.9684 | VaAcc: 0.9360 | TeAcc: 0.9614
285,  0 | TrAcc: 0.9897, TrLoss:  0.03032, VaAcc: 0.9639, VaLoss:  0.15840
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9502 | TeAcc: 0.9717
 S NN | TrAcc: 0.9664 | VaAcc: 0.9443 | TeAcc: 0.9663
286,  0 | TrAcc: 0.9905, TrLoss:  0.03199, VaAcc: 0.9614, VaLoss:  0.16226
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9419 | TeAcc: 0.9619
 S NN | TrAcc: 0.9598 | VaAcc: 0.9385 | TeAcc: 0.9614
287,  0 | TrAcc: 0.9896, TrLoss:  0.03489, VaAcc: 0.9619, VaLoss:  0.17099
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9684 | VaAcc: 0.9458 | TeAcc: 0.9639
288,  0 | TrAcc: 0.9899, TrLoss:  0.03298, VaAcc: 0.9644, VaLoss:  0.15324
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9453 | TeAcc: 0.9639
 S NN | TrAcc: 0.9688 | VaAcc: 0.9438 | TeAcc: 0.9575
289,  0 | TrAcc: 0.9908, TrLoss:  0.02966, VaAcc: 0.9551, VaLoss:  0.17437
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9429 | TeAcc: 0.9644
 S NN | TrAcc: 0.9685 | VaAcc: 0.9492 | TeAcc: 0.9653
290,  0 | TrAcc: 0.9927, TrLoss:  0.02490, VaAcc: 0.9639, VaLoss:  0.14864
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9443 | TeAcc: 0.9629
 S NN | TrAcc: 0.9730 | VaAcc: 0.9404 | TeAcc: 0.9595
291,  0 | TrAcc: 0.9945, TrLoss:  0.02209, VaAcc: 0.9634, VaLoss:  0.15883
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9468 | TeAcc: 0.9688
 S NN | TrAcc: 0.9775 | VaAcc: 0.9429 | TeAcc: 0.9629
292,  0 | TrAcc: 0.9934, TrLoss:  0.02445, VaAcc: 0.9639, VaLoss:  0.16381
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9487 | TeAcc: 0.9692
 S NN | TrAcc: 0.9707 | VaAcc: 0.9526 | TeAcc: 0.9648
293,  0 | TrAcc: 0.9929, TrLoss:  0.02454, VaAcc: 0.9604, VaLoss:  0.16225
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9487 | TeAcc: 0.9653
 S NN | TrAcc: 0.9728 | VaAcc: 0.9424 | TeAcc: 0.9629
294,  0 | TrAcc: 0.9926, TrLoss:  0.02644, VaAcc: 0.9634, VaLoss:  0.15764
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9458 | TeAcc: 0.9648
 S NN | TrAcc: 0.9679 | VaAcc: 0.9434 | TeAcc: 0.9663
295,  0 | TrAcc: 0.9922, TrLoss:  0.02558, VaAcc: 0.9624, VaLoss:  0.14035
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9458 | TeAcc: 0.9600
 S NN | TrAcc: 0.9703 | VaAcc: 0.9487 | TeAcc: 0.9683
296,  0 | TrAcc: 0.9939, TrLoss:  0.02288, VaAcc: 0.9629, VaLoss:  0.15726
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9419 | TeAcc: 0.9629
 S NN | TrAcc: 0.9670 | VaAcc: 0.9438 | TeAcc: 0.9561
297,  0 | TrAcc: 0.9949, TrLoss:  0.01977, VaAcc: 0.9600, VaLoss:  0.16467
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9725 | VaAcc: 0.9453 | TeAcc: 0.9639
298,  0 | TrAcc: 0.9901, TrLoss:  0.03293, VaAcc: 0.9541, VaLoss:  0.16804
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9331 | TeAcc: 0.9556
 S NN | TrAcc: 0.9626 | VaAcc: 0.9395 | TeAcc: 0.9585
299,  0 | TrAcc: 0.9935, TrLoss:  0.02333, VaAcc: 0.9639, VaLoss:  0.15066
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9473 | TeAcc: 0.9600
 S NN | TrAcc: 0.9742 | VaAcc: 0.9380 | TeAcc: 0.9692
Results for va_b
Metric: elogl 
 0.262 in iteration    0
Metric: acc   
 96.92 % in iteration  203
Results for va_s
Metric: acc   
 95.31 % in iteration  260
Metric: loss  
EARLY STOP FOR te_s
 96.39 % in iteration  260
