te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_23, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1720, TrLoss:  5.92927, VaAcc: 0.1470, VaLoss:  6.84911
 MAP NN | TrAcc: 0.3633 | VaAcc: 0.4609 | TeAcc: 0.2544
 S NN | TrAcc: 0.1879 | VaAcc: 0.1362 | TeAcc: 0.1289
  1,  0 | TrAcc: 0.1415, TrLoss:  4.92938, VaAcc: 0.1406, VaLoss:  4.78306
 MAP NN | TrAcc: 0.2930 | VaAcc: 0.3911 | TeAcc: 0.2139
 S NN | TrAcc: 0.1545 | VaAcc: 0.1309 | TeAcc: 0.1143
  2,  0 | TrAcc: 0.1404, TrLoss:  4.22774, VaAcc: 0.1270, VaLoss:  4.22542
 MAP NN | TrAcc: 0.2438 | VaAcc: 0.3696 | TeAcc: 0.1714
 S NN | TrAcc: 0.1310 | VaAcc: 0.2808 | TeAcc: 0.0869
  3,  0 | TrAcc: 0.1320, TrLoss:  3.61850, VaAcc: 0.1152, VaLoss:  3.28882
 MAP NN | TrAcc: 0.2378 | VaAcc: 0.3418 | TeAcc: 0.1646
 S NN | TrAcc: 0.1306 | VaAcc: 0.2505 | TeAcc: 0.0757
  4,  0 | TrAcc: 0.1171, TrLoss:  3.31514, VaAcc: 0.1323, VaLoss:  3.03169
 MAP NN | TrAcc: 0.1996 | VaAcc: 0.3330 | TeAcc: 0.4419
 S NN | TrAcc: 0.1161 | VaAcc: 0.0762 | TeAcc: 0.0850
  5,  0 | TrAcc: 0.1200, TrLoss:  2.95485, VaAcc: 0.1177, VaLoss:  3.30825
 MAP NN | TrAcc: 0.1661 | VaAcc: 0.1299 | TeAcc: 0.1079
 S NN | TrAcc: 0.1145 | VaAcc: 0.1191 | TeAcc: 0.0933
  6,  0 | TrAcc: 0.1216, TrLoss:  2.73154, VaAcc: 0.1035, VaLoss:  2.82457
 MAP NN | TrAcc: 0.1511 | VaAcc: 0.1226 | TeAcc: 0.1074
 S NN | TrAcc: 0.1038 | VaAcc: 0.0898 | TeAcc: 0.3765
  7,  0 | TrAcc: 0.1105, TrLoss:  2.61349, VaAcc: 0.2593, VaLoss:  2.51174
 MAP NN | TrAcc: 0.1467 | VaAcc: 0.1074 | TeAcc: 0.3926
 S NN | TrAcc: 0.1233 | VaAcc: 0.1045 | TeAcc: 0.0889
  8,  0 | TrAcc: 0.1118, TrLoss:  2.50465, VaAcc: 0.2710, VaLoss:  2.20128
 MAP NN | TrAcc: 0.1339 | VaAcc: 0.1128 | TeAcc: 0.3877
 S NN | TrAcc: 0.1119 | VaAcc: 0.0947 | TeAcc: 0.0898
  9,  0 | TrAcc: 0.1101, TrLoss:  2.45934, VaAcc: 0.1201, VaLoss:  2.40579
 MAP NN | TrAcc: 0.1281 | VaAcc: 0.1079 | TeAcc: 0.0908
 S NN | TrAcc: 0.1279 | VaAcc: 0.0918 | TeAcc: 0.0811
 10,  0 | TrAcc: 0.1073, TrLoss:  2.41624, VaAcc: 0.0850, VaLoss:  2.36426
 MAP NN | TrAcc: 0.1337 | VaAcc: 0.1133 | TeAcc: 0.0996
 S NN | TrAcc: 0.1121 | VaAcc: 0.0952 | TeAcc: 0.0713
 11,  0 | TrAcc: 0.1022, TrLoss:  2.41285, VaAcc: 0.0879, VaLoss:  2.37761
 MAP NN | TrAcc: 0.1168 | VaAcc: 0.1050 | TeAcc: 0.0879
 S NN | TrAcc: 0.1085 | VaAcc: 0.0830 | TeAcc: 0.0796
 12,  0 | TrAcc: 0.1014, TrLoss:  2.38979, VaAcc: 0.0923, VaLoss:  2.35891
 MAP NN | TrAcc: 0.1179 | VaAcc: 0.0977 | TeAcc: 0.0864
 S NN | TrAcc: 0.0988 | VaAcc: 0.1016 | TeAcc: 0.0757
 13,  0 | TrAcc: 0.1088, TrLoss:  2.38240, VaAcc: 0.0728, VaLoss:  2.37226
 MAP NN | TrAcc: 0.1205 | VaAcc: 0.0977 | TeAcc: 0.0767
 S NN | TrAcc: 0.1061 | VaAcc: 0.0947 | TeAcc: 0.0708
 14,  0 | TrAcc: 0.1036, TrLoss:  2.38279, VaAcc: 0.0996, VaLoss:  2.40896
 MAP NN | TrAcc: 0.1117 | VaAcc: 0.0942 | TeAcc: 0.0835
 S NN | TrAcc: 0.1002 | VaAcc: 0.0830 | TeAcc: 0.0791
 15,  0 | TrAcc: 0.1028, TrLoss:  2.37151, VaAcc: 0.0938, VaLoss:  2.36796
 MAP NN | TrAcc: 0.1194 | VaAcc: 0.1006 | TeAcc: 0.0801
 S NN | TrAcc: 0.1155 | VaAcc: 0.0820 | TeAcc: 0.0659
 16,  0 | TrAcc: 0.1056, TrLoss:  2.35430, VaAcc: 0.0449, VaLoss:  2.36921
 MAP NN | TrAcc: 0.1108 | VaAcc: 0.2397 | TeAcc: 0.3799
 S NN | TrAcc: 0.1034 | VaAcc: 0.0962 | TeAcc: 0.0688
 17,  0 | TrAcc: 0.1064, TrLoss:  2.35616, VaAcc: 0.0801, VaLoss:  2.34791
 MAP NN | TrAcc: 0.1151 | VaAcc: 0.1021 | TeAcc: 0.0903
 S NN | TrAcc: 0.1025 | VaAcc: 0.0894 | TeAcc: 0.0811
 18,  0 | TrAcc: 0.1012, TrLoss:  2.35401, VaAcc: 0.0708, VaLoss:  2.37955
 MAP NN | TrAcc: 0.1138 | VaAcc: 0.1040 | TeAcc: 0.0830
 S NN | TrAcc: 0.1044 | VaAcc: 0.0820 | TeAcc: 0.0835
 19,  0 | TrAcc: 0.1089, TrLoss:  2.33742, VaAcc: 0.0620, VaLoss:  2.35881
 MAP NN | TrAcc: 0.1154 | VaAcc: 0.1016 | TeAcc: 0.0776
 S NN | TrAcc: 0.0992 | VaAcc: 0.0830 | TeAcc: 0.0742
 20,  0 | TrAcc: 0.1053, TrLoss:  2.33095, VaAcc: 0.0728, VaLoss:  2.33738
 MAP NN | TrAcc: 0.1082 | VaAcc: 0.0962 | TeAcc: 0.0762
 S NN | TrAcc: 0.1091 | VaAcc: 0.0815 | TeAcc: 0.0737
 21,  0 | TrAcc: 0.0962, TrLoss:  2.33270, VaAcc: 0.0137, VaLoss:  2.31761
 MAP NN | TrAcc: 0.1027 | VaAcc: 0.2402 | TeAcc: 0.3667
 S NN | TrAcc: 0.0999 | VaAcc: 0.2373 | TeAcc: 0.0718
 22,  0 | TrAcc: 0.1068, TrLoss:  2.31986, VaAcc: 0.0903, VaLoss:  2.32531
 MAP NN | TrAcc: 0.1055 | VaAcc: 0.0874 | TeAcc: 0.0771
 S NN | TrAcc: 0.1019 | VaAcc: 0.0884 | TeAcc: 0.0762
 23,  0 | TrAcc: 0.0992, TrLoss:  2.32471, VaAcc: 0.0229, VaLoss:  2.31198
 MAP NN | TrAcc: 0.1025 | VaAcc: 0.2437 | TeAcc: 0.0708
 S NN | TrAcc: 0.1021 | VaAcc: 0.0869 | TeAcc: 0.0703
 24,  0 | TrAcc: 0.1047, TrLoss:  2.32650, VaAcc: 0.0811, VaLoss:  2.33231
 MAP NN | TrAcc: 0.1033 | VaAcc: 0.0864 | TeAcc: 0.0771
 S NN | TrAcc: 0.0952 | VaAcc: 0.0903 | TeAcc: 0.3623
 25,  0 | TrAcc: 0.1006, TrLoss:  2.32190, VaAcc: 0.3062, VaLoss:  2.32204
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0864 | TeAcc: 0.0723
 S NN | TrAcc: 0.1033 | VaAcc: 0.2427 | TeAcc: 0.0718
 26,  0 | TrAcc: 0.1013, TrLoss:  2.32434, VaAcc: 0.0254, VaLoss:  2.33334
 MAP NN | TrAcc: 0.1018 | VaAcc: 0.0879 | TeAcc: 0.0708
 S NN | TrAcc: 0.1055 | VaAcc: 0.0830 | TeAcc: 0.0723
 27,  0 | TrAcc: 0.0996, TrLoss:  2.32683, VaAcc: 0.0806, VaLoss:  2.35745
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0884 | TeAcc: 0.0732
 S NN | TrAcc: 0.1024 | VaAcc: 0.0859 | TeAcc: 0.0801
 28,  0 | TrAcc: 0.1011, TrLoss:  2.32453, VaAcc: 0.0918, VaLoss:  2.32468
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0845 | TeAcc: 0.0742
 S NN | TrAcc: 0.1003 | VaAcc: 0.0811 | TeAcc: 0.0693
 29,  0 | TrAcc: 0.1035, TrLoss:  2.32555, VaAcc: 0.0996, VaLoss:  2.33424
 MAP NN | TrAcc: 0.1011 | VaAcc: 0.0903 | TeAcc: 0.0732
 S NN | TrAcc: 0.1039 | VaAcc: 0.0723 | TeAcc: 0.0762
 30,  0 | TrAcc: 0.0999, TrLoss:  2.32133, VaAcc: 0.0122, VaLoss:  2.33792
 MAP NN | TrAcc: 0.1011 | VaAcc: 0.0850 | TeAcc: 0.0718
 S NN | TrAcc: 0.1072 | VaAcc: 0.0879 | TeAcc: 0.0767
 31,  0 | TrAcc: 0.1028, TrLoss:  2.32219, VaAcc: 0.0962, VaLoss:  2.31345
 MAP NN | TrAcc: 0.1025 | VaAcc: 0.0845 | TeAcc: 0.0698
 S NN | TrAcc: 0.1031 | VaAcc: 0.0962 | TeAcc: 0.0742
 32,  0 | TrAcc: 0.1051, TrLoss:  2.31989, VaAcc: 0.0894, VaLoss:  2.34870
 MAP NN | TrAcc: 0.1028 | VaAcc: 0.0859 | TeAcc: 0.0737
 S NN | TrAcc: 0.1016 | VaAcc: 0.0898 | TeAcc: 0.0747
 33,  0 | TrAcc: 0.1034, TrLoss:  2.31711, VaAcc: 0.0854, VaLoss:  2.34687
 MAP NN | TrAcc: 0.1016 | VaAcc: 0.0850 | TeAcc: 0.0713
 S NN | TrAcc: 0.1046 | VaAcc: 0.0840 | TeAcc: 0.0645
 34,  0 | TrAcc: 0.1021, TrLoss:  2.31931, VaAcc: 0.0981, VaLoss:  2.31082
 MAP NN | TrAcc: 0.1019 | VaAcc: 0.0854 | TeAcc: 0.0723
 S NN | TrAcc: 0.1042 | VaAcc: 0.0894 | TeAcc: 0.0747
 35,  0 | TrAcc: 0.1062, TrLoss:  2.31462, VaAcc: 0.0840, VaLoss:  2.30630
 MAP NN | TrAcc: 0.1019 | VaAcc: 0.0850 | TeAcc: 0.0718
 S NN | TrAcc: 0.1002 | VaAcc: 0.0913 | TeAcc: 0.0762
 36,  0 | TrAcc: 0.1042, TrLoss:  2.31955, VaAcc: 0.0962, VaLoss:  2.30553
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0854 | TeAcc: 0.0718
 S NN | TrAcc: 0.1033 | VaAcc: 0.0820 | TeAcc: 0.0723
 37,  0 | TrAcc: 0.1006, TrLoss:  2.31595, VaAcc: 0.1494, VaLoss:  2.33141
 MAP NN | TrAcc: 0.1023 | VaAcc: 0.0845 | TeAcc: 0.0723
 S NN | TrAcc: 0.0979 | VaAcc: 0.0859 | TeAcc: 0.0723
 38,  0 | TrAcc: 0.0995, TrLoss:  2.31427, VaAcc: 0.0801, VaLoss:  2.31041
 MAP NN | TrAcc: 0.1019 | VaAcc: 0.0869 | TeAcc: 0.0703
 S NN | TrAcc: 0.1006 | VaAcc: 0.0830 | TeAcc: 0.0698
 39,  0 | TrAcc: 0.0985, TrLoss:  2.31344, VaAcc: 0.0850, VaLoss:  2.31215
 MAP NN | TrAcc: 0.1033 | VaAcc: 0.0869 | TeAcc: 0.0723
 S NN | TrAcc: 0.0975 | VaAcc: 0.0874 | TeAcc: 0.0679
 40,  0 | TrAcc: 0.1021, TrLoss:  2.30882, VaAcc: 0.0791, VaLoss:  2.32461
 MAP NN | TrAcc: 0.1016 | VaAcc: 0.2397 | TeAcc: 0.3667
 S NN | TrAcc: 0.0981 | VaAcc: 0.2393 | TeAcc: 0.3667
 41,  0 | TrAcc: 0.1040, TrLoss:  2.30929, VaAcc: 0.0781, VaLoss:  2.32057
 MAP NN | TrAcc: 0.1018 | VaAcc: 0.0859 | TeAcc: 0.0718
 S NN | TrAcc: 0.1050 | VaAcc: 0.0854 | TeAcc: 0.0698
 42,  0 | TrAcc: 0.1011, TrLoss:  2.31030, VaAcc: 0.0869, VaLoss:  2.31041
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.2397 | TeAcc: 0.3633
 S NN | TrAcc: 0.1017 | VaAcc: 0.2349 | TeAcc: 0.3594
 43,  0 | TrAcc: 0.1033, TrLoss:  2.31298, VaAcc: 0.0879, VaLoss:  2.30645
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0850 | TeAcc: 0.0723
 S NN | TrAcc: 0.1089 | VaAcc: 0.0957 | TeAcc: 0.0649
 44,  0 | TrAcc: 0.1033, TrLoss:  2.31154, VaAcc: 0.0908, VaLoss:  2.31293
 MAP NN | TrAcc: 0.1011 | VaAcc: 0.0845 | TeAcc: 0.0713
 S NN | TrAcc: 0.1039 | VaAcc: 0.0913 | TeAcc: 0.0747
 45,  0 | TrAcc: 0.1047, TrLoss:  2.31127, VaAcc: 0.0825, VaLoss:  2.31037
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0864 | TeAcc: 0.0713
 S NN | TrAcc: 0.1022 | VaAcc: 0.0859 | TeAcc: 0.0723
 46,  0 | TrAcc: 0.0992, TrLoss:  2.31265, VaAcc: 0.2383, VaLoss:  2.30710
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.2388 | TeAcc: 0.3643
 S NN | TrAcc: 0.0986 | VaAcc: 0.2397 | TeAcc: 0.3613
 47,  0 | TrAcc: 0.1093, TrLoss:  2.30943, VaAcc: 0.0767, VaLoss:  2.33030
 MAP NN | TrAcc: 0.1035 | VaAcc: 0.0874 | TeAcc: 0.0718
 S NN | TrAcc: 0.1118 | VaAcc: 0.0820 | TeAcc: 0.0688
 48,  0 | TrAcc: 0.1002, TrLoss:  2.31254, VaAcc: 0.2402, VaLoss:  2.29564
 MAP NN | TrAcc: 0.1024 | VaAcc: 0.2412 | TeAcc: 0.3633
 S NN | TrAcc: 0.1039 | VaAcc: 0.2397 | TeAcc: 0.3691
 49,  0 | TrAcc: 0.1049, TrLoss:  2.31668, VaAcc: 0.0884, VaLoss:  2.31885
 MAP NN | TrAcc: 0.1008 | VaAcc: 0.0854 | TeAcc: 0.0737
 S NN | TrAcc: 0.1089 | VaAcc: 0.0874 | TeAcc: 0.0732
 50,  0 | TrAcc: 0.1039, TrLoss:  2.31437, VaAcc: 0.0176, VaLoss:  2.26761
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.2407 | TeAcc: 0.3647
 S NN | TrAcc: 0.1023 | VaAcc: 0.0791 | TeAcc: 0.3647
 51,  0 | TrAcc: 0.0966, TrLoss:  2.31049, VaAcc: 0.0825, VaLoss:  2.31025
 MAP NN | TrAcc: 0.0990 | VaAcc: 0.0830 | TeAcc: 0.0688
 S NN | TrAcc: 0.0973 | VaAcc: 0.0864 | TeAcc: 0.0693
 52,  0 | TrAcc: 0.1006, TrLoss:  2.31111, VaAcc: 0.0991, VaLoss:  2.29907
 MAP NN | TrAcc: 0.1022 | VaAcc: 0.0864 | TeAcc: 0.0737
 S NN | TrAcc: 0.1030 | VaAcc: 0.0908 | TeAcc: 0.0728
 53,  0 | TrAcc: 0.1003, TrLoss:  2.30954, VaAcc: 0.0830, VaLoss:  2.30752
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0840 | TeAcc: 0.0698
 S NN | TrAcc: 0.0988 | VaAcc: 0.0864 | TeAcc: 0.0713
 54,  0 | TrAcc: 0.1042, TrLoss:  2.31059, VaAcc: 0.0835, VaLoss:  2.31360
 MAP NN | TrAcc: 0.1021 | VaAcc: 0.0845 | TeAcc: 0.0713
 S NN | TrAcc: 0.1016 | VaAcc: 0.0850 | TeAcc: 0.0728
 55,  0 | TrAcc: 0.1019, TrLoss:  2.30685, VaAcc: 0.0894, VaLoss:  2.30174
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0854 | TeAcc: 0.0732
 S NN | TrAcc: 0.1005 | VaAcc: 0.0840 | TeAcc: 0.0659
 56,  0 | TrAcc: 0.1025, TrLoss:  2.31183, VaAcc: 0.0840, VaLoss:  2.31841
 MAP NN | TrAcc: 0.1023 | VaAcc: 0.0889 | TeAcc: 0.0742
 S NN | TrAcc: 0.1031 | VaAcc: 0.0898 | TeAcc: 0.0796
 57,  0 | TrAcc: 0.1045, TrLoss:  2.30676, VaAcc: 0.2358, VaLoss:  2.29949
 MAP NN | TrAcc: 0.1029 | VaAcc: 0.2422 | TeAcc: 0.3633
 S NN | TrAcc: 0.0983 | VaAcc: 0.0815 | TeAcc: 0.3618
 58,  0 | TrAcc: 0.1035, TrLoss:  2.31006, VaAcc: 0.0894, VaLoss:  2.31336
 MAP NN | TrAcc: 0.1044 | VaAcc: 0.0859 | TeAcc: 0.0728
 S NN | TrAcc: 0.1018 | VaAcc: 0.0801 | TeAcc: 0.0791
 59,  0 | TrAcc: 0.1012, TrLoss:  2.30835, VaAcc: 0.0835, VaLoss:  2.30290
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0840 | TeAcc: 0.0718
 S NN | TrAcc: 0.0984 | VaAcc: 0.0889 | TeAcc: 0.0737
 60,  0 | TrAcc: 0.0999, TrLoss:  2.30935, VaAcc: 0.0835, VaLoss:  2.30330
 MAP NN | TrAcc: 0.1019 | VaAcc: 0.0835 | TeAcc: 0.0718
 S NN | TrAcc: 0.1021 | VaAcc: 0.0850 | TeAcc: 0.0742
 61,  0 | TrAcc: 0.1024, TrLoss:  2.30903, VaAcc: 0.0854, VaLoss:  2.30657
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.0986 | VaAcc: 0.0864 | TeAcc: 0.0732
 62,  0 | TrAcc: 0.1063, TrLoss:  2.30528, VaAcc: 0.1626, VaLoss:  2.30609
 MAP NN | TrAcc: 0.1044 | VaAcc: 0.0889 | TeAcc: 0.0737
 S NN | TrAcc: 0.1085 | VaAcc: 0.2393 | TeAcc: 0.0732
 63,  0 | TrAcc: 0.1011, TrLoss:  2.30625, VaAcc: 0.0859, VaLoss:  2.31218
 MAP NN | TrAcc: 0.1014 | VaAcc: 0.0854 | TeAcc: 0.0713
 S NN | TrAcc: 0.0990 | VaAcc: 0.0898 | TeAcc: 0.0737
 64,  0 | TrAcc: 0.0988, TrLoss:  2.30409, VaAcc: 0.1616, VaLoss:  2.30604
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0830 | TeAcc: 0.0698
 S NN | TrAcc: 0.1033 | VaAcc: 0.0859 | TeAcc: 0.0708
 65,  0 | TrAcc: 0.1051, TrLoss:  2.30592, VaAcc: 0.0801, VaLoss:  2.32949
 MAP NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.1003 | VaAcc: 0.0854 | TeAcc: 0.0723
 66,  0 | TrAcc: 0.1082, TrLoss:  2.30562, VaAcc: 0.0859, VaLoss:  2.30142
 MAP NN | TrAcc: 0.1108 | VaAcc: 0.0918 | TeAcc: 0.0781
 S NN | TrAcc: 0.1096 | VaAcc: 0.0962 | TeAcc: 0.0747
 67,  0 | TrAcc: 0.0997, TrLoss:  2.30849, VaAcc: 0.0903, VaLoss:  2.29428
 MAP NN | TrAcc: 0.0992 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 68,  0 | TrAcc: 0.1023, TrLoss:  2.30522, VaAcc: 0.0835, VaLoss:  2.32434
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0850 | TeAcc: 0.0728
 S NN | TrAcc: 0.1041 | VaAcc: 0.0840 | TeAcc: 0.0737
 69,  0 | TrAcc: 0.1013, TrLoss:  2.30470, VaAcc: 0.0054, VaLoss:  2.30575
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0850 | TeAcc: 0.0713
 S NN | TrAcc: 0.1024 | VaAcc: 0.0845 | TeAcc: 0.0703
 70,  0 | TrAcc: 0.1029, TrLoss:  2.30114, VaAcc: 0.0791, VaLoss:  2.32245
 MAP NN | TrAcc: 0.1010 | VaAcc: 0.0845 | TeAcc: 0.0718
 S NN | TrAcc: 0.1058 | VaAcc: 0.0845 | TeAcc: 0.0728
 71,  0 | TrAcc: 0.1151, TrLoss:  2.30430, VaAcc: 0.1040, VaLoss:  2.31085
 MAP NN | TrAcc: 0.1099 | VaAcc: 0.0894 | TeAcc: 0.0840
 S NN | TrAcc: 0.1178 | VaAcc: 0.0898 | TeAcc: 0.0957
 72,  0 | TrAcc: 0.1085, TrLoss:  2.30405, VaAcc: 0.0977, VaLoss:  2.30513
 MAP NN | TrAcc: 0.1086 | VaAcc: 0.0962 | TeAcc: 0.0762
 S NN | TrAcc: 0.1133 | VaAcc: 0.0918 | TeAcc: 0.0762
 73,  0 | TrAcc: 0.1007, TrLoss:  2.30847, VaAcc: 0.0068, VaLoss:  2.30238
 MAP NN | TrAcc: 0.0988 | VaAcc: 0.0845 | TeAcc: 0.0693
 S NN | TrAcc: 0.1016 | VaAcc: 0.0845 | TeAcc: 0.0786
 74,  0 | TrAcc: 0.1133, TrLoss:  2.30457, VaAcc: 0.0903, VaLoss:  2.31205
 MAP NN | TrAcc: 0.1155 | VaAcc: 0.0981 | TeAcc: 0.0806
 S NN | TrAcc: 0.1230 | VaAcc: 0.0962 | TeAcc: 0.0820
 75,  0 | TrAcc: 0.1060, TrLoss:  2.30387, VaAcc: 0.0815, VaLoss:  2.29790
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0850 | TeAcc: 0.0703
 S NN | TrAcc: 0.1056 | VaAcc: 0.0903 | TeAcc: 0.0728
 76,  0 | TrAcc: 0.1180, TrLoss:  2.30126, VaAcc: 0.1025, VaLoss:  2.29152
 MAP NN | TrAcc: 0.1124 | VaAcc: 0.0938 | TeAcc: 0.0850
 S NN | TrAcc: 0.1140 | VaAcc: 0.0977 | TeAcc: 0.0640
 77,  0 | TrAcc: 0.1107, TrLoss:  2.30092, VaAcc: 0.0908, VaLoss:  2.30706
 MAP NN | TrAcc: 0.1033 | VaAcc: 0.0903 | TeAcc: 0.0737
 S NN | TrAcc: 0.1108 | VaAcc: 0.0854 | TeAcc: 0.0757
 78,  0 | TrAcc: 0.1071, TrLoss:  2.30591, VaAcc: 0.0854, VaLoss:  2.33202
 MAP NN | TrAcc: 0.1050 | VaAcc: 0.0864 | TeAcc: 0.0762
 S NN | TrAcc: 0.1113 | VaAcc: 0.0840 | TeAcc: 0.0811
 79,  0 | TrAcc: 0.1030, TrLoss:  2.30354, VaAcc: 0.2378, VaLoss:  2.27719
 MAP NN | TrAcc: 0.1011 | VaAcc: 0.2388 | TeAcc: 0.3594
 S NN | TrAcc: 0.1008 | VaAcc: 0.2383 | TeAcc: 0.0708
 80,  0 | TrAcc: 0.1149, TrLoss:  2.30380, VaAcc: 0.0933, VaLoss:  2.30321
 MAP NN | TrAcc: 0.1232 | VaAcc: 0.0991 | TeAcc: 0.0864
 S NN | TrAcc: 0.1147 | VaAcc: 0.1001 | TeAcc: 0.0811
 81,  0 | TrAcc: 0.1022, TrLoss:  2.30210, VaAcc: 0.0835, VaLoss:  2.30522
 MAP NN | TrAcc: 0.1084 | VaAcc: 0.0864 | TeAcc: 0.0781
 S NN | TrAcc: 0.1013 | VaAcc: 0.0903 | TeAcc: 0.0732
 82,  0 | TrAcc: 0.1035, TrLoss:  2.30266, VaAcc: 0.0967, VaLoss:  2.30040
 MAP NN | TrAcc: 0.1193 | VaAcc: 0.1045 | TeAcc: 0.0859
 S NN | TrAcc: 0.1067 | VaAcc: 0.1050 | TeAcc: 0.0762
 83,  0 | TrAcc: 0.1124, TrLoss:  2.30233, VaAcc: 0.0962, VaLoss:  2.30992
 MAP NN | TrAcc: 0.1193 | VaAcc: 0.1011 | TeAcc: 0.0825
 S NN | TrAcc: 0.1111 | VaAcc: 0.0898 | TeAcc: 0.0757
 84,  0 | TrAcc: 0.1013, TrLoss:  2.30524, VaAcc: 0.0903, VaLoss:  2.30127
 MAP NN | TrAcc: 0.1056 | VaAcc: 0.0923 | TeAcc: 0.0752
 S NN | TrAcc: 0.1005 | VaAcc: 0.0879 | TeAcc: 0.0781
 85,  0 | TrAcc: 0.1116, TrLoss:  2.30213, VaAcc: 0.0859, VaLoss:  2.30304
 MAP NN | TrAcc: 0.1145 | VaAcc: 0.0981 | TeAcc: 0.0820
 S NN | TrAcc: 0.1093 | VaAcc: 0.0908 | TeAcc: 0.0776
 86,  0 | TrAcc: 0.1122, TrLoss:  2.30105, VaAcc: 0.0752, VaLoss:  2.31579
 MAP NN | TrAcc: 0.1183 | VaAcc: 0.1055 | TeAcc: 0.0845
 S NN | TrAcc: 0.1123 | VaAcc: 0.0957 | TeAcc: 0.0747
 87,  0 | TrAcc: 0.1101, TrLoss:  2.30202, VaAcc: 0.0776, VaLoss:  2.32257
 MAP NN | TrAcc: 0.1241 | VaAcc: 0.1025 | TeAcc: 0.0923
 S NN | TrAcc: 0.1141 | VaAcc: 0.0952 | TeAcc: 0.0884
 88,  0 | TrAcc: 0.1018, TrLoss:  2.30408, VaAcc: 0.0864, VaLoss:  2.29965
 MAP NN | TrAcc: 0.1075 | VaAcc: 0.0923 | TeAcc: 0.0791
 S NN | TrAcc: 0.1031 | VaAcc: 0.0918 | TeAcc: 0.0718
 89,  0 | TrAcc: 0.1118, TrLoss:  2.30287, VaAcc: 0.0942, VaLoss:  2.30652
 MAP NN | TrAcc: 0.1285 | VaAcc: 0.1045 | TeAcc: 0.0874
 S NN | TrAcc: 0.1089 | VaAcc: 0.0889 | TeAcc: 0.0796
 90,  0 | TrAcc: 0.1168, TrLoss:  2.29934, VaAcc: 0.0815, VaLoss:  2.31300
 MAP NN | TrAcc: 0.1271 | VaAcc: 0.1030 | TeAcc: 0.0903
 S NN | TrAcc: 0.1064 | VaAcc: 0.0903 | TeAcc: 0.0825
 91,  0 | TrAcc: 0.1145, TrLoss:  2.29731, VaAcc: 0.1084, VaLoss:  2.29764
 MAP NN | TrAcc: 0.1299 | VaAcc: 0.1118 | TeAcc: 0.0942
 S NN | TrAcc: 0.1041 | VaAcc: 0.1001 | TeAcc: 0.0854
 92,  0 | TrAcc: 0.1038, TrLoss:  2.29879, VaAcc: 0.0874, VaLoss:  2.30027
 MAP NN | TrAcc: 0.1099 | VaAcc: 0.0913 | TeAcc: 0.0791
 S NN | TrAcc: 0.1044 | VaAcc: 0.0918 | TeAcc: 0.0752
 93,  0 | TrAcc: 0.1189, TrLoss:  2.29962, VaAcc: 0.0947, VaLoss:  2.32363
 MAP NN | TrAcc: 0.1313 | VaAcc: 0.1064 | TeAcc: 0.1001
 S NN | TrAcc: 0.1099 | VaAcc: 0.1025 | TeAcc: 0.0801
 94,  0 | TrAcc: 0.1274, TrLoss:  2.29662, VaAcc: 0.1011, VaLoss:  2.29266
 MAP NN | TrAcc: 0.1466 | VaAcc: 0.1245 | TeAcc: 0.1040
 S NN | TrAcc: 0.1241 | VaAcc: 0.0908 | TeAcc: 0.0903
 95,  0 | TrAcc: 0.1271, TrLoss:  2.28959, VaAcc: 0.1079, VaLoss:  2.29975
 MAP NN | TrAcc: 0.1241 | VaAcc: 0.1079 | TeAcc: 0.0913
 S NN | TrAcc: 0.1267 | VaAcc: 0.0923 | TeAcc: 0.0859
 96,  0 | TrAcc: 0.1144, TrLoss:  2.29920, VaAcc: 0.1064, VaLoss:  2.29899
 MAP NN | TrAcc: 0.1268 | VaAcc: 0.1138 | TeAcc: 0.0918
 S NN | TrAcc: 0.1090 | VaAcc: 0.0947 | TeAcc: 0.0815
 97,  0 | TrAcc: 0.1201, TrLoss:  2.28703, VaAcc: 0.1045, VaLoss:  2.27178
 MAP NN | TrAcc: 0.1251 | VaAcc: 0.1040 | TeAcc: 0.0864
 S NN | TrAcc: 0.1128 | VaAcc: 0.0879 | TeAcc: 0.0762
 98,  0 | TrAcc: 0.1267, TrLoss:  2.30156, VaAcc: 0.1133, VaLoss:  2.29268
 MAP NN | TrAcc: 0.1494 | VaAcc: 0.1294 | TeAcc: 0.1089
 S NN | TrAcc: 0.1320 | VaAcc: 0.0972 | TeAcc: 0.0898
 99,  0 | TrAcc: 0.1188, TrLoss:  2.29905, VaAcc: 0.0732, VaLoss:  2.30346
 MAP NN | TrAcc: 0.1356 | VaAcc: 0.1133 | TeAcc: 0.1001
 S NN | TrAcc: 0.1122 | VaAcc: 0.0986 | TeAcc: 0.0835
100,  0 | TrAcc: 0.1091, TrLoss:  2.29890, VaAcc: 0.2573, VaLoss:  2.27376
 MAP NN | TrAcc: 0.1133 | VaAcc: 0.0957 | TeAcc: 0.3760
 S NN | TrAcc: 0.1066 | VaAcc: 0.0938 | TeAcc: 0.3589
101,  0 | TrAcc: 0.1294, TrLoss:  2.29909, VaAcc: 0.0918, VaLoss:  2.30285
 MAP NN | TrAcc: 0.1447 | VaAcc: 0.1191 | TeAcc: 0.0991
 S NN | TrAcc: 0.1262 | VaAcc: 0.1064 | TeAcc: 0.0840
102,  0 | TrAcc: 0.1198, TrLoss:  2.28973, VaAcc: 0.1079, VaLoss:  2.27642
 MAP NN | TrAcc: 0.1279 | VaAcc: 0.1074 | TeAcc: 0.0957
 S NN | TrAcc: 0.1110 | VaAcc: 0.2510 | TeAcc: 0.0928
103,  0 | TrAcc: 0.1244, TrLoss:  2.29993, VaAcc: 0.1250, VaLoss:  2.29818
 MAP NN | TrAcc: 0.1455 | VaAcc: 0.1235 | TeAcc: 0.1094
 S NN | TrAcc: 0.1411 | VaAcc: 0.1089 | TeAcc: 0.0908
104,  0 | TrAcc: 0.1174, TrLoss:  2.29494, VaAcc: 0.1016, VaLoss:  2.29239
 MAP NN | TrAcc: 0.1259 | VaAcc: 0.1079 | TeAcc: 0.0894
 S NN | TrAcc: 0.1198 | VaAcc: 0.0928 | TeAcc: 0.0830
105,  0 | TrAcc: 0.1265, TrLoss:  2.29152, VaAcc: 0.0991, VaLoss:  2.30076
 MAP NN | TrAcc: 0.1417 | VaAcc: 0.1270 | TeAcc: 0.1011
 S NN | TrAcc: 0.1300 | VaAcc: 0.1055 | TeAcc: 0.0830
106,  0 | TrAcc: 0.1226, TrLoss:  2.28464, VaAcc: 0.1016, VaLoss:  2.28416
 MAP NN | TrAcc: 0.1282 | VaAcc: 0.1079 | TeAcc: 0.3818
 S NN | TrAcc: 0.1206 | VaAcc: 0.0947 | TeAcc: 0.0811
107,  0 | TrAcc: 0.1338, TrLoss:  2.28582, VaAcc: 0.1060, VaLoss:  2.29184
 MAP NN | TrAcc: 0.1510 | VaAcc: 0.1289 | TeAcc: 0.1060
 S NN | TrAcc: 0.1205 | VaAcc: 0.0977 | TeAcc: 0.0933
108,  0 | TrAcc: 0.1292, TrLoss:  2.28791, VaAcc: 0.0991, VaLoss:  2.30642
 MAP NN | TrAcc: 0.1514 | VaAcc: 0.1294 | TeAcc: 0.1099
 S NN | TrAcc: 0.1277 | VaAcc: 0.1250 | TeAcc: 0.0845
109,  0 | TrAcc: 0.1281, TrLoss:  2.28889, VaAcc: 0.1079, VaLoss:  2.30776
 MAP NN | TrAcc: 0.1488 | VaAcc: 0.1260 | TeAcc: 0.1182
 S NN | TrAcc: 0.1271 | VaAcc: 0.1040 | TeAcc: 0.0879
110,  0 | TrAcc: 0.1295, TrLoss:  2.28198, VaAcc: 0.0376, VaLoss:  2.26073
 MAP NN | TrAcc: 0.1675 | VaAcc: 0.1338 | TeAcc: 0.1201
 S NN | TrAcc: 0.1254 | VaAcc: 0.1147 | TeAcc: 0.0986
111,  0 | TrAcc: 0.1302, TrLoss:  2.29396, VaAcc: 0.1372, VaLoss:  2.29887
 MAP NN | TrAcc: 0.1740 | VaAcc: 0.1460 | TeAcc: 0.1221
 S NN | TrAcc: 0.1400 | VaAcc: 0.1113 | TeAcc: 0.0962
112,  0 | TrAcc: 0.1127, TrLoss:  2.29132, VaAcc: 0.1030, VaLoss:  2.29449
 MAP NN | TrAcc: 0.1434 | VaAcc: 0.2871 | TeAcc: 0.1001
 S NN | TrAcc: 0.1216 | VaAcc: 0.2690 | TeAcc: 0.0928
113,  0 | TrAcc: 0.1367, TrLoss:  2.28970, VaAcc: 0.1094, VaLoss:  2.30434
 MAP NN | TrAcc: 0.1710 | VaAcc: 0.1431 | TeAcc: 0.1250
 S NN | TrAcc: 0.1283 | VaAcc: 0.1138 | TeAcc: 0.0957
114,  0 | TrAcc: 0.1198, TrLoss:  2.28776, VaAcc: 0.1094, VaLoss:  2.27620
 MAP NN | TrAcc: 0.1377 | VaAcc: 0.2720 | TeAcc: 0.1040
 S NN | TrAcc: 0.1222 | VaAcc: 0.2769 | TeAcc: 0.3813
115,  0 | TrAcc: 0.1451, TrLoss:  2.27320, VaAcc: 0.1045, VaLoss:  2.30155
 MAP NN | TrAcc: 0.1620 | VaAcc: 0.1270 | TeAcc: 0.1143
 S NN | TrAcc: 0.1404 | VaAcc: 0.1152 | TeAcc: 0.1138
116,  0 | TrAcc: 0.1179, TrLoss:  2.29262, VaAcc: 0.1064, VaLoss:  2.25473
 MAP NN | TrAcc: 0.1403 | VaAcc: 0.1108 | TeAcc: 0.0962
 S NN | TrAcc: 0.1226 | VaAcc: 0.1001 | TeAcc: 0.0928
117,  0 | TrAcc: 0.1353, TrLoss:  2.28740, VaAcc: 0.1226, VaLoss:  2.31083
 MAP NN | TrAcc: 0.1464 | VaAcc: 0.1250 | TeAcc: 0.1040
 S NN | TrAcc: 0.1439 | VaAcc: 0.1025 | TeAcc: 0.1069
118,  0 | TrAcc: 0.1338, TrLoss:  2.29484, VaAcc: 0.1372, VaLoss:  2.24489
 MAP NN | TrAcc: 0.1698 | VaAcc: 0.1362 | TeAcc: 0.1196
 S NN | TrAcc: 0.1331 | VaAcc: 0.1274 | TeAcc: 0.1079
119,  0 | TrAcc: 0.1333, TrLoss:  2.28466, VaAcc: 0.1206, VaLoss:  2.24573
 MAP NN | TrAcc: 0.1528 | VaAcc: 0.1299 | TeAcc: 0.1182
 S NN | TrAcc: 0.1360 | VaAcc: 0.1196 | TeAcc: 0.0981
120,  0 | TrAcc: 0.1432, TrLoss:  2.28628, VaAcc: 0.1108, VaLoss:  2.33825
 MAP NN | TrAcc: 0.1600 | VaAcc: 0.1426 | TeAcc: 0.1172
 S NN | TrAcc: 0.1346 | VaAcc: 0.1240 | TeAcc: 0.0933
121,  0 | TrAcc: 0.1293, TrLoss:  2.29343, VaAcc: 0.1177, VaLoss:  2.28164
 MAP NN | TrAcc: 0.1326 | VaAcc: 0.1152 | TeAcc: 0.1035
 S NN | TrAcc: 0.1383 | VaAcc: 0.0923 | TeAcc: 0.0913
122,  0 | TrAcc: 0.1335, TrLoss:  2.29037, VaAcc: 0.1006, VaLoss:  2.30615
 MAP NN | TrAcc: 0.1509 | VaAcc: 0.1255 | TeAcc: 0.1123
 S NN | TrAcc: 0.1494 | VaAcc: 0.1323 | TeAcc: 0.1030
123,  0 | TrAcc: 0.1222, TrLoss:  2.28865, VaAcc: 0.1118, VaLoss:  2.29067
 MAP NN | TrAcc: 0.1361 | VaAcc: 0.1108 | TeAcc: 0.1025
 S NN | TrAcc: 0.1169 | VaAcc: 0.1016 | TeAcc: 0.0869
124,  0 | TrAcc: 0.1357, TrLoss:  2.28905, VaAcc: 0.1099, VaLoss:  2.28169
 MAP NN | TrAcc: 0.1437 | VaAcc: 0.1230 | TeAcc: 0.1040
 S NN | TrAcc: 0.1354 | VaAcc: 0.1099 | TeAcc: 0.0796
125,  0 | TrAcc: 0.1332, TrLoss:  2.28932, VaAcc: 0.1191, VaLoss:  2.29051
 MAP NN | TrAcc: 0.1479 | VaAcc: 0.1318 | TeAcc: 0.1157
 S NN | TrAcc: 0.1364 | VaAcc: 0.1270 | TeAcc: 0.0933
126,  0 | TrAcc: 0.1366, TrLoss:  2.28471, VaAcc: 0.1191, VaLoss:  2.27193
 MAP NN | TrAcc: 0.1597 | VaAcc: 0.1348 | TeAcc: 0.1147
 S NN | TrAcc: 0.1418 | VaAcc: 0.1182 | TeAcc: 0.1011
127,  0 | TrAcc: 0.1488, TrLoss:  2.27503, VaAcc: 0.1333, VaLoss:  2.27259
 MAP NN | TrAcc: 0.1633 | VaAcc: 0.1436 | TeAcc: 0.1211
 S NN | TrAcc: 0.1262 | VaAcc: 0.1440 | TeAcc: 0.0869
128,  0 | TrAcc: 0.1305, TrLoss:  2.28837, VaAcc: 0.0918, VaLoss:  2.29188
 MAP NN | TrAcc: 0.1426 | VaAcc: 0.1250 | TeAcc: 0.1030
 S NN | TrAcc: 0.1302 | VaAcc: 0.1226 | TeAcc: 0.0903
129,  0 | TrAcc: 0.1393, TrLoss:  2.28580, VaAcc: 0.0835, VaLoss:  2.30777
 MAP NN | TrAcc: 0.1786 | VaAcc: 0.1431 | TeAcc: 0.1240
 S NN | TrAcc: 0.1337 | VaAcc: 0.1323 | TeAcc: 0.1172
130,  0 | TrAcc: 0.1278, TrLoss:  2.29418, VaAcc: 0.1504, VaLoss:  2.27842
 MAP NN | TrAcc: 0.1598 | VaAcc: 0.1396 | TeAcc: 0.1245
 S NN | TrAcc: 0.1407 | VaAcc: 0.1309 | TeAcc: 0.1074
131,  0 | TrAcc: 0.1423, TrLoss:  2.29078, VaAcc: 0.0996, VaLoss:  2.27630
 MAP NN | TrAcc: 0.1763 | VaAcc: 0.1421 | TeAcc: 0.1196
 S NN | TrAcc: 0.1545 | VaAcc: 0.1035 | TeAcc: 0.1011
132,  0 | TrAcc: 0.1256, TrLoss:  2.30567, VaAcc: 0.1128, VaLoss:  2.27683
 MAP NN | TrAcc: 0.1522 | VaAcc: 0.1265 | TeAcc: 0.1084
 S NN | TrAcc: 0.1179 | VaAcc: 0.1064 | TeAcc: 0.1021
133,  0 | TrAcc: 0.1404, TrLoss:  2.28698, VaAcc: 0.1226, VaLoss:  2.26904
 MAP NN | TrAcc: 0.1531 | VaAcc: 0.1294 | TeAcc: 0.1089
 S NN | TrAcc: 0.1327 | VaAcc: 0.1216 | TeAcc: 0.0996
134,  0 | TrAcc: 0.1305, TrLoss:  2.28742, VaAcc: 0.1108, VaLoss:  2.30379
 MAP NN | TrAcc: 0.1544 | VaAcc: 0.1279 | TeAcc: 0.1113
 S NN | TrAcc: 0.1283 | VaAcc: 0.1016 | TeAcc: 0.0967
135,  0 | TrAcc: 0.1383, TrLoss:  2.29449, VaAcc: 0.1323, VaLoss:  2.27660
 MAP NN | TrAcc: 0.1740 | VaAcc: 0.1392 | TeAcc: 0.1191
 S NN | TrAcc: 0.1564 | VaAcc: 0.1201 | TeAcc: 0.4004
136,  0 | TrAcc: 0.1348, TrLoss:  2.29206, VaAcc: 0.1055, VaLoss:  2.26377
 MAP NN | TrAcc: 0.1608 | VaAcc: 0.1362 | TeAcc: 0.1152
 S NN | TrAcc: 0.1613 | VaAcc: 0.1025 | TeAcc: 0.1187
137,  0 | TrAcc: 0.1350, TrLoss:  2.28592, VaAcc: 0.1104, VaLoss:  2.30578
 MAP NN | TrAcc: 0.1584 | VaAcc: 0.1221 | TeAcc: 0.1079
 S NN | TrAcc: 0.1438 | VaAcc: 0.1270 | TeAcc: 0.0879
138,  0 | TrAcc: 0.1426, TrLoss:  2.27480, VaAcc: 0.1001, VaLoss:  2.30826
 MAP NN | TrAcc: 0.1570 | VaAcc: 0.1387 | TeAcc: 0.4048
 S NN | TrAcc: 0.1384 | VaAcc: 0.0991 | TeAcc: 0.3765
139,  0 | TrAcc: 0.1322, TrLoss:  2.29070, VaAcc: 0.1621, VaLoss:  2.27951
 MAP NN | TrAcc: 0.1526 | VaAcc: 0.1260 | TeAcc: 0.1133
 S NN | TrAcc: 0.1371 | VaAcc: 0.1138 | TeAcc: 0.1025
140,  0 | TrAcc: 0.1499, TrLoss:  2.27551, VaAcc: 0.1230, VaLoss:  2.35163
 MAP NN | TrAcc: 0.1622 | VaAcc: 0.1382 | TeAcc: 0.1118
 S NN | TrAcc: 0.1411 | VaAcc: 0.1147 | TeAcc: 0.1084
141,  0 | TrAcc: 0.1368, TrLoss:  2.28053, VaAcc: 0.1216, VaLoss:  2.28560
 MAP NN | TrAcc: 0.1649 | VaAcc: 0.1289 | TeAcc: 0.1211
 S NN | TrAcc: 0.1351 | VaAcc: 0.1235 | TeAcc: 0.0928
142,  0 | TrAcc: 0.1439, TrLoss:  2.28821, VaAcc: 0.1362, VaLoss:  2.26762
 MAP NN | TrAcc: 0.1796 | VaAcc: 0.1367 | TeAcc: 0.1226
 S NN | TrAcc: 0.1544 | VaAcc: 0.1045 | TeAcc: 0.1123
143,  0 | TrAcc: 0.1394, TrLoss:  2.28264, VaAcc: 0.1089, VaLoss:  2.28509
 MAP NN | TrAcc: 0.1567 | VaAcc: 0.1304 | TeAcc: 0.1084
 S NN | TrAcc: 0.1252 | VaAcc: 0.2612 | TeAcc: 0.3872
144,  0 | TrAcc: 0.1396, TrLoss:  2.28556, VaAcc: 0.1147, VaLoss:  2.29748
 MAP NN | TrAcc: 0.1584 | VaAcc: 0.1294 | TeAcc: 0.1196
 S NN | TrAcc: 0.1412 | VaAcc: 0.1133 | TeAcc: 0.0898
145,  0 | TrAcc: 0.1516, TrLoss:  2.27796, VaAcc: 0.1309, VaLoss:  2.24641
 MAP NN | TrAcc: 0.1768 | VaAcc: 0.1411 | TeAcc: 0.1240
 S NN | TrAcc: 0.1167 | VaAcc: 0.1245 | TeAcc: 0.1074
146,  0 | TrAcc: 0.1390, TrLoss:  2.27785, VaAcc: 0.1167, VaLoss:  2.30325
 MAP NN | TrAcc: 0.1506 | VaAcc: 0.1250 | TeAcc: 0.1069
 S NN | TrAcc: 0.1389 | VaAcc: 0.1206 | TeAcc: 0.0986
147,  0 | TrAcc: 0.1392, TrLoss:  2.27245, VaAcc: 0.1108, VaLoss:  2.25641
 MAP NN | TrAcc: 0.1483 | VaAcc: 0.1304 | TeAcc: 0.1133
 S NN | TrAcc: 0.1354 | VaAcc: 0.1104 | TeAcc: 0.1084
148,  0 | TrAcc: 0.1530, TrLoss:  2.27713, VaAcc: 0.1270, VaLoss:  2.27428
 MAP NN | TrAcc: 0.1721 | VaAcc: 0.1401 | TeAcc: 0.1177
 S NN | TrAcc: 0.1423 | VaAcc: 0.1084 | TeAcc: 0.1069
149,  0 | TrAcc: 0.1323, TrLoss:  2.27672, VaAcc: 0.2896, VaLoss:  2.25029
 MAP NN | TrAcc: 0.1533 | VaAcc: 0.1299 | TeAcc: 0.1089
 S NN | TrAcc: 0.1342 | VaAcc: 0.2686 | TeAcc: 0.3872
150,  0 | TrAcc: 0.1547, TrLoss:  2.27839, VaAcc: 0.1426, VaLoss:  2.28582
 MAP NN | TrAcc: 0.1705 | VaAcc: 0.1421 | TeAcc: 0.1182
 S NN | TrAcc: 0.1582 | VaAcc: 0.1279 | TeAcc: 0.1089
151,  0 | TrAcc: 0.1384, TrLoss:  2.27697, VaAcc: 0.1025, VaLoss:  2.28277
 MAP NN | TrAcc: 0.1522 | VaAcc: 0.1353 | TeAcc: 0.1025
 S NN | TrAcc: 0.1453 | VaAcc: 0.1094 | TeAcc: 0.3862
152,  0 | TrAcc: 0.1604, TrLoss:  2.27065, VaAcc: 0.1211, VaLoss:  2.26139
 MAP NN | TrAcc: 0.1797 | VaAcc: 0.1528 | TeAcc: 0.1299
 S NN | TrAcc: 0.1771 | VaAcc: 0.1299 | TeAcc: 0.1284
153,  0 | TrAcc: 0.1520, TrLoss:  2.27314, VaAcc: 0.1138, VaLoss:  2.29083
 MAP NN | TrAcc: 0.1832 | VaAcc: 0.1470 | TeAcc: 0.1294
 S NN | TrAcc: 0.1477 | VaAcc: 0.1196 | TeAcc: 0.1030
154,  0 | TrAcc: 0.1532, TrLoss:  2.28112, VaAcc: 0.1670, VaLoss:  2.28359
 MAP NN | TrAcc: 0.1960 | VaAcc: 0.1572 | TeAcc: 0.1343
 S NN | TrAcc: 0.1538 | VaAcc: 0.1265 | TeAcc: 0.1094
155,  0 | TrAcc: 0.1420, TrLoss:  2.27711, VaAcc: 0.1362, VaLoss:  2.23974
 MAP NN | TrAcc: 0.1685 | VaAcc: 0.1436 | TeAcc: 0.1211
 S NN | TrAcc: 0.1556 | VaAcc: 0.1309 | TeAcc: 0.1030
156,  0 | TrAcc: 0.1552, TrLoss:  2.27461, VaAcc: 0.1411, VaLoss:  2.30215
 MAP NN | TrAcc: 0.1892 | VaAcc: 0.1621 | TeAcc: 0.1416
 S NN | TrAcc: 0.1387 | VaAcc: 0.1392 | TeAcc: 0.1016
157,  0 | TrAcc: 0.1597, TrLoss:  2.25633, VaAcc: 0.1216, VaLoss:  2.29427
 MAP NN | TrAcc: 0.1903 | VaAcc: 0.1494 | TeAcc: 0.1377
 S NN | TrAcc: 0.1687 | VaAcc: 0.1113 | TeAcc: 0.1216
158,  0 | TrAcc: 0.1506, TrLoss:  2.28197, VaAcc: 0.1445, VaLoss:  2.23440
 MAP NN | TrAcc: 0.1903 | VaAcc: 0.1562 | TeAcc: 0.1406
 S NN | TrAcc: 0.1188 | VaAcc: 0.1499 | TeAcc: 0.0981
159,  0 | TrAcc: 0.1566, TrLoss:  2.26220, VaAcc: 0.1348, VaLoss:  2.29965
 MAP NN | TrAcc: 0.1837 | VaAcc: 0.1533 | TeAcc: 0.1304
 S NN | TrAcc: 0.1548 | VaAcc: 0.1265 | TeAcc: 0.0977
160,  0 | TrAcc: 0.1664, TrLoss:  2.26439, VaAcc: 0.1436, VaLoss:  2.22822
 MAP NN | TrAcc: 0.1958 | VaAcc: 0.1626 | TeAcc: 0.1348
 S NN | TrAcc: 0.1544 | VaAcc: 0.1548 | TeAcc: 0.1343
161,  0 | TrAcc: 0.1609, TrLoss:  2.25460, VaAcc: 0.2207, VaLoss:  2.25195
 MAP NN | TrAcc: 0.1720 | VaAcc: 0.1548 | TeAcc: 0.1187
 S NN | TrAcc: 0.1560 | VaAcc: 0.1138 | TeAcc: 0.1265
162,  0 | TrAcc: 0.1604, TrLoss:  2.25995, VaAcc: 0.1152, VaLoss:  2.35209
 MAP NN | TrAcc: 0.1759 | VaAcc: 0.1460 | TeAcc: 0.1245
 S NN | TrAcc: 0.1605 | VaAcc: 0.1362 | TeAcc: 0.1113
163,  0 | TrAcc: 0.1594, TrLoss:  2.27899, VaAcc: 0.1274, VaLoss:  2.27536
 MAP NN | TrAcc: 0.1669 | VaAcc: 0.1313 | TeAcc: 0.1152
 S NN | TrAcc: 0.1647 | VaAcc: 0.1294 | TeAcc: 0.1152
164,  0 | TrAcc: 0.1510, TrLoss:  2.28602, VaAcc: 0.1260, VaLoss:  2.35833
 MAP NN | TrAcc: 0.1721 | VaAcc: 0.1499 | TeAcc: 0.1235
 S NN | TrAcc: 0.1700 | VaAcc: 0.1309 | TeAcc: 0.0908
165,  0 | TrAcc: 0.1466, TrLoss:  2.28449, VaAcc: 0.1177, VaLoss:  2.24750
 MAP NN | TrAcc: 0.1650 | VaAcc: 0.1348 | TeAcc: 0.1138
 S NN | TrAcc: 0.1355 | VaAcc: 0.1069 | TeAcc: 0.1011
166,  0 | TrAcc: 0.1527, TrLoss:  2.28743, VaAcc: 0.1138, VaLoss:  2.22265
 MAP NN | TrAcc: 0.1704 | VaAcc: 0.2920 | TeAcc: 0.4175
 S NN | TrAcc: 0.1602 | VaAcc: 0.1348 | TeAcc: 0.1064
167,  0 | TrAcc: 0.1503, TrLoss:  2.28671, VaAcc: 0.1260, VaLoss:  2.31214
 MAP NN | TrAcc: 0.1587 | VaAcc: 0.1313 | TeAcc: 0.1152
 S NN | TrAcc: 0.1342 | VaAcc: 0.1270 | TeAcc: 0.1094
168,  0 | TrAcc: 0.1505, TrLoss:  2.28234, VaAcc: 0.1274, VaLoss:  2.26323
 MAP NN | TrAcc: 0.1724 | VaAcc: 0.1436 | TeAcc: 0.1240
 S NN | TrAcc: 0.1440 | VaAcc: 0.1187 | TeAcc: 0.1108
169,  0 | TrAcc: 0.1531, TrLoss:  2.27370, VaAcc: 0.1133, VaLoss:  2.30052
 MAP NN | TrAcc: 0.1647 | VaAcc: 0.1353 | TeAcc: 0.1187
 S NN | TrAcc: 0.1498 | VaAcc: 0.1211 | TeAcc: 0.1089
170,  0 | TrAcc: 0.1416, TrLoss:  2.27729, VaAcc: 0.1826, VaLoss:  2.32440
 MAP NN | TrAcc: 0.1674 | VaAcc: 0.1377 | TeAcc: 0.1206
 S NN | TrAcc: 0.1537 | VaAcc: 0.1328 | TeAcc: 0.1006
171,  0 | TrAcc: 0.1417, TrLoss:  2.30462, VaAcc: 0.1260, VaLoss:  2.28885
 MAP NN | TrAcc: 0.1578 | VaAcc: 0.1245 | TeAcc: 0.1133
 S NN | TrAcc: 0.1453 | VaAcc: 0.1162 | TeAcc: 0.0918
172,  0 | TrAcc: 0.1495, TrLoss:  2.29136, VaAcc: 0.1294, VaLoss:  2.27332
 MAP NN | TrAcc: 0.1548 | VaAcc: 0.1201 | TeAcc: 0.1099
 S NN | TrAcc: 0.1655 | VaAcc: 0.1367 | TeAcc: 0.1133
173,  0 | TrAcc: 0.1371, TrLoss:  2.30257, VaAcc: 0.1128, VaLoss:  2.27469
 MAP NN | TrAcc: 0.1459 | VaAcc: 0.1152 | TeAcc: 0.0996
 S NN | TrAcc: 0.1686 | VaAcc: 0.1069 | TeAcc: 0.1084
174,  0 | TrAcc: 0.1420, TrLoss:  2.28584, VaAcc: 0.1157, VaLoss:  2.28725
 MAP NN | TrAcc: 0.1536 | VaAcc: 0.1362 | TeAcc: 0.1108
 S NN | TrAcc: 0.1396 | VaAcc: 0.1372 | TeAcc: 0.0972
175,  0 | TrAcc: 0.1445, TrLoss:  2.26727, VaAcc: 0.1245, VaLoss:  2.29422
 MAP NN | TrAcc: 0.1583 | VaAcc: 0.1299 | TeAcc: 0.1108
 S NN | TrAcc: 0.1356 | VaAcc: 0.1030 | TeAcc: 0.1011
176,  0 | TrAcc: 0.1250, TrLoss:  2.32120, VaAcc: 0.0840, VaLoss:  2.36267
 MAP NN | TrAcc: 0.1252 | VaAcc: 0.1094 | TeAcc: 0.0869
 S NN | TrAcc: 0.1056 | VaAcc: 0.1045 | TeAcc: 0.0640
177,  0 | TrAcc: 0.1478, TrLoss:  2.29244, VaAcc: 0.1333, VaLoss:  2.29280
 MAP NN | TrAcc: 0.1659 | VaAcc: 0.1450 | TeAcc: 0.1250
 S NN | TrAcc: 0.1350 | VaAcc: 0.1367 | TeAcc: 0.1128
178,  0 | TrAcc: 0.1321, TrLoss:  2.28734, VaAcc: 0.0962, VaLoss:  2.28950
 MAP NN | TrAcc: 0.1569 | VaAcc: 0.1362 | TeAcc: 0.1201
 S NN | TrAcc: 0.1390 | VaAcc: 0.1279 | TeAcc: 0.1094
179,  0 | TrAcc: 0.1426, TrLoss:  2.27531, VaAcc: 0.1250, VaLoss:  2.26606
 MAP NN | TrAcc: 0.1639 | VaAcc: 0.1323 | TeAcc: 0.1128
 S NN | TrAcc: 0.1381 | VaAcc: 0.1206 | TeAcc: 0.0977
180,  0 | TrAcc: 0.1503, TrLoss:  2.27384, VaAcc: 0.1382, VaLoss:  2.31596
 MAP NN | TrAcc: 0.1652 | VaAcc: 0.1333 | TeAcc: 0.1128
 S NN | TrAcc: 0.1395 | VaAcc: 0.1396 | TeAcc: 0.1123
181,  0 | TrAcc: 0.1505, TrLoss:  2.27741, VaAcc: 0.1265, VaLoss:  2.26579
 MAP NN | TrAcc: 0.1671 | VaAcc: 0.1372 | TeAcc: 0.1162
 S NN | TrAcc: 0.1598 | VaAcc: 0.1094 | TeAcc: 0.0894
182,  0 | TrAcc: 0.1667, TrLoss:  2.26054, VaAcc: 0.1318, VaLoss:  2.25013
 MAP NN | TrAcc: 0.1783 | VaAcc: 0.1465 | TeAcc: 0.1230
 S NN | TrAcc: 0.1660 | VaAcc: 0.1021 | TeAcc: 0.1196
183,  0 | TrAcc: 0.1517, TrLoss:  2.25807, VaAcc: 0.1172, VaLoss:  2.28785
 MAP NN | TrAcc: 0.1671 | VaAcc: 0.1514 | TeAcc: 0.1235
 S NN | TrAcc: 0.1395 | VaAcc: 0.1440 | TeAcc: 0.1206
184,  0 | TrAcc: 0.1697, TrLoss:  2.25031, VaAcc: 0.1587, VaLoss:  2.18850
 MAP NN | TrAcc: 0.1952 | VaAcc: 0.1611 | TeAcc: 0.1387
 S NN | TrAcc: 0.1648 | VaAcc: 0.1299 | TeAcc: 0.1235
185,  0 | TrAcc: 0.1508, TrLoss:  2.24913, VaAcc: 0.1367, VaLoss:  2.27224
 MAP NN | TrAcc: 0.1635 | VaAcc: 0.1421 | TeAcc: 0.1143
 S NN | TrAcc: 0.1204 | VaAcc: 0.1255 | TeAcc: 0.1226
186,  0 | TrAcc: 0.1726, TrLoss:  2.23617, VaAcc: 0.1562, VaLoss:  2.24554
 MAP NN | TrAcc: 0.1818 | VaAcc: 0.1528 | TeAcc: 0.1333
 S NN | TrAcc: 0.1770 | VaAcc: 0.1440 | TeAcc: 0.1221
187,  0 | TrAcc: 0.1611, TrLoss:  2.25121, VaAcc: 0.1235, VaLoss:  2.26681
 MAP NN | TrAcc: 0.1708 | VaAcc: 0.1440 | TeAcc: 0.1318
 S NN | TrAcc: 0.1631 | VaAcc: 0.1162 | TeAcc: 0.1196
188,  0 | TrAcc: 0.1631, TrLoss:  2.25141, VaAcc: 0.1533, VaLoss:  2.25308
 MAP NN | TrAcc: 0.1757 | VaAcc: 0.1499 | TeAcc: 0.1187
 S NN | TrAcc: 0.1669 | VaAcc: 0.1499 | TeAcc: 0.1118
189,  0 | TrAcc: 0.1600, TrLoss:  2.24659, VaAcc: 0.1450, VaLoss:  2.24413
 MAP NN | TrAcc: 0.1808 | VaAcc: 0.1523 | TeAcc: 0.1274
 S NN | TrAcc: 0.1648 | VaAcc: 0.1313 | TeAcc: 0.1094
190,  0 | TrAcc: 0.1591, TrLoss:  2.23487, VaAcc: 0.1396, VaLoss:  2.26619
 MAP NN | TrAcc: 0.1599 | VaAcc: 0.1460 | TeAcc: 0.1182
 S NN | TrAcc: 0.1696 | VaAcc: 0.1328 | TeAcc: 0.1167
191,  0 | TrAcc: 0.1636, TrLoss:  2.26012, VaAcc: 0.1445, VaLoss:  2.24474
 MAP NN | TrAcc: 0.1891 | VaAcc: 0.1548 | TeAcc: 0.1387
 S NN | TrAcc: 0.1598 | VaAcc: 0.1475 | TeAcc: 0.1167
192,  0 | TrAcc: 0.1719, TrLoss:  2.22690, VaAcc: 0.1094, VaLoss:  2.33316
 MAP NN | TrAcc: 0.1738 | VaAcc: 0.1519 | TeAcc: 0.1250
 S NN | TrAcc: 0.1704 | VaAcc: 0.1411 | TeAcc: 0.1133
193,  0 | TrAcc: 0.1626, TrLoss:  2.24659, VaAcc: 0.1313, VaLoss:  2.20518
 MAP NN | TrAcc: 0.1906 | VaAcc: 0.1636 | TeAcc: 0.1421
 S NN | TrAcc: 0.1791 | VaAcc: 0.1372 | TeAcc: 0.1191
194,  0 | TrAcc: 0.1718, TrLoss:  2.25207, VaAcc: 0.1724, VaLoss:  2.21039
 MAP NN | TrAcc: 0.1836 | VaAcc: 0.1606 | TeAcc: 0.1265
 S NN | TrAcc: 0.1829 | VaAcc: 0.1401 | TeAcc: 0.1201
195,  0 | TrAcc: 0.1718, TrLoss:  2.24655, VaAcc: 0.1279, VaLoss:  2.31578
 MAP NN | TrAcc: 0.1938 | VaAcc: 0.1665 | TeAcc: 0.1411
 S NN | TrAcc: 0.1804 | VaAcc: 0.3027 | TeAcc: 0.1465
196,  0 | TrAcc: 0.1625, TrLoss:  2.28113, VaAcc: 0.1338, VaLoss:  2.27523
 MAP NN | TrAcc: 0.1726 | VaAcc: 0.1421 | TeAcc: 0.1221
 S NN | TrAcc: 0.1855 | VaAcc: 0.1465 | TeAcc: 0.1040
197,  0 | TrAcc: 0.1552, TrLoss:  2.25158, VaAcc: 0.1431, VaLoss:  2.20449
 MAP NN | TrAcc: 0.1555 | VaAcc: 0.1279 | TeAcc: 0.1138
 S NN | TrAcc: 0.1436 | VaAcc: 0.1099 | TeAcc: 0.0986
198,  0 | TrAcc: 0.1515, TrLoss:  2.28950, VaAcc: 0.1372, VaLoss:  2.30783
 MAP NN | TrAcc: 0.1470 | VaAcc: 0.1143 | TeAcc: 0.1201
 S NN | TrAcc: 0.1484 | VaAcc: 0.1064 | TeAcc: 0.1113
199,  0 | TrAcc: 0.1498, TrLoss:  2.30967, VaAcc: 0.1255, VaLoss:  2.26827
 MAP NN | TrAcc: 0.1266 | VaAcc: 0.1055 | TeAcc: 0.0923
 S NN | TrAcc: 0.1282 | VaAcc: 0.1284 | TeAcc: 0.0957
200,  0 | TrAcc: 0.1376, TrLoss:  2.31059, VaAcc: 0.1187, VaLoss:  2.36298
 MAP NN | TrAcc: 0.1372 | VaAcc: 0.1094 | TeAcc: 0.0962
 S NN | TrAcc: 0.1748 | VaAcc: 0.1470 | TeAcc: 0.1143
201,  0 | TrAcc: 0.1266, TrLoss:  2.30870, VaAcc: 0.2568, VaLoss:  2.28582
 MAP NN | TrAcc: 0.1256 | VaAcc: 0.1104 | TeAcc: 0.0859
 S NN | TrAcc: 0.1228 | VaAcc: 0.0952 | TeAcc: 0.3740
202,  0 | TrAcc: 0.1290, TrLoss:  2.32049, VaAcc: 0.1113, VaLoss:  2.35381
 MAP NN | TrAcc: 0.1511 | VaAcc: 0.1294 | TeAcc: 0.1069
 S NN | TrAcc: 0.1420 | VaAcc: 0.1016 | TeAcc: 0.1030
203,  0 | TrAcc: 0.1029, TrLoss:  2.30815, VaAcc: 0.0732, VaLoss:  2.28229
 MAP NN | TrAcc: 0.1107 | VaAcc: 0.0889 | TeAcc: 0.0840
 S NN | TrAcc: 0.1013 | VaAcc: 0.0918 | TeAcc: 0.0708
204,  0 | TrAcc: 0.1132, TrLoss:  2.29994, VaAcc: 0.0894, VaLoss:  2.30396
 MAP NN | TrAcc: 0.1172 | VaAcc: 0.1025 | TeAcc: 0.0786
 S NN | TrAcc: 0.0945 | VaAcc: 0.0991 | TeAcc: 0.0967
205,  0 | TrAcc: 0.1173, TrLoss:  2.29664, VaAcc: 0.0928, VaLoss:  2.32904
 MAP NN | TrAcc: 0.1160 | VaAcc: 0.0884 | TeAcc: 0.0688
 S NN | TrAcc: 0.1168 | VaAcc: 0.0903 | TeAcc: 0.0747
206,  0 | TrAcc: 0.1283, TrLoss:  2.28781, VaAcc: 0.1089, VaLoss:  2.30144
 MAP NN | TrAcc: 0.1433 | VaAcc: 0.1143 | TeAcc: 0.1011
 S NN | TrAcc: 0.1268 | VaAcc: 0.1118 | TeAcc: 0.0884
207,  0 | TrAcc: 0.1427, TrLoss:  2.29006, VaAcc: 0.1304, VaLoss:  2.23403
 MAP NN | TrAcc: 0.1526 | VaAcc: 0.1235 | TeAcc: 0.1084
 S NN | TrAcc: 0.1504 | VaAcc: 0.1055 | TeAcc: 0.1025
208,  0 | TrAcc: 0.1417, TrLoss:  2.28625, VaAcc: 0.1162, VaLoss:  2.28986
 MAP NN | TrAcc: 0.1571 | VaAcc: 0.1362 | TeAcc: 0.1104
 S NN | TrAcc: 0.1461 | VaAcc: 0.1323 | TeAcc: 0.0996
209,  0 | TrAcc: 0.1332, TrLoss:  2.28406, VaAcc: 0.0928, VaLoss:  2.33118
 MAP NN | TrAcc: 0.1578 | VaAcc: 0.1279 | TeAcc: 0.1172
 S NN | TrAcc: 0.1335 | VaAcc: 0.1172 | TeAcc: 0.0986
210,  0 | TrAcc: 0.1394, TrLoss:  2.29081, VaAcc: 0.1079, VaLoss:  2.28362
 MAP NN | TrAcc: 0.1559 | VaAcc: 0.1230 | TeAcc: 0.1157
 S NN | TrAcc: 0.1592 | VaAcc: 0.1426 | TeAcc: 0.1069
211,  0 | TrAcc: 0.1401, TrLoss:  2.28949, VaAcc: 0.1279, VaLoss:  2.26560
 MAP NN | TrAcc: 0.1501 | VaAcc: 0.1289 | TeAcc: 0.1074
 S NN | TrAcc: 0.1385 | VaAcc: 0.1143 | TeAcc: 0.0986
212,  0 | TrAcc: 0.1168, TrLoss:  2.30032, VaAcc: 0.0903, VaLoss:  2.27351
 MAP NN | TrAcc: 0.1237 | VaAcc: 0.1084 | TeAcc: 0.0898
 S NN | TrAcc: 0.1248 | VaAcc: 0.1001 | TeAcc: 0.0952
213,  0 | TrAcc: 0.1378, TrLoss:  2.26838, VaAcc: 0.1387, VaLoss:  2.29504
 MAP NN | TrAcc: 0.1475 | VaAcc: 0.1265 | TeAcc: 0.1089
 S NN | TrAcc: 0.1360 | VaAcc: 0.1230 | TeAcc: 0.1006
214,  0 | TrAcc: 0.1351, TrLoss:  2.28080, VaAcc: 0.1304, VaLoss:  2.32246
 MAP NN | TrAcc: 0.1637 | VaAcc: 0.1289 | TeAcc: 0.4038
 S NN | TrAcc: 0.1315 | VaAcc: 0.1387 | TeAcc: 0.1055
215,  0 | TrAcc: 0.1229, TrLoss:  2.31168, VaAcc: 0.1147, VaLoss:  2.33065
 MAP NN | TrAcc: 0.1495 | VaAcc: 0.1240 | TeAcc: 0.1084
 S NN | TrAcc: 0.1355 | VaAcc: 0.1094 | TeAcc: 0.0879
216,  0 | TrAcc: 0.1426, TrLoss:  2.28056, VaAcc: 0.1167, VaLoss:  2.21696
 MAP NN | TrAcc: 0.1566 | VaAcc: 0.2949 | TeAcc: 0.1147
 S NN | TrAcc: 0.1279 | VaAcc: 0.1260 | TeAcc: 0.1177
217,  0 | TrAcc: 0.1414, TrLoss:  2.29509, VaAcc: 0.1245, VaLoss:  2.23295
 MAP NN | TrAcc: 0.1660 | VaAcc: 0.1343 | TeAcc: 0.1118
 S NN | TrAcc: 0.1357 | VaAcc: 0.1084 | TeAcc: 0.0894
218,  0 | TrAcc: 0.1123, TrLoss:  2.29671, VaAcc: 0.1050, VaLoss:  2.27475
 MAP NN | TrAcc: 0.1422 | VaAcc: 0.1191 | TeAcc: 0.1030
 S NN | TrAcc: 0.1190 | VaAcc: 0.1133 | TeAcc: 0.0894
219,  0 | TrAcc: 0.1603, TrLoss:  2.25112, VaAcc: 0.1333, VaLoss:  2.37334
 MAP NN | TrAcc: 0.1379 | VaAcc: 0.1157 | TeAcc: 0.1001
 S NN | TrAcc: 0.1615 | VaAcc: 0.1289 | TeAcc: 0.1094
220,  0 | TrAcc: 0.1274, TrLoss:  2.26413, VaAcc: 0.1694, VaLoss:  2.25797
 MAP NN | TrAcc: 0.1184 | VaAcc: 0.1025 | TeAcc: 0.0786
 S NN | TrAcc: 0.1343 | VaAcc: 0.1133 | TeAcc: 0.1011
221,  0 | TrAcc: 0.1508, TrLoss:  2.24555, VaAcc: 0.1333, VaLoss:  2.21927
 MAP NN | TrAcc: 0.1639 | VaAcc: 0.1401 | TeAcc: 0.1206
 S NN | TrAcc: 0.1318 | VaAcc: 0.1255 | TeAcc: 0.1255
222,  0 | TrAcc: 0.1292, TrLoss:  2.26518, VaAcc: 0.1162, VaLoss:  2.21945
 MAP NN | TrAcc: 0.1329 | VaAcc: 0.1133 | TeAcc: 0.0913
 S NN | TrAcc: 0.1333 | VaAcc: 0.1030 | TeAcc: 0.1099
223,  0 | TrAcc: 0.1307, TrLoss:  2.26490, VaAcc: 0.2837, VaLoss:  2.22474
 MAP NN | TrAcc: 0.1448 | VaAcc: 0.1230 | TeAcc: 0.3950
 S NN | TrAcc: 0.1484 | VaAcc: 0.1191 | TeAcc: 0.3999
224,  0 | TrAcc: 0.1381, TrLoss:  2.24721, VaAcc: 0.1133, VaLoss:  2.22113
 MAP NN | TrAcc: 0.1334 | VaAcc: 0.1113 | TeAcc: 0.0889
 S NN | TrAcc: 0.1345 | VaAcc: 0.1025 | TeAcc: 0.0981
225,  0 | TrAcc: 0.1340, TrLoss:  2.24347, VaAcc: 0.1104, VaLoss:  2.26242
 MAP NN | TrAcc: 0.1296 | VaAcc: 0.1035 | TeAcc: 0.0889
 S NN | TrAcc: 0.1350 | VaAcc: 0.1216 | TeAcc: 0.0962
226,  0 | TrAcc: 0.1387, TrLoss:  2.23309, VaAcc: 0.1240, VaLoss:  2.23860
 MAP NN | TrAcc: 0.1470 | VaAcc: 0.1226 | TeAcc: 0.1016
 S NN | TrAcc: 0.1345 | VaAcc: 0.1187 | TeAcc: 0.1045
227,  0 | TrAcc: 0.1444, TrLoss:  2.21885, VaAcc: 0.1528, VaLoss:  2.28730
 MAP NN | TrAcc: 0.1560 | VaAcc: 0.1318 | TeAcc: 0.1060
 S NN | TrAcc: 0.1139 | VaAcc: 0.1187 | TeAcc: 0.0801
228,  0 | TrAcc: 0.1621, TrLoss:  2.23814, VaAcc: 0.1167, VaLoss:  2.24281
 MAP NN | TrAcc: 0.1818 | VaAcc: 0.1479 | TeAcc: 0.1265
 S NN | TrAcc: 0.1716 | VaAcc: 0.1279 | TeAcc: 0.1245
229,  0 | TrAcc: 0.1281, TrLoss:  2.25581, VaAcc: 0.1147, VaLoss:  2.21120
 MAP NN | TrAcc: 0.1492 | VaAcc: 0.1304 | TeAcc: 0.1128
 S NN | TrAcc: 0.1321 | VaAcc: 0.1245 | TeAcc: 0.0962
230,  0 | TrAcc: 0.1666, TrLoss:  2.22289, VaAcc: 0.1143, VaLoss:  2.21351
 MAP NN | TrAcc: 0.1777 | VaAcc: 0.1519 | TeAcc: 0.1250
 S NN | TrAcc: 0.1227 | VaAcc: 0.1416 | TeAcc: 0.0986
231,  0 | TrAcc: 0.1434, TrLoss:  2.25814, VaAcc: 0.1338, VaLoss:  2.24918
 MAP NN | TrAcc: 0.1588 | VaAcc: 0.1372 | TeAcc: 0.1104
 S NN | TrAcc: 0.1609 | VaAcc: 0.1294 | TeAcc: 0.0928
232,  0 | TrAcc: 0.1486, TrLoss:  2.22969, VaAcc: 0.1226, VaLoss:  2.26500
 MAP NN | TrAcc: 0.1459 | VaAcc: 0.1270 | TeAcc: 0.1001
 S NN | TrAcc: 0.1490 | VaAcc: 0.1162 | TeAcc: 0.0972
233,  0 | TrAcc: 0.1580, TrLoss:  2.22195, VaAcc: 0.1309, VaLoss:  2.20357
 MAP NN | TrAcc: 0.1729 | VaAcc: 0.1479 | TeAcc: 0.1240
 S NN | TrAcc: 0.1581 | VaAcc: 0.1313 | TeAcc: 0.1133
234,  0 | TrAcc: 0.1526, TrLoss:  2.23550, VaAcc: 0.1426, VaLoss:  2.18303
 MAP NN | TrAcc: 0.1643 | VaAcc: 0.1421 | TeAcc: 0.1167
 S NN | TrAcc: 0.1667 | VaAcc: 0.1440 | TeAcc: 0.1040
235,  0 | TrAcc: 0.1599, TrLoss:  2.23720, VaAcc: 0.1523, VaLoss:  2.26721
 MAP NN | TrAcc: 0.1647 | VaAcc: 0.1445 | TeAcc: 0.1226
 S NN | TrAcc: 0.1663 | VaAcc: 0.1436 | TeAcc: 0.1079
236,  0 | TrAcc: 0.1477, TrLoss:  2.22733, VaAcc: 0.1338, VaLoss:  2.20180
 MAP NN | TrAcc: 0.1676 | VaAcc: 0.1343 | TeAcc: 0.1182
 S NN | TrAcc: 0.1370 | VaAcc: 0.1294 | TeAcc: 0.1099
237,  0 | TrAcc: 0.1283, TrLoss:  2.23116, VaAcc: 0.0435, VaLoss:  2.27327
 MAP NN | TrAcc: 0.1107 | VaAcc: 0.0894 | TeAcc: 0.0786
 S NN | TrAcc: 0.1271 | VaAcc: 0.1035 | TeAcc: 0.0874
238,  0 | TrAcc: 0.1737, TrLoss:  2.21245, VaAcc: 0.1377, VaLoss:  2.21038
 MAP NN | TrAcc: 0.1759 | VaAcc: 0.1514 | TeAcc: 0.1245
 S NN | TrAcc: 0.1472 | VaAcc: 0.1479 | TeAcc: 0.1270
239,  0 | TrAcc: 0.1205, TrLoss:  2.23131, VaAcc: 0.1064, VaLoss:  2.23553
 MAP NN | TrAcc: 0.1338 | VaAcc: 0.1069 | TeAcc: 0.0942
 S NN | TrAcc: 0.1261 | VaAcc: 0.1133 | TeAcc: 0.0889
240,  0 | TrAcc: 0.1648, TrLoss:  2.24955, VaAcc: 0.1382, VaLoss:  2.25308
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1450 | TeAcc: 0.1230
 S NN | TrAcc: 0.1812 | VaAcc: 0.1450 | TeAcc: 0.1284
241,  0 | TrAcc: 0.1581, TrLoss:  2.21604, VaAcc: 0.1343, VaLoss:  2.21757
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1445 | TeAcc: 0.1235
 S NN | TrAcc: 0.1633 | VaAcc: 0.1445 | TeAcc: 0.1299
242,  0 | TrAcc: 0.1344, TrLoss:  2.24519, VaAcc: 0.1226, VaLoss:  2.20508
 MAP NN | TrAcc: 0.1261 | VaAcc: 0.1089 | TeAcc: 0.0962
 S NN | TrAcc: 0.1337 | VaAcc: 0.1318 | TeAcc: 0.1045
243,  0 | TrAcc: 0.1442, TrLoss:  2.23274, VaAcc: 0.1133, VaLoss:  2.29131
 MAP NN | TrAcc: 0.1552 | VaAcc: 0.1333 | TeAcc: 0.1094
 S NN | TrAcc: 0.1268 | VaAcc: 0.1055 | TeAcc: 0.0747
244,  0 | TrAcc: 0.1530, TrLoss:  2.22166, VaAcc: 0.1377, VaLoss:  2.22302
 MAP NN | TrAcc: 0.1581 | VaAcc: 0.1353 | TeAcc: 0.1167
 S NN | TrAcc: 0.1477 | VaAcc: 0.1216 | TeAcc: 0.1021
245,  0 | TrAcc: 0.1367, TrLoss:  2.24080, VaAcc: 0.1099, VaLoss:  2.21738
 MAP NN | TrAcc: 0.1444 | VaAcc: 0.1250 | TeAcc: 0.0996
 S NN | TrAcc: 0.1022 | VaAcc: 0.1221 | TeAcc: 0.0898
246,  0 | TrAcc: 0.1456, TrLoss:  2.23702, VaAcc: 0.1489, VaLoss:  2.26511
 MAP NN | TrAcc: 0.1573 | VaAcc: 0.1318 | TeAcc: 0.1089
 S NN | TrAcc: 0.1234 | VaAcc: 0.1411 | TeAcc: 0.1167
247,  0 | TrAcc: 0.1439, TrLoss:  2.21698, VaAcc: 0.1230, VaLoss:  2.34927
 MAP NN | TrAcc: 0.1521 | VaAcc: 0.1284 | TeAcc: 0.1064
 S NN | TrAcc: 0.1532 | VaAcc: 0.1060 | TeAcc: 0.0996
248,  0 | TrAcc: 0.1526, TrLoss:  2.22919, VaAcc: 0.0728, VaLoss:  2.32155
 MAP NN | TrAcc: 0.1647 | VaAcc: 0.1406 | TeAcc: 0.1162
 S NN | TrAcc: 0.1562 | VaAcc: 0.1299 | TeAcc: 0.1196
249,  0 | TrAcc: 0.1683, TrLoss:  2.23861, VaAcc: 0.1382, VaLoss:  2.27001
 MAP NN | TrAcc: 0.1813 | VaAcc: 0.1567 | TeAcc: 0.1289
 S NN | TrAcc: 0.1741 | VaAcc: 0.1504 | TeAcc: 0.1235
250,  0 | TrAcc: 0.1511, TrLoss:  2.24381, VaAcc: 0.1455, VaLoss:  2.20979
 MAP NN | TrAcc: 0.1542 | VaAcc: 0.1387 | TeAcc: 0.1113
 S NN | TrAcc: 0.1658 | VaAcc: 0.1421 | TeAcc: 0.1089
251,  0 | TrAcc: 0.1465, TrLoss:  2.23096, VaAcc: 0.2603, VaLoss:  2.21638
 MAP NN | TrAcc: 0.1622 | VaAcc: 0.2886 | TeAcc: 0.4087
 S NN | TrAcc: 0.1522 | VaAcc: 0.2725 | TeAcc: 0.0918
252,  0 | TrAcc: 0.1703, TrLoss:  2.22716, VaAcc: 0.1553, VaLoss:  2.17036
 MAP NN | TrAcc: 0.1794 | VaAcc: 0.1562 | TeAcc: 0.1279
 S NN | TrAcc: 0.1840 | VaAcc: 0.1392 | TeAcc: 0.1304
253,  0 | TrAcc: 0.1195, TrLoss:  2.22715, VaAcc: 0.1313, VaLoss:  2.31470
 MAP NN | TrAcc: 0.1432 | VaAcc: 0.1182 | TeAcc: 0.0981
 S NN | TrAcc: 0.1318 | VaAcc: 0.1089 | TeAcc: 0.0928
254,  0 | TrAcc: 0.1833, TrLoss:  2.19310, VaAcc: 0.1499, VaLoss:  2.16387
 MAP NN | TrAcc: 0.1877 | VaAcc: 0.1543 | TeAcc: 0.1323
 S NN | TrAcc: 0.1703 | VaAcc: 0.1543 | TeAcc: 0.1279
255,  0 | TrAcc: 0.1283, TrLoss:  2.21801, VaAcc: 0.1260, VaLoss:  2.21638
 MAP NN | TrAcc: 0.1335 | VaAcc: 0.1167 | TeAcc: 0.1006
 S NN | TrAcc: 0.1230 | VaAcc: 0.1045 | TeAcc: 0.0786
256,  0 | TrAcc: 0.1591, TrLoss:  2.22206, VaAcc: 0.1323, VaLoss:  2.24761
 MAP NN | TrAcc: 0.1677 | VaAcc: 0.1465 | TeAcc: 0.1250
 S NN | TrAcc: 0.1581 | VaAcc: 0.1318 | TeAcc: 0.1133
257,  0 | TrAcc: 0.1494, TrLoss:  2.22010, VaAcc: 0.0737, VaLoss:  2.20851
 MAP NN | TrAcc: 0.1638 | VaAcc: 0.1475 | TeAcc: 0.1201
 S NN | TrAcc: 0.1595 | VaAcc: 0.1270 | TeAcc: 0.1157
258,  0 | TrAcc: 0.1283, TrLoss:  2.27281, VaAcc: 0.1050, VaLoss:  2.32742
 MAP NN | TrAcc: 0.1760 | VaAcc: 0.1484 | TeAcc: 0.1265
 S NN | TrAcc: 0.1847 | VaAcc: 0.1450 | TeAcc: 0.0918
259,  0 | TrAcc: 0.1592, TrLoss:  2.24145, VaAcc: 0.1216, VaLoss:  2.19817
 MAP NN | TrAcc: 0.1746 | VaAcc: 0.1514 | TeAcc: 0.1187
 S NN | TrAcc: 0.1758 | VaAcc: 0.1445 | TeAcc: 0.1221
260,  0 | TrAcc: 0.1418, TrLoss:  2.20964, VaAcc: 0.0830, VaLoss:  2.25606
 MAP NN | TrAcc: 0.1663 | VaAcc: 0.1396 | TeAcc: 0.1226
 S NN | TrAcc: 0.1664 | VaAcc: 0.1201 | TeAcc: 0.1362
261,  0 | TrAcc: 0.1527, TrLoss:  2.22026, VaAcc: 0.1182, VaLoss:  2.25387
 MAP NN | TrAcc: 0.1865 | VaAcc: 0.1606 | TeAcc: 0.4233
 S NN | TrAcc: 0.1494 | VaAcc: 0.2773 | TeAcc: 0.1357
262,  0 | TrAcc: 0.1577, TrLoss:  2.27853, VaAcc: 0.1333, VaLoss:  2.26312
 MAP NN | TrAcc: 0.1769 | VaAcc: 0.1494 | TeAcc: 0.1279
 S NN | TrAcc: 0.1765 | VaAcc: 0.1377 | TeAcc: 0.1162
263,  0 | TrAcc: 0.1495, TrLoss:  2.21678, VaAcc: 0.2344, VaLoss:  2.18193
 MAP NN | TrAcc: 0.1484 | VaAcc: 0.1260 | TeAcc: 0.1108
 S NN | TrAcc: 0.1678 | VaAcc: 0.1182 | TeAcc: 0.1240
264,  0 | TrAcc: 0.1534, TrLoss:  2.23957, VaAcc: 0.1504, VaLoss:  2.25530
 MAP NN | TrAcc: 0.1567 | VaAcc: 0.1294 | TeAcc: 0.1079
 S NN | TrAcc: 0.1577 | VaAcc: 0.1309 | TeAcc: 0.1104
265,  0 | TrAcc: 0.1404, TrLoss:  2.25133, VaAcc: 0.1304, VaLoss:  2.25692
 MAP NN | TrAcc: 0.1494 | VaAcc: 0.1201 | TeAcc: 0.1084
 S NN | TrAcc: 0.1349 | VaAcc: 0.1274 | TeAcc: 0.1152
266,  0 | TrAcc: 0.1411, TrLoss:  2.29546, VaAcc: 0.1470, VaLoss:  2.18461
 MAP NN | TrAcc: 0.1405 | VaAcc: 0.1138 | TeAcc: 0.0981
 S NN | TrAcc: 0.1484 | VaAcc: 0.1333 | TeAcc: 0.0850
267,  0 | TrAcc: 0.1648, TrLoss:  2.19958, VaAcc: 0.1587, VaLoss:  2.22572
 MAP NN | TrAcc: 0.1401 | VaAcc: 0.1177 | TeAcc: 0.0967
 S NN | TrAcc: 0.1302 | VaAcc: 0.1191 | TeAcc: 0.1245
268,  0 | TrAcc: 0.1521, TrLoss:  2.21555, VaAcc: 0.1001, VaLoss:  2.24733
 MAP NN | TrAcc: 0.1337 | VaAcc: 0.1182 | TeAcc: 0.0918
 S NN | TrAcc: 0.1262 | VaAcc: 0.1191 | TeAcc: 0.1089
269,  0 | TrAcc: 0.1115, TrLoss:  2.31206, VaAcc: 0.1343, VaLoss:  2.32244
 MAP NN | TrAcc: 0.1047 | VaAcc: 0.0884 | TeAcc: 0.0752
 S NN | TrAcc: 0.1023 | VaAcc: 0.0850 | TeAcc: 0.0903
270,  0 | TrAcc: 0.1013, TrLoss:  2.31796, VaAcc: 0.0889, VaLoss:  2.28794
 MAP NN | TrAcc: 0.0973 | VaAcc: 0.0845 | TeAcc: 0.0679
 S NN | TrAcc: 0.1179 | VaAcc: 0.0845 | TeAcc: 0.0747
271,  0 | TrAcc: 0.0999, TrLoss:  2.30247, VaAcc: 0.1650, VaLoss:  2.29584
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0864 | TeAcc: 0.0713
 S NN | TrAcc: 0.1006 | VaAcc: 0.0815 | TeAcc: 0.0737
272,  0 | TrAcc: 0.1001, TrLoss:  2.30229, VaAcc: 0.0742, VaLoss:  2.30564
 MAP NN | TrAcc: 0.1010 | VaAcc: 0.0859 | TeAcc: 0.0718
 S NN | TrAcc: 0.0992 | VaAcc: 0.0859 | TeAcc: 0.0708
273,  0 | TrAcc: 0.1036, TrLoss:  2.29725, VaAcc: 0.0879, VaLoss:  2.30654
 MAP NN | TrAcc: 0.1072 | VaAcc: 0.0889 | TeAcc: 0.0752
 S NN | TrAcc: 0.1044 | VaAcc: 0.0854 | TeAcc: 0.0708
274,  0 | TrAcc: 0.1104, TrLoss:  2.29021, VaAcc: 0.0840, VaLoss:  2.30325
 MAP NN | TrAcc: 0.1083 | VaAcc: 0.0869 | TeAcc: 0.0757
 S NN | TrAcc: 0.1307 | VaAcc: 0.0913 | TeAcc: 0.0728
275,  0 | TrAcc: 0.1405, TrLoss:  2.28975, VaAcc: 0.1245, VaLoss:  2.28280
 MAP NN | TrAcc: 0.1635 | VaAcc: 0.1362 | TeAcc: 0.1201
 S NN | TrAcc: 0.1417 | VaAcc: 0.1240 | TeAcc: 0.1123
276,  0 | TrAcc: 0.1207, TrLoss:  2.25821, VaAcc: 0.0972, VaLoss:  2.31098
 MAP NN | TrAcc: 0.1224 | VaAcc: 0.1084 | TeAcc: 0.0874
 S NN | TrAcc: 0.1118 | VaAcc: 0.0923 | TeAcc: 0.0991
277,  0 | TrAcc: 0.1383, TrLoss:  2.26979, VaAcc: 0.0972, VaLoss:  2.29571
 MAP NN | TrAcc: 0.1580 | VaAcc: 0.1367 | TeAcc: 0.1152
 S NN | TrAcc: 0.1526 | VaAcc: 0.1016 | TeAcc: 0.1030
278,  0 | TrAcc: 0.1359, TrLoss:  2.24431, VaAcc: 0.1196, VaLoss:  2.18657
 MAP NN | TrAcc: 0.1456 | VaAcc: 0.1226 | TeAcc: 0.0996
 S NN | TrAcc: 0.1383 | VaAcc: 0.1113 | TeAcc: 0.0840
279,  0 | TrAcc: 0.1578, TrLoss:  2.25317, VaAcc: 0.1196, VaLoss:  2.27582
 MAP NN | TrAcc: 0.1764 | VaAcc: 0.1470 | TeAcc: 0.1313
 S NN | TrAcc: 0.1602 | VaAcc: 0.1348 | TeAcc: 0.1196
280,  0 | TrAcc: 0.1321, TrLoss:  2.23500, VaAcc: 0.1074, VaLoss:  2.22433
 MAP NN | TrAcc: 0.1433 | VaAcc: 0.1240 | TeAcc: 0.1030
 S NN | TrAcc: 0.1078 | VaAcc: 0.1084 | TeAcc: 0.0791
281,  0 | TrAcc: 0.1437, TrLoss:  2.24348, VaAcc: 0.1128, VaLoss:  2.27501
 MAP NN | TrAcc: 0.1625 | VaAcc: 0.1401 | TeAcc: 0.1191
 S NN | TrAcc: 0.1282 | VaAcc: 0.1323 | TeAcc: 0.1074
282,  0 | TrAcc: 0.1444, TrLoss:  2.23496, VaAcc: 0.1479, VaLoss:  2.19066
 MAP NN | TrAcc: 0.1406 | VaAcc: 0.1226 | TeAcc: 0.0996
 S NN | TrAcc: 0.1295 | VaAcc: 0.1118 | TeAcc: 0.1113
283,  0 | TrAcc: 0.1216, TrLoss:  2.26537, VaAcc: 0.1235, VaLoss:  2.23366
 MAP NN | TrAcc: 0.1353 | VaAcc: 0.1226 | TeAcc: 0.0977
 S NN | TrAcc: 0.1412 | VaAcc: 0.0972 | TeAcc: 0.1001
284,  0 | TrAcc: 0.1129, TrLoss:  2.24907, VaAcc: 0.1592, VaLoss:  2.38301
 MAP NN | TrAcc: 0.1533 | VaAcc: 0.1240 | TeAcc: 0.1123
 S NN | TrAcc: 0.1473 | VaAcc: 0.1050 | TeAcc: 0.0981
285,  0 | TrAcc: 0.1372, TrLoss:  2.23341, VaAcc: 0.1035, VaLoss:  2.18716
 MAP NN | TrAcc: 0.1511 | VaAcc: 0.1260 | TeAcc: 0.1118
 S NN | TrAcc: 0.1224 | VaAcc: 0.1201 | TeAcc: 0.0884
286,  0 | TrAcc: 0.1567, TrLoss:  2.25283, VaAcc: 0.1206, VaLoss:  2.33463
 MAP NN | TrAcc: 0.1622 | VaAcc: 0.1362 | TeAcc: 0.1211
 S NN | TrAcc: 0.1418 | VaAcc: 0.1333 | TeAcc: 0.0952
287,  0 | TrAcc: 0.1646, TrLoss:  2.23055, VaAcc: 0.1392, VaLoss:  2.19292
 MAP NN | TrAcc: 0.1765 | VaAcc: 0.1479 | TeAcc: 0.1309
 S NN | TrAcc: 0.1416 | VaAcc: 0.1494 | TeAcc: 0.1143
288,  0 | TrAcc: 0.1311, TrLoss:  2.24776, VaAcc: 0.1235, VaLoss:  2.20266
 MAP NN | TrAcc: 0.1504 | VaAcc: 0.1318 | TeAcc: 0.1104
 S NN | TrAcc: 0.1445 | VaAcc: 0.1016 | TeAcc: 0.0874
289,  0 | TrAcc: 0.1606, TrLoss:  2.22319, VaAcc: 0.1172, VaLoss:  2.20411
 MAP NN | TrAcc: 0.1829 | VaAcc: 0.1597 | TeAcc: 0.1362
 S NN | TrAcc: 0.1642 | VaAcc: 0.1382 | TeAcc: 0.1304
290,  0 | TrAcc: 0.1608, TrLoss:  2.22532, VaAcc: 0.1484, VaLoss:  2.15938
 MAP NN | TrAcc: 0.1821 | VaAcc: 0.1577 | TeAcc: 0.1250
 S NN | TrAcc: 0.1619 | VaAcc: 0.1289 | TeAcc: 0.1196
291,  0 | TrAcc: 0.1603, TrLoss:  2.22274, VaAcc: 0.0928, VaLoss:  2.17844
 MAP NN | TrAcc: 0.1869 | VaAcc: 0.1562 | TeAcc: 0.1309
 S NN | TrAcc: 0.1394 | VaAcc: 0.1484 | TeAcc: 0.1162
292,  0 | TrAcc: 0.1296, TrLoss:  2.28654, VaAcc: 0.1548, VaLoss:  2.29498
 MAP NN | TrAcc: 0.1365 | VaAcc: 0.1172 | TeAcc: 0.1099
 S NN | TrAcc: 0.1290 | VaAcc: 0.0986 | TeAcc: 0.0889
293,  0 | TrAcc: 0.1473, TrLoss:  2.28100, VaAcc: 0.1309, VaLoss:  2.19613
 MAP NN | TrAcc: 0.1656 | VaAcc: 0.1382 | TeAcc: 0.1182
 S NN | TrAcc: 0.1473 | VaAcc: 0.1226 | TeAcc: 0.0977
294,  0 | TrAcc: 0.1615, TrLoss:  2.23390, VaAcc: 0.1313, VaLoss:  2.30654
 MAP NN | TrAcc: 0.1718 | VaAcc: 0.1445 | TeAcc: 0.1230
 S NN | TrAcc: 0.1661 | VaAcc: 0.1177 | TeAcc: 0.1060
295,  0 | TrAcc: 0.1499, TrLoss:  2.24495, VaAcc: 0.0815, VaLoss:  2.29073
 MAP NN | TrAcc: 0.1608 | VaAcc: 0.1372 | TeAcc: 0.1152
 S NN | TrAcc: 0.1567 | VaAcc: 0.1074 | TeAcc: 0.1265
296,  0 | TrAcc: 0.1617, TrLoss:  2.22987, VaAcc: 0.1367, VaLoss:  2.35963
 MAP NN | TrAcc: 0.1654 | VaAcc: 0.1445 | TeAcc: 0.1128
 S NN | TrAcc: 0.1599 | VaAcc: 0.1533 | TeAcc: 0.0952
297,  0 | TrAcc: 0.1403, TrLoss:  2.25587, VaAcc: 0.1147, VaLoss:  2.24605
 MAP NN | TrAcc: 0.1366 | VaAcc: 0.1216 | TeAcc: 0.0962
 S NN | TrAcc: 0.1461 | VaAcc: 0.1348 | TeAcc: 0.0874
298,  0 | TrAcc: 0.1416, TrLoss:  2.26357, VaAcc: 0.1118, VaLoss:  2.28021
 MAP NN | TrAcc: 0.1487 | VaAcc: 0.1265 | TeAcc: 0.1001
 S NN | TrAcc: 0.1654 | VaAcc: 0.1001 | TeAcc: 0.0972
299,  0 | TrAcc: 0.1304, TrLoss:  2.27236, VaAcc: 0.1123, VaLoss:  2.24213
 MAP NN | TrAcc: 0.1398 | VaAcc: 0.1152 | TeAcc: 0.0977
 S NN | TrAcc: 0.1232 | VaAcc: 0.1162 | TeAcc: 0.1128
Results for va_b
Metric: elogl 
 3.886 in iteration    0
Metric: acc   
 30.62 % in iteration   25
Results for va_s
Metric: acc   
 30.27 % in iteration  195
Metric: loss  
EARLY STOP FOR te_s
 14.65 % in iteration  195
