te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_7, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4119, TrLoss:  1.84593, VaAcc: 0.5029, VaLoss:  1.72717
 MAP NN | TrAcc: 0.6920 | VaAcc: 0.7305 | TeAcc: 0.7720
 S NN | TrAcc: 0.4019 | VaAcc: 0.4160 | TeAcc: 0.5376
  1,  0 | TrAcc: 0.5502, TrLoss:  1.35931, VaAcc: 0.5825, VaLoss:  1.44240
 MAP NN | TrAcc: 0.7045 | VaAcc: 0.7485 | TeAcc: 0.7949
 S NN | TrAcc: 0.4426 | VaAcc: 0.6787 | TeAcc: 0.3145
  2,  0 | TrAcc: 0.6904, TrLoss:  1.04988, VaAcc: 0.7314, VaLoss:  0.99317
 MAP NN | TrAcc: 0.8038 | VaAcc: 0.8354 | TeAcc: 0.8579
 S NN | TrAcc: 0.5475 | VaAcc: 0.6250 | TeAcc: 0.7983
  3,  0 | TrAcc: 0.7238, TrLoss:  0.94129, VaAcc: 0.7188, VaLoss:  0.98282
 MAP NN | TrAcc: 0.8232 | VaAcc: 0.8457 | TeAcc: 0.8672
 S NN | TrAcc: 0.6440 | VaAcc: 0.7339 | TeAcc: 0.4614
  4,  0 | TrAcc: 0.7352, TrLoss:  0.88307, VaAcc: 0.7861, VaLoss:  0.78866
 MAP NN | TrAcc: 0.8519 | VaAcc: 0.8643 | TeAcc: 0.8926
 S NN | TrAcc: 0.5829 | VaAcc: 0.6118 | TeAcc: 0.7446
  5,  0 | TrAcc: 0.8010, TrLoss:  0.67663, VaAcc: 0.8032, VaLoss:  0.67512
 MAP NN | TrAcc: 0.8563 | VaAcc: 0.7075 | TeAcc: 0.6143
 S NN | TrAcc: 0.7146 | VaAcc: 0.7554 | TeAcc: 0.4834
  6,  0 | TrAcc: 0.8358, TrLoss:  0.57145, VaAcc: 0.8315, VaLoss:  0.56561
 MAP NN | TrAcc: 0.8666 | VaAcc: 0.8867 | TeAcc: 0.9058
 S NN | TrAcc: 0.8331 | VaAcc: 0.8198 | TeAcc: 0.5410
  7,  0 | TrAcc: 0.7944, TrLoss:  0.69465, VaAcc: 0.8188, VaLoss:  0.58290
 MAP NN | TrAcc: 0.8922 | VaAcc: 0.9033 | TeAcc: 0.9297
 S NN | TrAcc: 0.7311 | VaAcc: 0.8042 | TeAcc: 0.8394
  8,  0 | TrAcc: 0.8424, TrLoss:  0.54899, VaAcc: 0.8511, VaLoss:  0.56200
 MAP NN | TrAcc: 0.8517 | VaAcc: 0.8696 | TeAcc: 0.8862
 S NN | TrAcc: 0.7572 | VaAcc: 0.8335 | TeAcc: 0.8462
  9,  0 | TrAcc: 0.8632, TrLoss:  0.48754, VaAcc: 0.8848, VaLoss:  0.46042
 MAP NN | TrAcc: 0.9054 | VaAcc: 0.9082 | TeAcc: 0.9414
 S NN | TrAcc: 0.8108 | VaAcc: 0.8491 | TeAcc: 0.8774
 10,  0 | TrAcc: 0.8667, TrLoss:  0.46240, VaAcc: 0.8657, VaLoss:  0.45375
 MAP NN | TrAcc: 0.8947 | VaAcc: 0.9048 | TeAcc: 0.9224
 S NN | TrAcc: 0.8430 | VaAcc: 0.8120 | TeAcc: 0.8257
 11,  0 | TrAcc: 0.8734, TrLoss:  0.44971, VaAcc: 0.8931, VaLoss:  0.40456
 MAP NN | TrAcc: 0.9050 | VaAcc: 0.9097 | TeAcc: 0.9414
 S NN | TrAcc: 0.8322 | VaAcc: 0.8521 | TeAcc: 0.9131
 12,  0 | TrAcc: 0.8856, TrLoss:  0.41801, VaAcc: 0.9019, VaLoss:  0.36774
 MAP NN | TrAcc: 0.9109 | VaAcc: 0.9116 | TeAcc: 0.9390
 S NN | TrAcc: 0.8691 | VaAcc: 0.8560 | TeAcc: 0.6123
 13,  0 | TrAcc: 0.8765, TrLoss:  0.43073, VaAcc: 0.8989, VaLoss:  0.38724
 MAP NN | TrAcc: 0.9108 | VaAcc: 0.9160 | TeAcc: 0.9302
 S NN | TrAcc: 0.8258 | VaAcc: 0.8882 | TeAcc: 0.8604
 14,  0 | TrAcc: 0.8818, TrLoss:  0.41524, VaAcc: 0.8979, VaLoss:  0.37690
 MAP NN | TrAcc: 0.9033 | VaAcc: 0.9062 | TeAcc: 0.9321
 S NN | TrAcc: 0.8235 | VaAcc: 0.8784 | TeAcc: 0.9106
 15,  0 | TrAcc: 0.8799, TrLoss:  0.42132, VaAcc: 0.8740, VaLoss:  0.44699
 MAP NN | TrAcc: 0.9126 | VaAcc: 0.9175 | TeAcc: 0.9414
 S NN | TrAcc: 0.8345 | VaAcc: 0.8608 | TeAcc: 0.8809
 16,  0 | TrAcc: 0.8813, TrLoss:  0.41015, VaAcc: 0.8511, VaLoss:  0.52177
 MAP NN | TrAcc: 0.9126 | VaAcc: 0.9131 | TeAcc: 0.9341
 S NN | TrAcc: 0.8575 | VaAcc: 0.8823 | TeAcc: 0.8936
 17,  0 | TrAcc: 0.8875, TrLoss:  0.38840, VaAcc: 0.9116, VaLoss:  0.31003
 MAP NN | TrAcc: 0.9111 | VaAcc: 0.9170 | TeAcc: 0.9360
 S NN | TrAcc: 0.8807 | VaAcc: 0.8613 | TeAcc: 0.9087
 18,  0 | TrAcc: 0.9031, TrLoss:  0.34733, VaAcc: 0.8975, VaLoss:  0.40578
 MAP NN | TrAcc: 0.9264 | VaAcc: 0.9243 | TeAcc: 0.9473
 S NN | TrAcc: 0.8796 | VaAcc: 0.8569 | TeAcc: 0.9106
 19,  0 | TrAcc: 0.8960, TrLoss:  0.35939, VaAcc: 0.9116, VaLoss:  0.30733
 MAP NN | TrAcc: 0.9220 | VaAcc: 0.9238 | TeAcc: 0.9482
 S NN | TrAcc: 0.8533 | VaAcc: 0.8999 | TeAcc: 0.6177
 20,  0 | TrAcc: 0.9111, TrLoss:  0.30794, VaAcc: 0.9170, VaLoss:  0.30191
 MAP NN | TrAcc: 0.9269 | VaAcc: 0.9282 | TeAcc: 0.9512
 S NN | TrAcc: 0.8929 | VaAcc: 0.9097 | TeAcc: 0.9375
 21,  0 | TrAcc: 0.9099, TrLoss:  0.31907, VaAcc: 0.9194, VaLoss:  0.29097
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9224 | TeAcc: 0.9497
 S NN | TrAcc: 0.9042 | VaAcc: 0.8882 | TeAcc: 0.9136
 22,  0 | TrAcc: 0.9087, TrLoss:  0.31569, VaAcc: 0.9087, VaLoss:  0.35129
 MAP NN | TrAcc: 0.9340 | VaAcc: 0.9336 | TeAcc: 0.9556
 S NN | TrAcc: 0.8994 | VaAcc: 0.8882 | TeAcc: 0.9395
 23,  0 | TrAcc: 0.9132, TrLoss:  0.29851, VaAcc: 0.9048, VaLoss:  0.37418
 MAP NN | TrAcc: 0.9360 | VaAcc: 0.9346 | TeAcc: 0.9526
 S NN | TrAcc: 0.8840 | VaAcc: 0.9131 | TeAcc: 0.9204
 24,  0 | TrAcc: 0.9105, TrLoss:  0.31938, VaAcc: 0.9087, VaLoss:  0.33848
 MAP NN | TrAcc: 0.9331 | VaAcc: 0.9351 | TeAcc: 0.9507
 S NN | TrAcc: 0.9034 | VaAcc: 0.8940 | TeAcc: 0.9243
 25,  0 | TrAcc: 0.9132, TrLoss:  0.30061, VaAcc: 0.9243, VaLoss:  0.33299
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9390 | TeAcc: 0.9575
 S NN | TrAcc: 0.9194 | VaAcc: 0.9126 | TeAcc: 0.9229
 26,  0 | TrAcc: 0.9219, TrLoss:  0.26467, VaAcc: 0.9351, VaLoss:  0.26810
 MAP NN | TrAcc: 0.9396 | VaAcc: 0.9375 | TeAcc: 0.9517
 S NN | TrAcc: 0.8997 | VaAcc: 0.9155 | TeAcc: 0.9121
 27,  0 | TrAcc: 0.9274, TrLoss:  0.25990, VaAcc: 0.9297, VaLoss:  0.27026
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9385 | TeAcc: 0.9565
 S NN | TrAcc: 0.9022 | VaAcc: 0.9126 | TeAcc: 0.9385
 28,  0 | TrAcc: 0.9240, TrLoss:  0.25979, VaAcc: 0.9209, VaLoss:  0.27509
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9302 | TeAcc: 0.9556
 S NN | TrAcc: 0.9078 | VaAcc: 0.9185 | TeAcc: 0.6421
 29,  0 | TrAcc: 0.9270, TrLoss:  0.25246, VaAcc: 0.9194, VaLoss:  0.27380
 MAP NN | TrAcc: 0.9412 | VaAcc: 0.9360 | TeAcc: 0.9526
 S NN | TrAcc: 0.8855 | VaAcc: 0.9189 | TeAcc: 0.6196
 30,  0 | TrAcc: 0.9207, TrLoss:  0.26462, VaAcc: 0.9316, VaLoss:  0.24863
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9355 | TeAcc: 0.9561
 S NN | TrAcc: 0.9180 | VaAcc: 0.9282 | TeAcc: 0.9380
 31,  0 | TrAcc: 0.9266, TrLoss:  0.25302, VaAcc: 0.9277, VaLoss:  0.25897
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9414 | TeAcc: 0.9536
 S NN | TrAcc: 0.9275 | VaAcc: 0.9150 | TeAcc: 0.6509
 32,  0 | TrAcc: 0.9325, TrLoss:  0.22721, VaAcc: 0.9331, VaLoss:  0.25562
 MAP NN | TrAcc: 0.9434 | VaAcc: 0.9399 | TeAcc: 0.9580
 S NN | TrAcc: 0.9305 | VaAcc: 0.9253 | TeAcc: 0.9434
 33,  0 | TrAcc: 0.9283, TrLoss:  0.24475, VaAcc: 0.9360, VaLoss:  0.23850
 MAP NN | TrAcc: 0.9424 | VaAcc: 0.9390 | TeAcc: 0.9590
 S NN | TrAcc: 0.9077 | VaAcc: 0.9141 | TeAcc: 0.9458
 34,  0 | TrAcc: 0.9259, TrLoss:  0.26256, VaAcc: 0.9272, VaLoss:  0.25350
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9351 | TeAcc: 0.9492
 S NN | TrAcc: 0.9116 | VaAcc: 0.9263 | TeAcc: 0.9512
 35,  0 | TrAcc: 0.9301, TrLoss:  0.23852, VaAcc: 0.9312, VaLoss:  0.25925
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9429 | TeAcc: 0.9546
 S NN | TrAcc: 0.9263 | VaAcc: 0.9165 | TeAcc: 0.9395
 36,  0 | TrAcc: 0.9314, TrLoss:  0.23820, VaAcc: 0.9268, VaLoss:  0.28051
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9419 | TeAcc: 0.9609
 S NN | TrAcc: 0.9209 | VaAcc: 0.9297 | TeAcc: 0.9370
 37,  0 | TrAcc: 0.9288, TrLoss:  0.24445, VaAcc: 0.9360, VaLoss:  0.26159
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9399 | TeAcc: 0.9565
 S NN | TrAcc: 0.9211 | VaAcc: 0.9224 | TeAcc: 0.9395
 38,  0 | TrAcc: 0.9365, TrLoss:  0.21355, VaAcc: 0.9360, VaLoss:  0.23613
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9429 | TeAcc: 0.9590
 S NN | TrAcc: 0.9208 | VaAcc: 0.9258 | TeAcc: 0.9531
 39,  0 | TrAcc: 0.9365, TrLoss:  0.21024, VaAcc: 0.9326, VaLoss:  0.23884
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9404 | TeAcc: 0.9590
 S NN | TrAcc: 0.9203 | VaAcc: 0.9229 | TeAcc: 0.9478
 40,  0 | TrAcc: 0.9423, TrLoss:  0.20689, VaAcc: 0.9375, VaLoss:  0.23663
 MAP NN | TrAcc: 0.9489 | VaAcc: 0.9399 | TeAcc: 0.9629
 S NN | TrAcc: 0.9205 | VaAcc: 0.9351 | TeAcc: 0.9468
 41,  0 | TrAcc: 0.9417, TrLoss:  0.19874, VaAcc: 0.9287, VaLoss:  0.24709
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9360 | TeAcc: 0.9624
 S NN | TrAcc: 0.9340 | VaAcc: 0.9263 | TeAcc: 0.9565
 42,  0 | TrAcc: 0.9412, TrLoss:  0.20081, VaAcc: 0.9341, VaLoss:  0.24385
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9404 | TeAcc: 0.9624
 S NN | TrAcc: 0.9403 | VaAcc: 0.9326 | TeAcc: 0.9336
 43,  0 | TrAcc: 0.9371, TrLoss:  0.21336, VaAcc: 0.9346, VaLoss:  0.24277
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9380 | TeAcc: 0.9614
 S NN | TrAcc: 0.9080 | VaAcc: 0.9243 | TeAcc: 0.9521
 44,  0 | TrAcc: 0.9408, TrLoss:  0.19681, VaAcc: 0.9380, VaLoss:  0.24318
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9409 | TeAcc: 0.9629
 S NN | TrAcc: 0.9435 | VaAcc: 0.9331 | TeAcc: 0.9619
 45,  0 | TrAcc: 0.9357, TrLoss:  0.21506, VaAcc: 0.9360, VaLoss:  0.22507
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9434 | TeAcc: 0.9614
 S NN | TrAcc: 0.9305 | VaAcc: 0.9170 | TeAcc: 0.9526
 46,  0 | TrAcc: 0.9438, TrLoss:  0.18937, VaAcc: 0.9438, VaLoss:  0.20799
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9390 | TeAcc: 0.9658
 S NN | TrAcc: 0.9417 | VaAcc: 0.9365 | TeAcc: 0.9624
 47,  0 | TrAcc: 0.9454, TrLoss:  0.18694, VaAcc: 0.9443, VaLoss:  0.21503
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9424 | TeAcc: 0.9653
 S NN | TrAcc: 0.9329 | VaAcc: 0.9346 | TeAcc: 0.9360
 48,  0 | TrAcc: 0.9452, TrLoss:  0.18466, VaAcc: 0.9380, VaLoss:  0.24383
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9434 | TeAcc: 0.9634
 S NN | TrAcc: 0.9337 | VaAcc: 0.9277 | TeAcc: 0.9561
 49,  0 | TrAcc: 0.9460, TrLoss:  0.18501, VaAcc: 0.9341, VaLoss:  0.25085
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9453 | TeAcc: 0.9653
 S NN | TrAcc: 0.9342 | VaAcc: 0.9331 | TeAcc: 0.6646
 50,  0 | TrAcc: 0.9468, TrLoss:  0.17683, VaAcc: 0.9429, VaLoss:  0.20826
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9424 | TeAcc: 0.9644
 S NN | TrAcc: 0.9381 | VaAcc: 0.9233 | TeAcc: 0.9551
 51,  0 | TrAcc: 0.9467, TrLoss:  0.18331, VaAcc: 0.9380, VaLoss:  0.22533
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9409 | TeAcc: 0.9673
 S NN | TrAcc: 0.9463 | VaAcc: 0.9390 | TeAcc: 0.9521
 52,  0 | TrAcc: 0.9467, TrLoss:  0.17541, VaAcc: 0.9385, VaLoss:  0.22365
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9414 | TeAcc: 0.9697
 S NN | TrAcc: 0.9376 | VaAcc: 0.9302 | TeAcc: 0.9541
 53,  0 | TrAcc: 0.9510, TrLoss:  0.16850, VaAcc: 0.9399, VaLoss:  0.21175
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9395 | TeAcc: 0.9673
 S NN | TrAcc: 0.9226 | VaAcc: 0.9395 | TeAcc: 0.9556
 54,  0 | TrAcc: 0.9487, TrLoss:  0.17379, VaAcc: 0.9399, VaLoss:  0.23569
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9429 | TeAcc: 0.9707
 S NN | TrAcc: 0.9469 | VaAcc: 0.9409 | TeAcc: 0.9546
 55,  0 | TrAcc: 0.9507, TrLoss:  0.17220, VaAcc: 0.9380, VaLoss:  0.22139
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9473 | TeAcc: 0.9697
 S NN | TrAcc: 0.9407 | VaAcc: 0.9307 | TeAcc: 0.9517
 56,  0 | TrAcc: 0.9523, TrLoss:  0.15939, VaAcc: 0.9438, VaLoss:  0.21036
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9404 | TeAcc: 0.9688
 S NN | TrAcc: 0.9501 | VaAcc: 0.9292 | TeAcc: 0.9556
 57,  0 | TrAcc: 0.9496, TrLoss:  0.17466, VaAcc: 0.9268, VaLoss:  0.24575
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9434 | TeAcc: 0.9673
 S NN | TrAcc: 0.9430 | VaAcc: 0.9390 | TeAcc: 0.9561
 58,  0 | TrAcc: 0.9500, TrLoss:  0.17133, VaAcc: 0.9380, VaLoss:  0.21612
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9419 | TeAcc: 0.9653
 S NN | TrAcc: 0.9415 | VaAcc: 0.9297 | TeAcc: 0.9590
 59,  0 | TrAcc: 0.9504, TrLoss:  0.16887, VaAcc: 0.9419, VaLoss:  0.19800
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9463 | TeAcc: 0.9697
 S NN | TrAcc: 0.9504 | VaAcc: 0.9370 | TeAcc: 0.9609
 60,  0 | TrAcc: 0.9496, TrLoss:  0.16505, VaAcc: 0.9351, VaLoss:  0.21526
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9468 | TeAcc: 0.9702
 S NN | TrAcc: 0.9490 | VaAcc: 0.9312 | TeAcc: 0.9609
 61,  0 | TrAcc: 0.9526, TrLoss:  0.15999, VaAcc: 0.9438, VaLoss:  0.19873
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9453 | VaAcc: 0.9390 | TeAcc: 0.9575
 62,  0 | TrAcc: 0.9512, TrLoss:  0.16307, VaAcc: 0.9438, VaLoss:  0.21824
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9438 | TeAcc: 0.9683
 S NN | TrAcc: 0.9478 | VaAcc: 0.9346 | TeAcc: 0.9619
 63,  0 | TrAcc: 0.9545, TrLoss:  0.15550, VaAcc: 0.9463, VaLoss:  0.20006
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9468 | TeAcc: 0.9668
 S NN | TrAcc: 0.9460 | VaAcc: 0.9429 | TeAcc: 0.9590
 64,  0 | TrAcc: 0.9523, TrLoss:  0.15891, VaAcc: 0.9497, VaLoss:  0.19722
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9448 | TeAcc: 0.9702
 S NN | TrAcc: 0.9412 | VaAcc: 0.9390 | TeAcc: 0.9614
 65,  0 | TrAcc: 0.9543, TrLoss:  0.15647, VaAcc: 0.9487, VaLoss:  0.19688
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9448 | TeAcc: 0.9673
 S NN | TrAcc: 0.9417 | VaAcc: 0.9346 | TeAcc: 0.9604
 66,  0 | TrAcc: 0.9531, TrLoss:  0.14933, VaAcc: 0.9438, VaLoss:  0.20129
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9463 | TeAcc: 0.9746
 S NN | TrAcc: 0.9497 | VaAcc: 0.9390 | TeAcc: 0.9619
 67,  0 | TrAcc: 0.9572, TrLoss:  0.14720, VaAcc: 0.9434, VaLoss:  0.20136
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9475 | VaAcc: 0.9429 | TeAcc: 0.9565
 68,  0 | TrAcc: 0.9573, TrLoss:  0.15188, VaAcc: 0.9443, VaLoss:  0.20797
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9492 | TeAcc: 0.9697
 S NN | TrAcc: 0.9515 | VaAcc: 0.9424 | TeAcc: 0.9556
 69,  0 | TrAcc: 0.9568, TrLoss:  0.14825, VaAcc: 0.9409, VaLoss:  0.20052
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9487 | TeAcc: 0.9683
 S NN | TrAcc: 0.9473 | VaAcc: 0.9355 | TeAcc: 0.9644
 70,  0 | TrAcc: 0.9545, TrLoss:  0.14774, VaAcc: 0.9473, VaLoss:  0.19237
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9473 | TeAcc: 0.9692
 S NN | TrAcc: 0.9424 | VaAcc: 0.9390 | TeAcc: 0.9619
 71,  0 | TrAcc: 0.9575, TrLoss:  0.14344, VaAcc: 0.9409, VaLoss:  0.21122
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9429 | TeAcc: 0.9722
 S NN | TrAcc: 0.9586 | VaAcc: 0.9404 | TeAcc: 0.9600
 72,  0 | TrAcc: 0.9556, TrLoss:  0.14915, VaAcc: 0.9399, VaLoss:  0.21011
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9443 | TeAcc: 0.9683
 S NN | TrAcc: 0.9526 | VaAcc: 0.9390 | TeAcc: 0.9590
 73,  0 | TrAcc: 0.9585, TrLoss:  0.14260, VaAcc: 0.9380, VaLoss:  0.20793
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9458 | TeAcc: 0.9692
 S NN | TrAcc: 0.9517 | VaAcc: 0.9448 | TeAcc: 0.9619
 74,  0 | TrAcc: 0.9561, TrLoss:  0.14587, VaAcc: 0.9531, VaLoss:  0.17669
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9482 | TeAcc: 0.9678
 S NN | TrAcc: 0.9536 | VaAcc: 0.9448 | TeAcc: 0.9565
 75,  0 | TrAcc: 0.9591, TrLoss:  0.13714, VaAcc: 0.9429, VaLoss:  0.20096
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9572 | VaAcc: 0.9351 | TeAcc: 0.9580
 76,  0 | TrAcc: 0.9563, TrLoss:  0.15057, VaAcc: 0.9409, VaLoss:  0.19598
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9429 | TeAcc: 0.9678
 S NN | TrAcc: 0.9476 | VaAcc: 0.9355 | TeAcc: 0.9585
 77,  0 | TrAcc: 0.9545, TrLoss:  0.15014, VaAcc: 0.9395, VaLoss:  0.21090
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9458 | TeAcc: 0.9678
 S NN | TrAcc: 0.9489 | VaAcc: 0.9463 | TeAcc: 0.9565
 78,  0 | TrAcc: 0.9595, TrLoss:  0.13966, VaAcc: 0.9468, VaLoss:  0.20151
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9487 | TeAcc: 0.9692
 S NN | TrAcc: 0.9519 | VaAcc: 0.9390 | TeAcc: 0.9653
 79,  0 | TrAcc: 0.9592, TrLoss:  0.14387, VaAcc: 0.9468, VaLoss:  0.20545
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9424 | TeAcc: 0.9673
 S NN | TrAcc: 0.9530 | VaAcc: 0.9399 | TeAcc: 0.9624
 80,  0 | TrAcc: 0.9573, TrLoss:  0.13869, VaAcc: 0.9478, VaLoss:  0.20519
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9463 | TeAcc: 0.9712
 S NN | TrAcc: 0.9565 | VaAcc: 0.9395 | TeAcc: 0.9604
 81,  0 | TrAcc: 0.9584, TrLoss:  0.14230, VaAcc: 0.9443, VaLoss:  0.19671
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9453 | TeAcc: 0.9722
 S NN | TrAcc: 0.9537 | VaAcc: 0.9482 | TeAcc: 0.6733
 82,  0 | TrAcc: 0.9594, TrLoss:  0.13228, VaAcc: 0.9507, VaLoss:  0.18310
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9468 | TeAcc: 0.9746
 S NN | TrAcc: 0.9579 | VaAcc: 0.9424 | TeAcc: 0.9634
 83,  0 | TrAcc: 0.9604, TrLoss:  0.13314, VaAcc: 0.9429, VaLoss:  0.19382
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9473 | TeAcc: 0.9702
 S NN | TrAcc: 0.9615 | VaAcc: 0.9482 | TeAcc: 0.9624
 84,  0 | TrAcc: 0.9617, TrLoss:  0.12742, VaAcc: 0.9463, VaLoss:  0.19828
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9512 | VaAcc: 0.9438 | TeAcc: 0.9668
 85,  0 | TrAcc: 0.9635, TrLoss:  0.12400, VaAcc: 0.9438, VaLoss:  0.19491
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9521 | TeAcc: 0.9727
 S NN | TrAcc: 0.9620 | VaAcc: 0.9424 | TeAcc: 0.9717
 86,  0 | TrAcc: 0.9620, TrLoss:  0.12398, VaAcc: 0.9482, VaLoss:  0.18148
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9497 | TeAcc: 0.9727
 S NN | TrAcc: 0.9598 | VaAcc: 0.9512 | TeAcc: 0.9644
 87,  0 | TrAcc: 0.9596, TrLoss:  0.13553, VaAcc: 0.9473, VaLoss:  0.18709
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9492 | TeAcc: 0.9736
 S NN | TrAcc: 0.9573 | VaAcc: 0.9429 | TeAcc: 0.9673
 88,  0 | TrAcc: 0.9639, TrLoss:  0.12255, VaAcc: 0.9453, VaLoss:  0.19689
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9507 | TeAcc: 0.9722
 S NN | TrAcc: 0.9575 | VaAcc: 0.9468 | TeAcc: 0.9653
 89,  0 | TrAcc: 0.9607, TrLoss:  0.13114, VaAcc: 0.9468, VaLoss:  0.19711
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9569 | VaAcc: 0.9463 | TeAcc: 0.9663
 90,  0 | TrAcc: 0.9644, TrLoss:  0.11854, VaAcc: 0.9492, VaLoss:  0.19110
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9492 | TeAcc: 0.9741
 S NN | TrAcc: 0.9545 | VaAcc: 0.9409 | TeAcc: 0.9614
 91,  0 | TrAcc: 0.9591, TrLoss:  0.13239, VaAcc: 0.9497, VaLoss:  0.18644
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9517 | TeAcc: 0.9727
 S NN | TrAcc: 0.9600 | VaAcc: 0.9429 | TeAcc: 0.9683
 92,  0 | TrAcc: 0.9645, TrLoss:  0.11743, VaAcc: 0.9453, VaLoss:  0.20107
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9546 | TeAcc: 0.9756
 S NN | TrAcc: 0.9631 | VaAcc: 0.9463 | TeAcc: 0.9702
 93,  0 | TrAcc: 0.9635, TrLoss:  0.11904, VaAcc: 0.9482, VaLoss:  0.18465
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9551 | TeAcc: 0.9751
 S NN | TrAcc: 0.9572 | VaAcc: 0.9438 | TeAcc: 0.9688
 94,  0 | TrAcc: 0.9646, TrLoss:  0.11985, VaAcc: 0.9536, VaLoss:  0.17289
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9517 | TeAcc: 0.9751
 S NN | TrAcc: 0.9578 | VaAcc: 0.9482 | TeAcc: 0.9683
 95,  0 | TrAcc: 0.9642, TrLoss:  0.11623, VaAcc: 0.9448, VaLoss:  0.19710
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9468 | TeAcc: 0.9702
 S NN | TrAcc: 0.9580 | VaAcc: 0.9424 | TeAcc: 0.9678
 96,  0 | TrAcc: 0.9607, TrLoss:  0.12639, VaAcc: 0.9478, VaLoss:  0.18635
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9497 | TeAcc: 0.9736
 S NN | TrAcc: 0.9628 | VaAcc: 0.9380 | TeAcc: 0.9683
 97,  0 | TrAcc: 0.9580, TrLoss:  0.13270, VaAcc: 0.9458, VaLoss:  0.18988
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9438 | TeAcc: 0.9697
 S NN | TrAcc: 0.9589 | VaAcc: 0.9409 | TeAcc: 0.9673
 98,  0 | TrAcc: 0.9644, TrLoss:  0.11908, VaAcc: 0.9482, VaLoss:  0.18349
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9473 | TeAcc: 0.9756
 S NN | TrAcc: 0.9467 | VaAcc: 0.9429 | TeAcc: 0.9707
 99,  0 | TrAcc: 0.9662, TrLoss:  0.11663, VaAcc: 0.9497, VaLoss:  0.18047
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9482 | TeAcc: 0.9741
 S NN | TrAcc: 0.9594 | VaAcc: 0.9531 | TeAcc: 0.9722
100,  0 | TrAcc: 0.9574, TrLoss:  0.13842, VaAcc: 0.9404, VaLoss:  0.21503
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9438 | TeAcc: 0.9717
 S NN | TrAcc: 0.9506 | VaAcc: 0.9336 | TeAcc: 0.9629
101,  0 | TrAcc: 0.9615, TrLoss:  0.12417, VaAcc: 0.9526, VaLoss:  0.17318
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9512 | TeAcc: 0.9736
 S NN | TrAcc: 0.9598 | VaAcc: 0.9429 | TeAcc: 0.9688
102,  0 | TrAcc: 0.9626, TrLoss:  0.12076, VaAcc: 0.9478, VaLoss:  0.19420
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9531 | TeAcc: 0.9761
 S NN | TrAcc: 0.9624 | VaAcc: 0.9517 | TeAcc: 0.9678
103,  0 | TrAcc: 0.9661, TrLoss:  0.12106, VaAcc: 0.9512, VaLoss:  0.16806
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9521 | TeAcc: 0.9761
 S NN | TrAcc: 0.9581 | VaAcc: 0.9443 | TeAcc: 0.9648
104,  0 | TrAcc: 0.9641, TrLoss:  0.11812, VaAcc: 0.9478, VaLoss:  0.18740
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9517 | TeAcc: 0.9746
 S NN | TrAcc: 0.9642 | VaAcc: 0.9453 | TeAcc: 0.9722
105,  0 | TrAcc: 0.9630, TrLoss:  0.11853, VaAcc: 0.9473, VaLoss:  0.18634
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9526 | TeAcc: 0.9756
 S NN | TrAcc: 0.9600 | VaAcc: 0.9375 | TeAcc: 0.9653
106,  0 | TrAcc: 0.9630, TrLoss:  0.12051, VaAcc: 0.9541, VaLoss:  0.17797
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9507 | TeAcc: 0.9717
 S NN | TrAcc: 0.9612 | VaAcc: 0.9395 | TeAcc: 0.9658
107,  0 | TrAcc: 0.9680, TrLoss:  0.10552, VaAcc: 0.9448, VaLoss:  0.18352
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9482 | TeAcc: 0.9756
 S NN | TrAcc: 0.9655 | VaAcc: 0.9453 | TeAcc: 0.9688
108,  0 | TrAcc: 0.9656, TrLoss:  0.11120, VaAcc: 0.9517, VaLoss:  0.17879
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9517 | TeAcc: 0.9727
 S NN | TrAcc: 0.9644 | VaAcc: 0.9468 | TeAcc: 0.9668
109,  0 | TrAcc: 0.9648, TrLoss:  0.11658, VaAcc: 0.9507, VaLoss:  0.17869
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9492 | TeAcc: 0.9751
 S NN | TrAcc: 0.9637 | VaAcc: 0.9409 | TeAcc: 0.9673
110,  0 | TrAcc: 0.9694, TrLoss:  0.11147, VaAcc: 0.9487, VaLoss:  0.18122
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9463 | TeAcc: 0.9771
 S NN | TrAcc: 0.9581 | VaAcc: 0.9458 | TeAcc: 0.9668
111,  0 | TrAcc: 0.9667, TrLoss:  0.11085, VaAcc: 0.9448, VaLoss:  0.18954
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9536 | TeAcc: 0.9736
 S NN | TrAcc: 0.9653 | VaAcc: 0.9429 | TeAcc: 0.9722
112,  0 | TrAcc: 0.9645, TrLoss:  0.11394, VaAcc: 0.9497, VaLoss:  0.17475
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9551 | TeAcc: 0.9766
 S NN | TrAcc: 0.9612 | VaAcc: 0.9448 | TeAcc: 0.9697
113,  0 | TrAcc: 0.9655, TrLoss:  0.10992, VaAcc: 0.9473, VaLoss:  0.18992
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9526 | TeAcc: 0.9722
 S NN | TrAcc: 0.9664 | VaAcc: 0.9497 | TeAcc: 0.9683
114,  0 | TrAcc: 0.9692, TrLoss:  0.10294, VaAcc: 0.9478, VaLoss:  0.17079
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9551 | TeAcc: 0.9775
 S NN | TrAcc: 0.9626 | VaAcc: 0.9502 | TeAcc: 0.9683
115,  0 | TrAcc: 0.9686, TrLoss:  0.09966, VaAcc: 0.9507, VaLoss:  0.17635
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9585 | TeAcc: 0.9761
 S NN | TrAcc: 0.9639 | VaAcc: 0.9517 | TeAcc: 0.9707
116,  0 | TrAcc: 0.9708, TrLoss:  0.09955, VaAcc: 0.9482, VaLoss:  0.19079
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9546 | TeAcc: 0.9756
 S NN | TrAcc: 0.9645 | VaAcc: 0.9531 | TeAcc: 0.9707
117,  0 | TrAcc: 0.9698, TrLoss:  0.10347, VaAcc: 0.9458, VaLoss:  0.17954
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9541 | TeAcc: 0.9761
 S NN | TrAcc: 0.9674 | VaAcc: 0.9487 | TeAcc: 0.9707
118,  0 | TrAcc: 0.9696, TrLoss:  0.10468, VaAcc: 0.9507, VaLoss:  0.18001
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9673 | VaAcc: 0.9512 | TeAcc: 0.9707
119,  0 | TrAcc: 0.9696, TrLoss:  0.09932, VaAcc: 0.9551, VaLoss:  0.17367
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9675 | VaAcc: 0.9512 | TeAcc: 0.9668
120,  0 | TrAcc: 0.9672, TrLoss:  0.10734, VaAcc: 0.9492, VaLoss:  0.18224
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9673 | VaAcc: 0.9443 | TeAcc: 0.9673
121,  0 | TrAcc: 0.9677, TrLoss:  0.10748, VaAcc: 0.9517, VaLoss:  0.18483
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9644 | VaAcc: 0.9482 | TeAcc: 0.9683
122,  0 | TrAcc: 0.9692, TrLoss:  0.10419, VaAcc: 0.9531, VaLoss:  0.17788
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9473 | TeAcc: 0.9736
 S NN | TrAcc: 0.9635 | VaAcc: 0.9507 | TeAcc: 0.9668
123,  0 | TrAcc: 0.9661, TrLoss:  0.11466, VaAcc: 0.9487, VaLoss:  0.18278
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9556 | TeAcc: 0.9766
 S NN | TrAcc: 0.9661 | VaAcc: 0.9502 | TeAcc: 0.9697
124,  0 | TrAcc: 0.9706, TrLoss:  0.10330, VaAcc: 0.9536, VaLoss:  0.17470
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9497 | TeAcc: 0.9731
 S NN | TrAcc: 0.9651 | VaAcc: 0.9468 | TeAcc: 0.9688
125,  0 | TrAcc: 0.9668, TrLoss:  0.10422, VaAcc: 0.9561, VaLoss:  0.16672
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9575 | TeAcc: 0.9741
 S NN | TrAcc: 0.9633 | VaAcc: 0.9443 | TeAcc: 0.9702
126,  0 | TrAcc: 0.9700, TrLoss:  0.09893, VaAcc: 0.9473, VaLoss:  0.16976
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9723 | VaAcc: 0.9458 | TeAcc: 0.9658
127,  0 | TrAcc: 0.9681, TrLoss:  0.10502, VaAcc: 0.9526, VaLoss:  0.17996
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9580 | TeAcc: 0.9771
 S NN | TrAcc: 0.9652 | VaAcc: 0.9497 | TeAcc: 0.9717
128,  0 | TrAcc: 0.9659, TrLoss:  0.10547, VaAcc: 0.9443, VaLoss:  0.20633
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9531 | TeAcc: 0.9731
 S NN | TrAcc: 0.9631 | VaAcc: 0.9434 | TeAcc: 0.9663
129,  0 | TrAcc: 0.9677, TrLoss:  0.10493, VaAcc: 0.9546, VaLoss:  0.17020
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9531 | TeAcc: 0.9790
 S NN | TrAcc: 0.9662 | VaAcc: 0.9468 | TeAcc: 0.9663
130,  0 | TrAcc: 0.9684, TrLoss:  0.10288, VaAcc: 0.9531, VaLoss:  0.18063
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9468 | TeAcc: 0.9736
 S NN | TrAcc: 0.9634 | VaAcc: 0.9473 | TeAcc: 0.9692
131,  0 | TrAcc: 0.9691, TrLoss:  0.10281, VaAcc: 0.9536, VaLoss:  0.17592
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9512 | TeAcc: 0.9756
 S NN | TrAcc: 0.9662 | VaAcc: 0.9497 | TeAcc: 0.9663
132,  0 | TrAcc: 0.9691, TrLoss:  0.09959, VaAcc: 0.9541, VaLoss:  0.16991
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9565 | TeAcc: 0.9751
 S NN | TrAcc: 0.9707 | VaAcc: 0.9512 | TeAcc: 0.9712
133,  0 | TrAcc: 0.9678, TrLoss:  0.10273, VaAcc: 0.9507, VaLoss:  0.19048
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9585 | VaAcc: 0.9497 | TeAcc: 0.9678
134,  0 | TrAcc: 0.9641, TrLoss:  0.11294, VaAcc: 0.9478, VaLoss:  0.19201
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9497 | TeAcc: 0.9722
 S NN | TrAcc: 0.9624 | VaAcc: 0.9463 | TeAcc: 0.9692
135,  0 | TrAcc: 0.9701, TrLoss:  0.10076, VaAcc: 0.9570, VaLoss:  0.15636
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9691 | VaAcc: 0.9458 | TeAcc: 0.9722
136,  0 | TrAcc: 0.9700, TrLoss:  0.09808, VaAcc: 0.9561, VaLoss:  0.16152
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9556 | TeAcc: 0.9766
 S NN | TrAcc: 0.9707 | VaAcc: 0.9526 | TeAcc: 0.9736
137,  0 | TrAcc: 0.9696, TrLoss:  0.09674, VaAcc: 0.9463, VaLoss:  0.19465
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9561 | TeAcc: 0.9746
 S NN | TrAcc: 0.9669 | VaAcc: 0.9487 | TeAcc: 0.9722
138,  0 | TrAcc: 0.9714, TrLoss:  0.09572, VaAcc: 0.9497, VaLoss:  0.17856
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9697 | VaAcc: 0.9507 | TeAcc: 0.9688
139,  0 | TrAcc: 0.9744, TrLoss:  0.08959, VaAcc: 0.9536, VaLoss:  0.16895
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9702 | VaAcc: 0.9536 | TeAcc: 0.9736
140,  0 | TrAcc: 0.9747, TrLoss:  0.09124, VaAcc: 0.9546, VaLoss:  0.18425
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9717 | VaAcc: 0.9502 | TeAcc: 0.9673
141,  0 | TrAcc: 0.9728, TrLoss:  0.09149, VaAcc: 0.9521, VaLoss:  0.16779
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9565 | TeAcc: 0.9761
 S NN | TrAcc: 0.9712 | VaAcc: 0.9434 | TeAcc: 0.9751
142,  0 | TrAcc: 0.9703, TrLoss:  0.10026, VaAcc: 0.9536, VaLoss:  0.17672
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9521 | TeAcc: 0.9702
 S NN | TrAcc: 0.9698 | VaAcc: 0.9458 | TeAcc: 0.9692
143,  0 | TrAcc: 0.9686, TrLoss:  0.10200, VaAcc: 0.9517, VaLoss:  0.18587
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9679 | VaAcc: 0.9541 | TeAcc: 0.9707
144,  0 | TrAcc: 0.9719, TrLoss:  0.09380, VaAcc: 0.9526, VaLoss:  0.17697
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9645 | VaAcc: 0.9502 | TeAcc: 0.9697
145,  0 | TrAcc: 0.9744, TrLoss:  0.09191, VaAcc: 0.9556, VaLoss:  0.16769
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9551 | TeAcc: 0.9746
 S NN | TrAcc: 0.9685 | VaAcc: 0.9502 | TeAcc: 0.9741
146,  0 | TrAcc: 0.9744, TrLoss:  0.08889, VaAcc: 0.9561, VaLoss:  0.17892
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9565 | TeAcc: 0.9751
 S NN | TrAcc: 0.9745 | VaAcc: 0.9502 | TeAcc: 0.9707
147,  0 | TrAcc: 0.9727, TrLoss:  0.08960, VaAcc: 0.9507, VaLoss:  0.18009
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9575 | TeAcc: 0.9756
 S NN | TrAcc: 0.9722 | VaAcc: 0.9546 | TeAcc: 0.9727
148,  0 | TrAcc: 0.9742, TrLoss:  0.08691, VaAcc: 0.9482, VaLoss:  0.20447
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9724 | VaAcc: 0.9531 | TeAcc: 0.9727
149,  0 | TrAcc: 0.9742, TrLoss:  0.08775, VaAcc: 0.9482, VaLoss:  0.18251
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9713 | VaAcc: 0.9468 | TeAcc: 0.9707
150,  0 | TrAcc: 0.9757, TrLoss:  0.08714, VaAcc: 0.9546, VaLoss:  0.17216
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9561 | TeAcc: 0.9761
 S NN | TrAcc: 0.9689 | VaAcc: 0.9551 | TeAcc: 0.9683
151,  0 | TrAcc: 0.9734, TrLoss:  0.08935, VaAcc: 0.9526, VaLoss:  0.17056
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9701 | VaAcc: 0.9541 | TeAcc: 0.9688
152,  0 | TrAcc: 0.9739, TrLoss:  0.09186, VaAcc: 0.9492, VaLoss:  0.18940
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9729 | VaAcc: 0.9463 | TeAcc: 0.6782
153,  0 | TrAcc: 0.9712, TrLoss:  0.09480, VaAcc: 0.9570, VaLoss:  0.17498
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9692 | VaAcc: 0.9561 | TeAcc: 0.9697
154,  0 | TrAcc: 0.9740, TrLoss:  0.08788, VaAcc: 0.9502, VaLoss:  0.17598
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9497 | TeAcc: 0.9751
 S NN | TrAcc: 0.9713 | VaAcc: 0.9507 | TeAcc: 0.9683
155,  0 | TrAcc: 0.9696, TrLoss:  0.10135, VaAcc: 0.9463, VaLoss:  0.19946
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9473 | TeAcc: 0.9722
 S NN | TrAcc: 0.9657 | VaAcc: 0.9448 | TeAcc: 0.9644
156,  0 | TrAcc: 0.9767, TrLoss:  0.08583, VaAcc: 0.9492, VaLoss:  0.17906
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9717 | VaAcc: 0.9531 | TeAcc: 0.9717
157,  0 | TrAcc: 0.9731, TrLoss:  0.09218, VaAcc: 0.9526, VaLoss:  0.17286
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9526 | TeAcc: 0.9727
 S NN | TrAcc: 0.9685 | VaAcc: 0.9541 | TeAcc: 0.9727
158,  0 | TrAcc: 0.9731, TrLoss:  0.08966, VaAcc: 0.9424, VaLoss:  0.19629
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9463 | TeAcc: 0.9712
 S NN | TrAcc: 0.9679 | VaAcc: 0.9492 | TeAcc: 0.9683
159,  0 | TrAcc: 0.9744, TrLoss:  0.08780, VaAcc: 0.9570, VaLoss:  0.17520
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9697 | VaAcc: 0.9521 | TeAcc: 0.9712
160,  0 | TrAcc: 0.9744, TrLoss:  0.08462, VaAcc: 0.9453, VaLoss:  0.19552
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9739 | VaAcc: 0.9512 | TeAcc: 0.9702
161,  0 | TrAcc: 0.9751, TrLoss:  0.08326, VaAcc: 0.9561, VaLoss:  0.18115
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9580 | TeAcc: 0.9761
 S NN | TrAcc: 0.9724 | VaAcc: 0.9570 | TeAcc: 0.9717
162,  0 | TrAcc: 0.9750, TrLoss:  0.08931, VaAcc: 0.9541, VaLoss:  0.18059
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9719 | VaAcc: 0.9541 | TeAcc: 0.9688
163,  0 | TrAcc: 0.9761, TrLoss:  0.08821, VaAcc: 0.9531, VaLoss:  0.17481
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9727 | VaAcc: 0.9517 | TeAcc: 0.9731
164,  0 | TrAcc: 0.9739, TrLoss:  0.08674, VaAcc: 0.9526, VaLoss:  0.16760
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9688 | VaAcc: 0.9507 | TeAcc: 0.9712
165,  0 | TrAcc: 0.9739, TrLoss:  0.08652, VaAcc: 0.9536, VaLoss:  0.19326
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9517 | TeAcc: 0.9746
 S NN | TrAcc: 0.9712 | VaAcc: 0.9512 | TeAcc: 0.9702
166,  0 | TrAcc: 0.9746, TrLoss:  0.08616, VaAcc: 0.9575, VaLoss:  0.16837
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9561 | TeAcc: 0.9756
 S NN | TrAcc: 0.9738 | VaAcc: 0.9507 | TeAcc: 0.9692
167,  0 | TrAcc: 0.9751, TrLoss:  0.08320, VaAcc: 0.9536, VaLoss:  0.16866
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9580 | TeAcc: 0.9785
 S NN | TrAcc: 0.9746 | VaAcc: 0.9507 | TeAcc: 0.9736
168,  0 | TrAcc: 0.9760, TrLoss:  0.07842, VaAcc: 0.9497, VaLoss:  0.18285
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9570 | TeAcc: 0.9775
 S NN | TrAcc: 0.9747 | VaAcc: 0.9517 | TeAcc: 0.9741
169,  0 | TrAcc: 0.9775, TrLoss:  0.07780, VaAcc: 0.9521, VaLoss:  0.18328
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9580 | TeAcc: 0.9751
 S NN | TrAcc: 0.9713 | VaAcc: 0.9492 | TeAcc: 0.9717
170,  0 | TrAcc: 0.9777, TrLoss:  0.07818, VaAcc: 0.9521, VaLoss:  0.15739
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9526 | TeAcc: 0.9746
 S NN | TrAcc: 0.9740 | VaAcc: 0.9536 | TeAcc: 0.9727
171,  0 | TrAcc: 0.9749, TrLoss:  0.08449, VaAcc: 0.9551, VaLoss:  0.16492
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9772 | VaAcc: 0.9487 | TeAcc: 0.9741
172,  0 | TrAcc: 0.9768, TrLoss:  0.08195, VaAcc: 0.9541, VaLoss:  0.16897
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9512 | TeAcc: 0.9736
 S NN | TrAcc: 0.9724 | VaAcc: 0.9546 | TeAcc: 0.9717
173,  0 | TrAcc: 0.9736, TrLoss:  0.08557, VaAcc: 0.9526, VaLoss:  0.17892
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9512 | TeAcc: 0.9727
 S NN | TrAcc: 0.9733 | VaAcc: 0.9512 | TeAcc: 0.9731
174,  0 | TrAcc: 0.9763, TrLoss:  0.08601, VaAcc: 0.9541, VaLoss:  0.16785
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9536 | TeAcc: 0.9785
 S NN | TrAcc: 0.9720 | VaAcc: 0.9517 | TeAcc: 0.9727
175,  0 | TrAcc: 0.9734, TrLoss:  0.08695, VaAcc: 0.9536, VaLoss:  0.17125
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9746 | VaAcc: 0.9521 | TeAcc: 0.9731
176,  0 | TrAcc: 0.9767, TrLoss:  0.08417, VaAcc: 0.9585, VaLoss:  0.16082
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9739 | VaAcc: 0.9570 | TeAcc: 0.9683
177,  0 | TrAcc: 0.9767, TrLoss:  0.08014, VaAcc: 0.9551, VaLoss:  0.16508
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9727 | VaAcc: 0.9551 | TeAcc: 0.9712
178,  0 | TrAcc: 0.9752, TrLoss:  0.08495, VaAcc: 0.9561, VaLoss:  0.16337
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9565 | TeAcc: 0.9761
 S NN | TrAcc: 0.9713 | VaAcc: 0.9517 | TeAcc: 0.9727
179,  0 | TrAcc: 0.9766, TrLoss:  0.08192, VaAcc: 0.9541, VaLoss:  0.15908
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9575 | TeAcc: 0.9751
 S NN | TrAcc: 0.9752 | VaAcc: 0.9580 | TeAcc: 0.9707
180,  0 | TrAcc: 0.9753, TrLoss:  0.08357, VaAcc: 0.9556, VaLoss:  0.16879
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9711 | VaAcc: 0.9497 | TeAcc: 0.9683
181,  0 | TrAcc: 0.9746, TrLoss:  0.08461, VaAcc: 0.9565, VaLoss:  0.17292
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9768 | VaAcc: 0.9487 | TeAcc: 0.9697
182,  0 | TrAcc: 0.9766, TrLoss:  0.08101, VaAcc: 0.9536, VaLoss:  0.17095
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9526 | TeAcc: 0.9727
 S NN | TrAcc: 0.9733 | VaAcc: 0.9512 | TeAcc: 0.9707
183,  0 | TrAcc: 0.9756, TrLoss:  0.07754, VaAcc: 0.9565, VaLoss:  0.16933
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9683
184,  0 | TrAcc: 0.9778, TrLoss:  0.07798, VaAcc: 0.9517, VaLoss:  0.17686
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9541 | TeAcc: 0.9731
 S NN | TrAcc: 0.9760 | VaAcc: 0.9585 | TeAcc: 0.9780
185,  0 | TrAcc: 0.9779, TrLoss:  0.07549, VaAcc: 0.9565, VaLoss:  0.15931
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9778 | VaAcc: 0.9565 | TeAcc: 0.9736
186,  0 | TrAcc: 0.9784, TrLoss:  0.07385, VaAcc: 0.9585, VaLoss:  0.15299
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9761 | VaAcc: 0.9619 | TeAcc: 0.9727
187,  0 | TrAcc: 0.9794, TrLoss:  0.07368, VaAcc: 0.9580, VaLoss:  0.17057
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9575 | TeAcc: 0.9766
 S NN | TrAcc: 0.9763 | VaAcc: 0.9497 | TeAcc: 0.9717
188,  0 | TrAcc: 0.9769, TrLoss:  0.07671, VaAcc: 0.9561, VaLoss:  0.16354
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9784 | VaAcc: 0.9575 | TeAcc: 0.9731
189,  0 | TrAcc: 0.9789, TrLoss:  0.07490, VaAcc: 0.9585, VaLoss:  0.16576
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9780 | VaAcc: 0.9536 | TeAcc: 0.9688
190,  0 | TrAcc: 0.9762, TrLoss:  0.07736, VaAcc: 0.9541, VaLoss:  0.17243
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9771 | VaAcc: 0.9517 | TeAcc: 0.9707
191,  0 | TrAcc: 0.9794, TrLoss:  0.07198, VaAcc: 0.9590, VaLoss:  0.16287
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9595 | TeAcc: 0.9756
 S NN | TrAcc: 0.9764 | VaAcc: 0.9585 | TeAcc: 0.9712
192,  0 | TrAcc: 0.9789, TrLoss:  0.07334, VaAcc: 0.9551, VaLoss:  0.15935
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9788 | VaAcc: 0.9580 | TeAcc: 0.9712
193,  0 | TrAcc: 0.9780, TrLoss:  0.07477, VaAcc: 0.9575, VaLoss:  0.16356
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9752 | VaAcc: 0.9551 | TeAcc: 0.9673
194,  0 | TrAcc: 0.9779, TrLoss:  0.07533, VaAcc: 0.9556, VaLoss:  0.16626
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9595 | TeAcc: 0.9761
 S NN | TrAcc: 0.9751 | VaAcc: 0.9609 | TeAcc: 0.9702
195,  0 | TrAcc: 0.9789, TrLoss:  0.07140, VaAcc: 0.9565, VaLoss:  0.17277
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9609 | TeAcc: 0.9751
 S NN | TrAcc: 0.9768 | VaAcc: 0.9487 | TeAcc: 0.9741
196,  0 | TrAcc: 0.9771, TrLoss:  0.07472, VaAcc: 0.9604, VaLoss:  0.16646
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9773 | VaAcc: 0.9595 | TeAcc: 0.9697
197,  0 | TrAcc: 0.9757, TrLoss:  0.07935, VaAcc: 0.9595, VaLoss:  0.16690
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9580 | TeAcc: 0.9771
 S NN | TrAcc: 0.9775 | VaAcc: 0.9585 | TeAcc: 0.9707
198,  0 | TrAcc: 0.9779, TrLoss:  0.07754, VaAcc: 0.9556, VaLoss:  0.16881
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9755 | VaAcc: 0.9575 | TeAcc: 0.9697
199,  0 | TrAcc: 0.9756, TrLoss:  0.07968, VaAcc: 0.9556, VaLoss:  0.16653
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9753 | VaAcc: 0.9551 | TeAcc: 0.9722
200,  0 | TrAcc: 0.9771, TrLoss:  0.07566, VaAcc: 0.9561, VaLoss:  0.16853
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9738 | VaAcc: 0.9580 | TeAcc: 0.9697
201,  0 | TrAcc: 0.9744, TrLoss:  0.08476, VaAcc: 0.9575, VaLoss:  0.16154
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9714 | VaAcc: 0.9536 | TeAcc: 0.9702
202,  0 | TrAcc: 0.9795, TrLoss:  0.07204, VaAcc: 0.9541, VaLoss:  0.17294
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9750 | VaAcc: 0.9590 | TeAcc: 0.9722
203,  0 | TrAcc: 0.9801, TrLoss:  0.07298, VaAcc: 0.9561, VaLoss:  0.17009
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9729 | VaAcc: 0.9585 | TeAcc: 0.9722
204,  0 | TrAcc: 0.9773, TrLoss:  0.07455, VaAcc: 0.9541, VaLoss:  0.16667
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9789 | VaAcc: 0.9541 | TeAcc: 0.9712
205,  0 | TrAcc: 0.9781, TrLoss:  0.07640, VaAcc: 0.9541, VaLoss:  0.16223
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9629 | TeAcc: 0.9761
 S NN | TrAcc: 0.9779 | VaAcc: 0.9614 | TeAcc: 0.9712
206,  0 | TrAcc: 0.9775, TrLoss:  0.07350, VaAcc: 0.9531, VaLoss:  0.16952
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9634 | TeAcc: 0.9727
 S NN | TrAcc: 0.9768 | VaAcc: 0.9551 | TeAcc: 0.9736
207,  0 | TrAcc: 0.9790, TrLoss:  0.07162, VaAcc: 0.9590, VaLoss:  0.16575
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9600 | TeAcc: 0.9756
 S NN | TrAcc: 0.9735 | VaAcc: 0.9561 | TeAcc: 0.9731
208,  0 | TrAcc: 0.9803, TrLoss:  0.07107, VaAcc: 0.9585, VaLoss:  0.15770
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9580 | TeAcc: 0.9780
 S NN | TrAcc: 0.9778 | VaAcc: 0.9546 | TeAcc: 0.9731
209,  0 | TrAcc: 0.9818, TrLoss:  0.07235, VaAcc: 0.9521, VaLoss:  0.16637
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9785 | VaAcc: 0.9531 | TeAcc: 0.9688
210,  0 | TrAcc: 0.9756, TrLoss:  0.07736, VaAcc: 0.9561, VaLoss:  0.16207
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9746 | VaAcc: 0.9536 | TeAcc: 0.9697
211,  0 | TrAcc: 0.9785, TrLoss:  0.07349, VaAcc: 0.9580, VaLoss:  0.16463
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9756 | VaAcc: 0.9565 | TeAcc: 0.9702
212,  0 | TrAcc: 0.9786, TrLoss:  0.07640, VaAcc: 0.9531, VaLoss:  0.16829
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9766 | VaAcc: 0.9507 | TeAcc: 0.9692
213,  0 | TrAcc: 0.9778, TrLoss:  0.07393, VaAcc: 0.9619, VaLoss:  0.15070
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9600 | TeAcc: 0.9761
 S NN | TrAcc: 0.9768 | VaAcc: 0.9609 | TeAcc: 0.9751
214,  0 | TrAcc: 0.9772, TrLoss:  0.07818, VaAcc: 0.9561, VaLoss:  0.17389
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9585 | TeAcc: 0.9756
 S NN | TrAcc: 0.9758 | VaAcc: 0.9531 | TeAcc: 0.9658
215,  0 | TrAcc: 0.9778, TrLoss:  0.07590, VaAcc: 0.9570, VaLoss:  0.16410
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9742 | VaAcc: 0.9570 | TeAcc: 0.9678
216,  0 | TrAcc: 0.9797, TrLoss:  0.07086, VaAcc: 0.9561, VaLoss:  0.16583
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9780 | VaAcc: 0.9595 | TeAcc: 0.9702
217,  0 | TrAcc: 0.9723, TrLoss:  0.08469, VaAcc: 0.9502, VaLoss:  0.18426
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9734 | VaAcc: 0.9482 | TeAcc: 0.9678
218,  0 | TrAcc: 0.9780, TrLoss:  0.07641, VaAcc: 0.9551, VaLoss:  0.17001
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9536 | TeAcc: 0.9731
 S NN | TrAcc: 0.9738 | VaAcc: 0.9512 | TeAcc: 0.9707
219,  0 | TrAcc: 0.9766, TrLoss:  0.08172, VaAcc: 0.9556, VaLoss:  0.16999
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9739 | VaAcc: 0.9565 | TeAcc: 0.9717
220,  0 | TrAcc: 0.9789, TrLoss:  0.07456, VaAcc: 0.9580, VaLoss:  0.16203
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9774 | VaAcc: 0.9570 | TeAcc: 0.9751
221,  0 | TrAcc: 0.9816, TrLoss:  0.06830, VaAcc: 0.9595, VaLoss:  0.15765
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9796 | VaAcc: 0.9565 | TeAcc: 0.9751
222,  0 | TrAcc: 0.9813, TrLoss:  0.06938, VaAcc: 0.9575, VaLoss:  0.16512
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9800 | VaAcc: 0.9556 | TeAcc: 0.9717
223,  0 | TrAcc: 0.9799, TrLoss:  0.07072, VaAcc: 0.9629, VaLoss:  0.15860
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9570 | TeAcc: 0.9746
 S NN | TrAcc: 0.9769 | VaAcc: 0.9570 | TeAcc: 0.9722
224,  0 | TrAcc: 0.9760, TrLoss:  0.07674, VaAcc: 0.9580, VaLoss:  0.17033
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9624 | TeAcc: 0.9771
 S NN | TrAcc: 0.9746 | VaAcc: 0.9561 | TeAcc: 0.9731
225,  0 | TrAcc: 0.9728, TrLoss:  0.08672, VaAcc: 0.9492, VaLoss:  0.18432
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9773 | VaAcc: 0.9478 | TeAcc: 0.9644
226,  0 | TrAcc: 0.9768, TrLoss:  0.07619, VaAcc: 0.9639, VaLoss:  0.15358
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9624 | TeAcc: 0.9751
 S NN | TrAcc: 0.9752 | VaAcc: 0.9570 | TeAcc: 0.9746
227,  0 | TrAcc: 0.9786, TrLoss:  0.07192, VaAcc: 0.9585, VaLoss:  0.15780
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9786 | VaAcc: 0.9536 | TeAcc: 0.9717
228,  0 | TrAcc: 0.9802, TrLoss:  0.07279, VaAcc: 0.9526, VaLoss:  0.16768
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9575 | TeAcc: 0.9771
 S NN | TrAcc: 0.9778 | VaAcc: 0.9551 | TeAcc: 0.9727
229,  0 | TrAcc: 0.9784, TrLoss:  0.07656, VaAcc: 0.9561, VaLoss:  0.17876
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9585 | TeAcc: 0.9761
 S NN | TrAcc: 0.9753 | VaAcc: 0.9526 | TeAcc: 0.9702
230,  0 | TrAcc: 0.9788, TrLoss:  0.07190, VaAcc: 0.9531, VaLoss:  0.16316
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9590 | TeAcc: 0.9761
 S NN | TrAcc: 0.9794 | VaAcc: 0.9575 | TeAcc: 0.9741
231,  0 | TrAcc: 0.9788, TrLoss:  0.07357, VaAcc: 0.9556, VaLoss:  0.16503
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9756 | VaAcc: 0.9604 | TeAcc: 0.9668
232,  0 | TrAcc: 0.9758, TrLoss:  0.07936, VaAcc: 0.9526, VaLoss:  0.17763
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9808 | VaAcc: 0.9561 | TeAcc: 0.9736
233,  0 | TrAcc: 0.9766, TrLoss:  0.08119, VaAcc: 0.9585, VaLoss:  0.15856
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9761 | VaAcc: 0.9570 | TeAcc: 0.9658
234,  0 | TrAcc: 0.9777, TrLoss:  0.07515, VaAcc: 0.9541, VaLoss:  0.17783
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9541 | TeAcc: 0.9751
 S NN | TrAcc: 0.9751 | VaAcc: 0.9575 | TeAcc: 0.9712
235,  0 | TrAcc: 0.9773, TrLoss:  0.07431, VaAcc: 0.9600, VaLoss:  0.15491
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9764 | VaAcc: 0.9604 | TeAcc: 0.9707
236,  0 | TrAcc: 0.9802, TrLoss:  0.07042, VaAcc: 0.9595, VaLoss:  0.15118
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9775 | VaAcc: 0.9595 | TeAcc: 0.9697
237,  0 | TrAcc: 0.9803, TrLoss:  0.06568, VaAcc: 0.9570, VaLoss:  0.16607
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9546 | TeAcc: 0.9771
 S NN | TrAcc: 0.9777 | VaAcc: 0.9565 | TeAcc: 0.9741
238,  0 | TrAcc: 0.9790, TrLoss:  0.07048, VaAcc: 0.9531, VaLoss:  0.16652
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9791 | VaAcc: 0.9551 | TeAcc: 0.9731
239,  0 | TrAcc: 0.9785, TrLoss:  0.07105, VaAcc: 0.9570, VaLoss:  0.16803
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9769 | VaAcc: 0.9570 | TeAcc: 0.9736
240,  0 | TrAcc: 0.9806, TrLoss:  0.07007, VaAcc: 0.9507, VaLoss:  0.16821
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9805 | VaAcc: 0.9551 | TeAcc: 0.9722
241,  0 | TrAcc: 0.9774, TrLoss:  0.07689, VaAcc: 0.9561, VaLoss:  0.16977
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9769 | VaAcc: 0.9556 | TeAcc: 0.9736
242,  0 | TrAcc: 0.9796, TrLoss:  0.06868, VaAcc: 0.9624, VaLoss:  0.15846
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9775 | VaAcc: 0.9561 | TeAcc: 0.9731
243,  0 | TrAcc: 0.9818, TrLoss:  0.06593, VaAcc: 0.9561, VaLoss:  0.15773
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9619 | TeAcc: 0.9746
 S NN | TrAcc: 0.9779 | VaAcc: 0.9575 | TeAcc: 0.9736
244,  0 | TrAcc: 0.9814, TrLoss:  0.06776, VaAcc: 0.9561, VaLoss:  0.16502
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9546 | TeAcc: 0.9736
 S NN | TrAcc: 0.9779 | VaAcc: 0.9517 | TeAcc: 0.9727
245,  0 | TrAcc: 0.9795, TrLoss:  0.06951, VaAcc: 0.9565, VaLoss:  0.16442
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9791 | VaAcc: 0.9624 | TeAcc: 0.9707
246,  0 | TrAcc: 0.9779, TrLoss:  0.07780, VaAcc: 0.9512, VaLoss:  0.18431
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9585 | TeAcc: 0.9751
 S NN | TrAcc: 0.9767 | VaAcc: 0.9561 | TeAcc: 0.9741
247,  0 | TrAcc: 0.9817, TrLoss:  0.06612, VaAcc: 0.9551, VaLoss:  0.17636
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9531 | TeAcc: 0.9751
 S NN | TrAcc: 0.9773 | VaAcc: 0.9526 | TeAcc: 0.9746
248,  0 | TrAcc: 0.9818, TrLoss:  0.06709, VaAcc: 0.9551, VaLoss:  0.16525
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9791 | VaAcc: 0.9570 | TeAcc: 0.9736
249,  0 | TrAcc: 0.9816, TrLoss:  0.06537, VaAcc: 0.9556, VaLoss:  0.16336
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9802 | VaAcc: 0.9580 | TeAcc: 0.9722
250,  0 | TrAcc: 0.9794, TrLoss:  0.06804, VaAcc: 0.9609, VaLoss:  0.14816
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9805 | VaAcc: 0.9556 | TeAcc: 0.9722
251,  0 | TrAcc: 0.9806, TrLoss:  0.06512, VaAcc: 0.9575, VaLoss:  0.15774
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9803 | VaAcc: 0.9580 | TeAcc: 0.9746
252,  0 | TrAcc: 0.9806, TrLoss:  0.06878, VaAcc: 0.9580, VaLoss:  0.16394
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9779 | VaAcc: 0.9526 | TeAcc: 0.9766
253,  0 | TrAcc: 0.9790, TrLoss:  0.07120, VaAcc: 0.9600, VaLoss:  0.15185
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9803 | VaAcc: 0.9556 | TeAcc: 0.9775
254,  0 | TrAcc: 0.9747, TrLoss:  0.07718, VaAcc: 0.9551, VaLoss:  0.17317
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9718 | VaAcc: 0.9590 | TeAcc: 0.9722
255,  0 | TrAcc: 0.9756, TrLoss:  0.07666, VaAcc: 0.9561, VaLoss:  0.16947
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9781 | VaAcc: 0.9526 | TeAcc: 0.9717
256,  0 | TrAcc: 0.9791, TrLoss:  0.06993, VaAcc: 0.9580, VaLoss:  0.16997
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9575 | TeAcc: 0.9775
 S NN | TrAcc: 0.9750 | VaAcc: 0.9575 | TeAcc: 0.9751
257,  0 | TrAcc: 0.9792, TrLoss:  0.07154, VaAcc: 0.9546, VaLoss:  0.16253
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9773 | VaAcc: 0.9521 | TeAcc: 0.9707
258,  0 | TrAcc: 0.9803, TrLoss:  0.06788, VaAcc: 0.9585, VaLoss:  0.15335
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9779 | VaAcc: 0.9614 | TeAcc: 0.9688
259,  0 | TrAcc: 0.9808, TrLoss:  0.07041, VaAcc: 0.9541, VaLoss:  0.16305
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9766 | VaAcc: 0.9541 | TeAcc: 0.9751
260,  0 | TrAcc: 0.9789, TrLoss:  0.07021, VaAcc: 0.9551, VaLoss:  0.17182
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9778 | VaAcc: 0.9561 | TeAcc: 0.9702
261,  0 | TrAcc: 0.9802, TrLoss:  0.06372, VaAcc: 0.9585, VaLoss:  0.15855
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9541 | TeAcc: 0.9736
 S NN | TrAcc: 0.9807 | VaAcc: 0.9580 | TeAcc: 0.9727
262,  0 | TrAcc: 0.9785, TrLoss:  0.06989, VaAcc: 0.9556, VaLoss:  0.16969
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9551 | TeAcc: 0.9766
 S NN | TrAcc: 0.9790 | VaAcc: 0.9590 | TeAcc: 0.9751
263,  0 | TrAcc: 0.9833, TrLoss:  0.06321, VaAcc: 0.9565, VaLoss:  0.15929
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9818 | VaAcc: 0.9561 | TeAcc: 0.9717
264,  0 | TrAcc: 0.9808, TrLoss:  0.06796, VaAcc: 0.9531, VaLoss:  0.16089
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9780 | VaAcc: 0.9561 | TeAcc: 0.9727
265,  0 | TrAcc: 0.9819, TrLoss:  0.06268, VaAcc: 0.9556, VaLoss:  0.16815
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9580 | TeAcc: 0.9771
 S NN | TrAcc: 0.9781 | VaAcc: 0.9536 | TeAcc: 0.9741
266,  0 | TrAcc: 0.9813, TrLoss:  0.06605, VaAcc: 0.9546, VaLoss:  0.17474
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9797 | VaAcc: 0.9580 | TeAcc: 0.9722
267,  0 | TrAcc: 0.9823, TrLoss:  0.06285, VaAcc: 0.9575, VaLoss:  0.15556
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9788 | VaAcc: 0.9575 | TeAcc: 0.9712
268,  0 | TrAcc: 0.9811, TrLoss:  0.06650, VaAcc: 0.9580, VaLoss:  0.15363
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9781 | VaAcc: 0.9629 | TeAcc: 0.9722
269,  0 | TrAcc: 0.9814, TrLoss:  0.06844, VaAcc: 0.9565, VaLoss:  0.16356
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9822 | VaAcc: 0.9556 | TeAcc: 0.9712
270,  0 | TrAcc: 0.9810, TrLoss:  0.06739, VaAcc: 0.9531, VaLoss:  0.16589
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9812 | VaAcc: 0.9517 | TeAcc: 0.9722
271,  0 | TrAcc: 0.9811, TrLoss:  0.06551, VaAcc: 0.9595, VaLoss:  0.15540
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9639 | TeAcc: 0.9746
 S NN | TrAcc: 0.9801 | VaAcc: 0.9585 | TeAcc: 0.9727
272,  0 | TrAcc: 0.9824, TrLoss:  0.06386, VaAcc: 0.9536, VaLoss:  0.17265
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9797 | VaAcc: 0.9556 | TeAcc: 0.9731
273,  0 | TrAcc: 0.9817, TrLoss:  0.06586, VaAcc: 0.9536, VaLoss:  0.16154
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9561 | TeAcc: 0.9746
 S NN | TrAcc: 0.9799 | VaAcc: 0.9541 | TeAcc: 0.9756
274,  0 | TrAcc: 0.9797, TrLoss:  0.06310, VaAcc: 0.9556, VaLoss:  0.17088
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9794 | VaAcc: 0.9556 | TeAcc: 0.9751
275,  0 | TrAcc: 0.9805, TrLoss:  0.06486, VaAcc: 0.9600, VaLoss:  0.16619
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9810 | VaAcc: 0.9580 | TeAcc: 0.9692
276,  0 | TrAcc: 0.9819, TrLoss:  0.06376, VaAcc: 0.9575, VaLoss:  0.16137
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9810 | VaAcc: 0.9521 | TeAcc: 0.9707
277,  0 | TrAcc: 0.9797, TrLoss:  0.06637, VaAcc: 0.9521, VaLoss:  0.16528
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9760 | VaAcc: 0.9580 | TeAcc: 0.9731
278,  0 | TrAcc: 0.9808, TrLoss:  0.06675, VaAcc: 0.9600, VaLoss:  0.16459
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9796 | VaAcc: 0.9585 | TeAcc: 0.9707
279,  0 | TrAcc: 0.9817, TrLoss:  0.06251, VaAcc: 0.9585, VaLoss:  0.16091
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9803 | VaAcc: 0.9604 | TeAcc: 0.9712
280,  0 | TrAcc: 0.9814, TrLoss:  0.06276, VaAcc: 0.9575, VaLoss:  0.16262
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9575 | TeAcc: 0.9766
 S NN | TrAcc: 0.9812 | VaAcc: 0.9565 | TeAcc: 0.9736
281,  0 | TrAcc: 0.9825, TrLoss:  0.06239, VaAcc: 0.9585, VaLoss:  0.15373
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9590 | TeAcc: 0.9756
 S NN | TrAcc: 0.9818 | VaAcc: 0.9561 | TeAcc: 0.9692
282,  0 | TrAcc: 0.9817, TrLoss:  0.06383, VaAcc: 0.9556, VaLoss:  0.16510
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9816 | VaAcc: 0.9595 | TeAcc: 0.9712
283,  0 | TrAcc: 0.9805, TrLoss:  0.06579, VaAcc: 0.9561, VaLoss:  0.16070
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9565 | TeAcc: 0.9771
 S NN | TrAcc: 0.9819 | VaAcc: 0.9551 | TeAcc: 0.9717
284,  0 | TrAcc: 0.9802, TrLoss:  0.07112, VaAcc: 0.9585, VaLoss:  0.16812
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9526 | TeAcc: 0.9751
 S NN | TrAcc: 0.9769 | VaAcc: 0.9565 | TeAcc: 0.9707
285,  0 | TrAcc: 0.9797, TrLoss:  0.06563, VaAcc: 0.9590, VaLoss:  0.16186
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9551 | TeAcc: 0.9746
 S NN | TrAcc: 0.9817 | VaAcc: 0.9551 | TeAcc: 0.9741
286,  0 | TrAcc: 0.9821, TrLoss:  0.06333, VaAcc: 0.9570, VaLoss:  0.15429
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9817 | VaAcc: 0.9590 | TeAcc: 0.9717
287,  0 | TrAcc: 0.9822, TrLoss:  0.06411, VaAcc: 0.9585, VaLoss:  0.15599
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9818 | VaAcc: 0.9575 | TeAcc: 0.9751
288,  0 | TrAcc: 0.9822, TrLoss:  0.06330, VaAcc: 0.9551, VaLoss:  0.16947
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9794 | VaAcc: 0.9565 | TeAcc: 0.9717
289,  0 | TrAcc: 0.9811, TrLoss:  0.06197, VaAcc: 0.9570, VaLoss:  0.15567
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9799 | VaAcc: 0.9556 | TeAcc: 0.9746
290,  0 | TrAcc: 0.9818, TrLoss:  0.06218, VaAcc: 0.9585, VaLoss:  0.15990
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9812 | VaAcc: 0.9575 | TeAcc: 0.9707
291,  0 | TrAcc: 0.9801, TrLoss:  0.06504, VaAcc: 0.9531, VaLoss:  0.17074
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9531 | TeAcc: 0.9756
 S NN | TrAcc: 0.9812 | VaAcc: 0.9556 | TeAcc: 0.9746
292,  0 | TrAcc: 0.9808, TrLoss:  0.06652, VaAcc: 0.9570, VaLoss:  0.16744
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9810 | VaAcc: 0.9536 | TeAcc: 0.9741
293,  0 | TrAcc: 0.9823, TrLoss:  0.05900, VaAcc: 0.9600, VaLoss:  0.14942
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9565 | TeAcc: 0.9800
 S NN | TrAcc: 0.9821 | VaAcc: 0.9595 | TeAcc: 0.9731
294,  0 | TrAcc: 0.9833, TrLoss:  0.05830, VaAcc: 0.9585, VaLoss:  0.15519
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9802 | VaAcc: 0.9551 | TeAcc: 0.9702
295,  0 | TrAcc: 0.9818, TrLoss:  0.06243, VaAcc: 0.9619, VaLoss:  0.15874
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9812 | VaAcc: 0.9590 | TeAcc: 0.9688
296,  0 | TrAcc: 0.9805, TrLoss:  0.06751, VaAcc: 0.9570, VaLoss:  0.15707
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9806 | VaAcc: 0.9570 | TeAcc: 0.9717
297,  0 | TrAcc: 0.9806, TrLoss:  0.06408, VaAcc: 0.9561, VaLoss:  0.16984
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9806 | VaAcc: 0.9565 | TeAcc: 0.9741
298,  0 | TrAcc: 0.9833, TrLoss:  0.06118, VaAcc: 0.9590, VaLoss:  0.15187
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9814 | VaAcc: 0.9590 | TeAcc: 0.9727
299,  0 | TrAcc: 0.9829, TrLoss:  0.06224, VaAcc: 0.9521, VaLoss:  0.16876
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9783 | VaAcc: 0.9521 | TeAcc: 0.9692
Results for va_b
Metric: elogl 
 0.265 in iteration    0
Metric: acc   
 96.39 % in iteration  226
Results for va_s
Metric: acc   
 96.29 % in iteration  268
Metric: loss  
EARLY STOP FOR te_s
 97.22 % in iteration  268
