te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_11, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2933, TrLoss:  2.63406, VaAcc: 0.2041, VaLoss:  2.75175
 MAP NN | TrAcc: 0.7985 | VaAcc: 0.8130 | TeAcc: 0.8608
 S NN | TrAcc: 0.2582 | VaAcc: 0.2505 | TeAcc: 0.2197
  1,  0 | TrAcc: 0.2451, TrLoss:  2.39303, VaAcc: 0.1855, VaLoss:  2.77039
 MAP NN | TrAcc: 0.4431 | VaAcc: 0.3496 | TeAcc: 0.6030
 S NN | TrAcc: 0.2119 | VaAcc: 0.2144 | TeAcc: 0.1475
  2,  0 | TrAcc: 0.2715, TrLoss:  2.09058, VaAcc: 0.1880, VaLoss:  2.16695
 MAP NN | TrAcc: 0.5437 | VaAcc: 0.4448 | TeAcc: 0.6807
 S NN | TrAcc: 0.2247 | VaAcc: 0.4585 | TeAcc: 0.4541
  3,  0 | TrAcc: 0.2983, TrLoss:  2.07428, VaAcc: 0.2861, VaLoss:  2.09023
 MAP NN | TrAcc: 0.5931 | VaAcc: 0.5093 | TeAcc: 0.4170
 S NN | TrAcc: 0.2773 | VaAcc: 0.1855 | TeAcc: 0.1909
  4,  0 | TrAcc: 0.3528, TrLoss:  1.88022, VaAcc: 0.2969, VaLoss:  1.83153
 MAP NN | TrAcc: 0.6353 | VaAcc: 0.6807 | TeAcc: 0.7388
 S NN | TrAcc: 0.3300 | VaAcc: 0.3530 | TeAcc: 0.6182
  5,  0 | TrAcc: 0.4167, TrLoss:  1.72279, VaAcc: 0.5220, VaLoss:  1.53450
 MAP NN | TrAcc: 0.6570 | VaAcc: 0.6953 | TeAcc: 0.7559
 S NN | TrAcc: 0.4708 | VaAcc: 0.3369 | TeAcc: 0.5645
  6,  0 | TrAcc: 0.4779, TrLoss:  1.56706, VaAcc: 0.4688, VaLoss:  1.70690
 MAP NN | TrAcc: 0.6721 | VaAcc: 0.5640 | TeAcc: 0.7842
 S NN | TrAcc: 0.4712 | VaAcc: 0.3784 | TeAcc: 0.6333
  7,  0 | TrAcc: 0.5112, TrLoss:  1.43972, VaAcc: 0.6689, VaLoss:  1.15892
 MAP NN | TrAcc: 0.6741 | VaAcc: 0.5659 | TeAcc: 0.7725
 S NN | TrAcc: 0.3975 | VaAcc: 0.4775 | TeAcc: 0.4033
  8,  0 | TrAcc: 0.5724, TrLoss:  1.31114, VaAcc: 0.6597, VaLoss:  1.09330
 MAP NN | TrAcc: 0.6799 | VaAcc: 0.5654 | TeAcc: 0.4922
 S NN | TrAcc: 0.5408 | VaAcc: 0.6450 | TeAcc: 0.6733
  9,  0 | TrAcc: 0.6077, TrLoss:  1.17968, VaAcc: 0.4829, VaLoss:  1.23570
 MAP NN | TrAcc: 0.7098 | VaAcc: 0.7529 | TeAcc: 0.5117
 S NN | TrAcc: 0.5332 | VaAcc: 0.5415 | TeAcc: 0.4541
 10,  0 | TrAcc: 0.6112, TrLoss:  1.21213, VaAcc: 0.6748, VaLoss:  1.14511
 MAP NN | TrAcc: 0.7299 | VaAcc: 0.7788 | TeAcc: 0.8120
 S NN | TrAcc: 0.5945 | VaAcc: 0.6597 | TeAcc: 0.7251
 11,  0 | TrAcc: 0.6335, TrLoss:  1.09504, VaAcc: 0.5000, VaLoss:  1.19826
 MAP NN | TrAcc: 0.7765 | VaAcc: 0.7988 | TeAcc: 0.5537
 S NN | TrAcc: 0.6023 | VaAcc: 0.6650 | TeAcc: 0.6992
 12,  0 | TrAcc: 0.6649, TrLoss:  1.02922, VaAcc: 0.7080, VaLoss:  0.95981
 MAP NN | TrAcc: 0.7744 | VaAcc: 0.8188 | TeAcc: 0.8530
 S NN | TrAcc: 0.7146 | VaAcc: 0.7173 | TeAcc: 0.5146
 13,  0 | TrAcc: 0.6997, TrLoss:  0.92798, VaAcc: 0.7188, VaLoss:  0.83672
 MAP NN | TrAcc: 0.7728 | VaAcc: 0.7983 | TeAcc: 0.8457
 S NN | TrAcc: 0.6608 | VaAcc: 0.7490 | TeAcc: 0.7568
 14,  0 | TrAcc: 0.7168, TrLoss:  0.90413, VaAcc: 0.6973, VaLoss:  0.99737
 MAP NN | TrAcc: 0.7520 | VaAcc: 0.7983 | TeAcc: 0.8257
 S NN | TrAcc: 0.7019 | VaAcc: 0.8037 | TeAcc: 0.7588
 15,  0 | TrAcc: 0.7245, TrLoss:  0.87578, VaAcc: 0.7783, VaLoss:  0.78453
 MAP NN | TrAcc: 0.8121 | VaAcc: 0.8369 | TeAcc: 0.8765
 S NN | TrAcc: 0.7189 | VaAcc: 0.7749 | TeAcc: 0.5278
 16,  0 | TrAcc: 0.7253, TrLoss:  0.88212, VaAcc: 0.7646, VaLoss:  0.70651
 MAP NN | TrAcc: 0.8297 | VaAcc: 0.8535 | TeAcc: 0.8755
 S NN | TrAcc: 0.7300 | VaAcc: 0.7856 | TeAcc: 0.8438
 17,  0 | TrAcc: 0.7240, TrLoss:  0.84823, VaAcc: 0.8022, VaLoss:  0.68327
 MAP NN | TrAcc: 0.8306 | VaAcc: 0.8521 | TeAcc: 0.8862
 S NN | TrAcc: 0.7106 | VaAcc: 0.7656 | TeAcc: 0.8252
 18,  0 | TrAcc: 0.7625, TrLoss:  0.77349, VaAcc: 0.8037, VaLoss:  0.66487
 MAP NN | TrAcc: 0.8304 | VaAcc: 0.8462 | TeAcc: 0.8823
 S NN | TrAcc: 0.7577 | VaAcc: 0.7720 | TeAcc: 0.8394
 19,  0 | TrAcc: 0.7789, TrLoss:  0.73538, VaAcc: 0.7256, VaLoss:  0.88441
 MAP NN | TrAcc: 0.8409 | VaAcc: 0.8574 | TeAcc: 0.8882
 S NN | TrAcc: 0.6921 | VaAcc: 0.8081 | TeAcc: 0.8486
 20,  0 | TrAcc: 0.7833, TrLoss:  0.70429, VaAcc: 0.8027, VaLoss:  0.70909
 MAP NN | TrAcc: 0.8534 | VaAcc: 0.8667 | TeAcc: 0.9087
 S NN | TrAcc: 0.7909 | VaAcc: 0.8164 | TeAcc: 0.8779
 21,  0 | TrAcc: 0.7897, TrLoss:  0.68801, VaAcc: 0.6733, VaLoss:  0.97048
 MAP NN | TrAcc: 0.8613 | VaAcc: 0.8774 | TeAcc: 0.9097
 S NN | TrAcc: 0.8000 | VaAcc: 0.8252 | TeAcc: 0.5688
 22,  0 | TrAcc: 0.7880, TrLoss:  0.70204, VaAcc: 0.8330, VaLoss:  0.66627
 MAP NN | TrAcc: 0.8666 | VaAcc: 0.8740 | TeAcc: 0.9116
 S NN | TrAcc: 0.8118 | VaAcc: 0.8193 | TeAcc: 0.8618
 23,  0 | TrAcc: 0.8038, TrLoss:  0.64789, VaAcc: 0.8501, VaLoss:  0.50288
 MAP NN | TrAcc: 0.8680 | VaAcc: 0.8789 | TeAcc: 0.9185
 S NN | TrAcc: 0.8016 | VaAcc: 0.8184 | TeAcc: 0.8511
 24,  0 | TrAcc: 0.7878, TrLoss:  0.68629, VaAcc: 0.8472, VaLoss:  0.55221
 MAP NN | TrAcc: 0.8741 | VaAcc: 0.8833 | TeAcc: 0.9155
 S NN | TrAcc: 0.7814 | VaAcc: 0.8130 | TeAcc: 0.8521
 25,  0 | TrAcc: 0.7831, TrLoss:  0.69764, VaAcc: 0.8301, VaLoss:  0.57027
 MAP NN | TrAcc: 0.8630 | VaAcc: 0.8726 | TeAcc: 0.9097
 S NN | TrAcc: 0.7700 | VaAcc: 0.8101 | TeAcc: 0.5918
 26,  0 | TrAcc: 0.8090, TrLoss:  0.63977, VaAcc: 0.8198, VaLoss:  0.64813
 MAP NN | TrAcc: 0.8700 | VaAcc: 0.8760 | TeAcc: 0.9199
 S NN | TrAcc: 0.7865 | VaAcc: 0.8247 | TeAcc: 0.8862
 27,  0 | TrAcc: 0.8171, TrLoss:  0.60374, VaAcc: 0.8384, VaLoss:  0.58282
 MAP NN | TrAcc: 0.8650 | VaAcc: 0.8818 | TeAcc: 0.9092
 S NN | TrAcc: 0.8481 | VaAcc: 0.8540 | TeAcc: 0.8618
 28,  0 | TrAcc: 0.8087, TrLoss:  0.62834, VaAcc: 0.8735, VaLoss:  0.49122
 MAP NN | TrAcc: 0.8745 | VaAcc: 0.8804 | TeAcc: 0.9224
 S NN | TrAcc: 0.8263 | VaAcc: 0.8501 | TeAcc: 0.8408
 29,  0 | TrAcc: 0.8131, TrLoss:  0.60701, VaAcc: 0.8403, VaLoss:  0.51822
 MAP NN | TrAcc: 0.8694 | VaAcc: 0.8799 | TeAcc: 0.9067
 S NN | TrAcc: 0.8175 | VaAcc: 0.8477 | TeAcc: 0.8979
 30,  0 | TrAcc: 0.8291, TrLoss:  0.55388, VaAcc: 0.8223, VaLoss:  0.58776
 MAP NN | TrAcc: 0.8804 | VaAcc: 0.8896 | TeAcc: 0.9189
 S NN | TrAcc: 0.8511 | VaAcc: 0.8594 | TeAcc: 0.8984
 31,  0 | TrAcc: 0.8319, TrLoss:  0.54756, VaAcc: 0.8496, VaLoss:  0.53684
 MAP NN | TrAcc: 0.8815 | VaAcc: 0.8857 | TeAcc: 0.9165
 S NN | TrAcc: 0.8462 | VaAcc: 0.8506 | TeAcc: 0.9072
 32,  0 | TrAcc: 0.8474, TrLoss:  0.50621, VaAcc: 0.8628, VaLoss:  0.49488
 MAP NN | TrAcc: 0.8875 | VaAcc: 0.8955 | TeAcc: 0.9180
 S NN | TrAcc: 0.8173 | VaAcc: 0.8486 | TeAcc: 0.8906
 33,  0 | TrAcc: 0.8528, TrLoss:  0.49730, VaAcc: 0.8804, VaLoss:  0.44282
 MAP NN | TrAcc: 0.8853 | VaAcc: 0.8936 | TeAcc: 0.9277
 S NN | TrAcc: 0.8641 | VaAcc: 0.8389 | TeAcc: 0.8960
 34,  0 | TrAcc: 0.8499, TrLoss:  0.50596, VaAcc: 0.8755, VaLoss:  0.40238
 MAP NN | TrAcc: 0.8926 | VaAcc: 0.9038 | TeAcc: 0.9253
 S NN | TrAcc: 0.8287 | VaAcc: 0.8711 | TeAcc: 0.9204
 35,  0 | TrAcc: 0.8579, TrLoss:  0.47858, VaAcc: 0.8643, VaLoss:  0.46447
 MAP NN | TrAcc: 0.8934 | VaAcc: 0.9053 | TeAcc: 0.9272
 S NN | TrAcc: 0.8705 | VaAcc: 0.8408 | TeAcc: 0.9160
 36,  0 | TrAcc: 0.8634, TrLoss:  0.46516, VaAcc: 0.8618, VaLoss:  0.49185
 MAP NN | TrAcc: 0.8981 | VaAcc: 0.9102 | TeAcc: 0.9370
 S NN | TrAcc: 0.8542 | VaAcc: 0.8691 | TeAcc: 0.8818
 37,  0 | TrAcc: 0.8584, TrLoss:  0.46999, VaAcc: 0.8857, VaLoss:  0.42968
 MAP NN | TrAcc: 0.9097 | VaAcc: 0.9082 | TeAcc: 0.9302
 S NN | TrAcc: 0.8700 | VaAcc: 0.8760 | TeAcc: 0.9033
 38,  0 | TrAcc: 0.8650, TrLoss:  0.44472, VaAcc: 0.9009, VaLoss:  0.37345
 MAP NN | TrAcc: 0.9097 | VaAcc: 0.9116 | TeAcc: 0.9395
 S NN | TrAcc: 0.8807 | VaAcc: 0.8677 | TeAcc: 0.9048
 39,  0 | TrAcc: 0.8744, TrLoss:  0.42500, VaAcc: 0.8682, VaLoss:  0.47458
 MAP NN | TrAcc: 0.9015 | VaAcc: 0.9014 | TeAcc: 0.9297
 S NN | TrAcc: 0.8599 | VaAcc: 0.8867 | TeAcc: 0.9160
 40,  0 | TrAcc: 0.8726, TrLoss:  0.42518, VaAcc: 0.8936, VaLoss:  0.38261
 MAP NN | TrAcc: 0.9071 | VaAcc: 0.9126 | TeAcc: 0.9341
 S NN | TrAcc: 0.8671 | VaAcc: 0.8940 | TeAcc: 0.9097
 41,  0 | TrAcc: 0.8691, TrLoss:  0.43140, VaAcc: 0.7261, VaLoss:  0.60331
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.9121 | TeAcc: 0.9380
 S NN | TrAcc: 0.8597 | VaAcc: 0.8960 | TeAcc: 0.9009
 42,  0 | TrAcc: 0.8717, TrLoss:  0.41449, VaAcc: 0.8735, VaLoss:  0.43391
 MAP NN | TrAcc: 0.9094 | VaAcc: 0.9126 | TeAcc: 0.9336
 S NN | TrAcc: 0.8706 | VaAcc: 0.8896 | TeAcc: 0.9185
 43,  0 | TrAcc: 0.8625, TrLoss:  0.45485, VaAcc: 0.8809, VaLoss:  0.41811
 MAP NN | TrAcc: 0.9037 | VaAcc: 0.9053 | TeAcc: 0.6396
 S NN | TrAcc: 0.8790 | VaAcc: 0.8755 | TeAcc: 0.9136
 44,  0 | TrAcc: 0.8656, TrLoss:  0.43925, VaAcc: 0.8579, VaLoss:  0.50027
 MAP NN | TrAcc: 0.9088 | VaAcc: 0.9116 | TeAcc: 0.9312
 S NN | TrAcc: 0.8864 | VaAcc: 0.8809 | TeAcc: 0.9126
 45,  0 | TrAcc: 0.8715, TrLoss:  0.41656, VaAcc: 0.8999, VaLoss:  0.39038
 MAP NN | TrAcc: 0.9097 | VaAcc: 0.9150 | TeAcc: 0.9370
 S NN | TrAcc: 0.8918 | VaAcc: 0.8906 | TeAcc: 0.9155
 46,  0 | TrAcc: 0.8777, TrLoss:  0.40831, VaAcc: 0.8994, VaLoss:  0.35850
 MAP NN | TrAcc: 0.9137 | VaAcc: 0.9146 | TeAcc: 0.9390
 S NN | TrAcc: 0.8818 | VaAcc: 0.8833 | TeAcc: 0.9116
 47,  0 | TrAcc: 0.8823, TrLoss:  0.39860, VaAcc: 0.8613, VaLoss:  0.47131
 MAP NN | TrAcc: 0.8969 | VaAcc: 0.8984 | TeAcc: 0.9282
 S NN | TrAcc: 0.8582 | VaAcc: 0.8823 | TeAcc: 0.9160
 48,  0 | TrAcc: 0.8777, TrLoss:  0.40510, VaAcc: 0.9038, VaLoss:  0.33796
 MAP NN | TrAcc: 0.9070 | VaAcc: 0.9077 | TeAcc: 0.9390
 S NN | TrAcc: 0.8794 | VaAcc: 0.8945 | TeAcc: 0.9199
 49,  0 | TrAcc: 0.8793, TrLoss:  0.39009, VaAcc: 0.8882, VaLoss:  0.40962
 MAP NN | TrAcc: 0.9150 | VaAcc: 0.9141 | TeAcc: 0.9355
 S NN | TrAcc: 0.8948 | VaAcc: 0.8882 | TeAcc: 0.6211
 50,  0 | TrAcc: 0.8790, TrLoss:  0.39441, VaAcc: 0.8672, VaLoss:  0.44478
 MAP NN | TrAcc: 0.8984 | VaAcc: 0.9053 | TeAcc: 0.9282
 S NN | TrAcc: 0.8927 | VaAcc: 0.8838 | TeAcc: 0.9341
 51,  0 | TrAcc: 0.8878, TrLoss:  0.37099, VaAcc: 0.9058, VaLoss:  0.37585
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.9165 | TeAcc: 0.9375
 S NN | TrAcc: 0.9016 | VaAcc: 0.8882 | TeAcc: 0.9248
 52,  0 | TrAcc: 0.8795, TrLoss:  0.38600, VaAcc: 0.9014, VaLoss:  0.43970
 MAP NN | TrAcc: 0.9152 | VaAcc: 0.9106 | TeAcc: 0.9375
 S NN | TrAcc: 0.8958 | VaAcc: 0.8887 | TeAcc: 0.8965
 53,  0 | TrAcc: 0.8864, TrLoss:  0.37792, VaAcc: 0.8921, VaLoss:  0.35618
 MAP NN | TrAcc: 0.9047 | VaAcc: 0.9058 | TeAcc: 0.6392
 S NN | TrAcc: 0.8699 | VaAcc: 0.9058 | TeAcc: 0.9297
 54,  0 | TrAcc: 0.8922, TrLoss:  0.35773, VaAcc: 0.9106, VaLoss:  0.32156
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9180 | TeAcc: 0.9438
 S NN | TrAcc: 0.9032 | VaAcc: 0.8999 | TeAcc: 0.9307
 55,  0 | TrAcc: 0.8926, TrLoss:  0.35666, VaAcc: 0.9053, VaLoss:  0.33585
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9155 | TeAcc: 0.6489
 S NN | TrAcc: 0.8733 | VaAcc: 0.9009 | TeAcc: 0.9355
 56,  0 | TrAcc: 0.8917, TrLoss:  0.35283, VaAcc: 0.9043, VaLoss:  0.42648
 MAP NN | TrAcc: 0.9180 | VaAcc: 0.9136 | TeAcc: 0.9434
 S NN | TrAcc: 0.8815 | VaAcc: 0.8945 | TeAcc: 0.9336
 57,  0 | TrAcc: 0.8806, TrLoss:  0.39896, VaAcc: 0.9004, VaLoss:  0.34214
 MAP NN | TrAcc: 0.9170 | VaAcc: 0.9165 | TeAcc: 0.9370
 S NN | TrAcc: 0.8676 | VaAcc: 0.9028 | TeAcc: 0.9307
 58,  0 | TrAcc: 0.8972, TrLoss:  0.33257, VaAcc: 0.9072, VaLoss:  0.30868
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9263 | TeAcc: 0.9424
 S NN | TrAcc: 0.8949 | VaAcc: 0.8931 | TeAcc: 0.9258
 59,  0 | TrAcc: 0.9026, TrLoss:  0.32971, VaAcc: 0.9092, VaLoss:  0.34023
 MAP NN | TrAcc: 0.9255 | VaAcc: 0.9204 | TeAcc: 0.9429
 S NN | TrAcc: 0.8979 | VaAcc: 0.9028 | TeAcc: 0.9248
 60,  0 | TrAcc: 0.8936, TrLoss:  0.34878, VaAcc: 0.9023, VaLoss:  0.34041
 MAP NN | TrAcc: 0.9208 | VaAcc: 0.9170 | TeAcc: 0.9453
 S NN | TrAcc: 0.8901 | VaAcc: 0.9121 | TeAcc: 0.9302
 61,  0 | TrAcc: 0.8993, TrLoss:  0.33533, VaAcc: 0.9028, VaLoss:  0.34943
 MAP NN | TrAcc: 0.9227 | VaAcc: 0.9180 | TeAcc: 0.9390
 S NN | TrAcc: 0.9084 | VaAcc: 0.8950 | TeAcc: 0.9351
 62,  0 | TrAcc: 0.8940, TrLoss:  0.34679, VaAcc: 0.8799, VaLoss:  0.42863
 MAP NN | TrAcc: 0.9171 | VaAcc: 0.9185 | TeAcc: 0.9395
 S NN | TrAcc: 0.9103 | VaAcc: 0.8926 | TeAcc: 0.9316
 63,  0 | TrAcc: 0.9020, TrLoss:  0.32771, VaAcc: 0.9180, VaLoss:  0.32624
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9224 | TeAcc: 0.9424
 S NN | TrAcc: 0.9019 | VaAcc: 0.9087 | TeAcc: 0.9385
 64,  0 | TrAcc: 0.9047, TrLoss:  0.31278, VaAcc: 0.9141, VaLoss:  0.30800
 MAP NN | TrAcc: 0.9258 | VaAcc: 0.9272 | TeAcc: 0.9492
 S NN | TrAcc: 0.9113 | VaAcc: 0.9087 | TeAcc: 0.6348
 65,  0 | TrAcc: 0.9017, TrLoss:  0.32305, VaAcc: 0.9199, VaLoss:  0.32855
 MAP NN | TrAcc: 0.9209 | VaAcc: 0.9219 | TeAcc: 0.9395
 S NN | TrAcc: 0.9022 | VaAcc: 0.9146 | TeAcc: 0.9326
 66,  0 | TrAcc: 0.8953, TrLoss:  0.34995, VaAcc: 0.9136, VaLoss:  0.31145
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9282 | TeAcc: 0.9448
 S NN | TrAcc: 0.8932 | VaAcc: 0.9111 | TeAcc: 0.9194
 67,  0 | TrAcc: 0.9044, TrLoss:  0.31088, VaAcc: 0.9062, VaLoss:  0.32541
 MAP NN | TrAcc: 0.9283 | VaAcc: 0.9258 | TeAcc: 0.9487
 S NN | TrAcc: 0.9058 | VaAcc: 0.9146 | TeAcc: 0.9336
 68,  0 | TrAcc: 0.9005, TrLoss:  0.34350, VaAcc: 0.8882, VaLoss:  0.36663
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9258 | TeAcc: 0.9473
 S NN | TrAcc: 0.9126 | VaAcc: 0.9136 | TeAcc: 0.9082
 69,  0 | TrAcc: 0.9053, TrLoss:  0.31218, VaAcc: 0.9087, VaLoss:  0.33821
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9146 | TeAcc: 0.9468
 S NN | TrAcc: 0.9097 | VaAcc: 0.9106 | TeAcc: 0.6211
 70,  0 | TrAcc: 0.9004, TrLoss:  0.32779, VaAcc: 0.9058, VaLoss:  0.37704
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9185 | TeAcc: 0.9419
 S NN | TrAcc: 0.8988 | VaAcc: 0.8901 | TeAcc: 0.9268
 71,  0 | TrAcc: 0.8989, TrLoss:  0.33065, VaAcc: 0.8970, VaLoss:  0.36000
 MAP NN | TrAcc: 0.9274 | VaAcc: 0.9292 | TeAcc: 0.9434
 S NN | TrAcc: 0.9152 | VaAcc: 0.9092 | TeAcc: 0.9238
 72,  0 | TrAcc: 0.9133, TrLoss:  0.28711, VaAcc: 0.9106, VaLoss:  0.32069
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9297 | TeAcc: 0.9448
 S NN | TrAcc: 0.9114 | VaAcc: 0.9146 | TeAcc: 0.9434
 73,  0 | TrAcc: 0.9095, TrLoss:  0.31277, VaAcc: 0.9023, VaLoss:  0.32814
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9199 | TeAcc: 0.9438
 S NN | TrAcc: 0.8999 | VaAcc: 0.9131 | TeAcc: 0.9297
 74,  0 | TrAcc: 0.9014, TrLoss:  0.32654, VaAcc: 0.9199, VaLoss:  0.31428
 MAP NN | TrAcc: 0.9292 | VaAcc: 0.9282 | TeAcc: 0.9453
 S NN | TrAcc: 0.9094 | VaAcc: 0.9019 | TeAcc: 0.9282
 75,  0 | TrAcc: 0.9023, TrLoss:  0.31258, VaAcc: 0.9004, VaLoss:  0.35895
 MAP NN | TrAcc: 0.9247 | VaAcc: 0.9316 | TeAcc: 0.9414
 S NN | TrAcc: 0.9113 | VaAcc: 0.9204 | TeAcc: 0.9409
 76,  0 | TrAcc: 0.9080, TrLoss:  0.30229, VaAcc: 0.8989, VaLoss:  0.34620
 MAP NN | TrAcc: 0.9236 | VaAcc: 0.9258 | TeAcc: 0.9409
 S NN | TrAcc: 0.8882 | VaAcc: 0.9146 | TeAcc: 0.9233
 77,  0 | TrAcc: 0.9155, TrLoss:  0.28047, VaAcc: 0.9121, VaLoss:  0.30610
 MAP NN | TrAcc: 0.9321 | VaAcc: 0.9277 | TeAcc: 0.9507
 S NN | TrAcc: 0.9083 | VaAcc: 0.9092 | TeAcc: 0.9365
 78,  0 | TrAcc: 0.9133, TrLoss:  0.28476, VaAcc: 0.9087, VaLoss:  0.29062
 MAP NN | TrAcc: 0.9249 | VaAcc: 0.9307 | TeAcc: 0.9438
 S NN | TrAcc: 0.9122 | VaAcc: 0.9058 | TeAcc: 0.9307
 79,  0 | TrAcc: 0.9128, TrLoss:  0.29577, VaAcc: 0.9214, VaLoss:  0.37093
 MAP NN | TrAcc: 0.9255 | VaAcc: 0.9316 | TeAcc: 0.9409
 S NN | TrAcc: 0.9010 | VaAcc: 0.9102 | TeAcc: 0.6440
 80,  0 | TrAcc: 0.9158, TrLoss:  0.27403, VaAcc: 0.9087, VaLoss:  0.32709
 MAP NN | TrAcc: 0.9316 | VaAcc: 0.9287 | TeAcc: 0.9463
 S NN | TrAcc: 0.9150 | VaAcc: 0.9097 | TeAcc: 0.9448
 81,  0 | TrAcc: 0.9102, TrLoss:  0.28918, VaAcc: 0.9058, VaLoss:  0.32473
 MAP NN | TrAcc: 0.9310 | VaAcc: 0.9268 | TeAcc: 0.9463
 S NN | TrAcc: 0.9196 | VaAcc: 0.9224 | TeAcc: 0.9360
 82,  0 | TrAcc: 0.9159, TrLoss:  0.27659, VaAcc: 0.9141, VaLoss:  0.30992
 MAP NN | TrAcc: 0.9313 | VaAcc: 0.9282 | TeAcc: 0.9473
 S NN | TrAcc: 0.8981 | VaAcc: 0.9106 | TeAcc: 0.9395
 83,  0 | TrAcc: 0.9163, TrLoss:  0.28020, VaAcc: 0.9219, VaLoss:  0.29606
 MAP NN | TrAcc: 0.9304 | VaAcc: 0.9253 | TeAcc: 0.9419
 S NN | TrAcc: 0.9197 | VaAcc: 0.9062 | TeAcc: 0.9346
 84,  0 | TrAcc: 0.9181, TrLoss:  0.26909, VaAcc: 0.9170, VaLoss:  0.28723
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9292 | TeAcc: 0.9482
 S NN | TrAcc: 0.8960 | VaAcc: 0.9248 | TeAcc: 0.9424
 85,  0 | TrAcc: 0.9163, TrLoss:  0.27733, VaAcc: 0.9292, VaLoss:  0.27313
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9282 | TeAcc: 0.9458
 S NN | TrAcc: 0.9176 | VaAcc: 0.9233 | TeAcc: 0.6431
 86,  0 | TrAcc: 0.9130, TrLoss:  0.28550, VaAcc: 0.9043, VaLoss:  0.31804
 MAP NN | TrAcc: 0.9296 | VaAcc: 0.9258 | TeAcc: 0.9443
 S NN | TrAcc: 0.9219 | VaAcc: 0.9131 | TeAcc: 0.9331
 87,  0 | TrAcc: 0.9187, TrLoss:  0.27109, VaAcc: 0.9209, VaLoss:  0.28819
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9341 | TeAcc: 0.9487
 S NN | TrAcc: 0.9163 | VaAcc: 0.9189 | TeAcc: 0.9390
 88,  0 | TrAcc: 0.9222, TrLoss:  0.26334, VaAcc: 0.9170, VaLoss:  0.28742
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9312 | TeAcc: 0.9473
 S NN | TrAcc: 0.9281 | VaAcc: 0.9160 | TeAcc: 0.9458
 89,  0 | TrAcc: 0.9238, TrLoss:  0.25095, VaAcc: 0.9170, VaLoss:  0.28283
 MAP NN | TrAcc: 0.9371 | VaAcc: 0.9321 | TeAcc: 0.9497
 S NN | TrAcc: 0.9215 | VaAcc: 0.9277 | TeAcc: 0.9375
 90,  0 | TrAcc: 0.9143, TrLoss:  0.27166, VaAcc: 0.9307, VaLoss:  0.26205
 MAP NN | TrAcc: 0.9344 | VaAcc: 0.9380 | TeAcc: 0.9507
 S NN | TrAcc: 0.9236 | VaAcc: 0.9263 | TeAcc: 0.6465
 91,  0 | TrAcc: 0.9238, TrLoss:  0.24783, VaAcc: 0.9121, VaLoss:  0.32065
 MAP NN | TrAcc: 0.9357 | VaAcc: 0.9307 | TeAcc: 0.9512
 S NN | TrAcc: 0.9204 | VaAcc: 0.9160 | TeAcc: 0.9404
 92,  0 | TrAcc: 0.9191, TrLoss:  0.26648, VaAcc: 0.9248, VaLoss:  0.27778
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9302 | TeAcc: 0.9512
 S NN | TrAcc: 0.9269 | VaAcc: 0.9248 | TeAcc: 0.9409
 93,  0 | TrAcc: 0.9243, TrLoss:  0.25291, VaAcc: 0.9268, VaLoss:  0.28719
 MAP NN | TrAcc: 0.9335 | VaAcc: 0.9292 | TeAcc: 0.9541
 S NN | TrAcc: 0.9290 | VaAcc: 0.9170 | TeAcc: 0.9419
 94,  0 | TrAcc: 0.9182, TrLoss:  0.26266, VaAcc: 0.9268, VaLoss:  0.26814
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9365 | TeAcc: 0.9561
 S NN | TrAcc: 0.9160 | VaAcc: 0.9282 | TeAcc: 0.6475
 95,  0 | TrAcc: 0.9171, TrLoss:  0.26575, VaAcc: 0.9272, VaLoss:  0.27248
 MAP NN | TrAcc: 0.9374 | VaAcc: 0.9355 | TeAcc: 0.9492
 S NN | TrAcc: 0.9270 | VaAcc: 0.9238 | TeAcc: 0.9429
 96,  0 | TrAcc: 0.9238, TrLoss:  0.25456, VaAcc: 0.9282, VaLoss:  0.25603
 MAP NN | TrAcc: 0.9393 | VaAcc: 0.9409 | TeAcc: 0.9526
 S NN | TrAcc: 0.9227 | VaAcc: 0.9312 | TeAcc: 0.9429
 97,  0 | TrAcc: 0.9204, TrLoss:  0.25689, VaAcc: 0.9209, VaLoss:  0.26293
 MAP NN | TrAcc: 0.9380 | VaAcc: 0.9419 | TeAcc: 0.9512
 S NN | TrAcc: 0.9255 | VaAcc: 0.9248 | TeAcc: 0.9424
 98,  0 | TrAcc: 0.9237, TrLoss:  0.24618, VaAcc: 0.9263, VaLoss:  0.26162
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9326 | TeAcc: 0.9531
 S NN | TrAcc: 0.9272 | VaAcc: 0.9282 | TeAcc: 0.9404
 99,  0 | TrAcc: 0.9252, TrLoss:  0.25683, VaAcc: 0.9189, VaLoss:  0.27286
 MAP NN | TrAcc: 0.9408 | VaAcc: 0.9395 | TeAcc: 0.9561
 S NN | TrAcc: 0.9266 | VaAcc: 0.9253 | TeAcc: 0.9448
100,  0 | TrAcc: 0.9224, TrLoss:  0.25004, VaAcc: 0.9146, VaLoss:  0.29567
 MAP NN | TrAcc: 0.9358 | VaAcc: 0.9316 | TeAcc: 0.9497
 S NN | TrAcc: 0.9288 | VaAcc: 0.9331 | TeAcc: 0.9512
101,  0 | TrAcc: 0.9288, TrLoss:  0.24030, VaAcc: 0.9233, VaLoss:  0.28112
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9414 | TeAcc: 0.9507
 S NN | TrAcc: 0.9177 | VaAcc: 0.9229 | TeAcc: 0.9390
102,  0 | TrAcc: 0.9220, TrLoss:  0.25195, VaAcc: 0.9365, VaLoss:  0.25167
 MAP NN | TrAcc: 0.9406 | VaAcc: 0.9331 | TeAcc: 0.9590
 S NN | TrAcc: 0.9150 | VaAcc: 0.9141 | TeAcc: 0.9478
103,  0 | TrAcc: 0.9230, TrLoss:  0.24569, VaAcc: 0.9341, VaLoss:  0.24497
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9424 | TeAcc: 0.9570
 S NN | TrAcc: 0.9292 | VaAcc: 0.9077 | TeAcc: 0.9478
104,  0 | TrAcc: 0.9302, TrLoss:  0.23857, VaAcc: 0.9302, VaLoss:  0.25646
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9380 | TeAcc: 0.9590
 S NN | TrAcc: 0.9281 | VaAcc: 0.9233 | TeAcc: 0.9390
105,  0 | TrAcc: 0.9305, TrLoss:  0.22915, VaAcc: 0.9297, VaLoss:  0.24237
 MAP NN | TrAcc: 0.9414 | VaAcc: 0.9380 | TeAcc: 0.9585
 S NN | TrAcc: 0.9281 | VaAcc: 0.9209 | TeAcc: 0.9482
106,  0 | TrAcc: 0.9225, TrLoss:  0.24431, VaAcc: 0.9302, VaLoss:  0.25595
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9399 | TeAcc: 0.9580
 S NN | TrAcc: 0.9292 | VaAcc: 0.9238 | TeAcc: 0.9497
107,  0 | TrAcc: 0.9236, TrLoss:  0.25618, VaAcc: 0.9341, VaLoss:  0.23734
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9409 | TeAcc: 0.9585
 S NN | TrAcc: 0.9366 | VaAcc: 0.9263 | TeAcc: 0.9438
108,  0 | TrAcc: 0.9232, TrLoss:  0.24517, VaAcc: 0.9312, VaLoss:  0.25649
 MAP NN | TrAcc: 0.9453 | VaAcc: 0.9390 | TeAcc: 0.9575
 S NN | TrAcc: 0.9301 | VaAcc: 0.9253 | TeAcc: 0.9478
109,  0 | TrAcc: 0.9282, TrLoss:  0.24068, VaAcc: 0.9155, VaLoss:  0.29009
 MAP NN | TrAcc: 0.9447 | VaAcc: 0.9375 | TeAcc: 0.9570
 S NN | TrAcc: 0.9227 | VaAcc: 0.9268 | TeAcc: 0.9458
110,  0 | TrAcc: 0.9344, TrLoss:  0.22363, VaAcc: 0.9258, VaLoss:  0.25254
 MAP NN | TrAcc: 0.9445 | VaAcc: 0.9365 | TeAcc: 0.9585
 S NN | TrAcc: 0.9275 | VaAcc: 0.9209 | TeAcc: 0.9517
111,  0 | TrAcc: 0.9307, TrLoss:  0.23807, VaAcc: 0.9233, VaLoss:  0.26727
 MAP NN | TrAcc: 0.9447 | VaAcc: 0.9414 | TeAcc: 0.9546
 S NN | TrAcc: 0.9281 | VaAcc: 0.9204 | TeAcc: 0.9497
112,  0 | TrAcc: 0.9253, TrLoss:  0.24487, VaAcc: 0.9185, VaLoss:  0.26438
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9409 | TeAcc: 0.9517
 S NN | TrAcc: 0.9309 | VaAcc: 0.9297 | TeAcc: 0.9482
113,  0 | TrAcc: 0.9253, TrLoss:  0.23916, VaAcc: 0.9321, VaLoss:  0.26681
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9438 | TeAcc: 0.9600
 S NN | TrAcc: 0.9285 | VaAcc: 0.9307 | TeAcc: 0.9502
114,  0 | TrAcc: 0.9293, TrLoss:  0.23000, VaAcc: 0.9248, VaLoss:  0.25827
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9414 | TeAcc: 0.9492
 S NN | TrAcc: 0.9293 | VaAcc: 0.9316 | TeAcc: 0.9473
115,  0 | TrAcc: 0.9253, TrLoss:  0.24099, VaAcc: 0.9258, VaLoss:  0.26585
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9390 | TeAcc: 0.9546
 S NN | TrAcc: 0.9249 | VaAcc: 0.9258 | TeAcc: 0.9468
116,  0 | TrAcc: 0.9303, TrLoss:  0.22788, VaAcc: 0.9297, VaLoss:  0.26644
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9404 | TeAcc: 0.9604
 S NN | TrAcc: 0.9291 | VaAcc: 0.9331 | TeAcc: 0.9395
117,  0 | TrAcc: 0.9298, TrLoss:  0.22900, VaAcc: 0.9297, VaLoss:  0.24261
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9404 | TeAcc: 0.9590
 S NN | TrAcc: 0.9192 | VaAcc: 0.9272 | TeAcc: 0.9482
118,  0 | TrAcc: 0.9248, TrLoss:  0.23617, VaAcc: 0.9233, VaLoss:  0.25928
 MAP NN | TrAcc: 0.9458 | VaAcc: 0.9443 | TeAcc: 0.9585
 S NN | TrAcc: 0.9280 | VaAcc: 0.9272 | TeAcc: 0.9551
119,  0 | TrAcc: 0.9305, TrLoss:  0.22880, VaAcc: 0.9263, VaLoss:  0.24991
 MAP NN | TrAcc: 0.9426 | VaAcc: 0.9395 | TeAcc: 0.9600
 S NN | TrAcc: 0.9318 | VaAcc: 0.9351 | TeAcc: 0.9517
120,  0 | TrAcc: 0.9283, TrLoss:  0.22932, VaAcc: 0.9351, VaLoss:  0.23500
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9301 | VaAcc: 0.9263 | TeAcc: 0.9404
121,  0 | TrAcc: 0.9323, TrLoss:  0.21850, VaAcc: 0.9331, VaLoss:  0.25165
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9434 | TeAcc: 0.9551
 S NN | TrAcc: 0.9348 | VaAcc: 0.9380 | TeAcc: 0.9517
122,  0 | TrAcc: 0.9337, TrLoss:  0.21257, VaAcc: 0.9331, VaLoss:  0.24270
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9478 | TeAcc: 0.9634
 S NN | TrAcc: 0.9338 | VaAcc: 0.9302 | TeAcc: 0.9521
123,  0 | TrAcc: 0.9326, TrLoss:  0.21684, VaAcc: 0.9341, VaLoss:  0.26896
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9448 | TeAcc: 0.9619
 S NN | TrAcc: 0.9381 | VaAcc: 0.9277 | TeAcc: 0.9521
124,  0 | TrAcc: 0.9363, TrLoss:  0.20835, VaAcc: 0.9370, VaLoss:  0.23732
 MAP NN | TrAcc: 0.9492 | VaAcc: 0.9478 | TeAcc: 0.9604
 S NN | TrAcc: 0.9358 | VaAcc: 0.9297 | TeAcc: 0.9551
125,  0 | TrAcc: 0.9305, TrLoss:  0.22231, VaAcc: 0.9292, VaLoss:  0.27100
 MAP NN | TrAcc: 0.9447 | VaAcc: 0.9434 | TeAcc: 0.9590
 S NN | TrAcc: 0.9329 | VaAcc: 0.9341 | TeAcc: 0.9458
126,  0 | TrAcc: 0.9338, TrLoss:  0.21618, VaAcc: 0.9282, VaLoss:  0.28363
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9395 | TeAcc: 0.9575
 S NN | TrAcc: 0.9364 | VaAcc: 0.9292 | TeAcc: 0.9517
127,  0 | TrAcc: 0.9360, TrLoss:  0.21117, VaAcc: 0.9395, VaLoss:  0.27136
 MAP NN | TrAcc: 0.9489 | VaAcc: 0.9458 | TeAcc: 0.9653
 S NN | TrAcc: 0.9403 | VaAcc: 0.9316 | TeAcc: 0.9526
128,  0 | TrAcc: 0.9338, TrLoss:  0.21842, VaAcc: 0.9331, VaLoss:  0.23142
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9414 | TeAcc: 0.9590
 S NN | TrAcc: 0.9347 | VaAcc: 0.9321 | TeAcc: 0.9570
129,  0 | TrAcc: 0.9319, TrLoss:  0.21713, VaAcc: 0.9307, VaLoss:  0.23988
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9429 | TeAcc: 0.9585
 S NN | TrAcc: 0.9371 | VaAcc: 0.9263 | TeAcc: 0.9478
130,  0 | TrAcc: 0.9385, TrLoss:  0.20411, VaAcc: 0.9380, VaLoss:  0.22483
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9390 | TeAcc: 0.9536
 S NN | TrAcc: 0.9301 | VaAcc: 0.9297 | TeAcc: 0.9551
131,  0 | TrAcc: 0.9365, TrLoss:  0.21108, VaAcc: 0.9360, VaLoss:  0.27416
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9443 | TeAcc: 0.9639
 S NN | TrAcc: 0.9397 | VaAcc: 0.9351 | TeAcc: 0.9531
132,  0 | TrAcc: 0.9381, TrLoss:  0.20857, VaAcc: 0.9365, VaLoss:  0.24009
 MAP NN | TrAcc: 0.9460 | VaAcc: 0.9414 | TeAcc: 0.9561
 S NN | TrAcc: 0.9353 | VaAcc: 0.9233 | TeAcc: 0.9497
133,  0 | TrAcc: 0.9377, TrLoss:  0.20809, VaAcc: 0.9268, VaLoss:  0.23855
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9443 | TeAcc: 0.9546
 S NN | TrAcc: 0.9386 | VaAcc: 0.9370 | TeAcc: 0.9546
134,  0 | TrAcc: 0.9401, TrLoss:  0.19997, VaAcc: 0.9409, VaLoss:  0.21691
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9399 | TeAcc: 0.9600
 S NN | TrAcc: 0.9381 | VaAcc: 0.9321 | TeAcc: 0.6621
135,  0 | TrAcc: 0.9360, TrLoss:  0.20792, VaAcc: 0.9375, VaLoss:  0.21879
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9453 | TeAcc: 0.9624
 S NN | TrAcc: 0.9393 | VaAcc: 0.9463 | TeAcc: 0.9531
136,  0 | TrAcc: 0.9344, TrLoss:  0.21698, VaAcc: 0.9370, VaLoss:  0.24786
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9443 | TeAcc: 0.9600
 S NN | TrAcc: 0.9348 | VaAcc: 0.9409 | TeAcc: 0.9478
137,  0 | TrAcc: 0.9395, TrLoss:  0.20100, VaAcc: 0.9326, VaLoss:  0.24475
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9424 | TeAcc: 0.9609
 S NN | TrAcc: 0.9377 | VaAcc: 0.9399 | TeAcc: 0.9526
138,  0 | TrAcc: 0.9435, TrLoss:  0.19715, VaAcc: 0.9385, VaLoss:  0.23043
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9458 | TeAcc: 0.9595
 S NN | TrAcc: 0.9309 | VaAcc: 0.9160 | TeAcc: 0.9570
139,  0 | TrAcc: 0.9407, TrLoss:  0.19158, VaAcc: 0.9370, VaLoss:  0.22527
 MAP NN | TrAcc: 0.9487 | VaAcc: 0.9443 | TeAcc: 0.9580
 S NN | TrAcc: 0.9409 | VaAcc: 0.9307 | TeAcc: 0.9526
140,  0 | TrAcc: 0.9404, TrLoss:  0.20233, VaAcc: 0.9395, VaLoss:  0.22742
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9453 | TeAcc: 0.6724
 S NN | TrAcc: 0.9398 | VaAcc: 0.9399 | TeAcc: 0.9482
141,  0 | TrAcc: 0.9395, TrLoss:  0.19520, VaAcc: 0.9302, VaLoss:  0.24924
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9351 | VaAcc: 0.9404 | TeAcc: 0.9561
142,  0 | TrAcc: 0.9398, TrLoss:  0.19868, VaAcc: 0.9390, VaLoss:  0.22421
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9482 | TeAcc: 0.9619
 S NN | TrAcc: 0.9421 | VaAcc: 0.9307 | TeAcc: 0.9521
143,  0 | TrAcc: 0.9418, TrLoss:  0.18987, VaAcc: 0.9424, VaLoss:  0.20426
 MAP NN | TrAcc: 0.9508 | VaAcc: 0.9419 | TeAcc: 0.9644
 S NN | TrAcc: 0.9401 | VaAcc: 0.9321 | TeAcc: 0.9604
144,  0 | TrAcc: 0.9390, TrLoss:  0.19748, VaAcc: 0.9360, VaLoss:  0.22816
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9414 | TeAcc: 0.9590
 S NN | TrAcc: 0.9446 | VaAcc: 0.9341 | TeAcc: 0.9541
145,  0 | TrAcc: 0.9429, TrLoss:  0.19800, VaAcc: 0.9316, VaLoss:  0.24637
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9434 | TeAcc: 0.9595
 S NN | TrAcc: 0.9451 | VaAcc: 0.9351 | TeAcc: 0.9526
146,  0 | TrAcc: 0.9386, TrLoss:  0.19740, VaAcc: 0.9360, VaLoss:  0.21380
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9438 | TeAcc: 0.9624
 S NN | TrAcc: 0.9349 | VaAcc: 0.9434 | TeAcc: 0.9507
147,  0 | TrAcc: 0.9427, TrLoss:  0.19602, VaAcc: 0.9395, VaLoss:  0.22109
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9458 | TeAcc: 0.9663
 S NN | TrAcc: 0.9407 | VaAcc: 0.9385 | TeAcc: 0.9551
148,  0 | TrAcc: 0.9426, TrLoss:  0.19040, VaAcc: 0.9399, VaLoss:  0.22368
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9473 | TeAcc: 0.9648
 S NN | TrAcc: 0.9426 | VaAcc: 0.9321 | TeAcc: 0.9551
149,  0 | TrAcc: 0.9390, TrLoss:  0.20129, VaAcc: 0.9409, VaLoss:  0.21736
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9424 | TeAcc: 0.9561
 S NN | TrAcc: 0.9424 | VaAcc: 0.9385 | TeAcc: 0.9551
150,  0 | TrAcc: 0.9377, TrLoss:  0.19961, VaAcc: 0.9331, VaLoss:  0.22881
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9458 | TeAcc: 0.9634
 S NN | TrAcc: 0.9391 | VaAcc: 0.9409 | TeAcc: 0.9570
151,  0 | TrAcc: 0.9412, TrLoss:  0.19479, VaAcc: 0.9385, VaLoss:  0.22577
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9434 | VaAcc: 0.9292 | TeAcc: 0.9468
152,  0 | TrAcc: 0.9413, TrLoss:  0.19484, VaAcc: 0.9331, VaLoss:  0.23357
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9385 | TeAcc: 0.9561
 S NN | TrAcc: 0.9408 | VaAcc: 0.9336 | TeAcc: 0.9541
153,  0 | TrAcc: 0.9377, TrLoss:  0.20029, VaAcc: 0.9409, VaLoss:  0.21353
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9431 | VaAcc: 0.9380 | TeAcc: 0.9551
154,  0 | TrAcc: 0.9375, TrLoss:  0.20399, VaAcc: 0.9272, VaLoss:  0.25163
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9399 | TeAcc: 0.9590
 S NN | TrAcc: 0.9448 | VaAcc: 0.9355 | TeAcc: 0.9551
155,  0 | TrAcc: 0.9354, TrLoss:  0.21192, VaAcc: 0.9448, VaLoss:  0.21888
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9390 | TeAcc: 0.9673
 S NN | TrAcc: 0.9437 | VaAcc: 0.9282 | TeAcc: 0.9570
156,  0 | TrAcc: 0.9418, TrLoss:  0.19211, VaAcc: 0.9351, VaLoss:  0.24885
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9434 | TeAcc: 0.9609
 S NN | TrAcc: 0.9442 | VaAcc: 0.9429 | TeAcc: 0.9570
157,  0 | TrAcc: 0.9438, TrLoss:  0.19078, VaAcc: 0.9307, VaLoss:  0.22951
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9409 | TeAcc: 0.9575
 S NN | TrAcc: 0.9377 | VaAcc: 0.9414 | TeAcc: 0.9580
158,  0 | TrAcc: 0.9365, TrLoss:  0.20905, VaAcc: 0.9316, VaLoss:  0.26708
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9443 | TeAcc: 0.9590
 S NN | TrAcc: 0.9420 | VaAcc: 0.9351 | TeAcc: 0.9570
159,  0 | TrAcc: 0.9402, TrLoss:  0.20198, VaAcc: 0.9414, VaLoss:  0.23522
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9434 | TeAcc: 0.9604
 S NN | TrAcc: 0.9460 | VaAcc: 0.9258 | TeAcc: 0.9546
160,  0 | TrAcc: 0.9430, TrLoss:  0.19149, VaAcc: 0.9395, VaLoss:  0.22630
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9438 | TeAcc: 0.9648
 S NN | TrAcc: 0.9462 | VaAcc: 0.9404 | TeAcc: 0.9570
161,  0 | TrAcc: 0.9427, TrLoss:  0.19053, VaAcc: 0.9429, VaLoss:  0.19570
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9492 | TeAcc: 0.9639
 S NN | TrAcc: 0.9425 | VaAcc: 0.9395 | TeAcc: 0.9473
162,  0 | TrAcc: 0.9403, TrLoss:  0.18769, VaAcc: 0.9370, VaLoss:  0.21864
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9473 | TeAcc: 0.9604
 S NN | TrAcc: 0.9326 | VaAcc: 0.9424 | TeAcc: 0.9580
163,  0 | TrAcc: 0.9420, TrLoss:  0.19236, VaAcc: 0.9443, VaLoss:  0.22241
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9463 | TeAcc: 0.9614
 S NN | TrAcc: 0.9446 | VaAcc: 0.9351 | TeAcc: 0.9556
164,  0 | TrAcc: 0.9460, TrLoss:  0.18851, VaAcc: 0.9419, VaLoss:  0.22597
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9482 | TeAcc: 0.9614
 S NN | TrAcc: 0.9397 | VaAcc: 0.9434 | TeAcc: 0.9619
165,  0 | TrAcc: 0.9468, TrLoss:  0.17785, VaAcc: 0.9395, VaLoss:  0.20980
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9463 | TeAcc: 0.9639
 S NN | TrAcc: 0.9473 | VaAcc: 0.9355 | TeAcc: 0.9517
166,  0 | TrAcc: 0.9446, TrLoss:  0.18649, VaAcc: 0.9409, VaLoss:  0.21710
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9478 | TeAcc: 0.9658
 S NN | TrAcc: 0.9467 | VaAcc: 0.9414 | TeAcc: 0.9546
167,  0 | TrAcc: 0.9419, TrLoss:  0.19124, VaAcc: 0.9409, VaLoss:  0.22229
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9458 | TeAcc: 0.9653
 S NN | TrAcc: 0.9491 | VaAcc: 0.9390 | TeAcc: 0.9575
168,  0 | TrAcc: 0.9437, TrLoss:  0.18496, VaAcc: 0.9453, VaLoss:  0.20763
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9443 | VaAcc: 0.9375 | TeAcc: 0.9561
169,  0 | TrAcc: 0.9493, TrLoss:  0.17647, VaAcc: 0.9443, VaLoss:  0.19095
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9502 | TeAcc: 0.9653
 S NN | TrAcc: 0.9454 | VaAcc: 0.9370 | TeAcc: 0.9595
170,  0 | TrAcc: 0.9458, TrLoss:  0.17757, VaAcc: 0.9355, VaLoss:  0.23255
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9468 | TeAcc: 0.9609
 S NN | TrAcc: 0.9475 | VaAcc: 0.9438 | TeAcc: 0.9595
171,  0 | TrAcc: 0.9425, TrLoss:  0.18951, VaAcc: 0.9390, VaLoss:  0.21990
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9473 | TeAcc: 0.9575
 S NN | TrAcc: 0.9318 | VaAcc: 0.9482 | TeAcc: 0.9531
172,  0 | TrAcc: 0.9476, TrLoss:  0.17691, VaAcc: 0.9375, VaLoss:  0.23590
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9424 | TeAcc: 0.9609
 S NN | TrAcc: 0.9420 | VaAcc: 0.9385 | TeAcc: 0.9570
173,  0 | TrAcc: 0.9480, TrLoss:  0.17359, VaAcc: 0.9448, VaLoss:  0.21100
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9512 | TeAcc: 0.9619
 S NN | TrAcc: 0.9490 | VaAcc: 0.9351 | TeAcc: 0.9512
174,  0 | TrAcc: 0.9469, TrLoss:  0.17495, VaAcc: 0.9468, VaLoss:  0.20208
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9503 | VaAcc: 0.9434 | TeAcc: 0.9614
175,  0 | TrAcc: 0.9447, TrLoss:  0.17829, VaAcc: 0.9468, VaLoss:  0.20158
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9448 | TeAcc: 0.9644
 S NN | TrAcc: 0.9485 | VaAcc: 0.9419 | TeAcc: 0.9624
176,  0 | TrAcc: 0.9429, TrLoss:  0.18827, VaAcc: 0.9487, VaLoss:  0.19612
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9482 | TeAcc: 0.9595
 S NN | TrAcc: 0.9481 | VaAcc: 0.9355 | TeAcc: 0.9502
177,  0 | TrAcc: 0.9474, TrLoss:  0.17487, VaAcc: 0.9390, VaLoss:  0.21017
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9497 | TeAcc: 0.9614
 S NN | TrAcc: 0.9464 | VaAcc: 0.9409 | TeAcc: 0.9487
178,  0 | TrAcc: 0.9431, TrLoss:  0.18289, VaAcc: 0.9385, VaLoss:  0.22212
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9451 | VaAcc: 0.9448 | TeAcc: 0.9634
179,  0 | TrAcc: 0.9426, TrLoss:  0.18606, VaAcc: 0.9463, VaLoss:  0.19489
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9482 | TeAcc: 0.9648
 S NN | TrAcc: 0.9482 | VaAcc: 0.9463 | TeAcc: 0.9536
180,  0 | TrAcc: 0.9468, TrLoss:  0.18090, VaAcc: 0.9438, VaLoss:  0.21182
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9487 | TeAcc: 0.9609
 S NN | TrAcc: 0.9449 | VaAcc: 0.9463 | TeAcc: 0.9580
181,  0 | TrAcc: 0.9474, TrLoss:  0.17886, VaAcc: 0.9443, VaLoss:  0.23583
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9482 | TeAcc: 0.9619
 S NN | TrAcc: 0.9460 | VaAcc: 0.9429 | TeAcc: 0.6558
182,  0 | TrAcc: 0.9478, TrLoss:  0.17128, VaAcc: 0.9468, VaLoss:  0.20332
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9463 | TeAcc: 0.9644
 S NN | TrAcc: 0.9462 | VaAcc: 0.9409 | TeAcc: 0.9565
183,  0 | TrAcc: 0.9487, TrLoss:  0.16999, VaAcc: 0.9395, VaLoss:  0.20697
 MAP NN | TrAcc: 0.9553 | VaAcc: 0.9517 | TeAcc: 0.9639
 S NN | TrAcc: 0.9493 | VaAcc: 0.9434 | TeAcc: 0.9575
184,  0 | TrAcc: 0.9490, TrLoss:  0.17305, VaAcc: 0.9429, VaLoss:  0.20430
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9502 | TeAcc: 0.9634
 S NN | TrAcc: 0.9524 | VaAcc: 0.9453 | TeAcc: 0.9580
185,  0 | TrAcc: 0.9500, TrLoss:  0.16503, VaAcc: 0.9419, VaLoss:  0.20324
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9502 | TeAcc: 0.9624
 S NN | TrAcc: 0.9512 | VaAcc: 0.9336 | TeAcc: 0.9619
186,  0 | TrAcc: 0.9481, TrLoss:  0.17530, VaAcc: 0.9360, VaLoss:  0.20414
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9526 | TeAcc: 0.9639
 S NN | TrAcc: 0.9459 | VaAcc: 0.9399 | TeAcc: 0.9639
187,  0 | TrAcc: 0.9491, TrLoss:  0.16887, VaAcc: 0.9448, VaLoss:  0.19154
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9443 | VaAcc: 0.9492 | TeAcc: 0.9580
188,  0 | TrAcc: 0.9487, TrLoss:  0.16962, VaAcc: 0.9414, VaLoss:  0.20374
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9443 | TeAcc: 0.9600
 S NN | TrAcc: 0.9524 | VaAcc: 0.9424 | TeAcc: 0.9561
189,  0 | TrAcc: 0.9470, TrLoss:  0.16975, VaAcc: 0.9487, VaLoss:  0.19235
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9551 | TeAcc: 0.9629
 S NN | TrAcc: 0.9531 | VaAcc: 0.9419 | TeAcc: 0.9614
190,  0 | TrAcc: 0.9445, TrLoss:  0.18277, VaAcc: 0.9453, VaLoss:  0.21469
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9496 | VaAcc: 0.9429 | TeAcc: 0.9570
191,  0 | TrAcc: 0.9489, TrLoss:  0.16545, VaAcc: 0.9414, VaLoss:  0.20701
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9493 | VaAcc: 0.9434 | TeAcc: 0.9614
192,  0 | TrAcc: 0.9501, TrLoss:  0.16585, VaAcc: 0.9463, VaLoss:  0.19474
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9473 | TeAcc: 0.9653
 S NN | TrAcc: 0.9498 | VaAcc: 0.9434 | TeAcc: 0.9629
193,  0 | TrAcc: 0.9473, TrLoss:  0.17307, VaAcc: 0.9409, VaLoss:  0.21738
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9492 | TeAcc: 0.9653
 S NN | TrAcc: 0.9415 | VaAcc: 0.9409 | TeAcc: 0.9634
194,  0 | TrAcc: 0.9481, TrLoss:  0.16903, VaAcc: 0.9409, VaLoss:  0.21794
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9497 | TeAcc: 0.9644
 S NN | TrAcc: 0.9471 | VaAcc: 0.9443 | TeAcc: 0.9629
195,  0 | TrAcc: 0.9497, TrLoss:  0.16521, VaAcc: 0.9385, VaLoss:  0.21461
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9468 | TeAcc: 0.9678
 S NN | TrAcc: 0.9469 | VaAcc: 0.9458 | TeAcc: 0.9619
196,  0 | TrAcc: 0.9479, TrLoss:  0.16700, VaAcc: 0.9424, VaLoss:  0.19701
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9509 | VaAcc: 0.9404 | TeAcc: 0.9653
197,  0 | TrAcc: 0.9507, TrLoss:  0.15936, VaAcc: 0.9497, VaLoss:  0.19651
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9482 | TeAcc: 0.9688
 S NN | TrAcc: 0.9543 | VaAcc: 0.9429 | TeAcc: 0.9604
198,  0 | TrAcc: 0.9532, TrLoss:  0.15771, VaAcc: 0.9419, VaLoss:  0.19559
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9509 | VaAcc: 0.9443 | TeAcc: 0.9614
199,  0 | TrAcc: 0.9509, TrLoss:  0.16160, VaAcc: 0.9536, VaLoss:  0.17810
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9492 | TeAcc: 0.9634
 S NN | TrAcc: 0.9454 | VaAcc: 0.9448 | TeAcc: 0.9609
200,  0 | TrAcc: 0.9507, TrLoss:  0.16210, VaAcc: 0.9390, VaLoss:  0.22044
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9492 | TeAcc: 0.9600
 S NN | TrAcc: 0.9465 | VaAcc: 0.9390 | TeAcc: 0.9619
201,  0 | TrAcc: 0.9509, TrLoss:  0.15996, VaAcc: 0.9443, VaLoss:  0.22427
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9481 | VaAcc: 0.9409 | TeAcc: 0.9580
202,  0 | TrAcc: 0.9509, TrLoss:  0.16486, VaAcc: 0.9404, VaLoss:  0.21815
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9458 | TeAcc: 0.9634
 S NN | TrAcc: 0.9421 | VaAcc: 0.9448 | TeAcc: 0.9609
203,  0 | TrAcc: 0.9530, TrLoss:  0.15857, VaAcc: 0.9409, VaLoss:  0.21626
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9463 | TeAcc: 0.9639
 S NN | TrAcc: 0.9546 | VaAcc: 0.9385 | TeAcc: 0.9653
204,  0 | TrAcc: 0.9502, TrLoss:  0.16272, VaAcc: 0.9463, VaLoss:  0.19557
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9448 | TeAcc: 0.9619
 S NN | TrAcc: 0.9530 | VaAcc: 0.9438 | TeAcc: 0.9604
205,  0 | TrAcc: 0.9473, TrLoss:  0.17055, VaAcc: 0.9438, VaLoss:  0.20973
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9438 | TeAcc: 0.9668
 S NN | TrAcc: 0.9500 | VaAcc: 0.9438 | TeAcc: 0.9556
206,  0 | TrAcc: 0.9474, TrLoss:  0.16518, VaAcc: 0.9385, VaLoss:  0.21171
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9463 | TeAcc: 0.9614
 S NN | TrAcc: 0.9478 | VaAcc: 0.9399 | TeAcc: 0.9580
207,  0 | TrAcc: 0.9493, TrLoss:  0.16688, VaAcc: 0.9399, VaLoss:  0.21928
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9448 | TeAcc: 0.9668
 S NN | TrAcc: 0.9507 | VaAcc: 0.9458 | TeAcc: 0.9609
208,  0 | TrAcc: 0.9518, TrLoss:  0.15585, VaAcc: 0.9468, VaLoss:  0.19849
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9478 | TeAcc: 0.9678
 S NN | TrAcc: 0.9558 | VaAcc: 0.9443 | TeAcc: 0.9644
209,  0 | TrAcc: 0.9497, TrLoss:  0.15997, VaAcc: 0.9478, VaLoss:  0.20966
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9548 | VaAcc: 0.9487 | TeAcc: 0.9595
210,  0 | TrAcc: 0.9520, TrLoss:  0.15743, VaAcc: 0.9438, VaLoss:  0.19754
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9453 | TeAcc: 0.9663
 S NN | TrAcc: 0.9515 | VaAcc: 0.9478 | TeAcc: 0.9634
211,  0 | TrAcc: 0.9512, TrLoss:  0.16051, VaAcc: 0.9492, VaLoss:  0.18726
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9473 | TeAcc: 0.9648
 S NN | TrAcc: 0.9497 | VaAcc: 0.9482 | TeAcc: 0.9619
212,  0 | TrAcc: 0.9524, TrLoss:  0.16021, VaAcc: 0.9497, VaLoss:  0.19350
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9507 | TeAcc: 0.9644
 S NN | TrAcc: 0.9492 | VaAcc: 0.9487 | TeAcc: 0.9604
213,  0 | TrAcc: 0.9537, TrLoss:  0.15216, VaAcc: 0.9463, VaLoss:  0.19544
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9539 | VaAcc: 0.9443 | TeAcc: 0.9634
214,  0 | TrAcc: 0.9542, TrLoss:  0.15438, VaAcc: 0.9497, VaLoss:  0.20174
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9489 | VaAcc: 0.9399 | TeAcc: 0.9619
215,  0 | TrAcc: 0.9526, TrLoss:  0.15978, VaAcc: 0.9453, VaLoss:  0.20517
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9443 | TeAcc: 0.9648
 S NN | TrAcc: 0.9480 | VaAcc: 0.9473 | TeAcc: 0.9619
216,  0 | TrAcc: 0.9556, TrLoss:  0.14904, VaAcc: 0.9458, VaLoss:  0.18980
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9500 | VaAcc: 0.9453 | TeAcc: 0.9624
217,  0 | TrAcc: 0.9513, TrLoss:  0.15575, VaAcc: 0.9478, VaLoss:  0.19704
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9570 | TeAcc: 0.9609
 S NN | TrAcc: 0.9514 | VaAcc: 0.9380 | TeAcc: 0.9614
218,  0 | TrAcc: 0.9532, TrLoss:  0.15516, VaAcc: 0.9448, VaLoss:  0.20914
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9453 | TeAcc: 0.9648
 S NN | TrAcc: 0.9542 | VaAcc: 0.9434 | TeAcc: 0.9600
219,  0 | TrAcc: 0.9509, TrLoss:  0.16295, VaAcc: 0.9448, VaLoss:  0.20186
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9492 | TeAcc: 0.9683
 S NN | TrAcc: 0.9517 | VaAcc: 0.9429 | TeAcc: 0.9629
220,  0 | TrAcc: 0.9523, TrLoss:  0.15803, VaAcc: 0.9453, VaLoss:  0.20140
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9463 | TeAcc: 0.9683
 S NN | TrAcc: 0.9480 | VaAcc: 0.9458 | TeAcc: 0.9634
221,  0 | TrAcc: 0.9519, TrLoss:  0.15648, VaAcc: 0.9453, VaLoss:  0.20024
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9502 | TeAcc: 0.9619
 S NN | TrAcc: 0.9528 | VaAcc: 0.9453 | TeAcc: 0.9658
222,  0 | TrAcc: 0.9500, TrLoss:  0.16515, VaAcc: 0.9404, VaLoss:  0.23247
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9473 | TeAcc: 0.9697
 S NN | TrAcc: 0.9509 | VaAcc: 0.9482 | TeAcc: 0.9600
223,  0 | TrAcc: 0.9535, TrLoss:  0.15376, VaAcc: 0.9443, VaLoss:  0.21355
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9498 | VaAcc: 0.9458 | TeAcc: 0.9619
224,  0 | TrAcc: 0.9482, TrLoss:  0.16184, VaAcc: 0.9277, VaLoss:  0.22433
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9497 | TeAcc: 0.9609
 S NN | TrAcc: 0.9514 | VaAcc: 0.9424 | TeAcc: 0.9561
225,  0 | TrAcc: 0.9534, TrLoss:  0.16006, VaAcc: 0.9526, VaLoss:  0.19149
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9478 | TeAcc: 0.9629
 S NN | TrAcc: 0.9524 | VaAcc: 0.9473 | TeAcc: 0.9629
226,  0 | TrAcc: 0.9548, TrLoss:  0.15275, VaAcc: 0.9448, VaLoss:  0.20160
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9529 | VaAcc: 0.9453 | TeAcc: 0.9624
227,  0 | TrAcc: 0.9503, TrLoss:  0.15974, VaAcc: 0.9429, VaLoss:  0.19799
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9545 | VaAcc: 0.9424 | TeAcc: 0.9634
228,  0 | TrAcc: 0.9517, TrLoss:  0.15521, VaAcc: 0.9556, VaLoss:  0.18256
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9521 | TeAcc: 0.9648
 S NN | TrAcc: 0.9506 | VaAcc: 0.9438 | TeAcc: 0.9639
229,  0 | TrAcc: 0.9526, TrLoss:  0.16419, VaAcc: 0.9458, VaLoss:  0.20613
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9561 | TeAcc: 0.9639
 S NN | TrAcc: 0.9574 | VaAcc: 0.9463 | TeAcc: 0.9604
230,  0 | TrAcc: 0.9530, TrLoss:  0.15803, VaAcc: 0.9448, VaLoss:  0.18405
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9492 | TeAcc: 0.9624
 S NN | TrAcc: 0.9534 | VaAcc: 0.9438 | TeAcc: 0.9644
231,  0 | TrAcc: 0.9528, TrLoss:  0.15358, VaAcc: 0.9370, VaLoss:  0.21708
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9468 | TeAcc: 0.9648
 S NN | TrAcc: 0.9515 | VaAcc: 0.9482 | TeAcc: 0.9634
232,  0 | TrAcc: 0.9521, TrLoss:  0.15245, VaAcc: 0.9473, VaLoss:  0.20254
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9541 | TeAcc: 0.9634
 S NN | TrAcc: 0.9539 | VaAcc: 0.9414 | TeAcc: 0.9634
233,  0 | TrAcc: 0.9524, TrLoss:  0.15451, VaAcc: 0.9443, VaLoss:  0.21439
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9497 | TeAcc: 0.9629
 S NN | TrAcc: 0.9513 | VaAcc: 0.9443 | TeAcc: 0.9663
234,  0 | TrAcc: 0.9521, TrLoss:  0.14908, VaAcc: 0.9502, VaLoss:  0.18489
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9541 | TeAcc: 0.9644
 S NN | TrAcc: 0.9562 | VaAcc: 0.9458 | TeAcc: 0.9639
235,  0 | TrAcc: 0.9558, TrLoss:  0.14012, VaAcc: 0.9458, VaLoss:  0.18715
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9546 | TeAcc: 0.9658
 S NN | TrAcc: 0.9633 | VaAcc: 0.9492 | TeAcc: 0.9688
236,  0 | TrAcc: 0.9542, TrLoss:  0.14658, VaAcc: 0.9502, VaLoss:  0.19068
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9575 | VaAcc: 0.9492 | TeAcc: 0.9644
237,  0 | TrAcc: 0.9552, TrLoss:  0.14729, VaAcc: 0.9424, VaLoss:  0.21120
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9478 | VaAcc: 0.9395 | TeAcc: 0.9600
238,  0 | TrAcc: 0.9530, TrLoss:  0.14990, VaAcc: 0.9482, VaLoss:  0.19552
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9496 | VaAcc: 0.9507 | TeAcc: 0.9648
239,  0 | TrAcc: 0.9553, TrLoss:  0.13957, VaAcc: 0.9443, VaLoss:  0.22148
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9539 | VaAcc: 0.9478 | TeAcc: 0.6709
240,  0 | TrAcc: 0.9572, TrLoss:  0.14903, VaAcc: 0.9482, VaLoss:  0.19457
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9579 | VaAcc: 0.9512 | TeAcc: 0.9570
241,  0 | TrAcc: 0.9532, TrLoss:  0.15459, VaAcc: 0.9429, VaLoss:  0.19827
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9517 | TeAcc: 0.9644
 S NN | TrAcc: 0.9536 | VaAcc: 0.9536 | TeAcc: 0.9619
242,  0 | TrAcc: 0.9539, TrLoss:  0.14821, VaAcc: 0.9463, VaLoss:  0.19388
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9547 | VaAcc: 0.9409 | TeAcc: 0.9653
243,  0 | TrAcc: 0.9530, TrLoss:  0.14773, VaAcc: 0.9448, VaLoss:  0.20745
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9564 | VaAcc: 0.9507 | TeAcc: 0.9653
244,  0 | TrAcc: 0.9515, TrLoss:  0.15631, VaAcc: 0.9424, VaLoss:  0.20211
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9526 | TeAcc: 0.9648
 S NN | TrAcc: 0.9512 | VaAcc: 0.9453 | TeAcc: 0.9580
245,  0 | TrAcc: 0.9535, TrLoss:  0.14552, VaAcc: 0.9473, VaLoss:  0.19484
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9478 | TeAcc: 0.9727
 S NN | TrAcc: 0.9512 | VaAcc: 0.9365 | TeAcc: 0.9619
246,  0 | TrAcc: 0.9541, TrLoss:  0.14640, VaAcc: 0.9478, VaLoss:  0.18651
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9570 | VaAcc: 0.9502 | TeAcc: 0.9653
247,  0 | TrAcc: 0.9558, TrLoss:  0.14504, VaAcc: 0.9487, VaLoss:  0.18604
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9526 | TeAcc: 0.9644
 S NN | TrAcc: 0.9600 | VaAcc: 0.9478 | TeAcc: 0.9663
248,  0 | TrAcc: 0.9565, TrLoss:  0.14417, VaAcc: 0.9507, VaLoss:  0.18720
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9468 | TeAcc: 0.9575
 S NN | TrAcc: 0.9540 | VaAcc: 0.9385 | TeAcc: 0.9624
249,  0 | TrAcc: 0.9475, TrLoss:  0.16621, VaAcc: 0.9429, VaLoss:  0.21073
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9517 | TeAcc: 0.9639
 S NN | TrAcc: 0.9475 | VaAcc: 0.9409 | TeAcc: 0.9658
250,  0 | TrAcc: 0.9532, TrLoss:  0.14833, VaAcc: 0.9399, VaLoss:  0.20122
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9529 | VaAcc: 0.9497 | TeAcc: 0.9619
251,  0 | TrAcc: 0.9502, TrLoss:  0.15955, VaAcc: 0.9463, VaLoss:  0.21053
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9565 | TeAcc: 0.9639
 S NN | TrAcc: 0.9564 | VaAcc: 0.9487 | TeAcc: 0.9595
252,  0 | TrAcc: 0.9552, TrLoss:  0.14675, VaAcc: 0.9502, VaLoss:  0.18553
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9517 | TeAcc: 0.9629
 S NN | TrAcc: 0.9541 | VaAcc: 0.9468 | TeAcc: 0.9590
253,  0 | TrAcc: 0.9589, TrLoss:  0.13606, VaAcc: 0.9463, VaLoss:  0.18142
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9565 | TeAcc: 0.9648
 S NN | TrAcc: 0.9608 | VaAcc: 0.9458 | TeAcc: 0.9624
254,  0 | TrAcc: 0.9528, TrLoss:  0.14507, VaAcc: 0.9448, VaLoss:  0.20013
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9512 | TeAcc: 0.9648
 S NN | TrAcc: 0.9579 | VaAcc: 0.9458 | TeAcc: 0.9561
255,  0 | TrAcc: 0.9576, TrLoss:  0.13727, VaAcc: 0.9541, VaLoss:  0.18036
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9536 | TeAcc: 0.9653
 S NN | TrAcc: 0.9611 | VaAcc: 0.9473 | TeAcc: 0.9673
256,  0 | TrAcc: 0.9584, TrLoss:  0.13922, VaAcc: 0.9429, VaLoss:  0.20758
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9572 | VaAcc: 0.9468 | TeAcc: 0.9629
257,  0 | TrAcc: 0.9578, TrLoss:  0.14193, VaAcc: 0.9463, VaLoss:  0.20425
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9553 | VaAcc: 0.9473 | TeAcc: 0.9614
258,  0 | TrAcc: 0.9583, TrLoss:  0.13889, VaAcc: 0.9541, VaLoss:  0.18639
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9618 | VaAcc: 0.9497 | TeAcc: 0.9668
259,  0 | TrAcc: 0.9556, TrLoss:  0.14086, VaAcc: 0.9458, VaLoss:  0.19325
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9575 | TeAcc: 0.9648
 S NN | TrAcc: 0.9546 | VaAcc: 0.9438 | TeAcc: 0.9702
260,  0 | TrAcc: 0.9568, TrLoss:  0.14187, VaAcc: 0.9502, VaLoss:  0.17752
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9513 | VaAcc: 0.9492 | TeAcc: 0.9580
261,  0 | TrAcc: 0.9594, TrLoss:  0.13317, VaAcc: 0.9521, VaLoss:  0.18913
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9609 | VaAcc: 0.9521 | TeAcc: 0.9609
262,  0 | TrAcc: 0.9558, TrLoss:  0.13908, VaAcc: 0.9458, VaLoss:  0.19325
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9579 | VaAcc: 0.9541 | TeAcc: 0.9658
263,  0 | TrAcc: 0.9592, TrLoss:  0.13842, VaAcc: 0.9453, VaLoss:  0.20157
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9559 | VaAcc: 0.9482 | TeAcc: 0.9614
264,  0 | TrAcc: 0.9546, TrLoss:  0.14639, VaAcc: 0.9487, VaLoss:  0.18388
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9550 | VaAcc: 0.9375 | TeAcc: 0.9653
265,  0 | TrAcc: 0.9567, TrLoss:  0.13979, VaAcc: 0.9478, VaLoss:  0.18249
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9507 | TeAcc: 0.9600
 S NN | TrAcc: 0.9606 | VaAcc: 0.9502 | TeAcc: 0.9644
266,  0 | TrAcc: 0.9594, TrLoss:  0.13300, VaAcc: 0.9409, VaLoss:  0.21072
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9591 | VaAcc: 0.9473 | TeAcc: 0.9609
267,  0 | TrAcc: 0.9536, TrLoss:  0.14813, VaAcc: 0.9429, VaLoss:  0.19985
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9502 | TeAcc: 0.9678
 S NN | TrAcc: 0.9574 | VaAcc: 0.9468 | TeAcc: 0.9609
268,  0 | TrAcc: 0.9591, TrLoss:  0.13455, VaAcc: 0.9512, VaLoss:  0.18019
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9591 | VaAcc: 0.9512 | TeAcc: 0.9658
269,  0 | TrAcc: 0.9578, TrLoss:  0.13965, VaAcc: 0.9497, VaLoss:  0.20536
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9540 | VaAcc: 0.9424 | TeAcc: 0.9614
270,  0 | TrAcc: 0.9606, TrLoss:  0.13518, VaAcc: 0.9482, VaLoss:  0.19058
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9569 | VaAcc: 0.9424 | TeAcc: 0.9663
271,  0 | TrAcc: 0.9561, TrLoss:  0.14285, VaAcc: 0.9521, VaLoss:  0.18855
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9517 | TeAcc: 0.9634
 S NN | TrAcc: 0.9568 | VaAcc: 0.9434 | TeAcc: 0.9634
272,  0 | TrAcc: 0.9552, TrLoss:  0.14525, VaAcc: 0.9312, VaLoss:  0.22413
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9473 | TeAcc: 0.9604
 S NN | TrAcc: 0.9557 | VaAcc: 0.9404 | TeAcc: 0.9609
273,  0 | TrAcc: 0.9584, TrLoss:  0.13528, VaAcc: 0.9429, VaLoss:  0.21154
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9507 | TeAcc: 0.9658
 S NN | TrAcc: 0.9594 | VaAcc: 0.9521 | TeAcc: 0.9619
274,  0 | TrAcc: 0.9583, TrLoss:  0.13676, VaAcc: 0.9517, VaLoss:  0.17894
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9531 | TeAcc: 0.9561
 S NN | TrAcc: 0.9608 | VaAcc: 0.9487 | TeAcc: 0.9595
275,  0 | TrAcc: 0.9591, TrLoss:  0.13172, VaAcc: 0.9487, VaLoss:  0.18188
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9551 | VaAcc: 0.9463 | TeAcc: 0.9644
276,  0 | TrAcc: 0.9592, TrLoss:  0.13146, VaAcc: 0.9492, VaLoss:  0.19388
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9570 | TeAcc: 0.9644
 S NN | TrAcc: 0.9634 | VaAcc: 0.9585 | TeAcc: 0.9546
277,  0 | TrAcc: 0.9597, TrLoss:  0.13173, VaAcc: 0.9502, VaLoss:  0.17627
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9576 | VaAcc: 0.9482 | TeAcc: 0.9639
278,  0 | TrAcc: 0.9574, TrLoss:  0.13460, VaAcc: 0.9482, VaLoss:  0.18629
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9608 | VaAcc: 0.9497 | TeAcc: 0.9648
279,  0 | TrAcc: 0.9636, TrLoss:  0.12378, VaAcc: 0.9492, VaLoss:  0.17811
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9620 | VaAcc: 0.9468 | TeAcc: 0.9604
280,  0 | TrAcc: 0.9587, TrLoss:  0.13205, VaAcc: 0.9492, VaLoss:  0.18634
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9561 | TeAcc: 0.9648
 S NN | TrAcc: 0.9612 | VaAcc: 0.9492 | TeAcc: 0.9595
281,  0 | TrAcc: 0.9592, TrLoss:  0.12942, VaAcc: 0.9531, VaLoss:  0.17604
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9507 | TeAcc: 0.9644
 S NN | TrAcc: 0.9647 | VaAcc: 0.9468 | TeAcc: 0.9619
282,  0 | TrAcc: 0.9585, TrLoss:  0.13835, VaAcc: 0.9468, VaLoss:  0.17931
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9590 | VaAcc: 0.9487 | TeAcc: 0.9634
283,  0 | TrAcc: 0.9595, TrLoss:  0.12901, VaAcc: 0.9502, VaLoss:  0.18338
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9568 | VaAcc: 0.9458 | TeAcc: 0.9692
284,  0 | TrAcc: 0.9619, TrLoss:  0.13259, VaAcc: 0.9438, VaLoss:  0.20242
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9611 | VaAcc: 0.9453 | TeAcc: 0.9609
285,  0 | TrAcc: 0.9608, TrLoss:  0.12976, VaAcc: 0.9453, VaLoss:  0.18646
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9604 | VaAcc: 0.9404 | TeAcc: 0.9648
286,  0 | TrAcc: 0.9591, TrLoss:  0.13250, VaAcc: 0.9478, VaLoss:  0.18955
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9507 | TeAcc: 0.9722
 S NN | TrAcc: 0.9600 | VaAcc: 0.9507 | TeAcc: 0.9673
287,  0 | TrAcc: 0.9600, TrLoss:  0.13685, VaAcc: 0.9468, VaLoss:  0.19331
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9502 | TeAcc: 0.9653
 S NN | TrAcc: 0.9580 | VaAcc: 0.9497 | TeAcc: 0.9629
288,  0 | TrAcc: 0.9583, TrLoss:  0.13714, VaAcc: 0.9507, VaLoss:  0.18988
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9584 | VaAcc: 0.9458 | TeAcc: 0.9648
289,  0 | TrAcc: 0.9619, TrLoss:  0.12955, VaAcc: 0.9507, VaLoss:  0.18806
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9622 | VaAcc: 0.9468 | TeAcc: 0.9648
290,  0 | TrAcc: 0.9619, TrLoss:  0.12987, VaAcc: 0.9497, VaLoss:  0.18229
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9625 | VaAcc: 0.9502 | TeAcc: 0.9653
291,  0 | TrAcc: 0.9580, TrLoss:  0.13001, VaAcc: 0.9492, VaLoss:  0.18513
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9626 | VaAcc: 0.9497 | TeAcc: 0.9648
292,  0 | TrAcc: 0.9564, TrLoss:  0.14478, VaAcc: 0.9536, VaLoss:  0.18379
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9536 | TeAcc: 0.9648
 S NN | TrAcc: 0.9518 | VaAcc: 0.9473 | TeAcc: 0.9629
293,  0 | TrAcc: 0.9581, TrLoss:  0.13430, VaAcc: 0.9556, VaLoss:  0.17568
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9556 | TeAcc: 0.9639
 S NN | TrAcc: 0.9598 | VaAcc: 0.9478 | TeAcc: 0.9702
294,  0 | TrAcc: 0.9550, TrLoss:  0.14685, VaAcc: 0.9434, VaLoss:  0.19003
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9618 | VaAcc: 0.9482 | TeAcc: 0.9624
295,  0 | TrAcc: 0.9587, TrLoss:  0.13630, VaAcc: 0.9385, VaLoss:  0.21239
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9448 | TeAcc: 0.9697
 S NN | TrAcc: 0.9532 | VaAcc: 0.9468 | TeAcc: 0.9653
296,  0 | TrAcc: 0.9553, TrLoss:  0.14421, VaAcc: 0.9399, VaLoss:  0.20323
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9614 | VaAcc: 0.9443 | TeAcc: 0.9634
297,  0 | TrAcc: 0.9542, TrLoss:  0.14610, VaAcc: 0.9473, VaLoss:  0.19900
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9543 | VaAcc: 0.9473 | TeAcc: 0.9629
298,  0 | TrAcc: 0.9597, TrLoss:  0.13543, VaAcc: 0.9531, VaLoss:  0.18051
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9591 | VaAcc: 0.9507 | TeAcc: 0.9629
299,  0 | TrAcc: 0.9604, TrLoss:  0.13105, VaAcc: 0.9492, VaLoss:  0.18989
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9581 | VaAcc: 0.9404 | TeAcc: 0.9648
Results for va_b
Metric: elogl 
 0.327 in iteration    1
Metric: acc   
 95.56 % in iteration  228
Results for va_s
Metric: acc   
 95.85 % in iteration  276
Metric: loss  
EARLY STOP FOR te_s
 95.46 % in iteration  276
