va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_17, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1870, TrLoss:  5.87971, VaAcc: 0.1572, VaLoss:  6.59716
 MAP NN | TrAcc: 0.2441 | VaAcc: 0.2051 | TeAcc: 0.1802
 S NN | TrAcc: 0.1576 | VaAcc: 0.1196 | TeAcc: 0.1104
  1,  0 | TrAcc: 0.1765, TrLoss:  2.42162, VaAcc: 0.1665, VaLoss:  2.48419
 MAP NN | TrAcc: 0.1493 | VaAcc: 0.1216 | TeAcc: 0.1152
 S NN | TrAcc: 0.1356 | VaAcc: 0.1030 | TeAcc: 0.0981
  2,  0 | TrAcc: 0.2515, TrLoss:  1.93245, VaAcc: 0.2749, VaLoss:  1.92778
 MAP NN | TrAcc: 0.1659 | VaAcc: 0.1436 | TeAcc: 0.1260
 S NN | TrAcc: 0.1398 | VaAcc: 0.1245 | TeAcc: 0.0903
  3,  0 | TrAcc: 0.3855, TrLoss:  1.64329, VaAcc: 0.4189, VaLoss:  1.62656
 MAP NN | TrAcc: 0.1802 | VaAcc: 0.1582 | TeAcc: 0.1406
 S NN | TrAcc: 0.1377 | VaAcc: 0.1304 | TeAcc: 0.1089
  4,  0 | TrAcc: 0.4930, TrLoss:  1.40463, VaAcc: 0.5254, VaLoss:  1.35718
 MAP NN | TrAcc: 0.2356 | VaAcc: 0.3555 | TeAcc: 0.1582
 S NN | TrAcc: 0.1642 | VaAcc: 0.3574 | TeAcc: 0.1147
  5,  0 | TrAcc: 0.5786, TrLoss:  1.20209, VaAcc: 0.6494, VaLoss:  1.10671
 MAP NN | TrAcc: 0.2284 | VaAcc: 0.1914 | TeAcc: 0.1597
 S NN | TrAcc: 0.1707 | VaAcc: 0.1797 | TeAcc: 0.1348
  6,  0 | TrAcc: 0.6208, TrLoss:  1.08356, VaAcc: 0.6660, VaLoss:  1.02629
 MAP NN | TrAcc: 0.2443 | VaAcc: 0.2002 | TeAcc: 0.1733
 S NN | TrAcc: 0.2184 | VaAcc: 0.2993 | TeAcc: 0.1245
  7,  0 | TrAcc: 0.6683, TrLoss:  0.98571, VaAcc: 0.7368, VaLoss:  0.89400
 MAP NN | TrAcc: 0.2095 | VaAcc: 0.1836 | TeAcc: 0.1416
 S NN | TrAcc: 0.1978 | VaAcc: 0.1719 | TeAcc: 0.1450
  8,  0 | TrAcc: 0.7323, TrLoss:  0.85465, VaAcc: 0.7866, VaLoss:  0.75522
 MAP NN | TrAcc: 0.2562 | VaAcc: 0.2012 | TeAcc: 0.1738
 S NN | TrAcc: 0.1691 | VaAcc: 0.1973 | TeAcc: 0.4316
  9,  0 | TrAcc: 0.7697, TrLoss:  0.77501, VaAcc: 0.8066, VaLoss:  0.73258
 MAP NN | TrAcc: 0.2039 | VaAcc: 0.3281 | TeAcc: 0.1421
 S NN | TrAcc: 0.2120 | VaAcc: 0.3813 | TeAcc: 0.1528
 10,  0 | TrAcc: 0.8022, TrLoss:  0.70266, VaAcc: 0.8276, VaLoss:  0.65487
 MAP NN | TrAcc: 0.2103 | VaAcc: 0.1714 | TeAcc: 0.1416
 S NN | TrAcc: 0.1930 | VaAcc: 0.1782 | TeAcc: 0.1533
 11,  0 | TrAcc: 0.8271, TrLoss:  0.61288, VaAcc: 0.8506, VaLoss:  0.58806
 MAP NN | TrAcc: 0.2416 | VaAcc: 0.2119 | TeAcc: 0.1772
 S NN | TrAcc: 0.2096 | VaAcc: 0.3394 | TeAcc: 0.1641
 12,  0 | TrAcc: 0.8453, TrLoss:  0.55341, VaAcc: 0.8618, VaLoss:  0.54320
 MAP NN | TrAcc: 0.2498 | VaAcc: 0.2119 | TeAcc: 0.1685
 S NN | TrAcc: 0.2289 | VaAcc: 0.1963 | TeAcc: 0.2163
 13,  0 | TrAcc: 0.8597, TrLoss:  0.51371, VaAcc: 0.8677, VaLoss:  0.52637
 MAP NN | TrAcc: 0.2584 | VaAcc: 0.2139 | TeAcc: 0.1953
 S NN | TrAcc: 0.1990 | VaAcc: 0.3354 | TeAcc: 0.1641
 14,  0 | TrAcc: 0.8679, TrLoss:  0.47147, VaAcc: 0.8809, VaLoss:  0.45356
 MAP NN | TrAcc: 0.2953 | VaAcc: 0.2441 | TeAcc: 0.2065
 S NN | TrAcc: 0.2531 | VaAcc: 0.2026 | TeAcc: 0.4429
 15,  0 | TrAcc: 0.8762, TrLoss:  0.43603, VaAcc: 0.8828, VaLoss:  0.43943
 MAP NN | TrAcc: 0.2714 | VaAcc: 0.3828 | TeAcc: 0.4966
 S NN | TrAcc: 0.2594 | VaAcc: 0.2065 | TeAcc: 0.4688
 16,  0 | TrAcc: 0.8900, TrLoss:  0.39646, VaAcc: 0.8999, VaLoss:  0.39789
 MAP NN | TrAcc: 0.2468 | VaAcc: 0.2056 | TeAcc: 0.1826
 S NN | TrAcc: 0.2484 | VaAcc: 0.1382 | TeAcc: 0.1367
 17,  0 | TrAcc: 0.8920, TrLoss:  0.38614, VaAcc: 0.9004, VaLoss:  0.39941
 MAP NN | TrAcc: 0.2570 | VaAcc: 0.3574 | TeAcc: 0.1855
 S NN | TrAcc: 0.2223 | VaAcc: 0.1924 | TeAcc: 0.1479
 18,  0 | TrAcc: 0.9014, TrLoss:  0.35593, VaAcc: 0.9077, VaLoss:  0.36525
 MAP NN | TrAcc: 0.2557 | VaAcc: 0.2202 | TeAcc: 0.1875
 S NN | TrAcc: 0.1656 | VaAcc: 0.2168 | TeAcc: 0.1782
 19,  0 | TrAcc: 0.9102, TrLoss:  0.33099, VaAcc: 0.9141, VaLoss:  0.33948
 MAP NN | TrAcc: 0.2429 | VaAcc: 0.2051 | TeAcc: 0.4707
 S NN | TrAcc: 0.2257 | VaAcc: 0.2017 | TeAcc: 0.1084
 20,  0 | TrAcc: 0.9110, TrLoss:  0.31581, VaAcc: 0.9116, VaLoss:  0.33674
 MAP NN | TrAcc: 0.2876 | VaAcc: 0.2358 | TeAcc: 0.4946
 S NN | TrAcc: 0.2627 | VaAcc: 0.3174 | TeAcc: 0.1138
 21,  0 | TrAcc: 0.9127, TrLoss:  0.30906, VaAcc: 0.9141, VaLoss:  0.31098
 MAP NN | TrAcc: 0.2700 | VaAcc: 0.2236 | TeAcc: 0.1836
 S NN | TrAcc: 0.2140 | VaAcc: 0.2124 | TeAcc: 0.5132
 22,  0 | TrAcc: 0.9193, TrLoss:  0.29826, VaAcc: 0.9224, VaLoss:  0.28939
 MAP NN | TrAcc: 0.2859 | VaAcc: 0.2354 | TeAcc: 0.4922
 S NN | TrAcc: 0.2747 | VaAcc: 0.2451 | TeAcc: 0.1616
 23,  0 | TrAcc: 0.9236, TrLoss:  0.27358, VaAcc: 0.9214, VaLoss:  0.30675
 MAP NN | TrAcc: 0.3022 | VaAcc: 0.4165 | TeAcc: 0.2202
 S NN | TrAcc: 0.2255 | VaAcc: 0.2456 | TeAcc: 0.1841
 24,  0 | TrAcc: 0.9202, TrLoss:  0.27637, VaAcc: 0.9146, VaLoss:  0.29436
 MAP NN | TrAcc: 0.3103 | VaAcc: 0.2578 | TeAcc: 0.2285
 S NN | TrAcc: 0.2549 | VaAcc: 0.2231 | TeAcc: 0.1411
 25,  0 | TrAcc: 0.9263, TrLoss:  0.25335, VaAcc: 0.9282, VaLoss:  0.27809
 MAP NN | TrAcc: 0.3079 | VaAcc: 0.2568 | TeAcc: 0.2197
 S NN | TrAcc: 0.2424 | VaAcc: 0.2051 | TeAcc: 0.1621
 26,  0 | TrAcc: 0.9285, TrLoss:  0.24550, VaAcc: 0.9277, VaLoss:  0.25691
 MAP NN | TrAcc: 0.2732 | VaAcc: 0.2241 | TeAcc: 0.1904
 S NN | TrAcc: 0.2578 | VaAcc: 0.1953 | TeAcc: 0.1572
 27,  0 | TrAcc: 0.9352, TrLoss:  0.22978, VaAcc: 0.9263, VaLoss:  0.28166
 MAP NN | TrAcc: 0.2634 | VaAcc: 0.2090 | TeAcc: 0.1777
 S NN | TrAcc: 0.2333 | VaAcc: 0.2188 | TeAcc: 0.1533
 28,  0 | TrAcc: 0.9314, TrLoss:  0.23448, VaAcc: 0.9307, VaLoss:  0.26182
 MAP NN | TrAcc: 0.2867 | VaAcc: 0.2251 | TeAcc: 0.1943
 S NN | TrAcc: 0.2341 | VaAcc: 0.1870 | TeAcc: 0.1367
 29,  0 | TrAcc: 0.9313, TrLoss:  0.23855, VaAcc: 0.9253, VaLoss:  0.26023
 MAP NN | TrAcc: 0.2793 | VaAcc: 0.2378 | TeAcc: 0.4839
 S NN | TrAcc: 0.2061 | VaAcc: 0.3516 | TeAcc: 0.1631
 30,  0 | TrAcc: 0.9369, TrLoss:  0.21917, VaAcc: 0.9277, VaLoss:  0.25373
 MAP NN | TrAcc: 0.2998 | VaAcc: 0.2466 | TeAcc: 0.2036
 S NN | TrAcc: 0.2349 | VaAcc: 0.1870 | TeAcc: 0.1826
 31,  0 | TrAcc: 0.9384, TrLoss:  0.21709, VaAcc: 0.9292, VaLoss:  0.23498
 MAP NN | TrAcc: 0.2810 | VaAcc: 0.2495 | TeAcc: 0.2114
 S NN | TrAcc: 0.2292 | VaAcc: 0.2368 | TeAcc: 0.4624
 32,  0 | TrAcc: 0.9374, TrLoss:  0.21179, VaAcc: 0.9336, VaLoss:  0.24300
 MAP NN | TrAcc: 0.3235 | VaAcc: 0.4150 | TeAcc: 0.2192
 S NN | TrAcc: 0.2161 | VaAcc: 0.1689 | TeAcc: 0.2100
 33,  0 | TrAcc: 0.9424, TrLoss:  0.19984, VaAcc: 0.9346, VaLoss:  0.24044
 MAP NN | TrAcc: 0.3370 | VaAcc: 0.2847 | TeAcc: 0.2363
 S NN | TrAcc: 0.2661 | VaAcc: 0.2163 | TeAcc: 0.2075
 34,  0 | TrAcc: 0.9424, TrLoss:  0.20580, VaAcc: 0.9390, VaLoss:  0.22849
 MAP NN | TrAcc: 0.3115 | VaAcc: 0.2441 | TeAcc: 0.5005
 S NN | TrAcc: 0.2673 | VaAcc: 0.3774 | TeAcc: 0.1606
 35,  0 | TrAcc: 0.9424, TrLoss:  0.20218, VaAcc: 0.9316, VaLoss:  0.23616
 MAP NN | TrAcc: 0.3136 | VaAcc: 0.2583 | TeAcc: 0.2104
 S NN | TrAcc: 0.2422 | VaAcc: 0.3613 | TeAcc: 0.1528
 36,  0 | TrAcc: 0.9459, TrLoss:  0.18887, VaAcc: 0.9448, VaLoss:  0.21680
 MAP NN | TrAcc: 0.3077 | VaAcc: 0.2671 | TeAcc: 0.2393
 S NN | TrAcc: 0.2294 | VaAcc: 0.2007 | TeAcc: 0.4707
 37,  0 | TrAcc: 0.9424, TrLoss:  0.19457, VaAcc: 0.9414, VaLoss:  0.22301
 MAP NN | TrAcc: 0.3000 | VaAcc: 0.2607 | TeAcc: 0.5029
 S NN | TrAcc: 0.2435 | VaAcc: 0.1763 | TeAcc: 0.1763
 38,  0 | TrAcc: 0.9456, TrLoss:  0.17906, VaAcc: 0.9399, VaLoss:  0.21785
 MAP NN | TrAcc: 0.3192 | VaAcc: 0.2563 | TeAcc: 0.2188
 S NN | TrAcc: 0.2319 | VaAcc: 0.3887 | TeAcc: 0.1768
 39,  0 | TrAcc: 0.9486, TrLoss:  0.17400, VaAcc: 0.9429, VaLoss:  0.20157
 MAP NN | TrAcc: 0.3367 | VaAcc: 0.2822 | TeAcc: 0.2461
 S NN | TrAcc: 0.2506 | VaAcc: 0.2266 | TeAcc: 0.1885
 40,  0 | TrAcc: 0.9418, TrLoss:  0.19932, VaAcc: 0.9297, VaLoss:  0.24778
 MAP NN | TrAcc: 0.2723 | VaAcc: 0.3818 | TeAcc: 0.4849
 S NN | TrAcc: 0.2360 | VaAcc: 0.2295 | TeAcc: 0.1709
 41,  0 | TrAcc: 0.9431, TrLoss:  0.20092, VaAcc: 0.9385, VaLoss:  0.22228
 MAP NN | TrAcc: 0.2783 | VaAcc: 0.2319 | TeAcc: 0.1992
 S NN | TrAcc: 0.2039 | VaAcc: 0.2397 | TeAcc: 0.1582
 42,  0 | TrAcc: 0.9480, TrLoss:  0.18225, VaAcc: 0.9404, VaLoss:  0.21028
 MAP NN | TrAcc: 0.3125 | VaAcc: 0.2642 | TeAcc: 0.5146
 S NN | TrAcc: 0.3180 | VaAcc: 0.2070 | TeAcc: 0.1836
 43,  0 | TrAcc: 0.9486, TrLoss:  0.17469, VaAcc: 0.9385, VaLoss:  0.22129
 MAP NN | TrAcc: 0.3157 | VaAcc: 0.4199 | TeAcc: 0.2129
 S NN | TrAcc: 0.2300 | VaAcc: 0.3340 | TeAcc: 0.1890
 44,  0 | TrAcc: 0.9500, TrLoss:  0.16611, VaAcc: 0.9463, VaLoss:  0.21063
 MAP NN | TrAcc: 0.3131 | VaAcc: 0.2612 | TeAcc: 0.2153
 S NN | TrAcc: 0.2577 | VaAcc: 0.2144 | TeAcc: 0.1855
 45,  0 | TrAcc: 0.9550, TrLoss:  0.16033, VaAcc: 0.9404, VaLoss:  0.21359
 MAP NN | TrAcc: 0.2994 | VaAcc: 0.4224 | TeAcc: 0.2168
 S NN | TrAcc: 0.2369 | VaAcc: 0.4141 | TeAcc: 0.1880
 46,  0 | TrAcc: 0.9513, TrLoss:  0.15839, VaAcc: 0.9473, VaLoss:  0.21129
 MAP NN | TrAcc: 0.3007 | VaAcc: 0.2544 | TeAcc: 0.2217
 S NN | TrAcc: 0.2179 | VaAcc: 0.2246 | TeAcc: 0.1670
 47,  0 | TrAcc: 0.9514, TrLoss:  0.16593, VaAcc: 0.9316, VaLoss:  0.23695
 MAP NN | TrAcc: 0.3274 | VaAcc: 0.4316 | TeAcc: 0.2271
 S NN | TrAcc: 0.3063 | VaAcc: 0.1812 | TeAcc: 0.2012
 48,  0 | TrAcc: 0.9537, TrLoss:  0.15424, VaAcc: 0.9424, VaLoss:  0.20407
 MAP NN | TrAcc: 0.3153 | VaAcc: 0.4312 | TeAcc: 0.2139
 S NN | TrAcc: 0.2368 | VaAcc: 0.2188 | TeAcc: 0.1587
 49,  0 | TrAcc: 0.9525, TrLoss:  0.15443, VaAcc: 0.9487, VaLoss:  0.18943
 MAP NN | TrAcc: 0.3046 | VaAcc: 0.3994 | TeAcc: 0.2148
 S NN | TrAcc: 0.2477 | VaAcc: 0.1899 | TeAcc: 0.2041
 50,  0 | TrAcc: 0.9568, TrLoss:  0.14914, VaAcc: 0.9482, VaLoss:  0.20350
 MAP NN | TrAcc: 0.3004 | VaAcc: 0.2505 | TeAcc: 0.2104
 S NN | TrAcc: 0.2444 | VaAcc: 0.2148 | TeAcc: 0.1553
 51,  0 | TrAcc: 0.9556, TrLoss:  0.15273, VaAcc: 0.9453, VaLoss:  0.20480
 MAP NN | TrAcc: 0.3158 | VaAcc: 0.2612 | TeAcc: 0.2207
 S NN | TrAcc: 0.2115 | VaAcc: 0.1934 | TeAcc: 0.1763
 52,  0 | TrAcc: 0.9546, TrLoss:  0.15423, VaAcc: 0.9502, VaLoss:  0.18640
 MAP NN | TrAcc: 0.3301 | VaAcc: 0.2759 | TeAcc: 0.2417
 S NN | TrAcc: 0.2780 | VaAcc: 0.2065 | TeAcc: 0.1470
 53,  0 | TrAcc: 0.9580, TrLoss:  0.15290, VaAcc: 0.9458, VaLoss:  0.19351
 MAP NN | TrAcc: 0.3115 | VaAcc: 0.4136 | TeAcc: 0.2183
 S NN | TrAcc: 0.2227 | VaAcc: 0.2422 | TeAcc: 0.2227
 54,  0 | TrAcc: 0.9535, TrLoss:  0.15356, VaAcc: 0.9395, VaLoss:  0.21269
 MAP NN | TrAcc: 0.3081 | VaAcc: 0.2437 | TeAcc: 0.2129
 S NN | TrAcc: 0.2645 | VaAcc: 0.1924 | TeAcc: 0.1387
 55,  0 | TrAcc: 0.9567, TrLoss:  0.14359, VaAcc: 0.9521, VaLoss:  0.18403
 MAP NN | TrAcc: 0.2743 | VaAcc: 0.3770 | TeAcc: 0.2119
 S NN | TrAcc: 0.2509 | VaAcc: 0.3867 | TeAcc: 0.1680
 56,  0 | TrAcc: 0.9565, TrLoss:  0.15090, VaAcc: 0.9458, VaLoss:  0.19853
 MAP NN | TrAcc: 0.2958 | VaAcc: 0.2437 | TeAcc: 0.2090
 S NN | TrAcc: 0.2509 | VaAcc: 0.2197 | TeAcc: 0.1631
 57,  0 | TrAcc: 0.9589, TrLoss:  0.14875, VaAcc: 0.9478, VaLoss:  0.19404
 MAP NN | TrAcc: 0.2917 | VaAcc: 0.4062 | TeAcc: 0.5068
 S NN | TrAcc: 0.2324 | VaAcc: 0.2192 | TeAcc: 0.1885
 58,  0 | TrAcc: 0.9613, TrLoss:  0.13418, VaAcc: 0.9512, VaLoss:  0.17538
 MAP NN | TrAcc: 0.2535 | VaAcc: 0.3643 | TeAcc: 0.1919
 S NN | TrAcc: 0.2429 | VaAcc: 0.2275 | TeAcc: 0.1909
 59,  0 | TrAcc: 0.9564, TrLoss:  0.14317, VaAcc: 0.9448, VaLoss:  0.19100
 MAP NN | TrAcc: 0.2740 | VaAcc: 0.2324 | TeAcc: 0.1997
 S NN | TrAcc: 0.2859 | VaAcc: 0.2275 | TeAcc: 0.4448
 60,  0 | TrAcc: 0.9594, TrLoss:  0.13765, VaAcc: 0.9487, VaLoss:  0.18842
 MAP NN | TrAcc: 0.2821 | VaAcc: 0.2314 | TeAcc: 0.2056
 S NN | TrAcc: 0.2650 | VaAcc: 0.2466 | TeAcc: 0.2104
 61,  0 | TrAcc: 0.9612, TrLoss:  0.13799, VaAcc: 0.9438, VaLoss:  0.19649
 MAP NN | TrAcc: 0.3137 | VaAcc: 0.2549 | TeAcc: 0.2212
 S NN | TrAcc: 0.2686 | VaAcc: 0.2036 | TeAcc: 0.1929
 62,  0 | TrAcc: 0.9579, TrLoss:  0.14471, VaAcc: 0.9497, VaLoss:  0.18896
 MAP NN | TrAcc: 0.3109 | VaAcc: 0.2568 | TeAcc: 0.2017
 S NN | TrAcc: 0.2476 | VaAcc: 0.2100 | TeAcc: 0.4878
 63,  0 | TrAcc: 0.9596, TrLoss:  0.13808, VaAcc: 0.9453, VaLoss:  0.20196
 MAP NN | TrAcc: 0.3160 | VaAcc: 0.2632 | TeAcc: 0.5308
 S NN | TrAcc: 0.3015 | VaAcc: 0.2188 | TeAcc: 0.2026
 64,  0 | TrAcc: 0.9552, TrLoss:  0.14766, VaAcc: 0.9448, VaLoss:  0.19773
 MAP NN | TrAcc: 0.3033 | VaAcc: 0.2617 | TeAcc: 0.2173
 S NN | TrAcc: 0.2739 | VaAcc: 0.2065 | TeAcc: 0.1968
 65,  0 | TrAcc: 0.9618, TrLoss:  0.12866, VaAcc: 0.9492, VaLoss:  0.17890
 MAP NN | TrAcc: 0.3258 | VaAcc: 0.2729 | TeAcc: 0.2363
 S NN | TrAcc: 0.2764 | VaAcc: 0.4121 | TeAcc: 0.2021
 66,  0 | TrAcc: 0.9573, TrLoss:  0.14332, VaAcc: 0.9463, VaLoss:  0.20922
 MAP NN | TrAcc: 0.3077 | VaAcc: 0.3999 | TeAcc: 0.2246
 S NN | TrAcc: 0.2897 | VaAcc: 0.3818 | TeAcc: 0.1733
 67,  0 | TrAcc: 0.9609, TrLoss:  0.13152, VaAcc: 0.9521, VaLoss:  0.18110
 MAP NN | TrAcc: 0.2887 | VaAcc: 0.2422 | TeAcc: 0.5049
 S NN | TrAcc: 0.3026 | VaAcc: 0.2729 | TeAcc: 0.2012
 68,  0 | TrAcc: 0.9663, TrLoss:  0.12321, VaAcc: 0.9507, VaLoss:  0.17979
 MAP NN | TrAcc: 0.2920 | VaAcc: 0.2456 | TeAcc: 0.2192
 S NN | TrAcc: 0.2578 | VaAcc: 0.2808 | TeAcc: 0.1826
 69,  0 | TrAcc: 0.9662, TrLoss:  0.11923, VaAcc: 0.9536, VaLoss:  0.17738
 MAP NN | TrAcc: 0.2932 | VaAcc: 0.2427 | TeAcc: 0.2119
 S NN | TrAcc: 0.2848 | VaAcc: 0.2061 | TeAcc: 0.1777
 70,  0 | TrAcc: 0.9657, TrLoss:  0.11846, VaAcc: 0.9541, VaLoss:  0.17381
 MAP NN | TrAcc: 0.3096 | VaAcc: 0.4189 | TeAcc: 0.2207
 S NN | TrAcc: 0.2811 | VaAcc: 0.3633 | TeAcc: 0.1992
 71,  0 | TrAcc: 0.9635, TrLoss:  0.12157, VaAcc: 0.9507, VaLoss:  0.18890
 MAP NN | TrAcc: 0.3021 | VaAcc: 0.2407 | TeAcc: 0.5132
 S NN | TrAcc: 0.2416 | VaAcc: 0.2168 | TeAcc: 0.5137
 72,  0 | TrAcc: 0.9613, TrLoss:  0.13096, VaAcc: 0.9482, VaLoss:  0.18932
 MAP NN | TrAcc: 0.3011 | VaAcc: 0.2539 | TeAcc: 0.2261
 S NN | TrAcc: 0.2621 | VaAcc: 0.2656 | TeAcc: 0.1899
 73,  0 | TrAcc: 0.9624, TrLoss:  0.12042, VaAcc: 0.9438, VaLoss:  0.17663
 MAP NN | TrAcc: 0.3038 | VaAcc: 0.4038 | TeAcc: 0.5059
 S NN | TrAcc: 0.2502 | VaAcc: 0.2134 | TeAcc: 0.1953
 74,  0 | TrAcc: 0.9623, TrLoss:  0.12442, VaAcc: 0.9551, VaLoss:  0.17079
 MAP NN | TrAcc: 0.3114 | VaAcc: 0.2671 | TeAcc: 0.2129
 S NN | TrAcc: 0.2961 | VaAcc: 0.2285 | TeAcc: 0.4893
 75,  0 | TrAcc: 0.9648, TrLoss:  0.12092, VaAcc: 0.9521, VaLoss:  0.18104
 MAP NN | TrAcc: 0.3336 | VaAcc: 0.4155 | TeAcc: 0.2402
 S NN | TrAcc: 0.2667 | VaAcc: 0.2363 | TeAcc: 0.1914
 76,  0 | TrAcc: 0.9640, TrLoss:  0.11909, VaAcc: 0.9541, VaLoss:  0.17609
 MAP NN | TrAcc: 0.3286 | VaAcc: 0.4443 | TeAcc: 0.2305
 S NN | TrAcc: 0.2773 | VaAcc: 0.2422 | TeAcc: 0.1934
 77,  0 | TrAcc: 0.9590, TrLoss:  0.13870, VaAcc: 0.9443, VaLoss:  0.18248
 MAP NN | TrAcc: 0.3184 | VaAcc: 0.4331 | TeAcc: 0.2251
 S NN | TrAcc: 0.2780 | VaAcc: 0.2476 | TeAcc: 0.1865
 78,  0 | TrAcc: 0.9620, TrLoss:  0.13115, VaAcc: 0.9482, VaLoss:  0.19762
 MAP NN | TrAcc: 0.3049 | VaAcc: 0.2583 | TeAcc: 0.2168
 S NN | TrAcc: 0.2490 | VaAcc: 0.3564 | TeAcc: 0.1802
 79,  0 | TrAcc: 0.9684, TrLoss:  0.10987, VaAcc: 0.9492, VaLoss:  0.18602
 MAP NN | TrAcc: 0.3287 | VaAcc: 0.2700 | TeAcc: 0.2217
 S NN | TrAcc: 0.2935 | VaAcc: 0.2065 | TeAcc: 0.1982
 80,  0 | TrAcc: 0.9664, TrLoss:  0.11926, VaAcc: 0.9487, VaLoss:  0.19020
 MAP NN | TrAcc: 0.3196 | VaAcc: 0.2622 | TeAcc: 0.2324
 S NN | TrAcc: 0.2711 | VaAcc: 0.2510 | TeAcc: 0.4863
 81,  0 | TrAcc: 0.9680, TrLoss:  0.11535, VaAcc: 0.9482, VaLoss:  0.18512
 MAP NN | TrAcc: 0.3448 | VaAcc: 0.2808 | TeAcc: 0.5371
 S NN | TrAcc: 0.2903 | VaAcc: 0.2217 | TeAcc: 0.2085
 82,  0 | TrAcc: 0.9666, TrLoss:  0.11537, VaAcc: 0.9517, VaLoss:  0.18257
 MAP NN | TrAcc: 0.3116 | VaAcc: 0.2661 | TeAcc: 0.2124
 S NN | TrAcc: 0.2640 | VaAcc: 0.2378 | TeAcc: 0.5000
 83,  0 | TrAcc: 0.9635, TrLoss:  0.11819, VaAcc: 0.9478, VaLoss:  0.18642
 MAP NN | TrAcc: 0.3010 | VaAcc: 0.2471 | TeAcc: 0.2007
 S NN | TrAcc: 0.2941 | VaAcc: 0.2148 | TeAcc: 0.2114
 84,  0 | TrAcc: 0.9618, TrLoss:  0.12585, VaAcc: 0.9507, VaLoss:  0.18960
 MAP NN | TrAcc: 0.3203 | VaAcc: 0.4272 | TeAcc: 0.2397
 S NN | TrAcc: 0.2771 | VaAcc: 0.2490 | TeAcc: 0.2002
 85,  0 | TrAcc: 0.9633, TrLoss:  0.12636, VaAcc: 0.9512, VaLoss:  0.18280
 MAP NN | TrAcc: 0.3079 | VaAcc: 0.2661 | TeAcc: 0.2192
 S NN | TrAcc: 0.2814 | VaAcc: 0.2397 | TeAcc: 0.1606
 86,  0 | TrAcc: 0.9669, TrLoss:  0.11544, VaAcc: 0.9521, VaLoss:  0.19018
 MAP NN | TrAcc: 0.3199 | VaAcc: 0.2695 | TeAcc: 0.2183
 S NN | TrAcc: 0.2520 | VaAcc: 0.2417 | TeAcc: 0.4863
 87,  0 | TrAcc: 0.9591, TrLoss:  0.13608, VaAcc: 0.9512, VaLoss:  0.17227
 MAP NN | TrAcc: 0.3301 | VaAcc: 0.4282 | TeAcc: 0.2334
 S NN | TrAcc: 0.2894 | VaAcc: 0.3843 | TeAcc: 0.1733
 88,  0 | TrAcc: 0.9623, TrLoss:  0.13709, VaAcc: 0.9458, VaLoss:  0.19566
 MAP NN | TrAcc: 0.3209 | VaAcc: 0.4009 | TeAcc: 0.5210
 S NN | TrAcc: 0.2743 | VaAcc: 0.4102 | TeAcc: 0.2070
 89,  0 | TrAcc: 0.9678, TrLoss:  0.11891, VaAcc: 0.9473, VaLoss:  0.18094
 MAP NN | TrAcc: 0.3011 | VaAcc: 0.2705 | TeAcc: 0.2300
 S NN | TrAcc: 0.2795 | VaAcc: 0.3750 | TeAcc: 0.4854
 90,  0 | TrAcc: 0.9656, TrLoss:  0.11278, VaAcc: 0.9556, VaLoss:  0.17831
 MAP NN | TrAcc: 0.3251 | VaAcc: 0.3994 | TeAcc: 0.5181
 S NN | TrAcc: 0.2549 | VaAcc: 0.3882 | TeAcc: 0.4946
 91,  0 | TrAcc: 0.9662, TrLoss:  0.10995, VaAcc: 0.9478, VaLoss:  0.18311
 MAP NN | TrAcc: 0.3372 | VaAcc: 0.4395 | TeAcc: 0.2461
 S NN | TrAcc: 0.2623 | VaAcc: 0.3887 | TeAcc: 0.5190
 92,  0 | TrAcc: 0.9673, TrLoss:  0.11228, VaAcc: 0.9526, VaLoss:  0.17816
 MAP NN | TrAcc: 0.3380 | VaAcc: 0.2812 | TeAcc: 0.2378
 S NN | TrAcc: 0.2688 | VaAcc: 0.2520 | TeAcc: 0.1943
 93,  0 | TrAcc: 0.9675, TrLoss:  0.10360, VaAcc: 0.9570, VaLoss:  0.16475
 MAP NN | TrAcc: 0.3320 | VaAcc: 0.2812 | TeAcc: 0.5430
 S NN | TrAcc: 0.2697 | VaAcc: 0.3926 | TeAcc: 0.5059
 94,  0 | TrAcc: 0.9663, TrLoss:  0.11190, VaAcc: 0.9521, VaLoss:  0.17453
 MAP NN | TrAcc: 0.3228 | VaAcc: 0.2759 | TeAcc: 0.5229
 S NN | TrAcc: 0.2750 | VaAcc: 0.2485 | TeAcc: 0.2100
 95,  0 | TrAcc: 0.9683, TrLoss:  0.10922, VaAcc: 0.9502, VaLoss:  0.17801
 MAP NN | TrAcc: 0.3372 | VaAcc: 0.4370 | TeAcc: 0.2388
 S NN | TrAcc: 0.2595 | VaAcc: 0.2080 | TeAcc: 0.2163
 96,  0 | TrAcc: 0.9634, TrLoss:  0.11986, VaAcc: 0.9487, VaLoss:  0.19288
 MAP NN | TrAcc: 0.3317 | VaAcc: 0.2764 | TeAcc: 0.2324
 S NN | TrAcc: 0.2842 | VaAcc: 0.2603 | TeAcc: 0.2217
 97,  0 | TrAcc: 0.9648, TrLoss:  0.11388, VaAcc: 0.9492, VaLoss:  0.19151
 MAP NN | TrAcc: 0.3190 | VaAcc: 0.2622 | TeAcc: 0.5137
 S NN | TrAcc: 0.2823 | VaAcc: 0.2485 | TeAcc: 0.1885
 98,  0 | TrAcc: 0.9678, TrLoss:  0.10618, VaAcc: 0.9561, VaLoss:  0.17591
 MAP NN | TrAcc: 0.3207 | VaAcc: 0.4155 | TeAcc: 0.5166
 S NN | TrAcc: 0.2985 | VaAcc: 0.2603 | TeAcc: 0.2148
 99,  0 | TrAcc: 0.9675, TrLoss:  0.10433, VaAcc: 0.9546, VaLoss:  0.16882
 MAP NN | TrAcc: 0.3336 | VaAcc: 0.2910 | TeAcc: 0.2422
 S NN | TrAcc: 0.3193 | VaAcc: 0.2441 | TeAcc: 0.2144
100,  0 | TrAcc: 0.9655, TrLoss:  0.11339, VaAcc: 0.9536, VaLoss:  0.17593
 MAP NN | TrAcc: 0.3590 | VaAcc: 0.2930 | TeAcc: 0.5532
 S NN | TrAcc: 0.3492 | VaAcc: 0.4644 | TeAcc: 0.1943
101,  0 | TrAcc: 0.9679, TrLoss:  0.09922, VaAcc: 0.9570, VaLoss:  0.17082
 MAP NN | TrAcc: 0.3212 | VaAcc: 0.2700 | TeAcc: 0.2358
 S NN | TrAcc: 0.3035 | VaAcc: 0.2524 | TeAcc: 0.2134
102,  0 | TrAcc: 0.9696, TrLoss:  0.10359, VaAcc: 0.9546, VaLoss:  0.17206
 MAP NN | TrAcc: 0.3230 | VaAcc: 0.4307 | TeAcc: 0.5063
 S NN | TrAcc: 0.2854 | VaAcc: 0.4102 | TeAcc: 0.2148
103,  0 | TrAcc: 0.9666, TrLoss:  0.11077, VaAcc: 0.9561, VaLoss:  0.17820
 MAP NN | TrAcc: 0.3403 | VaAcc: 0.4341 | TeAcc: 0.2466
 S NN | TrAcc: 0.2773 | VaAcc: 0.2339 | TeAcc: 0.2173
104,  0 | TrAcc: 0.9707, TrLoss:  0.10033, VaAcc: 0.9507, VaLoss:  0.19376
 MAP NN | TrAcc: 0.3262 | VaAcc: 0.4253 | TeAcc: 0.2373
 S NN | TrAcc: 0.2745 | VaAcc: 0.3916 | TeAcc: 0.2197
105,  0 | TrAcc: 0.9684, TrLoss:  0.10598, VaAcc: 0.9551, VaLoss:  0.17296
 MAP NN | TrAcc: 0.3127 | VaAcc: 0.2642 | TeAcc: 0.5181
 S NN | TrAcc: 0.3071 | VaAcc: 0.2573 | TeAcc: 0.1909
106,  0 | TrAcc: 0.9709, TrLoss:  0.10006, VaAcc: 0.9556, VaLoss:  0.16692
 MAP NN | TrAcc: 0.3190 | VaAcc: 0.2573 | TeAcc: 0.2334
 S NN | TrAcc: 0.2717 | VaAcc: 0.2456 | TeAcc: 0.2070
107,  0 | TrAcc: 0.9685, TrLoss:  0.10281, VaAcc: 0.9521, VaLoss:  0.17815
 MAP NN | TrAcc: 0.3101 | VaAcc: 0.2573 | TeAcc: 0.5132
 S NN | TrAcc: 0.3070 | VaAcc: 0.2700 | TeAcc: 0.5000
108,  0 | TrAcc: 0.9686, TrLoss:  0.10094, VaAcc: 0.9590, VaLoss:  0.16191
 MAP NN | TrAcc: 0.3409 | VaAcc: 0.2773 | TeAcc: 0.5386
 S NN | TrAcc: 0.2820 | VaAcc: 0.3940 | TeAcc: 0.2075
109,  0 | TrAcc: 0.9707, TrLoss:  0.10231, VaAcc: 0.9546, VaLoss:  0.18455
 MAP NN | TrAcc: 0.2848 | VaAcc: 0.2363 | TeAcc: 0.2227
 S NN | TrAcc: 0.2604 | VaAcc: 0.2173 | TeAcc: 0.5122
110,  0 | TrAcc: 0.9657, TrLoss:  0.11661, VaAcc: 0.9473, VaLoss:  0.19511
 MAP NN | TrAcc: 0.3368 | VaAcc: 0.2764 | TeAcc: 0.2363
 S NN | TrAcc: 0.3407 | VaAcc: 0.2544 | TeAcc: 0.5249
111,  0 | TrAcc: 0.9691, TrLoss:  0.10325, VaAcc: 0.9551, VaLoss:  0.18682
 MAP NN | TrAcc: 0.3197 | VaAcc: 0.2622 | TeAcc: 0.2329
 S NN | TrAcc: 0.2864 | VaAcc: 0.2427 | TeAcc: 0.1973
112,  0 | TrAcc: 0.9670, TrLoss:  0.10510, VaAcc: 0.9521, VaLoss:  0.18168
 MAP NN | TrAcc: 0.3436 | VaAcc: 0.3057 | TeAcc: 0.5439
 S NN | TrAcc: 0.3217 | VaAcc: 0.2695 | TeAcc: 0.2412
113,  0 | TrAcc: 0.9685, TrLoss:  0.10222, VaAcc: 0.9492, VaLoss:  0.18506
 MAP NN | TrAcc: 0.3309 | VaAcc: 0.2632 | TeAcc: 0.2339
 S NN | TrAcc: 0.2782 | VaAcc: 0.3804 | TeAcc: 0.2139
114,  0 | TrAcc: 0.9677, TrLoss:  0.10811, VaAcc: 0.9526, VaLoss:  0.19021
 MAP NN | TrAcc: 0.2905 | VaAcc: 0.2515 | TeAcc: 0.2002
 S NN | TrAcc: 0.2961 | VaAcc: 0.2402 | TeAcc: 0.5156
115,  0 | TrAcc: 0.9633, TrLoss:  0.12245, VaAcc: 0.9478, VaLoss:  0.19657
 MAP NN | TrAcc: 0.3079 | VaAcc: 0.2734 | TeAcc: 0.5327
 S NN | TrAcc: 0.2711 | VaAcc: 0.3867 | TeAcc: 0.2090
116,  0 | TrAcc: 0.9658, TrLoss:  0.11025, VaAcc: 0.9526, VaLoss:  0.18199
 MAP NN | TrAcc: 0.3412 | VaAcc: 0.2778 | TeAcc: 0.2432
 S NN | TrAcc: 0.3058 | VaAcc: 0.4131 | TeAcc: 0.2495
117,  0 | TrAcc: 0.9670, TrLoss:  0.10894, VaAcc: 0.9487, VaLoss:  0.18794
 MAP NN | TrAcc: 0.3617 | VaAcc: 0.2993 | TeAcc: 0.2500
 S NN | TrAcc: 0.3019 | VaAcc: 0.2339 | TeAcc: 0.2236
118,  0 | TrAcc: 0.9684, TrLoss:  0.10547, VaAcc: 0.9434, VaLoss:  0.19940
 MAP NN | TrAcc: 0.3370 | VaAcc: 0.2686 | TeAcc: 0.2534
 S NN | TrAcc: 0.2946 | VaAcc: 0.2363 | TeAcc: 0.5024
119,  0 | TrAcc: 0.9697, TrLoss:  0.10397, VaAcc: 0.9570, VaLoss:  0.16671
 MAP NN | TrAcc: 0.3292 | VaAcc: 0.2808 | TeAcc: 0.2441
 S NN | TrAcc: 0.2977 | VaAcc: 0.2485 | TeAcc: 0.2163
120,  0 | TrAcc: 0.9608, TrLoss:  0.12746, VaAcc: 0.9497, VaLoss:  0.18842
 MAP NN | TrAcc: 0.3525 | VaAcc: 0.2935 | TeAcc: 0.2505
 S NN | TrAcc: 0.2748 | VaAcc: 0.2461 | TeAcc: 0.5171
121,  0 | TrAcc: 0.9680, TrLoss:  0.10806, VaAcc: 0.9463, VaLoss:  0.18244
 MAP NN | TrAcc: 0.3221 | VaAcc: 0.2627 | TeAcc: 0.2139
 S NN | TrAcc: 0.3087 | VaAcc: 0.2632 | TeAcc: 0.5176
122,  0 | TrAcc: 0.9686, TrLoss:  0.10776, VaAcc: 0.9526, VaLoss:  0.17471
 MAP NN | TrAcc: 0.3513 | VaAcc: 0.4551 | TeAcc: 0.5430
 S NN | TrAcc: 0.3458 | VaAcc: 0.2495 | TeAcc: 0.5142
123,  0 | TrAcc: 0.9690, TrLoss:  0.10767, VaAcc: 0.9497, VaLoss:  0.18810
 MAP NN | TrAcc: 0.2926 | VaAcc: 0.2515 | TeAcc: 0.2227
 S NN | TrAcc: 0.2971 | VaAcc: 0.2480 | TeAcc: 0.4888
124,  0 | TrAcc: 0.9663, TrLoss:  0.11719, VaAcc: 0.9507, VaLoss:  0.19092
 MAP NN | TrAcc: 0.2954 | VaAcc: 0.2534 | TeAcc: 0.2041
 S NN | TrAcc: 0.2767 | VaAcc: 0.2207 | TeAcc: 0.4946
125,  0 | TrAcc: 0.9694, TrLoss:  0.10188, VaAcc: 0.9507, VaLoss:  0.18614
 MAP NN | TrAcc: 0.3064 | VaAcc: 0.2671 | TeAcc: 0.2095
 S NN | TrAcc: 0.3219 | VaAcc: 0.2446 | TeAcc: 0.2168
126,  0 | TrAcc: 0.9688, TrLoss:  0.09698, VaAcc: 0.9517, VaLoss:  0.18349
 MAP NN | TrAcc: 0.3224 | VaAcc: 0.4160 | TeAcc: 0.5269
 S NN | TrAcc: 0.2202 | VaAcc: 0.2769 | TeAcc: 0.2104
127,  0 | TrAcc: 0.9709, TrLoss:  0.09663, VaAcc: 0.9551, VaLoss:  0.17595
 MAP NN | TrAcc: 0.3339 | VaAcc: 0.4395 | TeAcc: 0.2520
 S NN | TrAcc: 0.2833 | VaAcc: 0.2383 | TeAcc: 0.2119
128,  0 | TrAcc: 0.9725, TrLoss:  0.09306, VaAcc: 0.9517, VaLoss:  0.18073
 MAP NN | TrAcc: 0.3279 | VaAcc: 0.2612 | TeAcc: 0.2324
 S NN | TrAcc: 0.3000 | VaAcc: 0.2305 | TeAcc: 0.2358
129,  0 | TrAcc: 0.9718, TrLoss:  0.08851, VaAcc: 0.9546, VaLoss:  0.16541
 MAP NN | TrAcc: 0.3192 | VaAcc: 0.4106 | TeAcc: 0.2280
 S NN | TrAcc: 0.2957 | VaAcc: 0.2310 | TeAcc: 0.4956
130,  0 | TrAcc: 0.9725, TrLoss:  0.10033, VaAcc: 0.9502, VaLoss:  0.18097
 MAP NN | TrAcc: 0.3054 | VaAcc: 0.2593 | TeAcc: 0.2222
 S NN | TrAcc: 0.3008 | VaAcc: 0.4165 | TeAcc: 0.1948
131,  0 | TrAcc: 0.9709, TrLoss:  0.09681, VaAcc: 0.9570, VaLoss:  0.17711
 MAP NN | TrAcc: 0.3394 | VaAcc: 0.4429 | TeAcc: 0.2373
 S NN | TrAcc: 0.2952 | VaAcc: 0.4336 | TeAcc: 0.1963
132,  0 | TrAcc: 0.9668, TrLoss:  0.10265, VaAcc: 0.9512, VaLoss:  0.18704
 MAP NN | TrAcc: 0.3286 | VaAcc: 0.2559 | TeAcc: 0.2310
 S NN | TrAcc: 0.3353 | VaAcc: 0.2476 | TeAcc: 0.2290
133,  0 | TrAcc: 0.9719, TrLoss:  0.09351, VaAcc: 0.9546, VaLoss:  0.17637
 MAP NN | TrAcc: 0.3115 | VaAcc: 0.2705 | TeAcc: 0.2300
 S NN | TrAcc: 0.2825 | VaAcc: 0.2314 | TeAcc: 0.2310
134,  0 | TrAcc: 0.9698, TrLoss:  0.10015, VaAcc: 0.9512, VaLoss:  0.18818
 MAP NN | TrAcc: 0.3468 | VaAcc: 0.4473 | TeAcc: 0.5396
 S NN | TrAcc: 0.2919 | VaAcc: 0.2739 | TeAcc: 0.2300
135,  0 | TrAcc: 0.9695, TrLoss:  0.10445, VaAcc: 0.9487, VaLoss:  0.19300
 MAP NN | TrAcc: 0.3163 | VaAcc: 0.2578 | TeAcc: 0.2349
 S NN | TrAcc: 0.3048 | VaAcc: 0.4189 | TeAcc: 0.4976
136,  0 | TrAcc: 0.9709, TrLoss:  0.09295, VaAcc: 0.9512, VaLoss:  0.17811
 MAP NN | TrAcc: 0.3229 | VaAcc: 0.2734 | TeAcc: 0.2368
 S NN | TrAcc: 0.2908 | VaAcc: 0.2690 | TeAcc: 0.2056
137,  0 | TrAcc: 0.9718, TrLoss:  0.09081, VaAcc: 0.9517, VaLoss:  0.18000
 MAP NN | TrAcc: 0.2941 | VaAcc: 0.2451 | TeAcc: 0.2002
 S NN | TrAcc: 0.2629 | VaAcc: 0.3662 | TeAcc: 0.5073
138,  0 | TrAcc: 0.9734, TrLoss:  0.08761, VaAcc: 0.9507, VaLoss:  0.18390
 MAP NN | TrAcc: 0.3265 | VaAcc: 0.4082 | TeAcc: 0.5186
 S NN | TrAcc: 0.3064 | VaAcc: 0.4165 | TeAcc: 0.2178
139,  0 | TrAcc: 0.9741, TrLoss:  0.08608, VaAcc: 0.9531, VaLoss:  0.17101
 MAP NN | TrAcc: 0.3162 | VaAcc: 0.2637 | TeAcc: 0.5259
 S NN | TrAcc: 0.3296 | VaAcc: 0.2910 | TeAcc: 0.2393
140,  0 | TrAcc: 0.9701, TrLoss:  0.09236, VaAcc: 0.9536, VaLoss:  0.17548
 MAP NN | TrAcc: 0.3184 | VaAcc: 0.4189 | TeAcc: 0.2090
 S NN | TrAcc: 0.2830 | VaAcc: 0.2354 | TeAcc: 0.2051
141,  0 | TrAcc: 0.9725, TrLoss:  0.08900, VaAcc: 0.9497, VaLoss:  0.18213
 MAP NN | TrAcc: 0.3336 | VaAcc: 0.2900 | TeAcc: 0.2422
 S NN | TrAcc: 0.3075 | VaAcc: 0.4248 | TeAcc: 0.2197
142,  0 | TrAcc: 0.9712, TrLoss:  0.09411, VaAcc: 0.9453, VaLoss:  0.19211
 MAP NN | TrAcc: 0.3451 | VaAcc: 0.4512 | TeAcc: 0.2573
 S NN | TrAcc: 0.3484 | VaAcc: 0.2861 | TeAcc: 0.2549
143,  0 | TrAcc: 0.9758, TrLoss:  0.08311, VaAcc: 0.9551, VaLoss:  0.16802
 MAP NN | TrAcc: 0.3368 | VaAcc: 0.2754 | TeAcc: 0.5347
 S NN | TrAcc: 0.3186 | VaAcc: 0.4053 | TeAcc: 0.5293
144,  0 | TrAcc: 0.9740, TrLoss:  0.08845, VaAcc: 0.9502, VaLoss:  0.17650
 MAP NN | TrAcc: 0.3179 | VaAcc: 0.2671 | TeAcc: 0.2300
 S NN | TrAcc: 0.3129 | VaAcc: 0.2520 | TeAcc: 0.2192
145,  0 | TrAcc: 0.9706, TrLoss:  0.09130, VaAcc: 0.9507, VaLoss:  0.18669
 MAP NN | TrAcc: 0.3483 | VaAcc: 0.4424 | TeAcc: 0.2534
 S NN | TrAcc: 0.3141 | VaAcc: 0.2583 | TeAcc: 0.5200
146,  0 | TrAcc: 0.9724, TrLoss:  0.08953, VaAcc: 0.9556, VaLoss:  0.17808
 MAP NN | TrAcc: 0.3340 | VaAcc: 0.2769 | TeAcc: 0.2573
 S NN | TrAcc: 0.2820 | VaAcc: 0.2583 | TeAcc: 0.2427
147,  0 | TrAcc: 0.9722, TrLoss:  0.09382, VaAcc: 0.9580, VaLoss:  0.17192
 MAP NN | TrAcc: 0.3542 | VaAcc: 0.2954 | TeAcc: 0.5327
 S NN | TrAcc: 0.3405 | VaAcc: 0.2720 | TeAcc: 0.2456
148,  0 | TrAcc: 0.9717, TrLoss:  0.09394, VaAcc: 0.9565, VaLoss:  0.16722
 MAP NN | TrAcc: 0.3389 | VaAcc: 0.2803 | TeAcc: 0.5229
 S NN | TrAcc: 0.3191 | VaAcc: 0.2510 | TeAcc: 0.1870
149,  0 | TrAcc: 0.9741, TrLoss:  0.08426, VaAcc: 0.9536, VaLoss:  0.17505
 MAP NN | TrAcc: 0.3484 | VaAcc: 0.2866 | TeAcc: 0.2646
 S NN | TrAcc: 0.3293 | VaAcc: 0.4214 | TeAcc: 0.2266
150,  0 | TrAcc: 0.9749, TrLoss:  0.08543, VaAcc: 0.9492, VaLoss:  0.19195
 MAP NN | TrAcc: 0.2997 | VaAcc: 0.4199 | TeAcc: 0.5234
 S NN | TrAcc: 0.3389 | VaAcc: 0.2612 | TeAcc: 0.5264
151,  0 | TrAcc: 0.9731, TrLoss:  0.09114, VaAcc: 0.9517, VaLoss:  0.17926
 MAP NN | TrAcc: 0.3047 | VaAcc: 0.2490 | TeAcc: 0.2344
 S NN | TrAcc: 0.2876 | VaAcc: 0.4048 | TeAcc: 0.2285
152,  0 | TrAcc: 0.9719, TrLoss:  0.08781, VaAcc: 0.9521, VaLoss:  0.17038
 MAP NN | TrAcc: 0.2959 | VaAcc: 0.3960 | TeAcc: 0.4946
 S NN | TrAcc: 0.2761 | VaAcc: 0.2725 | TeAcc: 0.1997
153,  0 | TrAcc: 0.9728, TrLoss:  0.08393, VaAcc: 0.9507, VaLoss:  0.17980
 MAP NN | TrAcc: 0.3121 | VaAcc: 0.2539 | TeAcc: 0.2139
 S NN | TrAcc: 0.3203 | VaAcc: 0.3901 | TeAcc: 0.5024
154,  0 | TrAcc: 0.9714, TrLoss:  0.09571, VaAcc: 0.9570, VaLoss:  0.17122
 MAP NN | TrAcc: 0.3522 | VaAcc: 0.4644 | TeAcc: 0.2441
 S NN | TrAcc: 0.2618 | VaAcc: 0.4390 | TeAcc: 0.2241
155,  0 | TrAcc: 0.9667, TrLoss:  0.10718, VaAcc: 0.9497, VaLoss:  0.18292
 MAP NN | TrAcc: 0.3342 | VaAcc: 0.4307 | TeAcc: 0.5361
 S NN | TrAcc: 0.2837 | VaAcc: 0.2456 | TeAcc: 0.4927
156,  0 | TrAcc: 0.9745, TrLoss:  0.09057, VaAcc: 0.9526, VaLoss:  0.18044
 MAP NN | TrAcc: 0.3380 | VaAcc: 0.3013 | TeAcc: 0.2319
 S NN | TrAcc: 0.3451 | VaAcc: 0.2539 | TeAcc: 0.2544
157,  0 | TrAcc: 0.9684, TrLoss:  0.10230, VaAcc: 0.9521, VaLoss:  0.16911
 MAP NN | TrAcc: 0.3494 | VaAcc: 0.3013 | TeAcc: 0.2520
 S NN | TrAcc: 0.3241 | VaAcc: 0.2837 | TeAcc: 0.5151
158,  0 | TrAcc: 0.9727, TrLoss:  0.08950, VaAcc: 0.9517, VaLoss:  0.17527
 MAP NN | TrAcc: 0.3330 | VaAcc: 0.2905 | TeAcc: 0.2324
 S NN | TrAcc: 0.2965 | VaAcc: 0.2671 | TeAcc: 0.4888
159,  0 | TrAcc: 0.9745, TrLoss:  0.08665, VaAcc: 0.9580, VaLoss:  0.16622
 MAP NN | TrAcc: 0.3214 | VaAcc: 0.2656 | TeAcc: 0.5112
 S NN | TrAcc: 0.3124 | VaAcc: 0.2529 | TeAcc: 0.2319
160,  0 | TrAcc: 0.9746, TrLoss:  0.08271, VaAcc: 0.9580, VaLoss:  0.17366
 MAP NN | TrAcc: 0.3356 | VaAcc: 0.2754 | TeAcc: 0.2402
 S NN | TrAcc: 0.2850 | VaAcc: 0.2280 | TeAcc: 0.2104
161,  0 | TrAcc: 0.9771, TrLoss:  0.08006, VaAcc: 0.9556, VaLoss:  0.18547
 MAP NN | TrAcc: 0.3488 | VaAcc: 0.2876 | TeAcc: 0.2612
 S NN | TrAcc: 0.3185 | VaAcc: 0.2559 | TeAcc: 0.2139
162,  0 | TrAcc: 0.9739, TrLoss:  0.08572, VaAcc: 0.9497, VaLoss:  0.17158
 MAP NN | TrAcc: 0.3456 | VaAcc: 0.2852 | TeAcc: 0.5298
 S NN | TrAcc: 0.3049 | VaAcc: 0.2583 | TeAcc: 0.2080
163,  0 | TrAcc: 0.9760, TrLoss:  0.07724, VaAcc: 0.9580, VaLoss:  0.16226
 MAP NN | TrAcc: 0.3320 | VaAcc: 0.2866 | TeAcc: 0.5396
 S NN | TrAcc: 0.3051 | VaAcc: 0.2720 | TeAcc: 0.2251
164,  0 | TrAcc: 0.9740, TrLoss:  0.08798, VaAcc: 0.9546, VaLoss:  0.17790
 MAP NN | TrAcc: 0.3689 | VaAcc: 0.4575 | TeAcc: 0.2778
 S NN | TrAcc: 0.2906 | VaAcc: 0.2949 | TeAcc: 0.5088
165,  0 | TrAcc: 0.9738, TrLoss:  0.08331, VaAcc: 0.9565, VaLoss:  0.18279
 MAP NN | TrAcc: 0.3330 | VaAcc: 0.2725 | TeAcc: 0.2412
 S NN | TrAcc: 0.2744 | VaAcc: 0.2456 | TeAcc: 0.2261
166,  0 | TrAcc: 0.9749, TrLoss:  0.08314, VaAcc: 0.9546, VaLoss:  0.16223
 MAP NN | TrAcc: 0.3395 | VaAcc: 0.4497 | TeAcc: 0.5273
 S NN | TrAcc: 0.3088 | VaAcc: 0.2778 | TeAcc: 0.2207
167,  0 | TrAcc: 0.9723, TrLoss:  0.09313, VaAcc: 0.9546, VaLoss:  0.16864
 MAP NN | TrAcc: 0.3191 | VaAcc: 0.2671 | TeAcc: 0.5117
 S NN | TrAcc: 0.2719 | VaAcc: 0.4126 | TeAcc: 0.2178
168,  0 | TrAcc: 0.9703, TrLoss:  0.09801, VaAcc: 0.9478, VaLoss:  0.19115
 MAP NN | TrAcc: 0.3252 | VaAcc: 0.2734 | TeAcc: 0.2192
 S NN | TrAcc: 0.3040 | VaAcc: 0.2925 | TeAcc: 0.5312
169,  0 | TrAcc: 0.9677, TrLoss:  0.10861, VaAcc: 0.9521, VaLoss:  0.18162
 MAP NN | TrAcc: 0.3616 | VaAcc: 0.3071 | TeAcc: 0.2500
 S NN | TrAcc: 0.3154 | VaAcc: 0.2852 | TeAcc: 0.5288
170,  0 | TrAcc: 0.9639, TrLoss:  0.10901, VaAcc: 0.9453, VaLoss:  0.19496
 MAP NN | TrAcc: 0.3505 | VaAcc: 0.2856 | TeAcc: 0.2466
 S NN | TrAcc: 0.3199 | VaAcc: 0.2451 | TeAcc: 0.5356
171,  0 | TrAcc: 0.9712, TrLoss:  0.09570, VaAcc: 0.9512, VaLoss:  0.18738
 MAP NN | TrAcc: 0.3555 | VaAcc: 0.4355 | TeAcc: 0.2378
 S NN | TrAcc: 0.3137 | VaAcc: 0.2607 | TeAcc: 0.2559
172,  0 | TrAcc: 0.9744, TrLoss:  0.08694, VaAcc: 0.9507, VaLoss:  0.18403
 MAP NN | TrAcc: 0.3408 | VaAcc: 0.2871 | TeAcc: 0.2314
 S NN | TrAcc: 0.3104 | VaAcc: 0.2666 | TeAcc: 0.2305
173,  0 | TrAcc: 0.9684, TrLoss:  0.10318, VaAcc: 0.9541, VaLoss:  0.17310
 MAP NN | TrAcc: 0.3368 | VaAcc: 0.2837 | TeAcc: 0.2388
 S NN | TrAcc: 0.3243 | VaAcc: 0.2905 | TeAcc: 0.5161
174,  0 | TrAcc: 0.9706, TrLoss:  0.08794, VaAcc: 0.9536, VaLoss:  0.17164
 MAP NN | TrAcc: 0.3473 | VaAcc: 0.3140 | TeAcc: 0.5410
 S NN | TrAcc: 0.3158 | VaAcc: 0.2500 | TeAcc: 0.5332
175,  0 | TrAcc: 0.9744, TrLoss:  0.08735, VaAcc: 0.9536, VaLoss:  0.16971
 MAP NN | TrAcc: 0.3572 | VaAcc: 0.2905 | TeAcc: 0.5122
 S NN | TrAcc: 0.3618 | VaAcc: 0.2588 | TeAcc: 0.5127
176,  0 | TrAcc: 0.9708, TrLoss:  0.09496, VaAcc: 0.9541, VaLoss:  0.18406
 MAP NN | TrAcc: 0.3052 | VaAcc: 0.2539 | TeAcc: 0.2100
 S NN | TrAcc: 0.3037 | VaAcc: 0.4165 | TeAcc: 0.2109
177,  0 | TrAcc: 0.9718, TrLoss:  0.09471, VaAcc: 0.9546, VaLoss:  0.17175
 MAP NN | TrAcc: 0.3392 | VaAcc: 0.4517 | TeAcc: 0.2363
 S NN | TrAcc: 0.3147 | VaAcc: 0.2651 | TeAcc: 0.2451
178,  0 | TrAcc: 0.9729, TrLoss:  0.08629, VaAcc: 0.9497, VaLoss:  0.17699
 MAP NN | TrAcc: 0.3275 | VaAcc: 0.2734 | TeAcc: 0.2412
 S NN | TrAcc: 0.3284 | VaAcc: 0.2676 | TeAcc: 0.2148
179,  0 | TrAcc: 0.9745, TrLoss:  0.08244, VaAcc: 0.9517, VaLoss:  0.17312
 MAP NN | TrAcc: 0.3505 | VaAcc: 0.4419 | TeAcc: 0.5425
 S NN | TrAcc: 0.3209 | VaAcc: 0.3999 | TeAcc: 0.2271
180,  0 | TrAcc: 0.9740, TrLoss:  0.08271, VaAcc: 0.9556, VaLoss:  0.18372
 MAP NN | TrAcc: 0.3641 | VaAcc: 0.2930 | TeAcc: 0.2583
 S NN | TrAcc: 0.3562 | VaAcc: 0.2671 | TeAcc: 0.2314
181,  0 | TrAcc: 0.9769, TrLoss:  0.07936, VaAcc: 0.9570, VaLoss:  0.16155
 MAP NN | TrAcc: 0.3381 | VaAcc: 0.4341 | TeAcc: 0.5269
 S NN | TrAcc: 0.3091 | VaAcc: 0.2788 | TeAcc: 0.2285
182,  0 | TrAcc: 0.9746, TrLoss:  0.08089, VaAcc: 0.9546, VaLoss:  0.17482
 MAP NN | TrAcc: 0.3611 | VaAcc: 0.4390 | TeAcc: 0.5527
 S NN | TrAcc: 0.3424 | VaAcc: 0.2817 | TeAcc: 0.2422
183,  0 | TrAcc: 0.9745, TrLoss:  0.07987, VaAcc: 0.9521, VaLoss:  0.17541
 MAP NN | TrAcc: 0.3668 | VaAcc: 0.3115 | TeAcc: 0.2495
 S NN | TrAcc: 0.3342 | VaAcc: 0.2866 | TeAcc: 0.2451
184,  0 | TrAcc: 0.9756, TrLoss:  0.08170, VaAcc: 0.9526, VaLoss:  0.17654
 MAP NN | TrAcc: 0.3323 | VaAcc: 0.2886 | TeAcc: 0.5464
 S NN | TrAcc: 0.3126 | VaAcc: 0.4062 | TeAcc: 0.2476
185,  0 | TrAcc: 0.9756, TrLoss:  0.08174, VaAcc: 0.9536, VaLoss:  0.18229
 MAP NN | TrAcc: 0.3209 | VaAcc: 0.2671 | TeAcc: 0.5093
 S NN | TrAcc: 0.3048 | VaAcc: 0.2500 | TeAcc: 0.5029
186,  0 | TrAcc: 0.9740, TrLoss:  0.08279, VaAcc: 0.9507, VaLoss:  0.20110
 MAP NN | TrAcc: 0.3251 | VaAcc: 0.4136 | TeAcc: 0.2271
 S NN | TrAcc: 0.2843 | VaAcc: 0.2368 | TeAcc: 0.2241
187,  0 | TrAcc: 0.9740, TrLoss:  0.08621, VaAcc: 0.9497, VaLoss:  0.19617
 MAP NN | TrAcc: 0.3361 | VaAcc: 0.2876 | TeAcc: 0.5200
 S NN | TrAcc: 0.3019 | VaAcc: 0.2734 | TeAcc: 0.5171
188,  0 | TrAcc: 0.9758, TrLoss:  0.07989, VaAcc: 0.9512, VaLoss:  0.18581
 MAP NN | TrAcc: 0.3582 | VaAcc: 0.2842 | TeAcc: 0.2500
 S NN | TrAcc: 0.3408 | VaAcc: 0.4058 | TeAcc: 0.5273
189,  0 | TrAcc: 0.9730, TrLoss:  0.08702, VaAcc: 0.9546, VaLoss:  0.17829
 MAP NN | TrAcc: 0.3405 | VaAcc: 0.2793 | TeAcc: 0.2349
 S NN | TrAcc: 0.3503 | VaAcc: 0.2627 | TeAcc: 0.5327
190,  0 | TrAcc: 0.9752, TrLoss:  0.08110, VaAcc: 0.9526, VaLoss:  0.17755
 MAP NN | TrAcc: 0.3447 | VaAcc: 0.4282 | TeAcc: 0.5132
 S NN | TrAcc: 0.3413 | VaAcc: 0.2749 | TeAcc: 0.2158
191,  0 | TrAcc: 0.9701, TrLoss:  0.09434, VaAcc: 0.9507, VaLoss:  0.18376
 MAP NN | TrAcc: 0.3530 | VaAcc: 0.2871 | TeAcc: 0.2456
 S NN | TrAcc: 0.3085 | VaAcc: 0.2310 | TeAcc: 0.2163
192,  0 | TrAcc: 0.9705, TrLoss:  0.09408, VaAcc: 0.9526, VaLoss:  0.16814
 MAP NN | TrAcc: 0.3558 | VaAcc: 0.2886 | TeAcc: 0.5620
 S NN | TrAcc: 0.3225 | VaAcc: 0.2671 | TeAcc: 0.5273
193,  0 | TrAcc: 0.9705, TrLoss:  0.09744, VaAcc: 0.9497, VaLoss:  0.18941
 MAP NN | TrAcc: 0.3475 | VaAcc: 0.2959 | TeAcc: 0.5449
 S NN | TrAcc: 0.3240 | VaAcc: 0.2744 | TeAcc: 0.2417
194,  0 | TrAcc: 0.9717, TrLoss:  0.08885, VaAcc: 0.9468, VaLoss:  0.18439
 MAP NN | TrAcc: 0.3540 | VaAcc: 0.2773 | TeAcc: 0.5503
 S NN | TrAcc: 0.3562 | VaAcc: 0.2690 | TeAcc: 0.2490
195,  0 | TrAcc: 0.9713, TrLoss:  0.08615, VaAcc: 0.9434, VaLoss:  0.19576
 MAP NN | TrAcc: 0.3807 | VaAcc: 0.4673 | TeAcc: 0.2622
 S NN | TrAcc: 0.3301 | VaAcc: 0.2974 | TeAcc: 0.2480
196,  0 | TrAcc: 0.9755, TrLoss:  0.07786, VaAcc: 0.9546, VaLoss:  0.18019
 MAP NN | TrAcc: 0.3610 | VaAcc: 0.4653 | TeAcc: 0.5420
 S NN | TrAcc: 0.3248 | VaAcc: 0.2593 | TeAcc: 0.2354
197,  0 | TrAcc: 0.9775, TrLoss:  0.08175, VaAcc: 0.9531, VaLoss:  0.16534
 MAP NN | TrAcc: 0.3279 | VaAcc: 0.4243 | TeAcc: 0.5337
 S NN | TrAcc: 0.3511 | VaAcc: 0.4155 | TeAcc: 0.2476
198,  0 | TrAcc: 0.9767, TrLoss:  0.07572, VaAcc: 0.9585, VaLoss:  0.16950
 MAP NN | TrAcc: 0.3621 | VaAcc: 0.3013 | TeAcc: 0.5649
 S NN | TrAcc: 0.3223 | VaAcc: 0.2939 | TeAcc: 0.2285
199,  0 | TrAcc: 0.9741, TrLoss:  0.08363, VaAcc: 0.9526, VaLoss:  0.17817
 MAP NN | TrAcc: 0.3557 | VaAcc: 0.4658 | TeAcc: 0.2622
 S NN | TrAcc: 0.3153 | VaAcc: 0.4209 | TeAcc: 0.2080
200,  0 | TrAcc: 0.9752, TrLoss:  0.08254, VaAcc: 0.9468, VaLoss:  0.18794
 MAP NN | TrAcc: 0.3596 | VaAcc: 0.4673 | TeAcc: 0.2476
 S NN | TrAcc: 0.3079 | VaAcc: 0.3022 | TeAcc: 0.2363
201,  0 | TrAcc: 0.9746, TrLoss:  0.08397, VaAcc: 0.9478, VaLoss:  0.18068
 MAP NN | TrAcc: 0.3453 | VaAcc: 0.2959 | TeAcc: 0.5459
 S NN | TrAcc: 0.3569 | VaAcc: 0.2466 | TeAcc: 0.2397
202,  0 | TrAcc: 0.9675, TrLoss:  0.10831, VaAcc: 0.9507, VaLoss:  0.18251
 MAP NN | TrAcc: 0.3553 | VaAcc: 0.4639 | TeAcc: 0.2607
 S NN | TrAcc: 0.3379 | VaAcc: 0.2720 | TeAcc: 0.2363
203,  0 | TrAcc: 0.9705, TrLoss:  0.09723, VaAcc: 0.9512, VaLoss:  0.18117
 MAP NN | TrAcc: 0.3488 | VaAcc: 0.2705 | TeAcc: 0.2412
 S NN | TrAcc: 0.3265 | VaAcc: 0.2832 | TeAcc: 0.2100
204,  0 | TrAcc: 0.9703, TrLoss:  0.09333, VaAcc: 0.9531, VaLoss:  0.16883
 MAP NN | TrAcc: 0.3367 | VaAcc: 0.4390 | TeAcc: 0.2485
 S NN | TrAcc: 0.3268 | VaAcc: 0.4468 | TeAcc: 0.2021
205,  0 | TrAcc: 0.9741, TrLoss:  0.08928, VaAcc: 0.9556, VaLoss:  0.17436
 MAP NN | TrAcc: 0.3729 | VaAcc: 0.3091 | TeAcc: 0.5405
 S NN | TrAcc: 0.3405 | VaAcc: 0.4468 | TeAcc: 0.2666
206,  0 | TrAcc: 0.9740, TrLoss:  0.08396, VaAcc: 0.9507, VaLoss:  0.18296
 MAP NN | TrAcc: 0.3894 | VaAcc: 0.3237 | TeAcc: 0.2798
 S NN | TrAcc: 0.2971 | VaAcc: 0.4429 | TeAcc: 0.2563
207,  0 | TrAcc: 0.9698, TrLoss:  0.09317, VaAcc: 0.9502, VaLoss:  0.17799
 MAP NN | TrAcc: 0.3757 | VaAcc: 0.3198 | TeAcc: 0.2627
 S NN | TrAcc: 0.3108 | VaAcc: 0.4561 | TeAcc: 0.5186
208,  0 | TrAcc: 0.9723, TrLoss:  0.08677, VaAcc: 0.9536, VaLoss:  0.17720
 MAP NN | TrAcc: 0.3513 | VaAcc: 0.3008 | TeAcc: 0.2402
 S NN | TrAcc: 0.3143 | VaAcc: 0.4575 | TeAcc: 0.2046
209,  0 | TrAcc: 0.9764, TrLoss:  0.08380, VaAcc: 0.9502, VaLoss:  0.18023
 MAP NN | TrAcc: 0.3503 | VaAcc: 0.2905 | TeAcc: 0.2397
 S NN | TrAcc: 0.3269 | VaAcc: 0.2539 | TeAcc: 0.2432
210,  0 | TrAcc: 0.9739, TrLoss:  0.08512, VaAcc: 0.9570, VaLoss:  0.17499
 MAP NN | TrAcc: 0.3467 | VaAcc: 0.4331 | TeAcc: 0.5430
 S NN | TrAcc: 0.3536 | VaAcc: 0.2842 | TeAcc: 0.2261
211,  0 | TrAcc: 0.9731, TrLoss:  0.08517, VaAcc: 0.9512, VaLoss:  0.17475
 MAP NN | TrAcc: 0.3605 | VaAcc: 0.3091 | TeAcc: 0.5498
 S NN | TrAcc: 0.3129 | VaAcc: 0.2793 | TeAcc: 0.2559
212,  0 | TrAcc: 0.9751, TrLoss:  0.08427, VaAcc: 0.9512, VaLoss:  0.16702
 MAP NN | TrAcc: 0.3502 | VaAcc: 0.2905 | TeAcc: 0.2573
 S NN | TrAcc: 0.3518 | VaAcc: 0.2583 | TeAcc: 0.2505
213,  0 | TrAcc: 0.9769, TrLoss:  0.07253, VaAcc: 0.9565, VaLoss:  0.18154
 MAP NN | TrAcc: 0.3574 | VaAcc: 0.4707 | TeAcc: 0.2456
 S NN | TrAcc: 0.3408 | VaAcc: 0.2905 | TeAcc: 0.2476
214,  0 | TrAcc: 0.9755, TrLoss:  0.07880, VaAcc: 0.9556, VaLoss:  0.18020
 MAP NN | TrAcc: 0.3722 | VaAcc: 0.3105 | TeAcc: 0.2695
 S NN | TrAcc: 0.3390 | VaAcc: 0.2686 | TeAcc: 0.2310
215,  0 | TrAcc: 0.9701, TrLoss:  0.09710, VaAcc: 0.9556, VaLoss:  0.19101
 MAP NN | TrAcc: 0.3497 | VaAcc: 0.2832 | TeAcc: 0.2402
 S NN | TrAcc: 0.2903 | VaAcc: 0.2563 | TeAcc: 0.2451
216,  0 | TrAcc: 0.9711, TrLoss:  0.09599, VaAcc: 0.9536, VaLoss:  0.18036
 MAP NN | TrAcc: 0.3563 | VaAcc: 0.3154 | TeAcc: 0.2588
 S NN | TrAcc: 0.3490 | VaAcc: 0.2627 | TeAcc: 0.1831
217,  0 | TrAcc: 0.9659, TrLoss:  0.10022, VaAcc: 0.9551, VaLoss:  0.17942
 MAP NN | TrAcc: 0.3575 | VaAcc: 0.4688 | TeAcc: 0.2534
 S NN | TrAcc: 0.3478 | VaAcc: 0.4536 | TeAcc: 0.5190
218,  0 | TrAcc: 0.9739, TrLoss:  0.08356, VaAcc: 0.9556, VaLoss:  0.16945
 MAP NN | TrAcc: 0.3341 | VaAcc: 0.4424 | TeAcc: 0.5420
 S NN | TrAcc: 0.3188 | VaAcc: 0.2866 | TeAcc: 0.2192
219,  0 | TrAcc: 0.9713, TrLoss:  0.09765, VaAcc: 0.9546, VaLoss:  0.17022
 MAP NN | TrAcc: 0.3185 | VaAcc: 0.2559 | TeAcc: 0.2231
 S NN | TrAcc: 0.2679 | VaAcc: 0.2373 | TeAcc: 0.2080
220,  0 | TrAcc: 0.9729, TrLoss:  0.08640, VaAcc: 0.9634, VaLoss:  0.15727
 MAP NN | TrAcc: 0.3427 | VaAcc: 0.2783 | TeAcc: 0.2383
 S NN | TrAcc: 0.3385 | VaAcc: 0.4180 | TeAcc: 0.2280
221,  0 | TrAcc: 0.9729, TrLoss:  0.08534, VaAcc: 0.9609, VaLoss:  0.15369
 MAP NN | TrAcc: 0.3394 | VaAcc: 0.2734 | TeAcc: 0.2437
 S NN | TrAcc: 0.3292 | VaAcc: 0.2729 | TeAcc: 0.2095
222,  0 | TrAcc: 0.9733, TrLoss:  0.08596, VaAcc: 0.9575, VaLoss:  0.16662
 MAP NN | TrAcc: 0.3654 | VaAcc: 0.4663 | TeAcc: 0.5479
 S NN | TrAcc: 0.3293 | VaAcc: 0.4424 | TeAcc: 0.2251
223,  0 | TrAcc: 0.9749, TrLoss:  0.07785, VaAcc: 0.9541, VaLoss:  0.17922
 MAP NN | TrAcc: 0.3717 | VaAcc: 0.4570 | TeAcc: 0.5630
 S NN | TrAcc: 0.3257 | VaAcc: 0.2852 | TeAcc: 0.5352
224,  0 | TrAcc: 0.9742, TrLoss:  0.08644, VaAcc: 0.9526, VaLoss:  0.17996
 MAP NN | TrAcc: 0.3918 | VaAcc: 0.3306 | TeAcc: 0.2773
 S NN | TrAcc: 0.3409 | VaAcc: 0.2769 | TeAcc: 0.2529
225,  0 | TrAcc: 0.9758, TrLoss:  0.08041, VaAcc: 0.9526, VaLoss:  0.17752
 MAP NN | TrAcc: 0.3793 | VaAcc: 0.4741 | TeAcc: 0.2798
 S NN | TrAcc: 0.3683 | VaAcc: 0.2812 | TeAcc: 0.2510
226,  0 | TrAcc: 0.9761, TrLoss:  0.07791, VaAcc: 0.9590, VaLoss:  0.15361
 MAP NN | TrAcc: 0.3523 | VaAcc: 0.4336 | TeAcc: 0.2412
 S NN | TrAcc: 0.3267 | VaAcc: 0.2612 | TeAcc: 0.2314
227,  0 | TrAcc: 0.9752, TrLoss:  0.08150, VaAcc: 0.9526, VaLoss:  0.18609
 MAP NN | TrAcc: 0.3719 | VaAcc: 0.3164 | TeAcc: 0.5684
 S NN | TrAcc: 0.3113 | VaAcc: 0.4214 | TeAcc: 0.2319
228,  0 | TrAcc: 0.9724, TrLoss:  0.08745, VaAcc: 0.9551, VaLoss:  0.17683
 MAP NN | TrAcc: 0.3446 | VaAcc: 0.2974 | TeAcc: 0.2544
 S NN | TrAcc: 0.3359 | VaAcc: 0.2910 | TeAcc: 0.2041
229,  0 | TrAcc: 0.9718, TrLoss:  0.08910, VaAcc: 0.9551, VaLoss:  0.16987
 MAP NN | TrAcc: 0.3885 | VaAcc: 0.3276 | TeAcc: 0.2832
 S NN | TrAcc: 0.3489 | VaAcc: 0.4507 | TeAcc: 0.2290
230,  0 | TrAcc: 0.9771, TrLoss:  0.07804, VaAcc: 0.9526, VaLoss:  0.16716
 MAP NN | TrAcc: 0.3418 | VaAcc: 0.4492 | TeAcc: 0.2554
 S NN | TrAcc: 0.3245 | VaAcc: 0.2754 | TeAcc: 0.5161
231,  0 | TrAcc: 0.9747, TrLoss:  0.08281, VaAcc: 0.9521, VaLoss:  0.17906
 MAP NN | TrAcc: 0.3458 | VaAcc: 0.3013 | TeAcc: 0.2324
 S NN | TrAcc: 0.3210 | VaAcc: 0.3892 | TeAcc: 0.5405
232,  0 | TrAcc: 0.9767, TrLoss:  0.07680, VaAcc: 0.9536, VaLoss:  0.15922
 MAP NN | TrAcc: 0.3325 | VaAcc: 0.4360 | TeAcc: 0.5298
 S NN | TrAcc: 0.3489 | VaAcc: 0.4277 | TeAcc: 0.2407
233,  0 | TrAcc: 0.9711, TrLoss:  0.09097, VaAcc: 0.9448, VaLoss:  0.20248
 MAP NN | TrAcc: 0.3387 | VaAcc: 0.2842 | TeAcc: 0.2314
 S NN | TrAcc: 0.3468 | VaAcc: 0.4526 | TeAcc: 0.5278
234,  0 | TrAcc: 0.9747, TrLoss:  0.08473, VaAcc: 0.9507, VaLoss:  0.18887
 MAP NN | TrAcc: 0.3252 | VaAcc: 0.2759 | TeAcc: 0.2378
 S NN | TrAcc: 0.3008 | VaAcc: 0.2563 | TeAcc: 0.1948
235,  0 | TrAcc: 0.9701, TrLoss:  0.09309, VaAcc: 0.9517, VaLoss:  0.17791
 MAP NN | TrAcc: 0.3429 | VaAcc: 0.2886 | TeAcc: 0.2368
 S NN | TrAcc: 0.2897 | VaAcc: 0.2637 | TeAcc: 0.5195
236,  0 | TrAcc: 0.9733, TrLoss:  0.08830, VaAcc: 0.9507, VaLoss:  0.17622
 MAP NN | TrAcc: 0.3472 | VaAcc: 0.4697 | TeAcc: 0.2544
 S NN | TrAcc: 0.2990 | VaAcc: 0.2725 | TeAcc: 0.5210
237,  0 | TrAcc: 0.9763, TrLoss:  0.07612, VaAcc: 0.9521, VaLoss:  0.17474
 MAP NN | TrAcc: 0.3456 | VaAcc: 0.2974 | TeAcc: 0.2568
 S NN | TrAcc: 0.3254 | VaAcc: 0.4194 | TeAcc: 0.2021
238,  0 | TrAcc: 0.9742, TrLoss:  0.08016, VaAcc: 0.9526, VaLoss:  0.16603
 MAP NN | TrAcc: 0.3496 | VaAcc: 0.4365 | TeAcc: 0.2358
 S NN | TrAcc: 0.2941 | VaAcc: 0.2700 | TeAcc: 0.2114
239,  0 | TrAcc: 0.9724, TrLoss:  0.08753, VaAcc: 0.9590, VaLoss:  0.16504
 MAP NN | TrAcc: 0.3300 | VaAcc: 0.4321 | TeAcc: 0.2349
 S NN | TrAcc: 0.2955 | VaAcc: 0.2661 | TeAcc: 0.5015
240,  0 | TrAcc: 0.9766, TrLoss:  0.07822, VaAcc: 0.9551, VaLoss:  0.16511
 MAP NN | TrAcc: 0.3551 | VaAcc: 0.2988 | TeAcc: 0.5537
 S NN | TrAcc: 0.3052 | VaAcc: 0.4185 | TeAcc: 0.5186
241,  0 | TrAcc: 0.9785, TrLoss:  0.07253, VaAcc: 0.9561, VaLoss:  0.16526
 MAP NN | TrAcc: 0.3596 | VaAcc: 0.4556 | TeAcc: 0.5469
 S NN | TrAcc: 0.3291 | VaAcc: 0.2778 | TeAcc: 0.2070
242,  0 | TrAcc: 0.9780, TrLoss:  0.07539, VaAcc: 0.9531, VaLoss:  0.17263
 MAP NN | TrAcc: 0.3524 | VaAcc: 0.2896 | TeAcc: 0.2451
 S NN | TrAcc: 0.2976 | VaAcc: 0.2495 | TeAcc: 0.5029
243,  0 | TrAcc: 0.9733, TrLoss:  0.08173, VaAcc: 0.9521, VaLoss:  0.17832
 MAP NN | TrAcc: 0.3206 | VaAcc: 0.2783 | TeAcc: 0.5244
 S NN | TrAcc: 0.3347 | VaAcc: 0.2290 | TeAcc: 0.2261
244,  0 | TrAcc: 0.9738, TrLoss:  0.08171, VaAcc: 0.9614, VaLoss:  0.15104
 MAP NN | TrAcc: 0.3470 | VaAcc: 0.2891 | TeAcc: 0.5298
 S NN | TrAcc: 0.2650 | VaAcc: 0.4233 | TeAcc: 0.2070
245,  0 | TrAcc: 0.9777, TrLoss:  0.07878, VaAcc: 0.9556, VaLoss:  0.17640
 MAP NN | TrAcc: 0.3328 | VaAcc: 0.4546 | TeAcc: 0.2490
 S NN | TrAcc: 0.3516 | VaAcc: 0.4282 | TeAcc: 0.2427
246,  0 | TrAcc: 0.9780, TrLoss:  0.07762, VaAcc: 0.9575, VaLoss:  0.16167
 MAP NN | TrAcc: 0.3524 | VaAcc: 0.4614 | TeAcc: 0.2529
 S NN | TrAcc: 0.3273 | VaAcc: 0.2573 | TeAcc: 0.5088
247,  0 | TrAcc: 0.9767, TrLoss:  0.07868, VaAcc: 0.9556, VaLoss:  0.18879
 MAP NN | TrAcc: 0.3512 | VaAcc: 0.3013 | TeAcc: 0.2510
 S NN | TrAcc: 0.3099 | VaAcc: 0.2817 | TeAcc: 0.2329
248,  0 | TrAcc: 0.9771, TrLoss:  0.07493, VaAcc: 0.9565, VaLoss:  0.17598
 MAP NN | TrAcc: 0.3685 | VaAcc: 0.2949 | TeAcc: 0.2612
 S NN | TrAcc: 0.3552 | VaAcc: 0.2793 | TeAcc: 0.2236
249,  0 | TrAcc: 0.9755, TrLoss:  0.07855, VaAcc: 0.9565, VaLoss:  0.16760
 MAP NN | TrAcc: 0.3452 | VaAcc: 0.2803 | TeAcc: 0.5474
 S NN | TrAcc: 0.2993 | VaAcc: 0.2583 | TeAcc: 0.2227
250,  0 | TrAcc: 0.9780, TrLoss:  0.07041, VaAcc: 0.9546, VaLoss:  0.17381
 MAP NN | TrAcc: 0.3387 | VaAcc: 0.2817 | TeAcc: 0.2363
 S NN | TrAcc: 0.2638 | VaAcc: 0.2417 | TeAcc: 0.2256
251,  0 | TrAcc: 0.9781, TrLoss:  0.07161, VaAcc: 0.9585, VaLoss:  0.17005
 MAP NN | TrAcc: 0.3184 | VaAcc: 0.2617 | TeAcc: 0.2280
 S NN | TrAcc: 0.2953 | VaAcc: 0.2749 | TeAcc: 0.1680
252,  0 | TrAcc: 0.9777, TrLoss:  0.06928, VaAcc: 0.9551, VaLoss:  0.16336
 MAP NN | TrAcc: 0.3539 | VaAcc: 0.4448 | TeAcc: 0.2422
 S NN | TrAcc: 0.3293 | VaAcc: 0.2612 | TeAcc: 0.2217
253,  0 | TrAcc: 0.9785, TrLoss:  0.06993, VaAcc: 0.9590, VaLoss:  0.15525
 MAP NN | TrAcc: 0.3469 | VaAcc: 0.4487 | TeAcc: 0.5386
 S NN | TrAcc: 0.3011 | VaAcc: 0.2827 | TeAcc: 0.5161
254,  0 | TrAcc: 0.9800, TrLoss:  0.06655, VaAcc: 0.9600, VaLoss:  0.17858
 MAP NN | TrAcc: 0.3419 | VaAcc: 0.2827 | TeAcc: 0.2534
 S NN | TrAcc: 0.3091 | VaAcc: 0.2651 | TeAcc: 0.4932
255,  0 | TrAcc: 0.9772, TrLoss:  0.07315, VaAcc: 0.9570, VaLoss:  0.16704
 MAP NN | TrAcc: 0.3279 | VaAcc: 0.3022 | TeAcc: 0.2363
 S NN | TrAcc: 0.3112 | VaAcc: 0.3960 | TeAcc: 0.1997
256,  0 | TrAcc: 0.9783, TrLoss:  0.06950, VaAcc: 0.9551, VaLoss:  0.17429
 MAP NN | TrAcc: 0.3451 | VaAcc: 0.2847 | TeAcc: 0.5527
 S NN | TrAcc: 0.3440 | VaAcc: 0.4033 | TeAcc: 0.2222
257,  0 | TrAcc: 0.9778, TrLoss:  0.07115, VaAcc: 0.9536, VaLoss:  0.17709
 MAP NN | TrAcc: 0.3567 | VaAcc: 0.3223 | TeAcc: 0.2681
 S NN | TrAcc: 0.3168 | VaAcc: 0.4390 | TeAcc: 0.2393
258,  0 | TrAcc: 0.9792, TrLoss:  0.06875, VaAcc: 0.9575, VaLoss:  0.15950
 MAP NN | TrAcc: 0.3768 | VaAcc: 0.3223 | TeAcc: 0.2710
 S NN | TrAcc: 0.3378 | VaAcc: 0.2847 | TeAcc: 0.2080
259,  0 | TrAcc: 0.9790, TrLoss:  0.07034, VaAcc: 0.9541, VaLoss:  0.17890
 MAP NN | TrAcc: 0.3315 | VaAcc: 0.4395 | TeAcc: 0.2139
 S NN | TrAcc: 0.3217 | VaAcc: 0.2495 | TeAcc: 0.4995
260,  0 | TrAcc: 0.9762, TrLoss:  0.07396, VaAcc: 0.9517, VaLoss:  0.17259
 MAP NN | TrAcc: 0.3353 | VaAcc: 0.2607 | TeAcc: 0.2256
 S NN | TrAcc: 0.3412 | VaAcc: 0.2759 | TeAcc: 0.2310
261,  0 | TrAcc: 0.9762, TrLoss:  0.07320, VaAcc: 0.9546, VaLoss:  0.16193
 MAP NN | TrAcc: 0.3615 | VaAcc: 0.3047 | TeAcc: 0.2480
 S NN | TrAcc: 0.3262 | VaAcc: 0.2817 | TeAcc: 0.2056
262,  0 | TrAcc: 0.9774, TrLoss:  0.07378, VaAcc: 0.9556, VaLoss:  0.16974
 MAP NN | TrAcc: 0.3602 | VaAcc: 0.4609 | TeAcc: 0.2598
 S NN | TrAcc: 0.3074 | VaAcc: 0.2593 | TeAcc: 0.2178
263,  0 | TrAcc: 0.9741, TrLoss:  0.08332, VaAcc: 0.9551, VaLoss:  0.17145
 MAP NN | TrAcc: 0.3119 | VaAcc: 0.2686 | TeAcc: 0.5234
 S NN | TrAcc: 0.2858 | VaAcc: 0.3745 | TeAcc: 0.1885
264,  0 | TrAcc: 0.9777, TrLoss:  0.07540, VaAcc: 0.9492, VaLoss:  0.18875
 MAP NN | TrAcc: 0.2999 | VaAcc: 0.2417 | TeAcc: 0.4971
 S NN | TrAcc: 0.3207 | VaAcc: 0.3027 | TeAcc: 0.2061
265,  0 | TrAcc: 0.9713, TrLoss:  0.09030, VaAcc: 0.9482, VaLoss:  0.19505
 MAP NN | TrAcc: 0.3568 | VaAcc: 0.2881 | TeAcc: 0.2715
 S NN | TrAcc: 0.3210 | VaAcc: 0.4224 | TeAcc: 0.2080
266,  0 | TrAcc: 0.9744, TrLoss:  0.08422, VaAcc: 0.9531, VaLoss:  0.18192
 MAP NN | TrAcc: 0.3459 | VaAcc: 0.2988 | TeAcc: 0.2505
 S NN | TrAcc: 0.3109 | VaAcc: 0.2959 | TeAcc: 0.5298
267,  0 | TrAcc: 0.9750, TrLoss:  0.08134, VaAcc: 0.9541, VaLoss:  0.17315
 MAP NN | TrAcc: 0.3610 | VaAcc: 0.4648 | TeAcc: 0.2637
 S NN | TrAcc: 0.3573 | VaAcc: 0.4316 | TeAcc: 0.2266
268,  0 | TrAcc: 0.9755, TrLoss:  0.07945, VaAcc: 0.9546, VaLoss:  0.16258
 MAP NN | TrAcc: 0.3533 | VaAcc: 0.2935 | TeAcc: 0.2471
 S NN | TrAcc: 0.3192 | VaAcc: 0.2661 | TeAcc: 0.1904
269,  0 | TrAcc: 0.9761, TrLoss:  0.08167, VaAcc: 0.9507, VaLoss:  0.17977
 MAP NN | TrAcc: 0.3513 | VaAcc: 0.2856 | TeAcc: 0.5288
 S NN | TrAcc: 0.3204 | VaAcc: 0.2744 | TeAcc: 0.1899
270,  0 | TrAcc: 0.9736, TrLoss:  0.07780, VaAcc: 0.9551, VaLoss:  0.17020
 MAP NN | TrAcc: 0.3536 | VaAcc: 0.2920 | TeAcc: 0.2432
 S NN | TrAcc: 0.3225 | VaAcc: 0.2549 | TeAcc: 0.2417
271,  0 | TrAcc: 0.9730, TrLoss:  0.08429, VaAcc: 0.9551, VaLoss:  0.17470
 MAP NN | TrAcc: 0.3512 | VaAcc: 0.4414 | TeAcc: 0.2534
 S NN | TrAcc: 0.3187 | VaAcc: 0.4058 | TeAcc: 0.2222
272,  0 | TrAcc: 0.9785, TrLoss:  0.07273, VaAcc: 0.9502, VaLoss:  0.17516
 MAP NN | TrAcc: 0.3596 | VaAcc: 0.3037 | TeAcc: 0.2612
 S NN | TrAcc: 0.3138 | VaAcc: 0.4336 | TeAcc: 0.2358
273,  0 | TrAcc: 0.9781, TrLoss:  0.07485, VaAcc: 0.9600, VaLoss:  0.15229
 MAP NN | TrAcc: 0.3450 | VaAcc: 0.4590 | TeAcc: 0.2544
 S NN | TrAcc: 0.3032 | VaAcc: 0.3701 | TeAcc: 0.5361
274,  0 | TrAcc: 0.9758, TrLoss:  0.07482, VaAcc: 0.9565, VaLoss:  0.16790
 MAP NN | TrAcc: 0.3433 | VaAcc: 0.3091 | TeAcc: 0.5444
 S NN | TrAcc: 0.3164 | VaAcc: 0.2764 | TeAcc: 0.5322
275,  0 | TrAcc: 0.9750, TrLoss:  0.07925, VaAcc: 0.9541, VaLoss:  0.16493
 MAP NN | TrAcc: 0.3584 | VaAcc: 0.3066 | TeAcc: 0.5376
 S NN | TrAcc: 0.3352 | VaAcc: 0.2759 | TeAcc: 0.2168
276,  0 | TrAcc: 0.9739, TrLoss:  0.08299, VaAcc: 0.9561, VaLoss:  0.16908
 MAP NN | TrAcc: 0.3549 | VaAcc: 0.3066 | TeAcc: 0.5361
 S NN | TrAcc: 0.3235 | VaAcc: 0.2690 | TeAcc: 0.2095
277,  0 | TrAcc: 0.9783, TrLoss:  0.06899, VaAcc: 0.9541, VaLoss:  0.17436
 MAP NN | TrAcc: 0.3358 | VaAcc: 0.2842 | TeAcc: 0.2461
 S NN | TrAcc: 0.3201 | VaAcc: 0.4185 | TeAcc: 0.2339
278,  0 | TrAcc: 0.9773, TrLoss:  0.07263, VaAcc: 0.9575, VaLoss:  0.17226
 MAP NN | TrAcc: 0.3351 | VaAcc: 0.4331 | TeAcc: 0.2290
 S NN | TrAcc: 0.3148 | VaAcc: 0.2729 | TeAcc: 0.5200
279,  0 | TrAcc: 0.9749, TrLoss:  0.07793, VaAcc: 0.9536, VaLoss:  0.16761
 MAP NN | TrAcc: 0.3627 | VaAcc: 0.3013 | TeAcc: 0.2544
 S NN | TrAcc: 0.3292 | VaAcc: 0.4136 | TeAcc: 0.2007
280,  0 | TrAcc: 0.9760, TrLoss:  0.07781, VaAcc: 0.9556, VaLoss:  0.17196
 MAP NN | TrAcc: 0.3263 | VaAcc: 0.2729 | TeAcc: 0.2339
 S NN | TrAcc: 0.3372 | VaAcc: 0.2686 | TeAcc: 0.2275
281,  0 | TrAcc: 0.9644, TrLoss:  0.11397, VaAcc: 0.9390, VaLoss:  0.20601
 MAP NN | TrAcc: 0.3304 | VaAcc: 0.4458 | TeAcc: 0.2441
 S NN | TrAcc: 0.3024 | VaAcc: 0.2690 | TeAcc: 0.2422
282,  0 | TrAcc: 0.9664, TrLoss:  0.10040, VaAcc: 0.9463, VaLoss:  0.20833
 MAP NN | TrAcc: 0.3580 | VaAcc: 0.3018 | TeAcc: 0.5469
 S NN | TrAcc: 0.3060 | VaAcc: 0.2705 | TeAcc: 0.2310
283,  0 | TrAcc: 0.9659, TrLoss:  0.11021, VaAcc: 0.9434, VaLoss:  0.20394
 MAP NN | TrAcc: 0.3390 | VaAcc: 0.4497 | TeAcc: 0.2407
 S NN | TrAcc: 0.2867 | VaAcc: 0.4268 | TeAcc: 0.2021
284,  0 | TrAcc: 0.9591, TrLoss:  0.13124, VaAcc: 0.9458, VaLoss:  0.19229
 MAP NN | TrAcc: 0.3527 | VaAcc: 0.2871 | TeAcc: 0.2505
 S NN | TrAcc: 0.3114 | VaAcc: 0.4268 | TeAcc: 0.2329
285,  0 | TrAcc: 0.9662, TrLoss:  0.10967, VaAcc: 0.9443, VaLoss:  0.20332
 MAP NN | TrAcc: 0.3785 | VaAcc: 0.4907 | TeAcc: 0.2686
 S NN | TrAcc: 0.3250 | VaAcc: 0.4263 | TeAcc: 0.2495
286,  0 | TrAcc: 0.9618, TrLoss:  0.12098, VaAcc: 0.9482, VaLoss:  0.19549
 MAP NN | TrAcc: 0.3552 | VaAcc: 0.2905 | TeAcc: 0.2554
 S NN | TrAcc: 0.3213 | VaAcc: 0.4336 | TeAcc: 0.2109
287,  0 | TrAcc: 0.9619, TrLoss:  0.13074, VaAcc: 0.9453, VaLoss:  0.20776
 MAP NN | TrAcc: 0.3475 | VaAcc: 0.4424 | TeAcc: 0.2417
 S NN | TrAcc: 0.3422 | VaAcc: 0.2373 | TeAcc: 0.5405
288,  0 | TrAcc: 0.9634, TrLoss:  0.11973, VaAcc: 0.9429, VaLoss:  0.20704
 MAP NN | TrAcc: 0.3363 | VaAcc: 0.2808 | TeAcc: 0.2378
 S NN | TrAcc: 0.2965 | VaAcc: 0.4028 | TeAcc: 0.5068
289,  0 | TrAcc: 0.9641, TrLoss:  0.11672, VaAcc: 0.9487, VaLoss:  0.18322
 MAP NN | TrAcc: 0.2953 | VaAcc: 0.2524 | TeAcc: 0.2036
 S NN | TrAcc: 0.2815 | VaAcc: 0.2305 | TeAcc: 0.1978
290,  0 | TrAcc: 0.9705, TrLoss:  0.09906, VaAcc: 0.9473, VaLoss:  0.17843
 MAP NN | TrAcc: 0.2998 | VaAcc: 0.4111 | TeAcc: 0.5005
 S NN | TrAcc: 0.2594 | VaAcc: 0.2285 | TeAcc: 0.1650
291,  0 | TrAcc: 0.9686, TrLoss:  0.09910, VaAcc: 0.9561, VaLoss:  0.18130
 MAP NN | TrAcc: 0.3275 | VaAcc: 0.4224 | TeAcc: 0.5122
 S NN | TrAcc: 0.2899 | VaAcc: 0.1851 | TeAcc: 0.4854
292,  0 | TrAcc: 0.9680, TrLoss:  0.09969, VaAcc: 0.9497, VaLoss:  0.17699
 MAP NN | TrAcc: 0.3094 | VaAcc: 0.2695 | TeAcc: 0.2314
 S NN | TrAcc: 0.3008 | VaAcc: 0.2412 | TeAcc: 0.2085
293,  0 | TrAcc: 0.9681, TrLoss:  0.09945, VaAcc: 0.9575, VaLoss:  0.16924
 MAP NN | TrAcc: 0.2981 | VaAcc: 0.2471 | TeAcc: 0.5020
 S NN | TrAcc: 0.2878 | VaAcc: 0.2490 | TeAcc: 0.2183
294,  0 | TrAcc: 0.9688, TrLoss:  0.10216, VaAcc: 0.9502, VaLoss:  0.19022
 MAP NN | TrAcc: 0.3040 | VaAcc: 0.2651 | TeAcc: 0.2134
 S NN | TrAcc: 0.2900 | VaAcc: 0.2261 | TeAcc: 0.1909
295,  0 | TrAcc: 0.9690, TrLoss:  0.09678, VaAcc: 0.9526, VaLoss:  0.17738
 MAP NN | TrAcc: 0.3068 | VaAcc: 0.3994 | TeAcc: 0.5122
 S NN | TrAcc: 0.2761 | VaAcc: 0.2383 | TeAcc: 0.2241
296,  0 | TrAcc: 0.9692, TrLoss:  0.10024, VaAcc: 0.9551, VaLoss:  0.17311
 MAP NN | TrAcc: 0.3325 | VaAcc: 0.4297 | TeAcc: 0.5117
 S NN | TrAcc: 0.3168 | VaAcc: 0.4170 | TeAcc: 0.2158
297,  0 | TrAcc: 0.9719, TrLoss:  0.09296, VaAcc: 0.9463, VaLoss:  0.18914
 MAP NN | TrAcc: 0.3639 | VaAcc: 0.2847 | TeAcc: 0.2480
 S NN | TrAcc: 0.3068 | VaAcc: 0.2651 | TeAcc: 0.2383
298,  0 | TrAcc: 0.9729, TrLoss:  0.08883, VaAcc: 0.9556, VaLoss:  0.17800
 MAP NN | TrAcc: 0.3291 | VaAcc: 0.2739 | TeAcc: 0.2422
 S NN | TrAcc: 0.3270 | VaAcc: 0.2734 | TeAcc: 0.1694
299,  0 | TrAcc: 0.9730, TrLoss:  0.09009, VaAcc: 0.9536, VaLoss:  0.17612
 MAP NN | TrAcc: 0.3724 | VaAcc: 0.4609 | TeAcc: 0.2622
 S NN | TrAcc: 0.3560 | VaAcc: 0.4331 | TeAcc: 0.2354
Results for va_s
Metric: acc   
 46.44 % in iteration  100
Metric: loss  
Results for va_b
Metric: elogl 
 0.294 in iteration    0
Metric: acc   
 96.34 % in iteration  220
EARLY STOP FOR te_s
 19.43 % in iteration  100
