te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_0, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4794, TrLoss:  1.77138, VaAcc: 0.5640, VaLoss:  1.74568
 MAP NN | TrAcc: 0.8838 | VaAcc: 0.8809 | TeAcc: 0.9180
 S NN | TrAcc: 0.2990 | VaAcc: 0.2637 | TeAcc: 0.5664
  1,  0 | TrAcc: 0.5876, TrLoss:  1.25890, VaAcc: 0.5708, VaLoss:  1.37772
 MAP NN | TrAcc: 0.7084 | VaAcc: 0.7500 | TeAcc: 0.5098
 S NN | TrAcc: 0.5398 | VaAcc: 0.3701 | TeAcc: 0.3013
  2,  0 | TrAcc: 0.7157, TrLoss:  0.89703, VaAcc: 0.7402, VaLoss:  0.96914
 MAP NN | TrAcc: 0.7714 | VaAcc: 0.8013 | TeAcc: 0.8403
 S NN | TrAcc: 0.5945 | VaAcc: 0.7788 | TeAcc: 0.7607
  3,  0 | TrAcc: 0.8026, TrLoss:  0.67047, VaAcc: 0.8154, VaLoss:  0.66985
 MAP NN | TrAcc: 0.8492 | VaAcc: 0.8638 | TeAcc: 0.8926
 S NN | TrAcc: 0.6445 | VaAcc: 0.6533 | TeAcc: 0.8257
  4,  0 | TrAcc: 0.8411, TrLoss:  0.56529, VaAcc: 0.8525, VaLoss:  0.54824
 MAP NN | TrAcc: 0.8585 | VaAcc: 0.8760 | TeAcc: 0.9043
 S NN | TrAcc: 0.7515 | VaAcc: 0.8330 | TeAcc: 0.7954
  5,  0 | TrAcc: 0.8600, TrLoss:  0.51333, VaAcc: 0.8687, VaLoss:  0.50264
 MAP NN | TrAcc: 0.8882 | VaAcc: 0.8945 | TeAcc: 0.9272
 S NN | TrAcc: 0.7921 | VaAcc: 0.7505 | TeAcc: 0.5835
  6,  0 | TrAcc: 0.8804, TrLoss:  0.41878, VaAcc: 0.9028, VaLoss:  0.37026
 MAP NN | TrAcc: 0.8882 | VaAcc: 0.8979 | TeAcc: 0.9180
 S NN | TrAcc: 0.7406 | VaAcc: 0.7368 | TeAcc: 0.8271
  7,  0 | TrAcc: 0.8937, TrLoss:  0.36956, VaAcc: 0.8926, VaLoss:  0.37524
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.9092 | TeAcc: 0.9390
 S NN | TrAcc: 0.8456 | VaAcc: 0.8564 | TeAcc: 0.8887
  8,  0 | TrAcc: 0.9034, TrLoss:  0.33585, VaAcc: 0.9033, VaLoss:  0.34578
 MAP NN | TrAcc: 0.8947 | VaAcc: 0.8970 | TeAcc: 0.9185
 S NN | TrAcc: 0.8633 | VaAcc: 0.8521 | TeAcc: 0.8965
  9,  0 | TrAcc: 0.9033, TrLoss:  0.33325, VaAcc: 0.9087, VaLoss:  0.35492
 MAP NN | TrAcc: 0.9185 | VaAcc: 0.9136 | TeAcc: 0.9380
 S NN | TrAcc: 0.8285 | VaAcc: 0.6597 | TeAcc: 0.8984
 10,  0 | TrAcc: 0.9132, TrLoss:  0.30214, VaAcc: 0.9038, VaLoss:  0.34733
 MAP NN | TrAcc: 0.8995 | VaAcc: 0.8965 | TeAcc: 0.9248
 S NN | TrAcc: 0.8683 | VaAcc: 0.8633 | TeAcc: 0.9106
 11,  0 | TrAcc: 0.9203, TrLoss:  0.27969, VaAcc: 0.9023, VaLoss:  0.31101
 MAP NN | TrAcc: 0.9005 | VaAcc: 0.9028 | TeAcc: 0.9292
 S NN | TrAcc: 0.8264 | VaAcc: 0.8857 | TeAcc: 0.9023
 12,  0 | TrAcc: 0.9183, TrLoss:  0.28288, VaAcc: 0.9233, VaLoss:  0.27825
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9287 | TeAcc: 0.9453
 S NN | TrAcc: 0.8560 | VaAcc: 0.8535 | TeAcc: 0.9170
 13,  0 | TrAcc: 0.9186, TrLoss:  0.27970, VaAcc: 0.9146, VaLoss:  0.30858
 MAP NN | TrAcc: 0.9032 | VaAcc: 0.8989 | TeAcc: 0.9229
 S NN | TrAcc: 0.8594 | VaAcc: 0.8521 | TeAcc: 0.9126
 14,  0 | TrAcc: 0.9261, TrLoss:  0.24918, VaAcc: 0.9272, VaLoss:  0.25912
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9272 | TeAcc: 0.9414
 S NN | TrAcc: 0.8621 | VaAcc: 0.6787 | TeAcc: 0.9253
 15,  0 | TrAcc: 0.9263, TrLoss:  0.25419, VaAcc: 0.9341, VaLoss:  0.26067
 MAP NN | TrAcc: 0.8981 | VaAcc: 0.8979 | TeAcc: 0.9141
 S NN | TrAcc: 0.8575 | VaAcc: 0.8452 | TeAcc: 0.9219
 16,  0 | TrAcc: 0.9332, TrLoss:  0.22362, VaAcc: 0.9351, VaLoss:  0.24389
 MAP NN | TrAcc: 0.9319 | VaAcc: 0.9302 | TeAcc: 0.9487
 S NN | TrAcc: 0.8424 | VaAcc: 0.8979 | TeAcc: 0.9111
 17,  0 | TrAcc: 0.9368, TrLoss:  0.20749, VaAcc: 0.9272, VaLoss:  0.23912
 MAP NN | TrAcc: 0.9294 | VaAcc: 0.9248 | TeAcc: 0.9478
 S NN | TrAcc: 0.9158 | VaAcc: 0.9102 | TeAcc: 0.6206
 18,  0 | TrAcc: 0.9358, TrLoss:  0.21244, VaAcc: 0.9312, VaLoss:  0.25157
 MAP NN | TrAcc: 0.9366 | VaAcc: 0.9302 | TeAcc: 0.9507
 S NN | TrAcc: 0.8965 | VaAcc: 0.8994 | TeAcc: 0.9316
 19,  0 | TrAcc: 0.9370, TrLoss:  0.21092, VaAcc: 0.9277, VaLoss:  0.25423
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9365 | TeAcc: 0.9536
 S NN | TrAcc: 0.8738 | VaAcc: 0.8936 | TeAcc: 0.9312
 20,  0 | TrAcc: 0.9401, TrLoss:  0.20025, VaAcc: 0.9404, VaLoss:  0.22107
 MAP NN | TrAcc: 0.9349 | VaAcc: 0.9282 | TeAcc: 0.9492
 S NN | TrAcc: 0.9169 | VaAcc: 0.8579 | TeAcc: 0.8843
 21,  0 | TrAcc: 0.9457, TrLoss:  0.18940, VaAcc: 0.9331, VaLoss:  0.21819
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9282 | TeAcc: 0.9570
 S NN | TrAcc: 0.8774 | VaAcc: 0.9019 | TeAcc: 0.9160
 22,  0 | TrAcc: 0.9470, TrLoss:  0.17856, VaAcc: 0.9448, VaLoss:  0.21154
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9346 | TeAcc: 0.9531
 S NN | TrAcc: 0.8680 | VaAcc: 0.8999 | TeAcc: 0.9360
 23,  0 | TrAcc: 0.9482, TrLoss:  0.17880, VaAcc: 0.9375, VaLoss:  0.21510
 MAP NN | TrAcc: 0.9396 | VaAcc: 0.9258 | TeAcc: 0.9546
 S NN | TrAcc: 0.9230 | VaAcc: 0.8408 | TeAcc: 0.9390
 24,  0 | TrAcc: 0.9456, TrLoss:  0.18130, VaAcc: 0.9414, VaLoss:  0.22951
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9302 | TeAcc: 0.9614
 S NN | TrAcc: 0.9281 | VaAcc: 0.9146 | TeAcc: 0.9375
 25,  0 | TrAcc: 0.9486, TrLoss:  0.17180, VaAcc: 0.9419, VaLoss:  0.20974
 MAP NN | TrAcc: 0.9449 | VaAcc: 0.9321 | TeAcc: 0.9565
 S NN | TrAcc: 0.8979 | VaAcc: 0.8979 | TeAcc: 0.9575
 26,  0 | TrAcc: 0.9526, TrLoss:  0.16450, VaAcc: 0.9434, VaLoss:  0.20377
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9399 | TeAcc: 0.9590
 S NN | TrAcc: 0.9215 | VaAcc: 0.9077 | TeAcc: 0.9194
 27,  0 | TrAcc: 0.9553, TrLoss:  0.15103, VaAcc: 0.9438, VaLoss:  0.20321
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9409 | TeAcc: 0.9604
 S NN | TrAcc: 0.9266 | VaAcc: 0.9092 | TeAcc: 0.6475
 28,  0 | TrAcc: 0.9524, TrLoss:  0.15773, VaAcc: 0.9404, VaLoss:  0.21488
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9458 | TeAcc: 0.9639
 S NN | TrAcc: 0.9233 | VaAcc: 0.9082 | TeAcc: 0.9263
 29,  0 | TrAcc: 0.9523, TrLoss:  0.16304, VaAcc: 0.9243, VaLoss:  0.25361
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9341 | TeAcc: 0.9580
 S NN | TrAcc: 0.9006 | VaAcc: 0.8926 | TeAcc: 0.6221
 30,  0 | TrAcc: 0.9475, TrLoss:  0.17528, VaAcc: 0.9453, VaLoss:  0.21197
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9419 | TeAcc: 0.9580
 S NN | TrAcc: 0.9043 | VaAcc: 0.8999 | TeAcc: 0.9434
 31,  0 | TrAcc: 0.9548, TrLoss:  0.15262, VaAcc: 0.9463, VaLoss:  0.17030
 MAP NN | TrAcc: 0.9563 | VaAcc: 0.9395 | TeAcc: 0.9585
 S NN | TrAcc: 0.9218 | VaAcc: 0.9282 | TeAcc: 0.9478
 32,  0 | TrAcc: 0.9613, TrLoss:  0.13668, VaAcc: 0.9419, VaLoss:  0.20943
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9203 | VaAcc: 0.9180 | TeAcc: 0.9458
 33,  0 | TrAcc: 0.9618, TrLoss:  0.12996, VaAcc: 0.9497, VaLoss:  0.17569
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9443 | TeAcc: 0.9653
 S NN | TrAcc: 0.9141 | VaAcc: 0.9238 | TeAcc: 0.9370
 34,  0 | TrAcc: 0.9630, TrLoss:  0.12711, VaAcc: 0.9512, VaLoss:  0.18991
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9438 | TeAcc: 0.9595
 S NN | TrAcc: 0.9371 | VaAcc: 0.8965 | TeAcc: 0.9404
 35,  0 | TrAcc: 0.9570, TrLoss:  0.14330, VaAcc: 0.9443, VaLoss:  0.20567
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9443 | TeAcc: 0.9619
 S NN | TrAcc: 0.9353 | VaAcc: 0.9351 | TeAcc: 0.9507
 36,  0 | TrAcc: 0.9607, TrLoss:  0.13824, VaAcc: 0.9419, VaLoss:  0.20547
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9399 | TeAcc: 0.9678
 S NN | TrAcc: 0.9211 | VaAcc: 0.8872 | TeAcc: 0.6411
 37,  0 | TrAcc: 0.9618, TrLoss:  0.13007, VaAcc: 0.9561, VaLoss:  0.17098
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9365 | TeAcc: 0.9644
 S NN | TrAcc: 0.9342 | VaAcc: 0.9272 | TeAcc: 0.9321
 38,  0 | TrAcc: 0.9648, TrLoss:  0.12104, VaAcc: 0.9497, VaLoss:  0.17955
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9404 | TeAcc: 0.9678
 S NN | TrAcc: 0.9419 | VaAcc: 0.9131 | TeAcc: 0.9526
 39,  0 | TrAcc: 0.9641, TrLoss:  0.12145, VaAcc: 0.9507, VaLoss:  0.18099
 MAP NN | TrAcc: 0.9594 | VaAcc: 0.9434 | TeAcc: 0.9658
 S NN | TrAcc: 0.9052 | VaAcc: 0.9175 | TeAcc: 0.9419
 40,  0 | TrAcc: 0.9636, TrLoss:  0.12432, VaAcc: 0.9556, VaLoss:  0.16529
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9468 | TeAcc: 0.9624
 S NN | TrAcc: 0.9457 | VaAcc: 0.9204 | TeAcc: 0.9541
 41,  0 | TrAcc: 0.9651, TrLoss:  0.11387, VaAcc: 0.9551, VaLoss:  0.16310
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9468 | TeAcc: 0.9653
 S NN | TrAcc: 0.9326 | VaAcc: 0.9224 | TeAcc: 0.9546
 42,  0 | TrAcc: 0.9658, TrLoss:  0.11112, VaAcc: 0.9492, VaLoss:  0.18451
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9390 | TeAcc: 0.9639
 S NN | TrAcc: 0.9338 | VaAcc: 0.9312 | TeAcc: 0.9531
 43,  0 | TrAcc: 0.9637, TrLoss:  0.12190, VaAcc: 0.9419, VaLoss:  0.20109
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9421 | VaAcc: 0.9189 | TeAcc: 0.9517
 44,  0 | TrAcc: 0.9646, TrLoss:  0.12097, VaAcc: 0.9487, VaLoss:  0.18592
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9473 | TeAcc: 0.9658
 S NN | TrAcc: 0.9323 | VaAcc: 0.9297 | TeAcc: 0.9521
 45,  0 | TrAcc: 0.9683, TrLoss:  0.10457, VaAcc: 0.9492, VaLoss:  0.18869
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9419 | TeAcc: 0.9624
 S NN | TrAcc: 0.9464 | VaAcc: 0.9326 | TeAcc: 0.9556
 46,  0 | TrAcc: 0.9684, TrLoss:  0.10681, VaAcc: 0.9526, VaLoss:  0.20112
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9469 | VaAcc: 0.9355 | TeAcc: 0.9551
 47,  0 | TrAcc: 0.9622, TrLoss:  0.11879, VaAcc: 0.9521, VaLoss:  0.18400
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9502 | TeAcc: 0.9653
 S NN | TrAcc: 0.9454 | VaAcc: 0.9341 | TeAcc: 0.9395
 48,  0 | TrAcc: 0.9701, TrLoss:  0.10129, VaAcc: 0.9531, VaLoss:  0.17784
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9492 | TeAcc: 0.9653
 S NN | TrAcc: 0.9443 | VaAcc: 0.9341 | TeAcc: 0.9551
 49,  0 | TrAcc: 0.9683, TrLoss:  0.10423, VaAcc: 0.9512, VaLoss:  0.18327
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9512 | TeAcc: 0.9717
 S NN | TrAcc: 0.9518 | VaAcc: 0.9282 | TeAcc: 0.9546
 50,  0 | TrAcc: 0.9622, TrLoss:  0.11590, VaAcc: 0.9517, VaLoss:  0.17509
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9448 | TeAcc: 0.9624
 S NN | TrAcc: 0.9479 | VaAcc: 0.9375 | TeAcc: 0.6519
 51,  0 | TrAcc: 0.9709, TrLoss:  0.09542, VaAcc: 0.9531, VaLoss:  0.17189
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9572 | VaAcc: 0.9321 | TeAcc: 0.9614
 52,  0 | TrAcc: 0.9736, TrLoss:  0.08742, VaAcc: 0.9497, VaLoss:  0.18976
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9543 | VaAcc: 0.9360 | TeAcc: 0.9648
 53,  0 | TrAcc: 0.9742, TrLoss:  0.08698, VaAcc: 0.9526, VaLoss:  0.18113
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9519 | VaAcc: 0.9297 | TeAcc: 0.9556
 54,  0 | TrAcc: 0.9718, TrLoss:  0.09134, VaAcc: 0.9585, VaLoss:  0.16652
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9497 | TeAcc: 0.9692
 S NN | TrAcc: 0.9501 | VaAcc: 0.9385 | TeAcc: 0.9536
 55,  0 | TrAcc: 0.9722, TrLoss:  0.09080, VaAcc: 0.9580, VaLoss:  0.15935
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9492 | TeAcc: 0.9634
 S NN | TrAcc: 0.9496 | VaAcc: 0.9360 | TeAcc: 0.6597
 56,  0 | TrAcc: 0.9716, TrLoss:  0.09791, VaAcc: 0.9473, VaLoss:  0.19255
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9458 | TeAcc: 0.9590
 S NN | TrAcc: 0.9572 | VaAcc: 0.9438 | TeAcc: 0.9517
 57,  0 | TrAcc: 0.9705, TrLoss:  0.09285, VaAcc: 0.9580, VaLoss:  0.16749
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9458 | TeAcc: 0.9614
 S NN | TrAcc: 0.9613 | VaAcc: 0.9302 | TeAcc: 0.9604
 58,  0 | TrAcc: 0.9739, TrLoss:  0.09225, VaAcc: 0.9512, VaLoss:  0.17443
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9536 | TeAcc: 0.9644
 S NN | TrAcc: 0.9473 | VaAcc: 0.9321 | TeAcc: 0.6562
 59,  0 | TrAcc: 0.9739, TrLoss:  0.08665, VaAcc: 0.9570, VaLoss:  0.16040
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9541 | TeAcc: 0.9624
 S NN | TrAcc: 0.9590 | VaAcc: 0.9395 | TeAcc: 0.9585
 60,  0 | TrAcc: 0.9761, TrLoss:  0.08143, VaAcc: 0.9546, VaLoss:  0.17435
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9517 | VaAcc: 0.9399 | TeAcc: 0.9673
 61,  0 | TrAcc: 0.9716, TrLoss:  0.08687, VaAcc: 0.9561, VaLoss:  0.16374
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9561 | TeAcc: 0.9644
 S NN | TrAcc: 0.9497 | VaAcc: 0.9370 | TeAcc: 0.9561
 62,  0 | TrAcc: 0.9774, TrLoss:  0.07674, VaAcc: 0.9556, VaLoss:  0.16978
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9507 | TeAcc: 0.9644
 S NN | TrAcc: 0.9584 | VaAcc: 0.9336 | TeAcc: 0.9546
 63,  0 | TrAcc: 0.9755, TrLoss:  0.08078, VaAcc: 0.9512, VaLoss:  0.17979
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9569 | VaAcc: 0.9395 | TeAcc: 0.9585
 64,  0 | TrAcc: 0.9757, TrLoss:  0.08046, VaAcc: 0.9526, VaLoss:  0.16426
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9570 | VaAcc: 0.9434 | TeAcc: 0.9644
 65,  0 | TrAcc: 0.9766, TrLoss:  0.07692, VaAcc: 0.9585, VaLoss:  0.15347
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9536 | TeAcc: 0.9609
 S NN | TrAcc: 0.9574 | VaAcc: 0.9336 | TeAcc: 0.9609
 66,  0 | TrAcc: 0.9761, TrLoss:  0.07890, VaAcc: 0.9551, VaLoss:  0.19421
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9457 | VaAcc: 0.9492 | TeAcc: 0.9604
 67,  0 | TrAcc: 0.9774, TrLoss:  0.07589, VaAcc: 0.9546, VaLoss:  0.17236
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9531 | TeAcc: 0.9600
 S NN | TrAcc: 0.9310 | VaAcc: 0.9409 | TeAcc: 0.9502
 68,  0 | TrAcc: 0.9744, TrLoss:  0.08401, VaAcc: 0.9536, VaLoss:  0.16569
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9628 | VaAcc: 0.9463 | TeAcc: 0.9644
 69,  0 | TrAcc: 0.9734, TrLoss:  0.08473, VaAcc: 0.9551, VaLoss:  0.18020
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9404 | TeAcc: 0.9531
 S NN | TrAcc: 0.9534 | VaAcc: 0.9204 | TeAcc: 0.9419
 70,  0 | TrAcc: 0.9734, TrLoss:  0.09092, VaAcc: 0.9575, VaLoss:  0.16162
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9468 | TeAcc: 0.9595
 S NN | TrAcc: 0.9569 | VaAcc: 0.9365 | TeAcc: 0.9453
 71,  0 | TrAcc: 0.9769, TrLoss:  0.07350, VaAcc: 0.9517, VaLoss:  0.18195
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9482 | TeAcc: 0.9609
 S NN | TrAcc: 0.9514 | VaAcc: 0.9268 | TeAcc: 0.6553
 72,  0 | TrAcc: 0.9756, TrLoss:  0.07523, VaAcc: 0.9575, VaLoss:  0.15717
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9685 | VaAcc: 0.9482 | TeAcc: 0.9639
 73,  0 | TrAcc: 0.9725, TrLoss:  0.08611, VaAcc: 0.9507, VaLoss:  0.18185
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9497 | TeAcc: 0.9658
 S NN | TrAcc: 0.9523 | VaAcc: 0.9326 | TeAcc: 0.9570
 74,  0 | TrAcc: 0.9791, TrLoss:  0.07086, VaAcc: 0.9590, VaLoss:  0.16702
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9617 | VaAcc: 0.9443 | TeAcc: 0.9648
 75,  0 | TrAcc: 0.9753, TrLoss:  0.08230, VaAcc: 0.9629, VaLoss:  0.14910
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9615 | VaAcc: 0.9478 | TeAcc: 0.9600
 76,  0 | TrAcc: 0.9785, TrLoss:  0.07351, VaAcc: 0.9551, VaLoss:  0.17734
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9487 | TeAcc: 0.9707
 S NN | TrAcc: 0.9543 | VaAcc: 0.9312 | TeAcc: 0.9673
 77,  0 | TrAcc: 0.9801, TrLoss:  0.06630, VaAcc: 0.9570, VaLoss:  0.15779
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9661 | VaAcc: 0.9409 | TeAcc: 0.9629
 78,  0 | TrAcc: 0.9696, TrLoss:  0.09648, VaAcc: 0.9531, VaLoss:  0.16088
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9424 | TeAcc: 0.9609
 S NN | TrAcc: 0.9493 | VaAcc: 0.9355 | TeAcc: 0.9580
 79,  0 | TrAcc: 0.9758, TrLoss:  0.07320, VaAcc: 0.9575, VaLoss:  0.16631
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9622 | VaAcc: 0.9492 | TeAcc: 0.9668
 80,  0 | TrAcc: 0.9817, TrLoss:  0.06294, VaAcc: 0.9575, VaLoss:  0.15921
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9657 | VaAcc: 0.9419 | TeAcc: 0.9668
 81,  0 | TrAcc: 0.9779, TrLoss:  0.06935, VaAcc: 0.9595, VaLoss:  0.14946
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9657 | VaAcc: 0.9429 | TeAcc: 0.9639
 82,  0 | TrAcc: 0.9773, TrLoss:  0.06821, VaAcc: 0.9585, VaLoss:  0.15911
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9468 | TeAcc: 0.9692
 S NN | TrAcc: 0.9696 | VaAcc: 0.9414 | TeAcc: 0.9624
 83,  0 | TrAcc: 0.9807, TrLoss:  0.06672, VaAcc: 0.9570, VaLoss:  0.16716
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9609 | VaAcc: 0.9507 | TeAcc: 0.9668
 84,  0 | TrAcc: 0.9832, TrLoss:  0.05829, VaAcc: 0.9619, VaLoss:  0.14816
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9536 | TeAcc: 0.9731
 S NN | TrAcc: 0.9734 | VaAcc: 0.9409 | TeAcc: 0.9658
 85,  0 | TrAcc: 0.9810, TrLoss:  0.06035, VaAcc: 0.9561, VaLoss:  0.16500
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9630 | VaAcc: 0.9536 | TeAcc: 0.9541
 86,  0 | TrAcc: 0.9824, TrLoss:  0.05668, VaAcc: 0.9590, VaLoss:  0.16420
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9764 | VaAcc: 0.9443 | TeAcc: 0.9634
 87,  0 | TrAcc: 0.9844, TrLoss:  0.05656, VaAcc: 0.9585, VaLoss:  0.15859
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9667 | VaAcc: 0.9458 | TeAcc: 0.9634
 88,  0 | TrAcc: 0.9836, TrLoss:  0.05591, VaAcc: 0.9639, VaLoss:  0.14269
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9667 | VaAcc: 0.9390 | TeAcc: 0.9634
 89,  0 | TrAcc: 0.9843, TrLoss:  0.05402, VaAcc: 0.9678, VaLoss:  0.14282
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9670 | VaAcc: 0.9512 | TeAcc: 0.9673
 90,  0 | TrAcc: 0.9834, TrLoss:  0.05494, VaAcc: 0.9609, VaLoss:  0.16193
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9636 | VaAcc: 0.9526 | TeAcc: 0.9658
 91,  0 | TrAcc: 0.9811, TrLoss:  0.05956, VaAcc: 0.9590, VaLoss:  0.15744
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9753 | VaAcc: 0.9502 | TeAcc: 0.9663
 92,  0 | TrAcc: 0.9863, TrLoss:  0.04923, VaAcc: 0.9556, VaLoss:  0.16429
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9696 | VaAcc: 0.9370 | TeAcc: 0.9663
 93,  0 | TrAcc: 0.9841, TrLoss:  0.04968, VaAcc: 0.9551, VaLoss:  0.16508
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9680 | VaAcc: 0.9473 | TeAcc: 0.9639
 94,  0 | TrAcc: 0.9851, TrLoss:  0.05112, VaAcc: 0.9663, VaLoss:  0.13226
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9764 | VaAcc: 0.9429 | TeAcc: 0.9673
 95,  0 | TrAcc: 0.9830, TrLoss:  0.05325, VaAcc: 0.9590, VaLoss:  0.14884
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9670 | VaAcc: 0.9497 | TeAcc: 0.9663
 96,  0 | TrAcc: 0.9873, TrLoss:  0.04633, VaAcc: 0.9546, VaLoss:  0.16295
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9719 | VaAcc: 0.9517 | TeAcc: 0.9683
 97,  0 | TrAcc: 0.9839, TrLoss:  0.05327, VaAcc: 0.9595, VaLoss:  0.15993
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9712 | VaAcc: 0.9448 | TeAcc: 0.9712
 98,  0 | TrAcc: 0.9850, TrLoss:  0.04959, VaAcc: 0.9551, VaLoss:  0.16139
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9711 | VaAcc: 0.9478 | TeAcc: 0.9609
 99,  0 | TrAcc: 0.9823, TrLoss:  0.05255, VaAcc: 0.9595, VaLoss:  0.17027
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9750 | VaAcc: 0.9541 | TeAcc: 0.9639
100,  0 | TrAcc: 0.9857, TrLoss:  0.04998, VaAcc: 0.9624, VaLoss:  0.13838
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9799 | VaAcc: 0.9512 | TeAcc: 0.9644
101,  0 | TrAcc: 0.9855, TrLoss:  0.05007, VaAcc: 0.9619, VaLoss:  0.16038
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9720 | VaAcc: 0.9482 | TeAcc: 0.9644
102,  0 | TrAcc: 0.9857, TrLoss:  0.04663, VaAcc: 0.9639, VaLoss:  0.13803
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9738 | VaAcc: 0.9502 | TeAcc: 0.9712
103,  0 | TrAcc: 0.9868, TrLoss:  0.04459, VaAcc: 0.9629, VaLoss:  0.14741
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9755 | VaAcc: 0.9492 | TeAcc: 0.9702
104,  0 | TrAcc: 0.9882, TrLoss:  0.04384, VaAcc: 0.9580, VaLoss:  0.16458
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9771 | VaAcc: 0.9507 | TeAcc: 0.9648
105,  0 | TrAcc: 0.9874, TrLoss:  0.04451, VaAcc: 0.9561, VaLoss:  0.17225
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9785 | VaAcc: 0.9492 | TeAcc: 0.9639
106,  0 | TrAcc: 0.9869, TrLoss:  0.04645, VaAcc: 0.9648, VaLoss:  0.15152
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9775 | VaAcc: 0.9512 | TeAcc: 0.9668
107,  0 | TrAcc: 0.9866, TrLoss:  0.04404, VaAcc: 0.9570, VaLoss:  0.15852
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9662 | VaAcc: 0.9517 | TeAcc: 0.9712
108,  0 | TrAcc: 0.9891, TrLoss:  0.03845, VaAcc: 0.9624, VaLoss:  0.15442
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9695 | VaAcc: 0.9507 | TeAcc: 0.9629
109,  0 | TrAcc: 0.9862, TrLoss:  0.04569, VaAcc: 0.9609, VaLoss:  0.15368
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9714 | VaAcc: 0.9482 | TeAcc: 0.9741
110,  0 | TrAcc: 0.9902, TrLoss:  0.03757, VaAcc: 0.9614, VaLoss:  0.14801
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9664 | VaAcc: 0.9507 | TeAcc: 0.9712
111,  0 | TrAcc: 0.9875, TrLoss:  0.04035, VaAcc: 0.9556, VaLoss:  0.17093
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9777 | VaAcc: 0.9526 | TeAcc: 0.9673
112,  0 | TrAcc: 0.9851, TrLoss:  0.04786, VaAcc: 0.9619, VaLoss:  0.14770
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9775 | VaAcc: 0.9492 | TeAcc: 0.9668
113,  0 | TrAcc: 0.9854, TrLoss:  0.04553, VaAcc: 0.9551, VaLoss:  0.15785
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9698 | VaAcc: 0.9463 | TeAcc: 0.9712
114,  0 | TrAcc: 0.9875, TrLoss:  0.04270, VaAcc: 0.9570, VaLoss:  0.17039
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9790 | VaAcc: 0.9443 | TeAcc: 0.9692
115,  0 | TrAcc: 0.9879, TrLoss:  0.03932, VaAcc: 0.9580, VaLoss:  0.15752
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9590 | TeAcc: 0.9663
 S NN | TrAcc: 0.9727 | VaAcc: 0.9551 | TeAcc: 0.9624
116,  0 | TrAcc: 0.9865, TrLoss:  0.04427, VaAcc: 0.9570, VaLoss:  0.17130
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9783 | VaAcc: 0.9404 | TeAcc: 0.9673
117,  0 | TrAcc: 0.9850, TrLoss:  0.04734, VaAcc: 0.9561, VaLoss:  0.18093
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9794 | VaAcc: 0.9463 | TeAcc: 0.9614
118,  0 | TrAcc: 0.9868, TrLoss:  0.04105, VaAcc: 0.9575, VaLoss:  0.15924
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9757 | VaAcc: 0.9531 | TeAcc: 0.9688
119,  0 | TrAcc: 0.9874, TrLoss:  0.04259, VaAcc: 0.9600, VaLoss:  0.15293
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9580 | TeAcc: 0.9629
 S NN | TrAcc: 0.9701 | VaAcc: 0.9507 | TeAcc: 0.9570
120,  0 | TrAcc: 0.9913, TrLoss:  0.03467, VaAcc: 0.9658, VaLoss:  0.14121
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9830 | VaAcc: 0.9541 | TeAcc: 0.9717
121,  0 | TrAcc: 0.9875, TrLoss:  0.04143, VaAcc: 0.9600, VaLoss:  0.15835
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9843 | VaAcc: 0.9487 | TeAcc: 0.9644
122,  0 | TrAcc: 0.9877, TrLoss:  0.03949, VaAcc: 0.9561, VaLoss:  0.16184
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9762 | VaAcc: 0.9507 | TeAcc: 0.9683
123,  0 | TrAcc: 0.9879, TrLoss:  0.04125, VaAcc: 0.9609, VaLoss:  0.16543
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9829 | VaAcc: 0.9526 | TeAcc: 0.9658
124,  0 | TrAcc: 0.9880, TrLoss:  0.03927, VaAcc: 0.9595, VaLoss:  0.15620
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9768 | VaAcc: 0.9468 | TeAcc: 0.9658
125,  0 | TrAcc: 0.9894, TrLoss:  0.03708, VaAcc: 0.9556, VaLoss:  0.16865
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9811 | VaAcc: 0.9438 | TeAcc: 0.9692
126,  0 | TrAcc: 0.9880, TrLoss:  0.03913, VaAcc: 0.9585, VaLoss:  0.16369
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9575 | TeAcc: 0.9653
 S NN | TrAcc: 0.9811 | VaAcc: 0.9551 | TeAcc: 0.9673
127,  0 | TrAcc: 0.9901, TrLoss:  0.03437, VaAcc: 0.9648, VaLoss:  0.15630
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9735 | VaAcc: 0.9580 | TeAcc: 0.9712
128,  0 | TrAcc: 0.9893, TrLoss:  0.03492, VaAcc: 0.9570, VaLoss:  0.15934
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9814 | VaAcc: 0.9536 | TeAcc: 0.9683
129,  0 | TrAcc: 0.9901, TrLoss:  0.03403, VaAcc: 0.9653, VaLoss:  0.13168
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9808 | VaAcc: 0.9517 | TeAcc: 0.9702
130,  0 | TrAcc: 0.9896, TrLoss:  0.03556, VaAcc: 0.9590, VaLoss:  0.15766
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9821 | VaAcc: 0.9575 | TeAcc: 0.9717
131,  0 | TrAcc: 0.9891, TrLoss:  0.03584, VaAcc: 0.9604, VaLoss:  0.15579
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9767 | VaAcc: 0.9492 | TeAcc: 0.9668
132,  0 | TrAcc: 0.9889, TrLoss:  0.03649, VaAcc: 0.9624, VaLoss:  0.15013
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9818 | VaAcc: 0.9551 | TeAcc: 0.9648
133,  0 | TrAcc: 0.9890, TrLoss:  0.03855, VaAcc: 0.9585, VaLoss:  0.16454
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9792 | VaAcc: 0.9526 | TeAcc: 0.9702
134,  0 | TrAcc: 0.9908, TrLoss:  0.03278, VaAcc: 0.9663, VaLoss:  0.14550
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9745 | VaAcc: 0.9492 | TeAcc: 0.9692
135,  0 | TrAcc: 0.9917, TrLoss:  0.03216, VaAcc: 0.9619, VaLoss:  0.15163
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9828 | VaAcc: 0.9551 | TeAcc: 0.9692
136,  0 | TrAcc: 0.9899, TrLoss:  0.03425, VaAcc: 0.9619, VaLoss:  0.15720
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9778 | VaAcc: 0.9507 | TeAcc: 0.9712
137,  0 | TrAcc: 0.9917, TrLoss:  0.02925, VaAcc: 0.9580, VaLoss:  0.16303
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9856 | VaAcc: 0.9507 | TeAcc: 0.9697
138,  0 | TrAcc: 0.9906, TrLoss:  0.02978, VaAcc: 0.9595, VaLoss:  0.16205
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9822 | VaAcc: 0.9507 | TeAcc: 0.9658
139,  0 | TrAcc: 0.9916, TrLoss:  0.03057, VaAcc: 0.9604, VaLoss:  0.16563
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9822 | VaAcc: 0.9541 | TeAcc: 0.9639
140,  0 | TrAcc: 0.9908, TrLoss:  0.03337, VaAcc: 0.9590, VaLoss:  0.16819
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9828 | VaAcc: 0.9575 | TeAcc: 0.9707
141,  0 | TrAcc: 0.9916, TrLoss:  0.03104, VaAcc: 0.9614, VaLoss:  0.14946
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9824 | VaAcc: 0.9507 | TeAcc: 0.9683
142,  0 | TrAcc: 0.9905, TrLoss:  0.02981, VaAcc: 0.9600, VaLoss:  0.16835
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9850 | VaAcc: 0.9473 | TeAcc: 0.9692
143,  0 | TrAcc: 0.9922, TrLoss:  0.02786, VaAcc: 0.9561, VaLoss:  0.16697
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9866 | VaAcc: 0.9512 | TeAcc: 0.9663
144,  0 | TrAcc: 0.9902, TrLoss:  0.03201, VaAcc: 0.9619, VaLoss:  0.15478
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9821 | VaAcc: 0.9507 | TeAcc: 0.9668
145,  0 | TrAcc: 0.9918, TrLoss:  0.02708, VaAcc: 0.9604, VaLoss:  0.16100
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9836 | VaAcc: 0.9556 | TeAcc: 0.9678
146,  0 | TrAcc: 0.9917, TrLoss:  0.02861, VaAcc: 0.9595, VaLoss:  0.15989
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9867 | VaAcc: 0.9541 | TeAcc: 0.9673
147,  0 | TrAcc: 0.9910, TrLoss:  0.02954, VaAcc: 0.9590, VaLoss:  0.16514
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9857 | VaAcc: 0.9570 | TeAcc: 0.9727
148,  0 | TrAcc: 0.9919, TrLoss:  0.02865, VaAcc: 0.9536, VaLoss:  0.17574
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9845 | VaAcc: 0.9526 | TeAcc: 0.9702
149,  0 | TrAcc: 0.9899, TrLoss:  0.03294, VaAcc: 0.9629, VaLoss:  0.14509
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9850 | VaAcc: 0.9585 | TeAcc: 0.9673
150,  0 | TrAcc: 0.9900, TrLoss:  0.03319, VaAcc: 0.9585, VaLoss:  0.16382
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9851 | VaAcc: 0.9546 | TeAcc: 0.9683
151,  0 | TrAcc: 0.9932, TrLoss:  0.02584, VaAcc: 0.9600, VaLoss:  0.15904
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9841 | VaAcc: 0.9570 | TeAcc: 0.9692
152,  0 | TrAcc: 0.9919, TrLoss:  0.03097, VaAcc: 0.9536, VaLoss:  0.17811
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9871 | VaAcc: 0.9473 | TeAcc: 0.9702
153,  0 | TrAcc: 0.9877, TrLoss:  0.03802, VaAcc: 0.9580, VaLoss:  0.16901
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9866 | VaAcc: 0.9517 | TeAcc: 0.9653
154,  0 | TrAcc: 0.9890, TrLoss:  0.03719, VaAcc: 0.9580, VaLoss:  0.17014
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9888 | VaAcc: 0.9468 | TeAcc: 0.9727
155,  0 | TrAcc: 0.9913, TrLoss:  0.03234, VaAcc: 0.9609, VaLoss:  0.15312
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9800 | VaAcc: 0.9565 | TeAcc: 0.9697
156,  0 | TrAcc: 0.9938, TrLoss:  0.02592, VaAcc: 0.9604, VaLoss:  0.17907
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9890 | VaAcc: 0.9458 | TeAcc: 0.9692
157,  0 | TrAcc: 0.9933, TrLoss:  0.02449, VaAcc: 0.9629, VaLoss:  0.16093
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9877 | VaAcc: 0.9487 | TeAcc: 0.9727
158,  0 | TrAcc: 0.9924, TrLoss:  0.03062, VaAcc: 0.9561, VaLoss:  0.17197
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9846 | VaAcc: 0.9512 | TeAcc: 0.9697
159,  0 | TrAcc: 0.9924, TrLoss:  0.02847, VaAcc: 0.9614, VaLoss:  0.16432
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9862 | VaAcc: 0.9536 | TeAcc: 0.9683
160,  0 | TrAcc: 0.9932, TrLoss:  0.02628, VaAcc: 0.9604, VaLoss:  0.16545
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9900 | VaAcc: 0.9580 | TeAcc: 0.9702
161,  0 | TrAcc: 0.9930, TrLoss:  0.02435, VaAcc: 0.9600, VaLoss:  0.16057
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9846 | VaAcc: 0.9580 | TeAcc: 0.9668
162,  0 | TrAcc: 0.9912, TrLoss:  0.02850, VaAcc: 0.9600, VaLoss:  0.15702
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9827 | VaAcc: 0.9521 | TeAcc: 0.9688
163,  0 | TrAcc: 0.9928, TrLoss:  0.02600, VaAcc: 0.9619, VaLoss:  0.15505
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9873 | VaAcc: 0.9551 | TeAcc: 0.9683
164,  0 | TrAcc: 0.9934, TrLoss:  0.02534, VaAcc: 0.9609, VaLoss:  0.16887
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9900 | VaAcc: 0.9541 | TeAcc: 0.9692
165,  0 | TrAcc: 0.9943, TrLoss:  0.02182, VaAcc: 0.9614, VaLoss:  0.15680
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9874 | VaAcc: 0.9551 | TeAcc: 0.9731
166,  0 | TrAcc: 0.9929, TrLoss:  0.02455, VaAcc: 0.9604, VaLoss:  0.16259
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9863 | VaAcc: 0.9521 | TeAcc: 0.9722
167,  0 | TrAcc: 0.9934, TrLoss:  0.02376, VaAcc: 0.9580, VaLoss:  0.17244
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9895 | VaAcc: 0.9570 | TeAcc: 0.9731
168,  0 | TrAcc: 0.9929, TrLoss:  0.02555, VaAcc: 0.9570, VaLoss:  0.17079
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9517 | TeAcc: 0.9722
 S NN | TrAcc: 0.9891 | VaAcc: 0.9565 | TeAcc: 0.9692
169,  0 | TrAcc: 0.9937, TrLoss:  0.02307, VaAcc: 0.9619, VaLoss:  0.16088
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9507 | TeAcc: 0.9731
 S NN | TrAcc: 0.9884 | VaAcc: 0.9507 | TeAcc: 0.9673
170,  0 | TrAcc: 0.9927, TrLoss:  0.02212, VaAcc: 0.9595, VaLoss:  0.15750
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9487 | TeAcc: 0.9707
 S NN | TrAcc: 0.9878 | VaAcc: 0.9565 | TeAcc: 0.9727
171,  0 | TrAcc: 0.9930, TrLoss:  0.02481, VaAcc: 0.9590, VaLoss:  0.16914
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9890 | VaAcc: 0.9531 | TeAcc: 0.9673
172,  0 | TrAcc: 0.9937, TrLoss:  0.02121, VaAcc: 0.9604, VaLoss:  0.16260
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9899 | VaAcc: 0.9570 | TeAcc: 0.9712
173,  0 | TrAcc: 0.9951, TrLoss:  0.01992, VaAcc: 0.9678, VaLoss:  0.14748
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9526 | TeAcc: 0.9727
 S NN | TrAcc: 0.9913 | VaAcc: 0.9551 | TeAcc: 0.9697
174,  0 | TrAcc: 0.9935, TrLoss:  0.02282, VaAcc: 0.9634, VaLoss:  0.15436
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9896 | VaAcc: 0.9541 | TeAcc: 0.9731
175,  0 | TrAcc: 0.9935, TrLoss:  0.02170, VaAcc: 0.9580, VaLoss:  0.16189
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9907 | VaAcc: 0.9517 | TeAcc: 0.9678
176,  0 | TrAcc: 0.9935, TrLoss:  0.02058, VaAcc: 0.9648, VaLoss:  0.16241
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9929 | VaAcc: 0.9585 | TeAcc: 0.9697
177,  0 | TrAcc: 0.9954, TrLoss:  0.01793, VaAcc: 0.9590, VaLoss:  0.17239
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9937 | VaAcc: 0.9561 | TeAcc: 0.9697
178,  0 | TrAcc: 0.9934, TrLoss:  0.02255, VaAcc: 0.9634, VaLoss:  0.16670
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9891 | VaAcc: 0.9561 | TeAcc: 0.9648
179,  0 | TrAcc: 0.9932, TrLoss:  0.02293, VaAcc: 0.9619, VaLoss:  0.15542
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9899 | VaAcc: 0.9585 | TeAcc: 0.9707
180,  0 | TrAcc: 0.9944, TrLoss:  0.02304, VaAcc: 0.9570, VaLoss:  0.16538
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9896 | VaAcc: 0.9536 | TeAcc: 0.9663
181,  0 | TrAcc: 0.9963, TrLoss:  0.01751, VaAcc: 0.9609, VaLoss:  0.15511
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9902 | VaAcc: 0.9565 | TeAcc: 0.9683
182,  0 | TrAcc: 0.9944, TrLoss:  0.02170, VaAcc: 0.9644, VaLoss:  0.15754
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9899 | VaAcc: 0.9580 | TeAcc: 0.9688
183,  0 | TrAcc: 0.9954, TrLoss:  0.01897, VaAcc: 0.9604, VaLoss:  0.15555
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9884 | VaAcc: 0.9595 | TeAcc: 0.9722
184,  0 | TrAcc: 0.9934, TrLoss:  0.02180, VaAcc: 0.9629, VaLoss:  0.15686
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9517 | TeAcc: 0.9727
 S NN | TrAcc: 0.9889 | VaAcc: 0.9512 | TeAcc: 0.9688
185,  0 | TrAcc: 0.9938, TrLoss:  0.02183, VaAcc: 0.9648, VaLoss:  0.14828
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9551 | TeAcc: 0.9766
 S NN | TrAcc: 0.9896 | VaAcc: 0.9512 | TeAcc: 0.9707
186,  0 | TrAcc: 0.9954, TrLoss:  0.01799, VaAcc: 0.9580, VaLoss:  0.17881
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9927 | VaAcc: 0.9556 | TeAcc: 0.9692
187,  0 | TrAcc: 0.9896, TrLoss:  0.03353, VaAcc: 0.9502, VaLoss:  0.18853
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9885 | VaAcc: 0.9497 | TeAcc: 0.9722
188,  0 | TrAcc: 0.9930, TrLoss:  0.02598, VaAcc: 0.9644, VaLoss:  0.15459
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9878 | VaAcc: 0.9614 | TeAcc: 0.9722
189,  0 | TrAcc: 0.9922, TrLoss:  0.02235, VaAcc: 0.9609, VaLoss:  0.16717
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9901 | VaAcc: 0.9595 | TeAcc: 0.9707
190,  0 | TrAcc: 0.9952, TrLoss:  0.02118, VaAcc: 0.9600, VaLoss:  0.14892
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9927 | VaAcc: 0.9565 | TeAcc: 0.9673
191,  0 | TrAcc: 0.9950, TrLoss:  0.01768, VaAcc: 0.9639, VaLoss:  0.15613
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9927 | VaAcc: 0.9614 | TeAcc: 0.9731
192,  0 | TrAcc: 0.9954, TrLoss:  0.01898, VaAcc: 0.9590, VaLoss:  0.16364
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9521 | TeAcc: 0.9731
 S NN | TrAcc: 0.9924 | VaAcc: 0.9531 | TeAcc: 0.9697
193,  0 | TrAcc: 0.9960, TrLoss:  0.01612, VaAcc: 0.9639, VaLoss:  0.15394
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9913 | VaAcc: 0.9570 | TeAcc: 0.9658
194,  0 | TrAcc: 0.9943, TrLoss:  0.02023, VaAcc: 0.9595, VaLoss:  0.17333
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9904 | VaAcc: 0.9551 | TeAcc: 0.9717
195,  0 | TrAcc: 0.9952, TrLoss:  0.01888, VaAcc: 0.9580, VaLoss:  0.15551
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9541 | TeAcc: 0.9731
 S NN | TrAcc: 0.9889 | VaAcc: 0.9546 | TeAcc: 0.9678
196,  0 | TrAcc: 0.9954, TrLoss:  0.01911, VaAcc: 0.9575, VaLoss:  0.17291
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9893 | VaAcc: 0.9575 | TeAcc: 0.9751
197,  0 | TrAcc: 0.9944, TrLoss:  0.02014, VaAcc: 0.9634, VaLoss:  0.16652
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9590 | TeAcc: 0.9780
 S NN | TrAcc: 0.9907 | VaAcc: 0.9561 | TeAcc: 0.9736
198,  0 | TrAcc: 0.9940, TrLoss:  0.02083, VaAcc: 0.9614, VaLoss:  0.16529
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9911 | VaAcc: 0.9541 | TeAcc: 0.9663
199,  0 | TrAcc: 0.9929, TrLoss:  0.02620, VaAcc: 0.9629, VaLoss:  0.16220
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9878 | VaAcc: 0.9512 | TeAcc: 0.9702
200,  0 | TrAcc: 0.9956, TrLoss:  0.01884, VaAcc: 0.9556, VaLoss:  0.17569
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9938 | VaAcc: 0.9517 | TeAcc: 0.9668
201,  0 | TrAcc: 0.9960, TrLoss:  0.01663, VaAcc: 0.9595, VaLoss:  0.16313
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9585 | TeAcc: 0.9751
 S NN | TrAcc: 0.9917 | VaAcc: 0.9551 | TeAcc: 0.9727
202,  0 | TrAcc: 0.9937, TrLoss:  0.02064, VaAcc: 0.9600, VaLoss:  0.16325
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9897 | VaAcc: 0.9561 | TeAcc: 0.9722
203,  0 | TrAcc: 0.9955, TrLoss:  0.01743, VaAcc: 0.9604, VaLoss:  0.15939
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9919 | VaAcc: 0.9541 | TeAcc: 0.9741
204,  0 | TrAcc: 0.9951, TrLoss:  0.01835, VaAcc: 0.9595, VaLoss:  0.16230
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9894 | VaAcc: 0.9546 | TeAcc: 0.9746
205,  0 | TrAcc: 0.9933, TrLoss:  0.02153, VaAcc: 0.9580, VaLoss:  0.17771
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9875 | VaAcc: 0.9570 | TeAcc: 0.9692
206,  0 | TrAcc: 0.9924, TrLoss:  0.02294, VaAcc: 0.9629, VaLoss:  0.16287
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9858 | VaAcc: 0.9561 | TeAcc: 0.9727
207,  0 | TrAcc: 0.9938, TrLoss:  0.02300, VaAcc: 0.9570, VaLoss:  0.17657
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9883 | VaAcc: 0.9561 | TeAcc: 0.9712
208,  0 | TrAcc: 0.9923, TrLoss:  0.02542, VaAcc: 0.9546, VaLoss:  0.18904
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9541 | TeAcc: 0.9761
 S NN | TrAcc: 0.9905 | VaAcc: 0.9526 | TeAcc: 0.9722
209,  0 | TrAcc: 0.9927, TrLoss:  0.02362, VaAcc: 0.9624, VaLoss:  0.15548
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9879 | VaAcc: 0.9595 | TeAcc: 0.9727
210,  0 | TrAcc: 0.9941, TrLoss:  0.02164, VaAcc: 0.9614, VaLoss:  0.16669
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9908 | VaAcc: 0.9580 | TeAcc: 0.9707
211,  0 | TrAcc: 0.9930, TrLoss:  0.02182, VaAcc: 0.9648, VaLoss:  0.15653
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9609 | TeAcc: 0.9771
 S NN | TrAcc: 0.9911 | VaAcc: 0.9570 | TeAcc: 0.9697
212,  0 | TrAcc: 0.9961, TrLoss:  0.01895, VaAcc: 0.9565, VaLoss:  0.16596
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9886 | VaAcc: 0.9531 | TeAcc: 0.9688
213,  0 | TrAcc: 0.9943, TrLoss:  0.02201, VaAcc: 0.9565, VaLoss:  0.17314
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9517 | TeAcc: 0.9712
 S NN | TrAcc: 0.9943 | VaAcc: 0.9517 | TeAcc: 0.9717
214,  0 | TrAcc: 0.9954, TrLoss:  0.01866, VaAcc: 0.9604, VaLoss:  0.16025
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9590 | TeAcc: 0.9761
 S NN | TrAcc: 0.9932 | VaAcc: 0.9512 | TeAcc: 0.9702
215,  0 | TrAcc: 0.9961, TrLoss:  0.01558, VaAcc: 0.9609, VaLoss:  0.15556
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9551 | TeAcc: 0.9746
 S NN | TrAcc: 0.9917 | VaAcc: 0.9575 | TeAcc: 0.9707
216,  0 | TrAcc: 0.9961, TrLoss:  0.01428, VaAcc: 0.9565, VaLoss:  0.16872
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9919 | VaAcc: 0.9575 | TeAcc: 0.9731
217,  0 | TrAcc: 0.9967, TrLoss:  0.01467, VaAcc: 0.9565, VaLoss:  0.16285
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9937 | VaAcc: 0.9570 | TeAcc: 0.9707
218,  0 | TrAcc: 0.9954, TrLoss:  0.01661, VaAcc: 0.9526, VaLoss:  0.18637
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9918 | VaAcc: 0.9600 | TeAcc: 0.9746
219,  0 | TrAcc: 0.9944, TrLoss:  0.01734, VaAcc: 0.9570, VaLoss:  0.17532
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9939 | VaAcc: 0.9565 | TeAcc: 0.9712
220,  0 | TrAcc: 0.9948, TrLoss:  0.01752, VaAcc: 0.9609, VaLoss:  0.16416
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9921 | VaAcc: 0.9546 | TeAcc: 0.9722
221,  0 | TrAcc: 0.9976, TrLoss:  0.01154, VaAcc: 0.9595, VaLoss:  0.15934
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9546 | TeAcc: 0.9746
 S NN | TrAcc: 0.9946 | VaAcc: 0.9590 | TeAcc: 0.9731
222,  0 | TrAcc: 0.9968, TrLoss:  0.01416, VaAcc: 0.9604, VaLoss:  0.16335
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9963 | VaAcc: 0.9536 | TeAcc: 0.9741
223,  0 | TrAcc: 0.9963, TrLoss:  0.01356, VaAcc: 0.9653, VaLoss:  0.16280
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9950 | VaAcc: 0.9570 | TeAcc: 0.9731
224,  0 | TrAcc: 0.9979, TrLoss:  0.01118, VaAcc: 0.9644, VaLoss:  0.14848
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9756
225,  0 | TrAcc: 0.9972, TrLoss:  0.01264, VaAcc: 0.9619, VaLoss:  0.15531
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9943 | VaAcc: 0.9614 | TeAcc: 0.9722
226,  0 | TrAcc: 0.9979, TrLoss:  0.01153, VaAcc: 0.9619, VaLoss:  0.16246
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9935 | VaAcc: 0.9565 | TeAcc: 0.9712
227,  0 | TrAcc: 0.9974, TrLoss:  0.01111, VaAcc: 0.9629, VaLoss:  0.16769
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9968 | VaAcc: 0.9614 | TeAcc: 0.9751
228,  0 | TrAcc: 0.9976, TrLoss:  0.01337, VaAcc: 0.9595, VaLoss:  0.16708
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9939 | VaAcc: 0.9580 | TeAcc: 0.9717
229,  0 | TrAcc: 0.9924, TrLoss:  0.02358, VaAcc: 0.9580, VaLoss:  0.17742
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9575 | TeAcc: 0.9751
 S NN | TrAcc: 0.9873 | VaAcc: 0.9575 | TeAcc: 0.9722
230,  0 | TrAcc: 0.9945, TrLoss:  0.01914, VaAcc: 0.9600, VaLoss:  0.17159
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9580 | TeAcc: 0.9751
 S NN | TrAcc: 0.9910 | VaAcc: 0.9604 | TeAcc: 0.9712
231,  0 | TrAcc: 0.9918, TrLoss:  0.02786, VaAcc: 0.9565, VaLoss:  0.16612
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9502 | TeAcc: 0.9712
 S NN | TrAcc: 0.9832 | VaAcc: 0.9561 | TeAcc: 0.9683
232,  0 | TrAcc: 0.9926, TrLoss:  0.02289, VaAcc: 0.9648, VaLoss:  0.15435
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9911 | VaAcc: 0.9619 | TeAcc: 0.9678
233,  0 | TrAcc: 0.9944, TrLoss:  0.02036, VaAcc: 0.9590, VaLoss:  0.16529
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9894 | VaAcc: 0.9531 | TeAcc: 0.9697
234,  0 | TrAcc: 0.9956, TrLoss:  0.01961, VaAcc: 0.9609, VaLoss:  0.15445
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9896 | VaAcc: 0.9556 | TeAcc: 0.9707
235,  0 | TrAcc: 0.9968, TrLoss:  0.01509, VaAcc: 0.9668, VaLoss:  0.15303
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9932 | VaAcc: 0.9575 | TeAcc: 0.9678
236,  0 | TrAcc: 0.9966, TrLoss:  0.01481, VaAcc: 0.9639, VaLoss:  0.15155
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9939 | VaAcc: 0.9556 | TeAcc: 0.9731
237,  0 | TrAcc: 0.9983, TrLoss:  0.01189, VaAcc: 0.9614, VaLoss:  0.15402
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9951 | VaAcc: 0.9580 | TeAcc: 0.9717
238,  0 | TrAcc: 0.9974, TrLoss:  0.01269, VaAcc: 0.9565, VaLoss:  0.17255
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9556 | TeAcc: 0.9751
 S NN | TrAcc: 0.9940 | VaAcc: 0.9556 | TeAcc: 0.9717
239,  0 | TrAcc: 0.9973, TrLoss:  0.01176, VaAcc: 0.9644, VaLoss:  0.15220
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9585 | TeAcc: 0.9766
 S NN | TrAcc: 0.9938 | VaAcc: 0.9551 | TeAcc: 0.9736
240,  0 | TrAcc: 0.9971, TrLoss:  0.01215, VaAcc: 0.9600, VaLoss:  0.16240
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9945 | VaAcc: 0.9604 | TeAcc: 0.9741
241,  0 | TrAcc: 0.9948, TrLoss:  0.01897, VaAcc: 0.9526, VaLoss:  0.18698
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9913 | VaAcc: 0.9556 | TeAcc: 0.9727
242,  0 | TrAcc: 0.9972, TrLoss:  0.01395, VaAcc: 0.9575, VaLoss:  0.16390
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9946 | VaAcc: 0.9546 | TeAcc: 0.9756
243,  0 | TrAcc: 0.9945, TrLoss:  0.01721, VaAcc: 0.9658, VaLoss:  0.15207
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9938 | VaAcc: 0.9580 | TeAcc: 0.9707
244,  0 | TrAcc: 0.9968, TrLoss:  0.01488, VaAcc: 0.9556, VaLoss:  0.17191
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9935 | VaAcc: 0.9512 | TeAcc: 0.9731
245,  0 | TrAcc: 0.9973, TrLoss:  0.01194, VaAcc: 0.9653, VaLoss:  0.15519
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9949 | VaAcc: 0.9541 | TeAcc: 0.9697
246,  0 | TrAcc: 0.9961, TrLoss:  0.01549, VaAcc: 0.9561, VaLoss:  0.17896
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9927 | VaAcc: 0.9512 | TeAcc: 0.9722
247,  0 | TrAcc: 0.9943, TrLoss:  0.01951, VaAcc: 0.9590, VaLoss:  0.17469
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9945 | VaAcc: 0.9541 | TeAcc: 0.9702
248,  0 | TrAcc: 0.9962, TrLoss:  0.01511, VaAcc: 0.9614, VaLoss:  0.15937
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9932 | VaAcc: 0.9561 | TeAcc: 0.9722
249,  0 | TrAcc: 0.9943, TrLoss:  0.02085, VaAcc: 0.9565, VaLoss:  0.16948
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9922 | VaAcc: 0.9585 | TeAcc: 0.9746
250,  0 | TrAcc: 0.9943, TrLoss:  0.01848, VaAcc: 0.9614, VaLoss:  0.16544
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9526 | TeAcc: 0.9746
 S NN | TrAcc: 0.9923 | VaAcc: 0.9482 | TeAcc: 0.9766
251,  0 | TrAcc: 0.9968, TrLoss:  0.01480, VaAcc: 0.9575, VaLoss:  0.17315
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9941 | VaAcc: 0.9570 | TeAcc: 0.9717
252,  0 | TrAcc: 0.9974, TrLoss:  0.01143, VaAcc: 0.9619, VaLoss:  0.17713
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9958 | VaAcc: 0.9590 | TeAcc: 0.9717
253,  0 | TrAcc: 0.9977, TrLoss:  0.01156, VaAcc: 0.9595, VaLoss:  0.16570
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9746
 S NN | TrAcc: 0.9962 | VaAcc: 0.9590 | TeAcc: 0.9727
254,  0 | TrAcc: 0.9956, TrLoss:  0.01449, VaAcc: 0.9595, VaLoss:  0.16853
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9945 | VaAcc: 0.9536 | TeAcc: 0.9756
255,  0 | TrAcc: 0.9965, TrLoss:  0.01381, VaAcc: 0.9600, VaLoss:  0.16761
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9954 | VaAcc: 0.9541 | TeAcc: 0.9746
256,  0 | TrAcc: 0.9983, TrLoss:  0.01043, VaAcc: 0.9609, VaLoss:  0.16687
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9952 | VaAcc: 0.9580 | TeAcc: 0.9697
257,  0 | TrAcc: 0.9985, TrLoss:  0.01080, VaAcc: 0.9595, VaLoss:  0.16957
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9951 | VaAcc: 0.9575 | TeAcc: 0.9712
258,  0 | TrAcc: 0.9979, TrLoss:  0.00943, VaAcc: 0.9644, VaLoss:  0.15954
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9971 | VaAcc: 0.9580 | TeAcc: 0.9688
259,  0 | TrAcc: 0.9978, TrLoss:  0.01200, VaAcc: 0.9624, VaLoss:  0.16189
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9556 | TeAcc: 0.9741
 S NN | TrAcc: 0.9952 | VaAcc: 0.9536 | TeAcc: 0.9727
260,  0 | TrAcc: 0.9982, TrLoss:  0.00994, VaAcc: 0.9585, VaLoss:  0.17285
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9604 | TeAcc: 0.9775
 S NN | TrAcc: 0.9963 | VaAcc: 0.9614 | TeAcc: 0.9727
261,  0 | TrAcc: 0.9980, TrLoss:  0.00877, VaAcc: 0.9644, VaLoss:  0.15179
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9609 | TeAcc: 0.9751
 S NN | TrAcc: 0.9963 | VaAcc: 0.9639 | TeAcc: 0.9756
262,  0 | TrAcc: 0.9991, TrLoss:  0.00788, VaAcc: 0.9639, VaLoss:  0.15238
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9614 | TeAcc: 0.9746
 S NN | TrAcc: 0.9968 | VaAcc: 0.9609 | TeAcc: 0.9712
263,  0 | TrAcc: 0.9988, TrLoss:  0.00861, VaAcc: 0.9648, VaLoss:  0.16242
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9967 | VaAcc: 0.9604 | TeAcc: 0.9736
264,  0 | TrAcc: 0.9985, TrLoss:  0.00890, VaAcc: 0.9609, VaLoss:  0.16831
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9968 | VaAcc: 0.9619 | TeAcc: 0.9712
265,  0 | TrAcc: 0.9990, TrLoss:  0.00764, VaAcc: 0.9629, VaLoss:  0.15821
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9731
266,  0 | TrAcc: 0.9985, TrLoss:  0.00854, VaAcc: 0.9595, VaLoss:  0.17263
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9634 | TeAcc: 0.9741
 S NN | TrAcc: 0.9972 | VaAcc: 0.9634 | TeAcc: 0.9751
267,  0 | TrAcc: 0.9982, TrLoss:  0.01027, VaAcc: 0.9580, VaLoss:  0.17100
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9933 | VaAcc: 0.9590 | TeAcc: 0.9756
268,  0 | TrAcc: 0.9976, TrLoss:  0.01203, VaAcc: 0.9561, VaLoss:  0.17923
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9933 | VaAcc: 0.9570 | TeAcc: 0.9756
269,  0 | TrAcc: 0.9968, TrLoss:  0.01317, VaAcc: 0.9604, VaLoss:  0.16738
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9556 | TeAcc: 0.9741
 S NN | TrAcc: 0.9946 | VaAcc: 0.9609 | TeAcc: 0.9727
270,  0 | TrAcc: 0.9967, TrLoss:  0.01270, VaAcc: 0.9639, VaLoss:  0.17257
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9561 | TeAcc: 0.9746
 S NN | TrAcc: 0.9944 | VaAcc: 0.9561 | TeAcc: 0.9722
271,  0 | TrAcc: 0.9978, TrLoss:  0.01077, VaAcc: 0.9619, VaLoss:  0.16241
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9969 | VaAcc: 0.9585 | TeAcc: 0.9741
272,  0 | TrAcc: 0.9983, TrLoss:  0.01027, VaAcc: 0.9648, VaLoss:  0.15891
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9629 | TeAcc: 0.9771
 S NN | TrAcc: 0.9963 | VaAcc: 0.9614 | TeAcc: 0.9731
273,  0 | TrAcc: 0.9979, TrLoss:  0.00996, VaAcc: 0.9624, VaLoss:  0.16579
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9634 | TeAcc: 0.9756
 S NN | TrAcc: 0.9960 | VaAcc: 0.9595 | TeAcc: 0.9736
274,  0 | TrAcc: 0.9984, TrLoss:  0.01058, VaAcc: 0.9600, VaLoss:  0.16838
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9966 | VaAcc: 0.9580 | TeAcc: 0.9756
275,  0 | TrAcc: 0.9978, TrLoss:  0.00989, VaAcc: 0.9629, VaLoss:  0.17564
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9954 | VaAcc: 0.9580 | TeAcc: 0.9678
276,  0 | TrAcc: 0.9982, TrLoss:  0.01033, VaAcc: 0.9614, VaLoss:  0.16852
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9967 | VaAcc: 0.9604 | TeAcc: 0.9746
277,  0 | TrAcc: 0.9971, TrLoss:  0.01188, VaAcc: 0.9609, VaLoss:  0.16931
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9556 | TeAcc: 0.9741
 S NN | TrAcc: 0.9969 | VaAcc: 0.9561 | TeAcc: 0.9736
278,  0 | TrAcc: 0.9989, TrLoss:  0.00860, VaAcc: 0.9629, VaLoss:  0.16099
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9977 | VaAcc: 0.9570 | TeAcc: 0.9736
279,  0 | TrAcc: 0.9978, TrLoss:  0.00926, VaAcc: 0.9585, VaLoss:  0.17991
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9644 | TeAcc: 0.9727
 S NN | TrAcc: 0.9962 | VaAcc: 0.9570 | TeAcc: 0.9741
280,  0 | TrAcc: 0.9989, TrLoss:  0.00761, VaAcc: 0.9585, VaLoss:  0.16918
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9968 | VaAcc: 0.9600 | TeAcc: 0.9712
281,  0 | TrAcc: 0.9985, TrLoss:  0.00895, VaAcc: 0.9600, VaLoss:  0.17576
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9977 | VaAcc: 0.9604 | TeAcc: 0.9746
282,  0 | TrAcc: 0.9978, TrLoss:  0.00816, VaAcc: 0.9653, VaLoss:  0.16974
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9944 | VaAcc: 0.9619 | TeAcc: 0.9722
283,  0 | TrAcc: 0.9990, TrLoss:  0.00770, VaAcc: 0.9624, VaLoss:  0.16638
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9980 | VaAcc: 0.9600 | TeAcc: 0.9731
284,  0 | TrAcc: 0.9993, TrLoss:  0.00720, VaAcc: 0.9653, VaLoss:  0.15379
 MAP NN | TrAcc: 0.9993 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9977 | VaAcc: 0.9595 | TeAcc: 0.9741
285,  0 | TrAcc: 0.9983, TrLoss:  0.00804, VaAcc: 0.9614, VaLoss:  0.16229
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9971 | VaAcc: 0.9541 | TeAcc: 0.9722
286,  0 | TrAcc: 0.9969, TrLoss:  0.01327, VaAcc: 0.9614, VaLoss:  0.16442
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9963 | VaAcc: 0.9570 | TeAcc: 0.9751
287,  0 | TrAcc: 0.9982, TrLoss:  0.00967, VaAcc: 0.9595, VaLoss:  0.17246
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9570 | TeAcc: 0.9746
 S NN | TrAcc: 0.9965 | VaAcc: 0.9570 | TeAcc: 0.9702
288,  0 | TrAcc: 0.9985, TrLoss:  0.00870, VaAcc: 0.9604, VaLoss:  0.15816
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9967 | VaAcc: 0.9565 | TeAcc: 0.9731
289,  0 | TrAcc: 0.9990, TrLoss:  0.00781, VaAcc: 0.9614, VaLoss:  0.16606
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9712
290,  0 | TrAcc: 0.9978, TrLoss:  0.00882, VaAcc: 0.9609, VaLoss:  0.17877
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9982 | VaAcc: 0.9604 | TeAcc: 0.9736
291,  0 | TrAcc: 0.9987, TrLoss:  0.00924, VaAcc: 0.9629, VaLoss:  0.16518
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9619 | TeAcc: 0.9775
 S NN | TrAcc: 0.9974 | VaAcc: 0.9600 | TeAcc: 0.9771
292,  0 | TrAcc: 0.9987, TrLoss:  0.00856, VaAcc: 0.9629, VaLoss:  0.16417
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9955 | VaAcc: 0.9585 | TeAcc: 0.9736
293,  0 | TrAcc: 0.9948, TrLoss:  0.01719, VaAcc: 0.9556, VaLoss:  0.18625
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9928 | VaAcc: 0.9595 | TeAcc: 0.9741
294,  0 | TrAcc: 0.9966, TrLoss:  0.01276, VaAcc: 0.9614, VaLoss:  0.17523
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9952 | VaAcc: 0.9565 | TeAcc: 0.9731
295,  0 | TrAcc: 0.9949, TrLoss:  0.02129, VaAcc: 0.9634, VaLoss:  0.16613
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9921 | VaAcc: 0.9551 | TeAcc: 0.9717
296,  0 | TrAcc: 0.9949, TrLoss:  0.02081, VaAcc: 0.9585, VaLoss:  0.17568
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9906 | VaAcc: 0.9473 | TeAcc: 0.9683
297,  0 | TrAcc: 0.9944, TrLoss:  0.01990, VaAcc: 0.9546, VaLoss:  0.20056
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9502 | TeAcc: 0.9727
 S NN | TrAcc: 0.9888 | VaAcc: 0.9463 | TeAcc: 0.9707
298,  0 | TrAcc: 0.9937, TrLoss:  0.01931, VaAcc: 0.9580, VaLoss:  0.18895
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9896 | VaAcc: 0.9556 | TeAcc: 0.9731
299,  0 | TrAcc: 0.9915, TrLoss:  0.02671, VaAcc: 0.9600, VaLoss:  0.16684
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9879 | VaAcc: 0.9561 | TeAcc: 0.9668
Results for va_b
Metric: elogl 
 0.309 in iteration    1
Metric: acc   
 96.78 % in iteration   89
Results for va_s
Metric: acc   
 96.39 % in iteration  261
Metric: loss  
EARLY STOP FOR te_s
 97.56 % in iteration  261
