va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_15, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1835, TrLoss:  5.88186, VaAcc: 0.2358, VaLoss:  5.35615
 MAP NN | TrAcc: 0.2919 | VaAcc: 0.4004 | TeAcc: 0.2031
 S NN | TrAcc: 0.1942 | VaAcc: 0.3223 | TeAcc: 0.1118
  1,  0 | TrAcc: 0.1316, TrLoss:  3.95966, VaAcc: 0.1206, VaLoss:  4.10103
 MAP NN | TrAcc: 0.2257 | VaAcc: 0.3550 | TeAcc: 0.4434
 S NN | TrAcc: 0.1427 | VaAcc: 0.1050 | TeAcc: 0.1040
  2,  0 | TrAcc: 0.1254, TrLoss:  3.06758, VaAcc: 0.1494, VaLoss:  3.01546
 MAP NN | TrAcc: 0.1528 | VaAcc: 0.2852 | TeAcc: 0.1167
 S NN | TrAcc: 0.1115 | VaAcc: 0.1045 | TeAcc: 0.1021
  3,  0 | TrAcc: 0.1210, TrLoss:  2.60494, VaAcc: 0.1240, VaLoss:  2.56860
 MAP NN | TrAcc: 0.1364 | VaAcc: 0.1221 | TeAcc: 0.0884
 S NN | TrAcc: 0.1350 | VaAcc: 0.2515 | TeAcc: 0.1025
  4,  0 | TrAcc: 0.1112, TrLoss:  2.44605, VaAcc: 0.1030, VaLoss:  2.44515
 MAP NN | TrAcc: 0.1393 | VaAcc: 0.1196 | TeAcc: 0.1084
 S NN | TrAcc: 0.0978 | VaAcc: 0.0854 | TeAcc: 0.0850
  5,  0 | TrAcc: 0.1161, TrLoss:  2.37443, VaAcc: 0.0977, VaLoss:  2.37558
 MAP NN | TrAcc: 0.1356 | VaAcc: 0.1177 | TeAcc: 0.1021
 S NN | TrAcc: 0.1208 | VaAcc: 0.0957 | TeAcc: 0.1167
  6,  0 | TrAcc: 0.1135, TrLoss:  2.35213, VaAcc: 0.1157, VaLoss:  2.34567
 MAP NN | TrAcc: 0.1372 | VaAcc: 0.1045 | TeAcc: 0.1001
 S NN | TrAcc: 0.1172 | VaAcc: 0.1016 | TeAcc: 0.0688
  7,  0 | TrAcc: 0.1239, TrLoss:  2.32572, VaAcc: 0.1099, VaLoss:  2.31668
 MAP NN | TrAcc: 0.1396 | VaAcc: 0.1240 | TeAcc: 0.0981
 S NN | TrAcc: 0.1187 | VaAcc: 0.0903 | TeAcc: 0.0825
  8,  0 | TrAcc: 0.1381, TrLoss:  2.30236, VaAcc: 0.1182, VaLoss:  2.31895
 MAP NN | TrAcc: 0.1545 | VaAcc: 0.1377 | TeAcc: 0.1055
 S NN | TrAcc: 0.0974 | VaAcc: 0.0894 | TeAcc: 0.0947
  9,  0 | TrAcc: 0.1405, TrLoss:  2.29504, VaAcc: 0.1284, VaLoss:  2.28696
 MAP NN | TrAcc: 0.1575 | VaAcc: 0.1299 | TeAcc: 0.1040
 S NN | TrAcc: 0.1525 | VaAcc: 0.1245 | TeAcc: 0.0884
 10,  0 | TrAcc: 0.1469, TrLoss:  2.26588, VaAcc: 0.1382, VaLoss:  2.27956
 MAP NN | TrAcc: 0.1597 | VaAcc: 0.1450 | TeAcc: 0.1157
 S NN | TrAcc: 0.1473 | VaAcc: 0.1050 | TeAcc: 0.1045
 11,  0 | TrAcc: 0.1437, TrLoss:  2.26287, VaAcc: 0.1240, VaLoss:  2.27937
 MAP NN | TrAcc: 0.1609 | VaAcc: 0.1475 | TeAcc: 0.1045
 S NN | TrAcc: 0.1345 | VaAcc: 0.1133 | TeAcc: 0.1162
 12,  0 | TrAcc: 0.1608, TrLoss:  2.24065, VaAcc: 0.1372, VaLoss:  2.26770
 MAP NN | TrAcc: 0.1583 | VaAcc: 0.1221 | TeAcc: 0.1162
 S NN | TrAcc: 0.1355 | VaAcc: 0.1309 | TeAcc: 0.1152
 13,  0 | TrAcc: 0.1603, TrLoss:  2.22290, VaAcc: 0.1465, VaLoss:  2.25063
 MAP NN | TrAcc: 0.1489 | VaAcc: 0.1309 | TeAcc: 0.4038
 S NN | TrAcc: 0.1516 | VaAcc: 0.1260 | TeAcc: 0.3872
 14,  0 | TrAcc: 0.1667, TrLoss:  2.22118, VaAcc: 0.1338, VaLoss:  2.23738
 MAP NN | TrAcc: 0.1493 | VaAcc: 0.1196 | TeAcc: 0.1050
 S NN | TrAcc: 0.1384 | VaAcc: 0.0898 | TeAcc: 0.0938
 15,  0 | TrAcc: 0.1619, TrLoss:  2.21716, VaAcc: 0.1621, VaLoss:  2.21737
 MAP NN | TrAcc: 0.1555 | VaAcc: 0.2773 | TeAcc: 0.4038
 S NN | TrAcc: 0.1409 | VaAcc: 0.1191 | TeAcc: 0.0713
 16,  0 | TrAcc: 0.1725, TrLoss:  2.20125, VaAcc: 0.1436, VaLoss:  2.22399
 MAP NN | TrAcc: 0.1693 | VaAcc: 0.1421 | TeAcc: 0.1304
 S NN | TrAcc: 0.1403 | VaAcc: 0.0986 | TeAcc: 0.0981
 17,  0 | TrAcc: 0.1691, TrLoss:  2.18925, VaAcc: 0.1567, VaLoss:  2.20611
 MAP NN | TrAcc: 0.1710 | VaAcc: 0.3003 | TeAcc: 0.4121
 S NN | TrAcc: 0.1337 | VaAcc: 0.0889 | TeAcc: 0.0835
 18,  0 | TrAcc: 0.1703, TrLoss:  2.18600, VaAcc: 0.1431, VaLoss:  2.19915
 MAP NN | TrAcc: 0.1803 | VaAcc: 0.1509 | TeAcc: 0.1265
 S NN | TrAcc: 0.1069 | VaAcc: 0.1367 | TeAcc: 0.0967
 19,  0 | TrAcc: 0.1818, TrLoss:  2.17042, VaAcc: 0.1587, VaLoss:  2.19879
 MAP NN | TrAcc: 0.2013 | VaAcc: 0.1733 | TeAcc: 0.1338
 S NN | TrAcc: 0.1128 | VaAcc: 0.1362 | TeAcc: 0.1172
 20,  0 | TrAcc: 0.1678, TrLoss:  2.18713, VaAcc: 0.1606, VaLoss:  2.18695
 MAP NN | TrAcc: 0.1848 | VaAcc: 0.1475 | TeAcc: 0.1392
 S NN | TrAcc: 0.1782 | VaAcc: 0.1445 | TeAcc: 0.0947
 21,  0 | TrAcc: 0.1748, TrLoss:  2.17071, VaAcc: 0.1680, VaLoss:  2.18267
 MAP NN | TrAcc: 0.1975 | VaAcc: 0.1694 | TeAcc: 0.1509
 S NN | TrAcc: 0.0980 | VaAcc: 0.1152 | TeAcc: 0.0884
 22,  0 | TrAcc: 0.1680, TrLoss:  2.16565, VaAcc: 0.1631, VaLoss:  2.18016
 MAP NN | TrAcc: 0.1921 | VaAcc: 0.1636 | TeAcc: 0.1343
 S NN | TrAcc: 0.1561 | VaAcc: 0.1138 | TeAcc: 0.1274
 23,  0 | TrAcc: 0.1823, TrLoss:  2.14543, VaAcc: 0.1636, VaLoss:  2.17151
 MAP NN | TrAcc: 0.1925 | VaAcc: 0.1675 | TeAcc: 0.1396
 S NN | TrAcc: 0.1676 | VaAcc: 0.1338 | TeAcc: 0.0728
 24,  0 | TrAcc: 0.1721, TrLoss:  2.15393, VaAcc: 0.1670, VaLoss:  2.14735
 MAP NN | TrAcc: 0.1689 | VaAcc: 0.1460 | TeAcc: 0.1265
 S NN | TrAcc: 0.1824 | VaAcc: 0.1128 | TeAcc: 0.1089
 25,  0 | TrAcc: 0.1818, TrLoss:  2.13725, VaAcc: 0.1704, VaLoss:  2.13715
 MAP NN | TrAcc: 0.1554 | VaAcc: 0.1152 | TeAcc: 0.3960
 S NN | TrAcc: 0.1067 | VaAcc: 0.1465 | TeAcc: 0.3662
 26,  0 | TrAcc: 0.1888, TrLoss:  2.13367, VaAcc: 0.1562, VaLoss:  2.16652
 MAP NN | TrAcc: 0.1791 | VaAcc: 0.1548 | TeAcc: 0.1367
 S NN | TrAcc: 0.1718 | VaAcc: 0.1201 | TeAcc: 0.1089
 27,  0 | TrAcc: 0.1844, TrLoss:  2.12202, VaAcc: 0.1758, VaLoss:  2.13761
 MAP NN | TrAcc: 0.2040 | VaAcc: 0.1797 | TeAcc: 0.1348
 S NN | TrAcc: 0.1624 | VaAcc: 0.0981 | TeAcc: 0.0864
 28,  0 | TrAcc: 0.1848, TrLoss:  2.12154, VaAcc: 0.1685, VaLoss:  2.14616
 MAP NN | TrAcc: 0.2251 | VaAcc: 0.1851 | TeAcc: 0.1538
 S NN | TrAcc: 0.1753 | VaAcc: 0.1333 | TeAcc: 0.0986
 29,  0 | TrAcc: 0.1947, TrLoss:  2.11900, VaAcc: 0.1904, VaLoss:  2.11879
 MAP NN | TrAcc: 0.1709 | VaAcc: 0.1387 | TeAcc: 0.1152
 S NN | TrAcc: 0.1232 | VaAcc: 0.0825 | TeAcc: 0.1094
 30,  0 | TrAcc: 0.1796, TrLoss:  2.12140, VaAcc: 0.1626, VaLoss:  2.13685
 MAP NN | TrAcc: 0.1851 | VaAcc: 0.1631 | TeAcc: 0.1533
 S NN | TrAcc: 0.1276 | VaAcc: 0.1519 | TeAcc: 0.1118
 31,  0 | TrAcc: 0.1836, TrLoss:  2.12932, VaAcc: 0.1694, VaLoss:  2.14978
 MAP NN | TrAcc: 0.1702 | VaAcc: 0.1411 | TeAcc: 0.1172
 S NN | TrAcc: 0.1188 | VaAcc: 0.1138 | TeAcc: 0.0864
 32,  0 | TrAcc: 0.1847, TrLoss:  2.14822, VaAcc: 0.1807, VaLoss:  2.15601
 MAP NN | TrAcc: 0.1714 | VaAcc: 0.1450 | TeAcc: 0.1211
 S NN | TrAcc: 0.1896 | VaAcc: 0.1631 | TeAcc: 0.1265
 33,  0 | TrAcc: 0.1819, TrLoss:  2.13156, VaAcc: 0.1519, VaLoss:  2.15059
 MAP NN | TrAcc: 0.1884 | VaAcc: 0.1611 | TeAcc: 0.1401
 S NN | TrAcc: 0.1945 | VaAcc: 0.1509 | TeAcc: 0.0942
 34,  0 | TrAcc: 0.1854, TrLoss:  2.12740, VaAcc: 0.1753, VaLoss:  2.13943
 MAP NN | TrAcc: 0.1743 | VaAcc: 0.2988 | TeAcc: 0.4219
 S NN | TrAcc: 0.1261 | VaAcc: 0.1333 | TeAcc: 0.4092
 35,  0 | TrAcc: 0.1968, TrLoss:  2.09724, VaAcc: 0.1768, VaLoss:  2.10866
 MAP NN | TrAcc: 0.1947 | VaAcc: 0.1719 | TeAcc: 0.1509
 S NN | TrAcc: 0.1917 | VaAcc: 0.1187 | TeAcc: 0.1284
 36,  0 | TrAcc: 0.1876, TrLoss:  2.11708, VaAcc: 0.1602, VaLoss:  2.12066
 MAP NN | TrAcc: 0.1405 | VaAcc: 0.1172 | TeAcc: 0.1006
 S NN | TrAcc: 0.1241 | VaAcc: 0.1050 | TeAcc: 0.0898
 37,  0 | TrAcc: 0.1942, TrLoss:  2.10027, VaAcc: 0.1797, VaLoss:  2.11486
 MAP NN | TrAcc: 0.1438 | VaAcc: 0.1294 | TeAcc: 0.0986
 S NN | TrAcc: 0.1853 | VaAcc: 0.0786 | TeAcc: 0.0781
 38,  0 | TrAcc: 0.1877, TrLoss:  2.09792, VaAcc: 0.1597, VaLoss:  2.09770
 MAP NN | TrAcc: 0.1735 | VaAcc: 0.1514 | TeAcc: 0.1338
 S NN | TrAcc: 0.1708 | VaAcc: 0.1045 | TeAcc: 0.1489
 39,  0 | TrAcc: 0.1965, TrLoss:  2.07261, VaAcc: 0.1689, VaLoss:  2.08724
 MAP NN | TrAcc: 0.1528 | VaAcc: 0.1289 | TeAcc: 0.1182
 S NN | TrAcc: 0.1702 | VaAcc: 0.1309 | TeAcc: 0.1519
 40,  0 | TrAcc: 0.1973, TrLoss:  2.08466, VaAcc: 0.1792, VaLoss:  2.06145
 MAP NN | TrAcc: 0.1787 | VaAcc: 0.1616 | TeAcc: 0.1357
 S NN | TrAcc: 0.1246 | VaAcc: 0.1553 | TeAcc: 0.1104
 41,  0 | TrAcc: 0.1917, TrLoss:  2.06930, VaAcc: 0.1699, VaLoss:  2.08131
 MAP NN | TrAcc: 0.1606 | VaAcc: 0.1333 | TeAcc: 0.1157
 S NN | TrAcc: 0.1698 | VaAcc: 0.1060 | TeAcc: 0.0698
 42,  0 | TrAcc: 0.2080, TrLoss:  2.05437, VaAcc: 0.1768, VaLoss:  2.05720
 MAP NN | TrAcc: 0.1710 | VaAcc: 0.1582 | TeAcc: 0.1270
 S NN | TrAcc: 0.2083 | VaAcc: 0.1211 | TeAcc: 0.1479
 43,  0 | TrAcc: 0.1997, TrLoss:  2.05471, VaAcc: 0.1870, VaLoss:  2.05275
 MAP NN | TrAcc: 0.1659 | VaAcc: 0.1445 | TeAcc: 0.1172
 S NN | TrAcc: 0.1484 | VaAcc: 0.1626 | TeAcc: 0.1143
 44,  0 | TrAcc: 0.2006, TrLoss:  2.08856, VaAcc: 0.1904, VaLoss:  2.09062
 MAP NN | TrAcc: 0.1743 | VaAcc: 0.3042 | TeAcc: 0.4150
 S NN | TrAcc: 0.1458 | VaAcc: 0.1289 | TeAcc: 0.4180
 45,  0 | TrAcc: 0.1902, TrLoss:  2.16784, VaAcc: 0.1538, VaLoss:  2.17629
 MAP NN | TrAcc: 0.2212 | VaAcc: 0.1782 | TeAcc: 0.1665
 S NN | TrAcc: 0.1006 | VaAcc: 0.0845 | TeAcc: 0.0928
 46,  0 | TrAcc: 0.1776, TrLoss:  2.16306, VaAcc: 0.1738, VaLoss:  2.16874
 MAP NN | TrAcc: 0.1871 | VaAcc: 0.1436 | TeAcc: 0.1382
 S NN | TrAcc: 0.1508 | VaAcc: 0.1426 | TeAcc: 0.1118
 47,  0 | TrAcc: 0.2036, TrLoss:  2.08174, VaAcc: 0.1719, VaLoss:  2.11285
 MAP NN | TrAcc: 0.2148 | VaAcc: 0.1758 | TeAcc: 0.1597
 S NN | TrAcc: 0.1595 | VaAcc: 0.1689 | TeAcc: 0.1387
 48,  0 | TrAcc: 0.2068, TrLoss:  2.05891, VaAcc: 0.2017, VaLoss:  2.05709
 MAP NN | TrAcc: 0.1688 | VaAcc: 0.1450 | TeAcc: 0.1274
 S NN | TrAcc: 0.1473 | VaAcc: 0.1465 | TeAcc: 0.1230
 49,  0 | TrAcc: 0.2043, TrLoss:  2.04483, VaAcc: 0.1582, VaLoss:  2.06352
 MAP NN | TrAcc: 0.1942 | VaAcc: 0.1680 | TeAcc: 0.1426
 S NN | TrAcc: 0.2002 | VaAcc: 0.1704 | TeAcc: 0.1372
 50,  0 | TrAcc: 0.2042, TrLoss:  2.06692, VaAcc: 0.1650, VaLoss:  2.09942
 MAP NN | TrAcc: 0.1766 | VaAcc: 0.2998 | TeAcc: 0.4146
 S NN | TrAcc: 0.1532 | VaAcc: 0.1436 | TeAcc: 0.3921
 51,  0 | TrAcc: 0.2083, TrLoss:  2.03852, VaAcc: 0.1821, VaLoss:  2.05718
 MAP NN | TrAcc: 0.2178 | VaAcc: 0.1890 | TeAcc: 0.1445
 S NN | TrAcc: 0.1584 | VaAcc: 0.0718 | TeAcc: 0.1221
 52,  0 | TrAcc: 0.2184, TrLoss:  2.02877, VaAcc: 0.1938, VaLoss:  2.05570
 MAP NN | TrAcc: 0.2245 | VaAcc: 0.1895 | TeAcc: 0.1592
 S NN | TrAcc: 0.1840 | VaAcc: 0.1206 | TeAcc: 0.0913
 53,  0 | TrAcc: 0.2285, TrLoss:  2.00276, VaAcc: 0.2065, VaLoss:  2.02265
 MAP NN | TrAcc: 0.1628 | VaAcc: 0.1421 | TeAcc: 0.1299
 S NN | TrAcc: 0.1732 | VaAcc: 0.1675 | TeAcc: 0.1006
 54,  0 | TrAcc: 0.2089, TrLoss:  2.03513, VaAcc: 0.1875, VaLoss:  2.06203
 MAP NN | TrAcc: 0.1462 | VaAcc: 0.1270 | TeAcc: 0.1094
 S NN | TrAcc: 0.1182 | VaAcc: 0.1816 | TeAcc: 0.1123
 55,  0 | TrAcc: 0.2350, TrLoss:  2.00957, VaAcc: 0.1958, VaLoss:  2.04918
 MAP NN | TrAcc: 0.2085 | VaAcc: 0.1694 | TeAcc: 0.1440
 S NN | TrAcc: 0.1437 | VaAcc: 0.1519 | TeAcc: 0.0850
 56,  0 | TrAcc: 0.2170, TrLoss:  2.01223, VaAcc: 0.1909, VaLoss:  2.01875
 MAP NN | TrAcc: 0.2360 | VaAcc: 0.2026 | TeAcc: 0.1797
 S NN | TrAcc: 0.1001 | VaAcc: 0.1074 | TeAcc: 0.1108
 57,  0 | TrAcc: 0.2278, TrLoss:  1.99231, VaAcc: 0.1875, VaLoss:  2.01387
 MAP NN | TrAcc: 0.2595 | VaAcc: 0.2285 | TeAcc: 0.1924
 S NN | TrAcc: 0.1067 | VaAcc: 0.1279 | TeAcc: 0.0977
 58,  0 | TrAcc: 0.2284, TrLoss:  1.98799, VaAcc: 0.2021, VaLoss:  1.99734
 MAP NN | TrAcc: 0.1896 | VaAcc: 0.1675 | TeAcc: 0.1348
 S NN | TrAcc: 0.1626 | VaAcc: 0.1079 | TeAcc: 0.4297
 59,  0 | TrAcc: 0.2275, TrLoss:  1.99443, VaAcc: 0.1934, VaLoss:  2.01354
 MAP NN | TrAcc: 0.2291 | VaAcc: 0.1855 | TeAcc: 0.1509
 S NN | TrAcc: 0.2166 | VaAcc: 0.1318 | TeAcc: 0.1250
 60,  0 | TrAcc: 0.2212, TrLoss:  2.00287, VaAcc: 0.1870, VaLoss:  2.03934
 MAP NN | TrAcc: 0.2037 | VaAcc: 0.1792 | TeAcc: 0.1528
 S NN | TrAcc: 0.1995 | VaAcc: 0.0762 | TeAcc: 0.1465
 61,  0 | TrAcc: 0.2408, TrLoss:  1.95442, VaAcc: 0.1973, VaLoss:  2.00212
 MAP NN | TrAcc: 0.2880 | VaAcc: 0.2529 | TeAcc: 0.2070
 S NN | TrAcc: 0.1000 | VaAcc: 0.1279 | TeAcc: 0.0708
 62,  0 | TrAcc: 0.2477, TrLoss:  1.95507, VaAcc: 0.2090, VaLoss:  1.99922
 MAP NN | TrAcc: 0.2102 | VaAcc: 0.1890 | TeAcc: 0.1553
 S NN | TrAcc: 0.2015 | VaAcc: 0.1919 | TeAcc: 0.1216
 63,  0 | TrAcc: 0.2278, TrLoss:  1.94725, VaAcc: 0.1895, VaLoss:  1.98573
 MAP NN | TrAcc: 0.2130 | VaAcc: 0.1831 | TeAcc: 0.1611
 S NN | TrAcc: 0.1692 | VaAcc: 0.1504 | TeAcc: 0.1621
 64,  0 | TrAcc: 0.2538, TrLoss:  1.92872, VaAcc: 0.2183, VaLoss:  1.98760
 MAP NN | TrAcc: 0.2845 | VaAcc: 0.2378 | TeAcc: 0.2085
 S NN | TrAcc: 0.2035 | VaAcc: 0.1685 | TeAcc: 0.1240
 65,  0 | TrAcc: 0.2346, TrLoss:  1.93800, VaAcc: 0.2090, VaLoss:  1.96499
 MAP NN | TrAcc: 0.2686 | VaAcc: 0.2339 | TeAcc: 0.1816
 S NN | TrAcc: 0.1697 | VaAcc: 0.1782 | TeAcc: 0.1196
 66,  0 | TrAcc: 0.2452, TrLoss:  1.92483, VaAcc: 0.2114, VaLoss:  1.96043
 MAP NN | TrAcc: 0.2422 | VaAcc: 0.2051 | TeAcc: 0.1763
 S NN | TrAcc: 0.2194 | VaAcc: 0.1616 | TeAcc: 0.1606
 67,  0 | TrAcc: 0.2386, TrLoss:  1.91034, VaAcc: 0.2075, VaLoss:  1.93039
 MAP NN | TrAcc: 0.2250 | VaAcc: 0.1978 | TeAcc: 0.1616
 S NN | TrAcc: 0.1284 | VaAcc: 0.1929 | TeAcc: 0.4180
 68,  0 | TrAcc: 0.2606, TrLoss:  1.90700, VaAcc: 0.2109, VaLoss:  1.99538
 MAP NN | TrAcc: 0.2573 | VaAcc: 0.2246 | TeAcc: 0.1802
 S NN | TrAcc: 0.1982 | VaAcc: 0.2051 | TeAcc: 0.0928
 69,  0 | TrAcc: 0.2369, TrLoss:  1.89710, VaAcc: 0.2109, VaLoss:  1.93035
 MAP NN | TrAcc: 0.2142 | VaAcc: 0.1821 | TeAcc: 0.1528
 S NN | TrAcc: 0.1708 | VaAcc: 0.2925 | TeAcc: 0.3813
 70,  0 | TrAcc: 0.2615, TrLoss:  1.91123, VaAcc: 0.2129, VaLoss:  1.99678
 MAP NN | TrAcc: 0.2422 | VaAcc: 0.2144 | TeAcc: 0.1841
 S NN | TrAcc: 0.2280 | VaAcc: 0.1016 | TeAcc: 0.0898
 71,  0 | TrAcc: 0.2439, TrLoss:  1.90757, VaAcc: 0.2012, VaLoss:  1.94315
 MAP NN | TrAcc: 0.2296 | VaAcc: 0.1914 | TeAcc: 0.1724
 S NN | TrAcc: 0.0913 | VaAcc: 0.2935 | TeAcc: 0.1387
 72,  0 | TrAcc: 0.2465, TrLoss:  1.91720, VaAcc: 0.2227, VaLoss:  1.98165
 MAP NN | TrAcc: 0.2584 | VaAcc: 0.2246 | TeAcc: 0.1899
 S NN | TrAcc: 0.1658 | VaAcc: 0.1660 | TeAcc: 0.1147
 73,  0 | TrAcc: 0.2412, TrLoss:  1.90793, VaAcc: 0.2095, VaLoss:  1.92519
 MAP NN | TrAcc: 0.2705 | VaAcc: 0.2339 | TeAcc: 0.2090
 S NN | TrAcc: 0.1499 | VaAcc: 0.3994 | TeAcc: 0.1304
 74,  0 | TrAcc: 0.2574, TrLoss:  1.90703, VaAcc: 0.2305, VaLoss:  1.95500
 MAP NN | TrAcc: 0.2955 | VaAcc: 0.2500 | TeAcc: 0.2134
 S NN | TrAcc: 0.1681 | VaAcc: 0.1157 | TeAcc: 0.1172
 75,  0 | TrAcc: 0.2523, TrLoss:  1.90090, VaAcc: 0.2280, VaLoss:  1.93855
 MAP NN | TrAcc: 0.2798 | VaAcc: 0.2432 | TeAcc: 0.2065
 S NN | TrAcc: 0.1097 | VaAcc: 0.1543 | TeAcc: 0.1333
 76,  0 | TrAcc: 0.2611, TrLoss:  1.90197, VaAcc: 0.2290, VaLoss:  1.94981
 MAP NN | TrAcc: 0.3077 | VaAcc: 0.2720 | TeAcc: 0.2183
 S NN | TrAcc: 0.1036 | VaAcc: 0.1523 | TeAcc: 0.1406
 77,  0 | TrAcc: 0.2566, TrLoss:  1.89761, VaAcc: 0.2197, VaLoss:  1.95690
 MAP NN | TrAcc: 0.2604 | VaAcc: 0.2153 | TeAcc: 0.1870
 S NN | TrAcc: 0.2124 | VaAcc: 0.1875 | TeAcc: 0.1577
 78,  0 | TrAcc: 0.2701, TrLoss:  1.88490, VaAcc: 0.2246, VaLoss:  1.93234
 MAP NN | TrAcc: 0.3346 | VaAcc: 0.2803 | TeAcc: 0.2407
 S NN | TrAcc: 0.1355 | VaAcc: 0.1187 | TeAcc: 0.1548
 79,  0 | TrAcc: 0.2676, TrLoss:  1.87228, VaAcc: 0.2275, VaLoss:  1.92312
 MAP NN | TrAcc: 0.3038 | VaAcc: 0.2651 | TeAcc: 0.2192
 S NN | TrAcc: 0.2046 | VaAcc: 0.1558 | TeAcc: 0.1118
 80,  0 | TrAcc: 0.2699, TrLoss:  1.85841, VaAcc: 0.2554, VaLoss:  1.89213
 MAP NN | TrAcc: 0.3267 | VaAcc: 0.2715 | TeAcc: 0.2549
 S NN | TrAcc: 0.2177 | VaAcc: 0.3423 | TeAcc: 0.1255
 81,  0 | TrAcc: 0.2694, TrLoss:  1.88147, VaAcc: 0.2305, VaLoss:  1.93928
 MAP NN | TrAcc: 0.3414 | VaAcc: 0.2871 | TeAcc: 0.2412
 S NN | TrAcc: 0.2079 | VaAcc: 0.1704 | TeAcc: 0.1304
 82,  0 | TrAcc: 0.2654, TrLoss:  1.87394, VaAcc: 0.2290, VaLoss:  1.91573
 MAP NN | TrAcc: 0.2843 | VaAcc: 0.2402 | TeAcc: 0.2134
 S NN | TrAcc: 0.1310 | VaAcc: 0.2793 | TeAcc: 0.3804
 83,  0 | TrAcc: 0.2664, TrLoss:  1.87000, VaAcc: 0.2275, VaLoss:  1.94952
 MAP NN | TrAcc: 0.3406 | VaAcc: 0.2871 | TeAcc: 0.2441
 S NN | TrAcc: 0.1517 | VaAcc: 0.2036 | TeAcc: 0.1313
 84,  0 | TrAcc: 0.2756, TrLoss:  1.86508, VaAcc: 0.2495, VaLoss:  1.89178
 MAP NN | TrAcc: 0.3287 | VaAcc: 0.2861 | TeAcc: 0.2378
 S NN | TrAcc: 0.1638 | VaAcc: 0.3506 | TeAcc: 0.3955
 85,  0 | TrAcc: 0.2732, TrLoss:  1.85189, VaAcc: 0.2358, VaLoss:  1.92011
 MAP NN | TrAcc: 0.3004 | VaAcc: 0.2510 | TeAcc: 0.2148
 S NN | TrAcc: 0.2865 | VaAcc: 0.1338 | TeAcc: 0.1538
 86,  0 | TrAcc: 0.2698, TrLoss:  1.86019, VaAcc: 0.2500, VaLoss:  1.89179
 MAP NN | TrAcc: 0.2701 | VaAcc: 0.2202 | TeAcc: 0.1895
 S NN | TrAcc: 0.1581 | VaAcc: 0.1826 | TeAcc: 0.4355
 87,  0 | TrAcc: 0.2740, TrLoss:  1.83656, VaAcc: 0.2441, VaLoss:  1.89837
 MAP NN | TrAcc: 0.2782 | VaAcc: 0.2407 | TeAcc: 0.1929
 S NN | TrAcc: 0.2271 | VaAcc: 0.1177 | TeAcc: 0.1357
 88,  0 | TrAcc: 0.2866, TrLoss:  1.82953, VaAcc: 0.2749, VaLoss:  1.84306
 MAP NN | TrAcc: 0.2990 | VaAcc: 0.2417 | TeAcc: 0.2153
 S NN | TrAcc: 0.1964 | VaAcc: 0.3091 | TeAcc: 0.4575
 89,  0 | TrAcc: 0.2772, TrLoss:  1.86024, VaAcc: 0.2432, VaLoss:  1.89100
 MAP NN | TrAcc: 0.2926 | VaAcc: 0.2529 | TeAcc: 0.2070
 S NN | TrAcc: 0.1702 | VaAcc: 0.0850 | TeAcc: 0.1138
 90,  0 | TrAcc: 0.2773, TrLoss:  1.83333, VaAcc: 0.2681, VaLoss:  1.88225
 MAP NN | TrAcc: 0.3228 | VaAcc: 0.2739 | TeAcc: 0.5244
 S NN | TrAcc: 0.2126 | VaAcc: 0.2134 | TeAcc: 0.1274
 91,  0 | TrAcc: 0.2925, TrLoss:  1.81292, VaAcc: 0.2529, VaLoss:  1.86577
 MAP NN | TrAcc: 0.2791 | VaAcc: 0.2300 | TeAcc: 0.2021
 S NN | TrAcc: 0.1573 | VaAcc: 0.1914 | TeAcc: 0.1357
 92,  0 | TrAcc: 0.3014, TrLoss:  1.82233, VaAcc: 0.2871, VaLoss:  1.83714
 MAP NN | TrAcc: 0.2999 | VaAcc: 0.2578 | TeAcc: 0.2104
 S NN | TrAcc: 0.2605 | VaAcc: 0.1465 | TeAcc: 0.1440
 93,  0 | TrAcc: 0.2939, TrLoss:  1.80367, VaAcc: 0.2617, VaLoss:  1.82944
 MAP NN | TrAcc: 0.2997 | VaAcc: 0.2441 | TeAcc: 0.2153
 S NN | TrAcc: 0.2028 | VaAcc: 0.1763 | TeAcc: 0.0967
 94,  0 | TrAcc: 0.3131, TrLoss:  1.78787, VaAcc: 0.2783, VaLoss:  1.83351
 MAP NN | TrAcc: 0.3236 | VaAcc: 0.4268 | TeAcc: 0.5376
 S NN | TrAcc: 0.1752 | VaAcc: 0.3008 | TeAcc: 0.1592
 95,  0 | TrAcc: 0.3275, TrLoss:  1.77464, VaAcc: 0.2812, VaLoss:  1.83306
 MAP NN | TrAcc: 0.3169 | VaAcc: 0.2686 | TeAcc: 0.2397
 S NN | TrAcc: 0.2417 | VaAcc: 0.1484 | TeAcc: 0.1704
 96,  0 | TrAcc: 0.3330, TrLoss:  1.78036, VaAcc: 0.3032, VaLoss:  1.80697
 MAP NN | TrAcc: 0.3621 | VaAcc: 0.3057 | TeAcc: 0.2603
 S NN | TrAcc: 0.2739 | VaAcc: 0.2212 | TeAcc: 0.1431
 97,  0 | TrAcc: 0.3386, TrLoss:  1.77335, VaAcc: 0.3003, VaLoss:  1.81441
 MAP NN | TrAcc: 0.3646 | VaAcc: 0.4507 | TeAcc: 0.5591
 S NN | TrAcc: 0.2665 | VaAcc: 0.2246 | TeAcc: 0.0928
 98,  0 | TrAcc: 0.3051, TrLoss:  1.87105, VaAcc: 0.2661, VaLoss:  1.91136
 MAP NN | TrAcc: 0.3096 | VaAcc: 0.2588 | TeAcc: 0.2266
 S NN | TrAcc: 0.1907 | VaAcc: 0.1001 | TeAcc: 0.1860
 99,  0 | TrAcc: 0.2935, TrLoss:  1.90154, VaAcc: 0.2578, VaLoss:  1.93376
 MAP NN | TrAcc: 0.3383 | VaAcc: 0.2812 | TeAcc: 0.2515
 S NN | TrAcc: 0.2903 | VaAcc: 0.1973 | TeAcc: 0.1533
100,  0 | TrAcc: 0.3334, TrLoss:  1.82016, VaAcc: 0.3120, VaLoss:  1.83943
 MAP NN | TrAcc: 0.2915 | VaAcc: 0.2397 | TeAcc: 0.2168
 S NN | TrAcc: 0.2034 | VaAcc: 0.1191 | TeAcc: 0.1201
101,  0 | TrAcc: 0.3358, TrLoss:  1.79890, VaAcc: 0.3047, VaLoss:  1.82940
 MAP NN | TrAcc: 0.3528 | VaAcc: 0.3027 | TeAcc: 0.2505
 S NN | TrAcc: 0.2003 | VaAcc: 0.2080 | TeAcc: 0.1299
102,  0 | TrAcc: 0.3479, TrLoss:  1.80690, VaAcc: 0.3052, VaLoss:  1.84811
 MAP NN | TrAcc: 0.3131 | VaAcc: 0.2690 | TeAcc: 0.2236
 S NN | TrAcc: 0.2733 | VaAcc: 0.4297 | TeAcc: 0.1265
103,  0 | TrAcc: 0.3135, TrLoss:  1.81307, VaAcc: 0.2676, VaLoss:  1.84171
 MAP NN | TrAcc: 0.3348 | VaAcc: 0.2905 | TeAcc: 0.2373
 S NN | TrAcc: 0.3351 | VaAcc: 0.1284 | TeAcc: 0.2412
104,  0 | TrAcc: 0.3262, TrLoss:  1.78500, VaAcc: 0.2881, VaLoss:  1.81080
 MAP NN | TrAcc: 0.3575 | VaAcc: 0.2998 | TeAcc: 0.2544
 S NN | TrAcc: 0.3385 | VaAcc: 0.3574 | TeAcc: 0.4326
105,  0 | TrAcc: 0.3267, TrLoss:  1.79966, VaAcc: 0.2744, VaLoss:  1.88065
 MAP NN | TrAcc: 0.3497 | VaAcc: 0.2983 | TeAcc: 0.2480
 S NN | TrAcc: 0.2764 | VaAcc: 0.2598 | TeAcc: 0.1680
106,  0 | TrAcc: 0.3267, TrLoss:  1.78071, VaAcc: 0.2812, VaLoss:  1.82204
 MAP NN | TrAcc: 0.3669 | VaAcc: 0.3223 | TeAcc: 0.5571
 S NN | TrAcc: 0.2190 | VaAcc: 0.3652 | TeAcc: 0.0874
107,  0 | TrAcc: 0.3398, TrLoss:  1.77588, VaAcc: 0.2920, VaLoss:  1.81968
 MAP NN | TrAcc: 0.3556 | VaAcc: 0.3110 | TeAcc: 0.2573
 S NN | TrAcc: 0.2728 | VaAcc: 0.2178 | TeAcc: 0.1528
108,  0 | TrAcc: 0.3561, TrLoss:  1.78258, VaAcc: 0.3301, VaLoss:  1.79819
 MAP NN | TrAcc: 0.3748 | VaAcc: 0.3267 | TeAcc: 0.5625
 S NN | TrAcc: 0.1366 | VaAcc: 0.1772 | TeAcc: 0.1641
109,  0 | TrAcc: 0.3693, TrLoss:  1.73574, VaAcc: 0.2998, VaLoss:  1.83961
 MAP NN | TrAcc: 0.3862 | VaAcc: 0.3228 | TeAcc: 0.2705
 S NN | TrAcc: 0.2526 | VaAcc: 0.1611 | TeAcc: 0.2354
110,  0 | TrAcc: 0.3534, TrLoss:  1.77836, VaAcc: 0.3193, VaLoss:  1.80758
 MAP NN | TrAcc: 0.3557 | VaAcc: 0.4668 | TeAcc: 0.5547
 S NN | TrAcc: 0.3218 | VaAcc: 0.3535 | TeAcc: 0.1260
111,  0 | TrAcc: 0.3623, TrLoss:  1.75272, VaAcc: 0.3096, VaLoss:  1.83752
 MAP NN | TrAcc: 0.3669 | VaAcc: 0.3184 | TeAcc: 0.2793
 S NN | TrAcc: 0.2321 | VaAcc: 0.1606 | TeAcc: 0.1162
112,  0 | TrAcc: 0.3455, TrLoss:  1.78879, VaAcc: 0.3110, VaLoss:  1.83551
 MAP NN | TrAcc: 0.3976 | VaAcc: 0.3477 | TeAcc: 0.2842
 S NN | TrAcc: 0.3174 | VaAcc: 0.2822 | TeAcc: 0.3906
113,  0 | TrAcc: 0.3649, TrLoss:  1.76341, VaAcc: 0.3232, VaLoss:  1.84200
 MAP NN | TrAcc: 0.3800 | VaAcc: 0.3223 | TeAcc: 0.2773
 S NN | TrAcc: 0.3274 | VaAcc: 0.2031 | TeAcc: 0.2466
114,  0 | TrAcc: 0.3806, TrLoss:  1.74342, VaAcc: 0.3408, VaLoss:  1.77634
 MAP NN | TrAcc: 0.4148 | VaAcc: 0.3457 | TeAcc: 0.3013
 S NN | TrAcc: 0.3485 | VaAcc: 0.2134 | TeAcc: 0.4688
115,  0 | TrAcc: 0.3838, TrLoss:  1.76596, VaAcc: 0.3477, VaLoss:  1.82456
 MAP NN | TrAcc: 0.3536 | VaAcc: 0.3096 | TeAcc: 0.5493
 S NN | TrAcc: 0.1249 | VaAcc: 0.2217 | TeAcc: 0.1313
116,  0 | TrAcc: 0.4174, TrLoss:  1.72281, VaAcc: 0.4214, VaLoss:  1.71385
 MAP NN | TrAcc: 0.4183 | VaAcc: 0.3662 | TeAcc: 0.5884
 S NN | TrAcc: 0.3490 | VaAcc: 0.2080 | TeAcc: 0.5708
117,  0 | TrAcc: 0.4115, TrLoss:  1.71937, VaAcc: 0.4590, VaLoss:  1.68828
 MAP NN | TrAcc: 0.4183 | VaAcc: 0.5137 | TeAcc: 0.5913
 S NN | TrAcc: 0.3021 | VaAcc: 0.2803 | TeAcc: 0.1235
118,  0 | TrAcc: 0.4292, TrLoss:  1.69744, VaAcc: 0.4370, VaLoss:  1.71483
 MAP NN | TrAcc: 0.4305 | VaAcc: 0.3730 | TeAcc: 0.6118
 S NN | TrAcc: 0.3864 | VaAcc: 0.2603 | TeAcc: 0.1963
119,  0 | TrAcc: 0.4353, TrLoss:  1.69593, VaAcc: 0.4663, VaLoss:  1.66683
 MAP NN | TrAcc: 0.4320 | VaAcc: 0.5234 | TeAcc: 0.6060
 S NN | TrAcc: 0.1521 | VaAcc: 0.3301 | TeAcc: 0.2153
120,  0 | TrAcc: 0.4312, TrLoss:  1.69850, VaAcc: 0.4600, VaLoss:  1.67901
 MAP NN | TrAcc: 0.4196 | VaAcc: 0.5146 | TeAcc: 0.5908
 S NN | TrAcc: 0.1906 | VaAcc: 0.2964 | TeAcc: 0.0996
121,  0 | TrAcc: 0.4244, TrLoss:  1.73615, VaAcc: 0.4468, VaLoss:  1.71825
 MAP NN | TrAcc: 0.4318 | VaAcc: 0.5254 | TeAcc: 0.6055
 S NN | TrAcc: 0.3113 | VaAcc: 0.1899 | TeAcc: 0.4028
122,  0 | TrAcc: 0.4451, TrLoss:  1.69064, VaAcc: 0.4448, VaLoss:  1.70034
 MAP NN | TrAcc: 0.4532 | VaAcc: 0.3828 | TeAcc: 0.3237
 S NN | TrAcc: 0.2349 | VaAcc: 0.2891 | TeAcc: 0.1133
123,  0 | TrAcc: 0.4440, TrLoss:  1.67117, VaAcc: 0.4604, VaLoss:  1.67947
 MAP NN | TrAcc: 0.4440 | VaAcc: 0.5317 | TeAcc: 0.6157
 S NN | TrAcc: 0.3754 | VaAcc: 0.2681 | TeAcc: 0.1929
124,  0 | TrAcc: 0.4485, TrLoss:  1.67652, VaAcc: 0.4751, VaLoss:  1.66209
 MAP NN | TrAcc: 0.4170 | VaAcc: 0.5137 | TeAcc: 0.5942
 S NN | TrAcc: 0.4030 | VaAcc: 0.2764 | TeAcc: 0.2148
125,  0 | TrAcc: 0.4553, TrLoss:  1.66021, VaAcc: 0.4937, VaLoss:  1.64138
 MAP NN | TrAcc: 0.4119 | VaAcc: 0.5190 | TeAcc: 0.6006
 S NN | TrAcc: 0.3130 | VaAcc: 0.2305 | TeAcc: 0.1064
126,  0 | TrAcc: 0.4591, TrLoss:  1.63799, VaAcc: 0.5083, VaLoss:  1.61631
 MAP NN | TrAcc: 0.4347 | VaAcc: 0.5264 | TeAcc: 0.6094
 S NN | TrAcc: 0.2294 | VaAcc: 0.2759 | TeAcc: 0.2290
127,  0 | TrAcc: 0.4532, TrLoss:  1.65626, VaAcc: 0.4902, VaLoss:  1.64991
 MAP NN | TrAcc: 0.4532 | VaAcc: 0.5591 | TeAcc: 0.6333
 S NN | TrAcc: 0.4393 | VaAcc: 0.2222 | TeAcc: 0.1992
128,  0 | TrAcc: 0.4498, TrLoss:  1.65928, VaAcc: 0.4883, VaLoss:  1.62054
 MAP NN | TrAcc: 0.4510 | VaAcc: 0.3721 | TeAcc: 0.6152
 S NN | TrAcc: 0.3141 | VaAcc: 0.2471 | TeAcc: 0.5625
129,  0 | TrAcc: 0.4614, TrLoss:  1.64646, VaAcc: 0.5059, VaLoss:  1.63082
 MAP NN | TrAcc: 0.4227 | VaAcc: 0.5186 | TeAcc: 0.6030
 S NN | TrAcc: 0.2985 | VaAcc: 0.5068 | TeAcc: 0.4370
130,  0 | TrAcc: 0.2552, TrLoss:  2.02680, VaAcc: 0.3345, VaLoss:  1.94841
 MAP NN | TrAcc: 0.2551 | VaAcc: 0.2241 | TeAcc: 0.4756
 S NN | TrAcc: 0.1758 | VaAcc: 0.2803 | TeAcc: 0.1279
131,  0 | TrAcc: 0.2950, TrLoss:  1.93188, VaAcc: 0.3560, VaLoss:  1.87086
 MAP NN | TrAcc: 0.2500 | VaAcc: 0.2148 | TeAcc: 0.4688
 S NN | TrAcc: 0.1458 | VaAcc: 0.0718 | TeAcc: 0.3545
132,  0 | TrAcc: 0.3092, TrLoss:  1.81530, VaAcc: 0.3608, VaLoss:  1.79365
 MAP NN | TrAcc: 0.3063 | VaAcc: 0.4160 | TeAcc: 0.2183
 S NN | TrAcc: 0.1466 | VaAcc: 0.1831 | TeAcc: 0.1187
133,  0 | TrAcc: 0.3208, TrLoss:  1.81127, VaAcc: 0.3296, VaLoss:  1.83041
 MAP NN | TrAcc: 0.2743 | VaAcc: 0.2256 | TeAcc: 0.4814
 S NN | TrAcc: 0.2368 | VaAcc: 0.3608 | TeAcc: 0.0977
134,  0 | TrAcc: 0.3333, TrLoss:  1.76479, VaAcc: 0.3623, VaLoss:  1.75453
 MAP NN | TrAcc: 0.2607 | VaAcc: 0.3696 | TeAcc: 0.1792
 S NN | TrAcc: 0.2629 | VaAcc: 0.2329 | TeAcc: 0.1289
135,  0 | TrAcc: 0.3639, TrLoss:  1.77498, VaAcc: 0.4194, VaLoss:  1.75162
 MAP NN | TrAcc: 0.3169 | VaAcc: 0.4204 | TeAcc: 0.2275
 S NN | TrAcc: 0.1117 | VaAcc: 0.0630 | TeAcc: 0.4688
136,  0 | TrAcc: 0.3441, TrLoss:  1.75210, VaAcc: 0.3696, VaLoss:  1.74760
 MAP NN | TrAcc: 0.3284 | VaAcc: 0.2681 | TeAcc: 0.5312
 S NN | TrAcc: 0.1774 | VaAcc: 0.2056 | TeAcc: 0.1440
137,  0 | TrAcc: 0.3762, TrLoss:  1.74531, VaAcc: 0.4224, VaLoss:  1.70381
 MAP NN | TrAcc: 0.3390 | VaAcc: 0.2871 | TeAcc: 0.5464
 S NN | TrAcc: 0.2924 | VaAcc: 0.2461 | TeAcc: 0.1353
138,  0 | TrAcc: 0.4048, TrLoss:  1.71675, VaAcc: 0.4546, VaLoss:  1.67821
 MAP NN | TrAcc: 0.3416 | VaAcc: 0.2871 | TeAcc: 0.5439
 S NN | TrAcc: 0.2899 | VaAcc: 0.1738 | TeAcc: 0.0864
139,  0 | TrAcc: 0.4293, TrLoss:  1.67655, VaAcc: 0.4521, VaLoss:  1.66081
 MAP NN | TrAcc: 0.3400 | VaAcc: 0.2729 | TeAcc: 0.5298
 S NN | TrAcc: 0.3313 | VaAcc: 0.0938 | TeAcc: 0.1294
140,  0 | TrAcc: 0.4213, TrLoss:  1.68777, VaAcc: 0.4487, VaLoss:  1.67719
 MAP NN | TrAcc: 0.3207 | VaAcc: 0.4224 | TeAcc: 0.5332
 S NN | TrAcc: 0.1208 | VaAcc: 0.1655 | TeAcc: 0.1606
141,  0 | TrAcc: 0.4216, TrLoss:  1.72366, VaAcc: 0.4556, VaLoss:  1.68794
 MAP NN | TrAcc: 0.3724 | VaAcc: 0.4702 | TeAcc: 0.5586
 S NN | TrAcc: 0.3555 | VaAcc: 0.1655 | TeAcc: 0.1636
142,  0 | TrAcc: 0.4326, TrLoss:  1.70554, VaAcc: 0.4746, VaLoss:  1.66992
 MAP NN | TrAcc: 0.3384 | VaAcc: 0.2852 | TeAcc: 0.5391
 S NN | TrAcc: 0.2048 | VaAcc: 0.1665 | TeAcc: 0.2397
143,  0 | TrAcc: 0.4491, TrLoss:  1.67122, VaAcc: 0.5078, VaLoss:  1.61898
 MAP NN | TrAcc: 0.4176 | VaAcc: 0.3555 | TeAcc: 0.6025
 S NN | TrAcc: 0.2864 | VaAcc: 0.4360 | TeAcc: 0.1558
144,  0 | TrAcc: 0.4432, TrLoss:  1.65878, VaAcc: 0.4897, VaLoss:  1.62179
 MAP NN | TrAcc: 0.4022 | VaAcc: 0.4917 | TeAcc: 0.5796
 S NN | TrAcc: 0.2506 | VaAcc: 0.3633 | TeAcc: 0.1421
145,  0 | TrAcc: 0.4641, TrLoss:  1.65705, VaAcc: 0.5171, VaLoss:  1.62966
 MAP NN | TrAcc: 0.4312 | VaAcc: 0.3530 | TeAcc: 0.5972
 S NN | TrAcc: 0.1200 | VaAcc: 0.4536 | TeAcc: 0.2700
146,  0 | TrAcc: 0.4636, TrLoss:  1.63582, VaAcc: 0.5229, VaLoss:  1.61614
 MAP NN | TrAcc: 0.3964 | VaAcc: 0.3330 | TeAcc: 0.5859
 S NN | TrAcc: 0.2521 | VaAcc: 0.3525 | TeAcc: 0.1689
147,  0 | TrAcc: 0.4641, TrLoss:  1.63964, VaAcc: 0.5215, VaLoss:  1.59835
 MAP NN | TrAcc: 0.4369 | VaAcc: 0.3701 | TeAcc: 0.6079
 S NN | TrAcc: 0.2622 | VaAcc: 0.2212 | TeAcc: 0.1289
148,  0 | TrAcc: 0.4614, TrLoss:  1.63494, VaAcc: 0.5054, VaLoss:  1.61107
 MAP NN | TrAcc: 0.4486 | VaAcc: 0.3823 | TeAcc: 0.6177
 S NN | TrAcc: 0.2887 | VaAcc: 0.2544 | TeAcc: 0.1377
149,  0 | TrAcc: 0.4465, TrLoss:  1.65121, VaAcc: 0.5093, VaLoss:  1.61180
 MAP NN | TrAcc: 0.4198 | VaAcc: 0.3594 | TeAcc: 0.6016
 S NN | TrAcc: 0.1411 | VaAcc: 0.1138 | TeAcc: 0.1733
150,  0 | TrAcc: 0.4268, TrLoss:  1.69668, VaAcc: 0.4385, VaLoss:  1.67818
 MAP NN | TrAcc: 0.4215 | VaAcc: 0.5044 | TeAcc: 0.5913
 S NN | TrAcc: 0.4137 | VaAcc: 0.4692 | TeAcc: 0.5356
151,  0 | TrAcc: 0.4755, TrLoss:  1.65280, VaAcc: 0.5283, VaLoss:  1.61767
 MAP NN | TrAcc: 0.4226 | VaAcc: 0.3608 | TeAcc: 0.5986
 S NN | TrAcc: 0.3213 | VaAcc: 0.3306 | TeAcc: 0.5107
152,  0 | TrAcc: 0.4646, TrLoss:  1.63667, VaAcc: 0.5181, VaLoss:  1.59771
 MAP NN | TrAcc: 0.4188 | VaAcc: 0.3433 | TeAcc: 0.6011
 S NN | TrAcc: 0.2429 | VaAcc: 0.3408 | TeAcc: 0.2124
153,  0 | TrAcc: 0.4690, TrLoss:  1.62123, VaAcc: 0.5254, VaLoss:  1.57259
 MAP NN | TrAcc: 0.4192 | VaAcc: 0.5107 | TeAcc: 0.6006
 S NN | TrAcc: 0.2236 | VaAcc: 0.3433 | TeAcc: 0.1465
154,  0 | TrAcc: 0.4684, TrLoss:  1.61325, VaAcc: 0.5146, VaLoss:  1.58551
 MAP NN | TrAcc: 0.4257 | VaAcc: 0.5103 | TeAcc: 0.6123
 S NN | TrAcc: 0.4535 | VaAcc: 0.4961 | TeAcc: 0.2222
155,  0 | TrAcc: 0.4685, TrLoss:  1.62202, VaAcc: 0.5107, VaLoss:  1.59945
 MAP NN | TrAcc: 0.3779 | VaAcc: 0.4697 | TeAcc: 0.5630
 S NN | TrAcc: 0.3494 | VaAcc: 0.1655 | TeAcc: 0.4941
156,  0 | TrAcc: 0.4678, TrLoss:  1.60336, VaAcc: 0.4922, VaLoss:  1.59285
 MAP NN | TrAcc: 0.4053 | VaAcc: 0.4941 | TeAcc: 0.5757
 S NN | TrAcc: 0.2532 | VaAcc: 0.2119 | TeAcc: 0.2275
157,  0 | TrAcc: 0.4720, TrLoss:  1.60764, VaAcc: 0.5117, VaLoss:  1.56616
 MAP NN | TrAcc: 0.4536 | VaAcc: 0.5317 | TeAcc: 0.6260
 S NN | TrAcc: 0.3711 | VaAcc: 0.2280 | TeAcc: 0.1235
158,  0 | TrAcc: 0.4635, TrLoss:  1.59934, VaAcc: 0.4321, VaLoss:  1.58369
 MAP NN | TrAcc: 0.3339 | VaAcc: 0.2842 | TeAcc: 0.2461
 S NN | TrAcc: 0.3486 | VaAcc: 0.2720 | TeAcc: 0.1758
159,  0 | TrAcc: 0.4673, TrLoss:  1.58371, VaAcc: 0.4292, VaLoss:  1.58446
 MAP NN | TrAcc: 0.4037 | VaAcc: 0.3398 | TeAcc: 0.2979
 S NN | TrAcc: 0.1433 | VaAcc: 0.2607 | TeAcc: 0.1753
160,  0 | TrAcc: 0.4370, TrLoss:  1.73809, VaAcc: 0.4653, VaLoss:  1.72200
 MAP NN | TrAcc: 0.4646 | VaAcc: 0.5430 | TeAcc: 0.6304
 S NN | TrAcc: 0.2202 | VaAcc: 0.1689 | TeAcc: 0.1641
161,  0 | TrAcc: 0.4542, TrLoss:  1.63417, VaAcc: 0.4087, VaLoss:  1.65085
 MAP NN | TrAcc: 0.4220 | VaAcc: 0.3579 | TeAcc: 0.3047
 S NN | TrAcc: 0.2502 | VaAcc: 0.2217 | TeAcc: 0.2656
162,  0 | TrAcc: 0.4624, TrLoss:  1.62802, VaAcc: 0.4902, VaLoss:  1.59393
 MAP NN | TrAcc: 0.4586 | VaAcc: 0.5552 | TeAcc: 0.6284
 S NN | TrAcc: 0.3988 | VaAcc: 0.2554 | TeAcc: 0.2739
163,  0 | TrAcc: 0.4337, TrLoss:  1.65305, VaAcc: 0.4146, VaLoss:  1.64098
 MAP NN | TrAcc: 0.4452 | VaAcc: 0.3896 | TeAcc: 0.3232
 S NN | TrAcc: 0.3073 | VaAcc: 0.1914 | TeAcc: 0.2554
164,  0 | TrAcc: 0.4585, TrLoss:  1.64276, VaAcc: 0.4692, VaLoss:  1.63598
 MAP NN | TrAcc: 0.4713 | VaAcc: 0.3936 | TeAcc: 0.3374
 S NN | TrAcc: 0.1482 | VaAcc: 0.2051 | TeAcc: 0.1074
165,  0 | TrAcc: 0.4525, TrLoss:  1.62072, VaAcc: 0.4424, VaLoss:  1.62650
 MAP NN | TrAcc: 0.4595 | VaAcc: 0.3906 | TeAcc: 0.6133
 S NN | TrAcc: 0.2164 | VaAcc: 0.1777 | TeAcc: 0.1436
166,  0 | TrAcc: 0.4617, TrLoss:  1.59575, VaAcc: 0.4341, VaLoss:  1.59452
 MAP NN | TrAcc: 0.4464 | VaAcc: 0.3838 | TeAcc: 0.3306
 S NN | TrAcc: 0.3302 | VaAcc: 0.2871 | TeAcc: 0.2129
167,  0 | TrAcc: 0.4200, TrLoss:  1.62588, VaAcc: 0.3677, VaLoss:  1.64719
 MAP NN | TrAcc: 0.3979 | VaAcc: 0.3403 | TeAcc: 0.2935
 S NN | TrAcc: 0.1714 | VaAcc: 0.1987 | TeAcc: 0.2056
168,  0 | TrAcc: 0.4552, TrLoss:  1.62713, VaAcc: 0.4736, VaLoss:  1.63928
 MAP NN | TrAcc: 0.4629 | VaAcc: 0.3818 | TeAcc: 0.6255
 S NN | TrAcc: 0.3213 | VaAcc: 0.4668 | TeAcc: 0.2471
169,  0 | TrAcc: 0.4369, TrLoss:  1.66081, VaAcc: 0.4023, VaLoss:  1.65490
 MAP NN | TrAcc: 0.4530 | VaAcc: 0.3779 | TeAcc: 0.3301
 S NN | TrAcc: 0.4009 | VaAcc: 0.3066 | TeAcc: 0.1816
170,  0 | TrAcc: 0.4623, TrLoss:  1.66212, VaAcc: 0.4883, VaLoss:  1.61688
 MAP NN | TrAcc: 0.4749 | VaAcc: 0.4097 | TeAcc: 0.3477
 S NN | TrAcc: 0.2520 | VaAcc: 0.5166 | TeAcc: 0.6089
171,  0 | TrAcc: 0.4282, TrLoss:  1.66989, VaAcc: 0.3813, VaLoss:  1.65441
 MAP NN | TrAcc: 0.3517 | VaAcc: 0.2983 | TeAcc: 0.5483
 S NN | TrAcc: 0.1656 | VaAcc: 0.2866 | TeAcc: 0.2329
172,  0 | TrAcc: 0.3961, TrLoss:  1.77848, VaAcc: 0.3960, VaLoss:  1.73216
 MAP NN | TrAcc: 0.3895 | VaAcc: 0.4688 | TeAcc: 0.5552
 S NN | TrAcc: 0.3428 | VaAcc: 0.2710 | TeAcc: 0.2495
173,  0 | TrAcc: 0.4551, TrLoss:  1.64600, VaAcc: 0.4502, VaLoss:  1.63224
 MAP NN | TrAcc: 0.3748 | VaAcc: 0.4741 | TeAcc: 0.5630
 S NN | TrAcc: 0.3221 | VaAcc: 0.3955 | TeAcc: 0.4507
174,  0 | TrAcc: 0.4248, TrLoss:  1.70092, VaAcc: 0.3823, VaLoss:  1.69433
 MAP NN | TrAcc: 0.3588 | VaAcc: 0.3032 | TeAcc: 0.2549
 S NN | TrAcc: 0.2648 | VaAcc: 0.2798 | TeAcc: 0.1567
175,  0 | TrAcc: 0.4354, TrLoss:  1.65952, VaAcc: 0.4131, VaLoss:  1.65285
 MAP NN | TrAcc: 0.3116 | VaAcc: 0.4189 | TeAcc: 0.2197
 S NN | TrAcc: 0.3496 | VaAcc: 0.2847 | TeAcc: 0.1812
176,  0 | TrAcc: 0.4528, TrLoss:  1.62636, VaAcc: 0.4087, VaLoss:  1.63892
 MAP NN | TrAcc: 0.4424 | VaAcc: 0.3735 | TeAcc: 0.3223
 S NN | TrAcc: 0.1140 | VaAcc: 0.2349 | TeAcc: 0.2412
177,  0 | TrAcc: 0.3458, TrLoss:  2.04724, VaAcc: 0.3096, VaLoss:  2.20507
 MAP NN | TrAcc: 0.3655 | VaAcc: 0.3057 | TeAcc: 0.2490
 S NN | TrAcc: 0.2977 | VaAcc: 0.2378 | TeAcc: 0.0952
178,  0 | TrAcc: 0.1671, TrLoss:  2.12613, VaAcc: 0.1904, VaLoss:  2.04937
 MAP NN | TrAcc: 0.1429 | VaAcc: 0.2661 | TeAcc: 0.3945
 S NN | TrAcc: 0.1122 | VaAcc: 0.0957 | TeAcc: 0.3569
179,  0 | TrAcc: 0.2457, TrLoss:  1.97432, VaAcc: 0.2305, VaLoss:  1.99429
 MAP NN | TrAcc: 0.1892 | VaAcc: 0.1675 | TeAcc: 0.1382
 S NN | TrAcc: 0.1300 | VaAcc: 0.1924 | TeAcc: 0.1240
180,  0 | TrAcc: 0.3392, TrLoss:  1.84844, VaAcc: 0.2983, VaLoss:  1.86723
 MAP NN | TrAcc: 0.3175 | VaAcc: 0.2656 | TeAcc: 0.2192
 S NN | TrAcc: 0.3138 | VaAcc: 0.1660 | TeAcc: 0.1372
181,  0 | TrAcc: 0.3502, TrLoss:  1.96784, VaAcc: 0.3452, VaLoss:  1.92394
 MAP NN | TrAcc: 0.3372 | VaAcc: 0.2769 | TeAcc: 0.2285
 S NN | TrAcc: 0.2209 | VaAcc: 0.1621 | TeAcc: 0.1382
182,  0 | TrAcc: 0.2148, TrLoss:  2.01847, VaAcc: 0.2124, VaLoss:  1.96550
 MAP NN | TrAcc: 0.1609 | VaAcc: 0.1426 | TeAcc: 0.1260
 S NN | TrAcc: 0.2020 | VaAcc: 0.1655 | TeAcc: 0.0859
183,  0 | TrAcc: 0.2043, TrLoss:  2.06058, VaAcc: 0.2163, VaLoss:  2.06414
 MAP NN | TrAcc: 0.2057 | VaAcc: 0.1650 | TeAcc: 0.1470
 S NN | TrAcc: 0.1056 | VaAcc: 0.1558 | TeAcc: 0.0972
184,  0 | TrAcc: 0.2393, TrLoss:  1.92202, VaAcc: 0.2246, VaLoss:  1.87767
 MAP NN | TrAcc: 0.1880 | VaAcc: 0.1646 | TeAcc: 0.1401
 S NN | TrAcc: 0.0963 | VaAcc: 0.1392 | TeAcc: 0.0957
185,  0 | TrAcc: 0.2986, TrLoss:  1.82090, VaAcc: 0.3130, VaLoss:  1.78565
 MAP NN | TrAcc: 0.2526 | VaAcc: 0.2178 | TeAcc: 0.4780
 S NN | TrAcc: 0.1342 | VaAcc: 0.3765 | TeAcc: 0.1987
186,  0 | TrAcc: 0.3296, TrLoss:  1.79278, VaAcc: 0.3271, VaLoss:  1.73619
 MAP NN | TrAcc: 0.2720 | VaAcc: 0.2334 | TeAcc: 0.1914
 S NN | TrAcc: 0.2247 | VaAcc: 0.2461 | TeAcc: 0.1294
187,  0 | TrAcc: 0.3485, TrLoss:  1.76410, VaAcc: 0.3906, VaLoss:  1.72953
 MAP NN | TrAcc: 0.3556 | VaAcc: 0.4585 | TeAcc: 0.5430
 S NN | TrAcc: 0.1378 | VaAcc: 0.1118 | TeAcc: 0.1353
188,  0 | TrAcc: 0.3093, TrLoss:  1.84086, VaAcc: 0.3457, VaLoss:  1.75971
 MAP NN | TrAcc: 0.3331 | VaAcc: 0.2881 | TeAcc: 0.5410
 S NN | TrAcc: 0.1182 | VaAcc: 0.2046 | TeAcc: 0.0923
189,  0 | TrAcc: 0.3237, TrLoss:  1.81486, VaAcc: 0.3994, VaLoss:  1.73721
 MAP NN | TrAcc: 0.2772 | VaAcc: 0.3843 | TeAcc: 0.5039
 S NN | TrAcc: 0.2319 | VaAcc: 0.1597 | TeAcc: 0.1392
190,  0 | TrAcc: 0.3168, TrLoss:  1.79639, VaAcc: 0.3286, VaLoss:  1.74111
 MAP NN | TrAcc: 0.2687 | VaAcc: 0.2305 | TeAcc: 0.1943
 S NN | TrAcc: 0.1044 | VaAcc: 0.2271 | TeAcc: 0.1523
191,  0 | TrAcc: 0.3047, TrLoss:  1.85496, VaAcc: 0.3555, VaLoss:  1.80894
 MAP NN | TrAcc: 0.3099 | VaAcc: 0.2588 | TeAcc: 0.5073
 S NN | TrAcc: 0.2567 | VaAcc: 0.1401 | TeAcc: 0.1616
192,  0 | TrAcc: 0.3243, TrLoss:  1.80048, VaAcc: 0.3032, VaLoss:  1.79681
 MAP NN | TrAcc: 0.2739 | VaAcc: 0.2275 | TeAcc: 0.1987
 S NN | TrAcc: 0.1194 | VaAcc: 0.1782 | TeAcc: 0.1650
193,  0 | TrAcc: 0.3412, TrLoss:  1.75695, VaAcc: 0.3120, VaLoss:  1.79716
 MAP NN | TrAcc: 0.3553 | VaAcc: 0.2969 | TeAcc: 0.2612
 S NN | TrAcc: 0.1733 | VaAcc: 0.1982 | TeAcc: 0.1372
194,  0 | TrAcc: 0.3890, TrLoss:  1.73141, VaAcc: 0.3389, VaLoss:  1.76305
 MAP NN | TrAcc: 0.3767 | VaAcc: 0.3174 | TeAcc: 0.2764
 S NN | TrAcc: 0.2516 | VaAcc: 0.1665 | TeAcc: 0.1094
195,  0 | TrAcc: 0.4325, TrLoss:  1.69301, VaAcc: 0.4453, VaLoss:  1.68227
 MAP NN | TrAcc: 0.4115 | VaAcc: 0.4980 | TeAcc: 0.2939
 S NN | TrAcc: 0.1840 | VaAcc: 0.1011 | TeAcc: 0.5332
196,  0 | TrAcc: 0.3534, TrLoss:  1.79731, VaAcc: 0.3271, VaLoss:  1.80831
 MAP NN | TrAcc: 0.3429 | VaAcc: 0.3096 | TeAcc: 0.2666
 S NN | TrAcc: 0.2330 | VaAcc: 0.2397 | TeAcc: 0.1704
197,  0 | TrAcc: 0.4587, TrLoss:  1.72198, VaAcc: 0.5156, VaLoss:  1.68909
 MAP NN | TrAcc: 0.4230 | VaAcc: 0.3535 | TeAcc: 0.3091
 S NN | TrAcc: 0.1000 | VaAcc: 0.0918 | TeAcc: 0.1890
198,  0 | TrAcc: 0.4191, TrLoss:  1.70098, VaAcc: 0.4170, VaLoss:  1.65668
 MAP NN | TrAcc: 0.3655 | VaAcc: 0.3047 | TeAcc: 0.2705
 S NN | TrAcc: 0.1901 | VaAcc: 0.2202 | TeAcc: 0.1553
199,  0 | TrAcc: 0.4526, TrLoss:  1.66245, VaAcc: 0.4858, VaLoss:  1.65087
 MAP NN | TrAcc: 0.3951 | VaAcc: 0.3325 | TeAcc: 0.2817
 S NN | TrAcc: 0.3214 | VaAcc: 0.1899 | TeAcc: 0.4868
200,  0 | TrAcc: 0.4429, TrLoss:  1.65808, VaAcc: 0.3813, VaLoss:  1.65840
 MAP NN | TrAcc: 0.4376 | VaAcc: 0.3657 | TeAcc: 0.3135
 S NN | TrAcc: 0.3226 | VaAcc: 0.1299 | TeAcc: 0.1353
201,  0 | TrAcc: 0.4479, TrLoss:  1.64345, VaAcc: 0.4131, VaLoss:  1.68241
 MAP NN | TrAcc: 0.4242 | VaAcc: 0.3525 | TeAcc: 0.3052
 S NN | TrAcc: 0.3052 | VaAcc: 0.1162 | TeAcc: 0.2339
202,  0 | TrAcc: 0.4279, TrLoss:  1.65730, VaAcc: 0.4053, VaLoss:  1.63459
 MAP NN | TrAcc: 0.4297 | VaAcc: 0.3726 | TeAcc: 0.3203
 S NN | TrAcc: 0.1477 | VaAcc: 0.1748 | TeAcc: 0.1587
203,  0 | TrAcc: 0.4353, TrLoss:  1.66757, VaAcc: 0.4224, VaLoss:  1.67233
 MAP NN | TrAcc: 0.3826 | VaAcc: 0.3325 | TeAcc: 0.5801
 S NN | TrAcc: 0.1527 | VaAcc: 0.2246 | TeAcc: 0.1113
204,  0 | TrAcc: 0.4276, TrLoss:  1.66861, VaAcc: 0.4219, VaLoss:  1.64526
 MAP NN | TrAcc: 0.3250 | VaAcc: 0.2651 | TeAcc: 0.2300
 S NN | TrAcc: 0.4072 | VaAcc: 0.2754 | TeAcc: 0.2188
205,  0 | TrAcc: 0.4369, TrLoss:  1.62510, VaAcc: 0.4302, VaLoss:  1.60580
 MAP NN | TrAcc: 0.3989 | VaAcc: 0.3359 | TeAcc: 0.2974
 S NN | TrAcc: 0.2753 | VaAcc: 0.2632 | TeAcc: 0.2422
206,  0 | TrAcc: 0.4653, TrLoss:  1.59995, VaAcc: 0.4922, VaLoss:  1.57423
 MAP NN | TrAcc: 0.4469 | VaAcc: 0.3770 | TeAcc: 0.6108
 S NN | TrAcc: 0.2729 | VaAcc: 0.1650 | TeAcc: 0.4678
207,  0 | TrAcc: 0.4543, TrLoss:  1.59248, VaAcc: 0.4458, VaLoss:  1.55252
 MAP NN | TrAcc: 0.3865 | VaAcc: 0.3228 | TeAcc: 0.2690
 S NN | TrAcc: 0.2201 | VaAcc: 0.1992 | TeAcc: 0.1001
208,  0 | TrAcc: 0.4506, TrLoss:  1.61484, VaAcc: 0.4663, VaLoss:  1.58854
 MAP NN | TrAcc: 0.4353 | VaAcc: 0.3726 | TeAcc: 0.6094
 S NN | TrAcc: 0.3593 | VaAcc: 0.0957 | TeAcc: 0.1650
209,  0 | TrAcc: 0.4115, TrLoss:  1.72531, VaAcc: 0.3979, VaLoss:  1.68749
 MAP NN | TrAcc: 0.3932 | VaAcc: 0.3340 | TeAcc: 0.2803
 S NN | TrAcc: 0.1144 | VaAcc: 0.2183 | TeAcc: 0.1304
210,  0 | TrAcc: 0.4293, TrLoss:  1.66140, VaAcc: 0.4790, VaLoss:  1.60440
 MAP NN | TrAcc: 0.3903 | VaAcc: 0.3374 | TeAcc: 0.5791
 S NN | TrAcc: 0.3403 | VaAcc: 0.3330 | TeAcc: 0.1704
211,  0 | TrAcc: 0.4271, TrLoss:  1.64041, VaAcc: 0.3706, VaLoss:  1.62719
 MAP NN | TrAcc: 0.3768 | VaAcc: 0.3257 | TeAcc: 0.2715
 S NN | TrAcc: 0.3005 | VaAcc: 0.2275 | TeAcc: 0.1748
212,  0 | TrAcc: 0.4436, TrLoss:  1.58711, VaAcc: 0.5063, VaLoss:  1.53352
 MAP NN | TrAcc: 0.4171 | VaAcc: 0.3521 | TeAcc: 0.5986
 S NN | TrAcc: 0.2548 | VaAcc: 0.5039 | TeAcc: 0.4780
213,  0 | TrAcc: 0.3625, TrLoss:  1.66708, VaAcc: 0.3369, VaLoss:  1.59790
 MAP NN | TrAcc: 0.3513 | VaAcc: 0.2974 | TeAcc: 0.2417
 S NN | TrAcc: 0.1980 | VaAcc: 0.1802 | TeAcc: 0.2202
214,  0 | TrAcc: 0.4218, TrLoss:  1.59241, VaAcc: 0.4937, VaLoss:  1.54858
 MAP NN | TrAcc: 0.4238 | VaAcc: 0.3599 | TeAcc: 0.6021
 S NN | TrAcc: 0.2908 | VaAcc: 0.4766 | TeAcc: 0.4751
215,  0 | TrAcc: 0.3810, TrLoss:  1.68474, VaAcc: 0.3521, VaLoss:  1.64240
 MAP NN | TrAcc: 0.3488 | VaAcc: 0.3047 | TeAcc: 0.2402
 S NN | TrAcc: 0.2445 | VaAcc: 0.2168 | TeAcc: 0.1592
216,  0 | TrAcc: 0.4304, TrLoss:  1.61115, VaAcc: 0.4873, VaLoss:  1.56678
 MAP NN | TrAcc: 0.4128 | VaAcc: 0.5000 | TeAcc: 0.5806
 S NN | TrAcc: 0.3212 | VaAcc: 0.2192 | TeAcc: 0.1519
217,  0 | TrAcc: 0.4138, TrLoss:  1.61301, VaAcc: 0.4160, VaLoss:  1.60579
 MAP NN | TrAcc: 0.3557 | VaAcc: 0.3213 | TeAcc: 0.2554
 S NN | TrAcc: 0.1519 | VaAcc: 0.4468 | TeAcc: 0.2500
218,  0 | TrAcc: 0.4304, TrLoss:  1.62441, VaAcc: 0.4834, VaLoss:  1.57244
 MAP NN | TrAcc: 0.3665 | VaAcc: 0.3101 | TeAcc: 0.5566
 S NN | TrAcc: 0.3191 | VaAcc: 0.1338 | TeAcc: 0.2231
219,  0 | TrAcc: 0.4181, TrLoss:  1.59922, VaAcc: 0.3677, VaLoss:  1.60904
 MAP NN | TrAcc: 0.3552 | VaAcc: 0.2905 | TeAcc: 0.2612
 S NN | TrAcc: 0.3627 | VaAcc: 0.1899 | TeAcc: 0.2432
220,  0 | TrAcc: 0.4170, TrLoss:  1.60714, VaAcc: 0.4541, VaLoss:  1.56502
 MAP NN | TrAcc: 0.3214 | VaAcc: 0.2832 | TeAcc: 0.2314
 S NN | TrAcc: 0.2568 | VaAcc: 0.1509 | TeAcc: 0.2061
221,  0 | TrAcc: 0.4486, TrLoss:  1.54571, VaAcc: 0.4102, VaLoss:  1.54865
 MAP NN | TrAcc: 0.3944 | VaAcc: 0.3301 | TeAcc: 0.2920
 S NN | TrAcc: 0.2777 | VaAcc: 0.2573 | TeAcc: 0.1792
222,  0 | TrAcc: 0.4287, TrLoss:  1.58136, VaAcc: 0.4258, VaLoss:  1.56988
 MAP NN | TrAcc: 0.2539 | VaAcc: 0.2085 | TeAcc: 0.1836
 S NN | TrAcc: 0.3572 | VaAcc: 0.1904 | TeAcc: 0.2681
223,  0 | TrAcc: 0.4431, TrLoss:  1.55055, VaAcc: 0.4473, VaLoss:  1.55047
 MAP NN | TrAcc: 0.3865 | VaAcc: 0.3354 | TeAcc: 0.2661
 S NN | TrAcc: 0.1178 | VaAcc: 0.1909 | TeAcc: 0.2383
224,  0 | TrAcc: 0.4624, TrLoss:  1.54674, VaAcc: 0.5264, VaLoss:  1.50532
 MAP NN | TrAcc: 0.3879 | VaAcc: 0.3320 | TeAcc: 0.5693
 S NN | TrAcc: 0.2142 | VaAcc: 0.1680 | TeAcc: 0.1694
225,  0 | TrAcc: 0.4252, TrLoss:  1.56847, VaAcc: 0.3755, VaLoss:  1.51333
 MAP NN | TrAcc: 0.3350 | VaAcc: 0.2837 | TeAcc: 0.2358
 S NN | TrAcc: 0.2198 | VaAcc: 0.2695 | TeAcc: 0.1562
226,  0 | TrAcc: 0.4580, TrLoss:  1.55841, VaAcc: 0.5093, VaLoss:  1.52366
 MAP NN | TrAcc: 0.3768 | VaAcc: 0.4741 | TeAcc: 0.5708
 S NN | TrAcc: 0.3877 | VaAcc: 0.3071 | TeAcc: 0.0898
227,  0 | TrAcc: 0.4607, TrLoss:  1.52432, VaAcc: 0.4336, VaLoss:  1.51139
 MAP NN | TrAcc: 0.2953 | VaAcc: 0.2520 | TeAcc: 0.2231
 S NN | TrAcc: 0.2758 | VaAcc: 0.3496 | TeAcc: 0.1348
228,  0 | TrAcc: 0.4684, TrLoss:  1.53769, VaAcc: 0.4878, VaLoss:  1.49022
 MAP NN | TrAcc: 0.3666 | VaAcc: 0.4526 | TeAcc: 0.5625
 S NN | TrAcc: 0.2676 | VaAcc: 0.1450 | TeAcc: 0.1895
229,  0 | TrAcc: 0.4453, TrLoss:  1.53914, VaAcc: 0.4150, VaLoss:  1.53654
 MAP NN | TrAcc: 0.3545 | VaAcc: 0.3003 | TeAcc: 0.2573
 S NN | TrAcc: 0.2023 | VaAcc: 0.1758 | TeAcc: 0.1768
230,  0 | TrAcc: 0.4545, TrLoss:  1.52558, VaAcc: 0.4629, VaLoss:  1.50983
 MAP NN | TrAcc: 0.3887 | VaAcc: 0.4878 | TeAcc: 0.5625
 S NN | TrAcc: 0.2242 | VaAcc: 0.1440 | TeAcc: 0.2036
231,  0 | TrAcc: 0.4629, TrLoss:  1.51644, VaAcc: 0.4111, VaLoss:  1.47180
 MAP NN | TrAcc: 0.3680 | VaAcc: 0.3130 | TeAcc: 0.2729
 S NN | TrAcc: 0.2355 | VaAcc: 0.1353 | TeAcc: 0.1606
232,  0 | TrAcc: 0.4913, TrLoss:  1.48880, VaAcc: 0.4995, VaLoss:  1.46452
 MAP NN | TrAcc: 0.4194 | VaAcc: 0.5181 | TeAcc: 0.6084
 S NN | TrAcc: 0.3530 | VaAcc: 0.2622 | TeAcc: 0.4824
233,  0 | TrAcc: 0.4440, TrLoss:  1.57361, VaAcc: 0.4146, VaLoss:  1.51494
 MAP NN | TrAcc: 0.4050 | VaAcc: 0.3477 | TeAcc: 0.2896
 S NN | TrAcc: 0.2593 | VaAcc: 0.1606 | TeAcc: 0.1641
234,  0 | TrAcc: 0.4548, TrLoss:  1.58114, VaAcc: 0.5249, VaLoss:  1.52757
 MAP NN | TrAcc: 0.4651 | VaAcc: 0.5503 | TeAcc: 0.6235
 S NN | TrAcc: 0.2849 | VaAcc: 0.4409 | TeAcc: 0.5298
235,  0 | TrAcc: 0.4321, TrLoss:  1.57808, VaAcc: 0.3950, VaLoss:  1.58209
 MAP NN | TrAcc: 0.3904 | VaAcc: 0.3418 | TeAcc: 0.2866
 S NN | TrAcc: 0.2366 | VaAcc: 0.2109 | TeAcc: 0.2144
236,  0 | TrAcc: 0.4885, TrLoss:  1.46807, VaAcc: 0.4858, VaLoss:  1.45935
 MAP NN | TrAcc: 0.4836 | VaAcc: 0.5645 | TeAcc: 0.6450
 S NN | TrAcc: 0.2245 | VaAcc: 0.2290 | TeAcc: 0.6177
237,  0 | TrAcc: 0.3617, TrLoss:  1.78458, VaAcc: 0.3447, VaLoss:  1.71723
 MAP NN | TrAcc: 0.2948 | VaAcc: 0.2549 | TeAcc: 0.2119
 S NN | TrAcc: 0.1937 | VaAcc: 0.2856 | TeAcc: 0.1055
238,  0 | TrAcc: 0.1908, TrLoss:  2.19339, VaAcc: 0.2241, VaLoss:  2.17439
 MAP NN | TrAcc: 0.1643 | VaAcc: 0.1382 | TeAcc: 0.1226
 S NN | TrAcc: 0.0996 | VaAcc: 0.1104 | TeAcc: 0.0688
239,  0 | TrAcc: 0.2159, TrLoss:  2.12340, VaAcc: 0.2471, VaLoss:  2.05083
 MAP NN | TrAcc: 0.2126 | VaAcc: 0.1763 | TeAcc: 0.1562
 S NN | TrAcc: 0.1007 | VaAcc: 0.0879 | TeAcc: 0.0781
240,  0 | TrAcc: 0.2042, TrLoss:  2.04991, VaAcc: 0.2261, VaLoss:  1.95708
 MAP NN | TrAcc: 0.1990 | VaAcc: 0.1768 | TeAcc: 0.1484
 S NN | TrAcc: 0.1233 | VaAcc: 0.0498 | TeAcc: 0.0708
241,  0 | TrAcc: 0.2174, TrLoss:  2.02912, VaAcc: 0.2476, VaLoss:  1.93071
 MAP NN | TrAcc: 0.2198 | VaAcc: 0.1841 | TeAcc: 0.1616
 S NN | TrAcc: 0.1514 | VaAcc: 0.0845 | TeAcc: 0.0708
242,  0 | TrAcc: 0.2396, TrLoss:  2.02038, VaAcc: 0.2671, VaLoss:  1.89337
 MAP NN | TrAcc: 0.2111 | VaAcc: 0.1890 | TeAcc: 0.1558
 S NN | TrAcc: 0.1240 | VaAcc: 0.1597 | TeAcc: 0.0708
243,  0 | TrAcc: 0.2515, TrLoss:  2.00677, VaAcc: 0.2466, VaLoss:  1.94222
 MAP NN | TrAcc: 0.2568 | VaAcc: 0.2163 | TeAcc: 0.1812
 S NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0757
244,  0 | TrAcc: 0.2561, TrLoss:  2.00539, VaAcc: 0.2778, VaLoss:  1.99303
 MAP NN | TrAcc: 0.1978 | VaAcc: 0.1611 | TeAcc: 0.4365
 S NN | TrAcc: 0.0997 | VaAcc: 0.1411 | TeAcc: 0.0762
245,  0 | TrAcc: 0.1992, TrLoss:  2.08696, VaAcc: 0.1899, VaLoss:  2.07082
 MAP NN | TrAcc: 0.2418 | VaAcc: 0.1953 | TeAcc: 0.1709
 S NN | TrAcc: 0.1006 | VaAcc: 0.0864 | TeAcc: 0.3657
246,  0 | TrAcc: 0.2335, TrLoss:  2.03666, VaAcc: 0.2544, VaLoss:  2.02747
 MAP NN | TrAcc: 0.2299 | VaAcc: 0.3516 | TeAcc: 0.4458
 S NN | TrAcc: 0.1016 | VaAcc: 0.3066 | TeAcc: 0.0708
247,  0 | TrAcc: 0.2523, TrLoss:  2.01271, VaAcc: 0.2764, VaLoss:  1.91990
 MAP NN | TrAcc: 0.2240 | VaAcc: 0.1997 | TeAcc: 0.1641
 S NN | TrAcc: 0.1040 | VaAcc: 0.0845 | TeAcc: 0.0718
248,  0 | TrAcc: 0.2653, TrLoss:  1.97480, VaAcc: 0.3101, VaLoss:  1.89975
 MAP NN | TrAcc: 0.2592 | VaAcc: 0.2251 | TeAcc: 0.4819
 S NN | TrAcc: 0.0941 | VaAcc: 0.0845 | TeAcc: 0.1006
249,  0 | TrAcc: 0.2723, TrLoss:  1.97192, VaAcc: 0.2896, VaLoss:  1.86775
 MAP NN | TrAcc: 0.2622 | VaAcc: 0.2275 | TeAcc: 0.1836
 S NN | TrAcc: 0.0930 | VaAcc: 0.0869 | TeAcc: 0.0757
250,  0 | TrAcc: 0.2844, TrLoss:  1.98433, VaAcc: 0.2563, VaLoss:  1.91592
 MAP NN | TrAcc: 0.2449 | VaAcc: 0.1997 | TeAcc: 0.1743
 S NN | TrAcc: 0.0996 | VaAcc: 0.1899 | TeAcc: 0.0718
251,  0 | TrAcc: 0.2853, TrLoss:  1.96325, VaAcc: 0.3569, VaLoss:  1.87221
 MAP NN | TrAcc: 0.2463 | VaAcc: 0.3604 | TeAcc: 0.4731
 S NN | TrAcc: 0.1064 | VaAcc: 0.3359 | TeAcc: 0.4648
252,  0 | TrAcc: 0.2898, TrLoss:  1.92092, VaAcc: 0.2568, VaLoss:  1.92550
 MAP NN | TrAcc: 0.1941 | VaAcc: 0.1685 | TeAcc: 0.1426
 S NN | TrAcc: 0.1154 | VaAcc: 0.1440 | TeAcc: 0.1602
253,  0 | TrAcc: 0.3403, TrLoss:  1.81162, VaAcc: 0.4019, VaLoss:  1.75932
 MAP NN | TrAcc: 0.3297 | VaAcc: 0.4277 | TeAcc: 0.5264
 S NN | TrAcc: 0.2379 | VaAcc: 0.1157 | TeAcc: 0.1230
254,  0 | TrAcc: 0.3481, TrLoss:  1.80902, VaAcc: 0.3721, VaLoss:  1.76183
 MAP NN | TrAcc: 0.3152 | VaAcc: 0.2646 | TeAcc: 0.5186
 S NN | TrAcc: 0.2328 | VaAcc: 0.0967 | TeAcc: 0.1729
255,  0 | TrAcc: 0.3119, TrLoss:  1.89458, VaAcc: 0.3125, VaLoss:  1.81868
 MAP NN | TrAcc: 0.2832 | VaAcc: 0.2339 | TeAcc: 0.2046
 S NN | TrAcc: 0.1184 | VaAcc: 0.1636 | TeAcc: 0.0864
256,  0 | TrAcc: 0.1057, TrLoss:  2.60052, VaAcc: 0.0972, VaLoss:  2.51319
 MAP NN | TrAcc: 0.1276 | VaAcc: 0.1045 | TeAcc: 0.0933
 S NN | TrAcc: 0.1046 | VaAcc: 0.1431 | TeAcc: 0.3774
257,  0 | TrAcc: 0.1121, TrLoss:  2.33416, VaAcc: 0.0923, VaLoss:  2.34523
 MAP NN | TrAcc: 0.0896 | VaAcc: 0.0737 | TeAcc: 0.0649
 S NN | TrAcc: 0.1172 | VaAcc: 0.0811 | TeAcc: 0.1094
258,  0 | TrAcc: 0.2262, TrLoss:  2.36487, VaAcc: 0.1987, VaLoss:  2.33727
 MAP NN | TrAcc: 0.2238 | VaAcc: 0.1860 | TeAcc: 0.1523
 S NN | TrAcc: 0.1572 | VaAcc: 0.1216 | TeAcc: 0.0713
259,  0 | TrAcc: 0.2555, TrLoss:  1.95367, VaAcc: 0.2236, VaLoss:  1.98823
 MAP NN | TrAcc: 0.2343 | VaAcc: 0.2056 | TeAcc: 0.1616
 S NN | TrAcc: 0.1807 | VaAcc: 0.1411 | TeAcc: 0.1079
260,  0 | TrAcc: 0.2932, TrLoss:  1.86253, VaAcc: 0.2656, VaLoss:  1.91726
 MAP NN | TrAcc: 0.2806 | VaAcc: 0.2339 | TeAcc: 0.2183
 S NN | TrAcc: 0.1001 | VaAcc: 0.1948 | TeAcc: 0.1221
261,  0 | TrAcc: 0.3350, TrLoss:  1.77352, VaAcc: 0.3496, VaLoss:  1.73712
 MAP NN | TrAcc: 0.3052 | VaAcc: 0.2603 | TeAcc: 0.2227
 S NN | TrAcc: 0.1689 | VaAcc: 0.1875 | TeAcc: 0.0928
262,  0 | TrAcc: 0.1337, TrLoss:  2.60869, VaAcc: 0.1733, VaLoss:  2.49136
 MAP NN | TrAcc: 0.1479 | VaAcc: 0.2725 | TeAcc: 0.3916
 S NN | TrAcc: 0.1099 | VaAcc: 0.1021 | TeAcc: 0.1016
263,  0 | TrAcc: 0.1018, TrLoss:  2.51378, VaAcc: 0.0874, VaLoss:  2.65152
 MAP NN | TrAcc: 0.1112 | VaAcc: 0.0928 | TeAcc: 0.0786
 S NN | TrAcc: 0.0975 | VaAcc: 0.0791 | TeAcc: 0.0703
264,  0 | TrAcc: 0.1235, TrLoss:  2.40606, VaAcc: 0.1162, VaLoss:  2.37585
 MAP NN | TrAcc: 0.1146 | VaAcc: 0.1079 | TeAcc: 0.0854
 S NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
265,  0 | TrAcc: 0.1150, TrLoss:  2.30457, VaAcc: 0.1021, VaLoss:  2.32088
 MAP NN | TrAcc: 0.1136 | VaAcc: 0.0981 | TeAcc: 0.0889
 S NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0713
266,  0 | TrAcc: 0.1467, TrLoss:  2.25921, VaAcc: 0.1235, VaLoss:  2.24893
 MAP NN | TrAcc: 0.1178 | VaAcc: 0.0889 | TeAcc: 0.0811
 S NN | TrAcc: 0.1207 | VaAcc: 0.0845 | TeAcc: 0.0708
267,  0 | TrAcc: 0.1827, TrLoss:  2.20418, VaAcc: 0.1562, VaLoss:  2.22267
 MAP NN | TrAcc: 0.1326 | VaAcc: 0.1089 | TeAcc: 0.0991
 S NN | TrAcc: 0.1003 | VaAcc: 0.0288 | TeAcc: 0.1064
268,  0 | TrAcc: 0.1810, TrLoss:  2.16878, VaAcc: 0.1504, VaLoss:  2.17626
 MAP NN | TrAcc: 0.1389 | VaAcc: 0.1064 | TeAcc: 0.0898
 S NN | TrAcc: 0.1111 | VaAcc: 0.1138 | TeAcc: 0.0698
269,  0 | TrAcc: 0.1989, TrLoss:  2.12428, VaAcc: 0.1641, VaLoss:  2.16387
 MAP NN | TrAcc: 0.1349 | VaAcc: 0.1104 | TeAcc: 0.0991
 S NN | TrAcc: 0.1005 | VaAcc: 0.1440 | TeAcc: 0.0693
270,  0 | TrAcc: 0.2019, TrLoss:  2.11934, VaAcc: 0.1709, VaLoss:  2.13487
 MAP NN | TrAcc: 0.1173 | VaAcc: 0.1021 | TeAcc: 0.0864
 S NN | TrAcc: 0.1227 | VaAcc: 0.0845 | TeAcc: 0.0728
271,  0 | TrAcc: 0.1964, TrLoss:  2.11184, VaAcc: 0.1636, VaLoss:  2.12928
 MAP NN | TrAcc: 0.1750 | VaAcc: 0.1470 | TeAcc: 0.1167
 S NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.1377
272,  0 | TrAcc: 0.2120, TrLoss:  2.08073, VaAcc: 0.1831, VaLoss:  2.11066
 MAP NN | TrAcc: 0.1338 | VaAcc: 0.1172 | TeAcc: 0.0952
 S NN | TrAcc: 0.0984 | VaAcc: 0.0864 | TeAcc: 0.0815
273,  0 | TrAcc: 0.2451, TrLoss:  2.02557, VaAcc: 0.1992, VaLoss:  2.07017
 MAP NN | TrAcc: 0.2042 | VaAcc: 0.1724 | TeAcc: 0.1445
 S NN | TrAcc: 0.0779 | VaAcc: 0.0845 | TeAcc: 0.0757
274,  0 | TrAcc: 0.2206, TrLoss:  1.99751, VaAcc: 0.1846, VaLoss:  2.01863
 MAP NN | TrAcc: 0.1705 | VaAcc: 0.1455 | TeAcc: 0.1250
 S NN | TrAcc: 0.1160 | VaAcc: 0.1206 | TeAcc: 0.0854
275,  0 | TrAcc: 0.2153, TrLoss:  2.00235, VaAcc: 0.1855, VaLoss:  2.03584
 MAP NN | TrAcc: 0.1724 | VaAcc: 0.1445 | TeAcc: 0.1250
 S NN | TrAcc: 0.1328 | VaAcc: 0.1436 | TeAcc: 0.0752
276,  0 | TrAcc: 0.2242, TrLoss:  2.04551, VaAcc: 0.1938, VaLoss:  2.05976
 MAP NN | TrAcc: 0.1967 | VaAcc: 0.1641 | TeAcc: 0.1377
 S NN | TrAcc: 0.0853 | VaAcc: 0.1489 | TeAcc: 0.0898
277,  0 | TrAcc: 0.2402, TrLoss:  1.97414, VaAcc: 0.2070, VaLoss:  1.96906
 MAP NN | TrAcc: 0.1373 | VaAcc: 0.1313 | TeAcc: 0.0967
 S NN | TrAcc: 0.1158 | VaAcc: 0.1519 | TeAcc: 0.0688
278,  0 | TrAcc: 0.2166, TrLoss:  1.97459, VaAcc: 0.1914, VaLoss:  1.98475
 MAP NN | TrAcc: 0.1710 | VaAcc: 0.1523 | TeAcc: 0.1245
 S NN | TrAcc: 0.1741 | VaAcc: 0.1445 | TeAcc: 0.0874
279,  0 | TrAcc: 0.2445, TrLoss:  1.92545, VaAcc: 0.2183, VaLoss:  1.94334
 MAP NN | TrAcc: 0.1926 | VaAcc: 0.1646 | TeAcc: 0.1333
 S NN | TrAcc: 0.1198 | VaAcc: 0.1470 | TeAcc: 0.0845
280,  0 | TrAcc: 0.2529, TrLoss:  1.92246, VaAcc: 0.2212, VaLoss:  1.93638
 MAP NN | TrAcc: 0.2139 | VaAcc: 0.1831 | TeAcc: 0.1528
 S NN | TrAcc: 0.1331 | VaAcc: 0.1045 | TeAcc: 0.1382
281,  0 | TrAcc: 0.2448, TrLoss:  1.94352, VaAcc: 0.2002, VaLoss:  1.96863
 MAP NN | TrAcc: 0.1614 | VaAcc: 0.1440 | TeAcc: 0.1104
 S NN | TrAcc: 0.0985 | VaAcc: 0.1099 | TeAcc: 0.0718
282,  0 | TrAcc: 0.2512, TrLoss:  1.93101, VaAcc: 0.2104, VaLoss:  1.98386
 MAP NN | TrAcc: 0.1639 | VaAcc: 0.1226 | TeAcc: 0.1187
 S NN | TrAcc: 0.2124 | VaAcc: 0.1509 | TeAcc: 0.1304
283,  0 | TrAcc: 0.2513, TrLoss:  1.92146, VaAcc: 0.2036, VaLoss:  1.94560
 MAP NN | TrAcc: 0.1964 | VaAcc: 0.1626 | TeAcc: 0.1382
 S NN | TrAcc: 0.1469 | VaAcc: 0.0981 | TeAcc: 0.1074
284,  0 | TrAcc: 0.2644, TrLoss:  1.94021, VaAcc: 0.2168, VaLoss:  1.99032
 MAP NN | TrAcc: 0.2200 | VaAcc: 0.1919 | TeAcc: 0.1636
 S NN | TrAcc: 0.1609 | VaAcc: 0.0913 | TeAcc: 0.0732
285,  0 | TrAcc: 0.2588, TrLoss:  1.89151, VaAcc: 0.2310, VaLoss:  1.92245
 MAP NN | TrAcc: 0.1924 | VaAcc: 0.1543 | TeAcc: 0.1313
 S NN | TrAcc: 0.1207 | VaAcc: 0.1543 | TeAcc: 0.0674
286,  0 | TrAcc: 0.2618, TrLoss:  1.86078, VaAcc: 0.2026, VaLoss:  1.88693
 MAP NN | TrAcc: 0.1724 | VaAcc: 0.1431 | TeAcc: 0.1182
 S NN | TrAcc: 0.1172 | VaAcc: 0.1558 | TeAcc: 0.1099
287,  0 | TrAcc: 0.2714, TrLoss:  1.84169, VaAcc: 0.2422, VaLoss:  1.84715
 MAP NN | TrAcc: 0.2045 | VaAcc: 0.1689 | TeAcc: 0.1328
 S NN | TrAcc: 0.1400 | VaAcc: 0.1074 | TeAcc: 0.0850
288,  0 | TrAcc: 0.2825, TrLoss:  1.82380, VaAcc: 0.2505, VaLoss:  1.85062
 MAP NN | TrAcc: 0.1804 | VaAcc: 0.1475 | TeAcc: 0.1255
 S NN | TrAcc: 0.1198 | VaAcc: 0.0991 | TeAcc: 0.1084
289,  0 | TrAcc: 0.2717, TrLoss:  1.83318, VaAcc: 0.2734, VaLoss:  1.83080
 MAP NN | TrAcc: 0.1650 | VaAcc: 0.1328 | TeAcc: 0.1177
 S NN | TrAcc: 0.1436 | VaAcc: 0.0928 | TeAcc: 0.1162
290,  0 | TrAcc: 0.2819, TrLoss:  1.79839, VaAcc: 0.2329, VaLoss:  1.86852
 MAP NN | TrAcc: 0.2181 | VaAcc: 0.1841 | TeAcc: 0.1533
 S NN | TrAcc: 0.0945 | VaAcc: 0.1333 | TeAcc: 0.0928
291,  0 | TrAcc: 0.2710, TrLoss:  1.85417, VaAcc: 0.2349, VaLoss:  1.87445
 MAP NN | TrAcc: 0.2166 | VaAcc: 0.1694 | TeAcc: 0.1523
 S NN | TrAcc: 0.1116 | VaAcc: 0.1274 | TeAcc: 0.0708
292,  0 | TrAcc: 0.2892, TrLoss:  1.79595, VaAcc: 0.2480, VaLoss:  1.81645
 MAP NN | TrAcc: 0.2035 | VaAcc: 0.1675 | TeAcc: 0.1416
 S NN | TrAcc: 0.1110 | VaAcc: 0.1396 | TeAcc: 0.0713
293,  0 | TrAcc: 0.2992, TrLoss:  1.76317, VaAcc: 0.2671, VaLoss:  1.80673
 MAP NN | TrAcc: 0.2046 | VaAcc: 0.1743 | TeAcc: 0.1387
 S NN | TrAcc: 0.1389 | VaAcc: 0.1260 | TeAcc: 0.1436
294,  0 | TrAcc: 0.3037, TrLoss:  1.74140, VaAcc: 0.2949, VaLoss:  1.78938
 MAP NN | TrAcc: 0.1714 | VaAcc: 0.1514 | TeAcc: 0.1177
 S NN | TrAcc: 0.1370 | VaAcc: 0.1240 | TeAcc: 0.0981
295,  0 | TrAcc: 0.3064, TrLoss:  1.73968, VaAcc: 0.2734, VaLoss:  1.77477
 MAP NN | TrAcc: 0.1494 | VaAcc: 0.1255 | TeAcc: 0.1025
 S NN | TrAcc: 0.1257 | VaAcc: 0.1270 | TeAcc: 0.0786
296,  0 | TrAcc: 0.3273, TrLoss:  1.72247, VaAcc: 0.3291, VaLoss:  1.75245
 MAP NN | TrAcc: 0.1570 | VaAcc: 0.1387 | TeAcc: 0.3916
 S NN | TrAcc: 0.2555 | VaAcc: 0.1299 | TeAcc: 0.0859
297,  0 | TrAcc: 0.3291, TrLoss:  1.72017, VaAcc: 0.3408, VaLoss:  1.70505
 MAP NN | TrAcc: 0.1630 | VaAcc: 0.1318 | TeAcc: 0.1133
 S NN | TrAcc: 0.2321 | VaAcc: 0.1270 | TeAcc: 0.1030
298,  0 | TrAcc: 0.3484, TrLoss:  1.70639, VaAcc: 0.3657, VaLoss:  1.69697
 MAP NN | TrAcc: 0.2104 | VaAcc: 0.3311 | TeAcc: 0.4482
 S NN | TrAcc: 0.1350 | VaAcc: 0.0938 | TeAcc: 0.0957
299,  0 | TrAcc: 0.1930, TrLoss:  2.22490, VaAcc: 0.2402, VaLoss:  2.14773
 MAP NN | TrAcc: 0.2880 | VaAcc: 0.3950 | TeAcc: 0.5034
 S NN | TrAcc: 0.1423 | VaAcc: 0.1406 | TeAcc: 0.0947
Results for va_s
Metric: acc   
 51.66 % in iteration  170
Metric: loss  
Results for va_b
Metric: elogl 
 2.892 in iteration    1
Metric: acc   
 52.83 % in iteration  151
EARLY STOP FOR te_s
 60.89 % in iteration  170
