te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_15, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1458, TrLoss:  3.78902, VaAcc: 0.1138, VaLoss:  3.65271
 MAP NN | TrAcc: 0.2911 | VaAcc: 0.4004 | TeAcc: 0.2031
 S NN | TrAcc: 0.1615 | VaAcc: 0.1514 | TeAcc: 0.1401
  1,  0 | TrAcc: 0.1472, TrLoss:  2.45352, VaAcc: 0.0703, VaLoss:  2.69566
 MAP NN | TrAcc: 0.2656 | VaAcc: 0.2168 | TeAcc: 0.1797
 S NN | TrAcc: 0.1533 | VaAcc: 0.1250 | TeAcc: 0.0854
  2,  0 | TrAcc: 0.1329, TrLoss:  2.42428, VaAcc: 0.1084, VaLoss:  2.29676
 MAP NN | TrAcc: 0.2152 | VaAcc: 0.1685 | TeAcc: 0.4575
 S NN | TrAcc: 0.1331 | VaAcc: 0.0889 | TeAcc: 0.0957
  3,  0 | TrAcc: 0.1511, TrLoss:  2.29196, VaAcc: 0.0879, VaLoss:  2.32706
 MAP NN | TrAcc: 0.2014 | VaAcc: 0.1733 | TeAcc: 0.1543
 S NN | TrAcc: 0.1226 | VaAcc: 0.2759 | TeAcc: 0.3711
  4,  0 | TrAcc: 0.1620, TrLoss:  2.28220, VaAcc: 0.1230, VaLoss:  2.22113
 MAP NN | TrAcc: 0.2111 | VaAcc: 0.3232 | TeAcc: 0.1484
 S NN | TrAcc: 0.1372 | VaAcc: 0.2559 | TeAcc: 0.3936
  5,  0 | TrAcc: 0.1968, TrLoss:  2.18889, VaAcc: 0.1377, VaLoss:  2.20926
 MAP NN | TrAcc: 0.2267 | VaAcc: 0.1777 | TeAcc: 0.1484
 S NN | TrAcc: 0.1381 | VaAcc: 0.1533 | TeAcc: 0.1021
  6,  0 | TrAcc: 0.2235, TrLoss:  2.09995, VaAcc: 0.3975, VaLoss:  1.93377
 MAP NN | TrAcc: 0.1847 | VaAcc: 0.3105 | TeAcc: 0.1304
 S NN | TrAcc: 0.1683 | VaAcc: 0.1421 | TeAcc: 0.4180
  7,  0 | TrAcc: 0.1619, TrLoss:  2.29627, VaAcc: 0.1592, VaLoss:  2.25835
 MAP NN | TrAcc: 0.1990 | VaAcc: 0.3149 | TeAcc: 0.1450
 S NN | TrAcc: 0.1316 | VaAcc: 0.2700 | TeAcc: 0.1113
  8,  0 | TrAcc: 0.2390, TrLoss:  2.01133, VaAcc: 0.1895, VaLoss:  2.00643
 MAP NN | TrAcc: 0.2073 | VaAcc: 0.3271 | TeAcc: 0.4375
 S NN | TrAcc: 0.1829 | VaAcc: 0.1709 | TeAcc: 0.4180
  9,  0 | TrAcc: 0.2363, TrLoss:  2.07174, VaAcc: 0.2422, VaLoss:  1.95282
 MAP NN | TrAcc: 0.2097 | VaAcc: 0.1807 | TeAcc: 0.1455
 S NN | TrAcc: 0.1963 | VaAcc: 0.1377 | TeAcc: 0.1406
 10,  0 | TrAcc: 0.2505, TrLoss:  1.99778, VaAcc: 0.3491, VaLoss:  1.97055
 MAP NN | TrAcc: 0.2407 | VaAcc: 0.2012 | TeAcc: 0.4668
 S NN | TrAcc: 0.1716 | VaAcc: 0.1543 | TeAcc: 0.1509
 11,  0 | TrAcc: 0.2773, TrLoss:  1.89793, VaAcc: 0.4966, VaLoss:  1.74566
 MAP NN | TrAcc: 0.2491 | VaAcc: 0.2026 | TeAcc: 0.4688
 S NN | TrAcc: 0.2094 | VaAcc: 0.1719 | TeAcc: 0.4268
 12,  0 | TrAcc: 0.3129, TrLoss:  1.84872, VaAcc: 0.2510, VaLoss:  1.85070
 MAP NN | TrAcc: 0.2565 | VaAcc: 0.2163 | TeAcc: 0.1841
 S NN | TrAcc: 0.2003 | VaAcc: 0.2031 | TeAcc: 0.1650
 13,  0 | TrAcc: 0.3251, TrLoss:  1.76647, VaAcc: 0.4102, VaLoss:  1.77497
 MAP NN | TrAcc: 0.2701 | VaAcc: 0.2285 | TeAcc: 0.1885
 S NN | TrAcc: 0.1942 | VaAcc: 0.1470 | TeAcc: 0.4165
 14,  0 | TrAcc: 0.3296, TrLoss:  1.76788, VaAcc: 0.2798, VaLoss:  1.75667
 MAP NN | TrAcc: 0.2838 | VaAcc: 0.2271 | TeAcc: 0.4902
 S NN | TrAcc: 0.2224 | VaAcc: 0.3833 | TeAcc: 0.4238
 15,  0 | TrAcc: 0.3368, TrLoss:  1.70686, VaAcc: 0.3574, VaLoss:  1.65944
 MAP NN | TrAcc: 0.2782 | VaAcc: 0.2319 | TeAcc: 0.2085
 S NN | TrAcc: 0.2465 | VaAcc: 0.1528 | TeAcc: 0.1509
 16,  0 | TrAcc: 0.3717, TrLoss:  1.64688, VaAcc: 0.4854, VaLoss:  1.62841
 MAP NN | TrAcc: 0.2733 | VaAcc: 0.2275 | TeAcc: 0.1914
 S NN | TrAcc: 0.2488 | VaAcc: 0.2085 | TeAcc: 0.1680
 17,  0 | TrAcc: 0.3734, TrLoss:  1.59895, VaAcc: 0.4761, VaLoss:  1.53674
 MAP NN | TrAcc: 0.2976 | VaAcc: 0.4038 | TeAcc: 0.2036
 S NN | TrAcc: 0.2638 | VaAcc: 0.3330 | TeAcc: 0.1797
 18,  0 | TrAcc: 0.3716, TrLoss:  1.61675, VaAcc: 0.5352, VaLoss:  1.50049
 MAP NN | TrAcc: 0.2961 | VaAcc: 0.3906 | TeAcc: 0.2109
 S NN | TrAcc: 0.2406 | VaAcc: 0.2295 | TeAcc: 0.1870
 19,  0 | TrAcc: 0.4241, TrLoss:  1.53735, VaAcc: 0.3877, VaLoss:  1.45587
 MAP NN | TrAcc: 0.3062 | VaAcc: 0.2729 | TeAcc: 0.2070
 S NN | TrAcc: 0.2637 | VaAcc: 0.1538 | TeAcc: 0.1948
 20,  0 | TrAcc: 0.4279, TrLoss:  1.57726, VaAcc: 0.3032, VaLoss:  1.60488
 MAP NN | TrAcc: 0.3202 | VaAcc: 0.2583 | TeAcc: 0.2236
 S NN | TrAcc: 0.2782 | VaAcc: 0.3989 | TeAcc: 0.1714
 21,  0 | TrAcc: 0.4420, TrLoss:  1.47884, VaAcc: 0.3472, VaLoss:  1.52451
 MAP NN | TrAcc: 0.2621 | VaAcc: 0.2178 | TeAcc: 0.1758
 S NN | TrAcc: 0.1636 | VaAcc: 0.2671 | TeAcc: 0.1797
 22,  0 | TrAcc: 0.4299, TrLoss:  1.46493, VaAcc: 0.3418, VaLoss:  1.59364
 MAP NN | TrAcc: 0.3201 | VaAcc: 0.2554 | TeAcc: 0.2280
 S NN | TrAcc: 0.2394 | VaAcc: 0.2368 | TeAcc: 0.2065
 23,  0 | TrAcc: 0.4797, TrLoss:  1.36903, VaAcc: 0.4487, VaLoss:  1.27866
 MAP NN | TrAcc: 0.3296 | VaAcc: 0.2778 | TeAcc: 0.2251
 S NN | TrAcc: 0.3105 | VaAcc: 0.4282 | TeAcc: 0.2266
 24,  0 | TrAcc: 0.4828, TrLoss:  1.40307, VaAcc: 0.3667, VaLoss:  1.74455
 MAP NN | TrAcc: 0.2836 | VaAcc: 0.2378 | TeAcc: 0.2036
 S NN | TrAcc: 0.2775 | VaAcc: 0.4111 | TeAcc: 0.1763
 25,  0 | TrAcc: 0.4879, TrLoss:  1.41875, VaAcc: 0.5264, VaLoss:  1.38208
 MAP NN | TrAcc: 0.3082 | VaAcc: 0.2485 | TeAcc: 0.2173
 S NN | TrAcc: 0.3085 | VaAcc: 0.3745 | TeAcc: 0.2192
 26,  0 | TrAcc: 0.4886, TrLoss:  1.42069, VaAcc: 0.5767, VaLoss:  1.45270
 MAP NN | TrAcc: 0.3268 | VaAcc: 0.2656 | TeAcc: 0.2344
 S NN | TrAcc: 0.2838 | VaAcc: 0.2578 | TeAcc: 0.2388
 27,  0 | TrAcc: 0.5105, TrLoss:  1.33287, VaAcc: 0.6191, VaLoss:  1.18126
 MAP NN | TrAcc: 0.3798 | VaAcc: 0.4795 | TeAcc: 0.2681
 S NN | TrAcc: 0.3009 | VaAcc: 0.2876 | TeAcc: 0.2290
 28,  0 | TrAcc: 0.5358, TrLoss:  1.27765, VaAcc: 0.5127, VaLoss:  1.34684
 MAP NN | TrAcc: 0.3191 | VaAcc: 0.2563 | TeAcc: 0.2300
 S NN | TrAcc: 0.3351 | VaAcc: 0.2793 | TeAcc: 0.2593
 29,  0 | TrAcc: 0.3110, TrLoss:  1.94845, VaAcc: 0.3218, VaLoss:  1.84542
 MAP NN | TrAcc: 0.3329 | VaAcc: 0.2754 | TeAcc: 0.2510
 S NN | TrAcc: 0.2965 | VaAcc: 0.2109 | TeAcc: 0.1968
 30,  0 | TrAcc: 0.4250, TrLoss:  1.68991, VaAcc: 0.3618, VaLoss:  1.62261
 MAP NN | TrAcc: 0.2915 | VaAcc: 0.2417 | TeAcc: 0.2085
 S NN | TrAcc: 0.2202 | VaAcc: 0.1870 | TeAcc: 0.1641
 31,  0 | TrAcc: 0.4889, TrLoss:  1.44320, VaAcc: 0.4580, VaLoss:  1.51499
 MAP NN | TrAcc: 0.2834 | VaAcc: 0.2261 | TeAcc: 0.1948
 S NN | TrAcc: 0.2454 | VaAcc: 0.1958 | TeAcc: 0.1919
 32,  0 | TrAcc: 0.5043, TrLoss:  1.37431, VaAcc: 0.4795, VaLoss:  1.32183
 MAP NN | TrAcc: 0.3574 | VaAcc: 0.2905 | TeAcc: 0.2666
 S NN | TrAcc: 0.3906 | VaAcc: 0.2021 | TeAcc: 0.2324
 33,  0 | TrAcc: 0.5253, TrLoss:  1.33649, VaAcc: 0.4316, VaLoss:  1.40637
 MAP NN | TrAcc: 0.4305 | VaAcc: 0.3691 | TeAcc: 0.3062
 S NN | TrAcc: 0.3754 | VaAcc: 0.2715 | TeAcc: 0.2383
 34,  0 | TrAcc: 0.5485, TrLoss:  1.27661, VaAcc: 0.5703, VaLoss:  1.23040
 MAP NN | TrAcc: 0.4363 | VaAcc: 0.3657 | TeAcc: 0.3086
 S NN | TrAcc: 0.2876 | VaAcc: 0.3408 | TeAcc: 0.2622
 35,  0 | TrAcc: 0.5752, TrLoss:  1.21883, VaAcc: 0.5288, VaLoss:  1.29395
 MAP NN | TrAcc: 0.4187 | VaAcc: 0.3418 | TeAcc: 0.2974
 S NN | TrAcc: 0.2908 | VaAcc: 0.3169 | TeAcc: 0.2188
 36,  0 | TrAcc: 0.5691, TrLoss:  1.18883, VaAcc: 0.7256, VaLoss:  1.10637
 MAP NN | TrAcc: 0.3967 | VaAcc: 0.3228 | TeAcc: 0.2856
 S NN | TrAcc: 0.4208 | VaAcc: 0.4253 | TeAcc: 0.2632
 37,  0 | TrAcc: 0.6178, TrLoss:  1.12664, VaAcc: 0.6196, VaLoss:  1.13288
 MAP NN | TrAcc: 0.4019 | VaAcc: 0.3188 | TeAcc: 0.2891
 S NN | TrAcc: 0.3206 | VaAcc: 0.3550 | TeAcc: 0.3081
 38,  0 | TrAcc: 0.5996, TrLoss:  1.14604, VaAcc: 0.6572, VaLoss:  1.06911
 MAP NN | TrAcc: 0.4198 | VaAcc: 0.3516 | TeAcc: 0.2925
 S NN | TrAcc: 0.3240 | VaAcc: 0.3433 | TeAcc: 0.2563
 39,  0 | TrAcc: 0.6221, TrLoss:  1.11405, VaAcc: 0.4985, VaLoss:  1.22305
 MAP NN | TrAcc: 0.4263 | VaAcc: 0.3496 | TeAcc: 0.3071
 S NN | TrAcc: 0.4166 | VaAcc: 0.2559 | TeAcc: 0.2817
 40,  0 | TrAcc: 0.6299, TrLoss:  1.10313, VaAcc: 0.5356, VaLoss:  1.15453
 MAP NN | TrAcc: 0.4479 | VaAcc: 0.3882 | TeAcc: 0.3301
 S NN | TrAcc: 0.3765 | VaAcc: 0.3091 | TeAcc: 0.2578
 41,  0 | TrAcc: 0.6223, TrLoss:  1.09795, VaAcc: 0.6191, VaLoss:  1.07464
 MAP NN | TrAcc: 0.4062 | VaAcc: 0.5010 | TeAcc: 0.2793
 S NN | TrAcc: 0.3877 | VaAcc: 0.3135 | TeAcc: 0.2886
 42,  0 | TrAcc: 0.6309, TrLoss:  1.05862, VaAcc: 0.6841, VaLoss:  1.03837
 MAP NN | TrAcc: 0.4022 | VaAcc: 0.3481 | TeAcc: 0.2925
 S NN | TrAcc: 0.4027 | VaAcc: 0.3545 | TeAcc: 0.2729
 43,  0 | TrAcc: 0.6406, TrLoss:  1.07901, VaAcc: 0.6353, VaLoss:  1.08262
 MAP NN | TrAcc: 0.3951 | VaAcc: 0.3208 | TeAcc: 0.2881
 S NN | TrAcc: 0.4193 | VaAcc: 0.2319 | TeAcc: 0.2124
 44,  0 | TrAcc: 0.6619, TrLoss:  1.03955, VaAcc: 0.7188, VaLoss:  0.97434
 MAP NN | TrAcc: 0.4353 | VaAcc: 0.3701 | TeAcc: 0.3223
 S NN | TrAcc: 0.4534 | VaAcc: 0.3467 | TeAcc: 0.2700
 45,  0 | TrAcc: 0.6324, TrLoss:  1.07227, VaAcc: 0.5151, VaLoss:  1.22266
 MAP NN | TrAcc: 0.4484 | VaAcc: 0.3750 | TeAcc: 0.3208
 S NN | TrAcc: 0.3699 | VaAcc: 0.3091 | TeAcc: 0.3169
 46,  0 | TrAcc: 0.6533, TrLoss:  1.01183, VaAcc: 0.6665, VaLoss:  0.91288
 MAP NN | TrAcc: 0.4585 | VaAcc: 0.3828 | TeAcc: 0.3232
 S NN | TrAcc: 0.4102 | VaAcc: 0.5195 | TeAcc: 0.2856
 47,  0 | TrAcc: 0.6144, TrLoss:  1.10130, VaAcc: 0.5029, VaLoss:  1.19587
 MAP NN | TrAcc: 0.3972 | VaAcc: 0.3252 | TeAcc: 0.2798
 S NN | TrAcc: 0.4502 | VaAcc: 0.3574 | TeAcc: 0.2603
 48,  0 | TrAcc: 0.6852, TrLoss:  0.95940, VaAcc: 0.4790, VaLoss:  1.19502
 MAP NN | TrAcc: 0.4618 | VaAcc: 0.3911 | TeAcc: 0.3306
 S NN | TrAcc: 0.4875 | VaAcc: 0.3433 | TeAcc: 0.3252
 49,  0 | TrAcc: 0.6857, TrLoss:  0.95458, VaAcc: 0.7026, VaLoss:  0.95198
 MAP NN | TrAcc: 0.4255 | VaAcc: 0.3574 | TeAcc: 0.3047
 S NN | TrAcc: 0.4056 | VaAcc: 0.3862 | TeAcc: 0.2856
 50,  0 | TrAcc: 0.6757, TrLoss:  0.96822, VaAcc: 0.8052, VaLoss:  0.77977
 MAP NN | TrAcc: 0.4218 | VaAcc: 0.3701 | TeAcc: 0.2866
 S NN | TrAcc: 0.4315 | VaAcc: 0.2954 | TeAcc: 0.2617
 51,  0 | TrAcc: 0.6833, TrLoss:  0.94160, VaAcc: 0.7178, VaLoss:  0.94172
 MAP NN | TrAcc: 0.4655 | VaAcc: 0.5654 | TeAcc: 0.3403
 S NN | TrAcc: 0.3959 | VaAcc: 0.5308 | TeAcc: 0.2646
 52,  0 | TrAcc: 0.6285, TrLoss:  1.11049, VaAcc: 0.6934, VaLoss:  0.94253
 MAP NN | TrAcc: 0.3270 | VaAcc: 0.2798 | TeAcc: 0.2358
 S NN | TrAcc: 0.3004 | VaAcc: 0.2871 | TeAcc: 0.2896
 53,  0 | TrAcc: 0.6703, TrLoss:  0.97260, VaAcc: 0.6841, VaLoss:  0.96385
 MAP NN | TrAcc: 0.4689 | VaAcc: 0.4053 | TeAcc: 0.3433
 S NN | TrAcc: 0.4723 | VaAcc: 0.4160 | TeAcc: 0.3564
 54,  0 | TrAcc: 0.6749, TrLoss:  0.97041, VaAcc: 0.6621, VaLoss:  1.03748
 MAP NN | TrAcc: 0.3805 | VaAcc: 0.3257 | TeAcc: 0.2671
 S NN | TrAcc: 0.3031 | VaAcc: 0.3213 | TeAcc: 0.3184
 55,  0 | TrAcc: 0.6782, TrLoss:  0.93327, VaAcc: 0.7158, VaLoss:  0.88351
 MAP NN | TrAcc: 0.4772 | VaAcc: 0.4028 | TeAcc: 0.3384
 S NN | TrAcc: 0.4296 | VaAcc: 0.4854 | TeAcc: 0.3081
 56,  0 | TrAcc: 0.7065, TrLoss:  0.89504, VaAcc: 0.7529, VaLoss:  0.86581
 MAP NN | TrAcc: 0.4066 | VaAcc: 0.5078 | TeAcc: 0.2974
 S NN | TrAcc: 0.4250 | VaAcc: 0.2866 | TeAcc: 0.2764
 57,  0 | TrAcc: 0.6932, TrLoss:  0.90136, VaAcc: 0.7339, VaLoss:  0.95047
 MAP NN | TrAcc: 0.4075 | VaAcc: 0.3472 | TeAcc: 0.2920
 S NN | TrAcc: 0.4656 | VaAcc: 0.5449 | TeAcc: 0.2524
 58,  0 | TrAcc: 0.7173, TrLoss:  0.83877, VaAcc: 0.7832, VaLoss:  0.78837
 MAP NN | TrAcc: 0.4325 | VaAcc: 0.3550 | TeAcc: 0.3193
 S NN | TrAcc: 0.4633 | VaAcc: 0.2871 | TeAcc: 0.2217
 59,  0 | TrAcc: 0.7113, TrLoss:  0.87397, VaAcc: 0.7896, VaLoss:  0.79336
 MAP NN | TrAcc: 0.4362 | VaAcc: 0.3730 | TeAcc: 0.3232
 S NN | TrAcc: 0.3752 | VaAcc: 0.3604 | TeAcc: 0.6143
 60,  0 | TrAcc: 0.6816, TrLoss:  0.96582, VaAcc: 0.6855, VaLoss:  0.98331
 MAP NN | TrAcc: 0.4131 | VaAcc: 0.3394 | TeAcc: 0.3022
 S NN | TrAcc: 0.3466 | VaAcc: 0.3281 | TeAcc: 0.2764
 61,  0 | TrAcc: 0.7012, TrLoss:  0.90413, VaAcc: 0.7344, VaLoss:  0.81338
 MAP NN | TrAcc: 0.4591 | VaAcc: 0.3843 | TeAcc: 0.3486
 S NN | TrAcc: 0.4312 | VaAcc: 0.3345 | TeAcc: 0.2593
 62,  0 | TrAcc: 0.7141, TrLoss:  0.87486, VaAcc: 0.7729, VaLoss:  0.80215
 MAP NN | TrAcc: 0.4690 | VaAcc: 0.3872 | TeAcc: 0.3320
 S NN | TrAcc: 0.2614 | VaAcc: 0.2930 | TeAcc: 0.3022
 63,  0 | TrAcc: 0.7410, TrLoss:  0.81341, VaAcc: 0.7690, VaLoss:  0.78233
 MAP NN | TrAcc: 0.3971 | VaAcc: 0.3340 | TeAcc: 0.2832
 S NN | TrAcc: 0.4460 | VaAcc: 0.3315 | TeAcc: 0.2144
 64,  0 | TrAcc: 0.7263, TrLoss:  0.81949, VaAcc: 0.8164, VaLoss:  0.73746
 MAP NN | TrAcc: 0.4235 | VaAcc: 0.3667 | TeAcc: 0.3032
 S NN | TrAcc: 0.3938 | VaAcc: 0.3403 | TeAcc: 0.3120
 65,  0 | TrAcc: 0.7249, TrLoss:  0.82057, VaAcc: 0.8281, VaLoss:  0.71491
 MAP NN | TrAcc: 0.4186 | VaAcc: 0.3521 | TeAcc: 0.3101
 S NN | TrAcc: 0.3844 | VaAcc: 0.5166 | TeAcc: 0.3105
 66,  0 | TrAcc: 0.7323, TrLoss:  0.81234, VaAcc: 0.7720, VaLoss:  0.82621
 MAP NN | TrAcc: 0.4194 | VaAcc: 0.3394 | TeAcc: 0.3135
 S NN | TrAcc: 0.3835 | VaAcc: 0.3149 | TeAcc: 0.3271
 67,  0 | TrAcc: 0.7390, TrLoss:  0.80679, VaAcc: 0.7700, VaLoss:  0.73000
 MAP NN | TrAcc: 0.3676 | VaAcc: 0.3047 | TeAcc: 0.2734
 S NN | TrAcc: 0.3934 | VaAcc: 0.3467 | TeAcc: 0.2690
 68,  0 | TrAcc: 0.7344, TrLoss:  0.77404, VaAcc: 0.8008, VaLoss:  0.77391
 MAP NN | TrAcc: 0.4469 | VaAcc: 0.3628 | TeAcc: 0.3120
 S NN | TrAcc: 0.4048 | VaAcc: 0.2520 | TeAcc: 0.6431
 69,  0 | TrAcc: 0.7551, TrLoss:  0.75563, VaAcc: 0.7759, VaLoss:  0.76613
 MAP NN | TrAcc: 0.5114 | VaAcc: 0.5728 | TeAcc: 0.3647
 S NN | TrAcc: 0.4014 | VaAcc: 0.4619 | TeAcc: 0.2930
 70,  0 | TrAcc: 0.7521, TrLoss:  0.76328, VaAcc: 0.7822, VaLoss:  0.73833
 MAP NN | TrAcc: 0.4918 | VaAcc: 0.4150 | TeAcc: 0.3354
 S NN | TrAcc: 0.4166 | VaAcc: 0.3281 | TeAcc: 0.5654
 71,  0 | TrAcc: 0.7502, TrLoss:  0.81311, VaAcc: 0.7793, VaLoss:  0.76960
 MAP NN | TrAcc: 0.5359 | VaAcc: 0.4409 | TeAcc: 0.3755
 S NN | TrAcc: 0.4271 | VaAcc: 0.4590 | TeAcc: 0.3530
 72,  0 | TrAcc: 0.7565, TrLoss:  0.77157, VaAcc: 0.7891, VaLoss:  0.73235
 MAP NN | TrAcc: 0.4698 | VaAcc: 0.3916 | TeAcc: 0.3354
 S NN | TrAcc: 0.4401 | VaAcc: 0.2915 | TeAcc: 0.3726
 73,  0 | TrAcc: 0.7526, TrLoss:  0.76442, VaAcc: 0.7861, VaLoss:  0.78092
 MAP NN | TrAcc: 0.5045 | VaAcc: 0.4302 | TeAcc: 0.3638
 S NN | TrAcc: 0.4121 | VaAcc: 0.5981 | TeAcc: 0.3481
 74,  0 | TrAcc: 0.7489, TrLoss:  0.77602, VaAcc: 0.8003, VaLoss:  0.74748
 MAP NN | TrAcc: 0.4655 | VaAcc: 0.3960 | TeAcc: 0.3408
 S NN | TrAcc: 0.4679 | VaAcc: 0.5972 | TeAcc: 0.2456
 75,  0 | TrAcc: 0.7620, TrLoss:  0.75193, VaAcc: 0.7817, VaLoss:  0.74411
 MAP NN | TrAcc: 0.4960 | VaAcc: 0.4082 | TeAcc: 0.3579
 S NN | TrAcc: 0.4172 | VaAcc: 0.4971 | TeAcc: 0.2871
 76,  0 | TrAcc: 0.7556, TrLoss:  0.78763, VaAcc: 0.8042, VaLoss:  0.70770
 MAP NN | TrAcc: 0.4271 | VaAcc: 0.3462 | TeAcc: 0.3037
 S NN | TrAcc: 0.3313 | VaAcc: 0.3105 | TeAcc: 0.3276
 77,  0 | TrAcc: 0.7693, TrLoss:  0.76978, VaAcc: 0.7969, VaLoss:  0.84707
 MAP NN | TrAcc: 0.4976 | VaAcc: 0.5654 | TeAcc: 0.3467
 S NN | TrAcc: 0.4198 | VaAcc: 0.4272 | TeAcc: 0.3174
 78,  0 | TrAcc: 0.7417, TrLoss:  0.83836, VaAcc: 0.8062, VaLoss:  0.70015
 MAP NN | TrAcc: 0.3673 | VaAcc: 0.3325 | TeAcc: 0.2695
 S NN | TrAcc: 0.3701 | VaAcc: 0.2568 | TeAcc: 0.2349
 79,  0 | TrAcc: 0.7272, TrLoss:  0.85138, VaAcc: 0.7261, VaLoss:  0.88216
 MAP NN | TrAcc: 0.3912 | VaAcc: 0.3232 | TeAcc: 0.2788
 S NN | TrAcc: 0.3339 | VaAcc: 0.3271 | TeAcc: 0.3086
 80,  0 | TrAcc: 0.7767, TrLoss:  0.76356, VaAcc: 0.8086, VaLoss:  0.73740
 MAP NN | TrAcc: 0.4271 | VaAcc: 0.3652 | TeAcc: 0.5898
 S NN | TrAcc: 0.3119 | VaAcc: 0.3345 | TeAcc: 0.2500
 81,  0 | TrAcc: 0.7815, TrLoss:  0.75783, VaAcc: 0.7944, VaLoss:  0.73757
 MAP NN | TrAcc: 0.4653 | VaAcc: 0.3877 | TeAcc: 0.6177
 S NN | TrAcc: 0.4519 | VaAcc: 0.2881 | TeAcc: 0.2812
 82,  0 | TrAcc: 0.7798, TrLoss:  0.73810, VaAcc: 0.8218, VaLoss:  0.69029
 MAP NN | TrAcc: 0.4042 | VaAcc: 0.3311 | TeAcc: 0.2886
 S NN | TrAcc: 0.3394 | VaAcc: 0.3833 | TeAcc: 0.3574
 83,  0 | TrAcc: 0.7859, TrLoss:  0.72385, VaAcc: 0.8496, VaLoss:  0.68603
 MAP NN | TrAcc: 0.4520 | VaAcc: 0.3838 | TeAcc: 0.3252
 S NN | TrAcc: 0.3599 | VaAcc: 0.3921 | TeAcc: 0.6187
 84,  0 | TrAcc: 0.7872, TrLoss:  0.72049, VaAcc: 0.8057, VaLoss:  0.75834
 MAP NN | TrAcc: 0.5690 | VaAcc: 0.4795 | TeAcc: 0.4087
 S NN | TrAcc: 0.5104 | VaAcc: 0.4263 | TeAcc: 0.3354
 85,  0 | TrAcc: 0.8070, TrLoss:  0.67450, VaAcc: 0.8145, VaLoss:  0.68395
 MAP NN | TrAcc: 0.5266 | VaAcc: 0.4331 | TeAcc: 0.6733
 S NN | TrAcc: 0.5098 | VaAcc: 0.6182 | TeAcc: 0.2998
 86,  0 | TrAcc: 0.8064, TrLoss:  0.67228, VaAcc: 0.8218, VaLoss:  0.67829
 MAP NN | TrAcc: 0.6077 | VaAcc: 0.6597 | TeAcc: 0.4316
 S NN | TrAcc: 0.4756 | VaAcc: 0.4419 | TeAcc: 0.4312
 87,  0 | TrAcc: 0.8070, TrLoss:  0.66572, VaAcc: 0.8384, VaLoss:  0.64128
 MAP NN | TrAcc: 0.5298 | VaAcc: 0.4346 | TeAcc: 0.3784
 S NN | TrAcc: 0.4556 | VaAcc: 0.4146 | TeAcc: 0.3677
 88,  0 | TrAcc: 0.7943, TrLoss:  0.70921, VaAcc: 0.8115, VaLoss:  0.67870
 MAP NN | TrAcc: 0.5763 | VaAcc: 0.4722 | TeAcc: 0.4043
 S NN | TrAcc: 0.5177 | VaAcc: 0.4717 | TeAcc: 0.3896
 89,  0 | TrAcc: 0.7983, TrLoss:  0.69711, VaAcc: 0.8267, VaLoss:  0.66881
 MAP NN | TrAcc: 0.5308 | VaAcc: 0.6123 | TeAcc: 0.3892
 S NN | TrAcc: 0.4545 | VaAcc: 0.3936 | TeAcc: 0.3359
 90,  0 | TrAcc: 0.8065, TrLoss:  0.66478, VaAcc: 0.8438, VaLoss:  0.70119
 MAP NN | TrAcc: 0.5811 | VaAcc: 0.4810 | TeAcc: 0.4126
 S NN | TrAcc: 0.5559 | VaAcc: 0.5044 | TeAcc: 0.3975
 91,  0 | TrAcc: 0.8074, TrLoss:  0.66102, VaAcc: 0.8120, VaLoss:  0.68791
 MAP NN | TrAcc: 0.5845 | VaAcc: 0.5005 | TeAcc: 0.4209
 S NN | TrAcc: 0.4241 | VaAcc: 0.3843 | TeAcc: 0.3936
 92,  0 | TrAcc: 0.8192, TrLoss:  0.63605, VaAcc: 0.8423, VaLoss:  0.60408
 MAP NN | TrAcc: 0.5582 | VaAcc: 0.4541 | TeAcc: 0.3970
 S NN | TrAcc: 0.5449 | VaAcc: 0.4971 | TeAcc: 0.6709
 93,  0 | TrAcc: 0.8214, TrLoss:  0.62300, VaAcc: 0.8457, VaLoss:  0.58590
 MAP NN | TrAcc: 0.5553 | VaAcc: 0.6274 | TeAcc: 0.3975
 S NN | TrAcc: 0.5255 | VaAcc: 0.3833 | TeAcc: 0.3623
 94,  0 | TrAcc: 0.8197, TrLoss:  0.62692, VaAcc: 0.8203, VaLoss:  0.64691
 MAP NN | TrAcc: 0.5934 | VaAcc: 0.6650 | TeAcc: 0.4263
 S NN | TrAcc: 0.4541 | VaAcc: 0.6206 | TeAcc: 0.4106
 95,  0 | TrAcc: 0.8192, TrLoss:  0.62224, VaAcc: 0.8423, VaLoss:  0.61054
 MAP NN | TrAcc: 0.6029 | VaAcc: 0.5166 | TeAcc: 0.4326
 S NN | TrAcc: 0.5630 | VaAcc: 0.3384 | TeAcc: 0.4722
 96,  0 | TrAcc: 0.8313, TrLoss:  0.58587, VaAcc: 0.8428, VaLoss:  0.58595
 MAP NN | TrAcc: 0.5800 | VaAcc: 0.4976 | TeAcc: 0.4277
 S NN | TrAcc: 0.5288 | VaAcc: 0.4702 | TeAcc: 0.4121
 97,  0 | TrAcc: 0.8284, TrLoss:  0.59194, VaAcc: 0.8408, VaLoss:  0.58340
 MAP NN | TrAcc: 0.5658 | VaAcc: 0.6445 | TeAcc: 0.4131
 S NN | TrAcc: 0.5470 | VaAcc: 0.5337 | TeAcc: 0.3667
 98,  0 | TrAcc: 0.8278, TrLoss:  0.60218, VaAcc: 0.8530, VaLoss:  0.55670
 MAP NN | TrAcc: 0.5597 | VaAcc: 0.4751 | TeAcc: 0.3931
 S NN | TrAcc: 0.4948 | VaAcc: 0.6392 | TeAcc: 0.3276
 99,  0 | TrAcc: 0.8279, TrLoss:  0.59046, VaAcc: 0.8506, VaLoss:  0.60184
 MAP NN | TrAcc: 0.5266 | VaAcc: 0.4487 | TeAcc: 0.3760
 S NN | TrAcc: 0.5282 | VaAcc: 0.5698 | TeAcc: 0.2734
100,  0 | TrAcc: 0.8317, TrLoss:  0.58602, VaAcc: 0.8564, VaLoss:  0.54971
 MAP NN | TrAcc: 0.5074 | VaAcc: 0.4204 | TeAcc: 0.3608
 S NN | TrAcc: 0.5316 | VaAcc: 0.5757 | TeAcc: 0.2363
101,  0 | TrAcc: 0.8346, TrLoss:  0.58499, VaAcc: 0.8545, VaLoss:  0.54601
 MAP NN | TrAcc: 0.5577 | VaAcc: 0.4854 | TeAcc: 0.7090
 S NN | TrAcc: 0.5216 | VaAcc: 0.4814 | TeAcc: 0.4126
102,  0 | TrAcc: 0.8315, TrLoss:  0.59505, VaAcc: 0.8467, VaLoss:  0.57979
 MAP NN | TrAcc: 0.5160 | VaAcc: 0.5947 | TeAcc: 0.3560
 S NN | TrAcc: 0.4786 | VaAcc: 0.3555 | TeAcc: 0.3340
103,  0 | TrAcc: 0.8293, TrLoss:  0.60679, VaAcc: 0.8350, VaLoss:  0.60265
 MAP NN | TrAcc: 0.5975 | VaAcc: 0.6519 | TeAcc: 0.4131
 S NN | TrAcc: 0.5747 | VaAcc: 0.6519 | TeAcc: 0.6123
104,  0 | TrAcc: 0.8250, TrLoss:  0.60497, VaAcc: 0.8457, VaLoss:  0.56904
 MAP NN | TrAcc: 0.6110 | VaAcc: 0.6641 | TeAcc: 0.7104
 S NN | TrAcc: 0.5428 | VaAcc: 0.4419 | TeAcc: 0.3486
105,  0 | TrAcc: 0.8353, TrLoss:  0.58424, VaAcc: 0.8477, VaLoss:  0.54847
 MAP NN | TrAcc: 0.5707 | VaAcc: 0.6470 | TeAcc: 0.4072
 S NN | TrAcc: 0.4987 | VaAcc: 0.4341 | TeAcc: 0.6113
106,  0 | TrAcc: 0.8446, TrLoss:  0.56052, VaAcc: 0.8511, VaLoss:  0.55077
 MAP NN | TrAcc: 0.6074 | VaAcc: 0.6724 | TeAcc: 0.7368
 S NN | TrAcc: 0.5455 | VaAcc: 0.6274 | TeAcc: 0.3530
107,  0 | TrAcc: 0.8324, TrLoss:  0.57577, VaAcc: 0.8677, VaLoss:  0.51392
 MAP NN | TrAcc: 0.6425 | VaAcc: 0.6807 | TeAcc: 0.4692
 S NN | TrAcc: 0.5214 | VaAcc: 0.6108 | TeAcc: 0.4287
108,  0 | TrAcc: 0.8296, TrLoss:  0.59514, VaAcc: 0.8589, VaLoss:  0.53609
 MAP NN | TrAcc: 0.6592 | VaAcc: 0.7163 | TeAcc: 0.4814
 S NN | TrAcc: 0.6233 | VaAcc: 0.6260 | TeAcc: 0.7354
109,  0 | TrAcc: 0.8289, TrLoss:  0.59144, VaAcc: 0.8540, VaLoss:  0.54656
 MAP NN | TrAcc: 0.5437 | VaAcc: 0.6157 | TeAcc: 0.6768
 S NN | TrAcc: 0.4905 | VaAcc: 0.4258 | TeAcc: 0.2842
110,  0 | TrAcc: 0.8372, TrLoss:  0.56072, VaAcc: 0.8555, VaLoss:  0.59047
 MAP NN | TrAcc: 0.6384 | VaAcc: 0.6924 | TeAcc: 0.7441
 S NN | TrAcc: 0.5270 | VaAcc: 0.6226 | TeAcc: 0.3481
111,  0 | TrAcc: 0.8392, TrLoss:  0.55869, VaAcc: 0.8701, VaLoss:  0.47802
 MAP NN | TrAcc: 0.6348 | VaAcc: 0.6768 | TeAcc: 0.4434
 S NN | TrAcc: 0.5522 | VaAcc: 0.5093 | TeAcc: 0.3716
112,  0 | TrAcc: 0.8285, TrLoss:  0.59141, VaAcc: 0.8516, VaLoss:  0.56653
 MAP NN | TrAcc: 0.5896 | VaAcc: 0.6553 | TeAcc: 0.7153
 S NN | TrAcc: 0.5436 | VaAcc: 0.4424 | TeAcc: 0.3882
113,  0 | TrAcc: 0.8358, TrLoss:  0.57507, VaAcc: 0.8428, VaLoss:  0.58183
 MAP NN | TrAcc: 0.4911 | VaAcc: 0.5801 | TeAcc: 0.3394
 S NN | TrAcc: 0.4863 | VaAcc: 0.6055 | TeAcc: 0.3940
114,  0 | TrAcc: 0.8483, TrLoss:  0.53150, VaAcc: 0.8662, VaLoss:  0.51487
 MAP NN | TrAcc: 0.5389 | VaAcc: 0.6113 | TeAcc: 0.3750
 S NN | TrAcc: 0.6174 | VaAcc: 0.6650 | TeAcc: 0.4561
115,  0 | TrAcc: 0.8362, TrLoss:  0.57812, VaAcc: 0.8408, VaLoss:  0.57133
 MAP NN | TrAcc: 0.4626 | VaAcc: 0.3960 | TeAcc: 0.3354
 S NN | TrAcc: 0.5116 | VaAcc: 0.4775 | TeAcc: 0.3281
116,  0 | TrAcc: 0.8287, TrLoss:  0.59475, VaAcc: 0.8652, VaLoss:  0.53483
 MAP NN | TrAcc: 0.5741 | VaAcc: 0.6519 | TeAcc: 0.4058
 S NN | TrAcc: 0.6560 | VaAcc: 0.5098 | TeAcc: 0.6821
117,  0 | TrAcc: 0.8396, TrLoss:  0.56817, VaAcc: 0.8472, VaLoss:  0.55191
 MAP NN | TrAcc: 0.5182 | VaAcc: 0.5952 | TeAcc: 0.3623
 S NN | TrAcc: 0.4148 | VaAcc: 0.6323 | TeAcc: 0.7144
118,  0 | TrAcc: 0.8248, TrLoss:  0.58982, VaAcc: 0.8145, VaLoss:  0.63449
 MAP NN | TrAcc: 0.6263 | VaAcc: 0.6733 | TeAcc: 0.4507
 S NN | TrAcc: 0.5215 | VaAcc: 0.6836 | TeAcc: 0.4673
119,  0 | TrAcc: 0.8268, TrLoss:  0.63119, VaAcc: 0.8447, VaLoss:  0.60935
 MAP NN | TrAcc: 0.5524 | VaAcc: 0.4561 | TeAcc: 0.3936
 S NN | TrAcc: 0.4595 | VaAcc: 0.5693 | TeAcc: 0.3477
120,  0 | TrAcc: 0.8292, TrLoss:  0.60168, VaAcc: 0.8486, VaLoss:  0.56176
 MAP NN | TrAcc: 0.5712 | VaAcc: 0.6406 | TeAcc: 0.4180
 S NN | TrAcc: 0.5714 | VaAcc: 0.3135 | TeAcc: 0.3755
121,  0 | TrAcc: 0.8282, TrLoss:  0.61017, VaAcc: 0.8594, VaLoss:  0.55884
 MAP NN | TrAcc: 0.5699 | VaAcc: 0.6489 | TeAcc: 0.4141
 S NN | TrAcc: 0.5220 | VaAcc: 0.6440 | TeAcc: 0.6919
122,  0 | TrAcc: 0.8378, TrLoss:  0.58009, VaAcc: 0.8418, VaLoss:  0.57277
 MAP NN | TrAcc: 0.5940 | VaAcc: 0.6499 | TeAcc: 0.4175
 S NN | TrAcc: 0.5623 | VaAcc: 0.5854 | TeAcc: 0.7168
123,  0 | TrAcc: 0.8522, TrLoss:  0.54260, VaAcc: 0.8667, VaLoss:  0.51540
 MAP NN | TrAcc: 0.5925 | VaAcc: 0.6577 | TeAcc: 0.4468
 S NN | TrAcc: 0.5852 | VaAcc: 0.6548 | TeAcc: 0.3979
124,  0 | TrAcc: 0.8411, TrLoss:  0.56056, VaAcc: 0.8472, VaLoss:  0.56162
 MAP NN | TrAcc: 0.5648 | VaAcc: 0.6382 | TeAcc: 0.4102
 S NN | TrAcc: 0.5713 | VaAcc: 0.6221 | TeAcc: 0.4404
125,  0 | TrAcc: 0.8335, TrLoss:  0.58049, VaAcc: 0.8403, VaLoss:  0.57691
 MAP NN | TrAcc: 0.6603 | VaAcc: 0.7070 | TeAcc: 0.4683
 S NN | TrAcc: 0.5701 | VaAcc: 0.6943 | TeAcc: 0.4287
126,  0 | TrAcc: 0.8439, TrLoss:  0.55021, VaAcc: 0.8618, VaLoss:  0.53036
 MAP NN | TrAcc: 0.6030 | VaAcc: 0.6494 | TeAcc: 0.4321
 S NN | TrAcc: 0.5861 | VaAcc: 0.7085 | TeAcc: 0.3916
127,  0 | TrAcc: 0.8401, TrLoss:  0.57097, VaAcc: 0.8545, VaLoss:  0.53099
 MAP NN | TrAcc: 0.6237 | VaAcc: 0.6953 | TeAcc: 0.4653
 S NN | TrAcc: 0.5966 | VaAcc: 0.6650 | TeAcc: 0.4551
128,  0 | TrAcc: 0.8210, TrLoss:  0.63487, VaAcc: 0.8013, VaLoss:  0.71180
 MAP NN | TrAcc: 0.5704 | VaAcc: 0.6431 | TeAcc: 0.4253
 S NN | TrAcc: 0.5442 | VaAcc: 0.6060 | TeAcc: 0.6772
129,  0 | TrAcc: 0.8362, TrLoss:  0.58851, VaAcc: 0.8525, VaLoss:  0.55263
 MAP NN | TrAcc: 0.5372 | VaAcc: 0.6187 | TeAcc: 0.4009
 S NN | TrAcc: 0.5295 | VaAcc: 0.4248 | TeAcc: 0.4170
130,  0 | TrAcc: 0.8353, TrLoss:  0.57871, VaAcc: 0.8618, VaLoss:  0.51524
 MAP NN | TrAcc: 0.5685 | VaAcc: 0.4878 | TeAcc: 0.4058
 S NN | TrAcc: 0.4911 | VaAcc: 0.5020 | TeAcc: 0.6978
131,  0 | TrAcc: 0.6920, TrLoss:  1.06812, VaAcc: 0.7061, VaLoss:  1.30873
 MAP NN | TrAcc: 0.6598 | VaAcc: 0.5449 | TeAcc: 0.4800
 S NN | TrAcc: 0.6104 | VaAcc: 0.6519 | TeAcc: 0.4189
132,  0 | TrAcc: 0.7534, TrLoss:  0.82380, VaAcc: 0.7646, VaLoss:  0.78166
 MAP NN | TrAcc: 0.4688 | VaAcc: 0.5547 | TeAcc: 0.3379
 S NN | TrAcc: 0.4841 | VaAcc: 0.5811 | TeAcc: 0.5532
133,  0 | TrAcc: 0.8090, TrLoss:  0.65952, VaAcc: 0.8184, VaLoss:  0.66348
 MAP NN | TrAcc: 0.6064 | VaAcc: 0.6699 | TeAcc: 0.7236
 S NN | TrAcc: 0.5552 | VaAcc: 0.5186 | TeAcc: 0.7476
134,  0 | TrAcc: 0.7964, TrLoss:  0.68709, VaAcc: 0.8281, VaLoss:  0.65039
 MAP NN | TrAcc: 0.5355 | VaAcc: 0.4414 | TeAcc: 0.3877
 S NN | TrAcc: 0.4480 | VaAcc: 0.5132 | TeAcc: 0.3560
135,  0 | TrAcc: 0.7548, TrLoss:  0.82376, VaAcc: 0.8120, VaLoss:  0.70684
 MAP NN | TrAcc: 0.6471 | VaAcc: 0.5391 | TeAcc: 0.7588
 S NN | TrAcc: 0.6245 | VaAcc: 0.6753 | TeAcc: 0.7178
136,  0 | TrAcc: 0.8066, TrLoss:  0.67045, VaAcc: 0.8252, VaLoss:  0.67576
 MAP NN | TrAcc: 0.6393 | VaAcc: 0.6973 | TeAcc: 0.4561
 S NN | TrAcc: 0.5846 | VaAcc: 0.5283 | TeAcc: 0.7471
137,  0 | TrAcc: 0.8057, TrLoss:  0.66160, VaAcc: 0.8208, VaLoss:  0.64272
 MAP NN | TrAcc: 0.6362 | VaAcc: 0.5308 | TeAcc: 0.7417
 S NN | TrAcc: 0.4922 | VaAcc: 0.6499 | TeAcc: 0.7300
138,  0 | TrAcc: 0.8292, TrLoss:  0.58116, VaAcc: 0.8398, VaLoss:  0.57641
 MAP NN | TrAcc: 0.6420 | VaAcc: 0.7002 | TeAcc: 0.7554
 S NN | TrAcc: 0.4553 | VaAcc: 0.5464 | TeAcc: 0.4023
139,  0 | TrAcc: 0.8282, TrLoss:  0.60579, VaAcc: 0.8423, VaLoss:  0.56067
 MAP NN | TrAcc: 0.5919 | VaAcc: 0.4995 | TeAcc: 0.4121
 S NN | TrAcc: 0.5852 | VaAcc: 0.4458 | TeAcc: 0.4072
140,  0 | TrAcc: 0.8372, TrLoss:  0.57235, VaAcc: 0.8296, VaLoss:  0.57309
 MAP NN | TrAcc: 0.6659 | VaAcc: 0.5615 | TeAcc: 0.7607
 S NN | TrAcc: 0.6724 | VaAcc: 0.5049 | TeAcc: 0.7954
141,  0 | TrAcc: 0.8414, TrLoss:  0.55358, VaAcc: 0.8506, VaLoss:  0.53864
 MAP NN | TrAcc: 0.6635 | VaAcc: 0.5503 | TeAcc: 0.4692
 S NN | TrAcc: 0.6786 | VaAcc: 0.5708 | TeAcc: 0.4873
142,  0 | TrAcc: 0.8214, TrLoss:  0.63361, VaAcc: 0.8516, VaLoss:  0.57795
 MAP NN | TrAcc: 0.5927 | VaAcc: 0.6592 | TeAcc: 0.4287
 S NN | TrAcc: 0.5455 | VaAcc: 0.6035 | TeAcc: 0.3755
143,  0 | TrAcc: 0.8427, TrLoss:  0.56138, VaAcc: 0.8540, VaLoss:  0.53003
 MAP NN | TrAcc: 0.7090 | VaAcc: 0.7461 | TeAcc: 0.5181
 S NN | TrAcc: 0.6626 | VaAcc: 0.7261 | TeAcc: 0.4624
144,  0 | TrAcc: 0.8481, TrLoss:  0.54033, VaAcc: 0.8579, VaLoss:  0.51857
 MAP NN | TrAcc: 0.7056 | VaAcc: 0.7515 | TeAcc: 0.7993
 S NN | TrAcc: 0.6089 | VaAcc: 0.6992 | TeAcc: 0.5132
145,  0 | TrAcc: 0.8473, TrLoss:  0.54080, VaAcc: 0.8599, VaLoss:  0.51089
 MAP NN | TrAcc: 0.6862 | VaAcc: 0.7168 | TeAcc: 0.7812
 S NN | TrAcc: 0.6395 | VaAcc: 0.5649 | TeAcc: 0.6353
146,  0 | TrAcc: 0.8438, TrLoss:  0.54149, VaAcc: 0.8521, VaLoss:  0.53491
 MAP NN | TrAcc: 0.6669 | VaAcc: 0.7139 | TeAcc: 0.7632
 S NN | TrAcc: 0.6547 | VaAcc: 0.6821 | TeAcc: 0.4863
147,  0 | TrAcc: 0.8438, TrLoss:  0.54270, VaAcc: 0.8501, VaLoss:  0.54241
 MAP NN | TrAcc: 0.6313 | VaAcc: 0.5098 | TeAcc: 0.7388
 S NN | TrAcc: 0.4727 | VaAcc: 0.4863 | TeAcc: 0.7319
148,  0 | TrAcc: 0.8356, TrLoss:  0.58620, VaAcc: 0.8657, VaLoss:  0.56433
 MAP NN | TrAcc: 0.6366 | VaAcc: 0.6948 | TeAcc: 0.7368
 S NN | TrAcc: 0.7041 | VaAcc: 0.7104 | TeAcc: 0.4570
149,  0 | TrAcc: 0.8342, TrLoss:  0.58879, VaAcc: 0.8477, VaLoss:  0.56560
 MAP NN | TrAcc: 0.5872 | VaAcc: 0.4824 | TeAcc: 0.7090
 S NN | TrAcc: 0.6379 | VaAcc: 0.4883 | TeAcc: 0.7705
150,  0 | TrAcc: 0.8564, TrLoss:  0.51743, VaAcc: 0.8604, VaLoss:  0.52590
 MAP NN | TrAcc: 0.6898 | VaAcc: 0.7324 | TeAcc: 0.4888
 S NN | TrAcc: 0.6091 | VaAcc: 0.7100 | TeAcc: 0.7783
151,  0 | TrAcc: 0.8621, TrLoss:  0.48146, VaAcc: 0.8652, VaLoss:  0.50066
 MAP NN | TrAcc: 0.6779 | VaAcc: 0.7231 | TeAcc: 0.7695
 S NN | TrAcc: 0.6976 | VaAcc: 0.5498 | TeAcc: 0.4502
152,  0 | TrAcc: 0.8644, TrLoss:  0.50210, VaAcc: 0.8643, VaLoss:  0.49721
 MAP NN | TrAcc: 0.6218 | VaAcc: 0.6680 | TeAcc: 0.7383
 S NN | TrAcc: 0.5225 | VaAcc: 0.6978 | TeAcc: 0.7617
153,  0 | TrAcc: 0.8608, TrLoss:  0.50228, VaAcc: 0.8750, VaLoss:  0.45070
 MAP NN | TrAcc: 0.6343 | VaAcc: 0.6792 | TeAcc: 0.7417
 S NN | TrAcc: 0.6459 | VaAcc: 0.6704 | TeAcc: 0.4321
154,  0 | TrAcc: 0.8624, TrLoss:  0.49712, VaAcc: 0.8687, VaLoss:  0.48920
 MAP NN | TrAcc: 0.5585 | VaAcc: 0.4609 | TeAcc: 0.6914
 S NN | TrAcc: 0.6053 | VaAcc: 0.6108 | TeAcc: 0.7114
155,  0 | TrAcc: 0.8719, TrLoss:  0.47775, VaAcc: 0.8750, VaLoss:  0.45000
 MAP NN | TrAcc: 0.6509 | VaAcc: 0.5322 | TeAcc: 0.7510
 S NN | TrAcc: 0.6680 | VaAcc: 0.5361 | TeAcc: 0.8076
156,  0 | TrAcc: 0.8661, TrLoss:  0.47556, VaAcc: 0.8755, VaLoss:  0.48202
 MAP NN | TrAcc: 0.6643 | VaAcc: 0.7197 | TeAcc: 0.7720
 S NN | TrAcc: 0.6304 | VaAcc: 0.6660 | TeAcc: 0.7842
157,  0 | TrAcc: 0.8671, TrLoss:  0.47581, VaAcc: 0.8413, VaLoss:  0.52682
 MAP NN | TrAcc: 0.6614 | VaAcc: 0.7246 | TeAcc: 0.7744
 S NN | TrAcc: 0.6982 | VaAcc: 0.7065 | TeAcc: 0.7822
158,  0 | TrAcc: 0.8645, TrLoss:  0.48509, VaAcc: 0.8643, VaLoss:  0.50545
 MAP NN | TrAcc: 0.6497 | VaAcc: 0.6880 | TeAcc: 0.7612
 S NN | TrAcc: 0.6205 | VaAcc: 0.4956 | TeAcc: 0.4380
159,  0 | TrAcc: 0.8517, TrLoss:  0.53133, VaAcc: 0.8623, VaLoss:  0.50031
 MAP NN | TrAcc: 0.5851 | VaAcc: 0.4927 | TeAcc: 0.7134
 S NN | TrAcc: 0.5579 | VaAcc: 0.5674 | TeAcc: 0.7090
160,  0 | TrAcc: 0.8623, TrLoss:  0.49535, VaAcc: 0.8657, VaLoss:  0.50383
 MAP NN | TrAcc: 0.6718 | VaAcc: 0.5664 | TeAcc: 0.7563
 S NN | TrAcc: 0.5959 | VaAcc: 0.6733 | TeAcc: 0.7480
161,  0 | TrAcc: 0.8540, TrLoss:  0.52039, VaAcc: 0.8623, VaLoss:  0.49562
 MAP NN | TrAcc: 0.6334 | VaAcc: 0.5312 | TeAcc: 0.4595
 S NN | TrAcc: 0.5212 | VaAcc: 0.6416 | TeAcc: 0.7729
162,  0 | TrAcc: 0.8665, TrLoss:  0.47819, VaAcc: 0.8701, VaLoss:  0.47597
 MAP NN | TrAcc: 0.6793 | VaAcc: 0.5747 | TeAcc: 0.7837
 S NN | TrAcc: 0.6688 | VaAcc: 0.7002 | TeAcc: 0.7534
163,  0 | TrAcc: 0.8645, TrLoss:  0.48995, VaAcc: 0.8740, VaLoss:  0.50063
 MAP NN | TrAcc: 0.6360 | VaAcc: 0.5405 | TeAcc: 0.4497
 S NN | TrAcc: 0.6121 | VaAcc: 0.5239 | TeAcc: 0.7021
164,  0 | TrAcc: 0.8513, TrLoss:  0.51652, VaAcc: 0.8579, VaLoss:  0.52303
 MAP NN | TrAcc: 0.6232 | VaAcc: 0.6782 | TeAcc: 0.7417
 S NN | TrAcc: 0.6344 | VaAcc: 0.6689 | TeAcc: 0.6782
165,  0 | TrAcc: 0.8575, TrLoss:  0.49964, VaAcc: 0.8462, VaLoss:  0.53120
 MAP NN | TrAcc: 0.6312 | VaAcc: 0.5176 | TeAcc: 0.4429
 S NN | TrAcc: 0.6119 | VaAcc: 0.4697 | TeAcc: 0.7441
166,  0 | TrAcc: 0.8619, TrLoss:  0.49019, VaAcc: 0.8560, VaLoss:  0.51812
 MAP NN | TrAcc: 0.6722 | VaAcc: 0.5498 | TeAcc: 0.4727
 S NN | TrAcc: 0.6505 | VaAcc: 0.7192 | TeAcc: 0.7432
167,  0 | TrAcc: 0.8594, TrLoss:  0.49751, VaAcc: 0.8716, VaLoss:  0.47993
 MAP NN | TrAcc: 0.6354 | VaAcc: 0.6753 | TeAcc: 0.4468
 S NN | TrAcc: 0.6252 | VaAcc: 0.4927 | TeAcc: 0.7632
168,  0 | TrAcc: 0.8601, TrLoss:  0.49718, VaAcc: 0.8643, VaLoss:  0.49265
 MAP NN | TrAcc: 0.6815 | VaAcc: 0.7261 | TeAcc: 0.7729
 S NN | TrAcc: 0.6823 | VaAcc: 0.5430 | TeAcc: 0.7383
169,  0 | TrAcc: 0.8549, TrLoss:  0.50353, VaAcc: 0.8745, VaLoss:  0.47414
 MAP NN | TrAcc: 0.6765 | VaAcc: 0.7217 | TeAcc: 0.4878
 S NN | TrAcc: 0.5739 | VaAcc: 0.4907 | TeAcc: 0.4536
170,  0 | TrAcc: 0.8665, TrLoss:  0.47568, VaAcc: 0.8584, VaLoss:  0.51427
 MAP NN | TrAcc: 0.6841 | VaAcc: 0.7314 | TeAcc: 0.7881
 S NN | TrAcc: 0.6526 | VaAcc: 0.7173 | TeAcc: 0.6821
171,  0 | TrAcc: 0.8517, TrLoss:  0.51712, VaAcc: 0.8740, VaLoss:  0.46052
 MAP NN | TrAcc: 0.7065 | VaAcc: 0.7427 | TeAcc: 0.7915
 S NN | TrAcc: 0.5978 | VaAcc: 0.6558 | TeAcc: 0.7461
172,  0 | TrAcc: 0.8608, TrLoss:  0.49573, VaAcc: 0.8726, VaLoss:  0.46691
 MAP NN | TrAcc: 0.7432 | VaAcc: 0.7729 | TeAcc: 0.5171
 S NN | TrAcc: 0.7002 | VaAcc: 0.7173 | TeAcc: 0.4961
173,  0 | TrAcc: 0.8657, TrLoss:  0.47521, VaAcc: 0.8608, VaLoss:  0.50139
 MAP NN | TrAcc: 0.7120 | VaAcc: 0.7490 | TeAcc: 0.5112
 S NN | TrAcc: 0.6337 | VaAcc: 0.5293 | TeAcc: 0.4927
174,  0 | TrAcc: 0.8652, TrLoss:  0.47059, VaAcc: 0.8740, VaLoss:  0.45616
 MAP NN | TrAcc: 0.7255 | VaAcc: 0.7554 | TeAcc: 0.5225
 S NN | TrAcc: 0.6141 | VaAcc: 0.6860 | TeAcc: 0.8037
175,  0 | TrAcc: 0.8745, TrLoss:  0.44079, VaAcc: 0.8677, VaLoss:  0.49051
 MAP NN | TrAcc: 0.6985 | VaAcc: 0.7480 | TeAcc: 0.4971
 S NN | TrAcc: 0.6631 | VaAcc: 0.4756 | TeAcc: 0.4644
176,  0 | TrAcc: 0.8676, TrLoss:  0.46405, VaAcc: 0.8896, VaLoss:  0.43146
 MAP NN | TrAcc: 0.7263 | VaAcc: 0.7554 | TeAcc: 0.5244
 S NN | TrAcc: 0.6813 | VaAcc: 0.7271 | TeAcc: 0.7852
177,  0 | TrAcc: 0.8730, TrLoss:  0.45006, VaAcc: 0.8760, VaLoss:  0.46542
 MAP NN | TrAcc: 0.7399 | VaAcc: 0.6274 | TeAcc: 0.8281
 S NN | TrAcc: 0.6858 | VaAcc: 0.7212 | TeAcc: 0.8184
178,  0 | TrAcc: 0.8710, TrLoss:  0.45435, VaAcc: 0.8760, VaLoss:  0.49565
 MAP NN | TrAcc: 0.7163 | VaAcc: 0.6079 | TeAcc: 0.8110
 S NN | TrAcc: 0.6771 | VaAcc: 0.7095 | TeAcc: 0.7886
179,  0 | TrAcc: 0.8679, TrLoss:  0.46149, VaAcc: 0.8604, VaLoss:  0.50306
 MAP NN | TrAcc: 0.7312 | VaAcc: 0.7524 | TeAcc: 0.5186
 S NN | TrAcc: 0.6001 | VaAcc: 0.6909 | TeAcc: 0.4419
180,  0 | TrAcc: 0.8604, TrLoss:  0.48907, VaAcc: 0.8784, VaLoss:  0.45996
 MAP NN | TrAcc: 0.6978 | VaAcc: 0.7495 | TeAcc: 0.4937
 S NN | TrAcc: 0.6334 | VaAcc: 0.5835 | TeAcc: 0.7593
181,  0 | TrAcc: 0.8645, TrLoss:  0.47750, VaAcc: 0.8662, VaLoss:  0.48086
 MAP NN | TrAcc: 0.6980 | VaAcc: 0.7461 | TeAcc: 0.7939
 S NN | TrAcc: 0.6316 | VaAcc: 0.7300 | TeAcc: 0.7729
182,  0 | TrAcc: 0.8718, TrLoss:  0.45952, VaAcc: 0.8726, VaLoss:  0.48762
 MAP NN | TrAcc: 0.6844 | VaAcc: 0.7192 | TeAcc: 0.4819
 S NN | TrAcc: 0.6671 | VaAcc: 0.6997 | TeAcc: 0.4668
183,  0 | TrAcc: 0.8562, TrLoss:  0.49587, VaAcc: 0.8662, VaLoss:  0.52592
 MAP NN | TrAcc: 0.6581 | VaAcc: 0.5415 | TeAcc: 0.7642
 S NN | TrAcc: 0.6381 | VaAcc: 0.6626 | TeAcc: 0.7402
184,  0 | TrAcc: 0.8490, TrLoss:  0.51513, VaAcc: 0.8721, VaLoss:  0.47545
 MAP NN | TrAcc: 0.6644 | VaAcc: 0.5508 | TeAcc: 0.7622
 S NN | TrAcc: 0.6208 | VaAcc: 0.6646 | TeAcc: 0.7798
185,  0 | TrAcc: 0.8673, TrLoss:  0.47028, VaAcc: 0.8774, VaLoss:  0.46811
 MAP NN | TrAcc: 0.7094 | VaAcc: 0.5962 | TeAcc: 0.5166
 S NN | TrAcc: 0.6023 | VaAcc: 0.7461 | TeAcc: 0.7515
186,  0 | TrAcc: 0.8671, TrLoss:  0.47781, VaAcc: 0.8750, VaLoss:  0.47404
 MAP NN | TrAcc: 0.6871 | VaAcc: 0.7422 | TeAcc: 0.5005
 S NN | TrAcc: 0.6925 | VaAcc: 0.7329 | TeAcc: 0.5000
187,  0 | TrAcc: 0.8678, TrLoss:  0.46829, VaAcc: 0.8628, VaLoss:  0.50485
 MAP NN | TrAcc: 0.6541 | VaAcc: 0.7129 | TeAcc: 0.7549
 S NN | TrAcc: 0.6711 | VaAcc: 0.7114 | TeAcc: 0.8003
188,  0 | TrAcc: 0.8608, TrLoss:  0.49623, VaAcc: 0.8701, VaLoss:  0.48112
 MAP NN | TrAcc: 0.6420 | VaAcc: 0.6816 | TeAcc: 0.7554
 S NN | TrAcc: 0.6099 | VaAcc: 0.7056 | TeAcc: 0.7681
189,  0 | TrAcc: 0.8605, TrLoss:  0.49196, VaAcc: 0.8682, VaLoss:  0.47263
 MAP NN | TrAcc: 0.7153 | VaAcc: 0.5889 | TeAcc: 0.5195
 S NN | TrAcc: 0.6887 | VaAcc: 0.7563 | TeAcc: 0.8008
190,  0 | TrAcc: 0.8667, TrLoss:  0.47171, VaAcc: 0.8755, VaLoss:  0.46815
 MAP NN | TrAcc: 0.6924 | VaAcc: 0.7349 | TeAcc: 0.8057
 S NN | TrAcc: 0.6725 | VaAcc: 0.5776 | TeAcc: 0.4434
191,  0 | TrAcc: 0.8640, TrLoss:  0.48526, VaAcc: 0.8755, VaLoss:  0.47758
 MAP NN | TrAcc: 0.6741 | VaAcc: 0.7183 | TeAcc: 0.4771
 S NN | TrAcc: 0.7017 | VaAcc: 0.5752 | TeAcc: 0.7944
192,  0 | TrAcc: 0.8704, TrLoss:  0.45440, VaAcc: 0.8867, VaLoss:  0.42632
 MAP NN | TrAcc: 0.6819 | VaAcc: 0.7261 | TeAcc: 0.4712
 S NN | TrAcc: 0.6721 | VaAcc: 0.7295 | TeAcc: 0.4917
193,  0 | TrAcc: 0.8654, TrLoss:  0.47031, VaAcc: 0.8794, VaLoss:  0.52791
 MAP NN | TrAcc: 0.6879 | VaAcc: 0.7231 | TeAcc: 0.7861
 S NN | TrAcc: 0.6803 | VaAcc: 0.6792 | TeAcc: 0.7988
194,  0 | TrAcc: 0.8613, TrLoss:  0.48920, VaAcc: 0.8813, VaLoss:  0.46090
 MAP NN | TrAcc: 0.6473 | VaAcc: 0.7114 | TeAcc: 0.7524
 S NN | TrAcc: 0.7156 | VaAcc: 0.6621 | TeAcc: 0.4956
195,  0 | TrAcc: 0.8636, TrLoss:  0.49467, VaAcc: 0.8618, VaLoss:  0.51106
 MAP NN | TrAcc: 0.6581 | VaAcc: 0.6968 | TeAcc: 0.4829
 S NN | TrAcc: 0.5852 | VaAcc: 0.7163 | TeAcc: 0.7212
196,  0 | TrAcc: 0.8367, TrLoss:  0.57523, VaAcc: 0.8628, VaLoss:  0.54936
 MAP NN | TrAcc: 0.6975 | VaAcc: 0.7339 | TeAcc: 0.5054
 S NN | TrAcc: 0.6973 | VaAcc: 0.7236 | TeAcc: 0.7886
197,  0 | TrAcc: 0.8392, TrLoss:  0.56074, VaAcc: 0.8545, VaLoss:  0.55316
 MAP NN | TrAcc: 0.5953 | VaAcc: 0.4995 | TeAcc: 0.7188
 S NN | TrAcc: 0.5757 | VaAcc: 0.4727 | TeAcc: 0.7734
198,  0 | TrAcc: 0.8593, TrLoss:  0.51622, VaAcc: 0.8481, VaLoss:  0.56587
 MAP NN | TrAcc: 0.6782 | VaAcc: 0.7158 | TeAcc: 0.4775
 S NN | TrAcc: 0.6017 | VaAcc: 0.6045 | TeAcc: 0.7803
199,  0 | TrAcc: 0.8566, TrLoss:  0.50365, VaAcc: 0.8726, VaLoss:  0.49747
 MAP NN | TrAcc: 0.5833 | VaAcc: 0.4810 | TeAcc: 0.4214
 S NN | TrAcc: 0.6245 | VaAcc: 0.4839 | TeAcc: 0.4639
200,  0 | TrAcc: 0.8583, TrLoss:  0.50362, VaAcc: 0.8809, VaLoss:  0.43516
 MAP NN | TrAcc: 0.7147 | VaAcc: 0.5967 | TeAcc: 0.5088
 S NN | TrAcc: 0.6974 | VaAcc: 0.6006 | TeAcc: 0.8125
201,  0 | TrAcc: 0.8691, TrLoss:  0.47944, VaAcc: 0.8691, VaLoss:  0.48946
 MAP NN | TrAcc: 0.7029 | VaAcc: 0.7563 | TeAcc: 0.5059
 S NN | TrAcc: 0.7531 | VaAcc: 0.7188 | TeAcc: 0.4844
202,  0 | TrAcc: 0.8694, TrLoss:  0.46887, VaAcc: 0.8794, VaLoss:  0.46566
 MAP NN | TrAcc: 0.7147 | VaAcc: 0.7622 | TeAcc: 0.5083
 S NN | TrAcc: 0.7007 | VaAcc: 0.5620 | TeAcc: 0.5322
203,  0 | TrAcc: 0.8674, TrLoss:  0.47871, VaAcc: 0.8882, VaLoss:  0.44473
 MAP NN | TrAcc: 0.7172 | VaAcc: 0.7554 | TeAcc: 0.7915
 S NN | TrAcc: 0.6593 | VaAcc: 0.7515 | TeAcc: 0.7471
204,  0 | TrAcc: 0.8560, TrLoss:  0.50763, VaAcc: 0.8662, VaLoss:  0.51558
 MAP NN | TrAcc: 0.7441 | VaAcc: 0.7808 | TeAcc: 0.8218
 S NN | TrAcc: 0.7288 | VaAcc: 0.7378 | TeAcc: 0.8018
205,  0 | TrAcc: 0.7555, TrLoss:  0.78081, VaAcc: 0.7710, VaLoss:  0.71821
 MAP NN | TrAcc: 0.7018 | VaAcc: 0.7363 | TeAcc: 0.7856
 S NN | TrAcc: 0.5669 | VaAcc: 0.7520 | TeAcc: 0.7866
206,  0 | TrAcc: 0.6910, TrLoss:  0.96351, VaAcc: 0.7134, VaLoss:  1.03374
 MAP NN | TrAcc: 0.6326 | VaAcc: 0.5171 | TeAcc: 0.4507
 S NN | TrAcc: 0.5729 | VaAcc: 0.6182 | TeAcc: 0.4614
207,  0 | TrAcc: 0.7606, TrLoss:  0.80592, VaAcc: 0.5640, VaLoss:  1.09046
 MAP NN | TrAcc: 0.6069 | VaAcc: 0.5308 | TeAcc: 0.7241
 S NN | TrAcc: 0.5969 | VaAcc: 0.4458 | TeAcc: 0.6802
208,  0 | TrAcc: 0.7906, TrLoss:  0.75012, VaAcc: 0.8179, VaLoss:  0.75494
 MAP NN | TrAcc: 0.6453 | VaAcc: 0.5273 | TeAcc: 0.4502
 S NN | TrAcc: 0.5974 | VaAcc: 0.5225 | TeAcc: 0.4512
209,  0 | TrAcc: 0.7966, TrLoss:  0.70823, VaAcc: 0.8232, VaLoss:  0.66464
 MAP NN | TrAcc: 0.6318 | VaAcc: 0.6694 | TeAcc: 0.7256
 S NN | TrAcc: 0.5912 | VaAcc: 0.4917 | TeAcc: 0.4575
210,  0 | TrAcc: 0.8031, TrLoss:  0.70982, VaAcc: 0.8325, VaLoss:  0.69978
 MAP NN | TrAcc: 0.7195 | VaAcc: 0.7524 | TeAcc: 0.7979
 S NN | TrAcc: 0.6743 | VaAcc: 0.6934 | TeAcc: 0.4941
211,  0 | TrAcc: 0.8226, TrLoss:  0.63907, VaAcc: 0.8384, VaLoss:  0.58893
 MAP NN | TrAcc: 0.7113 | VaAcc: 0.7349 | TeAcc: 0.7935
 S NN | TrAcc: 0.7179 | VaAcc: 0.6055 | TeAcc: 0.7563
212,  0 | TrAcc: 0.7931, TrLoss:  0.73402, VaAcc: 0.8291, VaLoss:  0.63994
 MAP NN | TrAcc: 0.7017 | VaAcc: 0.7495 | TeAcc: 0.5068
 S NN | TrAcc: 0.6995 | VaAcc: 0.6812 | TeAcc: 0.7715
213,  0 | TrAcc: 0.8287, TrLoss:  0.59480, VaAcc: 0.8472, VaLoss:  0.60023
 MAP NN | TrAcc: 0.7373 | VaAcc: 0.6113 | TeAcc: 0.8223
 S NN | TrAcc: 0.7157 | VaAcc: 0.7368 | TeAcc: 0.7871
214,  0 | TrAcc: 0.8405, TrLoss:  0.56058, VaAcc: 0.8516, VaLoss:  0.58719
 MAP NN | TrAcc: 0.7299 | VaAcc: 0.6040 | TeAcc: 0.8223
 S NN | TrAcc: 0.6456 | VaAcc: 0.5327 | TeAcc: 0.7974
215,  0 | TrAcc: 0.8475, TrLoss:  0.56252, VaAcc: 0.8506, VaLoss:  0.55025
 MAP NN | TrAcc: 0.7308 | VaAcc: 0.7607 | TeAcc: 0.5347
 S NN | TrAcc: 0.6827 | VaAcc: 0.5952 | TeAcc: 0.8047
216,  0 | TrAcc: 0.8147, TrLoss:  0.64498, VaAcc: 0.8530, VaLoss:  0.58745
 MAP NN | TrAcc: 0.7008 | VaAcc: 0.7339 | TeAcc: 0.7979
 S NN | TrAcc: 0.6108 | VaAcc: 0.7349 | TeAcc: 0.8188
217,  0 | TrAcc: 0.8315, TrLoss:  0.61740, VaAcc: 0.8384, VaLoss:  0.63165
 MAP NN | TrAcc: 0.7173 | VaAcc: 0.7529 | TeAcc: 0.8179
 S NN | TrAcc: 0.6851 | VaAcc: 0.5854 | TeAcc: 0.4717
218,  0 | TrAcc: 0.8208, TrLoss:  0.64774, VaAcc: 0.8193, VaLoss:  0.67228
 MAP NN | TrAcc: 0.5852 | VaAcc: 0.6440 | TeAcc: 0.4297
 S NN | TrAcc: 0.6625 | VaAcc: 0.4946 | TeAcc: 0.6685
219,  0 | TrAcc: 0.8405, TrLoss:  0.59282, VaAcc: 0.8472, VaLoss:  0.55872
 MAP NN | TrAcc: 0.6807 | VaAcc: 0.7271 | TeAcc: 0.4907
 S NN | TrAcc: 0.5836 | VaAcc: 0.7368 | TeAcc: 0.4263
220,  0 | TrAcc: 0.8489, TrLoss:  0.54958, VaAcc: 0.8530, VaLoss:  0.59550
 MAP NN | TrAcc: 0.6938 | VaAcc: 0.7207 | TeAcc: 0.5049
 S NN | TrAcc: 0.6775 | VaAcc: 0.5791 | TeAcc: 0.4849
221,  0 | TrAcc: 0.8358, TrLoss:  0.61338, VaAcc: 0.8574, VaLoss:  0.57469
 MAP NN | TrAcc: 0.7336 | VaAcc: 0.7666 | TeAcc: 0.8188
 S NN | TrAcc: 0.7242 | VaAcc: 0.7446 | TeAcc: 0.7998
222,  0 | TrAcc: 0.8239, TrLoss:  0.66942, VaAcc: 0.8486, VaLoss:  0.66128
 MAP NN | TrAcc: 0.7201 | VaAcc: 0.7524 | TeAcc: 0.5137
 S NN | TrAcc: 0.7314 | VaAcc: 0.6997 | TeAcc: 0.8037
223,  0 | TrAcc: 0.8445, TrLoss:  0.56640, VaAcc: 0.8525, VaLoss:  0.56566
 MAP NN | TrAcc: 0.7440 | VaAcc: 0.7788 | TeAcc: 0.5337
 S NN | TrAcc: 0.7096 | VaAcc: 0.7710 | TeAcc: 0.8359
224,  0 | TrAcc: 0.8534, TrLoss:  0.52988, VaAcc: 0.8804, VaLoss:  0.49438
 MAP NN | TrAcc: 0.7784 | VaAcc: 0.8208 | TeAcc: 0.5615
 S NN | TrAcc: 0.7716 | VaAcc: 0.7979 | TeAcc: 0.8501
225,  0 | TrAcc: 0.8600, TrLoss:  0.50443, VaAcc: 0.8706, VaLoss:  0.52368
 MAP NN | TrAcc: 0.7627 | VaAcc: 0.7876 | TeAcc: 0.5430
 S NN | TrAcc: 0.7338 | VaAcc: 0.7798 | TeAcc: 0.7964
226,  0 | TrAcc: 0.8613, TrLoss:  0.49112, VaAcc: 0.8750, VaLoss:  0.45408
 MAP NN | TrAcc: 0.7871 | VaAcc: 0.8184 | TeAcc: 0.8535
 S NN | TrAcc: 0.7581 | VaAcc: 0.7617 | TeAcc: 0.5161
227,  0 | TrAcc: 0.8604, TrLoss:  0.51215, VaAcc: 0.8721, VaLoss:  0.51589
 MAP NN | TrAcc: 0.7617 | VaAcc: 0.6318 | TeAcc: 0.8452
 S NN | TrAcc: 0.7437 | VaAcc: 0.7812 | TeAcc: 0.5127
228,  0 | TrAcc: 0.8535, TrLoss:  0.51868, VaAcc: 0.8672, VaLoss:  0.49841
 MAP NN | TrAcc: 0.7557 | VaAcc: 0.7695 | TeAcc: 0.8296
 S NN | TrAcc: 0.7499 | VaAcc: 0.5825 | TeAcc: 0.5029
229,  0 | TrAcc: 0.8580, TrLoss:  0.51437, VaAcc: 0.8545, VaLoss:  0.54331
 MAP NN | TrAcc: 0.7512 | VaAcc: 0.7847 | TeAcc: 0.8262
 S NN | TrAcc: 0.6823 | VaAcc: 0.7202 | TeAcc: 0.5317
230,  0 | TrAcc: 0.8512, TrLoss:  0.53244, VaAcc: 0.8696, VaLoss:  0.49030
 MAP NN | TrAcc: 0.6927 | VaAcc: 0.7266 | TeAcc: 0.7920
 S NN | TrAcc: 0.6953 | VaAcc: 0.7402 | TeAcc: 0.8252
231,  0 | TrAcc: 0.2529, TrLoss:  2.31418, VaAcc: 0.1763, VaLoss:  2.49458
 MAP NN | TrAcc: 0.3541 | VaAcc: 0.4502 | TeAcc: 0.2554
 S NN | TrAcc: 0.2836 | VaAcc: 0.2666 | TeAcc: 0.2646
232,  0 | TrAcc: 0.4673, TrLoss:  1.64838, VaAcc: 0.4399, VaLoss:  1.77244
 MAP NN | TrAcc: 0.3741 | VaAcc: 0.2979 | TeAcc: 0.2568
 S NN | TrAcc: 0.2592 | VaAcc: 0.2778 | TeAcc: 0.2061
233,  0 | TrAcc: 0.5203, TrLoss:  1.46771, VaAcc: 0.4824, VaLoss:  1.36221
 MAP NN | TrAcc: 0.4611 | VaAcc: 0.3799 | TeAcc: 0.3271
 S NN | TrAcc: 0.4620 | VaAcc: 0.4512 | TeAcc: 0.3120
234,  0 | TrAcc: 0.6168, TrLoss:  1.10899, VaAcc: 0.6846, VaLoss:  0.94520
 MAP NN | TrAcc: 0.4977 | VaAcc: 0.5723 | TeAcc: 0.3569
 S NN | TrAcc: 0.4901 | VaAcc: 0.5708 | TeAcc: 0.6455
235,  0 | TrAcc: 0.6320, TrLoss:  1.22015, VaAcc: 0.6963, VaLoss:  1.11442
 MAP NN | TrAcc: 0.4442 | VaAcc: 0.5269 | TeAcc: 0.3184
 S NN | TrAcc: 0.4056 | VaAcc: 0.3926 | TeAcc: 0.5493
236,  0 | TrAcc: 0.7115, TrLoss:  0.95018, VaAcc: 0.5713, VaLoss:  1.19496
 MAP NN | TrAcc: 0.5157 | VaAcc: 0.4429 | TeAcc: 0.3604
 S NN | TrAcc: 0.5823 | VaAcc: 0.5742 | TeAcc: 0.3857
237,  0 | TrAcc: 0.7061, TrLoss:  0.97755, VaAcc: 0.7671, VaLoss:  0.82386
 MAP NN | TrAcc: 0.6200 | VaAcc: 0.6733 | TeAcc: 0.4482
 S NN | TrAcc: 0.6174 | VaAcc: 0.6816 | TeAcc: 0.4336
238,  0 | TrAcc: 0.7477, TrLoss:  0.86411, VaAcc: 0.7920, VaLoss:  0.90469
 MAP NN | TrAcc: 0.6051 | VaAcc: 0.6689 | TeAcc: 0.4272
 S NN | TrAcc: 0.5360 | VaAcc: 0.5259 | TeAcc: 0.4185
239,  0 | TrAcc: 0.7212, TrLoss:  0.95826, VaAcc: 0.5728, VaLoss:  1.07394
 MAP NN | TrAcc: 0.5507 | VaAcc: 0.6245 | TeAcc: 0.3926
 S NN | TrAcc: 0.5776 | VaAcc: 0.6270 | TeAcc: 0.3643
240,  0 | TrAcc: 0.7250, TrLoss:  0.90217, VaAcc: 0.7671, VaLoss:  0.84272
 MAP NN | TrAcc: 0.6649 | VaAcc: 0.7280 | TeAcc: 0.4673
 S NN | TrAcc: 0.5089 | VaAcc: 0.6904 | TeAcc: 0.4590
241,  0 | TrAcc: 0.7437, TrLoss:  0.85060, VaAcc: 0.7769, VaLoss:  0.79306
 MAP NN | TrAcc: 0.6564 | VaAcc: 0.6978 | TeAcc: 0.4805
 S NN | TrAcc: 0.5103 | VaAcc: 0.6475 | TeAcc: 0.4087
242,  0 | TrAcc: 0.6934, TrLoss:  0.96769, VaAcc: 0.7192, VaLoss:  0.94447
 MAP NN | TrAcc: 0.5941 | VaAcc: 0.6523 | TeAcc: 0.7227
 S NN | TrAcc: 0.5746 | VaAcc: 0.5156 | TeAcc: 0.7153
243,  0 | TrAcc: 0.7235, TrLoss:  0.92486, VaAcc: 0.7578, VaLoss:  0.87515
 MAP NN | TrAcc: 0.6041 | VaAcc: 0.6606 | TeAcc: 0.4321
 S NN | TrAcc: 0.5947 | VaAcc: 0.6484 | TeAcc: 0.4336
244,  0 | TrAcc: 0.7727, TrLoss:  0.78757, VaAcc: 0.7632, VaLoss:  0.82454
 MAP NN | TrAcc: 0.6206 | VaAcc: 0.5127 | TeAcc: 0.4414
 S NN | TrAcc: 0.5966 | VaAcc: 0.6602 | TeAcc: 0.3716
245,  0 | TrAcc: 0.7946, TrLoss:  0.72532, VaAcc: 0.8062, VaLoss:  0.70424
 MAP NN | TrAcc: 0.6370 | VaAcc: 0.5322 | TeAcc: 0.4751
 S NN | TrAcc: 0.5387 | VaAcc: 0.6650 | TeAcc: 0.4980
246,  0 | TrAcc: 0.7836, TrLoss:  0.75755, VaAcc: 0.8169, VaLoss:  0.71375
 MAP NN | TrAcc: 0.6750 | VaAcc: 0.7119 | TeAcc: 0.4795
 S NN | TrAcc: 0.6190 | VaAcc: 0.7148 | TeAcc: 0.4648
247,  0 | TrAcc: 0.7996, TrLoss:  0.71677, VaAcc: 0.8096, VaLoss:  0.72167
 MAP NN | TrAcc: 0.6311 | VaAcc: 0.6724 | TeAcc: 0.4575
 S NN | TrAcc: 0.6699 | VaAcc: 0.6816 | TeAcc: 0.4131
248,  0 | TrAcc: 0.7943, TrLoss:  0.72843, VaAcc: 0.8403, VaLoss:  0.61950
 MAP NN | TrAcc: 0.6479 | VaAcc: 0.5396 | TeAcc: 0.4546
 S NN | TrAcc: 0.6987 | VaAcc: 0.7759 | TeAcc: 0.7661
249,  0 | TrAcc: 0.8195, TrLoss:  0.64581, VaAcc: 0.8447, VaLoss:  0.58901
 MAP NN | TrAcc: 0.7085 | VaAcc: 0.7456 | TeAcc: 0.4985
 S NN | TrAcc: 0.6029 | VaAcc: 0.7529 | TeAcc: 0.7563
250,  0 | TrAcc: 0.8252, TrLoss:  0.62382, VaAcc: 0.8438, VaLoss:  0.57653
 MAP NN | TrAcc: 0.7198 | VaAcc: 0.7515 | TeAcc: 0.8149
 S NN | TrAcc: 0.7190 | VaAcc: 0.7793 | TeAcc: 0.4658
251,  0 | TrAcc: 0.8188, TrLoss:  0.64690, VaAcc: 0.8325, VaLoss:  0.63534
 MAP NN | TrAcc: 0.6525 | VaAcc: 0.6812 | TeAcc: 0.4658
 S NN | TrAcc: 0.6414 | VaAcc: 0.6421 | TeAcc: 0.4746
252,  0 | TrAcc: 0.8097, TrLoss:  0.66388, VaAcc: 0.8267, VaLoss:  0.64727
 MAP NN | TrAcc: 0.7372 | VaAcc: 0.7671 | TeAcc: 0.8071
 S NN | TrAcc: 0.7118 | VaAcc: 0.7520 | TeAcc: 0.5435
253,  0 | TrAcc: 0.8190, TrLoss:  0.62987, VaAcc: 0.8311, VaLoss:  0.63705
 MAP NN | TrAcc: 0.6914 | VaAcc: 0.7363 | TeAcc: 0.8018
 S NN | TrAcc: 0.6099 | VaAcc: 0.5928 | TeAcc: 0.7427
254,  0 | TrAcc: 0.8123, TrLoss:  0.65535, VaAcc: 0.8350, VaLoss:  0.64849
 MAP NN | TrAcc: 0.7047 | VaAcc: 0.7373 | TeAcc: 0.5020
 S NN | TrAcc: 0.6954 | VaAcc: 0.7314 | TeAcc: 0.7915
255,  0 | TrAcc: 0.8075, TrLoss:  0.65900, VaAcc: 0.8359, VaLoss:  0.58805
 MAP NN | TrAcc: 0.7500 | VaAcc: 0.7773 | TeAcc: 0.8252
 S NN | TrAcc: 0.7047 | VaAcc: 0.7896 | TeAcc: 0.5039
256,  0 | TrAcc: 0.8176, TrLoss:  0.62872, VaAcc: 0.8340, VaLoss:  0.62653
 MAP NN | TrAcc: 0.7234 | VaAcc: 0.7544 | TeAcc: 0.8018
 S NN | TrAcc: 0.6326 | VaAcc: 0.7632 | TeAcc: 0.5020
257,  0 | TrAcc: 0.8154, TrLoss:  0.68148, VaAcc: 0.8262, VaLoss:  0.66588
 MAP NN | TrAcc: 0.7383 | VaAcc: 0.7905 | TeAcc: 0.5283
 S NN | TrAcc: 0.6625 | VaAcc: 0.7422 | TeAcc: 0.4985
258,  0 | TrAcc: 0.7579, TrLoss:  0.91468, VaAcc: 0.7725, VaLoss:  0.89489
 MAP NN | TrAcc: 0.6842 | VaAcc: 0.7236 | TeAcc: 0.4775
 S NN | TrAcc: 0.6265 | VaAcc: 0.7778 | TeAcc: 0.4531
259,  0 | TrAcc: 0.6760, TrLoss:  1.15757, VaAcc: 0.7407, VaLoss:  1.07766
 MAP NN | TrAcc: 0.6450 | VaAcc: 0.5415 | TeAcc: 0.4590
 S NN | TrAcc: 0.6096 | VaAcc: 0.6729 | TeAcc: 0.4224
260,  0 | TrAcc: 0.6749, TrLoss:  1.08473, VaAcc: 0.7363, VaLoss:  0.99152
 MAP NN | TrAcc: 0.4642 | VaAcc: 0.5469 | TeAcc: 0.6255
 S NN | TrAcc: 0.5344 | VaAcc: 0.3633 | TeAcc: 0.2886
261,  0 | TrAcc: 0.7614, TrLoss:  0.83975, VaAcc: 0.8032, VaLoss:  0.80045
 MAP NN | TrAcc: 0.7028 | VaAcc: 0.5820 | TeAcc: 0.4956
 S NN | TrAcc: 0.6681 | VaAcc: 0.5337 | TeAcc: 0.7388
262,  0 | TrAcc: 0.7766, TrLoss:  0.77972, VaAcc: 0.7998, VaLoss:  0.86960
 MAP NN | TrAcc: 0.6488 | VaAcc: 0.5254 | TeAcc: 0.7480
 S NN | TrAcc: 0.6110 | VaAcc: 0.6460 | TeAcc: 0.4336
263,  0 | TrAcc: 0.7919, TrLoss:  0.72862, VaAcc: 0.8091, VaLoss:  0.68749
 MAP NN | TrAcc: 0.6924 | VaAcc: 0.7280 | TeAcc: 0.7871
 S NN | TrAcc: 0.6710 | VaAcc: 0.5332 | TeAcc: 0.3862
264,  0 | TrAcc: 0.7863, TrLoss:  0.74359, VaAcc: 0.8052, VaLoss:  0.73824
 MAP NN | TrAcc: 0.6849 | VaAcc: 0.7251 | TeAcc: 0.7798
 S NN | TrAcc: 0.6951 | VaAcc: 0.5317 | TeAcc: 0.7959
265,  0 | TrAcc: 0.7998, TrLoss:  0.69373, VaAcc: 0.8364, VaLoss:  0.64631
 MAP NN | TrAcc: 0.7118 | VaAcc: 0.7354 | TeAcc: 0.5132
 S NN | TrAcc: 0.6863 | VaAcc: 0.7378 | TeAcc: 0.4648
266,  0 | TrAcc: 0.8118, TrLoss:  0.66742, VaAcc: 0.8408, VaLoss:  0.60757
 MAP NN | TrAcc: 0.7197 | VaAcc: 0.7573 | TeAcc: 0.5137
 S NN | TrAcc: 0.6927 | VaAcc: 0.6841 | TeAcc: 0.7607
267,  0 | TrAcc: 0.8225, TrLoss:  0.64026, VaAcc: 0.8516, VaLoss:  0.57539
 MAP NN | TrAcc: 0.7135 | VaAcc: 0.7471 | TeAcc: 0.5259
 S NN | TrAcc: 0.7200 | VaAcc: 0.7725 | TeAcc: 0.8179
268,  0 | TrAcc: 0.8147, TrLoss:  0.66652, VaAcc: 0.8540, VaLoss:  0.56409
 MAP NN | TrAcc: 0.6921 | VaAcc: 0.7305 | TeAcc: 0.7910
 S NN | TrAcc: 0.7051 | VaAcc: 0.7544 | TeAcc: 0.7832
269,  0 | TrAcc: 0.8351, TrLoss:  0.59906, VaAcc: 0.8467, VaLoss:  0.57079
 MAP NN | TrAcc: 0.7395 | VaAcc: 0.7593 | TeAcc: 0.5288
 S NN | TrAcc: 0.7681 | VaAcc: 0.6113 | TeAcc: 0.4990
270,  0 | TrAcc: 0.8344, TrLoss:  0.61034, VaAcc: 0.8315, VaLoss:  0.61113
 MAP NN | TrAcc: 0.7272 | VaAcc: 0.7749 | TeAcc: 0.5254
 S NN | TrAcc: 0.7106 | VaAcc: 0.7524 | TeAcc: 0.4824
271,  0 | TrAcc: 0.8018, TrLoss:  0.71997, VaAcc: 0.8052, VaLoss:  0.75606
 MAP NN | TrAcc: 0.6217 | VaAcc: 0.6680 | TeAcc: 0.7461
 S NN | TrAcc: 0.5601 | VaAcc: 0.5137 | TeAcc: 0.7026
272,  0 | TrAcc: 0.8300, TrLoss:  0.61699, VaAcc: 0.8550, VaLoss:  0.60372
 MAP NN | TrAcc: 0.6990 | VaAcc: 0.5898 | TeAcc: 0.8027
 S NN | TrAcc: 0.7362 | VaAcc: 0.7769 | TeAcc: 0.5278
273,  0 | TrAcc: 0.8354, TrLoss:  0.58398, VaAcc: 0.8628, VaLoss:  0.53893
 MAP NN | TrAcc: 0.7306 | VaAcc: 0.5952 | TeAcc: 0.5225
 S NN | TrAcc: 0.7240 | VaAcc: 0.7671 | TeAcc: 0.5068
274,  0 | TrAcc: 0.8373, TrLoss:  0.59570, VaAcc: 0.8687, VaLoss:  0.51532
 MAP NN | TrAcc: 0.7085 | VaAcc: 0.7373 | TeAcc: 0.5039
 S NN | TrAcc: 0.7148 | VaAcc: 0.7485 | TeAcc: 0.7886
275,  0 | TrAcc: 0.8461, TrLoss:  0.56220, VaAcc: 0.8647, VaLoss:  0.51403
 MAP NN | TrAcc: 0.7478 | VaAcc: 0.7700 | TeAcc: 0.8286
 S NN | TrAcc: 0.7795 | VaAcc: 0.7861 | TeAcc: 0.8081
276,  0 | TrAcc: 0.8480, TrLoss:  0.55194, VaAcc: 0.8657, VaLoss:  0.54196
 MAP NN | TrAcc: 0.7272 | VaAcc: 0.7554 | TeAcc: 0.8081
 S NN | TrAcc: 0.6956 | VaAcc: 0.6885 | TeAcc: 0.5088
277,  0 | TrAcc: 0.8434, TrLoss:  0.57801, VaAcc: 0.8540, VaLoss:  0.57477
 MAP NN | TrAcc: 0.6945 | VaAcc: 0.7139 | TeAcc: 0.5073
 S NN | TrAcc: 0.7007 | VaAcc: 0.5708 | TeAcc: 0.8188
278,  0 | TrAcc: 0.8541, TrLoss:  0.54081, VaAcc: 0.8677, VaLoss:  0.53788
 MAP NN | TrAcc: 0.7094 | VaAcc: 0.7319 | TeAcc: 0.8013
 S NN | TrAcc: 0.6884 | VaAcc: 0.7231 | TeAcc: 0.7969
279,  0 | TrAcc: 0.8411, TrLoss:  0.57443, VaAcc: 0.8550, VaLoss:  0.56276
 MAP NN | TrAcc: 0.6993 | VaAcc: 0.5830 | TeAcc: 0.7979
 S NN | TrAcc: 0.6398 | VaAcc: 0.5928 | TeAcc: 0.7695
280,  0 | TrAcc: 0.8448, TrLoss:  0.55149, VaAcc: 0.8545, VaLoss:  0.55939
 MAP NN | TrAcc: 0.7238 | VaAcc: 0.5972 | TeAcc: 0.8149
 S NN | TrAcc: 0.7203 | VaAcc: 0.7744 | TeAcc: 0.7515
281,  0 | TrAcc: 0.8457, TrLoss:  0.54778, VaAcc: 0.8774, VaLoss:  0.49676
 MAP NN | TrAcc: 0.6534 | VaAcc: 0.5366 | TeAcc: 0.7666
 S NN | TrAcc: 0.6490 | VaAcc: 0.6685 | TeAcc: 0.7729
282,  0 | TrAcc: 0.8472, TrLoss:  0.54388, VaAcc: 0.8662, VaLoss:  0.50838
 MAP NN | TrAcc: 0.6770 | VaAcc: 0.7261 | TeAcc: 0.7744
 S NN | TrAcc: 0.7212 | VaAcc: 0.6138 | TeAcc: 0.7925
283,  0 | TrAcc: 0.8539, TrLoss:  0.53309, VaAcc: 0.8589, VaLoss:  0.57210
 MAP NN | TrAcc: 0.7004 | VaAcc: 0.7441 | TeAcc: 0.7754
 S NN | TrAcc: 0.7294 | VaAcc: 0.5894 | TeAcc: 0.5156
284,  0 | TrAcc: 0.8518, TrLoss:  0.53596, VaAcc: 0.8765, VaLoss:  0.48729
 MAP NN | TrAcc: 0.7303 | VaAcc: 0.7715 | TeAcc: 0.8066
 S NN | TrAcc: 0.7585 | VaAcc: 0.8145 | TeAcc: 0.8022
285,  0 | TrAcc: 0.8522, TrLoss:  0.53663, VaAcc: 0.8652, VaLoss:  0.53183
 MAP NN | TrAcc: 0.6980 | VaAcc: 0.5791 | TeAcc: 0.4937
 S NN | TrAcc: 0.7437 | VaAcc: 0.7910 | TeAcc: 0.4985
286,  0 | TrAcc: 0.8538, TrLoss:  0.52607, VaAcc: 0.8726, VaLoss:  0.57653
 MAP NN | TrAcc: 0.7345 | VaAcc: 0.7632 | TeAcc: 0.5181
 S NN | TrAcc: 0.7577 | VaAcc: 0.7808 | TeAcc: 0.8032
287,  0 | TrAcc: 0.8457, TrLoss:  0.54906, VaAcc: 0.8721, VaLoss:  0.56212
 MAP NN | TrAcc: 0.7562 | VaAcc: 0.7939 | TeAcc: 0.8315
 S NN | TrAcc: 0.7277 | VaAcc: 0.5972 | TeAcc: 0.8271
288,  0 | TrAcc: 0.8534, TrLoss:  0.51981, VaAcc: 0.8691, VaLoss:  0.48772
 MAP NN | TrAcc: 0.7578 | VaAcc: 0.7798 | TeAcc: 0.8301
 S NN | TrAcc: 0.7374 | VaAcc: 0.5669 | TeAcc: 0.8052
289,  0 | TrAcc: 0.8634, TrLoss:  0.49848, VaAcc: 0.8696, VaLoss:  0.52304
 MAP NN | TrAcc: 0.7637 | VaAcc: 0.7969 | TeAcc: 0.8452
 S NN | TrAcc: 0.7310 | VaAcc: 0.7363 | TeAcc: 0.5508
290,  0 | TrAcc: 0.8586, TrLoss:  0.50894, VaAcc: 0.8813, VaLoss:  0.45166
 MAP NN | TrAcc: 0.7679 | VaAcc: 0.7969 | TeAcc: 0.5503
 S NN | TrAcc: 0.7512 | VaAcc: 0.5869 | TeAcc: 0.8306
291,  0 | TrAcc: 0.8282, TrLoss:  0.60037, VaAcc: 0.8477, VaLoss:  0.55393
 MAP NN | TrAcc: 0.7732 | VaAcc: 0.7969 | TeAcc: 0.5547
 S NN | TrAcc: 0.6877 | VaAcc: 0.7754 | TeAcc: 0.5420
292,  0 | TrAcc: 0.8252, TrLoss:  0.62735, VaAcc: 0.8521, VaLoss:  0.57472
 MAP NN | TrAcc: 0.7644 | VaAcc: 0.7876 | TeAcc: 0.8408
 S NN | TrAcc: 0.7456 | VaAcc: 0.7397 | TeAcc: 0.8008
293,  0 | TrAcc: 0.8420, TrLoss:  0.58288, VaAcc: 0.8506, VaLoss:  0.57961
 MAP NN | TrAcc: 0.7556 | VaAcc: 0.7900 | TeAcc: 0.8320
 S NN | TrAcc: 0.7200 | VaAcc: 0.6245 | TeAcc: 0.5303
294,  0 | TrAcc: 0.8494, TrLoss:  0.53268, VaAcc: 0.8765, VaLoss:  0.49061
 MAP NN | TrAcc: 0.7749 | VaAcc: 0.7935 | TeAcc: 0.8452
 S NN | TrAcc: 0.7566 | VaAcc: 0.7886 | TeAcc: 0.8555
295,  0 | TrAcc: 0.8579, TrLoss:  0.51671, VaAcc: 0.8643, VaLoss:  0.49724
 MAP NN | TrAcc: 0.7745 | VaAcc: 0.8071 | TeAcc: 0.5645
 S NN | TrAcc: 0.7911 | VaAcc: 0.7842 | TeAcc: 0.5400
296,  0 | TrAcc: 0.8259, TrLoss:  0.64278, VaAcc: 0.8403, VaLoss:  0.58669
 MAP NN | TrAcc: 0.7448 | VaAcc: 0.7764 | TeAcc: 0.8247
 S NN | TrAcc: 0.7501 | VaAcc: 0.8037 | TeAcc: 0.8228
297,  0 | TrAcc: 0.8442, TrLoss:  0.53167, VaAcc: 0.8506, VaLoss:  0.55389
 MAP NN | TrAcc: 0.7714 | VaAcc: 0.7925 | TeAcc: 0.8354
 S NN | TrAcc: 0.7291 | VaAcc: 0.7915 | TeAcc: 0.8315
298,  0 | TrAcc: 0.8568, TrLoss:  0.50712, VaAcc: 0.8789, VaLoss:  0.45392
 MAP NN | TrAcc: 0.7557 | VaAcc: 0.6265 | TeAcc: 0.8276
 S NN | TrAcc: 0.7419 | VaAcc: 0.7476 | TeAcc: 0.7900
299,  0 | TrAcc: 0.7992, TrLoss:  0.68949, VaAcc: 0.8062, VaLoss:  0.72812
 MAP NN | TrAcc: 0.7263 | VaAcc: 0.7529 | TeAcc: 0.8159
 S NN | TrAcc: 0.7249 | VaAcc: 0.7407 | TeAcc: 0.6890
Results for va_b
Metric: elogl 
 0.791 in iteration    1
Metric: acc   
 88.96 % in iteration  176
Results for va_s
Metric: acc   
 81.45 % in iteration  284
Metric: loss  
EARLY STOP FOR te_s
 80.22 % in iteration  284
