va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_9, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3949, TrLoss:  2.02596, VaAcc: 0.3784, VaLoss:  2.04379
 MAP NN | TrAcc: 0.7251 | VaAcc: 0.5947 | TeAcc: 0.8188
 S NN | TrAcc: 0.2448 | VaAcc: 0.2021 | TeAcc: 0.1411
  1,  0 | TrAcc: 0.6722, TrLoss:  1.03199, VaAcc: 0.7129, VaLoss:  0.94165
 MAP NN | TrAcc: 0.7781 | VaAcc: 0.7964 | TeAcc: 0.8467
 S NN | TrAcc: 0.4760 | VaAcc: 0.4722 | TeAcc: 0.5894
  2,  0 | TrAcc: 0.7866, TrLoss:  0.72543, VaAcc: 0.8008, VaLoss:  0.69705
 MAP NN | TrAcc: 0.7949 | VaAcc: 0.8262 | TeAcc: 0.5620
 S NN | TrAcc: 0.6261 | VaAcc: 0.6250 | TeAcc: 0.4414
  3,  0 | TrAcc: 0.8346, TrLoss:  0.57161, VaAcc: 0.8496, VaLoss:  0.54701
 MAP NN | TrAcc: 0.8210 | VaAcc: 0.8516 | TeAcc: 0.8682
 S NN | TrAcc: 0.7042 | VaAcc: 0.7061 | TeAcc: 0.7144
  4,  0 | TrAcc: 0.8497, TrLoss:  0.51356, VaAcc: 0.8721, VaLoss:  0.46733
 MAP NN | TrAcc: 0.8356 | VaAcc: 0.8530 | TeAcc: 0.8877
 S NN | TrAcc: 0.7992 | VaAcc: 0.6426 | TeAcc: 0.8613
  5,  0 | TrAcc: 0.8607, TrLoss:  0.47882, VaAcc: 0.8716, VaLoss:  0.46792
 MAP NN | TrAcc: 0.8643 | VaAcc: 0.7217 | TeAcc: 0.6138
 S NN | TrAcc: 0.7875 | VaAcc: 0.7856 | TeAcc: 0.4536
  6,  0 | TrAcc: 0.8625, TrLoss:  0.46811, VaAcc: 0.8701, VaLoss:  0.45320
 MAP NN | TrAcc: 0.8386 | VaAcc: 0.8511 | TeAcc: 0.8774
 S NN | TrAcc: 0.7343 | VaAcc: 0.7847 | TeAcc: 0.8120
  7,  0 | TrAcc: 0.8558, TrLoss:  0.48604, VaAcc: 0.8691, VaLoss:  0.48247
 MAP NN | TrAcc: 0.8395 | VaAcc: 0.7168 | TeAcc: 0.8979
 S NN | TrAcc: 0.7600 | VaAcc: 0.7568 | TeAcc: 0.8384
  8,  0 | TrAcc: 0.8489, TrLoss:  0.52359, VaAcc: 0.8457, VaLoss:  0.53401
 MAP NN | TrAcc: 0.8151 | VaAcc: 0.6841 | TeAcc: 0.8760
 S NN | TrAcc: 0.8004 | VaAcc: 0.6050 | TeAcc: 0.8105
  9,  0 | TrAcc: 0.6945, TrLoss:  1.00311, VaAcc: 0.6450, VaLoss:  1.12722
 MAP NN | TrAcc: 0.6936 | VaAcc: 0.5894 | TeAcc: 0.7896
 S NN | TrAcc: 0.5618 | VaAcc: 0.5591 | TeAcc: 0.4463
 10,  0 | TrAcc: 0.6167, TrLoss:  1.20157, VaAcc: 0.6050, VaLoss:  1.26298
 MAP NN | TrAcc: 0.6469 | VaAcc: 0.5278 | TeAcc: 0.7544
 S NN | TrAcc: 0.5524 | VaAcc: 0.3691 | TeAcc: 0.2822
 11,  0 | TrAcc: 0.6862, TrLoss:  1.00105, VaAcc: 0.7129, VaLoss:  0.95410
 MAP NN | TrAcc: 0.7595 | VaAcc: 0.7949 | TeAcc: 0.8301
 S NN | TrAcc: 0.4136 | VaAcc: 0.4194 | TeAcc: 0.7017
 12,  0 | TrAcc: 0.7433, TrLoss:  0.81406, VaAcc: 0.7329, VaLoss:  0.84738
 MAP NN | TrAcc: 0.7258 | VaAcc: 0.7783 | TeAcc: 0.8174
 S NN | TrAcc: 0.6924 | VaAcc: 0.5801 | TeAcc: 0.5547
 13,  0 | TrAcc: 0.7876, TrLoss:  0.69825, VaAcc: 0.7993, VaLoss:  0.68566
 MAP NN | TrAcc: 0.7438 | VaAcc: 0.7852 | TeAcc: 0.8325
 S NN | TrAcc: 0.5117 | VaAcc: 0.7231 | TeAcc: 0.3999
 14,  0 | TrAcc: 0.8147, TrLoss:  0.61768, VaAcc: 0.7959, VaLoss:  0.66089
 MAP NN | TrAcc: 0.7125 | VaAcc: 0.6084 | TeAcc: 0.7944
 S NN | TrAcc: 0.7643 | VaAcc: 0.5845 | TeAcc: 0.4912
 15,  0 | TrAcc: 0.8298, TrLoss:  0.56752, VaAcc: 0.8315, VaLoss:  0.58247
 MAP NN | TrAcc: 0.8103 | VaAcc: 0.8374 | TeAcc: 0.8701
 S NN | TrAcc: 0.6005 | VaAcc: 0.7139 | TeAcc: 0.7534
 16,  0 | TrAcc: 0.8420, TrLoss:  0.53155, VaAcc: 0.8477, VaLoss:  0.52910
 MAP NN | TrAcc: 0.8385 | VaAcc: 0.8672 | TeAcc: 0.8960
 S NN | TrAcc: 0.7753 | VaAcc: 0.8013 | TeAcc: 0.8208
 17,  0 | TrAcc: 0.8468, TrLoss:  0.50632, VaAcc: 0.8604, VaLoss:  0.49062
 MAP NN | TrAcc: 0.8627 | VaAcc: 0.8809 | TeAcc: 0.6074
 S NN | TrAcc: 0.7727 | VaAcc: 0.7847 | TeAcc: 0.5693
 18,  0 | TrAcc: 0.8621, TrLoss:  0.46492, VaAcc: 0.8740, VaLoss:  0.46926
 MAP NN | TrAcc: 0.8417 | VaAcc: 0.8657 | TeAcc: 0.8931
 S NN | TrAcc: 0.8019 | VaAcc: 0.7939 | TeAcc: 0.8926
 19,  0 | TrAcc: 0.8702, TrLoss:  0.43696, VaAcc: 0.8740, VaLoss:  0.45453
 MAP NN | TrAcc: 0.8623 | VaAcc: 0.8765 | TeAcc: 0.9097
 S NN | TrAcc: 0.8403 | VaAcc: 0.8315 | TeAcc: 0.8926
 20,  0 | TrAcc: 0.8730, TrLoss:  0.43911, VaAcc: 0.8887, VaLoss:  0.40187
 MAP NN | TrAcc: 0.8729 | VaAcc: 0.8892 | TeAcc: 0.9102
 S NN | TrAcc: 0.7749 | VaAcc: 0.7222 | TeAcc: 0.4526
 21,  0 | TrAcc: 0.8726, TrLoss:  0.43322, VaAcc: 0.8838, VaLoss:  0.43671
 MAP NN | TrAcc: 0.8613 | VaAcc: 0.8740 | TeAcc: 0.9165
 S NN | TrAcc: 0.8536 | VaAcc: 0.8491 | TeAcc: 0.5557
 22,  0 | TrAcc: 0.8796, TrLoss:  0.41176, VaAcc: 0.8823, VaLoss:  0.43075
 MAP NN | TrAcc: 0.8710 | VaAcc: 0.8945 | TeAcc: 0.9092
 S NN | TrAcc: 0.8268 | VaAcc: 0.7900 | TeAcc: 0.5913
 23,  0 | TrAcc: 0.8820, TrLoss:  0.40321, VaAcc: 0.8877, VaLoss:  0.39371
 MAP NN | TrAcc: 0.8331 | VaAcc: 0.8604 | TeAcc: 0.8848
 S NN | TrAcc: 0.8542 | VaAcc: 0.8491 | TeAcc: 0.8784
 24,  0 | TrAcc: 0.8839, TrLoss:  0.39481, VaAcc: 0.8906, VaLoss:  0.42103
 MAP NN | TrAcc: 0.8495 | VaAcc: 0.8706 | TeAcc: 0.8984
 S NN | TrAcc: 0.8495 | VaAcc: 0.8579 | TeAcc: 0.8989
 25,  0 | TrAcc: 0.8853, TrLoss:  0.39228, VaAcc: 0.8975, VaLoss:  0.38383
 MAP NN | TrAcc: 0.8755 | VaAcc: 0.8857 | TeAcc: 0.9116
 S NN | TrAcc: 0.7123 | VaAcc: 0.8257 | TeAcc: 0.9097
 26,  0 | TrAcc: 0.8876, TrLoss:  0.38365, VaAcc: 0.8916, VaLoss:  0.38809
 MAP NN | TrAcc: 0.8816 | VaAcc: 0.8838 | TeAcc: 0.9199
 S NN | TrAcc: 0.8682 | VaAcc: 0.8433 | TeAcc: 0.8877
 27,  0 | TrAcc: 0.8876, TrLoss:  0.36893, VaAcc: 0.8960, VaLoss:  0.38401
 MAP NN | TrAcc: 0.8817 | VaAcc: 0.8921 | TeAcc: 0.9204
 S NN | TrAcc: 0.8164 | VaAcc: 0.6001 | TeAcc: 0.8936
 28,  0 | TrAcc: 0.8892, TrLoss:  0.37023, VaAcc: 0.8979, VaLoss:  0.37581
 MAP NN | TrAcc: 0.8796 | VaAcc: 0.8906 | TeAcc: 0.9316
 S NN | TrAcc: 0.8409 | VaAcc: 0.8306 | TeAcc: 0.8540
 29,  0 | TrAcc: 0.8949, TrLoss:  0.34730, VaAcc: 0.8970, VaLoss:  0.37871
 MAP NN | TrAcc: 0.8860 | VaAcc: 0.8945 | TeAcc: 0.9224
 S NN | TrAcc: 0.8353 | VaAcc: 0.8481 | TeAcc: 0.9048
 30,  0 | TrAcc: 0.8986, TrLoss:  0.33988, VaAcc: 0.9043, VaLoss:  0.34247
 MAP NN | TrAcc: 0.8710 | VaAcc: 0.8833 | TeAcc: 0.9146
 S NN | TrAcc: 0.8651 | VaAcc: 0.8838 | TeAcc: 0.8818
 31,  0 | TrAcc: 0.8964, TrLoss:  0.35406, VaAcc: 0.9023, VaLoss:  0.37704
 MAP NN | TrAcc: 0.8932 | VaAcc: 0.8989 | TeAcc: 0.9297
 S NN | TrAcc: 0.8267 | VaAcc: 0.8291 | TeAcc: 0.6089
 32,  0 | TrAcc: 0.8956, TrLoss:  0.34134, VaAcc: 0.9092, VaLoss:  0.33973
 MAP NN | TrAcc: 0.8811 | VaAcc: 0.8877 | TeAcc: 0.9160
 S NN | TrAcc: 0.8555 | VaAcc: 0.8955 | TeAcc: 0.8584
 33,  0 | TrAcc: 0.9011, TrLoss:  0.33935, VaAcc: 0.9082, VaLoss:  0.36251
 MAP NN | TrAcc: 0.9071 | VaAcc: 0.9102 | TeAcc: 0.9297
 S NN | TrAcc: 0.8254 | VaAcc: 0.8579 | TeAcc: 0.5947
 34,  0 | TrAcc: 0.8972, TrLoss:  0.33870, VaAcc: 0.9141, VaLoss:  0.34178
 MAP NN | TrAcc: 0.9001 | VaAcc: 0.9121 | TeAcc: 0.9287
 S NN | TrAcc: 0.8275 | VaAcc: 0.8657 | TeAcc: 0.9121
 35,  0 | TrAcc: 0.8989, TrLoss:  0.33206, VaAcc: 0.9053, VaLoss:  0.33995
 MAP NN | TrAcc: 0.9042 | VaAcc: 0.9033 | TeAcc: 0.9326
 S NN | TrAcc: 0.8778 | VaAcc: 0.8896 | TeAcc: 0.9043
 36,  0 | TrAcc: 0.8982, TrLoss:  0.33496, VaAcc: 0.9092, VaLoss:  0.33048
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.9102 | TeAcc: 0.9360
 S NN | TrAcc: 0.8818 | VaAcc: 0.8877 | TeAcc: 0.9072
 37,  0 | TrAcc: 0.9059, TrLoss:  0.31854, VaAcc: 0.9111, VaLoss:  0.32256
 MAP NN | TrAcc: 0.9102 | VaAcc: 0.9126 | TeAcc: 0.9346
 S NN | TrAcc: 0.8778 | VaAcc: 0.8633 | TeAcc: 0.8462
 38,  0 | TrAcc: 0.9056, TrLoss:  0.31693, VaAcc: 0.9043, VaLoss:  0.35528
 MAP NN | TrAcc: 0.9058 | VaAcc: 0.9121 | TeAcc: 0.9380
 S NN | TrAcc: 0.8173 | VaAcc: 0.8955 | TeAcc: 0.9219
 39,  0 | TrAcc: 0.9084, TrLoss:  0.31007, VaAcc: 0.9185, VaLoss:  0.32770
 MAP NN | TrAcc: 0.9094 | VaAcc: 0.9116 | TeAcc: 0.9404
 S NN | TrAcc: 0.8367 | VaAcc: 0.8916 | TeAcc: 0.8872
 40,  0 | TrAcc: 0.9059, TrLoss:  0.31495, VaAcc: 0.9082, VaLoss:  0.33504
 MAP NN | TrAcc: 0.9095 | VaAcc: 0.9131 | TeAcc: 0.9360
 S NN | TrAcc: 0.8832 | VaAcc: 0.8960 | TeAcc: 0.8940
 41,  0 | TrAcc: 0.8994, TrLoss:  0.33953, VaAcc: 0.9058, VaLoss:  0.34927
 MAP NN | TrAcc: 0.8917 | VaAcc: 0.8945 | TeAcc: 0.9326
 S NN | TrAcc: 0.8052 | VaAcc: 0.8857 | TeAcc: 0.9150
 42,  0 | TrAcc: 0.9021, TrLoss:  0.32631, VaAcc: 0.9058, VaLoss:  0.33701
 MAP NN | TrAcc: 0.9009 | VaAcc: 0.9019 | TeAcc: 0.9346
 S NN | TrAcc: 0.8467 | VaAcc: 0.9058 | TeAcc: 0.9263
 43,  0 | TrAcc: 0.9073, TrLoss:  0.31506, VaAcc: 0.9009, VaLoss:  0.33421
 MAP NN | TrAcc: 0.9110 | VaAcc: 0.9136 | TeAcc: 0.9355
 S NN | TrAcc: 0.8024 | VaAcc: 0.8867 | TeAcc: 0.9258
 44,  0 | TrAcc: 0.9083, TrLoss:  0.30869, VaAcc: 0.9131, VaLoss:  0.31037
 MAP NN | TrAcc: 0.9126 | VaAcc: 0.9185 | TeAcc: 0.9380
 S NN | TrAcc: 0.8446 | VaAcc: 0.8979 | TeAcc: 0.8823
 45,  0 | TrAcc: 0.9122, TrLoss:  0.29469, VaAcc: 0.9106, VaLoss:  0.32370
 MAP NN | TrAcc: 0.9160 | VaAcc: 0.9170 | TeAcc: 0.9360
 S NN | TrAcc: 0.8571 | VaAcc: 0.8862 | TeAcc: 0.9077
 46,  0 | TrAcc: 0.9091, TrLoss:  0.29268, VaAcc: 0.9160, VaLoss:  0.30866
 MAP NN | TrAcc: 0.9128 | VaAcc: 0.9160 | TeAcc: 0.9404
 S NN | TrAcc: 0.8765 | VaAcc: 0.8740 | TeAcc: 0.8960
 47,  0 | TrAcc: 0.9095, TrLoss:  0.28664, VaAcc: 0.9111, VaLoss:  0.30988
 MAP NN | TrAcc: 0.9108 | VaAcc: 0.9126 | TeAcc: 0.9326
 S NN | TrAcc: 0.8644 | VaAcc: 0.8818 | TeAcc: 0.8999
 48,  0 | TrAcc: 0.9065, TrLoss:  0.30423, VaAcc: 0.9170, VaLoss:  0.30914
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9126 | TeAcc: 0.9380
 S NN | TrAcc: 0.9008 | VaAcc: 0.8833 | TeAcc: 0.9238
 49,  0 | TrAcc: 0.9152, TrLoss:  0.28607, VaAcc: 0.9194, VaLoss:  0.30121
 MAP NN | TrAcc: 0.9154 | VaAcc: 0.9209 | TeAcc: 0.9438
 S NN | TrAcc: 0.8274 | VaAcc: 0.8994 | TeAcc: 0.8755
 50,  0 | TrAcc: 0.9091, TrLoss:  0.29780, VaAcc: 0.9233, VaLoss:  0.30224
 MAP NN | TrAcc: 0.9199 | VaAcc: 0.9229 | TeAcc: 0.9438
 S NN | TrAcc: 0.8845 | VaAcc: 0.9067 | TeAcc: 0.9038
 51,  0 | TrAcc: 0.9111, TrLoss:  0.29169, VaAcc: 0.9165, VaLoss:  0.30779
 MAP NN | TrAcc: 0.9130 | VaAcc: 0.9170 | TeAcc: 0.9424
 S NN | TrAcc: 0.8203 | VaAcc: 0.8706 | TeAcc: 0.9282
 52,  0 | TrAcc: 0.9073, TrLoss:  0.30722, VaAcc: 0.9106, VaLoss:  0.33896
 MAP NN | TrAcc: 0.8950 | VaAcc: 0.9004 | TeAcc: 0.9258
 S NN | TrAcc: 0.8777 | VaAcc: 0.8945 | TeAcc: 0.9082
 53,  0 | TrAcc: 0.9095, TrLoss:  0.29909, VaAcc: 0.9121, VaLoss:  0.33897
 MAP NN | TrAcc: 0.8997 | VaAcc: 0.9048 | TeAcc: 0.9336
 S NN | TrAcc: 0.8711 | VaAcc: 0.9023 | TeAcc: 0.9058
 54,  0 | TrAcc: 0.9136, TrLoss:  0.29818, VaAcc: 0.9106, VaLoss:  0.31518
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9146 | TeAcc: 0.9365
 S NN | TrAcc: 0.8978 | VaAcc: 0.8423 | TeAcc: 0.9263
 55,  0 | TrAcc: 0.9124, TrLoss:  0.30055, VaAcc: 0.9043, VaLoss:  0.34119
 MAP NN | TrAcc: 0.9142 | VaAcc: 0.9204 | TeAcc: 0.9346
 S NN | TrAcc: 0.8772 | VaAcc: 0.9014 | TeAcc: 0.9150
 56,  0 | TrAcc: 0.9041, TrLoss:  0.33442, VaAcc: 0.9087, VaLoss:  0.36305
 MAP NN | TrAcc: 0.9055 | VaAcc: 0.9097 | TeAcc: 0.9360
 S NN | TrAcc: 0.8113 | VaAcc: 0.6958 | TeAcc: 0.5947
 57,  0 | TrAcc: 0.9012, TrLoss:  0.33098, VaAcc: 0.9150, VaLoss:  0.34356
 MAP NN | TrAcc: 0.8992 | VaAcc: 0.9004 | TeAcc: 0.9365
 S NN | TrAcc: 0.8713 | VaAcc: 0.8804 | TeAcc: 0.9341
 58,  0 | TrAcc: 0.9080, TrLoss:  0.30913, VaAcc: 0.9033, VaLoss:  0.35921
 MAP NN | TrAcc: 0.9059 | VaAcc: 0.9204 | TeAcc: 0.9331
 S NN | TrAcc: 0.8713 | VaAcc: 0.9111 | TeAcc: 0.9160
 59,  0 | TrAcc: 0.9098, TrLoss:  0.30214, VaAcc: 0.9097, VaLoss:  0.32460
 MAP NN | TrAcc: 0.9141 | VaAcc: 0.9150 | TeAcc: 0.9448
 S NN | TrAcc: 0.8761 | VaAcc: 0.8970 | TeAcc: 0.9175
 60,  0 | TrAcc: 0.9175, TrLoss:  0.27837, VaAcc: 0.9224, VaLoss:  0.29656
 MAP NN | TrAcc: 0.9216 | VaAcc: 0.9248 | TeAcc: 0.9453
 S NN | TrAcc: 0.8715 | VaAcc: 0.7930 | TeAcc: 0.9277
 61,  0 | TrAcc: 0.9154, TrLoss:  0.27844, VaAcc: 0.9229, VaLoss:  0.28980
 MAP NN | TrAcc: 0.9204 | VaAcc: 0.9214 | TeAcc: 0.9453
 S NN | TrAcc: 0.8939 | VaAcc: 0.9009 | TeAcc: 0.9321
 62,  0 | TrAcc: 0.9183, TrLoss:  0.27470, VaAcc: 0.9253, VaLoss:  0.29599
 MAP NN | TrAcc: 0.9169 | VaAcc: 0.9175 | TeAcc: 0.9395
 S NN | TrAcc: 0.8163 | VaAcc: 0.8936 | TeAcc: 0.9312
 63,  0 | TrAcc: 0.9186, TrLoss:  0.27509, VaAcc: 0.9165, VaLoss:  0.30436
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9302 | TeAcc: 0.9473
 S NN | TrAcc: 0.8983 | VaAcc: 0.8940 | TeAcc: 0.9102
 64,  0 | TrAcc: 0.9199, TrLoss:  0.27114, VaAcc: 0.9199, VaLoss:  0.31165
 MAP NN | TrAcc: 0.9209 | VaAcc: 0.9224 | TeAcc: 0.9429
 S NN | TrAcc: 0.8353 | VaAcc: 0.8955 | TeAcc: 0.9346
 65,  0 | TrAcc: 0.9188, TrLoss:  0.27520, VaAcc: 0.9185, VaLoss:  0.31670
 MAP NN | TrAcc: 0.9154 | VaAcc: 0.9121 | TeAcc: 0.9429
 S NN | TrAcc: 0.8907 | VaAcc: 0.9180 | TeAcc: 0.9292
 66,  0 | TrAcc: 0.9188, TrLoss:  0.27220, VaAcc: 0.9121, VaLoss:  0.30938
 MAP NN | TrAcc: 0.9222 | VaAcc: 0.9238 | TeAcc: 0.9463
 S NN | TrAcc: 0.8916 | VaAcc: 0.8975 | TeAcc: 0.9365
 67,  0 | TrAcc: 0.9187, TrLoss:  0.26720, VaAcc: 0.9243, VaLoss:  0.29473
 MAP NN | TrAcc: 0.9211 | VaAcc: 0.9268 | TeAcc: 0.9478
 S NN | TrAcc: 0.8949 | VaAcc: 0.9092 | TeAcc: 0.9321
 68,  0 | TrAcc: 0.9160, TrLoss:  0.27794, VaAcc: 0.9170, VaLoss:  0.29703
 MAP NN | TrAcc: 0.9148 | VaAcc: 0.9175 | TeAcc: 0.9409
 S NN | TrAcc: 0.8721 | VaAcc: 0.8989 | TeAcc: 0.9380
 69,  0 | TrAcc: 0.9111, TrLoss:  0.30693, VaAcc: 0.9131, VaLoss:  0.32339
 MAP NN | TrAcc: 0.9196 | VaAcc: 0.9253 | TeAcc: 0.9463
 S NN | TrAcc: 0.8538 | VaAcc: 0.8789 | TeAcc: 0.6396
 70,  0 | TrAcc: 0.9088, TrLoss:  0.29791, VaAcc: 0.9106, VaLoss:  0.31882
 MAP NN | TrAcc: 0.9164 | VaAcc: 0.9224 | TeAcc: 0.9409
 S NN | TrAcc: 0.7871 | VaAcc: 0.8418 | TeAcc: 0.9189
 71,  0 | TrAcc: 0.9163, TrLoss:  0.28263, VaAcc: 0.9180, VaLoss:  0.31271
 MAP NN | TrAcc: 0.9164 | VaAcc: 0.9277 | TeAcc: 0.9482
 S NN | TrAcc: 0.8752 | VaAcc: 0.8838 | TeAcc: 0.9370
 72,  0 | TrAcc: 0.9144, TrLoss:  0.28682, VaAcc: 0.9126, VaLoss:  0.32231
 MAP NN | TrAcc: 0.9185 | VaAcc: 0.9233 | TeAcc: 0.9487
 S NN | TrAcc: 0.8939 | VaAcc: 0.9004 | TeAcc: 0.9316
 73,  0 | TrAcc: 0.9137, TrLoss:  0.28002, VaAcc: 0.9141, VaLoss:  0.30804
 MAP NN | TrAcc: 0.9174 | VaAcc: 0.9224 | TeAcc: 0.9497
 S NN | TrAcc: 0.9078 | VaAcc: 0.8950 | TeAcc: 0.9297
 74,  0 | TrAcc: 0.9198, TrLoss:  0.27844, VaAcc: 0.9155, VaLoss:  0.29540
 MAP NN | TrAcc: 0.9220 | VaAcc: 0.9204 | TeAcc: 0.9375
 S NN | TrAcc: 0.8236 | VaAcc: 0.8931 | TeAcc: 0.9224
 75,  0 | TrAcc: 0.9156, TrLoss:  0.28028, VaAcc: 0.9189, VaLoss:  0.32557
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9229 | TeAcc: 0.9448
 S NN | TrAcc: 0.8660 | VaAcc: 0.9072 | TeAcc: 0.9351
 76,  0 | TrAcc: 0.9182, TrLoss:  0.28140, VaAcc: 0.9131, VaLoss:  0.32467
 MAP NN | TrAcc: 0.9231 | VaAcc: 0.9243 | TeAcc: 0.9438
 S NN | TrAcc: 0.8228 | VaAcc: 0.8896 | TeAcc: 0.9375
 77,  0 | TrAcc: 0.9202, TrLoss:  0.27405, VaAcc: 0.9277, VaLoss:  0.29686
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9229 | TeAcc: 0.9473
 S NN | TrAcc: 0.8921 | VaAcc: 0.8931 | TeAcc: 0.9297
 78,  0 | TrAcc: 0.9197, TrLoss:  0.27044, VaAcc: 0.9248, VaLoss:  0.30284
 MAP NN | TrAcc: 0.9227 | VaAcc: 0.9224 | TeAcc: 0.9473
 S NN | TrAcc: 0.9027 | VaAcc: 0.9116 | TeAcc: 0.9438
 79,  0 | TrAcc: 0.9178, TrLoss:  0.27769, VaAcc: 0.9229, VaLoss:  0.30004
 MAP NN | TrAcc: 0.9159 | VaAcc: 0.9224 | TeAcc: 0.9434
 S NN | TrAcc: 0.8673 | VaAcc: 0.8857 | TeAcc: 0.9307
 80,  0 | TrAcc: 0.9065, TrLoss:  0.30154, VaAcc: 0.9126, VaLoss:  0.32102
 MAP NN | TrAcc: 0.9216 | VaAcc: 0.9238 | TeAcc: 0.9429
 S NN | TrAcc: 0.8966 | VaAcc: 0.8809 | TeAcc: 0.9341
 81,  0 | TrAcc: 0.9026, TrLoss:  0.31823, VaAcc: 0.9165, VaLoss:  0.32670
 MAP NN | TrAcc: 0.9150 | VaAcc: 0.9219 | TeAcc: 0.9458
 S NN | TrAcc: 0.8878 | VaAcc: 0.8960 | TeAcc: 0.9365
 82,  0 | TrAcc: 0.8997, TrLoss:  0.34792, VaAcc: 0.9053, VaLoss:  0.38178
 MAP NN | TrAcc: 0.8986 | VaAcc: 0.9067 | TeAcc: 0.9336
 S NN | TrAcc: 0.8824 | VaAcc: 0.9131 | TeAcc: 0.9082
 83,  0 | TrAcc: 0.9041, TrLoss:  0.32474, VaAcc: 0.9077, VaLoss:  0.34733
 MAP NN | TrAcc: 0.9070 | VaAcc: 0.9141 | TeAcc: 0.9355
 S NN | TrAcc: 0.8433 | VaAcc: 0.9077 | TeAcc: 0.9219
 84,  0 | TrAcc: 0.8992, TrLoss:  0.34143, VaAcc: 0.9067, VaLoss:  0.34508
 MAP NN | TrAcc: 0.9039 | VaAcc: 0.9106 | TeAcc: 0.9355
 S NN | TrAcc: 0.8333 | VaAcc: 0.8677 | TeAcc: 0.9258
 85,  0 | TrAcc: 0.8761, TrLoss:  0.40384, VaAcc: 0.8770, VaLoss:  0.42503
 MAP NN | TrAcc: 0.8936 | VaAcc: 0.9058 | TeAcc: 0.9229
 S NN | TrAcc: 0.8490 | VaAcc: 0.7764 | TeAcc: 0.8950
 86,  0 | TrAcc: 0.8447, TrLoss:  0.51667, VaAcc: 0.8569, VaLoss:  0.50390
 MAP NN | TrAcc: 0.8660 | VaAcc: 0.8726 | TeAcc: 0.9126
 S NN | TrAcc: 0.8534 | VaAcc: 0.8335 | TeAcc: 0.8804
 87,  0 | TrAcc: 0.7972, TrLoss:  0.67095, VaAcc: 0.8120, VaLoss:  0.64528
 MAP NN | TrAcc: 0.7816 | VaAcc: 0.6538 | TeAcc: 0.8438
 S NN | TrAcc: 0.7148 | VaAcc: 0.5337 | TeAcc: 0.8208
 88,  0 | TrAcc: 0.8540, TrLoss:  0.48688, VaAcc: 0.8604, VaLoss:  0.49755
 MAP NN | TrAcc: 0.8499 | VaAcc: 0.8623 | TeAcc: 0.8979
 S NN | TrAcc: 0.8438 | VaAcc: 0.5972 | TeAcc: 0.8994
 89,  0 | TrAcc: 0.8685, TrLoss:  0.45135, VaAcc: 0.8750, VaLoss:  0.44910
 MAP NN | TrAcc: 0.8409 | VaAcc: 0.8608 | TeAcc: 0.8857
 S NN | TrAcc: 0.8146 | VaAcc: 0.8535 | TeAcc: 0.8940
 90,  0 | TrAcc: 0.8776, TrLoss:  0.41222, VaAcc: 0.8813, VaLoss:  0.43302
 MAP NN | TrAcc: 0.8607 | VaAcc: 0.8789 | TeAcc: 0.6069
 S NN | TrAcc: 0.8333 | VaAcc: 0.8340 | TeAcc: 0.8779
 91,  0 | TrAcc: 0.8828, TrLoss:  0.38914, VaAcc: 0.8892, VaLoss:  0.39734
 MAP NN | TrAcc: 0.8826 | VaAcc: 0.8862 | TeAcc: 0.9136
 S NN | TrAcc: 0.8450 | VaAcc: 0.8960 | TeAcc: 0.8965
 92,  0 | TrAcc: 0.8870, TrLoss:  0.38903, VaAcc: 0.8940, VaLoss:  0.38276
 MAP NN | TrAcc: 0.8832 | VaAcc: 0.8921 | TeAcc: 0.9185
 S NN | TrAcc: 0.8741 | VaAcc: 0.8643 | TeAcc: 0.9180
 93,  0 | TrAcc: 0.8945, TrLoss:  0.36400, VaAcc: 0.9019, VaLoss:  0.36362
 MAP NN | TrAcc: 0.8865 | VaAcc: 0.8950 | TeAcc: 0.9165
 S NN | TrAcc: 0.8849 | VaAcc: 0.8916 | TeAcc: 0.9111
 94,  0 | TrAcc: 0.8910, TrLoss:  0.38369, VaAcc: 0.8975, VaLoss:  0.36774
 MAP NN | TrAcc: 0.8832 | VaAcc: 0.8872 | TeAcc: 0.9272
 S NN | TrAcc: 0.8835 | VaAcc: 0.8569 | TeAcc: 0.8823
 95,  0 | TrAcc: 0.8898, TrLoss:  0.38948, VaAcc: 0.8975, VaLoss:  0.39311
 MAP NN | TrAcc: 0.8931 | VaAcc: 0.9009 | TeAcc: 0.9307
 S NN | TrAcc: 0.8635 | VaAcc: 0.8682 | TeAcc: 0.8682
 96,  0 | TrAcc: 0.8878, TrLoss:  0.38433, VaAcc: 0.9038, VaLoss:  0.39505
 MAP NN | TrAcc: 0.8842 | VaAcc: 0.8872 | TeAcc: 0.9155
 S NN | TrAcc: 0.8384 | VaAcc: 0.8877 | TeAcc: 0.9185
 97,  0 | TrAcc: 0.8939, TrLoss:  0.38219, VaAcc: 0.9038, VaLoss:  0.38635
 MAP NN | TrAcc: 0.8868 | VaAcc: 0.8979 | TeAcc: 0.9199
 S NN | TrAcc: 0.8511 | VaAcc: 0.8804 | TeAcc: 0.9253
 98,  0 | TrAcc: 0.8948, TrLoss:  0.37288, VaAcc: 0.8979, VaLoss:  0.41236
 MAP NN | TrAcc: 0.8862 | VaAcc: 0.8931 | TeAcc: 0.9150
 S NN | TrAcc: 0.8574 | VaAcc: 0.8843 | TeAcc: 0.9165
 99,  0 | TrAcc: 0.8926, TrLoss:  0.36915, VaAcc: 0.8911, VaLoss:  0.38320
 MAP NN | TrAcc: 0.8905 | VaAcc: 0.8940 | TeAcc: 0.9229
 S NN | TrAcc: 0.8691 | VaAcc: 0.7412 | TeAcc: 0.9209
100,  0 | TrAcc: 0.8311, TrLoss:  0.56921, VaAcc: 0.8491, VaLoss:  0.54849
 MAP NN | TrAcc: 0.8356 | VaAcc: 0.8604 | TeAcc: 0.8818
 S NN | TrAcc: 0.8119 | VaAcc: 0.8184 | TeAcc: 0.8779
101,  0 | TrAcc: 0.8522, TrLoss:  0.50412, VaAcc: 0.8730, VaLoss:  0.47145
 MAP NN | TrAcc: 0.8496 | VaAcc: 0.8687 | TeAcc: 0.8950
 S NN | TrAcc: 0.8118 | VaAcc: 0.8613 | TeAcc: 0.8721
102,  0 | TrAcc: 0.8535, TrLoss:  0.49606, VaAcc: 0.8564, VaLoss:  0.53123
 MAP NN | TrAcc: 0.8544 | VaAcc: 0.8633 | TeAcc: 0.9102
 S NN | TrAcc: 0.8535 | VaAcc: 0.8457 | TeAcc: 0.9175
103,  0 | TrAcc: 0.8591, TrLoss:  0.48850, VaAcc: 0.8760, VaLoss:  0.47354
 MAP NN | TrAcc: 0.8628 | VaAcc: 0.8643 | TeAcc: 0.9092
 S NN | TrAcc: 0.8488 | VaAcc: 0.8691 | TeAcc: 0.6143
104,  0 | TrAcc: 0.8639, TrLoss:  0.47035, VaAcc: 0.8760, VaLoss:  0.44337
 MAP NN | TrAcc: 0.8665 | VaAcc: 0.8730 | TeAcc: 0.9165
 S NN | TrAcc: 0.8342 | VaAcc: 0.6665 | TeAcc: 0.8809
105,  0 | TrAcc: 0.8494, TrLoss:  0.49190, VaAcc: 0.8618, VaLoss:  0.48973
 MAP NN | TrAcc: 0.8707 | VaAcc: 0.8828 | TeAcc: 0.9258
 S NN | TrAcc: 0.8444 | VaAcc: 0.8740 | TeAcc: 0.8921
106,  0 | TrAcc: 0.8727, TrLoss:  0.43402, VaAcc: 0.8877, VaLoss:  0.45090
 MAP NN | TrAcc: 0.8774 | VaAcc: 0.8877 | TeAcc: 0.9194
 S NN | TrAcc: 0.8475 | VaAcc: 0.8672 | TeAcc: 0.5986
107,  0 | TrAcc: 0.8876, TrLoss:  0.38794, VaAcc: 0.8911, VaLoss:  0.40713
 MAP NN | TrAcc: 0.8861 | VaAcc: 0.8911 | TeAcc: 0.9204
 S NN | TrAcc: 0.8551 | VaAcc: 0.8667 | TeAcc: 0.9072
108,  0 | TrAcc: 0.8873, TrLoss:  0.39643, VaAcc: 0.8809, VaLoss:  0.42931
 MAP NN | TrAcc: 0.8765 | VaAcc: 0.8896 | TeAcc: 0.9165
 S NN | TrAcc: 0.8531 | VaAcc: 0.8657 | TeAcc: 0.9282
109,  0 | TrAcc: 0.8353, TrLoss:  0.53426, VaAcc: 0.8589, VaLoss:  0.51742
 MAP NN | TrAcc: 0.8438 | VaAcc: 0.8662 | TeAcc: 0.9038
 S NN | TrAcc: 0.7969 | VaAcc: 0.8657 | TeAcc: 0.8799
110,  0 | TrAcc: 0.8271, TrLoss:  0.56893, VaAcc: 0.8452, VaLoss:  0.57697
 MAP NN | TrAcc: 0.8278 | VaAcc: 0.8467 | TeAcc: 0.8789
 S NN | TrAcc: 0.8234 | VaAcc: 0.8345 | TeAcc: 0.8574
111,  0 | TrAcc: 0.8682, TrLoss:  0.44784, VaAcc: 0.8833, VaLoss:  0.42627
 MAP NN | TrAcc: 0.8840 | VaAcc: 0.8906 | TeAcc: 0.9238
 S NN | TrAcc: 0.8770 | VaAcc: 0.8696 | TeAcc: 0.9126
112,  0 | TrAcc: 0.8837, TrLoss:  0.41877, VaAcc: 0.8882, VaLoss:  0.41913
 MAP NN | TrAcc: 0.8856 | VaAcc: 0.8896 | TeAcc: 0.9229
 S NN | TrAcc: 0.8881 | VaAcc: 0.8853 | TeAcc: 0.9087
113,  0 | TrAcc: 0.8954, TrLoss:  0.37411, VaAcc: 0.8906, VaLoss:  0.39517
 MAP NN | TrAcc: 0.8973 | VaAcc: 0.8989 | TeAcc: 0.9277
 S NN | TrAcc: 0.8647 | VaAcc: 0.8823 | TeAcc: 0.9243
114,  0 | TrAcc: 0.8923, TrLoss:  0.36185, VaAcc: 0.8979, VaLoss:  0.39884
 MAP NN | TrAcc: 0.9058 | VaAcc: 0.9067 | TeAcc: 0.9390
 S NN | TrAcc: 0.8950 | VaAcc: 0.8848 | TeAcc: 0.9189
115,  0 | TrAcc: 0.8943, TrLoss:  0.36675, VaAcc: 0.8999, VaLoss:  0.38074
 MAP NN | TrAcc: 0.8999 | VaAcc: 0.9033 | TeAcc: 0.9263
 S NN | TrAcc: 0.8740 | VaAcc: 0.8906 | TeAcc: 0.9238
116,  0 | TrAcc: 0.8768, TrLoss:  0.42431, VaAcc: 0.8823, VaLoss:  0.43683
 MAP NN | TrAcc: 0.8805 | VaAcc: 0.8940 | TeAcc: 0.6265
 S NN | TrAcc: 0.8817 | VaAcc: 0.8218 | TeAcc: 0.6191
117,  0 | TrAcc: 0.8761, TrLoss:  0.42299, VaAcc: 0.8862, VaLoss:  0.41527
 MAP NN | TrAcc: 0.8708 | VaAcc: 0.8848 | TeAcc: 0.9087
 S NN | TrAcc: 0.8544 | VaAcc: 0.8618 | TeAcc: 0.9077
118,  0 | TrAcc: 0.8947, TrLoss:  0.37014, VaAcc: 0.8848, VaLoss:  0.43409
 MAP NN | TrAcc: 0.8806 | VaAcc: 0.8843 | TeAcc: 0.9248
 S NN | TrAcc: 0.8668 | VaAcc: 0.8506 | TeAcc: 0.6221
119,  0 | TrAcc: 0.8938, TrLoss:  0.36542, VaAcc: 0.9033, VaLoss:  0.34788
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.8994 | TeAcc: 0.9272
 S NN | TrAcc: 0.8749 | VaAcc: 0.8809 | TeAcc: 0.9214
120,  0 | TrAcc: 0.8950, TrLoss:  0.35763, VaAcc: 0.9038, VaLoss:  0.35931
 MAP NN | TrAcc: 0.8984 | VaAcc: 0.9019 | TeAcc: 0.9253
 S NN | TrAcc: 0.8938 | VaAcc: 0.8740 | TeAcc: 0.9014
121,  0 | TrAcc: 0.8895, TrLoss:  0.38353, VaAcc: 0.8945, VaLoss:  0.39269
 MAP NN | TrAcc: 0.8899 | VaAcc: 0.9048 | TeAcc: 0.9272
 S NN | TrAcc: 0.8771 | VaAcc: 0.8950 | TeAcc: 0.9253
122,  0 | TrAcc: 0.8966, TrLoss:  0.35976, VaAcc: 0.9023, VaLoss:  0.36643
 MAP NN | TrAcc: 0.8933 | VaAcc: 0.9102 | TeAcc: 0.9282
 S NN | TrAcc: 0.8811 | VaAcc: 0.8540 | TeAcc: 0.9160
123,  0 | TrAcc: 0.8975, TrLoss:  0.35195, VaAcc: 0.9087, VaLoss:  0.34674
 MAP NN | TrAcc: 0.8964 | VaAcc: 0.9033 | TeAcc: 0.9341
 S NN | TrAcc: 0.8801 | VaAcc: 0.9033 | TeAcc: 0.9263
124,  0 | TrAcc: 0.7986, TrLoss:  0.68696, VaAcc: 0.6909, VaLoss:  0.98893
 MAP NN | TrAcc: 0.7866 | VaAcc: 0.6406 | TeAcc: 0.5640
 S NN | TrAcc: 0.7700 | VaAcc: 0.8101 | TeAcc: 0.5601
125,  0 | TrAcc: 0.8317, TrLoss:  0.57424, VaAcc: 0.8330, VaLoss:  0.57715
 MAP NN | TrAcc: 0.8361 | VaAcc: 0.8491 | TeAcc: 0.8882
 S NN | TrAcc: 0.8126 | VaAcc: 0.8540 | TeAcc: 0.5410
126,  0 | TrAcc: 0.7966, TrLoss:  0.69788, VaAcc: 0.8130, VaLoss:  0.67373
 MAP NN | TrAcc: 0.7816 | VaAcc: 0.7969 | TeAcc: 0.8516
 S NN | TrAcc: 0.8038 | VaAcc: 0.7305 | TeAcc: 0.8384
127,  0 | TrAcc: 0.7727, TrLoss:  0.75477, VaAcc: 0.7822, VaLoss:  0.76525
 MAP NN | TrAcc: 0.7311 | VaAcc: 0.6104 | TeAcc: 0.8091
 S NN | TrAcc: 0.7545 | VaAcc: 0.5830 | TeAcc: 0.8379
128,  0 | TrAcc: 0.7651, TrLoss:  0.76978, VaAcc: 0.8071, VaLoss:  0.69839
 MAP NN | TrAcc: 0.8020 | VaAcc: 0.8320 | TeAcc: 0.8755
 S NN | TrAcc: 0.7689 | VaAcc: 0.7759 | TeAcc: 0.8364
129,  0 | TrAcc: 0.8398, TrLoss:  0.56540, VaAcc: 0.8545, VaLoss:  0.54720
 MAP NN | TrAcc: 0.8452 | VaAcc: 0.8540 | TeAcc: 0.8994
 S NN | TrAcc: 0.8350 | VaAcc: 0.8447 | TeAcc: 0.8667
130,  0 | TrAcc: 0.8595, TrLoss:  0.49057, VaAcc: 0.8687, VaLoss:  0.48994
 MAP NN | TrAcc: 0.8506 | VaAcc: 0.8652 | TeAcc: 0.8887
 S NN | TrAcc: 0.8594 | VaAcc: 0.8721 | TeAcc: 0.8862
131,  0 | TrAcc: 0.8628, TrLoss:  0.48342, VaAcc: 0.8726, VaLoss:  0.50402
 MAP NN | TrAcc: 0.8468 | VaAcc: 0.8613 | TeAcc: 0.8906
 S NN | TrAcc: 0.8579 | VaAcc: 0.8672 | TeAcc: 0.8857
132,  0 | TrAcc: 0.8798, TrLoss:  0.41497, VaAcc: 0.8872, VaLoss:  0.42341
 MAP NN | TrAcc: 0.8828 | VaAcc: 0.8921 | TeAcc: 0.9121
 S NN | TrAcc: 0.8705 | VaAcc: 0.8877 | TeAcc: 0.9106
133,  0 | TrAcc: 0.8821, TrLoss:  0.41553, VaAcc: 0.8921, VaLoss:  0.40970
 MAP NN | TrAcc: 0.8821 | VaAcc: 0.8760 | TeAcc: 0.9146
 S NN | TrAcc: 0.8759 | VaAcc: 0.8760 | TeAcc: 0.9146
134,  0 | TrAcc: 0.8931, TrLoss:  0.38292, VaAcc: 0.8872, VaLoss:  0.38806
 MAP NN | TrAcc: 0.8936 | VaAcc: 0.8877 | TeAcc: 0.9229
 S NN | TrAcc: 0.8881 | VaAcc: 0.8779 | TeAcc: 0.9146
135,  0 | TrAcc: 0.8940, TrLoss:  0.37411, VaAcc: 0.8950, VaLoss:  0.37683
 MAP NN | TrAcc: 0.8914 | VaAcc: 0.8872 | TeAcc: 0.9185
 S NN | TrAcc: 0.8712 | VaAcc: 0.8862 | TeAcc: 0.8955
136,  0 | TrAcc: 0.8959, TrLoss:  0.36603, VaAcc: 0.8960, VaLoss:  0.37673
 MAP NN | TrAcc: 0.8973 | VaAcc: 0.8975 | TeAcc: 0.9219
 S NN | TrAcc: 0.8917 | VaAcc: 0.8945 | TeAcc: 0.9067
137,  0 | TrAcc: 0.9000, TrLoss:  0.36307, VaAcc: 0.9121, VaLoss:  0.34866
 MAP NN | TrAcc: 0.9069 | VaAcc: 0.9131 | TeAcc: 0.9302
 S NN | TrAcc: 0.8898 | VaAcc: 0.9023 | TeAcc: 0.9106
138,  0 | TrAcc: 0.9005, TrLoss:  0.35260, VaAcc: 0.9111, VaLoss:  0.35599
 MAP NN | TrAcc: 0.9050 | VaAcc: 0.9116 | TeAcc: 0.9297
 S NN | TrAcc: 0.9054 | VaAcc: 0.8994 | TeAcc: 0.9189
139,  0 | TrAcc: 0.9014, TrLoss:  0.34374, VaAcc: 0.9058, VaLoss:  0.34619
 MAP NN | TrAcc: 0.9097 | VaAcc: 0.9077 | TeAcc: 0.9326
 S NN | TrAcc: 0.9028 | VaAcc: 0.9028 | TeAcc: 0.9219
140,  0 | TrAcc: 0.9053, TrLoss:  0.32313, VaAcc: 0.9087, VaLoss:  0.34960
 MAP NN | TrAcc: 0.9086 | VaAcc: 0.9048 | TeAcc: 0.9316
 S NN | TrAcc: 0.9005 | VaAcc: 0.8867 | TeAcc: 0.9033
141,  0 | TrAcc: 0.8949, TrLoss:  0.36240, VaAcc: 0.9062, VaLoss:  0.36085
 MAP NN | TrAcc: 0.8954 | VaAcc: 0.9062 | TeAcc: 0.9258
 S NN | TrAcc: 0.8960 | VaAcc: 0.8901 | TeAcc: 0.9224
142,  0 | TrAcc: 0.8939, TrLoss:  0.37223, VaAcc: 0.8984, VaLoss:  0.36827
 MAP NN | TrAcc: 0.8912 | VaAcc: 0.8936 | TeAcc: 0.9248
 S NN | TrAcc: 0.8944 | VaAcc: 0.8970 | TeAcc: 0.9189
143,  0 | TrAcc: 0.8896, TrLoss:  0.37357, VaAcc: 0.8936, VaLoss:  0.38766
 MAP NN | TrAcc: 0.8936 | VaAcc: 0.8931 | TeAcc: 0.9297
 S NN | TrAcc: 0.8744 | VaAcc: 0.8940 | TeAcc: 0.9194
144,  0 | TrAcc: 0.8647, TrLoss:  0.46570, VaAcc: 0.8862, VaLoss:  0.43463
 MAP NN | TrAcc: 0.8719 | VaAcc: 0.8906 | TeAcc: 0.9053
 S NN | TrAcc: 0.8495 | VaAcc: 0.8813 | TeAcc: 0.8979
145,  0 | TrAcc: 0.8763, TrLoss:  0.43732, VaAcc: 0.8945, VaLoss:  0.41930
 MAP NN | TrAcc: 0.8821 | VaAcc: 0.8901 | TeAcc: 0.9170
 S NN | TrAcc: 0.8690 | VaAcc: 0.8828 | TeAcc: 0.6055
146,  0 | TrAcc: 0.8890, TrLoss:  0.39212, VaAcc: 0.8984, VaLoss:  0.37337
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.8979 | TeAcc: 0.9194
 S NN | TrAcc: 0.8669 | VaAcc: 0.8979 | TeAcc: 0.9175
147,  0 | TrAcc: 0.8964, TrLoss:  0.35623, VaAcc: 0.9048, VaLoss:  0.34513
 MAP NN | TrAcc: 0.8975 | VaAcc: 0.9058 | TeAcc: 0.9258
 S NN | TrAcc: 0.8794 | VaAcc: 0.9033 | TeAcc: 0.9277
148,  0 | TrAcc: 0.8994, TrLoss:  0.35227, VaAcc: 0.8989, VaLoss:  0.34992
 MAP NN | TrAcc: 0.8959 | VaAcc: 0.9009 | TeAcc: 0.9312
 S NN | TrAcc: 0.8954 | VaAcc: 0.9014 | TeAcc: 0.6133
149,  0 | TrAcc: 0.8994, TrLoss:  0.35238, VaAcc: 0.8975, VaLoss:  0.35836
 MAP NN | TrAcc: 0.8914 | VaAcc: 0.8892 | TeAcc: 0.9263
 S NN | TrAcc: 0.8945 | VaAcc: 0.8970 | TeAcc: 0.9165
150,  0 | TrAcc: 0.8959, TrLoss:  0.35089, VaAcc: 0.9072, VaLoss:  0.34881
 MAP NN | TrAcc: 0.9015 | VaAcc: 0.9009 | TeAcc: 0.6421
 S NN | TrAcc: 0.8887 | VaAcc: 0.8970 | TeAcc: 0.9321
151,  0 | TrAcc: 0.8995, TrLoss:  0.34569, VaAcc: 0.9092, VaLoss:  0.33395
 MAP NN | TrAcc: 0.9004 | VaAcc: 0.9067 | TeAcc: 0.6392
 S NN | TrAcc: 0.8898 | VaAcc: 0.9087 | TeAcc: 0.9185
152,  0 | TrAcc: 0.9000, TrLoss:  0.33688, VaAcc: 0.9053, VaLoss:  0.33144
 MAP NN | TrAcc: 0.8965 | VaAcc: 0.9058 | TeAcc: 0.9341
 S NN | TrAcc: 0.8811 | VaAcc: 0.8979 | TeAcc: 0.9287
153,  0 | TrAcc: 0.8962, TrLoss:  0.34332, VaAcc: 0.9062, VaLoss:  0.33237
 MAP NN | TrAcc: 0.8938 | VaAcc: 0.9004 | TeAcc: 0.9282
 S NN | TrAcc: 0.8849 | VaAcc: 0.9043 | TeAcc: 0.9229
154,  0 | TrAcc: 0.9058, TrLoss:  0.33335, VaAcc: 0.9116, VaLoss:  0.33138
 MAP NN | TrAcc: 0.9054 | VaAcc: 0.9072 | TeAcc: 0.9355
 S NN | TrAcc: 0.9009 | VaAcc: 0.9082 | TeAcc: 0.9258
155,  0 | TrAcc: 0.9015, TrLoss:  0.33890, VaAcc: 0.9170, VaLoss:  0.33109
 MAP NN | TrAcc: 0.9052 | VaAcc: 0.9141 | TeAcc: 0.9370
 S NN | TrAcc: 0.8958 | VaAcc: 0.9116 | TeAcc: 0.9233
156,  0 | TrAcc: 0.9030, TrLoss:  0.33435, VaAcc: 0.9092, VaLoss:  0.33187
 MAP NN | TrAcc: 0.9028 | VaAcc: 0.9131 | TeAcc: 0.9307
 S NN | TrAcc: 0.8884 | VaAcc: 0.9106 | TeAcc: 0.9307
157,  0 | TrAcc: 0.8212, TrLoss:  0.57538, VaAcc: 0.8291, VaLoss:  0.59863
 MAP NN | TrAcc: 0.8265 | VaAcc: 0.8423 | TeAcc: 0.8843
 S NN | TrAcc: 0.8174 | VaAcc: 0.8296 | TeAcc: 0.8599
158,  0 | TrAcc: 0.8635, TrLoss:  0.49077, VaAcc: 0.8726, VaLoss:  0.49520
 MAP NN | TrAcc: 0.8636 | VaAcc: 0.8740 | TeAcc: 0.9023
 S NN | TrAcc: 0.8597 | VaAcc: 0.8721 | TeAcc: 0.9102
159,  0 | TrAcc: 0.8765, TrLoss:  0.43442, VaAcc: 0.8901, VaLoss:  0.43670
 MAP NN | TrAcc: 0.8773 | VaAcc: 0.8867 | TeAcc: 0.9199
 S NN | TrAcc: 0.8524 | VaAcc: 0.8789 | TeAcc: 0.6167
160,  0 | TrAcc: 0.8822, TrLoss:  0.41607, VaAcc: 0.8843, VaLoss:  0.43696
 MAP NN | TrAcc: 0.8850 | VaAcc: 0.8901 | TeAcc: 0.9165
 S NN | TrAcc: 0.8448 | VaAcc: 0.8662 | TeAcc: 0.8965
161,  0 | TrAcc: 0.8854, TrLoss:  0.40285, VaAcc: 0.8965, VaLoss:  0.40668
 MAP NN | TrAcc: 0.8931 | VaAcc: 0.8970 | TeAcc: 0.9302
 S NN | TrAcc: 0.8903 | VaAcc: 0.8955 | TeAcc: 0.9058
162,  0 | TrAcc: 0.8955, TrLoss:  0.37045, VaAcc: 0.8955, VaLoss:  0.38726
 MAP NN | TrAcc: 0.8947 | VaAcc: 0.8926 | TeAcc: 0.9282
 S NN | TrAcc: 0.8845 | VaAcc: 0.8994 | TeAcc: 0.9194
163,  0 | TrAcc: 0.8989, TrLoss:  0.36835, VaAcc: 0.8975, VaLoss:  0.39587
 MAP NN | TrAcc: 0.8938 | VaAcc: 0.8999 | TeAcc: 0.9375
 S NN | TrAcc: 0.8916 | VaAcc: 0.8926 | TeAcc: 0.9175
164,  0 | TrAcc: 0.8969, TrLoss:  0.36006, VaAcc: 0.9019, VaLoss:  0.38228
 MAP NN | TrAcc: 0.9011 | VaAcc: 0.9043 | TeAcc: 0.9375
 S NN | TrAcc: 0.8972 | VaAcc: 0.8911 | TeAcc: 0.9287
165,  0 | TrAcc: 0.9049, TrLoss:  0.34545, VaAcc: 0.9092, VaLoss:  0.35450
 MAP NN | TrAcc: 0.9023 | VaAcc: 0.9043 | TeAcc: 0.9341
 S NN | TrAcc: 0.8917 | VaAcc: 0.8789 | TeAcc: 0.9136
166,  0 | TrAcc: 0.9041, TrLoss:  0.33975, VaAcc: 0.9067, VaLoss:  0.37110
 MAP NN | TrAcc: 0.8997 | VaAcc: 0.9097 | TeAcc: 0.9336
 S NN | TrAcc: 0.8866 | VaAcc: 0.8975 | TeAcc: 0.9155
167,  0 | TrAcc: 0.9075, TrLoss:  0.32883, VaAcc: 0.9097, VaLoss:  0.35642
 MAP NN | TrAcc: 0.9060 | VaAcc: 0.9155 | TeAcc: 0.9346
 S NN | TrAcc: 0.8901 | VaAcc: 0.8975 | TeAcc: 0.9331
168,  0 | TrAcc: 0.8210, TrLoss:  0.55957, VaAcc: 0.8345, VaLoss:  0.54955
 MAP NN | TrAcc: 0.8506 | VaAcc: 0.8691 | TeAcc: 0.6104
 S NN | TrAcc: 0.7906 | VaAcc: 0.8291 | TeAcc: 0.8774
169,  0 | TrAcc: 0.7809, TrLoss:  0.70312, VaAcc: 0.8096, VaLoss:  0.66259
 MAP NN | TrAcc: 0.7769 | VaAcc: 0.8062 | TeAcc: 0.8545
 S NN | TrAcc: 0.7417 | VaAcc: 0.8008 | TeAcc: 0.8467
170,  0 | TrAcc: 0.7910, TrLoss:  0.69345, VaAcc: 0.7998, VaLoss:  0.72741
 MAP NN | TrAcc: 0.8190 | VaAcc: 0.8418 | TeAcc: 0.8760
 S NN | TrAcc: 0.7635 | VaAcc: 0.7974 | TeAcc: 0.8682
171,  0 | TrAcc: 0.8435, TrLoss:  0.56203, VaAcc: 0.8604, VaLoss:  0.57997
 MAP NN | TrAcc: 0.8468 | VaAcc: 0.8691 | TeAcc: 0.8975
 S NN | TrAcc: 0.8354 | VaAcc: 0.8608 | TeAcc: 0.8828
172,  0 | TrAcc: 0.8722, TrLoss:  0.46396, VaAcc: 0.8853, VaLoss:  0.46331
 MAP NN | TrAcc: 0.8737 | VaAcc: 0.8765 | TeAcc: 0.9150
 S NN | TrAcc: 0.8652 | VaAcc: 0.8628 | TeAcc: 0.9048
173,  0 | TrAcc: 0.8807, TrLoss:  0.44274, VaAcc: 0.8916, VaLoss:  0.46247
 MAP NN | TrAcc: 0.8875 | VaAcc: 0.8882 | TeAcc: 0.9233
 S NN | TrAcc: 0.8761 | VaAcc: 0.8804 | TeAcc: 0.9155
174,  0 | TrAcc: 0.8898, TrLoss:  0.40014, VaAcc: 0.8989, VaLoss:  0.41825
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8950 | TeAcc: 0.9272
 S NN | TrAcc: 0.8665 | VaAcc: 0.8926 | TeAcc: 0.9146
175,  0 | TrAcc: 0.8961, TrLoss:  0.36915, VaAcc: 0.9043, VaLoss:  0.39085
 MAP NN | TrAcc: 0.8981 | VaAcc: 0.9023 | TeAcc: 0.9287
 S NN | TrAcc: 0.8899 | VaAcc: 0.8994 | TeAcc: 0.9155
176,  0 | TrAcc: 0.8679, TrLoss:  0.46404, VaAcc: 0.8535, VaLoss:  0.53781
 MAP NN | TrAcc: 0.8645 | VaAcc: 0.8687 | TeAcc: 0.9116
 S NN | TrAcc: 0.8646 | VaAcc: 0.8760 | TeAcc: 0.9082
177,  0 | TrAcc: 0.8839, TrLoss:  0.38468, VaAcc: 0.8779, VaLoss:  0.44763
 MAP NN | TrAcc: 0.8888 | VaAcc: 0.8921 | TeAcc: 0.9224
 S NN | TrAcc: 0.8549 | VaAcc: 0.8706 | TeAcc: 0.6289
178,  0 | TrAcc: 0.8989, TrLoss:  0.35199, VaAcc: 0.9009, VaLoss:  0.37892
 MAP NN | TrAcc: 0.8971 | VaAcc: 0.8955 | TeAcc: 0.6309
 S NN | TrAcc: 0.8805 | VaAcc: 0.9038 | TeAcc: 0.9214
179,  0 | TrAcc: 0.9005, TrLoss:  0.35271, VaAcc: 0.9023, VaLoss:  0.38225
 MAP NN | TrAcc: 0.9066 | VaAcc: 0.9116 | TeAcc: 0.9355
 S NN | TrAcc: 0.8794 | VaAcc: 0.9014 | TeAcc: 0.9331
180,  0 | TrAcc: 0.9004, TrLoss:  0.34231, VaAcc: 0.9116, VaLoss:  0.37149
 MAP NN | TrAcc: 0.8992 | VaAcc: 0.9038 | TeAcc: 0.9268
 S NN | TrAcc: 0.9026 | VaAcc: 0.8892 | TeAcc: 0.9028
181,  0 | TrAcc: 0.9030, TrLoss:  0.34060, VaAcc: 0.9102, VaLoss:  0.37620
 MAP NN | TrAcc: 0.9061 | VaAcc: 0.9067 | TeAcc: 0.9341
 S NN | TrAcc: 0.9016 | VaAcc: 0.9028 | TeAcc: 0.9326
182,  0 | TrAcc: 0.9055, TrLoss:  0.32986, VaAcc: 0.9102, VaLoss:  0.33614
 MAP NN | TrAcc: 0.8995 | VaAcc: 0.9097 | TeAcc: 0.9307
 S NN | TrAcc: 0.8979 | VaAcc: 0.9121 | TeAcc: 0.9331
183,  0 | TrAcc: 0.9048, TrLoss:  0.33261, VaAcc: 0.9097, VaLoss:  0.34395
 MAP NN | TrAcc: 0.9044 | VaAcc: 0.9116 | TeAcc: 0.9390
 S NN | TrAcc: 0.9047 | VaAcc: 0.9141 | TeAcc: 0.9316
184,  0 | TrAcc: 0.9114, TrLoss:  0.32429, VaAcc: 0.9136, VaLoss:  0.34245
 MAP NN | TrAcc: 0.9133 | VaAcc: 0.9136 | TeAcc: 0.9434
 S NN | TrAcc: 0.9038 | VaAcc: 0.9043 | TeAcc: 0.9336
185,  0 | TrAcc: 0.9121, TrLoss:  0.31368, VaAcc: 0.9102, VaLoss:  0.34053
 MAP NN | TrAcc: 0.9146 | VaAcc: 0.9067 | TeAcc: 0.9395
 S NN | TrAcc: 0.9124 | VaAcc: 0.9058 | TeAcc: 0.9297
186,  0 | TrAcc: 0.9130, TrLoss:  0.30646, VaAcc: 0.9146, VaLoss:  0.33596
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9131 | TeAcc: 0.9385
 S NN | TrAcc: 0.8982 | VaAcc: 0.8906 | TeAcc: 0.9297
187,  0 | TrAcc: 0.9161, TrLoss:  0.29410, VaAcc: 0.9146, VaLoss:  0.32251
 MAP NN | TrAcc: 0.9159 | VaAcc: 0.9131 | TeAcc: 0.9404
 S NN | TrAcc: 0.9161 | VaAcc: 0.9194 | TeAcc: 0.9409
188,  0 | TrAcc: 0.9174, TrLoss:  0.29287, VaAcc: 0.9185, VaLoss:  0.32412
 MAP NN | TrAcc: 0.9192 | VaAcc: 0.9141 | TeAcc: 0.9453
 S NN | TrAcc: 0.9176 | VaAcc: 0.9150 | TeAcc: 0.9380
189,  0 | TrAcc: 0.9207, TrLoss:  0.28890, VaAcc: 0.9189, VaLoss:  0.31996
 MAP NN | TrAcc: 0.9164 | VaAcc: 0.9087 | TeAcc: 0.9390
 S NN | TrAcc: 0.9171 | VaAcc: 0.9121 | TeAcc: 0.9443
190,  0 | TrAcc: 0.8951, TrLoss:  0.36702, VaAcc: 0.9028, VaLoss:  0.37588
 MAP NN | TrAcc: 0.8958 | VaAcc: 0.8901 | TeAcc: 0.9307
 S NN | TrAcc: 0.8679 | VaAcc: 0.8848 | TeAcc: 0.9150
191,  0 | TrAcc: 0.9100, TrLoss:  0.34087, VaAcc: 0.9126, VaLoss:  0.38695
 MAP NN | TrAcc: 0.9058 | VaAcc: 0.7490 | TeAcc: 0.9346
 S NN | TrAcc: 0.8928 | VaAcc: 0.8931 | TeAcc: 0.9214
192,  0 | TrAcc: 0.9098, TrLoss:  0.32637, VaAcc: 0.9141, VaLoss:  0.37263
 MAP NN | TrAcc: 0.9116 | VaAcc: 0.9155 | TeAcc: 0.9429
 S NN | TrAcc: 0.9048 | VaAcc: 0.9111 | TeAcc: 0.9375
193,  0 | TrAcc: 0.9080, TrLoss:  0.32726, VaAcc: 0.9102, VaLoss:  0.35635
 MAP NN | TrAcc: 0.9048 | VaAcc: 0.9126 | TeAcc: 0.9341
 S NN | TrAcc: 0.8987 | VaAcc: 0.9048 | TeAcc: 0.9380
194,  0 | TrAcc: 0.9172, TrLoss:  0.30428, VaAcc: 0.9170, VaLoss:  0.35538
 MAP NN | TrAcc: 0.9152 | VaAcc: 0.9121 | TeAcc: 0.9443
 S NN | TrAcc: 0.9106 | VaAcc: 0.9102 | TeAcc: 0.9312
195,  0 | TrAcc: 0.9163, TrLoss:  0.29687, VaAcc: 0.9175, VaLoss:  0.33979
 MAP NN | TrAcc: 0.9166 | VaAcc: 0.9180 | TeAcc: 0.9453
 S NN | TrAcc: 0.9098 | VaAcc: 0.9194 | TeAcc: 0.9414
196,  0 | TrAcc: 0.9048, TrLoss:  0.32334, VaAcc: 0.9058, VaLoss:  0.35277
 MAP NN | TrAcc: 0.9100 | VaAcc: 0.9087 | TeAcc: 0.9370
 S NN | TrAcc: 0.9053 | VaAcc: 0.9062 | TeAcc: 0.9312
197,  0 | TrAcc: 0.8770, TrLoss:  0.42821, VaAcc: 0.8765, VaLoss:  0.47503
 MAP NN | TrAcc: 0.8687 | VaAcc: 0.8726 | TeAcc: 0.9121
 S NN | TrAcc: 0.8545 | VaAcc: 0.8525 | TeAcc: 0.9175
198,  0 | TrAcc: 0.9053, TrLoss:  0.33464, VaAcc: 0.9048, VaLoss:  0.36694
 MAP NN | TrAcc: 0.9066 | VaAcc: 0.7500 | TeAcc: 0.9419
 S NN | TrAcc: 0.9042 | VaAcc: 0.7314 | TeAcc: 0.9390
199,  0 | TrAcc: 0.8964, TrLoss:  0.33368, VaAcc: 0.9111, VaLoss:  0.34428
 MAP NN | TrAcc: 0.8988 | VaAcc: 0.9102 | TeAcc: 0.9341
 S NN | TrAcc: 0.8915 | VaAcc: 0.8994 | TeAcc: 0.9272
200,  0 | TrAcc: 0.9122, TrLoss:  0.31409, VaAcc: 0.9155, VaLoss:  0.33645
 MAP NN | TrAcc: 0.9086 | VaAcc: 0.9097 | TeAcc: 0.9419
 S NN | TrAcc: 0.8950 | VaAcc: 0.9165 | TeAcc: 0.9321
201,  0 | TrAcc: 0.9121, TrLoss:  0.30139, VaAcc: 0.9116, VaLoss:  0.32157
 MAP NN | TrAcc: 0.9120 | VaAcc: 0.9092 | TeAcc: 0.9380
 S NN | TrAcc: 0.9005 | VaAcc: 0.9092 | TeAcc: 0.9390
202,  0 | TrAcc: 0.9159, TrLoss:  0.29512, VaAcc: 0.9165, VaLoss:  0.30784
 MAP NN | TrAcc: 0.9180 | VaAcc: 0.9131 | TeAcc: 0.9438
 S NN | TrAcc: 0.9163 | VaAcc: 0.9126 | TeAcc: 0.9419
203,  0 | TrAcc: 0.9181, TrLoss:  0.28925, VaAcc: 0.9185, VaLoss:  0.30888
 MAP NN | TrAcc: 0.9208 | VaAcc: 0.9219 | TeAcc: 0.9429
 S NN | TrAcc: 0.9174 | VaAcc: 0.9058 | TeAcc: 0.9409
204,  0 | TrAcc: 0.8850, TrLoss:  0.40661, VaAcc: 0.8857, VaLoss:  0.45986
 MAP NN | TrAcc: 0.8859 | VaAcc: 0.8906 | TeAcc: 0.9263
 S NN | TrAcc: 0.8877 | VaAcc: 0.9009 | TeAcc: 0.9185
205,  0 | TrAcc: 0.8855, TrLoss:  0.38959, VaAcc: 0.8721, VaLoss:  0.47711
 MAP NN | TrAcc: 0.8800 | VaAcc: 0.7329 | TeAcc: 0.9185
 S NN | TrAcc: 0.8699 | VaAcc: 0.8862 | TeAcc: 0.9170
206,  0 | TrAcc: 0.8944, TrLoss:  0.36426, VaAcc: 0.8931, VaLoss:  0.40555
 MAP NN | TrAcc: 0.9020 | VaAcc: 0.9009 | TeAcc: 0.9365
 S NN | TrAcc: 0.8888 | VaAcc: 0.8931 | TeAcc: 0.9287
207,  0 | TrAcc: 0.8916, TrLoss:  0.38010, VaAcc: 0.8975, VaLoss:  0.42172
 MAP NN | TrAcc: 0.8937 | VaAcc: 0.8936 | TeAcc: 0.9307
 S NN | TrAcc: 0.8861 | VaAcc: 0.8857 | TeAcc: 0.9253
208,  0 | TrAcc: 0.8954, TrLoss:  0.34908, VaAcc: 0.8989, VaLoss:  0.37790
 MAP NN | TrAcc: 0.8979 | VaAcc: 0.9062 | TeAcc: 0.9351
 S NN | TrAcc: 0.8965 | VaAcc: 0.8960 | TeAcc: 0.9326
209,  0 | TrAcc: 0.8966, TrLoss:  0.36726, VaAcc: 0.9028, VaLoss:  0.38401
 MAP NN | TrAcc: 0.8907 | VaAcc: 0.8975 | TeAcc: 0.9268
 S NN | TrAcc: 0.8826 | VaAcc: 0.8877 | TeAcc: 0.9268
210,  0 | TrAcc: 0.9091, TrLoss:  0.32666, VaAcc: 0.9102, VaLoss:  0.34509
 MAP NN | TrAcc: 0.9097 | VaAcc: 0.9136 | TeAcc: 0.9404
 S NN | TrAcc: 0.9078 | VaAcc: 0.8955 | TeAcc: 0.9351
211,  0 | TrAcc: 0.9072, TrLoss:  0.32133, VaAcc: 0.9082, VaLoss:  0.33086
 MAP NN | TrAcc: 0.9111 | VaAcc: 0.9102 | TeAcc: 0.9346
 S NN | TrAcc: 0.9088 | VaAcc: 0.8999 | TeAcc: 0.9307
212,  0 | TrAcc: 0.9092, TrLoss:  0.31695, VaAcc: 0.9116, VaLoss:  0.34529
 MAP NN | TrAcc: 0.9086 | VaAcc: 0.9141 | TeAcc: 0.9341
 S NN | TrAcc: 0.8925 | VaAcc: 0.9175 | TeAcc: 0.9346
213,  0 | TrAcc: 0.9135, TrLoss:  0.30468, VaAcc: 0.9160, VaLoss:  0.31743
 MAP NN | TrAcc: 0.9061 | VaAcc: 0.9131 | TeAcc: 0.9341
 S NN | TrAcc: 0.9001 | VaAcc: 0.9048 | TeAcc: 0.9326
214,  0 | TrAcc: 0.9054, TrLoss:  0.33284, VaAcc: 0.9131, VaLoss:  0.35131
 MAP NN | TrAcc: 0.9054 | VaAcc: 0.9106 | TeAcc: 0.9316
 S NN | TrAcc: 0.8997 | VaAcc: 0.9102 | TeAcc: 0.9346
215,  0 | TrAcc: 0.8920, TrLoss:  0.37416, VaAcc: 0.8955, VaLoss:  0.38270
 MAP NN | TrAcc: 0.8910 | VaAcc: 0.8887 | TeAcc: 0.9180
 S NN | TrAcc: 0.8661 | VaAcc: 0.8901 | TeAcc: 0.8940
216,  0 | TrAcc: 0.8893, TrLoss:  0.38494, VaAcc: 0.8853, VaLoss:  0.43603
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.8940 | TeAcc: 0.9243
 S NN | TrAcc: 0.8917 | VaAcc: 0.8794 | TeAcc: 0.9253
217,  0 | TrAcc: 0.8992, TrLoss:  0.35649, VaAcc: 0.9004, VaLoss:  0.39718
 MAP NN | TrAcc: 0.8972 | VaAcc: 0.8955 | TeAcc: 0.9253
 S NN | TrAcc: 0.8979 | VaAcc: 0.8984 | TeAcc: 0.9258
218,  0 | TrAcc: 0.9009, TrLoss:  0.35241, VaAcc: 0.9033, VaLoss:  0.38104
 MAP NN | TrAcc: 0.8981 | VaAcc: 0.9028 | TeAcc: 0.9204
 S NN | TrAcc: 0.8884 | VaAcc: 0.8877 | TeAcc: 0.9297
219,  0 | TrAcc: 0.8894, TrLoss:  0.38552, VaAcc: 0.8979, VaLoss:  0.39063
 MAP NN | TrAcc: 0.8885 | VaAcc: 0.8945 | TeAcc: 0.9238
 S NN | TrAcc: 0.8754 | VaAcc: 0.8872 | TeAcc: 0.9204
220,  0 | TrAcc: 0.8959, TrLoss:  0.37183, VaAcc: 0.9072, VaLoss:  0.37749
 MAP NN | TrAcc: 0.8958 | VaAcc: 0.9014 | TeAcc: 0.9209
 S NN | TrAcc: 0.8817 | VaAcc: 0.8896 | TeAcc: 0.9229
221,  0 | TrAcc: 0.8988, TrLoss:  0.34997, VaAcc: 0.9023, VaLoss:  0.36889
 MAP NN | TrAcc: 0.8990 | VaAcc: 0.9062 | TeAcc: 0.9316
 S NN | TrAcc: 0.8994 | VaAcc: 0.8975 | TeAcc: 0.9229
222,  0 | TrAcc: 0.8956, TrLoss:  0.35614, VaAcc: 0.8921, VaLoss:  0.40797
 MAP NN | TrAcc: 0.8973 | VaAcc: 0.8940 | TeAcc: 0.9297
 S NN | TrAcc: 0.8951 | VaAcc: 0.8862 | TeAcc: 0.9248
223,  0 | TrAcc: 0.8967, TrLoss:  0.35465, VaAcc: 0.8950, VaLoss:  0.36634
 MAP NN | TrAcc: 0.8951 | VaAcc: 0.9004 | TeAcc: 0.9302
 S NN | TrAcc: 0.8928 | VaAcc: 0.8984 | TeAcc: 0.9297
224,  0 | TrAcc: 0.9054, TrLoss:  0.32849, VaAcc: 0.9077, VaLoss:  0.34229
 MAP NN | TrAcc: 0.9064 | VaAcc: 0.9097 | TeAcc: 0.9336
 S NN | TrAcc: 0.9049 | VaAcc: 0.9126 | TeAcc: 0.9287
225,  0 | TrAcc: 0.9066, TrLoss:  0.31910, VaAcc: 0.9146, VaLoss:  0.35220
 MAP NN | TrAcc: 0.9078 | VaAcc: 0.9087 | TeAcc: 0.9307
 S NN | TrAcc: 0.9089 | VaAcc: 0.9106 | TeAcc: 0.9287
226,  0 | TrAcc: 0.9070, TrLoss:  0.30505, VaAcc: 0.9121, VaLoss:  0.33351
 MAP NN | TrAcc: 0.9094 | VaAcc: 0.9097 | TeAcc: 0.9414
 S NN | TrAcc: 0.9102 | VaAcc: 0.9121 | TeAcc: 0.9351
227,  0 | TrAcc: 0.9104, TrLoss:  0.29714, VaAcc: 0.9102, VaLoss:  0.31710
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9111 | TeAcc: 0.9341
 S NN | TrAcc: 0.9136 | VaAcc: 0.9097 | TeAcc: 0.9268
228,  0 | TrAcc: 0.9170, TrLoss:  0.28260, VaAcc: 0.9170, VaLoss:  0.31210
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9180 | TeAcc: 0.9390
 S NN | TrAcc: 0.9115 | VaAcc: 0.9067 | TeAcc: 0.9370
229,  0 | TrAcc: 0.9120, TrLoss:  0.29513, VaAcc: 0.9194, VaLoss:  0.33192
 MAP NN | TrAcc: 0.9171 | VaAcc: 0.9185 | TeAcc: 0.9341
 S NN | TrAcc: 0.9138 | VaAcc: 0.9150 | TeAcc: 0.9287
230,  0 | TrAcc: 0.9021, TrLoss:  0.33117, VaAcc: 0.9019, VaLoss:  0.34044
 MAP NN | TrAcc: 0.9064 | VaAcc: 0.9092 | TeAcc: 0.9272
 S NN | TrAcc: 0.8998 | VaAcc: 0.9072 | TeAcc: 0.9243
231,  0 | TrAcc: 0.8923, TrLoss:  0.37419, VaAcc: 0.9048, VaLoss:  0.37869
 MAP NN | TrAcc: 0.8896 | VaAcc: 0.9019 | TeAcc: 0.9248
 S NN | TrAcc: 0.8875 | VaAcc: 0.8999 | TeAcc: 0.6362
232,  0 | TrAcc: 0.8826, TrLoss:  0.40169, VaAcc: 0.8877, VaLoss:  0.41717
 MAP NN | TrAcc: 0.8813 | VaAcc: 0.8853 | TeAcc: 0.9111
 S NN | TrAcc: 0.8607 | VaAcc: 0.8535 | TeAcc: 0.9072
233,  0 | TrAcc: 0.8955, TrLoss:  0.35582, VaAcc: 0.9038, VaLoss:  0.36122
 MAP NN | TrAcc: 0.8982 | VaAcc: 0.9072 | TeAcc: 0.9341
 S NN | TrAcc: 0.8948 | VaAcc: 0.9053 | TeAcc: 0.9233
234,  0 | TrAcc: 0.9062, TrLoss:  0.31274, VaAcc: 0.9111, VaLoss:  0.32270
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9038 | TeAcc: 0.9321
 S NN | TrAcc: 0.9030 | VaAcc: 0.9023 | TeAcc: 0.9243
235,  0 | TrAcc: 0.9143, TrLoss:  0.29115, VaAcc: 0.9160, VaLoss:  0.30884
 MAP NN | TrAcc: 0.9124 | VaAcc: 0.9165 | TeAcc: 0.9434
 S NN | TrAcc: 0.9128 | VaAcc: 0.9082 | TeAcc: 0.9355
236,  0 | TrAcc: 0.9108, TrLoss:  0.29999, VaAcc: 0.9131, VaLoss:  0.31112
 MAP NN | TrAcc: 0.9127 | VaAcc: 0.9165 | TeAcc: 0.9365
 S NN | TrAcc: 0.9084 | VaAcc: 0.9102 | TeAcc: 0.9341
237,  0 | TrAcc: 0.9156, TrLoss:  0.28062, VaAcc: 0.9165, VaLoss:  0.30346
 MAP NN | TrAcc: 0.9154 | VaAcc: 0.9111 | TeAcc: 0.9360
 S NN | TrAcc: 0.9132 | VaAcc: 0.9097 | TeAcc: 0.9399
238,  0 | TrAcc: 0.9127, TrLoss:  0.28302, VaAcc: 0.9175, VaLoss:  0.30298
 MAP NN | TrAcc: 0.9122 | VaAcc: 0.9121 | TeAcc: 0.9424
 S NN | TrAcc: 0.9077 | VaAcc: 0.9146 | TeAcc: 0.9404
239,  0 | TrAcc: 0.9172, TrLoss:  0.28389, VaAcc: 0.9165, VaLoss:  0.31541
 MAP NN | TrAcc: 0.9155 | VaAcc: 0.9106 | TeAcc: 0.9385
 S NN | TrAcc: 0.9097 | VaAcc: 0.9111 | TeAcc: 0.9302
240,  0 | TrAcc: 0.9155, TrLoss:  0.28320, VaAcc: 0.9155, VaLoss:  0.31422
 MAP NN | TrAcc: 0.9136 | VaAcc: 0.9092 | TeAcc: 0.9468
 S NN | TrAcc: 0.9124 | VaAcc: 0.9121 | TeAcc: 0.9360
241,  0 | TrAcc: 0.9176, TrLoss:  0.28030, VaAcc: 0.9199, VaLoss:  0.29193
 MAP NN | TrAcc: 0.9176 | VaAcc: 0.9175 | TeAcc: 0.9404
 S NN | TrAcc: 0.9050 | VaAcc: 0.9131 | TeAcc: 0.9370
242,  0 | TrAcc: 0.9192, TrLoss:  0.27284, VaAcc: 0.9204, VaLoss:  0.30677
 MAP NN | TrAcc: 0.9198 | VaAcc: 0.9131 | TeAcc: 0.9443
 S NN | TrAcc: 0.9126 | VaAcc: 0.9136 | TeAcc: 0.9351
243,  0 | TrAcc: 0.9213, TrLoss:  0.27267, VaAcc: 0.9165, VaLoss:  0.28971
 MAP NN | TrAcc: 0.9207 | VaAcc: 0.9175 | TeAcc: 0.9424
 S NN | TrAcc: 0.9196 | VaAcc: 0.9116 | TeAcc: 0.9321
244,  0 | TrAcc: 0.9200, TrLoss:  0.26748, VaAcc: 0.9131, VaLoss:  0.29734
 MAP NN | TrAcc: 0.9202 | VaAcc: 0.9146 | TeAcc: 0.9429
 S NN | TrAcc: 0.9191 | VaAcc: 0.9106 | TeAcc: 0.9395
245,  0 | TrAcc: 0.9181, TrLoss:  0.27206, VaAcc: 0.9194, VaLoss:  0.28625
 MAP NN | TrAcc: 0.9182 | VaAcc: 0.9189 | TeAcc: 0.9438
 S NN | TrAcc: 0.9163 | VaAcc: 0.9136 | TeAcc: 0.9390
246,  0 | TrAcc: 0.9186, TrLoss:  0.27114, VaAcc: 0.9209, VaLoss:  0.28907
 MAP NN | TrAcc: 0.9194 | VaAcc: 0.9141 | TeAcc: 0.9453
 S NN | TrAcc: 0.9135 | VaAcc: 0.9087 | TeAcc: 0.9429
247,  0 | TrAcc: 0.9174, TrLoss:  0.28210, VaAcc: 0.9121, VaLoss:  0.30938
 MAP NN | TrAcc: 0.9130 | VaAcc: 0.9141 | TeAcc: 0.9404
 S NN | TrAcc: 0.9136 | VaAcc: 0.9121 | TeAcc: 0.9331
248,  0 | TrAcc: 0.9181, TrLoss:  0.27824, VaAcc: 0.9185, VaLoss:  0.29590
 MAP NN | TrAcc: 0.9138 | VaAcc: 0.9136 | TeAcc: 0.9429
 S NN | TrAcc: 0.9099 | VaAcc: 0.9111 | TeAcc: 0.9355
249,  0 | TrAcc: 0.9210, TrLoss:  0.27104, VaAcc: 0.9199, VaLoss:  0.29207
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9126 | TeAcc: 0.9453
 S NN | TrAcc: 0.9158 | VaAcc: 0.9111 | TeAcc: 0.9375
250,  0 | TrAcc: 0.9210, TrLoss:  0.27176, VaAcc: 0.9180, VaLoss:  0.28775
 MAP NN | TrAcc: 0.9163 | VaAcc: 0.9150 | TeAcc: 0.9458
 S NN | TrAcc: 0.9136 | VaAcc: 0.9180 | TeAcc: 0.9434
251,  0 | TrAcc: 0.9211, TrLoss:  0.27150, VaAcc: 0.9204, VaLoss:  0.28470
 MAP NN | TrAcc: 0.9189 | VaAcc: 0.9141 | TeAcc: 0.9492
 S NN | TrAcc: 0.9178 | VaAcc: 0.9165 | TeAcc: 0.9453
252,  0 | TrAcc: 0.9225, TrLoss:  0.27213, VaAcc: 0.9204, VaLoss:  0.29226
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9170 | TeAcc: 0.9453
 S NN | TrAcc: 0.9170 | VaAcc: 0.9214 | TeAcc: 0.9380
253,  0 | TrAcc: 0.9230, TrLoss:  0.27233, VaAcc: 0.9204, VaLoss:  0.29381
 MAP NN | TrAcc: 0.9235 | VaAcc: 0.9185 | TeAcc: 0.9390
 S NN | TrAcc: 0.9183 | VaAcc: 0.9165 | TeAcc: 0.9414
254,  0 | TrAcc: 0.9244, TrLoss:  0.26539, VaAcc: 0.9224, VaLoss:  0.29144
 MAP NN | TrAcc: 0.9194 | VaAcc: 0.9185 | TeAcc: 0.9463
 S NN | TrAcc: 0.9159 | VaAcc: 0.9170 | TeAcc: 0.9443
255,  0 | TrAcc: 0.9292, TrLoss:  0.25235, VaAcc: 0.9243, VaLoss:  0.29804
 MAP NN | TrAcc: 0.9263 | VaAcc: 0.9209 | TeAcc: 0.9492
 S NN | TrAcc: 0.9169 | VaAcc: 0.9199 | TeAcc: 0.9438
256,  0 | TrAcc: 0.9211, TrLoss:  0.26926, VaAcc: 0.9243, VaLoss:  0.28035
 MAP NN | TrAcc: 0.9196 | VaAcc: 0.9165 | TeAcc: 0.9443
 S NN | TrAcc: 0.9222 | VaAcc: 0.9126 | TeAcc: 0.9468
257,  0 | TrAcc: 0.9261, TrLoss:  0.26382, VaAcc: 0.9229, VaLoss:  0.29018
 MAP NN | TrAcc: 0.9198 | VaAcc: 0.9185 | TeAcc: 0.9424
 S NN | TrAcc: 0.9171 | VaAcc: 0.9121 | TeAcc: 0.9429
258,  0 | TrAcc: 0.9233, TrLoss:  0.26764, VaAcc: 0.9282, VaLoss:  0.28648
 MAP NN | TrAcc: 0.9204 | VaAcc: 0.9155 | TeAcc: 0.9409
 S NN | TrAcc: 0.9161 | VaAcc: 0.9165 | TeAcc: 0.9409
259,  0 | TrAcc: 0.9233, TrLoss:  0.25904, VaAcc: 0.9214, VaLoss:  0.28215
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9165 | TeAcc: 0.9453
 S NN | TrAcc: 0.9200 | VaAcc: 0.9150 | TeAcc: 0.9429
260,  0 | TrAcc: 0.9255, TrLoss:  0.25126, VaAcc: 0.9189, VaLoss:  0.28162
 MAP NN | TrAcc: 0.9263 | VaAcc: 0.9248 | TeAcc: 0.9497
 S NN | TrAcc: 0.9219 | VaAcc: 0.9185 | TeAcc: 0.9414
261,  0 | TrAcc: 0.9275, TrLoss:  0.25375, VaAcc: 0.9238, VaLoss:  0.28653
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9238 | TeAcc: 0.9492
 S NN | TrAcc: 0.9258 | VaAcc: 0.9204 | TeAcc: 0.9438
262,  0 | TrAcc: 0.9288, TrLoss:  0.24955, VaAcc: 0.9258, VaLoss:  0.27929
 MAP NN | TrAcc: 0.9274 | VaAcc: 0.9268 | TeAcc: 0.9443
 S NN | TrAcc: 0.9196 | VaAcc: 0.9209 | TeAcc: 0.9438
263,  0 | TrAcc: 0.9279, TrLoss:  0.25103, VaAcc: 0.9277, VaLoss:  0.28569
 MAP NN | TrAcc: 0.9259 | VaAcc: 0.9224 | TeAcc: 0.9482
 S NN | TrAcc: 0.9237 | VaAcc: 0.9185 | TeAcc: 0.9448
264,  0 | TrAcc: 0.9301, TrLoss:  0.24684, VaAcc: 0.9233, VaLoss:  0.28808
 MAP NN | TrAcc: 0.9287 | VaAcc: 0.9204 | TeAcc: 0.9463
 S NN | TrAcc: 0.9269 | VaAcc: 0.9150 | TeAcc: 0.9473
265,  0 | TrAcc: 0.9308, TrLoss:  0.24543, VaAcc: 0.9253, VaLoss:  0.29301
 MAP NN | TrAcc: 0.9288 | VaAcc: 0.9248 | TeAcc: 0.9492
 S NN | TrAcc: 0.9259 | VaAcc: 0.9209 | TeAcc: 0.9487
266,  0 | TrAcc: 0.9333, TrLoss:  0.24351, VaAcc: 0.9272, VaLoss:  0.28556
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9282 | TeAcc: 0.9512
 S NN | TrAcc: 0.9258 | VaAcc: 0.9194 | TeAcc: 0.9473
267,  0 | TrAcc: 0.9304, TrLoss:  0.24368, VaAcc: 0.9312, VaLoss:  0.27490
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9224 | TeAcc: 0.9507
 S NN | TrAcc: 0.9261 | VaAcc: 0.9233 | TeAcc: 0.9473
268,  0 | TrAcc: 0.9255, TrLoss:  0.26323, VaAcc: 0.9219, VaLoss:  0.30025
 MAP NN | TrAcc: 0.9204 | VaAcc: 0.9229 | TeAcc: 0.9443
 S NN | TrAcc: 0.9200 | VaAcc: 0.9209 | TeAcc: 0.9409
269,  0 | TrAcc: 0.9263, TrLoss:  0.25711, VaAcc: 0.9258, VaLoss:  0.28387
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9224 | TeAcc: 0.9468
 S NN | TrAcc: 0.9164 | VaAcc: 0.9185 | TeAcc: 0.9438
270,  0 | TrAcc: 0.9241, TrLoss:  0.26456, VaAcc: 0.9224, VaLoss:  0.29567
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9209 | TeAcc: 0.9458
 S NN | TrAcc: 0.9225 | VaAcc: 0.9204 | TeAcc: 0.9458
271,  0 | TrAcc: 0.9269, TrLoss:  0.25193, VaAcc: 0.9229, VaLoss:  0.29787
 MAP NN | TrAcc: 0.9265 | VaAcc: 0.9263 | TeAcc: 0.9468
 S NN | TrAcc: 0.9193 | VaAcc: 0.9224 | TeAcc: 0.9473
272,  0 | TrAcc: 0.9252, TrLoss:  0.25527, VaAcc: 0.9272, VaLoss:  0.29385
 MAP NN | TrAcc: 0.9240 | VaAcc: 0.9199 | TeAcc: 0.9497
 S NN | TrAcc: 0.9247 | VaAcc: 0.9180 | TeAcc: 0.9463
273,  0 | TrAcc: 0.9285, TrLoss:  0.24599, VaAcc: 0.9268, VaLoss:  0.28844
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9277 | TeAcc: 0.9502
 S NN | TrAcc: 0.9210 | VaAcc: 0.9258 | TeAcc: 0.9502
274,  0 | TrAcc: 0.9287, TrLoss:  0.25288, VaAcc: 0.9233, VaLoss:  0.29247
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9233 | TeAcc: 0.9482
 S NN | TrAcc: 0.9280 | VaAcc: 0.9214 | TeAcc: 0.9526
275,  0 | TrAcc: 0.9308, TrLoss:  0.24753, VaAcc: 0.9263, VaLoss:  0.29003
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9268 | TeAcc: 0.9473
 S NN | TrAcc: 0.9147 | VaAcc: 0.9263 | TeAcc: 0.9517
276,  0 | TrAcc: 0.9299, TrLoss:  0.24344, VaAcc: 0.9248, VaLoss:  0.28597
 MAP NN | TrAcc: 0.9293 | VaAcc: 0.9219 | TeAcc: 0.9512
 S NN | TrAcc: 0.9260 | VaAcc: 0.9224 | TeAcc: 0.9478
277,  0 | TrAcc: 0.9291, TrLoss:  0.24825, VaAcc: 0.9238, VaLoss:  0.29564
 MAP NN | TrAcc: 0.9291 | VaAcc: 0.9263 | TeAcc: 0.9507
 S NN | TrAcc: 0.9170 | VaAcc: 0.9165 | TeAcc: 0.9478
278,  0 | TrAcc: 0.9265, TrLoss:  0.26458, VaAcc: 0.9224, VaLoss:  0.31706
 MAP NN | TrAcc: 0.9238 | VaAcc: 0.9209 | TeAcc: 0.9512
 S NN | TrAcc: 0.9222 | VaAcc: 0.9194 | TeAcc: 0.9453
279,  0 | TrAcc: 0.9197, TrLoss:  0.28901, VaAcc: 0.9194, VaLoss:  0.34304
 MAP NN | TrAcc: 0.9202 | VaAcc: 0.9204 | TeAcc: 0.9458
 S NN | TrAcc: 0.9152 | VaAcc: 0.9121 | TeAcc: 0.9365
280,  0 | TrAcc: 0.8988, TrLoss:  0.34181, VaAcc: 0.9048, VaLoss:  0.36084
 MAP NN | TrAcc: 0.8873 | VaAcc: 0.8965 | TeAcc: 0.9272
 S NN | TrAcc: 0.8962 | VaAcc: 0.9023 | TeAcc: 0.9341
281,  0 | TrAcc: 0.9069, TrLoss:  0.31283, VaAcc: 0.9087, VaLoss:  0.34133
 MAP NN | TrAcc: 0.9027 | VaAcc: 0.9058 | TeAcc: 0.9321
 S NN | TrAcc: 0.8976 | VaAcc: 0.9077 | TeAcc: 0.9326
282,  0 | TrAcc: 0.9120, TrLoss:  0.30091, VaAcc: 0.9165, VaLoss:  0.31340
 MAP NN | TrAcc: 0.9170 | VaAcc: 0.9204 | TeAcc: 0.9399
 S NN | TrAcc: 0.9144 | VaAcc: 0.9126 | TeAcc: 0.9438
283,  0 | TrAcc: 0.9117, TrLoss:  0.29446, VaAcc: 0.9209, VaLoss:  0.30596
 MAP NN | TrAcc: 0.9102 | VaAcc: 0.9189 | TeAcc: 0.9380
 S NN | TrAcc: 0.9102 | VaAcc: 0.9165 | TeAcc: 0.9282
284,  0 | TrAcc: 0.9192, TrLoss:  0.28322, VaAcc: 0.9180, VaLoss:  0.30425
 MAP NN | TrAcc: 0.9185 | VaAcc: 0.9189 | TeAcc: 0.9458
 S NN | TrAcc: 0.9172 | VaAcc: 0.9170 | TeAcc: 0.9390
285,  0 | TrAcc: 0.9187, TrLoss:  0.27557, VaAcc: 0.9248, VaLoss:  0.29391
 MAP NN | TrAcc: 0.9218 | VaAcc: 0.9287 | TeAcc: 0.9419
 S NN | TrAcc: 0.9198 | VaAcc: 0.9243 | TeAcc: 0.9355
286,  0 | TrAcc: 0.8992, TrLoss:  0.34035, VaAcc: 0.8965, VaLoss:  0.37601
 MAP NN | TrAcc: 0.8925 | VaAcc: 0.8999 | TeAcc: 0.9243
 S NN | TrAcc: 0.8962 | VaAcc: 0.9023 | TeAcc: 0.9346
287,  0 | TrAcc: 0.8802, TrLoss:  0.39753, VaAcc: 0.8843, VaLoss:  0.43941
 MAP NN | TrAcc: 0.8848 | VaAcc: 0.8994 | TeAcc: 0.9204
 S NN | TrAcc: 0.8567 | VaAcc: 0.8906 | TeAcc: 0.9023
288,  0 | TrAcc: 0.8904, TrLoss:  0.36040, VaAcc: 0.8936, VaLoss:  0.39612
 MAP NN | TrAcc: 0.8855 | VaAcc: 0.9014 | TeAcc: 0.9268
 S NN | TrAcc: 0.8849 | VaAcc: 0.8945 | TeAcc: 0.9282
289,  0 | TrAcc: 0.9064, TrLoss:  0.31911, VaAcc: 0.9077, VaLoss:  0.35523
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.9077 | TeAcc: 0.9307
 S NN | TrAcc: 0.8931 | VaAcc: 0.9048 | TeAcc: 0.9312
290,  0 | TrAcc: 0.9006, TrLoss:  0.33479, VaAcc: 0.8936, VaLoss:  0.40310
 MAP NN | TrAcc: 0.9001 | VaAcc: 0.9072 | TeAcc: 0.9297
 S NN | TrAcc: 0.8990 | VaAcc: 0.9077 | TeAcc: 0.9160
291,  0 | TrAcc: 0.8826, TrLoss:  0.37249, VaAcc: 0.8096, VaLoss:  0.50203
 MAP NN | TrAcc: 0.8864 | VaAcc: 0.8984 | TeAcc: 0.9248
 S NN | TrAcc: 0.8826 | VaAcc: 0.8999 | TeAcc: 0.9160
292,  0 | TrAcc: 0.8545, TrLoss:  0.49017, VaAcc: 0.8672, VaLoss:  0.46588
 MAP NN | TrAcc: 0.8480 | VaAcc: 0.8638 | TeAcc: 0.8887
 S NN | TrAcc: 0.8429 | VaAcc: 0.8652 | TeAcc: 0.8975
293,  0 | TrAcc: 0.8610, TrLoss:  0.44207, VaAcc: 0.7754, VaLoss:  0.60639
 MAP NN | TrAcc: 0.8625 | VaAcc: 0.7168 | TeAcc: 0.9126
 S NN | TrAcc: 0.8788 | VaAcc: 0.8940 | TeAcc: 0.8901
294,  0 | TrAcc: 0.8729, TrLoss:  0.42646, VaAcc: 0.8809, VaLoss:  0.43136
 MAP NN | TrAcc: 0.8768 | VaAcc: 0.8818 | TeAcc: 0.9180
 S NN | TrAcc: 0.8501 | VaAcc: 0.8838 | TeAcc: 0.9170
295,  0 | TrAcc: 0.9003, TrLoss:  0.34645, VaAcc: 0.8804, VaLoss:  0.39462
 MAP NN | TrAcc: 0.9053 | VaAcc: 0.9136 | TeAcc: 0.9380
 S NN | TrAcc: 0.9036 | VaAcc: 0.9038 | TeAcc: 0.9355
296,  0 | TrAcc: 0.8969, TrLoss:  0.35384, VaAcc: 0.9087, VaLoss:  0.35417
 MAP NN | TrAcc: 0.8987 | VaAcc: 0.9067 | TeAcc: 0.9307
 S NN | TrAcc: 0.8903 | VaAcc: 0.8994 | TeAcc: 0.9263
297,  0 | TrAcc: 0.9043, TrLoss:  0.32680, VaAcc: 0.9097, VaLoss:  0.32203
 MAP NN | TrAcc: 0.9105 | VaAcc: 0.9165 | TeAcc: 0.9419
 S NN | TrAcc: 0.8893 | VaAcc: 0.9150 | TeAcc: 0.9375
298,  0 | TrAcc: 0.9014, TrLoss:  0.33676, VaAcc: 0.9126, VaLoss:  0.32856
 MAP NN | TrAcc: 0.9043 | VaAcc: 0.9131 | TeAcc: 0.9355
 S NN | TrAcc: 0.9060 | VaAcc: 0.9053 | TeAcc: 0.9287
299,  0 | TrAcc: 0.9148, TrLoss:  0.29937, VaAcc: 0.9160, VaLoss:  0.30650
 MAP NN | TrAcc: 0.9131 | VaAcc: 0.9189 | TeAcc: 0.9468
 S NN | TrAcc: 0.9066 | VaAcc: 0.9194 | TeAcc: 0.9390
Results for va_s
Metric: acc   
 92.63 % in iteration  275
Metric: loss  
Results for va_b
Metric: elogl 
 0.533 in iteration    0
Metric: acc   
 93.12 % in iteration  267
EARLY STOP FOR te_s
 95.17 % in iteration  275
