va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_7, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3981, TrLoss:  1.80596, VaAcc: 0.4629, VaLoss:  1.71975
 MAP NN | TrAcc: 0.6936 | VaAcc: 0.7305 | TeAcc: 0.7720
 S NN | TrAcc: 0.3114 | VaAcc: 0.4458 | TeAcc: 0.1719
  1,  0 | TrAcc: 0.8428, TrLoss:  0.57267, VaAcc: 0.8638, VaLoss:  0.53035
 MAP NN | TrAcc: 0.8698 | VaAcc: 0.8843 | TeAcc: 0.9102
 S NN | TrAcc: 0.7367 | VaAcc: 0.8472 | TeAcc: 0.5439
  2,  0 | TrAcc: 0.9023, TrLoss:  0.34418, VaAcc: 0.9102, VaLoss:  0.36981
 MAP NN | TrAcc: 0.9037 | VaAcc: 0.9072 | TeAcc: 0.9380
 S NN | TrAcc: 0.8533 | VaAcc: 0.8120 | TeAcc: 0.8779
  3,  0 | TrAcc: 0.9248, TrLoss:  0.27105, VaAcc: 0.9224, VaLoss:  0.30056
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9229 | TeAcc: 0.9517
 S NN | TrAcc: 0.8868 | VaAcc: 0.9067 | TeAcc: 0.6001
  4,  0 | TrAcc: 0.9319, TrLoss:  0.23608, VaAcc: 0.9312, VaLoss:  0.26599
 MAP NN | TrAcc: 0.9424 | VaAcc: 0.9355 | TeAcc: 0.9556
 S NN | TrAcc: 0.9093 | VaAcc: 0.9014 | TeAcc: 0.9194
  5,  0 | TrAcc: 0.9426, TrLoss:  0.20216, VaAcc: 0.9409, VaLoss:  0.23489
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9346 | TeAcc: 0.9585
 S NN | TrAcc: 0.9075 | VaAcc: 0.9160 | TeAcc: 0.9375
  6,  0 | TrAcc: 0.9462, TrLoss:  0.19528, VaAcc: 0.9370, VaLoss:  0.23643
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9360 | TeAcc: 0.9570
 S NN | TrAcc: 0.8907 | VaAcc: 0.8960 | TeAcc: 0.9336
  7,  0 | TrAcc: 0.9491, TrLoss:  0.18175, VaAcc: 0.9370, VaLoss:  0.22674
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9414 | TeAcc: 0.9575
 S NN | TrAcc: 0.9141 | VaAcc: 0.8921 | TeAcc: 0.9546
  8,  0 | TrAcc: 0.9554, TrLoss:  0.16111, VaAcc: 0.9458, VaLoss:  0.20139
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9409 | TeAcc: 0.9614
 S NN | TrAcc: 0.8898 | VaAcc: 0.9253 | TeAcc: 0.9365
  9,  0 | TrAcc: 0.9539, TrLoss:  0.15822, VaAcc: 0.9468, VaLoss:  0.20043
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9443 | TeAcc: 0.9663
 S NN | TrAcc: 0.9312 | VaAcc: 0.9238 | TeAcc: 0.9531
 10,  0 | TrAcc: 0.9592, TrLoss:  0.14659, VaAcc: 0.9463, VaLoss:  0.19944
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9362 | VaAcc: 0.9307 | TeAcc: 0.9473
 11,  0 | TrAcc: 0.9585, TrLoss:  0.13571, VaAcc: 0.9448, VaLoss:  0.19710
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9448 | TeAcc: 0.9678
 S NN | TrAcc: 0.9312 | VaAcc: 0.9380 | TeAcc: 0.9580
 12,  0 | TrAcc: 0.9597, TrLoss:  0.13619, VaAcc: 0.9463, VaLoss:  0.19754
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9478 | TeAcc: 0.9683
 S NN | TrAcc: 0.9415 | VaAcc: 0.9336 | TeAcc: 0.9609
 13,  0 | TrAcc: 0.9622, TrLoss:  0.13368, VaAcc: 0.9512, VaLoss:  0.18812
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9453 | TeAcc: 0.9712
 S NN | TrAcc: 0.9467 | VaAcc: 0.9331 | TeAcc: 0.9448
 14,  0 | TrAcc: 0.9597, TrLoss:  0.13001, VaAcc: 0.9482, VaLoss:  0.19039
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9424 | VaAcc: 0.9263 | TeAcc: 0.9624
 15,  0 | TrAcc: 0.9635, TrLoss:  0.12116, VaAcc: 0.9482, VaLoss:  0.18428
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9469 | VaAcc: 0.9434 | TeAcc: 0.9590
 16,  0 | TrAcc: 0.9639, TrLoss:  0.11724, VaAcc: 0.9526, VaLoss:  0.17457
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9502 | TeAcc: 0.9736
 S NN | TrAcc: 0.9518 | VaAcc: 0.9424 | TeAcc: 0.9683
 17,  0 | TrAcc: 0.9664, TrLoss:  0.12006, VaAcc: 0.9526, VaLoss:  0.19068
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9482 | TeAcc: 0.9692
 S NN | TrAcc: 0.9437 | VaAcc: 0.9385 | TeAcc: 0.9609
 18,  0 | TrAcc: 0.9642, TrLoss:  0.12091, VaAcc: 0.9507, VaLoss:  0.18307
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9478 | TeAcc: 0.9683
 S NN | TrAcc: 0.9487 | VaAcc: 0.9404 | TeAcc: 0.9639
 19,  0 | TrAcc: 0.9644, TrLoss:  0.11869, VaAcc: 0.9521, VaLoss:  0.19540
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9561 | VaAcc: 0.9336 | TeAcc: 0.9585
 20,  0 | TrAcc: 0.9684, TrLoss:  0.10732, VaAcc: 0.9536, VaLoss:  0.17137
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9531 | TeAcc: 0.9746
 S NN | TrAcc: 0.9587 | VaAcc: 0.9487 | TeAcc: 0.9683
 21,  0 | TrAcc: 0.9697, TrLoss:  0.10151, VaAcc: 0.9521, VaLoss:  0.17319
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9497 | TeAcc: 0.9741
 S NN | TrAcc: 0.9581 | VaAcc: 0.9512 | TeAcc: 0.9683
 22,  0 | TrAcc: 0.9695, TrLoss:  0.10174, VaAcc: 0.9482, VaLoss:  0.17921
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9565 | VaAcc: 0.9434 | TeAcc: 0.9658
 23,  0 | TrAcc: 0.9709, TrLoss:  0.09734, VaAcc: 0.9580, VaLoss:  0.16807
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9565 | TeAcc: 0.9751
 S NN | TrAcc: 0.9691 | VaAcc: 0.9487 | TeAcc: 0.9639
 24,  0 | TrAcc: 0.9707, TrLoss:  0.09643, VaAcc: 0.9556, VaLoss:  0.17376
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9517 | TeAcc: 0.9722
 S NN | TrAcc: 0.9614 | VaAcc: 0.9473 | TeAcc: 0.9668
 25,  0 | TrAcc: 0.9724, TrLoss:  0.09705, VaAcc: 0.9556, VaLoss:  0.16642
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9492 | TeAcc: 0.9731
 S NN | TrAcc: 0.9640 | VaAcc: 0.9438 | TeAcc: 0.9619
 26,  0 | TrAcc: 0.9689, TrLoss:  0.10294, VaAcc: 0.9502, VaLoss:  0.18089
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9468 | TeAcc: 0.9731
 S NN | TrAcc: 0.9636 | VaAcc: 0.9385 | TeAcc: 0.9570
 27,  0 | TrAcc: 0.9733, TrLoss:  0.09042, VaAcc: 0.9585, VaLoss:  0.16710
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9656 | VaAcc: 0.9497 | TeAcc: 0.9644
 28,  0 | TrAcc: 0.9727, TrLoss:  0.08925, VaAcc: 0.9526, VaLoss:  0.16645
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9666 | VaAcc: 0.9482 | TeAcc: 0.9673
 29,  0 | TrAcc: 0.9735, TrLoss:  0.09012, VaAcc: 0.9531, VaLoss:  0.17112
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9556 | TeAcc: 0.9775
 S NN | TrAcc: 0.9617 | VaAcc: 0.9487 | TeAcc: 0.9731
 30,  0 | TrAcc: 0.9744, TrLoss:  0.09290, VaAcc: 0.9575, VaLoss:  0.16954
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9644 | VaAcc: 0.9453 | TeAcc: 0.9639
 31,  0 | TrAcc: 0.9768, TrLoss:  0.08554, VaAcc: 0.9531, VaLoss:  0.16475
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9565 | TeAcc: 0.9761
 S NN | TrAcc: 0.9684 | VaAcc: 0.9438 | TeAcc: 0.9741
 32,  0 | TrAcc: 0.9734, TrLoss:  0.08525, VaAcc: 0.9502, VaLoss:  0.18590
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9575 | VaAcc: 0.9487 | TeAcc: 0.9678
 33,  0 | TrAcc: 0.9740, TrLoss:  0.08902, VaAcc: 0.9546, VaLoss:  0.16752
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9570 | TeAcc: 0.9746
 S NN | TrAcc: 0.9686 | VaAcc: 0.9448 | TeAcc: 0.9712
 34,  0 | TrAcc: 0.9758, TrLoss:  0.08240, VaAcc: 0.9531, VaLoss:  0.17783
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9565 | TeAcc: 0.9766
 S NN | TrAcc: 0.9573 | VaAcc: 0.9551 | TeAcc: 0.9697
 35,  0 | TrAcc: 0.9796, TrLoss:  0.07388, VaAcc: 0.9556, VaLoss:  0.16708
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9531 | TeAcc: 0.9766
 S NN | TrAcc: 0.9642 | VaAcc: 0.9492 | TeAcc: 0.9731
 36,  0 | TrAcc: 0.9752, TrLoss:  0.08190, VaAcc: 0.9512, VaLoss:  0.18023
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9701 | VaAcc: 0.9487 | TeAcc: 0.9663
 37,  0 | TrAcc: 0.9785, TrLoss:  0.07296, VaAcc: 0.9619, VaLoss:  0.15958
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9585 | TeAcc: 0.9746
 S NN | TrAcc: 0.9753 | VaAcc: 0.9531 | TeAcc: 0.9658
 38,  0 | TrAcc: 0.9763, TrLoss:  0.07846, VaAcc: 0.9507, VaLoss:  0.18270
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9541 | TeAcc: 0.9751
 S NN | TrAcc: 0.9739 | VaAcc: 0.9497 | TeAcc: 0.9648
 39,  0 | TrAcc: 0.9796, TrLoss:  0.07167, VaAcc: 0.9556, VaLoss:  0.17228
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9644 | VaAcc: 0.9526 | TeAcc: 0.9692
 40,  0 | TrAcc: 0.9786, TrLoss:  0.07015, VaAcc: 0.9536, VaLoss:  0.16280
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9541 | TeAcc: 0.9766
 S NN | TrAcc: 0.9694 | VaAcc: 0.9497 | TeAcc: 0.9639
 41,  0 | TrAcc: 0.9771, TrLoss:  0.07443, VaAcc: 0.9536, VaLoss:  0.17016
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9536 | TeAcc: 0.9756
 S NN | TrAcc: 0.9739 | VaAcc: 0.9561 | TeAcc: 0.9741
 42,  0 | TrAcc: 0.9764, TrLoss:  0.07654, VaAcc: 0.9507, VaLoss:  0.17208
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9536 | TeAcc: 0.9756
 S NN | TrAcc: 0.9694 | VaAcc: 0.9531 | TeAcc: 0.9722
 43,  0 | TrAcc: 0.9808, TrLoss:  0.06802, VaAcc: 0.9575, VaLoss:  0.16754
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9556 | TeAcc: 0.9771
 S NN | TrAcc: 0.9727 | VaAcc: 0.9502 | TeAcc: 0.9722
 44,  0 | TrAcc: 0.9783, TrLoss:  0.07289, VaAcc: 0.9595, VaLoss:  0.15613
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9729 | VaAcc: 0.9556 | TeAcc: 0.9663
 45,  0 | TrAcc: 0.9791, TrLoss:  0.07423, VaAcc: 0.9595, VaLoss:  0.16765
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9747 | VaAcc: 0.9536 | TeAcc: 0.9692
 46,  0 | TrAcc: 0.9792, TrLoss:  0.07010, VaAcc: 0.9575, VaLoss:  0.16998
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9778 | VaAcc: 0.9492 | TeAcc: 0.9727
 47,  0 | TrAcc: 0.9797, TrLoss:  0.06412, VaAcc: 0.9604, VaLoss:  0.15451
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9778 | VaAcc: 0.9541 | TeAcc: 0.9731
 48,  0 | TrAcc: 0.9805, TrLoss:  0.06621, VaAcc: 0.9546, VaLoss:  0.16925
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9775 | VaAcc: 0.9561 | TeAcc: 0.9722
 49,  0 | TrAcc: 0.9816, TrLoss:  0.06113, VaAcc: 0.9590, VaLoss:  0.15820
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9753 | VaAcc: 0.9585 | TeAcc: 0.9736
 50,  0 | TrAcc: 0.9818, TrLoss:  0.06128, VaAcc: 0.9565, VaLoss:  0.16664
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9556 | TeAcc: 0.9741
 S NN | TrAcc: 0.9773 | VaAcc: 0.9580 | TeAcc: 0.9727
 51,  0 | TrAcc: 0.9811, TrLoss:  0.06512, VaAcc: 0.9614, VaLoss:  0.15267
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9614 | TeAcc: 0.9751
 S NN | TrAcc: 0.9746 | VaAcc: 0.9556 | TeAcc: 0.9702
 52,  0 | TrAcc: 0.9795, TrLoss:  0.06455, VaAcc: 0.9609, VaLoss:  0.15511
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9742 | VaAcc: 0.9580 | TeAcc: 0.9688
 53,  0 | TrAcc: 0.9778, TrLoss:  0.07329, VaAcc: 0.9609, VaLoss:  0.16695
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9720 | VaAcc: 0.9526 | TeAcc: 0.9673
 54,  0 | TrAcc: 0.9784, TrLoss:  0.07377, VaAcc: 0.9585, VaLoss:  0.16218
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9728 | VaAcc: 0.9565 | TeAcc: 0.9722
 55,  0 | TrAcc: 0.9785, TrLoss:  0.07363, VaAcc: 0.9536, VaLoss:  0.17486
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9742 | VaAcc: 0.9526 | TeAcc: 0.9683
 56,  0 | TrAcc: 0.9775, TrLoss:  0.07181, VaAcc: 0.9521, VaLoss:  0.17942
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9779 | VaAcc: 0.9580 | TeAcc: 0.9712
 57,  0 | TrAcc: 0.9823, TrLoss:  0.06245, VaAcc: 0.9595, VaLoss:  0.15108
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9790 | VaAcc: 0.9565 | TeAcc: 0.9712
 58,  0 | TrAcc: 0.9808, TrLoss:  0.06625, VaAcc: 0.9556, VaLoss:  0.15956
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9790 | VaAcc: 0.9570 | TeAcc: 0.9712
 59,  0 | TrAcc: 0.9819, TrLoss:  0.06224, VaAcc: 0.9541, VaLoss:  0.17499
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9767 | VaAcc: 0.9585 | TeAcc: 0.9722
 60,  0 | TrAcc: 0.9819, TrLoss:  0.06149, VaAcc: 0.9580, VaLoss:  0.16634
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9790 | VaAcc: 0.9600 | TeAcc: 0.9731
 61,  0 | TrAcc: 0.9847, TrLoss:  0.05786, VaAcc: 0.9624, VaLoss:  0.15531
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9800 | VaAcc: 0.9507 | TeAcc: 0.9741
 62,  0 | TrAcc: 0.9838, TrLoss:  0.06001, VaAcc: 0.9556, VaLoss:  0.17069
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9771 | VaAcc: 0.9541 | TeAcc: 0.9736
 63,  0 | TrAcc: 0.9827, TrLoss:  0.05797, VaAcc: 0.9629, VaLoss:  0.14808
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9802 | VaAcc: 0.9580 | TeAcc: 0.9761
 64,  0 | TrAcc: 0.9833, TrLoss:  0.05780, VaAcc: 0.9570, VaLoss:  0.17559
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9561 | TeAcc: 0.9741
 S NN | TrAcc: 0.9797 | VaAcc: 0.9546 | TeAcc: 0.9727
 65,  0 | TrAcc: 0.9829, TrLoss:  0.05951, VaAcc: 0.9517, VaLoss:  0.16715
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9614 | TeAcc: 0.9751
 S NN | TrAcc: 0.9779 | VaAcc: 0.9624 | TeAcc: 0.9741
 66,  0 | TrAcc: 0.9822, TrLoss:  0.06104, VaAcc: 0.9531, VaLoss:  0.17870
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9807 | VaAcc: 0.9546 | TeAcc: 0.9780
 67,  0 | TrAcc: 0.9814, TrLoss:  0.06081, VaAcc: 0.9575, VaLoss:  0.18461
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9795 | VaAcc: 0.9556 | TeAcc: 0.9678
 68,  0 | TrAcc: 0.9817, TrLoss:  0.06397, VaAcc: 0.9536, VaLoss:  0.17349
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9512 | TeAcc: 0.9746
 S NN | TrAcc: 0.9764 | VaAcc: 0.9531 | TeAcc: 0.9707
 69,  0 | TrAcc: 0.9817, TrLoss:  0.06055, VaAcc: 0.9521, VaLoss:  0.17941
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9802 | VaAcc: 0.9551 | TeAcc: 0.9702
 70,  0 | TrAcc: 0.9824, TrLoss:  0.06314, VaAcc: 0.9580, VaLoss:  0.16629
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9570 | TeAcc: 0.9761
 S NN | TrAcc: 0.9802 | VaAcc: 0.9536 | TeAcc: 0.9722
 71,  0 | TrAcc: 0.9851, TrLoss:  0.05268, VaAcc: 0.9595, VaLoss:  0.15587
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9590 | TeAcc: 0.9756
 S NN | TrAcc: 0.9811 | VaAcc: 0.9536 | TeAcc: 0.9722
 72,  0 | TrAcc: 0.9841, TrLoss:  0.05461, VaAcc: 0.9556, VaLoss:  0.17686
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9556 | TeAcc: 0.9741
 S NN | TrAcc: 0.9839 | VaAcc: 0.9546 | TeAcc: 0.9717
 73,  0 | TrAcc: 0.9841, TrLoss:  0.05428, VaAcc: 0.9541, VaLoss:  0.17468
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9556 | TeAcc: 0.9771
 S NN | TrAcc: 0.9791 | VaAcc: 0.9546 | TeAcc: 0.9741
 74,  0 | TrAcc: 0.9823, TrLoss:  0.05733, VaAcc: 0.9502, VaLoss:  0.17512
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9801 | VaAcc: 0.9590 | TeAcc: 0.9673
 75,  0 | TrAcc: 0.9813, TrLoss:  0.06017, VaAcc: 0.9546, VaLoss:  0.17367
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9810 | VaAcc: 0.9551 | TeAcc: 0.9717
 76,  0 | TrAcc: 0.9805, TrLoss:  0.06522, VaAcc: 0.9614, VaLoss:  0.16870
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9551 | TeAcc: 0.9766
 S NN | TrAcc: 0.9786 | VaAcc: 0.9541 | TeAcc: 0.9731
 77,  0 | TrAcc: 0.9833, TrLoss:  0.05862, VaAcc: 0.9614, VaLoss:  0.15857
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9790 | VaAcc: 0.9570 | TeAcc: 0.9712
 78,  0 | TrAcc: 0.9840, TrLoss:  0.05447, VaAcc: 0.9600, VaLoss:  0.16211
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9595 | TeAcc: 0.9746
 S NN | TrAcc: 0.9771 | VaAcc: 0.9575 | TeAcc: 0.9707
 79,  0 | TrAcc: 0.9860, TrLoss:  0.05232, VaAcc: 0.9585, VaLoss:  0.15658
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9604 | TeAcc: 0.9751
 S NN | TrAcc: 0.9812 | VaAcc: 0.9614 | TeAcc: 0.9712
 80,  0 | TrAcc: 0.9846, TrLoss:  0.05366, VaAcc: 0.9556, VaLoss:  0.16124
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9580 | TeAcc: 0.9775
 S NN | TrAcc: 0.9812 | VaAcc: 0.9585 | TeAcc: 0.9683
 81,  0 | TrAcc: 0.9857, TrLoss:  0.04995, VaAcc: 0.9580, VaLoss:  0.15746
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9819 | VaAcc: 0.9570 | TeAcc: 0.9746
 82,  0 | TrAcc: 0.9868, TrLoss:  0.05054, VaAcc: 0.9570, VaLoss:  0.16900
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9856 | VaAcc: 0.9570 | TeAcc: 0.9756
 83,  0 | TrAcc: 0.9861, TrLoss:  0.05070, VaAcc: 0.9570, VaLoss:  0.17928
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9813 | VaAcc: 0.9551 | TeAcc: 0.9741
 84,  0 | TrAcc: 0.9852, TrLoss:  0.05120, VaAcc: 0.9595, VaLoss:  0.15893
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9609 | TeAcc: 0.9751
 S NN | TrAcc: 0.9836 | VaAcc: 0.9585 | TeAcc: 0.9678
 85,  0 | TrAcc: 0.9858, TrLoss:  0.04883, VaAcc: 0.9556, VaLoss:  0.17355
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9580 | TeAcc: 0.9771
 S NN | TrAcc: 0.9836 | VaAcc: 0.9590 | TeAcc: 0.9736
 86,  0 | TrAcc: 0.9840, TrLoss:  0.04916, VaAcc: 0.9561, VaLoss:  0.16450
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9551 | TeAcc: 0.9751
 S NN | TrAcc: 0.9836 | VaAcc: 0.9570 | TeAcc: 0.9688
 87,  0 | TrAcc: 0.9861, TrLoss:  0.05064, VaAcc: 0.9536, VaLoss:  0.16703
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9585 | TeAcc: 0.9761
 S NN | TrAcc: 0.9813 | VaAcc: 0.9546 | TeAcc: 0.9751
 88,  0 | TrAcc: 0.9817, TrLoss:  0.05708, VaAcc: 0.9595, VaLoss:  0.16620
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9818 | VaAcc: 0.9580 | TeAcc: 0.9673
 89,  0 | TrAcc: 0.9843, TrLoss:  0.05464, VaAcc: 0.9561, VaLoss:  0.17204
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9822 | VaAcc: 0.9536 | TeAcc: 0.9746
 90,  0 | TrAcc: 0.9861, TrLoss:  0.04991, VaAcc: 0.9595, VaLoss:  0.15553
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9575 | TeAcc: 0.9780
 S NN | TrAcc: 0.9832 | VaAcc: 0.9531 | TeAcc: 0.9756
 91,  0 | TrAcc: 0.9827, TrLoss:  0.05611, VaAcc: 0.9556, VaLoss:  0.17555
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9816 | VaAcc: 0.9565 | TeAcc: 0.9697
 92,  0 | TrAcc: 0.9833, TrLoss:  0.05787, VaAcc: 0.9585, VaLoss:  0.17101
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9824 | VaAcc: 0.9517 | TeAcc: 0.9727
 93,  0 | TrAcc: 0.9846, TrLoss:  0.05509, VaAcc: 0.9600, VaLoss:  0.16703
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9757 | VaAcc: 0.9570 | TeAcc: 0.9668
 94,  0 | TrAcc: 0.9833, TrLoss:  0.05755, VaAcc: 0.9595, VaLoss:  0.16028
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9595 | TeAcc: 0.9761
 S NN | TrAcc: 0.9818 | VaAcc: 0.9585 | TeAcc: 0.9766
 95,  0 | TrAcc: 0.9813, TrLoss:  0.06061, VaAcc: 0.9521, VaLoss:  0.17501
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9561 | TeAcc: 0.9775
 S NN | TrAcc: 0.9796 | VaAcc: 0.9570 | TeAcc: 0.9741
 96,  0 | TrAcc: 0.9833, TrLoss:  0.05709, VaAcc: 0.9619, VaLoss:  0.15625
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9795 | VaAcc: 0.9541 | TeAcc: 0.9746
 97,  0 | TrAcc: 0.9839, TrLoss:  0.05142, VaAcc: 0.9575, VaLoss:  0.17428
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9600 | TeAcc: 0.9761
 S NN | TrAcc: 0.9835 | VaAcc: 0.9590 | TeAcc: 0.9766
 98,  0 | TrAcc: 0.9858, TrLoss:  0.04958, VaAcc: 0.9556, VaLoss:  0.16932
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9796 | VaAcc: 0.9561 | TeAcc: 0.9766
 99,  0 | TrAcc: 0.9860, TrLoss:  0.05083, VaAcc: 0.9556, VaLoss:  0.17437
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9797 | VaAcc: 0.9590 | TeAcc: 0.9727
100,  0 | TrAcc: 0.9849, TrLoss:  0.04933, VaAcc: 0.9590, VaLoss:  0.15968
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9585 | TeAcc: 0.9785
 S NN | TrAcc: 0.9851 | VaAcc: 0.9585 | TeAcc: 0.9722
101,  0 | TrAcc: 0.9866, TrLoss:  0.04817, VaAcc: 0.9595, VaLoss:  0.15894
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9585 | TeAcc: 0.9761
 S NN | TrAcc: 0.9805 | VaAcc: 0.9590 | TeAcc: 0.9707
102,  0 | TrAcc: 0.9858, TrLoss:  0.04966, VaAcc: 0.9580, VaLoss:  0.16385
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9832 | VaAcc: 0.9507 | TeAcc: 0.9736
103,  0 | TrAcc: 0.9861, TrLoss:  0.04658, VaAcc: 0.9570, VaLoss:  0.17406
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9595 | TeAcc: 0.9761
 S NN | TrAcc: 0.9830 | VaAcc: 0.9561 | TeAcc: 0.9712
104,  0 | TrAcc: 0.9865, TrLoss:  0.04810, VaAcc: 0.9609, VaLoss:  0.16196
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9590 | TeAcc: 0.9795
 S NN | TrAcc: 0.9862 | VaAcc: 0.9580 | TeAcc: 0.9771
105,  0 | TrAcc: 0.9830, TrLoss:  0.05506, VaAcc: 0.9556, VaLoss:  0.15471
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9841 | VaAcc: 0.9580 | TeAcc: 0.9731
106,  0 | TrAcc: 0.9858, TrLoss:  0.04691, VaAcc: 0.9604, VaLoss:  0.15277
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9834 | VaAcc: 0.9585 | TeAcc: 0.9746
107,  0 | TrAcc: 0.9856, TrLoss:  0.05010, VaAcc: 0.9585, VaLoss:  0.16773
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9835 | VaAcc: 0.9575 | TeAcc: 0.9741
108,  0 | TrAcc: 0.9873, TrLoss:  0.04767, VaAcc: 0.9517, VaLoss:  0.17289
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9570 | TeAcc: 0.9746
 S NN | TrAcc: 0.9818 | VaAcc: 0.9580 | TeAcc: 0.9731
109,  0 | TrAcc: 0.9849, TrLoss:  0.04899, VaAcc: 0.9570, VaLoss:  0.16805
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9833 | VaAcc: 0.9536 | TeAcc: 0.9741
110,  0 | TrAcc: 0.9856, TrLoss:  0.04875, VaAcc: 0.9604, VaLoss:  0.17063
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9619 | TeAcc: 0.9756
 S NN | TrAcc: 0.9852 | VaAcc: 0.9556 | TeAcc: 0.9741
111,  0 | TrAcc: 0.9882, TrLoss:  0.04332, VaAcc: 0.9619, VaLoss:  0.15562
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9648 | TeAcc: 0.9780
 S NN | TrAcc: 0.9857 | VaAcc: 0.9585 | TeAcc: 0.9756
112,  0 | TrAcc: 0.9850, TrLoss:  0.04919, VaAcc: 0.9536, VaLoss:  0.16821
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9844 | VaAcc: 0.9556 | TeAcc: 0.9751
113,  0 | TrAcc: 0.9845, TrLoss:  0.05185, VaAcc: 0.9604, VaLoss:  0.15303
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9629 | TeAcc: 0.9761
 S NN | TrAcc: 0.9838 | VaAcc: 0.9565 | TeAcc: 0.9727
114,  0 | TrAcc: 0.9865, TrLoss:  0.04487, VaAcc: 0.9614, VaLoss:  0.15252
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9857 | VaAcc: 0.9634 | TeAcc: 0.9702
115,  0 | TrAcc: 0.9865, TrLoss:  0.04594, VaAcc: 0.9580, VaLoss:  0.17215
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9819 | VaAcc: 0.9541 | TeAcc: 0.9702
116,  0 | TrAcc: 0.9877, TrLoss:  0.04403, VaAcc: 0.9653, VaLoss:  0.14870
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9871 | VaAcc: 0.9570 | TeAcc: 0.9746
117,  0 | TrAcc: 0.9862, TrLoss:  0.04806, VaAcc: 0.9565, VaLoss:  0.16416
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9865 | VaAcc: 0.9575 | TeAcc: 0.9756
118,  0 | TrAcc: 0.9882, TrLoss:  0.04175, VaAcc: 0.9604, VaLoss:  0.15656
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9604 | TeAcc: 0.9771
 S NN | TrAcc: 0.9879 | VaAcc: 0.9600 | TeAcc: 0.9746
119,  0 | TrAcc: 0.9856, TrLoss:  0.04785, VaAcc: 0.9590, VaLoss:  0.17434
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9580 | TeAcc: 0.9790
 S NN | TrAcc: 0.9846 | VaAcc: 0.9590 | TeAcc: 0.9771
120,  0 | TrAcc: 0.9875, TrLoss:  0.04345, VaAcc: 0.9565, VaLoss:  0.17343
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9546 | TeAcc: 0.9751
 S NN | TrAcc: 0.9868 | VaAcc: 0.9556 | TeAcc: 0.9761
121,  0 | TrAcc: 0.9854, TrLoss:  0.05249, VaAcc: 0.9585, VaLoss:  0.17292
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9825 | VaAcc: 0.9507 | TeAcc: 0.9722
122,  0 | TrAcc: 0.9855, TrLoss:  0.05073, VaAcc: 0.9556, VaLoss:  0.16853
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9811 | VaAcc: 0.9546 | TeAcc: 0.9717
123,  0 | TrAcc: 0.9825, TrLoss:  0.05795, VaAcc: 0.9585, VaLoss:  0.17424
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9789 | VaAcc: 0.9541 | TeAcc: 0.9712
124,  0 | TrAcc: 0.9817, TrLoss:  0.05993, VaAcc: 0.9575, VaLoss:  0.16109
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9779 | VaAcc: 0.9580 | TeAcc: 0.9727
125,  0 | TrAcc: 0.9839, TrLoss:  0.05540, VaAcc: 0.9609, VaLoss:  0.15534
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9827 | VaAcc: 0.9580 | TeAcc: 0.9717
126,  0 | TrAcc: 0.9812, TrLoss:  0.06217, VaAcc: 0.9575, VaLoss:  0.16588
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9830 | VaAcc: 0.9585 | TeAcc: 0.9707
127,  0 | TrAcc: 0.9821, TrLoss:  0.05637, VaAcc: 0.9541, VaLoss:  0.16633
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9797 | VaAcc: 0.9546 | TeAcc: 0.9712
128,  0 | TrAcc: 0.9860, TrLoss:  0.04921, VaAcc: 0.9590, VaLoss:  0.16194
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9833 | VaAcc: 0.9575 | TeAcc: 0.9741
129,  0 | TrAcc: 0.9854, TrLoss:  0.05319, VaAcc: 0.9541, VaLoss:  0.15765
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9822 | VaAcc: 0.9575 | TeAcc: 0.9727
130,  0 | TrAcc: 0.9846, TrLoss:  0.05103, VaAcc: 0.9565, VaLoss:  0.17795
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9846 | VaAcc: 0.9595 | TeAcc: 0.9736
131,  0 | TrAcc: 0.9857, TrLoss:  0.04684, VaAcc: 0.9580, VaLoss:  0.16454
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9551 | TeAcc: 0.9766
 S NN | TrAcc: 0.9857 | VaAcc: 0.9561 | TeAcc: 0.9785
132,  0 | TrAcc: 0.9847, TrLoss:  0.05279, VaAcc: 0.9590, VaLoss:  0.15009
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9541 | TeAcc: 0.9746
 S NN | TrAcc: 0.9841 | VaAcc: 0.9526 | TeAcc: 0.9751
133,  0 | TrAcc: 0.9851, TrLoss:  0.04834, VaAcc: 0.9546, VaLoss:  0.16903
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9851 | VaAcc: 0.9531 | TeAcc: 0.9771
134,  0 | TrAcc: 0.9846, TrLoss:  0.04728, VaAcc: 0.9614, VaLoss:  0.16083
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9855 | VaAcc: 0.9595 | TeAcc: 0.9731
135,  0 | TrAcc: 0.9869, TrLoss:  0.04594, VaAcc: 0.9531, VaLoss:  0.17701
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9556 | TeAcc: 0.9756
 S NN | TrAcc: 0.9857 | VaAcc: 0.9546 | TeAcc: 0.9746
136,  0 | TrAcc: 0.9882, TrLoss:  0.04459, VaAcc: 0.9580, VaLoss:  0.16086
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9861 | VaAcc: 0.9604 | TeAcc: 0.9766
137,  0 | TrAcc: 0.9861, TrLoss:  0.04748, VaAcc: 0.9580, VaLoss:  0.15055
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9570 | TeAcc: 0.9766
 S NN | TrAcc: 0.9856 | VaAcc: 0.9590 | TeAcc: 0.9746
138,  0 | TrAcc: 0.9860, TrLoss:  0.05117, VaAcc: 0.9634, VaLoss:  0.14936
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9600 | TeAcc: 0.9785
 S NN | TrAcc: 0.9800 | VaAcc: 0.9556 | TeAcc: 0.9756
139,  0 | TrAcc: 0.9867, TrLoss:  0.04501, VaAcc: 0.9629, VaLoss:  0.15354
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9609 | TeAcc: 0.9751
 S NN | TrAcc: 0.9850 | VaAcc: 0.9639 | TeAcc: 0.9780
140,  0 | TrAcc: 0.9869, TrLoss:  0.04705, VaAcc: 0.9590, VaLoss:  0.16329
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9846 | VaAcc: 0.9536 | TeAcc: 0.9731
141,  0 | TrAcc: 0.9873, TrLoss:  0.04521, VaAcc: 0.9604, VaLoss:  0.15843
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9600 | TeAcc: 0.9756
 S NN | TrAcc: 0.9839 | VaAcc: 0.9536 | TeAcc: 0.9731
142,  0 | TrAcc: 0.9847, TrLoss:  0.05130, VaAcc: 0.9556, VaLoss:  0.17892
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9541 | TeAcc: 0.9746
 S NN | TrAcc: 0.9821 | VaAcc: 0.9556 | TeAcc: 0.9746
143,  0 | TrAcc: 0.9833, TrLoss:  0.05584, VaAcc: 0.9585, VaLoss:  0.17213
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9844 | VaAcc: 0.9526 | TeAcc: 0.9717
144,  0 | TrAcc: 0.9838, TrLoss:  0.05236, VaAcc: 0.9575, VaLoss:  0.17972
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9565 | TeAcc: 0.9751
 S NN | TrAcc: 0.9829 | VaAcc: 0.9541 | TeAcc: 0.9766
145,  0 | TrAcc: 0.9855, TrLoss:  0.04710, VaAcc: 0.9595, VaLoss:  0.15944
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9678 | TeAcc: 0.9746
 S NN | TrAcc: 0.9866 | VaAcc: 0.9658 | TeAcc: 0.9707
146,  0 | TrAcc: 0.9865, TrLoss:  0.04390, VaAcc: 0.9619, VaLoss:  0.14861
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9868 | VaAcc: 0.9565 | TeAcc: 0.9756
147,  0 | TrAcc: 0.9869, TrLoss:  0.04551, VaAcc: 0.9551, VaLoss:  0.16478
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9546 | TeAcc: 0.9761
 S NN | TrAcc: 0.9846 | VaAcc: 0.9600 | TeAcc: 0.9756
148,  0 | TrAcc: 0.9884, TrLoss:  0.04097, VaAcc: 0.9565, VaLoss:  0.17756
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9868 | VaAcc: 0.9556 | TeAcc: 0.9717
149,  0 | TrAcc: 0.9855, TrLoss:  0.04862, VaAcc: 0.9517, VaLoss:  0.17555
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9531 | TeAcc: 0.9761
 S NN | TrAcc: 0.9832 | VaAcc: 0.9561 | TeAcc: 0.9736
150,  0 | TrAcc: 0.9852, TrLoss:  0.04528, VaAcc: 0.9580, VaLoss:  0.16714
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9580 | TeAcc: 0.9761
 S NN | TrAcc: 0.9841 | VaAcc: 0.9585 | TeAcc: 0.9702
151,  0 | TrAcc: 0.9854, TrLoss:  0.05082, VaAcc: 0.9604, VaLoss:  0.14911
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9595 | TeAcc: 0.9771
 S NN | TrAcc: 0.9856 | VaAcc: 0.9565 | TeAcc: 0.9746
152,  0 | TrAcc: 0.9883, TrLoss:  0.04245, VaAcc: 0.9570, VaLoss:  0.16214
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9585 | TeAcc: 0.9771
 S NN | TrAcc: 0.9880 | VaAcc: 0.9595 | TeAcc: 0.9751
153,  0 | TrAcc: 0.9860, TrLoss:  0.04457, VaAcc: 0.9585, VaLoss:  0.16107
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9546 | TeAcc: 0.9756
 S NN | TrAcc: 0.9856 | VaAcc: 0.9561 | TeAcc: 0.9766
154,  0 | TrAcc: 0.9875, TrLoss:  0.04041, VaAcc: 0.9595, VaLoss:  0.16335
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9850 | VaAcc: 0.9546 | TeAcc: 0.9741
155,  0 | TrAcc: 0.9869, TrLoss:  0.04351, VaAcc: 0.9546, VaLoss:  0.17773
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9551 | TeAcc: 0.9751
 S NN | TrAcc: 0.9811 | VaAcc: 0.9556 | TeAcc: 0.9751
156,  0 | TrAcc: 0.9862, TrLoss:  0.04537, VaAcc: 0.9624, VaLoss:  0.16890
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9867 | VaAcc: 0.9629 | TeAcc: 0.9741
157,  0 | TrAcc: 0.9866, TrLoss:  0.04557, VaAcc: 0.9595, VaLoss:  0.16495
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9546 | TeAcc: 0.9736
 S NN | TrAcc: 0.9827 | VaAcc: 0.9585 | TeAcc: 0.9741
158,  0 | TrAcc: 0.9872, TrLoss:  0.04694, VaAcc: 0.9585, VaLoss:  0.17182
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9556 | TeAcc: 0.9751
 S NN | TrAcc: 0.9867 | VaAcc: 0.9531 | TeAcc: 0.9756
159,  0 | TrAcc: 0.9845, TrLoss:  0.05113, VaAcc: 0.9561, VaLoss:  0.17532
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9833 | VaAcc: 0.9502 | TeAcc: 0.9746
160,  0 | TrAcc: 0.9824, TrLoss:  0.05334, VaAcc: 0.9512, VaLoss:  0.20161
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9507 | TeAcc: 0.9731
 S NN | TrAcc: 0.9827 | VaAcc: 0.9517 | TeAcc: 0.9727
161,  0 | TrAcc: 0.9861, TrLoss:  0.04623, VaAcc: 0.9551, VaLoss:  0.17081
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9580 | TeAcc: 0.9761
 S NN | TrAcc: 0.9844 | VaAcc: 0.9531 | TeAcc: 0.9756
162,  0 | TrAcc: 0.9883, TrLoss:  0.04161, VaAcc: 0.9604, VaLoss:  0.15382
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9609 | TeAcc: 0.9766
 S NN | TrAcc: 0.9861 | VaAcc: 0.9580 | TeAcc: 0.9756
163,  0 | TrAcc: 0.9883, TrLoss:  0.04197, VaAcc: 0.9600, VaLoss:  0.16573
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9629 | TeAcc: 0.9766
 S NN | TrAcc: 0.9904 | VaAcc: 0.9595 | TeAcc: 0.9746
164,  0 | TrAcc: 0.9871, TrLoss:  0.04428, VaAcc: 0.9619, VaLoss:  0.15636
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9585 | TeAcc: 0.9756
 S NN | TrAcc: 0.9862 | VaAcc: 0.9604 | TeAcc: 0.9741
165,  0 | TrAcc: 0.9874, TrLoss:  0.04280, VaAcc: 0.9580, VaLoss:  0.15476
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9575 | TeAcc: 0.9761
 S NN | TrAcc: 0.9883 | VaAcc: 0.9575 | TeAcc: 0.9722
166,  0 | TrAcc: 0.9875, TrLoss:  0.04027, VaAcc: 0.9585, VaLoss:  0.16373
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9877 | VaAcc: 0.9590 | TeAcc: 0.9746
167,  0 | TrAcc: 0.9880, TrLoss:  0.04082, VaAcc: 0.9590, VaLoss:  0.15802
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9575 | TeAcc: 0.9736
 S NN | TrAcc: 0.9893 | VaAcc: 0.9600 | TeAcc: 0.9727
168,  0 | TrAcc: 0.9875, TrLoss:  0.04402, VaAcc: 0.9619, VaLoss:  0.16062
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9871 | VaAcc: 0.9580 | TeAcc: 0.9727
169,  0 | TrAcc: 0.9825, TrLoss:  0.05570, VaAcc: 0.9536, VaLoss:  0.17427
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9811 | VaAcc: 0.9551 | TeAcc: 0.9712
170,  0 | TrAcc: 0.9855, TrLoss:  0.04731, VaAcc: 0.9580, VaLoss:  0.16449
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9585 | TeAcc: 0.9756
 S NN | TrAcc: 0.9834 | VaAcc: 0.9590 | TeAcc: 0.9722
171,  0 | TrAcc: 0.9886, TrLoss:  0.04016, VaAcc: 0.9551, VaLoss:  0.16290
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9619 | TeAcc: 0.9771
 S NN | TrAcc: 0.9850 | VaAcc: 0.9580 | TeAcc: 0.9766
172,  0 | TrAcc: 0.9880, TrLoss:  0.04029, VaAcc: 0.9585, VaLoss:  0.16242
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9877 | VaAcc: 0.9595 | TeAcc: 0.9731
173,  0 | TrAcc: 0.9843, TrLoss:  0.05031, VaAcc: 0.9580, VaLoss:  0.17081
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9521 | TeAcc: 0.9761
 S NN | TrAcc: 0.9817 | VaAcc: 0.9570 | TeAcc: 0.9741
174,  0 | TrAcc: 0.9861, TrLoss:  0.04756, VaAcc: 0.9595, VaLoss:  0.14802
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9833 | VaAcc: 0.9639 | TeAcc: 0.9736
175,  0 | TrAcc: 0.9877, TrLoss:  0.04564, VaAcc: 0.9609, VaLoss:  0.14974
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9871 | VaAcc: 0.9517 | TeAcc: 0.9741
176,  0 | TrAcc: 0.9874, TrLoss:  0.04344, VaAcc: 0.9590, VaLoss:  0.15967
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9585 | TeAcc: 0.9751
 S NN | TrAcc: 0.9865 | VaAcc: 0.9580 | TeAcc: 0.9692
177,  0 | TrAcc: 0.9851, TrLoss:  0.04996, VaAcc: 0.9580, VaLoss:  0.16874
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9847 | VaAcc: 0.9556 | TeAcc: 0.9688
178,  0 | TrAcc: 0.9838, TrLoss:  0.04934, VaAcc: 0.9585, VaLoss:  0.17533
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9825 | VaAcc: 0.9565 | TeAcc: 0.9697
179,  0 | TrAcc: 0.9832, TrLoss:  0.05552, VaAcc: 0.9526, VaLoss:  0.18610
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9531 | TeAcc: 0.9741
 S NN | TrAcc: 0.9813 | VaAcc: 0.9463 | TeAcc: 0.9722
180,  0 | TrAcc: 0.9846, TrLoss:  0.05119, VaAcc: 0.9585, VaLoss:  0.15885
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9648 | TeAcc: 0.9736
 S NN | TrAcc: 0.9828 | VaAcc: 0.9570 | TeAcc: 0.9746
181,  0 | TrAcc: 0.9836, TrLoss:  0.04792, VaAcc: 0.9600, VaLoss:  0.16843
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9821 | VaAcc: 0.9546 | TeAcc: 0.9731
182,  0 | TrAcc: 0.9885, TrLoss:  0.04570, VaAcc: 0.9624, VaLoss:  0.15628
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9854 | VaAcc: 0.9556 | TeAcc: 0.9756
183,  0 | TrAcc: 0.9845, TrLoss:  0.05170, VaAcc: 0.9614, VaLoss:  0.15746
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9585 | TeAcc: 0.9756
 S NN | TrAcc: 0.9843 | VaAcc: 0.9604 | TeAcc: 0.9722
184,  0 | TrAcc: 0.9862, TrLoss:  0.04434, VaAcc: 0.9629, VaLoss:  0.15890
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9619 | TeAcc: 0.9780
 S NN | TrAcc: 0.9879 | VaAcc: 0.9561 | TeAcc: 0.9741
185,  0 | TrAcc: 0.9863, TrLoss:  0.04676, VaAcc: 0.9634, VaLoss:  0.16061
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9609 | TeAcc: 0.9751
 S NN | TrAcc: 0.9734 | VaAcc: 0.9600 | TeAcc: 0.9736
186,  0 | TrAcc: 0.9862, TrLoss:  0.04335, VaAcc: 0.9565, VaLoss:  0.17180
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9878 | VaAcc: 0.9595 | TeAcc: 0.9741
187,  0 | TrAcc: 0.9868, TrLoss:  0.04576, VaAcc: 0.9629, VaLoss:  0.15613
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9860 | VaAcc: 0.9570 | TeAcc: 0.9731
188,  0 | TrAcc: 0.9874, TrLoss:  0.04333, VaAcc: 0.9585, VaLoss:  0.16557
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9865 | VaAcc: 0.9614 | TeAcc: 0.9761
189,  0 | TrAcc: 0.9889, TrLoss:  0.03981, VaAcc: 0.9580, VaLoss:  0.16423
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9561 | TeAcc: 0.9741
 S NN | TrAcc: 0.9879 | VaAcc: 0.9619 | TeAcc: 0.9751
190,  0 | TrAcc: 0.9862, TrLoss:  0.04796, VaAcc: 0.9609, VaLoss:  0.16546
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9634 | TeAcc: 0.9741
 S NN | TrAcc: 0.9832 | VaAcc: 0.9590 | TeAcc: 0.9727
191,  0 | TrAcc: 0.9860, TrLoss:  0.04605, VaAcc: 0.9575, VaLoss:  0.16408
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9614 | TeAcc: 0.9761
 S NN | TrAcc: 0.9866 | VaAcc: 0.9614 | TeAcc: 0.9717
192,  0 | TrAcc: 0.9862, TrLoss:  0.04831, VaAcc: 0.9580, VaLoss:  0.16961
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9854 | VaAcc: 0.9546 | TeAcc: 0.9712
193,  0 | TrAcc: 0.9879, TrLoss:  0.04285, VaAcc: 0.9600, VaLoss:  0.16640
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9861 | VaAcc: 0.9580 | TeAcc: 0.9756
194,  0 | TrAcc: 0.9906, TrLoss:  0.03575, VaAcc: 0.9609, VaLoss:  0.15864
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9600 | TeAcc: 0.9756
 S NN | TrAcc: 0.9900 | VaAcc: 0.9565 | TeAcc: 0.9736
195,  0 | TrAcc: 0.9865, TrLoss:  0.04410, VaAcc: 0.9595, VaLoss:  0.16383
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9561 | TeAcc: 0.9746
 S NN | TrAcc: 0.9847 | VaAcc: 0.9580 | TeAcc: 0.9766
196,  0 | TrAcc: 0.9857, TrLoss:  0.04828, VaAcc: 0.9556, VaLoss:  0.16943
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9800 | VaAcc: 0.9536 | TeAcc: 0.9756
197,  0 | TrAcc: 0.9813, TrLoss:  0.06131, VaAcc: 0.9546, VaLoss:  0.18146
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9827 | VaAcc: 0.9556 | TeAcc: 0.9731
198,  0 | TrAcc: 0.9813, TrLoss:  0.06134, VaAcc: 0.9575, VaLoss:  0.17405
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9609 | TeAcc: 0.9775
 S NN | TrAcc: 0.9813 | VaAcc: 0.9639 | TeAcc: 0.9761
199,  0 | TrAcc: 0.9854, TrLoss:  0.05014, VaAcc: 0.9609, VaLoss:  0.15702
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9855 | VaAcc: 0.9590 | TeAcc: 0.9731
200,  0 | TrAcc: 0.9847, TrLoss:  0.04748, VaAcc: 0.9575, VaLoss:  0.16457
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9565 | TeAcc: 0.9775
 S NN | TrAcc: 0.9843 | VaAcc: 0.9595 | TeAcc: 0.9727
201,  0 | TrAcc: 0.9896, TrLoss:  0.03844, VaAcc: 0.9604, VaLoss:  0.16678
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9590 | TeAcc: 0.9775
 S NN | TrAcc: 0.9874 | VaAcc: 0.9556 | TeAcc: 0.9766
202,  0 | TrAcc: 0.9868, TrLoss:  0.04597, VaAcc: 0.9595, VaLoss:  0.16340
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9585 | TeAcc: 0.9746
 S NN | TrAcc: 0.9852 | VaAcc: 0.9580 | TeAcc: 0.9727
203,  0 | TrAcc: 0.9866, TrLoss:  0.04510, VaAcc: 0.9565, VaLoss:  0.17501
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9565 | TeAcc: 0.9756
 S NN | TrAcc: 0.9830 | VaAcc: 0.9595 | TeAcc: 0.9746
204,  0 | TrAcc: 0.9866, TrLoss:  0.04493, VaAcc: 0.9565, VaLoss:  0.17675
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9556 | TeAcc: 0.9751
 S NN | TrAcc: 0.9885 | VaAcc: 0.9561 | TeAcc: 0.9731
205,  0 | TrAcc: 0.9866, TrLoss:  0.04648, VaAcc: 0.9590, VaLoss:  0.17484
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9604 | TeAcc: 0.9766
 S NN | TrAcc: 0.9866 | VaAcc: 0.9551 | TeAcc: 0.9722
206,  0 | TrAcc: 0.9874, TrLoss:  0.04560, VaAcc: 0.9575, VaLoss:  0.16593
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9565 | TeAcc: 0.9756
 S NN | TrAcc: 0.9862 | VaAcc: 0.9561 | TeAcc: 0.9736
207,  0 | TrAcc: 0.9860, TrLoss:  0.04892, VaAcc: 0.9580, VaLoss:  0.16620
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9600 | TeAcc: 0.9756
 S NN | TrAcc: 0.9841 | VaAcc: 0.9595 | TeAcc: 0.9727
208,  0 | TrAcc: 0.9873, TrLoss:  0.04654, VaAcc: 0.9595, VaLoss:  0.15891
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9619 | TeAcc: 0.9751
 S NN | TrAcc: 0.9867 | VaAcc: 0.9600 | TeAcc: 0.9761
209,  0 | TrAcc: 0.9846, TrLoss:  0.04949, VaAcc: 0.9619, VaLoss:  0.17202
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9805 | VaAcc: 0.9585 | TeAcc: 0.9722
210,  0 | TrAcc: 0.9819, TrLoss:  0.05672, VaAcc: 0.9546, VaLoss:  0.17207
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9836 | VaAcc: 0.9590 | TeAcc: 0.9712
211,  0 | TrAcc: 0.9860, TrLoss:  0.05038, VaAcc: 0.9575, VaLoss:  0.16033
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9639 | TeAcc: 0.9766
 S NN | TrAcc: 0.9844 | VaAcc: 0.9604 | TeAcc: 0.9712
212,  0 | TrAcc: 0.9879, TrLoss:  0.04381, VaAcc: 0.9644, VaLoss:  0.15249
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9624 | TeAcc: 0.9766
 S NN | TrAcc: 0.9866 | VaAcc: 0.9619 | TeAcc: 0.9756
213,  0 | TrAcc: 0.9861, TrLoss:  0.04861, VaAcc: 0.9575, VaLoss:  0.17792
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9600 | TeAcc: 0.9771
 S NN | TrAcc: 0.9847 | VaAcc: 0.9561 | TeAcc: 0.9741
214,  0 | TrAcc: 0.9862, TrLoss:  0.04359, VaAcc: 0.9575, VaLoss:  0.15838
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9843 | VaAcc: 0.9624 | TeAcc: 0.9751
215,  0 | TrAcc: 0.9860, TrLoss:  0.04822, VaAcc: 0.9536, VaLoss:  0.18050
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9828 | VaAcc: 0.9580 | TeAcc: 0.9756
216,  0 | TrAcc: 0.9813, TrLoss:  0.06254, VaAcc: 0.9551, VaLoss:  0.17387
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9783 | VaAcc: 0.9536 | TeAcc: 0.9741
217,  0 | TrAcc: 0.9850, TrLoss:  0.05338, VaAcc: 0.9590, VaLoss:  0.16215
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9536 | TeAcc: 0.9785
 S NN | TrAcc: 0.9830 | VaAcc: 0.9590 | TeAcc: 0.9771
218,  0 | TrAcc: 0.9871, TrLoss:  0.04728, VaAcc: 0.9570, VaLoss:  0.16297
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9867 | VaAcc: 0.9507 | TeAcc: 0.9712
219,  0 | TrAcc: 0.9882, TrLoss:  0.04167, VaAcc: 0.9585, VaLoss:  0.16436
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9590 | TeAcc: 0.9756
 S NN | TrAcc: 0.9874 | VaAcc: 0.9531 | TeAcc: 0.9751
220,  0 | TrAcc: 0.9832, TrLoss:  0.05578, VaAcc: 0.9517, VaLoss:  0.18862
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9585 | TeAcc: 0.9746
 S NN | TrAcc: 0.9796 | VaAcc: 0.9531 | TeAcc: 0.9727
221,  0 | TrAcc: 0.9867, TrLoss:  0.04304, VaAcc: 0.9556, VaLoss:  0.16991
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9884 | VaAcc: 0.9585 | TeAcc: 0.9741
222,  0 | TrAcc: 0.9867, TrLoss:  0.04511, VaAcc: 0.9614, VaLoss:  0.17178
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9850 | VaAcc: 0.9585 | TeAcc: 0.9722
223,  0 | TrAcc: 0.9878, TrLoss:  0.04334, VaAcc: 0.9585, VaLoss:  0.16049
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9580 | TeAcc: 0.9766
 S NN | TrAcc: 0.9874 | VaAcc: 0.9604 | TeAcc: 0.9741
224,  0 | TrAcc: 0.9878, TrLoss:  0.04279, VaAcc: 0.9590, VaLoss:  0.16408
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9590 | TeAcc: 0.9766
 S NN | TrAcc: 0.9852 | VaAcc: 0.9619 | TeAcc: 0.9771
225,  0 | TrAcc: 0.9871, TrLoss:  0.04309, VaAcc: 0.9556, VaLoss:  0.16859
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9614 | TeAcc: 0.9771
 S NN | TrAcc: 0.9856 | VaAcc: 0.9629 | TeAcc: 0.9766
226,  0 | TrAcc: 0.9811, TrLoss:  0.06004, VaAcc: 0.9590, VaLoss:  0.16491
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9812 | VaAcc: 0.9536 | TeAcc: 0.9702
227,  0 | TrAcc: 0.9868, TrLoss:  0.04505, VaAcc: 0.9585, VaLoss:  0.16906
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9854 | VaAcc: 0.9565 | TeAcc: 0.9717
228,  0 | TrAcc: 0.9857, TrLoss:  0.04838, VaAcc: 0.9600, VaLoss:  0.16780
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9846 | VaAcc: 0.9502 | TeAcc: 0.9717
229,  0 | TrAcc: 0.9841, TrLoss:  0.05079, VaAcc: 0.9561, VaLoss:  0.16838
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9874 | VaAcc: 0.9575 | TeAcc: 0.9727
230,  0 | TrAcc: 0.9866, TrLoss:  0.04198, VaAcc: 0.9604, VaLoss:  0.17092
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9585 | TeAcc: 0.9766
 S NN | TrAcc: 0.9877 | VaAcc: 0.9565 | TeAcc: 0.9756
231,  0 | TrAcc: 0.9883, TrLoss:  0.04114, VaAcc: 0.9604, VaLoss:  0.16154
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9590 | TeAcc: 0.9766
 S NN | TrAcc: 0.9871 | VaAcc: 0.9580 | TeAcc: 0.9766
232,  0 | TrAcc: 0.9880, TrLoss:  0.03983, VaAcc: 0.9575, VaLoss:  0.16039
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9561 | TeAcc: 0.9766
 S NN | TrAcc: 0.9878 | VaAcc: 0.9561 | TeAcc: 0.9780
233,  0 | TrAcc: 0.9883, TrLoss:  0.04057, VaAcc: 0.9541, VaLoss:  0.17859
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9570 | TeAcc: 0.9780
 S NN | TrAcc: 0.9885 | VaAcc: 0.9565 | TeAcc: 0.9741
234,  0 | TrAcc: 0.9894, TrLoss:  0.03957, VaAcc: 0.9629, VaLoss:  0.16326
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9875 | VaAcc: 0.9570 | TeAcc: 0.9727
235,  0 | TrAcc: 0.9874, TrLoss:  0.04375, VaAcc: 0.9604, VaLoss:  0.16932
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9873 | VaAcc: 0.9570 | TeAcc: 0.9771
236,  0 | TrAcc: 0.9894, TrLoss:  0.03823, VaAcc: 0.9546, VaLoss:  0.17297
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9575 | TeAcc: 0.9741
 S NN | TrAcc: 0.9884 | VaAcc: 0.9585 | TeAcc: 0.9717
237,  0 | TrAcc: 0.9902, TrLoss:  0.03743, VaAcc: 0.9570, VaLoss:  0.16737
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9546 | TeAcc: 0.9756
 S NN | TrAcc: 0.9912 | VaAcc: 0.9570 | TeAcc: 0.9736
238,  0 | TrAcc: 0.9878, TrLoss:  0.04172, VaAcc: 0.9585, VaLoss:  0.17121
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9546 | TeAcc: 0.9761
 S NN | TrAcc: 0.9880 | VaAcc: 0.9570 | TeAcc: 0.9756
239,  0 | TrAcc: 0.9905, TrLoss:  0.03611, VaAcc: 0.9575, VaLoss:  0.16277
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9875 | VaAcc: 0.9561 | TeAcc: 0.9702
240,  0 | TrAcc: 0.9896, TrLoss:  0.03705, VaAcc: 0.9595, VaLoss:  0.15844
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9879 | VaAcc: 0.9541 | TeAcc: 0.9746
241,  0 | TrAcc: 0.9877, TrLoss:  0.03933, VaAcc: 0.9595, VaLoss:  0.16429
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9575 | TeAcc: 0.9771
 S NN | TrAcc: 0.9886 | VaAcc: 0.9556 | TeAcc: 0.9702
242,  0 | TrAcc: 0.9880, TrLoss:  0.03896, VaAcc: 0.9585, VaLoss:  0.17259
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9856 | VaAcc: 0.9585 | TeAcc: 0.9722
243,  0 | TrAcc: 0.9886, TrLoss:  0.04097, VaAcc: 0.9595, VaLoss:  0.15860
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9851 | VaAcc: 0.9541 | TeAcc: 0.9795
244,  0 | TrAcc: 0.9894, TrLoss:  0.03857, VaAcc: 0.9565, VaLoss:  0.15953
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9872 | VaAcc: 0.9629 | TeAcc: 0.9751
245,  0 | TrAcc: 0.9875, TrLoss:  0.04055, VaAcc: 0.9590, VaLoss:  0.16773
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9604 | TeAcc: 0.9780
 S NN | TrAcc: 0.9869 | VaAcc: 0.9580 | TeAcc: 0.9722
246,  0 | TrAcc: 0.9904, TrLoss:  0.03563, VaAcc: 0.9600, VaLoss:  0.15934
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9896 | VaAcc: 0.9609 | TeAcc: 0.9746
247,  0 | TrAcc: 0.9911, TrLoss:  0.03217, VaAcc: 0.9624, VaLoss:  0.15475
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9624 | TeAcc: 0.9746
 S NN | TrAcc: 0.9907 | VaAcc: 0.9624 | TeAcc: 0.9722
248,  0 | TrAcc: 0.9888, TrLoss:  0.04121, VaAcc: 0.9580, VaLoss:  0.16537
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9575 | TeAcc: 0.9771
 S NN | TrAcc: 0.9883 | VaAcc: 0.9575 | TeAcc: 0.9746
249,  0 | TrAcc: 0.9886, TrLoss:  0.04140, VaAcc: 0.9609, VaLoss:  0.16745
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9595 | TeAcc: 0.9756
 S NN | TrAcc: 0.9894 | VaAcc: 0.9585 | TeAcc: 0.9790
250,  0 | TrAcc: 0.9885, TrLoss:  0.03940, VaAcc: 0.9614, VaLoss:  0.15961
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9634 | TeAcc: 0.9746
 S NN | TrAcc: 0.9874 | VaAcc: 0.9600 | TeAcc: 0.9751
251,  0 | TrAcc: 0.9854, TrLoss:  0.04606, VaAcc: 0.9585, VaLoss:  0.17660
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9619 | TeAcc: 0.9756
 S NN | TrAcc: 0.9840 | VaAcc: 0.9570 | TeAcc: 0.9746
252,  0 | TrAcc: 0.9899, TrLoss:  0.03838, VaAcc: 0.9624, VaLoss:  0.15817
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9624 | TeAcc: 0.9775
 S NN | TrAcc: 0.9889 | VaAcc: 0.9585 | TeAcc: 0.9741
253,  0 | TrAcc: 0.9731, TrLoss:  0.08295, VaAcc: 0.9531, VaLoss:  0.18567
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9463 | TeAcc: 0.9751
 S NN | TrAcc: 0.9741 | VaAcc: 0.9434 | TeAcc: 0.9683
254,  0 | TrAcc: 0.9797, TrLoss:  0.06551, VaAcc: 0.9536, VaLoss:  0.18401
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9799 | VaAcc: 0.9546 | TeAcc: 0.9668
255,  0 | TrAcc: 0.9847, TrLoss:  0.05150, VaAcc: 0.9629, VaLoss:  0.15696
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9844 | VaAcc: 0.9565 | TeAcc: 0.9717
256,  0 | TrAcc: 0.9879, TrLoss:  0.04516, VaAcc: 0.9648, VaLoss:  0.15718
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9614 | TeAcc: 0.9771
 S NN | TrAcc: 0.9863 | VaAcc: 0.9595 | TeAcc: 0.9761
257,  0 | TrAcc: 0.9867, TrLoss:  0.04355, VaAcc: 0.9609, VaLoss:  0.16435
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9639 | TeAcc: 0.9717
 S NN | TrAcc: 0.9865 | VaAcc: 0.9585 | TeAcc: 0.9717
258,  0 | TrAcc: 0.9857, TrLoss:  0.04792, VaAcc: 0.9561, VaLoss:  0.17406
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9546 | TeAcc: 0.9771
 S NN | TrAcc: 0.9812 | VaAcc: 0.9556 | TeAcc: 0.9761
259,  0 | TrAcc: 0.9872, TrLoss:  0.04551, VaAcc: 0.9561, VaLoss:  0.16856
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9863 | VaAcc: 0.9580 | TeAcc: 0.9756
260,  0 | TrAcc: 0.9884, TrLoss:  0.03824, VaAcc: 0.9565, VaLoss:  0.16854
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9814 | VaAcc: 0.9536 | TeAcc: 0.9727
261,  0 | TrAcc: 0.9890, TrLoss:  0.03901, VaAcc: 0.9551, VaLoss:  0.16942
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9869 | VaAcc: 0.9565 | TeAcc: 0.9746
262,  0 | TrAcc: 0.9836, TrLoss:  0.05032, VaAcc: 0.9565, VaLoss:  0.17915
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9858 | VaAcc: 0.9541 | TeAcc: 0.9712
263,  0 | TrAcc: 0.9843, TrLoss:  0.04973, VaAcc: 0.9546, VaLoss:  0.19723
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9844 | VaAcc: 0.9517 | TeAcc: 0.9731
264,  0 | TrAcc: 0.9838, TrLoss:  0.05065, VaAcc: 0.9512, VaLoss:  0.18445
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9526 | TeAcc: 0.9790
 S NN | TrAcc: 0.9827 | VaAcc: 0.9541 | TeAcc: 0.9775
265,  0 | TrAcc: 0.9860, TrLoss:  0.05056, VaAcc: 0.9541, VaLoss:  0.19421
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9536 | TeAcc: 0.9751
 S NN | TrAcc: 0.9823 | VaAcc: 0.9502 | TeAcc: 0.9766
266,  0 | TrAcc: 0.9854, TrLoss:  0.04820, VaAcc: 0.9604, VaLoss:  0.15141
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9850 | VaAcc: 0.9604 | TeAcc: 0.9761
267,  0 | TrAcc: 0.9889, TrLoss:  0.04030, VaAcc: 0.9590, VaLoss:  0.16136
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9865 | VaAcc: 0.9604 | TeAcc: 0.9707
268,  0 | TrAcc: 0.9865, TrLoss:  0.04568, VaAcc: 0.9585, VaLoss:  0.17327
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9857 | VaAcc: 0.9590 | TeAcc: 0.9736
269,  0 | TrAcc: 0.9878, TrLoss:  0.04021, VaAcc: 0.9575, VaLoss:  0.16731
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9843 | VaAcc: 0.9580 | TeAcc: 0.9746
270,  0 | TrAcc: 0.9863, TrLoss:  0.04265, VaAcc: 0.9609, VaLoss:  0.16277
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9595 | TeAcc: 0.9746
 S NN | TrAcc: 0.9868 | VaAcc: 0.9521 | TeAcc: 0.9707
271,  0 | TrAcc: 0.9849, TrLoss:  0.05140, VaAcc: 0.9614, VaLoss:  0.14967
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9619 | TeAcc: 0.9746
 S NN | TrAcc: 0.9865 | VaAcc: 0.9585 | TeAcc: 0.9790
272,  0 | TrAcc: 0.9861, TrLoss:  0.04862, VaAcc: 0.9541, VaLoss:  0.16476
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9541 | TeAcc: 0.9736
 S NN | TrAcc: 0.9869 | VaAcc: 0.9546 | TeAcc: 0.9717
273,  0 | TrAcc: 0.9867, TrLoss:  0.04698, VaAcc: 0.9546, VaLoss:  0.17362
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9565 | TeAcc: 0.9761
 S NN | TrAcc: 0.9847 | VaAcc: 0.9590 | TeAcc: 0.9707
274,  0 | TrAcc: 0.9863, TrLoss:  0.04839, VaAcc: 0.9624, VaLoss:  0.16045
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9624 | TeAcc: 0.9756
 S NN | TrAcc: 0.9846 | VaAcc: 0.9634 | TeAcc: 0.9712
275,  0 | TrAcc: 0.9875, TrLoss:  0.04731, VaAcc: 0.9604, VaLoss:  0.16694
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9546 | TeAcc: 0.9761
 S NN | TrAcc: 0.9795 | VaAcc: 0.9517 | TeAcc: 0.9751
276,  0 | TrAcc: 0.9856, TrLoss:  0.04483, VaAcc: 0.9614, VaLoss:  0.17136
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9590 | TeAcc: 0.9756
 S NN | TrAcc: 0.9803 | VaAcc: 0.9546 | TeAcc: 0.9741
277,  0 | TrAcc: 0.9865, TrLoss:  0.04818, VaAcc: 0.9570, VaLoss:  0.17752
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9836 | VaAcc: 0.9541 | TeAcc: 0.9751
278,  0 | TrAcc: 0.9801, TrLoss:  0.06458, VaAcc: 0.9492, VaLoss:  0.18621
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9786 | VaAcc: 0.9526 | TeAcc: 0.9658
279,  0 | TrAcc: 0.9827, TrLoss:  0.06004, VaAcc: 0.9541, VaLoss:  0.17122
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9802 | VaAcc: 0.9556 | TeAcc: 0.9731
280,  0 | TrAcc: 0.9792, TrLoss:  0.06671, VaAcc: 0.9585, VaLoss:  0.16417
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9797 | VaAcc: 0.9556 | TeAcc: 0.9722
281,  0 | TrAcc: 0.9791, TrLoss:  0.06379, VaAcc: 0.9536, VaLoss:  0.17713
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9768 | VaAcc: 0.9517 | TeAcc: 0.9717
282,  0 | TrAcc: 0.9816, TrLoss:  0.05857, VaAcc: 0.9546, VaLoss:  0.17305
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9803 | VaAcc: 0.9536 | TeAcc: 0.9712
283,  0 | TrAcc: 0.9845, TrLoss:  0.04932, VaAcc: 0.9561, VaLoss:  0.17606
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9561 | TeAcc: 0.9756
 S NN | TrAcc: 0.9818 | VaAcc: 0.9565 | TeAcc: 0.9736
284,  0 | TrAcc: 0.9832, TrLoss:  0.05334, VaAcc: 0.9580, VaLoss:  0.17147
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9604 | TeAcc: 0.9761
 S NN | TrAcc: 0.9829 | VaAcc: 0.9556 | TeAcc: 0.9751
285,  0 | TrAcc: 0.9834, TrLoss:  0.05492, VaAcc: 0.9590, VaLoss:  0.16689
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9551 | TeAcc: 0.9761
 S NN | TrAcc: 0.9694 | VaAcc: 0.9614 | TeAcc: 0.9727
286,  0 | TrAcc: 0.9866, TrLoss:  0.04859, VaAcc: 0.9497, VaLoss:  0.17921
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9585 | TeAcc: 0.9761
 S NN | TrAcc: 0.9862 | VaAcc: 0.9585 | TeAcc: 0.9751
287,  0 | TrAcc: 0.9873, TrLoss:  0.04457, VaAcc: 0.9609, VaLoss:  0.16441
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9850 | VaAcc: 0.9556 | TeAcc: 0.9736
288,  0 | TrAcc: 0.9875, TrLoss:  0.04469, VaAcc: 0.9595, VaLoss:  0.17709
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9869 | VaAcc: 0.9536 | TeAcc: 0.9707
289,  0 | TrAcc: 0.9871, TrLoss:  0.04493, VaAcc: 0.9600, VaLoss:  0.16861
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9867 | VaAcc: 0.9561 | TeAcc: 0.9746
290,  0 | TrAcc: 0.9861, TrLoss:  0.04571, VaAcc: 0.9609, VaLoss:  0.15918
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9857 | VaAcc: 0.9600 | TeAcc: 0.9746
291,  0 | TrAcc: 0.9889, TrLoss:  0.03954, VaAcc: 0.9565, VaLoss:  0.15745
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9897 | VaAcc: 0.9570 | TeAcc: 0.9741
292,  0 | TrAcc: 0.9906, TrLoss:  0.03561, VaAcc: 0.9570, VaLoss:  0.16490
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9570 | TeAcc: 0.9771
 S NN | TrAcc: 0.9862 | VaAcc: 0.9541 | TeAcc: 0.9702
293,  0 | TrAcc: 0.9891, TrLoss:  0.03557, VaAcc: 0.9580, VaLoss:  0.15500
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9604 | TeAcc: 0.9766
 S NN | TrAcc: 0.9893 | VaAcc: 0.9595 | TeAcc: 0.9761
294,  0 | TrAcc: 0.9893, TrLoss:  0.03794, VaAcc: 0.9531, VaLoss:  0.17737
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9541 | TeAcc: 0.9780
 S NN | TrAcc: 0.9895 | VaAcc: 0.9507 | TeAcc: 0.9761
295,  0 | TrAcc: 0.9884, TrLoss:  0.04207, VaAcc: 0.9619, VaLoss:  0.15783
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9590 | TeAcc: 0.9751
 S NN | TrAcc: 0.9896 | VaAcc: 0.9585 | TeAcc: 0.9736
296,  0 | TrAcc: 0.9861, TrLoss:  0.05067, VaAcc: 0.9551, VaLoss:  0.18692
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9517 | TeAcc: 0.9741
 S NN | TrAcc: 0.9832 | VaAcc: 0.9546 | TeAcc: 0.9683
297,  0 | TrAcc: 0.9872, TrLoss:  0.04457, VaAcc: 0.9575, VaLoss:  0.16062
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9827 | VaAcc: 0.9556 | TeAcc: 0.9736
298,  0 | TrAcc: 0.9866, TrLoss:  0.04437, VaAcc: 0.9575, VaLoss:  0.17104
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9590 | TeAcc: 0.9771
 S NN | TrAcc: 0.9850 | VaAcc: 0.9600 | TeAcc: 0.9761
299,  0 | TrAcc: 0.9875, TrLoss:  0.04183, VaAcc: 0.9600, VaLoss:  0.16653
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9850 | VaAcc: 0.9604 | TeAcc: 0.9736
Results for va_s
Metric: acc   
 96.58 % in iteration  145
Metric: loss  
Results for va_b
Metric: elogl 
 0.240 in iteration    0
Metric: acc   
 96.53 % in iteration  116
EARLY STOP FOR te_s
 97.07 % in iteration  145
