va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_10, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3485, TrLoss:  2.15918, VaAcc: 0.3120, VaLoss:  2.26221
 MAP NN | TrAcc: 0.7802 | VaAcc: 0.8076 | TeAcc: 0.8384
 S NN | TrAcc: 0.2672 | VaAcc: 0.2051 | TeAcc: 0.2085
  1,  0 | TrAcc: 0.8191, TrLoss:  0.61756, VaAcc: 0.8252, VaLoss:  0.61313
 MAP NN | TrAcc: 0.8669 | VaAcc: 0.8711 | TeAcc: 0.8979
 S NN | TrAcc: 0.7478 | VaAcc: 0.8267 | TeAcc: 0.7896
  2,  0 | TrAcc: 0.8558, TrLoss:  0.49584, VaAcc: 0.8623, VaLoss:  0.48684
 MAP NN | TrAcc: 0.8629 | VaAcc: 0.8628 | TeAcc: 0.9004
 S NN | TrAcc: 0.7743 | VaAcc: 0.5483 | TeAcc: 0.5068
  3,  0 | TrAcc: 0.8877, TrLoss:  0.38478, VaAcc: 0.8857, VaLoss:  0.40976
 MAP NN | TrAcc: 0.9020 | VaAcc: 0.9014 | TeAcc: 0.9341
 S NN | TrAcc: 0.8518 | VaAcc: 0.8467 | TeAcc: 0.8901
  4,  0 | TrAcc: 0.8999, TrLoss:  0.33080, VaAcc: 0.9062, VaLoss:  0.33195
 MAP NN | TrAcc: 0.9133 | VaAcc: 0.9106 | TeAcc: 0.9385
 S NN | TrAcc: 0.8560 | VaAcc: 0.8892 | TeAcc: 0.9077
  5,  0 | TrAcc: 0.9102, TrLoss:  0.29995, VaAcc: 0.9102, VaLoss:  0.32231
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9185 | TeAcc: 0.9478
 S NN | TrAcc: 0.8763 | VaAcc: 0.8755 | TeAcc: 0.9067
  6,  0 | TrAcc: 0.9169, TrLoss:  0.28845, VaAcc: 0.9131, VaLoss:  0.30149
 MAP NN | TrAcc: 0.9203 | VaAcc: 0.9199 | TeAcc: 0.9438
 S NN | TrAcc: 0.8973 | VaAcc: 0.8740 | TeAcc: 0.9048
  7,  0 | TrAcc: 0.9215, TrLoss:  0.26492, VaAcc: 0.9229, VaLoss:  0.26947
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9214 | TeAcc: 0.9507
 S NN | TrAcc: 0.8942 | VaAcc: 0.8911 | TeAcc: 0.9185
  8,  0 | TrAcc: 0.9255, TrLoss:  0.25259, VaAcc: 0.9219, VaLoss:  0.27482
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9277 | TeAcc: 0.9517
 S NN | TrAcc: 0.8541 | VaAcc: 0.9004 | TeAcc: 0.9175
  9,  0 | TrAcc: 0.9310, TrLoss:  0.23187, VaAcc: 0.9268, VaLoss:  0.26855
 MAP NN | TrAcc: 0.9341 | VaAcc: 0.9321 | TeAcc: 0.9565
 S NN | TrAcc: 0.8732 | VaAcc: 0.9004 | TeAcc: 0.9053
 10,  0 | TrAcc: 0.9325, TrLoss:  0.22195, VaAcc: 0.9292, VaLoss:  0.24992
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9297 | TeAcc: 0.9468
 S NN | TrAcc: 0.8828 | VaAcc: 0.8950 | TeAcc: 0.9185
 11,  0 | TrAcc: 0.9346, TrLoss:  0.22182, VaAcc: 0.9307, VaLoss:  0.24517
 MAP NN | TrAcc: 0.9380 | VaAcc: 0.9302 | TeAcc: 0.9546
 S NN | TrAcc: 0.9121 | VaAcc: 0.8833 | TeAcc: 0.9209
 12,  0 | TrAcc: 0.9365, TrLoss:  0.21214, VaAcc: 0.9336, VaLoss:  0.24668
 MAP NN | TrAcc: 0.9368 | VaAcc: 0.9346 | TeAcc: 0.9517
 S NN | TrAcc: 0.9059 | VaAcc: 0.9077 | TeAcc: 0.9404
 13,  0 | TrAcc: 0.9357, TrLoss:  0.21454, VaAcc: 0.9331, VaLoss:  0.24120
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9365 | TeAcc: 0.9536
 S NN | TrAcc: 0.9159 | VaAcc: 0.8950 | TeAcc: 0.9419
 14,  0 | TrAcc: 0.9342, TrLoss:  0.21214, VaAcc: 0.9272, VaLoss:  0.26346
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9370 | TeAcc: 0.9541
 S NN | TrAcc: 0.8994 | VaAcc: 0.8911 | TeAcc: 0.9238
 15,  0 | TrAcc: 0.9315, TrLoss:  0.21785, VaAcc: 0.9341, VaLoss:  0.24433
 MAP NN | TrAcc: 0.9329 | VaAcc: 0.9277 | TeAcc: 0.9429
 S NN | TrAcc: 0.9015 | VaAcc: 0.9243 | TeAcc: 0.9395
 16,  0 | TrAcc: 0.9425, TrLoss:  0.18916, VaAcc: 0.9326, VaLoss:  0.22708
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9395 | TeAcc: 0.9546
 S NN | TrAcc: 0.9320 | VaAcc: 0.9082 | TeAcc: 0.9487
 17,  0 | TrAcc: 0.9440, TrLoss:  0.18728, VaAcc: 0.9370, VaLoss:  0.21612
 MAP NN | TrAcc: 0.9342 | VaAcc: 0.9346 | TeAcc: 0.9521
 S NN | TrAcc: 0.9104 | VaAcc: 0.9404 | TeAcc: 0.9517
 18,  0 | TrAcc: 0.9468, TrLoss:  0.17915, VaAcc: 0.9404, VaLoss:  0.21752
 MAP NN | TrAcc: 0.9368 | VaAcc: 0.9346 | TeAcc: 0.9595
 S NN | TrAcc: 0.9193 | VaAcc: 0.9116 | TeAcc: 0.9468
 19,  0 | TrAcc: 0.9430, TrLoss:  0.18103, VaAcc: 0.9443, VaLoss:  0.21438
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9282 | TeAcc: 0.9482
 S NN | TrAcc: 0.9276 | VaAcc: 0.9243 | TeAcc: 0.9546
 20,  0 | TrAcc: 0.9482, TrLoss:  0.16975, VaAcc: 0.9409, VaLoss:  0.21561
 MAP NN | TrAcc: 0.9397 | VaAcc: 0.9355 | TeAcc: 0.9561
 S NN | TrAcc: 0.9128 | VaAcc: 0.9102 | TeAcc: 0.9482
 21,  0 | TrAcc: 0.9462, TrLoss:  0.17234, VaAcc: 0.9424, VaLoss:  0.20186
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9395 | TeAcc: 0.9575
 S NN | TrAcc: 0.9213 | VaAcc: 0.9419 | TeAcc: 0.9424
 22,  0 | TrAcc: 0.9523, TrLoss:  0.16453, VaAcc: 0.9458, VaLoss:  0.20798
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9414 | TeAcc: 0.9644
 S NN | TrAcc: 0.9417 | VaAcc: 0.9404 | TeAcc: 0.9536
 23,  0 | TrAcc: 0.9523, TrLoss:  0.15831, VaAcc: 0.9453, VaLoss:  0.19939
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9276 | VaAcc: 0.9194 | TeAcc: 0.9380
 24,  0 | TrAcc: 0.9512, TrLoss:  0.15973, VaAcc: 0.9424, VaLoss:  0.20159
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9487 | TeAcc: 0.9609
 S NN | TrAcc: 0.9357 | VaAcc: 0.9165 | TeAcc: 0.9341
 25,  0 | TrAcc: 0.9500, TrLoss:  0.16644, VaAcc: 0.9438, VaLoss:  0.20198
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9502 | TeAcc: 0.9648
 S NN | TrAcc: 0.9257 | VaAcc: 0.9370 | TeAcc: 0.9175
 26,  0 | TrAcc: 0.9490, TrLoss:  0.16986, VaAcc: 0.9458, VaLoss:  0.20810
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9458 | TeAcc: 0.9678
 S NN | TrAcc: 0.9406 | VaAcc: 0.9062 | TeAcc: 0.9292
 27,  0 | TrAcc: 0.9510, TrLoss:  0.16396, VaAcc: 0.9419, VaLoss:  0.20725
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9438 | TeAcc: 0.9580
 S NN | TrAcc: 0.9364 | VaAcc: 0.9263 | TeAcc: 0.9375
 28,  0 | TrAcc: 0.9514, TrLoss:  0.15981, VaAcc: 0.9409, VaLoss:  0.22263
 MAP NN | TrAcc: 0.9583 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9229 | VaAcc: 0.9272 | TeAcc: 0.9546
 29,  0 | TrAcc: 0.9550, TrLoss:  0.14712, VaAcc: 0.9458, VaLoss:  0.20465
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9482 | TeAcc: 0.9614
 S NN | TrAcc: 0.9287 | VaAcc: 0.9414 | TeAcc: 0.9512
 30,  0 | TrAcc: 0.9570, TrLoss:  0.13428, VaAcc: 0.9478, VaLoss:  0.20113
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9497 | TeAcc: 0.9717
 S NN | TrAcc: 0.9457 | VaAcc: 0.9380 | TeAcc: 0.9609
 31,  0 | TrAcc: 0.9584, TrLoss:  0.13876, VaAcc: 0.9443, VaLoss:  0.18786
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9431 | VaAcc: 0.9297 | TeAcc: 0.9482
 32,  0 | TrAcc: 0.9598, TrLoss:  0.13570, VaAcc: 0.9497, VaLoss:  0.17589
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9458 | VaAcc: 0.9385 | TeAcc: 0.9380
 33,  0 | TrAcc: 0.9600, TrLoss:  0.13043, VaAcc: 0.9507, VaLoss:  0.19259
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9502 | TeAcc: 0.9707
 S NN | TrAcc: 0.9503 | VaAcc: 0.9487 | TeAcc: 0.9604
 34,  0 | TrAcc: 0.9604, TrLoss:  0.13102, VaAcc: 0.9453, VaLoss:  0.18024
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9481 | VaAcc: 0.9478 | TeAcc: 0.9639
 35,  0 | TrAcc: 0.9609, TrLoss:  0.12459, VaAcc: 0.9497, VaLoss:  0.17742
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9481 | VaAcc: 0.9429 | TeAcc: 0.9551
 36,  0 | TrAcc: 0.9623, TrLoss:  0.12988, VaAcc: 0.9517, VaLoss:  0.18103
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9490 | VaAcc: 0.9399 | TeAcc: 0.9512
 37,  0 | TrAcc: 0.9598, TrLoss:  0.12549, VaAcc: 0.9482, VaLoss:  0.18066
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9559 | VaAcc: 0.9414 | TeAcc: 0.9473
 38,  0 | TrAcc: 0.9604, TrLoss:  0.12213, VaAcc: 0.9512, VaLoss:  0.17897
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9547 | VaAcc: 0.9419 | TeAcc: 0.9580
 39,  0 | TrAcc: 0.9596, TrLoss:  0.13135, VaAcc: 0.9468, VaLoss:  0.18766
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9481 | VaAcc: 0.9360 | TeAcc: 0.9565
 40,  0 | TrAcc: 0.9629, TrLoss:  0.12091, VaAcc: 0.9526, VaLoss:  0.17784
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9487 | TeAcc: 0.9697
 S NN | TrAcc: 0.9554 | VaAcc: 0.9390 | TeAcc: 0.9595
 41,  0 | TrAcc: 0.9618, TrLoss:  0.12861, VaAcc: 0.9512, VaLoss:  0.19227
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9463 | TeAcc: 0.9648
 S NN | TrAcc: 0.9548 | VaAcc: 0.9438 | TeAcc: 0.9580
 42,  0 | TrAcc: 0.9620, TrLoss:  0.12871, VaAcc: 0.9482, VaLoss:  0.18921
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9536 | TeAcc: 0.9648
 S NN | TrAcc: 0.9573 | VaAcc: 0.9443 | TeAcc: 0.9624
 43,  0 | TrAcc: 0.9631, TrLoss:  0.11877, VaAcc: 0.9497, VaLoss:  0.18302
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9471 | VaAcc: 0.9487 | TeAcc: 0.9590
 44,  0 | TrAcc: 0.9604, TrLoss:  0.13264, VaAcc: 0.9478, VaLoss:  0.18859
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9410 | VaAcc: 0.9438 | TeAcc: 0.9541
 45,  0 | TrAcc: 0.9636, TrLoss:  0.11981, VaAcc: 0.9487, VaLoss:  0.18603
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9468 | TeAcc: 0.9663
 S NN | TrAcc: 0.9537 | VaAcc: 0.9448 | TeAcc: 0.9590
 46,  0 | TrAcc: 0.9642, TrLoss:  0.11675, VaAcc: 0.9526, VaLoss:  0.17646
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9601 | VaAcc: 0.9478 | TeAcc: 0.9590
 47,  0 | TrAcc: 0.9631, TrLoss:  0.12481, VaAcc: 0.9507, VaLoss:  0.17444
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9541 | VaAcc: 0.9438 | TeAcc: 0.9590
 48,  0 | TrAcc: 0.9583, TrLoss:  0.13754, VaAcc: 0.9478, VaLoss:  0.17679
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9541 | TeAcc: 0.9604
 S NN | TrAcc: 0.9338 | VaAcc: 0.9385 | TeAcc: 0.9546
 49,  0 | TrAcc: 0.9666, TrLoss:  0.11744, VaAcc: 0.9497, VaLoss:  0.18010
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9619 | VaAcc: 0.9458 | TeAcc: 0.9585
 50,  0 | TrAcc: 0.9640, TrLoss:  0.11452, VaAcc: 0.9507, VaLoss:  0.18785
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9622 | VaAcc: 0.9355 | TeAcc: 0.9600
 51,  0 | TrAcc: 0.9645, TrLoss:  0.11479, VaAcc: 0.9492, VaLoss:  0.17131
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9630 | VaAcc: 0.9365 | TeAcc: 0.9658
 52,  0 | TrAcc: 0.9674, TrLoss:  0.10531, VaAcc: 0.9526, VaLoss:  0.16753
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9592 | VaAcc: 0.9448 | TeAcc: 0.9624
 53,  0 | TrAcc: 0.9653, TrLoss:  0.11333, VaAcc: 0.9546, VaLoss:  0.17497
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9502 | TeAcc: 0.9688
 S NN | TrAcc: 0.9476 | VaAcc: 0.9395 | TeAcc: 0.9609
 54,  0 | TrAcc: 0.9696, TrLoss:  0.10765, VaAcc: 0.9526, VaLoss:  0.16601
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9579 | VaAcc: 0.9502 | TeAcc: 0.9624
 55,  0 | TrAcc: 0.9658, TrLoss:  0.10847, VaAcc: 0.9521, VaLoss:  0.16615
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9500 | VaAcc: 0.9414 | TeAcc: 0.9619
 56,  0 | TrAcc: 0.9658, TrLoss:  0.11059, VaAcc: 0.9556, VaLoss:  0.17070
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9596 | VaAcc: 0.9297 | TeAcc: 0.9600
 57,  0 | TrAcc: 0.9677, TrLoss:  0.11187, VaAcc: 0.9507, VaLoss:  0.17618
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9579 | VaAcc: 0.9482 | TeAcc: 0.9614
 58,  0 | TrAcc: 0.9629, TrLoss:  0.12081, VaAcc: 0.9512, VaLoss:  0.19278
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9482 | TeAcc: 0.9648
 S NN | TrAcc: 0.9569 | VaAcc: 0.9497 | TeAcc: 0.9644
 59,  0 | TrAcc: 0.9663, TrLoss:  0.10532, VaAcc: 0.9521, VaLoss:  0.17095
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9751
 S NN | TrAcc: 0.9634 | VaAcc: 0.9448 | TeAcc: 0.9673
 60,  0 | TrAcc: 0.9666, TrLoss:  0.10954, VaAcc: 0.9541, VaLoss:  0.17741
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9517 | TeAcc: 0.9722
 S NN | TrAcc: 0.9581 | VaAcc: 0.9458 | TeAcc: 0.9624
 61,  0 | TrAcc: 0.9686, TrLoss:  0.10319, VaAcc: 0.9556, VaLoss:  0.16356
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9517 | TeAcc: 0.9736
 S NN | TrAcc: 0.9580 | VaAcc: 0.9434 | TeAcc: 0.9580
 62,  0 | TrAcc: 0.9664, TrLoss:  0.10415, VaAcc: 0.9541, VaLoss:  0.17358
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9492 | TeAcc: 0.9658
 S NN | TrAcc: 0.9615 | VaAcc: 0.9492 | TeAcc: 0.9634
 63,  0 | TrAcc: 0.9694, TrLoss:  0.10312, VaAcc: 0.9565, VaLoss:  0.16648
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9663 | VaAcc: 0.9517 | TeAcc: 0.9683
 64,  0 | TrAcc: 0.9670, TrLoss:  0.10257, VaAcc: 0.9580, VaLoss:  0.16313
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9487 | TeAcc: 0.9678
 S NN | TrAcc: 0.9592 | VaAcc: 0.9492 | TeAcc: 0.9688
 65,  0 | TrAcc: 0.9702, TrLoss:  0.09479, VaAcc: 0.9526, VaLoss:  0.16237
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9624 | VaAcc: 0.9556 | TeAcc: 0.9609
 66,  0 | TrAcc: 0.9673, TrLoss:  0.11022, VaAcc: 0.9541, VaLoss:  0.17959
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9502 | TeAcc: 0.9722
 S NN | TrAcc: 0.9617 | VaAcc: 0.9507 | TeAcc: 0.9653
 67,  0 | TrAcc: 0.9718, TrLoss:  0.09946, VaAcc: 0.9575, VaLoss:  0.17322
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9570 | TeAcc: 0.9658
 S NN | TrAcc: 0.9576 | VaAcc: 0.9561 | TeAcc: 0.9668
 68,  0 | TrAcc: 0.9690, TrLoss:  0.09985, VaAcc: 0.9561, VaLoss:  0.15182
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9672 | VaAcc: 0.9541 | TeAcc: 0.9668
 69,  0 | TrAcc: 0.9695, TrLoss:  0.10034, VaAcc: 0.9541, VaLoss:  0.16800
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9556 | VaAcc: 0.9531 | TeAcc: 0.9688
 70,  0 | TrAcc: 0.9696, TrLoss:  0.09786, VaAcc: 0.9517, VaLoss:  0.18275
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9628 | VaAcc: 0.9492 | TeAcc: 0.9683
 71,  0 | TrAcc: 0.9668, TrLoss:  0.10838, VaAcc: 0.9556, VaLoss:  0.16641
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9661 | VaAcc: 0.9424 | TeAcc: 0.9575
 72,  0 | TrAcc: 0.9669, TrLoss:  0.10270, VaAcc: 0.9546, VaLoss:  0.17434
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9666 | VaAcc: 0.9526 | TeAcc: 0.9663
 73,  0 | TrAcc: 0.9711, TrLoss:  0.09585, VaAcc: 0.9556, VaLoss:  0.17219
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9667 | VaAcc: 0.9570 | TeAcc: 0.9692
 74,  0 | TrAcc: 0.9681, TrLoss:  0.10080, VaAcc: 0.9551, VaLoss:  0.16636
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9590 | VaAcc: 0.9551 | TeAcc: 0.9702
 75,  0 | TrAcc: 0.9684, TrLoss:  0.10025, VaAcc: 0.9517, VaLoss:  0.17586
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9648 | VaAcc: 0.9414 | TeAcc: 0.9697
 76,  0 | TrAcc: 0.9696, TrLoss:  0.10039, VaAcc: 0.9575, VaLoss:  0.15724
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9661 | VaAcc: 0.9526 | TeAcc: 0.9658
 77,  0 | TrAcc: 0.9707, TrLoss:  0.10022, VaAcc: 0.9531, VaLoss:  0.17479
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9681 | VaAcc: 0.9551 | TeAcc: 0.9595
 78,  0 | TrAcc: 0.9707, TrLoss:  0.09715, VaAcc: 0.9536, VaLoss:  0.17572
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9604 | TeAcc: 0.9673
 S NN | TrAcc: 0.9659 | VaAcc: 0.9492 | TeAcc: 0.9683
 79,  0 | TrAcc: 0.9713, TrLoss:  0.09371, VaAcc: 0.9590, VaLoss:  0.16140
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9635 | VaAcc: 0.9517 | TeAcc: 0.9624
 80,  0 | TrAcc: 0.9708, TrLoss:  0.09402, VaAcc: 0.9521, VaLoss:  0.16989
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9570 | TeAcc: 0.9697
 S NN | TrAcc: 0.9631 | VaAcc: 0.9517 | TeAcc: 0.9663
 81,  0 | TrAcc: 0.9724, TrLoss:  0.09024, VaAcc: 0.9565, VaLoss:  0.16654
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9669 | VaAcc: 0.9546 | TeAcc: 0.9688
 82,  0 | TrAcc: 0.9698, TrLoss:  0.09501, VaAcc: 0.9556, VaLoss:  0.17207
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9707 | VaAcc: 0.9541 | TeAcc: 0.9683
 83,  0 | TrAcc: 0.9722, TrLoss:  0.08869, VaAcc: 0.9585, VaLoss:  0.17570
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9678 | VaAcc: 0.9570 | TeAcc: 0.9673
 84,  0 | TrAcc: 0.9722, TrLoss:  0.09533, VaAcc: 0.9585, VaLoss:  0.15504
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9640 | VaAcc: 0.9502 | TeAcc: 0.9648
 85,  0 | TrAcc: 0.9739, TrLoss:  0.08800, VaAcc: 0.9580, VaLoss:  0.15748
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9684 | VaAcc: 0.9580 | TeAcc: 0.9590
 86,  0 | TrAcc: 0.9742, TrLoss:  0.08589, VaAcc: 0.9541, VaLoss:  0.15957
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9653 | VaAcc: 0.9541 | TeAcc: 0.9702
 87,  0 | TrAcc: 0.9720, TrLoss:  0.08738, VaAcc: 0.9546, VaLoss:  0.17030
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9646 | VaAcc: 0.9551 | TeAcc: 0.9668
 88,  0 | TrAcc: 0.9728, TrLoss:  0.09045, VaAcc: 0.9590, VaLoss:  0.16044
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9570 | TeAcc: 0.9648
 S NN | TrAcc: 0.9635 | VaAcc: 0.9546 | TeAcc: 0.9663
 89,  0 | TrAcc: 0.9758, TrLoss:  0.08458, VaAcc: 0.9531, VaLoss:  0.16800
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9702 | VaAcc: 0.9570 | TeAcc: 0.9668
 90,  0 | TrAcc: 0.9741, TrLoss:  0.08477, VaAcc: 0.9536, VaLoss:  0.16458
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9750 | VaAcc: 0.9556 | TeAcc: 0.9668
 91,  0 | TrAcc: 0.9767, TrLoss:  0.07536, VaAcc: 0.9570, VaLoss:  0.15212
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9691 | VaAcc: 0.9595 | TeAcc: 0.9712
 92,  0 | TrAcc: 0.9725, TrLoss:  0.08612, VaAcc: 0.9590, VaLoss:  0.14726
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9694 | VaAcc: 0.9536 | TeAcc: 0.9697
 93,  0 | TrAcc: 0.9716, TrLoss:  0.08701, VaAcc: 0.9600, VaLoss:  0.16048
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9575 | TeAcc: 0.9775
 S NN | TrAcc: 0.9681 | VaAcc: 0.9526 | TeAcc: 0.9688
 94,  0 | TrAcc: 0.9725, TrLoss:  0.09106, VaAcc: 0.9570, VaLoss:  0.16674
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9690 | VaAcc: 0.9478 | TeAcc: 0.9683
 95,  0 | TrAcc: 0.9750, TrLoss:  0.08345, VaAcc: 0.9526, VaLoss:  0.16617
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9678 | VaAcc: 0.9561 | TeAcc: 0.9702
 96,  0 | TrAcc: 0.9755, TrLoss:  0.08228, VaAcc: 0.9624, VaLoss:  0.15006
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9735 | VaAcc: 0.9609 | TeAcc: 0.9717
 97,  0 | TrAcc: 0.9751, TrLoss:  0.08327, VaAcc: 0.9551, VaLoss:  0.17322
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9706 | VaAcc: 0.9565 | TeAcc: 0.9673
 98,  0 | TrAcc: 0.9752, TrLoss:  0.08705, VaAcc: 0.9590, VaLoss:  0.15401
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9700 | VaAcc: 0.9487 | TeAcc: 0.9683
 99,  0 | TrAcc: 0.9729, TrLoss:  0.08675, VaAcc: 0.9556, VaLoss:  0.15254
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9697 | VaAcc: 0.9546 | TeAcc: 0.9678
100,  0 | TrAcc: 0.9713, TrLoss:  0.09283, VaAcc: 0.9536, VaLoss:  0.17609
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9648 | VaAcc: 0.9590 | TeAcc: 0.9722
101,  0 | TrAcc: 0.9705, TrLoss:  0.09451, VaAcc: 0.9570, VaLoss:  0.16318
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9688 | VaAcc: 0.9556 | TeAcc: 0.9663
102,  0 | TrAcc: 0.9730, TrLoss:  0.08203, VaAcc: 0.9546, VaLoss:  0.16434
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9531 | TeAcc: 0.9702
 S NN | TrAcc: 0.9711 | VaAcc: 0.9565 | TeAcc: 0.9692
103,  0 | TrAcc: 0.9728, TrLoss:  0.08735, VaAcc: 0.9580, VaLoss:  0.16632
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9694 | VaAcc: 0.9570 | TeAcc: 0.9644
104,  0 | TrAcc: 0.9728, TrLoss:  0.08658, VaAcc: 0.9541, VaLoss:  0.17188
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9719 | VaAcc: 0.9536 | TeAcc: 0.9722
105,  0 | TrAcc: 0.9762, TrLoss:  0.08170, VaAcc: 0.9590, VaLoss:  0.15500
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9720 | VaAcc: 0.9536 | TeAcc: 0.9663
106,  0 | TrAcc: 0.9791, TrLoss:  0.07501, VaAcc: 0.9551, VaLoss:  0.16432
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9734 | VaAcc: 0.9526 | TeAcc: 0.9727
107,  0 | TrAcc: 0.9762, TrLoss:  0.07954, VaAcc: 0.9561, VaLoss:  0.16111
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9531 | TeAcc: 0.9746
 S NN | TrAcc: 0.9723 | VaAcc: 0.9517 | TeAcc: 0.9673
108,  0 | TrAcc: 0.9762, TrLoss:  0.07627, VaAcc: 0.9614, VaLoss:  0.14121
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9634 | TeAcc: 0.9736
 S NN | TrAcc: 0.9719 | VaAcc: 0.9551 | TeAcc: 0.9731
109,  0 | TrAcc: 0.9752, TrLoss:  0.07763, VaAcc: 0.9575, VaLoss:  0.16040
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9734 | VaAcc: 0.9556 | TeAcc: 0.9766
110,  0 | TrAcc: 0.9767, TrLoss:  0.08023, VaAcc: 0.9575, VaLoss:  0.16867
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9521 | TeAcc: 0.9731
 S NN | TrAcc: 0.9702 | VaAcc: 0.9502 | TeAcc: 0.9712
111,  0 | TrAcc: 0.9734, TrLoss:  0.08333, VaAcc: 0.9536, VaLoss:  0.17712
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9507 | TeAcc: 0.9751
 S NN | TrAcc: 0.9725 | VaAcc: 0.9556 | TeAcc: 0.9741
112,  0 | TrAcc: 0.9751, TrLoss:  0.08162, VaAcc: 0.9531, VaLoss:  0.15757
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9688 | VaAcc: 0.9556 | TeAcc: 0.9717
113,  0 | TrAcc: 0.9742, TrLoss:  0.07832, VaAcc: 0.9580, VaLoss:  0.17262
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9580 | TeAcc: 0.9771
 S NN | TrAcc: 0.9750 | VaAcc: 0.9536 | TeAcc: 0.9688
114,  0 | TrAcc: 0.9738, TrLoss:  0.09078, VaAcc: 0.9565, VaLoss:  0.15678
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9719 | VaAcc: 0.9536 | TeAcc: 0.9663
115,  0 | TrAcc: 0.9727, TrLoss:  0.08720, VaAcc: 0.9546, VaLoss:  0.17268
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9736 | VaAcc: 0.9482 | TeAcc: 0.9658
116,  0 | TrAcc: 0.9741, TrLoss:  0.08102, VaAcc: 0.9561, VaLoss:  0.16870
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9763 | VaAcc: 0.9551 | TeAcc: 0.9668
117,  0 | TrAcc: 0.9766, TrLoss:  0.07865, VaAcc: 0.9517, VaLoss:  0.17210
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9751 | VaAcc: 0.9541 | TeAcc: 0.9688
118,  0 | TrAcc: 0.9718, TrLoss:  0.09064, VaAcc: 0.9531, VaLoss:  0.17393
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9681 | VaAcc: 0.9521 | TeAcc: 0.9673
119,  0 | TrAcc: 0.9725, TrLoss:  0.09253, VaAcc: 0.9561, VaLoss:  0.17266
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9692 | VaAcc: 0.9492 | TeAcc: 0.9653
120,  0 | TrAcc: 0.9729, TrLoss:  0.08701, VaAcc: 0.9561, VaLoss:  0.17217
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9717 | VaAcc: 0.9521 | TeAcc: 0.9683
121,  0 | TrAcc: 0.9755, TrLoss:  0.08294, VaAcc: 0.9517, VaLoss:  0.17355
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9689 | VaAcc: 0.9502 | TeAcc: 0.9683
122,  0 | TrAcc: 0.9766, TrLoss:  0.07923, VaAcc: 0.9580, VaLoss:  0.15114
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9756 | VaAcc: 0.9565 | TeAcc: 0.9688
123,  0 | TrAcc: 0.9750, TrLoss:  0.08553, VaAcc: 0.9556, VaLoss:  0.16518
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9672 | VaAcc: 0.9526 | TeAcc: 0.9712
124,  0 | TrAcc: 0.9764, TrLoss:  0.07985, VaAcc: 0.9551, VaLoss:  0.16373
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9745 | VaAcc: 0.9492 | TeAcc: 0.9722
125,  0 | TrAcc: 0.9751, TrLoss:  0.08041, VaAcc: 0.9502, VaLoss:  0.17785
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9531 | TeAcc: 0.9751
 S NN | TrAcc: 0.9740 | VaAcc: 0.9531 | TeAcc: 0.9707
126,  0 | TrAcc: 0.9779, TrLoss:  0.07148, VaAcc: 0.9600, VaLoss:  0.15682
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9746 | VaAcc: 0.9575 | TeAcc: 0.9741
127,  0 | TrAcc: 0.9734, TrLoss:  0.08621, VaAcc: 0.9561, VaLoss:  0.16444
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9738 | VaAcc: 0.9546 | TeAcc: 0.9683
128,  0 | TrAcc: 0.9752, TrLoss:  0.08508, VaAcc: 0.9556, VaLoss:  0.16363
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9713 | VaAcc: 0.9521 | TeAcc: 0.9648
129,  0 | TrAcc: 0.9758, TrLoss:  0.08433, VaAcc: 0.9629, VaLoss:  0.15414
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9570 | TeAcc: 0.9746
 S NN | TrAcc: 0.9729 | VaAcc: 0.9604 | TeAcc: 0.9707
130,  0 | TrAcc: 0.9771, TrLoss:  0.07912, VaAcc: 0.9551, VaLoss:  0.15390
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9711 | VaAcc: 0.9526 | TeAcc: 0.9712
131,  0 | TrAcc: 0.9749, TrLoss:  0.08156, VaAcc: 0.9634, VaLoss:  0.14826
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9719 | VaAcc: 0.9590 | TeAcc: 0.9712
132,  0 | TrAcc: 0.9755, TrLoss:  0.08236, VaAcc: 0.9556, VaLoss:  0.16255
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9706 | VaAcc: 0.9521 | TeAcc: 0.9717
133,  0 | TrAcc: 0.9746, TrLoss:  0.08471, VaAcc: 0.9585, VaLoss:  0.15454
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9747 | VaAcc: 0.9521 | TeAcc: 0.9663
134,  0 | TrAcc: 0.9750, TrLoss:  0.08529, VaAcc: 0.9438, VaLoss:  0.19423
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9521 | TeAcc: 0.9727
 S NN | TrAcc: 0.9723 | VaAcc: 0.9468 | TeAcc: 0.9648
135,  0 | TrAcc: 0.9739, TrLoss:  0.08035, VaAcc: 0.9565, VaLoss:  0.15609
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9740 | VaAcc: 0.9512 | TeAcc: 0.9604
136,  0 | TrAcc: 0.9735, TrLoss:  0.08891, VaAcc: 0.9595, VaLoss:  0.15511
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9708 | VaAcc: 0.9546 | TeAcc: 0.9717
137,  0 | TrAcc: 0.9762, TrLoss:  0.08025, VaAcc: 0.9531, VaLoss:  0.17514
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9702 | VaAcc: 0.9536 | TeAcc: 0.9717
138,  0 | TrAcc: 0.9752, TrLoss:  0.08101, VaAcc: 0.9546, VaLoss:  0.16742
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9752 | VaAcc: 0.9585 | TeAcc: 0.9688
139,  0 | TrAcc: 0.9758, TrLoss:  0.08093, VaAcc: 0.9556, VaLoss:  0.17051
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9729 | VaAcc: 0.9595 | TeAcc: 0.9663
140,  0 | TrAcc: 0.9773, TrLoss:  0.07826, VaAcc: 0.9590, VaLoss:  0.15205
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9756 | VaAcc: 0.9561 | TeAcc: 0.9751
141,  0 | TrAcc: 0.9752, TrLoss:  0.07866, VaAcc: 0.9536, VaLoss:  0.16300
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9741 | VaAcc: 0.9580 | TeAcc: 0.9678
142,  0 | TrAcc: 0.9767, TrLoss:  0.07737, VaAcc: 0.9570, VaLoss:  0.17508
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9775 | VaAcc: 0.9551 | TeAcc: 0.9678
143,  0 | TrAcc: 0.9745, TrLoss:  0.08400, VaAcc: 0.9561, VaLoss:  0.15946
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9731 | VaAcc: 0.9507 | TeAcc: 0.9702
144,  0 | TrAcc: 0.9762, TrLoss:  0.07716, VaAcc: 0.9546, VaLoss:  0.17300
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9767 | VaAcc: 0.9546 | TeAcc: 0.9717
145,  0 | TrAcc: 0.9764, TrLoss:  0.07881, VaAcc: 0.9575, VaLoss:  0.17426
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9590 | TeAcc: 0.9766
 S NN | TrAcc: 0.9747 | VaAcc: 0.9565 | TeAcc: 0.9727
146,  0 | TrAcc: 0.9761, TrLoss:  0.07753, VaAcc: 0.9546, VaLoss:  0.16251
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9733 | VaAcc: 0.9585 | TeAcc: 0.9668
147,  0 | TrAcc: 0.9764, TrLoss:  0.07607, VaAcc: 0.9575, VaLoss:  0.15934
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9729 | VaAcc: 0.9561 | TeAcc: 0.9678
148,  0 | TrAcc: 0.9769, TrLoss:  0.08059, VaAcc: 0.9609, VaLoss:  0.15656
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9736 | VaAcc: 0.9604 | TeAcc: 0.9712
149,  0 | TrAcc: 0.9772, TrLoss:  0.07645, VaAcc: 0.9575, VaLoss:  0.17216
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9580 | TeAcc: 0.9658
 S NN | TrAcc: 0.9746 | VaAcc: 0.9521 | TeAcc: 0.9673
150,  0 | TrAcc: 0.9794, TrLoss:  0.07013, VaAcc: 0.9595, VaLoss:  0.14858
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9727 | VaAcc: 0.9595 | TeAcc: 0.9644
151,  0 | TrAcc: 0.9767, TrLoss:  0.07719, VaAcc: 0.9521, VaLoss:  0.17632
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9750 | VaAcc: 0.9517 | TeAcc: 0.9746
152,  0 | TrAcc: 0.9774, TrLoss:  0.07334, VaAcc: 0.9561, VaLoss:  0.17276
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9725 | VaAcc: 0.9507 | TeAcc: 0.9653
153,  0 | TrAcc: 0.9753, TrLoss:  0.07951, VaAcc: 0.9541, VaLoss:  0.18000
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9773 | VaAcc: 0.9521 | TeAcc: 0.9683
154,  0 | TrAcc: 0.9779, TrLoss:  0.07391, VaAcc: 0.9561, VaLoss:  0.15537
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9728 | VaAcc: 0.9497 | TeAcc: 0.9673
155,  0 | TrAcc: 0.9794, TrLoss:  0.07179, VaAcc: 0.9556, VaLoss:  0.15430
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9624 | TeAcc: 0.9756
 S NN | TrAcc: 0.9727 | VaAcc: 0.9536 | TeAcc: 0.9736
156,  0 | TrAcc: 0.9758, TrLoss:  0.07792, VaAcc: 0.9546, VaLoss:  0.16622
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9738 | VaAcc: 0.9565 | TeAcc: 0.9697
157,  0 | TrAcc: 0.9778, TrLoss:  0.07382, VaAcc: 0.9604, VaLoss:  0.15031
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9745 | VaAcc: 0.9580 | TeAcc: 0.9688
158,  0 | TrAcc: 0.9750, TrLoss:  0.08055, VaAcc: 0.9580, VaLoss:  0.15707
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9746 | VaAcc: 0.9551 | TeAcc: 0.9692
159,  0 | TrAcc: 0.9757, TrLoss:  0.07714, VaAcc: 0.9609, VaLoss:  0.15353
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9731 | VaAcc: 0.9580 | TeAcc: 0.9741
160,  0 | TrAcc: 0.9768, TrLoss:  0.07728, VaAcc: 0.9609, VaLoss:  0.15709
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9716 | VaAcc: 0.9546 | TeAcc: 0.9692
161,  0 | TrAcc: 0.9778, TrLoss:  0.07742, VaAcc: 0.9556, VaLoss:  0.16758
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9752 | VaAcc: 0.9556 | TeAcc: 0.9648
162,  0 | TrAcc: 0.9775, TrLoss:  0.07370, VaAcc: 0.9570, VaLoss:  0.16019
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9695 | VaAcc: 0.9531 | TeAcc: 0.9697
163,  0 | TrAcc: 0.9784, TrLoss:  0.06850, VaAcc: 0.9595, VaLoss:  0.16993
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9777 | VaAcc: 0.9565 | TeAcc: 0.9692
164,  0 | TrAcc: 0.9786, TrLoss:  0.07049, VaAcc: 0.9600, VaLoss:  0.16541
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9600 | TeAcc: 0.9673
 S NN | TrAcc: 0.9773 | VaAcc: 0.9580 | TeAcc: 0.9717
165,  0 | TrAcc: 0.9777, TrLoss:  0.07417, VaAcc: 0.9521, VaLoss:  0.17019
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9769 | VaAcc: 0.9541 | TeAcc: 0.9717
166,  0 | TrAcc: 0.9751, TrLoss:  0.08002, VaAcc: 0.9580, VaLoss:  0.16168
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9702 | VaAcc: 0.9541 | TeAcc: 0.9717
167,  0 | TrAcc: 0.9728, TrLoss:  0.08518, VaAcc: 0.9546, VaLoss:  0.16770
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9742 | VaAcc: 0.9551 | TeAcc: 0.9692
168,  0 | TrAcc: 0.9752, TrLoss:  0.07758, VaAcc: 0.9531, VaLoss:  0.17347
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9708 | VaAcc: 0.9546 | TeAcc: 0.9673
169,  0 | TrAcc: 0.9778, TrLoss:  0.07833, VaAcc: 0.9551, VaLoss:  0.17623
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9531 | TeAcc: 0.9741
 S NN | TrAcc: 0.9741 | VaAcc: 0.9487 | TeAcc: 0.9697
170,  0 | TrAcc: 0.9769, TrLoss:  0.07544, VaAcc: 0.9570, VaLoss:  0.16855
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9723 | VaAcc: 0.9551 | TeAcc: 0.9678
171,  0 | TrAcc: 0.9751, TrLoss:  0.08219, VaAcc: 0.9565, VaLoss:  0.16986
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9738 | VaAcc: 0.9585 | TeAcc: 0.9692
172,  0 | TrAcc: 0.9766, TrLoss:  0.08166, VaAcc: 0.9561, VaLoss:  0.16275
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9723 | VaAcc: 0.9521 | TeAcc: 0.9727
173,  0 | TrAcc: 0.9766, TrLoss:  0.07345, VaAcc: 0.9551, VaLoss:  0.17328
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9755 | VaAcc: 0.9565 | TeAcc: 0.9658
174,  0 | TrAcc: 0.9794, TrLoss:  0.07131, VaAcc: 0.9551, VaLoss:  0.16946
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9745 | VaAcc: 0.9517 | TeAcc: 0.9678
175,  0 | TrAcc: 0.9791, TrLoss:  0.06942, VaAcc: 0.9604, VaLoss:  0.15123
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9541 | TeAcc: 0.9736
 S NN | TrAcc: 0.9805 | VaAcc: 0.9561 | TeAcc: 0.9683
176,  0 | TrAcc: 0.9768, TrLoss:  0.07284, VaAcc: 0.9517, VaLoss:  0.18522
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9772 | VaAcc: 0.9595 | TeAcc: 0.9658
177,  0 | TrAcc: 0.9766, TrLoss:  0.07832, VaAcc: 0.9580, VaLoss:  0.17085
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9521 | TeAcc: 0.9702
 S NN | TrAcc: 0.9730 | VaAcc: 0.9561 | TeAcc: 0.9629
178,  0 | TrAcc: 0.9771, TrLoss:  0.07513, VaAcc: 0.9531, VaLoss:  0.16722
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9760 | VaAcc: 0.9526 | TeAcc: 0.9717
179,  0 | TrAcc: 0.9742, TrLoss:  0.08666, VaAcc: 0.9570, VaLoss:  0.16753
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9634 | TeAcc: 0.9683
 S NN | TrAcc: 0.9744 | VaAcc: 0.9541 | TeAcc: 0.9702
180,  0 | TrAcc: 0.9769, TrLoss:  0.07926, VaAcc: 0.9561, VaLoss:  0.16735
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9723 | VaAcc: 0.9517 | TeAcc: 0.9697
181,  0 | TrAcc: 0.9766, TrLoss:  0.07608, VaAcc: 0.9585, VaLoss:  0.16281
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9751 | VaAcc: 0.9531 | TeAcc: 0.9697
182,  0 | TrAcc: 0.9750, TrLoss:  0.07590, VaAcc: 0.9561, VaLoss:  0.16259
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9736 | VaAcc: 0.9551 | TeAcc: 0.9658
183,  0 | TrAcc: 0.9767, TrLoss:  0.07551, VaAcc: 0.9590, VaLoss:  0.15364
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9733 | VaAcc: 0.9604 | TeAcc: 0.9639
184,  0 | TrAcc: 0.9773, TrLoss:  0.07930, VaAcc: 0.9580, VaLoss:  0.16264
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9570 | TeAcc: 0.9741
 S NN | TrAcc: 0.9734 | VaAcc: 0.9536 | TeAcc: 0.9678
185,  0 | TrAcc: 0.9769, TrLoss:  0.07483, VaAcc: 0.9556, VaLoss:  0.16788
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9725 | VaAcc: 0.9468 | TeAcc: 0.9717
186,  0 | TrAcc: 0.9766, TrLoss:  0.07671, VaAcc: 0.9590, VaLoss:  0.16548
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9556 | TeAcc: 0.9731
 S NN | TrAcc: 0.9753 | VaAcc: 0.9556 | TeAcc: 0.9648
187,  0 | TrAcc: 0.9756, TrLoss:  0.08097, VaAcc: 0.9546, VaLoss:  0.16874
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9731 | VaAcc: 0.9526 | TeAcc: 0.9678
188,  0 | TrAcc: 0.9750, TrLoss:  0.08183, VaAcc: 0.9570, VaLoss:  0.16709
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9531 | TeAcc: 0.9697
 S NN | TrAcc: 0.9716 | VaAcc: 0.9561 | TeAcc: 0.9731
189,  0 | TrAcc: 0.9751, TrLoss:  0.08297, VaAcc: 0.9526, VaLoss:  0.16479
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9718 | VaAcc: 0.9575 | TeAcc: 0.9683
190,  0 | TrAcc: 0.9688, TrLoss:  0.10385, VaAcc: 0.9546, VaLoss:  0.17840
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9691 | VaAcc: 0.9541 | TeAcc: 0.9653
191,  0 | TrAcc: 0.9755, TrLoss:  0.08142, VaAcc: 0.9570, VaLoss:  0.16173
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9541 | TeAcc: 0.9727
 S NN | TrAcc: 0.9724 | VaAcc: 0.9580 | TeAcc: 0.9746
192,  0 | TrAcc: 0.9720, TrLoss:  0.08545, VaAcc: 0.9531, VaLoss:  0.17509
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9497 | TeAcc: 0.9741
 S NN | TrAcc: 0.9652 | VaAcc: 0.9565 | TeAcc: 0.9712
193,  0 | TrAcc: 0.9778, TrLoss:  0.07702, VaAcc: 0.9526, VaLoss:  0.17485
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9536 | TeAcc: 0.9751
 S NN | TrAcc: 0.9724 | VaAcc: 0.9565 | TeAcc: 0.9673
194,  0 | TrAcc: 0.9785, TrLoss:  0.07233, VaAcc: 0.9551, VaLoss:  0.16886
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9762 | VaAcc: 0.9600 | TeAcc: 0.9707
195,  0 | TrAcc: 0.9741, TrLoss:  0.08273, VaAcc: 0.9531, VaLoss:  0.18374
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9714 | VaAcc: 0.9551 | TeAcc: 0.9673
196,  0 | TrAcc: 0.9780, TrLoss:  0.07725, VaAcc: 0.9595, VaLoss:  0.16164
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9745 | VaAcc: 0.9585 | TeAcc: 0.9712
197,  0 | TrAcc: 0.9755, TrLoss:  0.08506, VaAcc: 0.9600, VaLoss:  0.16836
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9701 | VaAcc: 0.9517 | TeAcc: 0.9673
198,  0 | TrAcc: 0.9730, TrLoss:  0.09339, VaAcc: 0.9453, VaLoss:  0.19329
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9740 | VaAcc: 0.9556 | TeAcc: 0.9736
199,  0 | TrAcc: 0.9744, TrLoss:  0.08360, VaAcc: 0.9551, VaLoss:  0.15323
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9517 | TeAcc: 0.9727
 S NN | TrAcc: 0.9734 | VaAcc: 0.9580 | TeAcc: 0.9683
200,  0 | TrAcc: 0.9755, TrLoss:  0.07948, VaAcc: 0.9570, VaLoss:  0.16210
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9725 | VaAcc: 0.9541 | TeAcc: 0.9731
201,  0 | TrAcc: 0.9780, TrLoss:  0.07357, VaAcc: 0.9561, VaLoss:  0.16878
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9749 | VaAcc: 0.9614 | TeAcc: 0.9712
202,  0 | TrAcc: 0.9751, TrLoss:  0.08036, VaAcc: 0.9614, VaLoss:  0.14533
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9575 | TeAcc: 0.9717
 S NN | TrAcc: 0.9757 | VaAcc: 0.9600 | TeAcc: 0.9688
203,  0 | TrAcc: 0.9772, TrLoss:  0.07513, VaAcc: 0.9590, VaLoss:  0.15451
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9769 | VaAcc: 0.9624 | TeAcc: 0.9751
204,  0 | TrAcc: 0.9767, TrLoss:  0.07677, VaAcc: 0.9551, VaLoss:  0.17753
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9725 | VaAcc: 0.9565 | TeAcc: 0.9683
205,  0 | TrAcc: 0.9771, TrLoss:  0.07862, VaAcc: 0.9585, VaLoss:  0.15245
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9609 | TeAcc: 0.9741
 S NN | TrAcc: 0.9751 | VaAcc: 0.9575 | TeAcc: 0.9702
206,  0 | TrAcc: 0.9767, TrLoss:  0.07703, VaAcc: 0.9561, VaLoss:  0.17765
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9720 | VaAcc: 0.9595 | TeAcc: 0.9673
207,  0 | TrAcc: 0.9749, TrLoss:  0.08155, VaAcc: 0.9590, VaLoss:  0.16810
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9762 | VaAcc: 0.9541 | TeAcc: 0.9668
208,  0 | TrAcc: 0.9718, TrLoss:  0.08744, VaAcc: 0.9492, VaLoss:  0.17674
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9755 | VaAcc: 0.9546 | TeAcc: 0.9717
209,  0 | TrAcc: 0.9791, TrLoss:  0.07334, VaAcc: 0.9531, VaLoss:  0.16281
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9536 | TeAcc: 0.9746
 S NN | TrAcc: 0.9768 | VaAcc: 0.9546 | TeAcc: 0.9727
210,  0 | TrAcc: 0.9771, TrLoss:  0.07727, VaAcc: 0.9561, VaLoss:  0.16895
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9746 | VaAcc: 0.9546 | TeAcc: 0.9697
211,  0 | TrAcc: 0.9750, TrLoss:  0.07748, VaAcc: 0.9595, VaLoss:  0.16231
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9778 | VaAcc: 0.9526 | TeAcc: 0.9702
212,  0 | TrAcc: 0.9739, TrLoss:  0.08006, VaAcc: 0.9609, VaLoss:  0.16779
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9717 | VaAcc: 0.9561 | TeAcc: 0.9683
213,  0 | TrAcc: 0.9769, TrLoss:  0.07734, VaAcc: 0.9556, VaLoss:  0.17912
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9744 | VaAcc: 0.9561 | TeAcc: 0.9692
214,  0 | TrAcc: 0.9766, TrLoss:  0.07713, VaAcc: 0.9546, VaLoss:  0.16156
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9777 | VaAcc: 0.9551 | TeAcc: 0.9722
215,  0 | TrAcc: 0.9784, TrLoss:  0.07325, VaAcc: 0.9604, VaLoss:  0.16272
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9763 | VaAcc: 0.9609 | TeAcc: 0.9688
216,  0 | TrAcc: 0.9734, TrLoss:  0.08310, VaAcc: 0.9570, VaLoss:  0.16724
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9739 | VaAcc: 0.9497 | TeAcc: 0.9683
217,  0 | TrAcc: 0.9792, TrLoss:  0.07187, VaAcc: 0.9565, VaLoss:  0.15310
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9768 | VaAcc: 0.9531 | TeAcc: 0.9761
218,  0 | TrAcc: 0.9752, TrLoss:  0.07723, VaAcc: 0.9585, VaLoss:  0.16355
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9521 | TeAcc: 0.9707
 S NN | TrAcc: 0.9794 | VaAcc: 0.9546 | TeAcc: 0.9683
219,  0 | TrAcc: 0.9816, TrLoss:  0.06596, VaAcc: 0.9517, VaLoss:  0.16697
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9762 | VaAcc: 0.9497 | TeAcc: 0.9766
220,  0 | TrAcc: 0.9781, TrLoss:  0.07250, VaAcc: 0.9609, VaLoss:  0.15387
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9760 | VaAcc: 0.9551 | TeAcc: 0.9683
221,  0 | TrAcc: 0.9803, TrLoss:  0.06885, VaAcc: 0.9600, VaLoss:  0.15902
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9789 | VaAcc: 0.9556 | TeAcc: 0.9731
222,  0 | TrAcc: 0.9783, TrLoss:  0.07206, VaAcc: 0.9556, VaLoss:  0.16857
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9788 | VaAcc: 0.9565 | TeAcc: 0.9668
223,  0 | TrAcc: 0.9779, TrLoss:  0.07551, VaAcc: 0.9556, VaLoss:  0.16419
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9750 | VaAcc: 0.9546 | TeAcc: 0.9683
224,  0 | TrAcc: 0.9761, TrLoss:  0.07965, VaAcc: 0.9507, VaLoss:  0.17661
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9521 | TeAcc: 0.9746
 S NN | TrAcc: 0.9720 | VaAcc: 0.9517 | TeAcc: 0.9658
225,  0 | TrAcc: 0.9723, TrLoss:  0.08935, VaAcc: 0.9546, VaLoss:  0.17466
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9705 | VaAcc: 0.9531 | TeAcc: 0.9683
226,  0 | TrAcc: 0.9751, TrLoss:  0.08314, VaAcc: 0.9551, VaLoss:  0.17446
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9708 | VaAcc: 0.9478 | TeAcc: 0.9673
227,  0 | TrAcc: 0.9777, TrLoss:  0.07639, VaAcc: 0.9595, VaLoss:  0.15489
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9750 | VaAcc: 0.9551 | TeAcc: 0.9673
228,  0 | TrAcc: 0.9778, TrLoss:  0.07265, VaAcc: 0.9585, VaLoss:  0.16631
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9769 | VaAcc: 0.9585 | TeAcc: 0.9702
229,  0 | TrAcc: 0.9794, TrLoss:  0.07179, VaAcc: 0.9614, VaLoss:  0.16129
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9764 | VaAcc: 0.9531 | TeAcc: 0.9731
230,  0 | TrAcc: 0.9784, TrLoss:  0.07289, VaAcc: 0.9590, VaLoss:  0.15627
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9570 | TeAcc: 0.9780
 S NN | TrAcc: 0.9784 | VaAcc: 0.9565 | TeAcc: 0.9727
231,  0 | TrAcc: 0.9785, TrLoss:  0.07427, VaAcc: 0.9561, VaLoss:  0.17512
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9766 | VaAcc: 0.9536 | TeAcc: 0.9697
232,  0 | TrAcc: 0.9760, TrLoss:  0.07918, VaAcc: 0.9546, VaLoss:  0.16299
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9752 | VaAcc: 0.9634 | TeAcc: 0.9697
233,  0 | TrAcc: 0.9801, TrLoss:  0.06941, VaAcc: 0.9565, VaLoss:  0.18179
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9546 | TeAcc: 0.9751
 S NN | TrAcc: 0.9760 | VaAcc: 0.9561 | TeAcc: 0.9697
234,  0 | TrAcc: 0.9808, TrLoss:  0.06501, VaAcc: 0.9546, VaLoss:  0.16257
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9790 | VaAcc: 0.9546 | TeAcc: 0.9702
235,  0 | TrAcc: 0.9812, TrLoss:  0.06626, VaAcc: 0.9590, VaLoss:  0.15708
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9624 | TeAcc: 0.9717
 S NN | TrAcc: 0.9783 | VaAcc: 0.9614 | TeAcc: 0.9648
236,  0 | TrAcc: 0.9774, TrLoss:  0.07569, VaAcc: 0.9531, VaLoss:  0.17233
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9604 | TeAcc: 0.9771
 S NN | TrAcc: 0.9753 | VaAcc: 0.9570 | TeAcc: 0.9697
237,  0 | TrAcc: 0.9752, TrLoss:  0.08121, VaAcc: 0.9541, VaLoss:  0.17598
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9629 | VaAcc: 0.9517 | TeAcc: 0.9678
238,  0 | TrAcc: 0.9780, TrLoss:  0.07392, VaAcc: 0.9619, VaLoss:  0.16542
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9725 | VaAcc: 0.9575 | TeAcc: 0.9731
239,  0 | TrAcc: 0.9784, TrLoss:  0.07078, VaAcc: 0.9570, VaLoss:  0.17403
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9753 | VaAcc: 0.9556 | TeAcc: 0.9692
240,  0 | TrAcc: 0.9784, TrLoss:  0.07257, VaAcc: 0.9551, VaLoss:  0.16701
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9760 | VaAcc: 0.9541 | TeAcc: 0.9692
241,  0 | TrAcc: 0.9735, TrLoss:  0.08217, VaAcc: 0.9590, VaLoss:  0.15854
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9730 | VaAcc: 0.9536 | TeAcc: 0.9702
242,  0 | TrAcc: 0.9783, TrLoss:  0.07362, VaAcc: 0.9619, VaLoss:  0.15073
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9749 | VaAcc: 0.9565 | TeAcc: 0.9673
243,  0 | TrAcc: 0.9773, TrLoss:  0.07601, VaAcc: 0.9575, VaLoss:  0.17076
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9768 | VaAcc: 0.9561 | TeAcc: 0.9746
244,  0 | TrAcc: 0.9783, TrLoss:  0.07317, VaAcc: 0.9604, VaLoss:  0.15224
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9760 | VaAcc: 0.9639 | TeAcc: 0.9678
245,  0 | TrAcc: 0.9792, TrLoss:  0.06965, VaAcc: 0.9556, VaLoss:  0.16701
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9777 | VaAcc: 0.9541 | TeAcc: 0.9702
246,  0 | TrAcc: 0.9750, TrLoss:  0.08270, VaAcc: 0.9512, VaLoss:  0.16786
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9751 | VaAcc: 0.9395 | TeAcc: 0.9731
247,  0 | TrAcc: 0.9790, TrLoss:  0.07114, VaAcc: 0.9609, VaLoss:  0.16194
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9768 | VaAcc: 0.9517 | TeAcc: 0.9648
248,  0 | TrAcc: 0.9694, TrLoss:  0.09822, VaAcc: 0.9482, VaLoss:  0.19762
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9645 | VaAcc: 0.9497 | TeAcc: 0.9600
249,  0 | TrAcc: 0.9675, TrLoss:  0.10649, VaAcc: 0.9487, VaLoss:  0.19593
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9463 | TeAcc: 0.9658
 S NN | TrAcc: 0.9614 | VaAcc: 0.9517 | TeAcc: 0.9678
250,  0 | TrAcc: 0.9764, TrLoss:  0.07970, VaAcc: 0.9551, VaLoss:  0.17551
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9575 | TeAcc: 0.9741
 S NN | TrAcc: 0.9716 | VaAcc: 0.9512 | TeAcc: 0.9692
251,  0 | TrAcc: 0.9774, TrLoss:  0.07701, VaAcc: 0.9531, VaLoss:  0.17855
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9773 | VaAcc: 0.9565 | TeAcc: 0.9727
252,  0 | TrAcc: 0.9753, TrLoss:  0.07936, VaAcc: 0.9600, VaLoss:  0.15384
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9575 | TeAcc: 0.9741
 S NN | TrAcc: 0.9745 | VaAcc: 0.9497 | TeAcc: 0.9697
253,  0 | TrAcc: 0.9750, TrLoss:  0.08066, VaAcc: 0.9546, VaLoss:  0.17583
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9763 | VaAcc: 0.9551 | TeAcc: 0.9668
254,  0 | TrAcc: 0.9764, TrLoss:  0.07165, VaAcc: 0.9609, VaLoss:  0.14805
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9771 | VaAcc: 0.9521 | TeAcc: 0.9688
255,  0 | TrAcc: 0.9742, TrLoss:  0.08127, VaAcc: 0.9648, VaLoss:  0.13971
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9634 | TeAcc: 0.9717
 S NN | TrAcc: 0.9738 | VaAcc: 0.9565 | TeAcc: 0.9741
256,  0 | TrAcc: 0.9778, TrLoss:  0.07342, VaAcc: 0.9580, VaLoss:  0.16270
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9745 | VaAcc: 0.9570 | TeAcc: 0.9731
257,  0 | TrAcc: 0.9766, TrLoss:  0.07664, VaAcc: 0.9541, VaLoss:  0.16612
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9739 | VaAcc: 0.9546 | TeAcc: 0.9761
258,  0 | TrAcc: 0.9794, TrLoss:  0.07289, VaAcc: 0.9565, VaLoss:  0.15713
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9781 | VaAcc: 0.9546 | TeAcc: 0.9722
259,  0 | TrAcc: 0.9780, TrLoss:  0.07405, VaAcc: 0.9580, VaLoss:  0.15401
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9777 | VaAcc: 0.9575 | TeAcc: 0.9668
260,  0 | TrAcc: 0.9784, TrLoss:  0.06969, VaAcc: 0.9565, VaLoss:  0.16844
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9747 | VaAcc: 0.9536 | TeAcc: 0.9707
261,  0 | TrAcc: 0.9799, TrLoss:  0.07000, VaAcc: 0.9604, VaLoss:  0.15836
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9768 | VaAcc: 0.9517 | TeAcc: 0.9673
262,  0 | TrAcc: 0.9773, TrLoss:  0.07297, VaAcc: 0.9570, VaLoss:  0.17909
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9556 | TeAcc: 0.9741
 S NN | TrAcc: 0.9778 | VaAcc: 0.9551 | TeAcc: 0.9673
263,  0 | TrAcc: 0.9760, TrLoss:  0.07924, VaAcc: 0.9551, VaLoss:  0.16318
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9609 | TeAcc: 0.9648
 S NN | TrAcc: 0.9747 | VaAcc: 0.9517 | TeAcc: 0.9653
264,  0 | TrAcc: 0.9755, TrLoss:  0.07937, VaAcc: 0.9531, VaLoss:  0.16298
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9741 | VaAcc: 0.9526 | TeAcc: 0.9683
265,  0 | TrAcc: 0.9794, TrLoss:  0.07248, VaAcc: 0.9531, VaLoss:  0.16697
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9781 | VaAcc: 0.9585 | TeAcc: 0.9702
266,  0 | TrAcc: 0.9801, TrLoss:  0.07069, VaAcc: 0.9561, VaLoss:  0.17689
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9785 | VaAcc: 0.9551 | TeAcc: 0.9717
267,  0 | TrAcc: 0.9792, TrLoss:  0.06873, VaAcc: 0.9526, VaLoss:  0.16469
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9790 | VaAcc: 0.9575 | TeAcc: 0.9727
268,  0 | TrAcc: 0.9731, TrLoss:  0.08301, VaAcc: 0.9575, VaLoss:  0.17560
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9565 | TeAcc: 0.9766
 S NN | TrAcc: 0.9736 | VaAcc: 0.9482 | TeAcc: 0.9648
269,  0 | TrAcc: 0.9773, TrLoss:  0.07789, VaAcc: 0.9561, VaLoss:  0.16973
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9706 | VaAcc: 0.9565 | TeAcc: 0.9712
270,  0 | TrAcc: 0.9742, TrLoss:  0.07928, VaAcc: 0.9585, VaLoss:  0.16161
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9521 | TeAcc: 0.9717
 S NN | TrAcc: 0.9760 | VaAcc: 0.9570 | TeAcc: 0.9727
271,  0 | TrAcc: 0.9752, TrLoss:  0.08086, VaAcc: 0.9546, VaLoss:  0.16984
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9775 | VaAcc: 0.9575 | TeAcc: 0.9702
272,  0 | TrAcc: 0.9720, TrLoss:  0.09214, VaAcc: 0.9526, VaLoss:  0.16688
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9701 | VaAcc: 0.9546 | TeAcc: 0.9697
273,  0 | TrAcc: 0.9736, TrLoss:  0.08481, VaAcc: 0.9507, VaLoss:  0.17819
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9692 | VaAcc: 0.9458 | TeAcc: 0.9727
274,  0 | TrAcc: 0.9745, TrLoss:  0.08592, VaAcc: 0.9580, VaLoss:  0.17263
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9717 | VaAcc: 0.9497 | TeAcc: 0.9712
275,  0 | TrAcc: 0.9769, TrLoss:  0.08117, VaAcc: 0.9595, VaLoss:  0.16259
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9602 | VaAcc: 0.9531 | TeAcc: 0.9712
276,  0 | TrAcc: 0.9773, TrLoss:  0.07737, VaAcc: 0.9580, VaLoss:  0.16934
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9768 | VaAcc: 0.9580 | TeAcc: 0.9688
277,  0 | TrAcc: 0.9774, TrLoss:  0.07226, VaAcc: 0.9556, VaLoss:  0.16613
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9742 | VaAcc: 0.9570 | TeAcc: 0.9688
278,  0 | TrAcc: 0.9771, TrLoss:  0.07554, VaAcc: 0.9526, VaLoss:  0.16619
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9763 | VaAcc: 0.9575 | TeAcc: 0.9746
279,  0 | TrAcc: 0.9735, TrLoss:  0.08022, VaAcc: 0.9556, VaLoss:  0.17506
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9718 | VaAcc: 0.9551 | TeAcc: 0.9756
280,  0 | TrAcc: 0.9795, TrLoss:  0.06819, VaAcc: 0.9521, VaLoss:  0.16666
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9781 | VaAcc: 0.9551 | TeAcc: 0.9692
281,  0 | TrAcc: 0.9777, TrLoss:  0.07414, VaAcc: 0.9604, VaLoss:  0.15572
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9762 | VaAcc: 0.9575 | TeAcc: 0.9731
282,  0 | TrAcc: 0.9750, TrLoss:  0.08378, VaAcc: 0.9541, VaLoss:  0.16740
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9691 | VaAcc: 0.9585 | TeAcc: 0.9702
283,  0 | TrAcc: 0.9775, TrLoss:  0.07369, VaAcc: 0.9604, VaLoss:  0.15264
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9724 | VaAcc: 0.9648 | TeAcc: 0.9727
284,  0 | TrAcc: 0.9791, TrLoss:  0.06746, VaAcc: 0.9600, VaLoss:  0.15121
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9738 | VaAcc: 0.9565 | TeAcc: 0.9702
285,  0 | TrAcc: 0.9778, TrLoss:  0.07200, VaAcc: 0.9624, VaLoss:  0.15052
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9750 | VaAcc: 0.9590 | TeAcc: 0.9683
286,  0 | TrAcc: 0.9784, TrLoss:  0.07046, VaAcc: 0.9585, VaLoss:  0.16330
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9795 | VaAcc: 0.9556 | TeAcc: 0.9717
287,  0 | TrAcc: 0.9796, TrLoss:  0.06651, VaAcc: 0.9570, VaLoss:  0.16158
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9790 | VaAcc: 0.9604 | TeAcc: 0.9746
288,  0 | TrAcc: 0.9790, TrLoss:  0.06858, VaAcc: 0.9546, VaLoss:  0.16810
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9764 | VaAcc: 0.9580 | TeAcc: 0.9712
289,  0 | TrAcc: 0.9777, TrLoss:  0.07119, VaAcc: 0.9619, VaLoss:  0.15545
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9768 | VaAcc: 0.9585 | TeAcc: 0.9736
290,  0 | TrAcc: 0.9790, TrLoss:  0.06992, VaAcc: 0.9604, VaLoss:  0.15632
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9781 | VaAcc: 0.9565 | TeAcc: 0.9688
291,  0 | TrAcc: 0.9795, TrLoss:  0.06951, VaAcc: 0.9561, VaLoss:  0.16529
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9783 | VaAcc: 0.9565 | TeAcc: 0.9707
292,  0 | TrAcc: 0.9790, TrLoss:  0.07266, VaAcc: 0.9565, VaLoss:  0.16562
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9756 | VaAcc: 0.9580 | TeAcc: 0.9731
293,  0 | TrAcc: 0.9780, TrLoss:  0.07095, VaAcc: 0.9556, VaLoss:  0.16194
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9609 | TeAcc: 0.9741
 S NN | TrAcc: 0.9750 | VaAcc: 0.9570 | TeAcc: 0.9707
294,  0 | TrAcc: 0.9800, TrLoss:  0.06506, VaAcc: 0.9536, VaLoss:  0.16757
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9736 | VaAcc: 0.9580 | TeAcc: 0.9731
295,  0 | TrAcc: 0.9806, TrLoss:  0.06355, VaAcc: 0.9570, VaLoss:  0.15332
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9799 | VaAcc: 0.9580 | TeAcc: 0.9712
296,  0 | TrAcc: 0.9799, TrLoss:  0.06327, VaAcc: 0.9565, VaLoss:  0.15962
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9796 | VaAcc: 0.9624 | TeAcc: 0.9707
297,  0 | TrAcc: 0.9795, TrLoss:  0.06433, VaAcc: 0.9570, VaLoss:  0.15662
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9805 | VaAcc: 0.9609 | TeAcc: 0.9678
298,  0 | TrAcc: 0.9805, TrLoss:  0.06409, VaAcc: 0.9619, VaLoss:  0.13926
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9771 | VaAcc: 0.9595 | TeAcc: 0.9741
299,  0 | TrAcc: 0.9801, TrLoss:  0.06719, VaAcc: 0.9590, VaLoss:  0.15930
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9745 | VaAcc: 0.9561 | TeAcc: 0.9746
Results for va_s
Metric: acc   
 96.48 % in iteration  283
Metric: loss  
Results for va_b
Metric: elogl 
 0.265 in iteration    0
Metric: acc   
 96.48 % in iteration  255
EARLY STOP FOR te_s
 97.27 % in iteration  283
