te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_12, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1908, TrLoss:  2.83474, VaAcc: 0.1616, VaLoss:  3.16150
 MAP NN | TrAcc: 0.6278 | VaAcc: 0.6724 | TeAcc: 0.4463
 S NN | TrAcc: 0.1555 | VaAcc: 0.3174 | TeAcc: 0.1348
  1,  0 | TrAcc: 0.1238, TrLoss:  2.95558, VaAcc: 0.0791, VaLoss:  2.66999
 MAP NN | TrAcc: 0.2495 | VaAcc: 0.2163 | TeAcc: 0.1860
 S NN | TrAcc: 0.1036 | VaAcc: 0.1343 | TeAcc: 0.1133
  2,  0 | TrAcc: 0.1133, TrLoss:  2.57894, VaAcc: 0.0884, VaLoss:  2.47049
 MAP NN | TrAcc: 0.2520 | VaAcc: 0.2139 | TeAcc: 0.1768
 S NN | TrAcc: 0.0786 | VaAcc: 0.0723 | TeAcc: 0.0830
  3,  0 | TrAcc: 0.1096, TrLoss:  2.36216, VaAcc: 0.0693, VaLoss:  2.31984
 MAP NN | TrAcc: 0.1567 | VaAcc: 0.1357 | TeAcc: 0.4087
 S NN | TrAcc: 0.0872 | VaAcc: 0.0903 | TeAcc: 0.0859
  4,  0 | TrAcc: 0.1294, TrLoss:  2.33536, VaAcc: 0.2480, VaLoss:  2.34476
 MAP NN | TrAcc: 0.1934 | VaAcc: 0.3130 | TeAcc: 0.4355
 S NN | TrAcc: 0.1033 | VaAcc: 0.2358 | TeAcc: 0.0811
  5,  0 | TrAcc: 0.1263, TrLoss:  2.30537, VaAcc: 0.0576, VaLoss:  2.33418
 MAP NN | TrAcc: 0.1028 | VaAcc: 0.0903 | TeAcc: 0.0747
 S NN | TrAcc: 0.0878 | VaAcc: 0.1089 | TeAcc: 0.3506
  6,  0 | TrAcc: 0.1289, TrLoss:  2.30755, VaAcc: 0.1118, VaLoss:  2.33067
 MAP NN | TrAcc: 0.0936 | VaAcc: 0.0781 | TeAcc: 0.0684
 S NN | TrAcc: 0.0664 | VaAcc: 0.1240 | TeAcc: 0.0811
  7,  0 | TrAcc: 0.1215, TrLoss:  2.28406, VaAcc: 0.1099, VaLoss:  2.25891
 MAP NN | TrAcc: 0.1224 | VaAcc: 0.1069 | TeAcc: 0.0874
 S NN | TrAcc: 0.1229 | VaAcc: 0.0576 | TeAcc: 0.0732
  8,  0 | TrAcc: 0.1451, TrLoss:  2.28838, VaAcc: 0.2080, VaLoss:  2.27036
 MAP NN | TrAcc: 0.1116 | VaAcc: 0.0981 | TeAcc: 0.0801
 S NN | TrAcc: 0.1128 | VaAcc: 0.2710 | TeAcc: 0.0845
  9,  0 | TrAcc: 0.1558, TrLoss:  2.28265, VaAcc: 0.0913, VaLoss:  2.29420
 MAP NN | TrAcc: 0.2219 | VaAcc: 0.2036 | TeAcc: 0.1689
 S NN | TrAcc: 0.1992 | VaAcc: 0.0928 | TeAcc: 0.1509
 10,  0 | TrAcc: 0.1663, TrLoss:  2.24452, VaAcc: 0.1577, VaLoss:  2.27118
 MAP NN | TrAcc: 0.1139 | VaAcc: 0.0996 | TeAcc: 0.0806
 S NN | TrAcc: 0.1252 | VaAcc: 0.0771 | TeAcc: 0.0703
 11,  0 | TrAcc: 0.1476, TrLoss:  2.28493, VaAcc: 0.2100, VaLoss:  2.05275
 MAP NN | TrAcc: 0.1527 | VaAcc: 0.1294 | TeAcc: 0.1055
 S NN | TrAcc: 0.1527 | VaAcc: 0.2988 | TeAcc: 0.0957
 12,  0 | TrAcc: 0.1445, TrLoss:  2.27854, VaAcc: 0.1064, VaLoss:  2.22153
 MAP NN | TrAcc: 0.1771 | VaAcc: 0.1514 | TeAcc: 0.1250
 S NN | TrAcc: 0.1638 | VaAcc: 0.2051 | TeAcc: 0.1172
 13,  0 | TrAcc: 0.1458, TrLoss:  2.27665, VaAcc: 0.2026, VaLoss:  2.27449
 MAP NN | TrAcc: 0.1807 | VaAcc: 0.3228 | TeAcc: 0.1304
 S NN | TrAcc: 0.0947 | VaAcc: 0.1416 | TeAcc: 0.1191
 14,  0 | TrAcc: 0.1665, TrLoss:  2.23170, VaAcc: 0.0259, VaLoss:  2.36522
 MAP NN | TrAcc: 0.1996 | VaAcc: 0.1748 | TeAcc: 0.1426
 S NN | TrAcc: 0.1709 | VaAcc: 0.1230 | TeAcc: 0.0806
 15,  0 | TrAcc: 0.1946, TrLoss:  2.20376, VaAcc: 0.1538, VaLoss:  2.26288
 MAP NN | TrAcc: 0.2885 | VaAcc: 0.4067 | TeAcc: 0.5039
 S NN | TrAcc: 0.1849 | VaAcc: 0.1704 | TeAcc: 0.1396
 16,  0 | TrAcc: 0.1573, TrLoss:  2.21290, VaAcc: 0.1079, VaLoss:  2.20523
 MAP NN | TrAcc: 0.2091 | VaAcc: 0.3374 | TeAcc: 0.4497
 S NN | TrAcc: 0.1785 | VaAcc: 0.1323 | TeAcc: 0.1387
 17,  0 | TrAcc: 0.1904, TrLoss:  2.16676, VaAcc: 0.1958, VaLoss:  2.09125
 MAP NN | TrAcc: 0.2371 | VaAcc: 0.1978 | TeAcc: 0.1685
 S NN | TrAcc: 0.0933 | VaAcc: 0.1001 | TeAcc: 0.1030
 18,  0 | TrAcc: 0.2430, TrLoss:  2.07772, VaAcc: 0.2173, VaLoss:  2.15098
 MAP NN | TrAcc: 0.2300 | VaAcc: 0.3442 | TeAcc: 0.1729
 S NN | TrAcc: 0.2386 | VaAcc: 0.1577 | TeAcc: 0.1655
 19,  0 | TrAcc: 0.2065, TrLoss:  2.12539, VaAcc: 0.2031, VaLoss:  2.28088
 MAP NN | TrAcc: 0.3274 | VaAcc: 0.2642 | TeAcc: 0.2319
 S NN | TrAcc: 0.1713 | VaAcc: 0.1113 | TeAcc: 0.4478
 20,  0 | TrAcc: 0.2000, TrLoss:  2.14979, VaAcc: 0.2188, VaLoss:  2.28959
 MAP NN | TrAcc: 0.2135 | VaAcc: 0.1768 | TeAcc: 0.1602
 S NN | TrAcc: 0.1982 | VaAcc: 0.2373 | TeAcc: 0.1992
 21,  0 | TrAcc: 0.1932, TrLoss:  2.23445, VaAcc: 0.2900, VaLoss:  2.15893
 MAP NN | TrAcc: 0.2180 | VaAcc: 0.3398 | TeAcc: 0.4453
 S NN | TrAcc: 0.2235 | VaAcc: 0.1313 | TeAcc: 0.1372
 22,  0 | TrAcc: 0.2067, TrLoss:  2.12075, VaAcc: 0.1592, VaLoss:  2.14508
 MAP NN | TrAcc: 0.2468 | VaAcc: 0.2031 | TeAcc: 0.1724
 S NN | TrAcc: 0.2611 | VaAcc: 0.1431 | TeAcc: 0.1133
 23,  0 | TrAcc: 0.1715, TrLoss:  2.24861, VaAcc: 0.1377, VaLoss:  2.17755
 MAP NN | TrAcc: 0.2367 | VaAcc: 0.1943 | TeAcc: 0.1855
 S NN | TrAcc: 0.1715 | VaAcc: 0.1748 | TeAcc: 0.0986
 24,  0 | TrAcc: 0.2183, TrLoss:  2.18446, VaAcc: 0.2051, VaLoss:  2.17919
 MAP NN | TrAcc: 0.2404 | VaAcc: 0.1943 | TeAcc: 0.4741
 S NN | TrAcc: 0.1809 | VaAcc: 0.3594 | TeAcc: 0.1265
 25,  0 | TrAcc: 0.1708, TrLoss:  2.20050, VaAcc: 0.1001, VaLoss:  2.13292
 MAP NN | TrAcc: 0.1047 | VaAcc: 0.0889 | TeAcc: 0.0747
 S NN | TrAcc: 0.1490 | VaAcc: 0.3711 | TeAcc: 0.1704
 26,  0 | TrAcc: 0.1936, TrLoss:  2.17372, VaAcc: 0.2676, VaLoss:  2.04844
 MAP NN | TrAcc: 0.1667 | VaAcc: 0.1377 | TeAcc: 0.1235
 S NN | TrAcc: 0.1025 | VaAcc: 0.3252 | TeAcc: 0.1226
 27,  0 | TrAcc: 0.2052, TrLoss:  2.16242, VaAcc: 0.1587, VaLoss:  2.24728
 MAP NN | TrAcc: 0.2509 | VaAcc: 0.3594 | TeAcc: 0.4795
 S NN | TrAcc: 0.2129 | VaAcc: 0.1860 | TeAcc: 0.0811
 28,  0 | TrAcc: 0.2036, TrLoss:  2.13700, VaAcc: 0.2676, VaLoss:  2.12348
 MAP NN | TrAcc: 0.2749 | VaAcc: 0.3828 | TeAcc: 0.4927
 S NN | TrAcc: 0.1877 | VaAcc: 0.1689 | TeAcc: 0.4326
 29,  0 | TrAcc: 0.1973, TrLoss:  2.14361, VaAcc: 0.4399, VaLoss:  2.05749
 MAP NN | TrAcc: 0.2709 | VaAcc: 0.3892 | TeAcc: 0.4941
 S NN | TrAcc: 0.1482 | VaAcc: 0.3833 | TeAcc: 0.1143
 30,  0 | TrAcc: 0.2100, TrLoss:  2.08978, VaAcc: 0.1860, VaLoss:  2.09217
 MAP NN | TrAcc: 0.2975 | VaAcc: 0.4058 | TeAcc: 0.5156
 S NN | TrAcc: 0.1525 | VaAcc: 0.1396 | TeAcc: 0.1641
 31,  0 | TrAcc: 0.2275, TrLoss:  2.11886, VaAcc: 0.3076, VaLoss:  1.95648
 MAP NN | TrAcc: 0.2997 | VaAcc: 0.4092 | TeAcc: 0.5156
 S NN | TrAcc: 0.2262 | VaAcc: 0.3838 | TeAcc: 0.4619
 32,  0 | TrAcc: 0.2380, TrLoss:  2.02461, VaAcc: 0.1782, VaLoss:  2.07928
 MAP NN | TrAcc: 0.2557 | VaAcc: 0.3789 | TeAcc: 0.4775
 S NN | TrAcc: 0.2012 | VaAcc: 0.3252 | TeAcc: 0.4624
 33,  0 | TrAcc: 0.2268, TrLoss:  2.00926, VaAcc: 0.1895, VaLoss:  2.07882
 MAP NN | TrAcc: 0.2654 | VaAcc: 0.2310 | TeAcc: 0.4976
 S NN | TrAcc: 0.2754 | VaAcc: 0.1353 | TeAcc: 0.4668
 34,  0 | TrAcc: 0.2269, TrLoss:  1.98589, VaAcc: 0.3848, VaLoss:  1.93296
 MAP NN | TrAcc: 0.3329 | VaAcc: 0.4331 | TeAcc: 0.5410
 S NN | TrAcc: 0.2241 | VaAcc: 0.2070 | TeAcc: 0.4092
 35,  0 | TrAcc: 0.2555, TrLoss:  1.96009, VaAcc: 0.2173, VaLoss:  2.00465
 MAP NN | TrAcc: 0.3364 | VaAcc: 0.4399 | TeAcc: 0.5327
 S NN | TrAcc: 0.2643 | VaAcc: 0.2153 | TeAcc: 0.1318
 36,  0 | TrAcc: 0.2274, TrLoss:  2.09900, VaAcc: 0.3823, VaLoss:  1.87527
 MAP NN | TrAcc: 0.3107 | VaAcc: 0.4263 | TeAcc: 0.5244
 S NN | TrAcc: 0.3431 | VaAcc: 0.4004 | TeAcc: 0.5132
 37,  0 | TrAcc: 0.1692, TrLoss:  2.28984, VaAcc: 0.1934, VaLoss:  2.39880
 MAP NN | TrAcc: 0.1575 | VaAcc: 0.1274 | TeAcc: 0.1270
 S NN | TrAcc: 0.1858 | VaAcc: 0.2227 | TeAcc: 0.0981
 38,  0 | TrAcc: 0.1766, TrLoss:  2.14453, VaAcc: 0.0737, VaLoss:  2.15759
 MAP NN | TrAcc: 0.1967 | VaAcc: 0.3242 | TeAcc: 0.4331
 S NN | TrAcc: 0.2343 | VaAcc: 0.2842 | TeAcc: 0.1152
 39,  0 | TrAcc: 0.2308, TrLoss:  2.05644, VaAcc: 0.2461, VaLoss:  2.00114
 MAP NN | TrAcc: 0.2512 | VaAcc: 0.2046 | TeAcc: 0.1660
 S NN | TrAcc: 0.2141 | VaAcc: 0.1743 | TeAcc: 0.1548
 40,  0 | TrAcc: 0.2645, TrLoss:  1.93848, VaAcc: 0.3101, VaLoss:  2.02176
 MAP NN | TrAcc: 0.3793 | VaAcc: 0.3198 | TeAcc: 0.2734
 S NN | TrAcc: 0.3212 | VaAcc: 0.2095 | TeAcc: 0.1675
 41,  0 | TrAcc: 0.2981, TrLoss:  1.90463, VaAcc: 0.1333, VaLoss:  2.09541
 MAP NN | TrAcc: 0.3698 | VaAcc: 0.4619 | TeAcc: 0.2744
 S NN | TrAcc: 0.2692 | VaAcc: 0.3735 | TeAcc: 0.2168
 42,  0 | TrAcc: 0.2924, TrLoss:  1.89256, VaAcc: 0.4268, VaLoss:  1.77538
 MAP NN | TrAcc: 0.3036 | VaAcc: 0.4062 | TeAcc: 0.2246
 S NN | TrAcc: 0.3026 | VaAcc: 0.2827 | TeAcc: 0.2383
 43,  0 | TrAcc: 0.2567, TrLoss:  1.92897, VaAcc: 0.3105, VaLoss:  1.95894
 MAP NN | TrAcc: 0.3621 | VaAcc: 0.2974 | TeAcc: 0.2695
 S NN | TrAcc: 0.2617 | VaAcc: 0.1680 | TeAcc: 0.1802
 44,  0 | TrAcc: 0.3124, TrLoss:  1.84163, VaAcc: 0.2002, VaLoss:  1.79826
 MAP NN | TrAcc: 0.3533 | VaAcc: 0.2979 | TeAcc: 0.2622
 S NN | TrAcc: 0.2799 | VaAcc: 0.2212 | TeAcc: 0.5537
 45,  0 | TrAcc: 0.3169, TrLoss:  1.84091, VaAcc: 0.3105, VaLoss:  2.04368
 MAP NN | TrAcc: 0.3008 | VaAcc: 0.2573 | TeAcc: 0.2178
 S NN | TrAcc: 0.2830 | VaAcc: 0.2310 | TeAcc: 0.5498
 46,  0 | TrAcc: 0.3287, TrLoss:  1.84139, VaAcc: 0.4629, VaLoss:  1.71710
 MAP NN | TrAcc: 0.3436 | VaAcc: 0.4585 | TeAcc: 0.5366
 S NN | TrAcc: 0.3198 | VaAcc: 0.4614 | TeAcc: 0.5078
 47,  0 | TrAcc: 0.3121, TrLoss:  1.83107, VaAcc: 0.3711, VaLoss:  1.74439
 MAP NN | TrAcc: 0.3190 | VaAcc: 0.4258 | TeAcc: 0.5288
 S NN | TrAcc: 0.3392 | VaAcc: 0.2969 | TeAcc: 0.5229
 48,  0 | TrAcc: 0.2605, TrLoss:  2.00103, VaAcc: 0.3921, VaLoss:  1.87635
 MAP NN | TrAcc: 0.3455 | VaAcc: 0.4453 | TeAcc: 0.2593
 S NN | TrAcc: 0.3008 | VaAcc: 0.2930 | TeAcc: 0.5327
 49,  0 | TrAcc: 0.3239, TrLoss:  1.79225, VaAcc: 0.3633, VaLoss:  1.95463
 MAP NN | TrAcc: 0.3397 | VaAcc: 0.4458 | TeAcc: 0.5371
 S NN | TrAcc: 0.3459 | VaAcc: 0.1538 | TeAcc: 0.5083
 50,  0 | TrAcc: 0.3438, TrLoss:  1.74283, VaAcc: 0.3760, VaLoss:  1.72676
 MAP NN | TrAcc: 0.3291 | VaAcc: 0.4316 | TeAcc: 0.5278
 S NN | TrAcc: 0.3203 | VaAcc: 0.2666 | TeAcc: 0.2051
 51,  0 | TrAcc: 0.2787, TrLoss:  1.88257, VaAcc: 0.2876, VaLoss:  2.11690
 MAP NN | TrAcc: 0.2484 | VaAcc: 0.2046 | TeAcc: 0.4717
 S NN | TrAcc: 0.2122 | VaAcc: 0.1597 | TeAcc: 0.4922
 52,  0 | TrAcc: 0.3219, TrLoss:  1.86364, VaAcc: 0.4658, VaLoss:  1.63331
 MAP NN | TrAcc: 0.3684 | VaAcc: 0.3086 | TeAcc: 0.5483
 S NN | TrAcc: 0.3229 | VaAcc: 0.2915 | TeAcc: 0.5444
 53,  0 | TrAcc: 0.2943, TrLoss:  1.94339, VaAcc: 0.2817, VaLoss:  2.45361
 MAP NN | TrAcc: 0.3611 | VaAcc: 0.4580 | TeAcc: 0.5488
 S NN | TrAcc: 0.2534 | VaAcc: 0.4561 | TeAcc: 0.4624
 54,  0 | TrAcc: 0.3073, TrLoss:  1.79520, VaAcc: 0.5376, VaLoss:  1.61934
 MAP NN | TrAcc: 0.3405 | VaAcc: 0.4365 | TeAcc: 0.5498
 S NN | TrAcc: 0.3391 | VaAcc: 0.2593 | TeAcc: 0.2305
 55,  0 | TrAcc: 0.3435, TrLoss:  1.74111, VaAcc: 0.2720, VaLoss:  1.88348
 MAP NN | TrAcc: 0.3679 | VaAcc: 0.3184 | TeAcc: 0.5713
 S NN | TrAcc: 0.3243 | VaAcc: 0.4546 | TeAcc: 0.5947
 56,  0 | TrAcc: 0.3689, TrLoss:  1.69678, VaAcc: 0.3354, VaLoss:  1.79234
 MAP NN | TrAcc: 0.3875 | VaAcc: 0.4766 | TeAcc: 0.5820
 S NN | TrAcc: 0.3223 | VaAcc: 0.4551 | TeAcc: 0.2583
 57,  0 | TrAcc: 0.3286, TrLoss:  1.77143, VaAcc: 0.2402, VaLoss:  1.89385
 MAP NN | TrAcc: 0.3669 | VaAcc: 0.3188 | TeAcc: 0.5566
 S NN | TrAcc: 0.3877 | VaAcc: 0.2583 | TeAcc: 0.2227
 58,  0 | TrAcc: 0.2960, TrLoss:  1.85148, VaAcc: 0.2188, VaLoss:  2.35407
 MAP NN | TrAcc: 0.3597 | VaAcc: 0.4590 | TeAcc: 0.5522
 S NN | TrAcc: 0.2988 | VaAcc: 0.2402 | TeAcc: 0.2578
 59,  0 | TrAcc: 0.2767, TrLoss:  1.95584, VaAcc: 0.2485, VaLoss:  1.91879
 MAP NN | TrAcc: 0.3984 | VaAcc: 0.3311 | TeAcc: 0.5649
 S NN | TrAcc: 0.3359 | VaAcc: 0.4199 | TeAcc: 0.2153
 60,  0 | TrAcc: 0.2661, TrLoss:  2.00609, VaAcc: 0.1958, VaLoss:  1.87139
 MAP NN | TrAcc: 0.2999 | VaAcc: 0.2549 | TeAcc: 0.2207
 S NN | TrAcc: 0.3235 | VaAcc: 0.2588 | TeAcc: 0.1978
 61,  0 | TrAcc: 0.3099, TrLoss:  1.89535, VaAcc: 0.3081, VaLoss:  1.75111
 MAP NN | TrAcc: 0.3357 | VaAcc: 0.2812 | TeAcc: 0.2461
 S NN | TrAcc: 0.2980 | VaAcc: 0.4663 | TeAcc: 0.5439
 62,  0 | TrAcc: 0.3354, TrLoss:  1.76651, VaAcc: 0.3452, VaLoss:  1.80310
 MAP NN | TrAcc: 0.3417 | VaAcc: 0.2881 | TeAcc: 0.5420
 S NN | TrAcc: 0.3990 | VaAcc: 0.3252 | TeAcc: 0.5435
 63,  0 | TrAcc: 0.3423, TrLoss:  1.74260, VaAcc: 0.2583, VaLoss:  1.91811
 MAP NN | TrAcc: 0.2936 | VaAcc: 0.2603 | TeAcc: 0.5098
 S NN | TrAcc: 0.3472 | VaAcc: 0.2676 | TeAcc: 0.5356
 64,  0 | TrAcc: 0.3207, TrLoss:  1.83505, VaAcc: 0.3228, VaLoss:  1.95071
 MAP NN | TrAcc: 0.3619 | VaAcc: 0.4473 | TeAcc: 0.5562
 S NN | TrAcc: 0.3920 | VaAcc: 0.4546 | TeAcc: 0.5610
 65,  0 | TrAcc: 0.3612, TrLoss:  1.70161, VaAcc: 0.2573, VaLoss:  1.84553
 MAP NN | TrAcc: 0.3868 | VaAcc: 0.3130 | TeAcc: 0.5557
 S NN | TrAcc: 0.3979 | VaAcc: 0.2612 | TeAcc: 0.5298
 66,  0 | TrAcc: 0.3461, TrLoss:  1.72666, VaAcc: 0.4131, VaLoss:  1.62114
 MAP NN | TrAcc: 0.4104 | VaAcc: 0.4927 | TeAcc: 0.5796
 S NN | TrAcc: 0.3669 | VaAcc: 0.3491 | TeAcc: 0.5513
 67,  0 | TrAcc: 0.3737, TrLoss:  1.65696, VaAcc: 0.2095, VaLoss:  2.06966
 MAP NN | TrAcc: 0.3585 | VaAcc: 0.3066 | TeAcc: 0.5566
 S NN | TrAcc: 0.3851 | VaAcc: 0.4727 | TeAcc: 0.5532
 68,  0 | TrAcc: 0.3804, TrLoss:  1.66923, VaAcc: 0.3320, VaLoss:  1.70736
 MAP NN | TrAcc: 0.4467 | VaAcc: 0.5132 | TeAcc: 0.6060
 S NN | TrAcc: 0.3601 | VaAcc: 0.3403 | TeAcc: 0.2705
 69,  0 | TrAcc: 0.3440, TrLoss:  1.74606, VaAcc: 0.5283, VaLoss:  1.53471
 MAP NN | TrAcc: 0.4055 | VaAcc: 0.4937 | TeAcc: 0.5737
 S NN | TrAcc: 0.3796 | VaAcc: 0.3481 | TeAcc: 0.5962
 70,  0 | TrAcc: 0.4009, TrLoss:  1.59628, VaAcc: 0.4932, VaLoss:  1.61560
 MAP NN | TrAcc: 0.4080 | VaAcc: 0.4976 | TeAcc: 0.5757
 S NN | TrAcc: 0.3755 | VaAcc: 0.5044 | TeAcc: 0.5640
 71,  0 | TrAcc: 0.3883, TrLoss:  1.59586, VaAcc: 0.1333, VaLoss:  2.01296
 MAP NN | TrAcc: 0.4034 | VaAcc: 0.3457 | TeAcc: 0.2944
 S NN | TrAcc: 0.3679 | VaAcc: 0.3149 | TeAcc: 0.5532
 72,  0 | TrAcc: 0.3949, TrLoss:  1.63858, VaAcc: 0.5464, VaLoss:  1.43367
 MAP NN | TrAcc: 0.4307 | VaAcc: 0.5156 | TeAcc: 0.5962
 S NN | TrAcc: 0.3970 | VaAcc: 0.4453 | TeAcc: 0.5762
 73,  0 | TrAcc: 0.3827, TrLoss:  1.67900, VaAcc: 0.4194, VaLoss:  2.06868
 MAP NN | TrAcc: 0.3728 | VaAcc: 0.3096 | TeAcc: 0.5645
 S NN | TrAcc: 0.4014 | VaAcc: 0.2402 | TeAcc: 0.6250
 74,  0 | TrAcc: 0.3696, TrLoss:  1.69337, VaAcc: 0.2427, VaLoss:  2.27235
 MAP NN | TrAcc: 0.3644 | VaAcc: 0.4595 | TeAcc: 0.5542
 S NN | TrAcc: 0.2972 | VaAcc: 0.4087 | TeAcc: 0.5488
 75,  0 | TrAcc: 0.3595, TrLoss:  1.70490, VaAcc: 0.4727, VaLoss:  1.71072
 MAP NN | TrAcc: 0.4119 | VaAcc: 0.3320 | TeAcc: 0.6030
 S NN | TrAcc: 0.3975 | VaAcc: 0.4600 | TeAcc: 0.5039
 76,  0 | TrAcc: 0.3787, TrLoss:  1.66780, VaAcc: 0.2686, VaLoss:  1.55760
 MAP NN | TrAcc: 0.4412 | VaAcc: 0.3770 | TeAcc: 0.6045
 S NN | TrAcc: 0.4209 | VaAcc: 0.3706 | TeAcc: 0.5264
 77,  0 | TrAcc: 0.3739, TrLoss:  1.68242, VaAcc: 0.4829, VaLoss:  1.54114
 MAP NN | TrAcc: 0.4330 | VaAcc: 0.3638 | TeAcc: 0.6089
 S NN | TrAcc: 0.4558 | VaAcc: 0.3413 | TeAcc: 0.5679
 78,  0 | TrAcc: 0.4165, TrLoss:  1.62244, VaAcc: 0.5396, VaLoss:  1.38920
 MAP NN | TrAcc: 0.4486 | VaAcc: 0.5293 | TeAcc: 0.6240
 S NN | TrAcc: 0.4037 | VaAcc: 0.3281 | TeAcc: 0.2881
 79,  0 | TrAcc: 0.4141, TrLoss:  1.69028, VaAcc: 0.3389, VaLoss:  1.59004
 MAP NN | TrAcc: 0.5144 | VaAcc: 0.4194 | TeAcc: 0.3716
 S NN | TrAcc: 0.4247 | VaAcc: 0.4346 | TeAcc: 0.5962
 80,  0 | TrAcc: 0.4741, TrLoss:  1.56173, VaAcc: 0.3857, VaLoss:  1.63979
 MAP NN | TrAcc: 0.4854 | VaAcc: 0.3994 | TeAcc: 0.6440
 S NN | TrAcc: 0.4462 | VaAcc: 0.3799 | TeAcc: 0.6533
 81,  0 | TrAcc: 0.4473, TrLoss:  1.56368, VaAcc: 0.4214, VaLoss:  1.49323
 MAP NN | TrAcc: 0.4584 | VaAcc: 0.3833 | TeAcc: 0.6255
 S NN | TrAcc: 0.5043 | VaAcc: 0.6094 | TeAcc: 0.3018
 82,  0 | TrAcc: 0.4822, TrLoss:  1.55520, VaAcc: 0.4272, VaLoss:  1.52948
 MAP NN | TrAcc: 0.5504 | VaAcc: 0.4619 | TeAcc: 0.6943
 S NN | TrAcc: 0.5000 | VaAcc: 0.4150 | TeAcc: 0.6074
 83,  0 | TrAcc: 0.4714, TrLoss:  1.50323, VaAcc: 0.5801, VaLoss:  1.42493
 MAP NN | TrAcc: 0.5638 | VaAcc: 0.4805 | TeAcc: 0.7046
 S NN | TrAcc: 0.5071 | VaAcc: 0.5806 | TeAcc: 0.5605
 84,  0 | TrAcc: 0.4874, TrLoss:  1.43552, VaAcc: 0.4526, VaLoss:  1.46355
 MAP NN | TrAcc: 0.5018 | VaAcc: 0.4243 | TeAcc: 0.6582
 S NN | TrAcc: 0.4843 | VaAcc: 0.4321 | TeAcc: 0.6416
 85,  0 | TrAcc: 0.4884, TrLoss:  1.45738, VaAcc: 0.4727, VaLoss:  1.38987
 MAP NN | TrAcc: 0.5635 | VaAcc: 0.4668 | TeAcc: 0.6973
 S NN | TrAcc: 0.5192 | VaAcc: 0.4004 | TeAcc: 0.6650
 86,  0 | TrAcc: 0.5131, TrLoss:  1.37089, VaAcc: 0.4409, VaLoss:  1.34875
 MAP NN | TrAcc: 0.5535 | VaAcc: 0.4595 | TeAcc: 0.6914
 S NN | TrAcc: 0.5159 | VaAcc: 0.4497 | TeAcc: 0.2979
 87,  0 | TrAcc: 0.5262, TrLoss:  1.34105, VaAcc: 0.4438, VaLoss:  1.39716
 MAP NN | TrAcc: 0.5869 | VaAcc: 0.4858 | TeAcc: 0.7188
 S NN | TrAcc: 0.5474 | VaAcc: 0.4648 | TeAcc: 0.6567
 88,  0 | TrAcc: 0.5238, TrLoss:  1.36345, VaAcc: 0.4663, VaLoss:  1.31215
 MAP NN | TrAcc: 0.5515 | VaAcc: 0.4580 | TeAcc: 0.6924
 S NN | TrAcc: 0.4974 | VaAcc: 0.4409 | TeAcc: 0.6738
 89,  0 | TrAcc: 0.5227, TrLoss:  1.33478, VaAcc: 0.4150, VaLoss:  1.54374
 MAP NN | TrAcc: 0.5508 | VaAcc: 0.4697 | TeAcc: 0.4028
 S NN | TrAcc: 0.5287 | VaAcc: 0.4731 | TeAcc: 0.3687
 90,  0 | TrAcc: 0.4847, TrLoss:  1.46955, VaAcc: 0.4717, VaLoss:  1.36479
 MAP NN | TrAcc: 0.5671 | VaAcc: 0.4829 | TeAcc: 0.6938
 S NN | TrAcc: 0.4620 | VaAcc: 0.4463 | TeAcc: 0.6567
 91,  0 | TrAcc: 0.5250, TrLoss:  1.37192, VaAcc: 0.4438, VaLoss:  1.32649
 MAP NN | TrAcc: 0.5634 | VaAcc: 0.4741 | TeAcc: 0.6973
 S NN | TrAcc: 0.5555 | VaAcc: 0.4531 | TeAcc: 0.6626
 92,  0 | TrAcc: 0.5308, TrLoss:  1.36152, VaAcc: 0.4014, VaLoss:  1.38387
 MAP NN | TrAcc: 0.5736 | VaAcc: 0.4751 | TeAcc: 0.7007
 S NN | TrAcc: 0.5461 | VaAcc: 0.4731 | TeAcc: 0.6812
 93,  0 | TrAcc: 0.5404, TrLoss:  1.31883, VaAcc: 0.4854, VaLoss:  1.35788
 MAP NN | TrAcc: 0.5374 | VaAcc: 0.4478 | TeAcc: 0.6826
 S NN | TrAcc: 0.5037 | VaAcc: 0.4165 | TeAcc: 0.3501
 94,  0 | TrAcc: 0.5284, TrLoss:  1.31709, VaAcc: 0.4614, VaLoss:  1.39425
 MAP NN | TrAcc: 0.5613 | VaAcc: 0.4668 | TeAcc: 0.6953
 S NN | TrAcc: 0.5374 | VaAcc: 0.4004 | TeAcc: 0.7007
 95,  0 | TrAcc: 0.5356, TrLoss:  1.30499, VaAcc: 0.6343, VaLoss:  1.21470
 MAP NN | TrAcc: 0.5631 | VaAcc: 0.4697 | TeAcc: 0.7017
 S NN | TrAcc: 0.5309 | VaAcc: 0.4502 | TeAcc: 0.3916
 96,  0 | TrAcc: 0.5359, TrLoss:  1.29509, VaAcc: 0.5161, VaLoss:  1.36131
 MAP NN | TrAcc: 0.5680 | VaAcc: 0.4766 | TeAcc: 0.7100
 S NN | TrAcc: 0.4985 | VaAcc: 0.4448 | TeAcc: 0.6714
 97,  0 | TrAcc: 0.5676, TrLoss:  1.25134, VaAcc: 0.4346, VaLoss:  1.32236
 MAP NN | TrAcc: 0.5732 | VaAcc: 0.4746 | TeAcc: 0.6992
 S NN | TrAcc: 0.5260 | VaAcc: 0.4658 | TeAcc: 0.6841
 98,  0 | TrAcc: 0.5054, TrLoss:  1.35099, VaAcc: 0.4014, VaLoss:  1.35260
 MAP NN | TrAcc: 0.5790 | VaAcc: 0.4941 | TeAcc: 0.7134
 S NN | TrAcc: 0.4514 | VaAcc: 0.4082 | TeAcc: 0.6665
 99,  0 | TrAcc: 0.5330, TrLoss:  1.28764, VaAcc: 0.4805, VaLoss:  1.42087
 MAP NN | TrAcc: 0.5748 | VaAcc: 0.4761 | TeAcc: 0.7100
 S NN | TrAcc: 0.5698 | VaAcc: 0.4775 | TeAcc: 0.7036
100,  0 | TrAcc: 0.5289, TrLoss:  1.25318, VaAcc: 0.4062, VaLoss:  1.26348
 MAP NN | TrAcc: 0.5680 | VaAcc: 0.4766 | TeAcc: 0.4087
 S NN | TrAcc: 0.5670 | VaAcc: 0.4033 | TeAcc: 0.4087
101,  0 | TrAcc: 0.5225, TrLoss:  1.25978, VaAcc: 0.4443, VaLoss:  1.27520
 MAP NN | TrAcc: 0.5490 | VaAcc: 0.4634 | TeAcc: 0.4019
 S NN | TrAcc: 0.5503 | VaAcc: 0.5884 | TeAcc: 0.3428
102,  0 | TrAcc: 0.5203, TrLoss:  1.31035, VaAcc: 0.4595, VaLoss:  1.32013
 MAP NN | TrAcc: 0.5908 | VaAcc: 0.4912 | TeAcc: 0.7188
 S NN | TrAcc: 0.5695 | VaAcc: 0.5083 | TeAcc: 0.6982
103,  0 | TrAcc: 0.5183, TrLoss:  1.26825, VaAcc: 0.3398, VaLoss:  1.37677
 MAP NN | TrAcc: 0.5891 | VaAcc: 0.6387 | TeAcc: 0.7236
 S NN | TrAcc: 0.5303 | VaAcc: 0.5835 | TeAcc: 0.6982
104,  0 | TrAcc: 0.5750, TrLoss:  1.23799, VaAcc: 0.4629, VaLoss:  1.21733
 MAP NN | TrAcc: 0.6051 | VaAcc: 0.5068 | TeAcc: 0.4399
 S NN | TrAcc: 0.5466 | VaAcc: 0.4839 | TeAcc: 0.3955
105,  0 | TrAcc: 0.5686, TrLoss:  1.21222, VaAcc: 0.5332, VaLoss:  1.09800
 MAP NN | TrAcc: 0.6073 | VaAcc: 0.5063 | TeAcc: 0.4453
 S NN | TrAcc: 0.6010 | VaAcc: 0.4526 | TeAcc: 0.4351
106,  0 | TrAcc: 0.5532, TrLoss:  1.18898, VaAcc: 0.4102, VaLoss:  1.28995
 MAP NN | TrAcc: 0.6007 | VaAcc: 0.4976 | TeAcc: 0.7305
 S NN | TrAcc: 0.5923 | VaAcc: 0.4287 | TeAcc: 0.6548
107,  0 | TrAcc: 0.5787, TrLoss:  1.19682, VaAcc: 0.4409, VaLoss:  1.19761
 MAP NN | TrAcc: 0.6290 | VaAcc: 0.5200 | TeAcc: 0.7524
 S NN | TrAcc: 0.5052 | VaAcc: 0.4561 | TeAcc: 0.4648
108,  0 | TrAcc: 0.5552, TrLoss:  1.19706, VaAcc: 0.4497, VaLoss:  1.28992
 MAP NN | TrAcc: 0.6106 | VaAcc: 0.5132 | TeAcc: 0.4478
 S NN | TrAcc: 0.5453 | VaAcc: 0.4546 | TeAcc: 0.7026
109,  0 | TrAcc: 0.5750, TrLoss:  1.22810, VaAcc: 0.5059, VaLoss:  1.18162
 MAP NN | TrAcc: 0.6211 | VaAcc: 0.5205 | TeAcc: 0.4517
 S NN | TrAcc: 0.5394 | VaAcc: 0.4189 | TeAcc: 0.4268
110,  0 | TrAcc: 0.5543, TrLoss:  1.21471, VaAcc: 0.4614, VaLoss:  1.16222
 MAP NN | TrAcc: 0.5862 | VaAcc: 0.4883 | TeAcc: 0.7227
 S NN | TrAcc: 0.5564 | VaAcc: 0.4873 | TeAcc: 0.4189
111,  0 | TrAcc: 0.5516, TrLoss:  1.22953, VaAcc: 0.6724, VaLoss:  1.21886
 MAP NN | TrAcc: 0.6085 | VaAcc: 0.5073 | TeAcc: 0.7354
 S NN | TrAcc: 0.5421 | VaAcc: 0.6455 | TeAcc: 0.6899
112,  0 | TrAcc: 0.5485, TrLoss:  1.26306, VaAcc: 0.4878, VaLoss:  1.32291
 MAP NN | TrAcc: 0.5820 | VaAcc: 0.4907 | TeAcc: 0.4282
 S NN | TrAcc: 0.5170 | VaAcc: 0.4399 | TeAcc: 0.7017
113,  0 | TrAcc: 0.5352, TrLoss:  1.24441, VaAcc: 0.4678, VaLoss:  1.35735
 MAP NN | TrAcc: 0.5699 | VaAcc: 0.4756 | TeAcc: 0.7124
 S NN | TrAcc: 0.5216 | VaAcc: 0.3237 | TeAcc: 0.6934
114,  0 | TrAcc: 0.5374, TrLoss:  1.31863, VaAcc: 0.5820, VaLoss:  1.16394
 MAP NN | TrAcc: 0.5785 | VaAcc: 0.6367 | TeAcc: 0.7202
 S NN | TrAcc: 0.5349 | VaAcc: 0.3984 | TeAcc: 0.6704
115,  0 | TrAcc: 0.5581, TrLoss:  1.32412, VaAcc: 0.6558, VaLoss:  1.30120
 MAP NN | TrAcc: 0.6073 | VaAcc: 0.5088 | TeAcc: 0.7354
 S NN | TrAcc: 0.5190 | VaAcc: 0.4214 | TeAcc: 0.6807
116,  0 | TrAcc: 0.5394, TrLoss:  1.34916, VaAcc: 0.4307, VaLoss:  1.38536
 MAP NN | TrAcc: 0.5912 | VaAcc: 0.4932 | TeAcc: 0.7222
 S NN | TrAcc: 0.5011 | VaAcc: 0.4883 | TeAcc: 0.6772
117,  0 | TrAcc: 0.0894, TrLoss:  2.98402, VaAcc: 0.0728, VaLoss:  2.91090
 MAP NN | TrAcc: 0.1140 | VaAcc: 0.0996 | TeAcc: 0.3745
 S NN | TrAcc: 0.1029 | VaAcc: 0.0742 | TeAcc: 0.3540
118,  0 | TrAcc: 0.1073, TrLoss:  2.65053, VaAcc: 0.1396, VaLoss:  2.62706
 MAP NN | TrAcc: 0.0792 | VaAcc: 0.0684 | TeAcc: 0.0566
 S NN | TrAcc: 0.1003 | VaAcc: 0.0659 | TeAcc: 0.0708
119,  0 | TrAcc: 0.1055, TrLoss:  2.42266, VaAcc: 0.0298, VaLoss:  2.52243
 MAP NN | TrAcc: 0.1116 | VaAcc: 0.2461 | TeAcc: 0.3706
 S NN | TrAcc: 0.0916 | VaAcc: 0.2432 | TeAcc: 0.0684
120,  0 | TrAcc: 0.1028, TrLoss:  2.36487, VaAcc: 0.0039, VaLoss:  2.51624
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0703
121,  0 | TrAcc: 0.1057, TrLoss:  2.37788, VaAcc: 0.0811, VaLoss:  2.37505
 MAP NN | TrAcc: 0.0990 | VaAcc: 0.0845 | TeAcc: 0.0693
 S NN | TrAcc: 0.0784 | VaAcc: 0.0811 | TeAcc: 0.0723
122,  0 | TrAcc: 0.1006, TrLoss:  2.35579, VaAcc: 0.0845, VaLoss:  2.38544
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0698
 S NN | TrAcc: 0.0996 | VaAcc: 0.0928 | TeAcc: 0.3628
123,  0 | TrAcc: 0.0991, TrLoss:  2.34063, VaAcc: 0.0845, VaLoss:  2.36981
 MAP NN | TrAcc: 0.0989 | VaAcc: 0.0835 | TeAcc: 0.0708
 S NN | TrAcc: 0.0994 | VaAcc: 0.0874 | TeAcc: 0.0708
124,  0 | TrAcc: 0.1068, TrLoss:  2.33117, VaAcc: 0.0059, VaLoss:  2.40248
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0970 | VaAcc: 0.0845 | TeAcc: 0.0708
125,  0 | TrAcc: 0.1074, TrLoss:  2.40412, VaAcc: 0.1460, VaLoss:  2.36710
 MAP NN | TrAcc: 0.1025 | VaAcc: 0.0850 | TeAcc: 0.0723
 S NN | TrAcc: 0.1006 | VaAcc: 0.0908 | TeAcc: 0.0708
126,  0 | TrAcc: 0.0887, TrLoss:  2.38182, VaAcc: 0.0015, VaLoss:  2.36114
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0859 | TeAcc: 0.0723
 S NN | TrAcc: 0.0728 | VaAcc: 0.2397 | TeAcc: 0.0713
127,  0 | TrAcc: 0.1086, TrLoss:  2.29686, VaAcc: 0.1689, VaLoss:  2.45852
 MAP NN | TrAcc: 0.1683 | VaAcc: 0.1416 | TeAcc: 0.1196
 S NN | TrAcc: 0.1001 | VaAcc: 0.1045 | TeAcc: 0.0708
128,  0 | TrAcc: 0.0909, TrLoss:  2.30547, VaAcc: 0.0840, VaLoss:  2.26629
 MAP NN | TrAcc: 0.0990 | VaAcc: 0.0840 | TeAcc: 0.0698
 S NN | TrAcc: 0.1005 | VaAcc: 0.0850 | TeAcc: 0.0674
129,  0 | TrAcc: 0.1101, TrLoss:  2.29843, VaAcc: 0.0747, VaLoss:  2.24114
 MAP NN | TrAcc: 0.0974 | VaAcc: 0.0815 | TeAcc: 0.0688
 S NN | TrAcc: 0.1064 | VaAcc: 0.1089 | TeAcc: 0.0664
130,  0 | TrAcc: 0.1285, TrLoss:  2.29694, VaAcc: 0.1143, VaLoss:  2.20904
 MAP NN | TrAcc: 0.1188 | VaAcc: 0.0996 | TeAcc: 0.0894
 S NN | TrAcc: 0.1803 | VaAcc: 0.1523 | TeAcc: 0.3730
131,  0 | TrAcc: 0.1431, TrLoss:  2.28564, VaAcc: 0.1606, VaLoss:  2.34275
 MAP NN | TrAcc: 0.1747 | VaAcc: 0.1436 | TeAcc: 0.1221
 S NN | TrAcc: 0.2031 | VaAcc: 0.0981 | TeAcc: 0.0752
132,  0 | TrAcc: 0.1393, TrLoss:  2.27966, VaAcc: 0.0845, VaLoss:  2.33800
 MAP NN | TrAcc: 0.1759 | VaAcc: 0.1484 | TeAcc: 0.1260
 S NN | TrAcc: 0.1016 | VaAcc: 0.1523 | TeAcc: 0.0977
133,  0 | TrAcc: 0.1483, TrLoss:  2.24365, VaAcc: 0.1240, VaLoss:  2.36954
 MAP NN | TrAcc: 0.1854 | VaAcc: 0.1567 | TeAcc: 0.1318
 S NN | TrAcc: 0.1858 | VaAcc: 0.1118 | TeAcc: 0.0708
134,  0 | TrAcc: 0.1519, TrLoss:  2.24363, VaAcc: 0.0850, VaLoss:  2.27244
 MAP NN | TrAcc: 0.1377 | VaAcc: 0.1157 | TeAcc: 0.0967
 S NN | TrAcc: 0.1064 | VaAcc: 0.1172 | TeAcc: 0.0840
135,  0 | TrAcc: 0.1622, TrLoss:  2.33296, VaAcc: 0.1216, VaLoss:  2.42430
 MAP NN | TrAcc: 0.1862 | VaAcc: 0.1577 | TeAcc: 0.1367
 S NN | TrAcc: 0.2021 | VaAcc: 0.1245 | TeAcc: 0.1021
136,  0 | TrAcc: 0.1580, TrLoss:  2.33721, VaAcc: 0.3208, VaLoss:  2.24791
 MAP NN | TrAcc: 0.2406 | VaAcc: 0.3628 | TeAcc: 0.1729
 S NN | TrAcc: 0.0991 | VaAcc: 0.1328 | TeAcc: 0.0947
137,  0 | TrAcc: 0.1140, TrLoss:  2.31793, VaAcc: 0.0371, VaLoss:  2.37790
 MAP NN | TrAcc: 0.1012 | VaAcc: 0.0859 | TeAcc: 0.0723
 S NN | TrAcc: 0.1061 | VaAcc: 0.2871 | TeAcc: 0.1050
138,  0 | TrAcc: 0.1569, TrLoss:  2.27376, VaAcc: 0.0547, VaLoss:  2.28576
 MAP NN | TrAcc: 0.1548 | VaAcc: 0.1157 | TeAcc: 0.1084
 S NN | TrAcc: 0.1252 | VaAcc: 0.0942 | TeAcc: 0.0830
139,  0 | TrAcc: 0.1721, TrLoss:  2.24901, VaAcc: 0.1562, VaLoss:  2.25674
 MAP NN | TrAcc: 0.2377 | VaAcc: 0.2026 | TeAcc: 0.4604
 S NN | TrAcc: 0.1525 | VaAcc: 0.0854 | TeAcc: 0.4658
140,  0 | TrAcc: 0.1471, TrLoss:  2.24353, VaAcc: 0.3398, VaLoss:  2.11776
 MAP NN | TrAcc: 0.2056 | VaAcc: 0.1709 | TeAcc: 0.1543
 S NN | TrAcc: 0.1332 | VaAcc: 0.1182 | TeAcc: 0.0703
141,  0 | TrAcc: 0.2050, TrLoss:  2.19004, VaAcc: 0.2339, VaLoss:  2.37876
 MAP NN | TrAcc: 0.2191 | VaAcc: 0.1899 | TeAcc: 0.1533
 S NN | TrAcc: 0.1829 | VaAcc: 0.1255 | TeAcc: 0.1514
142,  0 | TrAcc: 0.1285, TrLoss:  2.26297, VaAcc: 0.2485, VaLoss:  2.23587
 MAP NN | TrAcc: 0.0991 | VaAcc: 0.2378 | TeAcc: 0.3652
 S NN | TrAcc: 0.1868 | VaAcc: 0.2671 | TeAcc: 0.1416
143,  0 | TrAcc: 0.2070, TrLoss:  2.27557, VaAcc: 0.1753, VaLoss:  2.44371
 MAP NN | TrAcc: 0.2100 | VaAcc: 0.3364 | TeAcc: 0.4404
 S NN | TrAcc: 0.1643 | VaAcc: 0.1514 | TeAcc: 0.0913
144,  0 | TrAcc: 0.1450, TrLoss:  2.26192, VaAcc: 0.1279, VaLoss:  2.16124
 MAP NN | TrAcc: 0.1667 | VaAcc: 0.1392 | TeAcc: 0.1182
 S NN | TrAcc: 0.1486 | VaAcc: 0.1484 | TeAcc: 0.0776
145,  0 | TrAcc: 0.1786, TrLoss:  2.23809, VaAcc: 0.1348, VaLoss:  2.20873
 MAP NN | TrAcc: 0.1613 | VaAcc: 0.2896 | TeAcc: 0.1099
 S NN | TrAcc: 0.1216 | VaAcc: 0.1416 | TeAcc: 0.3887
146,  0 | TrAcc: 0.1714, TrLoss:  2.23025, VaAcc: 0.1011, VaLoss:  2.41670
 MAP NN | TrAcc: 0.1488 | VaAcc: 0.1299 | TeAcc: 0.1094
 S NN | TrAcc: 0.1478 | VaAcc: 0.1025 | TeAcc: 0.0977
147,  0 | TrAcc: 0.2051, TrLoss:  2.15265, VaAcc: 0.1992, VaLoss:  2.24875
 MAP NN | TrAcc: 0.2186 | VaAcc: 0.1768 | TeAcc: 0.1582
 S NN | TrAcc: 0.1619 | VaAcc: 0.2095 | TeAcc: 0.1333
148,  0 | TrAcc: 0.1802, TrLoss:  2.15421, VaAcc: 0.3481, VaLoss:  2.11162
 MAP NN | TrAcc: 0.2201 | VaAcc: 0.3423 | TeAcc: 0.4458
 S NN | TrAcc: 0.1805 | VaAcc: 0.1167 | TeAcc: 0.4312
149,  0 | TrAcc: 0.1799, TrLoss:  2.26959, VaAcc: 0.0996, VaLoss:  2.63778
 MAP NN | TrAcc: 0.2142 | VaAcc: 0.1831 | TeAcc: 0.4365
 S NN | TrAcc: 0.2192 | VaAcc: 0.1689 | TeAcc: 0.1777
150,  0 | TrAcc: 0.2112, TrLoss:  2.13521, VaAcc: 0.2217, VaLoss:  2.02305
 MAP NN | TrAcc: 0.1298 | VaAcc: 0.1147 | TeAcc: 0.0933
 S NN | TrAcc: 0.2297 | VaAcc: 0.1265 | TeAcc: 0.1650
151,  0 | TrAcc: 0.1968, TrLoss:  2.15502, VaAcc: 0.0967, VaLoss:  2.36467
 MAP NN | TrAcc: 0.2537 | VaAcc: 0.3672 | TeAcc: 0.4741
 S NN | TrAcc: 0.1543 | VaAcc: 0.2920 | TeAcc: 0.1489
152,  0 | TrAcc: 0.2225, TrLoss:  2.06058, VaAcc: 0.3398, VaLoss:  2.08365
 MAP NN | TrAcc: 0.2238 | VaAcc: 0.1821 | TeAcc: 0.1592
 S NN | TrAcc: 0.1979 | VaAcc: 0.1611 | TeAcc: 0.1504
153,  0 | TrAcc: 0.2563, TrLoss:  2.03646, VaAcc: 0.1069, VaLoss:  2.13632
 MAP NN | TrAcc: 0.2649 | VaAcc: 0.2207 | TeAcc: 0.2012
 S NN | TrAcc: 0.2095 | VaAcc: 0.2378 | TeAcc: 0.1094
154,  0 | TrAcc: 0.2439, TrLoss:  2.02941, VaAcc: 0.2183, VaLoss:  1.98578
 MAP NN | TrAcc: 0.2620 | VaAcc: 0.3770 | TeAcc: 0.4937
 S NN | TrAcc: 0.1909 | VaAcc: 0.1519 | TeAcc: 0.2329
155,  0 | TrAcc: 0.1830, TrLoss:  2.23769, VaAcc: 0.3267, VaLoss:  2.10290
 MAP NN | TrAcc: 0.2045 | VaAcc: 0.1660 | TeAcc: 0.1392
 S NN | TrAcc: 0.1704 | VaAcc: 0.1587 | TeAcc: 0.1392
156,  0 | TrAcc: 0.1674, TrLoss:  2.19388, VaAcc: 0.2246, VaLoss:  2.07139
 MAP NN | TrAcc: 0.1827 | VaAcc: 0.1587 | TeAcc: 0.1230
 S NN | TrAcc: 0.1621 | VaAcc: 0.1514 | TeAcc: 0.1123
157,  0 | TrAcc: 0.1652, TrLoss:  2.28298, VaAcc: 0.1577, VaLoss:  2.32869
 MAP NN | TrAcc: 0.1901 | VaAcc: 0.1602 | TeAcc: 0.1362
 S NN | TrAcc: 0.1833 | VaAcc: 0.1450 | TeAcc: 0.1162
158,  0 | TrAcc: 0.1829, TrLoss:  2.20347, VaAcc: 0.0957, VaLoss:  2.37447
 MAP NN | TrAcc: 0.2358 | VaAcc: 0.1992 | TeAcc: 0.1689
 S NN | TrAcc: 0.1652 | VaAcc: 0.1851 | TeAcc: 0.4146
159,  0 | TrAcc: 0.2399, TrLoss:  2.13451, VaAcc: 0.1260, VaLoss:  2.18119
 MAP NN | TrAcc: 0.2649 | VaAcc: 0.2275 | TeAcc: 0.1899
 S NN | TrAcc: 0.1248 | VaAcc: 0.1992 | TeAcc: 0.1479
160,  0 | TrAcc: 0.1948, TrLoss:  2.13092, VaAcc: 0.1924, VaLoss:  2.00950
 MAP NN | TrAcc: 0.2715 | VaAcc: 0.2246 | TeAcc: 0.1914
 S NN | TrAcc: 0.2070 | VaAcc: 0.2559 | TeAcc: 0.1929
161,  0 | TrAcc: 0.2263, TrLoss:  2.08546, VaAcc: 0.1914, VaLoss:  2.08254
 MAP NN | TrAcc: 0.2345 | VaAcc: 0.3491 | TeAcc: 0.1655
 S NN | TrAcc: 0.2664 | VaAcc: 0.1865 | TeAcc: 0.4180
162,  0 | TrAcc: 0.2457, TrLoss:  2.04999, VaAcc: 0.2324, VaLoss:  2.02787
 MAP NN | TrAcc: 0.2578 | VaAcc: 0.2207 | TeAcc: 0.1870
 S NN | TrAcc: 0.2284 | VaAcc: 0.2432 | TeAcc: 0.1401
163,  0 | TrAcc: 0.2150, TrLoss:  2.09096, VaAcc: 0.2295, VaLoss:  2.05607
 MAP NN | TrAcc: 0.2587 | VaAcc: 0.2163 | TeAcc: 0.1885
 S NN | TrAcc: 0.2096 | VaAcc: 0.2246 | TeAcc: 0.1753
164,  0 | TrAcc: 0.2471, TrLoss:  2.05047, VaAcc: 0.1538, VaLoss:  2.02684
 MAP NN | TrAcc: 0.2999 | VaAcc: 0.2578 | TeAcc: 0.2119
 S NN | TrAcc: 0.2568 | VaAcc: 0.2144 | TeAcc: 0.1782
165,  0 | TrAcc: 0.2404, TrLoss:  2.03203, VaAcc: 0.2358, VaLoss:  2.04530
 MAP NN | TrAcc: 0.2484 | VaAcc: 0.2026 | TeAcc: 0.1802
 S NN | TrAcc: 0.2129 | VaAcc: 0.1953 | TeAcc: 0.1738
166,  0 | TrAcc: 0.2158, TrLoss:  2.05485, VaAcc: 0.1606, VaLoss:  2.12149
 MAP NN | TrAcc: 0.2513 | VaAcc: 0.2144 | TeAcc: 0.1851
 S NN | TrAcc: 0.1792 | VaAcc: 0.1890 | TeAcc: 0.1348
167,  0 | TrAcc: 0.2384, TrLoss:  2.07202, VaAcc: 0.2026, VaLoss:  2.06755
 MAP NN | TrAcc: 0.2483 | VaAcc: 0.2100 | TeAcc: 0.1738
 S NN | TrAcc: 0.2390 | VaAcc: 0.1445 | TeAcc: 0.1665
168,  0 | TrAcc: 0.2316, TrLoss:  2.05318, VaAcc: 0.1660, VaLoss:  2.06797
 MAP NN | TrAcc: 0.2733 | VaAcc: 0.2324 | TeAcc: 0.1880
 S NN | TrAcc: 0.1571 | VaAcc: 0.3452 | TeAcc: 0.1401
169,  0 | TrAcc: 0.2661, TrLoss:  1.98781, VaAcc: 0.1548, VaLoss:  2.04909
 MAP NN | TrAcc: 0.3053 | VaAcc: 0.2510 | TeAcc: 0.2070
 S NN | TrAcc: 0.2686 | VaAcc: 0.2505 | TeAcc: 0.1660
170,  0 | TrAcc: 0.2533, TrLoss:  1.99737, VaAcc: 0.1436, VaLoss:  2.43806
 MAP NN | TrAcc: 0.2819 | VaAcc: 0.2446 | TeAcc: 0.2021
 S NN | TrAcc: 0.2997 | VaAcc: 0.3687 | TeAcc: 0.1401
171,  0 | TrAcc: 0.2415, TrLoss:  1.97599, VaAcc: 0.2432, VaLoss:  1.86032
 MAP NN | TrAcc: 0.2625 | VaAcc: 0.3770 | TeAcc: 0.1943
 S NN | TrAcc: 0.2549 | VaAcc: 0.1978 | TeAcc: 0.1523
172,  0 | TrAcc: 0.2562, TrLoss:  1.94994, VaAcc: 0.2803, VaLoss:  2.00307
 MAP NN | TrAcc: 0.2728 | VaAcc: 0.3867 | TeAcc: 0.1958
 S NN | TrAcc: 0.2749 | VaAcc: 0.2812 | TeAcc: 0.1611
173,  0 | TrAcc: 0.2606, TrLoss:  1.92918, VaAcc: 0.3667, VaLoss:  1.79350
 MAP NN | TrAcc: 0.3130 | VaAcc: 0.2681 | TeAcc: 0.2139
 S NN | TrAcc: 0.2852 | VaAcc: 0.2705 | TeAcc: 0.1631
174,  0 | TrAcc: 0.2729, TrLoss:  1.94835, VaAcc: 0.3052, VaLoss:  1.90373
 MAP NN | TrAcc: 0.2993 | VaAcc: 0.2510 | TeAcc: 0.2075
 S NN | TrAcc: 0.2786 | VaAcc: 0.4229 | TeAcc: 0.2065
175,  0 | TrAcc: 0.2869, TrLoss:  1.89830, VaAcc: 0.3159, VaLoss:  1.89842
 MAP NN | TrAcc: 0.3187 | VaAcc: 0.2671 | TeAcc: 0.2231
 S NN | TrAcc: 0.2931 | VaAcc: 0.2441 | TeAcc: 0.2334
176,  0 | TrAcc: 0.2616, TrLoss:  1.94027, VaAcc: 0.2388, VaLoss:  1.94896
 MAP NN | TrAcc: 0.2924 | VaAcc: 0.2461 | TeAcc: 0.2017
 S NN | TrAcc: 0.3145 | VaAcc: 0.2383 | TeAcc: 0.1499
177,  0 | TrAcc: 0.2632, TrLoss:  1.98930, VaAcc: 0.4204, VaLoss:  1.83975
 MAP NN | TrAcc: 0.3140 | VaAcc: 0.4253 | TeAcc: 0.2212
 S NN | TrAcc: 0.2889 | VaAcc: 0.4004 | TeAcc: 0.1348
178,  0 | TrAcc: 0.2948, TrLoss:  1.90493, VaAcc: 0.2720, VaLoss:  1.97101
 MAP NN | TrAcc: 0.2976 | VaAcc: 0.2559 | TeAcc: 0.2100
 S NN | TrAcc: 0.2786 | VaAcc: 0.2354 | TeAcc: 0.1733
179,  0 | TrAcc: 0.2880, TrLoss:  1.86551, VaAcc: 0.2920, VaLoss:  2.09919
 MAP NN | TrAcc: 0.2789 | VaAcc: 0.2334 | TeAcc: 0.2070
 S NN | TrAcc: 0.2969 | VaAcc: 0.2432 | TeAcc: 0.2139
180,  0 | TrAcc: 0.2986, TrLoss:  1.88512, VaAcc: 0.2661, VaLoss:  2.01718
 MAP NN | TrAcc: 0.2939 | VaAcc: 0.2437 | TeAcc: 0.2148
 S NN | TrAcc: 0.1941 | VaAcc: 0.2524 | TeAcc: 0.2085
181,  0 | TrAcc: 0.2417, TrLoss:  1.96655, VaAcc: 0.2046, VaLoss:  1.92349
 MAP NN | TrAcc: 0.3135 | VaAcc: 0.2622 | TeAcc: 0.2319
 S NN | TrAcc: 0.2026 | VaAcc: 0.2285 | TeAcc: 0.2300
182,  0 | TrAcc: 0.2905, TrLoss:  1.89639, VaAcc: 0.3809, VaLoss:  1.85344
 MAP NN | TrAcc: 0.3368 | VaAcc: 0.2832 | TeAcc: 0.2358
 S NN | TrAcc: 0.2911 | VaAcc: 0.2607 | TeAcc: 0.2041
183,  0 | TrAcc: 0.2740, TrLoss:  2.08219, VaAcc: 0.2197, VaLoss:  2.52609
 MAP NN | TrAcc: 0.3121 | VaAcc: 0.4219 | TeAcc: 0.2197
 S NN | TrAcc: 0.2013 | VaAcc: 0.1890 | TeAcc: 0.1211
184,  0 | TrAcc: 0.1031, TrLoss:  2.58026, VaAcc: 0.0132, VaLoss:  2.53284
 MAP NN | TrAcc: 0.1598 | VaAcc: 0.1294 | TeAcc: 0.1172
 S NN | TrAcc: 0.1040 | VaAcc: 0.0815 | TeAcc: 0.0713
185,  0 | TrAcc: 0.1113, TrLoss:  2.49912, VaAcc: 0.1235, VaLoss:  2.51694
 MAP NN | TrAcc: 0.0969 | VaAcc: 0.0747 | TeAcc: 0.0688
 S NN | TrAcc: 0.1012 | VaAcc: 0.0820 | TeAcc: 0.3662
186,  0 | TrAcc: 0.1073, TrLoss:  2.39004, VaAcc: 0.0903, VaLoss:  2.37743
 MAP NN | TrAcc: 0.1022 | VaAcc: 0.2393 | TeAcc: 0.3667
 S NN | TrAcc: 0.1038 | VaAcc: 0.0845 | TeAcc: 0.0708
187,  0 | TrAcc: 0.0944, TrLoss:  2.43036, VaAcc: 0.0894, VaLoss:  2.39880
 MAP NN | TrAcc: 0.1069 | VaAcc: 0.0869 | TeAcc: 0.0762
 S NN | TrAcc: 0.1029 | VaAcc: 0.0854 | TeAcc: 0.0688
188,  0 | TrAcc: 0.1061, TrLoss:  2.38164, VaAcc: 0.0015, VaLoss:  2.30909
 MAP NN | TrAcc: 0.1008 | VaAcc: 0.0884 | TeAcc: 0.0708
 S NN | TrAcc: 0.1010 | VaAcc: 0.0864 | TeAcc: 0.0688
189,  0 | TrAcc: 0.1036, TrLoss:  2.40156, VaAcc: 0.0732, VaLoss:  2.49416
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0859 | TeAcc: 0.0718
 S NN | TrAcc: 0.0948 | VaAcc: 0.0923 | TeAcc: 0.0654
190,  0 | TrAcc: 0.0994, TrLoss:  2.37010, VaAcc: 0.0781, VaLoss:  2.36348
 MAP NN | TrAcc: 0.0980 | VaAcc: 0.0840 | TeAcc: 0.0693
 S NN | TrAcc: 0.0974 | VaAcc: 0.0840 | TeAcc: 0.0752
191,  0 | TrAcc: 0.1055, TrLoss:  2.35005, VaAcc: 0.0801, VaLoss:  2.31281
 MAP NN | TrAcc: 0.1019 | VaAcc: 0.0859 | TeAcc: 0.0713
 S NN | TrAcc: 0.1023 | VaAcc: 0.0322 | TeAcc: 0.0703
192,  0 | TrAcc: 0.1055, TrLoss:  2.32221, VaAcc: 0.3271, VaLoss:  2.26255
 MAP NN | TrAcc: 0.0978 | VaAcc: 0.2349 | TeAcc: 0.3613
 S NN | TrAcc: 0.1073 | VaAcc: 0.0840 | TeAcc: 0.3330
193,  0 | TrAcc: 0.0958, TrLoss:  2.36625, VaAcc: 0.0732, VaLoss:  2.30295
 MAP NN | TrAcc: 0.0984 | VaAcc: 0.0854 | TeAcc: 0.0684
 S NN | TrAcc: 0.1010 | VaAcc: 0.0869 | TeAcc: 0.0732
194,  0 | TrAcc: 0.0958, TrLoss:  2.31334, VaAcc: 0.1689, VaLoss:  2.28211
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0825 | TeAcc: 0.0728
 S NN | TrAcc: 0.0983 | VaAcc: 0.0854 | TeAcc: 0.0708
195,  0 | TrAcc: 0.0919, TrLoss:  2.31686, VaAcc: 0.1704, VaLoss:  2.27620
 MAP NN | TrAcc: 0.0991 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.1045 | VaAcc: 0.0830 | TeAcc: 0.0747
196,  0 | TrAcc: 0.1025, TrLoss:  2.31498, VaAcc: 0.0854, VaLoss:  2.34510
 MAP NN | TrAcc: 0.0945 | VaAcc: 0.0825 | TeAcc: 0.0674
 S NN | TrAcc: 0.0989 | VaAcc: 0.1450 | TeAcc: 0.0723
197,  0 | TrAcc: 0.1062, TrLoss:  2.30890, VaAcc: 0.0688, VaLoss:  2.31279
 MAP NN | TrAcc: 0.1008 | VaAcc: 0.0845 | TeAcc: 0.0713
 S NN | TrAcc: 0.1007 | VaAcc: 0.0835 | TeAcc: 0.0713
198,  0 | TrAcc: 0.1003, TrLoss:  2.31663, VaAcc: 0.0000, VaLoss:  2.28780
 MAP NN | TrAcc: 0.1017 | VaAcc: 0.0854 | TeAcc: 0.0718
 S NN | TrAcc: 0.1105 | VaAcc: 0.0391 | TeAcc: 0.0771
199,  0 | TrAcc: 0.1029, TrLoss:  2.31589, VaAcc: 0.0034, VaLoss:  2.29849
 MAP NN | TrAcc: 0.0972 | VaAcc: 0.0850 | TeAcc: 0.0698
 S NN | TrAcc: 0.0614 | VaAcc: 0.0542 | TeAcc: 0.0688
200,  0 | TrAcc: 0.1031, TrLoss:  2.30665, VaAcc: 0.0874, VaLoss:  2.33847
 MAP NN | TrAcc: 0.0989 | VaAcc: 0.0889 | TeAcc: 0.0679
 S NN | TrAcc: 0.1001 | VaAcc: 0.0859 | TeAcc: 0.0718
201,  0 | TrAcc: 0.0906, TrLoss:  2.31056, VaAcc: 0.0029, VaLoss:  2.31465
 MAP NN | TrAcc: 0.1005 | VaAcc: 0.0854 | TeAcc: 0.0728
 S NN | TrAcc: 0.0916 | VaAcc: 0.0840 | TeAcc: 0.0679
202,  0 | TrAcc: 0.1130, TrLoss:  2.30516, VaAcc: 0.0762, VaLoss:  2.30746
 MAP NN | TrAcc: 0.0950 | VaAcc: 0.0830 | TeAcc: 0.0679
 S NN | TrAcc: 0.1050 | VaAcc: 0.0864 | TeAcc: 0.3506
203,  0 | TrAcc: 0.0959, TrLoss:  2.31224, VaAcc: 0.0845, VaLoss:  2.32204
 MAP NN | TrAcc: 0.0955 | VaAcc: 0.0854 | TeAcc: 0.0674
 S NN | TrAcc: 0.1028 | VaAcc: 0.0830 | TeAcc: 0.0679
204,  0 | TrAcc: 0.0969, TrLoss:  2.31040, VaAcc: 0.0801, VaLoss:  2.28923
 MAP NN | TrAcc: 0.1049 | VaAcc: 0.0854 | TeAcc: 0.0742
 S NN | TrAcc: 0.1121 | VaAcc: 0.0830 | TeAcc: 0.3677
205,  0 | TrAcc: 0.1071, TrLoss:  2.30772, VaAcc: 0.0835, VaLoss:  2.33001
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1001 | VaAcc: 0.0869 | TeAcc: 0.0718
206,  0 | TrAcc: 0.0934, TrLoss:  2.32080, VaAcc: 0.0000, VaLoss:  2.32842
 MAP NN | TrAcc: 0.0975 | VaAcc: 0.0859 | TeAcc: 0.0684
 S NN | TrAcc: 0.0996 | VaAcc: 0.0830 | TeAcc: 0.0693
207,  0 | TrAcc: 0.0963, TrLoss:  2.34778, VaAcc: 0.3022, VaLoss:  2.28724
 MAP NN | TrAcc: 0.0957 | VaAcc: 0.0825 | TeAcc: 0.0679
 S NN | TrAcc: 0.1033 | VaAcc: 0.0830 | TeAcc: 0.0728
208,  0 | TrAcc: 0.1044, TrLoss:  2.30544, VaAcc: 0.0962, VaLoss:  2.30433
 MAP NN | TrAcc: 0.0972 | VaAcc: 0.0835 | TeAcc: 0.0674
 S NN | TrAcc: 0.1008 | VaAcc: 0.0845 | TeAcc: 0.0713
209,  0 | TrAcc: 0.1095, TrLoss:  2.30140, VaAcc: 0.0806, VaLoss:  2.31565
 MAP NN | TrAcc: 0.1106 | VaAcc: 0.0894 | TeAcc: 0.0767
 S NN | TrAcc: 0.1121 | VaAcc: 0.1035 | TeAcc: 0.0698
210,  0 | TrAcc: 0.1013, TrLoss:  2.30636, VaAcc: 0.0015, VaLoss:  2.29853
 MAP NN | TrAcc: 0.1038 | VaAcc: 0.0864 | TeAcc: 0.0732
 S NN | TrAcc: 0.1013 | VaAcc: 0.0869 | TeAcc: 0.0718
211,  0 | TrAcc: 0.1019, TrLoss:  2.31070, VaAcc: 0.0840, VaLoss:  2.31835
 MAP NN | TrAcc: 0.1008 | VaAcc: 0.0845 | TeAcc: 0.0713
 S NN | TrAcc: 0.1033 | VaAcc: 0.0840 | TeAcc: 0.0718
212,  0 | TrAcc: 0.0942, TrLoss:  2.30750, VaAcc: 0.0845, VaLoss:  2.33109
 MAP NN | TrAcc: 0.1300 | VaAcc: 0.1084 | TeAcc: 0.0869
 S NN | TrAcc: 0.1000 | VaAcc: 0.0815 | TeAcc: 0.0879
213,  0 | TrAcc: 0.1002, TrLoss:  2.30391, VaAcc: 0.1479, VaLoss:  2.30366
 MAP NN | TrAcc: 0.1044 | VaAcc: 0.0859 | TeAcc: 0.0728
 S NN | TrAcc: 0.1021 | VaAcc: 0.0898 | TeAcc: 0.0742
214,  0 | TrAcc: 0.1010, TrLoss:  2.32379, VaAcc: 0.0830, VaLoss:  2.31073
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0995 | VaAcc: 0.0845 | TeAcc: 0.0708
215,  0 | TrAcc: 0.1012, TrLoss:  2.31797, VaAcc: 0.0254, VaLoss:  2.31174
 MAP NN | TrAcc: 0.1040 | VaAcc: 0.0869 | TeAcc: 0.0728
 S NN | TrAcc: 0.1115 | VaAcc: 0.0859 | TeAcc: 0.0718
216,  0 | TrAcc: 0.1014, TrLoss:  2.31079, VaAcc: 0.0845, VaLoss:  2.30965
 MAP NN | TrAcc: 0.1008 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1008 | VaAcc: 0.0845 | TeAcc: 0.0708
217,  0 | TrAcc: 0.0952, TrLoss:  2.30586, VaAcc: 0.0713, VaLoss:  2.30117
 MAP NN | TrAcc: 0.1038 | VaAcc: 0.0864 | TeAcc: 0.0723
 S NN | TrAcc: 0.1038 | VaAcc: 0.0957 | TeAcc: 0.0742
218,  0 | TrAcc: 0.0969, TrLoss:  2.30519, VaAcc: 0.0835, VaLoss:  2.29993
 MAP NN | TrAcc: 0.1028 | VaAcc: 0.0850 | TeAcc: 0.0713
 S NN | TrAcc: 0.1028 | VaAcc: 0.0972 | TeAcc: 0.0693
219,  0 | TrAcc: 0.1027, TrLoss:  2.30409, VaAcc: 0.0840, VaLoss:  2.31151
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0840 | TeAcc: 0.0708
 S NN | TrAcc: 0.1000 | VaAcc: 0.0825 | TeAcc: 0.0767
220,  0 | TrAcc: 0.0997, TrLoss:  2.30468, VaAcc: 0.0029, VaLoss:  2.32083
 MAP NN | TrAcc: 0.1033 | VaAcc: 0.0854 | TeAcc: 0.0713
 S NN | TrAcc: 0.0909 | VaAcc: 0.2529 | TeAcc: 0.0718
221,  0 | TrAcc: 0.1086, TrLoss:  2.30062, VaAcc: 0.0850, VaLoss:  2.30922
 MAP NN | TrAcc: 0.0966 | VaAcc: 0.0825 | TeAcc: 0.0679
 S NN | TrAcc: 0.1014 | VaAcc: 0.0879 | TeAcc: 0.0752
222,  0 | TrAcc: 0.1016, TrLoss:  2.30279, VaAcc: 0.0825, VaLoss:  2.32266
 MAP NN | TrAcc: 0.1064 | VaAcc: 0.0894 | TeAcc: 0.0718
 S NN | TrAcc: 0.0996 | VaAcc: 0.0874 | TeAcc: 0.0625
223,  0 | TrAcc: 0.1030, TrLoss:  2.31742, VaAcc: 0.0845, VaLoss:  2.29475
 MAP NN | TrAcc: 0.1073 | VaAcc: 0.0898 | TeAcc: 0.0723
 S NN | TrAcc: 0.0977 | VaAcc: 0.0850 | TeAcc: 0.0718
224,  0 | TrAcc: 0.1058, TrLoss:  2.31048, VaAcc: 0.0845, VaLoss:  2.30889
 MAP NN | TrAcc: 0.0975 | VaAcc: 0.0825 | TeAcc: 0.0664
 S NN | TrAcc: 0.1001 | VaAcc: 0.1094 | TeAcc: 0.0693
225,  0 | TrAcc: 0.1030, TrLoss:  2.31054, VaAcc: 0.1567, VaLoss:  2.30042
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0854 | TeAcc: 0.0688
 S NN | TrAcc: 0.1208 | VaAcc: 0.0806 | TeAcc: 0.0718
226,  0 | TrAcc: 0.1173, TrLoss:  2.29996, VaAcc: 0.1504, VaLoss:  2.29743
 MAP NN | TrAcc: 0.1016 | VaAcc: 0.0889 | TeAcc: 0.0732
 S NN | TrAcc: 0.0652 | VaAcc: 0.0796 | TeAcc: 0.0747
227,  0 | TrAcc: 0.1069, TrLoss:  2.30059, VaAcc: 0.0742, VaLoss:  2.30337
 MAP NN | TrAcc: 0.1027 | VaAcc: 0.0874 | TeAcc: 0.0703
 S NN | TrAcc: 0.1040 | VaAcc: 0.0845 | TeAcc: 0.1079
228,  0 | TrAcc: 0.0983, TrLoss:  2.30113, VaAcc: 0.0815, VaLoss:  2.33024
 MAP NN | TrAcc: 0.1021 | VaAcc: 0.0864 | TeAcc: 0.0703
 S NN | TrAcc: 0.1052 | VaAcc: 0.0771 | TeAcc: 0.0693
229,  0 | TrAcc: 0.1116, TrLoss:  2.30445, VaAcc: 0.1616, VaLoss:  2.27622
 MAP NN | TrAcc: 0.1097 | VaAcc: 0.0913 | TeAcc: 0.0771
 S NN | TrAcc: 0.1077 | VaAcc: 0.0952 | TeAcc: 0.0674
230,  0 | TrAcc: 0.1071, TrLoss:  2.30283, VaAcc: 0.0107, VaLoss:  2.29193
 MAP NN | TrAcc: 0.1018 | VaAcc: 0.0879 | TeAcc: 0.0718
 S NN | TrAcc: 0.1035 | VaAcc: 0.0850 | TeAcc: 0.0718
231,  0 | TrAcc: 0.1080, TrLoss:  2.29905, VaAcc: 0.0957, VaLoss:  2.29073
 MAP NN | TrAcc: 0.1193 | VaAcc: 0.2563 | TeAcc: 0.0854
 S NN | TrAcc: 0.1046 | VaAcc: 0.0801 | TeAcc: 0.0835
232,  0 | TrAcc: 0.1136, TrLoss:  2.30062, VaAcc: 0.1548, VaLoss:  2.31976
 MAP NN | TrAcc: 0.1022 | VaAcc: 0.0845 | TeAcc: 0.0723
 S NN | TrAcc: 0.1071 | VaAcc: 0.0840 | TeAcc: 0.0400
233,  0 | TrAcc: 0.1049, TrLoss:  2.30211, VaAcc: 0.0024, VaLoss:  2.31756
 MAP NN | TrAcc: 0.1083 | VaAcc: 0.0850 | TeAcc: 0.0762
 S NN | TrAcc: 0.0947 | VaAcc: 0.1289 | TeAcc: 0.0723
234,  0 | TrAcc: 0.1073, TrLoss:  2.30089, VaAcc: 0.0786, VaLoss:  2.30307
 MAP NN | TrAcc: 0.1014 | VaAcc: 0.0854 | TeAcc: 0.0718
 S NN | TrAcc: 0.1002 | VaAcc: 0.0854 | TeAcc: 0.0776
235,  0 | TrAcc: 0.1080, TrLoss:  2.29948, VaAcc: 0.0005, VaLoss:  2.31225
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0850 | TeAcc: 0.0713
 S NN | TrAcc: 0.1200 | VaAcc: 0.0874 | TeAcc: 0.0713
236,  0 | TrAcc: 0.1104, TrLoss:  2.30116, VaAcc: 0.1343, VaLoss:  2.34600
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0840 | TeAcc: 0.0708
 S NN | TrAcc: 0.1019 | VaAcc: 0.0981 | TeAcc: 0.1172
237,  0 | TrAcc: 0.1156, TrLoss:  2.31166, VaAcc: 0.0103, VaLoss:  2.31202
 MAP NN | TrAcc: 0.1005 | VaAcc: 0.0854 | TeAcc: 0.0708
 S NN | TrAcc: 0.1348 | VaAcc: 0.0835 | TeAcc: 0.0732
238,  0 | TrAcc: 0.1050, TrLoss:  2.30505, VaAcc: 0.0874, VaLoss:  2.29042
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1228 | VaAcc: 0.2397 | TeAcc: 0.3613
239,  0 | TrAcc: 0.1010, TrLoss:  2.30142, VaAcc: 0.1631, VaLoss:  2.28241
 MAP NN | TrAcc: 0.1057 | VaAcc: 0.0894 | TeAcc: 0.0752
 S NN | TrAcc: 0.1493 | VaAcc: 0.1011 | TeAcc: 0.0757
240,  0 | TrAcc: 0.1030, TrLoss:  2.30050, VaAcc: 0.0869, VaLoss:  2.30916
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0859 | TeAcc: 0.0718
 S NN | TrAcc: 0.1780 | VaAcc: 0.0874 | TeAcc: 0.1025
241,  0 | TrAcc: 0.1030, TrLoss:  2.30247, VaAcc: 0.0498, VaLoss:  2.29713
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0854 | TeAcc: 0.0708
 S NN | TrAcc: 0.1019 | VaAcc: 0.0791 | TeAcc: 0.0645
242,  0 | TrAcc: 0.1039, TrLoss:  2.30153, VaAcc: 0.1689, VaLoss:  2.28944
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0850 | TeAcc: 0.0718
 S NN | TrAcc: 0.1285 | VaAcc: 0.1143 | TeAcc: 0.0713
243,  0 | TrAcc: 0.1042, TrLoss:  2.30775, VaAcc: 0.0825, VaLoss:  2.28842
 MAP NN | TrAcc: 0.1018 | VaAcc: 0.0825 | TeAcc: 0.0737
 S NN | TrAcc: 0.1351 | VaAcc: 0.0840 | TeAcc: 0.0713
244,  0 | TrAcc: 0.1068, TrLoss:  2.30063, VaAcc: 0.0806, VaLoss:  2.28781
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1055 | VaAcc: 0.0996 | TeAcc: 0.0688
245,  0 | TrAcc: 0.1029, TrLoss:  2.30657, VaAcc: 0.1689, VaLoss:  2.30710
 MAP NN | TrAcc: 0.1021 | VaAcc: 0.0859 | TeAcc: 0.0723
 S NN | TrAcc: 0.1115 | VaAcc: 0.1084 | TeAcc: 0.1060
246,  0 | TrAcc: 0.1176, TrLoss:  2.30129, VaAcc: 0.0952, VaLoss:  2.26002
 MAP NN | TrAcc: 0.1019 | VaAcc: 0.0898 | TeAcc: 0.0713
 S NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0713
247,  0 | TrAcc: 0.1182, TrLoss:  2.30325, VaAcc: 0.0874, VaLoss:  2.31545
 MAP NN | TrAcc: 0.0927 | VaAcc: 0.0781 | TeAcc: 0.0630
 S NN | TrAcc: 0.0807 | VaAcc: 0.0723 | TeAcc: 0.0645
248,  0 | TrAcc: 0.1067, TrLoss:  2.30205, VaAcc: 0.0996, VaLoss:  2.29793
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1022 | VaAcc: 0.0854 | TeAcc: 0.0693
249,  0 | TrAcc: 0.1096, TrLoss:  2.30324, VaAcc: 0.0854, VaLoss:  2.30263
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1600 | VaAcc: 0.0845 | TeAcc: 0.0708
250,  0 | TrAcc: 0.1064, TrLoss:  2.30639, VaAcc: 0.0532, VaLoss:  2.30226
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1025 | VaAcc: 0.0859 | TeAcc: 0.0752
251,  0 | TrAcc: 0.0964, TrLoss:  2.30012, VaAcc: 0.0103, VaLoss:  2.31572
 MAP NN | TrAcc: 0.1013 | VaAcc: 0.0864 | TeAcc: 0.0708
 S NN | TrAcc: 0.1083 | VaAcc: 0.0845 | TeAcc: 0.0806
252,  0 | TrAcc: 0.1161, TrLoss:  2.30439, VaAcc: 0.0605, VaLoss:  2.27960
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0835 | TeAcc: 0.0708
 S NN | TrAcc: 0.0878 | VaAcc: 0.0854 | TeAcc: 0.0830
253,  0 | TrAcc: 0.1210, TrLoss:  2.30185, VaAcc: 0.1621, VaLoss:  2.28013
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0864 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0439 | TeAcc: 0.0825
254,  0 | TrAcc: 0.1016, TrLoss:  2.30203, VaAcc: 0.0708, VaLoss:  2.32846
 MAP NN | TrAcc: 0.1041 | VaAcc: 0.0830 | TeAcc: 0.0732
 S NN | TrAcc: 0.1039 | VaAcc: 0.0820 | TeAcc: 0.0723
255,  0 | TrAcc: 0.1194, TrLoss:  2.30200, VaAcc: 0.0845, VaLoss:  2.28626
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0835 | TeAcc: 0.0708
 S NN | TrAcc: 0.1351 | VaAcc: 0.0977 | TeAcc: 0.1060
256,  0 | TrAcc: 0.1031, TrLoss:  2.30084, VaAcc: 0.0859, VaLoss:  2.30607
 MAP NN | TrAcc: 0.1042 | VaAcc: 0.0879 | TeAcc: 0.0718
 S NN | TrAcc: 0.1365 | VaAcc: 0.0845 | TeAcc: 0.0742
257,  0 | TrAcc: 0.1071, TrLoss:  2.30100, VaAcc: 0.0864, VaLoss:  2.33383
 MAP NN | TrAcc: 0.1039 | VaAcc: 0.0889 | TeAcc: 0.0723
 S NN | TrAcc: 0.1035 | VaAcc: 0.0928 | TeAcc: 0.3633
258,  0 | TrAcc: 0.1190, TrLoss:  2.29914, VaAcc: 0.1533, VaLoss:  2.29549
 MAP NN | TrAcc: 0.1370 | VaAcc: 0.1104 | TeAcc: 0.1001
 S NN | TrAcc: 0.1403 | VaAcc: 0.1113 | TeAcc: 0.1050
259,  0 | TrAcc: 0.1058, TrLoss:  2.29911, VaAcc: 0.0894, VaLoss:  2.30293
 MAP NN | TrAcc: 0.1377 | VaAcc: 0.1128 | TeAcc: 0.0938
 S NN | TrAcc: 0.1295 | VaAcc: 0.0884 | TeAcc: 0.0708
260,  0 | TrAcc: 0.1060, TrLoss:  2.29499, VaAcc: 0.0718, VaLoss:  2.28388
 MAP NN | TrAcc: 0.1024 | VaAcc: 0.0879 | TeAcc: 0.0703
 S NN | TrAcc: 0.1021 | VaAcc: 0.0859 | TeAcc: 0.0679
261,  0 | TrAcc: 0.0964, TrLoss:  2.30449, VaAcc: 0.1035, VaLoss:  2.36888
 MAP NN | TrAcc: 0.1113 | VaAcc: 0.0894 | TeAcc: 0.0771
 S NN | TrAcc: 0.1080 | VaAcc: 0.0957 | TeAcc: 0.0640
262,  0 | TrAcc: 0.1318, TrLoss:  2.29604, VaAcc: 0.0015, VaLoss:  2.31525
 MAP NN | TrAcc: 0.1277 | VaAcc: 0.1030 | TeAcc: 0.0869
 S NN | TrAcc: 0.1418 | VaAcc: 0.0396 | TeAcc: 0.0723
263,  0 | TrAcc: 0.1066, TrLoss:  2.29831, VaAcc: 0.1582, VaLoss:  2.29757
 MAP NN | TrAcc: 0.1039 | VaAcc: 0.0859 | TeAcc: 0.0742
 S NN | TrAcc: 0.1294 | VaAcc: 0.0801 | TeAcc: 0.0918
264,  0 | TrAcc: 0.0997, TrLoss:  2.29459, VaAcc: 0.0894, VaLoss:  2.30169
 MAP NN | TrAcc: 0.1097 | VaAcc: 0.0869 | TeAcc: 0.0757
 S NN | TrAcc: 0.1139 | VaAcc: 0.0913 | TeAcc: 0.0796
265,  0 | TrAcc: 0.1193, TrLoss:  2.29583, VaAcc: 0.0933, VaLoss:  2.32774
 MAP NN | TrAcc: 0.1327 | VaAcc: 0.1060 | TeAcc: 0.0933
 S NN | TrAcc: 0.0927 | VaAcc: 0.0850 | TeAcc: 0.1006
266,  0 | TrAcc: 0.1093, TrLoss:  2.29721, VaAcc: 0.0884, VaLoss:  2.29506
 MAP NN | TrAcc: 0.1151 | VaAcc: 0.0918 | TeAcc: 0.0801
 S NN | TrAcc: 0.1165 | VaAcc: 0.0830 | TeAcc: 0.0781
267,  0 | TrAcc: 0.1259, TrLoss:  2.29842, VaAcc: 0.0859, VaLoss:  2.31615
 MAP NN | TrAcc: 0.1317 | VaAcc: 0.1050 | TeAcc: 0.0967
 S NN | TrAcc: 0.1332 | VaAcc: 0.0991 | TeAcc: 0.0708
268,  0 | TrAcc: 0.1257, TrLoss:  2.29915, VaAcc: 0.0972, VaLoss:  2.30031
 MAP NN | TrAcc: 0.1372 | VaAcc: 0.1084 | TeAcc: 0.0928
 S NN | TrAcc: 0.1622 | VaAcc: 0.0894 | TeAcc: 0.0796
269,  0 | TrAcc: 0.1046, TrLoss:  2.29510, VaAcc: 0.1338, VaLoss:  2.26993
 MAP NN | TrAcc: 0.1039 | VaAcc: 0.0815 | TeAcc: 0.0723
 S NN | TrAcc: 0.1044 | VaAcc: 0.0884 | TeAcc: 0.1099
270,  0 | TrAcc: 0.1228, TrLoss:  2.29545, VaAcc: 0.1812, VaLoss:  2.29147
 MAP NN | TrAcc: 0.1298 | VaAcc: 0.1035 | TeAcc: 0.0938
 S NN | TrAcc: 0.1243 | VaAcc: 0.0850 | TeAcc: 0.0718
271,  0 | TrAcc: 0.1029, TrLoss:  2.29281, VaAcc: 0.0732, VaLoss:  2.27710
 MAP NN | TrAcc: 0.0929 | VaAcc: 0.0732 | TeAcc: 0.0674
 S NN | TrAcc: 0.1111 | VaAcc: 0.0845 | TeAcc: 0.0493
272,  0 | TrAcc: 0.1023, TrLoss:  2.29079, VaAcc: 0.0054, VaLoss:  2.31811
 MAP NN | TrAcc: 0.1230 | VaAcc: 0.0991 | TeAcc: 0.0879
 S NN | TrAcc: 0.0997 | VaAcc: 0.1279 | TeAcc: 0.0713
273,  0 | TrAcc: 0.1193, TrLoss:  2.29248, VaAcc: 0.0596, VaLoss:  2.27587
 MAP NN | TrAcc: 0.1307 | VaAcc: 0.2612 | TeAcc: 0.3867
 S NN | TrAcc: 0.1095 | VaAcc: 0.2598 | TeAcc: 0.3882
274,  0 | TrAcc: 0.1133, TrLoss:  2.29174, VaAcc: 0.1064, VaLoss:  2.28807
 MAP NN | TrAcc: 0.1436 | VaAcc: 0.1182 | TeAcc: 0.1006
 S NN | TrAcc: 0.1135 | VaAcc: 0.0869 | TeAcc: 0.0688
275,  0 | TrAcc: 0.1351, TrLoss:  2.29064, VaAcc: 0.1133, VaLoss:  2.29411
 MAP NN | TrAcc: 0.1376 | VaAcc: 0.1113 | TeAcc: 0.1006
 S NN | TrAcc: 0.1383 | VaAcc: 0.0923 | TeAcc: 0.3872
276,  0 | TrAcc: 0.1328, TrLoss:  2.28498, VaAcc: 0.3086, VaLoss:  2.27784
 MAP NN | TrAcc: 0.1372 | VaAcc: 0.1089 | TeAcc: 0.0967
 S NN | TrAcc: 0.1598 | VaAcc: 0.2588 | TeAcc: 0.0854
277,  0 | TrAcc: 0.1241, TrLoss:  2.28808, VaAcc: 0.1411, VaLoss:  2.28958
 MAP NN | TrAcc: 0.1287 | VaAcc: 0.1045 | TeAcc: 0.0898
 S NN | TrAcc: 0.1249 | VaAcc: 0.1089 | TeAcc: 0.0967
278,  0 | TrAcc: 0.1228, TrLoss:  2.28332, VaAcc: 0.2505, VaLoss:  2.29359
 MAP NN | TrAcc: 0.1251 | VaAcc: 0.2559 | TeAcc: 0.3828
 S NN | TrAcc: 0.0999 | VaAcc: 0.2510 | TeAcc: 0.0981
279,  0 | TrAcc: 0.1276, TrLoss:  2.28478, VaAcc: 0.0908, VaLoss:  2.30685
 MAP NN | TrAcc: 0.1881 | VaAcc: 0.1519 | TeAcc: 0.1348
 S NN | TrAcc: 0.1163 | VaAcc: 0.1133 | TeAcc: 0.0698
280,  0 | TrAcc: 0.1282, TrLoss:  2.29404, VaAcc: 0.1079, VaLoss:  2.31942
 MAP NN | TrAcc: 0.1344 | VaAcc: 0.1084 | TeAcc: 0.0957
 S NN | TrAcc: 0.1211 | VaAcc: 0.1074 | TeAcc: 0.1001
281,  0 | TrAcc: 0.1283, TrLoss:  2.29514, VaAcc: 0.0850, VaLoss:  2.29491
 MAP NN | TrAcc: 0.1371 | VaAcc: 0.1123 | TeAcc: 0.1011
 S NN | TrAcc: 0.1318 | VaAcc: 0.0869 | TeAcc: 0.0879
282,  0 | TrAcc: 0.1105, TrLoss:  2.29092, VaAcc: 0.0952, VaLoss:  2.31320
 MAP NN | TrAcc: 0.1250 | VaAcc: 0.0996 | TeAcc: 0.0879
 S NN | TrAcc: 0.0724 | VaAcc: 0.0938 | TeAcc: 0.0757
283,  0 | TrAcc: 0.1086, TrLoss:  2.28481, VaAcc: 0.1030, VaLoss:  2.29116
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0840 | TeAcc: 0.0708
 S NN | TrAcc: 0.1301 | VaAcc: 0.2588 | TeAcc: 0.0708
284,  0 | TrAcc: 0.1174, TrLoss:  2.28606, VaAcc: 0.0898, VaLoss:  2.28319
 MAP NN | TrAcc: 0.1031 | VaAcc: 0.0830 | TeAcc: 0.0718
 S NN | TrAcc: 0.0973 | VaAcc: 0.1040 | TeAcc: 0.0845
285,  0 | TrAcc: 0.1445, TrLoss:  2.27531, VaAcc: 0.2520, VaLoss:  2.29813
 MAP NN | TrAcc: 0.1478 | VaAcc: 0.2725 | TeAcc: 0.3975
 S NN | TrAcc: 0.1901 | VaAcc: 0.0786 | TeAcc: 0.3843
286,  0 | TrAcc: 0.1282, TrLoss:  2.27794, VaAcc: 0.0996, VaLoss:  2.27227
 MAP NN | TrAcc: 0.1315 | VaAcc: 0.1045 | TeAcc: 0.0957
 S NN | TrAcc: 0.1074 | VaAcc: 0.1274 | TeAcc: 0.0723
287,  0 | TrAcc: 0.1256, TrLoss:  2.29187, VaAcc: 0.0283, VaLoss:  2.35274
 MAP NN | TrAcc: 0.1091 | VaAcc: 0.0908 | TeAcc: 0.0771
 S NN | TrAcc: 0.1178 | VaAcc: 0.0957 | TeAcc: 0.0820
288,  0 | TrAcc: 0.1221, TrLoss:  2.29405, VaAcc: 0.0947, VaLoss:  2.25705
 MAP NN | TrAcc: 0.1202 | VaAcc: 0.0967 | TeAcc: 0.0864
 S NN | TrAcc: 0.1355 | VaAcc: 0.1045 | TeAcc: 0.1011
289,  0 | TrAcc: 0.1229, TrLoss:  2.28935, VaAcc: 0.2251, VaLoss:  2.25061
 MAP NN | TrAcc: 0.1477 | VaAcc: 0.1138 | TeAcc: 0.1006
 S NN | TrAcc: 0.1276 | VaAcc: 0.0918 | TeAcc: 0.0928
290,  0 | TrAcc: 0.1193, TrLoss:  2.28770, VaAcc: 0.1436, VaLoss:  2.27244
 MAP NN | TrAcc: 0.1201 | VaAcc: 0.0962 | TeAcc: 0.0879
 S NN | TrAcc: 0.1118 | VaAcc: 0.1084 | TeAcc: 0.0933
291,  0 | TrAcc: 0.1270, TrLoss:  2.28350, VaAcc: 0.1895, VaLoss:  2.29017
 MAP NN | TrAcc: 0.1339 | VaAcc: 0.1089 | TeAcc: 0.0967
 S NN | TrAcc: 0.1329 | VaAcc: 0.1055 | TeAcc: 0.0781
292,  0 | TrAcc: 0.1438, TrLoss:  2.27384, VaAcc: 0.0298, VaLoss:  2.31892
 MAP NN | TrAcc: 0.1367 | VaAcc: 0.1147 | TeAcc: 0.1001
 S NN | TrAcc: 0.1268 | VaAcc: 0.1074 | TeAcc: 0.1011
293,  0 | TrAcc: 0.1104, TrLoss:  2.27823, VaAcc: 0.1001, VaLoss:  2.28682
 MAP NN | TrAcc: 0.1866 | VaAcc: 0.1597 | TeAcc: 0.1426
 S NN | TrAcc: 0.1318 | VaAcc: 0.2529 | TeAcc: 0.1030
294,  0 | TrAcc: 0.1041, TrLoss:  2.27314, VaAcc: 0.0933, VaLoss:  2.31109
 MAP NN | TrAcc: 0.0778 | VaAcc: 0.0684 | TeAcc: 0.0571
 S NN | TrAcc: 0.0814 | VaAcc: 0.1079 | TeAcc: 0.0425
295,  0 | TrAcc: 0.1167, TrLoss:  2.27680, VaAcc: 0.0234, VaLoss:  2.27506
 MAP NN | TrAcc: 0.1305 | VaAcc: 0.1064 | TeAcc: 0.3867
 S NN | TrAcc: 0.1206 | VaAcc: 0.0933 | TeAcc: 0.1191
296,  0 | TrAcc: 0.1534, TrLoss:  2.26137, VaAcc: 0.1143, VaLoss:  2.30646
 MAP NN | TrAcc: 0.1288 | VaAcc: 0.1084 | TeAcc: 0.0933
 S NN | TrAcc: 0.1578 | VaAcc: 0.1138 | TeAcc: 0.1270
297,  0 | TrAcc: 0.1287, TrLoss:  2.26395, VaAcc: 0.2461, VaLoss:  2.28653
 MAP NN | TrAcc: 0.1198 | VaAcc: 0.2544 | TeAcc: 0.3809
 S NN | TrAcc: 0.1271 | VaAcc: 0.1216 | TeAcc: 0.0703
298,  0 | TrAcc: 0.1287, TrLoss:  2.27268, VaAcc: 0.1216, VaLoss:  2.24842
 MAP NN | TrAcc: 0.1465 | VaAcc: 0.1226 | TeAcc: 0.1074
 S NN | TrAcc: 0.1434 | VaAcc: 0.1035 | TeAcc: 0.0923
299,  0 | TrAcc: 0.1108, TrLoss:  2.26341, VaAcc: 0.1357, VaLoss:  2.26075
 MAP NN | TrAcc: 0.0994 | VaAcc: 0.0820 | TeAcc: 0.0698
 S NN | TrAcc: 0.1436 | VaAcc: 0.1138 | TeAcc: 0.0718
Results for va_b
Metric: elogl 
 1.943 in iteration    0
Metric: acc   
 67.24 % in iteration  111
Results for va_s
Metric: acc   
 64.55 % in iteration  111
Metric: loss  
EARLY STOP FOR te_s
 68.99 % in iteration  111
