va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_3, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2267, TrLoss:  3.49178, VaAcc: 0.2451, VaLoss:  3.40233
 MAP NN | TrAcc: 0.6320 | VaAcc: 0.6880 | TeAcc: 0.4536
 S NN | TrAcc: 0.1541 | VaAcc: 0.2954 | TeAcc: 0.1421
  1,  0 | TrAcc: 0.3301, TrLoss:  2.29797, VaAcc: 0.3228, VaLoss:  2.28512
 MAP NN | TrAcc: 0.4589 | VaAcc: 0.3979 | TeAcc: 0.6206
 S NN | TrAcc: 0.2925 | VaAcc: 0.1831 | TeAcc: 0.5195
  2,  0 | TrAcc: 0.3496, TrLoss:  1.95746, VaAcc: 0.3779, VaLoss:  1.87581
 MAP NN | TrAcc: 0.5045 | VaAcc: 0.4082 | TeAcc: 0.3604
 S NN | TrAcc: 0.1727 | VaAcc: 0.2339 | TeAcc: 0.1748
  3,  0 | TrAcc: 0.3154, TrLoss:  1.98861, VaAcc: 0.3203, VaLoss:  2.00747
 MAP NN | TrAcc: 0.5135 | VaAcc: 0.5967 | TeAcc: 0.3706
 S NN | TrAcc: 0.2223 | VaAcc: 0.1733 | TeAcc: 0.4238
  4,  0 | TrAcc: 0.3590, TrLoss:  1.83710, VaAcc: 0.3770, VaLoss:  1.75794
 MAP NN | TrAcc: 0.4771 | VaAcc: 0.5552 | TeAcc: 0.3447
 S NN | TrAcc: 0.2631 | VaAcc: 0.2334 | TeAcc: 0.1924
  5,  0 | TrAcc: 0.4255, TrLoss:  1.64164, VaAcc: 0.4312, VaLoss:  1.63249
 MAP NN | TrAcc: 0.5428 | VaAcc: 0.5972 | TeAcc: 0.3911
 S NN | TrAcc: 0.3026 | VaAcc: 0.2222 | TeAcc: 0.5239
  6,  0 | TrAcc: 0.4979, TrLoss:  1.45359, VaAcc: 0.5122, VaLoss:  1.41237
 MAP NN | TrAcc: 0.5332 | VaAcc: 0.4541 | TeAcc: 0.3862
 S NN | TrAcc: 0.3428 | VaAcc: 0.3047 | TeAcc: 0.2529
  7,  0 | TrAcc: 0.5391, TrLoss:  1.33795, VaAcc: 0.5918, VaLoss:  1.24407
 MAP NN | TrAcc: 0.5634 | VaAcc: 0.6382 | TeAcc: 0.6855
 S NN | TrAcc: 0.3918 | VaAcc: 0.2998 | TeAcc: 0.6416
  8,  0 | TrAcc: 0.5784, TrLoss:  1.24057, VaAcc: 0.6309, VaLoss:  1.15160
 MAP NN | TrAcc: 0.5819 | VaAcc: 0.6445 | TeAcc: 0.4272
 S NN | TrAcc: 0.4982 | VaAcc: 0.3613 | TeAcc: 0.2832
  9,  0 | TrAcc: 0.6194, TrLoss:  1.14264, VaAcc: 0.6782, VaLoss:  0.99653
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.6587 | TeAcc: 0.4160
 S NN | TrAcc: 0.3735 | VaAcc: 0.3770 | TeAcc: 0.6475
 10,  0 | TrAcc: 0.6481, TrLoss:  1.07044, VaAcc: 0.6875, VaLoss:  0.97452
 MAP NN | TrAcc: 0.6324 | VaAcc: 0.6802 | TeAcc: 0.4526
 S NN | TrAcc: 0.4354 | VaAcc: 0.3682 | TeAcc: 0.4214
 11,  0 | TrAcc: 0.6731, TrLoss:  1.01118, VaAcc: 0.7139, VaLoss:  0.91221
 MAP NN | TrAcc: 0.6671 | VaAcc: 0.7075 | TeAcc: 0.7700
 S NN | TrAcc: 0.5914 | VaAcc: 0.6040 | TeAcc: 0.6099
 12,  0 | TrAcc: 0.6847, TrLoss:  0.99850, VaAcc: 0.7324, VaLoss:  0.85385
 MAP NN | TrAcc: 0.6832 | VaAcc: 0.7290 | TeAcc: 0.4937
 S NN | TrAcc: 0.4757 | VaAcc: 0.3892 | TeAcc: 0.4395
 13,  0 | TrAcc: 0.6962, TrLoss:  0.94947, VaAcc: 0.7314, VaLoss:  0.85781
 MAP NN | TrAcc: 0.6781 | VaAcc: 0.7349 | TeAcc: 0.7871
 S NN | TrAcc: 0.5719 | VaAcc: 0.5493 | TeAcc: 0.3369
 14,  0 | TrAcc: 0.7075, TrLoss:  0.90862, VaAcc: 0.7495, VaLoss:  0.82223
 MAP NN | TrAcc: 0.6589 | VaAcc: 0.7153 | TeAcc: 0.4785
 S NN | TrAcc: 0.4778 | VaAcc: 0.6943 | TeAcc: 0.3599
 15,  0 | TrAcc: 0.7208, TrLoss:  0.88163, VaAcc: 0.7437, VaLoss:  0.81807
 MAP NN | TrAcc: 0.6838 | VaAcc: 0.7271 | TeAcc: 0.5010
 S NN | TrAcc: 0.5386 | VaAcc: 0.6802 | TeAcc: 0.7759
 16,  0 | TrAcc: 0.7303, TrLoss:  0.85979, VaAcc: 0.7646, VaLoss:  0.77719
 MAP NN | TrAcc: 0.6995 | VaAcc: 0.7510 | TeAcc: 0.7998
 S NN | TrAcc: 0.6029 | VaAcc: 0.6187 | TeAcc: 0.6934
 17,  0 | TrAcc: 0.7434, TrLoss:  0.83342, VaAcc: 0.7720, VaLoss:  0.75794
 MAP NN | TrAcc: 0.6895 | VaAcc: 0.7334 | TeAcc: 0.7847
 S NN | TrAcc: 0.5126 | VaAcc: 0.6494 | TeAcc: 0.4238
 18,  0 | TrAcc: 0.7458, TrLoss:  0.81578, VaAcc: 0.7695, VaLoss:  0.75955
 MAP NN | TrAcc: 0.6965 | VaAcc: 0.7461 | TeAcc: 0.7993
 S NN | TrAcc: 0.6664 | VaAcc: 0.5571 | TeAcc: 0.7412
 19,  0 | TrAcc: 0.7474, TrLoss:  0.80664, VaAcc: 0.7832, VaLoss:  0.73754
 MAP NN | TrAcc: 0.7266 | VaAcc: 0.7642 | TeAcc: 0.8203
 S NN | TrAcc: 0.5267 | VaAcc: 0.4346 | TeAcc: 0.3716
 20,  0 | TrAcc: 0.7628, TrLoss:  0.77934, VaAcc: 0.7817, VaLoss:  0.73629
 MAP NN | TrAcc: 0.7164 | VaAcc: 0.7637 | TeAcc: 0.8154
 S NN | TrAcc: 0.6698 | VaAcc: 0.6665 | TeAcc: 0.7637
 21,  0 | TrAcc: 0.7671, TrLoss:  0.76581, VaAcc: 0.7964, VaLoss:  0.69187
 MAP NN | TrAcc: 0.7415 | VaAcc: 0.7837 | TeAcc: 0.8223
 S NN | TrAcc: 0.6082 | VaAcc: 0.6777 | TeAcc: 0.7236
 22,  0 | TrAcc: 0.7694, TrLoss:  0.76196, VaAcc: 0.7939, VaLoss:  0.68221
 MAP NN | TrAcc: 0.7611 | VaAcc: 0.7998 | TeAcc: 0.8433
 S NN | TrAcc: 0.6042 | VaAcc: 0.5757 | TeAcc: 0.7671
 23,  0 | TrAcc: 0.7692, TrLoss:  0.74310, VaAcc: 0.7954, VaLoss:  0.69729
 MAP NN | TrAcc: 0.7708 | VaAcc: 0.8047 | TeAcc: 0.8472
 S NN | TrAcc: 0.6187 | VaAcc: 0.6924 | TeAcc: 0.8135
 24,  0 | TrAcc: 0.7681, TrLoss:  0.74636, VaAcc: 0.7964, VaLoss:  0.67322
 MAP NN | TrAcc: 0.7528 | VaAcc: 0.7983 | TeAcc: 0.8306
 S NN | TrAcc: 0.6268 | VaAcc: 0.6831 | TeAcc: 0.7695
 25,  0 | TrAcc: 0.7728, TrLoss:  0.73360, VaAcc: 0.8066, VaLoss:  0.65336
 MAP NN | TrAcc: 0.7606 | VaAcc: 0.7959 | TeAcc: 0.8501
 S NN | TrAcc: 0.5410 | VaAcc: 0.6919 | TeAcc: 0.7593
 26,  0 | TrAcc: 0.7780, TrLoss:  0.71793, VaAcc: 0.8066, VaLoss:  0.65394
 MAP NN | TrAcc: 0.7689 | VaAcc: 0.8086 | TeAcc: 0.8418
 S NN | TrAcc: 0.6438 | VaAcc: 0.5049 | TeAcc: 0.7881
 27,  0 | TrAcc: 0.7786, TrLoss:  0.71479, VaAcc: 0.8135, VaLoss:  0.64454
 MAP NN | TrAcc: 0.7712 | VaAcc: 0.7988 | TeAcc: 0.8452
 S NN | TrAcc: 0.6456 | VaAcc: 0.7646 | TeAcc: 0.4199
 28,  0 | TrAcc: 0.7841, TrLoss:  0.69279, VaAcc: 0.8140, VaLoss:  0.63262
 MAP NN | TrAcc: 0.7681 | VaAcc: 0.7998 | TeAcc: 0.8525
 S NN | TrAcc: 0.6602 | VaAcc: 0.7456 | TeAcc: 0.8052
 29,  0 | TrAcc: 0.7882, TrLoss:  0.69574, VaAcc: 0.8164, VaLoss:  0.63644
 MAP NN | TrAcc: 0.7711 | VaAcc: 0.8042 | TeAcc: 0.8428
 S NN | TrAcc: 0.6321 | VaAcc: 0.5811 | TeAcc: 0.7749
 30,  0 | TrAcc: 0.7919, TrLoss:  0.69164, VaAcc: 0.8125, VaLoss:  0.63310
 MAP NN | TrAcc: 0.7898 | VaAcc: 0.8242 | TeAcc: 0.8594
 S NN | TrAcc: 0.7230 | VaAcc: 0.5952 | TeAcc: 0.7969
 31,  0 | TrAcc: 0.7870, TrLoss:  0.68360, VaAcc: 0.8193, VaLoss:  0.62927
 MAP NN | TrAcc: 0.7712 | VaAcc: 0.8057 | TeAcc: 0.8501
 S NN | TrAcc: 0.6869 | VaAcc: 0.4922 | TeAcc: 0.7651
 32,  0 | TrAcc: 0.7919, TrLoss:  0.67734, VaAcc: 0.8203, VaLoss:  0.62285
 MAP NN | TrAcc: 0.7876 | VaAcc: 0.8174 | TeAcc: 0.8643
 S NN | TrAcc: 0.6500 | VaAcc: 0.6660 | TeAcc: 0.6558
 33,  0 | TrAcc: 0.7915, TrLoss:  0.66828, VaAcc: 0.8179, VaLoss:  0.60871
 MAP NN | TrAcc: 0.7854 | VaAcc: 0.8115 | TeAcc: 0.8633
 S NN | TrAcc: 0.7356 | VaAcc: 0.7612 | TeAcc: 0.7793
 34,  0 | TrAcc: 0.7911, TrLoss:  0.67530, VaAcc: 0.8247, VaLoss:  0.61282
 MAP NN | TrAcc: 0.7865 | VaAcc: 0.8140 | TeAcc: 0.8647
 S NN | TrAcc: 0.6534 | VaAcc: 0.7490 | TeAcc: 0.7876
 35,  0 | TrAcc: 0.7880, TrLoss:  0.68635, VaAcc: 0.8213, VaLoss:  0.62513
 MAP NN | TrAcc: 0.7889 | VaAcc: 0.8130 | TeAcc: 0.8662
 S NN | TrAcc: 0.6772 | VaAcc: 0.7578 | TeAcc: 0.4346
 36,  0 | TrAcc: 0.7980, TrLoss:  0.67030, VaAcc: 0.8213, VaLoss:  0.63487
 MAP NN | TrAcc: 0.7845 | VaAcc: 0.8110 | TeAcc: 0.8662
 S NN | TrAcc: 0.6370 | VaAcc: 0.7485 | TeAcc: 0.5293
 37,  0 | TrAcc: 0.7959, TrLoss:  0.65926, VaAcc: 0.8350, VaLoss:  0.58282
 MAP NN | TrAcc: 0.8003 | VaAcc: 0.8228 | TeAcc: 0.8721
 S NN | TrAcc: 0.7333 | VaAcc: 0.7358 | TeAcc: 0.3667
 38,  0 | TrAcc: 0.7999, TrLoss:  0.65430, VaAcc: 0.8286, VaLoss:  0.59358
 MAP NN | TrAcc: 0.8008 | VaAcc: 0.8252 | TeAcc: 0.8662
 S NN | TrAcc: 0.7111 | VaAcc: 0.7861 | TeAcc: 0.7246
 39,  0 | TrAcc: 0.8065, TrLoss:  0.63523, VaAcc: 0.8315, VaLoss:  0.59597
 MAP NN | TrAcc: 0.8068 | VaAcc: 0.8335 | TeAcc: 0.8677
 S NN | TrAcc: 0.6848 | VaAcc: 0.7964 | TeAcc: 0.8423
 40,  0 | TrAcc: 0.8098, TrLoss:  0.63222, VaAcc: 0.8315, VaLoss:  0.59131
 MAP NN | TrAcc: 0.8102 | VaAcc: 0.8311 | TeAcc: 0.8711
 S NN | TrAcc: 0.7467 | VaAcc: 0.7764 | TeAcc: 0.8354
 41,  0 | TrAcc: 0.8058, TrLoss:  0.62411, VaAcc: 0.8384, VaLoss:  0.57415
 MAP NN | TrAcc: 0.8112 | VaAcc: 0.8384 | TeAcc: 0.8784
 S NN | TrAcc: 0.7308 | VaAcc: 0.7651 | TeAcc: 0.8374
 42,  0 | TrAcc: 0.7982, TrLoss:  0.64328, VaAcc: 0.8135, VaLoss:  0.61613
 MAP NN | TrAcc: 0.7953 | VaAcc: 0.8257 | TeAcc: 0.8716
 S NN | TrAcc: 0.6888 | VaAcc: 0.7710 | TeAcc: 0.4058
 43,  0 | TrAcc: 0.8110, TrLoss:  0.62917, VaAcc: 0.8276, VaLoss:  0.59371
 MAP NN | TrAcc: 0.8015 | VaAcc: 0.8325 | TeAcc: 0.8823
 S NN | TrAcc: 0.5193 | VaAcc: 0.6348 | TeAcc: 0.8633
 44,  0 | TrAcc: 0.8048, TrLoss:  0.63035, VaAcc: 0.8242, VaLoss:  0.58957
 MAP NN | TrAcc: 0.7969 | VaAcc: 0.8306 | TeAcc: 0.5781
 S NN | TrAcc: 0.7018 | VaAcc: 0.7480 | TeAcc: 0.4736
 45,  0 | TrAcc: 0.8138, TrLoss:  0.61394, VaAcc: 0.8359, VaLoss:  0.57721
 MAP NN | TrAcc: 0.8010 | VaAcc: 0.8301 | TeAcc: 0.8755
 S NN | TrAcc: 0.7118 | VaAcc: 0.6934 | TeAcc: 0.8022
 46,  0 | TrAcc: 0.8094, TrLoss:  0.61191, VaAcc: 0.8325, VaLoss:  0.59413
 MAP NN | TrAcc: 0.8015 | VaAcc: 0.8296 | TeAcc: 0.5801
 S NN | TrAcc: 0.7059 | VaAcc: 0.7251 | TeAcc: 0.4712
 47,  0 | TrAcc: 0.8121, TrLoss:  0.60437, VaAcc: 0.8247, VaLoss:  0.59091
 MAP NN | TrAcc: 0.8048 | VaAcc: 0.6768 | TeAcc: 0.8740
 S NN | TrAcc: 0.6107 | VaAcc: 0.7700 | TeAcc: 0.8149
 48,  0 | TrAcc: 0.8090, TrLoss:  0.62031, VaAcc: 0.8467, VaLoss:  0.55203
 MAP NN | TrAcc: 0.7943 | VaAcc: 0.8252 | TeAcc: 0.8706
 S NN | TrAcc: 0.7534 | VaAcc: 0.7349 | TeAcc: 0.8022
 49,  0 | TrAcc: 0.8134, TrLoss:  0.60633, VaAcc: 0.8398, VaLoss:  0.57403
 MAP NN | TrAcc: 0.8215 | VaAcc: 0.8472 | TeAcc: 0.8818
 S NN | TrAcc: 0.7361 | VaAcc: 0.7700 | TeAcc: 0.8638
 50,  0 | TrAcc: 0.8130, TrLoss:  0.60353, VaAcc: 0.8423, VaLoss:  0.55961
 MAP NN | TrAcc: 0.8173 | VaAcc: 0.8438 | TeAcc: 0.8809
 S NN | TrAcc: 0.7664 | VaAcc: 0.7646 | TeAcc: 0.8071
 51,  0 | TrAcc: 0.8098, TrLoss:  0.61309, VaAcc: 0.8413, VaLoss:  0.56347
 MAP NN | TrAcc: 0.8044 | VaAcc: 0.8242 | TeAcc: 0.5815
 S NN | TrAcc: 0.7716 | VaAcc: 0.7871 | TeAcc: 0.8169
 52,  0 | TrAcc: 0.8192, TrLoss:  0.58911, VaAcc: 0.8306, VaLoss:  0.57031
 MAP NN | TrAcc: 0.8159 | VaAcc: 0.6851 | TeAcc: 0.8745
 S NN | TrAcc: 0.7568 | VaAcc: 0.7720 | TeAcc: 0.4961
 53,  0 | TrAcc: 0.8152, TrLoss:  0.59306, VaAcc: 0.8374, VaLoss:  0.54855
 MAP NN | TrAcc: 0.8140 | VaAcc: 0.8398 | TeAcc: 0.8784
 S NN | TrAcc: 0.7689 | VaAcc: 0.7017 | TeAcc: 0.7261
 54,  0 | TrAcc: 0.8107, TrLoss:  0.58981, VaAcc: 0.8389, VaLoss:  0.54880
 MAP NN | TrAcc: 0.8041 | VaAcc: 0.6802 | TeAcc: 0.5898
 S NN | TrAcc: 0.7528 | VaAcc: 0.7690 | TeAcc: 0.7524
 55,  0 | TrAcc: 0.8201, TrLoss:  0.58384, VaAcc: 0.8452, VaLoss:  0.54858
 MAP NN | TrAcc: 0.8125 | VaAcc: 0.6875 | TeAcc: 0.8828
 S NN | TrAcc: 0.7688 | VaAcc: 0.8149 | TeAcc: 0.7749
 56,  0 | TrAcc: 0.8147, TrLoss:  0.59078, VaAcc: 0.8408, VaLoss:  0.55677
 MAP NN | TrAcc: 0.8104 | VaAcc: 0.8408 | TeAcc: 0.8794
 S NN | TrAcc: 0.6360 | VaAcc: 0.8018 | TeAcc: 0.5522
 57,  0 | TrAcc: 0.8242, TrLoss:  0.56770, VaAcc: 0.8433, VaLoss:  0.53091
 MAP NN | TrAcc: 0.8003 | VaAcc: 0.8330 | TeAcc: 0.8716
 S NN | TrAcc: 0.6115 | VaAcc: 0.6392 | TeAcc: 0.8511
 58,  0 | TrAcc: 0.8210, TrLoss:  0.57950, VaAcc: 0.8394, VaLoss:  0.55288
 MAP NN | TrAcc: 0.8153 | VaAcc: 0.8467 | TeAcc: 0.8848
 S NN | TrAcc: 0.7838 | VaAcc: 0.7207 | TeAcc: 0.7886
 59,  0 | TrAcc: 0.8251, TrLoss:  0.56638, VaAcc: 0.8442, VaLoss:  0.54471
 MAP NN | TrAcc: 0.8170 | VaAcc: 0.6909 | TeAcc: 0.8853
 S NN | TrAcc: 0.7461 | VaAcc: 0.6128 | TeAcc: 0.7549
 60,  0 | TrAcc: 0.8181, TrLoss:  0.58135, VaAcc: 0.8452, VaLoss:  0.54880
 MAP NN | TrAcc: 0.8046 | VaAcc: 0.8384 | TeAcc: 0.8740
 S NN | TrAcc: 0.7410 | VaAcc: 0.7300 | TeAcc: 0.7285
 61,  0 | TrAcc: 0.8210, TrLoss:  0.57734, VaAcc: 0.8452, VaLoss:  0.53473
 MAP NN | TrAcc: 0.8196 | VaAcc: 0.8457 | TeAcc: 0.8789
 S NN | TrAcc: 0.7030 | VaAcc: 0.8110 | TeAcc: 0.8354
 62,  0 | TrAcc: 0.8229, TrLoss:  0.56685, VaAcc: 0.8413, VaLoss:  0.55556
 MAP NN | TrAcc: 0.8286 | VaAcc: 0.8516 | TeAcc: 0.8867
 S NN | TrAcc: 0.7024 | VaAcc: 0.8140 | TeAcc: 0.8315
 63,  0 | TrAcc: 0.8280, TrLoss:  0.56134, VaAcc: 0.8418, VaLoss:  0.52573
 MAP NN | TrAcc: 0.8254 | VaAcc: 0.8438 | TeAcc: 0.8809
 S NN | TrAcc: 0.8082 | VaAcc: 0.7510 | TeAcc: 0.8491
 64,  0 | TrAcc: 0.8264, TrLoss:  0.55831, VaAcc: 0.8545, VaLoss:  0.51387
 MAP NN | TrAcc: 0.8328 | VaAcc: 0.8481 | TeAcc: 0.8877
 S NN | TrAcc: 0.7683 | VaAcc: 0.7485 | TeAcc: 0.8018
 65,  0 | TrAcc: 0.8271, TrLoss:  0.56006, VaAcc: 0.8511, VaLoss:  0.51651
 MAP NN | TrAcc: 0.8319 | VaAcc: 0.8496 | TeAcc: 0.8936
 S NN | TrAcc: 0.6473 | VaAcc: 0.7944 | TeAcc: 0.5620
 66,  0 | TrAcc: 0.8278, TrLoss:  0.54462, VaAcc: 0.8447, VaLoss:  0.51717
 MAP NN | TrAcc: 0.8300 | VaAcc: 0.8579 | TeAcc: 0.8906
 S NN | TrAcc: 0.7224 | VaAcc: 0.7466 | TeAcc: 0.8809
 67,  0 | TrAcc: 0.8159, TrLoss:  0.59916, VaAcc: 0.8315, VaLoss:  0.60415
 MAP NN | TrAcc: 0.8231 | VaAcc: 0.8462 | TeAcc: 0.8896
 S NN | TrAcc: 0.7340 | VaAcc: 0.6606 | TeAcc: 0.8335
 68,  0 | TrAcc: 0.8274, TrLoss:  0.57189, VaAcc: 0.8438, VaLoss:  0.55108
 MAP NN | TrAcc: 0.7990 | VaAcc: 0.8223 | TeAcc: 0.8682
 S NN | TrAcc: 0.7695 | VaAcc: 0.7695 | TeAcc: 0.8423
 69,  0 | TrAcc: 0.8221, TrLoss:  0.59374, VaAcc: 0.8379, VaLoss:  0.56227
 MAP NN | TrAcc: 0.8003 | VaAcc: 0.8311 | TeAcc: 0.8643
 S NN | TrAcc: 0.6882 | VaAcc: 0.7764 | TeAcc: 0.8301
 70,  0 | TrAcc: 0.8218, TrLoss:  0.59575, VaAcc: 0.8374, VaLoss:  0.55882
 MAP NN | TrAcc: 0.8159 | VaAcc: 0.8325 | TeAcc: 0.8853
 S NN | TrAcc: 0.7328 | VaAcc: 0.7949 | TeAcc: 0.7871
 71,  0 | TrAcc: 0.8180, TrLoss:  0.59087, VaAcc: 0.8374, VaLoss:  0.56930
 MAP NN | TrAcc: 0.8010 | VaAcc: 0.8271 | TeAcc: 0.8730
 S NN | TrAcc: 0.7942 | VaAcc: 0.7324 | TeAcc: 0.8472
 72,  0 | TrAcc: 0.8236, TrLoss:  0.59284, VaAcc: 0.8413, VaLoss:  0.56003
 MAP NN | TrAcc: 0.8162 | VaAcc: 0.8311 | TeAcc: 0.8882
 S NN | TrAcc: 0.7802 | VaAcc: 0.7573 | TeAcc: 0.8457
 73,  0 | TrAcc: 0.8281, TrLoss:  0.57208, VaAcc: 0.8408, VaLoss:  0.56117
 MAP NN | TrAcc: 0.8271 | VaAcc: 0.8491 | TeAcc: 0.8921
 S NN | TrAcc: 0.6143 | VaAcc: 0.7568 | TeAcc: 0.7568
 74,  0 | TrAcc: 0.8256, TrLoss:  0.57649, VaAcc: 0.8457, VaLoss:  0.54780
 MAP NN | TrAcc: 0.8328 | VaAcc: 0.8545 | TeAcc: 0.8965
 S NN | TrAcc: 0.6274 | VaAcc: 0.8120 | TeAcc: 0.8345
 75,  0 | TrAcc: 0.8202, TrLoss:  0.58030, VaAcc: 0.8496, VaLoss:  0.54307
 MAP NN | TrAcc: 0.8203 | VaAcc: 0.8516 | TeAcc: 0.8862
 S NN | TrAcc: 0.7424 | VaAcc: 0.8242 | TeAcc: 0.8701
 76,  0 | TrAcc: 0.8258, TrLoss:  0.58596, VaAcc: 0.8589, VaLoss:  0.52111
 MAP NN | TrAcc: 0.8223 | VaAcc: 0.8564 | TeAcc: 0.8804
 S NN | TrAcc: 0.7476 | VaAcc: 0.8193 | TeAcc: 0.8364
 77,  0 | TrAcc: 0.8256, TrLoss:  0.57485, VaAcc: 0.8477, VaLoss:  0.53720
 MAP NN | TrAcc: 0.8093 | VaAcc: 0.8369 | TeAcc: 0.8804
 S NN | TrAcc: 0.7385 | VaAcc: 0.6372 | TeAcc: 0.8062
 78,  0 | TrAcc: 0.8296, TrLoss:  0.57224, VaAcc: 0.8560, VaLoss:  0.54079
 MAP NN | TrAcc: 0.8433 | VaAcc: 0.8560 | TeAcc: 0.9019
 S NN | TrAcc: 0.8014 | VaAcc: 0.6689 | TeAcc: 0.8730
 79,  0 | TrAcc: 0.8319, TrLoss:  0.56601, VaAcc: 0.8462, VaLoss:  0.54339
 MAP NN | TrAcc: 0.8330 | VaAcc: 0.8462 | TeAcc: 0.8960
 S NN | TrAcc: 0.7642 | VaAcc: 0.8071 | TeAcc: 0.5083
 80,  0 | TrAcc: 0.8314, TrLoss:  0.55735, VaAcc: 0.8521, VaLoss:  0.53281
 MAP NN | TrAcc: 0.8324 | VaAcc: 0.8477 | TeAcc: 0.9009
 S NN | TrAcc: 0.8187 | VaAcc: 0.7925 | TeAcc: 0.8857
 81,  0 | TrAcc: 0.8364, TrLoss:  0.53775, VaAcc: 0.8584, VaLoss:  0.50929
 MAP NN | TrAcc: 0.8379 | VaAcc: 0.8618 | TeAcc: 0.8999
 S NN | TrAcc: 0.7194 | VaAcc: 0.7617 | TeAcc: 0.7632
 82,  0 | TrAcc: 0.8435, TrLoss:  0.52522, VaAcc: 0.8540, VaLoss:  0.51221
 MAP NN | TrAcc: 0.8376 | VaAcc: 0.8535 | TeAcc: 0.8950
 S NN | TrAcc: 0.8158 | VaAcc: 0.8130 | TeAcc: 0.8706
 83,  0 | TrAcc: 0.8402, TrLoss:  0.52804, VaAcc: 0.8608, VaLoss:  0.50429
 MAP NN | TrAcc: 0.8342 | VaAcc: 0.8530 | TeAcc: 0.8936
 S NN | TrAcc: 0.6753 | VaAcc: 0.8042 | TeAcc: 0.8589
 84,  0 | TrAcc: 0.8429, TrLoss:  0.52277, VaAcc: 0.8618, VaLoss:  0.51254
 MAP NN | TrAcc: 0.8325 | VaAcc: 0.8560 | TeAcc: 0.8896
 S NN | TrAcc: 0.7653 | VaAcc: 0.7910 | TeAcc: 0.5273
 85,  0 | TrAcc: 0.8391, TrLoss:  0.52345, VaAcc: 0.8540, VaLoss:  0.50280
 MAP NN | TrAcc: 0.8279 | VaAcc: 0.8516 | TeAcc: 0.8901
 S NN | TrAcc: 0.7657 | VaAcc: 0.8115 | TeAcc: 0.8145
 86,  0 | TrAcc: 0.8462, TrLoss:  0.50346, VaAcc: 0.8662, VaLoss:  0.47649
 MAP NN | TrAcc: 0.8364 | VaAcc: 0.8496 | TeAcc: 0.8857
 S NN | TrAcc: 0.7743 | VaAcc: 0.8335 | TeAcc: 0.8223
 87,  0 | TrAcc: 0.8484, TrLoss:  0.50597, VaAcc: 0.8540, VaLoss:  0.50346
 MAP NN | TrAcc: 0.8251 | VaAcc: 0.8452 | TeAcc: 0.8843
 S NN | TrAcc: 0.8219 | VaAcc: 0.8237 | TeAcc: 0.4673
 88,  0 | TrAcc: 0.8458, TrLoss:  0.51365, VaAcc: 0.8613, VaLoss:  0.50588
 MAP NN | TrAcc: 0.8287 | VaAcc: 0.8540 | TeAcc: 0.8882
 S NN | TrAcc: 0.7384 | VaAcc: 0.8154 | TeAcc: 0.8486
 89,  0 | TrAcc: 0.8512, TrLoss:  0.49819, VaAcc: 0.8638, VaLoss:  0.48611
 MAP NN | TrAcc: 0.8348 | VaAcc: 0.8579 | TeAcc: 0.8984
 S NN | TrAcc: 0.7690 | VaAcc: 0.7891 | TeAcc: 0.7964
 90,  0 | TrAcc: 0.8435, TrLoss:  0.51384, VaAcc: 0.8652, VaLoss:  0.48017
 MAP NN | TrAcc: 0.8365 | VaAcc: 0.8579 | TeAcc: 0.9062
 S NN | TrAcc: 0.7566 | VaAcc: 0.8223 | TeAcc: 0.7671
 91,  0 | TrAcc: 0.8461, TrLoss:  0.52151, VaAcc: 0.8657, VaLoss:  0.49185
 MAP NN | TrAcc: 0.8230 | VaAcc: 0.8413 | TeAcc: 0.8882
 S NN | TrAcc: 0.7965 | VaAcc: 0.8057 | TeAcc: 0.8594
 92,  0 | TrAcc: 0.8413, TrLoss:  0.52763, VaAcc: 0.8550, VaLoss:  0.51364
 MAP NN | TrAcc: 0.8215 | VaAcc: 0.8467 | TeAcc: 0.8867
 S NN | TrAcc: 0.8217 | VaAcc: 0.7808 | TeAcc: 0.8677
 93,  0 | TrAcc: 0.8517, TrLoss:  0.51976, VaAcc: 0.8662, VaLoss:  0.50988
 MAP NN | TrAcc: 0.8401 | VaAcc: 0.8521 | TeAcc: 0.8950
 S NN | TrAcc: 0.7865 | VaAcc: 0.8340 | TeAcc: 0.8765
 94,  0 | TrAcc: 0.8479, TrLoss:  0.51395, VaAcc: 0.8584, VaLoss:  0.49839
 MAP NN | TrAcc: 0.8383 | VaAcc: 0.8545 | TeAcc: 0.8989
 S NN | TrAcc: 0.7445 | VaAcc: 0.7290 | TeAcc: 0.8730
 95,  0 | TrAcc: 0.8513, TrLoss:  0.51752, VaAcc: 0.8643, VaLoss:  0.51970
 MAP NN | TrAcc: 0.8468 | VaAcc: 0.8730 | TeAcc: 0.9038
 S NN | TrAcc: 0.8171 | VaAcc: 0.8037 | TeAcc: 0.8843
 96,  0 | TrAcc: 0.8534, TrLoss:  0.50604, VaAcc: 0.8613, VaLoss:  0.49107
 MAP NN | TrAcc: 0.8398 | VaAcc: 0.8555 | TeAcc: 0.8955
 S NN | TrAcc: 0.7611 | VaAcc: 0.8535 | TeAcc: 0.8809
 97,  0 | TrAcc: 0.8555, TrLoss:  0.49213, VaAcc: 0.8667, VaLoss:  0.48686
 MAP NN | TrAcc: 0.8634 | VaAcc: 0.8706 | TeAcc: 0.9072
 S NN | TrAcc: 0.8369 | VaAcc: 0.8228 | TeAcc: 0.5918
 98,  0 | TrAcc: 0.8514, TrLoss:  0.50907, VaAcc: 0.8682, VaLoss:  0.49195
 MAP NN | TrAcc: 0.8528 | VaAcc: 0.8662 | TeAcc: 0.9009
 S NN | TrAcc: 0.8044 | VaAcc: 0.7373 | TeAcc: 0.5898
 99,  0 | TrAcc: 0.8550, TrLoss:  0.50651, VaAcc: 0.8657, VaLoss:  0.50865
 MAP NN | TrAcc: 0.8500 | VaAcc: 0.8608 | TeAcc: 0.8994
 S NN | TrAcc: 0.7483 | VaAcc: 0.8013 | TeAcc: 0.5566
100,  0 | TrAcc: 0.8563, TrLoss:  0.49353, VaAcc: 0.8672, VaLoss:  0.49062
 MAP NN | TrAcc: 0.8438 | VaAcc: 0.8613 | TeAcc: 0.6079
 S NN | TrAcc: 0.7887 | VaAcc: 0.6191 | TeAcc: 0.8564
101,  0 | TrAcc: 0.8562, TrLoss:  0.48887, VaAcc: 0.8657, VaLoss:  0.47316
 MAP NN | TrAcc: 0.8542 | VaAcc: 0.8662 | TeAcc: 0.8999
 S NN | TrAcc: 0.7982 | VaAcc: 0.8423 | TeAcc: 0.5786
102,  0 | TrAcc: 0.8517, TrLoss:  0.51334, VaAcc: 0.8682, VaLoss:  0.49156
 MAP NN | TrAcc: 0.8629 | VaAcc: 0.8760 | TeAcc: 0.8999
 S NN | TrAcc: 0.8156 | VaAcc: 0.8374 | TeAcc: 0.8662
103,  0 | TrAcc: 0.8508, TrLoss:  0.51141, VaAcc: 0.8599, VaLoss:  0.51250
 MAP NN | TrAcc: 0.8663 | VaAcc: 0.8721 | TeAcc: 0.9087
 S NN | TrAcc: 0.7128 | VaAcc: 0.7729 | TeAcc: 0.8701
104,  0 | TrAcc: 0.8571, TrLoss:  0.49955, VaAcc: 0.8784, VaLoss:  0.47606
 MAP NN | TrAcc: 0.8551 | VaAcc: 0.8618 | TeAcc: 0.8965
 S NN | TrAcc: 0.8300 | VaAcc: 0.6445 | TeAcc: 0.8594
105,  0 | TrAcc: 0.7610, TrLoss:  0.77901, VaAcc: 0.7861, VaLoss:  0.73748
 MAP NN | TrAcc: 0.7461 | VaAcc: 0.7749 | TeAcc: 0.8296
 S NN | TrAcc: 0.7275 | VaAcc: 0.5259 | TeAcc: 0.5439
106,  0 | TrAcc: 0.7781, TrLoss:  0.75016, VaAcc: 0.8062, VaLoss:  0.68568
 MAP NN | TrAcc: 0.7750 | VaAcc: 0.8086 | TeAcc: 0.5542
 S NN | TrAcc: 0.7594 | VaAcc: 0.7188 | TeAcc: 0.7544
107,  0 | TrAcc: 0.8109, TrLoss:  0.64382, VaAcc: 0.8330, VaLoss:  0.59349
 MAP NN | TrAcc: 0.8254 | VaAcc: 0.8457 | TeAcc: 0.8896
 S NN | TrAcc: 0.7570 | VaAcc: 0.7773 | TeAcc: 0.8374
108,  0 | TrAcc: 0.8177, TrLoss:  0.62524, VaAcc: 0.8325, VaLoss:  0.59637
 MAP NN | TrAcc: 0.8367 | VaAcc: 0.8555 | TeAcc: 0.8887
 S NN | TrAcc: 0.6799 | VaAcc: 0.7920 | TeAcc: 0.8667
109,  0 | TrAcc: 0.8254, TrLoss:  0.61762, VaAcc: 0.8452, VaLoss:  0.57806
 MAP NN | TrAcc: 0.8207 | VaAcc: 0.8394 | TeAcc: 0.8818
 S NN | TrAcc: 0.7632 | VaAcc: 0.6592 | TeAcc: 0.8389
110,  0 | TrAcc: 0.8308, TrLoss:  0.58058, VaAcc: 0.8501, VaLoss:  0.55136
 MAP NN | TrAcc: 0.8363 | VaAcc: 0.8530 | TeAcc: 0.5996
 S NN | TrAcc: 0.6853 | VaAcc: 0.7671 | TeAcc: 0.8232
111,  0 | TrAcc: 0.8394, TrLoss:  0.56703, VaAcc: 0.8481, VaLoss:  0.55173
 MAP NN | TrAcc: 0.8317 | VaAcc: 0.8447 | TeAcc: 0.8877
 S NN | TrAcc: 0.6428 | VaAcc: 0.8184 | TeAcc: 0.8101
112,  0 | TrAcc: 0.8353, TrLoss:  0.55743, VaAcc: 0.8496, VaLoss:  0.52726
 MAP NN | TrAcc: 0.8286 | VaAcc: 0.8481 | TeAcc: 0.8867
 S NN | TrAcc: 0.7737 | VaAcc: 0.8301 | TeAcc: 0.7676
113,  0 | TrAcc: 0.8479, TrLoss:  0.52086, VaAcc: 0.8638, VaLoss:  0.49098
 MAP NN | TrAcc: 0.8413 | VaAcc: 0.8584 | TeAcc: 0.9009
 S NN | TrAcc: 0.5754 | VaAcc: 0.8257 | TeAcc: 0.8599
114,  0 | TrAcc: 0.8458, TrLoss:  0.52763, VaAcc: 0.8667, VaLoss:  0.49249
 MAP NN | TrAcc: 0.8392 | VaAcc: 0.8574 | TeAcc: 0.8979
 S NN | TrAcc: 0.6439 | VaAcc: 0.8374 | TeAcc: 0.8579
115,  0 | TrAcc: 0.8441, TrLoss:  0.54653, VaAcc: 0.8589, VaLoss:  0.50706
 MAP NN | TrAcc: 0.8318 | VaAcc: 0.8486 | TeAcc: 0.8823
 S NN | TrAcc: 0.7666 | VaAcc: 0.8330 | TeAcc: 0.5059
116,  0 | TrAcc: 0.8545, TrLoss:  0.51519, VaAcc: 0.8643, VaLoss:  0.50657
 MAP NN | TrAcc: 0.8563 | VaAcc: 0.8721 | TeAcc: 0.9082
 S NN | TrAcc: 0.8304 | VaAcc: 0.8188 | TeAcc: 0.5923
117,  0 | TrAcc: 0.8512, TrLoss:  0.51351, VaAcc: 0.8677, VaLoss:  0.47985
 MAP NN | TrAcc: 0.8574 | VaAcc: 0.8667 | TeAcc: 0.9058
 S NN | TrAcc: 0.7970 | VaAcc: 0.8403 | TeAcc: 0.8613
118,  0 | TrAcc: 0.8394, TrLoss:  0.52047, VaAcc: 0.8594, VaLoss:  0.48927
 MAP NN | TrAcc: 0.8469 | VaAcc: 0.8506 | TeAcc: 0.9004
 S NN | TrAcc: 0.6667 | VaAcc: 0.8369 | TeAcc: 0.8687
119,  0 | TrAcc: 0.8416, TrLoss:  0.53110, VaAcc: 0.8506, VaLoss:  0.51452
 MAP NN | TrAcc: 0.8185 | VaAcc: 0.8379 | TeAcc: 0.8804
 S NN | TrAcc: 0.7744 | VaAcc: 0.8115 | TeAcc: 0.8540
120,  0 | TrAcc: 0.8390, TrLoss:  0.54465, VaAcc: 0.8477, VaLoss:  0.53074
 MAP NN | TrAcc: 0.7899 | VaAcc: 0.8140 | TeAcc: 0.8545
 S NN | TrAcc: 0.6166 | VaAcc: 0.7729 | TeAcc: 0.8359
121,  0 | TrAcc: 0.8414, TrLoss:  0.53901, VaAcc: 0.8540, VaLoss:  0.49913
 MAP NN | TrAcc: 0.7817 | VaAcc: 0.8096 | TeAcc: 0.8462
 S NN | TrAcc: 0.8024 | VaAcc: 0.6465 | TeAcc: 0.8345
122,  0 | TrAcc: 0.8483, TrLoss:  0.53118, VaAcc: 0.8535, VaLoss:  0.52681
 MAP NN | TrAcc: 0.8405 | VaAcc: 0.8516 | TeAcc: 0.8955
 S NN | TrAcc: 0.7872 | VaAcc: 0.8330 | TeAcc: 0.8315
123,  0 | TrAcc: 0.8428, TrLoss:  0.53663, VaAcc: 0.8672, VaLoss:  0.52078
 MAP NN | TrAcc: 0.8495 | VaAcc: 0.8560 | TeAcc: 0.9072
 S NN | TrAcc: 0.8053 | VaAcc: 0.8643 | TeAcc: 0.8652
124,  0 | TrAcc: 0.8492, TrLoss:  0.52554, VaAcc: 0.8638, VaLoss:  0.51716
 MAP NN | TrAcc: 0.8510 | VaAcc: 0.8604 | TeAcc: 0.9048
 S NN | TrAcc: 0.7219 | VaAcc: 0.7915 | TeAcc: 0.6880
125,  0 | TrAcc: 0.8514, TrLoss:  0.51392, VaAcc: 0.8662, VaLoss:  0.51426
 MAP NN | TrAcc: 0.8573 | VaAcc: 0.8745 | TeAcc: 0.9087
 S NN | TrAcc: 0.6064 | VaAcc: 0.6514 | TeAcc: 0.8472
126,  0 | TrAcc: 0.8621, TrLoss:  0.49176, VaAcc: 0.8726, VaLoss:  0.48277
 MAP NN | TrAcc: 0.8599 | VaAcc: 0.8794 | TeAcc: 0.9121
 S NN | TrAcc: 0.8453 | VaAcc: 0.8350 | TeAcc: 0.5171
127,  0 | TrAcc: 0.8618, TrLoss:  0.47907, VaAcc: 0.8740, VaLoss:  0.46916
 MAP NN | TrAcc: 0.8612 | VaAcc: 0.8818 | TeAcc: 0.9116
 S NN | TrAcc: 0.8295 | VaAcc: 0.7842 | TeAcc: 0.8320
128,  0 | TrAcc: 0.8528, TrLoss:  0.49958, VaAcc: 0.8770, VaLoss:  0.45546
 MAP NN | TrAcc: 0.8616 | VaAcc: 0.8828 | TeAcc: 0.9136
 S NN | TrAcc: 0.7517 | VaAcc: 0.8521 | TeAcc: 0.8955
129,  0 | TrAcc: 0.8579, TrLoss:  0.49339, VaAcc: 0.8730, VaLoss:  0.48782
 MAP NN | TrAcc: 0.8583 | VaAcc: 0.8809 | TeAcc: 0.9165
 S NN | TrAcc: 0.7241 | VaAcc: 0.8667 | TeAcc: 0.8672
130,  0 | TrAcc: 0.8640, TrLoss:  0.49007, VaAcc: 0.8721, VaLoss:  0.48002
 MAP NN | TrAcc: 0.8516 | VaAcc: 0.8716 | TeAcc: 0.6187
 S NN | TrAcc: 0.7319 | VaAcc: 0.8457 | TeAcc: 0.5615
131,  0 | TrAcc: 0.8533, TrLoss:  0.49260, VaAcc: 0.8726, VaLoss:  0.45700
 MAP NN | TrAcc: 0.8405 | VaAcc: 0.8608 | TeAcc: 0.9038
 S NN | TrAcc: 0.7809 | VaAcc: 0.8574 | TeAcc: 0.8779
132,  0 | TrAcc: 0.8542, TrLoss:  0.50373, VaAcc: 0.8638, VaLoss:  0.49090
 MAP NN | TrAcc: 0.8527 | VaAcc: 0.8687 | TeAcc: 0.9053
 S NN | TrAcc: 0.8164 | VaAcc: 0.8643 | TeAcc: 0.8848
133,  0 | TrAcc: 0.8479, TrLoss:  0.53952, VaAcc: 0.8550, VaLoss:  0.53048
 MAP NN | TrAcc: 0.8472 | VaAcc: 0.8618 | TeAcc: 0.8970
 S NN | TrAcc: 0.7955 | VaAcc: 0.8374 | TeAcc: 0.8975
134,  0 | TrAcc: 0.8486, TrLoss:  0.52753, VaAcc: 0.8608, VaLoss:  0.50714
 MAP NN | TrAcc: 0.8436 | VaAcc: 0.8511 | TeAcc: 0.9033
 S NN | TrAcc: 0.8317 | VaAcc: 0.8457 | TeAcc: 0.8999
135,  0 | TrAcc: 0.8555, TrLoss:  0.50137, VaAcc: 0.8652, VaLoss:  0.48379
 MAP NN | TrAcc: 0.8627 | VaAcc: 0.8745 | TeAcc: 0.9121
 S NN | TrAcc: 0.8218 | VaAcc: 0.8623 | TeAcc: 0.8818
136,  0 | TrAcc: 0.8542, TrLoss:  0.50121, VaAcc: 0.8711, VaLoss:  0.47672
 MAP NN | TrAcc: 0.8489 | VaAcc: 0.8711 | TeAcc: 0.9048
 S NN | TrAcc: 0.8046 | VaAcc: 0.8379 | TeAcc: 0.8418
137,  0 | TrAcc: 0.8302, TrLoss:  0.58502, VaAcc: 0.8457, VaLoss:  0.56841
 MAP NN | TrAcc: 0.7848 | VaAcc: 0.8203 | TeAcc: 0.8613
 S NN | TrAcc: 0.7637 | VaAcc: 0.8296 | TeAcc: 0.8511
138,  0 | TrAcc: 0.8330, TrLoss:  0.57584, VaAcc: 0.8467, VaLoss:  0.55965
 MAP NN | TrAcc: 0.8169 | VaAcc: 0.8384 | TeAcc: 0.8848
 S NN | TrAcc: 0.7955 | VaAcc: 0.7646 | TeAcc: 0.5557
139,  0 | TrAcc: 0.8267, TrLoss:  0.57485, VaAcc: 0.8511, VaLoss:  0.55705
 MAP NN | TrAcc: 0.8007 | VaAcc: 0.8242 | TeAcc: 0.5825
 S NN | TrAcc: 0.8041 | VaAcc: 0.8154 | TeAcc: 0.8608
140,  0 | TrAcc: 0.8416, TrLoss:  0.54859, VaAcc: 0.8564, VaLoss:  0.53225
 MAP NN | TrAcc: 0.8373 | VaAcc: 0.8496 | TeAcc: 0.9019
 S NN | TrAcc: 0.7585 | VaAcc: 0.8359 | TeAcc: 0.8604
141,  0 | TrAcc: 0.8356, TrLoss:  0.55879, VaAcc: 0.8604, VaLoss:  0.53584
 MAP NN | TrAcc: 0.8301 | VaAcc: 0.8462 | TeAcc: 0.6104
 S NN | TrAcc: 0.8074 | VaAcc: 0.8271 | TeAcc: 0.5796
142,  0 | TrAcc: 0.8461, TrLoss:  0.54461, VaAcc: 0.8545, VaLoss:  0.52769
 MAP NN | TrAcc: 0.8346 | VaAcc: 0.8477 | TeAcc: 0.8960
 S NN | TrAcc: 0.8308 | VaAcc: 0.8442 | TeAcc: 0.8833
143,  0 | TrAcc: 0.8397, TrLoss:  0.54681, VaAcc: 0.8594, VaLoss:  0.52701
 MAP NN | TrAcc: 0.8424 | VaAcc: 0.8618 | TeAcc: 0.8984
 S NN | TrAcc: 0.8055 | VaAcc: 0.8442 | TeAcc: 0.8555
144,  0 | TrAcc: 0.8419, TrLoss:  0.52804, VaAcc: 0.8604, VaLoss:  0.50703
 MAP NN | TrAcc: 0.8374 | VaAcc: 0.8447 | TeAcc: 0.8979
 S NN | TrAcc: 0.8020 | VaAcc: 0.8379 | TeAcc: 0.5415
145,  0 | TrAcc: 0.8430, TrLoss:  0.52868, VaAcc: 0.8628, VaLoss:  0.51134
 MAP NN | TrAcc: 0.8422 | VaAcc: 0.8511 | TeAcc: 0.8989
 S NN | TrAcc: 0.8405 | VaAcc: 0.8330 | TeAcc: 0.8721
146,  0 | TrAcc: 0.8469, TrLoss:  0.52745, VaAcc: 0.8613, VaLoss:  0.51675
 MAP NN | TrAcc: 0.8424 | VaAcc: 0.8540 | TeAcc: 0.9009
 S NN | TrAcc: 0.8436 | VaAcc: 0.8281 | TeAcc: 0.8887
147,  0 | TrAcc: 0.8480, TrLoss:  0.52209, VaAcc: 0.8618, VaLoss:  0.49888
 MAP NN | TrAcc: 0.8276 | VaAcc: 0.8428 | TeAcc: 0.8896
 S NN | TrAcc: 0.8331 | VaAcc: 0.8638 | TeAcc: 0.8838
148,  0 | TrAcc: 0.8480, TrLoss:  0.52197, VaAcc: 0.8569, VaLoss:  0.51136
 MAP NN | TrAcc: 0.8450 | VaAcc: 0.8457 | TeAcc: 0.9028
 S NN | TrAcc: 0.8242 | VaAcc: 0.8359 | TeAcc: 0.8867
149,  0 | TrAcc: 0.8531, TrLoss:  0.50502, VaAcc: 0.8657, VaLoss:  0.49624
 MAP NN | TrAcc: 0.8322 | VaAcc: 0.8447 | TeAcc: 0.8979
 S NN | TrAcc: 0.8412 | VaAcc: 0.8438 | TeAcc: 0.9009
150,  0 | TrAcc: 0.8527, TrLoss:  0.50480, VaAcc: 0.8667, VaLoss:  0.49096
 MAP NN | TrAcc: 0.8248 | VaAcc: 0.8433 | TeAcc: 0.8892
 S NN | TrAcc: 0.8378 | VaAcc: 0.8560 | TeAcc: 0.8813
151,  0 | TrAcc: 0.8511, TrLoss:  0.50566, VaAcc: 0.8638, VaLoss:  0.48366
 MAP NN | TrAcc: 0.7820 | VaAcc: 0.8066 | TeAcc: 0.8706
 S NN | TrAcc: 0.8225 | VaAcc: 0.8296 | TeAcc: 0.8955
152,  0 | TrAcc: 0.8522, TrLoss:  0.50247, VaAcc: 0.8623, VaLoss:  0.49616
 MAP NN | TrAcc: 0.8250 | VaAcc: 0.8398 | TeAcc: 0.8950
 S NN | TrAcc: 0.7986 | VaAcc: 0.8457 | TeAcc: 0.8276
153,  0 | TrAcc: 0.8540, TrLoss:  0.49405, VaAcc: 0.8657, VaLoss:  0.48737
 MAP NN | TrAcc: 0.8445 | VaAcc: 0.8623 | TeAcc: 0.9038
 S NN | TrAcc: 0.8383 | VaAcc: 0.8506 | TeAcc: 0.8579
154,  0 | TrAcc: 0.8589, TrLoss:  0.48613, VaAcc: 0.8711, VaLoss:  0.47524
 MAP NN | TrAcc: 0.8107 | VaAcc: 0.8262 | TeAcc: 0.8804
 S NN | TrAcc: 0.8433 | VaAcc: 0.8203 | TeAcc: 0.8896
155,  0 | TrAcc: 0.8536, TrLoss:  0.49962, VaAcc: 0.8672, VaLoss:  0.49184
 MAP NN | TrAcc: 0.8477 | VaAcc: 0.8618 | TeAcc: 0.9067
 S NN | TrAcc: 0.8501 | VaAcc: 0.8413 | TeAcc: 0.8940
156,  0 | TrAcc: 0.8511, TrLoss:  0.51764, VaAcc: 0.8618, VaLoss:  0.51955
 MAP NN | TrAcc: 0.8385 | VaAcc: 0.8618 | TeAcc: 0.8901
 S NN | TrAcc: 0.8212 | VaAcc: 0.8179 | TeAcc: 0.8511
157,  0 | TrAcc: 0.8535, TrLoss:  0.50122, VaAcc: 0.8696, VaLoss:  0.49672
 MAP NN | TrAcc: 0.8427 | VaAcc: 0.8564 | TeAcc: 0.8994
 S NN | TrAcc: 0.8442 | VaAcc: 0.8428 | TeAcc: 0.8516
158,  0 | TrAcc: 0.8503, TrLoss:  0.51324, VaAcc: 0.8647, VaLoss:  0.49407
 MAP NN | TrAcc: 0.8141 | VaAcc: 0.8447 | TeAcc: 0.8857
 S NN | TrAcc: 0.8176 | VaAcc: 0.8472 | TeAcc: 0.8940
159,  0 | TrAcc: 0.8312, TrLoss:  0.58370, VaAcc: 0.8296, VaLoss:  0.63530
 MAP NN | TrAcc: 0.7898 | VaAcc: 0.8130 | TeAcc: 0.8687
 S NN | TrAcc: 0.7734 | VaAcc: 0.6675 | TeAcc: 0.8408
160,  0 | TrAcc: 0.5994, TrLoss:  1.23309, VaAcc: 0.6338, VaLoss:  1.14915
 MAP NN | TrAcc: 0.5631 | VaAcc: 0.4600 | TeAcc: 0.7197
 S NN | TrAcc: 0.4509 | VaAcc: 0.6431 | TeAcc: 0.3120
161,  0 | TrAcc: 0.4910, TrLoss:  1.65506, VaAcc: 0.4858, VaLoss:  1.66968
 MAP NN | TrAcc: 0.4010 | VaAcc: 0.3433 | TeAcc: 0.5869
 S NN | TrAcc: 0.4480 | VaAcc: 0.3330 | TeAcc: 0.4014
162,  0 | TrAcc: 0.5154, TrLoss:  1.52647, VaAcc: 0.5166, VaLoss:  1.52567
 MAP NN | TrAcc: 0.3921 | VaAcc: 0.4946 | TeAcc: 0.5688
 S NN | TrAcc: 0.4851 | VaAcc: 0.3354 | TeAcc: 0.5674
163,  0 | TrAcc: 0.0823, TrLoss:  2.59178, VaAcc: 0.0698, VaLoss:  2.57731
 MAP NN | TrAcc: 0.0674 | VaAcc: 0.2144 | TeAcc: 0.0547
 S NN | TrAcc: 0.0756 | VaAcc: 0.0547 | TeAcc: 0.0723
164,  0 | TrAcc: 0.1340, TrLoss:  2.30747, VaAcc: 0.1143, VaLoss:  2.31593
 MAP NN | TrAcc: 0.1245 | VaAcc: 0.0986 | TeAcc: 0.0962
 S NN | TrAcc: 0.1653 | VaAcc: 0.1084 | TeAcc: 0.0898
165,  0 | TrAcc: 0.2050, TrLoss:  2.11349, VaAcc: 0.2441, VaLoss:  2.05802
 MAP NN | TrAcc: 0.1670 | VaAcc: 0.1357 | TeAcc: 0.1172
 S NN | TrAcc: 0.1685 | VaAcc: 0.2847 | TeAcc: 0.4502
166,  0 | TrAcc: 0.2330, TrLoss:  2.00187, VaAcc: 0.2515, VaLoss:  1.98609
 MAP NN | TrAcc: 0.1583 | VaAcc: 0.1343 | TeAcc: 0.1099
 S NN | TrAcc: 0.1869 | VaAcc: 0.1362 | TeAcc: 0.0732
167,  0 | TrAcc: 0.2942, TrLoss:  1.91992, VaAcc: 0.3486, VaLoss:  1.88506
 MAP NN | TrAcc: 0.2432 | VaAcc: 0.3555 | TeAcc: 0.1675
 S NN | TrAcc: 0.2687 | VaAcc: 0.1587 | TeAcc: 0.1499
168,  0 | TrAcc: 0.2874, TrLoss:  1.87710, VaAcc: 0.3096, VaLoss:  1.84753
 MAP NN | TrAcc: 0.2145 | VaAcc: 0.3301 | TeAcc: 0.1558
 S NN | TrAcc: 0.1833 | VaAcc: 0.1387 | TeAcc: 0.1748
169,  0 | TrAcc: 0.3210, TrLoss:  1.84137, VaAcc: 0.3765, VaLoss:  1.81201
 MAP NN | TrAcc: 0.2765 | VaAcc: 0.3887 | TeAcc: 0.1987
 S NN | TrAcc: 0.2611 | VaAcc: 0.1865 | TeAcc: 0.2095
170,  0 | TrAcc: 0.3365, TrLoss:  1.80522, VaAcc: 0.3994, VaLoss:  1.75992
 MAP NN | TrAcc: 0.2291 | VaAcc: 0.3569 | TeAcc: 0.1533
 S NN | TrAcc: 0.2467 | VaAcc: 0.4463 | TeAcc: 0.1738
171,  0 | TrAcc: 0.3578, TrLoss:  1.78707, VaAcc: 0.4165, VaLoss:  1.76825
 MAP NN | TrAcc: 0.2552 | VaAcc: 0.3828 | TeAcc: 0.1938
 S NN | TrAcc: 0.2399 | VaAcc: 0.2104 | TeAcc: 0.1680
172,  0 | TrAcc: 0.3539, TrLoss:  1.75690, VaAcc: 0.4194, VaLoss:  1.71655
 MAP NN | TrAcc: 0.2495 | VaAcc: 0.2056 | TeAcc: 0.1826
 S NN | TrAcc: 0.2368 | VaAcc: 0.1426 | TeAcc: 0.4673
173,  0 | TrAcc: 0.3958, TrLoss:  1.72857, VaAcc: 0.4668, VaLoss:  1.66767
 MAP NN | TrAcc: 0.2819 | VaAcc: 0.3999 | TeAcc: 0.2075
 S NN | TrAcc: 0.3844 | VaAcc: 0.2974 | TeAcc: 0.1709
174,  0 | TrAcc: 0.4022, TrLoss:  1.70705, VaAcc: 0.4829, VaLoss:  1.62624
 MAP NN | TrAcc: 0.3381 | VaAcc: 0.4434 | TeAcc: 0.2402
 S NN | TrAcc: 0.2910 | VaAcc: 0.2246 | TeAcc: 0.4614
175,  0 | TrAcc: 0.4144, TrLoss:  1.67984, VaAcc: 0.4951, VaLoss:  1.60811
 MAP NN | TrAcc: 0.3481 | VaAcc: 0.4434 | TeAcc: 0.2563
 S NN | TrAcc: 0.3716 | VaAcc: 0.4087 | TeAcc: 0.5820
176,  0 | TrAcc: 0.4358, TrLoss:  1.64318, VaAcc: 0.4932, VaLoss:  1.59183
 MAP NN | TrAcc: 0.4031 | VaAcc: 0.5024 | TeAcc: 0.2837
 S NN | TrAcc: 0.3728 | VaAcc: 0.4995 | TeAcc: 0.2803
177,  0 | TrAcc: 0.4543, TrLoss:  1.62113, VaAcc: 0.5200, VaLoss:  1.54830
 MAP NN | TrAcc: 0.4071 | VaAcc: 0.4873 | TeAcc: 0.2998
 S NN | TrAcc: 0.3094 | VaAcc: 0.4888 | TeAcc: 0.2041
178,  0 | TrAcc: 0.4646, TrLoss:  1.60674, VaAcc: 0.5308, VaLoss:  1.53794
 MAP NN | TrAcc: 0.4238 | VaAcc: 0.5127 | TeAcc: 0.3105
 S NN | TrAcc: 0.4208 | VaAcc: 0.4185 | TeAcc: 0.2808
179,  0 | TrAcc: 0.4648, TrLoss:  1.57907, VaAcc: 0.5278, VaLoss:  1.51611
 MAP NN | TrAcc: 0.4222 | VaAcc: 0.5063 | TeAcc: 0.3184
 S NN | TrAcc: 0.4103 | VaAcc: 0.2734 | TeAcc: 0.5981
180,  0 | TrAcc: 0.4860, TrLoss:  1.52449, VaAcc: 0.5479, VaLoss:  1.45252
 MAP NN | TrAcc: 0.4556 | VaAcc: 0.5317 | TeAcc: 0.3291
 S NN | TrAcc: 0.4683 | VaAcc: 0.3950 | TeAcc: 0.2095
181,  0 | TrAcc: 0.4933, TrLoss:  1.49075, VaAcc: 0.5591, VaLoss:  1.41893
 MAP NN | TrAcc: 0.4197 | VaAcc: 0.4946 | TeAcc: 0.2954
 S NN | TrAcc: 0.4355 | VaAcc: 0.5122 | TeAcc: 0.1646
182,  0 | TrAcc: 0.4999, TrLoss:  1.46683, VaAcc: 0.5688, VaLoss:  1.40230
 MAP NN | TrAcc: 0.4398 | VaAcc: 0.5229 | TeAcc: 0.3232
 S NN | TrAcc: 0.3441 | VaAcc: 0.5010 | TeAcc: 0.3042
183,  0 | TrAcc: 0.5061, TrLoss:  1.44113, VaAcc: 0.5840, VaLoss:  1.36433
 MAP NN | TrAcc: 0.3879 | VaAcc: 0.4805 | TeAcc: 0.2808
 S NN | TrAcc: 0.4375 | VaAcc: 0.3149 | TeAcc: 0.2842
184,  0 | TrAcc: 0.5338, TrLoss:  1.40558, VaAcc: 0.5986, VaLoss:  1.34197
 MAP NN | TrAcc: 0.4263 | VaAcc: 0.5151 | TeAcc: 0.3115
 S NN | TrAcc: 0.4473 | VaAcc: 0.5698 | TeAcc: 0.5786
185,  0 | TrAcc: 0.5341, TrLoss:  1.37409, VaAcc: 0.5815, VaLoss:  1.34945
 MAP NN | TrAcc: 0.4781 | VaAcc: 0.3945 | TeAcc: 0.3521
 S NN | TrAcc: 0.3717 | VaAcc: 0.5142 | TeAcc: 0.3198
186,  0 | TrAcc: 0.5522, TrLoss:  1.35456, VaAcc: 0.6182, VaLoss:  1.28751
 MAP NN | TrAcc: 0.4933 | VaAcc: 0.5728 | TeAcc: 0.6562
 S NN | TrAcc: 0.4932 | VaAcc: 0.5537 | TeAcc: 0.3276
187,  0 | TrAcc: 0.5731, TrLoss:  1.32197, VaAcc: 0.6138, VaLoss:  1.25923
 MAP NN | TrAcc: 0.5344 | VaAcc: 0.6064 | TeAcc: 0.3950
 S NN | TrAcc: 0.4287 | VaAcc: 0.6074 | TeAcc: 0.3267
188,  0 | TrAcc: 0.5712, TrLoss:  1.30910, VaAcc: 0.6348, VaLoss:  1.24445
 MAP NN | TrAcc: 0.5271 | VaAcc: 0.6133 | TeAcc: 0.4009
 S NN | TrAcc: 0.5958 | VaAcc: 0.5332 | TeAcc: 0.3638
189,  0 | TrAcc: 0.5808, TrLoss:  1.29201, VaAcc: 0.6343, VaLoss:  1.22676
 MAP NN | TrAcc: 0.4979 | VaAcc: 0.5718 | TeAcc: 0.3677
 S NN | TrAcc: 0.4802 | VaAcc: 0.5703 | TeAcc: 0.6162
190,  0 | TrAcc: 0.5643, TrLoss:  1.31789, VaAcc: 0.6489, VaLoss:  1.24478
 MAP NN | TrAcc: 0.5598 | VaAcc: 0.6353 | TeAcc: 0.4131
 S NN | TrAcc: 0.5070 | VaAcc: 0.6011 | TeAcc: 0.3467
191,  0 | TrAcc: 0.5651, TrLoss:  1.32167, VaAcc: 0.6284, VaLoss:  1.22815
 MAP NN | TrAcc: 0.5081 | VaAcc: 0.4316 | TeAcc: 0.3613
 S NN | TrAcc: 0.5258 | VaAcc: 0.3853 | TeAcc: 0.3242
192,  0 | TrAcc: 0.5813, TrLoss:  1.27746, VaAcc: 0.6362, VaLoss:  1.23959
 MAP NN | TrAcc: 0.5278 | VaAcc: 0.6021 | TeAcc: 0.3940
 S NN | TrAcc: 0.5430 | VaAcc: 0.5571 | TeAcc: 0.6387
193,  0 | TrAcc: 0.5885, TrLoss:  1.23955, VaAcc: 0.6377, VaLoss:  1.19364
 MAP NN | TrAcc: 0.5479 | VaAcc: 0.6250 | TeAcc: 0.7036
 S NN | TrAcc: 0.5605 | VaAcc: 0.5503 | TeAcc: 0.3066
194,  0 | TrAcc: 0.5802, TrLoss:  1.23299, VaAcc: 0.6333, VaLoss:  1.19050
 MAP NN | TrAcc: 0.5660 | VaAcc: 0.6284 | TeAcc: 0.4155
 S NN | TrAcc: 0.5188 | VaAcc: 0.6445 | TeAcc: 0.3579
195,  0 | TrAcc: 0.6095, TrLoss:  1.21073, VaAcc: 0.6680, VaLoss:  1.11683
 MAP NN | TrAcc: 0.5890 | VaAcc: 0.6587 | TeAcc: 0.7271
 S NN | TrAcc: 0.5566 | VaAcc: 0.6060 | TeAcc: 0.7217
196,  0 | TrAcc: 0.6230, TrLoss:  1.18519, VaAcc: 0.6865, VaLoss:  1.11910
 MAP NN | TrAcc: 0.5911 | VaAcc: 0.6631 | TeAcc: 0.7314
 S NN | TrAcc: 0.6252 | VaAcc: 0.4663 | TeAcc: 0.6709
197,  0 | TrAcc: 0.6191, TrLoss:  1.18760, VaAcc: 0.6812, VaLoss:  1.11875
 MAP NN | TrAcc: 0.5800 | VaAcc: 0.6523 | TeAcc: 0.4321
 S NN | TrAcc: 0.5338 | VaAcc: 0.4346 | TeAcc: 0.7231
198,  0 | TrAcc: 0.6167, TrLoss:  1.17803, VaAcc: 0.6826, VaLoss:  1.10628
 MAP NN | TrAcc: 0.5909 | VaAcc: 0.6489 | TeAcc: 0.4385
 S NN | TrAcc: 0.5540 | VaAcc: 0.5986 | TeAcc: 0.7471
199,  0 | TrAcc: 0.6495, TrLoss:  1.15132, VaAcc: 0.7080, VaLoss:  1.07305
 MAP NN | TrAcc: 0.6061 | VaAcc: 0.6646 | TeAcc: 0.7480
 S NN | TrAcc: 0.5867 | VaAcc: 0.5688 | TeAcc: 0.3491
200,  0 | TrAcc: 0.6184, TrLoss:  1.13698, VaAcc: 0.6772, VaLoss:  1.09450
 MAP NN | TrAcc: 0.5792 | VaAcc: 0.6514 | TeAcc: 0.4282
 S NN | TrAcc: 0.5590 | VaAcc: 0.5947 | TeAcc: 0.3423
201,  0 | TrAcc: 0.6473, TrLoss:  1.14023, VaAcc: 0.6973, VaLoss:  1.07292
 MAP NN | TrAcc: 0.6279 | VaAcc: 0.6851 | TeAcc: 0.4658
 S NN | TrAcc: 0.5673 | VaAcc: 0.6069 | TeAcc: 0.3745
202,  0 | TrAcc: 0.6274, TrLoss:  1.13921, VaAcc: 0.6768, VaLoss:  1.06922
 MAP NN | TrAcc: 0.6102 | VaAcc: 0.6655 | TeAcc: 0.4453
 S NN | TrAcc: 0.5029 | VaAcc: 0.6440 | TeAcc: 0.3896
203,  0 | TrAcc: 0.6584, TrLoss:  1.10698, VaAcc: 0.6934, VaLoss:  1.06401
 MAP NN | TrAcc: 0.6395 | VaAcc: 0.6836 | TeAcc: 0.4653
 S NN | TrAcc: 0.5858 | VaAcc: 0.6382 | TeAcc: 0.3711
204,  0 | TrAcc: 0.6429, TrLoss:  1.12238, VaAcc: 0.6885, VaLoss:  1.08031
 MAP NN | TrAcc: 0.6429 | VaAcc: 0.7080 | TeAcc: 0.4658
 S NN | TrAcc: 0.5792 | VaAcc: 0.6484 | TeAcc: 0.4185
205,  0 | TrAcc: 0.6440, TrLoss:  1.12239, VaAcc: 0.6958, VaLoss:  1.06106
 MAP NN | TrAcc: 0.6456 | VaAcc: 0.7114 | TeAcc: 0.4805
 S NN | TrAcc: 0.5920 | VaAcc: 0.6465 | TeAcc: 0.6880
206,  0 | TrAcc: 0.6227, TrLoss:  1.15012, VaAcc: 0.6758, VaLoss:  1.10606
 MAP NN | TrAcc: 0.6019 | VaAcc: 0.6650 | TeAcc: 0.7319
 S NN | TrAcc: 0.5133 | VaAcc: 0.6182 | TeAcc: 0.6768
207,  0 | TrAcc: 0.6161, TrLoss:  1.14445, VaAcc: 0.6743, VaLoss:  1.06229
 MAP NN | TrAcc: 0.6010 | VaAcc: 0.6699 | TeAcc: 0.4404
 S NN | TrAcc: 0.5497 | VaAcc: 0.6260 | TeAcc: 0.4399
208,  0 | TrAcc: 0.6542, TrLoss:  1.09853, VaAcc: 0.6929, VaLoss:  1.04453
 MAP NN | TrAcc: 0.6334 | VaAcc: 0.6968 | TeAcc: 0.4673
 S NN | TrAcc: 0.5748 | VaAcc: 0.6196 | TeAcc: 0.7622
209,  0 | TrAcc: 0.6545, TrLoss:  1.08773, VaAcc: 0.6890, VaLoss:  1.03946
 MAP NN | TrAcc: 0.6188 | VaAcc: 0.6743 | TeAcc: 0.7466
 S NN | TrAcc: 0.6215 | VaAcc: 0.6504 | TeAcc: 0.7764
210,  0 | TrAcc: 0.6764, TrLoss:  1.07104, VaAcc: 0.7104, VaLoss:  1.01132
 MAP NN | TrAcc: 0.6300 | VaAcc: 0.6924 | TeAcc: 0.7539
 S NN | TrAcc: 0.6072 | VaAcc: 0.6377 | TeAcc: 0.4326
211,  0 | TrAcc: 0.6548, TrLoss:  1.08297, VaAcc: 0.7100, VaLoss:  0.98088
 MAP NN | TrAcc: 0.6229 | VaAcc: 0.6851 | TeAcc: 0.7485
 S NN | TrAcc: 0.5856 | VaAcc: 0.5830 | TeAcc: 0.6772
212,  0 | TrAcc: 0.6328, TrLoss:  1.10419, VaAcc: 0.6948, VaLoss:  1.01261
 MAP NN | TrAcc: 0.5769 | VaAcc: 0.6250 | TeAcc: 0.7075
 S NN | TrAcc: 0.5852 | VaAcc: 0.5952 | TeAcc: 0.4487
213,  0 | TrAcc: 0.6423, TrLoss:  1.09768, VaAcc: 0.7065, VaLoss:  1.03064
 MAP NN | TrAcc: 0.6317 | VaAcc: 0.6851 | TeAcc: 0.4487
 S NN | TrAcc: 0.5707 | VaAcc: 0.6587 | TeAcc: 0.7192
214,  0 | TrAcc: 0.6658, TrLoss:  1.05698, VaAcc: 0.7168, VaLoss:  0.98280
 MAP NN | TrAcc: 0.6447 | VaAcc: 0.7017 | TeAcc: 0.7705
 S NN | TrAcc: 0.5857 | VaAcc: 0.7212 | TeAcc: 0.7505
215,  0 | TrAcc: 0.6719, TrLoss:  1.03400, VaAcc: 0.7178, VaLoss:  0.95211
 MAP NN | TrAcc: 0.6414 | VaAcc: 0.7026 | TeAcc: 0.7441
 S NN | TrAcc: 0.6211 | VaAcc: 0.6724 | TeAcc: 0.7485
216,  0 | TrAcc: 0.6783, TrLoss:  1.02316, VaAcc: 0.7217, VaLoss:  0.96921
 MAP NN | TrAcc: 0.6698 | VaAcc: 0.7207 | TeAcc: 0.7822
 S NN | TrAcc: 0.6221 | VaAcc: 0.6162 | TeAcc: 0.7466
217,  0 | TrAcc: 0.6724, TrLoss:  1.07515, VaAcc: 0.7183, VaLoss:  0.99733
 MAP NN | TrAcc: 0.6210 | VaAcc: 0.6777 | TeAcc: 0.7437
 S NN | TrAcc: 0.5953 | VaAcc: 0.6357 | TeAcc: 0.7100
218,  0 | TrAcc: 0.6215, TrLoss:  1.09320, VaAcc: 0.6782, VaLoss:  1.04052
 MAP NN | TrAcc: 0.6016 | VaAcc: 0.6616 | TeAcc: 0.7275
 S NN | TrAcc: 0.6013 | VaAcc: 0.6440 | TeAcc: 0.7329
219,  0 | TrAcc: 0.6912, TrLoss:  1.02435, VaAcc: 0.7305, VaLoss:  0.94923
 MAP NN | TrAcc: 0.6404 | VaAcc: 0.7061 | TeAcc: 0.7739
 S NN | TrAcc: 0.6033 | VaAcc: 0.6675 | TeAcc: 0.4634
220,  0 | TrAcc: 0.6852, TrLoss:  1.00811, VaAcc: 0.7290, VaLoss:  0.94011
 MAP NN | TrAcc: 0.6472 | VaAcc: 0.7051 | TeAcc: 0.7627
 S NN | TrAcc: 0.5492 | VaAcc: 0.6436 | TeAcc: 0.4395
221,  0 | TrAcc: 0.6924, TrLoss:  1.00735, VaAcc: 0.7510, VaLoss:  0.91980
 MAP NN | TrAcc: 0.6920 | VaAcc: 0.7368 | TeAcc: 0.8027
 S NN | TrAcc: 0.6364 | VaAcc: 0.7051 | TeAcc: 0.4287
222,  0 | TrAcc: 0.6964, TrLoss:  1.00056, VaAcc: 0.7534, VaLoss:  0.91702
 MAP NN | TrAcc: 0.6793 | VaAcc: 0.7271 | TeAcc: 0.5029
 S NN | TrAcc: 0.5615 | VaAcc: 0.6919 | TeAcc: 0.3901
223,  0 | TrAcc: 0.7024, TrLoss:  0.98879, VaAcc: 0.7412, VaLoss:  0.94376
 MAP NN | TrAcc: 0.6935 | VaAcc: 0.7383 | TeAcc: 0.8037
 S NN | TrAcc: 0.6628 | VaAcc: 0.6514 | TeAcc: 0.5059
224,  0 | TrAcc: 0.7019, TrLoss:  0.98819, VaAcc: 0.7515, VaLoss:  0.89882
 MAP NN | TrAcc: 0.7051 | VaAcc: 0.7515 | TeAcc: 0.8105
 S NN | TrAcc: 0.6375 | VaAcc: 0.7490 | TeAcc: 0.5034
225,  0 | TrAcc: 0.7030, TrLoss:  0.98437, VaAcc: 0.7485, VaLoss:  0.90700
 MAP NN | TrAcc: 0.7053 | VaAcc: 0.7559 | TeAcc: 0.8174
 S NN | TrAcc: 0.6265 | VaAcc: 0.7085 | TeAcc: 0.5103
226,  0 | TrAcc: 0.6650, TrLoss:  1.05099, VaAcc: 0.6953, VaLoss:  1.07968
 MAP NN | TrAcc: 0.6938 | VaAcc: 0.7188 | TeAcc: 0.5146
 S NN | TrAcc: 0.6373 | VaAcc: 0.6880 | TeAcc: 0.4927
227,  0 | TrAcc: 0.6855, TrLoss:  1.02120, VaAcc: 0.7388, VaLoss:  1.01314
 MAP NN | TrAcc: 0.6858 | VaAcc: 0.7349 | TeAcc: 0.5059
 S NN | TrAcc: 0.5779 | VaAcc: 0.7031 | TeAcc: 0.7554
228,  0 | TrAcc: 0.7098, TrLoss:  0.97812, VaAcc: 0.7446, VaLoss:  0.92930
 MAP NN | TrAcc: 0.7090 | VaAcc: 0.7534 | TeAcc: 0.8066
 S NN | TrAcc: 0.6418 | VaAcc: 0.7046 | TeAcc: 0.4409
229,  0 | TrAcc: 0.7104, TrLoss:  0.96753, VaAcc: 0.7456, VaLoss:  0.90815
 MAP NN | TrAcc: 0.7058 | VaAcc: 0.7510 | TeAcc: 0.8164
 S NN | TrAcc: 0.6400 | VaAcc: 0.7056 | TeAcc: 0.7266
230,  0 | TrAcc: 0.7119, TrLoss:  0.95069, VaAcc: 0.7603, VaLoss:  0.88891
 MAP NN | TrAcc: 0.7156 | VaAcc: 0.7666 | TeAcc: 0.8184
 S NN | TrAcc: 0.6549 | VaAcc: 0.7305 | TeAcc: 0.7778
231,  0 | TrAcc: 0.7126, TrLoss:  0.95860, VaAcc: 0.7627, VaLoss:  0.87146
 MAP NN | TrAcc: 0.7131 | VaAcc: 0.7612 | TeAcc: 0.8101
 S NN | TrAcc: 0.6681 | VaAcc: 0.7217 | TeAcc: 0.7764
232,  0 | TrAcc: 0.7205, TrLoss:  0.94787, VaAcc: 0.7642, VaLoss:  0.88194
 MAP NN | TrAcc: 0.7239 | VaAcc: 0.7759 | TeAcc: 0.8237
 S NN | TrAcc: 0.6763 | VaAcc: 0.7056 | TeAcc: 0.8125
233,  0 | TrAcc: 0.7073, TrLoss:  0.94632, VaAcc: 0.7588, VaLoss:  0.86891
 MAP NN | TrAcc: 0.7040 | VaAcc: 0.7412 | TeAcc: 0.8091
 S NN | TrAcc: 0.6339 | VaAcc: 0.6890 | TeAcc: 0.4604
234,  0 | TrAcc: 0.7025, TrLoss:  0.97134, VaAcc: 0.7583, VaLoss:  0.91397
 MAP NN | TrAcc: 0.6740 | VaAcc: 0.7285 | TeAcc: 0.7822
 S NN | TrAcc: 0.6887 | VaAcc: 0.7017 | TeAcc: 0.7764
235,  0 | TrAcc: 0.6857, TrLoss:  0.99273, VaAcc: 0.7437, VaLoss:  0.90683
 MAP NN | TrAcc: 0.6758 | VaAcc: 0.7339 | TeAcc: 0.7896
 S NN | TrAcc: 0.6442 | VaAcc: 0.7124 | TeAcc: 0.7471
236,  0 | TrAcc: 0.6996, TrLoss:  0.97284, VaAcc: 0.7539, VaLoss:  0.90087
 MAP NN | TrAcc: 0.6604 | VaAcc: 0.7119 | TeAcc: 0.7632
 S NN | TrAcc: 0.5903 | VaAcc: 0.6904 | TeAcc: 0.4292
237,  0 | TrAcc: 0.6804, TrLoss:  0.99701, VaAcc: 0.7275, VaLoss:  0.95354
 MAP NN | TrAcc: 0.6523 | VaAcc: 0.7104 | TeAcc: 0.7515
 S NN | TrAcc: 0.5902 | VaAcc: 0.5928 | TeAcc: 0.7134
238,  0 | TrAcc: 0.7096, TrLoss:  0.96105, VaAcc: 0.7432, VaLoss:  0.89932
 MAP NN | TrAcc: 0.6750 | VaAcc: 0.7275 | TeAcc: 0.7852
 S NN | TrAcc: 0.6837 | VaAcc: 0.6602 | TeAcc: 0.7798
239,  0 | TrAcc: 0.6725, TrLoss:  0.97930, VaAcc: 0.7207, VaLoss:  0.90930
 MAP NN | TrAcc: 0.6377 | VaAcc: 0.6938 | TeAcc: 0.7427
 S NN | TrAcc: 0.6445 | VaAcc: 0.7046 | TeAcc: 0.7793
240,  0 | TrAcc: 0.7017, TrLoss:  0.96792, VaAcc: 0.7534, VaLoss:  0.88764
 MAP NN | TrAcc: 0.6705 | VaAcc: 0.7207 | TeAcc: 0.7651
 S NN | TrAcc: 0.6646 | VaAcc: 0.7349 | TeAcc: 0.7876
241,  0 | TrAcc: 0.7183, TrLoss:  0.93631, VaAcc: 0.7583, VaLoss:  0.88067
 MAP NN | TrAcc: 0.6906 | VaAcc: 0.7290 | TeAcc: 0.7812
 S NN | TrAcc: 0.6989 | VaAcc: 0.7227 | TeAcc: 0.7612
242,  0 | TrAcc: 0.7205, TrLoss:  0.92277, VaAcc: 0.7593, VaLoss:  0.83112
 MAP NN | TrAcc: 0.6989 | VaAcc: 0.7397 | TeAcc: 0.7910
 S NN | TrAcc: 0.6741 | VaAcc: 0.7070 | TeAcc: 0.4790
243,  0 | TrAcc: 0.7295, TrLoss:  0.91952, VaAcc: 0.7642, VaLoss:  0.83485
 MAP NN | TrAcc: 0.6769 | VaAcc: 0.7354 | TeAcc: 0.7749
 S NN | TrAcc: 0.6918 | VaAcc: 0.7319 | TeAcc: 0.7881
244,  0 | TrAcc: 0.7196, TrLoss:  0.90983, VaAcc: 0.7690, VaLoss:  0.84828
 MAP NN | TrAcc: 0.6865 | VaAcc: 0.7324 | TeAcc: 0.7769
 S NN | TrAcc: 0.6462 | VaAcc: 0.7314 | TeAcc: 0.5020
245,  0 | TrAcc: 0.7306, TrLoss:  0.90129, VaAcc: 0.7642, VaLoss:  0.84038
 MAP NN | TrAcc: 0.6929 | VaAcc: 0.7383 | TeAcc: 0.7808
 S NN | TrAcc: 0.7074 | VaAcc: 0.7412 | TeAcc: 0.7744
246,  0 | TrAcc: 0.7220, TrLoss:  0.91853, VaAcc: 0.7583, VaLoss:  0.84754
 MAP NN | TrAcc: 0.6807 | VaAcc: 0.7329 | TeAcc: 0.7788
 S NN | TrAcc: 0.6646 | VaAcc: 0.7354 | TeAcc: 0.7861
247,  0 | TrAcc: 0.5626, TrLoss:  1.32440, VaAcc: 0.6191, VaLoss:  1.19025
 MAP NN | TrAcc: 0.5466 | VaAcc: 0.6187 | TeAcc: 0.6787
 S NN | TrAcc: 0.5164 | VaAcc: 0.6426 | TeAcc: 0.6973
248,  0 | TrAcc: 0.6049, TrLoss:  1.16889, VaAcc: 0.6499, VaLoss:  1.14553
 MAP NN | TrAcc: 0.5847 | VaAcc: 0.6421 | TeAcc: 0.4033
 S NN | TrAcc: 0.4373 | VaAcc: 0.6294 | TeAcc: 0.3843
249,  0 | TrAcc: 0.6487, TrLoss:  1.09531, VaAcc: 0.7168, VaLoss:  0.97832
 MAP NN | TrAcc: 0.6289 | VaAcc: 0.6899 | TeAcc: 0.7490
 S NN | TrAcc: 0.4893 | VaAcc: 0.5527 | TeAcc: 0.7554
250,  0 | TrAcc: 0.6328, TrLoss:  1.20078, VaAcc: 0.6909, VaLoss:  1.09478
 MAP NN | TrAcc: 0.6323 | VaAcc: 0.6831 | TeAcc: 0.7539
 S NN | TrAcc: 0.6329 | VaAcc: 0.6680 | TeAcc: 0.3794
251,  0 | TrAcc: 0.6927, TrLoss:  1.01363, VaAcc: 0.7383, VaLoss:  0.94482
 MAP NN | TrAcc: 0.6676 | VaAcc: 0.7163 | TeAcc: 0.4844
 S NN | TrAcc: 0.6559 | VaAcc: 0.6826 | TeAcc: 0.7769
252,  0 | TrAcc: 0.6985, TrLoss:  0.98111, VaAcc: 0.7559, VaLoss:  0.92001
 MAP NN | TrAcc: 0.6860 | VaAcc: 0.7339 | TeAcc: 0.4927
 S NN | TrAcc: 0.6304 | VaAcc: 0.6812 | TeAcc: 0.4795
253,  0 | TrAcc: 0.7029, TrLoss:  0.97368, VaAcc: 0.7461, VaLoss:  0.91465
 MAP NN | TrAcc: 0.6843 | VaAcc: 0.7339 | TeAcc: 0.7856
 S NN | TrAcc: 0.6207 | VaAcc: 0.7217 | TeAcc: 0.4858
254,  0 | TrAcc: 0.7115, TrLoss:  0.95740, VaAcc: 0.7729, VaLoss:  0.88908
 MAP NN | TrAcc: 0.6710 | VaAcc: 0.7246 | TeAcc: 0.7817
 S NN | TrAcc: 0.6603 | VaAcc: 0.5664 | TeAcc: 0.4556
255,  0 | TrAcc: 0.7264, TrLoss:  0.93357, VaAcc: 0.7720, VaLoss:  0.85972
 MAP NN | TrAcc: 0.7069 | VaAcc: 0.7559 | TeAcc: 0.8013
 S NN | TrAcc: 0.6949 | VaAcc: 0.7627 | TeAcc: 0.4697
256,  0 | TrAcc: 0.7300, TrLoss:  0.91605, VaAcc: 0.7842, VaLoss:  0.82720
 MAP NN | TrAcc: 0.6976 | VaAcc: 0.7510 | TeAcc: 0.5015
 S NN | TrAcc: 0.6772 | VaAcc: 0.7471 | TeAcc: 0.4697
257,  0 | TrAcc: 0.7421, TrLoss:  0.89406, VaAcc: 0.7822, VaLoss:  0.81314
 MAP NN | TrAcc: 0.7173 | VaAcc: 0.7632 | TeAcc: 0.5220
 S NN | TrAcc: 0.6702 | VaAcc: 0.7559 | TeAcc: 0.4893
258,  0 | TrAcc: 0.7412, TrLoss:  0.90497, VaAcc: 0.7729, VaLoss:  0.83331
 MAP NN | TrAcc: 0.7278 | VaAcc: 0.7769 | TeAcc: 0.5361
 S NN | TrAcc: 0.6986 | VaAcc: 0.7695 | TeAcc: 0.7666
259,  0 | TrAcc: 0.7322, TrLoss:  0.92053, VaAcc: 0.7593, VaLoss:  0.85651
 MAP NN | TrAcc: 0.7189 | VaAcc: 0.7632 | TeAcc: 0.5146
 S NN | TrAcc: 0.6349 | VaAcc: 0.7383 | TeAcc: 0.4937
260,  0 | TrAcc: 0.7253, TrLoss:  0.93863, VaAcc: 0.7656, VaLoss:  0.85100
 MAP NN | TrAcc: 0.7219 | VaAcc: 0.7725 | TeAcc: 0.8105
 S NN | TrAcc: 0.6586 | VaAcc: 0.7305 | TeAcc: 0.4946
261,  0 | TrAcc: 0.6952, TrLoss:  0.99003, VaAcc: 0.7539, VaLoss:  0.89556
 MAP NN | TrAcc: 0.6715 | VaAcc: 0.7305 | TeAcc: 0.7798
 S NN | TrAcc: 0.6791 | VaAcc: 0.7002 | TeAcc: 0.7490
262,  0 | TrAcc: 0.7023, TrLoss:  0.96368, VaAcc: 0.7534, VaLoss:  0.86400
 MAP NN | TrAcc: 0.6997 | VaAcc: 0.7559 | TeAcc: 0.7920
 S NN | TrAcc: 0.6355 | VaAcc: 0.7100 | TeAcc: 0.4761
263,  0 | TrAcc: 0.7360, TrLoss:  0.91599, VaAcc: 0.7837, VaLoss:  0.83602
 MAP NN | TrAcc: 0.6849 | VaAcc: 0.7393 | TeAcc: 0.7749
 S NN | TrAcc: 0.6320 | VaAcc: 0.7686 | TeAcc: 0.7974
264,  0 | TrAcc: 0.7388, TrLoss:  0.90489, VaAcc: 0.7773, VaLoss:  0.83589
 MAP NN | TrAcc: 0.7117 | VaAcc: 0.7627 | TeAcc: 0.8032
 S NN | TrAcc: 0.6737 | VaAcc: 0.7388 | TeAcc: 0.8203
265,  0 | TrAcc: 0.7401, TrLoss:  0.89387, VaAcc: 0.7881, VaLoss:  0.82107
 MAP NN | TrAcc: 0.7219 | VaAcc: 0.7622 | TeAcc: 0.8135
 S NN | TrAcc: 0.7059 | VaAcc: 0.7554 | TeAcc: 0.7939
266,  0 | TrAcc: 0.7556, TrLoss:  0.89090, VaAcc: 0.8081, VaLoss:  0.80628
 MAP NN | TrAcc: 0.7461 | VaAcc: 0.7827 | TeAcc: 0.8301
 S NN | TrAcc: 0.7113 | VaAcc: 0.7944 | TeAcc: 0.8335
267,  0 | TrAcc: 0.7416, TrLoss:  0.89134, VaAcc: 0.7764, VaLoss:  0.81622
 MAP NN | TrAcc: 0.7145 | VaAcc: 0.7549 | TeAcc: 0.8066
 S NN | TrAcc: 0.6891 | VaAcc: 0.7393 | TeAcc: 0.7876
268,  0 | TrAcc: 0.7401, TrLoss:  0.87698, VaAcc: 0.7881, VaLoss:  0.80279
 MAP NN | TrAcc: 0.7170 | VaAcc: 0.7651 | TeAcc: 0.8032
 S NN | TrAcc: 0.6998 | VaAcc: 0.7324 | TeAcc: 0.8071
269,  0 | TrAcc: 0.7480, TrLoss:  0.86465, VaAcc: 0.7822, VaLoss:  0.79504
 MAP NN | TrAcc: 0.7456 | VaAcc: 0.7900 | TeAcc: 0.8232
 S NN | TrAcc: 0.7197 | VaAcc: 0.7646 | TeAcc: 0.8062
270,  0 | TrAcc: 0.7534, TrLoss:  0.86579, VaAcc: 0.7993, VaLoss:  0.80061
 MAP NN | TrAcc: 0.7450 | VaAcc: 0.7891 | TeAcc: 0.8325
 S NN | TrAcc: 0.7341 | VaAcc: 0.7559 | TeAcc: 0.7583
271,  0 | TrAcc: 0.7386, TrLoss:  0.87005, VaAcc: 0.7793, VaLoss:  0.82257
 MAP NN | TrAcc: 0.7347 | VaAcc: 0.7788 | TeAcc: 0.8140
 S NN | TrAcc: 0.7081 | VaAcc: 0.7422 | TeAcc: 0.4585
272,  0 | TrAcc: 0.7512, TrLoss:  0.86207, VaAcc: 0.7935, VaLoss:  0.77923
 MAP NN | TrAcc: 0.7169 | VaAcc: 0.7593 | TeAcc: 0.8105
 S NN | TrAcc: 0.7151 | VaAcc: 0.7632 | TeAcc: 0.7632
273,  0 | TrAcc: 0.7499, TrLoss:  0.86065, VaAcc: 0.7939, VaLoss:  0.79548
 MAP NN | TrAcc: 0.7285 | VaAcc: 0.7700 | TeAcc: 0.8262
 S NN | TrAcc: 0.7137 | VaAcc: 0.7578 | TeAcc: 0.7939
274,  0 | TrAcc: 0.7450, TrLoss:  0.86386, VaAcc: 0.7910, VaLoss:  0.79046
 MAP NN | TrAcc: 0.7192 | VaAcc: 0.7720 | TeAcc: 0.8115
 S NN | TrAcc: 0.6748 | VaAcc: 0.7290 | TeAcc: 0.7646
275,  0 | TrAcc: 0.7498, TrLoss:  0.86224, VaAcc: 0.7886, VaLoss:  0.78113
 MAP NN | TrAcc: 0.7358 | VaAcc: 0.7803 | TeAcc: 0.8213
 S NN | TrAcc: 0.7156 | VaAcc: 0.7471 | TeAcc: 0.5220
276,  0 | TrAcc: 0.7394, TrLoss:  0.88442, VaAcc: 0.7695, VaLoss:  0.81301
 MAP NN | TrAcc: 0.7450 | VaAcc: 0.7920 | TeAcc: 0.8330
 S NN | TrAcc: 0.7211 | VaAcc: 0.7524 | TeAcc: 0.5366
277,  0 | TrAcc: 0.7498, TrLoss:  0.87887, VaAcc: 0.8027, VaLoss:  0.79442
 MAP NN | TrAcc: 0.7390 | VaAcc: 0.7739 | TeAcc: 0.5381
 S NN | TrAcc: 0.7136 | VaAcc: 0.7480 | TeAcc: 0.5356
278,  0 | TrAcc: 0.7581, TrLoss:  0.86254, VaAcc: 0.8003, VaLoss:  0.80026
 MAP NN | TrAcc: 0.7537 | VaAcc: 0.7930 | TeAcc: 0.8340
 S NN | TrAcc: 0.7297 | VaAcc: 0.7827 | TeAcc: 0.5132
279,  0 | TrAcc: 0.7614, TrLoss:  0.84224, VaAcc: 0.8008, VaLoss:  0.77527
 MAP NN | TrAcc: 0.7582 | VaAcc: 0.7979 | TeAcc: 0.8340
 S NN | TrAcc: 0.7548 | VaAcc: 0.7915 | TeAcc: 0.5308
280,  0 | TrAcc: 0.7554, TrLoss:  0.84305, VaAcc: 0.7905, VaLoss:  0.76632
 MAP NN | TrAcc: 0.7363 | VaAcc: 0.7754 | TeAcc: 0.8311
 S NN | TrAcc: 0.7133 | VaAcc: 0.7129 | TeAcc: 0.7773
281,  0 | TrAcc: 0.7660, TrLoss:  0.83866, VaAcc: 0.7974, VaLoss:  0.77111
 MAP NN | TrAcc: 0.7426 | VaAcc: 0.7886 | TeAcc: 0.8311
 S NN | TrAcc: 0.7422 | VaAcc: 0.7778 | TeAcc: 0.8306
282,  0 | TrAcc: 0.7625, TrLoss:  0.83777, VaAcc: 0.7974, VaLoss:  0.75841
 MAP NN | TrAcc: 0.7407 | VaAcc: 0.7915 | TeAcc: 0.8252
 S NN | TrAcc: 0.6959 | VaAcc: 0.7695 | TeAcc: 0.8291
283,  0 | TrAcc: 0.7563, TrLoss:  0.83301, VaAcc: 0.7935, VaLoss:  0.77333
 MAP NN | TrAcc: 0.7509 | VaAcc: 0.7974 | TeAcc: 0.8428
 S NN | TrAcc: 0.7322 | VaAcc: 0.7871 | TeAcc: 0.5000
284,  0 | TrAcc: 0.7592, TrLoss:  0.85012, VaAcc: 0.7983, VaLoss:  0.78217
 MAP NN | TrAcc: 0.7484 | VaAcc: 0.7910 | TeAcc: 0.8354
 S NN | TrAcc: 0.7460 | VaAcc: 0.7222 | TeAcc: 0.4761
285,  0 | TrAcc: 0.7697, TrLoss:  0.83830, VaAcc: 0.8027, VaLoss:  0.78712
 MAP NN | TrAcc: 0.7554 | VaAcc: 0.6450 | TeAcc: 0.8350
 S NN | TrAcc: 0.6873 | VaAcc: 0.7656 | TeAcc: 0.5088
286,  0 | TrAcc: 0.7705, TrLoss:  0.85240, VaAcc: 0.7988, VaLoss:  0.79117
 MAP NN | TrAcc: 0.7546 | VaAcc: 0.6357 | TeAcc: 0.8369
 S NN | TrAcc: 0.7537 | VaAcc: 0.7910 | TeAcc: 0.5400
287,  0 | TrAcc: 0.7571, TrLoss:  0.83844, VaAcc: 0.7964, VaLoss:  0.76831
 MAP NN | TrAcc: 0.7510 | VaAcc: 0.7939 | TeAcc: 0.8340
 S NN | TrAcc: 0.6505 | VaAcc: 0.7773 | TeAcc: 0.8232
288,  0 | TrAcc: 0.7584, TrLoss:  0.83651, VaAcc: 0.8027, VaLoss:  0.76758
 MAP NN | TrAcc: 0.7513 | VaAcc: 0.7861 | TeAcc: 0.8379
 S NN | TrAcc: 0.7206 | VaAcc: 0.7988 | TeAcc: 0.7852
289,  0 | TrAcc: 0.7739, TrLoss:  0.83300, VaAcc: 0.7979, VaLoss:  0.78084
 MAP NN | TrAcc: 0.7437 | VaAcc: 0.7837 | TeAcc: 0.8291
 S NN | TrAcc: 0.7400 | VaAcc: 0.7632 | TeAcc: 0.8120
290,  0 | TrAcc: 0.7650, TrLoss:  0.85905, VaAcc: 0.8047, VaLoss:  0.78675
 MAP NN | TrAcc: 0.7522 | VaAcc: 0.8003 | TeAcc: 0.8403
 S NN | TrAcc: 0.7576 | VaAcc: 0.7803 | TeAcc: 0.8325
291,  0 | TrAcc: 0.7446, TrLoss:  0.88532, VaAcc: 0.7759, VaLoss:  0.79979
 MAP NN | TrAcc: 0.7528 | VaAcc: 0.7954 | TeAcc: 0.8325
 S NN | TrAcc: 0.7141 | VaAcc: 0.7598 | TeAcc: 0.8198
292,  0 | TrAcc: 0.7617, TrLoss:  0.85777, VaAcc: 0.8003, VaLoss:  0.79214
 MAP NN | TrAcc: 0.7435 | VaAcc: 0.7925 | TeAcc: 0.8262
 S NN | TrAcc: 0.7048 | VaAcc: 0.7866 | TeAcc: 0.8027
293,  0 | TrAcc: 0.7302, TrLoss:  0.89499, VaAcc: 0.7393, VaLoss:  0.90327
 MAP NN | TrAcc: 0.6781 | VaAcc: 0.5620 | TeAcc: 0.4902
 S NN | TrAcc: 0.6697 | VaAcc: 0.7466 | TeAcc: 0.4380
294,  0 | TrAcc: 0.6583, TrLoss:  1.06661, VaAcc: 0.6885, VaLoss:  1.06794
 MAP NN | TrAcc: 0.6287 | VaAcc: 0.5303 | TeAcc: 0.7505
 S NN | TrAcc: 0.6316 | VaAcc: 0.7197 | TeAcc: 0.7354
295,  0 | TrAcc: 0.5049, TrLoss:  1.59867, VaAcc: 0.4302, VaLoss:  2.02967
 MAP NN | TrAcc: 0.4491 | VaAcc: 0.3638 | TeAcc: 0.3242
 S NN | TrAcc: 0.4751 | VaAcc: 0.4131 | TeAcc: 0.3013
296,  0 | TrAcc: 0.5562, TrLoss:  1.35642, VaAcc: 0.5796, VaLoss:  1.33822
 MAP NN | TrAcc: 0.5280 | VaAcc: 0.5928 | TeAcc: 0.3755
 S NN | TrAcc: 0.5441 | VaAcc: 0.4307 | TeAcc: 0.3462
297,  0 | TrAcc: 0.5490, TrLoss:  1.34341, VaAcc: 0.6128, VaLoss:  1.26519
 MAP NN | TrAcc: 0.5233 | VaAcc: 0.5884 | TeAcc: 0.3730
 S NN | TrAcc: 0.5637 | VaAcc: 0.5986 | TeAcc: 0.3140
298,  0 | TrAcc: 0.6000, TrLoss:  1.24340, VaAcc: 0.6626, VaLoss:  1.21140
 MAP NN | TrAcc: 0.5881 | VaAcc: 0.6533 | TeAcc: 0.4297
 S NN | TrAcc: 0.5411 | VaAcc: 0.6709 | TeAcc: 0.4268
299,  0 | TrAcc: 0.6311, TrLoss:  1.17933, VaAcc: 0.6733, VaLoss:  1.13602
 MAP NN | TrAcc: 0.6462 | VaAcc: 0.6978 | TeAcc: 0.4746
 S NN | TrAcc: 0.6580 | VaAcc: 0.6963 | TeAcc: 0.6792
Results for va_s
Metric: acc   
 86.67 % in iteration  129
Metric: loss  
Results for va_b
Metric: elogl 
 0.872 in iteration    0
Metric: acc   
 87.84 % in iteration  104
EARLY STOP FOR te_s
 86.72 % in iteration  129
