va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_5, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2656, TrLoss:  3.93551, VaAcc: 0.3604, VaLoss:  3.39419
 MAP NN | TrAcc: 0.7278 | VaAcc: 0.7710 | TeAcc: 0.8159
 S NN | TrAcc: 0.2994 | VaAcc: 0.2017 | TeAcc: 0.1499
  1,  0 | TrAcc: 0.3844, TrLoss:  1.87345, VaAcc: 0.3804, VaLoss:  1.86819
 MAP NN | TrAcc: 0.3593 | VaAcc: 0.3042 | TeAcc: 0.2529
 S NN | TrAcc: 0.2185 | VaAcc: 0.2930 | TeAcc: 0.1914
  2,  0 | TrAcc: 0.5555, TrLoss:  1.36144, VaAcc: 0.5562, VaLoss:  1.35710
 MAP NN | TrAcc: 0.4142 | VaAcc: 0.3403 | TeAcc: 0.3047
 S NN | TrAcc: 0.2396 | VaAcc: 0.2314 | TeAcc: 0.1768
  3,  0 | TrAcc: 0.6895, TrLoss:  0.98922, VaAcc: 0.7266, VaLoss:  0.92771
 MAP NN | TrAcc: 0.4886 | VaAcc: 0.4062 | TeAcc: 0.3618
 S NN | TrAcc: 0.3649 | VaAcc: 0.4585 | TeAcc: 0.2109
  4,  0 | TrAcc: 0.7572, TrLoss:  0.80796, VaAcc: 0.7773, VaLoss:  0.78071
 MAP NN | TrAcc: 0.4147 | VaAcc: 0.3467 | TeAcc: 0.2925
 S NN | TrAcc: 0.2803 | VaAcc: 0.3584 | TeAcc: 0.5444
  5,  0 | TrAcc: 0.7932, TrLoss:  0.70170, VaAcc: 0.8086, VaLoss:  0.68847
 MAP NN | TrAcc: 0.5077 | VaAcc: 0.4199 | TeAcc: 0.3569
 S NN | TrAcc: 0.3088 | VaAcc: 0.2197 | TeAcc: 0.4878
  6,  0 | TrAcc: 0.8260, TrLoss:  0.62651, VaAcc: 0.8384, VaLoss:  0.60274
 MAP NN | TrAcc: 0.5398 | VaAcc: 0.4561 | TeAcc: 0.3882
 S NN | TrAcc: 0.2858 | VaAcc: 0.2065 | TeAcc: 0.3057
  7,  0 | TrAcc: 0.8381, TrLoss:  0.56553, VaAcc: 0.8618, VaLoss:  0.54428
 MAP NN | TrAcc: 0.5154 | VaAcc: 0.4365 | TeAcc: 0.3833
 S NN | TrAcc: 0.3259 | VaAcc: 0.2510 | TeAcc: 0.5083
  8,  0 | TrAcc: 0.8553, TrLoss:  0.53345, VaAcc: 0.8696, VaLoss:  0.51791
 MAP NN | TrAcc: 0.5385 | VaAcc: 0.4531 | TeAcc: 0.6851
 S NN | TrAcc: 0.2988 | VaAcc: 0.2798 | TeAcc: 0.2197
  9,  0 | TrAcc: 0.8353, TrLoss:  0.57519, VaAcc: 0.8433, VaLoss:  0.59055
 MAP NN | TrAcc: 0.3689 | VaAcc: 0.3066 | TeAcc: 0.5522
 S NN | TrAcc: 0.2006 | VaAcc: 0.2021 | TeAcc: 0.1455
 10,  0 | TrAcc: 0.8459, TrLoss:  0.53435, VaAcc: 0.8677, VaLoss:  0.52757
 MAP NN | TrAcc: 0.4342 | VaAcc: 0.3394 | TeAcc: 0.2959
 S NN | TrAcc: 0.2491 | VaAcc: 0.2930 | TeAcc: 0.1973
 11,  0 | TrAcc: 0.8766, TrLoss:  0.45475, VaAcc: 0.8838, VaLoss:  0.45869
 MAP NN | TrAcc: 0.4222 | VaAcc: 0.5142 | TeAcc: 0.2861
 S NN | TrAcc: 0.2881 | VaAcc: 0.3120 | TeAcc: 0.2217
 12,  0 | TrAcc: 0.8840, TrLoss:  0.42634, VaAcc: 0.8877, VaLoss:  0.46525
 MAP NN | TrAcc: 0.4652 | VaAcc: 0.3853 | TeAcc: 0.3237
 S NN | TrAcc: 0.3396 | VaAcc: 0.2485 | TeAcc: 0.2710
 13,  0 | TrAcc: 0.8914, TrLoss:  0.40786, VaAcc: 0.8940, VaLoss:  0.41456
 MAP NN | TrAcc: 0.4744 | VaAcc: 0.3989 | TeAcc: 0.3423
 S NN | TrAcc: 0.2502 | VaAcc: 0.2178 | TeAcc: 0.4775
 14,  0 | TrAcc: 0.8936, TrLoss:  0.38710, VaAcc: 0.8921, VaLoss:  0.41236
 MAP NN | TrAcc: 0.4834 | VaAcc: 0.4219 | TeAcc: 0.6445
 S NN | TrAcc: 0.2566 | VaAcc: 0.2695 | TeAcc: 0.1797
 15,  0 | TrAcc: 0.9030, TrLoss:  0.36120, VaAcc: 0.9038, VaLoss:  0.39027
 MAP NN | TrAcc: 0.3972 | VaAcc: 0.3330 | TeAcc: 0.2837
 S NN | TrAcc: 0.3021 | VaAcc: 0.2500 | TeAcc: 0.1821
 16,  0 | TrAcc: 0.8315, TrLoss:  0.61582, VaAcc: 0.8262, VaLoss:  0.68848
 MAP NN | TrAcc: 0.3568 | VaAcc: 0.3037 | TeAcc: 0.2559
 S NN | TrAcc: 0.2009 | VaAcc: 0.2529 | TeAcc: 0.2002
 17,  0 | TrAcc: 0.8722, TrLoss:  0.47224, VaAcc: 0.8823, VaLoss:  0.45987
 MAP NN | TrAcc: 0.4395 | VaAcc: 0.5171 | TeAcc: 0.6230
 S NN | TrAcc: 0.2686 | VaAcc: 0.3770 | TeAcc: 0.5000
 18,  0 | TrAcc: 0.8845, TrLoss:  0.41548, VaAcc: 0.8916, VaLoss:  0.43319
 MAP NN | TrAcc: 0.3943 | VaAcc: 0.3291 | TeAcc: 0.5825
 S NN | TrAcc: 0.2186 | VaAcc: 0.4868 | TeAcc: 0.2471
 19,  0 | TrAcc: 0.9006, TrLoss:  0.37112, VaAcc: 0.8989, VaLoss:  0.39426
 MAP NN | TrAcc: 0.3280 | VaAcc: 0.4268 | TeAcc: 0.5381
 S NN | TrAcc: 0.2604 | VaAcc: 0.4351 | TeAcc: 0.2051
 20,  0 | TrAcc: 0.9031, TrLoss:  0.34891, VaAcc: 0.8975, VaLoss:  0.40360
 MAP NN | TrAcc: 0.2837 | VaAcc: 0.3979 | TeAcc: 0.4966
 S NN | TrAcc: 0.3608 | VaAcc: 0.3306 | TeAcc: 0.4648
 21,  0 | TrAcc: 0.9094, TrLoss:  0.32568, VaAcc: 0.9087, VaLoss:  0.36445
 MAP NN | TrAcc: 0.2477 | VaAcc: 0.3799 | TeAcc: 0.4775
 S NN | TrAcc: 0.2271 | VaAcc: 0.1655 | TeAcc: 0.5024
 22,  0 | TrAcc: 0.9165, TrLoss:  0.30524, VaAcc: 0.9141, VaLoss:  0.33342
 MAP NN | TrAcc: 0.2490 | VaAcc: 0.3682 | TeAcc: 0.1807
 S NN | TrAcc: 0.2426 | VaAcc: 0.3594 | TeAcc: 0.2310
 23,  0 | TrAcc: 0.9169, TrLoss:  0.28993, VaAcc: 0.9170, VaLoss:  0.31435
 MAP NN | TrAcc: 0.2528 | VaAcc: 0.3716 | TeAcc: 0.1699
 S NN | TrAcc: 0.2750 | VaAcc: 0.2173 | TeAcc: 0.1919
 24,  0 | TrAcc: 0.9160, TrLoss:  0.29001, VaAcc: 0.9194, VaLoss:  0.31400
 MAP NN | TrAcc: 0.3638 | VaAcc: 0.3091 | TeAcc: 0.2593
 S NN | TrAcc: 0.4054 | VaAcc: 0.2075 | TeAcc: 0.2651
 25,  0 | TrAcc: 0.9197, TrLoss:  0.27585, VaAcc: 0.9199, VaLoss:  0.30161
 MAP NN | TrAcc: 0.3619 | VaAcc: 0.3076 | TeAcc: 0.2603
 S NN | TrAcc: 0.2117 | VaAcc: 0.2466 | TeAcc: 0.1997
 26,  0 | TrAcc: 0.9216, TrLoss:  0.27053, VaAcc: 0.9253, VaLoss:  0.29999
 MAP NN | TrAcc: 0.4082 | VaAcc: 0.3452 | TeAcc: 0.2935
 S NN | TrAcc: 0.3610 | VaAcc: 0.3237 | TeAcc: 0.5312
 27,  0 | TrAcc: 0.9250, TrLoss:  0.25848, VaAcc: 0.9194, VaLoss:  0.29484
 MAP NN | TrAcc: 0.4191 | VaAcc: 0.5122 | TeAcc: 0.6030
 S NN | TrAcc: 0.2362 | VaAcc: 0.4292 | TeAcc: 0.2744
 28,  0 | TrAcc: 0.9252, TrLoss:  0.25407, VaAcc: 0.9229, VaLoss:  0.29237
 MAP NN | TrAcc: 0.3706 | VaAcc: 0.4771 | TeAcc: 0.2827
 S NN | TrAcc: 0.2621 | VaAcc: 0.2344 | TeAcc: 0.4268
 29,  0 | TrAcc: 0.9241, TrLoss:  0.24983, VaAcc: 0.9219, VaLoss:  0.27708
 MAP NN | TrAcc: 0.3781 | VaAcc: 0.4810 | TeAcc: 0.2861
 S NN | TrAcc: 0.3445 | VaAcc: 0.4561 | TeAcc: 0.2671
 30,  0 | TrAcc: 0.9292, TrLoss:  0.23760, VaAcc: 0.9302, VaLoss:  0.26067
 MAP NN | TrAcc: 0.4233 | VaAcc: 0.3535 | TeAcc: 0.3032
 S NN | TrAcc: 0.3013 | VaAcc: 0.3950 | TeAcc: 0.5098
 31,  0 | TrAcc: 0.9315, TrLoss:  0.23052, VaAcc: 0.9297, VaLoss:  0.26827
 MAP NN | TrAcc: 0.3430 | VaAcc: 0.4399 | TeAcc: 0.2515
 S NN | TrAcc: 0.3140 | VaAcc: 0.2939 | TeAcc: 0.2456
 32,  0 | TrAcc: 0.9349, TrLoss:  0.22470, VaAcc: 0.9365, VaLoss:  0.25162
 MAP NN | TrAcc: 0.3450 | VaAcc: 0.2969 | TeAcc: 0.2529
 S NN | TrAcc: 0.3158 | VaAcc: 0.2383 | TeAcc: 0.5039
 33,  0 | TrAcc: 0.9369, TrLoss:  0.21526, VaAcc: 0.9331, VaLoss:  0.25314
 MAP NN | TrAcc: 0.3137 | VaAcc: 0.2764 | TeAcc: 0.2412
 S NN | TrAcc: 0.3260 | VaAcc: 0.2485 | TeAcc: 0.4658
 34,  0 | TrAcc: 0.9357, TrLoss:  0.21484, VaAcc: 0.9326, VaLoss:  0.25760
 MAP NN | TrAcc: 0.3240 | VaAcc: 0.2798 | TeAcc: 0.2314
 S NN | TrAcc: 0.3276 | VaAcc: 0.1973 | TeAcc: 0.2002
 35,  0 | TrAcc: 0.9371, TrLoss:  0.21056, VaAcc: 0.9272, VaLoss:  0.26682
 MAP NN | TrAcc: 0.3429 | VaAcc: 0.2866 | TeAcc: 0.2388
 S NN | TrAcc: 0.2605 | VaAcc: 0.4141 | TeAcc: 0.1914
 36,  0 | TrAcc: 0.9384, TrLoss:  0.20824, VaAcc: 0.9272, VaLoss:  0.24957
 MAP NN | TrAcc: 0.3368 | VaAcc: 0.4380 | TeAcc: 0.2510
 S NN | TrAcc: 0.2679 | VaAcc: 0.1719 | TeAcc: 0.2319
 37,  0 | TrAcc: 0.9393, TrLoss:  0.20146, VaAcc: 0.9365, VaLoss:  0.24967
 MAP NN | TrAcc: 0.2968 | VaAcc: 0.3906 | TeAcc: 0.4985
 S NN | TrAcc: 0.2800 | VaAcc: 0.1953 | TeAcc: 0.5293
 38,  0 | TrAcc: 0.9407, TrLoss:  0.20101, VaAcc: 0.9390, VaLoss:  0.23285
 MAP NN | TrAcc: 0.3459 | VaAcc: 0.4346 | TeAcc: 0.2495
 S NN | TrAcc: 0.3031 | VaAcc: 0.2754 | TeAcc: 0.2324
 39,  0 | TrAcc: 0.9401, TrLoss:  0.20275, VaAcc: 0.9370, VaLoss:  0.24402
 MAP NN | TrAcc: 0.3489 | VaAcc: 0.2983 | TeAcc: 0.2456
 S NN | TrAcc: 0.2418 | VaAcc: 0.2759 | TeAcc: 0.1782
 40,  0 | TrAcc: 0.9445, TrLoss:  0.18847, VaAcc: 0.9458, VaLoss:  0.21890
 MAP NN | TrAcc: 0.3085 | VaAcc: 0.2568 | TeAcc: 0.2095
 S NN | TrAcc: 0.2697 | VaAcc: 0.4224 | TeAcc: 0.2236
 41,  0 | TrAcc: 0.9457, TrLoss:  0.17947, VaAcc: 0.9419, VaLoss:  0.22787
 MAP NN | TrAcc: 0.3413 | VaAcc: 0.3076 | TeAcc: 0.5386
 S NN | TrAcc: 0.3097 | VaAcc: 0.4263 | TeAcc: 0.5322
 42,  0 | TrAcc: 0.9464, TrLoss:  0.18576, VaAcc: 0.9380, VaLoss:  0.23249
 MAP NN | TrAcc: 0.3737 | VaAcc: 0.4751 | TeAcc: 0.5601
 S NN | TrAcc: 0.3362 | VaAcc: 0.3613 | TeAcc: 0.2178
 43,  0 | TrAcc: 0.9445, TrLoss:  0.18849, VaAcc: 0.9429, VaLoss:  0.23161
 MAP NN | TrAcc: 0.3739 | VaAcc: 0.3232 | TeAcc: 0.5718
 S NN | TrAcc: 0.3064 | VaAcc: 0.4170 | TeAcc: 0.2905
 44,  0 | TrAcc: 0.9476, TrLoss:  0.18542, VaAcc: 0.9429, VaLoss:  0.22833
 MAP NN | TrAcc: 0.4048 | VaAcc: 0.3438 | TeAcc: 0.2983
 S NN | TrAcc: 0.2915 | VaAcc: 0.4160 | TeAcc: 0.1646
 45,  0 | TrAcc: 0.9470, TrLoss:  0.17790, VaAcc: 0.9399, VaLoss:  0.22988
 MAP NN | TrAcc: 0.4451 | VaAcc: 0.3721 | TeAcc: 0.6157
 S NN | TrAcc: 0.2567 | VaAcc: 0.2212 | TeAcc: 0.5488
 46,  0 | TrAcc: 0.9495, TrLoss:  0.17075, VaAcc: 0.9434, VaLoss:  0.21507
 MAP NN | TrAcc: 0.3992 | VaAcc: 0.3452 | TeAcc: 0.2954
 S NN | TrAcc: 0.3074 | VaAcc: 0.1997 | TeAcc: 0.2109
 47,  0 | TrAcc: 0.9491, TrLoss:  0.17189, VaAcc: 0.9390, VaLoss:  0.23020
 MAP NN | TrAcc: 0.4150 | VaAcc: 0.3291 | TeAcc: 0.3018
 S NN | TrAcc: 0.3146 | VaAcc: 0.3267 | TeAcc: 0.2827
 48,  0 | TrAcc: 0.9492, TrLoss:  0.17161, VaAcc: 0.9424, VaLoss:  0.21801
 MAP NN | TrAcc: 0.4097 | VaAcc: 0.5103 | TeAcc: 0.3037
 S NN | TrAcc: 0.3597 | VaAcc: 0.3027 | TeAcc: 0.2793
 49,  0 | TrAcc: 0.9501, TrLoss:  0.16739, VaAcc: 0.9434, VaLoss:  0.21702
 MAP NN | TrAcc: 0.4410 | VaAcc: 0.5190 | TeAcc: 0.3252
 S NN | TrAcc: 0.3562 | VaAcc: 0.3120 | TeAcc: 0.5767
 50,  0 | TrAcc: 0.9509, TrLoss:  0.16695, VaAcc: 0.9443, VaLoss:  0.21386
 MAP NN | TrAcc: 0.4606 | VaAcc: 0.5381 | TeAcc: 0.3252
 S NN | TrAcc: 0.3025 | VaAcc: 0.4351 | TeAcc: 0.5361
 51,  0 | TrAcc: 0.9495, TrLoss:  0.16924, VaAcc: 0.9395, VaLoss:  0.22881
 MAP NN | TrAcc: 0.4292 | VaAcc: 0.3608 | TeAcc: 0.3149
 S NN | TrAcc: 0.2954 | VaAcc: 0.3486 | TeAcc: 0.4995
 52,  0 | TrAcc: 0.9523, TrLoss:  0.16239, VaAcc: 0.9409, VaLoss:  0.22222
 MAP NN | TrAcc: 0.4423 | VaAcc: 0.3750 | TeAcc: 0.3257
 S NN | TrAcc: 0.2577 | VaAcc: 0.2944 | TeAcc: 0.2437
 53,  0 | TrAcc: 0.9534, TrLoss:  0.15671, VaAcc: 0.9468, VaLoss:  0.20017
 MAP NN | TrAcc: 0.4481 | VaAcc: 0.3833 | TeAcc: 0.3232
 S NN | TrAcc: 0.3661 | VaAcc: 0.3105 | TeAcc: 0.2603
 54,  0 | TrAcc: 0.9550, TrLoss:  0.15495, VaAcc: 0.9531, VaLoss:  0.21587
 MAP NN | TrAcc: 0.5011 | VaAcc: 0.4141 | TeAcc: 0.6528
 S NN | TrAcc: 0.3075 | VaAcc: 0.4272 | TeAcc: 0.5522
 55,  0 | TrAcc: 0.9550, TrLoss:  0.15416, VaAcc: 0.9458, VaLoss:  0.20978
 MAP NN | TrAcc: 0.4172 | VaAcc: 0.3481 | TeAcc: 0.5903
 S NN | TrAcc: 0.3662 | VaAcc: 0.3730 | TeAcc: 0.2144
 56,  0 | TrAcc: 0.9524, TrLoss:  0.15635, VaAcc: 0.9487, VaLoss:  0.20596
 MAP NN | TrAcc: 0.4525 | VaAcc: 0.3857 | TeAcc: 0.6118
 S NN | TrAcc: 0.3297 | VaAcc: 0.3506 | TeAcc: 0.2168
 57,  0 | TrAcc: 0.9575, TrLoss:  0.15123, VaAcc: 0.9473, VaLoss:  0.19927
 MAP NN | TrAcc: 0.4355 | VaAcc: 0.3652 | TeAcc: 0.3125
 S NN | TrAcc: 0.3267 | VaAcc: 0.2075 | TeAcc: 0.2305
 58,  0 | TrAcc: 0.9552, TrLoss:  0.14953, VaAcc: 0.9497, VaLoss:  0.20519
 MAP NN | TrAcc: 0.4686 | VaAcc: 0.3838 | TeAcc: 0.3350
 S NN | TrAcc: 0.3906 | VaAcc: 0.5015 | TeAcc: 0.5742
 59,  0 | TrAcc: 0.9550, TrLoss:  0.14986, VaAcc: 0.9395, VaLoss:  0.21434
 MAP NN | TrAcc: 0.4448 | VaAcc: 0.5376 | TeAcc: 0.3232
 S NN | TrAcc: 0.3569 | VaAcc: 0.3408 | TeAcc: 0.5610
 60,  0 | TrAcc: 0.9561, TrLoss:  0.15133, VaAcc: 0.9468, VaLoss:  0.20223
 MAP NN | TrAcc: 0.4667 | VaAcc: 0.3857 | TeAcc: 0.3394
 S NN | TrAcc: 0.2844 | VaAcc: 0.4966 | TeAcc: 0.4985
 61,  0 | TrAcc: 0.9579, TrLoss:  0.14040, VaAcc: 0.9517, VaLoss:  0.20041
 MAP NN | TrAcc: 0.4612 | VaAcc: 0.3950 | TeAcc: 0.3335
 S NN | TrAcc: 0.2946 | VaAcc: 0.4751 | TeAcc: 0.5645
 62,  0 | TrAcc: 0.9557, TrLoss:  0.14703, VaAcc: 0.9414, VaLoss:  0.20578
 MAP NN | TrAcc: 0.4458 | VaAcc: 0.3853 | TeAcc: 0.6147
 S NN | TrAcc: 0.3212 | VaAcc: 0.3052 | TeAcc: 0.2432
 63,  0 | TrAcc: 0.9585, TrLoss:  0.14141, VaAcc: 0.9502, VaLoss:  0.20506
 MAP NN | TrAcc: 0.4672 | VaAcc: 0.3911 | TeAcc: 0.3398
 S NN | TrAcc: 0.3877 | VaAcc: 0.4658 | TeAcc: 0.3032
 64,  0 | TrAcc: 0.9576, TrLoss:  0.14312, VaAcc: 0.9497, VaLoss:  0.18901
 MAP NN | TrAcc: 0.4247 | VaAcc: 0.3784 | TeAcc: 0.6025
 S NN | TrAcc: 0.3254 | VaAcc: 0.3188 | TeAcc: 0.2524
 65,  0 | TrAcc: 0.9596, TrLoss:  0.13936, VaAcc: 0.9487, VaLoss:  0.20197
 MAP NN | TrAcc: 0.4380 | VaAcc: 0.3667 | TeAcc: 0.3101
 S NN | TrAcc: 0.3292 | VaAcc: 0.3271 | TeAcc: 0.5425
 66,  0 | TrAcc: 0.9602, TrLoss:  0.13570, VaAcc: 0.9492, VaLoss:  0.19736
 MAP NN | TrAcc: 0.4619 | VaAcc: 0.3906 | TeAcc: 0.3228
 S NN | TrAcc: 0.3757 | VaAcc: 0.5068 | TeAcc: 0.1826
 67,  0 | TrAcc: 0.9567, TrLoss:  0.14778, VaAcc: 0.9473, VaLoss:  0.22635
 MAP NN | TrAcc: 0.3828 | VaAcc: 0.4639 | TeAcc: 0.5493
 S NN | TrAcc: 0.3088 | VaAcc: 0.3628 | TeAcc: 0.5342
 68,  0 | TrAcc: 0.9608, TrLoss:  0.13131, VaAcc: 0.9512, VaLoss:  0.19418
 MAP NN | TrAcc: 0.4307 | VaAcc: 0.5249 | TeAcc: 0.3057
 S NN | TrAcc: 0.2832 | VaAcc: 0.4805 | TeAcc: 0.5269
 69,  0 | TrAcc: 0.9606, TrLoss:  0.13062, VaAcc: 0.9507, VaLoss:  0.18469
 MAP NN | TrAcc: 0.4326 | VaAcc: 0.5254 | TeAcc: 0.3018
 S NN | TrAcc: 0.3835 | VaAcc: 0.2812 | TeAcc: 0.5386
 70,  0 | TrAcc: 0.9596, TrLoss:  0.13690, VaAcc: 0.9443, VaLoss:  0.21236
 MAP NN | TrAcc: 0.4707 | VaAcc: 0.3843 | TeAcc: 0.3481
 S NN | TrAcc: 0.4048 | VaAcc: 0.2603 | TeAcc: 0.4995
 71,  0 | TrAcc: 0.9631, TrLoss:  0.13109, VaAcc: 0.9497, VaLoss:  0.19105
 MAP NN | TrAcc: 0.4662 | VaAcc: 0.5488 | TeAcc: 0.6318
 S NN | TrAcc: 0.2947 | VaAcc: 0.4731 | TeAcc: 0.2432
 72,  0 | TrAcc: 0.9604, TrLoss:  0.13521, VaAcc: 0.9478, VaLoss:  0.20337
 MAP NN | TrAcc: 0.5205 | VaAcc: 0.5771 | TeAcc: 0.3779
 S NN | TrAcc: 0.3901 | VaAcc: 0.5303 | TeAcc: 0.2769
 73,  0 | TrAcc: 0.9575, TrLoss:  0.13525, VaAcc: 0.9468, VaLoss:  0.19716
 MAP NN | TrAcc: 0.4930 | VaAcc: 0.4160 | TeAcc: 0.3608
 S NN | TrAcc: 0.2892 | VaAcc: 0.3701 | TeAcc: 0.5249
 74,  0 | TrAcc: 0.9633, TrLoss:  0.12784, VaAcc: 0.9551, VaLoss:  0.19271
 MAP NN | TrAcc: 0.4491 | VaAcc: 0.3691 | TeAcc: 0.3228
 S NN | TrAcc: 0.3723 | VaAcc: 0.2871 | TeAcc: 0.5674
 75,  0 | TrAcc: 0.9636, TrLoss:  0.12584, VaAcc: 0.9526, VaLoss:  0.19288
 MAP NN | TrAcc: 0.4639 | VaAcc: 0.3804 | TeAcc: 0.3418
 S NN | TrAcc: 0.2406 | VaAcc: 0.4336 | TeAcc: 0.3291
 76,  0 | TrAcc: 0.9620, TrLoss:  0.12527, VaAcc: 0.9536, VaLoss:  0.17192
 MAP NN | TrAcc: 0.4077 | VaAcc: 0.4907 | TeAcc: 0.2915
 S NN | TrAcc: 0.3110 | VaAcc: 0.4717 | TeAcc: 0.1841
 77,  0 | TrAcc: 0.9626, TrLoss:  0.12044, VaAcc: 0.9463, VaLoss:  0.20246
 MAP NN | TrAcc: 0.4135 | VaAcc: 0.3477 | TeAcc: 0.2915
 S NN | TrAcc: 0.3207 | VaAcc: 0.4873 | TeAcc: 0.2417
 78,  0 | TrAcc: 0.9623, TrLoss:  0.12626, VaAcc: 0.9521, VaLoss:  0.18907
 MAP NN | TrAcc: 0.4379 | VaAcc: 0.3716 | TeAcc: 0.5991
 S NN | TrAcc: 0.4147 | VaAcc: 0.2646 | TeAcc: 0.2446
 79,  0 | TrAcc: 0.9637, TrLoss:  0.12224, VaAcc: 0.9468, VaLoss:  0.18977
 MAP NN | TrAcc: 0.4144 | VaAcc: 0.4985 | TeAcc: 0.2974
 S NN | TrAcc: 0.3519 | VaAcc: 0.5176 | TeAcc: 0.5513
 80,  0 | TrAcc: 0.9642, TrLoss:  0.12032, VaAcc: 0.9502, VaLoss:  0.18430
 MAP NN | TrAcc: 0.4280 | VaAcc: 0.5078 | TeAcc: 0.5869
 S NN | TrAcc: 0.2866 | VaAcc: 0.4165 | TeAcc: 0.1958
 81,  0 | TrAcc: 0.9648, TrLoss:  0.11951, VaAcc: 0.9517, VaLoss:  0.18717
 MAP NN | TrAcc: 0.4679 | VaAcc: 0.5498 | TeAcc: 0.3408
 S NN | TrAcc: 0.3647 | VaAcc: 0.2817 | TeAcc: 0.5938
 82,  0 | TrAcc: 0.9641, TrLoss:  0.11952, VaAcc: 0.9517, VaLoss:  0.17899
 MAP NN | TrAcc: 0.4442 | VaAcc: 0.5396 | TeAcc: 0.3428
 S NN | TrAcc: 0.3619 | VaAcc: 0.3345 | TeAcc: 0.2749
 83,  0 | TrAcc: 0.9630, TrLoss:  0.11969, VaAcc: 0.9521, VaLoss:  0.18853
 MAP NN | TrAcc: 0.4745 | VaAcc: 0.5669 | TeAcc: 0.3433
 S NN | TrAcc: 0.2795 | VaAcc: 0.2622 | TeAcc: 0.2578
 84,  0 | TrAcc: 0.9641, TrLoss:  0.11326, VaAcc: 0.9507, VaLoss:  0.19519
 MAP NN | TrAcc: 0.4543 | VaAcc: 0.3691 | TeAcc: 0.3452
 S NN | TrAcc: 0.3612 | VaAcc: 0.2754 | TeAcc: 0.5181
 85,  0 | TrAcc: 0.9661, TrLoss:  0.11533, VaAcc: 0.9541, VaLoss:  0.19230
 MAP NN | TrAcc: 0.4552 | VaAcc: 0.5459 | TeAcc: 0.6245
 S NN | TrAcc: 0.4586 | VaAcc: 0.3291 | TeAcc: 0.2085
 86,  0 | TrAcc: 0.9639, TrLoss:  0.11721, VaAcc: 0.9556, VaLoss:  0.18668
 MAP NN | TrAcc: 0.4916 | VaAcc: 0.5518 | TeAcc: 0.3413
 S NN | TrAcc: 0.4320 | VaAcc: 0.3296 | TeAcc: 0.2861
 87,  0 | TrAcc: 0.9662, TrLoss:  0.11425, VaAcc: 0.9512, VaLoss:  0.19797
 MAP NN | TrAcc: 0.4768 | VaAcc: 0.3892 | TeAcc: 0.3564
 S NN | TrAcc: 0.3054 | VaAcc: 0.3091 | TeAcc: 0.5581
 88,  0 | TrAcc: 0.9637, TrLoss:  0.11222, VaAcc: 0.9536, VaLoss:  0.19144
 MAP NN | TrAcc: 0.4983 | VaAcc: 0.5767 | TeAcc: 0.3560
 S NN | TrAcc: 0.3959 | VaAcc: 0.3315 | TeAcc: 0.5659
 89,  0 | TrAcc: 0.9636, TrLoss:  0.11789, VaAcc: 0.9521, VaLoss:  0.17538
 MAP NN | TrAcc: 0.4846 | VaAcc: 0.3950 | TeAcc: 0.3408
 S NN | TrAcc: 0.2703 | VaAcc: 0.4961 | TeAcc: 0.2646
 90,  0 | TrAcc: 0.9636, TrLoss:  0.11449, VaAcc: 0.9478, VaLoss:  0.19060
 MAP NN | TrAcc: 0.4799 | VaAcc: 0.4077 | TeAcc: 0.3535
 S NN | TrAcc: 0.3912 | VaAcc: 0.5132 | TeAcc: 0.5728
 91,  0 | TrAcc: 0.9644, TrLoss:  0.11976, VaAcc: 0.9531, VaLoss:  0.18301
 MAP NN | TrAcc: 0.4708 | VaAcc: 0.3916 | TeAcc: 0.3340
 S NN | TrAcc: 0.4283 | VaAcc: 0.4995 | TeAcc: 0.5801
 92,  0 | TrAcc: 0.9636, TrLoss:  0.11920, VaAcc: 0.9512, VaLoss:  0.18134
 MAP NN | TrAcc: 0.4374 | VaAcc: 0.3647 | TeAcc: 0.6050
 S NN | TrAcc: 0.3855 | VaAcc: 0.2676 | TeAcc: 0.2510
 93,  0 | TrAcc: 0.9653, TrLoss:  0.11666, VaAcc: 0.9531, VaLoss:  0.18296
 MAP NN | TrAcc: 0.5262 | VaAcc: 0.4370 | TeAcc: 0.6582
 S NN | TrAcc: 0.4004 | VaAcc: 0.3105 | TeAcc: 0.3506
 94,  0 | TrAcc: 0.9614, TrLoss:  0.12083, VaAcc: 0.9546, VaLoss:  0.17859
 MAP NN | TrAcc: 0.4176 | VaAcc: 0.3408 | TeAcc: 0.3115
 S NN | TrAcc: 0.3506 | VaAcc: 0.3770 | TeAcc: 0.3057
 95,  0 | TrAcc: 0.9614, TrLoss:  0.12200, VaAcc: 0.9512, VaLoss:  0.19102
 MAP NN | TrAcc: 0.4203 | VaAcc: 0.3340 | TeAcc: 0.2920
 S NN | TrAcc: 0.4081 | VaAcc: 0.3096 | TeAcc: 0.2686
 96,  0 | TrAcc: 0.9656, TrLoss:  0.11760, VaAcc: 0.9487, VaLoss:  0.19782
 MAP NN | TrAcc: 0.4639 | VaAcc: 0.3896 | TeAcc: 0.3457
 S NN | TrAcc: 0.4017 | VaAcc: 0.2900 | TeAcc: 0.2920
 97,  0 | TrAcc: 0.9659, TrLoss:  0.11198, VaAcc: 0.9536, VaLoss:  0.18251
 MAP NN | TrAcc: 0.5166 | VaAcc: 0.4321 | TeAcc: 0.6562
 S NN | TrAcc: 0.4290 | VaAcc: 0.5781 | TeAcc: 0.2651
 98,  0 | TrAcc: 0.9658, TrLoss:  0.10981, VaAcc: 0.9546, VaLoss:  0.18816
 MAP NN | TrAcc: 0.4323 | VaAcc: 0.3750 | TeAcc: 0.3047
 S NN | TrAcc: 0.4683 | VaAcc: 0.5054 | TeAcc: 0.2588
 99,  0 | TrAcc: 0.9685, TrLoss:  0.10737, VaAcc: 0.9541, VaLoss:  0.17037
 MAP NN | TrAcc: 0.4230 | VaAcc: 0.3555 | TeAcc: 0.2954
 S NN | TrAcc: 0.3119 | VaAcc: 0.4839 | TeAcc: 0.5527
100,  0 | TrAcc: 0.9697, TrLoss:  0.10017, VaAcc: 0.9541, VaLoss:  0.18044
 MAP NN | TrAcc: 0.4136 | VaAcc: 0.5024 | TeAcc: 0.5869
 S NN | TrAcc: 0.3727 | VaAcc: 0.5176 | TeAcc: 0.6201
101,  0 | TrAcc: 0.9691, TrLoss:  0.10366, VaAcc: 0.9551, VaLoss:  0.18618
 MAP NN | TrAcc: 0.4237 | VaAcc: 0.5215 | TeAcc: 0.2969
 S NN | TrAcc: 0.4103 | VaAcc: 0.5620 | TeAcc: 0.2910
102,  0 | TrAcc: 0.9641, TrLoss:  0.11058, VaAcc: 0.9536, VaLoss:  0.18501
 MAP NN | TrAcc: 0.4121 | VaAcc: 0.3511 | TeAcc: 0.5786
 S NN | TrAcc: 0.4193 | VaAcc: 0.3633 | TeAcc: 0.5664
103,  0 | TrAcc: 0.9708, TrLoss:  0.09658, VaAcc: 0.9570, VaLoss:  0.18028
 MAP NN | TrAcc: 0.4808 | VaAcc: 0.4053 | TeAcc: 0.6240
 S NN | TrAcc: 0.4065 | VaAcc: 0.5068 | TeAcc: 0.3071
104,  0 | TrAcc: 0.9690, TrLoss:  0.10226, VaAcc: 0.9580, VaLoss:  0.17507
 MAP NN | TrAcc: 0.4719 | VaAcc: 0.3989 | TeAcc: 0.6348
 S NN | TrAcc: 0.4176 | VaAcc: 0.3589 | TeAcc: 0.3193
105,  0 | TrAcc: 0.9706, TrLoss:  0.09945, VaAcc: 0.9507, VaLoss:  0.18532
 MAP NN | TrAcc: 0.4545 | VaAcc: 0.5562 | TeAcc: 0.6084
 S NN | TrAcc: 0.3894 | VaAcc: 0.2603 | TeAcc: 0.5396
106,  0 | TrAcc: 0.9723, TrLoss:  0.09470, VaAcc: 0.9600, VaLoss:  0.16682
 MAP NN | TrAcc: 0.5323 | VaAcc: 0.4590 | TeAcc: 0.3789
 S NN | TrAcc: 0.3909 | VaAcc: 0.2686 | TeAcc: 0.5625
107,  0 | TrAcc: 0.9730, TrLoss:  0.09474, VaAcc: 0.9551, VaLoss:  0.18767
 MAP NN | TrAcc: 0.4940 | VaAcc: 0.5654 | TeAcc: 0.6445
 S NN | TrAcc: 0.3916 | VaAcc: 0.4780 | TeAcc: 0.5371
108,  0 | TrAcc: 0.9684, TrLoss:  0.10061, VaAcc: 0.9536, VaLoss:  0.18172
 MAP NN | TrAcc: 0.5333 | VaAcc: 0.6123 | TeAcc: 0.3696
 S NN | TrAcc: 0.3638 | VaAcc: 0.3447 | TeAcc: 0.2729
109,  0 | TrAcc: 0.9711, TrLoss:  0.09804, VaAcc: 0.9541, VaLoss:  0.17776
 MAP NN | TrAcc: 0.5167 | VaAcc: 0.4312 | TeAcc: 0.6562
 S NN | TrAcc: 0.4529 | VaAcc: 0.5503 | TeAcc: 0.2905
110,  0 | TrAcc: 0.9718, TrLoss:  0.09334, VaAcc: 0.9585, VaLoss:  0.17224
 MAP NN | TrAcc: 0.4923 | VaAcc: 0.5771 | TeAcc: 0.3389
 S NN | TrAcc: 0.4525 | VaAcc: 0.3506 | TeAcc: 0.2974
111,  0 | TrAcc: 0.9707, TrLoss:  0.09372, VaAcc: 0.9526, VaLoss:  0.18247
 MAP NN | TrAcc: 0.4688 | VaAcc: 0.3872 | TeAcc: 0.3423
 S NN | TrAcc: 0.4017 | VaAcc: 0.3857 | TeAcc: 0.2573
112,  0 | TrAcc: 0.9701, TrLoss:  0.09392, VaAcc: 0.9556, VaLoss:  0.17390
 MAP NN | TrAcc: 0.4742 | VaAcc: 0.4023 | TeAcc: 0.6313
 S NN | TrAcc: 0.3495 | VaAcc: 0.4741 | TeAcc: 0.6060
113,  0 | TrAcc: 0.9724, TrLoss:  0.09184, VaAcc: 0.9561, VaLoss:  0.17805
 MAP NN | TrAcc: 0.5178 | VaAcc: 0.4204 | TeAcc: 0.3745
 S NN | TrAcc: 0.4702 | VaAcc: 0.3896 | TeAcc: 0.2881
114,  0 | TrAcc: 0.9733, TrLoss:  0.08853, VaAcc: 0.9536, VaLoss:  0.18042
 MAP NN | TrAcc: 0.3953 | VaAcc: 0.3213 | TeAcc: 0.2817
 S NN | TrAcc: 0.3457 | VaAcc: 0.2812 | TeAcc: 0.2222
115,  0 | TrAcc: 0.9703, TrLoss:  0.09376, VaAcc: 0.9565, VaLoss:  0.17254
 MAP NN | TrAcc: 0.4460 | VaAcc: 0.5181 | TeAcc: 0.2896
 S NN | TrAcc: 0.3680 | VaAcc: 0.2979 | TeAcc: 0.5264
116,  0 | TrAcc: 0.9701, TrLoss:  0.09761, VaAcc: 0.9570, VaLoss:  0.16954
 MAP NN | TrAcc: 0.5066 | VaAcc: 0.5693 | TeAcc: 0.3330
 S NN | TrAcc: 0.3757 | VaAcc: 0.3159 | TeAcc: 0.2266
117,  0 | TrAcc: 0.9716, TrLoss:  0.09095, VaAcc: 0.9507, VaLoss:  0.18248
 MAP NN | TrAcc: 0.5227 | VaAcc: 0.5938 | TeAcc: 0.6719
 S NN | TrAcc: 0.3623 | VaAcc: 0.4741 | TeAcc: 0.2500
118,  0 | TrAcc: 0.9690, TrLoss:  0.09659, VaAcc: 0.9536, VaLoss:  0.17466
 MAP NN | TrAcc: 0.5374 | VaAcc: 0.6040 | TeAcc: 0.6660
 S NN | TrAcc: 0.3735 | VaAcc: 0.5039 | TeAcc: 0.3564
119,  0 | TrAcc: 0.9728, TrLoss:  0.09511, VaAcc: 0.9561, VaLoss:  0.17812
 MAP NN | TrAcc: 0.4901 | VaAcc: 0.5615 | TeAcc: 0.6543
 S NN | TrAcc: 0.4177 | VaAcc: 0.4805 | TeAcc: 0.2695
120,  0 | TrAcc: 0.9727, TrLoss:  0.08996, VaAcc: 0.9590, VaLoss:  0.17074
 MAP NN | TrAcc: 0.4698 | VaAcc: 0.5620 | TeAcc: 0.6250
 S NN | TrAcc: 0.4341 | VaAcc: 0.4849 | TeAcc: 0.2842
121,  0 | TrAcc: 0.9742, TrLoss:  0.08638, VaAcc: 0.9575, VaLoss:  0.16478
 MAP NN | TrAcc: 0.4825 | VaAcc: 0.4175 | TeAcc: 0.3486
 S NN | TrAcc: 0.3591 | VaAcc: 0.2617 | TeAcc: 0.2412
122,  0 | TrAcc: 0.9720, TrLoss:  0.08941, VaAcc: 0.9546, VaLoss:  0.18051
 MAP NN | TrAcc: 0.4991 | VaAcc: 0.5723 | TeAcc: 0.6475
 S NN | TrAcc: 0.4286 | VaAcc: 0.4531 | TeAcc: 0.3115
123,  0 | TrAcc: 0.9694, TrLoss:  0.09548, VaAcc: 0.9521, VaLoss:  0.18676
 MAP NN | TrAcc: 0.4712 | VaAcc: 0.3975 | TeAcc: 0.3237
 S NN | TrAcc: 0.4164 | VaAcc: 0.3564 | TeAcc: 0.2695
124,  0 | TrAcc: 0.9729, TrLoss:  0.08869, VaAcc: 0.9570, VaLoss:  0.16824
 MAP NN | TrAcc: 0.4437 | VaAcc: 0.3506 | TeAcc: 0.3110
 S NN | TrAcc: 0.3412 | VaAcc: 0.3584 | TeAcc: 0.5581
125,  0 | TrAcc: 0.9730, TrLoss:  0.08911, VaAcc: 0.9585, VaLoss:  0.17856
 MAP NN | TrAcc: 0.4747 | VaAcc: 0.4048 | TeAcc: 0.6299
 S NN | TrAcc: 0.3286 | VaAcc: 0.5078 | TeAcc: 0.2183
126,  0 | TrAcc: 0.9730, TrLoss:  0.08793, VaAcc: 0.9556, VaLoss:  0.18706
 MAP NN | TrAcc: 0.4845 | VaAcc: 0.5688 | TeAcc: 0.3525
 S NN | TrAcc: 0.3776 | VaAcc: 0.5220 | TeAcc: 0.3062
127,  0 | TrAcc: 0.9739, TrLoss:  0.08290, VaAcc: 0.9541, VaLoss:  0.17837
 MAP NN | TrAcc: 0.4758 | VaAcc: 0.3911 | TeAcc: 0.6436
 S NN | TrAcc: 0.3688 | VaAcc: 0.5361 | TeAcc: 0.5688
128,  0 | TrAcc: 0.9734, TrLoss:  0.08417, VaAcc: 0.9565, VaLoss:  0.18356
 MAP NN | TrAcc: 0.4950 | VaAcc: 0.4028 | TeAcc: 0.6338
 S NN | TrAcc: 0.4047 | VaAcc: 0.3872 | TeAcc: 0.2954
129,  0 | TrAcc: 0.9780, TrLoss:  0.07668, VaAcc: 0.9585, VaLoss:  0.17047
 MAP NN | TrAcc: 0.4618 | VaAcc: 0.3809 | TeAcc: 0.6338
 S NN | TrAcc: 0.4493 | VaAcc: 0.3706 | TeAcc: 0.5566
130,  0 | TrAcc: 0.9735, TrLoss:  0.08389, VaAcc: 0.9546, VaLoss:  0.17337
 MAP NN | TrAcc: 0.4780 | VaAcc: 0.4087 | TeAcc: 0.6367
 S NN | TrAcc: 0.4606 | VaAcc: 0.5254 | TeAcc: 0.2476
131,  0 | TrAcc: 0.9761, TrLoss:  0.07871, VaAcc: 0.9575, VaLoss:  0.17609
 MAP NN | TrAcc: 0.4727 | VaAcc: 0.3813 | TeAcc: 0.6309
 S NN | TrAcc: 0.3737 | VaAcc: 0.3877 | TeAcc: 0.2314
132,  0 | TrAcc: 0.9742, TrLoss:  0.08521, VaAcc: 0.9556, VaLoss:  0.16877
 MAP NN | TrAcc: 0.4932 | VaAcc: 0.5566 | TeAcc: 0.6313
 S NN | TrAcc: 0.3717 | VaAcc: 0.3965 | TeAcc: 0.2651
133,  0 | TrAcc: 0.9742, TrLoss:  0.08484, VaAcc: 0.9595, VaLoss:  0.17230
 MAP NN | TrAcc: 0.4575 | VaAcc: 0.3691 | TeAcc: 0.6255
 S NN | TrAcc: 0.4623 | VaAcc: 0.4771 | TeAcc: 0.2930
134,  0 | TrAcc: 0.9736, TrLoss:  0.08350, VaAcc: 0.9590, VaLoss:  0.18441
 MAP NN | TrAcc: 0.5067 | VaAcc: 0.5718 | TeAcc: 0.6514
 S NN | TrAcc: 0.5006 | VaAcc: 0.5132 | TeAcc: 0.3037
135,  0 | TrAcc: 0.9738, TrLoss:  0.08297, VaAcc: 0.9565, VaLoss:  0.18412
 MAP NN | TrAcc: 0.4662 | VaAcc: 0.5513 | TeAcc: 0.6382
 S NN | TrAcc: 0.4410 | VaAcc: 0.4839 | TeAcc: 0.5928
136,  0 | TrAcc: 0.9733, TrLoss:  0.08478, VaAcc: 0.9502, VaLoss:  0.18703
 MAP NN | TrAcc: 0.4470 | VaAcc: 0.3696 | TeAcc: 0.3096
 S NN | TrAcc: 0.4012 | VaAcc: 0.3198 | TeAcc: 0.3052
137,  0 | TrAcc: 0.9703, TrLoss:  0.09655, VaAcc: 0.9478, VaLoss:  0.18857
 MAP NN | TrAcc: 0.4985 | VaAcc: 0.4087 | TeAcc: 0.6431
 S NN | TrAcc: 0.4873 | VaAcc: 0.5273 | TeAcc: 0.3198
138,  0 | TrAcc: 0.9752, TrLoss:  0.08259, VaAcc: 0.9482, VaLoss:  0.18992
 MAP NN | TrAcc: 0.4977 | VaAcc: 0.4155 | TeAcc: 0.6348
 S NN | TrAcc: 0.4269 | VaAcc: 0.4771 | TeAcc: 0.2690
139,  0 | TrAcc: 0.9758, TrLoss:  0.07968, VaAcc: 0.9565, VaLoss:  0.17938
 MAP NN | TrAcc: 0.4943 | VaAcc: 0.5649 | TeAcc: 0.3457
 S NN | TrAcc: 0.4335 | VaAcc: 0.4189 | TeAcc: 0.6294
140,  0 | TrAcc: 0.9753, TrLoss:  0.08069, VaAcc: 0.9546, VaLoss:  0.16722
 MAP NN | TrAcc: 0.4412 | VaAcc: 0.3828 | TeAcc: 0.5991
 S NN | TrAcc: 0.3604 | VaAcc: 0.3442 | TeAcc: 0.2432
141,  0 | TrAcc: 0.9751, TrLoss:  0.08016, VaAcc: 0.9561, VaLoss:  0.18561
 MAP NN | TrAcc: 0.5066 | VaAcc: 0.4253 | TeAcc: 0.6377
 S NN | TrAcc: 0.4602 | VaAcc: 0.5469 | TeAcc: 0.2720
142,  0 | TrAcc: 0.9729, TrLoss:  0.08212, VaAcc: 0.9595, VaLoss:  0.16710
 MAP NN | TrAcc: 0.4270 | VaAcc: 0.3589 | TeAcc: 0.6284
 S NN | TrAcc: 0.4918 | VaAcc: 0.2827 | TeAcc: 0.5366
143,  0 | TrAcc: 0.9757, TrLoss:  0.08437, VaAcc: 0.9531, VaLoss:  0.19221
 MAP NN | TrAcc: 0.3976 | VaAcc: 0.4790 | TeAcc: 0.5698
 S NN | TrAcc: 0.3929 | VaAcc: 0.2935 | TeAcc: 0.2480
144,  0 | TrAcc: 0.9756, TrLoss:  0.08126, VaAcc: 0.9580, VaLoss:  0.16697
 MAP NN | TrAcc: 0.4974 | VaAcc: 0.5630 | TeAcc: 0.6553
 S NN | TrAcc: 0.4764 | VaAcc: 0.3608 | TeAcc: 0.5815
145,  0 | TrAcc: 0.9747, TrLoss:  0.07971, VaAcc: 0.9551, VaLoss:  0.17840
 MAP NN | TrAcc: 0.4362 | VaAcc: 0.3491 | TeAcc: 0.5938
 S NN | TrAcc: 0.4819 | VaAcc: 0.5249 | TeAcc: 0.5386
146,  0 | TrAcc: 0.9757, TrLoss:  0.08050, VaAcc: 0.9561, VaLoss:  0.17585
 MAP NN | TrAcc: 0.4716 | VaAcc: 0.3813 | TeAcc: 0.6250
 S NN | TrAcc: 0.4097 | VaAcc: 0.5210 | TeAcc: 0.5854
147,  0 | TrAcc: 0.9744, TrLoss:  0.08399, VaAcc: 0.9604, VaLoss:  0.17735
 MAP NN | TrAcc: 0.4678 | VaAcc: 0.5464 | TeAcc: 0.6250
 S NN | TrAcc: 0.3389 | VaAcc: 0.2988 | TeAcc: 0.5981
148,  0 | TrAcc: 0.9718, TrLoss:  0.09094, VaAcc: 0.9521, VaLoss:  0.18418
 MAP NN | TrAcc: 0.4102 | VaAcc: 0.5044 | TeAcc: 0.2979
 S NN | TrAcc: 0.3724 | VaAcc: 0.3115 | TeAcc: 0.5967
149,  0 | TrAcc: 0.9751, TrLoss:  0.08052, VaAcc: 0.9556, VaLoss:  0.18021
 MAP NN | TrAcc: 0.4338 | VaAcc: 0.5078 | TeAcc: 0.3057
 S NN | TrAcc: 0.3646 | VaAcc: 0.3003 | TeAcc: 0.2593
150,  0 | TrAcc: 0.9764, TrLoss:  0.07570, VaAcc: 0.9575, VaLoss:  0.17877
 MAP NN | TrAcc: 0.4293 | VaAcc: 0.3623 | TeAcc: 0.3076
 S NN | TrAcc: 0.3910 | VaAcc: 0.4482 | TeAcc: 0.5732
151,  0 | TrAcc: 0.9761, TrLoss:  0.08039, VaAcc: 0.9590, VaLoss:  0.16427
 MAP NN | TrAcc: 0.4581 | VaAcc: 0.3911 | TeAcc: 0.3379
 S NN | TrAcc: 0.4688 | VaAcc: 0.2954 | TeAcc: 0.3208
152,  0 | TrAcc: 0.9763, TrLoss:  0.07769, VaAcc: 0.9536, VaLoss:  0.18287
 MAP NN | TrAcc: 0.4828 | VaAcc: 0.4165 | TeAcc: 0.6216
 S NN | TrAcc: 0.3696 | VaAcc: 0.3843 | TeAcc: 0.2803
153,  0 | TrAcc: 0.9774, TrLoss:  0.07630, VaAcc: 0.9580, VaLoss:  0.18378
 MAP NN | TrAcc: 0.4757 | VaAcc: 0.3892 | TeAcc: 0.6357
 S NN | TrAcc: 0.3698 | VaAcc: 0.5376 | TeAcc: 0.5571
154,  0 | TrAcc: 0.9727, TrLoss:  0.08457, VaAcc: 0.9580, VaLoss:  0.17851
 MAP NN | TrAcc: 0.5068 | VaAcc: 0.5752 | TeAcc: 0.3369
 S NN | TrAcc: 0.4281 | VaAcc: 0.5693 | TeAcc: 0.6357
155,  0 | TrAcc: 0.9773, TrLoss:  0.07386, VaAcc: 0.9575, VaLoss:  0.18738
 MAP NN | TrAcc: 0.4978 | VaAcc: 0.4160 | TeAcc: 0.3433
 S NN | TrAcc: 0.3943 | VaAcc: 0.5029 | TeAcc: 0.2905
156,  0 | TrAcc: 0.9738, TrLoss:  0.08688, VaAcc: 0.9561, VaLoss:  0.18822
 MAP NN | TrAcc: 0.4615 | VaAcc: 0.5425 | TeAcc: 0.3242
 S NN | TrAcc: 0.4579 | VaAcc: 0.5474 | TeAcc: 0.2700
157,  0 | TrAcc: 0.9751, TrLoss:  0.07989, VaAcc: 0.9521, VaLoss:  0.18770
 MAP NN | TrAcc: 0.4668 | VaAcc: 0.5459 | TeAcc: 0.6323
 S NN | TrAcc: 0.4476 | VaAcc: 0.3296 | TeAcc: 0.3057
158,  0 | TrAcc: 0.9760, TrLoss:  0.08397, VaAcc: 0.9600, VaLoss:  0.17803
 MAP NN | TrAcc: 0.5271 | VaAcc: 0.4277 | TeAcc: 0.6426
 S NN | TrAcc: 0.4751 | VaAcc: 0.4180 | TeAcc: 0.3008
159,  0 | TrAcc: 0.9768, TrLoss:  0.07757, VaAcc: 0.9526, VaLoss:  0.18451
 MAP NN | TrAcc: 0.5365 | VaAcc: 0.5928 | TeAcc: 0.3760
 S NN | TrAcc: 0.4803 | VaAcc: 0.4292 | TeAcc: 0.3218
160,  0 | TrAcc: 0.9783, TrLoss:  0.07368, VaAcc: 0.9536, VaLoss:  0.18230
 MAP NN | TrAcc: 0.5070 | VaAcc: 0.5835 | TeAcc: 0.3540
 S NN | TrAcc: 0.4208 | VaAcc: 0.5029 | TeAcc: 0.2837
161,  0 | TrAcc: 0.9753, TrLoss:  0.07982, VaAcc: 0.9556, VaLoss:  0.18539
 MAP NN | TrAcc: 0.4963 | VaAcc: 0.4199 | TeAcc: 0.3423
 S NN | TrAcc: 0.4723 | VaAcc: 0.3628 | TeAcc: 0.2793
162,  0 | TrAcc: 0.9780, TrLoss:  0.07361, VaAcc: 0.9595, VaLoss:  0.16888
 MAP NN | TrAcc: 0.5233 | VaAcc: 0.4302 | TeAcc: 0.3613
 S NN | TrAcc: 0.4608 | VaAcc: 0.3350 | TeAcc: 0.2900
163,  0 | TrAcc: 0.9756, TrLoss:  0.07556, VaAcc: 0.9565, VaLoss:  0.17272
 MAP NN | TrAcc: 0.5199 | VaAcc: 0.4346 | TeAcc: 0.3638
 S NN | TrAcc: 0.3688 | VaAcc: 0.4033 | TeAcc: 0.2993
164,  0 | TrAcc: 0.9792, TrLoss:  0.06778, VaAcc: 0.9595, VaLoss:  0.16823
 MAP NN | TrAcc: 0.5068 | VaAcc: 0.5898 | TeAcc: 0.3755
 S NN | TrAcc: 0.4567 | VaAcc: 0.3525 | TeAcc: 0.3359
165,  0 | TrAcc: 0.9752, TrLoss:  0.07448, VaAcc: 0.9595, VaLoss:  0.15871
 MAP NN | TrAcc: 0.4165 | VaAcc: 0.3569 | TeAcc: 0.5771
 S NN | TrAcc: 0.3186 | VaAcc: 0.2637 | TeAcc: 0.2920
166,  0 | TrAcc: 0.9753, TrLoss:  0.07757, VaAcc: 0.9570, VaLoss:  0.17296
 MAP NN | TrAcc: 0.5195 | VaAcc: 0.4468 | TeAcc: 0.3716
 S NN | TrAcc: 0.4740 | VaAcc: 0.4302 | TeAcc: 0.3188
167,  0 | TrAcc: 0.9772, TrLoss:  0.07708, VaAcc: 0.9600, VaLoss:  0.16656
 MAP NN | TrAcc: 0.5121 | VaAcc: 0.4473 | TeAcc: 0.3589
 S NN | TrAcc: 0.4700 | VaAcc: 0.5103 | TeAcc: 0.2910
168,  0 | TrAcc: 0.9771, TrLoss:  0.07542, VaAcc: 0.9585, VaLoss:  0.16807
 MAP NN | TrAcc: 0.4879 | VaAcc: 0.5596 | TeAcc: 0.3486
 S NN | TrAcc: 0.4539 | VaAcc: 0.3579 | TeAcc: 0.5767
169,  0 | TrAcc: 0.9741, TrLoss:  0.08428, VaAcc: 0.9551, VaLoss:  0.17906
 MAP NN | TrAcc: 0.5581 | VaAcc: 0.4658 | TeAcc: 0.6963
 S NN | TrAcc: 0.4939 | VaAcc: 0.3027 | TeAcc: 0.6260
170,  0 | TrAcc: 0.9756, TrLoss:  0.08518, VaAcc: 0.9536, VaLoss:  0.18735
 MAP NN | TrAcc: 0.4512 | VaAcc: 0.5371 | TeAcc: 0.3228
 S NN | TrAcc: 0.4233 | VaAcc: 0.5132 | TeAcc: 0.5669
171,  0 | TrAcc: 0.9764, TrLoss:  0.07241, VaAcc: 0.9541, VaLoss:  0.17939
 MAP NN | TrAcc: 0.4806 | VaAcc: 0.5645 | TeAcc: 0.6416
 S NN | TrAcc: 0.4507 | VaAcc: 0.4956 | TeAcc: 0.2896
172,  0 | TrAcc: 0.9772, TrLoss:  0.07449, VaAcc: 0.9556, VaLoss:  0.18542
 MAP NN | TrAcc: 0.4496 | VaAcc: 0.3770 | TeAcc: 0.3159
 S NN | TrAcc: 0.3453 | VaAcc: 0.3491 | TeAcc: 0.5845
173,  0 | TrAcc: 0.9785, TrLoss:  0.07008, VaAcc: 0.9575, VaLoss:  0.17779
 MAP NN | TrAcc: 0.5317 | VaAcc: 0.4326 | TeAcc: 0.3628
 S NN | TrAcc: 0.4165 | VaAcc: 0.3965 | TeAcc: 0.3413
174,  0 | TrAcc: 0.9792, TrLoss:  0.06797, VaAcc: 0.9580, VaLoss:  0.18082
 MAP NN | TrAcc: 0.4851 | VaAcc: 0.4053 | TeAcc: 0.3384
 S NN | TrAcc: 0.4132 | VaAcc: 0.4639 | TeAcc: 0.2827
175,  0 | TrAcc: 0.9811, TrLoss:  0.06594, VaAcc: 0.9595, VaLoss:  0.17831
 MAP NN | TrAcc: 0.5035 | VaAcc: 0.4102 | TeAcc: 0.3545
 S NN | TrAcc: 0.3947 | VaAcc: 0.3721 | TeAcc: 0.6401
176,  0 | TrAcc: 0.9800, TrLoss:  0.06599, VaAcc: 0.9536, VaLoss:  0.18401
 MAP NN | TrAcc: 0.5342 | VaAcc: 0.4443 | TeAcc: 0.3784
 S NN | TrAcc: 0.4215 | VaAcc: 0.5298 | TeAcc: 0.3354
177,  0 | TrAcc: 0.9774, TrLoss:  0.07356, VaAcc: 0.9570, VaLoss:  0.17722
 MAP NN | TrAcc: 0.5107 | VaAcc: 0.5898 | TeAcc: 0.3618
 S NN | TrAcc: 0.4266 | VaAcc: 0.3931 | TeAcc: 0.3359
178,  0 | TrAcc: 0.9775, TrLoss:  0.07052, VaAcc: 0.9536, VaLoss:  0.18138
 MAP NN | TrAcc: 0.5536 | VaAcc: 0.6108 | TeAcc: 0.3872
 S NN | TrAcc: 0.4661 | VaAcc: 0.3955 | TeAcc: 0.3374
179,  0 | TrAcc: 0.9780, TrLoss:  0.07198, VaAcc: 0.9575, VaLoss:  0.17043
 MAP NN | TrAcc: 0.4851 | VaAcc: 0.5547 | TeAcc: 0.3369
 S NN | TrAcc: 0.4148 | VaAcc: 0.3257 | TeAcc: 0.3052
180,  0 | TrAcc: 0.9794, TrLoss:  0.06964, VaAcc: 0.9512, VaLoss:  0.17762
 MAP NN | TrAcc: 0.5481 | VaAcc: 0.4604 | TeAcc: 0.3926
 S NN | TrAcc: 0.4346 | VaAcc: 0.3857 | TeAcc: 0.6064
181,  0 | TrAcc: 0.9812, TrLoss:  0.06507, VaAcc: 0.9604, VaLoss:  0.16458
 MAP NN | TrAcc: 0.4872 | VaAcc: 0.4146 | TeAcc: 0.6299
 S NN | TrAcc: 0.3608 | VaAcc: 0.4644 | TeAcc: 0.2607
182,  0 | TrAcc: 0.9775, TrLoss:  0.07101, VaAcc: 0.9565, VaLoss:  0.17471
 MAP NN | TrAcc: 0.5422 | VaAcc: 0.4424 | TeAcc: 0.6719
 S NN | TrAcc: 0.4202 | VaAcc: 0.4736 | TeAcc: 0.3184
183,  0 | TrAcc: 0.9799, TrLoss:  0.06619, VaAcc: 0.9565, VaLoss:  0.17185
 MAP NN | TrAcc: 0.4358 | VaAcc: 0.5166 | TeAcc: 0.3057
 S NN | TrAcc: 0.4023 | VaAcc: 0.5371 | TeAcc: 0.2744
184,  0 | TrAcc: 0.9781, TrLoss:  0.07086, VaAcc: 0.9580, VaLoss:  0.17525
 MAP NN | TrAcc: 0.5044 | VaAcc: 0.5737 | TeAcc: 0.3711
 S NN | TrAcc: 0.4614 | VaAcc: 0.3286 | TeAcc: 0.2734
185,  0 | TrAcc: 0.9796, TrLoss:  0.06525, VaAcc: 0.9600, VaLoss:  0.16847
 MAP NN | TrAcc: 0.5162 | VaAcc: 0.5859 | TeAcc: 0.6401
 S NN | TrAcc: 0.4097 | VaAcc: 0.5137 | TeAcc: 0.6138
186,  0 | TrAcc: 0.9777, TrLoss:  0.06935, VaAcc: 0.9580, VaLoss:  0.17241
 MAP NN | TrAcc: 0.4841 | VaAcc: 0.4048 | TeAcc: 0.6182
 S NN | TrAcc: 0.4691 | VaAcc: 0.4893 | TeAcc: 0.6191
187,  0 | TrAcc: 0.9806, TrLoss:  0.06559, VaAcc: 0.9570, VaLoss:  0.17844
 MAP NN | TrAcc: 0.5101 | VaAcc: 0.5811 | TeAcc: 0.3608
 S NN | TrAcc: 0.4247 | VaAcc: 0.3770 | TeAcc: 0.3105
188,  0 | TrAcc: 0.9814, TrLoss:  0.06217, VaAcc: 0.9585, VaLoss:  0.17172
 MAP NN | TrAcc: 0.5042 | VaAcc: 0.5718 | TeAcc: 0.6479
 S NN | TrAcc: 0.4149 | VaAcc: 0.5220 | TeAcc: 0.3149
189,  0 | TrAcc: 0.9778, TrLoss:  0.06739, VaAcc: 0.9600, VaLoss:  0.16921
 MAP NN | TrAcc: 0.4031 | VaAcc: 0.4849 | TeAcc: 0.2808
 S NN | TrAcc: 0.3455 | VaAcc: 0.5308 | TeAcc: 0.2573
190,  0 | TrAcc: 0.9822, TrLoss:  0.06100, VaAcc: 0.9556, VaLoss:  0.17808
 MAP NN | TrAcc: 0.4801 | VaAcc: 0.3999 | TeAcc: 0.6167
 S NN | TrAcc: 0.4507 | VaAcc: 0.4902 | TeAcc: 0.6079
191,  0 | TrAcc: 0.9816, TrLoss:  0.06039, VaAcc: 0.9595, VaLoss:  0.17035
 MAP NN | TrAcc: 0.4291 | VaAcc: 0.5146 | TeAcc: 0.5981
 S NN | TrAcc: 0.4292 | VaAcc: 0.3701 | TeAcc: 0.2896
192,  0 | TrAcc: 0.9791, TrLoss:  0.06917, VaAcc: 0.9575, VaLoss:  0.18386
 MAP NN | TrAcc: 0.4806 | VaAcc: 0.5557 | TeAcc: 0.3364
 S NN | TrAcc: 0.4552 | VaAcc: 0.5312 | TeAcc: 0.6489
193,  0 | TrAcc: 0.9799, TrLoss:  0.06702, VaAcc: 0.9531, VaLoss:  0.18585
 MAP NN | TrAcc: 0.4631 | VaAcc: 0.5444 | TeAcc: 0.3140
 S NN | TrAcc: 0.4318 | VaAcc: 0.5166 | TeAcc: 0.3184
194,  0 | TrAcc: 0.9824, TrLoss:  0.06146, VaAcc: 0.9546, VaLoss:  0.17207
 MAP NN | TrAcc: 0.4475 | VaAcc: 0.3638 | TeAcc: 0.5908
 S NN | TrAcc: 0.4196 | VaAcc: 0.3101 | TeAcc: 0.5439
195,  0 | TrAcc: 0.9799, TrLoss:  0.06439, VaAcc: 0.9521, VaLoss:  0.19506
 MAP NN | TrAcc: 0.4768 | VaAcc: 0.4043 | TeAcc: 0.3394
 S NN | TrAcc: 0.3932 | VaAcc: 0.3237 | TeAcc: 0.3354
196,  0 | TrAcc: 0.9792, TrLoss:  0.06660, VaAcc: 0.9585, VaLoss:  0.17980
 MAP NN | TrAcc: 0.5150 | VaAcc: 0.4316 | TeAcc: 0.3682
 S NN | TrAcc: 0.4462 | VaAcc: 0.4062 | TeAcc: 0.5811
197,  0 | TrAcc: 0.9801, TrLoss:  0.06561, VaAcc: 0.9561, VaLoss:  0.17326
 MAP NN | TrAcc: 0.5730 | VaAcc: 0.6221 | TeAcc: 0.6968
 S NN | TrAcc: 0.5115 | VaAcc: 0.5122 | TeAcc: 0.6572
198,  0 | TrAcc: 0.9767, TrLoss:  0.07186, VaAcc: 0.9585, VaLoss:  0.18163
 MAP NN | TrAcc: 0.5353 | VaAcc: 0.5933 | TeAcc: 0.6787
 S NN | TrAcc: 0.4637 | VaAcc: 0.5708 | TeAcc: 0.6089
199,  0 | TrAcc: 0.9768, TrLoss:  0.07521, VaAcc: 0.9551, VaLoss:  0.17547
 MAP NN | TrAcc: 0.5220 | VaAcc: 0.6030 | TeAcc: 0.3696
 S NN | TrAcc: 0.4821 | VaAcc: 0.3794 | TeAcc: 0.3433
200,  0 | TrAcc: 0.9808, TrLoss:  0.06320, VaAcc: 0.9541, VaLoss:  0.17807
 MAP NN | TrAcc: 0.5417 | VaAcc: 0.6060 | TeAcc: 0.3862
 S NN | TrAcc: 0.4189 | VaAcc: 0.4224 | TeAcc: 0.2705
201,  0 | TrAcc: 0.9803, TrLoss:  0.06300, VaAcc: 0.9590, VaLoss:  0.19035
 MAP NN | TrAcc: 0.4965 | VaAcc: 0.5801 | TeAcc: 0.3516
 S NN | TrAcc: 0.4414 | VaAcc: 0.3994 | TeAcc: 0.5938
202,  0 | TrAcc: 0.9778, TrLoss:  0.07060, VaAcc: 0.9541, VaLoss:  0.18645
 MAP NN | TrAcc: 0.5214 | VaAcc: 0.5942 | TeAcc: 0.6460
 S NN | TrAcc: 0.4088 | VaAcc: 0.4805 | TeAcc: 0.3335
203,  0 | TrAcc: 0.9801, TrLoss:  0.06489, VaAcc: 0.9575, VaLoss:  0.18297
 MAP NN | TrAcc: 0.4675 | VaAcc: 0.5444 | TeAcc: 0.6245
 S NN | TrAcc: 0.4385 | VaAcc: 0.5312 | TeAcc: 0.6270
204,  0 | TrAcc: 0.9810, TrLoss:  0.06208, VaAcc: 0.9565, VaLoss:  0.17666
 MAP NN | TrAcc: 0.5304 | VaAcc: 0.5981 | TeAcc: 0.3809
 S NN | TrAcc: 0.4778 | VaAcc: 0.3931 | TeAcc: 0.6357
205,  0 | TrAcc: 0.9758, TrLoss:  0.07843, VaAcc: 0.9561, VaLoss:  0.17846
 MAP NN | TrAcc: 0.5012 | VaAcc: 0.4185 | TeAcc: 0.6279
 S NN | TrAcc: 0.4736 | VaAcc: 0.5664 | TeAcc: 0.3193
206,  0 | TrAcc: 0.9779, TrLoss:  0.07209, VaAcc: 0.9565, VaLoss:  0.18536
 MAP NN | TrAcc: 0.4758 | VaAcc: 0.5649 | TeAcc: 0.6064
 S NN | TrAcc: 0.4807 | VaAcc: 0.5195 | TeAcc: 0.2930
207,  0 | TrAcc: 0.9753, TrLoss:  0.07664, VaAcc: 0.9546, VaLoss:  0.17410
 MAP NN | TrAcc: 0.5322 | VaAcc: 0.4414 | TeAcc: 0.6646
 S NN | TrAcc: 0.3744 | VaAcc: 0.5049 | TeAcc: 0.6377
208,  0 | TrAcc: 0.9805, TrLoss:  0.06719, VaAcc: 0.9561, VaLoss:  0.19025
 MAP NN | TrAcc: 0.5427 | VaAcc: 0.6133 | TeAcc: 0.4009
 S NN | TrAcc: 0.4655 | VaAcc: 0.3774 | TeAcc: 0.5977
209,  0 | TrAcc: 0.9789, TrLoss:  0.07090, VaAcc: 0.9546, VaLoss:  0.16880
 MAP NN | TrAcc: 0.5277 | VaAcc: 0.6064 | TeAcc: 0.6704
 S NN | TrAcc: 0.5012 | VaAcc: 0.5938 | TeAcc: 0.6743
210,  0 | TrAcc: 0.9774, TrLoss:  0.06890, VaAcc: 0.9521, VaLoss:  0.18421
 MAP NN | TrAcc: 0.5481 | VaAcc: 0.6196 | TeAcc: 0.3945
 S NN | TrAcc: 0.4670 | VaAcc: 0.3755 | TeAcc: 0.6279
211,  0 | TrAcc: 0.9797, TrLoss:  0.06605, VaAcc: 0.9580, VaLoss:  0.17180
 MAP NN | TrAcc: 0.4844 | VaAcc: 0.5654 | TeAcc: 0.3447
 S NN | TrAcc: 0.4327 | VaAcc: 0.4995 | TeAcc: 0.3472
212,  0 | TrAcc: 0.9781, TrLoss:  0.07118, VaAcc: 0.9575, VaLoss:  0.17694
 MAP NN | TrAcc: 0.5338 | VaAcc: 0.4502 | TeAcc: 0.6685
 S NN | TrAcc: 0.4886 | VaAcc: 0.5132 | TeAcc: 0.3071
213,  0 | TrAcc: 0.9806, TrLoss:  0.06239, VaAcc: 0.9609, VaLoss:  0.17183
 MAP NN | TrAcc: 0.5002 | VaAcc: 0.4258 | TeAcc: 0.6201
 S NN | TrAcc: 0.4624 | VaAcc: 0.3657 | TeAcc: 0.5762
214,  0 | TrAcc: 0.9800, TrLoss:  0.06094, VaAcc: 0.9609, VaLoss:  0.16820
 MAP NN | TrAcc: 0.5638 | VaAcc: 0.6289 | TeAcc: 0.6870
 S NN | TrAcc: 0.5017 | VaAcc: 0.4023 | TeAcc: 0.6685
215,  0 | TrAcc: 0.9801, TrLoss:  0.06398, VaAcc: 0.9570, VaLoss:  0.17444
 MAP NN | TrAcc: 0.4817 | VaAcc: 0.5415 | TeAcc: 0.3389
 S NN | TrAcc: 0.4309 | VaAcc: 0.5205 | TeAcc: 0.3208
216,  0 | TrAcc: 0.9822, TrLoss:  0.06036, VaAcc: 0.9580, VaLoss:  0.17202
 MAP NN | TrAcc: 0.5100 | VaAcc: 0.5786 | TeAcc: 0.6504
 S NN | TrAcc: 0.4509 | VaAcc: 0.3491 | TeAcc: 0.3188
217,  0 | TrAcc: 0.9788, TrLoss:  0.06382, VaAcc: 0.9575, VaLoss:  0.18524
 MAP NN | TrAcc: 0.5510 | VaAcc: 0.6113 | TeAcc: 0.6670
 S NN | TrAcc: 0.4637 | VaAcc: 0.4917 | TeAcc: 0.5854
218,  0 | TrAcc: 0.9792, TrLoss:  0.06814, VaAcc: 0.9546, VaLoss:  0.17147
 MAP NN | TrAcc: 0.5460 | VaAcc: 0.6260 | TeAcc: 0.6948
 S NN | TrAcc: 0.4637 | VaAcc: 0.5459 | TeAcc: 0.6089
219,  0 | TrAcc: 0.9806, TrLoss:  0.06210, VaAcc: 0.9595, VaLoss:  0.17695
 MAP NN | TrAcc: 0.4984 | VaAcc: 0.5801 | TeAcc: 0.6392
 S NN | TrAcc: 0.4449 | VaAcc: 0.5171 | TeAcc: 0.6382
220,  0 | TrAcc: 0.9812, TrLoss:  0.05802, VaAcc: 0.9619, VaLoss:  0.16764
 MAP NN | TrAcc: 0.4709 | VaAcc: 0.4062 | TeAcc: 0.3228
 S NN | TrAcc: 0.3898 | VaAcc: 0.4917 | TeAcc: 0.2964
221,  0 | TrAcc: 0.9822, TrLoss:  0.05892, VaAcc: 0.9595, VaLoss:  0.15820
 MAP NN | TrAcc: 0.5258 | VaAcc: 0.5874 | TeAcc: 0.3652
 S NN | TrAcc: 0.4636 | VaAcc: 0.3486 | TeAcc: 0.2876
222,  0 | TrAcc: 0.9821, TrLoss:  0.06106, VaAcc: 0.9551, VaLoss:  0.16867
 MAP NN | TrAcc: 0.4644 | VaAcc: 0.3975 | TeAcc: 0.3335
 S NN | TrAcc: 0.4211 | VaAcc: 0.5093 | TeAcc: 0.3052
223,  0 | TrAcc: 0.9807, TrLoss:  0.05967, VaAcc: 0.9536, VaLoss:  0.18829
 MAP NN | TrAcc: 0.4468 | VaAcc: 0.3662 | TeAcc: 0.3169
 S NN | TrAcc: 0.4449 | VaAcc: 0.3223 | TeAcc: 0.2969
224,  0 | TrAcc: 0.9792, TrLoss:  0.06919, VaAcc: 0.9575, VaLoss:  0.17780
 MAP NN | TrAcc: 0.4927 | VaAcc: 0.3999 | TeAcc: 0.6357
 S NN | TrAcc: 0.3684 | VaAcc: 0.5107 | TeAcc: 0.2632
225,  0 | TrAcc: 0.9794, TrLoss:  0.07026, VaAcc: 0.9526, VaLoss:  0.18366
 MAP NN | TrAcc: 0.5081 | VaAcc: 0.5884 | TeAcc: 0.6558
 S NN | TrAcc: 0.4513 | VaAcc: 0.3823 | TeAcc: 0.3242
226,  0 | TrAcc: 0.9802, TrLoss:  0.06332, VaAcc: 0.9507, VaLoss:  0.17881
 MAP NN | TrAcc: 0.4882 | VaAcc: 0.5586 | TeAcc: 0.6333
 S NN | TrAcc: 0.4088 | VaAcc: 0.5444 | TeAcc: 0.3193
227,  0 | TrAcc: 0.9795, TrLoss:  0.06444, VaAcc: 0.9580, VaLoss:  0.16964
 MAP NN | TrAcc: 0.4567 | VaAcc: 0.5249 | TeAcc: 0.3350
 S NN | TrAcc: 0.4084 | VaAcc: 0.2871 | TeAcc: 0.3013
228,  0 | TrAcc: 0.9816, TrLoss:  0.06458, VaAcc: 0.9546, VaLoss:  0.17763
 MAP NN | TrAcc: 0.5059 | VaAcc: 0.5796 | TeAcc: 0.6543
 S NN | TrAcc: 0.4240 | VaAcc: 0.5405 | TeAcc: 0.3652
229,  0 | TrAcc: 0.9806, TrLoss:  0.06354, VaAcc: 0.9619, VaLoss:  0.17687
 MAP NN | TrAcc: 0.5251 | VaAcc: 0.5928 | TeAcc: 0.6646
 S NN | TrAcc: 0.4253 | VaAcc: 0.3926 | TeAcc: 0.6011
230,  0 | TrAcc: 0.9788, TrLoss:  0.06478, VaAcc: 0.9590, VaLoss:  0.17282
 MAP NN | TrAcc: 0.5569 | VaAcc: 0.4731 | TeAcc: 0.6763
 S NN | TrAcc: 0.4872 | VaAcc: 0.4204 | TeAcc: 0.6270
231,  0 | TrAcc: 0.9802, TrLoss:  0.06669, VaAcc: 0.9575, VaLoss:  0.16729
 MAP NN | TrAcc: 0.5261 | VaAcc: 0.5952 | TeAcc: 0.6641
 S NN | TrAcc: 0.4706 | VaAcc: 0.5464 | TeAcc: 0.3105
232,  0 | TrAcc: 0.9797, TrLoss:  0.06264, VaAcc: 0.9580, VaLoss:  0.18141
 MAP NN | TrAcc: 0.5114 | VaAcc: 0.5742 | TeAcc: 0.6597
 S NN | TrAcc: 0.4790 | VaAcc: 0.4702 | TeAcc: 0.6455
233,  0 | TrAcc: 0.9840, TrLoss:  0.05375, VaAcc: 0.9561, VaLoss:  0.17958
 MAP NN | TrAcc: 0.5732 | VaAcc: 0.6250 | TeAcc: 0.6938
 S NN | TrAcc: 0.4633 | VaAcc: 0.5854 | TeAcc: 0.3154
234,  0 | TrAcc: 0.9818, TrLoss:  0.06143, VaAcc: 0.9580, VaLoss:  0.17061
 MAP NN | TrAcc: 0.5897 | VaAcc: 0.6367 | TeAcc: 0.7183
 S NN | TrAcc: 0.4703 | VaAcc: 0.4307 | TeAcc: 0.3613
235,  0 | TrAcc: 0.9803, TrLoss:  0.06308, VaAcc: 0.9561, VaLoss:  0.18898
 MAP NN | TrAcc: 0.5277 | VaAcc: 0.6045 | TeAcc: 0.3701
 S NN | TrAcc: 0.5286 | VaAcc: 0.3892 | TeAcc: 0.6582
236,  0 | TrAcc: 0.9829, TrLoss:  0.06067, VaAcc: 0.9546, VaLoss:  0.19293
 MAP NN | TrAcc: 0.5629 | VaAcc: 0.6157 | TeAcc: 0.6987
 S NN | TrAcc: 0.4958 | VaAcc: 0.3931 | TeAcc: 0.2988
237,  0 | TrAcc: 0.9811, TrLoss:  0.06396, VaAcc: 0.9590, VaLoss:  0.17983
 MAP NN | TrAcc: 0.4955 | VaAcc: 0.4346 | TeAcc: 0.3516
 S NN | TrAcc: 0.4950 | VaAcc: 0.5015 | TeAcc: 0.3223
238,  0 | TrAcc: 0.9830, TrLoss:  0.05786, VaAcc: 0.9590, VaLoss:  0.17879
 MAP NN | TrAcc: 0.5828 | VaAcc: 0.4829 | TeAcc: 0.7100
 S NN | TrAcc: 0.4891 | VaAcc: 0.5776 | TeAcc: 0.5723
239,  0 | TrAcc: 0.9810, TrLoss:  0.06296, VaAcc: 0.9546, VaLoss:  0.18926
 MAP NN | TrAcc: 0.5691 | VaAcc: 0.6333 | TeAcc: 0.6880
 S NN | TrAcc: 0.4838 | VaAcc: 0.5781 | TeAcc: 0.3608
240,  0 | TrAcc: 0.9823, TrLoss:  0.06275, VaAcc: 0.9595, VaLoss:  0.17219
 MAP NN | TrAcc: 0.4907 | VaAcc: 0.5630 | TeAcc: 0.6279
 S NN | TrAcc: 0.4753 | VaAcc: 0.3936 | TeAcc: 0.5981
241,  0 | TrAcc: 0.9775, TrLoss:  0.07649, VaAcc: 0.9512, VaLoss:  0.18601
 MAP NN | TrAcc: 0.5485 | VaAcc: 0.4561 | TeAcc: 0.3784
 S NN | TrAcc: 0.5013 | VaAcc: 0.3594 | TeAcc: 0.2974
242,  0 | TrAcc: 0.9767, TrLoss:  0.08032, VaAcc: 0.9536, VaLoss:  0.19748
 MAP NN | TrAcc: 0.4783 | VaAcc: 0.5581 | TeAcc: 0.6455
 S NN | TrAcc: 0.4620 | VaAcc: 0.5293 | TeAcc: 0.3428
243,  0 | TrAcc: 0.9760, TrLoss:  0.07190, VaAcc: 0.9521, VaLoss:  0.18942
 MAP NN | TrAcc: 0.5209 | VaAcc: 0.5898 | TeAcc: 0.3955
 S NN | TrAcc: 0.5133 | VaAcc: 0.3877 | TeAcc: 0.3574
244,  0 | TrAcc: 0.9788, TrLoss:  0.06888, VaAcc: 0.9512, VaLoss:  0.19693
 MAP NN | TrAcc: 0.4703 | VaAcc: 0.3887 | TeAcc: 0.6343
 S NN | TrAcc: 0.4399 | VaAcc: 0.4634 | TeAcc: 0.3311
245,  0 | TrAcc: 0.9791, TrLoss:  0.06548, VaAcc: 0.9546, VaLoss:  0.18984
 MAP NN | TrAcc: 0.5065 | VaAcc: 0.4302 | TeAcc: 0.6685
 S NN | TrAcc: 0.4523 | VaAcc: 0.4087 | TeAcc: 0.3291
246,  0 | TrAcc: 0.9802, TrLoss:  0.06889, VaAcc: 0.9546, VaLoss:  0.18448
 MAP NN | TrAcc: 0.3982 | VaAcc: 0.5015 | TeAcc: 0.2910
 S NN | TrAcc: 0.3607 | VaAcc: 0.2939 | TeAcc: 0.5278
247,  0 | TrAcc: 0.9773, TrLoss:  0.07074, VaAcc: 0.9531, VaLoss:  0.18486
 MAP NN | TrAcc: 0.4808 | VaAcc: 0.4062 | TeAcc: 0.3315
 S NN | TrAcc: 0.4558 | VaAcc: 0.3862 | TeAcc: 0.6577
248,  0 | TrAcc: 0.9803, TrLoss:  0.06620, VaAcc: 0.9585, VaLoss:  0.16046
 MAP NN | TrAcc: 0.5004 | VaAcc: 0.5669 | TeAcc: 0.6323
 S NN | TrAcc: 0.4939 | VaAcc: 0.3853 | TeAcc: 0.6279
249,  0 | TrAcc: 0.9797, TrLoss:  0.06246, VaAcc: 0.9561, VaLoss:  0.18475
 MAP NN | TrAcc: 0.5652 | VaAcc: 0.4692 | TeAcc: 0.6953
 S NN | TrAcc: 0.4543 | VaAcc: 0.6099 | TeAcc: 0.3530
250,  0 | TrAcc: 0.9841, TrLoss:  0.05473, VaAcc: 0.9575, VaLoss:  0.17187
 MAP NN | TrAcc: 0.5343 | VaAcc: 0.4531 | TeAcc: 0.6680
 S NN | TrAcc: 0.4767 | VaAcc: 0.5112 | TeAcc: 0.6191
251,  0 | TrAcc: 0.9816, TrLoss:  0.05908, VaAcc: 0.9565, VaLoss:  0.18399
 MAP NN | TrAcc: 0.5261 | VaAcc: 0.5874 | TeAcc: 0.3740
 S NN | TrAcc: 0.4869 | VaAcc: 0.3794 | TeAcc: 0.2993
252,  0 | TrAcc: 0.9825, TrLoss:  0.05770, VaAcc: 0.9575, VaLoss:  0.17983
 MAP NN | TrAcc: 0.5214 | VaAcc: 0.5928 | TeAcc: 0.3760
 S NN | TrAcc: 0.4098 | VaAcc: 0.3979 | TeAcc: 0.6172
253,  0 | TrAcc: 0.9807, TrLoss:  0.06300, VaAcc: 0.9546, VaLoss:  0.18533
 MAP NN | TrAcc: 0.5077 | VaAcc: 0.4180 | TeAcc: 0.6411
 S NN | TrAcc: 0.4875 | VaAcc: 0.5205 | TeAcc: 0.3286
254,  0 | TrAcc: 0.9819, TrLoss:  0.05682, VaAcc: 0.9575, VaLoss:  0.17841
 MAP NN | TrAcc: 0.4993 | VaAcc: 0.5576 | TeAcc: 0.6357
 S NN | TrAcc: 0.4385 | VaAcc: 0.4009 | TeAcc: 0.6138
255,  0 | TrAcc: 0.9816, TrLoss:  0.05937, VaAcc: 0.9561, VaLoss:  0.18470
 MAP NN | TrAcc: 0.5244 | VaAcc: 0.5874 | TeAcc: 0.6567
 S NN | TrAcc: 0.4110 | VaAcc: 0.5181 | TeAcc: 0.3003
256,  0 | TrAcc: 0.9797, TrLoss:  0.06590, VaAcc: 0.9536, VaLoss:  0.19288
 MAP NN | TrAcc: 0.5042 | VaAcc: 0.4390 | TeAcc: 0.6440
 S NN | TrAcc: 0.4435 | VaAcc: 0.4678 | TeAcc: 0.3291
257,  0 | TrAcc: 0.9799, TrLoss:  0.06332, VaAcc: 0.9609, VaLoss:  0.16851
 MAP NN | TrAcc: 0.5428 | VaAcc: 0.6099 | TeAcc: 0.6865
 S NN | TrAcc: 0.4585 | VaAcc: 0.4966 | TeAcc: 0.5654
258,  0 | TrAcc: 0.9825, TrLoss:  0.05888, VaAcc: 0.9536, VaLoss:  0.17815
 MAP NN | TrAcc: 0.4689 | VaAcc: 0.5713 | TeAcc: 0.6294
 S NN | TrAcc: 0.4408 | VaAcc: 0.5269 | TeAcc: 0.6064
259,  0 | TrAcc: 0.9800, TrLoss:  0.06639, VaAcc: 0.9502, VaLoss:  0.18958
 MAP NN | TrAcc: 0.5074 | VaAcc: 0.4351 | TeAcc: 0.6611
 S NN | TrAcc: 0.4082 | VaAcc: 0.3569 | TeAcc: 0.6260
260,  0 | TrAcc: 0.9829, TrLoss:  0.05638, VaAcc: 0.9575, VaLoss:  0.17309
 MAP NN | TrAcc: 0.5516 | VaAcc: 0.4731 | TeAcc: 0.3950
 S NN | TrAcc: 0.4618 | VaAcc: 0.3813 | TeAcc: 0.6309
261,  0 | TrAcc: 0.9738, TrLoss:  0.08060, VaAcc: 0.9536, VaLoss:  0.20037
 MAP NN | TrAcc: 0.4338 | VaAcc: 0.3657 | TeAcc: 0.3101
 S NN | TrAcc: 0.4008 | VaAcc: 0.3154 | TeAcc: 0.2651
262,  0 | TrAcc: 0.9779, TrLoss:  0.07047, VaAcc: 0.9541, VaLoss:  0.18534
 MAP NN | TrAcc: 0.5193 | VaAcc: 0.4517 | TeAcc: 0.3657
 S NN | TrAcc: 0.4996 | VaAcc: 0.5820 | TeAcc: 0.3403
263,  0 | TrAcc: 0.9797, TrLoss:  0.06990, VaAcc: 0.9546, VaLoss:  0.18188
 MAP NN | TrAcc: 0.5146 | VaAcc: 0.4492 | TeAcc: 0.3677
 S NN | TrAcc: 0.4827 | VaAcc: 0.3281 | TeAcc: 0.2969
264,  0 | TrAcc: 0.9772, TrLoss:  0.07087, VaAcc: 0.9565, VaLoss:  0.17854
 MAP NN | TrAcc: 0.5485 | VaAcc: 0.4556 | TeAcc: 0.6831
 S NN | TrAcc: 0.4836 | VaAcc: 0.3872 | TeAcc: 0.5688
265,  0 | TrAcc: 0.9797, TrLoss:  0.06807, VaAcc: 0.9551, VaLoss:  0.18660
 MAP NN | TrAcc: 0.4904 | VaAcc: 0.5674 | TeAcc: 0.6445
 S NN | TrAcc: 0.4292 | VaAcc: 0.3389 | TeAcc: 0.2871
266,  0 | TrAcc: 0.9841, TrLoss:  0.05824, VaAcc: 0.9556, VaLoss:  0.19104
 MAP NN | TrAcc: 0.5134 | VaAcc: 0.6069 | TeAcc: 0.6655
 S NN | TrAcc: 0.4189 | VaAcc: 0.4858 | TeAcc: 0.3203
267,  0 | TrAcc: 0.9828, TrLoss:  0.05667, VaAcc: 0.9614, VaLoss:  0.17722
 MAP NN | TrAcc: 0.5210 | VaAcc: 0.5947 | TeAcc: 0.6611
 S NN | TrAcc: 0.4226 | VaAcc: 0.5356 | TeAcc: 0.5845
268,  0 | TrAcc: 0.9792, TrLoss:  0.06597, VaAcc: 0.9497, VaLoss:  0.18544
 MAP NN | TrAcc: 0.5320 | VaAcc: 0.4507 | TeAcc: 0.6680
 S NN | TrAcc: 0.4575 | VaAcc: 0.3921 | TeAcc: 0.2974
269,  0 | TrAcc: 0.9800, TrLoss:  0.06149, VaAcc: 0.9556, VaLoss:  0.17671
 MAP NN | TrAcc: 0.5514 | VaAcc: 0.6240 | TeAcc: 0.3716
 S NN | TrAcc: 0.4949 | VaAcc: 0.4146 | TeAcc: 0.3276
270,  0 | TrAcc: 0.9834, TrLoss:  0.05657, VaAcc: 0.9556, VaLoss:  0.18783
 MAP NN | TrAcc: 0.5813 | VaAcc: 0.6289 | TeAcc: 0.7002
 S NN | TrAcc: 0.4988 | VaAcc: 0.5791 | TeAcc: 0.3745
271,  0 | TrAcc: 0.9840, TrLoss:  0.05298, VaAcc: 0.9570, VaLoss:  0.17689
 MAP NN | TrAcc: 0.5314 | VaAcc: 0.5942 | TeAcc: 0.6704
 S NN | TrAcc: 0.4736 | VaAcc: 0.3643 | TeAcc: 0.6030
272,  0 | TrAcc: 0.9811, TrLoss:  0.06276, VaAcc: 0.9585, VaLoss:  0.17020
 MAP NN | TrAcc: 0.5245 | VaAcc: 0.5933 | TeAcc: 0.6655
 S NN | TrAcc: 0.4673 | VaAcc: 0.5659 | TeAcc: 0.6318
273,  0 | TrAcc: 0.9795, TrLoss:  0.06817, VaAcc: 0.9551, VaLoss:  0.18008
 MAP NN | TrAcc: 0.4824 | VaAcc: 0.5703 | TeAcc: 0.3413
 S NN | TrAcc: 0.4543 | VaAcc: 0.5508 | TeAcc: 0.6357
274,  0 | TrAcc: 0.9816, TrLoss:  0.06268, VaAcc: 0.9604, VaLoss:  0.17650
 MAP NN | TrAcc: 0.5309 | VaAcc: 0.6045 | TeAcc: 0.6699
 S NN | TrAcc: 0.5005 | VaAcc: 0.5693 | TeAcc: 0.5757
275,  0 | TrAcc: 0.9811, TrLoss:  0.06292, VaAcc: 0.9536, VaLoss:  0.18193
 MAP NN | TrAcc: 0.4739 | VaAcc: 0.5400 | TeAcc: 0.6343
 S NN | TrAcc: 0.4073 | VaAcc: 0.4624 | TeAcc: 0.5410
276,  0 | TrAcc: 0.9824, TrLoss:  0.05567, VaAcc: 0.9575, VaLoss:  0.16757
 MAP NN | TrAcc: 0.5293 | VaAcc: 0.5942 | TeAcc: 0.6699
 S NN | TrAcc: 0.4823 | VaAcc: 0.5303 | TeAcc: 0.3359
277,  0 | TrAcc: 0.9816, TrLoss:  0.05721, VaAcc: 0.9561, VaLoss:  0.17983
 MAP NN | TrAcc: 0.5636 | VaAcc: 0.4712 | TeAcc: 0.6953
 S NN | TrAcc: 0.4045 | VaAcc: 0.5386 | TeAcc: 0.6226
278,  0 | TrAcc: 0.9816, TrLoss:  0.05953, VaAcc: 0.9546, VaLoss:  0.19306
 MAP NN | TrAcc: 0.5316 | VaAcc: 0.4614 | TeAcc: 0.3862
 S NN | TrAcc: 0.4615 | VaAcc: 0.5425 | TeAcc: 0.3472
279,  0 | TrAcc: 0.9785, TrLoss:  0.06670, VaAcc: 0.9565, VaLoss:  0.18364
 MAP NN | TrAcc: 0.5431 | VaAcc: 0.6089 | TeAcc: 0.6689
 S NN | TrAcc: 0.4744 | VaAcc: 0.4141 | TeAcc: 0.2930
280,  0 | TrAcc: 0.9773, TrLoss:  0.07263, VaAcc: 0.9517, VaLoss:  0.17297
 MAP NN | TrAcc: 0.5598 | VaAcc: 0.4624 | TeAcc: 0.7021
 S NN | TrAcc: 0.4825 | VaAcc: 0.3755 | TeAcc: 0.6099
281,  0 | TrAcc: 0.9803, TrLoss:  0.06746, VaAcc: 0.9492, VaLoss:  0.19249
 MAP NN | TrAcc: 0.5314 | VaAcc: 0.4536 | TeAcc: 0.3555
 S NN | TrAcc: 0.4955 | VaAcc: 0.4336 | TeAcc: 0.6230
282,  0 | TrAcc: 0.9763, TrLoss:  0.07110, VaAcc: 0.9575, VaLoss:  0.18113
 MAP NN | TrAcc: 0.4845 | VaAcc: 0.5513 | TeAcc: 0.6294
 S NN | TrAcc: 0.4059 | VaAcc: 0.5552 | TeAcc: 0.6035
283,  0 | TrAcc: 0.9821, TrLoss:  0.06535, VaAcc: 0.9575, VaLoss:  0.17421
 MAP NN | TrAcc: 0.4678 | VaAcc: 0.3887 | TeAcc: 0.3252
 S NN | TrAcc: 0.4059 | VaAcc: 0.4175 | TeAcc: 0.2959
284,  0 | TrAcc: 0.9779, TrLoss:  0.06697, VaAcc: 0.9561, VaLoss:  0.17471
 MAP NN | TrAcc: 0.5190 | VaAcc: 0.4292 | TeAcc: 0.6543
 S NN | TrAcc: 0.4906 | VaAcc: 0.4150 | TeAcc: 0.6372
285,  0 | TrAcc: 0.9823, TrLoss:  0.05911, VaAcc: 0.9595, VaLoss:  0.18962
 MAP NN | TrAcc: 0.5629 | VaAcc: 0.4653 | TeAcc: 0.6841
 S NN | TrAcc: 0.4955 | VaAcc: 0.5522 | TeAcc: 0.3364
286,  0 | TrAcc: 0.9816, TrLoss:  0.05929, VaAcc: 0.9575, VaLoss:  0.17881
 MAP NN | TrAcc: 0.5179 | VaAcc: 0.5942 | TeAcc: 0.6514
 S NN | TrAcc: 0.4811 | VaAcc: 0.4888 | TeAcc: 0.6274
287,  0 | TrAcc: 0.9814, TrLoss:  0.05983, VaAcc: 0.9561, VaLoss:  0.16963
 MAP NN | TrAcc: 0.5776 | VaAcc: 0.4829 | TeAcc: 0.6943
 S NN | TrAcc: 0.4767 | VaAcc: 0.4458 | TeAcc: 0.3472
288,  0 | TrAcc: 0.9783, TrLoss:  0.06581, VaAcc: 0.9600, VaLoss:  0.18056
 MAP NN | TrAcc: 0.4938 | VaAcc: 0.4097 | TeAcc: 0.6460
 S NN | TrAcc: 0.4060 | VaAcc: 0.5586 | TeAcc: 0.6167
289,  0 | TrAcc: 0.9806, TrLoss:  0.06307, VaAcc: 0.9570, VaLoss:  0.18706
 MAP NN | TrAcc: 0.4636 | VaAcc: 0.5303 | TeAcc: 0.3179
 S NN | TrAcc: 0.4576 | VaAcc: 0.3306 | TeAcc: 0.6416
290,  0 | TrAcc: 0.9800, TrLoss:  0.06668, VaAcc: 0.9521, VaLoss:  0.18945
 MAP NN | TrAcc: 0.5389 | VaAcc: 0.6216 | TeAcc: 0.6855
 S NN | TrAcc: 0.5127 | VaAcc: 0.5864 | TeAcc: 0.3179
291,  0 | TrAcc: 0.9806, TrLoss:  0.06179, VaAcc: 0.9521, VaLoss:  0.17927
 MAP NN | TrAcc: 0.5254 | VaAcc: 0.6074 | TeAcc: 0.3682
 S NN | TrAcc: 0.4305 | VaAcc: 0.5195 | TeAcc: 0.6147
292,  0 | TrAcc: 0.9817, TrLoss:  0.06085, VaAcc: 0.9565, VaLoss:  0.17211
 MAP NN | TrAcc: 0.5109 | VaAcc: 0.4302 | TeAcc: 0.6528
 S NN | TrAcc: 0.4606 | VaAcc: 0.5786 | TeAcc: 0.6313
293,  0 | TrAcc: 0.9825, TrLoss:  0.05904, VaAcc: 0.9595, VaLoss:  0.17006
 MAP NN | TrAcc: 0.5148 | VaAcc: 0.5879 | TeAcc: 0.6641
 S NN | TrAcc: 0.4429 | VaAcc: 0.5757 | TeAcc: 0.5601
294,  0 | TrAcc: 0.9800, TrLoss:  0.06488, VaAcc: 0.9561, VaLoss:  0.17008
 MAP NN | TrAcc: 0.4745 | VaAcc: 0.4014 | TeAcc: 0.6465
 S NN | TrAcc: 0.4301 | VaAcc: 0.3804 | TeAcc: 0.5693
295,  0 | TrAcc: 0.9827, TrLoss:  0.05317, VaAcc: 0.9595, VaLoss:  0.16673
 MAP NN | TrAcc: 0.4523 | VaAcc: 0.3838 | TeAcc: 0.3447
 S NN | TrAcc: 0.4141 | VaAcc: 0.3501 | TeAcc: 0.3096
296,  0 | TrAcc: 0.9814, TrLoss:  0.06196, VaAcc: 0.9595, VaLoss:  0.17268
 MAP NN | TrAcc: 0.4402 | VaAcc: 0.3726 | TeAcc: 0.3218
 S NN | TrAcc: 0.4192 | VaAcc: 0.4941 | TeAcc: 0.3164
297,  0 | TrAcc: 0.9825, TrLoss:  0.05662, VaAcc: 0.9580, VaLoss:  0.18539
 MAP NN | TrAcc: 0.4817 | VaAcc: 0.5830 | TeAcc: 0.3311
 S NN | TrAcc: 0.4286 | VaAcc: 0.6069 | TeAcc: 0.6201
298,  0 | TrAcc: 0.9855, TrLoss:  0.05160, VaAcc: 0.9614, VaLoss:  0.17188
 MAP NN | TrAcc: 0.4437 | VaAcc: 0.5376 | TeAcc: 0.3228
 S NN | TrAcc: 0.4528 | VaAcc: 0.5493 | TeAcc: 0.6128
299,  0 | TrAcc: 0.9835, TrLoss:  0.04965, VaAcc: 0.9526, VaLoss:  0.17635
 MAP NN | TrAcc: 0.4845 | VaAcc: 0.5615 | TeAcc: 0.3418
 S NN | TrAcc: 0.4231 | VaAcc: 0.4927 | TeAcc: 0.3105
Results for va_s
Metric: acc   
 60.99 % in iteration  249
Metric: loss  
Results for va_b
Metric: elogl 
 0.299 in iteration    0
Metric: acc   
 96.19 % in iteration  220
EARLY STOP FOR te_s
 35.30 % in iteration  249
