va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_1, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4631, TrLoss:  1.66420, VaAcc: 0.4580, VaLoss:  1.70107
 MAP NN | TrAcc: 0.9159 | VaAcc: 0.9082 | TeAcc: 0.9238
 S NN | TrAcc: 0.3799 | VaAcc: 0.4526 | TeAcc: 0.2886
  1,  0 | TrAcc: 0.8560, TrLoss:  0.52039, VaAcc: 0.8721, VaLoss:  0.50235
 MAP NN | TrAcc: 0.8811 | VaAcc: 0.8857 | TeAcc: 0.9180
 S NN | TrAcc: 0.7249 | VaAcc: 0.7607 | TeAcc: 0.8345
  2,  0 | TrAcc: 0.9065, TrLoss:  0.33343, VaAcc: 0.9141, VaLoss:  0.33061
 MAP NN | TrAcc: 0.9152 | VaAcc: 0.9126 | TeAcc: 0.9336
 S NN | TrAcc: 0.8600 | VaAcc: 0.8550 | TeAcc: 0.9023
  3,  0 | TrAcc: 0.9222, TrLoss:  0.26224, VaAcc: 0.9282, VaLoss:  0.28713
 MAP NN | TrAcc: 0.9323 | VaAcc: 0.9277 | TeAcc: 0.9434
 S NN | TrAcc: 0.8925 | VaAcc: 0.8789 | TeAcc: 0.9253
  4,  0 | TrAcc: 0.9332, TrLoss:  0.23272, VaAcc: 0.9312, VaLoss:  0.26692
 MAP NN | TrAcc: 0.9420 | VaAcc: 0.9326 | TeAcc: 0.9497
 S NN | TrAcc: 0.8547 | VaAcc: 0.8999 | TeAcc: 0.9321
  5,  0 | TrAcc: 0.9387, TrLoss:  0.20341, VaAcc: 0.9370, VaLoss:  0.22565
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9351 | TeAcc: 0.9497
 S NN | TrAcc: 0.9056 | VaAcc: 0.9131 | TeAcc: 0.9438
  6,  0 | TrAcc: 0.9496, TrLoss:  0.17581, VaAcc: 0.9390, VaLoss:  0.22378
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9443 | TeAcc: 0.9546
 S NN | TrAcc: 0.9189 | VaAcc: 0.9072 | TeAcc: 0.9258
  7,  0 | TrAcc: 0.9513, TrLoss:  0.16696, VaAcc: 0.9409, VaLoss:  0.20930
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9429 | TeAcc: 0.9600
 S NN | TrAcc: 0.9038 | VaAcc: 0.9253 | TeAcc: 0.9531
  8,  0 | TrAcc: 0.9558, TrLoss:  0.15542, VaAcc: 0.9429, VaLoss:  0.20876
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9438 | TeAcc: 0.9575
 S NN | TrAcc: 0.9269 | VaAcc: 0.9282 | TeAcc: 0.9443
  9,  0 | TrAcc: 0.9581, TrLoss:  0.14364, VaAcc: 0.9434, VaLoss:  0.20414
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9458 | TeAcc: 0.9595
 S NN | TrAcc: 0.9436 | VaAcc: 0.9341 | TeAcc: 0.9561
 10,  0 | TrAcc: 0.9609, TrLoss:  0.13587, VaAcc: 0.9458, VaLoss:  0.19460
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9438 | TeAcc: 0.9580
 S NN | TrAcc: 0.9454 | VaAcc: 0.9209 | TeAcc: 0.9512
 11,  0 | TrAcc: 0.9625, TrLoss:  0.13222, VaAcc: 0.9482, VaLoss:  0.19371
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9473 | TeAcc: 0.9678
 S NN | TrAcc: 0.9484 | VaAcc: 0.9341 | TeAcc: 0.9526
 12,  0 | TrAcc: 0.9606, TrLoss:  0.13103, VaAcc: 0.9473, VaLoss:  0.19763
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9583 | VaAcc: 0.9268 | TeAcc: 0.9443
 13,  0 | TrAcc: 0.9661, TrLoss:  0.11389, VaAcc: 0.9546, VaLoss:  0.17800
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9465 | VaAcc: 0.9341 | TeAcc: 0.9473
 14,  0 | TrAcc: 0.9674, TrLoss:  0.11493, VaAcc: 0.9502, VaLoss:  0.17393
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9502 | TeAcc: 0.9648
 S NN | TrAcc: 0.9513 | VaAcc: 0.9419 | TeAcc: 0.9624
 15,  0 | TrAcc: 0.9689, TrLoss:  0.10833, VaAcc: 0.9546, VaLoss:  0.17583
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9545 | VaAcc: 0.9487 | TeAcc: 0.9590
 16,  0 | TrAcc: 0.9696, TrLoss:  0.10445, VaAcc: 0.9531, VaLoss:  0.17095
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9589 | VaAcc: 0.9414 | TeAcc: 0.9565
 17,  0 | TrAcc: 0.9735, TrLoss:  0.09170, VaAcc: 0.9570, VaLoss:  0.15944
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9550 | VaAcc: 0.9390 | TeAcc: 0.9604
 18,  0 | TrAcc: 0.9720, TrLoss:  0.10038, VaAcc: 0.9565, VaLoss:  0.17064
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9492 | TeAcc: 0.9653
 S NN | TrAcc: 0.9630 | VaAcc: 0.9482 | TeAcc: 0.9624
 19,  0 | TrAcc: 0.9733, TrLoss:  0.09365, VaAcc: 0.9609, VaLoss:  0.15254
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9609 | TeAcc: 0.9678
 S NN | TrAcc: 0.9648 | VaAcc: 0.9512 | TeAcc: 0.9658
 20,  0 | TrAcc: 0.9747, TrLoss:  0.08824, VaAcc: 0.9585, VaLoss:  0.15827
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9607 | VaAcc: 0.9492 | TeAcc: 0.9653
 21,  0 | TrAcc: 0.9774, TrLoss:  0.07953, VaAcc: 0.9561, VaLoss:  0.16494
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9487 | TeAcc: 0.9722
 S NN | TrAcc: 0.9677 | VaAcc: 0.9414 | TeAcc: 0.9673
 22,  0 | TrAcc: 0.9747, TrLoss:  0.08679, VaAcc: 0.9561, VaLoss:  0.16338
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9675 | VaAcc: 0.9487 | TeAcc: 0.9580
 23,  0 | TrAcc: 0.9746, TrLoss:  0.08364, VaAcc: 0.9526, VaLoss:  0.16921
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9573 | VaAcc: 0.9438 | TeAcc: 0.9688
 24,  0 | TrAcc: 0.9781, TrLoss:  0.07523, VaAcc: 0.9570, VaLoss:  0.15624
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9731 | VaAcc: 0.9487 | TeAcc: 0.9634
 25,  0 | TrAcc: 0.9790, TrLoss:  0.07220, VaAcc: 0.9551, VaLoss:  0.15603
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9729 | VaAcc: 0.9536 | TeAcc: 0.9683
 26,  0 | TrAcc: 0.9805, TrLoss:  0.07080, VaAcc: 0.9575, VaLoss:  0.16003
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9750 | VaAcc: 0.9526 | TeAcc: 0.9663
 27,  0 | TrAcc: 0.9757, TrLoss:  0.07912, VaAcc: 0.9575, VaLoss:  0.16214
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9651 | VaAcc: 0.9521 | TeAcc: 0.9673
 28,  0 | TrAcc: 0.9788, TrLoss:  0.07030, VaAcc: 0.9580, VaLoss:  0.15764
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9731 | VaAcc: 0.9502 | TeAcc: 0.9614
 29,  0 | TrAcc: 0.9807, TrLoss:  0.06780, VaAcc: 0.9570, VaLoss:  0.16370
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9749 | VaAcc: 0.9482 | TeAcc: 0.9692
 30,  0 | TrAcc: 0.9783, TrLoss:  0.07497, VaAcc: 0.9551, VaLoss:  0.17105
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9763 | VaAcc: 0.9556 | TeAcc: 0.9575
 31,  0 | TrAcc: 0.9805, TrLoss:  0.06751, VaAcc: 0.9585, VaLoss:  0.15175
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9731 | VaAcc: 0.9482 | TeAcc: 0.9697
 32,  0 | TrAcc: 0.9805, TrLoss:  0.06316, VaAcc: 0.9619, VaLoss:  0.14439
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9565 | TeAcc: 0.9741
 S NN | TrAcc: 0.9705 | VaAcc: 0.9556 | TeAcc: 0.9722
 33,  0 | TrAcc: 0.9827, TrLoss:  0.06102, VaAcc: 0.9570, VaLoss:  0.15239
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9561 | TeAcc: 0.9741
 S NN | TrAcc: 0.9794 | VaAcc: 0.9541 | TeAcc: 0.9722
 34,  0 | TrAcc: 0.9832, TrLoss:  0.05713, VaAcc: 0.9580, VaLoss:  0.16062
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9794 | VaAcc: 0.9526 | TeAcc: 0.9717
 35,  0 | TrAcc: 0.9858, TrLoss:  0.05380, VaAcc: 0.9595, VaLoss:  0.14380
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9779 | VaAcc: 0.9541 | TeAcc: 0.9668
 36,  0 | TrAcc: 0.9834, TrLoss:  0.05863, VaAcc: 0.9551, VaLoss:  0.15573
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9720 | VaAcc: 0.9546 | TeAcc: 0.9683
 37,  0 | TrAcc: 0.9805, TrLoss:  0.06494, VaAcc: 0.9570, VaLoss:  0.16084
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9757 | VaAcc: 0.9526 | TeAcc: 0.9731
 38,  0 | TrAcc: 0.9836, TrLoss:  0.05552, VaAcc: 0.9590, VaLoss:  0.15606
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9521 | TeAcc: 0.9751
 S NN | TrAcc: 0.9790 | Va