va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_10, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3385, TrLoss:  2.18336, VaAcc: 0.3110, VaLoss:  2.31389
 MAP NN | TrAcc: 0.7791 | VaAcc: 0.8076 | TeAcc: 0.8384
 S NN | TrAcc: 0.2649 | VaAcc: 0.1909 | TeAcc: 0.2563
  1,  0 | TrAcc: 0.6696, TrLoss:  1.05114, VaAcc: 0.6626, VaLoss:  1.11431
 MAP NN | TrAcc: 0.7931 | VaAcc: 0.8125 | TeAcc: 0.5688
 S NN | TrAcc: 0.4253 | VaAcc: 0.6411 | TeAcc: 0.6460
  2,  0 | TrAcc: 0.7795, TrLoss:  0.75000, VaAcc: 0.7998, VaLoss:  0.68447
 MAP NN | TrAcc: 0.7939 | VaAcc: 0.8237 | TeAcc: 0.8525
 S NN | TrAcc: 0.6440 | VaAcc: 0.7827 | TeAcc: 0.7817
  3,  0 | TrAcc: 0.8073, TrLoss:  0.64939, VaAcc: 0.8198, VaLoss:  0.64398
 MAP NN | TrAcc: 0.8142 | VaAcc: 0.6880 | TeAcc: 0.8677
 S NN | TrAcc: 0.7028 | VaAcc: 0.5835 | TeAcc: 0.8037
  4,  0 | TrAcc: 0.8251, TrLoss:  0.59373, VaAcc: 0.8369, VaLoss:  0.55426
 MAP NN | TrAcc: 0.8142 | VaAcc: 0.8340 | TeAcc: 0.8657
 S NN | TrAcc: 0.6860 | VaAcc: 0.8110 | TeAcc: 0.5259
  5,  0 | TrAcc: 0.8420, TrLoss:  0.53745, VaAcc: 0.8428, VaLoss:  0.51986
 MAP NN | TrAcc: 0.8185 | VaAcc: 0.8418 | TeAcc: 0.8726
 S NN | TrAcc: 0.7394 | VaAcc: 0.7969 | TeAcc: 0.8105
  6,  0 | TrAcc: 0.8492, TrLoss:  0.50188, VaAcc: 0.8521, VaLoss:  0.49503
 MAP NN | TrAcc: 0.8630 | VaAcc: 0.8755 | TeAcc: 0.8994
 S NN | TrAcc: 0.7194 | VaAcc: 0.8408 | TeAcc: 0.8184
  7,  0 | TrAcc: 0.8629, TrLoss:  0.45467, VaAcc: 0.8662, VaLoss:  0.45517
 MAP NN | TrAcc: 0.8597 | VaAcc: 0.8740 | TeAcc: 0.9033
 S NN | TrAcc: 0.7791 | VaAcc: 0.8096 | TeAcc: 0.5601
  8,  0 | TrAcc: 0.8668, TrLoss:  0.44574, VaAcc: 0.8794, VaLoss:  0.42159
 MAP NN | TrAcc: 0.8713 | VaAcc: 0.8818 | TeAcc: 0.9072
 S NN | TrAcc: 0.8182 | VaAcc: 0.8433 | TeAcc: 0.8408
  9,  0 | TrAcc: 0.8761, TrLoss:  0.41408, VaAcc: 0.8867, VaLoss:  0.40471
 MAP NN | TrAcc: 0.8973 | VaAcc: 0.8999 | TeAcc: 0.9229
 S NN | TrAcc: 0.8467 | VaAcc: 0.8540 | TeAcc: 0.8691
 10,  0 | TrAcc: 0.8824, TrLoss:  0.38787, VaAcc: 0.8813, VaLoss:  0.41733
 MAP NN | TrAcc: 0.8850 | VaAcc: 0.8950 | TeAcc: 0.9185
 S NN | TrAcc: 0.8708 | VaAcc: 0.8550 | TeAcc: 0.6211
 11,  0 | TrAcc: 0.8826, TrLoss:  0.38330, VaAcc: 0.8936, VaLoss:  0.39447
 MAP NN | TrAcc: 0.8867 | VaAcc: 0.8965 | TeAcc: 0.9219
 S NN | TrAcc: 0.8385 | VaAcc: 0.6602 | TeAcc: 0.8765
 12,  0 | TrAcc: 0.8853, TrLoss:  0.38636, VaAcc: 0.8843, VaLoss:  0.40446
 MAP NN | TrAcc: 0.8480 | VaAcc: 0.8550 | TeAcc: 0.8965
 S NN | TrAcc: 0.8529 | VaAcc: 0.8062 | TeAcc: 0.8589
 13,  0 | TrAcc: 0.8512, TrLoss:  0.49054, VaAcc: 0.8491, VaLoss:  0.50274
 MAP NN | TrAcc: 0.8517 | VaAcc: 0.8628 | TeAcc: 0.9043
 S NN | TrAcc: 0.8312 | VaAcc: 0.7935 | TeAcc: 0.8555
 14,  0 | TrAcc: 0.8612, TrLoss:  0.46143, VaAcc: 0.8657, VaLoss:  0.47545
 MAP NN | TrAcc: 0.8632 | VaAcc: 0.8940 | TeAcc: 0.9092
 S NN | TrAcc: 0.8441 | VaAcc: 0.8638 | TeAcc: 0.5020
 15,  0 | TrAcc: 0.8719, TrLoss:  0.43591, VaAcc: 0.8774, VaLoss:  0.45032
 MAP NN | TrAcc: 0.8688 | VaAcc: 0.8760 | TeAcc: 0.9072
 S NN | TrAcc: 0.8196 | VaAcc: 0.8726 | TeAcc: 0.8804
 16,  0 | TrAcc: 0.8746, TrLoss:  0.42663, VaAcc: 0.8716, VaLoss:  0.44529
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.9033 | TeAcc: 0.9243
 S NN | TrAcc: 0.8524 | VaAcc: 0.8408 | TeAcc: 0.8994
 17,  0 | TrAcc: 0.8717, TrLoss:  0.42114, VaAcc: 0.8906, VaLoss:  0.40105
 MAP NN | TrAcc: 0.8785 | VaAcc: 0.8950 | TeAcc: 0.9209
 S NN | TrAcc: 0.8029 | VaAcc: 0.6577 | TeAcc: 0.8779
 18,  0 | TrAcc: 0.8748, TrLoss:  0.42442, VaAcc: 0.8799, VaLoss:  0.44032
 MAP NN | TrAcc: 0.8901 | VaAcc: 0.8940 | TeAcc: 0.9219
 S NN | TrAcc: 0.8358 | VaAcc: 0.8652 | TeAcc: 0.8960
 19,  0 | TrAcc: 0.8745, TrLoss:  0.42793, VaAcc: 0.8911, VaLoss:  0.39413
 MAP NN | TrAcc: 0.8667 | VaAcc: 0.8911 | TeAcc: 0.6196
 S NN | TrAcc: 0.7792 | VaAcc: 0.8511 | TeAcc: 0.8716
 20,  0 | TrAcc: 0.8835, TrLoss:  0.39159, VaAcc: 0.8887, VaLoss:  0.39930
 MAP NN | TrAcc: 0.8716 | VaAcc: 0.8735 | TeAcc: 0.9062
 S NN | TrAcc: 0.8323 | VaAcc: 0.7993 | TeAcc: 0.9160
 21,  0 | TrAcc: 0.8854, TrLoss:  0.39054, VaAcc: 0.8979, VaLoss:  0.39958
 MAP NN | TrAcc: 0.8899 | VaAcc: 0.9009 | TeAcc: 0.9263
 S NN | TrAcc: 0.8231 | VaAcc: 0.8716 | TeAcc: 0.6074
 22,  0 | TrAcc: 0.8896, TrLoss:  0.36597, VaAcc: 0.8867, VaLoss:  0.39659
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.9028 | TeAcc: 0.9253
 S NN | TrAcc: 0.8263 | VaAcc: 0.7871 | TeAcc: 0.9077
 23,  0 | TrAcc: 0.8889, TrLoss:  0.36600, VaAcc: 0.8970, VaLoss:  0.37270
 MAP NN | TrAcc: 0.9003 | VaAcc: 0.9053 | TeAcc: 0.9297
 S NN | TrAcc: 0.8833 | VaAcc: 0.8770 | TeAcc: 0.9043
 24,  0 | TrAcc: 0.8733, TrLoss:  0.42652, VaAcc: 0.8735, VaLoss:  0.44063
 MAP NN | TrAcc: 0.8818 | VaAcc: 0.8955 | TeAcc: 0.9204
 S NN | TrAcc: 0.8461 | VaAcc: 0.8643 | TeAcc: 0.9067
 25,  0 | TrAcc: 0.8575, TrLoss:  0.44846, VaAcc: 0.8604, VaLoss:  0.47660
 MAP NN | TrAcc: 0.8638 | VaAcc: 0.8818 | TeAcc: 0.9106
 S NN | TrAcc: 0.8361 | VaAcc: 0.8398 | TeAcc: 0.8882
 26,  0 | TrAcc: 0.8645, TrLoss:  0.45010, VaAcc: 0.8657, VaLoss:  0.46889
 MAP NN | TrAcc: 0.8660 | VaAcc: 0.8813 | TeAcc: 0.9082
 S NN | TrAcc: 0.7863 | VaAcc: 0.8105 | TeAcc: 0.8643
 27,  0 | TrAcc: 0.8723, TrLoss:  0.42078, VaAcc: 0.8730, VaLoss:  0.44749
 MAP NN | TrAcc: 0.8269 | VaAcc: 0.8398 | TeAcc: 0.8784
 S NN | TrAcc: 0.8527 | VaAcc: 0.7441 | TeAcc: 0.8589
 28,  0 | TrAcc: 0.8884, TrLoss:  0.37722, VaAcc: 0.8867, VaLoss:  0.38238
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8979 | TeAcc: 0.9292
 S NN | TrAcc: 0.8750 | VaAcc: 0.8560 | TeAcc: 0.9199
 29,  0 | TrAcc: 0.8652, TrLoss:  0.45447, VaAcc: 0.8765, VaLoss:  0.44763
 MAP NN | TrAcc: 0.8741 | VaAcc: 0.8877 | TeAcc: 0.9160
 S NN | TrAcc: 0.8856 | VaAcc: 0.7900 | TeAcc: 0.9092
 30,  0 | TrAcc: 0.8490, TrLoss:  0.49863, VaAcc: 0.8472, VaLoss:  0.54495
 MAP NN | TrAcc: 0.8600 | VaAcc: 0.8765 | TeAcc: 0.9014
 S NN | TrAcc: 0.7860 | VaAcc: 0.8203 | TeAcc: 0.8779
 31,  0 | TrAcc: 0.8756, TrLoss:  0.42743, VaAcc: 0.8940, VaLoss:  0.39075
 MAP NN | TrAcc: 0.8834 | VaAcc: 0.8940 | TeAcc: 0.9248
 S NN | TrAcc: 0.8326 | VaAcc: 0.8726 | TeAcc: 0.8945
 32,  0 | TrAcc: 0.8809, TrLoss:  0.40277, VaAcc: 0.8887, VaLoss:  0.40011
 MAP NN | TrAcc: 0.8821 | VaAcc: 0.8950 | TeAcc: 0.9233
 S NN | TrAcc: 0.8751 | VaAcc: 0.8818 | TeAcc: 0.8730
 33,  0 | TrAcc: 0.8950, TrLoss:  0.38035, VaAcc: 0.8950, VaLoss:  0.39358
 MAP NN | TrAcc: 0.8933 | VaAcc: 0.8872 | TeAcc: 0.9316
 S NN | TrAcc: 0.8077 | VaAcc: 0.8657 | TeAcc: 0.9048
 34,  0 | TrAcc: 0.8940, TrLoss:  0.34977, VaAcc: 0.8975, VaLoss:  0.36442
 MAP NN | TrAcc: 0.8883 | VaAcc: 0.8916 | TeAcc: 0.9243
 S NN | TrAcc: 0.8785 | VaAcc: 0.8677 | TeAcc: 0.9185
 35,  0 | TrAcc: 0.9020, TrLoss:  0.32817, VaAcc: 0.9014, VaLoss:  0.33568
 MAP NN | TrAcc: 0.9055 | VaAcc: 0.9111 | TeAcc: 0.9360
 S NN | TrAcc: 0.8868 | VaAcc: 0.8955 | TeAcc: 0.9155
 36,  0 | TrAcc: 0.9000, TrLoss:  0.32740, VaAcc: 0.9004, VaLoss:  0.35742
 MAP NN | TrAcc: 0.9012 | VaAcc: 0.9009 | TeAcc: 0.9307
 S NN | TrAcc: 0.8821 | VaAcc: 0.8687 | TeAcc: 0.9023
 37,  0 | TrAcc: 0.9061, TrLoss:  0.32266, VaAcc: 0.9097, VaLoss:  0.32504
 MAP NN | TrAcc: 0.9060 | VaAcc: 0.9092 | TeAcc: 0.9321
 S NN | TrAcc: 0.8972 | VaAcc: 0.8740 | TeAcc: 0.9336
 38,  0 | TrAcc: 0.8970, TrLoss:  0.34145, VaAcc: 0.8916, VaLoss:  0.36601
 MAP NN | TrAcc: 0.8899 | VaAcc: 0.8975 | TeAcc: 0.9282
 S NN | TrAcc: 0.8965 | VaAcc: 0.8911 | TeAcc: 0.9194
 39,  0 | TrAcc: 0.9012, TrLoss:  0.32658, VaAcc: 0.9131, VaLoss:  0.32792
 MAP NN | TrAcc: 0.9082 | VaAcc: 0.9121 | TeAcc: 0.9390
 S NN | TrAcc: 0.9027 | VaAcc: 0.8940 | TeAcc: 0.9316
 40,  0 | TrAcc: 0.8975, TrLoss:  0.33492, VaAcc: 0.9077, VaLoss:  0.33922
 MAP NN | TrAcc: 0.8998 | VaAcc: 0.9033 | TeAcc: 0.9360
 S NN | TrAcc: 0.8672 | VaAcc: 0.8955 | TeAcc: 0.9282
 41,  0 | TrAcc: 0.9023, TrLoss:  0.32555, VaAcc: 0.8965, VaLoss:  0.35571
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.9116 | TeAcc: 0.9380
 S NN | TrAcc: 0.8418 | VaAcc: 0.8955 | TeAcc: 0.9346
 42,  0 | TrAcc: 0.8832, TrLoss:  0.39355, VaAcc: 0.8955, VaLoss:  0.36225
 MAP NN | TrAcc: 0.8961 | VaAcc: 0.8989 | TeAcc: 0.9272
 S NN | TrAcc: 0.8417 | VaAcc: 0.8394 | TeAcc: 0.9199
 43,  0 | TrAcc: 0.8781, TrLoss:  0.40709, VaAcc: 0.8838, VaLoss:  0.39430
 MAP NN | TrAcc: 0.8922 | VaAcc: 0.9019 | TeAcc: 0.6313
 S NN | TrAcc: 0.8757 | VaAcc: 0.8628 | TeAcc: 0.6245
 44,  0 | TrAcc: 0.8833, TrLoss:  0.38518, VaAcc: 0.8794, VaLoss:  0.38820
 MAP NN | TrAcc: 0.8947 | VaAcc: 0.8984 | TeAcc: 0.9316
 S NN | TrAcc: 0.8534 | VaAcc: 0.8823 | TeAcc: 0.8916
 45,  0 | TrAcc: 0.8591, TrLoss:  0.46819, VaAcc: 0.8696, VaLoss:  0.45762
 MAP NN | TrAcc: 0.8761 | VaAcc: 0.8862 | TeAcc: 0.9209
 S NN | TrAcc: 0.8696 | VaAcc: 0.8311 | TeAcc: 0.9019
 46,  0 | TrAcc: 0.7150, TrLoss:  0.94045, VaAcc: 0.7300, VaLoss:  0.91704
 MAP NN | TrAcc: 0.7087 | VaAcc: 0.7388 | TeAcc: 0.8008
 S NN | TrAcc: 0.6979 | VaAcc: 0.6401 | TeAcc: 0.7695
 47,  0 | TrAcc: 0.7101, TrLoss:  0.94126, VaAcc: 0.7271, VaLoss:  0.90349
 MAP NN | TrAcc: 0.7148 | VaAcc: 0.7524 | TeAcc: 0.8008
 S NN | TrAcc: 0.6941 | VaAcc: 0.7485 | TeAcc: 0.4634
 48,  0 | TrAcc: 0.7646, TrLoss:  0.73422, VaAcc: 0.7788, VaLoss:  0.74485
 MAP NN | TrAcc: 0.7703 | VaAcc: 0.7886 | TeAcc: 0.8467
 S NN | TrAcc: 0.7739 | VaAcc: 0.7373 | TeAcc: 0.8062
 49,  0 | TrAcc: 0.7162, TrLoss:  0.90251, VaAcc: 0.7432, VaLoss:  0.87851
 MAP NN | TrAcc: 0.7476 | VaAcc: 0.7832 | TeAcc: 0.8193
 S NN | TrAcc: 0.6879 | VaAcc: 0.7031 | TeAcc: 0.7769
 50,  0 | TrAcc: 0.4851, TrLoss:  1.53578, VaAcc: 0.5454, VaLoss:  1.38350
 MAP NN | TrAcc: 0.5137 | VaAcc: 0.5874 | TeAcc: 0.3604
 S NN | TrAcc: 0.4948 | VaAcc: 0.6001 | TeAcc: 0.3398
 51,  0 | TrAcc: 0.4893, TrLoss:  1.54035, VaAcc: 0.5195, VaLoss:  1.46923
 MAP NN | TrAcc: 0.4626 | VaAcc: 0.5356 | TeAcc: 0.3374
 S NN | TrAcc: 0.4338 | VaAcc: 0.3296 | TeAcc: 0.2617
 52,  0 | TrAcc: 0.5490, TrLoss:  1.31289, VaAcc: 0.5615, VaLoss:  1.39067
 MAP NN | TrAcc: 0.5715 | VaAcc: 0.6260 | TeAcc: 0.7065
 S NN | TrAcc: 0.6418 | VaAcc: 0.4326 | TeAcc: 0.6382
 53,  0 | TrAcc: 0.5933, TrLoss:  1.18716, VaAcc: 0.6353, VaLoss:  1.16397
 MAP NN | TrAcc: 0.6398 | VaAcc: 0.6851 | TeAcc: 0.7510
 S NN | TrAcc: 0.5653 | VaAcc: 0.6846 | TeAcc: 0.6064
 54,  0 | TrAcc: 0.7219, TrLoss:  0.89081, VaAcc: 0.7095, VaLoss:  0.94869
 MAP NN | TrAcc: 0.7300 | VaAcc: 0.7656 | TeAcc: 0.5239
 S NN | TrAcc: 0.6556 | VaAcc: 0.5566 | TeAcc: 0.7646
 55,  0 | TrAcc: 0.7091, TrLoss:  0.88381, VaAcc: 0.7378, VaLoss:  0.84498
 MAP NN | TrAcc: 0.7065 | VaAcc: 0.7437 | TeAcc: 0.7949
 S NN | TrAcc: 0.6931 | VaAcc: 0.7002 | TeAcc: 0.6768
 56,  0 | TrAcc: 0.7500, TrLoss:  0.80092, VaAcc: 0.7817, VaLoss:  0.77957
 MAP NN | TrAcc: 0.7699 | VaAcc: 0.7979 | TeAcc: 0.8394
 S NN | TrAcc: 0.6752 | VaAcc: 0.7935 | TeAcc: 0.7988
 57,  0 | TrAcc: 0.7611, TrLoss:  0.77388, VaAcc: 0.7793, VaLoss:  0.75803
 MAP NN | TrAcc: 0.7723 | VaAcc: 0.8159 | TeAcc: 0.8398
 S NN | TrAcc: 0.7126 | VaAcc: 0.7002 | TeAcc: 0.8384
 58,  0 | TrAcc: 0.7738, TrLoss:  0.72480, VaAcc: 0.8105, VaLoss:  0.70635
 MAP NN | TrAcc: 0.7778 | VaAcc: 0.8149 | TeAcc: 0.8594
 S NN | TrAcc: 0.7405 | VaAcc: 0.7900 | TeAcc: 0.8008
 59,  0 | TrAcc: 0.7941, TrLoss:  0.67534, VaAcc: 0.8296, VaLoss:  0.63161
 MAP NN | TrAcc: 0.8013 | VaAcc: 0.8325 | TeAcc: 0.8682
 S NN | TrAcc: 0.7952 | VaAcc: 0.8057 | TeAcc: 0.8574
 60,  0 | TrAcc: 0.8179, TrLoss:  0.60040, VaAcc: 0.8354, VaLoss:  0.58968
 MAP NN | TrAcc: 0.8240 | VaAcc: 0.8511 | TeAcc: 0.8809
 S NN | TrAcc: 0.8177 | VaAcc: 0.8418 | TeAcc: 0.8511
 61,  0 | TrAcc: 0.8408, TrLoss:  0.54029, VaAcc: 0.8687, VaLoss:  0.51113
 MAP NN | TrAcc: 0.8531 | VaAcc: 0.8726 | TeAcc: 0.9004
 S NN | TrAcc: 0.8253 | VaAcc: 0.8594 | TeAcc: 0.8916
 62,  0 | TrAcc: 0.8484, TrLoss:  0.51166, VaAcc: 0.8711, VaLoss:  0.47858
 MAP NN | TrAcc: 0.8480 | VaAcc: 0.8662 | TeAcc: 0.8989
 S NN | TrAcc: 0.8433 | VaAcc: 0.8267 | TeAcc: 0.6079
 63,  0 | TrAcc: 0.8524, TrLoss:  0.50215, VaAcc: 0.8711, VaLoss:  0.46973
 MAP NN | TrAcc: 0.8468 | VaAcc: 0.8765 | TeAcc: 0.8911
 S NN | TrAcc: 0.7836 | VaAcc: 0.8413 | TeAcc: 0.8726
 64,  0 | TrAcc: 0.8536, TrLoss:  0.48420, VaAcc: 0.8667, VaLoss:  0.47567
 MAP NN | TrAcc: 0.8428 | VaAcc: 0.8682 | TeAcc: 0.8965
 S NN | TrAcc: 0.7969 | VaAcc: 0.7461 | TeAcc: 0.9004
 65,  0 | TrAcc: 0.8606, TrLoss:  0.47082, VaAcc: 0.8750, VaLoss:  0.44392
 MAP NN | TrAcc: 0.8663 | VaAcc: 0.8877 | TeAcc: 0.9121
 S NN | TrAcc: 0.8644 | VaAcc: 0.8809 | TeAcc: 0.8755
 66,  0 | TrAcc: 0.8617, TrLoss:  0.46004, VaAcc: 0.8818, VaLoss:  0.43328
 MAP NN | TrAcc: 0.8673 | VaAcc: 0.8760 | TeAcc: 0.9092
 S NN | TrAcc: 0.8318 | VaAcc: 0.8550 | TeAcc: 0.8999
 67,  0 | TrAcc: 0.8627, TrLoss:  0.46321, VaAcc: 0.8721, VaLoss:  0.45476
 MAP NN | TrAcc: 0.8685 | VaAcc: 0.8799 | TeAcc: 0.9082
 S NN | TrAcc: 0.8615 | VaAcc: 0.8647 | TeAcc: 0.8867
 68,  0 | TrAcc: 0.8698, TrLoss:  0.43710, VaAcc: 0.8906, VaLoss:  0.40925
 MAP NN | TrAcc: 0.8756 | VaAcc: 0.8906 | TeAcc: 0.9194
 S NN | TrAcc: 0.8491 | VaAcc: 0.8799 | TeAcc: 0.9180
 69,  0 | TrAcc: 0.8811, TrLoss:  0.42376, VaAcc: 0.8896, VaLoss:  0.41453
 MAP NN | TrAcc: 0.8801 | VaAcc: 0.8882 | TeAcc: 0.9248
 S NN | TrAcc: 0.8672 | VaAcc: 0.8813 | TeAcc: 0.9165
 70,  0 | TrAcc: 0.8796, TrLoss:  0.41616, VaAcc: 0.8931, VaLoss:  0.40194
 MAP NN | TrAcc: 0.8782 | VaAcc: 0.8906 | TeAcc: 0.9165
 S NN | TrAcc: 0.8766 | VaAcc: 0.8960 | TeAcc: 0.9180
 71,  0 | TrAcc: 0.8817, TrLoss:  0.40919, VaAcc: 0.8940, VaLoss:  0.39810
 MAP NN | TrAcc: 0.8878 | VaAcc: 0.8945 | TeAcc: 0.9180
 S NN | TrAcc: 0.8528 | VaAcc: 0.8848 | TeAcc: 0.9185
 72,  0 | TrAcc: 0.8816, TrLoss:  0.40462, VaAcc: 0.8896, VaLoss:  0.41102
 MAP NN | TrAcc: 0.8864 | VaAcc: 0.8901 | TeAcc: 0.9170
 S NN | TrAcc: 0.8787 | VaAcc: 0.8823 | TeAcc: 0.9160
 73,  0 | TrAcc: 0.8741, TrLoss:  0.42295, VaAcc: 0.8848, VaLoss:  0.42205
 MAP NN | TrAcc: 0.8835 | VaAcc: 0.8862 | TeAcc: 0.9204
 S NN | TrAcc: 0.8666 | VaAcc: 0.8828 | TeAcc: 0.9087
 74,  0 | TrAcc: 0.8757, TrLoss:  0.41933, VaAcc: 0.8765, VaLoss:  0.44539
 MAP NN | TrAcc: 0.8879 | VaAcc: 0.8989 | TeAcc: 0.9199
 S NN | TrAcc: 0.8831 | VaAcc: 0.8926 | TeAcc: 0.9116
 75,  0 | TrAcc: 0.8822, TrLoss:  0.40286, VaAcc: 0.8901, VaLoss:  0.39585
 MAP NN | TrAcc: 0.8906 | VaAcc: 0.8965 | TeAcc: 0.9204
 S NN | TrAcc: 0.8829 | VaAcc: 0.8779 | TeAcc: 0.9233
 76,  0 | TrAcc: 0.8865, TrLoss:  0.38957, VaAcc: 0.8979, VaLoss:  0.39451
 MAP NN | TrAcc: 0.8937 | VaAcc: 0.9097 | TeAcc: 0.9297
 S NN | TrAcc: 0.8801 | VaAcc: 0.9009 | TeAcc: 0.9272
 77,  0 | TrAcc: 0.8843, TrLoss:  0.39256, VaAcc: 0.8945, VaLoss:  0.40507
 MAP NN | TrAcc: 0.8917 | VaAcc: 0.8994 | TeAcc: 0.9204
 S NN | TrAcc: 0.8787 | VaAcc: 0.9038 | TeAcc: 0.9170
 78,  0 | TrAcc: 0.8766, TrLoss:  0.41820, VaAcc: 0.8867, VaLoss:  0.40474
 MAP NN | TrAcc: 0.8782 | VaAcc: 0.8999 | TeAcc: 0.9189
 S NN | TrAcc: 0.8810 | VaAcc: 0.8779 | TeAcc: 0.9248
 79,  0 | TrAcc: 0.8602, TrLoss:  0.47793, VaAcc: 0.8755, VaLoss:  0.46471
 MAP NN | TrAcc: 0.8790 | VaAcc: 0.8955 | TeAcc: 0.9136
 S NN | TrAcc: 0.8656 | VaAcc: 0.8511 | TeAcc: 0.8916
 80,  0 | TrAcc: 0.8690, TrLoss:  0.47051, VaAcc: 0.8735, VaLoss:  0.44793
 MAP NN | TrAcc: 0.8739 | VaAcc: 0.8867 | TeAcc: 0.9150
 S NN | TrAcc: 0.8734 | VaAcc: 0.8843 | TeAcc: 0.9062
 81,  0 | TrAcc: 0.8744, TrLoss:  0.44456, VaAcc: 0.8833, VaLoss:  0.43997
 MAP NN | TrAcc: 0.8817 | VaAcc: 0.8857 | TeAcc: 0.9180
 S NN | TrAcc: 0.8696 | VaAcc: 0.8862 | TeAcc: 0.9058
 82,  0 | TrAcc: 0.8624, TrLoss:  0.45896, VaAcc: 0.8774, VaLoss:  0.44336
 MAP NN | TrAcc: 0.8718 | VaAcc: 0.8901 | TeAcc: 0.9126
 S NN | TrAcc: 0.8683 | VaAcc: 0.8843 | TeAcc: 0.9146
 83,  0 | TrAcc: 0.8568, TrLoss:  0.47271, VaAcc: 0.8672, VaLoss:  0.45221
 MAP NN | TrAcc: 0.8594 | VaAcc: 0.8789 | TeAcc: 0.9028
 S NN | TrAcc: 0.8525 | VaAcc: 0.8608 | TeAcc: 0.8828
 84,  0 | TrAcc: 0.8701, TrLoss:  0.43610, VaAcc: 0.8760, VaLoss:  0.42788
 MAP NN | TrAcc: 0.8718 | VaAcc: 0.8818 | TeAcc: 0.9072
 S NN | TrAcc: 0.8635 | VaAcc: 0.8735 | TeAcc: 0.8989
 85,  0 | TrAcc: 0.8724, TrLoss:  0.43277, VaAcc: 0.8828, VaLoss:  0.41761
 MAP NN | TrAcc: 0.8860 | VaAcc: 0.8872 | TeAcc: 0.9243
 S NN | TrAcc: 0.8394 | VaAcc: 0.8711 | TeAcc: 0.9102
 86,  0 | TrAcc: 0.8661, TrLoss:  0.46901, VaAcc: 0.8716, VaLoss:  0.45386
 MAP NN | TrAcc: 0.8643 | VaAcc: 0.8750 | TeAcc: 0.9097
 S NN | TrAcc: 0.8422 | VaAcc: 0.8721 | TeAcc: 0.9180
 87,  0 | TrAcc: 0.8287, TrLoss:  0.57945, VaAcc: 0.8447, VaLoss:  0.52887
 MAP NN | TrAcc: 0.8081 | VaAcc: 0.8311 | TeAcc: 0.8696
 S NN | TrAcc: 0.7811 | VaAcc: 0.8179 | TeAcc: 0.8887
 88,  0 | TrAcc: 0.7629, TrLoss:  0.79352, VaAcc: 0.7671, VaLoss:  0.82128
 MAP NN | TrAcc: 0.7916 | VaAcc: 0.8149 | TeAcc: 0.8423
 S NN | TrAcc: 0.7863 | VaAcc: 0.7881 | TeAcc: 0.8442
 89,  0 | TrAcc: 0.7919, TrLoss:  0.69174, VaAcc: 0.8203, VaLoss:  0.65713
 MAP NN | TrAcc: 0.8065 | VaAcc: 0.8213 | TeAcc: 0.8691
 S NN | TrAcc: 0.7588 | VaAcc: 0.8481 | TeAcc: 0.8379
 90,  0 | TrAcc: 0.7052, TrLoss:  0.97701, VaAcc: 0.7451, VaLoss:  0.86882
 MAP NN | TrAcc: 0.6975 | VaAcc: 0.7388 | TeAcc: 0.5073
 S NN | TrAcc: 0.6868 | VaAcc: 0.7437 | TeAcc: 0.5176
 91,  0 | TrAcc: 0.7947, TrLoss:  0.69202, VaAcc: 0.8125, VaLoss:  0.70690
 MAP NN | TrAcc: 0.7842 | VaAcc: 0.8149 | TeAcc: 0.5498
 S NN | TrAcc: 0.8054 | VaAcc: 0.8052 | TeAcc: 0.8647
 92,  0 | TrAcc: 0.8179, TrLoss:  0.61274, VaAcc: 0.8389, VaLoss:  0.59014
 MAP NN | TrAcc: 0.8356 | VaAcc: 0.8506 | TeAcc: 0.8901
 S NN | TrAcc: 0.7643 | VaAcc: 0.8506 | TeAcc: 0.8774
 93,  0 | TrAcc: 0.8518, TrLoss:  0.52556, VaAcc: 0.8647, VaLoss:  0.51176
 MAP NN | TrAcc: 0.8562 | VaAcc: 0.8662 | TeAcc: 0.8979
 S NN | TrAcc: 0.8247 | VaAcc: 0.8687 | TeAcc: 0.8799
 94,  0 | TrAcc: 0.8541, TrLoss:  0.48478, VaAcc: 0.8745, VaLoss:  0.44975
 MAP NN | TrAcc: 0.8640 | VaAcc: 0.8823 | TeAcc: 0.9053
 S NN | TrAcc: 0.8177 | VaAcc: 0.8745 | TeAcc: 0.9062
 95,  0 | TrAcc: 0.8638, TrLoss:  0.45982, VaAcc: 0.8716, VaLoss:  0.45207
 MAP NN | TrAcc: 0.8695 | VaAcc: 0.8809 | TeAcc: 0.9136
 S NN | TrAcc: 0.8677 | VaAcc: 0.8770 | TeAcc: 0.9087
 96,  0 | TrAcc: 0.8754, TrLoss:  0.44160, VaAcc: 0.8853, VaLoss:  0.41828
 MAP NN | TrAcc: 0.8821 | VaAcc: 0.8994 | TeAcc: 0.6309
 S NN | TrAcc: 0.8701 | VaAcc: 0.8896 | TeAcc: 0.6162
 97,  0 | TrAcc: 0.8728, TrLoss:  0.43326, VaAcc: 0.8848, VaLoss:  0.42167
 MAP NN | TrAcc: 0.8741 | VaAcc: 0.8823 | TeAcc: 0.9175
 S NN | TrAcc: 0.8641 | VaAcc: 0.8696 | TeAcc: 0.9170
 98,  0 | TrAcc: 0.8567, TrLoss:  0.47875, VaAcc: 0.8706, VaLoss:  0.45745
 MAP NN | TrAcc: 0.8638 | VaAcc: 0.8750 | TeAcc: 0.9092
 S NN | TrAcc: 0.8578 | VaAcc: 0.8667 | TeAcc: 0.8975
 99,  0 | TrAcc: 0.8663, TrLoss:  0.45962, VaAcc: 0.8774, VaLoss:  0.43735
 MAP NN | TrAcc: 0.8710 | VaAcc: 0.8789 | TeAcc: 0.9155
 S NN | TrAcc: 0.8677 | VaAcc: 0.8706 | TeAcc: 0.9087
100,  0 | TrAcc: 0.8710, TrLoss:  0.42724, VaAcc: 0.8843, VaLoss:  0.41364
 MAP NN | TrAcc: 0.8781 | VaAcc: 0.8853 | TeAcc: 0.9204
 S NN | TrAcc: 0.8660 | VaAcc: 0.8906 | TeAcc: 0.9067
101,  0 | TrAcc: 0.8779, TrLoss:  0.41001, VaAcc: 0.8853, VaLoss:  0.41173
 MAP NN | TrAcc: 0.8781 | VaAcc: 0.8887 | TeAcc: 0.9277
 S NN | TrAcc: 0.8802 | VaAcc: 0.8770 | TeAcc: 0.9199
102,  0 | TrAcc: 0.8754, TrLoss:  0.41934, VaAcc: 0.8823, VaLoss:  0.40329
 MAP NN | TrAcc: 0.8726 | VaAcc: 0.8892 | TeAcc: 0.9155
 S NN | TrAcc: 0.8477 | VaAcc: 0.8916 | TeAcc: 0.9150
103,  0 | TrAcc: 0.8805, TrLoss:  0.41008, VaAcc: 0.8936, VaLoss:  0.39185
 MAP NN | TrAcc: 0.8879 | VaAcc: 0.8950 | TeAcc: 0.9238
 S NN | TrAcc: 0.8636 | VaAcc: 0.8687 | TeAcc: 0.9238
104,  0 | TrAcc: 0.8835, TrLoss:  0.40446, VaAcc: 0.8857, VaLoss:  0.39653
 MAP NN | TrAcc: 0.8883 | VaAcc: 0.8936 | TeAcc: 0.9248
 S NN | TrAcc: 0.8796 | VaAcc: 0.8809 | TeAcc: 0.9199
105,  0 | TrAcc: 0.8828, TrLoss:  0.39670, VaAcc: 0.8921, VaLoss:  0.37541
 MAP NN | TrAcc: 0.8894 | VaAcc: 0.8979 | TeAcc: 0.9243
 S NN | TrAcc: 0.8810 | VaAcc: 0.8853 | TeAcc: 0.9189
106,  0 | TrAcc: 0.8899, TrLoss:  0.38006, VaAcc: 0.8921, VaLoss:  0.37795
 MAP NN | TrAcc: 0.8943 | VaAcc: 0.8945 | TeAcc: 0.9282
 S NN | TrAcc: 0.8898 | VaAcc: 0.8906 | TeAcc: 0.9287
107,  0 | TrAcc: 0.8820, TrLoss:  0.38780, VaAcc: 0.8945, VaLoss:  0.38184
 MAP NN | TrAcc: 0.8845 | VaAcc: 0.8892 | TeAcc: 0.9287
 S NN | TrAcc: 0.8811 | VaAcc: 0.8872 | TeAcc: 0.9224
108,  0 | TrAcc: 0.8876, TrLoss:  0.37096, VaAcc: 0.8931, VaLoss:  0.36760
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.9023 | TeAcc: 0.9258
 S NN | TrAcc: 0.8839 | VaAcc: 0.8853 | TeAcc: 0.9209
109,  0 | TrAcc: 0.8885, TrLoss:  0.36445, VaAcc: 0.9014, VaLoss:  0.36034
 MAP NN | TrAcc: 0.8940 | VaAcc: 0.9038 | TeAcc: 0.9287
 S NN | TrAcc: 0.8877 | VaAcc: 0.8984 | TeAcc: 0.9224
110,  0 | TrAcc: 0.8955, TrLoss:  0.35848, VaAcc: 0.9028, VaLoss:  0.35737
 MAP NN | TrAcc: 0.8979 | VaAcc: 0.9014 | TeAcc: 0.9321
 S NN | TrAcc: 0.8967 | VaAcc: 0.9014 | TeAcc: 0.9229
111,  0 | TrAcc: 0.8961, TrLoss:  0.35929, VaAcc: 0.8994, VaLoss:  0.35793
 MAP NN | TrAcc: 0.8964 | VaAcc: 0.8975 | TeAcc: 0.9292
 S NN | TrAcc: 0.9010 | VaAcc: 0.9033 | TeAcc: 0.9326
112,  0 | TrAcc: 0.8772, TrLoss:  0.40301, VaAcc: 0.8857, VaLoss:  0.40073
 MAP NN | TrAcc: 0.8864 | VaAcc: 0.8940 | TeAcc: 0.9199
 S NN | TrAcc: 0.8571 | VaAcc: 0.8931 | TeAcc: 0.9229
113,  0 | TrAcc: 0.8773, TrLoss:  0.41125, VaAcc: 0.8896, VaLoss:  0.41098
 MAP NN | TrAcc: 0.8850 | VaAcc: 0.8989 | TeAcc: 0.9180
 S NN | TrAcc: 0.8724 | VaAcc: 0.8770 | TeAcc: 0.9111
114,  0 | TrAcc: 0.8364, TrLoss:  0.52079, VaAcc: 0.8564, VaLoss:  0.54147
 MAP NN | TrAcc: 0.8339 | VaAcc: 0.8623 | TeAcc: 0.8853
 S NN | TrAcc: 0.8302 | VaAcc: 0.8647 | TeAcc: 0.8853
115,  0 | TrAcc: 0.8562, TrLoss:  0.49322, VaAcc: 0.8726, VaLoss:  0.46400
 MAP NN | TrAcc: 0.8530 | VaAcc: 0.8721 | TeAcc: 0.8960
 S NN | TrAcc: 0.8500 | VaAcc: 0.8633 | TeAcc: 0.8994
116,  0 | TrAcc: 0.8608, TrLoss:  0.47031, VaAcc: 0.8721, VaLoss:  0.44145
 MAP NN | TrAcc: 0.8590 | VaAcc: 0.8770 | TeAcc: 0.9014
 S NN | TrAcc: 0.8521 | VaAcc: 0.8530 | TeAcc: 0.8770
117,  0 | TrAcc: 0.8447, TrLoss:  0.54188, VaAcc: 0.8545, VaLoss:  0.52913
 MAP NN | TrAcc: 0.8464 | VaAcc: 0.8701 | TeAcc: 0.8955
 S NN | TrAcc: 0.8444 | VaAcc: 0.8613 | TeAcc: 0.5894
118,  0 | TrAcc: 0.8599, TrLoss:  0.48546, VaAcc: 0.8706, VaLoss:  0.47345
 MAP NN | TrAcc: 0.8608 | VaAcc: 0.8735 | TeAcc: 0.9053
 S NN | TrAcc: 0.8662 | VaAcc: 0.8706 | TeAcc: 0.9043
119,  0 | TrAcc: 0.8434, TrLoss:  0.54285, VaAcc: 0.8428, VaLoss:  0.54215
 MAP NN | TrAcc: 0.8387 | VaAcc: 0.8496 | TeAcc: 0.8965
 S NN | TrAcc: 0.8463 | VaAcc: 0.8257 | TeAcc: 0.8906
120,  0 | TrAcc: 0.8367, TrLoss:  0.53158, VaAcc: 0.8521, VaLoss:  0.51786
 MAP NN | TrAcc: 0.8462 | VaAcc: 0.8594 | TeAcc: 0.9004
 S NN | TrAcc: 0.8336 | VaAcc: 0.8506 | TeAcc: 0.8970
121,  0 | TrAcc: 0.8605, TrLoss:  0.47727, VaAcc: 0.8818, VaLoss:  0.44243
 MAP NN | TrAcc: 0.8671 | VaAcc: 0.8813 | TeAcc: 0.9097
 S NN | TrAcc: 0.8605 | VaAcc: 0.8687 | TeAcc: 0.9097
122,  0 | TrAcc: 0.8738, TrLoss:  0.43275, VaAcc: 0.8789, VaLoss:  0.41642
 MAP NN | TrAcc: 0.8751 | VaAcc: 0.8887 | TeAcc: 0.9194
 S NN | TrAcc: 0.8782 | VaAcc: 0.8848 | TeAcc: 0.9204
123,  0 | TrAcc: 0.8821, TrLoss:  0.40451, VaAcc: 0.8916, VaLoss:  0.39050
 MAP NN | TrAcc: 0.8793 | VaAcc: 0.8960 | TeAcc: 0.9146
 S NN | TrAcc: 0.8782 | VaAcc: 0.8940 | TeAcc: 0.9185
124,  0 | TrAcc: 0.8905, TrLoss:  0.38788, VaAcc: 0.9014, VaLoss:  0.39216
 MAP NN | TrAcc: 0.8929 | VaAcc: 0.9038 | TeAcc: 0.9326
 S NN | TrAcc: 0.8885 | VaAcc: 0.8901 | TeAcc: 0.9263
125,  0 | TrAcc: 0.8549, TrLoss:  0.50762, VaAcc: 0.8760, VaLoss:  0.48950
 MAP NN | TrAcc: 0.8561 | VaAcc: 0.8740 | TeAcc: 0.9023
 S NN | TrAcc: 0.8612 | VaAcc: 0.8521 | TeAcc: 0.8843
126,  0 | TrAcc: 0.8595, TrLoss:  0.45678, VaAcc: 0.8687, VaLoss:  0.43460
 MAP NN | TrAcc: 0.8685 | VaAcc: 0.8770 | TeAcc: 0.9072
 S NN | TrAcc: 0.8677 | VaAcc: 0.8696 | TeAcc: 0.9058
127,  0 | TrAcc: 0.8718, TrLoss:  0.44813, VaAcc: 0.8799, VaLoss:  0.43103
 MAP NN | TrAcc: 0.8783 | VaAcc: 0.8882 | TeAcc: 0.9146
 S NN | TrAcc: 0.8629 | VaAcc: 0.8877 | TeAcc: 0.9141
128,  0 | TrAcc: 0.8661, TrLoss:  0.46528, VaAcc: 0.8892, VaLoss:  0.43572
 MAP NN | TrAcc: 0.8683 | VaAcc: 0.8872 | TeAcc: 0.9136
 S NN | TrAcc: 0.8665 | VaAcc: 0.6758 | TeAcc: 0.9019
129,  0 | TrAcc: 0.8809, TrLoss:  0.41911, VaAcc: 0.8896, VaLoss:  0.41478
 MAP NN | TrAcc: 0.8781 | VaAcc: 0.8853 | TeAcc: 0.9272
 S NN | TrAcc: 0.8691 | VaAcc: 0.8921 | TeAcc: 0.9248
130,  0 | TrAcc: 0.8824, TrLoss:  0.40583, VaAcc: 0.8911, VaLoss:  0.41218
 MAP NN | TrAcc: 0.8822 | VaAcc: 0.8916 | TeAcc: 0.9268
 S NN | TrAcc: 0.8883 | VaAcc: 0.8984 | TeAcc: 0.9248
131,  0 | TrAcc: 0.8884, TrLoss:  0.39050, VaAcc: 0.8965, VaLoss:  0.37678
 MAP NN | TrAcc: 0.8828 | VaAcc: 0.8950 | TeAcc: 0.9248
 S NN | TrAcc: 0.8829 | VaAcc: 0.8916 | TeAcc: 0.9136
132,  0 | TrAcc: 0.8939, TrLoss:  0.36506, VaAcc: 0.9023, VaLoss:  0.36078
 MAP NN | TrAcc: 0.8945 | VaAcc: 0.9004 | TeAcc: 0.9312
 S NN | TrAcc: 0.8926 | VaAcc: 0.8931 | TeAcc: 0.9297
133,  0 | TrAcc: 0.8933, TrLoss:  0.35078, VaAcc: 0.9043, VaLoss:  0.35541
 MAP NN | TrAcc: 0.9011 | VaAcc: 0.9043 | TeAcc: 0.9312
 S NN | TrAcc: 0.9009 | VaAcc: 0.8936 | TeAcc: 0.9326
134,  0 | TrAcc: 0.8994, TrLoss:  0.34562, VaAcc: 0.9048, VaLoss:  0.33603
 MAP NN | TrAcc: 0.9021 | VaAcc: 0.9009 | TeAcc: 0.9287
 S NN | TrAcc: 0.8867 | VaAcc: 0.9028 | TeAcc: 0.9185
135,  0 | TrAcc: 0.8989, TrLoss:  0.35067, VaAcc: 0.9058, VaLoss:  0.33395
 MAP NN | TrAcc: 0.8997 | VaAcc: 0.9058 | TeAcc: 0.9316
 S NN | TrAcc: 0.8855 | VaAcc: 0.9033 | TeAcc: 0.9292
136,  0 | TrAcc: 0.8979, TrLoss:  0.35698, VaAcc: 0.8984, VaLoss:  0.34107
 MAP NN | TrAcc: 0.8954 | VaAcc: 0.9033 | TeAcc: 0.9272
 S NN | TrAcc: 0.8928 | VaAcc: 0.8994 | TeAcc: 0.9292
137,  0 | TrAcc: 0.8992, TrLoss:  0.35172, VaAcc: 0.9014, VaLoss:  0.34347
 MAP NN | TrAcc: 0.8967 | VaAcc: 0.8994 | TeAcc: 0.9258
 S NN | TrAcc: 0.8867 | VaAcc: 0.9102 | TeAcc: 0.9253
138,  0 | TrAcc: 0.8831, TrLoss:  0.40581, VaAcc: 0.8877, VaLoss:  0.39688
 MAP NN | TrAcc: 0.8799 | VaAcc: 0.8833 | TeAcc: 0.9185
 S NN | TrAcc: 0.8838 | VaAcc: 0.8809 | TeAcc: 0.9136
139,  0 | TrAcc: 0.8915, TrLoss:  0.38449, VaAcc: 0.8906, VaLoss:  0.40504
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.8926 | TeAcc: 0.9248
 S NN | TrAcc: 0.8824 | VaAcc: 0.8779 | TeAcc: 0.9229
140,  0 | TrAcc: 0.8933, TrLoss:  0.36323, VaAcc: 0.9072, VaLoss:  0.34280
 MAP NN | TrAcc: 0.8977 | VaAcc: 0.9023 | TeAcc: 0.9307
 S NN | TrAcc: 0.8994 | VaAcc: 0.8989 | TeAcc: 0.9258
141,  0 | TrAcc: 0.8938, TrLoss:  0.37055, VaAcc: 0.8970, VaLoss:  0.36595
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.8965 | TeAcc: 0.9302
 S NN | TrAcc: 0.8950 | VaAcc: 0.8989 | TeAcc: 0.9326
142,  0 | TrAcc: 0.8978, TrLoss:  0.35508, VaAcc: 0.9028, VaLoss:  0.34386
 MAP NN | TrAcc: 0.8978 | VaAcc: 0.9019 | TeAcc: 0.6372
 S NN | TrAcc: 0.9000 | VaAcc: 0.9023 | TeAcc: 0.6406
143,  0 | TrAcc: 0.9033, TrLoss:  0.33636, VaAcc: 0.9009, VaLoss:  0.33843
 MAP NN | TrAcc: 0.9093 | VaAcc: 0.9087 | TeAcc: 0.9351
 S NN | TrAcc: 0.9010 | VaAcc: 0.9111 | TeAcc: 0.9316
144,  0 | TrAcc: 0.9037, TrLoss:  0.33369, VaAcc: 0.9023, VaLoss:  0.32578
 MAP NN | TrAcc: 0.9075 | VaAcc: 0.9092 | TeAcc: 0.9365
 S NN | TrAcc: 0.8906 | VaAcc: 0.9062 | TeAcc: 0.9321
145,  0 | TrAcc: 0.9069, TrLoss:  0.31989, VaAcc: 0.9082, VaLoss:  0.32400
 MAP NN | TrAcc: 0.9080 | VaAcc: 0.9072 | TeAcc: 0.9346
 S NN | TrAcc: 0.9026 | VaAcc: 0.9082 | TeAcc: 0.9355
146,  0 | TrAcc: 0.9075, TrLoss:  0.32499, VaAcc: 0.9062, VaLoss:  0.32894
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.9062 | TeAcc: 0.9370
 S NN | TrAcc: 0.8995 | VaAcc: 0.9058 | TeAcc: 0.9370
147,  0 | TrAcc: 0.9058, TrLoss:  0.32380, VaAcc: 0.9058, VaLoss:  0.32689
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9053 | TeAcc: 0.9355
 S NN | TrAcc: 0.9070 | VaAcc: 0.9106 | TeAcc: 0.9307
148,  0 | TrAcc: 0.9037, TrLoss:  0.32866, VaAcc: 0.9038, VaLoss:  0.33002
 MAP NN | TrAcc: 0.9060 | VaAcc: 0.9004 | TeAcc: 0.9292
 S NN | TrAcc: 0.9019 | VaAcc: 0.9058 | TeAcc: 0.9341
149,  0 | TrAcc: 0.9059, TrLoss:  0.32766, VaAcc: 0.9082, VaLoss:  0.33747
 MAP NN | TrAcc: 0.9030 | VaAcc: 0.9043 | TeAcc: 0.9292
 S NN | TrAcc: 0.9037 | VaAcc: 0.8965 | TeAcc: 0.9292
150,  0 | TrAcc: 0.8969, TrLoss:  0.36427, VaAcc: 0.9009, VaLoss:  0.36049
 MAP NN | TrAcc: 0.9015 | VaAcc: 0.9028 | TeAcc: 0.9360
 S NN | TrAcc: 0.8976 | VaAcc: 0.9043 | TeAcc: 0.9390
151,  0 | TrAcc: 0.9016, TrLoss:  0.35182, VaAcc: 0.9048, VaLoss:  0.34462
 MAP NN | TrAcc: 0.9056 | VaAcc: 0.9072 | TeAcc: 0.9331
 S NN | TrAcc: 0.8993 | VaAcc: 0.9038 | TeAcc: 0.9336
152,  0 | TrAcc: 0.9004, TrLoss:  0.34399, VaAcc: 0.8970, VaLoss:  0.37233
 MAP NN | TrAcc: 0.9026 | VaAcc: 0.8999 | TeAcc: 0.9331
 S NN | TrAcc: 0.8937 | VaAcc: 0.8984 | TeAcc: 0.9321
153,  0 | TrAcc: 0.8713, TrLoss:  0.43557, VaAcc: 0.8784, VaLoss:  0.41662
 MAP NN | TrAcc: 0.8719 | VaAcc: 0.8882 | TeAcc: 0.9155
 S NN | TrAcc: 0.8739 | VaAcc: 0.8862 | TeAcc: 0.9160
154,  0 | TrAcc: 0.8933, TrLoss:  0.36655, VaAcc: 0.8882, VaLoss:  0.37757
 MAP NN | TrAcc: 0.8948 | VaAcc: 0.9014 | TeAcc: 0.9277
 S NN | TrAcc: 0.8981 | VaAcc: 0.8965 | TeAcc: 0.9253
155,  0 | TrAcc: 0.8895, TrLoss:  0.37801, VaAcc: 0.8994, VaLoss:  0.37608
 MAP NN | TrAcc: 0.8958 | VaAcc: 0.9004 | TeAcc: 0.9312
 S NN | TrAcc: 0.8740 | VaAcc: 0.8994 | TeAcc: 0.9375
156,  0 | TrAcc: 0.8784, TrLoss:  0.41687, VaAcc: 0.8921, VaLoss:  0.41566
 MAP NN | TrAcc: 0.8827 | VaAcc: 0.8887 | TeAcc: 0.9165
 S NN | TrAcc: 0.8746 | VaAcc: 0.8789 | TeAcc: 0.9043
157,  0 | TrAcc: 0.8835, TrLoss:  0.40699, VaAcc: 0.8857, VaLoss:  0.42012
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8960 | TeAcc: 0.9224
 S NN | TrAcc: 0.8877 | VaAcc: 0.8931 | TeAcc: 0.9238
158,  0 | TrAcc: 0.8910, TrLoss:  0.39260, VaAcc: 0.8901, VaLoss:  0.42683
 MAP NN | TrAcc: 0.8905 | VaAcc: 0.8965 | TeAcc: 0.9268
 S NN | TrAcc: 0.8945 | VaAcc: 0.7344 | TeAcc: 0.9297
159,  0 | TrAcc: 0.8909, TrLoss:  0.40264, VaAcc: 0.8916, VaLoss:  0.41957
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.8960 | TeAcc: 0.9307
 S NN | TrAcc: 0.8927 | VaAcc: 0.8970 | TeAcc: 0.9219
160,  0 | TrAcc: 0.8792, TrLoss:  0.42559, VaAcc: 0.8862, VaLoss:  0.42966
 MAP NN | TrAcc: 0.8790 | VaAcc: 0.8799 | TeAcc: 0.9199
 S NN | TrAcc: 0.8767 | VaAcc: 0.8940 | TeAcc: 0.9185
161,  0 | TrAcc: 0.8748, TrLoss:  0.41453, VaAcc: 0.8877, VaLoss:  0.40094
 MAP NN | TrAcc: 0.8763 | VaAcc: 0.8892 | TeAcc: 0.9214
 S NN | TrAcc: 0.8748 | VaAcc: 0.8794 | TeAcc: 0.9268
162,  0 | TrAcc: 0.8849, TrLoss:  0.40262, VaAcc: 0.8994, VaLoss:  0.39140
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8994 | TeAcc: 0.9263
 S NN | TrAcc: 0.8807 | VaAcc: 0.8921 | TeAcc: 0.9272
163,  0 | TrAcc: 0.8845, TrLoss:  0.37612, VaAcc: 0.8901, VaLoss:  0.37193
 MAP NN | TrAcc: 0.8883 | VaAcc: 0.8882 | TeAcc: 0.9224
 S NN | TrAcc: 0.8879 | VaAcc: 0.8970 | TeAcc: 0.6279
164,  0 | TrAcc: 0.8940, TrLoss:  0.35554, VaAcc: 0.9092, VaLoss:  0.34137
 MAP NN | TrAcc: 0.9006 | VaAcc: 0.9087 | TeAcc: 0.9351
 S NN | TrAcc: 0.8984 | VaAcc: 0.9072 | TeAcc: 0.9204
165,  0 | TrAcc: 0.9030, TrLoss:  0.32644, VaAcc: 0.9102, VaLoss:  0.33264
 MAP NN | TrAcc: 0.9038 | VaAcc: 0.9170 | TeAcc: 0.9370
 S NN | TrAcc: 0.8984 | VaAcc: 0.9160 | TeAcc: 0.9346
166,  0 | TrAcc: 0.9008, TrLoss:  0.33917, VaAcc: 0.9053, VaLoss:  0.33962
 MAP NN | TrAcc: 0.9012 | VaAcc: 0.9077 | TeAcc: 0.9326
 S NN | TrAcc: 0.8937 | VaAcc: 0.9053 | TeAcc: 0.9282
167,  0 | TrAcc: 0.8873, TrLoss:  0.37773, VaAcc: 0.8950, VaLoss:  0.37815
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8989 | TeAcc: 0.9229
 S NN | TrAcc: 0.8835 | VaAcc: 0.9009 | TeAcc: 0.9204
168,  0 | TrAcc: 0.8942, TrLoss:  0.35746, VaAcc: 0.9033, VaLoss:  0.35421
 MAP NN | TrAcc: 0.8973 | VaAcc: 0.9087 | TeAcc: 0.9258
 S NN | TrAcc: 0.8948 | VaAcc: 0.9062 | TeAcc: 0.9297
169,  0 | TrAcc: 0.8933, TrLoss:  0.37797, VaAcc: 0.9028, VaLoss:  0.37579
 MAP NN | TrAcc: 0.8944 | VaAcc: 0.8989 | TeAcc: 0.9316
 S NN | TrAcc: 0.8864 | VaAcc: 0.9023 | TeAcc: 0.9243
170,  0 | TrAcc: 0.8850, TrLoss:  0.39688, VaAcc: 0.8848, VaLoss:  0.40646
 MAP NN | TrAcc: 0.8802 | VaAcc: 0.8940 | TeAcc: 0.9253
 S NN | TrAcc: 0.8788 | VaAcc: 0.8955 | TeAcc: 0.9253
171,  0 | TrAcc: 0.8867, TrLoss:  0.38581, VaAcc: 0.8882, VaLoss:  0.42095
 MAP NN | TrAcc: 0.8928 | VaAcc: 0.9014 | TeAcc: 0.9268
 S NN | TrAcc: 0.8832 | VaAcc: 0.8955 | TeAcc: 0.9287
172,  0 | TrAcc: 0.8668, TrLoss:  0.47995, VaAcc: 0.8672, VaLoss:  0.49111
 MAP NN | TrAcc: 0.8646 | VaAcc: 0.8813 | TeAcc: 0.9131
 S NN | TrAcc: 0.8607 | VaAcc: 0.8770 | TeAcc: 0.9150
173,  0 | TrAcc: 0.7472, TrLoss:  0.85057, VaAcc: 0.7007, VaLoss:  0.89756
 MAP NN | TrAcc: 0.7537 | VaAcc: 0.6313 | TeAcc: 0.8345
 S NN | TrAcc: 0.7358 | VaAcc: 0.6069 | TeAcc: 0.7915
174,  0 | TrAcc: 0.7972, TrLoss:  0.67754, VaAcc: 0.6895, VaLoss:  0.93527
 MAP NN | TrAcc: 0.8070 | VaAcc: 0.6597 | TeAcc: 0.5830
 S NN | TrAcc: 0.7965 | VaAcc: 0.6724 | TeAcc: 0.5679
175,  0 | TrAcc: 0.7864, TrLoss:  0.73389, VaAcc: 0.8052, VaLoss:  0.69218
 MAP NN | TrAcc: 0.7897 | VaAcc: 0.8003 | TeAcc: 0.5542
 S NN | TrAcc: 0.7808 | VaAcc: 0.7954 | TeAcc: 0.5347
176,  0 | TrAcc: 0.8259, TrLoss:  0.59444, VaAcc: 0.8306, VaLoss:  0.60036
 MAP NN | TrAcc: 0.8217 | VaAcc: 0.8384 | TeAcc: 0.5918
 S NN | TrAcc: 0.8289 | VaAcc: 0.8311 | TeAcc: 0.5811
177,  0 | TrAcc: 0.8599, TrLoss:  0.50617, VaAcc: 0.8716, VaLoss:  0.49920
 MAP NN | TrAcc: 0.8671 | VaAcc: 0.8804 | TeAcc: 0.9121
 S NN | TrAcc: 0.8661 | VaAcc: 0.8657 | TeAcc: 0.9097
178,  0 | TrAcc: 0.8657, TrLoss:  0.45374, VaAcc: 0.8750, VaLoss:  0.44542
 MAP NN | TrAcc: 0.8717 | VaAcc: 0.8813 | TeAcc: 0.9175
 S NN | TrAcc: 0.8743 | VaAcc: 0.8799 | TeAcc: 0.9204
179,  0 | TrAcc: 0.8635, TrLoss:  0.46715, VaAcc: 0.8765, VaLoss:  0.46565
 MAP NN | TrAcc: 0.8651 | VaAcc: 0.8789 | TeAcc: 0.6187
 S NN | TrAcc: 0.8439 | VaAcc: 0.8735 | TeAcc: 0.9106
180,  0 | TrAcc: 0.8604, TrLoss:  0.47943, VaAcc: 0.8711, VaLoss:  0.46572
 MAP NN | TrAcc: 0.8608 | VaAcc: 0.8818 | TeAcc: 0.9106
 S NN | TrAcc: 0.8622 | VaAcc: 0.8760 | TeAcc: 0.6167
181,  0 | TrAcc: 0.8751, TrLoss:  0.43470, VaAcc: 0.8862, VaLoss:  0.41903
 MAP NN | TrAcc: 0.8766 | VaAcc: 0.8848 | TeAcc: 0.9214
 S NN | TrAcc: 0.8765 | VaAcc: 0.8838 | TeAcc: 0.6343
182,  0 | TrAcc: 0.8813, TrLoss:  0.41567, VaAcc: 0.8945, VaLoss:  0.40273
 MAP NN | TrAcc: 0.8859 | VaAcc: 0.8960 | TeAcc: 0.6299
 S NN | TrAcc: 0.8871 | VaAcc: 0.8950 | TeAcc: 0.6304
183,  0 | TrAcc: 0.8877, TrLoss:  0.38919, VaAcc: 0.8970, VaLoss:  0.38916
 MAP NN | TrAcc: 0.8889 | VaAcc: 0.8950 | TeAcc: 0.9219
 S NN | TrAcc: 0.8887 | VaAcc: 0.8936 | TeAcc: 0.9131
184,  0 | TrAcc: 0.8899, TrLoss:  0.39488, VaAcc: 0.8955, VaLoss:  0.40031
 MAP NN | TrAcc: 0.8950 | VaAcc: 0.8970 | TeAcc: 0.9238
 S NN | TrAcc: 0.8926 | VaAcc: 0.8965 | TeAcc: 0.9209
185,  0 | TrAcc: 0.8807, TrLoss:  0.40199, VaAcc: 0.8931, VaLoss:  0.39614
 MAP NN | TrAcc: 0.8839 | VaAcc: 0.8955 | TeAcc: 0.6279
 S NN | TrAcc: 0.8866 | VaAcc: 0.8911 | TeAcc: 0.9224
186,  0 | TrAcc: 0.8885, TrLoss:  0.38198, VaAcc: 0.8970, VaLoss:  0.37186
 MAP NN | TrAcc: 0.8925 | VaAcc: 0.9067 | TeAcc: 0.9272
 S NN | TrAcc: 0.8899 | VaAcc: 0.9048 | TeAcc: 0.9233
187,  0 | TrAcc: 0.8683, TrLoss:  0.45354, VaAcc: 0.8745, VaLoss:  0.45622
 MAP NN | TrAcc: 0.8740 | VaAcc: 0.8818 | TeAcc: 0.9097
 S NN | TrAcc: 0.8594 | VaAcc: 0.8657 | TeAcc: 0.9014
188,  0 | TrAcc: 0.8721, TrLoss:  0.43476, VaAcc: 0.8779, VaLoss:  0.43402
 MAP NN | TrAcc: 0.8773 | VaAcc: 0.8755 | TeAcc: 0.9116
 S NN | TrAcc: 0.8738 | VaAcc: 0.8765 | TeAcc: 0.9116
189,  0 | TrAcc: 0.8779, TrLoss:  0.40259, VaAcc: 0.8887, VaLoss:  0.40948
 MAP NN | TrAcc: 0.8779 | VaAcc: 0.8872 | TeAcc: 0.9224
 S NN | TrAcc: 0.8792 | VaAcc: 0.8828 | TeAcc: 0.9136
190,  0 | TrAcc: 0.8823, TrLoss:  0.40723, VaAcc: 0.8867, VaLoss:  0.42105
 MAP NN | TrAcc: 0.8818 | VaAcc: 0.8896 | TeAcc: 0.9287
 S NN | TrAcc: 0.8812 | VaAcc: 0.8916 | TeAcc: 0.9253
191,  0 | TrAcc: 0.8818, TrLoss:  0.38579, VaAcc: 0.8882, VaLoss:  0.39706
 MAP NN | TrAcc: 0.8854 | VaAcc: 0.8896 | TeAcc: 0.9243
 S NN | TrAcc: 0.8855 | VaAcc: 0.8906 | TeAcc: 0.9263
192,  0 | TrAcc: 0.8767, TrLoss:  0.39790, VaAcc: 0.8867, VaLoss:  0.40644
 MAP NN | TrAcc: 0.8794 | VaAcc: 0.8862 | TeAcc: 0.9180
 S NN | TrAcc: 0.8876 | VaAcc: 0.8906 | TeAcc: 0.9146
193,  0 | TrAcc: 0.8845, TrLoss:  0.37810, VaAcc: 0.8892, VaLoss:  0.39497
 MAP NN | TrAcc: 0.8846 | VaAcc: 0.8936 | TeAcc: 0.9272
 S NN | TrAcc: 0.8873 | VaAcc: 0.8960 | TeAcc: 0.9292
194,  0 | TrAcc: 0.8689, TrLoss:  0.44527, VaAcc: 0.8716, VaLoss:  0.46344
 MAP NN | TrAcc: 0.8748 | VaAcc: 0.8823 | TeAcc: 0.9136
 S NN | TrAcc: 0.8782 | VaAcc: 0.8726 | TeAcc: 0.9062
195,  0 | TrAcc: 0.8851, TrLoss:  0.39617, VaAcc: 0.8931, VaLoss:  0.41478
 MAP NN | TrAcc: 0.8856 | VaAcc: 0.8936 | TeAcc: 0.9282
 S NN | TrAcc: 0.8809 | VaAcc: 0.8853 | TeAcc: 0.9258
196,  0 | TrAcc: 0.8733, TrLoss:  0.41927, VaAcc: 0.8765, VaLoss:  0.44518
 MAP NN | TrAcc: 0.8756 | VaAcc: 0.8838 | TeAcc: 0.9062
 S NN | TrAcc: 0.8645 | VaAcc: 0.8872 | TeAcc: 0.9111
197,  0 | TrAcc: 0.8687, TrLoss:  0.45370, VaAcc: 0.8774, VaLoss:  0.45620
 MAP NN | TrAcc: 0.8733 | VaAcc: 0.8833 | TeAcc: 0.9141
 S NN | TrAcc: 0.8647 | VaAcc: 0.8760 | TeAcc: 0.9087
198,  0 | TrAcc: 0.8812, TrLoss:  0.40480, VaAcc: 0.8921, VaLoss:  0.41055
 MAP NN | TrAcc: 0.8781 | VaAcc: 0.8940 | TeAcc: 0.9233
 S NN | TrAcc: 0.8783 | VaAcc: 0.8892 | TeAcc: 0.9209
199,  0 | TrAcc: 0.8782, TrLoss:  0.41396, VaAcc: 0.8936, VaLoss:  0.40601
 MAP NN | TrAcc: 0.8820 | VaAcc: 0.8945 | TeAcc: 0.9180
 S NN | TrAcc: 0.8882 | VaAcc: 0.8926 | TeAcc: 0.9204
200,  0 | TrAcc: 0.8878, TrLoss:  0.38721, VaAcc: 0.8896, VaLoss:  0.38151
 MAP NN | TrAcc: 0.8894 | VaAcc: 0.8936 | TeAcc: 0.9233
 S NN | TrAcc: 0.8889 | VaAcc: 0.8926 | TeAcc: 0.9199
201,  0 | TrAcc: 0.8606, TrLoss:  0.46826, VaAcc: 0.8120, VaLoss:  0.64236
 MAP NN | TrAcc: 0.8608 | VaAcc: 0.8657 | TeAcc: 0.9019
 S NN | TrAcc: 0.8579 | VaAcc: 0.8687 | TeAcc: 0.9097
202,  0 | TrAcc: 0.8812, TrLoss:  0.43605, VaAcc: 0.8906, VaLoss:  0.41669
 MAP NN | TrAcc: 0.8823 | VaAcc: 0.8936 | TeAcc: 0.9170
 S NN | TrAcc: 0.8818 | VaAcc: 0.8853 | TeAcc: 0.9238
203,  0 | TrAcc: 0.8844, TrLoss:  0.39175, VaAcc: 0.8887, VaLoss:  0.41373
 MAP NN | TrAcc: 0.8846 | VaAcc: 0.8975 | TeAcc: 0.9131
 S NN | TrAcc: 0.8884 | VaAcc: 0.8877 | TeAcc: 0.9116
204,  0 | TrAcc: 0.8875, TrLoss:  0.37760, VaAcc: 0.8945, VaLoss:  0.39619
 MAP NN | TrAcc: 0.8879 | VaAcc: 0.8940 | TeAcc: 0.9199
 S NN | TrAcc: 0.8916 | VaAcc: 0.8857 | TeAcc: 0.9209
205,  0 | TrAcc: 0.8091, TrLoss:  0.64613, VaAcc: 0.8320, VaLoss:  0.60357
 MAP NN | TrAcc: 0.8125 | VaAcc: 0.8398 | TeAcc: 0.8770
 S NN | TrAcc: 0.7933 | VaAcc: 0.8555 | TeAcc: 0.8848
206,  0 | TrAcc: 0.7688, TrLoss:  0.78062, VaAcc: 0.7881, VaLoss:  0.80005
 MAP NN | TrAcc: 0.7694 | VaAcc: 0.7910 | TeAcc: 0.8525
 S NN | TrAcc: 0.7749 | VaAcc: 0.7881 | TeAcc: 0.8184
207,  0 | TrAcc: 0.7756, TrLoss:  0.75680, VaAcc: 0.8022, VaLoss:  0.72203
 MAP NN | TrAcc: 0.7821 | VaAcc: 0.8047 | TeAcc: 0.5615
 S NN | TrAcc: 0.7716 | VaAcc: 0.8057 | TeAcc: 0.5581
208,  0 | TrAcc: 0.7711, TrLoss:  0.74817, VaAcc: 0.7295, VaLoss:  0.83374
 MAP NN | TrAcc: 0.7777 | VaAcc: 0.8022 | TeAcc: 0.5630
 S NN | TrAcc: 0.7709 | VaAcc: 0.8018 | TeAcc: 0.5728
209,  0 | TrAcc: 0.8134, TrLoss:  0.63040, VaAcc: 0.8320, VaLoss:  0.61250
 MAP NN | TrAcc: 0.8177 | VaAcc: 0.8345 | TeAcc: 0.8818
 S NN | TrAcc: 0.8134 | VaAcc: 0.8281 | TeAcc: 0.8657
210,  0 | TrAcc: 0.8381, TrLoss:  0.55881, VaAcc: 0.8481, VaLoss:  0.56355
 MAP NN | TrAcc: 0.8401 | VaAcc: 0.8545 | TeAcc: 0.9033
 S NN | TrAcc: 0.8152 | VaAcc: 0.8359 | TeAcc: 0.8921
211,  0 | TrAcc: 0.8566, TrLoss:  0.50068, VaAcc: 0.8643, VaLoss:  0.49942
 MAP NN | TrAcc: 0.8599 | VaAcc: 0.8682 | TeAcc: 0.8994
 S NN | TrAcc: 0.8586 | VaAcc: 0.8540 | TeAcc: 0.9019
212,  0 | TrAcc: 0.8696, TrLoss:  0.46600, VaAcc: 0.8755, VaLoss:  0.46069
 MAP NN | TrAcc: 0.8689 | VaAcc: 0.8750 | TeAcc: 0.9170
 S NN | TrAcc: 0.8655 | VaAcc: 0.8804 | TeAcc: 0.9067
213,  0 | TrAcc: 0.8759, TrLoss:  0.44314, VaAcc: 0.8833, VaLoss:  0.42598
 MAP NN | TrAcc: 0.8717 | VaAcc: 0.8882 | TeAcc: 0.9189
 S NN | TrAcc: 0.8684 | VaAcc: 0.8755 | TeAcc: 0.9219
214,  0 | TrAcc: 0.8768, TrLoss:  0.42707, VaAcc: 0.8916, VaLoss:  0.42260
 MAP NN | TrAcc: 0.8776 | VaAcc: 0.8887 | TeAcc: 0.9214
 S NN | TrAcc: 0.8711 | VaAcc: 0.8921 | TeAcc: 0.9214
215,  0 | TrAcc: 0.8802, TrLoss:  0.40819, VaAcc: 0.8911, VaLoss:  0.41845
 MAP NN | TrAcc: 0.8824 | VaAcc: 0.8931 | TeAcc: 0.9194
 S NN | TrAcc: 0.8813 | VaAcc: 0.8901 | TeAcc: 0.9204
216,  0 | TrAcc: 0.8801, TrLoss:  0.41010, VaAcc: 0.8906, VaLoss:  0.40633
 MAP NN | TrAcc: 0.8823 | VaAcc: 0.8916 | TeAcc: 0.9219
 S NN | TrAcc: 0.8812 | VaAcc: 0.8794 | TeAcc: 0.9165
217,  0 | TrAcc: 0.8807, TrLoss:  0.40535, VaAcc: 0.8936, VaLoss:  0.38945
 MAP NN | TrAcc: 0.8817 | VaAcc: 0.8926 | TeAcc: 0.9243
 S NN | TrAcc: 0.8818 | VaAcc: 0.8896 | TeAcc: 0.9194
218,  0 | TrAcc: 0.8800, TrLoss:  0.41401, VaAcc: 0.8901, VaLoss:  0.41108
 MAP NN | TrAcc: 0.8853 | VaAcc: 0.8945 | TeAcc: 0.9253
 S NN | TrAcc: 0.8875 | VaAcc: 0.9009 | TeAcc: 0.9199
219,  0 | TrAcc: 0.8840, TrLoss:  0.39649, VaAcc: 0.9038, VaLoss:  0.37517
 MAP NN | TrAcc: 0.8854 | VaAcc: 0.8999 | TeAcc: 0.9243
 S NN | TrAcc: 0.8781 | VaAcc: 0.8984 | TeAcc: 0.9224
220,  0 | TrAcc: 0.8876, TrLoss:  0.38798, VaAcc: 0.9033, VaLoss:  0.37197
 MAP NN | TrAcc: 0.8904 | VaAcc: 0.9038 | TeAcc: 0.9287
 S NN | TrAcc: 0.8920 | VaAcc: 0.8926 | TeAcc: 0.9233
221,  0 | TrAcc: 0.8862, TrLoss:  0.39622, VaAcc: 0.8926, VaLoss:  0.39282
 MAP NN | TrAcc: 0.8861 | VaAcc: 0.9004 | TeAcc: 0.9287
 S NN | TrAcc: 0.8837 | VaAcc: 0.8940 | TeAcc: 0.9106
222,  0 | TrAcc: 0.8900, TrLoss:  0.38417, VaAcc: 0.9023, VaLoss:  0.36515
 MAP NN | TrAcc: 0.8910 | VaAcc: 0.9023 | TeAcc: 0.9258
 S NN | TrAcc: 0.8906 | VaAcc: 0.8965 | TeAcc: 0.9287
223,  0 | TrAcc: 0.8887, TrLoss:  0.37722, VaAcc: 0.9028, VaLoss:  0.36257
 MAP NN | TrAcc: 0.8904 | VaAcc: 0.9038 | TeAcc: 0.9229
 S NN | TrAcc: 0.8923 | VaAcc: 0.8931 | TeAcc: 0.9282
224,  0 | TrAcc: 0.8844, TrLoss:  0.39225, VaAcc: 0.8975, VaLoss:  0.38083
 MAP NN | TrAcc: 0.8856 | VaAcc: 0.8960 | TeAcc: 0.9233
 S NN | TrAcc: 0.8844 | VaAcc: 0.8936 | TeAcc: 0.9219
225,  0 | TrAcc: 0.8848, TrLoss:  0.39922, VaAcc: 0.8901, VaLoss:  0.41714
 MAP NN | TrAcc: 0.8854 | VaAcc: 0.8936 | TeAcc: 0.9282
 S NN | TrAcc: 0.8818 | VaAcc: 0.8901 | TeAcc: 0.9307
226,  0 | TrAcc: 0.8768, TrLoss:  0.42070, VaAcc: 0.8921, VaLoss:  0.40927
 MAP NN | TrAcc: 0.8813 | VaAcc: 0.8965 | TeAcc: 0.9263
 S NN | TrAcc: 0.8817 | VaAcc: 0.8931 | TeAcc: 0.9224
227,  0 | TrAcc: 0.8862, TrLoss:  0.37964, VaAcc: 0.8906, VaLoss:  0.38666
 MAP NN | TrAcc: 0.8920 | VaAcc: 0.9019 | TeAcc: 0.9263
 S NN | TrAcc: 0.8887 | VaAcc: 0.9004 | TeAcc: 0.9233
228,  0 | TrAcc: 0.8857, TrLoss:  0.38887, VaAcc: 0.8965, VaLoss:  0.37941
 MAP NN | TrAcc: 0.8882 | VaAcc: 0.8955 | TeAcc: 0.9170
 S NN | TrAcc: 0.8917 | VaAcc: 0.8945 | TeAcc: 0.9243
229,  0 | TrAcc: 0.8146, TrLoss:  0.57805, VaAcc: 0.8374, VaLoss:  0.54698
 MAP NN | TrAcc: 0.8074 | VaAcc: 0.8306 | TeAcc: 0.8647
 S NN | TrAcc: 0.8220 | VaAcc: 0.8423 | TeAcc: 0.8540
230,  0 | TrAcc: 0.8275, TrLoss:  0.54143, VaAcc: 0.8467, VaLoss:  0.50968
 MAP NN | TrAcc: 0.8279 | VaAcc: 0.8560 | TeAcc: 0.8936
 S NN | TrAcc: 0.8254 | VaAcc: 0.8530 | TeAcc: 0.8867
231,  0 | TrAcc: 0.8643, TrLoss:  0.46275, VaAcc: 0.8916, VaLoss:  0.41207
 MAP NN | TrAcc: 0.8672 | VaAcc: 0.8882 | TeAcc: 0.9058
 S NN | TrAcc: 0.8689 | VaAcc: 0.8916 | TeAcc: 0.9102
232,  0 | TrAcc: 0.8807, TrLoss:  0.39718, VaAcc: 0.8965, VaLoss:  0.39831
 MAP NN | TrAcc: 0.8809 | VaAcc: 0.8955 | TeAcc: 0.9160
 S NN | TrAcc: 0.8828 | VaAcc: 0.8892 | TeAcc: 0.9175
233,  0 | TrAcc: 0.8898, TrLoss:  0.36937, VaAcc: 0.9033, VaLoss:  0.36502
 MAP NN | TrAcc: 0.8898 | VaAcc: 0.9097 | TeAcc: 0.9219
 S NN | TrAcc: 0.8804 | VaAcc: 0.9038 | TeAcc: 0.9204
234,  0 | TrAcc: 0.8894, TrLoss:  0.37696, VaAcc: 0.9038, VaLoss:  0.35982
 MAP NN | TrAcc: 0.8895 | VaAcc: 0.9019 | TeAcc: 0.9175
 S NN | TrAcc: 0.8906 | VaAcc: 0.9048 | TeAcc: 0.9180
235,  0 | TrAcc: 0.8910, TrLoss:  0.36062, VaAcc: 0.9058, VaLoss:  0.36379
 MAP NN | TrAcc: 0.8925 | VaAcc: 0.9097 | TeAcc: 0.9287
 S NN | TrAcc: 0.8910 | VaAcc: 0.9048 | TeAcc: 0.9233
236,  0 | TrAcc: 0.8857, TrLoss:  0.38328, VaAcc: 0.9038, VaLoss:  0.35486
 MAP NN | TrAcc: 0.8873 | VaAcc: 0.9028 | TeAcc: 0.9277
 S NN | TrAcc: 0.8844 | VaAcc: 0.9067 | TeAcc: 0.9253
237,  0 | TrAcc: 0.8881, TrLoss:  0.38354, VaAcc: 0.9038, VaLoss:  0.36225
 MAP NN | TrAcc: 0.8883 | VaAcc: 0.9043 | TeAcc: 0.9272
 S NN | TrAcc: 0.8888 | VaAcc: 0.9102 | TeAcc: 0.9263
238,  0 | TrAcc: 0.8961, TrLoss:  0.36030, VaAcc: 0.9116, VaLoss:  0.34019
 MAP NN | TrAcc: 0.8954 | VaAcc: 0.9072 | TeAcc: 0.9272
 S NN | TrAcc: 0.8916 | VaAcc: 0.9087 | TeAcc: 0.9263
239,  0 | TrAcc: 0.8599, TrLoss:  0.45276, VaAcc: 0.8696, VaLoss:  0.43040
 MAP NN | TrAcc: 0.8660 | VaAcc: 0.8794 | TeAcc: 0.8999
 S NN | TrAcc: 0.8701 | VaAcc: 0.8701 | TeAcc: 0.8901
240,  0 | TrAcc: 0.8813, TrLoss:  0.40363, VaAcc: 0.8896, VaLoss:  0.39461
 MAP NN | TrAcc: 0.8848 | VaAcc: 0.8892 | TeAcc: 0.9263
 S NN | TrAcc: 0.8839 | VaAcc: 0.8887 | TeAcc: 0.9204
241,  0 | TrAcc: 0.8884, TrLoss:  0.36124, VaAcc: 0.8994, VaLoss:  0.35614
 MAP NN | TrAcc: 0.8910 | VaAcc: 0.8975 | TeAcc: 0.9268
 S NN | TrAcc: 0.8857 | VaAcc: 0.9023 | TeAcc: 0.9272
242,  0 | TrAcc: 0.8877, TrLoss:  0.38416, VaAcc: 0.8945, VaLoss:  0.37036
 MAP NN | TrAcc: 0.8856 | VaAcc: 0.8989 | TeAcc: 0.9229
 S NN | TrAcc: 0.8849 | VaAcc: 0.8931 | TeAcc: 0.9229
243,  0 | TrAcc: 0.8928, TrLoss:  0.36992, VaAcc: 0.9038, VaLoss:  0.37274
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.9019 | TeAcc: 0.9268
 S NN | TrAcc: 0.8822 | VaAcc: 0.9058 | TeAcc: 0.9258
244,  0 | TrAcc: 0.8976, TrLoss:  0.34469, VaAcc: 0.8975, VaLoss:  0.37388
 MAP NN | TrAcc: 0.9004 | VaAcc: 0.9072 | TeAcc: 0.9321
 S NN | TrAcc: 0.8934 | VaAcc: 0.8945 | TeAcc: 0.9243
245,  0 | TrAcc: 0.8538, TrLoss:  0.47153, VaAcc: 0.8647, VaLoss:  0.49049
 MAP NN | TrAcc: 0.8563 | VaAcc: 0.8721 | TeAcc: 0.9058
 S NN | TrAcc: 0.8571 | VaAcc: 0.8765 | TeAcc: 0.9048
246,  0 | TrAcc: 0.8566, TrLoss:  0.47539, VaAcc: 0.8740, VaLoss:  0.47534
 MAP NN | TrAcc: 0.8550 | VaAcc: 0.8672 | TeAcc: 0.9092
 S NN | TrAcc: 0.8550 | VaAcc: 0.8711 | TeAcc: 0.9097
247,  0 | TrAcc: 0.8715, TrLoss:  0.44605, VaAcc: 0.8701, VaLoss:  0.46391
 MAP NN | TrAcc: 0.8701 | VaAcc: 0.8774 | TeAcc: 0.9102
 S NN | TrAcc: 0.8694 | VaAcc: 0.8726 | TeAcc: 0.9141
248,  0 | TrAcc: 0.8751, TrLoss:  0.42704, VaAcc: 0.8872, VaLoss:  0.44277
 MAP NN | TrAcc: 0.8748 | VaAcc: 0.8911 | TeAcc: 0.9209
 S NN | TrAcc: 0.8752 | VaAcc: 0.8862 | TeAcc: 0.9238
249,  0 | TrAcc: 0.8906, TrLoss:  0.38531, VaAcc: 0.8989, VaLoss:  0.36400
 MAP NN | TrAcc: 0.8927 | VaAcc: 0.8989 | TeAcc: 0.9253
 S NN | TrAcc: 0.8932 | VaAcc: 0.8979 | TeAcc: 0.9150
250,  0 | TrAcc: 0.8947, TrLoss:  0.37568, VaAcc: 0.9082, VaLoss:  0.34171
 MAP NN | TrAcc: 0.8961 | VaAcc: 0.9062 | TeAcc: 0.9238
 S NN | TrAcc: 0.8884 | VaAcc: 0.9072 | TeAcc: 0.9258
251,  0 | TrAcc: 0.8854, TrLoss:  0.39813, VaAcc: 0.9019, VaLoss:  0.39156
 MAP NN | TrAcc: 0.8864 | VaAcc: 0.9014 | TeAcc: 0.9258
 S NN | TrAcc: 0.8854 | VaAcc: 0.8960 | TeAcc: 0.9243
252,  0 | TrAcc: 0.8987, TrLoss:  0.34654, VaAcc: 0.9131, VaLoss:  0.32353
 MAP NN | TrAcc: 0.8979 | VaAcc: 0.9077 | TeAcc: 0.9316
 S NN | TrAcc: 0.9004 | VaAcc: 0.9087 | TeAcc: 0.9297
253,  0 | TrAcc: 0.8928, TrLoss:  0.36900, VaAcc: 0.9087, VaLoss:  0.36372
 MAP NN | TrAcc: 0.8944 | VaAcc: 0.9048 | TeAcc: 0.9189
 S NN | TrAcc: 0.8928 | VaAcc: 0.9097 | TeAcc: 0.9165
254,  0 | TrAcc: 0.9041, TrLoss:  0.33335, VaAcc: 0.9136, VaLoss:  0.33068
 MAP NN | TrAcc: 0.9032 | VaAcc: 0.9087 | TeAcc: 0.9307
 S NN | TrAcc: 0.9042 | VaAcc: 0.9028 | TeAcc: 0.9175
255,  0 | TrAcc: 0.9030, TrLoss:  0.33131, VaAcc: 0.9097, VaLoss:  0.31563
 MAP NN | TrAcc: 0.9012 | VaAcc: 0.9106 | TeAcc: 0.9292
 S NN | TrAcc: 0.9050 | VaAcc: 0.9077 | TeAcc: 0.9297
256,  0 | TrAcc: 0.8925, TrLoss:  0.35476, VaAcc: 0.8994, VaLoss:  0.35738
 MAP NN | TrAcc: 0.8939 | VaAcc: 0.8975 | TeAcc: 0.9292
 S NN | TrAcc: 0.8876 | VaAcc: 0.9102 | TeAcc: 0.9272
257,  0 | TrAcc: 0.9016, TrLoss:  0.33456, VaAcc: 0.9038, VaLoss:  0.33833
 MAP NN | TrAcc: 0.9052 | VaAcc: 0.9072 | TeAcc: 0.9316
 S NN | TrAcc: 0.9022 | VaAcc: 0.9043 | TeAcc: 0.9316
258,  0 | TrAcc: 0.8396, TrLoss:  0.52897, VaAcc: 0.8105, VaLoss:  0.63330
 MAP NN | TrAcc: 0.8376 | VaAcc: 0.7012 | TeAcc: 0.8765
 S NN | TrAcc: 0.8441 | VaAcc: 0.8535 | TeAcc: 0.8784
259,  0 | TrAcc: 0.8672, TrLoss:  0.48569, VaAcc: 0.8799, VaLoss:  0.45789
 MAP NN | TrAcc: 0.8696 | VaAcc: 0.8765 | TeAcc: 0.9126
 S NN | TrAcc: 0.8545 | VaAcc: 0.8789 | TeAcc: 0.9102
260,  0 | TrAcc: 0.7535, TrLoss:  0.81756, VaAcc: 0.7520, VaLoss:  0.81834
 MAP NN | TrAcc: 0.7554 | VaAcc: 0.7783 | TeAcc: 0.5425
 S NN | TrAcc: 0.7512 | VaAcc: 0.7822 | TeAcc: 0.5391
261,  0 | TrAcc: 0.7582, TrLoss:  0.72873, VaAcc: 0.7153, VaLoss:  0.81246
 MAP NN | TrAcc: 0.7446 | VaAcc: 0.7676 | TeAcc: 0.8291
 S NN | TrAcc: 0.7616 | VaAcc: 0.6348 | TeAcc: 0.8301
262,  0 | TrAcc: 0.8032, TrLoss:  0.65689, VaAcc: 0.8252, VaLoss:  0.63785
 MAP NN | TrAcc: 0.8146 | VaAcc: 0.8345 | TeAcc: 0.8672
 S NN | TrAcc: 0.7996 | VaAcc: 0.8403 | TeAcc: 0.8633
263,  0 | TrAcc: 0.8467, TrLoss:  0.51527, VaAcc: 0.8633, VaLoss:  0.49841
 MAP NN | TrAcc: 0.8549 | VaAcc: 0.8628 | TeAcc: 0.9023
 S NN | TrAcc: 0.8424 | VaAcc: 0.8643 | TeAcc: 0.9033
264,  0 | TrAcc: 0.8412, TrLoss:  0.55147, VaAcc: 0.8584, VaLoss:  0.54067
 MAP NN | TrAcc: 0.8387 | VaAcc: 0.8486 | TeAcc: 0.8862
 S NN | TrAcc: 0.8352 | VaAcc: 0.8555 | TeAcc: 0.8770
265,  0 | TrAcc: 0.8696, TrLoss:  0.47378, VaAcc: 0.8823, VaLoss:  0.44569
 MAP NN | TrAcc: 0.8702 | VaAcc: 0.8853 | TeAcc: 0.9155
 S NN | TrAcc: 0.8679 | VaAcc: 0.8828 | TeAcc: 0.9141
266,  0 | TrAcc: 0.7672, TrLoss:  0.83897, VaAcc: 0.8003, VaLoss:  0.77141
 MAP NN | TrAcc: 0.7634 | VaAcc: 0.8003 | TeAcc: 0.8267
 S NN | TrAcc: 0.7618 | VaAcc: 0.8052 | TeAcc: 0.8203
267,  0 | TrAcc: 0.6527, TrLoss:  1.16221, VaAcc: 0.5610, VaLoss:  1.19653
 MAP NN | TrAcc: 0.6552 | VaAcc: 0.5532 | TeAcc: 0.7603
 S NN | TrAcc: 0.6337 | VaAcc: 0.5566 | TeAcc: 0.7598
268,  0 | TrAcc: 0.7876, TrLoss:  0.74258, VaAcc: 0.8125, VaLoss:  0.69847
 MAP NN | TrAcc: 0.7985 | VaAcc: 0.8252 | TeAcc: 0.8604
 S NN | TrAcc: 0.7794 | VaAcc: 0.7993 | TeAcc: 0.8608
269,  0 | TrAcc: 0.8187, TrLoss:  0.62189, VaAcc: 0.8398, VaLoss:  0.58037
 MAP NN | TrAcc: 0.8152 | VaAcc: 0.8271 | TeAcc: 0.8647
 S NN | TrAcc: 0.8136 | VaAcc: 0.8345 | TeAcc: 0.8701
270,  0 | TrAcc: 0.8400, TrLoss:  0.54589, VaAcc: 0.8604, VaLoss:  0.54333
 MAP NN | TrAcc: 0.8439 | VaAcc: 0.8599 | TeAcc: 0.8877
 S NN | TrAcc: 0.8334 | VaAcc: 0.8550 | TeAcc: 0.8872
271,  0 | TrAcc: 0.7537, TrLoss:  0.78834, VaAcc: 0.7812, VaLoss:  0.68859
 MAP NN | TrAcc: 0.7577 | VaAcc: 0.7910 | TeAcc: 0.8232
 S NN | TrAcc: 0.7644 | VaAcc: 0.7842 | TeAcc: 0.8354
272,  0 | TrAcc: 0.8059, TrLoss:  0.69268, VaAcc: 0.8247, VaLoss:  0.66423
 MAP NN | TrAcc: 0.8048 | VaAcc: 0.8247 | TeAcc: 0.8706
 S NN | TrAcc: 0.7793 | VaAcc: 0.8311 | TeAcc: 0.8701
273,  0 | TrAcc: 0.8282, TrLoss:  0.57148, VaAcc: 0.8413, VaLoss:  0.55281
 MAP NN | TrAcc: 0.8286 | VaAcc: 0.8506 | TeAcc: 0.8735
 S NN | TrAcc: 0.8141 | VaAcc: 0.8496 | TeAcc: 0.8740
274,  0 | TrAcc: 0.8656, TrLoss:  0.47329, VaAcc: 0.8774, VaLoss:  0.50954
 MAP NN | TrAcc: 0.8658 | VaAcc: 0.8721 | TeAcc: 0.9072
 S NN | TrAcc: 0.8636 | VaAcc: 0.8682 | TeAcc: 0.9072
275,  0 | TrAcc: 0.8756, TrLoss:  0.44029, VaAcc: 0.8867, VaLoss:  0.46720
 MAP NN | TrAcc: 0.8755 | VaAcc: 0.8853 | TeAcc: 0.9141
 S NN | TrAcc: 0.8781 | VaAcc: 0.8804 | TeAcc: 0.9136
276,  0 | TrAcc: 0.8822, TrLoss:  0.42924, VaAcc: 0.8794, VaLoss:  0.48335
 MAP NN | TrAcc: 0.8826 | VaAcc: 0.8857 | TeAcc: 0.9180
 S NN | TrAcc: 0.8832 | VaAcc: 0.8867 | TeAcc: 0.9194
277,  0 | TrAcc: 0.8782, TrLoss:  0.44084, VaAcc: 0.8838, VaLoss:  0.49234
 MAP NN | TrAcc: 0.8787 | VaAcc: 0.8823 | TeAcc: 0.9204
 S NN | TrAcc: 0.8739 | VaAcc: 0.8853 | TeAcc: 0.9126
278,  0 | TrAcc: 0.8916, TrLoss:  0.40024, VaAcc: 0.8936, VaLoss:  0.41955
 MAP NN | TrAcc: 0.8915 | VaAcc: 0.8965 | TeAcc: 0.9189
 S NN | TrAcc: 0.8936 | VaAcc: 0.8975 | TeAcc: 0.9209
279,  0 | TrAcc: 0.8906, TrLoss:  0.39258, VaAcc: 0.8999, VaLoss:  0.39332
 MAP NN | TrAcc: 0.8944 | VaAcc: 0.9033 | TeAcc: 0.9214
 S NN | TrAcc: 0.8973 | VaAcc: 0.9077 | TeAcc: 0.9214
280,  0 | TrAcc: 0.9005, TrLoss:  0.37197, VaAcc: 0.9053, VaLoss:  0.37541
 MAP NN | TrAcc: 0.8975 | VaAcc: 0.9033 | TeAcc: 0.9189
 S NN | TrAcc: 0.8983 | VaAcc: 0.9019 | TeAcc: 0.9185
281,  0 | TrAcc: 0.8965, TrLoss:  0.36704, VaAcc: 0.9077, VaLoss:  0.38339
 MAP NN | TrAcc: 0.9027 | VaAcc: 0.9028 | TeAcc: 0.9272
 S NN | TrAcc: 0.8947 | VaAcc: 0.9033 | TeAcc: 0.9287
282,  0 | TrAcc: 0.8909, TrLoss:  0.40124, VaAcc: 0.8945, VaLoss:  0.41918
 MAP NN | TrAcc: 0.8922 | VaAcc: 0.8936 | TeAcc: 0.9233
 S NN | TrAcc: 0.8903 | VaAcc: 0.8970 | TeAcc: 0.9204
283,  0 | TrAcc: 0.8889, TrLoss:  0.40127, VaAcc: 0.8911, VaLoss:  0.42211
 MAP NN | TrAcc: 0.8894 | VaAcc: 0.8945 | TeAcc: 0.9180
 S NN | TrAcc: 0.8839 | VaAcc: 0.8921 | TeAcc: 0.9146
284,  0 | TrAcc: 0.8774, TrLoss:  0.42780, VaAcc: 0.8853, VaLoss:  0.45748
 MAP NN | TrAcc: 0.8754 | VaAcc: 0.8813 | TeAcc: 0.9155
 S NN | TrAcc: 0.8796 | VaAcc: 0.8809 | TeAcc: 0.9180
285,  0 | TrAcc: 0.8750, TrLoss:  0.43941, VaAcc: 0.8838, VaLoss:  0.44413
 MAP NN | TrAcc: 0.8745 | VaAcc: 0.8813 | TeAcc: 0.9121
 S NN | TrAcc: 0.8762 | VaAcc: 0.8848 | TeAcc: 0.9082
286,  0 | TrAcc: 0.8376, TrLoss:  0.52800, VaAcc: 0.8555, VaLoss:  0.51633
 MAP NN | TrAcc: 0.8408 | VaAcc: 0.8438 | TeAcc: 0.8794
 S NN | TrAcc: 0.8350 | VaAcc: 0.8477 | TeAcc: 0.8833
287,  0 | TrAcc: 0.8112, TrLoss:  0.60543, VaAcc: 0.8174, VaLoss:  0.61763
 MAP NN | TrAcc: 0.8086 | VaAcc: 0.8252 | TeAcc: 0.8750
 S NN | TrAcc: 0.8097 | VaAcc: 0.8130 | TeAcc: 0.8760
288,  0 | TrAcc: 0.4769, TrLoss:  1.64461, VaAcc: 0.5352, VaLoss:  1.51277
 MAP NN | TrAcc: 0.4419 | VaAcc: 0.5205 | TeAcc: 0.6138
 S NN | TrAcc: 0.4352 | VaAcc: 0.4922 | TeAcc: 0.6162
289,  0 | TrAcc: 0.1752, TrLoss:  2.46198, VaAcc: 0.1587, VaLoss:  2.51615
 MAP NN | TrAcc: 0.1925 | VaAcc: 0.1636 | TeAcc: 0.1401
 S NN | TrAcc: 0.1793 | VaAcc: 0.1587 | TeAcc: 0.1348
290,  0 | TrAcc: 0.3043, TrLoss:  2.05781, VaAcc: 0.2520, VaLoss:  2.09281
 MAP NN | TrAcc: 0.2899 | VaAcc: 0.2451 | TeAcc: 0.5024
 S NN | TrAcc: 0.2922 | VaAcc: 0.2285 | TeAcc: 0.1753
291,  0 | TrAcc: 0.3850, TrLoss:  1.80678, VaAcc: 0.3311, VaLoss:  1.92040
 MAP NN | TrAcc: 0.3790 | VaAcc: 0.3257 | TeAcc: 0.2803
 S NN | TrAcc: 0.3837 | VaAcc: 0.3433 | TeAcc: 0.2881
292,  0 | TrAcc: 0.4502, TrLoss:  1.69889, VaAcc: 0.3823, VaLoss:  1.82804
 MAP NN | TrAcc: 0.4525 | VaAcc: 0.3823 | TeAcc: 0.3301
 S NN | TrAcc: 0.4395 | VaAcc: 0.3691 | TeAcc: 0.3228
293,  0 | TrAcc: 0.4557, TrLoss:  1.61436, VaAcc: 0.3857, VaLoss:  1.82930
 MAP NN | TrAcc: 0.4680 | VaAcc: 0.3926 | TeAcc: 0.3413
 S NN | TrAcc: 0.4469 | VaAcc: 0.3882 | TeAcc: 0.3306
294,  0 | TrAcc: 0.4792, TrLoss:  1.56913, VaAcc: 0.3999, VaLoss:  1.74045
 MAP NN | TrAcc: 0.4883 | VaAcc: 0.4072 | TeAcc: 0.6548
 S NN | TrAcc: 0.4792 | VaAcc: 0.4033 | TeAcc: 0.6450
295,  0 | TrAcc: 0.5109, TrLoss:  1.52360, VaAcc: 0.4316, VaLoss:  1.73749
 MAP NN | TrAcc: 0.5095 | VaAcc: 0.4355 | TeAcc: 0.3691
 S NN | TrAcc: 0.5109 | VaAcc: 0.4370 | TeAcc: 0.3691
296,  0 | TrAcc: 0.5439, TrLoss:  1.48241, VaAcc: 0.4502, VaLoss:  1.64449
 MAP NN | TrAcc: 0.5428 | VaAcc: 0.4546 | TeAcc: 0.3828
 S NN | TrAcc: 0.5409 | VaAcc: 0.4668 | TeAcc: 0.3872
297,  0 | TrAcc: 0.5310, TrLoss:  1.45384, VaAcc: 0.4424, VaLoss:  1.61495
 MAP NN | TrAcc: 0.5389 | VaAcc: 0.4434 | TeAcc: 0.3813
 S NN | TrAcc: 0.5345 | VaAcc: 0.4268 | TeAcc: 0.3760
298,  0 | TrAcc: 0.5557, TrLoss:  1.36107, VaAcc: 0.4707, VaLoss:  1.53434
 MAP NN | TrAcc: 0.5613 | VaAcc: 0.4702 | TeAcc: 0.4004
 S NN | TrAcc: 0.5586 | VaAcc: 0.4673 | TeAcc: 0.3931
299,  0 | TrAcc: 0.5591, TrLoss:  1.32384, VaAcc: 0.4683, VaLoss:  1.52087
 MAP NN | TrAcc: 0.5511 | VaAcc: 0.4604 | TeAcc: 0.3911
 S NN | TrAcc: 0.5475 | VaAcc: 0.4614 | TeAcc: 0.3970
Results for va_s
Metric: acc   
 91.60 % in iteration  165
Metric: loss  
Results for va_b
Metric: elogl 
 0.628 in iteration  289
Metric: acc   
 91.36 % in iteration  254
EARLY STOP FOR te_s
 93.46 % in iteration  165
