te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_10, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3206, TrLoss:  2.40664, VaAcc: 0.2617, VaLoss:  2.55725
 MAP NN | TrAcc: 0.7800 | VaAcc: 0.8076 | TeAcc: 0.8384
 S NN | TrAcc: 0.2485 | VaAcc: 0.2700 | TeAcc: 0.2192
  1,  0 | TrAcc: 0.2426, TrLoss:  2.32532, VaAcc: 0.2456, VaLoss:  2.77484
 MAP NN | TrAcc: 0.5847 | VaAcc: 0.4849 | TeAcc: 0.7212
 S NN | TrAcc: 0.3043 | VaAcc: 0.2666 | TeAcc: 0.2163
  2,  0 | TrAcc: 0.2742, TrLoss:  2.04220, VaAcc: 0.2134, VaLoss:  2.25332
 MAP NN | TrAcc: 0.4355 | VaAcc: 0.5146 | TeAcc: 0.3145
 S NN | TrAcc: 0.2572 | VaAcc: 0.1851 | TeAcc: 0.2529
  3,  0 | TrAcc: 0.3325, TrLoss:  1.86167, VaAcc: 0.2588, VaLoss:  2.26755
 MAP NN | TrAcc: 0.5035 | VaAcc: 0.5806 | TeAcc: 0.6431
 S NN | TrAcc: 0.3389 | VaAcc: 0.4204 | TeAcc: 0.1636
  4,  0 | TrAcc: 0.3816, TrLoss:  1.72535, VaAcc: 0.5298, VaLoss:  1.38846
 MAP NN | TrAcc: 0.5912 | VaAcc: 0.6636 | TeAcc: 0.4326
 S NN | TrAcc: 0.4072 | VaAcc: 0.5190 | TeAcc: 0.2900
  5,  0 | TrAcc: 0.4805, TrLoss:  1.48936, VaAcc: 0.5874, VaLoss:  1.39145
 MAP NN | TrAcc: 0.6790 | VaAcc: 0.7192 | TeAcc: 0.7705
 S NN | TrAcc: 0.5642 | VaAcc: 0.6382 | TeAcc: 0.3154
  6,  0 | TrAcc: 0.5475, TrLoss:  1.38393, VaAcc: 0.6475, VaLoss:  1.10395
 MAP NN | TrAcc: 0.6998 | VaAcc: 0.7441 | TeAcc: 0.7954
 S NN | TrAcc: 0.5986 | VaAcc: 0.5391 | TeAcc: 0.6914
  7,  0 | TrAcc: 0.6121, TrLoss:  1.14897, VaAcc: 0.6685, VaLoss:  1.02374
 MAP NN | TrAcc: 0.7729 | VaAcc: 0.8057 | TeAcc: 0.8472
 S NN | TrAcc: 0.5619 | VaAcc: 0.6621 | TeAcc: 0.7153
  8,  0 | TrAcc: 0.6393, TrLoss:  1.12026, VaAcc: 0.7056, VaLoss:  1.03523
 MAP NN | TrAcc: 0.7479 | VaAcc: 0.7856 | TeAcc: 0.8218
 S NN | TrAcc: 0.6979 | VaAcc: 0.6445 | TeAcc: 0.7236
  9,  0 | TrAcc: 0.6393, TrLoss:  1.11304, VaAcc: 0.7139, VaLoss:  0.92884
 MAP NN | TrAcc: 0.7609 | VaAcc: 0.7998 | TeAcc: 0.8286
 S NN | TrAcc: 0.6689 | VaAcc: 0.6934 | TeAcc: 0.7617
 10,  0 | TrAcc: 0.7040, TrLoss:  0.94224, VaAcc: 0.5869, VaLoss:  1.01740
 MAP NN | TrAcc: 0.7743 | VaAcc: 0.7998 | TeAcc: 0.8457
 S NN | TrAcc: 0.7108 | VaAcc: 0.6963 | TeAcc: 0.7603
 11,  0 | TrAcc: 0.7172, TrLoss:  0.88950, VaAcc: 0.7812, VaLoss:  0.76365
 MAP NN | TrAcc: 0.8124 | VaAcc: 0.8398 | TeAcc: 0.8696
 S NN | TrAcc: 0.7168 | VaAcc: 0.6221 | TeAcc: 0.7993
 12,  0 | TrAcc: 0.7308, TrLoss:  0.82431, VaAcc: 0.5820, VaLoss:  0.92993
 MAP NN | TrAcc: 0.8204 | VaAcc: 0.8428 | TeAcc: 0.8750
 S NN | TrAcc: 0.7538 | VaAcc: 0.7900 | TeAcc: 0.5156
 13,  0 | TrAcc: 0.7365, TrLoss:  0.81093, VaAcc: 0.7422, VaLoss:  0.90866
 MAP NN | TrAcc: 0.8361 | VaAcc: 0.8560 | TeAcc: 0.9028
 S NN | TrAcc: 0.7495 | VaAcc: 0.7778 | TeAcc: 0.8174
 14,  0 | TrAcc: 0.7786, TrLoss:  0.71418, VaAcc: 0.7695, VaLoss:  0.71185
 MAP NN | TrAcc: 0.8298 | VaAcc: 0.8496 | TeAcc: 0.8896
 S NN | TrAcc: 0.7522 | VaAcc: 0.8003 | TeAcc: 0.8540
 15,  0 | TrAcc: 0.7756, TrLoss:  0.71337, VaAcc: 0.7188, VaLoss:  0.92302
 MAP NN | TrAcc: 0.8474 | VaAcc: 0.8633 | TeAcc: 0.8940
 S NN | TrAcc: 0.7955 | VaAcc: 0.8013 | TeAcc: 0.8408
 16,  0 | TrAcc: 0.7714, TrLoss:  0.72410, VaAcc: 0.8013, VaLoss:  0.75014
 MAP NN | TrAcc: 0.8528 | VaAcc: 0.8633 | TeAcc: 0.9009
 S NN | TrAcc: 0.8010 | VaAcc: 0.7783 | TeAcc: 0.8267
 17,  0 | TrAcc: 0.7815, TrLoss:  0.71031, VaAcc: 0.7837, VaLoss:  0.70726
 MAP NN | TrAcc: 0.8518 | VaAcc: 0.8696 | TeAcc: 0.9043
 S NN | TrAcc: 0.7286 | VaAcc: 0.7837 | TeAcc: 0.8511
 18,  0 | TrAcc: 0.8018, TrLoss:  0.63473, VaAcc: 0.8081, VaLoss:  0.60360
 MAP NN | TrAcc: 0.8481 | VaAcc: 0.8647 | TeAcc: 0.8945
 S NN | TrAcc: 0.7896 | VaAcc: 0.8306 | TeAcc: 0.8516
 19,  0 | TrAcc: 0.7904, TrLoss:  0.67656, VaAcc: 0.8379, VaLoss:  0.54950
 MAP NN | TrAcc: 0.8696 | VaAcc: 0.8877 | TeAcc: 0.9141
 S NN | TrAcc: 0.7683 | VaAcc: 0.8433 | TeAcc: 0.8691
 20,  0 | TrAcc: 0.8231, TrLoss:  0.59929, VaAcc: 0.7979, VaLoss:  0.65756
 MAP NN | TrAcc: 0.8768 | VaAcc: 0.8882 | TeAcc: 0.9136
 S NN | TrAcc: 0.7014 | VaAcc: 0.8379 | TeAcc: 0.8799
 21,  0 | TrAcc: 0.8035, TrLoss:  0.64777, VaAcc: 0.6978, VaLoss:  0.82486
 MAP NN | TrAcc: 0.8517 | VaAcc: 0.8672 | TeAcc: 0.9033
 S NN | TrAcc: 0.7910 | VaAcc: 0.8296 | TeAcc: 0.8403
 22,  0 | TrAcc: 0.8203, TrLoss:  0.59420, VaAcc: 0.8672, VaLoss:  0.49363
 MAP NN | TrAcc: 0.8696 | VaAcc: 0.8901 | TeAcc: 0.9106
 S NN | TrAcc: 0.8025 | VaAcc: 0.8237 | TeAcc: 0.8608
 23,  0 | TrAcc: 0.8240, TrLoss:  0.58409, VaAcc: 0.8369, VaLoss:  0.62820
 MAP NN | TrAcc: 0.8844 | VaAcc: 0.8931 | TeAcc: 0.9160
 S NN | TrAcc: 0.8230 | VaAcc: 0.8687 | TeAcc: 0.8867
 24,  0 | TrAcc: 0.8401, TrLoss:  0.55132, VaAcc: 0.8794, VaLoss:  0.43125
 MAP NN | TrAcc: 0.8846 | VaAcc: 0.9004 | TeAcc: 0.9204
 S NN | TrAcc: 0.8617 | VaAcc: 0.8687 | TeAcc: 0.8945
 25,  0 | TrAcc: 0.8306, TrLoss:  0.56934, VaAcc: 0.6924, VaLoss:  0.64156
 MAP NN | TrAcc: 0.8914 | VaAcc: 0.9004 | TeAcc: 0.9282
 S NN | TrAcc: 0.8447 | VaAcc: 0.8442 | TeAcc: 0.9004
 26,  0 | TrAcc: 0.7963, TrLoss:  0.65280, VaAcc: 0.8140, VaLoss:  0.64993
 MAP NN | TrAcc: 0.8738 | VaAcc: 0.8828 | TeAcc: 0.6108
 S NN | TrAcc: 0.8048 | VaAcc: 0.8452 | TeAcc: 0.8721
 27,  0 | TrAcc: 0.8392, TrLoss:  0.53969, VaAcc: 0.8794, VaLoss:  0.42672
 MAP NN | TrAcc: 0.8939 | VaAcc: 0.9053 | TeAcc: 0.9238
 S NN | TrAcc: 0.8439 | VaAcc: 0.8447 | TeAcc: 0.8779
 28,  0 | TrAcc: 0.8419, TrLoss:  0.53321, VaAcc: 0.8472, VaLoss:  0.49907
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8965 | TeAcc: 0.9229
 S NN | TrAcc: 0.8644 | VaAcc: 0.8711 | TeAcc: 0.5957
 29,  0 | TrAcc: 0.8452, TrLoss:  0.50730, VaAcc: 0.8486, VaLoss:  0.49358
 MAP NN | TrAcc: 0.8853 | VaAcc: 0.8965 | TeAcc: 0.9175
 S NN | TrAcc: 0.8302 | VaAcc: 0.8521 | TeAcc: 0.9092
 30,  0 | TrAcc: 0.8364, TrLoss:  0.51721, VaAcc: 0.8560, VaLoss:  0.50871
 MAP NN | TrAcc: 0.8827 | VaAcc: 0.8882 | TeAcc: 0.9185
 S NN | TrAcc: 0.8644 | VaAcc: 0.8594 | TeAcc: 0.8677
 31,  0 | TrAcc: 0.8496, TrLoss:  0.49612, VaAcc: 0.8911, VaLoss:  0.40239
 MAP NN | TrAcc: 0.8936 | VaAcc: 0.8994 | TeAcc: 0.9360
 S NN | TrAcc: 0.8655 | VaAcc: 0.8599 | TeAcc: 0.9102
 32,  0 | TrAcc: 0.8597, TrLoss:  0.46563, VaAcc: 0.8701, VaLoss:  0.47388
 MAP NN | TrAcc: 0.9011 | VaAcc: 0.9092 | TeAcc: 0.9321
 S NN | TrAcc: 0.8568 | VaAcc: 0.8877 | TeAcc: 0.9141
 33,  0 | TrAcc: 0.8700, TrLoss:  0.43889, VaAcc: 0.8779, VaLoss:  0.42813
 MAP NN | TrAcc: 0.8971 | VaAcc: 0.9028 | TeAcc: 0.9287
 S NN | TrAcc: 0.8799 | VaAcc: 0.8770 | TeAcc: 0.8999
 34,  0 | TrAcc: 0.8593, TrLoss:  0.47604, VaAcc: 0.8770, VaLoss:  0.45535
 MAP NN | TrAcc: 0.8977 | VaAcc: 0.9033 | TeAcc: 0.9258
 S NN | TrAcc: 0.8602 | VaAcc: 0.8726 | TeAcc: 0.8994
 35,  0 | TrAcc: 0.8495, TrLoss:  0.48341, VaAcc: 0.8784, VaLoss:  0.45389
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8945 | TeAcc: 0.9170
 S NN | TrAcc: 0.8268 | VaAcc: 0.8711 | TeAcc: 0.8394
 36,  0 | TrAcc: 0.8700, TrLoss:  0.43135, VaAcc: 0.8677, VaLoss:  0.44900
 MAP NN | TrAcc: 0.9069 | VaAcc: 0.9111 | TeAcc: 0.9395
 S NN | TrAcc: 0.8762 | VaAcc: 0.8804 | TeAcc: 0.9209
 37,  0 | TrAcc: 0.8696, TrLoss:  0.42822, VaAcc: 0.8828, VaLoss:  0.41034
 MAP NN | TrAcc: 0.9062 | VaAcc: 0.9150 | TeAcc: 0.9370
 S NN | TrAcc: 0.8773 | VaAcc: 0.8936 | TeAcc: 0.9185
 38,  0 | TrAcc: 0.8596, TrLoss:  0.45140, VaAcc: 0.7554, VaLoss:  0.58030
 MAP NN | TrAcc: 0.9098 | VaAcc: 0.9146 | TeAcc: 0.9365
 S NN | TrAcc: 0.8796 | VaAcc: 0.8779 | TeAcc: 0.8838
 39,  0 | TrAcc: 0.8704, TrLoss:  0.41986, VaAcc: 0.8955, VaLoss:  0.38328
 MAP NN | TrAcc: 0.9020 | VaAcc: 0.9102 | TeAcc: 0.9248
 S NN | TrAcc: 0.8560 | VaAcc: 0.8823 | TeAcc: 0.9126
 40,  0 | TrAcc: 0.8707, TrLoss:  0.43333, VaAcc: 0.8867, VaLoss:  0.43154
 MAP NN | TrAcc: 0.9122 | VaAcc: 0.9189 | TeAcc: 0.9395
 S NN | TrAcc: 0.8796 | VaAcc: 0.8916 | TeAcc: 0.9053
 41,  0 | TrAcc: 0.8813, TrLoss:  0.38916, VaAcc: 0.8618, VaLoss:  0.45708
 MAP NN | TrAcc: 0.9213 | VaAcc: 0.9185 | TeAcc: 0.9448
 S NN | TrAcc: 0.8895 | VaAcc: 0.8799 | TeAcc: 0.9180
 42,  0 | TrAcc: 0.8750, TrLoss:  0.40918, VaAcc: 0.9053, VaLoss:  0.38914
 MAP NN | TrAcc: 0.9226 | VaAcc: 0.9277 | TeAcc: 0.9482
 S NN | TrAcc: 0.8124 | VaAcc: 0.8926 | TeAcc: 0.6089
 43,  0 | TrAcc: 0.8826, TrLoss:  0.38246, VaAcc: 0.8984, VaLoss:  0.34825
 MAP NN | TrAcc: 0.9148 | VaAcc: 0.9170 | TeAcc: 0.9409
 S NN | TrAcc: 0.8887 | VaAcc: 0.8960 | TeAcc: 0.9268
 44,  0 | TrAcc: 0.8743, TrLoss:  0.39663, VaAcc: 0.8838, VaLoss:  0.40585
 MAP NN | TrAcc: 0.9189 | VaAcc: 0.9175 | TeAcc: 0.9414
 S NN | TrAcc: 0.8801 | VaAcc: 0.8955 | TeAcc: 0.9233
 45,  0 | TrAcc: 0.8846, TrLoss:  0.38455, VaAcc: 0.8940, VaLoss:  0.37716
 MAP NN | TrAcc: 0.9109 | VaAcc: 0.9185 | TeAcc: 0.9409
 S NN | TrAcc: 0.8855 | VaAcc: 0.8936 | TeAcc: 0.9277
 46,  0 | TrAcc: 0.8888, TrLoss:  0.36144, VaAcc: 0.9058, VaLoss:  0.35819
 MAP NN | TrAcc: 0.9139 | VaAcc: 0.9170 | TeAcc: 0.9434
 S NN | TrAcc: 0.8888 | VaAcc: 0.9058 | TeAcc: 0.9321
 47,  0 | TrAcc: 0.8882, TrLoss:  0.37442, VaAcc: 0.8916, VaLoss:  0.41609
 MAP NN | TrAcc: 0.9142 | VaAcc: 0.9165 | TeAcc: 0.9434
 S NN | TrAcc: 0.8879 | VaAcc: 0.9097 | TeAcc: 0.9199
 48,  0 | TrAcc: 0.8888, TrLoss:  0.37233, VaAcc: 0.9019, VaLoss:  0.35996
 MAP NN | TrAcc: 0.9044 | VaAcc: 0.9053 | TeAcc: 0.9336
 S NN | TrAcc: 0.8845 | VaAcc: 0.8984 | TeAcc: 0.9165
 49,  0 | TrAcc: 0.8926, TrLoss:  0.36935, VaAcc: 0.8599, VaLoss:  0.43404
 MAP NN | TrAcc: 0.9067 | VaAcc: 0.9043 | TeAcc: 0.9380
 S NN | TrAcc: 0.8873 | VaAcc: 0.8848 | TeAcc: 0.9287
 50,  0 | TrAcc: 0.8912, TrLoss:  0.34288, VaAcc: 0.8960, VaLoss:  0.37237
 MAP NN | TrAcc: 0.9136 | VaAcc: 0.9092 | TeAcc: 0.9375
 S NN | TrAcc: 0.8761 | VaAcc: 0.8970 | TeAcc: 0.9248
 51,  0 | TrAcc: 0.8951, TrLoss:  0.33864, VaAcc: 0.9038, VaLoss:  0.33500
 MAP NN | TrAcc: 0.9099 | VaAcc: 0.9092 | TeAcc: 0.9399
 S NN | TrAcc: 0.8961 | VaAcc: 0.8843 | TeAcc: 0.9243
 52,  0 | TrAcc: 0.9033, TrLoss:  0.32467, VaAcc: 0.8975, VaLoss:  0.37443
 MAP NN | TrAcc: 0.9235 | VaAcc: 0.9214 | TeAcc: 0.9419
 S NN | TrAcc: 0.8982 | VaAcc: 0.9097 | TeAcc: 0.6343
 53,  0 | TrAcc: 0.8982, TrLoss:  0.33019, VaAcc: 0.8960, VaLoss:  0.37477
 MAP NN | TrAcc: 0.9241 | VaAcc: 0.9272 | TeAcc: 0.9434
 S NN | TrAcc: 0.8983 | VaAcc: 0.9150 | TeAcc: 0.9170
 54,  0 | TrAcc: 0.8942, TrLoss:  0.34307, VaAcc: 0.8979, VaLoss:  0.32891
 MAP NN | TrAcc: 0.9215 | VaAcc: 0.9155 | TeAcc: 0.9448
 S NN | TrAcc: 0.8927 | VaAcc: 0.9062 | TeAcc: 0.6357
 55,  0 | TrAcc: 0.8894, TrLoss:  0.35070, VaAcc: 0.8794, VaLoss:  0.38572
 MAP NN | TrAcc: 0.9246 | VaAcc: 0.9233 | TeAcc: 0.9473
 S NN | TrAcc: 0.8892 | VaAcc: 0.8994 | TeAcc: 0.9331
 56,  0 | TrAcc: 0.8988, TrLoss:  0.33851, VaAcc: 0.8955, VaLoss:  0.36029
 MAP NN | TrAcc: 0.9272 | VaAcc: 0.9224 | TeAcc: 0.9478
 S NN | TrAcc: 0.8899 | VaAcc: 0.9106 | TeAcc: 0.9316
 57,  0 | TrAcc: 0.8979, TrLoss:  0.33013, VaAcc: 0.8906, VaLoss:  0.42396
 MAP NN | TrAcc: 0.9314 | VaAcc: 0.9287 | TeAcc: 0.9536
 S NN | TrAcc: 0.8832 | VaAcc: 0.9233 | TeAcc: 0.9336
 58,  0 | TrAcc: 0.9012, TrLoss:  0.31718, VaAcc: 0.9106, VaLoss:  0.30539
 MAP NN | TrAcc: 0.9325 | VaAcc: 0.9321 | TeAcc: 0.9512
 S NN | TrAcc: 0.8965 | VaAcc: 0.9072 | TeAcc: 0.9404
 59,  0 | TrAcc: 0.9008, TrLoss:  0.33272, VaAcc: 0.8760, VaLoss:  0.41514
 MAP NN | TrAcc: 0.9243 | VaAcc: 0.9224 | TeAcc: 0.9399
 S NN | TrAcc: 0.9032 | VaAcc: 0.8853 | TeAcc: 0.9277
 60,  0 | TrAcc: 0.9001, TrLoss:  0.32507, VaAcc: 0.9116, VaLoss:  0.31237
 MAP NN | TrAcc: 0.9280 | VaAcc: 0.9312 | TeAcc: 0.9492
 S NN | TrAcc: 0.9038 | VaAcc: 0.9199 | TeAcc: 0.9375
 61,  0 | TrAcc: 0.8944, TrLoss:  0.33925, VaAcc: 0.9072, VaLoss:  0.33373
 MAP NN | TrAcc: 0.9270 | VaAcc: 0.9219 | TeAcc: 0.9419
 S NN | TrAcc: 0.8971 | VaAcc: 0.8843 | TeAcc: 0.9185
 62,  0 | TrAcc: 0.9098, TrLoss:  0.29924, VaAcc: 0.9165, VaLoss:  0.27567
 MAP NN | TrAcc: 0.9323 | VaAcc: 0.9277 | TeAcc: 0.9502
 S NN | TrAcc: 0.9077 | VaAcc: 0.9204 | TeAcc: 0.6455
 63,  0 | TrAcc: 0.9021, TrLoss:  0.32066, VaAcc: 0.9116, VaLoss:  0.29964
 MAP NN | TrAcc: 0.9235 | VaAcc: 0.9263 | TeAcc: 0.9443
 S NN | TrAcc: 0.9114 | VaAcc: 0.9072 | TeAcc: 0.9316
 64,  0 | TrAcc: 0.8971, TrLoss:  0.32267, VaAcc: 0.9116, VaLoss:  0.36946
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9355 | TeAcc: 0.9536
 S NN | TrAcc: 0.9088 | VaAcc: 0.9189 | TeAcc: 0.9180
 65,  0 | TrAcc: 0.8999, TrLoss:  0.33030, VaAcc: 0.7480, VaLoss:  0.50139
 MAP NN | TrAcc: 0.9282 | VaAcc: 0.9312 | TeAcc: 0.9487
 S NN | TrAcc: 0.9030 | VaAcc: 0.9102 | TeAcc: 0.9272
 66,  0 | TrAcc: 0.9059, TrLoss:  0.31257, VaAcc: 0.9126, VaLoss:  0.38461
 MAP NN | TrAcc: 0.9287 | VaAcc: 0.9341 | TeAcc: 0.9497
 S NN | TrAcc: 0.9108 | VaAcc: 0.9106 | TeAcc: 0.9307
 67,  0 | TrAcc: 0.9133, TrLoss:  0.29318, VaAcc: 0.9048, VaLoss:  0.32056
 MAP NN | TrAcc: 0.9250 | VaAcc: 0.9297 | TeAcc: 0.9512
 S NN | TrAcc: 0.9061 | VaAcc: 0.9194 | TeAcc: 0.9355
 68,  0 | TrAcc: 0.8928, TrLoss:  0.35739, VaAcc: 0.8994, VaLoss:  0.39455
 MAP NN | TrAcc: 0.9316 | VaAcc: 0.9360 | TeAcc: 0.9497
 S NN | TrAcc: 0.8868 | VaAcc: 0.8994 | TeAcc: 0.9268
 69,  0 | TrAcc: 0.9037, TrLoss:  0.32273, VaAcc: 0.7388, VaLoss:  0.55775
 MAP NN | TrAcc: 0.9266 | VaAcc: 0.9287 | TeAcc: 0.9478
 S NN | TrAcc: 0.9043 | VaAcc: 0.7393 | TeAcc: 0.9263
 70,  0 | TrAcc: 0.9071, TrLoss:  0.31693, VaAcc: 0.9067, VaLoss:  0.33069
 MAP NN | TrAcc: 0.9304 | VaAcc: 0.9331 | TeAcc: 0.9565
 S NN | TrAcc: 0.9163 | VaAcc: 0.9141 | TeAcc: 0.9502
 71,  0 | TrAcc: 0.9069, TrLoss:  0.30133, VaAcc: 0.9023, VaLoss:  0.33889
 MAP NN | TrAcc: 0.9370 | VaAcc: 0.9351 | TeAcc: 0.9521
 S NN | TrAcc: 0.8706 | VaAcc: 0.9097 | TeAcc: 0.9463
 72,  0 | TrAcc: 0.9062, TrLoss:  0.31275, VaAcc: 0.9038, VaLoss:  0.33259
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9282 | TeAcc: 0.9448
 S NN | TrAcc: 0.9113 | VaAcc: 0.9165 | TeAcc: 0.9360
 73,  0 | TrAcc: 0.9078, TrLoss:  0.30264, VaAcc: 0.9053, VaLoss:  0.32636
 MAP NN | TrAcc: 0.9385 | VaAcc: 0.9336 | TeAcc: 0.6641
 S NN | TrAcc: 0.9154 | VaAcc: 0.8901 | TeAcc: 0.9448
 74,  0 | TrAcc: 0.8953, TrLoss:  0.33286, VaAcc: 0.8965, VaLoss:  0.35595
 MAP NN | TrAcc: 0.9283 | VaAcc: 0.9307 | TeAcc: 0.9492
 S NN | TrAcc: 0.9120 | VaAcc: 0.8975 | TeAcc: 0.9351
 75,  0 | TrAcc: 0.9163, TrLoss:  0.27787, VaAcc: 0.9189, VaLoss:  0.27389
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9331 | TeAcc: 0.9580
 S NN | TrAcc: 0.9163 | VaAcc: 0.9268 | TeAcc: 0.9404
 76,  0 | TrAcc: 0.9102, TrLoss:  0.30299, VaAcc: 0.9106, VaLoss:  0.30392
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9312 | TeAcc: 0.9604
 S NN | TrAcc: 0.9203 | VaAcc: 0.9131 | TeAcc: 0.9385
 77,  0 | TrAcc: 0.9072, TrLoss:  0.32195, VaAcc: 0.9058, VaLoss:  0.33565
 MAP NN | TrAcc: 0.9340 | VaAcc: 0.9380 | TeAcc: 0.9565
 S NN | TrAcc: 0.9170 | VaAcc: 0.9087 | TeAcc: 0.9302
 78,  0 | TrAcc: 0.9064, TrLoss:  0.30555, VaAcc: 0.9136, VaLoss:  0.28942
 MAP NN | TrAcc: 0.9324 | VaAcc: 0.9365 | TeAcc: 0.9536
 S NN | TrAcc: 0.9121 | VaAcc: 0.9141 | TeAcc: 0.9287
 79,  0 | TrAcc: 0.9105, TrLoss:  0.29561, VaAcc: 0.9170, VaLoss:  0.28035
 MAP NN | TrAcc: 0.9385 | VaAcc: 0.9346 | TeAcc: 0.9570
 S NN | TrAcc: 0.8940 | VaAcc: 0.9253 | TeAcc: 0.9414
 80,  0 | TrAcc: 0.9152, TrLoss:  0.28945, VaAcc: 0.9048, VaLoss:  0.31315
 MAP NN | TrAcc: 0.9408 | VaAcc: 0.9380 | TeAcc: 0.9570
 S NN | TrAcc: 0.8989 | VaAcc: 0.8994 | TeAcc: 0.9531
 81,  0 | TrAcc: 0.9160, TrLoss:  0.28301, VaAcc: 0.9141, VaLoss:  0.29898
 MAP NN | TrAcc: 0.9342 | VaAcc: 0.9365 | TeAcc: 0.9536
 S NN | TrAcc: 0.9121 | VaAcc: 0.8999 | TeAcc: 0.9497
 82,  0 | TrAcc: 0.9147, TrLoss:  0.27588, VaAcc: 0.9268, VaLoss:  0.27554
 MAP NN | TrAcc: 0.9399 | VaAcc: 0.9419 | TeAcc: 0.9580
 S NN | TrAcc: 0.9193 | VaAcc: 0.9238 | TeAcc: 0.6436
 83,  0 | TrAcc: 0.9153, TrLoss:  0.28621, VaAcc: 0.9185, VaLoss:  0.28340
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9434 | TeAcc: 0.9600
 S NN | TrAcc: 0.9270 | VaAcc: 0.8945 | TeAcc: 0.9448
 84,  0 | TrAcc: 0.9227, TrLoss:  0.25195, VaAcc: 0.9199, VaLoss:  0.27000
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9453 | TeAcc: 0.9556
 S NN | TrAcc: 0.9095 | VaAcc: 0.9136 | TeAcc: 0.9463
 85,  0 | TrAcc: 0.9128, TrLoss:  0.29315, VaAcc: 0.9282, VaLoss:  0.27640
 MAP NN | TrAcc: 0.9247 | VaAcc: 0.9263 | TeAcc: 0.9497
 S NN | TrAcc: 0.9152 | VaAcc: 0.9160 | TeAcc: 0.9434
 86,  0 | TrAcc: 0.9208, TrLoss:  0.25980, VaAcc: 0.9302, VaLoss:  0.23900
 MAP NN | TrAcc: 0.9387 | VaAcc: 0.9360 | TeAcc: 0.9580
 S NN | TrAcc: 0.9232 | VaAcc: 0.9165 | TeAcc: 0.9443
 87,  0 | TrAcc: 0.9203, TrLoss:  0.26751, VaAcc: 0.9170, VaLoss:  0.27930
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9365 | TeAcc: 0.9517
 S NN | TrAcc: 0.9177 | VaAcc: 0.9175 | TeAcc: 0.9482
 88,  0 | TrAcc: 0.9159, TrLoss:  0.27406, VaAcc: 0.9106, VaLoss:  0.31316
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9346 | TeAcc: 0.9580
 S NN | TrAcc: 0.9016 | VaAcc: 0.9131 | TeAcc: 0.9526
 89,  0 | TrAcc: 0.9138, TrLoss:  0.27964, VaAcc: 0.9316, VaLoss:  0.31765
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9341 | TeAcc: 0.9546
 S NN | TrAcc: 0.9084 | VaAcc: 0.9233 | TeAcc: 0.9478
 90,  0 | TrAcc: 0.9202, TrLoss:  0.25728, VaAcc: 0.9233, VaLoss:  0.30970
 MAP NN | TrAcc: 0.9410 | VaAcc: 0.9341 | TeAcc: 0.9614
 S NN | TrAcc: 0.9279 | VaAcc: 0.9297 | TeAcc: 0.9419
 91,  0 | TrAcc: 0.9229, TrLoss:  0.26201, VaAcc: 0.9155, VaLoss:  0.29738
 MAP NN | TrAcc: 0.9341 | VaAcc: 0.9351 | TeAcc: 0.9604
 S NN | TrAcc: 0.9160 | VaAcc: 0.9219 | TeAcc: 0.9448
 92,  0 | TrAcc: 0.9211, TrLoss:  0.26017, VaAcc: 0.9224, VaLoss:  0.28370
 MAP NN | TrAcc: 0.9387 | VaAcc: 0.9360 | TeAcc: 0.9565
 S NN | TrAcc: 0.9197 | VaAcc: 0.9233 | TeAcc: 0.9375
 93,  0 | TrAcc: 0.9226, TrLoss:  0.25983, VaAcc: 0.9028, VaLoss:  0.31905
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9380 | TeAcc: 0.9595
 S NN | TrAcc: 0.9186 | VaAcc: 0.9185 | TeAcc: 0.9292
 94,  0 | TrAcc: 0.9233, TrLoss:  0.25931, VaAcc: 0.9238, VaLoss:  0.25992
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9404 | TeAcc: 0.9585
 S NN | TrAcc: 0.9235 | VaAcc: 0.9302 | TeAcc: 0.9482
 95,  0 | TrAcc: 0.9241, TrLoss:  0.25173, VaAcc: 0.9292, VaLoss:  0.26456
 MAP NN | TrAcc: 0.9414 | VaAcc: 0.9434 | TeAcc: 0.9619
 S NN | TrAcc: 0.9215 | VaAcc: 0.9258 | TeAcc: 0.9526
 96,  0 | TrAcc: 0.9176, TrLoss:  0.26428, VaAcc: 0.9170, VaLoss:  0.27904
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9429 | TeAcc: 0.9629
 S NN | TrAcc: 0.9258 | VaAcc: 0.9150 | TeAcc: 0.9336
 97,  0 | TrAcc: 0.9279, TrLoss:  0.23477, VaAcc: 0.9390, VaLoss:  0.20858
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9429 | TeAcc: 0.9604
 S NN | TrAcc: 0.9110 | VaAcc: 0.9238 | TeAcc: 0.9561
 98,  0 | TrAcc: 0.9218, TrLoss:  0.25543, VaAcc: 0.9238, VaLoss:  0.25822
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9409 | TeAcc: 0.9600
 S NN | TrAcc: 0.9231 | VaAcc: 0.9302 | TeAcc: 0.6558
 99,  0 | TrAcc: 0.9178, TrLoss:  0.26831, VaAcc: 0.9180, VaLoss:  0.32547
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9478 | TeAcc: 0.9595
 S NN | TrAcc: 0.9159 | VaAcc: 0.9282 | TeAcc: 0.9429
100,  0 | TrAcc: 0.9191, TrLoss:  0.26996, VaAcc: 0.9058, VaLoss:  0.32222
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9414 | TeAcc: 0.9585
 S NN | TrAcc: 0.9247 | VaAcc: 0.9277 | TeAcc: 0.9541
101,  0 | TrAcc: 0.9305, TrLoss:  0.23012, VaAcc: 0.9287, VaLoss:  0.25232
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9458 | TeAcc: 0.9614
 S NN | TrAcc: 0.9285 | VaAcc: 0.9321 | TeAcc: 0.9473
102,  0 | TrAcc: 0.9290, TrLoss:  0.23544, VaAcc: 0.9258, VaLoss:  0.25115
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9551 | TeAcc: 0.9609
 S NN | TrAcc: 0.9258 | VaAcc: 0.9321 | TeAcc: 0.9541
103,  0 | TrAcc: 0.9261, TrLoss:  0.24331, VaAcc: 0.9272, VaLoss:  0.27089
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9312 | VaAcc: 0.9409 | TeAcc: 0.9570
104,  0 | TrAcc: 0.9302, TrLoss:  0.23059, VaAcc: 0.9321, VaLoss:  0.24371
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9325 | VaAcc: 0.9224 | TeAcc: 0.9443
105,  0 | TrAcc: 0.9310, TrLoss:  0.23308, VaAcc: 0.9126, VaLoss:  0.27201
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9264 | VaAcc: 0.9277 | TeAcc: 0.9517
106,  0 | TrAcc: 0.9375, TrLoss:  0.21635, VaAcc: 0.9253, VaLoss:  0.26327
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9478 | TeAcc: 0.9658
 S NN | TrAcc: 0.9143 | VaAcc: 0.9253 | TeAcc: 0.9517
107,  0 | TrAcc: 0.9353, TrLoss:  0.21567, VaAcc: 0.9346, VaLoss:  0.23975
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9561 | TeAcc: 0.9634
 S NN | TrAcc: 0.9360 | VaAcc: 0.9302 | TeAcc: 0.9492
108,  0 | TrAcc: 0.9230, TrLoss:  0.24722, VaAcc: 0.9189, VaLoss:  0.27751
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9316 | TeAcc: 0.9570
 S NN | TrAcc: 0.9335 | VaAcc: 0.9360 | TeAcc: 0.9561
109,  0 | TrAcc: 0.9321, TrLoss:  0.22252, VaAcc: 0.9385, VaLoss:  0.21766
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9305 | VaAcc: 0.9380 | TeAcc: 0.9590
110,  0 | TrAcc: 0.9318, TrLoss:  0.22943, VaAcc: 0.9277, VaLoss:  0.26124
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9332 | VaAcc: 0.9409 | TeAcc: 0.9604
111,  0 | TrAcc: 0.9291, TrLoss:  0.23332, VaAcc: 0.9287, VaLoss:  0.28965
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9434 | TeAcc: 0.9595
 S NN | TrAcc: 0.9424 | VaAcc: 0.9282 | TeAcc: 0.9526
112,  0 | TrAcc: 0.9310, TrLoss:  0.23769, VaAcc: 0.9199, VaLoss:  0.25553
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9308 | VaAcc: 0.9375 | TeAcc: 0.9419
113,  0 | TrAcc: 0.9323, TrLoss:  0.22054, VaAcc: 0.9238, VaLoss:  0.24330
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9463 | TeAcc: 0.9629
 S NN | TrAcc: 0.9189 | VaAcc: 0.9346 | TeAcc: 0.9580
114,  0 | TrAcc: 0.9266, TrLoss:  0.23601, VaAcc: 0.9282, VaLoss:  0.24617
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9404 | TeAcc: 0.9619
 S NN | TrAcc: 0.9291 | VaAcc: 0.9229 | TeAcc: 0.9536
115,  0 | TrAcc: 0.9302, TrLoss:  0.22430, VaAcc: 0.9321, VaLoss:  0.24326
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9418 | VaAcc: 0.9277 | TeAcc: 0.9536
116,  0 | TrAcc: 0.9277, TrLoss:  0.23821, VaAcc: 0.9331, VaLoss:  0.23940
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9463 | TeAcc: 0.9609
 S NN | TrAcc: 0.9315 | VaAcc: 0.9277 | TeAcc: 0.9590
117,  0 | TrAcc: 0.9308, TrLoss:  0.22133, VaAcc: 0.9321, VaLoss:  0.24373
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9482 | TeAcc: 0.9644
 S NN | TrAcc: 0.9362 | VaAcc: 0.9277 | TeAcc: 0.9565
118,  0 | TrAcc: 0.9309, TrLoss:  0.22414, VaAcc: 0.9360, VaLoss:  0.22558
 MAP NN | TrAcc: 0.9478 | VaAcc: 0.9482 | TeAcc: 0.6709
 S NN | TrAcc: 0.9330 | VaAcc: 0.9380 | TeAcc: 0.9526
119,  0 | TrAcc: 0.9319, TrLoss:  0.22923, VaAcc: 0.9307, VaLoss:  0.24724
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9453 | TeAcc: 0.9570
 S NN | TrAcc: 0.9335 | VaAcc: 0.9375 | TeAcc: 0.9556
120,  0 | TrAcc: 0.9347, TrLoss:  0.22072, VaAcc: 0.9399, VaLoss:  0.21690
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9404 | TeAcc: 0.9712
 S NN | TrAcc: 0.9473 | VaAcc: 0.9390 | TeAcc: 0.9570
121,  0 | TrAcc: 0.9235, TrLoss:  0.23542, VaAcc: 0.9292, VaLoss:  0.25502
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9414 | TeAcc: 0.9639
 S NN | TrAcc: 0.9122 | VaAcc: 0.9287 | TeAcc: 0.9336
122,  0 | TrAcc: 0.9299, TrLoss:  0.23314, VaAcc: 0.9355, VaLoss:  0.21282
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9395 | TeAcc: 0.9629
 S NN | TrAcc: 0.9363 | VaAcc: 0.9360 | TeAcc: 0.9526
123,  0 | TrAcc: 0.9296, TrLoss:  0.22391, VaAcc: 0.9297, VaLoss:  0.24219
 MAP NN | TrAcc: 0.9485 | VaAcc: 0.9424 | TeAcc: 0.9634
 S NN | TrAcc: 0.9409 | VaAcc: 0.9370 | TeAcc: 0.9468
124,  0 | TrAcc: 0.9332, TrLoss:  0.21827, VaAcc: 0.9312, VaLoss:  0.24363
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9458 | TeAcc: 0.9648
 S NN | TrAcc: 0.9382 | VaAcc: 0.9375 | TeAcc: 0.9536
125,  0 | TrAcc: 0.9331, TrLoss:  0.21478, VaAcc: 0.9302, VaLoss:  0.29048
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9463 | TeAcc: 0.9663
 S NN | TrAcc: 0.9264 | VaAcc: 0.9302 | TeAcc: 0.9561
126,  0 | TrAcc: 0.9287, TrLoss:  0.23768, VaAcc: 0.9126, VaLoss:  0.28948
 MAP NN | TrAcc: 0.9442 | VaAcc: 0.9409 | TeAcc: 0.9648
 S NN | TrAcc: 0.9373 | VaAcc: 0.9312 | TeAcc: 0.9453
127,  0 | TrAcc: 0.9318, TrLoss:  0.23233, VaAcc: 0.9404, VaLoss:  0.21248
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9414 | TeAcc: 0.9644
 S NN | TrAcc: 0.9359 | VaAcc: 0.9365 | TeAcc: 0.9448
128,  0 | TrAcc: 0.9379, TrLoss:  0.21040, VaAcc: 0.9385, VaLoss:  0.21315
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9281 | VaAcc: 0.9390 | TeAcc: 0.9453
129,  0 | TrAcc: 0.9274, TrLoss:  0.23225, VaAcc: 0.9233, VaLoss:  0.25744
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9429 | TeAcc: 0.9556
 S NN | TrAcc: 0.9225 | VaAcc: 0.9307 | TeAcc: 0.9570
130,  0 | TrAcc: 0.9381, TrLoss:  0.21166, VaAcc: 0.9409, VaLoss:  0.22902
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9551 | TeAcc: 0.9604
 S NN | TrAcc: 0.9290 | VaAcc: 0.9409 | TeAcc: 0.9531
131,  0 | TrAcc: 0.9286, TrLoss:  0.23278, VaAcc: 0.9404, VaLoss:  0.22467
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9458 | TeAcc: 0.9629
 S NN | TrAcc: 0.9347 | VaAcc: 0.9414 | TeAcc: 0.9531
132,  0 | TrAcc: 0.9347, TrLoss:  0.21301, VaAcc: 0.9365, VaLoss:  0.22101
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9346 | VaAcc: 0.9395 | TeAcc: 0.9463
133,  0 | TrAcc: 0.9319, TrLoss:  0.21492, VaAcc: 0.9375, VaLoss:  0.22393
 MAP NN | TrAcc: 0.9485 | VaAcc: 0.9453 | TeAcc: 0.9644
 S NN | TrAcc: 0.9233 | VaAcc: 0.9316 | TeAcc: 0.9517
134,  0 | TrAcc: 0.9260, TrLoss:  0.25293, VaAcc: 0.9185, VaLoss:  0.26004
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9468 | TeAcc: 0.9648
 S NN | TrAcc: 0.9271 | VaAcc: 0.9390 | TeAcc: 0.9531
135,  0 | TrAcc: 0.9384, TrLoss:  0.20376, VaAcc: 0.9297, VaLoss:  0.23719
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9526 | TeAcc: 0.9653
 S NN | TrAcc: 0.9427 | VaAcc: 0.9375 | TeAcc: 0.9575
136,  0 | TrAcc: 0.9332, TrLoss:  0.21461, VaAcc: 0.9321, VaLoss:  0.22459
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9410 | VaAcc: 0.9395 | TeAcc: 0.9512
137,  0 | TrAcc: 0.9368, TrLoss:  0.20662, VaAcc: 0.9355, VaLoss:  0.23494
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9478 | TeAcc: 0.9653
 S NN | TrAcc: 0.9390 | VaAcc: 0.9375 | TeAcc: 0.9644
138,  0 | TrAcc: 0.9357, TrLoss:  0.21047, VaAcc: 0.9390, VaLoss:  0.21232
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9456 | VaAcc: 0.9365 | TeAcc: 0.9541
139,  0 | TrAcc: 0.9395, TrLoss:  0.20730, VaAcc: 0.9404, VaLoss:  0.20646
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9279 | VaAcc: 0.9424 | TeAcc: 0.9521
140,  0 | TrAcc: 0.9406, TrLoss:  0.19757, VaAcc: 0.9395, VaLoss:  0.20846
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9414 | VaAcc: 0.9434 | TeAcc: 0.9551
141,  0 | TrAcc: 0.9373, TrLoss:  0.21202, VaAcc: 0.9370, VaLoss:  0.24146
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9364 | VaAcc: 0.9341 | TeAcc: 0.9507
142,  0 | TrAcc: 0.9359, TrLoss:  0.21094, VaAcc: 0.9336, VaLoss:  0.22870
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9391 | VaAcc: 0.9312 | TeAcc: 0.9648
143,  0 | TrAcc: 0.9375, TrLoss:  0.20614, VaAcc: 0.9326, VaLoss:  0.24698
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9458 | TeAcc: 0.9683
 S NN | TrAcc: 0.9441 | VaAcc: 0.9297 | TeAcc: 0.9639
144,  0 | TrAcc: 0.9379, TrLoss:  0.20348, VaAcc: 0.9287, VaLoss:  0.25314
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9453 | TeAcc: 0.9688
 S NN | TrAcc: 0.9413 | VaAcc: 0.9395 | TeAcc: 0.6704
145,  0 | TrAcc: 0.9403, TrLoss:  0.19903, VaAcc: 0.9448, VaLoss:  0.20878
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9478 | TeAcc: 0.9678
 S NN | TrAcc: 0.9390 | VaAcc: 0.9346 | TeAcc: 0.9590
146,  0 | TrAcc: 0.9320, TrLoss:  0.21629, VaAcc: 0.9307, VaLoss:  0.24771
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9453 | TeAcc: 0.9653
 S NN | TrAcc: 0.9358 | VaAcc: 0.9326 | TeAcc: 0.9629
147,  0 | TrAcc: 0.9340, TrLoss:  0.22050, VaAcc: 0.9404, VaLoss:  0.20421
 MAP NN | TrAcc: 0.9508 | VaAcc: 0.9448 | TeAcc: 0.9678
 S NN | TrAcc: 0.9344 | VaAcc: 0.9395 | TeAcc: 0.9561
148,  0 | TrAcc: 0.9403, TrLoss:  0.19670, VaAcc: 0.9380, VaLoss:  0.22757
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9427 | VaAcc: 0.9297 | TeAcc: 0.9487
149,  0 | TrAcc: 0.9332, TrLoss:  0.21004, VaAcc: 0.9282, VaLoss:  0.28239
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9458 | TeAcc: 0.9624
 S NN | TrAcc: 0.9221 | VaAcc: 0.9448 | TeAcc: 0.9473
150,  0 | TrAcc: 0.9397, TrLoss:  0.19854, VaAcc: 0.9424, VaLoss:  0.20740
 MAP NN | TrAcc: 0.9550 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9493 | VaAcc: 0.9395 | TeAcc: 0.9526
151,  0 | TrAcc: 0.9401, TrLoss:  0.19558, VaAcc: 0.9360, VaLoss:  0.23217
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9502 | TeAcc: 0.9653
 S NN | TrAcc: 0.9301 | VaAcc: 0.9414 | TeAcc: 0.9575
152,  0 | TrAcc: 0.9386, TrLoss:  0.19495, VaAcc: 0.9414, VaLoss:  0.21937
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9429 | TeAcc: 0.9668
 S NN | TrAcc: 0.9442 | VaAcc: 0.9409 | TeAcc: 0.9531
153,  0 | TrAcc: 0.9414, TrLoss:  0.19050, VaAcc: 0.9326, VaLoss:  0.24932
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9463 | TeAcc: 0.9697
 S NN | TrAcc: 0.9476 | VaAcc: 0.9351 | TeAcc: 0.9473
154,  0 | TrAcc: 0.9347, TrLoss:  0.20494, VaAcc: 0.9292, VaLoss:  0.27714
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9487 | TeAcc: 0.9648
 S NN | TrAcc: 0.9320 | VaAcc: 0.9453 | TeAcc: 0.9517
155,  0 | TrAcc: 0.9355, TrLoss:  0.21293, VaAcc: 0.9307, VaLoss:  0.24408
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9409 | TeAcc: 0.9678
 S NN | TrAcc: 0.9323 | VaAcc: 0.9399 | TeAcc: 0.9585
156,  0 | TrAcc: 0.9430, TrLoss:  0.19462, VaAcc: 0.9336, VaLoss:  0.22757
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9448 | TeAcc: 0.9688
 S NN | TrAcc: 0.9315 | VaAcc: 0.9360 | TeAcc: 0.9521
157,  0 | TrAcc: 0.9415, TrLoss:  0.19007, VaAcc: 0.9341, VaLoss:  0.22779
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9463 | TeAcc: 0.9702
 S NN | TrAcc: 0.9360 | VaAcc: 0.9390 | TeAcc: 0.9448
158,  0 | TrAcc: 0.9441, TrLoss:  0.18775, VaAcc: 0.9346, VaLoss:  0.23252
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9385 | TeAcc: 0.9683
 S NN | TrAcc: 0.9349 | VaAcc: 0.9355 | TeAcc: 0.9590
159,  0 | TrAcc: 0.9423, TrLoss:  0.19537, VaAcc: 0.9360, VaLoss:  0.22514
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9463 | TeAcc: 0.9658
 S NN | TrAcc: 0.9390 | VaAcc: 0.9395 | TeAcc: 0.9556
160,  0 | TrAcc: 0.9443, TrLoss:  0.18985, VaAcc: 0.9326, VaLoss:  0.24181
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9492 | TeAcc: 0.9697
 S NN | TrAcc: 0.9451 | VaAcc: 0.9424 | TeAcc: 0.9507
161,  0 | TrAcc: 0.9418, TrLoss:  0.18996, VaAcc: 0.9307, VaLoss:  0.24016
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9448 | TeAcc: 0.9653
 S NN | TrAcc: 0.9393 | VaAcc: 0.9438 | TeAcc: 0.9668
162,  0 | TrAcc: 0.9424, TrLoss:  0.19452, VaAcc: 0.9434, VaLoss:  0.21758
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9502 | TeAcc: 0.9673
 S NN | TrAcc: 0.9507 | VaAcc: 0.9346 | TeAcc: 0.9585
163,  0 | TrAcc: 0.9409, TrLoss:  0.19535, VaAcc: 0.9512, VaLoss:  0.18586
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9442 | VaAcc: 0.9556 | TeAcc: 0.9556
164,  0 | TrAcc: 0.9427, TrLoss:  0.18543, VaAcc: 0.9375, VaLoss:  0.21999
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9492 | TeAcc: 0.9609
 S NN | TrAcc: 0.9387 | VaAcc: 0.9365 | TeAcc: 0.9619
165,  0 | TrAcc: 0.9441, TrLoss:  0.17803, VaAcc: 0.9326, VaLoss:  0.24327
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9417 | VaAcc: 0.9365 | TeAcc: 0.9609
166,  0 | TrAcc: 0.9402, TrLoss:  0.19688, VaAcc: 0.9404, VaLoss:  0.22465
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9458 | TeAcc: 0.9653
 S NN | TrAcc: 0.9449 | VaAcc: 0.9375 | TeAcc: 0.9575
167,  0 | TrAcc: 0.9420, TrLoss:  0.19471, VaAcc: 0.9268, VaLoss:  0.24067
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9429 | TeAcc: 0.9614
 S NN | TrAcc: 0.9441 | VaAcc: 0.9316 | TeAcc: 0.9595
168,  0 | TrAcc: 0.9395, TrLoss:  0.19977, VaAcc: 0.9292, VaLoss:  0.23842
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9478 | TeAcc: 0.9624
 S NN | TrAcc: 0.9397 | VaAcc: 0.9399 | TeAcc: 0.9604
169,  0 | TrAcc: 0.9442, TrLoss:  0.18507, VaAcc: 0.9385, VaLoss:  0.21026
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9482 | TeAcc: 0.9663
 S NN | TrAcc: 0.9362 | VaAcc: 0.9312 | TeAcc: 0.9502
170,  0 | TrAcc: 0.9410, TrLoss:  0.19924, VaAcc: 0.9390, VaLoss:  0.20961
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9453 | TeAcc: 0.9658
 S NN | TrAcc: 0.9425 | VaAcc: 0.9419 | TeAcc: 0.9463
171,  0 | TrAcc: 0.9491, TrLoss:  0.17010, VaAcc: 0.9390, VaLoss:  0.21061
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9492 | TeAcc: 0.9731
 S NN | TrAcc: 0.9520 | VaAcc: 0.9385 | TeAcc: 0.9648
172,  0 | TrAcc: 0.9445, TrLoss:  0.18140, VaAcc: 0.9424, VaLoss:  0.18933
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9507 | TeAcc: 0.9692
 S NN | TrAcc: 0.9470 | VaAcc: 0.9404 | TeAcc: 0.9614
173,  0 | TrAcc: 0.9449, TrLoss:  0.17655, VaAcc: 0.9409, VaLoss:  0.18969
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9487 | TeAcc: 0.9658
 S NN | TrAcc: 0.9326 | VaAcc: 0.9302 | TeAcc: 0.9580
174,  0 | TrAcc: 0.9390, TrLoss:  0.20267, VaAcc: 0.9434, VaLoss:  0.20797
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9426 | VaAcc: 0.9414 | TeAcc: 0.9556
175,  0 | TrAcc: 0.9429, TrLoss:  0.18787, VaAcc: 0.9370, VaLoss:  0.22516
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9443 | TeAcc: 0.9683
 S NN | TrAcc: 0.9460 | VaAcc: 0.9473 | TeAcc: 0.9629
176,  0 | TrAcc: 0.9523, TrLoss:  0.16395, VaAcc: 0.9429, VaLoss:  0.19363
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9395 | VaAcc: 0.9380 | TeAcc: 0.9624
177,  0 | TrAcc: 0.9449, TrLoss:  0.17820, VaAcc: 0.9424, VaLoss:  0.21005
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9435 | VaAcc: 0.9448 | TeAcc: 0.9648
178,  0 | TrAcc: 0.9447, TrLoss:  0.17807, VaAcc: 0.9395, VaLoss:  0.20573
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9497 | TeAcc: 0.9648
 S NN | TrAcc: 0.9469 | VaAcc: 0.9419 | TeAcc: 0.9570
179,  0 | TrAcc: 0.9490, TrLoss:  0.17442, VaAcc: 0.9419, VaLoss:  0.20872
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9463 | TeAcc: 0.9673
 S NN | TrAcc: 0.9501 | VaAcc: 0.9487 | TeAcc: 0.9634
180,  0 | TrAcc: 0.9508, TrLoss:  0.16502, VaAcc: 0.9507, VaLoss:  0.19401
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9502 | VaAcc: 0.9492 | TeAcc: 0.9639
181,  0 | TrAcc: 0.9457, TrLoss:  0.17769, VaAcc: 0.9482, VaLoss:  0.18414
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9478 | TeAcc: 0.9658
 S NN | TrAcc: 0.9491 | VaAcc: 0.9468 | TeAcc: 0.9624
182,  0 | TrAcc: 0.9495, TrLoss:  0.16898, VaAcc: 0.9390, VaLoss:  0.23028
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9536 | TeAcc: 0.9692
 S NN | TrAcc: 0.9518 | VaAcc: 0.9463 | TeAcc: 0.9556
183,  0 | TrAcc: 0.9459, TrLoss:  0.17589, VaAcc: 0.9409, VaLoss:  0.21539
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9500 | VaAcc: 0.9414 | TeAcc: 0.9624
184,  0 | TrAcc: 0.9442, TrLoss:  0.18505, VaAcc: 0.9409, VaLoss:  0.20848
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9409 | TeAcc: 0.9688
 S NN | TrAcc: 0.9491 | VaAcc: 0.9448 | TeAcc: 0.9600
185,  0 | TrAcc: 0.9441, TrLoss:  0.18908, VaAcc: 0.9316, VaLoss:  0.24916
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9502 | TeAcc: 0.9678
 S NN | TrAcc: 0.9462 | VaAcc: 0.9360 | TeAcc: 0.9614
186,  0 | TrAcc: 0.9427, TrLoss:  0.19577, VaAcc: 0.9390, VaLoss:  0.21358
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9497 | TeAcc: 0.9644
 S NN | TrAcc: 0.9216 | VaAcc: 0.9321 | TeAcc: 0.9604
187,  0 | TrAcc: 0.9412, TrLoss:  0.19403, VaAcc: 0.9326, VaLoss:  0.22227
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9443 | TeAcc: 0.9692
 S NN | TrAcc: 0.9342 | VaAcc: 0.9385 | TeAcc: 0.9585
188,  0 | TrAcc: 0.9458, TrLoss:  0.17950, VaAcc: 0.9336, VaLoss:  0.22290
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9517 | TeAcc: 0.9644
 S NN | TrAcc: 0.9440 | VaAcc: 0.9321 | TeAcc: 0.9614
189,  0 | TrAcc: 0.9426, TrLoss:  0.18201, VaAcc: 0.9375, VaLoss:  0.22252
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9463 | TeAcc: 0.9663
 S NN | TrAcc: 0.9403 | VaAcc: 0.9429 | TeAcc: 0.9404
190,  0 | TrAcc: 0.9421, TrLoss:  0.19227, VaAcc: 0.9487, VaLoss:  0.19366
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9495 | VaAcc: 0.9424 | TeAcc: 0.9595
191,  0 | TrAcc: 0.9489, TrLoss:  0.17330, VaAcc: 0.9409, VaLoss:  0.21993
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9497 | VaAcc: 0.9453 | TeAcc: 0.9614
192,  0 | TrAcc: 0.9497, TrLoss:  0.17186, VaAcc: 0.9385, VaLoss:  0.20607
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9554 | VaAcc: 0.9429 | TeAcc: 0.9570
193,  0 | TrAcc: 0.9497, TrLoss:  0.15726, VaAcc: 0.9434, VaLoss:  0.19505
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9481 | VaAcc: 0.9458 | TeAcc: 0.9546
194,  0 | TrAcc: 0.9489, TrLoss:  0.16412, VaAcc: 0.9429, VaLoss:  0.20197
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9492 | TeAcc: 0.9644
 S NN | TrAcc: 0.9520 | VaAcc: 0.9429 | TeAcc: 0.9609
195,  0 | TrAcc: 0.9518, TrLoss:  0.15973, VaAcc: 0.9473, VaLoss:  0.18747
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9451 | VaAcc: 0.9492 | TeAcc: 0.9673
196,  0 | TrAcc: 0.9462, TrLoss:  0.18130, VaAcc: 0.9370, VaLoss:  0.22318
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9438 | TeAcc: 0.9707
 S NN | TrAcc: 0.9531 | VaAcc: 0.9424 | TeAcc: 0.9619
197,  0 | TrAcc: 0.9491, TrLoss:  0.17292, VaAcc: 0.9370, VaLoss:  0.22566
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9473 | TeAcc: 0.9688
 S NN | TrAcc: 0.9467 | VaAcc: 0.9424 | TeAcc: 0.9648
198,  0 | TrAcc: 0.9484, TrLoss:  0.17141, VaAcc: 0.9468, VaLoss:  0.18401
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9525 | VaAcc: 0.9507 | TeAcc: 0.9541
199,  0 | TrAcc: 0.9486, TrLoss:  0.16751, VaAcc: 0.9531, VaLoss:  0.16514
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9554 | VaAcc: 0.9526 | TeAcc: 0.9634
200,  0 | TrAcc: 0.9482, TrLoss:  0.16715, VaAcc: 0.9375, VaLoss:  0.21418
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9508 | VaAcc: 0.9492 | TeAcc: 0.9668
201,  0 | TrAcc: 0.9513, TrLoss:  0.15981, VaAcc: 0.9390, VaLoss:  0.21381
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9504 | VaAcc: 0.9414 | TeAcc: 0.9590
202,  0 | TrAcc: 0.9463, TrLoss:  0.17616, VaAcc: 0.9512, VaLoss:  0.17632
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9508 | VaAcc: 0.9473 | TeAcc: 0.9639
203,  0 | TrAcc: 0.9462, TrLoss:  0.16893, VaAcc: 0.9536, VaLoss:  0.17130
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9417 | VaAcc: 0.9414 | TeAcc: 0.9600
204,  0 | TrAcc: 0.9501, TrLoss:  0.16613, VaAcc: 0.9404, VaLoss:  0.21567
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9486 | VaAcc: 0.9380 | TeAcc: 0.9541
205,  0 | TrAcc: 0.9506, TrLoss:  0.16112, VaAcc: 0.9282, VaLoss:  0.22476
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9440 | VaAcc: 0.9458 | TeAcc: 0.9595
206,  0 | TrAcc: 0.9503, TrLoss:  0.17145, VaAcc: 0.9409, VaLoss:  0.20272
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9413 | VaAcc: 0.9365 | TeAcc: 0.9609
207,  0 | TrAcc: 0.9474, TrLoss:  0.17369, VaAcc: 0.9375, VaLoss:  0.21971
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9502 | TeAcc: 0.9702
 S NN | TrAcc: 0.9510 | VaAcc: 0.9409 | TeAcc: 0.9639
208,  0 | TrAcc: 0.9469, TrLoss:  0.16979, VaAcc: 0.9463, VaLoss:  0.21664
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9525 | VaAcc: 0.9468 | TeAcc: 0.9590
209,  0 | TrAcc: 0.9507, TrLoss:  0.16384, VaAcc: 0.9448, VaLoss:  0.19027
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9502 | TeAcc: 0.9673
 S NN | TrAcc: 0.9266 | VaAcc: 0.9312 | TeAcc: 0.9497
210,  0 | TrAcc: 0.9434, TrLoss:  0.18350, VaAcc: 0.9331, VaLoss:  0.22495
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9490 | VaAcc: 0.9497 | TeAcc: 0.9600
211,  0 | TrAcc: 0.9537, TrLoss:  0.16014, VaAcc: 0.9419, VaLoss:  0.19339
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9500 | VaAcc: 0.9531 | TeAcc: 0.9634
212,  0 | TrAcc: 0.9508, TrLoss:  0.17184, VaAcc: 0.9331, VaLoss:  0.21498
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9600 | TeAcc: 0.9653
 S NN | TrAcc: 0.9440 | VaAcc: 0.9497 | TeAcc: 0.9595
213,  0 | TrAcc: 0.9476, TrLoss:  0.17138, VaAcc: 0.9526, VaLoss:  0.17272
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9561 | TeAcc: 0.9629
 S NN | TrAcc: 0.9486 | VaAcc: 0.9463 | TeAcc: 0.9609
214,  0 | TrAcc: 0.9486, TrLoss:  0.17082, VaAcc: 0.9399, VaLoss:  0.21566
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9464 | VaAcc: 0.9458 | TeAcc: 0.9580
215,  0 | TrAcc: 0.9507, TrLoss:  0.16685, VaAcc: 0.9395, VaLoss:  0.23280
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9556 | TeAcc: 0.9629
 S NN | TrAcc: 0.9543 | VaAcc: 0.9487 | TeAcc: 0.9644
216,  0 | TrAcc: 0.9534, TrLoss:  0.15115, VaAcc: 0.9453, VaLoss:  0.18831
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9487 | VaAcc: 0.9399 | TeAcc: 0.9570
217,  0 | TrAcc: 0.9458, TrLoss:  0.18139, VaAcc: 0.9390, VaLoss:  0.21463
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9449 | VaAcc: 0.9375 | TeAcc: 0.9639
218,  0 | TrAcc: 0.9512, TrLoss:  0.15831, VaAcc: 0.9507, VaLoss:  0.17441
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9563 | VaAcc: 0.9448 | TeAcc: 0.9629
219,  0 | TrAcc: 0.9506, TrLoss:  0.15821, VaAcc: 0.9429, VaLoss:  0.20068
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9539 | VaAcc: 0.9492 | TeAcc: 0.9697
220,  0 | TrAcc: 0.9536, TrLoss:  0.15937, VaAcc: 0.9521, VaLoss:  0.20551
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9513 | VaAcc: 0.9438 | TeAcc: 0.9604
221,  0 | TrAcc: 0.9517, TrLoss:  0.16113, VaAcc: 0.9409, VaLoss:  0.20729
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9462 | VaAcc: 0.9438 | TeAcc: 0.9575
222,  0 | TrAcc: 0.9475, TrLoss:  0.17420, VaAcc: 0.9424, VaLoss:  0.21455
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9556 | VaAcc: 0.9434 | TeAcc: 0.9619
223,  0 | TrAcc: 0.9485, TrLoss:  0.16656, VaAcc: 0.9502, VaLoss:  0.18218
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9502 | TeAcc: 0.9653
 S NN | TrAcc: 0.9551 | VaAcc: 0.9385 | TeAcc: 0.9570
224,  0 | TrAcc: 0.9535, TrLoss:  0.15946, VaAcc: 0.9424, VaLoss:  0.20337
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9583 | VaAcc: 0.9434 | TeAcc: 0.9561
225,  0 | TrAcc: 0.9524, TrLoss:  0.15440, VaAcc: 0.9414, VaLoss:  0.19384
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9473 | TeAcc: 0.9683
 S NN | TrAcc: 0.9501 | VaAcc: 0.9497 | TeAcc: 0.9580
226,  0 | TrAcc: 0.9528, TrLoss:  0.15336, VaAcc: 0.9453, VaLoss:  0.20517
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9519 | VaAcc: 0.9478 | TeAcc: 0.9634
227,  0 | TrAcc: 0.9518, TrLoss:  0.16010, VaAcc: 0.9434, VaLoss:  0.23697
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9520 | VaAcc: 0.9438 | TeAcc: 0.9600
228,  0 | TrAcc: 0.9537, TrLoss:  0.15363, VaAcc: 0.9468, VaLoss:  0.17586
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9486 | VaAcc: 0.9497 | TeAcc: 0.9644
229,  0 | TrAcc: 0.9500, TrLoss:  0.15842, VaAcc: 0.9438, VaLoss:  0.19348
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9550 | VaAcc: 0.9468 | TeAcc: 0.9609
230,  0 | TrAcc: 0.9497, TrLoss:  0.15545, VaAcc: 0.9390, VaLoss:  0.19138
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9580 | TeAcc: 0.9648
 S NN | TrAcc: 0.9543 | VaAcc: 0.7856 | TeAcc: 0.9648
231,  0 | TrAcc: 0.9585, TrLoss:  0.14299, VaAcc: 0.9536, VaLoss:  0.17026
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9557 | VaAcc: 0.9531 | TeAcc: 0.9648
232,  0 | TrAcc: 0.9521, TrLoss:  0.16203, VaAcc: 0.9409, VaLoss:  0.19015
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9517 | VaAcc: 0.9458 | TeAcc: 0.9644
233,  0 | TrAcc: 0.9507, TrLoss:  0.16060, VaAcc: 0.9473, VaLoss:  0.19957
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9491 | VaAcc: 0.9463 | TeAcc: 0.9609
234,  0 | TrAcc: 0.9474, TrLoss:  0.16640, VaAcc: 0.9526, VaLoss:  0.18231
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9509 | VaAcc: 0.9438 | TeAcc: 0.9575
235,  0 | TrAcc: 0.9515, TrLoss:  0.15999, VaAcc: 0.9399, VaLoss:  0.19758
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9536 | TeAcc: 0.9741
 S NN | TrAcc: 0.9546 | VaAcc: 0.9409 | TeAcc: 0.9629
236,  0 | TrAcc: 0.9506, TrLoss:  0.15391, VaAcc: 0.9453, VaLoss:  0.18949
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9462 | VaAcc: 0.9463 | TeAcc: 0.9683
237,  0 | TrAcc: 0.9517, TrLoss:  0.15904, VaAcc: 0.9468, VaLoss:  0.18855
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9532 | VaAcc: 0.9497 | TeAcc: 0.9639
238,  0 | TrAcc: 0.9504, TrLoss:  0.16521, VaAcc: 0.9409, VaLoss:  0.19746
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9496 | VaAcc: 0.9443 | TeAcc: 0.9678
239,  0 | TrAcc: 0.9550, TrLoss:  0.14684, VaAcc: 0.9438, VaLoss:  0.20116
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9585 | TeAcc: 0.9766
 S NN | TrAcc: 0.9525 | VaAcc: 0.9502 | TeAcc: 0.9663
240,  0 | TrAcc: 0.9547, TrLoss:  0.15007, VaAcc: 0.9453, VaLoss:  0.17949
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9501 | VaAcc: 0.9526 | TeAcc: 0.9580
241,  0 | TrAcc: 0.9501, TrLoss:  0.15504, VaAcc: 0.9448, VaLoss:  0.19729
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9412 | VaAcc: 0.9463 | TeAcc: 0.9658
242,  0 | TrAcc: 0.9479, TrLoss:  0.15939, VaAcc: 0.9502, VaLoss:  0.18035
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9474 | VaAcc: 0.9473 | TeAcc: 0.9673
243,  0 | TrAcc: 0.9557, TrLoss:  0.14050, VaAcc: 0.9502, VaLoss:  0.17228
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9513 | VaAcc: 0.9468 | TeAcc: 0.9600
244,  0 | TrAcc: 0.9506, TrLoss:  0.16225, VaAcc: 0.9482, VaLoss:  0.18133
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9536 | VaAcc: 0.9443 | TeAcc: 0.9683
245,  0 | TrAcc: 0.9436, TrLoss:  0.19062, VaAcc: 0.9351, VaLoss:  0.22697
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9443 | TeAcc: 0.9683
 S NN | TrAcc: 0.9392 | VaAcc: 0.9282 | TeAcc: 0.9614
246,  0 | TrAcc: 0.9347, TrLoss:  0.20674, VaAcc: 0.9375, VaLoss:  0.21112
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9492 | TeAcc: 0.9614
 S NN | TrAcc: 0.9427 | VaAcc: 0.9199 | TeAcc: 0.9580
247,  0 | TrAcc: 0.9407, TrLoss:  0.19995, VaAcc: 0.9204, VaLoss:  0.24370
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9536 | TeAcc: 0.9653
 S NN | TrAcc: 0.9406 | VaAcc: 0.9346 | TeAcc: 0.9517
248,  0 | TrAcc: 0.9446, TrLoss:  0.17968, VaAcc: 0.7749, VaLoss:  0.39581
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9381 | VaAcc: 0.9370 | TeAcc: 0.9507
249,  0 | TrAcc: 0.9493, TrLoss:  0.16390, VaAcc: 0.9429, VaLoss:  0.21488
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9452 | VaAcc: 0.9414 | TeAcc: 0.9600
250,  0 | TrAcc: 0.9498, TrLoss:  0.16641, VaAcc: 0.9424, VaLoss:  0.21185
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9373 | VaAcc: 0.9194 | TeAcc: 0.9526
251,  0 | TrAcc: 0.9436, TrLoss:  0.18540, VaAcc: 0.9380, VaLoss:  0.21988
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9502 | TeAcc: 0.9707
 S NN | TrAcc: 0.9460 | VaAcc: 0.9380 | TeAcc: 0.9624
252,  0 | TrAcc: 0.9459, TrLoss:  0.17421, VaAcc: 0.9390, VaLoss:  0.20518
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9498 | VaAcc: 0.9512 | TeAcc: 0.9541
253,  0 | TrAcc: 0.9568, TrLoss:  0.14382, VaAcc: 0.9502, VaLoss:  0.17498
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9556 | VaAcc: 0.9561 | TeAcc: 0.9614
254,  0 | TrAcc: 0.9542, TrLoss:  0.14592, VaAcc: 0.9341, VaLoss:  0.22639
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9592 | VaAcc: 0.9507 | TeAcc: 0.9634
255,  0 | TrAcc: 0.9510, TrLoss:  0.16053, VaAcc: 0.9404, VaLoss:  0.20671
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9644 | TeAcc: 0.9731
 S NN | TrAcc: 0.9489 | VaAcc: 0.9458 | TeAcc: 0.9634
256,  0 | TrAcc: 0.9559, TrLoss:  0.14897, VaAcc: 0.9399, VaLoss:  0.21221
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9564 | VaAcc: 0.9390 | TeAcc: 0.9663
257,  0 | TrAcc: 0.9563, TrLoss:  0.14651, VaAcc: 0.9502, VaLoss:  0.17943
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9619 | TeAcc: 0.9683
 S NN | TrAcc: 0.9543 | VaAcc: 0.9453 | TeAcc: 0.9629
258,  0 | TrAcc: 0.9604, TrLoss:  0.13778, VaAcc: 0.9541, VaLoss:  0.16712
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9515 | VaAcc: 0.9512 | TeAcc: 0.9624
259,  0 | TrAcc: 0.9590, TrLoss:  0.13280, VaAcc: 0.9517, VaLoss:  0.19003
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9624 | TeAcc: 0.9692
 S NN | TrAcc: 0.9606 | VaAcc: 0.9453 | TeAcc: 0.9604
260,  0 | TrAcc: 0.9513, TrLoss:  0.15154, VaAcc: 0.9536, VaLoss:  0.17502
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9541 | TeAcc: 0.9639
 S NN | TrAcc: 0.9559 | VaAcc: 0.9517 | TeAcc: 0.9604
261,  0 | TrAcc: 0.9498, TrLoss:  0.15905, VaAcc: 0.9512, VaLoss:  0.17775
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9496 | VaAcc: 0.9233 | TeAcc: 0.9624
262,  0 | TrAcc: 0.9539, TrLoss:  0.14082, VaAcc: 0.9473, VaLoss:  0.19310
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9600 | TeAcc: 0.9692
 S NN | TrAcc: 0.9471 | VaAcc: 0.9458 | TeAcc: 0.9629
263,  0 | TrAcc: 0.9589, TrLoss:  0.13814, VaAcc: 0.9390, VaLoss:  0.21966
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9648 | TeAcc: 0.9751
 S NN | TrAcc: 0.9535 | VaAcc: 0.9580 | TeAcc: 0.9653
264,  0 | TrAcc: 0.9543, TrLoss:  0.14408, VaAcc: 0.9580, VaLoss:  0.17157
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9519 | VaAcc: 0.9517 | TeAcc: 0.9624
265,  0 | TrAcc: 0.9569, TrLoss:  0.13941, VaAcc: 0.9600, VaLoss:  0.15399
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9618 | VaAcc: 0.9438 | TeAcc: 0.9673
266,  0 | TrAcc: 0.9572, TrLoss:  0.14817, VaAcc: 0.9551, VaLoss:  0.16547
 MAP NN | TrAcc: 0.9628 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9407 | VaAcc: 0.9585 | TeAcc: 0.9639
267,  0 | TrAcc: 0.9541, TrLoss:  0.14817, VaAcc: 0.9478, VaLoss:  0.19689
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9568 | VaAcc: 0.9497 | TeAcc: 0.9624
268,  0 | TrAcc: 0.9491, TrLoss:  0.16435, VaAcc: 0.9434, VaLoss:  0.18918
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9557 | VaAcc: 0.9482 | TeAcc: 0.9673
269,  0 | TrAcc: 0.9573, TrLoss:  0.14328, VaAcc: 0.9575, VaLoss:  0.15163
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9551 | VaAcc: 0.9473 | TeAcc: 0.9663
270,  0 | TrAcc: 0.9542, TrLoss:  0.13883, VaAcc: 0.9438, VaLoss:  0.20481
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9598 | VaAcc: 0.9487 | TeAcc: 0.9512
271,  0 | TrAcc: 0.9556, TrLoss:  0.15138, VaAcc: 0.9531, VaLoss:  0.17441
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9486 | VaAcc: 0.9414 | TeAcc: 0.9619
272,  0 | TrAcc: 0.9547, TrLoss:  0.14762, VaAcc: 0.9526, VaLoss:  0.17543
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9591 | VaAcc: 0.9526 | TeAcc: 0.9702
273,  0 | TrAcc: 0.9572, TrLoss:  0.14136, VaAcc: 0.9478, VaLoss:  0.19801
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9465 | VaAcc: 0.9517 | TeAcc: 0.9619
274,  0 | TrAcc: 0.9543, TrLoss:  0.15603, VaAcc: 0.9326, VaLoss:  0.24329
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9510 | VaAcc: 0.9502 | TeAcc: 0.9634
275,  0 | TrAcc: 0.9620, TrLoss:  0.12795, VaAcc: 0.9531, VaLoss:  0.16788
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9543 | VaAcc: 0.9526 | TeAcc: 0.9639
276,  0 | TrAcc: 0.9612, TrLoss:  0.12924, VaAcc: 0.9482, VaLoss:  0.17472
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9558 | VaAcc: 0.9517 | TeAcc: 0.9722
277,  0 | TrAcc: 0.9561, TrLoss:  0.14331, VaAcc: 0.9521, VaLoss:  0.18731
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9624 | TeAcc: 0.9668
 S NN | TrAcc: 0.9539 | VaAcc: 0.9541 | TeAcc: 0.9609
278,  0 | TrAcc: 0.9525, TrLoss:  0.15349, VaAcc: 0.9492, VaLoss:  0.18862
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9561 | VaAcc: 0.9492 | TeAcc: 0.9644
279,  0 | TrAcc: 0.9568, TrLoss:  0.14225, VaAcc: 0.9399, VaLoss:  0.20610
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9576 | VaAcc: 0.9502 | TeAcc: 0.9658
280,  0 | TrAcc: 0.9644, TrLoss:  0.12455, VaAcc: 0.9565, VaLoss:  0.15104
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9648 | TeAcc: 0.9712
 S NN | TrAcc: 0.9608 | VaAcc: 0.9541 | TeAcc: 0.9653
281,  0 | TrAcc: 0.9576, TrLoss:  0.13485, VaAcc: 0.9482, VaLoss:  0.19071
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9590 | TeAcc: 0.9761
 S NN | TrAcc: 0.9601 | VaAcc: 0.9492 | TeAcc: 0.9697
282,  0 | TrAcc: 0.9596, TrLoss:  0.12970, VaAcc: 0.9487, VaLoss:  0.19999
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9600 | TeAcc: 0.9692
 S NN | TrAcc: 0.9576 | VaAcc: 0.9458 | TeAcc: 0.9634
283,  0 | TrAcc: 0.9600, TrLoss:  0.13112, VaAcc: 0.9580, VaLoss:  0.15917
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9639 | TeAcc: 0.9702
 S NN | TrAcc: 0.9622 | VaAcc: 0.9468 | TeAcc: 0.9673
284,  0 | TrAcc: 0.9601, TrLoss:  0.13460, VaAcc: 0.9507, VaLoss:  0.18585
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9598 | VaAcc: 0.9463 | TeAcc: 0.9663
285,  0 | TrAcc: 0.9596, TrLoss:  0.13109, VaAcc: 0.9526, VaLoss:  0.20228
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9578 | VaAcc: 0.9492 | TeAcc: 0.9692
286,  0 | TrAcc: 0.9552, TrLoss:  0.13818, VaAcc: 0.9517, VaLoss:  0.17682
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9646 | VaAcc: 0.9492 | TeAcc: 0.9692
287,  0 | TrAcc: 0.9541, TrLoss:  0.15195, VaAcc: 0.9463, VaLoss:  0.20332
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9590 | VaAcc: 0.9473 | TeAcc: 0.9653
288,  0 | TrAcc: 0.9592, TrLoss:  0.13411, VaAcc: 0.9526, VaLoss:  0.17120
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9651 | VaAcc: 0.9531 | TeAcc: 0.9658
289,  0 | TrAcc: 0.9564, TrLoss:  0.14097, VaAcc: 0.9390, VaLoss:  0.20718
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9497 | VaAcc: 0.9512 | TeAcc: 0.9595
290,  0 | TrAcc: 0.9569, TrLoss:  0.13361, VaAcc: 0.9517, VaLoss:  0.17745
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9592 | VaAcc: 0.9443 | TeAcc: 0.9653
291,  0 | TrAcc: 0.9596, TrLoss:  0.13177, VaAcc: 0.9487, VaLoss:  0.19239
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9595 | VaAcc: 0.9453 | TeAcc: 0.9644
292,  0 | TrAcc: 0.9597, TrLoss:  0.12108, VaAcc: 0.9512, VaLoss:  0.17732
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9586 | VaAcc: 0.9507 | TeAcc: 0.9722
293,  0 | TrAcc: 0.9612, TrLoss:  0.12907, VaAcc: 0.9502, VaLoss:  0.16912
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9563 | VaAcc: 0.9526 | TeAcc: 0.9658
294,  0 | TrAcc: 0.9586, TrLoss:  0.13700, VaAcc: 0.9580, VaLoss:  0.15795
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9570 | VaAcc: 0.9419 | TeAcc: 0.9551
295,  0 | TrAcc: 0.9597, TrLoss:  0.12980, VaAcc: 0.9385, VaLoss:  0.20269
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9629 | TeAcc: 0.9727
 S NN | TrAcc: 0.9581 | VaAcc: 0.9517 | TeAcc: 0.9702
296,  0 | TrAcc: 0.9556, TrLoss:  0.13880, VaAcc: 0.9517, VaLoss:  0.15999
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9521 | VaAcc: 0.9360 | TeAcc: 0.9688
297,  0 | TrAcc: 0.9597, TrLoss:  0.14080, VaAcc: 0.9580, VaLoss:  0.14133
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9635 | VaAcc: 0.9497 | TeAcc: 0.9648
298,  0 | TrAcc: 0.9640, TrLoss:  0.11982, VaAcc: 0.9551, VaLoss:  0.15397
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9619 | TeAcc: 0.9751
 S NN | TrAcc: 0.9615 | VaAcc: 0.9565 | TeAcc: 0.9653
299,  0 | TrAcc: 0.9591, TrLoss:  0.12797, VaAcc: 0.9497, VaLoss:  0.18400
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9611 | VaAcc: 0.9541 | TeAcc: 0.9702
Results for va_b
Metric: elogl 
 0.273 in iteration    1
Metric: acc   
 96.00 % in iteration  265
Results for va_s
Metric: acc   
 95.85 % in iteration  266
Metric: loss  
EARLY STOP FOR te_s
 96.39 % in iteration  266
