te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_17, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1925, TrLoss:  3.39675, VaAcc: 0.1548, VaLoss:  4.46822
 MAP NN | TrAcc: 0.2444 | VaAcc: 0.2051 | TeAcc: 0.1802
 S NN | TrAcc: 0.1893 | VaAcc: 0.1187 | TeAcc: 0.1450
  1,  0 | TrAcc: 0.1013, TrLoss:  2.46450, VaAcc: 0.0386, VaLoss:  2.92069
 MAP NN | TrAcc: 0.1149 | VaAcc: 0.0933 | TeAcc: 0.3818
 S NN | TrAcc: 0.1072 | VaAcc: 0.0918 | TeAcc: 0.0762
  2,  0 | TrAcc: 0.1010, TrLoss:  2.42929, VaAcc: 0.0923, VaLoss:  2.24711
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0825 | TeAcc: 0.0723
 S NN | TrAcc: 0.1033 | VaAcc: 0.0825 | TeAcc: 0.0742
  3,  0 | TrAcc: 0.1123, TrLoss:  2.31913, VaAcc: 0.1045, VaLoss:  2.32740
 MAP NN | TrAcc: 0.1100 | VaAcc: 0.2471 | TeAcc: 0.3706
 S NN | TrAcc: 0.0979 | VaAcc: 0.0845 | TeAcc: 0.0640
  4,  0 | TrAcc: 0.1230, TrLoss:  2.29572, VaAcc: 0.0908, VaLoss:  2.19557
 MAP NN | TrAcc: 0.1063 | VaAcc: 0.0806 | TeAcc: 0.3662
 S NN | TrAcc: 0.1067 | VaAcc: 0.1016 | TeAcc: 0.3589
  5,  0 | TrAcc: 0.1403, TrLoss:  2.24841, VaAcc: 0.1069, VaLoss:  2.37696
 MAP NN | TrAcc: 0.1031 | VaAcc: 0.0791 | TeAcc: 0.3623
 S NN | TrAcc: 0.0996 | VaAcc: 0.2461 | TeAcc: 0.3643
  6,  0 | TrAcc: 0.1827, TrLoss:  2.20701, VaAcc: 0.0757, VaLoss:  2.28017
 MAP NN | TrAcc: 0.1246 | VaAcc: 0.0977 | TeAcc: 0.3872
 S NN | TrAcc: 0.1171 | VaAcc: 0.0801 | TeAcc: 0.0649
  7,  0 | TrAcc: 0.1923, TrLoss:  2.17073, VaAcc: 0.1689, VaLoss:  2.23513
 MAP NN | TrAcc: 0.1305 | VaAcc: 0.1162 | TeAcc: 0.3911
 S NN | TrAcc: 0.1628 | VaAcc: 0.2812 | TeAcc: 0.3848
  8,  0 | TrAcc: 0.2434, TrLoss:  2.04524, VaAcc: 0.3589, VaLoss:  2.02777
 MAP NN | TrAcc: 0.1385 | VaAcc: 0.2749 | TeAcc: 0.3892
 S NN | TrAcc: 0.1315 | VaAcc: 0.2700 | TeAcc: 0.3872
  9,  0 | TrAcc: 0.2292, TrLoss:  2.04204, VaAcc: 0.1812, VaLoss:  2.05392
 MAP NN | TrAcc: 0.1420 | VaAcc: 0.2729 | TeAcc: 0.3950
 S NN | TrAcc: 0.1305 | VaAcc: 0.0933 | TeAcc: 0.0815
 10,  0 | TrAcc: 0.2496, TrLoss:  2.01904, VaAcc: 0.2231, VaLoss:  2.14202
 MAP NN | TrAcc: 0.1637 | VaAcc: 0.1411 | TeAcc: 0.1270
 S NN | TrAcc: 0.1327 | VaAcc: 0.1123 | TeAcc: 0.1172
 11,  0 | TrAcc: 0.3236, TrLoss:  1.89785, VaAcc: 0.2725, VaLoss:  1.87581
 MAP NN | TrAcc: 0.2004 | VaAcc: 0.1689 | TeAcc: 0.1538
 S NN | TrAcc: 0.1560 | VaAcc: 0.1089 | TeAcc: 0.4058
 12,  0 | TrAcc: 0.3468, TrLoss:  1.83743, VaAcc: 0.3213, VaLoss:  1.89008
 MAP NN | TrAcc: 0.2388 | VaAcc: 0.2065 | TeAcc: 0.1748
 S NN | TrAcc: 0.2279 | VaAcc: 0.1582 | TeAcc: 0.1284
 13,  0 | TrAcc: 0.2834, TrLoss:  1.94522, VaAcc: 0.2432, VaLoss:  1.95967
 MAP NN | TrAcc: 0.2256 | VaAcc: 0.1816 | TeAcc: 0.1558
 S NN | TrAcc: 0.1865 | VaAcc: 0.1689 | TeAcc: 0.4434
 14,  0 | TrAcc: 0.3579, TrLoss:  1.80408, VaAcc: 0.5557, VaLoss:  1.73973
 MAP NN | TrAcc: 0.2411 | VaAcc: 0.1943 | TeAcc: 0.4668
 S NN | TrAcc: 0.2205 | VaAcc: 0.1792 | TeAcc: 0.4253
 15,  0 | TrAcc: 0.3335, TrLoss:  1.80819, VaAcc: 0.2383, VaLoss:  2.00667
 MAP NN | TrAcc: 0.2794 | VaAcc: 0.2378 | TeAcc: 0.2065
 S NN | TrAcc: 0.2209 | VaAcc: 0.2100 | TeAcc: 0.4634
 16,  0 | TrAcc: 0.4156, TrLoss:  1.64230, VaAcc: 0.3296, VaLoss:  1.74838
 MAP NN | TrAcc: 0.2474 | VaAcc: 0.2104 | TeAcc: 0.4712
 S NN | TrAcc: 0.2347 | VaAcc: 0.3740 | TeAcc: 0.2080
 17,  0 | TrAcc: 0.4185, TrLoss:  1.63753, VaAcc: 0.4951, VaLoss:  1.50856
 MAP NN | TrAcc: 0.3174 | VaAcc: 0.4097 | TeAcc: 0.5220
 S NN | TrAcc: 0.2267 | VaAcc: 0.2021 | TeAcc: 0.2173
 18,  0 | TrAcc: 0.4213, TrLoss:  1.62805, VaAcc: 0.3560, VaLoss:  1.61576
 MAP NN | TrAcc: 0.2628 | VaAcc: 0.2104 | TeAcc: 0.1875
 S NN | TrAcc: 0.2892 | VaAcc: 0.1841 | TeAcc: 0.2334
 19,  0 | TrAcc: 0.4537, TrLoss:  1.49123, VaAcc: 0.5127, VaLoss:  1.44069
 MAP NN | TrAcc: 0.3080 | VaAcc: 0.4038 | TeAcc: 0.5073
 S NN | TrAcc: 0.3220 | VaAcc: 0.2905 | TeAcc: 0.2236
 20,  0 | TrAcc: 0.4692, TrLoss:  1.50399, VaAcc: 0.5801, VaLoss:  1.35898
 MAP NN | TrAcc: 0.2926 | VaAcc: 0.2456 | TeAcc: 0.2129
 S NN | TrAcc: 0.2621 | VaAcc: 0.3955 | TeAcc: 0.2197
 21,  0 | TrAcc: 0.4741, TrLoss:  1.45333, VaAcc: 0.5635, VaLoss:  1.38822
 MAP NN | TrAcc: 0.3666 | VaAcc: 0.4639 | TeAcc: 0.5571
 S NN | TrAcc: 0.2919 | VaAcc: 0.2632 | TeAcc: 0.4648
 22,  0 | TrAcc: 0.4784, TrLoss:  1.41860, VaAcc: 0.4829, VaLoss:  1.44960
 MAP NN | TrAcc: 0.3423 | VaAcc: 0.4409 | TeAcc: 0.2500
 S NN | TrAcc: 0.2848 | VaAcc: 0.1787 | TeAcc: 0.5337
 23,  0 | TrAcc: 0.4651, TrLoss:  1.50858, VaAcc: 0.5938, VaLoss:  1.40320
 MAP NN | TrAcc: 0.3297 | VaAcc: 0.2681 | TeAcc: 0.5269
 S NN | TrAcc: 0.3221 | VaAcc: 0.3853 | TeAcc: 0.4731
 24,  0 | TrAcc: 0.4657, TrLoss:  1.50616, VaAcc: 0.5757, VaLoss:  1.35691
 MAP NN | TrAcc: 0.3441 | VaAcc: 0.2983 | TeAcc: 0.5444
 S NN | TrAcc: 0.3145 | VaAcc: 0.3984 | TeAcc: 0.1802
 25,  0 | TrAcc: 0.5222, TrLoss:  1.35381, VaAcc: 0.6797, VaLoss:  1.15527
 MAP NN | TrAcc: 0.3586 | VaAcc: 0.2847 | TeAcc: 0.5435
 S NN | TrAcc: 0.2903 | VaAcc: 0.3062 | TeAcc: 0.1987
 26,  0 | TrAcc: 0.5955, TrLoss:  1.23275, VaAcc: 0.6240, VaLoss:  1.18171
 MAP NN | TrAcc: 0.4315 | VaAcc: 0.5166 | TeAcc: 0.5967
 S NN | TrAcc: 0.3466 | VaAcc: 0.4653 | TeAcc: 0.4521
 27,  0 | TrAcc: 0.5989, TrLoss:  1.15638, VaAcc: 0.6821, VaLoss:  1.09631
 MAP NN | TrAcc: 0.4009 | VaAcc: 0.3271 | TeAcc: 0.5737
 S NN | TrAcc: 0.3583 | VaAcc: 0.2197 | TeAcc: 0.6094
 28,  0 | TrAcc: 0.5568, TrLoss:  1.23116, VaAcc: 0.6660, VaLoss:  1.10121
 MAP NN | TrAcc: 0.3732 | VaAcc: 0.4810 | TeAcc: 0.5483
 S NN | TrAcc: 0.3495 | VaAcc: 0.2881 | TeAcc: 0.2739
 29,  0 | TrAcc: 0.5801, TrLoss:  1.19693, VaAcc: 0.6021, VaLoss:  1.13727
 MAP NN | TrAcc: 0.3942 | VaAcc: 0.4912 | TeAcc: 0.2715
 S NN | TrAcc: 0.3004 | VaAcc: 0.4473 | TeAcc: 0.5605
 30,  0 | TrAcc: 0.5969, TrLoss:  1.14660, VaAcc: 0.6265, VaLoss:  1.10527
 MAP NN | TrAcc: 0.3987 | VaAcc: 0.3359 | TeAcc: 0.2812
 S NN | TrAcc: 0.3834 | VaAcc: 0.2139 | TeAcc: 0.2769
 31,  0 | TrAcc: 0.6342, TrLoss:  1.09701, VaAcc: 0.6650, VaLoss:  1.10077
 MAP NN | TrAcc: 0.4032 | VaAcc: 0.3481 | TeAcc: 0.5728
 S NN | TrAcc: 0.3821 | VaAcc: 0.3521 | TeAcc: 0.2715
 32,  0 | TrAcc: 0.6517, TrLoss:  1.05670, VaAcc: 0.6704, VaLoss:  1.01081
 MAP NN | TrAcc: 0.4391 | VaAcc: 0.5093 | TeAcc: 0.6128
 S NN | TrAcc: 0.4471 | VaAcc: 0.4565 | TeAcc: 0.5532
 33,  0 | TrAcc: 0.6704, TrLoss:  1.00698, VaAcc: 0.7197, VaLoss:  0.91149
 MAP NN | TrAcc: 0.4447 | VaAcc: 0.5327 | TeAcc: 0.3320
 S NN | TrAcc: 0.4237 | VaAcc: 0.3892 | TeAcc: 0.2515
 34,  0 | TrAcc: 0.6472, TrLoss:  1.03527, VaAcc: 0.7231, VaLoss:  1.01544
 MAP NN | TrAcc: 0.4017 | VaAcc: 0.4795 | TeAcc: 0.2876
 S NN | TrAcc: 0.4054 | VaAcc: 0.3037 | TeAcc: 0.5884
 35,  0 | TrAcc: 0.6541, TrLoss:  1.05328, VaAcc: 0.7168, VaLoss:  1.00726
 MAP NN | TrAcc: 0.4229 | VaAcc: 0.5156 | TeAcc: 0.5820
 S NN | TrAcc: 0.3286 | VaAcc: 0.3325 | TeAcc: 0.5361
 36,  0 | TrAcc: 0.6285, TrLoss:  1.08404, VaAcc: 0.5596, VaLoss:  1.11848
 MAP NN | TrAcc: 0.4594 | VaAcc: 0.3750 | TeAcc: 0.6147
 S NN | TrAcc: 0.4359 | VaAcc: 0.4653 | TeAcc: 0.2905
 37,  0 | TrAcc: 0.6031, TrLoss:  1.24625, VaAcc: 0.4976, VaLoss:  1.39711
 MAP NN | TrAcc: 0.4080 | VaAcc: 0.5020 | TeAcc: 0.5933
 S NN | TrAcc: 0.3939 | VaAcc: 0.2632 | TeAcc: 0.2744
 38,  0 | TrAcc: 0.6195, TrLoss:  1.13306, VaAcc: 0.5322, VaLoss:  1.12263
 MAP NN | TrAcc: 0.4158 | VaAcc: 0.3364 | TeAcc: 0.3071
 S NN | TrAcc: 0.4312 | VaAcc: 0.4868 | TeAcc: 0.2905
 39,  0 | TrAcc: 0.6305, TrLoss:  1.04913, VaAcc: 0.6416, VaLoss:  1.06635
 MAP NN | TrAcc: 0.4379 | VaAcc: 0.5229 | TeAcc: 0.3057
 S NN | TrAcc: 0.4540 | VaAcc: 0.5005 | TeAcc: 0.2734
 40,  0 | TrAcc: 0.6539, TrLoss:  1.03262, VaAcc: 0.7095, VaLoss:  1.00617
 MAP NN | TrAcc: 0.4093 | VaAcc: 0.4951 | TeAcc: 0.5830
 S NN | TrAcc: 0.4568 | VaAcc: 0.3506 | TeAcc: 0.5659
 41,  0 | TrAcc: 0.6835, TrLoss:  0.97516, VaAcc: 0.5732, VaLoss:  0.96804
 MAP NN | TrAcc: 0.4254 | VaAcc: 0.5088 | TeAcc: 0.6035
 S NN | TrAcc: 0.3938 | VaAcc: 0.3164 | TeAcc: 0.2031
 42,  0 | TrAcc: 0.6702, TrLoss:  0.95675, VaAcc: 0.6606, VaLoss:  0.93898
 MAP NN | TrAcc: 0.4153 | VaAcc: 0.3672 | TeAcc: 0.5874
 S NN | TrAcc: 0.4362 | VaAcc: 0.2891 | TeAcc: 0.5967
 43,  0 | TrAcc: 0.6980, TrLoss:  0.88694, VaAcc: 0.6196, VaLoss:  1.03942
 MAP NN | TrAcc: 0.4722 | VaAcc: 0.5537 | TeAcc: 0.6338
 S NN | TrAcc: 0.4298 | VaAcc: 0.4849 | TeAcc: 0.5684
 44,  0 | TrAcc: 0.6954, TrLoss:  0.89309, VaAcc: 0.4985, VaLoss:  1.03837
 MAP NN | TrAcc: 0.5128 | VaAcc: 0.5908 | TeAcc: 0.6699
 S NN | TrAcc: 0.4446 | VaAcc: 0.3472 | TeAcc: 0.6426
 45,  0 | TrAcc: 0.7133, TrLoss:  0.86035, VaAcc: 0.7461, VaLoss:  0.81676
 MAP NN | TrAcc: 0.4861 | VaAcc: 0.4150 | TeAcc: 0.6587
 S NN | TrAcc: 0.4620 | VaAcc: 0.3013 | TeAcc: 0.5938
 46,  0 | TrAcc: 0.7401, TrLoss:  0.81131, VaAcc: 0.7690, VaLoss:  0.84852
 MAP NN | TrAcc: 0.5314 | VaAcc: 0.6006 | TeAcc: 0.6592
 S NN | TrAcc: 0.4357 | VaAcc: 0.4932 | TeAcc: 0.6245
 47,  0 | TrAcc: 0.7404, TrLoss:  0.79069, VaAcc: 0.7808, VaLoss:  0.79799
 MAP NN | TrAcc: 0.5007 | VaAcc: 0.4058 | TeAcc: 0.6392
 S NN | TrAcc: 0.4045 | VaAcc: 0.5229 | TeAcc: 0.3140
 48,  0 | TrAcc: 0.7363, TrLoss:  0.84745, VaAcc: 0.7368, VaLoss:  0.80601
 MAP NN | TrAcc: 0.4664 | VaAcc: 0.3901 | TeAcc: 0.6313
 S NN | TrAcc: 0.3960 | VaAcc: 0.3657 | TeAcc: 0.3188
 49,  0 | TrAcc: 0.7565, TrLoss:  0.78378, VaAcc: 0.7202, VaLoss:  0.87363
 MAP NN | TrAcc: 0.4886 | VaAcc: 0.4038 | TeAcc: 0.6328
 S NN | TrAcc: 0.4326 | VaAcc: 0.3335 | TeAcc: 0.3223
 50,  0 | TrAcc: 0.7572, TrLoss:  0.78356, VaAcc: 0.7827, VaLoss:  0.82752
 MAP NN | TrAcc: 0.4580 | VaAcc: 0.5479 | TeAcc: 0.3311
 S NN | TrAcc: 0.3585 | VaAcc: 0.3335 | TeAcc: 0.3481
 51,  0 | TrAcc: 0.7252, TrLoss:  0.86011, VaAcc: 0.7432, VaLoss:  0.90337
 MAP NN | TrAcc: 0.4741 | VaAcc: 0.3970 | TeAcc: 0.6299
 S NN | TrAcc: 0.3986 | VaAcc: 0.5161 | TeAcc: 0.3052
 52,  0 | TrAcc: 0.7522, TrLoss:  0.81018, VaAcc: 0.7686, VaLoss:  0.81625
 MAP NN | TrAcc: 0.4453 | VaAcc: 0.3672 | TeAcc: 0.3242
 S NN | TrAcc: 0.4355 | VaAcc: 0.3599 | TeAcc: 0.2764
 53,  0 | TrAcc: 0.7213, TrLoss:  0.89407, VaAcc: 0.6963, VaLoss:  0.93952
 MAP NN | TrAcc: 0.4381 | VaAcc: 0.3726 | TeAcc: 0.6328
 S NN | TrAcc: 0.4856 | VaAcc: 0.3428 | TeAcc: 0.5645
 54,  0 | TrAcc: 0.7474, TrLoss:  0.84530, VaAcc: 0.7920, VaLoss:  0.74806
 MAP NN | TrAcc: 0.5168 | VaAcc: 0.4424 | TeAcc: 0.3701
 S NN | TrAcc: 0.5057 | VaAcc: 0.4033 | TeAcc: 0.2832
 55,  0 | TrAcc: 0.7743, TrLoss:  0.75024, VaAcc: 0.7905, VaLoss:  0.75809
 MAP NN | TrAcc: 0.4755 | VaAcc: 0.5527 | TeAcc: 0.6401
 S NN | TrAcc: 0.4528 | VaAcc: 0.4028 | TeAcc: 0.6025
 56,  0 | TrAcc: 0.8021, TrLoss:  0.69163, VaAcc: 0.8042, VaLoss:  0.70468
 MAP NN | TrAcc: 0.5251 | VaAcc: 0.5981 | TeAcc: 0.6650
 S NN | TrAcc: 0.5002 | VaAcc: 0.3887 | TeAcc: 0.6001
 57,  0 | TrAcc: 0.7977, TrLoss:  0.68932, VaAcc: 0.8174, VaLoss:  0.63078
 MAP NN | TrAcc: 0.4943 | VaAcc: 0.5640 | TeAcc: 0.3569
 S NN | TrAcc: 0.3744 | VaAcc: 0.4814 | TeAcc: 0.6279
 58,  0 | TrAcc: 0.8048, TrLoss:  0.69392, VaAcc: 0.8130, VaLoss:  0.67440
 MAP NN | TrAcc: 0.4888 | VaAcc: 0.5811 | TeAcc: 0.6558
 S NN | TrAcc: 0.3978 | VaAcc: 0.3721 | TeAcc: 0.5781
 59,  0 | TrAcc: 0.8096, TrLoss:  0.67174, VaAcc: 0.8408, VaLoss:  0.59355
 MAP NN | TrAcc: 0.5155 | VaAcc: 0.4297 | TeAcc: 0.6733
 S NN | TrAcc: 0.4849 | VaAcc: 0.4932 | TeAcc: 0.6465
 60,  0 | TrAcc: 0.8103, TrLoss:  0.66455, VaAcc: 0.8413, VaLoss:  0.59000
 MAP NN | TrAcc: 0.4752 | VaAcc: 0.5454 | TeAcc: 0.6348
 S NN | TrAcc: 0.4993 | VaAcc: 0.5059 | TeAcc: 0.6440
 61,  0 | TrAcc: 0.8148, TrLoss:  0.65198, VaAcc: 0.8354, VaLoss:  0.58552
 MAP NN | TrAcc: 0.5076 | VaAcc: 0.5825 | TeAcc: 0.3628
 S NN | TrAcc: 0.4749 | VaAcc: 0.3491 | TeAcc: 0.3320
 62,  0 | TrAcc: 0.8185, TrLoss:  0.64230, VaAcc: 0.8320, VaLoss:  0.61848
 MAP NN | TrAcc: 0.5426 | VaAcc: 0.6221 | TeAcc: 0.6870
 S NN | TrAcc: 0.5148 | VaAcc: 0.5542 | TeAcc: 0.3564
 63,  0 | TrAcc: 0.8087, TrLoss:  0.65324, VaAcc: 0.8491, VaLoss:  0.65889
 MAP NN | TrAcc: 0.5408 | VaAcc: 0.4370 | TeAcc: 0.6841
 S NN | TrAcc: 0.4656 | VaAcc: 0.5254 | TeAcc: 0.3110
 64,  0 | TrAcc: 0.8157, TrLoss:  0.62732, VaAcc: 0.8423, VaLoss:  0.59525
 MAP NN | TrAcc: 0.5167 | VaAcc: 0.4360 | TeAcc: 0.3901
 S NN | TrAcc: 0.5112 | VaAcc: 0.5918 | TeAcc: 0.3369
 65,  0 | TrAcc: 0.8182, TrLoss:  0.62206, VaAcc: 0.8374, VaLoss:  0.62674
 MAP NN | TrAcc: 0.5443 | VaAcc: 0.6064 | TeAcc: 0.3984
 S NN | TrAcc: 0.4771 | VaAcc: 0.5356 | TeAcc: 0.6748
 66,  0 | TrAcc: 0.8113, TrLoss:  0.65248, VaAcc: 0.8433, VaLoss:  0.57013
 MAP NN | TrAcc: 0.5085 | VaAcc: 0.4175 | TeAcc: 0.3618
 S NN | TrAcc: 0.4302 | VaAcc: 0.4204 | TeAcc: 0.2534
 67,  0 | TrAcc: 0.8168, TrLoss:  0.62397, VaAcc: 0.8374, VaLoss:  0.67003
 MAP NN | TrAcc: 0.5214 | VaAcc: 0.5952 | TeAcc: 0.6675
 S NN | TrAcc: 0.3871 | VaAcc: 0.5063 | TeAcc: 0.6084
 68,  0 | TrAcc: 0.8232, TrLoss:  0.61427, VaAcc: 0.8462, VaLoss:  0.58506
 MAP NN | TrAcc: 0.5063 | VaAcc: 0.5815 | TeAcc: 0.6475
 S NN | TrAcc: 0.5081 | VaAcc: 0.4243 | TeAcc: 0.6367
 69,  0 | TrAcc: 0.8242, TrLoss:  0.60748, VaAcc: 0.8516, VaLoss:  0.55055
 MAP NN | TrAcc: 0.5471 | VaAcc: 0.6206 | TeAcc: 0.3843
 S NN | TrAcc: 0.4551 | VaAcc: 0.5791 | TeAcc: 0.3638
 70,  0 | TrAcc: 0.8180, TrLoss:  0.62331, VaAcc: 0.8301, VaLoss:  0.59154
 MAP NN | TrAcc: 0.5385 | VaAcc: 0.5889 | TeAcc: 0.3794
 S NN | TrAcc: 0.4467 | VaAcc: 0.5811 | TeAcc: 0.6187
 71,  0 | TrAcc: 0.8229, TrLoss:  0.61218, VaAcc: 0.8408, VaLoss:  0.58031
 MAP NN | TrAcc: 0.5541 | VaAcc: 0.4863 | TeAcc: 0.4048
 S NN | TrAcc: 0.4259 | VaAcc: 0.5342 | TeAcc: 0.3433
 72,  0 | TrAcc: 0.8173, TrLoss:  0.62400, VaAcc: 0.8438, VaLoss:  0.57149
 MAP NN | TrAcc: 0.5161 | VaAcc: 0.4424 | TeAcc: 0.3887
 S NN | TrAcc: 0.4784 | VaAcc: 0.3667 | TeAcc: 0.3486
 73,  0 | TrAcc: 0.8267, TrLoss:  0.59699, VaAcc: 0.8481, VaLoss:  0.53723
 MAP NN | TrAcc: 0.5770 | VaAcc: 0.6494 | TeAcc: 0.4131
 S NN | TrAcc: 0.5360 | VaAcc: 0.3975 | TeAcc: 0.5986
 74,  0 | TrAcc: 0.8329, TrLoss:  0.58050, VaAcc: 0.8398, VaLoss:  0.55688
 MAP NN | TrAcc: 0.5792 | VaAcc: 0.4785 | TeAcc: 0.6929
 S NN | TrAcc: 0.5490 | VaAcc: 0.5645 | TeAcc: 0.6470
 75,  0 | TrAcc: 0.8302, TrLoss:  0.58089, VaAcc: 0.8501, VaLoss:  0.51306
 MAP NN | TrAcc: 0.5800 | VaAcc: 0.6411 | TeAcc: 0.7080
 S NN | TrAcc: 0.4314 | VaAcc: 0.5664 | TeAcc: 0.3813
 76,  0 | TrAcc: 0.8380, TrLoss:  0.57335, VaAcc: 0.8647, VaLoss:  0.49228
 MAP NN | TrAcc: 0.6127 | VaAcc: 0.6772 | TeAcc: 0.4463
 S NN | TrAcc: 0.5609 | VaAcc: 0.4307 | TeAcc: 0.3813
 77,  0 | TrAcc: 0.8308, TrLoss:  0.58532, VaAcc: 0.8403, VaLoss:  0.55898
 MAP NN | TrAcc: 0.5984 | VaAcc: 0.6611 | TeAcc: 0.4219
 S NN | TrAcc: 0.4099 | VaAcc: 0.6201 | TeAcc: 0.3809
 78,  0 | TrAcc: 0.8333, TrLoss:  0.58811, VaAcc: 0.8584, VaLoss:  0.51318
 MAP NN | TrAcc: 0.5878 | VaAcc: 0.5049 | TeAcc: 0.4209
 S NN | TrAcc: 0.5339 | VaAcc: 0.4785 | TeAcc: 0.7114
 79,  0 | TrAcc: 0.8428, TrLoss:  0.54045, VaAcc: 0.8569, VaLoss:  0.51848
 MAP NN | TrAcc: 0.5916 | VaAcc: 0.4888 | TeAcc: 0.7041
 S NN | TrAcc: 0.5623 | VaAcc: 0.6201 | TeAcc: 0.7036
 80,  0 | TrAcc: 0.8424, TrLoss:  0.56178, VaAcc: 0.8628, VaLoss:  0.52270
 MAP NN | TrAcc: 0.6144 | VaAcc: 0.4995 | TeAcc: 0.4434
 S NN | TrAcc: 0.5741 | VaAcc: 0.5664 | TeAcc: 0.6265
 81,  0 | TrAcc: 0.8361, TrLoss:  0.57510, VaAcc: 0.8618, VaLoss:  0.49018
 MAP NN | TrAcc: 0.6243 | VaAcc: 0.5024 | TeAcc: 0.7437
 S NN | TrAcc: 0.5546 | VaAcc: 0.6313 | TeAcc: 0.6372
 82,  0 | TrAcc: 0.8459, TrLoss:  0.53881, VaAcc: 0.8647, VaLoss:  0.57770
 MAP NN | TrAcc: 0.6080 | VaAcc: 0.6680 | TeAcc: 0.7231
 S NN | TrAcc: 0.5117 | VaAcc: 0.6299 | TeAcc: 0.4023
 83,  0 | TrAcc: 0.8447, TrLoss:  0.54992, VaAcc: 0.8662, VaLoss:  0.56991
 MAP NN | TrAcc: 0.6390 | VaAcc: 0.5513 | TeAcc: 0.7632
 S NN | TrAcc: 0.5302 | VaAcc: 0.6426 | TeAcc: 0.6421
 84,  0 | TrAcc: 0.8347, TrLoss:  0.57122, VaAcc: 0.8657, VaLoss:  0.49012
 MAP NN | TrAcc: 0.6128 | VaAcc: 0.5254 | TeAcc: 0.7441
 S NN | TrAcc: 0.5261 | VaAcc: 0.5532 | TeAcc: 0.3784
 85,  0 | TrAcc: 0.8365, TrLoss:  0.56217, VaAcc: 0.8608, VaLoss:  0.52669
 MAP NN | TrAcc: 0.6074 | VaAcc: 0.6543 | TeAcc: 0.7285
 S NN | TrAcc: 0.5380 | VaAcc: 0.6304 | TeAcc: 0.3672
 86,  0 | TrAcc: 0.8448, TrLoss:  0.53810, VaAcc: 0.8755, VaLoss:  0.46931
 MAP NN | TrAcc: 0.6675 | VaAcc: 0.7153 | TeAcc: 0.7715
 S NN | TrAcc: 0.5223 | VaAcc: 0.6733 | TeAcc: 0.4229
 87,  0 | TrAcc: 0.8428, TrLoss:  0.53882, VaAcc: 0.8584, VaLoss:  0.49930
 MAP NN | TrAcc: 0.6244 | VaAcc: 0.5205 | TeAcc: 0.7349
 S NN | TrAcc: 0.5723 | VaAcc: 0.4243 | TeAcc: 0.7134
 88,  0 | TrAcc: 0.8518, TrLoss:  0.51890, VaAcc: 0.8638, VaLoss:  0.52008
 MAP NN | TrAcc: 0.6532 | VaAcc: 0.7065 | TeAcc: 0.7632
 S NN | TrAcc: 0.5773 | VaAcc: 0.6650 | TeAcc: 0.4204
 89,  0 | TrAcc: 0.8595, TrLoss:  0.49182, VaAcc: 0.8721, VaLoss:  0.46524
 MAP NN | TrAcc: 0.6049 | VaAcc: 0.5127 | TeAcc: 0.7236
 S NN | TrAcc: 0.6006 | VaAcc: 0.4419 | TeAcc: 0.4238
 90,  0 | TrAcc: 0.8501, TrLoss:  0.50906, VaAcc: 0.8687, VaLoss:  0.46879
 MAP NN | TrAcc: 0.5917 | VaAcc: 0.5073 | TeAcc: 0.7007
 S NN | TrAcc: 0.5652 | VaAcc: 0.6592 | TeAcc: 0.4058
 91,  0 | TrAcc: 0.8492, TrLoss:  0.52388, VaAcc: 0.8706, VaLoss:  0.46936
 MAP NN | TrAcc: 0.5737 | VaAcc: 0.4941 | TeAcc: 0.4194
 S NN | TrAcc: 0.5127 | VaAcc: 0.4561 | TeAcc: 0.4019
 92,  0 | TrAcc: 0.8551, TrLoss:  0.50529, VaAcc: 0.8667, VaLoss:  0.49824
 MAP NN | TrAcc: 0.5962 | VaAcc: 0.6489 | TeAcc: 0.4390
 S NN | TrAcc: 0.5811 | VaAcc: 0.4985 | TeAcc: 0.3926
 93,  0 | TrAcc: 0.8347, TrLoss:  0.57327, VaAcc: 0.8540, VaLoss:  0.55019
 MAP NN | TrAcc: 0.5862 | VaAcc: 0.6436 | TeAcc: 0.4165
 S NN | TrAcc: 0.5159 | VaAcc: 0.4194 | TeAcc: 0.3799
 94,  0 | TrAcc: 0.8340, TrLoss:  0.57502, VaAcc: 0.8545, VaLoss:  0.53843
 MAP NN | TrAcc: 0.5959 | VaAcc: 0.6514 | TeAcc: 0.7163
 S NN | TrAcc: 0.5226 | VaAcc: 0.5752 | TeAcc: 0.3540
 95,  0 | TrAcc: 0.8475, TrLoss:  0.52757, VaAcc: 0.8696, VaLoss:  0.47786
 MAP NN | TrAcc: 0.6106 | VaAcc: 0.5103 | TeAcc: 0.7280
 S NN | TrAcc: 0.5579 | VaAcc: 0.6675 | TeAcc: 0.3745
 96,  0 | TrAcc: 0.8605, TrLoss:  0.49021, VaAcc: 0.8682, VaLoss:  0.49675
 MAP NN | TrAcc: 0.5902 | VaAcc: 0.6372 | TeAcc: 0.7231
 S NN | TrAcc: 0.5269 | VaAcc: 0.5396 | TeAcc: 0.6499
 97,  0 | TrAcc: 0.8418, TrLoss:  0.53425, VaAcc: 0.8579, VaLoss:  0.49081
 MAP NN | TrAcc: 0.6290 | VaAcc: 0.6763 | TeAcc: 0.7427
 S NN | TrAcc: 0.5691 | VaAcc: 0.4775 | TeAcc: 0.7222
 98,  0 | TrAcc: 0.8575, TrLoss:  0.49865, VaAcc: 0.8652, VaLoss:  0.49579
 MAP NN | TrAcc: 0.6129 | VaAcc: 0.5137 | TeAcc: 0.7363
 S NN | TrAcc: 0.5007 | VaAcc: 0.4873 | TeAcc: 0.3315
 99,  0 | TrAcc: 0.8462, TrLoss:  0.55108, VaAcc: 0.8667, VaLoss:  0.46628
 MAP NN | TrAcc: 0.5961 | VaAcc: 0.5112 | TeAcc: 0.7119
 S NN | TrAcc: 0.5063 | VaAcc: 0.4375 | TeAcc: 0.3477
100,  0 | TrAcc: 0.8416, TrLoss:  0.53580, VaAcc: 0.8564, VaLoss:  0.48588
 MAP NN | TrAcc: 0.6172 | VaAcc: 0.5049 | TeAcc: 0.7295
 S NN | TrAcc: 0.5936 | VaAcc: 0.4951 | TeAcc: 0.6475
101,  0 | TrAcc: 0.8407, TrLoss:  0.54052, VaAcc: 0.8682, VaLoss:  0.53635
 MAP NN | TrAcc: 0.5927 | VaAcc: 0.4922 | TeAcc: 0.4253
 S NN | TrAcc: 0.5250 | VaAcc: 0.6519 | TeAcc: 0.6538
102,  0 | TrAcc: 0.8607, TrLoss:  0.48756, VaAcc: 0.8691, VaLoss:  0.46544
 MAP NN | TrAcc: 0.5775 | VaAcc: 0.6128 | TeAcc: 0.6978
 S NN | TrAcc: 0.5402 | VaAcc: 0.6299 | TeAcc: 0.3530
103,  0 | TrAcc: 0.8608, TrLoss:  0.46719, VaAcc: 0.8682, VaLoss:  0.51503
 MAP NN | TrAcc: 0.5430 | VaAcc: 0.4561 | TeAcc: 0.6738
 S NN | TrAcc: 0.5089 | VaAcc: 0.6055 | TeAcc: 0.4023
104,  0 | TrAcc: 0.8629, TrLoss:  0.47266, VaAcc: 0.8794, VaLoss:  0.44776
 MAP NN | TrAcc: 0.5914 | VaAcc: 0.6538 | TeAcc: 0.7109
 S NN | TrAcc: 0.6278 | VaAcc: 0.4917 | TeAcc: 0.6816
105,  0 | TrAcc: 0.8669, TrLoss:  0.47782, VaAcc: 0.8569, VaLoss:  0.56478
 MAP NN | TrAcc: 0.6510 | VaAcc: 0.5391 | TeAcc: 0.4521
 S NN | TrAcc: 0.6262 | VaAcc: 0.4927 | TeAcc: 0.7354
106,  0 | TrAcc: 0.8357, TrLoss:  0.55029, VaAcc: 0.8516, VaLoss:  0.52151
 MAP NN | TrAcc: 0.6367 | VaAcc: 0.6978 | TeAcc: 0.7539
 S NN | TrAcc: 0.5757 | VaAcc: 0.5815 | TeAcc: 0.4438
107,  0 | TrAcc: 0.8308, TrLoss:  0.57659, VaAcc: 0.8496, VaLoss:  0.54820
 MAP NN | TrAcc: 0.5477 | VaAcc: 0.4556 | TeAcc: 0.3726
 S NN | TrAcc: 0.5079 | VaAcc: 0.4756 | TeAcc: 0.4146
108,  0 | TrAcc: 0.8499, TrLoss:  0.51790, VaAcc: 0.8745, VaLoss:  0.48452
 MAP NN | TrAcc: 0.6591 | VaAcc: 0.7002 | TeAcc: 0.4722
 S NN | TrAcc: 0.5293 | VaAcc: 0.4121 | TeAcc: 0.4238
109,  0 | TrAcc: 0.8446, TrLoss:  0.53432, VaAcc: 0.8574, VaLoss:  0.55465
 MAP NN | TrAcc: 0.6504 | VaAcc: 0.5464 | TeAcc: 0.4644
 S NN | TrAcc: 0.5931 | VaAcc: 0.4775 | TeAcc: 0.4346
110,  0 | TrAcc: 0.8341, TrLoss:  0.57295, VaAcc: 0.8496, VaLoss:  0.53874
 MAP NN | TrAcc: 0.6434 | VaAcc: 0.5366 | TeAcc: 0.4604
 S NN | TrAcc: 0.5574 | VaAcc: 0.6270 | TeAcc: 0.7363
111,  0 | TrAcc: 0.8342, TrLoss:  0.56388, VaAcc: 0.8696, VaLoss:  0.53649
 MAP NN | TrAcc: 0.6362 | VaAcc: 0.5303 | TeAcc: 0.7236
 S NN | TrAcc: 0.5227 | VaAcc: 0.6270 | TeAcc: 0.6929
112,  0 | TrAcc: 0.8323, TrLoss:  0.57540, VaAcc: 0.8428, VaLoss:  0.61336
 MAP NN | TrAcc: 0.6150 | VaAcc: 0.6729 | TeAcc: 0.7358
 S NN | TrAcc: 0.5875 | VaAcc: 0.6196 | TeAcc: 0.3872
113,  0 | TrAcc: 0.7916, TrLoss:  0.72055, VaAcc: 0.8267, VaLoss:  0.67650
 MAP NN | TrAcc: 0.5431 | VaAcc: 0.4751 | TeAcc: 0.4043
 S NN | TrAcc: 0.4027 | VaAcc: 0.5576 | TeAcc: 0.3506
114,  0 | TrAcc: 0.7473, TrLoss:  0.86965, VaAcc: 0.7349, VaLoss:  1.01753
 MAP NN | TrAcc: 0.5946 | VaAcc: 0.5015 | TeAcc: 0.7290
 S NN | TrAcc: 0.5538 | VaAcc: 0.4512 | TeAcc: 0.4077
115,  0 | TrAcc: 0.8057, TrLoss:  0.66700, VaAcc: 0.6670, VaLoss:  0.89974
 MAP NN | TrAcc: 0.6165 | VaAcc: 0.6689 | TeAcc: 0.7373
 S NN | TrAcc: 0.5894 | VaAcc: 0.5874 | TeAcc: 0.6138
116,  0 | TrAcc: 0.7738, TrLoss:  0.73081, VaAcc: 0.7974, VaLoss:  0.70446
 MAP NN | TrAcc: 0.5995 | VaAcc: 0.4961 | TeAcc: 0.4370
 S NN | TrAcc: 0.5800 | VaAcc: 0.4585 | TeAcc: 0.7070
117,  0 | TrAcc: 0.8127, TrLoss:  0.64705, VaAcc: 0.8521, VaLoss:  0.57725
 MAP NN | TrAcc: 0.5995 | VaAcc: 0.6396 | TeAcc: 0.7217
 S NN | TrAcc: 0.5504 | VaAcc: 0.4731 | TeAcc: 0.3652
118,  0 | TrAcc: 0.8309, TrLoss:  0.57539, VaAcc: 0.8154, VaLoss:  0.63710
 MAP NN | TrAcc: 0.6498 | VaAcc: 0.6885 | TeAcc: 0.7617
 S NN | TrAcc: 0.6555 | VaAcc: 0.6694 | TeAcc: 0.4229
119,  0 | TrAcc: 0.8489, TrLoss:  0.54191, VaAcc: 0.8760, VaLoss:  0.48257
 MAP NN | TrAcc: 0.6796 | VaAcc: 0.7207 | TeAcc: 0.4868
 S NN | TrAcc: 0.6201 | VaAcc: 0.7017 | TeAcc: 0.4438
120,  0 | TrAcc: 0.8456, TrLoss:  0.53096, VaAcc: 0.8672, VaLoss:  0.49191
 MAP NN | TrAcc: 0.6724 | VaAcc: 0.7334 | TeAcc: 0.8008
 S NN | TrAcc: 0.6926 | VaAcc: 0.5151 | TeAcc: 0.7695
121,  0 | TrAcc: 0.8511, TrLoss:  0.52317, VaAcc: 0.8613, VaLoss:  0.49882
 MAP NN | TrAcc: 0.6385 | VaAcc: 0.5308 | TeAcc: 0.4619
 S NN | TrAcc: 0.5649 | VaAcc: 0.6104 | TeAcc: 0.3926
122,  0 | TrAcc: 0.8586, TrLoss:  0.49669, VaAcc: 0.8667, VaLoss:  0.48942
 MAP NN | TrAcc: 0.6696 | VaAcc: 0.7217 | TeAcc: 0.7627
 S NN | TrAcc: 0.5432 | VaAcc: 0.6543 | TeAcc: 0.7578
123,  0 | TrAcc: 0.8572, TrLoss:  0.50837, VaAcc: 0.8760, VaLoss:  0.45543
 MAP NN | TrAcc: 0.6868 | VaAcc: 0.7290 | TeAcc: 0.4980
 S NN | TrAcc: 0.7031 | VaAcc: 0.6504 | TeAcc: 0.5044
124,  0 | TrAcc: 0.8666, TrLoss:  0.48316, VaAcc: 0.8848, VaLoss:  0.45089
 MAP NN | TrAcc: 0.6921 | VaAcc: 0.5850 | TeAcc: 0.8062
 S NN | TrAcc: 0.6469 | VaAcc: 0.5391 | TeAcc: 0.7969
125,  0 | TrAcc: 0.8534, TrLoss:  0.52558, VaAcc: 0.8613, VaLoss:  0.53046
 MAP NN | TrAcc: 0.6388 | VaAcc: 0.5620 | TeAcc: 0.4595
 S NN | TrAcc: 0.6135 | VaAcc: 0.5273 | TeAcc: 0.7588
126,  0 | TrAcc: 0.8568, TrLoss:  0.49828, VaAcc: 0.8735, VaLoss:  0.45978
 MAP NN | TrAcc: 0.6632 | VaAcc: 0.7129 | TeAcc: 0.4766
 S NN | TrAcc: 0.6624 | VaAcc: 0.7295 | TeAcc: 0.4390
127,  0 | TrAcc: 0.8363, TrLoss:  0.54097, VaAcc: 0.8633, VaLoss:  0.51893
 MAP NN | TrAcc: 0.6836 | VaAcc: 0.5762 | TeAcc: 0.4990
 S NN | TrAcc: 0.6270 | VaAcc: 0.6284 | TeAcc: 0.4600
128,  0 | TrAcc: 0.8617, TrLoss:  0.48286, VaAcc: 0.8804, VaLoss:  0.43077
 MAP NN | TrAcc: 0.6862 | VaAcc: 0.7295 | TeAcc: 0.7803
 S NN | TrAcc: 0.6691 | VaAcc: 0.5420 | TeAcc: 0.4644
129,  0 | TrAcc: 0.8619, TrLoss:  0.47399, VaAcc: 0.8765, VaLoss:  0.47509
 MAP NN | TrAcc: 0.6841 | VaAcc: 0.7314 | TeAcc: 0.8062
 S NN | TrAcc: 0.6313 | VaAcc: 0.5503 | TeAcc: 0.4541
130,  0 | TrAcc: 0.8715, TrLoss:  0.45413, VaAcc: 0.8838, VaLoss:  0.43419
 MAP NN | TrAcc: 0.6914 | VaAcc: 0.7275 | TeAcc: 0.7896
 S NN | TrAcc: 0.6797 | VaAcc: 0.6528 | TeAcc: 0.7383
131,  0 | TrAcc: 0.8745, TrLoss:  0.44009, VaAcc: 0.8882, VaLoss:  0.41484
 MAP NN | TrAcc: 0.7026 | VaAcc: 0.7437 | TeAcc: 0.5005
 S NN | TrAcc: 0.6591 | VaAcc: 0.7305 | TeAcc: 0.7827
132,  0 | TrAcc: 0.8490, TrLoss:  0.49816, VaAcc: 0.8633, VaLoss:  0.48948
 MAP NN | TrAcc: 0.6855 | VaAcc: 0.7466 | TeAcc: 0.7803
 S NN | TrAcc: 0.6520 | VaAcc: 0.5664 | TeAcc: 0.4790
133,  0 | TrAcc: 0.8503, TrLoss:  0.51225, VaAcc: 0.8604, VaLoss:  0.52789
 MAP NN | TrAcc: 0.6484 | VaAcc: 0.5522 | TeAcc: 0.7524
 S NN | TrAcc: 0.5825 | VaAcc: 0.3882 | TeAcc: 0.7607
134,  0 | TrAcc: 0.8596, TrLoss:  0.49352, VaAcc: 0.8672, VaLoss:  0.49481
 MAP NN | TrAcc: 0.6691 | VaAcc: 0.5747 | TeAcc: 0.4912
 S NN | TrAcc: 0.6461 | VaAcc: 0.5752 | TeAcc: 0.7495
135,  0 | TrAcc: 0.8623, TrLoss:  0.48966, VaAcc: 0.8848, VaLoss:  0.46555
 MAP NN | TrAcc: 0.6667 | VaAcc: 0.7271 | TeAcc: 0.7808
 S NN | TrAcc: 0.6439 | VaAcc: 0.6909 | TeAcc: 0.4761
136,  0 | TrAcc: 0.8632, TrLoss:  0.47222, VaAcc: 0.8755, VaLoss:  0.50569
 MAP NN | TrAcc: 0.6661 | VaAcc: 0.5508 | TeAcc: 0.7729
 S NN | TrAcc: 0.7021 | VaAcc: 0.5527 | TeAcc: 0.7891
137,  0 | TrAcc: 0.8657, TrLoss:  0.46102, VaAcc: 0.8882, VaLoss:  0.44700
 MAP NN | TrAcc: 0.6881 | VaAcc: 0.7407 | TeAcc: 0.7842
 S NN | TrAcc: 0.6615 | VaAcc: 0.5669 | TeAcc: 0.7856
138,  0 | TrAcc: 0.8641, TrLoss:  0.47139, VaAcc: 0.8950, VaLoss:  0.41740
 MAP NN | TrAcc: 0.6996 | VaAcc: 0.7422 | TeAcc: 0.5010
 S NN | TrAcc: 0.5579 | VaAcc: 0.6851 | TeAcc: 0.7344
139,  0 | TrAcc: 0.8704, TrLoss:  0.44137, VaAcc: 0.8765, VaLoss:  0.45650
 MAP NN | TrAcc: 0.7418 | VaAcc: 0.7847 | TeAcc: 0.5317
 S NN | TrAcc: 0.6874 | VaAcc: 0.5322 | TeAcc: 0.5078
140,  0 | TrAcc: 0.8610, TrLoss:  0.46292, VaAcc: 0.8789, VaLoss:  0.43665
 MAP NN | TrAcc: 0.7007 | VaAcc: 0.7544 | TeAcc: 0.8105
 S NN | TrAcc: 0.6332 | VaAcc: 0.6592 | TeAcc: 0.7085
141,  0 | TrAcc: 0.8699, TrLoss:  0.44220, VaAcc: 0.8735, VaLoss:  0.45597
 MAP NN | TrAcc: 0.6764 | VaAcc: 0.7197 | TeAcc: 0.7822
 S NN | TrAcc: 0.6511 | VaAcc: 0.7231 | TeAcc: 0.7705
142,  0 | TrAcc: 0.8699, TrLoss:  0.45070, VaAcc: 0.8701, VaLoss:  0.45063
 MAP NN | TrAcc: 0.7111 | VaAcc: 0.5908 | TeAcc: 0.5073
 S NN | TrAcc: 0.7087 | VaAcc: 0.7100 | TeAcc: 0.5088
143,  0 | TrAcc: 0.8784, TrLoss:  0.42195, VaAcc: 0.8853, VaLoss:  0.42792
 MAP NN | TrAcc: 0.7444 | VaAcc: 0.7866 | TeAcc: 0.8125
 S NN | TrAcc: 0.7328 | VaAcc: 0.5449 | TeAcc: 0.8193
144,  0 | TrAcc: 0.8759, TrLoss:  0.43101, VaAcc: 0.8823, VaLoss:  0.44281
 MAP NN | TrAcc: 0.7328 | VaAcc: 0.7759 | TeAcc: 0.8091
 S NN | TrAcc: 0.7368 | VaAcc: 0.6016 | TeAcc: 0.7861
145,  0 | TrAcc: 0.8668, TrLoss:  0.44353, VaAcc: 0.8818, VaLoss:  0.42868
 MAP NN | TrAcc: 0.7454 | VaAcc: 0.7812 | TeAcc: 0.8213
 S NN | TrAcc: 0.7118 | VaAcc: 0.6104 | TeAcc: 0.5103
146,  0 | TrAcc: 0.8723, TrLoss:  0.46115, VaAcc: 0.8750, VaLoss:  0.47422
 MAP NN | TrAcc: 0.7209 | VaAcc: 0.7480 | TeAcc: 0.8105
 S NN | TrAcc: 0.6953 | VaAcc: 0.7119 | TeAcc: 0.7671
147,  0 | TrAcc: 0.8539, TrLoss:  0.48839, VaAcc: 0.8804, VaLoss:  0.45073
 MAP NN | TrAcc: 0.7262 | VaAcc: 0.7603 | TeAcc: 0.8354
 S NN | TrAcc: 0.6984 | VaAcc: 0.7329 | TeAcc: 0.7788
148,  0 | TrAcc: 0.8604, TrLoss:  0.49413, VaAcc: 0.8784, VaLoss:  0.42902
 MAP NN | TrAcc: 0.6989 | VaAcc: 0.7500 | TeAcc: 0.5122
 S NN | TrAcc: 0.6699 | VaAcc: 0.5518 | TeAcc: 0.7998
149,  0 | TrAcc: 0.8606, TrLoss:  0.46457, VaAcc: 0.8853, VaLoss:  0.42865
 MAP NN | TrAcc: 0.6698 | VaAcc: 0.7183 | TeAcc: 0.7764
 S NN | TrAcc: 0.6658 | VaAcc: 0.5771 | TeAcc: 0.7451
150,  0 | TrAcc: 0.8627, TrLoss:  0.47074, VaAcc: 0.8911, VaLoss:  0.45813
 MAP NN | TrAcc: 0.7184 | VaAcc: 0.7666 | TeAcc: 0.5205
 S NN | TrAcc: 0.6403 | VaAcc: 0.5713 | TeAcc: 0.7646
151,  0 | TrAcc: 0.8676, TrLoss:  0.46131, VaAcc: 0.8877, VaLoss:  0.46139
 MAP NN | TrAcc: 0.6975 | VaAcc: 0.7388 | TeAcc: 0.4971
 S NN | TrAcc: 0.6953 | VaAcc: 0.5381 | TeAcc: 0.7666
152,  0 | TrAcc: 0.8730, TrLoss:  0.43475, VaAcc: 0.8945, VaLoss:  0.41125
 MAP NN | TrAcc: 0.6888 | VaAcc: 0.7490 | TeAcc: 0.7866
 S NN | TrAcc: 0.7350 | VaAcc: 0.5586 | TeAcc: 0.4985
153,  0 | TrAcc: 0.8668, TrLoss:  0.45506, VaAcc: 0.8730, VaLoss:  0.50135
 MAP NN | TrAcc: 0.7209 | VaAcc: 0.7573 | TeAcc: 0.8052
 S NN | TrAcc: 0.6957 | VaAcc: 0.6904 | TeAcc: 0.8159
154,  0 | TrAcc: 0.8314, TrLoss:  0.55544, VaAcc: 0.8525, VaLoss:  0.51084
 MAP NN | TrAcc: 0.6598 | VaAcc: 0.7173 | TeAcc: 0.4653
 S NN | TrAcc: 0.6731 | VaAcc: 0.7080 | TeAcc: 0.7617
155,  0 | TrAcc: 0.8547, TrLoss:  0.48795, VaAcc: 0.8701, VaLoss:  0.47230
 MAP NN | TrAcc: 0.6790 | VaAcc: 0.5840 | TeAcc: 0.4927
 S NN | TrAcc: 0.6349 | VaAcc: 0.7456 | TeAcc: 0.3818
156,  0 | TrAcc: 0.8635, TrLoss:  0.45471, VaAcc: 0.8877, VaLoss:  0.40168
 MAP NN | TrAcc: 0.7228 | VaAcc: 0.7524 | TeAcc: 0.5117
 S NN | TrAcc: 0.7439 | VaAcc: 0.7192 | TeAcc: 0.8350
157,  0 | TrAcc: 0.8733, TrLoss:  0.42849, VaAcc: 0.8901, VaLoss:  0.39709
 MAP NN | TrAcc: 0.7404 | VaAcc: 0.6177 | TeAcc: 0.8242
 S NN | TrAcc: 0.7299 | VaAcc: 0.5884 | TeAcc: 0.7974
158,  0 | TrAcc: 0.8829, TrLoss:  0.39940, VaAcc: 0.8901, VaLoss:  0.39740
 MAP NN | TrAcc: 0.7491 | VaAcc: 0.6323 | TeAcc: 0.5288
 S NN | TrAcc: 0.7104 | VaAcc: 0.7339 | TeAcc: 0.8096
159,  0 | TrAcc: 0.8691, TrLoss:  0.44089, VaAcc: 0.8936, VaLoss:  0.40932
 MAP NN | TrAcc: 0.7430 | VaAcc: 0.7827 | TeAcc: 0.5264
 S NN | TrAcc: 0.7234 | VaAcc: 0.7578 | TeAcc: 0.7886
160,  0 | TrAcc: 0.8723, TrLoss:  0.45683, VaAcc: 0.8896, VaLoss:  0.43673
 MAP NN | TrAcc: 0.7440 | VaAcc: 0.6191 | TeAcc: 0.8281
 S NN | TrAcc: 0.7113 | VaAcc: 0.7397 | TeAcc: 0.4194
161,  0 | TrAcc: 0.8696, TrLoss:  0.43432, VaAcc: 0.8838, VaLoss:  0.41596
 MAP NN | TrAcc: 0.7368 | VaAcc: 0.6201 | TeAcc: 0.5396
 S NN | TrAcc: 0.7457 | VaAcc: 0.7729 | TeAcc: 0.5161
162,  0 | TrAcc: 0.8595, TrLoss:  0.48887, VaAcc: 0.8809, VaLoss:  0.44345
 MAP NN | TrAcc: 0.6414 | VaAcc: 0.5425 | TeAcc: 0.7495
 S NN | TrAcc: 0.6444 | VaAcc: 0.5229 | TeAcc: 0.4624
163,  0 | TrAcc: 0.8751, TrLoss:  0.43895, VaAcc: 0.8877, VaLoss:  0.41894
 MAP NN | TrAcc: 0.6978 | VaAcc: 0.5928 | TeAcc: 0.7866
 S NN | TrAcc: 0.6653 | VaAcc: 0.7231 | TeAcc: 0.7651
164,  0 | TrAcc: 0.8420, TrLoss:  0.54293, VaAcc: 0.8662, VaLoss:  0.45126
 MAP NN | TrAcc: 0.6648 | VaAcc: 0.7114 | TeAcc: 0.7637
 S NN | TrAcc: 0.5863 | VaAcc: 0.7402 | TeAcc: 0.7407
165,  0 | TrAcc: 0.8274, TrLoss:  0.58500, VaAcc: 0.8589, VaLoss:  0.55581
 MAP NN | TrAcc: 0.6342 | VaAcc: 0.5317 | TeAcc: 0.7446
 S NN | TrAcc: 0.5892 | VaAcc: 0.5566 | TeAcc: 0.7422
166,  0 | TrAcc: 0.8508, TrLoss:  0.53309, VaAcc: 0.8735, VaLoss:  0.46556
 MAP NN | TrAcc: 0.7025 | VaAcc: 0.7549 | TeAcc: 0.7988
 S NN | TrAcc: 0.6060 | VaAcc: 0.6777 | TeAcc: 0.7852
167,  0 | TrAcc: 0.8057, TrLoss:  0.65707, VaAcc: 0.6777, VaLoss:  1.05309
 MAP NN | TrAcc: 0.6899 | VaAcc: 0.7280 | TeAcc: 0.7832
 S NN | TrAcc: 0.6746 | VaAcc: 0.7319 | TeAcc: 0.7734
168,  0 | TrAcc: 0.8496, TrLoss:  0.52606, VaAcc: 0.8613, VaLoss:  0.52626
 MAP NN | TrAcc: 0.7233 | VaAcc: 0.7515 | TeAcc: 0.5176
 S NN | TrAcc: 0.7111 | VaAcc: 0.7676 | TeAcc: 0.8130
169,  0 | TrAcc: 0.8540, TrLoss:  0.49502, VaAcc: 0.7104, VaLoss:  0.63130
 MAP NN | TrAcc: 0.7075 | VaAcc: 0.5859 | TeAcc: 0.8027
 S NN | TrAcc: 0.6782 | VaAcc: 0.5908 | TeAcc: 0.8247
170,  0 | TrAcc: 0.8547, TrLoss:  0.48679, VaAcc: 0.8882, VaLoss:  0.42538
 MAP NN | TrAcc: 0.7399 | VaAcc: 0.7861 | TeAcc: 0.5181
 S NN | TrAcc: 0.7499 | VaAcc: 0.7480 | TeAcc: 0.7979
171,  0 | TrAcc: 0.8645, TrLoss:  0.46268, VaAcc: 0.8760, VaLoss:  0.49485
 MAP NN | TrAcc: 0.7301 | VaAcc: 0.7749 | TeAcc: 0.8213
 S NN | TrAcc: 0.6827 | VaAcc: 0.8076 | TeAcc: 0.4912
172,  0 | TrAcc: 0.8711, TrLoss:  0.44497, VaAcc: 0.8828, VaLoss:  0.43204
 MAP NN | TrAcc: 0.7155 | VaAcc: 0.7593 | TeAcc: 0.8003
 S NN | TrAcc: 0.7538 | VaAcc: 0.6201 | TeAcc: 0.8105
173,  0 | TrAcc: 0.8693, TrLoss:  0.43419, VaAcc: 0.8804, VaLoss:  0.44026
 MAP NN | TrAcc: 0.6570 | VaAcc: 0.7188 | TeAcc: 0.7578
 S NN | TrAcc: 0.7042 | VaAcc: 0.7192 | TeAcc: 0.8125
174,  0 | TrAcc: 0.8771, TrLoss:  0.42799, VaAcc: 0.8984, VaLoss:  0.39713
 MAP NN | TrAcc: 0.7548 | VaAcc: 0.7847 | TeAcc: 0.5347
 S NN | TrAcc: 0.7612 | VaAcc: 0.7773 | TeAcc: 0.8374
175,  0 | TrAcc: 0.8800, TrLoss:  0.41132, VaAcc: 0.9009, VaLoss:  0.40665
 MAP NN | TrAcc: 0.7292 | VaAcc: 0.7637 | TeAcc: 0.8140
 S NN | TrAcc: 0.7040 | VaAcc: 0.7666 | TeAcc: 0.5234
176,  0 | TrAcc: 0.8772, TrLoss:  0.42531, VaAcc: 0.8955, VaLoss:  0.43191
 MAP NN | TrAcc: 0.7209 | VaAcc: 0.7485 | TeAcc: 0.7910
 S NN | TrAcc: 0.6716 | VaAcc: 0.7637 | TeAcc: 0.7988
177,  0 | TrAcc: 0.8801, TrLoss:  0.42371, VaAcc: 0.8867, VaLoss:  0.41733
 MAP NN | TrAcc: 0.7598 | VaAcc: 0.8022 | TeAcc: 0.8374
 S NN | TrAcc: 0.7273 | VaAcc: 0.7446 | TeAcc: 0.5352
178,  0 | TrAcc: 0.8779, TrLoss:  0.41840, VaAcc: 0.8804, VaLoss:  0.45032
 MAP NN | TrAcc: 0.6919 | VaAcc: 0.5977 | TeAcc: 0.4985
 S NN | TrAcc: 0.6975 | VaAcc: 0.7349 | TeAcc: 0.7983
179,  0 | TrAcc: 0.8732, TrLoss:  0.41963, VaAcc: 0.8901, VaLoss:  0.41158
 MAP NN | TrAcc: 0.7083 | VaAcc: 0.7480 | TeAcc: 0.8003
 S NN | TrAcc: 0.7397 | VaAcc: 0.7559 | TeAcc: 0.8306
180,  0 | TrAcc: 0.8839, TrLoss:  0.40225, VaAcc: 0.8984, VaLoss:  0.41012
 MAP NN | TrAcc: 0.7234 | VaAcc: 0.7559 | TeAcc: 0.8135
 S NN | TrAcc: 0.6874 | VaAcc: 0.7866 | TeAcc: 0.4980
181,  0 | TrAcc: 0.8849, TrLoss:  0.39170, VaAcc: 0.8960, VaLoss:  0.39099
 MAP NN | TrAcc: 0.7155 | VaAcc: 0.7524 | TeAcc: 0.8091
 S NN | TrAcc: 0.6925 | VaAcc: 0.5781 | TeAcc: 0.7710
182,  0 | TrAcc: 0.8868, TrLoss:  0.38841, VaAcc: 0.9038, VaLoss:  0.37989
 MAP NN | TrAcc: 0.7100 | VaAcc: 0.7671 | TeAcc: 0.7920
 S NN | TrAcc: 0.7437 | VaAcc: 0.7207 | TeAcc: 0.8154
183,  0 | TrAcc: 0.8779, TrLoss:  0.41746, VaAcc: 0.8691, VaLoss:  0.44210
 MAP NN | TrAcc: 0.6879 | VaAcc: 0.7334 | TeAcc: 0.4951
 S NN | TrAcc: 0.7068 | VaAcc: 0.5142 | TeAcc: 0.8047
184,  0 | TrAcc: 0.8823, TrLoss:  0.41009, VaAcc: 0.8911, VaLoss:  0.41174
 MAP NN | TrAcc: 0.7358 | VaAcc: 0.7686 | TeAcc: 0.8218
 S NN | TrAcc: 0.7106 | VaAcc: 0.7651 | TeAcc: 0.8350
185,  0 | TrAcc: 0.8839, TrLoss:  0.39841, VaAcc: 0.8975, VaLoss:  0.38744
 MAP NN | TrAcc: 0.6862 | VaAcc: 0.5762 | TeAcc: 0.4971
 S NN | TrAcc: 0.7040 | VaAcc: 0.5811 | TeAcc: 0.5220
186,  0 | TrAcc: 0.8831, TrLoss:  0.40457, VaAcc: 0.8960, VaLoss:  0.38957
 MAP NN | TrAcc: 0.7141 | VaAcc: 0.5957 | TeAcc: 0.5098
 S NN | TrAcc: 0.6719 | VaAcc: 0.7251 | TeAcc: 0.7905
187,  0 | TrAcc: 0.8760, TrLoss:  0.41247, VaAcc: 0.9019, VaLoss:  0.40181
 MAP NN | TrAcc: 0.7465 | VaAcc: 0.7759 | TeAcc: 0.8301
 S NN | TrAcc: 0.7571 | VaAcc: 0.7720 | TeAcc: 0.7949
188,  0 | TrAcc: 0.8749, TrLoss:  0.41751, VaAcc: 0.8916, VaLoss:  0.42124
 MAP NN | TrAcc: 0.7201 | VaAcc: 0.7676 | TeAcc: 0.8042
 S NN | TrAcc: 0.6860 | VaAcc: 0.5723 | TeAcc: 0.8008
189,  0 | TrAcc: 0.8713, TrLoss:  0.43931, VaAcc: 0.8857, VaLoss:  0.44321
 MAP NN | TrAcc: 0.7085 | VaAcc: 0.7617 | TeAcc: 0.8066
 S NN | TrAcc: 0.6852 | VaAcc: 0.7466 | TeAcc: 0.7773
190,  0 | TrAcc: 0.8816, TrLoss:  0.40973, VaAcc: 0.8950, VaLoss:  0.37802
 MAP NN | TrAcc: 0.7400 | VaAcc: 0.7739 | TeAcc: 0.8174
 S NN | TrAcc: 0.7118 | VaAcc: 0.7749 | TeAcc: 0.8271
191,  0 | TrAcc: 0.8826, TrLoss:  0.39581, VaAcc: 0.8887, VaLoss:  0.42829
 MAP NN | TrAcc: 0.7241 | VaAcc: 0.7446 | TeAcc: 0.8188
 S NN | TrAcc: 0.7190 | VaAcc: 0.7549 | TeAcc: 0.7896
192,  0 | TrAcc: 0.8868, TrLoss:  0.39171, VaAcc: 0.8936, VaLoss:  0.41016
 MAP NN | TrAcc: 0.7399 | VaAcc: 0.6221 | TeAcc: 0.5371
 S NN | TrAcc: 0.7430 | VaAcc: 0.7432 | TeAcc: 0.5034
193,  0 | TrAcc: 0.8744, TrLoss:  0.43749, VaAcc: 0.8828, VaLoss:  0.42620
 MAP NN | TrAcc: 0.7032 | VaAcc: 0.7485 | TeAcc: 0.7866
 S NN | TrAcc: 0.6993 | VaAcc: 0.7651 | TeAcc: 0.8530
194,  0 | TrAcc: 0.8781, TrLoss:  0.41966, VaAcc: 0.8848, VaLoss:  0.43822
 MAP NN | TrAcc: 0.7643 | VaAcc: 0.8013 | TeAcc: 0.8267
 S NN | TrAcc: 0.7172 | VaAcc: 0.7944 | TeAcc: 0.7749
195,  0 | TrAcc: 0.8752, TrLoss:  0.42257, VaAcc: 0.8857, VaLoss:  0.42943
 MAP NN | TrAcc: 0.7617 | VaAcc: 0.7905 | TeAcc: 0.8516
 S NN | TrAcc: 0.7777 | VaAcc: 0.8052 | TeAcc: 0.8281
196,  0 | TrAcc: 0.8844, TrLoss:  0.41607, VaAcc: 0.8940, VaLoss:  0.41067
 MAP NN | TrAcc: 0.7653 | VaAcc: 0.8003 | TeAcc: 0.8472
 S NN | TrAcc: 0.7780 | VaAcc: 0.7788 | TeAcc: 0.8496
197,  0 | TrAcc: 0.8918, TrLoss:  0.39386, VaAcc: 0.9043, VaLoss:  0.38665
 MAP NN | TrAcc: 0.7819 | VaAcc: 0.8228 | TeAcc: 0.5850
 S NN | TrAcc: 0.7151 | VaAcc: 0.7417 | TeAcc: 0.7930
198,  0 | TrAcc: 0.8905, TrLoss:  0.38814, VaAcc: 0.8999, VaLoss:  0.40861
 MAP NN | TrAcc: 0.7522 | VaAcc: 0.7788 | TeAcc: 0.8369
 S NN | TrAcc: 0.7460 | VaAcc: 0.7886 | TeAcc: 0.4976
199,  0 | TrAcc: 0.8890, TrLoss:  0.40086, VaAcc: 0.8965, VaLoss:  0.41193
 MAP NN | TrAcc: 0.7484 | VaAcc: 0.7773 | TeAcc: 0.5435
 S NN | TrAcc: 0.7583 | VaAcc: 0.7139 | TeAcc: 0.8540
200,  0 | TrAcc: 0.8839, TrLoss:  0.40129, VaAcc: 0.9014, VaLoss:  0.39059
 MAP NN | TrAcc: 0.7515 | VaAcc: 0.6377 | TeAcc: 0.8359
 S NN | TrAcc: 0.7421 | VaAcc: 0.7598 | TeAcc: 0.7974
201,  0 | TrAcc: 0.8807, TrLoss:  0.41046, VaAcc: 0.8901, VaLoss:  0.49747
 MAP NN | TrAcc: 0.7572 | VaAcc: 0.7700 | TeAcc: 0.8291
 S NN | TrAcc: 0.7858 | VaAcc: 0.6206 | TeAcc: 0.4946
202,  0 | TrAcc: 0.8845, TrLoss:  0.40396, VaAcc: 0.9033, VaLoss:  0.36271
 MAP NN | TrAcc: 0.7745 | VaAcc: 0.8008 | TeAcc: 0.8413
 S NN | TrAcc: 0.6663 | VaAcc: 0.7632 | TeAcc: 0.8115
203,  0 | TrAcc: 0.8923, TrLoss:  0.37650, VaAcc: 0.8999, VaLoss:  0.40620
 MAP NN | TrAcc: 0.7438 | VaAcc: 0.7949 | TeAcc: 0.8452
 S NN | TrAcc: 0.7590 | VaAcc: 0.7896 | TeAcc: 0.8447
204,  0 | TrAcc: 0.8854, TrLoss:  0.39164, VaAcc: 0.9033, VaLoss:  0.40416
 MAP NN | TrAcc: 0.7784 | VaAcc: 0.8013 | TeAcc: 0.5591
 S NN | TrAcc: 0.7533 | VaAcc: 0.7705 | TeAcc: 0.5098
205,  0 | TrAcc: 0.8750, TrLoss:  0.43183, VaAcc: 0.8950, VaLoss:  0.41113
 MAP NN | TrAcc: 0.7330 | VaAcc: 0.7769 | TeAcc: 0.8193
 S NN | TrAcc: 0.7136 | VaAcc: 0.7822 | TeAcc: 0.7822
206,  0 | TrAcc: 0.8851, TrLoss:  0.39724, VaAcc: 0.8931, VaLoss:  0.41921
 MAP NN | TrAcc: 0.7725 | VaAcc: 0.8115 | TeAcc: 0.8472
 S NN | TrAcc: 0.7872 | VaAcc: 0.8052 | TeAcc: 0.8447
207,  0 | TrAcc: 0.8889, TrLoss:  0.39187, VaAcc: 0.8950, VaLoss:  0.41404
 MAP NN | TrAcc: 0.7166 | VaAcc: 0.7500 | TeAcc: 0.7993
 S NN | TrAcc: 0.7028 | VaAcc: 0.6494 | TeAcc: 0.8398
208,  0 | TrAcc: 0.8795, TrLoss:  0.39139, VaAcc: 0.8984, VaLoss:  0.38480
 MAP NN | TrAcc: 0.7271 | VaAcc: 0.7690 | TeAcc: 0.8179
 S NN | TrAcc: 0.7821 | VaAcc: 0.8228 | TeAcc: 0.7939
209,  0 | TrAcc: 0.8900, TrLoss:  0.37174, VaAcc: 0.9004, VaLoss:  0.35805
 MAP NN | TrAcc: 0.7449 | VaAcc: 0.7920 | TeAcc: 0.5332
 S NN | TrAcc: 0.7523 | VaAcc: 0.7539 | TeAcc: 0.5366
210,  0 | TrAcc: 0.8936, TrLoss:  0.37047, VaAcc: 0.9033, VaLoss:  0.37479
 MAP NN | TrAcc: 0.7816 | VaAcc: 0.8062 | TeAcc: 0.8550
 S NN | TrAcc: 0.7789 | VaAcc: 0.7729 | TeAcc: 0.8481
211,  0 | TrAcc: 0.8887, TrLoss:  0.38456, VaAcc: 0.8950, VaLoss:  0.39164
 MAP NN | TrAcc: 0.7819 | VaAcc: 0.7983 | TeAcc: 0.8613
 S NN | TrAcc: 0.7783 | VaAcc: 0.7993 | TeAcc: 0.8506
212,  0 | TrAcc: 0.8883, TrLoss:  0.37528, VaAcc: 0.9126, VaLoss:  0.34524
 MAP NN | TrAcc: 0.7751 | VaAcc: 0.6587 | TeAcc: 0.8560
 S NN | TrAcc: 0.7152 | VaAcc: 0.6177 | TeAcc: 0.8315
213,  0 | TrAcc: 0.8853, TrLoss:  0.38915, VaAcc: 0.8950, VaLoss:  0.38210
 MAP NN | TrAcc: 0.7448 | VaAcc: 0.7861 | TeAcc: 0.8281
 S NN | TrAcc: 0.7173 | VaAcc: 0.7900 | TeAcc: 0.4902
214,  0 | TrAcc: 0.8900, TrLoss:  0.37443, VaAcc: 0.8999, VaLoss:  0.37033
 MAP NN | TrAcc: 0.7560 | VaAcc: 0.7822 | TeAcc: 0.8398
 S NN | TrAcc: 0.6625 | VaAcc: 0.7759 | TeAcc: 0.5337
215,  0 | TrAcc: 0.8934, TrLoss:  0.37543, VaAcc: 0.9048, VaLoss:  0.37424
 MAP NN | TrAcc: 0.7445 | VaAcc: 0.7769 | TeAcc: 0.8198
 S NN | TrAcc: 0.7092 | VaAcc: 0.7886 | TeAcc: 0.5532
216,  0 | TrAcc: 0.8896, TrLoss:  0.36554, VaAcc: 0.9048, VaLoss:  0.35848
 MAP NN | TrAcc: 0.7946 | VaAcc: 0.8325 | TeAcc: 0.8672
 S NN | TrAcc: 0.7841 | VaAcc: 0.7505 | TeAcc: 0.8286
217,  0 | TrAcc: 0.8823, TrLoss:  0.40286, VaAcc: 0.8872, VaLoss:  0.41946
 MAP NN | TrAcc: 0.7336 | VaAcc: 0.7710 | TeAcc: 0.8081
 S NN | TrAcc: 0.7338 | VaAcc: 0.7061 | TeAcc: 0.7554
218,  0 | TrAcc: 0.8784, TrLoss:  0.41717, VaAcc: 0.8896, VaLoss:  0.46251
 MAP NN | TrAcc: 0.7139 | VaAcc: 0.7798 | TeAcc: 0.5146
 S NN | TrAcc: 0.6976 | VaAcc: 0.5405 | TeAcc: 0.7896
219,  0 | TrAcc: 0.8732, TrLoss:  0.43720, VaAcc: 0.8843, VaLoss:  0.44352
 MAP NN | TrAcc: 0.7429 | VaAcc: 0.7764 | TeAcc: 0.5361
 S NN | TrAcc: 0.6949 | VaAcc: 0.7544 | TeAcc: 0.5376
220,  0 | TrAcc: 0.8732, TrLoss:  0.43684, VaAcc: 0.8853, VaLoss:  0.43148
 MAP NN | TrAcc: 0.7367 | VaAcc: 0.7896 | TeAcc: 0.8149
 S NN | TrAcc: 0.6896 | VaAcc: 0.7349 | TeAcc: 0.7852
221,  0 | TrAcc: 0.8804, TrLoss:  0.42198, VaAcc: 0.8916, VaLoss:  0.41111
 MAP NN | TrAcc: 0.7500 | VaAcc: 0.7983 | TeAcc: 0.8311
 S NN | TrAcc: 0.7133 | VaAcc: 0.7544 | TeAcc: 0.8276
222,  0 | TrAcc: 0.8757, TrLoss:  0.43136, VaAcc: 0.8940, VaLoss:  0.40506
 MAP NN | TrAcc: 0.6979 | VaAcc: 0.7388 | TeAcc: 0.8037
 S NN | TrAcc: 0.6022 | VaAcc: 0.6270 | TeAcc: 0.7886
223,  0 | TrAcc: 0.8715, TrLoss:  0.44034, VaAcc: 0.8735, VaLoss:  0.52242
 MAP NN | TrAcc: 0.7047 | VaAcc: 0.7437 | TeAcc: 0.7852
 S NN | TrAcc: 0.7157 | VaAcc: 0.5264 | TeAcc: 0.7505
224,  0 | TrAcc: 0.8776, TrLoss:  0.41986, VaAcc: 0.8809, VaLoss:  0.43121
 MAP NN | TrAcc: 0.7500 | VaAcc: 0.7891 | TeAcc: 0.8350
 S NN | TrAcc: 0.7603 | VaAcc: 0.7949 | TeAcc: 0.8364
225,  0 | TrAcc: 0.8749, TrLoss:  0.41819, VaAcc: 0.8760, VaLoss:  0.44076
 MAP NN | TrAcc: 0.7192 | VaAcc: 0.7432 | TeAcc: 0.5132
 S NN | TrAcc: 0.7108 | VaAcc: 0.6055 | TeAcc: 0.8110
226,  0 | TrAcc: 0.8820, TrLoss:  0.40057, VaAcc: 0.8721, VaLoss:  0.46129
 MAP NN | TrAcc: 0.7256 | VaAcc: 0.7861 | TeAcc: 0.8179
 S NN | TrAcc: 0.7596 | VaAcc: 0.7349 | TeAcc: 0.8345
227,  0 | TrAcc: 0.8624, TrLoss:  0.48357, VaAcc: 0.8745, VaLoss:  0.51110
 MAP NN | TrAcc: 0.7571 | VaAcc: 0.6353 | TeAcc: 0.5317
 S NN | TrAcc: 0.7352 | VaAcc: 0.7759 | TeAcc: 0.5073
228,  0 | TrAcc: 0.8618, TrLoss:  0.44378, VaAcc: 0.8491, VaLoss:  0.52087
 MAP NN | TrAcc: 0.7264 | VaAcc: 0.7505 | TeAcc: 0.5322
 S NN | TrAcc: 0.6488 | VaAcc: 0.7529 | TeAcc: 0.5151
229,  0 | TrAcc: 0.8719, TrLoss:  0.43683, VaAcc: 0.8774, VaLoss:  0.45406
 MAP NN | TrAcc: 0.7493 | VaAcc: 0.7700 | TeAcc: 0.8306
 S NN | TrAcc: 0.7207 | VaAcc: 0.7432 | TeAcc: 0.8438
230,  0 | TrAcc: 0.8785, TrLoss:  0.43388, VaAcc: 0.8945, VaLoss:  0.40660
 MAP NN | TrAcc: 0.7646 | VaAcc: 0.7886 | TeAcc: 0.5474
 S NN | TrAcc: 0.7365 | VaAcc: 0.7319 | TeAcc: 0.8247
231,  0 | TrAcc: 0.8837, TrLoss:  0.40134, VaAcc: 0.8887, VaLoss:  0.41355
 MAP NN | TrAcc: 0.7788 | VaAcc: 0.8003 | TeAcc: 0.5498
 S NN | TrAcc: 0.7402 | VaAcc: 0.7886 | TeAcc: 0.8345
232,  0 | TrAcc: 0.8861, TrLoss:  0.38507, VaAcc: 0.8950, VaLoss:  0.47517
 MAP NN | TrAcc: 0.7760 | VaAcc: 0.7949 | TeAcc: 0.5581
 S NN | TrAcc: 0.7755 | VaAcc: 0.6025 | TeAcc: 0.8599
233,  0 | TrAcc: 0.8903, TrLoss:  0.37508, VaAcc: 0.8916, VaLoss:  0.40985
 MAP NN | TrAcc: 0.7823 | VaAcc: 0.8076 | TeAcc: 0.8413
 S NN | TrAcc: 0.7814 | VaAcc: 0.8032 | TeAcc: 0.8325
234,  0 | TrAcc: 0.8722, TrLoss:  0.43780, VaAcc: 0.8804, VaLoss:  0.42622
 MAP NN | TrAcc: 0.7612 | VaAcc: 0.8066 | TeAcc: 0.5479
 S NN | TrAcc: 0.7139 | VaAcc: 0.7588 | TeAcc: 0.8315
235,  0 | TrAcc: 0.8762, TrLoss:  0.42651, VaAcc: 0.8833, VaLoss:  0.42395
 MAP NN | TrAcc: 0.7548 | VaAcc: 0.7847 | TeAcc: 0.5376
 S NN | TrAcc: 0.7258 | VaAcc: 0.7417 | TeAcc: 0.5200
236,  0 | TrAcc: 0.5198, TrLoss:  1.68813, VaAcc: 0.5513, VaLoss:  1.64715
 MAP NN | TrAcc: 0.4854 | VaAcc: 0.5586 | TeAcc: 0.3403
 S NN | TrAcc: 0.4287 | VaAcc: 0.3936 | TeAcc: 0.3325
237,  0 | TrAcc: 0.5319, TrLoss:  1.44588, VaAcc: 0.4341, VaLoss:  1.53724
 MAP NN | TrAcc: 0.4312 | VaAcc: 0.3667 | TeAcc: 0.3062
 S NN | TrAcc: 0.3989 | VaAcc: 0.3726 | TeAcc: 0.3022
238,  0 | TrAcc: 0.5924, TrLoss:  1.31006, VaAcc: 0.5127, VaLoss:  1.39459
 MAP NN | TrAcc: 0.5544 | VaAcc: 0.6084 | TeAcc: 0.4092
 S NN | TrAcc: 0.4974 | VaAcc: 0.6069 | TeAcc: 0.6704
239,  0 | TrAcc: 0.6445, TrLoss:  1.11986, VaAcc: 0.5239, VaLoss:  1.51577
 MAP NN | TrAcc: 0.5582 | VaAcc: 0.6187 | TeAcc: 0.3940
 S NN | TrAcc: 0.5477 | VaAcc: 0.6196 | TeAcc: 0.3550
240,  0 | TrAcc: 0.6952, TrLoss:  0.99611, VaAcc: 0.5884, VaLoss:  1.39292
 MAP NN | TrAcc: 0.6118 | VaAcc: 0.6631 | TeAcc: 0.7261
 S NN | TrAcc: 0.5319 | VaAcc: 0.4556 | TeAcc: 0.7129
241,  0 | TrAcc: 0.7295, TrLoss:  0.87697, VaAcc: 0.7710, VaLoss:  0.82589
 MAP NN | TrAcc: 0.5630 | VaAcc: 0.6289 | TeAcc: 0.3955
 S NN | TrAcc: 0.5649 | VaAcc: 0.6123 | TeAcc: 0.4648
242,  0 | TrAcc: 0.7241, TrLoss:  0.91853, VaAcc: 0.7559, VaLoss:  0.93696
 MAP NN | TrAcc: 0.5791 | VaAcc: 0.6377 | TeAcc: 0.4116
 S NN | TrAcc: 0.4725 | VaAcc: 0.4312 | TeAcc: 0.3892
243,  0 | TrAcc: 0.7404, TrLoss:  0.84236, VaAcc: 0.7998, VaLoss:  0.88821
 MAP NN | TrAcc: 0.6674 | VaAcc: 0.7075 | TeAcc: 0.4790
 S NN | TrAcc: 0.6482 | VaAcc: 0.7178 | TeAcc: 0.4810
244,  0 | TrAcc: 0.7655, TrLoss:  0.76186, VaAcc: 0.8179, VaLoss:  0.71591
 MAP NN | TrAcc: 0.6409 | VaAcc: 0.6943 | TeAcc: 0.7500
 S NN | TrAcc: 0.5779 | VaAcc: 0.6675 | TeAcc: 0.7407
245,  0 | TrAcc: 0.7831, TrLoss:  0.71611, VaAcc: 0.8057, VaLoss:  0.72988
 MAP NN | TrAcc: 0.6675 | VaAcc: 0.5449 | TeAcc: 0.4629
 S NN | TrAcc: 0.6776 | VaAcc: 0.6733 | TeAcc: 0.5015
246,  0 | TrAcc: 0.7706, TrLoss:  0.72665, VaAcc: 0.7783, VaLoss:  0.71516
 MAP NN | TrAcc: 0.6686 | VaAcc: 0.7085 | TeAcc: 0.4805
 S NN | TrAcc: 0.6633 | VaAcc: 0.7095 | TeAcc: 0.7793
247,  0 | TrAcc: 0.7806, TrLoss:  0.71738, VaAcc: 0.7935, VaLoss:  0.69614
 MAP NN | TrAcc: 0.6443 | VaAcc: 0.6855 | TeAcc: 0.4604
 S NN | TrAcc: 0.6412 | VaAcc: 0.7212 | TeAcc: 0.4785
248,  0 | TrAcc: 0.7883, TrLoss:  0.70211, VaAcc: 0.8071, VaLoss:  0.70850
 MAP NN | TrAcc: 0.6658 | VaAcc: 0.7261 | TeAcc: 0.4844
 S NN | TrAcc: 0.7001 | VaAcc: 0.7495 | TeAcc: 0.8096
249,  0 | TrAcc: 0.7966, TrLoss:  0.66078, VaAcc: 0.8325, VaLoss:  0.62802
 MAP NN | TrAcc: 0.6628 | VaAcc: 0.7197 | TeAcc: 0.7686
 S NN | TrAcc: 0.6648 | VaAcc: 0.5039 | TeAcc: 0.3413
250,  0 | TrAcc: 0.8101, TrLoss:  0.62930, VaAcc: 0.8428, VaLoss:  0.62169
 MAP NN | TrAcc: 0.6024 | VaAcc: 0.6621 | TeAcc: 0.4141
 S NN | TrAcc: 0.5991 | VaAcc: 0.6987 | TeAcc: 0.7446
251,  0 | TrAcc: 0.8032, TrLoss:  0.66492, VaAcc: 0.8423, VaLoss:  0.58555
 MAP NN | TrAcc: 0.6404 | VaAcc: 0.6899 | TeAcc: 0.4463
 S NN | TrAcc: 0.5487 | VaAcc: 0.6675 | TeAcc: 0.7490
252,  0 | TrAcc: 0.8253, TrLoss:  0.61906, VaAcc: 0.8433, VaLoss:  0.60908
 MAP NN | TrAcc: 0.7173 | VaAcc: 0.7490 | TeAcc: 0.5171
 S NN | TrAcc: 0.7340 | VaAcc: 0.5820 | TeAcc: 0.8062
253,  0 | TrAcc: 0.8198, TrLoss:  0.61546, VaAcc: 0.8281, VaLoss:  0.62194
 MAP NN | TrAcc: 0.6595 | VaAcc: 0.5435 | TeAcc: 0.4658
 S NN | TrAcc: 0.6512 | VaAcc: 0.5757 | TeAcc: 0.4521
254,  0 | TrAcc: 0.8345, TrLoss:  0.58385, VaAcc: 0.8540, VaLoss:  0.57686
 MAP NN | TrAcc: 0.6852 | VaAcc: 0.5703 | TeAcc: 0.7773
 S NN | TrAcc: 0.6865 | VaAcc: 0.7051 | TeAcc: 0.4624
255,  0 | TrAcc: 0.8165, TrLoss:  0.62395, VaAcc: 0.8369, VaLoss:  0.62774
 MAP NN | TrAcc: 0.6720 | VaAcc: 0.7061 | TeAcc: 0.7617
 S NN | TrAcc: 0.6803 | VaAcc: 0.7114 | TeAcc: 0.4771
256,  0 | TrAcc: 0.8364, TrLoss:  0.58194, VaAcc: 0.8350, VaLoss:  0.62405
 MAP NN | TrAcc: 0.6693 | VaAcc: 0.7305 | TeAcc: 0.7695
 S NN | TrAcc: 0.6113 | VaAcc: 0.6919 | TeAcc: 0.5073
257,  0 | TrAcc: 0.8269, TrLoss:  0.59656, VaAcc: 0.8462, VaLoss:  0.55769
 MAP NN | TrAcc: 0.6819 | VaAcc: 0.5674 | TeAcc: 0.7773
 S NN | TrAcc: 0.6272 | VaAcc: 0.7583 | TeAcc: 0.4116
258,  0 | TrAcc: 0.8239, TrLoss:  0.61372, VaAcc: 0.8550, VaLoss:  0.55589
 MAP NN | TrAcc: 0.6909 | VaAcc: 0.7358 | TeAcc: 0.7896
 S NN | TrAcc: 0.6237 | VaAcc: 0.5625 | TeAcc: 0.7896
259,  0 | TrAcc: 0.8324, TrLoss:  0.59077, VaAcc: 0.8579, VaLoss:  0.55869
 MAP NN | TrAcc: 0.7034 | VaAcc: 0.7568 | TeAcc: 0.7915
 S NN | TrAcc: 0.6499 | VaAcc: 0.7051 | TeAcc: 0.4839
260,  0 | TrAcc: 0.8290, TrLoss:  0.60324, VaAcc: 0.8496, VaLoss:  0.55852
 MAP NN | TrAcc: 0.6987 | VaAcc: 0.7461 | TeAcc: 0.7871
 S NN | TrAcc: 0.6766 | VaAcc: 0.5864 | TeAcc: 0.7812
261,  0 | TrAcc: 0.8323, TrLoss:  0.56348, VaAcc: 0.8667, VaLoss:  0.52287
 MAP NN | TrAcc: 0.7375 | VaAcc: 0.7720 | TeAcc: 0.5234
 S NN | TrAcc: 0.7156 | VaAcc: 0.7173 | TeAcc: 0.7388
262,  0 | TrAcc: 0.8363, TrLoss:  0.56817, VaAcc: 0.8555, VaLoss:  0.51355
 MAP NN | TrAcc: 0.7516 | VaAcc: 0.6226 | TeAcc: 0.5420
 S NN | TrAcc: 0.7339 | VaAcc: 0.7202 | TeAcc: 0.7500
263,  0 | TrAcc: 0.8417, TrLoss:  0.55877, VaAcc: 0.8667, VaLoss:  0.50922
 MAP NN | TrAcc: 0.7104 | VaAcc: 0.7422 | TeAcc: 0.5068
 S NN | TrAcc: 0.7388 | VaAcc: 0.6567 | TeAcc: 0.4727
264,  0 | TrAcc: 0.8347, TrLoss:  0.58468, VaAcc: 0.8457, VaLoss:  0.58100
 MAP NN | TrAcc: 0.7198 | VaAcc: 0.7539 | TeAcc: 0.7964
 S NN | TrAcc: 0.6495 | VaAcc: 0.5327 | TeAcc: 0.7832
265,  0 | TrAcc: 0.8409, TrLoss:  0.55129, VaAcc: 0.8496, VaLoss:  0.61086
 MAP NN | TrAcc: 0.6957 | VaAcc: 0.7471 | TeAcc: 0.8003
 S NN | TrAcc: 0.7347 | VaAcc: 0.5601 | TeAcc: 0.7695
266,  0 | TrAcc: 0.8463, TrLoss:  0.55329, VaAcc: 0.8657, VaLoss:  0.52520
 MAP NN | TrAcc: 0.6516 | VaAcc: 0.7109 | TeAcc: 0.4487
 S NN | TrAcc: 0.6960 | VaAcc: 0.7251 | TeAcc: 0.6982
267,  0 | TrAcc: 0.8492, TrLoss:  0.52709, VaAcc: 0.8701, VaLoss:  0.47792
 MAP NN | TrAcc: 0.7236 | VaAcc: 0.7578 | TeAcc: 0.5073
 S NN | TrAcc: 0.6810 | VaAcc: 0.7642 | TeAcc: 0.7441
268,  0 | TrAcc: 0.8481, TrLoss:  0.52929, VaAcc: 0.8521, VaLoss:  0.54157
 MAP NN | TrAcc: 0.6732 | VaAcc: 0.7373 | TeAcc: 0.4932
 S NN | TrAcc: 0.6405 | VaAcc: 0.7148 | TeAcc: 0.4966
269,  0 | TrAcc: 0.8579, TrLoss:  0.50053, VaAcc: 0.8745, VaLoss:  0.47507
 MAP NN | TrAcc: 0.7208 | VaAcc: 0.6074 | TeAcc: 0.8188
 S NN | TrAcc: 0.6890 | VaAcc: 0.7593 | TeAcc: 0.8047
270,  0 | TrAcc: 0.8419, TrLoss:  0.54464, VaAcc: 0.8672, VaLoss:  0.48914
 MAP NN | TrAcc: 0.7373 | VaAcc: 0.7661 | TeAcc: 0.5156
 S NN | TrAcc: 0.7462 | VaAcc: 0.7100 | TeAcc: 0.7998
271,  0 | TrAcc: 0.8604, TrLoss:  0.50085, VaAcc: 0.8633, VaLoss:  0.49794
 MAP NN | TrAcc: 0.7117 | VaAcc: 0.7544 | TeAcc: 0.5034
 S NN | TrAcc: 0.6049 | VaAcc: 0.7114 | TeAcc: 0.7393
272,  0 | TrAcc: 0.8475, TrLoss:  0.53718, VaAcc: 0.8643, VaLoss:  0.50427
 MAP NN | TrAcc: 0.7494 | VaAcc: 0.7871 | TeAcc: 0.5400
 S NN | TrAcc: 0.7074 | VaAcc: 0.7705 | TeAcc: 0.8066
273,  0 | TrAcc: 0.8328, TrLoss:  0.58103, VaAcc: 0.8511, VaLoss:  0.59092
 MAP NN | TrAcc: 0.7180 | VaAcc: 0.7480 | TeAcc: 0.4946
 S NN | TrAcc: 0.6866 | VaAcc: 0.6055 | TeAcc: 0.7930
274,  0 | TrAcc: 0.8381, TrLoss:  0.56012, VaAcc: 0.8418, VaLoss:  0.54831
 MAP NN | TrAcc: 0.7688 | VaAcc: 0.7778 | TeAcc: 0.8467
 S NN | TrAcc: 0.7465 | VaAcc: 0.7329 | TeAcc: 0.5444
275,  0 | TrAcc: 0.8469, TrLoss:  0.55775, VaAcc: 0.8677, VaLoss:  0.51264
 MAP NN | TrAcc: 0.7675 | VaAcc: 0.7998 | TeAcc: 0.8394
 S NN | TrAcc: 0.7209 | VaAcc: 0.7485 | TeAcc: 0.8306
276,  0 | TrAcc: 0.8525, TrLoss:  0.52580, VaAcc: 0.8691, VaLoss:  0.52376
 MAP NN | TrAcc: 0.7668 | VaAcc: 0.7900 | TeAcc: 0.5532
 S NN | TrAcc: 0.7770 | VaAcc: 0.7656 | TeAcc: 0.8311
277,  0 | TrAcc: 0.8539, TrLoss:  0.50831, VaAcc: 0.8643, VaLoss:  0.58291
 MAP NN | TrAcc: 0.7275 | VaAcc: 0.7729 | TeAcc: 0.5293
 S NN | TrAcc: 0.7230 | VaAcc: 0.7612 | TeAcc: 0.7749
278,  0 | TrAcc: 0.8586, TrLoss:  0.48085, VaAcc: 0.8818, VaLoss:  0.43271
 MAP NN | TrAcc: 0.7135 | VaAcc: 0.7471 | TeAcc: 0.7993
 S NN | TrAcc: 0.6722 | VaAcc: 0.7417 | TeAcc: 0.5142
279,  0 | TrAcc: 0.8566, TrLoss:  0.49519, VaAcc: 0.8521, VaLoss:  0.51356
 MAP NN | TrAcc: 0.7435 | VaAcc: 0.7808 | TeAcc: 0.5308
 S NN | TrAcc: 0.7284 | VaAcc: 0.7559 | TeAcc: 0.8071
280,  0 | TrAcc: 0.8643, TrLoss:  0.47991, VaAcc: 0.8804, VaLoss:  0.44607
 MAP NN | TrAcc: 0.7557 | VaAcc: 0.7915 | TeAcc: 0.8350
 S NN | TrAcc: 0.7352 | VaAcc: 0.7944 | TeAcc: 0.8350
281,  0 | TrAcc: 0.8616, TrLoss:  0.48387, VaAcc: 0.8672, VaLoss:  0.50541
 MAP NN | TrAcc: 0.7156 | VaAcc: 0.7681 | TeAcc: 0.5264
 S NN | TrAcc: 0.6412 | VaAcc: 0.7212 | TeAcc: 0.4829
282,  0 | TrAcc: 0.8619, TrLoss:  0.47809, VaAcc: 0.8467, VaLoss:  0.51121
 MAP NN | TrAcc: 0.7494 | VaAcc: 0.7773 | TeAcc: 0.5449
 S NN | TrAcc: 0.7272 | VaAcc: 0.7773 | TeAcc: 0.8037
283,  0 | TrAcc: 0.8673, TrLoss:  0.46385, VaAcc: 0.8818, VaLoss:  0.48698
 MAP NN | TrAcc: 0.7446 | VaAcc: 0.7837 | TeAcc: 0.8271
 S NN | TrAcc: 0.7455 | VaAcc: 0.7861 | TeAcc: 0.8228
284,  0 | TrAcc: 0.8716, TrLoss:  0.46379, VaAcc: 0.8701, VaLoss:  0.46684
 MAP NN | TrAcc: 0.7186 | VaAcc: 0.7583 | TeAcc: 0.5146
 S NN | TrAcc: 0.7227 | VaAcc: 0.7720 | TeAcc: 0.5566
285,  0 | TrAcc: 0.8547, TrLoss:  0.51503, VaAcc: 0.8721, VaLoss:  0.47711
 MAP NN | TrAcc: 0.6807 | VaAcc: 0.7197 | TeAcc: 0.7876
 S NN | TrAcc: 0.6638 | VaAcc: 0.7637 | TeAcc: 0.7588
286,  0 | TrAcc: 0.8663, TrLoss:  0.47587, VaAcc: 0.8506, VaLoss:  0.52068
 MAP NN | TrAcc: 0.7864 | VaAcc: 0.7964 | TeAcc: 0.8516
 S NN | TrAcc: 0.7247 | VaAcc: 0.7822 | TeAcc: 0.8462
287,  0 | TrAcc: 0.8715, TrLoss:  0.46314, VaAcc: 0.8740, VaLoss:  0.45822
 MAP NN | TrAcc: 0.7819 | VaAcc: 0.8110 | TeAcc: 0.5552
 S NN | TrAcc: 0.7562 | VaAcc: 0.8086 | TeAcc: 0.8540
288,  0 | TrAcc: 0.8318, TrLoss:  0.56876, VaAcc: 0.8599, VaLoss:  0.49512
 MAP NN | TrAcc: 0.6932 | VaAcc: 0.7441 | TeAcc: 0.5161
 S NN | TrAcc: 0.7327 | VaAcc: 0.6187 | TeAcc: 0.5059
289,  0 | TrAcc: 0.8580, TrLoss:  0.50476, VaAcc: 0.8613, VaLoss:  0.48437
 MAP NN | TrAcc: 0.7633 | VaAcc: 0.8008 | TeAcc: 0.8457
 S NN | TrAcc: 0.7482 | VaAcc: 0.7617 | TeAcc: 0.8066
290,  0 | TrAcc: 0.8422, TrLoss:  0.52446, VaAcc: 0.8623, VaLoss:  0.48858
 MAP NN | TrAcc: 0.6969 | VaAcc: 0.7324 | TeAcc: 0.5151
 S NN | TrAcc: 0.6917 | VaAcc: 0.7212 | TeAcc: 0.7617
291,  0 | TrAcc: 0.8622, TrLoss:  0.48259, VaAcc: 0.8735, VaLoss:  0.47333
 MAP NN | TrAcc: 0.7097 | VaAcc: 0.7559 | TeAcc: 0.8037
 S NN | TrAcc: 0.7476 | VaAcc: 0.7534 | TeAcc: 0.5215
292,  0 | TrAcc: 0.8634, TrLoss:  0.47525, VaAcc: 0.8804, VaLoss:  0.46699
 MAP NN | TrAcc: 0.7573 | VaAcc: 0.7793 | TeAcc: 0.8389
 S NN | TrAcc: 0.7841 | VaAcc: 0.6353 | TeAcc: 0.8188
293,  0 | TrAcc: 0.8669, TrLoss:  0.48952, VaAcc: 0.8613, VaLoss:  0.53238
 MAP NN | TrAcc: 0.7538 | VaAcc: 0.7773 | TeAcc: 0.8389
 S NN | TrAcc: 0.7555 | VaAcc: 0.7935 | TeAcc: 0.5044
294,  0 | TrAcc: 0.8539, TrLoss:  0.49532, VaAcc: 0.8599, VaLoss:  0.49746
 MAP NN | TrAcc: 0.7089 | VaAcc: 0.7505 | TeAcc: 0.8154
 S NN | TrAcc: 0.7109 | VaAcc: 0.7354 | TeAcc: 0.7793
295,  0 | TrAcc: 0.8273, TrLoss:  0.60804, VaAcc: 0.8374, VaLoss:  0.57483
 MAP NN | TrAcc: 0.7078 | VaAcc: 0.7466 | TeAcc: 0.8086
 S NN | TrAcc: 0.6880 | VaAcc: 0.7388 | TeAcc: 0.7695
296,  0 | TrAcc: 0.8444, TrLoss:  0.54513, VaAcc: 0.8501, VaLoss:  0.54788
 MAP NN | TrAcc: 0.7277 | VaAcc: 0.7632 | TeAcc: 0.8062
 S NN | TrAcc: 0.6997 | VaAcc: 0.7021 | TeAcc: 0.8306
297,  0 | TrAcc: 0.8600, TrLoss:  0.50510, VaAcc: 0.8687, VaLoss:  0.51910
 MAP NN | TrAcc: 0.7899 | VaAcc: 0.8140 | TeAcc: 0.5649
 S NN | TrAcc: 0.7886 | VaAcc: 0.7847 | TeAcc: 0.5596
298,  0 | TrAcc: 0.8574, TrLoss:  0.49490, VaAcc: 0.8599, VaLoss:  0.49145
 MAP NN | TrAcc: 0.7277 | VaAcc: 0.7666 | TeAcc: 0.5210
 S NN | TrAcc: 0.7841 | VaAcc: 0.7637 | TeAcc: 0.8130
299,  0 | TrAcc: 0.8741, TrLoss:  0.44921, VaAcc: 0.8823, VaLoss:  0.43336
 MAP NN | TrAcc: 0.7719 | VaAcc: 0.7959 | TeAcc: 0.8496
 S NN | TrAcc: 0.7631 | VaAcc: 0.8062 | TeAcc: 0.8687
Results for va_b
Metric: elogl 
 0.676 in iteration    0
Metric: acc   
 91.26 % in iteration  212
Results for va_s
Metric: acc   
 82.28 % in iteration  208
Metric: loss  
EARLY STOP FOR te_s
 79.39 % in iteration  208
