va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_23, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2897, TrLoss:  4.91767, VaAcc: 0.3540, VaLoss:  4.36205
 MAP NN | TrAcc: 0.3629 | VaAcc: 0.4609 | TeAcc: 0.2544
 S NN | TrAcc: 0.1672 | VaAcc: 0.2861 | TeAcc: 0.1543
  1,  0 | TrAcc: 0.2047, TrLoss:  3.82614, VaAcc: 0.2485, VaLoss:  3.53112
 MAP NN | TrAcc: 0.2937 | VaAcc: 0.4062 | TeAcc: 0.2100
 S NN | TrAcc: 0.1488 | VaAcc: 0.1357 | TeAcc: 0.0923
  2,  0 | TrAcc: 0.1793, TrLoss:  3.17210, VaAcc: 0.2026, VaLoss:  2.99987
 MAP NN | TrAcc: 0.2621 | VaAcc: 0.3774 | TeAcc: 0.1895
 S NN | TrAcc: 0.1375 | VaAcc: 0.1284 | TeAcc: 0.0913
  3,  0 | TrAcc: 0.1869, TrLoss:  2.67610, VaAcc: 0.1948, VaLoss:  2.61477
 MAP NN | TrAcc: 0.1885 | VaAcc: 0.1738 | TeAcc: 0.1406
 S NN | TrAcc: 0.1670 | VaAcc: 0.2871 | TeAcc: 0.0938
  4,  0 | TrAcc: 0.1924, TrLoss:  2.46077, VaAcc: 0.1929, VaLoss:  2.43472
 MAP NN | TrAcc: 0.2028 | VaAcc: 0.1709 | TeAcc: 0.1470
 S NN | TrAcc: 0.1499 | VaAcc: 0.1455 | TeAcc: 0.1094
  5,  0 | TrAcc: 0.1877, TrLoss:  2.34942, VaAcc: 0.1865, VaLoss:  2.33192
 MAP NN | TrAcc: 0.2253 | VaAcc: 0.3379 | TeAcc: 0.1699
 S NN | TrAcc: 0.1317 | VaAcc: 0.1294 | TeAcc: 0.1025
  6,  0 | TrAcc: 0.1838, TrLoss:  2.29895, VaAcc: 0.2012, VaLoss:  2.26927
 MAP NN | TrAcc: 0.2179 | VaAcc: 0.1816 | TeAcc: 0.1509
 S NN | TrAcc: 0.1470 | VaAcc: 0.1377 | TeAcc: 0.0991
  7,  0 | TrAcc: 0.1942, TrLoss:  2.27637, VaAcc: 0.1943, VaLoss:  2.29238
 MAP NN | TrAcc: 0.2413 | VaAcc: 0.1816 | TeAcc: 0.1704
 S NN | TrAcc: 0.1665 | VaAcc: 0.1274 | TeAcc: 0.1079
  8,  0 | TrAcc: 0.1837, TrLoss:  2.27003, VaAcc: 0.1895, VaLoss:  2.27054
 MAP NN | TrAcc: 0.2163 | VaAcc: 0.1670 | TeAcc: 0.1465
 S NN | TrAcc: 0.1467 | VaAcc: 0.1230 | TeAcc: 0.0991
  9,  0 | TrAcc: 0.1838, TrLoss:  2.25483, VaAcc: 0.1797, VaLoss:  2.25338
 MAP NN | TrAcc: 0.1957 | VaAcc: 0.1729 | TeAcc: 0.1504
 S NN | TrAcc: 0.1448 | VaAcc: 0.0869 | TeAcc: 0.1064
 10,  0 | TrAcc: 0.1943, TrLoss:  2.24056, VaAcc: 0.1929, VaLoss:  2.24225
 MAP NN | TrAcc: 0.1882 | VaAcc: 0.1533 | TeAcc: 0.1177
 S NN | TrAcc: 0.1534 | VaAcc: 0.1074 | TeAcc: 0.1064
 11,  0 | TrAcc: 0.1942, TrLoss:  2.25386, VaAcc: 0.1875, VaLoss:  2.24161
 MAP NN | TrAcc: 0.2107 | VaAcc: 0.1714 | TeAcc: 0.1582
 S NN | TrAcc: 0.1567 | VaAcc: 0.1304 | TeAcc: 0.1191
 12,  0 | TrAcc: 0.1763, TrLoss:  2.31049, VaAcc: 0.1543, VaLoss:  2.32312
 MAP NN | TrAcc: 0.2073 | VaAcc: 0.1724 | TeAcc: 0.1460
 S NN | TrAcc: 0.1512 | VaAcc: 0.1177 | TeAcc: 0.1133
 13,  0 | TrAcc: 0.1775, TrLoss:  2.31578, VaAcc: 0.1597, VaLoss:  2.34600
 MAP NN | TrAcc: 0.1951 | VaAcc: 0.1592 | TeAcc: 0.1348
 S NN | TrAcc: 0.1492 | VaAcc: 0.1216 | TeAcc: 0.0962
 14,  0 | TrAcc: 0.1776, TrLoss:  2.31301, VaAcc: 0.1577, VaLoss:  2.31667
 MAP NN | TrAcc: 0.1890 | VaAcc: 0.1470 | TeAcc: 0.1519
 S NN | TrAcc: 0.1522 | VaAcc: 0.1226 | TeAcc: 0.1147
 15,  0 | TrAcc: 0.1731, TrLoss:  2.30946, VaAcc: 0.1626, VaLoss:  2.32147
 MAP NN | TrAcc: 0.2000 | VaAcc: 0.1636 | TeAcc: 0.1504
 S NN | TrAcc: 0.1400 | VaAcc: 0.1245 | TeAcc: 0.1069
 16,  0 | TrAcc: 0.1704, TrLoss:  2.32642, VaAcc: 0.1479, VaLoss:  2.32563
 MAP NN | TrAcc: 0.1945 | VaAcc: 0.3169 | TeAcc: 0.1426
 S NN | TrAcc: 0.1407 | VaAcc: 0.1221 | TeAcc: 0.0889
 17,  0 | TrAcc: 0.1768, TrLoss:  2.32487, VaAcc: 0.1606, VaLoss:  2.31463
 MAP NN | TrAcc: 0.1947 | VaAcc: 0.1626 | TeAcc: 0.1372
 S NN | TrAcc: 0.1560 | VaAcc: 0.1084 | TeAcc: 0.1006
 18,  0 | TrAcc: 0.1669, TrLoss:  2.37096, VaAcc: 0.1680, VaLoss:  2.37582
 MAP NN | TrAcc: 0.1996 | VaAcc: 0.1621 | TeAcc: 0.1401
 S NN | TrAcc: 0.1284 | VaAcc: 0.1064 | TeAcc: 0.1074
 19,  0 | TrAcc: 0.1613, TrLoss:  2.41042, VaAcc: 0.1763, VaLoss:  2.38679
 MAP NN | TrAcc: 0.1859 | VaAcc: 0.1509 | TeAcc: 0.1440
 S NN | TrAcc: 0.1167 | VaAcc: 0.2900 | TeAcc: 0.0977
 20,  0 | TrAcc: 0.1510, TrLoss:  2.43805, VaAcc: 0.1533, VaLoss:  2.43850
 MAP NN | TrAcc: 0.1722 | VaAcc: 0.1343 | TeAcc: 0.1177
 S NN | TrAcc: 0.1185 | VaAcc: 0.1245 | TeAcc: 0.1055
 21,  0 | TrAcc: 0.1510, TrLoss:  2.43905, VaAcc: 0.1475, VaLoss:  2.44716
 MAP NN | TrAcc: 0.1533 | VaAcc: 0.2769 | TeAcc: 0.3984
 S NN | TrAcc: 0.1172 | VaAcc: 0.1157 | TeAcc: 0.0908
 22,  0 | TrAcc: 0.1401, TrLoss:  2.46989, VaAcc: 0.1406, VaLoss:  2.46428
 MAP NN | TrAcc: 0.1398 | VaAcc: 0.1050 | TeAcc: 0.0967
 S NN | TrAcc: 0.1265 | VaAcc: 0.2461 | TeAcc: 0.0962
 23,  0 | TrAcc: 0.1372, TrLoss:  2.44342, VaAcc: 0.1245, VaLoss:  2.48261
 MAP NN | TrAcc: 0.1434 | VaAcc: 0.1318 | TeAcc: 0.1089
 S NN | TrAcc: 0.1300 | VaAcc: 0.1045 | TeAcc: 0.1143
 24,  0 | TrAcc: 0.1407, TrLoss:  2.37900, VaAcc: 0.1392, VaLoss:  2.40154
 MAP NN | TrAcc: 0.1497 | VaAcc: 0.1211 | TeAcc: 0.1147
 S NN | TrAcc: 0.1108 | VaAcc: 0.0742 | TeAcc: 0.3667
 25,  0 | TrAcc: 0.1429, TrLoss:  2.34926, VaAcc: 0.1387, VaLoss:  2.39978
 MAP NN | TrAcc: 0.1633 | VaAcc: 0.1226 | TeAcc: 0.1021
 S NN | TrAcc: 0.1477 | VaAcc: 0.1206 | TeAcc: 0.0947
 26,  0 | TrAcc: 0.1560, TrLoss:  2.31273, VaAcc: 0.1499, VaLoss:  2.34265
 MAP NN | TrAcc: 0.1555 | VaAcc: 0.1313 | TeAcc: 0.1025
 S NN | TrAcc: 0.1248 | VaAcc: 0.1260 | TeAcc: 0.0820
 27,  0 | TrAcc: 0.1633, TrLoss:  2.29414, VaAcc: 0.1323, VaLoss:  2.33823
 MAP NN | TrAcc: 0.1371 | VaAcc: 0.2549 | TeAcc: 0.0938
 S NN | TrAcc: 0.0999 | VaAcc: 0.0977 | TeAcc: 0.0981
 28,  0 | TrAcc: 0.1575, TrLoss:  2.27278, VaAcc: 0.1411, VaLoss:  2.31056
 MAP NN | TrAcc: 0.1088 | VaAcc: 0.2515 | TeAcc: 0.0669
 S NN | TrAcc: 0.1273 | VaAcc: 0.2729 | TeAcc: 0.0991
 29,  0 | TrAcc: 0.1661, TrLoss:  2.26711, VaAcc: 0.1582, VaLoss:  2.26870
 MAP NN | TrAcc: 0.1624 | VaAcc: 0.1353 | TeAcc: 0.1157
 S NN | TrAcc: 0.1285 | VaAcc: 0.1221 | TeAcc: 0.0947
 30,  0 | TrAcc: 0.1704, TrLoss:  2.25099, VaAcc: 0.1440, VaLoss:  2.26240
 MAP NN | TrAcc: 0.1617 | VaAcc: 0.1392 | TeAcc: 0.1304
 S NN | TrAcc: 0.1289 | VaAcc: 0.1348 | TeAcc: 0.0957
 31,  0 | TrAcc: 0.1744, TrLoss:  2.24256, VaAcc: 0.1577, VaLoss:  2.28700
 MAP NN | TrAcc: 0.1680 | VaAcc: 0.1465 | TeAcc: 0.1294
 S NN | TrAcc: 0.1306 | VaAcc: 0.1260 | TeAcc: 0.1167
 32,  0 | TrAcc: 0.1792, TrLoss:  2.22568, VaAcc: 0.1587, VaLoss:  2.25095
 MAP NN | TrAcc: 0.1481 | VaAcc: 0.1187 | TeAcc: 0.1001
 S NN | TrAcc: 0.1315 | VaAcc: 0.1475 | TeAcc: 0.1016
 33,  0 | TrAcc: 0.1832, TrLoss:  2.21153, VaAcc: 0.1704, VaLoss:  2.23595
 MAP NN | TrAcc: 0.1660 | VaAcc: 0.2930 | TeAcc: 0.1064
 S NN | TrAcc: 0.1434 | VaAcc: 0.1387 | TeAcc: 0.1045
 34,  0 | TrAcc: 0.1898, TrLoss:  2.19741, VaAcc: 0.1694, VaLoss:  2.21394
 MAP NN | TrAcc: 0.1788 | VaAcc: 0.1465 | TeAcc: 0.1206
 S NN | TrAcc: 0.1567 | VaAcc: 0.0967 | TeAcc: 0.0898
 35,  0 | TrAcc: 0.2012, TrLoss:  2.17713, VaAcc: 0.1704, VaLoss:  2.22108
 MAP NN | TrAcc: 0.1747 | VaAcc: 0.1401 | TeAcc: 0.1162
 S NN | TrAcc: 0.1616 | VaAcc: 0.1313 | TeAcc: 0.1270
 36,  0 | TrAcc: 0.1951, TrLoss:  2.17865, VaAcc: 0.1777, VaLoss:  2.19517
 MAP NN | TrAcc: 0.1869 | VaAcc: 0.1655 | TeAcc: 0.1348
 S NN | TrAcc: 0.1654 | VaAcc: 0.1309 | TeAcc: 0.1162
 37,  0 | TrAcc: 0.2085, TrLoss:  2.15168, VaAcc: 0.1851, VaLoss:  2.19815
 MAP NN | TrAcc: 0.1866 | VaAcc: 0.1680 | TeAcc: 0.1401
 S NN | TrAcc: 0.1772 | VaAcc: 0.1489 | TeAcc: 0.0898
 38,  0 | TrAcc: 0.2043, TrLoss:  2.15079, VaAcc: 0.1777, VaLoss:  2.18387
 MAP NN | TrAcc: 0.1976 | VaAcc: 0.1689 | TeAcc: 0.1421
 S NN | TrAcc: 0.2007 | VaAcc: 0.2837 | TeAcc: 0.1299
 39,  0 | TrAcc: 0.2085, TrLoss:  2.15289, VaAcc: 0.1904, VaLoss:  2.18353
 MAP NN | TrAcc: 0.2136 | VaAcc: 0.1807 | TeAcc: 0.1416
 S NN | TrAcc: 0.2042 | VaAcc: 0.2729 | TeAcc: 0.0776
 40,  0 | TrAcc: 0.2035, TrLoss:  2.15285, VaAcc: 0.1758, VaLoss:  2.18763
 MAP NN | TrAcc: 0.2091 | VaAcc: 0.1885 | TeAcc: 0.1533
 S NN | TrAcc: 0.1257 | VaAcc: 0.2788 | TeAcc: 0.1304
 41,  0 | TrAcc: 0.2115, TrLoss:  2.14829, VaAcc: 0.1797, VaLoss:  2.17362
 MAP NN | TrAcc: 0.2228 | VaAcc: 0.1797 | TeAcc: 0.1548
 S NN | TrAcc: 0.1368 | VaAcc: 0.1382 | TeAcc: 0.1216
 42,  0 | TrAcc: 0.2021, TrLoss:  2.15176, VaAcc: 0.1821, VaLoss:  2.16864
 MAP NN | TrAcc: 0.2236 | VaAcc: 0.1777 | TeAcc: 0.1587
 S NN | TrAcc: 0.1649 | VaAcc: 0.1260 | TeAcc: 0.4102
 43,  0 | TrAcc: 0.2111, TrLoss:  2.13288, VaAcc: 0.1807, VaLoss:  2.16981
 MAP NN | TrAcc: 0.2161 | VaAcc: 0.1782 | TeAcc: 0.1562
 S NN | TrAcc: 0.1646 | VaAcc: 0.1577 | TeAcc: 0.1421
 44,  0 | TrAcc: 0.2107, TrLoss:  2.12512, VaAcc: 0.1875, VaLoss:  2.16099
 MAP NN | TrAcc: 0.2203 | VaAcc: 0.1812 | TeAcc: 0.1450
 S NN | TrAcc: 0.1938 | VaAcc: 0.2842 | TeAcc: 0.1216
 45,  0 | TrAcc: 0.2074, TrLoss:  2.12430, VaAcc: 0.1816, VaLoss:  2.16524
 MAP NN | TrAcc: 0.2219 | VaAcc: 0.1899 | TeAcc: 0.1597
 S NN | TrAcc: 0.1985 | VaAcc: 0.1621 | TeAcc: 0.1279
 46,  0 | TrAcc: 0.2119, TrLoss:  2.12794, VaAcc: 0.1807, VaLoss:  2.14772
 MAP NN | TrAcc: 0.2268 | VaAcc: 0.1978 | TeAcc: 0.1646
 S NN | TrAcc: 0.1854 | VaAcc: 0.2788 | TeAcc: 0.0972
 47,  0 | TrAcc: 0.2168, TrLoss:  2.11450, VaAcc: 0.2119, VaLoss:  2.12287
 MAP NN | TrAcc: 0.2351 | VaAcc: 0.1924 | TeAcc: 0.1646
 S NN | TrAcc: 0.1605 | VaAcc: 0.1475 | TeAcc: 0.1270
 48,  0 | TrAcc: 0.2141, TrLoss:  2.11533, VaAcc: 0.1807, VaLoss:  2.17094
 MAP NN | TrAcc: 0.2328 | VaAcc: 0.1943 | TeAcc: 0.4536
 S NN | TrAcc: 0.1993 | VaAcc: 0.3223 | TeAcc: 0.4233
 49,  0 | TrAcc: 0.2089, TrLoss:  2.12897, VaAcc: 0.1875, VaLoss:  2.14564
 MAP NN | TrAcc: 0.2183 | VaAcc: 0.1831 | TeAcc: 0.4595
 S NN | TrAcc: 0.1559 | VaAcc: 0.1660 | TeAcc: 0.1318
 50,  0 | TrAcc: 0.1952, TrLoss:  2.14820, VaAcc: 0.1748, VaLoss:  2.16193
 MAP NN | TrAcc: 0.2174 | VaAcc: 0.1851 | TeAcc: 0.1499
 S NN | TrAcc: 0.1830 | VaAcc: 0.1509 | TeAcc: 0.0942
 51,  0 | TrAcc: 0.2115, TrLoss:  2.13073, VaAcc: 0.1885, VaLoss:  2.14942
 MAP NN | TrAcc: 0.2297 | VaAcc: 0.1938 | TeAcc: 0.1743
 S NN | TrAcc: 0.1519 | VaAcc: 0.1196 | TeAcc: 0.1104
 52,  0 | TrAcc: 0.1892, TrLoss:  2.18504, VaAcc: 0.1582, VaLoss:  2.22948
 MAP NN | TrAcc: 0.2100 | VaAcc: 0.1841 | TeAcc: 0.1504
 S NN | TrAcc: 0.1300 | VaAcc: 0.1064 | TeAcc: 0.1230
 53,  0 | TrAcc: 0.2046, TrLoss:  2.16620, VaAcc: 0.1724, VaLoss:  2.18405
 MAP NN | TrAcc: 0.2197 | VaAcc: 0.1865 | TeAcc: 0.1543
 S NN | TrAcc: 0.1443 | VaAcc: 0.1362 | TeAcc: 0.1050
 54,  0 | TrAcc: 0.2057, TrLoss:  2.15363, VaAcc: 0.1875, VaLoss:  2.16980
 MAP NN | TrAcc: 0.2250 | VaAcc: 0.1851 | TeAcc: 0.1675
 S NN | TrAcc: 0.1510 | VaAcc: 0.1445 | TeAcc: 0.1021
 55,  0 | TrAcc: 0.2218, TrLoss:  2.11660, VaAcc: 0.1772, VaLoss:  2.16180
 MAP NN | TrAcc: 0.2311 | VaAcc: 0.2119 | TeAcc: 0.1602
 S NN | TrAcc: 0.1427 | VaAcc: 0.1606 | TeAcc: 0.1230
 56,  0 | TrAcc: 0.2280, TrLoss:  2.09200, VaAcc: 0.1841, VaLoss:  2.14652
 MAP NN | TrAcc: 0.2073 | VaAcc: 0.1846 | TeAcc: 0.1421
 S NN | TrAcc: 0.1754 | VaAcc: 0.1240 | TeAcc: 0.1382
 57,  0 | TrAcc: 0.2167, TrLoss:  2.08737, VaAcc: 0.1943, VaLoss:  2.10118
 MAP NN | TrAcc: 0.1915 | VaAcc: 0.1611 | TeAcc: 0.4238
 S NN | TrAcc: 0.1606 | VaAcc: 0.1470 | TeAcc: 0.1143
 58,  0 | TrAcc: 0.2195, TrLoss:  2.08705, VaAcc: 0.1909, VaLoss:  2.13284
 MAP NN | TrAcc: 0.2211 | VaAcc: 0.1738 | TeAcc: 0.1533
 S NN | TrAcc: 0.1982 | VaAcc: 0.1514 | TeAcc: 0.1318
 59,  0 | TrAcc: 0.2313, TrLoss:  2.07409, VaAcc: 0.1934, VaLoss:  2.11115
 MAP NN | TrAcc: 0.2186 | VaAcc: 0.1685 | TeAcc: 0.1548
 S NN | TrAcc: 0.1740 | VaAcc: 0.1421 | TeAcc: 0.1143
 60,  0 | TrAcc: 0.2330, TrLoss:  2.06508, VaAcc: 0.2095, VaLoss:  2.08562
 MAP NN | TrAcc: 0.2080 | VaAcc: 0.1611 | TeAcc: 0.1431
 S NN | TrAcc: 0.1638 | VaAcc: 0.1792 | TeAcc: 0.1172
 61,  0 | TrAcc: 0.2296, TrLoss:  2.07298, VaAcc: 0.1978, VaLoss:  2.10415
 MAP NN | TrAcc: 0.2146 | VaAcc: 0.1782 | TeAcc: 0.1538
 S NN | TrAcc: 0.1720 | VaAcc: 0.1465 | TeAcc: 0.1543
 62,  0 | TrAcc: 0.2325, TrLoss:  2.07108, VaAcc: 0.2065, VaLoss:  2.09996
 MAP NN | TrAcc: 0.2096 | VaAcc: 0.1807 | TeAcc: 0.1543
 S NN | TrAcc: 0.1426 | VaAcc: 0.1377 | TeAcc: 0.1289
 63,  0 | TrAcc: 0.2311, TrLoss:  2.08201, VaAcc: 0.1958, VaLoss:  2.11566
 MAP NN | TrAcc: 0.2128 | VaAcc: 0.1704 | TeAcc: 0.1465
 S NN | TrAcc: 0.1715 | VaAcc: 0.1426 | TeAcc: 0.1611
 64,  0 | TrAcc: 0.2345, TrLoss:  2.07557, VaAcc: 0.1924, VaLoss:  2.12097
 MAP NN | TrAcc: 0.2173 | VaAcc: 0.1787 | TeAcc: 0.1592
 S NN | TrAcc: 0.2042 | VaAcc: 0.1758 | TeAcc: 0.1323
 65,  0 | TrAcc: 0.2345, TrLoss:  2.06974, VaAcc: 0.1992, VaLoss:  2.12714
 MAP NN | TrAcc: 0.2208 | VaAcc: 0.1821 | TeAcc: 0.1602
 S NN | TrAcc: 0.1854 | VaAcc: 0.1265 | TeAcc: 0.1743
 66,  0 | TrAcc: 0.2408, TrLoss:  2.05065, VaAcc: 0.2129, VaLoss:  2.08171
 MAP NN | TrAcc: 0.2572 | VaAcc: 0.2148 | TeAcc: 0.1875
 S NN | TrAcc: 0.2017 | VaAcc: 0.1826 | TeAcc: 0.1284
 67,  0 | TrAcc: 0.2393, TrLoss:  2.05451, VaAcc: 0.2236, VaLoss:  2.09957
 MAP NN | TrAcc: 0.2217 | VaAcc: 0.1733 | TeAcc: 0.1562
 S NN | TrAcc: 0.1654 | VaAcc: 0.1602 | TeAcc: 0.1372
 68,  0 | TrAcc: 0.2440, TrLoss:  2.04913, VaAcc: 0.2334, VaLoss:  2.07501
 MAP NN | TrAcc: 0.1990 | VaAcc: 0.1636 | TeAcc: 0.1421
 S NN | TrAcc: 0.2180 | VaAcc: 0.1714 | TeAcc: 0.1157
 69,  0 | TrAcc: 0.2360, TrLoss:  2.05138, VaAcc: 0.2227, VaLoss:  2.08773
 MAP NN | TrAcc: 0.2184 | VaAcc: 0.1748 | TeAcc: 0.1431
 S NN | TrAcc: 0.2461 | VaAcc: 0.2095 | TeAcc: 0.1167
 70,  0 | TrAcc: 0.2455, TrLoss:  2.03814, VaAcc: 0.2339, VaLoss:  2.04474
 MAP NN | TrAcc: 0.2155 | VaAcc: 0.1758 | TeAcc: 0.1470
 S NN | TrAcc: 0.1407 | VaAcc: 0.1592 | TeAcc: 0.1621
 71,  0 | TrAcc: 0.2496, TrLoss:  2.03553, VaAcc: 0.2358, VaLoss:  2.06274
 MAP NN | TrAcc: 0.2260 | VaAcc: 0.1792 | TeAcc: 0.1680
 S NN | TrAcc: 0.2052 | VaAcc: 0.3027 | TeAcc: 0.1187
 72,  0 | TrAcc: 0.2516, TrLoss:  2.02498, VaAcc: 0.2407, VaLoss:  2.05657
 MAP NN | TrAcc: 0.2319 | VaAcc: 0.1865 | TeAcc: 0.1602
 S NN | TrAcc: 0.1898 | VaAcc: 0.1709 | TeAcc: 0.1396
 73,  0 | TrAcc: 0.2555, TrLoss:  2.02813, VaAcc: 0.2446, VaLoss:  2.05485
 MAP NN | TrAcc: 0.2211 | VaAcc: 0.1865 | TeAcc: 0.1558
 S NN | TrAcc: 0.2197 | VaAcc: 0.1611 | TeAcc: 0.1606
 74,  0 | TrAcc: 0.2567, TrLoss:  2.02266, VaAcc: 0.2241, VaLoss:  2.07002
 MAP NN | TrAcc: 0.2191 | VaAcc: 0.1772 | TeAcc: 0.1592
 S NN | TrAcc: 0.1409 | VaAcc: 0.1694 | TeAcc: 0.1167
 75,  0 | TrAcc: 0.2520, TrLoss:  2.03125, VaAcc: 0.2368, VaLoss:  2.03937
 MAP NN | TrAcc: 0.2322 | VaAcc: 0.3491 | TeAcc: 0.1543
 S NN | TrAcc: 0.2068 | VaAcc: 0.1338 | TeAcc: 0.1479
 76,  0 | TrAcc: 0.2600, TrLoss:  2.03039, VaAcc: 0.2183, VaLoss:  2.09148
 MAP NN | TrAcc: 0.2317 | VaAcc: 0.1948 | TeAcc: 0.1538
 S NN | TrAcc: 0.1959 | VaAcc: 0.1543 | TeAcc: 0.1328
 77,  0 | TrAcc: 0.2590, TrLoss:  2.02617, VaAcc: 0.2295, VaLoss:  2.06362
 MAP NN | TrAcc: 0.2371 | VaAcc: 0.1948 | TeAcc: 0.1631
 S NN | TrAcc: 0.2068 | VaAcc: 0.1665 | TeAcc: 0.1313
 78,  0 | TrAcc: 0.2659, TrLoss:  2.01559, VaAcc: 0.2300, VaLoss:  2.08226
 MAP NN | TrAcc: 0.2302 | VaAcc: 0.3594 | TeAcc: 0.1646
 S NN | TrAcc: 0.1827 | VaAcc: 0.1577 | TeAcc: 0.1475
 79,  0 | TrAcc: 0.2576, TrLoss:  2.01991, VaAcc: 0.2256, VaLoss:  2.05676
 MAP NN | TrAcc: 0.2234 | VaAcc: 0.3433 | TeAcc: 0.1533
 S NN | TrAcc: 0.2489 | VaAcc: 0.1284 | TeAcc: 0.1323
 80,  0 | TrAcc: 0.2708, TrLoss:  1.98849, VaAcc: 0.2422, VaLoss:  2.03682
 MAP NN | TrAcc: 0.2174 | VaAcc: 0.3457 | TeAcc: 0.1411
 S NN | TrAcc: 0.1913 | VaAcc: 0.1401 | TeAcc: 0.0981
 81,  0 | TrAcc: 0.2678, TrLoss:  1.97947, VaAcc: 0.2437, VaLoss:  2.00985
 MAP NN | TrAcc: 0.2186 | VaAcc: 0.3340 | TeAcc: 0.1401
 S NN | TrAcc: 0.1971 | VaAcc: 0.1772 | TeAcc: 0.1733
 82,  0 | TrAcc: 0.2667, TrLoss:  1.96385, VaAcc: 0.2349, VaLoss:  2.01768
 MAP NN | TrAcc: 0.2120 | VaAcc: 0.3413 | TeAcc: 0.1431
 S NN | TrAcc: 0.1523 | VaAcc: 0.2041 | TeAcc: 0.1475
 83,  0 | TrAcc: 0.2816, TrLoss:  1.95151, VaAcc: 0.2583, VaLoss:  1.98162
 MAP NN | TrAcc: 0.2623 | VaAcc: 0.3877 | TeAcc: 0.1758
 S NN | TrAcc: 0.2166 | VaAcc: 0.2061 | TeAcc: 0.1372
 84,  0 | TrAcc: 0.2607, TrLoss:  1.96806, VaAcc: 0.2368, VaLoss:  1.98966
 MAP NN | TrAcc: 0.2034 | VaAcc: 0.3291 | TeAcc: 0.1372
 S NN | TrAcc: 0.1964 | VaAcc: 0.1558 | TeAcc: 0.1606
 85,  0 | TrAcc: 0.2877, TrLoss:  1.94812, VaAcc: 0.2603, VaLoss:  1.97019
 MAP NN | TrAcc: 0.2797 | VaAcc: 0.3994 | TeAcc: 0.1904
 S NN | TrAcc: 0.2498 | VaAcc: 0.2358 | TeAcc: 0.1465
 86,  0 | TrAcc: 0.2725, TrLoss:  1.95305, VaAcc: 0.2524, VaLoss:  1.99747
 MAP NN | TrAcc: 0.1984 | VaAcc: 0.1743 | TeAcc: 0.1343
 S NN | TrAcc: 0.2024 | VaAcc: 0.1470 | TeAcc: 0.4922
 87,  0 | TrAcc: 0.2844, TrLoss:  1.95471, VaAcc: 0.2646, VaLoss:  1.96690
 MAP NN | TrAcc: 0.2593 | VaAcc: 0.2275 | TeAcc: 0.1890
 S NN | TrAcc: 0.2203 | VaAcc: 0.3481 | TeAcc: 0.1938
 88,  0 | TrAcc: 0.2937, TrLoss:  1.93905, VaAcc: 0.2705, VaLoss:  1.97812
 MAP NN | TrAcc: 0.2795 | VaAcc: 0.2314 | TeAcc: 0.2051
 S NN | TrAcc: 0.1877 | VaAcc: 0.2222 | TeAcc: 0.1460
 89,  0 | TrAcc: 0.2793, TrLoss:  1.94968, VaAcc: 0.2700, VaLoss:  1.96964
 MAP NN | TrAcc: 0.2781 | VaAcc: 0.2373 | TeAcc: 0.1963
 S NN | TrAcc: 0.2751 | VaAcc: 0.1318 | TeAcc: 0.1426
 90,  0 | TrAcc: 0.2816, TrLoss:  1.97386, VaAcc: 0.2661, VaLoss:  1.99190
 MAP NN | TrAcc: 0.2853 | VaAcc: 0.2354 | TeAcc: 0.1997
 S NN | TrAcc: 0.2263 | VaAcc: 0.1860 | TeAcc: 0.1738
 91,  0 | TrAcc: 0.2983, TrLoss:  1.97393, VaAcc: 0.2466, VaLoss:  2.01146
 MAP NN | TrAcc: 0.3118 | VaAcc: 0.2622 | TeAcc: 0.2192
 S NN | TrAcc: 0.2336 | VaAcc: 0.2002 | TeAcc: 0.1836
 92,  0 | TrAcc: 0.2731, TrLoss:  1.95943, VaAcc: 0.2412, VaLoss:  2.00571
 MAP NN | TrAcc: 0.2289 | VaAcc: 0.1816 | TeAcc: 0.1514
 S NN | TrAcc: 0.2515 | VaAcc: 0.2065 | TeAcc: 0.1406
 93,  0 | TrAcc: 0.2830, TrLoss:  1.94187, VaAcc: 0.2480, VaLoss:  1.99306
 MAP NN | TrAcc: 0.2452 | VaAcc: 0.1987 | TeAcc: 0.1611
 S NN | TrAcc: 0.2268 | VaAcc: 0.1777 | TeAcc: 0.1782
 94,  0 | TrAcc: 0.2888, TrLoss:  1.92828, VaAcc: 0.2554, VaLoss:  1.96249
 MAP NN | TrAcc: 0.2335 | VaAcc: 0.1919 | TeAcc: 0.1562
 S NN | TrAcc: 0.1886 | VaAcc: 0.1987 | TeAcc: 0.1104
 95,  0 | TrAcc: 0.2831, TrLoss:  1.92895, VaAcc: 0.2524, VaLoss:  1.97980
 MAP NN | TrAcc: 0.2170 | VaAcc: 0.1797 | TeAcc: 0.1509
 S NN | TrAcc: 0.2412 | VaAcc: 0.3135 | TeAcc: 0.1631
 96,  0 | TrAcc: 0.2838, TrLoss:  1.93919, VaAcc: 0.2534, VaLoss:  1.95796
 MAP NN | TrAcc: 0.2281 | VaAcc: 0.1919 | TeAcc: 0.1592
 S NN | TrAcc: 0.1962 | VaAcc: 0.2070 | TeAcc: 0.1401
 97,  0 | TrAcc: 0.2891, TrLoss:  1.92602, VaAcc: 0.2539, VaLoss:  1.96789
 MAP NN | TrAcc: 0.2289 | VaAcc: 0.1841 | TeAcc: 0.1543
 S NN | TrAcc: 0.2502 | VaAcc: 0.2368 | TeAcc: 0.1274
 98,  0 | TrAcc: 0.2965, TrLoss:  1.91734, VaAcc: 0.2578, VaLoss:  1.94476
 MAP NN | TrAcc: 0.2104 | VaAcc: 0.1797 | TeAcc: 0.1436
 S NN | TrAcc: 0.1196 | VaAcc: 0.1646 | TeAcc: 0.1479
 99,  0 | TrAcc: 0.2985, TrLoss:  1.91283, VaAcc: 0.2690, VaLoss:  1.93670
 MAP NN | TrAcc: 0.2487 | VaAcc: 0.2129 | TeAcc: 0.1729
 S NN | TrAcc: 0.2135 | VaAcc: 0.2168 | TeAcc: 0.1719
100,  0 | TrAcc: 0.2939, TrLoss:  1.92355, VaAcc: 0.2583, VaLoss:  1.97670
 MAP NN | TrAcc: 0.2378 | VaAcc: 0.2090 | TeAcc: 0.1743
 S NN | TrAcc: 0.1890 | VaAcc: 0.1753 | TeAcc: 0.1934
101,  0 | TrAcc: 0.2830, TrLoss:  1.94502, VaAcc: 0.2642, VaLoss:  1.95179
 MAP NN | TrAcc: 0.2449 | VaAcc: 0.2070 | TeAcc: 0.1587
 S NN | TrAcc: 0.2065 | VaAcc: 0.1772 | TeAcc: 0.1870
102,  0 | TrAcc: 0.3082, TrLoss:  1.93126, VaAcc: 0.2632, VaLoss:  1.98350
 MAP NN | TrAcc: 0.3115 | VaAcc: 0.2681 | TeAcc: 0.2148
 S NN | TrAcc: 0.2456 | VaAcc: 0.2231 | TeAcc: 0.2256
103,  0 | TrAcc: 0.2773, TrLoss:  1.93288, VaAcc: 0.2324, VaLoss:  1.96666
 MAP NN | TrAcc: 0.2441 | VaAcc: 0.1958 | TeAcc: 0.1641
 S NN | TrAcc: 0.2114 | VaAcc: 0.1812 | TeAcc: 0.1143
104,  0 | TrAcc: 0.3224, TrLoss:  1.90095, VaAcc: 0.2812, VaLoss:  1.93138
 MAP NN | TrAcc: 0.3134 | VaAcc: 0.2666 | TeAcc: 0.2217
 S NN | TrAcc: 0.2765 | VaAcc: 0.2056 | TeAcc: 0.1802
105,  0 | TrAcc: 0.3040, TrLoss:  1.93248, VaAcc: 0.2490, VaLoss:  1.96191
 MAP NN | TrAcc: 0.3041 | VaAcc: 0.2607 | TeAcc: 0.2158
 S NN | TrAcc: 0.2651 | VaAcc: 0.2241 | TeAcc: 0.1006
106,  0 | TrAcc: 0.3184, TrLoss:  1.90219, VaAcc: 0.2607, VaLoss:  1.94737
 MAP NN | TrAcc: 0.3070 | VaAcc: 0.2642 | TeAcc: 0.2222
 S NN | TrAcc: 0.2903 | VaAcc: 0.2129 | TeAcc: 0.1836
107,  0 | TrAcc: 0.3041, TrLoss:  1.91863, VaAcc: 0.2778, VaLoss:  1.90992
 MAP NN | TrAcc: 0.2844 | VaAcc: 0.2397 | TeAcc: 0.2070
 S NN | TrAcc: 0.0789 | VaAcc: 0.2168 | TeAcc: 0.1963
108,  0 | TrAcc: 0.3073, TrLoss:  1.89567, VaAcc: 0.2676, VaLoss:  1.93439
 MAP NN | TrAcc: 0.2903 | VaAcc: 0.2393 | TeAcc: 0.2036
 S NN | TrAcc: 0.2383 | VaAcc: 0.2114 | TeAcc: 0.1992
109,  0 | TrAcc: 0.3119, TrLoss:  1.88572, VaAcc: 0.2803, VaLoss:  1.88444
 MAP NN | TrAcc: 0.3009 | VaAcc: 0.2456 | TeAcc: 0.2061
 S NN | TrAcc: 0.1886 | VaAcc: 0.2393 | TeAcc: 0.1758
110,  0 | TrAcc: 0.3219, TrLoss:  1.87748, VaAcc: 0.2764, VaLoss:  1.88603
 MAP NN | TrAcc: 0.2887 | VaAcc: 0.2383 | TeAcc: 0.1904
 S NN | TrAcc: 0.2563 | VaAcc: 0.2056 | TeAcc: 0.4697
111,  0 | TrAcc: 0.3021, TrLoss:  1.89340, VaAcc: 0.2847, VaLoss:  1.89443
 MAP NN | TrAcc: 0.2866 | VaAcc: 0.2349 | TeAcc: 0.2017
 S NN | TrAcc: 0.1951 | VaAcc: 0.2139 | TeAcc: 0.1338
112,  0 | TrAcc: 0.2898, TrLoss:  1.93410, VaAcc: 0.3628, VaLoss:  1.94250
 MAP NN | TrAcc: 0.2759 | VaAcc: 0.3916 | TeAcc: 0.4863
 S NN | TrAcc: 0.2458 | VaAcc: 0.3208 | TeAcc: 0.1597
113,  0 | TrAcc: 0.2792, TrLoss:  1.94862, VaAcc: 0.3232, VaLoss:  1.92744
 MAP NN | TrAcc: 0.2601 | VaAcc: 0.3750 | TeAcc: 0.4844
 S NN | TrAcc: 0.2737 | VaAcc: 0.3877 | TeAcc: 0.1855
114,  0 | TrAcc: 0.3032, TrLoss:  1.89898, VaAcc: 0.3354, VaLoss:  1.86415
 MAP NN | TrAcc: 0.2452 | VaAcc: 0.2100 | TeAcc: 0.1729
 S NN | TrAcc: 0.2360 | VaAcc: 0.1816 | TeAcc: 0.1421
115,  0 | TrAcc: 0.2970, TrLoss:  1.88884, VaAcc: 0.2876, VaLoss:  1.87871
 MAP NN | TrAcc: 0.2632 | VaAcc: 0.2344 | TeAcc: 0.1812
 S NN | TrAcc: 0.2091 | VaAcc: 0.2168 | TeAcc: 0.1997
116,  0 | TrAcc: 0.3066, TrLoss:  1.90294, VaAcc: 0.2739, VaLoss:  1.90914
 MAP NN | TrAcc: 0.3052 | VaAcc: 0.2656 | TeAcc: 0.2212
 S NN | TrAcc: 0.2366 | VaAcc: 0.2144 | TeAcc: 0.4795
117,  0 | TrAcc: 0.2552, TrLoss:  2.01561, VaAcc: 0.2251, VaLoss:  2.04690
 MAP NN | TrAcc: 0.2183 | VaAcc: 0.1675 | TeAcc: 0.1519
 S NN | TrAcc: 0.1935 | VaAcc: 0.2007 | TeAcc: 0.1558
118,  0 | TrAcc: 0.2671, TrLoss:  1.98959, VaAcc: 0.3442, VaLoss:  1.94996
 MAP NN | TrAcc: 0.2526 | VaAcc: 0.3604 | TeAcc: 0.1714
 S NN | TrAcc: 0.1989 | VaAcc: 0.3374 | TeAcc: 0.1211
119,  0 | TrAcc: 0.2242, TrLoss:  2.01723, VaAcc: 0.2524, VaLoss:  2.01588
 MAP NN | TrAcc: 0.2260 | VaAcc: 0.1841 | TeAcc: 0.1641
 S NN | TrAcc: 0.1729 | VaAcc: 0.1221 | TeAcc: 0.1191
120,  0 | TrAcc: 0.2549, TrLoss:  2.00832, VaAcc: 0.2671, VaLoss:  1.98115
 MAP NN | TrAcc: 0.2015 | VaAcc: 0.1636 | TeAcc: 0.1348
 S NN | TrAcc: 0.1766 | VaAcc: 0.1768 | TeAcc: 0.1348
121,  0 | TrAcc: 0.2532, TrLoss:  2.02089, VaAcc: 0.2441, VaLoss:  2.03310
 MAP NN | TrAcc: 0.2019 | VaAcc: 0.1646 | TeAcc: 0.1372
 S NN | TrAcc: 0.2206 | VaAcc: 0.1816 | TeAcc: 0.1240
122,  0 | TrAcc: 0.2761, TrLoss:  1.99092, VaAcc: 0.3130, VaLoss:  1.95276
 MAP NN | TrAcc: 0.2231 | VaAcc: 0.1846 | TeAcc: 0.1548
 S NN | TrAcc: 0.2278 | VaAcc: 0.1914 | TeAcc: 0.1289
123,  0 | TrAcc: 0.2883, TrLoss:  1.97957, VaAcc: 0.3311, VaLoss:  1.93324
 MAP NN | TrAcc: 0.2460 | VaAcc: 0.3618 | TeAcc: 0.1689
 S NN | TrAcc: 0.2736 | VaAcc: 0.3740 | TeAcc: 0.1553
124,  0 | TrAcc: 0.2850, TrLoss:  1.97968, VaAcc: 0.3608, VaLoss:  1.92817
 MAP NN | TrAcc: 0.2605 | VaAcc: 0.3789 | TeAcc: 0.1865
 S NN | TrAcc: 0.2540 | VaAcc: 0.1436 | TeAcc: 0.1758
125,  0 | TrAcc: 0.2957, TrLoss:  1.96904, VaAcc: 0.3877, VaLoss:  1.88158
 MAP NN | TrAcc: 0.2864 | VaAcc: 0.3975 | TeAcc: 0.2153
 S NN | TrAcc: 0.2257 | VaAcc: 0.3696 | TeAcc: 0.1763
126,  0 | TrAcc: 0.3079, TrLoss:  1.94422, VaAcc: 0.3940, VaLoss:  1.86746
 MAP NN | TrAcc: 0.2886 | VaAcc: 0.4014 | TeAcc: 0.2070
 S NN | TrAcc: 0.2186 | VaAcc: 0.3521 | TeAcc: 0.1729
127,  0 | TrAcc: 0.3011, TrLoss:  1.92645, VaAcc: 0.3101, VaLoss:  1.87680
 MAP NN | TrAcc: 0.2577 | VaAcc: 0.2207 | TeAcc: 0.1821
 S NN | TrAcc: 0.2427 | VaAcc: 0.3628 | TeAcc: 0.1279
128,  0 | TrAcc: 0.3037, TrLoss:  1.92372, VaAcc: 0.2817, VaLoss:  1.89378
 MAP NN | TrAcc: 0.3167 | VaAcc: 0.2715 | TeAcc: 0.2295
 S NN | TrAcc: 0.2936 | VaAcc: 0.2417 | TeAcc: 0.1982
129,  0 | TrAcc: 0.3179, TrLoss:  1.88590, VaAcc: 0.2798, VaLoss:  1.89994
 MAP NN | TrAcc: 0.3177 | VaAcc: 0.2617 | TeAcc: 0.2261
 S NN | TrAcc: 0.2850 | VaAcc: 0.2539 | TeAcc: 0.1831
130,  0 | TrAcc: 0.3204, TrLoss:  1.86579, VaAcc: 0.2998, VaLoss:  1.86032
 MAP NN | TrAcc: 0.3114 | VaAcc: 0.2622 | TeAcc: 0.2246
 S NN | TrAcc: 0.2737 | VaAcc: 0.2246 | TeAcc: 0.4922
131,  0 | TrAcc: 0.3109, TrLoss:  1.86042, VaAcc: 0.2700, VaLoss:  1.88875
 MAP NN | TrAcc: 0.3131 | VaAcc: 0.2622 | TeAcc: 0.2202
 S NN | TrAcc: 0.2405 | VaAcc: 0.2305 | TeAcc: 0.4766
132,  0 | TrAcc: 0.3212, TrLoss:  1.86050, VaAcc: 0.3076, VaLoss:  1.84230
 MAP NN | TrAcc: 0.3029 | VaAcc: 0.2637 | TeAcc: 0.2095
 S NN | TrAcc: 0.2434 | VaAcc: 0.2563 | TeAcc: 0.2080
133,  0 | TrAcc: 0.3259, TrLoss:  1.86015, VaAcc: 0.3223, VaLoss:  1.87153
 MAP NN | TrAcc: 0.2806 | VaAcc: 0.2354 | TeAcc: 0.2017
 S NN | TrAcc: 0.3098 | VaAcc: 0.2051 | TeAcc: 0.1938
134,  0 | TrAcc: 0.3179, TrLoss:  1.86945, VaAcc: 0.3345, VaLoss:  1.87591
 MAP NN | TrAcc: 0.2917 | VaAcc: 0.2505 | TeAcc: 0.2109
 S NN | TrAcc: 0.2621 | VaAcc: 0.2065 | TeAcc: 0.4551
135,  0 | TrAcc: 0.2999, TrLoss:  1.85874, VaAcc: 0.2500, VaLoss:  1.88550
 MAP NN | TrAcc: 0.3035 | VaAcc: 0.2563 | TeAcc: 0.2017
 S NN | TrAcc: 0.2228 | VaAcc: 0.2383 | TeAcc: 0.1455
136,  0 | TrAcc: 0.3152, TrLoss:  1.87161, VaAcc: 0.2725, VaLoss:  1.86869
 MAP NN | TrAcc: 0.2850 | VaAcc: 0.2451 | TeAcc: 0.1924
 S NN | TrAcc: 0.2373 | VaAcc: 0.2148 | TeAcc: 0.1914
137,  0 | TrAcc: 0.2936, TrLoss:  1.88750, VaAcc: 0.2612, VaLoss:  1.90240
 MAP NN | TrAcc: 0.2843 | VaAcc: 0.2412 | TeAcc: 0.1958
 S NN | TrAcc: 0.2800 | VaAcc: 0.1768 | TeAcc: 0.1772
138,  0 | TrAcc: 0.3046, TrLoss:  1.86842, VaAcc: 0.2729, VaLoss:  1.86495
 MAP NN | TrAcc: 0.2892 | VaAcc: 0.2446 | TeAcc: 0.4854
 S NN | TrAcc: 0.2267 | VaAcc: 0.2280 | TeAcc: 0.1602
139,  0 | TrAcc: 0.3142, TrLoss:  1.86732, VaAcc: 0.2778, VaLoss:  1.86859
 MAP NN | TrAcc: 0.2719 | VaAcc: 0.2397 | TeAcc: 0.1899
 S NN | TrAcc: 0.2751 | VaAcc: 0.2100 | TeAcc: 0.1812
140,  0 | TrAcc: 0.3107, TrLoss:  1.89671, VaAcc: 0.2720, VaLoss:  1.90604
 MAP NN | TrAcc: 0.3094 | VaAcc: 0.2642 | TeAcc: 0.2236
 S NN | TrAcc: 0.2424 | VaAcc: 0.1919 | TeAcc: 0.1587
141,  0 | TrAcc: 0.3140, TrLoss:  1.89316, VaAcc: 0.2612, VaLoss:  1.91269
 MAP NN | TrAcc: 0.3125 | VaAcc: 0.2515 | TeAcc: 0.2202
 S NN | TrAcc: 0.2561 | VaAcc: 0.2246 | TeAcc: 0.1724
142,  0 | TrAcc: 0.3076, TrLoss:  1.88227, VaAcc: 0.2720, VaLoss:  1.87312
 MAP NN | TrAcc: 0.3130 | VaAcc: 0.2544 | TeAcc: 0.2183
 S NN | TrAcc: 0.2367 | VaAcc: 0.1499 | TeAcc: 0.2202
143,  0 | TrAcc: 0.3101, TrLoss:  1.87131, VaAcc: 0.2749, VaLoss:  1.87205
 MAP NN | TrAcc: 0.3109 | VaAcc: 0.2573 | TeAcc: 0.2173
 S NN | TrAcc: 0.2974 | VaAcc: 0.2646 | TeAcc: 0.1865
144,  0 | TrAcc: 0.3051, TrLoss:  1.85697, VaAcc: 0.2622, VaLoss:  1.85375
 MAP NN | TrAcc: 0.3011 | VaAcc: 0.2505 | TeAcc: 0.2129
 S NN | TrAcc: 0.2009 | VaAcc: 0.2002 | TeAcc: 0.1729
145,  0 | TrAcc: 0.3087, TrLoss:  1.84977, VaAcc: 0.2671, VaLoss:  1.84743
 MAP NN | TrAcc: 0.3053 | VaAcc: 0.2593 | TeAcc: 0.2178
 S NN | TrAcc: 0.2827 | VaAcc: 0.2285 | TeAcc: 0.1313
146,  0 | TrAcc: 0.3085, TrLoss:  1.86263, VaAcc: 0.2935, VaLoss:  1.86182
 MAP NN | TrAcc: 0.2626 | VaAcc: 0.2227 | TeAcc: 0.1958
 S NN | TrAcc: 0.2723 | VaAcc: 0.2148 | TeAcc: 0.1758
147,  0 | TrAcc: 0.3112, TrLoss:  1.86434, VaAcc: 0.2910, VaLoss:  1.85789
 MAP NN | TrAcc: 0.2849 | VaAcc: 0.2329 | TeAcc: 0.2065
 S NN | TrAcc: 0.3278 | VaAcc: 0.4014 | TeAcc: 0.1943
148,  0 | TrAcc: 0.2729, TrLoss:  1.97261, VaAcc: 0.3506, VaLoss:  1.97448
 MAP NN | TrAcc: 0.2604 | VaAcc: 0.2197 | TeAcc: 0.1738
 S NN | TrAcc: 0.2971 | VaAcc: 0.3325 | TeAcc: 0.1392
149,  0 | TrAcc: 0.2136, TrLoss:  2.17234, VaAcc: 0.3174, VaLoss:  2.10577
 MAP NN | TrAcc: 0.2419 | VaAcc: 0.3604 | TeAcc: 0.4692
 S NN | TrAcc: 0.1792 | VaAcc: 0.3130 | TeAcc: 0.4331
150,  0 | TrAcc: 0.2085, TrLoss:  2.12842, VaAcc: 0.1748, VaLoss:  2.10455
 MAP NN | TrAcc: 0.2018 | VaAcc: 0.1670 | TeAcc: 0.1514
 S NN | TrAcc: 0.2505 | VaAcc: 0.1499 | TeAcc: 0.1279
151,  0 | TrAcc: 0.2452, TrLoss:  2.10433, VaAcc: 0.3105, VaLoss:  2.07088
 MAP NN | TrAcc: 0.2512 | VaAcc: 0.3667 | TeAcc: 0.4741
 S NN | TrAcc: 0.2341 | VaAcc: 0.1611 | TeAcc: 0.4648
152,  0 | TrAcc: 0.2209, TrLoss:  2.04112, VaAcc: 0.2305, VaLoss:  2.01297
 MAP NN | TrAcc: 0.2334 | VaAcc: 0.1973 | TeAcc: 0.1738
 S NN | TrAcc: 0.1959 | VaAcc: 0.1846 | TeAcc: 0.1001
153,  0 | TrAcc: 0.2860, TrLoss:  2.03351, VaAcc: 0.2568, VaLoss:  2.03479
 MAP NN | TrAcc: 0.3043 | VaAcc: 0.2539 | TeAcc: 0.2134
 S NN | TrAcc: 0.2422 | VaAcc: 0.2383 | TeAcc: 0.1724
154,  0 | TrAcc: 0.2485, TrLoss:  2.02876, VaAcc: 0.2686, VaLoss:  2.02204
 MAP NN | TrAcc: 0.2532 | VaAcc: 0.2070 | TeAcc: 0.1724
 S NN | TrAcc: 0.2325 | VaAcc: 0.1885 | TeAcc: 0.1602
155,  0 | TrAcc: 0.2875, TrLoss:  1.99401, VaAcc: 0.2612, VaLoss:  1.99997
 MAP NN | TrAcc: 0.3229 | VaAcc: 0.2627 | TeAcc: 0.2295
 S NN | TrAcc: 0.2256 | VaAcc: 0.2007 | TeAcc: 0.1968
156,  0 | TrAcc: 0.2960, TrLoss:  1.97024, VaAcc: 0.2598, VaLoss:  1.97992
 MAP NN | TrAcc: 0.3162 | VaAcc: 0.2598 | TeAcc: 0.2246
 S NN | TrAcc: 0.2228 | VaAcc: 0.2456 | TeAcc: 0.4731
157,  0 | TrAcc: 0.3042, TrLoss:  1.94136, VaAcc: 0.2646, VaLoss:  1.94931
 MAP NN | TrAcc: 0.3135 | VaAcc: 0.2622 | TeAcc: 0.2207
 S NN | TrAcc: 0.2168 | VaAcc: 0.3750 | TeAcc: 0.4927
158,  0 | TrAcc: 0.2876, TrLoss:  1.91439, VaAcc: 0.2539, VaLoss:  1.91408
 MAP NN | TrAcc: 0.2834 | VaAcc: 0.2314 | TeAcc: 0.1953
 S NN | TrAcc: 0.2292 | VaAcc: 0.1895 | TeAcc: 0.1411
159,  0 | TrAcc: 0.2999, TrLoss:  1.89617, VaAcc: 0.3223, VaLoss:  1.89204
 MAP NN | TrAcc: 0.3237 | VaAcc: 0.2715 | TeAcc: 0.2324
 S NN | TrAcc: 0.2769 | VaAcc: 0.3579 | TeAcc: 0.5093
160,  0 | TrAcc: 0.3212, TrLoss:  1.88313, VaAcc: 0.2837, VaLoss:  1.89681
 MAP NN | TrAcc: 0.3257 | VaAcc: 0.2754 | TeAcc: 0.2246
 S NN | TrAcc: 0.2803 | VaAcc: 0.2036 | TeAcc: 0.1870
161,  0 | TrAcc: 0.3053, TrLoss:  1.88024, VaAcc: 0.2925, VaLoss:  1.89263
 MAP NN | TrAcc: 0.3207 | VaAcc: 0.2666 | TeAcc: 0.2173
 S NN | TrAcc: 0.3059 | VaAcc: 0.2339 | TeAcc: 0.1450
162,  0 | TrAcc: 0.2998, TrLoss:  1.89209, VaAcc: 0.2397, VaLoss:  1.91578
 MAP NN | TrAcc: 0.2828 | VaAcc: 0.2397 | TeAcc: 0.1904
 S NN | TrAcc: 0.2374 | VaAcc: 0.2085 | TeAcc: 0.1709
163,  0 | TrAcc: 0.3317, TrLoss:  1.87429, VaAcc: 0.2866, VaLoss:  1.89581
 MAP NN | TrAcc: 0.3158 | VaAcc: 0.2583 | TeAcc: 0.2158
 S NN | TrAcc: 0.2175 | VaAcc: 0.2617 | TeAcc: 0.1787
164,  0 | TrAcc: 0.3185, TrLoss:  1.89648, VaAcc: 0.3325, VaLoss:  1.90029
 MAP NN | TrAcc: 0.3204 | VaAcc: 0.2783 | TeAcc: 0.2324
 S NN | TrAcc: 0.2307 | VaAcc: 0.1909 | TeAcc: 0.4824
165,  0 | TrAcc: 0.3245, TrLoss:  1.89401, VaAcc: 0.3267, VaLoss:  1.90434
 MAP NN | TrAcc: 0.3254 | VaAcc: 0.2739 | TeAcc: 0.2368
 S NN | TrAcc: 0.2552 | VaAcc: 0.3384 | TeAcc: 0.2070
166,  0 | TrAcc: 0.3202, TrLoss:  1.90193, VaAcc: 0.3550, VaLoss:  1.88377
 MAP NN | TrAcc: 0.3280 | VaAcc: 0.2744 | TeAcc: 0.5278
 S NN | TrAcc: 0.2480 | VaAcc: 0.2568 | TeAcc: 0.5200
167,  0 | TrAcc: 0.3273, TrLoss:  1.89591, VaAcc: 0.3203, VaLoss:  1.89297
 MAP NN | TrAcc: 0.3085 | VaAcc: 0.2612 | TeAcc: 0.2192
 S NN | TrAcc: 0.2878 | VaAcc: 0.2358 | TeAcc: 0.1606
168,  0 | TrAcc: 0.3230, TrLoss:  1.88275, VaAcc: 0.2915, VaLoss:  1.88891
 MAP NN | TrAcc: 0.3059 | VaAcc: 0.2568 | TeAcc: 0.2168
 S NN | TrAcc: 0.2837 | VaAcc: 0.2090 | TeAcc: 0.1880
169,  0 | TrAcc: 0.3156, TrLoss:  1.88628, VaAcc: 0.2695, VaLoss:  1.87901
 MAP NN | TrAcc: 0.3022 | VaAcc: 0.2549 | TeAcc: 0.2222
 S NN | TrAcc: 0.2798 | VaAcc: 0.2026 | TeAcc: 0.4609
170,  0 | TrAcc: 0.3079, TrLoss:  1.89752, VaAcc: 0.2656, VaLoss:  1.88491
 MAP NN | TrAcc: 0.2836 | VaAcc: 0.2441 | TeAcc: 0.1978
 S NN | TrAcc: 0.2318 | VaAcc: 0.2031 | TeAcc: 0.1108
171,  0 | TrAcc: 0.3059, TrLoss:  1.93867, VaAcc: 0.3574, VaLoss:  1.94066
 MAP NN | TrAcc: 0.2817 | VaAcc: 0.2329 | TeAcc: 0.4980
 S NN | TrAcc: 0.2828 | VaAcc: 0.3491 | TeAcc: 0.4863
172,  0 | TrAcc: 0.2589, TrLoss:  2.03161, VaAcc: 0.3188, VaLoss:  2.00258
 MAP NN | TrAcc: 0.2621 | VaAcc: 0.2207 | TeAcc: 0.4814
 S NN | TrAcc: 0.2113 | VaAcc: 0.2124 | TeAcc: 0.4648
173,  0 | TrAcc: 0.2131, TrLoss:  2.09227, VaAcc: 0.2861, VaLoss:  2.07101
 MAP NN | TrAcc: 0.2168 | VaAcc: 0.3413 | TeAcc: 0.4512
 S NN | TrAcc: 0.2012 | VaAcc: 0.3213 | TeAcc: 0.1475
174,  0 | TrAcc: 0.2986, TrLoss:  2.05228, VaAcc: 0.3193, VaLoss:  2.05144
 MAP NN | TrAcc: 0.2803 | VaAcc: 0.3931 | TeAcc: 0.1982
 S NN | TrAcc: 0.3107 | VaAcc: 0.1968 | TeAcc: 0.1987
175,  0 | TrAcc: 0.2715, TrLoss:  2.03246, VaAcc: 0.3389, VaLoss:  2.01773
 MAP NN | TrAcc: 0.2556 | VaAcc: 0.3750 | TeAcc: 0.4741
 S NN | TrAcc: 0.2404 | VaAcc: 0.3584 | TeAcc: 0.4668
176,  0 | TrAcc: 0.3037, TrLoss:  2.01372, VaAcc: 0.3413, VaLoss:  1.98830
 MAP NN | TrAcc: 0.2698 | VaAcc: 0.3853 | TeAcc: 0.1875
 S NN | TrAcc: 0.2640 | VaAcc: 0.4336 | TeAcc: 0.1846
177,  0 | TrAcc: 0.2992, TrLoss:  1.99956, VaAcc: 0.3037, VaLoss:  1.99274
 MAP NN | TrAcc: 0.2823 | VaAcc: 0.2412 | TeAcc: 0.2041
 S NN | TrAcc: 0.2310 | VaAcc: 0.2275 | TeAcc: 0.1777
178,  0 | TrAcc: 0.3232, TrLoss:  1.97250, VaAcc: 0.3525, VaLoss:  1.95336
 MAP NN | TrAcc: 0.2870 | VaAcc: 0.4004 | TeAcc: 0.2056
 S NN | TrAcc: 0.3164 | VaAcc: 0.4082 | TeAcc: 0.5024
179,  0 | TrAcc: 0.3196, TrLoss:  1.94665, VaAcc: 0.2964, VaLoss:  1.96444
 MAP NN | TrAcc: 0.2906 | VaAcc: 0.4043 | TeAcc: 0.2134
 S NN | TrAcc: 0.2228 | VaAcc: 0.2622 | TeAcc: 0.1748
180,  0 | TrAcc: 0.3191, TrLoss:  1.94382, VaAcc: 0.3467, VaLoss:  1.94351
 MAP NN | TrAcc: 0.2898 | VaAcc: 0.4048 | TeAcc: 0.2119
 S NN | TrAcc: 0.2753 | VaAcc: 0.2759 | TeAcc: 0.5361
181,  0 | TrAcc: 0.3250, TrLoss:  1.90680, VaAcc: 0.2900, VaLoss:  1.93844
 MAP NN | TrAcc: 0.2980 | VaAcc: 0.4155 | TeAcc: 0.2148
 S NN | TrAcc: 0.3171 | VaAcc: 0.1260 | TeAcc: 0.1904
182,  0 | TrAcc: 0.3361, TrLoss:  1.87014, VaAcc: 0.2979, VaLoss:  1.88858
 MAP NN | TrAcc: 0.3014 | VaAcc: 0.2539 | TeAcc: 0.2109
 S NN | TrAcc: 0.2297 | VaAcc: 0.2539 | TeAcc: 0.1943
183,  0 | TrAcc: 0.3262, TrLoss:  1.86400, VaAcc: 0.2822, VaLoss:  1.89231
 MAP NN | TrAcc: 0.3080 | VaAcc: 0.2593 | TeAcc: 0.2134
 S NN | TrAcc: 0.2717 | VaAcc: 0.2852 | TeAcc: 0.5103
184,  0 | TrAcc: 0.3342, TrLoss:  1.85329, VaAcc: 0.2979, VaLoss:  1.86021
 MAP NN | TrAcc: 0.3118 | VaAcc: 0.2593 | TeAcc: 0.5073
 S NN | TrAcc: 0.2935 | VaAcc: 0.4082 | TeAcc: 0.1860
185,  0 | TrAcc: 0.3295, TrLoss:  1.85570, VaAcc: 0.2739, VaLoss:  1.90156
 MAP NN | TrAcc: 0.3413 | VaAcc: 0.2793 | TeAcc: 0.2476
 S NN | TrAcc: 0.3171 | VaAcc: 0.1753 | TeAcc: 0.2383
186,  0 | TrAcc: 0.3273, TrLoss:  1.86455, VaAcc: 0.2939, VaLoss:  1.86914
 MAP NN | TrAcc: 0.3463 | VaAcc: 0.4482 | TeAcc: 0.2510
 S NN | TrAcc: 0.2511 | VaAcc: 0.2173 | TeAcc: 0.1919
187,  0 | TrAcc: 0.3208, TrLoss:  1.86116, VaAcc: 0.2925, VaLoss:  1.87303
 MAP NN | TrAcc: 0.3428 | VaAcc: 0.2891 | TeAcc: 0.2441
 S NN | TrAcc: 0.2804 | VaAcc: 0.2603 | TeAcc: 0.2227
188,  0 | TrAcc: 0.3274, TrLoss:  1.84160, VaAcc: 0.2769, VaLoss:  1.87734
 MAP NN | TrAcc: 0.3475 | VaAcc: 0.2871 | TeAcc: 0.2451
 S NN | TrAcc: 0.2877 | VaAcc: 0.2397 | TeAcc: 0.2354
189,  0 | TrAcc: 0.3280, TrLoss:  1.85274, VaAcc: 0.2881, VaLoss:  1.86436
 MAP NN | TrAcc: 0.3550 | VaAcc: 0.2959 | TeAcc: 0.2603
 S NN | TrAcc: 0.3618 | VaAcc: 0.2388 | TeAcc: 0.2241
190,  0 | TrAcc: 0.3188, TrLoss:  1.86154, VaAcc: 0.2759, VaLoss:  1.87207
 MAP NN | TrAcc: 0.3121 | VaAcc: 0.4185 | TeAcc: 0.2227
 S NN | TrAcc: 0.2805 | VaAcc: 0.3984 | TeAcc: 0.5132
191,  0 | TrAcc: 0.3267, TrLoss:  1.85506, VaAcc: 0.2852, VaLoss:  1.87122
 MAP NN | TrAcc: 0.3464 | VaAcc: 0.4546 | TeAcc: 0.2603
 S NN | TrAcc: 0.3488 | VaAcc: 0.2607 | TeAcc: 0.2192
192,  0 | TrAcc: 0.3380, TrLoss:  1.85154, VaAcc: 0.3027, VaLoss:  1.87466
 MAP NN | TrAcc: 0.3365 | VaAcc: 0.4341 | TeAcc: 0.2412
 S NN | TrAcc: 0.2926 | VaAcc: 0.4307 | TeAcc: 0.4937
193,  0 | TrAcc: 0.3296, TrLoss:  1.83842, VaAcc: 0.3003, VaLoss:  1.85137
 MAP NN | TrAcc: 0.3374 | VaAcc: 0.2944 | TeAcc: 0.5366
 S NN | TrAcc: 0.2710 | VaAcc: 0.2134 | TeAcc: 0.5078
194,  0 | TrAcc: 0.3451, TrLoss:  1.84320, VaAcc: 0.3164, VaLoss:  1.86470
 MAP NN | TrAcc: 0.3591 | VaAcc: 0.4438 | TeAcc: 0.5469
 S NN | TrAcc: 0.2456 | VaAcc: 0.2896 | TeAcc: 0.2007
195,  0 | TrAcc: 0.3455, TrLoss:  1.82369, VaAcc: 0.3042, VaLoss:  1.84927
 MAP NN | TrAcc: 0.3159 | VaAcc: 0.4146 | TeAcc: 0.2256
 S NN | TrAcc: 0.3058 | VaAcc: 0.2588 | TeAcc: 0.5269
196,  0 | TrAcc: 0.3353, TrLoss:  1.82698, VaAcc: 0.3208, VaLoss:  1.84121
 MAP NN | TrAcc: 0.2767 | VaAcc: 0.3896 | TeAcc: 0.1909
 S NN | TrAcc: 0.2301 | VaAcc: 0.3994 | TeAcc: 0.1538
197,  0 | TrAcc: 0.3408, TrLoss:  1.81740, VaAcc: 0.3271, VaLoss:  1.83362
 MAP NN | TrAcc: 0.3356 | VaAcc: 0.2856 | TeAcc: 0.2383
 S NN | TrAcc: 0.2771 | VaAcc: 0.1826 | TeAcc: 0.2432
198,  0 | TrAcc: 0.3434, TrLoss:  1.82869, VaAcc: 0.3193, VaLoss:  1.85672
 MAP NN | TrAcc: 0.3356 | VaAcc: 0.2812 | TeAcc: 0.2290
 S NN | TrAcc: 0.2881 | VaAcc: 0.2842 | TeAcc: 0.1948
199,  0 | TrAcc: 0.3510, TrLoss:  1.82455, VaAcc: 0.3252, VaLoss:  1.83613
 MAP NN | TrAcc: 0.3386 | VaAcc: 0.2754 | TeAcc: 0.2354
 S NN | TrAcc: 0.2810 | VaAcc: 0.2290 | TeAcc: 0.2153
200,  0 | TrAcc: 0.3158, TrLoss:  1.85117, VaAcc: 0.2964, VaLoss:  1.87338
 MAP NN | TrAcc: 0.3334 | VaAcc: 0.2744 | TeAcc: 0.2378
 S NN | TrAcc: 0.2689 | VaAcc: 0.1924 | TeAcc: 0.2251
201,  0 | TrAcc: 0.3119, TrLoss:  1.87421, VaAcc: 0.2983, VaLoss:  1.87759
 MAP NN | TrAcc: 0.3103 | VaAcc: 0.2539 | TeAcc: 0.2197
 S NN | TrAcc: 0.2892 | VaAcc: 0.2100 | TeAcc: 0.1660
202,  0 | TrAcc: 0.3225, TrLoss:  1.86182, VaAcc: 0.2949, VaLoss:  1.87297
 MAP NN | TrAcc: 0.3239 | VaAcc: 0.2725 | TeAcc: 0.2241
 S NN | TrAcc: 0.2969 | VaAcc: 0.2451 | TeAcc: 0.1978
203,  0 | TrAcc: 0.2915, TrLoss:  1.89648, VaAcc: 0.2607, VaLoss:  1.91610
 MAP NN | TrAcc: 0.3373 | VaAcc: 0.2764 | TeAcc: 0.2334
 S NN | TrAcc: 0.3275 | VaAcc: 0.2266 | TeAcc: 0.5181
204,  0 | TrAcc: 0.3263, TrLoss:  1.89355, VaAcc: 0.2783, VaLoss:  1.89707
 MAP NN | TrAcc: 0.3413 | VaAcc: 0.2822 | TeAcc: 0.2441
 S NN | TrAcc: 0.2653 | VaAcc: 0.2212 | TeAcc: 0.2163
205,  0 | TrAcc: 0.3271, TrLoss:  1.83914, VaAcc: 0.2856, VaLoss:  1.86889
 MAP NN | TrAcc: 0.3312 | VaAcc: 0.2632 | TeAcc: 0.2295
 S NN | TrAcc: 0.3003 | VaAcc: 0.1719 | TeAcc: 0.2026
206,  0 | TrAcc: 0.3308, TrLoss:  1.81667, VaAcc: 0.3037, VaLoss:  1.84578
 MAP NN | TrAcc: 0.3439 | VaAcc: 0.2886 | TeAcc: 0.2480
 S NN | TrAcc: 0.2738 | VaAcc: 0.2168 | TeAcc: 0.2070
207,  0 | TrAcc: 0.3407, TrLoss:  1.80268, VaAcc: 0.3032, VaLoss:  1.83195
 MAP NN | TrAcc: 0.3599 | VaAcc: 0.2949 | TeAcc: 0.2651
 S NN | TrAcc: 0.3577 | VaAcc: 0.2266 | TeAcc: 0.2080
208,  0 | TrAcc: 0.3381, TrLoss:  1.82024, VaAcc: 0.2939, VaLoss:  1.83465
 MAP NN | TrAcc: 0.3541 | VaAcc: 0.2905 | TeAcc: 0.2627
 S NN | TrAcc: 0.2826 | VaAcc: 0.2256 | TeAcc: 0.4839
209,  0 | TrAcc: 0.3197, TrLoss:  1.85203, VaAcc: 0.3022, VaLoss:  1.87657
 MAP NN | TrAcc: 0.3330 | VaAcc: 0.2773 | TeAcc: 0.2578
 S NN | TrAcc: 0.2797 | VaAcc: 0.4102 | TeAcc: 0.5151
210,  0 | TrAcc: 0.2896, TrLoss:  1.91376, VaAcc: 0.2769, VaLoss:  1.92506
 MAP NN | TrAcc: 0.3051 | VaAcc: 0.2559 | TeAcc: 0.2305
 S NN | TrAcc: 0.2787 | VaAcc: 0.2358 | TeAcc: 0.2202
211,  0 | TrAcc: 0.2800, TrLoss:  1.94519, VaAcc: 0.2515, VaLoss:  1.97854
 MAP NN | TrAcc: 0.2958 | VaAcc: 0.2534 | TeAcc: 0.2251
 S NN | TrAcc: 0.2749 | VaAcc: 0.2183 | TeAcc: 0.1802
212,  0 | TrAcc: 0.2812, TrLoss:  1.92788, VaAcc: 0.2695, VaLoss:  1.95360
 MAP NN | TrAcc: 0.3070 | VaAcc: 0.2617 | TeAcc: 0.2310
 S NN | TrAcc: 0.2732 | VaAcc: 0.1963 | TeAcc: 0.1914
213,  0 | TrAcc: 0.2958, TrLoss:  1.89271, VaAcc: 0.2598, VaLoss:  1.92685
 MAP NN | TrAcc: 0.2993 | VaAcc: 0.2505 | TeAcc: 0.2212
 S NN | TrAcc: 0.1735 | VaAcc: 0.1543 | TeAcc: 0.1680
214,  0 | TrAcc: 0.3157, TrLoss:  1.86210, VaAcc: 0.2861, VaLoss:  1.90146
 MAP NN | TrAcc: 0.3506 | VaAcc: 0.2900 | TeAcc: 0.2539
 S NN | TrAcc: 0.2764 | VaAcc: 0.3882 | TeAcc: 0.1948
215,  0 | TrAcc: 0.3110, TrLoss:  1.86783, VaAcc: 0.2886, VaLoss:  1.89507
 MAP NN | TrAcc: 0.2848 | VaAcc: 0.2275 | TeAcc: 0.2056
 S NN | TrAcc: 0.2808 | VaAcc: 0.1968 | TeAcc: 0.2109
216,  0 | TrAcc: 0.3059, TrLoss:  1.83937, VaAcc: 0.2744, VaLoss:  1.88861
 MAP NN | TrAcc: 0.2903 | VaAcc: 0.2476 | TeAcc: 0.2124
 S NN | TrAcc: 0.3063 | VaAcc: 0.2485 | TeAcc: 0.2080
217,  0 | TrAcc: 0.3236, TrLoss:  1.83107, VaAcc: 0.2866, VaLoss:  1.87657
 MAP NN | TrAcc: 0.3031 | VaAcc: 0.2515 | TeAcc: 0.2148
 S NN | TrAcc: 0.2540 | VaAcc: 0.2153 | TeAcc: 0.2148
218,  0 | TrAcc: 0.3463, TrLoss:  1.81644, VaAcc: 0.3164, VaLoss:  1.83587
 MAP NN | TrAcc: 0.3423 | VaAcc: 0.3008 | TeAcc: 0.2441
 S NN | TrAcc: 0.2948 | VaAcc: 0.4009 | TeAcc: 0.2144
219,  0 | TrAcc: 0.3221, TrLoss:  1.81614, VaAcc: 0.3003, VaLoss:  1.84365
 MAP NN | TrAcc: 0.2981 | VaAcc: 0.2432 | TeAcc: 0.2065
 S NN | TrAcc: 0.2747 | VaAcc: 0.2305 | TeAcc: 0.1919
220,  0 | TrAcc: 0.3523, TrLoss:  1.81012, VaAcc: 0.3105, VaLoss:  1.84581
 MAP NN | TrAcc: 0.3418 | VaAcc: 0.2935 | TeAcc: 0.2412
 S NN | TrAcc: 0.2274 | VaAcc: 0.4077 | TeAcc: 0.5186
221,  0 | TrAcc: 0.3353, TrLoss:  1.81746, VaAcc: 0.3062, VaLoss:  1.86543
 MAP NN | TrAcc: 0.3270 | VaAcc: 0.2651 | TeAcc: 0.2324
 S NN | TrAcc: 0.2327 | VaAcc: 0.2339 | TeAcc: 0.1865
222,  0 | TrAcc: 0.3333, TrLoss:  1.81910, VaAcc: 0.3042, VaLoss:  1.86056
 MAP NN | TrAcc: 0.3170 | VaAcc: 0.2705 | TeAcc: 0.2383
 S NN | TrAcc: 0.2747 | VaAcc: 0.2422 | TeAcc: 0.2183
223,  0 | TrAcc: 0.3256, TrLoss:  1.81222, VaAcc: 0.3120, VaLoss:  1.83879
 MAP NN | TrAcc: 0.3142 | VaAcc: 0.2720 | TeAcc: 0.2378
 S NN | TrAcc: 0.2666 | VaAcc: 0.2471 | TeAcc: 0.1846
224,  0 | TrAcc: 0.3462, TrLoss:  1.80836, VaAcc: 0.3159, VaLoss:  1.84772
 MAP NN | TrAcc: 0.3274 | VaAcc: 0.2793 | TeAcc: 0.2407
 S NN | TrAcc: 0.3120 | VaAcc: 0.2002 | TeAcc: 0.1851
225,  0 | TrAcc: 0.3408, TrLoss:  1.81950, VaAcc: 0.3213, VaLoss:  1.84915
 MAP NN | TrAcc: 0.3152 | VaAcc: 0.2832 | TeAcc: 0.2334
 S NN | TrAcc: 0.3116 | VaAcc: 0.2124 | TeAcc: 0.2246
226,  0 | TrAcc: 0.3422, TrLoss:  1.81405, VaAcc: 0.3174, VaLoss:  1.82278
 MAP NN | TrAcc: 0.3314 | VaAcc: 0.2808 | TeAcc: 0.2485
 S NN | TrAcc: 0.2837 | VaAcc: 0.2461 | TeAcc: 0.1675
227,  0 | TrAcc: 0.3469, TrLoss:  1.80120, VaAcc: 0.3330, VaLoss:  1.82338
 MAP NN | TrAcc: 0.3099 | VaAcc: 0.2646 | TeAcc: 0.2290
 S NN | TrAcc: 0.3555 | VaAcc: 0.2476 | TeAcc: 0.5049
228,  0 | TrAcc: 0.3333, TrLoss:  1.80636, VaAcc: 0.3169, VaLoss:  1.80826
 MAP NN | TrAcc: 0.2988 | VaAcc: 0.2500 | TeAcc: 0.2144
 S NN | TrAcc: 0.3184 | VaAcc: 0.2510 | TeAcc: 0.2026
229,  0 | TrAcc: 0.3510, TrLoss:  1.79699, VaAcc: 0.3423, VaLoss:  1.81601
 MAP NN | TrAcc: 0.3057 | VaAcc: 0.2500 | TeAcc: 0.2207
 S NN | TrAcc: 0.2241 | VaAcc: 0.2305 | TeAcc: 0.1675
230,  0 | TrAcc: 0.3428, TrLoss:  1.79936, VaAcc: 0.3691, VaLoss:  1.78086
 MAP NN | TrAcc: 0.3230 | VaAcc: 0.2725 | TeAcc: 0.2354
 S NN | TrAcc: 0.2587 | VaAcc: 0.1987 | TeAcc: 0.2412
231,  0 | TrAcc: 0.3468, TrLoss:  1.78457, VaAcc: 0.3115, VaLoss:  1.83361
 MAP NN | TrAcc: 0.3059 | VaAcc: 0.2568 | TeAcc: 0.2222
 S NN | TrAcc: 0.2743 | VaAcc: 0.2471 | TeAcc: 0.1982
232,  0 | TrAcc: 0.3522, TrLoss:  1.79139, VaAcc: 0.3672, VaLoss:  1.78686
 MAP NN | TrAcc: 0.3281 | VaAcc: 0.2808 | TeAcc: 0.2339
 S NN | TrAcc: 0.2697 | VaAcc: 0.3535 | TeAcc: 0.2417
233,  0 | TrAcc: 0.3807, TrLoss:  1.78676, VaAcc: 0.3989, VaLoss:  1.78914
 MAP NN | TrAcc: 0.3671 | VaAcc: 0.3042 | TeAcc: 0.2568
 S NN | TrAcc: 0.2888 | VaAcc: 0.1968 | TeAcc: 0.2710
234,  0 | TrAcc: 0.3473, TrLoss:  1.79183, VaAcc: 0.3521, VaLoss:  1.80492
 MAP NN | TrAcc: 0.3153 | VaAcc: 0.2646 | TeAcc: 0.2388
 S NN | TrAcc: 0.3005 | VaAcc: 0.3843 | TeAcc: 0.1841
235,  0 | TrAcc: 0.3380, TrLoss:  1.79445, VaAcc: 0.3389, VaLoss:  1.82859
 MAP NN | TrAcc: 0.2998 | VaAcc: 0.2451 | TeAcc: 0.2212
 S NN | TrAcc: 0.3159 | VaAcc: 0.3691 | TeAcc: 0.5088
236,  0 | TrAcc: 0.3640, TrLoss:  1.78999, VaAcc: 0.3394, VaLoss:  1.84043
 MAP NN | TrAcc: 0.3596 | VaAcc: 0.2983 | TeAcc: 0.2573
 S NN | TrAcc: 0.3101 | VaAcc: 0.3721 | TeAcc: 0.2041
237,  0 | TrAcc: 0.3621, TrLoss:  1.80112, VaAcc: 0.3403, VaLoss:  1.84498
 MAP NN | TrAcc: 0.3660 | VaAcc: 0.2876 | TeAcc: 0.2461
 S NN | TrAcc: 0.3422 | VaAcc: 0.2847 | TeAcc: 0.2256
238,  0 | TrAcc: 0.3409, TrLoss:  1.81323, VaAcc: 0.3066, VaLoss:  1.85538
 MAP NN | TrAcc: 0.3413 | VaAcc: 0.2900 | TeAcc: 0.2485
 S NN | TrAcc: 0.3232 | VaAcc: 0.2363 | TeAcc: 0.2212
239,  0 | TrAcc: 0.3210, TrLoss:  1.82454, VaAcc: 0.2881, VaLoss:  1.87237
 MAP NN | TrAcc: 0.3234 | VaAcc: 0.2607 | TeAcc: 0.2334
 S NN | TrAcc: 0.2208 | VaAcc: 0.1958 | TeAcc: 0.1865
240,  0 | TrAcc: 0.3274, TrLoss:  1.81750, VaAcc: 0.2900, VaLoss:  1.86605
 MAP NN | TrAcc: 0.3370 | VaAcc: 0.2842 | TeAcc: 0.2490
 S NN | TrAcc: 0.3320 | VaAcc: 0.2480 | TeAcc: 0.2271
241,  0 | TrAcc: 0.3153, TrLoss:  1.83086, VaAcc: 0.2803, VaLoss:  1.87612
 MAP NN | TrAcc: 0.3252 | VaAcc: 0.2715 | TeAcc: 0.2358
 S NN | TrAcc: 0.2557 | VaAcc: 0.4087 | TeAcc: 0.1821
242,  0 | TrAcc: 0.3271, TrLoss:  1.80893, VaAcc: 0.2886, VaLoss:  1.85951
 MAP NN | TrAcc: 0.3263 | VaAcc: 0.2783 | TeAcc: 0.2397
 S NN | TrAcc: 0.3069 | VaAcc: 0.2271 | TeAcc: 0.1704
243,  0 | TrAcc: 0.3351, TrLoss:  1.80768, VaAcc: 0.2974, VaLoss:  1.87196
 MAP NN | TrAcc: 0.3353 | VaAcc: 0.2764 | TeAcc: 0.2432
 S NN | TrAcc: 0.2916 | VaAcc: 0.2563 | TeAcc: 0.2451
244,  0 | TrAcc: 0.3314, TrLoss:  1.79945, VaAcc: 0.3022, VaLoss:  1.85619
 MAP NN | TrAcc: 0.3308 | VaAcc: 0.2734 | TeAcc: 0.2437
 S NN | TrAcc: 0.3003 | VaAcc: 0.3618 | TeAcc: 0.2041
245,  0 | TrAcc: 0.3553, TrLoss:  1.79619, VaAcc: 0.3276, VaLoss:  1.83108
 MAP NN | TrAcc: 0.3546 | VaAcc: 0.2998 | TeAcc: 0.2471
 S NN | TrAcc: 0.2987 | VaAcc: 0.2207 | TeAcc: 0.1865
246,  0 | TrAcc: 0.3536, TrLoss:  1.78055, VaAcc: 0.3237, VaLoss:  1.84064
 MAP NN | TrAcc: 0.3467 | VaAcc: 0.2964 | TeAcc: 0.2383
 S NN | TrAcc: 0.3005 | VaAcc: 0.4038 | TeAcc: 0.5298
247,  0 | TrAcc: 0.3599, TrLoss:  1.78549, VaAcc: 0.3442, VaLoss:  1.82628
 MAP NN | TrAcc: 0.3569 | VaAcc: 0.2969 | TeAcc: 0.2515
 S NN | TrAcc: 0.3047 | VaAcc: 0.2471 | TeAcc: 0.2085
248,  0 | TrAcc: 0.3455, TrLoss:  1.79764, VaAcc: 0.3320, VaLoss:  1.81172
 MAP NN | TrAcc: 0.3744 | VaAcc: 0.4751 | TeAcc: 0.5615
 S NN | TrAcc: 0.2809 | VaAcc: 0.2441 | TeAcc: 0.2178
249,  0 | TrAcc: 0.3470, TrLoss:  1.80141, VaAcc: 0.3193, VaLoss:  1.85954
 MAP NN | TrAcc: 0.3013 | VaAcc: 0.4058 | TeAcc: 0.2310
 S NN | TrAcc: 0.2838 | VaAcc: 0.2510 | TeAcc: 0.2441
250,  0 | TrAcc: 0.3488, TrLoss:  1.81186, VaAcc: 0.3486, VaLoss:  1.84438
 MAP NN | TrAcc: 0.2996 | VaAcc: 0.4009 | TeAcc: 0.2163
 S NN | TrAcc: 0.2739 | VaAcc: 0.2764 | TeAcc: 0.2075
251,  0 | TrAcc: 0.3414, TrLoss:  1.82883, VaAcc: 0.3384, VaLoss:  1.83104
 MAP NN | TrAcc: 0.3042 | VaAcc: 0.4082 | TeAcc: 0.2134
 S NN | TrAcc: 0.2839 | VaAcc: 0.4033 | TeAcc: 0.2334
252,  0 | TrAcc: 0.3394, TrLoss:  1.82448, VaAcc: 0.3223, VaLoss:  1.86070
 MAP NN | TrAcc: 0.3085 | VaAcc: 0.2461 | TeAcc: 0.2280
 S NN | TrAcc: 0.2747 | VaAcc: 0.2314 | TeAcc: 0.4844
253,  0 | TrAcc: 0.3557, TrLoss:  1.81239, VaAcc: 0.4053, VaLoss:  1.77638
 MAP NN | TrAcc: 0.3221 | VaAcc: 0.4160 | TeAcc: 0.2212
 S NN | TrAcc: 0.2395 | VaAcc: 0.4033 | TeAcc: 0.4858
254,  0 | TrAcc: 0.3323, TrLoss:  1.82495, VaAcc: 0.3687, VaLoss:  1.81058
 MAP NN | TrAcc: 0.3142 | VaAcc: 0.2612 | TeAcc: 0.2227
 S NN | TrAcc: 0.3156 | VaAcc: 0.2144 | TeAcc: 0.2095
255,  0 | TrAcc: 0.3453, TrLoss:  1.80726, VaAcc: 0.3721, VaLoss:  1.80810
 MAP NN | TrAcc: 0.3335 | VaAcc: 0.2700 | TeAcc: 0.2485
 S NN | TrAcc: 0.2793 | VaAcc: 0.4106 | TeAcc: 0.1870
256,  0 | TrAcc: 0.3380, TrLoss:  1.81371, VaAcc: 0.3730, VaLoss:  1.78821
 MAP NN | TrAcc: 0.3198 | VaAcc: 0.2622 | TeAcc: 0.2339
 S NN | TrAcc: 0.3065 | VaAcc: 0.1714 | TeAcc: 0.2197
257,  0 | TrAcc: 0.3542, TrLoss:  1.78669, VaAcc: 0.3706, VaLoss:  1.79909
 MAP NN | TrAcc: 0.3231 | VaAcc: 0.2666 | TeAcc: 0.2349
 S NN | TrAcc: 0.3131 | VaAcc: 0.2275 | TeAcc: 0.2349
258,  0 | TrAcc: 0.3549, TrLoss:  1.78956, VaAcc: 0.3662, VaLoss:  1.78135
 MAP NN | TrAcc: 0.3051 | VaAcc: 0.2422 | TeAcc: 0.2251
 S NN | TrAcc: 0.2435 | VaAcc: 0.2305 | TeAcc: 0.2427
259,  0 | TrAcc: 0.3550, TrLoss:  1.77267, VaAcc: 0.3716, VaLoss:  1.76861
 MAP NN | TrAcc: 0.2917 | VaAcc: 0.3916 | TeAcc: 0.2119
 S NN | TrAcc: 0.2982 | VaAcc: 0.4102 | TeAcc: 0.2061
260,  0 | TrAcc: 0.3600, TrLoss:  1.77829, VaAcc: 0.3726, VaLoss:  1.76161
 MAP NN | TrAcc: 0.2705 | VaAcc: 0.2197 | TeAcc: 0.2002
 S NN | TrAcc: 0.3121 | VaAcc: 0.2393 | TeAcc: 0.1973
261,  0 | TrAcc: 0.3502, TrLoss:  1.77619, VaAcc: 0.3828, VaLoss:  1.74606
 MAP NN | TrAcc: 0.2900 | VaAcc: 0.2305 | TeAcc: 0.2246
 S NN | TrAcc: 0.2972 | VaAcc: 0.2236 | TeAcc: 0.4785
262,  0 | TrAcc: 0.3667, TrLoss:  1.77261, VaAcc: 0.3711, VaLoss:  1.77743
 MAP NN | TrAcc: 0.3258 | VaAcc: 0.4302 | TeAcc: 0.2271
 S NN | TrAcc: 0.2981 | VaAcc: 0.2607 | TeAcc: 0.1826
263,  0 | TrAcc: 0.3551, TrLoss:  1.75582, VaAcc: 0.3760, VaLoss:  1.74595
 MAP NN | TrAcc: 0.2899 | VaAcc: 0.4092 | TeAcc: 0.2266
 S NN | TrAcc: 0.2988 | VaAcc: 0.2344 | TeAcc: 0.2417
264,  0 | TrAcc: 0.3521, TrLoss:  1.76877, VaAcc: 0.3730, VaLoss:  1.75454
 MAP NN | TrAcc: 0.2928 | VaAcc: 0.4170 | TeAcc: 0.2158
 S NN | TrAcc: 0.3042 | VaAcc: 0.4009 | TeAcc: 0.5317
265,  0 | TrAcc: 0.3506, TrLoss:  1.77179, VaAcc: 0.4019, VaLoss:  1.72197
 MAP NN | TrAcc: 0.3115 | VaAcc: 0.4175 | TeAcc: 0.2256
 S NN | TrAcc: 0.3270 | VaAcc: 0.3979 | TeAcc: 0.2231
266,  0 | TrAcc: 0.3424, TrLoss:  1.77025, VaAcc: 0.3809, VaLoss:  1.75825
 MAP NN | TrAcc: 0.3086 | VaAcc: 0.4175 | TeAcc: 0.2222
 S NN | TrAcc: 0.2876 | VaAcc: 0.4067 | TeAcc: 0.5000
267,  0 | TrAcc: 0.3522, TrLoss:  1.77051, VaAcc: 0.3887, VaLoss:  1.74531
 MAP NN | TrAcc: 0.2975 | VaAcc: 0.2397 | TeAcc: 0.2212
 S NN | TrAcc: 0.2991 | VaAcc: 0.1895 | TeAcc: 0.5044
268,  0 | TrAcc: 0.3440, TrLoss:  1.77321, VaAcc: 0.3706, VaLoss:  1.75743
 MAP NN | TrAcc: 0.3046 | VaAcc: 0.4053 | TeAcc: 0.2266
 S NN | TrAcc: 0.2538 | VaAcc: 0.2207 | TeAcc: 0.2197
269,  0 | TrAcc: 0.3470, TrLoss:  1.77435, VaAcc: 0.3657, VaLoss:  1.77623
 MAP NN | TrAcc: 0.3124 | VaAcc: 0.4077 | TeAcc: 0.2344
 S NN | TrAcc: 0.3019 | VaAcc: 0.2251 | TeAcc: 0.4873
270,  0 | TrAcc: 0.3433, TrLoss:  1.79041, VaAcc: 0.3604, VaLoss:  1.79759
 MAP NN | TrAcc: 0.2920 | VaAcc: 0.2500 | TeAcc: 0.2173
 S NN | TrAcc: 0.2064 | VaAcc: 0.1978 | TeAcc: 0.1528
271,  0 | TrAcc: 0.3568, TrLoss:  1.78955, VaAcc: 0.3940, VaLoss:  1.76302
 MAP NN | TrAcc: 0.3081 | VaAcc: 0.2515 | TeAcc: 0.2275
 S NN | TrAcc: 0.2925 | VaAcc: 0.3008 | TeAcc: 0.1919
272,  0 | TrAcc: 0.3613, TrLoss:  1.78998, VaAcc: 0.3950, VaLoss:  1.76546
 MAP NN | TrAcc: 0.3209 | VaAcc: 0.4224 | TeAcc: 0.2188
 S NN | TrAcc: 0.3097 | VaAcc: 0.4048 | TeAcc: 0.5010
273,  0 | TrAcc: 0.3484, TrLoss:  1.77061, VaAcc: 0.3843, VaLoss:  1.74390
 MAP NN | TrAcc: 0.2908 | VaAcc: 0.4082 | TeAcc: 0.2065
 S NN | TrAcc: 0.2922 | VaAcc: 0.4482 | TeAcc: 0.4976
274,  0 | TrAcc: 0.3556, TrLoss:  1.77226, VaAcc: 0.3999, VaLoss:  1.72735
 MAP NN | TrAcc: 0.2820 | VaAcc: 0.3940 | TeAcc: 0.2031
 S NN | TrAcc: 0.2920 | VaAcc: 0.2544 | TeAcc: 0.2251
275,  0 | TrAcc: 0.3435, TrLoss:  1.77790, VaAcc: 0.3975, VaLoss:  1.72438
 MAP NN | TrAcc: 0.2803 | VaAcc: 0.3931 | TeAcc: 0.1948
 S NN | TrAcc: 0.3192 | VaAcc: 0.4092 | TeAcc: 0.2285
276,  0 | TrAcc: 0.3678, TrLoss:  1.76298, VaAcc: 0.4194, VaLoss:  1.67791
 MAP NN | TrAcc: 0.3181 | VaAcc: 0.4233 | TeAcc: 0.2383
 S NN | TrAcc: 0.3066 | VaAcc: 0.4092 | TeAcc: 0.2017
277,  0 | TrAcc: 0.3611, TrLoss:  1.75792, VaAcc: 0.4092, VaLoss:  1.71654
 MAP NN | TrAcc: 0.3109 | VaAcc: 0.4185 | TeAcc: 0.2373
 S NN | TrAcc: 0.3398 | VaAcc: 0.4277 | TeAcc: 0.2397
278,  0 | TrAcc: 0.3696, TrLoss:  1.76113, VaAcc: 0.4170, VaLoss:  1.69349
 MAP NN | TrAcc: 0.3141 | VaAcc: 0.4189 | TeAcc: 0.2275
 S NN | TrAcc: 0.2628 | VaAcc: 0.2314 | TeAcc: 0.5112
279,  0 | TrAcc: 0.3920, TrLoss:  1.76392, VaAcc: 0.4556, VaLoss:  1.68198
 MAP NN | TrAcc: 0.3341 | VaAcc: 0.4316 | TeAcc: 0.5371
 S NN | TrAcc: 0.2906 | VaAcc: 0.2197 | TeAcc: 0.1606
280,  0 | TrAcc: 0.3644, TrLoss:  1.77909, VaAcc: 0.4482, VaLoss:  1.72265
 MAP NN | TrAcc: 0.3215 | VaAcc: 0.4282 | TeAcc: 0.5239
 S NN | TrAcc: 0.3005 | VaAcc: 0.3945 | TeAcc: 0.5400
281,  0 | TrAcc: 0.3518, TrLoss:  1.78063, VaAcc: 0.3843, VaLoss:  1.74789
 MAP NN | TrAcc: 0.2970 | VaAcc: 0.4097 | TeAcc: 0.2021
 S NN | TrAcc: 0.3021 | VaAcc: 0.2339 | TeAcc: 0.2217
282,  0 | TrAcc: 0.3671, TrLoss:  1.77676, VaAcc: 0.4336, VaLoss:  1.72176
 MAP NN | TrAcc: 0.3191 | VaAcc: 0.4292 | TeAcc: 0.5112
 S NN | TrAcc: 0.3273 | VaAcc: 0.4390 | TeAcc: 0.2427
283,  0 | TrAcc: 0.3666, TrLoss:  1.77043, VaAcc: 0.4365, VaLoss:  1.72322
 MAP NN | TrAcc: 0.3201 | VaAcc: 0.4253 | TeAcc: 0.5156
 S NN | TrAcc: 0.3123 | VaAcc: 0.2271 | TeAcc: 0.5200
284,  0 | TrAcc: 0.3395, TrLoss:  1.76719, VaAcc: 0.3940, VaLoss:  1.72549
 MAP NN | TrAcc: 0.3013 | VaAcc: 0.4009 | TeAcc: 0.1943
 S NN | TrAcc: 0.2747 | VaAcc: 0.2329 | TeAcc: 0.1875
285,  0 | TrAcc: 0.3566, TrLoss:  1.76220, VaAcc: 0.4385, VaLoss:  1.68545
 MAP NN | TrAcc: 0.3265 | VaAcc: 0.4229 | TeAcc: 0.5161
 S NN | TrAcc: 0.2668 | VaAcc: 0.4038 | TeAcc: 0.4839
286,  0 | TrAcc: 0.3700, TrLoss:  1.75527, VaAcc: 0.4380, VaLoss:  1.70857
 MAP NN | TrAcc: 0.2909 | VaAcc: 0.3960 | TeAcc: 0.1978
 S NN | TrAcc: 0.2941 | VaAcc: 0.2896 | TeAcc: 0.5151
287,  0 | TrAcc: 0.3622, TrLoss:  1.78423, VaAcc: 0.4224, VaLoss:  1.73109
 MAP NN | TrAcc: 0.3173 | VaAcc: 0.4253 | TeAcc: 0.5137
 S NN | TrAcc: 0.2803 | VaAcc: 0.4424 | TeAcc: 0.5063
288,  0 | TrAcc: 0.3168, TrLoss:  1.90225, VaAcc: 0.3979, VaLoss:  1.84964
 MAP NN | TrAcc: 0.2556 | VaAcc: 0.3569 | TeAcc: 0.4683
 S NN | TrAcc: 0.3607 | VaAcc: 0.3604 | TeAcc: 0.4966
289,  0 | TrAcc: 0.3268, TrLoss:  1.88097, VaAcc: 0.3286, VaLoss:  1.86600
 MAP NN | TrAcc: 0.2977 | VaAcc: 0.4131 | TeAcc: 0.2080
 S NN | TrAcc: 0.3197 | VaAcc: 0.2744 | TeAcc: 0.2119
290,  0 | TrAcc: 0.3447, TrLoss:  1.85653, VaAcc: 0.4185, VaLoss:  1.82588
 MAP NN | TrAcc: 0.3020 | VaAcc: 0.4116 | TeAcc: 0.5078
 S NN | TrAcc: 0.3381 | VaAcc: 0.4214 | TeAcc: 0.5083
291,  0 | TrAcc: 0.3385, TrLoss:  1.85088, VaAcc: 0.3794, VaLoss:  1.83753
 MAP NN | TrAcc: 0.2953 | VaAcc: 0.4009 | TeAcc: 0.2070
 S NN | TrAcc: 0.2578 | VaAcc: 0.3804 | TeAcc: 0.2373
292,  0 | TrAcc: 0.3486, TrLoss:  1.83512, VaAcc: 0.3989, VaLoss:  1.82169
 MAP NN | TrAcc: 0.3129 | VaAcc: 0.2617 | TeAcc: 0.5181
 S NN | TrAcc: 0.2788 | VaAcc: 0.4438 | TeAcc: 0.2017
293,  0 | TrAcc: 0.3595, TrLoss:  1.84032, VaAcc: 0.4038, VaLoss:  1.80580
 MAP NN | TrAcc: 0.3295 | VaAcc: 0.4336 | TeAcc: 0.2324
 S NN | TrAcc: 0.3055 | VaAcc: 0.2837 | TeAcc: 0.4990
294,  0 | TrAcc: 0.3508, TrLoss:  1.86184, VaAcc: 0.3276, VaLoss:  1.88969
 MAP NN | TrAcc: 0.3053 | VaAcc: 0.2637 | TeAcc: 0.2236
 S NN | TrAcc: 0.2582 | VaAcc: 0.2744 | TeAcc: 0.2041
295,  0 | TrAcc: 0.3473, TrLoss:  1.86646, VaAcc: 0.3901, VaLoss:  1.85437
 MAP NN | TrAcc: 0.3086 | VaAcc: 0.4160 | TeAcc: 0.5073
 S NN | TrAcc: 0.3163 | VaAcc: 0.2012 | TeAcc: 0.2241
296,  0 | TrAcc: 0.3534, TrLoss:  1.85775, VaAcc: 0.4043, VaLoss:  1.86396
 MAP NN | TrAcc: 0.3167 | VaAcc: 0.4312 | TeAcc: 0.5200
 S NN | TrAcc: 0.3131 | VaAcc: 0.4155 | TeAcc: 0.2412
297,  0 | TrAcc: 0.3472, TrLoss:  1.85852, VaAcc: 0.4028, VaLoss:  1.83862
 MAP NN | TrAcc: 0.3104 | VaAcc: 0.4233 | TeAcc: 0.5117
 S NN | TrAcc: 0.3896 | VaAcc: 0.4272 | TeAcc: 0.5308
298,  0 | TrAcc: 0.3351, TrLoss:  1.85277, VaAcc: 0.4082, VaLoss:  1.84111
 MAP NN | TrAcc: 0.3081 | VaAcc: 0.4233 | TeAcc: 0.5181
 S NN | TrAcc: 0.2986 | VaAcc: 0.2646 | TeAcc: 0.2192
299,  0 | TrAcc: 0.3486, TrLoss:  1.85250, VaAcc: 0.4189, VaLoss:  1.82109
 MAP NN | TrAcc: 0.3124 | VaAcc: 0.4214 | TeAcc: 0.5083
 S NN | TrAcc: 0.3210 | VaAcc: 0.2676 | TeAcc: 0.2051
Results for va_s
Metric: acc   
 44.82 % in iteration  273
Metric: loss  
Results for va_b
Metric: elogl 
 3.210 in iteration    0
Metric: acc   
 45.56 % in iteration  279
EARLY STOP FOR te_s
 49.76 % in iteration  273
