va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_23, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1918, TrLoss:  5.67585, VaAcc: 0.1992, VaLoss:  5.42163
 MAP NN | TrAcc: 0.3616 | VaAcc: 0.4609 | TeAcc: 0.2544
 S NN | TrAcc: 0.1870 | VaAcc: 0.1699 | TeAcc: 0.1323
  1,  0 | TrAcc: 0.1248, TrLoss:  3.00167, VaAcc: 0.1333, VaLoss:  2.98286
 MAP NN | TrAcc: 0.1882 | VaAcc: 0.3110 | TeAcc: 0.1299
 S NN | TrAcc: 0.1102 | VaAcc: 0.0786 | TeAcc: 0.0908
  2,  0 | TrAcc: 0.1132, TrLoss:  2.41834, VaAcc: 0.1084, VaLoss:  2.40212
 MAP NN | TrAcc: 0.1226 | VaAcc: 0.1045 | TeAcc: 0.0874
 S NN | TrAcc: 0.1218 | VaAcc: 0.0864 | TeAcc: 0.0840
  3,  0 | TrAcc: 0.1351, TrLoss:  2.39776, VaAcc: 0.1304, VaLoss:  2.39860
 MAP NN | TrAcc: 0.1907 | VaAcc: 0.1558 | TeAcc: 0.1279
 S NN | TrAcc: 0.1448 | VaAcc: 0.1196 | TeAcc: 0.0776
  4,  0 | TrAcc: 0.1722, TrLoss:  2.29354, VaAcc: 0.1436, VaLoss:  2.30306
 MAP NN | TrAcc: 0.2078 | VaAcc: 0.1724 | TeAcc: 0.1514
 S NN | TrAcc: 0.1541 | VaAcc: 0.1143 | TeAcc: 0.1748
  5,  0 | TrAcc: 0.2106, TrLoss:  2.18222, VaAcc: 0.2119, VaLoss:  2.17153
 MAP NN | TrAcc: 0.2399 | VaAcc: 0.2002 | TeAcc: 0.1670
 S NN | TrAcc: 0.1744 | VaAcc: 0.3169 | TeAcc: 0.1538
  6,  0 | TrAcc: 0.2365, TrLoss:  2.07746, VaAcc: 0.2339, VaLoss:  2.08487
 MAP NN | TrAcc: 0.2445 | VaAcc: 0.2207 | TeAcc: 0.1768
 S NN | TrAcc: 0.2579 | VaAcc: 0.3564 | TeAcc: 0.1240
  7,  0 | TrAcc: 0.2750, TrLoss:  1.98702, VaAcc: 0.2539, VaLoss:  2.06058
 MAP NN | TrAcc: 0.3400 | VaAcc: 0.2720 | TeAcc: 0.5381
 S NN | TrAcc: 0.2260 | VaAcc: 0.2231 | TeAcc: 0.1685
  8,  0 | TrAcc: 0.2894, TrLoss:  1.93722, VaAcc: 0.2593, VaLoss:  1.99128
 MAP NN | TrAcc: 0.3103 | VaAcc: 0.4019 | TeAcc: 0.2241
 S NN | TrAcc: 0.2759 | VaAcc: 0.2153 | TeAcc: 0.4810
  9,  0 | TrAcc: 0.3193, TrLoss:  1.86082, VaAcc: 0.2910, VaLoss:  1.88643
 MAP NN | TrAcc: 0.3086 | VaAcc: 0.2583 | TeAcc: 0.2314
 S NN | TrAcc: 0.2181 | VaAcc: 0.2134 | TeAcc: 0.2217
 10,  0 | TrAcc: 0.3458, TrLoss:  1.78726, VaAcc: 0.2988, VaLoss:  1.83908
 MAP NN | TrAcc: 0.3844 | VaAcc: 0.3062 | TeAcc: 0.5630
 S NN | TrAcc: 0.2410 | VaAcc: 0.4160 | TeAcc: 0.2148
 11,  0 | TrAcc: 0.3823, TrLoss:  1.72892, VaAcc: 0.3159, VaLoss:  1.80743
 MAP NN | TrAcc: 0.4093 | VaAcc: 0.3423 | TeAcc: 0.2891
 S NN | TrAcc: 0.2607 | VaAcc: 0.2676 | TeAcc: 0.1851
 12,  0 | TrAcc: 0.4114, TrLoss:  1.65493, VaAcc: 0.3530, VaLoss:  1.75049
 MAP NN | TrAcc: 0.4338 | VaAcc: 0.3657 | TeAcc: 0.3105
 S NN | TrAcc: 0.3353 | VaAcc: 0.2695 | TeAcc: 0.2422
 13,  0 | TrAcc: 0.4443, TrLoss:  1.59706, VaAcc: 0.4023, VaLoss:  1.67237
 MAP NN | TrAcc: 0.4731 | VaAcc: 0.5547 | TeAcc: 0.3413
 S NN | TrAcc: 0.3718 | VaAcc: 0.3301 | TeAcc: 0.3022
 14,  0 | TrAcc: 0.4597, TrLoss:  1.58318, VaAcc: 0.4307, VaLoss:  1.66764
 MAP NN | TrAcc: 0.4390 | VaAcc: 0.5195 | TeAcc: 0.6118
 S NN | TrAcc: 0.3611 | VaAcc: 0.4556 | TeAcc: 0.2207
 15,  0 | TrAcc: 0.4923, TrLoss:  1.51540, VaAcc: 0.4619, VaLoss:  1.59483
 MAP NN | TrAcc: 0.4373 | VaAcc: 0.3628 | TeAcc: 0.6113
 S NN | TrAcc: 0.4023 | VaAcc: 0.2388 | TeAcc: 0.3042
 16,  0 | TrAcc: 0.5154, TrLoss:  1.45905, VaAcc: 0.5063, VaLoss:  1.51920
 MAP NN | TrAcc: 0.5354 | VaAcc: 0.6128 | TeAcc: 0.6895
 S NN | TrAcc: 0.3611 | VaAcc: 0.5039 | TeAcc: 0.3140
 17,  0 | TrAcc: 0.5016, TrLoss:  1.48349, VaAcc: 0.4893, VaLoss:  1.53860
 MAP NN | TrAcc: 0.4706 | VaAcc: 0.3901 | TeAcc: 0.3359
 S NN | TrAcc: 0.3870 | VaAcc: 0.3193 | TeAcc: 0.6191
 18,  0 | TrAcc: 0.5013, TrLoss:  1.51171, VaAcc: 0.4590, VaLoss:  1.62620
 MAP NN | TrAcc: 0.3806 | VaAcc: 0.3433 | TeAcc: 0.2690
 S NN | TrAcc: 0.4243 | VaAcc: 0.2944 | TeAcc: 0.2505
 19,  0 | TrAcc: 0.5327, TrLoss:  1.42458, VaAcc: 0.4712, VaLoss:  1.52924
 MAP NN | TrAcc: 0.4672 | VaAcc: 0.3950 | TeAcc: 0.3291
 S NN | TrAcc: 0.3977 | VaAcc: 0.2485 | TeAcc: 0.2612
 20,  0 | TrAcc: 0.5402, TrLoss:  1.40223, VaAcc: 0.5029, VaLoss:  1.49266
 MAP NN | TrAcc: 0.5189 | VaAcc: 0.4380 | TeAcc: 0.6602
 S NN | TrAcc: 0.2750 | VaAcc: 0.5366 | TeAcc: 0.3130
 21,  0 | TrAcc: 0.5515, TrLoss:  1.38217, VaAcc: 0.5220, VaLoss:  1.48342
 MAP NN | TrAcc: 0.5546 | VaAcc: 0.4663 | TeAcc: 0.4009
 S NN | TrAcc: 0.4784 | VaAcc: 0.2710 | TeAcc: 0.3530
 22,  0 | TrAcc: 0.5316, TrLoss:  1.38639, VaAcc: 0.5171, VaLoss:  1.45669
 MAP NN | TrAcc: 0.5258 | VaAcc: 0.4492 | TeAcc: 0.6680
 S NN | TrAcc: 0.4945 | VaAcc: 0.3677 | TeAcc: 0.3179
 23,  0 | TrAcc: 0.5592, TrLoss:  1.36986, VaAcc: 0.5576, VaLoss:  1.47636
 MAP NN | TrAcc: 0.4996 | VaAcc: 0.4229 | TeAcc: 0.6484
 S NN | TrAcc: 0.4133 | VaAcc: 0.5371 | TeAcc: 0.2510
 24,  0 | TrAcc: 0.5471, TrLoss:  1.38222, VaAcc: 0.5029, VaLoss:  1.49748
 MAP NN | TrAcc: 0.4645 | VaAcc: 0.3892 | TeAcc: 0.6245
 S NN | TrAcc: 0.3683 | VaAcc: 0.3433 | TeAcc: 0.5571
 25,  0 | TrAcc: 0.5341, TrLoss:  1.41831, VaAcc: 0.5049, VaLoss:  1.49282
 MAP NN | TrAcc: 0.4598 | VaAcc: 0.5288 | TeAcc: 0.6196
 S NN | TrAcc: 0.4033 | VaAcc: 0.2939 | TeAcc: 0.2573
 26,  0 | TrAcc: 0.5498, TrLoss:  1.35894, VaAcc: 0.4966, VaLoss:  1.47005
 MAP NN | TrAcc: 0.4725 | VaAcc: 0.3906 | TeAcc: 0.6362
 S NN | TrAcc: 0.4102 | VaAcc: 0.4780 | TeAcc: 0.3252
 27,  0 | TrAcc: 0.5448, TrLoss:  1.37631, VaAcc: 0.5239, VaLoss:  1.47625
 MAP NN | TrAcc: 0.5210 | VaAcc: 0.5942 | TeAcc: 0.6655
 S NN | TrAcc: 0.2375 | VaAcc: 0.3936 | TeAcc: 0.5674
 28,  0 | TrAcc: 0.5530, TrLoss:  1.37543, VaAcc: 0.5127, VaLoss:  1.45051
 MAP NN | TrAcc: 0.5354 | VaAcc: 0.5972 | TeAcc: 0.6772
 S NN | TrAcc: 0.4733 | VaAcc: 0.4614 | TeAcc: 0.2871
 29,  0 | TrAcc: 0.5492, TrLoss:  1.34358, VaAcc: 0.5200, VaLoss:  1.41095
 MAP NN | TrAcc: 0.5028 | VaAcc: 0.4170 | TeAcc: 0.6440
 S NN | TrAcc: 0.4934 | VaAcc: 0.3848 | TeAcc: 0.2651
 30,  0 | TrAcc: 0.5768, TrLoss:  1.33542, VaAcc: 0.5718, VaLoss:  1.37175
 MAP NN | TrAcc: 0.5260 | VaAcc: 0.5972 | TeAcc: 0.6577
 S NN | TrAcc: 0.4144 | VaAcc: 0.3667 | TeAcc: 0.2544
 31,  0 | TrAcc: 0.5864, TrLoss:  1.31109, VaAcc: 0.5923, VaLoss:  1.31646
 MAP NN | TrAcc: 0.5370 | VaAcc: 0.6089 | TeAcc: 0.3813
 S NN | TrAcc: 0.4591 | VaAcc: 0.5557 | TeAcc: 0.3213
 32,  0 | TrAcc: 0.5558, TrLoss:  1.35581, VaAcc: 0.5381, VaLoss:  1.44962
 MAP NN | TrAcc: 0.5096 | VaAcc: 0.5835 | TeAcc: 0.6494
 S NN | TrAcc: 0.3892 | VaAcc: 0.4966 | TeAcc: 0.2832
 33,  0 | TrAcc: 0.5549, TrLoss:  1.35143, VaAcc: 0.5156, VaLoss:  1.44215
 MAP NN | TrAcc: 0.5095 | VaAcc: 0.5938 | TeAcc: 0.3555
 S NN | TrAcc: 0.3922 | VaAcc: 0.4072 | TeAcc: 0.2725
 34,  0 | TrAcc: 0.5632, TrLoss:  1.31695, VaAcc: 0.5562, VaLoss:  1.34925
 MAP NN | TrAcc: 0.5243 | VaAcc: 0.6055 | TeAcc: 0.6777
 S NN | TrAcc: 0.4503 | VaAcc: 0.2817 | TeAcc: 0.2378
 35,  0 | TrAcc: 0.5862, TrLoss:  1.28503, VaAcc: 0.5938, VaLoss:  1.27309
 MAP NN | TrAcc: 0.5480 | VaAcc: 0.6060 | TeAcc: 0.4009
 S NN | TrAcc: 0.3667 | VaAcc: 0.5791 | TeAcc: 0.2993
 36,  0 | TrAcc: 0.5676, TrLoss:  1.29689, VaAcc: 0.5181, VaLoss:  1.35967
 MAP NN | TrAcc: 0.4972 | VaAcc: 0.4082 | TeAcc: 0.6328
 S NN | TrAcc: 0.3574 | VaAcc: 0.4658 | TeAcc: 0.2935
 37,  0 | TrAcc: 0.5613, TrLoss:  1.32884, VaAcc: 0.5093, VaLoss:  1.41098
 MAP NN | TrAcc: 0.5559 | VaAcc: 0.4692 | TeAcc: 0.6904
 S NN | TrAcc: 0.4557 | VaAcc: 0.4175 | TeAcc: 0.3257
 38,  0 | TrAcc: 0.5741, TrLoss:  1.28016, VaAcc: 0.5327, VaLoss:  1.35928
 MAP NN | TrAcc: 0.5474 | VaAcc: 0.6089 | TeAcc: 0.6904
 S NN | TrAcc: 0.4061 | VaAcc: 0.4385 | TeAcc: 0.2314
 39,  0 | TrAcc: 0.5753, TrLoss:  1.26662, VaAcc: 0.5347, VaLoss:  1.31353
 MAP NN | TrAcc: 0.5316 | VaAcc: 0.4443 | TeAcc: 0.6719
 S NN | TrAcc: 0.3959 | VaAcc: 0.4199 | TeAcc: 0.6489
 40,  0 | TrAcc: 0.5879, TrLoss:  1.24522, VaAcc: 0.5278, VaLoss:  1.32236
 MAP NN | TrAcc: 0.5192 | VaAcc: 0.4507 | TeAcc: 0.3647
 S NN | TrAcc: 0.4219 | VaAcc: 0.4326 | TeAcc: 0.3506
 41,  0 | TrAcc: 0.5851, TrLoss:  1.26891, VaAcc: 0.5464, VaLoss:  1.29683
 MAP NN | TrAcc: 0.5396 | VaAcc: 0.4395 | TeAcc: 0.6641
 S NN | TrAcc: 0.4845 | VaAcc: 0.4106 | TeAcc: 0.3374
 42,  0 | TrAcc: 0.5878, TrLoss:  1.25395, VaAcc: 0.5576, VaLoss:  1.31309
 MAP NN | TrAcc: 0.5438 | VaAcc: 0.4570 | TeAcc: 0.6709
 S NN | TrAcc: 0.4226 | VaAcc: 0.4341 | TeAcc: 0.3145
 43,  0 | TrAcc: 0.5776, TrLoss:  1.27725, VaAcc: 0.5396, VaLoss:  1.36061
 MAP NN | TrAcc: 0.5668 | VaAcc: 0.6357 | TeAcc: 0.6797
 S NN | TrAcc: 0.3765 | VaAcc: 0.5024 | TeAcc: 0.3154
 44,  0 | TrAcc: 0.5831, TrLoss:  1.27962, VaAcc: 0.5498, VaLoss:  1.35792
 MAP NN | TrAcc: 0.5076 | VaAcc: 0.5757 | TeAcc: 0.3428
 S NN | TrAcc: 0.3860 | VaAcc: 0.4121 | TeAcc: 0.5352
 45,  0 | TrAcc: 0.5819, TrLoss:  1.23783, VaAcc: 0.5449, VaLoss:  1.35006
 MAP NN | TrAcc: 0.5778 | VaAcc: 0.6562 | TeAcc: 0.7031
 S NN | TrAcc: 0.3680 | VaAcc: 0.3521 | TeAcc: 0.6157
 46,  0 | TrAcc: 0.5798, TrLoss:  1.25519, VaAcc: 0.5640, VaLoss:  1.28641
 MAP NN | TrAcc: 0.5642 | VaAcc: 0.4727 | TeAcc: 0.6836
 S NN | TrAcc: 0.5210 | VaAcc: 0.3979 | TeAcc: 0.6045
 47,  0 | TrAcc: 0.5929, TrLoss:  1.24090, VaAcc: 0.5469, VaLoss:  1.34872
 MAP NN | TrAcc: 0.5289 | VaAcc: 0.5981 | TeAcc: 0.6611
 S NN | TrAcc: 0.3837 | VaAcc: 0.4209 | TeAcc: 0.5742
 48,  0 | TrAcc: 0.5941, TrLoss:  1.23718, VaAcc: 0.5786, VaLoss:  1.28561
 MAP NN | TrAcc: 0.5370 | VaAcc: 0.5972 | TeAcc: 0.6655
 S NN | TrAcc: 0.3782 | VaAcc: 0.4072 | TeAcc: 0.5049
 49,  0 | TrAcc: 0.5922, TrLoss:  1.22078, VaAcc: 0.5850, VaLoss:  1.27899
 MAP NN | TrAcc: 0.5403 | VaAcc: 0.6021 | TeAcc: 0.6758
 S NN | TrAcc: 0.4309 | VaAcc: 0.3560 | TeAcc: 0.5630
 50,  0 | TrAcc: 0.6003, TrLoss:  1.23866, VaAcc: 0.6045, VaLoss:  1.26613
 MAP NN | TrAcc: 0.5909 | VaAcc: 0.6548 | TeAcc: 0.4180
 S NN | TrAcc: 0.4535 | VaAcc: 0.5537 | TeAcc: 0.5967
 51,  0 | TrAcc: 0.5934, TrLoss:  1.24433, VaAcc: 0.5928, VaLoss:  1.28007
 MAP NN | TrAcc: 0.5840 | VaAcc: 0.6367 | TeAcc: 0.4253
 S NN | TrAcc: 0.4552 | VaAcc: 0.3643 | TeAcc: 0.6738
 52,  0 | TrAcc: 0.5902, TrLoss:  1.22451, VaAcc: 0.6167, VaLoss:  1.22876
 MAP NN | TrAcc: 0.5248 | VaAcc: 0.4438 | TeAcc: 0.6729
 S NN | TrAcc: 0.4727 | VaAcc: 0.3818 | TeAcc: 0.3057
 53,  0 | TrAcc: 0.5912, TrLoss:  1.22575, VaAcc: 0.6074, VaLoss:  1.22244
 MAP NN | TrAcc: 0.6095 | VaAcc: 0.6699 | TeAcc: 0.4443
 S NN | TrAcc: 0.4869 | VaAcc: 0.3979 | TeAcc: 0.5894
 54,  0 | TrAcc: 0.5908, TrLoss:  1.23090, VaAcc: 0.6123, VaLoss:  1.24360
 MAP NN | TrAcc: 0.6100 | VaAcc: 0.6729 | TeAcc: 0.7275
 S NN | TrAcc: 0.4404 | VaAcc: 0.3569 | TeAcc: 0.2573
 55,  0 | TrAcc: 0.5944, TrLoss:  1.24276, VaAcc: 0.5952, VaLoss:  1.27587
 MAP NN | TrAcc: 0.5903 | VaAcc: 0.6602 | TeAcc: 0.4292
 S NN | TrAcc: 0.4824 | VaAcc: 0.3223 | TeAcc: 0.3179
 56,  0 | TrAcc: 0.5970, TrLoss:  1.21332, VaAcc: 0.6226, VaLoss:  1.22749
 MAP NN | TrAcc: 0.5735 | VaAcc: 0.6309 | TeAcc: 0.6836
 S NN | TrAcc: 0.4076 | VaAcc: 0.3638 | TeAcc: 0.5786
 57,  0 | TrAcc: 0.5906, TrLoss:  1.23411, VaAcc: 0.6089, VaLoss:  1.25041
 MAP NN | TrAcc: 0.5532 | VaAcc: 0.6177 | TeAcc: 0.6909
 S NN | TrAcc: 0.4536 | VaAcc: 0.3252 | TeAcc: 0.2822
 58,  0 | TrAcc: 0.5740, TrLoss:  1.22398, VaAcc: 0.5830, VaLoss:  1.24264
 MAP NN | TrAcc: 0.4991 | VaAcc: 0.4121 | TeAcc: 0.6548
 S NN | TrAcc: 0.4781 | VaAcc: 0.4868 | TeAcc: 0.3320
 59,  0 | TrAcc: 0.5747, TrLoss:  1.21243, VaAcc: 0.5684, VaLoss:  1.27714
 MAP NN | TrAcc: 0.5000 | VaAcc: 0.4058 | TeAcc: 0.6372
 S NN | TrAcc: 0.4359 | VaAcc: 0.3896 | TeAcc: 0.5742
 60,  0 | TrAcc: 0.5989, TrLoss:  1.19793, VaAcc: 0.6138, VaLoss:  1.18922
 MAP NN | TrAcc: 0.5028 | VaAcc: 0.5791 | TeAcc: 0.6533
 S NN | TrAcc: 0.4796 | VaAcc: 0.5410 | TeAcc: 0.2803
 61,  0 | TrAcc: 0.5975, TrLoss:  1.20405, VaAcc: 0.5908, VaLoss:  1.25140
 MAP NN | TrAcc: 0.5601 | VaAcc: 0.4800 | TeAcc: 0.6792
 S NN | TrAcc: 0.3754 | VaAcc: 0.3647 | TeAcc: 0.2554
 62,  0 | TrAcc: 0.6144, TrLoss:  1.19094, VaAcc: 0.6230, VaLoss:  1.23730
 MAP NN | TrAcc: 0.5026 | VaAcc: 0.4272 | TeAcc: 0.6392
 S NN | TrAcc: 0.3398 | VaAcc: 0.4976 | TeAcc: 0.6250
 63,  0 | TrAcc: 0.6117, TrLoss:  1.19754, VaAcc: 0.6172, VaLoss:  1.20396
 MAP NN | TrAcc: 0.5515 | VaAcc: 0.6206 | TeAcc: 0.3926
 S NN | TrAcc: 0.4446 | VaAcc: 0.5176 | TeAcc: 0.3335
 64,  0 | TrAcc: 0.6195, TrLoss:  1.15431, VaAcc: 0.6455, VaLoss:  1.17240
 MAP NN | TrAcc: 0.4955 | VaAcc: 0.5815 | TeAcc: 0.3359
 S NN | TrAcc: 0.4827 | VaAcc: 0.3374 | TeAcc: 0.3433
 65,  0 | TrAcc: 0.6306, TrLoss:  1.14038, VaAcc: 0.6577, VaLoss:  1.12338
 MAP NN | TrAcc: 0.4886 | VaAcc: 0.5732 | TeAcc: 0.6270
 S NN | TrAcc: 0.5369 | VaAcc: 0.4092 | TeAcc: 0.6777
 66,  0 | TrAcc: 0.6334, TrLoss:  1.14083, VaAcc: 0.6626, VaLoss:  1.12745
 MAP NN | TrAcc: 0.5944 | VaAcc: 0.6709 | TeAcc: 0.4287
 S NN | TrAcc: 0.4701 | VaAcc: 0.3730 | TeAcc: 0.2817
 67,  0 | TrAcc: 0.6021, TrLoss:  1.22488, VaAcc: 0.6099, VaLoss:  1.24311
 MAP NN | TrAcc: 0.5718 | VaAcc: 0.4819 | TeAcc: 0.6992
 S NN | TrAcc: 0.4608 | VaAcc: 0.3921 | TeAcc: 0.5986
 68,  0 | TrAcc: 0.6232, TrLoss:  1.17174, VaAcc: 0.6138, VaLoss:  1.25501
 MAP NN | TrAcc: 0.5640 | VaAcc: 0.4639 | TeAcc: 0.7007
 S NN | TrAcc: 0.5090 | VaAcc: 0.4077 | TeAcc: 0.3833
 69,  0 | TrAcc: 0.6301, TrLoss:  1.16484, VaAcc: 0.6221, VaLoss:  1.21103
 MAP NN | TrAcc: 0.5985 | VaAcc: 0.6670 | TeAcc: 0.7305
 S NN | TrAcc: 0.4906 | VaAcc: 0.4746 | TeAcc: 0.3662
 70,  0 | TrAcc: 0.6237, TrLoss:  1.15654, VaAcc: 0.6582, VaLoss:  1.15772
 MAP NN | TrAcc: 0.5957 | VaAcc: 0.6660 | TeAcc: 0.7090
 S NN | TrAcc: 0.4326 | VaAcc: 0.5034 | TeAcc: 0.6294
 71,  0 | TrAcc: 0.6384, TrLoss:  1.13720, VaAcc: 0.6494, VaLoss:  1.14007
 MAP NN | TrAcc: 0.5947 | VaAcc: 0.6538 | TeAcc: 0.7002
 S NN | TrAcc: 0.4293 | VaAcc: 0.4990 | TeAcc: 0.3096
 72,  0 | TrAcc: 0.6311, TrLoss:  1.15105, VaAcc: 0.6504, VaLoss:  1.14682
 MAP NN | TrAcc: 0.5583 | VaAcc: 0.6265 | TeAcc: 0.6929
 S NN | TrAcc: 0.4382 | VaAcc: 0.5601 | TeAcc: 0.5981
 73,  0 | TrAcc: 0.6621, TrLoss:  1.08380, VaAcc: 0.6968, VaLoss:  1.08544
 MAP NN | TrAcc: 0.6498 | VaAcc: 0.7070 | TeAcc: 0.7622
 S NN | TrAcc: 0.5200 | VaAcc: 0.4180 | TeAcc: 0.4072
 74,  0 | TrAcc: 0.6472, TrLoss:  1.12204, VaAcc: 0.6670, VaLoss:  1.14269
 MAP NN | TrAcc: 0.5927 | VaAcc: 0.6660 | TeAcc: 0.4043
 S NN | TrAcc: 0.4803 | VaAcc: 0.4336 | TeAcc: 0.5874
 75,  0 | TrAcc: 0.6420, TrLoss:  1.12724, VaAcc: 0.6636, VaLoss:  1.11966
 MAP NN | TrAcc: 0.6129 | VaAcc: 0.5117 | TeAcc: 0.4346
 S NN | TrAcc: 0.4619 | VaAcc: 0.3379 | TeAcc: 0.6553
 76,  0 | TrAcc: 0.6650, TrLoss:  1.08377, VaAcc: 0.6895, VaLoss:  1.07015
 MAP NN | TrAcc: 0.5975 | VaAcc: 0.5117 | TeAcc: 0.4292
 S NN | TrAcc: 0.5305 | VaAcc: 0.5757 | TeAcc: 0.3369
 77,  0 | TrAcc: 0.6589, TrLoss:  1.08329, VaAcc: 0.6802, VaLoss:  1.11616
 MAP NN | TrAcc: 0.6600 | VaAcc: 0.7261 | TeAcc: 0.7729
 S NN | TrAcc: 0.5088 | VaAcc: 0.5137 | TeAcc: 0.3418
 78,  0 | TrAcc: 0.6571, TrLoss:  1.11520, VaAcc: 0.6914, VaLoss:  1.08545
 MAP NN | TrAcc: 0.5779 | VaAcc: 0.6450 | TeAcc: 0.7153
 S NN | TrAcc: 0.4958 | VaAcc: 0.4092 | TeAcc: 0.3599
 79,  0 | TrAcc: 0.6658, TrLoss:  1.08529, VaAcc: 0.6699, VaLoss:  1.12230
 MAP NN | TrAcc: 0.6512 | VaAcc: 0.7002 | TeAcc: 0.4727
 S NN | TrAcc: 0.3567 | VaAcc: 0.3984 | TeAcc: 0.2837
 80,  0 | TrAcc: 0.6692, TrLoss:  1.07176, VaAcc: 0.6846, VaLoss:  1.09730
 MAP NN | TrAcc: 0.7025 | VaAcc: 0.7383 | TeAcc: 0.8057
 S NN | TrAcc: 0.4626 | VaAcc: 0.4224 | TeAcc: 0.6772
 81,  0 | TrAcc: 0.6796, TrLoss:  1.05953, VaAcc: 0.7026, VaLoss:  1.06683
 MAP NN | TrAcc: 0.6176 | VaAcc: 0.6758 | TeAcc: 0.7402
 S NN | TrAcc: 0.4384 | VaAcc: 0.2754 | TeAcc: 0.2544
 82,  0 | TrAcc: 0.6830, TrLoss:  1.05164, VaAcc: 0.7090, VaLoss:  1.04496
 MAP NN | TrAcc: 0.6561 | VaAcc: 0.7085 | TeAcc: 0.7441
 S NN | TrAcc: 0.5283 | VaAcc: 0.4492 | TeAcc: 0.6411
 83,  0 | TrAcc: 0.6968, TrLoss:  1.02775, VaAcc: 0.7158, VaLoss:  1.06934
 MAP NN | TrAcc: 0.6992 | VaAcc: 0.7417 | TeAcc: 0.7983
 S NN | TrAcc: 0.4093 | VaAcc: 0.6206 | TeAcc: 0.3535
 84,  0 | TrAcc: 0.6879, TrLoss:  1.02750, VaAcc: 0.7202, VaLoss:  1.02885
 MAP NN | TrAcc: 0.6488 | VaAcc: 0.7031 | TeAcc: 0.4644
 S NN | TrAcc: 0.3741 | VaAcc: 0.5737 | TeAcc: 0.6157
 85,  0 | TrAcc: 0.6935, TrLoss:  1.02564, VaAcc: 0.7129, VaLoss:  1.04156
 MAP NN | TrAcc: 0.6779 | VaAcc: 0.7339 | TeAcc: 0.7817
 S NN | TrAcc: 0.3535 | VaAcc: 0.6533 | TeAcc: 0.3706
 86,  0 | TrAcc: 0.6860, TrLoss:  1.04234, VaAcc: 0.7261, VaLoss:  1.01236
 MAP NN | TrAcc: 0.6638 | VaAcc: 0.7134 | TeAcc: 0.7769
 S NN | TrAcc: 0.5676 | VaAcc: 0.2979 | TeAcc: 0.6895
 87,  0 | TrAcc: 0.7006, TrLoss:  0.99281, VaAcc: 0.7266, VaLoss:  1.00001
 MAP NN | TrAcc: 0.6554 | VaAcc: 0.7114 | TeAcc: 0.7710
 S NN | TrAcc: 0.5165 | VaAcc: 0.5879 | TeAcc: 0.6831
 88,  0 | TrAcc: 0.7059, TrLoss:  0.98122, VaAcc: 0.7275, VaLoss:  0.97857
 MAP NN | TrAcc: 0.6584 | VaAcc: 0.7056 | TeAcc: 0.7568
 S NN | TrAcc: 0.5024 | VaAcc: 0.6147 | TeAcc: 0.3481
 89,  0 | TrAcc: 0.6896, TrLoss:  1.00612, VaAcc: 0.7080, VaLoss:  1.03758
 MAP NN | TrAcc: 0.6410 | VaAcc: 0.5474 | TeAcc: 0.4507
 S NN | TrAcc: 0.5454 | VaAcc: 0.4717 | TeAcc: 0.6255
 90,  0 | TrAcc: 0.6742, TrLoss:  1.05876, VaAcc: 0.7114, VaLoss:  1.02881
 MAP NN | TrAcc: 0.6383 | VaAcc: 0.6807 | TeAcc: 0.7437
 S NN | TrAcc: 0.4768 | VaAcc: 0.3042 | TeAcc: 0.3164
 91,  0 | TrAcc: 0.6649, TrLoss:  1.06663, VaAcc: 0.7021, VaLoss:  1.04658
 MAP NN | TrAcc: 0.6523 | VaAcc: 0.5513 | TeAcc: 0.7656
 S NN | TrAcc: 0.5256 | VaAcc: 0.3779 | TeAcc: 0.3325
 92,  0 | TrAcc: 0.6921, TrLoss:  1.01860, VaAcc: 0.7026, VaLoss:  1.04343
 MAP NN | TrAcc: 0.6533 | VaAcc: 0.5444 | TeAcc: 0.7759
 S NN | TrAcc: 0.4594 | VaAcc: 0.6191 | TeAcc: 0.4146
 93,  0 | TrAcc: 0.6877, TrLoss:  1.02505, VaAcc: 0.7236, VaLoss:  1.00617
 MAP NN | TrAcc: 0.6501 | VaAcc: 0.7109 | TeAcc: 0.4717
 S NN | TrAcc: 0.3953 | VaAcc: 0.5586 | TeAcc: 0.6099
 94,  0 | TrAcc: 0.6952, TrLoss:  1.00736, VaAcc: 0.7163, VaLoss:  1.05123
 MAP NN | TrAcc: 0.6438 | VaAcc: 0.6929 | TeAcc: 0.7559
 S NN | TrAcc: 0.5068 | VaAcc: 0.4780 | TeAcc: 0.3271
 95,  0 | TrAcc: 0.7103, TrLoss:  0.97825, VaAcc: 0.7383, VaLoss:  1.00309
 MAP NN | TrAcc: 0.6204 | VaAcc: 0.6753 | TeAcc: 0.7310
 S NN | TrAcc: 0.4435 | VaAcc: 0.3813 | TeAcc: 0.2959
 96,  0 | TrAcc: 0.7158, TrLoss:  0.96725, VaAcc: 0.7437, VaLoss:  0.98329
 MAP NN | TrAcc: 0.5859 | VaAcc: 0.6421 | TeAcc: 0.4136
 S NN | TrAcc: 0.5039 | VaAcc: 0.4736 | TeAcc: 0.7178
 97,  0 | TrAcc: 0.7194, TrLoss:  0.94283, VaAcc: 0.7563, VaLoss:  0.93120
 MAP NN | TrAcc: 0.6814 | VaAcc: 0.7192 | TeAcc: 0.7842
 S NN | TrAcc: 0.4357 | VaAcc: 0.6367 | TeAcc: 0.3501
 98,  0 | TrAcc: 0.6631, TrLoss:  1.14177, VaAcc: 0.6880, VaLoss:  1.15626
 MAP NN | TrAcc: 0.6021 | VaAcc: 0.6567 | TeAcc: 0.7192
 S NN | TrAcc: 0.4204 | VaAcc: 0.2949 | TeAcc: 0.3755
 99,  0 | TrAcc: 0.6678, TrLoss:  1.07397, VaAcc: 0.7065, VaLoss:  1.01330
 MAP NN | TrAcc: 0.6241 | VaAcc: 0.6655 | TeAcc: 0.7388
 S NN | TrAcc: 0.4004 | VaAcc: 0.3804 | TeAcc: 0.3359
100,  0 | TrAcc: 0.6901, TrLoss:  1.00774, VaAcc: 0.7168, VaLoss:  1.02662
 MAP NN | TrAcc: 0.6725 | VaAcc: 0.7202 | TeAcc: 0.7822
 S NN | TrAcc: 0.4274 | VaAcc: 0.3579 | TeAcc: 0.2505
101,  0 | TrAcc: 0.7052, TrLoss:  0.97871, VaAcc: 0.7349, VaLoss:  0.96318
 MAP NN | TrAcc: 0.6826 | VaAcc: 0.7207 | TeAcc: 0.7808
 S NN | TrAcc: 0.4502 | VaAcc: 0.3081 | TeAcc: 0.2798
102,  0 | TrAcc: 0.7135, TrLoss:  0.96177, VaAcc: 0.7300, VaLoss:  0.99792
 MAP NN | TrAcc: 0.6761 | VaAcc: 0.7202 | TeAcc: 0.7783
 S NN | TrAcc: 0.4191 | VaAcc: 0.6079 | TeAcc: 0.2935
103,  0 | TrAcc: 0.7009, TrLoss:  0.98763, VaAcc: 0.7300, VaLoss:  0.99369
 MAP NN | TrAcc: 0.6989 | VaAcc: 0.7368 | TeAcc: 0.5093
 S NN | TrAcc: 0.4851 | VaAcc: 0.3169 | TeAcc: 0.6826
104,  0 | TrAcc: 0.7168, TrLoss:  0.95591, VaAcc: 0.7490, VaLoss:  0.94067
 MAP NN | TrAcc: 0.7018 | VaAcc: 0.7524 | TeAcc: 0.8096
 S NN | TrAcc: 0.4308 | VaAcc: 0.3374 | TeAcc: 0.2510
105,  0 | TrAcc: 0.7125, TrLoss:  0.96948, VaAcc: 0.7476, VaLoss:  0.95821
 MAP NN | TrAcc: 0.7200 | VaAcc: 0.5986 | TeAcc: 0.5195
 S NN | TrAcc: 0.5554 | VaAcc: 0.4634 | TeAcc: 0.2930
106,  0 | TrAcc: 0.7167, TrLoss:  0.95524, VaAcc: 0.7515, VaLoss:  0.94878
 MAP NN | TrAcc: 0.7000 | VaAcc: 0.7524 | TeAcc: 0.7896
 S NN | TrAcc: 0.4979 | VaAcc: 0.5923 | TeAcc: 0.6538
107,  0 | TrAcc: 0.7144, TrLoss:  0.97504, VaAcc: 0.7495, VaLoss:  0.96108
 MAP NN | TrAcc: 0.6964 | VaAcc: 0.5659 | TeAcc: 0.7788
 S NN | TrAcc: 0.5178 | VaAcc: 0.3779 | TeAcc: 0.5938
108,  0 | TrAcc: 0.7150, TrLoss:  0.96337, VaAcc: 0.7524, VaLoss:  0.93974
 MAP NN | TrAcc: 0.7239 | VaAcc: 0.7715 | TeAcc: 0.8101
 S NN | TrAcc: 0.4800 | VaAcc: 0.5464 | TeAcc: 0.3755
109,  0 | TrAcc: 0.7272, TrLoss:  0.95101, VaAcc: 0.7510, VaLoss:  0.94621
 MAP NN | TrAcc: 0.7296 | VaAcc: 0.7690 | TeAcc: 0.8257
 S NN | TrAcc: 0.5138 | VaAcc: 0.4175 | TeAcc: 0.2925
110,  0 | TrAcc: 0.7065, TrLoss:  0.96888, VaAcc: 0.7510, VaLoss:  0.94729
 MAP NN | TrAcc: 0.6836 | VaAcc: 0.5747 | TeAcc: 0.7915
 S NN | TrAcc: 0.4304 | VaAcc: 0.5840 | TeAcc: 0.4009
111,  0 | TrAcc: 0.7128, TrLoss:  0.95751, VaAcc: 0.7534, VaLoss:  0.91952
 MAP NN | TrAcc: 0.6995 | VaAcc: 0.7495 | TeAcc: 0.5049
 S NN | TrAcc: 0.5099 | VaAcc: 0.3853 | TeAcc: 0.7085
112,  0 | TrAcc: 0.7045, TrLoss:  1.00688, VaAcc: 0.7339, VaLoss:  0.97622
 MAP NN | TrAcc: 0.6758 | VaAcc: 0.7173 | TeAcc: 0.7729
 S NN | TrAcc: 0.4636 | VaAcc: 0.3345 | TeAcc: 0.6367
113,  0 | TrAcc: 0.6992, TrLoss:  1.01014, VaAcc: 0.7109, VaLoss:  1.01418
 MAP NN | TrAcc: 0.6229 | VaAcc: 0.5342 | TeAcc: 0.7412
 S NN | TrAcc: 0.3956 | VaAcc: 0.3608 | TeAcc: 0.6611
114,  0 | TrAcc: 0.6836, TrLoss:  1.03763, VaAcc: 0.7163, VaLoss:  1.01503
 MAP NN | TrAcc: 0.6527 | VaAcc: 0.5371 | TeAcc: 0.7734
 S NN | TrAcc: 0.4874 | VaAcc: 0.2856 | TeAcc: 0.3003
115,  0 | TrAcc: 0.6849, TrLoss:  1.03877, VaAcc: 0.7085, VaLoss:  1.00810
 MAP NN | TrAcc: 0.6503 | VaAcc: 0.7036 | TeAcc: 0.7578
 S NN | TrAcc: 0.5088 | VaAcc: 0.4116 | TeAcc: 0.5259
116,  0 | TrAcc: 0.6934, TrLoss:  1.01495, VaAcc: 0.7114, VaLoss:  1.01872
 MAP NN | TrAcc: 0.6334 | VaAcc: 0.6753 | TeAcc: 0.7217
 S NN | TrAcc: 0.4764 | VaAcc: 0.4033 | TeAcc: 0.5625
117,  0 | TrAcc: 0.6995, TrLoss:  1.01495, VaAcc: 0.7285, VaLoss:  0.99804
 MAP NN | TrAcc: 0.6155 | VaAcc: 0.6753 | TeAcc: 0.7422
 S NN | TrAcc: 0.3953 | VaAcc: 0.2744 | TeAcc: 0.6382
118,  0 | TrAcc: 0.7167, TrLoss:  0.96301, VaAcc: 0.7378, VaLoss:  0.95656
 MAP NN | TrAcc: 0.6643 | VaAcc: 0.7158 | TeAcc: 0.4966
 S NN | TrAcc: 0.5984 | VaAcc: 0.5249 | TeAcc: 0.6738
119,  0 | TrAcc: 0.7241, TrLoss:  0.94638, VaAcc: 0.7373, VaLoss:  0.97453
 MAP NN | TrAcc: 0.7233 | VaAcc: 0.7588 | TeAcc: 0.8271
 S NN | TrAcc: 0.4484 | VaAcc: 0.5366 | TeAcc: 0.3374
120,  0 | TrAcc: 0.7229, TrLoss:  0.94147, VaAcc: 0.7456, VaLoss:  0.95860
 MAP NN | TrAcc: 0.6859 | VaAcc: 0.7310 | TeAcc: 0.7910
 S NN | TrAcc: 0.4395 | VaAcc: 0.4922 | TeAcc: 0.3115
121,  0 | TrAcc: 0.7336, TrLoss:  0.90940, VaAcc: 0.7549, VaLoss:  0.91691
 MAP NN | TrAcc: 0.7449 | VaAcc: 0.7925 | TeAcc: 0.8306
 S NN | TrAcc: 0.4926 | VaAcc: 0.5957 | TeAcc: 0.6475
122,  0 | TrAcc: 0.7084, TrLoss:  0.96147, VaAcc: 0.7363, VaLoss:  0.96375
 MAP NN | TrAcc: 0.6987 | VaAcc: 0.7373 | TeAcc: 0.7871
 S NN | TrAcc: 0.4006 | VaAcc: 0.6025 | TeAcc: 0.2998
123,  0 | TrAcc: 0.7278, TrLoss:  0.93224, VaAcc: 0.7456, VaLoss:  0.92405
 MAP NN | TrAcc: 0.6840 | VaAcc: 0.7168 | TeAcc: 0.7856
 S NN | TrAcc: 0.4132 | VaAcc: 0.6426 | TeAcc: 0.3882
124,  0 | TrAcc: 0.7113, TrLoss:  0.95726, VaAcc: 0.7520, VaLoss:  0.94976
 MAP NN | TrAcc: 0.7042 | VaAcc: 0.7573 | TeAcc: 0.8042
 S NN | TrAcc: 0.3978 | VaAcc: 0.6372 | TeAcc: 0.3315
125,  0 | TrAcc: 0.6888, TrLoss:  1.02686, VaAcc: 0.7119, VaLoss:  1.00507
 MAP NN | TrAcc: 0.6368 | VaAcc: 0.6616 | TeAcc: 0.7456
 S NN | TrAcc: 0.5660 | VaAcc: 0.4121 | TeAcc: 0.3818
126,  0 | TrAcc: 0.6942, TrLoss:  0.98128, VaAcc: 0.7363, VaLoss:  0.94002
 MAP NN | TrAcc: 0.7028 | VaAcc: 0.7412 | TeAcc: 0.7979
 S NN | TrAcc: 0.5220 | VaAcc: 0.3496 | TeAcc: 0.3354
127,  0 | TrAcc: 0.7197, TrLoss:  0.93231, VaAcc: 0.7456, VaLoss:  0.93300
 MAP NN | TrAcc: 0.7115 | VaAcc: 0.7583 | TeAcc: 0.7935
 S NN | TrAcc: 0.3850 | VaAcc: 0.4346 | TeAcc: 0.5942
128,  0 | TrAcc: 0.7170, TrLoss:  0.93594, VaAcc: 0.7461, VaLoss:  0.94579
 MAP NN | TrAcc: 0.7247 | VaAcc: 0.7559 | TeAcc: 0.8149
 S NN | TrAcc: 0.3696 | VaAcc: 0.5444 | TeAcc: 0.3418
129,  0 | TrAcc: 0.7123, TrLoss:  0.96779, VaAcc: 0.7319, VaLoss:  0.98198
 MAP NN | TrAcc: 0.7096 | VaAcc: 0.5938 | TeAcc: 0.7983
 S NN | TrAcc: 0.5049 | VaAcc: 0.3750 | TeAcc: 0.6626
130,  0 | TrAcc: 0.6902, TrLoss:  0.98766, VaAcc: 0.7251, VaLoss:  0.99185
 MAP NN | TrAcc: 0.6826 | VaAcc: 0.7300 | TeAcc: 0.7871
 S NN | TrAcc: 0.4801 | VaAcc: 0.4199 | TeAcc: 0.3408
131,  0 | TrAcc: 0.7014, TrLoss:  0.97379, VaAcc: 0.7402, VaLoss:  0.94879
 MAP NN | TrAcc: 0.6544 | VaAcc: 0.7026 | TeAcc: 0.4634
 S NN | TrAcc: 0.4487 | VaAcc: 0.5137 | TeAcc: 0.6104
132,  0 | TrAcc: 0.7180, TrLoss:  0.94765, VaAcc: 0.7378, VaLoss:  0.95431
 MAP NN | TrAcc: 0.7391 | VaAcc: 0.7671 | TeAcc: 0.5332
 S NN | TrAcc: 0.5809 | VaAcc: 0.5708 | TeAcc: 0.5752
133,  0 | TrAcc: 0.7345, TrLoss:  0.90426, VaAcc: 0.7500, VaLoss:  0.94289
 MAP NN | TrAcc: 0.7373 | VaAcc: 0.7715 | TeAcc: 0.5269
 S NN | TrAcc: 0.4796 | VaAcc: 0.4243 | TeAcc: 0.6216
134,  0 | TrAcc: 0.7274, TrLoss:  0.92654, VaAcc: 0.7588, VaLoss:  0.91333
 MAP NN | TrAcc: 0.7111 | VaAcc: 0.7471 | TeAcc: 0.8003
 S NN | TrAcc: 0.4581 | VaAcc: 0.4775 | TeAcc: 0.3374
135,  0 | TrAcc: 0.7351, TrLoss:  0.89474, VaAcc: 0.7700, VaLoss:  0.90981
 MAP NN | TrAcc: 0.7136 | VaAcc: 0.7646 | TeAcc: 0.8140
 S NN | TrAcc: 0.2292 | VaAcc: 0.4336 | TeAcc: 0.2935
136,  0 | TrAcc: 0.7299, TrLoss:  0.90770, VaAcc: 0.7568, VaLoss:  0.89263
 MAP NN | TrAcc: 0.7299 | VaAcc: 0.7798 | TeAcc: 0.8247
 S NN | TrAcc: 0.5243 | VaAcc: 0.5459 | TeAcc: 0.7129
137,  0 | TrAcc: 0.7258, TrLoss:  0.91114, VaAcc: 0.7495, VaLoss:  0.93152
 MAP NN | TrAcc: 0.7001 | VaAcc: 0.7334 | TeAcc: 0.5063
 S NN | TrAcc: 0.4529 | VaAcc: 0.5146 | TeAcc: 0.3755
138,  0 | TrAcc: 0.7349, TrLoss:  0.89456, VaAcc: 0.7759, VaLoss:  0.85687
 MAP NN | TrAcc: 0.7124 | VaAcc: 0.7544 | TeAcc: 0.8037
 S NN | TrAcc: 0.5081 | VaAcc: 0.4722 | TeAcc: 0.6284
139,  0 | TrAcc: 0.7412, TrLoss:  0.88256, VaAcc: 0.7744, VaLoss:  0.88127
 MAP NN | TrAcc: 0.7726 | VaAcc: 0.7993 | TeAcc: 0.8413
 S NN | TrAcc: 0.5299 | VaAcc: 0.3838 | TeAcc: 0.6460
140,  0 | TrAcc: 0.7466, TrLoss:  0.86680, VaAcc: 0.7705, VaLoss:  0.85955
 MAP NN | TrAcc: 0.7413 | VaAcc: 0.7783 | TeAcc: 0.8345
 S NN | TrAcc: 0.5129 | VaAcc: 0.4419 | TeAcc: 0.6812
141,  0 | TrAcc: 0.7384, TrLoss:  0.88399, VaAcc: 0.7842, VaLoss:  0.85970
 MAP NN | TrAcc: 0.7618 | VaAcc: 0.7944 | TeAcc: 0.8340
 S NN | TrAcc: 0.5691 | VaAcc: 0.3755 | TeAcc: 0.3711
142,  0 | TrAcc: 0.7432, TrLoss:  0.88746, VaAcc: 0.7759, VaLoss:  0.84106
 MAP NN | TrAcc: 0.7319 | VaAcc: 0.7705 | TeAcc: 0.8281
 S NN | TrAcc: 0.3831 | VaAcc: 0.5952 | TeAcc: 0.3647
143,  0 | TrAcc: 0.7332, TrLoss:  0.89555, VaAcc: 0.7534, VaLoss:  0.87847
 MAP NN | TrAcc: 0.6920 | VaAcc: 0.7212 | TeAcc: 0.7979
 S NN | TrAcc: 0.6125 | VaAcc: 0.4839 | TeAcc: 0.3130
144,  0 | TrAcc: 0.7399, TrLoss:  0.87270, VaAcc: 0.7739, VaLoss:  0.81821
 MAP NN | TrAcc: 0.7349 | VaAcc: 0.7788 | TeAcc: 0.8140
 S NN | TrAcc: 0.4996 | VaAcc: 0.4736 | TeAcc: 0.3579
145,  0 | TrAcc: 0.7343, TrLoss:  0.90814, VaAcc: 0.7549, VaLoss:  0.87094
 MAP NN | TrAcc: 0.7141 | VaAcc: 0.7549 | TeAcc: 0.8086
 S NN | TrAcc: 0.5050 | VaAcc: 0.4009 | TeAcc: 0.2798
146,  0 | TrAcc: 0.7349, TrLoss:  0.89220, VaAcc: 0.7485, VaLoss:  0.88455
 MAP NN | TrAcc: 0.7036 | VaAcc: 0.7451 | TeAcc: 0.4951
 S NN | TrAcc: 0.4641 | VaAcc: 0.3984 | TeAcc: 0.4492
147,  0 | TrAcc: 0.7179, TrLoss:  0.93951, VaAcc: 0.7510, VaLoss:  0.90490
 MAP NN | TrAcc: 0.7404 | VaAcc: 0.7798 | TeAcc: 0.8276
 S NN | TrAcc: 0.5052 | VaAcc: 0.5005 | TeAcc: 0.6504
148,  0 | TrAcc: 0.7291, TrLoss:  0.88035, VaAcc: 0.7539, VaLoss:  0.85949
 MAP NN | TrAcc: 0.6759 | VaAcc: 0.7070 | TeAcc: 0.7759
 S NN | TrAcc: 0.5051 | VaAcc: 0.3701 | TeAcc: 0.6797
149,  0 | TrAcc: 0.7400, TrLoss:  0.87869, VaAcc: 0.7578, VaLoss:  0.87821
 MAP NN | TrAcc: 0.7352 | VaAcc: 0.7734 | TeAcc: 0.5410
 S NN | TrAcc: 0.4891 | VaAcc: 0.5186 | TeAcc: 0.3379
150,  0 | TrAcc: 0.7473, TrLoss:  0.87066, VaAcc: 0.7651, VaLoss:  0.86197
 MAP NN | TrAcc: 0.7510 | VaAcc: 0.7817 | TeAcc: 0.8408
 S NN | TrAcc: 0.5194 | VaAcc: 0.3193 | TeAcc: 0.2905
151,  0 | TrAcc: 0.7450, TrLoss:  0.86728, VaAcc: 0.7642, VaLoss:  0.85230
 MAP NN | TrAcc: 0.7205 | VaAcc: 0.7720 | TeAcc: 0.8169
 S NN | TrAcc: 0.4081 | VaAcc: 0.5845 | TeAcc: 0.6401
152,  0 | TrAcc: 0.7532, TrLoss:  0.83275, VaAcc: 0.7783, VaLoss:  0.81235
 MAP NN | TrAcc: 0.7448 | VaAcc: 0.6411 | TeAcc: 0.5415
 S NN | TrAcc: 0.5885 | VaAcc: 0.6284 | TeAcc: 0.4038
153,  0 | TrAcc: 0.7504, TrLoss:  0.84698, VaAcc: 0.7837, VaLoss:  0.79658
 MAP NN | TrAcc: 0.7449 | VaAcc: 0.7808 | TeAcc: 0.8213
 S NN | TrAcc: 0.5491 | VaAcc: 0.3994 | TeAcc: 0.6572
154,  0 | TrAcc: 0.7550, TrLoss:  0.83730, VaAcc: 0.7817, VaLoss:  0.81382
 MAP NN | TrAcc: 0.7590 | VaAcc: 0.7910 | TeAcc: 0.8359
 S NN | TrAcc: 0.5105 | VaAcc: 0.5645 | TeAcc: 0.3540
155,  0 | TrAcc: 0.7540, TrLoss:  0.82907, VaAcc: 0.7690, VaLoss:  0.82098
 MAP NN | TrAcc: 0.7589 | VaAcc: 0.7842 | TeAcc: 0.8428
 S NN | TrAcc: 0.4949 | VaAcc: 0.4248 | TeAcc: 0.5356
156,  0 | TrAcc: 0.7600, TrLoss:  0.82230, VaAcc: 0.7832, VaLoss:  0.80847
 MAP NN | TrAcc: 0.7023 | VaAcc: 0.7358 | TeAcc: 0.7896
 S NN | TrAcc: 0.5527 | VaAcc: 0.5557 | TeAcc: 0.3901
157,  0 | TrAcc: 0.7489, TrLoss:  0.84428, VaAcc: 0.7856, VaLoss:  0.79502
 MAP NN | TrAcc: 0.7423 | VaAcc: 0.7710 | TeAcc: 0.8120
 S NN | TrAcc: 0.4858 | VaAcc: 0.4131 | TeAcc: 0.6948
158,  0 | TrAcc: 0.7590, TrLoss:  0.82522, VaAcc: 0.7881, VaLoss:  0.77507
 MAP NN | TrAcc: 0.7592 | VaAcc: 0.7891 | TeAcc: 0.8306
 S NN | TrAcc: 0.4409 | VaAcc: 0.6592 | TeAcc: 0.4204
159,  0 | TrAcc: 0.7415, TrLoss:  0.85949, VaAcc: 0.7661, VaLoss:  0.83122
 MAP NN | TrAcc: 0.7279 | VaAcc: 0.7642 | TeAcc: 0.8071
 S NN | TrAcc: 0.4360 | VaAcc: 0.4609 | TeAcc: 0.6729
160,  0 | TrAcc: 0.7407, TrLoss:  0.86372, VaAcc: 0.7646, VaLoss:  0.83049
 MAP NN | TrAcc: 0.7393 | VaAcc: 0.7778 | TeAcc: 0.8262
 S NN | TrAcc: 0.4053 | VaAcc: 0.4995 | TeAcc: 0.6309
161,  0 | TrAcc: 0.7488, TrLoss:  0.84374, VaAcc: 0.7852, VaLoss:  0.79266
 MAP NN | TrAcc: 0.7534 | VaAcc: 0.7812 | TeAcc: 0.8433
 S NN | TrAcc: 0.5708 | VaAcc: 0.6460 | TeAcc: 0.4556
162,  0 | TrAcc: 0.7623, TrLoss:  0.81573, VaAcc: 0.7783, VaLoss:  0.80172
 MAP NN | TrAcc: 0.7618 | VaAcc: 0.6318 | TeAcc: 0.8335
 S NN | TrAcc: 0.6012 | VaAcc: 0.6060 | TeAcc: 0.4639
163,  0 | TrAcc: 0.7632, TrLoss:  0.81726, VaAcc: 0.8003, VaLoss:  0.75868
 MAP NN | TrAcc: 0.7563 | VaAcc: 0.7979 | TeAcc: 0.8408
 S NN | TrAcc: 0.5072 | VaAcc: 0.5952 | TeAcc: 0.3989
164,  0 | TrAcc: 0.7539, TrLoss:  0.84769, VaAcc: 0.7866, VaLoss:  0.78664
 MAP NN | TrAcc: 0.7621 | VaAcc: 0.7969 | TeAcc: 0.8501
 S NN | TrAcc: 0.6189 | VaAcc: 0.5420 | TeAcc: 0.3198
165,  0 | TrAcc: 0.7561, TrLoss:  0.83917, VaAcc: 0.7910, VaLoss:  0.78720
 MAP NN | TrAcc: 0.7590 | VaAcc: 0.7852 | TeAcc: 0.8398
 S NN | TrAcc: 0.5447 | VaAcc: 0.5371 | TeAcc: 0.3394
166,  0 | TrAcc: 0.7606, TrLoss:  0.82952, VaAcc: 0.7861, VaLoss:  0.79429
 MAP NN | TrAcc: 0.7373 | VaAcc: 0.7808 | TeAcc: 0.8208
 S NN | TrAcc: 0.4419 | VaAcc: 0.4121 | TeAcc: 0.3364
167,  0 | TrAcc: 0.7629, TrLoss:  0.81518, VaAcc: 0.7788, VaLoss:  0.80430
 MAP NN | TrAcc: 0.7269 | VaAcc: 0.7729 | TeAcc: 0.8242
 S NN | TrAcc: 0.5789 | VaAcc: 0.4248 | TeAcc: 0.3550
168,  0 | TrAcc: 0.7604, TrLoss:  0.82165, VaAcc: 0.7837, VaLoss:  0.81839
 MAP NN | TrAcc: 0.7485 | VaAcc: 0.7734 | TeAcc: 0.8398
 S NN | TrAcc: 0.5035 | VaAcc: 0.6748 | TeAcc: 0.4268
169,  0 | TrAcc: 0.7656, TrLoss:  0.81245, VaAcc: 0.7812, VaLoss:  0.79533
 MAP NN | TrAcc: 0.7418 | VaAcc: 0.7637 | TeAcc: 0.8286
 S NN | TrAcc: 0.4939 | VaAcc: 0.4688 | TeAcc: 0.3652
170,  0 | TrAcc: 0.7673, TrLoss:  0.80336, VaAcc: 0.7896, VaLoss:  0.75855
 MAP NN | TrAcc: 0.7505 | VaAcc: 0.7764 | TeAcc: 0.8286
 S NN | TrAcc: 0.5438 | VaAcc: 0.4097 | TeAcc: 0.7031
171,  0 | TrAcc: 0.7606, TrLoss:  0.81935, VaAcc: 0.7852, VaLoss:  0.79985
 MAP NN | TrAcc: 0.7316 | VaAcc: 0.7661 | TeAcc: 0.8174
 S NN | TrAcc: 0.5333 | VaAcc: 0.5020 | TeAcc: 0.3960
172,  0 | TrAcc: 0.7646, TrLoss:  0.80582, VaAcc: 0.7900, VaLoss:  0.77521
 MAP NN | TrAcc: 0.7542 | VaAcc: 0.7842 | TeAcc: 0.5420
 S NN | TrAcc: 0.5441 | VaAcc: 0.6758 | TeAcc: 0.3535
173,  0 | TrAcc: 0.7600, TrLoss:  0.82518, VaAcc: 0.7944, VaLoss:  0.76948
 MAP NN | TrAcc: 0.7482 | VaAcc: 0.7920 | TeAcc: 0.8369
 S NN | TrAcc: 0.4995 | VaAcc: 0.4292 | TeAcc: 0.3281
174,  0 | TrAcc: 0.7621, TrLoss:  0.81773, VaAcc: 0.7788, VaLoss:  0.80157
 MAP NN | TrAcc: 0.7478 | VaAcc: 0.7856 | TeAcc: 0.8320
 S NN | TrAcc: 0.4764 | VaAcc: 0.3911 | TeAcc: 0.2378
175,  0 | TrAcc: 0.7648, TrLoss:  0.83535, VaAcc: 0.7935, VaLoss:  0.79245
 MAP NN | TrAcc: 0.6632 | VaAcc: 0.7051 | TeAcc: 0.7583
 S NN | TrAcc: 0.5314 | VaAcc: 0.6499 | TeAcc: 0.6592
176,  0 | TrAcc: 0.7643, TrLoss:  0.82197, VaAcc: 0.7778, VaLoss:  0.82389
 MAP NN | TrAcc: 0.7080 | VaAcc: 0.7588 | TeAcc: 0.8101
 S NN | TrAcc: 0.5231 | VaAcc: 0.3745 | TeAcc: 0.3057
177,  0 | TrAcc: 0.7574, TrLoss:  0.83951, VaAcc: 0.7920, VaLoss:  0.78135
 MAP NN | TrAcc: 0.7262 | VaAcc: 0.7573 | TeAcc: 0.8145
 S NN | TrAcc: 0.3917 | VaAcc: 0.4595 | TeAcc: 0.7319
178,  0 | TrAcc: 0.7610, TrLoss:  0.82635, VaAcc: 0.7964, VaLoss:  0.80528
 MAP NN | TrAcc: 0.6232 | VaAcc: 0.6812 | TeAcc: 0.7358
 S NN | TrAcc: 0.4431 | VaAcc: 0.5698 | TeAcc: 0.3857
179,  0 | TrAcc: 0.7675, TrLoss:  0.80708, VaAcc: 0.7891, VaLoss:  0.79351
 MAP NN | TrAcc: 0.7478 | VaAcc: 0.7871 | TeAcc: 0.8325
 S NN | TrAcc: 0.4597 | VaAcc: 0.3433 | TeAcc: 0.4097
180,  0 | TrAcc: 0.7607, TrLoss:  0.83063, VaAcc: 0.7817, VaLoss:  0.79886
 MAP NN | TrAcc: 0.7063 | VaAcc: 0.7388 | TeAcc: 0.8066
 S NN | TrAcc: 0.5529 | VaAcc: 0.5620 | TeAcc: 0.3184
181,  0 | TrAcc: 0.7402, TrLoss:  0.87990, VaAcc: 0.7632, VaLoss:  0.85406
 MAP NN | TrAcc: 0.6884 | VaAcc: 0.7319 | TeAcc: 0.5024
 S NN | TrAcc: 0.4498 | VaAcc: 0.3994 | TeAcc: 0.2544
182,  0 | TrAcc: 0.7428, TrLoss:  0.87564, VaAcc: 0.7622, VaLoss:  0.84677
 MAP NN | TrAcc: 0.7201 | VaAcc: 0.7764 | TeAcc: 0.8257
 S NN | TrAcc: 0.4395 | VaAcc: 0.3623 | TeAcc: 0.3594
183,  0 | TrAcc: 0.7567, TrLoss:  0.82802, VaAcc: 0.7778, VaLoss:  0.80392
 MAP NN | TrAcc: 0.7509 | VaAcc: 0.7749 | TeAcc: 0.8306
 S NN | TrAcc: 0.4626 | VaAcc: 0.6265 | TeAcc: 0.3853
184,  0 | TrAcc: 0.7611, TrLoss:  0.82904, VaAcc: 0.7881, VaLoss:  0.79354
 MAP NN | TrAcc: 0.7213 | VaAcc: 0.7710 | TeAcc: 0.8052
 S NN | TrAcc: 0.5515 | VaAcc: 0.4038 | TeAcc: 0.6846
185,  0 | TrAcc: 0.7618, TrLoss:  0.82788, VaAcc: 0.7749, VaLoss:  0.80696
 MAP NN | TrAcc: 0.6854 | VaAcc: 0.7290 | TeAcc: 0.4971
 S NN | TrAcc: 0.4611 | VaAcc: 0.4326 | TeAcc: 0.3735
186,  0 | TrAcc: 0.7533, TrLoss:  0.85032, VaAcc: 0.7695, VaLoss:  0.83880
 MAP NN | TrAcc: 0.7079 | VaAcc: 0.7485 | TeAcc: 0.7964
 S NN | TrAcc: 0.4222 | VaAcc: 0.5898 | TeAcc: 0.3267
187,  0 | TrAcc: 0.7356, TrLoss:  0.90044, VaAcc: 0.7603, VaLoss:  0.87022
 MAP NN | TrAcc: 0.6803 | VaAcc: 0.5957 | TeAcc: 0.7900
 S NN | TrAcc: 0.4557 | VaAcc: 0.4062 | TeAcc: 0.3335
188,  0 | TrAcc: 0.7288, TrLoss:  0.93405, VaAcc: 0.7725, VaLoss:  0.84917
 MAP NN | TrAcc: 0.7029 | VaAcc: 0.7495 | TeAcc: 0.8047
 S NN | TrAcc: 0.5580 | VaAcc: 0.4111 | TeAcc: 0.6172
189,  0 | TrAcc: 0.7333, TrLoss:  0.89541, VaAcc: 0.7627, VaLoss:  0.84979
 MAP NN | TrAcc: 0.7272 | VaAcc: 0.7725 | TeAcc: 0.8008
 S NN | TrAcc: 0.3824 | VaAcc: 0.3447 | TeAcc: 0.3467
190,  0 | TrAcc: 0.7489, TrLoss:  0.86290, VaAcc: 0.7725, VaLoss:  0.80655
 MAP NN | TrAcc: 0.7466 | VaAcc: 0.7827 | TeAcc: 0.8340
 S NN | TrAcc: 0.5289 | VaAcc: 0.4131 | TeAcc: 0.3618
191,  0 | TrAcc: 0.7578, TrLoss:  0.82256, VaAcc: 0.7861, VaLoss:  0.77951
 MAP NN | TrAcc: 0.7566 | VaAcc: 0.7988 | TeAcc: 0.8462
 S NN | TrAcc: 0.5171 | VaAcc: 0.6514 | TeAcc: 0.2676
192,  0 | TrAcc: 0.7579, TrLoss:  0.82467, VaAcc: 0.7700, VaLoss:  0.82352
 MAP NN | TrAcc: 0.7526 | VaAcc: 0.7886 | TeAcc: 0.8408
 S NN | TrAcc: 0.5010 | VaAcc: 0.4277 | TeAcc: 0.2998
193,  0 | TrAcc: 0.7389, TrLoss:  0.90316, VaAcc: 0.7769, VaLoss:  0.82003
 MAP NN | TrAcc: 0.7252 | VaAcc: 0.7617 | TeAcc: 0.8213
 S NN | TrAcc: 0.5129 | VaAcc: 0.5361 | TeAcc: 0.3481
194,  0 | TrAcc: 0.7623, TrLoss:  0.84022, VaAcc: 0.7788, VaLoss:  0.80307
 MAP NN | TrAcc: 0.7506 | VaAcc: 0.7935 | TeAcc: 0.8315
 S NN | TrAcc: 0.4713 | VaAcc: 0.3975 | TeAcc: 0.3438
195,  0 | TrAcc: 0.7473, TrLoss:  0.86060, VaAcc: 0.7671, VaLoss:  0.83391
 MAP NN | TrAcc: 0.7418 | VaAcc: 0.7773 | TeAcc: 0.8237
 S NN | TrAcc: 0.5046 | VaAcc: 0.4448 | TeAcc: 0.3564
196,  0 | TrAcc: 0.7577, TrLoss:  0.83636, VaAcc: 0.7920, VaLoss:  0.79942
 MAP NN | TrAcc: 0.7324 | VaAcc: 0.7617 | TeAcc: 0.8267
 S NN | TrAcc: 0.4821 | VaAcc: 0.5703 | TeAcc: 0.3677
197,  0 | TrAcc: 0.7482, TrLoss:  0.87452, VaAcc: 0.7642, VaLoss:  0.86210
 MAP NN | TrAcc: 0.6671 | VaAcc: 0.7163 | TeAcc: 0.7666
 S NN | TrAcc: 0.5430 | VaAcc: 0.5093 | TeAcc: 0.3740
198,  0 | TrAcc: 0.7407, TrLoss:  0.87312, VaAcc: 0.7695, VaLoss:  0.83954
 MAP NN | TrAcc: 0.6896 | VaAcc: 0.7432 | TeAcc: 0.7998
 S NN | TrAcc: 0.4806 | VaAcc: 0.4844 | TeAcc: 0.5923
199,  0 | TrAcc: 0.7526, TrLoss:  0.85359, VaAcc: 0.7764, VaLoss:  0.82453
 MAP NN | TrAcc: 0.7439 | VaAcc: 0.7871 | TeAcc: 0.8198
 S NN | TrAcc: 0.5199 | VaAcc: 0.4033 | TeAcc: 0.3442
200,  0 | TrAcc: 0.7501, TrLoss:  0.86498, VaAcc: 0.7739, VaLoss:  0.83426
 MAP NN | TrAcc: 0.7133 | VaAcc: 0.7578 | TeAcc: 0.8125
 S NN | TrAcc: 0.5768 | VaAcc: 0.3545 | TeAcc: 0.3418
201,  0 | TrAcc: 0.7610, TrLoss:  0.82633, VaAcc: 0.7666, VaLoss:  0.83895
 MAP NN | TrAcc: 0.6754 | VaAcc: 0.7344 | TeAcc: 0.7856
 S NN | TrAcc: 0.5281 | VaAcc: 0.6001 | TeAcc: 0.3833
202,  0 | TrAcc: 0.7648, TrLoss:  0.80902, VaAcc: 0.8037, VaLoss:  0.75565
 MAP NN | TrAcc: 0.7452 | VaAcc: 0.7783 | TeAcc: 0.8271
 S NN | TrAcc: 0.4963 | VaAcc: 0.4194 | TeAcc: 0.5952
203,  0 | TrAcc: 0.7549, TrLoss:  0.84256, VaAcc: 0.7744, VaLoss:  0.84048
 MAP NN | TrAcc: 0.7020 | VaAcc: 0.7568 | TeAcc: 0.8096
 S NN | TrAcc: 0.5909 | VaAcc: 0.4497 | TeAcc: 0.7104
204,  0 | TrAcc: 0.7656, TrLoss:  0.80095, VaAcc: 0.7837, VaLoss:  0.80450
 MAP NN | TrAcc: 0.7461 | VaAcc: 0.7783 | TeAcc: 0.5405
 S NN | TrAcc: 0.6305 | VaAcc: 0.6270 | TeAcc: 0.3057
205,  0 | TrAcc: 0.7687, TrLoss:  0.80212, VaAcc: 0.7847, VaLoss:  0.78244
 MAP NN | TrAcc: 0.7557 | VaAcc: 0.7793 | TeAcc: 0.8394
 S NN | TrAcc: 0.4900 | VaAcc: 0.3921 | TeAcc: 0.3516
206,  0 | TrAcc: 0.7570, TrLoss:  0.84269, VaAcc: 0.7769, VaLoss:  0.83456
 MAP NN | TrAcc: 0.7506 | VaAcc: 0.7827 | TeAcc: 0.8311
 S NN | TrAcc: 0.4926 | VaAcc: 0.3179 | TeAcc: 0.3101
207,  0 | TrAcc: 0.7528, TrLoss:  0.85142, VaAcc: 0.7695, VaLoss:  0.81422
 MAP NN | TrAcc: 0.7188 | VaAcc: 0.7441 | TeAcc: 0.8193
 S NN | TrAcc: 0.5050 | VaAcc: 0.4316 | TeAcc: 0.3735
208,  0 | TrAcc: 0.7533, TrLoss:  0.83591, VaAcc: 0.7769, VaLoss:  0.82303
 MAP NN | TrAcc: 0.7448 | VaAcc: 0.7773 | TeAcc: 0.5430
 S NN | TrAcc: 0.4337 | VaAcc: 0.6582 | TeAcc: 0.3940
209,  0 | TrAcc: 0.7539, TrLoss:  0.83300, VaAcc: 0.7876, VaLoss:  0.78453
 MAP NN | TrAcc: 0.7529 | VaAcc: 0.7812 | TeAcc: 0.8320
 S NN | TrAcc: 0.4376 | VaAcc: 0.5679 | TeAcc: 0.3042
210,  0 | TrAcc: 0.7566, TrLoss:  0.83266, VaAcc: 0.7881, VaLoss:  0.78930
 MAP NN | TrAcc: 0.7196 | VaAcc: 0.7559 | TeAcc: 0.5068
 S NN | TrAcc: 0.5088 | VaAcc: 0.4043 | TeAcc: 0.3979
211,  0 | TrAcc: 0.7640, TrLoss:  0.81105, VaAcc: 0.7671, VaLoss:  0.81939
 MAP NN | TrAcc: 0.7703 | VaAcc: 0.8047 | TeAcc: 0.8467
 S NN | TrAcc: 0.5184 | VaAcc: 0.4263 | TeAcc: 0.3867
212,  0 | TrAcc: 0.7528, TrLoss:  0.83949, VaAcc: 0.7881, VaLoss:  0.77483
 MAP NN | TrAcc: 0.7389 | VaAcc: 0.7744 | TeAcc: 0.8384
 S NN | TrAcc: 0.5020 | VaAcc: 0.3696 | TeAcc: 0.3530
213,  0 | TrAcc: 0.7434, TrLoss:  0.87006, VaAcc: 0.7505, VaLoss:  0.86580
 MAP NN | TrAcc: 0.6663 | VaAcc: 0.7168 | TeAcc: 0.7734
 S NN | TrAcc: 0.6086 | VaAcc: 0.4131 | TeAcc: 0.4502
214,  0 | TrAcc: 0.7330, TrLoss:  0.88253, VaAcc: 0.7510, VaLoss:  0.87610
 MAP NN | TrAcc: 0.7548 | VaAcc: 0.7842 | TeAcc: 0.8418
 S NN | TrAcc: 0.4631 | VaAcc: 0.2759 | TeAcc: 0.5669
215,  0 | TrAcc: 0.7124, TrLoss:  0.94912, VaAcc: 0.7632, VaLoss:  0.87134
 MAP NN | TrAcc: 0.7202 | VaAcc: 0.7690 | TeAcc: 0.8184
 S NN | TrAcc: 0.4531 | VaAcc: 0.3066 | TeAcc: 0.6641
216,  0 | TrAcc: 0.7098, TrLoss:  0.94142, VaAcc: 0.7554, VaLoss:  0.90721
 MAP NN | TrAcc: 0.7271 | VaAcc: 0.7573 | TeAcc: 0.8296
 S NN | TrAcc: 0.4154 | VaAcc: 0.4722 | TeAcc: 0.3564
217,  0 | TrAcc: 0.7311, TrLoss:  0.88799, VaAcc: 0.7671, VaLoss:  0.82885
 MAP NN | TrAcc: 0.7343 | VaAcc: 0.7764 | TeAcc: 0.5308
 S NN | TrAcc: 0.3574 | VaAcc: 0.5859 | TeAcc: 0.4146
218,  0 | TrAcc: 0.7042, TrLoss:  1.01193, VaAcc: 0.7432, VaLoss:  0.94710
 MAP NN | TrAcc: 0.5916 | VaAcc: 0.6699 | TeAcc: 0.7217
 S NN | TrAcc: 0.2870 | VaAcc: 0.2681 | TeAcc: 0.2598
219,  0 | TrAcc: 0.7252, TrLoss:  0.91859, VaAcc: 0.7544, VaLoss:  0.88938
 MAP NN | TrAcc: 0.7375 | VaAcc: 0.7817 | TeAcc: 0.8359
 S NN | TrAcc: 0.4231 | VaAcc: 0.5581 | TeAcc: 0.5679
220,  0 | TrAcc: 0.7338, TrLoss:  0.90924, VaAcc: 0.7588, VaLoss:  0.87908
 MAP NN | TrAcc: 0.7323 | VaAcc: 0.7769 | TeAcc: 0.8203
 S NN | TrAcc: 0.4114 | VaAcc: 0.5713 | TeAcc: 0.3081
221,  0 | TrAcc: 0.7269, TrLoss:  0.92092, VaAcc: 0.7607, VaLoss:  0.88113
 MAP NN | TrAcc: 0.7311 | VaAcc: 0.7788 | TeAcc: 0.8140
 S NN | TrAcc: 0.4403 | VaAcc: 0.4302 | TeAcc: 0.3071
222,  0 | TrAcc: 0.7269, TrLoss:  0.91484, VaAcc: 0.7632, VaLoss:  0.85441
 MAP NN | TrAcc: 0.6680 | VaAcc: 0.7158 | TeAcc: 0.7651
 S NN | TrAcc: 0.5264 | VaAcc: 0.4082 | TeAcc: 0.2319
223,  0 | TrAcc: 0.7308, TrLoss:  0.90184, VaAcc: 0.7646, VaLoss:  0.84401
 MAP NN | TrAcc: 0.6842 | VaAcc: 0.7446 | TeAcc: 0.7822
 S NN | TrAcc: 0.4868 | VaAcc: 0.5908 | TeAcc: 0.3486
224,  0 | TrAcc: 0.7367, TrLoss:  0.89262, VaAcc: 0.7671, VaLoss:  0.83807
 MAP NN | TrAcc: 0.7200 | VaAcc: 0.7544 | TeAcc: 0.8096
 S NN | TrAcc: 0.4277 | VaAcc: 0.3218 | TeAcc: 0.3809
225,  0 | TrAcc: 0.7195, TrLoss:  0.92012, VaAcc: 0.7534, VaLoss:  0.86927
 MAP NN | TrAcc: 0.6704 | VaAcc: 0.7173 | TeAcc: 0.7744
 S NN | TrAcc: 0.4446 | VaAcc: 0.3145 | TeAcc: 0.4346
226,  0 | TrAcc: 0.7505, TrLoss:  0.84062, VaAcc: 0.7793, VaLoss:  0.82480
 MAP NN | TrAcc: 0.7515 | VaAcc: 0.7856 | TeAcc: 0.8379
 S NN | TrAcc: 0.4648 | VaAcc: 0.4741 | TeAcc: 0.6787
227,  0 | TrAcc: 0.7383, TrLoss:  0.88545, VaAcc: 0.7686, VaLoss:  0.83259
 MAP NN | TrAcc: 0.6934 | VaAcc: 0.7349 | TeAcc: 0.7896
 S NN | TrAcc: 0.5323 | VaAcc: 0.3857 | TeAcc: 0.4092
228,  0 | TrAcc: 0.7336, TrLoss:  0.88542, VaAcc: 0.7754, VaLoss:  0.81397
 MAP NN | TrAcc: 0.7288 | VaAcc: 0.7725 | TeAcc: 0.8145
 S NN | TrAcc: 0.4565 | VaAcc: 0.3018 | TeAcc: 0.2441
229,  0 | TrAcc: 0.7198, TrLoss:  0.92998, VaAcc: 0.7515, VaLoss:  0.89339
 MAP NN | TrAcc: 0.6803 | VaAcc: 0.7310 | TeAcc: 0.7871
 S NN | TrAcc: 0.4446 | VaAcc: 0.2842 | TeAcc: 0.6577
230,  0 | TrAcc: 0.7047, TrLoss:  0.95514, VaAcc: 0.7524, VaLoss:  0.86730
 MAP NN | TrAcc: 0.6956 | VaAcc: 0.7510 | TeAcc: 0.4917
 S NN | TrAcc: 0.5084 | VaAcc: 0.3506 | TeAcc: 0.3677
231,  0 | TrAcc: 0.7157, TrLoss:  0.92198, VaAcc: 0.7583, VaLoss:  0.85607
 MAP NN | TrAcc: 0.7249 | VaAcc: 0.6060 | TeAcc: 0.5303
 S NN | TrAcc: 0.4868 | VaAcc: 0.2778 | TeAcc: 0.2700
232,  0 | TrAcc: 0.7279, TrLoss:  0.89399, VaAcc: 0.7471, VaLoss:  0.88199
 MAP NN | TrAcc: 0.7245 | VaAcc: 0.7578 | TeAcc: 0.8130
 S NN | TrAcc: 0.4371 | VaAcc: 0.3545 | TeAcc: 0.5552
233,  0 | TrAcc: 0.7041, TrLoss:  0.96147, VaAcc: 0.7388, VaLoss:  0.92471
 MAP NN | TrAcc: 0.6979 | VaAcc: 0.7397 | TeAcc: 0.7852
 S NN | TrAcc: 0.4626 | VaAcc: 0.3193 | TeAcc: 0.3032
234,  0 | TrAcc: 0.7140, TrLoss:  0.93357, VaAcc: 0.7476, VaLoss:  0.88731
 MAP NN | TrAcc: 0.7371 | VaAcc: 0.7788 | TeAcc: 0.5352
 S NN | TrAcc: 0.3573 | VaAcc: 0.4800 | TeAcc: 0.2534
235,  0 | TrAcc: 0.7269, TrLoss:  0.91760, VaAcc: 0.7681, VaLoss:  0.86326
 MAP NN | TrAcc: 0.7573 | VaAcc: 0.7964 | TeAcc: 0.8535
 S NN | TrAcc: 0.3599 | VaAcc: 0.4058 | TeAcc: 0.3491
236,  0 | TrAcc: 0.7308, TrLoss:  0.89566, VaAcc: 0.7642, VaLoss:  0.85242
 MAP NN | TrAcc: 0.7292 | VaAcc: 0.7583 | TeAcc: 0.8130
 S NN | TrAcc: 0.5145 | VaAcc: 0.3452 | TeAcc: 0.3003
237,  0 | TrAcc: 0.7374, TrLoss:  0.89003, VaAcc: 0.7622, VaLoss:  0.85643
 MAP NN | TrAcc: 0.7061 | VaAcc: 0.5879 | TeAcc: 0.5078
 S NN | TrAcc: 0.4005 | VaAcc: 0.3804 | TeAcc: 0.3135
238,  0 | TrAcc: 0.6831, TrLoss:  1.03724, VaAcc: 0.7085, VaLoss:  1.00052
 MAP NN | TrAcc: 0.6497 | VaAcc: 0.7065 | TeAcc: 0.7632
 S NN | TrAcc: 0.4747 | VaAcc: 0.5591 | TeAcc: 0.2568
239,  0 | TrAcc: 0.6898, TrLoss:  1.03256, VaAcc: 0.7202, VaLoss:  0.97075
 MAP NN | TrAcc: 0.6888 | VaAcc: 0.7427 | TeAcc: 0.7749
 S NN | TrAcc: 0.4424 | VaAcc: 0.2344 | TeAcc: 0.3306
240,  0 | TrAcc: 0.6848, TrLoss:  1.02491, VaAcc: 0.7319, VaLoss:  0.91297
 MAP NN | TrAcc: 0.6960 | VaAcc: 0.7295 | TeAcc: 0.7925
 S NN | TrAcc: 0.4670 | VaAcc: 0.3682 | TeAcc: 0.2451
241,  0 | TrAcc: 0.7239, TrLoss:  0.94114, VaAcc: 0.7378, VaLoss:  0.93698
 MAP NN | TrAcc: 0.6908 | VaAcc: 0.7383 | TeAcc: 0.4912
 S NN | TrAcc: 0.5237 | VaAcc: 0.2437 | TeAcc: 0.3018
242,  0 | TrAcc: 0.7305, TrLoss:  0.89906, VaAcc: 0.7690, VaLoss:  0.84510
 MAP NN | TrAcc: 0.7383 | VaAcc: 0.7720 | TeAcc: 0.8364
 S NN | TrAcc: 0.4812 | VaAcc: 0.3696 | TeAcc: 0.3975
243,  0 | TrAcc: 0.7429, TrLoss:  0.87067, VaAcc: 0.7666, VaLoss:  0.84250
 MAP NN | TrAcc: 0.7338 | VaAcc: 0.7705 | TeAcc: 0.8218
 S NN | TrAcc: 0.4579 | VaAcc: 0.4097 | TeAcc: 0.3633
244,  0 | TrAcc: 0.7008, TrLoss:  0.99910, VaAcc: 0.7446, VaLoss:  0.94084
 MAP NN | TrAcc: 0.6942 | VaAcc: 0.7456 | TeAcc: 0.5000
 S NN | TrAcc: 0.3341 | VaAcc: 0.3452 | TeAcc: 0.3018
245,  0 | TrAcc: 0.7323, TrLoss:  0.87553, VaAcc: 0.7505, VaLoss:  0.87305
 MAP NN | TrAcc: 0.7493 | VaAcc: 0.6230 | TeAcc: 0.8169
 S NN | TrAcc: 0.4893 | VaAcc: 0.4805 | TeAcc: 0.3672
246,  0 | TrAcc: 0.7433, TrLoss:  0.87469, VaAcc: 0.7622, VaLoss:  0.85802
 MAP NN | TrAcc: 0.7493 | VaAcc: 0.7808 | TeAcc: 0.8325
 S NN | TrAcc: 0.4813 | VaAcc: 0.3647 | TeAcc: 0.2393
247,  0 | TrAcc: 0.7448, TrLoss:  0.87737, VaAcc: 0.7837, VaLoss:  0.82307
 MAP NN | TrAcc: 0.7119 | VaAcc: 0.7563 | TeAcc: 0.8101
 S NN | TrAcc: 0.4695 | VaAcc: 0.5898 | TeAcc: 0.2642
248,  0 | TrAcc: 0.7474, TrLoss:  0.87127, VaAcc: 0.7793, VaLoss:  0.82630
 MAP NN | TrAcc: 0.7495 | VaAcc: 0.7759 | TeAcc: 0.8379
 S NN | TrAcc: 0.5583 | VaAcc: 0.6221 | TeAcc: 0.2852
249,  0 | TrAcc: 0.7413, TrLoss:  0.87597, VaAcc: 0.7744, VaLoss:  0.82337
 MAP NN | TrAcc: 0.7441 | VaAcc: 0.7812 | TeAcc: 0.8311
 S NN | TrAcc: 0.4641 | VaAcc: 0.4780 | TeAcc: 0.3086
250,  0 | TrAcc: 0.7598, TrLoss:  0.83089, VaAcc: 0.7856, VaLoss:  0.79305
 MAP NN | TrAcc: 0.7451 | VaAcc: 0.7793 | TeAcc: 0.8320
 S NN | TrAcc: 0.3694 | VaAcc: 0.3711 | TeAcc: 0.3457
251,  0 | TrAcc: 0.7538, TrLoss:  0.84772, VaAcc: 0.7798, VaLoss:  0.81384
 MAP NN | TrAcc: 0.7382 | VaAcc: 0.7725 | TeAcc: 0.5312
 S NN | TrAcc: 0.4684 | VaAcc: 0.4390 | TeAcc: 0.3228
252,  0 | TrAcc: 0.7491, TrLoss:  0.85330, VaAcc: 0.7769, VaLoss:  0.81250
 MAP NN | TrAcc: 0.6947 | VaAcc: 0.7476 | TeAcc: 0.8003
 S NN | TrAcc: 0.5116 | VaAcc: 0.4097 | TeAcc: 0.3369
253,  0 | TrAcc: 0.7563, TrLoss:  0.84435, VaAcc: 0.7715, VaLoss:  0.83129
 MAP NN | TrAcc: 0.7042 | VaAcc: 0.7529 | TeAcc: 0.7905
 S NN | TrAcc: 0.4797 | VaAcc: 0.4214 | TeAcc: 0.3174
254,  0 | TrAcc: 0.7544, TrLoss:  0.84053, VaAcc: 0.7817, VaLoss:  0.81909
 MAP NN | TrAcc: 0.7303 | VaAcc: 0.7627 | TeAcc: 0.8027
 S NN | TrAcc: 0.5289 | VaAcc: 0.6460 | TeAcc: 0.7466
255,  0 | TrAcc: 0.7415, TrLoss:  0.87146, VaAcc: 0.7656, VaLoss:  0.85564
 MAP NN | TrAcc: 0.7074 | VaAcc: 0.7578 | TeAcc: 0.5098
 S NN | TrAcc: 0.4502 | VaAcc: 0.6460 | TeAcc: 0.3706
256,  0 | TrAcc: 0.7498, TrLoss:  0.84487, VaAcc: 0.7778, VaLoss:  0.79810
 MAP NN | TrAcc: 0.7695 | VaAcc: 0.7886 | TeAcc: 0.8584
 S NN | TrAcc: 0.4246 | VaAcc: 0.3970 | TeAcc: 0.6924
257,  0 | TrAcc: 0.6917, TrLoss:  0.95091, VaAcc: 0.7314, VaLoss:  0.88612
 MAP NN | TrAcc: 0.7217 | VaAcc: 0.7456 | TeAcc: 0.8032
 S NN | TrAcc: 0.5343 | VaAcc: 0.3887 | TeAcc: 0.5850
258,  0 | TrAcc: 0.7133, TrLoss:  0.92038, VaAcc: 0.7368, VaLoss:  0.87652
 MAP NN | TrAcc: 0.7183 | VaAcc: 0.7661 | TeAcc: 0.8086
 S NN | TrAcc: 0.5475 | VaAcc: 0.3638 | TeAcc: 0.4907
259,  0 | TrAcc: 0.7263, TrLoss:  0.90873, VaAcc: 0.7671, VaLoss:  0.84420
 MAP NN | TrAcc: 0.7191 | VaAcc: 0.7612 | TeAcc: 0.5078
 S NN | TrAcc: 0.4509 | VaAcc: 0.5522 | TeAcc: 0.6206
260,  0 | TrAcc: 0.7328, TrLoss:  0.87372, VaAcc: 0.7700, VaLoss:  0.82174
 MAP NN | TrAcc: 0.7676 | VaAcc: 0.7896 | TeAcc: 0.8457
 S NN | TrAcc: 0.4277 | VaAcc: 0.3232 | TeAcc: 0.2964
261,  0 | TrAcc: 0.7373, TrLoss:  0.86426, VaAcc: 0.7822, VaLoss:  0.77935
 MAP NN | TrAcc: 0.7386 | VaAcc: 0.7681 | TeAcc: 0.8169
 S NN | TrAcc: 0.3855 | VaAcc: 0.3081 | TeAcc: 0.3306
262,  0 | TrAcc: 0.7594, TrLoss:  0.83511, VaAcc: 0.7832, VaLoss:  0.81214
 MAP NN | TrAcc: 0.7391 | VaAcc: 0.7798 | TeAcc: 0.8193
 S NN | TrAcc: 0.4363 | VaAcc: 0.4097 | TeAcc: 0.2993
263,  0 | TrAcc: 0.7517, TrLoss:  0.85722, VaAcc: 0.7764, VaLoss:  0.80789
 MAP NN | TrAcc: 0.7126 | VaAcc: 0.7505 | TeAcc: 0.5220
 S NN | TrAcc: 0.3690 | VaAcc: 0.3818 | TeAcc: 0.3501
264,  0 | TrAcc: 0.7500, TrLoss:  0.85941, VaAcc: 0.7754, VaLoss:  0.82865
 MAP NN | TrAcc: 0.7124 | VaAcc: 0.7388 | TeAcc: 0.8135
 S NN | TrAcc: 0.4667 | VaAcc: 0.3633 | TeAcc: 0.3691
265,  0 | TrAcc: 0.7268, TrLoss:  0.88735, VaAcc: 0.7441, VaLoss:  0.84975
 MAP NN | TrAcc: 0.7357 | VaAcc: 0.6118 | TeAcc: 0.5244
 S NN | TrAcc: 0.4016 | VaAcc: 0.2480 | TeAcc: 0.3506
266,  0 | TrAcc: 0.6816, TrLoss:  0.99201, VaAcc: 0.7065, VaLoss:  0.96706
 MAP NN | TrAcc: 0.7101 | VaAcc: 0.7563 | TeAcc: 0.8022
 S NN | TrAcc: 0.3412 | VaAcc: 0.5620 | TeAcc: 0.5693
267,  0 | TrAcc: 0.6812, TrLoss:  1.00489, VaAcc: 0.6924, VaLoss:  0.99956
 MAP NN | TrAcc: 0.6858 | VaAcc: 0.7344 | TeAcc: 0.4897
 S NN | TrAcc: 0.3175 | VaAcc: 0.4492 | TeAcc: 0.3164
268,  0 | TrAcc: 0.6841, TrLoss:  1.00281, VaAcc: 0.7305, VaLoss:  0.92058
 MAP NN | TrAcc: 0.6853 | VaAcc: 0.7344 | TeAcc: 0.7861
 S NN | TrAcc: 0.4708 | VaAcc: 0.4741 | TeAcc: 0.6465
269,  0 | TrAcc: 0.6467, TrLoss:  1.11370, VaAcc: 0.6562, VaLoss:  1.11557
 MAP NN | TrAcc: 0.6370 | VaAcc: 0.7026 | TeAcc: 0.4551
 S NN | TrAcc: 0.3899 | VaAcc: 0.2725 | TeAcc: 0.2407
270,  0 | TrAcc: 0.6812, TrLoss:  1.03287, VaAcc: 0.7114, VaLoss:  0.98658
 MAP NN | TrAcc: 0.6766 | VaAcc: 0.5591 | TeAcc: 0.7690
 S NN | TrAcc: 0.4250 | VaAcc: 0.4258 | TeAcc: 0.2451
271,  0 | TrAcc: 0.7130, TrLoss:  0.91939, VaAcc: 0.7412, VaLoss:  0.89170
 MAP NN | TrAcc: 0.7054 | VaAcc: 0.7397 | TeAcc: 0.5117
 S NN | TrAcc: 0.4564 | VaAcc: 0.4175 | TeAcc: 0.3184
272,  0 | TrAcc: 0.7260, TrLoss:  0.88999, VaAcc: 0.7500, VaLoss:  0.86629
 MAP NN | TrAcc: 0.7133 | VaAcc: 0.7598 | TeAcc: 0.8008
 S NN | TrAcc: 0.4115 | VaAcc: 0.4204 | TeAcc: 0.3027
273,  0 | TrAcc: 0.7224, TrLoss:  0.87897, VaAcc: 0.7646, VaLoss:  0.80599
 MAP NN | TrAcc: 0.7379 | VaAcc: 0.7729 | TeAcc: 0.8228
 S NN | TrAcc: 0.5167 | VaAcc: 0.5381 | TeAcc: 0.3467
274,  0 | TrAcc: 0.7095, TrLoss:  0.91532, VaAcc: 0.7456, VaLoss:  0.83358
 MAP NN | TrAcc: 0.7382 | VaAcc: 0.5977 | TeAcc: 0.8076
 S NN | TrAcc: 0.4368 | VaAcc: 0.4404 | TeAcc: 0.3286
275,  0 | TrAcc: 0.7156, TrLoss:  0.89911, VaAcc: 0.7432, VaLoss:  0.85568
 MAP NN | TrAcc: 0.7157 | VaAcc: 0.7612 | TeAcc: 0.5181
 S NN | TrAcc: 0.4102 | VaAcc: 0.3188 | TeAcc: 0.3462
276,  0 | TrAcc: 0.7251, TrLoss:  0.88102, VaAcc: 0.7642, VaLoss:  0.81196
 MAP NN | TrAcc: 0.7009 | VaAcc: 0.5830 | TeAcc: 0.7974
 S NN | TrAcc: 0.4028 | VaAcc: 0.5356 | TeAcc: 0.3457
277,  0 | TrAcc: 0.7378, TrLoss:  0.84133, VaAcc: 0.7676, VaLoss:  0.82095
 MAP NN | TrAcc: 0.7347 | VaAcc: 0.6069 | TeAcc: 0.5229
 S NN | TrAcc: 0.3256 | VaAcc: 0.6406 | TeAcc: 0.6113
278,  0 | TrAcc: 0.7437, TrLoss:  0.83838, VaAcc: 0.7729, VaLoss:  0.79282
 MAP NN | TrAcc: 0.7159 | VaAcc: 0.7549 | TeAcc: 0.8003
 S NN | TrAcc: 0.5212 | VaAcc: 0.4136 | TeAcc: 0.5059
279,  0 | TrAcc: 0.7500, TrLoss:  0.84161, VaAcc: 0.7676, VaLoss:  0.82444
 MAP NN | TrAcc: 0.6609 | VaAcc: 0.7124 | TeAcc: 0.4790
 S NN | TrAcc: 0.4012 | VaAcc: 0.4395 | TeAcc: 0.2612
280,  0 | TrAcc: 0.7515, TrLoss:  0.82764, VaAcc: 0.7832, VaLoss:  0.77836
 MAP NN | TrAcc: 0.7183 | VaAcc: 0.7642 | TeAcc: 0.8047
 S NN | TrAcc: 0.5072 | VaAcc: 0.5410 | TeAcc: 0.4072
281,  0 | TrAcc: 0.7489, TrLoss:  0.82910, VaAcc: 0.7700, VaLoss:  0.83425
 MAP NN | TrAcc: 0.7476 | VaAcc: 0.7725 | TeAcc: 0.8364
 S NN | TrAcc: 0.3644 | VaAcc: 0.4897 | TeAcc: 0.2847
282,  0 | TrAcc: 0.7483, TrLoss:  0.84552, VaAcc: 0.7700, VaLoss:  0.83473
 MAP NN | TrAcc: 0.7234 | VaAcc: 0.6113 | TeAcc: 0.8149
 S NN | TrAcc: 0.3455 | VaAcc: 0.3662 | TeAcc: 0.5571
283,  0 | TrAcc: 0.7585, TrLoss:  0.81509, VaAcc: 0.7822, VaLoss:  0.79123
 MAP NN | TrAcc: 0.7329 | VaAcc: 0.7725 | TeAcc: 0.8252
 S NN | TrAcc: 0.5415 | VaAcc: 0.5024 | TeAcc: 0.2236
284,  0 | TrAcc: 0.7606, TrLoss:  0.81971, VaAcc: 0.7842, VaLoss:  0.81567
 MAP NN | TrAcc: 0.7389 | VaAcc: 0.7808 | TeAcc: 0.5288
 S NN | TrAcc: 0.4484 | VaAcc: 0.3740 | TeAcc: 0.4043
285,  0 | TrAcc: 0.7440, TrLoss:  0.85653, VaAcc: 0.7817, VaLoss:  0.79312
 MAP NN | TrAcc: 0.7285 | VaAcc: 0.6108 | TeAcc: 0.8154
 S NN | TrAcc: 0.4370 | VaAcc: 0.5576 | TeAcc: 0.5933
286,  0 | TrAcc: 0.7529, TrLoss:  0.83952, VaAcc: 0.7734, VaLoss:  0.83803
 MAP NN | TrAcc: 0.7518 | VaAcc: 0.7910 | TeAcc: 0.8345
 S NN | TrAcc: 0.4150 | VaAcc: 0.2847 | TeAcc: 0.2769
287,  0 | TrAcc: 0.7467, TrLoss:  0.85252, VaAcc: 0.7700, VaLoss:  0.81223
 MAP NN | TrAcc: 0.7207 | VaAcc: 0.7529 | TeAcc: 0.8159
 S NN | TrAcc: 0.4207 | VaAcc: 0.4653 | TeAcc: 0.6021
288,  0 | TrAcc: 0.7422, TrLoss:  0.86452, VaAcc: 0.7720, VaLoss:  0.82056
 MAP NN | TrAcc: 0.7217 | VaAcc: 0.7622 | TeAcc: 0.5244
 S NN | TrAcc: 0.4255 | VaAcc: 0.5620 | TeAcc: 0.3604
289,  0 | TrAcc: 0.7566, TrLoss:  0.83277, VaAcc: 0.7827, VaLoss:  0.78696
 MAP NN | TrAcc: 0.7372 | VaAcc: 0.7798 | TeAcc: 0.5322
 S NN | TrAcc: 0.4244 | VaAcc: 0.4248 | TeAcc: 0.3643
290,  0 | TrAcc: 0.7560, TrLoss:  0.81987, VaAcc: 0.7832, VaLoss:  0.79817
 MAP NN | TrAcc: 0.7424 | VaAcc: 0.7725 | TeAcc: 0.5400
 S NN | TrAcc: 0.5150 | VaAcc: 0.3125 | TeAcc: 0.4106
291,  0 | TrAcc: 0.7517, TrLoss:  0.84089, VaAcc: 0.7773, VaLoss:  0.80327
 MAP NN | TrAcc: 0.7373 | VaAcc: 0.7847 | TeAcc: 0.8208
 S NN | TrAcc: 0.4998 | VaAcc: 0.5928 | TeAcc: 0.6113
292,  0 | TrAcc: 0.7592, TrLoss:  0.83384, VaAcc: 0.7754, VaLoss:  0.82510
 MAP NN | TrAcc: 0.7427 | VaAcc: 0.7759 | TeAcc: 0.5415
 S NN | TrAcc: 0.4919 | VaAcc: 0.4658 | TeAcc: 0.4116
293,  0 | TrAcc: 0.7573, TrLoss:  0.82652, VaAcc: 0.7852, VaLoss:  0.79569
 MAP NN | TrAcc: 0.7456 | VaAcc: 0.7866 | TeAcc: 0.8315
 S NN | TrAcc: 0.4929 | VaAcc: 0.6064 | TeAcc: 0.7070
294,  0 | TrAcc: 0.7583, TrLoss:  0.82643, VaAcc: 0.7778, VaLoss:  0.80118
 MAP NN | TrAcc: 0.7444 | VaAcc: 0.7798 | TeAcc: 0.5415
 S NN | TrAcc: 0.5787 | VaAcc: 0.5093 | TeAcc: 0.5483
295,  0 | TrAcc: 0.7599, TrLoss:  0.82387, VaAcc: 0.7778, VaLoss:  0.80904
 MAP NN | TrAcc: 0.7686 | VaAcc: 0.7959 | TeAcc: 0.8540
 S NN | TrAcc: 0.4796 | VaAcc: 0.5381 | TeAcc: 0.3105
296,  0 | TrAcc: 0.7588, TrLoss:  0.82405, VaAcc: 0.7808, VaLoss:  0.80743
 MAP NN | TrAcc: 0.7719 | VaAcc: 0.7939 | TeAcc: 0.5625
 S NN | TrAcc: 0.4723 | VaAcc: 0.4487 | TeAcc: 0.2827
297,  0 | TrAcc: 0.7506, TrLoss:  0.83237, VaAcc: 0.7783, VaLoss:  0.80851
 MAP NN | TrAcc: 0.7281 | VaAcc: 0.7637 | TeAcc: 0.8154
 S NN | TrAcc: 0.3984 | VaAcc: 0.2876 | TeAcc: 0.3047
298,  0 | TrAcc: 0.7610, TrLoss:  0.81582, VaAcc: 0.7915, VaLoss:  0.76582
 MAP NN | TrAcc: 0.7495 | VaAcc: 0.7778 | TeAcc: 0.8350
 S NN | TrAcc: 0.4535 | VaAcc: 0.3560 | TeAcc: 0.7285
299,  0 | TrAcc: 0.7366, TrLoss:  0.83447, VaAcc: 0.7812, VaLoss:  0.77186
 MAP NN | TrAcc: 0.7128 | VaAcc: 0.6099 | TeAcc: 0.8228
 S NN | TrAcc: 0.5061 | VaAcc: 0.4185 | TeAcc: 0.4385
Results for va_s
Metric: acc   
 67.58 % in iteration  172
Metric: loss  
Results for va_b
Metric: elogl 
 1.518 in iteration    0
Metric: acc   
 80.37 % in iteration  202
EARLY STOP FOR te_s
 35.35 % in iteration  172
