va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_2, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3436, TrLoss:  1.97731, VaAcc: 0.4775, VaLoss:  1.67140
 MAP NN | TrAcc: 0.9386 | VaAcc: 0.9146 | TeAcc: 0.9453
 S NN | TrAcc: 0.5640 | VaAcc: 0.3247 | TeAcc: 0.2773
  1,  0 | TrAcc: 0.4181, TrLoss:  1.76629, VaAcc: 0.2183, VaLoss:  2.39035
 MAP NN | TrAcc: 0.7791 | VaAcc: 0.8130 | TeAcc: 0.8423
 S NN | TrAcc: 0.3683 | VaAcc: 0.4561 | TeAcc: 0.5933
  2,  0 | TrAcc: 0.4677, TrLoss:  1.58793, VaAcc: 0.4302, VaLoss:  1.57054
 MAP NN | TrAcc: 0.7457 | VaAcc: 0.7808 | TeAcc: 0.5366
 S NN | TrAcc: 0.5441 | VaAcc: 0.4819 | TeAcc: 0.3086
  3,  0 | TrAcc: 0.5066, TrLoss:  1.51978, VaAcc: 0.6084, VaLoss:  1.32972
 MAP NN | TrAcc: 0.7052 | VaAcc: 0.7407 | TeAcc: 0.5059
 S NN | TrAcc: 0.5585 | VaAcc: 0.6763 | TeAcc: 0.6592
  4,  0 | TrAcc: 0.6024, TrLoss:  1.22357, VaAcc: 0.6367, VaLoss:  1.26022
 MAP NN | TrAcc: 0.8164 | VaAcc: 0.8413 | TeAcc: 0.8804
 S NN | TrAcc: 0.5798 | VaAcc: 0.5444 | TeAcc: 0.5889
  5,  0 | TrAcc: 0.6813, TrLoss:  1.05394, VaAcc: 0.7329, VaLoss:  0.87223
 MAP NN | TrAcc: 0.7704 | VaAcc: 0.8052 | TeAcc: 0.8467
 S NN | TrAcc: 0.6816 | VaAcc: 0.7197 | TeAcc: 0.7759
  6,  0 | TrAcc: 0.7013, TrLoss:  0.98663, VaAcc: 0.7490, VaLoss:  0.89044
 MAP NN | TrAcc: 0.8074 | VaAcc: 0.8242 | TeAcc: 0.8721
 S NN | TrAcc: 0.6882 | VaAcc: 0.5488 | TeAcc: 0.7808
  7,  0 | TrAcc: 0.6980, TrLoss:  0.95253, VaAcc: 0.7368, VaLoss:  0.89472
 MAP NN | TrAcc: 0.8116 | VaAcc: 0.8374 | TeAcc: 0.8804
 S NN | TrAcc: 0.7264 | VaAcc: 0.7812 | TeAcc: 0.4854
  8,  0 | TrAcc: 0.7122, TrLoss:  0.94854, VaAcc: 0.7173, VaLoss:  0.90306
 MAP NN | TrAcc: 0.8298 | VaAcc: 0.8496 | TeAcc: 0.8843
 S NN | TrAcc: 0.8143 | VaAcc: 0.7778 | TeAcc: 0.7896
  9,  0 | TrAcc: 0.7437, TrLoss:  0.83896, VaAcc: 0.7734, VaLoss:  0.78472
 MAP NN | TrAcc: 0.8348 | VaAcc: 0.8564 | TeAcc: 0.8911
 S NN | TrAcc: 0.7585 | VaAcc: 0.8311 | TeAcc: 0.8291
 10,  0 | TrAcc: 0.7654, TrLoss:  0.77608, VaAcc: 0.8096, VaLoss:  0.64107
 MAP NN | TrAcc: 0.8337 | VaAcc: 0.8574 | TeAcc: 0.8975
 S NN | TrAcc: 0.6863 | VaAcc: 0.7964 | TeAcc: 0.8496
 11,  0 | TrAcc: 0.7648, TrLoss:  0.74577, VaAcc: 0.7520, VaLoss:  0.86696
 MAP NN | TrAcc: 0.8422 | VaAcc: 0.8618 | TeAcc: 0.5903
 S NN | TrAcc: 0.7577 | VaAcc: 0.6382 | TeAcc: 0.8516
 12,  0 | TrAcc: 0.7714, TrLoss:  0.76655, VaAcc: 0.8638, VaLoss:  0.54774
 MAP NN | TrAcc: 0.8452 | VaAcc: 0.8594 | TeAcc: 0.8970
 S NN | TrAcc: 0.7264 | VaAcc: 0.7720 | TeAcc: 0.5908
 13,  0 | TrAcc: 0.8113, TrLoss:  0.63234, VaAcc: 0.8555, VaLoss:  0.50879
 MAP NN | TrAcc: 0.8612 | VaAcc: 0.8721 | TeAcc: 0.9111
 S NN | TrAcc: 0.7491 | VaAcc: 0.8159 | TeAcc: 0.5859
 14,  0 | TrAcc: 0.8174, TrLoss:  0.63187, VaAcc: 0.7529, VaLoss:  0.68898
 MAP NN | TrAcc: 0.8687 | VaAcc: 0.8740 | TeAcc: 0.9072
 S NN | TrAcc: 0.7910 | VaAcc: 0.8325 | TeAcc: 0.8491
 15,  0 | TrAcc: 0.8265, TrLoss:  0.58804, VaAcc: 0.8389, VaLoss:  0.60005
 MAP NN | TrAcc: 0.8835 | VaAcc: 0.8833 | TeAcc: 0.9170
 S NN | TrAcc: 0.8302 | VaAcc: 0.8398 | TeAcc: 0.8726
 16,  0 | TrAcc: 0.7799, TrLoss:  0.67908, VaAcc: 0.8530, VaLoss:  0.52114
 MAP NN | TrAcc: 0.8683 | VaAcc: 0.8838 | TeAcc: 0.9146
 S NN | TrAcc: 0.7882 | VaAcc: 0.8423 | TeAcc: 0.8579
 17,  0 | TrAcc: 0.8390, TrLoss:  0.55232, VaAcc: 0.8477, VaLoss:  0.56710
 MAP NN | TrAcc: 0.8878 | VaAcc: 0.8975 | TeAcc: 0.9243
 S NN | TrAcc: 0.8705 | VaAcc: 0.8242 | TeAcc: 0.6108
 18,  0 | TrAcc: 0.8284, TrLoss:  0.57078, VaAcc: 0.8511, VaLoss:  0.55511
 MAP NN | TrAcc: 0.8706 | VaAcc: 0.8838 | TeAcc: 0.9170
 S NN | TrAcc: 0.7800 | VaAcc: 0.8555 | TeAcc: 0.8999
 19,  0 | TrAcc: 0.8285, TrLoss:  0.58312, VaAcc: 0.8779, VaLoss:  0.45403
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.9019 | TeAcc: 0.6299
 S NN | TrAcc: 0.8368 | VaAcc: 0.8687 | TeAcc: 0.5806
 20,  0 | TrAcc: 0.8629, TrLoss:  0.46351, VaAcc: 0.7695, VaLoss:  0.67341
 MAP NN | TrAcc: 0.9014 | VaAcc: 0.9067 | TeAcc: 0.9268
 S NN | TrAcc: 0.8604 | VaAcc: 0.8691 | TeAcc: 0.9043
 21,  0 | TrAcc: 0.8466, TrLoss:  0.50487, VaAcc: 0.8730, VaLoss:  0.42948
 MAP NN | TrAcc: 0.8995 | VaAcc: 0.9072 | TeAcc: 0.9272
 S NN | TrAcc: 0.8680 | VaAcc: 0.8379 | TeAcc: 0.9175
 22,  0 | TrAcc: 0.8545, TrLoss:  0.48881, VaAcc: 0.8740, VaLoss:  0.45617
 MAP NN | TrAcc: 0.8959 | VaAcc: 0.9043 | TeAcc: 0.6328
 S NN | TrAcc: 0.8862 | VaAcc: 0.8726 | TeAcc: 0.9121
 23,  0 | TrAcc: 0.8629, TrLoss:  0.47495, VaAcc: 0.8823, VaLoss:  0.43282
 MAP NN | TrAcc: 0.9036 | VaAcc: 0.9048 | TeAcc: 0.9365
 S NN | TrAcc: 0.8619 | VaAcc: 0.8706 | TeAcc: 0.6089
 24,  0 | TrAcc: 0.8748, TrLoss:  0.44178, VaAcc: 0.8945, VaLoss:  0.39019
 MAP NN | TrAcc: 0.9062 | VaAcc: 0.9082 | TeAcc: 0.9346
 S NN | TrAcc: 0.8914 | VaAcc: 0.8550 | TeAcc: 0.9189
 25,  0 | TrAcc: 0.8531, TrLoss:  0.50124, VaAcc: 0.8696, VaLoss:  0.42996
 MAP NN | TrAcc: 0.8900 | VaAcc: 0.9033 | TeAcc: 0.9258
 S NN | TrAcc: 0.8579 | VaAcc: 0.8823 | TeAcc: 0.9170
 26,  0 | TrAcc: 0.8610, TrLoss:  0.45653, VaAcc: 0.8228, VaLoss:  0.54134
 MAP NN | TrAcc: 0.9034 | VaAcc: 0.9048 | TeAcc: 0.9312
 S NN | TrAcc: 0.8373 | VaAcc: 0.8726 | TeAcc: 0.9194
 27,  0 | TrAcc: 0.8699, TrLoss:  0.44369, VaAcc: 0.8867, VaLoss:  0.40416
 MAP NN | TrAcc: 0.8915 | VaAcc: 0.8945 | TeAcc: 0.9219
 S NN | TrAcc: 0.8535 | VaAcc: 0.8794 | TeAcc: 0.9170
 28,  0 | TrAcc: 0.8931, TrLoss:  0.39362, VaAcc: 0.8940, VaLoss:  0.37696
 MAP NN | TrAcc: 0.9210 | VaAcc: 0.9199 | TeAcc: 0.9375
 S NN | TrAcc: 0.8895 | VaAcc: 0.8784 | TeAcc: 0.9185
 29,  0 | TrAcc: 0.8627, TrLoss:  0.44424, VaAcc: 0.8867, VaLoss:  0.41597
 MAP NN | TrAcc: 0.9052 | VaAcc: 0.9087 | TeAcc: 0.9336
 S NN | TrAcc: 0.8904 | VaAcc: 0.8706 | TeAcc: 0.9312
 30,  0 | TrAcc: 0.8888, TrLoss:  0.38803, VaAcc: 0.9048, VaLoss:  0.39800
 MAP NN | TrAcc: 0.9156 | VaAcc: 0.9150 | TeAcc: 0.9375
 S NN | TrAcc: 0.8950 | VaAcc: 0.8838 | TeAcc: 0.8965
 31,  0 | TrAcc: 0.8929, TrLoss:  0.37234, VaAcc: 0.8867, VaLoss:  0.42529
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9170 | TeAcc: 0.9346
 S NN | TrAcc: 0.8844 | VaAcc: 0.8750 | TeAcc: 0.9233
 32,  0 | TrAcc: 0.9047, TrLoss:  0.34233, VaAcc: 0.8926, VaLoss:  0.37233
 MAP NN | TrAcc: 0.9265 | VaAcc: 0.9258 | TeAcc: 0.9448
 S NN | TrAcc: 0.8982 | VaAcc: 0.9136 | TeAcc: 0.9224
 33,  0 | TrAcc: 0.9038, TrLoss:  0.33552, VaAcc: 0.9102, VaLoss:  0.33335
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9312 | TeAcc: 0.9424
 S NN | TrAcc: 0.9071 | VaAcc: 0.9077 | TeAcc: 0.9351
 34,  0 | TrAcc: 0.9039, TrLoss:  0.32338, VaAcc: 0.9058, VaLoss:  0.31467
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9326 | TeAcc: 0.9434
 S NN | TrAcc: 0.9094 | VaAcc: 0.9053 | TeAcc: 0.9375
 35,  0 | TrAcc: 0.9036, TrLoss:  0.33598, VaAcc: 0.9009, VaLoss:  0.34180
 MAP NN | TrAcc: 0.9274 | VaAcc: 0.9272 | TeAcc: 0.9360
 S NN | TrAcc: 0.9023 | VaAcc: 0.9048 | TeAcc: 0.9204
 36,  0 | TrAcc: 0.9059, TrLoss:  0.33083, VaAcc: 0.9058, VaLoss:  0.33931
 MAP NN | TrAcc: 0.9332 | VaAcc: 0.9272 | TeAcc: 0.9414
 S NN | TrAcc: 0.9171 | VaAcc: 0.8892 | TeAcc: 0.9448
 37,  0 | TrAcc: 0.9031, TrLoss:  0.32268, VaAcc: 0.9224, VaLoss:  0.29785
 MAP NN | TrAcc: 0.9327 | VaAcc: 0.9282 | TeAcc: 0.9424
 S NN | TrAcc: 0.9026 | VaAcc: 0.9131 | TeAcc: 0.6348
 38,  0 | TrAcc: 0.9075, TrLoss:  0.32465, VaAcc: 0.9058, VaLoss:  0.34530
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9277 | TeAcc: 0.9429
 S NN | TrAcc: 0.9105 | VaAcc: 0.9023 | TeAcc: 0.9390
 39,  0 | TrAcc: 0.9136, TrLoss:  0.29439, VaAcc: 0.9233, VaLoss:  0.28302
 MAP NN | TrAcc: 0.9381 | VaAcc: 0.9316 | TeAcc: 0.9419
 S NN | TrAcc: 0.9197 | VaAcc: 0.8872 | TeAcc: 0.9316
 40,  0 | TrAcc: 0.9115, TrLoss:  0.30248, VaAcc: 0.9077, VaLoss:  0.34057
 MAP NN | TrAcc: 0.9347 | VaAcc: 0.9346 | TeAcc: 0.9399
 S NN | TrAcc: 0.9119 | VaAcc: 0.9141 | TeAcc: 0.9189
 41,  0 | TrAcc: 0.9161, TrLoss:  0.29166, VaAcc: 0.9121, VaLoss:  0.30530
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9365 | TeAcc: 0.9468
 S NN | TrAcc: 0.9200 | VaAcc: 0.9219 | TeAcc: 0.9155
 42,  0 | TrAcc: 0.9222, TrLoss:  0.26783, VaAcc: 0.9102, VaLoss:  0.39924
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9370 | TeAcc: 0.9473
 S NN | TrAcc: 0.9280 | VaAcc: 0.9199 | TeAcc: 0.6494
 43,  0 | TrAcc: 0.9209, TrLoss:  0.26829, VaAcc: 0.9229, VaLoss:  0.26853
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9360 | TeAcc: 0.9434
 S NN | TrAcc: 0.9174 | VaAcc: 0.9229 | TeAcc: 0.9473
 44,  0 | TrAcc: 0.9172, TrLoss:  0.28082, VaAcc: 0.9087, VaLoss:  0.32737
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9429 | TeAcc: 0.9531
 S NN | TrAcc: 0.9073 | VaAcc: 0.9282 | TeAcc: 0.9360
 45,  0 | TrAcc: 0.9199, TrLoss:  0.27582, VaAcc: 0.9146, VaLoss:  0.31589
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9434 | TeAcc: 0.9502
 S NN | TrAcc: 0.9247 | VaAcc: 0.9116 | TeAcc: 0.9385
 46,  0 | TrAcc: 0.9186, TrLoss:  0.27687, VaAcc: 0.9219, VaLoss:  0.27408
 MAP NN | TrAcc: 0.9468 | VaAcc: 0.9380 | TeAcc: 0.9502
 S NN | TrAcc: 0.9196 | VaAcc: 0.9287 | TeAcc: 0.9531
 47,  0 | TrAcc: 0.9147, TrLoss:  0.28600, VaAcc: 0.9248, VaLoss:  0.26545
 MAP NN | TrAcc: 0.9399 | VaAcc: 0.9370 | TeAcc: 0.9458
 S NN | TrAcc: 0.9226 | VaAcc: 0.9150 | TeAcc: 0.9302
 48,  0 | TrAcc: 0.9196, TrLoss:  0.27549, VaAcc: 0.9302, VaLoss:  0.25968
 MAP NN | TrAcc: 0.9484 | VaAcc: 0.9419 | TeAcc: 0.9570
 S NN | TrAcc: 0.9348 | VaAcc: 0.9180 | TeAcc: 0.9399
 49,  0 | TrAcc: 0.9229, TrLoss:  0.26408, VaAcc: 0.9146, VaLoss:  0.32412
 MAP NN | TrAcc: 0.9442 | VaAcc: 0.9375 | TeAcc: 0.9521
 S NN | TrAcc: 0.9242 | VaAcc: 0.9126 | TeAcc: 0.9443
 50,  0 | TrAcc: 0.9232, TrLoss:  0.26350, VaAcc: 0.9390, VaLoss:  0.22057
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9414 | TeAcc: 0.9521
 S NN | TrAcc: 0.9174 | VaAcc: 0.9268 | TeAcc: 0.9424
 51,  0 | TrAcc: 0.9304, TrLoss:  0.24328, VaAcc: 0.9272, VaLoss:  0.27990
 MAP NN | TrAcc: 0.9540 | VaAcc: 0.9438 | TeAcc: 0.9600
 S NN | TrAcc: 0.9312 | VaAcc: 0.9297 | TeAcc: 0.9531
 52,  0 | TrAcc: 0.9294, TrLoss:  0.23853, VaAcc: 0.9277, VaLoss:  0.27670
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9448 | TeAcc: 0.9546
 S NN | TrAcc: 0.9227 | VaAcc: 0.9277 | TeAcc: 0.9424
 53,  0 | TrAcc: 0.9333, TrLoss:  0.22603, VaAcc: 0.9321, VaLoss:  0.24943
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9463 | TeAcc: 0.9609
 S NN | TrAcc: 0.9204 | VaAcc: 0.9194 | TeAcc: 0.9468
 54,  0 | TrAcc: 0.9314, TrLoss:  0.22998, VaAcc: 0.9219, VaLoss:  0.27087
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9375 | TeAcc: 0.9546
 S NN | TrAcc: 0.9326 | VaAcc: 0.9258 | TeAcc: 0.9487
 55,  0 | TrAcc: 0.9323, TrLoss:  0.22841, VaAcc: 0.9351, VaLoss:  0.24680
 MAP NN | TrAcc: 0.9508 | VaAcc: 0.9419 | TeAcc: 0.9585
 S NN | TrAcc: 0.9327 | VaAcc: 0.9312 | TeAcc: 0.9526
 56,  0 | TrAcc: 0.9312, TrLoss:  0.23090, VaAcc: 0.9360, VaLoss:  0.23214
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9458 | TeAcc: 0.9600
 S NN | TrAcc: 0.9395 | VaAcc: 0.9370 | TeAcc: 0.9463
 57,  0 | TrAcc: 0.9315, TrLoss:  0.23635, VaAcc: 0.9375, VaLoss:  0.22403
 MAP NN | TrAcc: 0.9508 | VaAcc: 0.9429 | TeAcc: 0.9526
 S NN | TrAcc: 0.9392 | VaAcc: 0.9180 | TeAcc: 0.9482
 58,  0 | TrAcc: 0.9387, TrLoss:  0.21314, VaAcc: 0.9395, VaLoss:  0.21437
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9414 | TeAcc: 0.9521
 S NN | TrAcc: 0.9342 | VaAcc: 0.9282 | TeAcc: 0.9443
 59,  0 | TrAcc: 0.9360, TrLoss:  0.22226, VaAcc: 0.9302, VaLoss:  0.26795
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9434 | TeAcc: 0.9556
 S NN | TrAcc: 0.9250 | VaAcc: 0.9375 | TeAcc: 0.9512
 60,  0 | TrAcc: 0.9324, TrLoss:  0.22566, VaAcc: 0.9312, VaLoss:  0.24229
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9468 | TeAcc: 0.9492
 S NN | TrAcc: 0.9293 | VaAcc: 0.9326 | TeAcc: 0.9536
 61,  0 | TrAcc: 0.9329, TrLoss:  0.22616, VaAcc: 0.9355, VaLoss:  0.24291
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9438 | TeAcc: 0.9551
 S NN | TrAcc: 0.9399 | VaAcc: 0.9087 | TeAcc: 0.9414
 62,  0 | TrAcc: 0.9421, TrLoss:  0.20515, VaAcc: 0.9272, VaLoss:  0.24193
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9424 | TeAcc: 0.9575
 S NN | TrAcc: 0.9408 | VaAcc: 0.9380 | TeAcc: 0.9565
 63,  0 | TrAcc: 0.9393, TrLoss:  0.20375, VaAcc: 0.9160, VaLoss:  0.28846
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9478 | TeAcc: 0.9575
 S NN | TrAcc: 0.9420 | VaAcc: 0.9331 | TeAcc: 0.9541
 64,  0 | TrAcc: 0.9414, TrLoss:  0.20019, VaAcc: 0.9287, VaLoss:  0.23300
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9424 | TeAcc: 0.9570
 S NN | TrAcc: 0.9469 | VaAcc: 0.9360 | TeAcc: 0.9502
 65,  0 | TrAcc: 0.9385, TrLoss:  0.21042, VaAcc: 0.9365, VaLoss:  0.23385
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9399 | TeAcc: 0.9575
 S NN | TrAcc: 0.9384 | VaAcc: 0.9336 | TeAcc: 0.9521
 66,  0 | TrAcc: 0.9401, TrLoss:  0.20494, VaAcc: 0.9302, VaLoss:  0.24533
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9453 | TeAcc: 0.9595
 S NN | TrAcc: 0.9426 | VaAcc: 0.9360 | TeAcc: 0.9561
 67,  0 | TrAcc: 0.9427, TrLoss:  0.19348, VaAcc: 0.9404, VaLoss:  0.22576
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9448 | TeAcc: 0.9595
 S NN | TrAcc: 0.9413 | VaAcc: 0.9360 | TeAcc: 0.9521
 68,  0 | TrAcc: 0.9410, TrLoss:  0.19945, VaAcc: 0.9355, VaLoss:  0.22487
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9419 | TeAcc: 0.9575
 S NN | TrAcc: 0.9430 | VaAcc: 0.9248 | TeAcc: 0.9409
 69,  0 | TrAcc: 0.9397, TrLoss:  0.21203, VaAcc: 0.9189, VaLoss:  0.27128
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9414 | TeAcc: 0.9526
 S NN | TrAcc: 0.9468 | VaAcc: 0.9268 | TeAcc: 0.9521
 70,  0 | TrAcc: 0.9417, TrLoss:  0.19527, VaAcc: 0.9375, VaLoss:  0.22216
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9458 | TeAcc: 0.9595
 S NN | TrAcc: 0.9498 | VaAcc: 0.9365 | TeAcc: 0.9536
 71,  0 | TrAcc: 0.9406, TrLoss:  0.19569, VaAcc: 0.9321, VaLoss:  0.24497
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9458 | TeAcc: 0.9570
 S NN | TrAcc: 0.9470 | VaAcc: 0.9346 | TeAcc: 0.9458
 72,  0 | TrAcc: 0.9438, TrLoss:  0.18973, VaAcc: 0.9189, VaLoss:  0.25744
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9463 | TeAcc: 0.9590
 S NN | TrAcc: 0.9425 | VaAcc: 0.9321 | TeAcc: 0.9541
 73,  0 | TrAcc: 0.9445, TrLoss:  0.18937, VaAcc: 0.9180, VaLoss:  0.28679
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9512 | TeAcc: 0.9580
 S NN | TrAcc: 0.9471 | VaAcc: 0.9395 | TeAcc: 0.9541
 74,  0 | TrAcc: 0.9437, TrLoss:  0.18329, VaAcc: 0.9424, VaLoss:  0.20619
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9502 | TeAcc: 0.9590
 S NN | TrAcc: 0.9425 | VaAcc: 0.9370 | TeAcc: 0.9507
 75,  0 | TrAcc: 0.9437, TrLoss:  0.19106, VaAcc: 0.9468, VaLoss:  0.19750
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9502 | TeAcc: 0.9590
 S NN | TrAcc: 0.9332 | VaAcc: 0.9355 | TeAcc: 0.9521
 76,  0 | TrAcc: 0.9448, TrLoss:  0.18845, VaAcc: 0.9331, VaLoss:  0.22900
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9438 | TeAcc: 0.9546
 S NN | TrAcc: 0.9479 | VaAcc: 0.9395 | TeAcc: 0.9604
 77,  0 | TrAcc: 0.9471, TrLoss:  0.18294, VaAcc: 0.9390, VaLoss:  0.21039
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9482 | TeAcc: 0.9624
 S NN | TrAcc: 0.9493 | VaAcc: 0.9385 | TeAcc: 0.9561
 78,  0 | TrAcc: 0.9473, TrLoss:  0.17636, VaAcc: 0.9321, VaLoss:  0.23156
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9497 | TeAcc: 0.9609
 S NN | TrAcc: 0.9340 | VaAcc: 0.9380 | TeAcc: 0.9546
 79,  0 | TrAcc: 0.9432, TrLoss:  0.18764, VaAcc: 0.9482, VaLoss:  0.19706
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9424 | TeAcc: 0.9517
 S NN | TrAcc: 0.9524 | VaAcc: 0.9365 | TeAcc: 0.9517
 80,  0 | TrAcc: 0.9469, TrLoss:  0.17673, VaAcc: 0.9395, VaLoss:  0.20723
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9502 | TeAcc: 0.9609
 S NN | TrAcc: 0.9485 | VaAcc: 0.9346 | TeAcc: 0.9609
 81,  0 | TrAcc: 0.9481, TrLoss:  0.17708, VaAcc: 0.9409, VaLoss:  0.21819
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9526 | TeAcc: 0.9604
 S NN | TrAcc: 0.9485 | VaAcc: 0.9390 | TeAcc: 0.9502
 82,  0 | TrAcc: 0.9469, TrLoss:  0.18240, VaAcc: 0.9370, VaLoss:  0.21234
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9526 | TeAcc: 0.9609
 S NN | TrAcc: 0.9418 | VaAcc: 0.9419 | TeAcc: 0.9541
 83,  0 | TrAcc: 0.9484, TrLoss:  0.17176, VaAcc: 0.9395, VaLoss:  0.21244
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9482 | TeAcc: 0.9614
 S NN | TrAcc: 0.9443 | VaAcc: 0.9468 | TeAcc: 0.9492
 84,  0 | TrAcc: 0.9508, TrLoss:  0.16620, VaAcc: 0.9399, VaLoss:  0.19798
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9521 | TeAcc: 0.9648
 S NN | TrAcc: 0.9535 | VaAcc: 0.9346 | TeAcc: 0.9521
 85,  0 | TrAcc: 0.9515, TrLoss:  0.16613, VaAcc: 0.9385, VaLoss:  0.22861
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9531 | TeAcc: 0.9634
 S NN | TrAcc: 0.9507 | VaAcc: 0.9365 | TeAcc: 0.9570
 86,  0 | TrAcc: 0.9478, TrLoss:  0.17647, VaAcc: 0.9434, VaLoss:  0.21324
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9512 | TeAcc: 0.9585
 S NN | TrAcc: 0.9386 | VaAcc: 0.9385 | TeAcc: 0.9619
 87,  0 | TrAcc: 0.9449, TrLoss:  0.17626, VaAcc: 0.9424, VaLoss:  0.21172
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9517 | TeAcc: 0.9585
 S NN | TrAcc: 0.9473 | VaAcc: 0.9331 | TeAcc: 0.9536
 88,  0 | TrAcc: 0.9530, TrLoss:  0.16114, VaAcc: 0.9360, VaLoss:  0.22577
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9523 | VaAcc: 0.9370 | TeAcc: 0.9619
 89,  0 | TrAcc: 0.9539, TrLoss:  0.16000, VaAcc: 0.9419, VaLoss:  0.22211
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9478 | TeAcc: 0.9624
 S NN | TrAcc: 0.9492 | VaAcc: 0.9453 | TeAcc: 0.9502
 90,  0 | TrAcc: 0.9498, TrLoss:  0.16469, VaAcc: 0.9399, VaLoss:  0.22425
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9478 | TeAcc: 0.9614
 S NN | TrAcc: 0.9454 | VaAcc: 0.9399 | TeAcc: 0.9614
 91,  0 | TrAcc: 0.9498, TrLoss:  0.16507, VaAcc: 0.9380, VaLoss:  0.20859
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9487 | TeAcc: 0.9609
 S NN | TrAcc: 0.9545 | VaAcc: 0.9482 | TeAcc: 0.9526
 92,  0 | TrAcc: 0.9520, TrLoss:  0.16247, VaAcc: 0.9375, VaLoss:  0.22406
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9468 | TeAcc: 0.9614
 S NN | TrAcc: 0.9543 | VaAcc: 0.9414 | TeAcc: 0.9609
 93,  0 | TrAcc: 0.9543, TrLoss:  0.15788, VaAcc: 0.9395, VaLoss:  0.26575
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9569 | VaAcc: 0.9414 | TeAcc: 0.9629
 94,  0 | TrAcc: 0.9545, TrLoss:  0.15854, VaAcc: 0.9414, VaLoss:  0.21668
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9564 | VaAcc: 0.9463 | TeAcc: 0.9604
 95,  0 | TrAcc: 0.9540, TrLoss:  0.15645, VaAcc: 0.9404, VaLoss:  0.21333
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9448 | TeAcc: 0.9663
 S NN | TrAcc: 0.9552 | VaAcc: 0.9419 | TeAcc: 0.9551
 96,  0 | TrAcc: 0.9526, TrLoss:  0.15796, VaAcc: 0.9453, VaLoss:  0.20141
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9463 | TeAcc: 0.9624
 S NN | TrAcc: 0.9501 | VaAcc: 0.9365 | TeAcc: 0.9565
 97,  0 | TrAcc: 0.9529, TrLoss:  0.15737, VaAcc: 0.9434, VaLoss:  0.21565
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9497 | TeAcc: 0.9644
 S NN | TrAcc: 0.9525 | VaAcc: 0.9448 | TeAcc: 0.9565
 98,  0 | TrAcc: 0.9514, TrLoss:  0.15817, VaAcc: 0.9189, VaLoss:  0.25397
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9482 | TeAcc: 0.9634
 S NN | TrAcc: 0.9546 | VaAcc: 0.9434 | TeAcc: 0.9634
 99,  0 | TrAcc: 0.9539, TrLoss:  0.16143, VaAcc: 0.9429, VaLoss:  0.20383
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9507 | TeAcc: 0.9634
 S NN | TrAcc: 0.9574 | VaAcc: 0.9429 | TeAcc: 0.9570
100,  0 | TrAcc: 0.9547, TrLoss:  0.15484, VaAcc: 0.9409, VaLoss:  0.20893
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9484 | VaAcc: 0.9468 | TeAcc: 0.9639
101,  0 | TrAcc: 0.9561, TrLoss:  0.15037, VaAcc: 0.9434, VaLoss:  0.19376
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9570 | VaAcc: 0.9404 | TeAcc: 0.9604
102,  0 | TrAcc: 0.9587, TrLoss:  0.13831, VaAcc: 0.9438, VaLoss:  0.20154
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9487 | TeAcc: 0.9663
 S NN | TrAcc: 0.9520 | VaAcc: 0.9434 | TeAcc: 0.9604
103,  0 | TrAcc: 0.9552, TrLoss:  0.15002, VaAcc: 0.9150, VaLoss:  0.25576
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9492 | TeAcc: 0.9624
 S NN | TrAcc: 0.9576 | VaAcc: 0.9487 | TeAcc: 0.9639
104,  0 | TrAcc: 0.9520, TrLoss:  0.15314, VaAcc: 0.9404, VaLoss:  0.21605
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9592 | VaAcc: 0.9443 | TeAcc: 0.9609
105,  0 | TrAcc: 0.9570, TrLoss:  0.14673, VaAcc: 0.9443, VaLoss:  0.21171
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9492 | TeAcc: 0.9673
 S NN | TrAcc: 0.9504 | VaAcc: 0.9424 | TeAcc: 0.9688
106,  0 | TrAcc: 0.9547, TrLoss:  0.14939, VaAcc: 0.9463, VaLoss:  0.18518
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9552 | VaAcc: 0.9521 | TeAcc: 0.9600
107,  0 | TrAcc: 0.9569, TrLoss:  0.14800, VaAcc: 0.9424, VaLoss:  0.20914
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9512 | TeAcc: 0.9653
 S NN | TrAcc: 0.9532 | VaAcc: 0.9448 | TeAcc: 0.9570
108,  0 | TrAcc: 0.9537, TrLoss:  0.14712, VaAcc: 0.9370, VaLoss:  0.20442
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9502 | TeAcc: 0.9653
 S NN | TrAcc: 0.9558 | VaAcc: 0.9507 | TeAcc: 0.9634
109,  0 | TrAcc: 0.9575, TrLoss:  0.13927, VaAcc: 0.9473, VaLoss:  0.18956
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9492 | TeAcc: 0.9678
 S NN | TrAcc: 0.9615 | VaAcc: 0.9434 | TeAcc: 0.9644
110,  0 | TrAcc: 0.9558, TrLoss:  0.14894, VaAcc: 0.9448, VaLoss:  0.19936
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9546 | TeAcc: 0.9639
 S NN | TrAcc: 0.9561 | VaAcc: 0.9473 | TeAcc: 0.9585
111,  0 | TrAcc: 0.9482, TrLoss:  0.16246, VaAcc: 0.9424, VaLoss:  0.19336
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9556 | VaAcc: 0.9502 | TeAcc: 0.9624
112,  0 | TrAcc: 0.9596, TrLoss:  0.13666, VaAcc: 0.9561, VaLoss:  0.16663
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9619 | VaAcc: 0.9463 | TeAcc: 0.9595
113,  0 | TrAcc: 0.9532, TrLoss:  0.15617, VaAcc: 0.9517, VaLoss:  0.17487
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9606 | VaAcc: 0.9463 | TeAcc: 0.9600
114,  0 | TrAcc: 0.9547, TrLoss:  0.14728, VaAcc: 0.9336, VaLoss:  0.22376
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9623 | VaAcc: 0.9521 | TeAcc: 0.9497
115,  0 | TrAcc: 0.9576, TrLoss:  0.13953, VaAcc: 0.9395, VaLoss:  0.20756
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9548 | VaAcc: 0.9463 | TeAcc: 0.9512
116,  0 | TrAcc: 0.9584, TrLoss:  0.13869, VaAcc: 0.9434, VaLoss:  0.19513
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9572 | VaAcc: 0.9419 | TeAcc: 0.9580
117,  0 | TrAcc: 0.9613, TrLoss:  0.13299, VaAcc: 0.9473, VaLoss:  0.19249
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9602 | VaAcc: 0.9453 | TeAcc: 0.9648
118,  0 | TrAcc: 0.9604, TrLoss:  0.13419, VaAcc: 0.9502, VaLoss:  0.18245
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9474 | VaAcc: 0.9443 | TeAcc: 0.9590
119,  0 | TrAcc: 0.9591, TrLoss:  0.13218, VaAcc: 0.9531, VaLoss:  0.17764
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9572 | VaAcc: 0.9448 | TeAcc: 0.9624
120,  0 | TrAcc: 0.9617, TrLoss:  0.12835, VaAcc: 0.9482, VaLoss:  0.19641
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9668 | VaAcc: 0.9551 | TeAcc: 0.9663
121,  0 | TrAcc: 0.9590, TrLoss:  0.13676, VaAcc: 0.9473, VaLoss:  0.19039
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9556 | TeAcc: 0.9648
 S NN | TrAcc: 0.9554 | VaAcc: 0.9487 | TeAcc: 0.9614
122,  0 | TrAcc: 0.9609, TrLoss:  0.13164, VaAcc: 0.9458, VaLoss:  0.18613
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9620 | VaAcc: 0.9458 | TeAcc: 0.9619
123,  0 | TrAcc: 0.9604, TrLoss:  0.13452, VaAcc: 0.9458, VaLoss:  0.19192
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9603 | VaAcc: 0.9497 | TeAcc: 0.9619
124,  0 | TrAcc: 0.9578, TrLoss:  0.13801, VaAcc: 0.9507, VaLoss:  0.17834
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9623 | VaAcc: 0.9463 | TeAcc: 0.9673
125,  0 | TrAcc: 0.9609, TrLoss:  0.13393, VaAcc: 0.9443, VaLoss:  0.19831
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9623 | VaAcc: 0.9482 | TeAcc: 0.9604
126,  0 | TrAcc: 0.9612, TrLoss:  0.13054, VaAcc: 0.9482, VaLoss:  0.19077
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9491 | VaAcc: 0.9463 | TeAcc: 0.9619
127,  0 | TrAcc: 0.9604, TrLoss:  0.13068, VaAcc: 0.9468, VaLoss:  0.20045
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9611 | VaAcc: 0.9517 | TeAcc: 0.9614
128,  0 | TrAcc: 0.9603, TrLoss:  0.13339, VaAcc: 0.9517, VaLoss:  0.17359
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9668 | VaAcc: 0.9443 | TeAcc: 0.9624
129,  0 | TrAcc: 0.9647, TrLoss:  0.12403, VaAcc: 0.9443, VaLoss:  0.19037
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9521 | TeAcc: 0.9653
 S NN | TrAcc: 0.9656 | VaAcc: 0.9482 | TeAcc: 0.9678
130,  0 | TrAcc: 0.9672, TrLoss:  0.11461, VaAcc: 0.9517, VaLoss:  0.18430
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9630 | VaAcc: 0.9487 | TeAcc: 0.9634
131,  0 | TrAcc: 0.9608, TrLoss:  0.12446, VaAcc: 0.9448, VaLoss:  0.18663
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9661 | VaAcc: 0.9468 | TeAcc: 0.9663
132,  0 | TrAcc: 0.9636, TrLoss:  0.11811, VaAcc: 0.9507, VaLoss:  0.18340
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9531 | TeAcc: 0.9634
 S NN | TrAcc: 0.9677 | VaAcc: 0.9487 | TeAcc: 0.9658
133,  0 | TrAcc: 0.9647, TrLoss:  0.12191, VaAcc: 0.9463, VaLoss:  0.19252
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9651 | VaAcc: 0.9463 | TeAcc: 0.9624
134,  0 | TrAcc: 0.9628, TrLoss:  0.12129, VaAcc: 0.9443, VaLoss:  0.19669
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9512 | TeAcc: 0.9648
 S NN | TrAcc: 0.9537 | VaAcc: 0.9487 | TeAcc: 0.9565
135,  0 | TrAcc: 0.9637, TrLoss:  0.12132, VaAcc: 0.9346, VaLoss:  0.21131
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9645 | VaAcc: 0.9448 | TeAcc: 0.9688
136,  0 | TrAcc: 0.9628, TrLoss:  0.12146, VaAcc: 0.9541, VaLoss:  0.17281
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9531 | TeAcc: 0.9668
 S NN | TrAcc: 0.9679 | VaAcc: 0.9478 | TeAcc: 0.9609
137,  0 | TrAcc: 0.9667, TrLoss:  0.11169, VaAcc: 0.9546, VaLoss:  0.16707
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9663 | VaAcc: 0.9487 | TeAcc: 0.9663
138,  0 | TrAcc: 0.9634, TrLoss:  0.12398, VaAcc: 0.9497, VaLoss:  0.19011
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9521 | TeAcc: 0.9702
 S NN | TrAcc: 0.9652 | VaAcc: 0.9478 | TeAcc: 0.9668
139,  0 | TrAcc: 0.9648, TrLoss:  0.11859, VaAcc: 0.9478, VaLoss:  0.18894
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9655 | VaAcc: 0.9526 | TeAcc: 0.9678
140,  0 | TrAcc: 0.9678, TrLoss:  0.11058, VaAcc: 0.9531, VaLoss:  0.17956
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9497 | TeAcc: 0.9707
 S NN | TrAcc: 0.9681 | VaAcc: 0.9502 | TeAcc: 0.9668
141,  0 | TrAcc: 0.9639, TrLoss:  0.11668, VaAcc: 0.9595, VaLoss:  0.17371
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9586 | VaAcc: 0.9565 | TeAcc: 0.9600
142,  0 | TrAcc: 0.9653, TrLoss:  0.11236, VaAcc: 0.9502, VaLoss:  0.16977
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9675 | VaAcc: 0.9512 | TeAcc: 0.9663
143,  0 | TrAcc: 0.9645, TrLoss:  0.11961, VaAcc: 0.9580, VaLoss:  0.16612
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9655 | VaAcc: 0.9546 | TeAcc: 0.9634
144,  0 | TrAcc: 0.9667, TrLoss:  0.10784, VaAcc: 0.9468, VaLoss:  0.18622
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9696 | VaAcc: 0.9497 | TeAcc: 0.9673
145,  0 | TrAcc: 0.9684, TrLoss:  0.11003, VaAcc: 0.9502, VaLoss:  0.18410
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9711 | VaAcc: 0.9546 | TeAcc: 0.9570
146,  0 | TrAcc: 0.9663, TrLoss:  0.11086, VaAcc: 0.9473, VaLoss:  0.18041
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9696 | VaAcc: 0.9463 | TeAcc: 0.9658
147,  0 | TrAcc: 0.9677, TrLoss:  0.11036, VaAcc: 0.9521, VaLoss:  0.16758
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9656 | VaAcc: 0.9497 | TeAcc: 0.9634
148,  0 | TrAcc: 0.9688, TrLoss:  0.11148, VaAcc: 0.9473, VaLoss:  0.19992
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9714 | VaAcc: 0.9502 | TeAcc: 0.9658
149,  0 | TrAcc: 0.9690, TrLoss:  0.11214, VaAcc: 0.9419, VaLoss:  0.21311
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9492 | TeAcc: 0.9683
 S NN | TrAcc: 0.9644 | VaAcc: 0.9473 | TeAcc: 0.9658
150,  0 | TrAcc: 0.9639, TrLoss:  0.11549, VaAcc: 0.9419, VaLoss:  0.19896
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9526 | TeAcc: 0.9644
 S NN | TrAcc: 0.9557 | VaAcc: 0.9497 | TeAcc: 0.9595
151,  0 | TrAcc: 0.9606, TrLoss:  0.12390, VaAcc: 0.9434, VaLoss:  0.19347
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9550 | VaAcc: 0.9497 | TeAcc: 0.9575
152,  0 | TrAcc: 0.9615, TrLoss:  0.12658, VaAcc: 0.9434, VaLoss:  0.20002
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9629 | VaAcc: 0.9492 | TeAcc: 0.9644
153,  0 | TrAcc: 0.9648, TrLoss:  0.11688, VaAcc: 0.9526, VaLoss:  0.16592
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9637 | VaAcc: 0.9458 | TeAcc: 0.9653
154,  0 | TrAcc: 0.9683, TrLoss:  0.10905, VaAcc: 0.9531, VaLoss:  0.17164
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9656 | VaAcc: 0.9556 | TeAcc: 0.9639
155,  0 | TrAcc: 0.9701, TrLoss:  0.10147, VaAcc: 0.9492, VaLoss:  0.17726
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9659 | VaAcc: 0.9497 | TeAcc: 0.9668
156,  0 | TrAcc: 0.9696, TrLoss:  0.10603, VaAcc: 0.9517, VaLoss:  0.17420
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9521 | TeAcc: 0.9727
 S NN | TrAcc: 0.9709 | VaAcc: 0.9497 | TeAcc: 0.9653
157,  0 | TrAcc: 0.9634, TrLoss:  0.12047, VaAcc: 0.9492, VaLoss:  0.17815
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9690 | VaAcc: 0.9497 | TeAcc: 0.9683
158,  0 | TrAcc: 0.9696, TrLoss:  0.10664, VaAcc: 0.9507, VaLoss:  0.18093
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9701 | VaAcc: 0.9512 | TeAcc: 0.9683
159,  0 | TrAcc: 0.9678, TrLoss:  0.10861, VaAcc: 0.9478, VaLoss:  0.18412
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9684 | VaAcc: 0.9541 | TeAcc: 0.9663
160,  0 | TrAcc: 0.9706, TrLoss:  0.10465, VaAcc: 0.9502, VaLoss:  0.17595
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9678 | VaAcc: 0.9507 | TeAcc: 0.9673
161,  0 | TrAcc: 0.9702, TrLoss:  0.10313, VaAcc: 0.9512, VaLoss:  0.17315
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9712 | VaAcc: 0.9482 | TeAcc: 0.9644
162,  0 | TrAcc: 0.9719, TrLoss:  0.10031, VaAcc: 0.9541, VaLoss:  0.18169
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9723 | VaAcc: 0.9487 | TeAcc: 0.9717
163,  0 | TrAcc: 0.9718, TrLoss:  0.10115, VaAcc: 0.9512, VaLoss:  0.17293
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9696 | VaAcc: 0.9521 | TeAcc: 0.9663
164,  0 | TrAcc: 0.9707, TrLoss:  0.09878, VaAcc: 0.9526, VaLoss:  0.18334
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9664 | VaAcc: 0.9521 | TeAcc: 0.9697
165,  0 | TrAcc: 0.9700, TrLoss:  0.10175, VaAcc: 0.9541, VaLoss:  0.16806
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9728 | VaAcc: 0.9517 | TeAcc: 0.9609
166,  0 | TrAcc: 0.9705, TrLoss:  0.09807, VaAcc: 0.9556, VaLoss:  0.17924
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9718 | VaAcc: 0.9546 | TeAcc: 0.9653
167,  0 | TrAcc: 0.9690, TrLoss:  0.09771, VaAcc: 0.9526, VaLoss:  0.16186
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9683 | VaAcc: 0.9517 | TeAcc: 0.9658
168,  0 | TrAcc: 0.9722, TrLoss:  0.09683, VaAcc: 0.9502, VaLoss:  0.17308
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9694 | VaAcc: 0.9526 | TeAcc: 0.9663
169,  0 | TrAcc: 0.9694, TrLoss:  0.10070, VaAcc: 0.9487, VaLoss:  0.17442
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9686 | VaAcc: 0.9512 | TeAcc: 0.9658
170,  0 | TrAcc: 0.9707, TrLoss:  0.09974, VaAcc: 0.9482, VaLoss:  0.18781
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9740 | VaAcc: 0.9507 | TeAcc: 0.9663
171,  0 | TrAcc: 0.9723, TrLoss:  0.09392, VaAcc: 0.9521, VaLoss:  0.16058
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9758 | VaAcc: 0.9502 | TeAcc: 0.9683
172,  0 | TrAcc: 0.9730, TrLoss:  0.09005, VaAcc: 0.9517, VaLoss:  0.16148
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9712 | VaAcc: 0.9502 | TeAcc: 0.9688
173,  0 | TrAcc: 0.9742, TrLoss:  0.09151, VaAcc: 0.9541, VaLoss:  0.16118
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9746 | VaAcc: 0.9512 | TeAcc: 0.9658
174,  0 | TrAcc: 0.9708, TrLoss:  0.10081, VaAcc: 0.9512, VaLoss:  0.17522
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9735 | VaAcc: 0.9492 | TeAcc: 0.9702
175,  0 | TrAcc: 0.9741, TrLoss:  0.09351, VaAcc: 0.9521, VaLoss:  0.17540
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9751 | VaAcc: 0.9507 | TeAcc: 0.9658
176,  0 | TrAcc: 0.9720, TrLoss:  0.09511, VaAcc: 0.9468, VaLoss:  0.19410
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9546 | TeAcc: 0.9722
 S NN | TrAcc: 0.9733 | VaAcc: 0.9492 | TeAcc: 0.9668
177,  0 | TrAcc: 0.9716, TrLoss:  0.09415, VaAcc: 0.9517, VaLoss:  0.17081
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9744 | VaAcc: 0.9502 | TeAcc: 0.9673
178,  0 | TrAcc: 0.9745, TrLoss:  0.09249, VaAcc: 0.9512, VaLoss:  0.17068
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9736 | VaAcc: 0.9561 | TeAcc: 0.9683
179,  0 | TrAcc: 0.9727, TrLoss:  0.09894, VaAcc: 0.9487, VaLoss:  0.17594
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9742 | VaAcc: 0.9487 | TeAcc: 0.9639
180,  0 | TrAcc: 0.9735, TrLoss:  0.09438, VaAcc: 0.9507, VaLoss:  0.17165
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9739 | VaAcc: 0.9502 | TeAcc: 0.9692
181,  0 | TrAcc: 0.9714, TrLoss:  0.10110, VaAcc: 0.9556, VaLoss:  0.16663
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9517 | TeAcc: 0.9683
 S NN | TrAcc: 0.9679 | VaAcc: 0.9497 | TeAcc: 0.9712
182,  0 | TrAcc: 0.9750, TrLoss:  0.08969, VaAcc: 0.9546, VaLoss:  0.16772
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9742 | VaAcc: 0.9492 | TeAcc: 0.9692
183,  0 | TrAcc: 0.9741, TrLoss:  0.09509, VaAcc: 0.9521, VaLoss:  0.17690
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9723 | VaAcc: 0.9526 | TeAcc: 0.9692
184,  0 | TrAcc: 0.9740, TrLoss:  0.09484, VaAcc: 0.9575, VaLoss:  0.16438
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9716 | VaAcc: 0.9536 | TeAcc: 0.9658
185,  0 | TrAcc: 0.9731, TrLoss:  0.09171, VaAcc: 0.9502, VaLoss:  0.17195
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9683 | VaAcc: 0.9536 | TeAcc: 0.9697
186,  0 | TrAcc: 0.9762, TrLoss:  0.08696, VaAcc: 0.9604, VaLoss:  0.14709
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9692 | VaAcc: 0.9575 | TeAcc: 0.9663
187,  0 | TrAcc: 0.9751, TrLoss:  0.08683, VaAcc: 0.9546, VaLoss:  0.15330
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9736 | VaAcc: 0.9531 | TeAcc: 0.9673
188,  0 | TrAcc: 0.9774, TrLoss:  0.08512, VaAcc: 0.9521, VaLoss:  0.17135
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9761 | VaAcc: 0.9546 | TeAcc: 0.9707
189,  0 | TrAcc: 0.9752, TrLoss:  0.08323, VaAcc: 0.9546, VaLoss:  0.15463
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9551 | TeAcc: 0.9722
 S NN | TrAcc: 0.9760 | VaAcc: 0.9546 | TeAcc: 0.9712
190,  0 | TrAcc: 0.9720, TrLoss:  0.09671, VaAcc: 0.9502, VaLoss:  0.17602
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9741 | VaAcc: 0.9570 | TeAcc: 0.9697
191,  0 | TrAcc: 0.9722, TrLoss:  0.09490, VaAcc: 0.9512, VaLoss:  0.17857
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9659 | VaAcc: 0.9570 | TeAcc: 0.9624
192,  0 | TrAcc: 0.9758, TrLoss:  0.08596, VaAcc: 0.9580, VaLoss:  0.16156
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9757 | VaAcc: 0.9556 | TeAcc: 0.9688
193,  0 | TrAcc: 0.9749, TrLoss:  0.08634, VaAcc: 0.9541, VaLoss:  0.17121
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9747 | VaAcc: 0.9551 | TeAcc: 0.9668
194,  0 | TrAcc: 0.9777, TrLoss:  0.08386, VaAcc: 0.9517, VaLoss:  0.16914
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9752 | VaAcc: 0.9556 | TeAcc: 0.9644
195,  0 | TrAcc: 0.9746, TrLoss:  0.08716, VaAcc: 0.9512, VaLoss:  0.17960
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9760 | VaAcc: 0.9551 | TeAcc: 0.9644
196,  0 | TrAcc: 0.9745, TrLoss:  0.08883, VaAcc: 0.9502, VaLoss:  0.15886
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9779 | VaAcc: 0.9517 | TeAcc: 0.9707
197,  0 | TrAcc: 0.9756, TrLoss:  0.08630, VaAcc: 0.9502, VaLoss:  0.17623
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9751 | VaAcc: 0.9492 | TeAcc: 0.9663
198,  0 | TrAcc: 0.9795, TrLoss:  0.07724, VaAcc: 0.9536, VaLoss:  0.16474
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9756 | VaAcc: 0.9492 | TeAcc: 0.9683
199,  0 | TrAcc: 0.9766, TrLoss:  0.08216, VaAcc: 0.9565, VaLoss:  0.16025
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9629 | TeAcc: 0.9702
 S NN | TrAcc: 0.9755 | VaAcc: 0.9561 | TeAcc: 0.9731
200,  0 | TrAcc: 0.9771, TrLoss:  0.08334, VaAcc: 0.9570, VaLoss:  0.15305
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9758 | VaAcc: 0.9546 | TeAcc: 0.9731
201,  0 | TrAcc: 0.9760, TrLoss:  0.08297, VaAcc: 0.9595, VaLoss:  0.15721
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9768 | VaAcc: 0.9546 | TeAcc: 0.9702
202,  0 | TrAcc: 0.9766, TrLoss:  0.08442, VaAcc: 0.9575, VaLoss:  0.15830
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9565 | TeAcc: 0.9756
 S NN | TrAcc: 0.9762 | VaAcc: 0.9517 | TeAcc: 0.9746
203,  0 | TrAcc: 0.9779, TrLoss:  0.07883, VaAcc: 0.9561, VaLoss:  0.15999
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9742 | VaAcc: 0.9565 | TeAcc: 0.9707
204,  0 | TrAcc: 0.9801, TrLoss:  0.07551, VaAcc: 0.9541, VaLoss:  0.15668
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9779 | VaAcc: 0.9541 | TeAcc: 0.9712
205,  0 | TrAcc: 0.9780, TrLoss:  0.07411, VaAcc: 0.9551, VaLoss:  0.15439
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9781 | VaAcc: 0.9551 | TeAcc: 0.9717
206,  0 | TrAcc: 0.9788, TrLoss:  0.07539, VaAcc: 0.9536, VaLoss:  0.15811
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9780 | VaAcc: 0.9521 | TeAcc: 0.9648
207,  0 | TrAcc: 0.9784, TrLoss:  0.08176, VaAcc: 0.9512, VaLoss:  0.17456
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9769 | VaAcc: 0.9502 | TeAcc: 0.9697
208,  0 | TrAcc: 0.9764, TrLoss:  0.08349, VaAcc: 0.9551, VaLoss:  0.16476
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9507 | TeAcc: 0.9727
 S NN | TrAcc: 0.9751 | VaAcc: 0.9536 | TeAcc: 0.9722
209,  0 | TrAcc: 0.9775, TrLoss:  0.07867, VaAcc: 0.9609, VaLoss:  0.14813
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9777 | VaAcc: 0.9561 | TeAcc: 0.9707
210,  0 | TrAcc: 0.9774, TrLoss:  0.07923, VaAcc: 0.9531, VaLoss:  0.17106
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9779 | VaAcc: 0.9531 | TeAcc: 0.9692
211,  0 | TrAcc: 0.9780, TrLoss:  0.07923, VaAcc: 0.9531, VaLoss:  0.17617
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9780 | VaAcc: 0.9546 | TeAcc: 0.9707
212,  0 | TrAcc: 0.9767, TrLoss:  0.08379, VaAcc: 0.9565, VaLoss:  0.16243
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9805 | VaAcc: 0.9497 | TeAcc: 0.9683
213,  0 | TrAcc: 0.9788, TrLoss:  0.07527, VaAcc: 0.9526, VaLoss:  0.16978
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9753 | VaAcc: 0.9546 | TeAcc: 0.9727
214,  0 | TrAcc: 0.9790, TrLoss:  0.07572, VaAcc: 0.9551, VaLoss:  0.16022
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9764 | VaAcc: 0.9492 | TeAcc: 0.9702
215,  0 | TrAcc: 0.9753, TrLoss:  0.08326, VaAcc: 0.9482, VaLoss:  0.18186
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9784 | VaAcc: 0.9546 | TeAcc: 0.9692
216,  0 | TrAcc: 0.9784, TrLoss:  0.07810, VaAcc: 0.9541, VaLoss:  0.17889
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9758 | VaAcc: 0.9536 | TeAcc: 0.9683
217,  0 | TrAcc: 0.9771, TrLoss:  0.08323, VaAcc: 0.9507, VaLoss:  0.16905
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9788 | VaAcc: 0.9575 | TeAcc: 0.9678
218,  0 | TrAcc: 0.9788, TrLoss:  0.07581, VaAcc: 0.9604, VaLoss:  0.15843
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9795 | VaAcc: 0.9536 | TeAcc: 0.9722
219,  0 | TrAcc: 0.9781, TrLoss:  0.07711, VaAcc: 0.9565, VaLoss:  0.16142
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9791 | VaAcc: 0.9512 | TeAcc: 0.9722
220,  0 | TrAcc: 0.9799, TrLoss:  0.07157, VaAcc: 0.9536, VaLoss:  0.17191
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9774 | VaAcc: 0.9604 | TeAcc: 0.9692
221,  0 | TrAcc: 0.9783, TrLoss:  0.07649, VaAcc: 0.9546, VaLoss:  0.17419
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9802 | VaAcc: 0.9580 | TeAcc: 0.9653
222,  0 | TrAcc: 0.9792, TrLoss:  0.07621, VaAcc: 0.9536, VaLoss:  0.16293
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9797 | VaAcc: 0.9536 | TeAcc: 0.9697
223,  0 | TrAcc: 0.9811, TrLoss:  0.06948, VaAcc: 0.9556, VaLoss:  0.15706
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9556 | TeAcc: 0.9727
 S NN | TrAcc: 0.9813 | VaAcc: 0.9536 | TeAcc: 0.9717
224,  0 | TrAcc: 0.9780, TrLoss:  0.07738, VaAcc: 0.9536, VaLoss:  0.16364
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9802 | VaAcc: 0.9561 | TeAcc: 0.9692
225,  0 | TrAcc: 0.9805, TrLoss:  0.07304, VaAcc: 0.9551, VaLoss:  0.17339
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9780 | VaAcc: 0.9517 | TeAcc: 0.9702
226,  0 | TrAcc: 0.9780, TrLoss:  0.07439, VaAcc: 0.9565, VaLoss:  0.16060
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9541 | TeAcc: 0.9717
 S NN | TrAcc: 0.9817 | VaAcc: 0.9521 | TeAcc: 0.9648
227,  0 | TrAcc: 0.9810, TrLoss:  0.06679, VaAcc: 0.9609, VaLoss:  0.15707
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9813 | VaAcc: 0.9526 | TeAcc: 0.9707
228,  0 | TrAcc: 0.9779, TrLoss:  0.07432, VaAcc: 0.9541, VaLoss:  0.16863
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9531 | TeAcc: 0.9746
 S NN | TrAcc: 0.9779 | VaAcc: 0.9531 | TeAcc: 0.9668
229,  0 | TrAcc: 0.9808, TrLoss:  0.06817, VaAcc: 0.9556, VaLoss:  0.15983
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9806 | VaAcc: 0.9531 | TeAcc: 0.9707
230,  0 | TrAcc: 0.9811, TrLoss:  0.07086, VaAcc: 0.9512, VaLoss:  0.17181
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9796 | VaAcc: 0.9531 | TeAcc: 0.9712
231,  0 | TrAcc: 0.9830, TrLoss:  0.06619, VaAcc: 0.9619, VaLoss:  0.15967
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9788 | VaAcc: 0.9521 | TeAcc: 0.9707
232,  0 | TrAcc: 0.9818, TrLoss:  0.06998, VaAcc: 0.9575, VaLoss:  0.15692
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9580 | TeAcc: 0.9756
 S NN | TrAcc: 0.9813 | VaAcc: 0.9595 | TeAcc: 0.9756
233,  0 | TrAcc: 0.9786, TrLoss:  0.07704, VaAcc: 0.9580, VaLoss:  0.16541
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9546 | TeAcc: 0.9751
 S NN | TrAcc: 0.9783 | VaAcc: 0.9521 | TeAcc: 0.9717
234,  0 | TrAcc: 0.9806, TrLoss:  0.07274, VaAcc: 0.9478, VaLoss:  0.17658
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9822 | VaAcc: 0.9551 | TeAcc: 0.9683
235,  0 | TrAcc: 0.9777, TrLoss:  0.07741, VaAcc: 0.9565, VaLoss:  0.16849
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9766 | VaAcc: 0.9497 | TeAcc: 0.9688
236,  0 | TrAcc: 0.9790, TrLoss:  0.07424, VaAcc: 0.9531, VaLoss:  0.16182
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9771 | VaAcc: 0.9531 | TeAcc: 0.9688
237,  0 | TrAcc: 0.9756, TrLoss:  0.07898, VaAcc: 0.9536, VaLoss:  0.17021
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9778 | VaAcc: 0.9541 | TeAcc: 0.9653
238,  0 | TrAcc: 0.9785, TrLoss:  0.07456, VaAcc: 0.9502, VaLoss:  0.16960
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9536 | TeAcc: 0.9736
 S NN | TrAcc: 0.9789 | VaAcc: 0.9526 | TeAcc: 0.9692
239,  0 | TrAcc: 0.9774, TrLoss:  0.07492, VaAcc: 0.9492, VaLoss:  0.17659
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9784 | VaAcc: 0.9526 | TeAcc: 0.9707
240,  0 | TrAcc: 0.9806, TrLoss:  0.06975, VaAcc: 0.9531, VaLoss:  0.17022
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9801 | VaAcc: 0.9590 | TeAcc: 0.9717
241,  0 | TrAcc: 0.9779, TrLoss:  0.07100, VaAcc: 0.9487, VaLoss:  0.16494
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9816 | VaAcc: 0.9561 | TeAcc: 0.9741
242,  0 | TrAcc: 0.9818, TrLoss:  0.06776, VaAcc: 0.9536, VaLoss:  0.16231
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9531 | TeAcc: 0.9727
 S NN | TrAcc: 0.9812 | VaAcc: 0.9570 | TeAcc: 0.9688
243,  0 | TrAcc: 0.9813, TrLoss:  0.06815, VaAcc: 0.9556, VaLoss:  0.15895
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9521 | TeAcc: 0.9712
 S NN | TrAcc: 0.9799 | VaAcc: 0.9541 | TeAcc: 0.9712
244,  0 | TrAcc: 0.9817, TrLoss:  0.06897, VaAcc: 0.9639, VaLoss:  0.15341
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9799 | VaAcc: 0.9595 | TeAcc: 0.9692
245,  0 | TrAcc: 0.9813, TrLoss:  0.06740, VaAcc: 0.9541, VaLoss:  0.16506
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9825 | VaAcc: 0.9556 | TeAcc: 0.9697
246,  0 | TrAcc: 0.9786, TrLoss:  0.07501, VaAcc: 0.9517, VaLoss:  0.16703
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9531 | TeAcc: 0.9736
 S NN | TrAcc: 0.9779 | VaAcc: 0.9531 | TeAcc: 0.9712
247,  0 | TrAcc: 0.9817, TrLoss:  0.06398, VaAcc: 0.9512, VaLoss:  0.17250
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9835 | VaAcc: 0.9561 | TeAcc: 0.9712
248,  0 | TrAcc: 0.9840, TrLoss:  0.06324, VaAcc: 0.9517, VaLoss:  0.17267
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9844 | VaAcc: 0.9546 | TeAcc: 0.9712
249,  0 | TrAcc: 0.9824, TrLoss:  0.06458, VaAcc: 0.9541, VaLoss:  0.16143
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9565 | TeAcc: 0.9746
 S NN | TrAcc: 0.9811 | VaAcc: 0.9590 | TeAcc: 0.9722
250,  0 | TrAcc: 0.9803, TrLoss:  0.06667, VaAcc: 0.9580, VaLoss:  0.14905
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9833 | VaAcc: 0.9551 | TeAcc: 0.9736
251,  0 | TrAcc: 0.9803, TrLoss:  0.06537, VaAcc: 0.9536, VaLoss:  0.17962
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9834 | VaAcc: 0.9575 | TeAcc: 0.9722
252,  0 | TrAcc: 0.9830, TrLoss:  0.06326, VaAcc: 0.9570, VaLoss:  0.15630
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9828 | VaAcc: 0.9561 | TeAcc: 0.9673
253,  0 | TrAcc: 0.9817, TrLoss:  0.06603, VaAcc: 0.9556, VaLoss:  0.17948
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9833 | VaAcc: 0.9551 | TeAcc: 0.9702
254,  0 | TrAcc: 0.9835, TrLoss:  0.06308, VaAcc: 0.9517, VaLoss:  0.16737
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9556 | TeAcc: 0.9746
 S NN | TrAcc: 0.9823 | VaAcc: 0.9585 | TeAcc: 0.9746
255,  0 | TrAcc: 0.9819, TrLoss:  0.06510, VaAcc: 0.9546, VaLoss:  0.16801
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9813 | VaAcc: 0.9531 | TeAcc: 0.9727
256,  0 | TrAcc: 0.9827, TrLoss:  0.06765, VaAcc: 0.9565, VaLoss:  0.16011
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9753 | VaAcc: 0.9565 | TeAcc: 0.9707
257,  0 | TrAcc: 0.9807, TrLoss:  0.06993, VaAcc: 0.9565, VaLoss:  0.16025
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9799 | VaAcc: 0.9531 | TeAcc: 0.9702
258,  0 | TrAcc: 0.9829, TrLoss:  0.06104, VaAcc: 0.9556, VaLoss:  0.16137
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9830 | VaAcc: 0.9600 | TeAcc: 0.9712
259,  0 | TrAcc: 0.9797, TrLoss:  0.06796, VaAcc: 0.9570, VaLoss:  0.16764
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9789 | VaAcc: 0.9526 | TeAcc: 0.9692
260,  0 | TrAcc: 0.9790, TrLoss:  0.07182, VaAcc: 0.9497, VaLoss:  0.17138
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9813 | VaAcc: 0.9570 | TeAcc: 0.9712
261,  0 | TrAcc: 0.9825, TrLoss:  0.06451, VaAcc: 0.9565, VaLoss:  0.16376
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9844 | VaAcc: 0.9536 | TeAcc: 0.9702
262,  0 | TrAcc: 0.9840, TrLoss:  0.05949, VaAcc: 0.9551, VaLoss:  0.17141
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9843 | VaAcc: 0.9585 | TeAcc: 0.9707
263,  0 | TrAcc: 0.9828, TrLoss:  0.06195, VaAcc: 0.9492, VaLoss:  0.17287
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9847 | VaAcc: 0.9565 | TeAcc: 0.9712
264,  0 | TrAcc: 0.9801, TrLoss:  0.06822, VaAcc: 0.9551, VaLoss:  0.15823
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9789 | VaAcc: 0.9551 | TeAcc: 0.9712
265,  0 | TrAcc: 0.9849, TrLoss:  0.05935, VaAcc: 0.9546, VaLoss:  0.16408
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9822 | VaAcc: 0.9565 | TeAcc: 0.9688
266,  0 | TrAcc: 0.9829, TrLoss:  0.06106, VaAcc: 0.9541, VaLoss:  0.17080
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9854 | VaAcc: 0.9531 | TeAcc: 0.9731
267,  0 | TrAcc: 0.9823, TrLoss:  0.06671, VaAcc: 0.9590, VaLoss:  0.16661
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9822 | VaAcc: 0.9526 | TeAcc: 0.9692
268,  0 | TrAcc: 0.9813, TrLoss:  0.06515, VaAcc: 0.9546, VaLoss:  0.16812
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9825 | VaAcc: 0.9517 | TeAcc: 0.9712
269,  0 | TrAcc: 0.9819, TrLoss:  0.06400, VaAcc: 0.9565, VaLoss:  0.15518
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9570 | TeAcc: 0.9766
 S NN | TrAcc: 0.9832 | VaAcc: 0.9512 | TeAcc: 0.9717
270,  0 | TrAcc: 0.9824, TrLoss:  0.06317, VaAcc: 0.9551, VaLoss:  0.17085
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9845 | VaAcc: 0.9595 | TeAcc: 0.9717
271,  0 | TrAcc: 0.9836, TrLoss:  0.06039, VaAcc: 0.9512, VaLoss:  0.16383
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9845 | VaAcc: 0.9565 | TeAcc: 0.9697
272,  0 | TrAcc: 0.9813, TrLoss:  0.07083, VaAcc: 0.9580, VaLoss:  0.16365
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9796 | VaAcc: 0.9551 | TeAcc: 0.9702
273,  0 | TrAcc: 0.9843, TrLoss:  0.05645, VaAcc: 0.9561, VaLoss:  0.15723
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9561 | TeAcc: 0.9741
 S NN | TrAcc: 0.9860 | VaAcc: 0.9531 | TeAcc: 0.9692
274,  0 | TrAcc: 0.9854, TrLoss:  0.05911, VaAcc: 0.9561, VaLoss:  0.15833
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9849 | VaAcc: 0.9580 | TeAcc: 0.9727
275,  0 | TrAcc: 0.9834, TrLoss:  0.06119, VaAcc: 0.9575, VaLoss:  0.15737
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9836 | VaAcc: 0.9590 | TeAcc: 0.9692
276,  0 | TrAcc: 0.9839, TrLoss:  0.06222, VaAcc: 0.9526, VaLoss:  0.16687
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9817 | VaAcc: 0.9546 | TeAcc: 0.9688
277,  0 | TrAcc: 0.9836, TrLoss:  0.05939, VaAcc: 0.9517, VaLoss:  0.17209
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9590 | TeAcc: 0.9756
 S NN | TrAcc: 0.9861 | VaAcc: 0.9556 | TeAcc: 0.9722
278,  0 | TrAcc: 0.9822, TrLoss:  0.06220, VaAcc: 0.9531, VaLoss:  0.17882
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9565 | TeAcc: 0.9756
 S NN | TrAcc: 0.9830 | VaAcc: 0.9497 | TeAcc: 0.9683
279,  0 | TrAcc: 0.9838, TrLoss:  0.06293, VaAcc: 0.9585, VaLoss:  0.15345
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9825 | VaAcc: 0.9526 | TeAcc: 0.9692
280,  0 | TrAcc: 0.9828, TrLoss:  0.06197, VaAcc: 0.9619, VaLoss:  0.14684
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9590 | TeAcc: 0.9766
 S NN | TrAcc: 0.9849 | VaAcc: 0.9575 | TeAcc: 0.9736
281,  0 | TrAcc: 0.9845, TrLoss:  0.05729, VaAcc: 0.9565, VaLoss:  0.15511
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9834 | VaAcc: 0.9580 | TeAcc: 0.9712
282,  0 | TrAcc: 0.9849, TrLoss:  0.05798, VaAcc: 0.9561, VaLoss:  0.15540
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9834 | VaAcc: 0.9565 | TeAcc: 0.9697
283,  0 | TrAcc: 0.9850, TrLoss:  0.05781, VaAcc: 0.9609, VaLoss:  0.15589
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9570 | TeAcc: 0.9746
 S NN | TrAcc: 0.9845 | VaAcc: 0.9561 | TeAcc: 0.9731
284,  0 | TrAcc: 0.9847, TrLoss:  0.05885, VaAcc: 0.9551, VaLoss:  0.15728
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9846 | VaAcc: 0.9570 | TeAcc: 0.9717
285,  0 | TrAcc: 0.9849, TrLoss:  0.05659, VaAcc: 0.9609, VaLoss:  0.15241
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9580 | TeAcc: 0.9756
 S NN | TrAcc: 0.9846 | VaAcc: 0.9604 | TeAcc: 0.9712
286,  0 | TrAcc: 0.9849, TrLoss:  0.05482, VaAcc: 0.9590, VaLoss:  0.15879
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9851 | VaAcc: 0.9556 | TeAcc: 0.9712
287,  0 | TrAcc: 0.9854, TrLoss:  0.05539, VaAcc: 0.9565, VaLoss:  0.15439
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9835 | VaAcc: 0.9531 | TeAcc: 0.9712
288,  0 | TrAcc: 0.9855, TrLoss:  0.05518, VaAcc: 0.9541, VaLoss:  0.16412
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9846 | VaAcc: 0.9521 | TeAcc: 0.9722
289,  0 | TrAcc: 0.9843, TrLoss:  0.05926, VaAcc: 0.9546, VaLoss:  0.16019
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9812 | VaAcc: 0.9590 | TeAcc: 0.9741
290,  0 | TrAcc: 0.9832, TrLoss:  0.06045, VaAcc: 0.9570, VaLoss:  0.15197
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9813 | VaAcc: 0.9575 | TeAcc: 0.9751
291,  0 | TrAcc: 0.9854, TrLoss:  0.05614, VaAcc: 0.9561, VaLoss:  0.17091
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9614 | TeAcc: 0.9751
 S NN | TrAcc: 0.9822 | VaAcc: 0.9556 | TeAcc: 0.9736
292,  0 | TrAcc: 0.9847, TrLoss:  0.05914, VaAcc: 0.9536, VaLoss:  0.16276
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9590 | TeAcc: 0.9766
 S NN | TrAcc: 0.9823 | VaAcc: 0.9546 | TeAcc: 0.9707
293,  0 | TrAcc: 0.9839, TrLoss:  0.05739, VaAcc: 0.9590, VaLoss:  0.15310
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9825 | VaAcc: 0.9561 | TeAcc: 0.9731
294,  0 | TrAcc: 0.9854, TrLoss:  0.05695, VaAcc: 0.9570, VaLoss:  0.15418
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9834 | VaAcc: 0.9575 | TeAcc: 0.9697
295,  0 | TrAcc: 0.9846, TrLoss:  0.05671, VaAcc: 0.9541, VaLoss:  0.15992
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9580 | TeAcc: 0.9761
 S NN | TrAcc: 0.9847 | VaAcc: 0.9575 | TeAcc: 0.9702
296,  0 | TrAcc: 0.9849, TrLoss:  0.05565, VaAcc: 0.9575, VaLoss:  0.15806
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9855 | VaAcc: 0.9585 | TeAcc: 0.9717
297,  0 | TrAcc: 0.9868, TrLoss:  0.05101, VaAcc: 0.9570, VaLoss:  0.16887
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9852 | VaAcc: 0.9556 | TeAcc: 0.9712
298,  0 | TrAcc: 0.9846, TrLoss:  0.05513, VaAcc: 0.9595, VaLoss:  0.15554
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9856 | VaAcc: 0.9541 | TeAcc: 0.9692
299,  0 | TrAcc: 0.9835, TrLoss:  0.05697, VaAcc: 0.9629, VaLoss:  0.15215
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9855 | VaAcc: 0.9600 | TeAcc: 0.9707
Results for va_s
Metric: acc   
 96.04 % in iteration  220
Metric: loss  
Results for va_b
Metric: elogl 
 0.308 in iteration    1
Metric: acc   
 96.39 % in iteration  244
EARLY STOP FOR te_s
 96.92 % in iteration  220
