va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_15, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1874, TrLoss:  5.80501, VaAcc: 0.2095, VaLoss:  5.44176
 MAP NN | TrAcc: 0.2917 | VaAcc: 0.4004 | TeAcc: 0.2031
 S NN | TrAcc: 0.2345 | VaAcc: 0.3120 | TeAcc: 0.4014
  1,  0 | TrAcc: 0.1399, TrLoss:  4.18215, VaAcc: 0.1318, VaLoss:  4.30053
 MAP NN | TrAcc: 0.1699 | VaAcc: 0.1494 | TeAcc: 0.1318
 S NN | TrAcc: 0.1281 | VaAcc: 0.1152 | TeAcc: 0.1152
  2,  0 | TrAcc: 0.1216, TrLoss:  3.43454, VaAcc: 0.1372, VaLoss:  3.38911
 MAP NN | TrAcc: 0.1180 | VaAcc: 0.0933 | TeAcc: 0.0894
 S NN | TrAcc: 0.1057 | VaAcc: 0.0918 | TeAcc: 0.0879
  3,  0 | TrAcc: 0.1168, TrLoss:  2.98745, VaAcc: 0.1118, VaLoss:  3.04785
 MAP NN | TrAcc: 0.1245 | VaAcc: 0.1099 | TeAcc: 0.0889
 S NN | TrAcc: 0.1129 | VaAcc: 0.2417 | TeAcc: 0.0815
  4,  0 | TrAcc: 0.1212, TrLoss:  2.68350, VaAcc: 0.1206, VaLoss:  2.69322
 MAP NN | TrAcc: 0.1418 | VaAcc: 0.1157 | TeAcc: 0.1011
 S NN | TrAcc: 0.1335 | VaAcc: 0.1084 | TeAcc: 0.0898
  5,  0 | TrAcc: 0.1128, TrLoss:  2.53667, VaAcc: 0.1206, VaLoss:  2.53056
 MAP NN | TrAcc: 0.1349 | VaAcc: 0.1074 | TeAcc: 0.0977
 S NN | TrAcc: 0.1202 | VaAcc: 0.0913 | TeAcc: 0.3730
  6,  0 | TrAcc: 0.1124, TrLoss:  2.43940, VaAcc: 0.1045, VaLoss:  2.46823
 MAP NN | TrAcc: 0.1265 | VaAcc: 0.1084 | TeAcc: 0.0854
 S NN | TrAcc: 0.1031 | VaAcc: 0.1011 | TeAcc: 0.0684
  7,  0 | TrAcc: 0.1039, TrLoss:  2.40302, VaAcc: 0.1172, VaLoss:  2.40633
 MAP NN | TrAcc: 0.1031 | VaAcc: 0.0947 | TeAcc: 0.3628
 S NN | TrAcc: 0.0876 | VaAcc: 0.0933 | TeAcc: 0.0815
  8,  0 | TrAcc: 0.1078, TrLoss:  2.36992, VaAcc: 0.1201, VaLoss:  2.37806
 MAP NN | TrAcc: 0.1417 | VaAcc: 0.1235 | TeAcc: 0.1045
 S NN | TrAcc: 0.1119 | VaAcc: 0.1016 | TeAcc: 0.0728
  9,  0 | TrAcc: 0.1039, TrLoss:  2.35570, VaAcc: 0.1045, VaLoss:  2.36253
 MAP NN | TrAcc: 0.1217 | VaAcc: 0.1006 | TeAcc: 0.0894
 S NN | TrAcc: 0.1095 | VaAcc: 0.0913 | TeAcc: 0.0840
 10,  0 | TrAcc: 0.1062, TrLoss:  2.34634, VaAcc: 0.1270, VaLoss:  2.33961
 MAP NN | TrAcc: 0.1178 | VaAcc: 0.1011 | TeAcc: 0.0713
 S NN | TrAcc: 0.1217 | VaAcc: 0.1025 | TeAcc: 0.0640
 11,  0 | TrAcc: 0.1056, TrLoss:  2.33102, VaAcc: 0.1143, VaLoss:  2.33652
 MAP NN | TrAcc: 0.1417 | VaAcc: 0.1187 | TeAcc: 0.0972
 S NN | TrAcc: 0.1094 | VaAcc: 0.1045 | TeAcc: 0.0850
 12,  0 | TrAcc: 0.1042, TrLoss:  2.33358, VaAcc: 0.1157, VaLoss:  2.33009
 MAP NN | TrAcc: 0.1190 | VaAcc: 0.2559 | TeAcc: 0.3813
 S NN | TrAcc: 0.1121 | VaAcc: 0.2515 | TeAcc: 0.3608
 13,  0 | TrAcc: 0.1056, TrLoss:  2.32075, VaAcc: 0.1172, VaLoss:  2.33009
 MAP NN | TrAcc: 0.1204 | VaAcc: 0.2510 | TeAcc: 0.3760
 S NN | TrAcc: 0.1091 | VaAcc: 0.2437 | TeAcc: 0.3608
 14,  0 | TrAcc: 0.1127, TrLoss:  2.31944, VaAcc: 0.1274, VaLoss:  2.31172
 MAP NN | TrAcc: 0.1218 | VaAcc: 0.1055 | TeAcc: 0.3765
 S NN | TrAcc: 0.0985 | VaAcc: 0.0947 | TeAcc: 0.0767
 15,  0 | TrAcc: 0.1041, TrLoss:  2.32056, VaAcc: 0.1157, VaLoss:  2.32155
 MAP NN | TrAcc: 0.1097 | VaAcc: 0.0957 | TeAcc: 0.0811
 S NN | TrAcc: 0.1012 | VaAcc: 0.0850 | TeAcc: 0.0762
 16,  0 | TrAcc: 0.1068, TrLoss:  2.31726, VaAcc: 0.1182, VaLoss:  2.32117
 MAP NN | TrAcc: 0.1229 | VaAcc: 0.2544 | TeAcc: 0.3809
 S NN | TrAcc: 0.1104 | VaAcc: 0.0796 | TeAcc: 0.3682
 17,  0 | TrAcc: 0.1078, TrLoss:  2.31286, VaAcc: 0.1255, VaLoss:  2.30847
 MAP NN | TrAcc: 0.1208 | VaAcc: 0.1084 | TeAcc: 0.0801
 S NN | TrAcc: 0.1005 | VaAcc: 0.0898 | TeAcc: 0.0762
 18,  0 | TrAcc: 0.1068, TrLoss:  2.30893, VaAcc: 0.1147, VaLoss:  2.31839
 MAP NN | TrAcc: 0.1179 | VaAcc: 0.0957 | TeAcc: 0.0835
 S NN | TrAcc: 0.1177 | VaAcc: 0.0898 | TeAcc: 0.0752
 19,  0 | TrAcc: 0.1108, TrLoss:  2.31173, VaAcc: 0.1108, VaLoss:  2.32071
 MAP NN | TrAcc: 0.1223 | VaAcc: 0.0977 | TeAcc: 0.0859
 S NN | TrAcc: 0.1127 | VaAcc: 0.0879 | TeAcc: 0.0830
 20,  0 | TrAcc: 0.1045, TrLoss:  2.31359, VaAcc: 0.1104, VaLoss:  2.31166
 MAP NN | TrAcc: 0.0951 | VaAcc: 0.2334 | TeAcc: 0.3564
 S NN | TrAcc: 0.0948 | VaAcc: 0.2305 | TeAcc: 0.3618
 21,  0 | TrAcc: 0.0962, TrLoss:  2.31135, VaAcc: 0.1206, VaLoss:  2.30514
 MAP NN | TrAcc: 0.1049 | VaAcc: 0.2451 | TeAcc: 0.3706
 S NN | TrAcc: 0.0996 | VaAcc: 0.2461 | TeAcc: 0.3633
 22,  0 | TrAcc: 0.1022, TrLoss:  2.30840, VaAcc: 0.1060, VaLoss:  2.31851
 MAP NN | TrAcc: 0.1110 | VaAcc: 0.0889 | TeAcc: 0.0771
 S NN | TrAcc: 0.1005 | VaAcc: 0.0845 | TeAcc: 0.0708
 23,  0 | TrAcc: 0.1034, TrLoss:  2.31171, VaAcc: 0.1270, VaLoss:  2.30886
 MAP NN | TrAcc: 0.1102 | VaAcc: 0.2476 | TeAcc: 0.3647
 S NN | TrAcc: 0.0948 | VaAcc: 0.0845 | TeAcc: 0.0708
 24,  0 | TrAcc: 0.0986, TrLoss:  2.30982, VaAcc: 0.1177, VaLoss:  2.30513
 MAP NN | TrAcc: 0.1268 | VaAcc: 0.1030 | TeAcc: 0.0913
 S NN | TrAcc: 0.1158 | VaAcc: 0.1226 | TeAcc: 0.0786
 25,  0 | TrAcc: 0.0999, TrLoss:  2.31013, VaAcc: 0.1064, VaLoss:  2.31657
 MAP NN | TrAcc: 0.1140 | VaAcc: 0.0996 | TeAcc: 0.0786
 S NN | TrAcc: 0.1100 | VaAcc: 0.0845 | TeAcc: 0.0708
 26,  0 | TrAcc: 0.1045, TrLoss:  2.30648, VaAcc: 0.1196, VaLoss:  2.31152
 MAP NN | TrAcc: 0.1321 | VaAcc: 0.1133 | TeAcc: 0.0952
 S NN | TrAcc: 0.1125 | VaAcc: 0.0845 | TeAcc: 0.0796
 27,  0 | TrAcc: 0.1046, TrLoss:  2.31152, VaAcc: 0.1445, VaLoss:  2.29509
 MAP NN | TrAcc: 0.1268 | VaAcc: 0.2612 | TeAcc: 0.3843
 S NN | TrAcc: 0.1006 | VaAcc: 0.2651 | TeAcc: 0.3735
 28,  0 | TrAcc: 0.1006, TrLoss:  2.30922, VaAcc: 0.1074, VaLoss:  2.30874
 MAP NN | TrAcc: 0.0963 | VaAcc: 0.0801 | TeAcc: 0.0684
 S NN | TrAcc: 0.0917 | VaAcc: 0.0845 | TeAcc: 0.0703
 29,  0 | TrAcc: 0.1056, TrLoss:  2.30948, VaAcc: 0.1387, VaLoss:  2.29817
 MAP NN | TrAcc: 0.1069 | VaAcc: 0.2417 | TeAcc: 0.3662
 S NN | TrAcc: 0.1001 | VaAcc: 0.2417 | TeAcc: 0.3701
 30,  0 | TrAcc: 0.1013, TrLoss:  2.30638, VaAcc: 0.1138, VaLoss:  2.30776
 MAP NN | TrAcc: 0.1119 | VaAcc: 0.0947 | TeAcc: 0.0830
 S NN | TrAcc: 0.0996 | VaAcc: 0.0967 | TeAcc: 0.0850
 31,  0 | TrAcc: 0.1045, TrLoss:  2.30803, VaAcc: 0.1162, VaLoss:  2.31391
 MAP NN | TrAcc: 0.1168 | VaAcc: 0.0957 | TeAcc: 0.0811
 S NN | TrAcc: 0.0988 | VaAcc: 0.0845 | TeAcc: 0.0894
 32,  0 | TrAcc: 0.1021, TrLoss:  2.31328, VaAcc: 0.1426, VaLoss:  2.28543
 MAP NN | TrAcc: 0.1193 | VaAcc: 0.0952 | TeAcc: 0.0767
 S NN | TrAcc: 0.1139 | VaAcc: 0.0859 | TeAcc: 0.0708
 33,  0 | TrAcc: 0.1127, TrLoss:  2.30490, VaAcc: 0.1230, VaLoss:  2.30913
 MAP NN | TrAcc: 0.1102 | VaAcc: 0.0952 | TeAcc: 0.0757
 S NN | TrAcc: 0.1045 | VaAcc: 0.0889 | TeAcc: 0.0781
 34,  0 | TrAcc: 0.1060, TrLoss:  2.30296, VaAcc: 0.1436, VaLoss:  2.29908
 MAP NN | TrAcc: 0.0948 | VaAcc: 0.2310 | TeAcc: 0.3540
 S NN | TrAcc: 0.1003 | VaAcc: 0.0879 | TeAcc: 0.0708
 35,  0 | TrAcc: 0.1117, TrLoss:  2.30301, VaAcc: 0.1250, VaLoss:  2.30162
 MAP NN | TrAcc: 0.1104 | VaAcc: 0.0967 | TeAcc: 0.0820
 S NN | TrAcc: 0.1007 | VaAcc: 0.0845 | TeAcc: 0.0708
 36,  0 | TrAcc: 0.1071, TrLoss:  2.30234, VaAcc: 0.1499, VaLoss:  2.30008
 MAP NN | TrAcc: 0.1180 | VaAcc: 0.0933 | TeAcc: 0.3740
 S NN | TrAcc: 0.1001 | VaAcc: 0.2583 | TeAcc: 0.0708
 37,  0 | TrAcc: 0.1113, TrLoss:  2.30121, VaAcc: 0.1104, VaLoss:  2.31071
 MAP NN | TrAcc: 0.1171 | VaAcc: 0.1001 | TeAcc: 0.0820
 S NN | TrAcc: 0.1017 | VaAcc: 0.0850 | TeAcc: 0.0850
 38,  0 | TrAcc: 0.1006, TrLoss:  2.30476, VaAcc: 0.1470, VaLoss:  2.30649
 MAP NN | TrAcc: 0.1104 | VaAcc: 0.2432 | TeAcc: 0.3711
 S NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 39,  0 | TrAcc: 0.1130, TrLoss:  2.30370, VaAcc: 0.1084, VaLoss:  2.31466
 MAP NN | TrAcc: 0.1162 | VaAcc: 0.0972 | TeAcc: 0.0879
 S NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 40,  0 | TrAcc: 0.1158, TrLoss:  2.30164, VaAcc: 0.1548, VaLoss:  2.29342
 MAP NN | TrAcc: 0.1239 | VaAcc: 0.2568 | TeAcc: 0.0771
 S NN | TrAcc: 0.1218 | VaAcc: 0.0806 | TeAcc: 0.0708
 41,  0 | TrAcc: 0.1163, TrLoss:  2.30226, VaAcc: 0.1328, VaLoss:  2.29729
 MAP NN | TrAcc: 0.1284 | VaAcc: 0.1050 | TeAcc: 0.0928
 S NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0708
 42,  0 | TrAcc: 0.1205, TrLoss:  2.29869, VaAcc: 0.1006, VaLoss:  2.31883
 MAP NN | TrAcc: 0.1332 | VaAcc: 0.1152 | TeAcc: 0.0967
 S NN | TrAcc: 0.1006 | VaAcc: 0.0923 | TeAcc: 0.0708
 43,  0 | TrAcc: 0.1151, TrLoss:  2.29437, VaAcc: 0.1499, VaLoss:  2.30830
 MAP NN | TrAcc: 0.1249 | VaAcc: 0.1055 | TeAcc: 0.3853
 S NN | TrAcc: 0.0994 | VaAcc: 0.0845 | TeAcc: 0.0835
 44,  0 | TrAcc: 0.1178, TrLoss:  2.30166, VaAcc: 0.1152, VaLoss:  2.32522
 MAP NN | TrAcc: 0.1340 | VaAcc: 0.1138 | TeAcc: 0.0972
 S NN | TrAcc: 0.0996 | VaAcc: 0.1025 | TeAcc: 0.0708
 45,  0 | TrAcc: 0.1083, TrLoss:  2.30422, VaAcc: 0.1743, VaLoss:  2.29665
 MAP NN | TrAcc: 0.1155 | VaAcc: 0.0986 | TeAcc: 0.3750
 S NN | TrAcc: 0.1163 | VaAcc: 0.0845 | TeAcc: 0.3677
 46,  0 | TrAcc: 0.1108, TrLoss:  2.30236, VaAcc: 0.1069, VaLoss:  2.31588
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0811 | TeAcc: 0.0684
 S NN | TrAcc: 0.0996 | VaAcc: 0.0845 | TeAcc: 0.0688
 47,  0 | TrAcc: 0.1172, TrLoss:  2.30245, VaAcc: 0.1509, VaLoss:  2.28905
 MAP NN | TrAcc: 0.1129 | VaAcc: 0.2490 | TeAcc: 0.3687
 S NN | TrAcc: 0.1049 | VaAcc: 0.2422 | TeAcc: 0.0708
 48,  0 | TrAcc: 0.1093, TrLoss:  2.30011, VaAcc: 0.0986, VaLoss:  2.30892
 MAP NN | TrAcc: 0.0955 | VaAcc: 0.0815 | TeAcc: 0.0684
 S NN | TrAcc: 0.1040 | VaAcc: 0.0845 | TeAcc: 0.0708
 49,  0 | TrAcc: 0.1223, TrLoss:  2.29788, VaAcc: 0.1465, VaLoss:  2.29685
 MAP NN | TrAcc: 0.1423 | VaAcc: 0.1162 | TeAcc: 0.1011
 S NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0708
 50,  0 | TrAcc: 0.1089, TrLoss:  2.30298, VaAcc: 0.1250, VaLoss:  2.29221
 MAP NN | TrAcc: 0.1277 | VaAcc: 0.0918 | TeAcc: 0.0933
 S NN | TrAcc: 0.1234 | VaAcc: 0.0845 | TeAcc: 0.0884
 51,  0 | TrAcc: 0.1180, TrLoss:  2.29635, VaAcc: 0.1431, VaLoss:  2.30281
 MAP NN | TrAcc: 0.1299 | VaAcc: 0.1084 | TeAcc: 0.0918
 S NN | TrAcc: 0.1321 | VaAcc: 0.1372 | TeAcc: 0.0874
 52,  0 | TrAcc: 0.1150, TrLoss:  2.29429, VaAcc: 0.1162, VaLoss:  2.30019
 MAP NN | TrAcc: 0.1222 | VaAcc: 0.1040 | TeAcc: 0.0820
 S NN | TrAcc: 0.1064 | VaAcc: 0.0933 | TeAcc: 0.0747
 53,  0 | TrAcc: 0.1221, TrLoss:  2.29412, VaAcc: 0.1655, VaLoss:  2.29398
 MAP NN | TrAcc: 0.1392 | VaAcc: 0.1250 | TeAcc: 0.1055
 S NN | TrAcc: 0.1001 | VaAcc: 0.1226 | TeAcc: 0.0708
 54,  0 | TrAcc: 0.1133, TrLoss:  2.29159, VaAcc: 0.1284, VaLoss:  2.30283
 MAP NN | TrAcc: 0.1113 | VaAcc: 0.0879 | TeAcc: 0.0811
 S NN | TrAcc: 0.1001 | VaAcc: 0.0898 | TeAcc: 0.0757
 55,  0 | TrAcc: 0.1166, TrLoss:  2.29445, VaAcc: 0.1348, VaLoss:  2.29244
 MAP NN | TrAcc: 0.1216 | VaAcc: 0.1011 | TeAcc: 0.0806
 S NN | TrAcc: 0.1099 | VaAcc: 0.0845 | TeAcc: 0.0708
 56,  0 | TrAcc: 0.1171, TrLoss:  2.29495, VaAcc: 0.1162, VaLoss:  2.29950
 MAP NN | TrAcc: 0.1196 | VaAcc: 0.1045 | TeAcc: 0.0825
 S NN | TrAcc: 0.1141 | VaAcc: 0.0864 | TeAcc: 0.0708
 57,  0 | TrAcc: 0.1119, TrLoss:  2.29699, VaAcc: 0.1333, VaLoss:  2.29562
 MAP NN | TrAcc: 0.1160 | VaAcc: 0.0981 | TeAcc: 0.0884
 S NN | TrAcc: 0.1014 | VaAcc: 0.1279 | TeAcc: 0.0708
 58,  0 | TrAcc: 0.1191, TrLoss:  2.29923, VaAcc: 0.1611, VaLoss:  2.29310
 MAP NN | TrAcc: 0.1213 | VaAcc: 0.2505 | TeAcc: 0.3750
 S NN | TrAcc: 0.0997 | VaAcc: 0.0845 | TeAcc: 0.0913
 59,  0 | TrAcc: 0.1132, TrLoss:  2.29465, VaAcc: 0.1309, VaLoss:  2.30171
 MAP NN | TrAcc: 0.0908 | VaAcc: 0.0791 | TeAcc: 0.0576
 S NN | TrAcc: 0.1002 | VaAcc: 0.0815 | TeAcc: 0.0703
 60,  0 | TrAcc: 0.1179, TrLoss:  2.29480, VaAcc: 0.1543, VaLoss:  2.28646
 MAP NN | TrAcc: 0.1174 | VaAcc: 0.0996 | TeAcc: 0.0859
 S NN | TrAcc: 0.1254 | VaAcc: 0.0845 | TeAcc: 0.0708
 61,  0 | TrAcc: 0.1102, TrLoss:  2.29368, VaAcc: 0.1611, VaLoss:  2.28674
 MAP NN | TrAcc: 0.0966 | VaAcc: 0.2397 | TeAcc: 0.3550
 S NN | TrAcc: 0.0879 | VaAcc: 0.0654 | TeAcc: 0.0596
 62,  0 | TrAcc: 0.1169, TrLoss:  2.28978, VaAcc: 0.1270, VaLoss:  2.28692
 MAP NN | TrAcc: 0.1072 | VaAcc: 0.0898 | TeAcc: 0.0815
 S NN | TrAcc: 0.1257 | VaAcc: 0.0991 | TeAcc: 0.0708
 63,  0 | TrAcc: 0.1188, TrLoss:  2.29063, VaAcc: 0.1377, VaLoss:  2.29744
 MAP NN | TrAcc: 0.1198 | VaAcc: 0.1011 | TeAcc: 0.0864
 S NN | TrAcc: 0.1411 | VaAcc: 0.1201 | TeAcc: 0.0752
 64,  0 | TrAcc: 0.1127, TrLoss:  2.29242, VaAcc: 0.1655, VaLoss:  2.27680
 MAP NN | TrAcc: 0.1035 | VaAcc: 0.0854 | TeAcc: 0.3589
 S NN | TrAcc: 0.0991 | VaAcc: 0.2148 | TeAcc: 0.3423
 65,  0 | TrAcc: 0.1162, TrLoss:  2.29182, VaAcc: 0.1147, VaLoss:  2.30110
 MAP NN | TrAcc: 0.1256 | VaAcc: 0.0996 | TeAcc: 0.0933
 S NN | TrAcc: 0.1235 | VaAcc: 0.1089 | TeAcc: 0.0884
 66,  0 | TrAcc: 0.1227, TrLoss:  2.28934, VaAcc: 0.1670, VaLoss:  2.28496
 MAP NN | TrAcc: 0.1201 | VaAcc: 0.0991 | TeAcc: 0.3730
 S NN | TrAcc: 0.1000 | VaAcc: 0.2510 | TeAcc: 0.3711
 67,  0 | TrAcc: 0.1168, TrLoss:  2.29474, VaAcc: 0.1260, VaLoss:  2.30067
 MAP NN | TrAcc: 0.1013 | VaAcc: 0.0840 | TeAcc: 0.0664
 S NN | TrAcc: 0.1152 | VaAcc: 0.0845 | TeAcc: 0.0791
 68,  0 | TrAcc: 0.1232, TrLoss:  2.29263, VaAcc: 0.1201, VaLoss:  2.28995
 MAP NN | TrAcc: 0.1427 | VaAcc: 0.1216 | TeAcc: 0.1074
 S NN | TrAcc: 0.0997 | VaAcc: 0.1040 | TeAcc: 0.0967
 69,  0 | TrAcc: 0.1145, TrLoss:  2.29671, VaAcc: 0.1284, VaLoss:  2.30000
 MAP NN | TrAcc: 0.1019 | VaAcc: 0.0781 | TeAcc: 0.0674
 S NN | TrAcc: 0.1010 | VaAcc: 0.0952 | TeAcc: 0.0884
 70,  0 | TrAcc: 0.1162, TrLoss:  2.29170, VaAcc: 0.1040, VaLoss:  2.30093
 MAP NN | TrAcc: 0.1156 | VaAcc: 0.0942 | TeAcc: 0.0815
 S NN | TrAcc: 0.1191 | VaAcc: 0.0835 | TeAcc: 0.0708
 71,  0 | TrAcc: 0.1106, TrLoss:  2.29055, VaAcc: 0.1372, VaLoss:  2.27384
 MAP NN | TrAcc: 0.1039 | VaAcc: 0.0874 | TeAcc: 0.3662
 S NN | TrAcc: 0.1180 | VaAcc: 0.0601 | TeAcc: 0.0728
 72,  0 | TrAcc: 0.1112, TrLoss:  2.28235, VaAcc: 0.1533, VaLoss:  2.27721
 MAP NN | TrAcc: 0.0671 | VaAcc: 0.2129 | TeAcc: 0.0459
 S NN | TrAcc: 0.1477 | VaAcc: 0.1094 | TeAcc: 0.0796
 73,  0 | TrAcc: 0.1310, TrLoss:  2.27287, VaAcc: 0.1362, VaLoss:  2.27378
 MAP NN | TrAcc: 0.1293 | VaAcc: 0.1069 | TeAcc: 0.0928
 S NN | TrAcc: 0.1359 | VaAcc: 0.1079 | TeAcc: 0.0835
 74,  0 | TrAcc: 0.1492, TrLoss:  2.25728, VaAcc: 0.1294, VaLoss:  2.28220
 MAP NN | TrAcc: 0.1720 | VaAcc: 0.1509 | TeAcc: 0.1279
 S NN | TrAcc: 0.1678 | VaAcc: 0.1367 | TeAcc: 0.1069
 75,  0 | TrAcc: 0.1493, TrLoss:  2.25361, VaAcc: 0.1377, VaLoss:  2.26606
 MAP NN | TrAcc: 0.1750 | VaAcc: 0.1538 | TeAcc: 0.1284
 S NN | TrAcc: 0.1600 | VaAcc: 0.1201 | TeAcc: 0.1152
 76,  0 | TrAcc: 0.1575, TrLoss:  2.24712, VaAcc: 0.1396, VaLoss:  2.26909
 MAP NN | TrAcc: 0.1726 | VaAcc: 0.1504 | TeAcc: 0.1289
 S NN | TrAcc: 0.1400 | VaAcc: 0.1147 | TeAcc: 0.1118
 77,  0 | TrAcc: 0.1564, TrLoss:  2.24490, VaAcc: 0.1387, VaLoss:  2.26730
 MAP NN | TrAcc: 0.1433 | VaAcc: 0.1191 | TeAcc: 0.1064
 S NN | TrAcc: 0.1334 | VaAcc: 0.1406 | TeAcc: 0.1318
 78,  0 | TrAcc: 0.1575, TrLoss:  2.24289, VaAcc: 0.1357, VaLoss:  2.25410
 MAP NN | TrAcc: 0.1362 | VaAcc: 0.1138 | TeAcc: 0.0967
 S NN | TrAcc: 0.1053 | VaAcc: 0.1294 | TeAcc: 0.1157
 79,  0 | TrAcc: 0.1620, TrLoss:  2.23318, VaAcc: 0.1318, VaLoss:  2.26467
 MAP NN | TrAcc: 0.1356 | VaAcc: 0.1143 | TeAcc: 0.0947
 S NN | TrAcc: 0.1354 | VaAcc: 0.1035 | TeAcc: 0.0762
 80,  0 | TrAcc: 0.1667, TrLoss:  2.23419, VaAcc: 0.1401, VaLoss:  2.25555
 MAP NN | TrAcc: 0.1465 | VaAcc: 0.1201 | TeAcc: 0.1021
 S NN | TrAcc: 0.1798 | VaAcc: 0.1465 | TeAcc: 0.1255
 81,  0 | TrAcc: 0.1665, TrLoss:  2.23154, VaAcc: 0.1353, VaLoss:  2.26296
 MAP NN | TrAcc: 0.1610 | VaAcc: 0.1333 | TeAcc: 0.1211
 S NN | TrAcc: 0.1572 | VaAcc: 0.1426 | TeAcc: 0.0864
 82,  0 | TrAcc: 0.1682, TrLoss:  2.22866, VaAcc: 0.1426, VaLoss:  2.24243
 MAP NN | TrAcc: 0.1635 | VaAcc: 0.1348 | TeAcc: 0.1182
 S NN | TrAcc: 0.1886 | VaAcc: 0.1519 | TeAcc: 0.1021
 83,  0 | TrAcc: 0.1733, TrLoss:  2.22707, VaAcc: 0.1489, VaLoss:  2.26382
 MAP NN | TrAcc: 0.1586 | VaAcc: 0.1309 | TeAcc: 0.1143
 S NN | TrAcc: 0.1633 | VaAcc: 0.1328 | TeAcc: 0.1343
 84,  0 | TrAcc: 0.1733, TrLoss:  2.22955, VaAcc: 0.1533, VaLoss:  2.24244
 MAP NN | TrAcc: 0.1628 | VaAcc: 0.1445 | TeAcc: 0.1206
 S NN | TrAcc: 0.1718 | VaAcc: 0.1318 | TeAcc: 0.1284
 85,  0 | TrAcc: 0.1760, TrLoss:  2.22235, VaAcc: 0.1411, VaLoss:  2.26594
 MAP NN | TrAcc: 0.1641 | VaAcc: 0.1362 | TeAcc: 0.1143
 S NN | TrAcc: 0.1556 | VaAcc: 0.1528 | TeAcc: 0.1211
 86,  0 | TrAcc: 0.1689, TrLoss:  2.22136, VaAcc: 0.1421, VaLoss:  2.23905
 MAP NN | TrAcc: 0.1482 | VaAcc: 0.1235 | TeAcc: 0.1055
 S NN | TrAcc: 0.1851 | VaAcc: 0.1133 | TeAcc: 0.1255
 87,  0 | TrAcc: 0.1731, TrLoss:  2.21779, VaAcc: 0.1528, VaLoss:  2.25732
 MAP NN | TrAcc: 0.1733 | VaAcc: 0.1465 | TeAcc: 0.1216
 S NN | TrAcc: 0.1681 | VaAcc: 0.1348 | TeAcc: 0.1255
 88,  0 | TrAcc: 0.1664, TrLoss:  2.22558, VaAcc: 0.1489, VaLoss:  2.23317
 MAP NN | TrAcc: 0.1572 | VaAcc: 0.1333 | TeAcc: 0.1162
 S NN | TrAcc: 0.1499 | VaAcc: 0.2788 | TeAcc: 0.0786
 89,  0 | TrAcc: 0.1748, TrLoss:  2.21636, VaAcc: 0.1528, VaLoss:  2.24360
 MAP NN | TrAcc: 0.1760 | VaAcc: 0.1494 | TeAcc: 0.1240
 S NN | TrAcc: 0.1425 | VaAcc: 0.1294 | TeAcc: 0.1001
 90,  0 | TrAcc: 0.1698, TrLoss:  2.21863, VaAcc: 0.1426, VaLoss:  2.23579
 MAP NN | TrAcc: 0.1554 | VaAcc: 0.1304 | TeAcc: 0.1084
 S NN | TrAcc: 0.1628 | VaAcc: 0.1250 | TeAcc: 0.1113
 91,  0 | TrAcc: 0.1779, TrLoss:  2.21859, VaAcc: 0.1504, VaLoss:  2.23849
 MAP NN | TrAcc: 0.1709 | VaAcc: 0.1514 | TeAcc: 0.1226
 S NN | TrAcc: 0.1814 | VaAcc: 0.1367 | TeAcc: 0.1191
 92,  0 | TrAcc: 0.1726, TrLoss:  2.21165, VaAcc: 0.1445, VaLoss:  2.24334
 MAP NN | TrAcc: 0.1646 | VaAcc: 0.1401 | TeAcc: 0.1182
 S NN | TrAcc: 0.1755 | VaAcc: 0.1396 | TeAcc: 0.0879
 93,  0 | TrAcc: 0.1787, TrLoss:  2.19987, VaAcc: 0.1465, VaLoss:  2.23595
 MAP NN | TrAcc: 0.1827 | VaAcc: 0.1538 | TeAcc: 0.1279
 S NN | TrAcc: 0.1422 | VaAcc: 0.1475 | TeAcc: 0.1284
 94,  0 | TrAcc: 0.1718, TrLoss:  2.18877, VaAcc: 0.1577, VaLoss:  2.18976
 MAP NN | TrAcc: 0.1698 | VaAcc: 0.1440 | TeAcc: 0.1245
 S NN | TrAcc: 0.1488 | VaAcc: 0.1069 | TeAcc: 0.0923
 95,  0 | TrAcc: 0.1721, TrLoss:  2.18610, VaAcc: 0.1533, VaLoss:  2.21604
 MAP NN | TrAcc: 0.1472 | VaAcc: 0.1177 | TeAcc: 0.1094
 S NN | TrAcc: 0.1434 | VaAcc: 0.1631 | TeAcc: 0.1318
 96,  0 | TrAcc: 0.1792, TrLoss:  2.18217, VaAcc: 0.1543, VaLoss:  2.19254
 MAP NN | TrAcc: 0.1869 | VaAcc: 0.1582 | TeAcc: 0.1270
 S NN | TrAcc: 0.1497 | VaAcc: 0.1494 | TeAcc: 0.1177
 97,  0 | TrAcc: 0.1780, TrLoss:  2.17287, VaAcc: 0.1646, VaLoss:  2.18856
 MAP NN | TrAcc: 0.1488 | VaAcc: 0.1255 | TeAcc: 0.1050
 S NN | TrAcc: 0.1320 | VaAcc: 0.1279 | TeAcc: 0.0928
 98,  0 | TrAcc: 0.1818, TrLoss:  2.16507, VaAcc: 0.1509, VaLoss:  2.18419
 MAP NN | TrAcc: 0.1586 | VaAcc: 0.1260 | TeAcc: 0.1089
 S NN | TrAcc: 0.1396 | VaAcc: 0.1328 | TeAcc: 0.1084
 99,  0 | TrAcc: 0.1781, TrLoss:  2.17023, VaAcc: 0.1504, VaLoss:  2.18615
 MAP NN | TrAcc: 0.1691 | VaAcc: 0.1411 | TeAcc: 0.1177
 S NN | TrAcc: 0.1471 | VaAcc: 0.1333 | TeAcc: 0.1069
100,  0 | TrAcc: 0.1588, TrLoss:  2.21726, VaAcc: 0.1240, VaLoss:  2.22889
 MAP NN | TrAcc: 0.1370 | VaAcc: 0.1104 | TeAcc: 0.0894
 S NN | TrAcc: 0.1835 | VaAcc: 0.1309 | TeAcc: 0.1353
101,  0 | TrAcc: 0.1256, TrLoss:  2.24806, VaAcc: 0.1040, VaLoss:  2.29399
 MAP NN | TrAcc: 0.1093 | VaAcc: 0.0942 | TeAcc: 0.0762
 S NN | TrAcc: 0.1169 | VaAcc: 0.0845 | TeAcc: 0.0708
102,  0 | TrAcc: 0.1663, TrLoss:  2.18270, VaAcc: 0.1807, VaLoss:  2.17565
 MAP NN | TrAcc: 0.1908 | VaAcc: 0.1582 | TeAcc: 0.1343
 S NN | TrAcc: 0.0989 | VaAcc: 0.1567 | TeAcc: 0.1309
103,  0 | TrAcc: 0.1732, TrLoss:  2.18182, VaAcc: 0.1631, VaLoss:  2.22512
 MAP NN | TrAcc: 0.1663 | VaAcc: 0.1348 | TeAcc: 0.1245
 S NN | TrAcc: 0.1440 | VaAcc: 0.1382 | TeAcc: 0.1069
104,  0 | TrAcc: 0.1876, TrLoss:  2.16272, VaAcc: 0.1938, VaLoss:  2.15877
 MAP NN | TrAcc: 0.1934 | VaAcc: 0.3218 | TeAcc: 0.1460
 S NN | TrAcc: 0.1191 | VaAcc: 0.1543 | TeAcc: 0.0840
105,  0 | TrAcc: 0.1593, TrLoss:  2.24612, VaAcc: 0.1392, VaLoss:  2.27086
 MAP NN | TrAcc: 0.1561 | VaAcc: 0.1343 | TeAcc: 0.1099
 S NN | TrAcc: 0.1909 | VaAcc: 0.0996 | TeAcc: 0.1294
106,  0 | TrAcc: 0.1208, TrLoss:  2.24609, VaAcc: 0.1294, VaLoss:  2.29206
 MAP NN | TrAcc: 0.0863 | VaAcc: 0.0698 | TeAcc: 0.3555
 S NN | TrAcc: 0.1091 | VaAcc: 0.1035 | TeAcc: 0.0928
107,  0 | TrAcc: 0.1680, TrLoss:  2.19956, VaAcc: 0.1538, VaLoss:  2.22151
 MAP NN | TrAcc: 0.1630 | VaAcc: 0.1318 | TeAcc: 0.1099
 S NN | TrAcc: 0.1266 | VaAcc: 0.1167 | TeAcc: 0.0845
108,  0 | TrAcc: 0.1768, TrLoss:  2.17244, VaAcc: 0.1548, VaLoss:  2.19198
 MAP NN | TrAcc: 0.1899 | VaAcc: 0.1592 | TeAcc: 0.1367
 S NN | TrAcc: 0.1870 | VaAcc: 0.1484 | TeAcc: 0.1265
109,  0 | TrAcc: 0.1868, TrLoss:  2.16919, VaAcc: 0.1587, VaLoss:  2.19250
 MAP NN | TrAcc: 0.1855 | VaAcc: 0.1572 | TeAcc: 0.1304
 S NN | TrAcc: 0.1600 | VaAcc: 0.1440 | TeAcc: 0.1284
110,  0 | TrAcc: 0.1750, TrLoss:  2.16187, VaAcc: 0.1479, VaLoss:  2.19016
 MAP NN | TrAcc: 0.1854 | VaAcc: 0.1538 | TeAcc: 0.1333
 S NN | TrAcc: 0.1709 | VaAcc: 0.1436 | TeAcc: 0.1011
111,  0 | TrAcc: 0.1827, TrLoss:  2.15964, VaAcc: 0.1616, VaLoss:  2.19183
 MAP NN | TrAcc: 0.1976 | VaAcc: 0.1670 | TeAcc: 0.1396
 S NN | TrAcc: 0.1709 | VaAcc: 0.1660 | TeAcc: 0.1260
112,  0 | TrAcc: 0.1780, TrLoss:  2.14907, VaAcc: 0.1650, VaLoss:  2.16667
 MAP NN | TrAcc: 0.1897 | VaAcc: 0.1597 | TeAcc: 0.1338
 S NN | TrAcc: 0.1711 | VaAcc: 0.1621 | TeAcc: 0.1206
113,  0 | TrAcc: 0.1909, TrLoss:  2.14031, VaAcc: 0.1763, VaLoss:  2.16028
 MAP NN | TrAcc: 0.1980 | VaAcc: 0.1704 | TeAcc: 0.1421
 S NN | TrAcc: 0.1954 | VaAcc: 0.1362 | TeAcc: 0.1333
114,  0 | TrAcc: 0.1929, TrLoss:  2.13875, VaAcc: 0.1680, VaLoss:  2.16675
 MAP NN | TrAcc: 0.2156 | VaAcc: 0.3330 | TeAcc: 0.4453
 S NN | TrAcc: 0.1896 | VaAcc: 0.1509 | TeAcc: 0.1318
115,  0 | TrAcc: 0.1908, TrLoss:  2.13874, VaAcc: 0.1836, VaLoss:  2.15540
 MAP NN | TrAcc: 0.2046 | VaAcc: 0.3203 | TeAcc: 0.4355
 S NN | TrAcc: 0.1638 | VaAcc: 0.1685 | TeAcc: 0.1235
116,  0 | TrAcc: 0.2014, TrLoss:  2.12862, VaAcc: 0.1748, VaLoss:  2.15762
 MAP NN | TrAcc: 0.2035 | VaAcc: 0.1812 | TeAcc: 0.1440
 S NN | TrAcc: 0.1895 | VaAcc: 0.1660 | TeAcc: 0.1455
117,  0 | TrAcc: 0.1925, TrLoss:  2.13737, VaAcc: 0.1768, VaLoss:  2.15881
 MAP NN | TrAcc: 0.2177 | VaAcc: 0.1855 | TeAcc: 0.1577
 S NN | TrAcc: 0.1394 | VaAcc: 0.1548 | TeAcc: 0.1216
118,  0 | TrAcc: 0.1917, TrLoss:  2.12605, VaAcc: 0.1895, VaLoss:  2.14165
 MAP NN | TrAcc: 0.2042 | VaAcc: 0.1724 | TeAcc: 0.1450
 S NN | TrAcc: 0.1875 | VaAcc: 0.1592 | TeAcc: 0.1299
119,  0 | TrAcc: 0.1880, TrLoss:  2.13387, VaAcc: 0.1934, VaLoss:  2.14106
 MAP NN | TrAcc: 0.2257 | VaAcc: 0.3403 | TeAcc: 0.4536
 S NN | TrAcc: 0.1896 | VaAcc: 0.1357 | TeAcc: 0.0996
120,  0 | TrAcc: 0.2000, TrLoss:  2.12559, VaAcc: 0.2158, VaLoss:  2.11742
 MAP NN | TrAcc: 0.2153 | VaAcc: 0.1724 | TeAcc: 0.1450
 S NN | TrAcc: 0.1864 | VaAcc: 0.1626 | TeAcc: 0.4287
121,  0 | TrAcc: 0.2006, TrLoss:  2.10679, VaAcc: 0.1968, VaLoss:  2.13508
 MAP NN | TrAcc: 0.2280 | VaAcc: 0.1958 | TeAcc: 0.1558
 S NN | TrAcc: 0.1705 | VaAcc: 0.1665 | TeAcc: 0.1318
122,  0 | TrAcc: 0.1991, TrLoss:  2.11172, VaAcc: 0.2451, VaLoss:  2.11030
 MAP NN | TrAcc: 0.1981 | VaAcc: 0.3179 | TeAcc: 0.1406
 S NN | TrAcc: 0.1807 | VaAcc: 0.1533 | TeAcc: 0.4175
123,  0 | TrAcc: 0.2063, TrLoss:  2.11556, VaAcc: 0.1812, VaLoss:  2.15376
 MAP NN | TrAcc: 0.2242 | VaAcc: 0.1890 | TeAcc: 0.1543
 S NN | TrAcc: 0.2021 | VaAcc: 0.1528 | TeAcc: 0.1387
124,  0 | TrAcc: 0.2040, TrLoss:  2.09942, VaAcc: 0.1938, VaLoss:  2.14024
 MAP NN | TrAcc: 0.1929 | VaAcc: 0.1753 | TeAcc: 0.1436
 S NN | TrAcc: 0.1790 | VaAcc: 0.1631 | TeAcc: 0.1226
125,  0 | TrAcc: 0.2124, TrLoss:  2.10884, VaAcc: 0.1733, VaLoss:  2.12899
 MAP NN | TrAcc: 0.2314 | VaAcc: 0.1948 | TeAcc: 0.1685
 S NN | TrAcc: 0.1704 | VaAcc: 0.1538 | TeAcc: 0.1328
126,  0 | TrAcc: 0.1998, TrLoss:  2.09212, VaAcc: 0.1650, VaLoss:  2.12319
 MAP NN | TrAcc: 0.1935 | VaAcc: 0.1646 | TeAcc: 0.1406
 S NN | TrAcc: 0.1842 | VaAcc: 0.1382 | TeAcc: 0.1255
127,  0 | TrAcc: 0.2117, TrLoss:  2.08944, VaAcc: 0.1914, VaLoss:  2.10146
 MAP NN | TrAcc: 0.2241 | VaAcc: 0.1870 | TeAcc: 0.1631
 S NN | TrAcc: 0.1825 | VaAcc: 0.1851 | TeAcc: 0.1416
128,  0 | TrAcc: 0.1947, TrLoss:  2.12695, VaAcc: 0.1748, VaLoss:  2.13636
 MAP NN | TrAcc: 0.2095 | VaAcc: 0.1807 | TeAcc: 0.1470
 S NN | TrAcc: 0.1704 | VaAcc: 0.1626 | TeAcc: 0.1328
129,  0 | TrAcc: 0.2041, TrLoss:  2.09365, VaAcc: 0.2178, VaLoss:  2.10547
 MAP NN | TrAcc: 0.2201 | VaAcc: 0.1802 | TeAcc: 0.4453
 S NN | TrAcc: 0.1554 | VaAcc: 0.1621 | TeAcc: 0.1323
130,  0 | TrAcc: 0.2010, TrLoss:  2.08695, VaAcc: 0.1787, VaLoss:  2.10757
 MAP NN | TrAcc: 0.2074 | VaAcc: 0.1797 | TeAcc: 0.1470
 S NN | TrAcc: 0.1688 | VaAcc: 0.1587 | TeAcc: 0.1294
131,  0 | TrAcc: 0.2106, TrLoss:  2.07645, VaAcc: 0.2808, VaLoss:  2.08349
 MAP NN | TrAcc: 0.2352 | VaAcc: 0.3457 | TeAcc: 0.4580
 S NN | TrAcc: 0.2097 | VaAcc: 0.1475 | TeAcc: 0.4360
132,  0 | TrAcc: 0.2133, TrLoss:  2.09327, VaAcc: 0.1982, VaLoss:  2.08754
 MAP NN | TrAcc: 0.2201 | VaAcc: 0.1802 | TeAcc: 0.1597
 S NN | TrAcc: 0.1702 | VaAcc: 0.1465 | TeAcc: 0.1318
133,  0 | TrAcc: 0.2067, TrLoss:  2.08479, VaAcc: 0.2241, VaLoss:  2.08822
 MAP NN | TrAcc: 0.2207 | VaAcc: 0.1841 | TeAcc: 0.4497
 S NN | TrAcc: 0.1738 | VaAcc: 0.3237 | TeAcc: 0.4316
134,  0 | TrAcc: 0.2006, TrLoss:  2.08383, VaAcc: 0.1763, VaLoss:  2.09742
 MAP NN | TrAcc: 0.2059 | VaAcc: 0.1743 | TeAcc: 0.1445
 S NN | TrAcc: 0.1881 | VaAcc: 0.1973 | TeAcc: 0.1274
135,  0 | TrAcc: 0.2062, TrLoss:  2.07757, VaAcc: 0.2271, VaLoss:  2.09869
 MAP NN | TrAcc: 0.2113 | VaAcc: 0.3345 | TeAcc: 0.4404
 S NN | TrAcc: 0.2087 | VaAcc: 0.1548 | TeAcc: 0.1328
136,  0 | TrAcc: 0.2100, TrLoss:  2.08347, VaAcc: 0.2324, VaLoss:  2.08642
 MAP NN | TrAcc: 0.2094 | VaAcc: 0.3237 | TeAcc: 0.4419
 S NN | TrAcc: 0.1833 | VaAcc: 0.1450 | TeAcc: 0.1421
137,  0 | TrAcc: 0.2087, TrLoss:  2.06975, VaAcc: 0.1987, VaLoss:  2.08367
 MAP NN | TrAcc: 0.1921 | VaAcc: 0.1597 | TeAcc: 0.1309
 S NN | TrAcc: 0.1869 | VaAcc: 0.1509 | TeAcc: 0.1382
138,  0 | TrAcc: 0.2048, TrLoss:  2.08523, VaAcc: 0.2012, VaLoss:  2.09058
 MAP NN | TrAcc: 0.2045 | VaAcc: 0.3232 | TeAcc: 0.4380
 S NN | TrAcc: 0.1964 | VaAcc: 0.1509 | TeAcc: 0.4336
139,  0 | TrAcc: 0.1974, TrLoss:  2.09498, VaAcc: 0.1782, VaLoss:  2.09995
 MAP NN | TrAcc: 0.1984 | VaAcc: 0.1660 | TeAcc: 0.1382
 S NN | TrAcc: 0.1672 | VaAcc: 0.1587 | TeAcc: 0.0977
140,  0 | TrAcc: 0.2004, TrLoss:  2.12071, VaAcc: 0.2568, VaLoss:  2.09332
 MAP NN | TrAcc: 0.2010 | VaAcc: 0.3267 | TeAcc: 0.4351
 S NN | TrAcc: 0.1945 | VaAcc: 0.1558 | TeAcc: 0.1167
141,  0 | TrAcc: 0.1913, TrLoss:  2.11895, VaAcc: 0.1636, VaLoss:  2.14509
 MAP NN | TrAcc: 0.1592 | VaAcc: 0.1416 | TeAcc: 0.1177
 S NN | TrAcc: 0.1899 | VaAcc: 0.1616 | TeAcc: 0.1289
142,  0 | TrAcc: 0.1924, TrLoss:  2.12041, VaAcc: 0.2700, VaLoss:  2.09329
 MAP NN | TrAcc: 0.1860 | VaAcc: 0.3154 | TeAcc: 0.4238
 S NN | TrAcc: 0.1367 | VaAcc: 0.3228 | TeAcc: 0.1284
143,  0 | TrAcc: 0.1929, TrLoss:  2.11580, VaAcc: 0.1641, VaLoss:  2.15364
 MAP NN | TrAcc: 0.1876 | VaAcc: 0.1528 | TeAcc: 0.1318
 S NN | TrAcc: 0.1414 | VaAcc: 0.1470 | TeAcc: 0.1030
144,  0 | TrAcc: 0.1908, TrLoss:  2.10301, VaAcc: 0.1655, VaLoss:  2.12198
 MAP NN | TrAcc: 0.1774 | VaAcc: 0.1494 | TeAcc: 0.1289
 S NN | TrAcc: 0.1656 | VaAcc: 0.1011 | TeAcc: 0.1045
145,  0 | TrAcc: 0.1990, TrLoss:  2.10520, VaAcc: 0.2183, VaLoss:  2.12058
 MAP NN | TrAcc: 0.2139 | VaAcc: 0.3340 | TeAcc: 0.4380
 S NN | TrAcc: 0.2139 | VaAcc: 0.1377 | TeAcc: 0.0811
146,  0 | TrAcc: 0.1897, TrLoss:  2.11172, VaAcc: 0.1514, VaLoss:  2.12180
 MAP NN | TrAcc: 0.1910 | VaAcc: 0.1587 | TeAcc: 0.1284
 S NN | TrAcc: 0.1685 | VaAcc: 0.1348 | TeAcc: 0.1162
147,  0 | TrAcc: 0.2052, TrLoss:  2.11612, VaAcc: 0.2026, VaLoss:  2.11918
 MAP NN | TrAcc: 0.1984 | VaAcc: 0.3223 | TeAcc: 0.1392
 S NN | TrAcc: 0.1920 | VaAcc: 0.3193 | TeAcc: 0.1206
148,  0 | TrAcc: 0.1914, TrLoss:  2.10990, VaAcc: 0.1616, VaLoss:  2.10636
 MAP NN | TrAcc: 0.1796 | VaAcc: 0.1562 | TeAcc: 0.1299
 S NN | TrAcc: 0.1499 | VaAcc: 0.1245 | TeAcc: 0.0977
149,  0 | TrAcc: 0.2009, TrLoss:  2.08957, VaAcc: 0.1895, VaLoss:  2.09948
 MAP NN | TrAcc: 0.1769 | VaAcc: 0.3071 | TeAcc: 0.1206
 S NN | TrAcc: 0.1895 | VaAcc: 0.1377 | TeAcc: 0.4111
150,  0 | TrAcc: 0.1989, TrLoss:  2.08962, VaAcc: 0.1719, VaLoss:  2.12138
 MAP NN | TrAcc: 0.1442 | VaAcc: 0.1216 | TeAcc: 0.1025
 S NN | TrAcc: 0.1844 | VaAcc: 0.1187 | TeAcc: 0.1377
151,  0 | TrAcc: 0.1930, TrLoss:  2.09625, VaAcc: 0.2192, VaLoss:  2.06691
 MAP NN | TrAcc: 0.1704 | VaAcc: 0.3003 | TeAcc: 0.4072
 S NN | TrAcc: 0.1550 | VaAcc: 0.2754 | TeAcc: 0.0801
152,  0 | TrAcc: 0.1962, TrLoss:  2.08603, VaAcc: 0.1704, VaLoss:  2.10009
 MAP NN | TrAcc: 0.1731 | VaAcc: 0.1479 | TeAcc: 0.1313
 S NN | TrAcc: 0.1837 | VaAcc: 0.1587 | TeAcc: 0.1431
153,  0 | TrAcc: 0.2098, TrLoss:  2.07476, VaAcc: 0.2461, VaLoss:  2.06521
 MAP NN | TrAcc: 0.2134 | VaAcc: 0.3389 | TeAcc: 0.4380
 S NN | TrAcc: 0.1444 | VaAcc: 0.3379 | TeAcc: 0.1460
154,  0 | TrAcc: 0.2059, TrLoss:  2.08426, VaAcc: 0.1787, VaLoss:  2.08872
 MAP NN | TrAcc: 0.1937 | VaAcc: 0.1685 | TeAcc: 0.1411
 S NN | TrAcc: 0.1752 | VaAcc: 0.1089 | TeAcc: 0.1392
155,  0 | TrAcc: 0.2096, TrLoss:  2.09236, VaAcc: 0.2524, VaLoss:  2.07491
 MAP NN | TrAcc: 0.1956 | VaAcc: 0.3267 | TeAcc: 0.1436
 S NN | TrAcc: 0.2136 | VaAcc: 0.1396 | TeAcc: 0.1143
156,  0 | TrAcc: 0.1974, TrLoss:  2.09444, VaAcc: 0.1777, VaLoss:  2.10742
 MAP NN | TrAcc: 0.1561 | VaAcc: 0.1313 | TeAcc: 0.1035
 S NN | TrAcc: 0.1382 | VaAcc: 0.1265 | TeAcc: 0.1011
157,  0 | TrAcc: 0.2046, TrLoss:  2.08395, VaAcc: 0.2251, VaLoss:  2.06853
 MAP NN | TrAcc: 0.1958 | VaAcc: 0.3306 | TeAcc: 0.4336
 S NN | TrAcc: 0.1948 | VaAcc: 0.3086 | TeAcc: 0.1367
158,  0 | TrAcc: 0.2144, TrLoss:  2.07604, VaAcc: 0.2383, VaLoss:  2.07786
 MAP NN | TrAcc: 0.1804 | VaAcc: 0.3081 | TeAcc: 0.1240
 S NN | TrAcc: 0.1594 | VaAcc: 0.3208 | TeAcc: 0.4150
159,  0 | TrAcc: 0.2015, TrLoss:  2.08312, VaAcc: 0.1606, VaLoss:  2.10148
 MAP NN | TrAcc: 0.1489 | VaAcc: 0.1309 | TeAcc: 0.1084
 S NN | TrAcc: 0.1864 | VaAcc: 0.1626 | TeAcc: 0.1182
160,  0 | TrAcc: 0.2018, TrLoss:  2.09751, VaAcc: 0.1968, VaLoss:  2.07892
 MAP NN | TrAcc: 0.1276 | VaAcc: 0.1089 | TeAcc: 0.0884
 S NN | TrAcc: 0.1812 | VaAcc: 0.1484 | TeAcc: 0.0747
161,  0 | TrAcc: 0.1957, TrLoss:  2.08297, VaAcc: 0.2012, VaLoss:  2.08089
 MAP NN | TrAcc: 0.1576 | VaAcc: 0.1328 | TeAcc: 0.1133
 S NN | TrAcc: 0.1431 | VaAcc: 0.1304 | TeAcc: 0.1260
162,  0 | TrAcc: 0.2039, TrLoss:  2.08511, VaAcc: 0.1821, VaLoss:  2.07221
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1411 | TeAcc: 0.1128
 S NN | TrAcc: 0.1759 | VaAcc: 0.1021 | TeAcc: 0.1128
163,  0 | TrAcc: 0.2043, TrLoss:  2.06442, VaAcc: 0.1743, VaLoss:  2.08200
 MAP NN | TrAcc: 0.1606 | VaAcc: 0.1382 | TeAcc: 0.1206
 S NN | TrAcc: 0.1775 | VaAcc: 0.1431 | TeAcc: 0.1226
164,  0 | TrAcc: 0.2146, TrLoss:  2.07100, VaAcc: 0.2466, VaLoss:  2.04885
 MAP NN | TrAcc: 0.1958 | VaAcc: 0.1597 | TeAcc: 0.4307
 S NN | TrAcc: 0.1920 | VaAcc: 0.3213 | TeAcc: 0.1445
165,  0 | TrAcc: 0.1964, TrLoss:  2.08293, VaAcc: 0.2183, VaLoss:  2.09459
 MAP NN | TrAcc: 0.1873 | VaAcc: 0.1572 | TeAcc: 0.1343
 S NN | TrAcc: 0.1678 | VaAcc: 0.1597 | TeAcc: 0.1187
166,  0 | TrAcc: 0.2064, TrLoss:  2.05700, VaAcc: 0.2070, VaLoss:  2.05662
 MAP NN | TrAcc: 0.1433 | VaAcc: 0.1211 | TeAcc: 0.0947
 S NN | TrAcc: 0.1257 | VaAcc: 0.1494 | TeAcc: 0.1040
167,  0 | TrAcc: 0.2123, TrLoss:  2.06645, VaAcc: 0.2344, VaLoss:  2.05192
 MAP NN | TrAcc: 0.2090 | VaAcc: 0.3345 | TeAcc: 0.4438
 S NN | TrAcc: 0.1814 | VaAcc: 0.2925 | TeAcc: 0.4248
168,  0 | TrAcc: 0.2068, TrLoss:  2.05606, VaAcc: 0.1978, VaLoss:  2.06444
 MAP NN | TrAcc: 0.1713 | VaAcc: 0.1357 | TeAcc: 0.1309
 S NN | TrAcc: 0.1624 | VaAcc: 0.1084 | TeAcc: 0.0757
169,  0 | TrAcc: 0.2074, TrLoss:  2.04733, VaAcc: 0.2192, VaLoss:  2.02515
 MAP NN | TrAcc: 0.2020 | VaAcc: 0.1689 | TeAcc: 0.1406
 S NN | TrAcc: 0.1699 | VaAcc: 0.1553 | TeAcc: 0.1035
170,  0 | TrAcc: 0.2261, TrLoss:  2.03758, VaAcc: 0.2695, VaLoss:  2.02865
 MAP NN | TrAcc: 0.2031 | VaAcc: 0.3271 | TeAcc: 0.4346
 S NN | TrAcc: 0.2263 | VaAcc: 0.2842 | TeAcc: 0.4272
171,  0 | TrAcc: 0.2080, TrLoss:  2.04619, VaAcc: 0.1826, VaLoss:  2.03487
 MAP NN | TrAcc: 0.2091 | VaAcc: 0.1772 | TeAcc: 0.1455
 S NN | TrAcc: 0.1895 | VaAcc: 0.1382 | TeAcc: 0.1367
172,  0 | TrAcc: 0.2207, TrLoss:  2.04763, VaAcc: 0.2256, VaLoss:  2.01772
 MAP NN | TrAcc: 0.2056 | VaAcc: 0.1772 | TeAcc: 0.1465
 S NN | TrAcc: 0.1862 | VaAcc: 0.1484 | TeAcc: 0.1011
173,  0 | TrAcc: 0.2167, TrLoss:  2.03682, VaAcc: 0.2573, VaLoss:  2.00815
 MAP NN | TrAcc: 0.2213 | VaAcc: 0.3457 | TeAcc: 0.4487
 S NN | TrAcc: 0.1934 | VaAcc: 0.3320 | TeAcc: 0.4351
174,  0 | TrAcc: 0.2100, TrLoss:  2.04714, VaAcc: 0.1938, VaLoss:  2.01651
 MAP NN | TrAcc: 0.1803 | VaAcc: 0.1567 | TeAcc: 0.1265
 S NN | TrAcc: 0.1609 | VaAcc: 0.1162 | TeAcc: 0.1021
175,  0 | TrAcc: 0.2264, TrLoss:  2.04571, VaAcc: 0.3159, VaLoss:  2.00877
 MAP NN | TrAcc: 0.2183 | VaAcc: 0.3374 | TeAcc: 0.4438
 S NN | TrAcc: 0.1746 | VaAcc: 0.3213 | TeAcc: 0.4243
176,  0 | TrAcc: 0.2084, TrLoss:  2.03196, VaAcc: 0.1782, VaLoss:  2.01744
 MAP NN | TrAcc: 0.1858 | VaAcc: 0.1533 | TeAcc: 0.1367
 S NN | TrAcc: 0.1931 | VaAcc: 0.1455 | TeAcc: 0.1484
177,  0 | TrAcc: 0.2242, TrLoss:  2.03552, VaAcc: 0.2979, VaLoss:  1.98609
 MAP NN | TrAcc: 0.2264 | VaAcc: 0.3481 | TeAcc: 0.4482
 S NN | TrAcc: 0.1902 | VaAcc: 0.3257 | TeAcc: 0.4409
178,  0 | TrAcc: 0.2181, TrLoss:  2.03208, VaAcc: 0.2212, VaLoss:  1.99795
 MAP NN | TrAcc: 0.2192 | VaAcc: 0.1841 | TeAcc: 0.1514
 S NN | TrAcc: 0.1766 | VaAcc: 0.0913 | TeAcc: 0.0942
179,  0 | TrAcc: 0.2146, TrLoss:  2.02515, VaAcc: 0.1772, VaLoss:  2.02361
 MAP NN | TrAcc: 0.1958 | VaAcc: 0.1621 | TeAcc: 0.1362
 S NN | TrAcc: 0.1998 | VaAcc: 0.1846 | TeAcc: 0.1226
180,  0 | TrAcc: 0.2377, TrLoss:  2.02741, VaAcc: 0.3335, VaLoss:  1.98249
 MAP NN | TrAcc: 0.2103 | VaAcc: 0.3271 | TeAcc: 0.4429
 S NN | TrAcc: 0.1644 | VaAcc: 0.3057 | TeAcc: 0.4126
181,  0 | TrAcc: 0.2148, TrLoss:  2.02613, VaAcc: 0.1938, VaLoss:  2.00516
 MAP NN | TrAcc: 0.2034 | VaAcc: 0.1714 | TeAcc: 0.1460
 S NN | TrAcc: 0.1908 | VaAcc: 0.1621 | TeAcc: 0.0981
182,  0 | TrAcc: 0.2380, TrLoss:  2.02362, VaAcc: 0.3359, VaLoss:  1.98008
 MAP NN | TrAcc: 0.2080 | VaAcc: 0.3286 | TeAcc: 0.4395
 S NN | TrAcc: 0.1354 | VaAcc: 0.3286 | TeAcc: 0.4082
183,  0 | TrAcc: 0.2079, TrLoss:  2.02322, VaAcc: 0.1743, VaLoss:  2.02043
 MAP NN | TrAcc: 0.1832 | VaAcc: 0.1572 | TeAcc: 0.1313
 S NN | TrAcc: 0.1904 | VaAcc: 0.1538 | TeAcc: 0.1118
184,  0 | TrAcc: 0.2384, TrLoss:  2.02184, VaAcc: 0.2739, VaLoss:  1.99204
 MAP NN | TrAcc: 0.2238 | VaAcc: 0.3433 | TeAcc: 0.4497
 S NN | TrAcc: 0.2040 | VaAcc: 0.3335 | TeAcc: 0.4399
185,  0 | TrAcc: 0.2123, TrLoss:  2.02488, VaAcc: 0.1792, VaLoss:  2.01365
 MAP NN | TrAcc: 0.2025 | VaAcc: 0.1748 | TeAcc: 0.1431
 S NN | TrAcc: 0.2018 | VaAcc: 0.1055 | TeAcc: 0.1182
186,  0 | TrAcc: 0.2303, TrLoss:  2.02511, VaAcc: 0.3052, VaLoss:  1.99883
 MAP NN | TrAcc: 0.2316 | VaAcc: 0.3501 | TeAcc: 0.4570
 S NN | TrAcc: 0.1992 | VaAcc: 0.3574 | TeAcc: 0.4336
187,  0 | TrAcc: 0.2157, TrLoss:  2.02301, VaAcc: 0.1958, VaLoss:  2.00475
 MAP NN | TrAcc: 0.2042 | VaAcc: 0.1753 | TeAcc: 0.1357
 S NN | TrAcc: 0.1963 | VaAcc: 0.1519 | TeAcc: 0.1294
188,  0 | TrAcc: 0.2338, TrLoss:  2.02183, VaAcc: 0.2827, VaLoss:  1.99454
 MAP NN | TrAcc: 0.2201 | VaAcc: 0.3418 | TeAcc: 0.4487
 S NN | TrAcc: 0.2194 | VaAcc: 0.1528 | TeAcc: 0.4189
189,  0 | TrAcc: 0.2192, TrLoss:  2.02603, VaAcc: 0.2251, VaLoss:  2.02738
 MAP NN | TrAcc: 0.2109 | VaAcc: 0.1777 | TeAcc: 0.1431
 S NN | TrAcc: 0.2076 | VaAcc: 0.1650 | TeAcc: 0.1411
190,  0 | TrAcc: 0.2252, TrLoss:  2.05928, VaAcc: 0.2368, VaLoss:  2.04471
 MAP NN | TrAcc: 0.1929 | VaAcc: 0.1592 | TeAcc: 0.1392
 S NN | TrAcc: 0.1924 | VaAcc: 0.1582 | TeAcc: 0.1357
191,  0 | TrAcc: 0.2230, TrLoss:  2.06440, VaAcc: 0.2056, VaLoss:  2.07307
 MAP NN | TrAcc: 0.2192 | VaAcc: 0.1802 | TeAcc: 0.1543
 S NN | TrAcc: 0.2251 | VaAcc: 0.1309 | TeAcc: 0.1821
192,  0 | TrAcc: 0.2026, TrLoss:  2.06836, VaAcc: 0.1836, VaLoss:  2.08441
 MAP NN | TrAcc: 0.1907 | VaAcc: 0.1646 | TeAcc: 0.1392
 S NN | TrAcc: 0.1912 | VaAcc: 0.1519 | TeAcc: 0.1289
193,  0 | TrAcc: 0.2158, TrLoss:  2.05658, VaAcc: 0.2334, VaLoss:  2.05427
 MAP NN | TrAcc: 0.1940 | VaAcc: 0.1636 | TeAcc: 0.1396
 S NN | TrAcc: 0.1769 | VaAcc: 0.3047 | TeAcc: 0.1221
194,  0 | TrAcc: 0.2089, TrLoss:  2.04800, VaAcc: 0.1816, VaLoss:  2.05199
 MAP NN | TrAcc: 0.1965 | VaAcc: 0.1685 | TeAcc: 0.1421
 S NN | TrAcc: 0.1736 | VaAcc: 0.1348 | TeAcc: 0.1113
195,  0 | TrAcc: 0.2275, TrLoss:  2.03868, VaAcc: 0.3057, VaLoss:  2.02704
 MAP NN | TrAcc: 0.2201 | VaAcc: 0.1821 | TeAcc: 0.4443
 S NN | TrAcc: 0.2172 | VaAcc: 0.3398 | TeAcc: 0.4282
196,  0 | TrAcc: 0.2120, TrLoss:  2.03084, VaAcc: 0.1831, VaLoss:  2.05034
 MAP NN | TrAcc: 0.2206 | VaAcc: 0.1841 | TeAcc: 0.1641
 S NN | TrAcc: 0.2185 | VaAcc: 0.1621 | TeAcc: 0.1577
197,  0 | TrAcc: 0.2350, TrLoss:  2.03024, VaAcc: 0.3384, VaLoss:  2.00253
 MAP NN | TrAcc: 0.2373 | VaAcc: 0.3550 | TeAcc: 0.4590
 S NN | TrAcc: 0.2025 | VaAcc: 0.3306 | TeAcc: 0.4194
198,  0 | TrAcc: 0.2225, TrLoss:  2.03870, VaAcc: 0.1919, VaLoss:  2.06267
 MAP NN | TrAcc: 0.2092 | VaAcc: 0.1816 | TeAcc: 0.1558
 S NN | TrAcc: 0.2278 | VaAcc: 0.1777 | TeAcc: 0.1514
199,  0 | TrAcc: 0.2413, TrLoss:  2.03564, VaAcc: 0.3267, VaLoss:  2.02184
 MAP NN | TrAcc: 0.2700 | VaAcc: 0.3818 | TeAcc: 0.4844
 S NN | TrAcc: 0.2080 | VaAcc: 0.1807 | TeAcc: 0.4702
200,  0 | TrAcc: 0.2216, TrLoss:  2.03096, VaAcc: 0.1841, VaLoss:  2.05243
 MAP NN | TrAcc: 0.2472 | VaAcc: 0.2148 | TeAcc: 0.1733
 S NN | TrAcc: 0.2246 | VaAcc: 0.1855 | TeAcc: 0.1641
201,  0 | TrAcc: 0.2401, TrLoss:  2.01886, VaAcc: 0.3286, VaLoss:  2.00819
 MAP NN | TrAcc: 0.2675 | VaAcc: 0.3774 | TeAcc: 0.4824
 S NN | TrAcc: 0.2271 | VaAcc: 0.3413 | TeAcc: 0.4414
202,  0 | TrAcc: 0.2256, TrLoss:  2.03379, VaAcc: 0.1968, VaLoss:  2.03024
 MAP NN | TrAcc: 0.2206 | VaAcc: 0.1836 | TeAcc: 0.1475
 S NN | TrAcc: 0.1449 | VaAcc: 0.1616 | TeAcc: 0.1450
203,  0 | TrAcc: 0.2344, TrLoss:  2.01591, VaAcc: 0.2827, VaLoss:  2.01085
 MAP NN | TrAcc: 0.2383 | VaAcc: 0.3491 | TeAcc: 0.4546
 S NN | TrAcc: 0.1846 | VaAcc: 0.2944 | TeAcc: 0.4624
204,  0 | TrAcc: 0.2319, TrLoss:  2.01826, VaAcc: 0.1953, VaLoss:  2.02412
 MAP NN | TrAcc: 0.2070 | VaAcc: 0.1699 | TeAcc: 0.1445
 S NN | TrAcc: 0.1954 | VaAcc: 0.1675 | TeAcc: 0.1494
205,  0 | TrAcc: 0.2374, TrLoss:  2.02144, VaAcc: 0.2622, VaLoss:  2.02726
 MAP NN | TrAcc: 0.2424 | VaAcc: 0.3628 | TeAcc: 0.4678
 S NN | TrAcc: 0.1932 | VaAcc: 0.1973 | TeAcc: 0.4111
206,  0 | TrAcc: 0.2352, TrLoss:  2.02557, VaAcc: 0.2075, VaLoss:  2.02440
 MAP NN | TrAcc: 0.2595 | VaAcc: 0.2183 | TeAcc: 0.1831
 S NN | TrAcc: 0.2316 | VaAcc: 0.2266 | TeAcc: 0.1440
207,  0 | TrAcc: 0.2148, TrLoss:  2.05199, VaAcc: 0.2734, VaLoss:  2.01296
 MAP NN | TrAcc: 0.1703 | VaAcc: 0.1431 | TeAcc: 0.1104
 S NN | TrAcc: 0.1576 | VaAcc: 0.1118 | TeAcc: 0.0854
208,  0 | TrAcc: 0.2286, TrLoss:  2.04386, VaAcc: 0.1958, VaLoss:  2.03239
 MAP NN | TrAcc: 0.1793 | VaAcc: 0.1538 | TeAcc: 0.1284
 S NN | TrAcc: 0.1918 | VaAcc: 0.1660 | TeAcc: 0.1587
209,  0 | TrAcc: 0.2250, TrLoss:  2.02636, VaAcc: 0.2949, VaLoss:  1.99723
 MAP NN | TrAcc: 0.2175 | VaAcc: 0.3384 | TeAcc: 0.4395
 S NN | TrAcc: 0.2035 | VaAcc: 0.1621 | TeAcc: 0.4272
210,  0 | TrAcc: 0.2329, TrLoss:  2.02256, VaAcc: 0.2559, VaLoss:  2.00708
 MAP NN | TrAcc: 0.2382 | VaAcc: 0.2051 | TeAcc: 0.1606
 S NN | TrAcc: 0.2468 | VaAcc: 0.1582 | TeAcc: 0.1372
211,  0 | TrAcc: 0.1904, TrLoss:  2.11713, VaAcc: 0.1826, VaLoss:  2.12393
 MAP NN | TrAcc: 0.1965 | VaAcc: 0.1587 | TeAcc: 0.1382
 S NN | TrAcc: 0.1256 | VaAcc: 0.1152 | TeAcc: 0.0786
212,  0 | TrAcc: 0.1909, TrLoss:  2.15508, VaAcc: 0.1948, VaLoss:  2.13632
 MAP NN | TrAcc: 0.1963 | VaAcc: 0.1641 | TeAcc: 0.1372
 S NN | TrAcc: 0.1370 | VaAcc: 0.1528 | TeAcc: 0.1221
213,  0 | TrAcc: 0.1714, TrLoss:  2.19590, VaAcc: 0.1680, VaLoss:  2.24434
 MAP NN | TrAcc: 0.1893 | VaAcc: 0.1611 | TeAcc: 0.1372
 S NN | TrAcc: 0.1724 | VaAcc: 0.1294 | TeAcc: 0.1191
214,  0 | TrAcc: 0.1290, TrLoss:  2.31187, VaAcc: 0.1553, VaLoss:  2.27756
 MAP NN | TrAcc: 0.1121 | VaAcc: 0.2515 | TeAcc: 0.0762
 S NN | TrAcc: 0.1139 | VaAcc: 0.0850 | TeAcc: 0.0776
215,  0 | TrAcc: 0.1171, TrLoss:  2.28915, VaAcc: 0.0991, VaLoss:  2.31856
 MAP NN | TrAcc: 0.1249 | VaAcc: 0.1123 | TeAcc: 0.0942
 S NN | TrAcc: 0.1605 | VaAcc: 0.0933 | TeAcc: 0.0859
216,  0 | TrAcc: 0.1503, TrLoss:  2.24236, VaAcc: 0.1611, VaLoss:  2.23081
 MAP NN | TrAcc: 0.1033 | VaAcc: 0.0884 | TeAcc: 0.0723
 S NN | TrAcc: 0.1173 | VaAcc: 0.0854 | TeAcc: 0.0854
217,  0 | TrAcc: 0.1599, TrLoss:  2.21339, VaAcc: 0.1431, VaLoss:  2.22830
 MAP NN | TrAcc: 0.1301 | VaAcc: 0.1108 | TeAcc: 0.0879
 S NN | TrAcc: 0.1613 | VaAcc: 0.0923 | TeAcc: 0.1187
218,  0 | TrAcc: 0.1864, TrLoss:  2.18379, VaAcc: 0.1636, VaLoss:  2.18512
 MAP NN | TrAcc: 0.1467 | VaAcc: 0.1152 | TeAcc: 0.1060
 S NN | TrAcc: 0.1243 | VaAcc: 0.1689 | TeAcc: 0.0771
219,  0 | TrAcc: 0.1947, TrLoss:  2.15365, VaAcc: 0.2036, VaLoss:  2.13807
 MAP NN | TrAcc: 0.1677 | VaAcc: 0.1411 | TeAcc: 0.1250
 S NN | TrAcc: 0.1471 | VaAcc: 0.2554 | TeAcc: 0.1470
220,  0 | TrAcc: 0.1979, TrLoss:  2.13751, VaAcc: 0.1660, VaLoss:  2.15545
 MAP NN | TrAcc: 0.1660 | VaAcc: 0.1367 | TeAcc: 0.1196
 S NN | TrAcc: 0.1760 | VaAcc: 0.1802 | TeAcc: 0.1426
221,  0 | TrAcc: 0.2015, TrLoss:  2.11716, VaAcc: 0.2217, VaLoss:  2.11338
 MAP NN | TrAcc: 0.1998 | VaAcc: 0.1777 | TeAcc: 0.4316
 S NN | TrAcc: 0.2014 | VaAcc: 0.3154 | TeAcc: 0.4082
222,  0 | TrAcc: 0.2238, TrLoss:  2.11523, VaAcc: 0.2725, VaLoss:  2.11741
 MAP NN | TrAcc: 0.2142 | VaAcc: 0.1763 | TeAcc: 0.1504
 S NN | TrAcc: 0.2423 | VaAcc: 0.1084 | TeAcc: 0.3965
223,  0 | TrAcc: 0.2089, TrLoss:  2.09534, VaAcc: 0.1880, VaLoss:  2.10713
 MAP NN | TrAcc: 0.1821 | VaAcc: 0.1543 | TeAcc: 0.1377
 S NN | TrAcc: 0.2131 | VaAcc: 0.1460 | TeAcc: 0.1250
224,  0 | TrAcc: 0.1990, TrLoss:  2.14090, VaAcc: 0.1807, VaLoss:  2.15815
 MAP NN | TrAcc: 0.1744 | VaAcc: 0.1401 | TeAcc: 0.1206
 S NN | TrAcc: 0.2435 | VaAcc: 0.1201 | TeAcc: 0.1089
225,  0 | TrAcc: 0.1876, TrLoss:  2.17863, VaAcc: 0.2026, VaLoss:  2.16588
 MAP NN | TrAcc: 0.1205 | VaAcc: 0.1016 | TeAcc: 0.0845
 S NN | TrAcc: 0.1100 | VaAcc: 0.1245 | TeAcc: 0.0752
226,  0 | TrAcc: 0.1808, TrLoss:  2.15475, VaAcc: 0.1406, VaLoss:  2.15727
 MAP NN | TrAcc: 0.1165 | VaAcc: 0.1001 | TeAcc: 0.0776
 S NN | TrAcc: 0.1697 | VaAcc: 0.1460 | TeAcc: 0.0742
227,  0 | TrAcc: 0.2139, TrLoss:  2.12706, VaAcc: 0.2866, VaLoss:  2.10933
 MAP NN | TrAcc: 0.2029 | VaAcc: 0.3281 | TeAcc: 0.4355
 S NN | TrAcc: 0.2242 | VaAcc: 0.1123 | TeAcc: 0.1309
228,  0 | TrAcc: 0.1786, TrLoss:  2.20742, VaAcc: 0.1597, VaLoss:  2.19650
 MAP NN | TrAcc: 0.1746 | VaAcc: 0.1494 | TeAcc: 0.1260
 S NN | TrAcc: 0.1868 | VaAcc: 0.1313 | TeAcc: 0.1636
229,  0 | TrAcc: 0.1611, TrLoss:  2.22977, VaAcc: 0.1738, VaLoss:  2.22222
 MAP NN | TrAcc: 0.1655 | VaAcc: 0.1382 | TeAcc: 0.0996
 S NN | TrAcc: 0.1429 | VaAcc: 0.0952 | TeAcc: 0.1206
230,  0 | TrAcc: 0.1691, TrLoss:  2.19483, VaAcc: 0.1636, VaLoss:  2.18434
 MAP NN | TrAcc: 0.1847 | VaAcc: 0.1514 | TeAcc: 0.1382
 S NN | TrAcc: 0.1222 | VaAcc: 0.1338 | TeAcc: 0.0820
231,  0 | TrAcc: 0.1824, TrLoss:  2.20260, VaAcc: 0.1846, VaLoss:  2.17586
 MAP NN | TrAcc: 0.1237 | VaAcc: 0.1064 | TeAcc: 0.0884
 S NN | TrAcc: 0.1859 | VaAcc: 0.1152 | TeAcc: 0.1089
232,  0 | TrAcc: 0.1818, TrLoss:  2.17218, VaAcc: 0.1475, VaLoss:  2.19409
 MAP NN | TrAcc: 0.2211 | VaAcc: 0.1909 | TeAcc: 0.1616
 S NN | TrAcc: 0.1550 | VaAcc: 0.1475 | TeAcc: 0.1367
233,  0 | TrAcc: 0.1924, TrLoss:  2.16254, VaAcc: 0.2109, VaLoss:  2.15789
 MAP NN | TrAcc: 0.1161 | VaAcc: 0.1016 | TeAcc: 0.3706
 S NN | TrAcc: 0.1161 | VaAcc: 0.0850 | TeAcc: 0.4453
234,  0 | TrAcc: 0.1829, TrLoss:  2.15542, VaAcc: 0.1709, VaLoss:  2.16007
 MAP NN | TrAcc: 0.1704 | VaAcc: 0.1465 | TeAcc: 0.1240
 S NN | TrAcc: 0.1692 | VaAcc: 0.0933 | TeAcc: 0.0728
235,  0 | TrAcc: 0.1986, TrLoss:  2.13513, VaAcc: 0.2134, VaLoss:  2.12728
 MAP NN | TrAcc: 0.1378 | VaAcc: 0.1172 | TeAcc: 0.3965
 S NN | TrAcc: 0.1581 | VaAcc: 0.1646 | TeAcc: 0.0986
236,  0 | TrAcc: 0.1924, TrLoss:  2.12004, VaAcc: 0.1670, VaLoss:  2.11986
 MAP NN | TrAcc: 0.1307 | VaAcc: 0.1143 | TeAcc: 0.0952
 S NN | TrAcc: 0.1107 | VaAcc: 0.0864 | TeAcc: 0.1001
237,  0 | TrAcc: 0.2169, TrLoss:  2.09983, VaAcc: 0.2510, VaLoss:  2.08027
 MAP NN | TrAcc: 0.1924 | VaAcc: 0.3120 | TeAcc: 0.4277
 S NN | TrAcc: 0.1968 | VaAcc: 0.3628 | TeAcc: 0.0859
238,  0 | TrAcc: 0.2202, TrLoss:  2.08515, VaAcc: 0.1899, VaLoss:  2.07487
 MAP NN | TrAcc: 0.1705 | VaAcc: 0.1494 | TeAcc: 0.1270
 S NN | TrAcc: 0.2118 | VaAcc: 0.1680 | TeAcc: 0.1509
239,  0 | TrAcc: 0.2137, TrLoss:  2.09212, VaAcc: 0.2012, VaLoss:  2.08055
 MAP NN | TrAcc: 0.1982 | VaAcc: 0.1646 | TeAcc: 0.1348
 S NN | TrAcc: 0.1257 | VaAcc: 0.0889 | TeAcc: 0.1074
240,  0 | TrAcc: 0.2239, TrLoss:  2.07842, VaAcc: 0.2090, VaLoss:  2.05760
 MAP NN | TrAcc: 0.1971 | VaAcc: 0.1704 | TeAcc: 0.1450
 S NN | TrAcc: 0.1208 | VaAcc: 0.0957 | TeAcc: 0.1680
241,  0 | TrAcc: 0.2177, TrLoss:  2.07517, VaAcc: 0.2612, VaLoss:  2.04517
 MAP NN | TrAcc: 0.1991 | VaAcc: 0.3340 | TeAcc: 0.4326
 S NN | TrAcc: 0.1650 | VaAcc: 0.3242 | TeAcc: 0.1050
242,  0 | TrAcc: 0.2227, TrLoss:  2.08295, VaAcc: 0.2646, VaLoss:  2.04371
 MAP NN | TrAcc: 0.1641 | VaAcc: 0.3022 | TeAcc: 0.4053
 S NN | TrAcc: 0.1764 | VaAcc: 0.2969 | TeAcc: 0.4185
243,  0 | TrAcc: 0.2296, TrLoss:  2.05614, VaAcc: 0.2095, VaLoss:  2.05001
 MAP NN | TrAcc: 0.1967 | VaAcc: 0.1646 | TeAcc: 0.1362
 S NN | TrAcc: 0.1326 | VaAcc: 0.1387 | TeAcc: 0.1357
244,  0 | TrAcc: 0.2122, TrLoss:  2.05782, VaAcc: 0.2515, VaLoss:  2.02617
 MAP NN | TrAcc: 0.2081 | VaAcc: 0.3320 | TeAcc: 0.4321
 S NN | TrAcc: 0.1952 | VaAcc: 0.2764 | TeAcc: 0.4478
245,  0 | TrAcc: 0.2407, TrLoss:  2.05273, VaAcc: 0.2197, VaLoss:  2.04872
 MAP NN | TrAcc: 0.2600 | VaAcc: 0.2144 | TeAcc: 0.1870
 S NN | TrAcc: 0.2142 | VaAcc: 0.2173 | TeAcc: 0.0938
246,  0 | TrAcc: 0.2191, TrLoss:  2.06596, VaAcc: 0.2793, VaLoss:  2.05374
 MAP NN | TrAcc: 0.2070 | VaAcc: 0.3330 | TeAcc: 0.4424
 S NN | TrAcc: 0.2014 | VaAcc: 0.2998 | TeAcc: 0.4346
247,  0 | TrAcc: 0.2224, TrLoss:  2.07075, VaAcc: 0.2007, VaLoss:  2.07844
 MAP NN | TrAcc: 0.2384 | VaAcc: 0.1938 | TeAcc: 0.1768
 S NN | TrAcc: 0.1318 | VaAcc: 0.1299 | TeAcc: 0.1328
248,  0 | TrAcc: 0.2080, TrLoss:  2.10178, VaAcc: 0.2197, VaLoss:  2.10279
 MAP NN | TrAcc: 0.2128 | VaAcc: 0.1870 | TeAcc: 0.4399
 S NN | TrAcc: 0.1238 | VaAcc: 0.3594 | TeAcc: 0.0713
249,  0 | TrAcc: 0.1962, TrLoss:  2.13380, VaAcc: 0.1670, VaLoss:  2.15310
 MAP NN | TrAcc: 0.1711 | VaAcc: 0.1440 | TeAcc: 0.1240
 S NN | TrAcc: 0.1008 | VaAcc: 0.1064 | TeAcc: 0.0718
250,  0 | TrAcc: 0.1416, TrLoss:  2.20085, VaAcc: 0.1216, VaLoss:  2.22190
 MAP NN | TrAcc: 0.1666 | VaAcc: 0.1348 | TeAcc: 0.1187
 S NN | TrAcc: 0.1039 | VaAcc: 0.0923 | TeAcc: 0.0957
251,  0 | TrAcc: 0.1368, TrLoss:  2.36359, VaAcc: 0.1143, VaLoss:  2.32941
 MAP NN | TrAcc: 0.1162 | VaAcc: 0.0986 | TeAcc: 0.0840
 S NN | TrAcc: 0.1017 | VaAcc: 0.0928 | TeAcc: 0.0986
252,  0 | TrAcc: 0.1238, TrLoss:  2.27350, VaAcc: 0.1021, VaLoss:  2.30171
 MAP NN | TrAcc: 0.1583 | VaAcc: 0.1367 | TeAcc: 0.1064
 S NN | TrAcc: 0.1063 | VaAcc: 0.0874 | TeAcc: 0.0820
253,  0 | TrAcc: 0.2075, TrLoss:  2.11800, VaAcc: 0.2051, VaLoss:  2.11368
 MAP NN | TrAcc: 0.2272 | VaAcc: 0.3452 | TeAcc: 0.4541
 S NN | TrAcc: 0.1573 | VaAcc: 0.1270 | TeAcc: 0.4219
254,  0 | TrAcc: 0.2069, TrLoss:  2.10026, VaAcc: 0.2046, VaLoss:  2.08750
 MAP NN | TrAcc: 0.1384 | VaAcc: 0.1187 | TeAcc: 0.0884
 S NN | TrAcc: 0.1388 | VaAcc: 0.0977 | TeAcc: 0.0723
255,  0 | TrAcc: 0.2314, TrLoss:  2.08002, VaAcc: 0.2124, VaLoss:  2.07885
 MAP NN | TrAcc: 0.1508 | VaAcc: 0.1279 | TeAcc: 0.1064
 S NN | TrAcc: 0.1692 | VaAcc: 0.1997 | TeAcc: 0.0957
256,  0 | TrAcc: 0.2012, TrLoss:  2.06120, VaAcc: 0.2598, VaLoss:  2.04089
 MAP NN | TrAcc: 0.1719 | VaAcc: 0.3027 | TeAcc: 0.4102
 S NN | TrAcc: 0.1763 | VaAcc: 0.1406 | TeAcc: 0.4189
257,  0 | TrAcc: 0.2443, TrLoss:  2.04175, VaAcc: 0.2603, VaLoss:  2.03049
 MAP NN | TrAcc: 0.1847 | VaAcc: 0.1558 | TeAcc: 0.1313
 S NN | TrAcc: 0.1141 | VaAcc: 0.1396 | TeAcc: 0.1230
258,  0 | TrAcc: 0.2406, TrLoss:  2.02586, VaAcc: 0.2139, VaLoss:  2.02131
 MAP NN | TrAcc: 0.2443 | VaAcc: 0.2017 | TeAcc: 0.1753
 S NN | TrAcc: 0.2365 | VaAcc: 0.1738 | TeAcc: 0.1455
259,  0 | TrAcc: 0.2474, TrLoss:  2.01443, VaAcc: 0.3071, VaLoss:  2.00125
 MAP NN | TrAcc: 0.2090 | VaAcc: 0.3301 | TeAcc: 0.4351
 S NN | TrAcc: 0.1777 | VaAcc: 0.2979 | TeAcc: 0.4131
260,  0 | TrAcc: 0.2268, TrLoss:  2.01750, VaAcc: 0.2949, VaLoss:  1.99766
 MAP NN | TrAcc: 0.2412 | VaAcc: 0.3628 | TeAcc: 0.4644
 S NN | TrAcc: 0.2003 | VaAcc: 0.3604 | TeAcc: 0.1270
261,  0 | TrAcc: 0.2456, TrLoss:  2.00933, VaAcc: 0.2207, VaLoss:  2.00921
 MAP NN | TrAcc: 0.2524 | VaAcc: 0.2129 | TeAcc: 0.1826
 S NN | TrAcc: 0.1445 | VaAcc: 0.1753 | TeAcc: 0.1328
262,  0 | TrAcc: 0.2471, TrLoss:  2.01076, VaAcc: 0.2832, VaLoss:  1.99854
 MAP NN | TrAcc: 0.2328 | VaAcc: 0.3511 | TeAcc: 0.4507
 S NN | TrAcc: 0.2366 | VaAcc: 0.0913 | TeAcc: 0.1421
263,  0 | TrAcc: 0.2373, TrLoss:  2.03055, VaAcc: 0.2568, VaLoss:  2.00290
 MAP NN | TrAcc: 0.2494 | VaAcc: 0.2085 | TeAcc: 0.1646
 S NN | TrAcc: 0.2086 | VaAcc: 0.1582 | TeAcc: 0.1440
264,  0 | TrAcc: 0.2260, TrLoss:  2.03364, VaAcc: 0.2852, VaLoss:  1.98960
 MAP NN | TrAcc: 0.2316 | VaAcc: 0.3545 | TeAcc: 0.4536
 S NN | TrAcc: 0.1741 | VaAcc: 0.3501 | TeAcc: 0.4580
265,  0 | TrAcc: 0.2416, TrLoss:  2.03181, VaAcc: 0.2300, VaLoss:  2.01151
 MAP NN | TrAcc: 0.1914 | VaAcc: 0.1567 | TeAcc: 0.1245
 S NN | TrAcc: 0.1561 | VaAcc: 0.0913 | TeAcc: 0.1128
266,  0 | TrAcc: 0.2190, TrLoss:  2.00998, VaAcc: 0.2246, VaLoss:  2.00663
 MAP NN | TrAcc: 0.1830 | VaAcc: 0.1538 | TeAcc: 0.1323
 S NN | TrAcc: 0.1572 | VaAcc: 0.1143 | TeAcc: 0.0859
267,  0 | TrAcc: 0.2637, TrLoss:  2.00055, VaAcc: 0.2314, VaLoss:  1.99624
 MAP NN | TrAcc: 0.2246 | VaAcc: 0.1870 | TeAcc: 0.1499
 S NN | TrAcc: 0.1398 | VaAcc: 0.2266 | TeAcc: 0.1514
268,  0 | TrAcc: 0.2112, TrLoss:  1.99725, VaAcc: 0.2544, VaLoss:  2.00234
 MAP NN | TrAcc: 0.1898 | VaAcc: 0.3159 | TeAcc: 0.4243
 S NN | TrAcc: 0.1868 | VaAcc: 0.3472 | TeAcc: 0.4097
269,  0 | TrAcc: 0.2627, TrLoss:  1.99624, VaAcc: 0.2373, VaLoss:  1.99319
 MAP NN | TrAcc: 0.2583 | VaAcc: 0.2168 | TeAcc: 0.1807
 S NN | TrAcc: 0.2472 | VaAcc: 0.1709 | TeAcc: 0.1802
270,  0 | TrAcc: 0.2289, TrLoss:  1.99100, VaAcc: 0.2104, VaLoss:  1.99091
 MAP NN | TrAcc: 0.2152 | VaAcc: 0.1826 | TeAcc: 0.1553
 S NN | TrAcc: 0.1788 | VaAcc: 0.1475 | TeAcc: 0.1255
271,  0 | TrAcc: 0.2577, TrLoss:  1.99853, VaAcc: 0.2456, VaLoss:  1.99008
 MAP NN | TrAcc: 0.2330 | VaAcc: 0.1968 | TeAcc: 0.1553
 S NN | TrAcc: 0.1910 | VaAcc: 0.1792 | TeAcc: 0.1216
272,  0 | TrAcc: 0.2238, TrLoss:  1.99476, VaAcc: 0.2676, VaLoss:  1.99102
 MAP NN | TrAcc: 0.1943 | VaAcc: 0.3174 | TeAcc: 0.4219
 S NN | TrAcc: 0.1627 | VaAcc: 0.3223 | TeAcc: 0.4336
273,  0 | TrAcc: 0.2561, TrLoss:  2.00142, VaAcc: 0.2583, VaLoss:  1.99279
 MAP NN | TrAcc: 0.2424 | VaAcc: 0.1982 | TeAcc: 0.1704
 S NN | TrAcc: 0.1866 | VaAcc: 0.2148 | TeAcc: 0.1318
274,  0 | TrAcc: 0.2263, TrLoss:  1.99167, VaAcc: 0.2729, VaLoss:  1.98486
 MAP NN | TrAcc: 0.1934 | VaAcc: 0.3174 | TeAcc: 0.4224
 S NN | TrAcc: 0.1665 | VaAcc: 0.2842 | TeAcc: 0.1406
275,  0 | TrAcc: 0.2494, TrLoss:  2.03207, VaAcc: 0.2231, VaLoss:  2.01876
 MAP NN | TrAcc: 0.2450 | VaAcc: 0.2026 | TeAcc: 0.1694
 S NN | TrAcc: 0.1923 | VaAcc: 0.1709 | TeAcc: 0.1357
276,  0 | TrAcc: 0.2277, TrLoss:  2.01910, VaAcc: 0.2920, VaLoss:  1.99597
 MAP NN | TrAcc: 0.1890 | VaAcc: 0.3154 | TeAcc: 0.4243
 S NN | TrAcc: 0.1890 | VaAcc: 0.3037 | TeAcc: 0.4170
277,  0 | TrAcc: 0.2203, TrLoss:  2.03589, VaAcc: 0.2227, VaLoss:  2.02009
 MAP NN | TrAcc: 0.2207 | VaAcc: 0.1885 | TeAcc: 0.1626
 S NN | TrAcc: 0.1333 | VaAcc: 0.1899 | TeAcc: 0.1772
278,  0 | TrAcc: 0.2070, TrLoss:  2.05788, VaAcc: 0.2183, VaLoss:  2.05333
 MAP NN | TrAcc: 0.1711 | VaAcc: 0.1396 | TeAcc: 0.1177
 S NN | TrAcc: 0.1570 | VaAcc: 0.0850 | TeAcc: 0.1230
279,  0 | TrAcc: 0.2076, TrLoss:  2.04317, VaAcc: 0.1724, VaLoss:  2.05631
 MAP NN | TrAcc: 0.2034 | VaAcc: 0.1694 | TeAcc: 0.1416
 S NN | TrAcc: 0.1744 | VaAcc: 0.1865 | TeAcc: 0.1431
280,  0 | TrAcc: 0.2288, TrLoss:  2.04039, VaAcc: 0.2266, VaLoss:  2.05667
 MAP NN | TrAcc: 0.2052 | VaAcc: 0.1689 | TeAcc: 0.1367
 S NN | TrAcc: 0.1976 | VaAcc: 0.1299 | TeAcc: 0.1382
281,  0 | TrAcc: 0.2100, TrLoss:  2.03377, VaAcc: 0.1899, VaLoss:  2.04570
 MAP NN | TrAcc: 0.1730 | VaAcc: 0.1499 | TeAcc: 0.1201
 S NN | TrAcc: 0.1746 | VaAcc: 0.1401 | TeAcc: 0.0869
282,  0 | TrAcc: 0.2324, TrLoss:  2.02246, VaAcc: 0.2417, VaLoss:  2.02450
 MAP NN | TrAcc: 0.2476 | VaAcc: 0.3677 | TeAcc: 0.4697
 S NN | TrAcc: 0.2133 | VaAcc: 0.1548 | TeAcc: 0.4097
283,  0 | TrAcc: 0.2184, TrLoss:  2.01324, VaAcc: 0.2075, VaLoss:  2.02854
 MAP NN | TrAcc: 0.2191 | VaAcc: 0.1826 | TeAcc: 0.1548
 S NN | TrAcc: 0.1414 | VaAcc: 0.1724 | TeAcc: 0.1533
284,  0 | TrAcc: 0.2319, TrLoss:  2.02404, VaAcc: 0.2192, VaLoss:  2.01864
 MAP NN | TrAcc: 0.1981 | VaAcc: 0.1704 | TeAcc: 0.1304
 S NN | TrAcc: 0.1047 | VaAcc: 0.1050 | TeAcc: 0.0967
285,  0 | TrAcc: 0.2233, TrLoss:  2.02604, VaAcc: 0.2124, VaLoss:  2.01942
 MAP NN | TrAcc: 0.2024 | VaAcc: 0.1724 | TeAcc: 0.1455
 S NN | TrAcc: 0.1761 | VaAcc: 0.1313 | TeAcc: 0.1040
286,  0 | TrAcc: 0.2373, TrLoss:  2.08024, VaAcc: 0.2866, VaLoss:  2.04055
 MAP NN | TrAcc: 0.2363 | VaAcc: 0.3569 | TeAcc: 0.1729
 S NN | TrAcc: 0.1860 | VaAcc: 0.3491 | TeAcc: 0.1167
287,  0 | TrAcc: 0.2152, TrLoss:  2.10583, VaAcc: 0.2100, VaLoss:  2.10728
 MAP NN | TrAcc: 0.2498 | VaAcc: 0.2095 | TeAcc: 0.1787
 S NN | TrAcc: 0.2614 | VaAcc: 0.1846 | TeAcc: 0.0874
288,  0 | TrAcc: 0.2349, TrLoss:  2.06243, VaAcc: 0.2544, VaLoss:  2.06436
 MAP NN | TrAcc: 0.2413 | VaAcc: 0.2017 | TeAcc: 0.1670
 S NN | TrAcc: 0.1797 | VaAcc: 0.1279 | TeAcc: 0.1177
289,  0 | TrAcc: 0.2118, TrLoss:  2.07393, VaAcc: 0.1880, VaLoss:  2.08090
 MAP NN | TrAcc: 0.2075 | VaAcc: 0.1880 | TeAcc: 0.1519
 S NN | TrAcc: 0.1613 | VaAcc: 0.1528 | TeAcc: 0.1665
290,  0 | TrAcc: 0.2295, TrLoss:  2.06102, VaAcc: 0.2583, VaLoss:  2.04802
 MAP NN | TrAcc: 0.2389 | VaAcc: 0.3643 | TeAcc: 0.4565
 S NN | TrAcc: 0.2124 | VaAcc: 0.1890 | TeAcc: 0.4023
291,  0 | TrAcc: 0.2252, TrLoss:  2.04291, VaAcc: 0.2251, VaLoss:  2.05754
 MAP NN | TrAcc: 0.2421 | VaAcc: 0.2080 | TeAcc: 0.1665
 S NN | TrAcc: 0.1842 | VaAcc: 0.2051 | TeAcc: 0.1533
292,  0 | TrAcc: 0.2087, TrLoss:  2.06959, VaAcc: 0.1982, VaLoss:  2.04771
 MAP NN | TrAcc: 0.2231 | VaAcc: 0.1904 | TeAcc: 0.1538
 S NN | TrAcc: 0.1981 | VaAcc: 0.2002 | TeAcc: 0.1455
293,  0 | TrAcc: 0.1946, TrLoss:  2.14831, VaAcc: 0.1782, VaLoss:  2.15689
 MAP NN | TrAcc: 0.2334 | VaAcc: 0.1958 | TeAcc: 0.1592
 S NN | TrAcc: 0.1886 | VaAcc: 0.1553 | TeAcc: 0.1255
294,  0 | TrAcc: 0.2025, TrLoss:  2.11771, VaAcc: 0.1934, VaLoss:  2.11620
 MAP NN | TrAcc: 0.1647 | VaAcc: 0.1436 | TeAcc: 0.1226
 S NN | TrAcc: 0.1876 | VaAcc: 0.1367 | TeAcc: 0.1216
295,  0 | TrAcc: 0.2146, TrLoss:  2.08645, VaAcc: 0.2026, VaLoss:  2.08854
 MAP NN | TrAcc: 0.1920 | VaAcc: 0.1523 | TeAcc: 0.1333
 S NN | TrAcc: 0.1644 | VaAcc: 0.1055 | TeAcc: 0.1201
296,  0 | TrAcc: 0.2207, TrLoss:  2.05368, VaAcc: 0.1841, VaLoss:  2.06888
 MAP NN | TrAcc: 0.2046 | VaAcc: 0.1680 | TeAcc: 0.1411
 S NN | TrAcc: 0.1759 | VaAcc: 0.1768 | TeAcc: 0.1450
297,  0 | TrAcc: 0.2371, TrLoss:  2.04358, VaAcc: 0.2661, VaLoss:  2.04161
 MAP NN | TrAcc: 0.2264 | VaAcc: 0.3540 | TeAcc: 0.4468
 S NN | TrAcc: 0.2039 | VaAcc: 0.3521 | TeAcc: 0.1572
298,  0 | TrAcc: 0.2296, TrLoss:  2.03519, VaAcc: 0.2017, VaLoss:  2.05268
 MAP NN | TrAcc: 0.1901 | VaAcc: 0.1548 | TeAcc: 0.1289
 S NN | TrAcc: 0.1669 | VaAcc: 0.1807 | TeAcc: 0.1479
299,  0 | TrAcc: 0.2312, TrLoss:  2.02137, VaAcc: 0.3135, VaLoss:  2.01170
 MAP NN | TrAcc: 0.2153 | VaAcc: 0.3423 | TeAcc: 0.4443
 S NN | TrAcc: 0.1974 | VaAcc: 0.3481 | TeAcc: 0.1118
Results for va_s
Metric: acc   
 36.28 % in iteration  237
Metric: loss  
Results for va_b
Metric: elogl 
 4.070 in iteration    1
Metric: acc   
 33.84 % in iteration  197
EARLY STOP FOR te_s
  8.59 % in iteration  237
