te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_20, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2994, TrLoss:  2.42436, VaAcc: 0.1768, VaLoss:  2.68186
 MAP NN | TrAcc: 0.7950 | VaAcc: 0.8149 | TeAcc: 0.8379
 S NN | TrAcc: 0.2769 | VaAcc: 0.2910 | TeAcc: 0.4673
  1,  0 | TrAcc: 0.2642, TrLoss:  2.11361, VaAcc: 0.2031, VaLoss:  2.36289
 MAP NN | TrAcc: 0.3975 | VaAcc: 0.3384 | TeAcc: 0.2827
 S NN | TrAcc: 0.2142 | VaAcc: 0.2104 | TeAcc: 0.1924
  2,  0 | TrAcc: 0.3475, TrLoss:  1.82016, VaAcc: 0.1514, VaLoss:  2.07778
 MAP NN | TrAcc: 0.5006 | VaAcc: 0.5659 | TeAcc: 0.3550
 S NN | TrAcc: 0.3113 | VaAcc: 0.3438 | TeAcc: 0.5566
  3,  0 | TrAcc: 0.4602, TrLoss:  1.57373, VaAcc: 0.4370, VaLoss:  1.40567
 MAP NN | TrAcc: 0.7477 | VaAcc: 0.7896 | TeAcc: 0.8359
 S NN | TrAcc: 0.5315 | VaAcc: 0.2739 | TeAcc: 0.3281
  4,  0 | TrAcc: 0.5898, TrLoss:  1.22812, VaAcc: 0.5811, VaLoss:  1.20197
 MAP NN | TrAcc: 0.7654 | VaAcc: 0.7959 | TeAcc: 0.8418
 S NN | TrAcc: 0.5964 | VaAcc: 0.6377 | TeAcc: 0.7031
  5,  0 | TrAcc: 0.6207, TrLoss:  1.12618, VaAcc: 0.5439, VaLoss:  1.19432
 MAP NN | TrAcc: 0.7928 | VaAcc: 0.8242 | TeAcc: 0.5698
 S NN | TrAcc: 0.6013 | VaAcc: 0.6592 | TeAcc: 0.7227
  6,  0 | TrAcc: 0.6334, TrLoss:  1.12208, VaAcc: 0.7075, VaLoss:  0.96015
 MAP NN | TrAcc: 0.7460 | VaAcc: 0.7871 | TeAcc: 0.8198
 S NN | TrAcc: 0.6902 | VaAcc: 0.7017 | TeAcc: 0.7935
  7,  0 | TrAcc: 0.6881, TrLoss:  1.00892, VaAcc: 0.7617, VaLoss:  0.76670
 MAP NN | TrAcc: 0.7517 | VaAcc: 0.7910 | TeAcc: 0.8374
 S NN | TrAcc: 0.6273 | VaAcc: 0.7520 | TeAcc: 0.7402
  8,  0 | TrAcc: 0.7416, TrLoss:  0.84903, VaAcc: 0.7964, VaLoss:  0.74107
 MAP NN | TrAcc: 0.8356 | VaAcc: 0.8496 | TeAcc: 0.8911
 S NN | TrAcc: 0.7264 | VaAcc: 0.8203 | TeAcc: 0.8350
  9,  0 | TrAcc: 0.7429, TrLoss:  0.81068, VaAcc: 0.8228, VaLoss:  0.62572
 MAP NN | TrAcc: 0.8387 | VaAcc: 0.8628 | TeAcc: 0.8940
 S NN | TrAcc: 0.7852 | VaAcc: 0.7930 | TeAcc: 0.8413
 10,  0 | TrAcc: 0.7924, TrLoss:  0.68493, VaAcc: 0.8247, VaLoss:  0.65960
 MAP NN | TrAcc: 0.8550 | VaAcc: 0.8677 | TeAcc: 0.8984
 S NN | TrAcc: 0.7854 | VaAcc: 0.8047 | TeAcc: 0.8706
 11,  0 | TrAcc: 0.7794, TrLoss:  0.71051, VaAcc: 0.7925, VaLoss:  0.65591
 MAP NN | TrAcc: 0.8590 | VaAcc: 0.8687 | TeAcc: 0.8960
 S NN | TrAcc: 0.7546 | VaAcc: 0.8042 | TeAcc: 0.8472
 12,  0 | TrAcc: 0.8081, TrLoss:  0.62295, VaAcc: 0.8486, VaLoss:  0.54734
 MAP NN | TrAcc: 0.8680 | VaAcc: 0.8730 | TeAcc: 0.9087
 S NN | TrAcc: 0.7921 | VaAcc: 0.8047 | TeAcc: 0.8931
 13,  0 | TrAcc: 0.8188, TrLoss:  0.61668, VaAcc: 0.8364, VaLoss:  0.59753
 MAP NN | TrAcc: 0.8806 | VaAcc: 0.8857 | TeAcc: 0.9150
 S NN | TrAcc: 0.8342 | VaAcc: 0.8569 | TeAcc: 0.8936
 14,  0 | TrAcc: 0.8102, TrLoss:  0.63011, VaAcc: 0.8301, VaLoss:  0.57410
 MAP NN | TrAcc: 0.8770 | VaAcc: 0.8804 | TeAcc: 0.9136
 S NN | TrAcc: 0.8535 | VaAcc: 0.8374 | TeAcc: 0.8872
 15,  0 | TrAcc: 0.8400, TrLoss:  0.55737, VaAcc: 0.8472, VaLoss:  0.53392
 MAP NN | TrAcc: 0.8816 | VaAcc: 0.8896 | TeAcc: 0.9219
 S NN | TrAcc: 0.8569 | VaAcc: 0.8711 | TeAcc: 0.9048
 16,  0 | TrAcc: 0.8442, TrLoss:  0.54893, VaAcc: 0.8745, VaLoss:  0.46464
 MAP NN | TrAcc: 0.8837 | VaAcc: 0.8931 | TeAcc: 0.9238
 S NN | TrAcc: 0.8562 | VaAcc: 0.8633 | TeAcc: 0.8853
 17,  0 | TrAcc: 0.8440, TrLoss:  0.53579, VaAcc: 0.8696, VaLoss:  0.44114
 MAP NN | TrAcc: 0.8972 | VaAcc: 0.8975 | TeAcc: 0.9326
 S NN | TrAcc: 0.8413 | VaAcc: 0.8799 | TeAcc: 0.8931
 18,  0 | TrAcc: 0.8347, TrLoss:  0.56109, VaAcc: 0.8701, VaLoss:  0.47627
 MAP NN | TrAcc: 0.8726 | VaAcc: 0.8857 | TeAcc: 0.9121
 S NN | TrAcc: 0.8485 | VaAcc: 0.8623 | TeAcc: 0.9038
 19,  0 | TrAcc: 0.8550, TrLoss:  0.50810, VaAcc: 0.6992, VaLoss:  0.64897
 MAP NN | TrAcc: 0.8955 | VaAcc: 0.9009 | TeAcc: 0.9258
 S NN | TrAcc: 0.8519 | VaAcc: 0.8828 | TeAcc: 0.6079
 20,  0 | TrAcc: 0.8522, TrLoss:  0.49008, VaAcc: 0.8735, VaLoss:  0.47728
 MAP NN | TrAcc: 0.9030 | VaAcc: 0.9023 | TeAcc: 0.9321
 S NN | TrAcc: 0.8807 | VaAcc: 0.8750 | TeAcc: 0.9062
 21,  0 | TrAcc: 0.8604, TrLoss:  0.46707, VaAcc: 0.8838, VaLoss:  0.41322
 MAP NN | TrAcc: 0.8958 | VaAcc: 0.9028 | TeAcc: 0.9268
 S NN | TrAcc: 0.8209 | VaAcc: 0.8511 | TeAcc: 0.9043
 22,  0 | TrAcc: 0.8732, TrLoss:  0.43655, VaAcc: 0.8945, VaLoss:  0.38128
 MAP NN | TrAcc: 0.9044 | VaAcc: 0.9106 | TeAcc: 0.9355
 S NN | TrAcc: 0.8721 | VaAcc: 0.8799 | TeAcc: 0.9199
 23,  0 | TrAcc: 0.8628, TrLoss:  0.45569, VaAcc: 0.8892, VaLoss:  0.40238
 MAP NN | TrAcc: 0.8940 | VaAcc: 0.9043 | TeAcc: 0.9297
 S NN | TrAcc: 0.8815 | VaAcc: 0.8838 | TeAcc: 0.8926
 24,  0 | TrAcc: 0.8596, TrLoss:  0.48007, VaAcc: 0.8994, VaLoss:  0.36330
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.9141 | TeAcc: 0.9365
 S NN | TrAcc: 0.8673 | VaAcc: 0.8662 | TeAcc: 0.9014
 25,  0 | TrAcc: 0.8656, TrLoss:  0.44763, VaAcc: 0.7007, VaLoss:  0.85795
 MAP NN | TrAcc: 0.9009 | VaAcc: 0.9072 | TeAcc: 0.9355
 S NN | TrAcc: 0.8787 | VaAcc: 0.8657 | TeAcc: 0.8931
 26,  0 | TrAcc: 0.8776, TrLoss:  0.41392, VaAcc: 0.8877, VaLoss:  0.40466
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9082 | TeAcc: 0.9370
 S NN | TrAcc: 0.8839 | VaAcc: 0.8818 | TeAcc: 0.9224
 27,  0 | TrAcc: 0.8875, TrLoss:  0.38344, VaAcc: 0.8765, VaLoss:  0.43234
 MAP NN | TrAcc: 0.9102 | VaAcc: 0.9155 | TeAcc: 0.9341
 S NN | TrAcc: 0.8737 | VaAcc: 0.8970 | TeAcc: 0.9307
 28,  0 | TrAcc: 0.8892, TrLoss:  0.37638, VaAcc: 0.8955, VaLoss:  0.36215
 MAP NN | TrAcc: 0.9153 | VaAcc: 0.9165 | TeAcc: 0.9390
 S NN | TrAcc: 0.8981 | VaAcc: 0.8945 | TeAcc: 0.6216
 29,  0 | TrAcc: 0.8906, TrLoss:  0.36505, VaAcc: 0.9102, VaLoss:  0.36632
 MAP NN | TrAcc: 0.9176 | VaAcc: 0.9194 | TeAcc: 0.9429
 S NN | TrAcc: 0.8947 | VaAcc: 0.9014 | TeAcc: 0.9297
 30,  0 | TrAcc: 0.8866, TrLoss:  0.38939, VaAcc: 0.9038, VaLoss:  0.34838
 MAP NN | TrAcc: 0.9198 | VaAcc: 0.9219 | TeAcc: 0.9438
 S NN | TrAcc: 0.8871 | VaAcc: 0.8989 | TeAcc: 0.9341
 31,  0 | TrAcc: 0.8883, TrLoss:  0.37721, VaAcc: 0.8906, VaLoss:  0.36974
 MAP NN | TrAcc: 0.9132 | VaAcc: 0.9214 | TeAcc: 0.9409
 S NN | TrAcc: 0.8853 | VaAcc: 0.8965 | TeAcc: 0.9229
 32,  0 | TrAcc: 0.8917, TrLoss:  0.37089, VaAcc: 0.8950, VaLoss:  0.34372
 MAP NN | TrAcc: 0.9167 | VaAcc: 0.9175 | TeAcc: 0.9443
 S NN | TrAcc: 0.8798 | VaAcc: 0.8955 | TeAcc: 0.9077
 33,  0 | TrAcc: 0.8933, TrLoss:  0.35883, VaAcc: 0.9043, VaLoss:  0.36339
 MAP NN | TrAcc: 0.9138 | VaAcc: 0.9141 | TeAcc: 0.9409
 S NN | TrAcc: 0.9042 | VaAcc: 0.9053 | TeAcc: 0.9185
 34,  0 | TrAcc: 0.8937, TrLoss:  0.34232, VaAcc: 0.9062, VaLoss:  0.33171
 MAP NN | TrAcc: 0.9073 | VaAcc: 0.9102 | TeAcc: 0.9326
 S NN | TrAcc: 0.8768 | VaAcc: 0.9043 | TeAcc: 0.9185
 35,  0 | TrAcc: 0.9025, TrLoss:  0.32558, VaAcc: 0.8931, VaLoss:  0.34863
 MAP NN | TrAcc: 0.9222 | VaAcc: 0.9238 | TeAcc: 0.9429
 S NN | TrAcc: 0.8945 | VaAcc: 0.9019 | TeAcc: 0.9321
 36,  0 | TrAcc: 0.9050, TrLoss:  0.31565, VaAcc: 0.9033, VaLoss:  0.33189
 MAP NN | TrAcc: 0.9309 | VaAcc: 0.9307 | TeAcc: 0.9478
 S NN | TrAcc: 0.9004 | VaAcc: 0.9175 | TeAcc: 0.9233
 37,  0 | TrAcc: 0.8979, TrLoss:  0.33715, VaAcc: 0.8721, VaLoss:  0.48122
 MAP NN | TrAcc: 0.9305 | VaAcc: 0.9272 | TeAcc: 0.9502
 S NN | TrAcc: 0.9170 | VaAcc: 0.9116 | TeAcc: 0.9263
 38,  0 | TrAcc: 0.9052, TrLoss:  0.32645, VaAcc: 0.9072, VaLoss:  0.32992
 MAP NN | TrAcc: 0.9257 | VaAcc: 0.9263 | TeAcc: 0.9424
 S NN | TrAcc: 0.8972 | VaAcc: 0.9106 | TeAcc: 0.9326
 39,  0 | TrAcc: 0.9030, TrLoss:  0.32399, VaAcc: 0.8779, VaLoss:  0.39629
 MAP NN | TrAcc: 0.9269 | VaAcc: 0.9233 | TeAcc: 0.9531
 S NN | TrAcc: 0.8923 | VaAcc: 0.9185 | TeAcc: 0.9370
 40,  0 | TrAcc: 0.9054, TrLoss:  0.31531, VaAcc: 0.9214, VaLoss:  0.30737
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9263 | TeAcc: 0.6519
 S NN | TrAcc: 0.8865 | VaAcc: 0.8989 | TeAcc: 0.9326
 41,  0 | TrAcc: 0.9078, TrLoss:  0.31076, VaAcc: 0.8940, VaLoss:  0.34808
 MAP NN | TrAcc: 0.9320 | VaAcc: 0.9302 | TeAcc: 0.9492
 S NN | TrAcc: 0.9175 | VaAcc: 0.9229 | TeAcc: 0.9414
 42,  0 | TrAcc: 0.9065, TrLoss:  0.31657, VaAcc: 0.9116, VaLoss:  0.35410
 MAP NN | TrAcc: 0.9274 | VaAcc: 0.9341 | TeAcc: 0.9453
 S NN | TrAcc: 0.9023 | VaAcc: 0.9136 | TeAcc: 0.9478
 43,  0 | TrAcc: 0.8990, TrLoss:  0.31867, VaAcc: 0.9082, VaLoss:  0.33781
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9263 | TeAcc: 0.9468
 S NN | TrAcc: 0.8855 | VaAcc: 0.9136 | TeAcc: 0.9297
 44,  0 | TrAcc: 0.9148, TrLoss:  0.28772, VaAcc: 0.9102, VaLoss:  0.29795
 MAP NN | TrAcc: 0.9363 | VaAcc: 0.9326 | TeAcc: 0.9482
 S NN | TrAcc: 0.9199 | VaAcc: 0.9248 | TeAcc: 0.9409
 45,  0 | TrAcc: 0.9119, TrLoss:  0.28326, VaAcc: 0.9248, VaLoss:  0.26784
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9346 | TeAcc: 0.9561
 S NN | TrAcc: 0.9102 | VaAcc: 0.9204 | TeAcc: 0.6387
 46,  0 | TrAcc: 0.8932, TrLoss:  0.33957, VaAcc: 0.9121, VaLoss:  0.29080
 MAP NN | TrAcc: 0.9357 | VaAcc: 0.9341 | TeAcc: 0.9502
 S NN | TrAcc: 0.9149 | VaAcc: 0.9170 | TeAcc: 0.9463
 47,  0 | TrAcc: 0.9169, TrLoss:  0.28509, VaAcc: 0.9185, VaLoss:  0.28724
 MAP NN | TrAcc: 0.9336 | VaAcc: 0.9287 | TeAcc: 0.9478
 S NN | TrAcc: 0.9130 | VaAcc: 0.9146 | TeAcc: 0.9463
 48,  0 | TrAcc: 0.9187, TrLoss:  0.27229, VaAcc: 0.9233, VaLoss:  0.26906
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9292 | TeAcc: 0.9526
 S NN | TrAcc: 0.8983 | VaAcc: 0.9116 | TeAcc: 0.9336
 49,  0 | TrAcc: 0.9125, TrLoss:  0.29069, VaAcc: 0.9248, VaLoss:  0.28696
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9297 | TeAcc: 0.9512
 S NN | TrAcc: 0.9176 | VaAcc: 0.9165 | TeAcc: 0.9468
 50,  0 | TrAcc: 0.9167, TrLoss:  0.27397, VaAcc: 0.9160, VaLoss:  0.29845
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9390 | TeAcc: 0.9551
 S NN | TrAcc: 0.8857 | VaAcc: 0.9116 | TeAcc: 0.9497
 51,  0 | TrAcc: 0.9186, TrLoss:  0.27118, VaAcc: 0.9243, VaLoss:  0.26797
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9424 | TeAcc: 0.9580
 S NN | TrAcc: 0.9175 | VaAcc: 0.9263 | TeAcc: 0.9487
 52,  0 | TrAcc: 0.9187, TrLoss:  0.27497, VaAcc: 0.9175, VaLoss:  0.27089
 MAP NN | TrAcc: 0.9426 | VaAcc: 0.9409 | TeAcc: 0.9541
 S NN | TrAcc: 0.9254 | VaAcc: 0.9307 | TeAcc: 0.9404
 53,  0 | TrAcc: 0.9111, TrLoss:  0.28600, VaAcc: 0.9204, VaLoss:  0.28939
 MAP NN | TrAcc: 0.9275 | VaAcc: 0.9258 | TeAcc: 0.9478
 S NN | TrAcc: 0.8994 | VaAcc: 0.8965 | TeAcc: 0.9365
 54,  0 | TrAcc: 0.9290, TrLoss:  0.24169, VaAcc: 0.9185, VaLoss:  0.28691
 MAP NN | TrAcc: 0.9417 | VaAcc: 0.9355 | TeAcc: 0.9536
 S NN | TrAcc: 0.9272 | VaAcc: 0.9312 | TeAcc: 0.9453
 55,  0 | TrAcc: 0.9287, TrLoss:  0.24020, VaAcc: 0.9238, VaLoss:  0.27157
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9419 | TeAcc: 0.9556
 S NN | TrAcc: 0.9252 | VaAcc: 0.9199 | TeAcc: 0.9424
 56,  0 | TrAcc: 0.9308, TrLoss:  0.22974, VaAcc: 0.9238, VaLoss:  0.26743
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9404 | TeAcc: 0.9580
 S NN | TrAcc: 0.9326 | VaAcc: 0.9263 | TeAcc: 0.9453
 57,  0 | TrAcc: 0.9254, TrLoss:  0.24903, VaAcc: 0.9307, VaLoss:  0.23894
 MAP NN | TrAcc: 0.9445 | VaAcc: 0.9424 | TeAcc: 0.9536
 S NN | TrAcc: 0.9332 | VaAcc: 0.9321 | TeAcc: 0.9512
 58,  0 | TrAcc: 0.9225, TrLoss:  0.25551, VaAcc: 0.9268, VaLoss:  0.25283
 MAP NN | TrAcc: 0.9403 | VaAcc: 0.9355 | TeAcc: 0.9497
 S NN | TrAcc: 0.9279 | VaAcc: 0.9253 | TeAcc: 0.6572
 59,  0 | TrAcc: 0.9296, TrLoss:  0.23889, VaAcc: 0.9351, VaLoss:  0.24415
 MAP NN | TrAcc: 0.9399 | VaAcc: 0.9399 | TeAcc: 0.9570
 S NN | TrAcc: 0.9299 | VaAcc: 0.9219 | TeAcc: 0.9458
 60,  0 | TrAcc: 0.9346, TrLoss:  0.22332, VaAcc: 0.9326, VaLoss:  0.28050
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9443 | TeAcc: 0.9600
 S NN | TrAcc: 0.9313 | VaAcc: 0.9326 | TeAcc: 0.9453
 61,  0 | TrAcc: 0.9294, TrLoss:  0.23263, VaAcc: 0.9263, VaLoss:  0.23442
 MAP NN | TrAcc: 0.9476 | VaAcc: 0.9414 | TeAcc: 0.9600
 S NN | TrAcc: 0.9305 | VaAcc: 0.9214 | TeAcc: 0.9536
 62,  0 | TrAcc: 0.9321, TrLoss:  0.22858, VaAcc: 0.9385, VaLoss:  0.23502
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9409 | TeAcc: 0.9561
 S NN | TrAcc: 0.9331 | VaAcc: 0.9248 | TeAcc: 0.9458
 63,  0 | TrAcc: 0.9320, TrLoss:  0.22933, VaAcc: 0.9302, VaLoss:  0.23966
 MAP NN | TrAcc: 0.9471 | VaAcc: 0.9404 | TeAcc: 0.6689
 S NN | TrAcc: 0.9329 | VaAcc: 0.9326 | TeAcc: 0.9526
 64,  0 | TrAcc: 0.9351, TrLoss:  0.22072, VaAcc: 0.9331, VaLoss:  0.24614
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9443 | TeAcc: 0.9546
 S NN | TrAcc: 0.9369 | VaAcc: 0.9351 | TeAcc: 0.9546
 65,  0 | TrAcc: 0.9307, TrLoss:  0.23379, VaAcc: 0.9390, VaLoss:  0.20621
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9473 | TeAcc: 0.9556
 S NN | TrAcc: 0.9318 | VaAcc: 0.9287 | TeAcc: 0.9492
 66,  0 | TrAcc: 0.9271, TrLoss:  0.23529, VaAcc: 0.9395, VaLoss:  0.21683
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9341 | TeAcc: 0.9487
 S NN | TrAcc: 0.9296 | VaAcc: 0.9355 | TeAcc: 0.9404
 67,  0 | TrAcc: 0.9369, TrLoss:  0.21710, VaAcc: 0.9399, VaLoss:  0.23546
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9478 | TeAcc: 0.9644
 S NN | TrAcc: 0.9354 | VaAcc: 0.9355 | TeAcc: 0.9526
 68,  0 | TrAcc: 0.9310, TrLoss:  0.22549, VaAcc: 0.9219, VaLoss:  0.26526
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9502 | TeAcc: 0.9570
 S NN | TrAcc: 0.9320 | VaAcc: 0.9355 | TeAcc: 0.9458
 69,  0 | TrAcc: 0.9335, TrLoss:  0.21459, VaAcc: 0.9268, VaLoss:  0.27652
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9414 | TeAcc: 0.9561
 S NN | TrAcc: 0.9318 | VaAcc: 0.9346 | TeAcc: 0.9531
 70,  0 | TrAcc: 0.9362, TrLoss:  0.21706, VaAcc: 0.9307, VaLoss:  0.25117
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9492 | TeAcc: 0.9536
 S NN | TrAcc: 0.9368 | VaAcc: 0.9321 | TeAcc: 0.9526
 71,  0 | TrAcc: 0.9391, TrLoss:  0.21134, VaAcc: 0.9282, VaLoss:  0.24998
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9414 | TeAcc: 0.9604
 S NN | TrAcc: 0.9340 | VaAcc: 0.9204 | TeAcc: 0.9517
 72,  0 | TrAcc: 0.9348, TrLoss:  0.21421, VaAcc: 0.9360, VaLoss:  0.24217
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9502 | TeAcc: 0.9600
 S NN | TrAcc: 0.9436 | VaAcc: 0.9346 | TeAcc: 0.9517
 73,  0 | TrAcc: 0.9353, TrLoss:  0.22014, VaAcc: 0.9292, VaLoss:  0.24451
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9443 | TeAcc: 0.9575
 S NN | TrAcc: 0.9269 | VaAcc: 0.9272 | TeAcc: 0.9590
 74,  0 | TrAcc: 0.9377, TrLoss:  0.20646, VaAcc: 0.9258, VaLoss:  0.24708
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9468 | TeAcc: 0.9595
 S NN | TrAcc: 0.9342 | VaAcc: 0.9351 | TeAcc: 0.9565
 75,  0 | TrAcc: 0.9381, TrLoss:  0.20970, VaAcc: 0.9331, VaLoss:  0.22083
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9404 | TeAcc: 0.9570
 S NN | TrAcc: 0.9340 | VaAcc: 0.9321 | TeAcc: 0.9497
 76,  0 | TrAcc: 0.9329, TrLoss:  0.21821, VaAcc: 0.9375, VaLoss:  0.24499
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9448 | TeAcc: 0.9624
 S NN | TrAcc: 0.9451 | VaAcc: 0.9180 | TeAcc: 0.9497
 77,  0 | TrAcc: 0.9413, TrLoss:  0.19411, VaAcc: 0.9336, VaLoss:  0.22563
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9463 | TeAcc: 0.9624
 S NN | TrAcc: 0.9431 | VaAcc: 0.9365 | TeAcc: 0.9507
 78,  0 | TrAcc: 0.9391, TrLoss:  0.20313, VaAcc: 0.9375, VaLoss:  0.24128
 MAP NN | TrAcc: 0.9572 | VaAcc: 0.9438 | TeAcc: 0.9629
 S NN | TrAcc: 0.9153 | VaAcc: 0.9385 | TeAcc: 0.9526
 79,  0 | TrAcc: 0.9348, TrLoss:  0.21873, VaAcc: 0.9297, VaLoss:  0.23660
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9404 | TeAcc: 0.9678
 S NN | TrAcc: 0.9396 | VaAcc: 0.9307 | TeAcc: 0.9595
 80,  0 | TrAcc: 0.9402, TrLoss:  0.20066, VaAcc: 0.9355, VaLoss:  0.23611
 MAP NN | TrAcc: 0.9534 | VaAcc: 0.9482 | TeAcc: 0.9619
 S NN | TrAcc: 0.9475 | VaAcc: 0.9434 | TeAcc: 0.9580
 81,  0 | TrAcc: 0.9399, TrLoss:  0.20939, VaAcc: 0.9302, VaLoss:  0.25011
 MAP NN | TrAcc: 0.9535 | VaAcc: 0.9438 | TeAcc: 0.9644
 S NN | TrAcc: 0.9447 | VaAcc: 0.9375 | TeAcc: 0.9453
 82,  0 | TrAcc: 0.9380, TrLoss:  0.20121, VaAcc: 0.9448, VaLoss:  0.20711
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9507 | TeAcc: 0.9668
 S NN | TrAcc: 0.9381 | VaAcc: 0.9355 | TeAcc: 0.9526
 83,  0 | TrAcc: 0.9436, TrLoss:  0.18954, VaAcc: 0.9429, VaLoss:  0.24247
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9526 | TeAcc: 0.9609
 S NN | TrAcc: 0.9349 | VaAcc: 0.9380 | TeAcc: 0.9561
 84,  0 | TrAcc: 0.9421, TrLoss:  0.19358, VaAcc: 0.9346, VaLoss:  0.24087
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9502 | TeAcc: 0.9648
 S NN | TrAcc: 0.9445 | VaAcc: 0.9419 | TeAcc: 0.9609
 85,  0 | TrAcc: 0.9406, TrLoss:  0.19773, VaAcc: 0.9424, VaLoss:  0.21427
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9392 | VaAcc: 0.9390 | TeAcc: 0.9512
 86,  0 | TrAcc: 0.9313, TrLoss:  0.21850, VaAcc: 0.9297, VaLoss:  0.24571
 MAP NN | TrAcc: 0.9508 | VaAcc: 0.9414 | TeAcc: 0.9546
 S NN | TrAcc: 0.9358 | VaAcc: 0.9233 | TeAcc: 0.9580
 87,  0 | TrAcc: 0.9355, TrLoss:  0.21464, VaAcc: 0.9482, VaLoss:  0.20168
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9438 | TeAcc: 0.9619
 S NN | TrAcc: 0.9414 | VaAcc: 0.9458 | TeAcc: 0.9595
 88,  0 | TrAcc: 0.9340, TrLoss:  0.22044, VaAcc: 0.9258, VaLoss:  0.26688
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9385 | TeAcc: 0.9580
 S NN | TrAcc: 0.9414 | VaAcc: 0.9307 | TeAcc: 0.9492
 89,  0 | TrAcc: 0.9385, TrLoss:  0.20539, VaAcc: 0.9370, VaLoss:  0.22264
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9429 | TeAcc: 0.9570
 S NN | TrAcc: 0.9407 | VaAcc: 0.9414 | TeAcc: 0.9590
 90,  0 | TrAcc: 0.9377, TrLoss:  0.20113, VaAcc: 0.9341, VaLoss:  0.22256
 MAP NN | TrAcc: 0.9536 | VaAcc: 0.9482 | TeAcc: 0.9678
 S NN | TrAcc: 0.9385 | VaAcc: 0.9302 | TeAcc: 0.9512
 91,  0 | TrAcc: 0.9448, TrLoss:  0.18953, VaAcc: 0.9326, VaLoss:  0.21859
 MAP NN | TrAcc: 0.9531 | VaAcc: 0.9517 | TeAcc: 0.9609
 S NN | TrAcc: 0.9504 | VaAcc: 0.9438 | TeAcc: 0.9448
 92,  0 | TrAcc: 0.9395, TrLoss:  0.19997, VaAcc: 0.9365, VaLoss:  0.22397
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9458 | TeAcc: 0.9678
 S NN | TrAcc: 0.9375 | VaAcc: 0.9297 | TeAcc: 0.9590
 93,  0 | TrAcc: 0.9435, TrLoss:  0.18872, VaAcc: 0.9390, VaLoss:  0.21113
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9526 | TeAcc: 0.9609
 S NN | TrAcc: 0.9373 | VaAcc: 0.9409 | TeAcc: 0.9639
 94,  0 | TrAcc: 0.9456, TrLoss:  0.18514, VaAcc: 0.9448, VaLoss:  0.19846
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9440 | VaAcc: 0.9482 | TeAcc: 0.9624
 95,  0 | TrAcc: 0.9443, TrLoss:  0.18715, VaAcc: 0.9399, VaLoss:  0.19871
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9502 | TeAcc: 0.9614
 S NN | TrAcc: 0.9446 | VaAcc: 0.9307 | TeAcc: 0.9565
 96,  0 | TrAcc: 0.9384, TrLoss:  0.20114, VaAcc: 0.9302, VaLoss:  0.23253
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9463 | TeAcc: 0.9609
 S NN | TrAcc: 0.9397 | VaAcc: 0.9370 | TeAcc: 0.9595
 97,  0 | TrAcc: 0.9453, TrLoss:  0.17838, VaAcc: 0.9419, VaLoss:  0.22469
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9478 | TeAcc: 0.9658
 S NN | TrAcc: 0.9448 | VaAcc: 0.9385 | TeAcc: 0.9565
 98,  0 | TrAcc: 0.9468, TrLoss:  0.18145, VaAcc: 0.9448, VaLoss:  0.21321
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9399 | VaAcc: 0.9404 | TeAcc: 0.9614
 99,  0 | TrAcc: 0.9490, TrLoss:  0.17262, VaAcc: 0.9399, VaLoss:  0.23348
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9492 | VaAcc: 0.9390 | TeAcc: 0.9614
100,  0 | TrAcc: 0.9447, TrLoss:  0.18135, VaAcc: 0.9424, VaLoss:  0.20667
 MAP NN | TrAcc: 0.9563 | VaAcc: 0.9492 | TeAcc: 0.9609
 S NN | TrAcc: 0.9326 | VaAcc: 0.9399 | TeAcc: 0.9604
101,  0 | TrAcc: 0.9471, TrLoss:  0.18007, VaAcc: 0.9370, VaLoss:  0.22564
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9521 | TeAcc: 0.9619
 S NN | TrAcc: 0.9482 | VaAcc: 0.9434 | TeAcc: 0.9614
102,  0 | TrAcc: 0.9443, TrLoss:  0.18790, VaAcc: 0.9419, VaLoss:  0.21760
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9347 | VaAcc: 0.9351 | TeAcc: 0.9561
103,  0 | TrAcc: 0.9429, TrLoss:  0.17792, VaAcc: 0.9395, VaLoss:  0.23153
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9512 | TeAcc: 0.9658
 S NN | TrAcc: 0.9524 | VaAcc: 0.9277 | TeAcc: 0.9507
104,  0 | TrAcc: 0.9484, TrLoss:  0.17185, VaAcc: 0.9385, VaLoss:  0.22387
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9482 | TeAcc: 0.9688
 S NN | TrAcc: 0.9474 | VaAcc: 0.9492 | TeAcc: 0.9600
105,  0 | TrAcc: 0.9399, TrLoss:  0.20076, VaAcc: 0.9370, VaLoss:  0.23302
 MAP NN | TrAcc: 0.9526 | VaAcc: 0.9487 | TeAcc: 0.9580
 S NN | TrAcc: 0.9437 | VaAcc: 0.9399 | TeAcc: 0.9531
106,  0 | TrAcc: 0.9474, TrLoss:  0.17443, VaAcc: 0.9321, VaLoss:  0.23545
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9423 | VaAcc: 0.9395 | TeAcc: 0.9531
107,  0 | TrAcc: 0.9423, TrLoss:  0.19007, VaAcc: 0.9375, VaLoss:  0.22407
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9434 | VaAcc: 0.9453 | TeAcc: 0.9556
108,  0 | TrAcc: 0.9445, TrLoss:  0.18168, VaAcc: 0.9395, VaLoss:  0.20973
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9447 | VaAcc: 0.9360 | TeAcc: 0.9556
109,  0 | TrAcc: 0.9476, TrLoss:  0.17541, VaAcc: 0.9434, VaLoss:  0.19744
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9500 | VaAcc: 0.9370 | TeAcc: 0.9565
110,  0 | TrAcc: 0.9426, TrLoss:  0.18990, VaAcc: 0.9404, VaLoss:  0.21827
 MAP NN | TrAcc: 0.9541 | VaAcc: 0.9458 | TeAcc: 0.9658
 S NN | TrAcc: 0.9417 | VaAcc: 0.9380 | TeAcc: 0.9507
111,  0 | TrAcc: 0.9373, TrLoss:  0.20526, VaAcc: 0.9443, VaLoss:  0.20278
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9492 | TeAcc: 0.9658
 S NN | TrAcc: 0.9418 | VaAcc: 0.9282 | TeAcc: 0.9531
112,  0 | TrAcc: 0.9420, TrLoss:  0.18740, VaAcc: 0.9434, VaLoss:  0.20941
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9352 | VaAcc: 0.9321 | TeAcc: 0.9570
113,  0 | TrAcc: 0.9398, TrLoss:  0.19904, VaAcc: 0.9434, VaLoss:  0.20858
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9512 | TeAcc: 0.9624
 S NN | TrAcc: 0.9465 | VaAcc: 0.9453 | TeAcc: 0.9531
114,  0 | TrAcc: 0.9462, TrLoss:  0.17679, VaAcc: 0.9360, VaLoss:  0.23077
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9526 | TeAcc: 0.9629
 S NN | TrAcc: 0.9468 | VaAcc: 0.9380 | TeAcc: 0.9585
115,  0 | TrAcc: 0.9504, TrLoss:  0.16286, VaAcc: 0.9468, VaLoss:  0.20754
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9473 | TeAcc: 0.9619
 S NN | TrAcc: 0.9525 | VaAcc: 0.9473 | TeAcc: 0.9585
116,  0 | TrAcc: 0.9489, TrLoss:  0.16648, VaAcc: 0.9365, VaLoss:  0.23848
 MAP NN | TrAcc: 0.9575 | VaAcc: 0.9531 | TeAcc: 0.9634
 S NN | TrAcc: 0.9434 | VaAcc: 0.9521 | TeAcc: 0.9673
117,  0 | TrAcc: 0.9490, TrLoss:  0.17208, VaAcc: 0.9473, VaLoss:  0.19923
 MAP NN | TrAcc: 0.9598 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9500 | VaAcc: 0.9482 | TeAcc: 0.9692
118,  0 | TrAcc: 0.9496, TrLoss:  0.16156, VaAcc: 0.9463, VaLoss:  0.20501
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9458 | VaAcc: 0.9429 | TeAcc: 0.9609
119,  0 | TrAcc: 0.9547, TrLoss:  0.14915, VaAcc: 0.9463, VaLoss:  0.20962
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9464 | VaAcc: 0.9492 | TeAcc: 0.9639
120,  0 | TrAcc: 0.9514, TrLoss:  0.16566, VaAcc: 0.9429, VaLoss:  0.20208
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9530 | VaAcc: 0.9443 | TeAcc: 0.9604
121,  0 | TrAcc: 0.9467, TrLoss:  0.17672, VaAcc: 0.9453, VaLoss:  0.21322
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9496 | VaAcc: 0.9453 | TeAcc: 0.9541
122,  0 | TrAcc: 0.9550, TrLoss:  0.15189, VaAcc: 0.9561, VaLoss:  0.17672
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9534 | VaAcc: 0.9365 | TeAcc: 0.9644
123,  0 | TrAcc: 0.9524, TrLoss:  0.15630, VaAcc: 0.9424, VaLoss:  0.20554
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9523 | VaAcc: 0.9424 | TeAcc: 0.9570
124,  0 | TrAcc: 0.9512, TrLoss:  0.15893, VaAcc: 0.9380, VaLoss:  0.22033
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9458 | TeAcc: 0.9658
 S NN | TrAcc: 0.9500 | VaAcc: 0.9497 | TeAcc: 0.9575
125,  0 | TrAcc: 0.9493, TrLoss:  0.16662, VaAcc: 0.9370, VaLoss:  0.21225
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9502 | TeAcc: 0.9644
 S NN | TrAcc: 0.9406 | VaAcc: 0.9434 | TeAcc: 0.9604
126,  0 | TrAcc: 0.9541, TrLoss:  0.14720, VaAcc: 0.9404, VaLoss:  0.21590
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9570 | TeAcc: 0.9658
 S NN | TrAcc: 0.9497 | VaAcc: 0.9458 | TeAcc: 0.9526
127,  0 | TrAcc: 0.9523, TrLoss:  0.15317, VaAcc: 0.9414, VaLoss:  0.21082
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9531 | VaAcc: 0.9531 | TeAcc: 0.9624
128,  0 | TrAcc: 0.9565, TrLoss:  0.14569, VaAcc: 0.9521, VaLoss:  0.18903
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9541 | TeAcc: 0.9634
 S NN | TrAcc: 0.9565 | VaAcc: 0.9561 | TeAcc: 0.9619
129,  0 | TrAcc: 0.9542, TrLoss:  0.15879, VaAcc: 0.9541, VaLoss:  0.17592
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9547 | VaAcc: 0.9482 | TeAcc: 0.9619
130,  0 | TrAcc: 0.9526, TrLoss:  0.15370, VaAcc: 0.9448, VaLoss:  0.19655
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9448 | TeAcc: 0.9697
 S NN | TrAcc: 0.9583 | VaAcc: 0.9424 | TeAcc: 0.9683
131,  0 | TrAcc: 0.9573, TrLoss:  0.14701, VaAcc: 0.9458, VaLoss:  0.19410
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9482 | TeAcc: 0.9668
 S NN | TrAcc: 0.9535 | VaAcc: 0.9492 | TeAcc: 0.6694
132,  0 | TrAcc: 0.9526, TrLoss:  0.15187, VaAcc: 0.9414, VaLoss:  0.21212
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9448 | VaAcc: 0.9497 | TeAcc: 0.9561
133,  0 | TrAcc: 0.9519, TrLoss:  0.15343, VaAcc: 0.9360, VaLoss:  0.21344
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9484 | VaAcc: 0.9351 | TeAcc: 0.9644
134,  0 | TrAcc: 0.9556, TrLoss:  0.14173, VaAcc: 0.9507, VaLoss:  0.17580
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9464 | VaAcc: 0.9395 | TeAcc: 0.9629
135,  0 | TrAcc: 0.9534, TrLoss:  0.15222, VaAcc: 0.9487, VaLoss:  0.19452
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9540 | VaAcc: 0.9429 | TeAcc: 0.9624
136,  0 | TrAcc: 0.9541, TrLoss:  0.14557, VaAcc: 0.9443, VaLoss:  0.19489
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9576 | VaAcc: 0.9453 | TeAcc: 0.9678
137,  0 | TrAcc: 0.9513, TrLoss:  0.15771, VaAcc: 0.9434, VaLoss:  0.19254
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9543 | VaAcc: 0.9424 | TeAcc: 0.9658
138,  0 | TrAcc: 0.9568, TrLoss:  0.13665, VaAcc: 0.9541, VaLoss:  0.17286
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9603 | VaAcc: 0.9395 | TeAcc: 0.9668
139,  0 | TrAcc: 0.9579, TrLoss:  0.14059, VaAcc: 0.9434, VaLoss:  0.19073
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9575 | TeAcc: 0.9658
 S NN | TrAcc: 0.9574 | VaAcc: 0.9434 | TeAcc: 0.9658
140,  0 | TrAcc: 0.9561, TrLoss:  0.14944, VaAcc: 0.9458, VaLoss:  0.20302
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9510 | VaAcc: 0.9424 | TeAcc: 0.9634
141,  0 | TrAcc: 0.9500, TrLoss:  0.15491, VaAcc: 0.9478, VaLoss:  0.18897
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9492 | TeAcc: 0.9697
 S NN | TrAcc: 0.9545 | VaAcc: 0.9443 | TeAcc: 0.9678
142,  0 | TrAcc: 0.9574, TrLoss:  0.14277, VaAcc: 0.9463, VaLoss:  0.19794
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9536 | TeAcc: 0.9653
 S NN | TrAcc: 0.9539 | VaAcc: 0.9463 | TeAcc: 0.9629
143,  0 | TrAcc: 0.9573, TrLoss:  0.13987, VaAcc: 0.9517, VaLoss:  0.19376
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9556 | TeAcc: 0.9658
 S NN | TrAcc: 0.9554 | VaAcc: 0.9546 | TeAcc: 0.9614
144,  0 | TrAcc: 0.9518, TrLoss:  0.15551, VaAcc: 0.9380, VaLoss:  0.21789
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9618 | VaAcc: 0.9468 | TeAcc: 0.9619
145,  0 | TrAcc: 0.9515, TrLoss:  0.16456, VaAcc: 0.9497, VaLoss:  0.19261
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9523 | VaAcc: 0.9507 | TeAcc: 0.9585
146,  0 | TrAcc: 0.9561, TrLoss:  0.14111, VaAcc: 0.9492, VaLoss:  0.19372
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9581 | VaAcc: 0.9526 | TeAcc: 0.9653
147,  0 | TrAcc: 0.9536, TrLoss:  0.14339, VaAcc: 0.9448, VaLoss:  0.18652
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9502 | TeAcc: 0.9678
 S NN | TrAcc: 0.9552 | VaAcc: 0.9492 | TeAcc: 0.9658
148,  0 | TrAcc: 0.9580, TrLoss:  0.13894, VaAcc: 0.9463, VaLoss:  0.18694
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9584 | VaAcc: 0.9482 | TeAcc: 0.9688
149,  0 | TrAcc: 0.9576, TrLoss:  0.13652, VaAcc: 0.9512, VaLoss:  0.18147
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9536 | TeAcc: 0.9658
 S NN | TrAcc: 0.9534 | VaAcc: 0.9482 | TeAcc: 0.9595
150,  0 | TrAcc: 0.9565, TrLoss:  0.13605, VaAcc: 0.9419, VaLoss:  0.21653
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9569 | VaAcc: 0.9478 | TeAcc: 0.9624
151,  0 | TrAcc: 0.9580, TrLoss:  0.13661, VaAcc: 0.9541, VaLoss:  0.18118
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9502 | TeAcc: 0.9653
 S NN | TrAcc: 0.9567 | VaAcc: 0.9497 | TeAcc: 0.9658
152,  0 | TrAcc: 0.9619, TrLoss:  0.12981, VaAcc: 0.9443, VaLoss:  0.21771
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9604 | TeAcc: 0.9692
 S NN | TrAcc: 0.9625 | VaAcc: 0.9443 | TeAcc: 0.9663
153,  0 | TrAcc: 0.9551, TrLoss:  0.14249, VaAcc: 0.9531, VaLoss:  0.18709
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9629 | TeAcc: 0.9688
 S NN | TrAcc: 0.9519 | VaAcc: 0.9497 | TeAcc: 0.9600
154,  0 | TrAcc: 0.9581, TrLoss:  0.13432, VaAcc: 0.9502, VaLoss:  0.19296
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9486 | VaAcc: 0.9531 | TeAcc: 0.9658
155,  0 | TrAcc: 0.9559, TrLoss:  0.13783, VaAcc: 0.9487, VaLoss:  0.19118
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9479 | VaAcc: 0.9497 | TeAcc: 0.9629
156,  0 | TrAcc: 0.9564, TrLoss:  0.13754, VaAcc: 0.9482, VaLoss:  0.18251
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9502 | TeAcc: 0.9678
 S NN | TrAcc: 0.9564 | VaAcc: 0.9458 | TeAcc: 0.9619
157,  0 | TrAcc: 0.9545, TrLoss:  0.14164, VaAcc: 0.9512, VaLoss:  0.18109
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9584 | VaAcc: 0.9414 | TeAcc: 0.9678
158,  0 | TrAcc: 0.9606, TrLoss:  0.13023, VaAcc: 0.9561, VaLoss:  0.18051
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9579 | VaAcc: 0.9482 | TeAcc: 0.9644
159,  0 | TrAcc: 0.9606, TrLoss:  0.13448, VaAcc: 0.9517, VaLoss:  0.19502
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9517 | TeAcc: 0.9678
 S NN | TrAcc: 0.9602 | VaAcc: 0.9497 | TeAcc: 0.9697
160,  0 | TrAcc: 0.9568, TrLoss:  0.13559, VaAcc: 0.9546, VaLoss:  0.17738
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9595 | VaAcc: 0.9482 | TeAcc: 0.9668
161,  0 | TrAcc: 0.9553, TrLoss:  0.13909, VaAcc: 0.9424, VaLoss:  0.21520
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9453 | TeAcc: 0.9639
 S NN | TrAcc: 0.9604 | VaAcc: 0.9443 | TeAcc: 0.9663
162,  0 | TrAcc: 0.9545, TrLoss:  0.14654, VaAcc: 0.9326, VaLoss:  0.22575
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9473 | TeAcc: 0.9639
 S NN | TrAcc: 0.9530 | VaAcc: 0.9360 | TeAcc: 0.9600
163,  0 | TrAcc: 0.9614, TrLoss:  0.12713, VaAcc: 0.9463, VaLoss:  0.20049
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9578 | VaAcc: 0.9546 | TeAcc: 0.9644
164,  0 | TrAcc: 0.9574, TrLoss:  0.13511, VaAcc: 0.9487, VaLoss:  0.19126
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9633 | VaAcc: 0.9473 | TeAcc: 0.9668
165,  0 | TrAcc: 0.9576, TrLoss:  0.14234, VaAcc: 0.9453, VaLoss:  0.18701
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9589 | VaAcc: 0.9521 | TeAcc: 0.9604
166,  0 | TrAcc: 0.9598, TrLoss:  0.13284, VaAcc: 0.9463, VaLoss:  0.17471
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9618 | VaAcc: 0.9478 | TeAcc: 0.9668
167,  0 | TrAcc: 0.9603, TrLoss:  0.12972, VaAcc: 0.9473, VaLoss:  0.19023
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9630 | VaAcc: 0.9585 | TeAcc: 0.9648
168,  0 | TrAcc: 0.9583, TrLoss:  0.12832, VaAcc: 0.9478, VaLoss:  0.20783
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9507 | TeAcc: 0.9673
 S NN | TrAcc: 0.9603 | VaAcc: 0.9492 | TeAcc: 0.9678
169,  0 | TrAcc: 0.9623, TrLoss:  0.12579, VaAcc: 0.9502, VaLoss:  0.19152
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9608 | VaAcc: 0.9443 | TeAcc: 0.9727
170,  0 | TrAcc: 0.9622, TrLoss:  0.12238, VaAcc: 0.9385, VaLoss:  0.23528
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9611 | VaAcc: 0.9507 | TeAcc: 0.9639
171,  0 | TrAcc: 0.9556, TrLoss:  0.14866, VaAcc: 0.9492, VaLoss:  0.18559
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9576 | VaAcc: 0.9443 | TeAcc: 0.9561
172,  0 | TrAcc: 0.9585, TrLoss:  0.13628, VaAcc: 0.9390, VaLoss:  0.20947
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9550 | VaAcc: 0.9512 | TeAcc: 0.9644
173,  0 | TrAcc: 0.9612, TrLoss:  0.12701, VaAcc: 0.9478, VaLoss:  0.19343
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9611 | VaAcc: 0.9521 | TeAcc: 0.9629
174,  0 | TrAcc: 0.9592, TrLoss:  0.13330, VaAcc: 0.9453, VaLoss:  0.20107
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9531 | TeAcc: 0.9683
 S NN | TrAcc: 0.9637 | VaAcc: 0.9526 | TeAcc: 0.9673
175,  0 | TrAcc: 0.9614, TrLoss:  0.12179, VaAcc: 0.9536, VaLoss:  0.17788
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9615 | VaAcc: 0.9502 | TeAcc: 0.9644
176,  0 | TrAcc: 0.9642, TrLoss:  0.11757, VaAcc: 0.9517, VaLoss:  0.17963
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9570 | TeAcc: 0.9727
 S NN | TrAcc: 0.9658 | VaAcc: 0.9448 | TeAcc: 0.9702
177,  0 | TrAcc: 0.9629, TrLoss:  0.12436, VaAcc: 0.9502, VaLoss:  0.16948
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9608 | VaAcc: 0.9492 | TeAcc: 0.9663
178,  0 | TrAcc: 0.9659, TrLoss:  0.11719, VaAcc: 0.9502, VaLoss:  0.17317
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9584 | VaAcc: 0.9531 | TeAcc: 0.9673
179,  0 | TrAcc: 0.9581, TrLoss:  0.12715, VaAcc: 0.9497, VaLoss:  0.19418
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9551 | VaAcc: 0.9478 | TeAcc: 0.9644
180,  0 | TrAcc: 0.9641, TrLoss:  0.11686, VaAcc: 0.9512, VaLoss:  0.18899
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9613 | VaAcc: 0.9551 | TeAcc: 0.9717
181,  0 | TrAcc: 0.9650, TrLoss:  0.11963, VaAcc: 0.9580, VaLoss:  0.17450
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9645 | VaAcc: 0.9521 | TeAcc: 0.9658
182,  0 | TrAcc: 0.9668, TrLoss:  0.11668, VaAcc: 0.9517, VaLoss:  0.17840
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9585 | TeAcc: 0.9746
 S NN | TrAcc: 0.9631 | VaAcc: 0.9526 | TeAcc: 0.9727
183,  0 | TrAcc: 0.9641, TrLoss:  0.12313, VaAcc: 0.9512, VaLoss:  0.16794
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9589 | VaAcc: 0.9438 | TeAcc: 0.9683
184,  0 | TrAcc: 0.9663, TrLoss:  0.11274, VaAcc: 0.9541, VaLoss:  0.17534
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9667 | VaAcc: 0.9487 | TeAcc: 0.9678
185,  0 | TrAcc: 0.9584, TrLoss:  0.13061, VaAcc: 0.9507, VaLoss:  0.18575
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9624 | VaAcc: 0.9468 | TeAcc: 0.9644
186,  0 | TrAcc: 0.9647, TrLoss:  0.11409, VaAcc: 0.9473, VaLoss:  0.17933
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9595 | TeAcc: 0.9746
 S NN | TrAcc: 0.9668 | VaAcc: 0.9521 | TeAcc: 0.9697
187,  0 | TrAcc: 0.9631, TrLoss:  0.12083, VaAcc: 0.9507, VaLoss:  0.18102
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9644 | VaAcc: 0.9570 | TeAcc: 0.9678
188,  0 | TrAcc: 0.9644, TrLoss:  0.12001, VaAcc: 0.9556, VaLoss:  0.17805
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9570 | TeAcc: 0.9702
 S NN | TrAcc: 0.9646 | VaAcc: 0.9556 | TeAcc: 0.9653
189,  0 | TrAcc: 0.9658, TrLoss:  0.11406, VaAcc: 0.9551, VaLoss:  0.17354
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9551 | TeAcc: 0.9741
 S NN | TrAcc: 0.9659 | VaAcc: 0.9531 | TeAcc: 0.9702
190,  0 | TrAcc: 0.9617, TrLoss:  0.12347, VaAcc: 0.9497, VaLoss:  0.18557
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9565 | TeAcc: 0.9648
 S NN | TrAcc: 0.9681 | VaAcc: 0.9478 | TeAcc: 0.9688
191,  0 | TrAcc: 0.9622, TrLoss:  0.12558, VaAcc: 0.9395, VaLoss:  0.19625
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9482 | TeAcc: 0.9702
 S NN | TrAcc: 0.9624 | VaAcc: 0.9453 | TeAcc: 0.9668
192,  0 | TrAcc: 0.9586, TrLoss:  0.12761, VaAcc: 0.9487, VaLoss:  0.18764
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9602 | VaAcc: 0.9502 | TeAcc: 0.9673
193,  0 | TrAcc: 0.9672, TrLoss:  0.10884, VaAcc: 0.9570, VaLoss:  0.16189
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9669 | VaAcc: 0.9551 | TeAcc: 0.9692
194,  0 | TrAcc: 0.9634, TrLoss:  0.11261, VaAcc: 0.9536, VaLoss:  0.17660
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9667 | VaAcc: 0.9526 | TeAcc: 0.9697
195,  0 | TrAcc: 0.9647, TrLoss:  0.11418, VaAcc: 0.9502, VaLoss:  0.18626
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9586 | VaAcc: 0.9502 | TeAcc: 0.9702
196,  0 | TrAcc: 0.9624, TrLoss:  0.12426, VaAcc: 0.9453, VaLoss:  0.19319
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9546 | TeAcc: 0.9688
 S NN | TrAcc: 0.9628 | VaAcc: 0.9507 | TeAcc: 0.9653
197,  0 | TrAcc: 0.9651, TrLoss:  0.11454, VaAcc: 0.9546, VaLoss:  0.17812
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9620 | VaAcc: 0.9531 | TeAcc: 0.9688
198,  0 | TrAcc: 0.9580, TrLoss:  0.12526, VaAcc: 0.9463, VaLoss:  0.20361
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9556 | TeAcc: 0.9624
 S NN | TrAcc: 0.9612 | VaAcc: 0.9492 | TeAcc: 0.9663
199,  0 | TrAcc: 0.9614, TrLoss:  0.12501, VaAcc: 0.9463, VaLoss:  0.20701
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9591 | VaAcc: 0.9507 | TeAcc: 0.9653
200,  0 | TrAcc: 0.9608, TrLoss:  0.12684, VaAcc: 0.9502, VaLoss:  0.18623
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9592 | VaAcc: 0.9526 | TeAcc: 0.9668
201,  0 | TrAcc: 0.9679, TrLoss:  0.10668, VaAcc: 0.9458, VaLoss:  0.17517
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9536 | TeAcc: 0.9702
 S NN | TrAcc: 0.9628 | VaAcc: 0.9512 | TeAcc: 0.9653
202,  0 | TrAcc: 0.9681, TrLoss:  0.10790, VaAcc: 0.9468, VaLoss:  0.18675
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9683 | VaAcc: 0.9482 | TeAcc: 0.9683
203,  0 | TrAcc: 0.9672, TrLoss:  0.10542, VaAcc: 0.9556, VaLoss:  0.18349
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9546 | TeAcc: 0.9648
 S NN | TrAcc: 0.9644 | VaAcc: 0.9517 | TeAcc: 0.9717
204,  0 | TrAcc: 0.9612, TrLoss:  0.11943, VaAcc: 0.9507, VaLoss:  0.18711
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9634 | VaAcc: 0.9482 | TeAcc: 0.9614
205,  0 | TrAcc: 0.9666, TrLoss:  0.11227, VaAcc: 0.9487, VaLoss:  0.19107
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9685 | VaAcc: 0.9585 | TeAcc: 0.9604
206,  0 | TrAcc: 0.9586, TrLoss:  0.12998, VaAcc: 0.9517, VaLoss:  0.19590
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9590 | TeAcc: 0.9683
 S NN | TrAcc: 0.9658 | VaAcc: 0.9585 | TeAcc: 0.9644
207,  0 | TrAcc: 0.9618, TrLoss:  0.11798, VaAcc: 0.9556, VaLoss:  0.16638
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9653 | VaAcc: 0.9443 | TeAcc: 0.9692
208,  0 | TrAcc: 0.9618, TrLoss:  0.12580, VaAcc: 0.9443, VaLoss:  0.19087
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9635 | VaAcc: 0.9521 | TeAcc: 0.9697
209,  0 | TrAcc: 0.9673, TrLoss:  0.10910, VaAcc: 0.9536, VaLoss:  0.18068
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9702 | VaAcc: 0.9561 | TeAcc: 0.9692
210,  0 | TrAcc: 0.9615, TrLoss:  0.11970, VaAcc: 0.9507, VaLoss:  0.20117
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9620 | VaAcc: 0.9502 | TeAcc: 0.9697
211,  0 | TrAcc: 0.9631, TrLoss:  0.12014, VaAcc: 0.9497, VaLoss:  0.19065
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9633 | VaAcc: 0.9453 | TeAcc: 0.9648
212,  0 | TrAcc: 0.9592, TrLoss:  0.12859, VaAcc: 0.9590, VaLoss:  0.16034
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9580 | TeAcc: 0.9644
 S NN | TrAcc: 0.9546 | VaAcc: 0.9541 | TeAcc: 0.9595
213,  0 | TrAcc: 0.9618, TrLoss:  0.12151, VaAcc: 0.9526, VaLoss:  0.17913
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9669 | VaAcc: 0.9497 | TeAcc: 0.9688
214,  0 | TrAcc: 0.9613, TrLoss:  0.12277, VaAcc: 0.9424, VaLoss:  0.19749
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9688 | VaAcc: 0.9473 | TeAcc: 0.9697
215,  0 | TrAcc: 0.9625, TrLoss:  0.12122, VaAcc: 0.9487, VaLoss:  0.19714
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9663 | VaAcc: 0.9517 | TeAcc: 0.9692
216,  0 | TrAcc: 0.9648, TrLoss:  0.11514, VaAcc: 0.9580, VaLoss:  0.17962
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9585 | TeAcc: 0.9653
 S NN | TrAcc: 0.9630 | VaAcc: 0.9531 | TeAcc: 0.9663
217,  0 | TrAcc: 0.9662, TrLoss:  0.11295, VaAcc: 0.9507, VaLoss:  0.18251
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9677 | VaAcc: 0.9497 | TeAcc: 0.9624
218,  0 | TrAcc: 0.9691, TrLoss:  0.10498, VaAcc: 0.9507, VaLoss:  0.17477
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9656 | VaAcc: 0.9492 | TeAcc: 0.9707
219,  0 | TrAcc: 0.9680, TrLoss:  0.10601, VaAcc: 0.9521, VaLoss:  0.16644
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9653 | VaAcc: 0.9521 | TeAcc: 0.9644
220,  0 | TrAcc: 0.9669, TrLoss:  0.10901, VaAcc: 0.9609, VaLoss:  0.15734
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9653 | VaAcc: 0.9575 | TeAcc: 0.9722
221,  0 | TrAcc: 0.9688, TrLoss:  0.10401, VaAcc: 0.9541, VaLoss:  0.18783
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9684 | VaAcc: 0.9434 | TeAcc: 0.9634
222,  0 | TrAcc: 0.9692, TrLoss:  0.10518, VaAcc: 0.9526, VaLoss:  0.17587
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9673 | VaAcc: 0.9536 | TeAcc: 0.9692
223,  0 | TrAcc: 0.9669, TrLoss:  0.10939, VaAcc: 0.9438, VaLoss:  0.20929
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9664 | VaAcc: 0.9541 | TeAcc: 0.9697
224,  0 | TrAcc: 0.9648, TrLoss:  0.11042, VaAcc: 0.9565, VaLoss:  0.19062
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9666 | VaAcc: 0.9468 | TeAcc: 0.9663
225,  0 | TrAcc: 0.9684, TrLoss:  0.10716, VaAcc: 0.9517, VaLoss:  0.18373
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9637 | VaAcc: 0.9497 | TeAcc: 0.9653
226,  0 | TrAcc: 0.9581, TrLoss:  0.12422, VaAcc: 0.9609, VaLoss:  0.17826
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9695 | VaAcc: 0.9561 | TeAcc: 0.9673
227,  0 | TrAcc: 0.9630, TrLoss:  0.11692, VaAcc: 0.9468, VaLoss:  0.18442
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9666 | VaAcc: 0.9512 | TeAcc: 0.9658
228,  0 | TrAcc: 0.9695, TrLoss:  0.10782, VaAcc: 0.9541, VaLoss:  0.17364
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9663 | VaAcc: 0.9541 | TeAcc: 0.9702
229,  0 | TrAcc: 0.9585, TrLoss:  0.13396, VaAcc: 0.9546, VaLoss:  0.18293
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9600 | VaAcc: 0.9482 | TeAcc: 0.9668
230,  0 | TrAcc: 0.9631, TrLoss:  0.11997, VaAcc: 0.9429, VaLoss:  0.20565
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9666 | VaAcc: 0.9541 | TeAcc: 0.9600
231,  0 | TrAcc: 0.9646, TrLoss:  0.11882, VaAcc: 0.9536, VaLoss:  0.18104
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9595 | VaAcc: 0.9526 | TeAcc: 0.9658
232,  0 | TrAcc: 0.9642, TrLoss:  0.11368, VaAcc: 0.9521, VaLoss:  0.18630
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9617 | VaAcc: 0.9526 | TeAcc: 0.9692
233,  0 | TrAcc: 0.9659, TrLoss:  0.11232, VaAcc: 0.9551, VaLoss:  0.17144
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9636 | VaAcc: 0.9570 | TeAcc: 0.9692
234,  0 | TrAcc: 0.9635, TrLoss:  0.11933, VaAcc: 0.9551, VaLoss:  0.17320
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9517 | TeAcc: 0.9697
 S NN | TrAcc: 0.9606 | VaAcc: 0.9414 | TeAcc: 0.9702
235,  0 | TrAcc: 0.9636, TrLoss:  0.11924, VaAcc: 0.9521, VaLoss:  0.16355
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9647 | VaAcc: 0.9541 | TeAcc: 0.9624
236,  0 | TrAcc: 0.9683, TrLoss:  0.10937, VaAcc: 0.9502, VaLoss:  0.19114
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9644 | VaAcc: 0.9556 | TeAcc: 0.9658
237,  0 | TrAcc: 0.9645, TrLoss:  0.11226, VaAcc: 0.9590, VaLoss:  0.16014
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9678 | VaAcc: 0.9541 | TeAcc: 0.9678
238,  0 | TrAcc: 0.9628, TrLoss:  0.11622, VaAcc: 0.9487, VaLoss:  0.19354
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9674 | VaAcc: 0.9531 | TeAcc: 0.9692
239,  0 | TrAcc: 0.9668, TrLoss:  0.10388, VaAcc: 0.9536, VaLoss:  0.16819
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9670 | VaAcc: 0.9521 | TeAcc: 0.9663
240,  0 | TrAcc: 0.9652, TrLoss:  0.10750, VaAcc: 0.9453, VaLoss:  0.19632
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9708 | VaAcc: 0.9492 | TeAcc: 0.9688
241,  0 | TrAcc: 0.9652, TrLoss:  0.11216, VaAcc: 0.9565, VaLoss:  0.17513
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9678 | VaAcc: 0.9517 | TeAcc: 0.9658
242,  0 | TrAcc: 0.9653, TrLoss:  0.11077, VaAcc: 0.9565, VaLoss:  0.16658
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9609 | TeAcc: 0.9663
 S NN | TrAcc: 0.9669 | VaAcc: 0.9502 | TeAcc: 0.9673
243,  0 | TrAcc: 0.9669, TrLoss:  0.11408, VaAcc: 0.9580, VaLoss:  0.19073
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9646 | VaAcc: 0.9492 | TeAcc: 0.9653
244,  0 | TrAcc: 0.9681, TrLoss:  0.10160, VaAcc: 0.9492, VaLoss:  0.17621
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9646 | VaAcc: 0.9541 | TeAcc: 0.9702
245,  0 | TrAcc: 0.9686, TrLoss:  0.10133, VaAcc: 0.9492, VaLoss:  0.18836
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9546 | TeAcc: 0.9731
 S NN | TrAcc: 0.9692 | VaAcc: 0.9570 | TeAcc: 0.9692
246,  0 | TrAcc: 0.9692, TrLoss:  0.10189, VaAcc: 0.9541, VaLoss:  0.17130
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9668 | VaAcc: 0.9561 | TeAcc: 0.9683
247,  0 | TrAcc: 0.9683, TrLoss:  0.10576, VaAcc: 0.9517, VaLoss:  0.18810
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9670 | VaAcc: 0.9507 | TeAcc: 0.9702
248,  0 | TrAcc: 0.9689, TrLoss:  0.10170, VaAcc: 0.9482, VaLoss:  0.19175
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9652 | VaAcc: 0.9512 | TeAcc: 0.9673
249,  0 | TrAcc: 0.9634, TrLoss:  0.11494, VaAcc: 0.9521, VaLoss:  0.18559
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9677 | VaAcc: 0.9473 | TeAcc: 0.9697
250,  0 | TrAcc: 0.9633, TrLoss:  0.12031, VaAcc: 0.9482, VaLoss:  0.18431
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9663 | VaAcc: 0.9463 | TeAcc: 0.9634
251,  0 | TrAcc: 0.9645, TrLoss:  0.11167, VaAcc: 0.9541, VaLoss:  0.17594
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9696 | VaAcc: 0.9487 | TeAcc: 0.9644
252,  0 | TrAcc: 0.9651, TrLoss:  0.11429, VaAcc: 0.9473, VaLoss:  0.19488
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9526 | TeAcc: 0.9717
 S NN | TrAcc: 0.9655 | VaAcc: 0.9487 | TeAcc: 0.9683
253,  0 | TrAcc: 0.9709, TrLoss:  0.10203, VaAcc: 0.9561, VaLoss:  0.15091
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9701 | VaAcc: 0.9507 | TeAcc: 0.9688
254,  0 | TrAcc: 0.9670, TrLoss:  0.10610, VaAcc: 0.9526, VaLoss:  0.16928
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9673 | VaAcc: 0.9609 | TeAcc: 0.9683
255,  0 | TrAcc: 0.9655, TrLoss:  0.11299, VaAcc: 0.9507, VaLoss:  0.18740
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9628 | VaAcc: 0.9507 | TeAcc: 0.9692
256,  0 | TrAcc: 0.9661, TrLoss:  0.10829, VaAcc: 0.9570, VaLoss:  0.17355
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9668 | VaAcc: 0.9531 | TeAcc: 0.9707
257,  0 | TrAcc: 0.9672, TrLoss:  0.10698, VaAcc: 0.9546, VaLoss:  0.17405
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9580 | TeAcc: 0.9673
 S NN | TrAcc: 0.9700 | VaAcc: 0.9448 | TeAcc: 0.9697
258,  0 | TrAcc: 0.9651, TrLoss:  0.10881, VaAcc: 0.9575, VaLoss:  0.17134
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9651 | VaAcc: 0.9580 | TeAcc: 0.9648
259,  0 | TrAcc: 0.9692, TrLoss:  0.10031, VaAcc: 0.9570, VaLoss:  0.16610
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9570 | TeAcc: 0.9761
 S NN | TrAcc: 0.9673 | VaAcc: 0.9512 | TeAcc: 0.9712
260,  0 | TrAcc: 0.9662, TrLoss:  0.10948, VaAcc: 0.9492, VaLoss:  0.18958
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9711 | VaAcc: 0.9507 | TeAcc: 0.9678
261,  0 | TrAcc: 0.9663, TrLoss:  0.10721, VaAcc: 0.9512, VaLoss:  0.19263
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9688 | VaAcc: 0.9492 | TeAcc: 0.9683
262,  0 | TrAcc: 0.9667, TrLoss:  0.10428, VaAcc: 0.9502, VaLoss:  0.18849
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9695 | VaAcc: 0.9565 | TeAcc: 0.9702
263,  0 | TrAcc: 0.9644, TrLoss:  0.12181, VaAcc: 0.9531, VaLoss:  0.18679
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9551 | TeAcc: 0.9683
 S NN | TrAcc: 0.9590 | VaAcc: 0.9536 | TeAcc: 0.9644
264,  0 | TrAcc: 0.9664, TrLoss:  0.10570, VaAcc: 0.9482, VaLoss:  0.20334
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9561 | TeAcc: 0.9717
 S NN | TrAcc: 0.9645 | VaAcc: 0.9458 | TeAcc: 0.9663
265,  0 | TrAcc: 0.9708, TrLoss:  0.09809, VaAcc: 0.9536, VaLoss:  0.17993
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9673 | VaAcc: 0.9561 | TeAcc: 0.9692
266,  0 | TrAcc: 0.9656, TrLoss:  0.11250, VaAcc: 0.9556, VaLoss:  0.18080
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9674 | VaAcc: 0.9556 | TeAcc: 0.9678
267,  0 | TrAcc: 0.9657, TrLoss:  0.10996, VaAcc: 0.9531, VaLoss:  0.17142
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9561 | TeAcc: 0.9722
 S NN | TrAcc: 0.9677 | VaAcc: 0.9575 | TeAcc: 0.9702
268,  0 | TrAcc: 0.9659, TrLoss:  0.11000, VaAcc: 0.9546, VaLoss:  0.17451
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9652 | VaAcc: 0.9473 | TeAcc: 0.9673
269,  0 | TrAcc: 0.9604, TrLoss:  0.12232, VaAcc: 0.9463, VaLoss:  0.20885
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9567 | VaAcc: 0.9512 | TeAcc: 0.9653
270,  0 | TrAcc: 0.9689, TrLoss:  0.10236, VaAcc: 0.9478, VaLoss:  0.20352
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9685 | VaAcc: 0.9541 | TeAcc: 0.9673
271,  0 | TrAcc: 0.9653, TrLoss:  0.11319, VaAcc: 0.9512, VaLoss:  0.18650
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9694 | VaAcc: 0.9512 | TeAcc: 0.9639
272,  0 | TrAcc: 0.9650, TrLoss:  0.11336, VaAcc: 0.9482, VaLoss:  0.18826
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9681 | VaAcc: 0.9497 | TeAcc: 0.9663
273,  0 | TrAcc: 0.9644, TrLoss:  0.10900, VaAcc: 0.9595, VaLoss:  0.16002
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9708 | VaAcc: 0.9458 | TeAcc: 0.9653
274,  0 | TrAcc: 0.9701, TrLoss:  0.09755, VaAcc: 0.9487, VaLoss:  0.19854
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9692 | VaAcc: 0.9556 | TeAcc: 0.9707
275,  0 | TrAcc: 0.9698, TrLoss:  0.10273, VaAcc: 0.9526, VaLoss:  0.17690
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9700 | VaAcc: 0.9541 | TeAcc: 0.9688
276,  0 | TrAcc: 0.9713, TrLoss:  0.09415, VaAcc: 0.9512, VaLoss:  0.19032
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9692 | VaAcc: 0.9512 | TeAcc: 0.9702
277,  0 | TrAcc: 0.9706, TrLoss:  0.09802, VaAcc: 0.9531, VaLoss:  0.16782
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9696 | VaAcc: 0.9526 | TeAcc: 0.9678
278,  0 | TrAcc: 0.9683, TrLoss:  0.10089, VaAcc: 0.9512, VaLoss:  0.17479
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9702 | VaAcc: 0.9526 | TeAcc: 0.9678
279,  0 | TrAcc: 0.9684, TrLoss:  0.10168, VaAcc: 0.9517, VaLoss:  0.17596
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9663 | VaAcc: 0.9556 | TeAcc: 0.9639
280,  0 | TrAcc: 0.9661, TrLoss:  0.10986, VaAcc: 0.9531, VaLoss:  0.17440
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9640 | VaAcc: 0.9521 | TeAcc: 0.9644
281,  0 | TrAcc: 0.9648, TrLoss:  0.11162, VaAcc: 0.9517, VaLoss:  0.17538
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9694 | VaAcc: 0.9502 | TeAcc: 0.9692
282,  0 | TrAcc: 0.9672, TrLoss:  0.10546, VaAcc: 0.9458, VaLoss:  0.19315
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9526 | TeAcc: 0.9702
 S NN | TrAcc: 0.9695 | VaAcc: 0.9502 | TeAcc: 0.9653
283,  0 | TrAcc: 0.9696, TrLoss:  0.10434, VaAcc: 0.9580, VaLoss:  0.16972
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9700 | VaAcc: 0.9570 | TeAcc: 0.9707
284,  0 | TrAcc: 0.9708, TrLoss:  0.09444, VaAcc: 0.9604, VaLoss:  0.16312
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9709 | VaAcc: 0.9521 | TeAcc: 0.9683
285,  0 | TrAcc: 0.9646, TrLoss:  0.11157, VaAcc: 0.9463, VaLoss:  0.18489
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9657 | VaAcc: 0.9482 | TeAcc: 0.9668
286,  0 | TrAcc: 0.9645, TrLoss:  0.12182, VaAcc: 0.9575, VaLoss:  0.15530
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9570 | TeAcc: 0.9658
 S NN | TrAcc: 0.9617 | VaAcc: 0.9521 | TeAcc: 0.9619
287,  0 | TrAcc: 0.9672, TrLoss:  0.10399, VaAcc: 0.9580, VaLoss:  0.15424
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9685 | VaAcc: 0.9492 | TeAcc: 0.9683
288,  0 | TrAcc: 0.9635, TrLoss:  0.11607, VaAcc: 0.9517, VaLoss:  0.17281
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9675 | VaAcc: 0.9492 | TeAcc: 0.9702
289,  0 | TrAcc: 0.9680, TrLoss:  0.10335, VaAcc: 0.9561, VaLoss:  0.18001
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9636 | VaAcc: 0.9541 | TeAcc: 0.9678
290,  0 | TrAcc: 0.9684, TrLoss:  0.09942, VaAcc: 0.9512, VaLoss:  0.16214
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9634 | TeAcc: 0.9683
 S NN | TrAcc: 0.9705 | VaAcc: 0.9590 | TeAcc: 0.9658
291,  0 | TrAcc: 0.9694, TrLoss:  0.09999, VaAcc: 0.9585, VaLoss:  0.15508
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9705 | VaAcc: 0.9551 | TeAcc: 0.9712
292,  0 | TrAcc: 0.9672, TrLoss:  0.10629, VaAcc: 0.9502, VaLoss:  0.17359
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9604 | TeAcc: 0.9673
 S NN | TrAcc: 0.9658 | VaAcc: 0.9561 | TeAcc: 0.9604
293,  0 | TrAcc: 0.9706, TrLoss:  0.10100, VaAcc: 0.9507, VaLoss:  0.17796
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9688 | VaAcc: 0.9517 | TeAcc: 0.9644
294,  0 | TrAcc: 0.9697, TrLoss:  0.09871, VaAcc: 0.9551, VaLoss:  0.17480
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9696 | VaAcc: 0.9473 | TeAcc: 0.9644
295,  0 | TrAcc: 0.9659, TrLoss:  0.10593, VaAcc: 0.9565, VaLoss:  0.19565
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9531 | TeAcc: 0.9712
 S NN | TrAcc: 0.9640 | VaAcc: 0.9526 | TeAcc: 0.9697
296,  0 | TrAcc: 0.9629, TrLoss:  0.11416, VaAcc: 0.9497, VaLoss:  0.19222
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9482 | TeAcc: 0.9658
 S NN | TrAcc: 0.9615 | VaAcc: 0.9536 | TeAcc: 0.9619
297,  0 | TrAcc: 0.9662, TrLoss:  0.10540, VaAcc: 0.9507, VaLoss:  0.17216
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9648 | VaAcc: 0.9497 | TeAcc: 0.9663
298,  0 | TrAcc: 0.9675, TrLoss:  0.10350, VaAcc: 0.9570, VaLoss:  0.16841
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9712 | VaAcc: 0.9517 | TeAcc: 0.9678
299,  0 | TrAcc: 0.9663, TrLoss:  0.10858, VaAcc: 0.9541, VaLoss:  0.17693
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9672 | VaAcc: 0.9614 | TeAcc: 0.9600
Results for va_b
Metric: elogl 
 0.309 in iteration    1
Metric: acc   
 96.09 % in iteration  220
Results for va_s
Metric: acc   
 96.14 % in iteration  299
Metric: loss  
EARLY STOP FOR te_s
 96.00 % in iteration  299
