te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_13, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1539, TrLoss:  2.36693, VaAcc: 0.1445, VaLoss:  2.39112
 MAP NN | TrAcc: 0.4871 | VaAcc: 0.5659 | TeAcc: 0.6226
 S NN | TrAcc: 0.1633 | VaAcc: 0.1401 | TeAcc: 0.1797
  1,  0 | TrAcc: 0.1763, TrLoss:  2.23238, VaAcc: 0.1401, VaLoss:  2.30049
 MAP NN | TrAcc: 0.1935 | VaAcc: 0.3174 | TeAcc: 0.4365
 S NN | TrAcc: 0.1627 | VaAcc: 0.3149 | TeAcc: 0.1006
  2,  0 | TrAcc: 0.1376, TrLoss:  2.25596, VaAcc: 0.1294, VaLoss:  2.16192
 MAP NN | TrAcc: 0.1882 | VaAcc: 0.1636 | TeAcc: 0.4297
 S NN | TrAcc: 0.1040 | VaAcc: 0.0957 | TeAcc: 0.0830
  3,  0 | TrAcc: 0.1652, TrLoss:  2.22943, VaAcc: 0.1543, VaLoss:  2.24169
 MAP NN | TrAcc: 0.1698 | VaAcc: 0.1294 | TeAcc: 0.1191
 S NN | TrAcc: 0.1534 | VaAcc: 0.1133 | TeAcc: 0.1304
  4,  0 | TrAcc: 0.2838, TrLoss:  2.00255, VaAcc: 0.2378, VaLoss:  2.19976
 MAP NN | TrAcc: 0.2567 | VaAcc: 0.2041 | TeAcc: 0.1885
 S NN | TrAcc: 0.2434 | VaAcc: 0.1372 | TeAcc: 0.1553
  5,  0 | TrAcc: 0.2416, TrLoss:  2.16290, VaAcc: 0.2026, VaLoss:  2.13874
 MAP NN | TrAcc: 0.1832 | VaAcc: 0.1538 | TeAcc: 0.1245
 S NN | TrAcc: 0.1720 | VaAcc: 0.2227 | TeAcc: 0.1606
  6,  0 | TrAcc: 0.3069, TrLoss:  1.93340, VaAcc: 0.3906, VaLoss:  1.97715
 MAP NN | TrAcc: 0.2251 | VaAcc: 0.1978 | TeAcc: 0.1689
 S NN | TrAcc: 0.2338 | VaAcc: 0.1831 | TeAcc: 0.4351
  7,  0 | TrAcc: 0.3628, TrLoss:  1.75087, VaAcc: 0.3481, VaLoss:  1.70900
 MAP NN | TrAcc: 0.3190 | VaAcc: 0.2632 | TeAcc: 0.2285
 S NN | TrAcc: 0.3181 | VaAcc: 0.2886 | TeAcc: 0.1875
  8,  0 | TrAcc: 0.3154, TrLoss:  1.79254, VaAcc: 0.4985, VaLoss:  1.66314
 MAP NN | TrAcc: 0.3258 | VaAcc: 0.2827 | TeAcc: 0.2500
 S NN | TrAcc: 0.2618 | VaAcc: 0.2148 | TeAcc: 0.1733
  9,  0 | TrAcc: 0.3507, TrLoss:  1.71472, VaAcc: 0.2241, VaLoss:  1.85630
 MAP NN | TrAcc: 0.2985 | VaAcc: 0.2432 | TeAcc: 0.2271
 S NN | TrAcc: 0.2494 | VaAcc: 0.2007 | TeAcc: 0.1597
 10,  0 | TrAcc: 0.4331, TrLoss:  1.56674, VaAcc: 0.2974, VaLoss:  1.61769
 MAP NN | TrAcc: 0.3640 | VaAcc: 0.3047 | TeAcc: 0.2661
 S NN | TrAcc: 0.3290 | VaAcc: 0.2954 | TeAcc: 0.2041
 11,  0 | TrAcc: 0.4017, TrLoss:  1.60069, VaAcc: 0.3545, VaLoss:  1.64266
 MAP NN | TrAcc: 0.4299 | VaAcc: 0.3599 | TeAcc: 0.3062
 S NN | TrAcc: 0.3759 | VaAcc: 0.2505 | TeAcc: 0.2817
 12,  0 | TrAcc: 0.4003, TrLoss:  1.53218, VaAcc: 0.5645, VaLoss:  1.39631
 MAP NN | TrAcc: 0.3673 | VaAcc: 0.4707 | TeAcc: 0.5518
 S NN | TrAcc: 0.2843 | VaAcc: 0.3018 | TeAcc: 0.1792
 13,  0 | TrAcc: 0.4564, TrLoss:  1.43995, VaAcc: 0.3970, VaLoss:  1.42091
 MAP NN | TrAcc: 0.4073 | VaAcc: 0.3457 | TeAcc: 0.5796
 S NN | TrAcc: 0.3839 | VaAcc: 0.4009 | TeAcc: 0.2637
 14,  0 | TrAcc: 0.4683, TrLoss:  1.43062, VaAcc: 0.3823, VaLoss:  1.46505
 MAP NN | TrAcc: 0.4108 | VaAcc: 0.4932 | TeAcc: 0.5815
 S NN | TrAcc: 0.3557 | VaAcc: 0.3091 | TeAcc: 0.2827
 15,  0 | TrAcc: 0.5544, TrLoss:  1.27050, VaAcc: 0.6372, VaLoss:  1.18403
 MAP NN | TrAcc: 0.4750 | VaAcc: 0.5503 | TeAcc: 0.6289
 S NN | TrAcc: 0.3433 | VaAcc: 0.5186 | TeAcc: 0.2656
 16,  0 | TrAcc: 0.5055, TrLoss:  1.37063, VaAcc: 0.6040, VaLoss:  1.23038
 MAP NN | TrAcc: 0.4274 | VaAcc: 0.5132 | TeAcc: 0.5933
 S NN | TrAcc: 0.4827 | VaAcc: 0.2837 | TeAcc: 0.3340
 17,  0 | TrAcc: 0.4541, TrLoss:  1.56565, VaAcc: 0.3877, VaLoss:  1.43806
 MAP NN | TrAcc: 0.4861 | VaAcc: 0.4004 | TeAcc: 0.6411
 S NN | TrAcc: 0.4458 | VaAcc: 0.4614 | TeAcc: 0.4766
 18,  0 | TrAcc: 0.4983, TrLoss:  1.33922, VaAcc: 0.4399, VaLoss:  1.47762
 MAP NN | TrAcc: 0.3621 | VaAcc: 0.3066 | TeAcc: 0.2627
 S NN | TrAcc: 0.4034 | VaAcc: 0.2681 | TeAcc: 0.1934
 19,  0 | TrAcc: 0.4762, TrLoss:  1.44245, VaAcc: 0.4121, VaLoss:  1.39429
 MAP NN | TrAcc: 0.4213 | VaAcc: 0.3379 | TeAcc: 0.3062
 S NN | TrAcc: 0.3295 | VaAcc: 0.3281 | TeAcc: 0.5723
 20,  0 | TrAcc: 0.4900, TrLoss:  1.39622, VaAcc: 0.3887, VaLoss:  1.41273
 MAP NN | TrAcc: 0.4011 | VaAcc: 0.4985 | TeAcc: 0.2822
 S NN | TrAcc: 0.3967 | VaAcc: 0.3267 | TeAcc: 0.2739
 21,  0 | TrAcc: 0.5377, TrLoss:  1.29500, VaAcc: 0.5742, VaLoss:  1.27459
 MAP NN | TrAcc: 0.4080 | VaAcc: 0.3521 | TeAcc: 0.2905
 S NN | TrAcc: 0.3773 | VaAcc: 0.5190 | TeAcc: 0.3232
 22,  0 | TrAcc: 0.5601, TrLoss:  1.22155, VaAcc: 0.4712, VaLoss:  1.27287
 MAP NN | TrAcc: 0.4919 | VaAcc: 0.4165 | TeAcc: 0.3594
 S NN | TrAcc: 0.4366 | VaAcc: 0.3916 | TeAcc: 0.2754
 23,  0 | TrAcc: 0.5999, TrLoss:  1.17623, VaAcc: 0.5933, VaLoss:  1.27629
 MAP NN | TrAcc: 0.4967 | VaAcc: 0.5649 | TeAcc: 0.6411
 S NN | TrAcc: 0.4604 | VaAcc: 0.3535 | TeAcc: 0.2778
 24,  0 | TrAcc: 0.4998, TrLoss:  1.47625, VaAcc: 0.4067, VaLoss:  1.57775
 MAP NN | TrAcc: 0.5446 | VaAcc: 0.6211 | TeAcc: 0.4004
 S NN | TrAcc: 0.3818 | VaAcc: 0.3154 | TeAcc: 0.6475
 25,  0 | TrAcc: 0.5184, TrLoss:  1.36548, VaAcc: 0.3989, VaLoss:  1.47131
 MAP NN | TrAcc: 0.4769 | VaAcc: 0.4067 | TeAcc: 0.3530
 S NN | TrAcc: 0.3402 | VaAcc: 0.3491 | TeAcc: 0.2808
 26,  0 | TrAcc: 0.5475, TrLoss:  1.29246, VaAcc: 0.6040, VaLoss:  1.14453
 MAP NN | TrAcc: 0.5349 | VaAcc: 0.4595 | TeAcc: 0.3877
 S NN | TrAcc: 0.4170 | VaAcc: 0.3604 | TeAcc: 0.6416
 27,  0 | TrAcc: 0.5796, TrLoss:  1.23168, VaAcc: 0.5273, VaLoss:  1.67184
 MAP NN | TrAcc: 0.3771 | VaAcc: 0.4800 | TeAcc: 0.2837
 S NN | TrAcc: 0.4109 | VaAcc: 0.2998 | TeAcc: 0.2910
 28,  0 | TrAcc: 0.6034, TrLoss:  1.21107, VaAcc: 0.6851, VaLoss:  1.11403
 MAP NN | TrAcc: 0.4938 | VaAcc: 0.4302 | TeAcc: 0.3735
 S NN | TrAcc: 0.4777 | VaAcc: 0.4360 | TeAcc: 0.3198
 29,  0 | TrAcc: 0.5415, TrLoss:  1.44975, VaAcc: 0.6318, VaLoss:  1.26562
 MAP NN | TrAcc: 0.3502 | VaAcc: 0.2949 | TeAcc: 0.2524
 S NN | TrAcc: 0.2542 | VaAcc: 0.2666 | TeAcc: 0.2422
 30,  0 | TrAcc: 0.1628, TrLoss:  2.52028, VaAcc: 0.1021, VaLoss:  2.60472
 MAP NN | TrAcc: 0.1239 | VaAcc: 0.1094 | TeAcc: 0.0796
 S NN | TrAcc: 0.1783 | VaAcc: 0.1416 | TeAcc: 0.0684
 31,  0 | TrAcc: 0.1776, TrLoss:  2.27731, VaAcc: 0.0903, VaLoss:  2.64731
 MAP NN | TrAcc: 0.2189 | VaAcc: 0.1807 | TeAcc: 0.1582
 S NN | TrAcc: 0.1813 | VaAcc: 0.2227 | TeAcc: 0.1304
 32,  0 | TrAcc: 0.1406, TrLoss:  3.77045, VaAcc: 0.1060, VaLoss:  3.66471
 MAP NN | TrAcc: 0.1909 | VaAcc: 0.1577 | TeAcc: 0.1357
 S NN | TrAcc: 0.1875 | VaAcc: 0.1206 | TeAcc: 0.1084
 33,  0 | TrAcc: 0.1012, TrLoss:  2.97487, VaAcc: 0.1177, VaLoss:  2.99325
 MAP NN | TrAcc: 0.0764 | VaAcc: 0.0635 | TeAcc: 0.0571
 S NN | TrAcc: 0.0974 | VaAcc: 0.0854 | TeAcc: 0.0859
 34,  0 | TrAcc: 0.1051, TrLoss:  2.65148, VaAcc: 0.3003, VaLoss:  2.56180
 MAP NN | TrAcc: 0.0983 | VaAcc: 0.0840 | TeAcc: 0.0684
 S NN | TrAcc: 0.0984 | VaAcc: 0.0845 | TeAcc: 0.0654
 35,  0 | TrAcc: 0.1091, TrLoss:  2.45505, VaAcc: 0.0000, VaLoss:  2.47741
 MAP NN | TrAcc: 0.0941 | VaAcc: 0.0786 | TeAcc: 0.0659
 S NN | TrAcc: 0.0778 | VaAcc: 0.0942 | TeAcc: 0.1118
 36,  0 | TrAcc: 0.1395, TrLoss:  2.30959, VaAcc: 0.0952, VaLoss:  2.26276
 MAP NN | TrAcc: 0.0966 | VaAcc: 0.0820 | TeAcc: 0.0659
 S NN | TrAcc: 0.1018 | VaAcc: 0.0850 | TeAcc: 0.0815
 37,  0 | TrAcc: 0.1143, TrLoss:  2.29909, VaAcc: 0.1016, VaLoss:  2.22573
 MAP NN | TrAcc: 0.0825 | VaAcc: 0.0654 | TeAcc: 0.0562
 S NN | TrAcc: 0.1080 | VaAcc: 0.0767 | TeAcc: 0.0752
 38,  0 | TrAcc: 0.1603, TrLoss:  2.30051, VaAcc: 0.1279, VaLoss:  2.29926
 MAP NN | TrAcc: 0.0924 | VaAcc: 0.0757 | TeAcc: 0.0649
 S NN | TrAcc: 0.1001 | VaAcc: 0.0439 | TeAcc: 0.1021
 39,  0 | TrAcc: 0.1521, TrLoss:  2.22165, VaAcc: 0.2388, VaLoss:  2.26763
 MAP NN | TrAcc: 0.0979 | VaAcc: 0.0815 | TeAcc: 0.0674
 S NN | TrAcc: 0.1250 | VaAcc: 0.0835 | TeAcc: 0.1123
 40,  0 | TrAcc: 0.1615, TrLoss:  2.18141, VaAcc: 0.1489, VaLoss:  2.16343
 MAP NN | TrAcc: 0.0918 | VaAcc: 0.0776 | TeAcc: 0.0635
 S NN | TrAcc: 0.1230 | VaAcc: 0.0811 | TeAcc: 0.1509
 41,  0 | TrAcc: 0.1888, TrLoss:  2.15625, VaAcc: 0.0820, VaLoss:  2.25420
 MAP NN | TrAcc: 0.0801 | VaAcc: 0.0713 | TeAcc: 0.0562
 S NN | TrAcc: 0.0984 | VaAcc: 0.0815 | TeAcc: 0.0703
 42,  0 | TrAcc: 0.1530, TrLoss:  2.18943, VaAcc: 0.0249, VaLoss:  2.33244
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0825 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.0781 | TeAcc: 0.0840
 43,  0 | TrAcc: 0.1620, TrLoss:  2.19435, VaAcc: 0.0898, VaLoss:  2.32262
 MAP NN | TrAcc: 0.0774 | VaAcc: 0.0659 | TeAcc: 0.0542
 S NN | TrAcc: 0.1021 | VaAcc: 0.0840 | TeAcc: 0.0610
 44,  0 | TrAcc: 0.1119, TrLoss:  2.38216, VaAcc: 0.0879, VaLoss:  2.42976
 MAP NN | TrAcc: 0.0911 | VaAcc: 0.0811 | TeAcc: 0.0605
 S NN | TrAcc: 0.0697 | VaAcc: 0.0908 | TeAcc: 0.0596
 45,  0 | TrAcc: 0.0975, TrLoss:  2.38828, VaAcc: 0.1597, VaLoss:  2.43345
 MAP NN | TrAcc: 0.1050 | VaAcc: 0.0884 | TeAcc: 0.0737
 S NN | TrAcc: 0.1023 | VaAcc: 0.0854 | TeAcc: 0.0479
 46,  0 | TrAcc: 0.0902, TrLoss:  2.36100, VaAcc: 0.0859, VaLoss:  2.40565
 MAP NN | TrAcc: 0.0922 | VaAcc: 0.0815 | TeAcc: 0.0625
 S NN | TrAcc: 0.0887 | VaAcc: 0.0894 | TeAcc: 0.0796
 47,  0 | TrAcc: 0.1014, TrLoss:  2.32893, VaAcc: 0.0518, VaLoss:  2.25592
 MAP NN | TrAcc: 0.1024 | VaAcc: 0.0864 | TeAcc: 0.0708
 S NN | TrAcc: 0.1022 | VaAcc: 0.0854 | TeAcc: 0.0664
 48,  0 | TrAcc: 0.1089, TrLoss:  2.32130, VaAcc: 0.0845, VaLoss:  2.30532
 MAP NN | TrAcc: 0.0876 | VaAcc: 0.0801 | TeAcc: 0.0591
 S NN | TrAcc: 0.1001 | VaAcc: 0.0898 | TeAcc: 0.0684
 49,  0 | TrAcc: 0.1017, TrLoss:  2.33344, VaAcc: 0.0083, VaLoss:  2.32635
 MAP NN | TrAcc: 0.0898 | VaAcc: 0.0830 | TeAcc: 0.0605
 S NN | TrAcc: 0.1089 | VaAcc: 0.0845 | TeAcc: 0.0542
 50,  0 | TrAcc: 0.1029, TrLoss:  2.31689, VaAcc: 0.0439, VaLoss:  2.36964
 MAP NN | TrAcc: 0.1039 | VaAcc: 0.0874 | TeAcc: 0.0703
 S NN | TrAcc: 0.1215 | VaAcc: 0.0884 | TeAcc: 0.0718
 51,  0 | TrAcc: 0.1055, TrLoss:  2.32119, VaAcc: 0.0869, VaLoss:  2.29572
 MAP NN | TrAcc: 0.0958 | VaAcc: 0.0854 | TeAcc: 0.0654
 S NN | TrAcc: 0.0948 | VaAcc: 0.0835 | TeAcc: 0.1797
 52,  0 | TrAcc: 0.1121, TrLoss:  2.31094, VaAcc: 0.0967, VaLoss:  2.37882
 MAP NN | TrAcc: 0.0970 | VaAcc: 0.0781 | TeAcc: 0.0679
 S NN | TrAcc: 0.1017 | VaAcc: 0.0850 | TeAcc: 0.0977
 53,  0 | TrAcc: 0.1360, TrLoss:  2.28108, VaAcc: 0.1475, VaLoss:  2.31448
 MAP NN | TrAcc: 0.1063 | VaAcc: 0.0879 | TeAcc: 0.0752
 S NN | TrAcc: 0.1313 | VaAcc: 0.1216 | TeAcc: 0.1143
 54,  0 | TrAcc: 0.1426, TrLoss:  2.26726, VaAcc: 0.0869, VaLoss:  2.34274
 MAP NN | TrAcc: 0.1063 | VaAcc: 0.2417 | TeAcc: 0.3657
 S NN | TrAcc: 0.1814 | VaAcc: 0.0859 | TeAcc: 0.0703
 55,  0 | TrAcc: 0.1641, TrLoss:  2.23343, VaAcc: 0.1543, VaLoss:  2.28073
 MAP NN | TrAcc: 0.0907 | VaAcc: 0.0791 | TeAcc: 0.0659
 S NN | TrAcc: 0.0996 | VaAcc: 0.2803 | TeAcc: 0.1226
 56,  0 | TrAcc: 0.1605, TrLoss:  2.25451, VaAcc: 0.1367, VaLoss:  2.26367
 MAP NN | TrAcc: 0.1051 | VaAcc: 0.2427 | TeAcc: 0.3687
 S NN | TrAcc: 0.0986 | VaAcc: 0.0898 | TeAcc: 0.4111
 57,  0 | TrAcc: 0.1738, TrLoss:  2.19977, VaAcc: 0.1143, VaLoss:  2.33674
 MAP NN | TrAcc: 0.1465 | VaAcc: 0.1265 | TeAcc: 0.1016
 S NN | TrAcc: 0.1021 | VaAcc: 0.0908 | TeAcc: 0.3638
 58,  0 | TrAcc: 0.1743, TrLoss:  2.21323, VaAcc: 0.2300, VaLoss:  2.21784
 MAP NN | TrAcc: 0.1444 | VaAcc: 0.2749 | TeAcc: 0.4014
 S NN | TrAcc: 0.1259 | VaAcc: 0.2222 | TeAcc: 0.3843
 59,  0 | TrAcc: 0.1676, TrLoss:  2.24023, VaAcc: 0.1050, VaLoss:  2.35741
 MAP NN | TrAcc: 0.1309 | VaAcc: 0.2593 | TeAcc: 0.3804
 S NN | TrAcc: 0.0864 | VaAcc: 0.0737 | TeAcc: 0.4214
 60,  0 | TrAcc: 0.1113, TrLoss:  2.39578, VaAcc: 0.0996, VaLoss:  2.53213
 MAP NN | TrAcc: 0.1406 | VaAcc: 0.2871 | TeAcc: 0.4014
 S NN | TrAcc: 0.1014 | VaAcc: 0.0840 | TeAcc: 0.1069
 61,  0 | TrAcc: 0.1193, TrLoss:  2.42142, VaAcc: 0.0869, VaLoss:  2.43850
 MAP NN | TrAcc: 0.0793 | VaAcc: 0.0630 | TeAcc: 0.0518
 S NN | TrAcc: 0.0873 | VaAcc: 0.0972 | TeAcc: 0.0483
 62,  0 | TrAcc: 0.1066, TrLoss:  2.34258, VaAcc: 0.0991, VaLoss:  2.29291
 MAP NN | TrAcc: 0.1317 | VaAcc: 0.1201 | TeAcc: 0.0986
 S NN | TrAcc: 0.0985 | VaAcc: 0.0771 | TeAcc: 0.0767
 63,  0 | TrAcc: 0.1432, TrLoss:  2.28129, VaAcc: 0.1016, VaLoss:  2.30303
 MAP NN | TrAcc: 0.1151 | VaAcc: 0.0972 | TeAcc: 0.0815
 S NN | TrAcc: 0.1689 | VaAcc: 0.2397 | TeAcc: 0.1084
 64,  0 | TrAcc: 0.1572, TrLoss:  2.27357, VaAcc: 0.1958, VaLoss:  2.25417
 MAP NN | TrAcc: 0.1116 | VaAcc: 0.0898 | TeAcc: 0.0791
 S NN | TrAcc: 0.1351 | VaAcc: 0.0845 | TeAcc: 0.1040
 65,  0 | TrAcc: 0.1639, TrLoss:  2.25245, VaAcc: 0.0991, VaLoss:  2.27370
 MAP NN | TrAcc: 0.1323 | VaAcc: 0.1099 | TeAcc: 0.0952
 S NN | TrAcc: 0.0992 | VaAcc: 0.0938 | TeAcc: 0.0708
 66,  0 | TrAcc: 0.1522, TrLoss:  2.24922, VaAcc: 0.1665, VaLoss:  2.29585
 MAP NN | TrAcc: 0.1591 | VaAcc: 0.1313 | TeAcc: 0.1084
 S NN | TrAcc: 0.1056 | VaAcc: 0.1069 | TeAcc: 0.0977
 67,  0 | TrAcc: 0.1956, TrLoss:  2.23526, VaAcc: 0.2344, VaLoss:  2.19027
 MAP NN | TrAcc: 0.1141 | VaAcc: 0.0947 | TeAcc: 0.0815
 S NN | TrAcc: 0.1377 | VaAcc: 0.0972 | TeAcc: 0.0742
 68,  0 | TrAcc: 0.2100, TrLoss:  2.20157, VaAcc: 0.2461, VaLoss:  2.21153
 MAP NN | TrAcc: 0.1128 | VaAcc: 0.0928 | TeAcc: 0.0786
 S NN | TrAcc: 0.1115 | VaAcc: 0.2871 | TeAcc: 0.1021
 69,  0 | TrAcc: 0.2124, TrLoss:  2.17505, VaAcc: 0.1528, VaLoss:  2.23376
 MAP NN | TrAcc: 0.1233 | VaAcc: 0.1045 | TeAcc: 0.0840
 S NN | TrAcc: 0.1355 | VaAcc: 0.1372 | TeAcc: 0.0859
 70,  0 | TrAcc: 0.2205, TrLoss:  2.16051, VaAcc: 0.2183, VaLoss:  2.17317
 MAP NN | TrAcc: 0.1552 | VaAcc: 0.1255 | TeAcc: 0.1118
 S NN | TrAcc: 0.1774 | VaAcc: 0.0801 | TeAcc: 0.1177
 71,  0 | TrAcc: 0.1827, TrLoss:  2.17816, VaAcc: 0.1309, VaLoss:  2.22818
 MAP NN | TrAcc: 0.1265 | VaAcc: 0.1055 | TeAcc: 0.0879
 S NN | TrAcc: 0.1117 | VaAcc: 0.0938 | TeAcc: 0.0874
 72,  0 | TrAcc: 0.2355, TrLoss:  2.12555, VaAcc: 0.2661, VaLoss:  2.12721
 MAP NN | TrAcc: 0.2046 | VaAcc: 0.1660 | TeAcc: 0.1372
 S NN | TrAcc: 0.1838 | VaAcc: 0.1152 | TeAcc: 0.1479
 73,  0 | TrAcc: 0.1414, TrLoss:  2.24018, VaAcc: 0.1021, VaLoss:  2.30171
 MAP NN | TrAcc: 0.1542 | VaAcc: 0.1328 | TeAcc: 0.1123
 S NN | TrAcc: 0.1450 | VaAcc: 0.0762 | TeAcc: 0.1011
 74,  0 | TrAcc: 0.1949, TrLoss:  2.20899, VaAcc: 0.1611, VaLoss:  2.28310
 MAP NN | TrAcc: 0.1160 | VaAcc: 0.0986 | TeAcc: 0.0864
 S NN | TrAcc: 0.1561 | VaAcc: 0.1074 | TeAcc: 0.3813
 75,  0 | TrAcc: 0.2200, TrLoss:  2.16240, VaAcc: 0.1753, VaLoss:  2.29989
 MAP NN | TrAcc: 0.1312 | VaAcc: 0.1118 | TeAcc: 0.0986
 S NN | TrAcc: 0.1021 | VaAcc: 0.1318 | TeAcc: 0.1377
 76,  0 | TrAcc: 0.1757, TrLoss:  2.18977, VaAcc: 0.2124, VaLoss:  2.20614
 MAP NN | TrAcc: 0.1338 | VaAcc: 0.1118 | TeAcc: 0.0962
 S NN | TrAcc: 0.1003 | VaAcc: 0.1216 | TeAcc: 0.0981
 77,  0 | TrAcc: 0.2473, TrLoss:  2.09015, VaAcc: 0.2192, VaLoss:  2.14796
 MAP NN | TrAcc: 0.1633 | VaAcc: 0.1392 | TeAcc: 0.1084
 S NN | TrAcc: 0.1470 | VaAcc: 0.2363 | TeAcc: 0.1343
 78,  0 | TrAcc: 0.1437, TrLoss:  2.33735, VaAcc: 0.2993, VaLoss:  2.21329
 MAP NN | TrAcc: 0.1560 | VaAcc: 0.2852 | TeAcc: 0.3984
 S NN | TrAcc: 0.1692 | VaAcc: 0.0610 | TeAcc: 0.0952
 79,  0 | TrAcc: 0.0929, TrLoss:  2.35018, VaAcc: 0.0757, VaLoss:  2.35786
 MAP NN | TrAcc: 0.0963 | VaAcc: 0.0820 | TeAcc: 0.0674
 S NN | TrAcc: 0.0848 | VaAcc: 0.0854 | TeAcc: 0.0708
 80,  0 | TrAcc: 0.1111, TrLoss:  2.34343, VaAcc: 0.0005, VaLoss:  2.60748
 MAP NN | TrAcc: 0.0999 | VaAcc: 0.0845 | TeAcc: 0.0713
 S NN | TrAcc: 0.1534 | VaAcc: 0.0840 | TeAcc: 0.0854
 81,  0 | TrAcc: 0.1122, TrLoss:  2.31207, VaAcc: 0.1118, VaLoss:  2.37877
 MAP NN | TrAcc: 0.1169 | VaAcc: 0.1001 | TeAcc: 0.0801
 S NN | TrAcc: 0.1193 | VaAcc: 0.1025 | TeAcc: 0.0708
 82,  0 | TrAcc: 0.1228, TrLoss:  2.30312, VaAcc: 0.0845, VaLoss:  2.33506
 MAP NN | TrAcc: 0.1005 | VaAcc: 0.0845 | TeAcc: 0.0713
 S NN | TrAcc: 0.1063 | VaAcc: 0.0962 | TeAcc: 0.0645
 83,  0 | TrAcc: 0.1356, TrLoss:  2.29413, VaAcc: 0.3042, VaLoss:  2.20445
 MAP NN | TrAcc: 0.1161 | VaAcc: 0.0952 | TeAcc: 0.0825
 S NN | TrAcc: 0.0961 | VaAcc: 0.1167 | TeAcc: 0.0830
 84,  0 | TrAcc: 0.1200, TrLoss:  2.27964, VaAcc: 0.1768, VaLoss:  2.25575
 MAP NN | TrAcc: 0.0410 | VaAcc: 0.0332 | TeAcc: 0.0249
 S NN | TrAcc: 0.1150 | VaAcc: 0.0850 | TeAcc: 0.0322
 85,  0 | TrAcc: 0.1105, TrLoss:  2.28599, VaAcc: 0.1011, VaLoss:  2.35876
 MAP NN | TrAcc: 0.0317 | VaAcc: 0.0259 | TeAcc: 0.0195
 S NN | TrAcc: 0.1572 | VaAcc: 0.3149 | TeAcc: 0.0986
 86,  0 | TrAcc: 0.1493, TrLoss:  2.28795, VaAcc: 0.1763, VaLoss:  2.23886
 MAP NN | TrAcc: 0.0317 | VaAcc: 0.0259 | TeAcc: 0.0195
 S NN | TrAcc: 0.1002 | VaAcc: 0.0708 | TeAcc: 0.0732
 87,  0 | TrAcc: 0.1484, TrLoss:  2.24856, VaAcc: 0.0854, VaLoss:  2.33236
 MAP NN | TrAcc: 0.1586 | VaAcc: 0.1382 | TeAcc: 0.1094
 S NN | TrAcc: 0.1791 | VaAcc: 0.0894 | TeAcc: 0.1123
 88,  0 | TrAcc: 0.1672, TrLoss:  2.24510, VaAcc: 0.0703, VaLoss:  2.23078
 MAP NN | TrAcc: 0.1228 | VaAcc: 0.2524 | TeAcc: 0.0864
 S NN | TrAcc: 0.1945 | VaAcc: 0.1450 | TeAcc: 0.0894
 89,  0 | TrAcc: 0.1840, TrLoss:  2.21499, VaAcc: 0.2305, VaLoss:  2.25661
 MAP NN | TrAcc: 0.1093 | VaAcc: 0.2490 | TeAcc: 0.0767
 S NN | TrAcc: 0.1002 | VaAcc: 0.0977 | TeAcc: 0.1289
 90,  0 | TrAcc: 0.1719, TrLoss:  2.22579, VaAcc: 0.1558, VaLoss:  2.22529
 MAP NN | TrAcc: 0.1093 | VaAcc: 0.2476 | TeAcc: 0.0713
 S NN | TrAcc: 0.2308 | VaAcc: 0.1079 | TeAcc: 0.0732
 91,  0 | TrAcc: 0.1473, TrLoss:  2.22715, VaAcc: 0.1387, VaLoss:  2.20047
 MAP NN | TrAcc: 0.1406 | VaAcc: 0.2739 | TeAcc: 0.1006
 S NN | TrAcc: 0.0795 | VaAcc: 0.1250 | TeAcc: 0.1216
 92,  0 | TrAcc: 0.1892, TrLoss:  2.18935, VaAcc: 0.1548, VaLoss:  2.26763
 MAP NN | TrAcc: 0.1078 | VaAcc: 0.2485 | TeAcc: 0.0698
 S NN | TrAcc: 0.1322 | VaAcc: 0.0854 | TeAcc: 0.1279
 93,  0 | TrAcc: 0.1815, TrLoss:  2.18871, VaAcc: 0.2319, VaLoss:  2.26561
 MAP NN | TrAcc: 0.1113 | VaAcc: 0.2446 | TeAcc: 0.0747
 S NN | TrAcc: 0.1270 | VaAcc: 0.0869 | TeAcc: 0.1411
 94,  0 | TrAcc: 0.1875, TrLoss:  2.17158, VaAcc: 0.2300, VaLoss:  2.20179
 MAP NN | TrAcc: 0.0719 | VaAcc: 0.0659 | TeAcc: 0.0508
 S NN | TrAcc: 0.2377 | VaAcc: 0.1123 | TeAcc: 0.1440
 95,  0 | TrAcc: 0.1863, TrLoss:  2.15562, VaAcc: 0.1602, VaLoss:  2.22297
 MAP NN | TrAcc: 0.1111 | VaAcc: 0.2490 | TeAcc: 0.0781
 S NN | TrAcc: 0.1648 | VaAcc: 0.0684 | TeAcc: 0.0796
 96,  0 | TrAcc: 0.1843, TrLoss:  2.16139, VaAcc: 0.1875, VaLoss:  2.18683
 MAP NN | TrAcc: 0.0688 | VaAcc: 0.0562 | TeAcc: 0.0430
 S NN | TrAcc: 0.2031 | VaAcc: 0.1094 | TeAcc: 0.0996
 97,  0 | TrAcc: 0.1715, TrLoss:  2.15428, VaAcc: 0.1567, VaLoss:  2.17355
 MAP NN | TrAcc: 0.0677 | VaAcc: 0.0596 | TeAcc: 0.0474
 S NN | TrAcc: 0.1311 | VaAcc: 0.0859 | TeAcc: 0.1191
 98,  0 | TrAcc: 0.1880, TrLoss:  2.14987, VaAcc: 0.1660, VaLoss:  2.20876
 MAP NN | TrAcc: 0.0736 | VaAcc: 0.0635 | TeAcc: 0.0488
 S NN | TrAcc: 0.1053 | VaAcc: 0.1572 | TeAcc: 0.0757
 99,  0 | TrAcc: 0.1881, TrLoss:  2.15988, VaAcc: 0.1436, VaLoss:  2.21775
 MAP NN | TrAcc: 0.0951 | VaAcc: 0.0718 | TeAcc: 0.0605
 S NN | TrAcc: 0.1826 | VaAcc: 0.1997 | TeAcc: 0.0928
100,  0 | TrAcc: 0.1901, TrLoss:  2.18219, VaAcc: 0.2036, VaLoss:  2.24573
 MAP NN | TrAcc: 0.1127 | VaAcc: 0.0854 | TeAcc: 0.0776
 S NN | TrAcc: 0.1841 | VaAcc: 0.0879 | TeAcc: 0.1621
101,  0 | TrAcc: 0.1924, TrLoss:  2.14032, VaAcc: 0.1475, VaLoss:  2.23717
 MAP NN | TrAcc: 0.0713 | VaAcc: 0.0571 | TeAcc: 0.0518
 S NN | TrAcc: 0.1267 | VaAcc: 0.1479 | TeAcc: 0.0801
102,  0 | TrAcc: 0.1771, TrLoss:  2.16108, VaAcc: 0.2402, VaLoss:  2.16437
 MAP NN | TrAcc: 0.0653 | VaAcc: 0.0537 | TeAcc: 0.0435
 S NN | TrAcc: 0.1393 | VaAcc: 0.1216 | TeAcc: 0.1201
103,  0 | TrAcc: 0.1836, TrLoss:  2.16652, VaAcc: 0.0869, VaLoss:  2.17208
 MAP NN | TrAcc: 0.0792 | VaAcc: 0.0571 | TeAcc: 0.0474
 S NN | TrAcc: 0.2100 | VaAcc: 0.0874 | TeAcc: 0.0845
104,  0 | TrAcc: 0.1840, TrLoss:  2.14609, VaAcc: 0.0869, VaLoss:  2.22098
 MAP NN | TrAcc: 0.0978 | VaAcc: 0.0820 | TeAcc: 0.0732
 S NN | TrAcc: 0.1389 | VaAcc: 0.1240 | TeAcc: 0.0386
105,  0 | TrAcc: 0.2043, TrLoss:  2.13310, VaAcc: 0.1636, VaLoss:  2.14149
 MAP NN | TrAcc: 0.0647 | VaAcc: 0.0542 | TeAcc: 0.0435
 S NN | TrAcc: 0.2008 | VaAcc: 0.1782 | TeAcc: 0.1035
106,  0 | TrAcc: 0.1833, TrLoss:  2.13777, VaAcc: 0.1587, VaLoss:  2.17374
 MAP NN | TrAcc: 0.0803 | VaAcc: 0.0654 | TeAcc: 0.0571
 S NN | TrAcc: 0.1595 | VaAcc: 0.1636 | TeAcc: 0.1211
107,  0 | TrAcc: 0.1935, TrLoss:  2.13574, VaAcc: 0.2598, VaLoss:  2.20398
 MAP NN | TrAcc: 0.0754 | VaAcc: 0.0640 | TeAcc: 0.0503
 S NN | TrAcc: 0.1489 | VaAcc: 0.1465 | TeAcc: 0.0923
108,  0 | TrAcc: 0.2008, TrLoss:  2.11825, VaAcc: 0.1772, VaLoss:  2.13907
 MAP NN | TrAcc: 0.0767 | VaAcc: 0.0659 | TeAcc: 0.0586
 S NN | TrAcc: 0.1829 | VaAcc: 0.1104 | TeAcc: 0.1626
109,  0 | TrAcc: 0.1868, TrLoss:  2.13089, VaAcc: 0.2446, VaLoss:  2.21215
 MAP NN | TrAcc: 0.0699 | VaAcc: 0.0576 | TeAcc: 0.0464
 S NN | TrAcc: 0.2072 | VaAcc: 0.1680 | TeAcc: 0.1401
110,  0 | TrAcc: 0.1918, TrLoss:  2.12847, VaAcc: 0.0977, VaLoss:  2.20546
 MAP NN | TrAcc: 0.0718 | VaAcc: 0.0581 | TeAcc: 0.0488
 S NN | TrAcc: 0.1550 | VaAcc: 0.0972 | TeAcc: 0.0610
111,  0 | TrAcc: 0.1870, TrLoss:  2.12512, VaAcc: 0.1621, VaLoss:  2.14606
 MAP NN | TrAcc: 0.1104 | VaAcc: 0.0933 | TeAcc: 0.0811
 S NN | TrAcc: 0.2585 | VaAcc: 0.0889 | TeAcc: 0.0796
112,  0 | TrAcc: 0.2081, TrLoss:  2.12525, VaAcc: 0.1577, VaLoss:  2.17943
 MAP NN | TrAcc: 0.1094 | VaAcc: 0.0903 | TeAcc: 0.0796
 S NN | TrAcc: 0.2058 | VaAcc: 0.0928 | TeAcc: 0.1416
113,  0 | TrAcc: 0.1877, TrLoss:  2.12489, VaAcc: 0.0742, VaLoss:  2.25149
 MAP NN | TrAcc: 0.1125 | VaAcc: 0.0923 | TeAcc: 0.0854
 S NN | TrAcc: 0.1609 | VaAcc: 0.1602 | TeAcc: 0.1289
114,  0 | TrAcc: 0.1871, TrLoss:  2.11791, VaAcc: 0.1577, VaLoss:  2.17031
 MAP NN | TrAcc: 0.0983 | VaAcc: 0.0771 | TeAcc: 0.0708
 S NN | TrAcc: 0.1324 | VaAcc: 0.1821 | TeAcc: 0.1128
115,  0 | TrAcc: 0.1976, TrLoss:  2.13258, VaAcc: 0.1577, VaLoss:  2.16204
 MAP NN | TrAcc: 0.1552 | VaAcc: 0.1260 | TeAcc: 0.1162
 S NN | TrAcc: 0.1555 | VaAcc: 0.1909 | TeAcc: 0.0879
116,  0 | TrAcc: 0.2087, TrLoss:  2.11845, VaAcc: 0.0781, VaLoss:  2.18815
 MAP NN | TrAcc: 0.1888 | VaAcc: 0.1538 | TeAcc: 0.1318
 S NN | TrAcc: 0.2883 | VaAcc: 0.1470 | TeAcc: 0.0752
117,  0 | TrAcc: 0.1918, TrLoss:  2.13208, VaAcc: 0.1763, VaLoss:  2.09912
 MAP NN | TrAcc: 0.1071 | VaAcc: 0.0820 | TeAcc: 0.0742
 S NN | TrAcc: 0.1289 | VaAcc: 0.1108 | TeAcc: 0.1616
118,  0 | TrAcc: 0.1893, TrLoss:  2.11572, VaAcc: 0.1646, VaLoss:  2.11830
 MAP NN | TrAcc: 0.1599 | VaAcc: 0.1299 | TeAcc: 0.1069
 S NN | TrAcc: 0.1155 | VaAcc: 0.1343 | TeAcc: 0.0649
119,  0 | TrAcc: 0.2031, TrLoss:  2.11252, VaAcc: 0.1528, VaLoss:  2.15502
 MAP NN | TrAcc: 0.1689 | VaAcc: 0.1362 | TeAcc: 0.1177
 S NN | TrAcc: 0.1890 | VaAcc: 0.2378 | TeAcc: 0.0688
120,  0 | TrAcc: 0.1910, TrLoss:  2.11410, VaAcc: 0.2324, VaLoss:  2.12967
 MAP NN | TrAcc: 0.1665 | VaAcc: 0.1362 | TeAcc: 0.1177
 S NN | TrAcc: 0.1051 | VaAcc: 0.1162 | TeAcc: 0.0718
121,  0 | TrAcc: 0.2064, TrLoss:  2.10483, VaAcc: 0.1655, VaLoss:  2.17288
 MAP NN | TrAcc: 0.0975 | VaAcc: 0.0825 | TeAcc: 0.0723
 S NN | TrAcc: 0.2081 | VaAcc: 0.1348 | TeAcc: 0.1299
122,  0 | TrAcc: 0.1959, TrLoss:  2.11251, VaAcc: 0.2383, VaLoss:  2.16346
 MAP NN | TrAcc: 0.1183 | VaAcc: 0.0952 | TeAcc: 0.0918
 S NN | TrAcc: 0.2427 | VaAcc: 0.1147 | TeAcc: 0.1714
123,  0 | TrAcc: 0.1864, TrLoss:  2.11839, VaAcc: 0.1704, VaLoss:  2.17922
 MAP NN | TrAcc: 0.1149 | VaAcc: 0.0913 | TeAcc: 0.0879
 S NN | TrAcc: 0.1869 | VaAcc: 0.1260 | TeAcc: 0.0884
124,  0 | TrAcc: 0.1915, TrLoss:  2.11656, VaAcc: 0.0864, VaLoss:  2.18842
 MAP NN | TrAcc: 0.1113 | VaAcc: 0.0903 | TeAcc: 0.0840
 S NN | TrAcc: 0.1310 | VaAcc: 0.0591 | TeAcc: 0.1533
125,  0 | TrAcc: 0.2053, TrLoss:  2.11425, VaAcc: 0.1519, VaLoss:  2.16238
 MAP NN | TrAcc: 0.1290 | VaAcc: 0.0991 | TeAcc: 0.0918
 S NN | TrAcc: 0.1586 | VaAcc: 0.1421 | TeAcc: 0.0659
126,  0 | TrAcc: 0.2195, TrLoss:  2.09245, VaAcc: 0.1724, VaLoss:  2.15215
 MAP NN | TrAcc: 0.1173 | VaAcc: 0.0938 | TeAcc: 0.0889
 S NN | TrAcc: 0.1036 | VaAcc: 0.1821 | TeAcc: 0.0454
127,  0 | TrAcc: 0.2008, TrLoss:  2.10884, VaAcc: 0.1909, VaLoss:  2.13429
 MAP NN | TrAcc: 0.1409 | VaAcc: 0.1079 | TeAcc: 0.1040
 S NN | TrAcc: 0.1053 | VaAcc: 0.1011 | TeAcc: 0.1353
128,  0 | TrAcc: 0.1981, TrLoss:  2.10307, VaAcc: 0.3428, VaLoss:  2.09924
 MAP NN | TrAcc: 0.1144 | VaAcc: 0.0952 | TeAcc: 0.0864
 S NN | TrAcc: 0.1431 | VaAcc: 0.1060 | TeAcc: 0.0840
129,  0 | TrAcc: 0.2067, TrLoss:  2.10513, VaAcc: 0.1719, VaLoss:  2.13069
 MAP NN | TrAcc: 0.1172 | VaAcc: 0.0928 | TeAcc: 0.0874
 S NN | TrAcc: 0.1547 | VaAcc: 0.1406 | TeAcc: 0.1211
130,  0 | TrAcc: 0.2006, TrLoss:  2.10908, VaAcc: 0.2510, VaLoss:  2.20013
 MAP NN | TrAcc: 0.1127 | VaAcc: 0.0908 | TeAcc: 0.0874
 S NN | TrAcc: 0.1547 | VaAcc: 0.1758 | TeAcc: 0.1206
131,  0 | TrAcc: 0.2114, TrLoss:  2.09354, VaAcc: 0.1753, VaLoss:  2.13116
 MAP NN | TrAcc: 0.0865 | VaAcc: 0.0640 | TeAcc: 0.0591
 S NN | TrAcc: 0.2043 | VaAcc: 0.0801 | TeAcc: 0.0854
132,  0 | TrAcc: 0.1921, TrLoss:  2.10035, VaAcc: 0.1807, VaLoss:  2.16194
 MAP NN | TrAcc: 0.1018 | VaAcc: 0.0874 | TeAcc: 0.0737
 S NN | TrAcc: 0.1423 | VaAcc: 0.1382 | TeAcc: 0.1558
133,  0 | TrAcc: 0.1935, TrLoss:  2.13350, VaAcc: 0.2803, VaLoss:  2.08275
 MAP NN | TrAcc: 0.1646 | VaAcc: 0.1318 | TeAcc: 0.1147
 S NN | TrAcc: 0.2485 | VaAcc: 0.1206 | TeAcc: 0.0679
134,  0 | TrAcc: 0.2064, TrLoss:  2.12205, VaAcc: 0.1450, VaLoss:  2.16296
 MAP NN | TrAcc: 0.0626 | VaAcc: 0.0503 | TeAcc: 0.0464
 S NN | TrAcc: 0.1310 | VaAcc: 0.1157 | TeAcc: 0.0918
135,  0 | TrAcc: 0.1951, TrLoss:  2.13249, VaAcc: 0.2207, VaLoss:  2.12467
 MAP NN | TrAcc: 0.1658 | VaAcc: 0.1377 | TeAcc: 0.1113
 S NN | TrAcc: 0.1442 | VaAcc: 0.1499 | TeAcc: 0.1128
136,  0 | TrAcc: 0.2178, TrLoss:  2.11827, VaAcc: 0.1904, VaLoss:  2.26839
 MAP NN | TrAcc: 0.1725 | VaAcc: 0.1484 | TeAcc: 0.1270
 S NN | TrAcc: 0.0997 | VaAcc: 0.1768 | TeAcc: 0.1372
137,  0 | TrAcc: 0.1798, TrLoss:  2.15964, VaAcc: 0.1875, VaLoss:  2.14461
 MAP NN | TrAcc: 0.2097 | VaAcc: 0.1733 | TeAcc: 0.1494
 S NN | TrAcc: 0.2322 | VaAcc: 0.1411 | TeAcc: 0.1323
138,  0 | TrAcc: 0.2028, TrLoss:  2.10969, VaAcc: 0.1709, VaLoss:  2.11067
 MAP NN | TrAcc: 0.2390 | VaAcc: 0.1973 | TeAcc: 0.1655
 S NN | TrAcc: 0.2092 | VaAcc: 0.2383 | TeAcc: 0.1382
139,  0 | TrAcc: 0.1993, TrLoss:  2.12105, VaAcc: 0.1436, VaLoss:  2.15040
 MAP NN | TrAcc: 0.1771 | VaAcc: 0.1470 | TeAcc: 0.1250
 S NN | TrAcc: 0.1134 | VaAcc: 0.0796 | TeAcc: 0.1719
140,  0 | TrAcc: 0.2223, TrLoss:  2.08839, VaAcc: 0.1182, VaLoss:  2.05149
 MAP NN | TrAcc: 0.1978 | VaAcc: 0.1660 | TeAcc: 0.1479
 S NN | TrAcc: 0.1693 | VaAcc: 0.0806 | TeAcc: 0.1328
141,  0 | TrAcc: 0.2153, TrLoss:  2.11458, VaAcc: 0.2114, VaLoss:  2.13029
 MAP NN | TrAcc: 0.1613 | VaAcc: 0.1338 | TeAcc: 0.1108
 S NN | TrAcc: 0.0905 | VaAcc: 0.1147 | TeAcc: 0.1519
142,  0 | TrAcc: 0.2053, TrLoss:  2.10347, VaAcc: 0.2129, VaLoss:  2.10355
 MAP NN | TrAcc: 0.2417 | VaAcc: 0.1929 | TeAcc: 0.1724
 S NN | TrAcc: 0.2343 | VaAcc: 0.1514 | TeAcc: 0.0767
143,  0 | TrAcc: 0.2006, TrLoss:  2.09889, VaAcc: 0.1885, VaLoss:  2.10042
 MAP NN | TrAcc: 0.2960 | VaAcc: 0.2456 | TeAcc: 0.2021
 S NN | TrAcc: 0.1284 | VaAcc: 0.1187 | TeAcc: 0.0845
144,  0 | TrAcc: 0.2076, TrLoss:  2.09856, VaAcc: 0.1523, VaLoss:  2.10417
 MAP NN | TrAcc: 0.2327 | VaAcc: 0.1919 | TeAcc: 0.1641
 S NN | TrAcc: 0.1241 | VaAcc: 0.2891 | TeAcc: 0.1040
145,  0 | TrAcc: 0.2090, TrLoss:  2.09506, VaAcc: 0.2017, VaLoss:  2.11749
 MAP NN | TrAcc: 0.1942 | VaAcc: 0.1558 | TeAcc: 0.1382
 S NN | TrAcc: 0.2109 | VaAcc: 0.1152 | TeAcc: 0.0986
146,  0 | TrAcc: 0.2358, TrLoss:  2.07049, VaAcc: 0.1714, VaLoss:  2.05818
 MAP NN | TrAcc: 0.2198 | VaAcc: 0.1772 | TeAcc: 0.1460
 S NN | TrAcc: 0.1371 | VaAcc: 0.0859 | TeAcc: 0.1660
147,  0 | TrAcc: 0.2289, TrLoss:  2.09403, VaAcc: 0.1724, VaLoss:  2.15183
 MAP NN | TrAcc: 0.1704 | VaAcc: 0.1372 | TeAcc: 0.1152
 S NN | TrAcc: 0.1403 | VaAcc: 0.2124 | TeAcc: 0.0850
148,  0 | TrAcc: 0.2130, TrLoss:  2.10990, VaAcc: 0.2046, VaLoss:  2.15202
 MAP NN | TrAcc: 0.2074 | VaAcc: 0.1675 | TeAcc: 0.1382
 S NN | TrAcc: 0.1766 | VaAcc: 0.1265 | TeAcc: 0.1343
149,  0 | TrAcc: 0.2083, TrLoss:  2.10319, VaAcc: 0.2505, VaLoss:  2.20042
 MAP NN | TrAcc: 0.1680 | VaAcc: 0.1372 | TeAcc: 0.1191
 S NN | TrAcc: 0.1658 | VaAcc: 0.0845 | TeAcc: 0.1133
150,  0 | TrAcc: 0.1765, TrLoss:  2.13405, VaAcc: 0.2769, VaLoss:  2.04160
 MAP NN | TrAcc: 0.1899 | VaAcc: 0.1538 | TeAcc: 0.1353
 S NN | TrAcc: 0.2694 | VaAcc: 0.1313 | TeAcc: 0.0938
151,  0 | TrAcc: 0.2378, TrLoss:  2.09822, VaAcc: 0.2832, VaLoss:  2.12544
 MAP NN | TrAcc: 0.2029 | VaAcc: 0.1655 | TeAcc: 0.1387
 S NN | TrAcc: 0.2046 | VaAcc: 0.1362 | TeAcc: 0.1021
152,  0 | TrAcc: 0.2660, TrLoss:  2.08477, VaAcc: 0.2021, VaLoss:  2.10863
 MAP NN | TrAcc: 0.1490 | VaAcc: 0.1167 | TeAcc: 0.0957
 S NN | TrAcc: 0.1772 | VaAcc: 0.0708 | TeAcc: 0.1548
153,  0 | TrAcc: 0.2111, TrLoss:  2.12864, VaAcc: 0.1694, VaLoss:  2.22150
 MAP NN | TrAcc: 0.0823 | VaAcc: 0.0698 | TeAcc: 0.0571
 S NN | TrAcc: 0.1241 | VaAcc: 0.1055 | TeAcc: 0.1113
154,  0 | TrAcc: 0.1746, TrLoss:  2.22496, VaAcc: 0.2363, VaLoss:  2.13846
 MAP NN | TrAcc: 0.0408 | VaAcc: 0.0410 | TeAcc: 0.0239
 S NN | TrAcc: 0.0853 | VaAcc: 0.0718 | TeAcc: 0.1167
155,  0 | TrAcc: 0.1914, TrLoss:  2.20385, VaAcc: 0.2026, VaLoss:  2.31317
 MAP NN | TrAcc: 0.0486 | VaAcc: 0.0435 | TeAcc: 0.0303
 S NN | TrAcc: 0.0948 | VaAcc: 0.1426 | TeAcc: 0.1333
156,  0 | TrAcc: 0.2064, TrLoss:  2.18818, VaAcc: 0.2485, VaLoss:  2.08573
 MAP NN | TrAcc: 0.0576 | VaAcc: 0.0469 | TeAcc: 0.0361
 S NN | TrAcc: 0.2006 | VaAcc: 0.1323 | TeAcc: 0.0825
157,  0 | TrAcc: 0.2534, TrLoss:  2.12571, VaAcc: 0.1592, VaLoss:  2.24518
 MAP NN | TrAcc: 0.0698 | VaAcc: 0.0620 | TeAcc: 0.0439
 S NN | TrAcc: 0.1615 | VaAcc: 0.1558 | TeAcc: 0.0718
158,  0 | TrAcc: 0.2024, TrLoss:  2.12418, VaAcc: 0.1616, VaLoss:  2.19817
 MAP NN | TrAcc: 0.0760 | VaAcc: 0.0640 | TeAcc: 0.0513
 S NN | TrAcc: 0.2015 | VaAcc: 0.1318 | TeAcc: 0.1680
159,  0 | TrAcc: 0.2158, TrLoss:  2.13517, VaAcc: 0.1562, VaLoss:  2.32147
 MAP NN | TrAcc: 0.0756 | VaAcc: 0.0654 | TeAcc: 0.0503
 S NN | TrAcc: 0.1682 | VaAcc: 0.1616 | TeAcc: 0.1299
160,  0 | TrAcc: 0.1792, TrLoss:  2.20590, VaAcc: 0.2041, VaLoss:  2.05081
 MAP NN | TrAcc: 0.0990 | VaAcc: 0.0840 | TeAcc: 0.0713
 S NN | TrAcc: 0.0675 | VaAcc: 0.1338 | TeAcc: 0.1172
161,  0 | TrAcc: 0.2006, TrLoss:  2.16614, VaAcc: 0.2441, VaLoss:  2.19726
 MAP NN | TrAcc: 0.0831 | VaAcc: 0.0693 | TeAcc: 0.0557
 S NN | TrAcc: 0.1676 | VaAcc: 0.1064 | TeAcc: 0.1309
162,  0 | TrAcc: 0.2102, TrLoss:  2.15908, VaAcc: 0.1821, VaLoss:  2.08460
 MAP NN | TrAcc: 0.0510 | VaAcc: 0.0483 | TeAcc: 0.0303
 S NN | TrAcc: 0.1396 | VaAcc: 0.1069 | TeAcc: 0.1211
163,  0 | TrAcc: 0.1980, TrLoss:  2.13338, VaAcc: 0.2407, VaLoss:  2.14609
 MAP NN | TrAcc: 0.0850 | VaAcc: 0.0698 | TeAcc: 0.0566
 S NN | TrAcc: 0.1053 | VaAcc: 0.1050 | TeAcc: 0.1499
164,  0 | TrAcc: 0.2227, TrLoss:  2.13319, VaAcc: 0.3760, VaLoss:  2.13067
 MAP NN | TrAcc: 0.1169 | VaAcc: 0.0967 | TeAcc: 0.0815
 S NN | TrAcc: 0.1991 | VaAcc: 0.1494 | TeAcc: 0.1455
165,  0 | TrAcc: 0.1827, TrLoss:  2.25915, VaAcc: 0.1636, VaLoss:  2.37038
 MAP NN | TrAcc: 0.1580 | VaAcc: 0.1426 | TeAcc: 0.1084
 S NN | TrAcc: 0.1877 | VaAcc: 0.2012 | TeAcc: 0.1372
166,  0 | TrAcc: 0.1948, TrLoss:  2.17289, VaAcc: 0.1094, VaLoss:  2.21699
 MAP NN | TrAcc: 0.1016 | VaAcc: 0.0889 | TeAcc: 0.0703
 S NN | TrAcc: 0.2269 | VaAcc: 0.1118 | TeAcc: 0.0918
167,  0 | TrAcc: 0.2391, TrLoss:  2.11850, VaAcc: 0.2261, VaLoss:  2.40969
 MAP NN | TrAcc: 0.1470 | VaAcc: 0.1143 | TeAcc: 0.1089
 S NN | TrAcc: 0.0833 | VaAcc: 0.0928 | TeAcc: 0.1592
168,  0 | TrAcc: 0.2323, TrLoss:  2.08240, VaAcc: 0.1831, VaLoss:  2.23371
 MAP NN | TrAcc: 0.1232 | VaAcc: 0.0928 | TeAcc: 0.0884
 S NN | TrAcc: 0.1703 | VaAcc: 0.1553 | TeAcc: 0.0747
169,  0 | TrAcc: 0.2238, TrLoss:  2.18619, VaAcc: 0.2441, VaLoss:  2.08973
 MAP NN | TrAcc: 0.0907 | VaAcc: 0.0835 | TeAcc: 0.0601
 S NN | TrAcc: 0.0798 | VaAcc: 0.1670 | TeAcc: 0.1763
170,  0 | TrAcc: 0.2017, TrLoss:  2.08778, VaAcc: 0.1631, VaLoss:  2.20487
 MAP NN | TrAcc: 0.0923 | VaAcc: 0.0776 | TeAcc: 0.0713
 S NN | TrAcc: 0.1277 | VaAcc: 0.1030 | TeAcc: 0.1104
171,  0 | TrAcc: 0.2612, TrLoss:  2.09149, VaAcc: 0.2222, VaLoss:  2.13968
 MAP NN | TrAcc: 0.1160 | VaAcc: 0.0933 | TeAcc: 0.0811
 S NN | TrAcc: 0.1602 | VaAcc: 0.0898 | TeAcc: 0.1030
172,  0 | TrAcc: 0.2350, TrLoss:  2.11994, VaAcc: 0.2773, VaLoss:  2.17583
 MAP NN | TrAcc: 0.0767 | VaAcc: 0.0649 | TeAcc: 0.0537
 S NN | TrAcc: 0.1260 | VaAcc: 0.0781 | TeAcc: 0.0684
173,  0 | TrAcc: 0.2494, TrLoss:  2.12748, VaAcc: 0.1748, VaLoss:  2.06245
 MAP NN | TrAcc: 0.0831 | VaAcc: 0.0786 | TeAcc: 0.0493
 S NN | TrAcc: 0.1973 | VaAcc: 0.0845 | TeAcc: 0.0566
174,  0 | TrAcc: 0.2306, TrLoss:  2.16880, VaAcc: 0.0938, VaLoss:  2.32896
 MAP NN | TrAcc: 0.1025 | VaAcc: 0.0835 | TeAcc: 0.0732
 S NN | TrAcc: 0.1202 | VaAcc: 0.1538 | TeAcc: 0.1006
175,  0 | TrAcc: 0.1514, TrLoss:  2.41674, VaAcc: 0.1636, VaLoss:  2.13166
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0830 | TeAcc: 0.0688
 S NN | TrAcc: 0.1239 | VaAcc: 0.2505 | TeAcc: 0.1030
176,  0 | TrAcc: 0.1559, TrLoss:  2.33624, VaAcc: 0.1450, VaLoss:  2.43841
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1406 | TeAcc: 0.1201
 S NN | TrAcc: 0.1738 | VaAcc: 0.1079 | TeAcc: 0.1357
177,  0 | TrAcc: 0.1621, TrLoss:  2.31358, VaAcc: 0.0908, VaLoss:  2.30894
 MAP NN | TrAcc: 0.1210 | VaAcc: 0.1060 | TeAcc: 0.0835
 S NN | TrAcc: 0.1667 | VaAcc: 0.0913 | TeAcc: 0.0913
178,  0 | TrAcc: 0.1504, TrLoss:  2.27400, VaAcc: 0.1958, VaLoss:  2.31924
 MAP NN | TrAcc: 0.1023 | VaAcc: 0.0933 | TeAcc: 0.0737
 S NN | TrAcc: 0.1866 | VaAcc: 0.0757 | TeAcc: 0.0957
179,  0 | TrAcc: 0.1582, TrLoss:  2.23654, VaAcc: 0.0420, VaLoss:  2.28661
 MAP NN | TrAcc: 0.0974 | VaAcc: 0.0825 | TeAcc: 0.0649
 S NN | TrAcc: 0.1136 | VaAcc: 0.1318 | TeAcc: 0.0728
180,  0 | TrAcc: 0.1709, TrLoss:  2.24172, VaAcc: 0.1445, VaLoss:  2.34329
 MAP NN | TrAcc: 0.1401 | VaAcc: 0.1147 | TeAcc: 0.1045
 S NN | TrAcc: 0.1921 | VaAcc: 0.1426 | TeAcc: 0.0986
181,  0 | TrAcc: 0.1600, TrLoss:  2.23601, VaAcc: 0.1733, VaLoss:  2.40196
 MAP NN | TrAcc: 0.1324 | VaAcc: 0.1060 | TeAcc: 0.0991
 S NN | TrAcc: 0.1034 | VaAcc: 0.1001 | TeAcc: 0.0806
182,  0 | TrAcc: 0.1764, TrLoss:  2.25462, VaAcc: 0.1030, VaLoss:  2.31961
 MAP NN | TrAcc: 0.1715 | VaAcc: 0.1484 | TeAcc: 0.1333
 S NN | TrAcc: 0.1401 | VaAcc: 0.1284 | TeAcc: 0.1348
183,  0 | TrAcc: 0.1943, TrLoss:  2.27930, VaAcc: 0.1099, VaLoss:  2.66484
 MAP NN | TrAcc: 0.1676 | VaAcc: 0.1411 | TeAcc: 0.1245
 S NN | TrAcc: 0.0956 | VaAcc: 0.1587 | TeAcc: 0.1353
184,  0 | TrAcc: 0.1565, TrLoss:  2.26226, VaAcc: 0.1416, VaLoss:  2.40319
 MAP NN | TrAcc: 0.1219 | VaAcc: 0.0977 | TeAcc: 0.0859
 S NN | TrAcc: 0.1292 | VaAcc: 0.1255 | TeAcc: 0.0703
185,  0 | TrAcc: 0.1656, TrLoss:  2.28492, VaAcc: 0.1045, VaLoss:  2.57548
 MAP NN | TrAcc: 0.1343 | VaAcc: 0.1045 | TeAcc: 0.1021
 S NN | TrAcc: 0.1602 | VaAcc: 0.1299 | TeAcc: 0.1226
186,  0 | TrAcc: 0.1730, TrLoss:  2.22312, VaAcc: 0.4146, VaLoss:  1.93402
 MAP NN | TrAcc: 0.1482 | VaAcc: 0.2822 | TeAcc: 0.3970
 S NN | TrAcc: 0.1039 | VaAcc: 0.1597 | TeAcc: 0.0840
187,  0 | TrAcc: 0.1804, TrLoss:  2.27123, VaAcc: 0.2153, VaLoss:  2.25958
 MAP NN | TrAcc: 0.1387 | VaAcc: 0.1191 | TeAcc: 0.1016
 S NN | TrAcc: 0.1862 | VaAcc: 0.1348 | TeAcc: 0.1313
188,  0 | TrAcc: 0.1572, TrLoss:  2.31506, VaAcc: 0.1934, VaLoss:  2.11278
 MAP NN | TrAcc: 0.1434 | VaAcc: 0.1177 | TeAcc: 0.1050
 S NN | TrAcc: 0.1173 | VaAcc: 0.1221 | TeAcc: 0.1230
189,  0 | TrAcc: 0.1708, TrLoss:  2.20404, VaAcc: 0.1226, VaLoss:  2.17687
 MAP NN | TrAcc: 0.2183 | VaAcc: 0.3296 | TeAcc: 0.1572
 S NN | TrAcc: 0.1124 | VaAcc: 0.1562 | TeAcc: 0.1475
190,  0 | TrAcc: 0.1536, TrLoss:  2.31844, VaAcc: 0.1812, VaLoss:  2.18376
 MAP NN | TrAcc: 0.2169 | VaAcc: 0.3467 | TeAcc: 0.1582
 S NN | TrAcc: 0.1299 | VaAcc: 0.3511 | TeAcc: 0.0942
191,  0 | TrAcc: 0.1646, TrLoss:  2.23131, VaAcc: 0.1318, VaLoss:  2.28439
 MAP NN | TrAcc: 0.0991 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1619 | VaAcc: 0.1602 | TeAcc: 0.1187
192,  0 | TrAcc: 0.1522, TrLoss:  2.22358, VaAcc: 0.1152, VaLoss:  2.27824
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0830 | TeAcc: 0.0718
 S NN | TrAcc: 0.1455 | VaAcc: 0.1064 | TeAcc: 0.1284
193,  0 | TrAcc: 0.1530, TrLoss:  2.24655, VaAcc: 0.1562, VaLoss:  2.21990
 MAP NN | TrAcc: 0.0985 | VaAcc: 0.0840 | TeAcc: 0.0693
 S NN | TrAcc: 0.1915 | VaAcc: 0.2671 | TeAcc: 0.0708
194,  0 | TrAcc: 0.1812, TrLoss:  2.20282, VaAcc: 0.1885, VaLoss:  2.25106
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0830 | TeAcc: 0.0703
 S NN | TrAcc: 0.1545 | VaAcc: 0.1162 | TeAcc: 0.1411
195,  0 | TrAcc: 0.1755, TrLoss:  2.18157, VaAcc: 0.2212, VaLoss:  2.15950
 MAP NN | TrAcc: 0.0985 | VaAcc: 0.0845 | TeAcc: 0.0703
 S NN | TrAcc: 0.1875 | VaAcc: 0.1646 | TeAcc: 0.0806
196,  0 | TrAcc: 0.1660, TrLoss:  2.18455, VaAcc: 0.1104, VaLoss:  2.20730
 MAP NN | TrAcc: 0.0995 | VaAcc: 0.0840 | TeAcc: 0.0713
 S NN | TrAcc: 0.1545 | VaAcc: 0.1719 | TeAcc: 0.1572
197,  0 | TrAcc: 0.1737, TrLoss:  2.21020, VaAcc: 0.1372, VaLoss:  2.18597
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.0997 | VaAcc: 0.1113 | TeAcc: 0.0894
198,  0 | TrAcc: 0.1787, TrLoss:  2.17740, VaAcc: 0.1055, VaLoss:  2.16023
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0840 | TeAcc: 0.0713
 S NN | TrAcc: 0.1195 | VaAcc: 0.1514 | TeAcc: 0.1255
199,  0 | TrAcc: 0.1755, TrLoss:  2.16043, VaAcc: 0.1504, VaLoss:  2.19413
 MAP NN | TrAcc: 0.1016 | VaAcc: 0.0850 | TeAcc: 0.0723
 S NN | TrAcc: 0.1005 | VaAcc: 0.2827 | TeAcc: 0.1245
200,  0 | TrAcc: 0.1930, TrLoss:  2.16055, VaAcc: 0.1562, VaLoss:  2.19478
 MAP NN | TrAcc: 0.1011 | VaAcc: 0.0864 | TeAcc: 0.0718
 S NN | TrAcc: 0.1456 | VaAcc: 0.1343 | TeAcc: 0.1245
201,  0 | TrAcc: 0.1752, TrLoss:  2.18990, VaAcc: 0.1602, VaLoss:  2.27923
 MAP NN | TrAcc: 0.1018 | VaAcc: 0.0869 | TeAcc: 0.0737
 S NN | TrAcc: 0.1876 | VaAcc: 0.2207 | TeAcc: 0.1304
202,  0 | TrAcc: 0.1743, TrLoss:  2.16087, VaAcc: 0.1255, VaLoss:  2.19511
 MAP NN | TrAcc: 0.1028 | VaAcc: 0.0854 | TeAcc: 0.0723
 S NN | TrAcc: 0.1031 | VaAcc: 0.1855 | TeAcc: 0.1094
203,  0 | TrAcc: 0.1951, TrLoss:  2.14805, VaAcc: 0.1812, VaLoss:  2.21249
 MAP NN | TrAcc: 0.1058 | VaAcc: 0.0879 | TeAcc: 0.0732
 S NN | TrAcc: 0.1659 | VaAcc: 0.1406 | TeAcc: 0.1294
204,  0 | TrAcc: 0.1858, TrLoss:  2.12869, VaAcc: 0.1328, VaLoss:  2.32406
 MAP NN | TrAcc: 0.1605 | VaAcc: 0.1353 | TeAcc: 0.1187
 S NN | TrAcc: 0.2257 | VaAcc: 0.1377 | TeAcc: 0.1230
205,  0 | TrAcc: 0.2023, TrLoss:  2.13182, VaAcc: 0.2920, VaLoss:  2.12725
 MAP NN | TrAcc: 0.1523 | VaAcc: 0.1318 | TeAcc: 0.1147
 S NN | TrAcc: 0.1536 | VaAcc: 0.0859 | TeAcc: 0.1201
206,  0 | TrAcc: 0.2025, TrLoss:  2.16116, VaAcc: 0.1514, VaLoss:  2.14977
 MAP NN | TrAcc: 0.1587 | VaAcc: 0.1328 | TeAcc: 0.1157
 S NN | TrAcc: 0.1144 | VaAcc: 0.0854 | TeAcc: 0.0698
207,  0 | TrAcc: 0.2002, TrLoss:  2.14354, VaAcc: 0.3818, VaLoss:  2.01104
 MAP NN | TrAcc: 0.2227 | VaAcc: 0.1841 | TeAcc: 0.1621
 S NN | TrAcc: 0.1012 | VaAcc: 0.1523 | TeAcc: 0.0894
208,  0 | TrAcc: 0.1943, TrLoss:  2.12439, VaAcc: 0.1660, VaLoss:  2.14827
 MAP NN | TrAcc: 0.1652 | VaAcc: 0.1333 | TeAcc: 0.1221
 S NN | TrAcc: 0.1361 | VaAcc: 0.1094 | TeAcc: 0.1372
209,  0 | TrAcc: 0.2047, TrLoss:  2.12441, VaAcc: 0.2036, VaLoss:  2.18245
 MAP NN | TrAcc: 0.1030 | VaAcc: 0.0850 | TeAcc: 0.0718
 S NN | TrAcc: 0.1299 | VaAcc: 0.1841 | TeAcc: 0.1113
210,  0 | TrAcc: 0.1884, TrLoss:  2.11330, VaAcc: 0.1719, VaLoss:  2.19608
 MAP NN | TrAcc: 0.1031 | VaAcc: 0.0879 | TeAcc: 0.0718
 S NN | TrAcc: 0.1552 | VaAcc: 0.1392 | TeAcc: 0.0728
211,  0 | TrAcc: 0.2095, TrLoss:  2.11257, VaAcc: 0.1621, VaLoss:  2.20000
 MAP NN | TrAcc: 0.1492 | VaAcc: 0.1289 | TeAcc: 0.1123
 S NN | TrAcc: 0.1360 | VaAcc: 0.0986 | TeAcc: 0.0742
212,  0 | TrAcc: 0.2039, TrLoss:  2.11353, VaAcc: 0.1597, VaLoss:  2.13376
 MAP NN | TrAcc: 0.1608 | VaAcc: 0.1313 | TeAcc: 0.1162
 S NN | TrAcc: 0.1089 | VaAcc: 0.1387 | TeAcc: 0.1519
213,  0 | TrAcc: 0.2021, TrLoss:  2.15698, VaAcc: 0.3042, VaLoss:  2.04838
 MAP NN | TrAcc: 0.1488 | VaAcc: 0.1245 | TeAcc: 0.1084
 S NN | TrAcc: 0.1035 | VaAcc: 0.2974 | TeAcc: 0.0854
214,  0 | TrAcc: 0.2279, TrLoss:  2.11990, VaAcc: 0.1665, VaLoss:  2.13093
 MAP NN | TrAcc: 0.1656 | VaAcc: 0.1460 | TeAcc: 0.1172
 S NN | TrAcc: 0.1678 | VaAcc: 0.1553 | TeAcc: 0.1211
215,  0 | TrAcc: 0.1887, TrLoss:  2.15498, VaAcc: 0.1890, VaLoss:  2.13610
 MAP NN | TrAcc: 0.1016 | VaAcc: 0.0830 | TeAcc: 0.0713
 S NN | TrAcc: 0.1427 | VaAcc: 0.1221 | TeAcc: 0.0796
216,  0 | TrAcc: 0.2303, TrLoss:  2.08739, VaAcc: 0.2158, VaLoss:  2.09279
 MAP NN | TrAcc: 0.1356 | VaAcc: 0.1128 | TeAcc: 0.0981
 S NN | TrAcc: 0.1334 | VaAcc: 0.1001 | TeAcc: 0.0962
217,  0 | TrAcc: 0.2355, TrLoss:  2.09717, VaAcc: 0.1841, VaLoss:  2.05045
 MAP NN | TrAcc: 0.1016 | VaAcc: 0.0830 | TeAcc: 0.0723
 S NN | TrAcc: 0.1157 | VaAcc: 0.1206 | TeAcc: 0.0942
218,  0 | TrAcc: 0.2495, TrLoss:  2.09995, VaAcc: 0.1655, VaLoss:  2.15240
 MAP NN | TrAcc: 0.1022 | VaAcc: 0.0869 | TeAcc: 0.0742
 S NN | TrAcc: 0.1985 | VaAcc: 0.1372 | TeAcc: 0.1162
219,  0 | TrAcc: 0.2336, TrLoss:  2.09358, VaAcc: 0.1938, VaLoss:  2.05407
 MAP NN | TrAcc: 0.1228 | VaAcc: 0.1050 | TeAcc: 0.0903
 S NN | TrAcc: 0.1722 | VaAcc: 0.1099 | TeAcc: 0.0874
220,  0 | TrAcc: 0.2214, TrLoss:  2.08039, VaAcc: 0.3770, VaLoss:  2.01637
 MAP NN | TrAcc: 0.1173 | VaAcc: 0.0977 | TeAcc: 0.0889
 S NN | TrAcc: 0.1530 | VaAcc: 0.1074 | TeAcc: 0.1069
221,  0 | TrAcc: 0.2129, TrLoss:  2.12162, VaAcc: 0.2173, VaLoss:  2.07659
 MAP NN | TrAcc: 0.2244 | VaAcc: 0.1807 | TeAcc: 0.4478
 S NN | TrAcc: 0.2383 | VaAcc: 0.1792 | TeAcc: 0.1421
222,  0 | TrAcc: 0.2214, TrLoss:  2.12435, VaAcc: 0.2256, VaLoss:  2.32435
 MAP NN | TrAcc: 0.1022 | VaAcc: 0.0859 | TeAcc: 0.0752
 S NN | TrAcc: 0.1514 | VaAcc: 0.1328 | TeAcc: 0.1089
223,  0 | TrAcc: 0.2263, TrLoss:  2.11185, VaAcc: 0.1641, VaLoss:  2.20321
 MAP NN | TrAcc: 0.2029 | VaAcc: 0.1621 | TeAcc: 0.1470
 S NN | TrAcc: 0.1846 | VaAcc: 0.1968 | TeAcc: 0.1880
224,  0 | TrAcc: 0.2400, TrLoss:  2.07023, VaAcc: 0.3843, VaLoss:  2.05771
 MAP NN | TrAcc: 0.1121 | VaAcc: 0.0962 | TeAcc: 0.0811
 S NN | TrAcc: 0.1105 | VaAcc: 0.1191 | TeAcc: 0.1182
225,  0 | TrAcc: 0.2546, TrLoss:  2.05290, VaAcc: 0.2842, VaLoss:  2.10760
 MAP NN | TrAcc: 0.1089 | VaAcc: 0.0889 | TeAcc: 0.0742
 S NN | TrAcc: 0.1881 | VaAcc: 0.1177 | TeAcc: 0.1304
226,  0 | TrAcc: 0.2745, TrLoss:  2.01146, VaAcc: 0.2295, VaLoss:  1.99366
 MAP NN | TrAcc: 0.1211 | VaAcc: 0.1035 | TeAcc: 0.0874
 S NN | TrAcc: 0.1600 | VaAcc: 0.1060 | TeAcc: 0.1758
227,  0 | TrAcc: 0.2943, TrLoss:  2.00765, VaAcc: 0.2178, VaLoss:  2.08279
 MAP NN | TrAcc: 0.1180 | VaAcc: 0.1035 | TeAcc: 0.0840
 S NN | TrAcc: 0.1139 | VaAcc: 0.1479 | TeAcc: 0.1401
228,  0 | TrAcc: 0.2245, TrLoss:  2.15241, VaAcc: 0.1792, VaLoss:  2.07421
 MAP NN | TrAcc: 0.1074 | VaAcc: 0.0903 | TeAcc: 0.0791
 S NN | TrAcc: 0.1558 | VaAcc: 0.2700 | TeAcc: 0.0786
229,  0 | TrAcc: 0.2257, TrLoss:  2.12281, VaAcc: 0.1006, VaLoss:  2.26025
 MAP NN | TrAcc: 0.1815 | VaAcc: 0.1499 | TeAcc: 0.1245
 S NN | TrAcc: 0.1584 | VaAcc: 0.1597 | TeAcc: 0.0811
230,  0 | TrAcc: 0.2338, TrLoss:  2.12601, VaAcc: 0.2344, VaLoss:  2.08739
 MAP NN | TrAcc: 0.1145 | VaAcc: 0.0967 | TeAcc: 0.0864
 S NN | TrAcc: 0.1129 | VaAcc: 0.3057 | TeAcc: 0.0757
231,  0 | TrAcc: 0.2570, TrLoss:  2.00971, VaAcc: 0.1938, VaLoss:  2.13438
 MAP NN | TrAcc: 0.1315 | VaAcc: 0.1108 | TeAcc: 0.0967
 S NN | TrAcc: 0.2316 | VaAcc: 0.1978 | TeAcc: 0.1240
232,  0 | TrAcc: 0.2875, TrLoss:  1.96391, VaAcc: 0.2778, VaLoss:  2.00331
 MAP NN | TrAcc: 0.1500 | VaAcc: 0.1294 | TeAcc: 0.1045
 S NN | TrAcc: 0.1473 | VaAcc: 0.1211 | TeAcc: 0.1582
233,  0 | TrAcc: 0.3007, TrLoss:  1.98860, VaAcc: 0.2026, VaLoss:  2.19663
 MAP NN | TrAcc: 0.1621 | VaAcc: 0.2827 | TeAcc: 0.1104
 S NN | TrAcc: 0.1682 | VaAcc: 0.1924 | TeAcc: 0.0806
234,  0 | TrAcc: 0.2771, TrLoss:  1.96908, VaAcc: 0.2954, VaLoss:  2.00587
 MAP NN | TrAcc: 0.1010 | VaAcc: 0.2354 | TeAcc: 0.0693
 S NN | TrAcc: 0.1805 | VaAcc: 0.1602 | TeAcc: 0.3955
235,  0 | TrAcc: 0.2841, TrLoss:  1.95749, VaAcc: 0.2866, VaLoss:  1.95754
 MAP NN | TrAcc: 0.1766 | VaAcc: 0.3057 | TeAcc: 0.1240
 S NN | TrAcc: 0.1760 | VaAcc: 0.1768 | TeAcc: 0.1313
236,  0 | TrAcc: 0.2905, TrLoss:  1.95905, VaAcc: 0.2290, VaLoss:  1.92554
 MAP NN | TrAcc: 0.1267 | VaAcc: 0.2578 | TeAcc: 0.3813
 S NN | TrAcc: 0.2010 | VaAcc: 0.2148 | TeAcc: 0.1338
237,  0 | TrAcc: 0.2504, TrLoss:  1.99339, VaAcc: 0.2583, VaLoss:  2.04671
 MAP NN | TrAcc: 0.1423 | VaAcc: 0.2710 | TeAcc: 0.1030
 S NN | TrAcc: 0.1733 | VaAcc: 0.2666 | TeAcc: 0.1318
238,  0 | TrAcc: 0.2246, TrLoss:  2.11318, VaAcc: 0.1953, VaLoss:  2.14170
 MAP NN | TrAcc: 0.1638 | VaAcc: 0.2988 | TeAcc: 0.1196
 S NN | TrAcc: 0.2043 | VaAcc: 0.1182 | TeAcc: 0.1123
239,  0 | TrAcc: 0.2405, TrLoss:  2.02789, VaAcc: 0.1812, VaLoss:  2.06645
 MAP NN | TrAcc: 0.1030 | VaAcc: 0.2407 | TeAcc: 0.3652
 S NN | TrAcc: 0.1826 | VaAcc: 0.2656 | TeAcc: 0.3877
240,  0 | TrAcc: 0.2540, TrLoss:  2.03085, VaAcc: 0.1558, VaLoss:  2.25416
 MAP NN | TrAcc: 0.0796 | VaAcc: 0.0591 | TeAcc: 0.0591
 S NN | TrAcc: 0.1681 | VaAcc: 0.1650 | TeAcc: 0.1064
241,  0 | TrAcc: 0.2439, TrLoss:  1.97209, VaAcc: 0.2139, VaLoss:  1.98681
 MAP NN | TrAcc: 0.1165 | VaAcc: 0.2505 | TeAcc: 0.3774
 S NN | TrAcc: 0.2493 | VaAcc: 0.1602 | TeAcc: 0.3618
242,  0 | TrAcc: 0.2891, TrLoss:  1.96343, VaAcc: 0.2803, VaLoss:  1.98119
 MAP NN | TrAcc: 0.1367 | VaAcc: 0.2705 | TeAcc: 0.1025
 S NN | TrAcc: 0.1975 | VaAcc: 0.1670 | TeAcc: 0.4160
243,  0 | TrAcc: 0.2435, TrLoss:  1.94474, VaAcc: 0.1992, VaLoss:  2.04368
 MAP NN | TrAcc: 0.1864 | VaAcc: 0.3066 | TeAcc: 0.1304
 S NN | TrAcc: 0.1313 | VaAcc: 0.2510 | TeAcc: 0.1548
244,  0 | TrAcc: 0.2588, TrLoss:  2.01802, VaAcc: 0.2231, VaLoss:  2.13390
 MAP NN | TrAcc: 0.2227 | VaAcc: 0.3447 | TeAcc: 0.1538
 S NN | TrAcc: 0.2308 | VaAcc: 0.3179 | TeAcc: 0.1235
245,  0 | TrAcc: 0.2754, TrLoss:  2.01161, VaAcc: 0.2231, VaLoss:  2.23996
 MAP NN | TrAcc: 0.1282 | VaAcc: 0.1025 | TeAcc: 0.0903
 S NN | TrAcc: 0.1262 | VaAcc: 0.1587 | TeAcc: 0.0918
246,  0 | TrAcc: 0.2793, TrLoss:  2.00183, VaAcc: 0.2246, VaLoss:  1.96060
 MAP NN | TrAcc: 0.1399 | VaAcc: 0.1226 | TeAcc: 0.0972
 S NN | TrAcc: 0.2039 | VaAcc: 0.1167 | TeAcc: 0.0996
247,  0 | TrAcc: 0.2593, TrLoss:  2.15264, VaAcc: 0.2314, VaLoss:  2.15332
 MAP NN | TrAcc: 0.2002 | VaAcc: 0.1611 | TeAcc: 0.1406
 S NN | TrAcc: 0.2036 | VaAcc: 0.1001 | TeAcc: 0.2061
248,  0 | TrAcc: 0.2833, TrLoss:  2.00424, VaAcc: 0.2812, VaLoss:  1.91294
 MAP NN | TrAcc: 0.1616 | VaAcc: 0.1431 | TeAcc: 0.4014
 S NN | TrAcc: 0.1636 | VaAcc: 0.3574 | TeAcc: 0.1172
249,  0 | TrAcc: 0.3237, TrLoss:  1.85903, VaAcc: 0.2891, VaLoss:  2.03105
 MAP NN | TrAcc: 0.2261 | VaAcc: 0.1904 | TeAcc: 0.1567
 S NN | TrAcc: 0.2501 | VaAcc: 0.1865 | TeAcc: 0.1641
250,  0 | TrAcc: 0.3151, TrLoss:  1.91273, VaAcc: 0.2749, VaLoss:  1.94024
 MAP NN | TrAcc: 0.2300 | VaAcc: 0.1953 | TeAcc: 0.1514
 S NN | TrAcc: 0.2544 | VaAcc: 0.3843 | TeAcc: 0.4185
251,  0 | TrAcc: 0.3036, TrLoss:  1.89223, VaAcc: 0.2510, VaLoss:  1.84089
 MAP NN | TrAcc: 0.2627 | VaAcc: 0.2212 | TeAcc: 0.1821
 S NN | TrAcc: 0.2078 | VaAcc: 0.1479 | TeAcc: 0.1802
252,  0 | TrAcc: 0.3464, TrLoss:  1.82154, VaAcc: 0.3081, VaLoss:  1.81083
 MAP NN | TrAcc: 0.2368 | VaAcc: 0.1807 | TeAcc: 0.1611
 S NN | TrAcc: 0.1833 | VaAcc: 0.1641 | TeAcc: 0.1450
253,  0 | TrAcc: 0.3424, TrLoss:  1.81460, VaAcc: 0.4360, VaLoss:  1.79967
 MAP NN | TrAcc: 0.2366 | VaAcc: 0.2012 | TeAcc: 0.1733
 S NN | TrAcc: 0.2495 | VaAcc: 0.3306 | TeAcc: 0.1401
254,  0 | TrAcc: 0.3358, TrLoss:  1.81684, VaAcc: 0.4756, VaLoss:  1.71720
 MAP NN | TrAcc: 0.1917 | VaAcc: 0.1587 | TeAcc: 0.1450
 S NN | TrAcc: 0.1699 | VaAcc: 0.2007 | TeAcc: 0.5093
255,  0 | TrAcc: 0.3232, TrLoss:  1.88083, VaAcc: 0.5142, VaLoss:  1.70766
 MAP NN | TrAcc: 0.1589 | VaAcc: 0.1357 | TeAcc: 0.1245
 S NN | TrAcc: 0.2188 | VaAcc: 0.3867 | TeAcc: 0.4683
256,  0 | TrAcc: 0.3289, TrLoss:  1.80344, VaAcc: 0.4717, VaLoss:  1.71317
 MAP NN | TrAcc: 0.1804 | VaAcc: 0.1455 | TeAcc: 0.1260
 S NN | TrAcc: 0.1870 | VaAcc: 0.3423 | TeAcc: 0.1353
257,  0 | TrAcc: 0.3494, TrLoss:  1.77090, VaAcc: 0.5083, VaLoss:  1.68761
 MAP NN | TrAcc: 0.1256 | VaAcc: 0.0991 | TeAcc: 0.1006
 S NN | TrAcc: 0.2504 | VaAcc: 0.1587 | TeAcc: 0.1235
258,  0 | TrAcc: 0.3477, TrLoss:  1.80994, VaAcc: 0.4922, VaLoss:  1.74521
 MAP NN | TrAcc: 0.2118 | VaAcc: 0.1592 | TeAcc: 0.1577
 S NN | TrAcc: 0.2408 | VaAcc: 0.2319 | TeAcc: 0.1890
259,  0 | TrAcc: 0.3558, TrLoss:  1.76297, VaAcc: 0.2720, VaLoss:  1.86840
 MAP NN | TrAcc: 0.1620 | VaAcc: 0.1348 | TeAcc: 0.1030
 S NN | TrAcc: 0.2463 | VaAcc: 0.1772 | TeAcc: 0.1401
260,  0 | TrAcc: 0.3447, TrLoss:  1.79405, VaAcc: 0.2666, VaLoss:  1.98950
 MAP NN | TrAcc: 0.2356 | VaAcc: 0.3491 | TeAcc: 0.4521
 S NN | TrAcc: 0.2203 | VaAcc: 0.1567 | TeAcc: 0.2090
261,  0 | TrAcc: 0.3665, TrLoss:  1.82596, VaAcc: 0.2759, VaLoss:  1.94081
 MAP NN | TrAcc: 0.2429 | VaAcc: 0.2021 | TeAcc: 0.1743
 S NN | TrAcc: 0.2784 | VaAcc: 0.1782 | TeAcc: 0.1479
262,  0 | TrAcc: 0.3732, TrLoss:  1.74391, VaAcc: 0.3101, VaLoss:  1.72215
 MAP NN | TrAcc: 0.1523 | VaAcc: 0.1338 | TeAcc: 0.0972
 S NN | TrAcc: 0.3221 | VaAcc: 0.2056 | TeAcc: 0.1841
263,  0 | TrAcc: 0.3572, TrLoss:  1.79359, VaAcc: 0.2827, VaLoss:  1.85585
 MAP NN | TrAcc: 0.1538 | VaAcc: 0.1250 | TeAcc: 0.1060
 S NN | TrAcc: 0.1765 | VaAcc: 0.2231 | TeAcc: 0.1309
264,  0 | TrAcc: 0.3593, TrLoss:  1.78367, VaAcc: 0.2563, VaLoss:  1.86118
 MAP NN | TrAcc: 0.1907 | VaAcc: 0.1582 | TeAcc: 0.4365
 S NN | TrAcc: 0.1952 | VaAcc: 0.1475 | TeAcc: 0.1323
265,  0 | TrAcc: 0.3705, TrLoss:  1.73054, VaAcc: 0.3154, VaLoss:  1.64731
 MAP NN | TrAcc: 0.1821 | VaAcc: 0.1592 | TeAcc: 0.1274
 S NN | TrAcc: 0.1536 | VaAcc: 0.2422 | TeAcc: 0.1631
266,  0 | TrAcc: 0.3907, TrLoss:  1.67963, VaAcc: 0.2417, VaLoss:  1.83233
 MAP NN | TrAcc: 0.2216 | VaAcc: 0.1836 | TeAcc: 0.1499
 S NN | TrAcc: 0.1539 | VaAcc: 0.2461 | TeAcc: 0.1499
267,  0 | TrAcc: 0.3771, TrLoss:  1.70653, VaAcc: 0.4199, VaLoss:  1.59408
 MAP NN | TrAcc: 0.2174 | VaAcc: 0.1768 | TeAcc: 0.1406
 S NN | TrAcc: 0.2007 | VaAcc: 0.1572 | TeAcc: 0.1904
268,  0 | TrAcc: 0.3871, TrLoss:  1.70191, VaAcc: 0.3101, VaLoss:  1.86177
 MAP NN | TrAcc: 0.1617 | VaAcc: 0.1431 | TeAcc: 0.1152
 S NN | TrAcc: 0.2924 | VaAcc: 0.2061 | TeAcc: 0.1821
269,  0 | TrAcc: 0.3799, TrLoss:  1.73199, VaAcc: 0.3105, VaLoss:  1.82572
 MAP NN | TrAcc: 0.1868 | VaAcc: 0.1470 | TeAcc: 0.4233
 S NN | TrAcc: 0.1292 | VaAcc: 0.1890 | TeAcc: 0.4219
270,  0 | TrAcc: 0.3451, TrLoss:  1.76724, VaAcc: 0.2798, VaLoss:  1.83875
 MAP NN | TrAcc: 0.1611 | VaAcc: 0.1392 | TeAcc: 0.4072
 S NN | TrAcc: 0.1458 | VaAcc: 0.3687 | TeAcc: 0.4165
271,  0 | TrAcc: 0.3690, TrLoss:  1.76542, VaAcc: 0.3193, VaLoss:  1.73386
 MAP NN | TrAcc: 0.1868 | VaAcc: 0.1592 | TeAcc: 0.1226
 S NN | TrAcc: 0.2117 | VaAcc: 0.2544 | TeAcc: 0.1763
272,  0 | TrAcc: 0.3857, TrLoss:  1.69615, VaAcc: 0.3560, VaLoss:  1.85355
 MAP NN | TrAcc: 0.2570 | VaAcc: 0.2163 | TeAcc: 0.4663
 S NN | TrAcc: 0.1521 | VaAcc: 0.1924 | TeAcc: 0.1597
273,  0 | TrAcc: 0.3436, TrLoss:  1.87222, VaAcc: 0.4121, VaLoss:  1.57240
 MAP NN | TrAcc: 0.1923 | VaAcc: 0.3086 | TeAcc: 0.4282
 S NN | TrAcc: 0.2828 | VaAcc: 0.3120 | TeAcc: 0.1670
274,  0 | TrAcc: 0.4113, TrLoss:  1.65293, VaAcc: 0.2803, VaLoss:  1.76388
 MAP NN | TrAcc: 0.2582 | VaAcc: 0.2163 | TeAcc: 0.1865
 S NN | TrAcc: 0.2124 | VaAcc: 0.2017 | TeAcc: 0.2104
275,  0 | TrAcc: 0.3967, TrLoss:  1.67511, VaAcc: 0.4829, VaLoss:  1.59816
 MAP NN | TrAcc: 0.1599 | VaAcc: 0.2969 | TeAcc: 0.1094
 S NN | TrAcc: 0.2283 | VaAcc: 0.2769 | TeAcc: 0.5234
276,  0 | TrAcc: 0.4186, TrLoss:  1.62976, VaAcc: 0.5156, VaLoss:  1.51837
 MAP NN | TrAcc: 0.2612 | VaAcc: 0.3765 | TeAcc: 0.1831
 S NN | TrAcc: 0.3055 | VaAcc: 0.4062 | TeAcc: 0.5293
277,  0 | TrAcc: 0.4338, TrLoss:  1.60757, VaAcc: 0.5288, VaLoss:  1.44665
 MAP NN | TrAcc: 0.2706 | VaAcc: 0.2407 | TeAcc: 0.4849
 S NN | TrAcc: 0.2765 | VaAcc: 0.1787 | TeAcc: 0.2329
278,  0 | TrAcc: 0.4115, TrLoss:  1.64281, VaAcc: 0.3530, VaLoss:  1.75225
 MAP NN | TrAcc: 0.2173 | VaAcc: 0.1807 | TeAcc: 0.4355
 S NN | TrAcc: 0.2842 | VaAcc: 0.2183 | TeAcc: 0.2280
279,  0 | TrAcc: 0.4315, TrLoss:  1.68707, VaAcc: 0.3813, VaLoss:  1.60768
 MAP NN | TrAcc: 0.2644 | VaAcc: 0.2178 | TeAcc: 0.4844
 S NN | TrAcc: 0.2273 | VaAcc: 0.4233 | TeAcc: 0.4717
280,  0 | TrAcc: 0.3922, TrLoss:  1.71869, VaAcc: 0.3301, VaLoss:  2.00501
 MAP NN | TrAcc: 0.2687 | VaAcc: 0.2207 | TeAcc: 0.1958
 S NN | TrAcc: 0.2604 | VaAcc: 0.2559 | TeAcc: 0.2417
281,  0 | TrAcc: 0.2937, TrLoss:  1.94011, VaAcc: 0.2432, VaLoss:  1.79036
 MAP NN | TrAcc: 0.2035 | VaAcc: 0.3320 | TeAcc: 0.1387
 S NN | TrAcc: 0.2775 | VaAcc: 0.2534 | TeAcc: 0.1206
282,  0 | TrAcc: 0.3164, TrLoss:  1.92902, VaAcc: 0.1987, VaLoss:  1.97598
 MAP NN | TrAcc: 0.2502 | VaAcc: 0.2046 | TeAcc: 0.1787
 S NN | TrAcc: 0.2430 | VaAcc: 0.1841 | TeAcc: 0.2007
283,  0 | TrAcc: 0.3068, TrLoss:  1.85749, VaAcc: 0.4067, VaLoss:  1.72224
 MAP NN | TrAcc: 0.2141 | VaAcc: 0.1880 | TeAcc: 0.1523
 S NN | TrAcc: 0.2682 | VaAcc: 0.3804 | TeAcc: 0.4834
284,  0 | TrAcc: 0.3346, TrLoss:  1.76024, VaAcc: 0.4507, VaLoss:  1.75475
 MAP NN | TrAcc: 0.2189 | VaAcc: 0.3389 | TeAcc: 0.1582
 S NN | TrAcc: 0.2223 | VaAcc: 0.2559 | TeAcc: 0.1768
285,  0 | TrAcc: 0.3489, TrLoss:  1.73313, VaAcc: 0.3091, VaLoss:  1.70005
 MAP NN | TrAcc: 0.2334 | VaAcc: 0.1865 | TeAcc: 0.4639
 S NN | TrAcc: 0.2372 | VaAcc: 0.2793 | TeAcc: 0.1768
286,  0 | TrAcc: 0.3427, TrLoss:  1.77747, VaAcc: 0.3667, VaLoss:  1.68348
 MAP NN | TrAcc: 0.1733 | VaAcc: 0.3062 | TeAcc: 0.1196
 S NN | TrAcc: 0.2545 | VaAcc: 0.2559 | TeAcc: 0.4917
287,  0 | TrAcc: 0.3700, TrLoss:  1.70306, VaAcc: 0.3076, VaLoss:  1.72424
 MAP NN | TrAcc: 0.2136 | VaAcc: 0.3369 | TeAcc: 0.1543
 S NN | TrAcc: 0.2705 | VaAcc: 0.1611 | TeAcc: 0.2222
288,  0 | TrAcc: 0.3678, TrLoss:  1.69198, VaAcc: 0.3359, VaLoss:  1.88827
 MAP NN | TrAcc: 0.2020 | VaAcc: 0.1709 | TeAcc: 0.1460
 S NN | TrAcc: 0.2429 | VaAcc: 0.2212 | TeAcc: 0.1899
289,  0 | TrAcc: 0.4052, TrLoss:  1.62262, VaAcc: 0.3306, VaLoss:  1.59390
 MAP NN | TrAcc: 0.2255 | VaAcc: 0.1851 | TeAcc: 0.1523
 S NN | TrAcc: 0.1956 | VaAcc: 0.2397 | TeAcc: 0.2319
290,  0 | TrAcc: 0.4146, TrLoss:  1.60184, VaAcc: 0.3887, VaLoss:  1.43079
 MAP NN | TrAcc: 0.3503 | VaAcc: 0.4385 | TeAcc: 0.2456
 S NN | TrAcc: 0.1908 | VaAcc: 0.3052 | TeAcc: 0.2329
291,  0 | TrAcc: 0.4280, TrLoss:  1.56064, VaAcc: 0.4893, VaLoss:  1.58217
 MAP NN | TrAcc: 0.3064 | VaAcc: 0.4116 | TeAcc: 0.5171
 S NN | TrAcc: 0.3203 | VaAcc: 0.2861 | TeAcc: 0.1304
292,  0 | TrAcc: 0.4326, TrLoss:  1.56496, VaAcc: 0.5029, VaLoss:  1.57529
 MAP NN | TrAcc: 0.2656 | VaAcc: 0.2231 | TeAcc: 0.1855
 S NN | TrAcc: 0.3264 | VaAcc: 0.1929 | TeAcc: 0.1641
293,  0 | TrAcc: 0.4369, TrLoss:  1.57649, VaAcc: 0.4053, VaLoss:  1.76283
 MAP NN | TrAcc: 0.2931 | VaAcc: 0.2510 | TeAcc: 0.1992
 S NN | TrAcc: 0.2897 | VaAcc: 0.2646 | TeAcc: 0.2148
294,  0 | TrAcc: 0.4210, TrLoss:  1.56889, VaAcc: 0.3804, VaLoss:  1.67645
 MAP NN | TrAcc: 0.3159 | VaAcc: 0.4248 | TeAcc: 0.5308
 S NN | TrAcc: 0.2062 | VaAcc: 0.2568 | TeAcc: 0.1729
295,  0 | TrAcc: 0.4618, TrLoss:  1.51246, VaAcc: 0.4170, VaLoss:  1.59269
 MAP NN | TrAcc: 0.3420 | VaAcc: 0.4385 | TeAcc: 0.5493
 S NN | TrAcc: 0.2754 | VaAcc: 0.2637 | TeAcc: 0.1699
296,  0 | TrAcc: 0.4589, TrLoss:  1.49487, VaAcc: 0.3838, VaLoss:  1.55290
 MAP NN | TrAcc: 0.3293 | VaAcc: 0.4277 | TeAcc: 0.5361
 S NN | TrAcc: 0.2290 | VaAcc: 0.2949 | TeAcc: 0.5190
297,  0 | TrAcc: 0.4806, TrLoss:  1.45357, VaAcc: 0.3687, VaLoss:  1.65668
 MAP NN | TrAcc: 0.3169 | VaAcc: 0.2598 | TeAcc: 0.5200
 S NN | TrAcc: 0.2015 | VaAcc: 0.2397 | TeAcc: 0.2505
298,  0 | TrAcc: 0.4971, TrLoss:  1.42523, VaAcc: 0.5522, VaLoss:  1.34463
 MAP NN | TrAcc: 0.2712 | VaAcc: 0.2246 | TeAcc: 0.4868
 S NN | TrAcc: 0.2878 | VaAcc: 0.5264 | TeAcc: 0.1934
299,  0 | TrAcc: 0.4734, TrLoss:  1.51009, VaAcc: 0.3550, VaLoss:  1.43547
 MAP NN | TrAcc: 0.3083 | VaAcc: 0.2651 | TeAcc: 0.5088
 S NN | TrAcc: 0.2378 | VaAcc: 0.2085 | TeAcc: 0.5020
Results for va_b
Metric: elogl 
 2.194 in iteration   32
Metric: acc   
 68.51 % in iteration   28
Results for va_s
Metric: acc   
 52.64 % in iteration  298
Metric: loss  
EARLY STOP FOR te_s
 19.34 % in iteration  298
