te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_14, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2241, TrLoss:  2.87908, VaAcc: 0.1753, VaLoss:  2.54274
 MAP NN | TrAcc: 0.5179 | VaAcc: 0.5869 | TeAcc: 0.3643
 S NN | TrAcc: 0.1838 | VaAcc: 0.2920 | TeAcc: 0.1479
  1,  0 | TrAcc: 0.1431, TrLoss:  2.41098, VaAcc: 0.0996, VaLoss:  2.46527
 MAP NN | TrAcc: 0.2054 | VaAcc: 0.1802 | TeAcc: 0.1392
 S NN | TrAcc: 0.1315 | VaAcc: 0.1216 | TeAcc: 0.0771
  2,  0 | TrAcc: 0.1086, TrLoss:  2.35613, VaAcc: 0.0771, VaLoss:  2.36039
 MAP NN | TrAcc: 0.1260 | VaAcc: 0.1011 | TeAcc: 0.0820
 S NN | TrAcc: 0.1421 | VaAcc: 0.0967 | TeAcc: 0.0820
  3,  0 | TrAcc: 0.1425, TrLoss:  2.31963, VaAcc: 0.1289, VaLoss:  2.20779
 MAP NN | TrAcc: 0.1587 | VaAcc: 0.1309 | TeAcc: 0.1143
 S NN | TrAcc: 0.0939 | VaAcc: 0.0972 | TeAcc: 0.3857
  4,  0 | TrAcc: 0.1173, TrLoss:  2.29086, VaAcc: 0.2173, VaLoss:  2.30369
 MAP NN | TrAcc: 0.1245 | VaAcc: 0.1064 | TeAcc: 0.0918
 S NN | TrAcc: 0.1162 | VaAcc: 0.1382 | TeAcc: 0.0962
  5,  0 | TrAcc: 0.1300, TrLoss:  2.27979, VaAcc: 0.1274, VaLoss:  2.30458
 MAP NN | TrAcc: 0.1531 | VaAcc: 0.1333 | TeAcc: 0.1128
 S NN | TrAcc: 0.1208 | VaAcc: 0.1143 | TeAcc: 0.0801
  6,  0 | TrAcc: 0.1241, TrLoss:  2.27303, VaAcc: 0.0815, VaLoss:  2.33973
 MAP NN | TrAcc: 0.1248 | VaAcc: 0.0996 | TeAcc: 0.0854
 S NN | TrAcc: 0.1151 | VaAcc: 0.2744 | TeAcc: 0.0786
  7,  0 | TrAcc: 0.1256, TrLoss:  2.28684, VaAcc: 0.1406, VaLoss:  2.25075
 MAP NN | TrAcc: 0.1282 | VaAcc: 0.1094 | TeAcc: 0.0991
 S NN | TrAcc: 0.1223 | VaAcc: 0.0957 | TeAcc: 0.0850
  8,  0 | TrAcc: 0.1548, TrLoss:  2.25882, VaAcc: 0.2202, VaLoss:  2.20693
 MAP NN | TrAcc: 0.1637 | VaAcc: 0.1440 | TeAcc: 0.1196
 S NN | TrAcc: 0.1803 | VaAcc: 0.1309 | TeAcc: 0.1182
  9,  0 | TrAcc: 0.1411, TrLoss:  2.26393, VaAcc: 0.1377, VaLoss:  2.27669
 MAP NN | TrAcc: 0.1324 | VaAcc: 0.1128 | TeAcc: 0.0981
 S NN | TrAcc: 0.1489 | VaAcc: 0.1123 | TeAcc: 0.0801
 10,  0 | TrAcc: 0.1333, TrLoss:  2.28643, VaAcc: 0.1040, VaLoss:  2.36358
 MAP NN | TrAcc: 0.1238 | VaAcc: 0.1025 | TeAcc: 0.0933
 S NN | TrAcc: 0.1481 | VaAcc: 0.0903 | TeAcc: 0.0688
 11,  0 | TrAcc: 0.1549, TrLoss:  2.24826, VaAcc: 0.1826, VaLoss:  2.22992
 MAP NN | TrAcc: 0.1920 | VaAcc: 0.1606 | TeAcc: 0.1348
 S NN | TrAcc: 0.1556 | VaAcc: 0.1064 | TeAcc: 0.1250
 12,  0 | TrAcc: 0.1669, TrLoss:  2.20314, VaAcc: 0.1274, VaLoss:  2.17821
 MAP NN | TrAcc: 0.1740 | VaAcc: 0.3071 | TeAcc: 0.4238
 S NN | TrAcc: 0.1287 | VaAcc: 0.1611 | TeAcc: 0.1055
 13,  0 | TrAcc: 0.1379, TrLoss:  2.27657, VaAcc: 0.1074, VaLoss:  2.19076
 MAP NN | TrAcc: 0.2080 | VaAcc: 0.1807 | TeAcc: 0.1553
 S NN | TrAcc: 0.1155 | VaAcc: 0.3032 | TeAcc: 0.1157
 14,  0 | TrAcc: 0.1472, TrLoss:  2.27292, VaAcc: 0.0908, VaLoss:  2.30549
 MAP NN | TrAcc: 0.2090 | VaAcc: 0.1729 | TeAcc: 0.1436
 S NN | TrAcc: 0.1555 | VaAcc: 0.1055 | TeAcc: 0.3940
 15,  0 | TrAcc: 0.1583, TrLoss:  2.25308, VaAcc: 0.0234, VaLoss:  2.27378
 MAP NN | TrAcc: 0.1885 | VaAcc: 0.1626 | TeAcc: 0.1382
 S NN | TrAcc: 0.2158 | VaAcc: 0.1084 | TeAcc: 0.1460
 16,  0 | TrAcc: 0.1492, TrLoss:  2.23681, VaAcc: 0.2593, VaLoss:  2.23282
 MAP NN | TrAcc: 0.2190 | VaAcc: 0.1772 | TeAcc: 0.1582
 S NN | TrAcc: 0.1237 | VaAcc: 0.2529 | TeAcc: 0.1040
 17,  0 | TrAcc: 0.1292, TrLoss:  2.33759, VaAcc: 0.1621, VaLoss:  2.18437
 MAP NN | TrAcc: 0.1217 | VaAcc: 0.1021 | TeAcc: 0.0850
 S NN | TrAcc: 0.2063 | VaAcc: 0.1284 | TeAcc: 0.0928
 18,  0 | TrAcc: 0.1650, TrLoss:  2.24986, VaAcc: 0.2954, VaLoss:  2.23438
 MAP NN | TrAcc: 0.2178 | VaAcc: 0.1816 | TeAcc: 0.1685
 S NN | TrAcc: 0.1681 | VaAcc: 0.1187 | TeAcc: 0.1206
 19,  0 | TrAcc: 0.1952, TrLoss:  2.17637, VaAcc: 0.0391, VaLoss:  2.23527
 MAP NN | TrAcc: 0.2432 | VaAcc: 0.1958 | TeAcc: 0.1733
 S NN | TrAcc: 0.2261 | VaAcc: 0.1338 | TeAcc: 0.1343
 20,  0 | TrAcc: 0.1749, TrLoss:  2.19533, VaAcc: 0.1172, VaLoss:  2.21926
 MAP NN | TrAcc: 0.2196 | VaAcc: 0.1758 | TeAcc: 0.1519
 S NN | TrAcc: 0.1259 | VaAcc: 0.1382 | TeAcc: 0.1060
 21,  0 | TrAcc: 0.2045, TrLoss:  2.13690, VaAcc: 0.1660, VaLoss:  2.08003
 MAP NN | TrAcc: 0.2399 | VaAcc: 0.1982 | TeAcc: 0.1665
 S NN | TrAcc: 0.1570 | VaAcc: 0.1724 | TeAcc: 0.0894
 22,  0 | TrAcc: 0.1873, TrLoss:  2.12995, VaAcc: 0.1475, VaLoss:  2.19442
 MAP NN | TrAcc: 0.2443 | VaAcc: 0.1978 | TeAcc: 0.1733
 S NN | TrAcc: 0.1902 | VaAcc: 0.1240 | TeAcc: 0.1074
 23,  0 | TrAcc: 0.2181, TrLoss:  2.10008, VaAcc: 0.2192, VaLoss:  2.13122
 MAP NN | TrAcc: 0.2140 | VaAcc: 0.1831 | TeAcc: 0.1587
 S NN | TrAcc: 0.2126 | VaAcc: 0.1797 | TeAcc: 0.1592
 24,  0 | TrAcc: 0.2061, TrLoss:  2.12473, VaAcc: 0.1885, VaLoss:  2.15141
 MAP NN | TrAcc: 0.2858 | VaAcc: 0.2397 | TeAcc: 0.2095
 S NN | TrAcc: 0.2189 | VaAcc: 0.1450 | TeAcc: 0.1587
 25,  0 | TrAcc: 0.2262, TrLoss:  2.05695, VaAcc: 0.3423, VaLoss:  2.02205
 MAP NN | TrAcc: 0.2876 | VaAcc: 0.2373 | TeAcc: 0.2056
 S NN | TrAcc: 0.2582 | VaAcc: 0.1777 | TeAcc: 0.1641
 26,  0 | TrAcc: 0.2231, TrLoss:  2.08563, VaAcc: 0.1230, VaLoss:  2.02176
 MAP NN | TrAcc: 0.2773 | VaAcc: 0.2329 | TeAcc: 0.2046
 S NN | TrAcc: 0.2157 | VaAcc: 0.1626 | TeAcc: 0.1611
 27,  0 | TrAcc: 0.1940, TrLoss:  2.12315, VaAcc: 0.1655, VaLoss:  1.96666
 MAP NN | TrAcc: 0.2755 | VaAcc: 0.2314 | TeAcc: 0.2061
 S NN | TrAcc: 0.2628 | VaAcc: 0.1724 | TeAcc: 0.1797
 28,  0 | TrAcc: 0.2124, TrLoss:  2.14349, VaAcc: 0.2153, VaLoss:  2.06817
 MAP NN | TrAcc: 0.2142 | VaAcc: 0.1797 | TeAcc: 0.1597
 S NN | TrAcc: 0.2430 | VaAcc: 0.1797 | TeAcc: 0.1699
 29,  0 | TrAcc: 0.1647, TrLoss:  2.16147, VaAcc: 0.1602, VaLoss:  2.24202
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1475 | TeAcc: 0.1265
 S NN | TrAcc: 0.2163 | VaAcc: 0.1567 | TeAcc: 0.1445
 30,  0 | TrAcc: 0.1764, TrLoss:  2.20168, VaAcc: 0.0830, VaLoss:  2.21258
 MAP NN | TrAcc: 0.1884 | VaAcc: 0.1562 | TeAcc: 0.1279
 S NN | TrAcc: 0.1852 | VaAcc: 0.1309 | TeAcc: 0.0796
 31,  0 | TrAcc: 0.1552, TrLoss:  2.28159, VaAcc: 0.1318, VaLoss:  2.47166
 MAP NN | TrAcc: 0.2109 | VaAcc: 0.1807 | TeAcc: 0.1519
 S NN | TrAcc: 0.1525 | VaAcc: 0.1655 | TeAcc: 0.0835
 32,  0 | TrAcc: 0.1428, TrLoss:  2.25617, VaAcc: 0.1187, VaLoss:  2.45566
 MAP NN | TrAcc: 0.1823 | VaAcc: 0.1504 | TeAcc: 0.1343
 S NN | TrAcc: 0.0986 | VaAcc: 0.1606 | TeAcc: 0.1133
 33,  0 | TrAcc: 0.1530, TrLoss:  2.24164, VaAcc: 0.2397, VaLoss:  2.21410
 MAP NN | TrAcc: 0.1606 | VaAcc: 0.1240 | TeAcc: 0.1099
 S NN | TrAcc: 0.2260 | VaAcc: 0.1309 | TeAcc: 0.1597
 34,  0 | TrAcc: 0.1709, TrLoss:  2.17580, VaAcc: 0.1318, VaLoss:  2.14261
 MAP NN | TrAcc: 0.1555 | VaAcc: 0.1367 | TeAcc: 0.1069
 S NN | TrAcc: 0.1626 | VaAcc: 0.1602 | TeAcc: 0.1274
 35,  0 | TrAcc: 0.1674, TrLoss:  2.14361, VaAcc: 0.1240, VaLoss:  2.24250
 MAP NN | TrAcc: 0.1407 | VaAcc: 0.1211 | TeAcc: 0.0947
 S NN | TrAcc: 0.0768 | VaAcc: 0.0898 | TeAcc: 0.1123
 36,  0 | TrAcc: 0.1615, TrLoss:  2.23355, VaAcc: 0.1484, VaLoss:  2.13596
 MAP NN | TrAcc: 0.1854 | VaAcc: 0.1567 | TeAcc: 0.1318
 S NN | TrAcc: 0.1870 | VaAcc: 0.2505 | TeAcc: 0.1548
 37,  0 | TrAcc: 0.1798, TrLoss:  2.17879, VaAcc: 0.1934, VaLoss:  2.24753
 MAP NN | TrAcc: 0.2032 | VaAcc: 0.1631 | TeAcc: 0.1455
 S NN | TrAcc: 0.1553 | VaAcc: 0.1089 | TeAcc: 0.1562
 38,  0 | TrAcc: 0.1670, TrLoss:  2.18179, VaAcc: 0.1807, VaLoss:  2.25592
 MAP NN | TrAcc: 0.1990 | VaAcc: 0.1694 | TeAcc: 0.1411
 S NN | TrAcc: 0.1357 | VaAcc: 0.1436 | TeAcc: 0.1387
 39,  0 | TrAcc: 0.1577, TrLoss:  2.18761, VaAcc: 0.2900, VaLoss:  2.16535
 MAP NN | TrAcc: 0.1797 | VaAcc: 0.1475 | TeAcc: 0.4204
 S NN | TrAcc: 0.2065 | VaAcc: 0.2930 | TeAcc: 0.1328
 40,  0 | TrAcc: 0.2181, TrLoss:  2.14786, VaAcc: 0.0771, VaLoss:  2.27432
 MAP NN | TrAcc: 0.2109 | VaAcc: 0.1729 | TeAcc: 0.1548
 S NN | TrAcc: 0.2101 | VaAcc: 0.1978 | TeAcc: 0.1802
 41,  0 | TrAcc: 0.2004, TrLoss:  2.10462, VaAcc: 0.2681, VaLoss:  2.09008
 MAP NN | TrAcc: 0.2142 | VaAcc: 0.1802 | TeAcc: 0.1479
 S NN | TrAcc: 0.2891 | VaAcc: 0.2290 | TeAcc: 0.1777
 42,  0 | TrAcc: 0.1804, TrLoss:  2.12094, VaAcc: 0.0942, VaLoss:  2.21601
 MAP NN | TrAcc: 0.1345 | VaAcc: 0.1006 | TeAcc: 0.3887
 S NN | TrAcc: 0.2258 | VaAcc: 0.1152 | TeAcc: 0.1499
 43,  0 | TrAcc: 0.1876, TrLoss:  2.25095, VaAcc: 0.0112, VaLoss:  2.50766
 MAP NN | TrAcc: 0.1371 | VaAcc: 0.1187 | TeAcc: 0.1001
 S NN | TrAcc: 0.1018 | VaAcc: 0.1890 | TeAcc: 0.1714
 44,  0 | TrAcc: 0.2006, TrLoss:  2.11491, VaAcc: 0.1616, VaLoss:  2.10560
 MAP NN | TrAcc: 0.2660 | VaAcc: 0.2222 | TeAcc: 0.1914
 S NN | TrAcc: 0.2791 | VaAcc: 0.1299 | TeAcc: 0.1855
 45,  0 | TrAcc: 0.2418, TrLoss:  2.02054, VaAcc: 0.0386, VaLoss:  2.14197
 MAP NN | TrAcc: 0.2412 | VaAcc: 0.2031 | TeAcc: 0.1675
 S NN | TrAcc: 0.2549 | VaAcc: 0.2021 | TeAcc: 0.1050
 46,  0 | TrAcc: 0.1962, TrLoss:  2.06726, VaAcc: 0.2993, VaLoss:  1.99985
 MAP NN | TrAcc: 0.2936 | VaAcc: 0.2339 | TeAcc: 0.2075
 S NN | TrAcc: 0.1848 | VaAcc: 0.1968 | TeAcc: 0.1748
 47,  0 | TrAcc: 0.2083, TrLoss:  2.11866, VaAcc: 0.2070, VaLoss:  2.02083
 MAP NN | TrAcc: 0.2207 | VaAcc: 0.1914 | TeAcc: 0.1655
 S NN | TrAcc: 0.2207 | VaAcc: 0.1538 | TeAcc: 0.1138
 48,  0 | TrAcc: 0.1987, TrLoss:  2.13937, VaAcc: 0.2061, VaLoss:  2.12095
 MAP NN | TrAcc: 0.1545 | VaAcc: 0.1333 | TeAcc: 0.1104
 S NN | TrAcc: 0.2417 | VaAcc: 0.1191 | TeAcc: 0.4370
 49,  0 | TrAcc: 0.2002, TrLoss:  2.08394, VaAcc: 0.1763, VaLoss:  2.20627
 MAP NN | TrAcc: 0.2078 | VaAcc: 0.1729 | TeAcc: 0.1479
 S NN | TrAcc: 0.2113 | VaAcc: 0.2041 | TeAcc: 0.3999
 50,  0 | TrAcc: 0.2191, TrLoss:  2.06267, VaAcc: 0.2158, VaLoss:  2.05354
 MAP NN | TrAcc: 0.2188 | VaAcc: 0.1860 | TeAcc: 0.1577
 S NN | TrAcc: 0.1550 | VaAcc: 0.1763 | TeAcc: 0.1509
 51,  0 | TrAcc: 0.2358, TrLoss:  1.99303, VaAcc: 0.1855, VaLoss:  2.00506
 MAP NN | TrAcc: 0.2693 | VaAcc: 0.2310 | TeAcc: 0.1948
 S NN | TrAcc: 0.2485 | VaAcc: 0.2285 | TeAcc: 0.1255
 52,  0 | TrAcc: 0.2242, TrLoss:  2.01322, VaAcc: 0.1108, VaLoss:  2.05138
 MAP NN | TrAcc: 0.2529 | VaAcc: 0.2075 | TeAcc: 0.1831
 S NN | TrAcc: 0.2329 | VaAcc: 0.2075 | TeAcc: 0.1665
 53,  0 | TrAcc: 0.2289, TrLoss:  2.04727, VaAcc: 0.2095, VaLoss:  2.08258
 MAP NN | TrAcc: 0.2684 | VaAcc: 0.2266 | TeAcc: 0.1943
 S NN | TrAcc: 0.2573 | VaAcc: 0.2104 | TeAcc: 0.1792
 54,  0 | TrAcc: 0.2051, TrLoss:  2.08743, VaAcc: 0.1826, VaLoss:  2.07875
 MAP NN | TrAcc: 0.2417 | VaAcc: 0.2075 | TeAcc: 0.1743
 S NN | TrAcc: 0.1807 | VaAcc: 0.1338 | TeAcc: 0.1641
 55,  0 | TrAcc: 0.2369, TrLoss:  2.02296, VaAcc: 0.2217, VaLoss:  1.99638
 MAP NN | TrAcc: 0.2570 | VaAcc: 0.2119 | TeAcc: 0.1851
 S NN | TrAcc: 0.1350 | VaAcc: 0.1899 | TeAcc: 0.1460
 56,  0 | TrAcc: 0.2150, TrLoss:  2.01263, VaAcc: 0.3433, VaLoss:  2.04399
 MAP NN | TrAcc: 0.2323 | VaAcc: 0.1968 | TeAcc: 0.1685
 S NN | TrAcc: 0.1471 | VaAcc: 0.2119 | TeAcc: 0.1660
 57,  0 | TrAcc: 0.2291, TrLoss:  1.98779, VaAcc: 0.1543, VaLoss:  1.87517
 MAP NN | TrAcc: 0.2703 | VaAcc: 0.2295 | TeAcc: 0.1899
 S NN | TrAcc: 0.2563 | VaAcc: 0.2241 | TeAcc: 0.4341
 58,  0 | TrAcc: 0.2401, TrLoss:  1.93520, VaAcc: 0.2114, VaLoss:  1.82187
 MAP NN | TrAcc: 0.2523 | VaAcc: 0.3662 | TeAcc: 0.1860
 S NN | TrAcc: 0.1910 | VaAcc: 0.1318 | TeAcc: 0.4482
 59,  0 | TrAcc: 0.1914, TrLoss:  2.04031, VaAcc: 0.1050, VaLoss:  1.91885
 MAP NN | TrAcc: 0.1881 | VaAcc: 0.1558 | TeAcc: 0.4302
 S NN | TrAcc: 0.1946 | VaAcc: 0.2183 | TeAcc: 0.4463
 60,  0 | TrAcc: 0.2294, TrLoss:  1.92858, VaAcc: 0.2153, VaLoss:  1.90978
 MAP NN | TrAcc: 0.2488 | VaAcc: 0.2031 | TeAcc: 0.1733
 S NN | TrAcc: 0.2386 | VaAcc: 0.2104 | TeAcc: 0.1846
 61,  0 | TrAcc: 0.2539, TrLoss:  1.88077, VaAcc: 0.1045, VaLoss:  2.20842
 MAP NN | TrAcc: 0.2830 | VaAcc: 0.2378 | TeAcc: 0.4902
 S NN | TrAcc: 0.2720 | VaAcc: 0.2031 | TeAcc: 0.5078
 62,  0 | TrAcc: 0.2729, TrLoss:  1.82721, VaAcc: 0.1362, VaLoss:  1.89198
 MAP NN | TrAcc: 0.2703 | VaAcc: 0.2290 | TeAcc: 0.1982
 S NN | TrAcc: 0.2189 | VaAcc: 0.2114 | TeAcc: 0.2051
 63,  0 | TrAcc: 0.2750, TrLoss:  1.83033, VaAcc: 0.1978, VaLoss:  2.07744
 MAP NN | TrAcc: 0.2762 | VaAcc: 0.2329 | TeAcc: 0.2085
 S NN | TrAcc: 0.1715 | VaAcc: 0.2329 | TeAcc: 0.1772
 64,  0 | TrAcc: 0.3018, TrLoss:  1.78749, VaAcc: 0.2515, VaLoss:  1.86149
 MAP NN | TrAcc: 0.3065 | VaAcc: 0.2515 | TeAcc: 0.2188
 S NN | TrAcc: 0.3096 | VaAcc: 0.2119 | TeAcc: 0.1426
 65,  0 | TrAcc: 0.3016, TrLoss:  1.74307, VaAcc: 0.1323, VaLoss:  1.95199
 MAP NN | TrAcc: 0.3273 | VaAcc: 0.2637 | TeAcc: 0.2271
 S NN | TrAcc: 0.2325 | VaAcc: 0.1968 | TeAcc: 0.1992
 66,  0 | TrAcc: 0.2278, TrLoss:  1.90825, VaAcc: 0.3315, VaLoss:  1.97009
 MAP NN | TrAcc: 0.2534 | VaAcc: 0.2085 | TeAcc: 0.1919
 S NN | TrAcc: 0.2295 | VaAcc: 0.2109 | TeAcc: 0.1846
 67,  0 | TrAcc: 0.2860, TrLoss:  1.81100, VaAcc: 0.3247, VaLoss:  1.71893
 MAP NN | TrAcc: 0.2936 | VaAcc: 0.4165 | TeAcc: 0.2095
 S NN | TrAcc: 0.3229 | VaAcc: 0.1997 | TeAcc: 0.1948
 68,  0 | TrAcc: 0.3187, TrLoss:  1.75379, VaAcc: 0.5386, VaLoss:  1.66609
 MAP NN | TrAcc: 0.3442 | VaAcc: 0.2910 | TeAcc: 0.5420
 S NN | TrAcc: 0.2966 | VaAcc: 0.4312 | TeAcc: 0.5024
 69,  0 | TrAcc: 0.3036, TrLoss:  1.81481, VaAcc: 0.2100, VaLoss:  1.95543
 MAP NN | TrAcc: 0.3285 | VaAcc: 0.2817 | TeAcc: 0.2388
 S NN | TrAcc: 0.2906 | VaAcc: 0.3999 | TeAcc: 0.2271
 70,  0 | TrAcc: 0.3385, TrLoss:  1.68283, VaAcc: 0.3560, VaLoss:  1.70780
 MAP NN | TrAcc: 0.3512 | VaAcc: 0.4395 | TeAcc: 0.5435
 S NN | TrAcc: 0.3127 | VaAcc: 0.4263 | TeAcc: 0.5190
 71,  0 | TrAcc: 0.3118, TrLoss:  1.68452, VaAcc: 0.1875, VaLoss:  1.75676
 MAP NN | TrAcc: 0.3599 | VaAcc: 0.4561 | TeAcc: 0.5469
 S NN | TrAcc: 0.3870 | VaAcc: 0.4644 | TeAcc: 0.5107
 72,  0 | TrAcc: 0.3468, TrLoss:  1.63684, VaAcc: 0.2725, VaLoss:  1.69036
 MAP NN | TrAcc: 0.3738 | VaAcc: 0.3110 | TeAcc: 0.5723
 S NN | TrAcc: 0.3323 | VaAcc: 0.4390 | TeAcc: 0.5630
 73,  0 | TrAcc: 0.3666, TrLoss:  1.56660, VaAcc: 0.3696, VaLoss:  1.59003
 MAP NN | TrAcc: 0.4019 | VaAcc: 0.3369 | TeAcc: 0.5854
 S NN | TrAcc: 0.3608 | VaAcc: 0.4316 | TeAcc: 0.5825
 74,  0 | TrAcc: 0.3389, TrLoss:  1.62813, VaAcc: 0.4556, VaLoss:  1.52196
 MAP NN | TrAcc: 0.3378 | VaAcc: 0.4414 | TeAcc: 0.5332
 S NN | TrAcc: 0.3199 | VaAcc: 0.4189 | TeAcc: 0.5342
 75,  0 | TrAcc: 0.3524, TrLoss:  1.58087, VaAcc: 0.2764, VaLoss:  1.61007
 MAP NN | TrAcc: 0.3737 | VaAcc: 0.3125 | TeAcc: 0.5732
 S NN | TrAcc: 0.3497 | VaAcc: 0.3164 | TeAcc: 0.2339
 76,  0 | TrAcc: 0.3616, TrLoss:  1.60155, VaAcc: 0.4609, VaLoss:  1.53171
 MAP NN | TrAcc: 0.3713 | VaAcc: 0.4697 | TeAcc: 0.5581
 S NN | TrAcc: 0.3701 | VaAcc: 0.4595 | TeAcc: 0.5854
 77,  0 | TrAcc: 0.3969, TrLoss:  1.54061, VaAcc: 0.4624, VaLoss:  1.50135
 MAP NN | TrAcc: 0.3933 | VaAcc: 0.4800 | TeAcc: 0.5811
 S NN | TrAcc: 0.3981 | VaAcc: 0.4375 | TeAcc: 0.5894
 78,  0 | TrAcc: 0.3470, TrLoss:  1.59310, VaAcc: 0.3804, VaLoss:  1.64036
 MAP NN | TrAcc: 0.3955 | VaAcc: 0.4868 | TeAcc: 0.5928
 S NN | TrAcc: 0.2754 | VaAcc: 0.4575 | TeAcc: 0.5684
 79,  0 | TrAcc: 0.3405, TrLoss:  1.57003, VaAcc: 0.5137, VaLoss:  1.46072
 MAP NN | TrAcc: 0.4185 | VaAcc: 0.5098 | TeAcc: 0.6060
 S NN | TrAcc: 0.3484 | VaAcc: 0.4673 | TeAcc: 0.5610
 80,  0 | TrAcc: 0.4130, TrLoss:  1.53594, VaAcc: 0.5098, VaLoss:  1.45415
 MAP NN | TrAcc: 0.4390 | VaAcc: 0.5181 | TeAcc: 0.6021
 S NN | TrAcc: 0.4172 | VaAcc: 0.4722 | TeAcc: 0.3003
 81,  0 | TrAcc: 0.3921, TrLoss:  1.55640, VaAcc: 0.5649, VaLoss:  1.40411
 MAP NN | TrAcc: 0.4653 | VaAcc: 0.5356 | TeAcc: 0.6250
 S NN | TrAcc: 0.3719 | VaAcc: 0.5132 | TeAcc: 0.6191
 82,  0 | TrAcc: 0.4001, TrLoss:  1.51979, VaAcc: 0.3223, VaLoss:  1.52399
 MAP NN | TrAcc: 0.4431 | VaAcc: 0.3682 | TeAcc: 0.6035
 S NN | TrAcc: 0.4353 | VaAcc: 0.5166 | TeAcc: 0.5459
 83,  0 | TrAcc: 0.4148, TrLoss:  1.50383, VaAcc: 0.4927, VaLoss:  1.38982
 MAP NN | TrAcc: 0.4700 | VaAcc: 0.5469 | TeAcc: 0.6245
 S NN | TrAcc: 0.4351 | VaAcc: 0.5264 | TeAcc: 0.5732
 84,  0 | TrAcc: 0.4102, TrLoss:  1.47504, VaAcc: 0.5112, VaLoss:  1.40937
 MAP NN | TrAcc: 0.4386 | VaAcc: 0.5176 | TeAcc: 0.6001
 S NN | TrAcc: 0.4196 | VaAcc: 0.5229 | TeAcc: 0.5791
 85,  0 | TrAcc: 0.4286, TrLoss:  1.47351, VaAcc: 0.5098, VaLoss:  1.42181
 MAP NN | TrAcc: 0.4630 | VaAcc: 0.5342 | TeAcc: 0.6221
 S NN | TrAcc: 0.4146 | VaAcc: 0.5195 | TeAcc: 0.5649
 86,  0 | TrAcc: 0.4329, TrLoss:  1.47863, VaAcc: 0.4800, VaLoss:  1.44934
 MAP NN | TrAcc: 0.4515 | VaAcc: 0.5332 | TeAcc: 0.6021
 S NN | TrAcc: 0.4448 | VaAcc: 0.5117 | TeAcc: 0.5796
 87,  0 | TrAcc: 0.4280, TrLoss:  1.45656, VaAcc: 0.5171, VaLoss:  1.41632
 MAP NN | TrAcc: 0.4664 | VaAcc: 0.5410 | TeAcc: 0.6235
 S NN | TrAcc: 0.4421 | VaAcc: 0.5171 | TeAcc: 0.5913
 88,  0 | TrAcc: 0.4402, TrLoss:  1.48661, VaAcc: 0.5298, VaLoss:  1.35752
 MAP NN | TrAcc: 0.4691 | VaAcc: 0.5571 | TeAcc: 0.6226
 S NN | TrAcc: 0.4841 | VaAcc: 0.5479 | TeAcc: 0.6055
 89,  0 | TrAcc: 0.4543, TrLoss:  1.45852, VaAcc: 0.6299, VaLoss:  1.35947
 MAP NN | TrAcc: 0.4476 | VaAcc: 0.5317 | TeAcc: 0.6167
 S NN | TrAcc: 0.4875 | VaAcc: 0.5327 | TeAcc: 0.6108
 90,  0 | TrAcc: 0.4601, TrLoss:  1.38524, VaAcc: 0.5103, VaLoss:  1.31270
 MAP NN | TrAcc: 0.4965 | VaAcc: 0.5742 | TeAcc: 0.6460
 S NN | TrAcc: 0.4399 | VaAcc: 0.5054 | TeAcc: 0.6221
 91,  0 | TrAcc: 0.4561, TrLoss:  1.38460, VaAcc: 0.5503, VaLoss:  1.35024
 MAP NN | TrAcc: 0.5262 | VaAcc: 0.5962 | TeAcc: 0.6675
 S NN | TrAcc: 0.4250 | VaAcc: 0.5234 | TeAcc: 0.6440
 92,  0 | TrAcc: 0.4910, TrLoss:  1.36226, VaAcc: 0.5254, VaLoss:  1.36687
 MAP NN | TrAcc: 0.5387 | VaAcc: 0.6016 | TeAcc: 0.6704
 S NN | TrAcc: 0.5308 | VaAcc: 0.3882 | TeAcc: 0.6646
 93,  0 | TrAcc: 0.5006, TrLoss:  1.36506, VaAcc: 0.5801, VaLoss:  1.27425
 MAP NN | TrAcc: 0.5420 | VaAcc: 0.6099 | TeAcc: 0.6885
 S NN | TrAcc: 0.5149 | VaAcc: 0.5781 | TeAcc: 0.6328
 94,  0 | TrAcc: 0.4479, TrLoss:  1.39435, VaAcc: 0.5049, VaLoss:  1.35152
 MAP NN | TrAcc: 0.4797 | VaAcc: 0.5566 | TeAcc: 0.6382
 S NN | TrAcc: 0.5009 | VaAcc: 0.5762 | TeAcc: 0.6323
 95,  0 | TrAcc: 0.4833, TrLoss:  1.34009, VaAcc: 0.4292, VaLoss:  1.33415
 MAP NN | TrAcc: 0.4662 | VaAcc: 0.5425 | TeAcc: 0.6274
 S NN | TrAcc: 0.4845 | VaAcc: 0.5430 | TeAcc: 0.6138
 96,  0 | TrAcc: 0.4749, TrLoss:  1.35266, VaAcc: 0.3594, VaLoss:  1.34794
 MAP NN | TrAcc: 0.5715 | VaAcc: 0.6245 | TeAcc: 0.6997
 S NN | TrAcc: 0.5024 | VaAcc: 0.5371 | TeAcc: 0.6372
 97,  0 | TrAcc: 0.5292, TrLoss:  1.27496, VaAcc: 0.5483, VaLoss:  1.29564
 MAP NN | TrAcc: 0.5565 | VaAcc: 0.6182 | TeAcc: 0.6934
 S NN | TrAcc: 0.5459 | VaAcc: 0.3931 | TeAcc: 0.6694
 98,  0 | TrAcc: 0.5134, TrLoss:  1.27961, VaAcc: 0.5850, VaLoss:  1.27712
 MAP NN | TrAcc: 0.5261 | VaAcc: 0.5869 | TeAcc: 0.6655
 S NN | TrAcc: 0.4984 | VaAcc: 0.5469 | TeAcc: 0.6758
 99,  0 | TrAcc: 0.5323, TrLoss:  1.25717, VaAcc: 0.7051, VaLoss:  1.16959
 MAP NN | TrAcc: 0.5886 | VaAcc: 0.6343 | TeAcc: 0.7148
 S NN | TrAcc: 0.5662 | VaAcc: 0.6201 | TeAcc: 0.6743
100,  0 | TrAcc: 0.5380, TrLoss:  1.26167, VaAcc: 0.4380, VaLoss:  1.19709
 MAP NN | TrAcc: 0.5891 | VaAcc: 0.6572 | TeAcc: 0.7090
 S NN | TrAcc: 0.5337 | VaAcc: 0.4321 | TeAcc: 0.7158
101,  0 | TrAcc: 0.5319, TrLoss:  1.27549, VaAcc: 0.4800, VaLoss:  1.28700
 MAP NN | TrAcc: 0.5526 | VaAcc: 0.4536 | TeAcc: 0.6816
 S NN | TrAcc: 0.5593 | VaAcc: 0.4409 | TeAcc: 0.6567
102,  0 | TrAcc: 0.5347, TrLoss:  1.20286, VaAcc: 0.6255, VaLoss:  1.16626
 MAP NN | TrAcc: 0.5746 | VaAcc: 0.6343 | TeAcc: 0.6997
 S NN | TrAcc: 0.5631 | VaAcc: 0.6035 | TeAcc: 0.6685
103,  0 | TrAcc: 0.5406, TrLoss:  1.17270, VaAcc: 0.5581, VaLoss:  1.14694
 MAP NN | TrAcc: 0.5625 | VaAcc: 0.4678 | TeAcc: 0.6978
 S NN | TrAcc: 0.5836 | VaAcc: 0.4551 | TeAcc: 0.7036
104,  0 | TrAcc: 0.5560, TrLoss:  1.20715, VaAcc: 0.7046, VaLoss:  1.03562
 MAP NN | TrAcc: 0.6016 | VaAcc: 0.6572 | TeAcc: 0.7295
 S NN | TrAcc: 0.5297 | VaAcc: 0.6221 | TeAcc: 0.7183
105,  0 | TrAcc: 0.5359, TrLoss:  1.20516, VaAcc: 0.5708, VaLoss:  1.18027
 MAP NN | TrAcc: 0.5482 | VaAcc: 0.6162 | TeAcc: 0.6875
 S NN | TrAcc: 0.4655 | VaAcc: 0.4590 | TeAcc: 0.6807
106,  0 | TrAcc: 0.5337, TrLoss:  1.22702, VaAcc: 0.6206, VaLoss:  1.16562
 MAP NN | TrAcc: 0.5850 | VaAcc: 0.6499 | TeAcc: 0.7061
 S NN | TrAcc: 0.5535 | VaAcc: 0.6304 | TeAcc: 0.6934
107,  0 | TrAcc: 0.5533, TrLoss:  1.18482, VaAcc: 0.6152, VaLoss:  1.11177
 MAP NN | TrAcc: 0.5989 | VaAcc: 0.6606 | TeAcc: 0.7163
 S NN | TrAcc: 0.5864 | VaAcc: 0.6392 | TeAcc: 0.6997
108,  0 | TrAcc: 0.5570, TrLoss:  1.14630, VaAcc: 0.3726, VaLoss:  1.28128
 MAP NN | TrAcc: 0.6149 | VaAcc: 0.6660 | TeAcc: 0.7378
 S NN | TrAcc: 0.5875 | VaAcc: 0.4668 | TeAcc: 0.7002
109,  0 | TrAcc: 0.5818, TrLoss:  1.13975, VaAcc: 0.6455, VaLoss:  0.98275
 MAP NN | TrAcc: 0.6057 | VaAcc: 0.6655 | TeAcc: 0.7280
 S NN | TrAcc: 0.5612 | VaAcc: 0.6455 | TeAcc: 0.7139
110,  0 | TrAcc: 0.5502, TrLoss:  1.28099, VaAcc: 0.6089, VaLoss:  1.22974
 MAP NN | TrAcc: 0.5719 | VaAcc: 0.6392 | TeAcc: 0.7119
 S NN | TrAcc: 0.4219 | VaAcc: 0.6006 | TeAcc: 0.7119
111,  0 | TrAcc: 0.4453, TrLoss:  1.44222, VaAcc: 0.4155, VaLoss:  1.46124
 MAP NN | TrAcc: 0.5199 | VaAcc: 0.4307 | TeAcc: 0.3799
 S NN | TrAcc: 0.4412 | VaAcc: 0.4253 | TeAcc: 0.2959
112,  0 | TrAcc: 0.5275, TrLoss:  1.27287, VaAcc: 0.5825, VaLoss:  1.20367
 MAP NN | TrAcc: 0.5828 | VaAcc: 0.6440 | TeAcc: 0.7124
 S NN | TrAcc: 0.5531 | VaAcc: 0.3857 | TeAcc: 0.6636
113,  0 | TrAcc: 0.5299, TrLoss:  1.20259, VaAcc: 0.5063, VaLoss:  1.28137
 MAP NN | TrAcc: 0.5740 | VaAcc: 0.4790 | TeAcc: 0.4214
 S NN | TrAcc: 0.4944 | VaAcc: 0.4639 | TeAcc: 0.6958
114,  0 | TrAcc: 0.5524, TrLoss:  1.20616, VaAcc: 0.5454, VaLoss:  1.11417
 MAP NN | TrAcc: 0.5851 | VaAcc: 0.6504 | TeAcc: 0.7148
 S NN | TrAcc: 0.5309 | VaAcc: 0.6118 | TeAcc: 0.6880
115,  0 | TrAcc: 0.5524, TrLoss:  1.18555, VaAcc: 0.6104, VaLoss:  1.11414
 MAP NN | TrAcc: 0.5784 | VaAcc: 0.6465 | TeAcc: 0.7031
 S NN | TrAcc: 0.5198 | VaAcc: 0.6514 | TeAcc: 0.7002
116,  0 | TrAcc: 0.5507, TrLoss:  1.16690, VaAcc: 0.4019, VaLoss:  1.22367
 MAP NN | TrAcc: 0.5682 | VaAcc: 0.4736 | TeAcc: 0.6948
 S NN | TrAcc: 0.5688 | VaAcc: 0.4736 | TeAcc: 0.6792
117,  0 | TrAcc: 0.5612, TrLoss:  1.12564, VaAcc: 0.6250, VaLoss:  0.99675
 MAP NN | TrAcc: 0.6011 | VaAcc: 0.6582 | TeAcc: 0.7231
 S NN | TrAcc: 0.5380 | VaAcc: 0.6274 | TeAcc: 0.7183
118,  0 | TrAcc: 0.5724, TrLoss:  1.12875, VaAcc: 0.3350, VaLoss:  1.25531
 MAP NN | TrAcc: 0.5902 | VaAcc: 0.6460 | TeAcc: 0.7158
 S NN | TrAcc: 0.5758 | VaAcc: 0.6519 | TeAcc: 0.7188
119,  0 | TrAcc: 0.5580, TrLoss:  1.13708, VaAcc: 0.7046, VaLoss:  0.96927
 MAP NN | TrAcc: 0.5808 | VaAcc: 0.6416 | TeAcc: 0.7129
 S NN | TrAcc: 0.5833 | VaAcc: 0.6079 | TeAcc: 0.6982
120,  0 | TrAcc: 0.5587, TrLoss:  1.14273, VaAcc: 0.4253, VaLoss:  1.32873
 MAP NN | TrAcc: 0.5963 | VaAcc: 0.4922 | TeAcc: 0.7246
 S NN | TrAcc: 0.5714 | VaAcc: 0.6313 | TeAcc: 0.7090
121,  0 | TrAcc: 0.5647, TrLoss:  1.13388, VaAcc: 0.6016, VaLoss:  0.98309
 MAP NN | TrAcc: 0.5903 | VaAcc: 0.6489 | TeAcc: 0.7148
 S NN | TrAcc: 0.4928 | VaAcc: 0.6504 | TeAcc: 0.7261
122,  0 | TrAcc: 0.5710, TrLoss:  1.10728, VaAcc: 0.5576, VaLoss:  1.09504
 MAP NN | TrAcc: 0.5875 | VaAcc: 0.6592 | TeAcc: 0.7271
 S NN | TrAcc: 0.5789 | VaAcc: 0.6479 | TeAcc: 0.7422
123,  0 | TrAcc: 0.5522, TrLoss:  1.17901, VaAcc: 0.6094, VaLoss:  1.10206
 MAP NN | TrAcc: 0.5995 | VaAcc: 0.6514 | TeAcc: 0.7246
 S NN | TrAcc: 0.5350 | VaAcc: 0.6528 | TeAcc: 0.6582
124,  0 | TrAcc: 0.5918, TrLoss:  1.11432, VaAcc: 0.6748, VaLoss:  1.02582
 MAP NN | TrAcc: 0.6224 | VaAcc: 0.6758 | TeAcc: 0.7388
 S NN | TrAcc: 0.5947 | VaAcc: 0.6719 | TeAcc: 0.4561
125,  0 | TrAcc: 0.5878, TrLoss:  1.12575, VaAcc: 0.6904, VaLoss:  1.07290
 MAP NN | TrAcc: 0.6027 | VaAcc: 0.5015 | TeAcc: 0.7319
 S NN | TrAcc: 0.5723 | VaAcc: 0.5054 | TeAcc: 0.7090
126,  0 | TrAcc: 0.5709, TrLoss:  1.13193, VaAcc: 0.7505, VaLoss:  1.01768
 MAP NN | TrAcc: 0.6086 | VaAcc: 0.5015 | TeAcc: 0.7358
 S NN | TrAcc: 0.5854 | VaAcc: 0.4521 | TeAcc: 0.7266
127,  0 | TrAcc: 0.5895, TrLoss:  1.10618, VaAcc: 0.6582, VaLoss:  1.04983
 MAP NN | TrAcc: 0.6162 | VaAcc: 0.6802 | TeAcc: 0.7466
 S NN | TrAcc: 0.6228 | VaAcc: 0.6782 | TeAcc: 0.7119
128,  0 | TrAcc: 0.5568, TrLoss:  1.19494, VaAcc: 0.5371, VaLoss:  1.14638
 MAP NN | TrAcc: 0.6125 | VaAcc: 0.6592 | TeAcc: 0.7319
 S NN | TrAcc: 0.5277 | VaAcc: 0.6230 | TeAcc: 0.6631
129,  0 | TrAcc: 0.5847, TrLoss:  1.14998, VaAcc: 0.6304, VaLoss:  1.15170
 MAP NN | TrAcc: 0.5909 | VaAcc: 0.6621 | TeAcc: 0.7236
 S NN | TrAcc: 0.5529 | VaAcc: 0.6289 | TeAcc: 0.7207
130,  0 | TrAcc: 0.5774, TrLoss:  1.10480, VaAcc: 0.6777, VaLoss:  1.01901
 MAP NN | TrAcc: 0.6348 | VaAcc: 0.6870 | TeAcc: 0.7563
 S NN | TrAcc: 0.5466 | VaAcc: 0.6333 | TeAcc: 0.6841
131,  0 | TrAcc: 0.5739, TrLoss:  1.10392, VaAcc: 0.6353, VaLoss:  1.03118
 MAP NN | TrAcc: 0.6400 | VaAcc: 0.6841 | TeAcc: 0.7568
 S NN | TrAcc: 0.5687 | VaAcc: 0.6401 | TeAcc: 0.7256
132,  0 | TrAcc: 0.5698, TrLoss:  1.11517, VaAcc: 0.6763, VaLoss:  1.04093
 MAP NN | TrAcc: 0.5944 | VaAcc: 0.6416 | TeAcc: 0.7246
 S NN | TrAcc: 0.5930 | VaAcc: 0.6416 | TeAcc: 0.6748
133,  0 | TrAcc: 0.5670, TrLoss:  1.12689, VaAcc: 0.4492, VaLoss:  1.20322
 MAP NN | TrAcc: 0.6190 | VaAcc: 0.5200 | TeAcc: 0.7559
 S NN | TrAcc: 0.5759 | VaAcc: 0.4854 | TeAcc: 0.6851
134,  0 | TrAcc: 0.5824, TrLoss:  1.11940, VaAcc: 0.6343, VaLoss:  1.05032
 MAP NN | TrAcc: 0.6196 | VaAcc: 0.6792 | TeAcc: 0.7505
 S NN | TrAcc: 0.5785 | VaAcc: 0.6333 | TeAcc: 0.6958
135,  0 | TrAcc: 0.5991, TrLoss:  1.07757, VaAcc: 0.4800, VaLoss:  1.66762
 MAP NN | TrAcc: 0.6403 | VaAcc: 0.5322 | TeAcc: 0.7627
 S NN | TrAcc: 0.6182 | VaAcc: 0.6406 | TeAcc: 0.6724
136,  0 | TrAcc: 0.5856, TrLoss:  1.12492, VaAcc: 0.6006, VaLoss:  1.10229
 MAP NN | TrAcc: 0.5983 | VaAcc: 0.6538 | TeAcc: 0.7280
 S NN | TrAcc: 0.5870 | VaAcc: 0.6479 | TeAcc: 0.7031
137,  0 | TrAcc: 0.5374, TrLoss:  1.12568, VaAcc: 0.5483, VaLoss:  1.15784
 MAP NN | TrAcc: 0.5892 | VaAcc: 0.6460 | TeAcc: 0.7256
 S NN | TrAcc: 0.5496 | VaAcc: 0.6235 | TeAcc: 0.6812
138,  0 | TrAcc: 0.5842, TrLoss:  1.13387, VaAcc: 0.5088, VaLoss:  1.08073
 MAP NN | TrAcc: 0.6105 | VaAcc: 0.6729 | TeAcc: 0.7344
 S NN | TrAcc: 0.6072 | VaAcc: 0.6431 | TeAcc: 0.7275
139,  0 | TrAcc: 0.6000, TrLoss:  1.12165, VaAcc: 0.6206, VaLoss:  1.11536
 MAP NN | TrAcc: 0.6306 | VaAcc: 0.6865 | TeAcc: 0.7651
 S NN | TrAcc: 0.5914 | VaAcc: 0.6558 | TeAcc: 0.7026
140,  0 | TrAcc: 0.5546, TrLoss:  1.17845, VaAcc: 0.6470, VaLoss:  1.09187
 MAP NN | TrAcc: 0.6045 | VaAcc: 0.6616 | TeAcc: 0.7217
 S NN | TrAcc: 0.6062 | VaAcc: 0.6016 | TeAcc: 0.7192
141,  0 | TrAcc: 0.5658, TrLoss:  1.13281, VaAcc: 0.5361, VaLoss:  1.22737
 MAP NN | TrAcc: 0.5452 | VaAcc: 0.4624 | TeAcc: 0.6963
 S NN | TrAcc: 0.5283 | VaAcc: 0.4780 | TeAcc: 0.6875
142,  0 | TrAcc: 0.5854, TrLoss:  1.10121, VaAcc: 0.6597, VaLoss:  1.02763
 MAP NN | TrAcc: 0.5803 | VaAcc: 0.6475 | TeAcc: 0.7227
 S NN | TrAcc: 0.5718 | VaAcc: 0.6562 | TeAcc: 0.7197
143,  0 | TrAcc: 0.5690, TrLoss:  1.10459, VaAcc: 0.7173, VaLoss:  1.02038
 MAP NN | TrAcc: 0.6351 | VaAcc: 0.7012 | TeAcc: 0.7632
 S NN | TrAcc: 0.5618 | VaAcc: 0.6494 | TeAcc: 0.7183
144,  0 | TrAcc: 0.5947, TrLoss:  1.10997, VaAcc: 0.6626, VaLoss:  0.97702
 MAP NN | TrAcc: 0.6312 | VaAcc: 0.6958 | TeAcc: 0.7568
 S NN | TrAcc: 0.6302 | VaAcc: 0.4868 | TeAcc: 0.7202
145,  0 | TrAcc: 0.6283, TrLoss:  1.05485, VaAcc: 0.7480, VaLoss:  0.92755
 MAP NN | TrAcc: 0.6729 | VaAcc: 0.7339 | TeAcc: 0.7798
 S NN | TrAcc: 0.6376 | VaAcc: 0.7021 | TeAcc: 0.7456
146,  0 | TrAcc: 0.5725, TrLoss:  1.15438, VaAcc: 0.6299, VaLoss:  1.08750
 MAP NN | TrAcc: 0.6257 | VaAcc: 0.6758 | TeAcc: 0.7383
 S NN | TrAcc: 0.5983 | VaAcc: 0.6445 | TeAcc: 0.7129
147,  0 | TrAcc: 0.6024, TrLoss:  1.06367, VaAcc: 0.6797, VaLoss:  0.94375
 MAP NN | TrAcc: 0.6287 | VaAcc: 0.6812 | TeAcc: 0.7461
 S NN | TrAcc: 0.6041 | VaAcc: 0.6548 | TeAcc: 0.7505
148,  0 | TrAcc: 0.5939, TrLoss:  1.04225, VaAcc: 0.6816, VaLoss:  0.98146
 MAP NN | TrAcc: 0.6356 | VaAcc: 0.6914 | TeAcc: 0.7568
 S NN | TrAcc: 0.5930 | VaAcc: 0.6826 | TeAcc: 0.4316
149,  0 | TrAcc: 0.5948, TrLoss:  1.08013, VaAcc: 0.4985, VaLoss:  1.04581
 MAP NN | TrAcc: 0.6158 | VaAcc: 0.5225 | TeAcc: 0.4507
 S NN | TrAcc: 0.5969 | VaAcc: 0.6733 | TeAcc: 0.7163
150,  0 | TrAcc: 0.5864, TrLoss:  1.10544, VaAcc: 0.6675, VaLoss:  0.96697
 MAP NN | TrAcc: 0.6210 | VaAcc: 0.6729 | TeAcc: 0.7422
 S NN | TrAcc: 0.6060 | VaAcc: 0.6572 | TeAcc: 0.6953
151,  0 | TrAcc: 0.5774, TrLoss:  1.09569, VaAcc: 0.4600, VaLoss:  1.14252
 MAP NN | TrAcc: 0.6251 | VaAcc: 0.5273 | TeAcc: 0.7544
 S NN | TrAcc: 0.6193 | VaAcc: 0.6362 | TeAcc: 0.7329
152,  0 | TrAcc: 0.4929, TrLoss:  1.45254, VaAcc: 0.5571, VaLoss:  1.28989
 MAP NN | TrAcc: 0.5299 | VaAcc: 0.5972 | TeAcc: 0.6870
 S NN | TrAcc: 0.5229 | VaAcc: 0.5732 | TeAcc: 0.5908
153,  0 | TrAcc: 0.3220, TrLoss:  2.04915, VaAcc: 0.2554, VaLoss:  2.20409
 MAP NN | TrAcc: 0.3838 | VaAcc: 0.3232 | TeAcc: 0.5688
 S NN | TrAcc: 0.3232 | VaAcc: 0.2095 | TeAcc: 0.5498
154,  0 | TrAcc: 0.3925, TrLoss:  1.61872, VaAcc: 0.2505, VaLoss:  1.72779
 MAP NN | TrAcc: 0.4282 | VaAcc: 0.5049 | TeAcc: 0.5903
 S NN | TrAcc: 0.4696 | VaAcc: 0.4766 | TeAcc: 0.2598
155,  0 | TrAcc: 0.4419, TrLoss:  1.51450, VaAcc: 0.3179, VaLoss:  1.63846
 MAP NN | TrAcc: 0.5193 | VaAcc: 0.5903 | TeAcc: 0.6567
 S NN | TrAcc: 0.4073 | VaAcc: 0.5020 | TeAcc: 0.6304
156,  0 | TrAcc: 0.4001, TrLoss:  1.71713, VaAcc: 0.3291, VaLoss:  1.95944
 MAP NN | TrAcc: 0.4281 | VaAcc: 0.5210 | TeAcc: 0.3057
 S NN | TrAcc: 0.2949 | VaAcc: 0.4980 | TeAcc: 0.2773
157,  0 | TrAcc: 0.3014, TrLoss:  2.16469, VaAcc: 0.3325, VaLoss:  2.12671
 MAP NN | TrAcc: 0.3079 | VaAcc: 0.2661 | TeAcc: 0.2422
 S NN | TrAcc: 0.2747 | VaAcc: 0.2046 | TeAcc: 0.1914
158,  0 | TrAcc: 0.1083, TrLoss:  2.60733, VaAcc: 0.0947, VaLoss:  2.56975
 MAP NN | TrAcc: 0.1201 | VaAcc: 0.0972 | TeAcc: 0.0698
 S NN | TrAcc: 0.0990 | VaAcc: 0.0894 | TeAcc: 0.3618
159,  0 | TrAcc: 0.1237, TrLoss:  2.45935, VaAcc: 0.3179, VaLoss:  2.23814
 MAP NN | TrAcc: 0.1611 | VaAcc: 0.1294 | TeAcc: 0.1152
 S NN | TrAcc: 0.1123 | VaAcc: 0.0864 | TeAcc: 0.0918
160,  0 | TrAcc: 0.0985, TrLoss:  2.38638, VaAcc: 0.0977, VaLoss:  2.37137
 MAP NN | TrAcc: 0.1050 | VaAcc: 0.0859 | TeAcc: 0.0679
 S NN | TrAcc: 0.1022 | VaAcc: 0.0820 | TeAcc: 0.0698
161,  0 | TrAcc: 0.0907, TrLoss:  2.32100, VaAcc: 0.0781, VaLoss:  2.29975
 MAP NN | TrAcc: 0.0973 | VaAcc: 0.0830 | TeAcc: 0.0718
 S NN | TrAcc: 0.0952 | VaAcc: 0.0869 | TeAcc: 0.0635
162,  0 | TrAcc: 0.1021, TrLoss:  2.31237, VaAcc: 0.0845, VaLoss:  2.31613
 MAP NN | TrAcc: 0.1014 | VaAcc: 0.0845 | TeAcc: 0.0713
 S NN | TrAcc: 0.1014 | VaAcc: 0.0845 | TeAcc: 0.0728
163,  0 | TrAcc: 0.1025, TrLoss:  2.30983, VaAcc: 0.0889, VaLoss:  2.28568
 MAP NN | TrAcc: 0.0676 | VaAcc: 0.0522 | TeAcc: 0.0430
 S NN | TrAcc: 0.1191 | VaAcc: 0.1289 | TeAcc: 0.0371
164,  0 | TrAcc: 0.1270, TrLoss:  2.29562, VaAcc: 0.0698, VaLoss:  2.26574
 MAP NN | TrAcc: 0.0555 | VaAcc: 0.0381 | TeAcc: 0.0322
 S NN | TrAcc: 0.0651 | VaAcc: 0.0986 | TeAcc: 0.0659
165,  0 | TrAcc: 0.1344, TrLoss:  2.29557, VaAcc: 0.1333, VaLoss:  2.30894
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.2417 | TeAcc: 0.0693
 S NN | TrAcc: 0.0944 | VaAcc: 0.2290 | TeAcc: 0.0674
166,  0 | TrAcc: 0.1102, TrLoss:  2.30333, VaAcc: 0.0693, VaLoss:  2.30379
 MAP NN | TrAcc: 0.0934 | VaAcc: 0.0767 | TeAcc: 0.0684
 S NN | TrAcc: 0.0953 | VaAcc: 0.0952 | TeAcc: 0.0610
167,  0 | TrAcc: 0.1063, TrLoss:  2.30235, VaAcc: 0.0820, VaLoss:  2.30146
 MAP NN | TrAcc: 0.1290 | VaAcc: 0.1060 | TeAcc: 0.0996
 S NN | TrAcc: 0.0986 | VaAcc: 0.0854 | TeAcc: 0.0679
168,  0 | TrAcc: 0.1072, TrLoss:  2.30047, VaAcc: 0.0630, VaLoss:  2.30454
 MAP NN | TrAcc: 0.0692 | VaAcc: 0.0610 | TeAcc: 0.0513
 S NN | TrAcc: 0.0994 | VaAcc: 0.0786 | TeAcc: 0.0542
169,  0 | TrAcc: 0.1152, TrLoss:  2.29693, VaAcc: 0.0317, VaLoss:  2.30661
 MAP NN | TrAcc: 0.1375 | VaAcc: 0.1206 | TeAcc: 0.1064
 S NN | TrAcc: 0.1035 | VaAcc: 0.0762 | TeAcc: 0.0825
170,  0 | TrAcc: 0.1206, TrLoss:  2.29431, VaAcc: 0.0850, VaLoss:  2.30078
 MAP NN | TrAcc: 0.1255 | VaAcc: 0.1128 | TeAcc: 0.0991
 S NN | TrAcc: 0.1031 | VaAcc: 0.0835 | TeAcc: 0.0688
171,  0 | TrAcc: 0.1256, TrLoss:  2.29603, VaAcc: 0.3022, VaLoss:  2.28867
 MAP NN | TrAcc: 0.1217 | VaAcc: 0.1001 | TeAcc: 0.0854
 S NN | TrAcc: 0.1040 | VaAcc: 0.0874 | TeAcc: 0.0845
172,  0 | TrAcc: 0.1091, TrLoss:  2.29411, VaAcc: 0.0972, VaLoss:  2.29924
 MAP NN | TrAcc: 0.1178 | VaAcc: 0.0952 | TeAcc: 0.0801
 S NN | TrAcc: 0.1064 | VaAcc: 0.0938 | TeAcc: 0.0708
173,  0 | TrAcc: 0.1025, TrLoss:  2.29748, VaAcc: 0.1138, VaLoss:  2.28031
 MAP NN | TrAcc: 0.1119 | VaAcc: 0.0830 | TeAcc: 0.0732
 S NN | TrAcc: 0.0845 | VaAcc: 0.0786 | TeAcc: 0.0767
174,  0 | TrAcc: 0.1107, TrLoss:  2.29247, VaAcc: 0.0874, VaLoss:  2.29320
 MAP NN | TrAcc: 0.1034 | VaAcc: 0.0879 | TeAcc: 0.0728
 S NN | TrAcc: 0.1235 | VaAcc: 0.0625 | TeAcc: 0.0815
175,  0 | TrAcc: 0.0970, TrLoss:  2.29074, VaAcc: 0.1201, VaLoss:  2.30782
 MAP NN | TrAcc: 0.1090 | VaAcc: 0.0830 | TeAcc: 0.0728
 S NN | TrAcc: 0.1261 | VaAcc: 0.0825 | TeAcc: 0.0674
176,  0 | TrAcc: 0.1111, TrLoss:  2.29213, VaAcc: 0.1670, VaLoss:  2.29454
 MAP NN | TrAcc: 0.1031 | VaAcc: 0.0811 | TeAcc: 0.0703
 S NN | TrAcc: 0.1001 | VaAcc: 0.0947 | TeAcc: 0.0693
177,  0 | TrAcc: 0.1177, TrLoss:  2.29156, VaAcc: 0.0815, VaLoss:  2.27761
 MAP NN | TrAcc: 0.1055 | VaAcc: 0.0894 | TeAcc: 0.0776
 S NN | TrAcc: 0.1045 | VaAcc: 0.0981 | TeAcc: 0.3872
178,  0 | TrAcc: 0.1134, TrLoss:  2.28286, VaAcc: 0.0576, VaLoss:  2.29967
 MAP NN | TrAcc: 0.1011 | VaAcc: 0.0732 | TeAcc: 0.0708
 S NN | TrAcc: 0.1223 | VaAcc: 0.0752 | TeAcc: 0.0874
179,  0 | TrAcc: 0.1146, TrLoss:  2.28020, VaAcc: 0.1426, VaLoss:  2.26595
 MAP NN | TrAcc: 0.1008 | VaAcc: 0.0859 | TeAcc: 0.0723
 S NN | TrAcc: 0.1615 | VaAcc: 0.0908 | TeAcc: 0.0703
180,  0 | TrAcc: 0.1157, TrLoss:  2.28501, VaAcc: 0.1792, VaLoss:  2.28595
 MAP NN | TrAcc: 0.1501 | VaAcc: 0.1177 | TeAcc: 0.1035
 S NN | TrAcc: 0.1547 | VaAcc: 0.1011 | TeAcc: 0.1187
181,  0 | TrAcc: 0.1229, TrLoss:  2.27655, VaAcc: 0.0552, VaLoss:  2.26569
 MAP NN | TrAcc: 0.1298 | VaAcc: 0.2622 | TeAcc: 0.0889
 S NN | TrAcc: 0.2081 | VaAcc: 0.2656 | TeAcc: 0.0786
182,  0 | TrAcc: 0.1278, TrLoss:  2.27215, VaAcc: 0.1489, VaLoss:  2.27403
 MAP NN | TrAcc: 0.1519 | VaAcc: 0.1221 | TeAcc: 0.1084
 S NN | TrAcc: 0.1776 | VaAcc: 0.1421 | TeAcc: 0.0825
183,  0 | TrAcc: 0.1375, TrLoss:  2.26575, VaAcc: 0.0659, VaLoss:  2.29005
 MAP NN | TrAcc: 0.1167 | VaAcc: 0.2500 | TeAcc: 0.3677
 S NN | TrAcc: 0.0994 | VaAcc: 0.1240 | TeAcc: 0.0845
184,  0 | TrAcc: 0.1418, TrLoss:  2.24932, VaAcc: 0.2896, VaLoss:  2.22701
 MAP NN | TrAcc: 0.1479 | VaAcc: 0.1245 | TeAcc: 0.1040
 S NN | TrAcc: 0.1252 | VaAcc: 0.3350 | TeAcc: 0.0996
185,  0 | TrAcc: 0.1331, TrLoss:  2.26750, VaAcc: 0.1387, VaLoss:  2.25449
 MAP NN | TrAcc: 0.1912 | VaAcc: 0.3198 | TeAcc: 0.1382
 S NN | TrAcc: 0.1389 | VaAcc: 0.2690 | TeAcc: 0.4302
186,  0 | TrAcc: 0.1371, TrLoss:  2.25885, VaAcc: 0.1357, VaLoss:  2.22018
 MAP NN | TrAcc: 0.1687 | VaAcc: 0.1372 | TeAcc: 0.1094
 S NN | TrAcc: 0.1832 | VaAcc: 0.1157 | TeAcc: 0.0928
187,  0 | TrAcc: 0.1437, TrLoss:  2.27332, VaAcc: 0.1362, VaLoss:  2.23636
 MAP NN | TrAcc: 0.1592 | VaAcc: 0.1270 | TeAcc: 0.1191
 S NN | TrAcc: 0.1942 | VaAcc: 0.1167 | TeAcc: 0.1562
188,  0 | TrAcc: 0.1852, TrLoss:  2.24207, VaAcc: 0.1201, VaLoss:  2.18233
 MAP NN | TrAcc: 0.1824 | VaAcc: 0.3047 | TeAcc: 0.1284
 S NN | TrAcc: 0.2006 | VaAcc: 0.3164 | TeAcc: 0.1162
189,  0 | TrAcc: 0.2089, TrLoss:  2.17633, VaAcc: 0.1309, VaLoss:  2.19428
 MAP NN | TrAcc: 0.1838 | VaAcc: 0.1538 | TeAcc: 0.1304
 S NN | TrAcc: 0.2014 | VaAcc: 0.2090 | TeAcc: 0.1602
190,  0 | TrAcc: 0.1952, TrLoss:  2.25104, VaAcc: 0.1855, VaLoss:  2.20685
 MAP NN | TrAcc: 0.1611 | VaAcc: 0.2969 | TeAcc: 0.1221
 S NN | TrAcc: 0.1666 | VaAcc: 0.1816 | TeAcc: 0.1577
191,  0 | TrAcc: 0.1550, TrLoss:  2.23369, VaAcc: 0.2729, VaLoss:  2.20331
 MAP NN | TrAcc: 0.1605 | VaAcc: 0.2983 | TeAcc: 0.1143
 S NN | TrAcc: 0.1667 | VaAcc: 0.3110 | TeAcc: 0.1221
192,  0 | TrAcc: 0.1705, TrLoss:  2.25525, VaAcc: 0.1201, VaLoss:  2.27826
 MAP NN | TrAcc: 0.1586 | VaAcc: 0.1309 | TeAcc: 0.1245
 S NN | TrAcc: 0.1227 | VaAcc: 0.1304 | TeAcc: 0.1128
193,  0 | TrAcc: 0.1484, TrLoss:  2.21914, VaAcc: 0.1650, VaLoss:  2.22493
 MAP NN | TrAcc: 0.1897 | VaAcc: 0.1611 | TeAcc: 0.1377
 S NN | TrAcc: 0.1364 | VaAcc: 0.1328 | TeAcc: 0.1050
194,  0 | TrAcc: 0.1786, TrLoss:  2.20594, VaAcc: 0.1147, VaLoss:  2.16251
 MAP NN | TrAcc: 0.1602 | VaAcc: 0.1323 | TeAcc: 0.1104
 S NN | TrAcc: 0.1831 | VaAcc: 0.1562 | TeAcc: 0.1226
195,  0 | TrAcc: 0.1877, TrLoss:  2.18957, VaAcc: 0.3560, VaLoss:  2.12732
 MAP NN | TrAcc: 0.2047 | VaAcc: 0.3413 | TeAcc: 0.1523
 S NN | TrAcc: 0.2240 | VaAcc: 0.1709 | TeAcc: 0.4395
196,  0 | TrAcc: 0.1747, TrLoss:  2.24485, VaAcc: 0.1338, VaLoss:  2.30096
 MAP NN | TrAcc: 0.1221 | VaAcc: 0.0967 | TeAcc: 0.0796
 S NN | TrAcc: 0.1476 | VaAcc: 0.0874 | TeAcc: 0.0806
197,  0 | TrAcc: 0.1238, TrLoss:  2.28540, VaAcc: 0.0884, VaLoss:  2.33422
 MAP NN | TrAcc: 0.1412 | VaAcc: 0.1177 | TeAcc: 0.0996
 S NN | TrAcc: 0.1310 | VaAcc: 0.0854 | TeAcc: 0.0820
198,  0 | TrAcc: 0.1111, TrLoss:  2.30224, VaAcc: 0.0977, VaLoss:  2.26537
 MAP NN | TrAcc: 0.1267 | VaAcc: 0.1089 | TeAcc: 0.0952
 S NN | TrAcc: 0.1160 | VaAcc: 0.0889 | TeAcc: 0.0952
199,  0 | TrAcc: 0.1394, TrLoss:  2.30770, VaAcc: 0.0933, VaLoss:  2.29818
 MAP NN | TrAcc: 0.1179 | VaAcc: 0.1006 | TeAcc: 0.0801
 S NN | TrAcc: 0.1857 | VaAcc: 0.1533 | TeAcc: 0.0874
200,  0 | TrAcc: 0.1211, TrLoss:  2.26927, VaAcc: 0.0776, VaLoss:  2.34125
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.0835 | TeAcc: 0.0781
 S NN | TrAcc: 0.1240 | VaAcc: 0.1011 | TeAcc: 0.0894
201,  0 | TrAcc: 0.1488, TrLoss:  2.23329, VaAcc: 0.0996, VaLoss:  2.24787
 MAP NN | TrAcc: 0.1619 | VaAcc: 0.1353 | TeAcc: 0.1123
 S NN | TrAcc: 0.1484 | VaAcc: 0.0889 | TeAcc: 0.1396
202,  0 | TrAcc: 0.1378, TrLoss:  2.26061, VaAcc: 0.1201, VaLoss:  2.24855
 MAP NN | TrAcc: 0.1290 | VaAcc: 0.1094 | TeAcc: 0.0864
 S NN | TrAcc: 0.1394 | VaAcc: 0.1104 | TeAcc: 0.0825
203,  0 | TrAcc: 0.1460, TrLoss:  2.22817, VaAcc: 0.1006, VaLoss:  2.25623
 MAP NN | TrAcc: 0.1318 | VaAcc: 0.1133 | TeAcc: 0.0947
 S NN | TrAcc: 0.2085 | VaAcc: 0.1265 | TeAcc: 0.0850
204,  0 | TrAcc: 0.1501, TrLoss:  2.21604, VaAcc: 0.0566, VaLoss:  2.30500
 MAP NN | TrAcc: 0.1389 | VaAcc: 0.1143 | TeAcc: 0.0874
 S NN | TrAcc: 0.1211 | VaAcc: 0.1211 | TeAcc: 0.3892
205,  0 | TrAcc: 0.2382, TrLoss:  2.15267, VaAcc: 0.0771, VaLoss:  2.44157
 MAP NN | TrAcc: 0.2250 | VaAcc: 0.3403 | TeAcc: 0.1587
 S NN | TrAcc: 0.2806 | VaAcc: 0.2490 | TeAcc: 0.0850
206,  0 | TrAcc: 0.1685, TrLoss:  2.27921, VaAcc: 0.0864, VaLoss:  2.40774
 MAP NN | TrAcc: 0.1171 | VaAcc: 0.0967 | TeAcc: 0.0801
 S NN | TrAcc: 0.1713 | VaAcc: 0.1406 | TeAcc: 0.1113
207,  0 | TrAcc: 0.2068, TrLoss:  2.14342, VaAcc: 0.1333, VaLoss:  2.15850
 MAP NN | TrAcc: 0.1836 | VaAcc: 0.1514 | TeAcc: 0.1304
 S NN | TrAcc: 0.2491 | VaAcc: 0.1431 | TeAcc: 0.0972
208,  0 | TrAcc: 0.2458, TrLoss:  2.15108, VaAcc: 0.1963, VaLoss:  2.17156
 MAP NN | TrAcc: 0.2600 | VaAcc: 0.2085 | TeAcc: 0.1826
 S NN | TrAcc: 0.2910 | VaAcc: 0.2051 | TeAcc: 0.1626
209,  0 | TrAcc: 0.2660, TrLoss:  2.08796, VaAcc: 0.2246, VaLoss:  2.07474
 MAP NN | TrAcc: 0.2703 | VaAcc: 0.3809 | TeAcc: 0.1865
 S NN | TrAcc: 0.2421 | VaAcc: 0.2104 | TeAcc: 0.4663
210,  0 | TrAcc: 0.2596, TrLoss:  2.08561, VaAcc: 0.2358, VaLoss:  2.07936
 MAP NN | TrAcc: 0.2269 | VaAcc: 0.1987 | TeAcc: 0.1636
 S NN | TrAcc: 0.2953 | VaAcc: 0.2207 | TeAcc: 0.2026
211,  0 | TrAcc: 0.2198, TrLoss:  2.09222, VaAcc: 0.0962, VaLoss:  2.05878
 MAP NN | TrAcc: 0.2343 | VaAcc: 0.1909 | TeAcc: 0.1665
 S NN | TrAcc: 0.2676 | VaAcc: 0.1943 | TeAcc: 0.1621
212,  0 | TrAcc: 0.2699, TrLoss:  2.03172, VaAcc: 0.2534, VaLoss:  1.99013
 MAP NN | TrAcc: 0.2910 | VaAcc: 0.2383 | TeAcc: 0.1953
 S NN | TrAcc: 0.2834 | VaAcc: 0.2031 | TeAcc: 0.2241
213,  0 | TrAcc: 0.2941, TrLoss:  1.93345, VaAcc: 0.2446, VaLoss:  1.95940
 MAP NN | TrAcc: 0.2899 | VaAcc: 0.2339 | TeAcc: 0.2095
 S NN | TrAcc: 0.2855 | VaAcc: 0.2803 | TeAcc: 0.2021
214,  0 | TrAcc: 0.2333, TrLoss:  2.15616, VaAcc: 0.2422, VaLoss:  1.99567
 MAP NN | TrAcc: 0.3541 | VaAcc: 0.3008 | TeAcc: 0.2500
 S NN | TrAcc: 0.2943 | VaAcc: 0.2109 | TeAcc: 0.2402
215,  0 | TrAcc: 0.2147, TrLoss:  2.23082, VaAcc: 0.2983, VaLoss:  2.03912
 MAP NN | TrAcc: 0.2239 | VaAcc: 0.1802 | TeAcc: 0.1621
 S NN | TrAcc: 0.1937 | VaAcc: 0.2075 | TeAcc: 0.1616
216,  0 | TrAcc: 0.2467, TrLoss:  1.94013, VaAcc: 0.1875, VaLoss:  2.13902
 MAP NN | TrAcc: 0.2466 | VaAcc: 0.2046 | TeAcc: 0.1802
 S NN | TrAcc: 0.2708 | VaAcc: 0.2188 | TeAcc: 0.1538
217,  0 | TrAcc: 0.2737, TrLoss:  1.97426, VaAcc: 0.2134, VaLoss:  2.21525
 MAP NN | TrAcc: 0.2501 | VaAcc: 0.2153 | TeAcc: 0.1831
 S NN | TrAcc: 0.2955 | VaAcc: 0.2764 | TeAcc: 0.2246
218,  0 | TrAcc: 0.2864, TrLoss:  1.89484, VaAcc: 0.2446, VaLoss:  1.83447
 MAP NN | TrAcc: 0.2943 | VaAcc: 0.2441 | TeAcc: 0.2158
 S NN | TrAcc: 0.2848 | VaAcc: 0.2407 | TeAcc: 0.1650
219,  0 | TrAcc: 0.2688, TrLoss:  1.91605, VaAcc: 0.1870, VaLoss:  2.02840
 MAP NN | TrAcc: 0.3221 | VaAcc: 0.2764 | TeAcc: 0.2310
 S NN | TrAcc: 0.3302 | VaAcc: 0.2529 | TeAcc: 0.1714
220,  0 | TrAcc: 0.2743, TrLoss:  1.87408, VaAcc: 0.2031, VaLoss:  1.94299
 MAP NN | TrAcc: 0.2844 | VaAcc: 0.4019 | TeAcc: 0.2017
 S NN | TrAcc: 0.2472 | VaAcc: 0.2114 | TeAcc: 0.2041
221,  0 | TrAcc: 0.2740, TrLoss:  1.89355, VaAcc: 0.2275, VaLoss:  1.99458
 MAP NN | TrAcc: 0.2946 | VaAcc: 0.2510 | TeAcc: 0.2031
 S NN | TrAcc: 0.3268 | VaAcc: 0.2300 | TeAcc: 0.2349
222,  0 | TrAcc: 0.3049, TrLoss:  1.86039, VaAcc: 0.2949, VaLoss:  1.99365
 MAP NN | TrAcc: 0.3345 | VaAcc: 0.2827 | TeAcc: 0.2388
 S NN | TrAcc: 0.3301 | VaAcc: 0.2324 | TeAcc: 0.1626
223,  0 | TrAcc: 0.2861, TrLoss:  1.80018, VaAcc: 0.2246, VaLoss:  1.91270
 MAP NN | TrAcc: 0.2834 | VaAcc: 0.2354 | TeAcc: 0.1973
 S NN | TrAcc: 0.2888 | VaAcc: 0.1899 | TeAcc: 0.2207
224,  0 | TrAcc: 0.3239, TrLoss:  1.76277, VaAcc: 0.4458, VaLoss:  1.88762
 MAP NN | TrAcc: 0.3647 | VaAcc: 0.3052 | TeAcc: 0.2524
 S NN | TrAcc: 0.3844 | VaAcc: 0.2676 | TeAcc: 0.2168
225,  0 | TrAcc: 0.2937, TrLoss:  1.80700, VaAcc: 0.2632, VaLoss:  1.89368
 MAP NN | TrAcc: 0.3337 | VaAcc: 0.2812 | TeAcc: 0.2339
 S NN | TrAcc: 0.2903 | VaAcc: 0.2520 | TeAcc: 0.1870
226,  0 | TrAcc: 0.3318, TrLoss:  1.77492, VaAcc: 0.2837, VaLoss:  1.84929
 MAP NN | TrAcc: 0.3519 | VaAcc: 0.2959 | TeAcc: 0.2446
 S NN | TrAcc: 0.2924 | VaAcc: 0.2153 | TeAcc: 0.2305
227,  0 | TrAcc: 0.3535, TrLoss:  1.69025, VaAcc: 0.4756, VaLoss:  1.87136
 MAP NN | TrAcc: 0.3663 | VaAcc: 0.3130 | TeAcc: 0.2549
 S NN | TrAcc: 0.2792 | VaAcc: 0.2905 | TeAcc: 0.2075
228,  0 | TrAcc: 0.3167, TrLoss:  1.73659, VaAcc: 0.5034, VaLoss:  1.72762
 MAP NN | TrAcc: 0.3639 | VaAcc: 0.3125 | TeAcc: 0.2529
 S NN | TrAcc: 0.3286 | VaAcc: 0.4160 | TeAcc: 0.2783
229,  0 | TrAcc: 0.3503, TrLoss:  1.71125, VaAcc: 0.2368, VaLoss:  1.78968
 MAP NN | TrAcc: 0.3583 | VaAcc: 0.4565 | TeAcc: 0.2529
 S NN | TrAcc: 0.3796 | VaAcc: 0.2754 | TeAcc: 0.2520
230,  0 | TrAcc: 0.3270, TrLoss:  1.77123, VaAcc: 0.4927, VaLoss:  1.77474
 MAP NN | TrAcc: 0.3557 | VaAcc: 0.2983 | TeAcc: 0.2495
 S NN | TrAcc: 0.3529 | VaAcc: 0.3838 | TeAcc: 0.2046
231,  0 | TrAcc: 0.3457, TrLoss:  1.74179, VaAcc: 0.4209, VaLoss:  1.72043
 MAP NN | TrAcc: 0.3782 | VaAcc: 0.4736 | TeAcc: 0.2588
 S NN | TrAcc: 0.3475 | VaAcc: 0.2812 | TeAcc: 0.5508
232,  0 | TrAcc: 0.3180, TrLoss:  1.75970, VaAcc: 0.2446, VaLoss:  1.75555
 MAP NN | TrAcc: 0.3187 | VaAcc: 0.2749 | TeAcc: 0.2339
 S NN | TrAcc: 0.3088 | VaAcc: 0.2627 | TeAcc: 0.2246
233,  0 | TrAcc: 0.3439, TrLoss:  1.75216, VaAcc: 0.4614, VaLoss:  1.72211
 MAP NN | TrAcc: 0.3691 | VaAcc: 0.3105 | TeAcc: 0.2607
 S NN | TrAcc: 0.3395 | VaAcc: 0.2979 | TeAcc: 0.2617
234,  0 | TrAcc: 0.3390, TrLoss:  1.72211, VaAcc: 0.3291, VaLoss:  1.73071
 MAP NN | TrAcc: 0.3934 | VaAcc: 0.3374 | TeAcc: 0.2847
 S NN | TrAcc: 0.3575 | VaAcc: 0.4287 | TeAcc: 0.1836
235,  0 | TrAcc: 0.3324, TrLoss:  1.73413, VaAcc: 0.2939, VaLoss:  1.74617
 MAP NN | TrAcc: 0.3434 | VaAcc: 0.2881 | TeAcc: 0.2515
 S NN | TrAcc: 0.3416 | VaAcc: 0.3096 | TeAcc: 0.2495
236,  0 | TrAcc: 0.3390, TrLoss:  1.74296, VaAcc: 0.5229, VaLoss:  1.69003
 MAP NN | TrAcc: 0.3832 | VaAcc: 0.4692 | TeAcc: 0.2715
 S NN | TrAcc: 0.3306 | VaAcc: 0.2642 | TeAcc: 0.2686
237,  0 | TrAcc: 0.3431, TrLoss:  1.73495, VaAcc: 0.5083, VaLoss:  1.69868
 MAP NN | TrAcc: 0.3756 | VaAcc: 0.2949 | TeAcc: 0.2534
 S NN | TrAcc: 0.3387 | VaAcc: 0.2803 | TeAcc: 0.2109
238,  0 | TrAcc: 0.3346, TrLoss:  1.74751, VaAcc: 0.2476, VaLoss:  2.02016
 MAP NN | TrAcc: 0.4095 | VaAcc: 0.3315 | TeAcc: 0.2871
 S NN | TrAcc: 0.3157 | VaAcc: 0.2554 | TeAcc: 0.1943
239,  0 | TrAcc: 0.3203, TrLoss:  1.75576, VaAcc: 0.4062, VaLoss:  1.75060
 MAP NN | TrAcc: 0.3503 | VaAcc: 0.2939 | TeAcc: 0.2466
 S NN | TrAcc: 0.3386 | VaAcc: 0.2725 | TeAcc: 0.2622
240,  0 | TrAcc: 0.3220, TrLoss:  1.83663, VaAcc: 0.3164, VaLoss:  1.94665
 MAP NN | TrAcc: 0.3624 | VaAcc: 0.3071 | TeAcc: 0.2612
 S NN | TrAcc: 0.3229 | VaAcc: 0.2163 | TeAcc: 0.2729
241,  0 | TrAcc: 0.3843, TrLoss:  1.72193, VaAcc: 0.2422, VaLoss:  1.88314
 MAP NN | TrAcc: 0.4039 | VaAcc: 0.3389 | TeAcc: 0.3013
 S NN | TrAcc: 0.2695 | VaAcc: 0.1899 | TeAcc: 0.2358
242,  0 | TrAcc: 0.4052, TrLoss:  1.63451, VaAcc: 0.2930, VaLoss:  1.71942
 MAP NN | TrAcc: 0.4282 | VaAcc: 0.3516 | TeAcc: 0.3101
 S NN | TrAcc: 0.3502 | VaAcc: 0.3169 | TeAcc: 0.2998
243,  0 | TrAcc: 0.3882, TrLoss:  1.63285, VaAcc: 0.5425, VaLoss:  1.60063
 MAP NN | TrAcc: 0.4530 | VaAcc: 0.5249 | TeAcc: 0.3359
 S NN | TrAcc: 0.4000 | VaAcc: 0.5327 | TeAcc: 0.2134
244,  0 | TrAcc: 0.4199, TrLoss:  1.59602, VaAcc: 0.3535, VaLoss:  1.71491
 MAP NN | TrAcc: 0.4471 | VaAcc: 0.3647 | TeAcc: 0.6118
 S NN | TrAcc: 0.3937 | VaAcc: 0.5332 | TeAcc: 0.2749
245,  0 | TrAcc: 0.4355, TrLoss:  1.51653, VaAcc: 0.3574, VaLoss:  1.62842
 MAP NN | TrAcc: 0.4274 | VaAcc: 0.3652 | TeAcc: 0.3081
 S NN | TrAcc: 0.4351 | VaAcc: 0.3677 | TeAcc: 0.3042
246,  0 | TrAcc: 0.4393, TrLoss:  1.51036, VaAcc: 0.5728, VaLoss:  1.54174
 MAP NN | TrAcc: 0.4672 | VaAcc: 0.3789 | TeAcc: 0.6416
 S NN | TrAcc: 0.4579 | VaAcc: 0.3330 | TeAcc: 0.6406
247,  0 | TrAcc: 0.4689, TrLoss:  1.46674, VaAcc: 0.3433, VaLoss:  1.61172
 MAP NN | TrAcc: 0.5123 | VaAcc: 0.4102 | TeAcc: 0.3618
 S NN | TrAcc: 0.4987 | VaAcc: 0.4277 | TeAcc: 0.3379
248,  0 | TrAcc: 0.4565, TrLoss:  1.51076, VaAcc: 0.5278, VaLoss:  1.46710
 MAP NN | TrAcc: 0.4888 | VaAcc: 0.4072 | TeAcc: 0.6494
 S NN | TrAcc: 0.4677 | VaAcc: 0.4268 | TeAcc: 0.3403
249,  0 | TrAcc: 0.4888, TrLoss:  1.43579, VaAcc: 0.3984, VaLoss:  1.56482
 MAP NN | TrAcc: 0.5396 | VaAcc: 0.4609 | TeAcc: 0.3916
 S NN | TrAcc: 0.4878 | VaAcc: 0.5742 | TeAcc: 0.3569
250,  0 | TrAcc: 0.4813, TrLoss:  1.44898, VaAcc: 0.4004, VaLoss:  1.49541
 MAP NN | TrAcc: 0.5416 | VaAcc: 0.4604 | TeAcc: 0.3813
 S NN | TrAcc: 0.4878 | VaAcc: 0.4102 | TeAcc: 0.6455
251,  0 | TrAcc: 0.5261, TrLoss:  1.38647, VaAcc: 0.4487, VaLoss:  1.38635
 MAP NN | TrAcc: 0.5643 | VaAcc: 0.4727 | TeAcc: 0.7139
 S NN | TrAcc: 0.5803 | VaAcc: 0.4512 | TeAcc: 0.3872
252,  0 | TrAcc: 0.4951, TrLoss:  1.42586, VaAcc: 0.4209, VaLoss:  1.57829
 MAP NN | TrAcc: 0.4840 | VaAcc: 0.5806 | TeAcc: 0.6348
 S NN | TrAcc: 0.4768 | VaAcc: 0.4111 | TeAcc: 0.6704
253,  0 | TrAcc: 0.5027, TrLoss:  1.51586, VaAcc: 0.5488, VaLoss:  1.34449
 MAP NN | TrAcc: 0.5415 | VaAcc: 0.6147 | TeAcc: 0.6895
 S NN | TrAcc: 0.5061 | VaAcc: 0.5874 | TeAcc: 0.6714
254,  0 | TrAcc: 0.5616, TrLoss:  1.31187, VaAcc: 0.6201, VaLoss:  1.19700
 MAP NN | TrAcc: 0.5480 | VaAcc: 0.6284 | TeAcc: 0.6992
 S NN | TrAcc: 0.5845 | VaAcc: 0.6499 | TeAcc: 0.7212
255,  0 | TrAcc: 0.5575, TrLoss:  1.36764, VaAcc: 0.5288, VaLoss:  1.36832
 MAP NN | TrAcc: 0.5851 | VaAcc: 0.6460 | TeAcc: 0.7207
 S NN | TrAcc: 0.5559 | VaAcc: 0.6729 | TeAcc: 0.6548
256,  0 | TrAcc: 0.5114, TrLoss:  1.40530, VaAcc: 0.4229, VaLoss:  1.45564
 MAP NN | TrAcc: 0.5829 | VaAcc: 0.6460 | TeAcc: 0.7241
 S NN | TrAcc: 0.4795 | VaAcc: 0.4004 | TeAcc: 0.6338
257,  0 | TrAcc: 0.5295, TrLoss:  1.41706, VaAcc: 0.6660, VaLoss:  1.18274
 MAP NN | TrAcc: 0.5659 | VaAcc: 0.4814 | TeAcc: 0.7026
 S NN | TrAcc: 0.5758 | VaAcc: 0.5781 | TeAcc: 0.6895
258,  0 | TrAcc: 0.3793, TrLoss:  1.83905, VaAcc: 0.2720, VaLoss:  1.91714
 MAP NN | TrAcc: 0.3254 | VaAcc: 0.2739 | TeAcc: 0.5356
 S NN | TrAcc: 0.4249 | VaAcc: 0.4004 | TeAcc: 0.2095
259,  0 | TrAcc: 0.1688, TrLoss:  2.30805, VaAcc: 0.4072, VaLoss:  1.99182
 MAP NN | TrAcc: 0.1542 | VaAcc: 0.1309 | TeAcc: 0.1045
 S NN | TrAcc: 0.2227 | VaAcc: 0.2012 | TeAcc: 0.0801
260,  0 | TrAcc: 0.2784, TrLoss:  1.94959, VaAcc: 0.4067, VaLoss:  1.96302
 MAP NN | TrAcc: 0.3688 | VaAcc: 0.3262 | TeAcc: 0.2808
 S NN | TrAcc: 0.3906 | VaAcc: 0.3887 | TeAcc: 0.2534
261,  0 | TrAcc: 0.4680, TrLoss:  1.66010, VaAcc: 0.5078, VaLoss:  1.64279
 MAP NN | TrAcc: 0.5272 | VaAcc: 0.5928 | TeAcc: 0.6797
 S NN | TrAcc: 0.3744 | VaAcc: 0.3394 | TeAcc: 0.5801
262,  0 | TrAcc: 0.4788, TrLoss:  1.61919, VaAcc: 0.5073, VaLoss:  1.65677
 MAP NN | TrAcc: 0.5044 | VaAcc: 0.4478 | TeAcc: 0.6675
 S NN | TrAcc: 0.5248 | VaAcc: 0.5850 | TeAcc: 0.5737
263,  0 | TrAcc: 0.4573, TrLoss:  1.63369, VaAcc: 0.5630, VaLoss:  1.61612
 MAP NN | TrAcc: 0.4628 | VaAcc: 0.3901 | TeAcc: 0.3345
 S NN | TrAcc: 0.3401 | VaAcc: 0.3506 | TeAcc: 0.6528
264,  0 | TrAcc: 0.5315, TrLoss:  1.39253, VaAcc: 0.5693, VaLoss:  1.41866
 MAP NN | TrAcc: 0.5504 | VaAcc: 0.6001 | TeAcc: 0.7021
 S NN | TrAcc: 0.5601 | VaAcc: 0.3984 | TeAcc: 0.7041
265,  0 | TrAcc: 0.4967, TrLoss:  1.44507, VaAcc: 0.5498, VaLoss:  1.32474
 MAP NN | TrAcc: 0.5017 | VaAcc: 0.4258 | TeAcc: 0.6729
 S NN | TrAcc: 0.5150 | VaAcc: 0.3359 | TeAcc: 0.6660
266,  0 | TrAcc: 0.5338, TrLoss:  1.37904, VaAcc: 0.6001, VaLoss:  1.34451
 MAP NN | TrAcc: 0.5347 | VaAcc: 0.4473 | TeAcc: 0.6938
 S NN | TrAcc: 0.5217 | VaAcc: 0.6006 | TeAcc: 0.6816
267,  0 | TrAcc: 0.5262, TrLoss:  1.32960, VaAcc: 0.6821, VaLoss:  1.28072
 MAP NN | TrAcc: 0.5397 | VaAcc: 0.6133 | TeAcc: 0.6997
 S NN | TrAcc: 0.4374 | VaAcc: 0.6270 | TeAcc: 0.6714
268,  0 | TrAcc: 0.5428, TrLoss:  1.30566, VaAcc: 0.6675, VaLoss:  1.21526
 MAP NN | TrAcc: 0.5958 | VaAcc: 0.6631 | TeAcc: 0.7266
 S NN | TrAcc: 0.4380 | VaAcc: 0.6426 | TeAcc: 0.7051
269,  0 | TrAcc: 0.5481, TrLoss:  1.28969, VaAcc: 0.6685, VaLoss:  1.11489
 MAP NN | TrAcc: 0.5483 | VaAcc: 0.6113 | TeAcc: 0.3887
 S NN | TrAcc: 0.5505 | VaAcc: 0.6128 | TeAcc: 0.6577
270,  0 | TrAcc: 0.5105, TrLoss:  1.39140, VaAcc: 0.4800, VaLoss:  1.78295
 MAP NN | TrAcc: 0.5729 | VaAcc: 0.4761 | TeAcc: 0.7178
 S NN | TrAcc: 0.5867 | VaAcc: 0.5435 | TeAcc: 0.6597
271,  0 | TrAcc: 0.4905, TrLoss:  1.54150, VaAcc: 0.5576, VaLoss:  1.61109
 MAP NN | TrAcc: 0.4608 | VaAcc: 0.3770 | TeAcc: 0.3242
 S NN | TrAcc: 0.5330 | VaAcc: 0.3740 | TeAcc: 0.3042
272,  0 | TrAcc: 0.5175, TrLoss:  1.42479, VaAcc: 0.5376, VaLoss:  1.42961
 MAP NN | TrAcc: 0.5500 | VaAcc: 0.6118 | TeAcc: 0.6787
 S NN | TrAcc: 0.4796 | VaAcc: 0.6353 | TeAcc: 0.3896
273,  0 | TrAcc: 0.5343, TrLoss:  1.34440, VaAcc: 0.6655, VaLoss:  1.19072
 MAP NN | TrAcc: 0.4955 | VaAcc: 0.5664 | TeAcc: 0.6475
 S NN | TrAcc: 0.5237 | VaAcc: 0.6245 | TeAcc: 0.6895
274,  0 | TrAcc: 0.4962, TrLoss:  1.41406, VaAcc: 0.4194, VaLoss:  1.52577
 MAP NN | TrAcc: 0.5134 | VaAcc: 0.5762 | TeAcc: 0.3760
 S NN | TrAcc: 0.5077 | VaAcc: 0.3892 | TeAcc: 0.3687
275,  0 | TrAcc: 0.4351, TrLoss:  1.56197, VaAcc: 0.4263, VaLoss:  1.55749
 MAP NN | TrAcc: 0.5114 | VaAcc: 0.5698 | TeAcc: 0.3696
 S NN | TrAcc: 0.4650 | VaAcc: 0.3354 | TeAcc: 0.3633
276,  0 | TrAcc: 0.5631, TrLoss:  1.31448, VaAcc: 0.5942, VaLoss:  1.31239
 MAP NN | TrAcc: 0.5953 | VaAcc: 0.6494 | TeAcc: 0.4326
 S NN | TrAcc: 0.5464 | VaAcc: 0.6250 | TeAcc: 0.6855
277,  0 | TrAcc: 0.5713, TrLoss:  1.23621, VaAcc: 0.4824, VaLoss:  1.34127
 MAP NN | TrAcc: 0.5667 | VaAcc: 0.6318 | TeAcc: 0.4067
 S NN | TrAcc: 0.4729 | VaAcc: 0.4761 | TeAcc: 0.3989
278,  0 | TrAcc: 0.5913, TrLoss:  1.20130, VaAcc: 0.6948, VaLoss:  1.11667
 MAP NN | TrAcc: 0.5977 | VaAcc: 0.6519 | TeAcc: 0.7310
 S NN | TrAcc: 0.4808 | VaAcc: 0.6392 | TeAcc: 0.7036
279,  0 | TrAcc: 0.5355, TrLoss:  1.26819, VaAcc: 0.4521, VaLoss:  1.62514
 MAP NN | TrAcc: 0.5613 | VaAcc: 0.4707 | TeAcc: 0.6968
 S NN | TrAcc: 0.5480 | VaAcc: 0.4927 | TeAcc: 0.6943
280,  0 | TrAcc: 0.5588, TrLoss:  1.28436, VaAcc: 0.6089, VaLoss:  1.25153
 MAP NN | TrAcc: 0.5833 | VaAcc: 0.6519 | TeAcc: 0.7178
 S NN | TrAcc: 0.5597 | VaAcc: 0.6240 | TeAcc: 0.7310
281,  0 | TrAcc: 0.5260, TrLoss:  1.32554, VaAcc: 0.5962, VaLoss:  1.25458
 MAP NN | TrAcc: 0.5513 | VaAcc: 0.6216 | TeAcc: 0.6948
 S NN | TrAcc: 0.5627 | VaAcc: 0.5620 | TeAcc: 0.6807
282,  0 | TrAcc: 0.5334, TrLoss:  1.31664, VaAcc: 0.5933, VaLoss:  1.24741
 MAP NN | TrAcc: 0.5856 | VaAcc: 0.6499 | TeAcc: 0.7129
 S NN | TrAcc: 0.4974 | VaAcc: 0.6567 | TeAcc: 0.6631
283,  0 | TrAcc: 0.5297, TrLoss:  1.30894, VaAcc: 0.6387, VaLoss:  1.23758
 MAP NN | TrAcc: 0.6069 | VaAcc: 0.6733 | TeAcc: 0.7437
 S NN | TrAcc: 0.4840 | VaAcc: 0.6406 | TeAcc: 0.6592
284,  0 | TrAcc: 0.4913, TrLoss:  1.45382, VaAcc: 0.4609, VaLoss:  1.28319
 MAP NN | TrAcc: 0.6018 | VaAcc: 0.6509 | TeAcc: 0.7261
 S NN | TrAcc: 0.5577 | VaAcc: 0.6309 | TeAcc: 0.6558
285,  0 | TrAcc: 0.5527, TrLoss:  1.24340, VaAcc: 0.4092, VaLoss:  1.32074
 MAP NN | TrAcc: 0.5974 | VaAcc: 0.6587 | TeAcc: 0.7212
 S NN | TrAcc: 0.5201 | VaAcc: 0.4785 | TeAcc: 0.7095
286,  0 | TrAcc: 0.5248, TrLoss:  1.34663, VaAcc: 0.5923, VaLoss:  1.44665
 MAP NN | TrAcc: 0.5664 | VaAcc: 0.4751 | TeAcc: 0.7217
 S NN | TrAcc: 0.5035 | VaAcc: 0.6025 | TeAcc: 0.6943
287,  0 | TrAcc: 0.5253, TrLoss:  1.35520, VaAcc: 0.5195, VaLoss:  1.36676
 MAP NN | TrAcc: 0.5442 | VaAcc: 0.6089 | TeAcc: 0.6973
 S NN | TrAcc: 0.5264 | VaAcc: 0.6006 | TeAcc: 0.7236
288,  0 | TrAcc: 0.5587, TrLoss:  1.30884, VaAcc: 0.6069, VaLoss:  1.33554
 MAP NN | TrAcc: 0.5703 | VaAcc: 0.4849 | TeAcc: 0.7173
 S NN | TrAcc: 0.5554 | VaAcc: 0.4585 | TeAcc: 0.3848
289,  0 | TrAcc: 0.5547, TrLoss:  1.37391, VaAcc: 0.6523, VaLoss:  1.24802
 MAP NN | TrAcc: 0.6340 | VaAcc: 0.6821 | TeAcc: 0.7529
 S NN | TrAcc: 0.6140 | VaAcc: 0.4878 | TeAcc: 0.6143
290,  0 | TrAcc: 0.4797, TrLoss:  1.54529, VaAcc: 0.4795, VaLoss:  1.35694
 MAP NN | TrAcc: 0.6033 | VaAcc: 0.6592 | TeAcc: 0.7227
 S NN | TrAcc: 0.5253 | VaAcc: 0.3848 | TeAcc: 0.7056
291,  0 | TrAcc: 0.5594, TrLoss:  1.35139, VaAcc: 0.5845, VaLoss:  1.41634
 MAP NN | TrAcc: 0.5562 | VaAcc: 0.4653 | TeAcc: 0.6929
 S NN | TrAcc: 0.5254 | VaAcc: 0.6182 | TeAcc: 0.6768
292,  0 | TrAcc: 0.5715, TrLoss:  1.35457, VaAcc: 0.7378, VaLoss:  1.06595
 MAP NN | TrAcc: 0.5560 | VaAcc: 0.4736 | TeAcc: 0.7090
 S NN | TrAcc: 0.6157 | VaAcc: 0.5068 | TeAcc: 0.7080
293,  0 | TrAcc: 0.5770, TrLoss:  1.25484, VaAcc: 0.6304, VaLoss:  1.14386
 MAP NN | TrAcc: 0.6133 | VaAcc: 0.6719 | TeAcc: 0.7446
 S NN | TrAcc: 0.5880 | VaAcc: 0.6343 | TeAcc: 0.7119
294,  0 | TrAcc: 0.5796, TrLoss:  1.26746, VaAcc: 0.5117, VaLoss:  1.29700
 MAP NN | TrAcc: 0.6152 | VaAcc: 0.5073 | TeAcc: 0.7271
 S NN | TrAcc: 0.5707 | VaAcc: 0.6309 | TeAcc: 0.7397
295,  0 | TrAcc: 0.5714, TrLoss:  1.29235, VaAcc: 0.6396, VaLoss:  1.21396
 MAP NN | TrAcc: 0.6556 | VaAcc: 0.5503 | TeAcc: 0.7734
 S NN | TrAcc: 0.5356 | VaAcc: 0.6333 | TeAcc: 0.6782
296,  0 | TrAcc: 0.5751, TrLoss:  1.25803, VaAcc: 0.6929, VaLoss:  1.19472
 MAP NN | TrAcc: 0.5850 | VaAcc: 0.4810 | TeAcc: 0.7080
 S NN | TrAcc: 0.5070 | VaAcc: 0.4829 | TeAcc: 0.7432
297,  0 | TrAcc: 0.6010, TrLoss:  1.23554, VaAcc: 0.6846, VaLoss:  1.13094
 MAP NN | TrAcc: 0.6487 | VaAcc: 0.7021 | TeAcc: 0.7681
 S NN | TrAcc: 0.6246 | VaAcc: 0.6860 | TeAcc: 0.7212
298,  0 | TrAcc: 0.6003, TrLoss:  1.19376, VaAcc: 0.7065, VaLoss:  1.12271
 MAP NN | TrAcc: 0.6439 | VaAcc: 0.6948 | TeAcc: 0.7661
 S NN | TrAcc: 0.6262 | VaAcc: 0.6670 | TeAcc: 0.7231
299,  0 | TrAcc: 0.5483, TrLoss:  1.29584, VaAcc: 0.6440, VaLoss:  1.10885
 MAP NN | TrAcc: 0.5435 | VaAcc: 0.6147 | TeAcc: 0.6885
 S NN | TrAcc: 0.5676 | VaAcc: 0.6021 | TeAcc: 0.7144
Results for va_b
Metric: elogl 
 1.868 in iteration   31
Metric: acc   
 75.05 % in iteration  126
Results for va_s
Metric: acc   
 70.21 % in iteration  145
Metric: loss  
EARLY STOP FOR te_s
 74.56 % in iteration  145
