va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_19, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4761, TrLoss:  1.66587, VaAcc: 0.4800, VaLoss:  1.64480
 MAP NN | TrAcc: 0.7902 | VaAcc: 0.8115 | TeAcc: 0.8481
 S NN | TrAcc: 0.1794 | VaAcc: 0.2109 | TeAcc: 0.1709
  1,  0 | TrAcc: 0.7976, TrLoss:  0.73833, VaAcc: 0.8140, VaLoss:  0.68817
 MAP NN | TrAcc: 0.8081 | VaAcc: 0.8306 | TeAcc: 0.8750
 S NN | TrAcc: 0.6937 | VaAcc: 0.7139 | TeAcc: 0.7065
  2,  0 | TrAcc: 0.8512, TrLoss:  0.53121, VaAcc: 0.8604, VaLoss:  0.51377
 MAP NN | TrAcc: 0.8375 | VaAcc: 0.8560 | TeAcc: 0.5991
 S NN | TrAcc: 0.5892 | VaAcc: 0.5737 | TeAcc: 0.7529
  3,  0 | TrAcc: 0.8699, TrLoss:  0.46241, VaAcc: 0.8843, VaLoss:  0.43469
 MAP NN | TrAcc: 0.8660 | VaAcc: 0.8740 | TeAcc: 0.6201
 S NN | TrAcc: 0.7043 | VaAcc: 0.7729 | TeAcc: 0.8369
  4,  0 | TrAcc: 0.8774, TrLoss:  0.42497, VaAcc: 0.8916, VaLoss:  0.42899
 MAP NN | TrAcc: 0.8652 | VaAcc: 0.8813 | TeAcc: 0.9058
 S NN | TrAcc: 0.6884 | VaAcc: 0.6201 | TeAcc: 0.8501
  5,  0 | TrAcc: 0.8824, TrLoss:  0.40860, VaAcc: 0.8911, VaLoss:  0.40416
 MAP NN | TrAcc: 0.8680 | VaAcc: 0.8853 | TeAcc: 0.9155
 S NN | TrAcc: 0.7534 | VaAcc: 0.8145 | TeAcc: 0.5444
  6,  0 | TrAcc: 0.8604, TrLoss:  0.47183, VaAcc: 0.8662, VaLoss:  0.46352
 MAP NN | TrAcc: 0.8175 | VaAcc: 0.8403 | TeAcc: 0.8760
 S NN | TrAcc: 0.7269 | VaAcc: 0.7720 | TeAcc: 0.5259
  7,  0 | TrAcc: 0.8256, TrLoss:  0.59011, VaAcc: 0.8501, VaLoss:  0.52552
 MAP NN | TrAcc: 0.7736 | VaAcc: 0.8115 | TeAcc: 0.8472
 S NN | TrAcc: 0.6412 | VaAcc: 0.7749 | TeAcc: 0.4629
  8,  0 | TrAcc: 0.8170, TrLoss:  0.62122, VaAcc: 0.8291, VaLoss:  0.59581
 MAP NN | TrAcc: 0.8062 | VaAcc: 0.8364 | TeAcc: 0.8589
 S NN | TrAcc: 0.7089 | VaAcc: 0.7686 | TeAcc: 0.7822
  9,  0 | TrAcc: 0.7861, TrLoss:  0.73659, VaAcc: 0.7827, VaLoss:  0.78309
 MAP NN | TrAcc: 0.6946 | VaAcc: 0.7388 | TeAcc: 0.5000
 S NN | TrAcc: 0.6873 | VaAcc: 0.6128 | TeAcc: 0.7344
 10,  0 | TrAcc: 0.5858, TrLoss:  1.34032, VaAcc: 0.6323, VaLoss:  1.23728
 MAP NN | TrAcc: 0.6147 | VaAcc: 0.6694 | TeAcc: 0.7305
 S NN | TrAcc: 0.4200 | VaAcc: 0.4395 | TeAcc: 0.3271
 11,  0 | TrAcc: 0.4376, TrLoss:  1.69803, VaAcc: 0.4995, VaLoss:  1.52386
 MAP NN | TrAcc: 0.4207 | VaAcc: 0.4951 | TeAcc: 0.5938
 S NN | TrAcc: 0.3766 | VaAcc: 0.4565 | TeAcc: 0.2188
 12,  0 | TrAcc: 0.5289, TrLoss:  1.39311, VaAcc: 0.5947, VaLoss:  1.26246
 MAP NN | TrAcc: 0.5117 | VaAcc: 0.5825 | TeAcc: 0.6553
 S NN | TrAcc: 0.4941 | VaAcc: 0.5591 | TeAcc: 0.2388
 13,  0 | TrAcc: 0.6238, TrLoss:  1.18088, VaAcc: 0.6787, VaLoss:  1.05092
 MAP NN | TrAcc: 0.5125 | VaAcc: 0.5728 | TeAcc: 0.6470
 S NN | TrAcc: 0.4154 | VaAcc: 0.5977 | TeAcc: 0.3350
 14,  0 | TrAcc: 0.6517, TrLoss:  1.09073, VaAcc: 0.6807, VaLoss:  0.99675
 MAP NN | TrAcc: 0.5962 | VaAcc: 0.5029 | TeAcc: 0.7124
 S NN | TrAcc: 0.4152 | VaAcc: 0.5908 | TeAcc: 0.5674
 15,  0 | TrAcc: 0.6731, TrLoss:  1.03371, VaAcc: 0.6841, VaLoss:  0.98073
 MAP NN | TrAcc: 0.6458 | VaAcc: 0.6987 | TeAcc: 0.7495
 S NN | TrAcc: 0.5018 | VaAcc: 0.4810 | TeAcc: 0.4204
 16,  0 | TrAcc: 0.6879, TrLoss:  0.97264, VaAcc: 0.7095, VaLoss:  0.90914
 MAP NN | TrAcc: 0.6702 | VaAcc: 0.7236 | TeAcc: 0.4824
 S NN | TrAcc: 0.4200 | VaAcc: 0.5693 | TeAcc: 0.6680
 17,  0 | TrAcc: 0.6647, TrLoss:  1.02425, VaAcc: 0.6948, VaLoss:  0.93315
 MAP NN | TrAcc: 0.5325 | VaAcc: 0.4531 | TeAcc: 0.3887
 S NN | TrAcc: 0.5558 | VaAcc: 0.6792 | TeAcc: 0.6831
 18,  0 | TrAcc: 0.6846, TrLoss:  0.98152, VaAcc: 0.7275, VaLoss:  0.86101
 MAP NN | TrAcc: 0.6354 | VaAcc: 0.7041 | TeAcc: 0.4644
 S NN | TrAcc: 0.3795 | VaAcc: 0.3628 | TeAcc: 0.6006
 19,  0 | TrAcc: 0.6913, TrLoss:  0.96275, VaAcc: 0.7344, VaLoss:  0.89081
 MAP NN | TrAcc: 0.6428 | VaAcc: 0.6904 | TeAcc: 0.4478
 S NN | TrAcc: 0.2222 | VaAcc: 0.5312 | TeAcc: 0.7505
 20,  0 | TrAcc: 0.6803, TrLoss:  0.94588, VaAcc: 0.6802, VaLoss:  0.93386
 MAP NN | TrAcc: 0.6995 | VaAcc: 0.7397 | TeAcc: 0.4927
 S NN | TrAcc: 0.4764 | VaAcc: 0.6802 | TeAcc: 0.7085
 21,  0 | TrAcc: 0.6908, TrLoss:  1.02132, VaAcc: 0.7319, VaLoss:  0.93416
 MAP NN | TrAcc: 0.6760 | VaAcc: 0.7256 | TeAcc: 0.4683
 S NN | TrAcc: 0.6273 | VaAcc: 0.5659 | TeAcc: 0.6626
 22,  0 | TrAcc: 0.6044, TrLoss:  1.22333, VaAcc: 0.6074, VaLoss:  1.16404
 MAP NN | TrAcc: 0.5490 | VaAcc: 0.6206 | TeAcc: 0.3887
 S NN | TrAcc: 0.3325 | VaAcc: 0.1938 | TeAcc: 0.5864
 23,  0 | TrAcc: 0.5062, TrLoss:  1.48937, VaAcc: 0.5532, VaLoss:  1.37289
 MAP NN | TrAcc: 0.5225 | VaAcc: 0.6001 | TeAcc: 0.3638
 S NN | TrAcc: 0.3711 | VaAcc: 0.5356 | TeAcc: 0.6094
 24,  0 | TrAcc: 0.4597, TrLoss:  1.51607, VaAcc: 0.4658, VaLoss:  1.54200
 MAP NN | TrAcc: 0.4323 | VaAcc: 0.5239 | TeAcc: 0.3062
 S NN | TrAcc: 0.4026 | VaAcc: 0.3755 | TeAcc: 0.2485
 25,  0 | TrAcc: 0.5586, TrLoss:  1.28093, VaAcc: 0.5879, VaLoss:  1.23288
 MAP NN | TrAcc: 0.5277 | VaAcc: 0.4478 | TeAcc: 0.6772
 S NN | TrAcc: 0.4979 | VaAcc: 0.5713 | TeAcc: 0.4775
 26,  0 | TrAcc: 0.6156, TrLoss:  1.12676, VaAcc: 0.6646, VaLoss:  1.02185
 MAP NN | TrAcc: 0.6088 | VaAcc: 0.6626 | TeAcc: 0.4414
 S NN | TrAcc: 0.4359 | VaAcc: 0.5757 | TeAcc: 0.7295
 27,  0 | TrAcc: 0.6517, TrLoss:  1.05026, VaAcc: 0.6909, VaLoss:  0.98615
 MAP NN | TrAcc: 0.6196 | VaAcc: 0.6802 | TeAcc: 0.7485
 S NN | TrAcc: 0.5636 | VaAcc: 0.6025 | TeAcc: 0.6587
 28,  0 | TrAcc: 0.6600, TrLoss:  1.06497, VaAcc: 0.6943, VaLoss:  1.02263
 MAP NN | TrAcc: 0.6694 | VaAcc: 0.7241 | TeAcc: 0.7778
 S NN | TrAcc: 0.5823 | VaAcc: 0.6860 | TeAcc: 0.3901
 29,  0 | TrAcc: 0.5775, TrLoss:  1.22427, VaAcc: 0.6113, VaLoss:  1.18719
 MAP NN | TrAcc: 0.5695 | VaAcc: 0.6411 | TeAcc: 0.7002
 S NN | TrAcc: 0.5947 | VaAcc: 0.5898 | TeAcc: 0.2827
 30,  0 | TrAcc: 0.5653, TrLoss:  1.23569, VaAcc: 0.5605, VaLoss:  1.28990
 MAP NN | TrAcc: 0.5044 | VaAcc: 0.4185 | TeAcc: 0.3584
 S NN | TrAcc: 0.5045 | VaAcc: 0.6230 | TeAcc: 0.3281
 31,  0 | TrAcc: 0.5231, TrLoss:  1.50773, VaAcc: 0.5791, VaLoss:  1.39774
 MAP NN | TrAcc: 0.5894 | VaAcc: 0.6626 | TeAcc: 0.7212
 S NN | TrAcc: 0.4471 | VaAcc: 0.5239 | TeAcc: 0.3149
 32,  0 | TrAcc: 0.3126, TrLoss:  2.17732, VaAcc: 0.3579, VaLoss:  1.98238
 MAP NN | TrAcc: 0.2948 | VaAcc: 0.2432 | TeAcc: 0.2104
 S NN | TrAcc: 0.2788 | VaAcc: 0.1758 | TeAcc: 0.1724
 33,  0 | TrAcc: 0.2488, TrLoss:  2.29267, VaAcc: 0.2900, VaLoss:  2.16804
 MAP NN | TrAcc: 0.2115 | VaAcc: 0.3369 | TeAcc: 0.1479
 S NN | TrAcc: 0.2047 | VaAcc: 0.2280 | TeAcc: 0.1377
 34,  0 | TrAcc: 0.1084, TrLoss:  2.58656, VaAcc: 0.0962, VaLoss:  2.76758
 MAP NN | TrAcc: 0.0940 | VaAcc: 0.0791 | TeAcc: 0.0669
 S NN | TrAcc: 0.1550 | VaAcc: 0.0649 | TeAcc: 0.0562
 35,  0 | TrAcc: 0.1317, TrLoss:  2.40425, VaAcc: 0.1973, VaLoss:  2.28866
 MAP NN | TrAcc: 0.1276 | VaAcc: 0.2686 | TeAcc: 0.3877
 S NN | TrAcc: 0.1162 | VaAcc: 0.1382 | TeAcc: 0.0312
 36,  0 | TrAcc: 0.1927, TrLoss:  2.16180, VaAcc: 0.1670, VaLoss:  2.26066
 MAP NN | TrAcc: 0.2208 | VaAcc: 0.1787 | TeAcc: 0.1567
 S NN | TrAcc: 0.2743 | VaAcc: 0.2358 | TeAcc: 0.1211
 37,  0 | TrAcc: 0.3009, TrLoss:  1.97877, VaAcc: 0.2676, VaLoss:  1.99475
 MAP NN | TrAcc: 0.3027 | VaAcc: 0.2617 | TeAcc: 0.2241
 S NN | TrAcc: 0.2162 | VaAcc: 0.3208 | TeAcc: 0.1650
 38,  0 | TrAcc: 0.2930, TrLoss:  1.88578, VaAcc: 0.3076, VaLoss:  1.87867
 MAP NN | TrAcc: 0.3475 | VaAcc: 0.3027 | TeAcc: 0.2427
 S NN | TrAcc: 0.1586 | VaAcc: 0.2183 | TeAcc: 0.1499
 39,  0 | TrAcc: 0.4115, TrLoss:  1.79213, VaAcc: 0.3647, VaLoss:  1.84513
 MAP NN | TrAcc: 0.4329 | VaAcc: 0.3740 | TeAcc: 0.3110
 S NN | TrAcc: 0.3290 | VaAcc: 0.1968 | TeAcc: 0.1211
 40,  0 | TrAcc: 0.4170, TrLoss:  1.73558, VaAcc: 0.3906, VaLoss:  1.75165
 MAP NN | TrAcc: 0.4517 | VaAcc: 0.3887 | TeAcc: 0.6133
 S NN | TrAcc: 0.3263 | VaAcc: 0.3071 | TeAcc: 0.2568
 41,  0 | TrAcc: 0.4186, TrLoss:  1.68996, VaAcc: 0.3936, VaLoss:  1.72575
 MAP NN | TrAcc: 0.4473 | VaAcc: 0.3916 | TeAcc: 0.6191
 S NN | TrAcc: 0.3480 | VaAcc: 0.2793 | TeAcc: 0.2109
 42,  0 | TrAcc: 0.4578, TrLoss:  1.66100, VaAcc: 0.4185, VaLoss:  1.69370
 MAP NN | TrAcc: 0.4684 | VaAcc: 0.3970 | TeAcc: 0.6318
 S NN | TrAcc: 0.4387 | VaAcc: 0.3286 | TeAcc: 0.1562
 43,  0 | TrAcc: 0.4542, TrLoss:  1.63454, VaAcc: 0.4604, VaLoss:  1.64293
 MAP NN | TrAcc: 0.4594 | VaAcc: 0.4004 | TeAcc: 0.3247
 S NN | TrAcc: 0.2938 | VaAcc: 0.4453 | TeAcc: 0.4883
 44,  0 | TrAcc: 0.4720, TrLoss:  1.62065, VaAcc: 0.4419, VaLoss:  1.66691
 MAP NN | TrAcc: 0.4734 | VaAcc: 0.4058 | TeAcc: 0.3442
 S NN | TrAcc: 0.2419 | VaAcc: 0.4888 | TeAcc: 0.2104
 45,  0 | TrAcc: 0.4889, TrLoss:  1.58907, VaAcc: 0.4751, VaLoss:  1.61093
 MAP NN | TrAcc: 0.4722 | VaAcc: 0.5610 | TeAcc: 0.3379
 S NN | TrAcc: 0.1300 | VaAcc: 0.2334 | TeAcc: 0.4736
 46,  0 | TrAcc: 0.4800, TrLoss:  1.56361, VaAcc: 0.4785, VaLoss:  1.55319
 MAP NN | TrAcc: 0.5192 | VaAcc: 0.4380 | TeAcc: 0.3833
 S NN | TrAcc: 0.4266 | VaAcc: 0.2681 | TeAcc: 0.6113
 47,  0 | TrAcc: 0.5037, TrLoss:  1.52147, VaAcc: 0.5088, VaLoss:  1.50919
 MAP NN | TrAcc: 0.4447 | VaAcc: 0.5356 | TeAcc: 0.3193
 S NN | TrAcc: 0.1639 | VaAcc: 0.3945 | TeAcc: 0.6396
 48,  0 | TrAcc: 0.5168, TrLoss:  1.49533, VaAcc: 0.5181, VaLoss:  1.51115
 MAP NN | TrAcc: 0.5039 | VaAcc: 0.4321 | TeAcc: 0.3589
 S NN | TrAcc: 0.4070 | VaAcc: 0.2080 | TeAcc: 0.2319
 49,  0 | TrAcc: 0.5233, TrLoss:  1.47607, VaAcc: 0.5493, VaLoss:  1.44463
 MAP NN | TrAcc: 0.5017 | VaAcc: 0.4219 | TeAcc: 0.3506
 S NN | TrAcc: 0.4141 | VaAcc: 0.3652 | TeAcc: 0.2222
 50,  0 | TrAcc: 0.5319, TrLoss:  1.45715, VaAcc: 0.5610, VaLoss:  1.44266
 MAP NN | TrAcc: 0.5104 | VaAcc: 0.4341 | TeAcc: 0.3589
 S NN | TrAcc: 0.3329 | VaAcc: 0.4893 | TeAcc: 0.4863
 51,  0 | TrAcc: 0.5370, TrLoss:  1.44512, VaAcc: 0.5820, VaLoss:  1.40660
 MAP NN | TrAcc: 0.5056 | VaAcc: 0.4253 | TeAcc: 0.3574
 S NN | TrAcc: 0.4185 | VaAcc: 0.3584 | TeAcc: 0.6050
 52,  0 | TrAcc: 0.5399, TrLoss:  1.42474, VaAcc: 0.5732, VaLoss:  1.41713
 MAP NN | TrAcc: 0.5145 | VaAcc: 0.5996 | TeAcc: 0.6587
 S NN | TrAcc: 0.3667 | VaAcc: 0.3052 | TeAcc: 0.2808
 53,  0 | TrAcc: 0.5579, TrLoss:  1.40814, VaAcc: 0.6045, VaLoss:  1.33827
 MAP NN | TrAcc: 0.4873 | VaAcc: 0.4155 | TeAcc: 0.6436
 S NN | TrAcc: 0.5262 | VaAcc: 0.2388 | TeAcc: 0.1987
 54,  0 | TrAcc: 0.5552, TrLoss:  1.38989, VaAcc: 0.6309, VaLoss:  1.31883
 MAP NN | TrAcc: 0.5406 | VaAcc: 0.6133 | TeAcc: 0.6890
 S NN | TrAcc: 0.3918 | VaAcc: 0.4932 | TeAcc: 0.3301
 55,  0 | TrAcc: 0.5753, TrLoss:  1.35013, VaAcc: 0.6284, VaLoss:  1.27751
 MAP NN | TrAcc: 0.5040 | VaAcc: 0.5732 | TeAcc: 0.6597
 S NN | TrAcc: 0.4263 | VaAcc: 0.5420 | TeAcc: 0.6191
 56,  0 | TrAcc: 0.5768, TrLoss:  1.32750, VaAcc: 0.6377, VaLoss:  1.25976
 MAP NN | TrAcc: 0.5115 | VaAcc: 0.5786 | TeAcc: 0.6558
 S NN | TrAcc: 0.5288 | VaAcc: 0.4790 | TeAcc: 0.6440
 57,  0 | TrAcc: 0.5928, TrLoss:  1.29274, VaAcc: 0.6421, VaLoss:  1.21893
 MAP NN | TrAcc: 0.5824 | VaAcc: 0.6401 | TeAcc: 0.7070
 S NN | TrAcc: 0.5227 | VaAcc: 0.3931 | TeAcc: 0.5200
 58,  0 | TrAcc: 0.5994, TrLoss:  1.26654, VaAcc: 0.6626, VaLoss:  1.20001
 MAP NN | TrAcc: 0.6206 | VaAcc: 0.6826 | TeAcc: 0.7324
 S NN | TrAcc: 0.3334 | VaAcc: 0.5293 | TeAcc: 0.1958
 59,  0 | TrAcc: 0.6046, TrLoss:  1.23611, VaAcc: 0.6616, VaLoss:  1.15476
 MAP NN | TrAcc: 0.6342 | VaAcc: 0.6904 | TeAcc: 0.7363
 S NN | TrAcc: 0.5001 | VaAcc: 0.5698 | TeAcc: 0.5518
 60,  0 | TrAcc: 0.6252, TrLoss:  1.20793, VaAcc: 0.6816, VaLoss:  1.13337
 MAP NN | TrAcc: 0.6255 | VaAcc: 0.6943 | TeAcc: 0.7271
 S NN | TrAcc: 0.1877 | VaAcc: 0.6343 | TeAcc: 0.7051
 61,  0 | TrAcc: 0.6339, TrLoss:  1.19170, VaAcc: 0.6953, VaLoss:  1.10514
 MAP NN | TrAcc: 0.6062 | VaAcc: 0.6748 | TeAcc: 0.7178
 S NN | TrAcc: 0.3954 | VaAcc: 0.5366 | TeAcc: 0.6821
 62,  0 | TrAcc: 0.6437, TrLoss:  1.16371, VaAcc: 0.6836, VaLoss:  1.12143
 MAP NN | TrAcc: 0.5990 | VaAcc: 0.6660 | TeAcc: 0.7158
 S NN | TrAcc: 0.4917 | VaAcc: 0.3916 | TeAcc: 0.2495
 63,  0 | TrAcc: 0.6515, TrLoss:  1.14740, VaAcc: 0.6992, VaLoss:  1.07288
 MAP NN | TrAcc: 0.6240 | VaAcc: 0.6748 | TeAcc: 0.7354
 S NN | TrAcc: 0.5864 | VaAcc: 0.6494 | TeAcc: 0.6919
 64,  0 | TrAcc: 0.6625, TrLoss:  1.13766, VaAcc: 0.7124, VaLoss:  1.08203
 MAP NN | TrAcc: 0.6328 | VaAcc: 0.6973 | TeAcc: 0.7471
 S NN | TrAcc: 0.2863 | VaAcc: 0.4023 | TeAcc: 0.6543
 65,  0 | TrAcc: 0.6545, TrLoss:  1.12888, VaAcc: 0.7080, VaLoss:  1.04984
 MAP NN | TrAcc: 0.6390 | VaAcc: 0.6992 | TeAcc: 0.7539
 S NN | TrAcc: 0.5526 | VaAcc: 0.6089 | TeAcc: 0.5977
 66,  0 | TrAcc: 0.6615, TrLoss:  1.11593, VaAcc: 0.7134, VaLoss:  1.06675
 MAP NN | TrAcc: 0.6368 | VaAcc: 0.6904 | TeAcc: 0.7407
 S NN | TrAcc: 0.4146 | VaAcc: 0.6123 | TeAcc: 0.6289
 67,  0 | TrAcc: 0.6582, TrLoss:  1.12355, VaAcc: 0.7021, VaLoss:  1.07041
 MAP NN | TrAcc: 0.6594 | VaAcc: 0.7178 | TeAcc: 0.7559
 S NN | TrAcc: 0.5288 | VaAcc: 0.4370 | TeAcc: 0.7495
 68,  0 | TrAcc: 0.6654, TrLoss:  1.09426, VaAcc: 0.7114, VaLoss:  1.05668
 MAP NN | TrAcc: 0.6567 | VaAcc: 0.7036 | TeAcc: 0.7622
 S NN | TrAcc: 0.3387 | VaAcc: 0.4697 | TeAcc: 0.6279
 69,  0 | TrAcc: 0.6793, TrLoss:  1.08592, VaAcc: 0.7349, VaLoss:  1.02817
 MAP NN | TrAcc: 0.6573 | VaAcc: 0.6948 | TeAcc: 0.7476
 S NN | TrAcc: 0.3818 | VaAcc: 0.3735 | TeAcc: 0.4272
 70,  0 | TrAcc: 0.6801, TrLoss:  1.07316, VaAcc: 0.7197, VaLoss:  0.99971
 MAP NN | TrAcc: 0.6663 | VaAcc: 0.7090 | TeAcc: 0.7539
 S NN | TrAcc: 0.5129 | VaAcc: 0.4751 | TeAcc: 0.7266
 71,  0 | TrAcc: 0.6825, TrLoss:  1.05585, VaAcc: 0.7271, VaLoss:  1.00400
 MAP NN | TrAcc: 0.6443 | VaAcc: 0.7007 | TeAcc: 0.7378
 S NN | TrAcc: 0.6265 | VaAcc: 0.7144 | TeAcc: 0.3110
 72,  0 | TrAcc: 0.6818, TrLoss:  1.04645, VaAcc: 0.7363, VaLoss:  0.97549
 MAP NN | TrAcc: 0.6702 | VaAcc: 0.7271 | TeAcc: 0.7715
 S NN | TrAcc: 0.5430 | VaAcc: 0.6265 | TeAcc: 0.7285
 73,  0 | TrAcc: 0.6971, TrLoss:  1.02320, VaAcc: 0.7461, VaLoss:  0.96130
 MAP NN | TrAcc: 0.6396 | VaAcc: 0.6978 | TeAcc: 0.7397
 S NN | TrAcc: 0.6841 | VaAcc: 0.6011 | TeAcc: 0.4604
 74,  0 | TrAcc: 0.7024, TrLoss:  1.01180, VaAcc: 0.7559, VaLoss:  0.92301
 MAP NN | TrAcc: 0.6914 | VaAcc: 0.7397 | TeAcc: 0.7827
 S NN | TrAcc: 0.4768 | VaAcc: 0.4717 | TeAcc: 0.7114
 75,  0 | TrAcc: 0.6860, TrLoss:  1.03278, VaAcc: 0.7354, VaLoss:  0.93589
 MAP NN | TrAcc: 0.6359 | VaAcc: 0.6978 | TeAcc: 0.7275
 S NN | TrAcc: 0.4430 | VaAcc: 0.4614 | TeAcc: 0.6270
 76,  0 | TrAcc: 0.7062, TrLoss:  1.00058, VaAcc: 0.7583, VaLoss:  0.91061
 MAP NN | TrAcc: 0.6857 | VaAcc: 0.7256 | TeAcc: 0.7793
 S NN | TrAcc: 0.6774 | VaAcc: 0.6689 | TeAcc: 0.5645
 77,  0 | TrAcc: 0.7122, TrLoss:  0.97587, VaAcc: 0.7622, VaLoss:  0.89062
 MAP NN | TrAcc: 0.6975 | VaAcc: 0.7456 | TeAcc: 0.7876
 S NN | TrAcc: 0.5244 | VaAcc: 0.6890 | TeAcc: 0.7588
 78,  0 | TrAcc: 0.7188, TrLoss:  0.96403, VaAcc: 0.7651, VaLoss:  0.89524
 MAP NN | TrAcc: 0.6797 | VaAcc: 0.7236 | TeAcc: 0.7686
 S NN | TrAcc: 0.6113 | VaAcc: 0.7422 | TeAcc: 0.3794
 79,  0 | TrAcc: 0.7261, TrLoss:  0.93670, VaAcc: 0.7690, VaLoss:  0.87614
 MAP NN | TrAcc: 0.6984 | VaAcc: 0.7490 | TeAcc: 0.7949
 S NN | TrAcc: 0.6632 | VaAcc: 0.6846 | TeAcc: 0.5273
 80,  0 | TrAcc: 0.7196, TrLoss:  0.92546, VaAcc: 0.7539, VaLoss:  0.91093
 MAP NN | TrAcc: 0.7319 | VaAcc: 0.7793 | TeAcc: 0.8193
 S NN | TrAcc: 0.5741 | VaAcc: 0.3413 | TeAcc: 0.7402
 81,  0 | TrAcc: 0.7167, TrLoss:  0.93049, VaAcc: 0.7759, VaLoss:  0.86269
 MAP NN | TrAcc: 0.7378 | VaAcc: 0.7793 | TeAcc: 0.8213
 S NN | TrAcc: 0.5208 | VaAcc: 0.6177 | TeAcc: 0.7686
 82,  0 | TrAcc: 0.7172, TrLoss:  0.91930, VaAcc: 0.7568, VaLoss:  0.86466
 MAP NN | TrAcc: 0.7272 | VaAcc: 0.7607 | TeAcc: 0.8047
 S NN | TrAcc: 0.5226 | VaAcc: 0.7729 | TeAcc: 0.6958
 83,  0 | TrAcc: 0.7307, TrLoss:  0.91312, VaAcc: 0.7676, VaLoss:  0.85038
 MAP NN | TrAcc: 0.7267 | VaAcc: 0.7583 | TeAcc: 0.8052
 S NN | TrAcc: 0.6649 | VaAcc: 0.7080 | TeAcc: 0.6411
 84,  0 | TrAcc: 0.7255, TrLoss:  0.91545, VaAcc: 0.7778, VaLoss:  0.83422
 MAP NN | TrAcc: 0.7516 | VaAcc: 0.7773 | TeAcc: 0.8228
 S NN | TrAcc: 0.5430 | VaAcc: 0.6958 | TeAcc: 0.7212
 85,  0 | TrAcc: 0.7390, TrLoss:  0.89201, VaAcc: 0.7793, VaLoss:  0.82090
 MAP NN | TrAcc: 0.7445 | VaAcc: 0.7715 | TeAcc: 0.8164
 S NN | TrAcc: 0.6797 | VaAcc: 0.6963 | TeAcc: 0.7378
 86,  0 | TrAcc: 0.7330, TrLoss:  0.88283, VaAcc: 0.7754, VaLoss:  0.80639
 MAP NN | TrAcc: 0.7228 | VaAcc: 0.7544 | TeAcc: 0.7944
 S NN | TrAcc: 0.6414 | VaAcc: 0.2314 | TeAcc: 0.6084
 87,  0 | TrAcc: 0.7271, TrLoss:  0.91732, VaAcc: 0.7739, VaLoss:  0.81245
 MAP NN | TrAcc: 0.7290 | VaAcc: 0.7686 | TeAcc: 0.8022
 S NN | TrAcc: 0.6782 | VaAcc: 0.7363 | TeAcc: 0.3662
 88,  0 | TrAcc: 0.7445, TrLoss:  0.86482, VaAcc: 0.7769, VaLoss:  0.80466
 MAP NN | TrAcc: 0.7446 | VaAcc: 0.7759 | TeAcc: 0.8188
 S NN | TrAcc: 0.7080 | VaAcc: 0.7192 | TeAcc: 0.7939
 89,  0 | TrAcc: 0.7529, TrLoss:  0.84687, VaAcc: 0.7915, VaLoss:  0.77850
 MAP NN | TrAcc: 0.7593 | VaAcc: 0.7910 | TeAcc: 0.8325
 S NN | TrAcc: 0.5872 | VaAcc: 0.6582 | TeAcc: 0.8066
 90,  0 | TrAcc: 0.7468, TrLoss:  0.85573, VaAcc: 0.7837, VaLoss:  0.80448
 MAP NN | TrAcc: 0.7349 | VaAcc: 0.7749 | TeAcc: 0.8091
 S NN | TrAcc: 0.7205 | VaAcc: 0.7363 | TeAcc: 0.7559
 91,  0 | TrAcc: 0.7545, TrLoss:  0.83504, VaAcc: 0.7925, VaLoss:  0.78635
 MAP NN | TrAcc: 0.7596 | VaAcc: 0.7896 | TeAcc: 0.8384
 S NN | TrAcc: 0.6907 | VaAcc: 0.5371 | TeAcc: 0.8418
 92,  0 | TrAcc: 0.7452, TrLoss:  0.84970, VaAcc: 0.7812, VaLoss:  0.80388
 MAP NN | TrAcc: 0.7495 | VaAcc: 0.7896 | TeAcc: 0.8247
 S NN | TrAcc: 0.6727 | VaAcc: 0.7354 | TeAcc: 0.6577
 93,  0 | TrAcc: 0.7582, TrLoss:  0.84149, VaAcc: 0.7900, VaLoss:  0.78529
 MAP NN | TrAcc: 0.7631 | VaAcc: 0.7900 | TeAcc: 0.8491
 S NN | TrAcc: 0.6309 | VaAcc: 0.5063 | TeAcc: 0.7793
 94,  0 | TrAcc: 0.7462, TrLoss:  0.83864, VaAcc: 0.7661, VaLoss:  0.81110
 MAP NN | TrAcc: 0.7388 | VaAcc: 0.7773 | TeAcc: 0.8086
 S NN | TrAcc: 0.5348 | VaAcc: 0.7524 | TeAcc: 0.7065
 95,  0 | TrAcc: 0.7649, TrLoss:  0.82081, VaAcc: 0.7935, VaLoss:  0.77736
 MAP NN | TrAcc: 0.7778 | VaAcc: 0.8027 | TeAcc: 0.8418
 S NN | TrAcc: 0.7356 | VaAcc: 0.7310 | TeAcc: 0.8364
 96,  0 | TrAcc: 0.7452, TrLoss:  0.83572, VaAcc: 0.7778, VaLoss:  0.79406
 MAP NN | TrAcc: 0.7335 | VaAcc: 0.7788 | TeAcc: 0.8130
 S NN | TrAcc: 0.6180 | VaAcc: 0.7607 | TeAcc: 0.7617
 97,  0 | TrAcc: 0.7695, TrLoss:  0.80539, VaAcc: 0.7983, VaLoss:  0.75261
 MAP NN | TrAcc: 0.7698 | VaAcc: 0.8086 | TeAcc: 0.8398
 S NN | TrAcc: 0.7545 | VaAcc: 0.5879 | TeAcc: 0.7324
 98,  0 | TrAcc: 0.7563, TrLoss:  0.80883, VaAcc: 0.7930, VaLoss:  0.76133
 MAP NN | TrAcc: 0.7642 | VaAcc: 0.7974 | TeAcc: 0.8286
 S NN | TrAcc: 0.7115 | VaAcc: 0.6138 | TeAcc: 0.6743
 99,  0 | TrAcc: 0.7113, TrLoss:  0.94581, VaAcc: 0.7446, VaLoss:  0.90221
 MAP NN | TrAcc: 0.7113 | VaAcc: 0.7632 | TeAcc: 0.7900
 S NN | TrAcc: 0.6411 | VaAcc: 0.3184 | TeAcc: 0.7544
100,  0 | TrAcc: 0.7319, TrLoss:  0.89023, VaAcc: 0.7656, VaLoss:  0.82066
 MAP NN | TrAcc: 0.7391 | VaAcc: 0.7847 | TeAcc: 0.8110
 S NN | TrAcc: 0.6840 | VaAcc: 0.7368 | TeAcc: 0.7485
101,  0 | TrAcc: 0.7495, TrLoss:  0.83793, VaAcc: 0.7803, VaLoss:  0.79389
 MAP NN | TrAcc: 0.7247 | VaAcc: 0.7690 | TeAcc: 0.7979
 S NN | TrAcc: 0.6631 | VaAcc: 0.4619 | TeAcc: 0.6987
102,  0 | TrAcc: 0.7679, TrLoss:  0.79592, VaAcc: 0.7803, VaLoss:  0.76506
 MAP NN | TrAcc: 0.7354 | VaAcc: 0.7788 | TeAcc: 0.8120
 S NN | TrAcc: 0.7076 | VaAcc: 0.5601 | TeAcc: 0.4824
103,  0 | TrAcc: 0.7637, TrLoss:  0.79197, VaAcc: 0.8027, VaLoss:  0.72192
 MAP NN | TrAcc: 0.7574 | VaAcc: 0.7896 | TeAcc: 0.8242
 S NN | TrAcc: 0.7528 | VaAcc: 0.7207 | TeAcc: 0.7485
104,  0 | TrAcc: 0.6609, TrLoss:  1.06544, VaAcc: 0.6875, VaLoss:  1.01153
 MAP NN | TrAcc: 0.6948 | VaAcc: 0.7432 | TeAcc: 0.7896
 S NN | TrAcc: 0.5909 | VaAcc: 0.6982 | TeAcc: 0.1909
105,  0 | TrAcc: 0.6973, TrLoss:  1.03721, VaAcc: 0.7339, VaLoss:  0.99262
 MAP NN | TrAcc: 0.7013 | VaAcc: 0.7451 | TeAcc: 0.7808
 S NN | TrAcc: 0.6289 | VaAcc: 0.7163 | TeAcc: 0.4204
106,  0 | TrAcc: 0.7294, TrLoss:  0.92495, VaAcc: 0.7700, VaLoss:  0.87614
 MAP NN | TrAcc: 0.7423 | VaAcc: 0.7764 | TeAcc: 0.8145
 S NN | TrAcc: 0.6270 | VaAcc: 0.7695 | TeAcc: 0.4272
107,  0 | TrAcc: 0.7479, TrLoss:  0.89347, VaAcc: 0.7876, VaLoss:  0.84044
 MAP NN | TrAcc: 0.7344 | VaAcc: 0.7773 | TeAcc: 0.8135
 S NN | TrAcc: 0.6855 | VaAcc: 0.7515 | TeAcc: 0.7681
108,  0 | TrAcc: 0.7633, TrLoss:  0.86531, VaAcc: 0.7896, VaLoss:  0.80147
 MAP NN | TrAcc: 0.7540 | VaAcc: 0.7910 | TeAcc: 0.8403
 S NN | TrAcc: 0.6807 | VaAcc: 0.7378 | TeAcc: 0.3286
109,  0 | TrAcc: 0.7555, TrLoss:  0.85827, VaAcc: 0.7671, VaLoss:  0.86547
 MAP NN | TrAcc: 0.7460 | VaAcc: 0.7827 | TeAcc: 0.8271
 S NN | TrAcc: 0.6064 | VaAcc: 0.5566 | TeAcc: 0.4595
110,  0 | TrAcc: 0.7401, TrLoss:  0.89430, VaAcc: 0.7739, VaLoss:  0.81780
 MAP NN | TrAcc: 0.7664 | VaAcc: 0.8047 | TeAcc: 0.8457
 S NN | TrAcc: 0.4570 | VaAcc: 0.7319 | TeAcc: 0.4941
111,  0 | TrAcc: 0.7554, TrLoss:  0.84066, VaAcc: 0.7856, VaLoss:  0.82015
 MAP NN | TrAcc: 0.7323 | VaAcc: 0.7734 | TeAcc: 0.8008
 S NN | TrAcc: 0.6652 | VaAcc: 0.7915 | TeAcc: 0.4014
112,  0 | TrAcc: 0.7413, TrLoss:  0.84588, VaAcc: 0.7666, VaLoss:  0.82748
 MAP NN | TrAcc: 0.7545 | VaAcc: 0.7964 | TeAcc: 0.8257
 S NN | TrAcc: 0.6879 | VaAcc: 0.6606 | TeAcc: 0.7681
113,  0 | TrAcc: 0.7750, TrLoss:  0.80515, VaAcc: 0.7998, VaLoss:  0.76700
 MAP NN | TrAcc: 0.7622 | VaAcc: 0.7993 | TeAcc: 0.8340
 S NN | TrAcc: 0.6479 | VaAcc: 0.7104 | TeAcc: 0.8057
114,  0 | TrAcc: 0.7721, TrLoss:  0.80088, VaAcc: 0.8027, VaLoss:  0.74089
 MAP NN | TrAcc: 0.7600 | VaAcc: 0.7944 | TeAcc: 0.8320
 S NN | TrAcc: 0.7056 | VaAcc: 0.5898 | TeAcc: 0.4839
115,  0 | TrAcc: 0.7692, TrLoss:  0.81376, VaAcc: 0.8101, VaLoss:  0.75509
 MAP NN | TrAcc: 0.7761 | VaAcc: 0.7974 | TeAcc: 0.8486
 S NN | TrAcc: 0.7021 | VaAcc: 0.7920 | TeAcc: 0.7358
116,  0 | TrAcc: 0.7775, TrLoss:  0.79368, VaAcc: 0.8071, VaLoss:  0.72851
 MAP NN | TrAcc: 0.7842 | VaAcc: 0.8184 | TeAcc: 0.8608
 S NN | TrAcc: 0.5328 | VaAcc: 0.6201 | TeAcc: 0.8311
117,  0 | TrAcc: 0.7809, TrLoss:  0.77949, VaAcc: 0.8105, VaLoss:  0.73750
 MAP NN | TrAcc: 0.7899 | VaAcc: 0.8076 | TeAcc: 0.8486
 S NN | TrAcc: 0.6349 | VaAcc: 0.6704 | TeAcc: 0.7744
118,  0 | TrAcc: 0.7861, TrLoss:  0.76804, VaAcc: 0.8081, VaLoss:  0.73046
 MAP NN | TrAcc: 0.7944 | VaAcc: 0.8174 | TeAcc: 0.8569
 S NN | TrAcc: 0.6694 | VaAcc: 0.6792 | TeAcc: 0.7773
119,  0 | TrAcc: 0.7812, TrLoss:  0.76676, VaAcc: 0.8086, VaLoss:  0.74326
 MAP NN | TrAcc: 0.7822 | VaAcc: 0.8130 | TeAcc: 0.8521
 S NN | TrAcc: 0.7344 | VaAcc: 0.7402 | TeAcc: 0.8008
120,  0 | TrAcc: 0.7847, TrLoss:  0.76083, VaAcc: 0.8105, VaLoss:  0.71864
 MAP NN | TrAcc: 0.7876 | VaAcc: 0.8159 | TeAcc: 0.8511
 S NN | TrAcc: 0.6044 | VaAcc: 0.7378 | TeAcc: 0.2407
121,  0 | TrAcc: 0.7871, TrLoss:  0.76442, VaAcc: 0.8154, VaLoss:  0.71109
 MAP NN | TrAcc: 0.7916 | VaAcc: 0.8198 | TeAcc: 0.8521
 S NN | TrAcc: 0.7577 | VaAcc: 0.5659 | TeAcc: 0.8228
122,  0 | TrAcc: 0.7783, TrLoss:  0.75866, VaAcc: 0.8042, VaLoss:  0.71965
 MAP NN | TrAcc: 0.7891 | VaAcc: 0.8115 | TeAcc: 0.8560
 S NN | TrAcc: 0.6354 | VaAcc: 0.5918 | TeAcc: 0.8291
123,  0 | TrAcc: 0.7515, TrLoss:  0.84150, VaAcc: 0.7827, VaLoss:  0.79073
 MAP NN | TrAcc: 0.7654 | VaAcc: 0.7949 | TeAcc: 0.8379
 S NN | TrAcc: 0.7103 | VaAcc: 0.8125 | TeAcc: 0.7603
124,  0 | TrAcc: 0.7710, TrLoss:  0.79055, VaAcc: 0.8022, VaLoss:  0.72314
 MAP NN | TrAcc: 0.7705 | VaAcc: 0.7935 | TeAcc: 0.8447
 S NN | TrAcc: 0.6189 | VaAcc: 0.7437 | TeAcc: 0.8408
125,  0 | TrAcc: 0.7780, TrLoss:  0.77936, VaAcc: 0.7935, VaLoss:  0.72835
 MAP NN | TrAcc: 0.7709 | VaAcc: 0.7988 | TeAcc: 0.8335
 S NN | TrAcc: 0.6522 | VaAcc: 0.7212 | TeAcc: 0.7559
126,  0 | TrAcc: 0.7606, TrLoss:  0.78124, VaAcc: 0.7852, VaLoss:  0.76809
 MAP NN | TrAcc: 0.7936 | VaAcc: 0.8267 | TeAcc: 0.8628
 S NN | TrAcc: 0.7152 | VaAcc: 0.6997 | TeAcc: 0.7158
127,  0 | TrAcc: 0.7656, TrLoss:  0.79001, VaAcc: 0.8066, VaLoss:  0.76869
 MAP NN | TrAcc: 0.7920 | VaAcc: 0.8242 | TeAcc: 0.8560
 S NN | TrAcc: 0.6310 | VaAcc: 0.7500 | TeAcc: 0.7598
128,  0 | TrAcc: 0.7727, TrLoss:  0.77962, VaAcc: 0.8105, VaLoss:  0.74975
 MAP NN | TrAcc: 0.7892 | VaAcc: 0.8247 | TeAcc: 0.8530
 S NN | TrAcc: 0.6460 | VaAcc: 0.6748 | TeAcc: 0.8364
129,  0 | TrAcc: 0.7865, TrLoss:  0.75462, VaAcc: 0.8174, VaLoss:  0.69130
 MAP NN | TrAcc: 0.8035 | VaAcc: 0.8262 | TeAcc: 0.8584
 S NN | TrAcc: 0.7053 | VaAcc: 0.7593 | TeAcc: 0.7861
130,  0 | TrAcc: 0.7925, TrLoss:  0.72764, VaAcc: 0.8237, VaLoss:  0.67499
 MAP NN | TrAcc: 0.8047 | VaAcc: 0.8271 | TeAcc: 0.8628
 S NN | TrAcc: 0.6783 | VaAcc: 0.7910 | TeAcc: 0.5122
131,  0 | TrAcc: 0.7948, TrLoss:  0.71992, VaAcc: 0.8257, VaLoss:  0.66953
 MAP NN | TrAcc: 0.7943 | VaAcc: 0.8271 | TeAcc: 0.8613
 S NN | TrAcc: 0.7335 | VaAcc: 0.8047 | TeAcc: 0.8013
132,  0 | TrAcc: 0.7915, TrLoss:  0.72555, VaAcc: 0.8130, VaLoss:  0.69379
 MAP NN | TrAcc: 0.7802 | VaAcc: 0.8076 | TeAcc: 0.8379
 S NN | TrAcc: 0.7688 | VaAcc: 0.7471 | TeAcc: 0.8057
133,  0 | TrAcc: 0.7921, TrLoss:  0.71330, VaAcc: 0.8247, VaLoss:  0.67945
 MAP NN | TrAcc: 0.7958 | VaAcc: 0.8213 | TeAcc: 0.8545
 S NN | TrAcc: 0.7073 | VaAcc: 0.6787 | TeAcc: 0.5132
134,  0 | TrAcc: 0.7952, TrLoss:  0.70994, VaAcc: 0.8281, VaLoss:  0.68555
 MAP NN | TrAcc: 0.8112 | VaAcc: 0.8281 | TeAcc: 0.8662
 S NN | TrAcc: 0.7213 | VaAcc: 0.5938 | TeAcc: 0.8105
135,  0 | TrAcc: 0.8026, TrLoss:  0.70311, VaAcc: 0.8179, VaLoss:  0.68416
 MAP NN | TrAcc: 0.7972 | VaAcc: 0.8154 | TeAcc: 0.8491
 S NN | TrAcc: 0.6285 | VaAcc: 0.7979 | TeAcc: 0.4561
136,  0 | TrAcc: 0.8003, TrLoss:  0.70362, VaAcc: 0.8145, VaLoss:  0.67646
 MAP NN | TrAcc: 0.8098 | VaAcc: 0.8286 | TeAcc: 0.8672
 S NN | TrAcc: 0.7802 | VaAcc: 0.7119 | TeAcc: 0.8208
137,  0 | TrAcc: 0.7913, TrLoss:  0.70794, VaAcc: 0.8179, VaLoss:  0.66726
 MAP NN | TrAcc: 0.7721 | VaAcc: 0.7988 | TeAcc: 0.8394
 S NN | TrAcc: 0.7360 | VaAcc: 0.7046 | TeAcc: 0.7627
138,  0 | TrAcc: 0.7921, TrLoss:  0.71382, VaAcc: 0.8198, VaLoss:  0.67660
 MAP NN | TrAcc: 0.8026 | VaAcc: 0.8257 | TeAcc: 0.8652
 S NN | TrAcc: 0.7769 | VaAcc: 0.7461 | TeAcc: 0.3286
139,  0 | TrAcc: 0.8024, TrLoss:  0.69276, VaAcc: 0.8296, VaLoss:  0.64583
 MAP NN | TrAcc: 0.7847 | VaAcc: 0.8164 | TeAcc: 0.8545
 S NN | TrAcc: 0.6986 | VaAcc: 0.7690 | TeAcc: 0.7622
140,  0 | TrAcc: 0.7877, TrLoss:  0.75620, VaAcc: 0.8018, VaLoss:  0.75424
 MAP NN | TrAcc: 0.7794 | VaAcc: 0.8047 | TeAcc: 0.8467
 S NN | TrAcc: 0.7528 | VaAcc: 0.7729 | TeAcc: 0.4517
141,  0 | TrAcc: 0.7937, TrLoss:  0.72624, VaAcc: 0.8145, VaLoss:  0.67681
 MAP NN | TrAcc: 0.7944 | VaAcc: 0.8149 | TeAcc: 0.8530
 S NN | TrAcc: 0.6045 | VaAcc: 0.7759 | TeAcc: 0.8291
142,  0 | TrAcc: 0.8024, TrLoss:  0.68906, VaAcc: 0.8276, VaLoss:  0.66297
 MAP NN | TrAcc: 0.7759 | VaAcc: 0.8032 | TeAcc: 0.8350
 S NN | TrAcc: 0.5961 | VaAcc: 0.7739 | TeAcc: 0.4971
143,  0 | TrAcc: 0.7899, TrLoss:  0.72123, VaAcc: 0.8257, VaLoss:  0.67617
 MAP NN | TrAcc: 0.7617 | VaAcc: 0.7964 | TeAcc: 0.8306
 S NN | TrAcc: 0.6290 | VaAcc: 0.7573 | TeAcc: 0.6948
144,  0 | TrAcc: 0.7985, TrLoss:  0.69211, VaAcc: 0.8413, VaLoss:  0.61643
 MAP NN | TrAcc: 0.7871 | VaAcc: 0.8115 | TeAcc: 0.8530
 S NN | TrAcc: 0.7118 | VaAcc: 0.8101 | TeAcc: 0.4951
145,  0 | TrAcc: 0.7996, TrLoss:  0.70915, VaAcc: 0.8271, VaLoss:  0.66925
 MAP NN | TrAcc: 0.8011 | VaAcc: 0.8262 | TeAcc: 0.8647
 S NN | TrAcc: 0.7838 | VaAcc: 0.7686 | TeAcc: 0.4951
146,  0 | TrAcc: 0.8019, TrLoss:  0.69783, VaAcc: 0.8101, VaLoss:  0.70684
 MAP NN | TrAcc: 0.8021 | VaAcc: 0.8311 | TeAcc: 0.8643
 S NN | TrAcc: 0.7078 | VaAcc: 0.8096 | TeAcc: 0.8311
147,  0 | TrAcc: 0.8046, TrLoss:  0.67824, VaAcc: 0.8369, VaLoss:  0.65290
 MAP NN | TrAcc: 0.8058 | VaAcc: 0.8271 | TeAcc: 0.8726
 S NN | TrAcc: 0.6018 | VaAcc: 0.8184 | TeAcc: 0.8442
148,  0 | TrAcc: 0.8054, TrLoss:  0.67846, VaAcc: 0.8428, VaLoss:  0.64702
 MAP NN | TrAcc: 0.8042 | VaAcc: 0.8271 | TeAcc: 0.8779
 S NN | TrAcc: 0.6772 | VaAcc: 0.7041 | TeAcc: 0.8135
149,  0 | TrAcc: 0.8076, TrLoss:  0.67676, VaAcc: 0.8350, VaLoss:  0.63889
 MAP NN | TrAcc: 0.8013 | VaAcc: 0.8242 | TeAcc: 0.8657
 S NN | TrAcc: 0.6843 | VaAcc: 0.7700 | TeAcc: 0.7925
150,  0 | TrAcc: 0.7866, TrLoss:  0.72458, VaAcc: 0.8110, VaLoss:  0.69515
 MAP NN | TrAcc: 0.7847 | VaAcc: 0.8135 | TeAcc: 0.8491
 S NN | TrAcc: 0.7556 | VaAcc: 0.7178 | TeAcc: 0.7871
151,  0 | TrAcc: 0.8010, TrLoss:  0.73084, VaAcc: 0.8184, VaLoss:  0.70248
 MAP NN | TrAcc: 0.7921 | VaAcc: 0.8306 | TeAcc: 0.8613
 S NN | TrAcc: 0.7357 | VaAcc: 0.8145 | TeAcc: 0.8311
152,  0 | TrAcc: 0.7738, TrLoss:  0.76008, VaAcc: 0.7993, VaLoss:  0.71180
 MAP NN | TrAcc: 0.7472 | VaAcc: 0.7866 | TeAcc: 0.8340
 S NN | TrAcc: 0.7396 | VaAcc: 0.6987 | TeAcc: 0.7759
153,  0 | TrAcc: 0.8005, TrLoss:  0.71955, VaAcc: 0.8306, VaLoss:  0.67003
 MAP NN | TrAcc: 0.7856 | VaAcc: 0.8174 | TeAcc: 0.8550
 S NN | TrAcc: 0.7589 | VaAcc: 0.7964 | TeAcc: 0.7397
154,  0 | TrAcc: 0.6842, TrLoss:  0.93989, VaAcc: 0.7300, VaLoss:  0.90933
 MAP NN | TrAcc: 0.6658 | VaAcc: 0.5620 | TeAcc: 0.7729
 S NN | TrAcc: 0.5774 | VaAcc: 0.5117 | TeAcc: 0.7349
155,  0 | TrAcc: 0.7660, TrLoss:  0.85136, VaAcc: 0.7925, VaLoss:  0.79277
 MAP NN | TrAcc: 0.7712 | VaAcc: 0.8047 | TeAcc: 0.8501
 S NN | TrAcc: 0.7189 | VaAcc: 0.8057 | TeAcc: 0.8037
156,  0 | TrAcc: 0.7614, TrLoss:  0.77628, VaAcc: 0.7930, VaLoss:  0.74030
 MAP NN | TrAcc: 0.7603 | VaAcc: 0.7856 | TeAcc: 0.8208
 S NN | TrAcc: 0.6729 | VaAcc: 0.7417 | TeAcc: 0.4575
157,  0 | TrAcc: 0.7709, TrLoss:  0.82486, VaAcc: 0.7969, VaLoss:  0.79140
 MAP NN | TrAcc: 0.7491 | VaAcc: 0.7822 | TeAcc: 0.8286
 S NN | TrAcc: 0.7443 | VaAcc: 0.6680 | TeAcc: 0.4902
158,  0 | TrAcc: 0.7676, TrLoss:  0.79415, VaAcc: 0.8018, VaLoss:  0.70331
 MAP NN | TrAcc: 0.7729 | VaAcc: 0.8057 | TeAcc: 0.8477
 S NN | TrAcc: 0.7147 | VaAcc: 0.7773 | TeAcc: 0.7271
159,  0 | TrAcc: 0.7836, TrLoss:  0.75695, VaAcc: 0.8096, VaLoss:  0.73460
 MAP NN | TrAcc: 0.7642 | VaAcc: 0.8037 | TeAcc: 0.8389
 S NN | TrAcc: 0.6814 | VaAcc: 0.7822 | TeAcc: 0.7974
160,  0 | TrAcc: 0.7234, TrLoss:  0.87197, VaAcc: 0.7412, VaLoss:  0.87546
 MAP NN | TrAcc: 0.7235 | VaAcc: 0.7637 | TeAcc: 0.8042
 S NN | TrAcc: 0.6010 | VaAcc: 0.7422 | TeAcc: 0.7817
161,  0 | TrAcc: 0.7415, TrLoss:  0.86975, VaAcc: 0.7568, VaLoss:  0.86152
 MAP NN | TrAcc: 0.7639 | VaAcc: 0.7910 | TeAcc: 0.8447
 S NN | TrAcc: 0.6462 | VaAcc: 0.7388 | TeAcc: 0.8237
162,  0 | TrAcc: 0.6830, TrLoss:  1.02330, VaAcc: 0.6572, VaLoss:  1.09548
 MAP NN | TrAcc: 0.7057 | VaAcc: 0.7417 | TeAcc: 0.5020
 S NN | TrAcc: 0.5648 | VaAcc: 0.4629 | TeAcc: 0.4258
163,  0 | TrAcc: 0.7240, TrLoss:  0.90305, VaAcc: 0.7646, VaLoss:  0.86664
 MAP NN | TrAcc: 0.7281 | VaAcc: 0.7759 | TeAcc: 0.8081
 S NN | TrAcc: 0.6875 | VaAcc: 0.7593 | TeAcc: 0.7617
164,  0 | TrAcc: 0.7803, TrLoss:  0.78422, VaAcc: 0.8120, VaLoss:  0.75710
 MAP NN | TrAcc: 0.7769 | VaAcc: 0.8037 | TeAcc: 0.8452
 S NN | TrAcc: 0.7423 | VaAcc: 0.7563 | TeAcc: 0.4233
165,  0 | TrAcc: 0.7830, TrLoss:  0.76216, VaAcc: 0.8125, VaLoss:  0.71166
 MAP NN | TrAcc: 0.7771 | VaAcc: 0.8096 | TeAcc: 0.8472
 S NN | TrAcc: 0.7607 | VaAcc: 0.8003 | TeAcc: 0.7783
166,  0 | TrAcc: 0.7831, TrLoss:  0.79317, VaAcc: 0.8047, VaLoss:  0.77934
 MAP NN | TrAcc: 0.7950 | VaAcc: 0.8237 | TeAcc: 0.8574
 S NN | TrAcc: 0.7562 | VaAcc: 0.7119 | TeAcc: 0.8018
167,  0 | TrAcc: 0.7904, TrLoss:  0.76625, VaAcc: 0.8208, VaLoss:  0.71869
 MAP NN | TrAcc: 0.7990 | VaAcc: 0.8271 | TeAcc: 0.8564
 S NN | TrAcc: 0.7281 | VaAcc: 0.4604 | TeAcc: 0.7993
168,  0 | TrAcc: 0.8000, TrLoss:  0.72240, VaAcc: 0.8218, VaLoss:  0.71168
 MAP NN | TrAcc: 0.8104 | VaAcc: 0.8335 | TeAcc: 0.8662
 S NN | TrAcc: 0.7576 | VaAcc: 0.7686 | TeAcc: 0.8262
169,  0 | TrAcc: 0.8046, TrLoss:  0.72964, VaAcc: 0.8291, VaLoss:  0.68445
 MAP NN | TrAcc: 0.8086 | VaAcc: 0.8325 | TeAcc: 0.8701
 S NN | TrAcc: 0.7363 | VaAcc: 0.7861 | TeAcc: 0.8135
170,  0 | TrAcc: 0.7987, TrLoss:  0.72660, VaAcc: 0.8213, VaLoss:  0.71731
 MAP NN | TrAcc: 0.8171 | VaAcc: 0.8486 | TeAcc: 0.8735
 S NN | TrAcc: 0.7542 | VaAcc: 0.5908 | TeAcc: 0.5005
171,  0 | TrAcc: 0.7986, TrLoss:  0.71580, VaAcc: 0.8247, VaLoss:  0.67886
 MAP NN | TrAcc: 0.7869 | VaAcc: 0.8188 | TeAcc: 0.8569
 S NN | TrAcc: 0.7830 | VaAcc: 0.5967 | TeAcc: 0.8071
172,  0 | TrAcc: 0.7992, TrLoss:  0.72399, VaAcc: 0.8145, VaLoss:  0.72765
 MAP NN | TrAcc: 0.8064 | VaAcc: 0.8335 | TeAcc: 0.8628
 S NN | TrAcc: 0.7703 | VaAcc: 0.5254 | TeAcc: 0.5098
173,  0 | TrAcc: 0.7988, TrLoss:  0.71836, VaAcc: 0.8330, VaLoss:  0.68663
 MAP NN | TrAcc: 0.7893 | VaAcc: 0.8198 | TeAcc: 0.8584
 S NN | TrAcc: 0.6964 | VaAcc: 0.7993 | TeAcc: 0.7969
174,  0 | TrAcc: 0.7946, TrLoss:  0.72138, VaAcc: 0.8276, VaLoss:  0.67330
 MAP NN | TrAcc: 0.8025 | VaAcc: 0.8389 | TeAcc: 0.8696
 S NN | TrAcc: 0.6970 | VaAcc: 0.7935 | TeAcc: 0.5112
175,  0 | TrAcc: 0.7240, TrLoss:  0.92004, VaAcc: 0.7690, VaLoss:  0.84041
 MAP NN | TrAcc: 0.7190 | VaAcc: 0.7627 | TeAcc: 0.8022
 S NN | TrAcc: 0.6775 | VaAcc: 0.7476 | TeAcc: 0.7578
176,  0 | TrAcc: 0.7468, TrLoss:  0.85677, VaAcc: 0.7856, VaLoss:  0.77580
 MAP NN | TrAcc: 0.7666 | VaAcc: 0.8032 | TeAcc: 0.8262
 S NN | TrAcc: 0.7056 | VaAcc: 0.7500 | TeAcc: 0.4912
177,  0 | TrAcc: 0.7699, TrLoss:  0.79223, VaAcc: 0.7983, VaLoss:  0.73414
 MAP NN | TrAcc: 0.7913 | VaAcc: 0.8262 | TeAcc: 0.8540
 S NN | TrAcc: 0.6030 | VaAcc: 0.5488 | TeAcc: 0.5171
178,  0 | TrAcc: 0.7416, TrLoss:  0.84716, VaAcc: 0.7339, VaLoss:  0.93116
 MAP NN | TrAcc: 0.7905 | VaAcc: 0.8247 | TeAcc: 0.5728
 S NN | TrAcc: 0.7255 | VaAcc: 0.5967 | TeAcc: 0.4790
179,  0 | TrAcc: 0.7168, TrLoss:  0.82333, VaAcc: 0.7656, VaLoss:  0.78354
 MAP NN | TrAcc: 0.7379 | VaAcc: 0.7827 | TeAcc: 0.5293
 S NN | TrAcc: 0.6929 | VaAcc: 0.6948 | TeAcc: 0.7690
180,  0 | TrAcc: 0.7633, TrLoss:  0.81401, VaAcc: 0.7920, VaLoss:  0.75203
 MAP NN | TrAcc: 0.7552 | VaAcc: 0.7891 | TeAcc: 0.5376
 S NN | TrAcc: 0.7172 | VaAcc: 0.7183 | TeAcc: 0.5068
181,  0 | TrAcc: 0.5919, TrLoss:  1.18425, VaAcc: 0.5137, VaLoss:  1.26163
 MAP NN | TrAcc: 0.6621 | VaAcc: 0.7095 | TeAcc: 0.7759
 S NN | TrAcc: 0.6207 | VaAcc: 0.4990 | TeAcc: 0.4302
182,  0 | TrAcc: 0.6558, TrLoss:  1.05299, VaAcc: 0.6934, VaLoss:  1.00123
 MAP NN | TrAcc: 0.6312 | VaAcc: 0.6909 | TeAcc: 0.7510
 S NN | TrAcc: 0.5934 | VaAcc: 0.7100 | TeAcc: 0.7007
183,  0 | TrAcc: 0.6963, TrLoss:  0.94336, VaAcc: 0.6855, VaLoss:  0.96979
 MAP NN | TrAcc: 0.6843 | VaAcc: 0.7344 | TeAcc: 0.4854
 S NN | TrAcc: 0.6213 | VaAcc: 0.6323 | TeAcc: 0.4819
184,  0 | TrAcc: 0.6927, TrLoss:  0.98781, VaAcc: 0.7163, VaLoss:  0.96632
 MAP NN | TrAcc: 0.7130 | VaAcc: 0.7695 | TeAcc: 0.5117
 S NN | TrAcc: 0.6245 | VaAcc: 0.4800 | TeAcc: 0.4692
185,  0 | TrAcc: 0.6779, TrLoss:  1.00187, VaAcc: 0.7275, VaLoss:  0.94719
 MAP NN | TrAcc: 0.6561 | VaAcc: 0.7095 | TeAcc: 0.7651
 S NN | TrAcc: 0.6483 | VaAcc: 0.4761 | TeAcc: 0.7749
186,  0 | TrAcc: 0.6727, TrLoss:  1.00425, VaAcc: 0.6948, VaLoss:  0.99653
 MAP NN | TrAcc: 0.6460 | VaAcc: 0.6958 | TeAcc: 0.7466
 S NN | TrAcc: 0.6152 | VaAcc: 0.6968 | TeAcc: 0.7451
187,  0 | TrAcc: 0.2382, TrLoss:  3.08844, VaAcc: 0.2188, VaLoss:  3.06883
 MAP NN | TrAcc: 0.2649 | VaAcc: 0.2153 | TeAcc: 0.1870
 S NN | TrAcc: 0.2432 | VaAcc: 0.2183 | TeAcc: 0.2349
188,  0 | TrAcc: 0.1780, TrLoss:  2.40773, VaAcc: 0.1445, VaLoss:  2.45451
 MAP NN | TrAcc: 0.1746 | VaAcc: 0.1450 | TeAcc: 0.1255
 S NN | TrAcc: 0.1613 | VaAcc: 0.1621 | TeAcc: 0.1323
189,  0 | TrAcc: 0.1467, TrLoss:  2.45304, VaAcc: 0.1289, VaLoss:  2.41396
 MAP NN | TrAcc: 0.1609 | VaAcc: 0.1323 | TeAcc: 0.1152
 S NN | TrAcc: 0.1488 | VaAcc: 0.1084 | TeAcc: 0.1045
190,  0 | TrAcc: 0.1796, TrLoss:  2.19300, VaAcc: 0.1455, VaLoss:  2.33116
 MAP NN | TrAcc: 0.1970 | VaAcc: 0.1558 | TeAcc: 0.1377
 S NN | TrAcc: 0.1643 | VaAcc: 0.1289 | TeAcc: 0.1196
191,  0 | TrAcc: 0.1971, TrLoss:  2.12346, VaAcc: 0.1582, VaLoss:  2.25100
 MAP NN | TrAcc: 0.2061 | VaAcc: 0.1680 | TeAcc: 0.1509
 S NN | TrAcc: 0.2388 | VaAcc: 0.1606 | TeAcc: 0.1470
192,  0 | TrAcc: 0.2161, TrLoss:  2.10953, VaAcc: 0.1738, VaLoss:  2.25008
 MAP NN | TrAcc: 0.1769 | VaAcc: 0.1406 | TeAcc: 0.1211
 S NN | TrAcc: 0.1406 | VaAcc: 0.1812 | TeAcc: 0.1450
193,  0 | TrAcc: 0.2108, TrLoss:  2.09061, VaAcc: 0.1787, VaLoss:  2.24418
 MAP NN | TrAcc: 0.2347 | VaAcc: 0.1831 | TeAcc: 0.1621
 S NN | TrAcc: 0.1820 | VaAcc: 0.1743 | TeAcc: 0.1733
194,  0 | TrAcc: 0.2510, TrLoss:  2.05570, VaAcc: 0.2148, VaLoss:  2.21057
 MAP NN | TrAcc: 0.2639 | VaAcc: 0.2124 | TeAcc: 0.1963
 S NN | TrAcc: 0.2570 | VaAcc: 0.1777 | TeAcc: 0.1431
195,  0 | TrAcc: 0.2935, TrLoss:  2.01678, VaAcc: 0.2476, VaLoss:  2.10381
 MAP NN | TrAcc: 0.3564 | VaAcc: 0.2861 | TeAcc: 0.2480
 S NN | TrAcc: 0.1924 | VaAcc: 0.2681 | TeAcc: 0.2202
196,  0 | TrAcc: 0.3190, TrLoss:  1.99716, VaAcc: 0.2622, VaLoss:  2.15490
 MAP NN | TrAcc: 0.3639 | VaAcc: 0.3047 | TeAcc: 0.2588
 S NN | TrAcc: 0.3744 | VaAcc: 0.2241 | TeAcc: 0.1816
197,  0 | TrAcc: 0.3193, TrLoss:  1.97539, VaAcc: 0.2896, VaLoss:  2.07319
 MAP NN | TrAcc: 0.3749 | VaAcc: 0.3145 | TeAcc: 0.2715
 S NN | TrAcc: 0.3478 | VaAcc: 0.2251 | TeAcc: 0.4639
198,  0 | TrAcc: 0.3586, TrLoss:  1.91344, VaAcc: 0.2935, VaLoss:  2.05816
 MAP NN | TrAcc: 0.3994 | VaAcc: 0.3364 | TeAcc: 0.2803
 S NN | TrAcc: 0.2515 | VaAcc: 0.2080 | TeAcc: 0.2461
199,  0 | TrAcc: 0.3774, TrLoss:  1.88165, VaAcc: 0.3564, VaLoss:  1.96890
 MAP NN | TrAcc: 0.4053 | VaAcc: 0.3442 | TeAcc: 0.2944
 S NN | TrAcc: 0.3718 | VaAcc: 0.3843 | TeAcc: 0.5664
200,  0 | TrAcc: 0.3823, TrLoss:  1.84925, VaAcc: 0.3525, VaLoss:  1.96522
 MAP NN | TrAcc: 0.3959 | VaAcc: 0.3315 | TeAcc: 0.2856
 S NN | TrAcc: 0.3202 | VaAcc: 0.2749 | TeAcc: 0.2759
201,  0 | TrAcc: 0.3452, TrLoss:  1.87707, VaAcc: 0.3447, VaLoss:  1.93182
 MAP NN | TrAcc: 0.3682 | VaAcc: 0.3125 | TeAcc: 0.2642
 S NN | TrAcc: 0.3320 | VaAcc: 0.4614 | TeAcc: 0.2471
202,  0 | TrAcc: 0.3799, TrLoss:  1.80445, VaAcc: 0.3472, VaLoss:  1.86231
 MAP NN | TrAcc: 0.3851 | VaAcc: 0.4849 | TeAcc: 0.2842
 S NN | TrAcc: 0.3025 | VaAcc: 0.2446 | TeAcc: 0.2505
203,  0 | TrAcc: 0.4139, TrLoss:  1.77204, VaAcc: 0.4077, VaLoss:  1.82527
 MAP NN | TrAcc: 0.4504 | VaAcc: 0.3828 | TeAcc: 0.3237
 S NN | TrAcc: 0.4025 | VaAcc: 0.4609 | TeAcc: 0.1904
204,  0 | TrAcc: 0.4196, TrLoss:  1.76486, VaAcc: 0.4062, VaLoss:  1.88018
 MAP NN | TrAcc: 0.4354 | VaAcc: 0.3569 | TeAcc: 0.3193
 S NN | TrAcc: 0.3405 | VaAcc: 0.3169 | TeAcc: 0.2729
205,  0 | TrAcc: 0.4349, TrLoss:  1.73048, VaAcc: 0.4194, VaLoss:  1.79306
 MAP NN | TrAcc: 0.4714 | VaAcc: 0.3901 | TeAcc: 0.3354
 S NN | TrAcc: 0.2983 | VaAcc: 0.4849 | TeAcc: 0.2524
206,  0 | TrAcc: 0.4459, TrLoss:  1.68762, VaAcc: 0.4146, VaLoss:  1.79589
 MAP NN | TrAcc: 0.4583 | VaAcc: 0.3779 | TeAcc: 0.3394
 S NN | TrAcc: 0.3751 | VaAcc: 0.2554 | TeAcc: 0.2959
207,  0 | TrAcc: 0.4417, TrLoss:  1.68241, VaAcc: 0.4414, VaLoss:  1.70653
 MAP NN | TrAcc: 0.4672 | VaAcc: 0.5615 | TeAcc: 0.3359
 S NN | TrAcc: 0.3083 | VaAcc: 0.2559 | TeAcc: 0.3228
208,  0 | TrAcc: 0.4097, TrLoss:  1.71963, VaAcc: 0.3618, VaLoss:  1.79533
 MAP NN | TrAcc: 0.4551 | VaAcc: 0.3833 | TeAcc: 0.3354
 S NN | TrAcc: 0.4353 | VaAcc: 0.3477 | TeAcc: 0.3130
209,  0 | TrAcc: 0.4030, TrLoss:  1.69305, VaAcc: 0.3423, VaLoss:  1.75079
 MAP NN | TrAcc: 0.4246 | VaAcc: 0.3618 | TeAcc: 0.3130
 S NN | TrAcc: 0.3782 | VaAcc: 0.3135 | TeAcc: 0.2998
210,  0 | TrAcc: 0.3835, TrLoss:  1.73147, VaAcc: 0.3286, VaLoss:  1.91311
 MAP NN | TrAcc: 0.3625 | VaAcc: 0.2969 | TeAcc: 0.2534
 S NN | TrAcc: 0.3755 | VaAcc: 0.2842 | TeAcc: 0.2256
211,  0 | TrAcc: 0.3738, TrLoss:  1.70228, VaAcc: 0.3057, VaLoss:  1.79291
 MAP NN | TrAcc: 0.3218 | VaAcc: 0.2695 | TeAcc: 0.2285
 S NN | TrAcc: 0.4049 | VaAcc: 0.2349 | TeAcc: 0.2324
212,  0 | TrAcc: 0.3979, TrLoss:  1.68937, VaAcc: 0.3330, VaLoss:  1.83294
 MAP NN | TrAcc: 0.3602 | VaAcc: 0.3013 | TeAcc: 0.2632
 S NN | TrAcc: 0.3923 | VaAcc: 0.3403 | TeAcc: 0.2729
213,  0 | TrAcc: 0.4045, TrLoss:  1.64539, VaAcc: 0.3467, VaLoss:  1.75305
 MAP NN | TrAcc: 0.3578 | VaAcc: 0.2866 | TeAcc: 0.2578
 S NN | TrAcc: 0.3958 | VaAcc: 0.3398 | TeAcc: 0.2090
214,  0 | TrAcc: 0.4288, TrLoss:  1.61547, VaAcc: 0.3633, VaLoss:  1.69509
 MAP NN | TrAcc: 0.3763 | VaAcc: 0.3032 | TeAcc: 0.2627
 S NN | TrAcc: 0.3096 | VaAcc: 0.2290 | TeAcc: 0.2969
215,  0 | TrAcc: 0.4209, TrLoss:  1.61216, VaAcc: 0.3511, VaLoss:  1.71680
 MAP NN | TrAcc: 0.3937 | VaAcc: 0.3105 | TeAcc: 0.2715
 S NN | TrAcc: 0.3988 | VaAcc: 0.3896 | TeAcc: 0.2769
216,  0 | TrAcc: 0.4479, TrLoss:  1.57043, VaAcc: 0.3882, VaLoss:  1.63135
 MAP NN | TrAcc: 0.3916 | VaAcc: 0.3301 | TeAcc: 0.2681
 S NN | TrAcc: 0.3633 | VaAcc: 0.3662 | TeAcc: 0.2861
217,  0 | TrAcc: 0.4399, TrLoss:  1.53893, VaAcc: 0.3594, VaLoss:  1.63104
 MAP NN | TrAcc: 0.3716 | VaAcc: 0.3047 | TeAcc: 0.2568
 S NN | TrAcc: 0.3447 | VaAcc: 0.3706 | TeAcc: 0.2686
218,  0 | TrAcc: 0.4714, TrLoss:  1.52512, VaAcc: 0.3994, VaLoss:  1.59745
 MAP NN | TrAcc: 0.4117 | VaAcc: 0.3477 | TeAcc: 0.2930
 S NN | TrAcc: 0.4023 | VaAcc: 0.3354 | TeAcc: 0.2944
219,  0 | TrAcc: 0.4769, TrLoss:  1.49121, VaAcc: 0.4033, VaLoss:  1.62057
 MAP NN | TrAcc: 0.4586 | VaAcc: 0.3672 | TeAcc: 0.3174
 S NN | TrAcc: 0.4344 | VaAcc: 0.3535 | TeAcc: 0.2466
220,  0 | TrAcc: 0.4894, TrLoss:  1.45576, VaAcc: 0.4150, VaLoss:  1.58915
 MAP NN | TrAcc: 0.4609 | VaAcc: 0.3867 | TeAcc: 0.3135
 S NN | TrAcc: 0.4327 | VaAcc: 0.4229 | TeAcc: 0.2939
221,  0 | TrAcc: 0.4928, TrLoss:  1.45237, VaAcc: 0.4194, VaLoss:  1.58333
 MAP NN | TrAcc: 0.4406 | VaAcc: 0.3711 | TeAcc: 0.3076
 S NN | TrAcc: 0.4221 | VaAcc: 0.3008 | TeAcc: 0.3398
222,  0 | TrAcc: 0.4685, TrLoss:  1.47877, VaAcc: 0.3901, VaLoss:  1.59538
 MAP NN | TrAcc: 0.5009 | VaAcc: 0.4194 | TeAcc: 0.3647
 S NN | TrAcc: 0.4485 | VaAcc: 0.2603 | TeAcc: 0.3320
223,  0 | TrAcc: 0.5010, TrLoss:  1.42246, VaAcc: 0.4121, VaLoss:  1.51890
 MAP NN | TrAcc: 0.4781 | VaAcc: 0.3965 | TeAcc: 0.3311
 S NN | TrAcc: 0.4664 | VaAcc: 0.4092 | TeAcc: 0.3447
224,  0 | TrAcc: 0.4680, TrLoss:  1.46212, VaAcc: 0.3848, VaLoss:  1.55782
 MAP NN | TrAcc: 0.5099 | VaAcc: 0.4277 | TeAcc: 0.3530
 S NN | TrAcc: 0.3540 | VaAcc: 0.3545 | TeAcc: 0.2861
225,  0 | TrAcc: 0.5205, TrLoss:  1.46758, VaAcc: 0.4463, VaLoss:  1.57115
 MAP NN | TrAcc: 0.4918 | VaAcc: 0.4199 | TeAcc: 0.3638
 S NN | TrAcc: 0.4440 | VaAcc: 0.4229 | TeAcc: 0.3623
226,  0 | TrAcc: 0.5164, TrLoss:  1.42110, VaAcc: 0.4326, VaLoss:  1.56036
 MAP NN | TrAcc: 0.4949 | VaAcc: 0.4043 | TeAcc: 0.3433
 S NN | TrAcc: 0.5342 | VaAcc: 0.3906 | TeAcc: 0.2930
227,  0 | TrAcc: 0.5206, TrLoss:  1.37290, VaAcc: 0.4741, VaLoss:  1.45553
 MAP NN | TrAcc: 0.4982 | VaAcc: 0.5728 | TeAcc: 0.3589
 S NN | TrAcc: 0.4990 | VaAcc: 0.4209 | TeAcc: 0.6602
228,  0 | TrAcc: 0.5133, TrLoss:  1.36841, VaAcc: 0.4556, VaLoss:  1.43183
 MAP NN | TrAcc: 0.4846 | VaAcc: 0.4072 | TeAcc: 0.6470
 S NN | TrAcc: 0.5239 | VaAcc: 0.3955 | TeAcc: 0.3701
229,  0 | TrAcc: 0.5284, TrLoss:  1.35587, VaAcc: 0.4609, VaLoss:  1.43115
 MAP NN | TrAcc: 0.4897 | VaAcc: 0.4165 | TeAcc: 0.3389
 S NN | TrAcc: 0.3494 | VaAcc: 0.6133 | TeAcc: 0.2920
230,  0 | TrAcc: 0.5702, TrLoss:  1.30485, VaAcc: 0.5649, VaLoss:  1.34985
 MAP NN | TrAcc: 0.5172 | VaAcc: 0.5981 | TeAcc: 0.3735
 S NN | TrAcc: 0.4498 | VaAcc: 0.6187 | TeAcc: 0.3613
231,  0 | TrAcc: 0.5729, TrLoss:  1.28033, VaAcc: 0.5244, VaLoss:  1.35677
 MAP NN | TrAcc: 0.5114 | VaAcc: 0.4531 | TeAcc: 0.3691
 S NN | TrAcc: 0.4410 | VaAcc: 0.4712 | TeAcc: 0.6270
232,  0 | TrAcc: 0.5895, TrLoss:  1.25376, VaAcc: 0.5371, VaLoss:  1.33671
 MAP NN | TrAcc: 0.5273 | VaAcc: 0.4521 | TeAcc: 0.3823
 S NN | TrAcc: 0.5770 | VaAcc: 0.4834 | TeAcc: 0.3999
233,  0 | TrAcc: 0.5411, TrLoss:  1.37036, VaAcc: 0.4556, VaLoss:  1.47514
 MAP NN | TrAcc: 0.4919 | VaAcc: 0.4116 | TeAcc: 0.6494
 S NN | TrAcc: 0.4757 | VaAcc: 0.3755 | TeAcc: 0.3877
234,  0 | TrAcc: 0.5002, TrLoss:  1.45997, VaAcc: 0.4238, VaLoss:  1.58096
 MAP NN | TrAcc: 0.4899 | VaAcc: 0.4297 | TeAcc: 0.3589
 S NN | TrAcc: 0.4301 | VaAcc: 0.3608 | TeAcc: 0.3550
235,  0 | TrAcc: 0.5060, TrLoss:  1.39164, VaAcc: 0.4219, VaLoss:  1.51892
 MAP NN | TrAcc: 0.5217 | VaAcc: 0.4360 | TeAcc: 0.3789
 S NN | TrAcc: 0.4403 | VaAcc: 0.3853 | TeAcc: 0.3159
236,  0 | TrAcc: 0.5548, TrLoss:  1.31164, VaAcc: 0.5112, VaLoss:  1.38288
 MAP NN | TrAcc: 0.5327 | VaAcc: 0.4531 | TeAcc: 0.3945
 S NN | TrAcc: 0.4436 | VaAcc: 0.4258 | TeAcc: 0.3262
237,  0 | TrAcc: 0.5691, TrLoss:  1.34113, VaAcc: 0.5161, VaLoss:  1.36634
 MAP NN | TrAcc: 0.5464 | VaAcc: 0.4619 | TeAcc: 0.3975
 S NN | TrAcc: 0.4591 | VaAcc: 0.4097 | TeAcc: 0.6562
238,  0 | TrAcc: 0.5530, TrLoss:  1.29295, VaAcc: 0.4702, VaLoss:  1.39846
 MAP NN | TrAcc: 0.5635 | VaAcc: 0.4824 | TeAcc: 0.4111
 S NN | TrAcc: 0.5133 | VaAcc: 0.4331 | TeAcc: 0.3872
239,  0 | TrAcc: 0.6078, TrLoss:  1.26052, VaAcc: 0.5889, VaLoss:  1.29393
 MAP NN | TrAcc: 0.5935 | VaAcc: 0.4980 | TeAcc: 0.4282
 S NN | TrAcc: 0.5896 | VaAcc: 0.5781 | TeAcc: 0.4121
240,  0 | TrAcc: 0.5844, TrLoss:  1.24429, VaAcc: 0.5068, VaLoss:  1.31418
 MAP NN | TrAcc: 0.5717 | VaAcc: 0.4741 | TeAcc: 0.4058
 S NN | TrAcc: 0.4996 | VaAcc: 0.4512 | TeAcc: 0.7212
241,  0 | TrAcc: 0.5883, TrLoss:  1.26690, VaAcc: 0.6343, VaLoss:  1.25240
 MAP NN | TrAcc: 0.5935 | VaAcc: 0.6553 | TeAcc: 0.7148
 S NN | TrAcc: 0.5901 | VaAcc: 0.5200 | TeAcc: 0.4302
242,  0 | TrAcc: 0.6160, TrLoss:  1.25280, VaAcc: 0.6382, VaLoss:  1.24813
 MAP NN | TrAcc: 0.6151 | VaAcc: 0.6851 | TeAcc: 0.7524
 S NN | TrAcc: 0.6050 | VaAcc: 0.5903 | TeAcc: 0.7061
243,  0 | TrAcc: 0.5812, TrLoss:  1.28279, VaAcc: 0.6235, VaLoss:  1.28349
 MAP NN | TrAcc: 0.5359 | VaAcc: 0.6099 | TeAcc: 0.6924
 S NN | TrAcc: 0.3099 | VaAcc: 0.3833 | TeAcc: 0.6353
244,  0 | TrAcc: 0.5330, TrLoss:  1.40511, VaAcc: 0.4736, VaLoss:  1.55718
 MAP NN | TrAcc: 0.5228 | VaAcc: 0.4585 | TeAcc: 0.3867
 S NN | TrAcc: 0.5314 | VaAcc: 0.4429 | TeAcc: 0.3228
245,  0 | TrAcc: 0.5112, TrLoss:  1.39994, VaAcc: 0.5088, VaLoss:  1.41550
 MAP NN | TrAcc: 0.4695 | VaAcc: 0.3940 | TeAcc: 0.6338
 S NN | TrAcc: 0.4207 | VaAcc: 0.3853 | TeAcc: 0.3467
246,  0 | TrAcc: 0.5289, TrLoss:  1.32254, VaAcc: 0.4824, VaLoss:  1.41568
 MAP NN | TrAcc: 0.5022 | VaAcc: 0.4282 | TeAcc: 0.3750
 S NN | TrAcc: 0.4479 | VaAcc: 0.4219 | TeAcc: 0.3779
247,  0 | TrAcc: 0.5608, TrLoss:  1.27235, VaAcc: 0.5264, VaLoss:  1.32760
 MAP NN | TrAcc: 0.5403 | VaAcc: 0.4575 | TeAcc: 0.6865
 S NN | TrAcc: 0.5719 | VaAcc: 0.4595 | TeAcc: 0.3853
248,  0 | TrAcc: 0.5764, TrLoss:  1.23829, VaAcc: 0.5352, VaLoss:  1.28318
 MAP NN | TrAcc: 0.5449 | VaAcc: 0.4688 | TeAcc: 0.6948
 S NN | TrAcc: 0.5483 | VaAcc: 0.4209 | TeAcc: 0.3853
249,  0 | TrAcc: 0.5939, TrLoss:  1.21578, VaAcc: 0.5928, VaLoss:  1.24039
 MAP NN | TrAcc: 0.5536 | VaAcc: 0.4639 | TeAcc: 0.3911
 S NN | TrAcc: 0.5059 | VaAcc: 0.3765 | TeAcc: 0.3379
250,  0 | TrAcc: 0.6196, TrLoss:  1.20138, VaAcc: 0.5972, VaLoss:  1.23207
 MAP NN | TrAcc: 0.6111 | VaAcc: 0.5181 | TeAcc: 0.7261
 S NN | TrAcc: 0.5891 | VaAcc: 0.6343 | TeAcc: 0.6050
251,  0 | TrAcc: 0.6237, TrLoss:  1.17987, VaAcc: 0.6362, VaLoss:  1.16868
 MAP NN | TrAcc: 0.6107 | VaAcc: 0.5254 | TeAcc: 0.4380
 S NN | TrAcc: 0.5570 | VaAcc: 0.6699 | TeAcc: 0.4204
252,  0 | TrAcc: 0.6205, TrLoss:  1.17440, VaAcc: 0.5732, VaLoss:  1.22302
 MAP NN | TrAcc: 0.6089 | VaAcc: 0.6777 | TeAcc: 0.4380
 S NN | TrAcc: 0.4967 | VaAcc: 0.4727 | TeAcc: 0.3906
253,  0 | TrAcc: 0.6411, TrLoss:  1.15226, VaAcc: 0.6460, VaLoss:  1.16935
 MAP NN | TrAcc: 0.6044 | VaAcc: 0.6729 | TeAcc: 0.7192
 S NN | TrAcc: 0.5977 | VaAcc: 0.4980 | TeAcc: 0.7285
254,  0 | TrAcc: 0.6345, TrLoss:  1.13994, VaAcc: 0.5918, VaLoss:  1.18308
 MAP NN | TrAcc: 0.6152 | VaAcc: 0.5317 | TeAcc: 0.7285
 S NN | TrAcc: 0.5682 | VaAcc: 0.5176 | TeAcc: 0.4097
255,  0 | TrAcc: 0.6371, TrLoss:  1.13930, VaAcc: 0.5913, VaLoss:  1.17228
 MAP NN | TrAcc: 0.6196 | VaAcc: 0.5347 | TeAcc: 0.7407
 S NN | TrAcc: 0.4297 | VaAcc: 0.4937 | TeAcc: 0.4355
256,  0 | TrAcc: 0.6355, TrLoss:  1.12944, VaAcc: 0.6191, VaLoss:  1.15290
 MAP NN | TrAcc: 0.5902 | VaAcc: 0.6650 | TeAcc: 0.7227
 S NN | TrAcc: 0.5665 | VaAcc: 0.5103 | TeAcc: 0.6890
257,  0 | TrAcc: 0.6403, TrLoss:  1.13183, VaAcc: 0.6064, VaLoss:  1.16706
 MAP NN | TrAcc: 0.6061 | VaAcc: 0.5176 | TeAcc: 0.7324
 S NN | TrAcc: 0.5499 | VaAcc: 0.4912 | TeAcc: 0.4092
258,  0 | TrAcc: 0.6406, TrLoss:  1.13593, VaAcc: 0.6304, VaLoss:  1.15415
 MAP NN | TrAcc: 0.6161 | VaAcc: 0.6758 | TeAcc: 0.7290
 S NN | TrAcc: 0.6299 | VaAcc: 0.6714 | TeAcc: 0.6997
259,  0 | TrAcc: 0.6469, TrLoss:  1.10560, VaAcc: 0.6558, VaLoss:  1.13649
 MAP NN | TrAcc: 0.6232 | VaAcc: 0.5176 | TeAcc: 0.7295
 S NN | TrAcc: 0.5869 | VaAcc: 0.4580 | TeAcc: 0.3877
260,  0 | TrAcc: 0.6625, TrLoss:  1.09999, VaAcc: 0.6431, VaLoss:  1.11863
 MAP NN | TrAcc: 0.6415 | VaAcc: 0.5405 | TeAcc: 0.7549
 S NN | TrAcc: 0.6443 | VaAcc: 0.6328 | TeAcc: 0.7285
261,  0 | TrAcc: 0.6647, TrLoss:  1.07916, VaAcc: 0.6572, VaLoss:  1.08475
 MAP NN | TrAcc: 0.6188 | VaAcc: 0.5186 | TeAcc: 0.7476
 S NN | TrAcc: 0.5764 | VaAcc: 0.6880 | TeAcc: 0.4482
262,  0 | TrAcc: 0.6644, TrLoss:  1.07517, VaAcc: 0.6641, VaLoss:  1.08827
 MAP NN | TrAcc: 0.6454 | VaAcc: 0.7090 | TeAcc: 0.7563
 S NN | TrAcc: 0.6083 | VaAcc: 0.4102 | TeAcc: 0.4604
263,  0 | TrAcc: 0.6611, TrLoss:  1.06585, VaAcc: 0.6313, VaLoss:  1.10531
 MAP NN | TrAcc: 0.6210 | VaAcc: 0.5254 | TeAcc: 0.4487
 S NN | TrAcc: 0.6472 | VaAcc: 0.5122 | TeAcc: 0.4292
264,  0 | TrAcc: 0.6582, TrLoss:  1.06503, VaAcc: 0.6357, VaLoss:  1.08948
 MAP NN | TrAcc: 0.6239 | VaAcc: 0.5269 | TeAcc: 0.4585
 S NN | TrAcc: 0.6102 | VaAcc: 0.6313 | TeAcc: 0.4204
265,  0 | TrAcc: 0.6621, TrLoss:  1.07295, VaAcc: 0.6514, VaLoss:  1.09645
 MAP NN | TrAcc: 0.6241 | VaAcc: 0.6792 | TeAcc: 0.7441
 S NN | TrAcc: 0.6058 | VaAcc: 0.6704 | TeAcc: 0.4717
266,  0 | TrAcc: 0.6864, TrLoss:  1.04007, VaAcc: 0.7280, VaLoss:  1.00469
 MAP NN | TrAcc: 0.6664 | VaAcc: 0.7168 | TeAcc: 0.7642
 S NN | TrAcc: 0.5308 | VaAcc: 0.6528 | TeAcc: 0.4043
267,  0 | TrAcc: 0.6621, TrLoss:  1.06492, VaAcc: 0.6411, VaLoss:  1.06709
 MAP NN | TrAcc: 0.6372 | VaAcc: 0.5278 | TeAcc: 0.4541
 S NN | TrAcc: 0.5691 | VaAcc: 0.6411 | TeAcc: 0.4683
268,  0 | TrAcc: 0.6433, TrLoss:  1.12925, VaAcc: 0.5972, VaLoss:  1.14132
 MAP NN | TrAcc: 0.6271 | VaAcc: 0.5229 | TeAcc: 0.7358
 S NN | TrAcc: 0.5812 | VaAcc: 0.6206 | TeAcc: 0.3848
269,  0 | TrAcc: 0.6740, TrLoss:  1.07680, VaAcc: 0.6714, VaLoss:  1.07493
 MAP NN | TrAcc: 0.6666 | VaAcc: 0.7168 | TeAcc: 0.7646
 S NN | TrAcc: 0.6133 | VaAcc: 0.4888 | TeAcc: 0.3652
270,  0 | TrAcc: 0.6277, TrLoss:  1.15311, VaAcc: 0.6929, VaLoss:  1.09246
 MAP NN | TrAcc: 0.6283 | VaAcc: 0.6890 | TeAcc: 0.7476
 S NN | TrAcc: 0.6111 | VaAcc: 0.6411 | TeAcc: 0.7358
271,  0 | TrAcc: 0.4690, TrLoss:  1.59851, VaAcc: 0.4585, VaLoss:  1.59163
 MAP NN | TrAcc: 0.4440 | VaAcc: 0.3721 | TeAcc: 0.3252
 S NN | TrAcc: 0.4623 | VaAcc: 0.4438 | TeAcc: 0.3179
272,  0 | TrAcc: 0.4604, TrLoss:  1.55418, VaAcc: 0.4678, VaLoss:  1.59948
 MAP NN | TrAcc: 0.4481 | VaAcc: 0.3838 | TeAcc: 0.3267
 S NN | TrAcc: 0.4004 | VaAcc: 0.3403 | TeAcc: 0.5586
273,  0 | TrAcc: 0.5325, TrLoss:  1.39024, VaAcc: 0.5835, VaLoss:  1.33404
 MAP NN | TrAcc: 0.5281 | VaAcc: 0.6035 | TeAcc: 0.3711
 S NN | TrAcc: 0.4557 | VaAcc: 0.5435 | TeAcc: 0.3350
274,  0 | TrAcc: 0.5620, TrLoss:  1.34282, VaAcc: 0.6177, VaLoss:  1.30479
 MAP NN | TrAcc: 0.5270 | VaAcc: 0.4502 | TeAcc: 0.3687
 S NN | TrAcc: 0.4507 | VaAcc: 0.3618 | TeAcc: 0.3813
275,  0 | TrAcc: 0.5771, TrLoss:  1.30653, VaAcc: 0.6323, VaLoss:  1.23630
 MAP NN | TrAcc: 0.5714 | VaAcc: 0.6440 | TeAcc: 0.7095
 S NN | TrAcc: 0.5123 | VaAcc: 0.4062 | TeAcc: 0.6636
276,  0 | TrAcc: 0.5924, TrLoss:  1.29533, VaAcc: 0.6597, VaLoss:  1.22845
 MAP NN | TrAcc: 0.6008 | VaAcc: 0.6636 | TeAcc: 0.7339
 S NN | TrAcc: 0.5743 | VaAcc: 0.6294 | TeAcc: 0.3799
277,  0 | TrAcc: 0.5459, TrLoss:  1.30924, VaAcc: 0.6191, VaLoss:  1.22163
 MAP NN | TrAcc: 0.5521 | VaAcc: 0.6226 | TeAcc: 0.6836
 S NN | TrAcc: 0.3303 | VaAcc: 0.5288 | TeAcc: 0.6201
278,  0 | TrAcc: 0.4698, TrLoss:  1.53896, VaAcc: 0.5015, VaLoss:  1.52669
 MAP NN | TrAcc: 0.3981 | VaAcc: 0.5063 | TeAcc: 0.2949
 S NN | TrAcc: 0.4952 | VaAcc: 0.4502 | TeAcc: 0.5742
279,  0 | TrAcc: 0.4065, TrLoss:  1.72740, VaAcc: 0.3706, VaLoss:  1.84446
 MAP NN | TrAcc: 0.3534 | VaAcc: 0.2900 | TeAcc: 0.2529
 S NN | TrAcc: 0.2379 | VaAcc: 0.3218 | TeAcc: 0.5869
280,  0 | TrAcc: 0.3058, TrLoss:  1.90866, VaAcc: 0.2847, VaLoss:  1.97104
 MAP NN | TrAcc: 0.2635 | VaAcc: 0.2212 | TeAcc: 0.1943
 S NN | TrAcc: 0.3580 | VaAcc: 0.2534 | TeAcc: 0.2236
281,  0 | TrAcc: 0.2473, TrLoss:  2.02776, VaAcc: 0.1929, VaLoss:  2.12251
 MAP NN | TrAcc: 0.2609 | VaAcc: 0.2124 | TeAcc: 0.1821
 S NN | TrAcc: 0.1792 | VaAcc: 0.1357 | TeAcc: 0.1016
282,  0 | TrAcc: 0.3429, TrLoss:  1.89565, VaAcc: 0.3105, VaLoss:  1.94824
 MAP NN | TrAcc: 0.2502 | VaAcc: 0.2139 | TeAcc: 0.1821
 S NN | TrAcc: 0.2714 | VaAcc: 0.3232 | TeAcc: 0.2271
283,  0 | TrAcc: 0.4366, TrLoss:  1.72389, VaAcc: 0.3750, VaLoss:  1.80138
 MAP NN | TrAcc: 0.3033 | VaAcc: 0.2637 | TeAcc: 0.2256
 S NN | TrAcc: 0.3955 | VaAcc: 0.2754 | TeAcc: 0.2939
284,  0 | TrAcc: 0.4714, TrLoss:  1.63780, VaAcc: 0.5234, VaLoss:  1.61404
 MAP NN | TrAcc: 0.4442 | VaAcc: 0.5332 | TeAcc: 0.6187
 S NN | TrAcc: 0.4689 | VaAcc: 0.4956 | TeAcc: 0.2822
285,  0 | TrAcc: 0.5052, TrLoss:  1.56410, VaAcc: 0.5498, VaLoss:  1.55105
 MAP NN | TrAcc: 0.4801 | VaAcc: 0.4009 | TeAcc: 0.6338
 S NN | TrAcc: 0.4218 | VaAcc: 0.5479 | TeAcc: 0.6328
286,  0 | TrAcc: 0.5311, TrLoss:  1.47136, VaAcc: 0.5518, VaLoss:  1.47282
 MAP NN | TrAcc: 0.4508 | VaAcc: 0.3818 | TeAcc: 0.6250
 S NN | TrAcc: 0.5192 | VaAcc: 0.3853 | TeAcc: 0.5562
287,  0 | TrAcc: 0.5265, TrLoss:  1.47673, VaAcc: 0.5698, VaLoss:  1.44271
 MAP NN | TrAcc: 0.5127 | VaAcc: 0.4219 | TeAcc: 0.6592
 S NN | TrAcc: 0.5096 | VaAcc: 0.2739 | TeAcc: 0.5752
288,  0 | TrAcc: 0.5415, TrLoss:  1.42692, VaAcc: 0.5640, VaLoss:  1.42731
 MAP NN | TrAcc: 0.4937 | VaAcc: 0.5674 | TeAcc: 0.6494
 S NN | TrAcc: 0.4825 | VaAcc: 0.3296 | TeAcc: 0.5581
289,  0 | TrAcc: 0.5308, TrLoss:  1.41523, VaAcc: 0.6030, VaLoss:  1.37486
 MAP NN | TrAcc: 0.5370 | VaAcc: 0.5942 | TeAcc: 0.6753
 S NN | TrAcc: 0.5309 | VaAcc: 0.3452 | TeAcc: 0.6455
290,  0 | TrAcc: 0.5245, TrLoss:  1.42701, VaAcc: 0.5708, VaLoss:  1.39648
 MAP NN | TrAcc: 0.5022 | VaAcc: 0.5811 | TeAcc: 0.3608
 S NN | TrAcc: 0.4541 | VaAcc: 0.4111 | TeAcc: 0.6064
291,  0 | TrAcc: 0.4592, TrLoss:  1.58675, VaAcc: 0.4146, VaLoss:  1.64838
 MAP NN | TrAcc: 0.4061 | VaAcc: 0.3496 | TeAcc: 0.2896
 S NN | TrAcc: 0.3976 | VaAcc: 0.2773 | TeAcc: 0.2329
292,  0 | TrAcc: 0.4846, TrLoss:  1.51443, VaAcc: 0.5396, VaLoss:  1.47598
 MAP NN | TrAcc: 0.4178 | VaAcc: 0.3584 | TeAcc: 0.5947
 S NN | TrAcc: 0.4663 | VaAcc: 0.4351 | TeAcc: 0.5503
293,  0 | TrAcc: 0.5083, TrLoss:  1.44972, VaAcc: 0.5444, VaLoss:  1.43635
 MAP NN | TrAcc: 0.4805 | VaAcc: 0.5527 | TeAcc: 0.6274
 S NN | TrAcc: 0.4928 | VaAcc: 0.4272 | TeAcc: 0.3501
294,  0 | TrAcc: 0.5371, TrLoss:  1.37499, VaAcc: 0.6074, VaLoss:  1.33406
 MAP NN | TrAcc: 0.4833 | VaAcc: 0.5527 | TeAcc: 0.6343
 S NN | TrAcc: 0.5226 | VaAcc: 0.5640 | TeAcc: 0.6401
295,  0 | TrAcc: 0.5603, TrLoss:  1.34584, VaAcc: 0.6104, VaLoss:  1.33447
 MAP NN | TrAcc: 0.5465 | VaAcc: 0.6191 | TeAcc: 0.6851
 S NN | TrAcc: 0.5286 | VaAcc: 0.3911 | TeAcc: 0.5464
296,  0 | TrAcc: 0.5568, TrLoss:  1.32559, VaAcc: 0.6143, VaLoss:  1.26740
 MAP NN | TrAcc: 0.5261 | VaAcc: 0.6011 | TeAcc: 0.6685
 S NN | TrAcc: 0.5237 | VaAcc: 0.6177 | TeAcc: 0.6743
297,  0 | TrAcc: 0.5824, TrLoss:  1.29859, VaAcc: 0.6226, VaLoss:  1.28379
 MAP NN | TrAcc: 0.5549 | VaAcc: 0.6289 | TeAcc: 0.6865
 S NN | TrAcc: 0.4600 | VaAcc: 0.6284 | TeAcc: 0.6406
298,  0 | TrAcc: 0.5764, TrLoss:  1.30746, VaAcc: 0.6250, VaLoss:  1.29149
 MAP NN | TrAcc: 0.5813 | VaAcc: 0.6367 | TeAcc: 0.7207
 S NN | TrAcc: 0.3464 | VaAcc: 0.4487 | TeAcc: 0.6069
299,  0 | TrAcc: 0.5640, TrLoss:  1.29696, VaAcc: 0.6348, VaLoss:  1.25110
 MAP NN | TrAcc: 0.5494 | VaAcc: 0.6035 | TeAcc: 0.6816
 S NN | TrAcc: 0.5076 | VaAcc: 0.6416 | TeAcc: 0.5454
Results for va_s
Metric: acc   
 81.84 % in iteration  147
Metric: loss  
Results for va_b
Metric: elogl 
 0.788 in iteration  187
Metric: acc   
 89.16 % in iteration    4
EARLY STOP FOR te_s
 84.42 % in iteration  147
