va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_7, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3599, TrLoss:  1.98769, VaAcc: 0.4512, VaLoss:  1.86372
 MAP NN | TrAcc: 0.6929 | VaAcc: 0.7305 | TeAcc: 0.7720
 S NN | TrAcc: 0.4137 | VaAcc: 0.4355 | TeAcc: 0.5547
  1,  0 | TrAcc: 0.8673, TrLoss:  0.50798, VaAcc: 0.8877, VaLoss:  0.47176
 MAP NN | TrAcc: 0.7938 | VaAcc: 0.8223 | TeAcc: 0.8687
 S NN | TrAcc: 0.6602 | VaAcc: 0.5610 | TeAcc: 0.8125
  2,  0 | TrAcc: 0.9126, TrLoss:  0.30316, VaAcc: 0.9229, VaLoss:  0.30043
 MAP NN | TrAcc: 0.8538 | VaAcc: 0.8706 | TeAcc: 0.8955
 S NN | TrAcc: 0.7185 | VaAcc: 0.8247 | TeAcc: 0.8301
  3,  0 | TrAcc: 0.9309, TrLoss:  0.23892, VaAcc: 0.9297, VaLoss:  0.28310
 MAP NN | TrAcc: 0.8699 | VaAcc: 0.8784 | TeAcc: 0.6152
 S NN | TrAcc: 0.8026 | VaAcc: 0.8481 | TeAcc: 0.8438
  4,  0 | TrAcc: 0.9401, TrLoss:  0.20662, VaAcc: 0.9351, VaLoss:  0.23290
 MAP NN | TrAcc: 0.8961 | VaAcc: 0.8960 | TeAcc: 0.9292
 S NN | TrAcc: 0.8010 | VaAcc: 0.8638 | TeAcc: 0.8369
  5,  0 | TrAcc: 0.9473, TrLoss:  0.17840, VaAcc: 0.9443, VaLoss:  0.21017
 MAP NN | TrAcc: 0.9106 | VaAcc: 0.9116 | TeAcc: 0.9380
 S NN | TrAcc: 0.8699 | VaAcc: 0.8516 | TeAcc: 0.9004
  6,  0 | TrAcc: 0.9569, TrLoss:  0.14877, VaAcc: 0.9448, VaLoss:  0.20378
 MAP NN | TrAcc: 0.9225 | VaAcc: 0.9199 | TeAcc: 0.9385
 S NN | TrAcc: 0.8523 | VaAcc: 0.8735 | TeAcc: 0.9116
  7,  0 | TrAcc: 0.9603, TrLoss:  0.14238, VaAcc: 0.9541, VaLoss:  0.18377
 MAP NN | TrAcc: 0.9255 | VaAcc: 0.9263 | TeAcc: 0.9429
 S NN | TrAcc: 0.8893 | VaAcc: 0.8618 | TeAcc: 0.6299
  8,  0 | TrAcc: 0.9609, TrLoss:  0.13242, VaAcc: 0.9526, VaLoss:  0.18321
 MAP NN | TrAcc: 0.9307 | VaAcc: 0.9243 | TeAcc: 0.9458
 S NN | TrAcc: 0.8811 | VaAcc: 0.8535 | TeAcc: 0.9224
  9,  0 | TrAcc: 0.9646, TrLoss:  0.12408, VaAcc: 0.9497, VaLoss:  0.18523
 MAP NN | TrAcc: 0.9230 | VaAcc: 0.9180 | TeAcc: 0.9419
 S NN | TrAcc: 0.8883 | VaAcc: 0.8882 | TeAcc: 0.9253
 10,  0 | TrAcc: 0.9644, TrLoss:  0.11940, VaAcc: 0.9546, VaLoss:  0.18250
 MAP NN | TrAcc: 0.9364 | VaAcc: 0.9331 | TeAcc: 0.9473
 S NN | TrAcc: 0.8944 | VaAcc: 0.9038 | TeAcc: 0.9302
 11,  0 | TrAcc: 0.9685, TrLoss:  0.11107, VaAcc: 0.9541, VaLoss:  0.17213
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9341 | TeAcc: 0.9526
 S NN | TrAcc: 0.8523 | VaAcc: 0.9033 | TeAcc: 0.9292
 12,  0 | TrAcc: 0.9675, TrLoss:  0.11431, VaAcc: 0.9521, VaLoss:  0.18841
 MAP NN | TrAcc: 0.9377 | VaAcc: 0.9272 | TeAcc: 0.9414
 S NN | TrAcc: 0.9017 | VaAcc: 0.8857 | TeAcc: 0.9307
 13,  0 | TrAcc: 0.9680, TrLoss:  0.10580, VaAcc: 0.9546, VaLoss:  0.17387
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9360 | TeAcc: 0.9526
 S NN | TrAcc: 0.8672 | VaAcc: 0.9111 | TeAcc: 0.8901
 14,  0 | TrAcc: 0.9716, TrLoss:  0.09535, VaAcc: 0.9585, VaLoss:  0.16581
 MAP NN | TrAcc: 0.9414 | VaAcc: 0.9355 | TeAcc: 0.9487
 S NN | TrAcc: 0.9008 | VaAcc: 0.8955 | TeAcc: 0.9351
 15,  0 | TrAcc: 0.9681, TrLoss:  0.09980, VaAcc: 0.9551, VaLoss:  0.16728
 MAP NN | TrAcc: 0.9308 | VaAcc: 0.9209 | TeAcc: 0.9419
 S NN | TrAcc: 0.8800 | VaAcc: 0.8481 | TeAcc: 0.9224
 16,  0 | TrAcc: 0.9717, TrLoss:  0.09873, VaAcc: 0.9541, VaLoss:  0.16759
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9395 | TeAcc: 0.9580
 S NN | TrAcc: 0.9281 | VaAcc: 0.9131 | TeAcc: 0.9385
 17,  0 | TrAcc: 0.9713, TrLoss:  0.09216, VaAcc: 0.9575, VaLoss:  0.16106
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9346 | TeAcc: 0.9556
 S NN | TrAcc: 0.9161 | VaAcc: 0.9292 | TeAcc: 0.9263
 18,  0 | TrAcc: 0.9750, TrLoss:  0.08677, VaAcc: 0.9600, VaLoss:  0.15408
 MAP NN | TrAcc: 0.9537 | VaAcc: 0.9355 | TeAcc: 0.9551
 S NN | TrAcc: 0.9196 | VaAcc: 0.9023 | TeAcc: 0.9395
 19,  0 | TrAcc: 0.9695, TrLoss:  0.09795, VaAcc: 0.9565, VaLoss:  0.16986
 MAP NN | TrAcc: 0.9391 | VaAcc: 0.9336 | TeAcc: 0.9478
 S NN | TrAcc: 0.9159 | VaAcc: 0.9155 | TeAcc: 0.9155
 20,  0 | TrAcc: 0.9769, TrLoss:  0.08109, VaAcc: 0.9536, VaLoss:  0.16722
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9331 | TeAcc: 0.9541
 S NN | TrAcc: 0.9241 | VaAcc: 0.9297 | TeAcc: 0.9424
 21,  0 | TrAcc: 0.9751, TrLoss:  0.08371, VaAcc: 0.9595, VaLoss:  0.16403
 MAP NN | TrAcc: 0.9475 | VaAcc: 0.9263 | TeAcc: 0.9541
 S NN | TrAcc: 0.9271 | VaAcc: 0.9028 | TeAcc: 0.9292
 22,  0 | TrAcc: 0.9791, TrLoss:  0.07664, VaAcc: 0.9556, VaLoss:  0.16878
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9307 | TeAcc: 0.9478
 S NN | TrAcc: 0.9149 | VaAcc: 0.8975 | TeAcc: 0.9375
 23,  0 | TrAcc: 0.9755, TrLoss:  0.07738, VaAcc: 0.9609, VaLoss:  0.15453
 MAP NN | TrAcc: 0.9376 | VaAcc: 0.9297 | TeAcc: 0.9448
 S NN | TrAcc: 0.9124 | VaAcc: 0.8984 | TeAcc: 0.9097
 24,  0 | TrAcc: 0.9795, TrLoss:  0.07195, VaAcc: 0.9561, VaLoss:  0.16585
 MAP NN | TrAcc: 0.9509 | VaAcc: 0.9351 | TeAcc: 0.9512
 S NN | TrAcc: 0.9338 | VaAcc: 0.9175 | TeAcc: 0.9395
 25,  0 | TrAcc: 0.9761, TrLoss:  0.08103, VaAcc: 0.9634, VaLoss:  0.16104
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9390 | TeAcc: 0.9551
 S NN | TrAcc: 0.9293 | VaAcc: 0.9219 | TeAcc: 0.9370
 26,  0 | TrAcc: 0.9799, TrLoss:  0.06614, VaAcc: 0.9580, VaLoss:  0.16220
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9395 | TeAcc: 0.9580
 S NN | TrAcc: 0.9266 | VaAcc: 0.9272 | TeAcc: 0.9492
 27,  0 | TrAcc: 0.9797, TrLoss:  0.06281, VaAcc: 0.9556, VaLoss:  0.17160
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9370 | TeAcc: 0.9521
 S NN | TrAcc: 0.9340 | VaAcc: 0.9360 | TeAcc: 0.9434
 28,  0 | TrAcc: 0.9835, TrLoss:  0.06124, VaAcc: 0.9639, VaLoss:  0.14556
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9438 | TeAcc: 0.9551
 S NN | TrAcc: 0.9359 | VaAcc: 0.9209 | TeAcc: 0.9424
 29,  0 | TrAcc: 0.9839, TrLoss:  0.05746, VaAcc: 0.9595, VaLoss:  0.15481
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9316 | TeAcc: 0.9468
 S NN | TrAcc: 0.9313 | VaAcc: 0.9307 | TeAcc: 0.9443
 30,  0 | TrAcc: 0.9822, TrLoss:  0.05863, VaAcc: 0.9614, VaLoss:  0.15753
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9272 | TeAcc: 0.9385
 S NN | TrAcc: 0.9431 | VaAcc: 0.9233 | TeAcc: 0.9448
 31,  0 | TrAcc: 0.9818, TrLoss:  0.06342, VaAcc: 0.9565, VaLoss:  0.16285
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9375 | TeAcc: 0.9614
 S NN | TrAcc: 0.9407 | VaAcc: 0.9302 | TeAcc: 0.9438
 32,  0 | TrAcc: 0.9825, TrLoss:  0.06288, VaAcc: 0.9609, VaLoss:  0.14929
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9360 | TeAcc: 0.9517
 S NN | TrAcc: 0.9443 | VaAcc: 0.9331 | TeAcc: 0.9458
 33,  0 | TrAcc: 0.9838, TrLoss:  0.05961, VaAcc: 0.9609, VaLoss:  0.14737
 MAP NN | TrAcc: 0.9443 | VaAcc: 0.9312 | TeAcc: 0.9512
 S NN | TrAcc: 0.9453 | VaAcc: 0.9116 | TeAcc: 0.9399
 34,  0 | TrAcc: 0.9832, TrLoss:  0.05642, VaAcc: 0.9600, VaLoss:  0.15573
 MAP NN | TrAcc: 0.9561 | VaAcc: 0.9429 | TeAcc: 0.9561
 S NN | TrAcc: 0.9485 | VaAcc: 0.9302 | TeAcc: 0.9478
 35,  0 | TrAcc: 0.9852, TrLoss:  0.05161, VaAcc: 0.9590, VaLoss:  0.15530
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9399 | TeAcc: 0.9575
 S NN | TrAcc: 0.9388 | VaAcc: 0.9199 | TeAcc: 0.9521
 36,  0 | TrAcc: 0.9839, TrLoss:  0.05578, VaAcc: 0.9595, VaLoss:  0.15366
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9395 | TeAcc: 0.9580
 S NN | TrAcc: 0.9459 | VaAcc: 0.9287 | TeAcc: 0.9482
 37,  0 | TrAcc: 0.9855, TrLoss:  0.04964, VaAcc: 0.9619, VaLoss:  0.15898
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9399 | TeAcc: 0.9644
 S NN | TrAcc: 0.9490 | VaAcc: 0.9326 | TeAcc: 0.9453
 38,  0 | TrAcc: 0.9834, TrLoss:  0.05546, VaAcc: 0.9604, VaLoss:  0.16445
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9316 | TeAcc: 0.9561
 S NN | TrAcc: 0.9496 | VaAcc: 0.9326 | TeAcc: 0.9453
 39,  0 | TrAcc: 0.9833, TrLoss:  0.05698, VaAcc: 0.9614, VaLoss:  0.15521
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9385 | TeAcc: 0.9561
 S NN | TrAcc: 0.9417 | VaAcc: 0.9346 | TeAcc: 0.9595
 40,  0 | TrAcc: 0.9839, TrLoss:  0.05649, VaAcc: 0.9604, VaLoss:  0.15805
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9458 | TeAcc: 0.9634
 S NN | TrAcc: 0.9547 | VaAcc: 0.9272 | TeAcc: 0.9526
 41,  0 | TrAcc: 0.9856, TrLoss:  0.05012, VaAcc: 0.9619, VaLoss:  0.15579
 MAP NN | TrAcc: 0.9581 | VaAcc: 0.9478 | TeAcc: 0.9482
 S NN | TrAcc: 0.9510 | VaAcc: 0.9404 | TeAcc: 0.9453
 42,  0 | TrAcc: 0.9862, TrLoss:  0.04549, VaAcc: 0.9536, VaLoss:  0.15747
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9429 | TeAcc: 0.9556
 S NN | TrAcc: 0.9489 | VaAcc: 0.9375 | TeAcc: 0.9395
 43,  0 | TrAcc: 0.9877, TrLoss:  0.04333, VaAcc: 0.9561, VaLoss:  0.16012
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9395 | TeAcc: 0.9541
 S NN | TrAcc: 0.9490 | VaAcc: 0.9287 | TeAcc: 0.9487
 44,  0 | TrAcc: 0.9878, TrLoss:  0.04288, VaAcc: 0.9580, VaLoss:  0.15935
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9458 | TeAcc: 0.9541
 S NN | TrAcc: 0.9423 | VaAcc: 0.9375 | TeAcc: 0.9580
 45,  0 | TrAcc: 0.9873, TrLoss:  0.04138, VaAcc: 0.9609, VaLoss:  0.15493
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9453 | TeAcc: 0.9575
 S NN | TrAcc: 0.9572 | VaAcc: 0.9292 | TeAcc: 0.9458
 46,  0 | TrAcc: 0.9880, TrLoss:  0.04361, VaAcc: 0.9570, VaLoss:  0.17054
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9395 | TeAcc: 0.9585
 S NN | TrAcc: 0.9441 | VaAcc: 0.9185 | TeAcc: 0.9365
 47,  0 | TrAcc: 0.9869, TrLoss:  0.04339, VaAcc: 0.9570, VaLoss:  0.16355
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9419 | TeAcc: 0.9463
 S NN | TrAcc: 0.9421 | VaAcc: 0.9229 | TeAcc: 0.6489
 48,  0 | TrAcc: 0.9877, TrLoss:  0.04123, VaAcc: 0.9590, VaLoss:  0.14849
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9380 | TeAcc: 0.9517
 S NN | TrAcc: 0.9536 | VaAcc: 0.9155 | TeAcc: 0.9219
 49,  0 | TrAcc: 0.9866, TrLoss:  0.04627, VaAcc: 0.9585, VaLoss:  0.16677
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9380 | TeAcc: 0.9507
 S NN | TrAcc: 0.9497 | VaAcc: 0.9365 | TeAcc: 0.9526
 50,  0 | TrAcc: 0.9885, TrLoss:  0.03945, VaAcc: 0.9590, VaLoss:  0.16817
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9380 | TeAcc: 0.9434
 S NN | TrAcc: 0.9448 | VaAcc: 0.9243 | TeAcc: 0.9478
 51,  0 | TrAcc: 0.9907, TrLoss:  0.03980, VaAcc: 0.9580, VaLoss:  0.15782
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9424 | TeAcc: 0.9414
 S NN | TrAcc: 0.9442 | VaAcc: 0.9282 | TeAcc: 0.9292
 52,  0 | TrAcc: 0.9879, TrLoss:  0.03935, VaAcc: 0.9619, VaLoss:  0.15739
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9438 | TeAcc: 0.9580
 S NN | TrAcc: 0.9556 | VaAcc: 0.9385 | TeAcc: 0.9551
 53,  0 | TrAcc: 0.9873, TrLoss:  0.04561, VaAcc: 0.9556, VaLoss:  0.16501
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9409 | TeAcc: 0.9517
 S NN | TrAcc: 0.9392 | VaAcc: 0.9341 | TeAcc: 0.9424
 54,  0 | TrAcc: 0.9885, TrLoss:  0.03930, VaAcc: 0.9644, VaLoss:  0.14596
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9443 | TeAcc: 0.9546
 S NN | TrAcc: 0.9482 | VaAcc: 0.9370 | TeAcc: 0.9512
 55,  0 | TrAcc: 0.9901, TrLoss:  0.03587, VaAcc: 0.9609, VaLoss:  0.14832
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9429 | TeAcc: 0.9546
 S NN | TrAcc: 0.9532 | VaAcc: 0.9219 | TeAcc: 0.9478
 56,  0 | TrAcc: 0.9889, TrLoss:  0.03830, VaAcc: 0.9600, VaLoss:  0.16149
 MAP NN | TrAcc: 0.9572 | VaAcc: 0.9351 | TeAcc: 0.9521
 S NN | TrAcc: 0.9269 | VaAcc: 0.9238 | TeAcc: 0.9316
 57,  0 | TrAcc: 0.9872, TrLoss:  0.04253, VaAcc: 0.9600, VaLoss:  0.16687
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9482 | TeAcc: 0.9546
 S NN | TrAcc: 0.9561 | VaAcc: 0.9292 | TeAcc: 0.9531
 58,  0 | TrAcc: 0.9906, TrLoss:  0.03592, VaAcc: 0.9590, VaLoss:  0.15561
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9487 | TeAcc: 0.9517
 S NN | TrAcc: 0.9556 | VaAcc: 0.9390 | TeAcc: 0.9526
 59,  0 | TrAcc: 0.9900, TrLoss:  0.03704, VaAcc: 0.9600, VaLoss:  0.15999
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9385 | TeAcc: 0.9453
 S NN | TrAcc: 0.9390 | VaAcc: 0.9307 | TeAcc: 0.9512
 60,  0 | TrAcc: 0.9895, TrLoss:  0.03883, VaAcc: 0.9575, VaLoss:  0.16871
 MAP NN | TrAcc: 0.9467 | VaAcc: 0.9268 | TeAcc: 0.9487
 S NN | TrAcc: 0.9377 | VaAcc: 0.9346 | TeAcc: 0.9287
 61,  0 | TrAcc: 0.9911, TrLoss:  0.03374, VaAcc: 0.9570, VaLoss:  0.16517
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9321 | TeAcc: 0.9487
 S NN | TrAcc: 0.9464 | VaAcc: 0.9268 | TeAcc: 0.9448
 62,  0 | TrAcc: 0.9915, TrLoss:  0.03263, VaAcc: 0.9580, VaLoss:  0.15772
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9326 | TeAcc: 0.9458
 S NN | TrAcc: 0.9465 | VaAcc: 0.9385 | TeAcc: 0.9458
 63,  0 | TrAcc: 0.9908, TrLoss:  0.03417, VaAcc: 0.9595, VaLoss:  0.15872
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9370 | TeAcc: 0.9497
 S NN | TrAcc: 0.9592 | VaAcc: 0.9438 | TeAcc: 0.9478
 64,  0 | TrAcc: 0.9901, TrLoss:  0.03136, VaAcc: 0.9604, VaLoss:  0.15766
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9463 | TeAcc: 0.9546
 S NN | TrAcc: 0.9614 | VaAcc: 0.9434 | TeAcc: 0.9517
 65,  0 | TrAcc: 0.9884, TrLoss:  0.04001, VaAcc: 0.9561, VaLoss:  0.17826
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9404 | TeAcc: 0.9556
 S NN | TrAcc: 0.9442 | VaAcc: 0.9297 | TeAcc: 0.9375
 66,  0 | TrAcc: 0.9883, TrLoss:  0.03879, VaAcc: 0.9629, VaLoss:  0.15218
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9458 | TeAcc: 0.9546
 S NN | TrAcc: 0.9611 | VaAcc: 0.9355 | TeAcc: 0.9575
 67,  0 | TrAcc: 0.9904, TrLoss:  0.03223, VaAcc: 0.9604, VaLoss:  0.14741
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9399 | TeAcc: 0.9482
 S NN | TrAcc: 0.9423 | VaAcc: 0.9375 | TeAcc: 0.9497
 68,  0 | TrAcc: 0.9860, TrLoss:  0.04678, VaAcc: 0.9575, VaLoss:  0.17375
 MAP NN | TrAcc: 0.9469 | VaAcc: 0.9263 | TeAcc: 0.9419
 S NN | TrAcc: 0.9424 | VaAcc: 0.9292 | TeAcc: 0.9404
 69,  0 | TrAcc: 0.9883, TrLoss:  0.03911, VaAcc: 0.9556, VaLoss:  0.17060
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9424 | TeAcc: 0.9565
 S NN | TrAcc: 0.9504 | VaAcc: 0.9365 | TeAcc: 0.9434
 70,  0 | TrAcc: 0.9880, TrLoss:  0.03966, VaAcc: 0.9619, VaLoss:  0.15546
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9390 | TeAcc: 0.9546
 S NN | TrAcc: 0.9617 | VaAcc: 0.9370 | TeAcc: 0.9399
 71,  0 | TrAcc: 0.9867, TrLoss:  0.04411, VaAcc: 0.9565, VaLoss:  0.17248
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9272 | TeAcc: 0.9463
 S NN | TrAcc: 0.9330 | VaAcc: 0.9238 | TeAcc: 0.9517
 72,  0 | TrAcc: 0.9851, TrLoss:  0.04787, VaAcc: 0.9570, VaLoss:  0.16376
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9385 | TeAcc: 0.9507
 S NN | TrAcc: 0.9475 | VaAcc: 0.9380 | TeAcc: 0.9429
 73,  0 | TrAcc: 0.9886, TrLoss:  0.04088, VaAcc: 0.9556, VaLoss:  0.17852
 MAP NN | TrAcc: 0.9426 | VaAcc: 0.9268 | TeAcc: 0.9438
 S NN | TrAcc: 0.9329 | VaAcc: 0.9121 | TeAcc: 0.9448
 74,  0 | TrAcc: 0.9913, TrLoss:  0.03276, VaAcc: 0.9619, VaLoss:  0.15340
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9316 | TeAcc: 0.9492
 S NN | TrAcc: 0.9429 | VaAcc: 0.9360 | TeAcc: 0.9482
 75,  0 | TrAcc: 0.9900, TrLoss:  0.03657, VaAcc: 0.9600, VaLoss:  0.15305
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9414 | TeAcc: 0.9521
 S NN | TrAcc: 0.9583 | VaAcc: 0.9341 | TeAcc: 0.9360
 76,  0 | TrAcc: 0.9888, TrLoss:  0.03859, VaAcc: 0.9580, VaLoss:  0.16117
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9219 | TeAcc: 0.9429
 S NN | TrAcc: 0.9530 | VaAcc: 0.9258 | TeAcc: 0.9380
 77,  0 | TrAcc: 0.9894, TrLoss:  0.03464, VaAcc: 0.9580, VaLoss:  0.17654
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9277 | TeAcc: 0.9473
 S NN | TrAcc: 0.9485 | VaAcc: 0.9355 | TeAcc: 0.9468
 78,  0 | TrAcc: 0.9902, TrLoss:  0.03279, VaAcc: 0.9595, VaLoss:  0.15269
 MAP NN | TrAcc: 0.9635 | VaAcc: 0.9385 | TeAcc: 0.9580
 S NN | TrAcc: 0.9635 | VaAcc: 0.9424 | TeAcc: 0.9580
 79,  0 | TrAcc: 0.9888, TrLoss:  0.03850, VaAcc: 0.9580, VaLoss:  0.15376
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9409 | TeAcc: 0.9595
 S NN | TrAcc: 0.9589 | VaAcc: 0.9346 | TeAcc: 0.9565
 80,  0 | TrAcc: 0.9906, TrLoss:  0.03251, VaAcc: 0.9619, VaLoss:  0.15682
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9438 | TeAcc: 0.9521
 S NN | TrAcc: 0.9580 | VaAcc: 0.9336 | TeAcc: 0.9517
 81,  0 | TrAcc: 0.9919, TrLoss:  0.03061, VaAcc: 0.9609, VaLoss:  0.15225
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9341 | TeAcc: 0.9482
 S NN | TrAcc: 0.9558 | VaAcc: 0.9189 | TeAcc: 0.9482
 82,  0 | TrAcc: 0.9929, TrLoss:  0.02767, VaAcc: 0.9614, VaLoss:  0.15014
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9399 | TeAcc: 0.9502
 S NN | TrAcc: 0.9606 | VaAcc: 0.9399 | TeAcc: 0.9521
 83,  0 | TrAcc: 0.9911, TrLoss:  0.03227, VaAcc: 0.9609, VaLoss:  0.16510
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9365 | TeAcc: 0.9546
 S NN | TrAcc: 0.9662 | VaAcc: 0.9341 | TeAcc: 0.9570
 84,  0 | TrAcc: 0.9896, TrLoss:  0.03238, VaAcc: 0.9609, VaLoss:  0.15759
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9365 | TeAcc: 0.6680
 S NN | TrAcc: 0.9674 | VaAcc: 0.9365 | TeAcc: 0.9629
 85,  0 | TrAcc: 0.9928, TrLoss:  0.02776, VaAcc: 0.9595, VaLoss:  0.15584
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9287 | TeAcc: 0.9492
 S NN | TrAcc: 0.9644 | VaAcc: 0.9365 | TeAcc: 0.9438
 86,  0 | TrAcc: 0.9899, TrLoss:  0.03317, VaAcc: 0.9580, VaLoss:  0.16922
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9419 | TeAcc: 0.9590
 S NN | TrAcc: 0.9564 | VaAcc: 0.9390 | TeAcc: 0.9624
 87,  0 | TrAcc: 0.9935, TrLoss:  0.02678, VaAcc: 0.9600, VaLoss:  0.16978
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9355 | TeAcc: 0.9551
 S NN | TrAcc: 0.9648 | VaAcc: 0.9404 | TeAcc: 0.9497
 88,  0 | TrAcc: 0.9904, TrLoss:  0.03001, VaAcc: 0.9580, VaLoss:  0.16454
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9360 | TeAcc: 0.9585
 S NN | TrAcc: 0.9373 | VaAcc: 0.9414 | TeAcc: 0.9575
 89,  0 | TrAcc: 0.9928, TrLoss:  0.02938, VaAcc: 0.9575, VaLoss:  0.17801
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9292 | TeAcc: 0.9502
 S NN | TrAcc: 0.9540 | VaAcc: 0.9326 | TeAcc: 0.9536
 90,  0 | TrAcc: 0.9901, TrLoss:  0.03200, VaAcc: 0.9604, VaLoss:  0.16085
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9390 | TeAcc: 0.9482
 S NN | TrAcc: 0.9500 | VaAcc: 0.9297 | TeAcc: 0.9595
 91,  0 | TrAcc: 0.9927, TrLoss:  0.02756, VaAcc: 0.9604, VaLoss:  0.15297
 MAP NN | TrAcc: 0.9630 | VaAcc: 0.9482 | TeAcc: 0.9546
 S NN | TrAcc: 0.9542 | VaAcc: 0.9390 | TeAcc: 0.9561
 92,  0 | TrAcc: 0.9910, TrLoss:  0.03019, VaAcc: 0.9561, VaLoss:  0.18311
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9326 | TeAcc: 0.9536
 S NN | TrAcc: 0.9467 | VaAcc: 0.9419 | TeAcc: 0.9473
 93,  0 | TrAcc: 0.9919, TrLoss:  0.02812, VaAcc: 0.9604, VaLoss:  0.15670
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9424 | TeAcc: 0.9521
 S NN | TrAcc: 0.9480 | VaAcc: 0.9380 | TeAcc: 0.9487
 94,  0 | TrAcc: 0.9918, TrLoss:  0.02986, VaAcc: 0.9590, VaLoss:  0.17136
 MAP NN | TrAcc: 0.9568 | VaAcc: 0.9316 | TeAcc: 0.9575
 S NN | TrAcc: 0.9580 | VaAcc: 0.9365 | TeAcc: 0.9585
 95,  0 | TrAcc: 0.9924, TrLoss:  0.02772, VaAcc: 0.9604, VaLoss:  0.15519
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9307 | TeAcc: 0.9448
 S NN | TrAcc: 0.9603 | VaAcc: 0.9346 | TeAcc: 0.9478
 96,  0 | TrAcc: 0.9913, TrLoss:  0.02975, VaAcc: 0.9600, VaLoss:  0.17302
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9390 | TeAcc: 0.9614
 S NN | TrAcc: 0.9478 | VaAcc: 0.9248 | TeAcc: 0.9565
 97,  0 | TrAcc: 0.9922, TrLoss:  0.02879, VaAcc: 0.9619, VaLoss:  0.16277
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9365 | TeAcc: 0.9561
 S NN | TrAcc: 0.9612 | VaAcc: 0.9468 | TeAcc: 0.9565
 98,  0 | TrAcc: 0.9919, TrLoss:  0.03047, VaAcc: 0.9609, VaLoss:  0.15979
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9419 | TeAcc: 0.9565
 S NN | TrAcc: 0.9626 | VaAcc: 0.9434 | TeAcc: 0.9546
 99,  0 | TrAcc: 0.9897, TrLoss:  0.03441, VaAcc: 0.9604, VaLoss:  0.15759
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9419 | TeAcc: 0.9585
 S NN | TrAcc: 0.9625 | VaAcc: 0.9409 | TeAcc: 0.9541
100,  0 | TrAcc: 0.9895, TrLoss:  0.03379, VaAcc: 0.9604, VaLoss:  0.16359
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9395 | TeAcc: 0.9541
 S NN | TrAcc: 0.9675 | VaAcc: 0.9312 | TeAcc: 0.9595
101,  0 | TrAcc: 0.9915, TrLoss:  0.03187, VaAcc: 0.9551, VaLoss:  0.17254
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9365 | TeAcc: 0.9551
 S NN | TrAcc: 0.9604 | VaAcc: 0.9336 | TeAcc: 0.9482
102,  0 | TrAcc: 0.9922, TrLoss:  0.02946, VaAcc: 0.9600, VaLoss:  0.16748
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9316 | TeAcc: 0.9541
 S NN | TrAcc: 0.9628 | VaAcc: 0.9355 | TeAcc: 0.9517
103,  0 | TrAcc: 0.9935, TrLoss:  0.02581, VaAcc: 0.9648, VaLoss:  0.14701
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9448 | TeAcc: 0.9629
 S NN | TrAcc: 0.9612 | VaAcc: 0.9355 | TeAcc: 0.9487
104,  0 | TrAcc: 0.9923, TrLoss:  0.02682, VaAcc: 0.9629, VaLoss:  0.16408
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9375 | TeAcc: 0.9619
 S NN | TrAcc: 0.9508 | VaAcc: 0.9360 | TeAcc: 0.9595
105,  0 | TrAcc: 0.9923, TrLoss:  0.02675, VaAcc: 0.9619, VaLoss:  0.14952
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9370 | TeAcc: 0.9521
 S NN | TrAcc: 0.9587 | VaAcc: 0.9326 | TeAcc: 0.9551
106,  0 | TrAcc: 0.9915, TrLoss:  0.02857, VaAcc: 0.9595, VaLoss:  0.15952
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9419 | TeAcc: 0.9575
 S NN | TrAcc: 0.9640 | VaAcc: 0.9351 | TeAcc: 0.9512
107,  0 | TrAcc: 0.9884, TrLoss:  0.04001, VaAcc: 0.9609, VaLoss:  0.16109
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9448 | TeAcc: 0.9575
 S NN | TrAcc: 0.9641 | VaAcc: 0.9497 | TeAcc: 0.9482
108,  0 | TrAcc: 0.9900, TrLoss:  0.03451, VaAcc: 0.9600, VaLoss:  0.16683
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9385 | TeAcc: 0.9536
 S NN | TrAcc: 0.9556 | VaAcc: 0.9380 | TeAcc: 0.9521
109,  0 | TrAcc: 0.9893, TrLoss:  0.03804, VaAcc: 0.9590, VaLoss:  0.15851
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9355 | TeAcc: 0.6558
 S NN | TrAcc: 0.9613 | VaAcc: 0.9419 | TeAcc: 0.9531
110,  0 | TrAcc: 0.9858, TrLoss:  0.04518, VaAcc: 0.9551, VaLoss:  0.18730
 MAP NN | TrAcc: 0.9465 | VaAcc: 0.9219 | TeAcc: 0.9438
 S NN | TrAcc: 0.9391 | VaAcc: 0.9248 | TeAcc: 0.9341
111,  0 | TrAcc: 0.9912, TrLoss:  0.03129, VaAcc: 0.9595, VaLoss:  0.16994
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9385 | TeAcc: 0.9561
 S NN | TrAcc: 0.9580 | VaAcc: 0.9321 | TeAcc: 0.9561
112,  0 | TrAcc: 0.9941, TrLoss:  0.02568, VaAcc: 0.9624, VaLoss:  0.16241
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9302 | TeAcc: 0.9468
 S NN | TrAcc: 0.9493 | VaAcc: 0.9375 | TeAcc: 0.9556
113,  0 | TrAcc: 0.9918, TrLoss:  0.02838, VaAcc: 0.9531, VaLoss:  0.17454
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9365 | TeAcc: 0.9580
 S NN | TrAcc: 0.9608 | VaAcc: 0.9399 | TeAcc: 0.9595
114,  0 | TrAcc: 0.9938, TrLoss:  0.02599, VaAcc: 0.9614, VaLoss:  0.15283
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9404 | TeAcc: 0.6567
 S NN | TrAcc: 0.9637 | VaAcc: 0.9346 | TeAcc: 0.9497
115,  0 | TrAcc: 0.9933, TrLoss:  0.02631, VaAcc: 0.9614, VaLoss:  0.16076
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9434 | TeAcc: 0.9570
 S NN | TrAcc: 0.9659 | VaAcc: 0.9390 | TeAcc: 0.9614
116,  0 | TrAcc: 0.9916, TrLoss:  0.02951, VaAcc: 0.9565, VaLoss:  0.16728
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9297 | TeAcc: 0.9487
 S NN | TrAcc: 0.9471 | VaAcc: 0.9414 | TeAcc: 0.9507
117,  0 | TrAcc: 0.9935, TrLoss:  0.02362, VaAcc: 0.9600, VaLoss:  0.16617
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9321 | TeAcc: 0.9502
 S NN | TrAcc: 0.9639 | VaAcc: 0.9360 | TeAcc: 0.9482
118,  0 | TrAcc: 0.9941, TrLoss:  0.02293, VaAcc: 0.9600, VaLoss:  0.15856
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9434 | TeAcc: 0.9531
 S NN | TrAcc: 0.9684 | VaAcc: 0.9385 | TeAcc: 0.9502
119,  0 | TrAcc: 0.9923, TrLoss:  0.02531, VaAcc: 0.9590, VaLoss:  0.17140
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9419 | TeAcc: 0.9512
 S NN | TrAcc: 0.9602 | VaAcc: 0.9434 | TeAcc: 0.9546
120,  0 | TrAcc: 0.9907, TrLoss:  0.03543, VaAcc: 0.9580, VaLoss:  0.16391
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9365 | TeAcc: 0.9619
 S NN | TrAcc: 0.9653 | VaAcc: 0.9419 | TeAcc: 0.9565
121,  0 | TrAcc: 0.9916, TrLoss:  0.02955, VaAcc: 0.9585, VaLoss:  0.17910
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9390 | TeAcc: 0.9585
 S NN | TrAcc: 0.9626 | VaAcc: 0.9365 | TeAcc: 0.9521
122,  0 | TrAcc: 0.9943, TrLoss:  0.02444, VaAcc: 0.9580, VaLoss:  0.17335
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9424 | TeAcc: 0.9629
 S NN | TrAcc: 0.9702 | VaAcc: 0.9297 | TeAcc: 0.9575
123,  0 | TrAcc: 0.9930, TrLoss:  0.02507, VaAcc: 0.9614, VaLoss:  0.17042
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9419 | TeAcc: 0.9531
 S NN | TrAcc: 0.9646 | VaAcc: 0.9248 | TeAcc: 0.9473
124,  0 | TrAcc: 0.9929, TrLoss:  0.02724, VaAcc: 0.9614, VaLoss:  0.17387
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9438 | TeAcc: 0.9521
 S NN | TrAcc: 0.9681 | VaAcc: 0.9468 | TeAcc: 0.9570
125,  0 | TrAcc: 0.9934, TrLoss:  0.02582, VaAcc: 0.9624, VaLoss:  0.16101
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9409 | TeAcc: 0.9595
 S NN | TrAcc: 0.9702 | VaAcc: 0.9448 | TeAcc: 0.9536
126,  0 | TrAcc: 0.9926, TrLoss:  0.02673, VaAcc: 0.9556, VaLoss:  0.17342
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9370 | TeAcc: 0.9478
 S NN | TrAcc: 0.9569 | VaAcc: 0.9307 | TeAcc: 0.9512
127,  0 | TrAcc: 0.9926, TrLoss:  0.02908, VaAcc: 0.9575, VaLoss:  0.18142
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9331 | TeAcc: 0.9473
 S NN | TrAcc: 0.9414 | VaAcc: 0.9248 | TeAcc: 0.9497
128,  0 | TrAcc: 0.9926, TrLoss:  0.02848, VaAcc: 0.9565, VaLoss:  0.17270
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9409 | TeAcc: 0.9575
 S NN | TrAcc: 0.9563 | VaAcc: 0.9312 | TeAcc: 0.9546
129,  0 | TrAcc: 0.9940, TrLoss:  0.02283, VaAcc: 0.9585, VaLoss:  0.16099
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9438 | TeAcc: 0.9609
 S NN | TrAcc: 0.9633 | VaAcc: 0.9360 | TeAcc: 0.9570
130,  0 | TrAcc: 0.9934, TrLoss:  0.02588, VaAcc: 0.9600, VaLoss:  0.16301
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9424 | TeAcc: 0.9600
 S NN | TrAcc: 0.9706 | VaAcc: 0.9453 | TeAcc: 0.9570
131,  0 | TrAcc: 0.9945, TrLoss:  0.02111, VaAcc: 0.9570, VaLoss:  0.17789
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9434 | TeAcc: 0.9565
 S NN | TrAcc: 0.9664 | VaAcc: 0.9272 | TeAcc: 0.9561
132,  0 | TrAcc: 0.9946, TrLoss:  0.02279, VaAcc: 0.9585, VaLoss:  0.18053
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9370 | TeAcc: 0.9521
 S NN | TrAcc: 0.9594 | VaAcc: 0.9395 | TeAcc: 0.9385
133,  0 | TrAcc: 0.9932, TrLoss:  0.02196, VaAcc: 0.9619, VaLoss:  0.17581
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9380 | TeAcc: 0.9570
 S NN | TrAcc: 0.9586 | VaAcc: 0.9321 | TeAcc: 0.9565
134,  0 | TrAcc: 0.9949, TrLoss:  0.02112, VaAcc: 0.9575, VaLoss:  0.17968
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9390 | TeAcc: 0.9556
 S NN | TrAcc: 0.9652 | VaAcc: 0.9375 | TeAcc: 0.9507
135,  0 | TrAcc: 0.9912, TrLoss:  0.03204, VaAcc: 0.9570, VaLoss:  0.17410
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9375 | TeAcc: 0.9600
 S NN | TrAcc: 0.9646 | VaAcc: 0.9434 | TeAcc: 0.9585
136,  0 | TrAcc: 0.9919, TrLoss:  0.02831, VaAcc: 0.9580, VaLoss:  0.17764
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9399 | TeAcc: 0.9585
 S NN | TrAcc: 0.9606 | VaAcc: 0.9385 | TeAcc: 0.9492
137,  0 | TrAcc: 0.9924, TrLoss:  0.02780, VaAcc: 0.9600, VaLoss:  0.16864
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9448 | TeAcc: 0.9585
 S NN | TrAcc: 0.9583 | VaAcc: 0.9414 | TeAcc: 0.9565
138,  0 | TrAcc: 0.9900, TrLoss:  0.03457, VaAcc: 0.9556, VaLoss:  0.17287
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9365 | TeAcc: 0.9570
 S NN | TrAcc: 0.9519 | VaAcc: 0.9316 | TeAcc: 0.9448
139,  0 | TrAcc: 0.9926, TrLoss:  0.02659, VaAcc: 0.9590, VaLoss:  0.17448
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9409 | TeAcc: 0.9561
 S NN | TrAcc: 0.9552 | VaAcc: 0.9346 | TeAcc: 0.9570
140,  0 | TrAcc: 0.9939, TrLoss:  0.02498, VaAcc: 0.9595, VaLoss:  0.17079
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9424 | TeAcc: 0.9595
 S NN | TrAcc: 0.9675 | VaAcc: 0.9419 | TeAcc: 0.9629
141,  0 | TrAcc: 0.9933, TrLoss:  0.02448, VaAcc: 0.9634, VaLoss:  0.16341
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9448 | TeAcc: 0.9536
 S NN | TrAcc: 0.9657 | VaAcc: 0.9365 | TeAcc: 0.9507
142,  0 | TrAcc: 0.9950, TrLoss:  0.02143, VaAcc: 0.9551, VaLoss:  0.18997
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9390 | TeAcc: 0.9541
 S NN | TrAcc: 0.9420 | VaAcc: 0.9375 | TeAcc: 0.9487
143,  0 | TrAcc: 0.9954, TrLoss:  0.02076, VaAcc: 0.9600, VaLoss:  0.17015
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9370 | TeAcc: 0.9575
 S NN | TrAcc: 0.9635 | VaAcc: 0.9473 | TeAcc: 0.9565
144,  0 | TrAcc: 0.9933, TrLoss:  0.02337, VaAcc: 0.9570, VaLoss:  0.17425
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9473 | TeAcc: 0.9600
 S NN | TrAcc: 0.9692 | VaAcc: 0.9443 | TeAcc: 0.9595
145,  0 | TrAcc: 0.9926, TrLoss:  0.02547, VaAcc: 0.9590, VaLoss:  0.17867
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9390 | TeAcc: 0.9580
 S NN | TrAcc: 0.9695 | VaAcc: 0.9385 | TeAcc: 0.9629
146,  0 | TrAcc: 0.9943, TrLoss:  0.02170, VaAcc: 0.9624, VaLoss:  0.16710
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9395 | TeAcc: 0.9604
 S NN | TrAcc: 0.9749 | VaAcc: 0.9424 | TeAcc: 0.9609
147,  0 | TrAcc: 0.9954, TrLoss:  0.02241, VaAcc: 0.9619, VaLoss:  0.16588
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9370 | TeAcc: 0.9482
 S NN | TrAcc: 0.9664 | VaAcc: 0.9341 | TeAcc: 0.9551
148,  0 | TrAcc: 0.9954, TrLoss:  0.01998, VaAcc: 0.9634, VaLoss:  0.15777
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9434 | TeAcc: 0.9580
 S NN | TrAcc: 0.9691 | VaAcc: 0.9429 | TeAcc: 0.9541
149,  0 | TrAcc: 0.9938, TrLoss:  0.02252, VaAcc: 0.9624, VaLoss:  0.16639
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9453 | TeAcc: 0.9619
 S NN | TrAcc: 0.9740 | VaAcc: 0.9360 | TeAcc: 0.9570
150,  0 | TrAcc: 0.9944, TrLoss:  0.02195, VaAcc: 0.9619, VaLoss:  0.16915
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9689 | VaAcc: 0.9434 | TeAcc: 0.9619
151,  0 | TrAcc: 0.9948, TrLoss:  0.02029, VaAcc: 0.9604, VaLoss:  0.17971
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9419 | TeAcc: 0.9653
 S NN | TrAcc: 0.9659 | VaAcc: 0.9463 | TeAcc: 0.9546
152,  0 | TrAcc: 0.9955, TrLoss:  0.01909, VaAcc: 0.9644, VaLoss:  0.16771
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9463 | TeAcc: 0.9585
 S NN | TrAcc: 0.9661 | VaAcc: 0.9438 | TeAcc: 0.9585
153,  0 | TrAcc: 0.9956, TrLoss:  0.01792, VaAcc: 0.9634, VaLoss:  0.15808
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9434 | TeAcc: 0.9561
 S NN | TrAcc: 0.9669 | VaAcc: 0.9424 | TeAcc: 0.9600
154,  0 | TrAcc: 0.9949, TrLoss:  0.02013, VaAcc: 0.9624, VaLoss:  0.17683
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9434 | TeAcc: 0.9541
 S NN | TrAcc: 0.9630 | VaAcc: 0.9326 | TeAcc: 0.9546
155,  0 | TrAcc: 0.9941, TrLoss:  0.02249, VaAcc: 0.9614, VaLoss:  0.16835
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9434 | TeAcc: 0.9590
 S NN | TrAcc: 0.9637 | VaAcc: 0.9414 | TeAcc: 0.9570
156,  0 | TrAcc: 0.9960, TrLoss:  0.01864, VaAcc: 0.9609, VaLoss:  0.17176
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9453 | TeAcc: 0.9590
 S NN | TrAcc: 0.9683 | VaAcc: 0.9390 | TeAcc: 0.9585
157,  0 | TrAcc: 0.9938, TrLoss:  0.02293, VaAcc: 0.9561, VaLoss:  0.18003
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9492 | TeAcc: 0.9634
 S NN | TrAcc: 0.9674 | VaAcc: 0.9473 | TeAcc: 0.9575
158,  0 | TrAcc: 0.9943, TrLoss:  0.02317, VaAcc: 0.9590, VaLoss:  0.17296
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9409 | TeAcc: 0.9565
 S NN | TrAcc: 0.9629 | VaAcc: 0.9360 | TeAcc: 0.9438
159,  0 | TrAcc: 0.9960, TrLoss:  0.01821, VaAcc: 0.9629, VaLoss:  0.16830
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9507 | TeAcc: 0.9619
 S NN | TrAcc: 0.9630 | VaAcc: 0.9482 | TeAcc: 0.9565
160,  0 | TrAcc: 0.9944, TrLoss:  0.02158, VaAcc: 0.9575, VaLoss:  0.16504
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9448 | TeAcc: 0.9580
 S NN | TrAcc: 0.9662 | VaAcc: 0.9458 | TeAcc: 0.9546
161,  0 | TrAcc: 0.9949, TrLoss:  0.02181, VaAcc: 0.9556, VaLoss:  0.17298
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9443 | TeAcc: 0.9531
 S NN | TrAcc: 0.9680 | VaAcc: 0.9385 | TeAcc: 0.9517
162,  0 | TrAcc: 0.9900, TrLoss:  0.03584, VaAcc: 0.9609, VaLoss:  0.18778
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9492 | TeAcc: 0.9585
 S NN | TrAcc: 0.9691 | VaAcc: 0.9419 | TeAcc: 0.9604
163,  0 | TrAcc: 0.9871, TrLoss:  0.04289, VaAcc: 0.9561, VaLoss:  0.20049
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9380 | TeAcc: 0.9561
 S NN | TrAcc: 0.9563 | VaAcc: 0.9360 | TeAcc: 0.9531
164,  0 | TrAcc: 0.9891, TrLoss:  0.03991, VaAcc: 0.9546, VaLoss:  0.19444
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9409 | TeAcc: 0.9575
 S NN | TrAcc: 0.9612 | VaAcc: 0.9341 | TeAcc: 0.9521
165,  0 | TrAcc: 0.9908, TrLoss:  0.03500, VaAcc: 0.9565, VaLoss:  0.16325
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9438 | TeAcc: 0.9570
 S NN | TrAcc: 0.9550 | VaAcc: 0.9380 | TeAcc: 0.9561
166,  0 | TrAcc: 0.9882, TrLoss:  0.03989, VaAcc: 0.9561, VaLoss:  0.19552
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9365 | TeAcc: 0.9561
 S NN | TrAcc: 0.9604 | VaAcc: 0.9297 | TeAcc: 0.9463
167,  0 | TrAcc: 0.9836, TrLoss:  0.05304, VaAcc: 0.9551, VaLoss:  0.17673
 MAP NN | TrAcc: 0.9559 | VaAcc: 0.9351 | TeAcc: 0.9478
 S NN | TrAcc: 0.9451 | VaAcc: 0.9321 | TeAcc: 0.9302
168,  0 | TrAcc: 0.9894, TrLoss:  0.03620, VaAcc: 0.9570, VaLoss:  0.18013
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9453 | TeAcc: 0.9565
 S NN | TrAcc: 0.9598 | VaAcc: 0.9341 | TeAcc: 0.9497
169,  0 | TrAcc: 0.9916, TrLoss:  0.02866, VaAcc: 0.9624, VaLoss:  0.16167
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9463 | TeAcc: 0.9580
 S NN | TrAcc: 0.9708 | VaAcc: 0.9385 | TeAcc: 0.9561
170,  0 | TrAcc: 0.9933, TrLoss:  0.02578, VaAcc: 0.9590, VaLoss:  0.18575
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9409 | TeAcc: 0.9482
 S NN | TrAcc: 0.9698 | VaAcc: 0.9502 | TeAcc: 0.9468
171,  0 | TrAcc: 0.9930, TrLoss:  0.02528, VaAcc: 0.9580, VaLoss:  0.16675
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9463 | TeAcc: 0.9580
 S NN | TrAcc: 0.9694 | VaAcc: 0.9463 | TeAcc: 0.9570
172,  0 | TrAcc: 0.9934, TrLoss:  0.02438, VaAcc: 0.9590, VaLoss:  0.17389
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9419 | TeAcc: 0.9531
 S NN | TrAcc: 0.9697 | VaAcc: 0.9409 | TeAcc: 0.9585
173,  0 | TrAcc: 0.9944, TrLoss:  0.02394, VaAcc: 0.9595, VaLoss:  0.17815
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9326 | TeAcc: 0.9448
 S NN | TrAcc: 0.9633 | VaAcc: 0.9341 | TeAcc: 0.9517
174,  0 | TrAcc: 0.9919, TrLoss:  0.02848, VaAcc: 0.9556, VaLoss:  0.16734
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9331 | TeAcc: 0.9546
 S NN | TrAcc: 0.9569 | VaAcc: 0.9316 | TeAcc: 0.9468
175,  0 | TrAcc: 0.9901, TrLoss:  0.03172, VaAcc: 0.9575, VaLoss:  0.18173
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9409 | TeAcc: 0.9565
 S NN | TrAcc: 0.9661 | VaAcc: 0.9375 | TeAcc: 0.9565
176,  0 | TrAcc: 0.9886, TrLoss:  0.03640, VaAcc: 0.9575, VaLoss:  0.18540
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9395 | TeAcc: 0.9614
 S NN | TrAcc: 0.9661 | VaAcc: 0.9365 | TeAcc: 0.9565
177,  0 | TrAcc: 0.9886, TrLoss:  0.03902, VaAcc: 0.9570, VaLoss:  0.18226
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9360 | TeAcc: 0.9551
 S NN | TrAcc: 0.9550 | VaAcc: 0.9370 | TeAcc: 0.9453
178,  0 | TrAcc: 0.9913, TrLoss:  0.02921, VaAcc: 0.9580, VaLoss:  0.16874
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9478 | TeAcc: 0.9585
 S NN | TrAcc: 0.9598 | VaAcc: 0.9458 | TeAcc: 0.9531
179,  0 | TrAcc: 0.9911, TrLoss:  0.02868, VaAcc: 0.9585, VaLoss:  0.17196
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9443 | TeAcc: 0.9541
 S NN | TrAcc: 0.9645 | VaAcc: 0.9399 | TeAcc: 0.9575
180,  0 | TrAcc: 0.9921, TrLoss:  0.03212, VaAcc: 0.9590, VaLoss:  0.17905
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9380 | TeAcc: 0.9551
 S NN | TrAcc: 0.9685 | VaAcc: 0.9375 | TeAcc: 0.9541
181,  0 | TrAcc: 0.9932, TrLoss:  0.02530, VaAcc: 0.9570, VaLoss:  0.17861
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9385 | TeAcc: 0.9541
 S NN | TrAcc: 0.9520 | VaAcc: 0.9380 | TeAcc: 0.9614
182,  0 | TrAcc: 0.9912, TrLoss:  0.03303, VaAcc: 0.9604, VaLoss:  0.17240
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9424 | TeAcc: 0.9644
 S NN | TrAcc: 0.9702 | VaAcc: 0.9390 | TeAcc: 0.9604
183,  0 | TrAcc: 0.9934, TrLoss:  0.02532, VaAcc: 0.9600, VaLoss:  0.16847
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9370 | TeAcc: 0.9565
 S NN | TrAcc: 0.9635 | VaAcc: 0.9434 | TeAcc: 0.9517
184,  0 | TrAcc: 0.9891, TrLoss:  0.03646, VaAcc: 0.9546, VaLoss:  0.19284
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9321 | TeAcc: 0.9551
 S NN | TrAcc: 0.9504 | VaAcc: 0.9263 | TeAcc: 0.9536
185,  0 | TrAcc: 0.9916, TrLoss:  0.03463, VaAcc: 0.9512, VaLoss:  0.19200
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9399 | TeAcc: 0.9551
 S NN | TrAcc: 0.9517 | VaAcc: 0.9326 | TeAcc: 0.9497
186,  0 | TrAcc: 0.9940, TrLoss:  0.02422, VaAcc: 0.9600, VaLoss:  0.16651
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9351 | TeAcc: 0.9531
 S NN | TrAcc: 0.9580 | VaAcc: 0.9370 | TeAcc: 0.9580
187,  0 | TrAcc: 0.9924, TrLoss:  0.02443, VaAcc: 0.9541, VaLoss:  0.16807
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9468 | TeAcc: 0.9575
 S NN | TrAcc: 0.9723 | VaAcc: 0.9429 | TeAcc: 0.9517
188,  0 | TrAcc: 0.9943, TrLoss:  0.02348, VaAcc: 0.9614, VaLoss:  0.17152
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9478 | TeAcc: 0.9531
 S NN | TrAcc: 0.9696 | VaAcc: 0.9434 | TeAcc: 0.9468
189,  0 | TrAcc: 0.9935, TrLoss:  0.02555, VaAcc: 0.9590, VaLoss:  0.16232
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9502 | TeAcc: 0.9580
 S NN | TrAcc: 0.9684 | VaAcc: 0.9497 | TeAcc: 0.9580
190,  0 | TrAcc: 0.9951, TrLoss:  0.02063, VaAcc: 0.9595, VaLoss:  0.16344
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9448 | TeAcc: 0.9551
 S NN | TrAcc: 0.9659 | VaAcc: 0.9482 | TeAcc: 0.9482
191,  0 | TrAcc: 0.9913, TrLoss:  0.03090, VaAcc: 0.9570, VaLoss:  0.17578
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9292 | TeAcc: 0.9492
 S NN | TrAcc: 0.9487 | VaAcc: 0.9297 | TeAcc: 0.9448
192,  0 | TrAcc: 0.9929, TrLoss:  0.02707, VaAcc: 0.9604, VaLoss:  0.16917
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9346 | TeAcc: 0.9492
 S NN | TrAcc: 0.9464 | VaAcc: 0.9292 | TeAcc: 0.9468
193,  0 | TrAcc: 0.9952, TrLoss:  0.02132, VaAcc: 0.9565, VaLoss:  0.18109
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9424 | TeAcc: 0.9590
 S NN | TrAcc: 0.9670 | VaAcc: 0.9414 | TeAcc: 0.9536
194,  0 | TrAcc: 0.9893, TrLoss:  0.03626, VaAcc: 0.9590, VaLoss:  0.16583
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9424 | TeAcc: 0.9561
 S NN | TrAcc: 0.9570 | VaAcc: 0.9434 | TeAcc: 0.9546
195,  0 | TrAcc: 0.9873, TrLoss:  0.03812, VaAcc: 0.9609, VaLoss:  0.16707
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9414 | TeAcc: 0.9561
 S NN | TrAcc: 0.9679 | VaAcc: 0.9434 | TeAcc: 0.9531
196,  0 | TrAcc: 0.9916, TrLoss:  0.02981, VaAcc: 0.9541, VaLoss:  0.18222
 MAP NN | TrAcc: 0.9601 | VaAcc: 0.9331 | TeAcc: 0.9434
 S NN | TrAcc: 0.9613 | VaAcc: 0.9370 | TeAcc: 0.9453
197,  0 | TrAcc: 0.9940, TrLoss:  0.02490, VaAcc: 0.9600, VaLoss:  0.17855
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9478 | TeAcc: 0.9551
 S NN | TrAcc: 0.9664 | VaAcc: 0.9409 | TeAcc: 0.9531
198,  0 | TrAcc: 0.9951, TrLoss:  0.02034, VaAcc: 0.9604, VaLoss:  0.16347
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9395 | TeAcc: 0.9590
 S NN | TrAcc: 0.9714 | VaAcc: 0.9404 | TeAcc: 0.9536
199,  0 | TrAcc: 0.9948, TrLoss:  0.01951, VaAcc: 0.9634, VaLoss:  0.16421
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9404 | TeAcc: 0.9526
 S NN | TrAcc: 0.9736 | VaAcc: 0.9424 | TeAcc: 0.9619
200,  0 | TrAcc: 0.9949, TrLoss:  0.01797, VaAcc: 0.9614, VaLoss:  0.17052
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9438 | TeAcc: 0.9575
 S NN | TrAcc: 0.9656 | VaAcc: 0.9448 | TeAcc: 0.9561
201,  0 | TrAcc: 0.9955, TrLoss:  0.01777, VaAcc: 0.9624, VaLoss:  0.17001
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9409 | TeAcc: 0.9590
 S NN | TrAcc: 0.9692 | VaAcc: 0.9492 | TeAcc: 0.9604
202,  0 | TrAcc: 0.9956, TrLoss:  0.01656, VaAcc: 0.9585, VaLoss:  0.17049
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9429 | TeAcc: 0.9585
 S NN | TrAcc: 0.9701 | VaAcc: 0.9443 | TeAcc: 0.9517
203,  0 | TrAcc: 0.9935, TrLoss:  0.02326, VaAcc: 0.9595, VaLoss:  0.16511
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9492 | TeAcc: 0.9502
 S NN | TrAcc: 0.9668 | VaAcc: 0.9419 | TeAcc: 0.9536
204,  0 | TrAcc: 0.9934, TrLoss:  0.02183, VaAcc: 0.9609, VaLoss:  0.17341
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9487 | TeAcc: 0.9551
 S NN | TrAcc: 0.9674 | VaAcc: 0.9414 | TeAcc: 0.9565
205,  0 | TrAcc: 0.9919, TrLoss:  0.02605, VaAcc: 0.9536, VaLoss:  0.19344
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9561 | TeAcc: 0.9551
 S NN | TrAcc: 0.9695 | VaAcc: 0.9414 | TeAcc: 0.9507
206,  0 | TrAcc: 0.9962, TrLoss:  0.01741, VaAcc: 0.9609, VaLoss:  0.17028
 MAP NN | TrAcc: 0.9797 | VaAcc: 0.9487 | TeAcc: 0.9570
 S NN | TrAcc: 0.9750 | VaAcc: 0.9502 | TeAcc: 0.9521
207,  0 | TrAcc: 0.9954, TrLoss:  0.01792, VaAcc: 0.9600, VaLoss:  0.17544
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9419 | TeAcc: 0.9585
 S NN | TrAcc: 0.9733 | VaAcc: 0.9468 | TeAcc: 0.9590
208,  0 | TrAcc: 0.9968, TrLoss:  0.01674, VaAcc: 0.9634, VaLoss:  0.16387
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9438 | TeAcc: 0.9629
 S NN | TrAcc: 0.9781 | VaAcc: 0.9448 | TeAcc: 0.9561
209,  0 | TrAcc: 0.9958, TrLoss:  0.01696, VaAcc: 0.9595, VaLoss:  0.16131
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9448 | TeAcc: 0.9644
 S NN | TrAcc: 0.9706 | VaAcc: 0.9404 | TeAcc: 0.9580
210,  0 | TrAcc: 0.9962, TrLoss:  0.01605, VaAcc: 0.9585, VaLoss:  0.17105
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9487 | TeAcc: 0.9580
 S NN | TrAcc: 0.9729 | VaAcc: 0.9478 | TeAcc: 0.9629
211,  0 | TrAcc: 0.9969, TrLoss:  0.01509, VaAcc: 0.9629, VaLoss:  0.16769
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9473 | TeAcc: 0.9595
 S NN | TrAcc: 0.9752 | VaAcc: 0.9463 | TeAcc: 0.9546
212,  0 | TrAcc: 0.9969, TrLoss:  0.01400, VaAcc: 0.9590, VaLoss:  0.17428
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9399 | TeAcc: 0.9595
 S NN | TrAcc: 0.9664 | VaAcc: 0.9482 | TeAcc: 0.9575
213,  0 | TrAcc: 0.9949, TrLoss:  0.01928, VaAcc: 0.9595, VaLoss:  0.16620
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9438 | TeAcc: 0.9595
 S NN | TrAcc: 0.9729 | VaAcc: 0.9434 | TeAcc: 0.9600
214,  0 | TrAcc: 0.9973, TrLoss:  0.01549, VaAcc: 0.9590, VaLoss:  0.17705
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9424 | TeAcc: 0.9556
 S NN | TrAcc: 0.9650 | VaAcc: 0.9385 | TeAcc: 0.9546
215,  0 | TrAcc: 0.9934, TrLoss:  0.02482, VaAcc: 0.9526, VaLoss:  0.17975
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9336 | TeAcc: 0.9575
 S NN | TrAcc: 0.9541 | VaAcc: 0.9297 | TeAcc: 0.9551
216,  0 | TrAcc: 0.9943, TrLoss:  0.02180, VaAcc: 0.9536, VaLoss:  0.17882
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9351 | TeAcc: 0.9580
 S NN | TrAcc: 0.9666 | VaAcc: 0.9424 | TeAcc: 0.9482
217,  0 | TrAcc: 0.9937, TrLoss:  0.02162, VaAcc: 0.9619, VaLoss:  0.17596
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9360 | TeAcc: 0.9556
 S NN | TrAcc: 0.9594 | VaAcc: 0.9346 | TeAcc: 0.9468
218,  0 | TrAcc: 0.9900, TrLoss:  0.03298, VaAcc: 0.9570, VaLoss:  0.17146
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9355 | TeAcc: 0.9531
 S NN | TrAcc: 0.9642 | VaAcc: 0.9341 | TeAcc: 0.9541
219,  0 | TrAcc: 0.9901, TrLoss:  0.03536, VaAcc: 0.9565, VaLoss:  0.18256
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9424 | TeAcc: 0.9565
 S NN | TrAcc: 0.9685 | VaAcc: 0.9404 | TeAcc: 0.9551
220,  0 | TrAcc: 0.9896, TrLoss:  0.03369, VaAcc: 0.9561, VaLoss:  0.18272
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9438 | TeAcc: 0.9541
 S NN | TrAcc: 0.9636 | VaAcc: 0.9355 | TeAcc: 0.9531
221,  0 | TrAcc: 0.9884, TrLoss:  0.03558, VaAcc: 0.9604, VaLoss:  0.16339
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9473 | TeAcc: 0.9614
 S NN | TrAcc: 0.9650 | VaAcc: 0.9351 | TeAcc: 0.9629
222,  0 | TrAcc: 0.9861, TrLoss:  0.04367, VaAcc: 0.9521, VaLoss:  0.18647
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9307 | TeAcc: 0.9521
 S NN | TrAcc: 0.9586 | VaAcc: 0.9331 | TeAcc: 0.9492
223,  0 | TrAcc: 0.9915, TrLoss:  0.02988, VaAcc: 0.9600, VaLoss:  0.16669
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9482 | TeAcc: 0.9575
 S NN | TrAcc: 0.9618 | VaAcc: 0.9453 | TeAcc: 0.9531
224,  0 | TrAcc: 0.9924, TrLoss:  0.02928, VaAcc: 0.9546, VaLoss:  0.18008
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9360 | TeAcc: 0.9575
 S NN | TrAcc: 0.9598 | VaAcc: 0.9409 | TeAcc: 0.9575
225,  0 | TrAcc: 0.9924, TrLoss:  0.02646, VaAcc: 0.9580, VaLoss:  0.16582
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9453 | TeAcc: 0.9609
 S NN | TrAcc: 0.9713 | VaAcc: 0.9414 | TeAcc: 0.9551
226,  0 | TrAcc: 0.9908, TrLoss:  0.03258, VaAcc: 0.9580, VaLoss:  0.16816
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9351 | TeAcc: 0.9580
 S NN | TrAcc: 0.9633 | VaAcc: 0.9395 | TeAcc: 0.9521
227,  0 | TrAcc: 0.9921, TrLoss:  0.02752, VaAcc: 0.9580, VaLoss:  0.18051
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9375 | TeAcc: 0.9497
 S NN | TrAcc: 0.9644 | VaAcc: 0.9312 | TeAcc: 0.9526
228,  0 | TrAcc: 0.9913, TrLoss:  0.03009, VaAcc: 0.9590, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9419 | TeAcc: 0.9575
 S NN | TrAcc: 0.9617 | VaAcc: 0.9390 | TeAcc: 0.9604
229,  0 | TrAcc: 0.9938, TrLoss:  0.02441, VaAcc: 0.9580, VaLoss:  0.16955
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9409 | TeAcc: 0.9531
 S NN | TrAcc: 0.9625 | VaAcc: 0.9438 | TeAcc: 0.9561
230,  0 | TrAcc: 0.9939, TrLoss:  0.02527, VaAcc: 0.9614, VaLoss:  0.17491
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9419 | TeAcc: 0.9570
 S NN | TrAcc: 0.9666 | VaAcc: 0.9424 | TeAcc: 0.9604
231,  0 | TrAcc: 0.9877, TrLoss:  0.04047, VaAcc: 0.9565, VaLoss:  0.19232
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9341 | TeAcc: 0.9497
 S NN | TrAcc: 0.9520 | VaAcc: 0.9365 | TeAcc: 0.9507
232,  0 | TrAcc: 0.9882, TrLoss:  0.03856, VaAcc: 0.9546, VaLoss:  0.17739
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9351 | TeAcc: 0.9526
 S NN | TrAcc: 0.9535 | VaAcc: 0.9351 | TeAcc: 0.9556
233,  0 | TrAcc: 0.9916, TrLoss:  0.03207, VaAcc: 0.9604, VaLoss:  0.16999
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9355 | TeAcc: 0.9526
 S NN | TrAcc: 0.9698 | VaAcc: 0.9390 | TeAcc: 0.9546
234,  0 | TrAcc: 0.9916, TrLoss:  0.02658, VaAcc: 0.9619, VaLoss:  0.16884
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9385 | TeAcc: 0.9590
 S NN | TrAcc: 0.9648 | VaAcc: 0.9385 | TeAcc: 0.9556
235,  0 | TrAcc: 0.9940, TrLoss:  0.02111, VaAcc: 0.9653, VaLoss:  0.15077
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9424 | TeAcc: 0.9614
 S NN | TrAcc: 0.9648 | VaAcc: 0.9360 | TeAcc: 0.9570
236,  0 | TrAcc: 0.9945, TrLoss:  0.02210, VaAcc: 0.9585, VaLoss:  0.16448
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9360 | TeAcc: 0.9648
 S NN | TrAcc: 0.9667 | VaAcc: 0.9448 | TeAcc: 0.9590
237,  0 | TrAcc: 0.9958, TrLoss:  0.01682, VaAcc: 0.9609, VaLoss:  0.16069
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9448 | TeAcc: 0.9604
 S NN | TrAcc: 0.9730 | VaAcc: 0.9399 | TeAcc: 0.9653
238,  0 | TrAcc: 0.9950, TrLoss:  0.01973, VaAcc: 0.9595, VaLoss:  0.18001
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9478 | TeAcc: 0.9595
 S NN | TrAcc: 0.9683 | VaAcc: 0.9448 | TeAcc: 0.9561
239,  0 | TrAcc: 0.9955, TrLoss:  0.01844, VaAcc: 0.9624, VaLoss:  0.16710
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9502 | TeAcc: 0.9595
 S NN | TrAcc: 0.9774 | VaAcc: 0.9434 | TeAcc: 0.9570
240,  0 | TrAcc: 0.9950, TrLoss:  0.01934, VaAcc: 0.9585, VaLoss:  0.16396
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9448 | TeAcc: 0.9570
 S NN | TrAcc: 0.9668 | VaAcc: 0.9365 | TeAcc: 0.9604
241,  0 | TrAcc: 0.9940, TrLoss:  0.01950, VaAcc: 0.9590, VaLoss:  0.16503
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9390 | TeAcc: 0.9580
 S NN | TrAcc: 0.9697 | VaAcc: 0.9355 | TeAcc: 0.9561
242,  0 | TrAcc: 0.9960, TrLoss:  0.01734, VaAcc: 0.9624, VaLoss:  0.16942
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9424 | TeAcc: 0.9580
 S NN | TrAcc: 0.9761 | VaAcc: 0.9419 | TeAcc: 0.9556
243,  0 | TrAcc: 0.9949, TrLoss:  0.02040, VaAcc: 0.9614, VaLoss:  0.16638
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9448 | TeAcc: 0.9639
 S NN | TrAcc: 0.9703 | VaAcc: 0.9478 | TeAcc: 0.9639
244,  0 | TrAcc: 0.9952, TrLoss:  0.02006, VaAcc: 0.9580, VaLoss:  0.17244
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9458 | TeAcc: 0.9580
 S NN | TrAcc: 0.9697 | VaAcc: 0.9380 | TeAcc: 0.9521
245,  0 | TrAcc: 0.9954, TrLoss:  0.01842, VaAcc: 0.9629, VaLoss:  0.16567
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9429 | TeAcc: 0.9653
 S NN | TrAcc: 0.9740 | VaAcc: 0.9443 | TeAcc: 0.9639
246,  0 | TrAcc: 0.9941, TrLoss:  0.02164, VaAcc: 0.9609, VaLoss:  0.16733
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9419 | TeAcc: 0.9614
 S NN | TrAcc: 0.9690 | VaAcc: 0.9302 | TeAcc: 0.9526
247,  0 | TrAcc: 0.9962, TrLoss:  0.01833, VaAcc: 0.9595, VaLoss:  0.15487
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9482 | TeAcc: 0.9639
 S NN | TrAcc: 0.9729 | VaAcc: 0.9487 | TeAcc: 0.9639
248,  0 | TrAcc: 0.9946, TrLoss:  0.01904, VaAcc: 0.9580, VaLoss:  0.16686
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9463 | TeAcc: 0.9619
 S NN | TrAcc: 0.9767 | VaAcc: 0.9468 | TeAcc: 0.9600
249,  0 | TrAcc: 0.9951, TrLoss:  0.01835, VaAcc: 0.9648, VaLoss:  0.15208
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9443 | TeAcc: 0.9561
 S NN | TrAcc: 0.9735 | VaAcc: 0.9414 | TeAcc: 0.9570
250,  0 | TrAcc: 0.9917, TrLoss:  0.02819, VaAcc: 0.9600, VaLoss:  0.18208
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9424 | TeAcc: 0.9590
 S NN | TrAcc: 0.9707 | VaAcc: 0.9429 | TeAcc: 0.9600
251,  0 | TrAcc: 0.9906, TrLoss:  0.03167, VaAcc: 0.9561, VaLoss:  0.18039
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9370 | TeAcc: 0.9502
 S NN | TrAcc: 0.9578 | VaAcc: 0.9360 | TeAcc: 0.9482
252,  0 | TrAcc: 0.9946, TrLoss:  0.02053, VaAcc: 0.9614, VaLoss:  0.16759
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9448 | TeAcc: 0.9624
 S NN | TrAcc: 0.9702 | VaAcc: 0.9468 | TeAcc: 0.9580
253,  0 | TrAcc: 0.9937, TrLoss:  0.02193, VaAcc: 0.9609, VaLoss:  0.16811
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9448 | TeAcc: 0.9639
 S NN | TrAcc: 0.9723 | VaAcc: 0.9478 | TeAcc: 0.9551
254,  0 | TrAcc: 0.9954, TrLoss:  0.01949, VaAcc: 0.9609, VaLoss:  0.16113
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9458 | TeAcc: 0.9570
 S NN | TrAcc: 0.9672 | VaAcc: 0.9399 | TeAcc: 0.9497
255,  0 | TrAcc: 0.9954, TrLoss:  0.01927, VaAcc: 0.9561, VaLoss:  0.18351
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9375 | TeAcc: 0.9531
 S NN | TrAcc: 0.9684 | VaAcc: 0.9414 | TeAcc: 0.9541
256,  0 | TrAcc: 0.9955, TrLoss:  0.02002, VaAcc: 0.9604, VaLoss:  0.17337
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9395 | TeAcc: 0.9619
 S NN | TrAcc: 0.9739 | VaAcc: 0.9307 | TeAcc: 0.9561
257,  0 | TrAcc: 0.9967, TrLoss:  0.01571, VaAcc: 0.9595, VaLoss:  0.17277
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9395 | TeAcc: 0.9619
 S NN | TrAcc: 0.9685 | VaAcc: 0.9409 | TeAcc: 0.9580
258,  0 | TrAcc: 0.9949, TrLoss:  0.01910, VaAcc: 0.9629, VaLoss:  0.17117
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9385 | TeAcc: 0.9556
 S NN | TrAcc: 0.9696 | VaAcc: 0.9365 | TeAcc: 0.9570
259,  0 | TrAcc: 0.9948, TrLoss:  0.02014, VaAcc: 0.9624, VaLoss:  0.16515
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9556 | TeAcc: 0.9634
 S NN | TrAcc: 0.9711 | VaAcc: 0.9419 | TeAcc: 0.9585
260,  0 | TrAcc: 0.9938, TrLoss:  0.02170, VaAcc: 0.9575, VaLoss:  0.19041
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9429 | TeAcc: 0.9648
 S NN | TrAcc: 0.9744 | VaAcc: 0.9487 | TeAcc: 0.9619
261,  0 | TrAcc: 0.9895, TrLoss:  0.03489, VaAcc: 0.9536, VaLoss:  0.18964
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9375 | TeAcc: 0.9546
 S NN | TrAcc: 0.9712 | VaAcc: 0.9409 | TeAcc: 0.9517
262,  0 | TrAcc: 0.9924, TrLoss:  0.02477, VaAcc: 0.9556, VaLoss:  0.17785
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9453 | TeAcc: 0.9629
 S NN | TrAcc: 0.9706 | VaAcc: 0.9404 | TeAcc: 0.9595
263,  0 | TrAcc: 0.9924, TrLoss:  0.02807, VaAcc: 0.9565, VaLoss:  0.17436
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9365 | TeAcc: 0.9541
 S NN | TrAcc: 0.9630 | VaAcc: 0.9390 | TeAcc: 0.9487
264,  0 | TrAcc: 0.9930, TrLoss:  0.02517, VaAcc: 0.9604, VaLoss:  0.18013
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9419 | TeAcc: 0.9536
 S NN | TrAcc: 0.9706 | VaAcc: 0.9399 | TeAcc: 0.9536
265,  0 | TrAcc: 0.9938, TrLoss:  0.02358, VaAcc: 0.9590, VaLoss:  0.16657
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9404 | TeAcc: 0.9619
 S NN | TrAcc: 0.9727 | VaAcc: 0.9443 | TeAcc: 0.9629
266,  0 | TrAcc: 0.9955, TrLoss:  0.01977, VaAcc: 0.9590, VaLoss:  0.17863
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9438 | TeAcc: 0.9639
 S NN | TrAcc: 0.9690 | VaAcc: 0.9390 | TeAcc: 0.9512
267,  0 | TrAcc: 0.9955, TrLoss:  0.01754, VaAcc: 0.9609, VaLoss:  0.16709
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9768 | VaAcc: 0.9448 | TeAcc: 0.9644
268,  0 | TrAcc: 0.9951, TrLoss:  0.02067, VaAcc: 0.9565, VaLoss:  0.18721
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9468 | TeAcc: 0.9561
 S NN | TrAcc: 0.9601 | VaAcc: 0.9385 | TeAcc: 0.9561
269,  0 | TrAcc: 0.9956, TrLoss:  0.01917, VaAcc: 0.9609, VaLoss:  0.17711
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9453 | TeAcc: 0.9624
 S NN | TrAcc: 0.9697 | VaAcc: 0.9463 | TeAcc: 0.9688
270,  0 | TrAcc: 0.9961, TrLoss:  0.01698, VaAcc: 0.9561, VaLoss:  0.17852
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9487 | TeAcc: 0.9604
 S NN | TrAcc: 0.9725 | VaAcc: 0.9419 | TeAcc: 0.9600
271,  0 | TrAcc: 0.9956, TrLoss:  0.01779, VaAcc: 0.9619, VaLoss:  0.17235
 MAP NN | TrAcc: 0.9666 | VaAcc: 0.9404 | TeAcc: 0.9561
 S NN | TrAcc: 0.9492 | VaAcc: 0.9355 | TeAcc: 0.9575
272,  0 | TrAcc: 0.9921, TrLoss:  0.02641, VaAcc: 0.9595, VaLoss:  0.16964
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9487 | TeAcc: 0.9624
 S NN | TrAcc: 0.9751 | VaAcc: 0.9404 | TeAcc: 0.9595
273,  0 | TrAcc: 0.9926, TrLoss:  0.02494, VaAcc: 0.9580, VaLoss:  0.18077
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9429 | TeAcc: 0.9585
 S NN | TrAcc: 0.9680 | VaAcc: 0.9375 | TeAcc: 0.9551
274,  0 | TrAcc: 0.9929, TrLoss:  0.02699, VaAcc: 0.9570, VaLoss:  0.17125
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9414 | TeAcc: 0.9595
 S NN | TrAcc: 0.9677 | VaAcc: 0.9360 | TeAcc: 0.9551
275,  0 | TrAcc: 0.9940, TrLoss:  0.02274, VaAcc: 0.9629, VaLoss:  0.16576
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9512 | TeAcc: 0.9590
 S NN | TrAcc: 0.9750 | VaAcc: 0.9448 | TeAcc: 0.9595
276,  0 | TrAcc: 0.9937, TrLoss:  0.02099, VaAcc: 0.9590, VaLoss:  0.15210
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9390 | TeAcc: 0.9668
 S NN | TrAcc: 0.9742 | VaAcc: 0.9434 | TeAcc: 0.9604
277,  0 | TrAcc: 0.9929, TrLoss:  0.02394, VaAcc: 0.9614, VaLoss:  0.16685
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9453 | TeAcc: 0.9624
 S NN | TrAcc: 0.9722 | VaAcc: 0.9424 | TeAcc: 0.9619
278,  0 | TrAcc: 0.9927, TrLoss:  0.02762, VaAcc: 0.9551, VaLoss:  0.18590
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9429 | TeAcc: 0.9580
 S NN | TrAcc: 0.9653 | VaAcc: 0.9390 | TeAcc: 0.9536
279,  0 | TrAcc: 0.9939, TrLoss:  0.02368, VaAcc: 0.9561, VaLoss:  0.17146
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9385 | TeAcc: 0.9604
 S NN | TrAcc: 0.9606 | VaAcc: 0.9380 | TeAcc: 0.9541
280,  0 | TrAcc: 0.9900, TrLoss:  0.03043, VaAcc: 0.9536, VaLoss:  0.18644
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9380 | TeAcc: 0.9590
 S NN | TrAcc: 0.9741 | VaAcc: 0.9375 | TeAcc: 0.9609
281,  0 | TrAcc: 0.9932, TrLoss:  0.02495, VaAcc: 0.9556, VaLoss:  0.17891
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9336 | TeAcc: 0.9570
 S NN | TrAcc: 0.9611 | VaAcc: 0.9409 | TeAcc: 0.9526
282,  0 | TrAcc: 0.9915, TrLoss:  0.02898, VaAcc: 0.9585, VaLoss:  0.17771
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9375 | TeAcc: 0.9517
 S NN | TrAcc: 0.9596 | VaAcc: 0.9331 | TeAcc: 0.9507
283,  0 | TrAcc: 0.9911, TrLoss:  0.03210, VaAcc: 0.9512, VaLoss:  0.21073
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9243 | TeAcc: 0.9429
 S NN | TrAcc: 0.9485 | VaAcc: 0.9321 | TeAcc: 0.9492
284,  0 | TrAcc: 0.9924, TrLoss:  0.02623, VaAcc: 0.9570, VaLoss:  0.17739
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9399 | TeAcc: 0.9561
 S NN | TrAcc: 0.9657 | VaAcc: 0.9346 | TeAcc: 0.9443
285,  0 | TrAcc: 0.9902, TrLoss:  0.03244, VaAcc: 0.9575, VaLoss:  0.19323
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9424 | TeAcc: 0.9556
 S NN | TrAcc: 0.9640 | VaAcc: 0.7788 | TeAcc: 0.9497
286,  0 | TrAcc: 0.9928, TrLoss:  0.02371, VaAcc: 0.9600, VaLoss:  0.16331
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9586 | VaAcc: 0.9429 | TeAcc: 0.9546
287,  0 | TrAcc: 0.9934, TrLoss:  0.02332, VaAcc: 0.9595, VaLoss:  0.15611
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9375 | TeAcc: 0.9629
 S NN | TrAcc: 0.9685 | VaAcc: 0.9404 | TeAcc: 0.9609
288,  0 | TrAcc: 0.9910, TrLoss:  0.02996, VaAcc: 0.9595, VaLoss:  0.17228
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9336 | TeAcc: 0.9565
 S NN | TrAcc: 0.9551 | VaAcc: 0.9312 | TeAcc: 0.9478
289,  0 | TrAcc: 0.9922, TrLoss:  0.02545, VaAcc: 0.9629, VaLoss:  0.17333
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9424 | TeAcc: 0.9600
 S NN | TrAcc: 0.9658 | VaAcc: 0.9331 | TeAcc: 0.9556
290,  0 | TrAcc: 0.9927, TrLoss:  0.02625, VaAcc: 0.9614, VaLoss:  0.16745
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9492 | TeAcc: 0.9565
 S NN | TrAcc: 0.9692 | VaAcc: 0.9492 | TeAcc: 0.9517
291,  0 | TrAcc: 0.9939, TrLoss:  0.02290, VaAcc: 0.9595, VaLoss:  0.16491
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9409 | TeAcc: 0.9585
 S NN | TrAcc: 0.9531 | VaAcc: 0.9375 | TeAcc: 0.9546
292,  0 | TrAcc: 0.9935, TrLoss:  0.02331, VaAcc: 0.9609, VaLoss:  0.15687
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9360 | TeAcc: 0.9541
 S NN | TrAcc: 0.9454 | VaAcc: 0.9458 | TeAcc: 0.9478
293,  0 | TrAcc: 0.9880, TrLoss:  0.04005, VaAcc: 0.9561, VaLoss:  0.18764
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9170 | TeAcc: 0.9419
 S NN | TrAcc: 0.9445 | VaAcc: 0.9341 | TeAcc: 0.9390
294,  0 | TrAcc: 0.9896, TrLoss:  0.03447, VaAcc: 0.9570, VaLoss:  0.18152
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9351 | TeAcc: 0.9492
 S NN | TrAcc: 0.9633 | VaAcc: 0.9365 | TeAcc: 0.9526
295,  0 | TrAcc: 0.9928, TrLoss:  0.02888, VaAcc: 0.9561, VaLoss:  0.17152
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9346 | TeAcc: 0.9614
 S NN | TrAcc: 0.9564 | VaAcc: 0.9390 | TeAcc: 0.9580
296,  0 | TrAcc: 0.9908, TrLoss:  0.03213, VaAcc: 0.9609, VaLoss:  0.16963
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9409 | TeAcc: 0.9604
 S NN | TrAcc: 0.9572 | VaAcc: 0.9341 | TeAcc: 0.9570
297,  0 | TrAcc: 0.9941, TrLoss:  0.02479, VaAcc: 0.9619, VaLoss:  0.15828
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9399 | TeAcc: 0.9604
 S NN | TrAcc: 0.9692 | VaAcc: 0.9390 | TeAcc: 0.9541
298,  0 | TrAcc: 0.9907, TrLoss:  0.02875, VaAcc: 0.9590, VaLoss:  0.17430
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9404 | TeAcc: 0.9614
 S NN | TrAcc: 0.9645 | VaAcc: 0.9395 | TeAcc: 0.9595
299,  0 | TrAcc: 0.9908, TrLoss:  0.02865, VaAcc: 0.9585, VaLoss:  0.16769
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9409 | TeAcc: 0.9600
 S NN | TrAcc: 0.9644 | VaAcc: 0.9414 | TeAcc: 0.9580
Results for va_s
Metric: acc   
 95.02 % in iteration  170
Metric: loss  
Results for va_b
Metric: elogl 
 0.269 in iteration    0
Metric: acc   
 96.53 % in iteration  235
EARLY STOP FOR te_s
 94.68 % in iteration  170
