va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_2, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4658, TrLoss:  1.67312, VaAcc: 0.4814, VaLoss:  1.63590
 MAP NN | TrAcc: 0.9381 | VaAcc: 0.9146 | TeAcc: 0.9453
 S NN | TrAcc: 0.3577 | VaAcc: 0.4985 | TeAcc: 0.3501
  1,  0 | TrAcc: 0.8718, TrLoss:  0.47728, VaAcc: 0.8857, VaLoss:  0.47229
 MAP NN | TrAcc: 0.8735 | VaAcc: 0.8823 | TeAcc: 0.9053
 S NN | TrAcc: 0.7789 | VaAcc: 0.8247 | TeAcc: 0.5938
  2,  0 | TrAcc: 0.9095, TrLoss:  0.32238, VaAcc: 0.9048, VaLoss:  0.35066
 MAP NN | TrAcc: 0.9193 | VaAcc: 0.9155 | TeAcc: 0.9346
 S NN | TrAcc: 0.8325 | VaAcc: 0.8184 | TeAcc: 0.6060
  3,  0 | TrAcc: 0.9288, TrLoss:  0.25348, VaAcc: 0.9243, VaLoss:  0.28520
 MAP NN | TrAcc: 0.9370 | VaAcc: 0.9355 | TeAcc: 0.9492
 S NN | TrAcc: 0.8900 | VaAcc: 0.8960 | TeAcc: 0.6396
  4,  0 | TrAcc: 0.9368, TrLoss:  0.22107, VaAcc: 0.9351, VaLoss:  0.25085
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9346 | TeAcc: 0.9468
 S NN | TrAcc: 0.9250 | VaAcc: 0.9077 | TeAcc: 0.9097
  5,  0 | TrAcc: 0.9453, TrLoss:  0.19572, VaAcc: 0.9399, VaLoss:  0.22907
 MAP NN | TrAcc: 0.9425 | VaAcc: 0.9355 | TeAcc: 0.9468
 S NN | TrAcc: 0.9094 | VaAcc: 0.9146 | TeAcc: 0.9448
  6,  0 | TrAcc: 0.9514, TrLoss:  0.17702, VaAcc: 0.9375, VaLoss:  0.22653
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9360 | TeAcc: 0.9531
 S NN | TrAcc: 0.8914 | VaAcc: 0.9233 | TeAcc: 0.9312
  7,  0 | TrAcc: 0.9539, TrLoss:  0.16237, VaAcc: 0.9419, VaLoss:  0.22030
 MAP NN | TrAcc: 0.9468 | VaAcc: 0.9307 | TeAcc: 0.9556
 S NN | TrAcc: 0.8827 | VaAcc: 0.9150 | TeAcc: 0.9531
  8,  0 | TrAcc: 0.9553, TrLoss:  0.15031, VaAcc: 0.9468, VaLoss:  0.19714
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9434 | TeAcc: 0.9521
 S NN | TrAcc: 0.9332 | VaAcc: 0.9170 | TeAcc: 0.9458
  9,  0 | TrAcc: 0.9585, TrLoss:  0.14571, VaAcc: 0.9468, VaLoss:  0.19858
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9502 | TeAcc: 0.9614
 S NN | TrAcc: 0.9353 | VaAcc: 0.9316 | TeAcc: 0.9268
 10,  0 | TrAcc: 0.9630, TrLoss:  0.13067, VaAcc: 0.9526, VaLoss:  0.18331
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9448 | TeAcc: 0.9580
 S NN | TrAcc: 0.9404 | VaAcc: 0.9307 | TeAcc: 0.9458
 11,  0 | TrAcc: 0.9657, TrLoss:  0.12377, VaAcc: 0.9478, VaLoss:  0.18874
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9507 | TeAcc: 0.9614
 S NN | TrAcc: 0.9441 | VaAcc: 0.9399 | TeAcc: 0.9565
 12,  0 | TrAcc: 0.9648, TrLoss:  0.11965, VaAcc: 0.9526, VaLoss:  0.17348
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9546 | TeAcc: 0.9629
 S NN | TrAcc: 0.9421 | VaAcc: 0.9448 | TeAcc: 0.9497
 13,  0 | TrAcc: 0.9644, TrLoss:  0.12054, VaAcc: 0.9492, VaLoss:  0.19255
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9541 | TeAcc: 0.9624
 S NN | TrAcc: 0.9541 | VaAcc: 0.9429 | TeAcc: 0.9585
 14,  0 | TrAcc: 0.9664, TrLoss:  0.11675, VaAcc: 0.9526, VaLoss:  0.17864
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9492 | TeAcc: 0.9590
 S NN | TrAcc: 0.9298 | VaAcc: 0.9292 | TeAcc: 0.9434
 15,  0 | TrAcc: 0.9694, TrLoss:  0.10854, VaAcc: 0.9497, VaLoss:  0.19031
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9541 | TeAcc: 0.9639
 S NN | TrAcc: 0.9325 | VaAcc: 0.9424 | TeAcc: 0.9565
 16,  0 | TrAcc: 0.9709, TrLoss:  0.10219, VaAcc: 0.9536, VaLoss:  0.17043
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9473 | TeAcc: 0.9648
 S NN | TrAcc: 0.9559 | VaAcc: 0.9370 | TeAcc: 0.9619
 17,  0 | TrAcc: 0.9735, TrLoss:  0.09499, VaAcc: 0.9536, VaLoss:  0.17488
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9584 | VaAcc: 0.9365 | TeAcc: 0.9629
 18,  0 | TrAcc: 0.9730, TrLoss:  0.09361, VaAcc: 0.9521, VaLoss:  0.17959
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9561 | VaAcc: 0.9434 | TeAcc: 0.9604
 19,  0 | TrAcc: 0.9744, TrLoss:  0.08893, VaAcc: 0.9536, VaLoss:  0.17222
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9551 | TeAcc: 0.9639
 S NN | TrAcc: 0.9653 | VaAcc: 0.9438 | TeAcc: 0.9595
 20,  0 | TrAcc: 0.9716, TrLoss:  0.09606, VaAcc: 0.9565, VaLoss:  0.16288
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9570 | TeAcc: 0.9658
 S NN | TrAcc: 0.9590 | VaAcc: 0.9536 | TeAcc: 0.9653
 21,  0 | TrAcc: 0.9761, TrLoss:  0.08454, VaAcc: 0.9531, VaLoss:  0.18141
 MAP NN | TrAcc: 0.9794 | VaAcc: 0.9600 | TeAcc: 0.9644
 S NN | TrAcc: 0.9602 | VaAcc: 0.9292 | TeAcc: 0.9565
 22,  0 | TrAcc: 0.9783, TrLoss:  0.08124, VaAcc: 0.9570, VaLoss:  0.16737
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9565 | VaAcc: 0.9458 | TeAcc: 0.9595
 23,  0 | TrAcc: 0.9762, TrLoss:  0.08465, VaAcc: 0.9546, VaLoss:  0.17143
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9565 | TeAcc: 0.9609
 S NN | TrAcc: 0.9642 | VaAcc: 0.9443 | TeAcc: 0.9624
 24,  0 | TrAcc: 0.9773, TrLoss:  0.07840, VaAcc: 0.9570, VaLoss:  0.16152
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9620 | VaAcc: 0.9507 | TeAcc: 0.9614
 25,  0 | TrAcc: 0.9779, TrLoss:  0.07395, VaAcc: 0.9556, VaLoss:  0.16463
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9602 | VaAcc: 0.9419 | TeAcc: 0.9600
 26,  0 | TrAcc: 0.9766, TrLoss:  0.07981, VaAcc: 0.9546, VaLoss:  0.16504
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9600 | TeAcc: 0.9634
 S NN | TrAcc: 0.9590 | VaAcc: 0.9546 | TeAcc: 0.9604
 27,  0 | TrAcc: 0.9807, TrLoss:  0.07052, VaAcc: 0.9521, VaLoss:  0.16162
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9624 | TeAcc: 0.9678
 S NN | TrAcc: 0.9731 | VaAcc: 0.9541 | TeAcc: 0.9678
 28,  0 | TrAcc: 0.9791, TrLoss:  0.07169, VaAcc: 0.9575, VaLoss:  0.16060
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9720 | VaAcc: 0.9448 | TeAcc: 0.9712
 29,  0 | TrAcc: 0.9801, TrLoss:  0.06509, VaAcc: 0.9546, VaLoss:  0.16601
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9700 | VaAcc: 0.9487 | TeAcc: 0.9556
 30,  0 | TrAcc: 0.9807, TrLoss:  0.06558, VaAcc: 0.9580, VaLoss:  0.16110
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9590 | TeAcc: 0.9673
 S NN | TrAcc: 0.9723 | VaAcc: 0.9482 | TeAcc: 0.9644
 31,  0 | TrAcc: 0.9846, TrLoss:  0.05859, VaAcc: 0.9609, VaLoss:  0.16128
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9773 | VaAcc: 0.9526 | TeAcc: 0.9658
 32,  0 | TrAcc: 0.9846, TrLoss:  0.05691, VaAcc: 0.9561, VaLoss:  0.15933
 MAP NN | TrAcc: 0.9852 | VaAcc: 0.9595 | TeAcc: 0.9663
 S NN | TrAcc: 0.9802 | VaAcc: 0.9546 | TeAcc: 0.9624
 33,  0 | TrAcc: 0.9816, TrLoss:  0.05759, VaAcc: 0.9580, VaLoss:  0.15881
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9731 | VaAcc: 0.9468 | TeAcc: 0.9653
 34,  0 | TrAcc: 0.9822, TrLoss:  0.06027, VaAcc: 0.9585, VaLoss:  0.15018
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9536 | TeAcc: 0.9653
 S NN | TrAcc: 0.9771 | VaAcc: 0.9536 | TeAcc: 0.9614
 35,  0 | TrAcc: 0.9850, TrLoss:  0.05487, VaAcc: 0.9580, VaLoss:  0.15877
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9775 | VaAcc: 0.9565 | TeAcc: 0.9624
 36,  0 | TrAcc: 0.9834, TrLoss:  0.05718, VaAcc: 0.9561, VaLoss:  0.17100
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9753 | VaAcc: 0.9600 | TeAcc: 0.9639
 37,  0 | TrAcc: 0.9845, TrLoss:  0.05175, VaAcc: 0.9570, VaLoss:  0.16367
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9595 | TeAcc: 0.9668
 S NN | TrAcc: 0.9784 | VaAcc: 0.9424 | TeAcc: 0.9619
 38,  0 | TrAcc: 0.9840, TrLoss:  0.05370, VaAcc: 0.9561, VaLoss:  0.16753
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9783 | VaAcc: 0.9468 | TeAcc: 0.9648
 39,  0 | TrAcc: 0.9828, TrLoss:  0.05763, VaAcc: 0.9561, VaLoss:  0.16247
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9789 | VaAcc: 0.9526 | TeAcc: 0.9668
 40,  0 | TrAcc: 0.9830, TrLoss:  0.05738, VaAcc: 0.9561, VaLoss:  0.15277
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9719 | VaAcc: 0.9546 | TeAcc: 0.9644
 41,  0 | TrAcc: 0.9867, TrLoss:  0.04910, VaAcc: 0.9590, VaLoss:  0.16224
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9784 | VaAcc: 0.9595 | TeAcc: 0.9688
 42,  0 | TrAcc: 0.9854, TrLoss:  0.05097, VaAcc: 0.9546, VaLoss:  0.16511
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9777 | VaAcc: 0.9531 | TeAcc: 0.9673
 43,  0 | TrAcc: 0.9856, TrLoss:  0.05117, VaAcc: 0.9595, VaLoss:  0.15716
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9788 | VaAcc: 0.9536 | TeAcc: 0.9697
 44,  0 | TrAcc: 0.9839, TrLoss:  0.05424, VaAcc: 0.9585, VaLoss:  0.15682
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9807 | VaAcc: 0.9448 | TeAcc: 0.9707
 45,  0 | TrAcc: 0.9862, TrLoss:  0.04790, VaAcc: 0.9614, VaLoss:  0.15590
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9816 | VaAcc: 0.9575 | TeAcc: 0.9658
 46,  0 | TrAcc: 0.9857, TrLoss:  0.04858, VaAcc: 0.9551, VaLoss:  0.17025
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9609 | TeAcc: 0.9688
 S NN | TrAcc: 0.9828 | VaAcc: 0.9551 | TeAcc: 0.9688
 47,  0 | TrAcc: 0.9852, TrLoss:  0.04852, VaAcc: 0.9580, VaLoss:  0.15779
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9846 | VaAcc: 0.9492 | TeAcc: 0.9644
 48,  0 | TrAcc: 0.9869, TrLoss:  0.04711, VaAcc: 0.9536, VaLoss:  0.16694
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9811 | VaAcc: 0.9526 | TeAcc: 0.9663
 49,  0 | TrAcc: 0.9863, TrLoss:  0.04595, VaAcc: 0.9565, VaLoss:  0.17142
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9856 | VaAcc: 0.9526 | TeAcc: 0.9702
 50,  0 | TrAcc: 0.9891, TrLoss:  0.03908, VaAcc: 0.9619, VaLoss:  0.14849
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9860 | VaAcc: 0.9590 | TeAcc: 0.9702
 51,  0 | TrAcc: 0.9880, TrLoss:  0.04398, VaAcc: 0.9541, VaLoss:  0.16401
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9565 | TeAcc: 0.9727
 S NN | TrAcc: 0.9855 | VaAcc: 0.9517 | TeAcc: 0.9692
 52,  0 | TrAcc: 0.9874, TrLoss:  0.04229, VaAcc: 0.9629, VaLoss:  0.15771
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9862 | VaAcc: 0.9556 | TeAcc: 0.9702
 53,  0 | TrAcc: 0.9899, TrLoss:  0.03808, VaAcc: 0.9585, VaLoss:  0.15713
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9883 | VaAcc: 0.9619 | TeAcc: 0.9653
 54,  0 | TrAcc: 0.9871, TrLoss:  0.04643, VaAcc: 0.9556, VaLoss:  0.17458
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9811 | VaAcc: 0.9526 | TeAcc: 0.9697
 55,  0 | TrAcc: 0.9858, TrLoss:  0.04683, VaAcc: 0.9556, VaLoss:  0.18157
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9840 | VaAcc: 0.9512 | TeAcc: 0.9658
 56,  0 | TrAcc: 0.9862, TrLoss:  0.04460, VaAcc: 0.9580, VaLoss:  0.17079
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9814 | VaAcc: 0.9492 | TeAcc: 0.9663
 57,  0 | TrAcc: 0.9896, TrLoss:  0.03799, VaAcc: 0.9575, VaLoss:  0.16853
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9561 | TeAcc: 0.9707
 S NN | TrAcc: 0.9867 | VaAcc: 0.9585 | TeAcc: 0.9712
 58,  0 | TrAcc: 0.9880, TrLoss:  0.03995, VaAcc: 0.9590, VaLoss:  0.15698
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9827 | VaAcc: 0.9561 | TeAcc: 0.9683
 59,  0 | TrAcc: 0.9900, TrLoss:  0.03453, VaAcc: 0.9648, VaLoss:  0.14473
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9899 | VaAcc: 0.9561 | TeAcc: 0.9717
 60,  0 | TrAcc: 0.9878, TrLoss:  0.04264, VaAcc: 0.9609, VaLoss:  0.15826
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9585 | TeAcc: 0.9683
 S NN | TrAcc: 0.9855 | VaAcc: 0.9561 | TeAcc: 0.9644
 61,  0 | TrAcc: 0.9885, TrLoss:  0.03746, VaAcc: 0.9604, VaLoss:  0.15139
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9874 | VaAcc: 0.9541 | TeAcc: 0.9658
 62,  0 | TrAcc: 0.9885, TrLoss:  0.03806, VaAcc: 0.9565, VaLoss:  0.16699
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9879 | VaAcc: 0.9580 | TeAcc: 0.9697
 63,  0 | TrAcc: 0.9869, TrLoss:  0.04283, VaAcc: 0.9575, VaLoss:  0.17065
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9854 | VaAcc: 0.9507 | TeAcc: 0.9678
 64,  0 | TrAcc: 0.9880, TrLoss:  0.03796, VaAcc: 0.9556, VaLoss:  0.17034
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9845 | VaAcc: 0.9590 | TeAcc: 0.9678
 65,  0 | TrAcc: 0.9913, TrLoss:  0.03184, VaAcc: 0.9604, VaLoss:  0.16399
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9900 | VaAcc: 0.9580 | TeAcc: 0.9712
 66,  0 | TrAcc: 0.9896, TrLoss:  0.03550, VaAcc: 0.9604, VaLoss:  0.16056
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9885 | VaAcc: 0.9531 | TeAcc: 0.9702
 67,  0 | TrAcc: 0.9907, TrLoss:  0.03142, VaAcc: 0.9604, VaLoss:  0.15484
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9912 | VaAcc: 0.9634 | TeAcc: 0.9683
 68,  0 | TrAcc: 0.9927, TrLoss:  0.02992, VaAcc: 0.9624, VaLoss:  0.15242
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9904 | VaAcc: 0.9604 | TeAcc: 0.9741
 69,  0 | TrAcc: 0.9885, TrLoss:  0.03743, VaAcc: 0.9556, VaLoss:  0.17717
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9619 | TeAcc: 0.9683
 S NN | TrAcc: 0.9863 | VaAcc: 0.9526 | TeAcc: 0.9683
 70,  0 | TrAcc: 0.9884, TrLoss:  0.03830, VaAcc: 0.9614, VaLoss:  0.16006
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9624 | TeAcc: 0.9658
 S NN | TrAcc: 0.9868 | VaAcc: 0.9614 | TeAcc: 0.9678
 71,  0 | TrAcc: 0.9911, TrLoss:  0.03274, VaAcc: 0.9526, VaLoss:  0.18082
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9854 | VaAcc: 0.9546 | TeAcc: 0.9678
 72,  0 | TrAcc: 0.9895, TrLoss:  0.03559, VaAcc: 0.9526, VaLoss:  0.16788
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9912 | VaAcc: 0.9565 | TeAcc: 0.9746
 73,  0 | TrAcc: 0.9904, TrLoss:  0.03305, VaAcc: 0.9619, VaLoss:  0.16681
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9905 | VaAcc: 0.9600 | TeAcc: 0.9702
 74,  0 | TrAcc: 0.9924, TrLoss:  0.03034, VaAcc: 0.9624, VaLoss:  0.14255
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9912 | VaAcc: 0.9580 | TeAcc: 0.9658
 75,  0 | TrAcc: 0.9902, TrLoss:  0.03450, VaAcc: 0.9507, VaLoss:  0.18352
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9901 | VaAcc: 0.9502 | TeAcc: 0.9741
 76,  0 | TrAcc: 0.9913, TrLoss:  0.03046, VaAcc: 0.9556, VaLoss:  0.17060
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9877 | VaAcc: 0.9565 | TeAcc: 0.9683
 77,  0 | TrAcc: 0.9910, TrLoss:  0.03613, VaAcc: 0.9580, VaLoss:  0.15534
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9886 | VaAcc: 0.9590 | TeAcc: 0.9702
 78,  0 | TrAcc: 0.9930, TrLoss:  0.02795, VaAcc: 0.9580, VaLoss:  0.16402
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9911 | VaAcc: 0.9570 | TeAcc: 0.9712
 79,  0 | TrAcc: 0.9922, TrLoss:  0.02872, VaAcc: 0.9609, VaLoss:  0.16516
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9919 | VaAcc: 0.9570 | TeAcc: 0.9727
 80,  0 | TrAcc: 0.9926, TrLoss:  0.02900, VaAcc: 0.9600, VaLoss:  0.17456
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9932 | VaAcc: 0.9561 | TeAcc: 0.9697
 81,  0 | TrAcc: 0.9924, TrLoss:  0.02974, VaAcc: 0.9619, VaLoss:  0.15222
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9911 | VaAcc: 0.9600 | TeAcc: 0.9702
 82,  0 | TrAcc: 0.9930, TrLoss:  0.02707, VaAcc: 0.9570, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9918 | VaAcc: 0.9551 | TeAcc: 0.9697
 83,  0 | TrAcc: 0.9926, TrLoss:  0.02643, VaAcc: 0.9575, VaLoss:  0.15581
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9922 | VaAcc: 0.9580 | TeAcc: 0.9736
 84,  0 | TrAcc: 0.9938, TrLoss:  0.02499, VaAcc: 0.9595, VaLoss:  0.17424
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9600 | TeAcc: 0.9668
 S NN | TrAcc: 0.9937 | VaAcc: 0.9575 | TeAcc: 0.9707
 85,  0 | TrAcc: 0.9929, TrLoss:  0.02434, VaAcc: 0.9639, VaLoss:  0.14982
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9930 | VaAcc: 0.9619 | TeAcc: 0.9722
 86,  0 | TrAcc: 0.9918, TrLoss:  0.03015, VaAcc: 0.9600, VaLoss:  0.16339
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9580 | TeAcc: 0.9663
 S NN | TrAcc: 0.9897 | VaAcc: 0.9575 | TeAcc: 0.9692
 87,  0 | TrAcc: 0.9937, TrLoss:  0.02492, VaAcc: 0.9600, VaLoss:  0.15911
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9923 | VaAcc: 0.9590 | TeAcc: 0.9722
 88,  0 | TrAcc: 0.9939, TrLoss:  0.02420, VaAcc: 0.9624, VaLoss:  0.15686
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9930 | VaAcc: 0.9600 | TeAcc: 0.9697
 89,  0 | TrAcc: 0.9944, TrLoss:  0.02349, VaAcc: 0.9609, VaLoss:  0.16324
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9938 | VaAcc: 0.9609 | TeAcc: 0.9668
 90,  0 | TrAcc: 0.9940, TrLoss:  0.02277, VaAcc: 0.9604, VaLoss:  0.16546
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9926 | VaAcc: 0.9541 | TeAcc: 0.9722
 91,  0 | TrAcc: 0.9948, TrLoss:  0.02288, VaAcc: 0.9570, VaLoss:  0.17042
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9940 | VaAcc: 0.9604 | TeAcc: 0.9746
 92,  0 | TrAcc: 0.9944, TrLoss:  0.02323, VaAcc: 0.9565, VaLoss:  0.16165
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9944 | VaAcc: 0.9561 | TeAcc: 0.9727
 93,  0 | TrAcc: 0.9932, TrLoss:  0.02508, VaAcc: 0.9590, VaLoss:  0.16794
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9930 | VaAcc: 0.9585 | TeAcc: 0.9727
 94,  0 | TrAcc: 0.9918, TrLoss:  0.02833, VaAcc: 0.9604, VaLoss:  0.17193
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9923 | VaAcc: 0.9604 | TeAcc: 0.9722
 95,  0 | TrAcc: 0.9908, TrLoss:  0.03108, VaAcc: 0.9600, VaLoss:  0.15782
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9619 | TeAcc: 0.9775
 S NN | TrAcc: 0.9930 | VaAcc: 0.9585 | TeAcc: 0.9746
 96,  0 | TrAcc: 0.9929, TrLoss:  0.02878, VaAcc: 0.9634, VaLoss:  0.15486
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9913 | VaAcc: 0.9619 | TeAcc: 0.9707
 97,  0 | TrAcc: 0.9922, TrLoss:  0.02564, VaAcc: 0.9595, VaLoss:  0.16645
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9927 | VaAcc: 0.9580 | TeAcc: 0.9702
 98,  0 | TrAcc: 0.9943, TrLoss:  0.02086, VaAcc: 0.9619, VaLoss:  0.15158
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9941 | VaAcc: 0.9619 | TeAcc: 0.9702
 99,  0 | TrAcc: 0.9922, TrLoss:  0.02451, VaAcc: 0.9595, VaLoss:  0.16583
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9935 | VaAcc: 0.9575 | TeAcc: 0.9707
100,  0 | TrAcc: 0.9948, TrLoss:  0.02171, VaAcc: 0.9604, VaLoss:  0.15308
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9946 | VaAcc: 0.9580 | TeAcc: 0.9741
101,  0 | TrAcc: 0.9944, TrLoss:  0.02149, VaAcc: 0.9648, VaLoss:  0.15081
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9653 | TeAcc: 0.9717
 S NN | TrAcc: 0.9938 | VaAcc: 0.9600 | TeAcc: 0.9712
102,  0 | TrAcc: 0.9940, TrLoss:  0.02221, VaAcc: 0.9639, VaLoss:  0.16221
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9938 | VaAcc: 0.9653 | TeAcc: 0.9727
103,  0 | TrAcc: 0.9950, TrLoss:  0.02107, VaAcc: 0.9634, VaLoss:  0.16687
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9948 | VaAcc: 0.9590 | TeAcc: 0.9731
104,  0 | TrAcc: 0.9954, TrLoss:  0.02033, VaAcc: 0.9629, VaLoss:  0.15816
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9955 | VaAcc: 0.9580 | TeAcc: 0.9727
105,  0 | TrAcc: 0.9956, TrLoss:  0.02083, VaAcc: 0.9614, VaLoss:  0.16348
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9940 | VaAcc: 0.9614 | TeAcc: 0.9731
106,  0 | TrAcc: 0.9952, TrLoss:  0.01876, VaAcc: 0.9585, VaLoss:  0.16536
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9955 | VaAcc: 0.9644 | TeAcc: 0.9712
107,  0 | TrAcc: 0.9945, TrLoss:  0.02118, VaAcc: 0.9634, VaLoss:  0.15747
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9943 | VaAcc: 0.9600 | TeAcc: 0.9702
108,  0 | TrAcc: 0.9937, TrLoss:  0.02182, VaAcc: 0.9609, VaLoss:  0.16636
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9941 | VaAcc: 0.9595 | TeAcc: 0.9746
109,  0 | TrAcc: 0.9943, TrLoss:  0.02232, VaAcc: 0.9604, VaLoss:  0.16519
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9939 | VaAcc: 0.9653 | TeAcc: 0.9683
110,  0 | TrAcc: 0.9946, TrLoss:  0.02170, VaAcc: 0.9565, VaLoss:  0.15754
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9938 | VaAcc: 0.9634 | TeAcc: 0.9707
111,  0 | TrAcc: 0.9945, TrLoss:  0.01997, VaAcc: 0.9609, VaLoss:  0.17581
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9952 | VaAcc: 0.9619 | TeAcc: 0.9712
112,  0 | TrAcc: 0.9943, TrLoss:  0.01990, VaAcc: 0.9624, VaLoss:  0.15463
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9614 | TeAcc: 0.9746
 S NN | TrAcc: 0.9955 | VaAcc: 0.9609 | TeAcc: 0.9727
113,  0 | TrAcc: 0.9973, TrLoss:  0.01537, VaAcc: 0.9653, VaLoss:  0.14971
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9972 | VaAcc: 0.9629 | TeAcc: 0.9702
114,  0 | TrAcc: 0.9973, TrLoss:  0.01565, VaAcc: 0.9624, VaLoss:  0.15800
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9952 | VaAcc: 0.9575 | TeAcc: 0.9707
115,  0 | TrAcc: 0.9965, TrLoss:  0.01618, VaAcc: 0.9600, VaLoss:  0.15135
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9624 | TeAcc: 0.9712
 S NN | TrAcc: 0.9963 | VaAcc: 0.9575 | TeAcc: 0.9746
116,  0 | TrAcc: 0.9968, TrLoss:  0.01585, VaAcc: 0.9600, VaLoss:  0.17004
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9961 | VaAcc: 0.9604 | TeAcc: 0.9736
117,  0 | TrAcc: 0.9952, TrLoss:  0.01943, VaAcc: 0.9609, VaLoss:  0.15663
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9600 | TeAcc: 0.9756
 S NN | TrAcc: 0.9932 | VaAcc: 0.9595 | TeAcc: 0.9741
118,  0 | TrAcc: 0.9952, TrLoss:  0.01981, VaAcc: 0.9629, VaLoss:  0.15733
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9954 | VaAcc: 0.9580 | TeAcc: 0.9727
119,  0 | TrAcc: 0.9939, TrLoss:  0.02521, VaAcc: 0.9570, VaLoss:  0.17378
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9945 | VaAcc: 0.9590 | TeAcc: 0.9722
120,  0 | TrAcc: 0.9939, TrLoss:  0.02392, VaAcc: 0.9614, VaLoss:  0.15720
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9941 | VaAcc: 0.9600 | TeAcc: 0.9717
121,  0 | TrAcc: 0.9952, TrLoss:  0.02015, VaAcc: 0.9570, VaLoss:  0.18893
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9590 | TeAcc: 0.9766
 S NN | TrAcc: 0.9949 | VaAcc: 0.9546 | TeAcc: 0.9746
122,  0 | TrAcc: 0.9965, TrLoss:  0.01774, VaAcc: 0.9585, VaLoss:  0.17589
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9963 | VaAcc: 0.9600 | TeAcc: 0.9683
123,  0 | TrAcc: 0.9922, TrLoss:  0.02742, VaAcc: 0.9604, VaLoss:  0.16760
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9923 | VaAcc: 0.9653 | TeAcc: 0.9707
124,  0 | TrAcc: 0.9952, TrLoss:  0.01943, VaAcc: 0.9600, VaLoss:  0.16877
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9939 | VaAcc: 0.9604 | TeAcc: 0.9712
125,  0 | TrAcc: 0.9884, TrLoss:  0.03765, VaAcc: 0.9575, VaLoss:  0.17362
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9890 | VaAcc: 0.9541 | TeAcc: 0.9688
126,  0 | TrAcc: 0.9901, TrLoss:  0.03541, VaAcc: 0.9575, VaLoss:  0.19262
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9901 | VaAcc: 0.9561 | TeAcc: 0.9722
127,  0 | TrAcc: 0.9921, TrLoss:  0.02653, VaAcc: 0.9614, VaLoss:  0.15460
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9924 | VaAcc: 0.9619 | TeAcc: 0.9722
128,  0 | TrAcc: 0.9908, TrLoss:  0.03423, VaAcc: 0.9570, VaLoss:  0.18262
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9595 | TeAcc: 0.9663
 S NN | TrAcc: 0.9910 | VaAcc: 0.9580 | TeAcc: 0.9692
129,  0 | TrAcc: 0.9924, TrLoss:  0.02744, VaAcc: 0.9580, VaLoss:  0.16581
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9928 | VaAcc: 0.9600 | TeAcc: 0.9697
130,  0 | TrAcc: 0.9943, TrLoss:  0.02276, VaAcc: 0.9575, VaLoss:  0.16980
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9930 | VaAcc: 0.9604 | TeAcc: 0.9683
131,  0 | TrAcc: 0.9945, TrLoss:  0.02105, VaAcc: 0.9609, VaLoss:  0.17725
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9956 | VaAcc: 0.9619 | TeAcc: 0.9712
132,  0 | TrAcc: 0.9958, TrLoss:  0.01854, VaAcc: 0.9565, VaLoss:  0.17283
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9962 | VaAcc: 0.9580 | TeAcc: 0.9712
133,  0 | TrAcc: 0.9945, TrLoss:  0.02009, VaAcc: 0.9575, VaLoss:  0.16151
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9940 | VaAcc: 0.9561 | TeAcc: 0.9717
134,  0 | TrAcc: 0.9966, TrLoss:  0.01661, VaAcc: 0.9600, VaLoss:  0.16148
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9609 | TeAcc: 0.9688
 S NN | TrAcc: 0.9963 | VaAcc: 0.9600 | TeAcc: 0.9683
135,  0 | TrAcc: 0.9966, TrLoss:  0.01544, VaAcc: 0.9609, VaLoss:  0.16094
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9971 | VaAcc: 0.9614 | TeAcc: 0.9702
136,  0 | TrAcc: 0.9957, TrLoss:  0.01594, VaAcc: 0.9614, VaLoss:  0.16219
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9961 | VaAcc: 0.9604 | TeAcc: 0.9717
137,  0 | TrAcc: 0.9961, TrLoss:  0.01718, VaAcc: 0.9580, VaLoss:  0.16447
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9969 | VaAcc: 0.9551 | TeAcc: 0.9727
138,  0 | TrAcc: 0.9969, TrLoss:  0.01453, VaAcc: 0.9604, VaLoss:  0.15690
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9634 | TeAcc: 0.9717
 S NN | TrAcc: 0.9969 | VaAcc: 0.9609 | TeAcc: 0.9707
139,  0 | TrAcc: 0.9974, TrLoss:  0.01311, VaAcc: 0.9604, VaLoss:  0.17265
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9979 | VaAcc: 0.9619 | TeAcc: 0.9722
140,  0 | TrAcc: 0.9967, TrLoss:  0.01514, VaAcc: 0.9600, VaLoss:  0.16730
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9634 | TeAcc: 0.9717
 S NN | TrAcc: 0.9958 | VaAcc: 0.9629 | TeAcc: 0.9761
141,  0 | TrAcc: 0.9977, TrLoss:  0.01250, VaAcc: 0.9604, VaLoss:  0.17733
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9982 | VaAcc: 0.9604 | TeAcc: 0.9702
142,  0 | TrAcc: 0.9977, TrLoss:  0.01205, VaAcc: 0.9644, VaLoss:  0.16503
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9974 | VaAcc: 0.9624 | TeAcc: 0.9717
143,  0 | TrAcc: 0.9963, TrLoss:  0.01498, VaAcc: 0.9600, VaLoss:  0.17333
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9972 | VaAcc: 0.9585 | TeAcc: 0.9712
144,  0 | TrAcc: 0.9978, TrLoss:  0.01237, VaAcc: 0.9658, VaLoss:  0.15619
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9634 | TeAcc: 0.9736
 S NN | TrAcc: 0.9974 | VaAcc: 0.9653 | TeAcc: 0.9741
145,  0 | TrAcc: 0.9972, TrLoss:  0.01411, VaAcc: 0.9595, VaLoss:  0.16809
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9982 | VaAcc: 0.9609 | TeAcc: 0.9697
146,  0 | TrAcc: 0.9969, TrLoss:  0.01502, VaAcc: 0.9590, VaLoss:  0.16959
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9974 | VaAcc: 0.9609 | TeAcc: 0.9717
147,  0 | TrAcc: 0.9973, TrLoss:  0.01345, VaAcc: 0.9619, VaLoss:  0.16501
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9644 | TeAcc: 0.9741
 S NN | TrAcc: 0.9972 | VaAcc: 0.9590 | TeAcc: 0.9756
148,  0 | TrAcc: 0.9974, TrLoss:  0.01319, VaAcc: 0.9644, VaLoss:  0.15300
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9977 | VaAcc: 0.9595 | TeAcc: 0.9766
149,  0 | TrAcc: 0.9961, TrLoss:  0.01518, VaAcc: 0.9619, VaLoss:  0.16173
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9966 | VaAcc: 0.9600 | TeAcc: 0.9697
150,  0 | TrAcc: 0.9985, TrLoss:  0.01097, VaAcc: 0.9639, VaLoss:  0.15805
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9658 | TeAcc: 0.9717
 S NN | TrAcc: 0.9984 | VaAcc: 0.9624 | TeAcc: 0.9741
151,  0 | TrAcc: 0.9961, TrLoss:  0.01457, VaAcc: 0.9585, VaLoss:  0.16764
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9958 | VaAcc: 0.9580 | TeAcc: 0.9731
152,  0 | TrAcc: 0.9984, TrLoss:  0.01185, VaAcc: 0.9639, VaLoss:  0.15780
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9979 | VaAcc: 0.9624 | TeAcc: 0.9727
153,  0 | TrAcc: 0.9968, TrLoss:  0.01407, VaAcc: 0.9600, VaLoss:  0.16650
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9976 | VaAcc: 0.9629 | TeAcc: 0.9751
154,  0 | TrAcc: 0.9977, TrLoss:  0.01298, VaAcc: 0.9644, VaLoss:  0.16651
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9969 | VaAcc: 0.9629 | TeAcc: 0.9741
155,  0 | TrAcc: 0.9968, TrLoss:  0.01364, VaAcc: 0.9600, VaLoss:  0.17492
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9609 | TeAcc: 0.9741
 S NN | TrAcc: 0.9961 | VaAcc: 0.9600 | TeAcc: 0.9736
156,  0 | TrAcc: 0.9983, TrLoss:  0.01163, VaAcc: 0.9673, VaLoss:  0.14986
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9658 | TeAcc: 0.9722
 S NN | TrAcc: 0.9982 | VaAcc: 0.9658 | TeAcc: 0.9746
157,  0 | TrAcc: 0.9955, TrLoss:  0.01890, VaAcc: 0.9590, VaLoss:  0.16934
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9712
158,  0 | TrAcc: 0.9958, TrLoss:  0.01872, VaAcc: 0.9624, VaLoss:  0.15877
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9961 | VaAcc: 0.9600 | TeAcc: 0.9692
159,  0 | TrAcc: 0.9956, TrLoss:  0.01746, VaAcc: 0.9604, VaLoss:  0.16591
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9969 | VaAcc: 0.9609 | TeAcc: 0.9712
160,  0 | TrAcc: 0.9962, TrLoss:  0.01631, VaAcc: 0.9624, VaLoss:  0.17161
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9609 | TeAcc: 0.9751
 S NN | TrAcc: 0.9962 | VaAcc: 0.9639 | TeAcc: 0.9736
161,  0 | TrAcc: 0.9948, TrLoss:  0.01904, VaAcc: 0.9639, VaLoss:  0.16479
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9634 | TeAcc: 0.9707
 S NN | TrAcc: 0.9956 | VaAcc: 0.9619 | TeAcc: 0.9707
162,  0 | TrAcc: 0.9957, TrLoss:  0.01680, VaAcc: 0.9634, VaLoss:  0.16052
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9969 | VaAcc: 0.9624 | TeAcc: 0.9736
163,  0 | TrAcc: 0.9979, TrLoss:  0.01293, VaAcc: 0.9624, VaLoss:  0.15846
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9614 | TeAcc: 0.9761
 S NN | TrAcc: 0.9972 | VaAcc: 0.9619 | TeAcc: 0.9727
164,  0 | TrAcc: 0.9969, TrLoss:  0.01389, VaAcc: 0.9575, VaLoss:  0.17565
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9717
165,  0 | TrAcc: 0.9962, TrLoss:  0.01680, VaAcc: 0.9624, VaLoss:  0.16340
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9967 | VaAcc: 0.9629 | TeAcc: 0.9712
166,  0 | TrAcc: 0.9968, TrLoss:  0.01524, VaAcc: 0.9590, VaLoss:  0.17766
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9955 | VaAcc: 0.9600 | TeAcc: 0.9702
167,  0 | TrAcc: 0.9971, TrLoss:  0.01235, VaAcc: 0.9595, VaLoss:  0.17352
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9971 | VaAcc: 0.9609 | TeAcc: 0.9707
168,  0 | TrAcc: 0.9974, TrLoss:  0.01308, VaAcc: 0.9668, VaLoss:  0.15056
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9644 | TeAcc: 0.9731
 S NN | TrAcc: 0.9980 | VaAcc: 0.9629 | TeAcc: 0.9712
169,  0 | TrAcc: 0.9960, TrLoss:  0.01710, VaAcc: 0.9619, VaLoss:  0.17375
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9961 | VaAcc: 0.9629 | TeAcc: 0.9727
170,  0 | TrAcc: 0.9962, TrLoss:  0.01632, VaAcc: 0.9600, VaLoss:  0.16738
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9634 | TeAcc: 0.9746
 S NN | TrAcc: 0.9960 | VaAcc: 0.9595 | TeAcc: 0.9717
171,  0 | TrAcc: 0.9971, TrLoss:  0.01393, VaAcc: 0.9590, VaLoss:  0.17271
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9969 | VaAcc: 0.9570 | TeAcc: 0.9746
172,  0 | TrAcc: 0.9937, TrLoss:  0.02267, VaAcc: 0.9609, VaLoss:  0.15835
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9934 | VaAcc: 0.9585 | TeAcc: 0.9722
173,  0 | TrAcc: 0.9932, TrLoss:  0.02273, VaAcc: 0.9609, VaLoss:  0.15998
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9629 | TeAcc: 0.9727
 S NN | TrAcc: 0.9929 | VaAcc: 0.9634 | TeAcc: 0.9722
174,  0 | TrAcc: 0.9956, TrLoss:  0.02031, VaAcc: 0.9609, VaLoss:  0.17381
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9940 | VaAcc: 0.9585 | TeAcc: 0.9722
175,  0 | TrAcc: 0.9957, TrLoss:  0.02012, VaAcc: 0.9556, VaLoss:  0.17451
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9958 | VaAcc: 0.9561 | TeAcc: 0.9727
176,  0 | TrAcc: 0.9924, TrLoss:  0.02385, VaAcc: 0.9575, VaLoss:  0.18449
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9595 | TeAcc: 0.9746
 S NN | TrAcc: 0.9945 | VaAcc: 0.9604 | TeAcc: 0.9751
177,  0 | TrAcc: 0.9966, TrLoss:  0.01528, VaAcc: 0.9619, VaLoss:  0.15836
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9956 | VaAcc: 0.9619 | TeAcc: 0.9731
178,  0 | TrAcc: 0.9965, TrLoss:  0.01522, VaAcc: 0.9619, VaLoss:  0.16883
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9707
179,  0 | TrAcc: 0.9960, TrLoss:  0.01665, VaAcc: 0.9604, VaLoss:  0.15614
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9962 | VaAcc: 0.9629 | TeAcc: 0.9688
180,  0 | TrAcc: 0.9962, TrLoss:  0.01545, VaAcc: 0.9595, VaLoss:  0.17150
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9960 | VaAcc: 0.9648 | TeAcc: 0.9707
181,  0 | TrAcc: 0.9965, TrLoss:  0.01362, VaAcc: 0.9590, VaLoss:  0.17422
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9604 | TeAcc: 0.9683
 S NN | TrAcc: 0.9967 | VaAcc: 0.9614 | TeAcc: 0.9692
182,  0 | TrAcc: 0.9965, TrLoss:  0.01432, VaAcc: 0.9604, VaLoss:  0.17240
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9963 | VaAcc: 0.9600 | TeAcc: 0.9722
183,  0 | TrAcc: 0.9980, TrLoss:  0.01251, VaAcc: 0.9595, VaLoss:  0.17509
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9982 | VaAcc: 0.9614 | TeAcc: 0.9717
184,  0 | TrAcc: 0.9946, TrLoss:  0.01872, VaAcc: 0.9619, VaLoss:  0.16053
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9600 | TeAcc: 0.9697
 S NN | TrAcc: 0.9961 | VaAcc: 0.9595 | TeAcc: 0.9692
185,  0 | TrAcc: 0.9966, TrLoss:  0.01429, VaAcc: 0.9614, VaLoss:  0.17273
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9965 | VaAcc: 0.9619 | TeAcc: 0.9717
186,  0 | TrAcc: 0.9976, TrLoss:  0.01371, VaAcc: 0.9590, VaLoss:  0.17116
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9971 | VaAcc: 0.9604 | TeAcc: 0.9712
187,  0 | TrAcc: 0.9955, TrLoss:  0.01752, VaAcc: 0.9600, VaLoss:  0.17679
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9952 | VaAcc: 0.9585 | TeAcc: 0.9722
188,  0 | TrAcc: 0.9973, TrLoss:  0.01270, VaAcc: 0.9624, VaLoss:  0.15643
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9644 | TeAcc: 0.9717
 S NN | TrAcc: 0.9982 | VaAcc: 0.9653 | TeAcc: 0.9712
189,  0 | TrAcc: 0.9972, TrLoss:  0.01212, VaAcc: 0.9604, VaLoss:  0.16300
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9629 | TeAcc: 0.9717
 S NN | TrAcc: 0.9982 | VaAcc: 0.9604 | TeAcc: 0.9731
190,  0 | TrAcc: 0.9979, TrLoss:  0.01126, VaAcc: 0.9609, VaLoss:  0.16669
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9604 | TeAcc: 0.9771
 S NN | TrAcc: 0.9971 | VaAcc: 0.9614 | TeAcc: 0.9756
191,  0 | TrAcc: 0.9974, TrLoss:  0.01310, VaAcc: 0.9629, VaLoss:  0.16766
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9980 | VaAcc: 0.9619 | TeAcc: 0.9702
192,  0 | TrAcc: 0.9965, TrLoss:  0.01369, VaAcc: 0.9595, VaLoss:  0.16843
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9969 | VaAcc: 0.9624 | TeAcc: 0.9746
193,  0 | TrAcc: 0.9987, TrLoss:  0.01063, VaAcc: 0.9595, VaLoss:  0.17581
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9984 | VaAcc: 0.9595 | TeAcc: 0.9731
194,  0 | TrAcc: 0.9980, TrLoss:  0.01161, VaAcc: 0.9644, VaLoss:  0.16206
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9977 | VaAcc: 0.9624 | TeAcc: 0.9727
195,  0 | TrAcc: 0.9979, TrLoss:  0.01107, VaAcc: 0.9609, VaLoss:  0.16479
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9977 | VaAcc: 0.9585 | TeAcc: 0.9741
196,  0 | TrAcc: 0.9983, TrLoss:  0.01156, VaAcc: 0.9619, VaLoss:  0.16262
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9987 | VaAcc: 0.9624 | TeAcc: 0.9722
197,  0 | TrAcc: 0.9977, TrLoss:  0.01290, VaAcc: 0.9619, VaLoss:  0.16171
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9976 | VaAcc: 0.9585 | TeAcc: 0.9727
198,  0 | TrAcc: 0.9976, TrLoss:  0.01314, VaAcc: 0.9609, VaLoss:  0.17593
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9976 | VaAcc: 0.9595 | TeAcc: 0.9712
199,  0 | TrAcc: 0.9985, TrLoss:  0.01077, VaAcc: 0.9595, VaLoss:  0.17608
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9973 | VaAcc: 0.9600 | TeAcc: 0.9741
200,  0 | TrAcc: 0.9963, TrLoss:  0.01566, VaAcc: 0.9609, VaLoss:  0.16692
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9962 | VaAcc: 0.9585 | TeAcc: 0.9717
201,  0 | TrAcc: 0.9966, TrLoss:  0.01548, VaAcc: 0.9595, VaLoss:  0.16283
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9968 | VaAcc: 0.9600 | TeAcc: 0.9702
202,  0 | TrAcc: 0.9943, TrLoss:  0.01957, VaAcc: 0.9595, VaLoss:  0.17825
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9930 | VaAcc: 0.9619 | TeAcc: 0.9717
203,  0 | TrAcc: 0.9888, TrLoss:  0.03764, VaAcc: 0.9570, VaLoss:  0.17758
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9878 | VaAcc: 0.9585 | TeAcc: 0.9678
204,  0 | TrAcc: 0.9847, TrLoss:  0.05015, VaAcc: 0.9521, VaLoss:  0.19835
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9861 | VaAcc: 0.9541 | TeAcc: 0.9712
205,  0 | TrAcc: 0.9834, TrLoss:  0.05188, VaAcc: 0.9546, VaLoss:  0.18321
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9830 | VaAcc: 0.9521 | TeAcc: 0.9683
206,  0 | TrAcc: 0.9869, TrLoss:  0.04431, VaAcc: 0.9526, VaLoss:  0.19245
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9521 | TeAcc: 0.9673
 S NN | TrAcc: 0.9862 | VaAcc: 0.9512 | TeAcc: 0.9688
207,  0 | TrAcc: 0.9886, TrLoss:  0.03807, VaAcc: 0.9609, VaLoss:  0.16773
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9883 | VaAcc: 0.9595 | TeAcc: 0.9697
208,  0 | TrAcc: 0.9825, TrLoss:  0.05331, VaAcc: 0.9565, VaLoss:  0.18274
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9802 | VaAcc: 0.9556 | TeAcc: 0.9663
209,  0 | TrAcc: 0.9895, TrLoss:  0.03268, VaAcc: 0.9561, VaLoss:  0.17815
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9908 | VaAcc: 0.9565 | TeAcc: 0.9658
210,  0 | TrAcc: 0.9885, TrLoss:  0.03888, VaAcc: 0.9604, VaLoss:  0.16643
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9885 | VaAcc: 0.9590 | TeAcc: 0.9692
211,  0 | TrAcc: 0.9913, TrLoss:  0.03330, VaAcc: 0.9614, VaLoss:  0.17626
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9913 | VaAcc: 0.9575 | TeAcc: 0.9683
212,  0 | TrAcc: 0.9938, TrLoss:  0.02026, VaAcc: 0.9629, VaLoss:  0.15566
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9945 | VaAcc: 0.9595 | TeAcc: 0.9736
213,  0 | TrAcc: 0.9949, TrLoss:  0.01904, VaAcc: 0.9614, VaLoss:  0.17473
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9918 | VaAcc: 0.9609 | TeAcc: 0.9727
214,  0 | TrAcc: 0.9972, TrLoss:  0.01451, VaAcc: 0.9653, VaLoss:  0.16104
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9976 | VaAcc: 0.9600 | TeAcc: 0.9697
215,  0 | TrAcc: 0.9949, TrLoss:  0.01816, VaAcc: 0.9590, VaLoss:  0.17772
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9938 | VaAcc: 0.9595 | TeAcc: 0.9717
216,  0 | TrAcc: 0.9961, TrLoss:  0.01577, VaAcc: 0.9614, VaLoss:  0.15972
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9958 | VaAcc: 0.9600 | TeAcc: 0.9722
217,  0 | TrAcc: 0.9944, TrLoss:  0.02353, VaAcc: 0.9614, VaLoss:  0.18048
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9935 | VaAcc: 0.9590 | TeAcc: 0.9707
218,  0 | TrAcc: 0.9924, TrLoss:  0.02991, VaAcc: 0.9565, VaLoss:  0.17754
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9590 | TeAcc: 0.9658
 S NN | TrAcc: 0.9922 | VaAcc: 0.9595 | TeAcc: 0.9653
219,  0 | TrAcc: 0.9933, TrLoss:  0.02514, VaAcc: 0.9556, VaLoss:  0.17270
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9939 | VaAcc: 0.9565 | TeAcc: 0.9688
220,  0 | TrAcc: 0.9945, TrLoss:  0.02163, VaAcc: 0.9590, VaLoss:  0.16743
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9954 | VaAcc: 0.9585 | TeAcc: 0.9692
221,  0 | TrAcc: 0.9943, TrLoss:  0.02041, VaAcc: 0.9614, VaLoss:  0.16425
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9950 | VaAcc: 0.9609 | TeAcc: 0.9692
222,  0 | TrAcc: 0.9930, TrLoss:  0.02421, VaAcc: 0.9536, VaLoss:  0.17936
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9938 | VaAcc: 0.9575 | TeAcc: 0.9717
223,  0 | TrAcc: 0.9966, TrLoss:  0.01800, VaAcc: 0.9595, VaLoss:  0.18522
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9966 | VaAcc: 0.9604 | TeAcc: 0.9702
224,  0 | TrAcc: 0.9963, TrLoss:  0.01590, VaAcc: 0.9619, VaLoss:  0.17017
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9961 | VaAcc: 0.9600 | TeAcc: 0.9751
225,  0 | TrAcc: 0.9976, TrLoss:  0.01201, VaAcc: 0.9619, VaLoss:  0.16994
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9614 | TeAcc: 0.9761
 S NN | TrAcc: 0.9977 | VaAcc: 0.9624 | TeAcc: 0.9761
226,  0 | TrAcc: 0.9980, TrLoss:  0.01076, VaAcc: 0.9624, VaLoss:  0.17621
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9979 | VaAcc: 0.9624 | TeAcc: 0.9751
227,  0 | TrAcc: 0.9983, TrLoss:  0.01112, VaAcc: 0.9595, VaLoss:  0.15753
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9984 | VaAcc: 0.9570 | TeAcc: 0.9736
228,  0 | TrAcc: 0.9980, TrLoss:  0.01044, VaAcc: 0.9644, VaLoss:  0.16533
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9644 | TeAcc: 0.9751
 S NN | TrAcc: 0.9984 | VaAcc: 0.9634 | TeAcc: 0.9751
229,  0 | TrAcc: 0.9983, TrLoss:  0.00988, VaAcc: 0.9575, VaLoss:  0.17814
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9989 | VaAcc: 0.9575 | TeAcc: 0.9707
230,  0 | TrAcc: 0.9983, TrLoss:  0.01023, VaAcc: 0.9614, VaLoss:  0.16312
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9987 | VaAcc: 0.9624 | TeAcc: 0.9736
231,  0 | TrAcc: 0.9979, TrLoss:  0.01043, VaAcc: 0.9575, VaLoss:  0.17717
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9984 | VaAcc: 0.9575 | TeAcc: 0.9707
232,  0 | TrAcc: 0.9972, TrLoss:  0.01367, VaAcc: 0.9609, VaLoss:  0.17046
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9972 | VaAcc: 0.9609 | TeAcc: 0.9712
233,  0 | TrAcc: 0.9949, TrLoss:  0.01918, VaAcc: 0.9526, VaLoss:  0.19084
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9957 | VaAcc: 0.9517 | TeAcc: 0.9707
234,  0 | TrAcc: 0.9966, TrLoss:  0.01523, VaAcc: 0.9634, VaLoss:  0.15908
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9974 | VaAcc: 0.9644 | TeAcc: 0.9756
235,  0 | TrAcc: 0.9944, TrLoss:  0.01837, VaAcc: 0.9580, VaLoss:  0.17447
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9600 | TeAcc: 0.9692
 S NN | TrAcc: 0.9939 | VaAcc: 0.9604 | TeAcc: 0.9717
236,  0 | TrAcc: 0.9946, TrLoss:  0.01932, VaAcc: 0.9575, VaLoss:  0.17799
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9937 | VaAcc: 0.9565 | TeAcc: 0.9722
237,  0 | TrAcc: 0.9946, TrLoss:  0.02002, VaAcc: 0.9644, VaLoss:  0.16239
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9954 | VaAcc: 0.9609 | TeAcc: 0.9727
238,  0 | TrAcc: 0.9966, TrLoss:  0.01666, VaAcc: 0.9590, VaLoss:  0.17985
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9958 | VaAcc: 0.9600 | TeAcc: 0.9731
239,  0 | TrAcc: 0.9971, TrLoss:  0.01397, VaAcc: 0.9619, VaLoss:  0.16448
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9609 | TeAcc: 0.9771
 S NN | TrAcc: 0.9973 | VaAcc: 0.9634 | TeAcc: 0.9761
240,  0 | TrAcc: 0.9983, TrLoss:  0.01088, VaAcc: 0.9600, VaLoss:  0.16229
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9741
241,  0 | TrAcc: 0.9963, TrLoss:  0.01757, VaAcc: 0.9619, VaLoss:  0.17309
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9960 | VaAcc: 0.9624 | TeAcc: 0.9697
242,  0 | TrAcc: 0.9944, TrLoss:  0.02031, VaAcc: 0.9585, VaLoss:  0.17191
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9944 | VaAcc: 0.9595 | TeAcc: 0.9678
243,  0 | TrAcc: 0.9971, TrLoss:  0.01372, VaAcc: 0.9604, VaLoss:  0.16099
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9600 | TeAcc: 0.9756
 S NN | TrAcc: 0.9972 | VaAcc: 0.9565 | TeAcc: 0.9746
244,  0 | TrAcc: 0.9985, TrLoss:  0.01138, VaAcc: 0.9639, VaLoss:  0.16119
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9983 | VaAcc: 0.9644 | TeAcc: 0.9741
245,  0 | TrAcc: 0.9987, TrLoss:  0.01079, VaAcc: 0.9634, VaLoss:  0.17024
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9984 | VaAcc: 0.9629 | TeAcc: 0.9727
246,  0 | TrAcc: 0.9987, TrLoss:  0.00945, VaAcc: 0.9595, VaLoss:  0.16081
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9989 | VaAcc: 0.9580 | TeAcc: 0.9722
247,  0 | TrAcc: 0.9990, TrLoss:  0.00863, VaAcc: 0.9600, VaLoss:  0.17180
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9989 | VaAcc: 0.9595 | TeAcc: 0.9741
248,  0 | TrAcc: 0.9987, TrLoss:  0.00867, VaAcc: 0.9590, VaLoss:  0.16708
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9985 | VaAcc: 0.9565 | TeAcc: 0.9717
249,  0 | TrAcc: 0.9976, TrLoss:  0.01311, VaAcc: 0.9585, VaLoss:  0.17135
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9974 | VaAcc: 0.9604 | TeAcc: 0.9722
250,  0 | TrAcc: 0.9977, TrLoss:  0.01156, VaAcc: 0.9580, VaLoss:  0.18089
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9978 | VaAcc: 0.9614 | TeAcc: 0.9741
251,  0 | TrAcc: 0.9958, TrLoss:  0.01457, VaAcc: 0.9614, VaLoss:  0.16333
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9963 | VaAcc: 0.9604 | TeAcc: 0.9707
252,  0 | TrAcc: 0.9966, TrLoss:  0.01601, VaAcc: 0.9600, VaLoss:  0.17011
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9972 | VaAcc: 0.9575 | TeAcc: 0.9746
253,  0 | TrAcc: 0.9963, TrLoss:  0.01503, VaAcc: 0.9624, VaLoss:  0.16748
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9967 | VaAcc: 0.9604 | TeAcc: 0.9712
254,  0 | TrAcc: 0.9938, TrLoss:  0.02181, VaAcc: 0.9561, VaLoss:  0.17779
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9536 | TeAcc: 0.9722
 S NN | TrAcc: 0.9943 | VaAcc: 0.9556 | TeAcc: 0.9717
255,  0 | TrAcc: 0.9968, TrLoss:  0.01534, VaAcc: 0.9614, VaLoss:  0.16331
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9968 | VaAcc: 0.9604 | TeAcc: 0.9731
256,  0 | TrAcc: 0.9977, TrLoss:  0.01246, VaAcc: 0.9609, VaLoss:  0.17140
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9634 | TeAcc: 0.9766
 S NN | TrAcc: 0.9977 | VaAcc: 0.9624 | TeAcc: 0.9751
257,  0 | TrAcc: 0.9977, TrLoss:  0.01232, VaAcc: 0.9624, VaLoss:  0.16812
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9977 | VaAcc: 0.9648 | TeAcc: 0.9731
258,  0 | TrAcc: 0.9976, TrLoss:  0.01364, VaAcc: 0.9595, VaLoss:  0.17710
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9980 | VaAcc: 0.9565 | TeAcc: 0.9712
259,  0 | TrAcc: 0.9978, TrLoss:  0.01061, VaAcc: 0.9619, VaLoss:  0.16741
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9614 | TeAcc: 0.9780
 S NN | TrAcc: 0.9978 | VaAcc: 0.9600 | TeAcc: 0.9771
260,  0 | TrAcc: 0.9989, TrLoss:  0.01033, VaAcc: 0.9624, VaLoss:  0.16060
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9985 | VaAcc: 0.9619 | TeAcc: 0.9722
261,  0 | TrAcc: 0.9989, TrLoss:  0.00944, VaAcc: 0.9609, VaLoss:  0.17014
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9604 | TeAcc: 0.9751
 S NN | TrAcc: 0.9984 | VaAcc: 0.9604 | TeAcc: 0.9746
262,  0 | TrAcc: 0.9987, TrLoss:  0.00958, VaAcc: 0.9639, VaLoss:  0.15723
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9624 | TeAcc: 0.9697
 S NN | TrAcc: 0.9988 | VaAcc: 0.9624 | TeAcc: 0.9692
263,  0 | TrAcc: 0.9991, TrLoss:  0.00798, VaAcc: 0.9609, VaLoss:  0.16373
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9990 | VaAcc: 0.9614 | TeAcc: 0.9712
264,  0 | TrAcc: 0.9990, TrLoss:  0.00783, VaAcc: 0.9624, VaLoss:  0.17268
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9988 | VaAcc: 0.9614 | TeAcc: 0.9731
265,  0 | TrAcc: 0.9989, TrLoss:  0.00793, VaAcc: 0.9609, VaLoss:  0.17477
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9994 | VaAcc: 0.9595 | TeAcc: 0.9717
266,  0 | TrAcc: 0.9990, TrLoss:  0.00810, VaAcc: 0.9580, VaLoss:  0.16938
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9585 | TeAcc: 0.9751
 S NN | TrAcc: 0.9990 | VaAcc: 0.9595 | TeAcc: 0.9756
267,  0 | TrAcc: 0.9983, TrLoss:  0.01077, VaAcc: 0.9609, VaLoss:  0.17439
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9985 | VaAcc: 0.9614 | TeAcc: 0.9736
268,  0 | TrAcc: 0.9974, TrLoss:  0.01103, VaAcc: 0.9634, VaLoss:  0.16896
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9624 | TeAcc: 0.9717
 S NN | TrAcc: 0.9979 | VaAcc: 0.9639 | TeAcc: 0.9717
269,  0 | TrAcc: 0.9982, TrLoss:  0.00997, VaAcc: 0.9590, VaLoss:  0.16735
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9988 | VaAcc: 0.9590 | TeAcc: 0.9741
270,  0 | TrAcc: 0.9987, TrLoss:  0.00869, VaAcc: 0.9570, VaLoss:  0.17425
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9991 | VaAcc: 0.9600 | TeAcc: 0.9731
271,  0 | TrAcc: 0.9971, TrLoss:  0.01324, VaAcc: 0.9595, VaLoss:  0.16947
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9973 | VaAcc: 0.9614 | TeAcc: 0.9731
272,  0 | TrAcc: 0.9971, TrLoss:  0.01319, VaAcc: 0.9580, VaLoss:  0.17872
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9971 | VaAcc: 0.9590 | TeAcc: 0.9707
273,  0 | TrAcc: 0.9974, TrLoss:  0.01366, VaAcc: 0.9609, VaLoss:  0.16436
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9979 | VaAcc: 0.9614 | TeAcc: 0.9658
274,  0 | TrAcc: 0.9963, TrLoss:  0.01573, VaAcc: 0.9585, VaLoss:  0.17485
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9707
275,  0 | TrAcc: 0.9971, TrLoss:  0.01497, VaAcc: 0.9658, VaLoss:  0.15941
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9971 | VaAcc: 0.9629 | TeAcc: 0.9731
276,  0 | TrAcc: 0.9869, TrLoss:  0.04043, VaAcc: 0.9561, VaLoss:  0.19065
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9886 | VaAcc: 0.9551 | TeAcc: 0.9697
277,  0 | TrAcc: 0.9906, TrLoss:  0.03113, VaAcc: 0.9556, VaLoss:  0.18105
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9915 | VaAcc: 0.9546 | TeAcc: 0.9707
278,  0 | TrAcc: 0.9891, TrLoss:  0.03618, VaAcc: 0.9541, VaLoss:  0.19080
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9871 | VaAcc: 0.9502 | TeAcc: 0.9648
279,  0 | TrAcc: 0.9897, TrLoss:  0.03556, VaAcc: 0.9561, VaLoss:  0.18929
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9888 | VaAcc: 0.9546 | TeAcc: 0.9648
280,  0 | TrAcc: 0.9902, TrLoss:  0.03268, VaAcc: 0.9541, VaLoss:  0.18778
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9908 | VaAcc: 0.9556 | TeAcc: 0.9673
281,  0 | TrAcc: 0.9952, TrLoss:  0.01797, VaAcc: 0.9556, VaLoss:  0.16879
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9955 | VaAcc: 0.9556 | TeAcc: 0.9683
282,  0 | TrAcc: 0.9904, TrLoss:  0.03301, VaAcc: 0.9536, VaLoss:  0.19910
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9916 | VaAcc: 0.9556 | TeAcc: 0.9707
283,  0 | TrAcc: 0.9899, TrLoss:  0.02973, VaAcc: 0.9580, VaLoss:  0.17464
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9906 | VaAcc: 0.9580 | TeAcc: 0.9702
284,  0 | TrAcc: 0.9955, TrLoss:  0.02040, VaAcc: 0.9609, VaLoss:  0.16966
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9624 | TeAcc: 0.9673
 S NN | TrAcc: 0.9948 | VaAcc: 0.9614 | TeAcc: 0.9683
285,  0 | TrAcc: 0.9966, TrLoss:  0.01571, VaAcc: 0.9595, VaLoss:  0.17438
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9717
286,  0 | TrAcc: 0.9968, TrLoss:  0.01485, VaAcc: 0.9609, VaLoss:  0.17191
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9971 | VaAcc: 0.9634 | TeAcc: 0.9722
287,  0 | TrAcc: 0.9889, TrLoss:  0.03664, VaAcc: 0.9585, VaLoss:  0.17897
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9895 | VaAcc: 0.9570 | TeAcc: 0.9717
288,  0 | TrAcc: 0.9932, TrLoss:  0.02422, VaAcc: 0.9604, VaLoss:  0.18029
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9585 | TeAcc: 0.9727
 S NN | TrAcc: 0.9937 | VaAcc: 0.9575 | TeAcc: 0.9722
289,  0 | TrAcc: 0.9927, TrLoss:  0.02616, VaAcc: 0.9585, VaLoss:  0.17766
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9924 | VaAcc: 0.9580 | TeAcc: 0.9683
290,  0 | TrAcc: 0.9971, TrLoss:  0.01682, VaAcc: 0.9609, VaLoss:  0.16940
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9717
291,  0 | TrAcc: 0.9969, TrLoss:  0.01467, VaAcc: 0.9624, VaLoss:  0.16257
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9972 | VaAcc: 0.9614 | TeAcc: 0.9722
292,  0 | TrAcc: 0.9965, TrLoss:  0.01554, VaAcc: 0.9609, VaLoss:  0.16545
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9965 | VaAcc: 0.9619 | TeAcc: 0.9727
293,  0 | TrAcc: 0.9969, TrLoss:  0.01202, VaAcc: 0.9600, VaLoss:  0.18041
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9614 | TeAcc: 0.9761
 S NN | TrAcc: 0.9976 | VaAcc: 0.9619 | TeAcc: 0.9761
294,  0 | TrAcc: 0.9972, TrLoss:  0.01236, VaAcc: 0.9604, VaLoss:  0.17719
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9974 | VaAcc: 0.9624 | TeAcc: 0.9712
295,  0 | TrAcc: 0.9985, TrLoss:  0.01064, VaAcc: 0.9624, VaLoss:  0.16774
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9629 | TeAcc: 0.9727
 S NN | TrAcc: 0.9987 | VaAcc: 0.9619 | TeAcc: 0.9727
296,  0 | TrAcc: 0.9974, TrLoss:  0.01134, VaAcc: 0.9644, VaLoss:  0.16380
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9629 | TeAcc: 0.9717
 S NN | TrAcc: 0.9977 | VaAcc: 0.9629 | TeAcc: 0.9702
297,  0 | TrAcc: 0.9978, TrLoss:  0.01156, VaAcc: 0.9634, VaLoss:  0.17269
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9648 | TeAcc: 0.9697
 S NN | TrAcc: 0.9979 | VaAcc: 0.9634 | TeAcc: 0.9712
298,  0 | TrAcc: 0.9993, TrLoss:  0.00919, VaAcc: 0.9639, VaLoss:  0.16513
 MAP NN | TrAcc: 0.9993 | VaAcc: 0.9634 | TeAcc: 0.9751
 S NN | TrAcc: 0.9989 | VaAcc: 0.9658 | TeAcc: 0.9741
299,  0 | TrAcc: 0.9983, TrLoss:  0.00989, VaAcc: 0.9624, VaLoss:  0.16006
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9987 | VaAcc: 0.9629 | TeAcc: 0.9727
Results for va_s
Metric: acc   
 96.58 % in iteration  156
Metric: loss  
Results for va_b
Metric: elogl 
 0.256 in iteration    0
Metric: acc   
 96.73 % in iteration  156
EARLY STOP FOR te_s
 97.46 % in iteration  156
