te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_23, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1967, TrLoss:  5.87031, VaAcc: 0.2729, VaLoss:  5.21204
 MAP NN | TrAcc: 0.3610 | VaAcc: 0.4609 | TeAcc: 0.2544
 S NN | TrAcc: 0.1560 | VaAcc: 0.1562 | TeAcc: 0.1255
  1,  0 | TrAcc: 0.1542, TrLoss:  4.40143, VaAcc: 0.1182, VaLoss:  4.57882
 MAP NN | TrAcc: 0.3005 | VaAcc: 0.4106 | TeAcc: 0.2183
 S NN | TrAcc: 0.1465 | VaAcc: 0.1064 | TeAcc: 0.1040
  2,  0 | TrAcc: 0.1273, TrLoss:  3.72127, VaAcc: 0.0884, VaLoss:  3.89678
 MAP NN | TrAcc: 0.2391 | VaAcc: 0.2041 | TeAcc: 0.1758
 S NN | TrAcc: 0.1002 | VaAcc: 0.0977 | TeAcc: 0.1089
  3,  0 | TrAcc: 0.1199, TrLoss:  3.29381, VaAcc: 0.1279, VaLoss:  3.12119
 MAP NN | TrAcc: 0.1704 | VaAcc: 0.1382 | TeAcc: 0.1177
 S NN | TrAcc: 0.1237 | VaAcc: 0.1172 | TeAcc: 0.0791
  4,  0 | TrAcc: 0.1123, TrLoss:  2.90378, VaAcc: 0.0728, VaLoss:  2.98622
 MAP NN | TrAcc: 0.1202 | VaAcc: 0.1104 | TeAcc: 0.0908
 S NN | TrAcc: 0.1255 | VaAcc: 0.0986 | TeAcc: 0.0732
  5,  0 | TrAcc: 0.1168, TrLoss:  2.62761, VaAcc: 0.0981, VaLoss:  2.75436
 MAP NN | TrAcc: 0.1262 | VaAcc: 0.1084 | TeAcc: 0.0908
 S NN | TrAcc: 0.1110 | VaAcc: 0.0850 | TeAcc: 0.0747
  6,  0 | TrAcc: 0.1138, TrLoss:  2.46550, VaAcc: 0.0991, VaLoss:  2.43328
 MAP NN | TrAcc: 0.1116 | VaAcc: 0.0928 | TeAcc: 0.0664
 S NN | TrAcc: 0.1123 | VaAcc: 0.0903 | TeAcc: 0.0698
  7,  0 | TrAcc: 0.1013, TrLoss:  2.40176, VaAcc: 0.0566, VaLoss:  2.42989
 MAP NN | TrAcc: 0.1011 | VaAcc: 0.0864 | TeAcc: 0.0693
 S NN | TrAcc: 0.0847 | VaAcc: 0.1006 | TeAcc: 0.3770
  8,  0 | TrAcc: 0.1050, TrLoss:  2.36989, VaAcc: 0.0854, VaLoss:  2.29787
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0835 | TeAcc: 0.0708
 S NN | TrAcc: 0.1033 | VaAcc: 0.0903 | TeAcc: 0.0923
  9,  0 | TrAcc: 0.1040, TrLoss:  2.38300, VaAcc: 0.0889, VaLoss:  2.36332
 MAP NN | TrAcc: 0.0991 | VaAcc: 0.0845 | TeAcc: 0.0713
 S NN | TrAcc: 0.1216 | VaAcc: 0.0933 | TeAcc: 0.0767
 10,  0 | TrAcc: 0.1127, TrLoss:  2.33916, VaAcc: 0.1089, VaLoss:  2.34727
 MAP NN | TrAcc: 0.0992 | VaAcc: 0.0854 | TeAcc: 0.0718
 S NN | TrAcc: 0.1002 | VaAcc: 0.0806 | TeAcc: 0.0684
 11,  0 | TrAcc: 0.1049, TrLoss:  2.33046, VaAcc: 0.1450, VaLoss:  2.32265
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0864 | TeAcc: 0.0747
 S NN | TrAcc: 0.1028 | VaAcc: 0.2437 | TeAcc: 0.0703
 12,  0 | TrAcc: 0.1019, TrLoss:  2.33344, VaAcc: 0.0806, VaLoss:  2.37996
 MAP NN | TrAcc: 0.1002 | VaAcc: 0.0845 | TeAcc: 0.0742
 S NN | TrAcc: 0.0845 | VaAcc: 0.0830 | TeAcc: 0.0728
 13,  0 | TrAcc: 0.1095, TrLoss:  2.32411, VaAcc: 0.2568, VaLoss:  2.30827
 MAP NN | TrAcc: 0.1006 | VaAcc: 0.0854 | TeAcc: 0.0708
 S NN | TrAcc: 0.1021 | VaAcc: 0.0908 | TeAcc: 0.3667
 14,  0 | TrAcc: 0.1147, TrLoss:  2.32605, VaAcc: 0.0869, VaLoss:  2.32483
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0850 | TeAcc: 0.0713
 S NN | TrAcc: 0.1171 | VaAcc: 0.0840 | TeAcc: 0.0942
 15,  0 | TrAcc: 0.1107, TrLoss:  2.32201, VaAcc: 0.0933, VaLoss:  2.31182
 MAP NN | TrAcc: 0.1079 | VaAcc: 0.0898 | TeAcc: 0.0776
 S NN | TrAcc: 0.1067 | VaAcc: 0.0889 | TeAcc: 0.0815
 16,  0 | TrAcc: 0.1100, TrLoss:  2.32196, VaAcc: 0.3013, VaLoss:  2.30365
 MAP NN | TrAcc: 0.1001 | VaAcc: 0.2397 | TeAcc: 0.3638
 S NN | TrAcc: 0.0972 | VaAcc: 0.0845 | TeAcc: 0.0771
 17,  0 | TrAcc: 0.1052, TrLoss:  2.32346, VaAcc: 0.0811, VaLoss:  2.31708
 MAP NN | TrAcc: 0.1046 | VaAcc: 0.0869 | TeAcc: 0.0742
 S NN | TrAcc: 0.1030 | VaAcc: 0.0884 | TeAcc: 0.0879
 18,  0 | TrAcc: 0.1097, TrLoss:  2.31769, VaAcc: 0.2397, VaLoss:  2.31346
 MAP NN | TrAcc: 0.1095 | VaAcc: 0.2476 | TeAcc: 0.3652
 S NN | TrAcc: 0.1022 | VaAcc: 0.0845 | TeAcc: 0.3628
 19,  0 | TrAcc: 0.1158, TrLoss:  2.32047, VaAcc: 0.0967, VaLoss:  2.32793
 MAP NN | TrAcc: 0.1362 | VaAcc: 0.1079 | TeAcc: 0.0942
 S NN | TrAcc: 0.1115 | VaAcc: 0.0952 | TeAcc: 0.0762
 20,  0 | TrAcc: 0.1097, TrLoss:  2.30831, VaAcc: 0.1064, VaLoss:  2.32700
 MAP NN | TrAcc: 0.1110 | VaAcc: 0.0967 | TeAcc: 0.0786
 S NN | TrAcc: 0.1205 | VaAcc: 0.0889 | TeAcc: 0.0781
 21,  0 | TrAcc: 0.1039, TrLoss:  2.31392, VaAcc: 0.1040, VaLoss:  2.29897
 MAP NN | TrAcc: 0.1084 | VaAcc: 0.0889 | TeAcc: 0.0752
 S NN | TrAcc: 0.0967 | VaAcc: 0.2451 | TeAcc: 0.0757
 22,  0 | TrAcc: 0.1233, TrLoss:  2.30404, VaAcc: 0.0952, VaLoss:  2.31984
 MAP NN | TrAcc: 0.1296 | VaAcc: 0.1089 | TeAcc: 0.0879
 S NN | TrAcc: 0.1168 | VaAcc: 0.0977 | TeAcc: 0.0884
 23,  0 | TrAcc: 0.1193, TrLoss:  2.30807, VaAcc: 0.1055, VaLoss:  2.31009
 MAP NN | TrAcc: 0.1486 | VaAcc: 0.1265 | TeAcc: 0.1104
 S NN | TrAcc: 0.1180 | VaAcc: 0.0986 | TeAcc: 0.0894
 24,  0 | TrAcc: 0.1161, TrLoss:  2.31230, VaAcc: 0.0767, VaLoss:  2.33339
 MAP NN | TrAcc: 0.1296 | VaAcc: 0.1064 | TeAcc: 0.0884
 S NN | TrAcc: 0.1121 | VaAcc: 0.0991 | TeAcc: 0.0850
 25,  0 | TrAcc: 0.1090, TrLoss:  2.31259, VaAcc: 0.0742, VaLoss:  2.31652
 MAP NN | TrAcc: 0.0997 | VaAcc: 0.0923 | TeAcc: 0.0762
 S NN | TrAcc: 0.1183 | VaAcc: 0.0928 | TeAcc: 0.0850
 26,  0 | TrAcc: 0.1155, TrLoss:  2.31749, VaAcc: 0.0874, VaLoss:  2.28535
 MAP NN | TrAcc: 0.1187 | VaAcc: 0.1050 | TeAcc: 0.0854
 S NN | TrAcc: 0.1090 | VaAcc: 0.0820 | TeAcc: 0.0825
 27,  0 | TrAcc: 0.1211, TrLoss:  2.31020, VaAcc: 0.1123, VaLoss:  2.32714
 MAP NN | TrAcc: 0.1272 | VaAcc: 0.1123 | TeAcc: 0.0972
 S NN | TrAcc: 0.1276 | VaAcc: 0.1055 | TeAcc: 0.0811
 28,  0 | TrAcc: 0.1273, TrLoss:  2.29764, VaAcc: 0.1387, VaLoss:  2.25060
 MAP NN | TrAcc: 0.1243 | VaAcc: 0.1133 | TeAcc: 0.0913
 S NN | TrAcc: 0.1312 | VaAcc: 0.1113 | TeAcc: 0.0923
 29,  0 | TrAcc: 0.1317, TrLoss:  2.29916, VaAcc: 0.1196, VaLoss:  2.26565
 MAP NN | TrAcc: 0.1339 | VaAcc: 0.1167 | TeAcc: 0.0957
 S NN | TrAcc: 0.1273 | VaAcc: 0.1045 | TeAcc: 0.0298
 30,  0 | TrAcc: 0.1292, TrLoss:  2.30019, VaAcc: 0.1133, VaLoss:  2.30310
 MAP NN | TrAcc: 0.1315 | VaAcc: 0.1079 | TeAcc: 0.0957
 S NN | TrAcc: 0.1141 | VaAcc: 0.1011 | TeAcc: 0.0786
 31,  0 | TrAcc: 0.1155, TrLoss:  2.29323, VaAcc: 0.0591, VaLoss:  2.27875
 MAP NN | TrAcc: 0.1287 | VaAcc: 0.1143 | TeAcc: 0.0947
 S NN | TrAcc: 0.1277 | VaAcc: 0.1206 | TeAcc: 0.0908
 32,  0 | TrAcc: 0.1323, TrLoss:  2.30144, VaAcc: 0.0762, VaLoss:  2.31262
 MAP NN | TrAcc: 0.1414 | VaAcc: 0.1191 | TeAcc: 0.1045
 S NN | TrAcc: 0.1165 | VaAcc: 0.1187 | TeAcc: 0.0991
 33,  0 | TrAcc: 0.1228, TrLoss:  2.28957, VaAcc: 0.1069, VaLoss:  2.33489
 MAP NN | TrAcc: 0.1492 | VaAcc: 0.1138 | TeAcc: 0.1040
 S NN | TrAcc: 0.1158 | VaAcc: 0.1152 | TeAcc: 0.0840
 34,  0 | TrAcc: 0.1282, TrLoss:  2.29402, VaAcc: 0.1079, VaLoss:  2.28333
 MAP NN | TrAcc: 0.1675 | VaAcc: 0.1411 | TeAcc: 0.1147
 S NN | TrAcc: 0.1313 | VaAcc: 0.1191 | TeAcc: 0.0933
 35,  0 | TrAcc: 0.1345, TrLoss:  2.29707, VaAcc: 0.1250, VaLoss:  2.26136
 MAP NN | TrAcc: 0.1451 | VaAcc: 0.1191 | TeAcc: 0.1021
 S NN | TrAcc: 0.1151 | VaAcc: 0.1025 | TeAcc: 0.3921
 36,  0 | TrAcc: 0.1313, TrLoss:  2.29977, VaAcc: 0.1650, VaLoss:  2.25156
 MAP NN | TrAcc: 0.1796 | VaAcc: 0.1509 | TeAcc: 0.1284
 S NN | TrAcc: 0.1306 | VaAcc: 0.1177 | TeAcc: 0.1069
 37,  0 | TrAcc: 0.1346, TrLoss:  2.30207, VaAcc: 0.0762, VaLoss:  2.32327
 MAP NN | TrAcc: 0.1578 | VaAcc: 0.1401 | TeAcc: 0.1167
 S NN | TrAcc: 0.1437 | VaAcc: 0.1250 | TeAcc: 0.0859
 38,  0 | TrAcc: 0.1425, TrLoss:  2.27910, VaAcc: 0.0645, VaLoss:  2.27940
 MAP NN | TrAcc: 0.1721 | VaAcc: 0.1489 | TeAcc: 0.1299
 S NN | TrAcc: 0.1470 | VaAcc: 0.0889 | TeAcc: 0.0879
 39,  0 | TrAcc: 0.1364, TrLoss:  2.29342, VaAcc: 0.0391, VaLoss:  2.31583
 MAP NN | TrAcc: 0.1670 | VaAcc: 0.1323 | TeAcc: 0.1235
 S NN | TrAcc: 0.1687 | VaAcc: 0.0991 | TeAcc: 0.1172
 40,  0 | TrAcc: 0.1334, TrLoss:  2.29548, VaAcc: 0.1201, VaLoss:  2.35497
 MAP NN | TrAcc: 0.1801 | VaAcc: 0.1455 | TeAcc: 0.1245
 S NN | TrAcc: 0.1234 | VaAcc: 0.1123 | TeAcc: 0.0850
 41,  0 | TrAcc: 0.1287, TrLoss:  2.31531, VaAcc: 0.1460, VaLoss:  2.43901
 MAP NN | TrAcc: 0.1991 | VaAcc: 0.1562 | TeAcc: 0.1406
 S NN | TrAcc: 0.1765 | VaAcc: 0.1577 | TeAcc: 0.0942
 42,  0 | TrAcc: 0.1489, TrLoss:  2.28847, VaAcc: 0.1138, VaLoss:  2.27704
 MAP NN | TrAcc: 0.1898 | VaAcc: 0.1562 | TeAcc: 0.1401
 S NN | TrAcc: 0.1448 | VaAcc: 0.1250 | TeAcc: 0.0801
 43,  0 | TrAcc: 0.1475, TrLoss:  2.28013, VaAcc: 0.1060, VaLoss:  2.31654
 MAP NN | TrAcc: 0.1587 | VaAcc: 0.1328 | TeAcc: 0.1250
 S NN | TrAcc: 0.1282 | VaAcc: 0.1245 | TeAcc: 0.0918
 44,  0 | TrAcc: 0.1385, TrLoss:  2.27536, VaAcc: 0.0991, VaLoss:  2.30105
 MAP NN | TrAcc: 0.1040 | VaAcc: 0.0850 | TeAcc: 0.0776
 S NN | TrAcc: 0.1296 | VaAcc: 0.1460 | TeAcc: 0.1001
 45,  0 | TrAcc: 0.1320, TrLoss:  2.28107, VaAcc: 0.1470, VaLoss:  2.29469
 MAP NN | TrAcc: 0.1525 | VaAcc: 0.1406 | TeAcc: 0.1094
 S NN | TrAcc: 0.1489 | VaAcc: 0.1250 | TeAcc: 0.0923
 46,  0 | TrAcc: 0.1344, TrLoss:  2.28030, VaAcc: 0.0859, VaLoss:  2.24130
 MAP NN | TrAcc: 0.1383 | VaAcc: 0.1196 | TeAcc: 0.1069
 S NN | TrAcc: 0.1354 | VaAcc: 0.0786 | TeAcc: 0.0923
 47,  0 | TrAcc: 0.1490, TrLoss:  2.28555, VaAcc: 0.1431, VaLoss:  2.29567
 MAP NN | TrAcc: 0.1511 | VaAcc: 0.1309 | TeAcc: 0.1104
 S NN | TrAcc: 0.1447 | VaAcc: 0.1235 | TeAcc: 0.0957
 48,  0 | TrAcc: 0.1412, TrLoss:  2.25601, VaAcc: 0.1255, VaLoss:  2.30868
 MAP NN | TrAcc: 0.1685 | VaAcc: 0.1406 | TeAcc: 0.1299
 S NN | TrAcc: 0.1008 | VaAcc: 0.1240 | TeAcc: 0.1094
 49,  0 | TrAcc: 0.1411, TrLoss:  2.29104, VaAcc: 0.1250, VaLoss:  2.32043
 MAP NN | TrAcc: 0.1659 | VaAcc: 0.1406 | TeAcc: 0.1206
 S NN | TrAcc: 0.1593 | VaAcc: 0.0972 | TeAcc: 0.0981
 50,  0 | TrAcc: 0.1385, TrLoss:  2.29467, VaAcc: 0.1113, VaLoss:  2.35210
 MAP NN | TrAcc: 0.1536 | VaAcc: 0.1304 | TeAcc: 0.1118
 S NN | TrAcc: 0.1340 | VaAcc: 0.0938 | TeAcc: 0.1157
 51,  0 | TrAcc: 0.1324, TrLoss:  2.29468, VaAcc: 0.0874, VaLoss:  2.35555
 MAP NN | TrAcc: 0.1633 | VaAcc: 0.1338 | TeAcc: 0.1128
 S NN | TrAcc: 0.1357 | VaAcc: 0.1523 | TeAcc: 0.0981
 52,  0 | TrAcc: 0.1119, TrLoss:  2.30210, VaAcc: 0.0864, VaLoss:  2.33838
 MAP NN | TrAcc: 0.1498 | VaAcc: 0.1299 | TeAcc: 0.1074
 S NN | TrAcc: 0.1217 | VaAcc: 0.1157 | TeAcc: 0.0791
 53,  0 | TrAcc: 0.1471, TrLoss:  2.26963, VaAcc: 0.2700, VaLoss:  2.27533
 MAP NN | TrAcc: 0.1594 | VaAcc: 0.2930 | TeAcc: 0.4092
 S NN | TrAcc: 0.1401 | VaAcc: 0.3052 | TeAcc: 0.3682
 54,  0 | TrAcc: 0.1243, TrLoss:  2.29008, VaAcc: 0.1030, VaLoss:  2.27858
 MAP NN | TrAcc: 0.1044 | VaAcc: 0.0923 | TeAcc: 0.0786
 S NN | TrAcc: 0.1237 | VaAcc: 0.1436 | TeAcc: 0.0889
 55,  0 | TrAcc: 0.1464, TrLoss:  2.26898, VaAcc: 0.1431, VaLoss:  2.28201
 MAP NN | TrAcc: 0.1318 | VaAcc: 0.1113 | TeAcc: 0.3906
 S NN | TrAcc: 0.1687 | VaAcc: 0.3062 | TeAcc: 0.0898
 56,  0 | TrAcc: 0.1436, TrLoss:  2.24736, VaAcc: 0.1147, VaLoss:  2.26424
 MAP NN | TrAcc: 0.1309 | VaAcc: 0.1074 | TeAcc: 0.0991
 S NN | TrAcc: 0.1095 | VaAcc: 0.1509 | TeAcc: 0.1226
 57,  0 | TrAcc: 0.1417, TrLoss:  2.26576, VaAcc: 0.1157, VaLoss:  2.30183
 MAP NN | TrAcc: 0.1664 | VaAcc: 0.1396 | TeAcc: 0.1216
 S NN | TrAcc: 0.1539 | VaAcc: 0.0942 | TeAcc: 0.1030
 58,  0 | TrAcc: 0.1553, TrLoss:  2.26074, VaAcc: 0.1367, VaLoss:  2.25972
 MAP NN | TrAcc: 0.1858 | VaAcc: 0.1489 | TeAcc: 0.1338
 S NN | TrAcc: 0.1729 | VaAcc: 0.1489 | TeAcc: 0.1099
 59,  0 | TrAcc: 0.1322, TrLoss:  2.28608, VaAcc: 0.1206, VaLoss:  2.27076
 MAP NN | TrAcc: 0.1260 | VaAcc: 0.1040 | TeAcc: 0.0923
 S NN | TrAcc: 0.1082 | VaAcc: 0.1030 | TeAcc: 0.0796
 60,  0 | TrAcc: 0.1272, TrLoss:  2.27952, VaAcc: 0.1689, VaLoss:  2.30897
 MAP NN | TrAcc: 0.1637 | VaAcc: 0.1333 | TeAcc: 0.1230
 S NN | TrAcc: 0.1400 | VaAcc: 0.1230 | TeAcc: 0.0884
 61,  0 | TrAcc: 0.1602, TrLoss:  2.26720, VaAcc: 0.1284, VaLoss:  2.27569
 MAP NN | TrAcc: 0.1702 | VaAcc: 0.1387 | TeAcc: 0.1255
 S NN | TrAcc: 0.1458 | VaAcc: 0.1450 | TeAcc: 0.1250
 62,  0 | TrAcc: 0.1370, TrLoss:  2.29752, VaAcc: 0.0801, VaLoss:  2.27759
 MAP NN | TrAcc: 0.1669 | VaAcc: 0.1445 | TeAcc: 0.1230
 S NN | TrAcc: 0.1725 | VaAcc: 0.1274 | TeAcc: 0.1147
 63,  0 | TrAcc: 0.1432, TrLoss:  2.27288, VaAcc: 0.0972, VaLoss:  2.31651
 MAP NN | TrAcc: 0.1947 | VaAcc: 0.1582 | TeAcc: 0.1440
 S NN | TrAcc: 0.1343 | VaAcc: 0.1729 | TeAcc: 0.1143
 64,  0 | TrAcc: 0.1215, TrLoss:  2.26317, VaAcc: 0.1079, VaLoss:  2.26813
 MAP NN | TrAcc: 0.1689 | VaAcc: 0.1387 | TeAcc: 0.1245
 S NN | TrAcc: 0.1357 | VaAcc: 0.1147 | TeAcc: 0.1050
 65,  0 | TrAcc: 0.1516, TrLoss:  2.26556, VaAcc: 0.1284, VaLoss:  2.29287
 MAP NN | TrAcc: 0.1796 | VaAcc: 0.1489 | TeAcc: 0.1372
 S NN | TrAcc: 0.1388 | VaAcc: 0.1499 | TeAcc: 0.1147
 66,  0 | TrAcc: 0.1556, TrLoss:  2.28162, VaAcc: 0.1353, VaLoss:  2.24004
 MAP NN | TrAcc: 0.1697 | VaAcc: 0.1460 | TeAcc: 0.1226
 S NN | TrAcc: 0.1674 | VaAcc: 0.1270 | TeAcc: 0.0918
 67,  0 | TrAcc: 0.1309, TrLoss:  2.29172, VaAcc: 0.0830, VaLoss:  2.29607
 MAP NN | TrAcc: 0.1403 | VaAcc: 0.1206 | TeAcc: 0.0996
 S NN | TrAcc: 0.1069 | VaAcc: 0.1475 | TeAcc: 0.0786
 68,  0 | TrAcc: 0.1487, TrLoss:  2.27609, VaAcc: 0.0576, VaLoss:  2.26939
 MAP NN | TrAcc: 0.1713 | VaAcc: 0.1475 | TeAcc: 0.1255
 S NN | TrAcc: 0.1461 | VaAcc: 0.1245 | TeAcc: 0.0928
 69,  0 | TrAcc: 0.1521, TrLoss:  2.26116, VaAcc: 0.1787, VaLoss:  2.21399
 MAP NN | TrAcc: 0.1941 | VaAcc: 0.1606 | TeAcc: 0.1357
 S NN | TrAcc: 0.1722 | VaAcc: 0.1060 | TeAcc: 0.1274
 70,  0 | TrAcc: 0.1476, TrLoss:  2.25412, VaAcc: 0.1147, VaLoss:  2.26389
 MAP NN | TrAcc: 0.1660 | VaAcc: 0.1392 | TeAcc: 0.1206
 S NN | TrAcc: 0.1490 | VaAcc: 0.1113 | TeAcc: 0.1006
 71,  0 | TrAcc: 0.1503, TrLoss:  2.27567, VaAcc: 0.1211, VaLoss:  2.23028
 MAP NN | TrAcc: 0.1791 | VaAcc: 0.1499 | TeAcc: 0.1221
 S NN | TrAcc: 0.1604 | VaAcc: 0.1543 | TeAcc: 0.1123
 72,  0 | TrAcc: 0.1456, TrLoss:  2.27941, VaAcc: 0.0986, VaLoss:  2.28660
 MAP NN | TrAcc: 0.1678 | VaAcc: 0.1382 | TeAcc: 0.1230
 S NN | TrAcc: 0.1428 | VaAcc: 0.1025 | TeAcc: 0.0981
 73,  0 | TrAcc: 0.1517, TrLoss:  2.26427, VaAcc: 0.1323, VaLoss:  2.28700
 MAP NN | TrAcc: 0.1731 | VaAcc: 0.1440 | TeAcc: 0.1230
 S NN | TrAcc: 0.1809 | VaAcc: 0.1011 | TeAcc: 0.1162
 74,  0 | TrAcc: 0.1545, TrLoss:  2.23949, VaAcc: 0.1147, VaLoss:  2.32267
 MAP NN | TrAcc: 0.1725 | VaAcc: 0.1455 | TeAcc: 0.1304
 S NN | TrAcc: 0.1304 | VaAcc: 0.1260 | TeAcc: 0.1016
 75,  0 | TrAcc: 0.1484, TrLoss:  2.27622, VaAcc: 0.1572, VaLoss:  2.23024
 MAP NN | TrAcc: 0.1863 | VaAcc: 0.1543 | TeAcc: 0.1396
 S NN | TrAcc: 0.1522 | VaAcc: 0.1279 | TeAcc: 0.1099
 76,  0 | TrAcc: 0.1627, TrLoss:  2.25275, VaAcc: 0.1162, VaLoss:  2.28068
 MAP NN | TrAcc: 0.1952 | VaAcc: 0.1660 | TeAcc: 0.1416
 S NN | TrAcc: 0.1918 | VaAcc: 0.1147 | TeAcc: 0.0913
 77,  0 | TrAcc: 0.1456, TrLoss:  2.26482, VaAcc: 0.1191, VaLoss:  2.23445
 MAP NN | TrAcc: 0.1976 | VaAcc: 0.1709 | TeAcc: 0.1436
 S NN | TrAcc: 0.1427 | VaAcc: 0.1426 | TeAcc: 0.0864
 78,  0 | TrAcc: 0.1475, TrLoss:  2.27426, VaAcc: 0.1504, VaLoss:  2.29745
 MAP NN | TrAcc: 0.2167 | VaAcc: 0.1777 | TeAcc: 0.1514
 S NN | TrAcc: 0.1584 | VaAcc: 0.1318 | TeAcc: 0.0674
 79,  0 | TrAcc: 0.1265, TrLoss:  2.27151, VaAcc: 0.1108, VaLoss:  2.24263
 MAP NN | TrAcc: 0.1918 | VaAcc: 0.1621 | TeAcc: 0.1382
 S NN | TrAcc: 0.1562 | VaAcc: 0.1494 | TeAcc: 0.1191
 80,  0 | TrAcc: 0.1466, TrLoss:  2.27042, VaAcc: 0.1304, VaLoss:  2.23866
 MAP NN | TrAcc: 0.1812 | VaAcc: 0.1562 | TeAcc: 0.1338
 S NN | TrAcc: 0.1437 | VaAcc: 0.1284 | TeAcc: 0.1206
 81,  0 | TrAcc: 0.1621, TrLoss:  2.23957, VaAcc: 0.0972, VaLoss:  2.32178
 MAP NN | TrAcc: 0.1780 | VaAcc: 0.1494 | TeAcc: 0.1323
 S NN | TrAcc: 0.1552 | VaAcc: 0.1338 | TeAcc: 0.0938
 82,  0 | TrAcc: 0.1453, TrLoss:  2.26220, VaAcc: 0.0859, VaLoss:  2.33414
 MAP NN | TrAcc: 0.1880 | VaAcc: 0.1597 | TeAcc: 0.1416
 S NN | TrAcc: 0.1262 | VaAcc: 0.1304 | TeAcc: 0.1313
 83,  0 | TrAcc: 0.1421, TrLoss:  2.26529, VaAcc: 0.0879, VaLoss:  2.26049
 MAP NN | TrAcc: 0.1929 | VaAcc: 0.1616 | TeAcc: 0.1475
 S NN | TrAcc: 0.1569 | VaAcc: 0.1108 | TeAcc: 0.1221
 84,  0 | TrAcc: 0.1772, TrLoss:  2.24471, VaAcc: 0.3105, VaLoss:  2.26251
 MAP NN | TrAcc: 0.1953 | VaAcc: 0.3169 | TeAcc: 0.1367
 S NN | TrAcc: 0.1592 | VaAcc: 0.3037 | TeAcc: 0.4199
 85,  0 | TrAcc: 0.1438, TrLoss:  2.24543, VaAcc: 0.1670, VaLoss:  2.23409
 MAP NN | TrAcc: 0.2003 | VaAcc: 0.1680 | TeAcc: 0.1484
 S NN | TrAcc: 0.1228 | VaAcc: 0.1172 | TeAcc: 0.0962
 86,  0 | TrAcc: 0.1685, TrLoss:  2.26583, VaAcc: 0.1665, VaLoss:  2.41026
 MAP NN | TrAcc: 0.1941 | VaAcc: 0.1646 | TeAcc: 0.1416
 S NN | TrAcc: 0.1558 | VaAcc: 0.1636 | TeAcc: 0.1030
 87,  0 | TrAcc: 0.1335, TrLoss:  2.27939, VaAcc: 0.1235, VaLoss:  2.29578
 MAP NN | TrAcc: 0.1793 | VaAcc: 0.1514 | TeAcc: 0.1309
 S NN | TrAcc: 0.1459 | VaAcc: 0.1108 | TeAcc: 0.1182
 88,  0 | TrAcc: 0.1497, TrLoss:  2.25628, VaAcc: 0.1108, VaLoss:  2.27313
 MAP NN | TrAcc: 0.1696 | VaAcc: 0.1489 | TeAcc: 0.1313
 S NN | TrAcc: 0.1379 | VaAcc: 0.1094 | TeAcc: 0.1348
 89,  0 | TrAcc: 0.1440, TrLoss:  2.25735, VaAcc: 0.1313, VaLoss:  2.33121
 MAP NN | TrAcc: 0.1547 | VaAcc: 0.1245 | TeAcc: 0.1074
 S NN | TrAcc: 0.1637 | VaAcc: 0.1230 | TeAcc: 0.1040
 90,  0 | TrAcc: 0.1311, TrLoss:  2.27761, VaAcc: 0.0845, VaLoss:  2.31292
 MAP NN | TrAcc: 0.1669 | VaAcc: 0.1411 | TeAcc: 0.1167
 S NN | TrAcc: 0.1173 | VaAcc: 0.1182 | TeAcc: 0.1006
 91,  0 | TrAcc: 0.1440, TrLoss:  2.29733, VaAcc: 0.0879, VaLoss:  2.30833
 MAP NN | TrAcc: 0.1959 | VaAcc: 0.1719 | TeAcc: 0.1484
 S NN | TrAcc: 0.1664 | VaAcc: 0.1235 | TeAcc: 0.1064
 92,  0 | TrAcc: 0.1254, TrLoss:  2.28742, VaAcc: 0.1060, VaLoss:  2.31588
 MAP NN | TrAcc: 0.1328 | VaAcc: 0.1235 | TeAcc: 0.1045
 S NN | TrAcc: 0.1144 | VaAcc: 0.1157 | TeAcc: 0.0908
 93,  0 | TrAcc: 0.1375, TrLoss:  2.30398, VaAcc: 0.1104, VaLoss:  2.25645
 MAP NN | TrAcc: 0.1444 | VaAcc: 0.1177 | TeAcc: 0.1016
 S NN | TrAcc: 0.1274 | VaAcc: 0.1177 | TeAcc: 0.0698
 94,  0 | TrAcc: 0.1404, TrLoss:  2.28607, VaAcc: 0.0815, VaLoss:  2.37393
 MAP NN | TrAcc: 0.1600 | VaAcc: 0.1333 | TeAcc: 0.1216
 S NN | TrAcc: 0.1038 | VaAcc: 0.0996 | TeAcc: 0.0835
 95,  0 | TrAcc: 0.1321, TrLoss:  2.27153, VaAcc: 0.0786, VaLoss:  2.30189
 MAP NN | TrAcc: 0.1577 | VaAcc: 0.1270 | TeAcc: 0.1138
 S NN | TrAcc: 0.1316 | VaAcc: 0.1167 | TeAcc: 0.1094
 96,  0 | TrAcc: 0.1307, TrLoss:  2.33319, VaAcc: 0.1387, VaLoss:  2.29284
 MAP NN | TrAcc: 0.1603 | VaAcc: 0.1392 | TeAcc: 0.1216
 S NN | TrAcc: 0.0999 | VaAcc: 0.1196 | TeAcc: 0.0923
 97,  0 | TrAcc: 0.1255, TrLoss:  2.31254, VaAcc: 0.0918, VaLoss:  2.29628
 MAP NN | TrAcc: 0.1541 | VaAcc: 0.1323 | TeAcc: 0.1030
 S NN | TrAcc: 0.1130 | VaAcc: 0.1323 | TeAcc: 0.0801
 98,  0 | TrAcc: 0.1287, TrLoss:  2.31746, VaAcc: 0.1118, VaLoss:  2.34795
 MAP NN | TrAcc: 0.1356 | VaAcc: 0.1201 | TeAcc: 0.0923
 S NN | TrAcc: 0.1100 | VaAcc: 0.0942 | TeAcc: 0.1094
 99,  0 | TrAcc: 0.1213, TrLoss:  2.29132, VaAcc: 0.1318, VaLoss:  2.27580
 MAP NN | TrAcc: 0.1301 | VaAcc: 0.1079 | TeAcc: 0.0928
 S NN | TrAcc: 0.1152 | VaAcc: 0.1011 | TeAcc: 0.0854
100,  0 | TrAcc: 0.1110, TrLoss:  2.31167, VaAcc: 0.1025, VaLoss:  2.30616
 MAP NN | TrAcc: 0.1283 | VaAcc: 0.1094 | TeAcc: 0.0898
 S NN | TrAcc: 0.1377 | VaAcc: 0.1128 | TeAcc: 0.3950
101,  0 | TrAcc: 0.1354, TrLoss:  2.27774, VaAcc: 0.0747, VaLoss:  2.32592
 MAP NN | TrAcc: 0.1396 | VaAcc: 0.1167 | TeAcc: 0.1064
 S NN | TrAcc: 0.1207 | VaAcc: 0.1416 | TeAcc: 0.1025
102,  0 | TrAcc: 0.1229, TrLoss:  2.28710, VaAcc: 0.2617, VaLoss:  2.27245
 MAP NN | TrAcc: 0.1281 | VaAcc: 0.2617 | TeAcc: 0.3911
 S NN | TrAcc: 0.1083 | VaAcc: 0.2910 | TeAcc: 0.3701
103,  0 | TrAcc: 0.1317, TrLoss:  2.29047, VaAcc: 0.0737, VaLoss:  2.31292
 MAP NN | TrAcc: 0.1421 | VaAcc: 0.1162 | TeAcc: 0.1069
 S NN | TrAcc: 0.1338 | VaAcc: 0.0913 | TeAcc: 0.0728
104,  0 | TrAcc: 0.1241, TrLoss:  2.30198, VaAcc: 0.0874, VaLoss:  2.29532
 MAP NN | TrAcc: 0.1406 | VaAcc: 0.1216 | TeAcc: 0.1025
 S NN | TrAcc: 0.1241 | VaAcc: 0.0869 | TeAcc: 0.0869
105,  0 | TrAcc: 0.1235, TrLoss:  2.29412, VaAcc: 0.1191, VaLoss:  2.30148
 MAP NN | TrAcc: 0.1240 | VaAcc: 0.1045 | TeAcc: 0.0918
 S NN | TrAcc: 0.1198 | VaAcc: 0.1006 | TeAcc: 0.0771
106,  0 | TrAcc: 0.1284, TrLoss:  2.30292, VaAcc: 0.2324, VaLoss:  2.31627
 MAP NN | TrAcc: 0.1520 | VaAcc: 0.2905 | TeAcc: 0.1162
 S NN | TrAcc: 0.1555 | VaAcc: 0.2500 | TeAcc: 0.0913
107,  0 | TrAcc: 0.1086, TrLoss:  2.31767, VaAcc: 0.0356, VaLoss:  2.34187
 MAP NN | TrAcc: 0.0966 | VaAcc: 0.0835 | TeAcc: 0.0732
 S NN | TrAcc: 0.1340 | VaAcc: 0.0903 | TeAcc: 0.0693
108,  0 | TrAcc: 0.1212, TrLoss:  2.29588, VaAcc: 0.1309, VaLoss:  2.24629
 MAP NN | TrAcc: 0.1267 | VaAcc: 0.1089 | TeAcc: 0.0938
 S NN | TrAcc: 0.1045 | VaAcc: 0.0889 | TeAcc: 0.1118
109,  0 | TrAcc: 0.1278, TrLoss:  2.28282, VaAcc: 0.1260, VaLoss:  2.27348
 MAP NN | TrAcc: 0.1581 | VaAcc: 0.1274 | TeAcc: 0.1045
 S NN | TrAcc: 0.1090 | VaAcc: 0.1260 | TeAcc: 0.0894
110,  0 | TrAcc: 0.1312, TrLoss:  2.27798, VaAcc: 0.0898, VaLoss:  2.29894
 MAP NN | TrAcc: 0.1477 | VaAcc: 0.1270 | TeAcc: 0.1152
 S NN | TrAcc: 0.1577 | VaAcc: 0.0854 | TeAcc: 0.1045
111,  0 | TrAcc: 0.1342, TrLoss:  2.29129, VaAcc: 0.0723, VaLoss:  2.29106
 MAP NN | TrAcc: 0.1532 | VaAcc: 0.1284 | TeAcc: 0.1128
 S NN | TrAcc: 0.1605 | VaAcc: 0.1387 | TeAcc: 0.1201
112,  0 | TrAcc: 0.1212, TrLoss:  2.29595, VaAcc: 0.1655, VaLoss:  2.19843
 MAP NN | TrAcc: 0.1389 | VaAcc: 0.1216 | TeAcc: 0.1011
 S NN | TrAcc: 0.1315 | VaAcc: 0.1055 | TeAcc: 0.0977
113,  0 | TrAcc: 0.1335, TrLoss:  2.27839, VaAcc: 0.1094, VaLoss:  2.27403
 MAP NN | TrAcc: 0.1582 | VaAcc: 0.1323 | TeAcc: 0.1167
 S NN | TrAcc: 0.1051 | VaAcc: 0.0967 | TeAcc: 0.0610
114,  0 | TrAcc: 0.1516, TrLoss:  2.27282, VaAcc: 0.1528, VaLoss:  2.37833
 MAP NN | TrAcc: 0.1813 | VaAcc: 0.1519 | TeAcc: 0.1270
 S NN | TrAcc: 0.1426 | VaAcc: 0.1089 | TeAcc: 0.1060
115,  0 | TrAcc: 0.1345, TrLoss:  2.24668, VaAcc: 0.1055, VaLoss:  2.28660
 MAP NN | TrAcc: 0.1445 | VaAcc: 0.1221 | TeAcc: 0.1094
 S NN | TrAcc: 0.1163 | VaAcc: 0.1123 | TeAcc: 0.0713
116,  0 | TrAcc: 0.1488, TrLoss:  2.23898, VaAcc: 0.1016, VaLoss:  2.26328
 MAP NN | TrAcc: 0.1738 | VaAcc: 0.1489 | TeAcc: 0.4180
 S NN | TrAcc: 0.1382 | VaAcc: 0.2510 | TeAcc: 0.0713
117,  0 | TrAcc: 0.1329, TrLoss:  2.27982, VaAcc: 0.1284, VaLoss:  2.32586
 MAP NN | TrAcc: 0.1545 | VaAcc: 0.1309 | TeAcc: 0.1221
 S NN | TrAcc: 0.1388 | VaAcc: 0.1323 | TeAcc: 0.1030
118,  0 | TrAcc: 0.1387, TrLoss:  2.27827, VaAcc: 0.1299, VaLoss:  2.33523
 MAP NN | TrAcc: 0.1716 | VaAcc: 0.3027 | TeAcc: 0.4160
 S NN | TrAcc: 0.1570 | VaAcc: 0.1177 | TeAcc: 0.3726
119,  0 | TrAcc: 0.1394, TrLoss:  2.25167, VaAcc: 0.1167, VaLoss:  2.29666
 MAP NN | TrAcc: 0.1333 | VaAcc: 0.1074 | TeAcc: 0.1074
 S NN | TrAcc: 0.1188 | VaAcc: 0.0962 | TeAcc: 0.1040
120,  0 | TrAcc: 0.1394, TrLoss:  2.28722, VaAcc: 0.1177, VaLoss:  2.40936
 MAP NN | TrAcc: 0.1659 | VaAcc: 0.1382 | TeAcc: 0.1216
 S NN | TrAcc: 0.1169 | VaAcc: 0.0947 | TeAcc: 0.1055
121,  0 | TrAcc: 0.1560, TrLoss:  2.24605, VaAcc: 0.1460, VaLoss:  2.24396
 MAP NN | TrAcc: 0.1580 | VaAcc: 0.1338 | TeAcc: 0.1152
 S NN | TrAcc: 0.1101 | VaAcc: 0.1143 | TeAcc: 0.0981
122,  0 | TrAcc: 0.1385, TrLoss:  2.26092, VaAcc: 0.0903, VaLoss:  2.28960
 MAP NN | TrAcc: 0.1552 | VaAcc: 0.1313 | TeAcc: 0.1138
 S NN | TrAcc: 0.1313 | VaAcc: 0.1016 | TeAcc: 0.0815
123,  0 | TrAcc: 0.1273, TrLoss:  2.27985, VaAcc: 0.0884, VaLoss:  2.34004
 MAP NN | TrAcc: 0.1278 | VaAcc: 0.1099 | TeAcc: 0.1040
 S NN | TrAcc: 0.1254 | VaAcc: 0.0981 | TeAcc: 0.0703
124,  0 | TrAcc: 0.1189, TrLoss:  2.29408, VaAcc: 0.0835, VaLoss:  2.31251
 MAP NN | TrAcc: 0.1244 | VaAcc: 0.1021 | TeAcc: 0.0894
 S NN | TrAcc: 0.1272 | VaAcc: 0.1069 | TeAcc: 0.0879
125,  0 | TrAcc: 0.1206, TrLoss:  2.27889, VaAcc: 0.1221, VaLoss:  2.19778
 MAP NN | TrAcc: 0.1376 | VaAcc: 0.1104 | TeAcc: 0.0967
 S NN | TrAcc: 0.1475 | VaAcc: 0.1191 | TeAcc: 0.1074
126,  0 | TrAcc: 0.1293, TrLoss:  2.26712, VaAcc: 0.0986, VaLoss:  2.26886
 MAP NN | TrAcc: 0.1454 | VaAcc: 0.1240 | TeAcc: 0.1055
 S NN | TrAcc: 0.1123 | VaAcc: 0.1147 | TeAcc: 0.1011
127,  0 | TrAcc: 0.1477, TrLoss:  2.27024, VaAcc: 0.1289, VaLoss:  2.30651
 MAP NN | TrAcc: 0.1719 | VaAcc: 0.1436 | TeAcc: 0.1270
 S NN | TrAcc: 0.1713 | VaAcc: 0.1284 | TeAcc: 0.1157
128,  0 | TrAcc: 0.1371, TrLoss:  2.23678, VaAcc: 0.0044, VaLoss:  2.25428
 MAP NN | TrAcc: 0.1290 | VaAcc: 0.1001 | TeAcc: 0.0952
 S NN | TrAcc: 0.1313 | VaAcc: 0.1294 | TeAcc: 0.1255
129,  0 | TrAcc: 0.1377, TrLoss:  2.28156, VaAcc: 0.1631, VaLoss:  2.24355
 MAP NN | TrAcc: 0.1659 | VaAcc: 0.1426 | TeAcc: 0.1260
 S NN | TrAcc: 0.1382 | VaAcc: 0.1406 | TeAcc: 0.0952
130,  0 | TrAcc: 0.1525, TrLoss:  2.26898, VaAcc: 0.1729, VaLoss:  2.21487
 MAP NN | TrAcc: 0.1725 | VaAcc: 0.1353 | TeAcc: 0.1250
 S NN | TrAcc: 0.1569 | VaAcc: 0.1235 | TeAcc: 0.0845
131,  0 | TrAcc: 0.1564, TrLoss:  2.25452, VaAcc: 0.1079, VaLoss:  2.23448
 MAP NN | TrAcc: 0.1729 | VaAcc: 0.1455 | TeAcc: 0.1240
 S NN | TrAcc: 0.1427 | VaAcc: 0.1509 | TeAcc: 0.0942
132,  0 | TrAcc: 0.1367, TrLoss:  2.30087, VaAcc: 0.1270, VaLoss:  2.22156
 MAP NN | TrAcc: 0.1588 | VaAcc: 0.1411 | TeAcc: 0.1201
 S NN | TrAcc: 0.1298 | VaAcc: 0.1230 | TeAcc: 0.0884
133,  0 | TrAcc: 0.1401, TrLoss:  2.27078, VaAcc: 0.1338, VaLoss:  2.30371
 MAP NN | TrAcc: 0.1653 | VaAcc: 0.1333 | TeAcc: 0.1260
 S NN | TrAcc: 0.1261 | VaAcc: 0.1484 | TeAcc: 0.1138
134,  0 | TrAcc: 0.1594, TrLoss:  2.25967, VaAcc: 0.0981, VaLoss:  2.37147
 MAP NN | TrAcc: 0.1687 | VaAcc: 0.1401 | TeAcc: 0.1250
 S NN | TrAcc: 0.1605 | VaAcc: 0.1104 | TeAcc: 0.1187
135,  0 | TrAcc: 0.1425, TrLoss:  2.26272, VaAcc: 0.2485, VaLoss:  2.29520
 MAP NN | TrAcc: 0.1486 | VaAcc: 0.2876 | TeAcc: 0.4048
 S NN | TrAcc: 0.1505 | VaAcc: 0.3022 | TeAcc: 0.1235
136,  0 | TrAcc: 0.1628, TrLoss:  2.23296, VaAcc: 0.0972, VaLoss:  2.35237
 MAP NN | TrAcc: 0.1694 | VaAcc: 0.1406 | TeAcc: 0.1255
 S NN | TrAcc: 0.1271 | VaAcc: 0.1230 | TeAcc: 0.0938
137,  0 | TrAcc: 0.1627, TrLoss:  2.24117, VaAcc: 0.0879, VaLoss:  2.29832
 MAP NN | TrAcc: 0.1835 | VaAcc: 0.3193 | TeAcc: 0.4277
 S NN | TrAcc: 0.1569 | VaAcc: 0.2500 | TeAcc: 0.1035
138,  0 | TrAcc: 0.1233, TrLoss:  2.29554, VaAcc: 0.0503, VaLoss:  2.29655
 MAP NN | TrAcc: 0.1680 | VaAcc: 0.1426 | TeAcc: 0.1235
 S NN | TrAcc: 0.1676 | VaAcc: 0.1064 | TeAcc: 0.0854
139,  0 | TrAcc: 0.1204, TrLoss:  2.29633, VaAcc: 0.0317, VaLoss:  2.31478
 MAP NN | TrAcc: 0.1187 | VaAcc: 0.0981 | TeAcc: 0.0835
 S NN | TrAcc: 0.1245 | VaAcc: 0.0933 | TeAcc: 0.0781
140,  0 | TrAcc: 0.1117, TrLoss:  2.29354, VaAcc: 0.0806, VaLoss:  2.29924
 MAP NN | TrAcc: 0.1093 | VaAcc: 0.0962 | TeAcc: 0.0776
 S NN | TrAcc: 0.0990 | VaAcc: 0.0918 | TeAcc: 0.0767
141,  0 | TrAcc: 0.1543, TrLoss:  2.23581, VaAcc: 0.1187, VaLoss:  2.29183
 MAP NN | TrAcc: 0.1632 | VaAcc: 0.1406 | TeAcc: 0.1216
 S NN | TrAcc: 0.1617 | VaAcc: 0.1143 | TeAcc: 0.1060
142,  0 | TrAcc: 0.1090, TrLoss:  2.35367, VaAcc: 0.0674, VaLoss:  2.32582
 MAP NN | TrAcc: 0.1127 | VaAcc: 0.0986 | TeAcc: 0.0884
 S NN | TrAcc: 0.1012 | VaAcc: 0.0874 | TeAcc: 0.0742
143,  0 | TrAcc: 0.1089, TrLoss:  2.30608, VaAcc: 0.0884, VaLoss:  2.31804
 MAP NN | TrAcc: 0.1003 | VaAcc: 0.0850 | TeAcc: 0.0708
 S NN | TrAcc: 0.0963 | VaAcc: 0.0903 | TeAcc: 0.0708
144,  0 | TrAcc: 0.1136, TrLoss:  2.29789, VaAcc: 0.0757, VaLoss:  2.32912
 MAP NN | TrAcc: 0.1029 | VaAcc: 0.0864 | TeAcc: 0.0742
 S NN | TrAcc: 0.1215 | VaAcc: 0.1001 | TeAcc: 0.0737
145,  0 | TrAcc: 0.1125, TrLoss:  2.31992, VaAcc: 0.0830, VaLoss:  2.29985
 MAP NN | TrAcc: 0.1426 | VaAcc: 0.1216 | TeAcc: 0.1016
 S NN | TrAcc: 0.1449 | VaAcc: 0.0869 | TeAcc: 0.0850
146,  0 | TrAcc: 0.1488, TrLoss:  2.25876, VaAcc: 0.1606, VaLoss:  2.25262
 MAP NN | TrAcc: 0.1702 | VaAcc: 0.1445 | TeAcc: 0.1104
 S NN | TrAcc: 0.1342 | VaAcc: 0.1016 | TeAcc: 0.1035
147,  0 | TrAcc: 0.1566, TrLoss:  2.25344, VaAcc: 0.1621, VaLoss:  2.30800
 MAP NN | TrAcc: 0.1206 | VaAcc: 0.0972 | TeAcc: 0.0879
 S NN | TrAcc: 0.1107 | VaAcc: 0.1392 | TeAcc: 0.1123
148,  0 | TrAcc: 0.1571, TrLoss:  2.29246, VaAcc: 0.1538, VaLoss:  2.33660
 MAP NN | TrAcc: 0.1682 | VaAcc: 0.1445 | TeAcc: 0.1201
 S NN | TrAcc: 0.1497 | VaAcc: 0.1279 | TeAcc: 0.1250
149,  0 | TrAcc: 0.1405, TrLoss:  2.26955, VaAcc: 0.1313, VaLoss:  2.26678
 MAP NN | TrAcc: 0.1736 | VaAcc: 0.1431 | TeAcc: 0.1250
 S NN | TrAcc: 0.1162 | VaAcc: 0.1162 | TeAcc: 0.0776
150,  0 | TrAcc: 0.1500, TrLoss:  2.23884, VaAcc: 0.1528, VaLoss:  2.24381
 MAP NN | TrAcc: 0.1687 | VaAcc: 0.1450 | TeAcc: 0.1284
 S NN | TrAcc: 0.1403 | VaAcc: 0.1089 | TeAcc: 0.0771
151,  0 | TrAcc: 0.1498, TrLoss:  2.26684, VaAcc: 0.1704, VaLoss:  2.29835
 MAP NN | TrAcc: 0.1549 | VaAcc: 0.1274 | TeAcc: 0.1152
 S NN | TrAcc: 0.1145 | VaAcc: 0.1123 | TeAcc: 0.0903
152,  0 | TrAcc: 0.1344, TrLoss:  2.26318, VaAcc: 0.0737, VaLoss:  2.32055
 MAP NN | TrAcc: 0.1429 | VaAcc: 0.1201 | TeAcc: 0.1055
 S NN | TrAcc: 0.1034 | VaAcc: 0.1084 | TeAcc: 0.0874
153,  0 | TrAcc: 0.1525, TrLoss:  2.24402, VaAcc: 0.0903, VaLoss:  2.32917
 MAP NN | TrAcc: 0.1678 | VaAcc: 0.1421 | TeAcc: 0.1216
 S NN | TrAcc: 0.1506 | VaAcc: 0.1099 | TeAcc: 0.1001
154,  0 | TrAcc: 0.1721, TrLoss:  2.21596, VaAcc: 0.1553, VaLoss:  2.28537
 MAP NN | TrAcc: 0.1903 | VaAcc: 0.1616 | TeAcc: 0.1372
 S NN | TrAcc: 0.1730 | VaAcc: 0.0991 | TeAcc: 0.1235
155,  0 | TrAcc: 0.1622, TrLoss:  2.26587, VaAcc: 0.1255, VaLoss:  2.18618
 MAP NN | TrAcc: 0.1721 | VaAcc: 0.1362 | TeAcc: 0.1245
 S NN | TrAcc: 0.1292 | VaAcc: 0.1626 | TeAcc: 0.1235
156,  0 | TrAcc: 0.1522, TrLoss:  2.20812, VaAcc: 0.1211, VaLoss:  2.19649
 MAP NN | TrAcc: 0.1223 | VaAcc: 0.1118 | TeAcc: 0.0942
 S NN | TrAcc: 0.1273 | VaAcc: 0.1055 | TeAcc: 0.1226
157,  0 | TrAcc: 0.1227, TrLoss:  2.27396, VaAcc: 0.1050, VaLoss:  2.28306
 MAP NN | TrAcc: 0.1625 | VaAcc: 0.1406 | TeAcc: 0.1201
 S NN | TrAcc: 0.1158 | VaAcc: 0.1196 | TeAcc: 0.1304
158,  0 | TrAcc: 0.1650, TrLoss:  2.23786, VaAcc: 0.1475, VaLoss:  2.29091
 MAP NN | TrAcc: 0.1793 | VaAcc: 0.3071 | TeAcc: 0.4209
 S NN | TrAcc: 0.1335 | VaAcc: 0.2417 | TeAcc: 0.4292
159,  0 | TrAcc: 0.1445, TrLoss:  2.25693, VaAcc: 0.0889, VaLoss:  2.22755
 MAP NN | TrAcc: 0.1865 | VaAcc: 0.1528 | TeAcc: 0.1323
 S NN | TrAcc: 0.2030 | VaAcc: 0.1431 | TeAcc: 0.0835
160,  0 | TrAcc: 0.1339, TrLoss:  2.25167, VaAcc: 0.1279, VaLoss:  2.19359
 MAP NN | TrAcc: 0.1805 | VaAcc: 0.1572 | TeAcc: 0.1318
 S NN | TrAcc: 0.1469 | VaAcc: 0.0942 | TeAcc: 0.0933
161,  0 | TrAcc: 0.1616, TrLoss:  2.24243, VaAcc: 0.1528, VaLoss:  2.19524
 MAP NN | TrAcc: 0.1913 | VaAcc: 0.1631 | TeAcc: 0.1372
 S NN | TrAcc: 0.1681 | VaAcc: 0.1055 | TeAcc: 0.1143
162,  0 | TrAcc: 0.1522, TrLoss:  2.20677, VaAcc: 0.0693, VaLoss:  2.30055
 MAP NN | TrAcc: 0.1232 | VaAcc: 0.1089 | TeAcc: 0.0908
 S NN | TrAcc: 0.1305 | VaAcc: 0.1421 | TeAcc: 0.1230
163,  0 | TrAcc: 0.1649, TrLoss:  2.20071, VaAcc: 0.1240, VaLoss:  2.21220
 MAP NN | TrAcc: 0.1533 | VaAcc: 0.1265 | TeAcc: 0.1089
 S NN | TrAcc: 0.1666 | VaAcc: 0.1333 | TeAcc: 0.0938
164,  0 | TrAcc: 0.1572, TrLoss:  2.22287, VaAcc: 0.1704, VaLoss:  2.16408
 MAP NN | TrAcc: 0.1459 | VaAcc: 0.1274 | TeAcc: 0.1108
 S NN | TrAcc: 0.1494 | VaAcc: 0.1479 | TeAcc: 0.1309
165,  0 | TrAcc: 0.1350, TrLoss:  2.25372, VaAcc: 0.1128, VaLoss:  2.34684
 MAP NN | TrAcc: 0.1235 | VaAcc: 0.1025 | TeAcc: 0.0889
 S NN | TrAcc: 0.1168 | VaAcc: 0.0938 | TeAcc: 0.1255
166,  0 | TrAcc: 0.1271, TrLoss:  2.27279, VaAcc: 0.1475, VaLoss:  2.22433
 MAP NN | TrAcc: 0.1344 | VaAcc: 0.1084 | TeAcc: 0.0918
 S NN | TrAcc: 0.1285 | VaAcc: 0.0952 | TeAcc: 0.0918
167,  0 | TrAcc: 0.1265, TrLoss:  2.29484, VaAcc: 0.0962, VaLoss:  2.25992
 MAP NN | TrAcc: 0.1150 | VaAcc: 0.0889 | TeAcc: 0.0864
 S NN | TrAcc: 0.1425 | VaAcc: 0.0981 | TeAcc: 0.0938
168,  0 | TrAcc: 0.1588, TrLoss:  2.23506, VaAcc: 0.1504, VaLoss:  2.35317
 MAP NN | TrAcc: 0.1465 | VaAcc: 0.1240 | TeAcc: 0.1035
 S NN | TrAcc: 0.1224 | VaAcc: 0.1279 | TeAcc: 0.0801
169,  0 | TrAcc: 0.1412, TrLoss:  2.24866, VaAcc: 0.0859, VaLoss:  2.36526
 MAP NN | TrAcc: 0.1440 | VaAcc: 0.2773 | TeAcc: 0.1040
 S NN | TrAcc: 0.1246 | VaAcc: 0.2627 | TeAcc: 0.3789
170,  0 | TrAcc: 0.1223, TrLoss:  2.27480, VaAcc: 0.1123, VaLoss:  2.29075
 MAP NN | TrAcc: 0.1344 | VaAcc: 0.1167 | TeAcc: 0.0981
 S NN | TrAcc: 0.1716 | VaAcc: 0.1035 | TeAcc: 0.1128
171,  0 | TrAcc: 0.1417, TrLoss:  2.27568, VaAcc: 0.3179, VaLoss:  2.20369
 MAP NN | TrAcc: 0.1333 | VaAcc: 0.2720 | TeAcc: 0.1025
 S NN | TrAcc: 0.1534 | VaAcc: 0.1455 | TeAcc: 0.3896
172,  0 | TrAcc: 0.1560, TrLoss:  2.24339, VaAcc: 0.0825, VaLoss:  2.26196
 MAP NN | TrAcc: 0.1727 | VaAcc: 0.1406 | TeAcc: 0.1201
 S NN | TrAcc: 0.1484 | VaAcc: 0.1064 | TeAcc: 0.1401
173,  0 | TrAcc: 0.1453, TrLoss:  2.30289, VaAcc: 0.1304, VaLoss:  2.28859
 MAP NN | TrAcc: 0.1241 | VaAcc: 0.1030 | TeAcc: 0.0938
 S NN | TrAcc: 0.1724 | VaAcc: 0.1343 | TeAcc: 0.0923
174,  0 | TrAcc: 0.1428, TrLoss:  2.23549, VaAcc: 0.1025, VaLoss:  2.27499
 MAP NN | TrAcc: 0.1403 | VaAcc: 0.1157 | TeAcc: 0.4004
 S NN | TrAcc: 0.1779 | VaAcc: 0.2822 | TeAcc: 0.3662
175,  0 | TrAcc: 0.1322, TrLoss:  2.25105, VaAcc: 0.1328, VaLoss:  2.30336
 MAP NN | TrAcc: 0.1736 | VaAcc: 0.3047 | TeAcc: 0.4165
 S NN | TrAcc: 0.1183 | VaAcc: 0.2798 | TeAcc: 0.4287
176,  0 | TrAcc: 0.1360, TrLoss:  2.26305, VaAcc: 0.1895, VaLoss:  2.22527
 MAP NN | TrAcc: 0.1714 | VaAcc: 0.1401 | TeAcc: 0.1221
 S NN | TrAcc: 0.1346 | VaAcc: 0.1318 | TeAcc: 0.1274
177,  0 | TrAcc: 0.1339, TrLoss:  2.27671, VaAcc: 0.0898, VaLoss:  2.27951
 MAP NN | TrAcc: 0.1632 | VaAcc: 0.2949 | TeAcc: 0.4131
 S NN | TrAcc: 0.1543 | VaAcc: 0.2983 | TeAcc: 0.0938
178,  0 | TrAcc: 0.1560, TrLoss:  2.22405, VaAcc: 0.0869, VaLoss:  2.31086
 MAP NN | TrAcc: 0.1729 | VaAcc: 0.1465 | TeAcc: 0.1289
 S NN | TrAcc: 0.1200 | VaAcc: 0.1152 | TeAcc: 0.1250
179,  0 | TrAcc: 0.1248, TrLoss:  2.27635, VaAcc: 0.2275, VaLoss:  2.29540
 MAP NN | TrAcc: 0.1807 | VaAcc: 0.3071 | TeAcc: 0.1270
 S NN | TrAcc: 0.1252 | VaAcc: 0.2446 | TeAcc: 0.0918
180,  0 | TrAcc: 0.1359, TrLoss:  2.28004, VaAcc: 0.1099, VaLoss:  2.24410
 MAP NN | TrAcc: 0.1666 | VaAcc: 0.1450 | TeAcc: 0.1094
 S NN | TrAcc: 0.1255 | VaAcc: 0.1089 | TeAcc: 0.1079
181,  0 | TrAcc: 0.1232, TrLoss:  2.37514, VaAcc: 0.1108, VaLoss:  2.35696
 MAP NN | TrAcc: 0.1235 | VaAcc: 0.1050 | TeAcc: 0.0981
 S NN | TrAcc: 0.1289 | VaAcc: 0.0923 | TeAcc: 0.0942
182,  0 | TrAcc: 0.1145, TrLoss:  2.29624, VaAcc: 0.0967, VaLoss:  2.24144
 MAP NN | TrAcc: 0.1228 | VaAcc: 0.1016 | TeAcc: 0.0874
 S NN | TrAcc: 0.1440 | VaAcc: 0.0923 | TeAcc: 0.0894
183,  0 | TrAcc: 0.1165, TrLoss:  2.30272, VaAcc: 0.0996, VaLoss:  2.31110
 MAP NN | TrAcc: 0.1144 | VaAcc: 0.0967 | TeAcc: 0.0815
 S NN | TrAcc: 0.1229 | VaAcc: 0.1152 | TeAcc: 0.0737
184,  0 | TrAcc: 0.1340, TrLoss:  2.27657, VaAcc: 0.2983, VaLoss:  2.28227
 MAP NN | TrAcc: 0.1283 | VaAcc: 0.2661 | TeAcc: 0.3828
 S NN | TrAcc: 0.1442 | VaAcc: 0.2363 | TeAcc: 0.3662
185,  0 | TrAcc: 0.1268, TrLoss:  2.31285, VaAcc: 0.0952, VaLoss:  2.28465
 MAP NN | TrAcc: 0.1473 | VaAcc: 0.1289 | TeAcc: 0.1079
 S NN | TrAcc: 0.1161 | VaAcc: 0.1240 | TeAcc: 0.0854
186,  0 | TrAcc: 0.1226, TrLoss:  2.25867, VaAcc: 0.2871, VaLoss:  2.18507
 MAP NN | TrAcc: 0.1163 | VaAcc: 0.1025 | TeAcc: 0.0820
 S NN | TrAcc: 0.1245 | VaAcc: 0.1079 | TeAcc: 0.0693
187,  0 | TrAcc: 0.1307, TrLoss:  2.28089, VaAcc: 0.1323, VaLoss:  2.22293
 MAP NN | TrAcc: 0.1609 | VaAcc: 0.1338 | TeAcc: 0.1230
 S NN | TrAcc: 0.1475 | VaAcc: 0.1138 | TeAcc: 0.1289
188,  0 | TrAcc: 0.1475, TrLoss:  2.23422, VaAcc: 0.1196, VaLoss:  2.28427
 MAP NN | TrAcc: 0.1731 | VaAcc: 0.1416 | TeAcc: 0.1245
 S NN | TrAcc: 0.1462 | VaAcc: 0.1050 | TeAcc: 0.0776
189,  0 | TrAcc: 0.1556, TrLoss:  2.22718, VaAcc: 0.1196, VaLoss:  2.34006
 MAP NN | TrAcc: 0.2032 | VaAcc: 0.1631 | TeAcc: 0.1455
 S NN | TrAcc: 0.1475 | VaAcc: 0.1318 | TeAcc: 0.1152
190,  0 | TrAcc: 0.1523, TrLoss:  2.19875, VaAcc: 0.1274, VaLoss:  2.15049
 MAP NN | TrAcc: 0.1831 | VaAcc: 0.1553 | TeAcc: 0.1382
 S NN | TrAcc: 0.1385 | VaAcc: 0.1343 | TeAcc: 0.0752
191,  0 | TrAcc: 0.1292, TrLoss:  2.26523, VaAcc: 0.1338, VaLoss:  2.22782
 MAP NN | TrAcc: 0.2000 | VaAcc: 0.1709 | TeAcc: 0.1421
 S NN | TrAcc: 0.1650 | VaAcc: 0.0981 | TeAcc: 0.1235
192,  0 | TrAcc: 0.1542, TrLoss:  2.25691, VaAcc: 0.1104, VaLoss:  2.27112
 MAP NN | TrAcc: 0.1495 | VaAcc: 0.1289 | TeAcc: 0.1157
 S NN | TrAcc: 0.1786 | VaAcc: 0.1040 | TeAcc: 0.4180
193,  0 | TrAcc: 0.1552, TrLoss:  2.21881, VaAcc: 0.1831, VaLoss:  2.23663
 MAP NN | TrAcc: 0.1610 | VaAcc: 0.1392 | TeAcc: 0.1211
 S NN | TrAcc: 0.1738 | VaAcc: 0.1440 | TeAcc: 0.1123
194,  0 | TrAcc: 0.1566, TrLoss:  2.21875, VaAcc: 0.1250, VaLoss:  2.26761
 MAP NN | TrAcc: 0.1523 | VaAcc: 0.1357 | TeAcc: 0.1152
 S NN | TrAcc: 0.1365 | VaAcc: 0.1069 | TeAcc: 0.1353
195,  0 | TrAcc: 0.1434, TrLoss:  2.27195, VaAcc: 0.1050, VaLoss:  2.17283
 MAP NN | TrAcc: 0.1794 | VaAcc: 0.1460 | TeAcc: 0.1250
 S NN | TrAcc: 0.1304 | VaAcc: 0.1187 | TeAcc: 0.1255
196,  0 | TrAcc: 0.1552, TrLoss:  2.22003, VaAcc: 0.1592, VaLoss:  2.13660
 MAP NN | TrAcc: 0.1760 | VaAcc: 0.1450 | TeAcc: 0.4048
 S NN | TrAcc: 0.2047 | VaAcc: 0.1572 | TeAcc: 0.1157
197,  0 | TrAcc: 0.1442, TrLoss:  2.25841, VaAcc: 0.1245, VaLoss:  2.26383
 MAP NN | TrAcc: 0.2113 | VaAcc: 0.1763 | TeAcc: 0.1484
 S NN | TrAcc: 0.1505 | VaAcc: 0.1226 | TeAcc: 0.1094
198,  0 | TrAcc: 0.1440, TrLoss:  2.23318, VaAcc: 0.3081, VaLoss:  2.18756
 MAP NN | TrAcc: 0.1877 | VaAcc: 0.1519 | TeAcc: 0.4272
 S NN | TrAcc: 0.1637 | VaAcc: 0.3081 | TeAcc: 0.3906
199,  0 | TrAcc: 0.1516, TrLoss:  2.27303, VaAcc: 0.1401, VaLoss:  2.24770
 MAP NN | TrAcc: 0.2214 | VaAcc: 0.1807 | TeAcc: 0.1602
 S NN | TrAcc: 0.1576 | VaAcc: 0.2456 | TeAcc: 0.1201
200,  0 | TrAcc: 0.1748, TrLoss:  2.16733, VaAcc: 0.1343, VaLoss:  2.19003
 MAP NN | TrAcc: 0.2043 | VaAcc: 0.1655 | TeAcc: 0.1445
 S NN | TrAcc: 0.1500 | VaAcc: 0.1606 | TeAcc: 0.1138
201,  0 | TrAcc: 0.1809, TrLoss:  2.19065, VaAcc: 0.1909, VaLoss:  2.47302
 MAP NN | TrAcc: 0.1846 | VaAcc: 0.1523 | TeAcc: 0.1279
 S NN | TrAcc: 0.1724 | VaAcc: 0.1123 | TeAcc: 0.1299
202,  0 | TrAcc: 0.1533, TrLoss:  2.21202, VaAcc: 0.1172, VaLoss:  2.27545
 MAP NN | TrAcc: 0.1951 | VaAcc: 0.1694 | TeAcc: 0.1382
 S NN | TrAcc: 0.1332 | VaAcc: 0.0845 | TeAcc: 0.1016
203,  0 | TrAcc: 0.1682, TrLoss:  2.20415, VaAcc: 0.0557, VaLoss:  2.29188
 MAP NN | TrAcc: 0.1971 | VaAcc: 0.1665 | TeAcc: 0.1357
 S NN | TrAcc: 0.1503 | VaAcc: 0.1260 | TeAcc: 0.1333
204,  0 | TrAcc: 0.1724, TrLoss:  2.20266, VaAcc: 0.3184, VaLoss:  2.21883
 MAP NN | TrAcc: 0.2034 | VaAcc: 0.3306 | TeAcc: 0.4370
 S NN | TrAcc: 0.1666 | VaAcc: 0.2993 | TeAcc: 0.3984
205,  0 | TrAcc: 0.1766, TrLoss:  2.19140, VaAcc: 0.1436, VaLoss:  2.20216
 MAP NN | TrAcc: 0.2104 | VaAcc: 0.1821 | TeAcc: 0.1577
 S NN | TrAcc: 0.1404 | VaAcc: 0.1943 | TeAcc: 0.1265
206,  0 | TrAcc: 0.1415, TrLoss:  2.23645, VaAcc: 0.1709, VaLoss:  2.09988
 MAP NN | TrAcc: 0.1942 | VaAcc: 0.1704 | TeAcc: 0.1353
 S NN | TrAcc: 0.1949 | VaAcc: 0.2681 | TeAcc: 0.1421
207,  0 | TrAcc: 0.1610, TrLoss:  2.17328, VaAcc: 0.1494, VaLoss:  2.20989
 MAP NN | TrAcc: 0.1855 | VaAcc: 0.1533 | TeAcc: 0.1318
 S NN | TrAcc: 0.1306 | VaAcc: 0.1343 | TeAcc: 0.1343
208,  0 | TrAcc: 0.1553, TrLoss:  2.22554, VaAcc: 0.1509, VaLoss:  2.30047
 MAP NN | TrAcc: 0.2023 | VaAcc: 0.1694 | TeAcc: 0.1455
 S NN | TrAcc: 0.1538 | VaAcc: 0.0874 | TeAcc: 0.1357
209,  0 | TrAcc: 0.1553, TrLoss:  2.18757, VaAcc: 0.2637, VaLoss:  2.15168
 MAP NN | TrAcc: 0.1980 | VaAcc: 0.3232 | TeAcc: 0.4375
 S NN | TrAcc: 0.1232 | VaAcc: 0.2607 | TeAcc: 0.1489
210,  0 | TrAcc: 0.1331, TrLoss:  2.20409, VaAcc: 0.1265, VaLoss:  2.19961
 MAP NN | TrAcc: 0.1521 | VaAcc: 0.1338 | TeAcc: 0.1099
 S NN | TrAcc: 0.1246 | VaAcc: 0.1230 | TeAcc: 0.1016
211,  0 | TrAcc: 0.1580, TrLoss:  2.21328, VaAcc: 0.1035, VaLoss:  2.21008
 MAP NN | TrAcc: 0.2067 | VaAcc: 0.1729 | TeAcc: 0.4380
 S NN | TrAcc: 0.1544 | VaAcc: 0.2993 | TeAcc: 0.1489
212,  0 | TrAcc: 0.1591, TrLoss:  2.23125, VaAcc: 0.1348, VaLoss:  2.24913
 MAP NN | TrAcc: 0.1497 | VaAcc: 0.1338 | TeAcc: 0.1113
 S NN | TrAcc: 0.1453 | VaAcc: 0.1099 | TeAcc: 0.1040
213,  0 | TrAcc: 0.1571, TrLoss:  2.18137, VaAcc: 0.1416, VaLoss:  2.26383
 MAP NN | TrAcc: 0.1677 | VaAcc: 0.1396 | TeAcc: 0.1191
 S NN | TrAcc: 0.1412 | VaAcc: 0.1123 | TeAcc: 0.1157
214,  0 | TrAcc: 0.1853, TrLoss:  2.22573, VaAcc: 0.1211, VaLoss:  2.26205
 MAP NN | TrAcc: 0.1946 | VaAcc: 0.3120 | TeAcc: 0.4385
 S NN | TrAcc: 0.2012 | VaAcc: 0.3066 | TeAcc: 0.4229
215,  0 | TrAcc: 0.1547, TrLoss:  2.22130, VaAcc: 0.0938, VaLoss:  2.29073
 MAP NN | TrAcc: 0.1893 | VaAcc: 0.1602 | TeAcc: 0.1304
 S NN | TrAcc: 0.1084 | VaAcc: 0.1621 | TeAcc: 0.1084
216,  0 | TrAcc: 0.1707, TrLoss:  2.20159, VaAcc: 0.3281, VaLoss:  2.12717
 MAP NN | TrAcc: 0.2097 | VaAcc: 0.1777 | TeAcc: 0.4448
 S NN | TrAcc: 0.2240 | VaAcc: 0.1646 | TeAcc: 0.4277
217,  0 | TrAcc: 0.1688, TrLoss:  2.21939, VaAcc: 0.3677, VaLoss:  2.04645
 MAP NN | TrAcc: 0.2141 | VaAcc: 0.1763 | TeAcc: 0.4468
 S NN | TrAcc: 0.1448 | VaAcc: 0.1689 | TeAcc: 0.1318
218,  0 | TrAcc: 0.1732, TrLoss:  2.16017, VaAcc: 0.0894, VaLoss:  2.23050
 MAP NN | TrAcc: 0.1469 | VaAcc: 0.1318 | TeAcc: 0.1094
 S NN | TrAcc: 0.1481 | VaAcc: 0.1704 | TeAcc: 0.1250
219,  0 | TrAcc: 0.1477, TrLoss:  2.24643, VaAcc: 0.2871, VaLoss:  2.18258
 MAP NN | TrAcc: 0.2195 | VaAcc: 0.3364 | TeAcc: 0.4521
 S NN | TrAcc: 0.1537 | VaAcc: 0.2563 | TeAcc: 0.4292
220,  0 | TrAcc: 0.1705, TrLoss:  2.18633, VaAcc: 0.1230, VaLoss:  2.29138
 MAP NN | TrAcc: 0.2123 | VaAcc: 0.1733 | TeAcc: 0.1494
 S NN | TrAcc: 0.1971 | VaAcc: 0.3213 | TeAcc: 0.1411
221,  0 | TrAcc: 0.1725, TrLoss:  2.20051, VaAcc: 0.3159, VaLoss:  2.09784
 MAP NN | TrAcc: 0.1772 | VaAcc: 0.1577 | TeAcc: 0.4209
 S NN | TrAcc: 0.1311 | VaAcc: 0.1426 | TeAcc: 0.4321
222,  0 | TrAcc: 0.1492, TrLoss:  2.19028, VaAcc: 0.1426, VaLoss:  2.15427
 MAP NN | TrAcc: 0.1713 | VaAcc: 0.1470 | TeAcc: 0.1206
 S NN | TrAcc: 0.1298 | VaAcc: 0.1143 | TeAcc: 0.1270
223,  0 | TrAcc: 0.1949, TrLoss:  2.14917, VaAcc: 0.3228, VaLoss:  2.16239
 MAP NN | TrAcc: 0.1995 | VaAcc: 0.3208 | TeAcc: 0.4375
 S NN | TrAcc: 0.1478 | VaAcc: 0.3169 | TeAcc: 0.1270
224,  0 | TrAcc: 0.1885, TrLoss:  2.15152, VaAcc: 0.1353, VaLoss:  2.17306
 MAP NN | TrAcc: 0.2203 | VaAcc: 0.1904 | TeAcc: 0.1631
 S NN | TrAcc: 0.1678 | VaAcc: 0.1431 | TeAcc: 0.1333
225,  0 | TrAcc: 0.1652, TrLoss:  2.24661, VaAcc: 0.2734, VaLoss:  2.25507
 MAP NN | TrAcc: 0.2159 | VaAcc: 0.3442 | TeAcc: 0.1665
 S NN | TrAcc: 0.2091 | VaAcc: 0.3291 | TeAcc: 0.1611
226,  0 | TrAcc: 0.1709, TrLoss:  2.17809, VaAcc: 0.1592, VaLoss:  2.22070
 MAP NN | TrAcc: 0.1870 | VaAcc: 0.1611 | TeAcc: 0.1382
 S NN | TrAcc: 0.2004 | VaAcc: 0.1489 | TeAcc: 0.1338
227,  0 | TrAcc: 0.1562, TrLoss:  2.21945, VaAcc: 0.2925, VaLoss:  2.19625
 MAP NN | TrAcc: 0.2114 | VaAcc: 0.3223 | TeAcc: 0.4390
 S NN | TrAcc: 0.1980 | VaAcc: 0.1802 | TeAcc: 0.4131
228,  0 | TrAcc: 0.1753, TrLoss:  2.18242, VaAcc: 0.1094, VaLoss:  2.29298
 MAP NN | TrAcc: 0.1917 | VaAcc: 0.1680 | TeAcc: 0.1372
 S NN | TrAcc: 0.1580 | VaAcc: 0.1235 | TeAcc: 0.1416
229,  0 | TrAcc: 0.1609, TrLoss:  2.17641, VaAcc: 0.2944, VaLoss:  2.12286
 MAP NN | TrAcc: 0.1827 | VaAcc: 0.3057 | TeAcc: 0.4165
 S NN | TrAcc: 0.1614 | VaAcc: 0.2852 | TeAcc: 0.1030
230,  0 | TrAcc: 0.1760, TrLoss:  2.19929, VaAcc: 0.1221, VaLoss:  2.39406
 MAP NN | TrAcc: 0.2092 | VaAcc: 0.1763 | TeAcc: 0.1421
 S NN | TrAcc: 0.1754 | VaAcc: 0.1665 | TeAcc: 0.1328
231,  0 | TrAcc: 0.1760, TrLoss:  2.21859, VaAcc: 0.1206, VaLoss:  2.16726
 MAP NN | TrAcc: 0.2085 | VaAcc: 0.1777 | TeAcc: 0.1504
 S NN | TrAcc: 0.1820 | VaAcc: 0.1460 | TeAcc: 0.1543
232,  0 | TrAcc: 0.1642, TrLoss:  2.22675, VaAcc: 0.1499, VaLoss:  2.24034
 MAP NN | TrAcc: 0.1431 | VaAcc: 0.1201 | TeAcc: 0.0938
 S NN | TrAcc: 0.1427 | VaAcc: 0.1538 | TeAcc: 0.0747
233,  0 | TrAcc: 0.1503, TrLoss:  2.25344, VaAcc: 0.2979, VaLoss:  2.15617
 MAP NN | TrAcc: 0.1912 | VaAcc: 0.3149 | TeAcc: 0.4224
 S NN | TrAcc: 0.1472 | VaAcc: 0.3110 | TeAcc: 0.1040
234,  0 | TrAcc: 0.1539, TrLoss:  2.24106, VaAcc: 0.1089, VaLoss:  2.30156
 MAP NN | TrAcc: 0.1661 | VaAcc: 0.1406 | TeAcc: 0.1157
 S NN | TrAcc: 0.1266 | VaAcc: 0.1294 | TeAcc: 0.1152
235,  0 | TrAcc: 0.1536, TrLoss:  2.20492, VaAcc: 0.1431, VaLoss:  2.20778
 MAP NN | TrAcc: 0.1475 | VaAcc: 0.1348 | TeAcc: 0.1069
 S NN | TrAcc: 0.1201 | VaAcc: 0.1226 | TeAcc: 0.3994
236,  0 | TrAcc: 0.1425, TrLoss:  2.25627, VaAcc: 0.1323, VaLoss:  2.11407
 MAP NN | TrAcc: 0.1821 | VaAcc: 0.1606 | TeAcc: 0.1289
 S NN | TrAcc: 0.1414 | VaAcc: 0.3169 | TeAcc: 0.1196
237,  0 | TrAcc: 0.1356, TrLoss:  2.27403, VaAcc: 0.1777, VaLoss:  2.17677
 MAP NN | TrAcc: 0.1439 | VaAcc: 0.2769 | TeAcc: 0.3979
 S NN | TrAcc: 0.1553 | VaAcc: 0.2891 | TeAcc: 0.1025
238,  0 | TrAcc: 0.1439, TrLoss:  2.24230, VaAcc: 0.1396, VaLoss:  2.30789
 MAP NN | TrAcc: 0.1659 | VaAcc: 0.1362 | TeAcc: 0.1230
 S NN | TrAcc: 0.1571 | VaAcc: 0.1406 | TeAcc: 0.1133
239,  0 | TrAcc: 0.1580, TrLoss:  2.21340, VaAcc: 0.1016, VaLoss:  2.33233
 MAP NN | TrAcc: 0.1652 | VaAcc: 0.2935 | TeAcc: 0.4097
 S NN | TrAcc: 0.1414 | VaAcc: 0.2793 | TeAcc: 0.1255
240,  0 | TrAcc: 0.1556, TrLoss:  2.23218, VaAcc: 0.1255, VaLoss:  2.28893
 MAP NN | TrAcc: 0.1788 | VaAcc: 0.1460 | TeAcc: 0.1284
 S NN | TrAcc: 0.1830 | VaAcc: 0.1338 | TeAcc: 0.0947
241,  0 | TrAcc: 0.1553, TrLoss:  2.25396, VaAcc: 0.1348, VaLoss:  2.20595
 MAP NN | TrAcc: 0.1497 | VaAcc: 0.2861 | TeAcc: 0.4038
 S NN | TrAcc: 0.1702 | VaAcc: 0.2847 | TeAcc: 0.0962
242,  0 | TrAcc: 0.1431, TrLoss:  2.25011, VaAcc: 0.1152, VaLoss:  2.30831
 MAP NN | TrAcc: 0.1614 | VaAcc: 0.1309 | TeAcc: 0.1172
 S NN | TrAcc: 0.1860 | VaAcc: 0.1216 | TeAcc: 0.1313
243,  0 | TrAcc: 0.1599, TrLoss:  2.21182, VaAcc: 0.1328, VaLoss:  2.22589
 MAP NN | TrAcc: 0.1685 | VaAcc: 0.1353 | TeAcc: 0.1240
 S NN | TrAcc: 0.1541 | VaAcc: 0.1460 | TeAcc: 0.0752
244,  0 | TrAcc: 0.1593, TrLoss:  2.22079, VaAcc: 0.1470, VaLoss:  2.21910
 MAP NN | TrAcc: 0.1669 | VaAcc: 0.1396 | TeAcc: 0.1177
 S NN | TrAcc: 0.1106 | VaAcc: 0.1030 | TeAcc: 0.1206
245,  0 | TrAcc: 0.1576, TrLoss:  2.26542, VaAcc: 0.0967, VaLoss:  2.41417
 MAP NN | TrAcc: 0.1844 | VaAcc: 0.1567 | TeAcc: 0.1309
 S NN | TrAcc: 0.1661 | VaAcc: 0.1836 | TeAcc: 0.1299
246,  0 | TrAcc: 0.1482, TrLoss:  2.24695, VaAcc: 0.1289, VaLoss:  2.23825
 MAP NN | TrAcc: 0.1919 | VaAcc: 0.1494 | TeAcc: 0.1372
 S NN | TrAcc: 0.2028 | VaAcc: 0.1030 | TeAcc: 0.0933
247,  0 | TrAcc: 0.1720, TrLoss:  2.25523, VaAcc: 0.1455, VaLoss:  2.33101
 MAP NN | TrAcc: 0.1886 | VaAcc: 0.1533 | TeAcc: 0.4219
 S NN | TrAcc: 0.1594 | VaAcc: 0.1313 | TeAcc: 0.1304
248,  0 | TrAcc: 0.1505, TrLoss:  2.22584, VaAcc: 0.1152, VaLoss:  2.28704
 MAP NN | TrAcc: 0.1779 | VaAcc: 0.1465 | TeAcc: 0.1191
 S NN | TrAcc: 0.1897 | VaAcc: 0.1377 | TeAcc: 0.1445
249,  0 | TrAcc: 0.1719, TrLoss:  2.20827, VaAcc: 0.3550, VaLoss:  2.09955
 MAP NN | TrAcc: 0.1884 | VaAcc: 0.1533 | TeAcc: 0.4229
 S NN | TrAcc: 0.1729 | VaAcc: 0.1177 | TeAcc: 0.1143
250,  0 | TrAcc: 0.1646, TrLoss:  2.23321, VaAcc: 0.1338, VaLoss:  2.20698
 MAP NN | TrAcc: 0.1936 | VaAcc: 0.1582 | TeAcc: 0.1367
 S NN | TrAcc: 0.1746 | VaAcc: 0.1538 | TeAcc: 0.1240
251,  0 | TrAcc: 0.1427, TrLoss:  2.22868, VaAcc: 0.1294, VaLoss:  2.25526
 MAP NN | TrAcc: 0.1616 | VaAcc: 0.1416 | TeAcc: 0.1113
 S NN | TrAcc: 0.1521 | VaAcc: 0.0972 | TeAcc: 0.1182
252,  0 | TrAcc: 0.1370, TrLoss:  2.24500, VaAcc: 0.1543, VaLoss:  2.19200
 MAP NN | TrAcc: 0.1656 | VaAcc: 0.1377 | TeAcc: 0.1123
 S NN | TrAcc: 0.1682 | VaAcc: 0.1362 | TeAcc: 0.1050
253,  0 | TrAcc: 0.1649, TrLoss:  2.20273, VaAcc: 0.1504, VaLoss:  2.18987
 MAP NN | TrAcc: 0.1578 | VaAcc: 0.1338 | TeAcc: 0.1099
 S NN | TrAcc: 0.1121 | VaAcc: 0.1353 | TeAcc: 0.1099
254,  0 | TrAcc: 0.1823, TrLoss:  2.19945, VaAcc: 0.2812, VaLoss:  2.29930
 MAP NN | TrAcc: 0.1779 | VaAcc: 0.1499 | TeAcc: 0.4136
 S NN | TrAcc: 0.1637 | VaAcc: 0.1226 | TeAcc: 0.4375
255,  0 | TrAcc: 0.1558, TrLoss:  2.23536, VaAcc: 0.1519, VaLoss:  2.21193
 MAP NN | TrAcc: 0.1793 | VaAcc: 0.1494 | TeAcc: 0.1245
 S NN | TrAcc: 0.1292 | VaAcc: 0.1489 | TeAcc: 0.1226
256,  0 | TrAcc: 0.1802, TrLoss:  2.17087, VaAcc: 0.1694, VaLoss:  2.13118
 MAP NN | TrAcc: 0.1959 | VaAcc: 0.1626 | TeAcc: 0.1362
 S NN | TrAcc: 0.2007 | VaAcc: 0.1562 | TeAcc: 0.1392
257,  0 | TrAcc: 0.1758, TrLoss:  2.16349, VaAcc: 0.1689, VaLoss:  2.09993
 MAP NN | TrAcc: 0.1824 | VaAcc: 0.1455 | TeAcc: 0.1289
 S NN | TrAcc: 0.1873 | VaAcc: 0.1206 | TeAcc: 0.1284
258,  0 | TrAcc: 0.1675, TrLoss:  2.25091, VaAcc: 0.3164, VaLoss:  2.15182
 MAP NN | TrAcc: 0.2103 | VaAcc: 0.1738 | TeAcc: 0.4341
 S NN | TrAcc: 0.1589 | VaAcc: 0.3247 | TeAcc: 0.4199
259,  0 | TrAcc: 0.1934, TrLoss:  2.15097, VaAcc: 0.1880, VaLoss:  2.16609
 MAP NN | TrAcc: 0.2030 | VaAcc: 0.1821 | TeAcc: 0.1436
 S NN | TrAcc: 0.1426 | VaAcc: 0.1753 | TeAcc: 0.1279
260,  0 | TrAcc: 0.1866, TrLoss:  2.14536, VaAcc: 0.0962, VaLoss:  2.26283
 MAP NN | TrAcc: 0.1840 | VaAcc: 0.1509 | TeAcc: 0.1270
 S NN | TrAcc: 0.1383 | VaAcc: 0.1567 | TeAcc: 0.1089
261,  0 | TrAcc: 0.1780, TrLoss:  2.15209, VaAcc: 0.1631, VaLoss:  2.21169
 MAP NN | TrAcc: 0.1920 | VaAcc: 0.1621 | TeAcc: 0.1367
 S NN | TrAcc: 0.2041 | VaAcc: 0.1377 | TeAcc: 0.1396
262,  0 | TrAcc: 0.1802, TrLoss:  2.19280, VaAcc: 0.1245, VaLoss:  2.16422
 MAP NN | TrAcc: 0.2010 | VaAcc: 0.1772 | TeAcc: 0.1392
 S NN | TrAcc: 0.1780 | VaAcc: 0.1494 | TeAcc: 0.1328
263,  0 | TrAcc: 0.1802, TrLoss:  2.19049, VaAcc: 0.1411, VaLoss:  2.17657
 MAP NN | TrAcc: 0.1965 | VaAcc: 0.1665 | TeAcc: 0.1367
 S NN | TrAcc: 0.1636 | VaAcc: 0.1406 | TeAcc: 0.4351
264,  0 | TrAcc: 0.1824, TrLoss:  2.13428, VaAcc: 0.1470, VaLoss:  2.17581
 MAP NN | TrAcc: 0.2040 | VaAcc: 0.1699 | TeAcc: 0.1475
 S NN | TrAcc: 0.1755 | VaAcc: 0.1343 | TeAcc: 0.0908
265,  0 | TrAcc: 0.1766, TrLoss:  2.16380, VaAcc: 0.1069, VaLoss:  2.18682
 MAP NN | TrAcc: 0.1869 | VaAcc: 0.1528 | TeAcc: 0.1318
 S NN | TrAcc: 0.2225 | VaAcc: 0.1304 | TeAcc: 0.4272
266,  0 | TrAcc: 0.1790, TrLoss:  2.15885, VaAcc: 0.0972, VaLoss:  2.21731
 MAP NN | TrAcc: 0.1591 | VaAcc: 0.2915 | TeAcc: 0.1113
 S NN | TrAcc: 0.1610 | VaAcc: 0.1230 | TeAcc: 0.4302
267,  0 | TrAcc: 0.1736, TrLoss:  2.18799, VaAcc: 0.2041, VaLoss:  2.13796
 MAP NN | TrAcc: 0.1998 | VaAcc: 0.1685 | TeAcc: 0.1426
 S NN | TrAcc: 0.1804 | VaAcc: 0.1343 | TeAcc: 0.1265
268,  0 | TrAcc: 0.1705, TrLoss:  2.18441, VaAcc: 0.0933, VaLoss:  2.20469
 MAP NN | TrAcc: 0.1691 | VaAcc: 0.1421 | TeAcc: 0.1206
 S NN | TrAcc: 0.1630 | VaAcc: 0.1519 | TeAcc: 0.1172
269,  0 | TrAcc: 0.1702, TrLoss:  2.17672, VaAcc: 0.1143, VaLoss:  2.43967
 MAP NN | TrAcc: 0.1945 | VaAcc: 0.1631 | TeAcc: 0.1387
 S NN | TrAcc: 0.1219 | VaAcc: 0.1182 | TeAcc: 0.0991
270,  0 | TrAcc: 0.1404, TrLoss:  2.24432, VaAcc: 0.0918, VaLoss:  2.53282
 MAP NN | TrAcc: 0.1530 | VaAcc: 0.1260 | TeAcc: 0.1074
 S NN | TrAcc: 0.1289 | VaAcc: 0.1133 | TeAcc: 0.1025
271,  0 | TrAcc: 0.1722, TrLoss:  2.21699, VaAcc: 0.1338, VaLoss:  2.16701
 MAP NN | TrAcc: 0.1823 | VaAcc: 0.1479 | TeAcc: 0.1348
 S NN | TrAcc: 0.1486 | VaAcc: 0.1533 | TeAcc: 0.1230
272,  0 | TrAcc: 0.1407, TrLoss:  2.25160, VaAcc: 0.2212, VaLoss:  2.22180
 MAP NN | TrAcc: 0.1931 | VaAcc: 0.3154 | TeAcc: 0.4336
 S NN | TrAcc: 0.1743 | VaAcc: 0.2485 | TeAcc: 0.3965
273,  0 | TrAcc: 0.1704, TrLoss:  2.22081, VaAcc: 0.1865, VaLoss:  2.15903
 MAP NN | TrAcc: 0.2006 | VaAcc: 0.1665 | TeAcc: 0.1372
 S NN | TrAcc: 0.1653 | VaAcc: 0.1006 | TeAcc: 0.1143
274,  0 | TrAcc: 0.1725, TrLoss:  2.21580, VaAcc: 0.1499, VaLoss:  2.23880
 MAP NN | TrAcc: 0.1860 | VaAcc: 0.1587 | TeAcc: 0.1357
 S NN | TrAcc: 0.1661 | VaAcc: 0.1558 | TeAcc: 0.1367
275,  0 | TrAcc: 0.1780, TrLoss:  2.18846, VaAcc: 0.1304, VaLoss:  2.43870
 MAP NN | TrAcc: 0.1940 | VaAcc: 0.1621 | TeAcc: 0.1377
 S NN | TrAcc: 0.1693 | VaAcc: 0.1177 | TeAcc: 0.0942
276,  0 | TrAcc: 0.1868, TrLoss:  2.14194, VaAcc: 0.1865, VaLoss:  2.17499
 MAP NN | TrAcc: 0.1947 | VaAcc: 0.1636 | TeAcc: 0.1323
 S NN | TrAcc: 0.1982 | VaAcc: 0.1621 | TeAcc: 0.1216
277,  0 | TrAcc: 0.1815, TrLoss:  2.20299, VaAcc: 0.1230, VaLoss:  2.36163
 MAP NN | TrAcc: 0.2192 | VaAcc: 0.1816 | TeAcc: 0.1548
 S NN | TrAcc: 0.1417 | VaAcc: 0.1475 | TeAcc: 0.1060
278,  0 | TrAcc: 0.1580, TrLoss:  2.22823, VaAcc: 0.0879, VaLoss:  2.29802
 MAP NN | TrAcc: 0.1816 | VaAcc: 0.1621 | TeAcc: 0.1260
 S NN | TrAcc: 0.1682 | VaAcc: 0.1001 | TeAcc: 0.1152
279,  0 | TrAcc: 0.1565, TrLoss:  2.19710, VaAcc: 0.1387, VaLoss:  2.17104
 MAP NN | TrAcc: 0.1956 | VaAcc: 0.1636 | TeAcc: 0.1328
 S NN | TrAcc: 0.1189 | VaAcc: 0.1528 | TeAcc: 0.0972
280,  0 | TrAcc: 0.1899, TrLoss:  2.17767, VaAcc: 0.1499, VaLoss:  2.16598
 MAP NN | TrAcc: 0.2314 | VaAcc: 0.3491 | TeAcc: 0.1714
 S NN | TrAcc: 0.1561 | VaAcc: 0.2090 | TeAcc: 0.4429
281,  0 | TrAcc: 0.1708, TrLoss:  2.17986, VaAcc: 0.1548, VaLoss:  2.20286
 MAP NN | TrAcc: 0.2112 | VaAcc: 0.1729 | TeAcc: 0.4390
 S NN | TrAcc: 0.1646 | VaAcc: 0.1499 | TeAcc: 0.1367
282,  0 | TrAcc: 0.1846, TrLoss:  2.18721, VaAcc: 0.3335, VaLoss:  2.12880
 MAP NN | TrAcc: 0.1969 | VaAcc: 0.3145 | TeAcc: 0.4282
 S NN | TrAcc: 0.1913 | VaAcc: 0.2866 | TeAcc: 0.4111
283,  0 | TrAcc: 0.1663, TrLoss:  2.17326, VaAcc: 0.2666, VaLoss:  2.04339
 MAP NN | TrAcc: 0.2045 | VaAcc: 0.1680 | TeAcc: 0.1436
 S NN | TrAcc: 0.2030 | VaAcc: 0.1162 | TeAcc: 0.1440
284,  0 | TrAcc: 0.1949, TrLoss:  2.14529, VaAcc: 0.1274, VaLoss:  2.35188
 MAP NN | TrAcc: 0.1992 | VaAcc: 0.3174 | TeAcc: 0.4263
 S NN | TrAcc: 0.1570 | VaAcc: 0.3340 | TeAcc: 0.1299
285,  0 | TrAcc: 0.1818, TrLoss:  2.14274, VaAcc: 0.3438, VaLoss:  2.15247
 MAP NN | TrAcc: 0.2479 | VaAcc: 0.3594 | TeAcc: 0.4678
 S NN | TrAcc: 0.1361 | VaAcc: 0.3193 | TeAcc: 0.1382
286,  0 | TrAcc: 0.1952, TrLoss:  2.15645, VaAcc: 0.1421, VaLoss:  2.38883
 MAP NN | TrAcc: 0.2196 | VaAcc: 0.1841 | TeAcc: 0.1602
 S NN | TrAcc: 0.1992 | VaAcc: 0.1816 | TeAcc: 0.1479
287,  0 | TrAcc: 0.1893, TrLoss:  2.18146, VaAcc: 0.1362, VaLoss:  2.17018
 MAP NN | TrAcc: 0.2019 | VaAcc: 0.1689 | TeAcc: 0.1421
 S NN | TrAcc: 0.1667 | VaAcc: 0.1626 | TeAcc: 0.1143
288,  0 | TrAcc: 0.1554, TrLoss:  2.19685, VaAcc: 0.1763, VaLoss:  2.10902
 MAP NN | TrAcc: 0.1880 | VaAcc: 0.1592 | TeAcc: 0.4258
 S NN | TrAcc: 0.1707 | VaAcc: 0.1655 | TeAcc: 0.1611
289,  0 | TrAcc: 0.1931, TrLoss:  2.13246, VaAcc: 0.3604, VaLoss:  2.02215
 MAP NN | TrAcc: 0.1808 | VaAcc: 0.1509 | TeAcc: 0.1206
 S NN | TrAcc: 0.2139 | VaAcc: 0.1572 | TeAcc: 0.0874
290,  0 | TrAcc: 0.1891, TrLoss:  2.15715, VaAcc: 0.3188, VaLoss:  2.11789
 MAP NN | TrAcc: 0.2397 | VaAcc: 0.3672 | TeAcc: 0.1685
 S NN | TrAcc: 0.2145 | VaAcc: 0.3076 | TeAcc: 0.4033
291,  0 | TrAcc: 0.1840, TrLoss:  2.15391, VaAcc: 0.1631, VaLoss:  2.16505
 MAP NN | TrAcc: 0.2430 | VaAcc: 0.2051 | TeAcc: 0.1831
 S NN | TrAcc: 0.1543 | VaAcc: 0.1177 | TeAcc: 0.1040
292,  0 | TrAcc: 0.2029, TrLoss:  2.16630, VaAcc: 0.2749, VaLoss:  2.18759
 MAP NN | TrAcc: 0.2527 | VaAcc: 0.2148 | TeAcc: 0.4717
 S NN | TrAcc: 0.2301 | VaAcc: 0.1567 | TeAcc: 0.1348
293,  0 | TrAcc: 0.1826, TrLoss:  2.14885, VaAcc: 0.1812, VaLoss:  2.15573
 MAP NN | TrAcc: 0.2292 | VaAcc: 0.1978 | TeAcc: 0.1665
 S NN | TrAcc: 0.1830 | VaAcc: 0.1763 | TeAcc: 0.1333
294,  0 | TrAcc: 0.2078, TrLoss:  2.14633, VaAcc: 0.3687, VaLoss:  2.13718
 MAP NN | TrAcc: 0.2388 | VaAcc: 0.2002 | TeAcc: 0.4570
 S NN | TrAcc: 0.2172 | VaAcc: 0.3354 | TeAcc: 0.4204
295,  0 | TrAcc: 0.1896, TrLoss:  2.14745, VaAcc: 0.1719, VaLoss:  2.14870
 MAP NN | TrAcc: 0.2382 | VaAcc: 0.2100 | TeAcc: 0.1670
 S NN | TrAcc: 0.1689 | VaAcc: 0.1646 | TeAcc: 0.1548
296,  0 | TrAcc: 0.1919, TrLoss:  2.13921, VaAcc: 0.1802, VaLoss:  2.15217
 MAP NN | TrAcc: 0.2252 | VaAcc: 0.1895 | TeAcc: 0.4502
 S NN | TrAcc: 0.1990 | VaAcc: 0.3286 | TeAcc: 0.1318
297,  0 | TrAcc: 0.2147, TrLoss:  2.09570, VaAcc: 0.1265, VaLoss:  2.27115
 MAP NN | TrAcc: 0.2216 | VaAcc: 0.1904 | TeAcc: 0.1611
 S NN | TrAcc: 0.2209 | VaAcc: 0.1597 | TeAcc: 0.1382
298,  0 | TrAcc: 0.2039, TrLoss:  2.13452, VaAcc: 0.1611, VaLoss:  2.19828
 MAP NN | TrAcc: 0.2094 | VaAcc: 0.3257 | TeAcc: 0.4380
 S NN | TrAcc: 0.1445 | VaAcc: 0.3105 | TeAcc: 0.1152
299,  0 | TrAcc: 0.2096, TrLoss:  2.14079, VaAcc: 0.1748, VaLoss:  2.30142
 MAP NN | TrAcc: 0.1989 | VaAcc: 0.1650 | TeAcc: 0.1450
 S NN | TrAcc: 0.1782 | VaAcc: 0.1797 | TeAcc: 0.1494
Results for va_b
Metric: elogl 
 3.872 in iteration    1
Metric: acc   
 36.87 % in iteration  294
Results for va_s
Metric: acc   
 33.54 % in iteration  294
Metric: loss  
EARLY STOP FOR te_s
 42.04 % in iteration  294
