va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_18, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3424, TrLoss:  2.23327, VaAcc: 0.3491, VaLoss:  2.22194
 MAP NN | TrAcc: 0.8374 | VaAcc: 0.8374 | TeAcc: 0.8691
 S NN | TrAcc: 0.2852 | VaAcc: 0.2329 | TeAcc: 0.4653
  1,  0 | TrAcc: 0.6825, TrLoss:  0.99625, VaAcc: 0.7148, VaLoss:  0.89714
 MAP NN | TrAcc: 0.7013 | VaAcc: 0.7593 | TeAcc: 0.7773
 S NN | TrAcc: 0.4694 | VaAcc: 0.6543 | TeAcc: 0.6924
  2,  0 | TrAcc: 0.8102, TrLoss:  0.63163, VaAcc: 0.8281, VaLoss:  0.56975
 MAP NN | TrAcc: 0.8275 | VaAcc: 0.8496 | TeAcc: 0.5894
 S NN | TrAcc: 0.7373 | VaAcc: 0.7378 | TeAcc: 0.4692
  3,  0 | TrAcc: 0.8518, TrLoss:  0.48959, VaAcc: 0.8589, VaLoss:  0.48707
 MAP NN | TrAcc: 0.8726 | VaAcc: 0.8813 | TeAcc: 0.9121
 S NN | TrAcc: 0.7919 | VaAcc: 0.7588 | TeAcc: 0.5669
  4,  0 | TrAcc: 0.8704, TrLoss:  0.43091, VaAcc: 0.8789, VaLoss:  0.41385
 MAP NN | TrAcc: 0.8759 | VaAcc: 0.8901 | TeAcc: 0.9155
 S NN | TrAcc: 0.8167 | VaAcc: 0.8218 | TeAcc: 0.8618
  5,  0 | TrAcc: 0.8854, TrLoss:  0.39410, VaAcc: 0.8862, VaLoss:  0.39421
 MAP NN | TrAcc: 0.8934 | VaAcc: 0.8950 | TeAcc: 0.9258
 S NN | TrAcc: 0.8245 | VaAcc: 0.8286 | TeAcc: 0.8760
  6,  0 | TrAcc: 0.8933, TrLoss:  0.35713, VaAcc: 0.8955, VaLoss:  0.35457
 MAP NN | TrAcc: 0.8883 | VaAcc: 0.9058 | TeAcc: 0.6318
 S NN | TrAcc: 0.7994 | VaAcc: 0.8218 | TeAcc: 0.5654
  7,  0 | TrAcc: 0.8918, TrLoss:  0.36455, VaAcc: 0.9058, VaLoss:  0.35163
 MAP NN | TrAcc: 0.9128 | VaAcc: 0.9170 | TeAcc: 0.9380
 S NN | TrAcc: 0.8259 | VaAcc: 0.8774 | TeAcc: 0.9014
  8,  0 | TrAcc: 0.8931, TrLoss:  0.35419, VaAcc: 0.9004, VaLoss:  0.36295
 MAP NN | TrAcc: 0.9044 | VaAcc: 0.9019 | TeAcc: 0.9331
 S NN | TrAcc: 0.8282 | VaAcc: 0.8647 | TeAcc: 0.8887
  9,  0 | TrAcc: 0.8890, TrLoss:  0.36590, VaAcc: 0.8911, VaLoss:  0.37215
 MAP NN | TrAcc: 0.9048 | VaAcc: 0.9009 | TeAcc: 0.9331
 S NN | TrAcc: 0.8622 | VaAcc: 0.8662 | TeAcc: 0.8906
 10,  0 | TrAcc: 0.8990, TrLoss:  0.33731, VaAcc: 0.8989, VaLoss:  0.36283
 MAP NN | TrAcc: 0.8970 | VaAcc: 0.8979 | TeAcc: 0.9238
 S NN | TrAcc: 0.8452 | VaAcc: 0.8428 | TeAcc: 0.9150
 11,  0 | TrAcc: 0.8900, TrLoss:  0.36332, VaAcc: 0.8706, VaLoss:  0.42495
 MAP NN | TrAcc: 0.9034 | VaAcc: 0.9038 | TeAcc: 0.9312
 S NN | TrAcc: 0.8098 | VaAcc: 0.8657 | TeAcc: 0.8525
 12,  0 | TrAcc: 0.8658, TrLoss:  0.44795, VaAcc: 0.8560, VaLoss:  0.47962
 MAP NN | TrAcc: 0.8705 | VaAcc: 0.8721 | TeAcc: 0.9121
 S NN | TrAcc: 0.7942 | VaAcc: 0.8018 | TeAcc: 0.8848
 13,  0 | TrAcc: 0.8832, TrLoss:  0.37853, VaAcc: 0.8828, VaLoss:  0.41231
 MAP NN | TrAcc: 0.8964 | VaAcc: 0.8955 | TeAcc: 0.9326
 S NN | TrAcc: 0.7765 | VaAcc: 0.6807 | TeAcc: 0.8706
 14,  0 | TrAcc: 0.8906, TrLoss:  0.37631, VaAcc: 0.8906, VaLoss:  0.37221
 MAP NN | TrAcc: 0.8956 | VaAcc: 0.9014 | TeAcc: 0.9312
 S NN | TrAcc: 0.8467 | VaAcc: 0.8057 | TeAcc: 0.8955
 15,  0 | TrAcc: 0.8696, TrLoss:  0.44502, VaAcc: 0.8677, VaLoss:  0.46811
 MAP NN | TrAcc: 0.8824 | VaAcc: 0.8862 | TeAcc: 0.9229
 S NN | TrAcc: 0.7878 | VaAcc: 0.8105 | TeAcc: 0.8984
 16,  0 | TrAcc: 0.8422, TrLoss:  0.51164, VaAcc: 0.8467, VaLoss:  0.50611
 MAP NN | TrAcc: 0.8500 | VaAcc: 0.8643 | TeAcc: 0.6079
 S NN | TrAcc: 0.6893 | VaAcc: 0.7583 | TeAcc: 0.8579
 17,  0 | TrAcc: 0.8215, TrLoss:  0.58085, VaAcc: 0.8359, VaLoss:  0.55192
 MAP NN | TrAcc: 0.8538 | VaAcc: 0.8770 | TeAcc: 0.8955
 S NN | TrAcc: 0.6332 | VaAcc: 0.7393 | TeAcc: 0.5288
 18,  0 | TrAcc: 0.8135, TrLoss:  0.60031, VaAcc: 0.8369, VaLoss:  0.55221
 MAP NN | TrAcc: 0.7968 | VaAcc: 0.8130 | TeAcc: 0.8496
 S NN | TrAcc: 0.7456 | VaAcc: 0.8101 | TeAcc: 0.8438
 19,  0 | TrAcc: 0.8447, TrLoss:  0.52997, VaAcc: 0.8569, VaLoss:  0.50165
 MAP NN | TrAcc: 0.8341 | VaAcc: 0.8472 | TeAcc: 0.8970
 S NN | TrAcc: 0.7841 | VaAcc: 0.7471 | TeAcc: 0.5781
 20,  0 | TrAcc: 0.8062, TrLoss:  0.64173, VaAcc: 0.8135, VaLoss:  0.64436
 MAP NN | TrAcc: 0.8193 | VaAcc: 0.8452 | TeAcc: 0.5850
 S NN | TrAcc: 0.7961 | VaAcc: 0.7695 | TeAcc: 0.8311
 21,  0 | TrAcc: 0.8235, TrLoss:  0.58225, VaAcc: 0.8169, VaLoss:  0.62627
 MAP NN | TrAcc: 0.8168 | VaAcc: 0.8394 | TeAcc: 0.8740
 S NN | TrAcc: 0.7275 | VaAcc: 0.6362 | TeAcc: 0.7695
 22,  0 | TrAcc: 0.8467, TrLoss:  0.51116, VaAcc: 0.8438, VaLoss:  0.52072
 MAP NN | TrAcc: 0.8546 | VaAcc: 0.8647 | TeAcc: 0.8955
 S NN | TrAcc: 0.7542 | VaAcc: 0.6992 | TeAcc: 0.8682
 23,  0 | TrAcc: 0.8229, TrLoss:  0.57245, VaAcc: 0.8428, VaLoss:  0.55355
 MAP NN | TrAcc: 0.8496 | VaAcc: 0.8662 | TeAcc: 0.8940
 S NN | TrAcc: 0.8029 | VaAcc: 0.5229 | TeAcc: 0.8477
 24,  0 | TrAcc: 0.7961, TrLoss:  0.66887, VaAcc: 0.8301, VaLoss:  0.60532
 MAP NN | TrAcc: 0.8086 | VaAcc: 0.8408 | TeAcc: 0.5718
 S NN | TrAcc: 0.7638 | VaAcc: 0.8193 | TeAcc: 0.8398
 25,  0 | TrAcc: 0.7390, TrLoss:  0.91285, VaAcc: 0.7612, VaLoss:  0.85743
 MAP NN | TrAcc: 0.7958 | VaAcc: 0.8188 | TeAcc: 0.5728
 S NN | TrAcc: 0.7872 | VaAcc: 0.6797 | TeAcc: 0.4131
 26,  0 | TrAcc: 0.6797, TrLoss:  0.99168, VaAcc: 0.7178, VaLoss:  0.92660
 MAP NN | TrAcc: 0.7441 | VaAcc: 0.7793 | TeAcc: 0.8257
 S NN | TrAcc: 0.7449 | VaAcc: 0.7417 | TeAcc: 0.6914
 27,  0 | TrAcc: 0.5842, TrLoss:  1.28821, VaAcc: 0.5835, VaLoss:  1.28199
 MAP NN | TrAcc: 0.5918 | VaAcc: 0.6499 | TeAcc: 0.4224
 S NN | TrAcc: 0.4783 | VaAcc: 0.6025 | TeAcc: 0.6030
 28,  0 | TrAcc: 0.4291, TrLoss:  1.70171, VaAcc: 0.3721, VaLoss:  1.85197
 MAP NN | TrAcc: 0.4767 | VaAcc: 0.3975 | TeAcc: 0.3335
 S NN | TrAcc: 0.3357 | VaAcc: 0.3213 | TeAcc: 0.3208
 29,  0 | TrAcc: 0.6106, TrLoss:  1.16568, VaAcc: 0.6548, VaLoss:  1.08533
 MAP NN | TrAcc: 0.6688 | VaAcc: 0.7183 | TeAcc: 0.4858
 S NN | TrAcc: 0.6333 | VaAcc: 0.6099 | TeAcc: 0.4121
 30,  0 | TrAcc: 0.6912, TrLoss:  0.95601, VaAcc: 0.7397, VaLoss:  0.87654
 MAP NN | TrAcc: 0.7008 | VaAcc: 0.7539 | TeAcc: 0.5068
 S NN | TrAcc: 0.5868 | VaAcc: 0.7222 | TeAcc: 0.4551
 31,  0 | TrAcc: 0.7246, TrLoss:  0.88009, VaAcc: 0.7461, VaLoss:  0.80445
 MAP NN | TrAcc: 0.7313 | VaAcc: 0.7764 | TeAcc: 0.5171
 S NN | TrAcc: 0.6923 | VaAcc: 0.7241 | TeAcc: 0.3228
 32,  0 | TrAcc: 0.7803, TrLoss:  0.71431, VaAcc: 0.8115, VaLoss:  0.65251
 MAP NN | TrAcc: 0.7654 | VaAcc: 0.8027 | TeAcc: 0.8428
 S NN | TrAcc: 0.7501 | VaAcc: 0.7490 | TeAcc: 0.7939
 33,  0 | TrAcc: 0.7950, TrLoss:  0.66902, VaAcc: 0.8159, VaLoss:  0.62639
 MAP NN | TrAcc: 0.8105 | VaAcc: 0.8218 | TeAcc: 0.8784
 S NN | TrAcc: 0.6487 | VaAcc: 0.7485 | TeAcc: 0.8555
 34,  0 | TrAcc: 0.8031, TrLoss:  0.62295, VaAcc: 0.8228, VaLoss:  0.58809
 MAP NN | TrAcc: 0.8058 | VaAcc: 0.8394 | TeAcc: 0.5786
 S NN | TrAcc: 0.7742 | VaAcc: 0.8086 | TeAcc: 0.8350
 35,  0 | TrAcc: 0.8108, TrLoss:  0.61660, VaAcc: 0.8271, VaLoss:  0.56884
 MAP NN | TrAcc: 0.8024 | VaAcc: 0.8296 | TeAcc: 0.5747
 S NN | TrAcc: 0.7715 | VaAcc: 0.8047 | TeAcc: 0.5459
 36,  0 | TrAcc: 0.8187, TrLoss:  0.59804, VaAcc: 0.8296, VaLoss:  0.59373
 MAP NN | TrAcc: 0.7990 | VaAcc: 0.8252 | TeAcc: 0.5757
 S NN | TrAcc: 0.7588 | VaAcc: 0.8237 | TeAcc: 0.5103
 37,  0 | TrAcc: 0.7797, TrLoss:  0.70883, VaAcc: 0.8145, VaLoss:  0.61868
 MAP NN | TrAcc: 0.7955 | VaAcc: 0.8237 | TeAcc: 0.5635
 S NN | TrAcc: 0.6759 | VaAcc: 0.7759 | TeAcc: 0.8140
 38,  0 | TrAcc: 0.7812, TrLoss:  0.68707, VaAcc: 0.8047, VaLoss:  0.63602
 MAP NN | TrAcc: 0.7974 | VaAcc: 0.8257 | TeAcc: 0.5708
 S NN | TrAcc: 0.7721 | VaAcc: 0.8296 | TeAcc: 0.7368
 39,  0 | TrAcc: 0.7844, TrLoss:  0.69987, VaAcc: 0.8022, VaLoss:  0.68082
 MAP NN | TrAcc: 0.7266 | VaAcc: 0.7598 | TeAcc: 0.8027
 S NN | TrAcc: 0.6526 | VaAcc: 0.7378 | TeAcc: 0.5371
 40,  0 | TrAcc: 0.7598, TrLoss:  0.78889, VaAcc: 0.7407, VaLoss:  0.82990
 MAP NN | TrAcc: 0.7661 | VaAcc: 0.7827 | TeAcc: 0.8423
 S NN | TrAcc: 0.7589 | VaAcc: 0.7983 | TeAcc: 0.8101
 41,  0 | TrAcc: 0.7747, TrLoss:  0.73623, VaAcc: 0.7949, VaLoss:  0.69934
 MAP NN | TrAcc: 0.7684 | VaAcc: 0.7969 | TeAcc: 0.8394
 S NN | TrAcc: 0.7478 | VaAcc: 0.6343 | TeAcc: 0.7954
 42,  0 | TrAcc: 0.7781, TrLoss:  0.73724, VaAcc: 0.8047, VaLoss:  0.69154
 MAP NN | TrAcc: 0.7701 | VaAcc: 0.8013 | TeAcc: 0.8496
 S NN | TrAcc: 0.7266 | VaAcc: 0.7959 | TeAcc: 0.8433
 43,  0 | TrAcc: 0.7783, TrLoss:  0.71350, VaAcc: 0.8013, VaLoss:  0.69204
 MAP NN | TrAcc: 0.7432 | VaAcc: 0.7822 | TeAcc: 0.8257
 S NN | TrAcc: 0.6078 | VaAcc: 0.7930 | TeAcc: 0.8140
 44,  0 | TrAcc: 0.8057, TrLoss:  0.68429, VaAcc: 0.8164, VaLoss:  0.62991
 MAP NN | TrAcc: 0.7883 | VaAcc: 0.8188 | TeAcc: 0.8633
 S NN | TrAcc: 0.8130 | VaAcc: 0.7852 | TeAcc: 0.8315
 45,  0 | TrAcc: 0.8060, TrLoss:  0.62937, VaAcc: 0.8281, VaLoss:  0.63109
 MAP NN | TrAcc: 0.7930 | VaAcc: 0.8237 | TeAcc: 0.8555
 S NN | TrAcc: 0.6982 | VaAcc: 0.8188 | TeAcc: 0.8555
 46,  0 | TrAcc: 0.8246, TrLoss:  0.59920, VaAcc: 0.8481, VaLoss:  0.56940
 MAP NN | TrAcc: 0.8154 | VaAcc: 0.8442 | TeAcc: 0.8735
 S NN | TrAcc: 0.7780 | VaAcc: 0.7422 | TeAcc: 0.8521
 47,  0 | TrAcc: 0.8104, TrLoss:  0.63211, VaAcc: 0.8203, VaLoss:  0.64214
 MAP NN | TrAcc: 0.8206 | VaAcc: 0.8384 | TeAcc: 0.8770
 S NN | TrAcc: 0.7941 | VaAcc: 0.8091 | TeAcc: 0.8687
 48,  0 | TrAcc: 0.7572, TrLoss:  0.81302, VaAcc: 0.7827, VaLoss:  0.75360
 MAP NN | TrAcc: 0.7452 | VaAcc: 0.7803 | TeAcc: 0.8262
 S NN | TrAcc: 0.7274 | VaAcc: 0.6802 | TeAcc: 0.7505
 49,  0 | TrAcc: 0.5253, TrLoss:  1.43104, VaAcc: 0.5249, VaLoss:  1.40051
 MAP NN | TrAcc: 0.5942 | VaAcc: 0.6675 | TeAcc: 0.7295
 S NN | TrAcc: 0.5526 | VaAcc: 0.3662 | TeAcc: 0.7310
 50,  0 | TrAcc: 0.2623, TrLoss:  2.99565, VaAcc: 0.3804, VaLoss:  2.61198
 MAP NN | TrAcc: 0.2568 | VaAcc: 0.3770 | TeAcc: 0.4722
 S NN | TrAcc: 0.2421 | VaAcc: 0.3740 | TeAcc: 0.4922
 51,  0 | TrAcc: 0.1333, TrLoss:  2.69974, VaAcc: 0.1099, VaLoss:  2.74556
 MAP NN | TrAcc: 0.1886 | VaAcc: 0.1567 | TeAcc: 0.1357
 S NN | TrAcc: 0.1234 | VaAcc: 0.1362 | TeAcc: 0.0859
 52,  0 | TrAcc: 0.1814, TrLoss:  2.29044, VaAcc: 0.1724, VaLoss:  2.33696
 MAP NN | TrAcc: 0.1765 | VaAcc: 0.1362 | TeAcc: 0.1211
 S NN | TrAcc: 0.0774 | VaAcc: 0.1709 | TeAcc: 0.1084
 53,  0 | TrAcc: 0.2377, TrLoss:  2.11366, VaAcc: 0.3350, VaLoss:  2.02560
 MAP NN | TrAcc: 0.1891 | VaAcc: 0.1494 | TeAcc: 0.1304
 S NN | TrAcc: 0.2479 | VaAcc: 0.1982 | TeAcc: 0.1348
 54,  0 | TrAcc: 0.2816, TrLoss:  2.00368, VaAcc: 0.2910, VaLoss:  1.98555
 MAP NN | TrAcc: 0.3795 | VaAcc: 0.4810 | TeAcc: 0.5713
 S NN | TrAcc: 0.2190 | VaAcc: 0.1880 | TeAcc: 0.1504
 55,  0 | TrAcc: 0.3590, TrLoss:  1.87173, VaAcc: 0.4487, VaLoss:  1.77839
 MAP NN | TrAcc: 0.3785 | VaAcc: 0.4795 | TeAcc: 0.5586
 S NN | TrAcc: 0.2775 | VaAcc: 0.3481 | TeAcc: 0.1758
 56,  0 | TrAcc: 0.4077, TrLoss:  1.80857, VaAcc: 0.4927, VaLoss:  1.73690
 MAP NN | TrAcc: 0.4283 | VaAcc: 0.5146 | TeAcc: 0.6001
 S NN | TrAcc: 0.3373 | VaAcc: 0.4116 | TeAcc: 0.5830
 57,  0 | TrAcc: 0.4374, TrLoss:  1.73691, VaAcc: 0.5024, VaLoss:  1.67846
 MAP NN | TrAcc: 0.3940 | VaAcc: 0.3198 | TeAcc: 0.2749
 S NN | TrAcc: 0.3889 | VaAcc: 0.4868 | TeAcc: 0.5439
 58,  0 | TrAcc: 0.4781, TrLoss:  1.63903, VaAcc: 0.5410, VaLoss:  1.55723
 MAP NN | TrAcc: 0.4333 | VaAcc: 0.5303 | TeAcc: 0.3198
 S NN | TrAcc: 0.3845 | VaAcc: 0.4731 | TeAcc: 0.5874
 59,  0 | TrAcc: 0.4778, TrLoss:  1.59873, VaAcc: 0.5415, VaLoss:  1.53128
 MAP NN | TrAcc: 0.4786 | VaAcc: 0.5591 | TeAcc: 0.6392
 S NN | TrAcc: 0.4569 | VaAcc: 0.5679 | TeAcc: 0.3013
 60,  0 | TrAcc: 0.5068, TrLoss:  1.55326, VaAcc: 0.5605, VaLoss:  1.47406
 MAP NN | TrAcc: 0.5155 | VaAcc: 0.5806 | TeAcc: 0.6650
 S NN | TrAcc: 0.4275 | VaAcc: 0.4570 | TeAcc: 0.6250
 61,  0 | TrAcc: 0.5083, TrLoss:  1.48413, VaAcc: 0.5737, VaLoss:  1.40032
 MAP NN | TrAcc: 0.4784 | VaAcc: 0.5581 | TeAcc: 0.6279
 S NN | TrAcc: 0.4595 | VaAcc: 0.5527 | TeAcc: 0.6050
 62,  0 | TrAcc: 0.5542, TrLoss:  1.42711, VaAcc: 0.6060, VaLoss:  1.36595
 MAP NN | TrAcc: 0.4917 | VaAcc: 0.5713 | TeAcc: 0.6318
 S NN | TrAcc: 0.5071 | VaAcc: 0.5054 | TeAcc: 0.6245
 63,  0 | TrAcc: 0.5431, TrLoss:  1.39815, VaAcc: 0.5869, VaLoss:  1.34578
 MAP NN | TrAcc: 0.5255 | VaAcc: 0.5918 | TeAcc: 0.6729
 S NN | TrAcc: 0.5264 | VaAcc: 0.4248 | TeAcc: 0.7046
 64,  0 | TrAcc: 0.5284, TrLoss:  1.40536, VaAcc: 0.5991, VaLoss:  1.30886
 MAP NN | TrAcc: 0.5020 | VaAcc: 0.5903 | TeAcc: 0.6460
 S NN | TrAcc: 0.3151 | VaAcc: 0.5020 | TeAcc: 0.5923
 65,  0 | TrAcc: 0.4764, TrLoss:  1.48357, VaAcc: 0.5391, VaLoss:  1.42227
 MAP NN | TrAcc: 0.4047 | VaAcc: 0.5005 | TeAcc: 0.2837
 S NN | TrAcc: 0.3296 | VaAcc: 0.6157 | TeAcc: 0.2622
 66,  0 | TrAcc: 0.5145, TrLoss:  1.40106, VaAcc: 0.5933, VaLoss:  1.29676
 MAP NN | TrAcc: 0.5054 | VaAcc: 0.5708 | TeAcc: 0.6460
 S NN | TrAcc: 0.3700 | VaAcc: 0.5654 | TeAcc: 0.6484
 67,  0 | TrAcc: 0.5576, TrLoss:  1.32952, VaAcc: 0.6104, VaLoss:  1.25194
 MAP NN | TrAcc: 0.5472 | VaAcc: 0.6016 | TeAcc: 0.3857
 S NN | TrAcc: 0.5603 | VaAcc: 0.4043 | TeAcc: 0.5635
 68,  0 | TrAcc: 0.5823, TrLoss:  1.29707, VaAcc: 0.6353, VaLoss:  1.23935
 MAP NN | TrAcc: 0.5754 | VaAcc: 0.6279 | TeAcc: 0.6895
 S NN | TrAcc: 0.5010 | VaAcc: 0.6152 | TeAcc: 0.3301
 69,  0 | TrAcc: 0.5736, TrLoss:  1.27215, VaAcc: 0.6211, VaLoss:  1.21269
 MAP NN | TrAcc: 0.5437 | VaAcc: 0.4438 | TeAcc: 0.6758
 S NN | TrAcc: 0.4926 | VaAcc: 0.5767 | TeAcc: 0.3379
 70,  0 | TrAcc: 0.5653, TrLoss:  1.29225, VaAcc: 0.6250, VaLoss:  1.17863
 MAP NN | TrAcc: 0.5586 | VaAcc: 0.6045 | TeAcc: 0.6875
 S NN | TrAcc: 0.4069 | VaAcc: 0.4551 | TeAcc: 0.6772
 71,  0 | TrAcc: 0.5985, TrLoss:  1.26494, VaAcc: 0.6494, VaLoss:  1.15464
 MAP NN | TrAcc: 0.6238 | VaAcc: 0.6768 | TeAcc: 0.7354
 S NN | TrAcc: 0.5934 | VaAcc: 0.5972 | TeAcc: 0.3418
 72,  0 | TrAcc: 0.5994, TrLoss:  1.22308, VaAcc: 0.6416, VaLoss:  1.12351
 MAP NN | TrAcc: 0.6300 | VaAcc: 0.6841 | TeAcc: 0.7598
 S NN | TrAcc: 0.5842 | VaAcc: 0.5820 | TeAcc: 0.6699
 73,  0 | TrAcc: 0.5692, TrLoss:  1.36376, VaAcc: 0.6182, VaLoss:  1.25934
 MAP NN | TrAcc: 0.5863 | VaAcc: 0.6440 | TeAcc: 0.7031
 S NN | TrAcc: 0.4840 | VaAcc: 0.5498 | TeAcc: 0.3174
 74,  0 | TrAcc: 0.5958, TrLoss:  1.21151, VaAcc: 0.6626, VaLoss:  1.09978
 MAP NN | TrAcc: 0.6141 | VaAcc: 0.6646 | TeAcc: 0.7217
 S NN | TrAcc: 0.5732 | VaAcc: 0.5908 | TeAcc: 0.6890
 75,  0 | TrAcc: 0.6140, TrLoss:  1.19333, VaAcc: 0.6646, VaLoss:  1.07935
 MAP NN | TrAcc: 0.5870 | VaAcc: 0.6538 | TeAcc: 0.7227
 S NN | TrAcc: 0.5674 | VaAcc: 0.5293 | TeAcc: 0.5894
 76,  0 | TrAcc: 0.6428, TrLoss:  1.16602, VaAcc: 0.6914, VaLoss:  1.06791
 MAP NN | TrAcc: 0.6599 | VaAcc: 0.7114 | TeAcc: 0.7480
 S NN | TrAcc: 0.5359 | VaAcc: 0.6812 | TeAcc: 0.6338
 77,  0 | TrAcc: 0.6725, TrLoss:  1.10127, VaAcc: 0.7236, VaLoss:  1.00868
 MAP NN | TrAcc: 0.6764 | VaAcc: 0.7300 | TeAcc: 0.7715
 S NN | TrAcc: 0.6091 | VaAcc: 0.6143 | TeAcc: 0.7236
 78,  0 | TrAcc: 0.6960, TrLoss:  1.06689, VaAcc: 0.7544, VaLoss:  0.96748
 MAP NN | TrAcc: 0.7040 | VaAcc: 0.7446 | TeAcc: 0.8027
 S NN | TrAcc: 0.6580 | VaAcc: 0.6816 | TeAcc: 0.6733
 79,  0 | TrAcc: 0.7058, TrLoss:  1.03037, VaAcc: 0.7388, VaLoss:  0.94625
 MAP NN | TrAcc: 0.7207 | VaAcc: 0.7568 | TeAcc: 0.7983
 S NN | TrAcc: 0.6398 | VaAcc: 0.6621 | TeAcc: 0.7837
 80,  0 | TrAcc: 0.6804, TrLoss:  1.05059, VaAcc: 0.7402, VaLoss:  0.94953
 MAP NN | TrAcc: 0.6555 | VaAcc: 0.7124 | TeAcc: 0.7598
 S NN | TrAcc: 0.6689 | VaAcc: 0.5791 | TeAcc: 0.7583
 81,  0 | TrAcc: 0.7035, TrLoss:  1.01206, VaAcc: 0.7466, VaLoss:  0.94025
 MAP NN | TrAcc: 0.7017 | VaAcc: 0.7417 | TeAcc: 0.7983
 S NN | TrAcc: 0.6355 | VaAcc: 0.7393 | TeAcc: 0.7578
 82,  0 | TrAcc: 0.7001, TrLoss:  1.02266, VaAcc: 0.7417, VaLoss:  0.93051
 MAP NN | TrAcc: 0.6353 | VaAcc: 0.6831 | TeAcc: 0.7388
 S NN | TrAcc: 0.5701 | VaAcc: 0.6689 | TeAcc: 0.4624
 83,  0 | TrAcc: 0.6582, TrLoss:  1.11199, VaAcc: 0.6943, VaLoss:  1.08294
 MAP NN | TrAcc: 0.6564 | VaAcc: 0.5557 | TeAcc: 0.7563
 S NN | TrAcc: 0.6344 | VaAcc: 0.7031 | TeAcc: 0.7666
 84,  0 | TrAcc: 0.6746, TrLoss:  1.08547, VaAcc: 0.7144, VaLoss:  1.01331
 MAP NN | TrAcc: 0.6663 | VaAcc: 0.7207 | TeAcc: 0.7622
 S NN | TrAcc: 0.6305 | VaAcc: 0.6733 | TeAcc: 0.7598
 85,  0 | TrAcc: 0.6901, TrLoss:  1.02443, VaAcc: 0.7368, VaLoss:  0.96010
 MAP NN | TrAcc: 0.7217 | VaAcc: 0.7651 | TeAcc: 0.8057
 S NN | TrAcc: 0.6527 | VaAcc: 0.5269 | TeAcc: 0.7036
 86,  0 | TrAcc: 0.6908, TrLoss:  1.01501, VaAcc: 0.7388, VaLoss:  0.91010
 MAP NN | TrAcc: 0.6143 | VaAcc: 0.6704 | TeAcc: 0.7300
 S NN | TrAcc: 0.6768 | VaAcc: 0.6436 | TeAcc: 0.4521
 87,  0 | TrAcc: 0.6947, TrLoss:  0.97388, VaAcc: 0.7466, VaLoss:  0.88377
 MAP NN | TrAcc: 0.6935 | VaAcc: 0.7471 | TeAcc: 0.8057
 S NN | TrAcc: 0.6804 | VaAcc: 0.6899 | TeAcc: 0.7935
 88,  0 | TrAcc: 0.7191, TrLoss:  0.92976, VaAcc: 0.7622, VaLoss:  0.83068
 MAP NN | TrAcc: 0.7101 | VaAcc: 0.7637 | TeAcc: 0.8018
 S NN | TrAcc: 0.6672 | VaAcc: 0.7686 | TeAcc: 0.7993
 89,  0 | TrAcc: 0.7306, TrLoss:  0.91136, VaAcc: 0.7676, VaLoss:  0.82198
 MAP NN | TrAcc: 0.7219 | VaAcc: 0.7734 | TeAcc: 0.8193
 S NN | TrAcc: 0.6935 | VaAcc: 0.7612 | TeAcc: 0.7856
 90,  0 | TrAcc: 0.7260, TrLoss:  0.90597, VaAcc: 0.7754, VaLoss:  0.79145
 MAP NN | TrAcc: 0.7014 | VaAcc: 0.7461 | TeAcc: 0.8081
 S NN | TrAcc: 0.6991 | VaAcc: 0.6987 | TeAcc: 0.7988
 91,  0 | TrAcc: 0.7266, TrLoss:  0.90638, VaAcc: 0.7656, VaLoss:  0.82500
 MAP NN | TrAcc: 0.6990 | VaAcc: 0.7422 | TeAcc: 0.7866
 S NN | TrAcc: 0.6328 | VaAcc: 0.5034 | TeAcc: 0.7891
 92,  0 | TrAcc: 0.7274, TrLoss:  0.90991, VaAcc: 0.7715, VaLoss:  0.81695
 MAP NN | TrAcc: 0.7245 | VaAcc: 0.7690 | TeAcc: 0.8140
 S NN | TrAcc: 0.7163 | VaAcc: 0.7261 | TeAcc: 0.7251
 93,  0 | TrAcc: 0.5144, TrLoss:  1.44227, VaAcc: 0.5889, VaLoss:  1.26447
 MAP NN | TrAcc: 0.5192 | VaAcc: 0.5928 | TeAcc: 0.6675
 S NN | TrAcc: 0.4626 | VaAcc: 0.5723 | TeAcc: 0.3711
 94,  0 | TrAcc: 0.6342, TrLoss:  1.21669, VaAcc: 0.6987, VaLoss:  1.11436
 MAP NN | TrAcc: 0.6198 | VaAcc: 0.6929 | TeAcc: 0.7271
 S NN | TrAcc: 0.5979 | VaAcc: 0.5664 | TeAcc: 0.6851
 95,  0 | TrAcc: 0.6355, TrLoss:  1.12875, VaAcc: 0.6929, VaLoss:  1.01436
 MAP NN | TrAcc: 0.6282 | VaAcc: 0.6870 | TeAcc: 0.7637
 S NN | TrAcc: 0.6268 | VaAcc: 0.6436 | TeAcc: 0.7139
 96,  0 | TrAcc: 0.6926, TrLoss:  1.08253, VaAcc: 0.7412, VaLoss:  0.96573
 MAP NN | TrAcc: 0.6730 | VaAcc: 0.7373 | TeAcc: 0.7915
 S NN | TrAcc: 0.6572 | VaAcc: 0.7109 | TeAcc: 0.7446
 97,  0 | TrAcc: 0.6714, TrLoss:  1.06572, VaAcc: 0.7192, VaLoss:  0.96482
 MAP NN | TrAcc: 0.6399 | VaAcc: 0.7002 | TeAcc: 0.7422
 S NN | TrAcc: 0.6399 | VaAcc: 0.6665 | TeAcc: 0.7358
 98,  0 | TrAcc: 0.6930, TrLoss:  1.02991, VaAcc: 0.7427, VaLoss:  0.92031
 MAP NN | TrAcc: 0.6416 | VaAcc: 0.7070 | TeAcc: 0.7554
 S NN | TrAcc: 0.6710 | VaAcc: 0.7080 | TeAcc: 0.7759
 99,  0 | TrAcc: 0.6787, TrLoss:  1.02880, VaAcc: 0.7344, VaLoss:  0.93417
 MAP NN | TrAcc: 0.6809 | VaAcc: 0.7383 | TeAcc: 0.7754
 S NN | TrAcc: 0.6251 | VaAcc: 0.4561 | TeAcc: 0.7690
100,  0 | TrAcc: 0.7054, TrLoss:  0.98245, VaAcc: 0.7598, VaLoss:  0.89009
 MAP NN | TrAcc: 0.7053 | VaAcc: 0.7529 | TeAcc: 0.8003
 S NN | TrAcc: 0.6332 | VaAcc: 0.7266 | TeAcc: 0.7832
101,  0 | TrAcc: 0.7363, TrLoss:  0.92058, VaAcc: 0.7754, VaLoss:  0.86080
 MAP NN | TrAcc: 0.7378 | VaAcc: 0.7920 | TeAcc: 0.8301
 S NN | TrAcc: 0.7325 | VaAcc: 0.7612 | TeAcc: 0.8154
102,  0 | TrAcc: 0.7451, TrLoss:  0.89041, VaAcc: 0.7896, VaLoss:  0.79150
 MAP NN | TrAcc: 0.7506 | VaAcc: 0.8003 | TeAcc: 0.8311
 S NN | TrAcc: 0.6831 | VaAcc: 0.7515 | TeAcc: 0.7949
103,  0 | TrAcc: 0.7096, TrLoss:  0.98566, VaAcc: 0.7412, VaLoss:  0.90285
 MAP NN | TrAcc: 0.7034 | VaAcc: 0.7588 | TeAcc: 0.8037
 S NN | TrAcc: 0.6210 | VaAcc: 0.7144 | TeAcc: 0.8076
104,  0 | TrAcc: 0.6644, TrLoss:  1.07555, VaAcc: 0.6230, VaLoss:  1.12941
 MAP NN | TrAcc: 0.6741 | VaAcc: 0.7119 | TeAcc: 0.7812
 S NN | TrAcc: 0.6586 | VaAcc: 0.5352 | TeAcc: 0.7646
105,  0 | TrAcc: 0.6407, TrLoss:  1.09685, VaAcc: 0.7075, VaLoss:  1.03243
 MAP NN | TrAcc: 0.6062 | VaAcc: 0.6733 | TeAcc: 0.7319
 S NN | TrAcc: 0.6030 | VaAcc: 0.6753 | TeAcc: 0.4185
106,  0 | TrAcc: 0.6882, TrLoss:  1.01028, VaAcc: 0.6753, VaLoss:  1.02240
 MAP NN | TrAcc: 0.7003 | VaAcc: 0.5820 | TeAcc: 0.7969
 S NN | TrAcc: 0.7047 | VaAcc: 0.5581 | TeAcc: 0.8145
107,  0 | TrAcc: 0.5579, TrLoss:  1.28195, VaAcc: 0.6313, VaLoss:  1.13472
 MAP NN | TrAcc: 0.5341 | VaAcc: 0.6108 | TeAcc: 0.6729
 S NN | TrAcc: 0.5564 | VaAcc: 0.6113 | TeAcc: 0.7095
108,  0 | TrAcc: 0.4368, TrLoss:  1.70562, VaAcc: 0.5171, VaLoss:  1.53790
 MAP NN | TrAcc: 0.4476 | VaAcc: 0.5215 | TeAcc: 0.6172
 S NN | TrAcc: 0.4614 | VaAcc: 0.3354 | TeAcc: 0.2979
109,  0 | TrAcc: 0.1361, TrLoss:  2.71324, VaAcc: 0.1113, VaLoss:  2.97343
 MAP NN | TrAcc: 0.1437 | VaAcc: 0.1216 | TeAcc: 0.1021
 S NN | TrAcc: 0.1322 | VaAcc: 0.1094 | TeAcc: 0.1030
110,  0 | TrAcc: 0.1530, TrLoss:  2.38156, VaAcc: 0.1260, VaLoss:  2.22912
 MAP NN | TrAcc: 0.1464 | VaAcc: 0.1113 | TeAcc: 0.0972
 S NN | TrAcc: 0.1470 | VaAcc: 0.0991 | TeAcc: 0.1079
111,  0 | TrAcc: 0.1879, TrLoss:  2.13308, VaAcc: 0.1611, VaLoss:  2.11787
 MAP NN | TrAcc: 0.1879 | VaAcc: 0.3159 | TeAcc: 0.1294
 S NN | TrAcc: 0.1906 | VaAcc: 0.1514 | TeAcc: 0.1270
112,  0 | TrAcc: 0.2274, TrLoss:  2.05109, VaAcc: 0.1924, VaLoss:  2.02976
 MAP NN | TrAcc: 0.2582 | VaAcc: 0.2114 | TeAcc: 0.1865
 S NN | TrAcc: 0.2986 | VaAcc: 0.2544 | TeAcc: 0.1528
113,  0 | TrAcc: 0.2515, TrLoss:  2.00698, VaAcc: 0.2095, VaLoss:  1.98083
 MAP NN | TrAcc: 0.2112 | VaAcc: 0.1685 | TeAcc: 0.1548
 S NN | TrAcc: 0.2052 | VaAcc: 0.1997 | TeAcc: 0.1997
114,  0 | TrAcc: 0.2654, TrLoss:  1.96722, VaAcc: 0.3320, VaLoss:  1.91808
 MAP NN | TrAcc: 0.2958 | VaAcc: 0.4019 | TeAcc: 0.2129
 S NN | TrAcc: 0.3619 | VaAcc: 0.2314 | TeAcc: 0.2305
115,  0 | TrAcc: 0.3037, TrLoss:  1.92362, VaAcc: 0.2554, VaLoss:  1.91582
 MAP NN | TrAcc: 0.3164 | VaAcc: 0.2603 | TeAcc: 0.2290
 S NN | TrAcc: 0.3137 | VaAcc: 0.3032 | TeAcc: 0.2275
116,  0 | TrAcc: 0.3041, TrLoss:  1.90498, VaAcc: 0.2710, VaLoss:  1.89430
 MAP NN | TrAcc: 0.3735 | VaAcc: 0.3071 | TeAcc: 0.2769
 S NN | TrAcc: 0.3606 | VaAcc: 0.3833 | TeAcc: 0.2739
117,  0 | TrAcc: 0.3486, TrLoss:  1.83955, VaAcc: 0.4092, VaLoss:  1.79347
 MAP NN | TrAcc: 0.3490 | VaAcc: 0.4487 | TeAcc: 0.2676
 S NN | TrAcc: 0.3469 | VaAcc: 0.4453 | TeAcc: 0.2300
118,  0 | TrAcc: 0.4047, TrLoss:  1.83933, VaAcc: 0.4375, VaLoss:  1.80765
 MAP NN | TrAcc: 0.3785 | VaAcc: 0.4712 | TeAcc: 0.2817
 S NN | TrAcc: 0.3595 | VaAcc: 0.4507 | TeAcc: 0.2856
119,  0 | TrAcc: 0.3629, TrLoss:  1.79993, VaAcc: 0.4204, VaLoss:  1.77568
 MAP NN | TrAcc: 0.3390 | VaAcc: 0.4458 | TeAcc: 0.2461
 S NN | TrAcc: 0.3479 | VaAcc: 0.4800 | TeAcc: 0.2485
120,  0 | TrAcc: 0.3994, TrLoss:  1.75761, VaAcc: 0.4829, VaLoss:  1.71448
 MAP NN | TrAcc: 0.3745 | VaAcc: 0.4824 | TeAcc: 0.2656
 S NN | TrAcc: 0.3724 | VaAcc: 0.4399 | TeAcc: 0.2422
121,  0 | TrAcc: 0.3733, TrLoss:  1.76893, VaAcc: 0.4429, VaLoss:  1.72568
 MAP NN | TrAcc: 0.3417 | VaAcc: 0.4492 | TeAcc: 0.2319
 S NN | TrAcc: 0.3301 | VaAcc: 0.4429 | TeAcc: 0.2334
122,  0 | TrAcc: 0.4287, TrLoss:  1.74432, VaAcc: 0.4941, VaLoss:  1.70323
 MAP NN | TrAcc: 0.3794 | VaAcc: 0.4756 | TeAcc: 0.2622
 S NN | TrAcc: 0.3657 | VaAcc: 0.3027 | TeAcc: 0.2876
123,  0 | TrAcc: 0.4614, TrLoss:  1.71346, VaAcc: 0.5386, VaLoss:  1.67003
 MAP NN | TrAcc: 0.4849 | VaAcc: 0.5552 | TeAcc: 0.3413
 S NN | TrAcc: 0.4067 | VaAcc: 0.5044 | TeAcc: 0.3354
124,  0 | TrAcc: 0.4152, TrLoss:  1.66705, VaAcc: 0.5063, VaLoss:  1.59735
 MAP NN | TrAcc: 0.4166 | VaAcc: 0.5107 | TeAcc: 0.2910
 S NN | TrAcc: 0.3689 | VaAcc: 0.4634 | TeAcc: 0.2808
125,  0 | TrAcc: 0.4242, TrLoss:  1.63465, VaAcc: 0.5093, VaLoss:  1.59256
 MAP NN | TrAcc: 0.4430 | VaAcc: 0.5234 | TeAcc: 0.3110
 S NN | TrAcc: 0.4410 | VaAcc: 0.4814 | TeAcc: 0.3003
126,  0 | TrAcc: 0.4591, TrLoss:  1.61605, VaAcc: 0.5327, VaLoss:  1.55986
 MAP NN | TrAcc: 0.4587 | VaAcc: 0.5488 | TeAcc: 0.3340
 S NN | TrAcc: 0.4392 | VaAcc: 0.5005 | TeAcc: 0.3428
127,  0 | TrAcc: 0.4454, TrLoss:  1.61363, VaAcc: 0.5278, VaLoss:  1.53728
 MAP NN | TrAcc: 0.4567 | VaAcc: 0.5293 | TeAcc: 0.3262
 S NN | TrAcc: 0.4615 | VaAcc: 0.5332 | TeAcc: 0.3350
128,  0 | TrAcc: 0.4537, TrLoss:  1.58272, VaAcc: 0.5361, VaLoss:  1.51464
 MAP NN | TrAcc: 0.4446 | VaAcc: 0.5303 | TeAcc: 0.3071
 S NN | TrAcc: 0.4690 | VaAcc: 0.5513 | TeAcc: 0.3086
129,  0 | TrAcc: 0.4602, TrLoss:  1.57228, VaAcc: 0.5410, VaLoss:  1.46432
 MAP NN | TrAcc: 0.4777 | VaAcc: 0.5728 | TeAcc: 0.3501
 S NN | TrAcc: 0.4572 | VaAcc: 0.5146 | TeAcc: 0.3228
130,  0 | TrAcc: 0.4711, TrLoss:  1.56051, VaAcc: 0.5503, VaLoss:  1.46214
 MAP NN | TrAcc: 0.4719 | VaAcc: 0.5547 | TeAcc: 0.3315
 S NN | TrAcc: 0.4738 | VaAcc: 0.5381 | TeAcc: 0.3232
131,  0 | TrAcc: 0.4764, TrLoss:  1.51269, VaAcc: 0.5532, VaLoss:  1.41866
 MAP NN | TrAcc: 0.4811 | VaAcc: 0.5703 | TeAcc: 0.3433
 S NN | TrAcc: 0.4646 | VaAcc: 0.5361 | TeAcc: 0.3271
132,  0 | TrAcc: 0.4863, TrLoss:  1.52099, VaAcc: 0.5654, VaLoss:  1.42166
 MAP NN | TrAcc: 0.4882 | VaAcc: 0.5684 | TeAcc: 0.3486
 S NN | TrAcc: 0.4988 | VaAcc: 0.5869 | TeAcc: 0.3354
133,  0 | TrAcc: 0.4875, TrLoss:  1.50892, VaAcc: 0.5503, VaLoss:  1.44424
 MAP NN | TrAcc: 0.4919 | VaAcc: 0.5771 | TeAcc: 0.3521
 S NN | TrAcc: 0.4717 | VaAcc: 0.5815 | TeAcc: 0.3354
134,  0 | TrAcc: 0.4646, TrLoss:  1.48751, VaAcc: 0.5488, VaLoss:  1.40900
 MAP NN | TrAcc: 0.4685 | VaAcc: 0.5493 | TeAcc: 0.3237
 S NN | TrAcc: 0.5160 | VaAcc: 0.5381 | TeAcc: 0.3179
135,  0 | TrAcc: 0.5360, TrLoss:  1.46865, VaAcc: 0.6089, VaLoss:  1.38574
 MAP NN | TrAcc: 0.5342 | VaAcc: 0.6118 | TeAcc: 0.6660
 S NN | TrAcc: 0.5349 | VaAcc: 0.5884 | TeAcc: 0.3804
136,  0 | TrAcc: 0.5291, TrLoss:  1.44440, VaAcc: 0.6079, VaLoss:  1.35332
 MAP NN | TrAcc: 0.5206 | VaAcc: 0.6060 | TeAcc: 0.3745
 S NN | TrAcc: 0.5212 | VaAcc: 0.5791 | TeAcc: 0.3755
137,  0 | TrAcc: 0.5509, TrLoss:  1.43620, VaAcc: 0.6118, VaLoss:  1.34029
 MAP NN | TrAcc: 0.5275 | VaAcc: 0.6104 | TeAcc: 0.6685
 S NN | TrAcc: 0.5090 | VaAcc: 0.6060 | TeAcc: 0.6543
138,  0 | TrAcc: 0.5470, TrLoss:  1.41520, VaAcc: 0.6187, VaLoss:  1.30596
 MAP NN | TrAcc: 0.5563 | VaAcc: 0.6221 | TeAcc: 0.4043
 S NN | TrAcc: 0.5828 | VaAcc: 0.6187 | TeAcc: 0.7007
139,  0 | TrAcc: 0.5916, TrLoss:  1.36384, VaAcc: 0.6465, VaLoss:  1.25236
 MAP NN | TrAcc: 0.6117 | VaAcc: 0.6675 | TeAcc: 0.4497
 S NN | TrAcc: 0.5745 | VaAcc: 0.6401 | TeAcc: 0.7329
140,  0 | TrAcc: 0.5332, TrLoss:  1.40240, VaAcc: 0.6099, VaLoss:  1.28522
 MAP NN | TrAcc: 0.5443 | VaAcc: 0.6123 | TeAcc: 0.6846
 S NN | TrAcc: 0.5315 | VaAcc: 0.6284 | TeAcc: 0.7046
141,  0 | TrAcc: 0.5658, TrLoss:  1.40208, VaAcc: 0.6401, VaLoss:  1.30868
 MAP NN | TrAcc: 0.5612 | VaAcc: 0.6309 | TeAcc: 0.6890
 S NN | TrAcc: 0.5767 | VaAcc: 0.6172 | TeAcc: 0.4155
142,  0 | TrAcc: 0.5557, TrLoss:  1.40669, VaAcc: 0.6309, VaLoss:  1.30865
 MAP NN | TrAcc: 0.5394 | VaAcc: 0.6162 | TeAcc: 0.3843
 S NN | TrAcc: 0.5262 | VaAcc: 0.5913 | TeAcc: 0.6758
143,  0 | TrAcc: 0.5309, TrLoss:  1.39783, VaAcc: 0.6050, VaLoss:  1.30153
 MAP NN | TrAcc: 0.5367 | VaAcc: 0.5952 | TeAcc: 0.6826
 S NN | TrAcc: 0.5116 | VaAcc: 0.5933 | TeAcc: 0.6284
144,  0 | TrAcc: 0.5741, TrLoss:  1.35278, VaAcc: 0.6289, VaLoss:  1.27114
 MAP NN | TrAcc: 0.5790 | VaAcc: 0.6440 | TeAcc: 0.7017
 S NN | TrAcc: 0.4413 | VaAcc: 0.6289 | TeAcc: 0.2539
145,  0 | TrAcc: 0.5649, TrLoss:  1.33326, VaAcc: 0.6362, VaLoss:  1.24161
 MAP NN | TrAcc: 0.5637 | VaAcc: 0.6343 | TeAcc: 0.7041
 S NN | TrAcc: 0.5656 | VaAcc: 0.5713 | TeAcc: 0.6885
146,  0 | TrAcc: 0.5820, TrLoss:  1.32103, VaAcc: 0.6465, VaLoss:  1.21926
 MAP NN | TrAcc: 0.5847 | VaAcc: 0.6509 | TeAcc: 0.7144
 S NN | TrAcc: 0.5841 | VaAcc: 0.6211 | TeAcc: 0.6646
147,  0 | TrAcc: 0.5895, TrLoss:  1.28209, VaAcc: 0.6519, VaLoss:  1.18411
 MAP NN | TrAcc: 0.5894 | VaAcc: 0.6479 | TeAcc: 0.7104
 S NN | TrAcc: 0.5548 | VaAcc: 0.6602 | TeAcc: 0.6846
148,  0 | TrAcc: 0.5813, TrLoss:  1.25596, VaAcc: 0.6445, VaLoss:  1.15949
 MAP NN | TrAcc: 0.5886 | VaAcc: 0.6558 | TeAcc: 0.7148
 S NN | TrAcc: 0.5935 | VaAcc: 0.6553 | TeAcc: 0.7046
149,  0 | TrAcc: 0.6101, TrLoss:  1.22492, VaAcc: 0.6646, VaLoss:  1.13066
 MAP NN | TrAcc: 0.6014 | VaAcc: 0.6616 | TeAcc: 0.7280
 S NN | TrAcc: 0.5890 | VaAcc: 0.6865 | TeAcc: 0.6772
150,  0 | TrAcc: 0.6176, TrLoss:  1.22438, VaAcc: 0.6665, VaLoss:  1.13305
 MAP NN | TrAcc: 0.6007 | VaAcc: 0.6714 | TeAcc: 0.7207
 S NN | TrAcc: 0.6088 | VaAcc: 0.6714 | TeAcc: 0.7363
151,  0 | TrAcc: 0.5988, TrLoss:  1.24345, VaAcc: 0.6489, VaLoss:  1.14099
 MAP NN | TrAcc: 0.5662 | VaAcc: 0.6387 | TeAcc: 0.6997
 S NN | TrAcc: 0.5988 | VaAcc: 0.5391 | TeAcc: 0.6909
152,  0 | TrAcc: 0.6140, TrLoss:  1.19753, VaAcc: 0.6606, VaLoss:  1.09886
 MAP NN | TrAcc: 0.6057 | VaAcc: 0.6719 | TeAcc: 0.7197
 S NN | TrAcc: 0.6411 | VaAcc: 0.6997 | TeAcc: 0.7227
153,  0 | TrAcc: 0.6334, TrLoss:  1.17345, VaAcc: 0.6909, VaLoss:  1.11529
 MAP NN | TrAcc: 0.6334 | VaAcc: 0.6919 | TeAcc: 0.7480
 S NN | TrAcc: 0.5925 | VaAcc: 0.6636 | TeAcc: 0.7085
154,  0 | TrAcc: 0.6532, TrLoss:  1.15916, VaAcc: 0.7144, VaLoss:  1.02686
 MAP NN | TrAcc: 0.6697 | VaAcc: 0.7192 | TeAcc: 0.7627
 S NN | TrAcc: 0.6868 | VaAcc: 0.5557 | TeAcc: 0.7354
155,  0 | TrAcc: 0.6632, TrLoss:  1.15940, VaAcc: 0.7236, VaLoss:  1.05916
 MAP NN | TrAcc: 0.6637 | VaAcc: 0.7227 | TeAcc: 0.7773
 S NN | TrAcc: 0.6609 | VaAcc: 0.7319 | TeAcc: 0.7666
156,  0 | TrAcc: 0.6664, TrLoss:  1.14599, VaAcc: 0.7197, VaLoss:  1.03749
 MAP NN | TrAcc: 0.6758 | VaAcc: 0.7329 | TeAcc: 0.7695
 S NN | TrAcc: 0.6405 | VaAcc: 0.6890 | TeAcc: 0.7861
157,  0 | TrAcc: 0.6564, TrLoss:  1.15268, VaAcc: 0.7183, VaLoss:  1.02337
 MAP NN | TrAcc: 0.6466 | VaAcc: 0.7036 | TeAcc: 0.7441
 S NN | TrAcc: 0.6371 | VaAcc: 0.6890 | TeAcc: 0.7612
158,  0 | TrAcc: 0.5160, TrLoss:  1.39371, VaAcc: 0.4946, VaLoss:  1.41414
 MAP NN | TrAcc: 0.5553 | VaAcc: 0.4756 | TeAcc: 0.3950
 S NN | TrAcc: 0.5433 | VaAcc: 0.4736 | TeAcc: 0.3960
159,  0 | TrAcc: 0.5253, TrLoss:  1.38077, VaAcc: 0.4419, VaLoss:  1.45321
 MAP NN | TrAcc: 0.5662 | VaAcc: 0.4741 | TeAcc: 0.4038
 S NN | TrAcc: 0.5232 | VaAcc: 0.4556 | TeAcc: 0.3618
160,  0 | TrAcc: 0.5917, TrLoss:  1.27063, VaAcc: 0.6143, VaLoss:  1.24865
 MAP NN | TrAcc: 0.6047 | VaAcc: 0.5156 | TeAcc: 0.4316
 S NN | TrAcc: 0.6045 | VaAcc: 0.4849 | TeAcc: 0.3345
161,  0 | TrAcc: 0.5950, TrLoss:  1.27306, VaAcc: 0.6431, VaLoss:  1.18714
 MAP NN | TrAcc: 0.6136 | VaAcc: 0.6772 | TeAcc: 0.7188
 S NN | TrAcc: 0.6036 | VaAcc: 0.6699 | TeAcc: 0.4219
162,  0 | TrAcc: 0.5511, TrLoss:  1.31533, VaAcc: 0.4639, VaLoss:  1.48007
 MAP NN | TrAcc: 0.6031 | VaAcc: 0.5073 | TeAcc: 0.4365
 S NN | TrAcc: 0.5676 | VaAcc: 0.4858 | TeAcc: 0.4058
163,  0 | TrAcc: 0.5938, TrLoss:  1.28209, VaAcc: 0.6401, VaLoss:  1.21754
 MAP NN | TrAcc: 0.5812 | VaAcc: 0.6333 | TeAcc: 0.6953
 S NN | TrAcc: 0.5798 | VaAcc: 0.6558 | TeAcc: 0.6948
164,  0 | TrAcc: 0.6293, TrLoss:  1.19809, VaAcc: 0.5645, VaLoss:  1.26512
 MAP NN | TrAcc: 0.6595 | VaAcc: 0.5557 | TeAcc: 0.4795
 S NN | TrAcc: 0.6545 | VaAcc: 0.5586 | TeAcc: 0.4473
165,  0 | TrAcc: 0.6766, TrLoss:  1.16833, VaAcc: 0.7148, VaLoss:  1.10671
 MAP NN | TrAcc: 0.6832 | VaAcc: 0.7290 | TeAcc: 0.7847
 S NN | TrAcc: 0.6211 | VaAcc: 0.7461 | TeAcc: 0.7627
166,  0 | TrAcc: 0.6389, TrLoss:  1.20790, VaAcc: 0.6895, VaLoss:  1.15405
 MAP NN | TrAcc: 0.6283 | VaAcc: 0.6841 | TeAcc: 0.4570
 S NN | TrAcc: 0.6116 | VaAcc: 0.6733 | TeAcc: 0.4692
167,  0 | TrAcc: 0.6707, TrLoss:  1.16955, VaAcc: 0.7139, VaLoss:  1.14002
 MAP NN | TrAcc: 0.6289 | VaAcc: 0.6753 | TeAcc: 0.4639
 S NN | TrAcc: 0.6318 | VaAcc: 0.6826 | TeAcc: 0.4438
168,  0 | TrAcc: 0.6658, TrLoss:  1.14638, VaAcc: 0.7080, VaLoss:  1.03909
 MAP NN | TrAcc: 0.6409 | VaAcc: 0.7012 | TeAcc: 0.4634
 S NN | TrAcc: 0.6422 | VaAcc: 0.6777 | TeAcc: 0.4082
169,  0 | TrAcc: 0.6239, TrLoss:  1.20587, VaAcc: 0.6821, VaLoss:  1.08288
 MAP NN | TrAcc: 0.6497 | VaAcc: 0.7065 | TeAcc: 0.7593
 S NN | TrAcc: 0.6569 | VaAcc: 0.6938 | TeAcc: 0.7705
170,  0 | TrAcc: 0.6747, TrLoss:  1.16124, VaAcc: 0.7266, VaLoss:  1.06838
 MAP NN | TrAcc: 0.6838 | VaAcc: 0.7231 | TeAcc: 0.7793
 S NN | TrAcc: 0.6565 | VaAcc: 0.7100 | TeAcc: 0.4502
171,  0 | TrAcc: 0.6970, TrLoss:  1.08915, VaAcc: 0.7388, VaLoss:  1.00785
 MAP NN | TrAcc: 0.7004 | VaAcc: 0.7427 | TeAcc: 0.8022
 S NN | TrAcc: 0.6729 | VaAcc: 0.7056 | TeAcc: 0.7993
172,  0 | TrAcc: 0.5580, TrLoss:  1.29179, VaAcc: 0.6123, VaLoss:  1.18015
 MAP NN | TrAcc: 0.5375 | VaAcc: 0.6021 | TeAcc: 0.3867
 S NN | TrAcc: 0.5352 | VaAcc: 0.6270 | TeAcc: 0.4136
173,  0 | TrAcc: 0.5586, TrLoss:  1.36833, VaAcc: 0.6235, VaLoss:  1.30289
 MAP NN | TrAcc: 0.5758 | VaAcc: 0.6348 | TeAcc: 0.6992
 S NN | TrAcc: 0.5637 | VaAcc: 0.3901 | TeAcc: 0.7100
174,  0 | TrAcc: 0.6263, TrLoss:  1.20537, VaAcc: 0.6792, VaLoss:  1.15565
 MAP NN | TrAcc: 0.6077 | VaAcc: 0.6626 | TeAcc: 0.4360
 S NN | TrAcc: 0.5581 | VaAcc: 0.6880 | TeAcc: 0.4131
175,  0 | TrAcc: 0.5875, TrLoss:  1.22656, VaAcc: 0.6084, VaLoss:  1.17516
 MAP NN | TrAcc: 0.5974 | VaAcc: 0.6514 | TeAcc: 0.4248
 S NN | TrAcc: 0.6196 | VaAcc: 0.6436 | TeAcc: 0.3970
176,  0 | TrAcc: 0.6266, TrLoss:  1.19644, VaAcc: 0.6899, VaLoss:  1.07898
 MAP NN | TrAcc: 0.6078 | VaAcc: 0.6675 | TeAcc: 0.7275
 S NN | TrAcc: 0.6083 | VaAcc: 0.6797 | TeAcc: 0.7593
177,  0 | TrAcc: 0.6609, TrLoss:  1.13754, VaAcc: 0.7070, VaLoss:  1.06987
 MAP NN | TrAcc: 0.6400 | VaAcc: 0.6953 | TeAcc: 0.7549
 S NN | TrAcc: 0.6497 | VaAcc: 0.6929 | TeAcc: 0.7539
178,  0 | TrAcc: 0.6779, TrLoss:  1.09720, VaAcc: 0.7246, VaLoss:  1.05435
 MAP NN | TrAcc: 0.6571 | VaAcc: 0.7021 | TeAcc: 0.7563
 S NN | TrAcc: 0.6007 | VaAcc: 0.6587 | TeAcc: 0.7441
179,  0 | TrAcc: 0.7026, TrLoss:  1.05005, VaAcc: 0.7466, VaLoss:  0.98751
 MAP NN | TrAcc: 0.6541 | VaAcc: 0.7002 | TeAcc: 0.7534
 S NN | TrAcc: 0.6539 | VaAcc: 0.7031 | TeAcc: 0.7520
180,  0 | TrAcc: 0.6970, TrLoss:  1.04236, VaAcc: 0.7339, VaLoss:  0.96487
 MAP NN | TrAcc: 0.6555 | VaAcc: 0.7109 | TeAcc: 0.7622
 S NN | TrAcc: 0.6741 | VaAcc: 0.7515 | TeAcc: 0.7495
181,  0 | TrAcc: 0.6982, TrLoss:  1.03911, VaAcc: 0.7417, VaLoss:  0.98299
 MAP NN | TrAcc: 0.7007 | VaAcc: 0.7349 | TeAcc: 0.8018
 S NN | TrAcc: 0.6761 | VaAcc: 0.7290 | TeAcc: 0.7920
182,  0 | TrAcc: 0.7018, TrLoss:  1.00653, VaAcc: 0.7495, VaLoss:  0.95282
 MAP NN | TrAcc: 0.7024 | VaAcc: 0.7354 | TeAcc: 0.8037
 S NN | TrAcc: 0.7031 | VaAcc: 0.7290 | TeAcc: 0.7744
183,  0 | TrAcc: 0.7136, TrLoss:  0.99657, VaAcc: 0.7461, VaLoss:  0.93716
 MAP NN | TrAcc: 0.7217 | VaAcc: 0.7549 | TeAcc: 0.8091
 S NN | TrAcc: 0.7094 | VaAcc: 0.7520 | TeAcc: 0.8115
184,  0 | TrAcc: 0.7079, TrLoss:  0.99943, VaAcc: 0.7451, VaLoss:  0.93147
 MAP NN | TrAcc: 0.7131 | VaAcc: 0.7520 | TeAcc: 0.8115
 S NN | TrAcc: 0.7126 | VaAcc: 0.7534 | TeAcc: 0.5020
185,  0 | TrAcc: 0.7123, TrLoss:  0.98238, VaAcc: 0.7515, VaLoss:  0.92082
 MAP NN | TrAcc: 0.7218 | VaAcc: 0.7642 | TeAcc: 0.8149
 S NN | TrAcc: 0.7010 | VaAcc: 0.7349 | TeAcc: 0.5166
186,  0 | TrAcc: 0.7146, TrLoss:  0.97018, VaAcc: 0.7549, VaLoss:  0.90640
 MAP NN | TrAcc: 0.7181 | VaAcc: 0.7524 | TeAcc: 0.8105
 S NN | TrAcc: 0.6903 | VaAcc: 0.7397 | TeAcc: 0.8115
187,  0 | TrAcc: 0.7177, TrLoss:  0.95760, VaAcc: 0.7539, VaLoss:  0.91024
 MAP NN | TrAcc: 0.7192 | VaAcc: 0.7529 | TeAcc: 0.8154
 S NN | TrAcc: 0.7186 | VaAcc: 0.7222 | TeAcc: 0.8091
188,  0 | TrAcc: 0.7327, TrLoss:  0.94222, VaAcc: 0.7700, VaLoss:  0.90018
 MAP NN | TrAcc: 0.7344 | VaAcc: 0.7671 | TeAcc: 0.8296
 S NN | TrAcc: 0.7009 | VaAcc: 0.7715 | TeAcc: 0.8281
189,  0 | TrAcc: 0.7175, TrLoss:  0.95033, VaAcc: 0.7554, VaLoss:  0.90505
 MAP NN | TrAcc: 0.7007 | VaAcc: 0.7417 | TeAcc: 0.8081
 S NN | TrAcc: 0.6989 | VaAcc: 0.7422 | TeAcc: 0.8081
190,  0 | TrAcc: 0.6353, TrLoss:  1.09299, VaAcc: 0.6821, VaLoss:  1.02598
 MAP NN | TrAcc: 0.6554 | VaAcc: 0.6948 | TeAcc: 0.4663
 S NN | TrAcc: 0.6606 | VaAcc: 0.6479 | TeAcc: 0.7461
191,  0 | TrAcc: 0.6654, TrLoss:  1.05316, VaAcc: 0.7163, VaLoss:  0.97157
 MAP NN | TrAcc: 0.6479 | VaAcc: 0.7021 | TeAcc: 0.7515
 S NN | TrAcc: 0.6467 | VaAcc: 0.6997 | TeAcc: 0.7451
192,  0 | TrAcc: 0.6924, TrLoss:  1.05890, VaAcc: 0.7339, VaLoss:  0.99534
 MAP NN | TrAcc: 0.6930 | VaAcc: 0.7427 | TeAcc: 0.5142
 S NN | TrAcc: 0.6865 | VaAcc: 0.7417 | TeAcc: 0.8022
193,  0 | TrAcc: 0.6725, TrLoss:  0.99450, VaAcc: 0.7358, VaLoss:  0.93042
 MAP NN | TrAcc: 0.6942 | VaAcc: 0.7437 | TeAcc: 0.8008
 S NN | TrAcc: 0.6558 | VaAcc: 0.7383 | TeAcc: 0.7969
194,  0 | TrAcc: 0.7064, TrLoss:  0.96883, VaAcc: 0.7529, VaLoss:  0.90124
 MAP NN | TrAcc: 0.7201 | VaAcc: 0.7661 | TeAcc: 0.8169
 S NN | TrAcc: 0.6619 | VaAcc: 0.7666 | TeAcc: 0.7744
195,  0 | TrAcc: 0.6876, TrLoss:  0.99009, VaAcc: 0.7236, VaLoss:  0.90805
 MAP NN | TrAcc: 0.7028 | VaAcc: 0.7388 | TeAcc: 0.8081
 S NN | TrAcc: 0.6697 | VaAcc: 0.7100 | TeAcc: 0.7764
196,  0 | TrAcc: 0.4742, TrLoss:  1.45582, VaAcc: 0.5518, VaLoss:  1.32201
 MAP NN | TrAcc: 0.4581 | VaAcc: 0.5220 | TeAcc: 0.6099
 S NN | TrAcc: 0.4506 | VaAcc: 0.5254 | TeAcc: 0.6094
197,  0 | TrAcc: 0.4618, TrLoss:  1.49544, VaAcc: 0.5498, VaLoss:  1.34501
 MAP NN | TrAcc: 0.4642 | VaAcc: 0.5503 | TeAcc: 0.6226
 S NN | TrAcc: 0.4496 | VaAcc: 0.5361 | TeAcc: 0.6143
198,  0 | TrAcc: 0.5328, TrLoss:  1.36552, VaAcc: 0.6045, VaLoss:  1.27042
 MAP NN | TrAcc: 0.5498 | VaAcc: 0.6177 | TeAcc: 0.6802
 S NN | TrAcc: 0.5342 | VaAcc: 0.6045 | TeAcc: 0.6797
199,  0 | TrAcc: 0.6061, TrLoss:  1.34312, VaAcc: 0.6743, VaLoss:  1.19816
 MAP NN | TrAcc: 0.6003 | VaAcc: 0.6606 | TeAcc: 0.7354
 S NN | TrAcc: 0.5891 | VaAcc: 0.6729 | TeAcc: 0.7017
200,  0 | TrAcc: 0.6251, TrLoss:  1.32273, VaAcc: 0.6885, VaLoss:  1.21393
 MAP NN | TrAcc: 0.6046 | VaAcc: 0.6553 | TeAcc: 0.7446
 S NN | TrAcc: 0.6295 | VaAcc: 0.6699 | TeAcc: 0.7456
201,  0 | TrAcc: 0.5724, TrLoss:  1.32643, VaAcc: 0.6372, VaLoss:  1.20987
 MAP NN | TrAcc: 0.5687 | VaAcc: 0.6250 | TeAcc: 0.7144
 S NN | TrAcc: 0.5571 | VaAcc: 0.6333 | TeAcc: 0.7202
202,  0 | TrAcc: 0.6063, TrLoss:  1.27923, VaAcc: 0.6597, VaLoss:  1.17682
 MAP NN | TrAcc: 0.6051 | VaAcc: 0.6680 | TeAcc: 0.7354
 S NN | TrAcc: 0.5433 | VaAcc: 0.6709 | TeAcc: 0.7188
203,  0 | TrAcc: 0.5560, TrLoss:  1.27927, VaAcc: 0.6147, VaLoss:  1.15482
 MAP NN | TrAcc: 0.5499 | VaAcc: 0.6157 | TeAcc: 0.6846
 S NN | TrAcc: 0.5585 | VaAcc: 0.6128 | TeAcc: 0.7446
204,  0 | TrAcc: 0.6311, TrLoss:  1.25852, VaAcc: 0.6797, VaLoss:  1.15309
 MAP NN | TrAcc: 0.6241 | VaAcc: 0.6758 | TeAcc: 0.7515
 S NN | TrAcc: 0.6224 | VaAcc: 0.6753 | TeAcc: 0.6519
205,  0 | TrAcc: 0.5756, TrLoss:  1.32449, VaAcc: 0.6455, VaLoss:  1.20354
 MAP NN | TrAcc: 0.5751 | VaAcc: 0.6411 | TeAcc: 0.7251
 S NN | TrAcc: 0.5743 | VaAcc: 0.6421 | TeAcc: 0.7285
206,  0 | TrAcc: 0.5911, TrLoss:  1.30327, VaAcc: 0.6567, VaLoss:  1.21251
 MAP NN | TrAcc: 0.5865 | VaAcc: 0.6504 | TeAcc: 0.4395
 S NN | TrAcc: 0.5870 | VaAcc: 0.6431 | TeAcc: 0.4321
207,  0 | TrAcc: 0.5966, TrLoss:  1.28081, VaAcc: 0.6602, VaLoss:  1.14894
 MAP NN | TrAcc: 0.6184 | VaAcc: 0.6753 | TeAcc: 0.7544
 S NN | TrAcc: 0.6075 | VaAcc: 0.6519 | TeAcc: 0.7432
208,  0 | TrAcc: 0.5953, TrLoss:  1.25676, VaAcc: 0.6553, VaLoss:  1.15242
 MAP NN | TrAcc: 0.6182 | VaAcc: 0.6772 | TeAcc: 0.7349
 S NN | TrAcc: 0.5907 | VaAcc: 0.6748 | TeAcc: 0.7051
209,  0 | TrAcc: 0.6304, TrLoss:  1.22576, VaAcc: 0.6748, VaLoss:  1.10619
 MAP NN | TrAcc: 0.6350 | VaAcc: 0.6958 | TeAcc: 0.7500
 S NN | TrAcc: 0.6362 | VaAcc: 0.6719 | TeAcc: 0.7515
210,  0 | TrAcc: 0.6147, TrLoss:  1.21370, VaAcc: 0.6675, VaLoss:  1.09002
 MAP NN | TrAcc: 0.6302 | VaAcc: 0.6870 | TeAcc: 0.7495
 S NN | TrAcc: 0.6295 | VaAcc: 0.6880 | TeAcc: 0.7446
211,  0 | TrAcc: 0.6439, TrLoss:  1.19299, VaAcc: 0.6948, VaLoss:  1.06754
 MAP NN | TrAcc: 0.6414 | VaAcc: 0.7007 | TeAcc: 0.7583
 S NN | TrAcc: 0.6449 | VaAcc: 0.7036 | TeAcc: 0.7588
212,  0 | TrAcc: 0.6393, TrLoss:  1.18546, VaAcc: 0.6807, VaLoss:  1.07147
 MAP NN | TrAcc: 0.6425 | VaAcc: 0.6938 | TeAcc: 0.7554
 S NN | TrAcc: 0.6550 | VaAcc: 0.6958 | TeAcc: 0.7588
213,  0 | TrAcc: 0.6307, TrLoss:  1.20117, VaAcc: 0.6812, VaLoss:  1.07670
 MAP NN | TrAcc: 0.6377 | VaAcc: 0.6914 | TeAcc: 0.7534
 S NN | TrAcc: 0.6414 | VaAcc: 0.6899 | TeAcc: 0.7681
214,  0 | TrAcc: 0.6217, TrLoss:  1.25468, VaAcc: 0.6782, VaLoss:  1.16270
 MAP NN | TrAcc: 0.6307 | VaAcc: 0.6924 | TeAcc: 0.7471
 S NN | TrAcc: 0.6360 | VaAcc: 0.6729 | TeAcc: 0.7168
215,  0 | TrAcc: 0.5902, TrLoss:  1.25516, VaAcc: 0.6489, VaLoss:  1.12571
 MAP NN | TrAcc: 0.5924 | VaAcc: 0.6553 | TeAcc: 0.7246
 S NN | TrAcc: 0.5532 | VaAcc: 0.6685 | TeAcc: 0.7231
216,  0 | TrAcc: 0.6332, TrLoss:  1.20310, VaAcc: 0.6855, VaLoss:  1.08317
 MAP NN | TrAcc: 0.6172 | VaAcc: 0.6646 | TeAcc: 0.7422
 S NN | TrAcc: 0.6262 | VaAcc: 0.6685 | TeAcc: 0.7441
217,  0 | TrAcc: 0.6411, TrLoss:  1.19389, VaAcc: 0.6860, VaLoss:  1.09249
 MAP NN | TrAcc: 0.6512 | VaAcc: 0.7007 | TeAcc: 0.7676
 S NN | TrAcc: 0.6462 | VaAcc: 0.6953 | TeAcc: 0.7651
218,  0 | TrAcc: 0.6538, TrLoss:  1.15998, VaAcc: 0.7017, VaLoss:  1.06192
 MAP NN | TrAcc: 0.6566 | VaAcc: 0.7085 | TeAcc: 0.7661
 S NN | TrAcc: 0.5344 | VaAcc: 0.7002 | TeAcc: 0.7607
219,  0 | TrAcc: 0.6357, TrLoss:  1.17214, VaAcc: 0.6812, VaLoss:  1.08253
 MAP NN | TrAcc: 0.6333 | VaAcc: 0.6865 | TeAcc: 0.7671
 S NN | TrAcc: 0.6078 | VaAcc: 0.6831 | TeAcc: 0.7598
220,  0 | TrAcc: 0.6431, TrLoss:  1.15472, VaAcc: 0.6909, VaLoss:  1.07905
 MAP NN | TrAcc: 0.6526 | VaAcc: 0.7041 | TeAcc: 0.7666
 S NN | TrAcc: 0.6454 | VaAcc: 0.7061 | TeAcc: 0.7314
221,  0 | TrAcc: 0.6469, TrLoss:  1.16431, VaAcc: 0.7090, VaLoss:  1.05459
 MAP NN | TrAcc: 0.6246 | VaAcc: 0.6792 | TeAcc: 0.7363
 S NN | TrAcc: 0.5779 | VaAcc: 0.6836 | TeAcc: 0.7305
222,  0 | TrAcc: 0.6282, TrLoss:  1.21172, VaAcc: 0.6885, VaLoss:  1.11222
 MAP NN | TrAcc: 0.6318 | VaAcc: 0.6978 | TeAcc: 0.7427
 S NN | TrAcc: 0.6310 | VaAcc: 0.6895 | TeAcc: 0.7354
223,  0 | TrAcc: 0.6421, TrLoss:  1.15598, VaAcc: 0.6914, VaLoss:  1.06657
 MAP NN | TrAcc: 0.6553 | VaAcc: 0.7070 | TeAcc: 0.7646
 S NN | TrAcc: 0.6520 | VaAcc: 0.7056 | TeAcc: 0.7261
224,  0 | TrAcc: 0.4956, TrLoss:  1.50262, VaAcc: 0.5684, VaLoss:  1.35257
 MAP NN | TrAcc: 0.4309 | VaAcc: 0.5146 | TeAcc: 0.6069
 S NN | TrAcc: 0.4261 | VaAcc: 0.5747 | TeAcc: 0.6309
225,  0 | TrAcc: 0.5576, TrLoss:  1.43620, VaAcc: 0.6357, VaLoss:  1.28326
 MAP NN | TrAcc: 0.5582 | VaAcc: 0.6260 | TeAcc: 0.6743
 S NN | TrAcc: 0.5150 | VaAcc: 0.6426 | TeAcc: 0.6416
226,  0 | TrAcc: 0.2633, TrLoss:  2.03227, VaAcc: 0.2124, VaLoss:  2.15361
 MAP NN | TrAcc: 0.2712 | VaAcc: 0.2202 | TeAcc: 0.1875
 S NN | TrAcc: 0.2024 | VaAcc: 0.2051 | TeAcc: 0.1885
227,  0 | TrAcc: 0.4830, TrLoss:  1.70310, VaAcc: 0.5503, VaLoss:  1.63379
 MAP NN | TrAcc: 0.4640 | VaAcc: 0.5454 | TeAcc: 0.3374
 S NN | TrAcc: 0.4633 | VaAcc: 0.5664 | TeAcc: 0.3408
228,  0 | TrAcc: 0.4856, TrLoss:  1.52591, VaAcc: 0.5630, VaLoss:  1.40090
 MAP NN | TrAcc: 0.5364 | VaAcc: 0.6094 | TeAcc: 0.3833
 S NN | TrAcc: 0.5409 | VaAcc: 0.6060 | TeAcc: 0.3462
229,  0 | TrAcc: 0.5317, TrLoss:  1.44931, VaAcc: 0.6025, VaLoss:  1.30229
 MAP NN | TrAcc: 0.5160 | VaAcc: 0.5981 | TeAcc: 0.3652
 S NN | TrAcc: 0.5317 | VaAcc: 0.5957 | TeAcc: 0.3789
230,  0 | TrAcc: 0.5383, TrLoss:  1.38478, VaAcc: 0.6069, VaLoss:  1.24038
 MAP NN | TrAcc: 0.5419 | VaAcc: 0.6162 | TeAcc: 0.3950
 S NN | TrAcc: 0.5198 | VaAcc: 0.6138 | TeAcc: 0.3989
231,  0 | TrAcc: 0.5872, TrLoss:  1.36669, VaAcc: 0.6465, VaLoss:  1.24556
 MAP NN | TrAcc: 0.6033 | VaAcc: 0.6626 | TeAcc: 0.4351
 S NN | TrAcc: 0.5687 | VaAcc: 0.6670 | TeAcc: 0.6826
232,  0 | TrAcc: 0.6074, TrLoss:  1.31862, VaAcc: 0.6704, VaLoss:  1.20596
 MAP NN | TrAcc: 0.6305 | VaAcc: 0.6870 | TeAcc: 0.4575
 S NN | TrAcc: 0.5940 | VaAcc: 0.6865 | TeAcc: 0.4507
233,  0 | TrAcc: 0.6279, TrLoss:  1.26154, VaAcc: 0.6875, VaLoss:  1.12245
 MAP NN | TrAcc: 0.6342 | VaAcc: 0.6924 | TeAcc: 0.7578
 S NN | TrAcc: 0.6343 | VaAcc: 0.6924 | TeAcc: 0.7583
234,  0 | TrAcc: 0.6393, TrLoss:  1.23867, VaAcc: 0.6870, VaLoss:  1.16800
 MAP NN | TrAcc: 0.6543 | VaAcc: 0.6934 | TeAcc: 0.4805
 S NN | TrAcc: 0.6533 | VaAcc: 0.6523 | TeAcc: 0.4702
235,  0 | TrAcc: 0.6367, TrLoss:  1.23990, VaAcc: 0.6909, VaLoss:  1.17741
 MAP NN | TrAcc: 0.6265 | VaAcc: 0.6870 | TeAcc: 0.7451
 S NN | TrAcc: 0.6212 | VaAcc: 0.6938 | TeAcc: 0.7422
236,  0 | TrAcc: 0.6316, TrLoss:  1.23105, VaAcc: 0.6948, VaLoss:  1.11020
 MAP NN | TrAcc: 0.6152 | VaAcc: 0.6831 | TeAcc: 0.7559
 S NN | TrAcc: 0.6370 | VaAcc: 0.6836 | TeAcc: 0.7402
237,  0 | TrAcc: 0.6245, TrLoss:  1.30078, VaAcc: 0.6792, VaLoss:  1.14945
 MAP NN | TrAcc: 0.6392 | VaAcc: 0.6880 | TeAcc: 0.7666
 S NN | TrAcc: 0.6431 | VaAcc: 0.6953 | TeAcc: 0.4609
238,  0 | TrAcc: 0.6334, TrLoss:  1.26344, VaAcc: 0.6782, VaLoss:  1.12118
 MAP NN | TrAcc: 0.6625 | VaAcc: 0.7104 | TeAcc: 0.7764
 S NN | TrAcc: 0.5391 | VaAcc: 0.6929 | TeAcc: 0.7500
239,  0 | TrAcc: 0.5951, TrLoss:  1.28897, VaAcc: 0.6411, VaLoss:  1.20364
 MAP NN | TrAcc: 0.6078 | VaAcc: 0.6660 | TeAcc: 0.4595
 S NN | TrAcc: 0.5894 | VaAcc: 0.6558 | TeAcc: 0.7456
240,  0 | TrAcc: 0.6082, TrLoss:  1.23741, VaAcc: 0.6738, VaLoss:  1.13117
 MAP NN | TrAcc: 0.5914 | VaAcc: 0.6777 | TeAcc: 0.7192
 S NN | TrAcc: 0.5881 | VaAcc: 0.6680 | TeAcc: 0.7124
241,  0 | TrAcc: 0.6754, TrLoss:  1.16467, VaAcc: 0.7324, VaLoss:  1.06402
 MAP NN | TrAcc: 0.6825 | VaAcc: 0.7280 | TeAcc: 0.7910
 S NN | TrAcc: 0.6768 | VaAcc: 0.7324 | TeAcc: 0.7910
242,  0 | TrAcc: 0.6339, TrLoss:  1.21802, VaAcc: 0.6860, VaLoss:  1.19419
 MAP NN | TrAcc: 0.6570 | VaAcc: 0.6987 | TeAcc: 0.4722
 S NN | TrAcc: 0.6204 | VaAcc: 0.6963 | TeAcc: 0.4756
243,  0 | TrAcc: 0.6021, TrLoss:  1.34519, VaAcc: 0.6748, VaLoss:  1.19751
 MAP NN | TrAcc: 0.6288 | VaAcc: 0.6904 | TeAcc: 0.7402
 S NN | TrAcc: 0.5677 | VaAcc: 0.6826 | TeAcc: 0.7378
244,  0 | TrAcc: 0.4933, TrLoss:  1.51071, VaAcc: 0.5845, VaLoss:  1.32056
 MAP NN | TrAcc: 0.4882 | VaAcc: 0.5825 | TeAcc: 0.6387
 S NN | TrAcc: 0.4814 | VaAcc: 0.6133 | TeAcc: 0.6313
245,  0 | TrAcc: 0.1890, TrLoss:  2.20953, VaAcc: 0.1592, VaLoss:  2.42968
 MAP NN | TrAcc: 0.1937 | VaAcc: 0.1641 | TeAcc: 0.1323
 S NN | TrAcc: 0.1774 | VaAcc: 0.1650 | TeAcc: 0.1362
246,  0 | TrAcc: 0.2574, TrLoss:  2.28543, VaAcc: 0.2183, VaLoss:  2.52696
 MAP NN | TrAcc: 0.2600 | VaAcc: 0.2129 | TeAcc: 0.1899
 S NN | TrAcc: 0.2418 | VaAcc: 0.2148 | TeAcc: 0.1934
247,  0 | TrAcc: 0.1448, TrLoss:  2.39169, VaAcc: 0.1299, VaLoss:  2.29985
 MAP NN | TrAcc: 0.1235 | VaAcc: 0.1123 | TeAcc: 0.0933
 S NN | TrAcc: 0.1310 | VaAcc: 0.1147 | TeAcc: 0.0928
248,  0 | TrAcc: 0.0999, TrLoss:  2.33189, VaAcc: 0.0796, VaLoss:  2.28607
 MAP NN | TrAcc: 0.0911 | VaAcc: 0.0811 | TeAcc: 0.0586
 S NN | TrAcc: 0.0981 | VaAcc: 0.0776 | TeAcc: 0.0645
249,  0 | TrAcc: 0.2274, TrLoss:  2.26263, VaAcc: 0.1797, VaLoss:  2.33951
 MAP NN | TrAcc: 0.1913 | VaAcc: 0.1562 | TeAcc: 0.1274
 S NN | TrAcc: 0.2635 | VaAcc: 0.1475 | TeAcc: 0.2168
250,  0 | TrAcc: 0.2042, TrLoss:  2.13322, VaAcc: 0.1704, VaLoss:  2.17174
 MAP NN | TrAcc: 0.1946 | VaAcc: 0.1660 | TeAcc: 0.1514
 S NN | TrAcc: 0.1749 | VaAcc: 0.1670 | TeAcc: 0.1245
251,  0 | TrAcc: 0.2435, TrLoss:  2.11268, VaAcc: 0.2031, VaLoss:  2.19589
 MAP NN | TrAcc: 0.2338 | VaAcc: 0.1938 | TeAcc: 0.1650
 S NN | TrAcc: 0.2571 | VaAcc: 0.1968 | TeAcc: 0.1660
252,  0 | TrAcc: 0.2993, TrLoss:  2.10531, VaAcc: 0.2524, VaLoss:  2.19333
 MAP NN | TrAcc: 0.2999 | VaAcc: 0.2441 | TeAcc: 0.2095
 S NN | TrAcc: 0.3043 | VaAcc: 0.2397 | TeAcc: 0.2002
253,  0 | TrAcc: 0.2311, TrLoss:  2.10428, VaAcc: 0.1943, VaLoss:  2.16935
 MAP NN | TrAcc: 0.2255 | VaAcc: 0.1895 | TeAcc: 0.1675
 S NN | TrAcc: 0.2208 | VaAcc: 0.1899 | TeAcc: 0.1807
254,  0 | TrAcc: 0.2422, TrLoss:  2.10167, VaAcc: 0.2119, VaLoss:  2.18126
 MAP NN | TrAcc: 0.2369 | VaAcc: 0.1987 | TeAcc: 0.1748
 S NN | TrAcc: 0.2371 | VaAcc: 0.2021 | TeAcc: 0.1733
255,  0 | TrAcc: 0.3032, TrLoss:  2.09899, VaAcc: 0.2544, VaLoss:  2.18287
 MAP NN | TrAcc: 0.3273 | VaAcc: 0.2637 | TeAcc: 0.2344
 S NN | TrAcc: 0.3239 | VaAcc: 0.2612 | TeAcc: 0.2354
256,  0 | TrAcc: 0.2412, TrLoss:  2.09831, VaAcc: 0.2021, VaLoss:  2.18988
 MAP NN | TrAcc: 0.2328 | VaAcc: 0.1934 | TeAcc: 0.1567
 S NN | TrAcc: 0.2306 | VaAcc: 0.1953 | TeAcc: 0.1567
257,  0 | TrAcc: 0.2861, TrLoss:  2.09849, VaAcc: 0.2402, VaLoss:  2.18129
 MAP NN | TrAcc: 0.2737 | VaAcc: 0.2300 | TeAcc: 0.2026
 S NN | TrAcc: 0.2738 | VaAcc: 0.2295 | TeAcc: 0.2217
258,  0 | TrAcc: 0.2859, TrLoss:  2.09640, VaAcc: 0.2373, VaLoss:  2.16732
 MAP NN | TrAcc: 0.3098 | VaAcc: 0.2495 | TeAcc: 0.2188
 S NN | TrAcc: 0.3069 | VaAcc: 0.2520 | TeAcc: 0.2163
259,  0 | TrAcc: 0.2598, TrLoss:  2.09177, VaAcc: 0.2178, VaLoss:  2.16441
 MAP NN | TrAcc: 0.2605 | VaAcc: 0.2168 | TeAcc: 0.1816
 S NN | TrAcc: 0.2543 | VaAcc: 0.2217 | TeAcc: 0.1821
260,  0 | TrAcc: 0.2717, TrLoss:  2.08633, VaAcc: 0.2236, VaLoss:  2.15570
 MAP NN | TrAcc: 0.2894 | VaAcc: 0.2354 | TeAcc: 0.2017
 S NN | TrAcc: 0.3103 | VaAcc: 0.2324 | TeAcc: 0.2041
261,  0 | TrAcc: 0.2969, TrLoss:  2.08181, VaAcc: 0.2397, VaLoss:  2.16630
 MAP NN | TrAcc: 0.2816 | VaAcc: 0.2310 | TeAcc: 0.1958
 S NN | TrAcc: 0.2845 | VaAcc: 0.2305 | TeAcc: 0.2139
262,  0 | TrAcc: 0.2316, TrLoss:  2.07909, VaAcc: 0.1924, VaLoss:  2.15511
 MAP NN | TrAcc: 0.2429 | VaAcc: 0.2085 | TeAcc: 0.1719
 S NN | TrAcc: 0.2478 | VaAcc: 0.2070 | TeAcc: 0.1709
263,  0 | TrAcc: 0.2954, TrLoss:  2.07918, VaAcc: 0.2397, VaLoss:  2.16121
 MAP NN | TrAcc: 0.3075 | VaAcc: 0.2568 | TeAcc: 0.2124
 S NN | TrAcc: 0.3097 | VaAcc: 0.2671 | TeAcc: 0.2114
264,  0 | TrAcc: 0.2418, TrLoss:  2.07600, VaAcc: 0.2007, VaLoss:  2.14934
 MAP NN | TrAcc: 0.1947 | VaAcc: 0.1567 | TeAcc: 0.1450
 S NN | TrAcc: 0.1862 | VaAcc: 0.1597 | TeAcc: 0.1743
265,  0 | TrAcc: 0.2965, TrLoss:  2.07448, VaAcc: 0.2422, VaLoss:  2.14413
 MAP NN | TrAcc: 0.2725 | VaAcc: 0.2168 | TeAcc: 0.1934
 S NN | TrAcc: 0.2737 | VaAcc: 0.2173 | TeAcc: 0.1899
266,  0 | TrAcc: 0.2371, TrLoss:  2.07207, VaAcc: 0.2012, VaLoss:  2.14681
 MAP NN | TrAcc: 0.2805 | VaAcc: 0.2354 | TeAcc: 0.2085
 S NN | TrAcc: 0.2701 | VaAcc: 0.2329 | TeAcc: 0.2061
267,  0 | TrAcc: 0.3075, TrLoss:  2.07139, VaAcc: 0.2490, VaLoss:  2.15207
 MAP NN | TrAcc: 0.3086 | VaAcc: 0.2524 | TeAcc: 0.2197
 S NN | TrAcc: 0.2975 | VaAcc: 0.2598 | TeAcc: 0.2178
268,  0 | TrAcc: 0.2722, TrLoss:  2.07017, VaAcc: 0.2339, VaLoss:  2.14125
 MAP NN | TrAcc: 0.2842 | VaAcc: 0.2300 | TeAcc: 0.2080
 S NN | TrAcc: 0.2838 | VaAcc: 0.2300 | TeAcc: 0.1670
269,  0 | TrAcc: 0.2756, TrLoss:  2.06417, VaAcc: 0.2402, VaLoss:  2.14824
 MAP NN | TrAcc: 0.3011 | VaAcc: 0.2544 | TeAcc: 0.2163
 S NN | TrAcc: 0.3049 | VaAcc: 0.2515 | TeAcc: 0.2144
270,  0 | TrAcc: 0.2789, TrLoss:  2.06003, VaAcc: 0.2271, VaLoss:  2.13308
 MAP NN | TrAcc: 0.2743 | VaAcc: 0.2178 | TeAcc: 0.1865
 S NN | TrAcc: 0.2733 | VaAcc: 0.2173 | TeAcc: 0.1821
271,  0 | TrAcc: 0.3093, TrLoss:  2.06334, VaAcc: 0.2544, VaLoss:  2.13509
 MAP NN | TrAcc: 0.3151 | VaAcc: 0.2642 | TeAcc: 0.2192
 S NN | TrAcc: 0.3286 | VaAcc: 0.2661 | TeAcc: 0.2227
272,  0 | TrAcc: 0.2976, TrLoss:  2.05744, VaAcc: 0.2393, VaLoss:  2.12948
 MAP NN | TrAcc: 0.3064 | VaAcc: 0.2476 | TeAcc: 0.2109
 S NN | TrAcc: 0.3041 | VaAcc: 0.2500 | TeAcc: 0.2095
273,  0 | TrAcc: 0.2462, TrLoss:  2.06105, VaAcc: 0.2095, VaLoss:  2.13729
 MAP NN | TrAcc: 0.2200 | VaAcc: 0.1890 | TeAcc: 0.1519
 S NN | TrAcc: 0.2222 | VaAcc: 0.1943 | TeAcc: 0.1577
274,  0 | TrAcc: 0.3317, TrLoss:  2.05959, VaAcc: 0.2822, VaLoss:  2.12533
 MAP NN | TrAcc: 0.3373 | VaAcc: 0.2817 | TeAcc: 0.2437
 S NN | TrAcc: 0.3345 | VaAcc: 0.2788 | TeAcc: 0.2422
275,  0 | TrAcc: 0.2726, TrLoss:  2.05175, VaAcc: 0.2173, VaLoss:  2.12042
 MAP NN | TrAcc: 0.2493 | VaAcc: 0.2090 | TeAcc: 0.1763
 S NN | TrAcc: 0.2478 | VaAcc: 0.2148 | TeAcc: 0.1777
276,  0 | TrAcc: 0.3125, TrLoss:  2.04991, VaAcc: 0.2529, VaLoss:  2.11180
 MAP NN | TrAcc: 0.3036 | VaAcc: 0.2451 | TeAcc: 0.2026
 S NN | TrAcc: 0.3098 | VaAcc: 0.2495 | TeAcc: 0.2046
277,  0 | TrAcc: 0.3252, TrLoss:  2.04662, VaAcc: 0.2705, VaLoss:  2.11963
 MAP NN | TrAcc: 0.3230 | VaAcc: 0.2651 | TeAcc: 0.2280
 S NN | TrAcc: 0.3196 | VaAcc: 0.2837 | TeAcc: 0.2241
278,  0 | TrAcc: 0.3447, TrLoss:  2.04033, VaAcc: 0.2744, VaLoss:  2.09242
 MAP NN | TrAcc: 0.3346 | VaAcc: 0.2725 | TeAcc: 0.2271
 S NN | TrAcc: 0.2957 | VaAcc: 0.2588 | TeAcc: 0.2222
279,  0 | TrAcc: 0.3380, TrLoss:  2.02175, VaAcc: 0.2764, VaLoss:  2.08010
 MAP NN | TrAcc: 0.3589 | VaAcc: 0.3037 | TeAcc: 0.2559
 S NN | TrAcc: 0.3359 | VaAcc: 0.2983 | TeAcc: 0.2114
280,  0 | TrAcc: 0.3090, TrLoss:  2.00891, VaAcc: 0.2471, VaLoss:  2.05735
 MAP NN | TrAcc: 0.3052 | VaAcc: 0.2490 | TeAcc: 0.2065
 S NN | TrAcc: 0.2931 | VaAcc: 0.2363 | TeAcc: 0.1963
281,  0 | TrAcc: 0.3577, TrLoss:  1.98710, VaAcc: 0.2944, VaLoss:  2.03522
 MAP NN | TrAcc: 0.3690 | VaAcc: 0.3018 | TeAcc: 0.2534
 S NN | TrAcc: 0.3690 | VaAcc: 0.2856 | TeAcc: 0.2617
282,  0 | TrAcc: 0.3508, TrLoss:  1.99161, VaAcc: 0.3022, VaLoss:  2.17483
 MAP NN | TrAcc: 0.3635 | VaAcc: 0.3101 | TeAcc: 0.2744
 S NN | TrAcc: 0.2917 | VaAcc: 0.3042 | TeAcc: 0.2515
283,  0 | TrAcc: 0.3052, TrLoss:  1.91574, VaAcc: 0.2612, VaLoss:  2.07253
 MAP NN | TrAcc: 0.3160 | VaAcc: 0.2646 | TeAcc: 0.2002
 S NN | TrAcc: 0.3099 | VaAcc: 0.2803 | TeAcc: 0.1982
284,  0 | TrAcc: 0.1554, TrLoss:  2.39441, VaAcc: 0.1367, VaLoss:  2.32849
 MAP NN | TrAcc: 0.1481 | VaAcc: 0.1240 | TeAcc: 0.1045
 S NN | TrAcc: 0.1440 | VaAcc: 0.1260 | TeAcc: 0.1001
285,  0 | TrAcc: 0.2072, TrLoss:  2.17804, VaAcc: 0.1709, VaLoss:  2.32941
 MAP NN | TrAcc: 0.2096 | VaAcc: 0.1738 | TeAcc: 0.1421
 S NN | TrAcc: 0.2041 | VaAcc: 0.1797 | TeAcc: 0.1431
286,  0 | TrAcc: 0.2355, TrLoss:  1.99759, VaAcc: 0.1992, VaLoss:  2.04680
 MAP NN | TrAcc: 0.2612 | VaAcc: 0.2207 | TeAcc: 0.2119
 S NN | TrAcc: 0.3143 | VaAcc: 0.1851 | TeAcc: 0.1021
287,  0 | TrAcc: 0.3234, TrLoss:  1.97056, VaAcc: 0.2759, VaLoss:  2.08521
 MAP NN | TrAcc: 0.3392 | VaAcc: 0.2773 | TeAcc: 0.2358
 S NN | TrAcc: 0.3213 | VaAcc: 0.1763 | TeAcc: 0.2446
288,  0 | TrAcc: 0.3330, TrLoss:  1.93806, VaAcc: 0.2734, VaLoss:  2.06334
 MAP NN | TrAcc: 0.3546 | VaAcc: 0.3091 | TeAcc: 0.2554
 S NN | TrAcc: 0.3400 | VaAcc: 0.2739 | TeAcc: 0.2368
289,  0 | TrAcc: 0.3954, TrLoss:  1.97205, VaAcc: 0.3276, VaLoss:  1.94884
 MAP NN | TrAcc: 0.4084 | VaAcc: 0.3374 | TeAcc: 0.2866
 S NN | TrAcc: 0.3734 | VaAcc: 0.3193 | TeAcc: 0.2817
290,  0 | TrAcc: 0.3604, TrLoss:  2.03006, VaAcc: 0.3086, VaLoss:  2.03918
 MAP NN | TrAcc: 0.3224 | VaAcc: 0.2783 | TeAcc: 0.2114
 S NN | TrAcc: 0.3424 | VaAcc: 0.2827 | TeAcc: 0.1973
291,  0 | TrAcc: 0.3420, TrLoss:  1.87512, VaAcc: 0.2930, VaLoss:  1.91416
 MAP NN | TrAcc: 0.3372 | VaAcc: 0.2910 | TeAcc: 0.2441
 S NN | TrAcc: 0.3325 | VaAcc: 0.2861 | TeAcc: 0.2432
292,  0 | TrAcc: 0.3638, TrLoss:  1.84857, VaAcc: 0.3042, VaLoss:  1.93545
 MAP NN | TrAcc: 0.3806 | VaAcc: 0.3169 | TeAcc: 0.2637
 S NN | TrAcc: 0.3495 | VaAcc: 0.3330 | TeAcc: 0.2285
293,  0 | TrAcc: 0.3768, TrLoss:  1.79132, VaAcc: 0.3120, VaLoss:  1.95472
 MAP NN | TrAcc: 0.3781 | VaAcc: 0.3169 | TeAcc: 0.2681
 S NN | TrAcc: 0.3661 | VaAcc: 0.3306 | TeAcc: 0.2671
294,  0 | TrAcc: 0.3434, TrLoss:  1.78878, VaAcc: 0.2886, VaLoss:  1.85861
 MAP NN | TrAcc: 0.3738 | VaAcc: 0.3091 | TeAcc: 0.2529
 S NN | TrAcc: 0.3527 | VaAcc: 0.2954 | TeAcc: 0.2363
295,  0 | TrAcc: 0.3282, TrLoss:  1.73287, VaAcc: 0.2759, VaLoss:  1.81751
 MAP NN | TrAcc: 0.3179 | VaAcc: 0.2656 | TeAcc: 0.2314
 S NN | TrAcc: 0.3107 | VaAcc: 0.2715 | TeAcc: 0.2261
296,  0 | TrAcc: 0.3707, TrLoss:  1.70132, VaAcc: 0.3213, VaLoss:  1.77537
 MAP NN | TrAcc: 0.3640 | VaAcc: 0.3130 | TeAcc: 0.2549
 S NN | TrAcc: 0.3655 | VaAcc: 0.2900 | TeAcc: 0.2446
297,  0 | TrAcc: 0.3224, TrLoss:  1.82446, VaAcc: 0.2783, VaLoss:  1.83344
 MAP NN | TrAcc: 0.2874 | VaAcc: 0.2495 | TeAcc: 0.1982
 S NN | TrAcc: 0.2878 | VaAcc: 0.2715 | TeAcc: 0.2534
298,  0 | TrAcc: 0.3787, TrLoss:  1.84517, VaAcc: 0.3223, VaLoss:  1.94062
 MAP NN | TrAcc: 0.4155 | VaAcc: 0.3442 | TeAcc: 0.3027
 S NN | TrAcc: 0.3744 | VaAcc: 0.3208 | TeAcc: 0.2739
299,  0 | TrAcc: 0.4320, TrLoss:  1.75405, VaAcc: 0.3599, VaLoss:  1.81881
 MAP NN | TrAcc: 0.4314 | VaAcc: 0.3550 | TeAcc: 0.2974
 S NN | TrAcc: 0.4468 | VaAcc: 0.3721 | TeAcc: 0.3120
Results for va_s
Metric: acc   
 87.74 % in iteration    7
Metric: loss  
Results for va_b
Metric: elogl 
 0.721 in iteration  109
Metric: acc   
 90.58 % in iteration    7
EARLY STOP FOR te_s
 90.14 % in iteration    7
