te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_18, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2615, TrLoss:  2.64299, VaAcc: 0.2178, VaLoss:  2.66912
 MAP NN | TrAcc: 0.8362 | VaAcc: 0.8374 | TeAcc: 0.8691
 S NN | TrAcc: 0.2589 | VaAcc: 0.2246 | TeAcc: 0.2026
  1,  0 | TrAcc: 0.2931, TrLoss:  2.02288, VaAcc: 0.4785, VaLoss:  1.72183
 MAP NN | TrAcc: 0.5259 | VaAcc: 0.4370 | TeAcc: 0.3823
 S NN | TrAcc: 0.3252 | VaAcc: 0.2544 | TeAcc: 0.2632
  2,  0 | TrAcc: 0.4493, TrLoss:  1.61933, VaAcc: 0.2847, VaLoss:  1.84979
 MAP NN | TrAcc: 0.7212 | VaAcc: 0.7598 | TeAcc: 0.8140
 S NN | TrAcc: 0.4680 | VaAcc: 0.3037 | TeAcc: 0.3760
  3,  0 | TrAcc: 0.5449, TrLoss:  1.42344, VaAcc: 0.6084, VaLoss:  1.30150
 MAP NN | TrAcc: 0.7794 | VaAcc: 0.8018 | TeAcc: 0.8418
 S NN | TrAcc: 0.4843 | VaAcc: 0.5649 | TeAcc: 0.6782
  4,  0 | TrAcc: 0.6143, TrLoss:  1.15439, VaAcc: 0.4873, VaLoss:  1.23460
 MAP NN | TrAcc: 0.8046 | VaAcc: 0.8223 | TeAcc: 0.8672
 S NN | TrAcc: 0.5164 | VaAcc: 0.4971 | TeAcc: 0.6685
  5,  0 | TrAcc: 0.6812, TrLoss:  1.02552, VaAcc: 0.5581, VaLoss:  1.33311
 MAP NN | TrAcc: 0.8098 | VaAcc: 0.8330 | TeAcc: 0.8735
 S NN | TrAcc: 0.7357 | VaAcc: 0.7520 | TeAcc: 0.4941
  6,  0 | TrAcc: 0.6951, TrLoss:  0.94261, VaAcc: 0.7222, VaLoss:  1.07338
 MAP NN | TrAcc: 0.8361 | VaAcc: 0.8501 | TeAcc: 0.5908
 S NN | TrAcc: 0.6803 | VaAcc: 0.7285 | TeAcc: 0.7944
  7,  0 | TrAcc: 0.7456, TrLoss:  0.84849, VaAcc: 0.5659, VaLoss:  1.23181
 MAP NN | TrAcc: 0.8311 | VaAcc: 0.8433 | TeAcc: 0.8906
 S NN | TrAcc: 0.7418 | VaAcc: 0.7627 | TeAcc: 0.8208
  8,  0 | TrAcc: 0.7260, TrLoss:  0.86627, VaAcc: 0.5967, VaLoss:  1.08771
 MAP NN | TrAcc: 0.8264 | VaAcc: 0.8545 | TeAcc: 0.8770
 S NN | TrAcc: 0.7667 | VaAcc: 0.7832 | TeAcc: 0.8403
  9,  0 | TrAcc: 0.7678, TrLoss:  0.72867, VaAcc: 0.8247, VaLoss:  0.63868
 MAP NN | TrAcc: 0.8676 | VaAcc: 0.8784 | TeAcc: 0.9155
 S NN | TrAcc: 0.7948 | VaAcc: 0.8325 | TeAcc: 0.8418
 10,  0 | TrAcc: 0.8024, TrLoss:  0.65579, VaAcc: 0.8027, VaLoss:  0.66235
 MAP NN | TrAcc: 0.8636 | VaAcc: 0.8726 | TeAcc: 0.9082
 S NN | TrAcc: 0.7957 | VaAcc: 0.8501 | TeAcc: 0.8604
 11,  0 | TrAcc: 0.7936, TrLoss:  0.67757, VaAcc: 0.8315, VaLoss:  0.62403
 MAP NN | TrAcc: 0.8735 | VaAcc: 0.8794 | TeAcc: 0.9126
 S NN | TrAcc: 0.7594 | VaAcc: 0.7979 | TeAcc: 0.8735
 12,  0 | TrAcc: 0.7998, TrLoss:  0.64626, VaAcc: 0.8232, VaLoss:  0.61069
 MAP NN | TrAcc: 0.8580 | VaAcc: 0.8599 | TeAcc: 0.9097
 S NN | TrAcc: 0.8284 | VaAcc: 0.8213 | TeAcc: 0.8442
 13,  0 | TrAcc: 0.8274, TrLoss:  0.58802, VaAcc: 0.8428, VaLoss:  0.61626
 MAP NN | TrAcc: 0.8890 | VaAcc: 0.9014 | TeAcc: 0.9238
 S NN | TrAcc: 0.8129 | VaAcc: 0.8086 | TeAcc: 0.8892
 14,  0 | TrAcc: 0.8429, TrLoss:  0.54219, VaAcc: 0.8555, VaLoss:  0.51050
 MAP NN | TrAcc: 0.8950 | VaAcc: 0.9038 | TeAcc: 0.9268
 S NN | TrAcc: 0.8387 | VaAcc: 0.8379 | TeAcc: 0.9028
 15,  0 | TrAcc: 0.8373, TrLoss:  0.55613, VaAcc: 0.8525, VaLoss:  0.47488
 MAP NN | TrAcc: 0.8768 | VaAcc: 0.8799 | TeAcc: 0.9121
 S NN | TrAcc: 0.7832 | VaAcc: 0.8354 | TeAcc: 0.8979
 16,  0 | TrAcc: 0.8344, TrLoss:  0.55107, VaAcc: 0.8511, VaLoss:  0.51925
 MAP NN | TrAcc: 0.8926 | VaAcc: 0.9023 | TeAcc: 0.9233
 S NN | TrAcc: 0.8247 | VaAcc: 0.8794 | TeAcc: 0.8926
 17,  0 | TrAcc: 0.8622, TrLoss:  0.47383, VaAcc: 0.8838, VaLoss:  0.47048
 MAP NN | TrAcc: 0.8960 | VaAcc: 0.9014 | TeAcc: 0.9346
 S NN | TrAcc: 0.8575 | VaAcc: 0.8784 | TeAcc: 0.8828
 18,  0 | TrAcc: 0.8582, TrLoss:  0.49056, VaAcc: 0.8599, VaLoss:  0.48800
 MAP NN | TrAcc: 0.8960 | VaAcc: 0.9087 | TeAcc: 0.9277
 S NN | TrAcc: 0.8539 | VaAcc: 0.8877 | TeAcc: 0.8657
 19,  0 | TrAcc: 0.8409, TrLoss:  0.54058, VaAcc: 0.8677, VaLoss:  0.54229
 MAP NN | TrAcc: 0.8822 | VaAcc: 0.8970 | TeAcc: 0.9180
 S NN | TrAcc: 0.8710 | VaAcc: 0.8794 | TeAcc: 0.9072
 20,  0 | TrAcc: 0.8652, TrLoss:  0.45547, VaAcc: 0.8643, VaLoss:  0.45608
 MAP NN | TrAcc: 0.8888 | VaAcc: 0.8979 | TeAcc: 0.9268
 S NN | TrAcc: 0.8535 | VaAcc: 0.8701 | TeAcc: 0.8867
 21,  0 | TrAcc: 0.8613, TrLoss:  0.47234, VaAcc: 0.8691, VaLoss:  0.49231
 MAP NN | TrAcc: 0.9080 | VaAcc: 0.9097 | TeAcc: 0.9404
 S NN | TrAcc: 0.8633 | VaAcc: 0.8784 | TeAcc: 0.6221
 22,  0 | TrAcc: 0.8744, TrLoss:  0.44249, VaAcc: 0.8867, VaLoss:  0.42428
 MAP NN | TrAcc: 0.9066 | VaAcc: 0.9116 | TeAcc: 0.9355
 S NN | TrAcc: 0.8544 | VaAcc: 0.8599 | TeAcc: 0.9106
 23,  0 | TrAcc: 0.8755, TrLoss:  0.42042, VaAcc: 0.8853, VaLoss:  0.41720
 MAP NN | TrAcc: 0.9078 | VaAcc: 0.9126 | TeAcc: 0.9336
 S NN | TrAcc: 0.8662 | VaAcc: 0.8823 | TeAcc: 0.9082
 24,  0 | TrAcc: 0.8798, TrLoss:  0.41187, VaAcc: 0.8809, VaLoss:  0.41857
 MAP NN | TrAcc: 0.9083 | VaAcc: 0.9106 | TeAcc: 0.9341
 S NN | TrAcc: 0.8768 | VaAcc: 0.8960 | TeAcc: 0.9141
 25,  0 | TrAcc: 0.8549, TrLoss:  0.49603, VaAcc: 0.8882, VaLoss:  0.40563
 MAP NN | TrAcc: 0.9044 | VaAcc: 0.9087 | TeAcc: 0.9365
 S NN | TrAcc: 0.8645 | VaAcc: 0.8647 | TeAcc: 0.8872
 26,  0 | TrAcc: 0.8715, TrLoss:  0.42835, VaAcc: 0.8628, VaLoss:  0.54387
 MAP NN | TrAcc: 0.9060 | VaAcc: 0.9102 | TeAcc: 0.9365
 S NN | TrAcc: 0.8650 | VaAcc: 0.8999 | TeAcc: 0.9067
 27,  0 | TrAcc: 0.8824, TrLoss:  0.41241, VaAcc: 0.8965, VaLoss:  0.37240
 MAP NN | TrAcc: 0.9104 | VaAcc: 0.9033 | TeAcc: 0.9370
 S NN | TrAcc: 0.8544 | VaAcc: 0.8779 | TeAcc: 0.9077
 28,  0 | TrAcc: 0.8713, TrLoss:  0.42129, VaAcc: 0.8892, VaLoss:  0.41657
 MAP NN | TrAcc: 0.9016 | VaAcc: 0.9033 | TeAcc: 0.9355
 S NN | TrAcc: 0.8790 | VaAcc: 0.8818 | TeAcc: 0.9341
 29,  0 | TrAcc: 0.8741, TrLoss:  0.43814, VaAcc: 0.8833, VaLoss:  0.41216
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9106 | TeAcc: 0.9360
 S NN | TrAcc: 0.8668 | VaAcc: 0.8984 | TeAcc: 0.9067
 30,  0 | TrAcc: 0.8757, TrLoss:  0.40102, VaAcc: 0.8940, VaLoss:  0.43357
 MAP NN | TrAcc: 0.9087 | VaAcc: 0.9111 | TeAcc: 0.9355
 S NN | TrAcc: 0.8866 | VaAcc: 0.8711 | TeAcc: 0.9307
 31,  0 | TrAcc: 0.8898, TrLoss:  0.38763, VaAcc: 0.9111, VaLoss:  0.32517
 MAP NN | TrAcc: 0.9108 | VaAcc: 0.9131 | TeAcc: 0.9375
 S NN | TrAcc: 0.8956 | VaAcc: 0.9004 | TeAcc: 0.9106
 32,  0 | TrAcc: 0.8899, TrLoss:  0.36370, VaAcc: 0.9058, VaLoss:  0.33161
 MAP NN | TrAcc: 0.9204 | VaAcc: 0.9219 | TeAcc: 0.9424
 S NN | TrAcc: 0.9044 | VaAcc: 0.8945 | TeAcc: 0.9321
 33,  0 | TrAcc: 0.8904, TrLoss:  0.35769, VaAcc: 0.9170, VaLoss:  0.31569
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9209 | TeAcc: 0.9409
 S NN | TrAcc: 0.9005 | VaAcc: 0.9087 | TeAcc: 0.9312
 34,  0 | TrAcc: 0.8981, TrLoss:  0.34053, VaAcc: 0.9067, VaLoss:  0.34560
 MAP NN | TrAcc: 0.9211 | VaAcc: 0.9233 | TeAcc: 0.9395
 S NN | TrAcc: 0.9060 | VaAcc: 0.8999 | TeAcc: 0.9336
 35,  0 | TrAcc: 0.9023, TrLoss:  0.32525, VaAcc: 0.9106, VaLoss:  0.30704
 MAP NN | TrAcc: 0.9226 | VaAcc: 0.9194 | TeAcc: 0.9429
 S NN | TrAcc: 0.9061 | VaAcc: 0.9087 | TeAcc: 0.9287
 36,  0 | TrAcc: 0.8934, TrLoss:  0.35052, VaAcc: 0.9111, VaLoss:  0.32626
 MAP NN | TrAcc: 0.9277 | VaAcc: 0.9268 | TeAcc: 0.9458
 S NN | TrAcc: 0.9147 | VaAcc: 0.9092 | TeAcc: 0.9414
 37,  0 | TrAcc: 0.8997, TrLoss:  0.34154, VaAcc: 0.8901, VaLoss:  0.37076
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.9126 | TeAcc: 0.9360
 S NN | TrAcc: 0.9000 | VaAcc: 0.9033 | TeAcc: 0.9243
 38,  0 | TrAcc: 0.9012, TrLoss:  0.32696, VaAcc: 0.8877, VaLoss:  0.46102
 MAP NN | TrAcc: 0.9236 | VaAcc: 0.9209 | TeAcc: 0.9497
 S NN | TrAcc: 0.8881 | VaAcc: 0.9048 | TeAcc: 0.9233
 39,  0 | TrAcc: 0.8845, TrLoss:  0.38275, VaAcc: 0.9019, VaLoss:  0.34908
 MAP NN | TrAcc: 0.9158 | VaAcc: 0.9146 | TeAcc: 0.9404
 S NN | TrAcc: 0.8776 | VaAcc: 0.8931 | TeAcc: 0.9209
 40,  0 | TrAcc: 0.9000, TrLoss:  0.34296, VaAcc: 0.8887, VaLoss:  0.38135
 MAP NN | TrAcc: 0.9277 | VaAcc: 0.9243 | TeAcc: 0.9478
 S NN | TrAcc: 0.8923 | VaAcc: 0.9092 | TeAcc: 0.9272
 41,  0 | TrAcc: 0.8971, TrLoss:  0.33423, VaAcc: 0.8828, VaLoss:  0.37149
 MAP NN | TrAcc: 0.9122 | VaAcc: 0.9150 | TeAcc: 0.9365
 S NN | TrAcc: 0.8960 | VaAcc: 0.9009 | TeAcc: 0.9307
 42,  0 | TrAcc: 0.9060, TrLoss:  0.32075, VaAcc: 0.8882, VaLoss:  0.37689
 MAP NN | TrAcc: 0.9294 | VaAcc: 0.9277 | TeAcc: 0.9463
 S NN | TrAcc: 0.9122 | VaAcc: 0.9199 | TeAcc: 0.9326
 43,  0 | TrAcc: 0.8898, TrLoss:  0.35967, VaAcc: 0.8911, VaLoss:  0.35226
 MAP NN | TrAcc: 0.9183 | VaAcc: 0.9243 | TeAcc: 0.9365
 S NN | TrAcc: 0.8843 | VaAcc: 0.8906 | TeAcc: 0.9351
 44,  0 | TrAcc: 0.8890, TrLoss:  0.35229, VaAcc: 0.8784, VaLoss:  0.41497
 MAP NN | TrAcc: 0.9093 | VaAcc: 0.9053 | TeAcc: 0.9346
 S NN | TrAcc: 0.9052 | VaAcc: 0.9072 | TeAcc: 0.9209
 45,  0 | TrAcc: 0.9104, TrLoss:  0.29306, VaAcc: 0.9121, VaLoss:  0.31967
 MAP NN | TrAcc: 0.9299 | VaAcc: 0.9253 | TeAcc: 0.9492
 S NN | TrAcc: 0.9175 | VaAcc: 0.9102 | TeAcc: 0.9419
 46,  0 | TrAcc: 0.9082, TrLoss:  0.29276, VaAcc: 0.9170, VaLoss:  0.29249
 MAP NN | TrAcc: 0.9333 | VaAcc: 0.9233 | TeAcc: 0.9478
 S NN | TrAcc: 0.9069 | VaAcc: 0.9224 | TeAcc: 0.9380
 47,  0 | TrAcc: 0.9194, TrLoss:  0.26883, VaAcc: 0.9170, VaLoss:  0.30345
 MAP NN | TrAcc: 0.9353 | VaAcc: 0.9312 | TeAcc: 0.9507
 S NN | TrAcc: 0.9158 | VaAcc: 0.9170 | TeAcc: 0.9395
 48,  0 | TrAcc: 0.9208, TrLoss:  0.26445, VaAcc: 0.9121, VaLoss:  0.29087
 MAP NN | TrAcc: 0.9330 | VaAcc: 0.9287 | TeAcc: 0.9536
 S NN | TrAcc: 0.9250 | VaAcc: 0.7520 | TeAcc: 0.9414
 49,  0 | TrAcc: 0.9193, TrLoss:  0.27194, VaAcc: 0.9282, VaLoss:  0.27237
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9326 | TeAcc: 0.9531
 S NN | TrAcc: 0.9163 | VaAcc: 0.9121 | TeAcc: 0.9419
 50,  0 | TrAcc: 0.9232, TrLoss:  0.26191, VaAcc: 0.9155, VaLoss:  0.27645
 MAP NN | TrAcc: 0.9406 | VaAcc: 0.9385 | TeAcc: 0.9551
 S NN | TrAcc: 0.9098 | VaAcc: 0.9165 | TeAcc: 0.9399
 51,  0 | TrAcc: 0.9211, TrLoss:  0.25891, VaAcc: 0.9253, VaLoss:  0.25364
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9380 | TeAcc: 0.9546
 S NN | TrAcc: 0.9255 | VaAcc: 0.9116 | TeAcc: 0.9473
 52,  0 | TrAcc: 0.9182, TrLoss:  0.27628, VaAcc: 0.9209, VaLoss:  0.26481
 MAP NN | TrAcc: 0.9368 | VaAcc: 0.9326 | TeAcc: 0.9531
 S NN | TrAcc: 0.9180 | VaAcc: 0.9199 | TeAcc: 0.9238
 53,  0 | TrAcc: 0.9163, TrLoss:  0.28605, VaAcc: 0.9312, VaLoss:  0.26441
 MAP NN | TrAcc: 0.9399 | VaAcc: 0.9351 | TeAcc: 0.9507
 S NN | TrAcc: 0.9275 | VaAcc: 0.9224 | TeAcc: 0.9307
 54,  0 | TrAcc: 0.9246, TrLoss:  0.24709, VaAcc: 0.9121, VaLoss:  0.30202
 MAP NN | TrAcc: 0.9424 | VaAcc: 0.9331 | TeAcc: 0.9541
 S NN | TrAcc: 0.9218 | VaAcc: 0.9175 | TeAcc: 0.9414
 55,  0 | TrAcc: 0.9218, TrLoss:  0.25551, VaAcc: 0.9033, VaLoss:  0.33265
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9341 | TeAcc: 0.9551
 S NN | TrAcc: 0.9269 | VaAcc: 0.9258 | TeAcc: 0.9468
 56,  0 | TrAcc: 0.9208, TrLoss:  0.26425, VaAcc: 0.9199, VaLoss:  0.26705
 MAP NN | TrAcc: 0.9377 | VaAcc: 0.9312 | TeAcc: 0.9507
 S NN | TrAcc: 0.9268 | VaAcc: 0.9175 | TeAcc: 0.9404
 57,  0 | TrAcc: 0.9165, TrLoss:  0.26562, VaAcc: 0.9243, VaLoss:  0.27098
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9385 | TeAcc: 0.9585
 S NN | TrAcc: 0.9192 | VaAcc: 0.7603 | TeAcc: 0.9360
 58,  0 | TrAcc: 0.9282, TrLoss:  0.24032, VaAcc: 0.9229, VaLoss:  0.27350
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9404 | TeAcc: 0.9551
 S NN | TrAcc: 0.9294 | VaAcc: 0.9180 | TeAcc: 0.9502
 59,  0 | TrAcc: 0.9288, TrLoss:  0.23829, VaAcc: 0.9351, VaLoss:  0.23450
 MAP NN | TrAcc: 0.9429 | VaAcc: 0.9341 | TeAcc: 0.9575
 S NN | TrAcc: 0.9294 | VaAcc: 0.9194 | TeAcc: 0.9370
 60,  0 | TrAcc: 0.9203, TrLoss:  0.25423, VaAcc: 0.9326, VaLoss:  0.24524
 MAP NN | TrAcc: 0.9419 | VaAcc: 0.9385 | TeAcc: 0.9595
 S NN | TrAcc: 0.9288 | VaAcc: 0.9302 | TeAcc: 0.9497
 61,  0 | TrAcc: 0.9285, TrLoss:  0.23403, VaAcc: 0.9321, VaLoss:  0.24444
 MAP NN | TrAcc: 0.9413 | VaAcc: 0.9419 | TeAcc: 0.9570
 S NN | TrAcc: 0.9335 | VaAcc: 0.9185 | TeAcc: 0.9478
 62,  0 | TrAcc: 0.9341, TrLoss:  0.22141, VaAcc: 0.9287, VaLoss:  0.25342
 MAP NN | TrAcc: 0.9504 | VaAcc: 0.9419 | TeAcc: 0.9624
 S NN | TrAcc: 0.9330 | VaAcc: 0.9307 | TeAcc: 0.9551
 63,  0 | TrAcc: 0.9309, TrLoss:  0.22674, VaAcc: 0.9312, VaLoss:  0.25094
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9385 | TeAcc: 0.9634
 S NN | TrAcc: 0.9337 | VaAcc: 0.9219 | TeAcc: 0.9536
 64,  0 | TrAcc: 0.9286, TrLoss:  0.23288, VaAcc: 0.9136, VaLoss:  0.37096
 MAP NN | TrAcc: 0.9421 | VaAcc: 0.9365 | TeAcc: 0.9604
 S NN | TrAcc: 0.9299 | VaAcc: 0.9243 | TeAcc: 0.9409
 65,  0 | TrAcc: 0.9293, TrLoss:  0.24690, VaAcc: 0.9229, VaLoss:  0.28901
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9424 | TeAcc: 0.9580
 S NN | TrAcc: 0.9390 | VaAcc: 0.9253 | TeAcc: 0.9434
 66,  0 | TrAcc: 0.9316, TrLoss:  0.23029, VaAcc: 0.9331, VaLoss:  0.26027
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9468 | TeAcc: 0.9614
 S NN | TrAcc: 0.9340 | VaAcc: 0.9385 | TeAcc: 0.9502
 67,  0 | TrAcc: 0.9280, TrLoss:  0.23281, VaAcc: 0.9277, VaLoss:  0.36608
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9458 | TeAcc: 0.9614
 S NN | TrAcc: 0.9274 | VaAcc: 0.9321 | TeAcc: 0.9561
 68,  0 | TrAcc: 0.9275, TrLoss:  0.23127, VaAcc: 0.9375, VaLoss:  0.22993
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9468 | TeAcc: 0.9570
 S NN | TrAcc: 0.9263 | VaAcc: 0.9268 | TeAcc: 0.9512
 69,  0 | TrAcc: 0.9326, TrLoss:  0.23061, VaAcc: 0.9307, VaLoss:  0.31944
 MAP NN | TrAcc: 0.9512 | VaAcc: 0.9424 | TeAcc: 0.9614
 S NN | TrAcc: 0.9357 | VaAcc: 0.9346 | TeAcc: 0.9551
 70,  0 | TrAcc: 0.9335, TrLoss:  0.21563, VaAcc: 0.9277, VaLoss:  0.23951
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9448 | TeAcc: 0.9624
 S NN | TrAcc: 0.9127 | VaAcc: 0.9399 | TeAcc: 0.9541
 71,  0 | TrAcc: 0.9338, TrLoss:  0.21682, VaAcc: 0.9307, VaLoss:  0.24464
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9478 | TeAcc: 0.9644
 S NN | TrAcc: 0.9364 | VaAcc: 0.9375 | TeAcc: 0.9478
 72,  0 | TrAcc: 0.9337, TrLoss:  0.22386, VaAcc: 0.9336, VaLoss:  0.24145
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9409 | TeAcc: 0.9634
 S NN | TrAcc: 0.9302 | VaAcc: 0.9370 | TeAcc: 0.9517
 73,  0 | TrAcc: 0.9395, TrLoss:  0.21352, VaAcc: 0.9336, VaLoss:  0.25385
 MAP NN | TrAcc: 0.9528 | VaAcc: 0.9478 | TeAcc: 0.9668
 S NN | TrAcc: 0.9368 | VaAcc: 0.9272 | TeAcc: 0.9629
 74,  0 | TrAcc: 0.9393, TrLoss:  0.20978, VaAcc: 0.9390, VaLoss:  0.22485
 MAP NN | TrAcc: 0.9514 | VaAcc: 0.9438 | TeAcc: 0.9619
 S NN | TrAcc: 0.9364 | VaAcc: 0.9351 | TeAcc: 0.9536
 75,  0 | TrAcc: 0.9348, TrLoss:  0.20779, VaAcc: 0.9380, VaLoss:  0.24073
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9492 | TeAcc: 0.9639
 S NN | TrAcc: 0.9358 | VaAcc: 0.9404 | TeAcc: 0.6538
 76,  0 | TrAcc: 0.9409, TrLoss:  0.20271, VaAcc: 0.9277, VaLoss:  0.23302
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9409 | TeAcc: 0.9619
 S NN | TrAcc: 0.9331 | VaAcc: 0.9326 | TeAcc: 0.9473
 77,  0 | TrAcc: 0.9338, TrLoss:  0.21899, VaAcc: 0.9287, VaLoss:  0.25223
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9458 | TeAcc: 0.9604
 S NN | TrAcc: 0.9202 | VaAcc: 0.9326 | TeAcc: 0.9531
 78,  0 | TrAcc: 0.9373, TrLoss:  0.21111, VaAcc: 0.9287, VaLoss:  0.25430
 MAP NN | TrAcc: 0.9530 | VaAcc: 0.9443 | TeAcc: 0.9614
 S NN | TrAcc: 0.9364 | VaAcc: 0.9307 | TeAcc: 0.9551
 79,  0 | TrAcc: 0.9364, TrLoss:  0.21727, VaAcc: 0.9292, VaLoss:  0.27513
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9463 | TeAcc: 0.9668
 S NN | TrAcc: 0.9456 | VaAcc: 0.9277 | TeAcc: 0.9453
 80,  0 | TrAcc: 0.9294, TrLoss:  0.22471, VaAcc: 0.9277, VaLoss:  0.26764
 MAP NN | TrAcc: 0.9486 | VaAcc: 0.9414 | TeAcc: 0.9648
 S NN | TrAcc: 0.9269 | VaAcc: 0.9307 | TeAcc: 0.9512
 81,  0 | TrAcc: 0.9369, TrLoss:  0.21947, VaAcc: 0.9243, VaLoss:  0.26181
 MAP NN | TrAcc: 0.9440 | VaAcc: 0.9404 | TeAcc: 0.9541
 S NN | TrAcc: 0.9341 | VaAcc: 0.9321 | TeAcc: 0.9473
 82,  0 | TrAcc: 0.9313, TrLoss:  0.22217, VaAcc: 0.9468, VaLoss:  0.19852
 MAP NN | TrAcc: 0.9521 | VaAcc: 0.9512 | TeAcc: 0.9619
 S NN | TrAcc: 0.9353 | VaAcc: 0.9375 | TeAcc: 0.9536
 83,  0 | TrAcc: 0.9364, TrLoss:  0.21348, VaAcc: 0.9307, VaLoss:  0.25263
 MAP NN | TrAcc: 0.9481 | VaAcc: 0.9453 | TeAcc: 0.9619
 S NN | TrAcc: 0.9302 | VaAcc: 0.9331 | TeAcc: 0.9502
 84,  0 | TrAcc: 0.9380, TrLoss:  0.20346, VaAcc: 0.9302, VaLoss:  0.23858
 MAP NN | TrAcc: 0.9453 | VaAcc: 0.9453 | TeAcc: 0.9604
 S NN | TrAcc: 0.9351 | VaAcc: 0.9321 | TeAcc: 0.9526
 85,  0 | TrAcc: 0.9387, TrLoss:  0.20186, VaAcc: 0.9409, VaLoss:  0.21519
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9458 | TeAcc: 0.9590
 S NN | TrAcc: 0.9440 | VaAcc: 0.9326 | TeAcc: 0.9595
 86,  0 | TrAcc: 0.9377, TrLoss:  0.20231, VaAcc: 0.9419, VaLoss:  0.20159
 MAP NN | TrAcc: 0.9493 | VaAcc: 0.9429 | TeAcc: 0.9595
 S NN | TrAcc: 0.9230 | VaAcc: 0.9380 | TeAcc: 0.9478
 87,  0 | TrAcc: 0.9403, TrLoss:  0.20179, VaAcc: 0.9282, VaLoss:  0.25212
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9448 | TeAcc: 0.9590
 S NN | TrAcc: 0.9385 | VaAcc: 0.9419 | TeAcc: 0.9570
 88,  0 | TrAcc: 0.9430, TrLoss:  0.19060, VaAcc: 0.9395, VaLoss:  0.20520
 MAP NN | TrAcc: 0.9547 | VaAcc: 0.9502 | TeAcc: 0.9683
 S NN | TrAcc: 0.9414 | VaAcc: 0.9326 | TeAcc: 0.9590
 89,  0 | TrAcc: 0.9424, TrLoss:  0.19427, VaAcc: 0.9351, VaLoss:  0.23742
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9478 | TeAcc: 0.9658
 S NN | TrAcc: 0.9407 | VaAcc: 0.9399 | TeAcc: 0.9478
 90,  0 | TrAcc: 0.9418, TrLoss:  0.19268, VaAcc: 0.9380, VaLoss:  0.20255
 MAP NN | TrAcc: 0.9507 | VaAcc: 0.9448 | TeAcc: 0.9624
 S NN | TrAcc: 0.9424 | VaAcc: 0.9390 | TeAcc: 0.9580
 91,  0 | TrAcc: 0.9447, TrLoss:  0.19212, VaAcc: 0.9360, VaLoss:  0.22649
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9487 | TeAcc: 0.9668
 S NN | TrAcc: 0.9437 | VaAcc: 0.9351 | TeAcc: 0.9517
 92,  0 | TrAcc: 0.9452, TrLoss:  0.18231, VaAcc: 0.9390, VaLoss:  0.21844
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9487 | TeAcc: 0.9644
 S NN | TrAcc: 0.9460 | VaAcc: 0.9351 | TeAcc: 0.9526
 93,  0 | TrAcc: 0.9464, TrLoss:  0.18405, VaAcc: 0.9351, VaLoss:  0.22484
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9492 | TeAcc: 0.9614
 S NN | TrAcc: 0.9362 | VaAcc: 0.9424 | TeAcc: 0.9521
 94,  0 | TrAcc: 0.9456, TrLoss:  0.17876, VaAcc: 0.9341, VaLoss:  0.28245
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9526 | TeAcc: 0.9619
 S NN | TrAcc: 0.9457 | VaAcc: 0.9365 | TeAcc: 0.9614
 95,  0 | TrAcc: 0.9431, TrLoss:  0.18554, VaAcc: 0.9346, VaLoss:  0.24188
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9468 | TeAcc: 0.9644
 S NN | TrAcc: 0.9508 | VaAcc: 0.9453 | TeAcc: 0.9551
 96,  0 | TrAcc: 0.9453, TrLoss:  0.18100, VaAcc: 0.9463, VaLoss:  0.20916
 MAP NN | TrAcc: 0.9551 | VaAcc: 0.9531 | TeAcc: 0.9629
 S NN | TrAcc: 0.9419 | VaAcc: 0.9438 | TeAcc: 0.9580
 97,  0 | TrAcc: 0.9425, TrLoss:  0.18730, VaAcc: 0.9360, VaLoss:  0.22426
 MAP NN | TrAcc: 0.9552 | VaAcc: 0.9434 | TeAcc: 0.9634
 S NN | TrAcc: 0.9456 | VaAcc: 0.9365 | TeAcc: 0.9575
 98,  0 | TrAcc: 0.9452, TrLoss:  0.18316, VaAcc: 0.9424, VaLoss:  0.20106
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9521 | TeAcc: 0.9639
 S NN | TrAcc: 0.9528 | VaAcc: 0.9399 | TeAcc: 0.9590
 99,  0 | TrAcc: 0.9481, TrLoss:  0.17252, VaAcc: 0.9497, VaLoss:  0.19172
 MAP NN | TrAcc: 0.9529 | VaAcc: 0.9468 | TeAcc: 0.9653
 S NN | TrAcc: 0.9507 | VaAcc: 0.9355 | TeAcc: 0.9551
100,  0 | TrAcc: 0.9484, TrLoss:  0.17465, VaAcc: 0.9409, VaLoss:  0.21779
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9517 | TeAcc: 0.9619
 S NN | TrAcc: 0.9460 | VaAcc: 0.9419 | TeAcc: 0.9536
101,  0 | TrAcc: 0.9490, TrLoss:  0.17403, VaAcc: 0.9404, VaLoss:  0.21822
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9487 | TeAcc: 0.9678
 S NN | TrAcc: 0.9491 | VaAcc: 0.9478 | TeAcc: 0.9595
102,  0 | TrAcc: 0.9412, TrLoss:  0.19079, VaAcc: 0.9380, VaLoss:  0.21911
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9448 | TeAcc: 0.9648
 S NN | TrAcc: 0.9443 | VaAcc: 0.9463 | TeAcc: 0.9595
103,  0 | TrAcc: 0.9474, TrLoss:  0.17679, VaAcc: 0.9434, VaLoss:  0.22182
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9448 | VaAcc: 0.9419 | TeAcc: 0.9585
104,  0 | TrAcc: 0.9473, TrLoss:  0.17485, VaAcc: 0.9380, VaLoss:  0.22538
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9469 | VaAcc: 0.9414 | TeAcc: 0.9570
105,  0 | TrAcc: 0.9442, TrLoss:  0.18132, VaAcc: 0.9399, VaLoss:  0.21231
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9484 | VaAcc: 0.9463 | TeAcc: 0.9604
106,  0 | TrAcc: 0.9468, TrLoss:  0.17417, VaAcc: 0.9453, VaLoss:  0.20517
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9531 | TeAcc: 0.9678
 S NN | TrAcc: 0.9459 | VaAcc: 0.9448 | TeAcc: 0.9561
107,  0 | TrAcc: 0.9500, TrLoss:  0.17025, VaAcc: 0.9463, VaLoss:  0.19697
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9490 | VaAcc: 0.9487 | TeAcc: 0.9541
108,  0 | TrAcc: 0.9447, TrLoss:  0.17948, VaAcc: 0.9448, VaLoss:  0.19846
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9482 | TeAcc: 0.9668
 S NN | TrAcc: 0.9414 | VaAcc: 0.9395 | TeAcc: 0.9526
109,  0 | TrAcc: 0.9418, TrLoss:  0.18895, VaAcc: 0.9429, VaLoss:  0.20487
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9468 | TeAcc: 0.9658
 S NN | TrAcc: 0.9514 | VaAcc: 0.9473 | TeAcc: 0.9585
110,  0 | TrAcc: 0.9471, TrLoss:  0.17100, VaAcc: 0.9414, VaLoss:  0.19399
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9468 | TeAcc: 0.9673
 S NN | TrAcc: 0.9534 | VaAcc: 0.9429 | TeAcc: 0.9600
111,  0 | TrAcc: 0.9432, TrLoss:  0.18783, VaAcc: 0.9390, VaLoss:  0.24105
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9468 | TeAcc: 0.9668
 S NN | TrAcc: 0.9526 | VaAcc: 0.9414 | TeAcc: 0.9619
112,  0 | TrAcc: 0.9429, TrLoss:  0.18564, VaAcc: 0.9346, VaLoss:  0.22591
 MAP NN | TrAcc: 0.9525 | VaAcc: 0.9414 | TeAcc: 0.9634
 S NN | TrAcc: 0.9402 | VaAcc: 0.9390 | TeAcc: 0.9556
113,  0 | TrAcc: 0.9498, TrLoss:  0.17356, VaAcc: 0.9526, VaLoss:  0.18798
 MAP NN | TrAcc: 0.9574 | VaAcc: 0.9512 | TeAcc: 0.9624
 S NN | TrAcc: 0.9500 | VaAcc: 0.9453 | TeAcc: 0.9609
114,  0 | TrAcc: 0.9490, TrLoss:  0.16419, VaAcc: 0.9521, VaLoss:  0.17968
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9548 | VaAcc: 0.9448 | TeAcc: 0.9536
115,  0 | TrAcc: 0.9497, TrLoss:  0.16388, VaAcc: 0.9468, VaLoss:  0.20430
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9512 | TeAcc: 0.9648
 S NN | TrAcc: 0.9517 | VaAcc: 0.9473 | TeAcc: 0.9609
116,  0 | TrAcc: 0.9530, TrLoss:  0.16109, VaAcc: 0.9429, VaLoss:  0.21041
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9521 | TeAcc: 0.9629
 S NN | TrAcc: 0.9491 | VaAcc: 0.9478 | TeAcc: 0.9619
117,  0 | TrAcc: 0.9474, TrLoss:  0.16813, VaAcc: 0.9458, VaLoss:  0.19292
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9443 | VaAcc: 0.9429 | TeAcc: 0.9619
118,  0 | TrAcc: 0.9520, TrLoss:  0.15960, VaAcc: 0.9434, VaLoss:  0.19928
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9492 | TeAcc: 0.9668
 S NN | TrAcc: 0.9491 | VaAcc: 0.9429 | TeAcc: 0.9648
119,  0 | TrAcc: 0.9474, TrLoss:  0.17106, VaAcc: 0.9419, VaLoss:  0.21088
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9478 | TeAcc: 0.9663
 S NN | TrAcc: 0.9519 | VaAcc: 0.9414 | TeAcc: 0.9624
120,  0 | TrAcc: 0.9510, TrLoss:  0.16558, VaAcc: 0.9448, VaLoss:  0.22389
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9482 | TeAcc: 0.9619
 S NN | TrAcc: 0.9503 | VaAcc: 0.9355 | TeAcc: 0.9551
121,  0 | TrAcc: 0.9525, TrLoss:  0.16303, VaAcc: 0.9473, VaLoss:  0.18805
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9448 | TeAcc: 0.9639
 S NN | TrAcc: 0.9482 | VaAcc: 0.9478 | TeAcc: 0.9614
122,  0 | TrAcc: 0.9491, TrLoss:  0.16282, VaAcc: 0.9473, VaLoss:  0.18861
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9497 | TeAcc: 0.9629
 S NN | TrAcc: 0.9497 | VaAcc: 0.9453 | TeAcc: 0.9536
123,  0 | TrAcc: 0.9520, TrLoss:  0.16414, VaAcc: 0.9429, VaLoss:  0.20399
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9497 | TeAcc: 0.9697
 S NN | TrAcc: 0.9503 | VaAcc: 0.9370 | TeAcc: 0.9634
124,  0 | TrAcc: 0.9521, TrLoss:  0.15941, VaAcc: 0.9468, VaLoss:  0.19180
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9548 | VaAcc: 0.9473 | TeAcc: 0.9629
125,  0 | TrAcc: 0.9551, TrLoss:  0.15369, VaAcc: 0.9502, VaLoss:  0.18830
 MAP NN | TrAcc: 0.9562 | VaAcc: 0.9482 | TeAcc: 0.9678
 S NN | TrAcc: 0.9495 | VaAcc: 0.9336 | TeAcc: 0.9688
126,  0 | TrAcc: 0.9513, TrLoss:  0.15794, VaAcc: 0.9463, VaLoss:  0.19325
 MAP NN | TrAcc: 0.9580 | VaAcc: 0.9497 | TeAcc: 0.9712
 S NN | TrAcc: 0.9540 | VaAcc: 0.9473 | TeAcc: 0.9629
127,  0 | TrAcc: 0.9530, TrLoss:  0.15420, VaAcc: 0.9434, VaLoss:  0.20889
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9546 | VaAcc: 0.9390 | TeAcc: 0.9600
128,  0 | TrAcc: 0.9501, TrLoss:  0.15770, VaAcc: 0.9419, VaLoss:  0.20497
 MAP NN | TrAcc: 0.9563 | VaAcc: 0.9463 | TeAcc: 0.9683
 S NN | TrAcc: 0.9474 | VaAcc: 0.9473 | TeAcc: 0.9658
129,  0 | TrAcc: 0.9514, TrLoss:  0.15786, VaAcc: 0.9497, VaLoss:  0.18447
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9526 | TeAcc: 0.9653
 S NN | TrAcc: 0.9548 | VaAcc: 0.9468 | TeAcc: 0.9565
130,  0 | TrAcc: 0.9447, TrLoss:  0.17216, VaAcc: 0.9526, VaLoss:  0.18785
 MAP NN | TrAcc: 0.9554 | VaAcc: 0.9497 | TeAcc: 0.9614
 S NN | TrAcc: 0.9449 | VaAcc: 0.9429 | TeAcc: 0.9600
131,  0 | TrAcc: 0.9481, TrLoss:  0.16839, VaAcc: 0.9507, VaLoss:  0.19481
 MAP NN | TrAcc: 0.9573 | VaAcc: 0.9473 | TeAcc: 0.9692
 S NN | TrAcc: 0.9497 | VaAcc: 0.9434 | TeAcc: 0.9609
132,  0 | TrAcc: 0.9487, TrLoss:  0.16954, VaAcc: 0.9443, VaLoss:  0.19360
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9443 | TeAcc: 0.9663
 S NN | TrAcc: 0.9518 | VaAcc: 0.9409 | TeAcc: 0.9614
133,  0 | TrAcc: 0.9514, TrLoss:  0.16454, VaAcc: 0.9482, VaLoss:  0.19655
 MAP NN | TrAcc: 0.9586 | VaAcc: 0.9521 | TeAcc: 0.9639
 S NN | TrAcc: 0.9526 | VaAcc: 0.9458 | TeAcc: 0.9614
134,  0 | TrAcc: 0.9529, TrLoss:  0.15189, VaAcc: 0.9507, VaLoss:  0.18713
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9561 | VaAcc: 0.9487 | TeAcc: 0.9604
135,  0 | TrAcc: 0.9546, TrLoss:  0.15320, VaAcc: 0.9331, VaLoss:  0.22041
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9561 | TeAcc: 0.9644
 S NN | TrAcc: 0.9525 | VaAcc: 0.9502 | TeAcc: 0.9658
136,  0 | TrAcc: 0.9537, TrLoss:  0.14866, VaAcc: 0.9546, VaLoss:  0.17445
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9530 | VaAcc: 0.9478 | TeAcc: 0.9590
137,  0 | TrAcc: 0.9550, TrLoss:  0.15026, VaAcc: 0.9561, VaLoss:  0.17064
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9558 | VaAcc: 0.9438 | TeAcc: 0.9624
138,  0 | TrAcc: 0.9558, TrLoss:  0.15315, VaAcc: 0.9448, VaLoss:  0.19487
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9541 | TeAcc: 0.9722
 S NN | TrAcc: 0.9519 | VaAcc: 0.9482 | TeAcc: 0.9712
139,  0 | TrAcc: 0.9496, TrLoss:  0.15719, VaAcc: 0.9507, VaLoss:  0.18947
 MAP NN | TrAcc: 0.9624 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9545 | VaAcc: 0.9482 | TeAcc: 0.9619
140,  0 | TrAcc: 0.9535, TrLoss:  0.15154, VaAcc: 0.9453, VaLoss:  0.19423
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9531 | TeAcc: 0.9663
 S NN | TrAcc: 0.9559 | VaAcc: 0.9556 | TeAcc: 0.9590
141,  0 | TrAcc: 0.9559, TrLoss:  0.14859, VaAcc: 0.9482, VaLoss:  0.18823
 MAP NN | TrAcc: 0.9622 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9476 | VaAcc: 0.9546 | TeAcc: 0.9619
142,  0 | TrAcc: 0.9529, TrLoss:  0.14946, VaAcc: 0.9478, VaLoss:  0.18462
 MAP NN | TrAcc: 0.9587 | VaAcc: 0.9541 | TeAcc: 0.9688
 S NN | TrAcc: 0.9507 | VaAcc: 0.9478 | TeAcc: 0.9653
143,  0 | TrAcc: 0.9583, TrLoss:  0.14550, VaAcc: 0.9512, VaLoss:  0.16220
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9570 | VaAcc: 0.9487 | TeAcc: 0.9609
144,  0 | TrAcc: 0.9543, TrLoss:  0.15313, VaAcc: 0.9512, VaLoss:  0.17867
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9526 | TeAcc: 0.9692
 S NN | TrAcc: 0.9579 | VaAcc: 0.9463 | TeAcc: 0.9653
145,  0 | TrAcc: 0.9519, TrLoss:  0.15711, VaAcc: 0.9502, VaLoss:  0.18085
 MAP NN | TrAcc: 0.9564 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9532 | VaAcc: 0.9526 | TeAcc: 0.9604
146,  0 | TrAcc: 0.9524, TrLoss:  0.15454, VaAcc: 0.9434, VaLoss:  0.31045
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9459 | VaAcc: 0.9434 | TeAcc: 0.9600
147,  0 | TrAcc: 0.9520, TrLoss:  0.16103, VaAcc: 0.9395, VaLoss:  0.20452
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9424 | TeAcc: 0.9678
 S NN | TrAcc: 0.9545 | VaAcc: 0.9482 | TeAcc: 0.9624
148,  0 | TrAcc: 0.9502, TrLoss:  0.16370, VaAcc: 0.9424, VaLoss:  0.22817
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9473 | TeAcc: 0.9644
 S NN | TrAcc: 0.9551 | VaAcc: 0.9497 | TeAcc: 0.9629
149,  0 | TrAcc: 0.9513, TrLoss:  0.16001, VaAcc: 0.9473, VaLoss:  0.20022
 MAP NN | TrAcc: 0.9589 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9508 | VaAcc: 0.9536 | TeAcc: 0.9629
150,  0 | TrAcc: 0.9530, TrLoss:  0.15232, VaAcc: 0.9463, VaLoss:  0.18709
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9536 | TeAcc: 0.9678
 S NN | TrAcc: 0.9514 | VaAcc: 0.9478 | TeAcc: 0.9556
151,  0 | TrAcc: 0.9573, TrLoss:  0.13847, VaAcc: 0.9482, VaLoss:  0.18307
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9478 | TeAcc: 0.9688
 S NN | TrAcc: 0.9523 | VaAcc: 0.9487 | TeAcc: 0.9639
152,  0 | TrAcc: 0.9545, TrLoss:  0.15020, VaAcc: 0.9546, VaLoss:  0.17657
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9539 | VaAcc: 0.9536 | TeAcc: 0.9634
153,  0 | TrAcc: 0.9570, TrLoss:  0.14873, VaAcc: 0.9487, VaLoss:  0.19563
 MAP NN | TrAcc: 0.9608 | VaAcc: 0.9507 | TeAcc: 0.9692
 S NN | TrAcc: 0.9520 | VaAcc: 0.9526 | TeAcc: 0.9644
154,  0 | TrAcc: 0.9537, TrLoss:  0.15302, VaAcc: 0.9448, VaLoss:  0.20852
 MAP NN | TrAcc: 0.9602 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9553 | VaAcc: 0.9414 | TeAcc: 0.9644
155,  0 | TrAcc: 0.9575, TrLoss:  0.14047, VaAcc: 0.9443, VaLoss:  0.19104
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9570 | TeAcc: 0.9736
 S NN | TrAcc: 0.9576 | VaAcc: 0.9497 | TeAcc: 0.9678
156,  0 | TrAcc: 0.9561, TrLoss:  0.14091, VaAcc: 0.9507, VaLoss:  0.18482
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9578 | VaAcc: 0.9546 | TeAcc: 0.9639
157,  0 | TrAcc: 0.9589, TrLoss:  0.13855, VaAcc: 0.9424, VaLoss:  0.20643
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9591 | VaAcc: 0.9473 | TeAcc: 0.9639
158,  0 | TrAcc: 0.9556, TrLoss:  0.14594, VaAcc: 0.9492, VaLoss:  0.18878
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9492 | TeAcc: 0.9697
 S NN | TrAcc: 0.9502 | VaAcc: 0.9448 | TeAcc: 0.9580
159,  0 | TrAcc: 0.9586, TrLoss:  0.13538, VaAcc: 0.9531, VaLoss:  0.18267
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9572 | VaAcc: 0.9473 | TeAcc: 0.9668
160,  0 | TrAcc: 0.9545, TrLoss:  0.15299, VaAcc: 0.9487, VaLoss:  0.17804
 MAP NN | TrAcc: 0.9619 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9600 | VaAcc: 0.9536 | TeAcc: 0.9663
161,  0 | TrAcc: 0.9539, TrLoss:  0.14871, VaAcc: 0.9453, VaLoss:  0.19396
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9517 | TeAcc: 0.9653
 S NN | TrAcc: 0.9509 | VaAcc: 0.9487 | TeAcc: 0.9634
162,  0 | TrAcc: 0.9529, TrLoss:  0.15224, VaAcc: 0.9517, VaLoss:  0.18733
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9507 | TeAcc: 0.9648
 S NN | TrAcc: 0.9462 | VaAcc: 0.9429 | TeAcc: 0.9653
163,  0 | TrAcc: 0.9565, TrLoss:  0.14473, VaAcc: 0.9482, VaLoss:  0.18731
 MAP NN | TrAcc: 0.9606 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9584 | VaAcc: 0.9570 | TeAcc: 0.9697
164,  0 | TrAcc: 0.9583, TrLoss:  0.13986, VaAcc: 0.9507, VaLoss:  0.17421
 MAP NN | TrAcc: 0.9596 | VaAcc: 0.9536 | TeAcc: 0.9688
 S NN | TrAcc: 0.9536 | VaAcc: 0.9492 | TeAcc: 0.9614
165,  0 | TrAcc: 0.9568, TrLoss:  0.13711, VaAcc: 0.9497, VaLoss:  0.18276
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9585 | VaAcc: 0.9507 | TeAcc: 0.9692
166,  0 | TrAcc: 0.9574, TrLoss:  0.14364, VaAcc: 0.9526, VaLoss:  0.17536
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9580 | TeAcc: 0.9663
 S NN | TrAcc: 0.9583 | VaAcc: 0.9565 | TeAcc: 0.9639
167,  0 | TrAcc: 0.9545, TrLoss:  0.14860, VaAcc: 0.9536, VaLoss:  0.18320
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9502 | TeAcc: 0.9678
 S NN | TrAcc: 0.9532 | VaAcc: 0.9561 | TeAcc: 0.9609
168,  0 | TrAcc: 0.9557, TrLoss:  0.15446, VaAcc: 0.9482, VaLoss:  0.19350
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9551 | TeAcc: 0.9648
 S NN | TrAcc: 0.9559 | VaAcc: 0.9492 | TeAcc: 0.9648
169,  0 | TrAcc: 0.9565, TrLoss:  0.14449, VaAcc: 0.9453, VaLoss:  0.20243
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9543 | VaAcc: 0.9565 | TeAcc: 0.9614
170,  0 | TrAcc: 0.9581, TrLoss:  0.13797, VaAcc: 0.9463, VaLoss:  0.19059
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9618 | VaAcc: 0.9502 | TeAcc: 0.9663
171,  0 | TrAcc: 0.9572, TrLoss:  0.14202, VaAcc: 0.9497, VaLoss:  0.17547
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9633 | VaAcc: 0.9492 | TeAcc: 0.9653
172,  0 | TrAcc: 0.9595, TrLoss:  0.13789, VaAcc: 0.9482, VaLoss:  0.17666
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9565 | VaAcc: 0.9531 | TeAcc: 0.9688
173,  0 | TrAcc: 0.9572, TrLoss:  0.14080, VaAcc: 0.9551, VaLoss:  0.17535
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9478 | TeAcc: 0.9756
 S NN | TrAcc: 0.9597 | VaAcc: 0.9541 | TeAcc: 0.9648
174,  0 | TrAcc: 0.9524, TrLoss:  0.15220, VaAcc: 0.9526, VaLoss:  0.17968
 MAP NN | TrAcc: 0.9569 | VaAcc: 0.9502 | TeAcc: 0.9697
 S NN | TrAcc: 0.9532 | VaAcc: 0.9546 | TeAcc: 0.9609
175,  0 | TrAcc: 0.9607, TrLoss:  0.13450, VaAcc: 0.9507, VaLoss:  0.17924
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9595 | VaAcc: 0.9580 | TeAcc: 0.9668
176,  0 | TrAcc: 0.9587, TrLoss:  0.14198, VaAcc: 0.9551, VaLoss:  0.16524
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9600 | VaAcc: 0.9453 | TeAcc: 0.9624
177,  0 | TrAcc: 0.9546, TrLoss:  0.14044, VaAcc: 0.9531, VaLoss:  0.18462
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9585 | VaAcc: 0.9512 | TeAcc: 0.9673
178,  0 | TrAcc: 0.9600, TrLoss:  0.13731, VaAcc: 0.9507, VaLoss:  0.19214
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9507 | TeAcc: 0.9692
 S NN | TrAcc: 0.9570 | VaAcc: 0.9502 | TeAcc: 0.9644
179,  0 | TrAcc: 0.9594, TrLoss:  0.13516, VaAcc: 0.9492, VaLoss:  0.17956
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9565 | TeAcc: 0.9648
 S NN | TrAcc: 0.9597 | VaAcc: 0.9507 | TeAcc: 0.9658
180,  0 | TrAcc: 0.9628, TrLoss:  0.12719, VaAcc: 0.9487, VaLoss:  0.17975
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9611 | VaAcc: 0.9517 | TeAcc: 0.9653
181,  0 | TrAcc: 0.9601, TrLoss:  0.13634, VaAcc: 0.9526, VaLoss:  0.17360
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9590 | TeAcc: 0.9668
 S NN | TrAcc: 0.9584 | VaAcc: 0.9570 | TeAcc: 0.9668
182,  0 | TrAcc: 0.9596, TrLoss:  0.13131, VaAcc: 0.9536, VaLoss:  0.17558
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9573 | VaAcc: 0.9565 | TeAcc: 0.9639
183,  0 | TrAcc: 0.9585, TrLoss:  0.13830, VaAcc: 0.9487, VaLoss:  0.18854
 MAP NN | TrAcc: 0.9639 | VaAcc: 0.9561 | TeAcc: 0.9727
 S NN | TrAcc: 0.9607 | VaAcc: 0.9497 | TeAcc: 0.9590
184,  0 | TrAcc: 0.9602, TrLoss:  0.13037, VaAcc: 0.9458, VaLoss:  0.17711
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9517 | TeAcc: 0.9712
 S NN | TrAcc: 0.9602 | VaAcc: 0.9541 | TeAcc: 0.9629
185,  0 | TrAcc: 0.9620, TrLoss:  0.12798, VaAcc: 0.9536, VaLoss:  0.16743
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9614 | VaAcc: 0.9536 | TeAcc: 0.9688
186,  0 | TrAcc: 0.9614, TrLoss:  0.13012, VaAcc: 0.9604, VaLoss:  0.15372
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9606 | VaAcc: 0.9526 | TeAcc: 0.9658
187,  0 | TrAcc: 0.9586, TrLoss:  0.13006, VaAcc: 0.9531, VaLoss:  0.17213
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9614 | VaAcc: 0.9521 | TeAcc: 0.9688
188,  0 | TrAcc: 0.9584, TrLoss:  0.13457, VaAcc: 0.9517, VaLoss:  0.17761
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9565 | TeAcc: 0.9644
 S NN | TrAcc: 0.9570 | VaAcc: 0.9517 | TeAcc: 0.9688
189,  0 | TrAcc: 0.9591, TrLoss:  0.13504, VaAcc: 0.9482, VaLoss:  0.17805
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9583 | VaAcc: 0.9517 | TeAcc: 0.9619
190,  0 | TrAcc: 0.9576, TrLoss:  0.14030, VaAcc: 0.9565, VaLoss:  0.16808
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9569 | VaAcc: 0.9438 | TeAcc: 0.9639
191,  0 | TrAcc: 0.9558, TrLoss:  0.13878, VaAcc: 0.9556, VaLoss:  0.16970
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9556 | TeAcc: 0.9639
 S NN | TrAcc: 0.9581 | VaAcc: 0.9468 | TeAcc: 0.9595
192,  0 | TrAcc: 0.9622, TrLoss:  0.12307, VaAcc: 0.9551, VaLoss:  0.17283
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9639 | VaAcc: 0.9536 | TeAcc: 0.9663
193,  0 | TrAcc: 0.9594, TrLoss:  0.12892, VaAcc: 0.9497, VaLoss:  0.17884
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9607 | VaAcc: 0.9478 | TeAcc: 0.9629
194,  0 | TrAcc: 0.9591, TrLoss:  0.13272, VaAcc: 0.9556, VaLoss:  0.16440
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9624 | VaAcc: 0.9434 | TeAcc: 0.9624
195,  0 | TrAcc: 0.9585, TrLoss:  0.13900, VaAcc: 0.9507, VaLoss:  0.17776
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9556 | TeAcc: 0.9648
 S NN | TrAcc: 0.9541 | VaAcc: 0.9497 | TeAcc: 0.9653
196,  0 | TrAcc: 0.9636, TrLoss:  0.12653, VaAcc: 0.9487, VaLoss:  0.18053
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9546 | TeAcc: 0.9644
 S NN | TrAcc: 0.9604 | VaAcc: 0.9556 | TeAcc: 0.9707
197,  0 | TrAcc: 0.9617, TrLoss:  0.13101, VaAcc: 0.9546, VaLoss:  0.17924
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9615 | VaAcc: 0.9590 | TeAcc: 0.9692
198,  0 | TrAcc: 0.9587, TrLoss:  0.13190, VaAcc: 0.9482, VaLoss:  0.17078
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9569 | VaAcc: 0.9497 | TeAcc: 0.9634
199,  0 | TrAcc: 0.9606, TrLoss:  0.12690, VaAcc: 0.9546, VaLoss:  0.16664
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9630 | VaAcc: 0.9521 | TeAcc: 0.9658
200,  0 | TrAcc: 0.9578, TrLoss:  0.13454, VaAcc: 0.9497, VaLoss:  0.16816
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9561 | TeAcc: 0.9663
 S NN | TrAcc: 0.9572 | VaAcc: 0.9561 | TeAcc: 0.9658
201,  0 | TrAcc: 0.9629, TrLoss:  0.12652, VaAcc: 0.9531, VaLoss:  0.18553
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9512 | TeAcc: 0.9678
 S NN | TrAcc: 0.9637 | VaAcc: 0.9541 | TeAcc: 0.9692
202,  0 | TrAcc: 0.9647, TrLoss:  0.11740, VaAcc: 0.9517, VaLoss:  0.17331
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9565 | TeAcc: 0.9697
 S NN | TrAcc: 0.9606 | VaAcc: 0.9565 | TeAcc: 0.9717
203,  0 | TrAcc: 0.9601, TrLoss:  0.13349, VaAcc: 0.9487, VaLoss:  0.16809
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9595 | TeAcc: 0.9668
 S NN | TrAcc: 0.9607 | VaAcc: 0.9526 | TeAcc: 0.9658
204,  0 | TrAcc: 0.9608, TrLoss:  0.13074, VaAcc: 0.9575, VaLoss:  0.17619
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9606 | VaAcc: 0.9507 | TeAcc: 0.9663
205,  0 | TrAcc: 0.9653, TrLoss:  0.12052, VaAcc: 0.9497, VaLoss:  0.17370
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9592 | VaAcc: 0.9546 | TeAcc: 0.9688
206,  0 | TrAcc: 0.9620, TrLoss:  0.12326, VaAcc: 0.9541, VaLoss:  0.17757
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9597 | VaAcc: 0.9492 | TeAcc: 0.9692
207,  0 | TrAcc: 0.9620, TrLoss:  0.12597, VaAcc: 0.9478, VaLoss:  0.17320
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9626 | VaAcc: 0.9551 | TeAcc: 0.9634
208,  0 | TrAcc: 0.9631, TrLoss:  0.11974, VaAcc: 0.9551, VaLoss:  0.15733
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9646 | VaAcc: 0.9526 | TeAcc: 0.9697
209,  0 | TrAcc: 0.9612, TrLoss:  0.12717, VaAcc: 0.9561, VaLoss:  0.16691
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9592 | VaAcc: 0.9541 | TeAcc: 0.9653
210,  0 | TrAcc: 0.9614, TrLoss:  0.12508, VaAcc: 0.9551, VaLoss:  0.16960
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9517 | TeAcc: 0.9697
 S NN | TrAcc: 0.9628 | VaAcc: 0.9531 | TeAcc: 0.9658
211,  0 | TrAcc: 0.9637, TrLoss:  0.11952, VaAcc: 0.9570, VaLoss:  0.16723
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9639 | VaAcc: 0.9512 | TeAcc: 0.9678
212,  0 | TrAcc: 0.9639, TrLoss:  0.12322, VaAcc: 0.9512, VaLoss:  0.17061
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9667 | VaAcc: 0.9453 | TeAcc: 0.9673
213,  0 | TrAcc: 0.9633, TrLoss:  0.12152, VaAcc: 0.9536, VaLoss:  0.15348
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9633 | VaAcc: 0.9482 | TeAcc: 0.9644
214,  0 | TrAcc: 0.9653, TrLoss:  0.11766, VaAcc: 0.9458, VaLoss:  0.19352
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9664 | VaAcc: 0.9541 | TeAcc: 0.9692
215,  0 | TrAcc: 0.9626, TrLoss:  0.12206, VaAcc: 0.9521, VaLoss:  0.16795
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9629 | VaAcc: 0.9521 | TeAcc: 0.9639
216,  0 | TrAcc: 0.9645, TrLoss:  0.12090, VaAcc: 0.9541, VaLoss:  0.16720
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9536 | TeAcc: 0.9648
 S NN | TrAcc: 0.9630 | VaAcc: 0.9468 | TeAcc: 0.9678
217,  0 | TrAcc: 0.9641, TrLoss:  0.11843, VaAcc: 0.9478, VaLoss:  0.17006
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9630 | VaAcc: 0.9526 | TeAcc: 0.9683
218,  0 | TrAcc: 0.9651, TrLoss:  0.11566, VaAcc: 0.9526, VaLoss:  0.16785
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9565 | TeAcc: 0.9712
 S NN | TrAcc: 0.9679 | VaAcc: 0.9556 | TeAcc: 0.9692
219,  0 | TrAcc: 0.9620, TrLoss:  0.13043, VaAcc: 0.9565, VaLoss:  0.16706
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9580 | TeAcc: 0.9648
 S NN | TrAcc: 0.9598 | VaAcc: 0.9512 | TeAcc: 0.9629
220,  0 | TrAcc: 0.9624, TrLoss:  0.12010, VaAcc: 0.9487, VaLoss:  0.17714
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9608 | VaAcc: 0.9556 | TeAcc: 0.9648
221,  0 | TrAcc: 0.9656, TrLoss:  0.11586, VaAcc: 0.9526, VaLoss:  0.17021
 MAP NN | TrAcc: 0.9672 | VaAcc: 0.9536 | TeAcc: 0.9697
 S NN | TrAcc: 0.9640 | VaAcc: 0.9531 | TeAcc: 0.9658
222,  0 | TrAcc: 0.9647, TrLoss:  0.11728, VaAcc: 0.9517, VaLoss:  0.17687
 MAP NN | TrAcc: 0.9694 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9640 | VaAcc: 0.9575 | TeAcc: 0.9639
223,  0 | TrAcc: 0.9622, TrLoss:  0.12117, VaAcc: 0.9521, VaLoss:  0.19292
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9541 | TeAcc: 0.9658
 S NN | TrAcc: 0.9619 | VaAcc: 0.9556 | TeAcc: 0.9668
224,  0 | TrAcc: 0.9618, TrLoss:  0.12340, VaAcc: 0.9536, VaLoss:  0.16837
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9658 | VaAcc: 0.9517 | TeAcc: 0.9624
225,  0 | TrAcc: 0.9648, TrLoss:  0.12245, VaAcc: 0.9575, VaLoss:  0.18735
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9585 | TeAcc: 0.9692
 S NN | TrAcc: 0.9619 | VaAcc: 0.9541 | TeAcc: 0.9648
226,  0 | TrAcc: 0.9572, TrLoss:  0.14166, VaAcc: 0.9404, VaLoss:  0.20990
 MAP NN | TrAcc: 0.9607 | VaAcc: 0.9517 | TeAcc: 0.9634
 S NN | TrAcc: 0.9572 | VaAcc: 0.9453 | TeAcc: 0.9663
227,  0 | TrAcc: 0.9569, TrLoss:  0.13608, VaAcc: 0.9502, VaLoss:  0.18255
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9578 | VaAcc: 0.9512 | TeAcc: 0.9697
228,  0 | TrAcc: 0.9579, TrLoss:  0.13603, VaAcc: 0.9453, VaLoss:  0.18968
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9613 | VaAcc: 0.9473 | TeAcc: 0.9634
229,  0 | TrAcc: 0.9584, TrLoss:  0.13717, VaAcc: 0.9526, VaLoss:  0.19105
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9564 | VaAcc: 0.9482 | TeAcc: 0.9678
230,  0 | TrAcc: 0.9612, TrLoss:  0.12793, VaAcc: 0.9492, VaLoss:  0.17402
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9652 | VaAcc: 0.9517 | TeAcc: 0.9707
231,  0 | TrAcc: 0.9635, TrLoss:  0.12039, VaAcc: 0.9609, VaLoss:  0.15029
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9619 | VaAcc: 0.9502 | TeAcc: 0.9653
232,  0 | TrAcc: 0.9626, TrLoss:  0.12325, VaAcc: 0.9609, VaLoss:  0.15186
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9603 | VaAcc: 0.9546 | TeAcc: 0.9658
233,  0 | TrAcc: 0.9625, TrLoss:  0.12286, VaAcc: 0.9580, VaLoss:  0.16402
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9620 | VaAcc: 0.9585 | TeAcc: 0.9644
234,  0 | TrAcc: 0.9617, TrLoss:  0.12797, VaAcc: 0.9512, VaLoss:  0.17416
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9602 | VaAcc: 0.9448 | TeAcc: 0.9663
235,  0 | TrAcc: 0.9650, TrLoss:  0.11826, VaAcc: 0.9536, VaLoss:  0.18325
 MAP NN | TrAcc: 0.9669 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9653 | VaAcc: 0.9541 | TeAcc: 0.9658
236,  0 | TrAcc: 0.9629, TrLoss:  0.12340, VaAcc: 0.9521, VaLoss:  0.17705
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9581 | VaAcc: 0.9512 | TeAcc: 0.9663
237,  0 | TrAcc: 0.9639, TrLoss:  0.11563, VaAcc: 0.9521, VaLoss:  0.17352
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9672 | VaAcc: 0.9521 | TeAcc: 0.9658
238,  0 | TrAcc: 0.9661, TrLoss:  0.11729, VaAcc: 0.9585, VaLoss:  0.16107
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9675 | VaAcc: 0.9575 | TeAcc: 0.9683
239,  0 | TrAcc: 0.9644, TrLoss:  0.12285, VaAcc: 0.9536, VaLoss:  0.16833
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9612 | VaAcc: 0.9521 | TeAcc: 0.9653
240,  0 | TrAcc: 0.9603, TrLoss:  0.12837, VaAcc: 0.9546, VaLoss:  0.16609
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9502 | TeAcc: 0.9663
 S NN | TrAcc: 0.9614 | VaAcc: 0.9565 | TeAcc: 0.9668
241,  0 | TrAcc: 0.9615, TrLoss:  0.12860, VaAcc: 0.9570, VaLoss:  0.15906
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9648 | VaAcc: 0.9551 | TeAcc: 0.9678
242,  0 | TrAcc: 0.9634, TrLoss:  0.11955, VaAcc: 0.9517, VaLoss:  0.17175
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9492 | TeAcc: 0.9688
 S NN | TrAcc: 0.9641 | VaAcc: 0.9536 | TeAcc: 0.9688
243,  0 | TrAcc: 0.9612, TrLoss:  0.12449, VaAcc: 0.9575, VaLoss:  0.16201
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9502 | TeAcc: 0.9668
 S NN | TrAcc: 0.9615 | VaAcc: 0.9546 | TeAcc: 0.9663
244,  0 | TrAcc: 0.9651, TrLoss:  0.11390, VaAcc: 0.9541, VaLoss:  0.21221
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9640 | VaAcc: 0.9585 | TeAcc: 0.9634
245,  0 | TrAcc: 0.9644, TrLoss:  0.11773, VaAcc: 0.9551, VaLoss:  0.16011
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9668 | VaAcc: 0.9526 | TeAcc: 0.9673
246,  0 | TrAcc: 0.9677, TrLoss:  0.10903, VaAcc: 0.9604, VaLoss:  0.14454
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9609 | TeAcc: 0.9678
 S NN | TrAcc: 0.9679 | VaAcc: 0.9604 | TeAcc: 0.9673
247,  0 | TrAcc: 0.9608, TrLoss:  0.12985, VaAcc: 0.9443, VaLoss:  0.18249
 MAP NN | TrAcc: 0.9646 | VaAcc: 0.9521 | TeAcc: 0.9678
 S NN | TrAcc: 0.9598 | VaAcc: 0.9482 | TeAcc: 0.9663
248,  0 | TrAcc: 0.9681, TrLoss:  0.10697, VaAcc: 0.9580, VaLoss:  0.16255
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9645 | VaAcc: 0.9575 | TeAcc: 0.9658
249,  0 | TrAcc: 0.9685, TrLoss:  0.11444, VaAcc: 0.9487, VaLoss:  0.16834
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9675 | VaAcc: 0.9570 | TeAcc: 0.9658
250,  0 | TrAcc: 0.9667, TrLoss:  0.10834, VaAcc: 0.9473, VaLoss:  0.18735
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9663 | VaAcc: 0.9502 | TeAcc: 0.9702
251,  0 | TrAcc: 0.9656, TrLoss:  0.11185, VaAcc: 0.9448, VaLoss:  0.17779
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9678 | VaAcc: 0.9507 | TeAcc: 0.9668
252,  0 | TrAcc: 0.9673, TrLoss:  0.10802, VaAcc: 0.9546, VaLoss:  0.16296
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9536 | TeAcc: 0.9731
 S NN | TrAcc: 0.9669 | VaAcc: 0.9507 | TeAcc: 0.9678
253,  0 | TrAcc: 0.9668, TrLoss:  0.10812, VaAcc: 0.9541, VaLoss:  0.16965
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9653 | VaAcc: 0.9541 | TeAcc: 0.9683
254,  0 | TrAcc: 0.9639, TrLoss:  0.11791, VaAcc: 0.9604, VaLoss:  0.14930
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9526 | TeAcc: 0.9668
 S NN | TrAcc: 0.9648 | VaAcc: 0.9595 | TeAcc: 0.9653
255,  0 | TrAcc: 0.9646, TrLoss:  0.11309, VaAcc: 0.9561, VaLoss:  0.16320
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9667 | VaAcc: 0.9482 | TeAcc: 0.9629
256,  0 | TrAcc: 0.9673, TrLoss:  0.11053, VaAcc: 0.9448, VaLoss:  0.19855
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9647 | VaAcc: 0.9497 | TeAcc: 0.9746
257,  0 | TrAcc: 0.9669, TrLoss:  0.11071, VaAcc: 0.9546, VaLoss:  0.16589
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9663 | VaAcc: 0.9478 | TeAcc: 0.9678
258,  0 | TrAcc: 0.9695, TrLoss:  0.10392, VaAcc: 0.9521, VaLoss:  0.17777
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9680 | VaAcc: 0.9556 | TeAcc: 0.9663
259,  0 | TrAcc: 0.9694, TrLoss:  0.10568, VaAcc: 0.9570, VaLoss:  0.16146
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9653 | VaAcc: 0.9590 | TeAcc: 0.9668
260,  0 | TrAcc: 0.9652, TrLoss:  0.11266, VaAcc: 0.9526, VaLoss:  0.17125
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9602 | VaAcc: 0.9502 | TeAcc: 0.9707
261,  0 | TrAcc: 0.9674, TrLoss:  0.11096, VaAcc: 0.9517, VaLoss:  0.16255
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9595 | TeAcc: 0.9663
 S NN | TrAcc: 0.9653 | VaAcc: 0.9507 | TeAcc: 0.9678
262,  0 | TrAcc: 0.9640, TrLoss:  0.12133, VaAcc: 0.9453, VaLoss:  0.18642
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9521 | TeAcc: 0.9683
 S NN | TrAcc: 0.9626 | VaAcc: 0.9448 | TeAcc: 0.9673
263,  0 | TrAcc: 0.9658, TrLoss:  0.11326, VaAcc: 0.9438, VaLoss:  0.18975
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9541 | TeAcc: 0.9731
 S NN | TrAcc: 0.9636 | VaAcc: 0.9536 | TeAcc: 0.9702
264,  0 | TrAcc: 0.9668, TrLoss:  0.11084, VaAcc: 0.9492, VaLoss:  0.18162
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9674 | VaAcc: 0.9551 | TeAcc: 0.9688
265,  0 | TrAcc: 0.9640, TrLoss:  0.11710, VaAcc: 0.9521, VaLoss:  0.17184
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9646 | VaAcc: 0.9517 | TeAcc: 0.9702
266,  0 | TrAcc: 0.9636, TrLoss:  0.11559, VaAcc: 0.9526, VaLoss:  0.16628
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9666 | VaAcc: 0.9541 | TeAcc: 0.9673
267,  0 | TrAcc: 0.9659, TrLoss:  0.11346, VaAcc: 0.9492, VaLoss:  0.18135
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9659 | VaAcc: 0.9492 | TeAcc: 0.9653
268,  0 | TrAcc: 0.9646, TrLoss:  0.12033, VaAcc: 0.9536, VaLoss:  0.17590
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9626 | VaAcc: 0.9526 | TeAcc: 0.9663
269,  0 | TrAcc: 0.9658, TrLoss:  0.11504, VaAcc: 0.9536, VaLoss:  0.17449
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9531 | TeAcc: 0.9653
 S NN | TrAcc: 0.9659 | VaAcc: 0.9546 | TeAcc: 0.9629
270,  0 | TrAcc: 0.9673, TrLoss:  0.10906, VaAcc: 0.9546, VaLoss:  0.17029
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9615 | VaAcc: 0.9536 | TeAcc: 0.9653
271,  0 | TrAcc: 0.9657, TrLoss:  0.11349, VaAcc: 0.9517, VaLoss:  0.17275
 MAP NN | TrAcc: 0.9702 | VaAcc: 0.9604 | TeAcc: 0.9683
 S NN | TrAcc: 0.9658 | VaAcc: 0.9517 | TeAcc: 0.9634
272,  0 | TrAcc: 0.9658, TrLoss:  0.11539, VaAcc: 0.9561, VaLoss:  0.15660
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9526 | TeAcc: 0.9673
 S NN | TrAcc: 0.9679 | VaAcc: 0.9512 | TeAcc: 0.9653
273,  0 | TrAcc: 0.9637, TrLoss:  0.11695, VaAcc: 0.9546, VaLoss:  0.16599
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9661 | VaAcc: 0.9502 | TeAcc: 0.9692
274,  0 | TrAcc: 0.9683, TrLoss:  0.10926, VaAcc: 0.9536, VaLoss:  0.17736
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9669 | VaAcc: 0.9595 | TeAcc: 0.9678
275,  0 | TrAcc: 0.9655, TrLoss:  0.11419, VaAcc: 0.9526, VaLoss:  0.17702
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9659 | VaAcc: 0.9551 | TeAcc: 0.9663
276,  0 | TrAcc: 0.9681, TrLoss:  0.10949, VaAcc: 0.9541, VaLoss:  0.17492
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9546 | TeAcc: 0.9658
 S NN | TrAcc: 0.9650 | VaAcc: 0.9502 | TeAcc: 0.9648
277,  0 | TrAcc: 0.9672, TrLoss:  0.10675, VaAcc: 0.9526, VaLoss:  0.16046
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9679 | VaAcc: 0.9561 | TeAcc: 0.9692
278,  0 | TrAcc: 0.9694, TrLoss:  0.10206, VaAcc: 0.9541, VaLoss:  0.16679
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9575 | TeAcc: 0.9648
 S NN | TrAcc: 0.9712 | VaAcc: 0.9492 | TeAcc: 0.9644
279,  0 | TrAcc: 0.9679, TrLoss:  0.10666, VaAcc: 0.9551, VaLoss:  0.16780
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9679 | VaAcc: 0.9541 | TeAcc: 0.9702
280,  0 | TrAcc: 0.9686, TrLoss:  0.10738, VaAcc: 0.9541, VaLoss:  0.17238
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9648 | VaAcc: 0.9531 | TeAcc: 0.9658
281,  0 | TrAcc: 0.9675, TrLoss:  0.11069, VaAcc: 0.9541, VaLoss:  0.17621
 MAP NN | TrAcc: 0.9714 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9647 | VaAcc: 0.9526 | TeAcc: 0.9663
282,  0 | TrAcc: 0.9642, TrLoss:  0.11328, VaAcc: 0.9438, VaLoss:  0.18038
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9686 | VaAcc: 0.9556 | TeAcc: 0.9648
283,  0 | TrAcc: 0.9681, TrLoss:  0.10299, VaAcc: 0.9521, VaLoss:  0.17448
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9642 | VaAcc: 0.9531 | TeAcc: 0.9697
284,  0 | TrAcc: 0.9680, TrLoss:  0.10854, VaAcc: 0.9570, VaLoss:  0.15576
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9614 | TeAcc: 0.9683
 S NN | TrAcc: 0.9686 | VaAcc: 0.9551 | TeAcc: 0.9663
285,  0 | TrAcc: 0.9697, TrLoss:  0.10060, VaAcc: 0.9565, VaLoss:  0.15211
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9672 | VaAcc: 0.9551 | TeAcc: 0.9678
286,  0 | TrAcc: 0.9642, TrLoss:  0.11325, VaAcc: 0.9565, VaLoss:  0.16202
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9711 | VaAcc: 0.9556 | TeAcc: 0.9702
287,  0 | TrAcc: 0.9677, TrLoss:  0.10720, VaAcc: 0.9565, VaLoss:  0.16293
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9590 | TeAcc: 0.9653
 S NN | TrAcc: 0.9685 | VaAcc: 0.9585 | TeAcc: 0.9692
288,  0 | TrAcc: 0.9647, TrLoss:  0.11387, VaAcc: 0.9473, VaLoss:  0.18241
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9517 | TeAcc: 0.9688
 S NN | TrAcc: 0.9674 | VaAcc: 0.9512 | TeAcc: 0.9658
289,  0 | TrAcc: 0.9680, TrLoss:  0.10425, VaAcc: 0.9565, VaLoss:  0.15370
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9705 | VaAcc: 0.9521 | TeAcc: 0.9678
290,  0 | TrAcc: 0.9689, TrLoss:  0.10636, VaAcc: 0.9570, VaLoss:  0.15454
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9652 | VaAcc: 0.9590 | TeAcc: 0.9673
291,  0 | TrAcc: 0.9685, TrLoss:  0.10552, VaAcc: 0.9497, VaLoss:  0.16577
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9556 | TeAcc: 0.9736
 S NN | TrAcc: 0.9690 | VaAcc: 0.9521 | TeAcc: 0.9668
292,  0 | TrAcc: 0.9666, TrLoss:  0.10647, VaAcc: 0.9546, VaLoss:  0.16309
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9709 | VaAcc: 0.9604 | TeAcc: 0.9702
293,  0 | TrAcc: 0.9684, TrLoss:  0.10679, VaAcc: 0.9561, VaLoss:  0.15993
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9551 | TeAcc: 0.9688
 S NN | TrAcc: 0.9686 | VaAcc: 0.9487 | TeAcc: 0.9648
294,  0 | TrAcc: 0.9689, TrLoss:  0.10269, VaAcc: 0.9512, VaLoss:  0.16095
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9517 | TeAcc: 0.9707
 S NN | TrAcc: 0.9677 | VaAcc: 0.9565 | TeAcc: 0.9658
295,  0 | TrAcc: 0.9678, TrLoss:  0.10698, VaAcc: 0.9590, VaLoss:  0.15750
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9705 | VaAcc: 0.9585 | TeAcc: 0.9707
296,  0 | TrAcc: 0.9691, TrLoss:  0.10392, VaAcc: 0.9556, VaLoss:  0.17103
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9672 | VaAcc: 0.9531 | TeAcc: 0.9668
297,  0 | TrAcc: 0.9657, TrLoss:  0.10938, VaAcc: 0.9551, VaLoss:  0.17292
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9565 | TeAcc: 0.9678
 S NN | TrAcc: 0.9700 | VaAcc: 0.9551 | TeAcc: 0.9683
298,  0 | TrAcc: 0.9712, TrLoss:  0.09976, VaAcc: 0.9536, VaLoss:  0.16972
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9709 | VaAcc: 0.9609 | TeAcc: 0.9658
299,  0 | TrAcc: 0.9698, TrLoss:  0.10636, VaAcc: 0.9556, VaLoss:  0.15360
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9575 | TeAcc: 0.9741
 S NN | TrAcc: 0.9670 | VaAcc: 0.9541 | TeAcc: 0.9697
Results for va_b
Metric: elogl 
 0.288 in iteration    0
Metric: acc   
 96.09 % in iteration  231
Results for va_s
Metric: acc   
 96.09 % in iteration  298
Metric: loss  
EARLY STOP FOR te_s
 96.58 % in iteration  298
