va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_2, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4651, TrLoss:  1.66829, VaAcc: 0.4702, VaLoss:  1.67361
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9146 | TeAcc: 0.9453
 S NN | TrAcc: 0.4622 | VaAcc: 0.5649 | TeAcc: 0.2310
  1,  0 | TrAcc: 0.8547, TrLoss:  0.52817, VaAcc: 0.8638, VaLoss:  0.51676
 MAP NN | TrAcc: 0.8500 | VaAcc: 0.8594 | TeAcc: 0.8809
 S NN | TrAcc: 0.7914 | VaAcc: 0.7476 | TeAcc: 0.8506
  2,  0 | TrAcc: 0.9039, TrLoss:  0.33986, VaAcc: 0.9102, VaLoss:  0.32931
 MAP NN | TrAcc: 0.9103 | VaAcc: 0.9126 | TeAcc: 0.9351
 S NN | TrAcc: 0.8241 | VaAcc: 0.8843 | TeAcc: 0.8936
  3,  0 | TrAcc: 0.9246, TrLoss:  0.26479, VaAcc: 0.9282, VaLoss:  0.26794
 MAP NN | TrAcc: 0.9363 | VaAcc: 0.9409 | TeAcc: 0.9497
 S NN | TrAcc: 0.8770 | VaAcc: 0.8984 | TeAcc: 0.9155
  4,  0 | TrAcc: 0.9380, TrLoss:  0.22327, VaAcc: 0.9341, VaLoss:  0.24771
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9395 | TeAcc: 0.9595
 S NN | TrAcc: 0.8850 | VaAcc: 0.9082 | TeAcc: 0.6479
  5,  0 | TrAcc: 0.9476, TrLoss:  0.18748, VaAcc: 0.9355, VaLoss:  0.23670
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9375 | TeAcc: 0.9521
 S NN | TrAcc: 0.9308 | VaAcc: 0.9067 | TeAcc: 0.9146
  6,  0 | TrAcc: 0.9515, TrLoss:  0.17191, VaAcc: 0.9414, VaLoss:  0.21780
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9355 | TeAcc: 0.9565
 S NN | TrAcc: 0.9233 | VaAcc: 0.9058 | TeAcc: 0.9424
  7,  0 | TrAcc: 0.9518, TrLoss:  0.16560, VaAcc: 0.9448, VaLoss:  0.20820
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9424 | TeAcc: 0.9570
 S NN | TrAcc: 0.9347 | VaAcc: 0.9238 | TeAcc: 0.9390
  8,  0 | TrAcc: 0.9547, TrLoss:  0.15204, VaAcc: 0.9497, VaLoss:  0.19278
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9497 | TeAcc: 0.9653
 S NN | TrAcc: 0.9442 | VaAcc: 0.9165 | TeAcc: 0.9468
  9,  0 | TrAcc: 0.9579, TrLoss:  0.14192, VaAcc: 0.9517, VaLoss:  0.19271
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9512 | TeAcc: 0.9639
 S NN | TrAcc: 0.9384 | VaAcc: 0.9248 | TeAcc: 0.9478
 10,  0 | TrAcc: 0.9622, TrLoss:  0.13126, VaAcc: 0.9473, VaLoss:  0.19787
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9487 | TeAcc: 0.9614
 S NN | TrAcc: 0.9475 | VaAcc: 0.9336 | TeAcc: 0.9639
 11,  0 | TrAcc: 0.9623, TrLoss:  0.12943, VaAcc: 0.9502, VaLoss:  0.20059
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9478 | TeAcc: 0.9644
 S NN | TrAcc: 0.9478 | VaAcc: 0.9326 | TeAcc: 0.9551
 12,  0 | TrAcc: 0.9664, TrLoss:  0.11811, VaAcc: 0.9448, VaLoss:  0.20210
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9478 | TeAcc: 0.9619
 S NN | TrAcc: 0.9520 | VaAcc: 0.9404 | TeAcc: 0.9438
 13,  0 | TrAcc: 0.9647, TrLoss:  0.12245, VaAcc: 0.9517, VaLoss:  0.18025
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9526 | TeAcc: 0.9604
 S NN | TrAcc: 0.9514 | VaAcc: 0.9395 | TeAcc: 0.9502
 14,  0 | TrAcc: 0.9668, TrLoss:  0.11595, VaAcc: 0.9468, VaLoss:  0.19072
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9556 | TeAcc: 0.9634
 S NN | TrAcc: 0.9520 | VaAcc: 0.9321 | TeAcc: 0.9604
 15,  0 | TrAcc: 0.9675, TrLoss:  0.11030, VaAcc: 0.9463, VaLoss:  0.18534
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9609 | TeAcc: 0.9648
 S NN | TrAcc: 0.9318 | VaAcc: 0.9355 | TeAcc: 0.9634
 16,  0 | TrAcc: 0.9700, TrLoss:  0.10403, VaAcc: 0.9541, VaLoss:  0.17929
 MAP NN | TrAcc: 0.9725 | VaAcc: 0.9531 | TeAcc: 0.9673
 S NN | TrAcc: 0.9502 | VaAcc: 0.9497 | TeAcc: 0.9575
 17,  0 | TrAcc: 0.9719, TrLoss:  0.09392, VaAcc: 0.9531, VaLoss:  0.17056
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9597 | VaAcc: 0.9258 | TeAcc: 0.9595
 18,  0 | TrAcc: 0.9668, TrLoss:  0.11468, VaAcc: 0.9512, VaLoss:  0.17648
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9376 | VaAcc: 0.9336 | TeAcc: 0.9575
 19,  0 | TrAcc: 0.9727, TrLoss:  0.09762, VaAcc: 0.9580, VaLoss:  0.15530
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9517 | TeAcc: 0.9702
 S NN | TrAcc: 0.9652 | VaAcc: 0.9463 | TeAcc: 0.9604
 20,  0 | TrAcc: 0.9753, TrLoss:  0.09084, VaAcc: 0.9536, VaLoss:  0.16958
 MAP NN | TrAcc: 0.9773 | VaAcc: 0.9507 | TeAcc: 0.9683
 S NN | TrAcc: 0.9609 | VaAcc: 0.9507 | TeAcc: 0.9609
 21,  0 | TrAcc: 0.9716, TrLoss:  0.09784, VaAcc: 0.9526, VaLoss:  0.17399
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9554 | VaAcc: 0.9458 | TeAcc: 0.9595
 22,  0 | TrAcc: 0.9742, TrLoss:  0.08972, VaAcc: 0.9551, VaLoss:  0.17445
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9559 | VaAcc: 0.9307 | TeAcc: 0.9624
 23,  0 | TrAcc: 0.9768, TrLoss:  0.08149, VaAcc: 0.9512, VaLoss:  0.17767
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9700 | VaAcc: 0.9478 | TeAcc: 0.9521
 24,  0 | TrAcc: 0.9780, TrLoss:  0.07654, VaAcc: 0.9570, VaLoss:  0.17165
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9551 | TeAcc: 0.9731
 S NN | TrAcc: 0.9553 | VaAcc: 0.9438 | TeAcc: 0.9556
 25,  0 | TrAcc: 0.9747, TrLoss:  0.08772, VaAcc: 0.9546, VaLoss:  0.17178
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9521 | TeAcc: 0.9658
 S NN | TrAcc: 0.9672 | VaAcc: 0.9419 | TeAcc: 0.9644
 26,  0 | TrAcc: 0.9789, TrLoss:  0.07608, VaAcc: 0.9541, VaLoss:  0.16713
 MAP NN | TrAcc: 0.9813 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9712 | VaAcc: 0.9487 | TeAcc: 0.9629
 27,  0 | TrAcc: 0.9742, TrLoss:  0.08196, VaAcc: 0.9536, VaLoss:  0.17553
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9478 | TeAcc: 0.9678
 S NN | TrAcc: 0.9658 | VaAcc: 0.9321 | TeAcc: 0.9619
 28,  0 | TrAcc: 0.9794, TrLoss:  0.07310, VaAcc: 0.9536, VaLoss:  0.17517
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9668 | VaAcc: 0.9502 | TeAcc: 0.9639
 29,  0 | TrAcc: 0.9810, TrLoss:  0.06945, VaAcc: 0.9546, VaLoss:  0.16139
 MAP NN | TrAcc: 0.9822 | VaAcc: 0.9585 | TeAcc: 0.9673
 S NN | TrAcc: 0.9696 | VaAcc: 0.9478 | TeAcc: 0.9707
 30,  0 | TrAcc: 0.9803, TrLoss:  0.06989, VaAcc: 0.9546, VaLoss:  0.16250
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9521 | TeAcc: 0.9702
 S NN | TrAcc: 0.9745 | VaAcc: 0.9497 | TeAcc: 0.9683
 31,  0 | TrAcc: 0.9813, TrLoss:  0.06980, VaAcc: 0.9561, VaLoss:  0.16271
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9536 | TeAcc: 0.9702
 S NN | TrAcc: 0.9745 | VaAcc: 0.9419 | TeAcc: 0.9644
 32,  0 | TrAcc: 0.9808, TrLoss:  0.07144, VaAcc: 0.9556, VaLoss:  0.16633
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9756 | VaAcc: 0.9478 | TeAcc: 0.9639
 33,  0 | TrAcc: 0.9805, TrLoss:  0.06839, VaAcc: 0.9595, VaLoss:  0.15951
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9556 | TeAcc: 0.9702
 S NN | TrAcc: 0.9729 | VaAcc: 0.9546 | TeAcc: 0.9658
 34,  0 | TrAcc: 0.9802, TrLoss:  0.06585, VaAcc: 0.9575, VaLoss:  0.16965
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9757 | VaAcc: 0.9565 | TeAcc: 0.9663
 35,  0 | TrAcc: 0.9835, TrLoss:  0.06165, VaAcc: 0.9580, VaLoss:  0.15893
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9785 | VaAcc: 0.9521 | TeAcc: 0.9580
 36,  0 | TrAcc: 0.9838, TrLoss:  0.05703, VaAcc: 0.9600, VaLoss:  0.15651
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9783 | VaAcc: 0.9526 | TeAcc: 0.9619
 37,  0 | TrAcc: 0.9823, TrLoss:  0.05916, VaAcc: 0.9585, VaLoss:  0.15776
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9792 | VaAcc: 0.9526 | TeAcc: 0.9727
 38,  0 | TrAcc: 0.9845, TrLoss:  0.05507, VaAcc: 0.9565, VaLoss:  0.17103
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9784 | VaAcc: 0.9531 | TeAcc: 0.9683
 39,  0 | TrAcc: 0.9768, TrLoss:  0.07645, VaAcc: 0.9521, VaLoss:  0.17534
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9696 | VaAcc: 0.9512 | TeAcc: 0.9717
 40,  0 | TrAcc: 0.9786, TrLoss:  0.07475, VaAcc: 0.9526, VaLoss:  0.16797
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9531 | TeAcc: 0.9707
 S NN | TrAcc: 0.9677 | VaAcc: 0.9448 | TeAcc: 0.9619
 41,  0 | TrAcc: 0.9813, TrLoss:  0.06960, VaAcc: 0.9531, VaLoss:  0.16280
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9678 | VaAcc: 0.9551 | TeAcc: 0.9639
 42,  0 | TrAcc: 0.9818, TrLoss:  0.06377, VaAcc: 0.9541, VaLoss:  0.17420
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9746 | VaAcc: 0.9468 | TeAcc: 0.9673
 43,  0 | TrAcc: 0.9833, TrLoss:  0.05694, VaAcc: 0.9570, VaLoss:  0.16424
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9789 | VaAcc: 0.9526 | TeAcc: 0.9692
 44,  0 | TrAcc: 0.9839, TrLoss:  0.05514, VaAcc: 0.9575, VaLoss:  0.15710
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9648 | TeAcc: 0.9731
 S NN | TrAcc: 0.9807 | VaAcc: 0.9487 | TeAcc: 0.9707
 45,  0 | TrAcc: 0.9854, TrLoss:  0.05184, VaAcc: 0.9570, VaLoss:  0.16718
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9551 | TeAcc: 0.9736
 S NN | TrAcc: 0.9835 | VaAcc: 0.9536 | TeAcc: 0.9683
 46,  0 | TrAcc: 0.9852, TrLoss:  0.05219, VaAcc: 0.9580, VaLoss:  0.16501
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9803 | VaAcc: 0.9595 | TeAcc: 0.9683
 47,  0 | TrAcc: 0.9839, TrLoss:  0.05257, VaAcc: 0.9561, VaLoss:  0.15922
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9802 | VaAcc: 0.9565 | TeAcc: 0.9688
 48,  0 | TrAcc: 0.9883, TrLoss:  0.04442, VaAcc: 0.9604, VaLoss:  0.15862
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9834 | VaAcc: 0.9585 | TeAcc: 0.9702
 49,  0 | TrAcc: 0.9871, TrLoss:  0.04525, VaAcc: 0.9609, VaLoss:  0.15555
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9781 | VaAcc: 0.9585 | TeAcc: 0.9697
 50,  0 | TrAcc: 0.9861, TrLoss:  0.04945, VaAcc: 0.9556, VaLoss:  0.15934
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9756 | VaAcc: 0.9497 | TeAcc: 0.9639
 51,  0 | TrAcc: 0.9878, TrLoss:  0.04519, VaAcc: 0.9600, VaLoss:  0.16097
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9541 | TeAcc: 0.9741
 S NN | TrAcc: 0.9812 | VaAcc: 0.9487 | TeAcc: 0.9678
 52,  0 | TrAcc: 0.9856, TrLoss:  0.04674, VaAcc: 0.9556, VaLoss:  0.16708
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9862 | VaAcc: 0.9531 | TeAcc: 0.9658
 53,  0 | TrAcc: 0.9856, TrLoss:  0.05222, VaAcc: 0.9590, VaLoss:  0.16297
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9807 | VaAcc: 0.9521 | TeAcc: 0.9688
 54,  0 | TrAcc: 0.9872, TrLoss:  0.04421, VaAcc: 0.9585, VaLoss:  0.16093
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9856 | VaAcc: 0.9531 | TeAcc: 0.9702
 55,  0 | TrAcc: 0.9878, TrLoss:  0.04271, VaAcc: 0.9556, VaLoss:  0.16344
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9861 | VaAcc: 0.9590 | TeAcc: 0.9688
 56,  0 | TrAcc: 0.9891, TrLoss:  0.03852, VaAcc: 0.9575, VaLoss:  0.15339
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9841 | VaAcc: 0.9546 | TeAcc: 0.9688
 57,  0 | TrAcc: 0.9879, TrLoss:  0.04110, VaAcc: 0.9570, VaLoss:  0.16885
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9866 | VaAcc: 0.9521 | TeAcc: 0.9692
 58,  0 | TrAcc: 0.9884, TrLoss:  0.03981, VaAcc: 0.9561, VaLoss:  0.17958
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9585 | TeAcc: 0.9678
 S NN | TrAcc: 0.9850 | VaAcc: 0.9551 | TeAcc: 0.9668
 59,  0 | TrAcc: 0.9888, TrLoss:  0.03957, VaAcc: 0.9541, VaLoss:  0.17293
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9829 | VaAcc: 0.9546 | TeAcc: 0.9683
 60,  0 | TrAcc: 0.9889, TrLoss:  0.03941, VaAcc: 0.9531, VaLoss:  0.17744
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9536 | TeAcc: 0.9727
 S NN | TrAcc: 0.9884 | VaAcc: 0.9536 | TeAcc: 0.9692
 61,  0 | TrAcc: 0.9891, TrLoss:  0.03941, VaAcc: 0.9541, VaLoss:  0.17515
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9852 | VaAcc: 0.9565 | TeAcc: 0.9717
 62,  0 | TrAcc: 0.9867, TrLoss:  0.04014, VaAcc: 0.9595, VaLoss:  0.16705
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9861 | VaAcc: 0.9531 | TeAcc: 0.9678
 63,  0 | TrAcc: 0.9902, TrLoss:  0.03656, VaAcc: 0.9570, VaLoss:  0.17750
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9556 | TeAcc: 0.9697
 S NN | TrAcc: 0.9872 | VaAcc: 0.9478 | TeAcc: 0.9678
 64,  0 | TrAcc: 0.9910, TrLoss:  0.03314, VaAcc: 0.9614, VaLoss:  0.16951
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9875 | VaAcc: 0.9570 | TeAcc: 0.9702
 65,  0 | TrAcc: 0.9880, TrLoss:  0.04138, VaAcc: 0.9536, VaLoss:  0.17582
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9877 | VaAcc: 0.9551 | TeAcc: 0.9678
 66,  0 | TrAcc: 0.9891, TrLoss:  0.03875, VaAcc: 0.9585, VaLoss:  0.16079
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9850 | VaAcc: 0.9492 | TeAcc: 0.9688
 67,  0 | TrAcc: 0.9886, TrLoss:  0.04034, VaAcc: 0.9541, VaLoss:  0.18828
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9871 | VaAcc: 0.9536 | TeAcc: 0.9648
 68,  0 | TrAcc: 0.9884, TrLoss:  0.03721, VaAcc: 0.9580, VaLoss:  0.17250
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9551 | TeAcc: 0.9727
 S NN | TrAcc: 0.9879 | VaAcc: 0.9556 | TeAcc: 0.9712
 69,  0 | TrAcc: 0.9912, TrLoss:  0.03308, VaAcc: 0.9590, VaLoss:  0.16852
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9894 | VaAcc: 0.9546 | TeAcc: 0.9648
 70,  0 | TrAcc: 0.9901, TrLoss:  0.03315, VaAcc: 0.9585, VaLoss:  0.15694
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9893 | VaAcc: 0.9575 | TeAcc: 0.9736
 71,  0 | TrAcc: 0.9918, TrLoss:  0.03153, VaAcc: 0.9614, VaLoss:  0.17113
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9917 | VaAcc: 0.9570 | TeAcc: 0.9717
 72,  0 | TrAcc: 0.9905, TrLoss:  0.03421, VaAcc: 0.9575, VaLoss:  0.16479
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9885 | VaAcc: 0.9531 | TeAcc: 0.9683
 73,  0 | TrAcc: 0.9905, TrLoss:  0.03220, VaAcc: 0.9561, VaLoss:  0.17120
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9865 | VaAcc: 0.9585 | TeAcc: 0.9707
 74,  0 | TrAcc: 0.9916, TrLoss:  0.03134, VaAcc: 0.9541, VaLoss:  0.16285
 MAP NN | TrAcc: 0.9921 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9905 | VaAcc: 0.9600 | TeAcc: 0.9717
 75,  0 | TrAcc: 0.9906, TrLoss:  0.03256, VaAcc: 0.9614, VaLoss:  0.16614
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9885 | VaAcc: 0.9561 | TeAcc: 0.9746
 76,  0 | TrAcc: 0.9917, TrLoss:  0.03127, VaAcc: 0.9595, VaLoss:  0.15164
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9893 | VaAcc: 0.9580 | TeAcc: 0.9688
 77,  0 | TrAcc: 0.9930, TrLoss:  0.02972, VaAcc: 0.9614, VaLoss:  0.15719
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9913 | VaAcc: 0.9570 | TeAcc: 0.9707
 78,  0 | TrAcc: 0.9928, TrLoss:  0.02768, VaAcc: 0.9575, VaLoss:  0.16078
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9908 | VaAcc: 0.9561 | TeAcc: 0.9712
 79,  0 | TrAcc: 0.9917, TrLoss:  0.02864, VaAcc: 0.9580, VaLoss:  0.15985
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9905 | VaAcc: 0.9575 | TeAcc: 0.9707
 80,  0 | TrAcc: 0.9932, TrLoss:  0.02669, VaAcc: 0.9600, VaLoss:  0.15746
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9939 | VaAcc: 0.9585 | TeAcc: 0.9697
 81,  0 | TrAcc: 0.9889, TrLoss:  0.03566, VaAcc: 0.9565, VaLoss:  0.16861
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9869 | VaAcc: 0.9541 | TeAcc: 0.9692
 82,  0 | TrAcc: 0.9877, TrLoss:  0.04081, VaAcc: 0.9502, VaLoss:  0.18194
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9886 | VaAcc: 0.9604 | TeAcc: 0.9692
 83,  0 | TrAcc: 0.9916, TrLoss:  0.02970, VaAcc: 0.9570, VaLoss:  0.17115
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9896 | VaAcc: 0.9556 | TeAcc: 0.9722
 84,  0 | TrAcc: 0.9923, TrLoss:  0.02783, VaAcc: 0.9565, VaLoss:  0.16842
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9934 | VaAcc: 0.9556 | TeAcc: 0.9736
 85,  0 | TrAcc: 0.9908, TrLoss:  0.03174, VaAcc: 0.9570, VaLoss:  0.16205
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9912 | VaAcc: 0.9604 | TeAcc: 0.9683
 86,  0 | TrAcc: 0.9917, TrLoss:  0.03100, VaAcc: 0.9570, VaLoss:  0.17417
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9910 | VaAcc: 0.9546 | TeAcc: 0.9688
 87,  0 | TrAcc: 0.9915, TrLoss:  0.03026, VaAcc: 0.9565, VaLoss:  0.16471
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9580 | TeAcc: 0.9731
 S NN | TrAcc: 0.9933 | VaAcc: 0.9580 | TeAcc: 0.9712
 88,  0 | TrAcc: 0.9932, TrLoss:  0.02755, VaAcc: 0.9585, VaLoss:  0.16394
 MAP NN | TrAcc: 0.9927 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9917 | VaAcc: 0.9600 | TeAcc: 0.9707
 89,  0 | TrAcc: 0.9932, TrLoss:  0.02823, VaAcc: 0.9595, VaLoss:  0.15861
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9926 | VaAcc: 0.9575 | TeAcc: 0.9707
 90,  0 | TrAcc: 0.9904, TrLoss:  0.02920, VaAcc: 0.9546, VaLoss:  0.17169
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9910 | VaAcc: 0.9556 | TeAcc: 0.9702
 91,  0 | TrAcc: 0.9927, TrLoss:  0.02722, VaAcc: 0.9536, VaLoss:  0.17416
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9927 | VaAcc: 0.9536 | TeAcc: 0.9697
 92,  0 | TrAcc: 0.9940, TrLoss:  0.02563, VaAcc: 0.9595, VaLoss:  0.16755
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9921 | VaAcc: 0.9541 | TeAcc: 0.9697
 93,  0 | TrAcc: 0.9924, TrLoss:  0.02563, VaAcc: 0.9600, VaLoss:  0.15986
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9924 | VaAcc: 0.9600 | TeAcc: 0.9736
 94,  0 | TrAcc: 0.9923, TrLoss:  0.02772, VaAcc: 0.9585, VaLoss:  0.16764
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9901 | VaAcc: 0.9570 | TeAcc: 0.9683
 95,  0 | TrAcc: 0.9948, TrLoss:  0.02362, VaAcc: 0.9624, VaLoss:  0.15453
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9939 | VaAcc: 0.9629 | TeAcc: 0.9756
 96,  0 | TrAcc: 0.9943, TrLoss:  0.02378, VaAcc: 0.9585, VaLoss:  0.16271
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9604 | TeAcc: 0.9761
 S NN | TrAcc: 0.9923 | VaAcc: 0.9590 | TeAcc: 0.9736
 97,  0 | TrAcc: 0.9934, TrLoss:  0.02391, VaAcc: 0.9561, VaLoss:  0.17018
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9570 | TeAcc: 0.9746
 S NN | TrAcc: 0.9943 | VaAcc: 0.9561 | TeAcc: 0.9683
 98,  0 | TrAcc: 0.9933, TrLoss:  0.02406, VaAcc: 0.9585, VaLoss:  0.17087
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9921 | VaAcc: 0.9565 | TeAcc: 0.9722
 99,  0 | TrAcc: 0.9946, TrLoss:  0.02145, VaAcc: 0.9619, VaLoss:  0.15821
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9609 | TeAcc: 0.9756
 S NN | TrAcc: 0.9946 | VaAcc: 0.9604 | TeAcc: 0.9712
100,  0 | TrAcc: 0.9946, TrLoss:  0.02180, VaAcc: 0.9614, VaLoss:  0.16046
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9644 | TeAcc: 0.9727
 S NN | TrAcc: 0.9949 | VaAcc: 0.9585 | TeAcc: 0.9746
101,  0 | TrAcc: 0.9945, TrLoss:  0.02261, VaAcc: 0.9590, VaLoss:  0.15968
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9580 | TeAcc: 0.9717
 S NN | TrAcc: 0.9938 | VaAcc: 0.9561 | TeAcc: 0.9722
102,  0 | TrAcc: 0.9944, TrLoss:  0.02128, VaAcc: 0.9600, VaLoss:  0.16917
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9955 | VaAcc: 0.9580 | TeAcc: 0.9736
103,  0 | TrAcc: 0.9952, TrLoss:  0.01933, VaAcc: 0.9604, VaLoss:  0.15789
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9954 | VaAcc: 0.9585 | TeAcc: 0.9741
104,  0 | TrAcc: 0.9962, TrLoss:  0.01996, VaAcc: 0.9575, VaLoss:  0.16772
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9949 | VaAcc: 0.9570 | TeAcc: 0.9731
105,  0 | TrAcc: 0.9958, TrLoss:  0.01934, VaAcc: 0.9600, VaLoss:  0.16529
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9948 | VaAcc: 0.9590 | TeAcc: 0.9707
106,  0 | TrAcc: 0.9938, TrLoss:  0.02254, VaAcc: 0.9639, VaLoss:  0.16095
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9943 | VaAcc: 0.9590 | TeAcc: 0.9712
107,  0 | TrAcc: 0.9935, TrLoss:  0.02481, VaAcc: 0.9575, VaLoss:  0.15916
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9928 | VaAcc: 0.9585 | TeAcc: 0.9707
108,  0 | TrAcc: 0.9943, TrLoss:  0.02270, VaAcc: 0.9580, VaLoss:  0.16757
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9937 | VaAcc: 0.9551 | TeAcc: 0.9722
109,  0 | TrAcc: 0.9957, TrLoss:  0.01928, VaAcc: 0.9590, VaLoss:  0.16674
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9961 | VaAcc: 0.9570 | TeAcc: 0.9707
110,  0 | TrAcc: 0.9946, TrLoss:  0.01966, VaAcc: 0.9590, VaLoss:  0.15724
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9955 | VaAcc: 0.9609 | TeAcc: 0.9746
111,  0 | TrAcc: 0.9957, TrLoss:  0.01928, VaAcc: 0.9619, VaLoss:  0.15724
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9949 | VaAcc: 0.9585 | TeAcc: 0.9688
112,  0 | TrAcc: 0.9954, TrLoss:  0.02072, VaAcc: 0.9653, VaLoss:  0.15533
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9962 | VaAcc: 0.9600 | TeAcc: 0.9741
113,  0 | TrAcc: 0.9943, TrLoss:  0.02049, VaAcc: 0.9600, VaLoss:  0.16857
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9924 | VaAcc: 0.9570 | TeAcc: 0.9727
114,  0 | TrAcc: 0.9956, TrLoss:  0.02074, VaAcc: 0.9590, VaLoss:  0.16636
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9952 | VaAcc: 0.9551 | TeAcc: 0.9722
115,  0 | TrAcc: 0.9962, TrLoss:  0.01916, VaAcc: 0.9609, VaLoss:  0.16266
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9945 | VaAcc: 0.9600 | TeAcc: 0.9712
116,  0 | TrAcc: 0.9957, TrLoss:  0.01898, VaAcc: 0.9619, VaLoss:  0.16486
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9950 | VaAcc: 0.9609 | TeAcc: 0.9727
117,  0 | TrAcc: 0.9949, TrLoss:  0.02024, VaAcc: 0.9609, VaLoss:  0.16483
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9952 | VaAcc: 0.9561 | TeAcc: 0.9717
118,  0 | TrAcc: 0.9951, TrLoss:  0.01985, VaAcc: 0.9595, VaLoss:  0.17178
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9934 | VaAcc: 0.9585 | TeAcc: 0.9692
119,  0 | TrAcc: 0.9954, TrLoss:  0.01947, VaAcc: 0.9614, VaLoss:  0.15585
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9955 | VaAcc: 0.9614 | TeAcc: 0.9697
120,  0 | TrAcc: 0.9933, TrLoss:  0.02364, VaAcc: 0.9604, VaLoss:  0.16153
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9924 | VaAcc: 0.9580 | TeAcc: 0.9727
121,  0 | TrAcc: 0.9928, TrLoss:  0.02458, VaAcc: 0.9585, VaLoss:  0.17092
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9952 | VaAcc: 0.9536 | TeAcc: 0.9707
122,  0 | TrAcc: 0.9916, TrLoss:  0.02879, VaAcc: 0.9580, VaLoss:  0.17227
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9913 | VaAcc: 0.9561 | TeAcc: 0.9678
123,  0 | TrAcc: 0.9926, TrLoss:  0.02573, VaAcc: 0.9575, VaLoss:  0.16683
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9934 | VaAcc: 0.9551 | TeAcc: 0.9731
124,  0 | TrAcc: 0.9929, TrLoss:  0.02772, VaAcc: 0.9604, VaLoss:  0.16681
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9910 | VaAcc: 0.9570 | TeAcc: 0.9702
125,  0 | TrAcc: 0.9918, TrLoss:  0.02744, VaAcc: 0.9580, VaLoss:  0.17380
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9575 | TeAcc: 0.9712
 S NN | TrAcc: 0.9916 | VaAcc: 0.9541 | TeAcc: 0.9727
126,  0 | TrAcc: 0.9908, TrLoss:  0.03032, VaAcc: 0.9585, VaLoss:  0.16771
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9917 | VaAcc: 0.9551 | TeAcc: 0.9702
127,  0 | TrAcc: 0.9895, TrLoss:  0.03736, VaAcc: 0.9507, VaLoss:  0.18748
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9517 | TeAcc: 0.9673
 S NN | TrAcc: 0.9906 | VaAcc: 0.9424 | TeAcc: 0.9683
128,  0 | TrAcc: 0.9935, TrLoss:  0.02431, VaAcc: 0.9585, VaLoss:  0.16488
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9927 | VaAcc: 0.9585 | TeAcc: 0.9702
129,  0 | TrAcc: 0.9950, TrLoss:  0.02033, VaAcc: 0.9600, VaLoss:  0.16466
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9946 | VaAcc: 0.9585 | TeAcc: 0.9722
130,  0 | TrAcc: 0.9924, TrLoss:  0.02510, VaAcc: 0.9609, VaLoss:  0.17048
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9634 | TeAcc: 0.9736
 S NN | TrAcc: 0.9935 | VaAcc: 0.9600 | TeAcc: 0.9731
131,  0 | TrAcc: 0.9952, TrLoss:  0.01884, VaAcc: 0.9570, VaLoss:  0.17390
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9950 | VaAcc: 0.9541 | TeAcc: 0.9707
132,  0 | TrAcc: 0.9966, TrLoss:  0.01641, VaAcc: 0.9590, VaLoss:  0.16996
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9663 | TeAcc: 0.9717
 S NN | TrAcc: 0.9963 | VaAcc: 0.9614 | TeAcc: 0.9678
133,  0 | TrAcc: 0.9960, TrLoss:  0.01670, VaAcc: 0.9595, VaLoss:  0.16884
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9966 | VaAcc: 0.9609 | TeAcc: 0.9702
134,  0 | TrAcc: 0.9958, TrLoss:  0.01768, VaAcc: 0.9634, VaLoss:  0.15994
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9644 | TeAcc: 0.9712
 S NN | TrAcc: 0.9950 | VaAcc: 0.9595 | TeAcc: 0.9717
135,  0 | TrAcc: 0.9940, TrLoss:  0.02383, VaAcc: 0.9595, VaLoss:  0.17271
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9906 | VaAcc: 0.9575 | TeAcc: 0.9712
136,  0 | TrAcc: 0.9940, TrLoss:  0.02435, VaAcc: 0.9609, VaLoss:  0.16659
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9570 | TeAcc: 0.9756
 S NN | TrAcc: 0.9940 | VaAcc: 0.9580 | TeAcc: 0.9766
137,  0 | TrAcc: 0.9950, TrLoss:  0.01968, VaAcc: 0.9575, VaLoss:  0.17279
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9945 | VaAcc: 0.9634 | TeAcc: 0.9731
138,  0 | TrAcc: 0.9954, TrLoss:  0.01877, VaAcc: 0.9590, VaLoss:  0.17314
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9958 | VaAcc: 0.9546 | TeAcc: 0.9717
139,  0 | TrAcc: 0.9934, TrLoss:  0.02132, VaAcc: 0.9531, VaLoss:  0.18089
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9941 | VaAcc: 0.9565 | TeAcc: 0.9746
140,  0 | TrAcc: 0.9944, TrLoss:  0.01986, VaAcc: 0.9556, VaLoss:  0.17243
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9575 | TeAcc: 0.9707
 S NN | TrAcc: 0.9948 | VaAcc: 0.9561 | TeAcc: 0.9688
141,  0 | TrAcc: 0.9943, TrLoss:  0.02201, VaAcc: 0.9585, VaLoss:  0.15622
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9937 | VaAcc: 0.9600 | TeAcc: 0.9741
142,  0 | TrAcc: 0.9933, TrLoss:  0.02450, VaAcc: 0.9575, VaLoss:  0.17067
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9580 | TeAcc: 0.9736
 S NN | TrAcc: 0.9945 | VaAcc: 0.9575 | TeAcc: 0.9741
143,  0 | TrAcc: 0.9928, TrLoss:  0.02718, VaAcc: 0.9565, VaLoss:  0.16925
 MAP NN | TrAcc: 0.9926 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9913 | VaAcc: 0.9570 | TeAcc: 0.9712
144,  0 | TrAcc: 0.9900, TrLoss:  0.02870, VaAcc: 0.9512, VaLoss:  0.17398
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9910 | VaAcc: 0.9580 | TeAcc: 0.9688
145,  0 | TrAcc: 0.9904, TrLoss:  0.03541, VaAcc: 0.9570, VaLoss:  0.17531
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9565 | TeAcc: 0.9707
 S NN | TrAcc: 0.9907 | VaAcc: 0.9570 | TeAcc: 0.9692
146,  0 | TrAcc: 0.9926, TrLoss:  0.02609, VaAcc: 0.9585, VaLoss:  0.16507
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9580 | TeAcc: 0.9692
 S NN | TrAcc: 0.9932 | VaAcc: 0.9575 | TeAcc: 0.9683
147,  0 | TrAcc: 0.9940, TrLoss:  0.02083, VaAcc: 0.9561, VaLoss:  0.17507
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9940 | VaAcc: 0.9570 | TeAcc: 0.9746
148,  0 | TrAcc: 0.9951, TrLoss:  0.02068, VaAcc: 0.9590, VaLoss:  0.15946
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9629 | TeAcc: 0.9751
 S NN | TrAcc: 0.9948 | VaAcc: 0.9629 | TeAcc: 0.9756
149,  0 | TrAcc: 0.9961, TrLoss:  0.01837, VaAcc: 0.9629, VaLoss:  0.15531
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9966 | VaAcc: 0.9648 | TeAcc: 0.9688
150,  0 | TrAcc: 0.9968, TrLoss:  0.01637, VaAcc: 0.9565, VaLoss:  0.17058
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9965 | VaAcc: 0.9595 | TeAcc: 0.9712
151,  0 | TrAcc: 0.9952, TrLoss:  0.01873, VaAcc: 0.9546, VaLoss:  0.17554
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9958 | VaAcc: 0.9551 | TeAcc: 0.9727
152,  0 | TrAcc: 0.9954, TrLoss:  0.01827, VaAcc: 0.9595, VaLoss:  0.16242
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9941 | VaAcc: 0.9600 | TeAcc: 0.9751
153,  0 | TrAcc: 0.9968, TrLoss:  0.01436, VaAcc: 0.9600, VaLoss:  0.16543
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9962 | VaAcc: 0.9600 | TeAcc: 0.9707
154,  0 | TrAcc: 0.9962, TrLoss:  0.01481, VaAcc: 0.9600, VaLoss:  0.16728
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9966 | VaAcc: 0.9590 | TeAcc: 0.9761
155,  0 | TrAcc: 0.9980, TrLoss:  0.01210, VaAcc: 0.9619, VaLoss:  0.16654
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9982 | VaAcc: 0.9609 | TeAcc: 0.9741
156,  0 | TrAcc: 0.9963, TrLoss:  0.01537, VaAcc: 0.9590, VaLoss:  0.17691
 MAP NN | TrAcc: 0.9967 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9963 | VaAcc: 0.9575 | TeAcc: 0.9746
157,  0 | TrAcc: 0.9979, TrLoss:  0.01351, VaAcc: 0.9590, VaLoss:  0.16243
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9976 | VaAcc: 0.9585 | TeAcc: 0.9702
158,  0 | TrAcc: 0.9973, TrLoss:  0.01417, VaAcc: 0.9609, VaLoss:  0.15872
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9976 | VaAcc: 0.9590 | TeAcc: 0.9712
159,  0 | TrAcc: 0.9967, TrLoss:  0.01427, VaAcc: 0.9639, VaLoss:  0.16914
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9639 | TeAcc: 0.9702
 S NN | TrAcc: 0.9976 | VaAcc: 0.9629 | TeAcc: 0.9722
160,  0 | TrAcc: 0.9973, TrLoss:  0.01350, VaAcc: 0.9609, VaLoss:  0.16262
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9978 | VaAcc: 0.9619 | TeAcc: 0.9702
161,  0 | TrAcc: 0.9969, TrLoss:  0.01434, VaAcc: 0.9619, VaLoss:  0.16736
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9969 | VaAcc: 0.9600 | TeAcc: 0.9766
162,  0 | TrAcc: 0.9937, TrLoss:  0.02192, VaAcc: 0.9609, VaLoss:  0.17810
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9939 | VaAcc: 0.9595 | TeAcc: 0.9692
163,  0 | TrAcc: 0.9944, TrLoss:  0.02093, VaAcc: 0.9556, VaLoss:  0.17777
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9957 | VaAcc: 0.9585 | TeAcc: 0.9746
164,  0 | TrAcc: 0.9952, TrLoss:  0.01938, VaAcc: 0.9517, VaLoss:  0.17716
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9541 | TeAcc: 0.9712
 S NN | TrAcc: 0.9949 | VaAcc: 0.9551 | TeAcc: 0.9678
165,  0 | TrAcc: 0.9949, TrLoss:  0.02121, VaAcc: 0.9614, VaLoss:  0.17325
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9595 | TeAcc: 0.9722
 S NN | TrAcc: 0.9956 | VaAcc: 0.9600 | TeAcc: 0.9731
166,  0 | TrAcc: 0.9950, TrLoss:  0.01700, VaAcc: 0.9600, VaLoss:  0.15818
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9956 | VaAcc: 0.9580 | TeAcc: 0.9746
167,  0 | TrAcc: 0.9950, TrLoss:  0.01826, VaAcc: 0.9595, VaLoss:  0.16655
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9944 | VaAcc: 0.9556 | TeAcc: 0.9727
168,  0 | TrAcc: 0.9951, TrLoss:  0.01755, VaAcc: 0.9648, VaLoss:  0.15610
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9634 | TeAcc: 0.9707
 S NN | TrAcc: 0.9955 | VaAcc: 0.9600 | TeAcc: 0.9697
169,  0 | TrAcc: 0.9965, TrLoss:  0.01538, VaAcc: 0.9663, VaLoss:  0.15933
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9969 | VaAcc: 0.9639 | TeAcc: 0.9727
170,  0 | TrAcc: 0.9972, TrLoss:  0.01342, VaAcc: 0.9575, VaLoss:  0.17049
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9967 | VaAcc: 0.9604 | TeAcc: 0.9761
171,  0 | TrAcc: 0.9974, TrLoss:  0.01269, VaAcc: 0.9609, VaLoss:  0.16771
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9977 | VaAcc: 0.9614 | TeAcc: 0.9741
172,  0 | TrAcc: 0.9977, TrLoss:  0.01196, VaAcc: 0.9590, VaLoss:  0.16790
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9609 | TeAcc: 0.9751
 S NN | TrAcc: 0.9984 | VaAcc: 0.9624 | TeAcc: 0.9746
173,  0 | TrAcc: 0.9967, TrLoss:  0.01458, VaAcc: 0.9600, VaLoss:  0.17194
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9974 | VaAcc: 0.9600 | TeAcc: 0.9697
174,  0 | TrAcc: 0.9973, TrLoss:  0.01219, VaAcc: 0.9639, VaLoss:  0.15529
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9634 | TeAcc: 0.9727
 S NN | TrAcc: 0.9976 | VaAcc: 0.9619 | TeAcc: 0.9722
175,  0 | TrAcc: 0.9988, TrLoss:  0.01023, VaAcc: 0.9614, VaLoss:  0.17066
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9979 | VaAcc: 0.9609 | TeAcc: 0.9761
176,  0 | TrAcc: 0.9983, TrLoss:  0.01078, VaAcc: 0.9629, VaLoss:  0.16871
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9985 | VaAcc: 0.9629 | TeAcc: 0.9736
177,  0 | TrAcc: 0.9977, TrLoss:  0.01093, VaAcc: 0.9580, VaLoss:  0.16738
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9590 | TeAcc: 0.9756
 S NN | TrAcc: 0.9980 | VaAcc: 0.9595 | TeAcc: 0.9746
178,  0 | TrAcc: 0.9972, TrLoss:  0.01301, VaAcc: 0.9585, VaLoss:  0.17122
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9980 | VaAcc: 0.9570 | TeAcc: 0.9722
179,  0 | TrAcc: 0.9967, TrLoss:  0.01457, VaAcc: 0.9590, VaLoss:  0.17215
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9968 | VaAcc: 0.9600 | TeAcc: 0.9712
180,  0 | TrAcc: 0.9973, TrLoss:  0.01325, VaAcc: 0.9590, VaLoss:  0.17066
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9977 | VaAcc: 0.9565 | TeAcc: 0.9722
181,  0 | TrAcc: 0.9962, TrLoss:  0.01479, VaAcc: 0.9595, VaLoss:  0.17327
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9977 | VaAcc: 0.9624 | TeAcc: 0.9746
182,  0 | TrAcc: 0.9976, TrLoss:  0.01155, VaAcc: 0.9580, VaLoss:  0.17061
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9590 | TeAcc: 0.9746
 S NN | TrAcc: 0.9985 | VaAcc: 0.9619 | TeAcc: 0.9727
183,  0 | TrAcc: 0.9980, TrLoss:  0.01054, VaAcc: 0.9644, VaLoss:  0.17665
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9624 | TeAcc: 0.9717
 S NN | TrAcc: 0.9987 | VaAcc: 0.9590 | TeAcc: 0.9731
184,  0 | TrAcc: 0.9978, TrLoss:  0.01135, VaAcc: 0.9624, VaLoss:  0.17092
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9624 | TeAcc: 0.9751
 S NN | TrAcc: 0.9978 | VaAcc: 0.9619 | TeAcc: 0.9736
185,  0 | TrAcc: 0.9977, TrLoss:  0.01172, VaAcc: 0.9609, VaLoss:  0.16635
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9974 | VaAcc: 0.9590 | TeAcc: 0.9717
186,  0 | TrAcc: 0.9972, TrLoss:  0.01344, VaAcc: 0.9590, VaLoss:  0.17548
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9973 | VaAcc: 0.9556 | TeAcc: 0.9731
187,  0 | TrAcc: 0.9983, TrLoss:  0.01132, VaAcc: 0.9644, VaLoss:  0.17018
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9614 | TeAcc: 0.9746
 S NN | TrAcc: 0.9983 | VaAcc: 0.9590 | TeAcc: 0.9731
188,  0 | TrAcc: 0.9971, TrLoss:  0.01477, VaAcc: 0.9604, VaLoss:  0.17824
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9609 | TeAcc: 0.9746
 S NN | TrAcc: 0.9973 | VaAcc: 0.9600 | TeAcc: 0.9746
189,  0 | TrAcc: 0.9974, TrLoss:  0.01230, VaAcc: 0.9614, VaLoss:  0.16961
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9967 | VaAcc: 0.9604 | TeAcc: 0.9746
190,  0 | TrAcc: 0.9968, TrLoss:  0.01539, VaAcc: 0.9600, VaLoss:  0.16807
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9968 | VaAcc: 0.9575 | TeAcc: 0.9712
191,  0 | TrAcc: 0.9969, TrLoss:  0.01559, VaAcc: 0.9575, VaLoss:  0.16928
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9974 | VaAcc: 0.9614 | TeAcc: 0.9722
192,  0 | TrAcc: 0.9968, TrLoss:  0.01475, VaAcc: 0.9565, VaLoss:  0.18145
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9565 | TeAcc: 0.9761
 S NN | TrAcc: 0.9956 | VaAcc: 0.9531 | TeAcc: 0.9736
193,  0 | TrAcc: 0.9963, TrLoss:  0.01355, VaAcc: 0.9570, VaLoss:  0.18120
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9980 | VaAcc: 0.9585 | TeAcc: 0.9717
194,  0 | TrAcc: 0.9954, TrLoss:  0.01886, VaAcc: 0.9536, VaLoss:  0.18804
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9546 | TeAcc: 0.9727
 S NN | TrAcc: 0.9950 | VaAcc: 0.9551 | TeAcc: 0.9717
195,  0 | TrAcc: 0.9886, TrLoss:  0.03412, VaAcc: 0.9561, VaLoss:  0.17942
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9910 | VaAcc: 0.9521 | TeAcc: 0.9678
196,  0 | TrAcc: 0.9929, TrLoss:  0.02523, VaAcc: 0.9600, VaLoss:  0.16439
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9933 | VaAcc: 0.9585 | TeAcc: 0.9707
197,  0 | TrAcc: 0.9908, TrLoss:  0.02906, VaAcc: 0.9531, VaLoss:  0.17686
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9923 | VaAcc: 0.9556 | TeAcc: 0.9663
198,  0 | TrAcc: 0.9906, TrLoss:  0.03218, VaAcc: 0.9541, VaLoss:  0.18624
 MAP NN | TrAcc: 0.9916 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9913 | VaAcc: 0.9512 | TeAcc: 0.9678
199,  0 | TrAcc: 0.9895, TrLoss:  0.03410, VaAcc: 0.9565, VaLoss:  0.19051
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9526 | TeAcc: 0.9731
 S NN | TrAcc: 0.9897 | VaAcc: 0.9507 | TeAcc: 0.9736
200,  0 | TrAcc: 0.9938, TrLoss:  0.02472, VaAcc: 0.9600, VaLoss:  0.17402
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9933 | VaAcc: 0.9614 | TeAcc: 0.9712
201,  0 | TrAcc: 0.9934, TrLoss:  0.02506, VaAcc: 0.9590, VaLoss:  0.18287
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9938 | VaAcc: 0.9580 | TeAcc: 0.9673
202,  0 | TrAcc: 0.9938, TrLoss:  0.02141, VaAcc: 0.9595, VaLoss:  0.16930
 MAP NN | TrAcc: 0.9938 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9941 | VaAcc: 0.9590 | TeAcc: 0.9712
203,  0 | TrAcc: 0.9969, TrLoss:  0.01449, VaAcc: 0.9609, VaLoss:  0.17527
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9969 | VaAcc: 0.9609 | TeAcc: 0.9717
204,  0 | TrAcc: 0.9965, TrLoss:  0.01493, VaAcc: 0.9609, VaLoss:  0.16786
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9971 | VaAcc: 0.9634 | TeAcc: 0.9731
205,  0 | TrAcc: 0.9971, TrLoss:  0.01342, VaAcc: 0.9590, VaLoss:  0.16938
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9979 | VaAcc: 0.9604 | TeAcc: 0.9727
206,  0 | TrAcc: 0.9972, TrLoss:  0.01360, VaAcc: 0.9614, VaLoss:  0.16476
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9972 | VaAcc: 0.9585 | TeAcc: 0.9731
207,  0 | TrAcc: 0.9973, TrLoss:  0.01323, VaAcc: 0.9585, VaLoss:  0.18033
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9972 | VaAcc: 0.9561 | TeAcc: 0.9727
208,  0 | TrAcc: 0.9973, TrLoss:  0.01315, VaAcc: 0.9619, VaLoss:  0.16836
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9966 | VaAcc: 0.9600 | TeAcc: 0.9717
209,  0 | TrAcc: 0.9971, TrLoss:  0.01437, VaAcc: 0.9644, VaLoss:  0.17774
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9634 | TeAcc: 0.9707
 S NN | TrAcc: 0.9971 | VaAcc: 0.9629 | TeAcc: 0.9697
210,  0 | TrAcc: 0.9956, TrLoss:  0.01786, VaAcc: 0.9624, VaLoss:  0.17504
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9962 | VaAcc: 0.9629 | TeAcc: 0.9731
211,  0 | TrAcc: 0.9965, TrLoss:  0.01605, VaAcc: 0.9580, VaLoss:  0.17275
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9968 | VaAcc: 0.9556 | TeAcc: 0.9712
212,  0 | TrAcc: 0.9972, TrLoss:  0.01441, VaAcc: 0.9551, VaLoss:  0.17809
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9565 | TeAcc: 0.9736
 S NN | TrAcc: 0.9968 | VaAcc: 0.9595 | TeAcc: 0.9727
213,  0 | TrAcc: 0.9966, TrLoss:  0.01491, VaAcc: 0.9575, VaLoss:  0.17587
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9973 | VaAcc: 0.9570 | TeAcc: 0.9722
214,  0 | TrAcc: 0.9976, TrLoss:  0.01203, VaAcc: 0.9619, VaLoss:  0.16120
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9982 | VaAcc: 0.9595 | TeAcc: 0.9746
215,  0 | TrAcc: 0.9985, TrLoss:  0.01108, VaAcc: 0.9644, VaLoss:  0.16606
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9985 | VaAcc: 0.9609 | TeAcc: 0.9722
216,  0 | TrAcc: 0.9974, TrLoss:  0.01241, VaAcc: 0.9629, VaLoss:  0.17935
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9974 | VaAcc: 0.9609 | TeAcc: 0.9702
217,  0 | TrAcc: 0.9982, TrLoss:  0.01064, VaAcc: 0.9634, VaLoss:  0.16243
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9978 | VaAcc: 0.9609 | TeAcc: 0.9712
218,  0 | TrAcc: 0.9988, TrLoss:  0.01029, VaAcc: 0.9565, VaLoss:  0.17677
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9980 | VaAcc: 0.9609 | TeAcc: 0.9722
219,  0 | TrAcc: 0.9982, TrLoss:  0.01023, VaAcc: 0.9648, VaLoss:  0.16265
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9982 | VaAcc: 0.9619 | TeAcc: 0.9717
220,  0 | TrAcc: 0.9979, TrLoss:  0.00945, VaAcc: 0.9629, VaLoss:  0.17265
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9634 | TeAcc: 0.9717
 S NN | TrAcc: 0.9983 | VaAcc: 0.9639 | TeAcc: 0.9722
221,  0 | TrAcc: 0.9984, TrLoss:  0.01067, VaAcc: 0.9624, VaLoss:  0.17176
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9985 | VaAcc: 0.9634 | TeAcc: 0.9712
222,  0 | TrAcc: 0.9957, TrLoss:  0.01528, VaAcc: 0.9570, VaLoss:  0.18814
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9958 | VaAcc: 0.9595 | TeAcc: 0.9717
223,  0 | TrAcc: 0.9979, TrLoss:  0.01020, VaAcc: 0.9609, VaLoss:  0.16404
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9983 | VaAcc: 0.9600 | TeAcc: 0.9692
224,  0 | TrAcc: 0.9983, TrLoss:  0.00991, VaAcc: 0.9624, VaLoss:  0.15727
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9988 | VaAcc: 0.9619 | TeAcc: 0.9746
225,  0 | TrAcc: 0.9979, TrLoss:  0.01108, VaAcc: 0.9604, VaLoss:  0.16575
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9983 | VaAcc: 0.9624 | TeAcc: 0.9712
226,  0 | TrAcc: 0.9983, TrLoss:  0.01078, VaAcc: 0.9639, VaLoss:  0.16388
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9634 | TeAcc: 0.9746
 S NN | TrAcc: 0.9985 | VaAcc: 0.9619 | TeAcc: 0.9741
227,  0 | TrAcc: 0.9980, TrLoss:  0.01000, VaAcc: 0.9634, VaLoss:  0.15980
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9984 | VaAcc: 0.9629 | TeAcc: 0.9707
228,  0 | TrAcc: 0.9990, TrLoss:  0.01012, VaAcc: 0.9614, VaLoss:  0.16861
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9985 | VaAcc: 0.9590 | TeAcc: 0.9712
229,  0 | TrAcc: 0.9969, TrLoss:  0.01305, VaAcc: 0.9614, VaLoss:  0.16384
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9974 | VaAcc: 0.9648 | TeAcc: 0.9736
230,  0 | TrAcc: 0.9963, TrLoss:  0.01582, VaAcc: 0.9658, VaLoss:  0.16002
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9634 | TeAcc: 0.9697
 S NN | TrAcc: 0.9971 | VaAcc: 0.9624 | TeAcc: 0.9722
231,  0 | TrAcc: 0.9965, TrLoss:  0.01457, VaAcc: 0.9595, VaLoss:  0.17415
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9961 | VaAcc: 0.9629 | TeAcc: 0.9731
232,  0 | TrAcc: 0.9990, TrLoss:  0.01070, VaAcc: 0.9629, VaLoss:  0.15155
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9988 | VaAcc: 0.9619 | TeAcc: 0.9717
233,  0 | TrAcc: 0.9963, TrLoss:  0.01472, VaAcc: 0.9604, VaLoss:  0.16994
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9976 | VaAcc: 0.9595 | TeAcc: 0.9697
234,  0 | TrAcc: 0.9985, TrLoss:  0.01007, VaAcc: 0.9614, VaLoss:  0.17398
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9983 | VaAcc: 0.9629 | TeAcc: 0.9722
235,  0 | TrAcc: 0.9987, TrLoss:  0.00966, VaAcc: 0.9639, VaLoss:  0.16058
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9634 | TeAcc: 0.9731
 S NN | TrAcc: 0.9987 | VaAcc: 0.9648 | TeAcc: 0.9731
236,  0 | TrAcc: 0.9977, TrLoss:  0.01150, VaAcc: 0.9624, VaLoss:  0.17331
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9968 | VaAcc: 0.9619 | TeAcc: 0.9678
237,  0 | TrAcc: 0.9980, TrLoss:  0.01003, VaAcc: 0.9663, VaLoss:  0.15709
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9980 | VaAcc: 0.9639 | TeAcc: 0.9731
238,  0 | TrAcc: 0.9976, TrLoss:  0.01224, VaAcc: 0.9590, VaLoss:  0.18666
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9580 | TeAcc: 0.9751
 S NN | TrAcc: 0.9977 | VaAcc: 0.9580 | TeAcc: 0.9731
239,  0 | TrAcc: 0.9987, TrLoss:  0.00900, VaAcc: 0.9619, VaLoss:  0.16603
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9993 | VaAcc: 0.9609 | TeAcc: 0.9746
240,  0 | TrAcc: 0.9988, TrLoss:  0.00909, VaAcc: 0.9614, VaLoss:  0.16577
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9991 | VaAcc: 0.9619 | TeAcc: 0.9722
241,  0 | TrAcc: 0.9989, TrLoss:  0.00868, VaAcc: 0.9639, VaLoss:  0.16155
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9989 | VaAcc: 0.9604 | TeAcc: 0.9722
242,  0 | TrAcc: 0.9985, TrLoss:  0.00930, VaAcc: 0.9619, VaLoss:  0.16096
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9988 | VaAcc: 0.9600 | TeAcc: 0.9717
243,  0 | TrAcc: 0.9990, TrLoss:  0.00847, VaAcc: 0.9619, VaLoss:  0.16370
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9990 | VaAcc: 0.9600 | TeAcc: 0.9741
244,  0 | TrAcc: 0.9979, TrLoss:  0.01151, VaAcc: 0.9609, VaLoss:  0.17146
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9985 | VaAcc: 0.9609 | TeAcc: 0.9712
245,  0 | TrAcc: 0.9946, TrLoss:  0.01606, VaAcc: 0.9551, VaLoss:  0.18405
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9565 | TeAcc: 0.9688
 S NN | TrAcc: 0.9952 | VaAcc: 0.9575 | TeAcc: 0.9688
246,  0 | TrAcc: 0.9972, TrLoss:  0.01253, VaAcc: 0.9634, VaLoss:  0.16063
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9978 | VaAcc: 0.9595 | TeAcc: 0.9722
247,  0 | TrAcc: 0.9973, TrLoss:  0.01319, VaAcc: 0.9600, VaLoss:  0.17149
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9977 | VaAcc: 0.9629 | TeAcc: 0.9731
248,  0 | TrAcc: 0.9974, TrLoss:  0.01375, VaAcc: 0.9614, VaLoss:  0.16851
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9963 | VaAcc: 0.9634 | TeAcc: 0.9731
249,  0 | TrAcc: 0.9952, TrLoss:  0.01858, VaAcc: 0.9604, VaLoss:  0.16872
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9943 | VaAcc: 0.9580 | TeAcc: 0.9731
250,  0 | TrAcc: 0.9905, TrLoss:  0.03490, VaAcc: 0.9546, VaLoss:  0.18962
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9895 | VaAcc: 0.9536 | TeAcc: 0.9712
251,  0 | TrAcc: 0.9894, TrLoss:  0.03284, VaAcc: 0.9536, VaLoss:  0.18249
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9556 | TeAcc: 0.9692
 S NN | TrAcc: 0.9899 | VaAcc: 0.9526 | TeAcc: 0.9673
252,  0 | TrAcc: 0.9799, TrLoss:  0.05977, VaAcc: 0.9473, VaLoss:  0.20571
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9497 | TeAcc: 0.9663
 S NN | TrAcc: 0.9828 | VaAcc: 0.9512 | TeAcc: 0.9663
253,  0 | TrAcc: 0.9908, TrLoss:  0.03173, VaAcc: 0.9580, VaLoss:  0.16447
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9907 | VaAcc: 0.9609 | TeAcc: 0.9717
254,  0 | TrAcc: 0.9890, TrLoss:  0.03381, VaAcc: 0.9536, VaLoss:  0.18595
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9541 | TeAcc: 0.9746
 S NN | TrAcc: 0.9879 | VaAcc: 0.9561 | TeAcc: 0.9722
255,  0 | TrAcc: 0.9882, TrLoss:  0.03680, VaAcc: 0.9556, VaLoss:  0.17942
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9872 | VaAcc: 0.9570 | TeAcc: 0.9702
256,  0 | TrAcc: 0.9945, TrLoss:  0.02287, VaAcc: 0.9590, VaLoss:  0.17216
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9941 | VaAcc: 0.9565 | TeAcc: 0.9688
257,  0 | TrAcc: 0.9919, TrLoss:  0.02828, VaAcc: 0.9600, VaLoss:  0.17768
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9927 | VaAcc: 0.9556 | TeAcc: 0.9678
258,  0 | TrAcc: 0.9950, TrLoss:  0.01973, VaAcc: 0.9570, VaLoss:  0.18010
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9962 | VaAcc: 0.9575 | TeAcc: 0.9692
259,  0 | TrAcc: 0.9952, TrLoss:  0.01779, VaAcc: 0.9595, VaLoss:  0.17371
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9969 | VaAcc: 0.9600 | TeAcc: 0.9717
260,  0 | TrAcc: 0.9937, TrLoss:  0.02345, VaAcc: 0.9575, VaLoss:  0.17398
 MAP NN | TrAcc: 0.9935 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9937 | VaAcc: 0.9604 | TeAcc: 0.9688
261,  0 | TrAcc: 0.9962, TrLoss:  0.01499, VaAcc: 0.9624, VaLoss:  0.16408
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9644 | TeAcc: 0.9727
 S NN | TrAcc: 0.9966 | VaAcc: 0.9624 | TeAcc: 0.9731
262,  0 | TrAcc: 0.9952, TrLoss:  0.01769, VaAcc: 0.9609, VaLoss:  0.16793
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9962 | VaAcc: 0.9614 | TeAcc: 0.9683
263,  0 | TrAcc: 0.9962, TrLoss:  0.01377, VaAcc: 0.9624, VaLoss:  0.16412
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9639 | TeAcc: 0.9756
 S NN | TrAcc: 0.9971 | VaAcc: 0.9624 | TeAcc: 0.9751
264,  0 | TrAcc: 0.9977, TrLoss:  0.01208, VaAcc: 0.9565, VaLoss:  0.17543
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9983 | VaAcc: 0.9580 | TeAcc: 0.9712
265,  0 | TrAcc: 0.9980, TrLoss:  0.01014, VaAcc: 0.9663, VaLoss:  0.15230
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9663 | TeAcc: 0.9741
 S NN | TrAcc: 0.9980 | VaAcc: 0.9678 | TeAcc: 0.9736
266,  0 | TrAcc: 0.9987, TrLoss:  0.00942, VaAcc: 0.9644, VaLoss:  0.15713
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9658 | TeAcc: 0.9717
 S NN | TrAcc: 0.9985 | VaAcc: 0.9668 | TeAcc: 0.9722
267,  0 | TrAcc: 0.9984, TrLoss:  0.00933, VaAcc: 0.9634, VaLoss:  0.15981
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9663 | TeAcc: 0.9751
 S NN | TrAcc: 0.9990 | VaAcc: 0.9639 | TeAcc: 0.9722
268,  0 | TrAcc: 0.9983, TrLoss:  0.00939, VaAcc: 0.9624, VaLoss:  0.17482
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9984 | VaAcc: 0.9604 | TeAcc: 0.9746
269,  0 | TrAcc: 0.9987, TrLoss:  0.00964, VaAcc: 0.9600, VaLoss:  0.16839
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9993 | VaAcc: 0.9590 | TeAcc: 0.9717
270,  0 | TrAcc: 0.9984, TrLoss:  0.00855, VaAcc: 0.9614, VaLoss:  0.16814
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9984 | VaAcc: 0.9590 | TeAcc: 0.9712
271,  0 | TrAcc: 0.9984, TrLoss:  0.00955, VaAcc: 0.9639, VaLoss:  0.15215
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9988 | VaAcc: 0.9609 | TeAcc: 0.9712
272,  0 | TrAcc: 0.9995, TrLoss:  0.00745, VaAcc: 0.9639, VaLoss:  0.16046
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9624 | TeAcc: 0.9712
 S NN | TrAcc: 0.9990 | VaAcc: 0.9634 | TeAcc: 0.9727
273,  0 | TrAcc: 0.9990, TrLoss:  0.00759, VaAcc: 0.9624, VaLoss:  0.16174
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9989 | VaAcc: 0.9614 | TeAcc: 0.9707
274,  0 | TrAcc: 0.9991, TrLoss:  0.00752, VaAcc: 0.9624, VaLoss:  0.17012
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9990 | VaAcc: 0.9648 | TeAcc: 0.9722
275,  0 | TrAcc: 0.9989, TrLoss:  0.00723, VaAcc: 0.9653, VaLoss:  0.16731
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9653 | TeAcc: 0.9736
 S NN | TrAcc: 0.9994 | VaAcc: 0.9658 | TeAcc: 0.9741
276,  0 | TrAcc: 0.9996, TrLoss:  0.00631, VaAcc: 0.9653, VaLoss:  0.16366
 MAP NN | TrAcc: 0.9996 | VaAcc: 0.9644 | TeAcc: 0.9727
 S NN | TrAcc: 0.9996 | VaAcc: 0.9653 | TeAcc: 0.9722
277,  0 | TrAcc: 0.9988, TrLoss:  0.00690, VaAcc: 0.9624, VaLoss:  0.15862
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9991 | VaAcc: 0.9619 | TeAcc: 0.9736
278,  0 | TrAcc: 0.9994, TrLoss:  0.00709, VaAcc: 0.9604, VaLoss:  0.17358
 MAP NN | TrAcc: 0.9995 | VaAcc: 0.9634 | TeAcc: 0.9746
 S NN | TrAcc: 0.9996 | VaAcc: 0.9614 | TeAcc: 0.9746
279,  0 | TrAcc: 0.9995, TrLoss:  0.00677, VaAcc: 0.9653, VaLoss:  0.16477
 MAP NN | TrAcc: 0.9995 | VaAcc: 0.9653 | TeAcc: 0.9727
 S NN | TrAcc: 0.9993 | VaAcc: 0.9624 | TeAcc: 0.9731
280,  0 | TrAcc: 0.9988, TrLoss:  0.00735, VaAcc: 0.9634, VaLoss:  0.16698
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9653 | TeAcc: 0.9727
 S NN | TrAcc: 0.9993 | VaAcc: 0.9629 | TeAcc: 0.9717
281,  0 | TrAcc: 0.9991, TrLoss:  0.00651, VaAcc: 0.9653, VaLoss:  0.16645
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9648 | TeAcc: 0.9731
 S NN | TrAcc: 0.9993 | VaAcc: 0.9629 | TeAcc: 0.9727
282,  0 | TrAcc: 0.9994, TrLoss:  0.00646, VaAcc: 0.9619, VaLoss:  0.16849
 MAP NN | TrAcc: 0.9996 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9996 | VaAcc: 0.9653 | TeAcc: 0.9727
283,  0 | TrAcc: 0.9994, TrLoss:  0.00667, VaAcc: 0.9658, VaLoss:  0.16168
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9994 | VaAcc: 0.9634 | TeAcc: 0.9746
284,  0 | TrAcc: 0.9994, TrLoss:  0.00761, VaAcc: 0.9609, VaLoss:  0.17875
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9624 | TeAcc: 0.9717
 S NN | TrAcc: 0.9991 | VaAcc: 0.9648 | TeAcc: 0.9712
285,  0 | TrAcc: 0.9994, TrLoss:  0.00695, VaAcc: 0.9629, VaLoss:  0.16693
 MAP NN | TrAcc: 0.9998 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9996 | VaAcc: 0.9604 | TeAcc: 0.9717
286,  0 | TrAcc: 0.9985, TrLoss:  0.00858, VaAcc: 0.9629, VaLoss:  0.16855
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9629 | TeAcc: 0.9727
 S NN | TrAcc: 0.9984 | VaAcc: 0.9614 | TeAcc: 0.9722
287,  0 | TrAcc: 0.9994, TrLoss:  0.00745, VaAcc: 0.9634, VaLoss:  0.16790
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9995 | VaAcc: 0.9634 | TeAcc: 0.9707
288,  0 | TrAcc: 0.9991, TrLoss:  0.00658, VaAcc: 0.9634, VaLoss:  0.16577
 MAP NN | TrAcc: 0.9995 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9994 | VaAcc: 0.9629 | TeAcc: 0.9712
289,  0 | TrAcc: 0.9996, TrLoss:  0.00661, VaAcc: 0.9634, VaLoss:  0.16749
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9994 | VaAcc: 0.9619 | TeAcc: 0.9736
290,  0 | TrAcc: 0.9989, TrLoss:  0.00697, VaAcc: 0.9653, VaLoss:  0.16795
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9990 | VaAcc: 0.9658 | TeAcc: 0.9736
291,  0 | TrAcc: 0.9995, TrLoss:  0.00729, VaAcc: 0.9653, VaLoss:  0.17219
 MAP NN | TrAcc: 0.9993 | VaAcc: 0.9653 | TeAcc: 0.9717
 S NN | TrAcc: 0.9995 | VaAcc: 0.9629 | TeAcc: 0.9717
292,  0 | TrAcc: 0.9985, TrLoss:  0.00826, VaAcc: 0.9590, VaLoss:  0.17161
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9604 | TeAcc: 0.9751
 S NN | TrAcc: 0.9990 | VaAcc: 0.9619 | TeAcc: 0.9756
293,  0 | TrAcc: 0.9991, TrLoss:  0.00729, VaAcc: 0.9595, VaLoss:  0.17599
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9991 | VaAcc: 0.9624 | TeAcc: 0.9722
294,  0 | TrAcc: 0.9982, TrLoss:  0.01008, VaAcc: 0.9624, VaLoss:  0.16704
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9983 | VaAcc: 0.9609 | TeAcc: 0.9731
295,  0 | TrAcc: 0.9983, TrLoss:  0.00867, VaAcc: 0.9634, VaLoss:  0.16945
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9648 | TeAcc: 0.9712
 S NN | TrAcc: 0.9988 | VaAcc: 0.9658 | TeAcc: 0.9712
296,  0 | TrAcc: 0.9978, TrLoss:  0.00951, VaAcc: 0.9629, VaLoss:  0.16868
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9984 | VaAcc: 0.9629 | TeAcc: 0.9731
297,  0 | TrAcc: 0.9990, TrLoss:  0.00835, VaAcc: 0.9595, VaLoss:  0.17813
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9990 | VaAcc: 0.9609 | TeAcc: 0.9717
298,  0 | TrAcc: 0.9976, TrLoss:  0.01089, VaAcc: 0.9609, VaLoss:  0.17156
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9977 | VaAcc: 0.9619 | TeAcc: 0.9727
299,  0 | TrAcc: 0.9982, TrLoss:  0.01000, VaAcc: 0.9619, VaLoss:  0.16794
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9984 | VaAcc: 0.9619 | TeAcc: 0.9736
Results for va_s
Metric: acc   
 96.78 % in iteration  265
Metric: loss  
Results for va_b
Metric: elogl 
 0.292 in iteration    0
Metric: acc   
 96.63 % in iteration  169
EARLY STOP FOR te_s
 97.36 % in iteration  265
