te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_13, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1985, TrLoss:  3.02509, VaAcc: 0.3110, VaLoss:  2.84306
 MAP NN | TrAcc: 0.4869 | VaAcc: 0.5659 | TeAcc: 0.6226
 S NN | TrAcc: 0.1714 | VaAcc: 0.1362 | TeAcc: 0.1558
  1,  0 | TrAcc: 0.1274, TrLoss:  2.41390, VaAcc: 0.0947, VaLoss:  2.45809
 MAP NN | TrAcc: 0.1348 | VaAcc: 0.1152 | TeAcc: 0.1011
 S NN | TrAcc: 0.1163 | VaAcc: 0.1040 | TeAcc: 0.0806
  2,  0 | TrAcc: 0.1188, TrLoss:  2.33156, VaAcc: 0.0688, VaLoss:  2.29794
 MAP NN | TrAcc: 0.2175 | VaAcc: 0.3315 | TeAcc: 0.1509
 S NN | TrAcc: 0.1084 | VaAcc: 0.2520 | TeAcc: 0.0889
  3,  0 | TrAcc: 0.1251, TrLoss:  2.31558, VaAcc: 0.1016, VaLoss:  2.25946
 MAP NN | TrAcc: 0.1278 | VaAcc: 0.1099 | TeAcc: 0.0923
 S NN | TrAcc: 0.1317 | VaAcc: 0.2612 | TeAcc: 0.0889
  4,  0 | TrAcc: 0.1058, TrLoss:  2.30377, VaAcc: 0.2451, VaLoss:  2.29905
 MAP NN | TrAcc: 0.1226 | VaAcc: 0.1060 | TeAcc: 0.0923
 S NN | TrAcc: 0.1002 | VaAcc: 0.0703 | TeAcc: 0.0762
  5,  0 | TrAcc: 0.1082, TrLoss:  2.30761, VaAcc: 0.0977, VaLoss:  2.30228
 MAP NN | TrAcc: 0.0985 | VaAcc: 0.0933 | TeAcc: 0.0698
 S NN | TrAcc: 0.1327 | VaAcc: 0.0923 | TeAcc: 0.0742
  6,  0 | TrAcc: 0.1187, TrLoss:  2.31569, VaAcc: 0.0874, VaLoss:  2.38278
 MAP NN | TrAcc: 0.1077 | VaAcc: 0.0894 | TeAcc: 0.0757
 S NN | TrAcc: 0.1641 | VaAcc: 0.0957 | TeAcc: 0.0767
  7,  0 | TrAcc: 0.1261, TrLoss:  2.29058, VaAcc: 0.0801, VaLoss:  2.28996
 MAP NN | TrAcc: 0.0781 | VaAcc: 0.0654 | TeAcc: 0.0571
 S NN | TrAcc: 0.2006 | VaAcc: 0.2485 | TeAcc: 0.0854
  8,  0 | TrAcc: 0.1350, TrLoss:  2.29173, VaAcc: 0.0864, VaLoss:  2.32002
 MAP NN | TrAcc: 0.1039 | VaAcc: 0.0933 | TeAcc: 0.0767
 S NN | TrAcc: 0.1279 | VaAcc: 0.2417 | TeAcc: 0.0845
  9,  0 | TrAcc: 0.1010, TrLoss:  2.31718, VaAcc: 0.3271, VaLoss:  2.21794
 MAP NN | TrAcc: 0.1027 | VaAcc: 0.0854 | TeAcc: 0.0708
 S NN | TrAcc: 0.1110 | VaAcc: 0.0996 | TeAcc: 0.1230
 10,  0 | TrAcc: 0.1083, TrLoss:  2.30305, VaAcc: 0.0742, VaLoss:  2.32846
 MAP NN | TrAcc: 0.1011 | VaAcc: 0.0854 | TeAcc: 0.0718
 S NN | TrAcc: 0.1031 | VaAcc: 0.0806 | TeAcc: 0.0669
 11,  0 | TrAcc: 0.0999, TrLoss:  2.30184, VaAcc: 0.0762, VaLoss:  2.30396
 MAP NN | TrAcc: 0.1237 | VaAcc: 0.1099 | TeAcc: 0.0952
 S NN | TrAcc: 0.1852 | VaAcc: 0.0850 | TeAcc: 0.0874
 12,  0 | TrAcc: 0.1149, TrLoss:  2.30102, VaAcc: 0.0483, VaLoss:  2.31611
 MAP NN | TrAcc: 0.1111 | VaAcc: 0.0942 | TeAcc: 0.0781
 S NN | TrAcc: 0.1123 | VaAcc: 0.0869 | TeAcc: 0.0771
 13,  0 | TrAcc: 0.1008, TrLoss:  2.30472, VaAcc: 0.1172, VaLoss:  2.28428
 MAP NN | TrAcc: 0.1000 | VaAcc: 0.0845 | TeAcc: 0.0708
 S NN | TrAcc: 0.1046 | VaAcc: 0.0908 | TeAcc: 0.0581
 14,  0 | TrAcc: 0.1106, TrLoss:  2.31680, VaAcc: 0.0635, VaLoss:  2.30279
 MAP NN | TrAcc: 0.1256 | VaAcc: 0.1074 | TeAcc: 0.0967
 S NN | TrAcc: 0.0981 | VaAcc: 0.0518 | TeAcc: 0.0537
 15,  0 | TrAcc: 0.1119, TrLoss:  2.30170, VaAcc: 0.0757, VaLoss:  2.32849
 MAP NN | TrAcc: 0.1007 | VaAcc: 0.0859 | TeAcc: 0.0713
 S NN | TrAcc: 0.1079 | VaAcc: 0.0918 | TeAcc: 0.0552
 16,  0 | TrAcc: 0.0903, TrLoss:  2.30917, VaAcc: 0.1162, VaLoss:  2.28332
 MAP NN | TrAcc: 0.1356 | VaAcc: 0.1138 | TeAcc: 0.0928
 S NN | TrAcc: 0.0903 | VaAcc: 0.0776 | TeAcc: 0.1328
 17,  0 | TrAcc: 0.1139, TrLoss:  2.30904, VaAcc: 0.0781, VaLoss:  2.32184
 MAP NN | TrAcc: 0.1616 | VaAcc: 0.1377 | TeAcc: 0.1201
 S NN | TrAcc: 0.1772 | VaAcc: 0.0894 | TeAcc: 0.0449
 18,  0 | TrAcc: 0.1285, TrLoss:  2.30137, VaAcc: 0.2295, VaLoss:  2.28153
 MAP NN | TrAcc: 0.1101 | VaAcc: 0.0947 | TeAcc: 0.0850
 S NN | TrAcc: 0.0875 | VaAcc: 0.2617 | TeAcc: 0.0854
 19,  0 | TrAcc: 0.1185, TrLoss:  2.29288, VaAcc: 0.0913, VaLoss:  2.23263
 MAP NN | TrAcc: 0.1893 | VaAcc: 0.3164 | TeAcc: 0.1382
 S NN | TrAcc: 0.0984 | VaAcc: 0.0884 | TeAcc: 0.3965
 20,  0 | TrAcc: 0.1566, TrLoss:  2.27636, VaAcc: 0.2446, VaLoss:  2.21361
 MAP NN | TrAcc: 0.1644 | VaAcc: 0.1387 | TeAcc: 0.1211
 S NN | TrAcc: 0.1335 | VaAcc: 0.1235 | TeAcc: 0.4312
 21,  0 | TrAcc: 0.1345, TrLoss:  2.28136, VaAcc: 0.1025, VaLoss:  2.23279
 MAP NN | TrAcc: 0.1943 | VaAcc: 0.3159 | TeAcc: 0.4302
 S NN | TrAcc: 0.1768 | VaAcc: 0.2866 | TeAcc: 0.0884
 22,  0 | TrAcc: 0.1639, TrLoss:  2.23823, VaAcc: 0.3345, VaLoss:  2.15992
 MAP NN | TrAcc: 0.1475 | VaAcc: 0.2852 | TeAcc: 0.1084
 S NN | TrAcc: 0.1395 | VaAcc: 0.0889 | TeAcc: 0.1099
 23,  0 | TrAcc: 0.1360, TrLoss:  2.25086, VaAcc: 0.1577, VaLoss:  2.21262
 MAP NN | TrAcc: 0.1627 | VaAcc: 0.2974 | TeAcc: 0.4126
 S NN | TrAcc: 0.1949 | VaAcc: 0.0825 | TeAcc: 0.4189
 24,  0 | TrAcc: 0.1305, TrLoss:  2.26638, VaAcc: 0.1519, VaLoss:  2.19150
 MAP NN | TrAcc: 0.1477 | VaAcc: 0.1240 | TeAcc: 0.1045
 S NN | TrAcc: 0.0914 | VaAcc: 0.3154 | TeAcc: 0.4077
 25,  0 | TrAcc: 0.1473, TrLoss:  2.24254, VaAcc: 0.3901, VaLoss:  2.19452
 MAP NN | TrAcc: 0.0992 | VaAcc: 0.2388 | TeAcc: 0.3623
 S NN | TrAcc: 0.1461 | VaAcc: 0.1562 | TeAcc: 0.0806
 26,  0 | TrAcc: 0.0988, TrLoss:  2.31065, VaAcc: 0.0845, VaLoss:  2.27898
 MAP NN | TrAcc: 0.1133 | VaAcc: 0.0942 | TeAcc: 0.0791
 S NN | TrAcc: 0.0996 | VaAcc: 0.2671 | TeAcc: 0.0317
 27,  0 | TrAcc: 0.1387, TrLoss:  2.28350, VaAcc: 0.0781, VaLoss:  2.30640
 MAP NN | TrAcc: 0.2018 | VaAcc: 0.1685 | TeAcc: 0.1421
 S NN | TrAcc: 0.1285 | VaAcc: 0.0610 | TeAcc: 0.0732
 28,  0 | TrAcc: 0.1144, TrLoss:  2.28039, VaAcc: 0.3169, VaLoss:  2.28245
 MAP NN | TrAcc: 0.1489 | VaAcc: 0.2793 | TeAcc: 0.4043
 S NN | TrAcc: 0.0977 | VaAcc: 0.2344 | TeAcc: 0.3853
 29,  0 | TrAcc: 0.1322, TrLoss:  2.27616, VaAcc: 0.0845, VaLoss:  2.28941
 MAP NN | TrAcc: 0.0787 | VaAcc: 0.0635 | TeAcc: 0.0581
 S NN | TrAcc: 0.1711 | VaAcc: 0.0952 | TeAcc: 0.0732
 30,  0 | TrAcc: 0.1781, TrLoss:  2.21995, VaAcc: 0.1284, VaLoss:  2.40758
 MAP NN | TrAcc: 0.1672 | VaAcc: 0.1436 | TeAcc: 0.1245
 S NN | TrAcc: 0.2025 | VaAcc: 0.1401 | TeAcc: 0.0410
 31,  0 | TrAcc: 0.1456, TrLoss:  2.21282, VaAcc: 0.1147, VaLoss:  2.15698
 MAP NN | TrAcc: 0.1643 | VaAcc: 0.1343 | TeAcc: 0.1187
 S NN | TrAcc: 0.1482 | VaAcc: 0.1362 | TeAcc: 0.0757
 32,  0 | TrAcc: 0.1841, TrLoss:  2.21165, VaAcc: 0.2896, VaLoss:  2.18250
 MAP NN | TrAcc: 0.2057 | VaAcc: 0.3296 | TeAcc: 0.4380
 S NN | TrAcc: 0.1760 | VaAcc: 0.3179 | TeAcc: 0.1353
 33,  0 | TrAcc: 0.1462, TrLoss:  2.21552, VaAcc: 0.1768, VaLoss:  2.21100
 MAP NN | TrAcc: 0.1329 | VaAcc: 0.1104 | TeAcc: 0.0967
 S NN | TrAcc: 0.1626 | VaAcc: 0.1392 | TeAcc: 0.0986
 34,  0 | TrAcc: 0.1595, TrLoss:  2.19515, VaAcc: 0.2744, VaLoss:  2.15387
 MAP NN | TrAcc: 0.1637 | VaAcc: 0.2944 | TeAcc: 0.4111
 S NN | TrAcc: 0.2134 | VaAcc: 0.2559 | TeAcc: 0.0884
 35,  0 | TrAcc: 0.2111, TrLoss:  2.17158, VaAcc: 0.1724, VaLoss:  2.18699
 MAP NN | TrAcc: 0.1976 | VaAcc: 0.1665 | TeAcc: 0.1411
 S NN | TrAcc: 0.1969 | VaAcc: 0.1675 | TeAcc: 0.4092
 36,  0 | TrAcc: 0.1787, TrLoss:  2.13627, VaAcc: 0.3647, VaLoss:  2.03564
 MAP NN | TrAcc: 0.2526 | VaAcc: 0.2080 | TeAcc: 0.4629
 S NN | TrAcc: 0.1475 | VaAcc: 0.3389 | TeAcc: 0.4185
 37,  0 | TrAcc: 0.1622, TrLoss:  2.17452, VaAcc: 0.3242, VaLoss:  2.13979
 MAP NN | TrAcc: 0.1825 | VaAcc: 0.1533 | TeAcc: 0.4238
 S NN | TrAcc: 0.1552 | VaAcc: 0.1187 | TeAcc: 0.3794
 38,  0 | TrAcc: 0.2046, TrLoss:  2.13572, VaAcc: 0.3481, VaLoss:  2.06914
 MAP NN | TrAcc: 0.2057 | VaAcc: 0.3364 | TeAcc: 0.4404
 S NN | TrAcc: 0.2582 | VaAcc: 0.3384 | TeAcc: 0.1182
 39,  0 | TrAcc: 0.1915, TrLoss:  2.17873, VaAcc: 0.2427, VaLoss:  2.19960
 MAP NN | TrAcc: 0.2097 | VaAcc: 0.1826 | TeAcc: 0.1484
 S NN | TrAcc: 0.1477 | VaAcc: 0.1118 | TeAcc: 0.1499
 40,  0 | TrAcc: 0.1427, TrLoss:  2.23667, VaAcc: 0.2734, VaLoss:  2.07027
 MAP NN | TrAcc: 0.1610 | VaAcc: 0.2861 | TeAcc: 0.1094
 S NN | TrAcc: 0.1265 | VaAcc: 0.0835 | TeAcc: 0.0879
 41,  0 | TrAcc: 0.1694, TrLoss:  2.18544, VaAcc: 0.0996, VaLoss:  2.23536
 MAP NN | TrAcc: 0.1456 | VaAcc: 0.1270 | TeAcc: 0.1030
 S NN | TrAcc: 0.1383 | VaAcc: 0.1465 | TeAcc: 0.0859
 42,  0 | TrAcc: 0.1556, TrLoss:  2.17296, VaAcc: 0.0815, VaLoss:  2.14236
 MAP NN | TrAcc: 0.1359 | VaAcc: 0.1113 | TeAcc: 0.1035
 S NN | TrAcc: 0.1112 | VaAcc: 0.2441 | TeAcc: 0.1387
 43,  0 | TrAcc: 0.1793, TrLoss:  2.13136, VaAcc: 0.4189, VaLoss:  1.92126
 MAP NN | TrAcc: 0.1967 | VaAcc: 0.1655 | TeAcc: 0.1553
 S NN | TrAcc: 0.1515 | VaAcc: 0.1899 | TeAcc: 0.1377
 44,  0 | TrAcc: 0.1777, TrLoss:  2.08621, VaAcc: 0.2744, VaLoss:  2.04525
 MAP NN | TrAcc: 0.2168 | VaAcc: 0.3423 | TeAcc: 0.1689
 S NN | TrAcc: 0.2019 | VaAcc: 0.3462 | TeAcc: 0.4746
 45,  0 | TrAcc: 0.2263, TrLoss:  2.08992, VaAcc: 0.1665, VaLoss:  2.08280
 MAP NN | TrAcc: 0.2417 | VaAcc: 0.3599 | TeAcc: 0.1807
 S NN | TrAcc: 0.2357 | VaAcc: 0.1377 | TeAcc: 0.2007
 46,  0 | TrAcc: 0.2209, TrLoss:  2.06522, VaAcc: 0.1772, VaLoss:  2.15920
 MAP NN | TrAcc: 0.2560 | VaAcc: 0.3745 | TeAcc: 0.1768
 S NN | TrAcc: 0.2031 | VaAcc: 0.1719 | TeAcc: 0.1562
 47,  0 | TrAcc: 0.2371, TrLoss:  1.99328, VaAcc: 0.3042, VaLoss:  1.99414
 MAP NN | TrAcc: 0.2124 | VaAcc: 0.3320 | TeAcc: 0.1680
 S NN | TrAcc: 0.2695 | VaAcc: 0.3486 | TeAcc: 0.1797
 48,  0 | TrAcc: 0.1923, TrLoss:  2.08670, VaAcc: 0.2388, VaLoss:  2.16704
 MAP NN | TrAcc: 0.2968 | VaAcc: 0.2593 | TeAcc: 0.2261
 S NN | TrAcc: 0.2466 | VaAcc: 0.3208 | TeAcc: 0.4849
 49,  0 | TrAcc: 0.2703, TrLoss:  1.95866, VaAcc: 0.4346, VaLoss:  1.84448
 MAP NN | TrAcc: 0.2821 | VaAcc: 0.2344 | TeAcc: 0.2012
 S NN | TrAcc: 0.3064 | VaAcc: 0.3589 | TeAcc: 0.4683
 50,  0 | TrAcc: 0.2552, TrLoss:  1.98519, VaAcc: 0.2417, VaLoss:  1.85328
 MAP NN | TrAcc: 0.3566 | VaAcc: 0.4536 | TeAcc: 0.5503
 S NN | TrAcc: 0.2231 | VaAcc: 0.1973 | TeAcc: 0.1758
 51,  0 | TrAcc: 0.2606, TrLoss:  1.95087, VaAcc: 0.1587, VaLoss:  1.99407
 MAP NN | TrAcc: 0.3763 | VaAcc: 0.3223 | TeAcc: 0.2734
 S NN | TrAcc: 0.2654 | VaAcc: 0.2427 | TeAcc: 0.1934
 52,  0 | TrAcc: 0.2417, TrLoss:  2.00434, VaAcc: 0.3921, VaLoss:  1.87992
 MAP NN | TrAcc: 0.2284 | VaAcc: 0.3481 | TeAcc: 0.1689
 S NN | TrAcc: 0.1582 | VaAcc: 0.3540 | TeAcc: 0.4312
 53,  0 | TrAcc: 0.2937, TrLoss:  1.92862, VaAcc: 0.3433, VaLoss:  1.68281
 MAP NN | TrAcc: 0.2991 | VaAcc: 0.4097 | TeAcc: 0.5181
 S NN | TrAcc: 0.3333 | VaAcc: 0.1689 | TeAcc: 0.4639
 54,  0 | TrAcc: 0.3094, TrLoss:  1.92661, VaAcc: 0.4507, VaLoss:  1.81243
 MAP NN | TrAcc: 0.3536 | VaAcc: 0.4497 | TeAcc: 0.5513
 S NN | TrAcc: 0.3129 | VaAcc: 0.4136 | TeAcc: 0.4844
 55,  0 | TrAcc: 0.3188, TrLoss:  1.81940, VaAcc: 0.4058, VaLoss:  1.75809
 MAP NN | TrAcc: 0.3820 | VaAcc: 0.4717 | TeAcc: 0.2788
 S NN | TrAcc: 0.3246 | VaAcc: 0.3901 | TeAcc: 0.5200
 56,  0 | TrAcc: 0.2994, TrLoss:  1.89367, VaAcc: 0.4155, VaLoss:  1.76425
 MAP NN | TrAcc: 0.4121 | VaAcc: 0.5054 | TeAcc: 0.6011
 S NN | TrAcc: 0.3678 | VaAcc: 0.4429 | TeAcc: 0.5239
 57,  0 | TrAcc: 0.3298, TrLoss:  1.84926, VaAcc: 0.3818, VaLoss:  1.92207
 MAP NN | TrAcc: 0.4369 | VaAcc: 0.5146 | TeAcc: 0.3145
 S NN | TrAcc: 0.3555 | VaAcc: 0.2998 | TeAcc: 0.5552
 58,  0 | TrAcc: 0.3077, TrLoss:  1.79936, VaAcc: 0.4785, VaLoss:  1.67782
 MAP NN | TrAcc: 0.4070 | VaAcc: 0.4971 | TeAcc: 0.5923
 S NN | TrAcc: 0.3239 | VaAcc: 0.4214 | TeAcc: 0.5020
 59,  0 | TrAcc: 0.3560, TrLoss:  1.75383, VaAcc: 0.4849, VaLoss:  1.67226
 MAP NN | TrAcc: 0.3738 | VaAcc: 0.4761 | TeAcc: 0.2803
 S NN | TrAcc: 0.2822 | VaAcc: 0.4502 | TeAcc: 0.5288
 60,  0 | TrAcc: 0.3665, TrLoss:  1.79837, VaAcc: 0.4219, VaLoss:  1.75486
 MAP NN | TrAcc: 0.4061 | VaAcc: 0.4927 | TeAcc: 0.2930
 S NN | TrAcc: 0.4136 | VaAcc: 0.2900 | TeAcc: 0.2695
 61,  0 | TrAcc: 0.3136, TrLoss:  1.85210, VaAcc: 0.2329, VaLoss:  1.86019
 MAP NN | TrAcc: 0.4132 | VaAcc: 0.4907 | TeAcc: 0.3047
 S NN | TrAcc: 0.2966 | VaAcc: 0.4194 | TeAcc: 0.4653
 62,  0 | TrAcc: 0.3433, TrLoss:  1.80850, VaAcc: 0.4258, VaLoss:  1.77959
 MAP NN | TrAcc: 0.3866 | VaAcc: 0.4746 | TeAcc: 0.5713
 S NN | TrAcc: 0.3801 | VaAcc: 0.3740 | TeAcc: 0.2007
 63,  0 | TrAcc: 0.3792, TrLoss:  1.71274, VaAcc: 0.3330, VaLoss:  1.62406
 MAP NN | TrAcc: 0.3816 | VaAcc: 0.4761 | TeAcc: 0.2759
 S NN | TrAcc: 0.3585 | VaAcc: 0.5303 | TeAcc: 0.6089
 64,  0 | TrAcc: 0.3502, TrLoss:  1.80247, VaAcc: 0.4644, VaLoss:  1.77244
 MAP NN | TrAcc: 0.4021 | VaAcc: 0.3423 | TeAcc: 0.2812
 S NN | TrAcc: 0.2844 | VaAcc: 0.3228 | TeAcc: 0.2676
 65,  0 | TrAcc: 0.3143, TrLoss:  1.92953, VaAcc: 0.3198, VaLoss:  1.77944
 MAP NN | TrAcc: 0.3621 | VaAcc: 0.3037 | TeAcc: 0.5454
 S NN | TrAcc: 0.3666 | VaAcc: 0.3223 | TeAcc: 0.5073
 66,  0 | TrAcc: 0.1790, TrLoss:  2.22223, VaAcc: 0.0952, VaLoss:  2.27568
 MAP NN | TrAcc: 0.2646 | VaAcc: 0.2192 | TeAcc: 0.1909
 S NN | TrAcc: 0.1233 | VaAcc: 0.1416 | TeAcc: 0.1274
 67,  0 | TrAcc: 0.2322, TrLoss:  2.18240, VaAcc: 0.2148, VaLoss:  1.94011
 MAP NN | TrAcc: 0.1809 | VaAcc: 0.1460 | TeAcc: 0.1333
 S NN | TrAcc: 0.2068 | VaAcc: 0.2188 | TeAcc: 0.2061
 68,  0 | TrAcc: 0.2551, TrLoss:  2.08876, VaAcc: 0.3101, VaLoss:  2.07794
 MAP NN | TrAcc: 0.2292 | VaAcc: 0.3481 | TeAcc: 0.4507
 S NN | TrAcc: 0.3080 | VaAcc: 0.4600 | TeAcc: 0.4673
 69,  0 | TrAcc: 0.2751, TrLoss:  1.97097, VaAcc: 0.4150, VaLoss:  1.90302
 MAP NN | TrAcc: 0.2644 | VaAcc: 0.2241 | TeAcc: 0.1821
 S NN | TrAcc: 0.2102 | VaAcc: 0.3579 | TeAcc: 0.1802
 70,  0 | TrAcc: 0.2056, TrLoss:  2.36515, VaAcc: 0.2041, VaLoss:  2.28241
 MAP NN | TrAcc: 0.3243 | VaAcc: 0.4351 | TeAcc: 0.5171
 S NN | TrAcc: 0.2046 | VaAcc: 0.3438 | TeAcc: 0.2227
 71,  0 | TrAcc: 0.2117, TrLoss:  2.06073, VaAcc: 0.3257, VaLoss:  1.84559
 MAP NN | TrAcc: 0.2906 | VaAcc: 0.2329 | TeAcc: 0.2144
 S NN | TrAcc: 0.3070 | VaAcc: 0.3896 | TeAcc: 0.1284
 72,  0 | TrAcc: 0.2283, TrLoss:  2.09805, VaAcc: 0.1562, VaLoss:  2.08468
 MAP NN | TrAcc: 0.2190 | VaAcc: 0.1821 | TeAcc: 0.1587
 S NN | TrAcc: 0.1693 | VaAcc: 0.1313 | TeAcc: 0.1592
 73,  0 | TrAcc: 0.2858, TrLoss:  1.98466, VaAcc: 0.4819, VaLoss:  1.71720
 MAP NN | TrAcc: 0.3744 | VaAcc: 0.4883 | TeAcc: 0.2646
 S NN | TrAcc: 0.2944 | VaAcc: 0.2524 | TeAcc: 0.2212
 74,  0 | TrAcc: 0.3383, TrLoss:  1.77552, VaAcc: 0.3301, VaLoss:  1.85538
 MAP NN | TrAcc: 0.4065 | VaAcc: 0.4985 | TeAcc: 0.5767
 S NN | TrAcc: 0.3739 | VaAcc: 0.4419 | TeAcc: 0.5337
 75,  0 | TrAcc: 0.3069, TrLoss:  1.85541, VaAcc: 0.2891, VaLoss:  1.89507
 MAP NN | TrAcc: 0.3247 | VaAcc: 0.4297 | TeAcc: 0.5205
 S NN | TrAcc: 0.2583 | VaAcc: 0.2578 | TeAcc: 0.2417
 76,  0 | TrAcc: 0.3228, TrLoss:  1.78741, VaAcc: 0.4619, VaLoss:  1.79150
 MAP NN | TrAcc: 0.3477 | VaAcc: 0.2935 | TeAcc: 0.5420
 S NN | TrAcc: 0.2708 | VaAcc: 0.2778 | TeAcc: 0.4985
 77,  0 | TrAcc: 0.3154, TrLoss:  1.82935, VaAcc: 0.2124, VaLoss:  2.11728
 MAP NN | TrAcc: 0.3156 | VaAcc: 0.2603 | TeAcc: 0.2324
 S NN | TrAcc: 0.3513 | VaAcc: 0.2573 | TeAcc: 0.2202
 78,  0 | TrAcc: 0.2921, TrLoss:  1.88213, VaAcc: 0.4551, VaLoss:  1.78150
 MAP NN | TrAcc: 0.3235 | VaAcc: 0.2676 | TeAcc: 0.5181
 S NN | TrAcc: 0.3169 | VaAcc: 0.2578 | TeAcc: 0.2314
 79,  0 | TrAcc: 0.2568, TrLoss:  1.96257, VaAcc: 0.1006, VaLoss:  2.07085
 MAP NN | TrAcc: 0.2581 | VaAcc: 0.2114 | TeAcc: 0.1782
 S NN | TrAcc: 0.2828 | VaAcc: 0.2046 | TeAcc: 0.2212
 80,  0 | TrAcc: 0.3704, TrLoss:  1.72929, VaAcc: 0.4658, VaLoss:  1.57380
 MAP NN | TrAcc: 0.3739 | VaAcc: 0.4678 | TeAcc: 0.5586
 S NN | TrAcc: 0.3607 | VaAcc: 0.4653 | TeAcc: 0.5220
 81,  0 | TrAcc: 0.3606, TrLoss:  1.71881, VaAcc: 0.2915, VaLoss:  1.81235
 MAP NN | TrAcc: 0.3881 | VaAcc: 0.4829 | TeAcc: 0.5649
 S NN | TrAcc: 0.3109 | VaAcc: 0.2734 | TeAcc: 0.5723
 82,  0 | TrAcc: 0.3708, TrLoss:  1.73830, VaAcc: 0.4482, VaLoss:  1.64123
 MAP NN | TrAcc: 0.3806 | VaAcc: 0.4775 | TeAcc: 0.5684
 S NN | TrAcc: 0.3345 | VaAcc: 0.4780 | TeAcc: 0.5073
 83,  0 | TrAcc: 0.3772, TrLoss:  1.70261, VaAcc: 0.4546, VaLoss:  1.62485
 MAP NN | TrAcc: 0.3866 | VaAcc: 0.4888 | TeAcc: 0.5708
 S NN | TrAcc: 0.4105 | VaAcc: 0.4258 | TeAcc: 0.2661
 84,  0 | TrAcc: 0.3680, TrLoss:  1.69774, VaAcc: 0.4248, VaLoss:  1.50488
 MAP NN | TrAcc: 0.4183 | VaAcc: 0.5103 | TeAcc: 0.5938
 S NN | TrAcc: 0.2288 | VaAcc: 0.4697 | TeAcc: 0.5728
 85,  0 | TrAcc: 0.3494, TrLoss:  1.75521, VaAcc: 0.4590, VaLoss:  1.74735
 MAP NN | TrAcc: 0.3397 | VaAcc: 0.4429 | TeAcc: 0.5356
 S NN | TrAcc: 0.2416 | VaAcc: 0.4731 | TeAcc: 0.2261
 86,  0 | TrAcc: 0.3799, TrLoss:  1.69723, VaAcc: 0.3179, VaLoss:  1.69747
 MAP NN | TrAcc: 0.3724 | VaAcc: 0.4741 | TeAcc: 0.5562
 S NN | TrAcc: 0.3342 | VaAcc: 0.1870 | TeAcc: 0.2637
 87,  0 | TrAcc: 0.3760, TrLoss:  1.65353, VaAcc: 0.4956, VaLoss:  1.47425
 MAP NN | TrAcc: 0.3851 | VaAcc: 0.4927 | TeAcc: 0.5674
 S NN | TrAcc: 0.3854 | VaAcc: 0.4321 | TeAcc: 0.5850
 88,  0 | TrAcc: 0.3740, TrLoss:  1.68091, VaAcc: 0.4878, VaLoss:  1.48412
 MAP NN | TrAcc: 0.3989 | VaAcc: 0.4995 | TeAcc: 0.5742
 S NN | TrAcc: 0.2242 | VaAcc: 0.4458 | TeAcc: 0.5571
 89,  0 | TrAcc: 0.4043, TrLoss:  1.60370, VaAcc: 0.5566, VaLoss:  1.39926
 MAP NN | TrAcc: 0.4235 | VaAcc: 0.5156 | TeAcc: 0.5967
 S NN | TrAcc: 0.3885 | VaAcc: 0.5288 | TeAcc: 0.5786
 90,  0 | TrAcc: 0.3735, TrLoss:  1.59299, VaAcc: 0.4492, VaLoss:  1.55036
 MAP NN | TrAcc: 0.4128 | VaAcc: 0.5054 | TeAcc: 0.5874
 S NN | TrAcc: 0.4211 | VaAcc: 0.5073 | TeAcc: 0.5200
 91,  0 | TrAcc: 0.3842, TrLoss:  1.64138, VaAcc: 0.3955, VaLoss:  1.58980
 MAP NN | TrAcc: 0.3833 | VaAcc: 0.4736 | TeAcc: 0.5576
 S NN | TrAcc: 0.3351 | VaAcc: 0.3218 | TeAcc: 0.6055
 92,  0 | TrAcc: 0.3987, TrLoss:  1.62362, VaAcc: 0.5488, VaLoss:  1.61301
 MAP NN | TrAcc: 0.4625 | VaAcc: 0.5464 | TeAcc: 0.6279
 S NN | TrAcc: 0.3748 | VaAcc: 0.3281 | TeAcc: 0.5078
 93,  0 | TrAcc: 0.3495, TrLoss:  1.67740, VaAcc: 0.2915, VaLoss:  1.62629
 MAP NN | TrAcc: 0.3730 | VaAcc: 0.4756 | TeAcc: 0.5581
 S NN | TrAcc: 0.3763 | VaAcc: 0.5054 | TeAcc: 0.5405
 94,  0 | TrAcc: 0.3745, TrLoss:  1.64808, VaAcc: 0.2329, VaLoss:  1.89144
 MAP NN | TrAcc: 0.4028 | VaAcc: 0.4922 | TeAcc: 0.5869
 S NN | TrAcc: 0.3624 | VaAcc: 0.3813 | TeAcc: 0.5708
 95,  0 | TrAcc: 0.3820, TrLoss:  1.58265, VaAcc: 0.4775, VaLoss:  1.58215
 MAP NN | TrAcc: 0.4464 | VaAcc: 0.5273 | TeAcc: 0.6157
 S NN | TrAcc: 0.4296 | VaAcc: 0.4517 | TeAcc: 0.2656
 96,  0 | TrAcc: 0.4220, TrLoss:  1.58445, VaAcc: 0.4014, VaLoss:  1.69183
 MAP NN | TrAcc: 0.4399 | VaAcc: 0.5396 | TeAcc: 0.6128
 S NN | TrAcc: 0.4053 | VaAcc: 0.5518 | TeAcc: 0.3076
 97,  0 | TrAcc: 0.3899, TrLoss:  1.54771, VaAcc: 0.2681, VaLoss:  1.65325
 MAP NN | TrAcc: 0.4570 | VaAcc: 0.5425 | TeAcc: 0.6094
 S NN | TrAcc: 0.3986 | VaAcc: 0.5171 | TeAcc: 0.5806
 98,  0 | TrAcc: 0.4215, TrLoss:  1.54676, VaAcc: 0.3271, VaLoss:  1.60332
 MAP NN | TrAcc: 0.4905 | VaAcc: 0.5742 | TeAcc: 0.6450
 S NN | TrAcc: 0.3964 | VaAcc: 0.5366 | TeAcc: 0.2988
 99,  0 | TrAcc: 0.4084, TrLoss:  1.54314, VaAcc: 0.5596, VaLoss:  1.38169
 MAP NN | TrAcc: 0.4454 | VaAcc: 0.5381 | TeAcc: 0.6172
 S NN | TrAcc: 0.3368 | VaAcc: 0.3369 | TeAcc: 0.3281
100,  0 | TrAcc: 0.4236, TrLoss:  1.49183, VaAcc: 0.4966, VaLoss:  1.44695
 MAP NN | TrAcc: 0.4537 | VaAcc: 0.5317 | TeAcc: 0.6187
 S NN | TrAcc: 0.3756 | VaAcc: 0.4980 | TeAcc: 0.3120
101,  0 | TrAcc: 0.4272, TrLoss:  1.51321, VaAcc: 0.5537, VaLoss:  1.39567
 MAP NN | TrAcc: 0.4297 | VaAcc: 0.5122 | TeAcc: 0.6060
 S NN | TrAcc: 0.3926 | VaAcc: 0.5225 | TeAcc: 0.5752
102,  0 | TrAcc: 0.4231, TrLoss:  1.54807, VaAcc: 0.4287, VaLoss:  1.46066
 MAP NN | TrAcc: 0.4442 | VaAcc: 0.5269 | TeAcc: 0.6118
 S NN | TrAcc: 0.4685 | VaAcc: 0.4824 | TeAcc: 0.6055
103,  0 | TrAcc: 0.3315, TrLoss:  1.74600, VaAcc: 0.4258, VaLoss:  1.64518
 MAP NN | TrAcc: 0.2852 | VaAcc: 0.4023 | TeAcc: 0.5088
 S NN | TrAcc: 0.3901 | VaAcc: 0.4053 | TeAcc: 0.5791
104,  0 | TrAcc: 0.3137, TrLoss:  1.78666, VaAcc: 0.4302, VaLoss:  1.68340
 MAP NN | TrAcc: 0.3307 | VaAcc: 0.4419 | TeAcc: 0.5303
 S NN | TrAcc: 0.3381 | VaAcc: 0.4502 | TeAcc: 0.5430
105,  0 | TrAcc: 0.3193, TrLoss:  1.75977, VaAcc: 0.3101, VaLoss:  1.58695
 MAP NN | TrAcc: 0.3459 | VaAcc: 0.4385 | TeAcc: 0.5361
 S NN | TrAcc: 0.3490 | VaAcc: 0.4385 | TeAcc: 0.5337
106,  0 | TrAcc: 0.4127, TrLoss:  1.60027, VaAcc: 0.3647, VaLoss:  1.57635
 MAP NN | TrAcc: 0.4523 | VaAcc: 0.3813 | TeAcc: 0.3389
 S NN | TrAcc: 0.4163 | VaAcc: 0.3892 | TeAcc: 0.5664
107,  0 | TrAcc: 0.4014, TrLoss:  1.66460, VaAcc: 0.3071, VaLoss:  1.76626
 MAP NN | TrAcc: 0.4742 | VaAcc: 0.4033 | TeAcc: 0.6382
 S NN | TrAcc: 0.3724 | VaAcc: 0.2710 | TeAcc: 0.3198
108,  0 | TrAcc: 0.4153, TrLoss:  1.56522, VaAcc: 0.6045, VaLoss:  1.38423
 MAP NN | TrAcc: 0.4890 | VaAcc: 0.4199 | TeAcc: 0.6562
 S NN | TrAcc: 0.3741 | VaAcc: 0.3384 | TeAcc: 0.5820
109,  0 | TrAcc: 0.4430, TrLoss:  1.60864, VaAcc: 0.5459, VaLoss:  1.54115
 MAP NN | TrAcc: 0.4978 | VaAcc: 0.4194 | TeAcc: 0.3652
 S NN | TrAcc: 0.4567 | VaAcc: 0.3691 | TeAcc: 0.3096
110,  0 | TrAcc: 0.4302, TrLoss:  1.58757, VaAcc: 0.5381, VaLoss:  1.42403
 MAP NN | TrAcc: 0.4918 | VaAcc: 0.4160 | TeAcc: 0.3584
 S NN | TrAcc: 0.4136 | VaAcc: 0.4551 | TeAcc: 0.2954
111,  0 | TrAcc: 0.4556, TrLoss:  1.50702, VaAcc: 0.5664, VaLoss:  1.31021
 MAP NN | TrAcc: 0.5066 | VaAcc: 0.5879 | TeAcc: 0.6606
 S NN | TrAcc: 0.4255 | VaAcc: 0.5649 | TeAcc: 0.6406
112,  0 | TrAcc: 0.4438, TrLoss:  1.53418, VaAcc: 0.5596, VaLoss:  1.45227
 MAP NN | TrAcc: 0.5171 | VaAcc: 0.5889 | TeAcc: 0.6646
 S NN | TrAcc: 0.4275 | VaAcc: 0.5352 | TeAcc: 0.2979
113,  0 | TrAcc: 0.3571, TrLoss:  1.67710, VaAcc: 0.3545, VaLoss:  1.59078
 MAP NN | TrAcc: 0.3846 | VaAcc: 0.3247 | TeAcc: 0.5791
 S NN | TrAcc: 0.3342 | VaAcc: 0.2876 | TeAcc: 0.5410
114,  0 | TrAcc: 0.4266, TrLoss:  1.55941, VaAcc: 0.5039, VaLoss:  1.52853
 MAP NN | TrAcc: 0.4141 | VaAcc: 0.4995 | TeAcc: 0.5889
 S NN | TrAcc: 0.3955 | VaAcc: 0.4912 | TeAcc: 0.2886
115,  0 | TrAcc: 0.3174, TrLoss:  2.03414, VaAcc: 0.2178, VaLoss:  2.21470
 MAP NN | TrAcc: 0.3134 | VaAcc: 0.2529 | TeAcc: 0.2178
 S NN | TrAcc: 0.3859 | VaAcc: 0.2266 | TeAcc: 0.2866
116,  0 | TrAcc: 0.4218, TrLoss:  1.71660, VaAcc: 0.5264, VaLoss:  1.58840
 MAP NN | TrAcc: 0.4354 | VaAcc: 0.3750 | TeAcc: 0.5991
 S NN | TrAcc: 0.4368 | VaAcc: 0.5132 | TeAcc: 0.6055
117,  0 | TrAcc: 0.3896, TrLoss:  1.66452, VaAcc: 0.5884, VaLoss:  1.48173
 MAP NN | TrAcc: 0.4808 | VaAcc: 0.4053 | TeAcc: 0.6431
 S NN | TrAcc: 0.3002 | VaAcc: 0.2939 | TeAcc: 0.3521
118,  0 | TrAcc: 0.4459, TrLoss:  1.54339, VaAcc: 0.5029, VaLoss:  1.56240
 MAP NN | TrAcc: 0.4003 | VaAcc: 0.3403 | TeAcc: 0.2861
 S NN | TrAcc: 0.3789 | VaAcc: 0.5386 | TeAcc: 0.5723
119,  0 | TrAcc: 0.4785, TrLoss:  1.45793, VaAcc: 0.5552, VaLoss:  1.40043
 MAP NN | TrAcc: 0.5076 | VaAcc: 0.5928 | TeAcc: 0.6528
 S NN | TrAcc: 0.4536 | VaAcc: 0.4102 | TeAcc: 0.3706
120,  0 | TrAcc: 0.4760, TrLoss:  1.49467, VaAcc: 0.4478, VaLoss:  1.82089
 MAP NN | TrAcc: 0.5238 | VaAcc: 0.6069 | TeAcc: 0.3799
 S NN | TrAcc: 0.3915 | VaAcc: 0.5527 | TeAcc: 0.3579
121,  0 | TrAcc: 0.4808, TrLoss:  1.44002, VaAcc: 0.5132, VaLoss:  1.48505
 MAP NN | TrAcc: 0.5323 | VaAcc: 0.6040 | TeAcc: 0.3784
 S NN | TrAcc: 0.4360 | VaAcc: 0.5308 | TeAcc: 0.3628
122,  0 | TrAcc: 0.4916, TrLoss:  1.42500, VaAcc: 0.4360, VaLoss:  1.52561
 MAP NN | TrAcc: 0.5437 | VaAcc: 0.6138 | TeAcc: 0.6841
 S NN | TrAcc: 0.5128 | VaAcc: 0.5552 | TeAcc: 0.6641
123,  0 | TrAcc: 0.5061, TrLoss:  1.40289, VaAcc: 0.4102, VaLoss:  1.41077
 MAP NN | TrAcc: 0.5116 | VaAcc: 0.4272 | TeAcc: 0.3740
 S NN | TrAcc: 0.4841 | VaAcc: 0.4463 | TeAcc: 0.3545
124,  0 | TrAcc: 0.4999, TrLoss:  1.36156, VaAcc: 0.3813, VaLoss:  1.45646
 MAP NN | TrAcc: 0.5284 | VaAcc: 0.6050 | TeAcc: 0.6709
 S NN | TrAcc: 0.5070 | VaAcc: 0.5615 | TeAcc: 0.6846
125,  0 | TrAcc: 0.5293, TrLoss:  1.32934, VaAcc: 0.5498, VaLoss:  1.32228
 MAP NN | TrAcc: 0.5273 | VaAcc: 0.4502 | TeAcc: 0.6689
 S NN | TrAcc: 0.5348 | VaAcc: 0.5728 | TeAcc: 0.6660
126,  0 | TrAcc: 0.5062, TrLoss:  1.35733, VaAcc: 0.4663, VaLoss:  1.31309
 MAP NN | TrAcc: 0.5192 | VaAcc: 0.4443 | TeAcc: 0.3789
 S NN | TrAcc: 0.5197 | VaAcc: 0.3755 | TeAcc: 0.3750
127,  0 | TrAcc: 0.5066, TrLoss:  1.37268, VaAcc: 0.5479, VaLoss:  1.27554
 MAP NN | TrAcc: 0.5452 | VaAcc: 0.6274 | TeAcc: 0.3867
 S NN | TrAcc: 0.5460 | VaAcc: 0.6343 | TeAcc: 0.6646
128,  0 | TrAcc: 0.4728, TrLoss:  1.39833, VaAcc: 0.5020, VaLoss:  1.47049
 MAP NN | TrAcc: 0.5420 | VaAcc: 0.6172 | TeAcc: 0.3882
 S NN | TrAcc: 0.4844 | VaAcc: 0.5972 | TeAcc: 0.3154
129,  0 | TrAcc: 0.4922, TrLoss:  1.41729, VaAcc: 0.5972, VaLoss:  1.41569
 MAP NN | TrAcc: 0.5465 | VaAcc: 0.6123 | TeAcc: 0.6934
 S NN | TrAcc: 0.4945 | VaAcc: 0.5796 | TeAcc: 0.6328
130,  0 | TrAcc: 0.4916, TrLoss:  1.46004, VaAcc: 0.4282, VaLoss:  1.63191
 MAP NN | TrAcc: 0.5396 | VaAcc: 0.4585 | TeAcc: 0.3921
 S NN | TrAcc: 0.4844 | VaAcc: 0.5972 | TeAcc: 0.6519
131,  0 | TrAcc: 0.4692, TrLoss:  1.44319, VaAcc: 0.5908, VaLoss:  1.33299
 MAP NN | TrAcc: 0.5110 | VaAcc: 0.4180 | TeAcc: 0.6641
 S NN | TrAcc: 0.4180 | VaAcc: 0.5259 | TeAcc: 0.6177
132,  0 | TrAcc: 0.4869, TrLoss:  1.40196, VaAcc: 0.5239, VaLoss:  1.35448
 MAP NN | TrAcc: 0.5352 | VaAcc: 0.6025 | TeAcc: 0.6870
 S NN | TrAcc: 0.5104 | VaAcc: 0.4170 | TeAcc: 0.6436
133,  0 | TrAcc: 0.4900, TrLoss:  1.39389, VaAcc: 0.5923, VaLoss:  1.24922
 MAP NN | TrAcc: 0.5575 | VaAcc: 0.6230 | TeAcc: 0.6899
 S NN | TrAcc: 0.5007 | VaAcc: 0.5879 | TeAcc: 0.6245
134,  0 | TrAcc: 0.4854, TrLoss:  1.34644, VaAcc: 0.6279, VaLoss:  1.24417
 MAP NN | TrAcc: 0.5549 | VaAcc: 0.6284 | TeAcc: 0.6870
 S NN | TrAcc: 0.5050 | VaAcc: 0.4199 | TeAcc: 0.6372
135,  0 | TrAcc: 0.4803, TrLoss:  1.36156, VaAcc: 0.6392, VaLoss:  1.18294
 MAP NN | TrAcc: 0.5298 | VaAcc: 0.6021 | TeAcc: 0.6704
 S NN | TrAcc: 0.5026 | VaAcc: 0.5752 | TeAcc: 0.6914
136,  0 | TrAcc: 0.5117, TrLoss:  1.33878, VaAcc: 0.4751, VaLoss:  1.39248
 MAP NN | TrAcc: 0.5553 | VaAcc: 0.6270 | TeAcc: 0.6870
 S NN | TrAcc: 0.4532 | VaAcc: 0.5869 | TeAcc: 0.6768
137,  0 | TrAcc: 0.5294, TrLoss:  1.31934, VaAcc: 0.4692, VaLoss:  1.28606
 MAP NN | TrAcc: 0.5405 | VaAcc: 0.6147 | TeAcc: 0.6821
 S NN | TrAcc: 0.5890 | VaAcc: 0.6089 | TeAcc: 0.7075
138,  0 | TrAcc: 0.5193, TrLoss:  1.30426, VaAcc: 0.4009, VaLoss:  1.40912
 MAP NN | TrAcc: 0.5389 | VaAcc: 0.6143 | TeAcc: 0.6758
 S NN | TrAcc: 0.4302 | VaAcc: 0.6030 | TeAcc: 0.4229
139,  0 | TrAcc: 0.5189, TrLoss:  1.27137, VaAcc: 0.5576, VaLoss:  1.29605
 MAP NN | TrAcc: 0.5348 | VaAcc: 0.6147 | TeAcc: 0.6792
 S NN | TrAcc: 0.4895 | VaAcc: 0.6182 | TeAcc: 0.6597
140,  0 | TrAcc: 0.5066, TrLoss:  1.28304, VaAcc: 0.4326, VaLoss:  1.29817
 MAP NN | TrAcc: 0.5247 | VaAcc: 0.4458 | TeAcc: 0.6655
 S NN | TrAcc: 0.4307 | VaAcc: 0.6670 | TeAcc: 0.3350
141,  0 | TrAcc: 0.5128, TrLoss:  1.27777, VaAcc: 0.4268, VaLoss:  1.37695
 MAP NN | TrAcc: 0.4963 | VaAcc: 0.4248 | TeAcc: 0.3618
 S NN | TrAcc: 0.5477 | VaAcc: 0.4590 | TeAcc: 0.6528
142,  0 | TrAcc: 0.5125, TrLoss:  1.26444, VaAcc: 0.3706, VaLoss:  1.28894
 MAP NN | TrAcc: 0.5490 | VaAcc: 0.6333 | TeAcc: 0.6880
 S NN | TrAcc: 0.4683 | VaAcc: 0.6270 | TeAcc: 0.7026
143,  0 | TrAcc: 0.5284, TrLoss:  1.25790, VaAcc: 0.6245, VaLoss:  1.16657
 MAP NN | TrAcc: 0.5465 | VaAcc: 0.6094 | TeAcc: 0.6758
 S NN | TrAcc: 0.4365 | VaAcc: 0.4546 | TeAcc: 0.6401
144,  0 | TrAcc: 0.5486, TrLoss:  1.28210, VaAcc: 0.6631, VaLoss:  1.16669
 MAP NN | TrAcc: 0.5760 | VaAcc: 0.6372 | TeAcc: 0.7061
 S NN | TrAcc: 0.5193 | VaAcc: 0.5977 | TeAcc: 0.7031
145,  0 | TrAcc: 0.5409, TrLoss:  1.26518, VaAcc: 0.3877, VaLoss:  1.36444
 MAP NN | TrAcc: 0.6112 | VaAcc: 0.6631 | TeAcc: 0.7314
 S NN | TrAcc: 0.5397 | VaAcc: 0.4053 | TeAcc: 0.7129
146,  0 | TrAcc: 0.5503, TrLoss:  1.23305, VaAcc: 0.4419, VaLoss:  1.31191
 MAP NN | TrAcc: 0.5387 | VaAcc: 0.4521 | TeAcc: 0.6816
 S NN | TrAcc: 0.5175 | VaAcc: 0.4268 | TeAcc: 0.4033
147,  0 | TrAcc: 0.5300, TrLoss:  1.24871, VaAcc: 0.4097, VaLoss:  1.33934
 MAP NN | TrAcc: 0.5546 | VaAcc: 0.4731 | TeAcc: 0.6909
 S NN | TrAcc: 0.5614 | VaAcc: 0.4375 | TeAcc: 0.3770
148,  0 | TrAcc: 0.5455, TrLoss:  1.19543, VaAcc: 0.6289, VaLoss:  1.20604
 MAP NN | TrAcc: 0.5613 | VaAcc: 0.6279 | TeAcc: 0.6909
 S NN | TrAcc: 0.5441 | VaAcc: 0.6270 | TeAcc: 0.6826
149,  0 | TrAcc: 0.5280, TrLoss:  1.20778, VaAcc: 0.4819, VaLoss:  1.09661
 MAP NN | TrAcc: 0.5507 | VaAcc: 0.4595 | TeAcc: 0.3926
 S NN | TrAcc: 0.5251 | VaAcc: 0.4995 | TeAcc: 0.6919
150,  0 | TrAcc: 0.5173, TrLoss:  1.19667, VaAcc: 0.6636, VaLoss:  1.06279
 MAP NN | TrAcc: 0.4749 | VaAcc: 0.3970 | TeAcc: 0.3398
 S NN | TrAcc: 0.4495 | VaAcc: 0.4258 | TeAcc: 0.3613
151,  0 | TrAcc: 0.5176, TrLoss:  1.29345, VaAcc: 0.6021, VaLoss:  1.14560
 MAP NN | TrAcc: 0.5394 | VaAcc: 0.6187 | TeAcc: 0.6748
 S NN | TrAcc: 0.5417 | VaAcc: 0.5557 | TeAcc: 0.6821
152,  0 | TrAcc: 0.5234, TrLoss:  1.25266, VaAcc: 0.3823, VaLoss:  1.30978
 MAP NN | TrAcc: 0.5635 | VaAcc: 0.4673 | TeAcc: 0.4097
 S NN | TrAcc: 0.5654 | VaAcc: 0.4668 | TeAcc: 0.3843
153,  0 | TrAcc: 0.4554, TrLoss:  1.45824, VaAcc: 0.6079, VaLoss:  1.14630
 MAP NN | TrAcc: 0.5118 | VaAcc: 0.5859 | TeAcc: 0.6699
 S NN | TrAcc: 0.4170 | VaAcc: 0.6211 | TeAcc: 0.6284
154,  0 | TrAcc: 0.4835, TrLoss:  1.38527, VaAcc: 0.4585, VaLoss:  1.37719
 MAP NN | TrAcc: 0.4869 | VaAcc: 0.5664 | TeAcc: 0.6392
 S NN | TrAcc: 0.5485 | VaAcc: 0.5649 | TeAcc: 0.3452
155,  0 | TrAcc: 0.4930, TrLoss:  1.31760, VaAcc: 0.6523, VaLoss:  1.15420
 MAP NN | TrAcc: 0.5298 | VaAcc: 0.5942 | TeAcc: 0.6782
 S NN | TrAcc: 0.5050 | VaAcc: 0.3667 | TeAcc: 0.3506
156,  0 | TrAcc: 0.4608, TrLoss:  1.44666, VaAcc: 0.4141, VaLoss:  1.27541
 MAP NN | TrAcc: 0.4985 | VaAcc: 0.4209 | TeAcc: 0.6606
 S NN | TrAcc: 0.5121 | VaAcc: 0.3706 | TeAcc: 0.3281
157,  0 | TrAcc: 0.4772, TrLoss:  1.38506, VaAcc: 0.5796, VaLoss:  1.27912
 MAP NN | TrAcc: 0.4991 | VaAcc: 0.5659 | TeAcc: 0.6494
 S NN | TrAcc: 0.4402 | VaAcc: 0.5688 | TeAcc: 0.3584
158,  0 | TrAcc: 0.5183, TrLoss:  1.32433, VaAcc: 0.5112, VaLoss:  1.40416
 MAP NN | TrAcc: 0.5695 | VaAcc: 0.6299 | TeAcc: 0.7036
 S NN | TrAcc: 0.5349 | VaAcc: 0.5771 | TeAcc: 0.7002
159,  0 | TrAcc: 0.4943, TrLoss:  1.35790, VaAcc: 0.4907, VaLoss:  1.36605
 MAP NN | TrAcc: 0.4816 | VaAcc: 0.4121 | TeAcc: 0.6494
 S NN | TrAcc: 0.5540 | VaAcc: 0.3794 | TeAcc: 0.3994
160,  0 | TrAcc: 0.4956, TrLoss:  1.34135, VaAcc: 0.4888, VaLoss:  1.27647
 MAP NN | TrAcc: 0.4896 | VaAcc: 0.5591 | TeAcc: 0.6416
 S NN | TrAcc: 0.4635 | VaAcc: 0.5669 | TeAcc: 0.6670
161,  0 | TrAcc: 0.5280, TrLoss:  1.34225, VaAcc: 0.4707, VaLoss:  1.37629
 MAP NN | TrAcc: 0.6108 | VaAcc: 0.6602 | TeAcc: 0.7339
 S NN | TrAcc: 0.5424 | VaAcc: 0.4888 | TeAcc: 0.3940
162,  0 | TrAcc: 0.4788, TrLoss:  1.37404, VaAcc: 0.6260, VaLoss:  1.24942
 MAP NN | TrAcc: 0.5092 | VaAcc: 0.5791 | TeAcc: 0.6650
 S NN | TrAcc: 0.4988 | VaAcc: 0.6421 | TeAcc: 0.6348
163,  0 | TrAcc: 0.5509, TrLoss:  1.25861, VaAcc: 0.6240, VaLoss:  1.23083
 MAP NN | TrAcc: 0.5389 | VaAcc: 0.6040 | TeAcc: 0.6924
 S NN | TrAcc: 0.6007 | VaAcc: 0.4082 | TeAcc: 0.6699
164,  0 | TrAcc: 0.5233, TrLoss:  1.29183, VaAcc: 0.6123, VaLoss:  1.10029
 MAP NN | TrAcc: 0.5725 | VaAcc: 0.6450 | TeAcc: 0.4146
 S NN | TrAcc: 0.4913 | VaAcc: 0.5820 | TeAcc: 0.7095
165,  0 | TrAcc: 0.5110, TrLoss:  1.33907, VaAcc: 0.5967, VaLoss:  1.17920
 MAP NN | TrAcc: 0.5743 | VaAcc: 0.6372 | TeAcc: 0.4170
 S NN | TrAcc: 0.5389 | VaAcc: 0.6030 | TeAcc: 0.6401
166,  0 | TrAcc: 0.5454, TrLoss:  1.25740, VaAcc: 0.4126, VaLoss:  1.38516
 MAP NN | TrAcc: 0.6208 | VaAcc: 0.6670 | TeAcc: 0.4478
 S NN | TrAcc: 0.4713 | VaAcc: 0.6641 | TeAcc: 0.6929
167,  0 | TrAcc: 0.5815, TrLoss:  1.22075, VaAcc: 0.5024, VaLoss:  1.24134
 MAP NN | TrAcc: 0.6130 | VaAcc: 0.6616 | TeAcc: 0.7251
 S NN | TrAcc: 0.5833 | VaAcc: 0.6284 | TeAcc: 0.3862
168,  0 | TrAcc: 0.4938, TrLoss:  1.31986, VaAcc: 0.6040, VaLoss:  1.18486
 MAP NN | TrAcc: 0.6139 | VaAcc: 0.6665 | TeAcc: 0.7261
 S NN | TrAcc: 0.6110 | VaAcc: 0.6348 | TeAcc: 0.6919
169,  0 | TrAcc: 0.5288, TrLoss:  1.29808, VaAcc: 0.6016, VaLoss:  1.13901
 MAP NN | TrAcc: 0.5391 | VaAcc: 0.6055 | TeAcc: 0.3853
 S NN | TrAcc: 0.5344 | VaAcc: 0.5923 | TeAcc: 0.3564
170,  0 | TrAcc: 0.4363, TrLoss:  1.45214, VaAcc: 0.4844, VaLoss:  1.49999
 MAP NN | TrAcc: 0.4332 | VaAcc: 0.5166 | TeAcc: 0.6084
 S NN | TrAcc: 0.3947 | VaAcc: 0.5962 | TeAcc: 0.7197
171,  0 | TrAcc: 0.4785, TrLoss:  1.40330, VaAcc: 0.6230, VaLoss:  1.14425
 MAP NN | TrAcc: 0.4741 | VaAcc: 0.5576 | TeAcc: 0.6323
 S NN | TrAcc: 0.4978 | VaAcc: 0.6113 | TeAcc: 0.5918
172,  0 | TrAcc: 0.4626, TrLoss:  1.39814, VaAcc: 0.3965, VaLoss:  1.39885
 MAP NN | TrAcc: 0.5215 | VaAcc: 0.5957 | TeAcc: 0.6689
 S NN | TrAcc: 0.4839 | VaAcc: 0.5439 | TeAcc: 0.6724
173,  0 | TrAcc: 0.5123, TrLoss:  1.31692, VaAcc: 0.6230, VaLoss:  1.18670
 MAP NN | TrAcc: 0.5360 | VaAcc: 0.5967 | TeAcc: 0.6851
 S NN | TrAcc: 0.5513 | VaAcc: 0.5928 | TeAcc: 0.6753
174,  0 | TrAcc: 0.5459, TrLoss:  1.28167, VaAcc: 0.5718, VaLoss:  1.29407
 MAP NN | TrAcc: 0.5758 | VaAcc: 0.6250 | TeAcc: 0.7051
 S NN | TrAcc: 0.5138 | VaAcc: 0.5957 | TeAcc: 0.6519
175,  0 | TrAcc: 0.5566, TrLoss:  1.18925, VaAcc: 0.6655, VaLoss:  1.13378
 MAP NN | TrAcc: 0.6492 | VaAcc: 0.7070 | TeAcc: 0.7661
 S NN | TrAcc: 0.5634 | VaAcc: 0.6304 | TeAcc: 0.3652
176,  0 | TrAcc: 0.5453, TrLoss:  1.28471, VaAcc: 0.5161, VaLoss:  1.35299
 MAP NN | TrAcc: 0.5396 | VaAcc: 0.5928 | TeAcc: 0.6646
 S NN | TrAcc: 0.5026 | VaAcc: 0.6504 | TeAcc: 0.7036
177,  0 | TrAcc: 0.5979, TrLoss:  1.18355, VaAcc: 0.6626, VaLoss:  1.12374
 MAP NN | TrAcc: 0.5913 | VaAcc: 0.6489 | TeAcc: 0.7070
 S NN | TrAcc: 0.5819 | VaAcc: 0.6655 | TeAcc: 0.7041
178,  0 | TrAcc: 0.5536, TrLoss:  1.22779, VaAcc: 0.6084, VaLoss:  1.17904
 MAP NN | TrAcc: 0.5726 | VaAcc: 0.6265 | TeAcc: 0.4067
 S NN | TrAcc: 0.5264 | VaAcc: 0.6470 | TeAcc: 0.4043
179,  0 | TrAcc: 0.4307, TrLoss:  1.68958, VaAcc: 0.4878, VaLoss:  1.57118
 MAP NN | TrAcc: 0.4038 | VaAcc: 0.5005 | TeAcc: 0.5801
 S NN | TrAcc: 0.4722 | VaAcc: 0.4819 | TeAcc: 0.3096
180,  0 | TrAcc: 0.3046, TrLoss:  1.97842, VaAcc: 0.4023, VaLoss:  1.82987
 MAP NN | TrAcc: 0.3680 | VaAcc: 0.2979 | TeAcc: 0.2676
 S NN | TrAcc: 0.2577 | VaAcc: 0.2812 | TeAcc: 0.5278
181,  0 | TrAcc: 0.2982, TrLoss:  1.94962, VaAcc: 0.4312, VaLoss:  1.58248
 MAP NN | TrAcc: 0.3326 | VaAcc: 0.4473 | TeAcc: 0.2310
 S NN | TrAcc: 0.3333 | VaAcc: 0.4678 | TeAcc: 0.2246
182,  0 | TrAcc: 0.3448, TrLoss:  1.86157, VaAcc: 0.4907, VaLoss:  1.68365
 MAP NN | TrAcc: 0.3866 | VaAcc: 0.3364 | TeAcc: 0.2861
 S NN | TrAcc: 0.3762 | VaAcc: 0.3032 | TeAcc: 0.2729
183,  0 | TrAcc: 0.3145, TrLoss:  1.82118, VaAcc: 0.3545, VaLoss:  1.67157
 MAP NN | TrAcc: 0.3667 | VaAcc: 0.3188 | TeAcc: 0.2578
 S NN | TrAcc: 0.3629 | VaAcc: 0.3389 | TeAcc: 0.4966
184,  0 | TrAcc: 0.3828, TrLoss:  1.62473, VaAcc: 0.5400, VaLoss:  1.38472
 MAP NN | TrAcc: 0.4226 | VaAcc: 0.5259 | TeAcc: 0.3027
 S NN | TrAcc: 0.3521 | VaAcc: 0.5039 | TeAcc: 0.2900
185,  0 | TrAcc: 0.4120, TrLoss:  1.57816, VaAcc: 0.3320, VaLoss:  2.02856
 MAP NN | TrAcc: 0.4429 | VaAcc: 0.5317 | TeAcc: 0.3091
 S NN | TrAcc: 0.4266 | VaAcc: 0.5449 | TeAcc: 0.3057
186,  0 | TrAcc: 0.4539, TrLoss:  1.49973, VaAcc: 0.5430, VaLoss:  1.29627
 MAP NN | TrAcc: 0.5044 | VaAcc: 0.5884 | TeAcc: 0.3638
 S NN | TrAcc: 0.4401 | VaAcc: 0.3818 | TeAcc: 0.3101
187,  0 | TrAcc: 0.4781, TrLoss:  1.46364, VaAcc: 0.5220, VaLoss:  1.33208
 MAP NN | TrAcc: 0.4954 | VaAcc: 0.5728 | TeAcc: 0.6514
 S NN | TrAcc: 0.4822 | VaAcc: 0.5298 | TeAcc: 0.6558
188,  0 | TrAcc: 0.4312, TrLoss:  1.53869, VaAcc: 0.5210, VaLoss:  1.29542
 MAP NN | TrAcc: 0.4923 | VaAcc: 0.5801 | TeAcc: 0.3667
 S NN | TrAcc: 0.4854 | VaAcc: 0.5264 | TeAcc: 0.3477
189,  0 | TrAcc: 0.4414, TrLoss:  1.48731, VaAcc: 0.5776, VaLoss:  1.32796
 MAP NN | TrAcc: 0.5220 | VaAcc: 0.5938 | TeAcc: 0.3765
 S NN | TrAcc: 0.3600 | VaAcc: 0.5146 | TeAcc: 0.6064
190,  0 | TrAcc: 0.4326, TrLoss:  1.52526, VaAcc: 0.3481, VaLoss:  1.66017
 MAP NN | TrAcc: 0.4127 | VaAcc: 0.4990 | TeAcc: 0.3003
 S NN | TrAcc: 0.4237 | VaAcc: 0.3721 | TeAcc: 0.5571
191,  0 | TrAcc: 0.4257, TrLoss:  1.50358, VaAcc: 0.4517, VaLoss:  1.52027
 MAP NN | TrAcc: 0.4386 | VaAcc: 0.5254 | TeAcc: 0.6226
 S NN | TrAcc: 0.4215 | VaAcc: 0.5454 | TeAcc: 0.3281
192,  0 | TrAcc: 0.4368, TrLoss:  1.45934, VaAcc: 0.5469, VaLoss:  1.21556
 MAP NN | TrAcc: 0.4778 | VaAcc: 0.5571 | TeAcc: 0.3530
 S NN | TrAcc: 0.4771 | VaAcc: 0.5283 | TeAcc: 0.6138
193,  0 | TrAcc: 0.4818, TrLoss:  1.40314, VaAcc: 0.3799, VaLoss:  1.42598
 MAP NN | TrAcc: 0.4647 | VaAcc: 0.3906 | TeAcc: 0.6328
 S NN | TrAcc: 0.4644 | VaAcc: 0.5317 | TeAcc: 0.6401
194,  0 | TrAcc: 0.4601, TrLoss:  1.43082, VaAcc: 0.5430, VaLoss:  1.28732
 MAP NN | TrAcc: 0.4180 | VaAcc: 0.5044 | TeAcc: 0.5942
 S NN | TrAcc: 0.4684 | VaAcc: 0.4985 | TeAcc: 0.6201
195,  0 | TrAcc: 0.4554, TrLoss:  1.42256, VaAcc: 0.5444, VaLoss:  1.36124
 MAP NN | TrAcc: 0.4591 | VaAcc: 0.5332 | TeAcc: 0.6206
 S NN | TrAcc: 0.4374 | VaAcc: 0.3506 | TeAcc: 0.6401
196,  0 | TrAcc: 0.4517, TrLoss:  1.43212, VaAcc: 0.5684, VaLoss:  1.28724
 MAP NN | TrAcc: 0.4812 | VaAcc: 0.3950 | TeAcc: 0.6338
 S NN | TrAcc: 0.5059 | VaAcc: 0.3823 | TeAcc: 0.6431
197,  0 | TrAcc: 0.4656, TrLoss:  1.37060, VaAcc: 0.6187, VaLoss:  1.22330
 MAP NN | TrAcc: 0.4865 | VaAcc: 0.5654 | TeAcc: 0.6426
 S NN | TrAcc: 0.4756 | VaAcc: 0.5674 | TeAcc: 0.6309
198,  0 | TrAcc: 0.4727, TrLoss:  1.38514, VaAcc: 0.5630, VaLoss:  1.21907
 MAP NN | TrAcc: 0.4880 | VaAcc: 0.5640 | TeAcc: 0.6538
 S NN | TrAcc: 0.4747 | VaAcc: 0.5405 | TeAcc: 0.6362
199,  0 | TrAcc: 0.4678, TrLoss:  1.36685, VaAcc: 0.5635, VaLoss:  1.15577
 MAP NN | TrAcc: 0.4912 | VaAcc: 0.5693 | TeAcc: 0.6494
 S NN | TrAcc: 0.4973 | VaAcc: 0.5396 | TeAcc: 0.6265
200,  0 | TrAcc: 0.4800, TrLoss:  1.41126, VaAcc: 0.5645, VaLoss:  1.30697
 MAP NN | TrAcc: 0.5012 | VaAcc: 0.5840 | TeAcc: 0.6519
 S NN | TrAcc: 0.4911 | VaAcc: 0.5649 | TeAcc: 0.3364
201,  0 | TrAcc: 0.4613, TrLoss:  1.38768, VaAcc: 0.5620, VaLoss:  1.30728
 MAP NN | TrAcc: 0.5059 | VaAcc: 0.5859 | TeAcc: 0.6514
 S NN | TrAcc: 0.4554 | VaAcc: 0.5371 | TeAcc: 0.6104
202,  0 | TrAcc: 0.4556, TrLoss:  1.51141, VaAcc: 0.4058, VaLoss:  1.47897
 MAP NN | TrAcc: 0.4818 | VaAcc: 0.5640 | TeAcc: 0.6362
 S NN | TrAcc: 0.4972 | VaAcc: 0.5410 | TeAcc: 0.6387
203,  0 | TrAcc: 0.2736, TrLoss:  2.31348, VaAcc: 0.2373, VaLoss:  2.54891
 MAP NN | TrAcc: 0.3083 | VaAcc: 0.2583 | TeAcc: 0.2114
 S NN | TrAcc: 0.2426 | VaAcc: 0.2339 | TeAcc: 0.1816
204,  0 | TrAcc: 0.2920, TrLoss:  2.14120, VaAcc: 0.4160, VaLoss:  2.05721
 MAP NN | TrAcc: 0.2905 | VaAcc: 0.2583 | TeAcc: 0.2100
 S NN | TrAcc: 0.2677 | VaAcc: 0.2280 | TeAcc: 0.2114
205,  0 | TrAcc: 0.2806, TrLoss:  1.91208, VaAcc: 0.3628, VaLoss:  1.83876
 MAP NN | TrAcc: 0.3533 | VaAcc: 0.2944 | TeAcc: 0.5444
 S NN | TrAcc: 0.3564 | VaAcc: 0.2393 | TeAcc: 0.2104
206,  0 | TrAcc: 0.3599, TrLoss:  1.80202, VaAcc: 0.2700, VaLoss:  2.20249
 MAP NN | TrAcc: 0.4260 | VaAcc: 0.3521 | TeAcc: 0.3115
 S NN | TrAcc: 0.3296 | VaAcc: 0.3062 | TeAcc: 0.2788
207,  0 | TrAcc: 0.3685, TrLoss:  1.76661, VaAcc: 0.3452, VaLoss:  1.88525
 MAP NN | TrAcc: 0.3923 | VaAcc: 0.4834 | TeAcc: 0.5791
 S NN | TrAcc: 0.4185 | VaAcc: 0.5103 | TeAcc: 0.5952
208,  0 | TrAcc: 0.3881, TrLoss:  1.75518, VaAcc: 0.5195, VaLoss:  1.86530
 MAP NN | TrAcc: 0.3778 | VaAcc: 0.4756 | TeAcc: 0.5605
 S NN | TrAcc: 0.4160 | VaAcc: 0.4805 | TeAcc: 0.2437
209,  0 | TrAcc: 0.3888, TrLoss:  1.67049, VaAcc: 0.4194, VaLoss:  1.58652
 MAP NN | TrAcc: 0.4009 | VaAcc: 0.4829 | TeAcc: 0.5928
 S NN | TrAcc: 0.4000 | VaAcc: 0.5029 | TeAcc: 0.5464
210,  0 | TrAcc: 0.3909, TrLoss:  1.69005, VaAcc: 0.5347, VaLoss:  1.55301
 MAP NN | TrAcc: 0.4229 | VaAcc: 0.5068 | TeAcc: 0.6108
 S NN | TrAcc: 0.3727 | VaAcc: 0.5278 | TeAcc: 0.5894
211,  0 | TrAcc: 0.4215, TrLoss:  1.60129, VaAcc: 0.5039, VaLoss:  1.59544
 MAP NN | TrAcc: 0.4143 | VaAcc: 0.5024 | TeAcc: 0.5938
 S NN | TrAcc: 0.4159 | VaAcc: 0.4922 | TeAcc: 0.2891
212,  0 | TrAcc: 0.4014, TrLoss:  1.63566, VaAcc: 0.4922, VaLoss:  1.59877
 MAP NN | TrAcc: 0.4531 | VaAcc: 0.5400 | TeAcc: 0.6230
 S NN | TrAcc: 0.3989 | VaAcc: 0.4434 | TeAcc: 0.5635
213,  0 | TrAcc: 0.4298, TrLoss:  1.52071, VaAcc: 0.5068, VaLoss:  1.52408
 MAP NN | TrAcc: 0.4701 | VaAcc: 0.5420 | TeAcc: 0.6323
 S NN | TrAcc: 0.4502 | VaAcc: 0.5449 | TeAcc: 0.5728
214,  0 | TrAcc: 0.4712, TrLoss:  1.48687, VaAcc: 0.3818, VaLoss:  1.59934
 MAP NN | TrAcc: 0.4783 | VaAcc: 0.5498 | TeAcc: 0.6499
 S NN | TrAcc: 0.4888 | VaAcc: 0.5503 | TeAcc: 0.6279
215,  0 | TrAcc: 0.4423, TrLoss:  1.49826, VaAcc: 0.5132, VaLoss:  1.48387
 MAP NN | TrAcc: 0.4513 | VaAcc: 0.3711 | TeAcc: 0.6245
 S NN | TrAcc: 0.4398 | VaAcc: 0.3579 | TeAcc: 0.3164
216,  0 | TrAcc: 0.4111, TrLoss:  1.57304, VaAcc: 0.5327, VaLoss:  1.44881
 MAP NN | TrAcc: 0.4377 | VaAcc: 0.5234 | TeAcc: 0.6118
 S NN | TrAcc: 0.3964 | VaAcc: 0.5024 | TeAcc: 0.2764
217,  0 | TrAcc: 0.4210, TrLoss:  1.54549, VaAcc: 0.5137, VaLoss:  1.53538
 MAP NN | TrAcc: 0.4879 | VaAcc: 0.5630 | TeAcc: 0.6567
 S NN | TrAcc: 0.4668 | VaAcc: 0.5605 | TeAcc: 0.6099
218,  0 | TrAcc: 0.4260, TrLoss:  1.55518, VaAcc: 0.4912, VaLoss:  1.48529
 MAP NN | TrAcc: 0.4233 | VaAcc: 0.5078 | TeAcc: 0.5918
 S NN | TrAcc: 0.4432 | VaAcc: 0.3101 | TeAcc: 0.6567
219,  0 | TrAcc: 0.4310, TrLoss:  1.49613, VaAcc: 0.5166, VaLoss:  1.47561
 MAP NN | TrAcc: 0.4564 | VaAcc: 0.5396 | TeAcc: 0.6128
 S NN | TrAcc: 0.4854 | VaAcc: 0.3418 | TeAcc: 0.6021
220,  0 | TrAcc: 0.4655, TrLoss:  1.46402, VaAcc: 0.5337, VaLoss:  1.40732
 MAP NN | TrAcc: 0.4890 | VaAcc: 0.5732 | TeAcc: 0.6509
 S NN | TrAcc: 0.4369 | VaAcc: 0.5566 | TeAcc: 0.6294
221,  0 | TrAcc: 0.4547, TrLoss:  1.45932, VaAcc: 0.5703, VaLoss:  1.34956
 MAP NN | TrAcc: 0.5110 | VaAcc: 0.5854 | TeAcc: 0.6680
 S NN | TrAcc: 0.4613 | VaAcc: 0.5747 | TeAcc: 0.6089
222,  0 | TrAcc: 0.4713, TrLoss:  1.45343, VaAcc: 0.5635, VaLoss:  1.39524
 MAP NN | TrAcc: 0.5176 | VaAcc: 0.5869 | TeAcc: 0.6719
 S NN | TrAcc: 0.5101 | VaAcc: 0.5449 | TeAcc: 0.6455
223,  0 | TrAcc: 0.4838, TrLoss:  1.40899, VaAcc: 0.5781, VaLoss:  1.27392
 MAP NN | TrAcc: 0.5093 | VaAcc: 0.5757 | TeAcc: 0.6772
 S NN | TrAcc: 0.5024 | VaAcc: 0.5703 | TeAcc: 0.6748
224,  0 | TrAcc: 0.5040, TrLoss:  1.37827, VaAcc: 0.5493, VaLoss:  1.35480
 MAP NN | TrAcc: 0.5397 | VaAcc: 0.6133 | TeAcc: 0.6860
 S NN | TrAcc: 0.4807 | VaAcc: 0.6006 | TeAcc: 0.6650
225,  0 | TrAcc: 0.4816, TrLoss:  1.35660, VaAcc: 0.5967, VaLoss:  1.31935
 MAP NN | TrAcc: 0.4958 | VaAcc: 0.5703 | TeAcc: 0.6592
 S NN | TrAcc: 0.4883 | VaAcc: 0.5444 | TeAcc: 0.6108
226,  0 | TrAcc: 0.4821, TrLoss:  1.37119, VaAcc: 0.5708, VaLoss:  1.28128
 MAP NN | TrAcc: 0.5131 | VaAcc: 0.5840 | TeAcc: 0.6558
 S NN | TrAcc: 0.4531 | VaAcc: 0.5557 | TeAcc: 0.6533
227,  0 | TrAcc: 0.4976, TrLoss:  1.34266, VaAcc: 0.5723, VaLoss:  1.23501
 MAP NN | TrAcc: 0.5129 | VaAcc: 0.5806 | TeAcc: 0.6650
 S NN | TrAcc: 0.4655 | VaAcc: 0.5771 | TeAcc: 0.6191
228,  0 | TrAcc: 0.5054, TrLoss:  1.32100, VaAcc: 0.6367, VaLoss:  1.25469
 MAP NN | TrAcc: 0.5371 | VaAcc: 0.6035 | TeAcc: 0.6890
 S NN | TrAcc: 0.5178 | VaAcc: 0.5894 | TeAcc: 0.6577
229,  0 | TrAcc: 0.5046, TrLoss:  1.33076, VaAcc: 0.5933, VaLoss:  1.24812
 MAP NN | TrAcc: 0.4952 | VaAcc: 0.5762 | TeAcc: 0.6479
 S NN | TrAcc: 0.4977 | VaAcc: 0.5996 | TeAcc: 0.6465
230,  0 | TrAcc: 0.5287, TrLoss:  1.29969, VaAcc: 0.6304, VaLoss:  1.21008
 MAP NN | TrAcc: 0.5614 | VaAcc: 0.6274 | TeAcc: 0.7075
 S NN | TrAcc: 0.4983 | VaAcc: 0.5791 | TeAcc: 0.3301
231,  0 | TrAcc: 0.4927, TrLoss:  1.34747, VaAcc: 0.6182, VaLoss:  1.20750
 MAP NN | TrAcc: 0.5188 | VaAcc: 0.5850 | TeAcc: 0.6650
 S NN | TrAcc: 0.4971 | VaAcc: 0.5791 | TeAcc: 0.3857
232,  0 | TrAcc: 0.5377, TrLoss:  1.26367, VaAcc: 0.5693, VaLoss:  1.21769
 MAP NN | TrAcc: 0.5448 | VaAcc: 0.6079 | TeAcc: 0.6948
 S NN | TrAcc: 0.5277 | VaAcc: 0.6064 | TeAcc: 0.6816
233,  0 | TrAcc: 0.5405, TrLoss:  1.27536, VaAcc: 0.5596, VaLoss:  1.34941
 MAP NN | TrAcc: 0.5756 | VaAcc: 0.6294 | TeAcc: 0.7139
 S NN | TrAcc: 0.5033 | VaAcc: 0.6162 | TeAcc: 0.6812
234,  0 | TrAcc: 0.5310, TrLoss:  1.25900, VaAcc: 0.5645, VaLoss:  1.21513
 MAP NN | TrAcc: 0.5663 | VaAcc: 0.6362 | TeAcc: 0.7017
 S NN | TrAcc: 0.5109 | VaAcc: 0.6367 | TeAcc: 0.6865
235,  0 | TrAcc: 0.5366, TrLoss:  1.25710, VaAcc: 0.6318, VaLoss:  1.12543
 MAP NN | TrAcc: 0.5955 | VaAcc: 0.6519 | TeAcc: 0.7236
 S NN | TrAcc: 0.4850 | VaAcc: 0.6411 | TeAcc: 0.6743
236,  0 | TrAcc: 0.5563, TrLoss:  1.22298, VaAcc: 0.6299, VaLoss:  1.34175
 MAP NN | TrAcc: 0.5662 | VaAcc: 0.6377 | TeAcc: 0.7075
 S NN | TrAcc: 0.5881 | VaAcc: 0.6133 | TeAcc: 0.6689
237,  0 | TrAcc: 0.5255, TrLoss:  1.29268, VaAcc: 0.5425, VaLoss:  1.38293
 MAP NN | TrAcc: 0.5699 | VaAcc: 0.6382 | TeAcc: 0.7070
 S NN | TrAcc: 0.4877 | VaAcc: 0.5488 | TeAcc: 0.6665
238,  0 | TrAcc: 0.5334, TrLoss:  1.28949, VaAcc: 0.6323, VaLoss:  1.14929
 MAP NN | TrAcc: 0.5559 | VaAcc: 0.6348 | TeAcc: 0.7017
 S NN | TrAcc: 0.5405 | VaAcc: 0.6265 | TeAcc: 0.6768
239,  0 | TrAcc: 0.5254, TrLoss:  1.30067, VaAcc: 0.6724, VaLoss:  1.16100
 MAP NN | TrAcc: 0.5818 | VaAcc: 0.6460 | TeAcc: 0.7085
 S NN | TrAcc: 0.5670 | VaAcc: 0.6187 | TeAcc: 0.7275
240,  0 | TrAcc: 0.5380, TrLoss:  1.26680, VaAcc: 0.5371, VaLoss:  1.32595
 MAP NN | TrAcc: 0.6060 | VaAcc: 0.6621 | TeAcc: 0.7246
 S NN | TrAcc: 0.5154 | VaAcc: 0.6548 | TeAcc: 0.6675
241,  0 | TrAcc: 0.5629, TrLoss:  1.21408, VaAcc: 0.6372, VaLoss:  1.16749
 MAP NN | TrAcc: 0.6013 | VaAcc: 0.6587 | TeAcc: 0.7334
 S NN | TrAcc: 0.5381 | VaAcc: 0.6519 | TeAcc: 0.7075
242,  0 | TrAcc: 0.5284, TrLoss:  1.31923, VaAcc: 0.5747, VaLoss:  1.30424
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.6538 | TeAcc: 0.7261
 S NN | TrAcc: 0.4928 | VaAcc: 0.5454 | TeAcc: 0.6987
243,  0 | TrAcc: 0.5430, TrLoss:  1.27362, VaAcc: 0.6030, VaLoss:  1.19951
 MAP NN | TrAcc: 0.5825 | VaAcc: 0.6382 | TeAcc: 0.7163
 S NN | TrAcc: 0.5706 | VaAcc: 0.6177 | TeAcc: 0.6680
244,  0 | TrAcc: 0.5288, TrLoss:  1.33095, VaAcc: 0.5723, VaLoss:  1.36176
 MAP NN | TrAcc: 0.5012 | VaAcc: 0.5864 | TeAcc: 0.6543
 S NN | TrAcc: 0.5348 | VaAcc: 0.6250 | TeAcc: 0.7051
245,  0 | TrAcc: 0.5173, TrLoss:  1.31466, VaAcc: 0.4893, VaLoss:  1.36473
 MAP NN | TrAcc: 0.5549 | VaAcc: 0.6201 | TeAcc: 0.6938
 S NN | TrAcc: 0.5311 | VaAcc: 0.5693 | TeAcc: 0.3750
246,  0 | TrAcc: 0.5399, TrLoss:  1.28311, VaAcc: 0.6074, VaLoss:  1.23192
 MAP NN | TrAcc: 0.5751 | VaAcc: 0.6343 | TeAcc: 0.7041
 S NN | TrAcc: 0.5547 | VaAcc: 0.6123 | TeAcc: 0.6992
247,  0 | TrAcc: 0.5330, TrLoss:  1.31033, VaAcc: 0.6191, VaLoss:  1.28472
 MAP NN | TrAcc: 0.5482 | VaAcc: 0.6143 | TeAcc: 0.6934
 S NN | TrAcc: 0.5559 | VaAcc: 0.5850 | TeAcc: 0.6870
248,  0 | TrAcc: 0.5524, TrLoss:  1.28662, VaAcc: 0.5659, VaLoss:  1.40632
 MAP NN | TrAcc: 0.5807 | VaAcc: 0.6411 | TeAcc: 0.7095
 S NN | TrAcc: 0.5439 | VaAcc: 0.6099 | TeAcc: 0.6680
249,  0 | TrAcc: 0.5596, TrLoss:  1.27765, VaAcc: 0.6338, VaLoss:  1.21733
 MAP NN | TrAcc: 0.5820 | VaAcc: 0.6528 | TeAcc: 0.7163
 S NN | TrAcc: 0.5602 | VaAcc: 0.6167 | TeAcc: 0.6929
250,  0 | TrAcc: 0.5686, TrLoss:  1.23834, VaAcc: 0.6660, VaLoss:  1.08725
 MAP NN | TrAcc: 0.5770 | VaAcc: 0.6426 | TeAcc: 0.7271
 S NN | TrAcc: 0.5483 | VaAcc: 0.6582 | TeAcc: 0.7046
251,  0 | TrAcc: 0.5729, TrLoss:  1.20437, VaAcc: 0.6655, VaLoss:  1.15212
 MAP NN | TrAcc: 0.5952 | VaAcc: 0.6455 | TeAcc: 0.7358
 S NN | TrAcc: 0.6073 | VaAcc: 0.6455 | TeAcc: 0.7119
252,  0 | TrAcc: 0.5691, TrLoss:  1.24166, VaAcc: 0.4077, VaLoss:  1.50208
 MAP NN | TrAcc: 0.5798 | VaAcc: 0.6445 | TeAcc: 0.4253
 S NN | TrAcc: 0.5663 | VaAcc: 0.6387 | TeAcc: 0.7012
253,  0 | TrAcc: 0.5658, TrLoss:  1.25430, VaAcc: 0.6641, VaLoss:  1.18657
 MAP NN | TrAcc: 0.5813 | VaAcc: 0.6484 | TeAcc: 0.7236
 S NN | TrAcc: 0.5436 | VaAcc: 0.6499 | TeAcc: 0.7134
254,  0 | TrAcc: 0.5610, TrLoss:  1.23968, VaAcc: 0.6147, VaLoss:  1.19594
 MAP NN | TrAcc: 0.5675 | VaAcc: 0.6353 | TeAcc: 0.6943
 S NN | TrAcc: 0.5740 | VaAcc: 0.6318 | TeAcc: 0.6929
255,  0 | TrAcc: 0.5804, TrLoss:  1.21801, VaAcc: 0.6890, VaLoss:  1.07956
 MAP NN | TrAcc: 0.5927 | VaAcc: 0.6553 | TeAcc: 0.7256
 S NN | TrAcc: 0.6155 | VaAcc: 0.6387 | TeAcc: 0.6929
256,  0 | TrAcc: 0.5701, TrLoss:  1.19902, VaAcc: 0.6318, VaLoss:  1.20682
 MAP NN | TrAcc: 0.5835 | VaAcc: 0.6445 | TeAcc: 0.7300
 S NN | TrAcc: 0.5570 | VaAcc: 0.6426 | TeAcc: 0.7061
257,  0 | TrAcc: 0.5825, TrLoss:  1.15229, VaAcc: 0.6641, VaLoss:  1.11247
 MAP NN | TrAcc: 0.5795 | VaAcc: 0.6421 | TeAcc: 0.7134
 S NN | TrAcc: 0.5308 | VaAcc: 0.6187 | TeAcc: 0.6899
258,  0 | TrAcc: 0.5776, TrLoss:  1.18709, VaAcc: 0.6660, VaLoss:  1.07927
 MAP NN | TrAcc: 0.6007 | VaAcc: 0.6553 | TeAcc: 0.7114
 S NN | TrAcc: 0.5844 | VaAcc: 0.6187 | TeAcc: 0.6992
259,  0 | TrAcc: 0.5837, TrLoss:  1.15097, VaAcc: 0.6021, VaLoss:  1.10162
 MAP NN | TrAcc: 0.5792 | VaAcc: 0.6392 | TeAcc: 0.7070
 S NN | TrAcc: 0.5437 | VaAcc: 0.6577 | TeAcc: 0.7271
260,  0 | TrAcc: 0.5930, TrLoss:  1.13927, VaAcc: 0.6797, VaLoss:  1.13545
 MAP NN | TrAcc: 0.5847 | VaAcc: 0.6553 | TeAcc: 0.7207
 S NN | TrAcc: 0.6133 | VaAcc: 0.6357 | TeAcc: 0.7168
261,  0 | TrAcc: 0.5792, TrLoss:  1.14157, VaAcc: 0.6660, VaLoss:  1.08076
 MAP NN | TrAcc: 0.6102 | VaAcc: 0.6724 | TeAcc: 0.7207
 S NN | TrAcc: 0.5784 | VaAcc: 0.6348 | TeAcc: 0.7236
262,  0 | TrAcc: 0.5890, TrLoss:  1.17009, VaAcc: 0.6772, VaLoss:  1.04997
 MAP NN | TrAcc: 0.5966 | VaAcc: 0.6753 | TeAcc: 0.7280
 S NN | TrAcc: 0.5807 | VaAcc: 0.6509 | TeAcc: 0.7129
263,  0 | TrAcc: 0.5988, TrLoss:  1.12994, VaAcc: 0.6743, VaLoss:  1.09483
 MAP NN | TrAcc: 0.6084 | VaAcc: 0.6670 | TeAcc: 0.4233
 S NN | TrAcc: 0.6012 | VaAcc: 0.6572 | TeAcc: 0.7402
264,  0 | TrAcc: 0.5969, TrLoss:  1.12752, VaAcc: 0.6655, VaLoss:  1.05186
 MAP NN | TrAcc: 0.6190 | VaAcc: 0.6738 | TeAcc: 0.4365
 S NN | TrAcc: 0.6235 | VaAcc: 0.6802 | TeAcc: 0.7446
265,  0 | TrAcc: 0.5599, TrLoss:  1.22356, VaAcc: 0.6514, VaLoss:  1.19382
 MAP NN | TrAcc: 0.6090 | VaAcc: 0.6655 | TeAcc: 0.7246
 S NN | TrAcc: 0.5631 | VaAcc: 0.5825 | TeAcc: 0.7021
266,  0 | TrAcc: 0.5353, TrLoss:  1.27968, VaAcc: 0.6606, VaLoss:  1.21123
 MAP NN | TrAcc: 0.5746 | VaAcc: 0.6304 | TeAcc: 0.4038
 S NN | TrAcc: 0.5745 | VaAcc: 0.5225 | TeAcc: 0.7046
267,  0 | TrAcc: 0.5870, TrLoss:  1.16052, VaAcc: 0.6670, VaLoss:  1.10495
 MAP NN | TrAcc: 0.6245 | VaAcc: 0.6670 | TeAcc: 0.4507
 S NN | TrAcc: 0.6084 | VaAcc: 0.6455 | TeAcc: 0.7148
268,  0 | TrAcc: 0.6029, TrLoss:  1.14044, VaAcc: 0.6538, VaLoss:  1.10858
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.6689 | TeAcc: 0.7153
 S NN | TrAcc: 0.6324 | VaAcc: 0.6768 | TeAcc: 0.4482
269,  0 | TrAcc: 0.5927, TrLoss:  1.13091, VaAcc: 0.6646, VaLoss:  0.97105
 MAP NN | TrAcc: 0.6128 | VaAcc: 0.6787 | TeAcc: 0.7231
 S NN | TrAcc: 0.6279 | VaAcc: 0.6641 | TeAcc: 0.7197
270,  0 | TrAcc: 0.5798, TrLoss:  1.19273, VaAcc: 0.6826, VaLoss:  0.98809
 MAP NN | TrAcc: 0.6088 | VaAcc: 0.5137 | TeAcc: 0.7432
 S NN | TrAcc: 0.6038 | VaAcc: 0.5063 | TeAcc: 0.7114
271,  0 | TrAcc: 0.5956, TrLoss:  1.13778, VaAcc: 0.6943, VaLoss:  1.12225
 MAP NN | TrAcc: 0.6169 | VaAcc: 0.6748 | TeAcc: 0.4536
 S NN | TrAcc: 0.5941 | VaAcc: 0.4897 | TeAcc: 0.7129
272,  0 | TrAcc: 0.5986, TrLoss:  1.10573, VaAcc: 0.6899, VaLoss:  0.93366
 MAP NN | TrAcc: 0.6243 | VaAcc: 0.6763 | TeAcc: 0.7461
 S NN | TrAcc: 0.6227 | VaAcc: 0.6851 | TeAcc: 0.4512
273,  0 | TrAcc: 0.5962, TrLoss:  1.12521, VaAcc: 0.6641, VaLoss:  1.08897
 MAP NN | TrAcc: 0.6019 | VaAcc: 0.6616 | TeAcc: 0.7319
 S NN | TrAcc: 0.5752 | VaAcc: 0.6641 | TeAcc: 0.7290
274,  0 | TrAcc: 0.5829, TrLoss:  1.15124, VaAcc: 0.6997, VaLoss:  0.99715
 MAP NN | TrAcc: 0.6125 | VaAcc: 0.5098 | TeAcc: 0.7246
 S NN | TrAcc: 0.5505 | VaAcc: 0.6875 | TeAcc: 0.7349
275,  0 | TrAcc: 0.6127, TrLoss:  1.11062, VaAcc: 0.6606, VaLoss:  1.02307
 MAP NN | TrAcc: 0.6150 | VaAcc: 0.6689 | TeAcc: 0.7363
 S NN | TrAcc: 0.5968 | VaAcc: 0.6519 | TeAcc: 0.7158
276,  0 | TrAcc: 0.5947, TrLoss:  1.11776, VaAcc: 0.6782, VaLoss:  0.96948
 MAP NN | TrAcc: 0.5878 | VaAcc: 0.6470 | TeAcc: 0.7080
 S NN | TrAcc: 0.5491 | VaAcc: 0.4028 | TeAcc: 0.7461
277,  0 | TrAcc: 0.6174, TrLoss:  1.08904, VaAcc: 0.6880, VaLoss:  0.99960
 MAP NN | TrAcc: 0.6348 | VaAcc: 0.6899 | TeAcc: 0.7603
 S NN | TrAcc: 0.6250 | VaAcc: 0.6694 | TeAcc: 0.7461
278,  0 | TrAcc: 0.5630, TrLoss:  1.25589, VaAcc: 0.4897, VaLoss:  1.21638
 MAP NN | TrAcc: 0.5841 | VaAcc: 0.4863 | TeAcc: 0.7061
 S NN | TrAcc: 0.5734 | VaAcc: 0.6377 | TeAcc: 0.7104
279,  0 | TrAcc: 0.5829, TrLoss:  1.19714, VaAcc: 0.6460, VaLoss:  1.13572
 MAP NN | TrAcc: 0.6108 | VaAcc: 0.6680 | TeAcc: 0.7324
 S NN | TrAcc: 0.5846 | VaAcc: 0.4619 | TeAcc: 0.6836
280,  0 | TrAcc: 0.6074, TrLoss:  1.12153, VaAcc: 0.6958, VaLoss:  0.96803
 MAP NN | TrAcc: 0.6334 | VaAcc: 0.6899 | TeAcc: 0.7500
 S NN | TrAcc: 0.6367 | VaAcc: 0.4961 | TeAcc: 0.7075
281,  0 | TrAcc: 0.5902, TrLoss:  1.13562, VaAcc: 0.6763, VaLoss:  1.01528
 MAP NN | TrAcc: 0.6162 | VaAcc: 0.6743 | TeAcc: 0.7407
 S NN | TrAcc: 0.6040 | VaAcc: 0.6841 | TeAcc: 0.7417
282,  0 | TrAcc: 0.6187, TrLoss:  1.10397, VaAcc: 0.7339, VaLoss:  0.98232
 MAP NN | TrAcc: 0.6206 | VaAcc: 0.6846 | TeAcc: 0.7466
 S NN | TrAcc: 0.5978 | VaAcc: 0.6846 | TeAcc: 0.7290
283,  0 | TrAcc: 0.5836, TrLoss:  1.15719, VaAcc: 0.6621, VaLoss:  1.01905
 MAP NN | TrAcc: 0.6261 | VaAcc: 0.6865 | TeAcc: 0.7549
 S NN | TrAcc: 0.6204 | VaAcc: 0.6445 | TeAcc: 0.7271
284,  0 | TrAcc: 0.5642, TrLoss:  1.18792, VaAcc: 0.4341, VaLoss:  1.30564
 MAP NN | TrAcc: 0.6016 | VaAcc: 0.5132 | TeAcc: 0.4482
 S NN | TrAcc: 0.5863 | VaAcc: 0.5112 | TeAcc: 0.6982
285,  0 | TrAcc: 0.6149, TrLoss:  1.11482, VaAcc: 0.7061, VaLoss:  1.02650
 MAP NN | TrAcc: 0.6425 | VaAcc: 0.5366 | TeAcc: 0.7642
 S NN | TrAcc: 0.6497 | VaAcc: 0.6533 | TeAcc: 0.7339
286,  0 | TrAcc: 0.6201, TrLoss:  1.06438, VaAcc: 0.6748, VaLoss:  0.91280
 MAP NN | TrAcc: 0.6411 | VaAcc: 0.6885 | TeAcc: 0.7656
 S NN | TrAcc: 0.6339 | VaAcc: 0.6772 | TeAcc: 0.4082
287,  0 | TrAcc: 0.6348, TrLoss:  1.04722, VaAcc: 0.6631, VaLoss:  0.95654
 MAP NN | TrAcc: 0.6469 | VaAcc: 0.6973 | TeAcc: 0.7622
 S NN | TrAcc: 0.6233 | VaAcc: 0.6807 | TeAcc: 0.7397
288,  0 | TrAcc: 0.6219, TrLoss:  1.07715, VaAcc: 0.6968, VaLoss:  0.97117
 MAP NN | TrAcc: 0.6470 | VaAcc: 0.6924 | TeAcc: 0.7637
 S NN | TrAcc: 0.6495 | VaAcc: 0.6904 | TeAcc: 0.4658
289,  0 | TrAcc: 0.6235, TrLoss:  1.06737, VaAcc: 0.6602, VaLoss:  0.98821
 MAP NN | TrAcc: 0.6465 | VaAcc: 0.6909 | TeAcc: 0.7695
 S NN | TrAcc: 0.6471 | VaAcc: 0.6929 | TeAcc: 0.7588
290,  0 | TrAcc: 0.5730, TrLoss:  1.28229, VaAcc: 0.6616, VaLoss:  1.01358
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.6714 | TeAcc: 0.7280
 S NN | TrAcc: 0.5923 | VaAcc: 0.6284 | TeAcc: 0.7319
291,  0 | TrAcc: 0.5642, TrLoss:  1.20041, VaAcc: 0.7075, VaLoss:  0.96714
 MAP NN | TrAcc: 0.6179 | VaAcc: 0.6699 | TeAcc: 0.7354
 S NN | TrAcc: 0.5776 | VaAcc: 0.6133 | TeAcc: 0.7124
292,  0 | TrAcc: 0.5905, TrLoss:  1.15566, VaAcc: 0.6680, VaLoss:  1.02220
 MAP NN | TrAcc: 0.6215 | VaAcc: 0.6685 | TeAcc: 0.7373
 S NN | TrAcc: 0.5786 | VaAcc: 0.6523 | TeAcc: 0.7349
293,  0 | TrAcc: 0.5668, TrLoss:  1.17449, VaAcc: 0.4375, VaLoss:  1.35666
 MAP NN | TrAcc: 0.6001 | VaAcc: 0.5034 | TeAcc: 0.7275
 S NN | TrAcc: 0.5718 | VaAcc: 0.6514 | TeAcc: 0.6724
294,  0 | TrAcc: 0.5698, TrLoss:  1.15529, VaAcc: 0.5093, VaLoss:  1.17375
 MAP NN | TrAcc: 0.5902 | VaAcc: 0.6582 | TeAcc: 0.7168
 S NN | TrAcc: 0.5336 | VaAcc: 0.5059 | TeAcc: 0.7222
295,  0 | TrAcc: 0.6104, TrLoss:  1.13054, VaAcc: 0.6538, VaLoss:  1.03354
 MAP NN | TrAcc: 0.6154 | VaAcc: 0.6792 | TeAcc: 0.7388
 S NN | TrAcc: 0.6123 | VaAcc: 0.6821 | TeAcc: 0.7441
296,  0 | TrAcc: 0.6096, TrLoss:  1.11367, VaAcc: 0.6865, VaLoss:  0.97770
 MAP NN | TrAcc: 0.6272 | VaAcc: 0.6851 | TeAcc: 0.7563
 S NN | TrAcc: 0.6318 | VaAcc: 0.6514 | TeAcc: 0.7446
297,  0 | TrAcc: 0.6405, TrLoss:  1.03036, VaAcc: 0.6655, VaLoss:  0.93688
 MAP NN | TrAcc: 0.6232 | VaAcc: 0.6836 | TeAcc: 0.7515
 S NN | TrAcc: 0.6409 | VaAcc: 0.6748 | TeAcc: 0.7593
298,  0 | TrAcc: 0.6298, TrLoss:  1.05456, VaAcc: 0.6401, VaLoss:  1.03485
 MAP NN | TrAcc: 0.6353 | VaAcc: 0.6890 | TeAcc: 0.7539
 S NN | TrAcc: 0.6205 | VaAcc: 0.6978 | TeAcc: 0.7451
299,  0 | TrAcc: 0.6334, TrLoss:  1.06424, VaAcc: 0.7026, VaLoss:  0.99121
 MAP NN | TrAcc: 0.6631 | VaAcc: 0.7207 | TeAcc: 0.7822
 S NN | TrAcc: 0.6249 | VaAcc: 0.6367 | TeAcc: 0.7505
Results for va_b
Metric: elogl 
 1.584 in iteration  203
Metric: acc   
 73.39 % in iteration  282
Results for va_s
Metric: acc   
 69.78 % in iteration  298
Metric: loss  
EARLY STOP FOR te_s
 74.51 % in iteration  298
