va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_18, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3385, TrLoss:  2.20819, VaAcc: 0.3428, VaLoss:  2.20413
 MAP NN | TrAcc: 0.8375 | VaAcc: 0.8374 | TeAcc: 0.8691
 S NN | TrAcc: 0.1895 | VaAcc: 0.4390 | TeAcc: 0.4907
  1,  0 | TrAcc: 0.8162, TrLoss:  0.63395, VaAcc: 0.8374, VaLoss:  0.56662
 MAP NN | TrAcc: 0.8284 | VaAcc: 0.8491 | TeAcc: 0.8804
 S NN | TrAcc: 0.7220 | VaAcc: 0.7524 | TeAcc: 0.7026
  2,  0 | TrAcc: 0.8744, TrLoss:  0.43371, VaAcc: 0.8774, VaLoss:  0.44147
 MAP NN | TrAcc: 0.8511 | VaAcc: 0.8696 | TeAcc: 0.8945
 S NN | TrAcc: 0.8076 | VaAcc: 0.6831 | TeAcc: 0.8501
  3,  0 | TrAcc: 0.9005, TrLoss:  0.34936, VaAcc: 0.8960, VaLoss:  0.35825
 MAP NN | TrAcc: 0.8885 | VaAcc: 0.8916 | TeAcc: 0.9219
 S NN | TrAcc: 0.8527 | VaAcc: 0.8789 | TeAcc: 0.8813
  4,  0 | TrAcc: 0.9100, TrLoss:  0.29995, VaAcc: 0.9131, VaLoss:  0.31739
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9141 | TeAcc: 0.9346
 S NN | TrAcc: 0.8708 | VaAcc: 0.8872 | TeAcc: 0.9072
  5,  0 | TrAcc: 0.9204, TrLoss:  0.26672, VaAcc: 0.9214, VaLoss:  0.29885
 MAP NN | TrAcc: 0.9220 | VaAcc: 0.9170 | TeAcc: 0.6514
 S NN | TrAcc: 0.8735 | VaAcc: 0.8911 | TeAcc: 0.8999
  6,  0 | TrAcc: 0.9271, TrLoss:  0.24557, VaAcc: 0.9209, VaLoss:  0.26210
 MAP NN | TrAcc: 0.9208 | VaAcc: 0.9136 | TeAcc: 0.9453
 S NN | TrAcc: 0.8860 | VaAcc: 0.8892 | TeAcc: 0.9077
  7,  0 | TrAcc: 0.9265, TrLoss:  0.24427, VaAcc: 0.9204, VaLoss:  0.26304
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9263 | TeAcc: 0.9429
 S NN | TrAcc: 0.8713 | VaAcc: 0.8647 | TeAcc: 0.6338
  8,  0 | TrAcc: 0.9307, TrLoss:  0.22492, VaAcc: 0.9268, VaLoss:  0.25574
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9302 | TeAcc: 0.9463
 S NN | TrAcc: 0.9078 | VaAcc: 0.8936 | TeAcc: 0.9048
  9,  0 | TrAcc: 0.9390, TrLoss:  0.21059, VaAcc: 0.9336, VaLoss:  0.24616
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9355 | TeAcc: 0.9512
 S NN | TrAcc: 0.8903 | VaAcc: 0.9077 | TeAcc: 0.9424
 10,  0 | TrAcc: 0.9375, TrLoss:  0.20402, VaAcc: 0.9360, VaLoss:  0.23209
 MAP NN | TrAcc: 0.9418 | VaAcc: 0.9395 | TeAcc: 0.6606
 S NN | TrAcc: 0.8807 | VaAcc: 0.8984 | TeAcc: 0.9478
 11,  0 | TrAcc: 0.9436, TrLoss:  0.19082, VaAcc: 0.9399, VaLoss:  0.22022
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9390 | TeAcc: 0.9580
 S NN | TrAcc: 0.9117 | VaAcc: 0.9141 | TeAcc: 0.9263
 12,  0 | TrAcc: 0.9392, TrLoss:  0.19495, VaAcc: 0.9346, VaLoss:  0.22600
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9326 | TeAcc: 0.9517
 S NN | TrAcc: 0.9117 | VaAcc: 0.9048 | TeAcc: 0.9150
 13,  0 | TrAcc: 0.9381, TrLoss:  0.20442, VaAcc: 0.9336, VaLoss:  0.24489
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9360 | TeAcc: 0.6602
 S NN | TrAcc: 0.9054 | VaAcc: 0.8789 | TeAcc: 0.9341
 14,  0 | TrAcc: 0.9452, TrLoss:  0.17520, VaAcc: 0.9414, VaLoss:  0.19854
 MAP NN | TrAcc: 0.9463 | VaAcc: 0.9385 | TeAcc: 0.9590
 S NN | TrAcc: 0.9158 | VaAcc: 0.9185 | TeAcc: 0.9458
 15,  0 | TrAcc: 0.9489, TrLoss:  0.17218, VaAcc: 0.9453, VaLoss:  0.19636
 MAP NN | TrAcc: 0.9445 | VaAcc: 0.9443 | TeAcc: 0.9575
 S NN | TrAcc: 0.9297 | VaAcc: 0.9111 | TeAcc: 0.9380
 16,  0 | TrAcc: 0.9524, TrLoss:  0.16780, VaAcc: 0.9399, VaLoss:  0.21919
 MAP NN | TrAcc: 0.9500 | VaAcc: 0.9434 | TeAcc: 0.9585
 S NN | TrAcc: 0.9213 | VaAcc: 0.9238 | TeAcc: 0.6362
 17,  0 | TrAcc: 0.9507, TrLoss:  0.16275, VaAcc: 0.9370, VaLoss:  0.21680
 MAP NN | TrAcc: 0.9540 | VaAcc: 0.9438 | TeAcc: 0.9600
 S NN | TrAcc: 0.9379 | VaAcc: 0.9297 | TeAcc: 0.9482
 18,  0 | TrAcc: 0.9482, TrLoss:  0.16921, VaAcc: 0.9478, VaLoss:  0.20455
 MAP NN | TrAcc: 0.9498 | VaAcc: 0.9438 | TeAcc: 0.9561
 S NN | TrAcc: 0.9349 | VaAcc: 0.9253 | TeAcc: 0.9380
 19,  0 | TrAcc: 0.9519, TrLoss:  0.16879, VaAcc: 0.9414, VaLoss:  0.20626
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9478 | TeAcc: 0.9604
 S NN | TrAcc: 0.9341 | VaAcc: 0.9355 | TeAcc: 0.9487
 20,  0 | TrAcc: 0.9532, TrLoss:  0.15689, VaAcc: 0.9429, VaLoss:  0.20161
 MAP NN | TrAcc: 0.9565 | VaAcc: 0.9482 | TeAcc: 0.9609
 S NN | TrAcc: 0.9360 | VaAcc: 0.9395 | TeAcc: 0.9531
 21,  0 | TrAcc: 0.9509, TrLoss:  0.15997, VaAcc: 0.9434, VaLoss:  0.20430
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9391 | VaAcc: 0.9199 | TeAcc: 0.9443
 22,  0 | TrAcc: 0.9536, TrLoss:  0.14842, VaAcc: 0.9468, VaLoss:  0.19484
 MAP NN | TrAcc: 0.9590 | VaAcc: 0.9507 | TeAcc: 0.9634
 S NN | TrAcc: 0.9340 | VaAcc: 0.9141 | TeAcc: 0.9434
 23,  0 | TrAcc: 0.9572, TrLoss:  0.14158, VaAcc: 0.9512, VaLoss:  0.19082
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9421 | VaAcc: 0.9399 | TeAcc: 0.9517
 24,  0 | TrAcc: 0.9564, TrLoss:  0.14073, VaAcc: 0.9453, VaLoss:  0.21045
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9492 | TeAcc: 0.9702
 S NN | TrAcc: 0.9375 | VaAcc: 0.9395 | TeAcc: 0.9585
 25,  0 | TrAcc: 0.9558, TrLoss:  0.14527, VaAcc: 0.9502, VaLoss:  0.18533
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9502 | TeAcc: 0.9707
 S NN | TrAcc: 0.9480 | VaAcc: 0.9287 | TeAcc: 0.9604
 26,  0 | TrAcc: 0.9547, TrLoss:  0.14564, VaAcc: 0.9448, VaLoss:  0.20049
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9536 | TeAcc: 0.9600
 S NN | TrAcc: 0.9377 | VaAcc: 0.7710 | TeAcc: 0.9507
 27,  0 | TrAcc: 0.9569, TrLoss:  0.14622, VaAcc: 0.9448, VaLoss:  0.19795
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9392 | VaAcc: 0.9351 | TeAcc: 0.9556
 28,  0 | TrAcc: 0.9564, TrLoss:  0.14198, VaAcc: 0.9487, VaLoss:  0.17883
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9460 | VaAcc: 0.9370 | TeAcc: 0.9585
 29,  0 | TrAcc: 0.9587, TrLoss:  0.13298, VaAcc: 0.9541, VaLoss:  0.17186
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9473 | TeAcc: 0.9634
 S NN | TrAcc: 0.9469 | VaAcc: 0.9336 | TeAcc: 0.9502
 30,  0 | TrAcc: 0.9600, TrLoss:  0.13554, VaAcc: 0.9536, VaLoss:  0.17271
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9521 | TeAcc: 0.9644
 S NN | TrAcc: 0.9415 | VaAcc: 0.9419 | TeAcc: 0.9565
 31,  0 | TrAcc: 0.9574, TrLoss:  0.13396, VaAcc: 0.9492, VaLoss:  0.18310
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9364 | VaAcc: 0.9326 | TeAcc: 0.6553
 32,  0 | TrAcc: 0.9581, TrLoss:  0.13825, VaAcc: 0.9497, VaLoss:  0.18527
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9331 | VaAcc: 0.9307 | TeAcc: 0.9634
 33,  0 | TrAcc: 0.9585, TrLoss:  0.13774, VaAcc: 0.9492, VaLoss:  0.18842
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9502 | TeAcc: 0.9673
 S NN | TrAcc: 0.9432 | VaAcc: 0.9341 | TeAcc: 0.9585
 34,  0 | TrAcc: 0.9607, TrLoss:  0.13325, VaAcc: 0.9497, VaLoss:  0.17816
 MAP NN | TrAcc: 0.9641 | VaAcc: 0.9541 | TeAcc: 0.9648
 S NN | TrAcc: 0.9547 | VaAcc: 0.9434 | TeAcc: 0.9521
 35,  0 | TrAcc: 0.9606, TrLoss:  0.13094, VaAcc: 0.9512, VaLoss:  0.18505
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9502 | VaAcc: 0.9399 | TeAcc: 0.9404
 36,  0 | TrAcc: 0.9600, TrLoss:  0.13190, VaAcc: 0.9512, VaLoss:  0.17796
 MAP NN | TrAcc: 0.9634 | VaAcc: 0.9478 | TeAcc: 0.9648
 S NN | TrAcc: 0.9420 | VaAcc: 0.9482 | TeAcc: 0.6660
 37,  0 | TrAcc: 0.9607, TrLoss:  0.12993, VaAcc: 0.9502, VaLoss:  0.18620
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9492 | VaAcc: 0.9438 | TeAcc: 0.9551
 38,  0 | TrAcc: 0.9596, TrLoss:  0.12706, VaAcc: 0.9521, VaLoss:  0.17604
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9507 | TeAcc: 0.9624
 S NN | TrAcc: 0.9498 | VaAcc: 0.9326 | TeAcc: 0.9595
 39,  0 | TrAcc: 0.9630, TrLoss:  0.12202, VaAcc: 0.9570, VaLoss:  0.17815
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9551 | TeAcc: 0.9658
 S NN | TrAcc: 0.9523 | VaAcc: 0.9370 | TeAcc: 0.9634
 40,  0 | TrAcc: 0.9639, TrLoss:  0.12424, VaAcc: 0.9507, VaLoss:  0.17867
 MAP NN | TrAcc: 0.9645 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9514 | VaAcc: 0.9414 | TeAcc: 0.9575
 41,  0 | TrAcc: 0.9648, TrLoss:  0.11607, VaAcc: 0.9551, VaLoss:  0.17386
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9551 | TeAcc: 0.9639
 S NN | TrAcc: 0.9573 | VaAcc: 0.9473 | TeAcc: 0.9609
 42,  0 | TrAcc: 0.9604, TrLoss:  0.12528, VaAcc: 0.9526, VaLoss:  0.17483
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9551 | TeAcc: 0.9673
 S NN | TrAcc: 0.9482 | VaAcc: 0.9487 | TeAcc: 0.6499
 43,  0 | TrAcc: 0.9646, TrLoss:  0.11652, VaAcc: 0.9517, VaLoss:  0.17481
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9473 | TeAcc: 0.9673
 S NN | TrAcc: 0.9490 | VaAcc: 0.9414 | TeAcc: 0.9595
 44,  0 | TrAcc: 0.9625, TrLoss:  0.12336, VaAcc: 0.9492, VaLoss:  0.18313
 MAP NN | TrAcc: 0.9570 | VaAcc: 0.9429 | TeAcc: 0.9609
 S NN | TrAcc: 0.9487 | VaAcc: 0.9355 | TeAcc: 0.9580
 45,  0 | TrAcc: 0.9668, TrLoss:  0.11069, VaAcc: 0.9497, VaLoss:  0.17976
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9557 | VaAcc: 0.9321 | TeAcc: 0.9595
 46,  0 | TrAcc: 0.9620, TrLoss:  0.12654, VaAcc: 0.9453, VaLoss:  0.19361
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9451 | VaAcc: 0.9287 | TeAcc: 0.9600
 47,  0 | TrAcc: 0.9635, TrLoss:  0.11623, VaAcc: 0.9487, VaLoss:  0.18256
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9463 | TeAcc: 0.9707
 S NN | TrAcc: 0.9546 | VaAcc: 0.9360 | TeAcc: 0.9565
 48,  0 | TrAcc: 0.9634, TrLoss:  0.11673, VaAcc: 0.9526, VaLoss:  0.16243
 MAP NN | TrAcc: 0.9673 | VaAcc: 0.9497 | TeAcc: 0.9673
 S NN | TrAcc: 0.9495 | VaAcc: 0.9478 | TeAcc: 0.9639
 49,  0 | TrAcc: 0.9658, TrLoss:  0.11445, VaAcc: 0.9526, VaLoss:  0.17972
 MAP NN | TrAcc: 0.9626 | VaAcc: 0.9419 | TeAcc: 0.9668
 S NN | TrAcc: 0.9434 | VaAcc: 0.9272 | TeAcc: 0.9590
 50,  0 | TrAcc: 0.9636, TrLoss:  0.11186, VaAcc: 0.9478, VaLoss:  0.18584
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9507 | TeAcc: 0.9624
 S NN | TrAcc: 0.9498 | VaAcc: 0.9399 | TeAcc: 0.9629
 51,  0 | TrAcc: 0.9670, TrLoss:  0.11128, VaAcc: 0.9507, VaLoss:  0.17562
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9526 | TeAcc: 0.9688
 S NN | TrAcc: 0.9568 | VaAcc: 0.9517 | TeAcc: 0.9604
 52,  0 | TrAcc: 0.9663, TrLoss:  0.10943, VaAcc: 0.9556, VaLoss:  0.16812
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9551 | VaAcc: 0.9443 | TeAcc: 0.9478
 53,  0 | TrAcc: 0.9686, TrLoss:  0.10652, VaAcc: 0.9561, VaLoss:  0.18039
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9521 | VaAcc: 0.9409 | TeAcc: 0.9590
 54,  0 | TrAcc: 0.9618, TrLoss:  0.12241, VaAcc: 0.9531, VaLoss:  0.17430
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9487 | TeAcc: 0.9629
 S NN | TrAcc: 0.9500 | VaAcc: 0.9365 | TeAcc: 0.9604
 55,  0 | TrAcc: 0.9640, TrLoss:  0.11702, VaAcc: 0.9531, VaLoss:  0.17366
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9492 | TeAcc: 0.9653
 S NN | TrAcc: 0.9541 | VaAcc: 0.9468 | TeAcc: 0.9658
 56,  0 | TrAcc: 0.9656, TrLoss:  0.11258, VaAcc: 0.9478, VaLoss:  0.16954
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9476 | VaAcc: 0.9395 | TeAcc: 0.9658
 57,  0 | TrAcc: 0.9657, TrLoss:  0.10760, VaAcc: 0.9507, VaLoss:  0.17706
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9468 | TeAcc: 0.9702
 S NN | TrAcc: 0.9459 | VaAcc: 0.9556 | TeAcc: 0.9600
 58,  0 | TrAcc: 0.9641, TrLoss:  0.11795, VaAcc: 0.9512, VaLoss:  0.17534
 MAP NN | TrAcc: 0.9647 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9453 | VaAcc: 0.9312 | TeAcc: 0.9546
 59,  0 | TrAcc: 0.9647, TrLoss:  0.11794, VaAcc: 0.9478, VaLoss:  0.18389
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9574 | VaAcc: 0.9478 | TeAcc: 0.9614
 60,  0 | TrAcc: 0.9666, TrLoss:  0.11216, VaAcc: 0.9473, VaLoss:  0.19744
 MAP NN | TrAcc: 0.9667 | VaAcc: 0.9512 | TeAcc: 0.9692
 S NN | TrAcc: 0.9558 | VaAcc: 0.9243 | TeAcc: 0.9575
 61,  0 | TrAcc: 0.9648, TrLoss:  0.11702, VaAcc: 0.9507, VaLoss:  0.18826
 MAP NN | TrAcc: 0.9664 | VaAcc: 0.9507 | TeAcc: 0.9697
 S NN | TrAcc: 0.9570 | VaAcc: 0.9473 | TeAcc: 0.9570
 62,  0 | TrAcc: 0.9639, TrLoss:  0.11559, VaAcc: 0.9526, VaLoss:  0.17614
 MAP NN | TrAcc: 0.9678 | VaAcc: 0.9526 | TeAcc: 0.9644
 S NN | TrAcc: 0.9526 | VaAcc: 0.9424 | TeAcc: 0.9590
 63,  0 | TrAcc: 0.9674, TrLoss:  0.09936, VaAcc: 0.9570, VaLoss:  0.16649
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9521 | TeAcc: 0.9663
 S NN | TrAcc: 0.9620 | VaAcc: 0.9443 | TeAcc: 0.9604
 64,  0 | TrAcc: 0.9663, TrLoss:  0.10765, VaAcc: 0.9561, VaLoss:  0.17015
 MAP NN | TrAcc: 0.9675 | VaAcc: 0.9526 | TeAcc: 0.9624
 S NN | TrAcc: 0.9597 | VaAcc: 0.9399 | TeAcc: 0.9590
 65,  0 | TrAcc: 0.9678, TrLoss:  0.10684, VaAcc: 0.9521, VaLoss:  0.16940
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9531 | TeAcc: 0.9658
 S NN | TrAcc: 0.9558 | VaAcc: 0.9438 | TeAcc: 0.9575
 66,  0 | TrAcc: 0.9663, TrLoss:  0.10634, VaAcc: 0.9556, VaLoss:  0.16375
 MAP NN | TrAcc: 0.9662 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9594 | VaAcc: 0.9346 | TeAcc: 0.9653
 67,  0 | TrAcc: 0.9689, TrLoss:  0.09977, VaAcc: 0.9521, VaLoss:  0.17904
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9617 | VaAcc: 0.9453 | TeAcc: 0.9604
 68,  0 | TrAcc: 0.9703, TrLoss:  0.09792, VaAcc: 0.9556, VaLoss:  0.17799
 MAP NN | TrAcc: 0.9658 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9622 | VaAcc: 0.9385 | TeAcc: 0.9580
 69,  0 | TrAcc: 0.9692, TrLoss:  0.10509, VaAcc: 0.9517, VaLoss:  0.17966
 MAP NN | TrAcc: 0.9644 | VaAcc: 0.9492 | TeAcc: 0.9639
 S NN | TrAcc: 0.9620 | VaAcc: 0.9453 | TeAcc: 0.9556
 70,  0 | TrAcc: 0.9680, TrLoss:  0.10299, VaAcc: 0.9561, VaLoss:  0.17131
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9526 | TeAcc: 0.9653
 S NN | TrAcc: 0.9575 | VaAcc: 0.9468 | TeAcc: 0.9600
 71,  0 | TrAcc: 0.9684, TrLoss:  0.09740, VaAcc: 0.9517, VaLoss:  0.16497
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9541 | TeAcc: 0.9663
 S NN | TrAcc: 0.9491 | VaAcc: 0.9482 | TeAcc: 0.9629
 72,  0 | TrAcc: 0.9707, TrLoss:  0.09942, VaAcc: 0.9585, VaLoss:  0.16011
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9556 | TeAcc: 0.9673
 S NN | TrAcc: 0.9637 | VaAcc: 0.9473 | TeAcc: 0.9658
 73,  0 | TrAcc: 0.9696, TrLoss:  0.09712, VaAcc: 0.9507, VaLoss:  0.16900
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9507 | TeAcc: 0.9639
 S NN | TrAcc: 0.9607 | VaAcc: 0.9380 | TeAcc: 0.9614
 74,  0 | TrAcc: 0.9677, TrLoss:  0.10620, VaAcc: 0.9565, VaLoss:  0.16464
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9556 | TeAcc: 0.9653
 S NN | TrAcc: 0.9562 | VaAcc: 0.9478 | TeAcc: 0.9688
 75,  0 | TrAcc: 0.9711, TrLoss:  0.09906, VaAcc: 0.9580, VaLoss:  0.16608
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9607 | VaAcc: 0.9448 | TeAcc: 0.9619
 76,  0 | TrAcc: 0.9720, TrLoss:  0.09330, VaAcc: 0.9565, VaLoss:  0.16552
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9580 | VaAcc: 0.9448 | TeAcc: 0.9663
 77,  0 | TrAcc: 0.9667, TrLoss:  0.10652, VaAcc: 0.9570, VaLoss:  0.16016
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9570 | TeAcc: 0.9634
 S NN | TrAcc: 0.9611 | VaAcc: 0.9487 | TeAcc: 0.9624
 78,  0 | TrAcc: 0.9712, TrLoss:  0.09866, VaAcc: 0.9526, VaLoss:  0.16552
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9596 | VaAcc: 0.9536 | TeAcc: 0.9634
 79,  0 | TrAcc: 0.9692, TrLoss:  0.09721, VaAcc: 0.9590, VaLoss:  0.15797
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9575 | TeAcc: 0.9663
 S NN | TrAcc: 0.9586 | VaAcc: 0.9487 | TeAcc: 0.9644
 80,  0 | TrAcc: 0.9730, TrLoss:  0.09328, VaAcc: 0.9478, VaLoss:  0.18630
 MAP NN | TrAcc: 0.9681 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9644 | VaAcc: 0.9478 | TeAcc: 0.9619
 81,  0 | TrAcc: 0.9718, TrLoss:  0.09528, VaAcc: 0.9541, VaLoss:  0.17258
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9653 | VaAcc: 0.9492 | TeAcc: 0.9624
 82,  0 | TrAcc: 0.9698, TrLoss:  0.09683, VaAcc: 0.9541, VaLoss:  0.16275
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9569 | VaAcc: 0.9414 | TeAcc: 0.9609
 83,  0 | TrAcc: 0.9696, TrLoss:  0.09805, VaAcc: 0.9556, VaLoss:  0.18445
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9541 | TeAcc: 0.9702
 S NN | TrAcc: 0.9612 | VaAcc: 0.9487 | TeAcc: 0.9619
 84,  0 | TrAcc: 0.9701, TrLoss:  0.09612, VaAcc: 0.9526, VaLoss:  0.18243
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9556 | TeAcc: 0.9648
 S NN | TrAcc: 0.9636 | VaAcc: 0.9502 | TeAcc: 0.9526
 85,  0 | TrAcc: 0.9716, TrLoss:  0.09098, VaAcc: 0.9517, VaLoss:  0.16977
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9541 | TeAcc: 0.9697
 S NN | TrAcc: 0.9600 | VaAcc: 0.9487 | TeAcc: 0.9614
 86,  0 | TrAcc: 0.9679, TrLoss:  0.09974, VaAcc: 0.9468, VaLoss:  0.17480
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9502 | TeAcc: 0.9595
 S NN | TrAcc: 0.9611 | VaAcc: 0.9478 | TeAcc: 0.9663
 87,  0 | TrAcc: 0.9731, TrLoss:  0.08832, VaAcc: 0.9531, VaLoss:  0.16440
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9561 | TeAcc: 0.9629
 S NN | TrAcc: 0.9606 | VaAcc: 0.9482 | TeAcc: 0.9604
 88,  0 | TrAcc: 0.9678, TrLoss:  0.09659, VaAcc: 0.9585, VaLoss:  0.15374
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9590 | TeAcc: 0.9644
 S NN | TrAcc: 0.9657 | VaAcc: 0.9536 | TeAcc: 0.9673
 89,  0 | TrAcc: 0.9655, TrLoss:  0.10624, VaAcc: 0.9473, VaLoss:  0.19096
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9546 | TeAcc: 0.9668
 S NN | TrAcc: 0.9567 | VaAcc: 0.9502 | TeAcc: 0.9595
 90,  0 | TrAcc: 0.9705, TrLoss:  0.09716, VaAcc: 0.9521, VaLoss:  0.17790
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9512 | TeAcc: 0.9644
 S NN | TrAcc: 0.9675 | VaAcc: 0.9502 | TeAcc: 0.9692
 91,  0 | TrAcc: 0.9667, TrLoss:  0.10080, VaAcc: 0.9497, VaLoss:  0.18499
 MAP NN | TrAcc: 0.9686 | VaAcc: 0.9546 | TeAcc: 0.9683
 S NN | TrAcc: 0.9550 | VaAcc: 0.9409 | TeAcc: 0.9624
 92,  0 | TrAcc: 0.9688, TrLoss:  0.10138, VaAcc: 0.9541, VaLoss:  0.16749
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9507 | TeAcc: 0.9644
 S NN | TrAcc: 0.9597 | VaAcc: 0.9482 | TeAcc: 0.9653
 93,  0 | TrAcc: 0.9681, TrLoss:  0.09891, VaAcc: 0.9478, VaLoss:  0.18328
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9658 | VaAcc: 0.9458 | TeAcc: 0.9658
 94,  0 | TrAcc: 0.9720, TrLoss:  0.08778, VaAcc: 0.9521, VaLoss:  0.16189
 MAP NN | TrAcc: 0.9706 | VaAcc: 0.9590 | TeAcc: 0.9668
 S NN | TrAcc: 0.9590 | VaAcc: 0.9453 | TeAcc: 0.9653
 95,  0 | TrAcc: 0.9709, TrLoss:  0.09262, VaAcc: 0.9551, VaLoss:  0.16978
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9521 | TeAcc: 0.9697
 S NN | TrAcc: 0.9624 | VaAcc: 0.9546 | TeAcc: 0.9634
 96,  0 | TrAcc: 0.9719, TrLoss:  0.09231, VaAcc: 0.9502, VaLoss:  0.18639
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9658 | VaAcc: 0.9492 | TeAcc: 0.9673
 97,  0 | TrAcc: 0.9735, TrLoss:  0.08611, VaAcc: 0.9546, VaLoss:  0.16588
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9546 | TeAcc: 0.9702
 S NN | TrAcc: 0.9655 | VaAcc: 0.9482 | TeAcc: 0.9673
 98,  0 | TrAcc: 0.9729, TrLoss:  0.08912, VaAcc: 0.9561, VaLoss:  0.15927
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9570 | TeAcc: 0.9692
 S NN | TrAcc: 0.9639 | VaAcc: 0.9438 | TeAcc: 0.9604
 99,  0 | TrAcc: 0.9713, TrLoss:  0.09617, VaAcc: 0.9507, VaLoss:  0.17797
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9482 | TeAcc: 0.9692
 S NN | TrAcc: 0.9594 | VaAcc: 0.9478 | TeAcc: 0.9604
100,  0 | TrAcc: 0.9709, TrLoss:  0.08941, VaAcc: 0.9575, VaLoss:  0.15981
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9526 | TeAcc: 0.9697
 S NN | TrAcc: 0.9630 | VaAcc: 0.9521 | TeAcc: 0.9658
101,  0 | TrAcc: 0.9681, TrLoss:  0.09879, VaAcc: 0.9497, VaLoss:  0.16926
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9600 | VaAcc: 0.9507 | TeAcc: 0.9648
102,  0 | TrAcc: 0.9729, TrLoss:  0.08555, VaAcc: 0.9565, VaLoss:  0.15838
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9556 | TeAcc: 0.9717
 S NN | TrAcc: 0.9645 | VaAcc: 0.9497 | TeAcc: 0.9614
103,  0 | TrAcc: 0.9711, TrLoss:  0.09438, VaAcc: 0.9570, VaLoss:  0.15810
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9585 | TeAcc: 0.9639
 S NN | TrAcc: 0.9678 | VaAcc: 0.9502 | TeAcc: 0.9663
104,  0 | TrAcc: 0.9717, TrLoss:  0.09167, VaAcc: 0.9629, VaLoss:  0.16193
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9686 | VaAcc: 0.9521 | TeAcc: 0.9702
105,  0 | TrAcc: 0.9703, TrLoss:  0.09215, VaAcc: 0.9536, VaLoss:  0.17157
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9554 | VaAcc: 0.9399 | TeAcc: 0.9663
106,  0 | TrAcc: 0.9661, TrLoss:  0.10262, VaAcc: 0.9565, VaLoss:  0.16116
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9600 | TeAcc: 0.9595
 S NN | TrAcc: 0.9607 | VaAcc: 0.9434 | TeAcc: 0.9551
107,  0 | TrAcc: 0.9690, TrLoss:  0.09384, VaAcc: 0.9561, VaLoss:  0.17653
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9556 | TeAcc: 0.9644
 S NN | TrAcc: 0.9587 | VaAcc: 0.9414 | TeAcc: 0.9683
108,  0 | TrAcc: 0.9718, TrLoss:  0.09397, VaAcc: 0.9565, VaLoss:  0.16712
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9551 | TeAcc: 0.9634
 S NN | TrAcc: 0.9623 | VaAcc: 0.9517 | TeAcc: 0.9624
109,  0 | TrAcc: 0.9697, TrLoss:  0.09616, VaAcc: 0.9531, VaLoss:  0.17282
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9575 | TeAcc: 0.9648
 S NN | TrAcc: 0.9679 | VaAcc: 0.9536 | TeAcc: 0.9688
110,  0 | TrAcc: 0.9685, TrLoss:  0.09806, VaAcc: 0.9478, VaLoss:  0.17293
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9541 | TeAcc: 0.9639
 S NN | TrAcc: 0.9703 | VaAcc: 0.9478 | TeAcc: 0.9668
111,  0 | TrAcc: 0.9712, TrLoss:  0.08682, VaAcc: 0.9526, VaLoss:  0.17669
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9570 | TeAcc: 0.9639
 S NN | TrAcc: 0.9657 | VaAcc: 0.9512 | TeAcc: 0.9634
112,  0 | TrAcc: 0.9740, TrLoss:  0.08290, VaAcc: 0.9634, VaLoss:  0.14502
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9712 | VaAcc: 0.9561 | TeAcc: 0.9619
113,  0 | TrAcc: 0.9735, TrLoss:  0.08845, VaAcc: 0.9541, VaLoss:  0.15819
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9595 | TeAcc: 0.9683
 S NN | TrAcc: 0.9657 | VaAcc: 0.9487 | TeAcc: 0.9619
114,  0 | TrAcc: 0.9730, TrLoss:  0.08880, VaAcc: 0.9614, VaLoss:  0.15172
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9570 | VaAcc: 0.9497 | TeAcc: 0.9624
115,  0 | TrAcc: 0.9735, TrLoss:  0.08845, VaAcc: 0.9604, VaLoss:  0.15004
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9512 | TeAcc: 0.9673
 S NN | TrAcc: 0.9658 | VaAcc: 0.9458 | TeAcc: 0.9629
116,  0 | TrAcc: 0.9739, TrLoss:  0.08756, VaAcc: 0.9536, VaLoss:  0.17433
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9546 | TeAcc: 0.9624
 S NN | TrAcc: 0.9635 | VaAcc: 0.9497 | TeAcc: 0.9658
117,  0 | TrAcc: 0.9745, TrLoss:  0.08522, VaAcc: 0.9614, VaLoss:  0.14780
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9590 | TeAcc: 0.9668
 S NN | TrAcc: 0.9667 | VaAcc: 0.9526 | TeAcc: 0.9590
118,  0 | TrAcc: 0.9705, TrLoss:  0.09328, VaAcc: 0.9526, VaLoss:  0.17446
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9541 | TeAcc: 0.9619
 S NN | TrAcc: 0.9584 | VaAcc: 0.9399 | TeAcc: 0.9609
119,  0 | TrAcc: 0.9681, TrLoss:  0.10108, VaAcc: 0.9546, VaLoss:  0.17527
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9546 | TeAcc: 0.9697
 S NN | TrAcc: 0.9623 | VaAcc: 0.9487 | TeAcc: 0.9629
120,  0 | TrAcc: 0.9700, TrLoss:  0.09114, VaAcc: 0.9531, VaLoss:  0.15415
 MAP NN | TrAcc: 0.9713 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9651 | VaAcc: 0.9419 | TeAcc: 0.9590
121,  0 | TrAcc: 0.9727, TrLoss:  0.08820, VaAcc: 0.9619, VaLoss:  0.14423
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9655 | VaAcc: 0.9497 | TeAcc: 0.9644
122,  0 | TrAcc: 0.9700, TrLoss:  0.09230, VaAcc: 0.9531, VaLoss:  0.16622
 MAP NN | TrAcc: 0.9703 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9678 | VaAcc: 0.9478 | TeAcc: 0.9600
123,  0 | TrAcc: 0.9739, TrLoss:  0.08606, VaAcc: 0.9546, VaLoss:  0.15993
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9683 | VaAcc: 0.9517 | TeAcc: 0.9629
124,  0 | TrAcc: 0.9711, TrLoss:  0.09117, VaAcc: 0.9590, VaLoss:  0.15391
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9614 | TeAcc: 0.9619
 S NN | TrAcc: 0.9669 | VaAcc: 0.9561 | TeAcc: 0.9604
125,  0 | TrAcc: 0.9773, TrLoss:  0.07495, VaAcc: 0.9585, VaLoss:  0.15880
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9573 | VaAcc: 0.9551 | TeAcc: 0.9624
126,  0 | TrAcc: 0.9763, TrLoss:  0.08026, VaAcc: 0.9551, VaLoss:  0.16944
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9677 | VaAcc: 0.9507 | TeAcc: 0.9658
127,  0 | TrAcc: 0.9740, TrLoss:  0.08151, VaAcc: 0.9585, VaLoss:  0.16400
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9625 | VaAcc: 0.9561 | TeAcc: 0.9702
128,  0 | TrAcc: 0.9738, TrLoss:  0.08094, VaAcc: 0.9585, VaLoss:  0.15116
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9507 | TeAcc: 0.9712
 S NN | TrAcc: 0.9725 | VaAcc: 0.9355 | TeAcc: 0.9668
129,  0 | TrAcc: 0.9738, TrLoss:  0.08149, VaAcc: 0.9556, VaLoss:  0.15542
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9694 | VaAcc: 0.9492 | TeAcc: 0.9634
130,  0 | TrAcc: 0.9731, TrLoss:  0.08388, VaAcc: 0.9614, VaLoss:  0.15002
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9652 | VaAcc: 0.9526 | TeAcc: 0.9717
131,  0 | TrAcc: 0.9697, TrLoss:  0.09873, VaAcc: 0.9526, VaLoss:  0.16596
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9580 | TeAcc: 0.9648
 S NN | TrAcc: 0.9635 | VaAcc: 0.9419 | TeAcc: 0.9600
132,  0 | TrAcc: 0.9731, TrLoss:  0.08852, VaAcc: 0.9526, VaLoss:  0.17192
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9597 | VaAcc: 0.9468 | TeAcc: 0.9663
133,  0 | TrAcc: 0.9741, TrLoss:  0.08362, VaAcc: 0.9561, VaLoss:  0.15367
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9561 | TeAcc: 0.9712
 S NN | TrAcc: 0.9636 | VaAcc: 0.9502 | TeAcc: 0.6748
134,  0 | TrAcc: 0.9728, TrLoss:  0.08984, VaAcc: 0.9585, VaLoss:  0.14773
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9685 | VaAcc: 0.9546 | TeAcc: 0.9639
135,  0 | TrAcc: 0.9735, TrLoss:  0.08649, VaAcc: 0.9619, VaLoss:  0.14708
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9617 | VaAcc: 0.9531 | TeAcc: 0.9673
136,  0 | TrAcc: 0.9725, TrLoss:  0.08831, VaAcc: 0.9556, VaLoss:  0.16196
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9609 | TeAcc: 0.9648
 S NN | TrAcc: 0.9606 | VaAcc: 0.9512 | TeAcc: 0.9580
137,  0 | TrAcc: 0.9702, TrLoss:  0.09557, VaAcc: 0.9536, VaLoss:  0.16954
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9666 | VaAcc: 0.9492 | TeAcc: 0.9663
138,  0 | TrAcc: 0.9728, TrLoss:  0.09246, VaAcc: 0.9570, VaLoss:  0.14880
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9590 | TeAcc: 0.9678
 S NN | TrAcc: 0.9655 | VaAcc: 0.9497 | TeAcc: 0.9678
139,  0 | TrAcc: 0.9730, TrLoss:  0.08526, VaAcc: 0.9614, VaLoss:  0.14979
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9646 | VaAcc: 0.9473 | TeAcc: 0.9629
140,  0 | TrAcc: 0.9727, TrLoss:  0.08682, VaAcc: 0.9629, VaLoss:  0.15081
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9585 | TeAcc: 0.9648
 S NN | TrAcc: 0.9650 | VaAcc: 0.9521 | TeAcc: 0.6714
141,  0 | TrAcc: 0.9734, TrLoss:  0.08307, VaAcc: 0.9575, VaLoss:  0.16234
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9617 | VaAcc: 0.9487 | TeAcc: 0.9600
142,  0 | TrAcc: 0.9745, TrLoss:  0.08698, VaAcc: 0.9604, VaLoss:  0.16126
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9585 | TeAcc: 0.9663
 S NN | TrAcc: 0.9670 | VaAcc: 0.9478 | TeAcc: 0.9658
143,  0 | TrAcc: 0.9698, TrLoss:  0.09182, VaAcc: 0.9517, VaLoss:  0.16814
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9683 | VaAcc: 0.9507 | TeAcc: 0.9629
144,  0 | TrAcc: 0.9723, TrLoss:  0.08772, VaAcc: 0.9570, VaLoss:  0.16777
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9583 | VaAcc: 0.9517 | TeAcc: 0.9634
145,  0 | TrAcc: 0.9752, TrLoss:  0.08250, VaAcc: 0.9541, VaLoss:  0.17922
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9536 | TeAcc: 0.9663
 S NN | TrAcc: 0.9637 | VaAcc: 0.9565 | TeAcc: 0.9648
146,  0 | TrAcc: 0.9744, TrLoss:  0.08217, VaAcc: 0.9526, VaLoss:  0.17290
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9517 | TeAcc: 0.9663
 S NN | TrAcc: 0.9662 | VaAcc: 0.9492 | TeAcc: 0.9658
147,  0 | TrAcc: 0.9768, TrLoss:  0.07750, VaAcc: 0.9521, VaLoss:  0.17279
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9692 | VaAcc: 0.9492 | TeAcc: 0.9707
148,  0 | TrAcc: 0.9735, TrLoss:  0.08534, VaAcc: 0.9526, VaLoss:  0.18675
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9517 | TeAcc: 0.9648
 S NN | TrAcc: 0.9698 | VaAcc: 0.9434 | TeAcc: 0.9629
149,  0 | TrAcc: 0.9745, TrLoss:  0.08143, VaAcc: 0.9580, VaLoss:  0.17106
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9614 | VaAcc: 0.9497 | TeAcc: 0.9634
150,  0 | TrAcc: 0.9742, TrLoss:  0.08184, VaAcc: 0.9502, VaLoss:  0.17706
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9636 | VaAcc: 0.9443 | TeAcc: 0.9644
151,  0 | TrAcc: 0.9742, TrLoss:  0.08201, VaAcc: 0.9634, VaLoss:  0.15521
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9609 | TeAcc: 0.9639
 S NN | TrAcc: 0.9701 | VaAcc: 0.9463 | TeAcc: 0.9653
152,  0 | TrAcc: 0.9729, TrLoss:  0.09043, VaAcc: 0.9565, VaLoss:  0.17366
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9521 | TeAcc: 0.9668
 S NN | TrAcc: 0.9684 | VaAcc: 0.9507 | TeAcc: 0.9644
153,  0 | TrAcc: 0.9735, TrLoss:  0.07788, VaAcc: 0.9556, VaLoss:  0.16254
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9580 | TeAcc: 0.9653
 S NN | TrAcc: 0.9690 | VaAcc: 0.9585 | TeAcc: 0.9653
154,  0 | TrAcc: 0.9749, TrLoss:  0.08361, VaAcc: 0.9565, VaLoss:  0.17500
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9565 | TeAcc: 0.9663
 S NN | TrAcc: 0.9708 | VaAcc: 0.9478 | TeAcc: 0.9683
155,  0 | TrAcc: 0.9744, TrLoss:  0.08142, VaAcc: 0.9575, VaLoss:  0.16383
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9580 | TeAcc: 0.9688
 S NN | TrAcc: 0.9496 | VaAcc: 0.9419 | TeAcc: 0.9658
156,  0 | TrAcc: 0.9728, TrLoss:  0.08384, VaAcc: 0.9556, VaLoss:  0.15808
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9713 | VaAcc: 0.9487 | TeAcc: 0.9668
157,  0 | TrAcc: 0.9718, TrLoss:  0.08905, VaAcc: 0.9526, VaLoss:  0.16343
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9604 | TeAcc: 0.9688
 S NN | TrAcc: 0.9645 | VaAcc: 0.9453 | TeAcc: 0.9683
158,  0 | TrAcc: 0.9711, TrLoss:  0.09562, VaAcc: 0.9561, VaLoss:  0.16864
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9526 | TeAcc: 0.9629
 S NN | TrAcc: 0.9634 | VaAcc: 0.9463 | TeAcc: 0.9565
159,  0 | TrAcc: 0.9701, TrLoss:  0.09550, VaAcc: 0.9580, VaLoss:  0.16240
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9468 | TeAcc: 0.9639
 S NN | TrAcc: 0.9576 | VaAcc: 0.9492 | TeAcc: 0.9604
160,  0 | TrAcc: 0.9728, TrLoss:  0.08774, VaAcc: 0.9565, VaLoss:  0.17743
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9546 | TeAcc: 0.9673
 S NN | TrAcc: 0.9636 | VaAcc: 0.9482 | TeAcc: 0.9619
161,  0 | TrAcc: 0.9761, TrLoss:  0.08005, VaAcc: 0.9546, VaLoss:  0.17111
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9570 | TeAcc: 0.9653
 S NN | TrAcc: 0.9647 | VaAcc: 0.9521 | TeAcc: 0.9668
162,  0 | TrAcc: 0.9722, TrLoss:  0.08605, VaAcc: 0.9531, VaLoss:  0.16687
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9698 | VaAcc: 0.9497 | TeAcc: 0.9609
163,  0 | TrAcc: 0.9722, TrLoss:  0.08909, VaAcc: 0.9570, VaLoss:  0.15727
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9696 | VaAcc: 0.9434 | TeAcc: 0.9634
164,  0 | TrAcc: 0.9722, TrLoss:  0.08648, VaAcc: 0.9575, VaLoss:  0.16472
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9536 | TeAcc: 0.9712
 S NN | TrAcc: 0.9691 | VaAcc: 0.9536 | TeAcc: 0.9663
165,  0 | TrAcc: 0.9778, TrLoss:  0.07494, VaAcc: 0.9561, VaLoss:  0.17966
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9668 | VaAcc: 0.9473 | TeAcc: 0.9692
166,  0 | TrAcc: 0.9746, TrLoss:  0.07912, VaAcc: 0.9580, VaLoss:  0.15940
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9502 | TeAcc: 0.9658
 S NN | TrAcc: 0.9678 | VaAcc: 0.9453 | TeAcc: 0.9634
167,  0 | TrAcc: 0.9733, TrLoss:  0.08869, VaAcc: 0.9575, VaLoss:  0.16403
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9517 | TeAcc: 0.9629
 S NN | TrAcc: 0.9658 | VaAcc: 0.9478 | TeAcc: 0.9668
168,  0 | TrAcc: 0.9762, TrLoss:  0.07848, VaAcc: 0.9556, VaLoss:  0.16590
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9600 | TeAcc: 0.9673
 S NN | TrAcc: 0.9684 | VaAcc: 0.9536 | TeAcc: 0.9658
169,  0 | TrAcc: 0.9735, TrLoss:  0.08602, VaAcc: 0.9609, VaLoss:  0.15494
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9656 | VaAcc: 0.9453 | TeAcc: 0.9600
170,  0 | TrAcc: 0.9727, TrLoss:  0.08403, VaAcc: 0.9546, VaLoss:  0.16680
 MAP NN | TrAcc: 0.9711 | VaAcc: 0.9517 | TeAcc: 0.9692
 S NN | TrAcc: 0.9692 | VaAcc: 0.9453 | TeAcc: 0.9658
171,  0 | TrAcc: 0.9758, TrLoss:  0.08012, VaAcc: 0.9575, VaLoss:  0.16314
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9680 | VaAcc: 0.9458 | TeAcc: 0.9629
172,  0 | TrAcc: 0.9690, TrLoss:  0.09452, VaAcc: 0.9541, VaLoss:  0.17930
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9546 | TeAcc: 0.9663
 S NN | TrAcc: 0.9659 | VaAcc: 0.9429 | TeAcc: 0.9639
173,  0 | TrAcc: 0.9756, TrLoss:  0.07760, VaAcc: 0.9556, VaLoss:  0.16760
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9620 | VaAcc: 0.9473 | TeAcc: 0.9648
174,  0 | TrAcc: 0.9733, TrLoss:  0.08406, VaAcc: 0.9575, VaLoss:  0.16431
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9600 | VaAcc: 0.9575 | TeAcc: 0.9629
175,  0 | TrAcc: 0.9695, TrLoss:  0.09147, VaAcc: 0.9556, VaLoss:  0.15592
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9497 | TeAcc: 0.9639
 S NN | TrAcc: 0.9661 | VaAcc: 0.9507 | TeAcc: 0.9570
176,  0 | TrAcc: 0.9740, TrLoss:  0.08158, VaAcc: 0.9531, VaLoss:  0.15048
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9521 | TeAcc: 0.9731
 S NN | TrAcc: 0.9565 | VaAcc: 0.9551 | TeAcc: 0.9658
177,  0 | TrAcc: 0.9753, TrLoss:  0.07612, VaAcc: 0.9590, VaLoss:  0.15624
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9639 | VaAcc: 0.9497 | TeAcc: 0.9648
178,  0 | TrAcc: 0.9716, TrLoss:  0.08857, VaAcc: 0.9517, VaLoss:  0.17775
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9502 | TeAcc: 0.9678
 S NN | TrAcc: 0.9657 | VaAcc: 0.9434 | TeAcc: 0.9600
179,  0 | TrAcc: 0.9753, TrLoss:  0.08246, VaAcc: 0.9561, VaLoss:  0.16579
 MAP NN | TrAcc: 0.9738 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9672 | VaAcc: 0.9531 | TeAcc: 0.9673
180,  0 | TrAcc: 0.9750, TrLoss:  0.08035, VaAcc: 0.9541, VaLoss:  0.16278
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9688 | VaAcc: 0.9497 | TeAcc: 0.9653
181,  0 | TrAcc: 0.9777, TrLoss:  0.07629, VaAcc: 0.9517, VaLoss:  0.18908
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9709 | VaAcc: 0.9546 | TeAcc: 0.9688
182,  0 | TrAcc: 0.9780, TrLoss:  0.07161, VaAcc: 0.9609, VaLoss:  0.16797
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9705 | VaAcc: 0.9492 | TeAcc: 0.9697
183,  0 | TrAcc: 0.9757, TrLoss:  0.07422, VaAcc: 0.9609, VaLoss:  0.16071
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9521 | TeAcc: 0.9688
 S NN | TrAcc: 0.9717 | VaAcc: 0.9590 | TeAcc: 0.9644
184,  0 | TrAcc: 0.9752, TrLoss:  0.07665, VaAcc: 0.9575, VaLoss:  0.16212
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9700 | VaAcc: 0.9478 | TeAcc: 0.9678
185,  0 | TrAcc: 0.9735, TrLoss:  0.08007, VaAcc: 0.9614, VaLoss:  0.15687
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9696 | VaAcc: 0.9507 | TeAcc: 0.9604
186,  0 | TrAcc: 0.9762, TrLoss:  0.07817, VaAcc: 0.9541, VaLoss:  0.15537
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9695 | VaAcc: 0.9585 | TeAcc: 0.9688
187,  0 | TrAcc: 0.9719, TrLoss:  0.08473, VaAcc: 0.9546, VaLoss:  0.16451
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9546 | TeAcc: 0.9648
 S NN | TrAcc: 0.9651 | VaAcc: 0.9473 | TeAcc: 0.9697
188,  0 | TrAcc: 0.9722, TrLoss:  0.08901, VaAcc: 0.9521, VaLoss:  0.16307
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9720 | VaAcc: 0.9502 | TeAcc: 0.9634
189,  0 | TrAcc: 0.9731, TrLoss:  0.08554, VaAcc: 0.9595, VaLoss:  0.15541
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9561 | TeAcc: 0.9731
 S NN | TrAcc: 0.9636 | VaAcc: 0.9546 | TeAcc: 0.9673
190,  0 | TrAcc: 0.9729, TrLoss:  0.08164, VaAcc: 0.9526, VaLoss:  0.18037
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9521 | TeAcc: 0.9692
 S NN | TrAcc: 0.9692 | VaAcc: 0.9478 | TeAcc: 0.9644
191,  0 | TrAcc: 0.9756, TrLoss:  0.07883, VaAcc: 0.9561, VaLoss:  0.16383
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9575 | TeAcc: 0.9688
 S NN | TrAcc: 0.9664 | VaAcc: 0.9541 | TeAcc: 0.9663
192,  0 | TrAcc: 0.9756, TrLoss:  0.07620, VaAcc: 0.9546, VaLoss:  0.17011
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9541 | TeAcc: 0.9707
 S NN | TrAcc: 0.9714 | VaAcc: 0.9458 | TeAcc: 0.9580
193,  0 | TrAcc: 0.9720, TrLoss:  0.08253, VaAcc: 0.9595, VaLoss:  0.14978
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9692 | VaAcc: 0.9556 | TeAcc: 0.9678
194,  0 | TrAcc: 0.9760, TrLoss:  0.07882, VaAcc: 0.9570, VaLoss:  0.16335
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9639 | VaAcc: 0.9473 | TeAcc: 0.9678
195,  0 | TrAcc: 0.9784, TrLoss:  0.07423, VaAcc: 0.9580, VaLoss:  0.14010
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9700 | VaAcc: 0.9570 | TeAcc: 0.9668
196,  0 | TrAcc: 0.9756, TrLoss:  0.07973, VaAcc: 0.9541, VaLoss:  0.15687
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9637 | VaAcc: 0.9492 | TeAcc: 0.9619
197,  0 | TrAcc: 0.9751, TrLoss:  0.07895, VaAcc: 0.9561, VaLoss:  0.15704
 MAP NN | TrAcc: 0.9771 | VaAcc: 0.9536 | TeAcc: 0.9717
 S NN | TrAcc: 0.9648 | VaAcc: 0.9517 | TeAcc: 0.9619
198,  0 | TrAcc: 0.9763, TrLoss:  0.07727, VaAcc: 0.9565, VaLoss:  0.16621
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9666 | VaAcc: 0.9497 | TeAcc: 0.9624
199,  0 | TrAcc: 0.9741, TrLoss:  0.08373, VaAcc: 0.9546, VaLoss:  0.17679
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9458 | TeAcc: 0.9712
 S NN | TrAcc: 0.9686 | VaAcc: 0.9419 | TeAcc: 0.9673
200,  0 | TrAcc: 0.9750, TrLoss:  0.08110, VaAcc: 0.9595, VaLoss:  0.15324
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9512 | TeAcc: 0.9668
 S NN | TrAcc: 0.9608 | VaAcc: 0.9429 | TeAcc: 0.9546
201,  0 | TrAcc: 0.9752, TrLoss:  0.07949, VaAcc: 0.9570, VaLoss:  0.16270
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9724 | VaAcc: 0.9487 | TeAcc: 0.9663
202,  0 | TrAcc: 0.9746, TrLoss:  0.08110, VaAcc: 0.9551, VaLoss:  0.16359
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9575 | TeAcc: 0.9653
 S NN | TrAcc: 0.9684 | VaAcc: 0.9507 | TeAcc: 0.9629
203,  0 | TrAcc: 0.9735, TrLoss:  0.08509, VaAcc: 0.9565, VaLoss:  0.16298
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9659 | VaAcc: 0.9458 | TeAcc: 0.9644
204,  0 | TrAcc: 0.9750, TrLoss:  0.07901, VaAcc: 0.9526, VaLoss:  0.16475
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9458 | TeAcc: 0.9683
 S NN | TrAcc: 0.9670 | VaAcc: 0.9497 | TeAcc: 0.9575
205,  0 | TrAcc: 0.9728, TrLoss:  0.08224, VaAcc: 0.9561, VaLoss:  0.16960
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9600 | TeAcc: 0.9668
 S NN | TrAcc: 0.9611 | VaAcc: 0.9478 | TeAcc: 0.9678
206,  0 | TrAcc: 0.9769, TrLoss:  0.08054, VaAcc: 0.9507, VaLoss:  0.17202
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9526 | TeAcc: 0.9712
 S NN | TrAcc: 0.9695 | VaAcc: 0.9531 | TeAcc: 0.9683
207,  0 | TrAcc: 0.9762, TrLoss:  0.07573, VaAcc: 0.9512, VaLoss:  0.17023
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9575 | TeAcc: 0.9673
 S NN | TrAcc: 0.9692 | VaAcc: 0.9541 | TeAcc: 0.9639
208,  0 | TrAcc: 0.9731, TrLoss:  0.08440, VaAcc: 0.9570, VaLoss:  0.16543
 MAP NN | TrAcc: 0.9722 | VaAcc: 0.9517 | TeAcc: 0.9668
 S NN | TrAcc: 0.9609 | VaAcc: 0.9546 | TeAcc: 0.9585
209,  0 | TrAcc: 0.9772, TrLoss:  0.07355, VaAcc: 0.9531, VaLoss:  0.16809
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9570 | TeAcc: 0.9644
 S NN | TrAcc: 0.9690 | VaAcc: 0.9507 | TeAcc: 0.9683
210,  0 | TrAcc: 0.9711, TrLoss:  0.09259, VaAcc: 0.9561, VaLoss:  0.17133
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9635 | VaAcc: 0.9570 | TeAcc: 0.9668
211,  0 | TrAcc: 0.9741, TrLoss:  0.08320, VaAcc: 0.9536, VaLoss:  0.18890
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9644 | VaAcc: 0.9463 | TeAcc: 0.9668
212,  0 | TrAcc: 0.9769, TrLoss:  0.07609, VaAcc: 0.9585, VaLoss:  0.16032
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9679 | VaAcc: 0.9536 | TeAcc: 0.9634
213,  0 | TrAcc: 0.9757, TrLoss:  0.07713, VaAcc: 0.9546, VaLoss:  0.17090
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9521 | TeAcc: 0.9648
 S NN | TrAcc: 0.9705 | VaAcc: 0.9492 | TeAcc: 0.9600
214,  0 | TrAcc: 0.9698, TrLoss:  0.09113, VaAcc: 0.9551, VaLoss:  0.16877
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9570 | TeAcc: 0.9673
 S NN | TrAcc: 0.9692 | VaAcc: 0.9487 | TeAcc: 0.9653
215,  0 | TrAcc: 0.9747, TrLoss:  0.08041, VaAcc: 0.9565, VaLoss:  0.17030
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9670 | VaAcc: 0.9526 | TeAcc: 0.9688
216,  0 | TrAcc: 0.9745, TrLoss:  0.08273, VaAcc: 0.9634, VaLoss:  0.15624
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9673 | VaAcc: 0.9390 | TeAcc: 0.9590
217,  0 | TrAcc: 0.9742, TrLoss:  0.07999, VaAcc: 0.9619, VaLoss:  0.16398
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9636 | VaAcc: 0.9478 | TeAcc: 0.9722
218,  0 | TrAcc: 0.9747, TrLoss:  0.07883, VaAcc: 0.9497, VaLoss:  0.17709
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9559 | VaAcc: 0.9502 | TeAcc: 0.9678
219,  0 | TrAcc: 0.9738, TrLoss:  0.08284, VaAcc: 0.9600, VaLoss:  0.16131
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9502 | TeAcc: 0.9741
 S NN | TrAcc: 0.9520 | VaAcc: 0.9438 | TeAcc: 0.9629
220,  0 | TrAcc: 0.9739, TrLoss:  0.07615, VaAcc: 0.9590, VaLoss:  0.16926
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9526 | TeAcc: 0.9663
 S NN | TrAcc: 0.9683 | VaAcc: 0.9429 | TeAcc: 0.9644
221,  0 | TrAcc: 0.9778, TrLoss:  0.07469, VaAcc: 0.9600, VaLoss:  0.15638
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9541 | TeAcc: 0.9673
 S NN | TrAcc: 0.9694 | VaAcc: 0.9561 | TeAcc: 0.9653
222,  0 | TrAcc: 0.9757, TrLoss:  0.07866, VaAcc: 0.9590, VaLoss:  0.15170
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9453 | TeAcc: 0.9692
 S NN | TrAcc: 0.9679 | VaAcc: 0.9521 | TeAcc: 0.9683
223,  0 | TrAcc: 0.9757, TrLoss:  0.07628, VaAcc: 0.9565, VaLoss:  0.15887
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9738 | VaAcc: 0.9424 | TeAcc: 0.9688
224,  0 | TrAcc: 0.9752, TrLoss:  0.08039, VaAcc: 0.9580, VaLoss:  0.15627
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9639 | TeAcc: 0.9688
 S NN | TrAcc: 0.9659 | VaAcc: 0.9482 | TeAcc: 0.9644
225,  0 | TrAcc: 0.9734, TrLoss:  0.08238, VaAcc: 0.9561, VaLoss:  0.15496
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9536 | TeAcc: 0.9707
 S NN | TrAcc: 0.9656 | VaAcc: 0.9556 | TeAcc: 0.9663
226,  0 | TrAcc: 0.9752, TrLoss:  0.07683, VaAcc: 0.9565, VaLoss:  0.17250
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9517 | TeAcc: 0.9629
 S NN | TrAcc: 0.9695 | VaAcc: 0.9414 | TeAcc: 0.9648
227,  0 | TrAcc: 0.9749, TrLoss:  0.07921, VaAcc: 0.9629, VaLoss:  0.15186
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9698 | VaAcc: 0.9561 | TeAcc: 0.9629
228,  0 | TrAcc: 0.9753, TrLoss:  0.08107, VaAcc: 0.9541, VaLoss:  0.16713
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9606 | VaAcc: 0.9541 | TeAcc: 0.9702
229,  0 | TrAcc: 0.9772, TrLoss:  0.07938, VaAcc: 0.9561, VaLoss:  0.16065
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9556 | TeAcc: 0.9683
 S NN | TrAcc: 0.9653 | VaAcc: 0.9492 | TeAcc: 0.9624
230,  0 | TrAcc: 0.9757, TrLoss:  0.08294, VaAcc: 0.9546, VaLoss:  0.16685
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9546 | TeAcc: 0.9653
 S NN | TrAcc: 0.9666 | VaAcc: 0.9502 | TeAcc: 0.9639
231,  0 | TrAcc: 0.9761, TrLoss:  0.07322, VaAcc: 0.9580, VaLoss:  0.16093
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9590 | TeAcc: 0.9653
 S NN | TrAcc: 0.9668 | VaAcc: 0.9531 | TeAcc: 0.9683
232,  0 | TrAcc: 0.9778, TrLoss:  0.07210, VaAcc: 0.9556, VaLoss:  0.15713
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9716 | VaAcc: 0.9590 | TeAcc: 0.9595
233,  0 | TrAcc: 0.9731, TrLoss:  0.08497, VaAcc: 0.9570, VaLoss:  0.16431
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9570 | TeAcc: 0.9658
 S NN | TrAcc: 0.9688 | VaAcc: 0.9414 | TeAcc: 0.9634
234,  0 | TrAcc: 0.9717, TrLoss:  0.08638, VaAcc: 0.9487, VaLoss:  0.18974
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9561 | TeAcc: 0.9688
 S NN | TrAcc: 0.9653 | VaAcc: 0.9468 | TeAcc: 0.9619
235,  0 | TrAcc: 0.9753, TrLoss:  0.07801, VaAcc: 0.9521, VaLoss:  0.17565
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9561 | TeAcc: 0.9678
 S NN | TrAcc: 0.9711 | VaAcc: 0.9541 | TeAcc: 0.9629
236,  0 | TrAcc: 0.9731, TrLoss:  0.08616, VaAcc: 0.9585, VaLoss:  0.15184
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9556 | TeAcc: 0.9722
 S NN | TrAcc: 0.9689 | VaAcc: 0.9429 | TeAcc: 0.9629
237,  0 | TrAcc: 0.9749, TrLoss:  0.07817, VaAcc: 0.9551, VaLoss:  0.16903
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9541 | TeAcc: 0.9634
 S NN | TrAcc: 0.9653 | VaAcc: 0.9590 | TeAcc: 0.9624
238,  0 | TrAcc: 0.9778, TrLoss:  0.07598, VaAcc: 0.9561, VaLoss:  0.16101
 MAP NN | TrAcc: 0.9768 | VaAcc: 0.9492 | TeAcc: 0.9717
 S NN | TrAcc: 0.9722 | VaAcc: 0.9580 | TeAcc: 0.9629
239,  0 | TrAcc: 0.9744, TrLoss:  0.07967, VaAcc: 0.9556, VaLoss:  0.15676
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9690 | VaAcc: 0.9536 | TeAcc: 0.9678
240,  0 | TrAcc: 0.9749, TrLoss:  0.07738, VaAcc: 0.9546, VaLoss:  0.16919
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9551 | TeAcc: 0.9707
 S NN | TrAcc: 0.9657 | VaAcc: 0.9526 | TeAcc: 0.9653
241,  0 | TrAcc: 0.9780, TrLoss:  0.07489, VaAcc: 0.9575, VaLoss:  0.15897
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9518 | VaAcc: 0.9521 | TeAcc: 0.9658
242,  0 | TrAcc: 0.9747, TrLoss:  0.07915, VaAcc: 0.9575, VaLoss:  0.16180
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9502 | TeAcc: 0.9702
 S NN | TrAcc: 0.9711 | VaAcc: 0.9507 | TeAcc: 0.9683
243,  0 | TrAcc: 0.9753, TrLoss:  0.08067, VaAcc: 0.9614, VaLoss:  0.15498
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9545 | VaAcc: 0.9507 | TeAcc: 0.9595
244,  0 | TrAcc: 0.9723, TrLoss:  0.08750, VaAcc: 0.9556, VaLoss:  0.17404
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9668 | VaAcc: 0.9521 | TeAcc: 0.9619
245,  0 | TrAcc: 0.9757, TrLoss:  0.08158, VaAcc: 0.9565, VaLoss:  0.17469
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9684 | VaAcc: 0.9448 | TeAcc: 0.9668
246,  0 | TrAcc: 0.9771, TrLoss:  0.07744, VaAcc: 0.9526, VaLoss:  0.18309
 MAP NN | TrAcc: 0.9757 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9639 | VaAcc: 0.9556 | TeAcc: 0.9648
247,  0 | TrAcc: 0.9749, TrLoss:  0.07685, VaAcc: 0.9580, VaLoss:  0.16089
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9473 | TeAcc: 0.9648
 S NN | TrAcc: 0.9677 | VaAcc: 0.9385 | TeAcc: 0.9653
248,  0 | TrAcc: 0.9734, TrLoss:  0.08639, VaAcc: 0.9541, VaLoss:  0.16420
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9478 | TeAcc: 0.9712
 S NN | TrAcc: 0.9675 | VaAcc: 0.9458 | TeAcc: 0.9683
249,  0 | TrAcc: 0.9768, TrLoss:  0.07682, VaAcc: 0.9531, VaLoss:  0.17894
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9701 | VaAcc: 0.9590 | TeAcc: 0.9673
250,  0 | TrAcc: 0.9706, TrLoss:  0.09679, VaAcc: 0.9575, VaLoss:  0.17120
 MAP NN | TrAcc: 0.9705 | VaAcc: 0.9521 | TeAcc: 0.9624
 S NN | TrAcc: 0.9459 | VaAcc: 0.9458 | TeAcc: 0.9570
251,  0 | TrAcc: 0.9731, TrLoss:  0.08356, VaAcc: 0.9526, VaLoss:  0.17524
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9575 | TeAcc: 0.9653
 S NN | TrAcc: 0.9655 | VaAcc: 0.9546 | TeAcc: 0.9629
252,  0 | TrAcc: 0.9731, TrLoss:  0.08201, VaAcc: 0.9575, VaLoss:  0.16254
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9526 | TeAcc: 0.9678
 S NN | TrAcc: 0.9701 | VaAcc: 0.9570 | TeAcc: 0.9702
253,  0 | TrAcc: 0.9767, TrLoss:  0.07389, VaAcc: 0.9595, VaLoss:  0.15861
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9662 | VaAcc: 0.9482 | TeAcc: 0.9658
254,  0 | TrAcc: 0.9744, TrLoss:  0.07878, VaAcc: 0.9487, VaLoss:  0.17662
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9561 | TeAcc: 0.9629
 S NN | TrAcc: 0.9690 | VaAcc: 0.9463 | TeAcc: 0.9570
255,  0 | TrAcc: 0.9733, TrLoss:  0.08566, VaAcc: 0.9609, VaLoss:  0.14220
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9681 | VaAcc: 0.9448 | TeAcc: 0.9692
256,  0 | TrAcc: 0.9747, TrLoss:  0.08438, VaAcc: 0.9502, VaLoss:  0.17688
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9512 | TeAcc: 0.9688
 S NN | TrAcc: 0.9628 | VaAcc: 0.9429 | TeAcc: 0.9614
257,  0 | TrAcc: 0.9750, TrLoss:  0.07816, VaAcc: 0.9536, VaLoss:  0.17077
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9531 | TeAcc: 0.9644
 S NN | TrAcc: 0.9667 | VaAcc: 0.9502 | TeAcc: 0.9668
258,  0 | TrAcc: 0.9744, TrLoss:  0.07828, VaAcc: 0.9517, VaLoss:  0.17239
 MAP NN | TrAcc: 0.9733 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9648 | VaAcc: 0.9541 | TeAcc: 0.9604
259,  0 | TrAcc: 0.9769, TrLoss:  0.07601, VaAcc: 0.9614, VaLoss:  0.15619
 MAP NN | TrAcc: 0.9756 | VaAcc: 0.9561 | TeAcc: 0.9683
 S NN | TrAcc: 0.9679 | VaAcc: 0.9458 | TeAcc: 0.9644
260,  0 | TrAcc: 0.9747, TrLoss:  0.07769, VaAcc: 0.9536, VaLoss:  0.16214
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9570 | TeAcc: 0.9678
 S NN | TrAcc: 0.9708 | VaAcc: 0.9517 | TeAcc: 0.9575
261,  0 | TrAcc: 0.9762, TrLoss:  0.07619, VaAcc: 0.9561, VaLoss:  0.17233
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9723 | VaAcc: 0.9482 | TeAcc: 0.9639
262,  0 | TrAcc: 0.9749, TrLoss:  0.07978, VaAcc: 0.9585, VaLoss:  0.16369
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9541 | TeAcc: 0.9653
 S NN | TrAcc: 0.9670 | VaAcc: 0.9546 | TeAcc: 0.9629
263,  0 | TrAcc: 0.9762, TrLoss:  0.07416, VaAcc: 0.9561, VaLoss:  0.15274
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9720 | VaAcc: 0.9536 | TeAcc: 0.9658
264,  0 | TrAcc: 0.9750, TrLoss:  0.07670, VaAcc: 0.9551, VaLoss:  0.17183
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9651 | VaAcc: 0.9556 | TeAcc: 0.9624
265,  0 | TrAcc: 0.9757, TrLoss:  0.07725, VaAcc: 0.9556, VaLoss:  0.16609
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9590 | TeAcc: 0.9727
 S NN | TrAcc: 0.9712 | VaAcc: 0.9482 | TeAcc: 0.9683
266,  0 | TrAcc: 0.9788, TrLoss:  0.07319, VaAcc: 0.9521, VaLoss:  0.17540
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9575 | TeAcc: 0.9639
 S NN | TrAcc: 0.9663 | VaAcc: 0.9512 | TeAcc: 0.9673
267,  0 | TrAcc: 0.9774, TrLoss:  0.07322, VaAcc: 0.9551, VaLoss:  0.17210
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9728 | VaAcc: 0.9512 | TeAcc: 0.9639
268,  0 | TrAcc: 0.9734, TrLoss:  0.08073, VaAcc: 0.9595, VaLoss:  0.15626
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9629 | VaAcc: 0.9424 | TeAcc: 0.9658
269,  0 | TrAcc: 0.9771, TrLoss:  0.07079, VaAcc: 0.9570, VaLoss:  0.16829
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9546 | TeAcc: 0.9707
 S NN | TrAcc: 0.9690 | VaAcc: 0.9526 | TeAcc: 0.9595
270,  0 | TrAcc: 0.9795, TrLoss:  0.06843, VaAcc: 0.9624, VaLoss:  0.15088
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9556 | TeAcc: 0.9663
 S NN | TrAcc: 0.9701 | VaAcc: 0.9507 | TeAcc: 0.9697
271,  0 | TrAcc: 0.9753, TrLoss:  0.07918, VaAcc: 0.9512, VaLoss:  0.17408
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9741 | VaAcc: 0.9395 | TeAcc: 0.9683
272,  0 | TrAcc: 0.9684, TrLoss:  0.09090, VaAcc: 0.9507, VaLoss:  0.17533
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9659 | VaAcc: 0.9458 | TeAcc: 0.9624
273,  0 | TrAcc: 0.9763, TrLoss:  0.08170, VaAcc: 0.9575, VaLoss:  0.15906
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9561 | TeAcc: 0.9658
 S NN | TrAcc: 0.9720 | VaAcc: 0.9536 | TeAcc: 0.9629
274,  0 | TrAcc: 0.9781, TrLoss:  0.07354, VaAcc: 0.9551, VaLoss:  0.15794
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9541 | TeAcc: 0.9692
 S NN | TrAcc: 0.9709 | VaAcc: 0.9492 | TeAcc: 0.9736
275,  0 | TrAcc: 0.9744, TrLoss:  0.08203, VaAcc: 0.9575, VaLoss:  0.16060
 MAP NN | TrAcc: 0.9724 | VaAcc: 0.9546 | TeAcc: 0.9717
 S NN | TrAcc: 0.9662 | VaAcc: 0.9570 | TeAcc: 0.9604
276,  0 | TrAcc: 0.9763, TrLoss:  0.07227, VaAcc: 0.9575, VaLoss:  0.15637
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9565 | TeAcc: 0.9668
 S NN | TrAcc: 0.9686 | VaAcc: 0.9521 | TeAcc: 0.9639
277,  0 | TrAcc: 0.9734, TrLoss:  0.07662, VaAcc: 0.9556, VaLoss:  0.15617
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9742 | VaAcc: 0.9507 | TeAcc: 0.9648
278,  0 | TrAcc: 0.9760, TrLoss:  0.07662, VaAcc: 0.9629, VaLoss:  0.15333
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9705 | VaAcc: 0.9517 | TeAcc: 0.9619
279,  0 | TrAcc: 0.9746, TrLoss:  0.08048, VaAcc: 0.9580, VaLoss:  0.16047
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9541 | TeAcc: 0.9668
 S NN | TrAcc: 0.9696 | VaAcc: 0.9546 | TeAcc: 0.9683
280,  0 | TrAcc: 0.9750, TrLoss:  0.07815, VaAcc: 0.9502, VaLoss:  0.17747
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9681 | VaAcc: 0.9526 | TeAcc: 0.9595
281,  0 | TrAcc: 0.9786, TrLoss:  0.06875, VaAcc: 0.9580, VaLoss:  0.15615
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9752 | VaAcc: 0.9502 | TeAcc: 0.9712
282,  0 | TrAcc: 0.9786, TrLoss:  0.06665, VaAcc: 0.9570, VaLoss:  0.15608
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9634 | TeAcc: 0.9663
 S NN | TrAcc: 0.9749 | VaAcc: 0.9526 | TeAcc: 0.9712
283,  0 | TrAcc: 0.9775, TrLoss:  0.07266, VaAcc: 0.9521, VaLoss:  0.16602
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9677 | VaAcc: 0.9590 | TeAcc: 0.9663
284,  0 | TrAcc: 0.9791, TrLoss:  0.07256, VaAcc: 0.9565, VaLoss:  0.16312
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9580 | TeAcc: 0.9722
 S NN | TrAcc: 0.9700 | VaAcc: 0.9497 | TeAcc: 0.9590
285,  0 | TrAcc: 0.9768, TrLoss:  0.07301, VaAcc: 0.9551, VaLoss:  0.18707
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9463 | TeAcc: 0.9624
 S NN | TrAcc: 0.9670 | VaAcc: 0.9512 | TeAcc: 0.9463
286,  0 | TrAcc: 0.9769, TrLoss:  0.07432, VaAcc: 0.9595, VaLoss:  0.17059
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9556 | TeAcc: 0.9688
 S NN | TrAcc: 0.9669 | VaAcc: 0.9517 | TeAcc: 0.9678
287,  0 | TrAcc: 0.9757, TrLoss:  0.07877, VaAcc: 0.9580, VaLoss:  0.15804
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9570 | TeAcc: 0.9663
 S NN | TrAcc: 0.9663 | VaAcc: 0.9287 | TeAcc: 0.9624
288,  0 | TrAcc: 0.9766, TrLoss:  0.07668, VaAcc: 0.9595, VaLoss:  0.15614
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9512 | TeAcc: 0.9663
 S NN | TrAcc: 0.9702 | VaAcc: 0.9492 | TeAcc: 0.9604
289,  0 | TrAcc: 0.9768, TrLoss:  0.07369, VaAcc: 0.9590, VaLoss:  0.16846
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9664 | VaAcc: 0.9497 | TeAcc: 0.9668
290,  0 | TrAcc: 0.9769, TrLoss:  0.07289, VaAcc: 0.9600, VaLoss:  0.15346
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9644 | TeAcc: 0.9702
 S NN | TrAcc: 0.9746 | VaAcc: 0.9512 | TeAcc: 0.9683
291,  0 | TrAcc: 0.9769, TrLoss:  0.07470, VaAcc: 0.9565, VaLoss:  0.15718
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9595 | TeAcc: 0.9634
 S NN | TrAcc: 0.9672 | VaAcc: 0.9497 | TeAcc: 0.9688
292,  0 | TrAcc: 0.9766, TrLoss:  0.07689, VaAcc: 0.9595, VaLoss:  0.17198
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9707 | VaAcc: 0.9497 | TeAcc: 0.9629
293,  0 | TrAcc: 0.9762, TrLoss:  0.07634, VaAcc: 0.9595, VaLoss:  0.15505
 MAP NN | TrAcc: 0.9746 | VaAcc: 0.9604 | TeAcc: 0.9668
 S NN | TrAcc: 0.9689 | VaAcc: 0.9487 | TeAcc: 0.9634
294,  0 | TrAcc: 0.9757, TrLoss:  0.07736, VaAcc: 0.9531, VaLoss:  0.16438
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9536 | TeAcc: 0.9668
 S NN | TrAcc: 0.9706 | VaAcc: 0.9507 | TeAcc: 0.9629
295,  0 | TrAcc: 0.9769, TrLoss:  0.07577, VaAcc: 0.9585, VaLoss:  0.15974
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9724 | VaAcc: 0.9438 | TeAcc: 0.9624
296,  0 | TrAcc: 0.9783, TrLoss:  0.07008, VaAcc: 0.9531, VaLoss:  0.17294
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9565 | TeAcc: 0.9702
 S NN | TrAcc: 0.9688 | VaAcc: 0.9507 | TeAcc: 0.9663
297,  0 | TrAcc: 0.9773, TrLoss:  0.07197, VaAcc: 0.9590, VaLoss:  0.15861
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9561 | TeAcc: 0.9653
 S NN | TrAcc: 0.9729 | VaAcc: 0.9487 | TeAcc: 0.9692
298,  0 | TrAcc: 0.9783, TrLoss:  0.07367, VaAcc: 0.9565, VaLoss:  0.16069
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9546 | TeAcc: 0.9648
 S NN | TrAcc: 0.9724 | VaAcc: 0.9609 | TeAcc: 0.9600
299,  0 | TrAcc: 0.9757, TrLoss:  0.07324, VaAcc: 0.9561, VaLoss:  0.15374
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9565 | TeAcc: 0.9673
 S NN | TrAcc: 0.9634 | VaAcc: 0.9590 | TeAcc: 0.9653
Results for va_s
Metric: acc   
 96.09 % in iteration  298
Metric: loss  
Results for va_b
Metric: elogl 
 0.278 in iteration    0
Metric: acc   
 96.34 % in iteration  112
EARLY STOP FOR te_s
 96.00 % in iteration  298
