te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/m_
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_dacts, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2882, TrLoss:  2.44844, VaAcc: 0.2764, VaLoss:  2.48639
 MAP NN | TrAcc: 0.6061 | VaAcc: 0.6714 | TeAcc: 0.7271
 S NN | TrAcc: 0.3306 | VaAcc: 0.2217 | TeAcc: 0.5371
  1,  0 | TrAcc: 0.8353, TrLoss:  0.58545, VaAcc: 0.8457, VaLoss:  0.54788
 MAP NN | TrAcc: 0.8269 | VaAcc: 0.8433 | TeAcc: 0.8823
 S NN | TrAcc: 0.7032 | VaAcc: 0.7769 | TeAcc: 0.8311
  2,  0 | TrAcc: 0.8887, TrLoss:  0.39681, VaAcc: 0.8877, VaLoss:  0.41279
 MAP NN | TrAcc: 0.8833 | VaAcc: 0.8931 | TeAcc: 0.9292
 S NN | TrAcc: 0.8472 | VaAcc: 0.6831 | TeAcc: 0.8867
  3,  0 | TrAcc: 0.9078, TrLoss:  0.33098, VaAcc: 0.9131, VaLoss:  0.33596
 MAP NN | TrAcc: 0.9115 | VaAcc: 0.9214 | TeAcc: 0.9414
 S NN | TrAcc: 0.8666 | VaAcc: 0.8667 | TeAcc: 0.9155
  4,  0 | TrAcc: 0.9158, TrLoss:  0.29574, VaAcc: 0.9209, VaLoss:  0.30917
 MAP NN | TrAcc: 0.9202 | VaAcc: 0.9258 | TeAcc: 0.9409
 S NN | TrAcc: 0.8695 | VaAcc: 0.8818 | TeAcc: 0.9106
  5,  0 | TrAcc: 0.9213, TrLoss:  0.28240, VaAcc: 0.9194, VaLoss:  0.31351
 MAP NN | TrAcc: 0.9240 | VaAcc: 0.9224 | TeAcc: 0.9536
 S NN | TrAcc: 0.8826 | VaAcc: 0.8965 | TeAcc: 0.9209
  6,  0 | TrAcc: 0.9282, TrLoss:  0.25537, VaAcc: 0.9248, VaLoss:  0.27819
 MAP NN | TrAcc: 0.9285 | VaAcc: 0.9312 | TeAcc: 0.9517
 S NN | TrAcc: 0.8893 | VaAcc: 0.8940 | TeAcc: 0.9297
  7,  0 | TrAcc: 0.9253, TrLoss:  0.24784, VaAcc: 0.9292, VaLoss:  0.26381
 MAP NN | TrAcc: 0.9330 | VaAcc: 0.9385 | TeAcc: 0.9551
 S NN | TrAcc: 0.9117 | VaAcc: 0.9209 | TeAcc: 0.9253
  8,  0 | TrAcc: 0.9294, TrLoss:  0.23779, VaAcc: 0.9258, VaLoss:  0.25947
 MAP NN | TrAcc: 0.9348 | VaAcc: 0.9287 | TeAcc: 0.9507
 S NN | TrAcc: 0.9128 | VaAcc: 0.9136 | TeAcc: 0.9341
  9,  0 | TrAcc: 0.9305, TrLoss:  0.23221, VaAcc: 0.9258, VaLoss:  0.27409
 MAP NN | TrAcc: 0.9342 | VaAcc: 0.9341 | TeAcc: 0.9556
 S NN | TrAcc: 0.9094 | VaAcc: 0.9126 | TeAcc: 0.9302
 10,  0 | TrAcc: 0.9332, TrLoss:  0.22844, VaAcc: 0.9360, VaLoss:  0.24133
 MAP NN | TrAcc: 0.9354 | VaAcc: 0.9321 | TeAcc: 0.9492
 S NN | TrAcc: 0.9104 | VaAcc: 0.9326 | TeAcc: 0.9395
 11,  0 | TrAcc: 0.9349, TrLoss:  0.21519, VaAcc: 0.9375, VaLoss:  0.22354
 MAP NN | TrAcc: 0.9393 | VaAcc: 0.9404 | TeAcc: 0.9614
 S NN | TrAcc: 0.9143 | VaAcc: 0.7578 | TeAcc: 0.9399
 12,  0 | TrAcc: 0.9353, TrLoss:  0.21454, VaAcc: 0.9243, VaLoss:  0.25693
 MAP NN | TrAcc: 0.9373 | VaAcc: 0.9341 | TeAcc: 0.9575
 S NN | TrAcc: 0.9285 | VaAcc: 0.9268 | TeAcc: 0.9512
 13,  0 | TrAcc: 0.9425, TrLoss:  0.20230, VaAcc: 0.9429, VaLoss:  0.21975
 MAP NN | TrAcc: 0.9457 | VaAcc: 0.9438 | TeAcc: 0.9565
 S NN | TrAcc: 0.8986 | VaAcc: 0.9336 | TeAcc: 0.9360
 14,  0 | TrAcc: 0.9379, TrLoss:  0.20248, VaAcc: 0.9380, VaLoss:  0.20565
 MAP NN | TrAcc: 0.9432 | VaAcc: 0.9409 | TeAcc: 0.9580
 S NN | TrAcc: 0.9160 | VaAcc: 0.9253 | TeAcc: 0.9521
 15,  0 | TrAcc: 0.9470, TrLoss:  0.18839, VaAcc: 0.9434, VaLoss:  0.21722
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9448 | TeAcc: 0.9614
 S NN | TrAcc: 0.9161 | VaAcc: 0.9326 | TeAcc: 0.9541
 16,  0 | TrAcc: 0.9401, TrLoss:  0.19368, VaAcc: 0.9268, VaLoss:  0.24829
 MAP NN | TrAcc: 0.9446 | VaAcc: 0.9395 | TeAcc: 0.9590
 S NN | TrAcc: 0.9323 | VaAcc: 0.9341 | TeAcc: 0.9448
 17,  0 | TrAcc: 0.9441, TrLoss:  0.18585, VaAcc: 0.9390, VaLoss:  0.23701
 MAP NN | TrAcc: 0.9452 | VaAcc: 0.9390 | TeAcc: 0.9604
 S NN | TrAcc: 0.9315 | VaAcc: 0.9282 | TeAcc: 0.9521
 18,  0 | TrAcc: 0.9427, TrLoss:  0.19438, VaAcc: 0.9409, VaLoss:  0.21680
 MAP NN | TrAcc: 0.9437 | VaAcc: 0.9414 | TeAcc: 0.9604
 S NN | TrAcc: 0.9030 | VaAcc: 0.9326 | TeAcc: 0.9595
 19,  0 | TrAcc: 0.9407, TrLoss:  0.19352, VaAcc: 0.9424, VaLoss:  0.22209
 MAP NN | TrAcc: 0.9445 | VaAcc: 0.9424 | TeAcc: 0.9585
 S NN | TrAcc: 0.9362 | VaAcc: 0.9351 | TeAcc: 0.9492
 20,  0 | TrAcc: 0.9448, TrLoss:  0.18558, VaAcc: 0.9365, VaLoss:  0.21304
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9448 | TeAcc: 0.9595
 S NN | TrAcc: 0.9337 | VaAcc: 0.9385 | TeAcc: 0.9595
 21,  0 | TrAcc: 0.9445, TrLoss:  0.18541, VaAcc: 0.9443, VaLoss:  0.20791
 MAP NN | TrAcc: 0.9462 | VaAcc: 0.9409 | TeAcc: 0.9629
 S NN | TrAcc: 0.9330 | VaAcc: 0.9429 | TeAcc: 0.9478
 22,  0 | TrAcc: 0.9457, TrLoss:  0.18106, VaAcc: 0.9341, VaLoss:  0.22048
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9443 | TeAcc: 0.9629
 S NN | TrAcc: 0.9395 | VaAcc: 0.9263 | TeAcc: 0.9590
 23,  0 | TrAcc: 0.9471, TrLoss:  0.17337, VaAcc: 0.9380, VaLoss:  0.21116
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9409 | TeAcc: 0.9648
 S NN | TrAcc: 0.9410 | VaAcc: 0.9360 | TeAcc: 0.9575
 24,  0 | TrAcc: 0.9487, TrLoss:  0.17420, VaAcc: 0.9395, VaLoss:  0.20934
 MAP NN | TrAcc: 0.9478 | VaAcc: 0.9360 | TeAcc: 0.9668
 S NN | TrAcc: 0.9402 | VaAcc: 0.9282 | TeAcc: 0.9609
 25,  0 | TrAcc: 0.9469, TrLoss:  0.18049, VaAcc: 0.9414, VaLoss:  0.21925
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9478 | TeAcc: 0.9619
 S NN | TrAcc: 0.9419 | VaAcc: 0.9351 | TeAcc: 0.9551
 26,  0 | TrAcc: 0.9462, TrLoss:  0.18404, VaAcc: 0.9458, VaLoss:  0.21210
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9434 | TeAcc: 0.9570
 S NN | TrAcc: 0.9386 | VaAcc: 0.9277 | TeAcc: 0.9556
 27,  0 | TrAcc: 0.9484, TrLoss:  0.16917, VaAcc: 0.9424, VaLoss:  0.21162
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9453 | TeAcc: 0.9624
 S NN | TrAcc: 0.9304 | VaAcc: 0.9409 | TeAcc: 0.9492
 28,  0 | TrAcc: 0.9418, TrLoss:  0.18463, VaAcc: 0.9390, VaLoss:  0.23044
 MAP NN | TrAcc: 0.9431 | VaAcc: 0.9385 | TeAcc: 0.9565
 S NN | TrAcc: 0.9282 | VaAcc: 0.9072 | TeAcc: 0.9473
 29,  0 | TrAcc: 0.9427, TrLoss:  0.19330, VaAcc: 0.9385, VaLoss:  0.22081
 MAP NN | TrAcc: 0.9375 | VaAcc: 0.9355 | TeAcc: 0.9536
 S NN | TrAcc: 0.9279 | VaAcc: 0.9272 | TeAcc: 0.9487
 30,  0 | TrAcc: 0.9414, TrLoss:  0.19358, VaAcc: 0.9419, VaLoss:  0.22706
 MAP NN | TrAcc: 0.9436 | VaAcc: 0.9438 | TeAcc: 0.9604
 S NN | TrAcc: 0.9363 | VaAcc: 0.9258 | TeAcc: 0.9526
 31,  0 | TrAcc: 0.9460, TrLoss:  0.18151, VaAcc: 0.9409, VaLoss:  0.20889
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9463 | TeAcc: 0.9653
 S NN | TrAcc: 0.9308 | VaAcc: 0.9321 | TeAcc: 0.9551
 32,  0 | TrAcc: 0.9448, TrLoss:  0.18065, VaAcc: 0.9336, VaLoss:  0.23388
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9424 | TeAcc: 0.9614
 S NN | TrAcc: 0.9230 | VaAcc: 0.9370 | TeAcc: 0.9517
 33,  0 | TrAcc: 0.9437, TrLoss:  0.19132, VaAcc: 0.9360, VaLoss:  0.23138
 MAP NN | TrAcc: 0.9482 | VaAcc: 0.9453 | TeAcc: 0.9580
 S NN | TrAcc: 0.9351 | VaAcc: 0.9258 | TeAcc: 0.9526
 34,  0 | TrAcc: 0.9471, TrLoss:  0.18215, VaAcc: 0.9370, VaLoss:  0.23334
 MAP NN | TrAcc: 0.9491 | VaAcc: 0.9355 | TeAcc: 0.9546
 S NN | TrAcc: 0.9144 | VaAcc: 0.9214 | TeAcc: 0.9536
 35,  0 | TrAcc: 0.9500, TrLoss:  0.16699, VaAcc: 0.9448, VaLoss:  0.21019
 MAP NN | TrAcc: 0.9501 | VaAcc: 0.9424 | TeAcc: 0.9604
 S NN | TrAcc: 0.9355 | VaAcc: 0.9326 | TeAcc: 0.9561
 36,  0 | TrAcc: 0.9434, TrLoss:  0.18494, VaAcc: 0.9443, VaLoss:  0.21242
 MAP NN | TrAcc: 0.9520 | VaAcc: 0.9448 | TeAcc: 0.9556
 S NN | TrAcc: 0.9263 | VaAcc: 0.9341 | TeAcc: 0.9507
 37,  0 | TrAcc: 0.9441, TrLoss:  0.18645, VaAcc: 0.9355, VaLoss:  0.23556
 MAP NN | TrAcc: 0.9479 | VaAcc: 0.9448 | TeAcc: 0.9629
 S NN | TrAcc: 0.9299 | VaAcc: 0.9189 | TeAcc: 0.9404
 38,  0 | TrAcc: 0.9388, TrLoss:  0.20205, VaAcc: 0.9380, VaLoss:  0.22439
 MAP NN | TrAcc: 0.9415 | VaAcc: 0.9375 | TeAcc: 0.9570
 S NN | TrAcc: 0.9039 | VaAcc: 0.9331 | TeAcc: 0.9424
 39,  0 | TrAcc: 0.9331, TrLoss:  0.21474, VaAcc: 0.9341, VaLoss:  0.24243
 MAP NN | TrAcc: 0.9324 | VaAcc: 0.9331 | TeAcc: 0.9517
 S NN | TrAcc: 0.9215 | VaAcc: 0.9307 | TeAcc: 0.9487
 40,  0 | TrAcc: 0.9324, TrLoss:  0.21479, VaAcc: 0.9219, VaLoss:  0.26136
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9351 | TeAcc: 0.9536
 S NN | TrAcc: 0.9270 | VaAcc: 0.9287 | TeAcc: 0.9531
 41,  0 | TrAcc: 0.9264, TrLoss:  0.24565, VaAcc: 0.9233, VaLoss:  0.28359
 MAP NN | TrAcc: 0.9303 | VaAcc: 0.9272 | TeAcc: 0.9526
 S NN | TrAcc: 0.9109 | VaAcc: 0.9233 | TeAcc: 0.9272
 42,  0 | TrAcc: 0.9214, TrLoss:  0.25242, VaAcc: 0.9248, VaLoss:  0.27838
 MAP NN | TrAcc: 0.9240 | VaAcc: 0.9248 | TeAcc: 0.9409
 S NN | TrAcc: 0.9084 | VaAcc: 0.8945 | TeAcc: 0.9468
 43,  0 | TrAcc: 0.9219, TrLoss:  0.25944, VaAcc: 0.9238, VaLoss:  0.26269
 MAP NN | TrAcc: 0.9301 | VaAcc: 0.9277 | TeAcc: 0.9473
 S NN | TrAcc: 0.9026 | VaAcc: 0.9087 | TeAcc: 0.9331
 44,  0 | TrAcc: 0.9116, TrLoss:  0.29581, VaAcc: 0.9092, VaLoss:  0.32188
 MAP NN | TrAcc: 0.9083 | VaAcc: 0.9106 | TeAcc: 0.9365
 S NN | TrAcc: 0.8982 | VaAcc: 0.8975 | TeAcc: 0.9297
 45,  0 | TrAcc: 0.9276, TrLoss:  0.23937, VaAcc: 0.9331, VaLoss:  0.23722
 MAP NN | TrAcc: 0.9268 | VaAcc: 0.9321 | TeAcc: 0.9414
 S NN | TrAcc: 0.9187 | VaAcc: 0.7617 | TeAcc: 0.9365
 46,  0 | TrAcc: 0.9254, TrLoss:  0.24910, VaAcc: 0.9229, VaLoss:  0.26044
 MAP NN | TrAcc: 0.9154 | VaAcc: 0.9233 | TeAcc: 0.9360
 S NN | TrAcc: 0.8927 | VaAcc: 0.9150 | TeAcc: 0.9448
 47,  0 | TrAcc: 0.9240, TrLoss:  0.24216, VaAcc: 0.9209, VaLoss:  0.25686
 MAP NN | TrAcc: 0.9309 | VaAcc: 0.9292 | TeAcc: 0.9561
 S NN | TrAcc: 0.9160 | VaAcc: 0.8965 | TeAcc: 0.9409
 48,  0 | TrAcc: 0.9336, TrLoss:  0.22709, VaAcc: 0.9385, VaLoss:  0.23047
 MAP NN | TrAcc: 0.9337 | VaAcc: 0.9326 | TeAcc: 0.9531
 S NN | TrAcc: 0.9252 | VaAcc: 0.9253 | TeAcc: 0.9438
 49,  0 | TrAcc: 0.9083, TrLoss:  0.30062, VaAcc: 0.8989, VaLoss:  0.34081
 MAP NN | TrAcc: 0.9127 | VaAcc: 0.9146 | TeAcc: 0.9429
 S NN | TrAcc: 0.9027 | VaAcc: 0.9028 | TeAcc: 0.9150
 50,  0 | TrAcc: 0.8112, TrLoss:  0.61650, VaAcc: 0.7808, VaLoss:  0.72383
 MAP NN | TrAcc: 0.7756 | VaAcc: 0.6289 | TeAcc: 0.5513
 S NN | TrAcc: 0.7241 | VaAcc: 0.7393 | TeAcc: 0.5317
 51,  0 | TrAcc: 0.8499, TrLoss:  0.50431, VaAcc: 0.8389, VaLoss:  0.54423
 MAP NN | TrAcc: 0.8456 | VaAcc: 0.8550 | TeAcc: 0.8931
 S NN | TrAcc: 0.8352 | VaAcc: 0.8281 | TeAcc: 0.7832
 52,  0 | TrAcc: 0.8827, TrLoss:  0.39937, VaAcc: 0.8774, VaLoss:  0.44029
 MAP NN | TrAcc: 0.8904 | VaAcc: 0.8921 | TeAcc: 0.9263
 S NN | TrAcc: 0.8561 | VaAcc: 0.8643 | TeAcc: 0.6182
 53,  0 | TrAcc: 0.8905, TrLoss:  0.37705, VaAcc: 0.8940, VaLoss:  0.37307
 MAP NN | TrAcc: 0.8873 | VaAcc: 0.8945 | TeAcc: 0.9194
 S NN | TrAcc: 0.8293 | VaAcc: 0.8472 | TeAcc: 0.9019
 54,  0 | TrAcc: 0.8835, TrLoss:  0.39310, VaAcc: 0.8916, VaLoss:  0.37747
 MAP NN | TrAcc: 0.8751 | VaAcc: 0.8809 | TeAcc: 0.9214
 S NN | TrAcc: 0.8710 | VaAcc: 0.8901 | TeAcc: 0.8989
 55,  0 | TrAcc: 0.7476, TrLoss:  0.81723, VaAcc: 0.6836, VaLoss:  1.01461
 MAP NN | TrAcc: 0.7485 | VaAcc: 0.7856 | TeAcc: 0.8394
 S NN | TrAcc: 0.6492 | VaAcc: 0.6128 | TeAcc: 0.7520
 56,  0 | TrAcc: 0.3973, TrLoss:  2.05109, VaAcc: 0.3545, VaLoss:  2.11584
 MAP NN | TrAcc: 0.3732 | VaAcc: 0.4653 | TeAcc: 0.5425
 S NN | TrAcc: 0.3478 | VaAcc: 0.3315 | TeAcc: 0.2373
 57,  0 | TrAcc: 0.3463, TrLoss:  1.94041, VaAcc: 0.3193, VaLoss:  1.96339
 MAP NN | TrAcc: 0.3322 | VaAcc: 0.2822 | TeAcc: 0.2319
 S NN | TrAcc: 0.2921 | VaAcc: 0.2236 | TeAcc: 0.5029
 58,  0 | TrAcc: 0.4967, TrLoss:  1.48573, VaAcc: 0.4829, VaLoss:  1.51282
 MAP NN | TrAcc: 0.5010 | VaAcc: 0.4229 | TeAcc: 0.3735
 S NN | TrAcc: 0.4155 | VaAcc: 0.3032 | TeAcc: 0.3604
 59,  0 | TrAcc: 0.5414, TrLoss:  1.32308, VaAcc: 0.5962, VaLoss:  1.25001
 MAP NN | TrAcc: 0.5410 | VaAcc: 0.6274 | TeAcc: 0.3794
 S NN | TrAcc: 0.3293 | VaAcc: 0.4238 | TeAcc: 0.3877
 60,  0 | TrAcc: 0.4324, TrLoss:  1.66158, VaAcc: 0.4434, VaLoss:  1.57890
 MAP NN | TrAcc: 0.4022 | VaAcc: 0.3286 | TeAcc: 0.2749
 S NN | TrAcc: 0.2760 | VaAcc: 0.3877 | TeAcc: 0.2427
 61,  0 | TrAcc: 0.5093, TrLoss:  1.49208, VaAcc: 0.5220, VaLoss:  1.47174
 MAP NN | TrAcc: 0.5391 | VaAcc: 0.6016 | TeAcc: 0.6797
 S NN | TrAcc: 0.3795 | VaAcc: 0.5254 | TeAcc: 0.6387
 62,  0 | TrAcc: 0.5433, TrLoss:  1.41650, VaAcc: 0.5894, VaLoss:  1.35425
 MAP NN | TrAcc: 0.4835 | VaAcc: 0.5610 | TeAcc: 0.6396
 S NN | TrAcc: 0.4830 | VaAcc: 0.5869 | TeAcc: 0.3452
 63,  0 | TrAcc: 0.5604, TrLoss:  1.38159, VaAcc: 0.6313, VaLoss:  1.24323
 MAP NN | TrAcc: 0.5175 | VaAcc: 0.5771 | TeAcc: 0.6660
 S NN | TrAcc: 0.3685 | VaAcc: 0.5200 | TeAcc: 0.1992
 64,  0 | TrAcc: 0.5618, TrLoss:  1.28787, VaAcc: 0.6372, VaLoss:  1.19844
 MAP NN | TrAcc: 0.5798 | VaAcc: 0.6587 | TeAcc: 0.7085
 S NN | TrAcc: 0.5040 | VaAcc: 0.5713 | TeAcc: 0.2749
 65,  0 | TrAcc: 0.5754, TrLoss:  1.20994, VaAcc: 0.6055, VaLoss:  1.16202
 MAP NN | TrAcc: 0.4740 | VaAcc: 0.3955 | TeAcc: 0.3486
 S NN | TrAcc: 0.4619 | VaAcc: 0.4355 | TeAcc: 0.5503
 66,  0 | TrAcc: 0.6042, TrLoss:  1.15559, VaAcc: 0.6675, VaLoss:  1.05225
 MAP NN | TrAcc: 0.5924 | VaAcc: 0.6631 | TeAcc: 0.4346
 S NN | TrAcc: 0.4979 | VaAcc: 0.5757 | TeAcc: 0.3745
 67,  0 | TrAcc: 0.6300, TrLoss:  1.10436, VaAcc: 0.6895, VaLoss:  1.01628
 MAP NN | TrAcc: 0.5476 | VaAcc: 0.6216 | TeAcc: 0.4150
 S NN | TrAcc: 0.4662 | VaAcc: 0.6089 | TeAcc: 0.3760
 68,  0 | TrAcc: 0.6500, TrLoss:  1.07619, VaAcc: 0.7075, VaLoss:  0.96678
 MAP NN | TrAcc: 0.6481 | VaAcc: 0.7173 | TeAcc: 0.4453
 S NN | TrAcc: 0.4059 | VaAcc: 0.4385 | TeAcc: 0.2959
 69,  0 | TrAcc: 0.6761, TrLoss:  1.03038, VaAcc: 0.7231, VaLoss:  0.91399
 MAP NN | TrAcc: 0.6516 | VaAcc: 0.7065 | TeAcc: 0.7573
 S NN | TrAcc: 0.5583 | VaAcc: 0.6582 | TeAcc: 0.6489
 70,  0 | TrAcc: 0.6438, TrLoss:  1.07683, VaAcc: 0.6909, VaLoss:  0.98132
 MAP NN | TrAcc: 0.6289 | VaAcc: 0.6909 | TeAcc: 0.7588
 S NN | TrAcc: 0.5693 | VaAcc: 0.3848 | TeAcc: 0.7290
 71,  0 | TrAcc: 0.6716, TrLoss:  1.02337, VaAcc: 0.7295, VaLoss:  0.95019
 MAP NN | TrAcc: 0.6393 | VaAcc: 0.7036 | TeAcc: 0.4668
 S NN | TrAcc: 0.6060 | VaAcc: 0.5752 | TeAcc: 0.4336
 72,  0 | TrAcc: 0.7025, TrLoss:  0.95641, VaAcc: 0.7661, VaLoss:  0.83288
 MAP NN | TrAcc: 0.6726 | VaAcc: 0.7207 | TeAcc: 0.4839
 S NN | TrAcc: 0.5483 | VaAcc: 0.5122 | TeAcc: 0.3623
 73,  0 | TrAcc: 0.7361, TrLoss:  0.89932, VaAcc: 0.7700, VaLoss:  0.81311
 MAP NN | TrAcc: 0.6832 | VaAcc: 0.7407 | TeAcc: 0.7871
 S NN | TrAcc: 0.5767 | VaAcc: 0.7158 | TeAcc: 0.4570
 74,  0 | TrAcc: 0.7312, TrLoss:  0.90013, VaAcc: 0.7788, VaLoss:  0.82149
 MAP NN | TrAcc: 0.6805 | VaAcc: 0.7295 | TeAcc: 0.7783
 S NN | TrAcc: 0.4691 | VaAcc: 0.6899 | TeAcc: 0.7471
 75,  0 | TrAcc: 0.7400, TrLoss:  0.85713, VaAcc: 0.7817, VaLoss:  0.78330
 MAP NN | TrAcc: 0.7258 | VaAcc: 0.7603 | TeAcc: 0.8052
 S NN | TrAcc: 0.7373 | VaAcc: 0.7153 | TeAcc: 0.6719
 76,  0 | TrAcc: 0.7488, TrLoss:  0.82349, VaAcc: 0.7900, VaLoss:  0.74863
 MAP NN | TrAcc: 0.7445 | VaAcc: 0.7856 | TeAcc: 0.5273
 S NN | TrAcc: 0.5918 | VaAcc: 0.6255 | TeAcc: 0.4741
 77,  0 | TrAcc: 0.7111, TrLoss:  0.88988, VaAcc: 0.7534, VaLoss:  0.83325
 MAP NN | TrAcc: 0.7153 | VaAcc: 0.7646 | TeAcc: 0.8105
 S NN | TrAcc: 0.6847 | VaAcc: 0.5601 | TeAcc: 0.5098
 78,  0 | TrAcc: 0.7693, TrLoss:  0.78621, VaAcc: 0.7959, VaLoss:  0.72527
 MAP NN | TrAcc: 0.7319 | VaAcc: 0.7734 | TeAcc: 0.8130
 S NN | TrAcc: 0.6697 | VaAcc: 0.6934 | TeAcc: 0.8052
 79,  0 | TrAcc: 0.7726, TrLoss:  0.75298, VaAcc: 0.8096, VaLoss:  0.68905
 MAP NN | TrAcc: 0.7340 | VaAcc: 0.7803 | TeAcc: 0.8135
 S NN | TrAcc: 0.7169 | VaAcc: 0.7935 | TeAcc: 0.7764
 80,  0 | TrAcc: 0.7855, TrLoss:  0.74488, VaAcc: 0.8091, VaLoss:  0.68863
 MAP NN | TrAcc: 0.7399 | VaAcc: 0.7778 | TeAcc: 0.8286
 S NN | TrAcc: 0.6917 | VaAcc: 0.5239 | TeAcc: 0.8101
 81,  0 | TrAcc: 0.7909, TrLoss:  0.72844, VaAcc: 0.8164, VaLoss:  0.69503
 MAP NN | TrAcc: 0.7733 | VaAcc: 0.8047 | TeAcc: 0.8442
 S NN | TrAcc: 0.7618 | VaAcc: 0.7866 | TeAcc: 0.7153
 82,  0 | TrAcc: 0.7913, TrLoss:  0.71609, VaAcc: 0.8286, VaLoss:  0.64492
 MAP NN | TrAcc: 0.7765 | VaAcc: 0.8159 | TeAcc: 0.8501
 S NN | TrAcc: 0.7161 | VaAcc: 0.5479 | TeAcc: 0.8481
 83,  0 | TrAcc: 0.7970, TrLoss:  0.69660, VaAcc: 0.8271, VaLoss:  0.65420
 MAP NN | TrAcc: 0.7830 | VaAcc: 0.8130 | TeAcc: 0.8618
 S NN | TrAcc: 0.7222 | VaAcc: 0.7739 | TeAcc: 0.8638
 84,  0 | TrAcc: 0.8033, TrLoss:  0.69021, VaAcc: 0.8262, VaLoss:  0.65038
 MAP NN | TrAcc: 0.7687 | VaAcc: 0.7891 | TeAcc: 0.8438
 S NN | TrAcc: 0.7375 | VaAcc: 0.7944 | TeAcc: 0.8472
 85,  0 | TrAcc: 0.7975, TrLoss:  0.69932, VaAcc: 0.8271, VaLoss:  0.65821
 MAP NN | TrAcc: 0.7756 | VaAcc: 0.6528 | TeAcc: 0.8496
 S NN | TrAcc: 0.7798 | VaAcc: 0.7339 | TeAcc: 0.8389
 86,  0 | TrAcc: 0.7981, TrLoss:  0.70904, VaAcc: 0.8315, VaLoss:  0.65451
 MAP NN | TrAcc: 0.7529 | VaAcc: 0.7925 | TeAcc: 0.8320
 S NN | TrAcc: 0.7439 | VaAcc: 0.7690 | TeAcc: 0.8149
 87,  0 | TrAcc: 0.8049, TrLoss:  0.68154, VaAcc: 0.8257, VaLoss:  0.63953
 MAP NN | TrAcc: 0.7944 | VaAcc: 0.8179 | TeAcc: 0.8623
 S NN | TrAcc: 0.6083 | VaAcc: 0.7480 | TeAcc: 0.7515
 88,  0 | TrAcc: 0.8054, TrLoss:  0.68019, VaAcc: 0.8350, VaLoss:  0.62364
 MAP NN | TrAcc: 0.7966 | VaAcc: 0.8198 | TeAcc: 0.8657
 S NN | TrAcc: 0.6743 | VaAcc: 0.7744 | TeAcc: 0.4751
 89,  0 | TrAcc: 0.8052, TrLoss:  0.66979, VaAcc: 0.8301, VaLoss:  0.62133
 MAP NN | TrAcc: 0.7754 | VaAcc: 0.8027 | TeAcc: 0.5610
 S NN | TrAcc: 0.7927 | VaAcc: 0.7832 | TeAcc: 0.7129
 90,  0 | TrAcc: 0.8154, TrLoss:  0.65114, VaAcc: 0.8291, VaLoss:  0.62368
 MAP NN | TrAcc: 0.7859 | VaAcc: 0.6558 | TeAcc: 0.5645
 S NN | TrAcc: 0.6832 | VaAcc: 0.7886 | TeAcc: 0.5425
 91,  0 | TrAcc: 0.8182, TrLoss:  0.64974, VaAcc: 0.8472, VaLoss:  0.58164
 MAP NN | TrAcc: 0.7869 | VaAcc: 0.8174 | TeAcc: 0.8628
 S NN | TrAcc: 0.7482 | VaAcc: 0.7397 | TeAcc: 0.8306
 92,  0 | TrAcc: 0.8145, TrLoss:  0.64868, VaAcc: 0.8369, VaLoss:  0.61691
 MAP NN | TrAcc: 0.7681 | VaAcc: 0.8081 | TeAcc: 0.8340
 S NN | TrAcc: 0.6862 | VaAcc: 0.8037 | TeAcc: 0.8159
 93,  0 | TrAcc: 0.7904, TrLoss:  0.69843, VaAcc: 0.8228, VaLoss:  0.62492
 MAP NN | TrAcc: 0.7603 | VaAcc: 0.6338 | TeAcc: 0.8359
 S NN | TrAcc: 0.6512 | VaAcc: 0.7593 | TeAcc: 0.5249
 94,  0 | TrAcc: 0.8103, TrLoss:  0.65771, VaAcc: 0.8462, VaLoss:  0.61532
 MAP NN | TrAcc: 0.7922 | VaAcc: 0.8188 | TeAcc: 0.8584
 S NN | TrAcc: 0.6407 | VaAcc: 0.7441 | TeAcc: 0.8267
 95,  0 | TrAcc: 0.8075, TrLoss:  0.64324, VaAcc: 0.8408, VaLoss:  0.60150
 MAP NN | TrAcc: 0.7861 | VaAcc: 0.6538 | TeAcc: 0.8682
 S NN | TrAcc: 0.6753 | VaAcc: 0.7275 | TeAcc: 0.8364
 96,  0 | TrAcc: 0.8097, TrLoss:  0.62932, VaAcc: 0.8345, VaLoss:  0.58912
 MAP NN | TrAcc: 0.8126 | VaAcc: 0.8467 | TeAcc: 0.8740
 S NN | TrAcc: 0.7415 | VaAcc: 0.8257 | TeAcc: 0.5713
 97,  0 | TrAcc: 0.8269, TrLoss:  0.61021, VaAcc: 0.8447, VaLoss:  0.57810
 MAP NN | TrAcc: 0.8214 | VaAcc: 0.8354 | TeAcc: 0.8843
 S NN | TrAcc: 0.7560 | VaAcc: 0.7715 | TeAcc: 0.8340
 98,  0 | TrAcc: 0.8164, TrLoss:  0.63156, VaAcc: 0.8447, VaLoss:  0.58838
 MAP NN | TrAcc: 0.8118 | VaAcc: 0.8315 | TeAcc: 0.8833
 S NN | TrAcc: 0.7766 | VaAcc: 0.7485 | TeAcc: 0.5186
 99,  0 | TrAcc: 0.8256, TrLoss:  0.60624, VaAcc: 0.8413, VaLoss:  0.57879
 MAP NN | TrAcc: 0.8065 | VaAcc: 0.8320 | TeAcc: 0.8735
 S NN | TrAcc: 0.6420 | VaAcc: 0.7822 | TeAcc: 0.8159
100,  0 | TrAcc: 0.8243, TrLoss:  0.61144, VaAcc: 0.8398, VaLoss:  0.59096
 MAP NN | TrAcc: 0.8154 | VaAcc: 0.8389 | TeAcc: 0.8760
 S NN | TrAcc: 0.7362 | VaAcc: 0.6855 | TeAcc: 0.7529
101,  0 | TrAcc: 0.8241, TrLoss:  0.60553, VaAcc: 0.8452, VaLoss:  0.57394
 MAP NN | TrAcc: 0.8252 | VaAcc: 0.8442 | TeAcc: 0.8882
 S NN | TrAcc: 0.7517 | VaAcc: 0.7466 | TeAcc: 0.8013
102,  0 | TrAcc: 0.8287, TrLoss:  0.59936, VaAcc: 0.8589, VaLoss:  0.55291
 MAP NN | TrAcc: 0.8245 | VaAcc: 0.8438 | TeAcc: 0.8799
 S NN | TrAcc: 0.6652 | VaAcc: 0.7808 | TeAcc: 0.8013
103,  0 | TrAcc: 0.8328, TrLoss:  0.59298, VaAcc: 0.8486, VaLoss:  0.54652
 MAP NN | TrAcc: 0.8372 | VaAcc: 0.8652 | TeAcc: 0.8989
 S NN | TrAcc: 0.7673 | VaAcc: 0.7617 | TeAcc: 0.8091
104,  0 | TrAcc: 0.8289, TrLoss:  0.60796, VaAcc: 0.8462, VaLoss:  0.56772
 MAP NN | TrAcc: 0.8314 | VaAcc: 0.6982 | TeAcc: 0.8906
 S NN | TrAcc: 0.7631 | VaAcc: 0.7520 | TeAcc: 0.5293
105,  0 | TrAcc: 0.8243, TrLoss:  0.60240, VaAcc: 0.8511, VaLoss:  0.55457
 MAP NN | TrAcc: 0.7959 | VaAcc: 0.8306 | TeAcc: 0.8613
 S NN | TrAcc: 0.7233 | VaAcc: 0.6665 | TeAcc: 0.8452
106,  0 | TrAcc: 0.8309, TrLoss:  0.58381, VaAcc: 0.8535, VaLoss:  0.54016
 MAP NN | TrAcc: 0.8444 | VaAcc: 0.8677 | TeAcc: 0.8965
 S NN | TrAcc: 0.7463 | VaAcc: 0.7334 | TeAcc: 0.7812
107,  0 | TrAcc: 0.8209, TrLoss:  0.60176, VaAcc: 0.8384, VaLoss:  0.57920
 MAP NN | TrAcc: 0.8264 | VaAcc: 0.6914 | TeAcc: 0.8906
 S NN | TrAcc: 0.7438 | VaAcc: 0.8057 | TeAcc: 0.7520
108,  0 | TrAcc: 0.8300, TrLoss:  0.58156, VaAcc: 0.8354, VaLoss:  0.57009
 MAP NN | TrAcc: 0.8248 | VaAcc: 0.8535 | TeAcc: 0.8857
 S NN | TrAcc: 0.7659 | VaAcc: 0.7983 | TeAcc: 0.8140
109,  0 | TrAcc: 0.8347, TrLoss:  0.57407, VaAcc: 0.8408, VaLoss:  0.56181
 MAP NN | TrAcc: 0.8335 | VaAcc: 0.6919 | TeAcc: 0.8911
 S NN | TrAcc: 0.7938 | VaAcc: 0.7803 | TeAcc: 0.5439
110,  0 | TrAcc: 0.8372, TrLoss:  0.56486, VaAcc: 0.8496, VaLoss:  0.54757
 MAP NN | TrAcc: 0.8469 | VaAcc: 0.7085 | TeAcc: 0.9058
 S NN | TrAcc: 0.7711 | VaAcc: 0.7837 | TeAcc: 0.8716
111,  0 | TrAcc: 0.8407, TrLoss:  0.54727, VaAcc: 0.8540, VaLoss:  0.53978
 MAP NN | TrAcc: 0.8479 | VaAcc: 0.8613 | TeAcc: 0.8931
 S NN | TrAcc: 0.8391 | VaAcc: 0.7983 | TeAcc: 0.5273
112,  0 | TrAcc: 0.8400, TrLoss:  0.55676, VaAcc: 0.8384, VaLoss:  0.56945
 MAP NN | TrAcc: 0.8378 | VaAcc: 0.8506 | TeAcc: 0.8901
 S NN | TrAcc: 0.7878 | VaAcc: 0.7891 | TeAcc: 0.8418
113,  0 | TrAcc: 0.8450, TrLoss:  0.56001, VaAcc: 0.8560, VaLoss:  0.52156
 MAP NN | TrAcc: 0.8375 | VaAcc: 0.8555 | TeAcc: 0.8848
 S NN | TrAcc: 0.7671 | VaAcc: 0.6060 | TeAcc: 0.5498
114,  0 | TrAcc: 0.8428, TrLoss:  0.55628, VaAcc: 0.8667, VaLoss:  0.52309
 MAP NN | TrAcc: 0.8381 | VaAcc: 0.8574 | TeAcc: 0.8916
 S NN | TrAcc: 0.7793 | VaAcc: 0.8521 | TeAcc: 0.5645
115,  0 | TrAcc: 0.8379, TrLoss:  0.55929, VaAcc: 0.8623, VaLoss:  0.51751
 MAP NN | TrAcc: 0.8492 | VaAcc: 0.8633 | TeAcc: 0.8945
 S NN | TrAcc: 0.8065 | VaAcc: 0.8530 | TeAcc: 0.8579
116,  0 | TrAcc: 0.8369, TrLoss:  0.57380, VaAcc: 0.8511, VaLoss:  0.53058
 MAP NN | TrAcc: 0.8148 | VaAcc: 0.8452 | TeAcc: 0.8872
 S NN | TrAcc: 0.7303 | VaAcc: 0.8091 | TeAcc: 0.6924
117,  0 | TrAcc: 0.8322, TrLoss:  0.57302, VaAcc: 0.8516, VaLoss:  0.54345
 MAP NN | TrAcc: 0.8330 | VaAcc: 0.8560 | TeAcc: 0.8975
 S NN | TrAcc: 0.7308 | VaAcc: 0.6528 | TeAcc: 0.8965
118,  0 | TrAcc: 0.8441, TrLoss:  0.54697, VaAcc: 0.8506, VaLoss:  0.53610
 MAP NN | TrAcc: 0.8372 | VaAcc: 0.8579 | TeAcc: 0.8906
 S NN | TrAcc: 0.7567 | VaAcc: 0.7778 | TeAcc: 0.8647
119,  0 | TrAcc: 0.8344, TrLoss:  0.56296, VaAcc: 0.8452, VaLoss:  0.55746
 MAP NN | TrAcc: 0.8470 | VaAcc: 0.8667 | TeAcc: 0.8926
 S NN | TrAcc: 0.7975 | VaAcc: 0.8193 | TeAcc: 0.8369
120,  0 | TrAcc: 0.8390, TrLoss:  0.54786, VaAcc: 0.8579, VaLoss:  0.51460
 MAP NN | TrAcc: 0.8452 | VaAcc: 0.8623 | TeAcc: 0.8921
 S NN | TrAcc: 0.8062 | VaAcc: 0.6455 | TeAcc: 0.8813
121,  0 | TrAcc: 0.8342, TrLoss:  0.55958, VaAcc: 0.8540, VaLoss:  0.52542
 MAP NN | TrAcc: 0.8556 | VaAcc: 0.8755 | TeAcc: 0.8994
 S NN | TrAcc: 0.8110 | VaAcc: 0.7842 | TeAcc: 0.8604
122,  0 | TrAcc: 0.8429, TrLoss:  0.53711, VaAcc: 0.8491, VaLoss:  0.54181
 MAP NN | TrAcc: 0.8527 | VaAcc: 0.8696 | TeAcc: 0.9019
 S NN | TrAcc: 0.8324 | VaAcc: 0.8413 | TeAcc: 0.8916
123,  0 | TrAcc: 0.8473, TrLoss:  0.53653, VaAcc: 0.8745, VaLoss:  0.49459
 MAP NN | TrAcc: 0.8499 | VaAcc: 0.8677 | TeAcc: 0.8906
 S NN | TrAcc: 0.8193 | VaAcc: 0.8096 | TeAcc: 0.8862
124,  0 | TrAcc: 0.8486, TrLoss:  0.52772, VaAcc: 0.8672, VaLoss:  0.50023
 MAP NN | TrAcc: 0.8534 | VaAcc: 0.8672 | TeAcc: 0.8857
 S NN | TrAcc: 0.8135 | VaAcc: 0.8403 | TeAcc: 0.8506
125,  0 | TrAcc: 0.8523, TrLoss:  0.52705, VaAcc: 0.8604, VaLoss:  0.50203
 MAP NN | TrAcc: 0.8557 | VaAcc: 0.8691 | TeAcc: 0.9043
 S NN | TrAcc: 0.8241 | VaAcc: 0.8115 | TeAcc: 0.8560
126,  0 | TrAcc: 0.8453, TrLoss:  0.52926, VaAcc: 0.8647, VaLoss:  0.49689
 MAP NN | TrAcc: 0.8395 | VaAcc: 0.8618 | TeAcc: 0.5962
 S NN | TrAcc: 0.7666 | VaAcc: 0.8057 | TeAcc: 0.8501
127,  0 | TrAcc: 0.8513, TrLoss:  0.52546, VaAcc: 0.8647, VaLoss:  0.49280
 MAP NN | TrAcc: 0.8472 | VaAcc: 0.7070 | TeAcc: 0.6016
 S NN | TrAcc: 0.8336 | VaAcc: 0.7227 | TeAcc: 0.8745
128,  0 | TrAcc: 0.8478, TrLoss:  0.52604, VaAcc: 0.8628, VaLoss:  0.49747
 MAP NN | TrAcc: 0.8403 | VaAcc: 0.8682 | TeAcc: 0.8911
 S NN | TrAcc: 0.8281 | VaAcc: 0.6260 | TeAcc: 0.5757
129,  0 | TrAcc: 0.8531, TrLoss:  0.52084, VaAcc: 0.8628, VaLoss:  0.51044
 MAP NN | TrAcc: 0.8447 | VaAcc: 0.8608 | TeAcc: 0.6025
 S NN | TrAcc: 0.7963 | VaAcc: 0.6382 | TeAcc: 0.8794
130,  0 | TrAcc: 0.8525, TrLoss:  0.51391, VaAcc: 0.8633, VaLoss:  0.49209
 MAP NN | TrAcc: 0.8440 | VaAcc: 0.8657 | TeAcc: 0.8984
 S NN | TrAcc: 0.7990 | VaAcc: 0.8462 | TeAcc: 0.8765
131,  0 | TrAcc: 0.8507, TrLoss:  0.51963, VaAcc: 0.8564, VaLoss:  0.51657
 MAP NN | TrAcc: 0.8506 | VaAcc: 0.8682 | TeAcc: 0.8970
 S NN | TrAcc: 0.8180 | VaAcc: 0.8335 | TeAcc: 0.8662
132,  0 | TrAcc: 0.8569, TrLoss:  0.50615, VaAcc: 0.8604, VaLoss:  0.49400
 MAP NN | TrAcc: 0.8567 | VaAcc: 0.8726 | TeAcc: 0.9048
 S NN | TrAcc: 0.7299 | VaAcc: 0.8486 | TeAcc: 0.8828
133,  0 | TrAcc: 0.8533, TrLoss:  0.51076, VaAcc: 0.8662, VaLoss:  0.49122
 MAP NN | TrAcc: 0.8552 | VaAcc: 0.8682 | TeAcc: 0.9028
 S NN | TrAcc: 0.8124 | VaAcc: 0.8350 | TeAcc: 0.8198
134,  0 | TrAcc: 0.8473, TrLoss:  0.52354, VaAcc: 0.8374, VaLoss:  0.54808
 MAP NN | TrAcc: 0.8522 | VaAcc: 0.8633 | TeAcc: 0.9009
 S NN | TrAcc: 0.8274 | VaAcc: 0.7710 | TeAcc: 0.5737
135,  0 | TrAcc: 0.8579, TrLoss:  0.50634, VaAcc: 0.8721, VaLoss:  0.47041
 MAP NN | TrAcc: 0.8406 | VaAcc: 0.7007 | TeAcc: 0.8921
 S NN | TrAcc: 0.7032 | VaAcc: 0.8398 | TeAcc: 0.4966
136,  0 | TrAcc: 0.8469, TrLoss:  0.53690, VaAcc: 0.8691, VaLoss:  0.48704
 MAP NN | TrAcc: 0.8352 | VaAcc: 0.8535 | TeAcc: 0.8838
 S NN | TrAcc: 0.7527 | VaAcc: 0.6274 | TeAcc: 0.8887
137,  0 | TrAcc: 0.8495, TrLoss:  0.52108, VaAcc: 0.8667, VaLoss:  0.49158
 MAP NN | TrAcc: 0.8372 | VaAcc: 0.8604 | TeAcc: 0.8911
 S NN | TrAcc: 0.7804 | VaAcc: 0.7969 | TeAcc: 0.8735
138,  0 | TrAcc: 0.8502, TrLoss:  0.51489, VaAcc: 0.8643, VaLoss:  0.50931
 MAP NN | TrAcc: 0.8396 | VaAcc: 0.8550 | TeAcc: 0.5957
 S NN | TrAcc: 0.7413 | VaAcc: 0.8330 | TeAcc: 0.8359
139,  0 | TrAcc: 0.8452, TrLoss:  0.52774, VaAcc: 0.8755, VaLoss:  0.46708
 MAP NN | TrAcc: 0.8367 | VaAcc: 0.8574 | TeAcc: 0.8857
 S NN | TrAcc: 0.7574 | VaAcc: 0.8154 | TeAcc: 0.8696
140,  0 | TrAcc: 0.8601, TrLoss:  0.50132, VaAcc: 0.8623, VaLoss:  0.49655
 MAP NN | TrAcc: 0.8550 | VaAcc: 0.8730 | TeAcc: 0.8950
 S NN | TrAcc: 0.7605 | VaAcc: 0.8320 | TeAcc: 0.8638
141,  0 | TrAcc: 0.8231, TrLoss:  0.59582, VaAcc: 0.7964, VaLoss:  0.67159
 MAP NN | TrAcc: 0.7694 | VaAcc: 0.7983 | TeAcc: 0.8384
 S NN | TrAcc: 0.6864 | VaAcc: 0.7793 | TeAcc: 0.8433
142,  0 | TrAcc: 0.8324, TrLoss:  0.57548, VaAcc: 0.8628, VaLoss:  0.54113
 MAP NN | TrAcc: 0.8303 | VaAcc: 0.8545 | TeAcc: 0.8794
 S NN | TrAcc: 0.8224 | VaAcc: 0.7866 | TeAcc: 0.8442
143,  0 | TrAcc: 0.8461, TrLoss:  0.52853, VaAcc: 0.8687, VaLoss:  0.49811
 MAP NN | TrAcc: 0.8420 | VaAcc: 0.8672 | TeAcc: 0.8916
 S NN | TrAcc: 0.8138 | VaAcc: 0.7749 | TeAcc: 0.5347
144,  0 | TrAcc: 0.8546, TrLoss:  0.51244, VaAcc: 0.8618, VaLoss:  0.49541
 MAP NN | TrAcc: 0.8440 | VaAcc: 0.8696 | TeAcc: 0.8921
 S NN | TrAcc: 0.6229 | VaAcc: 0.8291 | TeAcc: 0.8887
145,  0 | TrAcc: 0.8505, TrLoss:  0.53239, VaAcc: 0.8633, VaLoss:  0.51191
 MAP NN | TrAcc: 0.8407 | VaAcc: 0.8643 | TeAcc: 0.8882
 S NN | TrAcc: 0.8179 | VaAcc: 0.6670 | TeAcc: 0.8672
146,  0 | TrAcc: 0.8536, TrLoss:  0.51738, VaAcc: 0.8662, VaLoss:  0.50013
 MAP NN | TrAcc: 0.8541 | VaAcc: 0.8745 | TeAcc: 0.8970
 S NN | TrAcc: 0.7780 | VaAcc: 0.8198 | TeAcc: 0.8540
147,  0 | TrAcc: 0.8464, TrLoss:  0.52551, VaAcc: 0.8608, VaLoss:  0.49503
 MAP NN | TrAcc: 0.8363 | VaAcc: 0.8604 | TeAcc: 0.8770
 S NN | TrAcc: 0.7965 | VaAcc: 0.8506 | TeAcc: 0.8726
148,  0 | TrAcc: 0.8523, TrLoss:  0.52281, VaAcc: 0.8716, VaLoss:  0.48224
 MAP NN | TrAcc: 0.8524 | VaAcc: 0.8682 | TeAcc: 0.9009
 S NN | TrAcc: 0.8018 | VaAcc: 0.8252 | TeAcc: 0.5498
149,  0 | TrAcc: 0.8505, TrLoss:  0.50741, VaAcc: 0.8726, VaLoss:  0.47840
 MAP NN | TrAcc: 0.8562 | VaAcc: 0.8730 | TeAcc: 0.8984
 S NN | TrAcc: 0.8018 | VaAcc: 0.8320 | TeAcc: 0.8564
150,  0 | TrAcc: 0.8472, TrLoss:  0.52163, VaAcc: 0.8779, VaLoss:  0.46426
 MAP NN | TrAcc: 0.8411 | VaAcc: 0.8667 | TeAcc: 0.8857
 S NN | TrAcc: 0.7263 | VaAcc: 0.8433 | TeAcc: 0.8628
151,  0 | TrAcc: 0.8533, TrLoss:  0.51639, VaAcc: 0.8730, VaLoss:  0.49302
 MAP NN | TrAcc: 0.8451 | VaAcc: 0.8662 | TeAcc: 0.8896
 S NN | TrAcc: 0.8397 | VaAcc: 0.7734 | TeAcc: 0.7988
152,  0 | TrAcc: 0.8564, TrLoss:  0.50644, VaAcc: 0.8760, VaLoss:  0.46927
 MAP NN | TrAcc: 0.8479 | VaAcc: 0.8696 | TeAcc: 0.8960
 S NN | TrAcc: 0.8357 | VaAcc: 0.8228 | TeAcc: 0.8369
153,  0 | TrAcc: 0.8353, TrLoss:  0.54266, VaAcc: 0.8384, VaLoss:  0.54662
 MAP NN | TrAcc: 0.7870 | VaAcc: 0.6606 | TeAcc: 0.5557
 S NN | TrAcc: 0.7727 | VaAcc: 0.6543 | TeAcc: 0.5303
154,  0 | TrAcc: 0.8552, TrLoss:  0.51185, VaAcc: 0.8618, VaLoss:  0.49995
 MAP NN | TrAcc: 0.8524 | VaAcc: 0.8740 | TeAcc: 0.8940
 S NN | TrAcc: 0.6984 | VaAcc: 0.7944 | TeAcc: 0.5508
155,  0 | TrAcc: 0.8524, TrLoss:  0.51307, VaAcc: 0.8672, VaLoss:  0.47999
 MAP NN | TrAcc: 0.8403 | VaAcc: 0.8647 | TeAcc: 0.8979
 S NN | TrAcc: 0.7821 | VaAcc: 0.8267 | TeAcc: 0.8828
156,  0 | TrAcc: 0.8633, TrLoss:  0.48535, VaAcc: 0.8687, VaLoss:  0.47180
 MAP NN | TrAcc: 0.8497 | VaAcc: 0.8628 | TeAcc: 0.8950
 S NN | TrAcc: 0.7698 | VaAcc: 0.7979 | TeAcc: 0.8833
157,  0 | TrAcc: 0.8556, TrLoss:  0.49530, VaAcc: 0.8765, VaLoss:  0.45913
 MAP NN | TrAcc: 0.8495 | VaAcc: 0.8726 | TeAcc: 0.8940
 S NN | TrAcc: 0.8297 | VaAcc: 0.7822 | TeAcc: 0.9028
158,  0 | TrAcc: 0.8549, TrLoss:  0.51537, VaAcc: 0.8667, VaLoss:  0.48525
 MAP NN | TrAcc: 0.8557 | VaAcc: 0.8687 | TeAcc: 0.8936
 S NN | TrAcc: 0.6636 | VaAcc: 0.6431 | TeAcc: 0.8228
159,  0 | TrAcc: 0.8107, TrLoss:  0.60793, VaAcc: 0.8311, VaLoss:  0.57792
 MAP NN | TrAcc: 0.7837 | VaAcc: 0.8154 | TeAcc: 0.8608
 S NN | TrAcc: 0.7897 | VaAcc: 0.7632 | TeAcc: 0.8369
160,  0 | TrAcc: 0.8335, TrLoss:  0.56308, VaAcc: 0.8521, VaLoss:  0.54318
 MAP NN | TrAcc: 0.8191 | VaAcc: 0.8442 | TeAcc: 0.8828
 S NN | TrAcc: 0.7860 | VaAcc: 0.8306 | TeAcc: 0.8643
161,  0 | TrAcc: 0.8477, TrLoss:  0.51842, VaAcc: 0.8589, VaLoss:  0.51146
 MAP NN | TrAcc: 0.8425 | VaAcc: 0.8672 | TeAcc: 0.8931
 S NN | TrAcc: 0.8198 | VaAcc: 0.8066 | TeAcc: 0.5796
162,  0 | TrAcc: 0.8553, TrLoss:  0.49687, VaAcc: 0.8730, VaLoss:  0.47692
 MAP NN | TrAcc: 0.8604 | VaAcc: 0.8784 | TeAcc: 0.9053
 S NN | TrAcc: 0.7872 | VaAcc: 0.8120 | TeAcc: 0.5679
163,  0 | TrAcc: 0.8595, TrLoss:  0.47986, VaAcc: 0.8755, VaLoss:  0.44342
 MAP NN | TrAcc: 0.8558 | VaAcc: 0.8770 | TeAcc: 0.8975
 S NN | TrAcc: 0.7549 | VaAcc: 0.8467 | TeAcc: 0.5532
164,  0 | TrAcc: 0.8584, TrLoss:  0.50530, VaAcc: 0.8657, VaLoss:  0.49117
 MAP NN | TrAcc: 0.8566 | VaAcc: 0.8721 | TeAcc: 0.9033
 S NN | TrAcc: 0.6353 | VaAcc: 0.8491 | TeAcc: 0.8950
165,  0 | TrAcc: 0.8593, TrLoss:  0.48920, VaAcc: 0.8735, VaLoss:  0.47002
 MAP NN | TrAcc: 0.8611 | VaAcc: 0.8774 | TeAcc: 0.9028
 S NN | TrAcc: 0.7781 | VaAcc: 0.7969 | TeAcc: 0.8999
166,  0 | TrAcc: 0.8571, TrLoss:  0.48379, VaAcc: 0.8521, VaLoss:  0.51945
 MAP NN | TrAcc: 0.8625 | VaAcc: 0.8726 | TeAcc: 0.9121
 S NN | TrAcc: 0.8274 | VaAcc: 0.7949 | TeAcc: 0.8418
167,  0 | TrAcc: 0.8615, TrLoss:  0.48058, VaAcc: 0.8774, VaLoss:  0.44979
 MAP NN | TrAcc: 0.8546 | VaAcc: 0.8770 | TeAcc: 0.9038
 S NN | TrAcc: 0.7834 | VaAcc: 0.8442 | TeAcc: 0.8398
168,  0 | TrAcc: 0.8647, TrLoss:  0.47490, VaAcc: 0.8633, VaLoss:  0.48719
 MAP NN | TrAcc: 0.8674 | VaAcc: 0.8848 | TeAcc: 0.9136
 S NN | TrAcc: 0.8594 | VaAcc: 0.8154 | TeAcc: 0.8525
169,  0 | TrAcc: 0.8600, TrLoss:  0.48080, VaAcc: 0.8848, VaLoss:  0.44983
 MAP NN | TrAcc: 0.8723 | VaAcc: 0.8843 | TeAcc: 0.9136
 S NN | TrAcc: 0.8624 | VaAcc: 0.8564 | TeAcc: 0.8657
170,  0 | TrAcc: 0.8599, TrLoss:  0.48962, VaAcc: 0.8838, VaLoss:  0.44664
 MAP NN | TrAcc: 0.8638 | VaAcc: 0.8765 | TeAcc: 0.9058
 S NN | TrAcc: 0.7931 | VaAcc: 0.8242 | TeAcc: 0.8145
171,  0 | TrAcc: 0.8608, TrLoss:  0.48437, VaAcc: 0.8779, VaLoss:  0.43817
 MAP NN | TrAcc: 0.8683 | VaAcc: 0.8857 | TeAcc: 0.9058
 S NN | TrAcc: 0.7479 | VaAcc: 0.8594 | TeAcc: 0.8535
172,  0 | TrAcc: 0.8657, TrLoss:  0.46827, VaAcc: 0.8828, VaLoss:  0.43721
 MAP NN | TrAcc: 0.8719 | VaAcc: 0.8882 | TeAcc: 0.9121
 S NN | TrAcc: 0.8319 | VaAcc: 0.8262 | TeAcc: 0.8110
173,  0 | TrAcc: 0.8611, TrLoss:  0.48515, VaAcc: 0.8789, VaLoss:  0.44833
 MAP NN | TrAcc: 0.8627 | VaAcc: 0.8760 | TeAcc: 0.9033
 S NN | TrAcc: 0.7675 | VaAcc: 0.7852 | TeAcc: 0.5503
174,  0 | TrAcc: 0.8704, TrLoss:  0.47143, VaAcc: 0.8765, VaLoss:  0.46382
 MAP NN | TrAcc: 0.8689 | VaAcc: 0.8857 | TeAcc: 0.9019
 S NN | TrAcc: 0.8135 | VaAcc: 0.8193 | TeAcc: 0.8882
175,  0 | TrAcc: 0.8623, TrLoss:  0.47422, VaAcc: 0.8755, VaLoss:  0.45881
 MAP NN | TrAcc: 0.8510 | VaAcc: 0.8618 | TeAcc: 0.8906
 S NN | TrAcc: 0.8278 | VaAcc: 0.8228 | TeAcc: 0.8994
176,  0 | TrAcc: 0.8639, TrLoss:  0.46974, VaAcc: 0.8794, VaLoss:  0.45918
 MAP NN | TrAcc: 0.8627 | VaAcc: 0.8784 | TeAcc: 0.9053
 S NN | TrAcc: 0.8196 | VaAcc: 0.8506 | TeAcc: 0.8892
177,  0 | TrAcc: 0.8560, TrLoss:  0.48132, VaAcc: 0.8677, VaLoss:  0.47331
 MAP NN | TrAcc: 0.8501 | VaAcc: 0.8774 | TeAcc: 0.8936
 S NN | TrAcc: 0.7328 | VaAcc: 0.7827 | TeAcc: 0.8936
178,  0 | TrAcc: 0.8588, TrLoss:  0.47712, VaAcc: 0.8716, VaLoss:  0.47066
 MAP NN | TrAcc: 0.8668 | VaAcc: 0.8804 | TeAcc: 0.9106
 S NN | TrAcc: 0.8485 | VaAcc: 0.8530 | TeAcc: 0.8115
179,  0 | TrAcc: 0.8673, TrLoss:  0.46288, VaAcc: 0.8604, VaLoss:  0.48987
 MAP NN | TrAcc: 0.8478 | VaAcc: 0.8613 | TeAcc: 0.8955
 S NN | TrAcc: 0.8373 | VaAcc: 0.6514 | TeAcc: 0.8301
180,  0 | TrAcc: 0.8711, TrLoss:  0.46410, VaAcc: 0.8682, VaLoss:  0.47382
 MAP NN | TrAcc: 0.8499 | VaAcc: 0.8687 | TeAcc: 0.8975
 S NN | TrAcc: 0.8441 | VaAcc: 0.7852 | TeAcc: 0.5791
181,  0 | TrAcc: 0.8633, TrLoss:  0.46787, VaAcc: 0.8638, VaLoss:  0.49738
 MAP NN | TrAcc: 0.8602 | VaAcc: 0.8745 | TeAcc: 0.9048
 S NN | TrAcc: 0.6888 | VaAcc: 0.7993 | TeAcc: 0.8760
182,  0 | TrAcc: 0.8650, TrLoss:  0.45862, VaAcc: 0.8467, VaLoss:  0.50154
 MAP NN | TrAcc: 0.8521 | VaAcc: 0.8682 | TeAcc: 0.9067
 S NN | TrAcc: 0.8230 | VaAcc: 0.8105 | TeAcc: 0.5991
183,  0 | TrAcc: 0.8661, TrLoss:  0.45883, VaAcc: 0.8726, VaLoss:  0.45169
 MAP NN | TrAcc: 0.8601 | VaAcc: 0.8760 | TeAcc: 0.8926
 S NN | TrAcc: 0.7799 | VaAcc: 0.8608 | TeAcc: 0.8662
184,  0 | TrAcc: 0.8676, TrLoss:  0.45910, VaAcc: 0.8750, VaLoss:  0.46277
 MAP NN | TrAcc: 0.8730 | VaAcc: 0.8779 | TeAcc: 0.9053
 S NN | TrAcc: 0.8351 | VaAcc: 0.8691 | TeAcc: 0.8984
185,  0 | TrAcc: 0.8696, TrLoss:  0.45807, VaAcc: 0.8721, VaLoss:  0.45251
 MAP NN | TrAcc: 0.8723 | VaAcc: 0.8911 | TeAcc: 0.9121
 S NN | TrAcc: 0.8267 | VaAcc: 0.5986 | TeAcc: 0.5962
186,  0 | TrAcc: 0.8668, TrLoss:  0.45980, VaAcc: 0.8608, VaLoss:  0.48012
 MAP NN | TrAcc: 0.8591 | VaAcc: 0.8735 | TeAcc: 0.9004
 S NN | TrAcc: 0.8486 | VaAcc: 0.8232 | TeAcc: 0.5391
187,  0 | TrAcc: 0.8695, TrLoss:  0.44968, VaAcc: 0.8784, VaLoss:  0.44986
 MAP NN | TrAcc: 0.8556 | VaAcc: 0.8628 | TeAcc: 0.8950
 S NN | TrAcc: 0.8224 | VaAcc: 0.8799 | TeAcc: 0.8735
188,  0 | TrAcc: 0.8656, TrLoss:  0.46865, VaAcc: 0.8857, VaLoss:  0.43517
 MAP NN | TrAcc: 0.8566 | VaAcc: 0.8760 | TeAcc: 0.8911
 S NN | TrAcc: 0.8429 | VaAcc: 0.8496 | TeAcc: 0.8711
189,  0 | TrAcc: 0.8746, TrLoss:  0.44707, VaAcc: 0.8760, VaLoss:  0.42922
 MAP NN | TrAcc: 0.8538 | VaAcc: 0.8740 | TeAcc: 0.8970
 S NN | TrAcc: 0.8142 | VaAcc: 0.8643 | TeAcc: 0.9058
190,  0 | TrAcc: 0.8698, TrLoss:  0.46139, VaAcc: 0.8784, VaLoss:  0.44188
 MAP NN | TrAcc: 0.8624 | VaAcc: 0.8779 | TeAcc: 0.9023
 S NN | TrAcc: 0.8085 | VaAcc: 0.8325 | TeAcc: 0.8618
191,  0 | TrAcc: 0.8693, TrLoss:  0.45497, VaAcc: 0.8784, VaLoss:  0.43882
 MAP NN | TrAcc: 0.8657 | VaAcc: 0.8789 | TeAcc: 0.9028
 S NN | TrAcc: 0.7894 | VaAcc: 0.8677 | TeAcc: 0.4639
192,  0 | TrAcc: 0.8610, TrLoss:  0.47431, VaAcc: 0.8696, VaLoss:  0.44838
 MAP NN | TrAcc: 0.8683 | VaAcc: 0.8828 | TeAcc: 0.9023
 S NN | TrAcc: 0.8103 | VaAcc: 0.7974 | TeAcc: 0.8491
193,  0 | TrAcc: 0.8718, TrLoss:  0.44454, VaAcc: 0.8765, VaLoss:  0.45700
 MAP NN | TrAcc: 0.8640 | VaAcc: 0.8794 | TeAcc: 0.9009
 S NN | TrAcc: 0.7960 | VaAcc: 0.8481 | TeAcc: 0.8984
194,  0 | TrAcc: 0.8724, TrLoss:  0.43888, VaAcc: 0.8740, VaLoss:  0.45728
 MAP NN | TrAcc: 0.8617 | VaAcc: 0.8750 | TeAcc: 0.8965
 S NN | TrAcc: 0.8108 | VaAcc: 0.8462 | TeAcc: 0.8960
195,  0 | TrAcc: 0.8706, TrLoss:  0.45502, VaAcc: 0.8809, VaLoss:  0.44691
 MAP NN | TrAcc: 0.8571 | VaAcc: 0.8828 | TeAcc: 0.9004
 S NN | TrAcc: 0.8042 | VaAcc: 0.8506 | TeAcc: 0.8843
196,  0 | TrAcc: 0.8724, TrLoss:  0.43691, VaAcc: 0.8896, VaLoss:  0.40959
 MAP NN | TrAcc: 0.8683 | VaAcc: 0.8828 | TeAcc: 0.9033
 S NN | TrAcc: 0.8374 | VaAcc: 0.8267 | TeAcc: 0.5610
197,  0 | TrAcc: 0.8737, TrLoss:  0.44206, VaAcc: 0.8818, VaLoss:  0.41555
 MAP NN | TrAcc: 0.8713 | VaAcc: 0.8838 | TeAcc: 0.9082
 S NN | TrAcc: 0.8519 | VaAcc: 0.8428 | TeAcc: 0.8872
198,  0 | TrAcc: 0.8721, TrLoss:  0.43957, VaAcc: 0.8794, VaLoss:  0.45036
 MAP NN | TrAcc: 0.8745 | VaAcc: 0.8809 | TeAcc: 0.9087
 S NN | TrAcc: 0.7623 | VaAcc: 0.8125 | TeAcc: 0.8652
199,  0 | TrAcc: 0.8719, TrLoss:  0.44240, VaAcc: 0.8838, VaLoss:  0.42332
 MAP NN | TrAcc: 0.8723 | VaAcc: 0.8828 | TeAcc: 0.9033
 S NN | TrAcc: 0.8490 | VaAcc: 0.8457 | TeAcc: 0.8955
200,  0 | TrAcc: 0.8734, TrLoss:  0.43847, VaAcc: 0.8848, VaLoss:  0.41266
 MAP NN | TrAcc: 0.8665 | VaAcc: 0.8838 | TeAcc: 0.8994
 S NN | TrAcc: 0.8049 | VaAcc: 0.8657 | TeAcc: 0.8999
201,  0 | TrAcc: 0.8773, TrLoss:  0.42793, VaAcc: 0.8770, VaLoss:  0.42444
 MAP NN | TrAcc: 0.8754 | VaAcc: 0.8833 | TeAcc: 0.9106
 S NN | TrAcc: 0.8300 | VaAcc: 0.8511 | TeAcc: 0.8877
202,  0 | TrAcc: 0.8794, TrLoss:  0.42502, VaAcc: 0.8931, VaLoss:  0.41529
 MAP NN | TrAcc: 0.8715 | VaAcc: 0.8853 | TeAcc: 0.9058
 S NN | TrAcc: 0.8625 | VaAcc: 0.8691 | TeAcc: 0.5967
203,  0 | TrAcc: 0.8734, TrLoss:  0.43893, VaAcc: 0.8823, VaLoss:  0.43617
 MAP NN | TrAcc: 0.8782 | VaAcc: 0.8818 | TeAcc: 0.9121
 S NN | TrAcc: 0.8335 | VaAcc: 0.8774 | TeAcc: 0.8564
204,  0 | TrAcc: 0.8740, TrLoss:  0.43351, VaAcc: 0.8857, VaLoss:  0.41378
 MAP NN | TrAcc: 0.8826 | VaAcc: 0.8896 | TeAcc: 0.9136
 S NN | TrAcc: 0.8160 | VaAcc: 0.7749 | TeAcc: 0.8657
205,  0 | TrAcc: 0.8701, TrLoss:  0.43925, VaAcc: 0.8838, VaLoss:  0.41733
 MAP NN | TrAcc: 0.8754 | VaAcc: 0.8838 | TeAcc: 0.9170
 S NN | TrAcc: 0.8304 | VaAcc: 0.8525 | TeAcc: 0.8730
206,  0 | TrAcc: 0.8812, TrLoss:  0.42253, VaAcc: 0.8867, VaLoss:  0.41255
 MAP NN | TrAcc: 0.8817 | VaAcc: 0.8872 | TeAcc: 0.9136
 S NN | TrAcc: 0.8510 | VaAcc: 0.8735 | TeAcc: 0.9067
207,  0 | TrAcc: 0.8767, TrLoss:  0.42455, VaAcc: 0.8799, VaLoss:  0.42857
 MAP NN | TrAcc: 0.8712 | VaAcc: 0.8843 | TeAcc: 0.9043
 S NN | TrAcc: 0.8550 | VaAcc: 0.6924 | TeAcc: 0.6079
208,  0 | TrAcc: 0.8762, TrLoss:  0.42456, VaAcc: 0.8862, VaLoss:  0.40782
 MAP NN | TrAcc: 0.8822 | VaAcc: 0.8906 | TeAcc: 0.9150
 S NN | TrAcc: 0.8629 | VaAcc: 0.8633 | TeAcc: 0.9058
209,  0 | TrAcc: 0.8765, TrLoss:  0.42540, VaAcc: 0.8872, VaLoss:  0.41172
 MAP NN | TrAcc: 0.8842 | VaAcc: 0.8906 | TeAcc: 0.9102
 S NN | TrAcc: 0.7852 | VaAcc: 0.8594 | TeAcc: 0.5791
210,  0 | TrAcc: 0.8761, TrLoss:  0.43234, VaAcc: 0.8828, VaLoss:  0.42522
 MAP NN | TrAcc: 0.8757 | VaAcc: 0.8828 | TeAcc: 0.9165
 S NN | TrAcc: 0.8517 | VaAcc: 0.8394 | TeAcc: 0.8862
211,  0 | TrAcc: 0.8698, TrLoss:  0.44698, VaAcc: 0.8813, VaLoss:  0.42882
 MAP NN | TrAcc: 0.8804 | VaAcc: 0.8896 | TeAcc: 0.9199
 S NN | TrAcc: 0.8488 | VaAcc: 0.8516 | TeAcc: 0.9106
212,  0 | TrAcc: 0.8737, TrLoss:  0.43294, VaAcc: 0.8833, VaLoss:  0.42289
 MAP NN | TrAcc: 0.8799 | VaAcc: 0.8901 | TeAcc: 0.9155
 S NN | TrAcc: 0.7295 | VaAcc: 0.7456 | TeAcc: 0.8882
213,  0 | TrAcc: 0.8722, TrLoss:  0.42937, VaAcc: 0.8779, VaLoss:  0.43169
 MAP NN | TrAcc: 0.8793 | VaAcc: 0.8901 | TeAcc: 0.9141
 S NN | TrAcc: 0.8396 | VaAcc: 0.8594 | TeAcc: 0.8955
214,  0 | TrAcc: 0.8798, TrLoss:  0.41943, VaAcc: 0.8813, VaLoss:  0.44005
 MAP NN | TrAcc: 0.8752 | VaAcc: 0.8794 | TeAcc: 0.9102
 S NN | TrAcc: 0.8661 | VaAcc: 0.8667 | TeAcc: 0.8945
215,  0 | TrAcc: 0.8772, TrLoss:  0.42380, VaAcc: 0.8784, VaLoss:  0.43904
 MAP NN | TrAcc: 0.8773 | VaAcc: 0.8838 | TeAcc: 0.9160
 S NN | TrAcc: 0.8528 | VaAcc: 0.8423 | TeAcc: 0.8989
216,  0 | TrAcc: 0.8784, TrLoss:  0.41759, VaAcc: 0.8799, VaLoss:  0.42644
 MAP NN | TrAcc: 0.8828 | VaAcc: 0.8853 | TeAcc: 0.9150
 S NN | TrAcc: 0.8551 | VaAcc: 0.8589 | TeAcc: 0.6079
217,  0 | TrAcc: 0.8773, TrLoss:  0.42258, VaAcc: 0.8843, VaLoss:  0.40845
 MAP NN | TrAcc: 0.8785 | VaAcc: 0.8853 | TeAcc: 0.9067
 S NN | TrAcc: 0.8599 | VaAcc: 0.8755 | TeAcc: 0.9043
218,  0 | TrAcc: 0.8751, TrLoss:  0.41906, VaAcc: 0.8906, VaLoss:  0.39125
 MAP NN | TrAcc: 0.8800 | VaAcc: 0.8857 | TeAcc: 0.9131
 S NN | TrAcc: 0.7427 | VaAcc: 0.8076 | TeAcc: 0.8872
219,  0 | TrAcc: 0.8793, TrLoss:  0.42373, VaAcc: 0.8706, VaLoss:  0.47704
 MAP NN | TrAcc: 0.8827 | VaAcc: 0.8857 | TeAcc: 0.9131
 S NN | TrAcc: 0.8022 | VaAcc: 0.8716 | TeAcc: 0.8423
220,  0 | TrAcc: 0.8705, TrLoss:  0.44496, VaAcc: 0.8813, VaLoss:  0.42997
 MAP NN | TrAcc: 0.8734 | VaAcc: 0.8833 | TeAcc: 0.9102
 S NN | TrAcc: 0.7937 | VaAcc: 0.7915 | TeAcc: 0.8857
221,  0 | TrAcc: 0.8762, TrLoss:  0.42162, VaAcc: 0.8882, VaLoss:  0.42224
 MAP NN | TrAcc: 0.8783 | VaAcc: 0.8975 | TeAcc: 0.9146
 S NN | TrAcc: 0.8474 | VaAcc: 0.8560 | TeAcc: 0.5854
222,  0 | TrAcc: 0.8807, TrLoss:  0.41704, VaAcc: 0.8911, VaLoss:  0.40850
 MAP NN | TrAcc: 0.8779 | VaAcc: 0.8926 | TeAcc: 0.9170
 S NN | TrAcc: 0.7937 | VaAcc: 0.8296 | TeAcc: 0.9004
223,  0 | TrAcc: 0.8867, TrLoss:  0.41239, VaAcc: 0.8804, VaLoss:  0.43698
 MAP NN | TrAcc: 0.8835 | VaAcc: 0.8916 | TeAcc: 0.9194
 S NN | TrAcc: 0.8550 | VaAcc: 0.8706 | TeAcc: 0.6128
224,  0 | TrAcc: 0.8765, TrLoss:  0.41913, VaAcc: 0.8784, VaLoss:  0.43324
 MAP NN | TrAcc: 0.8884 | VaAcc: 0.8950 | TeAcc: 0.9238
 S NN | TrAcc: 0.8663 | VaAcc: 0.8750 | TeAcc: 0.5820
225,  0 | TrAcc: 0.8804, TrLoss:  0.40992, VaAcc: 0.8823, VaLoss:  0.41481
 MAP NN | TrAcc: 0.8895 | VaAcc: 0.8936 | TeAcc: 0.9180
 S NN | TrAcc: 0.8055 | VaAcc: 0.8267 | TeAcc: 0.9038
226,  0 | TrAcc: 0.8823, TrLoss:  0.42036, VaAcc: 0.8911, VaLoss:  0.40201
 MAP NN | TrAcc: 0.8915 | VaAcc: 0.8965 | TeAcc: 0.9170
 S NN | TrAcc: 0.8701 | VaAcc: 0.8828 | TeAcc: 0.8569
227,  0 | TrAcc: 0.8860, TrLoss:  0.41291, VaAcc: 0.8853, VaLoss:  0.41809
 MAP NN | TrAcc: 0.8873 | VaAcc: 0.8931 | TeAcc: 0.9224
 S NN | TrAcc: 0.8354 | VaAcc: 0.8643 | TeAcc: 0.9023
228,  0 | TrAcc: 0.8828, TrLoss:  0.42056, VaAcc: 0.8613, VaLoss:  0.47511
 MAP NN | TrAcc: 0.8866 | VaAcc: 0.8931 | TeAcc: 0.9194
 S NN | TrAcc: 0.8276 | VaAcc: 0.8745 | TeAcc: 0.8823
229,  0 | TrAcc: 0.8887, TrLoss:  0.39722, VaAcc: 0.8960, VaLoss:  0.39264
 MAP NN | TrAcc: 0.8850 | VaAcc: 0.8960 | TeAcc: 0.9224
 S NN | TrAcc: 0.8866 | VaAcc: 0.8711 | TeAcc: 0.9004
230,  0 | TrAcc: 0.8789, TrLoss:  0.40909, VaAcc: 0.8862, VaLoss:  0.40135
 MAP NN | TrAcc: 0.8771 | VaAcc: 0.8936 | TeAcc: 0.9248
 S NN | TrAcc: 0.8306 | VaAcc: 0.8901 | TeAcc: 0.5825
231,  0 | TrAcc: 0.8777, TrLoss:  0.41273, VaAcc: 0.8936, VaLoss:  0.39169
 MAP NN | TrAcc: 0.8887 | VaAcc: 0.8950 | TeAcc: 0.9224
 S NN | TrAcc: 0.7445 | VaAcc: 0.8149 | TeAcc: 0.8784
232,  0 | TrAcc: 0.8851, TrLoss:  0.40211, VaAcc: 0.8828, VaLoss:  0.41307
 MAP NN | TrAcc: 0.8839 | VaAcc: 0.8936 | TeAcc: 0.9150
 S NN | TrAcc: 0.8685 | VaAcc: 0.8906 | TeAcc: 0.8931
233,  0 | TrAcc: 0.8818, TrLoss:  0.41801, VaAcc: 0.8877, VaLoss:  0.39978
 MAP NN | TrAcc: 0.8837 | VaAcc: 0.8882 | TeAcc: 0.9214
 S NN | TrAcc: 0.7118 | VaAcc: 0.8721 | TeAcc: 0.8564
234,  0 | TrAcc: 0.8805, TrLoss:  0.40134, VaAcc: 0.8901, VaLoss:  0.40578
 MAP NN | TrAcc: 0.8859 | VaAcc: 0.9009 | TeAcc: 0.9155
 S NN | TrAcc: 0.8323 | VaAcc: 0.8838 | TeAcc: 0.9048
235,  0 | TrAcc: 0.8776, TrLoss:  0.40755, VaAcc: 0.8394, VaLoss:  0.50460
 MAP NN | TrAcc: 0.8864 | VaAcc: 0.7344 | TeAcc: 0.9263
 S NN | TrAcc: 0.8508 | VaAcc: 0.7227 | TeAcc: 0.8599
236,  0 | TrAcc: 0.8833, TrLoss:  0.41106, VaAcc: 0.8945, VaLoss:  0.39559
 MAP NN | TrAcc: 0.8896 | VaAcc: 0.8984 | TeAcc: 0.9233
 S NN | TrAcc: 0.8774 | VaAcc: 0.8750 | TeAcc: 0.8999
237,  0 | TrAcc: 0.8848, TrLoss:  0.40914, VaAcc: 0.8608, VaLoss:  0.47499
 MAP NN | TrAcc: 0.8876 | VaAcc: 0.8994 | TeAcc: 0.9282
 S NN | TrAcc: 0.8578 | VaAcc: 0.7095 | TeAcc: 0.8740
238,  0 | TrAcc: 0.8877, TrLoss:  0.39717, VaAcc: 0.8672, VaLoss:  0.45059
 MAP NN | TrAcc: 0.8885 | VaAcc: 0.8931 | TeAcc: 0.9307
 S NN | TrAcc: 0.8473 | VaAcc: 0.8696 | TeAcc: 0.8481
239,  0 | TrAcc: 0.8860, TrLoss:  0.40388, VaAcc: 0.8896, VaLoss:  0.40389
 MAP NN | TrAcc: 0.8865 | VaAcc: 0.8955 | TeAcc: 0.9150
 S NN | TrAcc: 0.8706 | VaAcc: 0.7319 | TeAcc: 0.8970
240,  0 | TrAcc: 0.8882, TrLoss:  0.39674, VaAcc: 0.8843, VaLoss:  0.41969
 MAP NN | TrAcc: 0.8887 | VaAcc: 0.8950 | TeAcc: 0.9292
 S NN | TrAcc: 0.8403 | VaAcc: 0.8682 | TeAcc: 0.8950
241,  0 | TrAcc: 0.8759, TrLoss:  0.42213, VaAcc: 0.8843, VaLoss:  0.41516
 MAP NN | TrAcc: 0.8796 | VaAcc: 0.8867 | TeAcc: 0.9136
 S NN | TrAcc: 0.7343 | VaAcc: 0.8647 | TeAcc: 0.8887
242,  0 | TrAcc: 0.8724, TrLoss:  0.43387, VaAcc: 0.8599, VaLoss:  0.48110
 MAP NN | TrAcc: 0.8815 | VaAcc: 0.8857 | TeAcc: 0.9136
 S NN | TrAcc: 0.8687 | VaAcc: 0.8604 | TeAcc: 0.5903
243,  0 | TrAcc: 0.8760, TrLoss:  0.42200, VaAcc: 0.8813, VaLoss:  0.42057
 MAP NN | TrAcc: 0.8809 | VaAcc: 0.8926 | TeAcc: 0.9170
 S NN | TrAcc: 0.8430 | VaAcc: 0.8872 | TeAcc: 0.8853
244,  0 | TrAcc: 0.8861, TrLoss:  0.40027, VaAcc: 0.8862, VaLoss:  0.41805
 MAP NN | TrAcc: 0.8802 | VaAcc: 0.8906 | TeAcc: 0.9170
 S NN | TrAcc: 0.8723 | VaAcc: 0.8452 | TeAcc: 0.9033
245,  0 | TrAcc: 0.8889, TrLoss:  0.38984, VaAcc: 0.8877, VaLoss:  0.40619
 MAP NN | TrAcc: 0.8931 | VaAcc: 0.8989 | TeAcc: 0.9263
 S NN | TrAcc: 0.8160 | VaAcc: 0.8760 | TeAcc: 0.9014
246,  0 | TrAcc: 0.8892, TrLoss:  0.39077, VaAcc: 0.8906, VaLoss:  0.39801
 MAP NN | TrAcc: 0.8921 | VaAcc: 0.8955 | TeAcc: 0.9189
 S NN | TrAcc: 0.8759 | VaAcc: 0.8223 | TeAcc: 0.8804
247,  0 | TrAcc: 0.8889, TrLoss:  0.38528, VaAcc: 0.8862, VaLoss:  0.40074
 MAP NN | TrAcc: 0.8862 | VaAcc: 0.8887 | TeAcc: 0.9165
 S NN | TrAcc: 0.8699 | VaAcc: 0.8477 | TeAcc: 0.8979
248,  0 | TrAcc: 0.8888, TrLoss:  0.39068, VaAcc: 0.8843, VaLoss:  0.40916
 MAP NN | TrAcc: 0.8905 | VaAcc: 0.8970 | TeAcc: 0.9194
 S NN | TrAcc: 0.8555 | VaAcc: 0.8354 | TeAcc: 0.8970
249,  0 | TrAcc: 0.8831, TrLoss:  0.41328, VaAcc: 0.8706, VaLoss:  0.44504
 MAP NN | TrAcc: 0.8950 | VaAcc: 0.8945 | TeAcc: 0.9253
 S NN | TrAcc: 0.7917 | VaAcc: 0.8828 | TeAcc: 0.8730
250,  0 | TrAcc: 0.8827, TrLoss:  0.40195, VaAcc: 0.8555, VaLoss:  0.45954
 MAP NN | TrAcc: 0.8938 | VaAcc: 0.8979 | TeAcc: 0.9307
 S NN | TrAcc: 0.8352 | VaAcc: 0.8828 | TeAcc: 0.8491
251,  0 | TrAcc: 0.8893, TrLoss:  0.38955, VaAcc: 0.8833, VaLoss:  0.41876
 MAP NN | TrAcc: 0.8934 | VaAcc: 0.8994 | TeAcc: 0.9272
 S NN | TrAcc: 0.8458 | VaAcc: 0.8740 | TeAcc: 0.9141
252,  0 | TrAcc: 0.8855, TrLoss:  0.40008, VaAcc: 0.8784, VaLoss:  0.41988
 MAP NN | TrAcc: 0.8768 | VaAcc: 0.8877 | TeAcc: 0.9043
 S NN | TrAcc: 0.8468 | VaAcc: 0.8760 | TeAcc: 0.9038
253,  0 | TrAcc: 0.8857, TrLoss:  0.40437, VaAcc: 0.9004, VaLoss:  0.37539
 MAP NN | TrAcc: 0.8829 | VaAcc: 0.8994 | TeAcc: 0.9204
 S NN | TrAcc: 0.8792 | VaAcc: 0.8320 | TeAcc: 0.8813
254,  0 | TrAcc: 0.8909, TrLoss:  0.39201, VaAcc: 0.8882, VaLoss:  0.40484
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.8994 | TeAcc: 0.9209
 S NN | TrAcc: 0.8728 | VaAcc: 0.8906 | TeAcc: 0.9199
255,  0 | TrAcc: 0.8839, TrLoss:  0.39744, VaAcc: 0.8848, VaLoss:  0.40914
 MAP NN | TrAcc: 0.8850 | VaAcc: 0.8965 | TeAcc: 0.9204
 S NN | TrAcc: 0.8636 | VaAcc: 0.8413 | TeAcc: 0.8931
256,  0 | TrAcc: 0.8876, TrLoss:  0.39597, VaAcc: 0.8848, VaLoss:  0.41986
 MAP NN | TrAcc: 0.8755 | VaAcc: 0.8828 | TeAcc: 0.9067
 S NN | TrAcc: 0.8589 | VaAcc: 0.8789 | TeAcc: 0.5430
257,  0 | TrAcc: 0.8867, TrLoss:  0.39728, VaAcc: 0.8975, VaLoss:  0.38142
 MAP NN | TrAcc: 0.8829 | VaAcc: 0.8950 | TeAcc: 0.9102
 S NN | TrAcc: 0.8771 | VaAcc: 0.8423 | TeAcc: 0.8711
258,  0 | TrAcc: 0.8854, TrLoss:  0.39673, VaAcc: 0.8882, VaLoss:  0.40165
 MAP NN | TrAcc: 0.8873 | VaAcc: 0.8984 | TeAcc: 0.9141
 S NN | TrAcc: 0.8745 | VaAcc: 0.8779 | TeAcc: 0.9004
259,  0 | TrAcc: 0.8840, TrLoss:  0.40672, VaAcc: 0.8843, VaLoss:  0.40680
 MAP NN | TrAcc: 0.8834 | VaAcc: 0.8916 | TeAcc: 0.9189
 S NN | TrAcc: 0.8611 | VaAcc: 0.8564 | TeAcc: 0.9175
260,  0 | TrAcc: 0.8860, TrLoss:  0.38859, VaAcc: 0.8882, VaLoss:  0.39645
 MAP NN | TrAcc: 0.8901 | VaAcc: 0.8936 | TeAcc: 0.9160
 S NN | TrAcc: 0.8783 | VaAcc: 0.8755 | TeAcc: 0.9038
261,  0 | TrAcc: 0.8885, TrLoss:  0.37915, VaAcc: 0.8916, VaLoss:  0.37777
 MAP NN | TrAcc: 0.8947 | VaAcc: 0.8965 | TeAcc: 0.9209
 S NN | TrAcc: 0.8745 | VaAcc: 0.8823 | TeAcc: 0.9126
262,  0 | TrAcc: 0.8932, TrLoss:  0.37177, VaAcc: 0.8960, VaLoss:  0.38980
 MAP NN | TrAcc: 0.8936 | VaAcc: 0.9009 | TeAcc: 0.9292
 S NN | TrAcc: 0.8508 | VaAcc: 0.7168 | TeAcc: 0.8984
263,  0 | TrAcc: 0.8898, TrLoss:  0.37594, VaAcc: 0.8940, VaLoss:  0.40896
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8960 | TeAcc: 0.9297
 S NN | TrAcc: 0.8735 | VaAcc: 0.8662 | TeAcc: 0.9141
264,  0 | TrAcc: 0.8889, TrLoss:  0.37787, VaAcc: 0.8936, VaLoss:  0.38214
 MAP NN | TrAcc: 0.8873 | VaAcc: 0.8931 | TeAcc: 0.9180
 S NN | TrAcc: 0.8784 | VaAcc: 0.8887 | TeAcc: 0.9150
265,  0 | TrAcc: 0.8893, TrLoss:  0.38020, VaAcc: 0.8770, VaLoss:  0.43409
 MAP NN | TrAcc: 0.8915 | VaAcc: 0.8984 | TeAcc: 0.9194
 S NN | TrAcc: 0.8474 | VaAcc: 0.8511 | TeAcc: 0.8599
266,  0 | TrAcc: 0.8905, TrLoss:  0.38285, VaAcc: 0.8901, VaLoss:  0.40116
 MAP NN | TrAcc: 0.8961 | VaAcc: 0.9023 | TeAcc: 0.9224
 S NN | TrAcc: 0.8522 | VaAcc: 0.8721 | TeAcc: 0.9185
267,  0 | TrAcc: 0.8851, TrLoss:  0.39292, VaAcc: 0.8999, VaLoss:  0.39025
 MAP NN | TrAcc: 0.8901 | VaAcc: 0.8911 | TeAcc: 0.9219
 S NN | TrAcc: 0.8788 | VaAcc: 0.8774 | TeAcc: 0.8960
268,  0 | TrAcc: 0.8881, TrLoss:  0.38622, VaAcc: 0.8911, VaLoss:  0.38280
 MAP NN | TrAcc: 0.8868 | VaAcc: 0.8906 | TeAcc: 0.9170
 S NN | TrAcc: 0.8721 | VaAcc: 0.8779 | TeAcc: 0.9131
269,  0 | TrAcc: 0.8903, TrLoss:  0.37998, VaAcc: 0.9028, VaLoss:  0.37584
 MAP NN | TrAcc: 0.8925 | VaAcc: 0.8960 | TeAcc: 0.9214
 S NN | TrAcc: 0.8900 | VaAcc: 0.8462 | TeAcc: 0.8843
270,  0 | TrAcc: 0.8917, TrLoss:  0.37376, VaAcc: 0.8940, VaLoss:  0.39732
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.8970 | TeAcc: 0.9170
 S NN | TrAcc: 0.8798 | VaAcc: 0.8896 | TeAcc: 0.8916
271,  0 | TrAcc: 0.8882, TrLoss:  0.38734, VaAcc: 0.8506, VaLoss:  0.47238
 MAP NN | TrAcc: 0.8940 | VaAcc: 0.8950 | TeAcc: 0.9243
 S NN | TrAcc: 0.8513 | VaAcc: 0.8926 | TeAcc: 0.9131
272,  0 | TrAcc: 0.8955, TrLoss:  0.37705, VaAcc: 0.8804, VaLoss:  0.41863
 MAP NN | TrAcc: 0.8917 | VaAcc: 0.8970 | TeAcc: 0.9272
 S NN | TrAcc: 0.8059 | VaAcc: 0.8306 | TeAcc: 0.9180
273,  0 | TrAcc: 0.8881, TrLoss:  0.37326, VaAcc: 0.8862, VaLoss:  0.39507
 MAP NN | TrAcc: 0.8824 | VaAcc: 0.8857 | TeAcc: 0.9209
 S NN | TrAcc: 0.8466 | VaAcc: 0.8818 | TeAcc: 0.9155
274,  0 | TrAcc: 0.8934, TrLoss:  0.37443, VaAcc: 0.8960, VaLoss:  0.36897
 MAP NN | TrAcc: 0.8907 | VaAcc: 0.8877 | TeAcc: 0.9204
 S NN | TrAcc: 0.8751 | VaAcc: 0.8877 | TeAcc: 0.8911
275,  0 | TrAcc: 0.8848, TrLoss:  0.39886, VaAcc: 0.8696, VaLoss:  0.45690
 MAP NN | TrAcc: 0.8816 | VaAcc: 0.8799 | TeAcc: 0.9058
 S NN | TrAcc: 0.8660 | VaAcc: 0.8662 | TeAcc: 0.8848
276,  0 | TrAcc: 0.8877, TrLoss:  0.37423, VaAcc: 0.8926, VaLoss:  0.38367
 MAP NN | TrAcc: 0.8871 | VaAcc: 0.8970 | TeAcc: 0.9150
 S NN | TrAcc: 0.8781 | VaAcc: 0.8774 | TeAcc: 0.9150
277,  0 | TrAcc: 0.8944, TrLoss:  0.37001, VaAcc: 0.8936, VaLoss:  0.37995
 MAP NN | TrAcc: 0.8871 | VaAcc: 0.8936 | TeAcc: 0.9229
 S NN | TrAcc: 0.8728 | VaAcc: 0.6890 | TeAcc: 0.6006
278,  0 | TrAcc: 0.8922, TrLoss:  0.37716, VaAcc: 0.8794, VaLoss:  0.42392
 MAP NN | TrAcc: 0.8898 | VaAcc: 0.8970 | TeAcc: 0.9243
 S NN | TrAcc: 0.7642 | VaAcc: 0.8252 | TeAcc: 0.9175
279,  0 | TrAcc: 0.8873, TrLoss:  0.38452, VaAcc: 0.8804, VaLoss:  0.42978
 MAP NN | TrAcc: 0.8915 | VaAcc: 0.8950 | TeAcc: 0.9263
 S NN | TrAcc: 0.8870 | VaAcc: 0.8911 | TeAcc: 0.8989
280,  0 | TrAcc: 0.8890, TrLoss:  0.37880, VaAcc: 0.8931, VaLoss:  0.37262
 MAP NN | TrAcc: 0.8870 | VaAcc: 0.8955 | TeAcc: 0.9204
 S NN | TrAcc: 0.8729 | VaAcc: 0.8691 | TeAcc: 0.8804
281,  0 | TrAcc: 0.8864, TrLoss:  0.38282, VaAcc: 0.8960, VaLoss:  0.39074
 MAP NN | TrAcc: 0.8853 | VaAcc: 0.8813 | TeAcc: 0.9126
 S NN | TrAcc: 0.8082 | VaAcc: 0.8662 | TeAcc: 0.9160
282,  0 | TrAcc: 0.8887, TrLoss:  0.39274, VaAcc: 0.8887, VaLoss:  0.39367
 MAP NN | TrAcc: 0.8873 | VaAcc: 0.8940 | TeAcc: 0.9194
 S NN | TrAcc: 0.8674 | VaAcc: 0.8809 | TeAcc: 0.9053
283,  0 | TrAcc: 0.8883, TrLoss:  0.38804, VaAcc: 0.8975, VaLoss:  0.39651
 MAP NN | TrAcc: 0.8842 | VaAcc: 0.8955 | TeAcc: 0.9121
 S NN | TrAcc: 0.8712 | VaAcc: 0.8203 | TeAcc: 0.8564
284,  0 | TrAcc: 0.8910, TrLoss:  0.37612, VaAcc: 0.9038, VaLoss:  0.36153
 MAP NN | TrAcc: 0.8943 | VaAcc: 0.8960 | TeAcc: 0.9204
 S NN | TrAcc: 0.8365 | VaAcc: 0.8838 | TeAcc: 0.8965
285,  0 | TrAcc: 0.8850, TrLoss:  0.40061, VaAcc: 0.8892, VaLoss:  0.39775
 MAP NN | TrAcc: 0.8921 | VaAcc: 0.8926 | TeAcc: 0.9219
 S NN | TrAcc: 0.8441 | VaAcc: 0.8638 | TeAcc: 0.8984
286,  0 | TrAcc: 0.8866, TrLoss:  0.38786, VaAcc: 0.8921, VaLoss:  0.39606
 MAP NN | TrAcc: 0.8907 | VaAcc: 0.8989 | TeAcc: 0.9194
 S NN | TrAcc: 0.8538 | VaAcc: 0.8569 | TeAcc: 0.9043
287,  0 | TrAcc: 0.8706, TrLoss:  0.44237, VaAcc: 0.8730, VaLoss:  0.44691
 MAP NN | TrAcc: 0.8685 | VaAcc: 0.8823 | TeAcc: 0.8984
 S NN | TrAcc: 0.8583 | VaAcc: 0.8506 | TeAcc: 0.8784
288,  0 | TrAcc: 0.8887, TrLoss:  0.39289, VaAcc: 0.8926, VaLoss:  0.37731
 MAP NN | TrAcc: 0.8906 | VaAcc: 0.8979 | TeAcc: 0.9194
 S NN | TrAcc: 0.8425 | VaAcc: 0.8506 | TeAcc: 0.9072
289,  0 | TrAcc: 0.8816, TrLoss:  0.40331, VaAcc: 0.8896, VaLoss:  0.41601
 MAP NN | TrAcc: 0.8910 | VaAcc: 0.8931 | TeAcc: 0.9189
 S NN | TrAcc: 0.8473 | VaAcc: 0.7202 | TeAcc: 0.8818
290,  0 | TrAcc: 0.8831, TrLoss:  0.39936, VaAcc: 0.8896, VaLoss:  0.39327
 MAP NN | TrAcc: 0.8811 | VaAcc: 0.8892 | TeAcc: 0.9150
 S NN | TrAcc: 0.8469 | VaAcc: 0.8511 | TeAcc: 0.8843
291,  0 | TrAcc: 0.8820, TrLoss:  0.39614, VaAcc: 0.8921, VaLoss:  0.39536
 MAP NN | TrAcc: 0.8866 | VaAcc: 0.8892 | TeAcc: 0.9165
 S NN | TrAcc: 0.8441 | VaAcc: 0.8809 | TeAcc: 0.8994
292,  0 | TrAcc: 0.8816, TrLoss:  0.40121, VaAcc: 0.8813, VaLoss:  0.42690
 MAP NN | TrAcc: 0.8870 | VaAcc: 0.9014 | TeAcc: 0.9194
 S NN | TrAcc: 0.8390 | VaAcc: 0.8687 | TeAcc: 0.8696
293,  0 | TrAcc: 0.8881, TrLoss:  0.38772, VaAcc: 0.8940, VaLoss:  0.39255
 MAP NN | TrAcc: 0.8903 | VaAcc: 0.8999 | TeAcc: 0.9214
 S NN | TrAcc: 0.8398 | VaAcc: 0.8862 | TeAcc: 0.8979
294,  0 | TrAcc: 0.8895, TrLoss:  0.37603, VaAcc: 0.8970, VaLoss:  0.38049
 MAP NN | TrAcc: 0.8984 | VaAcc: 0.9009 | TeAcc: 0.9243
 S NN | TrAcc: 0.8290 | VaAcc: 0.8687 | TeAcc: 0.9194
295,  0 | TrAcc: 0.8959, TrLoss:  0.35578, VaAcc: 0.8882, VaLoss:  0.40143
 MAP NN | TrAcc: 0.8990 | VaAcc: 0.8999 | TeAcc: 0.9268
 S NN | TrAcc: 0.8271 | VaAcc: 0.8926 | TeAcc: 0.9180
296,  0 | TrAcc: 0.8960, TrLoss:  0.35921, VaAcc: 0.8994, VaLoss:  0.36795
 MAP NN | TrAcc: 0.8981 | VaAcc: 0.9067 | TeAcc: 0.9292
 S NN | TrAcc: 0.8813 | VaAcc: 0.8970 | TeAcc: 0.8706
297,  0 | TrAcc: 0.8893, TrLoss:  0.38275, VaAcc: 0.8784, VaLoss:  0.42451
 MAP NN | TrAcc: 0.8936 | VaAcc: 0.7480 | TeAcc: 0.9194
 S NN | TrAcc: 0.8185 | VaAcc: 0.7046 | TeAcc: 0.8921
298,  0 | TrAcc: 0.8918, TrLoss:  0.36856, VaAcc: 0.8896, VaLoss:  0.38441
 MAP NN | TrAcc: 0.8942 | VaAcc: 0.9097 | TeAcc: 0.9253
 S NN | TrAcc: 0.8174 | VaAcc: 0.8838 | TeAcc: 0.9326
299,  0 | TrAcc: 0.8816, TrLoss:  0.39986, VaAcc: 0.8940, VaLoss:  0.39248
 MAP NN | TrAcc: 0.8860 | VaAcc: 0.8970 | TeAcc: 0.9307
 S NN | TrAcc: 0.8619 | VaAcc: 0.6211 | TeAcc: 0.9155
300,  0 | TrAcc: 0.8795, TrLoss:  0.39332, VaAcc: 0.8701, VaLoss:  0.42680
 MAP NN | TrAcc: 0.8903 | VaAcc: 0.8965 | TeAcc: 0.9224
 S NN | TrAcc: 0.7732 | VaAcc: 0.8628 | TeAcc: 0.8975
301,  0 | TrAcc: 0.8850, TrLoss:  0.38295, VaAcc: 0.8896, VaLoss:  0.39802
 MAP NN | TrAcc: 0.8929 | VaAcc: 0.9028 | TeAcc: 0.9233
 S NN | TrAcc: 0.8792 | VaAcc: 0.7241 | TeAcc: 0.9048
302,  0 | TrAcc: 0.8920, TrLoss:  0.37647, VaAcc: 0.8862, VaLoss:  0.40273
 MAP NN | TrAcc: 0.8944 | VaAcc: 0.9004 | TeAcc: 0.9253
 S NN | TrAcc: 0.8671 | VaAcc: 0.8291 | TeAcc: 0.9170
303,  0 | TrAcc: 0.8912, TrLoss:  0.37884, VaAcc: 0.8975, VaLoss:  0.36340
 MAP NN | TrAcc: 0.8884 | VaAcc: 0.8965 | TeAcc: 0.9253
 S NN | TrAcc: 0.8556 | VaAcc: 0.8755 | TeAcc: 0.9175
304,  0 | TrAcc: 0.8888, TrLoss:  0.37580, VaAcc: 0.8979, VaLoss:  0.38135
 MAP NN | TrAcc: 0.8948 | VaAcc: 0.8979 | TeAcc: 0.6353
 S NN | TrAcc: 0.8129 | VaAcc: 0.8931 | TeAcc: 0.8936
305,  0 | TrAcc: 0.8892, TrLoss:  0.37570, VaAcc: 0.8975, VaLoss:  0.37349
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.8975 | TeAcc: 0.9277
 S NN | TrAcc: 0.7804 | VaAcc: 0.7085 | TeAcc: 0.9189
306,  0 | TrAcc: 0.8923, TrLoss:  0.36685, VaAcc: 0.8960, VaLoss:  0.37608
 MAP NN | TrAcc: 0.8939 | VaAcc: 0.9033 | TeAcc: 0.9233
 S NN | TrAcc: 0.8467 | VaAcc: 0.8647 | TeAcc: 0.9136
307,  0 | TrAcc: 0.8926, TrLoss:  0.36594, VaAcc: 0.8984, VaLoss:  0.37068
 MAP NN | TrAcc: 0.8926 | VaAcc: 0.9043 | TeAcc: 0.9248
 S NN | TrAcc: 0.8898 | VaAcc: 0.8984 | TeAcc: 0.9194
308,  0 | TrAcc: 0.8923, TrLoss:  0.36693, VaAcc: 0.8877, VaLoss:  0.39060
 MAP NN | TrAcc: 0.8951 | VaAcc: 0.8994 | TeAcc: 0.9331
 S NN | TrAcc: 0.8640 | VaAcc: 0.8623 | TeAcc: 0.9102
309,  0 | TrAcc: 0.8936, TrLoss:  0.36644, VaAcc: 0.8574, VaLoss:  0.43954
 MAP NN | TrAcc: 0.8988 | VaAcc: 0.8960 | TeAcc: 0.9321
 S NN | TrAcc: 0.8632 | VaAcc: 0.8960 | TeAcc: 0.9048
310,  0 | TrAcc: 0.8893, TrLoss:  0.38468, VaAcc: 0.8931, VaLoss:  0.38041
 MAP NN | TrAcc: 0.8929 | VaAcc: 0.8950 | TeAcc: 0.9219
 S NN | TrAcc: 0.8645 | VaAcc: 0.8486 | TeAcc: 0.8936
311,  0 | TrAcc: 0.8888, TrLoss:  0.38195, VaAcc: 0.8950, VaLoss:  0.40566
 MAP NN | TrAcc: 0.8895 | VaAcc: 0.8945 | TeAcc: 0.9214
 S NN | TrAcc: 0.8650 | VaAcc: 0.8491 | TeAcc: 0.8843
312,  0 | TrAcc: 0.8931, TrLoss:  0.36787, VaAcc: 0.8921, VaLoss:  0.39087
 MAP NN | TrAcc: 0.8934 | VaAcc: 0.9028 | TeAcc: 0.9312
 S NN | TrAcc: 0.8756 | VaAcc: 0.8779 | TeAcc: 0.9248
313,  0 | TrAcc: 0.8910, TrLoss:  0.37021, VaAcc: 0.8818, VaLoss:  0.41431
 MAP NN | TrAcc: 0.8904 | VaAcc: 0.9009 | TeAcc: 0.9272
 S NN | TrAcc: 0.8569 | VaAcc: 0.8755 | TeAcc: 0.9048
314,  0 | TrAcc: 0.8911, TrLoss:  0.37386, VaAcc: 0.8945, VaLoss:  0.38508
 MAP NN | TrAcc: 0.8961 | VaAcc: 0.8975 | TeAcc: 0.9243
 S NN | TrAcc: 0.8695 | VaAcc: 0.8853 | TeAcc: 0.8687
315,  0 | TrAcc: 0.8894, TrLoss:  0.38104, VaAcc: 0.8994, VaLoss:  0.38044
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.8989 | TeAcc: 0.9263
 S NN | TrAcc: 0.8613 | VaAcc: 0.8447 | TeAcc: 0.8975
316,  0 | TrAcc: 0.8849, TrLoss:  0.38152, VaAcc: 0.8906, VaLoss:  0.40283
 MAP NN | TrAcc: 0.8931 | VaAcc: 0.8936 | TeAcc: 0.9204
 S NN | TrAcc: 0.8557 | VaAcc: 0.8813 | TeAcc: 0.8975
317,  0 | TrAcc: 0.8827, TrLoss:  0.41296, VaAcc: 0.8853, VaLoss:  0.40273
 MAP NN | TrAcc: 0.8802 | VaAcc: 0.8926 | TeAcc: 0.9170
 S NN | TrAcc: 0.8687 | VaAcc: 0.6831 | TeAcc: 0.8887
318,  0 | TrAcc: 0.8866, TrLoss:  0.39829, VaAcc: 0.8872, VaLoss:  0.41662
 MAP NN | TrAcc: 0.8878 | VaAcc: 0.8936 | TeAcc: 0.9185
 S NN | TrAcc: 0.8625 | VaAcc: 0.7129 | TeAcc: 0.6001
319,  0 | TrAcc: 0.8850, TrLoss:  0.38020, VaAcc: 0.8945, VaLoss:  0.38782
 MAP NN | TrAcc: 0.8865 | VaAcc: 0.8896 | TeAcc: 0.9214
 S NN | TrAcc: 0.8695 | VaAcc: 0.8667 | TeAcc: 0.9136
320,  0 | TrAcc: 0.8845, TrLoss:  0.39457, VaAcc: 0.8931, VaLoss:  0.39855
 MAP NN | TrAcc: 0.8784 | VaAcc: 0.9004 | TeAcc: 0.9146
 S NN | TrAcc: 0.8507 | VaAcc: 0.8779 | TeAcc: 0.9111
321,  0 | TrAcc: 0.8877, TrLoss:  0.37855, VaAcc: 0.8975, VaLoss:  0.39265
 MAP NN | TrAcc: 0.8910 | VaAcc: 0.8979 | TeAcc: 0.9204
 S NN | TrAcc: 0.8715 | VaAcc: 0.8921 | TeAcc: 0.9067
322,  0 | TrAcc: 0.8928, TrLoss:  0.36555, VaAcc: 0.8965, VaLoss:  0.38540
 MAP NN | TrAcc: 0.8899 | VaAcc: 0.8979 | TeAcc: 0.9321
 S NN | TrAcc: 0.8569 | VaAcc: 0.8652 | TeAcc: 0.9058
323,  0 | TrAcc: 0.8928, TrLoss:  0.36764, VaAcc: 0.8833, VaLoss:  0.38927
 MAP NN | TrAcc: 0.8934 | VaAcc: 0.7422 | TeAcc: 0.9331
 S NN | TrAcc: 0.8680 | VaAcc: 0.8794 | TeAcc: 0.9058
324,  0 | TrAcc: 0.8917, TrLoss:  0.37734, VaAcc: 0.8916, VaLoss:  0.38503
 MAP NN | TrAcc: 0.8896 | VaAcc: 0.8975 | TeAcc: 0.9204
 S NN | TrAcc: 0.8694 | VaAcc: 0.8828 | TeAcc: 0.8862
325,  0 | TrAcc: 0.8865, TrLoss:  0.39612, VaAcc: 0.8994, VaLoss:  0.39420
 MAP NN | TrAcc: 0.8920 | VaAcc: 0.9019 | TeAcc: 0.9248
 S NN | TrAcc: 0.8741 | VaAcc: 0.8960 | TeAcc: 0.9204
326,  0 | TrAcc: 0.8881, TrLoss:  0.37982, VaAcc: 0.8921, VaLoss:  0.39588
 MAP NN | TrAcc: 0.8923 | VaAcc: 0.8916 | TeAcc: 0.9360
 S NN | TrAcc: 0.8889 | VaAcc: 0.8882 | TeAcc: 0.9233
327,  0 | TrAcc: 0.8912, TrLoss:  0.38544, VaAcc: 0.8877, VaLoss:  0.39975
 MAP NN | TrAcc: 0.8932 | VaAcc: 0.8994 | TeAcc: 0.9326
 S NN | TrAcc: 0.8861 | VaAcc: 0.8779 | TeAcc: 0.8765
328,  0 | TrAcc: 0.8877, TrLoss:  0.37427, VaAcc: 0.8994, VaLoss:  0.37564
 MAP NN | TrAcc: 0.8776 | VaAcc: 0.8882 | TeAcc: 0.9214
 S NN | TrAcc: 0.8663 | VaAcc: 0.8848 | TeAcc: 0.9116
329,  0 | TrAcc: 0.8848, TrLoss:  0.38793, VaAcc: 0.8955, VaLoss:  0.37618
 MAP NN | TrAcc: 0.8787 | VaAcc: 0.8931 | TeAcc: 0.9209
 S NN | TrAcc: 0.8773 | VaAcc: 0.8784 | TeAcc: 0.9180
330,  0 | TrAcc: 0.8821, TrLoss:  0.39989, VaAcc: 0.8940, VaLoss:  0.37495
 MAP NN | TrAcc: 0.8792 | VaAcc: 0.8999 | TeAcc: 0.9058
 S NN | TrAcc: 0.8517 | VaAcc: 0.8628 | TeAcc: 0.9102
331,  0 | TrAcc: 0.8882, TrLoss:  0.38387, VaAcc: 0.8970, VaLoss:  0.37849
 MAP NN | TrAcc: 0.8866 | VaAcc: 0.8999 | TeAcc: 0.9180
 S NN | TrAcc: 0.8809 | VaAcc: 0.8467 | TeAcc: 0.6084
332,  0 | TrAcc: 0.9008, TrLoss:  0.35577, VaAcc: 0.8906, VaLoss:  0.40025
 MAP NN | TrAcc: 0.8984 | VaAcc: 0.9009 | TeAcc: 0.9297
 S NN | TrAcc: 0.8669 | VaAcc: 0.8633 | TeAcc: 0.9180
333,  0 | TrAcc: 0.8882, TrLoss:  0.37806, VaAcc: 0.9023, VaLoss:  0.35908
 MAP NN | TrAcc: 0.8879 | VaAcc: 0.8892 | TeAcc: 0.9229
 S NN | TrAcc: 0.7938 | VaAcc: 0.8716 | TeAcc: 0.8940
334,  0 | TrAcc: 0.8984, TrLoss:  0.34505, VaAcc: 0.9053, VaLoss:  0.35561
 MAP NN | TrAcc: 0.8951 | VaAcc: 0.9014 | TeAcc: 0.9292
 S NN | TrAcc: 0.8884 | VaAcc: 0.8916 | TeAcc: 0.9268
335,  0 | TrAcc: 0.8956, TrLoss:  0.36143, VaAcc: 0.8965, VaLoss:  0.37508
 MAP NN | TrAcc: 0.8883 | VaAcc: 0.8921 | TeAcc: 0.9194
 S NN | TrAcc: 0.8778 | VaAcc: 0.8765 | TeAcc: 0.8989
336,  0 | TrAcc: 0.8934, TrLoss:  0.36953, VaAcc: 0.8940, VaLoss:  0.38059
 MAP NN | TrAcc: 0.8912 | VaAcc: 0.8911 | TeAcc: 0.9219
 S NN | TrAcc: 0.8423 | VaAcc: 0.8726 | TeAcc: 0.9121
337,  0 | TrAcc: 0.8939, TrLoss:  0.37116, VaAcc: 0.8901, VaLoss:  0.39105
 MAP NN | TrAcc: 0.8866 | VaAcc: 0.8970 | TeAcc: 0.9189
 S NN | TrAcc: 0.8335 | VaAcc: 0.8667 | TeAcc: 0.9229
338,  0 | TrAcc: 0.8872, TrLoss:  0.37360, VaAcc: 0.8965, VaLoss:  0.37776
 MAP NN | TrAcc: 0.8872 | VaAcc: 0.8955 | TeAcc: 0.9199
 S NN | TrAcc: 0.8806 | VaAcc: 0.8813 | TeAcc: 0.9229
339,  0 | TrAcc: 0.8944, TrLoss:  0.36147, VaAcc: 0.8965, VaLoss:  0.38124
 MAP NN | TrAcc: 0.8896 | VaAcc: 0.9009 | TeAcc: 0.9233
 S NN | TrAcc: 0.8636 | VaAcc: 0.8579 | TeAcc: 0.9258
340,  0 | TrAcc: 0.8971, TrLoss:  0.35516, VaAcc: 0.9053, VaLoss:  0.36574
 MAP NN | TrAcc: 0.8914 | VaAcc: 0.8970 | TeAcc: 0.9204
 S NN | TrAcc: 0.8899 | VaAcc: 0.8848 | TeAcc: 0.9146
341,  0 | TrAcc: 0.8965, TrLoss:  0.34675, VaAcc: 0.8984, VaLoss:  0.37123
 MAP NN | TrAcc: 0.8853 | VaAcc: 0.8955 | TeAcc: 0.9204
 S NN | TrAcc: 0.8763 | VaAcc: 0.8784 | TeAcc: 0.9360
342,  0 | TrAcc: 0.8920, TrLoss:  0.36307, VaAcc: 0.8960, VaLoss:  0.36101
 MAP NN | TrAcc: 0.8806 | VaAcc: 0.8960 | TeAcc: 0.9189
 S NN | TrAcc: 0.8717 | VaAcc: 0.8853 | TeAcc: 0.9106
343,  0 | TrAcc: 0.8873, TrLoss:  0.38361, VaAcc: 0.8853, VaLoss:  0.39123
 MAP NN | TrAcc: 0.8927 | VaAcc: 0.8979 | TeAcc: 0.9307
 S NN | TrAcc: 0.8262 | VaAcc: 0.8608 | TeAcc: 0.9116
344,  0 | TrAcc: 0.8832, TrLoss:  0.38257, VaAcc: 0.8906, VaLoss:  0.37949
 MAP NN | TrAcc: 0.8850 | VaAcc: 0.8970 | TeAcc: 0.9175
 S NN | TrAcc: 0.8485 | VaAcc: 0.8789 | TeAcc: 0.8999
345,  0 | TrAcc: 0.8940, TrLoss:  0.37529, VaAcc: 0.8691, VaLoss:  0.44043
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.8970 | TeAcc: 0.6309
 S NN | TrAcc: 0.8630 | VaAcc: 0.6870 | TeAcc: 0.9077
346,  0 | TrAcc: 0.8945, TrLoss:  0.36931, VaAcc: 0.8926, VaLoss:  0.38393
 MAP NN | TrAcc: 0.8939 | VaAcc: 0.8950 | TeAcc: 0.9238
 S NN | TrAcc: 0.8877 | VaAcc: 0.8901 | TeAcc: 0.9121
347,  0 | TrAcc: 0.8977, TrLoss:  0.36140, VaAcc: 0.9062, VaLoss:  0.35864
 MAP NN | TrAcc: 0.8921 | VaAcc: 0.8975 | TeAcc: 0.9238
 S NN | TrAcc: 0.8677 | VaAcc: 0.8779 | TeAcc: 0.8887
348,  0 | TrAcc: 0.8923, TrLoss:  0.37027, VaAcc: 0.8804, VaLoss:  0.40553
 MAP NN | TrAcc: 0.8921 | VaAcc: 0.9043 | TeAcc: 0.9287
 S NN | TrAcc: 0.8516 | VaAcc: 0.8887 | TeAcc: 0.6260
349,  0 | TrAcc: 0.8950, TrLoss:  0.35484, VaAcc: 0.8853, VaLoss:  0.39507
 MAP NN | TrAcc: 0.8938 | VaAcc: 0.8906 | TeAcc: 0.9297
 S NN | TrAcc: 0.8464 | VaAcc: 0.8682 | TeAcc: 0.9170
350,  0 | TrAcc: 0.8978, TrLoss:  0.35574, VaAcc: 0.8989, VaLoss:  0.36018
 MAP NN | TrAcc: 0.8948 | VaAcc: 0.9019 | TeAcc: 0.9233
 S NN | TrAcc: 0.8433 | VaAcc: 0.8901 | TeAcc: 0.9141
351,  0 | TrAcc: 0.8888, TrLoss:  0.37465, VaAcc: 0.8950, VaLoss:  0.38052
 MAP NN | TrAcc: 0.8839 | VaAcc: 0.8965 | TeAcc: 0.9204
 S NN | TrAcc: 0.8757 | VaAcc: 0.8857 | TeAcc: 0.9067
352,  0 | TrAcc: 0.8955, TrLoss:  0.35435, VaAcc: 0.8970, VaLoss:  0.37295
 MAP NN | TrAcc: 0.9005 | VaAcc: 0.9062 | TeAcc: 0.9321
 S NN | TrAcc: 0.8768 | VaAcc: 0.8853 | TeAcc: 0.9209
353,  0 | TrAcc: 0.8586, TrLoss:  0.47278, VaAcc: 0.8804, VaLoss:  0.43761
 MAP NN | TrAcc: 0.8687 | VaAcc: 0.8872 | TeAcc: 0.9009
 S NN | TrAcc: 0.8593 | VaAcc: 0.8037 | TeAcc: 0.8672
354,  0 | TrAcc: 0.8540, TrLoss:  0.49154, VaAcc: 0.8750, VaLoss:  0.44658
 MAP NN | TrAcc: 0.8596 | VaAcc: 0.8691 | TeAcc: 0.8989
 S NN | TrAcc: 0.7919 | VaAcc: 0.8481 | TeAcc: 0.8647
355,  0 | TrAcc: 0.8646, TrLoss:  0.46394, VaAcc: 0.8760, VaLoss:  0.44029
 MAP NN | TrAcc: 0.8646 | VaAcc: 0.8760 | TeAcc: 0.9160
 S NN | TrAcc: 0.8250 | VaAcc: 0.8740 | TeAcc: 0.9102
356,  0 | TrAcc: 0.8763, TrLoss:  0.42244, VaAcc: 0.8896, VaLoss:  0.40827
 MAP NN | TrAcc: 0.8801 | VaAcc: 0.8955 | TeAcc: 0.9170
 S NN | TrAcc: 0.8497 | VaAcc: 0.8892 | TeAcc: 0.9058
357,  0 | TrAcc: 0.8892, TrLoss:  0.38495, VaAcc: 0.8804, VaLoss:  0.41251
 MAP NN | TrAcc: 0.8895 | VaAcc: 0.8940 | TeAcc: 0.9297
 S NN | TrAcc: 0.8849 | VaAcc: 0.8936 | TeAcc: 0.8887
358,  0 | TrAcc: 0.8893, TrLoss:  0.38003, VaAcc: 0.8975, VaLoss:  0.39098
 MAP NN | TrAcc: 0.8943 | VaAcc: 0.8979 | TeAcc: 0.9297
 S NN | TrAcc: 0.8762 | VaAcc: 0.8735 | TeAcc: 0.9336
359,  0 | TrAcc: 0.8926, TrLoss:  0.37163, VaAcc: 0.8984, VaLoss:  0.38888
 MAP NN | TrAcc: 0.8855 | VaAcc: 0.8901 | TeAcc: 0.9258
 S NN | TrAcc: 0.8674 | VaAcc: 0.8760 | TeAcc: 0.8901
360,  0 | TrAcc: 0.8928, TrLoss:  0.36352, VaAcc: 0.9053, VaLoss:  0.35428
 MAP NN | TrAcc: 0.8918 | VaAcc: 0.9053 | TeAcc: 0.9312
 S NN | TrAcc: 0.8525 | VaAcc: 0.8818 | TeAcc: 0.8906
361,  0 | TrAcc: 0.8928, TrLoss:  0.37422, VaAcc: 0.8970, VaLoss:  0.37211
 MAP NN | TrAcc: 0.8846 | VaAcc: 0.8965 | TeAcc: 0.9277
 S NN | TrAcc: 0.8739 | VaAcc: 0.8950 | TeAcc: 0.9062
362,  0 | TrAcc: 0.8833, TrLoss:  0.40237, VaAcc: 0.8887, VaLoss:  0.40556
 MAP NN | TrAcc: 0.8787 | VaAcc: 0.8882 | TeAcc: 0.9170
 S NN | TrAcc: 0.8580 | VaAcc: 0.8677 | TeAcc: 0.9058
363,  0 | TrAcc: 0.7817, TrLoss:  0.69783, VaAcc: 0.7993, VaLoss:  0.67922
 MAP NN | TrAcc: 0.7654 | VaAcc: 0.8027 | TeAcc: 0.8350
 S NN | TrAcc: 0.7382 | VaAcc: 0.7881 | TeAcc: 0.5283
364,  0 | TrAcc: 0.7770, TrLoss:  0.72735, VaAcc: 0.8140, VaLoss:  0.68574
 MAP NN | TrAcc: 0.8069 | VaAcc: 0.8340 | TeAcc: 0.8643
 S NN | TrAcc: 0.7491 | VaAcc: 0.8032 | TeAcc: 0.7769
365,  0 | TrAcc: 0.7937, TrLoss:  0.69071, VaAcc: 0.8247, VaLoss:  0.63098
 MAP NN | TrAcc: 0.8142 | VaAcc: 0.8354 | TeAcc: 0.8677
 S NN | TrAcc: 0.7988 | VaAcc: 0.8057 | TeAcc: 0.8643
366,  0 | TrAcc: 0.8268, TrLoss:  0.60497, VaAcc: 0.8604, VaLoss:  0.55684
 MAP NN | TrAcc: 0.8364 | VaAcc: 0.8623 | TeAcc: 0.8794
 S NN | TrAcc: 0.8129 | VaAcc: 0.8145 | TeAcc: 0.8257
367,  0 | TrAcc: 0.8406, TrLoss:  0.54951, VaAcc: 0.8579, VaLoss:  0.53489
 MAP NN | TrAcc: 0.8314 | VaAcc: 0.8564 | TeAcc: 0.8926
 S NN | TrAcc: 0.7546 | VaAcc: 0.8306 | TeAcc: 0.5459
368,  0 | TrAcc: 0.8396, TrLoss:  0.55471, VaAcc: 0.8623, VaLoss:  0.54114
 MAP NN | TrAcc: 0.8152 | VaAcc: 0.8394 | TeAcc: 0.8877
 S NN | TrAcc: 0.8086 | VaAcc: 0.8442 | TeAcc: 0.7998
369,  0 | TrAcc: 0.8300, TrLoss:  0.58057, VaAcc: 0.8535, VaLoss:  0.52163
 MAP NN | TrAcc: 0.8101 | VaAcc: 0.8447 | TeAcc: 0.5728
 S NN | TrAcc: 0.7864 | VaAcc: 0.7676 | TeAcc: 0.5449
370,  0 | TrAcc: 0.8213, TrLoss:  0.60286, VaAcc: 0.8403, VaLoss:  0.56371
 MAP NN | TrAcc: 0.8086 | VaAcc: 0.8281 | TeAcc: 0.5771
 S NN | TrAcc: 0.7745 | VaAcc: 0.7305 | TeAcc: 0.8169
371,  0 | TrAcc: 0.8322, TrLoss:  0.55855, VaAcc: 0.8564, VaLoss:  0.54149
 MAP NN | TrAcc: 0.8458 | VaAcc: 0.8604 | TeAcc: 0.9023
 S NN | TrAcc: 0.8019 | VaAcc: 0.8608 | TeAcc: 0.5649
372,  0 | TrAcc: 0.8440, TrLoss:  0.52838, VaAcc: 0.8594, VaLoss:  0.50163
 MAP NN | TrAcc: 0.8323 | VaAcc: 0.6938 | TeAcc: 0.8896
 S NN | TrAcc: 0.7723 | VaAcc: 0.8208 | TeAcc: 0.8687
373,  0 | TrAcc: 0.8447, TrLoss:  0.52439, VaAcc: 0.8682, VaLoss:  0.50715
 MAP NN | TrAcc: 0.8494 | VaAcc: 0.7026 | TeAcc: 0.9028
 S NN | TrAcc: 0.7723 | VaAcc: 0.6826 | TeAcc: 0.8491
374,  0 | TrAcc: 0.8502, TrLoss:  0.51571, VaAcc: 0.8628, VaLoss:  0.51196
 MAP NN | TrAcc: 0.8564 | VaAcc: 0.8716 | TeAcc: 0.9067
 S NN | TrAcc: 0.8418 | VaAcc: 0.8398 | TeAcc: 0.8901
375,  0 | TrAcc: 0.8584, TrLoss:  0.48999, VaAcc: 0.8760, VaLoss:  0.47527
 MAP NN | TrAcc: 0.8593 | VaAcc: 0.7222 | TeAcc: 0.9014
 S NN | TrAcc: 0.7800 | VaAcc: 0.8330 | TeAcc: 0.8862
376,  0 | TrAcc: 0.8590, TrLoss:  0.49215, VaAcc: 0.8745, VaLoss:  0.50230
 MAP NN | TrAcc: 0.8525 | VaAcc: 0.8779 | TeAcc: 0.8970
 S NN | TrAcc: 0.7968 | VaAcc: 0.8228 | TeAcc: 0.8672
377,  0 | TrAcc: 0.8579, TrLoss:  0.48113, VaAcc: 0.8716, VaLoss:  0.47556
 MAP NN | TrAcc: 0.8578 | VaAcc: 0.8716 | TeAcc: 0.9058
 S NN | TrAcc: 0.7941 | VaAcc: 0.8726 | TeAcc: 0.8696
378,  0 | TrAcc: 0.8634, TrLoss:  0.46117, VaAcc: 0.8726, VaLoss:  0.46603
 MAP NN | TrAcc: 0.8595 | VaAcc: 0.8818 | TeAcc: 0.8989
 S NN | TrAcc: 0.8383 | VaAcc: 0.8555 | TeAcc: 0.8774
379,  0 | TrAcc: 0.8716, TrLoss:  0.44749, VaAcc: 0.8882, VaLoss:  0.43115
 MAP NN | TrAcc: 0.8676 | VaAcc: 0.8813 | TeAcc: 0.9116
 S NN | TrAcc: 0.8413 | VaAcc: 0.8521 | TeAcc: 0.9053
380,  0 | TrAcc: 0.8749, TrLoss:  0.44851, VaAcc: 0.8809, VaLoss:  0.43115
 MAP NN | TrAcc: 0.8635 | VaAcc: 0.8789 | TeAcc: 0.9150
 S NN | TrAcc: 0.8450 | VaAcc: 0.8716 | TeAcc: 0.6138
381,  0 | TrAcc: 0.8745, TrLoss:  0.43391, VaAcc: 0.8765, VaLoss:  0.45473
 MAP NN | TrAcc: 0.8774 | VaAcc: 0.8809 | TeAcc: 0.9160
 S NN | TrAcc: 0.8585 | VaAcc: 0.8535 | TeAcc: 0.8989
382,  0 | TrAcc: 0.8785, TrLoss:  0.43661, VaAcc: 0.8887, VaLoss:  0.42872
 MAP NN | TrAcc: 0.8777 | VaAcc: 0.8872 | TeAcc: 0.9185
 S NN | TrAcc: 0.8511 | VaAcc: 0.8662 | TeAcc: 0.8989
383,  0 | TrAcc: 0.8699, TrLoss:  0.44869, VaAcc: 0.8823, VaLoss:  0.43750
 MAP NN | TrAcc: 0.8734 | VaAcc: 0.8794 | TeAcc: 0.9116
 S NN | TrAcc: 0.8635 | VaAcc: 0.8511 | TeAcc: 0.9097
384,  0 | TrAcc: 0.8732, TrLoss:  0.42962, VaAcc: 0.8818, VaLoss:  0.42376
 MAP NN | TrAcc: 0.8765 | VaAcc: 0.8843 | TeAcc: 0.9209
 S NN | TrAcc: 0.8586 | VaAcc: 0.8193 | TeAcc: 0.9062
385,  0 | TrAcc: 0.8766, TrLoss:  0.44117, VaAcc: 0.8784, VaLoss:  0.45009
 MAP NN | TrAcc: 0.8800 | VaAcc: 0.8843 | TeAcc: 0.9160
 S NN | TrAcc: 0.8496 | VaAcc: 0.8740 | TeAcc: 0.9067
386,  0 | TrAcc: 0.8710, TrLoss:  0.44988, VaAcc: 0.8774, VaLoss:  0.45126
 MAP NN | TrAcc: 0.8685 | VaAcc: 0.8760 | TeAcc: 0.9106
 S NN | TrAcc: 0.8542 | VaAcc: 0.8516 | TeAcc: 0.9111
387,  0 | TrAcc: 0.8759, TrLoss:  0.42878, VaAcc: 0.8921, VaLoss:  0.42096
 MAP NN | TrAcc: 0.8793 | VaAcc: 0.8960 | TeAcc: 0.9131
 S NN | TrAcc: 0.8704 | VaAcc: 0.8809 | TeAcc: 0.9062
388,  0 | TrAcc: 0.8744, TrLoss:  0.42886, VaAcc: 0.8779, VaLoss:  0.45488
 MAP NN | TrAcc: 0.8721 | VaAcc: 0.8774 | TeAcc: 0.9146
 S NN | TrAcc: 0.7959 | VaAcc: 0.8643 | TeAcc: 0.9175
389,  0 | TrAcc: 0.8617, TrLoss:  0.47634, VaAcc: 0.8735, VaLoss:  0.45769
 MAP NN | TrAcc: 0.8680 | VaAcc: 0.8730 | TeAcc: 0.9097
 S NN | TrAcc: 0.8088 | VaAcc: 0.7998 | TeAcc: 0.8887
390,  0 | TrAcc: 0.8727, TrLoss:  0.45009, VaAcc: 0.8818, VaLoss:  0.45603
 MAP NN | TrAcc: 0.8682 | VaAcc: 0.8823 | TeAcc: 0.9126
 S NN | TrAcc: 0.8497 | VaAcc: 0.8481 | TeAcc: 0.8936
391,  0 | TrAcc: 0.8262, TrLoss:  0.57366, VaAcc: 0.8564, VaLoss:  0.53571
 MAP NN | TrAcc: 0.8384 | VaAcc: 0.8618 | TeAcc: 0.8804
 S NN | TrAcc: 0.7571 | VaAcc: 0.6562 | TeAcc: 0.5283
392,  0 | TrAcc: 0.8406, TrLoss:  0.54206, VaAcc: 0.8623, VaLoss:  0.51063
 MAP NN | TrAcc: 0.8458 | VaAcc: 0.8677 | TeAcc: 0.8916
 S NN | TrAcc: 0.8234 | VaAcc: 0.8569 | TeAcc: 0.8823
393,  0 | TrAcc: 0.8423, TrLoss:  0.54206, VaAcc: 0.8521, VaLoss:  0.52616
 MAP NN | TrAcc: 0.8463 | VaAcc: 0.8608 | TeAcc: 0.8916
 S NN | TrAcc: 0.8297 | VaAcc: 0.8525 | TeAcc: 0.8667
394,  0 | TrAcc: 0.8291, TrLoss:  0.56498, VaAcc: 0.8613, VaLoss:  0.52313
 MAP NN | TrAcc: 0.8362 | VaAcc: 0.8579 | TeAcc: 0.8862
 S NN | TrAcc: 0.7942 | VaAcc: 0.8467 | TeAcc: 0.8047
395,  0 | TrAcc: 0.8484, TrLoss:  0.52821, VaAcc: 0.8735, VaLoss:  0.48024
 MAP NN | TrAcc: 0.8611 | VaAcc: 0.8818 | TeAcc: 0.9087
 S NN | TrAcc: 0.8236 | VaAcc: 0.8374 | TeAcc: 0.8848
396,  0 | TrAcc: 0.8500, TrLoss:  0.50837, VaAcc: 0.8706, VaLoss:  0.47617
 MAP NN | TrAcc: 0.8688 | VaAcc: 0.8804 | TeAcc: 0.9092
 S NN | TrAcc: 0.8097 | VaAcc: 0.8574 | TeAcc: 0.8735
397,  0 | TrAcc: 0.8624, TrLoss:  0.47616, VaAcc: 0.8784, VaLoss:  0.45345
 MAP NN | TrAcc: 0.8687 | VaAcc: 0.8828 | TeAcc: 0.9097
 S NN | TrAcc: 0.8566 | VaAcc: 0.8496 | TeAcc: 0.8950
398,  0 | TrAcc: 0.8550, TrLoss:  0.48502, VaAcc: 0.8750, VaLoss:  0.44913
 MAP NN | TrAcc: 0.8634 | VaAcc: 0.8784 | TeAcc: 0.9082
 S NN | TrAcc: 0.8463 | VaAcc: 0.8052 | TeAcc: 0.8418
399,  0 | TrAcc: 0.8657, TrLoss:  0.46104, VaAcc: 0.8750, VaLoss:  0.46858
 MAP NN | TrAcc: 0.8676 | VaAcc: 0.8818 | TeAcc: 0.9077
 S NN | TrAcc: 0.8413 | VaAcc: 0.8530 | TeAcc: 0.8970
400,  0 | TrAcc: 0.8708, TrLoss:  0.44074, VaAcc: 0.8882, VaLoss:  0.42190
 MAP NN | TrAcc: 0.8757 | VaAcc: 0.8916 | TeAcc: 0.9082
 S NN | TrAcc: 0.8224 | VaAcc: 0.8706 | TeAcc: 0.9072
401,  0 | TrAcc: 0.8638, TrLoss:  0.48291, VaAcc: 0.8701, VaLoss:  0.48001
 MAP NN | TrAcc: 0.8589 | VaAcc: 0.8677 | TeAcc: 0.6108
 S NN | TrAcc: 0.7988 | VaAcc: 0.8267 | TeAcc: 0.8823
402,  0 | TrAcc: 0.7446, TrLoss:  0.82477, VaAcc: 0.7798, VaLoss:  0.78148
 MAP NN | TrAcc: 0.7738 | VaAcc: 0.8047 | TeAcc: 0.8501
 S NN | TrAcc: 0.6869 | VaAcc: 0.7388 | TeAcc: 0.4375
403,  0 | TrAcc: 0.6897, TrLoss:  0.96073, VaAcc: 0.7402, VaLoss:  0.90070
 MAP NN | TrAcc: 0.6862 | VaAcc: 0.7397 | TeAcc: 0.7798
 S NN | TrAcc: 0.6095 | VaAcc: 0.6895 | TeAcc: 0.7197
404,  0 | TrAcc: 0.7451, TrLoss:  0.81705, VaAcc: 0.7593, VaLoss:  0.80422
 MAP NN | TrAcc: 0.7380 | VaAcc: 0.7783 | TeAcc: 0.5337
 S NN | TrAcc: 0.6835 | VaAcc: 0.7671 | TeAcc: 0.7812
405,  0 | TrAcc: 0.7705, TrLoss:  0.74307, VaAcc: 0.7935, VaLoss:  0.69257
 MAP NN | TrAcc: 0.7206 | VaAcc: 0.7705 | TeAcc: 0.7954
 S NN | TrAcc: 0.7118 | VaAcc: 0.7183 | TeAcc: 0.4829
406,  0 | TrAcc: 0.7723, TrLoss:  0.73982, VaAcc: 0.8037, VaLoss:  0.67191
 MAP NN | TrAcc: 0.7731 | VaAcc: 0.7969 | TeAcc: 0.8486
 S NN | TrAcc: 0.6667 | VaAcc: 0.7964 | TeAcc: 0.7871
407,  0 | TrAcc: 0.8055, TrLoss:  0.63514, VaAcc: 0.8359, VaLoss:  0.59518
 MAP NN | TrAcc: 0.8005 | VaAcc: 0.8311 | TeAcc: 0.8574
 S NN | TrAcc: 0.7415 | VaAcc: 0.8315 | TeAcc: 0.7798
408,  0 | TrAcc: 0.7312, TrLoss:  0.88159, VaAcc: 0.7778, VaLoss:  0.76261
 MAP NN | TrAcc: 0.6965 | VaAcc: 0.7402 | TeAcc: 0.7871
 S NN | TrAcc: 0.6482 | VaAcc: 0.7075 | TeAcc: 0.5918
409,  0 | TrAcc: 0.7598, TrLoss:  0.77063, VaAcc: 0.7856, VaLoss:  0.73249
 MAP NN | TrAcc: 0.7167 | VaAcc: 0.7632 | TeAcc: 0.5171
 S NN | TrAcc: 0.6558 | VaAcc: 0.7549 | TeAcc: 0.8438
410,  0 | TrAcc: 0.7776, TrLoss:  0.73669, VaAcc: 0.8105, VaLoss:  0.67251
 MAP NN | TrAcc: 0.7502 | VaAcc: 0.7930 | TeAcc: 0.8262
 S NN | TrAcc: 0.6089 | VaAcc: 0.7744 | TeAcc: 0.5098
411,  0 | TrAcc: 0.7941, TrLoss:  0.69191, VaAcc: 0.8018, VaLoss:  0.66137
 MAP NN | TrAcc: 0.7826 | VaAcc: 0.8174 | TeAcc: 0.8511
 S NN | TrAcc: 0.7577 | VaAcc: 0.7158 | TeAcc: 0.8398
412,  0 | TrAcc: 0.8008, TrLoss:  0.66444, VaAcc: 0.7979, VaLoss:  0.64964
 MAP NN | TrAcc: 0.7749 | VaAcc: 0.8071 | TeAcc: 0.8560
 S NN | TrAcc: 0.7235 | VaAcc: 0.6470 | TeAcc: 0.8032
413,  0 | TrAcc: 0.8069, TrLoss:  0.64501, VaAcc: 0.7817, VaLoss:  0.69740
 MAP NN | TrAcc: 0.7961 | VaAcc: 0.8276 | TeAcc: 0.8662
 S NN | TrAcc: 0.6445 | VaAcc: 0.7271 | TeAcc: 0.7612
414,  0 | TrAcc: 0.8074, TrLoss:  0.63372, VaAcc: 0.7856, VaLoss:  0.67969
 MAP NN | TrAcc: 0.7997 | VaAcc: 0.8286 | TeAcc: 0.8677
 S NN | TrAcc: 0.7483 | VaAcc: 0.8091 | TeAcc: 0.8413
415,  0 | TrAcc: 0.7996, TrLoss:  0.66531, VaAcc: 0.7529, VaLoss:  0.77624
 MAP NN | TrAcc: 0.8143 | VaAcc: 0.8398 | TeAcc: 0.8896
 S NN | TrAcc: 0.7653 | VaAcc: 0.7598 | TeAcc: 0.8389
416,  0 | TrAcc: 0.8055, TrLoss:  0.64276, VaAcc: 0.8057, VaLoss:  0.65004
 MAP NN | TrAcc: 0.7964 | VaAcc: 0.8267 | TeAcc: 0.8696
 S NN | TrAcc: 0.7679 | VaAcc: 0.7500 | TeAcc: 0.8403
417,  0 | TrAcc: 0.8068, TrLoss:  0.63308, VaAcc: 0.7891, VaLoss:  0.64461
 MAP NN | TrAcc: 0.7926 | VaAcc: 0.8232 | TeAcc: 0.8667
 S NN | TrAcc: 0.7220 | VaAcc: 0.8052 | TeAcc: 0.8413
418,  0 | TrAcc: 0.8093, TrLoss:  0.63318, VaAcc: 0.8198, VaLoss:  0.60937
 MAP NN | TrAcc: 0.7993 | VaAcc: 0.8257 | TeAcc: 0.8613
 S NN | TrAcc: 0.7024 | VaAcc: 0.7563 | TeAcc: 0.8457
419,  0 | TrAcc: 0.8090, TrLoss:  0.63715, VaAcc: 0.8369, VaLoss:  0.56957
 MAP NN | TrAcc: 0.8137 | VaAcc: 0.8359 | TeAcc: 0.8794
 S NN | TrAcc: 0.7290 | VaAcc: 0.7383 | TeAcc: 0.8457
420,  0 | TrAcc: 0.8130, TrLoss:  0.61548, VaAcc: 0.8145, VaLoss:  0.60920
 MAP NN | TrAcc: 0.8180 | VaAcc: 0.8457 | TeAcc: 0.8755
 S NN | TrAcc: 0.7484 | VaAcc: 0.6152 | TeAcc: 0.8672
421,  0 | TrAcc: 0.8240, TrLoss:  0.58656, VaAcc: 0.8081, VaLoss:  0.60865
 MAP NN | TrAcc: 0.8351 | VaAcc: 0.8540 | TeAcc: 0.8950
 S NN | TrAcc: 0.7692 | VaAcc: 0.5938 | TeAcc: 0.8750
422,  0 | TrAcc: 0.8263, TrLoss:  0.57868, VaAcc: 0.8428, VaLoss:  0.54306
 MAP NN | TrAcc: 0.8275 | VaAcc: 0.8540 | TeAcc: 0.8843
 S NN | TrAcc: 0.7891 | VaAcc: 0.6719 | TeAcc: 0.8335
423,  0 | TrAcc: 0.8199, TrLoss:  0.60158, VaAcc: 0.8369, VaLoss:  0.57349
 MAP NN | TrAcc: 0.8141 | VaAcc: 0.8398 | TeAcc: 0.8833
 S NN | TrAcc: 0.7745 | VaAcc: 0.8467 | TeAcc: 0.8784
424,  0 | TrAcc: 0.8302, TrLoss:  0.57537, VaAcc: 0.8418, VaLoss:  0.54160
 MAP NN | TrAcc: 0.8345 | VaAcc: 0.8584 | TeAcc: 0.8955
 S NN | TrAcc: 0.7900 | VaAcc: 0.8306 | TeAcc: 0.8936
425,  0 | TrAcc: 0.8364, TrLoss:  0.55515, VaAcc: 0.8428, VaLoss:  0.54022
 MAP NN | TrAcc: 0.8354 | VaAcc: 0.8530 | TeAcc: 0.8911
 S NN | TrAcc: 0.7157 | VaAcc: 0.7412 | TeAcc: 0.8608
426,  0 | TrAcc: 0.8386, TrLoss:  0.54567, VaAcc: 0.8550, VaLoss:  0.52476
 MAP NN | TrAcc: 0.8328 | VaAcc: 0.8511 | TeAcc: 0.8906
 S NN | TrAcc: 0.7970 | VaAcc: 0.8369 | TeAcc: 0.8506
427,  0 | TrAcc: 0.8376, TrLoss:  0.54782, VaAcc: 0.8481, VaLoss:  0.52184
 MAP NN | TrAcc: 0.8373 | VaAcc: 0.8569 | TeAcc: 0.8921
 S NN | TrAcc: 0.7220 | VaAcc: 0.8354 | TeAcc: 0.8374
428,  0 | TrAcc: 0.8440, TrLoss:  0.54390, VaAcc: 0.8477, VaLoss:  0.52522
 MAP NN | TrAcc: 0.8298 | VaAcc: 0.8418 | TeAcc: 0.8892
 S NN | TrAcc: 0.8091 | VaAcc: 0.6479 | TeAcc: 0.8936
429,  0 | TrAcc: 0.8224, TrLoss:  0.59304, VaAcc: 0.8198, VaLoss:  0.58931
 MAP NN | TrAcc: 0.7882 | VaAcc: 0.8140 | TeAcc: 0.8579
 S NN | TrAcc: 0.7573 | VaAcc: 0.6577 | TeAcc: 0.7856
430,  0 | TrAcc: 0.8206, TrLoss:  0.59625, VaAcc: 0.8350, VaLoss:  0.56034
 MAP NN | TrAcc: 0.8055 | VaAcc: 0.8271 | TeAcc: 0.8657
 S NN | TrAcc: 0.7703 | VaAcc: 0.8276 | TeAcc: 0.8306
431,  0 | TrAcc: 0.8121, TrLoss:  0.61590, VaAcc: 0.8125, VaLoss:  0.62698
 MAP NN | TrAcc: 0.8079 | VaAcc: 0.8296 | TeAcc: 0.8652
 S NN | TrAcc: 0.7517 | VaAcc: 0.6284 | TeAcc: 0.7930
432,  0 | TrAcc: 0.8245, TrLoss:  0.58503, VaAcc: 0.8057, VaLoss:  0.60861
 MAP NN | TrAcc: 0.8226 | VaAcc: 0.8389 | TeAcc: 0.8838
 S NN | TrAcc: 0.6931 | VaAcc: 0.8105 | TeAcc: 0.5239
433,  0 | TrAcc: 0.8302, TrLoss:  0.57450, VaAcc: 0.8086, VaLoss:  0.61451
 MAP NN | TrAcc: 0.8256 | VaAcc: 0.8447 | TeAcc: 0.8936
 S NN | TrAcc: 0.7906 | VaAcc: 0.7808 | TeAcc: 0.8452
434,  0 | TrAcc: 0.8282, TrLoss:  0.56593, VaAcc: 0.8408, VaLoss:  0.53733
 MAP NN | TrAcc: 0.8240 | VaAcc: 0.8511 | TeAcc: 0.8813
 S NN | TrAcc: 0.7827 | VaAcc: 0.8276 | TeAcc: 0.7285
435,  0 | TrAcc: 0.8416, TrLoss:  0.54473, VaAcc: 0.8564, VaLoss:  0.50776
 MAP NN | TrAcc: 0.8376 | VaAcc: 0.8530 | TeAcc: 0.8813
 S NN | TrAcc: 0.7944 | VaAcc: 0.8154 | TeAcc: 0.8340
436,  0 | TrAcc: 0.8412, TrLoss:  0.53636, VaAcc: 0.8486, VaLoss:  0.52502
 MAP NN | TrAcc: 0.8412 | VaAcc: 0.8599 | TeAcc: 0.8965
 S NN | TrAcc: 0.7802 | VaAcc: 0.8418 | TeAcc: 0.8721
437,  0 | TrAcc: 0.8359, TrLoss:  0.54072, VaAcc: 0.8545, VaLoss:  0.52136
 MAP NN | TrAcc: 0.8363 | VaAcc: 0.8599 | TeAcc: 0.8809
 S NN | TrAcc: 0.7595 | VaAcc: 0.8301 | TeAcc: 0.8848
438,  0 | TrAcc: 0.8383, TrLoss:  0.53854, VaAcc: 0.8306, VaLoss:  0.56365
 MAP NN | TrAcc: 0.8383 | VaAcc: 0.8540 | TeAcc: 0.8911
 S NN | TrAcc: 0.7402 | VaAcc: 0.6001 | TeAcc: 0.8530
439,  0 | TrAcc: 0.8356, TrLoss:  0.55433, VaAcc: 0.8350, VaLoss:  0.57410
 MAP NN | TrAcc: 0.8107 | VaAcc: 0.8320 | TeAcc: 0.8662
 S NN | TrAcc: 0.7673 | VaAcc: 0.7827 | TeAcc: 0.8672
440,  0 | TrAcc: 0.8438, TrLoss:  0.53147, VaAcc: 0.8633, VaLoss:  0.50930
 MAP NN | TrAcc: 0.8391 | VaAcc: 0.8589 | TeAcc: 0.8911
 S NN | TrAcc: 0.8274 | VaAcc: 0.8486 | TeAcc: 0.8794
441,  0 | TrAcc: 0.8442, TrLoss:  0.53284, VaAcc: 0.8208, VaLoss:  0.58312
 MAP NN | TrAcc: 0.8473 | VaAcc: 0.8599 | TeAcc: 0.8926
 S NN | TrAcc: 0.7697 | VaAcc: 0.6455 | TeAcc: 0.8379
442,  0 | TrAcc: 0.8445, TrLoss:  0.53000, VaAcc: 0.8535, VaLoss:  0.51409
 MAP NN | TrAcc: 0.8485 | VaAcc: 0.8687 | TeAcc: 0.8994
 S NN | TrAcc: 0.7595 | VaAcc: 0.8472 | TeAcc: 0.8848
443,  0 | TrAcc: 0.8477, TrLoss:  0.50494, VaAcc: 0.8535, VaLoss:  0.50941
 MAP NN | TrAcc: 0.8453 | VaAcc: 0.8589 | TeAcc: 0.8911
 S NN | TrAcc: 0.8281 | VaAcc: 0.8374 | TeAcc: 0.8799
444,  0 | TrAcc: 0.8464, TrLoss:  0.50815, VaAcc: 0.8735, VaLoss:  0.45973
 MAP NN | TrAcc: 0.8444 | VaAcc: 0.8599 | TeAcc: 0.8921
 S NN | TrAcc: 0.7983 | VaAcc: 0.8320 | TeAcc: 0.8760
445,  0 | TrAcc: 0.8295, TrLoss:  0.56053, VaAcc: 0.8438, VaLoss:  0.54715
 MAP NN | TrAcc: 0.8352 | VaAcc: 0.8530 | TeAcc: 0.8760
 S NN | TrAcc: 0.8192 | VaAcc: 0.7832 | TeAcc: 0.5405
446,  0 | TrAcc: 0.8459, TrLoss:  0.53191, VaAcc: 0.8618, VaLoss:  0.49798
 MAP NN | TrAcc: 0.8423 | VaAcc: 0.8682 | TeAcc: 0.8906
 S NN | TrAcc: 0.8508 | VaAcc: 0.8394 | TeAcc: 0.5366
447,  0 | TrAcc: 0.8525, TrLoss:  0.52141, VaAcc: 0.8574, VaLoss:  0.50875
 MAP NN | TrAcc: 0.8517 | VaAcc: 0.8701 | TeAcc: 0.9043
 S NN | TrAcc: 0.7379 | VaAcc: 0.8545 | TeAcc: 0.8784
448,  0 | TrAcc: 0.8508, TrLoss:  0.50316, VaAcc: 0.8701, VaLoss:  0.48896
 MAP NN | TrAcc: 0.8529 | VaAcc: 0.8594 | TeAcc: 0.8975
 S NN | TrAcc: 0.8075 | VaAcc: 0.8433 | TeAcc: 0.5869
449,  0 | TrAcc: 0.8594, TrLoss:  0.49681, VaAcc: 0.8599, VaLoss:  0.50427
 MAP NN | TrAcc: 0.8547 | VaAcc: 0.8677 | TeAcc: 0.9004
 S NN | TrAcc: 0.7798 | VaAcc: 0.8003 | TeAcc: 0.8911
450,  0 | TrAcc: 0.8497, TrLoss:  0.51683, VaAcc: 0.8647, VaLoss:  0.48616
 MAP NN | TrAcc: 0.8447 | VaAcc: 0.8691 | TeAcc: 0.8984
 S NN | TrAcc: 0.8282 | VaAcc: 0.8506 | TeAcc: 0.5474
451,  0 | TrAcc: 0.8468, TrLoss:  0.52020, VaAcc: 0.8599, VaLoss:  0.50114
 MAP NN | TrAcc: 0.8470 | VaAcc: 0.8687 | TeAcc: 0.8994
 S NN | TrAcc: 0.7876 | VaAcc: 0.8232 | TeAcc: 0.8628
452,  0 | TrAcc: 0.8522, TrLoss:  0.51180, VaAcc: 0.8623, VaLoss:  0.49683
 MAP NN | TrAcc: 0.8470 | VaAcc: 0.8652 | TeAcc: 0.9072
 S NN | TrAcc: 0.8354 | VaAcc: 0.8398 | TeAcc: 0.8857
453,  0 | TrAcc: 0.8409, TrLoss:  0.54016, VaAcc: 0.8657, VaLoss:  0.49405
 MAP NN | TrAcc: 0.8425 | VaAcc: 0.8647 | TeAcc: 0.8960
 S NN | TrAcc: 0.8129 | VaAcc: 0.8257 | TeAcc: 0.8774
454,  0 | TrAcc: 0.8529, TrLoss:  0.51705, VaAcc: 0.8604, VaLoss:  0.49360
 MAP NN | TrAcc: 0.8351 | VaAcc: 0.8550 | TeAcc: 0.8877
 S NN | TrAcc: 0.8073 | VaAcc: 0.8618 | TeAcc: 0.8813
455,  0 | TrAcc: 0.8456, TrLoss:  0.51777, VaAcc: 0.8555, VaLoss:  0.48707
 MAP NN | TrAcc: 0.8484 | VaAcc: 0.8711 | TeAcc: 0.9028
 S NN | TrAcc: 0.7930 | VaAcc: 0.8472 | TeAcc: 0.8984
456,  0 | TrAcc: 0.8522, TrLoss:  0.50167, VaAcc: 0.8696, VaLoss:  0.48562
 MAP NN | TrAcc: 0.8538 | VaAcc: 0.8599 | TeAcc: 0.9009
 S NN | TrAcc: 0.8033 | VaAcc: 0.8647 | TeAcc: 0.9004
457,  0 | TrAcc: 0.8540, TrLoss:  0.49053, VaAcc: 0.8589, VaLoss:  0.52248
 MAP NN | TrAcc: 0.8612 | VaAcc: 0.8760 | TeAcc: 0.9131
 S NN | TrAcc: 0.8407 | VaAcc: 0.8516 | TeAcc: 0.8994
458,  0 | TrAcc: 0.8602, TrLoss:  0.47777, VaAcc: 0.8604, VaLoss:  0.47691
 MAP NN | TrAcc: 0.8566 | VaAcc: 0.8770 | TeAcc: 0.8994
 S NN | TrAcc: 0.8303 | VaAcc: 0.8486 | TeAcc: 0.8765
459,  0 | TrAcc: 0.8586, TrLoss:  0.47470, VaAcc: 0.8672, VaLoss:  0.47706
 MAP NN | TrAcc: 0.8533 | VaAcc: 0.8711 | TeAcc: 0.9004
 S NN | TrAcc: 0.7780 | VaAcc: 0.8516 | TeAcc: 0.5542
460,  0 | TrAcc: 0.8591, TrLoss:  0.48100, VaAcc: 0.8696, VaLoss:  0.46069
 MAP NN | TrAcc: 0.8480 | VaAcc: 0.8555 | TeAcc: 0.8926
 S NN | TrAcc: 0.8428 | VaAcc: 0.8516 | TeAcc: 0.8892
461,  0 | TrAcc: 0.8512, TrLoss:  0.49710, VaAcc: 0.8643, VaLoss:  0.47673
 MAP NN | TrAcc: 0.8514 | VaAcc: 0.8667 | TeAcc: 0.8916
 S NN | TrAcc: 0.8263 | VaAcc: 0.8521 | TeAcc: 0.8604
462,  0 | TrAcc: 0.8599, TrLoss:  0.48123, VaAcc: 0.8662, VaLoss:  0.47495
 MAP NN | TrAcc: 0.8612 | VaAcc: 0.8696 | TeAcc: 0.9028
 S NN | TrAcc: 0.7850 | VaAcc: 0.8506 | TeAcc: 0.8853
463,  0 | TrAcc: 0.8698, TrLoss:  0.45474, VaAcc: 0.8716, VaLoss:  0.45055
 MAP NN | TrAcc: 0.8658 | VaAcc: 0.8750 | TeAcc: 0.9058
 S NN | TrAcc: 0.8495 | VaAcc: 0.8706 | TeAcc: 0.8965
464,  0 | TrAcc: 0.8599, TrLoss:  0.47485, VaAcc: 0.8589, VaLoss:  0.48884
 MAP NN | TrAcc: 0.8568 | VaAcc: 0.8716 | TeAcc: 0.9009
 S NN | TrAcc: 0.8239 | VaAcc: 0.8628 | TeAcc: 0.8628
465,  0 | TrAcc: 0.8611, TrLoss:  0.47510, VaAcc: 0.8687, VaLoss:  0.46814
 MAP NN | TrAcc: 0.8533 | VaAcc: 0.8701 | TeAcc: 0.9053
 S NN | TrAcc: 0.8170 | VaAcc: 0.8403 | TeAcc: 0.5723
466,  0 | TrAcc: 0.8647, TrLoss:  0.47061, VaAcc: 0.8730, VaLoss:  0.44855
 MAP NN | TrAcc: 0.8535 | VaAcc: 0.8662 | TeAcc: 0.9053
 S NN | TrAcc: 0.8246 | VaAcc: 0.8623 | TeAcc: 0.8926
467,  0 | TrAcc: 0.8617, TrLoss:  0.46577, VaAcc: 0.8726, VaLoss:  0.45886
 MAP NN | TrAcc: 0.8629 | VaAcc: 0.8804 | TeAcc: 0.9077
 S NN | TrAcc: 0.8414 | VaAcc: 0.8638 | TeAcc: 0.8936
468,  0 | TrAcc: 0.8625, TrLoss:  0.47181, VaAcc: 0.8672, VaLoss:  0.47294
 MAP NN | TrAcc: 0.8523 | VaAcc: 0.8657 | TeAcc: 0.9106
 S NN | TrAcc: 0.8442 | VaAcc: 0.8511 | TeAcc: 0.8784
469,  0 | TrAcc: 0.8617, TrLoss:  0.46251, VaAcc: 0.8501, VaLoss:  0.48302
 MAP NN | TrAcc: 0.8615 | VaAcc: 0.8789 | TeAcc: 0.9097
 S NN | TrAcc: 0.8134 | VaAcc: 0.8428 | TeAcc: 0.8101
470,  0 | TrAcc: 0.8567, TrLoss:  0.47293, VaAcc: 0.8691, VaLoss:  0.45360
 MAP NN | TrAcc: 0.8500 | VaAcc: 0.8608 | TeAcc: 0.8984
 S NN | TrAcc: 0.8463 | VaAcc: 0.8555 | TeAcc: 0.8740
471,  0 | TrAcc: 0.8627, TrLoss:  0.46401, VaAcc: 0.8633, VaLoss:  0.46021
 MAP NN | TrAcc: 0.8611 | VaAcc: 0.8750 | TeAcc: 0.9072
 S NN | TrAcc: 0.8278 | VaAcc: 0.8525 | TeAcc: 0.8872
472,  0 | TrAcc: 0.8569, TrLoss:  0.47194, VaAcc: 0.8579, VaLoss:  0.48062
 MAP NN | TrAcc: 0.8641 | VaAcc: 0.8765 | TeAcc: 0.8999
 S NN | TrAcc: 0.8479 | VaAcc: 0.6743 | TeAcc: 0.8770
473,  0 | TrAcc: 0.8595, TrLoss:  0.47068, VaAcc: 0.8691, VaLoss:  0.44877
 MAP NN | TrAcc: 0.8574 | VaAcc: 0.8677 | TeAcc: 0.9072
 S NN | TrAcc: 0.8340 | VaAcc: 0.8296 | TeAcc: 0.8774
474,  0 | TrAcc: 0.8577, TrLoss:  0.47819, VaAcc: 0.8745, VaLoss:  0.45158
 MAP NN | TrAcc: 0.8557 | VaAcc: 0.8652 | TeAcc: 0.9033
 S NN | TrAcc: 0.8140 | VaAcc: 0.8477 | TeAcc: 0.8687
475,  0 | TrAcc: 0.8580, TrLoss:  0.47544, VaAcc: 0.8730, VaLoss:  0.45279
 MAP NN | TrAcc: 0.8558 | VaAcc: 0.8638 | TeAcc: 0.9028
 S NN | TrAcc: 0.8312 | VaAcc: 0.8647 | TeAcc: 0.8955
476,  0 | TrAcc: 0.8657, TrLoss:  0.46062, VaAcc: 0.8755, VaLoss:  0.45132
 MAP NN | TrAcc: 0.8634 | VaAcc: 0.8721 | TeAcc: 0.9038
 S NN | TrAcc: 0.8452 | VaAcc: 0.8413 | TeAcc: 0.9058
477,  0 | TrAcc: 0.8666, TrLoss:  0.44706, VaAcc: 0.8765, VaLoss:  0.46517
 MAP NN | TrAcc: 0.8679 | VaAcc: 0.8760 | TeAcc: 0.9092
 S NN | TrAcc: 0.8406 | VaAcc: 0.8555 | TeAcc: 0.8975
478,  0 | TrAcc: 0.8667, TrLoss:  0.45525, VaAcc: 0.8804, VaLoss:  0.44405
 MAP NN | TrAcc: 0.8646 | VaAcc: 0.8677 | TeAcc: 0.9067
 S NN | TrAcc: 0.8447 | VaAcc: 0.8647 | TeAcc: 0.8970
479,  0 | TrAcc: 0.8716, TrLoss:  0.44963, VaAcc: 0.8442, VaLoss:  0.49659
 MAP NN | TrAcc: 0.8661 | VaAcc: 0.8813 | TeAcc: 0.9131
 S NN | TrAcc: 0.8134 | VaAcc: 0.8643 | TeAcc: 0.9106
480,  0 | TrAcc: 0.8695, TrLoss:  0.46134, VaAcc: 0.8833, VaLoss:  0.43769
 MAP NN | TrAcc: 0.8650 | VaAcc: 0.8740 | TeAcc: 0.9038
 S NN | TrAcc: 0.8256 | VaAcc: 0.8394 | TeAcc: 0.5352
481,  0 | TrAcc: 0.8630, TrLoss:  0.45756, VaAcc: 0.8770, VaLoss:  0.44514
 MAP NN | TrAcc: 0.8634 | VaAcc: 0.8716 | TeAcc: 0.9014
 S NN | TrAcc: 0.8474 | VaAcc: 0.8545 | TeAcc: 0.8853
482,  0 | TrAcc: 0.8588, TrLoss:  0.48113, VaAcc: 0.8682, VaLoss:  0.46483
 MAP NN | TrAcc: 0.8624 | VaAcc: 0.8804 | TeAcc: 0.6064
 S NN | TrAcc: 0.8315 | VaAcc: 0.8599 | TeAcc: 0.8564
483,  0 | TrAcc: 0.8627, TrLoss:  0.45644, VaAcc: 0.8774, VaLoss:  0.45595
 MAP NN | TrAcc: 0.8435 | VaAcc: 0.7026 | TeAcc: 0.8887
 S NN | TrAcc: 0.8309 | VaAcc: 0.6641 | TeAcc: 0.8604
484,  0 | TrAcc: 0.8706, TrLoss:  0.43863, VaAcc: 0.8745, VaLoss:  0.43144
 MAP NN | TrAcc: 0.8619 | VaAcc: 0.8750 | TeAcc: 0.9009
 S NN | TrAcc: 0.8611 | VaAcc: 0.8643 | TeAcc: 0.5723
485,  0 | TrAcc: 0.8616, TrLoss:  0.45974, VaAcc: 0.8711, VaLoss:  0.45945
 MAP NN | TrAcc: 0.8704 | VaAcc: 0.8813 | TeAcc: 0.9116
 S NN | TrAcc: 0.8380 | VaAcc: 0.8613 | TeAcc: 0.8682
486,  0 | TrAcc: 0.8566, TrLoss:  0.47628, VaAcc: 0.8691, VaLoss:  0.44850
 MAP NN | TrAcc: 0.8573 | VaAcc: 0.8618 | TeAcc: 0.8960
 S NN | TrAcc: 0.8125 | VaAcc: 0.8262 | TeAcc: 0.8701
487,  0 | TrAcc: 0.8510, TrLoss:  0.48775, VaAcc: 0.8618, VaLoss:  0.47585
 MAP NN | TrAcc: 0.8591 | VaAcc: 0.8643 | TeAcc: 0.9038
 S NN | TrAcc: 0.7800 | VaAcc: 0.8145 | TeAcc: 0.6016
488,  0 | TrAcc: 0.8489, TrLoss:  0.50206, VaAcc: 0.8291, VaLoss:  0.53388
 MAP NN | TrAcc: 0.8440 | VaAcc: 0.8506 | TeAcc: 0.6050
 S NN | TrAcc: 0.7708 | VaAcc: 0.7817 | TeAcc: 0.8794
489,  0 | TrAcc: 0.8588, TrLoss:  0.46359, VaAcc: 0.8628, VaLoss:  0.48040
 MAP NN | TrAcc: 0.8618 | VaAcc: 0.8721 | TeAcc: 0.9062
 S NN | TrAcc: 0.7994 | VaAcc: 0.8457 | TeAcc: 0.8667
490,  0 | TrAcc: 0.8599, TrLoss:  0.46104, VaAcc: 0.8574, VaLoss:  0.48088
 MAP NN | TrAcc: 0.8656 | VaAcc: 0.8794 | TeAcc: 0.9067
 S NN | TrAcc: 0.8090 | VaAcc: 0.8604 | TeAcc: 0.8867
491,  0 | TrAcc: 0.8676, TrLoss:  0.45574, VaAcc: 0.8623, VaLoss:  0.46702
 MAP NN | TrAcc: 0.8722 | VaAcc: 0.8892 | TeAcc: 0.9126
 S NN | TrAcc: 0.8258 | VaAcc: 0.8560 | TeAcc: 0.9053
492,  0 | TrAcc: 0.8656, TrLoss:  0.44979, VaAcc: 0.8794, VaLoss:  0.44461
 MAP NN | TrAcc: 0.8677 | VaAcc: 0.8872 | TeAcc: 0.9111
 S NN | TrAcc: 0.8425 | VaAcc: 0.8462 | TeAcc: 0.8716
493,  0 | TrAcc: 0.8645, TrLoss:  0.45538, VaAcc: 0.8315, VaLoss:  0.52508
 MAP NN | TrAcc: 0.8639 | VaAcc: 0.8735 | TeAcc: 0.9092
 S NN | TrAcc: 0.8263 | VaAcc: 0.8389 | TeAcc: 0.8394
494,  0 | TrAcc: 0.8538, TrLoss:  0.49502, VaAcc: 0.8569, VaLoss:  0.49484
 MAP NN | TrAcc: 0.8405 | VaAcc: 0.8486 | TeAcc: 0.5977
 S NN | TrAcc: 0.8391 | VaAcc: 0.8525 | TeAcc: 0.8872
495,  0 | TrAcc: 0.7953, TrLoss:  0.68400, VaAcc: 0.8184, VaLoss:  0.64199
 MAP NN | TrAcc: 0.7800 | VaAcc: 0.8140 | TeAcc: 0.8564
 S NN | TrAcc: 0.7915 | VaAcc: 0.6914 | TeAcc: 0.5166
496,  0 | TrAcc: 0.7936, TrLoss:  0.65109, VaAcc: 0.8120, VaLoss:  0.63693
 MAP NN | TrAcc: 0.7905 | VaAcc: 0.8291 | TeAcc: 0.8726
 S NN | TrAcc: 0.7720 | VaAcc: 0.7856 | TeAcc: 0.5547
497,  0 | TrAcc: 0.8032, TrLoss:  0.61255, VaAcc: 0.8428, VaLoss:  0.55115
 MAP NN | TrAcc: 0.8000 | VaAcc: 0.8291 | TeAcc: 0.8638
 S NN | TrAcc: 0.7582 | VaAcc: 0.8101 | TeAcc: 0.8306
498,  0 | TrAcc: 0.8154, TrLoss:  0.59948, VaAcc: 0.8442, VaLoss:  0.56430
 MAP NN | TrAcc: 0.8215 | VaAcc: 0.8540 | TeAcc: 0.8750
 S NN | TrAcc: 0.7827 | VaAcc: 0.8228 | TeAcc: 0.8647
499,  0 | TrAcc: 0.8341, TrLoss:  0.55613, VaAcc: 0.8540, VaLoss:  0.51539
 MAP NN | TrAcc: 0.8345 | VaAcc: 0.8569 | TeAcc: 0.8911
 S NN | TrAcc: 0.8109 | VaAcc: 0.8389 | TeAcc: 0.8774
Results for va_s
Metric: acc   
 94.29 % in iteration   21
Metric: loss  
Results for va_b
Metric: elogl 
 0.418 in iteration    0
Metric: acc   
 94.58 % in iteration   26
EARLY STOP FOR te_s
 94.78 % in iteration   21
