va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_2, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4606, TrLoss:  1.69094, VaAcc: 0.4663, VaLoss:  1.65819
 MAP NN | TrAcc: 0.9387 | VaAcc: 0.9146 | TeAcc: 0.9453
 S NN | TrAcc: 0.3962 | VaAcc: 0.5332 | TeAcc: 0.1748
  1,  0 | TrAcc: 0.8640, TrLoss:  0.49682, VaAcc: 0.8784, VaLoss:  0.45046
 MAP NN | TrAcc: 0.8612 | VaAcc: 0.8760 | TeAcc: 0.9048
 S NN | TrAcc: 0.7538 | VaAcc: 0.8213 | TeAcc: 0.5605
  2,  0 | TrAcc: 0.9075, TrLoss:  0.32029, VaAcc: 0.9087, VaLoss:  0.32184
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9219 | TeAcc: 0.9390
 S NN | TrAcc: 0.8196 | VaAcc: 0.8545 | TeAcc: 0.5938
  3,  0 | TrAcc: 0.9323, TrLoss:  0.24728, VaAcc: 0.9209, VaLoss:  0.28009
 MAP NN | TrAcc: 0.9390 | VaAcc: 0.9312 | TeAcc: 0.9478
 S NN | TrAcc: 0.8752 | VaAcc: 0.9116 | TeAcc: 0.6094
  4,  0 | TrAcc: 0.9414, TrLoss:  0.21150, VaAcc: 0.9272, VaLoss:  0.26398
 MAP NN | TrAcc: 0.9474 | VaAcc: 0.9365 | TeAcc: 0.9512
 S NN | TrAcc: 0.8842 | VaAcc: 0.9097 | TeAcc: 0.9375
  5,  0 | TrAcc: 0.9431, TrLoss:  0.19801, VaAcc: 0.9346, VaLoss:  0.22489
 MAP NN | TrAcc: 0.9513 | VaAcc: 0.9434 | TeAcc: 0.9502
 S NN | TrAcc: 0.9132 | VaAcc: 0.9277 | TeAcc: 0.9429
  6,  0 | TrAcc: 0.9501, TrLoss:  0.17483, VaAcc: 0.9375, VaLoss:  0.22596
 MAP NN | TrAcc: 0.9556 | VaAcc: 0.9453 | TeAcc: 0.9561
 S NN | TrAcc: 0.9233 | VaAcc: 0.9307 | TeAcc: 0.9473
  7,  0 | TrAcc: 0.9520, TrLoss:  0.16619, VaAcc: 0.9434, VaLoss:  0.20042
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9502 | TeAcc: 0.9575
 S NN | TrAcc: 0.9357 | VaAcc: 0.9160 | TeAcc: 0.9468
  8,  0 | TrAcc: 0.9583, TrLoss:  0.15106, VaAcc: 0.9429, VaLoss:  0.21421
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9541 | TeAcc: 0.9546
 S NN | TrAcc: 0.9385 | VaAcc: 0.9287 | TeAcc: 0.9517
  9,  0 | TrAcc: 0.9536, TrLoss:  0.16435, VaAcc: 0.9507, VaLoss:  0.18830
 MAP NN | TrAcc: 0.9519 | VaAcc: 0.9395 | TeAcc: 0.9517
 S NN | TrAcc: 0.9386 | VaAcc: 0.9077 | TeAcc: 0.9351
 10,  0 | TrAcc: 0.9613, TrLoss:  0.13666, VaAcc: 0.9390, VaLoss:  0.20351
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9541 | TeAcc: 0.9604
 S NN | TrAcc: 0.9474 | VaAcc: 0.9092 | TeAcc: 0.9531
 11,  0 | TrAcc: 0.9595, TrLoss:  0.13522, VaAcc: 0.9502, VaLoss:  0.18448
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9526 | TeAcc: 0.9639
 S NN | TrAcc: 0.9445 | VaAcc: 0.9233 | TeAcc: 0.9551
 12,  0 | TrAcc: 0.9662, TrLoss:  0.11805, VaAcc: 0.9512, VaLoss:  0.19493
 MAP NN | TrAcc: 0.9696 | VaAcc: 0.9521 | TeAcc: 0.9619
 S NN | TrAcc: 0.9541 | VaAcc: 0.9312 | TeAcc: 0.9521
 13,  0 | TrAcc: 0.9694, TrLoss:  0.11257, VaAcc: 0.9502, VaLoss:  0.18440
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9445 | VaAcc: 0.9321 | TeAcc: 0.9609
 14,  0 | TrAcc: 0.9691, TrLoss:  0.11069, VaAcc: 0.9521, VaLoss:  0.18011
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9601 | VaAcc: 0.9487 | TeAcc: 0.9512
 15,  0 | TrAcc: 0.9716, TrLoss:  0.10392, VaAcc: 0.9536, VaLoss:  0.18207
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9526 | TeAcc: 0.9644
 S NN | TrAcc: 0.9471 | VaAcc: 0.9458 | TeAcc: 0.9536
 16,  0 | TrAcc: 0.9692, TrLoss:  0.10064, VaAcc: 0.9507, VaLoss:  0.17963
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9541 | TeAcc: 0.9644
 S NN | TrAcc: 0.9603 | VaAcc: 0.9248 | TeAcc: 0.9556
 17,  0 | TrAcc: 0.9697, TrLoss:  0.10160, VaAcc: 0.9541, VaLoss:  0.17839
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9580 | TeAcc: 0.9653
 S NN | TrAcc: 0.9625 | VaAcc: 0.9502 | TeAcc: 0.9619
 18,  0 | TrAcc: 0.9746, TrLoss:  0.09541, VaAcc: 0.9565, VaLoss:  0.17435
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9546 | TeAcc: 0.9590
 S NN | TrAcc: 0.9615 | VaAcc: 0.9482 | TeAcc: 0.9565
 19,  0 | TrAcc: 0.9729, TrLoss:  0.09380, VaAcc: 0.9531, VaLoss:  0.17926
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9572 | VaAcc: 0.9458 | TeAcc: 0.9575
 20,  0 | TrAcc: 0.9747, TrLoss:  0.08431, VaAcc: 0.9590, VaLoss:  0.15929
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9673 | VaAcc: 0.9487 | TeAcc: 0.9590
 21,  0 | TrAcc: 0.9752, TrLoss:  0.08828, VaAcc: 0.9580, VaLoss:  0.16268
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9551 | TeAcc: 0.9712
 S NN | TrAcc: 0.9656 | VaAcc: 0.9399 | TeAcc: 0.9653
 22,  0 | TrAcc: 0.9750, TrLoss:  0.08119, VaAcc: 0.9570, VaLoss:  0.16938
 MAP NN | TrAcc: 0.9795 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9685 | VaAcc: 0.9502 | TeAcc: 0.9639
 23,  0 | TrAcc: 0.9753, TrLoss:  0.08203, VaAcc: 0.9536, VaLoss:  0.16228
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9561 | TeAcc: 0.9673
 S NN | TrAcc: 0.9639 | VaAcc: 0.9502 | TeAcc: 0.9609
 24,  0 | TrAcc: 0.9792, TrLoss:  0.07721, VaAcc: 0.9556, VaLoss:  0.17252
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9670 | VaAcc: 0.9497 | TeAcc: 0.9658
 25,  0 | TrAcc: 0.9772, TrLoss:  0.07822, VaAcc: 0.9570, VaLoss:  0.16887
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9590 | TeAcc: 0.9692
 S NN | TrAcc: 0.9651 | VaAcc: 0.9497 | TeAcc: 0.9673
 26,  0 | TrAcc: 0.9779, TrLoss:  0.07284, VaAcc: 0.9580, VaLoss:  0.16453
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9595 | TeAcc: 0.9653
 S NN | TrAcc: 0.9750 | VaAcc: 0.9463 | TeAcc: 0.9658
 27,  0 | TrAcc: 0.9789, TrLoss:  0.07231, VaAcc: 0.9546, VaLoss:  0.17403
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9630 | VaAcc: 0.9414 | TeAcc: 0.9707
 28,  0 | TrAcc: 0.9790, TrLoss:  0.07106, VaAcc: 0.9561, VaLoss:  0.16139
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9576 | VaAcc: 0.9521 | TeAcc: 0.9585
 29,  0 | TrAcc: 0.9780, TrLoss:  0.07249, VaAcc: 0.9541, VaLoss:  0.16775
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9716 | VaAcc: 0.9473 | TeAcc: 0.9629
 30,  0 | TrAcc: 0.9813, TrLoss:  0.06338, VaAcc: 0.9565, VaLoss:  0.15982
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9729 | VaAcc: 0.9561 | TeAcc: 0.9644
 31,  0 | TrAcc: 0.9813, TrLoss:  0.06476, VaAcc: 0.9580, VaLoss:  0.15946
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9766 | VaAcc: 0.9492 | TeAcc: 0.9658
 32,  0 | TrAcc: 0.9839, TrLoss:  0.06089, VaAcc: 0.9556, VaLoss:  0.16273
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9781 | VaAcc: 0.9502 | TeAcc: 0.9604
 33,  0 | TrAcc: 0.9827, TrLoss:  0.05845, VaAcc: 0.9541, VaLoss:  0.17138
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9794 | VaAcc: 0.9478 | TeAcc: 0.9624
 34,  0 | TrAcc: 0.9812, TrLoss:  0.06623, VaAcc: 0.9536, VaLoss:  0.17597
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9575 | TeAcc: 0.9722
 S NN | TrAcc: 0.9755 | VaAcc: 0.9507 | TeAcc: 0.9629
 35,  0 | TrAcc: 0.9817, TrLoss:  0.05930, VaAcc: 0.9595, VaLoss:  0.16281
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9775 | VaAcc: 0.9551 | TeAcc: 0.9648
 36,  0 | TrAcc: 0.9829, TrLoss:  0.06169, VaAcc: 0.9575, VaLoss:  0.15978
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9585 | TeAcc: 0.9668
 S NN | TrAcc: 0.9728 | VaAcc: 0.9507 | TeAcc: 0.9595
 37,  0 | TrAcc: 0.9847, TrLoss:  0.05405, VaAcc: 0.9575, VaLoss:  0.16224
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9814 | VaAcc: 0.9487 | TeAcc: 0.9692
 38,  0 | TrAcc: 0.9865, TrLoss:  0.04977, VaAcc: 0.9629, VaLoss:  0.14323
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9624 | TeAcc: 0.9702
 S NN | TrAcc: 0.9800 | VaAcc: 0.9468 | TeAcc: 0.9731
 39,  0 | TrAcc: 0.9850, TrLoss:  0.05301, VaAcc: 0.9580, VaLoss:  0.17136
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9812 | VaAcc: 0.9546 | TeAcc: 0.9678
 40,  0 | TrAcc: 0.9863, TrLoss:  0.05144, VaAcc: 0.9590, VaLoss:  0.16589
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9570 | TeAcc: 0.9707
 S NN | TrAcc: 0.9813 | VaAcc: 0.9565 | TeAcc: 0.9692
 41,  0 | TrAcc: 0.9861, TrLoss:  0.05226, VaAcc: 0.9604, VaLoss:  0.15602
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9644 | TeAcc: 0.9697
 S NN | TrAcc: 0.9817 | VaAcc: 0.9590 | TeAcc: 0.9668
 42,  0 | TrAcc: 0.9868, TrLoss:  0.04741, VaAcc: 0.9580, VaLoss:  0.16215
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9822 | VaAcc: 0.9546 | TeAcc: 0.9717
 43,  0 | TrAcc: 0.9843, TrLoss:  0.05062, VaAcc: 0.9609, VaLoss:  0.15171
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9556 | TeAcc: 0.9678
 S NN | TrAcc: 0.9835 | VaAcc: 0.9556 | TeAcc: 0.9692
 44,  0 | TrAcc: 0.9850, TrLoss:  0.05053, VaAcc: 0.9609, VaLoss:  0.15479
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9595 | TeAcc: 0.9678
 S NN | TrAcc: 0.9810 | VaAcc: 0.9565 | TeAcc: 0.9678
 45,  0 | TrAcc: 0.9845, TrLoss:  0.04906, VaAcc: 0.9604, VaLoss:  0.15445
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9595 | TeAcc: 0.9717
 S NN | TrAcc: 0.9823 | VaAcc: 0.9551 | TeAcc: 0.9668
 46,  0 | TrAcc: 0.9877, TrLoss:  0.04532, VaAcc: 0.9604, VaLoss:  0.15947
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9843 | VaAcc: 0.9526 | TeAcc: 0.9707
 47,  0 | TrAcc: 0.9884, TrLoss:  0.04346, VaAcc: 0.9580, VaLoss:  0.15461
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9847 | VaAcc: 0.9551 | TeAcc: 0.9634
 48,  0 | TrAcc: 0.9872, TrLoss:  0.04341, VaAcc: 0.9580, VaLoss:  0.15638
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9812 | VaAcc: 0.9561 | TeAcc: 0.9707
 49,  0 | TrAcc: 0.9872, TrLoss:  0.04568, VaAcc: 0.9648, VaLoss:  0.15288
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9817 | VaAcc: 0.9565 | TeAcc: 0.9648
 50,  0 | TrAcc: 0.9860, TrLoss:  0.04657, VaAcc: 0.9551, VaLoss:  0.16877
 MAP NN | TrAcc: 0.9897 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9813 | VaAcc: 0.9575 | TeAcc: 0.9692
 51,  0 | TrAcc: 0.9857, TrLoss:  0.04731, VaAcc: 0.9580, VaLoss:  0.15544
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9863 | VaAcc: 0.9585 | TeAcc: 0.9663
 52,  0 | TrAcc: 0.9865, TrLoss:  0.04610, VaAcc: 0.9624, VaLoss:  0.15087
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9648 | TeAcc: 0.9741
 S NN | TrAcc: 0.9840 | VaAcc: 0.9609 | TeAcc: 0.9702
 53,  0 | TrAcc: 0.9873, TrLoss:  0.04445, VaAcc: 0.9600, VaLoss:  0.15367
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9834 | VaAcc: 0.9546 | TeAcc: 0.9565
 54,  0 | TrAcc: 0.9883, TrLoss:  0.04286, VaAcc: 0.9585, VaLoss:  0.15712
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9836 | VaAcc: 0.9546 | TeAcc: 0.9702
 55,  0 | TrAcc: 0.9906, TrLoss:  0.03556, VaAcc: 0.9600, VaLoss:  0.16063
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9851 | VaAcc: 0.9590 | TeAcc: 0.9702
 56,  0 | TrAcc: 0.9886, TrLoss:  0.03713, VaAcc: 0.9619, VaLoss:  0.15015
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9896 | VaAcc: 0.9536 | TeAcc: 0.9702
 57,  0 | TrAcc: 0.9911, TrLoss:  0.03392, VaAcc: 0.9614, VaLoss:  0.15600
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9609 | TeAcc: 0.9688
 S NN | TrAcc: 0.9897 | VaAcc: 0.9595 | TeAcc: 0.9629
 58,  0 | TrAcc: 0.9906, TrLoss:  0.03455, VaAcc: 0.9590, VaLoss:  0.16780
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9863 | VaAcc: 0.9575 | TeAcc: 0.9702
 59,  0 | TrAcc: 0.9913, TrLoss:  0.03359, VaAcc: 0.9609, VaLoss:  0.16121
 MAP NN | TrAcc: 0.9918 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9868 | VaAcc: 0.9629 | TeAcc: 0.9663
 60,  0 | TrAcc: 0.9899, TrLoss:  0.03453, VaAcc: 0.9570, VaLoss:  0.17403
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9865 | VaAcc: 0.9546 | TeAcc: 0.9668
 61,  0 | TrAcc: 0.9792, TrLoss:  0.06629, VaAcc: 0.9507, VaLoss:  0.18558
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9546 | TeAcc: 0.9678
 S NN | TrAcc: 0.9788 | VaAcc: 0.9517 | TeAcc: 0.9639
 62,  0 | TrAcc: 0.9866, TrLoss:  0.04714, VaAcc: 0.9624, VaLoss:  0.15801
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9629 | TeAcc: 0.9673
 S NN | TrAcc: 0.9863 | VaAcc: 0.9595 | TeAcc: 0.9673
 63,  0 | TrAcc: 0.9889, TrLoss:  0.04174, VaAcc: 0.9590, VaLoss:  0.17599
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9839 | VaAcc: 0.9590 | TeAcc: 0.9702
 64,  0 | TrAcc: 0.9885, TrLoss:  0.03876, VaAcc: 0.9609, VaLoss:  0.16529
 MAP NN | TrAcc: 0.9917 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9838 | VaAcc: 0.9580 | TeAcc: 0.9644
 65,  0 | TrAcc: 0.9878, TrLoss:  0.04059, VaAcc: 0.9541, VaLoss:  0.16452
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9580 | TeAcc: 0.9702
 S NN | TrAcc: 0.9863 | VaAcc: 0.9580 | TeAcc: 0.9702
 66,  0 | TrAcc: 0.9908, TrLoss:  0.03317, VaAcc: 0.9614, VaLoss:  0.16098
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9897 | VaAcc: 0.9600 | TeAcc: 0.9692
 67,  0 | TrAcc: 0.9907, TrLoss:  0.03283, VaAcc: 0.9595, VaLoss:  0.16355
 MAP NN | TrAcc: 0.9932 | VaAcc: 0.9575 | TeAcc: 0.9702
 S NN | TrAcc: 0.9874 | VaAcc: 0.9556 | TeAcc: 0.9678
 68,  0 | TrAcc: 0.9904, TrLoss:  0.03523, VaAcc: 0.9595, VaLoss:  0.15696
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9883 | VaAcc: 0.9634 | TeAcc: 0.9692
 69,  0 | TrAcc: 0.9908, TrLoss:  0.03284, VaAcc: 0.9644, VaLoss:  0.16007
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9634 | TeAcc: 0.9736
 S NN | TrAcc: 0.9885 | VaAcc: 0.9639 | TeAcc: 0.9722
 70,  0 | TrAcc: 0.9912, TrLoss:  0.03052, VaAcc: 0.9639, VaLoss:  0.14797
 MAP NN | TrAcc: 0.9923 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9915 | VaAcc: 0.9585 | TeAcc: 0.9707
 71,  0 | TrAcc: 0.9916, TrLoss:  0.02916, VaAcc: 0.9653, VaLoss:  0.15020
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9888 | VaAcc: 0.9644 | TeAcc: 0.9712
 72,  0 | TrAcc: 0.9922, TrLoss:  0.02999, VaAcc: 0.9595, VaLoss:  0.17421
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9927 | VaAcc: 0.9600 | TeAcc: 0.9702
 73,  0 | TrAcc: 0.9926, TrLoss:  0.02872, VaAcc: 0.9604, VaLoss:  0.14754
 MAP NN | TrAcc: 0.9937 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9913 | VaAcc: 0.9600 | TeAcc: 0.9702
 74,  0 | TrAcc: 0.9929, TrLoss:  0.02815, VaAcc: 0.9609, VaLoss:  0.15851
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9634 | TeAcc: 0.9751
 S NN | TrAcc: 0.9911 | VaAcc: 0.9600 | TeAcc: 0.9741
 75,  0 | TrAcc: 0.9927, TrLoss:  0.02659, VaAcc: 0.9634, VaLoss:  0.14975
 MAP NN | TrAcc: 0.9946 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9921 | VaAcc: 0.9648 | TeAcc: 0.9697
 76,  0 | TrAcc: 0.9929, TrLoss:  0.02396, VaAcc: 0.9634, VaLoss:  0.14649
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9927 | VaAcc: 0.9580 | TeAcc: 0.9688
 77,  0 | TrAcc: 0.9945, TrLoss:  0.02319, VaAcc: 0.9624, VaLoss:  0.15404
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9634 | TeAcc: 0.9746
 S NN | TrAcc: 0.9940 | VaAcc: 0.9609 | TeAcc: 0.9712
 78,  0 | TrAcc: 0.9932, TrLoss:  0.02462, VaAcc: 0.9609, VaLoss:  0.15305
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9918 | VaAcc: 0.9570 | TeAcc: 0.9717
 79,  0 | TrAcc: 0.9937, TrLoss:  0.02614, VaAcc: 0.9614, VaLoss:  0.15933
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9905 | VaAcc: 0.9648 | TeAcc: 0.9707
 80,  0 | TrAcc: 0.9932, TrLoss:  0.02485, VaAcc: 0.9580, VaLoss:  0.14877
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9648 | TeAcc: 0.9722
 S NN | TrAcc: 0.9937 | VaAcc: 0.9634 | TeAcc: 0.9707
 81,  0 | TrAcc: 0.9933, TrLoss:  0.02662, VaAcc: 0.9604, VaLoss:  0.16463
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9935 | VaAcc: 0.9565 | TeAcc: 0.9692
 82,  0 | TrAcc: 0.9939, TrLoss:  0.02335, VaAcc: 0.9595, VaLoss:  0.15436
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9921 | VaAcc: 0.9590 | TeAcc: 0.9702
 83,  0 | TrAcc: 0.9944, TrLoss:  0.02163, VaAcc: 0.9609, VaLoss:  0.16022
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9926 | VaAcc: 0.9590 | TeAcc: 0.9663
 84,  0 | TrAcc: 0.9922, TrLoss:  0.02885, VaAcc: 0.9614, VaLoss:  0.16101
 MAP NN | TrAcc: 0.9943 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9922 | VaAcc: 0.9590 | TeAcc: 0.9712
 85,  0 | TrAcc: 0.9939, TrLoss:  0.02618, VaAcc: 0.9614, VaLoss:  0.15647
 MAP NN | TrAcc: 0.9945 | VaAcc: 0.9624 | TeAcc: 0.9692
 S NN | TrAcc: 0.9934 | VaAcc: 0.9575 | TeAcc: 0.9722
 86,  0 | TrAcc: 0.9873, TrLoss:  0.04096, VaAcc: 0.9614, VaLoss:  0.17530
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9894 | VaAcc: 0.9570 | TeAcc: 0.9634
 87,  0 | TrAcc: 0.9915, TrLoss:  0.03024, VaAcc: 0.9570, VaLoss:  0.16287
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9913 | VaAcc: 0.9585 | TeAcc: 0.9688
 88,  0 | TrAcc: 0.9923, TrLoss:  0.02929, VaAcc: 0.9585, VaLoss:  0.16001
 MAP NN | TrAcc: 0.9930 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9917 | VaAcc: 0.9541 | TeAcc: 0.9717
 89,  0 | TrAcc: 0.9932, TrLoss:  0.02576, VaAcc: 0.9565, VaLoss:  0.16179
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9927 | VaAcc: 0.9619 | TeAcc: 0.9692
 90,  0 | TrAcc: 0.9930, TrLoss:  0.02626, VaAcc: 0.9624, VaLoss:  0.15154
 MAP NN | TrAcc: 0.9929 | VaAcc: 0.9624 | TeAcc: 0.9751
 S NN | TrAcc: 0.9939 | VaAcc: 0.9600 | TeAcc: 0.9727
 91,  0 | TrAcc: 0.9949, TrLoss:  0.02297, VaAcc: 0.9600, VaLoss:  0.15981
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9930 | VaAcc: 0.9614 | TeAcc: 0.9707
 92,  0 | TrAcc: 0.9940, TrLoss:  0.02427, VaAcc: 0.9648, VaLoss:  0.15460
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9941 | VaAcc: 0.9604 | TeAcc: 0.9717
 93,  0 | TrAcc: 0.9938, TrLoss:  0.02301, VaAcc: 0.9624, VaLoss:  0.15803
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9949 | VaAcc: 0.9619 | TeAcc: 0.9727
 94,  0 | TrAcc: 0.9951, TrLoss:  0.02078, VaAcc: 0.9619, VaLoss:  0.15184
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9648 | TeAcc: 0.9731
 S NN | TrAcc: 0.9943 | VaAcc: 0.9634 | TeAcc: 0.9727
 95,  0 | TrAcc: 0.9945, TrLoss:  0.02303, VaAcc: 0.9604, VaLoss:  0.16042
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9619 | TeAcc: 0.9717
 S NN | TrAcc: 0.9934 | VaAcc: 0.9595 | TeAcc: 0.9663
 96,  0 | TrAcc: 0.9935, TrLoss:  0.02212, VaAcc: 0.9639, VaLoss:  0.15591
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9648 | TeAcc: 0.9722
 S NN | TrAcc: 0.9944 | VaAcc: 0.9624 | TeAcc: 0.9688
 97,  0 | TrAcc: 0.9952, TrLoss:  0.02187, VaAcc: 0.9629, VaLoss:  0.15354
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9933 | VaAcc: 0.9658 | TeAcc: 0.9722
 98,  0 | TrAcc: 0.9940, TrLoss:  0.02281, VaAcc: 0.9653, VaLoss:  0.14964
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9663 | TeAcc: 0.9731
 S NN | TrAcc: 0.9927 | VaAcc: 0.9644 | TeAcc: 0.9736
 99,  0 | TrAcc: 0.9945, TrLoss:  0.02320, VaAcc: 0.9609, VaLoss:  0.15187
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9639 | TeAcc: 0.9707
 S NN | TrAcc: 0.9932 | VaAcc: 0.9590 | TeAcc: 0.9697
100,  0 | TrAcc: 0.9951, TrLoss:  0.01998, VaAcc: 0.9609, VaLoss:  0.15152
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9952 | VaAcc: 0.9629 | TeAcc: 0.9736
101,  0 | TrAcc: 0.9951, TrLoss:  0.02003, VaAcc: 0.9634, VaLoss:  0.14677
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9624 | TeAcc: 0.9717
 S NN | TrAcc: 0.9948 | VaAcc: 0.9614 | TeAcc: 0.9727
102,  0 | TrAcc: 0.9954, TrLoss:  0.01857, VaAcc: 0.9585, VaLoss:  0.15268
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9967 | VaAcc: 0.9590 | TeAcc: 0.9741
103,  0 | TrAcc: 0.9944, TrLoss:  0.02011, VaAcc: 0.9634, VaLoss:  0.15388
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9604 | TeAcc: 0.9751
 S NN | TrAcc: 0.9945 | VaAcc: 0.9624 | TeAcc: 0.9731
104,  0 | TrAcc: 0.9963, TrLoss:  0.01717, VaAcc: 0.9634, VaLoss:  0.15251
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9663 | TeAcc: 0.9731
 S NN | TrAcc: 0.9949 | VaAcc: 0.9624 | TeAcc: 0.9756
105,  0 | TrAcc: 0.9966, TrLoss:  0.01743, VaAcc: 0.9629, VaLoss:  0.14727
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9644 | TeAcc: 0.9717
 S NN | TrAcc: 0.9968 | VaAcc: 0.9590 | TeAcc: 0.9722
106,  0 | TrAcc: 0.9951, TrLoss:  0.02148, VaAcc: 0.9604, VaLoss:  0.15082
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9950 | VaAcc: 0.9604 | TeAcc: 0.9702
107,  0 | TrAcc: 0.9946, TrLoss:  0.01850, VaAcc: 0.9653, VaLoss:  0.14875
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9653 | TeAcc: 0.9702
 S NN | TrAcc: 0.9948 | VaAcc: 0.9624 | TeAcc: 0.9697
108,  0 | TrAcc: 0.9946, TrLoss:  0.02004, VaAcc: 0.9639, VaLoss:  0.14428
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9950 | VaAcc: 0.9624 | TeAcc: 0.9731
109,  0 | TrAcc: 0.9950, TrLoss:  0.02002, VaAcc: 0.9604, VaLoss:  0.16316
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9639 | TeAcc: 0.9702
 S NN | TrAcc: 0.9937 | VaAcc: 0.9609 | TeAcc: 0.9712
110,  0 | TrAcc: 0.9944, TrLoss:  0.02454, VaAcc: 0.9634, VaLoss:  0.15133
 MAP NN | TrAcc: 0.9944 | VaAcc: 0.9595 | TeAcc: 0.9756
 S NN | TrAcc: 0.9906 | VaAcc: 0.9609 | TeAcc: 0.9736
111,  0 | TrAcc: 0.9927, TrLoss:  0.02729, VaAcc: 0.9590, VaLoss:  0.16844
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9575 | TeAcc: 0.9692
 S NN | TrAcc: 0.9922 | VaAcc: 0.9575 | TeAcc: 0.9673
112,  0 | TrAcc: 0.9958, TrLoss:  0.01805, VaAcc: 0.9658, VaLoss:  0.15127
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9658 | TeAcc: 0.9712
 S NN | TrAcc: 0.9961 | VaAcc: 0.9634 | TeAcc: 0.9678
113,  0 | TrAcc: 0.9951, TrLoss:  0.01848, VaAcc: 0.9634, VaLoss:  0.14949
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9961 | VaAcc: 0.9634 | TeAcc: 0.9717
114,  0 | TrAcc: 0.9950, TrLoss:  0.02004, VaAcc: 0.9634, VaLoss:  0.16251
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9648 | TeAcc: 0.9741
 S NN | TrAcc: 0.9958 | VaAcc: 0.9614 | TeAcc: 0.9717
115,  0 | TrAcc: 0.9968, TrLoss:  0.01585, VaAcc: 0.9668, VaLoss:  0.14488
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9673 | TeAcc: 0.9746
 S NN | TrAcc: 0.9965 | VaAcc: 0.9653 | TeAcc: 0.9736
116,  0 | TrAcc: 0.9962, TrLoss:  0.01659, VaAcc: 0.9663, VaLoss:  0.14405
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9663 | TeAcc: 0.9712
 S NN | TrAcc: 0.9956 | VaAcc: 0.9634 | TeAcc: 0.9692
117,  0 | TrAcc: 0.9951, TrLoss:  0.01793, VaAcc: 0.9634, VaLoss:  0.15498
 MAP NN | TrAcc: 0.9963 | VaAcc: 0.9658 | TeAcc: 0.9712
 S NN | TrAcc: 0.9960 | VaAcc: 0.9658 | TeAcc: 0.9702
118,  0 | TrAcc: 0.9956, TrLoss:  0.01737, VaAcc: 0.9639, VaLoss:  0.15741
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9639 | TeAcc: 0.9727
 S NN | TrAcc: 0.9960 | VaAcc: 0.9609 | TeAcc: 0.9746
119,  0 | TrAcc: 0.9962, TrLoss:  0.01638, VaAcc: 0.9639, VaLoss:  0.15394
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9648 | TeAcc: 0.9722
 S NN | TrAcc: 0.9974 | VaAcc: 0.9639 | TeAcc: 0.9678
120,  0 | TrAcc: 0.9974, TrLoss:  0.01542, VaAcc: 0.9590, VaLoss:  0.15823
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9976 | VaAcc: 0.9609 | TeAcc: 0.9731
121,  0 | TrAcc: 0.9965, TrLoss:  0.01752, VaAcc: 0.9629, VaLoss:  0.15937
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9965 | VaAcc: 0.9629 | TeAcc: 0.9722
122,  0 | TrAcc: 0.9962, TrLoss:  0.01708, VaAcc: 0.9644, VaLoss:  0.14756
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9658 | TeAcc: 0.9731
 S NN | TrAcc: 0.9966 | VaAcc: 0.9629 | TeAcc: 0.9746
123,  0 | TrAcc: 0.9963, TrLoss:  0.01913, VaAcc: 0.9590, VaLoss:  0.15310
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9955 | VaAcc: 0.9629 | TeAcc: 0.9736
124,  0 | TrAcc: 0.9962, TrLoss:  0.01705, VaAcc: 0.9614, VaLoss:  0.16540
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9948 | VaAcc: 0.9600 | TeAcc: 0.9722
125,  0 | TrAcc: 0.9960, TrLoss:  0.01691, VaAcc: 0.9595, VaLoss:  0.15335
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9958 | VaAcc: 0.9585 | TeAcc: 0.9697
126,  0 | TrAcc: 0.9968, TrLoss:  0.01534, VaAcc: 0.9644, VaLoss:  0.15162
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9644 | TeAcc: 0.9736
 S NN | TrAcc: 0.9951 | VaAcc: 0.9624 | TeAcc: 0.9731
127,  0 | TrAcc: 0.9954, TrLoss:  0.02022, VaAcc: 0.9663, VaLoss:  0.15509
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9629 | TeAcc: 0.9717
 S NN | TrAcc: 0.9950 | VaAcc: 0.9624 | TeAcc: 0.9727
128,  0 | TrAcc: 0.9941, TrLoss:  0.02191, VaAcc: 0.9600, VaLoss:  0.16553
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9946 | VaAcc: 0.9619 | TeAcc: 0.9688
129,  0 | TrAcc: 0.9946, TrLoss:  0.02086, VaAcc: 0.9600, VaLoss:  0.17629
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9580 | TeAcc: 0.9707
 S NN | TrAcc: 0.9946 | VaAcc: 0.9541 | TeAcc: 0.9731
130,  0 | TrAcc: 0.9946, TrLoss:  0.02195, VaAcc: 0.9653, VaLoss:  0.15291
 MAP NN | TrAcc: 0.9954 | VaAcc: 0.9629 | TeAcc: 0.9678
 S NN | TrAcc: 0.9950 | VaAcc: 0.9624 | TeAcc: 0.9673
131,  0 | TrAcc: 0.9965, TrLoss:  0.01787, VaAcc: 0.9648, VaLoss:  0.15474
 MAP NN | TrAcc: 0.9973 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9956 | VaAcc: 0.9629 | TeAcc: 0.9712
132,  0 | TrAcc: 0.9957, TrLoss:  0.01739, VaAcc: 0.9644, VaLoss:  0.15580
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9952 | VaAcc: 0.9600 | TeAcc: 0.9688
133,  0 | TrAcc: 0.9965, TrLoss:  0.01705, VaAcc: 0.9609, VaLoss:  0.16538
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9629 | TeAcc: 0.9727
 S NN | TrAcc: 0.9945 | VaAcc: 0.9653 | TeAcc: 0.9717
134,  0 | TrAcc: 0.9962, TrLoss:  0.01624, VaAcc: 0.9629, VaLoss:  0.16235
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9958 | VaAcc: 0.9639 | TeAcc: 0.9717
135,  0 | TrAcc: 0.9977, TrLoss:  0.01322, VaAcc: 0.9561, VaLoss:  0.16633
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9983 | VaAcc: 0.9590 | TeAcc: 0.9717
136,  0 | TrAcc: 0.9968, TrLoss:  0.01558, VaAcc: 0.9619, VaLoss:  0.15993
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9624 | TeAcc: 0.9688
 S NN | TrAcc: 0.9967 | VaAcc: 0.9614 | TeAcc: 0.9707
137,  0 | TrAcc: 0.9948, TrLoss:  0.02100, VaAcc: 0.9595, VaLoss:  0.17854
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9595 | TeAcc: 0.9727
 S NN | TrAcc: 0.9955 | VaAcc: 0.9575 | TeAcc: 0.9722
138,  0 | TrAcc: 0.9961, TrLoss:  0.01640, VaAcc: 0.9609, VaLoss:  0.15958
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9960 | VaAcc: 0.9604 | TeAcc: 0.9722
139,  0 | TrAcc: 0.9937, TrLoss:  0.02350, VaAcc: 0.9570, VaLoss:  0.16819
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9921 | VaAcc: 0.9590 | TeAcc: 0.9707
140,  0 | TrAcc: 0.9948, TrLoss:  0.01956, VaAcc: 0.9595, VaLoss:  0.17075
 MAP NN | TrAcc: 0.9955 | VaAcc: 0.9609 | TeAcc: 0.9712
 S NN | TrAcc: 0.9955 | VaAcc: 0.9604 | TeAcc: 0.9702
141,  0 | TrAcc: 0.9945, TrLoss:  0.02221, VaAcc: 0.9600, VaLoss:  0.16966
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9946 | VaAcc: 0.9604 | TeAcc: 0.9722
142,  0 | TrAcc: 0.9932, TrLoss:  0.02692, VaAcc: 0.9580, VaLoss:  0.17667
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9595 | TeAcc: 0.9673
 S NN | TrAcc: 0.9929 | VaAcc: 0.9585 | TeAcc: 0.9683
143,  0 | TrAcc: 0.9943, TrLoss:  0.02025, VaAcc: 0.9614, VaLoss:  0.15158
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9927 | VaAcc: 0.9604 | TeAcc: 0.9712
144,  0 | TrAcc: 0.9956, TrLoss:  0.01723, VaAcc: 0.9604, VaLoss:  0.15477
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9614 | TeAcc: 0.9702
 S NN | TrAcc: 0.9962 | VaAcc: 0.9648 | TeAcc: 0.9727
145,  0 | TrAcc: 0.9941, TrLoss:  0.02147, VaAcc: 0.9575, VaLoss:  0.17059
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9575 | TeAcc: 0.9727
 S NN | TrAcc: 0.9955 | VaAcc: 0.9585 | TeAcc: 0.9707
146,  0 | TrAcc: 0.9946, TrLoss:  0.02164, VaAcc: 0.9575, VaLoss:  0.16693
 MAP NN | TrAcc: 0.9949 | VaAcc: 0.9580 | TeAcc: 0.9683
 S NN | TrAcc: 0.9951 | VaAcc: 0.9561 | TeAcc: 0.9668
147,  0 | TrAcc: 0.9950, TrLoss:  0.01955, VaAcc: 0.9624, VaLoss:  0.15970
 MAP NN | TrAcc: 0.9950 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9939 | VaAcc: 0.9619 | TeAcc: 0.9673
148,  0 | TrAcc: 0.9934, TrLoss:  0.02335, VaAcc: 0.9600, VaLoss:  0.18216
 MAP NN | TrAcc: 0.9939 | VaAcc: 0.9585 | TeAcc: 0.9702
 S NN | TrAcc: 0.9923 | VaAcc: 0.9541 | TeAcc: 0.9697
149,  0 | TrAcc: 0.9889, TrLoss:  0.03482, VaAcc: 0.9561, VaLoss:  0.18180
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9890 | VaAcc: 0.9561 | TeAcc: 0.9668
150,  0 | TrAcc: 0.9939, TrLoss:  0.02261, VaAcc: 0.9604, VaLoss:  0.15678
 MAP NN | TrAcc: 0.9956 | VaAcc: 0.9619 | TeAcc: 0.9692
 S NN | TrAcc: 0.9955 | VaAcc: 0.9585 | TeAcc: 0.9673
151,  0 | TrAcc: 0.9939, TrLoss:  0.02482, VaAcc: 0.9629, VaLoss:  0.15958
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9614 | TeAcc: 0.9683
 S NN | TrAcc: 0.9922 | VaAcc: 0.9614 | TeAcc: 0.9678
152,  0 | TrAcc: 0.9954, TrLoss:  0.01934, VaAcc: 0.9624, VaLoss:  0.15909
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9950 | VaAcc: 0.9585 | TeAcc: 0.9741
153,  0 | TrAcc: 0.9963, TrLoss:  0.01842, VaAcc: 0.9644, VaLoss:  0.15298
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9624 | TeAcc: 0.9717
 S NN | TrAcc: 0.9965 | VaAcc: 0.9634 | TeAcc: 0.9712
154,  0 | TrAcc: 0.9968, TrLoss:  0.01703, VaAcc: 0.9604, VaLoss:  0.16141
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9717
155,  0 | TrAcc: 0.9973, TrLoss:  0.01347, VaAcc: 0.9624, VaLoss:  0.15351
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9634 | TeAcc: 0.9727
 S NN | TrAcc: 0.9972 | VaAcc: 0.9619 | TeAcc: 0.9717
156,  0 | TrAcc: 0.9972, TrLoss:  0.01425, VaAcc: 0.9648, VaLoss:  0.15376
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9644 | TeAcc: 0.9717
 S NN | TrAcc: 0.9979 | VaAcc: 0.9619 | TeAcc: 0.9731
157,  0 | TrAcc: 0.9984, TrLoss:  0.01276, VaAcc: 0.9634, VaLoss:  0.15817
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9644 | TeAcc: 0.9692
 S NN | TrAcc: 0.9980 | VaAcc: 0.9644 | TeAcc: 0.9697
158,  0 | TrAcc: 0.9979, TrLoss:  0.01149, VaAcc: 0.9624, VaLoss:  0.15618
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9653 | TeAcc: 0.9688
 S NN | TrAcc: 0.9979 | VaAcc: 0.9639 | TeAcc: 0.9702
159,  0 | TrAcc: 0.9982, TrLoss:  0.01192, VaAcc: 0.9609, VaLoss:  0.16210
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9614 | TeAcc: 0.9683
 S NN | TrAcc: 0.9979 | VaAcc: 0.9600 | TeAcc: 0.9688
160,  0 | TrAcc: 0.9972, TrLoss:  0.01349, VaAcc: 0.9639, VaLoss:  0.15420
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9634 | TeAcc: 0.9688
 S NN | TrAcc: 0.9966 | VaAcc: 0.9619 | TeAcc: 0.9731
161,  0 | TrAcc: 0.9978, TrLoss:  0.01075, VaAcc: 0.9644, VaLoss:  0.15998
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9624 | TeAcc: 0.9702
 S NN | TrAcc: 0.9985 | VaAcc: 0.9653 | TeAcc: 0.9697
162,  0 | TrAcc: 0.9983, TrLoss:  0.01161, VaAcc: 0.9614, VaLoss:  0.15581
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9644 | TeAcc: 0.9702
 S NN | TrAcc: 0.9984 | VaAcc: 0.9604 | TeAcc: 0.9712
163,  0 | TrAcc: 0.9984, TrLoss:  0.01047, VaAcc: 0.9639, VaLoss:  0.15526
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9644 | TeAcc: 0.9702
 S NN | TrAcc: 0.9982 | VaAcc: 0.9629 | TeAcc: 0.9697
164,  0 | TrAcc: 0.9984, TrLoss:  0.01056, VaAcc: 0.9629, VaLoss:  0.15838
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9648 | TeAcc: 0.9707
 S NN | TrAcc: 0.9987 | VaAcc: 0.9639 | TeAcc: 0.9688
165,  0 | TrAcc: 0.9980, TrLoss:  0.01099, VaAcc: 0.9644, VaLoss:  0.15672
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9644 | TeAcc: 0.9717
 S NN | TrAcc: 0.9984 | VaAcc: 0.9644 | TeAcc: 0.9722
166,  0 | TrAcc: 0.9983, TrLoss:  0.01007, VaAcc: 0.9614, VaLoss:  0.15985
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9639 | TeAcc: 0.9688
 S NN | TrAcc: 0.9988 | VaAcc: 0.9629 | TeAcc: 0.9702
167,  0 | TrAcc: 0.9988, TrLoss:  0.00935, VaAcc: 0.9648, VaLoss:  0.14572
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9678 | TeAcc: 0.9712
 S NN | TrAcc: 0.9993 | VaAcc: 0.9663 | TeAcc: 0.9697
168,  0 | TrAcc: 0.9989, TrLoss:  0.00908, VaAcc: 0.9604, VaLoss:  0.15638
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9624 | TeAcc: 0.9712
 S NN | TrAcc: 0.9984 | VaAcc: 0.9634 | TeAcc: 0.9702
169,  0 | TrAcc: 0.9989, TrLoss:  0.00954, VaAcc: 0.9639, VaLoss:  0.15687
 MAP NN | TrAcc: 0.9995 | VaAcc: 0.9653 | TeAcc: 0.9697
 S NN | TrAcc: 0.9993 | VaAcc: 0.9639 | TeAcc: 0.9697
170,  0 | TrAcc: 0.9983, TrLoss:  0.01027, VaAcc: 0.9639, VaLoss:  0.15719
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9653 | TeAcc: 0.9678
 S NN | TrAcc: 0.9990 | VaAcc: 0.9609 | TeAcc: 0.9688
171,  0 | TrAcc: 0.9978, TrLoss:  0.01083, VaAcc: 0.9609, VaLoss:  0.15900
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9639 | TeAcc: 0.9702
 S NN | TrAcc: 0.9978 | VaAcc: 0.9639 | TeAcc: 0.9717
172,  0 | TrAcc: 0.9974, TrLoss:  0.01147, VaAcc: 0.9619, VaLoss:  0.16279
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9979 | VaAcc: 0.9624 | TeAcc: 0.9707
173,  0 | TrAcc: 0.9972, TrLoss:  0.01282, VaAcc: 0.9609, VaLoss:  0.15660
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9648 | TeAcc: 0.9712
 S NN | TrAcc: 0.9983 | VaAcc: 0.9629 | TeAcc: 0.9722
174,  0 | TrAcc: 0.9973, TrLoss:  0.01136, VaAcc: 0.9634, VaLoss:  0.14920
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9658 | TeAcc: 0.9717
 S NN | TrAcc: 0.9978 | VaAcc: 0.9648 | TeAcc: 0.9731
175,  0 | TrAcc: 0.9976, TrLoss:  0.01160, VaAcc: 0.9624, VaLoss:  0.16468
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9648 | TeAcc: 0.9727
 S NN | TrAcc: 0.9976 | VaAcc: 0.9629 | TeAcc: 0.9702
176,  0 | TrAcc: 0.9973, TrLoss:  0.01106, VaAcc: 0.9614, VaLoss:  0.16048
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9678 | TeAcc: 0.9697
 S NN | TrAcc: 0.9976 | VaAcc: 0.9653 | TeAcc: 0.9717
177,  0 | TrAcc: 0.9978, TrLoss:  0.01224, VaAcc: 0.9658, VaLoss:  0.15069
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9648 | TeAcc: 0.9702
 S NN | TrAcc: 0.9980 | VaAcc: 0.9653 | TeAcc: 0.9678
178,  0 | TrAcc: 0.9984, TrLoss:  0.01119, VaAcc: 0.9634, VaLoss:  0.16222
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9983 | VaAcc: 0.9609 | TeAcc: 0.9731
179,  0 | TrAcc: 0.9979, TrLoss:  0.01057, VaAcc: 0.9663, VaLoss:  0.15028
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9653 | TeAcc: 0.9717
 S NN | TrAcc: 0.9979 | VaAcc: 0.9658 | TeAcc: 0.9707
180,  0 | TrAcc: 0.9976, TrLoss:  0.01262, VaAcc: 0.9639, VaLoss:  0.16731
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9648 | TeAcc: 0.9692
 S NN | TrAcc: 0.9976 | VaAcc: 0.9648 | TeAcc: 0.9692
181,  0 | TrAcc: 0.9985, TrLoss:  0.01045, VaAcc: 0.9653, VaLoss:  0.15693
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9629 | TeAcc: 0.9697
 S NN | TrAcc: 0.9990 | VaAcc: 0.9639 | TeAcc: 0.9692
182,  0 | TrAcc: 0.9974, TrLoss:  0.01459, VaAcc: 0.9644, VaLoss:  0.16695
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9634 | TeAcc: 0.9692
 S NN | TrAcc: 0.9976 | VaAcc: 0.9673 | TeAcc: 0.9702
183,  0 | TrAcc: 0.9971, TrLoss:  0.01303, VaAcc: 0.9644, VaLoss:  0.16334
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9973 | VaAcc: 0.9600 | TeAcc: 0.9731
184,  0 | TrAcc: 0.9969, TrLoss:  0.01505, VaAcc: 0.9609, VaLoss:  0.16963
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9707
185,  0 | TrAcc: 0.9939, TrLoss:  0.02009, VaAcc: 0.9570, VaLoss:  0.19049
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9957 | VaAcc: 0.9604 | TeAcc: 0.9683
186,  0 | TrAcc: 0.9868, TrLoss:  0.04096, VaAcc: 0.9561, VaLoss:  0.18819
 MAP NN | TrAcc: 0.9880 | VaAcc: 0.9575 | TeAcc: 0.9678
 S NN | TrAcc: 0.9845 | VaAcc: 0.9580 | TeAcc: 0.9668
187,  0 | TrAcc: 0.9883, TrLoss:  0.03728, VaAcc: 0.9580, VaLoss:  0.17939
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9893 | VaAcc: 0.9575 | TeAcc: 0.9644
188,  0 | TrAcc: 0.9819, TrLoss:  0.05598, VaAcc: 0.9546, VaLoss:  0.19045
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9551 | TeAcc: 0.9697
 S NN | TrAcc: 0.9847 | VaAcc: 0.9551 | TeAcc: 0.9697
189,  0 | TrAcc: 0.9857, TrLoss:  0.04861, VaAcc: 0.9565, VaLoss:  0.18411
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9565 | TeAcc: 0.9658
 S NN | TrAcc: 0.9860 | VaAcc: 0.9556 | TeAcc: 0.9663
190,  0 | TrAcc: 0.9926, TrLoss:  0.02560, VaAcc: 0.9561, VaLoss:  0.16762
 MAP NN | TrAcc: 0.9940 | VaAcc: 0.9585 | TeAcc: 0.9653
 S NN | TrAcc: 0.9928 | VaAcc: 0.9580 | TeAcc: 0.9644
191,  0 | TrAcc: 0.9900, TrLoss:  0.03230, VaAcc: 0.9580, VaLoss:  0.16735
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9897 | VaAcc: 0.9590 | TeAcc: 0.9717
192,  0 | TrAcc: 0.9938, TrLoss:  0.02339, VaAcc: 0.9600, VaLoss:  0.17384
 MAP NN | TrAcc: 0.9934 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9937 | VaAcc: 0.9580 | TeAcc: 0.9697
193,  0 | TrAcc: 0.9961, TrLoss:  0.01631, VaAcc: 0.9644, VaLoss:  0.15472
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9663 | TeAcc: 0.9736
 S NN | TrAcc: 0.9965 | VaAcc: 0.9653 | TeAcc: 0.9736
194,  0 | TrAcc: 0.9967, TrLoss:  0.01494, VaAcc: 0.9595, VaLoss:  0.17235
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9600 | TeAcc: 0.9717
 S NN | TrAcc: 0.9976 | VaAcc: 0.9590 | TeAcc: 0.9683
195,  0 | TrAcc: 0.9973, TrLoss:  0.01351, VaAcc: 0.9634, VaLoss:  0.16046
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9648 | TeAcc: 0.9707
 S NN | TrAcc: 0.9977 | VaAcc: 0.9673 | TeAcc: 0.9688
196,  0 | TrAcc: 0.9977, TrLoss:  0.01287, VaAcc: 0.9619, VaLoss:  0.15968
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9972 | VaAcc: 0.9614 | TeAcc: 0.9707
197,  0 | TrAcc: 0.9978, TrLoss:  0.01229, VaAcc: 0.9609, VaLoss:  0.16439
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9644 | TeAcc: 0.9717
 S NN | TrAcc: 0.9973 | VaAcc: 0.9639 | TeAcc: 0.9702
198,  0 | TrAcc: 0.9982, TrLoss:  0.01057, VaAcc: 0.9678, VaLoss:  0.15406
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9648 | TeAcc: 0.9722
 S NN | TrAcc: 0.9987 | VaAcc: 0.9648 | TeAcc: 0.9727
199,  0 | TrAcc: 0.9968, TrLoss:  0.01483, VaAcc: 0.9590, VaLoss:  0.16803
 MAP NN | TrAcc: 0.9966 | VaAcc: 0.9624 | TeAcc: 0.9692
 S NN | TrAcc: 0.9973 | VaAcc: 0.9624 | TeAcc: 0.9707
200,  0 | TrAcc: 0.9950, TrLoss:  0.01651, VaAcc: 0.9600, VaLoss:  0.16394
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9609 | TeAcc: 0.9736
 S NN | TrAcc: 0.9962 | VaAcc: 0.9614 | TeAcc: 0.9746
201,  0 | TrAcc: 0.9969, TrLoss:  0.01399, VaAcc: 0.9595, VaLoss:  0.16992
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9974 | VaAcc: 0.9609 | TeAcc: 0.9717
202,  0 | TrAcc: 0.9969, TrLoss:  0.01396, VaAcc: 0.9639, VaLoss:  0.15362
 MAP NN | TrAcc: 0.9971 | VaAcc: 0.9624 | TeAcc: 0.9692
 S NN | TrAcc: 0.9967 | VaAcc: 0.9644 | TeAcc: 0.9702
203,  0 | TrAcc: 0.9969, TrLoss:  0.01381, VaAcc: 0.9648, VaLoss:  0.15548
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9644 | TeAcc: 0.9727
 S NN | TrAcc: 0.9974 | VaAcc: 0.9634 | TeAcc: 0.9731
204,  0 | TrAcc: 0.9971, TrLoss:  0.01618, VaAcc: 0.9556, VaLoss:  0.19060
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9570 | TeAcc: 0.9731
 S NN | TrAcc: 0.9977 | VaAcc: 0.9536 | TeAcc: 0.9722
205,  0 | TrAcc: 0.9957, TrLoss:  0.01732, VaAcc: 0.9629, VaLoss:  0.15698
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9958 | VaAcc: 0.9624 | TeAcc: 0.9673
206,  0 | TrAcc: 0.9956, TrLoss:  0.01995, VaAcc: 0.9585, VaLoss:  0.16472
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9590 | TeAcc: 0.9707
 S NN | TrAcc: 0.9948 | VaAcc: 0.9600 | TeAcc: 0.9712
207,  0 | TrAcc: 0.9948, TrLoss:  0.02121, VaAcc: 0.9609, VaLoss:  0.16014
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9954 | VaAcc: 0.9595 | TeAcc: 0.9678
208,  0 | TrAcc: 0.9949, TrLoss:  0.02094, VaAcc: 0.9639, VaLoss:  0.16275
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9619 | TeAcc: 0.9702
 S NN | TrAcc: 0.9950 | VaAcc: 0.9648 | TeAcc: 0.9712
209,  0 | TrAcc: 0.9961, TrLoss:  0.01800, VaAcc: 0.9585, VaLoss:  0.18263
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9956 | VaAcc: 0.9565 | TeAcc: 0.9702
210,  0 | TrAcc: 0.9919, TrLoss:  0.02668, VaAcc: 0.9565, VaLoss:  0.17900
 MAP NN | TrAcc: 0.9922 | VaAcc: 0.9575 | TeAcc: 0.9648
 S NN | TrAcc: 0.9917 | VaAcc: 0.9570 | TeAcc: 0.9663
211,  0 | TrAcc: 0.9958, TrLoss:  0.01722, VaAcc: 0.9634, VaLoss:  0.16652
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9961 | VaAcc: 0.9600 | TeAcc: 0.9727
212,  0 | TrAcc: 0.9952, TrLoss:  0.01792, VaAcc: 0.9585, VaLoss:  0.17019
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9955 | VaAcc: 0.9619 | TeAcc: 0.9697
213,  0 | TrAcc: 0.9927, TrLoss:  0.02463, VaAcc: 0.9595, VaLoss:  0.16580
 MAP NN | TrAcc: 0.9941 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9945 | VaAcc: 0.9590 | TeAcc: 0.9707
214,  0 | TrAcc: 0.9945, TrLoss:  0.02223, VaAcc: 0.9580, VaLoss:  0.18146
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9595 | TeAcc: 0.9668
 S NN | TrAcc: 0.9949 | VaAcc: 0.9604 | TeAcc: 0.9668
215,  0 | TrAcc: 0.9949, TrLoss:  0.01900, VaAcc: 0.9624, VaLoss:  0.15686
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9958 | VaAcc: 0.9590 | TeAcc: 0.9707
216,  0 | TrAcc: 0.9966, TrLoss:  0.01587, VaAcc: 0.9619, VaLoss:  0.16688
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9962 | VaAcc: 0.9604 | TeAcc: 0.9688
217,  0 | TrAcc: 0.9976, TrLoss:  0.01265, VaAcc: 0.9624, VaLoss:  0.15875
 MAP NN | TrAcc: 0.9977 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9972 | VaAcc: 0.9614 | TeAcc: 0.9707
218,  0 | TrAcc: 0.9980, TrLoss:  0.01188, VaAcc: 0.9624, VaLoss:  0.16695
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9629 | TeAcc: 0.9658
 S NN | TrAcc: 0.9984 | VaAcc: 0.9624 | TeAcc: 0.9663
219,  0 | TrAcc: 0.9967, TrLoss:  0.01402, VaAcc: 0.9614, VaLoss:  0.16769
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9629 | TeAcc: 0.9727
 S NN | TrAcc: 0.9966 | VaAcc: 0.9629 | TeAcc: 0.9712
220,  0 | TrAcc: 0.9978, TrLoss:  0.01183, VaAcc: 0.9624, VaLoss:  0.16354
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9639 | TeAcc: 0.9717
 S NN | TrAcc: 0.9978 | VaAcc: 0.9648 | TeAcc: 0.9722
221,  0 | TrAcc: 0.9966, TrLoss:  0.01194, VaAcc: 0.9634, VaLoss:  0.15298
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9653 | TeAcc: 0.9678
 S NN | TrAcc: 0.9971 | VaAcc: 0.9624 | TeAcc: 0.9678
222,  0 | TrAcc: 0.9989, TrLoss:  0.00935, VaAcc: 0.9634, VaLoss:  0.15448
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9653 | TeAcc: 0.9712
 S NN | TrAcc: 0.9993 | VaAcc: 0.9639 | TeAcc: 0.9717
223,  0 | TrAcc: 0.9988, TrLoss:  0.00831, VaAcc: 0.9609, VaLoss:  0.16390
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9634 | TeAcc: 0.9736
 S NN | TrAcc: 0.9991 | VaAcc: 0.9639 | TeAcc: 0.9727
224,  0 | TrAcc: 0.9989, TrLoss:  0.00871, VaAcc: 0.9653, VaLoss:  0.15848
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9653 | TeAcc: 0.9702
 S NN | TrAcc: 0.9987 | VaAcc: 0.9648 | TeAcc: 0.9717
225,  0 | TrAcc: 0.9989, TrLoss:  0.00887, VaAcc: 0.9648, VaLoss:  0.15349
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9648 | TeAcc: 0.9712
 S NN | TrAcc: 0.9987 | VaAcc: 0.9663 | TeAcc: 0.9712
226,  0 | TrAcc: 0.9987, TrLoss:  0.00933, VaAcc: 0.9634, VaLoss:  0.16062
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9991 | VaAcc: 0.9644 | TeAcc: 0.9707
227,  0 | TrAcc: 0.9990, TrLoss:  0.00813, VaAcc: 0.9648, VaLoss:  0.15279
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9658 | TeAcc: 0.9707
 S NN | TrAcc: 0.9991 | VaAcc: 0.9668 | TeAcc: 0.9727
228,  0 | TrAcc: 0.9980, TrLoss:  0.01014, VaAcc: 0.9600, VaLoss:  0.16938
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9629 | TeAcc: 0.9692
 S NN | TrAcc: 0.9980 | VaAcc: 0.9600 | TeAcc: 0.9707
229,  0 | TrAcc: 0.9982, TrLoss:  0.01046, VaAcc: 0.9639, VaLoss:  0.16087
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9648 | TeAcc: 0.9722
 S NN | TrAcc: 0.9980 | VaAcc: 0.9629 | TeAcc: 0.9741
230,  0 | TrAcc: 0.9980, TrLoss:  0.01058, VaAcc: 0.9629, VaLoss:  0.16686
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9624 | TeAcc: 0.9717
 S NN | TrAcc: 0.9983 | VaAcc: 0.9609 | TeAcc: 0.9702
231,  0 | TrAcc: 0.9985, TrLoss:  0.00898, VaAcc: 0.9614, VaLoss:  0.15618
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9985 | VaAcc: 0.9619 | TeAcc: 0.9727
232,  0 | TrAcc: 0.9991, TrLoss:  0.00911, VaAcc: 0.9663, VaLoss:  0.15175
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9988 | VaAcc: 0.9644 | TeAcc: 0.9717
233,  0 | TrAcc: 0.9982, TrLoss:  0.00992, VaAcc: 0.9634, VaLoss:  0.16115
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9977 | VaAcc: 0.9673 | TeAcc: 0.9756
234,  0 | TrAcc: 0.9987, TrLoss:  0.00867, VaAcc: 0.9653, VaLoss:  0.16167
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9983 | VaAcc: 0.9648 | TeAcc: 0.9731
235,  0 | TrAcc: 0.9993, TrLoss:  0.00862, VaAcc: 0.9673, VaLoss:  0.15237
 MAP NN | TrAcc: 0.9993 | VaAcc: 0.9673 | TeAcc: 0.9727
 S NN | TrAcc: 0.9993 | VaAcc: 0.9678 | TeAcc: 0.9727
236,  0 | TrAcc: 0.9984, TrLoss:  0.00924, VaAcc: 0.9658, VaLoss:  0.15162
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9663 | TeAcc: 0.9702
 S NN | TrAcc: 0.9988 | VaAcc: 0.9658 | TeAcc: 0.9702
237,  0 | TrAcc: 0.9990, TrLoss:  0.00839, VaAcc: 0.9634, VaLoss:  0.15411
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9644 | TeAcc: 0.9731
 S NN | TrAcc: 0.9989 | VaAcc: 0.9629 | TeAcc: 0.9751
238,  0 | TrAcc: 0.9991, TrLoss:  0.00796, VaAcc: 0.9634, VaLoss:  0.15916
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9653 | TeAcc: 0.9722
 S NN | TrAcc: 0.9991 | VaAcc: 0.9663 | TeAcc: 0.9731
239,  0 | TrAcc: 0.9982, TrLoss:  0.00905, VaAcc: 0.9624, VaLoss:  0.15389
 MAP NN | TrAcc: 0.9989 | VaAcc: 0.9639 | TeAcc: 0.9707
 S NN | TrAcc: 0.9984 | VaAcc: 0.9634 | TeAcc: 0.9717
240,  0 | TrAcc: 0.9994, TrLoss:  0.00717, VaAcc: 0.9639, VaLoss:  0.14904
 MAP NN | TrAcc: 0.9996 | VaAcc: 0.9658 | TeAcc: 0.9697
 S NN | TrAcc: 0.9993 | VaAcc: 0.9658 | TeAcc: 0.9741
241,  0 | TrAcc: 0.9991, TrLoss:  0.00722, VaAcc: 0.9653, VaLoss:  0.15421
 MAP NN | TrAcc: 0.9995 | VaAcc: 0.9648 | TeAcc: 0.9736
 S NN | TrAcc: 0.9998 | VaAcc: 0.9648 | TeAcc: 0.9727
242,  0 | TrAcc: 0.9991, TrLoss:  0.00672, VaAcc: 0.9629, VaLoss:  0.15638
 MAP NN | TrAcc: 0.9993 | VaAcc: 0.9653 | TeAcc: 0.9746
 S NN | TrAcc: 0.9993 | VaAcc: 0.9658 | TeAcc: 0.9722
243,  0 | TrAcc: 0.9994, TrLoss:  0.00656, VaAcc: 0.9639, VaLoss:  0.15931
 MAP NN | TrAcc: 0.9998 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9995 | VaAcc: 0.9663 | TeAcc: 0.9741
244,  0 | TrAcc: 0.9994, TrLoss:  0.00696, VaAcc: 0.9648, VaLoss:  0.15816
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9995 | VaAcc: 0.9658 | TeAcc: 0.9717
245,  0 | TrAcc: 0.9993, TrLoss:  0.00690, VaAcc: 0.9619, VaLoss:  0.16269
 MAP NN | TrAcc: 0.9994 | VaAcc: 0.9658 | TeAcc: 0.9727
 S NN | TrAcc: 0.9994 | VaAcc: 0.9663 | TeAcc: 0.9717
246,  0 | TrAcc: 0.9991, TrLoss:  0.00672, VaAcc: 0.9644, VaLoss:  0.15501
 MAP NN | TrAcc: 0.9990 | VaAcc: 0.9668 | TeAcc: 0.9751
 S NN | TrAcc: 0.9990 | VaAcc: 0.9644 | TeAcc: 0.9756
247,  0 | TrAcc: 0.9995, TrLoss:  0.00669, VaAcc: 0.9644, VaLoss:  0.15540
 MAP NN | TrAcc: 0.9996 | VaAcc: 0.9658 | TeAcc: 0.9741
 S NN | TrAcc: 0.9994 | VaAcc: 0.9644 | TeAcc: 0.9712
248,  0 | TrAcc: 0.9993, TrLoss:  0.00728, VaAcc: 0.9619, VaLoss:  0.16532
 MAP NN | TrAcc: 0.9991 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9993 | VaAcc: 0.9619 | TeAcc: 0.9727
249,  0 | TrAcc: 0.9971, TrLoss:  0.01186, VaAcc: 0.9614, VaLoss:  0.16556
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9629 | TeAcc: 0.9658
 S NN | TrAcc: 0.9965 | VaAcc: 0.9614 | TeAcc: 0.9678
250,  0 | TrAcc: 0.9980, TrLoss:  0.00953, VaAcc: 0.9634, VaLoss:  0.16111
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9658 | TeAcc: 0.9712
 S NN | TrAcc: 0.9982 | VaAcc: 0.9648 | TeAcc: 0.9727
251,  0 | TrAcc: 0.9977, TrLoss:  0.01138, VaAcc: 0.9624, VaLoss:  0.16425
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9983 | VaAcc: 0.9634 | TeAcc: 0.9731
252,  0 | TrAcc: 0.9984, TrLoss:  0.00997, VaAcc: 0.9658, VaLoss:  0.16280
 MAP NN | TrAcc: 0.9985 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9983 | VaAcc: 0.9634 | TeAcc: 0.9707
253,  0 | TrAcc: 0.9985, TrLoss:  0.01040, VaAcc: 0.9644, VaLoss:  0.16192
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9653 | TeAcc: 0.9697
 S NN | TrAcc: 0.9990 | VaAcc: 0.9658 | TeAcc: 0.9688
254,  0 | TrAcc: 0.9980, TrLoss:  0.00951, VaAcc: 0.9648, VaLoss:  0.15868
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9658 | TeAcc: 0.9707
 S NN | TrAcc: 0.9985 | VaAcc: 0.9648 | TeAcc: 0.9702
255,  0 | TrAcc: 0.9963, TrLoss:  0.01500, VaAcc: 0.9609, VaLoss:  0.17106
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9958 | VaAcc: 0.9590 | TeAcc: 0.9702
256,  0 | TrAcc: 0.9956, TrLoss:  0.01653, VaAcc: 0.9600, VaLoss:  0.17224
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9955 | VaAcc: 0.9614 | TeAcc: 0.9717
257,  0 | TrAcc: 0.9973, TrLoss:  0.01307, VaAcc: 0.9585, VaLoss:  0.17203
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9585 | TeAcc: 0.9741
 S NN | TrAcc: 0.9971 | VaAcc: 0.9609 | TeAcc: 0.9702
258,  0 | TrAcc: 0.9972, TrLoss:  0.01204, VaAcc: 0.9609, VaLoss:  0.17075
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9609 | TeAcc: 0.9683
 S NN | TrAcc: 0.9969 | VaAcc: 0.9609 | TeAcc: 0.9702
259,  0 | TrAcc: 0.9977, TrLoss:  0.01053, VaAcc: 0.9575, VaLoss:  0.17468
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9974 | VaAcc: 0.9580 | TeAcc: 0.9683
260,  0 | TrAcc: 0.9985, TrLoss:  0.00896, VaAcc: 0.9639, VaLoss:  0.16760
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9663 | TeAcc: 0.9707
 S NN | TrAcc: 0.9984 | VaAcc: 0.9644 | TeAcc: 0.9707
261,  0 | TrAcc: 0.9978, TrLoss:  0.01356, VaAcc: 0.9614, VaLoss:  0.15979
 MAP NN | TrAcc: 0.9980 | VaAcc: 0.9634 | TeAcc: 0.9707
 S NN | TrAcc: 0.9985 | VaAcc: 0.9634 | TeAcc: 0.9692
262,  0 | TrAcc: 0.9980, TrLoss:  0.01085, VaAcc: 0.9580, VaLoss:  0.16351
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9570 | TeAcc: 0.9722
 S NN | TrAcc: 0.9978 | VaAcc: 0.9565 | TeAcc: 0.9722
263,  0 | TrAcc: 0.9984, TrLoss:  0.00940, VaAcc: 0.9629, VaLoss:  0.15891
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9989 | VaAcc: 0.9619 | TeAcc: 0.9692
264,  0 | TrAcc: 0.9978, TrLoss:  0.00987, VaAcc: 0.9639, VaLoss:  0.16155
 MAP NN | TrAcc: 0.9982 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9984 | VaAcc: 0.9639 | TeAcc: 0.9717
265,  0 | TrAcc: 0.9995, TrLoss:  0.00797, VaAcc: 0.9644, VaLoss:  0.15504
 MAP NN | TrAcc: 0.9995 | VaAcc: 0.9678 | TeAcc: 0.9736
 S NN | TrAcc: 0.9995 | VaAcc: 0.9658 | TeAcc: 0.9751
266,  0 | TrAcc: 0.9966, TrLoss:  0.01432, VaAcc: 0.9609, VaLoss:  0.17163
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9619 | TeAcc: 0.9653
 S NN | TrAcc: 0.9979 | VaAcc: 0.9609 | TeAcc: 0.9653
267,  0 | TrAcc: 0.9979, TrLoss:  0.01010, VaAcc: 0.9639, VaLoss:  0.16620
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9648 | TeAcc: 0.9712
 S NN | TrAcc: 0.9982 | VaAcc: 0.9629 | TeAcc: 0.9707
268,  0 | TrAcc: 0.9971, TrLoss:  0.01326, VaAcc: 0.9629, VaLoss:  0.17872
 MAP NN | TrAcc: 0.9969 | VaAcc: 0.9595 | TeAcc: 0.9712
 S NN | TrAcc: 0.9969 | VaAcc: 0.9604 | TeAcc: 0.9683
269,  0 | TrAcc: 0.9966, TrLoss:  0.01252, VaAcc: 0.9629, VaLoss:  0.17259
 MAP NN | TrAcc: 0.9968 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9966 | VaAcc: 0.9624 | TeAcc: 0.9746
270,  0 | TrAcc: 0.9966, TrLoss:  0.01493, VaAcc: 0.9639, VaLoss:  0.16535
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9952 | VaAcc: 0.9624 | TeAcc: 0.9746
271,  0 | TrAcc: 0.9978, TrLoss:  0.01086, VaAcc: 0.9595, VaLoss:  0.16629
 MAP NN | TrAcc: 0.9983 | VaAcc: 0.9604 | TeAcc: 0.9766
 S NN | TrAcc: 0.9983 | VaAcc: 0.9619 | TeAcc: 0.9756
272,  0 | TrAcc: 0.9954, TrLoss:  0.01789, VaAcc: 0.9604, VaLoss:  0.17230
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9585 | TeAcc: 0.9663
 S NN | TrAcc: 0.9948 | VaAcc: 0.9590 | TeAcc: 0.9673
273,  0 | TrAcc: 0.9974, TrLoss:  0.01223, VaAcc: 0.9644, VaLoss:  0.16414
 MAP NN | TrAcc: 0.9974 | VaAcc: 0.9668 | TeAcc: 0.9707
 S NN | TrAcc: 0.9972 | VaAcc: 0.9653 | TeAcc: 0.9707
274,  0 | TrAcc: 0.9958, TrLoss:  0.01792, VaAcc: 0.9619, VaLoss:  0.16545
 MAP NN | TrAcc: 0.9965 | VaAcc: 0.9600 | TeAcc: 0.9683
 S NN | TrAcc: 0.9957 | VaAcc: 0.9604 | TeAcc: 0.9678
275,  0 | TrAcc: 0.9961, TrLoss:  0.01611, VaAcc: 0.9561, VaLoss:  0.17840
 MAP NN | TrAcc: 0.9961 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9963 | VaAcc: 0.9585 | TeAcc: 0.9731
276,  0 | TrAcc: 0.9944, TrLoss:  0.02010, VaAcc: 0.9609, VaLoss:  0.17082
 MAP NN | TrAcc: 0.9948 | VaAcc: 0.9614 | TeAcc: 0.9692
 S NN | TrAcc: 0.9946 | VaAcc: 0.9614 | TeAcc: 0.9683
277,  0 | TrAcc: 0.9973, TrLoss:  0.01180, VaAcc: 0.9648, VaLoss:  0.15507
 MAP NN | TrAcc: 0.9976 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9973 | VaAcc: 0.9609 | TeAcc: 0.9746
278,  0 | TrAcc: 0.9789, TrLoss:  0.08060, VaAcc: 0.9512, VaLoss:  0.20860
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9478 | TeAcc: 0.9658
 S NN | TrAcc: 0.9781 | VaAcc: 0.9482 | TeAcc: 0.9653
279,  0 | TrAcc: 0.9784, TrLoss:  0.06964, VaAcc: 0.9526, VaLoss:  0.19162
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9783 | VaAcc: 0.9526 | TeAcc: 0.9648
280,  0 | TrAcc: 0.9794, TrLoss:  0.06494, VaAcc: 0.9575, VaLoss:  0.18484
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9561 | TeAcc: 0.9692
 S NN | TrAcc: 0.9810 | VaAcc: 0.9570 | TeAcc: 0.9692
281,  0 | TrAcc: 0.9869, TrLoss:  0.04025, VaAcc: 0.9526, VaLoss:  0.17318
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9531 | TeAcc: 0.9688
 S NN | TrAcc: 0.9863 | VaAcc: 0.9536 | TeAcc: 0.9673
282,  0 | TrAcc: 0.9919, TrLoss:  0.02704, VaAcc: 0.9590, VaLoss:  0.17500
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9590 | TeAcc: 0.9736
 S NN | TrAcc: 0.9924 | VaAcc: 0.9590 | TeAcc: 0.9736
283,  0 | TrAcc: 0.9867, TrLoss:  0.04582, VaAcc: 0.9590, VaLoss:  0.18349
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9575 | TeAcc: 0.9683
 S NN | TrAcc: 0.9884 | VaAcc: 0.9585 | TeAcc: 0.9702
284,  0 | TrAcc: 0.9899, TrLoss:  0.03478, VaAcc: 0.9600, VaLoss:  0.19067
 MAP NN | TrAcc: 0.9905 | VaAcc: 0.9585 | TeAcc: 0.9688
 S NN | TrAcc: 0.9911 | VaAcc: 0.9600 | TeAcc: 0.9707
285,  0 | TrAcc: 0.9927, TrLoss:  0.02710, VaAcc: 0.9614, VaLoss:  0.16518
 MAP NN | TrAcc: 0.9928 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9923 | VaAcc: 0.9629 | TeAcc: 0.9722
286,  0 | TrAcc: 0.9944, TrLoss:  0.01952, VaAcc: 0.9604, VaLoss:  0.16776
 MAP NN | TrAcc: 0.9951 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9948 | VaAcc: 0.9609 | TeAcc: 0.9741
287,  0 | TrAcc: 0.9955, TrLoss:  0.01722, VaAcc: 0.9580, VaLoss:  0.16674
 MAP NN | TrAcc: 0.9958 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9955 | VaAcc: 0.9570 | TeAcc: 0.9712
288,  0 | TrAcc: 0.9977, TrLoss:  0.01324, VaAcc: 0.9614, VaLoss:  0.16415
 MAP NN | TrAcc: 0.9972 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9967 | VaAcc: 0.9619 | TeAcc: 0.9712
289,  0 | TrAcc: 0.9989, TrLoss:  0.01065, VaAcc: 0.9639, VaLoss:  0.16172
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9982 | VaAcc: 0.9609 | TeAcc: 0.9722
290,  0 | TrAcc: 0.9985, TrLoss:  0.00981, VaAcc: 0.9639, VaLoss:  0.15349
 MAP NN | TrAcc: 0.9988 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9980 | VaAcc: 0.9624 | TeAcc: 0.9741
291,  0 | TrAcc: 0.9952, TrLoss:  0.01642, VaAcc: 0.9624, VaLoss:  0.16539
 MAP NN | TrAcc: 0.9962 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9957 | VaAcc: 0.9604 | TeAcc: 0.9707
292,  0 | TrAcc: 0.9982, TrLoss:  0.01011, VaAcc: 0.9634, VaLoss:  0.15972
 MAP NN | TrAcc: 0.9984 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9984 | VaAcc: 0.9634 | TeAcc: 0.9683
293,  0 | TrAcc: 0.9969, TrLoss:  0.01255, VaAcc: 0.9604, VaLoss:  0.16979
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9979 | VaAcc: 0.9604 | TeAcc: 0.9736
294,  0 | TrAcc: 0.9971, TrLoss:  0.01276, VaAcc: 0.9619, VaLoss:  0.16695
 MAP NN | TrAcc: 0.9978 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9973 | VaAcc: 0.9619 | TeAcc: 0.9736
295,  0 | TrAcc: 0.9984, TrLoss:  0.01058, VaAcc: 0.9673, VaLoss:  0.15005
 MAP NN | TrAcc: 0.9987 | VaAcc: 0.9673 | TeAcc: 0.9722
 S NN | TrAcc: 0.9983 | VaAcc: 0.9668 | TeAcc: 0.9712
296,  0 | TrAcc: 0.9952, TrLoss:  0.01732, VaAcc: 0.9604, VaLoss:  0.17501
 MAP NN | TrAcc: 0.9957 | VaAcc: 0.9619 | TeAcc: 0.9697
 S NN | TrAcc: 0.9957 | VaAcc: 0.9639 | TeAcc: 0.9692
297,  0 | TrAcc: 0.9950, TrLoss:  0.01735, VaAcc: 0.9585, VaLoss:  0.16933
 MAP NN | TrAcc: 0.9952 | VaAcc: 0.9565 | TeAcc: 0.9717
 S NN | TrAcc: 0.9955 | VaAcc: 0.9575 | TeAcc: 0.9697
298,  0 | TrAcc: 0.9958, TrLoss:  0.01500, VaAcc: 0.9600, VaLoss:  0.16680
 MAP NN | TrAcc: 0.9960 | VaAcc: 0.9595 | TeAcc: 0.9746
 S NN | TrAcc: 0.9965 | VaAcc: 0.9609 | TeAcc: 0.9756
299,  0 | TrAcc: 0.9972, TrLoss:  0.01320, VaAcc: 0.9614, VaLoss:  0.16495
 MAP NN | TrAcc: 0.9979 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9977 | VaAcc: 0.9614 | TeAcc: 0.9717
Results for va_s
Metric: acc   
 96.78 % in iteration  235
Metric: loss  
Results for va_b
Metric: elogl 
 0.274 in iteration    0
Metric: acc   
 96.78 % in iteration  198
EARLY STOP FOR te_s
 97.27 % in iteration  235
