te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_5, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.2275, TrLoss:  4.36400, VaAcc: 0.2852, VaLoss:  4.51422
 MAP NN | TrAcc: 0.7283 | VaAcc: 0.7710 | TeAcc: 0.8159
 S NN | TrAcc: 0.1827 | VaAcc: 0.4409 | TeAcc: 0.2031
  1,  0 | TrAcc: 0.1674, TrLoss:  4.09674, VaAcc: 0.2622, VaLoss:  3.03308
 MAP NN | TrAcc: 0.4767 | VaAcc: 0.5396 | TeAcc: 0.6411
 S NN | TrAcc: 0.1560 | VaAcc: 0.1636 | TeAcc: 0.4238
  2,  0 | TrAcc: 0.1475, TrLoss:  4.07855, VaAcc: 0.1431, VaLoss:  4.34981
 MAP NN | TrAcc: 0.2384 | VaAcc: 0.2002 | TeAcc: 0.1655
 S NN | TrAcc: 0.1545 | VaAcc: 0.1792 | TeAcc: 0.0596
  3,  0 | TrAcc: 0.1300, TrLoss:  3.67175, VaAcc: 0.1719, VaLoss:  4.09614
 MAP NN | TrAcc: 0.2045 | VaAcc: 0.1768 | TeAcc: 0.1562
 S NN | TrAcc: 0.1643 | VaAcc: 0.1064 | TeAcc: 0.0996
  4,  0 | TrAcc: 0.0947, TrLoss:  3.53531, VaAcc: 0.0044, VaLoss:  6.65533
 MAP NN | TrAcc: 0.1715 | VaAcc: 0.1421 | TeAcc: 0.1279
 S NN | TrAcc: 0.0793 | VaAcc: 0.1055 | TeAcc: 0.3633
  5,  0 | TrAcc: 0.1267, TrLoss:  3.20823, VaAcc: 0.1631, VaLoss:  3.01627
 MAP NN | TrAcc: 0.1987 | VaAcc: 0.3213 | TeAcc: 0.1440
 S NN | TrAcc: 0.1455 | VaAcc: 0.0723 | TeAcc: 0.0903
  6,  0 | TrAcc: 0.1132, TrLoss:  3.82339, VaAcc: 0.1504, VaLoss:  3.42895
 MAP NN | TrAcc: 0.1178 | VaAcc: 0.1060 | TeAcc: 0.0859
 S NN | TrAcc: 0.1083 | VaAcc: 0.0884 | TeAcc: 0.0913
  7,  0 | TrAcc: 0.1117, TrLoss:  3.06727, VaAcc: 0.0767, VaLoss:  3.33828
 MAP NN | TrAcc: 0.1786 | VaAcc: 0.1445 | TeAcc: 0.1255
 S NN | TrAcc: 0.0994 | VaAcc: 0.0776 | TeAcc: 0.0601
  8,  0 | TrAcc: 0.1628, TrLoss:  2.82188, VaAcc: 0.0728, VaLoss:  3.14589
 MAP NN | TrAcc: 0.1592 | VaAcc: 0.1440 | TeAcc: 0.1040
 S NN | TrAcc: 0.1056 | VaAcc: 0.1455 | TeAcc: 0.1011
  9,  0 | TrAcc: 0.1146, TrLoss:  2.98086, VaAcc: 0.0322, VaLoss:  3.61405
 MAP NN | TrAcc: 0.1407 | VaAcc: 0.1099 | TeAcc: 0.1025
 S NN | TrAcc: 0.1592 | VaAcc: 0.2339 | TeAcc: 0.3970
 10,  0 | TrAcc: 0.1064, TrLoss:  2.75108, VaAcc: 0.0737, VaLoss:  3.23931
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1440 | TeAcc: 0.1235
 S NN | TrAcc: 0.1230 | VaAcc: 0.1074 | TeAcc: 0.0698
 11,  0 | TrAcc: 0.1129, TrLoss:  2.83693, VaAcc: 0.1929, VaLoss:  2.63010
 MAP NN | TrAcc: 0.1792 | VaAcc: 0.1533 | TeAcc: 0.1338
 S NN | TrAcc: 0.0516 | VaAcc: 0.0864 | TeAcc: 0.0908
 12,  0 | TrAcc: 0.1409, TrLoss:  2.89536, VaAcc: 0.1450, VaLoss:  3.21266
 MAP NN | TrAcc: 0.1801 | VaAcc: 0.1494 | TeAcc: 0.1328
 S NN | TrAcc: 0.1604 | VaAcc: 0.1001 | TeAcc: 0.0752
 13,  0 | TrAcc: 0.1190, TrLoss:  2.68747, VaAcc: 0.0112, VaLoss:  3.04259
 MAP NN | TrAcc: 0.1681 | VaAcc: 0.1401 | TeAcc: 0.1260
 S NN | TrAcc: 0.1237 | VaAcc: 0.1113 | TeAcc: 0.0747
 14,  0 | TrAcc: 0.1307, TrLoss:  2.57851, VaAcc: 0.3613, VaLoss:  2.07411
 MAP NN | TrAcc: 0.1580 | VaAcc: 0.1348 | TeAcc: 0.4077
 S NN | TrAcc: 0.0771 | VaAcc: 0.0991 | TeAcc: 0.0742
 15,  0 | TrAcc: 0.1191, TrLoss:  2.63341, VaAcc: 0.3364, VaLoss:  2.38150
 MAP NN | TrAcc: 0.1395 | VaAcc: 0.2700 | TeAcc: 0.0957
 S NN | TrAcc: 0.1064 | VaAcc: 0.1362 | TeAcc: 0.0864
 16,  0 | TrAcc: 0.1309, TrLoss:  2.50036, VaAcc: 0.1147, VaLoss:  2.29610
 MAP NN | TrAcc: 0.1626 | VaAcc: 0.1392 | TeAcc: 0.1162
 S NN | TrAcc: 0.1310 | VaAcc: 0.1260 | TeAcc: 0.4585
 17,  0 | TrAcc: 0.1206, TrLoss:  2.61577, VaAcc: 0.3159, VaLoss:  2.13455
 MAP NN | TrAcc: 0.1238 | VaAcc: 0.0991 | TeAcc: 0.0859
 S NN | TrAcc: 0.1615 | VaAcc: 0.1021 | TeAcc: 0.1206
 18,  0 | TrAcc: 0.1442, TrLoss:  2.41626, VaAcc: 0.1040, VaLoss:  2.38019
 MAP NN | TrAcc: 0.1582 | VaAcc: 0.1191 | TeAcc: 0.1050
 S NN | TrAcc: 0.1056 | VaAcc: 0.0791 | TeAcc: 0.3613
 19,  0 | TrAcc: 0.1459, TrLoss:  2.51299, VaAcc: 0.2236, VaLoss:  2.11987
 MAP NN | TrAcc: 0.2914 | VaAcc: 0.2407 | TeAcc: 0.2061
 S NN | TrAcc: 0.1476 | VaAcc: 0.2627 | TeAcc: 0.1089
 20,  0 | TrAcc: 0.1577, TrLoss:  2.44455, VaAcc: 0.1045, VaLoss:  2.17710
 MAP NN | TrAcc: 0.2916 | VaAcc: 0.2427 | TeAcc: 0.2021
 S NN | TrAcc: 0.2119 | VaAcc: 0.1470 | TeAcc: 0.0664
 21,  0 | TrAcc: 0.1453, TrLoss:  2.42329, VaAcc: 0.1416, VaLoss:  2.35381
 MAP NN | TrAcc: 0.1422 | VaAcc: 0.1221 | TeAcc: 0.0986
 S NN | TrAcc: 0.2140 | VaAcc: 0.1016 | TeAcc: 0.4419
 22,  0 | TrAcc: 0.1489, TrLoss:  2.36027, VaAcc: 0.0049, VaLoss:  2.56421
 MAP NN | TrAcc: 0.1820 | VaAcc: 0.1543 | TeAcc: 0.1226
 S NN | TrAcc: 0.1086 | VaAcc: 0.1050 | TeAcc: 0.1021
 23,  0 | TrAcc: 0.1354, TrLoss:  2.43106, VaAcc: 0.0024, VaLoss:  2.28693
 MAP NN | TrAcc: 0.1498 | VaAcc: 0.2681 | TeAcc: 0.4014
 S NN | TrAcc: 0.1228 | VaAcc: 0.0918 | TeAcc: 0.1182
 24,  0 | TrAcc: 0.1440, TrLoss:  2.44260, VaAcc: 0.1616, VaLoss:  2.05132
 MAP NN | TrAcc: 0.1713 | VaAcc: 0.1406 | TeAcc: 0.1206
 S NN | TrAcc: 0.1062 | VaAcc: 0.1025 | TeAcc: 0.1299
 25,  0 | TrAcc: 0.1624, TrLoss:  2.35419, VaAcc: 0.0698, VaLoss:  2.65106
 MAP NN | TrAcc: 0.2190 | VaAcc: 0.1875 | TeAcc: 0.1582
 S NN | TrAcc: 0.2483 | VaAcc: 0.1357 | TeAcc: 0.1045
 26,  0 | TrAcc: 0.1428, TrLoss:  2.32581, VaAcc: 0.1440, VaLoss:  2.24560
 MAP NN | TrAcc: 0.1661 | VaAcc: 0.1387 | TeAcc: 0.1201
 S NN | TrAcc: 0.1144 | VaAcc: 0.1431 | TeAcc: 0.1323
 27,  0 | TrAcc: 0.1890, TrLoss:  2.28344, VaAcc: 0.1699, VaLoss:  2.28460
 MAP NN | TrAcc: 0.2000 | VaAcc: 0.1670 | TeAcc: 0.1406
 S NN | TrAcc: 0.2047 | VaAcc: 0.1963 | TeAcc: 0.0996
 28,  0 | TrAcc: 0.1759, TrLoss:  2.33725, VaAcc: 0.1362, VaLoss:  2.44936
 MAP NN | TrAcc: 0.2791 | VaAcc: 0.2344 | TeAcc: 0.1938
 S NN | TrAcc: 0.1700 | VaAcc: 0.3198 | TeAcc: 0.1499
 29,  0 | TrAcc: 0.1788, TrLoss:  2.21687, VaAcc: 0.1362, VaLoss:  2.27782
 MAP NN | TrAcc: 0.2823 | VaAcc: 0.2358 | TeAcc: 0.1968
 S NN | TrAcc: 0.1862 | VaAcc: 0.2803 | TeAcc: 0.1167
 30,  0 | TrAcc: 0.1873, TrLoss:  2.27130, VaAcc: 0.4536, VaLoss:  1.93142
 MAP NN | TrAcc: 0.2924 | VaAcc: 0.2476 | TeAcc: 0.2129
 S NN | TrAcc: 0.1876 | VaAcc: 0.1772 | TeAcc: 0.1211
 31,  0 | TrAcc: 0.1790, TrLoss:  2.21019, VaAcc: 0.2793, VaLoss:  2.37996
 MAP NN | TrAcc: 0.1888 | VaAcc: 0.1577 | TeAcc: 0.1284
 S NN | TrAcc: 0.1259 | VaAcc: 0.0938 | TeAcc: 0.4487
 32,  0 | TrAcc: 0.1765, TrLoss:  2.30330, VaAcc: 0.1353, VaLoss:  2.31493
 MAP NN | TrAcc: 0.1973 | VaAcc: 0.1572 | TeAcc: 0.1426
 S NN | TrAcc: 0.1508 | VaAcc: 0.1455 | TeAcc: 0.1484
 33,  0 | TrAcc: 0.1801, TrLoss:  2.25863, VaAcc: 0.1553, VaLoss:  2.11702
 MAP NN | TrAcc: 0.2878 | VaAcc: 0.2354 | TeAcc: 0.2026
 S NN | TrAcc: 0.2432 | VaAcc: 0.1982 | TeAcc: 0.1289
 34,  0 | TrAcc: 0.2118, TrLoss:  2.25263, VaAcc: 0.1509, VaLoss:  2.42965
 MAP NN | TrAcc: 0.2086 | VaAcc: 0.1787 | TeAcc: 0.1445
 S NN | TrAcc: 0.2527 | VaAcc: 0.2178 | TeAcc: 0.0913
 35,  0 | TrAcc: 0.2435, TrLoss:  2.14808, VaAcc: 0.1885, VaLoss:  2.30101
 MAP NN | TrAcc: 0.2408 | VaAcc: 0.2031 | TeAcc: 0.1763
 S NN | TrAcc: 0.1482 | VaAcc: 0.1250 | TeAcc: 0.1025
 36,  0 | TrAcc: 0.1924, TrLoss:  2.18606, VaAcc: 0.2461, VaLoss:  1.97794
 MAP NN | TrAcc: 0.2148 | VaAcc: 0.1816 | TeAcc: 0.1519
 S NN | TrAcc: 0.2576 | VaAcc: 0.1904 | TeAcc: 0.1523
 37,  0 | TrAcc: 0.2153, TrLoss:  2.13149, VaAcc: 0.1797, VaLoss:  2.33744
 MAP NN | TrAcc: 0.2281 | VaAcc: 0.1860 | TeAcc: 0.1592
 S NN | TrAcc: 0.1958 | VaAcc: 0.1548 | TeAcc: 0.4849
 38,  0 | TrAcc: 0.1825, TrLoss:  2.16156, VaAcc: 0.1763, VaLoss:  2.10066
 MAP NN | TrAcc: 0.2627 | VaAcc: 0.2163 | TeAcc: 0.1885
 S NN | TrAcc: 0.2084 | VaAcc: 0.1870 | TeAcc: 0.2065
 39,  0 | TrAcc: 0.2252, TrLoss:  2.14986, VaAcc: 0.3032, VaLoss:  1.96859
 MAP NN | TrAcc: 0.2201 | VaAcc: 0.1855 | TeAcc: 0.1636
 S NN | TrAcc: 0.1981 | VaAcc: 0.1138 | TeAcc: 0.1450
 40,  0 | TrAcc: 0.2146, TrLoss:  2.14132, VaAcc: 0.1479, VaLoss:  2.26154
 MAP NN | TrAcc: 0.2319 | VaAcc: 0.1929 | TeAcc: 0.1631
 S NN | TrAcc: 0.1592 | VaAcc: 0.3755 | TeAcc: 0.0869
 41,  0 | TrAcc: 0.2079, TrLoss:  2.09756, VaAcc: 0.2681, VaLoss:  2.13524
 MAP NN | TrAcc: 0.2689 | VaAcc: 0.2236 | TeAcc: 0.1885
 S NN | TrAcc: 0.2386 | VaAcc: 0.1104 | TeAcc: 0.4561
 42,  0 | TrAcc: 0.2139, TrLoss:  2.13861, VaAcc: 0.2637, VaLoss:  2.34653
 MAP NN | TrAcc: 0.2953 | VaAcc: 0.2437 | TeAcc: 0.2065
 S NN | TrAcc: 0.2778 | VaAcc: 0.2451 | TeAcc: 0.2104
 43,  0 | TrAcc: 0.2335, TrLoss:  2.13975, VaAcc: 0.2900, VaLoss:  1.76339
 MAP NN | TrAcc: 0.2537 | VaAcc: 0.2163 | TeAcc: 0.1792
 S NN | TrAcc: 0.1244 | VaAcc: 0.1938 | TeAcc: 0.1914
 44,  0 | TrAcc: 0.2483, TrLoss:  2.07939, VaAcc: 0.1558, VaLoss:  2.10314
 MAP NN | TrAcc: 0.2629 | VaAcc: 0.2227 | TeAcc: 0.1885
 S NN | TrAcc: 0.2676 | VaAcc: 0.2261 | TeAcc: 0.2080
 45,  0 | TrAcc: 0.2703, TrLoss:  2.03249, VaAcc: 0.1802, VaLoss:  2.02860
 MAP NN | TrAcc: 0.3202 | VaAcc: 0.2700 | TeAcc: 0.2354
 S NN | TrAcc: 0.3069 | VaAcc: 0.2114 | TeAcc: 0.1377
 46,  0 | TrAcc: 0.2599, TrLoss:  2.07498, VaAcc: 0.2139, VaLoss:  2.31981
 MAP NN | TrAcc: 0.3502 | VaAcc: 0.2900 | TeAcc: 0.2500
 S NN | TrAcc: 0.2734 | VaAcc: 0.2046 | TeAcc: 0.2642
 47,  0 | TrAcc: 0.2704, TrLoss:  2.03526, VaAcc: 0.2446, VaLoss:  1.91761
 MAP NN | TrAcc: 0.3553 | VaAcc: 0.4497 | TeAcc: 0.2534
 S NN | TrAcc: 0.2023 | VaAcc: 0.3125 | TeAcc: 0.1318
 48,  0 | TrAcc: 0.2377, TrLoss:  2.11055, VaAcc: 0.2192, VaLoss:  1.87520
 MAP NN | TrAcc: 0.3381 | VaAcc: 0.4385 | TeAcc: 0.2490
 S NN | TrAcc: 0.1870 | VaAcc: 0.0903 | TeAcc: 0.2104
 49,  0 | TrAcc: 0.2853, TrLoss:  2.07519, VaAcc: 0.2109, VaLoss:  1.95610
 MAP NN | TrAcc: 0.3861 | VaAcc: 0.4810 | TeAcc: 0.2886
 S NN | TrAcc: 0.2631 | VaAcc: 0.3101 | TeAcc: 0.1816
 50,  0 | TrAcc: 0.2725, TrLoss:  2.06442, VaAcc: 0.1987, VaLoss:  2.03119
 MAP NN | TrAcc: 0.3845 | VaAcc: 0.4824 | TeAcc: 0.2881
 S NN | TrAcc: 0.2610 | VaAcc: 0.2700 | TeAcc: 0.4277
 51,  0 | TrAcc: 0.2622, TrLoss:  2.03300, VaAcc: 0.1694, VaLoss:  2.02996
 MAP NN | TrAcc: 0.3021 | VaAcc: 0.2510 | TeAcc: 0.5015
 S NN | TrAcc: 0.2074 | VaAcc: 0.3677 | TeAcc: 0.1797
 52,  0 | TrAcc: 0.2601, TrLoss:  2.03390, VaAcc: 0.3237, VaLoss:  1.99181
 MAP NN | TrAcc: 0.3512 | VaAcc: 0.2979 | TeAcc: 0.5410
 S NN | TrAcc: 0.1838 | VaAcc: 0.2178 | TeAcc: 0.2100
 53,  0 | TrAcc: 0.2617, TrLoss:  2.08831, VaAcc: 0.3760, VaLoss:  2.13874
 MAP NN | TrAcc: 0.3308 | VaAcc: 0.2759 | TeAcc: 0.5356
 S NN | TrAcc: 0.3462 | VaAcc: 0.2305 | TeAcc: 0.2227
 54,  0 | TrAcc: 0.2651, TrLoss:  2.02464, VaAcc: 0.1855, VaLoss:  2.07483
 MAP NN | TrAcc: 0.3199 | VaAcc: 0.2715 | TeAcc: 0.2334
 S NN | TrAcc: 0.2682 | VaAcc: 0.3853 | TeAcc: 0.1763
 55,  0 | TrAcc: 0.2480, TrLoss:  2.10740, VaAcc: 0.1875, VaLoss:  2.19925
 MAP NN | TrAcc: 0.3833 | VaAcc: 0.3237 | TeAcc: 0.2881
 S NN | TrAcc: 0.2511 | VaAcc: 0.4517 | TeAcc: 0.1587
 56,  0 | TrAcc: 0.2661, TrLoss:  2.06293, VaAcc: 0.4624, VaLoss:  2.13781
 MAP NN | TrAcc: 0.3510 | VaAcc: 0.2993 | TeAcc: 0.2559
 S NN | TrAcc: 0.2709 | VaAcc: 0.2798 | TeAcc: 0.1621
 57,  0 | TrAcc: 0.3094, TrLoss:  1.92950, VaAcc: 0.1855, VaLoss:  2.11466
 MAP NN | TrAcc: 0.3224 | VaAcc: 0.4253 | TeAcc: 0.2305
 S NN | TrAcc: 0.1974 | VaAcc: 0.2671 | TeAcc: 0.2681
 58,  0 | TrAcc: 0.2822, TrLoss:  1.97705, VaAcc: 0.1123, VaLoss:  2.12113
 MAP NN | TrAcc: 0.3168 | VaAcc: 0.2690 | TeAcc: 0.2280
 S NN | TrAcc: 0.3317 | VaAcc: 0.2412 | TeAcc: 0.1899
 59,  0 | TrAcc: 0.2841, TrLoss:  1.95890, VaAcc: 0.2949, VaLoss:  1.89350
 MAP NN | TrAcc: 0.4413 | VaAcc: 0.5278 | TeAcc: 0.3232
 S NN | TrAcc: 0.3424 | VaAcc: 0.3735 | TeAcc: 0.2915
 60,  0 | TrAcc: 0.2743, TrLoss:  1.95736, VaAcc: 0.2788, VaLoss:  1.89689
 MAP NN | TrAcc: 0.4397 | VaAcc: 0.5244 | TeAcc: 0.3184
 S NN | TrAcc: 0.2289 | VaAcc: 0.3086 | TeAcc: 0.2046
 61,  0 | TrAcc: 0.3156, TrLoss:  1.90616, VaAcc: 0.3911, VaLoss:  1.92051
 MAP NN | TrAcc: 0.4169 | VaAcc: 0.5010 | TeAcc: 0.3003
 S NN | TrAcc: 0.3014 | VaAcc: 0.3027 | TeAcc: 0.2549
 62,  0 | TrAcc: 0.2767, TrLoss:  1.96804, VaAcc: 0.2075, VaLoss:  2.02150
 MAP NN | TrAcc: 0.4236 | VaAcc: 0.5132 | TeAcc: 0.3081
 S NN | TrAcc: 0.3367 | VaAcc: 0.2534 | TeAcc: 0.1914
 63,  0 | TrAcc: 0.3378, TrLoss:  1.88273, VaAcc: 0.3057, VaLoss:  1.80660
 MAP NN | TrAcc: 0.3833 | VaAcc: 0.3188 | TeAcc: 0.2822
 S NN | TrAcc: 0.3048 | VaAcc: 0.4985 | TeAcc: 0.1177
 64,  0 | TrAcc: 0.3098, TrLoss:  1.93420, VaAcc: 0.1377, VaLoss:  1.95004
 MAP NN | TrAcc: 0.4462 | VaAcc: 0.3701 | TeAcc: 0.3188
 S NN | TrAcc: 0.3647 | VaAcc: 0.4697 | TeAcc: 0.1821
 65,  0 | TrAcc: 0.2924, TrLoss:  1.91482, VaAcc: 0.2759, VaLoss:  2.07676
 MAP NN | TrAcc: 0.3868 | VaAcc: 0.3350 | TeAcc: 0.5732
 S NN | TrAcc: 0.3495 | VaAcc: 0.2524 | TeAcc: 0.2456
 66,  0 | TrAcc: 0.3239, TrLoss:  1.86302, VaAcc: 0.2783, VaLoss:  1.80045
 MAP NN | TrAcc: 0.3972 | VaAcc: 0.3335 | TeAcc: 0.2852
 S NN | TrAcc: 0.3127 | VaAcc: 0.3223 | TeAcc: 0.1938
 67,  0 | TrAcc: 0.3411, TrLoss:  1.83171, VaAcc: 0.2959, VaLoss:  1.82065
 MAP NN | TrAcc: 0.3984 | VaAcc: 0.3335 | TeAcc: 0.2822
 S NN | TrAcc: 0.3430 | VaAcc: 0.2925 | TeAcc: 0.2734
 68,  0 | TrAcc: 0.3237, TrLoss:  1.92612, VaAcc: 0.1973, VaLoss:  2.14476
 MAP NN | TrAcc: 0.4305 | VaAcc: 0.3579 | TeAcc: 0.3101
 S NN | TrAcc: 0.2899 | VaAcc: 0.3057 | TeAcc: 0.2300
 69,  0 | TrAcc: 0.3610, TrLoss:  1.74796, VaAcc: 0.1562, VaLoss:  2.17962
 MAP NN | TrAcc: 0.4258 | VaAcc: 0.5161 | TeAcc: 0.3242
 S NN | TrAcc: 0.2839 | VaAcc: 0.3027 | TeAcc: 0.4937
 70,  0 | TrAcc: 0.3387, TrLoss:  1.86687, VaAcc: 0.2295, VaLoss:  1.99672
 MAP NN | TrAcc: 0.3994 | VaAcc: 0.3311 | TeAcc: 0.2861
 S NN | TrAcc: 0.3427 | VaAcc: 0.2886 | TeAcc: 0.2559
 71,  0 | TrAcc: 0.3462, TrLoss:  1.82515, VaAcc: 0.2305, VaLoss:  2.16901
 MAP NN | TrAcc: 0.4032 | VaAcc: 0.3384 | TeAcc: 0.2920
 S NN | TrAcc: 0.2904 | VaAcc: 0.4746 | TeAcc: 0.2031
 72,  0 | TrAcc: 0.3457, TrLoss:  1.82636, VaAcc: 0.2212, VaLoss:  1.90686
 MAP NN | TrAcc: 0.4174 | VaAcc: 0.3525 | TeAcc: 0.3013
 S NN | TrAcc: 0.2543 | VaAcc: 0.2700 | TeAcc: 0.5903
 73,  0 | TrAcc: 0.3401, TrLoss:  1.86227, VaAcc: 0.4893, VaLoss:  1.68680
 MAP NN | TrAcc: 0.4497 | VaAcc: 0.3755 | TeAcc: 0.6177
 S NN | TrAcc: 0.3552 | VaAcc: 0.2432 | TeAcc: 0.1909
 74,  0 | TrAcc: 0.3043, TrLoss:  1.94097, VaAcc: 0.3726, VaLoss:  1.96148
 MAP NN | TrAcc: 0.4175 | VaAcc: 0.3467 | TeAcc: 0.5820
 S NN | TrAcc: 0.3396 | VaAcc: 0.4468 | TeAcc: 0.1494
 75,  0 | TrAcc: 0.3320, TrLoss:  1.83060, VaAcc: 0.2856, VaLoss:  2.09674
 MAP NN | TrAcc: 0.4191 | VaAcc: 0.5049 | TeAcc: 0.5894
 S NN | TrAcc: 0.3107 | VaAcc: 0.4448 | TeAcc: 0.4351
 76,  0 | TrAcc: 0.3389, TrLoss:  1.87396, VaAcc: 0.2310, VaLoss:  2.09282
 MAP NN | TrAcc: 0.3876 | VaAcc: 0.3252 | TeAcc: 0.2822
 S NN | TrAcc: 0.3358 | VaAcc: 0.2236 | TeAcc: 0.2188
 77,  0 | TrAcc: 0.3156, TrLoss:  1.98692, VaAcc: 0.2402, VaLoss:  1.94172
 MAP NN | TrAcc: 0.3895 | VaAcc: 0.3203 | TeAcc: 0.2754
 S NN | TrAcc: 0.3362 | VaAcc: 0.2710 | TeAcc: 0.2437
 78,  0 | TrAcc: 0.3478, TrLoss:  1.80344, VaAcc: 0.2490, VaLoss:  1.99980
 MAP NN | TrAcc: 0.4198 | VaAcc: 0.3486 | TeAcc: 0.2949
 S NN | TrAcc: 0.3717 | VaAcc: 0.2539 | TeAcc: 0.6230
 79,  0 | TrAcc: 0.3899, TrLoss:  1.75358, VaAcc: 0.1489, VaLoss:  2.47300
 MAP NN | TrAcc: 0.4457 | VaAcc: 0.3677 | TeAcc: 0.3135
 S NN | TrAcc: 0.2947 | VaAcc: 0.2886 | TeAcc: 0.2563
 80,  0 | TrAcc: 0.2874, TrLoss:  1.85758, VaAcc: 0.3740, VaLoss:  1.85557
 MAP NN | TrAcc: 0.4065 | VaAcc: 0.3394 | TeAcc: 0.2930
 S NN | TrAcc: 0.3505 | VaAcc: 0.4146 | TeAcc: 0.2788
 81,  0 | TrAcc: 0.3479, TrLoss:  1.90637, VaAcc: 0.3281, VaLoss:  1.74807
 MAP NN | TrAcc: 0.4127 | VaAcc: 0.3438 | TeAcc: 0.2910
 S NN | TrAcc: 0.4093 | VaAcc: 0.3408 | TeAcc: 0.1943
 82,  0 | TrAcc: 0.3676, TrLoss:  1.74516, VaAcc: 0.3286, VaLoss:  1.97683
 MAP NN | TrAcc: 0.4296 | VaAcc: 0.3569 | TeAcc: 0.3101
 S NN | TrAcc: 0.2834 | VaAcc: 0.2173 | TeAcc: 0.2573
 83,  0 | TrAcc: 0.3539, TrLoss:  1.79833, VaAcc: 0.2827, VaLoss:  1.91241
 MAP NN | TrAcc: 0.4371 | VaAcc: 0.3667 | TeAcc: 0.6113
 S NN | TrAcc: 0.2820 | VaAcc: 0.2778 | TeAcc: 0.2812
 84,  0 | TrAcc: 0.3606, TrLoss:  1.81327, VaAcc: 0.3745, VaLoss:  1.96701
 MAP NN | TrAcc: 0.4019 | VaAcc: 0.3315 | TeAcc: 0.2896
 S NN | TrAcc: 0.3127 | VaAcc: 0.2485 | TeAcc: 0.2588
 85,  0 | TrAcc: 0.3436, TrLoss:  1.80000, VaAcc: 0.2642, VaLoss:  2.15078
 MAP NN | TrAcc: 0.4111 | VaAcc: 0.3423 | TeAcc: 0.2949
 S NN | TrAcc: 0.3524 | VaAcc: 0.3047 | TeAcc: 0.5127
 86,  0 | TrAcc: 0.3674, TrLoss:  1.77964, VaAcc: 0.2769, VaLoss:  1.81903
 MAP NN | TrAcc: 0.4558 | VaAcc: 0.3799 | TeAcc: 0.3306
 S NN | TrAcc: 0.3214 | VaAcc: 0.4067 | TeAcc: 0.2456
 87,  0 | TrAcc: 0.3326, TrLoss:  1.81280, VaAcc: 0.2798, VaLoss:  1.77036
 MAP NN | TrAcc: 0.4156 | VaAcc: 0.3608 | TeAcc: 0.3105
 S NN | TrAcc: 0.3320 | VaAcc: 0.2256 | TeAcc: 0.2524
 88,  0 | TrAcc: 0.3645, TrLoss:  1.78953, VaAcc: 0.2886, VaLoss:  1.76029
 MAP NN | TrAcc: 0.3822 | VaAcc: 0.3291 | TeAcc: 0.2847
 S NN | TrAcc: 0.3414 | VaAcc: 0.4038 | TeAcc: 0.1733
 89,  0 | TrAcc: 0.3760, TrLoss:  1.76921, VaAcc: 0.2588, VaLoss:  2.08623
 MAP NN | TrAcc: 0.3851 | VaAcc: 0.3276 | TeAcc: 0.2832
 S NN | TrAcc: 0.3840 | VaAcc: 0.3081 | TeAcc: 0.2651
 90,  0 | TrAcc: 0.3623, TrLoss:  1.78054, VaAcc: 0.4604, VaLoss:  1.80454
 MAP NN | TrAcc: 0.3524 | VaAcc: 0.2939 | TeAcc: 0.2607
 S NN | TrAcc: 0.3318 | VaAcc: 0.3652 | TeAcc: 0.5288
 91,  0 | TrAcc: 0.4043, TrLoss:  1.74308, VaAcc: 0.5596, VaLoss:  1.58860
 MAP NN | TrAcc: 0.3464 | VaAcc: 0.2881 | TeAcc: 0.2573
 S NN | TrAcc: 0.3254 | VaAcc: 0.3091 | TeAcc: 0.3003
 92,  0 | TrAcc: 0.3522, TrLoss:  1.77775, VaAcc: 0.5020, VaLoss:  1.57308
 MAP NN | TrAcc: 0.3772 | VaAcc: 0.3203 | TeAcc: 0.2832
 S NN | TrAcc: 0.3773 | VaAcc: 0.2646 | TeAcc: 0.4727
 93,  0 | TrAcc: 0.3293, TrLoss:  1.87851, VaAcc: 0.1982, VaLoss:  2.03338
 MAP NN | TrAcc: 0.3643 | VaAcc: 0.3081 | TeAcc: 0.2695
 S NN | TrAcc: 0.2878 | VaAcc: 0.3320 | TeAcc: 0.2100
 94,  0 | TrAcc: 0.3861, TrLoss:  1.70678, VaAcc: 0.4775, VaLoss:  1.56491
 MAP NN | TrAcc: 0.3861 | VaAcc: 0.3213 | TeAcc: 0.5713
 S NN | TrAcc: 0.3118 | VaAcc: 0.2197 | TeAcc: 0.4619
 95,  0 | TrAcc: 0.3613, TrLoss:  1.71141, VaAcc: 0.5000, VaLoss:  1.63053
 MAP NN | TrAcc: 0.3668 | VaAcc: 0.3149 | TeAcc: 0.2632
 S NN | TrAcc: 0.3328 | VaAcc: 0.2827 | TeAcc: 0.5942
 96,  0 | TrAcc: 0.3689, TrLoss:  1.74135, VaAcc: 0.3633, VaLoss:  1.72267
 MAP NN | TrAcc: 0.3495 | VaAcc: 0.3052 | TeAcc: 0.2515
 S NN | TrAcc: 0.3143 | VaAcc: 0.5225 | TeAcc: 0.2852
 97,  0 | TrAcc: 0.3730, TrLoss:  1.75132, VaAcc: 0.3853, VaLoss:  1.78242
 MAP NN | TrAcc: 0.3374 | VaAcc: 0.2866 | TeAcc: 0.2397
 S NN | TrAcc: 0.3228 | VaAcc: 0.5024 | TeAcc: 0.6211
 98,  0 | TrAcc: 0.4209, TrLoss:  1.70078, VaAcc: 0.3560, VaLoss:  1.81981
 MAP NN | TrAcc: 0.3324 | VaAcc: 0.2896 | TeAcc: 0.2378
 S NN | TrAcc: 0.3043 | VaAcc: 0.5220 | TeAcc: 0.2769
 99,  0 | TrAcc: 0.3494, TrLoss:  1.77376, VaAcc: 0.3120, VaLoss:  1.91428
 MAP NN | TrAcc: 0.4310 | VaAcc: 0.3740 | TeAcc: 0.6118
 S NN | TrAcc: 0.3341 | VaAcc: 0.3501 | TeAcc: 0.5972
100,  0 | TrAcc: 0.3478, TrLoss:  1.80108, VaAcc: 0.2866, VaLoss:  1.87750
 MAP NN | TrAcc: 0.3433 | VaAcc: 0.2979 | TeAcc: 0.5400
 S NN | TrAcc: 0.4652 | VaAcc: 0.2754 | TeAcc: 0.2383
101,  0 | TrAcc: 0.3883, TrLoss:  1.76138, VaAcc: 0.2676, VaLoss:  1.94013
 MAP NN | TrAcc: 0.3397 | VaAcc: 0.4482 | TeAcc: 0.5205
 S NN | TrAcc: 0.3826 | VaAcc: 0.3340 | TeAcc: 0.2822
102,  0 | TrAcc: 0.3807, TrLoss:  1.76730, VaAcc: 0.2349, VaLoss:  2.11177
 MAP NN | TrAcc: 0.4034 | VaAcc: 0.3413 | TeAcc: 0.2964
 S NN | TrAcc: 0.3241 | VaAcc: 0.2847 | TeAcc: 0.5244
103,  0 | TrAcc: 0.3717, TrLoss:  1.79301, VaAcc: 0.4351, VaLoss:  1.69396
 MAP NN | TrAcc: 0.4070 | VaAcc: 0.3325 | TeAcc: 0.2979
 S NN | TrAcc: 0.4354 | VaAcc: 0.2876 | TeAcc: 0.2954
104,  0 | TrAcc: 0.3579, TrLoss:  1.75514, VaAcc: 0.3530, VaLoss:  1.79667
 MAP NN | TrAcc: 0.4177 | VaAcc: 0.5015 | TeAcc: 0.5913
 S NN | TrAcc: 0.4099 | VaAcc: 0.4658 | TeAcc: 0.5654
105,  0 | TrAcc: 0.3569, TrLoss:  1.78870, VaAcc: 0.2163, VaLoss:  1.95347
 MAP NN | TrAcc: 0.4227 | VaAcc: 0.3550 | TeAcc: 0.3091
 S NN | TrAcc: 0.3185 | VaAcc: 0.5020 | TeAcc: 0.4478
106,  0 | TrAcc: 0.3492, TrLoss:  1.78409, VaAcc: 0.3877, VaLoss:  1.62222
 MAP NN | TrAcc: 0.4064 | VaAcc: 0.3442 | TeAcc: 0.2983
 S NN | TrAcc: 0.3369 | VaAcc: 0.3721 | TeAcc: 0.2866
107,  0 | TrAcc: 0.3704, TrLoss:  1.70304, VaAcc: 0.5439, VaLoss:  1.42737
 MAP NN | TrAcc: 0.4204 | VaAcc: 0.3623 | TeAcc: 0.3105
 S NN | TrAcc: 0.3693 | VaAcc: 0.2417 | TeAcc: 0.2930
108,  0 | TrAcc: 0.4056, TrLoss:  1.72426, VaAcc: 0.3418, VaLoss:  1.75107
 MAP NN | TrAcc: 0.4209 | VaAcc: 0.3481 | TeAcc: 0.5977
 S NN | TrAcc: 0.1641 | VaAcc: 0.3979 | TeAcc: 0.2603
109,  0 | TrAcc: 0.3553, TrLoss:  1.75332, VaAcc: 0.2598, VaLoss:  2.37678
 MAP NN | TrAcc: 0.3811 | VaAcc: 0.3218 | TeAcc: 0.5625
 S NN | TrAcc: 0.3616 | VaAcc: 0.2935 | TeAcc: 0.4580
110,  0 | TrAcc: 0.3715, TrLoss:  1.73164, VaAcc: 0.2515, VaLoss:  1.88434
 MAP NN | TrAcc: 0.3605 | VaAcc: 0.4570 | TeAcc: 0.5430
 S NN | TrAcc: 0.3765 | VaAcc: 0.2656 | TeAcc: 0.5615
111,  0 | TrAcc: 0.3979, TrLoss:  1.65994, VaAcc: 0.3018, VaLoss:  1.72098
 MAP NN | TrAcc: 0.4172 | VaAcc: 0.3550 | TeAcc: 0.3037
 S NN | TrAcc: 0.2887 | VaAcc: 0.4907 | TeAcc: 0.3325
112,  0 | TrAcc: 0.3761, TrLoss:  1.73707, VaAcc: 0.3662, VaLoss:  1.67186
 MAP NN | TrAcc: 0.4194 | VaAcc: 0.3530 | TeAcc: 0.3052
 S NN | TrAcc: 0.3914 | VaAcc: 0.3008 | TeAcc: 0.6011
113,  0 | TrAcc: 0.4031, TrLoss:  1.67010, VaAcc: 0.3208, VaLoss:  1.78930
 MAP NN | TrAcc: 0.4526 | VaAcc: 0.3818 | TeAcc: 0.3252
 S NN | TrAcc: 0.3556 | VaAcc: 0.3228 | TeAcc: 0.2964
114,  0 | TrAcc: 0.4083, TrLoss:  1.80090, VaAcc: 0.3047, VaLoss:  1.75820
 MAP NN | TrAcc: 0.3939 | VaAcc: 0.4883 | TeAcc: 0.5815
 S NN | TrAcc: 0.4399 | VaAcc: 0.4282 | TeAcc: 0.5386
115,  0 | TrAcc: 0.3745, TrLoss:  1.79736, VaAcc: 0.4062, VaLoss:  1.59393
 MAP NN | TrAcc: 0.3518 | VaAcc: 0.3042 | TeAcc: 0.5571
 S NN | TrAcc: 0.4128 | VaAcc: 0.3125 | TeAcc: 0.6045
116,  0 | TrAcc: 0.3676, TrLoss:  1.71426, VaAcc: 0.5864, VaLoss:  1.44133
 MAP NN | TrAcc: 0.4512 | VaAcc: 0.3931 | TeAcc: 0.3267
 S NN | TrAcc: 0.4556 | VaAcc: 0.5122 | TeAcc: 0.2715
117,  0 | TrAcc: 0.3685, TrLoss:  1.71370, VaAcc: 0.3882, VaLoss:  1.53808
 MAP NN | TrAcc: 0.4541 | VaAcc: 0.3843 | TeAcc: 0.6221
 S NN | TrAcc: 0.3920 | VaAcc: 0.4795 | TeAcc: 0.3682
118,  0 | TrAcc: 0.3402, TrLoss:  1.79649, VaAcc: 0.3730, VaLoss:  1.59955
 MAP NN | TrAcc: 0.4735 | VaAcc: 0.5527 | TeAcc: 0.6343
 S NN | TrAcc: 0.3751 | VaAcc: 0.3145 | TeAcc: 0.5269
119,  0 | TrAcc: 0.3601, TrLoss:  1.71468, VaAcc: 0.3276, VaLoss:  1.58835
 MAP NN | TrAcc: 0.4470 | VaAcc: 0.3813 | TeAcc: 0.3271
 S NN | TrAcc: 0.3054 | VaAcc: 0.3271 | TeAcc: 0.5723
120,  0 | TrAcc: 0.4042, TrLoss:  1.65143, VaAcc: 0.2422, VaLoss:  1.86732
 MAP NN | TrAcc: 0.4718 | VaAcc: 0.4033 | TeAcc: 0.3467
 S NN | TrAcc: 0.5127 | VaAcc: 0.3530 | TeAcc: 0.3501
121,  0 | TrAcc: 0.4147, TrLoss:  1.67812, VaAcc: 0.2910, VaLoss:  1.70580
 MAP NN | TrAcc: 0.4775 | VaAcc: 0.5532 | TeAcc: 0.6377
 S NN | TrAcc: 0.3929 | VaAcc: 0.5371 | TeAcc: 0.2930
122,  0 | TrAcc: 0.3936, TrLoss:  1.66571, VaAcc: 0.3193, VaLoss:  1.81580
 MAP NN | TrAcc: 0.4832 | VaAcc: 0.4087 | TeAcc: 0.6411
 S NN | TrAcc: 0.3909 | VaAcc: 0.4839 | TeAcc: 0.5400
123,  0 | TrAcc: 0.3969, TrLoss:  1.70419, VaAcc: 0.3545, VaLoss:  1.89233
 MAP NN | TrAcc: 0.4565 | VaAcc: 0.5381 | TeAcc: 0.6274
 S NN | TrAcc: 0.4369 | VaAcc: 0.5752 | TeAcc: 0.3047
124,  0 | TrAcc: 0.3904, TrLoss:  1.71642, VaAcc: 0.5249, VaLoss:  1.40763
 MAP NN | TrAcc: 0.4789 | VaAcc: 0.5625 | TeAcc: 0.3477
 S NN | TrAcc: 0.4052 | VaAcc: 0.4844 | TeAcc: 0.6060
125,  0 | TrAcc: 0.4233, TrLoss:  1.61123, VaAcc: 0.5332, VaLoss:  1.42440
 MAP NN | TrAcc: 0.5071 | VaAcc: 0.5811 | TeAcc: 0.6577
 S NN | TrAcc: 0.4010 | VaAcc: 0.5767 | TeAcc: 0.2861
126,  0 | TrAcc: 0.4062, TrLoss:  1.65985, VaAcc: 0.3828, VaLoss:  1.96673
 MAP NN | TrAcc: 0.5016 | VaAcc: 0.5825 | TeAcc: 0.6494
 S NN | TrAcc: 0.3645 | VaAcc: 0.3540 | TeAcc: 0.2974
127,  0 | TrAcc: 0.4238, TrLoss:  1.60937, VaAcc: 0.4575, VaLoss:  1.50352
 MAP NN | TrAcc: 0.4874 | VaAcc: 0.5723 | TeAcc: 0.3521
 S NN | TrAcc: 0.4309 | VaAcc: 0.5049 | TeAcc: 0.5967
128,  0 | TrAcc: 0.3883, TrLoss:  1.68646, VaAcc: 0.3657, VaLoss:  1.55436
 MAP NN | TrAcc: 0.4594 | VaAcc: 0.5400 | TeAcc: 0.6226
 S NN | TrAcc: 0.4270 | VaAcc: 0.5439 | TeAcc: 0.5537
129,  0 | TrAcc: 0.3892, TrLoss:  1.71410, VaAcc: 0.4702, VaLoss:  1.59712
 MAP NN | TrAcc: 0.4670 | VaAcc: 0.5547 | TeAcc: 0.6289
 S NN | TrAcc: 0.4142 | VaAcc: 0.5376 | TeAcc: 0.5112
130,  0 | TrAcc: 0.4215, TrLoss:  1.62267, VaAcc: 0.5034, VaLoss:  1.54134
 MAP NN | TrAcc: 0.4847 | VaAcc: 0.4038 | TeAcc: 0.6484
 S NN | TrAcc: 0.3595 | VaAcc: 0.3623 | TeAcc: 0.2720
131,  0 | TrAcc: 0.4106, TrLoss:  1.64208, VaAcc: 0.3154, VaLoss:  1.56293
 MAP NN | TrAcc: 0.4841 | VaAcc: 0.4106 | TeAcc: 0.3589
 S NN | TrAcc: 0.4615 | VaAcc: 0.3711 | TeAcc: 0.1729
132,  0 | TrAcc: 0.4290, TrLoss:  1.64159, VaAcc: 0.5522, VaLoss:  1.30491
 MAP NN | TrAcc: 0.4578 | VaAcc: 0.3867 | TeAcc: 0.3311
 S NN | TrAcc: 0.5010 | VaAcc: 0.3545 | TeAcc: 0.3003
133,  0 | TrAcc: 0.4375, TrLoss:  1.61824, VaAcc: 0.3711, VaLoss:  1.45998
 MAP NN | TrAcc: 0.4987 | VaAcc: 0.5767 | TeAcc: 0.3599
 S NN | TrAcc: 0.4021 | VaAcc: 0.3877 | TeAcc: 0.3599
134,  0 | TrAcc: 0.4590, TrLoss:  1.55765, VaAcc: 0.3989, VaLoss:  1.83267
 MAP NN | TrAcc: 0.4966 | VaAcc: 0.4146 | TeAcc: 0.6606
 S NN | TrAcc: 0.4308 | VaAcc: 0.3579 | TeAcc: 0.6138
135,  0 | TrAcc: 0.4590, TrLoss:  1.55222, VaAcc: 0.3652, VaLoss:  2.25463
 MAP NN | TrAcc: 0.4865 | VaAcc: 0.5605 | TeAcc: 0.3628
 S NN | TrAcc: 0.4697 | VaAcc: 0.4106 | TeAcc: 0.2710
136,  0 | TrAcc: 0.4222, TrLoss:  1.60361, VaAcc: 0.3779, VaLoss:  1.84042
 MAP NN | TrAcc: 0.5088 | VaAcc: 0.5757 | TeAcc: 0.6689
 S NN | TrAcc: 0.4146 | VaAcc: 0.4971 | TeAcc: 0.6055
137,  0 | TrAcc: 0.4037, TrLoss:  1.62812, VaAcc: 0.2861, VaLoss:  1.72964
 MAP NN | TrAcc: 0.4873 | VaAcc: 0.5693 | TeAcc: 0.6553
 S NN | TrAcc: 0.3918 | VaAcc: 0.3022 | TeAcc: 0.5400
138,  0 | TrAcc: 0.4115, TrLoss:  1.57887, VaAcc: 0.5298, VaLoss:  1.32318
 MAP NN | TrAcc: 0.5032 | VaAcc: 0.5767 | TeAcc: 0.6523
 S NN | TrAcc: 0.4401 | VaAcc: 0.5020 | TeAcc: 0.6421
139,  0 | TrAcc: 0.4387, TrLoss:  1.59011, VaAcc: 0.2710, VaLoss:  1.69763
 MAP NN | TrAcc: 0.5052 | VaAcc: 0.5762 | TeAcc: 0.6553
 S NN | TrAcc: 0.4565 | VaAcc: 0.4595 | TeAcc: 0.6782
140,  0 | TrAcc: 0.4091, TrLoss:  1.62585, VaAcc: 0.4829, VaLoss:  1.62657
 MAP NN | TrAcc: 0.4901 | VaAcc: 0.5693 | TeAcc: 0.3550
 S NN | TrAcc: 0.3517 | VaAcc: 0.3218 | TeAcc: 0.5576
141,  0 | TrAcc: 0.4056, TrLoss:  1.69838, VaAcc: 0.3740, VaLoss:  1.64078
 MAP NN | TrAcc: 0.5026 | VaAcc: 0.5796 | TeAcc: 0.3672
 S NN | TrAcc: 0.4025 | VaAcc: 0.3442 | TeAcc: 0.2896
142,  0 | TrAcc: 0.4232, TrLoss:  1.61884, VaAcc: 0.4702, VaLoss:  1.45297
 MAP NN | TrAcc: 0.4702 | VaAcc: 0.5518 | TeAcc: 0.3408
 S NN | TrAcc: 0.3837 | VaAcc: 0.3770 | TeAcc: 0.6016
143,  0 | TrAcc: 0.3926, TrLoss:  1.65887, VaAcc: 0.1943, VaLoss:  2.10982
 MAP NN | TrAcc: 0.4850 | VaAcc: 0.4141 | TeAcc: 0.6533
 S NN | TrAcc: 0.4265 | VaAcc: 0.5142 | TeAcc: 0.6064
144,  0 | TrAcc: 0.4227, TrLoss:  1.60325, VaAcc: 0.2764, VaLoss:  1.81045
 MAP NN | TrAcc: 0.4747 | VaAcc: 0.3965 | TeAcc: 0.6431
 S NN | TrAcc: 0.4755 | VaAcc: 0.5132 | TeAcc: 0.6206
145,  0 | TrAcc: 0.3650, TrLoss:  1.77055, VaAcc: 0.5283, VaLoss:  1.44177
 MAP NN | TrAcc: 0.4791 | VaAcc: 0.3945 | TeAcc: 0.6450
 S NN | TrAcc: 0.4913 | VaAcc: 0.5293 | TeAcc: 0.6084
146,  0 | TrAcc: 0.4205, TrLoss:  1.55915, VaAcc: 0.5200, VaLoss:  1.62423
 MAP NN | TrAcc: 0.4904 | VaAcc: 0.3984 | TeAcc: 0.3628
 S NN | TrAcc: 0.3412 | VaAcc: 0.3433 | TeAcc: 0.6094
147,  0 | TrAcc: 0.4316, TrLoss:  1.60368, VaAcc: 0.5229, VaLoss:  1.45137
 MAP NN | TrAcc: 0.4838 | VaAcc: 0.4053 | TeAcc: 0.3770
 S NN | TrAcc: 0.4301 | VaAcc: 0.3428 | TeAcc: 0.5693
148,  0 | TrAcc: 0.4332, TrLoss:  1.54661, VaAcc: 0.5181, VaLoss:  1.48768
 MAP NN | TrAcc: 0.4819 | VaAcc: 0.4077 | TeAcc: 0.3633
 S NN | TrAcc: 0.4572 | VaAcc: 0.2617 | TeAcc: 0.5986
149,  0 | TrAcc: 0.4664, TrLoss:  1.51467, VaAcc: 0.2827, VaLoss:  2.07278
 MAP NN | TrAcc: 0.4974 | VaAcc: 0.5767 | TeAcc: 0.3687
 S NN | TrAcc: 0.4550 | VaAcc: 0.5415 | TeAcc: 0.5781
150,  0 | TrAcc: 0.4351, TrLoss:  1.59343, VaAcc: 0.4648, VaLoss:  1.66466
 MAP NN | TrAcc: 0.4640 | VaAcc: 0.5430 | TeAcc: 0.3501
 S NN | TrAcc: 0.3815 | VaAcc: 0.3853 | TeAcc: 0.6313
151,  0 | TrAcc: 0.4146, TrLoss:  1.67018, VaAcc: 0.3408, VaLoss:  1.63968
 MAP NN | TrAcc: 0.5203 | VaAcc: 0.5874 | TeAcc: 0.6821
 S NN | TrAcc: 0.5066 | VaAcc: 0.5034 | TeAcc: 0.6650
152,  0 | TrAcc: 0.4070, TrLoss:  1.62710, VaAcc: 0.3755, VaLoss:  1.95973
 MAP NN | TrAcc: 0.5071 | VaAcc: 0.5737 | TeAcc: 0.6694
 S NN | TrAcc: 0.4590 | VaAcc: 0.3574 | TeAcc: 0.2661
153,  0 | TrAcc: 0.4219, TrLoss:  1.66631, VaAcc: 0.5518, VaLoss:  1.35025
 MAP NN | TrAcc: 0.5084 | VaAcc: 0.5747 | TeAcc: 0.6680
 S NN | TrAcc: 0.4564 | VaAcc: 0.4922 | TeAcc: 0.5938
154,  0 | TrAcc: 0.4802, TrLoss:  1.49158, VaAcc: 0.3506, VaLoss:  2.14717
 MAP NN | TrAcc: 0.4619 | VaAcc: 0.5454 | TeAcc: 0.3418
 S NN | TrAcc: 0.4667 | VaAcc: 0.5552 | TeAcc: 0.6289
155,  0 | TrAcc: 0.3911, TrLoss:  1.63496, VaAcc: 0.3994, VaLoss:  1.80806
 MAP NN | TrAcc: 0.5001 | VaAcc: 0.5786 | TeAcc: 0.6562
 S NN | TrAcc: 0.3649 | VaAcc: 0.3530 | TeAcc: 0.6289
156,  0 | TrAcc: 0.4235, TrLoss:  1.55823, VaAcc: 0.5967, VaLoss:  1.23995
 MAP NN | TrAcc: 0.5687 | VaAcc: 0.6304 | TeAcc: 0.7046
 S NN | TrAcc: 0.3364 | VaAcc: 0.5259 | TeAcc: 0.3223
157,  0 | TrAcc: 0.4460, TrLoss:  1.54370, VaAcc: 0.5591, VaLoss:  1.35648
 MAP NN | TrAcc: 0.4880 | VaAcc: 0.4043 | TeAcc: 0.3652
 S NN | TrAcc: 0.5295 | VaAcc: 0.5845 | TeAcc: 0.3115
158,  0 | TrAcc: 0.4333, TrLoss:  1.62659, VaAcc: 0.3726, VaLoss:  1.60896
 MAP NN | TrAcc: 0.4977 | VaAcc: 0.5664 | TeAcc: 0.6655
 S NN | TrAcc: 0.4685 | VaAcc: 0.5249 | TeAcc: 0.6211
159,  0 | TrAcc: 0.4031, TrLoss:  1.67935, VaAcc: 0.4829, VaLoss:  1.50936
 MAP NN | TrAcc: 0.5483 | VaAcc: 0.6133 | TeAcc: 0.7056
 S NN | TrAcc: 0.4004 | VaAcc: 0.4893 | TeAcc: 0.3623
160,  0 | TrAcc: 0.4534, TrLoss:  1.55027, VaAcc: 0.5737, VaLoss:  1.41990
 MAP NN | TrAcc: 0.5464 | VaAcc: 0.4526 | TeAcc: 0.6929
 S NN | TrAcc: 0.4852 | VaAcc: 0.5474 | TeAcc: 0.3760
161,  0 | TrAcc: 0.4834, TrLoss:  1.53682, VaAcc: 0.5967, VaLoss:  1.24022
 MAP NN | TrAcc: 0.5225 | VaAcc: 0.4365 | TeAcc: 0.6704
 S NN | TrAcc: 0.4799 | VaAcc: 0.5601 | TeAcc: 0.3203
162,  0 | TrAcc: 0.4751, TrLoss:  1.50736, VaAcc: 0.4858, VaLoss:  1.65489
 MAP NN | TrAcc: 0.5134 | VaAcc: 0.4253 | TeAcc: 0.6636
 S NN | TrAcc: 0.5103 | VaAcc: 0.4824 | TeAcc: 0.6372
163,  0 | TrAcc: 0.4352, TrLoss:  1.62795, VaAcc: 0.4731, VaLoss:  1.35732
 MAP NN | TrAcc: 0.4803 | VaAcc: 0.4023 | TeAcc: 0.6499
 S NN | TrAcc: 0.4290 | VaAcc: 0.4634 | TeAcc: 0.2964
164,  0 | TrAcc: 0.4502, TrLoss:  1.51985, VaAcc: 0.4453, VaLoss:  1.50485
 MAP NN | TrAcc: 0.5048 | VaAcc: 0.4238 | TeAcc: 0.3652
 S NN | TrAcc: 0.5444 | VaAcc: 0.5884 | TeAcc: 0.6450
165,  0 | TrAcc: 0.4980, TrLoss:  1.40856, VaAcc: 0.3398, VaLoss:  1.62759
 MAP NN | TrAcc: 0.5039 | VaAcc: 0.4243 | TeAcc: 0.3711
 S NN | TrAcc: 0.4995 | VaAcc: 0.3999 | TeAcc: 0.3687
166,  0 | TrAcc: 0.4894, TrLoss:  1.44672, VaAcc: 0.4897, VaLoss:  1.55953
 MAP NN | TrAcc: 0.5266 | VaAcc: 0.4448 | TeAcc: 0.6704
 S NN | TrAcc: 0.4688 | VaAcc: 0.5005 | TeAcc: 0.6416
167,  0 | TrAcc: 0.4658, TrLoss:  1.45488, VaAcc: 0.3882, VaLoss:  1.68257
 MAP NN | TrAcc: 0.5227 | VaAcc: 0.4360 | TeAcc: 0.6729
 S NN | TrAcc: 0.5780 | VaAcc: 0.3369 | TeAcc: 0.3213
168,  0 | TrAcc: 0.4531, TrLoss:  1.49568, VaAcc: 0.3589, VaLoss:  1.68380
 MAP NN | TrAcc: 0.5154 | VaAcc: 0.4336 | TeAcc: 0.3774
 S NN | TrAcc: 0.5137 | VaAcc: 0.4878 | TeAcc: 0.6304
169,  0 | TrAcc: 0.4841, TrLoss:  1.43562, VaAcc: 0.4526, VaLoss:  1.51584
 MAP NN | TrAcc: 0.5266 | VaAcc: 0.4399 | TeAcc: 0.3838
 S NN | TrAcc: 0.5092 | VaAcc: 0.4248 | TeAcc: 0.6172
170,  0 | TrAcc: 0.5093, TrLoss:  1.39071, VaAcc: 0.3789, VaLoss:  1.43647
 MAP NN | TrAcc: 0.5105 | VaAcc: 0.5796 | TeAcc: 0.6553
 S NN | TrAcc: 0.4711 | VaAcc: 0.3682 | TeAcc: 0.3706
171,  0 | TrAcc: 0.4642, TrLoss:  1.56077, VaAcc: 0.4883, VaLoss:  1.33074
 MAP NN | TrAcc: 0.5121 | VaAcc: 0.4180 | TeAcc: 0.6694
 S NN | TrAcc: 0.4585 | VaAcc: 0.4199 | TeAcc: 0.6343
172,  0 | TrAcc: 0.4963, TrLoss:  1.45177, VaAcc: 0.5640, VaLoss:  1.41938
 MAP NN | TrAcc: 0.5123 | VaAcc: 0.4141 | TeAcc: 0.6709
 S NN | TrAcc: 0.4480 | VaAcc: 0.6279 | TeAcc: 0.2251
173,  0 | TrAcc: 0.5159, TrLoss:  1.43176, VaAcc: 0.5464, VaLoss:  1.29036
 MAP NN | TrAcc: 0.4761 | VaAcc: 0.5391 | TeAcc: 0.6445
 S NN | TrAcc: 0.5535 | VaAcc: 0.6035 | TeAcc: 0.2900
174,  0 | TrAcc: 0.4777, TrLoss:  1.43507, VaAcc: 0.3818, VaLoss:  1.86398
 MAP NN | TrAcc: 0.5350 | VaAcc: 0.6035 | TeAcc: 0.3862
 S NN | TrAcc: 0.5115 | VaAcc: 0.5835 | TeAcc: 0.3555
175,  0 | TrAcc: 0.4908, TrLoss:  1.48942, VaAcc: 0.3574, VaLoss:  1.78486
 MAP NN | TrAcc: 0.5643 | VaAcc: 0.6226 | TeAcc: 0.7090
 S NN | TrAcc: 0.5089 | VaAcc: 0.3340 | TeAcc: 0.3296
176,  0 | TrAcc: 0.4957, TrLoss:  1.50934, VaAcc: 0.4609, VaLoss:  1.51752
 MAP NN | TrAcc: 0.5677 | VaAcc: 0.6270 | TeAcc: 0.4224
 S NN | TrAcc: 0.5719 | VaAcc: 0.4087 | TeAcc: 0.3794
177,  0 | TrAcc: 0.4659, TrLoss:  1.48604, VaAcc: 0.5557, VaLoss:  1.40813
 MAP NN | TrAcc: 0.5731 | VaAcc: 0.4819 | TeAcc: 0.4189
 S NN | TrAcc: 0.5073 | VaAcc: 0.5547 | TeAcc: 0.5854
178,  0 | TrAcc: 0.4911, TrLoss:  1.47110, VaAcc: 0.3384, VaLoss:  1.45798
 MAP NN | TrAcc: 0.5342 | VaAcc: 0.4448 | TeAcc: 0.6958
 S NN | TrAcc: 0.4810 | VaAcc: 0.5210 | TeAcc: 0.4092
179,  0 | TrAcc: 0.4902, TrLoss:  1.40147, VaAcc: 0.5732, VaLoss:  1.36390
 MAP NN | TrAcc: 0.5707 | VaAcc: 0.6274 | TeAcc: 0.7119
 S NN | TrAcc: 0.3578 | VaAcc: 0.6392 | TeAcc: 0.6733
180,  0 | TrAcc: 0.5085, TrLoss:  1.38647, VaAcc: 0.5513, VaLoss:  1.32056
 MAP NN | TrAcc: 0.5297 | VaAcc: 0.5923 | TeAcc: 0.6743
 S NN | TrAcc: 0.3864 | VaAcc: 0.4351 | TeAcc: 0.6875
181,  0 | TrAcc: 0.4861, TrLoss:  1.44222, VaAcc: 0.6309, VaLoss:  1.13769
 MAP NN | TrAcc: 0.5787 | VaAcc: 0.6475 | TeAcc: 0.4351
 S NN | TrAcc: 0.5276 | VaAcc: 0.5962 | TeAcc: 0.3286
182,  0 | TrAcc: 0.5181, TrLoss:  1.39639, VaAcc: 0.6333, VaLoss:  1.30248
 MAP NN | TrAcc: 0.5809 | VaAcc: 0.6528 | TeAcc: 0.4365
 S NN | TrAcc: 0.4425 | VaAcc: 0.3677 | TeAcc: 0.7197
183,  0 | TrAcc: 0.5145, TrLoss:  1.39390, VaAcc: 0.5581, VaLoss:  1.37233
 MAP NN | TrAcc: 0.6002 | VaAcc: 0.6704 | TeAcc: 0.7329
 S NN | TrAcc: 0.5168 | VaAcc: 0.3545 | TeAcc: 0.3667
184,  0 | TrAcc: 0.4784, TrLoss:  1.44965, VaAcc: 0.6030, VaLoss:  1.30738
 MAP NN | TrAcc: 0.5919 | VaAcc: 0.6445 | TeAcc: 0.7334
 S NN | TrAcc: 0.5283 | VaAcc: 0.6040 | TeAcc: 0.6680
185,  0 | TrAcc: 0.5275, TrLoss:  1.36818, VaAcc: 0.4639, VaLoss:  1.69965
 MAP NN | TrAcc: 0.5931 | VaAcc: 0.6543 | TeAcc: 0.4355
 S NN | TrAcc: 0.4760 | VaAcc: 0.5698 | TeAcc: 0.4004
186,  0 | TrAcc: 0.5022, TrLoss:  1.44463, VaAcc: 0.5327, VaLoss:  1.43308
 MAP NN | TrAcc: 0.5741 | VaAcc: 0.6289 | TeAcc: 0.7100
 S NN | TrAcc: 0.4806 | VaAcc: 0.6436 | TeAcc: 0.6890
187,  0 | TrAcc: 0.4811, TrLoss:  1.50751, VaAcc: 0.4790, VaLoss:  1.26228
 MAP NN | TrAcc: 0.5483 | VaAcc: 0.6074 | TeAcc: 0.6846
 S NN | TrAcc: 0.5759 | VaAcc: 0.5605 | TeAcc: 0.7065
188,  0 | TrAcc: 0.4922, TrLoss:  1.45675, VaAcc: 0.5327, VaLoss:  1.45348
 MAP NN | TrAcc: 0.5571 | VaAcc: 0.6206 | TeAcc: 0.6929
 S NN | TrAcc: 0.4395 | VaAcc: 0.4067 | TeAcc: 0.3306
189,  0 | TrAcc: 0.4807, TrLoss:  1.52719, VaAcc: 0.3120, VaLoss:  1.88580
 MAP NN | TrAcc: 0.5447 | VaAcc: 0.6025 | TeAcc: 0.7017
 S NN | TrAcc: 0.5298 | VaAcc: 0.4023 | TeAcc: 0.6714
190,  0 | TrAcc: 0.4869, TrLoss:  1.53851, VaAcc: 0.6289, VaLoss:  1.23101
 MAP NN | TrAcc: 0.5443 | VaAcc: 0.6177 | TeAcc: 0.3970
 S NN | TrAcc: 0.5282 | VaAcc: 0.5142 | TeAcc: 0.3066
191,  0 | TrAcc: 0.5239, TrLoss:  1.36931, VaAcc: 0.6494, VaLoss:  1.27428
 MAP NN | TrAcc: 0.5673 | VaAcc: 0.6333 | TeAcc: 0.7075
 S NN | TrAcc: 0.5122 | VaAcc: 0.4004 | TeAcc: 0.3467
192,  0 | TrAcc: 0.5476, TrLoss:  1.33322, VaAcc: 0.3257, VaLoss:  1.66563
 MAP NN | TrAcc: 0.5719 | VaAcc: 0.6328 | TeAcc: 0.7139
 S NN | TrAcc: 0.5352 | VaAcc: 0.4082 | TeAcc: 0.6738
193,  0 | TrAcc: 0.4977, TrLoss:  1.47191, VaAcc: 0.5630, VaLoss:  1.34536
 MAP NN | TrAcc: 0.5393 | VaAcc: 0.6094 | TeAcc: 0.4043
 S NN | TrAcc: 0.5369 | VaAcc: 0.5928 | TeAcc: 0.7178
194,  0 | TrAcc: 0.4807, TrLoss:  1.47962, VaAcc: 0.5205, VaLoss:  1.38425
 MAP NN | TrAcc: 0.5511 | VaAcc: 0.6182 | TeAcc: 0.4043
 S NN | TrAcc: 0.4519 | VaAcc: 0.6030 | TeAcc: 0.3252
195,  0 | TrAcc: 0.5178, TrLoss:  1.30547, VaAcc: 0.6470, VaLoss:  1.26291
 MAP NN | TrAcc: 0.5834 | VaAcc: 0.6553 | TeAcc: 0.4248
 S NN | TrAcc: 0.5518 | VaAcc: 0.4429 | TeAcc: 0.3970
196,  0 | TrAcc: 0.5408, TrLoss:  1.32617, VaAcc: 0.6094, VaLoss:  1.15983
 MAP NN | TrAcc: 0.6027 | VaAcc: 0.6675 | TeAcc: 0.7280
 S NN | TrAcc: 0.5752 | VaAcc: 0.5322 | TeAcc: 0.6445
197,  0 | TrAcc: 0.5724, TrLoss:  1.24473, VaAcc: 0.5410, VaLoss:  1.36873
 MAP NN | TrAcc: 0.5896 | VaAcc: 0.6489 | TeAcc: 0.7212
 S NN | TrAcc: 0.5361 | VaAcc: 0.6226 | TeAcc: 0.3472
198,  0 | TrAcc: 0.5386, TrLoss:  1.33475, VaAcc: 0.6187, VaLoss:  1.26663
 MAP NN | TrAcc: 0.5796 | VaAcc: 0.6382 | TeAcc: 0.7100
 S NN | TrAcc: 0.4849 | VaAcc: 0.6177 | TeAcc: 0.2832
199,  0 | TrAcc: 0.5363, TrLoss:  1.35122, VaAcc: 0.6069, VaLoss:  1.36739
 MAP NN | TrAcc: 0.5936 | VaAcc: 0.6440 | TeAcc: 0.7290
 S NN | TrAcc: 0.5824 | VaAcc: 0.6372 | TeAcc: 0.7373
200,  0 | TrAcc: 0.5375, TrLoss:  1.32592, VaAcc: 0.5952, VaLoss:  1.36161
 MAP NN | TrAcc: 0.6086 | VaAcc: 0.6636 | TeAcc: 0.7358
 S NN | TrAcc: 0.4384 | VaAcc: 0.5776 | TeAcc: 0.3271
201,  0 | TrAcc: 0.4872, TrLoss:  1.47911, VaAcc: 0.6621, VaLoss:  1.07568
 MAP NN | TrAcc: 0.6047 | VaAcc: 0.6660 | TeAcc: 0.7319
 S NN | TrAcc: 0.5186 | VaAcc: 0.4458 | TeAcc: 0.6289
202,  0 | TrAcc: 0.5231, TrLoss:  1.36973, VaAcc: 0.6147, VaLoss:  1.31729
 MAP NN | TrAcc: 0.5966 | VaAcc: 0.6528 | TeAcc: 0.7202
 S NN | TrAcc: 0.4883 | VaAcc: 0.6328 | TeAcc: 0.6821
203,  0 | TrAcc: 0.5110, TrLoss:  1.46218, VaAcc: 0.6450, VaLoss:  1.06274
 MAP NN | TrAcc: 0.5839 | VaAcc: 0.6489 | TeAcc: 0.4243
 S NN | TrAcc: 0.5931 | VaAcc: 0.6030 | TeAcc: 0.3970
204,  0 | TrAcc: 0.5555, TrLoss:  1.28591, VaAcc: 0.5713, VaLoss:  1.44946
 MAP NN | TrAcc: 0.5791 | VaAcc: 0.6475 | TeAcc: 0.7295
 S NN | TrAcc: 0.5601 | VaAcc: 0.6631 | TeAcc: 0.6318
205,  0 | TrAcc: 0.5361, TrLoss:  1.33571, VaAcc: 0.6543, VaLoss:  1.09806
 MAP NN | TrAcc: 0.5951 | VaAcc: 0.4907 | TeAcc: 0.7290
 S NN | TrAcc: 0.4993 | VaAcc: 0.5439 | TeAcc: 0.6743
206,  0 | TrAcc: 0.5619, TrLoss:  1.28374, VaAcc: 0.6035, VaLoss:  1.22231
 MAP NN | TrAcc: 0.6033 | VaAcc: 0.6572 | TeAcc: 0.7378
 S NN | TrAcc: 0.5673 | VaAcc: 0.6699 | TeAcc: 0.7583
207,  0 | TrAcc: 0.5649, TrLoss:  1.24004, VaAcc: 0.4233, VaLoss:  1.34090
 MAP NN | TrAcc: 0.5939 | VaAcc: 0.6616 | TeAcc: 0.4331
 S NN | TrAcc: 0.5782 | VaAcc: 0.4482 | TeAcc: 0.3926
208,  0 | TrAcc: 0.5566, TrLoss:  1.27750, VaAcc: 0.4883, VaLoss:  1.36882
 MAP NN | TrAcc: 0.5731 | VaAcc: 0.4775 | TeAcc: 0.4268
 S NN | TrAcc: 0.4763 | VaAcc: 0.5786 | TeAcc: 0.3862
209,  0 | TrAcc: 0.5415, TrLoss:  1.28667, VaAcc: 0.6069, VaLoss:  1.33792
 MAP NN | TrAcc: 0.6166 | VaAcc: 0.6729 | TeAcc: 0.7466
 S NN | TrAcc: 0.5768 | VaAcc: 0.5859 | TeAcc: 0.6631
210,  0 | TrAcc: 0.5714, TrLoss:  1.24395, VaAcc: 0.6250, VaLoss:  1.11657
 MAP NN | TrAcc: 0.6350 | VaAcc: 0.6851 | TeAcc: 0.7588
 S NN | TrAcc: 0.3723 | VaAcc: 0.5688 | TeAcc: 0.4365
211,  0 | TrAcc: 0.5645, TrLoss:  1.25532, VaAcc: 0.4873, VaLoss:  1.52926
 MAP NN | TrAcc: 0.6223 | VaAcc: 0.6851 | TeAcc: 0.7427
 S NN | TrAcc: 0.5900 | VaAcc: 0.4360 | TeAcc: 0.7129
212,  0 | TrAcc: 0.5311, TrLoss:  1.39017, VaAcc: 0.6074, VaLoss:  1.20506
 MAP NN | TrAcc: 0.6381 | VaAcc: 0.6929 | TeAcc: 0.4663
 S NN | TrAcc: 0.5277 | VaAcc: 0.6016 | TeAcc: 0.2534
213,  0 | TrAcc: 0.5566, TrLoss:  1.32040, VaAcc: 0.5957, VaLoss:  1.10259
 MAP NN | TrAcc: 0.6521 | VaAcc: 0.7070 | TeAcc: 0.7734
 S NN | TrAcc: 0.5354 | VaAcc: 0.6621 | TeAcc: 0.7339
214,  0 | TrAcc: 0.5809, TrLoss:  1.21421, VaAcc: 0.6631, VaLoss:  1.12091
 MAP NN | TrAcc: 0.6815 | VaAcc: 0.7295 | TeAcc: 0.7852
 S NN | TrAcc: 0.6141 | VaAcc: 0.6357 | TeAcc: 0.7061
215,  0 | TrAcc: 0.5411, TrLoss:  1.31069, VaAcc: 0.5835, VaLoss:  1.11959
 MAP NN | TrAcc: 0.6528 | VaAcc: 0.7065 | TeAcc: 0.7705
 S NN | TrAcc: 0.5160 | VaAcc: 0.5654 | TeAcc: 0.4043
216,  0 | TrAcc: 0.5146, TrLoss:  1.40345, VaAcc: 0.6377, VaLoss:  1.10389
 MAP NN | TrAcc: 0.6090 | VaAcc: 0.6616 | TeAcc: 0.7432
 S NN | TrAcc: 0.5125 | VaAcc: 0.6074 | TeAcc: 0.7319
217,  0 | TrAcc: 0.5743, TrLoss:  1.22531, VaAcc: 0.6875, VaLoss:  1.17018
 MAP NN | TrAcc: 0.6575 | VaAcc: 0.7002 | TeAcc: 0.7695
 S NN | TrAcc: 0.5618 | VaAcc: 0.4624 | TeAcc: 0.6543
218,  0 | TrAcc: 0.5797, TrLoss:  1.18849, VaAcc: 0.6519, VaLoss:  1.08685
 MAP NN | TrAcc: 0.6337 | VaAcc: 0.6851 | TeAcc: 0.7568
 S NN | TrAcc: 0.5219 | VaAcc: 0.4185 | TeAcc: 0.7056
219,  0 | TrAcc: 0.5563, TrLoss:  1.27763, VaAcc: 0.5234, VaLoss:  1.42978
 MAP NN | TrAcc: 0.6176 | VaAcc: 0.6660 | TeAcc: 0.7446
 S NN | TrAcc: 0.5848 | VaAcc: 0.4023 | TeAcc: 0.7070
220,  0 | TrAcc: 0.5811, TrLoss:  1.22001, VaAcc: 0.6650, VaLoss:  1.21490
 MAP NN | TrAcc: 0.6215 | VaAcc: 0.6689 | TeAcc: 0.7407
 S NN | TrAcc: 0.5261 | VaAcc: 0.6641 | TeAcc: 0.7617
221,  0 | TrAcc: 0.5912, TrLoss:  1.16947, VaAcc: 0.6514, VaLoss:  1.08885
 MAP NN | TrAcc: 0.6713 | VaAcc: 0.7100 | TeAcc: 0.7725
 S NN | TrAcc: 0.5898 | VaAcc: 0.6865 | TeAcc: 0.4590
222,  0 | TrAcc: 0.5660, TrLoss:  1.23150, VaAcc: 0.6582, VaLoss:  1.13274
 MAP NN | TrAcc: 0.6278 | VaAcc: 0.6670 | TeAcc: 0.7446
 S NN | TrAcc: 0.6305 | VaAcc: 0.7168 | TeAcc: 0.6528
223,  0 | TrAcc: 0.5898, TrLoss:  1.17443, VaAcc: 0.6987, VaLoss:  0.99665
 MAP NN | TrAcc: 0.6299 | VaAcc: 0.6851 | TeAcc: 0.7451
 S NN | TrAcc: 0.5957 | VaAcc: 0.6353 | TeAcc: 0.4468
224,  0 | TrAcc: 0.6003, TrLoss:  1.20916, VaAcc: 0.5854, VaLoss:  1.23385
 MAP NN | TrAcc: 0.6620 | VaAcc: 0.7070 | TeAcc: 0.7822
 S NN | TrAcc: 0.5493 | VaAcc: 0.6768 | TeAcc: 0.4482
225,  0 | TrAcc: 0.5502, TrLoss:  1.24217, VaAcc: 0.6348, VaLoss:  1.16977
 MAP NN | TrAcc: 0.6323 | VaAcc: 0.6758 | TeAcc: 0.7510
 S NN | TrAcc: 0.5820 | VaAcc: 0.5977 | TeAcc: 0.3359
226,  0 | TrAcc: 0.5968, TrLoss:  1.16784, VaAcc: 0.4648, VaLoss:  1.34506
 MAP NN | TrAcc: 0.6106 | VaAcc: 0.6582 | TeAcc: 0.4463
 S NN | TrAcc: 0.6239 | VaAcc: 0.6460 | TeAcc: 0.7104
227,  0 | TrAcc: 0.5815, TrLoss:  1.21541, VaAcc: 0.7217, VaLoss:  0.97765
 MAP NN | TrAcc: 0.6245 | VaAcc: 0.6714 | TeAcc: 0.4507
 S NN | TrAcc: 0.6083 | VaAcc: 0.6982 | TeAcc: 0.4502
228,  0 | TrAcc: 0.5728, TrLoss:  1.21948, VaAcc: 0.6489, VaLoss:  1.03411
 MAP NN | TrAcc: 0.6317 | VaAcc: 0.6846 | TeAcc: 0.4604
 S NN | TrAcc: 0.6259 | VaAcc: 0.6333 | TeAcc: 0.4473
229,  0 | TrAcc: 0.5531, TrLoss:  1.26232, VaAcc: 0.6157, VaLoss:  1.10845
 MAP NN | TrAcc: 0.5977 | VaAcc: 0.6611 | TeAcc: 0.7417
 S NN | TrAcc: 0.6005 | VaAcc: 0.6362 | TeAcc: 0.2515
230,  0 | TrAcc: 0.5863, TrLoss:  1.20123, VaAcc: 0.4858, VaLoss:  1.38115
 MAP NN | TrAcc: 0.6345 | VaAcc: 0.6807 | TeAcc: 0.7651
 S NN | TrAcc: 0.5704 | VaAcc: 0.6104 | TeAcc: 0.3911
231,  0 | TrAcc: 0.5941, TrLoss:  1.16031, VaAcc: 0.6387, VaLoss:  1.01603
 MAP NN | TrAcc: 0.6221 | VaAcc: 0.6719 | TeAcc: 0.4512
 S NN | TrAcc: 0.6218 | VaAcc: 0.6230 | TeAcc: 0.3340
232,  0 | TrAcc: 0.5614, TrLoss:  1.23627, VaAcc: 0.5752, VaLoss:  1.22553
 MAP NN | TrAcc: 0.6302 | VaAcc: 0.6870 | TeAcc: 0.4546
 S NN | TrAcc: 0.5918 | VaAcc: 0.5283 | TeAcc: 0.7495
233,  0 | TrAcc: 0.6025, TrLoss:  1.14227, VaAcc: 0.6650, VaLoss:  1.03383
 MAP NN | TrAcc: 0.6367 | VaAcc: 0.7031 | TeAcc: 0.7598
 S NN | TrAcc: 0.6399 | VaAcc: 0.6323 | TeAcc: 0.3945
234,  0 | TrAcc: 0.5955, TrLoss:  1.11766, VaAcc: 0.6372, VaLoss:  1.01780
 MAP NN | TrAcc: 0.6301 | VaAcc: 0.6792 | TeAcc: 0.7549
 S NN | TrAcc: 0.5692 | VaAcc: 0.6421 | TeAcc: 0.6724
235,  0 | TrAcc: 0.6029, TrLoss:  1.15449, VaAcc: 0.7603, VaLoss:  0.92897
 MAP NN | TrAcc: 0.6348 | VaAcc: 0.6855 | TeAcc: 0.7500
 S NN | TrAcc: 0.5790 | VaAcc: 0.6470 | TeAcc: 0.7666
236,  0 | TrAcc: 0.6138, TrLoss:  1.17718, VaAcc: 0.6895, VaLoss:  0.94348
 MAP NN | TrAcc: 0.6382 | VaAcc: 0.6802 | TeAcc: 0.7568
 S NN | TrAcc: 0.6534 | VaAcc: 0.6787 | TeAcc: 0.7363
237,  0 | TrAcc: 0.5942, TrLoss:  1.17544, VaAcc: 0.7065, VaLoss:  0.94218
 MAP NN | TrAcc: 0.6049 | VaAcc: 0.6553 | TeAcc: 0.4351
 S NN | TrAcc: 0.6365 | VaAcc: 0.6929 | TeAcc: 0.6997
238,  0 | TrAcc: 0.5643, TrLoss:  1.21907, VaAcc: 0.7300, VaLoss:  0.97653
 MAP NN | TrAcc: 0.6708 | VaAcc: 0.7183 | TeAcc: 0.7837
 S NN | TrAcc: 0.6619 | VaAcc: 0.6758 | TeAcc: 0.7720
239,  0 | TrAcc: 0.5995, TrLoss:  1.16679, VaAcc: 0.6733, VaLoss:  1.02657
 MAP NN | TrAcc: 0.6543 | VaAcc: 0.7021 | TeAcc: 0.7671
 S NN | TrAcc: 0.6748 | VaAcc: 0.6841 | TeAcc: 0.7378
240,  0 | TrAcc: 0.6129, TrLoss:  1.14005, VaAcc: 0.6084, VaLoss:  1.06666
 MAP NN | TrAcc: 0.6611 | VaAcc: 0.7080 | TeAcc: 0.7661
 S NN | TrAcc: 0.5748 | VaAcc: 0.4214 | TeAcc: 0.7100
241,  0 | TrAcc: 0.6078, TrLoss:  1.13893, VaAcc: 0.5928, VaLoss:  1.19932
 MAP NN | TrAcc: 0.6605 | VaAcc: 0.7114 | TeAcc: 0.7749
 S NN | TrAcc: 0.6162 | VaAcc: 0.6089 | TeAcc: 0.7588
242,  0 | TrAcc: 0.6299, TrLoss:  1.12777, VaAcc: 0.6211, VaLoss:  1.13331
 MAP NN | TrAcc: 0.6638 | VaAcc: 0.7153 | TeAcc: 0.7871
 S NN | TrAcc: 0.6152 | VaAcc: 0.6548 | TeAcc: 0.7280
243,  0 | TrAcc: 0.6135, TrLoss:  1.13401, VaAcc: 0.6079, VaLoss:  1.13253
 MAP NN | TrAcc: 0.6274 | VaAcc: 0.6841 | TeAcc: 0.7461
 S NN | TrAcc: 0.5740 | VaAcc: 0.6938 | TeAcc: 0.4326
244,  0 | TrAcc: 0.6211, TrLoss:  1.11758, VaAcc: 0.7285, VaLoss:  0.90736
 MAP NN | TrAcc: 0.6438 | VaAcc: 0.7031 | TeAcc: 0.7632
 S NN | TrAcc: 0.6511 | VaAcc: 0.5713 | TeAcc: 0.7251
245,  0 | TrAcc: 0.6212, TrLoss:  1.14175, VaAcc: 0.6782, VaLoss:  0.93291
 MAP NN | TrAcc: 0.6194 | VaAcc: 0.6748 | TeAcc: 0.7520
 S NN | TrAcc: 0.6162 | VaAcc: 0.6216 | TeAcc: 0.7949
246,  0 | TrAcc: 0.6038, TrLoss:  1.17993, VaAcc: 0.7178, VaLoss:  0.95039
 MAP NN | TrAcc: 0.6482 | VaAcc: 0.7041 | TeAcc: 0.4834
 S NN | TrAcc: 0.6514 | VaAcc: 0.6489 | TeAcc: 0.7344
247,  0 | TrAcc: 0.6090, TrLoss:  1.14093, VaAcc: 0.6641, VaLoss:  0.96514
 MAP NN | TrAcc: 0.5831 | VaAcc: 0.6450 | TeAcc: 0.4282
 S NN | TrAcc: 0.6128 | VaAcc: 0.6582 | TeAcc: 0.7373
248,  0 | TrAcc: 0.6003, TrLoss:  1.17973, VaAcc: 0.6602, VaLoss:  1.04246
 MAP NN | TrAcc: 0.5740 | VaAcc: 0.6372 | TeAcc: 0.4116
 S NN | TrAcc: 0.5717 | VaAcc: 0.5674 | TeAcc: 0.7573
249,  0 | TrAcc: 0.5764, TrLoss:  1.24153, VaAcc: 0.6206, VaLoss:  1.12207
 MAP NN | TrAcc: 0.5728 | VaAcc: 0.6309 | TeAcc: 0.4111
 S NN | TrAcc: 0.5483 | VaAcc: 0.6484 | TeAcc: 0.7310
250,  0 | TrAcc: 0.5767, TrLoss:  1.22337, VaAcc: 0.6270, VaLoss:  1.03270
 MAP NN | TrAcc: 0.6202 | VaAcc: 0.6743 | TeAcc: 0.4521
 S NN | TrAcc: 0.5900 | VaAcc: 0.6621 | TeAcc: 0.4316
251,  0 | TrAcc: 0.5985, TrLoss:  1.15370, VaAcc: 0.6777, VaLoss:  0.97356
 MAP NN | TrAcc: 0.6270 | VaAcc: 0.6807 | TeAcc: 0.4595
 S NN | TrAcc: 0.5780 | VaAcc: 0.6396 | TeAcc: 0.5674
252,  0 | TrAcc: 0.5979, TrLoss:  1.17519, VaAcc: 0.5874, VaLoss:  1.08516
 MAP NN | TrAcc: 0.5995 | VaAcc: 0.6655 | TeAcc: 0.7241
 S NN | TrAcc: 0.5599 | VaAcc: 0.6670 | TeAcc: 0.7505
253,  0 | TrAcc: 0.6056, TrLoss:  1.11978, VaAcc: 0.5815, VaLoss:  1.28648
 MAP NN | TrAcc: 0.6288 | VaAcc: 0.6846 | TeAcc: 0.7559
 S NN | TrAcc: 0.6777 | VaAcc: 0.7065 | TeAcc: 0.7764
254,  0 | TrAcc: 0.6188, TrLoss:  1.14115, VaAcc: 0.7007, VaLoss:  1.01908
 MAP NN | TrAcc: 0.6594 | VaAcc: 0.7119 | TeAcc: 0.7798
 S NN | TrAcc: 0.6240 | VaAcc: 0.6597 | TeAcc: 0.4805
255,  0 | TrAcc: 0.6082, TrLoss:  1.15759, VaAcc: 0.6982, VaLoss:  1.03428
 MAP NN | TrAcc: 0.6355 | VaAcc: 0.6958 | TeAcc: 0.4727
 S NN | TrAcc: 0.6729 | VaAcc: 0.7324 | TeAcc: 0.7471
256,  0 | TrAcc: 0.5934, TrLoss:  1.19951, VaAcc: 0.6987, VaLoss:  0.97782
 MAP NN | TrAcc: 0.6083 | VaAcc: 0.6748 | TeAcc: 0.4395
 S NN | TrAcc: 0.5931 | VaAcc: 0.6206 | TeAcc: 0.6660
257,  0 | TrAcc: 0.6088, TrLoss:  1.16006, VaAcc: 0.5981, VaLoss:  1.38175
 MAP NN | TrAcc: 0.6134 | VaAcc: 0.6772 | TeAcc: 0.4487
 S NN | TrAcc: 0.6071 | VaAcc: 0.6592 | TeAcc: 0.4478
258,  0 | TrAcc: 0.6010, TrLoss:  1.17358, VaAcc: 0.6846, VaLoss:  0.95283
 MAP NN | TrAcc: 0.6229 | VaAcc: 0.6846 | TeAcc: 0.7554
 S NN | TrAcc: 0.5768 | VaAcc: 0.6650 | TeAcc: 0.4619
259,  0 | TrAcc: 0.6439, TrLoss:  1.10510, VaAcc: 0.7148, VaLoss:  0.95340
 MAP NN | TrAcc: 0.6466 | VaAcc: 0.7095 | TeAcc: 0.7739
 S NN | TrAcc: 0.6403 | VaAcc: 0.7285 | TeAcc: 0.6992
260,  0 | TrAcc: 0.6156, TrLoss:  1.13935, VaAcc: 0.5991, VaLoss:  1.30114
 MAP NN | TrAcc: 0.6484 | VaAcc: 0.7061 | TeAcc: 0.7871
 S NN | TrAcc: 0.6542 | VaAcc: 0.6211 | TeAcc: 0.4531
261,  0 | TrAcc: 0.6068, TrLoss:  1.14416, VaAcc: 0.6572, VaLoss:  1.03187
 MAP NN | TrAcc: 0.6575 | VaAcc: 0.7080 | TeAcc: 0.7896
 S NN | TrAcc: 0.6034 | VaAcc: 0.7280 | TeAcc: 0.7583
262,  0 | TrAcc: 0.6053, TrLoss:  1.18177, VaAcc: 0.7642, VaLoss:  0.90728
 MAP NN | TrAcc: 0.6758 | VaAcc: 0.7280 | TeAcc: 0.7900
 S NN | TrAcc: 0.6230 | VaAcc: 0.6733 | TeAcc: 0.4258
263,  0 | TrAcc: 0.5880, TrLoss:  1.21436, VaAcc: 0.6006, VaLoss:  1.07336
 MAP NN | TrAcc: 0.6600 | VaAcc: 0.7134 | TeAcc: 0.7749
 S NN | TrAcc: 0.6646 | VaAcc: 0.5166 | TeAcc: 0.7573
264,  0 | TrAcc: 0.6176, TrLoss:  1.17527, VaAcc: 0.6680, VaLoss:  1.03702
 MAP NN | TrAcc: 0.6409 | VaAcc: 0.6992 | TeAcc: 0.7681
 S NN | TrAcc: 0.5914 | VaAcc: 0.7104 | TeAcc: 0.6128
265,  0 | TrAcc: 0.6405, TrLoss:  1.08285, VaAcc: 0.6128, VaLoss:  1.04864
 MAP NN | TrAcc: 0.6521 | VaAcc: 0.7002 | TeAcc: 0.7778
 S NN | TrAcc: 0.5520 | VaAcc: 0.6758 | TeAcc: 0.7559
266,  0 | TrAcc: 0.6139, TrLoss:  1.12358, VaAcc: 0.6782, VaLoss:  1.00672
 MAP NN | TrAcc: 0.6295 | VaAcc: 0.6821 | TeAcc: 0.7515
 S NN | TrAcc: 0.5574 | VaAcc: 0.7251 | TeAcc: 0.4136
267,  0 | TrAcc: 0.5737, TrLoss:  1.21465, VaAcc: 0.6753, VaLoss:  0.96042
 MAP NN | TrAcc: 0.6165 | VaAcc: 0.6641 | TeAcc: 0.7388
 S NN | TrAcc: 0.6138 | VaAcc: 0.6719 | TeAcc: 0.4619
268,  0 | TrAcc: 0.6188, TrLoss:  1.13757, VaAcc: 0.5708, VaLoss:  1.15679
 MAP NN | TrAcc: 0.6692 | VaAcc: 0.7100 | TeAcc: 0.7896
 S NN | TrAcc: 0.6251 | VaAcc: 0.7173 | TeAcc: 0.7212
269,  0 | TrAcc: 0.6097, TrLoss:  1.09818, VaAcc: 0.6724, VaLoss:  0.94391
 MAP NN | TrAcc: 0.6582 | VaAcc: 0.7026 | TeAcc: 0.7803
 S NN | TrAcc: 0.6422 | VaAcc: 0.4995 | TeAcc: 0.4678
270,  0 | TrAcc: 0.6516, TrLoss:  1.06263, VaAcc: 0.5527, VaLoss:  1.10950
 MAP NN | TrAcc: 0.6912 | VaAcc: 0.7334 | TeAcc: 0.7983
 S NN | TrAcc: 0.6526 | VaAcc: 0.6680 | TeAcc: 0.7939
271,  0 | TrAcc: 0.6144, TrLoss:  1.14129, VaAcc: 0.6499, VaLoss:  1.02500
 MAP NN | TrAcc: 0.6816 | VaAcc: 0.7241 | TeAcc: 0.7949
 S NN | TrAcc: 0.5739 | VaAcc: 0.7104 | TeAcc: 0.8076
272,  0 | TrAcc: 0.6383, TrLoss:  1.07318, VaAcc: 0.5557, VaLoss:  1.42136
 MAP NN | TrAcc: 0.6947 | VaAcc: 0.7388 | TeAcc: 0.8013
 S NN | TrAcc: 0.6672 | VaAcc: 0.6948 | TeAcc: 0.4292
273,  0 | TrAcc: 0.6378, TrLoss:  1.07175, VaAcc: 0.6128, VaLoss:  1.04838
 MAP NN | TrAcc: 0.6748 | VaAcc: 0.7266 | TeAcc: 0.4976
 S NN | TrAcc: 0.6410 | VaAcc: 0.6821 | TeAcc: 0.3857
274,  0 | TrAcc: 0.6416, TrLoss:  1.12099, VaAcc: 0.7119, VaLoss:  0.88899
 MAP NN | TrAcc: 0.6897 | VaAcc: 0.7383 | TeAcc: 0.5117
 S NN | TrAcc: 0.6244 | VaAcc: 0.7300 | TeAcc: 0.4380
275,  0 | TrAcc: 0.6030, TrLoss:  1.18561, VaAcc: 0.6172, VaLoss:  1.14067
 MAP NN | TrAcc: 0.6012 | VaAcc: 0.6592 | TeAcc: 0.4399
 S NN | TrAcc: 0.6244 | VaAcc: 0.4839 | TeAcc: 0.7446
276,  0 | TrAcc: 0.6266, TrLoss:  1.07168, VaAcc: 0.7324, VaLoss:  0.90048
 MAP NN | TrAcc: 0.6803 | VaAcc: 0.7271 | TeAcc: 0.7949
 S NN | TrAcc: 0.6282 | VaAcc: 0.6382 | TeAcc: 0.7339
277,  0 | TrAcc: 0.6136, TrLoss:  1.13338, VaAcc: 0.7168, VaLoss:  0.97709
 MAP NN | TrAcc: 0.6652 | VaAcc: 0.7139 | TeAcc: 0.7842
 S NN | TrAcc: 0.6089 | VaAcc: 0.6787 | TeAcc: 0.7681
278,  0 | TrAcc: 0.6023, TrLoss:  1.14090, VaAcc: 0.6855, VaLoss:  1.16161
 MAP NN | TrAcc: 0.6376 | VaAcc: 0.6958 | TeAcc: 0.4771
 S NN | TrAcc: 0.6307 | VaAcc: 0.6240 | TeAcc: 0.7300
279,  0 | TrAcc: 0.6360, TrLoss:  1.06704, VaAcc: 0.7383, VaLoss:  0.99171
 MAP NN | TrAcc: 0.6545 | VaAcc: 0.7012 | TeAcc: 0.7729
 S NN | TrAcc: 0.6682 | VaAcc: 0.6299 | TeAcc: 0.7700
280,  0 | TrAcc: 0.6228, TrLoss:  1.12782, VaAcc: 0.7437, VaLoss:  0.89517
 MAP NN | TrAcc: 0.6893 | VaAcc: 0.7344 | TeAcc: 0.8022
 S NN | TrAcc: 0.6112 | VaAcc: 0.7344 | TeAcc: 0.6685
281,  0 | TrAcc: 0.6511, TrLoss:  1.08708, VaAcc: 0.7368, VaLoss:  1.07509
 MAP NN | TrAcc: 0.6812 | VaAcc: 0.7305 | TeAcc: 0.7905
 S NN | TrAcc: 0.5626 | VaAcc: 0.7012 | TeAcc: 0.7983
282,  0 | TrAcc: 0.6183, TrLoss:  1.09788, VaAcc: 0.6304, VaLoss:  1.09417
 MAP NN | TrAcc: 0.6970 | VaAcc: 0.7500 | TeAcc: 0.8135
 S NN | TrAcc: 0.6393 | VaAcc: 0.4131 | TeAcc: 0.7271
283,  0 | TrAcc: 0.6182, TrLoss:  1.14642, VaAcc: 0.7778, VaLoss:  0.89910
 MAP NN | TrAcc: 0.7069 | VaAcc: 0.7529 | TeAcc: 0.8159
 S NN | TrAcc: 0.6085 | VaAcc: 0.7202 | TeAcc: 0.7705
284,  0 | TrAcc: 0.6420, TrLoss:  1.06773, VaAcc: 0.4834, VaLoss:  1.27218
 MAP NN | TrAcc: 0.7079 | VaAcc: 0.7461 | TeAcc: 0.8145
 S NN | TrAcc: 0.5416 | VaAcc: 0.7188 | TeAcc: 0.7646
285,  0 | TrAcc: 0.6467, TrLoss:  1.09943, VaAcc: 0.6523, VaLoss:  1.13008
 MAP NN | TrAcc: 0.7054 | VaAcc: 0.7461 | TeAcc: 0.8120
 S NN | TrAcc: 0.6836 | VaAcc: 0.6953 | TeAcc: 0.4258
286,  0 | TrAcc: 0.6270, TrLoss:  1.11406, VaAcc: 0.6592, VaLoss:  1.04153
 MAP NN | TrAcc: 0.6774 | VaAcc: 0.7207 | TeAcc: 0.7949
 S NN | TrAcc: 0.6998 | VaAcc: 0.7183 | TeAcc: 0.4233
287,  0 | TrAcc: 0.6610, TrLoss:  1.03003, VaAcc: 0.7314, VaLoss:  1.01573
 MAP NN | TrAcc: 0.7031 | VaAcc: 0.7476 | TeAcc: 0.8140
 S NN | TrAcc: 0.6694 | VaAcc: 0.6958 | TeAcc: 0.7495
288,  0 | TrAcc: 0.6730, TrLoss:  1.02145, VaAcc: 0.7007, VaLoss:  0.99347
 MAP NN | TrAcc: 0.6964 | VaAcc: 0.7407 | TeAcc: 0.8057
 S NN | TrAcc: 0.5934 | VaAcc: 0.6914 | TeAcc: 0.7793
289,  0 | TrAcc: 0.6541, TrLoss:  1.01164, VaAcc: 0.6753, VaLoss:  1.02174
 MAP NN | TrAcc: 0.7069 | VaAcc: 0.7466 | TeAcc: 0.8237
 S NN | TrAcc: 0.6378 | VaAcc: 0.7031 | TeAcc: 0.7651
290,  0 | TrAcc: 0.6279, TrLoss:  1.12273, VaAcc: 0.6313, VaLoss:  0.94454
 MAP NN | TrAcc: 0.7122 | VaAcc: 0.7573 | TeAcc: 0.8325
 S NN | TrAcc: 0.5839 | VaAcc: 0.6992 | TeAcc: 0.3633
291,  0 | TrAcc: 0.6505, TrLoss:  1.04874, VaAcc: 0.6733, VaLoss:  0.99857
 MAP NN | TrAcc: 0.6884 | VaAcc: 0.7300 | TeAcc: 0.8081
 S NN | TrAcc: 0.5861 | VaAcc: 0.6909 | TeAcc: 0.7368
292,  0 | TrAcc: 0.6503, TrLoss:  1.05578, VaAcc: 0.6636, VaLoss:  0.98786
 MAP NN | TrAcc: 0.7228 | VaAcc: 0.7593 | TeAcc: 0.8203
 S NN | TrAcc: 0.6663 | VaAcc: 0.7007 | TeAcc: 0.7881
293,  0 | TrAcc: 0.6317, TrLoss:  1.09362, VaAcc: 0.4849, VaLoss:  1.26660
 MAP NN | TrAcc: 0.6919 | VaAcc: 0.7246 | TeAcc: 0.8013
 S NN | TrAcc: 0.6642 | VaAcc: 0.6787 | TeAcc: 0.7632
294,  0 | TrAcc: 0.6445, TrLoss:  1.08033, VaAcc: 0.7153, VaLoss:  1.01953
 MAP NN | TrAcc: 0.7090 | VaAcc: 0.7524 | TeAcc: 0.8193
 S NN | TrAcc: 0.6836 | VaAcc: 0.6772 | TeAcc: 0.7178
295,  0 | TrAcc: 0.6469, TrLoss:  1.05606, VaAcc: 0.6899, VaLoss:  0.97940
 MAP NN | TrAcc: 0.7034 | VaAcc: 0.7446 | TeAcc: 0.8223
 S NN | TrAcc: 0.6232 | VaAcc: 0.7031 | TeAcc: 0.7456
296,  0 | TrAcc: 0.6395, TrLoss:  1.07409, VaAcc: 0.6890, VaLoss:  0.96577
 MAP NN | TrAcc: 0.7115 | VaAcc: 0.7471 | TeAcc: 0.8208
 S NN | TrAcc: 0.6147 | VaAcc: 0.7451 | TeAcc: 0.7603
297,  0 | TrAcc: 0.6636, TrLoss:  1.03293, VaAcc: 0.7451, VaLoss:  0.96920
 MAP NN | TrAcc: 0.6725 | VaAcc: 0.7192 | TeAcc: 0.7837
 S NN | TrAcc: 0.6589 | VaAcc: 0.6948 | TeAcc: 0.7231
298,  0 | TrAcc: 0.6671, TrLoss:  1.00984, VaAcc: 0.7876, VaLoss:  0.93514
 MAP NN | TrAcc: 0.6698 | VaAcc: 0.7183 | TeAcc: 0.7842
 S NN | TrAcc: 0.6443 | VaAcc: 0.6631 | TeAcc: 0.7549
299,  0 | TrAcc: 0.6188, TrLoss:  1.12134, VaAcc: 0.6611, VaLoss:  0.95352
 MAP NN | TrAcc: 0.7107 | VaAcc: 0.7495 | TeAcc: 0.8184
 S NN | TrAcc: 0.5961 | VaAcc: 0.6899 | TeAcc: 0.4692
Results for va_b
Metric: elogl 
 1.626 in iteration    4
Metric: acc   
 78.76 % in iteration  298
Results for va_s
Metric: acc   
 74.51 % in iteration  296
Metric: loss  
EARLY STOP FOR te_s
 76.03 % in iteration  296
