va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_15, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1896, TrLoss:  5.82809, VaAcc: 0.2158, VaLoss:  5.48664
 MAP NN | TrAcc: 0.2914 | VaAcc: 0.4004 | TeAcc: 0.2031
 S NN | TrAcc: 0.2043 | VaAcc: 0.2891 | TeAcc: 0.1450
  1,  0 | TrAcc: 0.1315, TrLoss:  4.16751, VaAcc: 0.1353, VaLoss:  4.14420
 MAP NN | TrAcc: 0.1971 | VaAcc: 0.1626 | TeAcc: 0.1362
 S NN | TrAcc: 0.1371 | VaAcc: 0.1099 | TeAcc: 0.1069
  2,  0 | TrAcc: 0.1274, TrLoss:  3.50594, VaAcc: 0.1421, VaLoss:  3.42461
 MAP NN | TrAcc: 0.1661 | VaAcc: 0.1362 | TeAcc: 0.1289
 S NN | TrAcc: 0.1241 | VaAcc: 0.0933 | TeAcc: 0.3940
  3,  0 | TrAcc: 0.1354, TrLoss:  2.98332, VaAcc: 0.1323, VaLoss:  2.93465
 MAP NN | TrAcc: 0.1709 | VaAcc: 0.1523 | TeAcc: 0.1235
 S NN | TrAcc: 0.1554 | VaAcc: 0.0962 | TeAcc: 0.0620
  4,  0 | TrAcc: 0.1472, TrLoss:  2.67556, VaAcc: 0.1284, VaLoss:  2.73251
 MAP NN | TrAcc: 0.1818 | VaAcc: 0.3091 | TeAcc: 0.1274
 S NN | TrAcc: 0.1135 | VaAcc: 0.1162 | TeAcc: 0.0781
  5,  0 | TrAcc: 0.1370, TrLoss:  2.55063, VaAcc: 0.1416, VaLoss:  2.51854
 MAP NN | TrAcc: 0.2146 | VaAcc: 0.3291 | TeAcc: 0.1504
 S NN | TrAcc: 0.1125 | VaAcc: 0.1396 | TeAcc: 0.0850
  6,  0 | TrAcc: 0.1238, TrLoss:  2.53274, VaAcc: 0.1309, VaLoss:  2.49929
 MAP NN | TrAcc: 0.1720 | VaAcc: 0.1494 | TeAcc: 0.1143
 S NN | TrAcc: 0.1240 | VaAcc: 0.1318 | TeAcc: 0.0859
  7,  0 | TrAcc: 0.1223, TrLoss:  2.51338, VaAcc: 0.1177, VaLoss:  2.49866
 MAP NN | TrAcc: 0.1377 | VaAcc: 0.1196 | TeAcc: 0.3901
 S NN | TrAcc: 0.1571 | VaAcc: 0.1040 | TeAcc: 0.0884
  8,  0 | TrAcc: 0.1334, TrLoss:  2.48708, VaAcc: 0.1387, VaLoss:  2.47633
 MAP NN | TrAcc: 0.1119 | VaAcc: 0.1016 | TeAcc: 0.0801
 S NN | TrAcc: 0.1232 | VaAcc: 0.1016 | TeAcc: 0.0815
  9,  0 | TrAcc: 0.1207, TrLoss:  2.48165, VaAcc: 0.1348, VaLoss:  2.45831
 MAP NN | TrAcc: 0.1271 | VaAcc: 0.1147 | TeAcc: 0.0991
 S NN | TrAcc: 0.1119 | VaAcc: 0.1343 | TeAcc: 0.1006
 10,  0 | TrAcc: 0.1235, TrLoss:  2.46040, VaAcc: 0.1143, VaLoss:  2.47596
 MAP NN | TrAcc: 0.1221 | VaAcc: 0.1025 | TeAcc: 0.0864
 S NN | TrAcc: 0.1139 | VaAcc: 0.1006 | TeAcc: 0.1045
 11,  0 | TrAcc: 0.1267, TrLoss:  2.42792, VaAcc: 0.1328, VaLoss:  2.43027
 MAP NN | TrAcc: 0.1493 | VaAcc: 0.1304 | TeAcc: 0.1147
 S NN | TrAcc: 0.1548 | VaAcc: 0.1128 | TeAcc: 0.0884
 12,  0 | TrAcc: 0.1282, TrLoss:  2.40331, VaAcc: 0.1372, VaLoss:  2.41578
 MAP NN | TrAcc: 0.1418 | VaAcc: 0.1240 | TeAcc: 0.1006
 S NN | TrAcc: 0.1096 | VaAcc: 0.0981 | TeAcc: 0.0947
 13,  0 | TrAcc: 0.1243, TrLoss:  2.40021, VaAcc: 0.1235, VaLoss:  2.40063
 MAP NN | TrAcc: 0.1207 | VaAcc: 0.0918 | TeAcc: 0.3804
 S NN | TrAcc: 0.1257 | VaAcc: 0.1089 | TeAcc: 0.0923
 14,  0 | TrAcc: 0.1259, TrLoss:  2.38803, VaAcc: 0.1069, VaLoss:  2.38889
 MAP NN | TrAcc: 0.1256 | VaAcc: 0.0981 | TeAcc: 0.0928
 S NN | TrAcc: 0.1370 | VaAcc: 0.1055 | TeAcc: 0.0908
 15,  0 | TrAcc: 0.1250, TrLoss:  2.36930, VaAcc: 0.1279, VaLoss:  2.34248
 MAP NN | TrAcc: 0.1323 | VaAcc: 0.1152 | TeAcc: 0.0845
 S NN | TrAcc: 0.1414 | VaAcc: 0.1040 | TeAcc: 0.0947
 16,  0 | TrAcc: 0.1213, TrLoss:  2.36995, VaAcc: 0.1016, VaLoss:  2.39881
 MAP NN | TrAcc: 0.1368 | VaAcc: 0.1152 | TeAcc: 0.0898
 S NN | TrAcc: 0.1372 | VaAcc: 0.1162 | TeAcc: 0.1069
 17,  0 | TrAcc: 0.1152, TrLoss:  2.36376, VaAcc: 0.1177, VaLoss:  2.35018
 MAP NN | TrAcc: 0.1128 | VaAcc: 0.0947 | TeAcc: 0.0723
 S NN | TrAcc: 0.1223 | VaAcc: 0.1099 | TeAcc: 0.0938
 18,  0 | TrAcc: 0.1274, TrLoss:  2.34738, VaAcc: 0.1226, VaLoss:  2.33671
 MAP NN | TrAcc: 0.1364 | VaAcc: 0.1157 | TeAcc: 0.0889
 S NN | TrAcc: 0.1169 | VaAcc: 0.0972 | TeAcc: 0.0889
 19,  0 | TrAcc: 0.1222, TrLoss:  2.34768, VaAcc: 0.1055, VaLoss:  2.35312
 MAP NN | TrAcc: 0.1255 | VaAcc: 0.1128 | TeAcc: 0.0957
 S NN | TrAcc: 0.1061 | VaAcc: 0.1084 | TeAcc: 0.3594
 20,  0 | TrAcc: 0.1252, TrLoss:  2.34303, VaAcc: 0.1128, VaLoss:  2.34800
 MAP NN | TrAcc: 0.1115 | VaAcc: 0.0962 | TeAcc: 0.0791
 S NN | TrAcc: 0.1288 | VaAcc: 0.1050 | TeAcc: 0.0942
 21,  0 | TrAcc: 0.1323, TrLoss:  2.33197, VaAcc: 0.1167, VaLoss:  2.32175
 MAP NN | TrAcc: 0.1122 | VaAcc: 0.0952 | TeAcc: 0.0708
 S NN | TrAcc: 0.1447 | VaAcc: 0.1069 | TeAcc: 0.0669
 22,  0 | TrAcc: 0.1252, TrLoss:  2.34469, VaAcc: 0.1064, VaLoss:  2.33732
 MAP NN | TrAcc: 0.1279 | VaAcc: 0.1035 | TeAcc: 0.0962
 S NN | TrAcc: 0.1077 | VaAcc: 0.1201 | TeAcc: 0.1250
 23,  0 | TrAcc: 0.1276, TrLoss:  2.33757, VaAcc: 0.1069, VaLoss:  2.34480
 MAP NN | TrAcc: 0.1421 | VaAcc: 0.1211 | TeAcc: 0.0977
 S NN | TrAcc: 0.1290 | VaAcc: 0.0825 | TeAcc: 0.0835
 24,  0 | TrAcc: 0.1226, TrLoss:  2.33322, VaAcc: 0.1133, VaLoss:  2.32410
 MAP NN | TrAcc: 0.1294 | VaAcc: 0.1035 | TeAcc: 0.0835
 S NN | TrAcc: 0.1450 | VaAcc: 0.0815 | TeAcc: 0.1138
 25,  0 | TrAcc: 0.1343, TrLoss:  2.33194, VaAcc: 0.1245, VaLoss:  2.31923
 MAP NN | TrAcc: 0.1261 | VaAcc: 0.0938 | TeAcc: 0.0884
 S NN | TrAcc: 0.1029 | VaAcc: 0.1060 | TeAcc: 0.0933
 26,  0 | TrAcc: 0.1293, TrLoss:  2.33071, VaAcc: 0.1221, VaLoss:  2.32520
 MAP NN | TrAcc: 0.1475 | VaAcc: 0.1118 | TeAcc: 0.1011
 S NN | TrAcc: 0.1046 | VaAcc: 0.0703 | TeAcc: 0.0869
 27,  0 | TrAcc: 0.1309, TrLoss:  2.31976, VaAcc: 0.1230, VaLoss:  2.32610
 MAP NN | TrAcc: 0.1324 | VaAcc: 0.1167 | TeAcc: 0.0898
 S NN | TrAcc: 0.1019 | VaAcc: 0.1128 | TeAcc: 0.0688
 28,  0 | TrAcc: 0.1321, TrLoss:  2.32107, VaAcc: 0.1108, VaLoss:  2.31610
 MAP NN | TrAcc: 0.1404 | VaAcc: 0.1196 | TeAcc: 0.0918
 S NN | TrAcc: 0.1340 | VaAcc: 0.1172 | TeAcc: 0.0981
 29,  0 | TrAcc: 0.1403, TrLoss:  2.31341, VaAcc: 0.1260, VaLoss:  2.31831
 MAP NN | TrAcc: 0.1531 | VaAcc: 0.1255 | TeAcc: 0.1089
 S NN | TrAcc: 0.1606 | VaAcc: 0.0942 | TeAcc: 0.0815
 30,  0 | TrAcc: 0.1409, TrLoss:  2.30943, VaAcc: 0.1274, VaLoss:  2.29737
 MAP NN | TrAcc: 0.1521 | VaAcc: 0.1323 | TeAcc: 0.1084
 S NN | TrAcc: 0.1288 | VaAcc: 0.1030 | TeAcc: 0.0664
 31,  0 | TrAcc: 0.1326, TrLoss:  2.31716, VaAcc: 0.1191, VaLoss:  2.30444
 MAP NN | TrAcc: 0.1409 | VaAcc: 0.1138 | TeAcc: 0.0918
 S NN | TrAcc: 0.1288 | VaAcc: 0.1396 | TeAcc: 0.0859
 32,  0 | TrAcc: 0.1390, TrLoss:  2.30973, VaAcc: 0.1274, VaLoss:  2.30025
 MAP NN | TrAcc: 0.1283 | VaAcc: 0.1108 | TeAcc: 0.0913
 S NN | TrAcc: 0.1064 | VaAcc: 0.1226 | TeAcc: 0.1060
 33,  0 | TrAcc: 0.1443, TrLoss:  2.29504, VaAcc: 0.1182, VaLoss:  2.31569
 MAP NN | TrAcc: 0.1431 | VaAcc: 0.1235 | TeAcc: 0.0981
 S NN | TrAcc: 0.1243 | VaAcc: 0.1016 | TeAcc: 0.0811
 34,  0 | TrAcc: 0.1337, TrLoss:  2.30148, VaAcc: 0.1382, VaLoss:  2.27352
 MAP NN | TrAcc: 0.1274 | VaAcc: 0.1138 | TeAcc: 0.0830
 S NN | TrAcc: 0.1188 | VaAcc: 0.1064 | TeAcc: 0.0977
 35,  0 | TrAcc: 0.1395, TrLoss:  2.29898, VaAcc: 0.1177, VaLoss:  2.30369
 MAP NN | TrAcc: 0.1216 | VaAcc: 0.1108 | TeAcc: 0.0869
 S NN | TrAcc: 0.1453 | VaAcc: 0.1162 | TeAcc: 0.0688
 36,  0 | TrAcc: 0.1334, TrLoss:  2.29535, VaAcc: 0.1318, VaLoss:  2.27416
 MAP NN | TrAcc: 0.1333 | VaAcc: 0.1089 | TeAcc: 0.1084
 S NN | TrAcc: 0.1322 | VaAcc: 0.0913 | TeAcc: 0.1177
 37,  0 | TrAcc: 0.1476, TrLoss:  2.29519, VaAcc: 0.1235, VaLoss:  2.30341
 MAP NN | TrAcc: 0.1661 | VaAcc: 0.1421 | TeAcc: 0.1221
 S NN | TrAcc: 0.1172 | VaAcc: 0.1167 | TeAcc: 0.1245
 38,  0 | TrAcc: 0.1450, TrLoss:  2.29547, VaAcc: 0.1299, VaLoss:  2.28484
 MAP NN | TrAcc: 0.1339 | VaAcc: 0.1055 | TeAcc: 0.0854
 S NN | TrAcc: 0.1373 | VaAcc: 0.0913 | TeAcc: 0.1143
 39,  0 | TrAcc: 0.1456, TrLoss:  2.29423, VaAcc: 0.1133, VaLoss:  2.31969
 MAP NN | TrAcc: 0.1748 | VaAcc: 0.1528 | TeAcc: 0.1138
 S NN | TrAcc: 0.1625 | VaAcc: 0.1201 | TeAcc: 0.1157
 40,  0 | TrAcc: 0.1482, TrLoss:  2.28659, VaAcc: 0.1255, VaLoss:  2.29629
 MAP NN | TrAcc: 0.1550 | VaAcc: 0.1392 | TeAcc: 0.1260
 S NN | TrAcc: 0.1526 | VaAcc: 0.1055 | TeAcc: 0.0845
 41,  0 | TrAcc: 0.1470, TrLoss:  2.29301, VaAcc: 0.1338, VaLoss:  2.29002
 MAP NN | TrAcc: 0.1765 | VaAcc: 0.1440 | TeAcc: 0.1226
 S NN | TrAcc: 0.1593 | VaAcc: 0.1250 | TeAcc: 0.1104
 42,  0 | TrAcc: 0.1440, TrLoss:  2.28614, VaAcc: 0.1201, VaLoss:  2.28762
 MAP NN | TrAcc: 0.1704 | VaAcc: 0.1392 | TeAcc: 0.1172
 S NN | TrAcc: 0.1599 | VaAcc: 0.1274 | TeAcc: 0.0845
 43,  0 | TrAcc: 0.1448, TrLoss:  2.27958, VaAcc: 0.1338, VaLoss:  2.27300
 MAP NN | TrAcc: 0.1556 | VaAcc: 0.1279 | TeAcc: 0.1025
 S NN | TrAcc: 0.1500 | VaAcc: 0.1304 | TeAcc: 0.0757
 44,  0 | TrAcc: 0.1476, TrLoss:  2.27226, VaAcc: 0.1240, VaLoss:  2.28424
 MAP NN | TrAcc: 0.1659 | VaAcc: 0.1440 | TeAcc: 0.1123
 S NN | TrAcc: 0.1300 | VaAcc: 0.1294 | TeAcc: 0.1333
 45,  0 | TrAcc: 0.1589, TrLoss:  2.26895, VaAcc: 0.1216, VaLoss:  2.27955
 MAP NN | TrAcc: 0.1499 | VaAcc: 0.1318 | TeAcc: 0.1099
 S NN | TrAcc: 0.1187 | VaAcc: 0.0933 | TeAcc: 0.1064
 46,  0 | TrAcc: 0.1514, TrLoss:  2.26955, VaAcc: 0.1255, VaLoss:  2.28477
 MAP NN | TrAcc: 0.1714 | VaAcc: 0.1436 | TeAcc: 0.1235
 S NN | TrAcc: 0.1807 | VaAcc: 0.1094 | TeAcc: 0.1147
 47,  0 | TrAcc: 0.1538, TrLoss:  2.25901, VaAcc: 0.1416, VaLoss:  2.24364
 MAP NN | TrAcc: 0.1781 | VaAcc: 0.1660 | TeAcc: 0.1289
 S NN | TrAcc: 0.1576 | VaAcc: 0.1431 | TeAcc: 0.1270
 48,  0 | TrAcc: 0.1663, TrLoss:  2.24872, VaAcc: 0.1274, VaLoss:  2.29139
 MAP NN | TrAcc: 0.1749 | VaAcc: 0.1436 | TeAcc: 0.1265
 S NN | TrAcc: 0.1854 | VaAcc: 0.1255 | TeAcc: 0.1157
 49,  0 | TrAcc: 0.1532, TrLoss:  2.24883, VaAcc: 0.1436, VaLoss:  2.24652
 MAP NN | TrAcc: 0.1504 | VaAcc: 0.1235 | TeAcc: 0.1147
 S NN | TrAcc: 0.1521 | VaAcc: 0.1255 | TeAcc: 0.1108
 50,  0 | TrAcc: 0.1580, TrLoss:  2.24451, VaAcc: 0.1328, VaLoss:  2.26046
 MAP NN | TrAcc: 0.1848 | VaAcc: 0.1572 | TeAcc: 0.1260
 S NN | TrAcc: 0.1654 | VaAcc: 0.1494 | TeAcc: 0.1099
 51,  0 | TrAcc: 0.1581, TrLoss:  2.24522, VaAcc: 0.1401, VaLoss:  2.25601
 MAP NN | TrAcc: 0.1672 | VaAcc: 0.1362 | TeAcc: 0.1250
 S NN | TrAcc: 0.1752 | VaAcc: 0.1343 | TeAcc: 0.0845
 52,  0 | TrAcc: 0.1613, TrLoss:  2.23136, VaAcc: 0.1304, VaLoss:  2.24277
 MAP NN | TrAcc: 0.1805 | VaAcc: 0.1460 | TeAcc: 0.1333
 S NN | TrAcc: 0.1659 | VaAcc: 0.1299 | TeAcc: 0.1006
 53,  0 | TrAcc: 0.1599, TrLoss:  2.23505, VaAcc: 0.1548, VaLoss:  2.21940
 MAP NN | TrAcc: 0.1864 | VaAcc: 0.1631 | TeAcc: 0.1284
 S NN | TrAcc: 0.1344 | VaAcc: 0.1313 | TeAcc: 0.0972
 54,  0 | TrAcc: 0.1587, TrLoss:  2.23845, VaAcc: 0.1450, VaLoss:  2.23636
 MAP NN | TrAcc: 0.1765 | VaAcc: 0.1519 | TeAcc: 0.1250
 S NN | TrAcc: 0.1687 | VaAcc: 0.1074 | TeAcc: 0.0923
 55,  0 | TrAcc: 0.1616, TrLoss:  2.23734, VaAcc: 0.1406, VaLoss:  2.23577
 MAP NN | TrAcc: 0.1725 | VaAcc: 0.1367 | TeAcc: 0.1172
 S NN | TrAcc: 0.1448 | VaAcc: 0.1416 | TeAcc: 0.1304
 56,  0 | TrAcc: 0.1569, TrLoss:  2.25118, VaAcc: 0.1343, VaLoss:  2.24807
 MAP NN | TrAcc: 0.1626 | VaAcc: 0.1348 | TeAcc: 0.1182
 S NN | TrAcc: 0.1584 | VaAcc: 0.1396 | TeAcc: 0.1006
 57,  0 | TrAcc: 0.1558, TrLoss:  2.24536, VaAcc: 0.1562, VaLoss:  2.23995
 MAP NN | TrAcc: 0.1661 | VaAcc: 0.1411 | TeAcc: 0.1177
 S NN | TrAcc: 0.1387 | VaAcc: 0.1562 | TeAcc: 0.0913
 58,  0 | TrAcc: 0.1555, TrLoss:  2.27551, VaAcc: 0.1343, VaLoss:  2.27700
 MAP NN | TrAcc: 0.1555 | VaAcc: 0.1421 | TeAcc: 0.1050
 S NN | TrAcc: 0.1713 | VaAcc: 0.1519 | TeAcc: 0.0981
 59,  0 | TrAcc: 0.1377, TrLoss:  2.29475, VaAcc: 0.1182, VaLoss:  2.28504
 MAP NN | TrAcc: 0.1028 | VaAcc: 0.0859 | TeAcc: 0.0718
 S NN | TrAcc: 0.1056 | VaAcc: 0.0903 | TeAcc: 0.0815
 60,  0 | TrAcc: 0.1522, TrLoss:  2.30417, VaAcc: 0.1333, VaLoss:  2.29523
 MAP NN | TrAcc: 0.1385 | VaAcc: 0.1143 | TeAcc: 0.1035
 S NN | TrAcc: 0.1584 | VaAcc: 0.1133 | TeAcc: 0.0840
 61,  0 | TrAcc: 0.1598, TrLoss:  2.26963, VaAcc: 0.1309, VaLoss:  2.26922
 MAP NN | TrAcc: 0.1692 | VaAcc: 0.1406 | TeAcc: 0.1240
 S NN | TrAcc: 0.1639 | VaAcc: 0.0928 | TeAcc: 0.1045
 62,  0 | TrAcc: 0.1624, TrLoss:  2.25256, VaAcc: 0.1416, VaLoss:  2.25156
 MAP NN | TrAcc: 0.1678 | VaAcc: 0.1431 | TeAcc: 0.1157
 S NN | TrAcc: 0.1650 | VaAcc: 0.1377 | TeAcc: 0.1226
 63,  0 | TrAcc: 0.1705, TrLoss:  2.24376, VaAcc: 0.1299, VaLoss:  2.25106
 MAP NN | TrAcc: 0.1708 | VaAcc: 0.1519 | TeAcc: 0.1172
 S NN | TrAcc: 0.1521 | VaAcc: 0.1499 | TeAcc: 0.0884
 64,  0 | TrAcc: 0.1633, TrLoss:  2.22938, VaAcc: 0.1431, VaLoss:  2.23129
 MAP NN | TrAcc: 0.1801 | VaAcc: 0.3135 | TeAcc: 0.1270
 S NN | TrAcc: 0.1106 | VaAcc: 0.0933 | TeAcc: 0.1245
 65,  0 | TrAcc: 0.1625, TrLoss:  2.23312, VaAcc: 0.1421, VaLoss:  2.23945
 MAP NN | TrAcc: 0.1704 | VaAcc: 0.1470 | TeAcc: 0.1235
 S NN | TrAcc: 0.1322 | VaAcc: 0.1353 | TeAcc: 0.0762
 66,  0 | TrAcc: 0.1620, TrLoss:  2.24006, VaAcc: 0.1382, VaLoss:  2.24966
 MAP NN | TrAcc: 0.1329 | VaAcc: 0.1079 | TeAcc: 0.0977
 S NN | TrAcc: 0.1813 | VaAcc: 0.1294 | TeAcc: 0.1030
 67,  0 | TrAcc: 0.1543, TrLoss:  2.25048, VaAcc: 0.1318, VaLoss:  2.27127
 MAP NN | TrAcc: 0.1510 | VaAcc: 0.1265 | TeAcc: 0.1084
 S NN | TrAcc: 0.1842 | VaAcc: 0.1475 | TeAcc: 0.0825
 68,  0 | TrAcc: 0.1581, TrLoss:  2.23889, VaAcc: 0.1387, VaLoss:  2.24499
 MAP NN | TrAcc: 0.1412 | VaAcc: 0.1216 | TeAcc: 0.0957
 S NN | TrAcc: 0.1823 | VaAcc: 0.1421 | TeAcc: 0.1074
 69,  0 | TrAcc: 0.1550, TrLoss:  2.23974, VaAcc: 0.1401, VaLoss:  2.24374
 MAP NN | TrAcc: 0.1525 | VaAcc: 0.1260 | TeAcc: 0.1021
 S NN | TrAcc: 0.1440 | VaAcc: 0.1426 | TeAcc: 0.1221
 70,  0 | TrAcc: 0.1616, TrLoss:  2.22681, VaAcc: 0.1343, VaLoss:  2.23858
 MAP NN | TrAcc: 0.1572 | VaAcc: 0.1309 | TeAcc: 0.1147
 S NN | TrAcc: 0.1509 | VaAcc: 0.1450 | TeAcc: 0.1289
 71,  0 | TrAcc: 0.1683, TrLoss:  2.21357, VaAcc: 0.1392, VaLoss:  2.22503
 MAP NN | TrAcc: 0.1521 | VaAcc: 0.1216 | TeAcc: 0.1060
 S NN | TrAcc: 0.1838 | VaAcc: 0.1367 | TeAcc: 0.1147
 72,  0 | TrAcc: 0.1649, TrLoss:  2.21641, VaAcc: 0.1387, VaLoss:  2.22559
 MAP NN | TrAcc: 0.1689 | VaAcc: 0.1455 | TeAcc: 0.1187
 S NN | TrAcc: 0.1475 | VaAcc: 0.1616 | TeAcc: 0.1309
 73,  0 | TrAcc: 0.1735, TrLoss:  2.20152, VaAcc: 0.1577, VaLoss:  2.19935
 MAP NN | TrAcc: 0.1694 | VaAcc: 0.1479 | TeAcc: 0.1128
 S NN | TrAcc: 0.1758 | VaAcc: 0.1230 | TeAcc: 0.1104
 74,  0 | TrAcc: 0.1688, TrLoss:  2.20294, VaAcc: 0.1655, VaLoss:  2.21208
 MAP NN | TrAcc: 0.1858 | VaAcc: 0.1528 | TeAcc: 0.1313
 S NN | TrAcc: 0.1622 | VaAcc: 0.1104 | TeAcc: 0.1201
 75,  0 | TrAcc: 0.1749, TrLoss:  2.19711, VaAcc: 0.1475, VaLoss:  2.20992
 MAP NN | TrAcc: 0.1603 | VaAcc: 0.1377 | TeAcc: 0.1123
 S NN | TrAcc: 0.1283 | VaAcc: 0.1401 | TeAcc: 0.1235
 76,  0 | TrAcc: 0.1759, TrLoss:  2.18621, VaAcc: 0.1562, VaLoss:  2.19406
 MAP NN | TrAcc: 0.1729 | VaAcc: 0.1396 | TeAcc: 0.1221
 S NN | TrAcc: 0.1864 | VaAcc: 0.1431 | TeAcc: 0.1064
 77,  0 | TrAcc: 0.1776, TrLoss:  2.19115, VaAcc: 0.1479, VaLoss:  2.20997
 MAP NN | TrAcc: 0.1566 | VaAcc: 0.1367 | TeAcc: 0.1133
 S NN | TrAcc: 0.1637 | VaAcc: 0.1274 | TeAcc: 0.1118
 78,  0 | TrAcc: 0.1793, TrLoss:  2.18802, VaAcc: 0.1562, VaLoss:  2.18297
 MAP NN | TrAcc: 0.1622 | VaAcc: 0.1333 | TeAcc: 0.1084
 S NN | TrAcc: 0.1766 | VaAcc: 0.1221 | TeAcc: 0.1221
 79,  0 | TrAcc: 0.1823, TrLoss:  2.17235, VaAcc: 0.1548, VaLoss:  2.18472
 MAP NN | TrAcc: 0.1650 | VaAcc: 0.1357 | TeAcc: 0.1074
 S NN | TrAcc: 0.1842 | VaAcc: 0.1406 | TeAcc: 0.1084
 80,  0 | TrAcc: 0.1770, TrLoss:  2.16095, VaAcc: 0.1504, VaLoss:  2.18214
 MAP NN | TrAcc: 0.1686 | VaAcc: 0.1387 | TeAcc: 0.1138
 S NN | TrAcc: 0.1787 | VaAcc: 0.1528 | TeAcc: 0.1260
 81,  0 | TrAcc: 0.1769, TrLoss:  2.16699, VaAcc: 0.1689, VaLoss:  2.17194
 MAP NN | TrAcc: 0.1637 | VaAcc: 0.1396 | TeAcc: 0.1191
 S NN | TrAcc: 0.1642 | VaAcc: 0.1523 | TeAcc: 0.1309
 82,  0 | TrAcc: 0.1802, TrLoss:  2.15750, VaAcc: 0.1533, VaLoss:  2.18820
 MAP NN | TrAcc: 0.1688 | VaAcc: 0.1411 | TeAcc: 0.1172
 S NN | TrAcc: 0.1826 | VaAcc: 0.1445 | TeAcc: 0.1294
 83,  0 | TrAcc: 0.1803, TrLoss:  2.15143, VaAcc: 0.1875, VaLoss:  2.14432
 MAP NN | TrAcc: 0.1626 | VaAcc: 0.1382 | TeAcc: 0.1123
 S NN | TrAcc: 0.1777 | VaAcc: 0.1411 | TeAcc: 0.1309
 84,  0 | TrAcc: 0.1840, TrLoss:  2.14043, VaAcc: 0.1606, VaLoss:  2.17260
 MAP NN | TrAcc: 0.1656 | VaAcc: 0.1382 | TeAcc: 0.1094
 S NN | TrAcc: 0.1901 | VaAcc: 0.1528 | TeAcc: 0.1040
 85,  0 | TrAcc: 0.1805, TrLoss:  2.14498, VaAcc: 0.1797, VaLoss:  2.15715
 MAP NN | TrAcc: 0.1656 | VaAcc: 0.1440 | TeAcc: 0.1172
 S NN | TrAcc: 0.1869 | VaAcc: 0.1670 | TeAcc: 0.1250
 86,  0 | TrAcc: 0.1818, TrLoss:  2.14392, VaAcc: 0.1436, VaLoss:  2.17011
 MAP NN | TrAcc: 0.1738 | VaAcc: 0.1436 | TeAcc: 0.1226
 S NN | TrAcc: 0.1840 | VaAcc: 0.1567 | TeAcc: 0.1157
 87,  0 | TrAcc: 0.1821, TrLoss:  2.15426, VaAcc: 0.1641, VaLoss:  2.15494
 MAP NN | TrAcc: 0.1752 | VaAcc: 0.1543 | TeAcc: 0.1240
 S NN | TrAcc: 0.1327 | VaAcc: 0.1304 | TeAcc: 0.1284
 88,  0 | TrAcc: 0.1865, TrLoss:  2.13447, VaAcc: 0.1689, VaLoss:  2.15672
 MAP NN | TrAcc: 0.1671 | VaAcc: 0.1411 | TeAcc: 0.1187
 S NN | TrAcc: 0.1918 | VaAcc: 0.1523 | TeAcc: 0.1367
 89,  0 | TrAcc: 0.1851, TrLoss:  2.13896, VaAcc: 0.1577, VaLoss:  2.16835
 MAP NN | TrAcc: 0.1680 | VaAcc: 0.1421 | TeAcc: 0.1187
 S NN | TrAcc: 0.1580 | VaAcc: 0.1567 | TeAcc: 0.1113
 90,  0 | TrAcc: 0.1870, TrLoss:  2.14013, VaAcc: 0.1689, VaLoss:  2.15385
 MAP NN | TrAcc: 0.1683 | VaAcc: 0.1426 | TeAcc: 0.1187
 S NN | TrAcc: 0.1951 | VaAcc: 0.1411 | TeAcc: 0.1094
 91,  0 | TrAcc: 0.1808, TrLoss:  2.13969, VaAcc: 0.1836, VaLoss:  2.14549
 MAP NN | TrAcc: 0.1675 | VaAcc: 0.1416 | TeAcc: 0.1191
 S NN | TrAcc: 0.1592 | VaAcc: 0.1660 | TeAcc: 0.1313
 92,  0 | TrAcc: 0.1895, TrLoss:  2.12886, VaAcc: 0.1665, VaLoss:  2.14841
 MAP NN | TrAcc: 0.1750 | VaAcc: 0.1465 | TeAcc: 0.1201
 S NN | TrAcc: 0.1650 | VaAcc: 0.1597 | TeAcc: 0.1157
 93,  0 | TrAcc: 0.1823, TrLoss:  2.13288, VaAcc: 0.1880, VaLoss:  2.13206
 MAP NN | TrAcc: 0.1796 | VaAcc: 0.3101 | TeAcc: 0.4194
 S NN | TrAcc: 0.1666 | VaAcc: 0.3037 | TeAcc: 0.4141
 94,  0 | TrAcc: 0.1954, TrLoss:  2.11693, VaAcc: 0.1660, VaLoss:  2.13887
 MAP NN | TrAcc: 0.1853 | VaAcc: 0.1543 | TeAcc: 0.1289
 S NN | TrAcc: 0.1703 | VaAcc: 0.1553 | TeAcc: 0.1162
 95,  0 | TrAcc: 0.1843, TrLoss:  2.13623, VaAcc: 0.1558, VaLoss:  2.15387
 MAP NN | TrAcc: 0.1675 | VaAcc: 0.1396 | TeAcc: 0.1201
 S NN | TrAcc: 0.1509 | VaAcc: 0.1558 | TeAcc: 0.1201
 96,  0 | TrAcc: 0.1859, TrLoss:  2.13227, VaAcc: 0.1724, VaLoss:  2.14962
 MAP NN | TrAcc: 0.1788 | VaAcc: 0.1479 | TeAcc: 0.1235
 S NN | TrAcc: 0.1855 | VaAcc: 0.1230 | TeAcc: 0.1362
 97,  0 | TrAcc: 0.1836, TrLoss:  2.12971, VaAcc: 0.1514, VaLoss:  2.16166
 MAP NN | TrAcc: 0.1671 | VaAcc: 0.1411 | TeAcc: 0.1172
 S NN | TrAcc: 0.1484 | VaAcc: 0.1504 | TeAcc: 0.1055
 98,  0 | TrAcc: 0.1816, TrLoss:  2.12960, VaAcc: 0.1816, VaLoss:  2.12510
 MAP NN | TrAcc: 0.1833 | VaAcc: 0.1553 | TeAcc: 0.1240
 S NN | TrAcc: 0.1644 | VaAcc: 0.1660 | TeAcc: 0.1206
 99,  0 | TrAcc: 0.1846, TrLoss:  2.13245, VaAcc: 0.1587, VaLoss:  2.14510
 MAP NN | TrAcc: 0.1569 | VaAcc: 0.1348 | TeAcc: 0.1079
 S NN | TrAcc: 0.1538 | VaAcc: 0.1460 | TeAcc: 0.1016
100,  0 | TrAcc: 0.1898, TrLoss:  2.13131, VaAcc: 0.1606, VaLoss:  2.14879
 MAP NN | TrAcc: 0.1818 | VaAcc: 0.1528 | TeAcc: 0.1240
 S NN | TrAcc: 0.1398 | VaAcc: 0.1567 | TeAcc: 0.1147
101,  0 | TrAcc: 0.1976, TrLoss:  2.11594, VaAcc: 0.1797, VaLoss:  2.12879
 MAP NN | TrAcc: 0.1484 | VaAcc: 0.1265 | TeAcc: 0.1045
 S NN | TrAcc: 0.1710 | VaAcc: 0.1362 | TeAcc: 0.1104
102,  0 | TrAcc: 0.1912, TrLoss:  2.10528, VaAcc: 0.1631, VaLoss:  2.16343
 MAP NN | TrAcc: 0.1714 | VaAcc: 0.1411 | TeAcc: 0.1167
 S NN | TrAcc: 0.1925 | VaAcc: 0.1436 | TeAcc: 0.1084
103,  0 | TrAcc: 0.1805, TrLoss:  2.11448, VaAcc: 0.1875, VaLoss:  2.12549
 MAP NN | TrAcc: 0.1864 | VaAcc: 0.1567 | TeAcc: 0.1357
 S NN | TrAcc: 0.1560 | VaAcc: 0.1519 | TeAcc: 0.1313
104,  0 | TrAcc: 0.1857, TrLoss:  2.12053, VaAcc: 0.1611, VaLoss:  2.14824
 MAP NN | TrAcc: 0.1737 | VaAcc: 0.1455 | TeAcc: 0.1206
 S NN | TrAcc: 0.1716 | VaAcc: 0.1631 | TeAcc: 0.1362
105,  0 | TrAcc: 0.1887, TrLoss:  2.11039, VaAcc: 0.1611, VaLoss:  2.13569
 MAP NN | TrAcc: 0.1724 | VaAcc: 0.1426 | TeAcc: 0.1182
 S NN | TrAcc: 0.1531 | VaAcc: 0.1646 | TeAcc: 0.1221
106,  0 | TrAcc: 0.1917, TrLoss:  2.11521, VaAcc: 0.1802, VaLoss:  2.13329
 MAP NN | TrAcc: 0.1672 | VaAcc: 0.1357 | TeAcc: 0.1084
 S NN | TrAcc: 0.1682 | VaAcc: 0.1514 | TeAcc: 0.1240
107,  0 | TrAcc: 0.1873, TrLoss:  2.10923, VaAcc: 0.1704, VaLoss:  2.11487
 MAP NN | TrAcc: 0.1788 | VaAcc: 0.1479 | TeAcc: 0.1226
 S NN | TrAcc: 0.1667 | VaAcc: 0.1685 | TeAcc: 0.1284
108,  0 | TrAcc: 0.1902, TrLoss:  2.10676, VaAcc: 0.1611, VaLoss:  2.13482
 MAP NN | TrAcc: 0.1653 | VaAcc: 0.1362 | TeAcc: 0.1064
 S NN | TrAcc: 0.1927 | VaAcc: 0.1719 | TeAcc: 0.1191
109,  0 | TrAcc: 0.1908, TrLoss:  2.09820, VaAcc: 0.1704, VaLoss:  2.11452
 MAP NN | TrAcc: 0.1646 | VaAcc: 0.1387 | TeAcc: 0.1167
 S NN | TrAcc: 0.1570 | VaAcc: 0.1611 | TeAcc: 0.1187
110,  0 | TrAcc: 0.1832, TrLoss:  2.11156, VaAcc: 0.1802, VaLoss:  2.12598
 MAP NN | TrAcc: 0.1763 | VaAcc: 0.1489 | TeAcc: 0.1167
 S NN | TrAcc: 0.1887 | VaAcc: 0.1646 | TeAcc: 0.1401
111,  0 | TrAcc: 0.1923, TrLoss:  2.10251, VaAcc: 0.1743, VaLoss:  2.12376
 MAP NN | TrAcc: 0.1774 | VaAcc: 0.1533 | TeAcc: 0.1309
 S NN | TrAcc: 0.1946 | VaAcc: 0.1743 | TeAcc: 0.1235
112,  0 | TrAcc: 0.1935, TrLoss:  2.10145, VaAcc: 0.1602, VaLoss:  2.12084
 MAP NN | TrAcc: 0.1600 | VaAcc: 0.1367 | TeAcc: 0.1074
 S NN | TrAcc: 0.1873 | VaAcc: 0.1641 | TeAcc: 0.1245
113,  0 | TrAcc: 0.1943, TrLoss:  2.09833, VaAcc: 0.1709, VaLoss:  2.12866
 MAP NN | TrAcc: 0.1781 | VaAcc: 0.1538 | TeAcc: 0.1279
 S NN | TrAcc: 0.1515 | VaAcc: 0.1377 | TeAcc: 0.1260
114,  0 | TrAcc: 0.1915, TrLoss:  2.10192, VaAcc: 0.1748, VaLoss:  2.11052
 MAP NN | TrAcc: 0.1798 | VaAcc: 0.1445 | TeAcc: 0.1196
 S NN | TrAcc: 0.1812 | VaAcc: 0.1445 | TeAcc: 0.1284
115,  0 | TrAcc: 0.1886, TrLoss:  2.10483, VaAcc: 0.1816, VaLoss:  2.10685
 MAP NN | TrAcc: 0.1768 | VaAcc: 0.1523 | TeAcc: 0.1289
 S NN | TrAcc: 0.1925 | VaAcc: 0.1445 | TeAcc: 0.0952
116,  0 | TrAcc: 0.1927, TrLoss:  2.09889, VaAcc: 0.1704, VaLoss:  2.13251
 MAP NN | TrAcc: 0.1768 | VaAcc: 0.1465 | TeAcc: 0.1191
 S NN | TrAcc: 0.2020 | VaAcc: 0.1484 | TeAcc: 0.1304
117,  0 | TrAcc: 0.1951, TrLoss:  2.09457, VaAcc: 0.1763, VaLoss:  2.12036
 MAP NN | TrAcc: 0.1863 | VaAcc: 0.1538 | TeAcc: 0.1274
 S NN | TrAcc: 0.1401 | VaAcc: 0.1621 | TeAcc: 0.1069
118,  0 | TrAcc: 0.1959, TrLoss:  2.09576, VaAcc: 0.1699, VaLoss:  2.12382
 MAP NN | TrAcc: 0.1678 | VaAcc: 0.1421 | TeAcc: 0.1157
 S NN | TrAcc: 0.1987 | VaAcc: 0.1572 | TeAcc: 0.1064
119,  0 | TrAcc: 0.1895, TrLoss:  2.09510, VaAcc: 0.1704, VaLoss:  2.11077
 MAP NN | TrAcc: 0.1807 | VaAcc: 0.1533 | TeAcc: 0.1260
 S NN | TrAcc: 0.1821 | VaAcc: 0.1475 | TeAcc: 0.1445
120,  0 | TrAcc: 0.1968, TrLoss:  2.09720, VaAcc: 0.1616, VaLoss:  2.13027
 MAP NN | TrAcc: 0.1869 | VaAcc: 0.1567 | TeAcc: 0.1309
 S NN | TrAcc: 0.1958 | VaAcc: 0.1450 | TeAcc: 0.1099
121,  0 | TrAcc: 0.1910, TrLoss:  2.09856, VaAcc: 0.2080, VaLoss:  2.10332
 MAP NN | TrAcc: 0.1929 | VaAcc: 0.1626 | TeAcc: 0.1406
 S NN | TrAcc: 0.1907 | VaAcc: 0.1602 | TeAcc: 0.1382
122,  0 | TrAcc: 0.1873, TrLoss:  2.10133, VaAcc: 0.1616, VaLoss:  2.12771
 MAP NN | TrAcc: 0.1948 | VaAcc: 0.1562 | TeAcc: 0.1318
 S NN | TrAcc: 0.1995 | VaAcc: 0.1323 | TeAcc: 0.1343
123,  0 | TrAcc: 0.1914, TrLoss:  2.09392, VaAcc: 0.2310, VaLoss:  2.10087
 MAP NN | TrAcc: 0.1874 | VaAcc: 0.3130 | TeAcc: 0.4224
 S NN | TrAcc: 0.1947 | VaAcc: 0.3174 | TeAcc: 0.4248
124,  0 | TrAcc: 0.1860, TrLoss:  2.09921, VaAcc: 0.1475, VaLoss:  2.13410
 MAP NN | TrAcc: 0.1803 | VaAcc: 0.1528 | TeAcc: 0.1260
 S NN | TrAcc: 0.1780 | VaAcc: 0.1670 | TeAcc: 0.1323
125,  0 | TrAcc: 0.1948, TrLoss:  2.09475, VaAcc: 0.1729, VaLoss:  2.11045
 MAP NN | TrAcc: 0.1768 | VaAcc: 0.1465 | TeAcc: 0.1216
 S NN | TrAcc: 0.1927 | VaAcc: 0.1650 | TeAcc: 0.1304
126,  0 | TrAcc: 0.1884, TrLoss:  2.09642, VaAcc: 0.1558, VaLoss:  2.11150
 MAP NN | TrAcc: 0.1780 | VaAcc: 0.1562 | TeAcc: 0.1289
 S NN | TrAcc: 0.1929 | VaAcc: 0.1587 | TeAcc: 0.1230
127,  0 | TrAcc: 0.1960, TrLoss:  2.09244, VaAcc: 0.1680, VaLoss:  2.10892
 MAP NN | TrAcc: 0.1685 | VaAcc: 0.1411 | TeAcc: 0.1123
 S NN | TrAcc: 0.2057 | VaAcc: 0.1675 | TeAcc: 0.1367
128,  0 | TrAcc: 0.1930, TrLoss:  2.09768, VaAcc: 0.1562, VaLoss:  2.12075
 MAP NN | TrAcc: 0.1708 | VaAcc: 0.1494 | TeAcc: 0.1235
 S NN | TrAcc: 0.1077 | VaAcc: 0.1655 | TeAcc: 0.1064
129,  0 | TrAcc: 0.1952, TrLoss:  2.09250, VaAcc: 0.1768, VaLoss:  2.10301
 MAP NN | TrAcc: 0.1512 | VaAcc: 0.1260 | TeAcc: 0.1021
 S NN | TrAcc: 0.1917 | VaAcc: 0.1416 | TeAcc: 0.1328
130,  0 | TrAcc: 0.1957, TrLoss:  2.08594, VaAcc: 0.1753, VaLoss:  2.12999
 MAP NN | TrAcc: 0.1571 | VaAcc: 0.1362 | TeAcc: 0.1133
 S NN | TrAcc: 0.1832 | VaAcc: 0.1577 | TeAcc: 0.1279
131,  0 | TrAcc: 0.1976, TrLoss:  2.08630, VaAcc: 0.1689, VaLoss:  2.11007
 MAP NN | TrAcc: 0.1538 | VaAcc: 0.1289 | TeAcc: 0.1074
 S NN | TrAcc: 0.1981 | VaAcc: 0.1631 | TeAcc: 0.1387
132,  0 | TrAcc: 0.1974, TrLoss:  2.09177, VaAcc: 0.1885, VaLoss:  2.11502
 MAP NN | TrAcc: 0.1382 | VaAcc: 0.1230 | TeAcc: 0.1016
 S NN | TrAcc: 0.1617 | VaAcc: 0.1440 | TeAcc: 0.1392
133,  0 | TrAcc: 0.1942, TrLoss:  2.09408, VaAcc: 0.1655, VaLoss:  2.11816
 MAP NN | TrAcc: 0.1442 | VaAcc: 0.1211 | TeAcc: 0.0991
 S NN | TrAcc: 0.1843 | VaAcc: 0.1582 | TeAcc: 0.1357
134,  0 | TrAcc: 0.1959, TrLoss:  2.09397, VaAcc: 0.2041, VaLoss:  2.10689
 MAP NN | TrAcc: 0.1691 | VaAcc: 0.1460 | TeAcc: 0.1172
 S NN | TrAcc: 0.1886 | VaAcc: 0.1426 | TeAcc: 0.1309
135,  0 | TrAcc: 0.1871, TrLoss:  2.09508, VaAcc: 0.1646, VaLoss:  2.11633
 MAP NN | TrAcc: 0.1840 | VaAcc: 0.1562 | TeAcc: 0.1284
 S NN | TrAcc: 0.1949 | VaAcc: 0.1406 | TeAcc: 0.1128
136,  0 | TrAcc: 0.1925, TrLoss:  2.09094, VaAcc: 0.1587, VaLoss:  2.13582
 MAP NN | TrAcc: 0.1863 | VaAcc: 0.1597 | TeAcc: 0.1348
 S NN | TrAcc: 0.1990 | VaAcc: 0.1704 | TeAcc: 0.1338
137,  0 | TrAcc: 0.1967, TrLoss:  2.08559, VaAcc: 0.1807, VaLoss:  2.10248
 MAP NN | TrAcc: 0.1864 | VaAcc: 0.1587 | TeAcc: 0.1294
 S NN | TrAcc: 0.1968 | VaAcc: 0.1606 | TeAcc: 0.1235
138,  0 | TrAcc: 0.1870, TrLoss:  2.08628, VaAcc: 0.1719, VaLoss:  2.10624
 MAP NN | TrAcc: 0.1798 | VaAcc: 0.1519 | TeAcc: 0.1221
 S NN | TrAcc: 0.1945 | VaAcc: 0.1445 | TeAcc: 0.1133
139,  0 | TrAcc: 0.2007, TrLoss:  2.08568, VaAcc: 0.1689, VaLoss:  2.10995
 MAP NN | TrAcc: 0.1893 | VaAcc: 0.1626 | TeAcc: 0.1304
 S NN | TrAcc: 0.1947 | VaAcc: 0.1611 | TeAcc: 0.1099
140,  0 | TrAcc: 0.1937, TrLoss:  2.09167, VaAcc: 0.1816, VaLoss:  2.10951
 MAP NN | TrAcc: 0.1910 | VaAcc: 0.1592 | TeAcc: 0.1313
 S NN | TrAcc: 0.2010 | VaAcc: 0.1270 | TeAcc: 0.1211
141,  0 | TrAcc: 0.2017, TrLoss:  2.08455, VaAcc: 0.1729, VaLoss:  2.11604
 MAP NN | TrAcc: 0.1777 | VaAcc: 0.1519 | TeAcc: 0.1221
 S NN | TrAcc: 0.1987 | VaAcc: 0.1440 | TeAcc: 0.1323
142,  0 | TrAcc: 0.1930, TrLoss:  2.08616, VaAcc: 0.1738, VaLoss:  2.10002
 MAP NN | TrAcc: 0.1931 | VaAcc: 0.1680 | TeAcc: 0.1343
 S NN | TrAcc: 0.2023 | VaAcc: 0.1455 | TeAcc: 0.1377
143,  0 | TrAcc: 0.1969, TrLoss:  2.08893, VaAcc: 0.1621, VaLoss:  2.10899
 MAP NN | TrAcc: 0.1908 | VaAcc: 0.1562 | TeAcc: 0.1338
 S NN | TrAcc: 0.2117 | VaAcc: 0.1196 | TeAcc: 0.0972
144,  0 | TrAcc: 0.1963, TrLoss:  2.08318, VaAcc: 0.1621, VaLoss:  2.10074
 MAP NN | TrAcc: 0.1906 | VaAcc: 0.1577 | TeAcc: 0.1357
 S NN | TrAcc: 0.1910 | VaAcc: 0.1582 | TeAcc: 0.1406
145,  0 | TrAcc: 0.1919, TrLoss:  2.07902, VaAcc: 0.1694, VaLoss:  2.09155
 MAP NN | TrAcc: 0.1829 | VaAcc: 0.1553 | TeAcc: 0.1260
 S NN | TrAcc: 0.1732 | VaAcc: 0.1392 | TeAcc: 0.1372
146,  0 | TrAcc: 0.1957, TrLoss:  2.06754, VaAcc: 0.1602, VaLoss:  2.10101
 MAP NN | TrAcc: 0.1847 | VaAcc: 0.1582 | TeAcc: 0.1328
 S NN | TrAcc: 0.1897 | VaAcc: 0.1675 | TeAcc: 0.1421
147,  0 | TrAcc: 0.1874, TrLoss:  2.07368, VaAcc: 0.1650, VaLoss:  2.10328
 MAP NN | TrAcc: 0.1820 | VaAcc: 0.1514 | TeAcc: 0.1309
 S NN | TrAcc: 0.1891 | VaAcc: 0.1709 | TeAcc: 0.1255
148,  0 | TrAcc: 0.1954, TrLoss:  2.07457, VaAcc: 0.1655, VaLoss:  2.08465
 MAP NN | TrAcc: 0.1737 | VaAcc: 0.1479 | TeAcc: 0.1211
 S NN | TrAcc: 0.1772 | VaAcc: 0.1572 | TeAcc: 0.1436
149,  0 | TrAcc: 0.2057, TrLoss:  2.06182, VaAcc: 0.1704, VaLoss:  2.08807
 MAP NN | TrAcc: 0.1696 | VaAcc: 0.1470 | TeAcc: 0.1118
 S NN | TrAcc: 0.1973 | VaAcc: 0.1670 | TeAcc: 0.1338
150,  0 | TrAcc: 0.1954, TrLoss:  2.06675, VaAcc: 0.1719, VaLoss:  2.08458
 MAP NN | TrAcc: 0.1624 | VaAcc: 0.1353 | TeAcc: 0.1147
 S NN | TrAcc: 0.1959 | VaAcc: 0.1758 | TeAcc: 0.1274
151,  0 | TrAcc: 0.1960, TrLoss:  2.06253, VaAcc: 0.1670, VaLoss:  2.09726
 MAP NN | TrAcc: 0.1707 | VaAcc: 0.1436 | TeAcc: 0.1167
 S NN | TrAcc: 0.2015 | VaAcc: 0.1670 | TeAcc: 0.1338
152,  0 | TrAcc: 0.1962, TrLoss:  2.06362, VaAcc: 0.1494, VaLoss:  2.10760
 MAP NN | TrAcc: 0.1847 | VaAcc: 0.1577 | TeAcc: 0.1299
 S NN | TrAcc: 0.1971 | VaAcc: 0.1611 | TeAcc: 0.1401
153,  0 | TrAcc: 0.1965, TrLoss:  2.06666, VaAcc: 0.1807, VaLoss:  2.08310
 MAP NN | TrAcc: 0.1652 | VaAcc: 0.1362 | TeAcc: 0.1147
 S NN | TrAcc: 0.1976 | VaAcc: 0.1504 | TeAcc: 0.1245
154,  0 | TrAcc: 0.1969, TrLoss:  2.06365, VaAcc: 0.1665, VaLoss:  2.10980
 MAP NN | TrAcc: 0.1930 | VaAcc: 0.1587 | TeAcc: 0.1357
 S NN | TrAcc: 0.2061 | VaAcc: 0.1621 | TeAcc: 0.1348
155,  0 | TrAcc: 0.2028, TrLoss:  2.05745, VaAcc: 0.1704, VaLoss:  2.09091
 MAP NN | TrAcc: 0.1722 | VaAcc: 0.1406 | TeAcc: 0.1167
 S NN | TrAcc: 0.1813 | VaAcc: 0.1489 | TeAcc: 0.1304
156,  0 | TrAcc: 0.2029, TrLoss:  2.05638, VaAcc: 0.1733, VaLoss:  2.09440
 MAP NN | TrAcc: 0.1597 | VaAcc: 0.1313 | TeAcc: 0.1035
 S NN | TrAcc: 0.1792 | VaAcc: 0.1582 | TeAcc: 0.1216
157,  0 | TrAcc: 0.2012, TrLoss:  2.06295, VaAcc: 0.1729, VaLoss:  2.10503
 MAP NN | TrAcc: 0.1860 | VaAcc: 0.1519 | TeAcc: 0.1313
 S NN | TrAcc: 0.1309 | VaAcc: 0.1533 | TeAcc: 0.1309
158,  0 | TrAcc: 0.2040, TrLoss:  2.07175, VaAcc: 0.1797, VaLoss:  2.08803
 MAP NN | TrAcc: 0.1637 | VaAcc: 0.1367 | TeAcc: 0.1128
 S NN | TrAcc: 0.1943 | VaAcc: 0.1328 | TeAcc: 0.1353
159,  0 | TrAcc: 0.2097, TrLoss:  2.06180, VaAcc: 0.1738, VaLoss:  2.09277
 MAP NN | TrAcc: 0.1936 | VaAcc: 0.1538 | TeAcc: 0.1357
 S NN | TrAcc: 0.1843 | VaAcc: 0.1484 | TeAcc: 0.1431
160,  0 | TrAcc: 0.2041, TrLoss:  2.05693, VaAcc: 0.1641, VaLoss:  2.10979
 MAP NN | TrAcc: 0.1744 | VaAcc: 0.1392 | TeAcc: 0.1206
 S NN | TrAcc: 0.1602 | VaAcc: 0.1470 | TeAcc: 0.1377
161,  0 | TrAcc: 0.2058, TrLoss:  2.06132, VaAcc: 0.1719, VaLoss:  2.07462
 MAP NN | TrAcc: 0.2141 | VaAcc: 0.1724 | TeAcc: 0.1528
 S NN | TrAcc: 0.1603 | VaAcc: 0.1504 | TeAcc: 0.1377
162,  0 | TrAcc: 0.2017, TrLoss:  2.07545, VaAcc: 0.1646, VaLoss:  2.13173
 MAP NN | TrAcc: 0.1925 | VaAcc: 0.1631 | TeAcc: 0.1382
 S NN | TrAcc: 0.1954 | VaAcc: 0.1328 | TeAcc: 0.1333
163,  0 | TrAcc: 0.2025, TrLoss:  2.06327, VaAcc: 0.1987, VaLoss:  2.08184
 MAP NN | TrAcc: 0.2078 | VaAcc: 0.1733 | TeAcc: 0.1431
 S NN | TrAcc: 0.1959 | VaAcc: 0.1460 | TeAcc: 0.4404
164,  0 | TrAcc: 0.2002, TrLoss:  2.07264, VaAcc: 0.1733, VaLoss:  2.10724
 MAP NN | TrAcc: 0.1970 | VaAcc: 0.1650 | TeAcc: 0.1362
 S NN | TrAcc: 0.1915 | VaAcc: 0.1709 | TeAcc: 0.1118
165,  0 | TrAcc: 0.2037, TrLoss:  2.06701, VaAcc: 0.1729, VaLoss:  2.08196
 MAP NN | TrAcc: 0.1920 | VaAcc: 0.1611 | TeAcc: 0.1318
 S NN | TrAcc: 0.1764 | VaAcc: 0.1411 | TeAcc: 0.1484
166,  0 | TrAcc: 0.2122, TrLoss:  2.05883, VaAcc: 0.1641, VaLoss:  2.12647
 MAP NN | TrAcc: 0.1809 | VaAcc: 0.1484 | TeAcc: 0.1279
 S NN | TrAcc: 0.1566 | VaAcc: 0.1812 | TeAcc: 0.1050
167,  0 | TrAcc: 0.2063, TrLoss:  2.05799, VaAcc: 0.1807, VaLoss:  2.05974
 MAP NN | TrAcc: 0.1635 | VaAcc: 0.1465 | TeAcc: 0.1113
 S NN | TrAcc: 0.1838 | VaAcc: 0.1665 | TeAcc: 0.1289
168,  0 | TrAcc: 0.2124, TrLoss:  2.05255, VaAcc: 0.1909, VaLoss:  2.08497
 MAP NN | TrAcc: 0.1592 | VaAcc: 0.1299 | TeAcc: 0.1055
 S NN | TrAcc: 0.2080 | VaAcc: 0.1406 | TeAcc: 0.1436
169,  0 | TrAcc: 0.1986, TrLoss:  2.05389, VaAcc: 0.1768, VaLoss:  2.07654
 MAP NN | TrAcc: 0.1700 | VaAcc: 0.1421 | TeAcc: 0.1201
 S NN | TrAcc: 0.1713 | VaAcc: 0.2979 | TeAcc: 0.1367
170,  0 | TrAcc: 0.2192, TrLoss:  2.04224, VaAcc: 0.1875, VaLoss:  2.09655
 MAP NN | TrAcc: 0.1787 | VaAcc: 0.1494 | TeAcc: 0.1221
 S NN | TrAcc: 0.2086 | VaAcc: 0.1680 | TeAcc: 0.1475
171,  0 | TrAcc: 0.2063, TrLoss:  2.04318, VaAcc: 0.1792, VaLoss:  2.08375
 MAP NN | TrAcc: 0.1853 | VaAcc: 0.1538 | TeAcc: 0.1396
 S NN | TrAcc: 0.2119 | VaAcc: 0.1880 | TeAcc: 0.1274
172,  0 | TrAcc: 0.2103, TrLoss:  2.04532, VaAcc: 0.1758, VaLoss:  2.09149
 MAP NN | TrAcc: 0.1699 | VaAcc: 0.1421 | TeAcc: 0.1162
 S NN | TrAcc: 0.2137 | VaAcc: 0.1147 | TeAcc: 0.1123
173,  0 | TrAcc: 0.2026, TrLoss:  2.05115, VaAcc: 0.1689, VaLoss:  2.08247
 MAP NN | TrAcc: 0.1923 | VaAcc: 0.1660 | TeAcc: 0.1411
 S NN | TrAcc: 0.1910 | VaAcc: 0.1763 | TeAcc: 0.1445
174,  0 | TrAcc: 0.2091, TrLoss:  2.04116, VaAcc: 0.1860, VaLoss:  2.07187
 MAP NN | TrAcc: 0.2257 | VaAcc: 0.1914 | TeAcc: 0.1611
 S NN | TrAcc: 0.1941 | VaAcc: 0.1572 | TeAcc: 0.1343
175,  0 | TrAcc: 0.2109, TrLoss:  2.04131, VaAcc: 0.1655, VaLoss:  2.08402
 MAP NN | TrAcc: 0.2089 | VaAcc: 0.1772 | TeAcc: 0.1519
 S NN | TrAcc: 0.2185 | VaAcc: 0.1709 | TeAcc: 0.1533
176,  0 | TrAcc: 0.2085, TrLoss:  2.03361, VaAcc: 0.1816, VaLoss:  2.06812
 MAP NN | TrAcc: 0.2096 | VaAcc: 0.1792 | TeAcc: 0.1465
 S NN | TrAcc: 0.1492 | VaAcc: 0.1738 | TeAcc: 0.1304
177,  0 | TrAcc: 0.2194, TrLoss:  2.04261, VaAcc: 0.1797, VaLoss:  2.09983
 MAP NN | TrAcc: 0.2061 | VaAcc: 0.1670 | TeAcc: 0.1519
 S NN | TrAcc: 0.1849 | VaAcc: 0.1909 | TeAcc: 0.1182
178,  0 | TrAcc: 0.2222, TrLoss:  2.03273, VaAcc: 0.1914, VaLoss:  2.07058
 MAP NN | TrAcc: 0.2164 | VaAcc: 0.1787 | TeAcc: 0.1479
 S NN | TrAcc: 0.2108 | VaAcc: 0.1685 | TeAcc: 0.1694
179,  0 | TrAcc: 0.2185, TrLoss:  2.01741, VaAcc: 0.1899, VaLoss:  2.06660
 MAP NN | TrAcc: 0.2064 | VaAcc: 0.1753 | TeAcc: 0.1450
 S NN | TrAcc: 0.2144 | VaAcc: 0.1562 | TeAcc: 0.1562
180,  0 | TrAcc: 0.2283, TrLoss:  2.01586, VaAcc: 0.1895, VaLoss:  2.06957
 MAP NN | TrAcc: 0.1876 | VaAcc: 0.1558 | TeAcc: 0.1328
 S NN | TrAcc: 0.1479 | VaAcc: 0.1660 | TeAcc: 0.1431
181,  0 | TrAcc: 0.2125, TrLoss:  2.02355, VaAcc: 0.1836, VaLoss:  2.06310
 MAP NN | TrAcc: 0.2236 | VaAcc: 0.1860 | TeAcc: 0.1660
 S NN | TrAcc: 0.2188 | VaAcc: 0.1777 | TeAcc: 0.4487
182,  0 | TrAcc: 0.2162, TrLoss:  2.02658, VaAcc: 0.1846, VaLoss:  2.08118
 MAP NN | TrAcc: 0.2028 | VaAcc: 0.1792 | TeAcc: 0.1523
 S NN | TrAcc: 0.1821 | VaAcc: 0.1733 | TeAcc: 0.1328
183,  0 | TrAcc: 0.2272, TrLoss:  2.03099, VaAcc: 0.2061, VaLoss:  2.06878
 MAP NN | TrAcc: 0.2252 | VaAcc: 0.1870 | TeAcc: 0.4507
 S NN | TrAcc: 0.2224 | VaAcc: 0.1748 | TeAcc: 0.4165
184,  0 | TrAcc: 0.2183, TrLoss:  2.04284, VaAcc: 0.1909, VaLoss:  2.07960
 MAP NN | TrAcc: 0.2162 | VaAcc: 0.1772 | TeAcc: 0.1528
 S NN | TrAcc: 0.1765 | VaAcc: 0.1934 | TeAcc: 0.1353
185,  0 | TrAcc: 0.2222, TrLoss:  2.03744, VaAcc: 0.1938, VaLoss:  2.07626
 MAP NN | TrAcc: 0.2218 | VaAcc: 0.1855 | TeAcc: 0.1611
 S NN | TrAcc: 0.1871 | VaAcc: 0.1333 | TeAcc: 0.1328
186,  0 | TrAcc: 0.2128, TrLoss:  2.04479, VaAcc: 0.1865, VaLoss:  2.08300
 MAP NN | TrAcc: 0.2057 | VaAcc: 0.1694 | TeAcc: 0.1484
 S NN | TrAcc: 0.2043 | VaAcc: 0.1465 | TeAcc: 0.1187
187,  0 | TrAcc: 0.2145, TrLoss:  2.04115, VaAcc: 0.1841, VaLoss:  2.07588
 MAP NN | TrAcc: 0.2229 | VaAcc: 0.3413 | TeAcc: 0.1558
 S NN | TrAcc: 0.2034 | VaAcc: 0.1455 | TeAcc: 0.1377
188,  0 | TrAcc: 0.2209, TrLoss:  2.03808, VaAcc: 0.1812, VaLoss:  2.08862
 MAP NN | TrAcc: 0.2173 | VaAcc: 0.1885 | TeAcc: 0.1592
 S NN | TrAcc: 0.2168 | VaAcc: 0.1689 | TeAcc: 0.1543
189,  0 | TrAcc: 0.2179, TrLoss:  2.03276, VaAcc: 0.1987, VaLoss:  2.06193
 MAP NN | TrAcc: 0.2266 | VaAcc: 0.1973 | TeAcc: 0.1592
 S NN | TrAcc: 0.2003 | VaAcc: 0.3223 | TeAcc: 0.1470
190,  0 | TrAcc: 0.2281, TrLoss:  2.03129, VaAcc: 0.1885, VaLoss:  2.07092
 MAP NN | TrAcc: 0.2157 | VaAcc: 0.1826 | TeAcc: 0.1631
 S NN | TrAcc: 0.2026 | VaAcc: 0.1753 | TeAcc: 0.1538
191,  0 | TrAcc: 0.2234, TrLoss:  2.02536, VaAcc: 0.1880, VaLoss:  2.07410
 MAP NN | TrAcc: 0.2219 | VaAcc: 0.1792 | TeAcc: 0.1548
 S NN | TrAcc: 0.2207 | VaAcc: 0.2134 | TeAcc: 0.1582
192,  0 | TrAcc: 0.2213, TrLoss:  2.02190, VaAcc: 0.1968, VaLoss:  2.05394
 MAP NN | TrAcc: 0.2152 | VaAcc: 0.1768 | TeAcc: 0.1567
 S NN | TrAcc: 0.1650 | VaAcc: 0.1758 | TeAcc: 0.1455
193,  0 | TrAcc: 0.2303, TrLoss:  2.01836, VaAcc: 0.1982, VaLoss:  2.05965
 MAP NN | TrAcc: 0.2479 | VaAcc: 0.2070 | TeAcc: 0.1748
 S NN | TrAcc: 0.2288 | VaAcc: 0.1807 | TeAcc: 0.1172
194,  0 | TrAcc: 0.2334, TrLoss:  1.99791, VaAcc: 0.1982, VaLoss:  2.05489
 MAP NN | TrAcc: 0.2419 | VaAcc: 0.2031 | TeAcc: 0.1699
 S NN | TrAcc: 0.2012 | VaAcc: 0.1655 | TeAcc: 0.1670
195,  0 | TrAcc: 0.2275, TrLoss:  2.01444, VaAcc: 0.1982, VaLoss:  2.05198
 MAP NN | TrAcc: 0.2219 | VaAcc: 0.1904 | TeAcc: 0.1504
 S NN | TrAcc: 0.2094 | VaAcc: 0.3169 | TeAcc: 0.1348
196,  0 | TrAcc: 0.2224, TrLoss:  2.00811, VaAcc: 0.1919, VaLoss:  2.05103
 MAP NN | TrAcc: 0.2322 | VaAcc: 0.1978 | TeAcc: 0.1670
 S NN | TrAcc: 0.1868 | VaAcc: 0.1992 | TeAcc: 0.1455
197,  0 | TrAcc: 0.2281, TrLoss:  2.00949, VaAcc: 0.1992, VaLoss:  2.04179
 MAP NN | TrAcc: 0.2365 | VaAcc: 0.1963 | TeAcc: 0.1602
 S NN | TrAcc: 0.2272 | VaAcc: 0.3550 | TeAcc: 0.1562
198,  0 | TrAcc: 0.2260, TrLoss:  2.00871, VaAcc: 0.1870, VaLoss:  2.06635
 MAP NN | TrAcc: 0.2275 | VaAcc: 0.1997 | TeAcc: 0.1650
 S NN | TrAcc: 0.1971 | VaAcc: 0.1665 | TeAcc: 0.1548
199,  0 | TrAcc: 0.2424, TrLoss:  1.99945, VaAcc: 0.2031, VaLoss:  2.05392
 MAP NN | TrAcc: 0.2721 | VaAcc: 0.2246 | TeAcc: 0.2007
 S NN | TrAcc: 0.2247 | VaAcc: 0.1855 | TeAcc: 0.1665
200,  0 | TrAcc: 0.2307, TrLoss:  2.00155, VaAcc: 0.2002, VaLoss:  2.05047
 MAP NN | TrAcc: 0.2102 | VaAcc: 0.1816 | TeAcc: 0.1562
 S NN | TrAcc: 0.1842 | VaAcc: 0.1602 | TeAcc: 0.4609
201,  0 | TrAcc: 0.2375, TrLoss:  1.99680, VaAcc: 0.1870, VaLoss:  2.06506
 MAP NN | TrAcc: 0.1941 | VaAcc: 0.1675 | TeAcc: 0.1313
 S NN | TrAcc: 0.2035 | VaAcc: 0.1719 | TeAcc: 0.1465
202,  0 | TrAcc: 0.2295, TrLoss:  1.99378, VaAcc: 0.1982, VaLoss:  2.03861
 MAP NN | TrAcc: 0.2279 | VaAcc: 0.1909 | TeAcc: 0.1685
 S NN | TrAcc: 0.2347 | VaAcc: 0.3359 | TeAcc: 0.4204
203,  0 | TrAcc: 0.2306, TrLoss:  1.99910, VaAcc: 0.1997, VaLoss:  2.04782
 MAP NN | TrAcc: 0.2203 | VaAcc: 0.1792 | TeAcc: 0.1567
 S NN | TrAcc: 0.1494 | VaAcc: 0.1587 | TeAcc: 0.1729
204,  0 | TrAcc: 0.2352, TrLoss:  2.01067, VaAcc: 0.1934, VaLoss:  2.07623
 MAP NN | TrAcc: 0.2496 | VaAcc: 0.2061 | TeAcc: 0.1807
 S NN | TrAcc: 0.2241 | VaAcc: 0.1831 | TeAcc: 0.1470
205,  0 | TrAcc: 0.2465, TrLoss:  2.00322, VaAcc: 0.1958, VaLoss:  2.06334
 MAP NN | TrAcc: 0.2686 | VaAcc: 0.2261 | TeAcc: 0.1963
 S NN | TrAcc: 0.2549 | VaAcc: 0.1924 | TeAcc: 0.1665
206,  0 | TrAcc: 0.2372, TrLoss:  2.00002, VaAcc: 0.1978, VaLoss:  2.06926
 MAP NN | TrAcc: 0.2555 | VaAcc: 0.2153 | TeAcc: 0.1836
 S NN | TrAcc: 0.1693 | VaAcc: 0.1704 | TeAcc: 0.1577
207,  0 | TrAcc: 0.2496, TrLoss:  2.00099, VaAcc: 0.2139, VaLoss:  2.06257
 MAP NN | TrAcc: 0.2686 | VaAcc: 0.2305 | TeAcc: 0.1919
 S NN | TrAcc: 0.2765 | VaAcc: 0.1968 | TeAcc: 0.1499
208,  0 | TrAcc: 0.2408, TrLoss:  2.00570, VaAcc: 0.2061, VaLoss:  2.05483
 MAP NN | TrAcc: 0.2570 | VaAcc: 0.2192 | TeAcc: 0.1836
 S NN | TrAcc: 0.2257 | VaAcc: 0.1743 | TeAcc: 0.1606
209,  0 | TrAcc: 0.2324, TrLoss:  2.00279, VaAcc: 0.2017, VaLoss:  2.05757
 MAP NN | TrAcc: 0.2070 | VaAcc: 0.1660 | TeAcc: 0.1504
 S NN | TrAcc: 0.2113 | VaAcc: 0.1865 | TeAcc: 0.1514
210,  0 | TrAcc: 0.2294, TrLoss:  1.99783, VaAcc: 0.1982, VaLoss:  2.04908
 MAP NN | TrAcc: 0.2345 | VaAcc: 0.1924 | TeAcc: 0.1660
 S NN | TrAcc: 0.2140 | VaAcc: 0.3213 | TeAcc: 0.1553
211,  0 | TrAcc: 0.2294, TrLoss:  1.99631, VaAcc: 0.1973, VaLoss:  2.04007
 MAP NN | TrAcc: 0.2097 | VaAcc: 0.1699 | TeAcc: 0.1504
 S NN | TrAcc: 0.2006 | VaAcc: 0.2017 | TeAcc: 0.1191
212,  0 | TrAcc: 0.2295, TrLoss:  1.99826, VaAcc: 0.1924, VaLoss:  2.08482
 MAP NN | TrAcc: 0.2438 | VaAcc: 0.2114 | TeAcc: 0.1807
 S NN | TrAcc: 0.2129 | VaAcc: 0.1724 | TeAcc: 0.1636
213,  0 | TrAcc: 0.2280, TrLoss:  1.99590, VaAcc: 0.1899, VaLoss:  2.04369
 MAP NN | TrAcc: 0.2146 | VaAcc: 0.1787 | TeAcc: 0.1577
 S NN | TrAcc: 0.1399 | VaAcc: 0.1240 | TeAcc: 0.1416
214,  0 | TrAcc: 0.2363, TrLoss:  1.99479, VaAcc: 0.1973, VaLoss:  2.06179
 MAP NN | TrAcc: 0.2434 | VaAcc: 0.2017 | TeAcc: 0.1772
 S NN | TrAcc: 0.2031 | VaAcc: 0.1797 | TeAcc: 0.1235
215,  0 | TrAcc: 0.2241, TrLoss:  1.99231, VaAcc: 0.1992, VaLoss:  2.03268
 MAP NN | TrAcc: 0.2151 | VaAcc: 0.3369 | TeAcc: 0.1562
 S NN | TrAcc: 0.1854 | VaAcc: 0.1748 | TeAcc: 0.1421
216,  0 | TrAcc: 0.2427, TrLoss:  1.98465, VaAcc: 0.2041, VaLoss:  2.06136
 MAP NN | TrAcc: 0.2672 | VaAcc: 0.2236 | TeAcc: 0.1860
 S NN | TrAcc: 0.2490 | VaAcc: 0.1875 | TeAcc: 0.1709
217,  0 | TrAcc: 0.2324, TrLoss:  1.97996, VaAcc: 0.2012, VaLoss:  2.03745
 MAP NN | TrAcc: 0.2242 | VaAcc: 0.1934 | TeAcc: 0.1572
 S NN | TrAcc: 0.1799 | VaAcc: 0.1553 | TeAcc: 0.1543
218,  0 | TrAcc: 0.2457, TrLoss:  1.98621, VaAcc: 0.2114, VaLoss:  2.05580
 MAP NN | TrAcc: 0.2516 | VaAcc: 0.2119 | TeAcc: 0.1733
 S NN | TrAcc: 0.1743 | VaAcc: 0.1543 | TeAcc: 0.1543
219,  0 | TrAcc: 0.2444, TrLoss:  1.99203, VaAcc: 0.1973, VaLoss:  2.04150
 MAP NN | TrAcc: 0.2200 | VaAcc: 0.1958 | TeAcc: 0.1499
 S NN | TrAcc: 0.2034 | VaAcc: 0.1846 | TeAcc: 0.1265
220,  0 | TrAcc: 0.2448, TrLoss:  1.98366, VaAcc: 0.1943, VaLoss:  2.05808
 MAP NN | TrAcc: 0.2441 | VaAcc: 0.2114 | TeAcc: 0.1743
 S NN | TrAcc: 0.2253 | VaAcc: 0.1997 | TeAcc: 0.1401
221,  0 | TrAcc: 0.2471, TrLoss:  1.98154, VaAcc: 0.1987, VaLoss:  2.05803
 MAP NN | TrAcc: 0.2264 | VaAcc: 0.1909 | TeAcc: 0.1587
 S NN | TrAcc: 0.2175 | VaAcc: 0.1655 | TeAcc: 0.0991
222,  0 | TrAcc: 0.2356, TrLoss:  1.98633, VaAcc: 0.2012, VaLoss:  2.05139
 MAP NN | TrAcc: 0.2233 | VaAcc: 0.3413 | TeAcc: 0.1519
 S NN | TrAcc: 0.2245 | VaAcc: 0.1533 | TeAcc: 0.1357
223,  0 | TrAcc: 0.2388, TrLoss:  1.97555, VaAcc: 0.2007, VaLoss:  2.06174
 MAP NN | TrAcc: 0.2166 | VaAcc: 0.1782 | TeAcc: 0.1553
 S NN | TrAcc: 0.1998 | VaAcc: 0.1763 | TeAcc: 0.1357
224,  0 | TrAcc: 0.2350, TrLoss:  1.98085, VaAcc: 0.2104, VaLoss:  2.01455
 MAP NN | TrAcc: 0.2312 | VaAcc: 0.1992 | TeAcc: 0.1533
 S NN | TrAcc: 0.2131 | VaAcc: 0.2124 | TeAcc: 0.1514
225,  0 | TrAcc: 0.2396, TrLoss:  1.98831, VaAcc: 0.2026, VaLoss:  2.05422
 MAP NN | TrAcc: 0.2416 | VaAcc: 0.2139 | TeAcc: 0.1719
 S NN | TrAcc: 0.2213 | VaAcc: 0.2109 | TeAcc: 0.1489
226,  0 | TrAcc: 0.2417, TrLoss:  1.98415, VaAcc: 0.2056, VaLoss:  2.04873
 MAP NN | TrAcc: 0.2295 | VaAcc: 0.1938 | TeAcc: 0.1626
 S NN | TrAcc: 0.1975 | VaAcc: 0.2192 | TeAcc: 0.1255
227,  0 | TrAcc: 0.2422, TrLoss:  1.98210, VaAcc: 0.2056, VaLoss:  2.05675
 MAP NN | TrAcc: 0.2217 | VaAcc: 0.1851 | TeAcc: 0.1572
 S NN | TrAcc: 0.2085 | VaAcc: 0.1934 | TeAcc: 0.1255
228,  0 | TrAcc: 0.2283, TrLoss:  1.98335, VaAcc: 0.2046, VaLoss:  2.02291
 MAP NN | TrAcc: 0.2233 | VaAcc: 0.1875 | TeAcc: 0.1592
 S NN | TrAcc: 0.1967 | VaAcc: 0.1860 | TeAcc: 0.1553
229,  0 | TrAcc: 0.2378, TrLoss:  1.98537, VaAcc: 0.2041, VaLoss:  2.04276
 MAP NN | TrAcc: 0.2212 | VaAcc: 0.1797 | TeAcc: 0.1548
 S NN | TrAcc: 0.2526 | VaAcc: 0.1899 | TeAcc: 0.1670
230,  0 | TrAcc: 0.2482, TrLoss:  1.98352, VaAcc: 0.2119, VaLoss:  2.04651
 MAP NN | TrAcc: 0.2605 | VaAcc: 0.2085 | TeAcc: 0.1768
 S NN | TrAcc: 0.2582 | VaAcc: 0.2363 | TeAcc: 0.1143
231,  0 | TrAcc: 0.2426, TrLoss:  1.97653, VaAcc: 0.2070, VaLoss:  2.03583
 MAP NN | TrAcc: 0.2269 | VaAcc: 0.1855 | TeAcc: 0.1572
 S NN | TrAcc: 0.2020 | VaAcc: 0.1768 | TeAcc: 0.1499
232,  0 | TrAcc: 0.2389, TrLoss:  1.97758, VaAcc: 0.2056, VaLoss:  2.04014
 MAP NN | TrAcc: 0.2306 | VaAcc: 0.1982 | TeAcc: 0.1553
 S NN | TrAcc: 0.1945 | VaAcc: 0.1226 | TeAcc: 0.1548
233,  0 | TrAcc: 0.2405, TrLoss:  1.97394, VaAcc: 0.2041, VaLoss:  2.04404
 MAP NN | TrAcc: 0.2206 | VaAcc: 0.3496 | TeAcc: 0.4473
 S NN | TrAcc: 0.2224 | VaAcc: 0.1880 | TeAcc: 0.1255
234,  0 | TrAcc: 0.2506, TrLoss:  1.97984, VaAcc: 0.2075, VaLoss:  2.05521
 MAP NN | TrAcc: 0.2384 | VaAcc: 0.2056 | TeAcc: 0.1636
 S NN | TrAcc: 0.1683 | VaAcc: 0.2002 | TeAcc: 0.1855
235,  0 | TrAcc: 0.2526, TrLoss:  1.97843, VaAcc: 0.2124, VaLoss:  2.02964
 MAP NN | TrAcc: 0.2626 | VaAcc: 0.2212 | TeAcc: 0.1768
 S NN | TrAcc: 0.2455 | VaAcc: 0.1987 | TeAcc: 0.1553
236,  0 | TrAcc: 0.2452, TrLoss:  1.98696, VaAcc: 0.2178, VaLoss:  2.04852
 MAP NN | TrAcc: 0.2434 | VaAcc: 0.2007 | TeAcc: 0.1807
 S NN | TrAcc: 0.2239 | VaAcc: 0.1938 | TeAcc: 0.1494
237,  0 | TrAcc: 0.2540, TrLoss:  1.97936, VaAcc: 0.2026, VaLoss:  2.04115
 MAP NN | TrAcc: 0.2418 | VaAcc: 0.2109 | TeAcc: 0.1758
 S NN | TrAcc: 0.1622 | VaAcc: 0.1548 | TeAcc: 0.1543
238,  0 | TrAcc: 0.2654, TrLoss:  1.97119, VaAcc: 0.2222, VaLoss:  2.05064
 MAP NN | TrAcc: 0.2761 | VaAcc: 0.2446 | TeAcc: 0.2017
 S NN | TrAcc: 0.2704 | VaAcc: 0.1260 | TeAcc: 0.1929
239,  0 | TrAcc: 0.2312, TrLoss:  1.97503, VaAcc: 0.2119, VaLoss:  2.00904
 MAP NN | TrAcc: 0.2249 | VaAcc: 0.3535 | TeAcc: 0.1606
 S NN | TrAcc: 0.2213 | VaAcc: 0.2188 | TeAcc: 0.1147
240,  0 | TrAcc: 0.2478, TrLoss:  1.98616, VaAcc: 0.2222, VaLoss:  2.06313
 MAP NN | TrAcc: 0.2166 | VaAcc: 0.1899 | TeAcc: 0.1489
 S NN | TrAcc: 0.2178 | VaAcc: 0.1880 | TeAcc: 0.1533
241,  0 | TrAcc: 0.2394, TrLoss:  1.98031, VaAcc: 0.2080, VaLoss:  2.03847
 MAP NN | TrAcc: 0.2375 | VaAcc: 0.1978 | TeAcc: 0.1641
 S NN | TrAcc: 0.2255 | VaAcc: 0.1660 | TeAcc: 0.1577
242,  0 | TrAcc: 0.2499, TrLoss:  1.98576, VaAcc: 0.2158, VaLoss:  2.04950
 MAP NN | TrAcc: 0.2980 | VaAcc: 0.2510 | TeAcc: 0.2065
 S NN | TrAcc: 0.2123 | VaAcc: 0.2075 | TeAcc: 0.1304
243,  0 | TrAcc: 0.2280, TrLoss:  1.99194, VaAcc: 0.1997, VaLoss:  2.02585
 MAP NN | TrAcc: 0.2346 | VaAcc: 0.2017 | TeAcc: 0.1733
 S NN | TrAcc: 0.2319 | VaAcc: 0.1499 | TeAcc: 0.1333
244,  0 | TrAcc: 0.2540, TrLoss:  2.00038, VaAcc: 0.2271, VaLoss:  2.03737
 MAP NN | TrAcc: 0.3003 | VaAcc: 0.2593 | TeAcc: 0.2124
 S NN | TrAcc: 0.2314 | VaAcc: 0.2168 | TeAcc: 0.1631
245,  0 | TrAcc: 0.2271, TrLoss:  1.99319, VaAcc: 0.2046, VaLoss:  2.01783
 MAP NN | TrAcc: 0.2279 | VaAcc: 0.1938 | TeAcc: 0.1660
 S NN | TrAcc: 0.2048 | VaAcc: 0.1826 | TeAcc: 0.1597
246,  0 | TrAcc: 0.2567, TrLoss:  1.98363, VaAcc: 0.2109, VaLoss:  2.02958
 MAP NN | TrAcc: 0.3058 | VaAcc: 0.2524 | TeAcc: 0.2168
 S NN | TrAcc: 0.2592 | VaAcc: 0.2021 | TeAcc: 0.1895
247,  0 | TrAcc: 0.2397, TrLoss:  1.99993, VaAcc: 0.2080, VaLoss:  2.01881
 MAP NN | TrAcc: 0.2375 | VaAcc: 0.1968 | TeAcc: 0.1709
 S NN | TrAcc: 0.2323 | VaAcc: 0.1987 | TeAcc: 0.1499
248,  0 | TrAcc: 0.2592, TrLoss:  2.00603, VaAcc: 0.2139, VaLoss:  2.05244
 MAP NN | TrAcc: 0.2393 | VaAcc: 0.2036 | TeAcc: 0.1670
 S NN | TrAcc: 0.2806 | VaAcc: 0.1567 | TeAcc: 0.1626
249,  0 | TrAcc: 0.2554, TrLoss:  2.03479, VaAcc: 0.2217, VaLoss:  2.05416
 MAP NN | TrAcc: 0.2670 | VaAcc: 0.2217 | TeAcc: 0.1943
 S NN | TrAcc: 0.1722 | VaAcc: 0.1592 | TeAcc: 0.1597
250,  0 | TrAcc: 0.2522, TrLoss:  2.01765, VaAcc: 0.2168, VaLoss:  2.04033
 MAP NN | TrAcc: 0.2659 | VaAcc: 0.2393 | TeAcc: 0.1880
 S NN | TrAcc: 0.2336 | VaAcc: 0.2407 | TeAcc: 0.1626
251,  0 | TrAcc: 0.2480, TrLoss:  1.98998, VaAcc: 0.2153, VaLoss:  2.02778
 MAP NN | TrAcc: 0.2732 | VaAcc: 0.2305 | TeAcc: 0.2007
 S NN | TrAcc: 0.2374 | VaAcc: 0.1870 | TeAcc: 0.1562
252,  0 | TrAcc: 0.2571, TrLoss:  1.98367, VaAcc: 0.2134, VaLoss:  2.02635
 MAP NN | TrAcc: 0.2749 | VaAcc: 0.2300 | TeAcc: 0.1987
 S NN | TrAcc: 0.2235 | VaAcc: 0.1812 | TeAcc: 0.1582
253,  0 | TrAcc: 0.2500, TrLoss:  1.98067, VaAcc: 0.2119, VaLoss:  2.03476
 MAP NN | TrAcc: 0.2701 | VaAcc: 0.2339 | TeAcc: 0.1982
 S NN | TrAcc: 0.2136 | VaAcc: 0.1860 | TeAcc: 0.1812
254,  0 | TrAcc: 0.2628, TrLoss:  1.97014, VaAcc: 0.2129, VaLoss:  2.04010
 MAP NN | TrAcc: 0.2717 | VaAcc: 0.2192 | TeAcc: 0.1929
 S NN | TrAcc: 0.2444 | VaAcc: 0.2100 | TeAcc: 0.1519
255,  0 | TrAcc: 0.2678, TrLoss:  1.97002, VaAcc: 0.2227, VaLoss:  2.03469
 MAP NN | TrAcc: 0.2697 | VaAcc: 0.2256 | TeAcc: 0.1855
 S NN | TrAcc: 0.2137 | VaAcc: 0.1978 | TeAcc: 0.1323
256,  0 | TrAcc: 0.2555, TrLoss:  1.98349, VaAcc: 0.2139, VaLoss:  2.06776
 MAP NN | TrAcc: 0.2720 | VaAcc: 0.2266 | TeAcc: 0.1929
 S NN | TrAcc: 0.2225 | VaAcc: 0.2163 | TeAcc: 0.1768
257,  0 | TrAcc: 0.2593, TrLoss:  1.99301, VaAcc: 0.2134, VaLoss:  2.04799
 MAP NN | TrAcc: 0.2363 | VaAcc: 0.1953 | TeAcc: 0.1602
 S NN | TrAcc: 0.1759 | VaAcc: 0.2075 | TeAcc: 0.1538
258,  0 | TrAcc: 0.2502, TrLoss:  2.01039, VaAcc: 0.2075, VaLoss:  2.07353
 MAP NN | TrAcc: 0.2522 | VaAcc: 0.2080 | TeAcc: 0.1826
 S NN | TrAcc: 0.2084 | VaAcc: 0.2163 | TeAcc: 0.1450
259,  0 | TrAcc: 0.2417, TrLoss:  2.00891, VaAcc: 0.1924, VaLoss:  2.06942
 MAP NN | TrAcc: 0.2192 | VaAcc: 0.1719 | TeAcc: 0.1475
 S NN | TrAcc: 0.1987 | VaAcc: 0.1455 | TeAcc: 0.1465
260,  0 | TrAcc: 0.2513, TrLoss:  2.00512, VaAcc: 0.2129, VaLoss:  2.06436
 MAP NN | TrAcc: 0.2578 | VaAcc: 0.2183 | TeAcc: 0.1689
 S NN | TrAcc: 0.1251 | VaAcc: 0.1924 | TeAcc: 0.1113
261,  0 | TrAcc: 0.2563, TrLoss:  1.99289, VaAcc: 0.2173, VaLoss:  2.04696
 MAP NN | TrAcc: 0.2515 | VaAcc: 0.2100 | TeAcc: 0.1704
 S NN | TrAcc: 0.2600 | VaAcc: 0.1865 | TeAcc: 0.1592
262,  0 | TrAcc: 0.2623, TrLoss:  1.97653, VaAcc: 0.2231, VaLoss:  2.03795
 MAP NN | TrAcc: 0.2544 | VaAcc: 0.2085 | TeAcc: 0.1680
 S NN | TrAcc: 0.2646 | VaAcc: 0.2100 | TeAcc: 0.1533
263,  0 | TrAcc: 0.2581, TrLoss:  1.97676, VaAcc: 0.2163, VaLoss:  2.03824
 MAP NN | TrAcc: 0.2800 | VaAcc: 0.2354 | TeAcc: 0.1953
 S NN | TrAcc: 0.2750 | VaAcc: 0.1572 | TeAcc: 0.1626
264,  0 | TrAcc: 0.2606, TrLoss:  1.96926, VaAcc: 0.2212, VaLoss:  2.03322
 MAP NN | TrAcc: 0.2375 | VaAcc: 0.2041 | TeAcc: 0.1646
 S NN | TrAcc: 0.2155 | VaAcc: 0.1890 | TeAcc: 0.1372
265,  0 | TrAcc: 0.2744, TrLoss:  1.94975, VaAcc: 0.2271, VaLoss:  2.01706
 MAP NN | TrAcc: 0.2581 | VaAcc: 0.2207 | TeAcc: 0.1729
 S NN | TrAcc: 0.2446 | VaAcc: 0.2007 | TeAcc: 0.1523
266,  0 | TrAcc: 0.2705, TrLoss:  1.96019, VaAcc: 0.2227, VaLoss:  2.05114
 MAP NN | TrAcc: 0.2557 | VaAcc: 0.2158 | TeAcc: 0.1768
 S NN | TrAcc: 0.2472 | VaAcc: 0.2119 | TeAcc: 0.1436
267,  0 | TrAcc: 0.2537, TrLoss:  2.05613, VaAcc: 0.2241, VaLoss:  2.11867
 MAP NN | TrAcc: 0.2471 | VaAcc: 0.2070 | TeAcc: 0.1816
 S NN | TrAcc: 0.2100 | VaAcc: 0.1968 | TeAcc: 0.1431
268,  0 | TrAcc: 0.2577, TrLoss:  2.05341, VaAcc: 0.2188, VaLoss:  2.12227
 MAP NN | TrAcc: 0.2694 | VaAcc: 0.2261 | TeAcc: 0.1899
 S NN | TrAcc: 0.2257 | VaAcc: 0.1709 | TeAcc: 0.1665
269,  0 | TrAcc: 0.2498, TrLoss:  2.02746, VaAcc: 0.2153, VaLoss:  2.06900
 MAP NN | TrAcc: 0.2532 | VaAcc: 0.2119 | TeAcc: 0.1792
 S NN | TrAcc: 0.1702 | VaAcc: 0.1851 | TeAcc: 0.1938
270,  0 | TrAcc: 0.2432, TrLoss:  2.03395, VaAcc: 0.2080, VaLoss:  2.05756
 MAP NN | TrAcc: 0.2458 | VaAcc: 0.2051 | TeAcc: 0.1694
 S NN | TrAcc: 0.2401 | VaAcc: 0.1748 | TeAcc: 0.1753
271,  0 | TrAcc: 0.2358, TrLoss:  2.02417, VaAcc: 0.2046, VaLoss:  2.05439
 MAP NN | TrAcc: 0.2257 | VaAcc: 0.2002 | TeAcc: 0.1665
 S NN | TrAcc: 0.2329 | VaAcc: 0.2026 | TeAcc: 0.1494
272,  0 | TrAcc: 0.2467, TrLoss:  2.02260, VaAcc: 0.2085, VaLoss:  2.07770
 MAP NN | TrAcc: 0.2318 | VaAcc: 0.1865 | TeAcc: 0.1680
 S NN | TrAcc: 0.2118 | VaAcc: 0.1948 | TeAcc: 0.1851
273,  0 | TrAcc: 0.2417, TrLoss:  2.03410, VaAcc: 0.2051, VaLoss:  2.10737
 MAP NN | TrAcc: 0.2394 | VaAcc: 0.2017 | TeAcc: 0.1743
 S NN | TrAcc: 0.2225 | VaAcc: 0.1616 | TeAcc: 0.1572
274,  0 | TrAcc: 0.2485, TrLoss:  1.99774, VaAcc: 0.2017, VaLoss:  2.05814
 MAP NN | TrAcc: 0.2311 | VaAcc: 0.2017 | TeAcc: 0.1592
 S NN | TrAcc: 0.2446 | VaAcc: 0.2100 | TeAcc: 0.1133
275,  0 | TrAcc: 0.2616, TrLoss:  1.98968, VaAcc: 0.2236, VaLoss:  2.05249
 MAP NN | TrAcc: 0.2531 | VaAcc: 0.2222 | TeAcc: 0.1841
 S NN | TrAcc: 0.2457 | VaAcc: 0.1880 | TeAcc: 0.1416
276,  0 | TrAcc: 0.2640, TrLoss:  1.98696, VaAcc: 0.2178, VaLoss:  2.05042
 MAP NN | TrAcc: 0.2507 | VaAcc: 0.2134 | TeAcc: 0.1743
 S NN | TrAcc: 0.2177 | VaAcc: 0.2241 | TeAcc: 0.0986
277,  0 | TrAcc: 0.2550, TrLoss:  1.98816, VaAcc: 0.2300, VaLoss:  2.01758
 MAP NN | TrAcc: 0.2434 | VaAcc: 0.2051 | TeAcc: 0.1689
 S NN | TrAcc: 0.2623 | VaAcc: 0.1318 | TeAcc: 0.1260
278,  0 | TrAcc: 0.2568, TrLoss:  1.99133, VaAcc: 0.2256, VaLoss:  2.04244
 MAP NN | TrAcc: 0.2510 | VaAcc: 0.2114 | TeAcc: 0.1865
 S NN | TrAcc: 0.2463 | VaAcc: 0.2148 | TeAcc: 0.1401
279,  0 | TrAcc: 0.2582, TrLoss:  1.99070, VaAcc: 0.2153, VaLoss:  2.04923
 MAP NN | TrAcc: 0.2148 | VaAcc: 0.1855 | TeAcc: 0.1426
 S NN | TrAcc: 0.2307 | VaAcc: 0.1914 | TeAcc: 0.1694
280,  0 | TrAcc: 0.2576, TrLoss:  1.99064, VaAcc: 0.2202, VaLoss:  2.05089
 MAP NN | TrAcc: 0.2264 | VaAcc: 0.1914 | TeAcc: 0.1562
 S NN | TrAcc: 0.2662 | VaAcc: 0.1494 | TeAcc: 0.1724
281,  0 | TrAcc: 0.2627, TrLoss:  1.98341, VaAcc: 0.2192, VaLoss:  2.05720
 MAP NN | TrAcc: 0.2239 | VaAcc: 0.1919 | TeAcc: 0.1626
 S NN | TrAcc: 0.2322 | VaAcc: 0.1719 | TeAcc: 0.1733
282,  0 | TrAcc: 0.2660, TrLoss:  1.98664, VaAcc: 0.2329, VaLoss:  2.02526
 MAP NN | TrAcc: 0.2330 | VaAcc: 0.2036 | TeAcc: 0.1694
 S NN | TrAcc: 0.2421 | VaAcc: 0.2041 | TeAcc: 0.1504
283,  0 | TrAcc: 0.2607, TrLoss:  1.99842, VaAcc: 0.2241, VaLoss:  2.07031
 MAP NN | TrAcc: 0.2568 | VaAcc: 0.2207 | TeAcc: 0.1807
 S NN | TrAcc: 0.1412 | VaAcc: 0.1094 | TeAcc: 0.1792
284,  0 | TrAcc: 0.2526, TrLoss:  2.01777, VaAcc: 0.2109, VaLoss:  2.07530
 MAP NN | TrAcc: 0.2668 | VaAcc: 0.2241 | TeAcc: 0.1968
 S NN | TrAcc: 0.2312 | VaAcc: 0.2046 | TeAcc: 0.1597
285,  0 | TrAcc: 0.2584, TrLoss:  1.99805, VaAcc: 0.2168, VaLoss:  2.05763
 MAP NN | TrAcc: 0.2145 | VaAcc: 0.1841 | TeAcc: 0.1479
 S NN | TrAcc: 0.2284 | VaAcc: 0.1729 | TeAcc: 0.1660
286,  0 | TrAcc: 0.2449, TrLoss:  2.01831, VaAcc: 0.2124, VaLoss:  2.06618
 MAP NN | TrAcc: 0.1990 | VaAcc: 0.1709 | TeAcc: 0.1401
 S NN | TrAcc: 0.2295 | VaAcc: 0.1738 | TeAcc: 0.1055
287,  0 | TrAcc: 0.2328, TrLoss:  2.07537, VaAcc: 0.2012, VaLoss:  2.15099
 MAP NN | TrAcc: 0.2145 | VaAcc: 0.1816 | TeAcc: 0.1436
 S NN | TrAcc: 0.1395 | VaAcc: 0.1792 | TeAcc: 0.1309
288,  0 | TrAcc: 0.2212, TrLoss:  2.09211, VaAcc: 0.1821, VaLoss:  2.15320
 MAP NN | TrAcc: 0.1927 | VaAcc: 0.1631 | TeAcc: 0.1338
 S NN | TrAcc: 0.1746 | VaAcc: 0.1753 | TeAcc: 0.1299
289,  0 | TrAcc: 0.1437, TrLoss:  2.31817, VaAcc: 0.1279, VaLoss:  2.33360
 MAP NN | TrAcc: 0.1633 | VaAcc: 0.1338 | TeAcc: 0.1128
 S NN | TrAcc: 0.1842 | VaAcc: 0.0771 | TeAcc: 0.1191
290,  0 | TrAcc: 0.1504, TrLoss:  2.29111, VaAcc: 0.1587, VaLoss:  2.26706
 MAP NN | TrAcc: 0.1230 | VaAcc: 0.1055 | TeAcc: 0.0811
 S NN | TrAcc: 0.1702 | VaAcc: 0.1533 | TeAcc: 0.1440
291,  0 | TrAcc: 0.1578, TrLoss:  2.24952, VaAcc: 0.1338, VaLoss:  2.26288
 MAP NN | TrAcc: 0.1028 | VaAcc: 0.0903 | TeAcc: 0.0659
 S NN | TrAcc: 0.1316 | VaAcc: 0.1436 | TeAcc: 0.0991
292,  0 | TrAcc: 0.1790, TrLoss:  2.21052, VaAcc: 0.1528, VaLoss:  2.23291
 MAP NN | TrAcc: 0.1666 | VaAcc: 0.1279 | TeAcc: 0.1094
 S NN | TrAcc: 0.1921 | VaAcc: 0.0820 | TeAcc: 0.1362
293,  0 | TrAcc: 0.1827, TrLoss:  2.18664, VaAcc: 0.1655, VaLoss:  2.19711
 MAP NN | TrAcc: 0.1654 | VaAcc: 0.1353 | TeAcc: 0.1128
 S NN | TrAcc: 0.1689 | VaAcc: 0.1670 | TeAcc: 0.1299
294,  0 | TrAcc: 0.1715, TrLoss:  2.17798, VaAcc: 0.1523, VaLoss:  2.20585
 MAP NN | TrAcc: 0.1409 | VaAcc: 0.1118 | TeAcc: 0.0972
 S NN | TrAcc: 0.1334 | VaAcc: 0.1074 | TeAcc: 0.1162
295,  0 | TrAcc: 0.1826, TrLoss:  2.18314, VaAcc: 0.1553, VaLoss:  2.18757
 MAP NN | TrAcc: 0.1421 | VaAcc: 0.1182 | TeAcc: 0.0962
 S NN | TrAcc: 0.1279 | VaAcc: 0.1318 | TeAcc: 0.1216
296,  0 | TrAcc: 0.1687, TrLoss:  2.16659, VaAcc: 0.1475, VaLoss:  2.18917
 MAP NN | TrAcc: 0.1461 | VaAcc: 0.1226 | TeAcc: 0.1025
 S NN | TrAcc: 0.0701 | VaAcc: 0.1245 | TeAcc: 0.1538
297,  0 | TrAcc: 0.1926, TrLoss:  2.15870, VaAcc: 0.1606, VaLoss:  2.18757
 MAP NN | TrAcc: 0.1578 | VaAcc: 0.1377 | TeAcc: 0.1143
 S NN | TrAcc: 0.1927 | VaAcc: 0.1045 | TeAcc: 0.0957
298,  0 | TrAcc: 0.2021, TrLoss:  2.16606, VaAcc: 0.1616, VaLoss:  2.19593
 MAP NN | TrAcc: 0.1954 | VaAcc: 0.1646 | TeAcc: 0.1372
 S NN | TrAcc: 0.1193 | VaAcc: 0.1646 | TeAcc: 0.1172
299,  0 | TrAcc: 0.2039, TrLoss:  2.15630, VaAcc: 0.1729, VaLoss:  2.18870
 MAP NN | TrAcc: 0.1678 | VaAcc: 0.1431 | TeAcc: 0.1255
 S NN | TrAcc: 0.1948 | VaAcc: 0.1841 | TeAcc: 0.0884
Results for va_s
Metric: acc   
 35.50 % in iteration  197
Metric: loss  
Results for va_b
Metric: elogl 
 4.233 in iteration    0
Metric: acc   
 23.29 % in iteration  282
EARLY STOP FOR te_s
 15.62 % in iteration  197
