te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_1, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3822, TrLoss:  1.84565, VaAcc: 0.2427, VaLoss:  2.01263
 MAP NN | TrAcc: 0.9147 | VaAcc: 0.9082 | TeAcc: 0.9238
 S NN | TrAcc: 0.3646 | VaAcc: 0.3936 | TeAcc: 0.2700
  1,  0 | TrAcc: 0.3793, TrLoss:  1.71657, VaAcc: 0.4033, VaLoss:  1.69970
 MAP NN | TrAcc: 0.7269 | VaAcc: 0.7798 | TeAcc: 0.5156
 S NN | TrAcc: 0.2587 | VaAcc: 0.4180 | TeAcc: 0.6450
  2,  0 | TrAcc: 0.5341, TrLoss:  1.40905, VaAcc: 0.6592, VaLoss:  1.16512
 MAP NN | TrAcc: 0.7655 | VaAcc: 0.7837 | TeAcc: 0.8345
 S NN | TrAcc: 0.5311 | VaAcc: 0.5747 | TeAcc: 0.7114
  3,  0 | TrAcc: 0.6322, TrLoss:  1.14586, VaAcc: 0.5366, VaLoss:  1.09906
 MAP NN | TrAcc: 0.7972 | VaAcc: 0.8237 | TeAcc: 0.8462
 S NN | TrAcc: 0.6904 | VaAcc: 0.7217 | TeAcc: 0.3950
  4,  0 | TrAcc: 0.6827, TrLoss:  0.98888, VaAcc: 0.5825, VaLoss:  0.89607
 MAP NN | TrAcc: 0.8456 | VaAcc: 0.8652 | TeAcc: 0.8911
 S NN | TrAcc: 0.7111 | VaAcc: 0.5498 | TeAcc: 0.4824
  5,  0 | TrAcc: 0.6670, TrLoss:  1.05405, VaAcc: 0.6909, VaLoss:  0.90469
 MAP NN | TrAcc: 0.7802 | VaAcc: 0.8223 | TeAcc: 0.8589
 S NN | TrAcc: 0.6508 | VaAcc: 0.6997 | TeAcc: 0.8110
  6,  0 | TrAcc: 0.7201, TrLoss:  0.88393, VaAcc: 0.7437, VaLoss:  0.85598
 MAP NN | TrAcc: 0.8418 | VaAcc: 0.8647 | TeAcc: 0.9048
 S NN | TrAcc: 0.7069 | VaAcc: 0.7563 | TeAcc: 0.8408
  7,  0 | TrAcc: 0.7666, TrLoss:  0.77359, VaAcc: 0.7266, VaLoss:  0.95150
 MAP NN | TrAcc: 0.8467 | VaAcc: 0.8667 | TeAcc: 0.8916
 S NN | TrAcc: 0.7891 | VaAcc: 0.8149 | TeAcc: 0.5347
  8,  0 | TrAcc: 0.7866, TrLoss:  0.71421, VaAcc: 0.8418, VaLoss:  0.70321
 MAP NN | TrAcc: 0.8528 | VaAcc: 0.8726 | TeAcc: 0.9019
 S NN | TrAcc: 0.7537 | VaAcc: 0.8076 | TeAcc: 0.5298
  9,  0 | TrAcc: 0.7661, TrLoss:  0.75184, VaAcc: 0.8276, VaLoss:  0.54678
 MAP NN | TrAcc: 0.8873 | VaAcc: 0.8926 | TeAcc: 0.9214
 S NN | TrAcc: 0.8035 | VaAcc: 0.8423 | TeAcc: 0.8789
 10,  0 | TrAcc: 0.7944, TrLoss:  0.65182, VaAcc: 0.8706, VaLoss:  0.52533
 MAP NN | TrAcc: 0.8633 | VaAcc: 0.8774 | TeAcc: 0.9014
 S NN | TrAcc: 0.8264 | VaAcc: 0.6226 | TeAcc: 0.8223
 11,  0 | TrAcc: 0.8005, TrLoss:  0.63224, VaAcc: 0.7764, VaLoss:  0.67871
 MAP NN | TrAcc: 0.8384 | VaAcc: 0.8516 | TeAcc: 0.8926
 S NN | TrAcc: 0.7845 | VaAcc: 0.7734 | TeAcc: 0.8887
 12,  0 | TrAcc: 0.8291, TrLoss:  0.60773, VaAcc: 0.8340, VaLoss:  0.54701
 MAP NN | TrAcc: 0.8888 | VaAcc: 0.9014 | TeAcc: 0.9204
 S NN | TrAcc: 0.8386 | VaAcc: 0.8364 | TeAcc: 0.9106
 13,  0 | TrAcc: 0.8394, TrLoss:  0.55569, VaAcc: 0.8530, VaLoss:  0.51060
 MAP NN | TrAcc: 0.8938 | VaAcc: 0.9121 | TeAcc: 0.9307
 S NN | TrAcc: 0.8306 | VaAcc: 0.8726 | TeAcc: 0.9053
 14,  0 | TrAcc: 0.8348, TrLoss:  0.56940, VaAcc: 0.8232, VaLoss:  0.66354
 MAP NN | TrAcc: 0.8685 | VaAcc: 0.8872 | TeAcc: 0.9033
 S NN | TrAcc: 0.8806 | VaAcc: 0.8867 | TeAcc: 0.8916
 15,  0 | TrAcc: 0.8643, TrLoss:  0.47872, VaAcc: 0.8960, VaLoss:  0.38859
 MAP NN | TrAcc: 0.8943 | VaAcc: 0.9058 | TeAcc: 0.9277
 S NN | TrAcc: 0.8534 | VaAcc: 0.8965 | TeAcc: 0.9014
 16,  0 | TrAcc: 0.8417, TrLoss:  0.52523, VaAcc: 0.8770, VaLoss:  0.40095
 MAP NN | TrAcc: 0.8837 | VaAcc: 0.8911 | TeAcc: 0.9209
 S NN | TrAcc: 0.8661 | VaAcc: 0.8687 | TeAcc: 0.8267
 17,  0 | TrAcc: 0.8651, TrLoss:  0.46861, VaAcc: 0.8872, VaLoss:  0.40813
 MAP NN | TrAcc: 0.9055 | VaAcc: 0.9106 | TeAcc: 0.9399
 S NN | TrAcc: 0.8707 | VaAcc: 0.8770 | TeAcc: 0.9097
 18,  0 | TrAcc: 0.8644, TrLoss:  0.46761, VaAcc: 0.8667, VaLoss:  0.50643
 MAP NN | TrAcc: 0.9156 | VaAcc: 0.9189 | TeAcc: 0.9404
 S NN | TrAcc: 0.8601 | VaAcc: 0.8750 | TeAcc: 0.9082
 19,  0 | TrAcc: 0.8799, TrLoss:  0.41788, VaAcc: 0.8960, VaLoss:  0.38550
 MAP NN | TrAcc: 0.9150 | VaAcc: 0.9155 | TeAcc: 0.9375
 S NN | TrAcc: 0.8461 | VaAcc: 0.8657 | TeAcc: 0.9341
 20,  0 | TrAcc: 0.8553, TrLoss:  0.47127, VaAcc: 0.8882, VaLoss:  0.42307
 MAP NN | TrAcc: 0.8983 | VaAcc: 0.9038 | TeAcc: 0.9233
 S NN | TrAcc: 0.8782 | VaAcc: 0.8921 | TeAcc: 0.9053
 21,  0 | TrAcc: 0.8802, TrLoss:  0.40925, VaAcc: 0.8818, VaLoss:  0.40147
 MAP NN | TrAcc: 0.9232 | VaAcc: 0.9263 | TeAcc: 0.9424
 S NN | TrAcc: 0.8789 | VaAcc: 0.8872 | TeAcc: 0.8960
 22,  0 | TrAcc: 0.8853, TrLoss:  0.39293, VaAcc: 0.9028, VaLoss:  0.34916
 MAP NN | TrAcc: 0.9172 | VaAcc: 0.9189 | TeAcc: 0.9429
 S NN | TrAcc: 0.8787 | VaAcc: 0.8809 | TeAcc: 0.9155
 23,  0 | TrAcc: 0.8972, TrLoss:  0.35379, VaAcc: 0.8975, VaLoss:  0.36398
 MAP NN | TrAcc: 0.9106 | VaAcc: 0.9170 | TeAcc: 0.9336
 S NN | TrAcc: 0.8756 | VaAcc: 0.9019 | TeAcc: 0.9253
 24,  0 | TrAcc: 0.8896, TrLoss:  0.38049, VaAcc: 0.8970, VaLoss:  0.38871
 MAP NN | TrAcc: 0.9133 | VaAcc: 0.9160 | TeAcc: 0.9360
 S NN | TrAcc: 0.8905 | VaAcc: 0.9126 | TeAcc: 0.9204
 25,  0 | TrAcc: 0.8978, TrLoss:  0.36581, VaAcc: 0.8916, VaLoss:  0.41083
 MAP NN | TrAcc: 0.9285 | VaAcc: 0.9258 | TeAcc: 0.9429
 S NN | TrAcc: 0.9020 | VaAcc: 0.7212 | TeAcc: 0.9263
 26,  0 | TrAcc: 0.8934, TrLoss:  0.35371, VaAcc: 0.9121, VaLoss:  0.30239
 MAP NN | TrAcc: 0.9222 | VaAcc: 0.9316 | TeAcc: 0.9414
 S NN | TrAcc: 0.9142 | VaAcc: 0.9033 | TeAcc: 0.9243
 27,  0 | TrAcc: 0.8936, TrLoss:  0.35713, VaAcc: 0.9009, VaLoss:  0.35480
 MAP NN | TrAcc: 0.9221 | VaAcc: 0.9209 | TeAcc: 0.9468
 S NN | TrAcc: 0.8844 | VaAcc: 0.8896 | TeAcc: 0.9253
 28,  0 | TrAcc: 0.8922, TrLoss:  0.35827, VaAcc: 0.9067, VaLoss:  0.35219
 MAP NN | TrAcc: 0.9181 | VaAcc: 0.9194 | TeAcc: 0.9443
 S NN | TrAcc: 0.9128 | VaAcc: 0.8872 | TeAcc: 0.9331
 29,  0 | TrAcc: 0.8993, TrLoss:  0.33386, VaAcc: 0.9175, VaLoss:  0.29513
 MAP NN | TrAcc: 0.9221 | VaAcc: 0.9263 | TeAcc: 0.9448
 S NN | TrAcc: 0.9196 | VaAcc: 0.9229 | TeAcc: 0.9409
 30,  0 | TrAcc: 0.9054, TrLoss:  0.32622, VaAcc: 0.9014, VaLoss:  0.35577
 MAP NN | TrAcc: 0.9254 | VaAcc: 0.9277 | TeAcc: 0.9443
 S NN | TrAcc: 0.9026 | VaAcc: 0.9033 | TeAcc: 0.9370
 31,  0 | TrAcc: 0.8988, TrLoss:  0.31953, VaAcc: 0.9058, VaLoss:  0.37837
 MAP NN | TrAcc: 0.9277 | VaAcc: 0.9238 | TeAcc: 0.9468
 S NN | TrAcc: 0.9147 | VaAcc: 0.8916 | TeAcc: 0.9248
 32,  0 | TrAcc: 0.9021, TrLoss:  0.32506, VaAcc: 0.9048, VaLoss:  0.32609
 MAP NN | TrAcc: 0.9338 | VaAcc: 0.9282 | TeAcc: 0.9561
 S NN | TrAcc: 0.9193 | VaAcc: 0.9082 | TeAcc: 0.9399
 33,  0 | TrAcc: 0.9069, TrLoss:  0.30961, VaAcc: 0.9194, VaLoss:  0.26998
 MAP NN | TrAcc: 0.9312 | VaAcc: 0.9316 | TeAcc: 0.9517
 S NN | TrAcc: 0.9196 | VaAcc: 0.9238 | TeAcc: 0.9404
 34,  0 | TrAcc: 0.9124, TrLoss:  0.29765, VaAcc: 0.9282, VaLoss:  0.25648
 MAP NN | TrAcc: 0.9388 | VaAcc: 0.9360 | TeAcc: 0.9536
 S NN | TrAcc: 0.9163 | VaAcc: 0.9185 | TeAcc: 0.9199
 35,  0 | TrAcc: 0.9106, TrLoss:  0.29166, VaAcc: 0.9141, VaLoss:  0.28971
 MAP NN | TrAcc: 0.9392 | VaAcc: 0.9434 | TeAcc: 0.9546
 S NN | TrAcc: 0.9128 | VaAcc: 0.9243 | TeAcc: 0.9390
 36,  0 | TrAcc: 0.9266, TrLoss:  0.25796, VaAcc: 0.9155, VaLoss:  0.30979
 MAP NN | TrAcc: 0.9435 | VaAcc: 0.9404 | TeAcc: 0.9565
 S NN | TrAcc: 0.9269 | VaAcc: 0.9224 | TeAcc: 0.9468
 37,  0 | TrAcc: 0.9161, TrLoss:  0.28597, VaAcc: 0.9121, VaLoss:  0.29937
 MAP NN | TrAcc: 0.9424 | VaAcc: 0.9395 | TeAcc: 0.9585
 S NN | TrAcc: 0.9208 | VaAcc: 0.9272 | TeAcc: 0.9443
 38,  0 | TrAcc: 0.9248, TrLoss:  0.25892, VaAcc: 0.9150, VaLoss:  0.33503
 MAP NN | TrAcc: 0.9396 | VaAcc: 0.9399 | TeAcc: 0.9526
 S NN | TrAcc: 0.9214 | VaAcc: 0.9277 | TeAcc: 0.9399
 39,  0 | TrAcc: 0.9307, TrLoss:  0.24004, VaAcc: 0.9312, VaLoss:  0.25256
 MAP NN | TrAcc: 0.9414 | VaAcc: 0.9355 | TeAcc: 0.9565
 S NN | TrAcc: 0.9266 | VaAcc: 0.9272 | TeAcc: 0.9473
 40,  0 | TrAcc: 0.9158, TrLoss:  0.28893, VaAcc: 0.9385, VaLoss:  0.25046
 MAP NN | TrAcc: 0.9413 | VaAcc: 0.9419 | TeAcc: 0.9512
 S NN | TrAcc: 0.9303 | VaAcc: 0.9170 | TeAcc: 0.9390
 41,  0 | TrAcc: 0.9235, TrLoss:  0.25380, VaAcc: 0.9116, VaLoss:  0.29624
 MAP NN | TrAcc: 0.9407 | VaAcc: 0.9380 | TeAcc: 0.9561
 S NN | TrAcc: 0.9226 | VaAcc: 0.9302 | TeAcc: 0.9448
 42,  0 | TrAcc: 0.9252, TrLoss:  0.24077, VaAcc: 0.9268, VaLoss:  0.28363
 MAP NN | TrAcc: 0.9395 | VaAcc: 0.9355 | TeAcc: 0.9551
 S NN | TrAcc: 0.9244 | VaAcc: 0.9204 | TeAcc: 0.9399
 43,  0 | TrAcc: 0.9279, TrLoss:  0.24327, VaAcc: 0.9351, VaLoss:  0.24342
 MAP NN | TrAcc: 0.9430 | VaAcc: 0.9365 | TeAcc: 0.9585
 S NN | TrAcc: 0.9314 | VaAcc: 0.9219 | TeAcc: 0.9570
 44,  0 | TrAcc: 0.9340, TrLoss:  0.23416, VaAcc: 0.9355, VaLoss:  0.22343
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9458 | TeAcc: 0.9629
 S NN | TrAcc: 0.9205 | VaAcc: 0.9331 | TeAcc: 0.9497
 45,  0 | TrAcc: 0.9235, TrLoss:  0.24339, VaAcc: 0.9224, VaLoss:  0.29430
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9312 | TeAcc: 0.9600
 S NN | TrAcc: 0.9226 | VaAcc: 0.9312 | TeAcc: 0.9385
 46,  0 | TrAcc: 0.9310, TrLoss:  0.24472, VaAcc: 0.9297, VaLoss:  0.23777
 MAP NN | TrAcc: 0.9441 | VaAcc: 0.9375 | TeAcc: 0.9556
 S NN | TrAcc: 0.9263 | VaAcc: 0.9312 | TeAcc: 0.9448
 47,  0 | TrAcc: 0.9341, TrLoss:  0.22095, VaAcc: 0.9336, VaLoss:  0.24752
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9502 | TeAcc: 0.9604
 S NN | TrAcc: 0.9344 | VaAcc: 0.9238 | TeAcc: 0.9443
 48,  0 | TrAcc: 0.9313, TrLoss:  0.23725, VaAcc: 0.9385, VaLoss:  0.21681
 MAP NN | TrAcc: 0.9502 | VaAcc: 0.9487 | TeAcc: 0.9595
 S NN | TrAcc: 0.9399 | VaAcc: 0.9404 | TeAcc: 0.9414
 49,  0 | TrAcc: 0.9399, TrLoss:  0.21144, VaAcc: 0.9336, VaLoss:  0.22171
 MAP NN | TrAcc: 0.9506 | VaAcc: 0.9497 | TeAcc: 0.9595
 S NN | TrAcc: 0.9371 | VaAcc: 0.9346 | TeAcc: 0.9521
 50,  0 | TrAcc: 0.9386, TrLoss:  0.20634, VaAcc: 0.9219, VaLoss:  0.26464
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9478 | TeAcc: 0.9609
 S NN | TrAcc: 0.9348 | VaAcc: 0.9136 | TeAcc: 0.9492
 51,  0 | TrAcc: 0.9318, TrLoss:  0.22423, VaAcc: 0.9375, VaLoss:  0.21829
 MAP NN | TrAcc: 0.9496 | VaAcc: 0.9492 | TeAcc: 0.9585
 S NN | TrAcc: 0.9323 | VaAcc: 0.9136 | TeAcc: 0.9385
 52,  0 | TrAcc: 0.9371, TrLoss:  0.21116, VaAcc: 0.9219, VaLoss:  0.24087
 MAP NN | TrAcc: 0.9485 | VaAcc: 0.9453 | TeAcc: 0.9590
 S NN | TrAcc: 0.9325 | VaAcc: 0.9282 | TeAcc: 0.9478
 53,  0 | TrAcc: 0.9313, TrLoss:  0.22810, VaAcc: 0.9341, VaLoss:  0.21708
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9512 | TeAcc: 0.9614
 S NN | TrAcc: 0.9254 | VaAcc: 0.9380 | TeAcc: 0.9453
 54,  0 | TrAcc: 0.9349, TrLoss:  0.21925, VaAcc: 0.9365, VaLoss:  0.21055
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9434 | TeAcc: 0.9619
 S NN | TrAcc: 0.9344 | VaAcc: 0.9390 | TeAcc: 0.9497
 55,  0 | TrAcc: 0.9402, TrLoss:  0.21093, VaAcc: 0.9390, VaLoss:  0.21309
 MAP NN | TrAcc: 0.9548 | VaAcc: 0.9478 | TeAcc: 0.9639
 S NN | TrAcc: 0.9475 | VaAcc: 0.7671 | TeAcc: 0.9551
 56,  0 | TrAcc: 0.9360, TrLoss:  0.21242, VaAcc: 0.9375, VaLoss:  0.22170
 MAP NN | TrAcc: 0.9497 | VaAcc: 0.9321 | TeAcc: 0.9624
 S NN | TrAcc: 0.9419 | VaAcc: 0.9302 | TeAcc: 0.9551
 57,  0 | TrAcc: 0.9406, TrLoss:  0.20772, VaAcc: 0.9180, VaLoss:  0.28511
 MAP NN | TrAcc: 0.9567 | VaAcc: 0.9468 | TeAcc: 0.9614
 S NN | TrAcc: 0.9380 | VaAcc: 0.9268 | TeAcc: 0.9414
 58,  0 | TrAcc: 0.9409, TrLoss:  0.19822, VaAcc: 0.9268, VaLoss:  0.25043
 MAP NN | TrAcc: 0.9523 | VaAcc: 0.9443 | TeAcc: 0.9658
 S NN | TrAcc: 0.9463 | VaAcc: 0.9360 | TeAcc: 0.9570
 59,  0 | TrAcc: 0.9406, TrLoss:  0.20022, VaAcc: 0.9448, VaLoss:  0.19218
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9492 | TeAcc: 0.9644
 S NN | TrAcc: 0.9412 | VaAcc: 0.9419 | TeAcc: 0.9561
 60,  0 | TrAcc: 0.9390, TrLoss:  0.19769, VaAcc: 0.9375, VaLoss:  0.21464
 MAP NN | TrAcc: 0.9539 | VaAcc: 0.9507 | TeAcc: 0.9619
 S NN | TrAcc: 0.9446 | VaAcc: 0.9185 | TeAcc: 0.9546
 61,  0 | TrAcc: 0.9384, TrLoss:  0.19717, VaAcc: 0.9424, VaLoss:  0.22247
 MAP NN | TrAcc: 0.9576 | VaAcc: 0.9551 | TeAcc: 0.9644
 S NN | TrAcc: 0.9482 | VaAcc: 0.9419 | TeAcc: 0.9512
 62,  0 | TrAcc: 0.9418, TrLoss:  0.19052, VaAcc: 0.9380, VaLoss:  0.22978
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9453 | TeAcc: 0.9629
 S NN | TrAcc: 0.9364 | VaAcc: 0.9380 | TeAcc: 0.9585
 63,  0 | TrAcc: 0.9415, TrLoss:  0.18952, VaAcc: 0.9395, VaLoss:  0.22134
 MAP NN | TrAcc: 0.9609 | VaAcc: 0.9526 | TeAcc: 0.9653
 S NN | TrAcc: 0.9429 | VaAcc: 0.9414 | TeAcc: 0.9585
 64,  0 | TrAcc: 0.9463, TrLoss:  0.18146, VaAcc: 0.9360, VaLoss:  0.22177
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9517 | TeAcc: 0.9658
 S NN | TrAcc: 0.9440 | VaAcc: 0.9399 | TeAcc: 0.9517
 65,  0 | TrAcc: 0.9463, TrLoss:  0.17644, VaAcc: 0.9434, VaLoss:  0.20668
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9546 | TeAcc: 0.9658
 S NN | TrAcc: 0.9463 | VaAcc: 0.9370 | TeAcc: 0.9536
 66,  0 | TrAcc: 0.9481, TrLoss:  0.16512, VaAcc: 0.9365, VaLoss:  0.22150
 MAP NN | TrAcc: 0.9557 | VaAcc: 0.9487 | TeAcc: 0.9629
 S NN | TrAcc: 0.9437 | VaAcc: 0.9409 | TeAcc: 0.9575
 67,  0 | TrAcc: 0.9453, TrLoss:  0.18325, VaAcc: 0.9438, VaLoss:  0.19122
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9492 | TeAcc: 0.9614
 S NN | TrAcc: 0.9464 | VaAcc: 0.9385 | TeAcc: 0.9585
 68,  0 | TrAcc: 0.9469, TrLoss:  0.17583, VaAcc: 0.9478, VaLoss:  0.19366
 MAP NN | TrAcc: 0.9603 | VaAcc: 0.9531 | TeAcc: 0.9648
 S NN | TrAcc: 0.9342 | VaAcc: 0.9492 | TeAcc: 0.9487
 69,  0 | TrAcc: 0.9506, TrLoss:  0.16548, VaAcc: 0.9370, VaLoss:  0.20818
 MAP NN | TrAcc: 0.9637 | VaAcc: 0.9526 | TeAcc: 0.9634
 S NN | TrAcc: 0.9484 | VaAcc: 0.9409 | TeAcc: 0.9575
 70,  0 | TrAcc: 0.9470, TrLoss:  0.17063, VaAcc: 0.9385, VaLoss:  0.22339
 MAP NN | TrAcc: 0.9578 | VaAcc: 0.9468 | TeAcc: 0.9624
 S NN | TrAcc: 0.9469 | VaAcc: 0.9331 | TeAcc: 0.9644
 71,  0 | TrAcc: 0.9476, TrLoss:  0.17330, VaAcc: 0.9365, VaLoss:  0.21501
 MAP NN | TrAcc: 0.9543 | VaAcc: 0.9478 | TeAcc: 0.9580
 S NN | TrAcc: 0.9468 | VaAcc: 0.9399 | TeAcc: 0.9585
 72,  0 | TrAcc: 0.9486, TrLoss:  0.17101, VaAcc: 0.9492, VaLoss:  0.19703
 MAP NN | TrAcc: 0.9592 | VaAcc: 0.9521 | TeAcc: 0.9609
 S NN | TrAcc: 0.9485 | VaAcc: 0.9497 | TeAcc: 0.9487
 73,  0 | TrAcc: 0.9487, TrLoss:  0.16932, VaAcc: 0.9531, VaLoss:  0.18303
 MAP NN | TrAcc: 0.9617 | VaAcc: 0.9507 | TeAcc: 0.9629
 S NN | TrAcc: 0.9515 | VaAcc: 0.9468 | TeAcc: 0.9590
 74,  0 | TrAcc: 0.9458, TrLoss:  0.17364, VaAcc: 0.9478, VaLoss:  0.19738
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9458 | TeAcc: 0.9629
 S NN | TrAcc: 0.9509 | VaAcc: 0.9453 | TeAcc: 0.9521
 75,  0 | TrAcc: 0.9520, TrLoss:  0.15529, VaAcc: 0.9385, VaLoss:  0.21602
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9541 | TeAcc: 0.9639
 S NN | TrAcc: 0.9532 | VaAcc: 0.9429 | TeAcc: 0.9580
 76,  0 | TrAcc: 0.9535, TrLoss:  0.15108, VaAcc: 0.9414, VaLoss:  0.20951
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9497 | TeAcc: 0.9614
 S NN | TrAcc: 0.9485 | VaAcc: 0.9365 | TeAcc: 0.9585
 77,  0 | TrAcc: 0.9504, TrLoss:  0.15703, VaAcc: 0.9453, VaLoss:  0.20332
 MAP NN | TrAcc: 0.9648 | VaAcc: 0.9570 | TeAcc: 0.9668
 S NN | TrAcc: 0.9478 | VaAcc: 0.9453 | TeAcc: 0.9644
 78,  0 | TrAcc: 0.9537, TrLoss:  0.15575, VaAcc: 0.9521, VaLoss:  0.17654
 MAP NN | TrAcc: 0.9653 | VaAcc: 0.9580 | TeAcc: 0.9668
 S NN | TrAcc: 0.9601 | VaAcc: 0.9536 | TeAcc: 0.9580
 79,  0 | TrAcc: 0.9446, TrLoss:  0.18726, VaAcc: 0.9438, VaLoss:  0.19479
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9551 | TeAcc: 0.9678
 S NN | TrAcc: 0.9365 | VaAcc: 0.9473 | TeAcc: 0.9629
 80,  0 | TrAcc: 0.9460, TrLoss:  0.17621, VaAcc: 0.9517, VaLoss:  0.18529
 MAP NN | TrAcc: 0.9650 | VaAcc: 0.9580 | TeAcc: 0.9663
 S NN | TrAcc: 0.9594 | VaAcc: 0.9482 | TeAcc: 0.9502
 81,  0 | TrAcc: 0.9508, TrLoss:  0.16039, VaAcc: 0.9443, VaLoss:  0.20358
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9570 | TeAcc: 0.9653
 S NN | TrAcc: 0.9532 | VaAcc: 0.9404 | TeAcc: 0.9600
 82,  0 | TrAcc: 0.9519, TrLoss:  0.15443, VaAcc: 0.9419, VaLoss:  0.21122
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9556 | TeAcc: 0.9668
 S NN | TrAcc: 0.9576 | VaAcc: 0.9453 | TeAcc: 0.9604
 83,  0 | TrAcc: 0.9553, TrLoss:  0.15024, VaAcc: 0.9478, VaLoss:  0.20202
 MAP NN | TrAcc: 0.9651 | VaAcc: 0.9600 | TeAcc: 0.9688
 S NN | TrAcc: 0.9614 | VaAcc: 0.9434 | TeAcc: 0.9658
 84,  0 | TrAcc: 0.9493, TrLoss:  0.16854, VaAcc: 0.9551, VaLoss:  0.17466
 MAP NN | TrAcc: 0.9613 | VaAcc: 0.9551 | TeAcc: 0.9653
 S NN | TrAcc: 0.9535 | VaAcc: 0.9512 | TeAcc: 0.9639
 85,  0 | TrAcc: 0.9501, TrLoss:  0.16274, VaAcc: 0.9409, VaLoss:  0.20972
 MAP NN | TrAcc: 0.9629 | VaAcc: 0.9526 | TeAcc: 0.9658
 S NN | TrAcc: 0.9303 | VaAcc: 0.9399 | TeAcc: 0.9570
 86,  0 | TrAcc: 0.9492, TrLoss:  0.16134, VaAcc: 0.9409, VaLoss:  0.20250
 MAP NN | TrAcc: 0.9584 | VaAcc: 0.9507 | TeAcc: 0.9653
 S NN | TrAcc: 0.9457 | VaAcc: 0.9102 | TeAcc: 0.9644
 87,  0 | TrAcc: 0.9530, TrLoss:  0.15303, VaAcc: 0.9526, VaLoss:  0.17684
 MAP NN | TrAcc: 0.9623 | VaAcc: 0.9551 | TeAcc: 0.9663
 S NN | TrAcc: 0.9602 | VaAcc: 0.9478 | TeAcc: 0.9595
 88,  0 | TrAcc: 0.9541, TrLoss:  0.15123, VaAcc: 0.9399, VaLoss:  0.21847
 MAP NN | TrAcc: 0.9618 | VaAcc: 0.9526 | TeAcc: 0.9624
 S NN | TrAcc: 0.9556 | VaAcc: 0.9468 | TeAcc: 0.9585
 89,  0 | TrAcc: 0.9521, TrLoss:  0.15524, VaAcc: 0.9434, VaLoss:  0.19062
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9526 | TeAcc: 0.9683
 S NN | TrAcc: 0.9565 | VaAcc: 0.9512 | TeAcc: 0.9629
 90,  0 | TrAcc: 0.9540, TrLoss:  0.15387, VaAcc: 0.9551, VaLoss:  0.17609
 MAP NN | TrAcc: 0.9674 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9600 | VaAcc: 0.9507 | TeAcc: 0.9614
 91,  0 | TrAcc: 0.9534, TrLoss:  0.14802, VaAcc: 0.9526, VaLoss:  0.17127
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9541 | TeAcc: 0.9683
 S NN | TrAcc: 0.9630 | VaAcc: 0.9492 | TeAcc: 0.9580
 92,  0 | TrAcc: 0.9573, TrLoss:  0.13799, VaAcc: 0.9526, VaLoss:  0.17862
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9609 | TeAcc: 0.9707
 S NN | TrAcc: 0.9630 | VaAcc: 0.9570 | TeAcc: 0.9639
 93,  0 | TrAcc: 0.9563, TrLoss:  0.14642, VaAcc: 0.9458, VaLoss:  0.19504
 MAP NN | TrAcc: 0.9685 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9596 | VaAcc: 0.9551 | TeAcc: 0.9663
 94,  0 | TrAcc: 0.9589, TrLoss:  0.13448, VaAcc: 0.9507, VaLoss:  0.18692
 MAP NN | TrAcc: 0.9700 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9601 | VaAcc: 0.9497 | TeAcc: 0.9595
 95,  0 | TrAcc: 0.9556, TrLoss:  0.14329, VaAcc: 0.9551, VaLoss:  0.16533
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9567 | VaAcc: 0.9424 | TeAcc: 0.9609
 96,  0 | TrAcc: 0.9512, TrLoss:  0.15870, VaAcc: 0.9536, VaLoss:  0.18791
 MAP NN | TrAcc: 0.9690 | VaAcc: 0.9609 | TeAcc: 0.9678
 S NN | TrAcc: 0.9607 | VaAcc: 0.9268 | TeAcc: 0.9541
 97,  0 | TrAcc: 0.9539, TrLoss:  0.15488, VaAcc: 0.9458, VaLoss:  0.20214
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9565 | TeAcc: 0.9683
 S NN | TrAcc: 0.9520 | VaAcc: 0.9487 | TeAcc: 0.9614
 98,  0 | TrAcc: 0.9558, TrLoss:  0.14262, VaAcc: 0.9453, VaLoss:  0.20457
 MAP NN | TrAcc: 0.9691 | VaAcc: 0.9609 | TeAcc: 0.9702
 S NN | TrAcc: 0.9583 | VaAcc: 0.9458 | TeAcc: 0.9629
 99,  0 | TrAcc: 0.9576, TrLoss:  0.14146, VaAcc: 0.9429, VaLoss:  0.19775
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9585 | TeAcc: 0.9717
 S NN | TrAcc: 0.9597 | VaAcc: 0.9404 | TeAcc: 0.9604
100,  0 | TrAcc: 0.9613, TrLoss:  0.12981, VaAcc: 0.9512, VaLoss:  0.18058
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9662 | VaAcc: 0.9536 | TeAcc: 0.9639
101,  0 | TrAcc: 0.9585, TrLoss:  0.13723, VaAcc: 0.9443, VaLoss:  0.20948
 MAP NN | TrAcc: 0.9631 | VaAcc: 0.9507 | TeAcc: 0.9688
 S NN | TrAcc: 0.9501 | VaAcc: 0.9473 | TeAcc: 0.9609
102,  0 | TrAcc: 0.9600, TrLoss:  0.13455, VaAcc: 0.9478, VaLoss:  0.19181
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9496 | VaAcc: 0.9478 | TeAcc: 0.9595
103,  0 | TrAcc: 0.9607, TrLoss:  0.12412, VaAcc: 0.9561, VaLoss:  0.16583
 MAP NN | TrAcc: 0.9697 | VaAcc: 0.9614 | TeAcc: 0.9678
 S NN | TrAcc: 0.9635 | VaAcc: 0.9507 | TeAcc: 0.9644
104,  0 | TrAcc: 0.9612, TrLoss:  0.12666, VaAcc: 0.9536, VaLoss:  0.17349
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9670 | VaAcc: 0.9609 | TeAcc: 0.9653
105,  0 | TrAcc: 0.9614, TrLoss:  0.12525, VaAcc: 0.9487, VaLoss:  0.18564
 MAP NN | TrAcc: 0.9701 | VaAcc: 0.9590 | TeAcc: 0.9712
 S NN | TrAcc: 0.9668 | VaAcc: 0.9507 | TeAcc: 0.9673
106,  0 | TrAcc: 0.9596, TrLoss:  0.13057, VaAcc: 0.9512, VaLoss:  0.17009
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9639 | VaAcc: 0.9556 | TeAcc: 0.9653
107,  0 | TrAcc: 0.9653, TrLoss:  0.11598, VaAcc: 0.9526, VaLoss:  0.17251
 MAP NN | TrAcc: 0.9707 | VaAcc: 0.9600 | TeAcc: 0.9668
 S NN | TrAcc: 0.9600 | VaAcc: 0.9468 | TeAcc: 0.9658
108,  0 | TrAcc: 0.9626, TrLoss:  0.13090, VaAcc: 0.9546, VaLoss:  0.17749
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9658 | TeAcc: 0.9678
 S NN | TrAcc: 0.9642 | VaAcc: 0.9541 | TeAcc: 0.9678
109,  0 | TrAcc: 0.9645, TrLoss:  0.11954, VaAcc: 0.9507, VaLoss:  0.17663
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9644 | TeAcc: 0.9683
 S NN | TrAcc: 0.9667 | VaAcc: 0.9551 | TeAcc: 0.9702
110,  0 | TrAcc: 0.9630, TrLoss:  0.12562, VaAcc: 0.9536, VaLoss:  0.16544
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9647 | VaAcc: 0.9614 | TeAcc: 0.9717
111,  0 | TrAcc: 0.9607, TrLoss:  0.13558, VaAcc: 0.9512, VaLoss:  0.17248
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9644 | TeAcc: 0.9702
 S NN | TrAcc: 0.9600 | VaAcc: 0.9536 | TeAcc: 0.9580
112,  0 | TrAcc: 0.9562, TrLoss:  0.13977, VaAcc: 0.9526, VaLoss:  0.17686
 MAP NN | TrAcc: 0.9689 | VaAcc: 0.9531 | TeAcc: 0.9717
 S NN | TrAcc: 0.9546 | VaAcc: 0.9507 | TeAcc: 0.9707
113,  0 | TrAcc: 0.9664, TrLoss:  0.11688, VaAcc: 0.9512, VaLoss:  0.17323
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9629 | TeAcc: 0.9697
 S NN | TrAcc: 0.9641 | VaAcc: 0.9546 | TeAcc: 0.9658
114,  0 | TrAcc: 0.9640, TrLoss:  0.11933, VaAcc: 0.9609, VaLoss:  0.14861
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9648 | TeAcc: 0.9692
 S NN | TrAcc: 0.9592 | VaAcc: 0.9482 | TeAcc: 0.9619
115,  0 | TrAcc: 0.9626, TrLoss:  0.12133, VaAcc: 0.9580, VaLoss:  0.16150
 MAP NN | TrAcc: 0.9752 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9659 | VaAcc: 0.9482 | TeAcc: 0.9736
116,  0 | TrAcc: 0.9604, TrLoss:  0.12850, VaAcc: 0.9521, VaLoss:  0.17605
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9673 | TeAcc: 0.9673
 S NN | TrAcc: 0.9611 | VaAcc: 0.9546 | TeAcc: 0.9697
117,  0 | TrAcc: 0.9536, TrLoss:  0.15301, VaAcc: 0.9541, VaLoss:  0.17903
 MAP NN | TrAcc: 0.9625 | VaAcc: 0.9497 | TeAcc: 0.9668
 S NN | TrAcc: 0.9445 | VaAcc: 0.9497 | TeAcc: 0.9600
118,  0 | TrAcc: 0.9618, TrLoss:  0.12684, VaAcc: 0.9595, VaLoss:  0.16936
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9639 | TeAcc: 0.9673
 S NN | TrAcc: 0.9567 | VaAcc: 0.9478 | TeAcc: 0.9634
119,  0 | TrAcc: 0.9628, TrLoss:  0.12994, VaAcc: 0.9531, VaLoss:  0.16651
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9631 | VaAcc: 0.9434 | TeAcc: 0.9648
120,  0 | TrAcc: 0.9666, TrLoss:  0.12025, VaAcc: 0.9590, VaLoss:  0.15583
 MAP NN | TrAcc: 0.9727 | VaAcc: 0.9604 | TeAcc: 0.9678
 S NN | TrAcc: 0.9650 | VaAcc: 0.9517 | TeAcc: 0.9629
121,  0 | TrAcc: 0.9662, TrLoss:  0.11185, VaAcc: 0.9604, VaLoss:  0.15364
 MAP NN | TrAcc: 0.9751 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9596 | VaAcc: 0.9556 | TeAcc: 0.9619
122,  0 | TrAcc: 0.9645, TrLoss:  0.11528, VaAcc: 0.9546, VaLoss:  0.16454
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9668 | VaAcc: 0.9556 | TeAcc: 0.9663
123,  0 | TrAcc: 0.9629, TrLoss:  0.11782, VaAcc: 0.9575, VaLoss:  0.15031
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9678 | VaAcc: 0.9448 | TeAcc: 0.9644
124,  0 | TrAcc: 0.9635, TrLoss:  0.11915, VaAcc: 0.9517, VaLoss:  0.17564
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9561 | TeAcc: 0.9702
 S NN | TrAcc: 0.9606 | VaAcc: 0.9487 | TeAcc: 0.9663
125,  0 | TrAcc: 0.9672, TrLoss:  0.10499, VaAcc: 0.9600, VaLoss:  0.15775
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9667 | VaAcc: 0.9570 | TeAcc: 0.9663
126,  0 | TrAcc: 0.9641, TrLoss:  0.11550, VaAcc: 0.9551, VaLoss:  0.15038
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9644 | TeAcc: 0.9712
 S NN | TrAcc: 0.9521 | VaAcc: 0.9570 | TeAcc: 0.9653
127,  0 | TrAcc: 0.9686, TrLoss:  0.10335, VaAcc: 0.9595, VaLoss:  0.15160
 MAP NN | TrAcc: 0.9767 | VaAcc: 0.9639 | TeAcc: 0.9717
 S NN | TrAcc: 0.9663 | VaAcc: 0.9541 | TeAcc: 0.9678
128,  0 | TrAcc: 0.9652, TrLoss:  0.11350, VaAcc: 0.9551, VaLoss:  0.15605
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9634 | TeAcc: 0.9668
 S NN | TrAcc: 0.9435 | VaAcc: 0.9575 | TeAcc: 0.9658
129,  0 | TrAcc: 0.9633, TrLoss:  0.12586, VaAcc: 0.9590, VaLoss:  0.15207
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9661 | VaAcc: 0.9531 | TeAcc: 0.9678
130,  0 | TrAcc: 0.9709, TrLoss:  0.09914, VaAcc: 0.9561, VaLoss:  0.15960
 MAP NN | TrAcc: 0.9772 | VaAcc: 0.9624 | TeAcc: 0.9678
 S NN | TrAcc: 0.9689 | VaAcc: 0.9614 | TeAcc: 0.9668
131,  0 | TrAcc: 0.9678, TrLoss:  0.10300, VaAcc: 0.9521, VaLoss:  0.17205
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9629 | TeAcc: 0.9663
 S NN | TrAcc: 0.9686 | VaAcc: 0.9595 | TeAcc: 0.9697
132,  0 | TrAcc: 0.9688, TrLoss:  0.10474, VaAcc: 0.9551, VaLoss:  0.15141
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9595 | TeAcc: 0.9688
 S NN | TrAcc: 0.9689 | VaAcc: 0.9468 | TeAcc: 0.9653
133,  0 | TrAcc: 0.9667, TrLoss:  0.10815, VaAcc: 0.9492, VaLoss:  0.17048
 MAP NN | TrAcc: 0.9736 | VaAcc: 0.9575 | TeAcc: 0.9668
 S NN | TrAcc: 0.9661 | VaAcc: 0.9551 | TeAcc: 0.9722
134,  0 | TrAcc: 0.9664, TrLoss:  0.10763, VaAcc: 0.9609, VaLoss:  0.15188
 MAP NN | TrAcc: 0.9781 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9656 | VaAcc: 0.9595 | TeAcc: 0.9692
135,  0 | TrAcc: 0.9713, TrLoss:  0.09785, VaAcc: 0.9580, VaLoss:  0.14922
 MAP NN | TrAcc: 0.9792 | VaAcc: 0.9619 | TeAcc: 0.9683
 S NN | TrAcc: 0.9702 | VaAcc: 0.9478 | TeAcc: 0.9678
136,  0 | TrAcc: 0.9705, TrLoss:  0.10248, VaAcc: 0.9634, VaLoss:  0.13981
 MAP NN | TrAcc: 0.9760 | VaAcc: 0.9683 | TeAcc: 0.9673
 S NN | TrAcc: 0.9698 | VaAcc: 0.9629 | TeAcc: 0.9668
137,  0 | TrAcc: 0.9684, TrLoss:  0.10234, VaAcc: 0.9546, VaLoss:  0.16146
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9648 | TeAcc: 0.9712
 S NN | TrAcc: 0.9495 | VaAcc: 0.9600 | TeAcc: 0.9741
138,  0 | TrAcc: 0.9719, TrLoss:  0.09433, VaAcc: 0.9497, VaLoss:  0.17454
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9713 | VaAcc: 0.9517 | TeAcc: 0.9692
139,  0 | TrAcc: 0.9677, TrLoss:  0.09991, VaAcc: 0.9526, VaLoss:  0.17215
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9644 | TeAcc: 0.9702
 S NN | TrAcc: 0.9659 | VaAcc: 0.9556 | TeAcc: 0.9678
140,  0 | TrAcc: 0.9685, TrLoss:  0.10442, VaAcc: 0.9512, VaLoss:  0.18039
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9650 | VaAcc: 0.9561 | TeAcc: 0.9741
141,  0 | TrAcc: 0.9723, TrLoss:  0.09061, VaAcc: 0.9556, VaLoss:  0.17394
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9590 | TeAcc: 0.9673
 S NN | TrAcc: 0.9746 | VaAcc: 0.9536 | TeAcc: 0.9683
142,  0 | TrAcc: 0.9720, TrLoss:  0.09277, VaAcc: 0.9561, VaLoss:  0.16135
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9745 | VaAcc: 0.9531 | TeAcc: 0.9668
143,  0 | TrAcc: 0.9720, TrLoss:  0.09286, VaAcc: 0.9585, VaLoss:  0.15990
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9619 | TeAcc: 0.9707
 S NN | TrAcc: 0.9711 | VaAcc: 0.9604 | TeAcc: 0.9712
144,  0 | TrAcc: 0.9672, TrLoss:  0.10551, VaAcc: 0.9595, VaLoss:  0.14412
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9706 | VaAcc: 0.9531 | TeAcc: 0.9639
145,  0 | TrAcc: 0.9684, TrLoss:  0.10244, VaAcc: 0.9531, VaLoss:  0.16461
 MAP NN | TrAcc: 0.9762 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9656 | VaAcc: 0.9570 | TeAcc: 0.9712
146,  0 | TrAcc: 0.9696, TrLoss:  0.09450, VaAcc: 0.9590, VaLoss:  0.15661
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9648 | TeAcc: 0.9702
 S NN | TrAcc: 0.9753 | VaAcc: 0.9629 | TeAcc: 0.9692
147,  0 | TrAcc: 0.9691, TrLoss:  0.09942, VaAcc: 0.9580, VaLoss:  0.15183
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9668 | TeAcc: 0.9736
 S NN | TrAcc: 0.9720 | VaAcc: 0.9609 | TeAcc: 0.9668
148,  0 | TrAcc: 0.9701, TrLoss:  0.09885, VaAcc: 0.9561, VaLoss:  0.15893
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9648 | TeAcc: 0.9702
 S NN | TrAcc: 0.9713 | VaAcc: 0.9609 | TeAcc: 0.9663
149,  0 | TrAcc: 0.9707, TrLoss:  0.08899, VaAcc: 0.9604, VaLoss:  0.14814
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9644 | TeAcc: 0.9727
 S NN | TrAcc: 0.9701 | VaAcc: 0.9570 | TeAcc: 0.9702
150,  0 | TrAcc: 0.9705, TrLoss:  0.09556, VaAcc: 0.9570, VaLoss:  0.15117
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9653 | TeAcc: 0.9727
 S NN | TrAcc: 0.9686 | VaAcc: 0.9570 | TeAcc: 0.9697
151,  0 | TrAcc: 0.9711, TrLoss:  0.09338, VaAcc: 0.9570, VaLoss:  0.15940
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9634 | TeAcc: 0.9717
 S NN | TrAcc: 0.9706 | VaAcc: 0.9604 | TeAcc: 0.9653
152,  0 | TrAcc: 0.9727, TrLoss:  0.08774, VaAcc: 0.9541, VaLoss:  0.16583
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9624 | TeAcc: 0.9712
 S NN | TrAcc: 0.9774 | VaAcc: 0.9590 | TeAcc: 0.9707
153,  0 | TrAcc: 0.9730, TrLoss:  0.08669, VaAcc: 0.9658, VaLoss:  0.14163
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9585 | TeAcc: 0.9722
 S NN | TrAcc: 0.9731 | VaAcc: 0.9595 | TeAcc: 0.9624
154,  0 | TrAcc: 0.9727, TrLoss:  0.08950, VaAcc: 0.9561, VaLoss:  0.16124
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9595 | TeAcc: 0.9736
 S NN | TrAcc: 0.9752 | VaAcc: 0.9570 | TeAcc: 0.9707
155,  0 | TrAcc: 0.9757, TrLoss:  0.08116, VaAcc: 0.9609, VaLoss:  0.15475
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9570 | TeAcc: 0.9717
 S NN | TrAcc: 0.9733 | VaAcc: 0.9565 | TeAcc: 0.9673
156,  0 | TrAcc: 0.9740, TrLoss:  0.08632, VaAcc: 0.9580, VaLoss:  0.15793
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9600 | TeAcc: 0.9727
 S NN | TrAcc: 0.9753 | VaAcc: 0.9585 | TeAcc: 0.9727
157,  0 | TrAcc: 0.9739, TrLoss:  0.08278, VaAcc: 0.9644, VaLoss:  0.15297
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9735 | VaAcc: 0.9561 | TeAcc: 0.9727
158,  0 | TrAcc: 0.9697, TrLoss:  0.09727, VaAcc: 0.9561, VaLoss:  0.15837
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9673 | TeAcc: 0.9771
 S NN | TrAcc: 0.9697 | VaAcc: 0.9614 | TeAcc: 0.9678
159,  0 | TrAcc: 0.9675, TrLoss:  0.10326, VaAcc: 0.9580, VaLoss:  0.15449
 MAP NN | TrAcc: 0.9753 | VaAcc: 0.9600 | TeAcc: 0.9668
 S NN | TrAcc: 0.9731 | VaAcc: 0.9561 | TeAcc: 0.9683
160,  0 | TrAcc: 0.9745, TrLoss:  0.08249, VaAcc: 0.9595, VaLoss:  0.15004
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9747 | VaAcc: 0.9492 | TeAcc: 0.9707
161,  0 | TrAcc: 0.9762, TrLoss:  0.07998, VaAcc: 0.9600, VaLoss:  0.14703
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9658 | TeAcc: 0.9780
 S NN | TrAcc: 0.9739 | VaAcc: 0.9600 | TeAcc: 0.9727
162,  0 | TrAcc: 0.9735, TrLoss:  0.08933, VaAcc: 0.9458, VaLoss:  0.17686
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9722 | VaAcc: 0.9624 | TeAcc: 0.9702
163,  0 | TrAcc: 0.9738, TrLoss:  0.08648, VaAcc: 0.9624, VaLoss:  0.14787
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9781 | VaAcc: 0.9556 | TeAcc: 0.9727
164,  0 | TrAcc: 0.9723, TrLoss:  0.08693, VaAcc: 0.9512, VaLoss:  0.17979
 MAP NN | TrAcc: 0.9802 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9756 | VaAcc: 0.9600 | TeAcc: 0.9736
165,  0 | TrAcc: 0.9735, TrLoss:  0.09088, VaAcc: 0.9546, VaLoss:  0.17435
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9708 | VaAcc: 0.9580 | TeAcc: 0.9683
166,  0 | TrAcc: 0.9703, TrLoss:  0.09401, VaAcc: 0.9531, VaLoss:  0.14749
 MAP NN | TrAcc: 0.9803 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9722 | VaAcc: 0.9502 | TeAcc: 0.9697
167,  0 | TrAcc: 0.9742, TrLoss:  0.08598, VaAcc: 0.9546, VaLoss:  0.16010
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9644 | TeAcc: 0.9766
 S NN | TrAcc: 0.9784 | VaAcc: 0.9590 | TeAcc: 0.9678
168,  0 | TrAcc: 0.9703, TrLoss:  0.08750, VaAcc: 0.9551, VaLoss:  0.16510
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9745 | VaAcc: 0.9609 | TeAcc: 0.9683
169,  0 | TrAcc: 0.9733, TrLoss:  0.09105, VaAcc: 0.9619, VaLoss:  0.14847
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9683 | TeAcc: 0.9722
 S NN | TrAcc: 0.9730 | VaAcc: 0.9595 | TeAcc: 0.9668
170,  0 | TrAcc: 0.9731, TrLoss:  0.09084, VaAcc: 0.9575, VaLoss:  0.14530
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9629 | TeAcc: 0.9761
 S NN | TrAcc: 0.9722 | VaAcc: 0.9595 | TeAcc: 0.9697
171,  0 | TrAcc: 0.9719, TrLoss:  0.08753, VaAcc: 0.9614, VaLoss:  0.13900
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9644 | TeAcc: 0.9717
 S NN | TrAcc: 0.9755 | VaAcc: 0.9600 | TeAcc: 0.9678
172,  0 | TrAcc: 0.9746, TrLoss:  0.08383, VaAcc: 0.9556, VaLoss:  0.15560
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9673 | TeAcc: 0.9727
 S NN | TrAcc: 0.9758 | VaAcc: 0.9604 | TeAcc: 0.9692
173,  0 | TrAcc: 0.9772, TrLoss:  0.08116, VaAcc: 0.9629, VaLoss:  0.13548
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9683 | TeAcc: 0.9707
 S NN | TrAcc: 0.9779 | VaAcc: 0.9570 | TeAcc: 0.9712
174,  0 | TrAcc: 0.9764, TrLoss:  0.08239, VaAcc: 0.9580, VaLoss:  0.14435
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9658 | TeAcc: 0.9683
 S NN | TrAcc: 0.9729 | VaAcc: 0.9541 | TeAcc: 0.9697
175,  0 | TrAcc: 0.9724, TrLoss:  0.08490, VaAcc: 0.9575, VaLoss:  0.14793
 MAP NN | TrAcc: 0.9811 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9753 | VaAcc: 0.9541 | TeAcc: 0.9683
176,  0 | TrAcc: 0.9756, TrLoss:  0.08000, VaAcc: 0.9609, VaLoss:  0.14912
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9750 | VaAcc: 0.9546 | TeAcc: 0.9741
177,  0 | TrAcc: 0.9745, TrLoss:  0.07640, VaAcc: 0.9585, VaLoss:  0.14863
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9648 | TeAcc: 0.9722
 S NN | TrAcc: 0.9747 | VaAcc: 0.9604 | TeAcc: 0.9731
178,  0 | TrAcc: 0.9742, TrLoss:  0.08473, VaAcc: 0.9526, VaLoss:  0.16077
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9614 | TeAcc: 0.9707
 S NN | TrAcc: 0.9707 | VaAcc: 0.9614 | TeAcc: 0.9658
179,  0 | TrAcc: 0.9733, TrLoss:  0.08455, VaAcc: 0.9609, VaLoss:  0.14156
 MAP NN | TrAcc: 0.9812 | VaAcc: 0.9663 | TeAcc: 0.9717
 S NN | TrAcc: 0.9753 | VaAcc: 0.9624 | TeAcc: 0.9722
180,  0 | TrAcc: 0.9760, TrLoss:  0.07915, VaAcc: 0.9595, VaLoss:  0.15377
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9624 | TeAcc: 0.9756
 S NN | TrAcc: 0.9779 | VaAcc: 0.9585 | TeAcc: 0.9712
181,  0 | TrAcc: 0.9767, TrLoss:  0.07746, VaAcc: 0.9492, VaLoss:  0.16788
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9644 | TeAcc: 0.9712
 S NN | TrAcc: 0.9735 | VaAcc: 0.9614 | TeAcc: 0.9663
182,  0 | TrAcc: 0.9758, TrLoss:  0.08297, VaAcc: 0.9575, VaLoss:  0.15536
 MAP NN | TrAcc: 0.9825 | VaAcc: 0.9639 | TeAcc: 0.9717
 S NN | TrAcc: 0.9784 | VaAcc: 0.9585 | TeAcc: 0.9663
183,  0 | TrAcc: 0.9763, TrLoss:  0.08163, VaAcc: 0.9600, VaLoss:  0.15061
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9658 | TeAcc: 0.9736
 S NN | TrAcc: 0.9757 | VaAcc: 0.9619 | TeAcc: 0.9702
184,  0 | TrAcc: 0.9718, TrLoss:  0.08658, VaAcc: 0.9575, VaLoss:  0.14528
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9634 | TeAcc: 0.9712
 S NN | TrAcc: 0.9720 | VaAcc: 0.9570 | TeAcc: 0.9712
185,  0 | TrAcc: 0.9761, TrLoss:  0.07552, VaAcc: 0.9531, VaLoss:  0.16815
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9619 | TeAcc: 0.9722
 S NN | TrAcc: 0.9777 | VaAcc: 0.9570 | TeAcc: 0.9722
186,  0 | TrAcc: 0.9762, TrLoss:  0.07697, VaAcc: 0.9648, VaLoss:  0.13510
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9668 | TeAcc: 0.9746
 S NN | TrAcc: 0.9756 | VaAcc: 0.9595 | TeAcc: 0.9683
187,  0 | TrAcc: 0.9761, TrLoss:  0.07776, VaAcc: 0.9614, VaLoss:  0.15204
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9673 | TeAcc: 0.9751
 S NN | TrAcc: 0.9779 | VaAcc: 0.9614 | TeAcc: 0.9731
188,  0 | TrAcc: 0.9780, TrLoss:  0.07299, VaAcc: 0.9600, VaLoss:  0.14542
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9644 | TeAcc: 0.9766
 S NN | TrAcc: 0.9719 | VaAcc: 0.9590 | TeAcc: 0.9717
189,  0 | TrAcc: 0.9749, TrLoss:  0.07880, VaAcc: 0.9658, VaLoss:  0.14086
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9644 | TeAcc: 0.9707
 S NN | TrAcc: 0.9745 | VaAcc: 0.9585 | TeAcc: 0.9722
190,  0 | TrAcc: 0.9734, TrLoss:  0.08740, VaAcc: 0.9575, VaLoss:  0.16220
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9629 | TeAcc: 0.9717
 S NN | TrAcc: 0.9712 | VaAcc: 0.9575 | TeAcc: 0.9727
191,  0 | TrAcc: 0.9786, TrLoss:  0.07251, VaAcc: 0.9561, VaLoss:  0.14550
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9658 | TeAcc: 0.9707
 S NN | TrAcc: 0.9752 | VaAcc: 0.9644 | TeAcc: 0.9668
192,  0 | TrAcc: 0.9762, TrLoss:  0.07619, VaAcc: 0.9575, VaLoss:  0.15497
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9644 | TeAcc: 0.9741
 S NN | TrAcc: 0.9780 | VaAcc: 0.9580 | TeAcc: 0.9712
193,  0 | TrAcc: 0.9763, TrLoss:  0.07872, VaAcc: 0.9585, VaLoss:  0.15458
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9668 | TeAcc: 0.9727
 S NN | TrAcc: 0.9745 | VaAcc: 0.9541 | TeAcc: 0.9736
194,  0 | TrAcc: 0.9761, TrLoss:  0.07588, VaAcc: 0.9595, VaLoss:  0.15125
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9644 | TeAcc: 0.9722
 S NN | TrAcc: 0.9771 | VaAcc: 0.9619 | TeAcc: 0.9683
195,  0 | TrAcc: 0.9771, TrLoss:  0.07309, VaAcc: 0.9556, VaLoss:  0.14773
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9658 | TeAcc: 0.9717
 S NN | TrAcc: 0.9720 | VaAcc: 0.9604 | TeAcc: 0.9663
196,  0 | TrAcc: 0.9769, TrLoss:  0.07844, VaAcc: 0.9600, VaLoss:  0.15032
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9658 | TeAcc: 0.9736
 S NN | TrAcc: 0.9784 | VaAcc: 0.9600 | TeAcc: 0.9736
197,  0 | TrAcc: 0.9774, TrLoss:  0.07245, VaAcc: 0.9614, VaLoss:  0.14424
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9629 | TeAcc: 0.9697
 S NN | TrAcc: 0.9788 | VaAcc: 0.9595 | TeAcc: 0.9736
198,  0 | TrAcc: 0.9730, TrLoss:  0.08202, VaAcc: 0.9556, VaLoss:  0.15735
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9658 | TeAcc: 0.9692
 S NN | TrAcc: 0.9768 | VaAcc: 0.9565 | TeAcc: 0.9663
199,  0 | TrAcc: 0.9760, TrLoss:  0.07903, VaAcc: 0.9561, VaLoss:  0.15983
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9658 | TeAcc: 0.9731
 S NN | TrAcc: 0.9799 | VaAcc: 0.9531 | TeAcc: 0.9697
200,  0 | TrAcc: 0.9740, TrLoss:  0.08226, VaAcc: 0.9629, VaLoss:  0.13014
 MAP NN | TrAcc: 0.9818 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9716 | VaAcc: 0.9585 | TeAcc: 0.9668
201,  0 | TrAcc: 0.9758, TrLoss:  0.07743, VaAcc: 0.9575, VaLoss:  0.17108
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9750 | VaAcc: 0.9580 | TeAcc: 0.9702
202,  0 | TrAcc: 0.9791, TrLoss:  0.07257, VaAcc: 0.9585, VaLoss:  0.15427
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9673 | TeAcc: 0.9722
 S NN | TrAcc: 0.9801 | VaAcc: 0.9639 | TeAcc: 0.9683
203,  0 | TrAcc: 0.9780, TrLoss:  0.07168, VaAcc: 0.9536, VaLoss:  0.15877
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9663 | TeAcc: 0.9731
 S NN | TrAcc: 0.9736 | VaAcc: 0.9634 | TeAcc: 0.9683
204,  0 | TrAcc: 0.9769, TrLoss:  0.07522, VaAcc: 0.9604, VaLoss:  0.13442
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9668 | TeAcc: 0.9702
 S NN | TrAcc: 0.9796 | VaAcc: 0.9536 | TeAcc: 0.9717
205,  0 | TrAcc: 0.9762, TrLoss:  0.07346, VaAcc: 0.9595, VaLoss:  0.15310
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9644 | TeAcc: 0.9727
 S NN | TrAcc: 0.9750 | VaAcc: 0.9600 | TeAcc: 0.9731
206,  0 | TrAcc: 0.9780, TrLoss:  0.07196, VaAcc: 0.9609, VaLoss:  0.14264
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9678 | TeAcc: 0.9746
 S NN | TrAcc: 0.9758 | VaAcc: 0.9619 | TeAcc: 0.9736
207,  0 | TrAcc: 0.9731, TrLoss:  0.08779, VaAcc: 0.9629, VaLoss:  0.15211
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9658 | TeAcc: 0.9722
 S NN | TrAcc: 0.9783 | VaAcc: 0.9634 | TeAcc: 0.9653
208,  0 | TrAcc: 0.9758, TrLoss:  0.07707, VaAcc: 0.9595, VaLoss:  0.14301
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9648 | TeAcc: 0.9741
 S NN | TrAcc: 0.9795 | VaAcc: 0.9604 | TeAcc: 0.9736
209,  0 | TrAcc: 0.9757, TrLoss:  0.07613, VaAcc: 0.9546, VaLoss:  0.16837
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9678 | TeAcc: 0.9741
 S NN | TrAcc: 0.9799 | VaAcc: 0.9561 | TeAcc: 0.9722
210,  0 | TrAcc: 0.9777, TrLoss:  0.07142, VaAcc: 0.9604, VaLoss:  0.15275
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9678 | TeAcc: 0.9746
 S NN | TrAcc: 0.9775 | VaAcc: 0.9600 | TeAcc: 0.9717
211,  0 | TrAcc: 0.9808, TrLoss:  0.06665, VaAcc: 0.9619, VaLoss:  0.15385
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9639 | TeAcc: 0.9775
 S NN | TrAcc: 0.9781 | VaAcc: 0.9595 | TeAcc: 0.9717
212,  0 | TrAcc: 0.9783, TrLoss:  0.07181, VaAcc: 0.9585, VaLoss:  0.15240
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9663 | TeAcc: 0.9766
 S NN | TrAcc: 0.9757 | VaAcc: 0.9585 | TeAcc: 0.9678
213,  0 | TrAcc: 0.9777, TrLoss:  0.07569, VaAcc: 0.9590, VaLoss:  0.16297
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9812 | VaAcc: 0.9541 | TeAcc: 0.9668
214,  0 | TrAcc: 0.9742, TrLoss:  0.08017, VaAcc: 0.9580, VaLoss:  0.15435
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9653 | TeAcc: 0.9771
 S NN | TrAcc: 0.9775 | VaAcc: 0.9634 | TeAcc: 0.9678
215,  0 | TrAcc: 0.9763, TrLoss:  0.07522, VaAcc: 0.9580, VaLoss:  0.15089
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9604 | TeAcc: 0.9731
 S NN | TrAcc: 0.9790 | VaAcc: 0.9541 | TeAcc: 0.9683
216,  0 | TrAcc: 0.9769, TrLoss:  0.07508, VaAcc: 0.9546, VaLoss:  0.15521
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9585 | TeAcc: 0.9751
 S NN | TrAcc: 0.9816 | VaAcc: 0.9575 | TeAcc: 0.9697
217,  0 | TrAcc: 0.9819, TrLoss:  0.06345, VaAcc: 0.9590, VaLoss:  0.15329
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9644 | TeAcc: 0.9751
 S NN | TrAcc: 0.9797 | VaAcc: 0.9619 | TeAcc: 0.9731
218,  0 | TrAcc: 0.9753, TrLoss:  0.08107, VaAcc: 0.9551, VaLoss:  0.16007
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9722 | VaAcc: 0.9546 | TeAcc: 0.9658
219,  0 | TrAcc: 0.9731, TrLoss:  0.08554, VaAcc: 0.9468, VaLoss:  0.18098
 MAP NN | TrAcc: 0.9819 | VaAcc: 0.9600 | TeAcc: 0.9702
 S NN | TrAcc: 0.9612 | VaAcc: 0.9565 | TeAcc: 0.9673
220,  0 | TrAcc: 0.9738, TrLoss:  0.08164, VaAcc: 0.9517, VaLoss:  0.18447
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9758 | VaAcc: 0.9595 | TeAcc: 0.9648
221,  0 | TrAcc: 0.9799, TrLoss:  0.06693, VaAcc: 0.9590, VaLoss:  0.15929
 MAP NN | TrAcc: 0.9865 | VaAcc: 0.9658 | TeAcc: 0.9722
 S NN | TrAcc: 0.9773 | VaAcc: 0.9526 | TeAcc: 0.9727
222,  0 | TrAcc: 0.9811, TrLoss:  0.06337, VaAcc: 0.9609, VaLoss:  0.14047
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9658 | TeAcc: 0.9746
 S NN | TrAcc: 0.9833 | VaAcc: 0.9600 | TeAcc: 0.9727
223,  0 | TrAcc: 0.9821, TrLoss:  0.06063, VaAcc: 0.9619, VaLoss:  0.14986
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9784 | VaAcc: 0.9590 | TeAcc: 0.9692
224,  0 | TrAcc: 0.9775, TrLoss:  0.06978, VaAcc: 0.9590, VaLoss:  0.14096
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9614 | TeAcc: 0.9712
 S NN | TrAcc: 0.9742 | VaAcc: 0.9575 | TeAcc: 0.9722
225,  0 | TrAcc: 0.9805, TrLoss:  0.06535, VaAcc: 0.9590, VaLoss:  0.15166
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9790 | VaAcc: 0.9595 | TeAcc: 0.9707
226,  0 | TrAcc: 0.9799, TrLoss:  0.06278, VaAcc: 0.9634, VaLoss:  0.13838
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9648 | TeAcc: 0.9736
 S NN | TrAcc: 0.9811 | VaAcc: 0.9565 | TeAcc: 0.9712
227,  0 | TrAcc: 0.9805, TrLoss:  0.06668, VaAcc: 0.9541, VaLoss:  0.16609
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9639 | TeAcc: 0.9717
 S NN | TrAcc: 0.9797 | VaAcc: 0.9619 | TeAcc: 0.9712
228,  0 | TrAcc: 0.9810, TrLoss:  0.06444, VaAcc: 0.9585, VaLoss:  0.15009
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9673 | TeAcc: 0.9746
 S NN | TrAcc: 0.9739 | VaAcc: 0.9604 | TeAcc: 0.9683
229,  0 | TrAcc: 0.9786, TrLoss:  0.07324, VaAcc: 0.9629, VaLoss:  0.14646
 MAP NN | TrAcc: 0.9858 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9707 | VaAcc: 0.9604 | TeAcc: 0.9746
230,  0 | TrAcc: 0.9789, TrLoss:  0.06766, VaAcc: 0.9541, VaLoss:  0.15731
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9585 | TeAcc: 0.9736
 S NN | TrAcc: 0.9783 | VaAcc: 0.9609 | TeAcc: 0.9736
231,  0 | TrAcc: 0.9788, TrLoss:  0.06756, VaAcc: 0.9565, VaLoss:  0.15443
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9769 | VaAcc: 0.9575 | TeAcc: 0.9688
232,  0 | TrAcc: 0.9802, TrLoss:  0.06623, VaAcc: 0.9551, VaLoss:  0.16256
 MAP NN | TrAcc: 0.9861 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9800 | VaAcc: 0.9614 | TeAcc: 0.9702
233,  0 | TrAcc: 0.9772, TrLoss:  0.07273, VaAcc: 0.9512, VaLoss:  0.18505
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9595 | TeAcc: 0.9731
 S NN | TrAcc: 0.9808 | VaAcc: 0.9609 | TeAcc: 0.9717
234,  0 | TrAcc: 0.9786, TrLoss:  0.06916, VaAcc: 0.9580, VaLoss:  0.17788
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9604 | TeAcc: 0.9717
 S NN | TrAcc: 0.9781 | VaAcc: 0.9639 | TeAcc: 0.9663
235,  0 | TrAcc: 0.9840, TrLoss:  0.05736, VaAcc: 0.9536, VaLoss:  0.16415
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9795 | VaAcc: 0.9570 | TeAcc: 0.9727
236,  0 | TrAcc: 0.9811, TrLoss:  0.06081, VaAcc: 0.9546, VaLoss:  0.15310
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9609 | TeAcc: 0.9766
 S NN | TrAcc: 0.9802 | VaAcc: 0.9595 | TeAcc: 0.9722
237,  0 | TrAcc: 0.9814, TrLoss:  0.06239, VaAcc: 0.9614, VaLoss:  0.15022
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9668 | TeAcc: 0.9731
 S NN | TrAcc: 0.9828 | VaAcc: 0.9595 | TeAcc: 0.9702
238,  0 | TrAcc: 0.9819, TrLoss:  0.05934, VaAcc: 0.9600, VaLoss:  0.14173
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9658 | TeAcc: 0.9736
 S NN | TrAcc: 0.9824 | VaAcc: 0.9624 | TeAcc: 0.9736
239,  0 | TrAcc: 0.9817, TrLoss:  0.06062, VaAcc: 0.9609, VaLoss:  0.14111
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9808 | VaAcc: 0.9604 | TeAcc: 0.9683
240,  0 | TrAcc: 0.9834, TrLoss:  0.05816, VaAcc: 0.9585, VaLoss:  0.15430
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9624 | TeAcc: 0.9731
 S NN | TrAcc: 0.9821 | VaAcc: 0.9639 | TeAcc: 0.9692
241,  0 | TrAcc: 0.9816, TrLoss:  0.05916, VaAcc: 0.9595, VaLoss:  0.14064
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9629 | TeAcc: 0.9722
 S NN | TrAcc: 0.9857 | VaAcc: 0.9590 | TeAcc: 0.9688
242,  0 | TrAcc: 0.9844, TrLoss:  0.05150, VaAcc: 0.9653, VaLoss:  0.13433
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9634 | TeAcc: 0.9751
 S NN | TrAcc: 0.9847 | VaAcc: 0.9614 | TeAcc: 0.9751
243,  0 | TrAcc: 0.9834, TrLoss:  0.05559, VaAcc: 0.9600, VaLoss:  0.14859
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9683 | TeAcc: 0.9731
 S NN | TrAcc: 0.9824 | VaAcc: 0.9644 | TeAcc: 0.9746
244,  0 | TrAcc: 0.9851, TrLoss:  0.05281, VaAcc: 0.9619, VaLoss:  0.13480
 MAP NN | TrAcc: 0.9877 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9839 | VaAcc: 0.9585 | TeAcc: 0.9658
245,  0 | TrAcc: 0.9862, TrLoss:  0.05017, VaAcc: 0.9624, VaLoss:  0.14880
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9658 | TeAcc: 0.9736
 S NN | TrAcc: 0.9849 | VaAcc: 0.9663 | TeAcc: 0.9717
246,  0 | TrAcc: 0.9840, TrLoss:  0.05263, VaAcc: 0.9609, VaLoss:  0.14555
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9830 | VaAcc: 0.9585 | TeAcc: 0.9712
247,  0 | TrAcc: 0.9821, TrLoss:  0.05951, VaAcc: 0.9604, VaLoss:  0.14895
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9585 | TeAcc: 0.9756
 S NN | TrAcc: 0.9823 | VaAcc: 0.9590 | TeAcc: 0.9678
248,  0 | TrAcc: 0.9840, TrLoss:  0.05798, VaAcc: 0.9604, VaLoss:  0.14544
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9668 | TeAcc: 0.9736
 S NN | TrAcc: 0.9855 | VaAcc: 0.9590 | TeAcc: 0.9707
249,  0 | TrAcc: 0.9819, TrLoss:  0.06124, VaAcc: 0.9648, VaLoss:  0.14604
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9807 | VaAcc: 0.9590 | TeAcc: 0.9751
250,  0 | TrAcc: 0.9810, TrLoss:  0.06224, VaAcc: 0.9590, VaLoss:  0.14454
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9595 | TeAcc: 0.9751
 S NN | TrAcc: 0.9846 | VaAcc: 0.9561 | TeAcc: 0.9741
251,  0 | TrAcc: 0.9777, TrLoss:  0.06467, VaAcc: 0.9526, VaLoss:  0.17353
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9609 | TeAcc: 0.9697
 S NN | TrAcc: 0.9836 | VaAcc: 0.9634 | TeAcc: 0.9717
252,  0 | TrAcc: 0.9805, TrLoss:  0.06013, VaAcc: 0.9600, VaLoss:  0.15125
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9653 | TeAcc: 0.9736
 S NN | TrAcc: 0.9836 | VaAcc: 0.9604 | TeAcc: 0.9717
253,  0 | TrAcc: 0.9854, TrLoss:  0.05214, VaAcc: 0.9668, VaLoss:  0.14360
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9634 | TeAcc: 0.9756
 S NN | TrAcc: 0.9824 | VaAcc: 0.9658 | TeAcc: 0.9736
254,  0 | TrAcc: 0.9833, TrLoss:  0.05465, VaAcc: 0.9629, VaLoss:  0.14885
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9629 | TeAcc: 0.9761
 S NN | TrAcc: 0.9821 | VaAcc: 0.9590 | TeAcc: 0.9717
255,  0 | TrAcc: 0.9835, TrLoss:  0.05780, VaAcc: 0.9639, VaLoss:  0.14279
 MAP NN | TrAcc: 0.9879 | VaAcc: 0.9648 | TeAcc: 0.9731
 S NN | TrAcc: 0.9841 | VaAcc: 0.9590 | TeAcc: 0.9697
256,  0 | TrAcc: 0.9841, TrLoss:  0.05200, VaAcc: 0.9629, VaLoss:  0.14604
 MAP NN | TrAcc: 0.9901 | VaAcc: 0.9663 | TeAcc: 0.9761
 S NN | TrAcc: 0.9838 | VaAcc: 0.9639 | TeAcc: 0.9766
257,  0 | TrAcc: 0.9851, TrLoss:  0.05364, VaAcc: 0.9624, VaLoss:  0.14784
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9644 | TeAcc: 0.9741
 S NN | TrAcc: 0.9875 | VaAcc: 0.9629 | TeAcc: 0.9717
258,  0 | TrAcc: 0.9845, TrLoss:  0.05354, VaAcc: 0.9580, VaLoss:  0.15465
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9639 | TeAcc: 0.9766
 S NN | TrAcc: 0.9836 | VaAcc: 0.9600 | TeAcc: 0.9712
259,  0 | TrAcc: 0.9840, TrLoss:  0.05388, VaAcc: 0.9678, VaLoss:  0.13297
 MAP NN | TrAcc: 0.9915 | VaAcc: 0.9624 | TeAcc: 0.9756
 S NN | TrAcc: 0.9849 | VaAcc: 0.9585 | TeAcc: 0.9746
260,  0 | TrAcc: 0.9849, TrLoss:  0.05219, VaAcc: 0.9624, VaLoss:  0.14803
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9595 | TeAcc: 0.9766
 S NN | TrAcc: 0.9865 | VaAcc: 0.9609 | TeAcc: 0.9751
261,  0 | TrAcc: 0.9845, TrLoss:  0.05397, VaAcc: 0.9634, VaLoss:  0.14689
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9648 | TeAcc: 0.9741
 S NN | TrAcc: 0.9846 | VaAcc: 0.9619 | TeAcc: 0.9731
262,  0 | TrAcc: 0.9833, TrLoss:  0.05664, VaAcc: 0.9565, VaLoss:  0.14700
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9799 | VaAcc: 0.9614 | TeAcc: 0.9688
263,  0 | TrAcc: 0.9841, TrLoss:  0.05258, VaAcc: 0.9600, VaLoss:  0.15028
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9834 | VaAcc: 0.9624 | TeAcc: 0.9702
264,  0 | TrAcc: 0.9839, TrLoss:  0.05416, VaAcc: 0.9585, VaLoss:  0.16538
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9648 | TeAcc: 0.9736
 S NN | TrAcc: 0.9874 | VaAcc: 0.9600 | TeAcc: 0.9707
265,  0 | TrAcc: 0.9860, TrLoss:  0.05098, VaAcc: 0.9600, VaLoss:  0.13529
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9634 | TeAcc: 0.9766
 S NN | TrAcc: 0.9823 | VaAcc: 0.9634 | TeAcc: 0.9731
266,  0 | TrAcc: 0.9836, TrLoss:  0.05761, VaAcc: 0.9580, VaLoss:  0.15893
 MAP NN | TrAcc: 0.9888 | VaAcc: 0.9609 | TeAcc: 0.9751
 S NN | TrAcc: 0.9802 | VaAcc: 0.9600 | TeAcc: 0.9712
267,  0 | TrAcc: 0.9822, TrLoss:  0.05615, VaAcc: 0.9536, VaLoss:  0.16886
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9644 | TeAcc: 0.9702
 S NN | TrAcc: 0.9800 | VaAcc: 0.9580 | TeAcc: 0.9736
268,  0 | TrAcc: 0.9823, TrLoss:  0.05642, VaAcc: 0.9507, VaLoss:  0.16248
 MAP NN | TrAcc: 0.9875 | VaAcc: 0.9531 | TeAcc: 0.9692
 S NN | TrAcc: 0.9855 | VaAcc: 0.9570 | TeAcc: 0.9697
269,  0 | TrAcc: 0.9841, TrLoss:  0.05124, VaAcc: 0.9600, VaLoss:  0.14151
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9873 | VaAcc: 0.9639 | TeAcc: 0.9668
270,  0 | TrAcc: 0.9824, TrLoss:  0.05486, VaAcc: 0.9658, VaLoss:  0.13466
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9648 | TeAcc: 0.9761
 S NN | TrAcc: 0.9834 | VaAcc: 0.9600 | TeAcc: 0.9736
271,  0 | TrAcc: 0.9867, TrLoss:  0.04552, VaAcc: 0.9570, VaLoss:  0.16109
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9629 | TeAcc: 0.9731
 S NN | TrAcc: 0.9829 | VaAcc: 0.9570 | TeAcc: 0.9717
272,  0 | TrAcc: 0.9821, TrLoss:  0.05473, VaAcc: 0.9575, VaLoss:  0.15713
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9604 | TeAcc: 0.9722
 S NN | TrAcc: 0.9856 | VaAcc: 0.9624 | TeAcc: 0.9697
273,  0 | TrAcc: 0.9873, TrLoss:  0.04615, VaAcc: 0.9619, VaLoss:  0.15600
 MAP NN | TrAcc: 0.9933 | VaAcc: 0.9624 | TeAcc: 0.9707
 S NN | TrAcc: 0.9868 | VaAcc: 0.9614 | TeAcc: 0.9766
274,  0 | TrAcc: 0.9839, TrLoss:  0.05279, VaAcc: 0.9546, VaLoss:  0.16436
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9600 | TeAcc: 0.9731
 S NN | TrAcc: 0.9861 | VaAcc: 0.9600 | TeAcc: 0.9736
275,  0 | TrAcc: 0.9807, TrLoss:  0.06614, VaAcc: 0.9575, VaLoss:  0.15971
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9772 | VaAcc: 0.9644 | TeAcc: 0.9683
276,  0 | TrAcc: 0.9854, TrLoss:  0.05030, VaAcc: 0.9614, VaLoss:  0.15067
 MAP NN | TrAcc: 0.9890 | VaAcc: 0.9619 | TeAcc: 0.9746
 S NN | TrAcc: 0.9796 | VaAcc: 0.9629 | TeAcc: 0.9702
277,  0 | TrAcc: 0.9813, TrLoss:  0.05600, VaAcc: 0.9619, VaLoss:  0.14225
 MAP NN | TrAcc: 0.9893 | VaAcc: 0.9546 | TeAcc: 0.9741
 S NN | TrAcc: 0.9838 | VaAcc: 0.9517 | TeAcc: 0.9727
278,  0 | TrAcc: 0.9839, TrLoss:  0.05506, VaAcc: 0.9668, VaLoss:  0.13508
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9856 | VaAcc: 0.9619 | TeAcc: 0.9731
279,  0 | TrAcc: 0.9854, TrLoss:  0.04851, VaAcc: 0.9653, VaLoss:  0.13060
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9851 | VaAcc: 0.9614 | TeAcc: 0.9707
280,  0 | TrAcc: 0.9834, TrLoss:  0.05251, VaAcc: 0.9639, VaLoss:  0.14037
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9648 | TeAcc: 0.9712
 S NN | TrAcc: 0.9833 | VaAcc: 0.9609 | TeAcc: 0.9712
281,  0 | TrAcc: 0.9857, TrLoss:  0.04611, VaAcc: 0.9561, VaLoss:  0.16521
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9838 | VaAcc: 0.9590 | TeAcc: 0.9717
282,  0 | TrAcc: 0.9856, TrLoss:  0.04939, VaAcc: 0.9614, VaLoss:  0.15355
 MAP NN | TrAcc: 0.9910 | VaAcc: 0.9629 | TeAcc: 0.9771
 S NN | TrAcc: 0.9877 | VaAcc: 0.9614 | TeAcc: 0.9707
283,  0 | TrAcc: 0.9847, TrLoss:  0.04789, VaAcc: 0.9595, VaLoss:  0.15234
 MAP NN | TrAcc: 0.9908 | VaAcc: 0.9604 | TeAcc: 0.9741
 S NN | TrAcc: 0.9874 | VaAcc: 0.9663 | TeAcc: 0.9707
284,  0 | TrAcc: 0.9867, TrLoss:  0.04785, VaAcc: 0.9634, VaLoss:  0.14168
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9619 | TeAcc: 0.9741
 S NN | TrAcc: 0.9843 | VaAcc: 0.9639 | TeAcc: 0.9712
285,  0 | TrAcc: 0.9838, TrLoss:  0.05190, VaAcc: 0.9595, VaLoss:  0.15649
 MAP NN | TrAcc: 0.9911 | VaAcc: 0.9624 | TeAcc: 0.9746
 S NN | TrAcc: 0.9860 | VaAcc: 0.9619 | TeAcc: 0.9761
286,  0 | TrAcc: 0.9858, TrLoss:  0.04763, VaAcc: 0.9624, VaLoss:  0.15406
 MAP NN | TrAcc: 0.9924 | VaAcc: 0.9634 | TeAcc: 0.9741
 S NN | TrAcc: 0.9871 | VaAcc: 0.9600 | TeAcc: 0.9727
287,  0 | TrAcc: 0.9851, TrLoss:  0.04983, VaAcc: 0.9556, VaLoss:  0.16680
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9619 | TeAcc: 0.9756
 S NN | TrAcc: 0.9849 | VaAcc: 0.9580 | TeAcc: 0.9712
288,  0 | TrAcc: 0.9852, TrLoss:  0.04907, VaAcc: 0.9629, VaLoss:  0.13562
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9834 | VaAcc: 0.9648 | TeAcc: 0.9727
289,  0 | TrAcc: 0.9818, TrLoss:  0.05742, VaAcc: 0.9600, VaLoss:  0.15138
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9866 | VaAcc: 0.9604 | TeAcc: 0.9722
290,  0 | TrAcc: 0.9849, TrLoss:  0.05143, VaAcc: 0.9658, VaLoss:  0.14436
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9629 | TeAcc: 0.9761
 S NN | TrAcc: 0.9845 | VaAcc: 0.9624 | TeAcc: 0.9712
291,  0 | TrAcc: 0.9869, TrLoss:  0.04103, VaAcc: 0.9604, VaLoss:  0.14377
 MAP NN | TrAcc: 0.9919 | VaAcc: 0.9644 | TeAcc: 0.9741
 S NN | TrAcc: 0.9885 | VaAcc: 0.9565 | TeAcc: 0.9697
292,  0 | TrAcc: 0.9862, TrLoss:  0.04736, VaAcc: 0.9644, VaLoss:  0.14300
 MAP NN | TrAcc: 0.9906 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9880 | VaAcc: 0.9619 | TeAcc: 0.9683
293,  0 | TrAcc: 0.9855, TrLoss:  0.04681, VaAcc: 0.9609, VaLoss:  0.14420
 MAP NN | TrAcc: 0.9900 | VaAcc: 0.9663 | TeAcc: 0.9746
 S NN | TrAcc: 0.9882 | VaAcc: 0.9546 | TeAcc: 0.9731
294,  0 | TrAcc: 0.9861, TrLoss:  0.04602, VaAcc: 0.9658, VaLoss:  0.13898
 MAP NN | TrAcc: 0.9913 | VaAcc: 0.9653 | TeAcc: 0.9775
 S NN | TrAcc: 0.9863 | VaAcc: 0.9634 | TeAcc: 0.9722
295,  0 | TrAcc: 0.9855, TrLoss:  0.04959, VaAcc: 0.9614, VaLoss:  0.14592
 MAP NN | TrAcc: 0.9902 | VaAcc: 0.9604 | TeAcc: 0.9697
 S NN | TrAcc: 0.9847 | VaAcc: 0.9575 | TeAcc: 0.9717
296,  0 | TrAcc: 0.9841, TrLoss:  0.05184, VaAcc: 0.9595, VaLoss:  0.14422
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9600 | TeAcc: 0.9736
 S NN | TrAcc: 0.9823 | VaAcc: 0.9604 | TeAcc: 0.9722
297,  0 | TrAcc: 0.9873, TrLoss:  0.04389, VaAcc: 0.9624, VaLoss:  0.13932
 MAP NN | TrAcc: 0.9907 | VaAcc: 0.9624 | TeAcc: 0.9722
 S NN | TrAcc: 0.9871 | VaAcc: 0.9546 | TeAcc: 0.9702
298,  0 | TrAcc: 0.9873, TrLoss:  0.04246, VaAcc: 0.9565, VaLoss:  0.15267
 MAP NN | TrAcc: 0.9912 | VaAcc: 0.9634 | TeAcc: 0.9746
 S NN | TrAcc: 0.9879 | VaAcc: 0.9624 | TeAcc: 0.9692
299,  0 | TrAcc: 0.9861, TrLoss:  0.04741, VaAcc: 0.9595, VaLoss:  0.15466
 MAP NN | TrAcc: 0.9899 | VaAcc: 0.9604 | TeAcc: 0.9756
 S NN | TrAcc: 0.9838 | VaAcc: 0.9565 | TeAcc: 0.9712
Results for va_b
Metric: elogl 
 0.252 in iteration    1
Metric: acc   
 96.78 % in iteration  259
Results for va_s
Metric: acc   
 96.63 % in iteration  245
Metric: loss  
EARLY STOP FOR te_s
 97.17 % in iteration  245
