va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  0.3
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_11, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.4136, TrLoss:  1.92338, VaAcc: 0.4116, VaLoss:  1.97186
 MAP NN | TrAcc: 0.7974 | VaAcc: 0.8130 | TeAcc: 0.8608
 S NN | TrAcc: 0.2318 | VaAcc: 0.2666 | TeAcc: 0.1504
  1,  0 | TrAcc: 0.7229, TrLoss:  0.91190, VaAcc: 0.7451, VaLoss:  0.84581
 MAP NN | TrAcc: 0.7976 | VaAcc: 0.8286 | TeAcc: 0.8662
 S NN | TrAcc: 0.6517 | VaAcc: 0.4624 | TeAcc: 0.5566
  2,  0 | TrAcc: 0.8165, TrLoss:  0.62582, VaAcc: 0.8252, VaLoss:  0.61739
 MAP NN | TrAcc: 0.8171 | VaAcc: 0.6890 | TeAcc: 0.8813
 S NN | TrAcc: 0.6216 | VaAcc: 0.7437 | TeAcc: 0.7598
  3,  0 | TrAcc: 0.8549, TrLoss:  0.50142, VaAcc: 0.8647, VaLoss:  0.47584
 MAP NN | TrAcc: 0.8462 | VaAcc: 0.8716 | TeAcc: 0.8999
 S NN | TrAcc: 0.7515 | VaAcc: 0.8101 | TeAcc: 0.8716
  4,  0 | TrAcc: 0.8727, TrLoss:  0.43280, VaAcc: 0.8770, VaLoss:  0.44331
 MAP NN | TrAcc: 0.8795 | VaAcc: 0.8940 | TeAcc: 0.9204
 S NN | TrAcc: 0.7568 | VaAcc: 0.8472 | TeAcc: 0.8496
  5,  0 | TrAcc: 0.8759, TrLoss:  0.41781, VaAcc: 0.8726, VaLoss:  0.44628
 MAP NN | TrAcc: 0.8848 | VaAcc: 0.9004 | TeAcc: 0.9297
 S NN | TrAcc: 0.7230 | VaAcc: 0.8101 | TeAcc: 0.7021
  6,  0 | TrAcc: 0.8817, TrLoss:  0.39018, VaAcc: 0.8950, VaLoss:  0.38592
 MAP NN | TrAcc: 0.8969 | VaAcc: 0.9038 | TeAcc: 0.6323
 S NN | TrAcc: 0.8281 | VaAcc: 0.8652 | TeAcc: 0.5996
  7,  0 | TrAcc: 0.8964, TrLoss:  0.35476, VaAcc: 0.8945, VaLoss:  0.38908
 MAP NN | TrAcc: 0.9021 | VaAcc: 0.9062 | TeAcc: 0.9282
 S NN | TrAcc: 0.8071 | VaAcc: 0.8179 | TeAcc: 0.8315
  8,  0 | TrAcc: 0.8926, TrLoss:  0.35658, VaAcc: 0.9092, VaLoss:  0.35196
 MAP NN | TrAcc: 0.8956 | VaAcc: 0.9033 | TeAcc: 0.9224
 S NN | TrAcc: 0.8618 | VaAcc: 0.8545 | TeAcc: 0.8911
  9,  0 | TrAcc: 0.8956, TrLoss:  0.34453, VaAcc: 0.8999, VaLoss:  0.35083
 MAP NN | TrAcc: 0.8621 | VaAcc: 0.8696 | TeAcc: 0.9048
 S NN | TrAcc: 0.8263 | VaAcc: 0.8423 | TeAcc: 0.8843
 10,  0 | TrAcc: 0.8992, TrLoss:  0.34141, VaAcc: 0.9102, VaLoss:  0.34071
 MAP NN | TrAcc: 0.8728 | VaAcc: 0.7349 | TeAcc: 0.9097
 S NN | TrAcc: 0.8824 | VaAcc: 0.7061 | TeAcc: 0.8765
 11,  0 | TrAcc: 0.8904, TrLoss:  0.35314, VaAcc: 0.8989, VaLoss:  0.37382
 MAP NN | TrAcc: 0.8917 | VaAcc: 0.8931 | TeAcc: 0.6294
 S NN | TrAcc: 0.8302 | VaAcc: 0.6538 | TeAcc: 0.5835
 12,  0 | TrAcc: 0.8926, TrLoss:  0.35890, VaAcc: 0.9009, VaLoss:  0.34190
 MAP NN | TrAcc: 0.8966 | VaAcc: 0.9043 | TeAcc: 0.9287
 S NN | TrAcc: 0.7996 | VaAcc: 0.8647 | TeAcc: 0.9097
 13,  0 | TrAcc: 0.8973, TrLoss:  0.33772, VaAcc: 0.8911, VaLoss:  0.36005
 MAP NN | TrAcc: 0.8894 | VaAcc: 0.9004 | TeAcc: 0.9224
 S NN | TrAcc: 0.8267 | VaAcc: 0.8838 | TeAcc: 0.6064
 14,  0 | TrAcc: 0.9043, TrLoss:  0.32459, VaAcc: 0.8989, VaLoss:  0.34570
 MAP NN | TrAcc: 0.9171 | VaAcc: 0.9102 | TeAcc: 0.9385
 S NN | TrAcc: 0.8677 | VaAcc: 0.8184 | TeAcc: 0.9106
 15,  0 | TrAcc: 0.8994, TrLoss:  0.31972, VaAcc: 0.9048, VaLoss:  0.31436
 MAP NN | TrAcc: 0.9047 | VaAcc: 0.9116 | TeAcc: 0.9346
 S NN | TrAcc: 0.8593 | VaAcc: 0.8765 | TeAcc: 0.8940
 16,  0 | TrAcc: 0.8911, TrLoss:  0.35348, VaAcc: 0.9019, VaLoss:  0.34900
 MAP NN | TrAcc: 0.8862 | VaAcc: 0.8848 | TeAcc: 0.9160
 S NN | TrAcc: 0.8501 | VaAcc: 0.8721 | TeAcc: 0.8115
 17,  0 | TrAcc: 0.8904, TrLoss:  0.36500, VaAcc: 0.8994, VaLoss:  0.36467
 MAP NN | TrAcc: 0.8853 | VaAcc: 0.8911 | TeAcc: 0.9209
 S NN | TrAcc: 0.8358 | VaAcc: 0.7246 | TeAcc: 0.8877
 18,  0 | TrAcc: 0.8954, TrLoss:  0.35144, VaAcc: 0.8892, VaLoss:  0.40473
 MAP NN | TrAcc: 0.8882 | VaAcc: 0.8999 | TeAcc: 0.9312
 S NN | TrAcc: 0.8564 | VaAcc: 0.8433 | TeAcc: 0.8647
 19,  0 | TrAcc: 0.8929, TrLoss:  0.35685, VaAcc: 0.8950, VaLoss:  0.37288
 MAP NN | TrAcc: 0.8898 | VaAcc: 0.8950 | TeAcc: 0.9214
 S NN | TrAcc: 0.8383 | VaAcc: 0.8862 | TeAcc: 0.8491
 20,  0 | TrAcc: 0.8910, TrLoss:  0.34890, VaAcc: 0.8896, VaLoss:  0.36087
 MAP NN | TrAcc: 0.8861 | VaAcc: 0.8901 | TeAcc: 0.9189
 S NN | TrAcc: 0.7510 | VaAcc: 0.8921 | TeAcc: 0.8926
 21,  0 | TrAcc: 0.8954, TrLoss:  0.34244, VaAcc: 0.9062, VaLoss:  0.36062
 MAP NN | TrAcc: 0.8895 | VaAcc: 0.8970 | TeAcc: 0.9248
 S NN | TrAcc: 0.8328 | VaAcc: 0.8916 | TeAcc: 0.9175
 22,  0 | TrAcc: 0.8870, TrLoss:  0.38952, VaAcc: 0.8911, VaLoss:  0.38245
 MAP NN | TrAcc: 0.8907 | VaAcc: 0.8901 | TeAcc: 0.9297
 S NN | TrAcc: 0.8527 | VaAcc: 0.6250 | TeAcc: 0.8848
 23,  0 | TrAcc: 0.8689, TrLoss:  0.42579, VaAcc: 0.8799, VaLoss:  0.44050
 MAP NN | TrAcc: 0.8423 | VaAcc: 0.8623 | TeAcc: 0.8975
 S NN | TrAcc: 0.7983 | VaAcc: 0.8823 | TeAcc: 0.5586
 24,  0 | TrAcc: 0.8866, TrLoss:  0.39869, VaAcc: 0.9033, VaLoss:  0.37804
 MAP NN | TrAcc: 0.8828 | VaAcc: 0.8867 | TeAcc: 0.9214
 S NN | TrAcc: 0.8556 | VaAcc: 0.8604 | TeAcc: 0.9165
 25,  0 | TrAcc: 0.8986, TrLoss:  0.35983, VaAcc: 0.9023, VaLoss:  0.36316
 MAP NN | TrAcc: 0.8865 | VaAcc: 0.8945 | TeAcc: 0.6279
 S NN | TrAcc: 0.8677 | VaAcc: 0.8872 | TeAcc: 0.8311
 26,  0 | TrAcc: 0.8947, TrLoss:  0.34217, VaAcc: 0.9082, VaLoss:  0.33802
 MAP NN | TrAcc: 0.8827 | VaAcc: 0.8926 | TeAcc: 0.9204
 S NN | TrAcc: 0.8455 | VaAcc: 0.8784 | TeAcc: 0.9033
 27,  0 | TrAcc: 0.8461, TrLoss:  0.54180, VaAcc: 0.8574, VaLoss:  0.49329
 MAP NN | TrAcc: 0.8197 | VaAcc: 0.8618 | TeAcc: 0.8838
 S NN | TrAcc: 0.7914 | VaAcc: 0.7759 | TeAcc: 0.8481
 28,  0 | TrAcc: 0.8380, TrLoss:  0.54338, VaAcc: 0.8584, VaLoss:  0.51467
 MAP NN | TrAcc: 0.8640 | VaAcc: 0.8872 | TeAcc: 0.9102
 S NN | TrAcc: 0.8011 | VaAcc: 0.8149 | TeAcc: 0.8853
 29,  0 | TrAcc: 0.8718, TrLoss:  0.43890, VaAcc: 0.8867, VaLoss:  0.41595
 MAP NN | TrAcc: 0.8206 | VaAcc: 0.8452 | TeAcc: 0.8809
 S NN | TrAcc: 0.7108 | VaAcc: 0.8779 | TeAcc: 0.8857
 30,  0 | TrAcc: 0.8719, TrLoss:  0.42517, VaAcc: 0.8916, VaLoss:  0.39709
 MAP NN | TrAcc: 0.8661 | VaAcc: 0.8735 | TeAcc: 0.9165
 S NN | TrAcc: 0.8049 | VaAcc: 0.8589 | TeAcc: 0.8975
 31,  0 | TrAcc: 0.7345, TrLoss:  0.85223, VaAcc: 0.7500, VaLoss:  0.84419
 MAP NN | TrAcc: 0.7430 | VaAcc: 0.6284 | TeAcc: 0.5366
 S NN | TrAcc: 0.6289 | VaAcc: 0.7461 | TeAcc: 0.7983
 32,  0 | TrAcc: 0.7013, TrLoss:  0.99808, VaAcc: 0.6611, VaLoss:  1.06825
 MAP NN | TrAcc: 0.7292 | VaAcc: 0.6099 | TeAcc: 0.5151
 S NN | TrAcc: 0.5724 | VaAcc: 0.5967 | TeAcc: 0.4673
 33,  0 | TrAcc: 0.7017, TrLoss:  0.93480, VaAcc: 0.7334, VaLoss:  0.87007
 MAP NN | TrAcc: 0.7218 | VaAcc: 0.5991 | TeAcc: 0.7974
 S NN | TrAcc: 0.6166 | VaAcc: 0.4907 | TeAcc: 0.7344
 34,  0 | TrAcc: 0.7729, TrLoss:  0.74428, VaAcc: 0.8110, VaLoss:  0.65122
 MAP NN | TrAcc: 0.7970 | VaAcc: 0.8125 | TeAcc: 0.8599
 S NN | TrAcc: 0.7246 | VaAcc: 0.7852 | TeAcc: 0.8154
 35,  0 | TrAcc: 0.7705, TrLoss:  0.73078, VaAcc: 0.7817, VaLoss:  0.73746
 MAP NN | TrAcc: 0.7063 | VaAcc: 0.7544 | TeAcc: 0.7959
 S NN | TrAcc: 0.6699 | VaAcc: 0.7783 | TeAcc: 0.7686
 36,  0 | TrAcc: 0.8284, TrLoss:  0.57536, VaAcc: 0.8413, VaLoss:  0.56087
 MAP NN | TrAcc: 0.8304 | VaAcc: 0.8506 | TeAcc: 0.8867
 S NN | TrAcc: 0.7393 | VaAcc: 0.7544 | TeAcc: 0.8657
 37,  0 | TrAcc: 0.8588, TrLoss:  0.50059, VaAcc: 0.8672, VaLoss:  0.44503
 MAP NN | TrAcc: 0.8591 | VaAcc: 0.8721 | TeAcc: 0.9028
 S NN | TrAcc: 0.7913 | VaAcc: 0.8584 | TeAcc: 0.7827
 38,  0 | TrAcc: 0.8625, TrLoss:  0.45825, VaAcc: 0.8691, VaLoss:  0.44098
 MAP NN | TrAcc: 0.8657 | VaAcc: 0.8701 | TeAcc: 0.9097
 S NN | TrAcc: 0.8519 | VaAcc: 0.8467 | TeAcc: 0.9077
 39,  0 | TrAcc: 0.8796, TrLoss:  0.40998, VaAcc: 0.8760, VaLoss:  0.41598
 MAP NN | TrAcc: 0.8778 | VaAcc: 0.8794 | TeAcc: 0.9141
 S NN | TrAcc: 0.8496 | VaAcc: 0.8818 | TeAcc: 0.8994
 40,  0 | TrAcc: 0.8770, TrLoss:  0.41548, VaAcc: 0.8809, VaLoss:  0.40679
 MAP NN | TrAcc: 0.8636 | VaAcc: 0.8672 | TeAcc: 0.8970
 S NN | TrAcc: 0.8190 | VaAcc: 0.8696 | TeAcc: 0.8672
 41,  0 | TrAcc: 0.8815, TrLoss:  0.38704, VaAcc: 0.8945, VaLoss:  0.35451
 MAP NN | TrAcc: 0.8817 | VaAcc: 0.8936 | TeAcc: 0.9131
 S NN | TrAcc: 0.8729 | VaAcc: 0.8770 | TeAcc: 0.8345
 42,  0 | TrAcc: 0.8665, TrLoss:  0.44464, VaAcc: 0.8789, VaLoss:  0.41088
 MAP NN | TrAcc: 0.8682 | VaAcc: 0.8789 | TeAcc: 0.9043
 S NN | TrAcc: 0.8613 | VaAcc: 0.8613 | TeAcc: 0.9033
 43,  0 | TrAcc: 0.8766, TrLoss:  0.40283, VaAcc: 0.8911, VaLoss:  0.38191
 MAP NN | TrAcc: 0.8911 | VaAcc: 0.8901 | TeAcc: 0.9209
 S NN | TrAcc: 0.8524 | VaAcc: 0.8628 | TeAcc: 0.8711
 44,  0 | TrAcc: 0.8967, TrLoss:  0.33999, VaAcc: 0.8926, VaLoss:  0.34745
 MAP NN | TrAcc: 0.8950 | VaAcc: 0.9028 | TeAcc: 0.9229
 S NN | TrAcc: 0.8882 | VaAcc: 0.8911 | TeAcc: 0.9106
 45,  0 | TrAcc: 0.9004, TrLoss:  0.34413, VaAcc: 0.8975, VaLoss:  0.36326
 MAP NN | TrAcc: 0.9012 | VaAcc: 0.9033 | TeAcc: 0.9312
 S NN | TrAcc: 0.8699 | VaAcc: 0.8599 | TeAcc: 0.9185
 46,  0 | TrAcc: 0.8929, TrLoss:  0.35943, VaAcc: 0.8901, VaLoss:  0.36687
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.8989 | TeAcc: 0.9209
 S NN | TrAcc: 0.8940 | VaAcc: 0.9106 | TeAcc: 0.9106
 47,  0 | TrAcc: 0.8854, TrLoss:  0.36730, VaAcc: 0.8950, VaLoss:  0.35279
 MAP NN | TrAcc: 0.8837 | VaAcc: 0.8989 | TeAcc: 0.9224
 S NN | TrAcc: 0.8684 | VaAcc: 0.8706 | TeAcc: 0.9126
 48,  0 | TrAcc: 0.8129, TrLoss:  0.59868, VaAcc: 0.8340, VaLoss:  0.58412
 MAP NN | TrAcc: 0.8079 | VaAcc: 0.8301 | TeAcc: 0.8618
 S NN | TrAcc: 0.7770 | VaAcc: 0.6304 | TeAcc: 0.5781
 49,  0 | TrAcc: 0.8002, TrLoss:  0.65659, VaAcc: 0.8271, VaLoss:  0.59496
 MAP NN | TrAcc: 0.7743 | VaAcc: 0.8057 | TeAcc: 0.8589
 S NN | TrAcc: 0.7731 | VaAcc: 0.7563 | TeAcc: 0.8296
 50,  0 | TrAcc: 0.8405, TrLoss:  0.53749, VaAcc: 0.8511, VaLoss:  0.55541
 MAP NN | TrAcc: 0.7797 | VaAcc: 0.8008 | TeAcc: 0.5464
 S NN | TrAcc: 0.8290 | VaAcc: 0.8477 | TeAcc: 0.8438
 51,  0 | TrAcc: 0.8258, TrLoss:  0.57013, VaAcc: 0.8423, VaLoss:  0.53765
 MAP NN | TrAcc: 0.8351 | VaAcc: 0.8530 | TeAcc: 0.8838
 S NN | TrAcc: 0.7883 | VaAcc: 0.8257 | TeAcc: 0.8750
 52,  0 | TrAcc: 0.7808, TrLoss:  0.76197, VaAcc: 0.7915, VaLoss:  0.73898
 MAP NN | TrAcc: 0.7744 | VaAcc: 0.7969 | TeAcc: 0.5508
 S NN | TrAcc: 0.6429 | VaAcc: 0.7480 | TeAcc: 0.8569
 53,  0 | TrAcc: 0.8112, TrLoss:  0.62522, VaAcc: 0.8457, VaLoss:  0.59631
 MAP NN | TrAcc: 0.8262 | VaAcc: 0.8423 | TeAcc: 0.8818
 S NN | TrAcc: 0.7620 | VaAcc: 0.7314 | TeAcc: 0.5615
 54,  0 | TrAcc: 0.8167, TrLoss:  0.59380, VaAcc: 0.8384, VaLoss:  0.55494
 MAP NN | TrAcc: 0.8206 | VaAcc: 0.8423 | TeAcc: 0.8823
 S NN | TrAcc: 0.8237 | VaAcc: 0.7988 | TeAcc: 0.8398
 55,  0 | TrAcc: 0.8215, TrLoss:  0.60283, VaAcc: 0.8477, VaLoss:  0.55387
 MAP NN | TrAcc: 0.8307 | VaAcc: 0.8438 | TeAcc: 0.8965
 S NN | TrAcc: 0.8036 | VaAcc: 0.8228 | TeAcc: 0.8540
 56,  0 | TrAcc: 0.8522, TrLoss:  0.50344, VaAcc: 0.8574, VaLoss:  0.49713
 MAP NN | TrAcc: 0.8536 | VaAcc: 0.8789 | TeAcc: 0.9082
 S NN | TrAcc: 0.8353 | VaAcc: 0.8306 | TeAcc: 0.8779
 57,  0 | TrAcc: 0.8667, TrLoss:  0.46188, VaAcc: 0.8789, VaLoss:  0.46602
 MAP NN | TrAcc: 0.8688 | VaAcc: 0.8813 | TeAcc: 0.9077
 S NN | TrAcc: 0.8451 | VaAcc: 0.8657 | TeAcc: 0.8921
 58,  0 | TrAcc: 0.8726, TrLoss:  0.42822, VaAcc: 0.8735, VaLoss:  0.43426
 MAP NN | TrAcc: 0.8719 | VaAcc: 0.8877 | TeAcc: 0.9165
 S NN | TrAcc: 0.8071 | VaAcc: 0.8589 | TeAcc: 0.8984
 59,  0 | TrAcc: 0.8724, TrLoss:  0.42516, VaAcc: 0.8872, VaLoss:  0.41504
 MAP NN | TrAcc: 0.8842 | VaAcc: 0.8999 | TeAcc: 0.9219
 S NN | TrAcc: 0.8884 | VaAcc: 0.8838 | TeAcc: 0.9209
 60,  0 | TrAcc: 0.8574, TrLoss:  0.46150, VaAcc: 0.8682, VaLoss:  0.45721
 MAP NN | TrAcc: 0.8604 | VaAcc: 0.8726 | TeAcc: 0.9102
 S NN | TrAcc: 0.7521 | VaAcc: 0.8740 | TeAcc: 0.8872
 61,  0 | TrAcc: 0.8727, TrLoss:  0.42101, VaAcc: 0.8867, VaLoss:  0.43381
 MAP NN | TrAcc: 0.8690 | VaAcc: 0.8770 | TeAcc: 0.9185
 S NN | TrAcc: 0.8115 | VaAcc: 0.8193 | TeAcc: 0.8809
 62,  0 | TrAcc: 0.8809, TrLoss:  0.40205, VaAcc: 0.8818, VaLoss:  0.42657
 MAP NN | TrAcc: 0.8804 | VaAcc: 0.8882 | TeAcc: 0.9243
 S NN | TrAcc: 0.8676 | VaAcc: 0.8682 | TeAcc: 0.8721
 63,  0 | TrAcc: 0.8845, TrLoss:  0.37716, VaAcc: 0.8911, VaLoss:  0.38596
 MAP NN | TrAcc: 0.8761 | VaAcc: 0.8760 | TeAcc: 0.9214
 S NN | TrAcc: 0.8698 | VaAcc: 0.8608 | TeAcc: 0.8726
 64,  0 | TrAcc: 0.8920, TrLoss:  0.37077, VaAcc: 0.8975, VaLoss:  0.37034
 MAP NN | TrAcc: 0.8871 | VaAcc: 0.8877 | TeAcc: 0.9243
 S NN | TrAcc: 0.8853 | VaAcc: 0.8911 | TeAcc: 0.8560
 65,  0 | TrAcc: 0.8937, TrLoss:  0.36305, VaAcc: 0.8979, VaLoss:  0.37009
 MAP NN | TrAcc: 0.8888 | VaAcc: 0.8921 | TeAcc: 0.9292
 S NN | TrAcc: 0.8859 | VaAcc: 0.8696 | TeAcc: 0.9116
 66,  0 | TrAcc: 0.8818, TrLoss:  0.38959, VaAcc: 0.8867, VaLoss:  0.39088
 MAP NN | TrAcc: 0.8677 | VaAcc: 0.8750 | TeAcc: 0.9170
 S NN | TrAcc: 0.8610 | VaAcc: 0.8071 | TeAcc: 0.8755
 67,  0 | TrAcc: 0.8932, TrLoss:  0.35424, VaAcc: 0.9014, VaLoss:  0.36015
 MAP NN | TrAcc: 0.8890 | VaAcc: 0.8945 | TeAcc: 0.9263
 S NN | TrAcc: 0.8811 | VaAcc: 0.8765 | TeAcc: 0.9233
 68,  0 | TrAcc: 0.8916, TrLoss:  0.36468, VaAcc: 0.8984, VaLoss:  0.38140
 MAP NN | TrAcc: 0.8815 | VaAcc: 0.8999 | TeAcc: 0.9302
 S NN | TrAcc: 0.8397 | VaAcc: 0.8857 | TeAcc: 0.9287
 69,  0 | TrAcc: 0.8937, TrLoss:  0.34361, VaAcc: 0.9082, VaLoss:  0.35828
 MAP NN | TrAcc: 0.8815 | VaAcc: 0.8936 | TeAcc: 0.9229
 S NN | TrAcc: 0.8756 | VaAcc: 0.8911 | TeAcc: 0.9199
 70,  0 | TrAcc: 0.8914, TrLoss:  0.35305, VaAcc: 0.8950, VaLoss:  0.37597
 MAP NN | TrAcc: 0.8925 | VaAcc: 0.8979 | TeAcc: 0.9365
 S NN | TrAcc: 0.8960 | VaAcc: 0.9019 | TeAcc: 0.9146
 71,  0 | TrAcc: 0.8868, TrLoss:  0.36731, VaAcc: 0.8940, VaLoss:  0.37332
 MAP NN | TrAcc: 0.8739 | VaAcc: 0.8828 | TeAcc: 0.9297
 S NN | TrAcc: 0.8834 | VaAcc: 0.8755 | TeAcc: 0.8804
 72,  0 | TrAcc: 0.8958, TrLoss:  0.35014, VaAcc: 0.9014, VaLoss:  0.35756
 MAP NN | TrAcc: 0.8976 | VaAcc: 0.9019 | TeAcc: 0.9380
 S NN | TrAcc: 0.8862 | VaAcc: 0.8838 | TeAcc: 0.6069
 73,  0 | TrAcc: 0.8964, TrLoss:  0.35766, VaAcc: 0.8931, VaLoss:  0.36003
 MAP NN | TrAcc: 0.8916 | VaAcc: 0.9028 | TeAcc: 0.9346
 S NN | TrAcc: 0.8817 | VaAcc: 0.8691 | TeAcc: 0.6279
 74,  0 | TrAcc: 0.8798, TrLoss:  0.37945, VaAcc: 0.8848, VaLoss:  0.40098
 MAP NN | TrAcc: 0.8760 | VaAcc: 0.8989 | TeAcc: 0.9229
 S NN | TrAcc: 0.8206 | VaAcc: 0.9004 | TeAcc: 0.9131
 75,  0 | TrAcc: 0.8777, TrLoss:  0.39210, VaAcc: 0.8843, VaLoss:  0.39945
 MAP NN | TrAcc: 0.8588 | VaAcc: 0.8677 | TeAcc: 0.9146
 S NN | TrAcc: 0.8304 | VaAcc: 0.8403 | TeAcc: 0.6157
 76,  0 | TrAcc: 0.8839, TrLoss:  0.39805, VaAcc: 0.8887, VaLoss:  0.41395
 MAP NN | TrAcc: 0.8844 | VaAcc: 0.8960 | TeAcc: 0.6323
 S NN | TrAcc: 0.8733 | VaAcc: 0.8970 | TeAcc: 0.9043
 77,  0 | TrAcc: 0.7717, TrLoss:  0.72446, VaAcc: 0.7905, VaLoss:  0.66310
 MAP NN | TrAcc: 0.7720 | VaAcc: 0.7993 | TeAcc: 0.8457
 S NN | TrAcc: 0.6989 | VaAcc: 0.7832 | TeAcc: 0.8608
 78,  0 | TrAcc: 0.8645, TrLoss:  0.49751, VaAcc: 0.8750, VaLoss:  0.45997
 MAP NN | TrAcc: 0.8751 | VaAcc: 0.8848 | TeAcc: 0.9116
 S NN | TrAcc: 0.8457 | VaAcc: 0.8765 | TeAcc: 0.8960
 79,  0 | TrAcc: 0.8678, TrLoss:  0.45257, VaAcc: 0.8882, VaLoss:  0.40606
 MAP NN | TrAcc: 0.8623 | VaAcc: 0.8784 | TeAcc: 0.9121
 S NN | TrAcc: 0.8268 | VaAcc: 0.8545 | TeAcc: 0.9038
 80,  0 | TrAcc: 0.8691, TrLoss:  0.45557, VaAcc: 0.8755, VaLoss:  0.46061
 MAP NN | TrAcc: 0.8740 | VaAcc: 0.8872 | TeAcc: 0.6201
 S NN | TrAcc: 0.8534 | VaAcc: 0.8716 | TeAcc: 0.6074
 81,  0 | TrAcc: 0.8636, TrLoss:  0.48280, VaAcc: 0.8774, VaLoss:  0.44442
 MAP NN | TrAcc: 0.8705 | VaAcc: 0.8789 | TeAcc: 0.9097
 S NN | TrAcc: 0.8402 | VaAcc: 0.8760 | TeAcc: 0.8887
 82,  0 | TrAcc: 0.8363, TrLoss:  0.54843, VaAcc: 0.8486, VaLoss:  0.54684
 MAP NN | TrAcc: 0.8297 | VaAcc: 0.8379 | TeAcc: 0.8799
 S NN | TrAcc: 0.8375 | VaAcc: 0.8574 | TeAcc: 0.8979
 83,  0 | TrAcc: 0.8439, TrLoss:  0.53788, VaAcc: 0.8564, VaLoss:  0.49740
 MAP NN | TrAcc: 0.8412 | VaAcc: 0.8491 | TeAcc: 0.8965
 S NN | TrAcc: 0.8282 | VaAcc: 0.8413 | TeAcc: 0.8989
 84,  0 | TrAcc: 0.8517, TrLoss:  0.51534, VaAcc: 0.8677, VaLoss:  0.45167
 MAP NN | TrAcc: 0.8621 | VaAcc: 0.8770 | TeAcc: 0.9058
 S NN | TrAcc: 0.8276 | VaAcc: 0.8516 | TeAcc: 0.9004
 85,  0 | TrAcc: 0.8462, TrLoss:  0.50788, VaAcc: 0.8574, VaLoss:  0.48365
 MAP NN | TrAcc: 0.8380 | VaAcc: 0.8530 | TeAcc: 0.8921
 S NN | TrAcc: 0.8424 | VaAcc: 0.8350 | TeAcc: 0.8652
 86,  0 | TrAcc: 0.8806, TrLoss:  0.42421, VaAcc: 0.8779, VaLoss:  0.43207
 MAP NN | TrAcc: 0.8870 | VaAcc: 0.8945 | TeAcc: 0.9214
 S NN | TrAcc: 0.8839 | VaAcc: 0.8867 | TeAcc: 0.9175
 87,  0 | TrAcc: 0.8904, TrLoss:  0.39014, VaAcc: 0.8872, VaLoss:  0.36966
 MAP NN | TrAcc: 0.8940 | VaAcc: 0.9019 | TeAcc: 0.9268
 S NN | TrAcc: 0.8813 | VaAcc: 0.8970 | TeAcc: 0.5869
 88,  0 | TrAcc: 0.8912, TrLoss:  0.36770, VaAcc: 0.8901, VaLoss:  0.37450
 MAP NN | TrAcc: 0.8896 | VaAcc: 0.8950 | TeAcc: 0.6289
 S NN | TrAcc: 0.8849 | VaAcc: 0.8887 | TeAcc: 0.9224
 89,  0 | TrAcc: 0.8893, TrLoss:  0.38766, VaAcc: 0.9053, VaLoss:  0.37075
 MAP NN | TrAcc: 0.8878 | VaAcc: 0.9019 | TeAcc: 0.9253
 S NN | TrAcc: 0.8835 | VaAcc: 0.8896 | TeAcc: 0.6274
 90,  0 | TrAcc: 0.8956, TrLoss:  0.36404, VaAcc: 0.9092, VaLoss:  0.33811
 MAP NN | TrAcc: 0.8923 | VaAcc: 0.9077 | TeAcc: 0.9268
 S NN | TrAcc: 0.8857 | VaAcc: 0.9053 | TeAcc: 0.9224
 91,  0 | TrAcc: 0.9010, TrLoss:  0.34554, VaAcc: 0.8994, VaLoss:  0.34309
 MAP NN | TrAcc: 0.8953 | VaAcc: 0.9028 | TeAcc: 0.9287
 S NN | TrAcc: 0.8978 | VaAcc: 0.8965 | TeAcc: 0.9287
 92,  0 | TrAcc: 0.8972, TrLoss:  0.35158, VaAcc: 0.9058, VaLoss:  0.32916
 MAP NN | TrAcc: 0.8965 | VaAcc: 0.9058 | TeAcc: 0.9331
 S NN | TrAcc: 0.8875 | VaAcc: 0.8921 | TeAcc: 0.9297
 93,  0 | TrAcc: 0.8623, TrLoss:  0.43580, VaAcc: 0.8760, VaLoss:  0.42039
 MAP NN | TrAcc: 0.8611 | VaAcc: 0.8750 | TeAcc: 0.9048
 S NN | TrAcc: 0.8644 | VaAcc: 0.8643 | TeAcc: 0.5869
 94,  0 | TrAcc: 0.8622, TrLoss:  0.46216, VaAcc: 0.8833, VaLoss:  0.43425
 MAP NN | TrAcc: 0.8633 | VaAcc: 0.8755 | TeAcc: 0.9009
 S NN | TrAcc: 0.8329 | VaAcc: 0.8716 | TeAcc: 0.9004
 95,  0 | TrAcc: 0.8527, TrLoss:  0.48981, VaAcc: 0.8726, VaLoss:  0.47219
 MAP NN | TrAcc: 0.8617 | VaAcc: 0.8794 | TeAcc: 0.9155
 S NN | TrAcc: 0.8641 | VaAcc: 0.8799 | TeAcc: 0.8857
 96,  0 | TrAcc: 0.8665, TrLoss:  0.44409, VaAcc: 0.8799, VaLoss:  0.45904
 MAP NN | TrAcc: 0.8693 | VaAcc: 0.8848 | TeAcc: 0.9131
 S NN | TrAcc: 0.8771 | VaAcc: 0.7373 | TeAcc: 0.6104
 97,  0 | TrAcc: 0.8844, TrLoss:  0.42250, VaAcc: 0.8936, VaLoss:  0.37974
 MAP NN | TrAcc: 0.8833 | VaAcc: 0.8882 | TeAcc: 0.9175
 S NN | TrAcc: 0.8743 | VaAcc: 0.8896 | TeAcc: 0.9170
 98,  0 | TrAcc: 0.8884, TrLoss:  0.39505, VaAcc: 0.8940, VaLoss:  0.36968
 MAP NN | TrAcc: 0.8832 | VaAcc: 0.8950 | TeAcc: 0.9204
 S NN | TrAcc: 0.8682 | VaAcc: 0.8853 | TeAcc: 0.9175
 99,  0 | TrAcc: 0.8802, TrLoss:  0.40020, VaAcc: 0.8950, VaLoss:  0.37402
 MAP NN | TrAcc: 0.8772 | VaAcc: 0.8979 | TeAcc: 0.9185
 S NN | TrAcc: 0.8556 | VaAcc: 0.8921 | TeAcc: 0.9219
100,  0 | TrAcc: 0.8940, TrLoss:  0.37164, VaAcc: 0.9004, VaLoss:  0.35640
 MAP NN | TrAcc: 0.8860 | VaAcc: 0.8872 | TeAcc: 0.9233
 S NN | TrAcc: 0.8860 | VaAcc: 0.8901 | TeAcc: 0.9229
101,  0 | TrAcc: 0.8839, TrLoss:  0.39438, VaAcc: 0.8857, VaLoss:  0.41405
 MAP NN | TrAcc: 0.8839 | VaAcc: 0.8887 | TeAcc: 0.9238
 S NN | TrAcc: 0.8842 | VaAcc: 0.9019 | TeAcc: 0.9204
102,  0 | TrAcc: 0.8479, TrLoss:  0.49643, VaAcc: 0.8691, VaLoss:  0.46664
 MAP NN | TrAcc: 0.8348 | VaAcc: 0.8574 | TeAcc: 0.8989
 S NN | TrAcc: 0.8147 | VaAcc: 0.8340 | TeAcc: 0.8984
103,  0 | TrAcc: 0.8438, TrLoss:  0.49675, VaAcc: 0.8545, VaLoss:  0.47975
 MAP NN | TrAcc: 0.8535 | VaAcc: 0.8662 | TeAcc: 0.9009
 S NN | TrAcc: 0.8322 | VaAcc: 0.8540 | TeAcc: 0.8828
104,  0 | TrAcc: 0.7964, TrLoss:  0.63377, VaAcc: 0.8271, VaLoss:  0.59071
 MAP NN | TrAcc: 0.7711 | VaAcc: 0.8042 | TeAcc: 0.8594
 S NN | TrAcc: 0.7747 | VaAcc: 0.8169 | TeAcc: 0.8472
105,  0 | TrAcc: 0.7806, TrLoss:  0.71457, VaAcc: 0.8091, VaLoss:  0.64510
 MAP NN | TrAcc: 0.7979 | VaAcc: 0.8267 | TeAcc: 0.8516
 S NN | TrAcc: 0.7688 | VaAcc: 0.7881 | TeAcc: 0.8491
106,  0 | TrAcc: 0.7687, TrLoss:  0.77795, VaAcc: 0.7505, VaLoss:  0.81711
 MAP NN | TrAcc: 0.7706 | VaAcc: 0.8013 | TeAcc: 0.5498
 S NN | TrAcc: 0.7345 | VaAcc: 0.8003 | TeAcc: 0.5195
107,  0 | TrAcc: 0.7909, TrLoss:  0.70426, VaAcc: 0.8198, VaLoss:  0.64915
 MAP NN | TrAcc: 0.7821 | VaAcc: 0.8120 | TeAcc: 0.8521
 S NN | TrAcc: 0.7869 | VaAcc: 0.8135 | TeAcc: 0.8477
108,  0 | TrAcc: 0.8104, TrLoss:  0.66195, VaAcc: 0.8301, VaLoss:  0.61494
 MAP NN | TrAcc: 0.8259 | VaAcc: 0.8516 | TeAcc: 0.8848
 S NN | TrAcc: 0.8419 | VaAcc: 0.7954 | TeAcc: 0.8691
109,  0 | TrAcc: 0.8295, TrLoss:  0.61337, VaAcc: 0.8608, VaLoss:  0.53941
 MAP NN | TrAcc: 0.8088 | VaAcc: 0.8325 | TeAcc: 0.8618
 S NN | TrAcc: 0.8308 | VaAcc: 0.8301 | TeAcc: 0.8462
110,  0 | TrAcc: 0.8599, TrLoss:  0.48730, VaAcc: 0.8721, VaLoss:  0.47417
 MAP NN | TrAcc: 0.8518 | VaAcc: 0.8672 | TeAcc: 0.9038
 S NN | TrAcc: 0.8661 | VaAcc: 0.8521 | TeAcc: 0.8926
111,  0 | TrAcc: 0.8727, TrLoss:  0.44028, VaAcc: 0.8838, VaLoss:  0.42170
 MAP NN | TrAcc: 0.8735 | VaAcc: 0.8853 | TeAcc: 0.9131
 S NN | TrAcc: 0.8752 | VaAcc: 0.8745 | TeAcc: 0.9141
112,  0 | TrAcc: 0.8833, TrLoss:  0.42549, VaAcc: 0.8931, VaLoss:  0.41853
 MAP NN | TrAcc: 0.8807 | VaAcc: 0.8931 | TeAcc: 0.9219
 S NN | TrAcc: 0.8629 | VaAcc: 0.8789 | TeAcc: 0.9189
113,  0 | TrAcc: 0.8630, TrLoss:  0.47914, VaAcc: 0.8799, VaLoss:  0.46508
 MAP NN | TrAcc: 0.8633 | VaAcc: 0.8774 | TeAcc: 0.9048
 S NN | TrAcc: 0.8552 | VaAcc: 0.8657 | TeAcc: 0.8848
114,  0 | TrAcc: 0.7406, TrLoss:  0.84786, VaAcc: 0.7749, VaLoss:  0.78127
 MAP NN | TrAcc: 0.7375 | VaAcc: 0.7710 | TeAcc: 0.8320
 S NN | TrAcc: 0.6456 | VaAcc: 0.7397 | TeAcc: 0.8486
115,  0 | TrAcc: 0.7921, TrLoss:  0.66364, VaAcc: 0.8164, VaLoss:  0.62369
 MAP NN | TrAcc: 0.7993 | VaAcc: 0.8257 | TeAcc: 0.8579
 S NN | TrAcc: 0.7654 | VaAcc: 0.8022 | TeAcc: 0.8267
116,  0 | TrAcc: 0.8184, TrLoss:  0.60671, VaAcc: 0.8379, VaLoss:  0.58188
 MAP NN | TrAcc: 0.8379 | VaAcc: 0.8462 | TeAcc: 0.8896
 S NN | TrAcc: 0.7352 | VaAcc: 0.8335 | TeAcc: 0.8721
117,  0 | TrAcc: 0.8549, TrLoss:  0.51738, VaAcc: 0.8682, VaLoss:  0.50276
 MAP NN | TrAcc: 0.8503 | VaAcc: 0.8643 | TeAcc: 0.9019
 S NN | TrAcc: 0.8407 | VaAcc: 0.8643 | TeAcc: 0.9023
118,  0 | TrAcc: 0.8669, TrLoss:  0.49009, VaAcc: 0.8794, VaLoss:  0.45557
 MAP NN | TrAcc: 0.8721 | VaAcc: 0.8804 | TeAcc: 0.9219
 S NN | TrAcc: 0.8582 | VaAcc: 0.8813 | TeAcc: 0.9082
119,  0 | TrAcc: 0.8258, TrLoss:  0.57063, VaAcc: 0.8364, VaLoss:  0.60159
 MAP NN | TrAcc: 0.8387 | VaAcc: 0.8555 | TeAcc: 0.8892
 S NN | TrAcc: 0.7933 | VaAcc: 0.8511 | TeAcc: 0.8911
120,  0 | TrAcc: 0.8750, TrLoss:  0.46387, VaAcc: 0.8789, VaLoss:  0.45607
 MAP NN | TrAcc: 0.8745 | VaAcc: 0.8799 | TeAcc: 0.9097
 S NN | TrAcc: 0.8607 | VaAcc: 0.8701 | TeAcc: 0.9058
121,  0 | TrAcc: 0.8828, TrLoss:  0.43221, VaAcc: 0.8984, VaLoss:  0.39984
 MAP NN | TrAcc: 0.8643 | VaAcc: 0.8804 | TeAcc: 0.9165
 S NN | TrAcc: 0.8606 | VaAcc: 0.8423 | TeAcc: 0.9106
122,  0 | TrAcc: 0.8938, TrLoss:  0.40871, VaAcc: 0.8921, VaLoss:  0.41775
 MAP NN | TrAcc: 0.8901 | VaAcc: 0.8979 | TeAcc: 0.9263
 S NN | TrAcc: 0.8474 | VaAcc: 0.8833 | TeAcc: 0.8955
123,  0 | TrAcc: 0.8844, TrLoss:  0.41247, VaAcc: 0.8950, VaLoss:  0.41805
 MAP NN | TrAcc: 0.8613 | VaAcc: 0.8750 | TeAcc: 0.9009
 S NN | TrAcc: 0.8700 | VaAcc: 0.8921 | TeAcc: 0.9287
124,  0 | TrAcc: 0.5979, TrLoss:  1.20128, VaAcc: 0.6416, VaLoss:  1.09801
 MAP NN | TrAcc: 0.5531 | VaAcc: 0.6040 | TeAcc: 0.6875
 S NN | TrAcc: 0.6183 | VaAcc: 0.6353 | TeAcc: 0.7119
125,  0 | TrAcc: 0.7050, TrLoss:  0.95817, VaAcc: 0.7422, VaLoss:  0.87655
 MAP NN | TrAcc: 0.7194 | VaAcc: 0.7520 | TeAcc: 0.5005
 S NN | TrAcc: 0.6941 | VaAcc: 0.7544 | TeAcc: 0.7480
126,  0 | TrAcc: 0.7748, TrLoss:  0.73247, VaAcc: 0.8203, VaLoss:  0.65496
 MAP NN | TrAcc: 0.7894 | VaAcc: 0.8159 | TeAcc: 0.8589
 S NN | TrAcc: 0.7450 | VaAcc: 0.8154 | TeAcc: 0.8486
127,  0 | TrAcc: 0.8020, TrLoss:  0.64282, VaAcc: 0.8296, VaLoss:  0.58238
 MAP NN | TrAcc: 0.8036 | VaAcc: 0.8320 | TeAcc: 0.8735
 S NN | TrAcc: 0.8129 | VaAcc: 0.8154 | TeAcc: 0.8633
128,  0 | TrAcc: 0.8292, TrLoss:  0.56032, VaAcc: 0.8535, VaLoss:  0.53929
 MAP NN | TrAcc: 0.8347 | VaAcc: 0.8579 | TeAcc: 0.8896
 S NN | TrAcc: 0.8184 | VaAcc: 0.8413 | TeAcc: 0.8765
129,  0 | TrAcc: 0.8553, TrLoss:  0.51046, VaAcc: 0.8716, VaLoss:  0.47179
 MAP NN | TrAcc: 0.8599 | VaAcc: 0.8638 | TeAcc: 0.9077
 S NN | TrAcc: 0.8582 | VaAcc: 0.8638 | TeAcc: 0.9009
130,  0 | TrAcc: 0.8651, TrLoss:  0.47106, VaAcc: 0.8809, VaLoss:  0.43661
 MAP NN | TrAcc: 0.8660 | VaAcc: 0.8760 | TeAcc: 0.9106
 S NN | TrAcc: 0.8325 | VaAcc: 0.8647 | TeAcc: 0.8979
131,  0 | TrAcc: 0.8724, TrLoss:  0.45013, VaAcc: 0.8784, VaLoss:  0.42744
 MAP NN | TrAcc: 0.8711 | VaAcc: 0.8779 | TeAcc: 0.9175
 S NN | TrAcc: 0.8578 | VaAcc: 0.8584 | TeAcc: 0.9023
132,  0 | TrAcc: 0.8691, TrLoss:  0.45715, VaAcc: 0.8833, VaLoss:  0.41500
 MAP NN | TrAcc: 0.8708 | VaAcc: 0.8745 | TeAcc: 0.9136
 S NN | TrAcc: 0.8660 | VaAcc: 0.8813 | TeAcc: 0.9160
133,  0 | TrAcc: 0.8727, TrLoss:  0.44851, VaAcc: 0.8813, VaLoss:  0.42256
 MAP NN | TrAcc: 0.8760 | VaAcc: 0.8843 | TeAcc: 0.9111
 S NN | TrAcc: 0.8379 | VaAcc: 0.8818 | TeAcc: 0.9028
134,  0 | TrAcc: 0.8795, TrLoss:  0.42670, VaAcc: 0.8877, VaLoss:  0.40575
 MAP NN | TrAcc: 0.8778 | VaAcc: 0.8892 | TeAcc: 0.6299
 S NN | TrAcc: 0.8706 | VaAcc: 0.8789 | TeAcc: 0.9155
135,  0 | TrAcc: 0.8859, TrLoss:  0.40117, VaAcc: 0.8975, VaLoss:  0.39788
 MAP NN | TrAcc: 0.8879 | VaAcc: 0.8940 | TeAcc: 0.6299
 S NN | TrAcc: 0.8729 | VaAcc: 0.8931 | TeAcc: 0.6338
136,  0 | TrAcc: 0.8901, TrLoss:  0.39289, VaAcc: 0.8887, VaLoss:  0.38472
 MAP NN | TrAcc: 0.8900 | VaAcc: 0.8970 | TeAcc: 0.6279
 S NN | TrAcc: 0.8823 | VaAcc: 0.8906 | TeAcc: 0.9199
137,  0 | TrAcc: 0.8949, TrLoss:  0.38011, VaAcc: 0.8965, VaLoss:  0.37025
 MAP NN | TrAcc: 0.8951 | VaAcc: 0.8950 | TeAcc: 0.6318
 S NN | TrAcc: 0.8918 | VaAcc: 0.8921 | TeAcc: 0.6304
138,  0 | TrAcc: 0.8904, TrLoss:  0.39296, VaAcc: 0.9023, VaLoss:  0.37104
 MAP NN | TrAcc: 0.8898 | VaAcc: 0.8994 | TeAcc: 0.9253
 S NN | TrAcc: 0.8873 | VaAcc: 0.8887 | TeAcc: 0.9170
139,  0 | TrAcc: 0.8881, TrLoss:  0.40470, VaAcc: 0.8906, VaLoss:  0.39286
 MAP NN | TrAcc: 0.8893 | VaAcc: 0.8926 | TeAcc: 0.9238
 S NN | TrAcc: 0.8864 | VaAcc: 0.8931 | TeAcc: 0.9180
140,  0 | TrAcc: 0.8896, TrLoss:  0.39377, VaAcc: 0.8901, VaLoss:  0.39733
 MAP NN | TrAcc: 0.8909 | VaAcc: 0.8940 | TeAcc: 0.9214
 S NN | TrAcc: 0.8851 | VaAcc: 0.8853 | TeAcc: 0.9258
141,  0 | TrAcc: 0.8903, TrLoss:  0.38614, VaAcc: 0.8979, VaLoss:  0.39229
 MAP NN | TrAcc: 0.8940 | VaAcc: 0.8994 | TeAcc: 0.9204
 S NN | TrAcc: 0.8904 | VaAcc: 0.8955 | TeAcc: 0.9214
142,  0 | TrAcc: 0.8951, TrLoss:  0.38290, VaAcc: 0.9009, VaLoss:  0.38157
 MAP NN | TrAcc: 0.8992 | VaAcc: 0.9077 | TeAcc: 0.9312
 S NN | TrAcc: 0.8940 | VaAcc: 0.9023 | TeAcc: 0.9287
143,  0 | TrAcc: 0.8987, TrLoss:  0.36677, VaAcc: 0.9033, VaLoss:  0.37381
 MAP NN | TrAcc: 0.9001 | VaAcc: 0.9092 | TeAcc: 0.9302
 S NN | TrAcc: 0.8949 | VaAcc: 0.8984 | TeAcc: 0.9248
144,  0 | TrAcc: 0.8555, TrLoss:  0.49355, VaAcc: 0.8672, VaLoss:  0.48416
 MAP NN | TrAcc: 0.8539 | VaAcc: 0.8643 | TeAcc: 0.8965
 S NN | TrAcc: 0.8341 | VaAcc: 0.8691 | TeAcc: 0.8936
145,  0 | TrAcc: 0.8702, TrLoss:  0.44651, VaAcc: 0.8833, VaLoss:  0.44616
 MAP NN | TrAcc: 0.8723 | VaAcc: 0.8872 | TeAcc: 0.9126
 S NN | TrAcc: 0.8489 | VaAcc: 0.8735 | TeAcc: 0.9067
146,  0 | TrAcc: 0.8854, TrLoss:  0.39652, VaAcc: 0.8955, VaLoss:  0.41655
 MAP NN | TrAcc: 0.8865 | VaAcc: 0.8906 | TeAcc: 0.9229
 S NN | TrAcc: 0.8711 | VaAcc: 0.8926 | TeAcc: 0.9097
147,  0 | TrAcc: 0.8884, TrLoss:  0.38947, VaAcc: 0.8906, VaLoss:  0.39170
 MAP NN | TrAcc: 0.8842 | VaAcc: 0.8945 | TeAcc: 0.9170
 S NN | TrAcc: 0.8793 | VaAcc: 0.8965 | TeAcc: 0.9131
148,  0 | TrAcc: 0.8895, TrLoss:  0.39469, VaAcc: 0.8994, VaLoss:  0.37722
 MAP NN | TrAcc: 0.8955 | VaAcc: 0.9053 | TeAcc: 0.9229
 S NN | TrAcc: 0.8872 | VaAcc: 0.9043 | TeAcc: 0.9258
149,  0 | TrAcc: 0.8951, TrLoss:  0.37657, VaAcc: 0.8970, VaLoss:  0.37776
 MAP NN | TrAcc: 0.8846 | VaAcc: 0.8950 | TeAcc: 0.9116
 S NN | TrAcc: 0.8918 | VaAcc: 0.8926 | TeAcc: 0.8989
150,  0 | TrAcc: 0.8981, TrLoss:  0.37338, VaAcc: 0.8960, VaLoss:  0.37507
 MAP NN | TrAcc: 0.8976 | VaAcc: 0.9014 | TeAcc: 0.9263
 S NN | TrAcc: 0.8938 | VaAcc: 0.8975 | TeAcc: 0.9263
151,  0 | TrAcc: 0.7780, TrLoss:  0.69818, VaAcc: 0.7896, VaLoss:  0.71116
 MAP NN | TrAcc: 0.7849 | VaAcc: 0.8052 | TeAcc: 0.8555
 S NN | TrAcc: 0.7660 | VaAcc: 0.8022 | TeAcc: 0.8452
152,  0 | TrAcc: 0.7664, TrLoss:  0.80837, VaAcc: 0.7837, VaLoss:  0.75777
 MAP NN | TrAcc: 0.7507 | VaAcc: 0.7915 | TeAcc: 0.5317
 S NN | TrAcc: 0.7046 | VaAcc: 0.7754 | TeAcc: 0.5337
153,  0 | TrAcc: 0.7972, TrLoss:  0.70477, VaAcc: 0.8193, VaLoss:  0.66356
 MAP NN | TrAcc: 0.8048 | VaAcc: 0.8193 | TeAcc: 0.8638
 S NN | TrAcc: 0.8036 | VaAcc: 0.8140 | TeAcc: 0.8486
154,  0 | TrAcc: 0.7451, TrLoss:  0.80543, VaAcc: 0.7861, VaLoss:  0.75931
 MAP NN | TrAcc: 0.7516 | VaAcc: 0.7861 | TeAcc: 0.8384
 S NN | TrAcc: 0.7548 | VaAcc: 0.7681 | TeAcc: 0.8130
155,  0 | TrAcc: 0.8025, TrLoss:  0.67845, VaAcc: 0.8286, VaLoss:  0.61793
 MAP NN | TrAcc: 0.8018 | VaAcc: 0.8247 | TeAcc: 0.8760
 S NN | TrAcc: 0.7976 | VaAcc: 0.8237 | TeAcc: 0.8579
156,  0 | TrAcc: 0.8243, TrLoss:  0.62056, VaAcc: 0.8442, VaLoss:  0.60346
 MAP NN | TrAcc: 0.8348 | VaAcc: 0.8589 | TeAcc: 0.8965
 S NN | TrAcc: 0.8300 | VaAcc: 0.8486 | TeAcc: 0.8452
157,  0 | TrAcc: 0.8380, TrLoss:  0.57438, VaAcc: 0.8418, VaLoss:  0.59797
 MAP NN | TrAcc: 0.8192 | VaAcc: 0.8403 | TeAcc: 0.8857
 S NN | TrAcc: 0.8438 | VaAcc: 0.8350 | TeAcc: 0.8794
158,  0 | TrAcc: 0.8582, TrLoss:  0.50374, VaAcc: 0.8716, VaLoss:  0.49643
 MAP NN | TrAcc: 0.8585 | VaAcc: 0.8740 | TeAcc: 0.9087
 S NN | TrAcc: 0.8339 | VaAcc: 0.8672 | TeAcc: 0.9126
159,  0 | TrAcc: 0.8691, TrLoss:  0.45401, VaAcc: 0.8809, VaLoss:  0.43664
 MAP NN | TrAcc: 0.8628 | VaAcc: 0.8853 | TeAcc: 0.9141
 S NN | TrAcc: 0.8618 | VaAcc: 0.8838 | TeAcc: 0.9043
160,  0 | TrAcc: 0.8719, TrLoss:  0.44788, VaAcc: 0.8872, VaLoss:  0.44654
 MAP NN | TrAcc: 0.8737 | VaAcc: 0.8838 | TeAcc: 0.9214
 S NN | TrAcc: 0.8724 | VaAcc: 0.8848 | TeAcc: 0.9189
161,  0 | TrAcc: 0.8674, TrLoss:  0.45623, VaAcc: 0.8750, VaLoss:  0.43516
 MAP NN | TrAcc: 0.8677 | VaAcc: 0.8813 | TeAcc: 0.9092
 S NN | TrAcc: 0.8589 | VaAcc: 0.8604 | TeAcc: 0.9028
162,  0 | TrAcc: 0.8733, TrLoss:  0.44288, VaAcc: 0.8784, VaLoss:  0.44557
 MAP NN | TrAcc: 0.8756 | VaAcc: 0.8867 | TeAcc: 0.9170
 S NN | TrAcc: 0.8645 | VaAcc: 0.8828 | TeAcc: 0.9224
163,  0 | TrAcc: 0.8757, TrLoss:  0.43571, VaAcc: 0.8823, VaLoss:  0.44644
 MAP NN | TrAcc: 0.8641 | VaAcc: 0.8833 | TeAcc: 0.9062
 S NN | TrAcc: 0.8658 | VaAcc: 0.8735 | TeAcc: 0.9062
164,  0 | TrAcc: 0.8584, TrLoss:  0.48458, VaAcc: 0.8750, VaLoss:  0.49394
 MAP NN | TrAcc: 0.8346 | VaAcc: 0.8638 | TeAcc: 0.9077
 S NN | TrAcc: 0.8582 | VaAcc: 0.8857 | TeAcc: 0.9106
165,  0 | TrAcc: 0.8717, TrLoss:  0.44132, VaAcc: 0.8799, VaLoss:  0.45267
 MAP NN | TrAcc: 0.8663 | VaAcc: 0.8779 | TeAcc: 0.9150
 S NN | TrAcc: 0.8656 | VaAcc: 0.8643 | TeAcc: 0.9043
166,  0 | TrAcc: 0.8784, TrLoss:  0.42046, VaAcc: 0.8936, VaLoss:  0.43702
 MAP NN | TrAcc: 0.8806 | VaAcc: 0.8945 | TeAcc: 0.9233
 S NN | TrAcc: 0.8724 | VaAcc: 0.8979 | TeAcc: 0.9248
167,  0 | TrAcc: 0.8794, TrLoss:  0.41711, VaAcc: 0.8906, VaLoss:  0.42389
 MAP NN | TrAcc: 0.8800 | VaAcc: 0.8867 | TeAcc: 0.9253
 S NN | TrAcc: 0.8809 | VaAcc: 0.8916 | TeAcc: 0.9316
168,  0 | TrAcc: 0.8857, TrLoss:  0.41579, VaAcc: 0.8975, VaLoss:  0.41357
 MAP NN | TrAcc: 0.8842 | VaAcc: 0.8979 | TeAcc: 0.9233
 S NN | TrAcc: 0.8893 | VaAcc: 0.8936 | TeAcc: 0.9253
169,  0 | TrAcc: 0.8807, TrLoss:  0.41530, VaAcc: 0.8955, VaLoss:  0.40444
 MAP NN | TrAcc: 0.8815 | VaAcc: 0.8877 | TeAcc: 0.9219
 S NN | TrAcc: 0.8823 | VaAcc: 0.8960 | TeAcc: 0.9136
170,  0 | TrAcc: 0.8965, TrLoss:  0.38676, VaAcc: 0.9033, VaLoss:  0.39837
 MAP NN | TrAcc: 0.8928 | VaAcc: 0.9004 | TeAcc: 0.9351
 S NN | TrAcc: 0.8955 | VaAcc: 0.8999 | TeAcc: 0.9272
171,  0 | TrAcc: 0.8982, TrLoss:  0.36533, VaAcc: 0.9087, VaLoss:  0.37741
 MAP NN | TrAcc: 0.8956 | VaAcc: 0.9082 | TeAcc: 0.9346
 S NN | TrAcc: 0.8921 | VaAcc: 0.9048 | TeAcc: 0.9321
172,  0 | TrAcc: 0.8995, TrLoss:  0.35455, VaAcc: 0.9097, VaLoss:  0.38588
 MAP NN | TrAcc: 0.8987 | VaAcc: 0.9082 | TeAcc: 0.9341
 S NN | TrAcc: 0.8967 | VaAcc: 0.9053 | TeAcc: 0.9331
173,  0 | TrAcc: 0.9065, TrLoss:  0.34139, VaAcc: 0.9092, VaLoss:  0.38589
 MAP NN | TrAcc: 0.9036 | VaAcc: 0.9121 | TeAcc: 0.9390
 S NN | TrAcc: 0.9069 | VaAcc: 0.9165 | TeAcc: 0.9351
174,  0 | TrAcc: 0.9071, TrLoss:  0.34221, VaAcc: 0.9111, VaLoss:  0.36491
 MAP NN | TrAcc: 0.9084 | VaAcc: 0.9150 | TeAcc: 0.9438
 S NN | TrAcc: 0.9111 | VaAcc: 0.9102 | TeAcc: 0.9365
175,  0 | TrAcc: 0.9031, TrLoss:  0.35671, VaAcc: 0.8984, VaLoss:  0.38143
 MAP NN | TrAcc: 0.9020 | VaAcc: 0.9043 | TeAcc: 0.9312
 S NN | TrAcc: 0.9014 | VaAcc: 0.9033 | TeAcc: 0.9326
176,  0 | TrAcc: 0.8956, TrLoss:  0.38310, VaAcc: 0.9004, VaLoss:  0.40196
 MAP NN | TrAcc: 0.8954 | VaAcc: 0.9033 | TeAcc: 0.9336
 S NN | TrAcc: 0.8956 | VaAcc: 0.9028 | TeAcc: 0.9268
177,  0 | TrAcc: 0.7777, TrLoss:  0.72943, VaAcc: 0.6802, VaLoss:  0.84928
 MAP NN | TrAcc: 0.7753 | VaAcc: 0.6401 | TeAcc: 0.5581
 S NN | TrAcc: 0.7579 | VaAcc: 0.8130 | TeAcc: 0.5601
178,  0 | TrAcc: 0.7828, TrLoss:  0.78415, VaAcc: 0.6968, VaLoss:  0.86894
 MAP NN | TrAcc: 0.7874 | VaAcc: 0.6753 | TeAcc: 0.8584
 S NN | TrAcc: 0.7916 | VaAcc: 0.6841 | TeAcc: 0.8569
179,  0 | TrAcc: 0.7559, TrLoss:  0.74444, VaAcc: 0.7910, VaLoss:  0.69862
 MAP NN | TrAcc: 0.7654 | VaAcc: 0.8022 | TeAcc: 0.5552
 S NN | TrAcc: 0.7777 | VaAcc: 0.7988 | TeAcc: 0.8394
180,  0 | TrAcc: 0.7981, TrLoss:  0.70065, VaAcc: 0.8340, VaLoss:  0.60782
 MAP NN | TrAcc: 0.8073 | VaAcc: 0.8403 | TeAcc: 0.8711
 S NN | TrAcc: 0.7953 | VaAcc: 0.8203 | TeAcc: 0.8696
181,  0 | TrAcc: 0.7101, TrLoss:  0.92755, VaAcc: 0.7300, VaLoss:  0.94661
 MAP NN | TrAcc: 0.7115 | VaAcc: 0.7603 | TeAcc: 0.7876
 S NN | TrAcc: 0.6406 | VaAcc: 0.7759 | TeAcc: 0.7925
182,  0 | TrAcc: 0.7938, TrLoss:  0.70523, VaAcc: 0.8164, VaLoss:  0.66152
 MAP NN | TrAcc: 0.7847 | VaAcc: 0.8062 | TeAcc: 0.8555
 S NN | TrAcc: 0.7764 | VaAcc: 0.7920 | TeAcc: 0.8662
183,  0 | TrAcc: 0.8188, TrLoss:  0.62388, VaAcc: 0.8413, VaLoss:  0.57789
 MAP NN | TrAcc: 0.8044 | VaAcc: 0.8213 | TeAcc: 0.8521
 S NN | TrAcc: 0.8215 | VaAcc: 0.8276 | TeAcc: 0.8711
184,  0 | TrAcc: 0.8301, TrLoss:  0.55858, VaAcc: 0.8501, VaLoss:  0.51796
 MAP NN | TrAcc: 0.8262 | VaAcc: 0.8501 | TeAcc: 0.8882
 S NN | TrAcc: 0.8369 | VaAcc: 0.8496 | TeAcc: 0.8906
185,  0 | TrAcc: 0.8561, TrLoss:  0.50284, VaAcc: 0.8701, VaLoss:  0.47531
 MAP NN | TrAcc: 0.8480 | VaAcc: 0.8721 | TeAcc: 0.8965
 S NN | TrAcc: 0.8550 | VaAcc: 0.8721 | TeAcc: 0.9009
186,  0 | TrAcc: 0.8573, TrLoss:  0.48537, VaAcc: 0.8691, VaLoss:  0.45407
 MAP NN | TrAcc: 0.8569 | VaAcc: 0.8643 | TeAcc: 0.9053
 S NN | TrAcc: 0.8560 | VaAcc: 0.8716 | TeAcc: 0.9033
187,  0 | TrAcc: 0.8521, TrLoss:  0.49998, VaAcc: 0.8672, VaLoss:  0.46989
 MAP NN | TrAcc: 0.8516 | VaAcc: 0.8687 | TeAcc: 0.8970
 S NN | TrAcc: 0.8480 | VaAcc: 0.8335 | TeAcc: 0.8989
188,  0 | TrAcc: 0.8638, TrLoss:  0.49388, VaAcc: 0.8779, VaLoss:  0.46009
 MAP NN | TrAcc: 0.8638 | VaAcc: 0.8735 | TeAcc: 0.9043
 S NN | TrAcc: 0.8645 | VaAcc: 0.8784 | TeAcc: 0.9062
189,  0 | TrAcc: 0.8413, TrLoss:  0.55763, VaAcc: 0.8643, VaLoss:  0.52920
 MAP NN | TrAcc: 0.8429 | VaAcc: 0.8628 | TeAcc: 0.8975
 S NN | TrAcc: 0.8447 | VaAcc: 0.8594 | TeAcc: 0.8940
190,  0 | TrAcc: 0.8711, TrLoss:  0.49662, VaAcc: 0.8848, VaLoss:  0.46204
 MAP NN | TrAcc: 0.8638 | VaAcc: 0.8765 | TeAcc: 0.9067
 S NN | TrAcc: 0.8661 | VaAcc: 0.8804 | TeAcc: 0.9087
191,  0 | TrAcc: 0.8784, TrLoss:  0.47628, VaAcc: 0.8809, VaLoss:  0.46028
 MAP NN | TrAcc: 0.8676 | VaAcc: 0.8740 | TeAcc: 0.9097
 S NN | TrAcc: 0.8615 | VaAcc: 0.8799 | TeAcc: 0.9033
192,  0 | TrAcc: 0.8804, TrLoss:  0.45175, VaAcc: 0.8911, VaLoss:  0.42663
 MAP NN | TrAcc: 0.8793 | VaAcc: 0.8887 | TeAcc: 0.9238
 S NN | TrAcc: 0.8779 | VaAcc: 0.8594 | TeAcc: 0.9224
193,  0 | TrAcc: 0.8776, TrLoss:  0.44449, VaAcc: 0.8823, VaLoss:  0.43119
 MAP NN | TrAcc: 0.8829 | VaAcc: 0.8955 | TeAcc: 0.9297
 S NN | TrAcc: 0.8817 | VaAcc: 0.8901 | TeAcc: 0.9243
194,  0 | TrAcc: 0.8881, TrLoss:  0.42154, VaAcc: 0.8975, VaLoss:  0.40626
 MAP NN | TrAcc: 0.8881 | VaAcc: 0.8970 | TeAcc: 0.9268
 S NN | TrAcc: 0.8898 | VaAcc: 0.8848 | TeAcc: 0.9199
195,  0 | TrAcc: 0.8920, TrLoss:  0.40515, VaAcc: 0.8965, VaLoss:  0.38931
 MAP NN | TrAcc: 0.8885 | VaAcc: 0.8975 | TeAcc: 0.9209
 S NN | TrAcc: 0.8828 | VaAcc: 0.8906 | TeAcc: 0.9238
196,  0 | TrAcc: 0.8909, TrLoss:  0.40066, VaAcc: 0.8965, VaLoss:  0.39420
 MAP NN | TrAcc: 0.8860 | VaAcc: 0.8979 | TeAcc: 0.9282
 S NN | TrAcc: 0.8721 | VaAcc: 0.8877 | TeAcc: 0.9199
197,  0 | TrAcc: 0.8945, TrLoss:  0.38876, VaAcc: 0.8994, VaLoss:  0.38685
 MAP NN | TrAcc: 0.8940 | VaAcc: 0.9004 | TeAcc: 0.9282
 S NN | TrAcc: 0.8920 | VaAcc: 0.8994 | TeAcc: 0.9297
198,  0 | TrAcc: 0.8933, TrLoss:  0.39222, VaAcc: 0.8999, VaLoss:  0.38656
 MAP NN | TrAcc: 0.8818 | VaAcc: 0.8975 | TeAcc: 0.9229
 S NN | TrAcc: 0.8806 | VaAcc: 0.9009 | TeAcc: 0.9243
199,  0 | TrAcc: 0.8910, TrLoss:  0.40310, VaAcc: 0.8950, VaLoss:  0.39945
 MAP NN | TrAcc: 0.8881 | VaAcc: 0.8955 | TeAcc: 0.9229
 S NN | TrAcc: 0.8931 | VaAcc: 0.8940 | TeAcc: 0.9258
200,  0 | TrAcc: 0.8925, TrLoss:  0.39378, VaAcc: 0.8975, VaLoss:  0.39938
 MAP NN | TrAcc: 0.8887 | VaAcc: 0.8960 | TeAcc: 0.9248
 S NN | TrAcc: 0.8823 | VaAcc: 0.9014 | TeAcc: 0.9189
201,  0 | TrAcc: 0.7585, TrLoss:  0.76105, VaAcc: 0.7881, VaLoss:  0.70601
 MAP NN | TrAcc: 0.7592 | VaAcc: 0.7876 | TeAcc: 0.8311
 S NN | TrAcc: 0.7301 | VaAcc: 0.7759 | TeAcc: 0.8335
202,  0 | TrAcc: 0.8098, TrLoss:  0.67903, VaAcc: 0.8228, VaLoss:  0.67303
 MAP NN | TrAcc: 0.7981 | VaAcc: 0.8179 | TeAcc: 0.8682
 S NN | TrAcc: 0.7919 | VaAcc: 0.8228 | TeAcc: 0.8823
203,  0 | TrAcc: 0.8094, TrLoss:  0.66608, VaAcc: 0.8335, VaLoss:  0.62156
 MAP NN | TrAcc: 0.8009 | VaAcc: 0.8188 | TeAcc: 0.8647
 S NN | TrAcc: 0.8009 | VaAcc: 0.8193 | TeAcc: 0.8540
204,  0 | TrAcc: 0.8531, TrLoss:  0.54237, VaAcc: 0.8730, VaLoss:  0.50207
 MAP NN | TrAcc: 0.8571 | VaAcc: 0.8628 | TeAcc: 0.9097
 S NN | TrAcc: 0.8407 | VaAcc: 0.8574 | TeAcc: 0.8960
205,  0 | TrAcc: 0.8751, TrLoss:  0.46082, VaAcc: 0.8818, VaLoss:  0.44732
 MAP NN | TrAcc: 0.8715 | VaAcc: 0.8809 | TeAcc: 0.9141
 S NN | TrAcc: 0.8771 | VaAcc: 0.8809 | TeAcc: 0.9209
206,  0 | TrAcc: 0.8885, TrLoss:  0.42993, VaAcc: 0.8975, VaLoss:  0.41633
 MAP NN | TrAcc: 0.8866 | VaAcc: 0.8945 | TeAcc: 0.9248
 S NN | TrAcc: 0.7786 | VaAcc: 0.8921 | TeAcc: 0.6279
207,  0 | TrAcc: 0.8901, TrLoss:  0.41754, VaAcc: 0.9019, VaLoss:  0.40283
 MAP NN | TrAcc: 0.8888 | VaAcc: 0.8999 | TeAcc: 0.9243
 S NN | TrAcc: 0.8864 | VaAcc: 0.8984 | TeAcc: 0.9253
208,  0 | TrAcc: 0.8829, TrLoss:  0.43364, VaAcc: 0.8901, VaLoss:  0.41863
 MAP NN | TrAcc: 0.8878 | VaAcc: 0.8892 | TeAcc: 0.9258
 S NN | TrAcc: 0.8817 | VaAcc: 0.8813 | TeAcc: 0.9175
209,  0 | TrAcc: 0.8846, TrLoss:  0.41614, VaAcc: 0.8916, VaLoss:  0.40525
 MAP NN | TrAcc: 0.8828 | VaAcc: 0.8877 | TeAcc: 0.9229
 S NN | TrAcc: 0.8811 | VaAcc: 0.8955 | TeAcc: 0.9146
210,  0 | TrAcc: 0.8945, TrLoss:  0.39049, VaAcc: 0.9004, VaLoss:  0.37967
 MAP NN | TrAcc: 0.8937 | VaAcc: 0.8921 | TeAcc: 0.9316
 S NN | TrAcc: 0.8889 | VaAcc: 0.8921 | TeAcc: 0.9282
211,  0 | TrAcc: 0.8701, TrLoss:  0.44532, VaAcc: 0.8799, VaLoss:  0.42078
 MAP NN | TrAcc: 0.8833 | VaAcc: 0.8848 | TeAcc: 0.9141
 S NN | TrAcc: 0.8777 | VaAcc: 0.8828 | TeAcc: 0.9028
212,  0 | TrAcc: 0.8606, TrLoss:  0.48009, VaAcc: 0.8711, VaLoss:  0.44827
 MAP NN | TrAcc: 0.8536 | VaAcc: 0.8701 | TeAcc: 0.9038
 S NN | TrAcc: 0.8531 | VaAcc: 0.8735 | TeAcc: 0.8984
213,  0 | TrAcc: 0.8698, TrLoss:  0.45771, VaAcc: 0.8569, VaLoss:  0.49298
 MAP NN | TrAcc: 0.8691 | VaAcc: 0.8730 | TeAcc: 0.9067
 S NN | TrAcc: 0.8632 | VaAcc: 0.8765 | TeAcc: 0.6162
214,  0 | TrAcc: 0.8372, TrLoss:  0.57744, VaAcc: 0.8521, VaLoss:  0.56762
 MAP NN | TrAcc: 0.8228 | VaAcc: 0.8423 | TeAcc: 0.8765
 S NN | TrAcc: 0.8374 | VaAcc: 0.8501 | TeAcc: 0.8945
215,  0 | TrAcc: 0.8523, TrLoss:  0.53563, VaAcc: 0.8594, VaLoss:  0.56160
 MAP NN | TrAcc: 0.8488 | VaAcc: 0.8652 | TeAcc: 0.9023
 S NN | TrAcc: 0.8597 | VaAcc: 0.8682 | TeAcc: 0.9106
216,  0 | TrAcc: 0.8645, TrLoss:  0.47335, VaAcc: 0.8735, VaLoss:  0.46416
 MAP NN | TrAcc: 0.8633 | VaAcc: 0.8701 | TeAcc: 0.8994
 S NN | TrAcc: 0.8601 | VaAcc: 0.8765 | TeAcc: 0.9092
217,  0 | TrAcc: 0.8762, TrLoss:  0.44099, VaAcc: 0.8853, VaLoss:  0.41165
 MAP NN | TrAcc: 0.8781 | VaAcc: 0.8833 | TeAcc: 0.9189
 S NN | TrAcc: 0.8783 | VaAcc: 0.8809 | TeAcc: 0.9194
218,  0 | TrAcc: 0.8859, TrLoss:  0.40483, VaAcc: 0.8887, VaLoss:  0.39320
 MAP NN | TrAcc: 0.8810 | VaAcc: 0.8936 | TeAcc: 0.9204
 S NN | TrAcc: 0.8842 | VaAcc: 0.8955 | TeAcc: 0.9243
219,  0 | TrAcc: 0.8862, TrLoss:  0.40953, VaAcc: 0.8960, VaLoss:  0.39147
 MAP NN | TrAcc: 0.8859 | VaAcc: 0.8940 | TeAcc: 0.9219
 S NN | TrAcc: 0.8864 | VaAcc: 0.8945 | TeAcc: 0.9189
220,  0 | TrAcc: 0.7583, TrLoss:  0.75367, VaAcc: 0.7915, VaLoss:  0.74761
 MAP NN | TrAcc: 0.7485 | VaAcc: 0.7866 | TeAcc: 0.8213
 S NN | TrAcc: 0.7560 | VaAcc: 0.7812 | TeAcc: 0.8276
221,  0 | TrAcc: 0.8181, TrLoss:  0.62400, VaAcc: 0.8203, VaLoss:  0.65953
 MAP NN | TrAcc: 0.8192 | VaAcc: 0.8462 | TeAcc: 0.8799
 S NN | TrAcc: 0.8165 | VaAcc: 0.8379 | TeAcc: 0.8779
222,  0 | TrAcc: 0.8383, TrLoss:  0.57367, VaAcc: 0.8545, VaLoss:  0.55902
 MAP NN | TrAcc: 0.8308 | VaAcc: 0.8511 | TeAcc: 0.8906
 S NN | TrAcc: 0.8311 | VaAcc: 0.8481 | TeAcc: 0.8906
223,  0 | TrAcc: 0.8608, TrLoss:  0.49363, VaAcc: 0.8770, VaLoss:  0.47679
 MAP NN | TrAcc: 0.8612 | VaAcc: 0.8784 | TeAcc: 0.9067
 S NN | TrAcc: 0.8607 | VaAcc: 0.8687 | TeAcc: 0.9111
224,  0 | TrAcc: 0.0885, TrLoss:  2.28544, VaAcc: 0.0796, VaLoss:  2.22958
 MAP NN | TrAcc: 0.0948 | VaAcc: 0.0796 | TeAcc: 0.0762
 S NN | TrAcc: 0.1018 | VaAcc: 0.1011 | TeAcc: 0.0342
225,  0 | TrAcc: 0.1693, TrLoss:  2.30085, VaAcc: 0.1553, VaLoss:  2.22089
 MAP NN | TrAcc: 0.1190 | VaAcc: 0.1074 | TeAcc: 0.0830
 S NN | TrAcc: 0.0991 | VaAcc: 0.1616 | TeAcc: 0.0664
226,  0 | TrAcc: 0.2311, TrLoss:  2.20606, VaAcc: 0.1987, VaLoss:  2.24702
 MAP NN | TrAcc: 0.1727 | VaAcc: 0.1392 | TeAcc: 0.1274
 S NN | TrAcc: 0.1815 | VaAcc: 0.1543 | TeAcc: 0.1357
227,  0 | TrAcc: 0.2958, TrLoss:  2.06852, VaAcc: 0.2739, VaLoss:  2.06131
 MAP NN | TrAcc: 0.3215 | VaAcc: 0.2686 | TeAcc: 0.2217
 S NN | TrAcc: 0.2488 | VaAcc: 0.1890 | TeAcc: 0.1802
228,  0 | TrAcc: 0.2837, TrLoss:  1.96103, VaAcc: 0.2451, VaLoss:  1.97489
 MAP NN | TrAcc: 0.2831 | VaAcc: 0.2363 | TeAcc: 0.1997
 S NN | TrAcc: 0.2944 | VaAcc: 0.1812 | TeAcc: 0.2266
229,  0 | TrAcc: 0.3486, TrLoss:  1.89857, VaAcc: 0.2822, VaLoss:  1.90062
 MAP NN | TrAcc: 0.3752 | VaAcc: 0.3115 | TeAcc: 0.2720
 S NN | TrAcc: 0.3470 | VaAcc: 0.3184 | TeAcc: 0.2534
230,  0 | TrAcc: 0.3784, TrLoss:  1.87584, VaAcc: 0.3110, VaLoss:  1.86907
 MAP NN | TrAcc: 0.3910 | VaAcc: 0.3193 | TeAcc: 0.2886
 S NN | TrAcc: 0.4044 | VaAcc: 0.3101 | TeAcc: 0.2402
231,  0 | TrAcc: 0.3956, TrLoss:  1.86659, VaAcc: 0.3232, VaLoss:  1.86439
 MAP NN | TrAcc: 0.4139 | VaAcc: 0.3369 | TeAcc: 0.3125
 S NN | TrAcc: 0.3958 | VaAcc: 0.3379 | TeAcc: 0.2603
232,  0 | TrAcc: 0.3752, TrLoss:  1.85934, VaAcc: 0.3086, VaLoss:  1.88265
 MAP NN | TrAcc: 0.3375 | VaAcc: 0.2778 | TeAcc: 0.2461
 S NN | TrAcc: 0.3892 | VaAcc: 0.3145 | TeAcc: 0.2793
233,  0 | TrAcc: 0.4248, TrLoss:  1.84120, VaAcc: 0.3525, VaLoss:  1.85047
 MAP NN | TrAcc: 0.4156 | VaAcc: 0.3452 | TeAcc: 0.2915
 S NN | TrAcc: 0.4393 | VaAcc: 0.3521 | TeAcc: 0.3179
234,  0 | TrAcc: 0.4271, TrLoss:  1.82523, VaAcc: 0.3750, VaLoss:  1.82101
 MAP NN | TrAcc: 0.4467 | VaAcc: 0.3730 | TeAcc: 0.3267
 S NN | TrAcc: 0.3383 | VaAcc: 0.3652 | TeAcc: 0.3120
235,  0 | TrAcc: 0.4524, TrLoss:  1.80919, VaAcc: 0.3750, VaLoss:  1.81124
 MAP NN | TrAcc: 0.4364 | VaAcc: 0.3628 | TeAcc: 0.3125
 S NN | TrAcc: 0.2950 | VaAcc: 0.5459 | TeAcc: 0.3076
236,  0 | TrAcc: 0.4526, TrLoss:  1.78528, VaAcc: 0.4634, VaLoss:  1.77390
 MAP NN | TrAcc: 0.4764 | VaAcc: 0.5537 | TeAcc: 0.6274
 S NN | TrAcc: 0.4482 | VaAcc: 0.3345 | TeAcc: 0.6299
237,  0 | TrAcc: 0.4518, TrLoss:  1.76906, VaAcc: 0.3999, VaLoss:  1.76630
 MAP NN | TrAcc: 0.4556 | VaAcc: 0.5391 | TeAcc: 0.6108
 S NN | TrAcc: 0.4343 | VaAcc: 0.5234 | TeAcc: 0.3076
238,  0 | TrAcc: 0.4242, TrLoss:  1.76223, VaAcc: 0.3516, VaLoss:  1.77276
 MAP NN | TrAcc: 0.4465 | VaAcc: 0.3696 | TeAcc: 0.6094
 S NN | TrAcc: 0.3634 | VaAcc: 0.3130 | TeAcc: 0.6128
239,  0 | TrAcc: 0.4725, TrLoss:  1.75452, VaAcc: 0.5337, VaLoss:  1.74222
 MAP NN | TrAcc: 0.4784 | VaAcc: 0.5547 | TeAcc: 0.6318
 S NN | TrAcc: 0.4998 | VaAcc: 0.5415 | TeAcc: 0.6191
240,  0 | TrAcc: 0.3461, TrLoss:  1.85598, VaAcc: 0.2983, VaLoss:  1.85143
 MAP NN | TrAcc: 0.2905 | VaAcc: 0.2383 | TeAcc: 0.2026
 S NN | TrAcc: 0.4237 | VaAcc: 0.2603 | TeAcc: 0.2812
241,  0 | TrAcc: 0.4003, TrLoss:  1.79009, VaAcc: 0.3706, VaLoss:  1.78879
 MAP NN | TrAcc: 0.4031 | VaAcc: 0.4961 | TeAcc: 0.5874
 S NN | TrAcc: 0.4600 | VaAcc: 0.5459 | TeAcc: 0.6284
242,  0 | TrAcc: 0.4827, TrLoss:  1.76583, VaAcc: 0.5400, VaLoss:  1.74002
 MAP NN | TrAcc: 0.4994 | VaAcc: 0.5757 | TeAcc: 0.6484
 S NN | TrAcc: 0.4738 | VaAcc: 0.5698 | TeAcc: 0.6396
243,  0 | TrAcc: 0.4587, TrLoss:  1.73402, VaAcc: 0.3784, VaLoss:  1.75463
 MAP NN | TrAcc: 0.4746 | VaAcc: 0.3926 | TeAcc: 0.3403
 S NN | TrAcc: 0.4630 | VaAcc: 0.3872 | TeAcc: 0.3457
244,  0 | TrAcc: 0.4773, TrLoss:  1.71484, VaAcc: 0.5532, VaLoss:  1.67828
 MAP NN | TrAcc: 0.4980 | VaAcc: 0.5762 | TeAcc: 0.6519
 S NN | TrAcc: 0.4752 | VaAcc: 0.5815 | TeAcc: 0.6274
245,  0 | TrAcc: 0.4536, TrLoss:  1.70786, VaAcc: 0.5273, VaLoss:  1.69372
 MAP NN | TrAcc: 0.4893 | VaAcc: 0.5527 | TeAcc: 0.6392
 S NN | TrAcc: 0.4537 | VaAcc: 0.5562 | TeAcc: 0.6138
246,  0 | TrAcc: 0.5042, TrLoss:  1.70376, VaAcc: 0.5737, VaLoss:  1.67086
 MAP NN | TrAcc: 0.5127 | VaAcc: 0.5850 | TeAcc: 0.6582
 S NN | TrAcc: 0.5073 | VaAcc: 0.5312 | TeAcc: 0.5972
247,  0 | TrAcc: 0.4919, TrLoss:  1.67225, VaAcc: 0.5645, VaLoss:  1.66929
 MAP NN | TrAcc: 0.5038 | VaAcc: 0.5796 | TeAcc: 0.6484
 S NN | TrAcc: 0.5077 | VaAcc: 0.5586 | TeAcc: 0.6543
248,  0 | TrAcc: 0.4773, TrLoss:  1.67701, VaAcc: 0.5493, VaLoss:  1.64472
 MAP NN | TrAcc: 0.4635 | VaAcc: 0.5474 | TeAcc: 0.6128
 S NN | TrAcc: 0.4685 | VaAcc: 0.5347 | TeAcc: 0.6128
249,  0 | TrAcc: 0.4807, TrLoss:  1.66553, VaAcc: 0.4121, VaLoss:  1.68460
 MAP NN | TrAcc: 0.4230 | VaAcc: 0.3555 | TeAcc: 0.2964
 S NN | TrAcc: 0.4579 | VaAcc: 0.3457 | TeAcc: 0.3462
250,  0 | TrAcc: 0.4803, TrLoss:  1.66080, VaAcc: 0.5254, VaLoss:  1.66716
 MAP NN | TrAcc: 0.4355 | VaAcc: 0.3652 | TeAcc: 0.6108
 S NN | TrAcc: 0.4319 | VaAcc: 0.3618 | TeAcc: 0.6084
251,  0 | TrAcc: 0.4738, TrLoss:  1.66952, VaAcc: 0.4351, VaLoss:  1.67462
 MAP NN | TrAcc: 0.4563 | VaAcc: 0.3721 | TeAcc: 0.3267
 S NN | TrAcc: 0.4871 | VaAcc: 0.3467 | TeAcc: 0.6416
252,  0 | TrAcc: 0.4841, TrLoss:  1.65098, VaAcc: 0.5220, VaLoss:  1.65903
 MAP NN | TrAcc: 0.4641 | VaAcc: 0.3843 | TeAcc: 0.6221
 S NN | TrAcc: 0.4966 | VaAcc: 0.5288 | TeAcc: 0.6396
253,  0 | TrAcc: 0.4993, TrLoss:  1.64178, VaAcc: 0.5605, VaLoss:  1.64428
 MAP NN | TrAcc: 0.4954 | VaAcc: 0.4092 | TeAcc: 0.6445
 S NN | TrAcc: 0.4885 | VaAcc: 0.3955 | TeAcc: 0.6348
254,  0 | TrAcc: 0.5090, TrLoss:  1.64061, VaAcc: 0.5703, VaLoss:  1.63696
 MAP NN | TrAcc: 0.4764 | VaAcc: 0.3999 | TeAcc: 0.6294
 S NN | TrAcc: 0.4921 | VaAcc: 0.5840 | TeAcc: 0.2856
255,  0 | TrAcc: 0.4995, TrLoss:  1.63778, VaAcc: 0.5684, VaLoss:  1.64068
 MAP NN | TrAcc: 0.5115 | VaAcc: 0.5781 | TeAcc: 0.6470
 S NN | TrAcc: 0.4713 | VaAcc: 0.5610 | TeAcc: 0.6465
256,  0 | TrAcc: 0.4908, TrLoss:  1.66058, VaAcc: 0.5269, VaLoss:  1.66585
 MAP NN | TrAcc: 0.4336 | VaAcc: 0.3677 | TeAcc: 0.5957
 S NN | TrAcc: 0.5034 | VaAcc: 0.5928 | TeAcc: 0.6631
257,  0 | TrAcc: 0.5018, TrLoss:  1.63710, VaAcc: 0.5659, VaLoss:  1.64661
 MAP NN | TrAcc: 0.4863 | VaAcc: 0.5571 | TeAcc: 0.6367
 S NN | TrAcc: 0.4908 | VaAcc: 0.5083 | TeAcc: 0.6611
258,  0 | TrAcc: 0.4839, TrLoss:  1.63795, VaAcc: 0.4443, VaLoss:  1.66286
 MAP NN | TrAcc: 0.4231 | VaAcc: 0.3550 | TeAcc: 0.2944
 S NN | TrAcc: 0.4567 | VaAcc: 0.3711 | TeAcc: 0.6001
259,  0 | TrAcc: 0.5225, TrLoss:  1.61738, VaAcc: 0.5923, VaLoss:  1.61500
 MAP NN | TrAcc: 0.4561 | VaAcc: 0.5381 | TeAcc: 0.6113
 S NN | TrAcc: 0.5439 | VaAcc: 0.5342 | TeAcc: 0.6440
260,  0 | TrAcc: 0.5018, TrLoss:  1.60855, VaAcc: 0.4565, VaLoss:  1.63634
 MAP NN | TrAcc: 0.4205 | VaAcc: 0.3555 | TeAcc: 0.2925
 S NN | TrAcc: 0.4857 | VaAcc: 0.3413 | TeAcc: 0.6411
261,  0 | TrAcc: 0.5223, TrLoss:  1.60631, VaAcc: 0.5605, VaLoss:  1.63238
 MAP NN | TrAcc: 0.4449 | VaAcc: 0.3696 | TeAcc: 0.6118
 S NN | TrAcc: 0.5299 | VaAcc: 0.3628 | TeAcc: 0.6182
262,  0 | TrAcc: 0.5081, TrLoss:  1.60275, VaAcc: 0.5107, VaLoss:  1.63553
 MAP NN | TrAcc: 0.4680 | VaAcc: 0.3926 | TeAcc: 0.6294
 S NN | TrAcc: 0.4801 | VaAcc: 0.5835 | TeAcc: 0.6426
263,  0 | TrAcc: 0.4686, TrLoss:  1.60822, VaAcc: 0.3901, VaLoss:  1.65256
 MAP NN | TrAcc: 0.4442 | VaAcc: 0.3799 | TeAcc: 0.6099
 S NN | TrAcc: 0.4479 | VaAcc: 0.3657 | TeAcc: 0.6084
264,  0 | TrAcc: 0.4888, TrLoss:  1.58866, VaAcc: 0.4932, VaLoss:  1.63317
 MAP NN | TrAcc: 0.4624 | VaAcc: 0.5435 | TeAcc: 0.6221
 S NN | TrAcc: 0.4656 | VaAcc: 0.3784 | TeAcc: 0.6206
265,  0 | TrAcc: 0.5172, TrLoss:  1.59072, VaAcc: 0.5703, VaLoss:  1.60634
 MAP NN | TrAcc: 0.4717 | VaAcc: 0.5542 | TeAcc: 0.6299
 S NN | TrAcc: 0.4279 | VaAcc: 0.3262 | TeAcc: 0.6748
266,  0 | TrAcc: 0.5161, TrLoss:  1.58702, VaAcc: 0.5791, VaLoss:  1.60433
 MAP NN | TrAcc: 0.5219 | VaAcc: 0.5864 | TeAcc: 0.6587
 S NN | TrAcc: 0.4906 | VaAcc: 0.5820 | TeAcc: 0.6865
267,  0 | TrAcc: 0.4760, TrLoss:  1.59855, VaAcc: 0.4072, VaLoss:  1.63096
 MAP NN | TrAcc: 0.4390 | VaAcc: 0.5356 | TeAcc: 0.5928
 S NN | TrAcc: 0.4994 | VaAcc: 0.5269 | TeAcc: 0.5894
268,  0 | TrAcc: 0.5037, TrLoss:  1.58553, VaAcc: 0.5718, VaLoss:  1.60129
 MAP NN | TrAcc: 0.4845 | VaAcc: 0.5586 | TeAcc: 0.6323
 S NN | TrAcc: 0.4589 | VaAcc: 0.5571 | TeAcc: 0.6094
269,  0 | TrAcc: 0.5358, TrLoss:  1.57704, VaAcc: 0.6006, VaLoss:  1.59571
 MAP NN | TrAcc: 0.5087 | VaAcc: 0.5767 | TeAcc: 0.6470
 S NN | TrAcc: 0.5533 | VaAcc: 0.6211 | TeAcc: 0.6973
270,  0 | TrAcc: 0.5050, TrLoss:  1.59126, VaAcc: 0.5767, VaLoss:  1.58539
 MAP NN | TrAcc: 0.5059 | VaAcc: 0.5767 | TeAcc: 0.6553
 S NN | TrAcc: 0.4670 | VaAcc: 0.5508 | TeAcc: 0.6572
271,  0 | TrAcc: 0.5216, TrLoss:  1.57121, VaAcc: 0.5781, VaLoss:  1.59261
 MAP NN | TrAcc: 0.5182 | VaAcc: 0.5825 | TeAcc: 0.6592
 S NN | TrAcc: 0.5011 | VaAcc: 0.3701 | TeAcc: 0.6714
272,  0 | TrAcc: 0.5051, TrLoss:  1.56677, VaAcc: 0.4888, VaLoss:  1.60852
 MAP NN | TrAcc: 0.4612 | VaAcc: 0.5527 | TeAcc: 0.6162
 S NN | TrAcc: 0.4633 | VaAcc: 0.6099 | TeAcc: 0.6689
273,  0 | TrAcc: 0.4741, TrLoss:  1.57414, VaAcc: 0.3916, VaLoss:  1.61922
 MAP NN | TrAcc: 0.4425 | VaAcc: 0.3701 | TeAcc: 0.6030
 S NN | TrAcc: 0.4454 | VaAcc: 0.3945 | TeAcc: 0.3291
274,  0 | TrAcc: 0.5323, TrLoss:  1.55352, VaAcc: 0.5923, VaLoss:  1.58560
 MAP NN | TrAcc: 0.4517 | VaAcc: 0.5386 | TeAcc: 0.5996
 S NN | TrAcc: 0.4908 | VaAcc: 0.5415 | TeAcc: 0.5967
275,  0 | TrAcc: 0.5282, TrLoss:  1.54384, VaAcc: 0.5820, VaLoss:  1.57027
 MAP NN | TrAcc: 0.5034 | VaAcc: 0.5723 | TeAcc: 0.6406
 S NN | TrAcc: 0.5015 | VaAcc: 0.5469 | TeAcc: 0.6440
276,  0 | TrAcc: 0.5342, TrLoss:  1.53420, VaAcc: 0.5815, VaLoss:  1.56043
 MAP NN | TrAcc: 0.4752 | VaAcc: 0.5640 | TeAcc: 0.6187
 S NN | TrAcc: 0.5554 | VaAcc: 0.6030 | TeAcc: 0.6504
277,  0 | TrAcc: 0.5463, TrLoss:  1.53349, VaAcc: 0.5933, VaLoss:  1.55560
 MAP NN | TrAcc: 0.4578 | VaAcc: 0.3638 | TeAcc: 0.6016
 S NN | TrAcc: 0.5441 | VaAcc: 0.6089 | TeAcc: 0.6357
278,  0 | TrAcc: 0.5375, TrLoss:  1.52834, VaAcc: 0.5967, VaLoss:  1.53421
 MAP NN | TrAcc: 0.4905 | VaAcc: 0.5630 | TeAcc: 0.6382
 S NN | TrAcc: 0.4852 | VaAcc: 0.5596 | TeAcc: 0.6323
279,  0 | TrAcc: 0.5232, TrLoss:  1.52174, VaAcc: 0.5786, VaLoss:  1.50136
 MAP NN | TrAcc: 0.4777 | VaAcc: 0.5537 | TeAcc: 0.6289
 S NN | TrAcc: 0.4685 | VaAcc: 0.5977 | TeAcc: 0.6182
280,  0 | TrAcc: 0.5342, TrLoss:  1.51466, VaAcc: 0.6040, VaLoss:  1.50085
 MAP NN | TrAcc: 0.4430 | VaAcc: 0.5210 | TeAcc: 0.3062
 S NN | TrAcc: 0.4316 | VaAcc: 0.5229 | TeAcc: 0.6514
281,  0 | TrAcc: 0.5197, TrLoss:  1.50170, VaAcc: 0.5557, VaLoss:  1.51524
 MAP NN | TrAcc: 0.5021 | VaAcc: 0.4087 | TeAcc: 0.6396
 S NN | TrAcc: 0.4951 | VaAcc: 0.4121 | TeAcc: 0.6079
282,  0 | TrAcc: 0.5195, TrLoss:  1.48580, VaAcc: 0.5630, VaLoss:  1.48908
 MAP NN | TrAcc: 0.4833 | VaAcc: 0.5581 | TeAcc: 0.3306
 S NN | TrAcc: 0.4377 | VaAcc: 0.5884 | TeAcc: 0.6606
283,  0 | TrAcc: 0.5386, TrLoss:  1.48069, VaAcc: 0.5762, VaLoss:  1.46075
 MAP NN | TrAcc: 0.5248 | VaAcc: 0.5820 | TeAcc: 0.6572
 S NN | TrAcc: 0.5258 | VaAcc: 0.5762 | TeAcc: 0.6597
284,  0 | TrAcc: 0.5061, TrLoss:  1.49719, VaAcc: 0.5225, VaLoss:  1.48745
 MAP NN | TrAcc: 0.4884 | VaAcc: 0.4038 | TeAcc: 0.3501
 S NN | TrAcc: 0.4504 | VaAcc: 0.4097 | TeAcc: 0.3330
285,  0 | TrAcc: 0.5364, TrLoss:  1.45227, VaAcc: 0.5596, VaLoss:  1.45828
 MAP NN | TrAcc: 0.5276 | VaAcc: 0.5957 | TeAcc: 0.6597
 S NN | TrAcc: 0.5209 | VaAcc: 0.5933 | TeAcc: 0.6587
286,  0 | TrAcc: 0.5573, TrLoss:  1.44171, VaAcc: 0.6177, VaLoss:  1.43463
 MAP NN | TrAcc: 0.4927 | VaAcc: 0.5742 | TeAcc: 0.6299
 S NN | TrAcc: 0.4934 | VaAcc: 0.5762 | TeAcc: 0.6729
287,  0 | TrAcc: 0.5344, TrLoss:  1.43318, VaAcc: 0.5977, VaLoss:  1.41971
 MAP NN | TrAcc: 0.5156 | VaAcc: 0.5894 | TeAcc: 0.6626
 S NN | TrAcc: 0.5271 | VaAcc: 0.5571 | TeAcc: 0.6289
288,  0 | TrAcc: 0.4823, TrLoss:  1.52215, VaAcc: 0.5151, VaLoss:  1.52368
 MAP NN | TrAcc: 0.4852 | VaAcc: 0.3911 | TeAcc: 0.6309
 S NN | TrAcc: 0.4884 | VaAcc: 0.5566 | TeAcc: 0.6260
289,  0 | TrAcc: 0.5020, TrLoss:  1.50172, VaAcc: 0.5713, VaLoss:  1.45603
 MAP NN | TrAcc: 0.4971 | VaAcc: 0.4194 | TeAcc: 0.6396
 S NN | TrAcc: 0.4634 | VaAcc: 0.3975 | TeAcc: 0.5967
290,  0 | TrAcc: 0.5051, TrLoss:  1.49065, VaAcc: 0.5791, VaLoss:  1.42901
 MAP NN | TrAcc: 0.4766 | VaAcc: 0.5562 | TeAcc: 0.6191
 S NN | TrAcc: 0.4607 | VaAcc: 0.5283 | TeAcc: 0.6392
291,  0 | TrAcc: 0.5260, TrLoss:  1.43361, VaAcc: 0.5869, VaLoss:  1.40889
 MAP NN | TrAcc: 0.5162 | VaAcc: 0.5894 | TeAcc: 0.6489
 S NN | TrAcc: 0.5049 | VaAcc: 0.5464 | TeAcc: 0.6348
292,  0 | TrAcc: 0.5093, TrLoss:  1.43222, VaAcc: 0.5835, VaLoss:  1.35228
 MAP NN | TrAcc: 0.4807 | VaAcc: 0.5615 | TeAcc: 0.6240
 S NN | TrAcc: 0.4952 | VaAcc: 0.5635 | TeAcc: 0.6226
293,  0 | TrAcc: 0.5486, TrLoss:  1.39662, VaAcc: 0.6211, VaLoss:  1.35835
 MAP NN | TrAcc: 0.4949 | VaAcc: 0.4248 | TeAcc: 0.6323
 S NN | TrAcc: 0.5643 | VaAcc: 0.4170 | TeAcc: 0.6802
294,  0 | TrAcc: 0.5172, TrLoss:  1.39515, VaAcc: 0.5854, VaLoss:  1.37594
 MAP NN | TrAcc: 0.5132 | VaAcc: 0.5791 | TeAcc: 0.6484
 S NN | TrAcc: 0.5149 | VaAcc: 0.5830 | TeAcc: 0.6143
295,  0 | TrAcc: 0.5424, TrLoss:  1.37887, VaAcc: 0.6001, VaLoss:  1.35174
 MAP NN | TrAcc: 0.4982 | VaAcc: 0.4092 | TeAcc: 0.3452
 S NN | TrAcc: 0.5148 | VaAcc: 0.5732 | TeAcc: 0.3423
296,  0 | TrAcc: 0.5377, TrLoss:  1.41605, VaAcc: 0.6006, VaLoss:  1.38653
 MAP NN | TrAcc: 0.5332 | VaAcc: 0.5957 | TeAcc: 0.6650
 S NN | TrAcc: 0.5454 | VaAcc: 0.5737 | TeAcc: 0.6587
297,  0 | TrAcc: 0.5267, TrLoss:  1.37697, VaAcc: 0.5884, VaLoss:  1.35137
 MAP NN | TrAcc: 0.5028 | VaAcc: 0.4097 | TeAcc: 0.3413
 S NN | TrAcc: 0.5205 | VaAcc: 0.4141 | TeAcc: 0.3364
298,  0 | TrAcc: 0.5562, TrLoss:  1.36967, VaAcc: 0.6099, VaLoss:  1.32792
 MAP NN | TrAcc: 0.5596 | VaAcc: 0.6187 | TeAcc: 0.6797
 S NN | TrAcc: 0.5347 | VaAcc: 0.5811 | TeAcc: 0.6846
299,  0 | TrAcc: 0.5491, TrLoss:  1.36786, VaAcc: 0.6162, VaLoss:  1.33992
 MAP NN | TrAcc: 0.5310 | VaAcc: 0.5952 | TeAcc: 0.6621
 S NN | TrAcc: 0.5548 | VaAcc: 0.6230 | TeAcc: 0.6611
Results for va_s
Metric: acc   
 91.65 % in iteration  173
Metric: loss  
Results for va_b
Metric: elogl 
 0.626 in iteration  226
Metric: acc   
 91.11 % in iteration  174
EARLY STOP FOR te_s
 93.51 % in iteration  173
