te
(1450, 4, 45)
va
(1730, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  3.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_1, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/w
output_layer/b
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3839, TrLoss:  1.80673, VaAcc: 0.5298, VaLoss:  1.59545
 MAP NN | TrAcc: 0.9155 | VaAcc: 0.9082 | TeAcc: 0.9238
 S NN | TrAcc: 0.3130 | VaAcc: 0.3125 | TeAcc: 0.2412
  1,  0 | TrAcc: 0.4592, TrLoss:  1.63018, VaAcc: 0.5835, VaLoss:  1.45520
 MAP NN | TrAcc: 0.7682 | VaAcc: 0.7930 | TeAcc: 0.8442
 S NN | TrAcc: 0.4259 | VaAcc: 0.5928 | TeAcc: 0.6802
  2,  0 | TrAcc: 0.6118, TrLoss:  1.20733, VaAcc: 0.5732, VaLoss:  1.46193
 MAP NN | TrAcc: 0.8088 | VaAcc: 0.8350 | TeAcc: 0.8579
 S NN | TrAcc: 0.6611 | VaAcc: 0.4302 | TeAcc: 0.6782
  3,  0 | TrAcc: 0.5973, TrLoss:  1.20807, VaAcc: 0.6470, VaLoss:  1.44035
 MAP NN | TrAcc: 0.8105 | VaAcc: 0.8359 | TeAcc: 0.8701
 S NN | TrAcc: 0.6228 | VaAcc: 0.6050 | TeAcc: 0.4707
  4,  0 | TrAcc: 0.6377, TrLoss:  1.10831, VaAcc: 0.7837, VaLoss:  0.75203
 MAP NN | TrAcc: 0.8022 | VaAcc: 0.8286 | TeAcc: 0.8789
 S NN | TrAcc: 0.7144 | VaAcc: 0.6221 | TeAcc: 0.4854
  5,  0 | TrAcc: 0.7076, TrLoss:  0.87493, VaAcc: 0.7651, VaLoss:  0.92608
 MAP NN | TrAcc: 0.8368 | VaAcc: 0.8618 | TeAcc: 0.9028
 S NN | TrAcc: 0.6696 | VaAcc: 0.6235 | TeAcc: 0.4927
  6,  0 | TrAcc: 0.7457, TrLoss:  0.78990, VaAcc: 0.8174, VaLoss:  0.62642
 MAP NN | TrAcc: 0.8534 | VaAcc: 0.8716 | TeAcc: 0.9028
 S NN | TrAcc: 0.7931 | VaAcc: 0.8037 | TeAcc: 0.8472
  7,  0 | TrAcc: 0.7666, TrLoss:  0.76188, VaAcc: 0.8096, VaLoss:  0.66391
 MAP NN | TrAcc: 0.8534 | VaAcc: 0.8774 | TeAcc: 0.9097
 S NN | TrAcc: 0.7919 | VaAcc: 0.8208 | TeAcc: 0.5527
  8,  0 | TrAcc: 0.7637, TrLoss:  0.76308, VaAcc: 0.8340, VaLoss:  0.60297
 MAP NN | TrAcc: 0.8674 | VaAcc: 0.8784 | TeAcc: 0.9106
 S NN | TrAcc: 0.7977 | VaAcc: 0.7803 | TeAcc: 0.8535
  9,  0 | TrAcc: 0.8103, TrLoss:  0.63664, VaAcc: 0.8057, VaLoss:  0.65171
 MAP NN | TrAcc: 0.8796 | VaAcc: 0.8979 | TeAcc: 0.9214
 S NN | TrAcc: 0.7622 | VaAcc: 0.8447 | TeAcc: 0.7881
 10,  0 | TrAcc: 0.8114, TrLoss:  0.63932, VaAcc: 0.8169, VaLoss:  0.62602
 MAP NN | TrAcc: 0.8485 | VaAcc: 0.8633 | TeAcc: 0.9023
 S NN | TrAcc: 0.8580 | VaAcc: 0.7979 | TeAcc: 0.5850
 11,  0 | TrAcc: 0.8140, TrLoss:  0.60249, VaAcc: 0.7993, VaLoss:  0.67363
 MAP NN | TrAcc: 0.8962 | VaAcc: 0.9033 | TeAcc: 0.9297
 S NN | TrAcc: 0.8580 | VaAcc: 0.8491 | TeAcc: 0.9043
 12,  0 | TrAcc: 0.8329, TrLoss:  0.57551, VaAcc: 0.8643, VaLoss:  0.51849
 MAP NN | TrAcc: 0.8792 | VaAcc: 0.8945 | TeAcc: 0.9131
 S NN | TrAcc: 0.7993 | VaAcc: 0.8491 | TeAcc: 0.6133
 13,  0 | TrAcc: 0.8481, TrLoss:  0.51424, VaAcc: 0.8701, VaLoss:  0.54806
 MAP NN | TrAcc: 0.8872 | VaAcc: 0.8989 | TeAcc: 0.9185
 S NN | TrAcc: 0.8569 | VaAcc: 0.8950 | TeAcc: 0.9126
 14,  0 | TrAcc: 0.8458, TrLoss:  0.51836, VaAcc: 0.8486, VaLoss:  0.51642
 MAP NN | TrAcc: 0.9071 | VaAcc: 0.9072 | TeAcc: 0.9370
 S NN | TrAcc: 0.8575 | VaAcc: 0.8613 | TeAcc: 0.9238
 15,  0 | TrAcc: 0.8617, TrLoss:  0.48350, VaAcc: 0.8906, VaLoss:  0.39623
 MAP NN | TrAcc: 0.8986 | VaAcc: 0.8999 | TeAcc: 0.9272
 S NN | TrAcc: 0.8418 | VaAcc: 0.8799 | TeAcc: 0.9106
 16,  0 | TrAcc: 0.8539, TrLoss:  0.49292, VaAcc: 0.8877, VaLoss:  0.42191
 MAP NN | TrAcc: 0.9144 | VaAcc: 0.9224 | TeAcc: 0.9429
 S NN | TrAcc: 0.7872 | VaAcc: 0.8774 | TeAcc: 0.9136
 17,  0 | TrAcc: 0.8287, TrLoss:  0.57435, VaAcc: 0.8271, VaLoss:  0.57322
 MAP NN | TrAcc: 0.8635 | VaAcc: 0.8833 | TeAcc: 0.9126
 S NN | TrAcc: 0.8618 | VaAcc: 0.8569 | TeAcc: 0.8862
 18,  0 | TrAcc: 0.8561, TrLoss:  0.49691, VaAcc: 0.8726, VaLoss:  0.51252
 MAP NN | TrAcc: 0.9098 | VaAcc: 0.9170 | TeAcc: 0.9316
 S NN | TrAcc: 0.8549 | VaAcc: 0.8730 | TeAcc: 0.8589
 19,  0 | TrAcc: 0.8708, TrLoss:  0.44574, VaAcc: 0.8545, VaLoss:  0.50365
 MAP NN | TrAcc: 0.9126 | VaAcc: 0.9136 | TeAcc: 0.9355
 S NN | TrAcc: 0.8688 | VaAcc: 0.8345 | TeAcc: 0.8999
 20,  0 | TrAcc: 0.8805, TrLoss:  0.41231, VaAcc: 0.9141, VaLoss:  0.32539
 MAP NN | TrAcc: 0.9038 | VaAcc: 0.9082 | TeAcc: 0.9331
 S NN | TrAcc: 0.8903 | VaAcc: 0.8789 | TeAcc: 0.9170
 21,  0 | TrAcc: 0.8871, TrLoss:  0.39074, VaAcc: 0.9180, VaLoss:  0.33898
 MAP NN | TrAcc: 0.9165 | VaAcc: 0.9189 | TeAcc: 0.9414
 S NN | TrAcc: 0.8876 | VaAcc: 0.9106 | TeAcc: 0.9224
 22,  0 | TrAcc: 0.8826, TrLoss:  0.39965, VaAcc: 0.9014, VaLoss:  0.35420
 MAP NN | TrAcc: 0.9126 | VaAcc: 0.9141 | TeAcc: 0.9370
 S NN | TrAcc: 0.8909 | VaAcc: 0.9023 | TeAcc: 0.9326
 23,  0 | TrAcc: 0.8915, TrLoss:  0.37101, VaAcc: 0.8887, VaLoss:  0.37209
 MAP NN | TrAcc: 0.9142 | VaAcc: 0.9180 | TeAcc: 0.9360
 S NN | TrAcc: 0.9070 | VaAcc: 0.8955 | TeAcc: 0.9287
 24,  0 | TrAcc: 0.8838, TrLoss:  0.37930, VaAcc: 0.8716, VaLoss:  0.45280
 MAP NN | TrAcc: 0.8970 | VaAcc: 0.9004 | TeAcc: 0.9277
 S NN | TrAcc: 0.9008 | VaAcc: 0.9121 | TeAcc: 0.9272
 25,  0 | TrAcc: 0.8877, TrLoss:  0.37334, VaAcc: 0.8677, VaLoss:  0.43050
 MAP NN | TrAcc: 0.9229 | VaAcc: 0.9233 | TeAcc: 0.9409
 S NN | TrAcc: 0.9020 | VaAcc: 0.9189 | TeAcc: 0.8853
 26,  0 | TrAcc: 0.8962, TrLoss:  0.34236, VaAcc: 0.7471, VaLoss:  0.46846
 MAP NN | TrAcc: 0.9218 | VaAcc: 0.9277 | TeAcc: 0.9414
 S NN | TrAcc: 0.8926 | VaAcc: 0.9058 | TeAcc: 0.9233
 27,  0 | TrAcc: 0.9036, TrLoss:  0.32369, VaAcc: 0.9028, VaLoss:  0.33603
 MAP NN | TrAcc: 0.9298 | VaAcc: 0.9355 | TeAcc: 0.9438
 S NN | TrAcc: 0.8975 | VaAcc: 0.9146 | TeAcc: 0.9287
 28,  0 | TrAcc: 0.9092, TrLoss:  0.30610, VaAcc: 0.9048, VaLoss:  0.35213
 MAP NN | TrAcc: 0.9326 | VaAcc: 0.9404 | TeAcc: 0.9482
 S NN | TrAcc: 0.8947 | VaAcc: 0.9199 | TeAcc: 0.9385
 29,  0 | TrAcc: 0.9119, TrLoss:  0.29533, VaAcc: 0.8911, VaLoss:  0.38950
 MAP NN | TrAcc: 0.9321 | VaAcc: 0.9380 | TeAcc: 0.9507
 S NN | TrAcc: 0.9170 | VaAcc: 0.9189 | TeAcc: 0.9399
 30,  0 | TrAcc: 0.9066, TrLoss:  0.31887, VaAcc: 0.9141, VaLoss:  0.31655
 MAP NN | TrAcc: 0.9338 | VaAcc: 0.9414 | TeAcc: 0.9497
 S NN | TrAcc: 0.9077 | VaAcc: 0.9312 | TeAcc: 0.9365
 31,  0 | TrAcc: 0.9044, TrLoss:  0.31981, VaAcc: 0.9243, VaLoss:  0.26280
 MAP NN | TrAcc: 0.9340 | VaAcc: 0.9419 | TeAcc: 0.9473
 S NN | TrAcc: 0.9020 | VaAcc: 0.9165 | TeAcc: 0.9272
 32,  0 | TrAcc: 0.9160, TrLoss:  0.28631, VaAcc: 0.9160, VaLoss:  0.34547
 MAP NN | TrAcc: 0.9384 | VaAcc: 0.9448 | TeAcc: 0.9512
 S NN | TrAcc: 0.9078 | VaAcc: 0.9302 | TeAcc: 0.9429
 33,  0 | TrAcc: 0.9163, TrLoss:  0.27911, VaAcc: 0.9243, VaLoss:  0.26487
 MAP NN | TrAcc: 0.9401 | VaAcc: 0.9438 | TeAcc: 0.9507
 S NN | TrAcc: 0.9127 | VaAcc: 0.9165 | TeAcc: 0.9380
 34,  0 | TrAcc: 0.9176, TrLoss:  0.27554, VaAcc: 0.9160, VaLoss:  0.28950
 MAP NN | TrAcc: 0.9365 | VaAcc: 0.9346 | TeAcc: 0.9468
 S NN | TrAcc: 0.9014 | VaAcc: 0.9067 | TeAcc: 0.9468
 35,  0 | TrAcc: 0.9115, TrLoss:  0.28204, VaAcc: 0.9268, VaLoss:  0.27502
 MAP NN | TrAcc: 0.9365 | VaAcc: 0.9399 | TeAcc: 0.9536
 S NN | TrAcc: 0.9174 | VaAcc: 0.9346 | TeAcc: 0.9458
 36,  0 | TrAcc: 0.9183, TrLoss:  0.26497, VaAcc: 0.9214, VaLoss:  0.28218
 MAP NN | TrAcc: 0.9426 | VaAcc: 0.9473 | TeAcc: 0.9541
 S NN | TrAcc: 0.9258 | VaAcc: 0.9194 | TeAcc: 0.9492
 37,  0 | TrAcc: 0.9244, TrLoss:  0.26127, VaAcc: 0.9165, VaLoss:  0.30796
 MAP NN | TrAcc: 0.9427 | VaAcc: 0.9409 | TeAcc: 0.9487
 S NN | TrAcc: 0.9132 | VaAcc: 0.9038 | TeAcc: 0.9316
 38,  0 | TrAcc: 0.9185, TrLoss:  0.27242, VaAcc: 0.9189, VaLoss:  0.26630
 MAP NN | TrAcc: 0.9370 | VaAcc: 0.9438 | TeAcc: 0.9497
 S NN | TrAcc: 0.9203 | VaAcc: 0.9326 | TeAcc: 0.9409
 39,  0 | TrAcc: 0.9148, TrLoss:  0.27323, VaAcc: 0.9297, VaLoss:  0.27393
 MAP NN | TrAcc: 0.9379 | VaAcc: 0.9399 | TeAcc: 0.9502
 S NN | TrAcc: 0.9220 | VaAcc: 0.9248 | TeAcc: 0.9438
 40,  0 | TrAcc: 0.9238, TrLoss:  0.25548, VaAcc: 0.9326, VaLoss:  0.24756
 MAP NN | TrAcc: 0.9485 | VaAcc: 0.9443 | TeAcc: 0.9585
 S NN | TrAcc: 0.9371 | VaAcc: 0.9355 | TeAcc: 0.9512
 41,  0 | TrAcc: 0.9249, TrLoss:  0.24328, VaAcc: 0.9307, VaLoss:  0.24491
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9507 | TeAcc: 0.9575
 S NN | TrAcc: 0.9315 | VaAcc: 0.9219 | TeAcc: 0.9482
 42,  0 | TrAcc: 0.9187, TrLoss:  0.26660, VaAcc: 0.9243, VaLoss:  0.24857
 MAP NN | TrAcc: 0.9368 | VaAcc: 0.9380 | TeAcc: 0.9512
 S NN | TrAcc: 0.9209 | VaAcc: 0.9253 | TeAcc: 0.9487
 43,  0 | TrAcc: 0.9240, TrLoss:  0.25611, VaAcc: 0.9307, VaLoss:  0.27398
 MAP NN | TrAcc: 0.9456 | VaAcc: 0.9438 | TeAcc: 0.9502
 S NN | TrAcc: 0.9294 | VaAcc: 0.9287 | TeAcc: 0.9287
 44,  0 | TrAcc: 0.9174, TrLoss:  0.26639, VaAcc: 0.9238, VaLoss:  0.27161
 MAP NN | TrAcc: 0.9475 | VaAcc: 0.9424 | TeAcc: 0.9590
 S NN | TrAcc: 0.9299 | VaAcc: 0.9277 | TeAcc: 0.9385
 45,  0 | TrAcc: 0.9329, TrLoss:  0.23463, VaAcc: 0.9248, VaLoss:  0.25571
 MAP NN | TrAcc: 0.9454 | VaAcc: 0.9380 | TeAcc: 0.9526
 S NN | TrAcc: 0.9358 | VaAcc: 0.9326 | TeAcc: 0.9463
 46,  0 | TrAcc: 0.9287, TrLoss:  0.24008, VaAcc: 0.9019, VaLoss:  0.30851
 MAP NN | TrAcc: 0.9358 | VaAcc: 0.9404 | TeAcc: 0.9458
 S NN | TrAcc: 0.8979 | VaAcc: 0.9106 | TeAcc: 0.9517
 47,  0 | TrAcc: 0.9290, TrLoss:  0.23756, VaAcc: 0.9385, VaLoss:  0.24987
 MAP NN | TrAcc: 0.9480 | VaAcc: 0.9448 | TeAcc: 0.9595
 S NN | TrAcc: 0.9360 | VaAcc: 0.9365 | TeAcc: 0.9497
 48,  0 | TrAcc: 0.9348, TrLoss:  0.21524, VaAcc: 0.9380, VaLoss:  0.23884
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9468 | TeAcc: 0.9580
 S NN | TrAcc: 0.9414 | VaAcc: 0.9326 | TeAcc: 0.9551
 49,  0 | TrAcc: 0.9313, TrLoss:  0.22251, VaAcc: 0.9238, VaLoss:  0.29809
 MAP NN | TrAcc: 0.9542 | VaAcc: 0.9458 | TeAcc: 0.9614
 S NN | TrAcc: 0.9421 | VaAcc: 0.9297 | TeAcc: 0.9551
 50,  0 | TrAcc: 0.9340, TrLoss:  0.21885, VaAcc: 0.9380, VaLoss:  0.23264
 MAP NN | TrAcc: 0.9473 | VaAcc: 0.9468 | TeAcc: 0.9551
 S NN | TrAcc: 0.9161 | VaAcc: 0.9263 | TeAcc: 0.9419
 51,  0 | TrAcc: 0.9198, TrLoss:  0.26896, VaAcc: 0.9180, VaLoss:  0.27657
 MAP NN | TrAcc: 0.9438 | VaAcc: 0.9414 | TeAcc: 0.9536
 S NN | TrAcc: 0.9194 | VaAcc: 0.9312 | TeAcc: 0.9443
 52,  0 | TrAcc: 0.9215, TrLoss:  0.25751, VaAcc: 0.9248, VaLoss:  0.24245
 MAP NN | TrAcc: 0.9451 | VaAcc: 0.9438 | TeAcc: 0.9541
 S NN | TrAcc: 0.9276 | VaAcc: 0.9297 | TeAcc: 0.9424
 53,  0 | TrAcc: 0.9240, TrLoss:  0.25172, VaAcc: 0.9146, VaLoss:  0.29252
 MAP NN | TrAcc: 0.9448 | VaAcc: 0.9424 | TeAcc: 0.9546
 S NN | TrAcc: 0.9318 | VaAcc: 0.9131 | TeAcc: 0.9351
 54,  0 | TrAcc: 0.9327, TrLoss:  0.22742, VaAcc: 0.9395, VaLoss:  0.21169
 MAP NN | TrAcc: 0.9510 | VaAcc: 0.9434 | TeAcc: 0.9600
 S NN | TrAcc: 0.9402 | VaAcc: 0.9307 | TeAcc: 0.9551
 55,  0 | TrAcc: 0.9316, TrLoss:  0.22578, VaAcc: 0.9307, VaLoss:  0.25686
 MAP NN | TrAcc: 0.9495 | VaAcc: 0.9429 | TeAcc: 0.9619
 S NN | TrAcc: 0.9425 | VaAcc: 0.9263 | TeAcc: 0.9570
 56,  0 | TrAcc: 0.9413, TrLoss:  0.20062, VaAcc: 0.9346, VaLoss:  0.23686
 MAP NN | TrAcc: 0.9459 | VaAcc: 0.9458 | TeAcc: 0.9556
 S NN | TrAcc: 0.9292 | VaAcc: 0.9380 | TeAcc: 0.9438
 57,  0 | TrAcc: 0.9250, TrLoss:  0.23932, VaAcc: 0.9434, VaLoss:  0.21362
 MAP NN | TrAcc: 0.9524 | VaAcc: 0.9492 | TeAcc: 0.9600
 S NN | TrAcc: 0.9327 | VaAcc: 0.9409 | TeAcc: 0.9556
 58,  0 | TrAcc: 0.9355, TrLoss:  0.21030, VaAcc: 0.9199, VaLoss:  0.26174
 MAP NN | TrAcc: 0.9503 | VaAcc: 0.9478 | TeAcc: 0.9604
 S NN | TrAcc: 0.9321 | VaAcc: 0.9370 | TeAcc: 0.9565
 59,  0 | TrAcc: 0.9341, TrLoss:  0.22036, VaAcc: 0.9360, VaLoss:  0.23555
 MAP NN | TrAcc: 0.9518 | VaAcc: 0.9463 | TeAcc: 0.9648
 S NN | TrAcc: 0.9344 | VaAcc: 0.9375 | TeAcc: 0.9561
 60,  0 | TrAcc: 0.9255, TrLoss:  0.23141, VaAcc: 0.9390, VaLoss:  0.22468
 MAP NN | TrAcc: 0.9464 | VaAcc: 0.9414 | TeAcc: 0.9556
 S NN | TrAcc: 0.9288 | VaAcc: 0.9390 | TeAcc: 0.9492
 61,  0 | TrAcc: 0.9436, TrLoss:  0.19512, VaAcc: 0.9482, VaLoss:  0.19425
 MAP NN | TrAcc: 0.9532 | VaAcc: 0.9482 | TeAcc: 0.9663
 S NN | TrAcc: 0.9425 | VaAcc: 0.9419 | TeAcc: 0.9614
 62,  0 | TrAcc: 0.9384, TrLoss:  0.20448, VaAcc: 0.9448, VaLoss:  0.20938
 MAP NN | TrAcc: 0.9558 | VaAcc: 0.9487 | TeAcc: 0.9639
 S NN | TrAcc: 0.9397 | VaAcc: 0.9453 | TeAcc: 0.9517
 63,  0 | TrAcc: 0.9427, TrLoss:  0.19739, VaAcc: 0.9468, VaLoss:  0.20091
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9492 | TeAcc: 0.9614
 S NN | TrAcc: 0.9320 | VaAcc: 0.9399 | TeAcc: 0.9526
 64,  0 | TrAcc: 0.9418, TrLoss:  0.19393, VaAcc: 0.9424, VaLoss:  0.23051
 MAP NN | TrAcc: 0.9604 | VaAcc: 0.9502 | TeAcc: 0.9644
 S NN | TrAcc: 0.9358 | VaAcc: 0.9346 | TeAcc: 0.9575
 65,  0 | TrAcc: 0.9349, TrLoss:  0.21677, VaAcc: 0.9277, VaLoss:  0.24611
 MAP NN | TrAcc: 0.9515 | VaAcc: 0.9438 | TeAcc: 0.9629
 S NN | TrAcc: 0.9413 | VaAcc: 0.9331 | TeAcc: 0.9507
 66,  0 | TrAcc: 0.9457, TrLoss:  0.18568, VaAcc: 0.9326, VaLoss:  0.23107
 MAP NN | TrAcc: 0.9546 | VaAcc: 0.9448 | TeAcc: 0.9595
 S NN | TrAcc: 0.9381 | VaAcc: 0.9438 | TeAcc: 0.9556
 67,  0 | TrAcc: 0.9451, TrLoss:  0.17722, VaAcc: 0.9448, VaLoss:  0.19397
 MAP NN | TrAcc: 0.9579 | VaAcc: 0.9492 | TeAcc: 0.9644
 S NN | TrAcc: 0.9484 | VaAcc: 0.9360 | TeAcc: 0.9609
 68,  0 | TrAcc: 0.9429, TrLoss:  0.18419, VaAcc: 0.9380, VaLoss:  0.23484
 MAP NN | TrAcc: 0.9612 | VaAcc: 0.9502 | TeAcc: 0.9663
 S NN | TrAcc: 0.9475 | VaAcc: 0.9429 | TeAcc: 0.9663
 69,  0 | TrAcc: 0.9481, TrLoss:  0.17394, VaAcc: 0.9502, VaLoss:  0.20072
 MAP NN | TrAcc: 0.9615 | VaAcc: 0.9551 | TeAcc: 0.9702
 S NN | TrAcc: 0.9434 | VaAcc: 0.9429 | TeAcc: 0.9600
 70,  0 | TrAcc: 0.9469, TrLoss:  0.17760, VaAcc: 0.9453, VaLoss:  0.19422
 MAP NN | TrAcc: 0.9545 | VaAcc: 0.9482 | TeAcc: 0.9629
 S NN | TrAcc: 0.9506 | VaAcc: 0.9502 | TeAcc: 0.9546
 71,  0 | TrAcc: 0.9478, TrLoss:  0.17540, VaAcc: 0.9434, VaLoss:  0.21255
 MAP NN | TrAcc: 0.9597 | VaAcc: 0.9497 | TeAcc: 0.9634
 S NN | TrAcc: 0.9438 | VaAcc: 0.9351 | TeAcc: 0.9521
 72,  0 | TrAcc: 0.9520, TrLoss:  0.16164, VaAcc: 0.9448, VaLoss:  0.18466
 MAP NN | TrAcc: 0.9633 | VaAcc: 0.9590 | TeAcc: 0.9663
 S NN | TrAcc: 0.9540 | VaAcc: 0.9438 | TeAcc: 0.9487
 73,  0 | TrAcc: 0.9443, TrLoss:  0.17551, VaAcc: 0.9390, VaLoss:  0.23535
 MAP NN | TrAcc: 0.9585 | VaAcc: 0.9507 | TeAcc: 0.9663
 S NN | TrAcc: 0.9401 | VaAcc: 0.9463 | TeAcc: 0.9609
 74,  0 | TrAcc: 0.9471, TrLoss:  0.17908, VaAcc: 0.9438, VaLoss:  0.21497
 MAP NN | TrAcc: 0.9600 | VaAcc: 0.9521 | TeAcc: 0.9634
 S NN | TrAcc: 0.9440 | VaAcc: 0.9429 | TeAcc: 0.9585
 75,  0 | TrAcc: 0.9456, TrLoss:  0.18146, VaAcc: 0.9458, VaLoss:  0.22034
 MAP NN | TrAcc: 0.9591 | VaAcc: 0.9492 | TeAcc: 0.9604
 S NN | TrAcc: 0.9281 | VaAcc: 0.9434 | TeAcc: 0.9546
 76,  0 | TrAcc: 0.9463, TrLoss:  0.17054, VaAcc: 0.9434, VaLoss:  0.21092
 MAP NN | TrAcc: 0.9595 | VaAcc: 0.9492 | TeAcc: 0.9629
 S NN | TrAcc: 0.9531 | VaAcc: 0.9468 | TeAcc: 0.9624
 77,  0 | TrAcc: 0.9531, TrLoss:  0.15482, VaAcc: 0.9385, VaLoss:  0.20222
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9551 | TeAcc: 0.9668
 S NN | TrAcc: 0.9421 | VaAcc: 0.9473 | TeAcc: 0.9663
 78,  0 | TrAcc: 0.9513, TrLoss:  0.16036, VaAcc: 0.9453, VaLoss:  0.21289
 MAP NN | TrAcc: 0.9679 | VaAcc: 0.9536 | TeAcc: 0.9683
 S NN | TrAcc: 0.9486 | VaAcc: 0.9482 | TeAcc: 0.9556
 79,  0 | TrAcc: 0.9520, TrLoss:  0.16019, VaAcc: 0.9556, VaLoss:  0.16744
 MAP NN | TrAcc: 0.9640 | VaAcc: 0.9512 | TeAcc: 0.9648
 S NN | TrAcc: 0.9579 | VaAcc: 0.9443 | TeAcc: 0.9609
 80,  0 | TrAcc: 0.9491, TrLoss:  0.16515, VaAcc: 0.9424, VaLoss:  0.21007
 MAP NN | TrAcc: 0.9614 | VaAcc: 0.9561 | TeAcc: 0.9644
 S NN | TrAcc: 0.9553 | VaAcc: 0.9429 | TeAcc: 0.9536
 81,  0 | TrAcc: 0.9547, TrLoss:  0.15092, VaAcc: 0.9404, VaLoss:  0.22120
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9512 | TeAcc: 0.9702
 S NN | TrAcc: 0.9421 | VaAcc: 0.9502 | TeAcc: 0.9639
 82,  0 | TrAcc: 0.9561, TrLoss:  0.14716, VaAcc: 0.9468, VaLoss:  0.19899
 MAP NN | TrAcc: 0.9657 | VaAcc: 0.9526 | TeAcc: 0.9707
 S NN | TrAcc: 0.9543 | VaAcc: 0.9458 | TeAcc: 0.9629
 83,  0 | TrAcc: 0.9556, TrLoss:  0.15241, VaAcc: 0.9521, VaLoss:  0.18716
 MAP NN | TrAcc: 0.9611 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9590 | VaAcc: 0.9429 | TeAcc: 0.9639
 84,  0 | TrAcc: 0.9570, TrLoss:  0.15156, VaAcc: 0.9463, VaLoss:  0.19306
 MAP NN | TrAcc: 0.9656 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9541 | VaAcc: 0.9399 | TeAcc: 0.9634
 85,  0 | TrAcc: 0.9552, TrLoss:  0.15320, VaAcc: 0.9453, VaLoss:  0.19586
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9521 | TeAcc: 0.9731
 S NN | TrAcc: 0.9578 | VaAcc: 0.9473 | TeAcc: 0.9653
 86,  0 | TrAcc: 0.9537, TrLoss:  0.15184, VaAcc: 0.9360, VaLoss:  0.23515
 MAP NN | TrAcc: 0.9652 | VaAcc: 0.9497 | TeAcc: 0.9673
 S NN | TrAcc: 0.9600 | VaAcc: 0.9458 | TeAcc: 0.9678
 87,  0 | TrAcc: 0.9521, TrLoss:  0.15828, VaAcc: 0.9526, VaLoss:  0.18259
 MAP NN | TrAcc: 0.9620 | VaAcc: 0.9512 | TeAcc: 0.9697
 S NN | TrAcc: 0.9487 | VaAcc: 0.9492 | TeAcc: 0.9619
 88,  0 | TrAcc: 0.9506, TrLoss:  0.16252, VaAcc: 0.9458, VaLoss:  0.20240
 MAP NN | TrAcc: 0.9636 | VaAcc: 0.9541 | TeAcc: 0.9678
 S NN | TrAcc: 0.9564 | VaAcc: 0.9468 | TeAcc: 0.9624
 89,  0 | TrAcc: 0.9553, TrLoss:  0.14201, VaAcc: 0.9438, VaLoss:  0.20419
 MAP NN | TrAcc: 0.9663 | VaAcc: 0.9521 | TeAcc: 0.9727
 S NN | TrAcc: 0.9615 | VaAcc: 0.9448 | TeAcc: 0.9624
 90,  0 | TrAcc: 0.9531, TrLoss:  0.14616, VaAcc: 0.9507, VaLoss:  0.18381
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9561 | TeAcc: 0.9668
 S NN | TrAcc: 0.9387 | VaAcc: 0.9546 | TeAcc: 0.9590
 91,  0 | TrAcc: 0.9558, TrLoss:  0.14365, VaAcc: 0.9473, VaLoss:  0.19427
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9561 | TeAcc: 0.9697
 S NN | TrAcc: 0.9551 | VaAcc: 0.9443 | TeAcc: 0.9634
 92,  0 | TrAcc: 0.9564, TrLoss:  0.14051, VaAcc: 0.9453, VaLoss:  0.18502
 MAP NN | TrAcc: 0.9695 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9551 | VaAcc: 0.9507 | TeAcc: 0.9575
 93,  0 | TrAcc: 0.9564, TrLoss:  0.14736, VaAcc: 0.9458, VaLoss:  0.19010
 MAP NN | TrAcc: 0.9683 | VaAcc: 0.9556 | TeAcc: 0.9707
 S NN | TrAcc: 0.9623 | VaAcc: 0.9497 | TeAcc: 0.9653
 94,  0 | TrAcc: 0.9573, TrLoss:  0.13798, VaAcc: 0.9521, VaLoss:  0.18097
 MAP NN | TrAcc: 0.9684 | VaAcc: 0.9546 | TeAcc: 0.9712
 S NN | TrAcc: 0.9529 | VaAcc: 0.9438 | TeAcc: 0.9590
 95,  0 | TrAcc: 0.9594, TrLoss:  0.13320, VaAcc: 0.9399, VaLoss:  0.20491
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9590 | TeAcc: 0.9688
 S NN | TrAcc: 0.9647 | VaAcc: 0.9517 | TeAcc: 0.9629
 96,  0 | TrAcc: 0.9594, TrLoss:  0.13660, VaAcc: 0.9482, VaLoss:  0.20302
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9565 | TeAcc: 0.9731
 S NN | TrAcc: 0.9502 | VaAcc: 0.9473 | TeAcc: 0.9658
 97,  0 | TrAcc: 0.9535, TrLoss:  0.14758, VaAcc: 0.9424, VaLoss:  0.19815
 MAP NN | TrAcc: 0.9677 | VaAcc: 0.9482 | TeAcc: 0.9697
 S NN | TrAcc: 0.9503 | VaAcc: 0.9492 | TeAcc: 0.9668
 98,  0 | TrAcc: 0.9579, TrLoss:  0.13385, VaAcc: 0.9512, VaLoss:  0.18420
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9600 | TeAcc: 0.9712
 S NN | TrAcc: 0.9624 | VaAcc: 0.9546 | TeAcc: 0.9653
 99,  0 | TrAcc: 0.9535, TrLoss:  0.14869, VaAcc: 0.9385, VaLoss:  0.22128
 MAP NN | TrAcc: 0.9642 | VaAcc: 0.9492 | TeAcc: 0.9712
 S NN | TrAcc: 0.9644 | VaAcc: 0.9453 | TeAcc: 0.9634
100,  0 | TrAcc: 0.9607, TrLoss:  0.12807, VaAcc: 0.9551, VaLoss:  0.16626
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9551 | TeAcc: 0.9717
 S NN | TrAcc: 0.9569 | VaAcc: 0.9556 | TeAcc: 0.9634
101,  0 | TrAcc: 0.9609, TrLoss:  0.13208, VaAcc: 0.9370, VaLoss:  0.23627
 MAP NN | TrAcc: 0.9659 | VaAcc: 0.9512 | TeAcc: 0.9707
 S NN | TrAcc: 0.9675 | VaAcc: 0.9521 | TeAcc: 0.9663
102,  0 | TrAcc: 0.9652, TrLoss:  0.12972, VaAcc: 0.9502, VaLoss:  0.17624
 MAP NN | TrAcc: 0.9709 | VaAcc: 0.9580 | TeAcc: 0.9678
 S NN | TrAcc: 0.9631 | VaAcc: 0.9546 | TeAcc: 0.9688
103,  0 | TrAcc: 0.9573, TrLoss:  0.13901, VaAcc: 0.9536, VaLoss:  0.17508
 MAP NN | TrAcc: 0.9717 | VaAcc: 0.9595 | TeAcc: 0.9702
 S NN | TrAcc: 0.9561 | VaAcc: 0.9355 | TeAcc: 0.9619
104,  0 | TrAcc: 0.9529, TrLoss:  0.14878, VaAcc: 0.9497, VaLoss:  0.17385
 MAP NN | TrAcc: 0.9655 | VaAcc: 0.9487 | TeAcc: 0.9673
 S NN | TrAcc: 0.9591 | VaAcc: 0.9419 | TeAcc: 0.9692
105,  0 | TrAcc: 0.9572, TrLoss:  0.13856, VaAcc: 0.9453, VaLoss:  0.20099
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9570 | TeAcc: 0.9683
 S NN | TrAcc: 0.9570 | VaAcc: 0.9482 | TeAcc: 0.9648
106,  0 | TrAcc: 0.9624, TrLoss:  0.13104, VaAcc: 0.9561, VaLoss:  0.16770
 MAP NN | TrAcc: 0.9680 | VaAcc: 0.9575 | TeAcc: 0.9697
 S NN | TrAcc: 0.9646 | VaAcc: 0.9526 | TeAcc: 0.9585
107,  0 | TrAcc: 0.9623, TrLoss:  0.12916, VaAcc: 0.9468, VaLoss:  0.19259
 MAP NN | TrAcc: 0.9688 | VaAcc: 0.9551 | TeAcc: 0.9692
 S NN | TrAcc: 0.9662 | VaAcc: 0.9551 | TeAcc: 0.9717
108,  0 | TrAcc: 0.9597, TrLoss:  0.13523, VaAcc: 0.9531, VaLoss:  0.17544
 MAP NN | TrAcc: 0.9712 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9540 | VaAcc: 0.9478 | TeAcc: 0.9727
109,  0 | TrAcc: 0.9562, TrLoss:  0.13993, VaAcc: 0.9512, VaLoss:  0.17781
 MAP NN | TrAcc: 0.9661 | VaAcc: 0.9546 | TeAcc: 0.9692
 S NN | TrAcc: 0.9584 | VaAcc: 0.9492 | TeAcc: 0.9575
110,  0 | TrAcc: 0.9550, TrLoss:  0.14845, VaAcc: 0.9482, VaLoss:  0.18985
 MAP NN | TrAcc: 0.9670 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9541 | VaAcc: 0.9253 | TeAcc: 0.9551
111,  0 | TrAcc: 0.9628, TrLoss:  0.12654, VaAcc: 0.9482, VaLoss:  0.19131
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9570 | TeAcc: 0.9712
 S NN | TrAcc: 0.9633 | VaAcc: 0.9521 | TeAcc: 0.9688
112,  0 | TrAcc: 0.9623, TrLoss:  0.12937, VaAcc: 0.9473, VaLoss:  0.18351
 MAP NN | TrAcc: 0.9719 | VaAcc: 0.9600 | TeAcc: 0.9707
 S NN | TrAcc: 0.9624 | VaAcc: 0.9468 | TeAcc: 0.9668
113,  0 | TrAcc: 0.9575, TrLoss:  0.13056, VaAcc: 0.9585, VaLoss:  0.16032
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9570 | TeAcc: 0.9751
 S NN | TrAcc: 0.9574 | VaAcc: 0.9492 | TeAcc: 0.9639
114,  0 | TrAcc: 0.9604, TrLoss:  0.13296, VaAcc: 0.9556, VaLoss:  0.18704
 MAP NN | TrAcc: 0.9734 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9607 | VaAcc: 0.9458 | TeAcc: 0.9600
115,  0 | TrAcc: 0.9635, TrLoss:  0.12644, VaAcc: 0.9517, VaLoss:  0.18723
 MAP NN | TrAcc: 0.9692 | VaAcc: 0.9565 | TeAcc: 0.9722
 S NN | TrAcc: 0.9637 | VaAcc: 0.9507 | TeAcc: 0.9639
116,  0 | TrAcc: 0.9630, TrLoss:  0.12513, VaAcc: 0.9507, VaLoss:  0.18519
 MAP NN | TrAcc: 0.9720 | VaAcc: 0.9561 | TeAcc: 0.9736
 S NN | TrAcc: 0.9680 | VaAcc: 0.9531 | TeAcc: 0.9658
117,  0 | TrAcc: 0.9586, TrLoss:  0.13521, VaAcc: 0.9463, VaLoss:  0.17970
 MAP NN | TrAcc: 0.9698 | VaAcc: 0.9517 | TeAcc: 0.9712
 S NN | TrAcc: 0.9597 | VaAcc: 0.9536 | TeAcc: 0.9702
118,  0 | TrAcc: 0.9598, TrLoss:  0.12852, VaAcc: 0.9424, VaLoss:  0.20158
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9630 | VaAcc: 0.9526 | TeAcc: 0.9639
119,  0 | TrAcc: 0.9628, TrLoss:  0.12732, VaAcc: 0.9546, VaLoss:  0.17274
 MAP NN | TrAcc: 0.9739 | VaAcc: 0.9585 | TeAcc: 0.9731
 S NN | TrAcc: 0.9624 | VaAcc: 0.9536 | TeAcc: 0.9668
120,  0 | TrAcc: 0.9661, TrLoss:  0.11278, VaAcc: 0.9546, VaLoss:  0.17149
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9670 | VaAcc: 0.9561 | TeAcc: 0.9658
121,  0 | TrAcc: 0.9625, TrLoss:  0.12358, VaAcc: 0.9556, VaLoss:  0.17219
 MAP NN | TrAcc: 0.9741 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9617 | VaAcc: 0.9390 | TeAcc: 0.9668
122,  0 | TrAcc: 0.9652, TrLoss:  0.11517, VaAcc: 0.9521, VaLoss:  0.18485
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9575 | TeAcc: 0.9746
 S NN | TrAcc: 0.9629 | VaAcc: 0.9561 | TeAcc: 0.9731
123,  0 | TrAcc: 0.9622, TrLoss:  0.12221, VaAcc: 0.9619, VaLoss:  0.16517
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9604 | TeAcc: 0.9746
 S NN | TrAcc: 0.9639 | VaAcc: 0.9570 | TeAcc: 0.9692
124,  0 | TrAcc: 0.9578, TrLoss:  0.13929, VaAcc: 0.9604, VaLoss:  0.15494
 MAP NN | TrAcc: 0.9723 | VaAcc: 0.9614 | TeAcc: 0.9688
 S NN | TrAcc: 0.9604 | VaAcc: 0.9487 | TeAcc: 0.9658
125,  0 | TrAcc: 0.9620, TrLoss:  0.12282, VaAcc: 0.9541, VaLoss:  0.16796
 MAP NN | TrAcc: 0.9744 | VaAcc: 0.9614 | TeAcc: 0.9761
 S NN | TrAcc: 0.9698 | VaAcc: 0.9507 | TeAcc: 0.9678
126,  0 | TrAcc: 0.9630, TrLoss:  0.12102, VaAcc: 0.9419, VaLoss:  0.22623
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9585 | TeAcc: 0.9707
 S NN | TrAcc: 0.9640 | VaAcc: 0.9497 | TeAcc: 0.9619
127,  0 | TrAcc: 0.9628, TrLoss:  0.12187, VaAcc: 0.9546, VaLoss:  0.18763
 MAP NN | TrAcc: 0.9730 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9663 | VaAcc: 0.9521 | TeAcc: 0.9673
128,  0 | TrAcc: 0.9617, TrLoss:  0.11681, VaAcc: 0.9473, VaLoss:  0.17948
 MAP NN | TrAcc: 0.9731 | VaAcc: 0.9590 | TeAcc: 0.9722
 S NN | TrAcc: 0.9556 | VaAcc: 0.9463 | TeAcc: 0.9639
129,  0 | TrAcc: 0.9625, TrLoss:  0.12010, VaAcc: 0.9565, VaLoss:  0.16193
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9580 | TeAcc: 0.9697
 S NN | TrAcc: 0.9644 | VaAcc: 0.9531 | TeAcc: 0.9678
130,  0 | TrAcc: 0.9564, TrLoss:  0.14147, VaAcc: 0.9463, VaLoss:  0.19336
 MAP NN | TrAcc: 0.9668 | VaAcc: 0.9502 | TeAcc: 0.9692
 S NN | TrAcc: 0.9495 | VaAcc: 0.9443 | TeAcc: 0.9678
131,  0 | TrAcc: 0.9637, TrLoss:  0.11701, VaAcc: 0.9502, VaLoss:  0.19086
 MAP NN | TrAcc: 0.9718 | VaAcc: 0.9595 | TeAcc: 0.9697
 S NN | TrAcc: 0.9618 | VaAcc: 0.9546 | TeAcc: 0.9590
132,  0 | TrAcc: 0.9650, TrLoss:  0.10785, VaAcc: 0.9561, VaLoss:  0.16628
 MAP NN | TrAcc: 0.9755 | VaAcc: 0.9614 | TeAcc: 0.9697
 S NN | TrAcc: 0.9681 | VaAcc: 0.9556 | TeAcc: 0.9648
133,  0 | TrAcc: 0.9666, TrLoss:  0.10980, VaAcc: 0.9556, VaLoss:  0.17260
 MAP NN | TrAcc: 0.9735 | VaAcc: 0.9575 | TeAcc: 0.9731
 S NN | TrAcc: 0.9666 | VaAcc: 0.9458 | TeAcc: 0.9634
134,  0 | TrAcc: 0.9668, TrLoss:  0.10925, VaAcc: 0.9512, VaLoss:  0.17198
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9580 | TeAcc: 0.9741
 S NN | TrAcc: 0.9609 | VaAcc: 0.9517 | TeAcc: 0.9707
135,  0 | TrAcc: 0.9664, TrLoss:  0.11084, VaAcc: 0.9521, VaLoss:  0.16990
 MAP NN | TrAcc: 0.9740 | VaAcc: 0.9590 | TeAcc: 0.9697
 S NN | TrAcc: 0.9611 | VaAcc: 0.9551 | TeAcc: 0.9717
136,  0 | TrAcc: 0.9642, TrLoss:  0.11736, VaAcc: 0.9526, VaLoss:  0.16527
 MAP NN | TrAcc: 0.9747 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9637 | VaAcc: 0.9521 | TeAcc: 0.9668
137,  0 | TrAcc: 0.9656, TrLoss:  0.11436, VaAcc: 0.9556, VaLoss:  0.18033
 MAP NN | TrAcc: 0.9750 | VaAcc: 0.9609 | TeAcc: 0.9717
 S NN | TrAcc: 0.9678 | VaAcc: 0.9556 | TeAcc: 0.9629
138,  0 | TrAcc: 0.9673, TrLoss:  0.10874, VaAcc: 0.9600, VaLoss:  0.15267
 MAP NN | TrAcc: 0.9763 | VaAcc: 0.9609 | TeAcc: 0.9731
 S NN | TrAcc: 0.9685 | VaAcc: 0.9604 | TeAcc: 0.9658
139,  0 | TrAcc: 0.9684, TrLoss:  0.10744, VaAcc: 0.9497, VaLoss:  0.17928
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9609 | TeAcc: 0.9692
 S NN | TrAcc: 0.9666 | VaAcc: 0.9604 | TeAcc: 0.9707
140,  0 | TrAcc: 0.9669, TrLoss:  0.10950, VaAcc: 0.9551, VaLoss:  0.16934
 MAP NN | TrAcc: 0.9764 | VaAcc: 0.9556 | TeAcc: 0.9712
 S NN | TrAcc: 0.9424 | VaAcc: 0.9561 | TeAcc: 0.9673
141,  0 | TrAcc: 0.9651, TrLoss:  0.10991, VaAcc: 0.9561, VaLoss:  0.17081
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9629 | TeAcc: 0.9707
 S NN | TrAcc: 0.9609 | VaAcc: 0.9604 | TeAcc: 0.9727
142,  0 | TrAcc: 0.9683, TrLoss:  0.10152, VaAcc: 0.9546, VaLoss:  0.16756
 MAP NN | TrAcc: 0.9766 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9692 | VaAcc: 0.9468 | TeAcc: 0.9668
143,  0 | TrAcc: 0.9688, TrLoss:  0.10321, VaAcc: 0.9521, VaLoss:  0.18182
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9580 | TeAcc: 0.9746
 S NN | TrAcc: 0.9646 | VaAcc: 0.9595 | TeAcc: 0.9692
144,  0 | TrAcc: 0.9647, TrLoss:  0.11964, VaAcc: 0.9487, VaLoss:  0.18480
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9666 | VaAcc: 0.9531 | TeAcc: 0.9688
145,  0 | TrAcc: 0.9628, TrLoss:  0.12669, VaAcc: 0.9463, VaLoss:  0.18933
 MAP NN | TrAcc: 0.9716 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9653 | VaAcc: 0.9604 | TeAcc: 0.9556
146,  0 | TrAcc: 0.9606, TrLoss:  0.12423, VaAcc: 0.9307, VaLoss:  0.22185
 MAP NN | TrAcc: 0.9742 | VaAcc: 0.9619 | TeAcc: 0.9688
 S NN | TrAcc: 0.9645 | VaAcc: 0.9541 | TeAcc: 0.9644
147,  0 | TrAcc: 0.9658, TrLoss:  0.11133, VaAcc: 0.9609, VaLoss:  0.15837
 MAP NN | TrAcc: 0.9745 | VaAcc: 0.9604 | TeAcc: 0.9712
 S NN | TrAcc: 0.9690 | VaAcc: 0.9482 | TeAcc: 0.9663
148,  0 | TrAcc: 0.9688, TrLoss:  0.10160, VaAcc: 0.9536, VaLoss:  0.16488
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9585 | TeAcc: 0.9712
 S NN | TrAcc: 0.9681 | VaAcc: 0.9507 | TeAcc: 0.9688
149,  0 | TrAcc: 0.9678, TrLoss:  0.10557, VaAcc: 0.9595, VaLoss:  0.16571
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9629 | TeAcc: 0.9727
 S NN | TrAcc: 0.9698 | VaAcc: 0.9536 | TeAcc: 0.9702
150,  0 | TrAcc: 0.9651, TrLoss:  0.10914, VaAcc: 0.9551, VaLoss:  0.16072
 MAP NN | TrAcc: 0.9749 | VaAcc: 0.9639 | TeAcc: 0.9707
 S NN | TrAcc: 0.9642 | VaAcc: 0.9629 | TeAcc: 0.9668
151,  0 | TrAcc: 0.9581, TrLoss:  0.13347, VaAcc: 0.9561, VaLoss:  0.17485
 MAP NN | TrAcc: 0.9728 | VaAcc: 0.9595 | TeAcc: 0.9707
 S NN | TrAcc: 0.9603 | VaAcc: 0.9458 | TeAcc: 0.9531
152,  0 | TrAcc: 0.9637, TrLoss:  0.12004, VaAcc: 0.9502, VaLoss:  0.18133
 MAP NN | TrAcc: 0.9708 | VaAcc: 0.9590 | TeAcc: 0.9702
 S NN | TrAcc: 0.9645 | VaAcc: 0.9546 | TeAcc: 0.9668
153,  0 | TrAcc: 0.9672, TrLoss:  0.10738, VaAcc: 0.9604, VaLoss:  0.15846
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9569 | VaAcc: 0.9468 | TeAcc: 0.9712
154,  0 | TrAcc: 0.9692, TrLoss:  0.09751, VaAcc: 0.9512, VaLoss:  0.17319
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9741 | VaAcc: 0.9541 | TeAcc: 0.9683
155,  0 | TrAcc: 0.9672, TrLoss:  0.10488, VaAcc: 0.9561, VaLoss:  0.16067
 MAP NN | TrAcc: 0.9777 | VaAcc: 0.9609 | TeAcc: 0.9722
 S NN | TrAcc: 0.9622 | VaAcc: 0.9580 | TeAcc: 0.9658
156,  0 | TrAcc: 0.9683, TrLoss:  0.09999, VaAcc: 0.9546, VaLoss:  0.16891
 MAP NN | TrAcc: 0.9775 | VaAcc: 0.9590 | TeAcc: 0.9731
 S NN | TrAcc: 0.9707 | VaAcc: 0.9600 | TeAcc: 0.9678
157,  0 | TrAcc: 0.9702, TrLoss:  0.09622, VaAcc: 0.9600, VaLoss:  0.14536
 MAP NN | TrAcc: 0.9774 | VaAcc: 0.9604 | TeAcc: 0.9707
 S NN | TrAcc: 0.9716 | VaAcc: 0.9551 | TeAcc: 0.9692
158,  0 | TrAcc: 0.9705, TrLoss:  0.10122, VaAcc: 0.9556, VaLoss:  0.16148
 MAP NN | TrAcc: 0.9785 | VaAcc: 0.9600 | TeAcc: 0.9722
 S NN | TrAcc: 0.9680 | VaAcc: 0.9531 | TeAcc: 0.9644
159,  0 | TrAcc: 0.9723, TrLoss:  0.09200, VaAcc: 0.9546, VaLoss:  0.18253
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9590 | TeAcc: 0.9717
 S NN | TrAcc: 0.9741 | VaAcc: 0.9585 | TeAcc: 0.9648
160,  0 | TrAcc: 0.9728, TrLoss:  0.09049, VaAcc: 0.9585, VaLoss:  0.16364
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9648 | TeAcc: 0.9731
 S NN | TrAcc: 0.9741 | VaAcc: 0.9561 | TeAcc: 0.9663
161,  0 | TrAcc: 0.9666, TrLoss:  0.09994, VaAcc: 0.9502, VaLoss:  0.16431
 MAP NN | TrAcc: 0.9761 | VaAcc: 0.9619 | TeAcc: 0.9736
 S NN | TrAcc: 0.9707 | VaAcc: 0.9502 | TeAcc: 0.9683
162,  0 | TrAcc: 0.9705, TrLoss:  0.09765, VaAcc: 0.9492, VaLoss:  0.17756
 MAP NN | TrAcc: 0.9799 | VaAcc: 0.9629 | TeAcc: 0.9688
 S NN | TrAcc: 0.9708 | VaAcc: 0.9619 | TeAcc: 0.9658
163,  0 | TrAcc: 0.9720, TrLoss:  0.09401, VaAcc: 0.9561, VaLoss:  0.15987
 MAP NN | TrAcc: 0.9784 | VaAcc: 0.9619 | TeAcc: 0.9731
 S NN | TrAcc: 0.9727 | VaAcc: 0.9438 | TeAcc: 0.9688
164,  0 | TrAcc: 0.9735, TrLoss:  0.09247, VaAcc: 0.9526, VaLoss:  0.17536
 MAP NN | TrAcc: 0.9810 | VaAcc: 0.9663 | TeAcc: 0.9731
 S NN | TrAcc: 0.9708 | VaAcc: 0.9526 | TeAcc: 0.9702
165,  0 | TrAcc: 0.9688, TrLoss:  0.10011, VaAcc: 0.9487, VaLoss:  0.17226
 MAP NN | TrAcc: 0.9758 | VaAcc: 0.9590 | TeAcc: 0.9741
 S NN | TrAcc: 0.9639 | VaAcc: 0.9551 | TeAcc: 0.9653
166,  0 | TrAcc: 0.9672, TrLoss:  0.10029, VaAcc: 0.9468, VaLoss:  0.18174
 MAP NN | TrAcc: 0.9769 | VaAcc: 0.9565 | TeAcc: 0.9692
 S NN | TrAcc: 0.9677 | VaAcc: 0.9526 | TeAcc: 0.9707
167,  0 | TrAcc: 0.9657, TrLoss:  0.11013, VaAcc: 0.9541, VaLoss:  0.17110
 MAP NN | TrAcc: 0.9729 | VaAcc: 0.9595 | TeAcc: 0.9692
 S NN | TrAcc: 0.9729 | VaAcc: 0.9570 | TeAcc: 0.9600
168,  0 | TrAcc: 0.9733, TrLoss:  0.08691, VaAcc: 0.9590, VaLoss:  0.14587
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9653 | TeAcc: 0.9722
 S NN | TrAcc: 0.9756 | VaAcc: 0.9585 | TeAcc: 0.9663
169,  0 | TrAcc: 0.9745, TrLoss:  0.08682, VaAcc: 0.9551, VaLoss:  0.16919
 MAP NN | TrAcc: 0.9779 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9760 | VaAcc: 0.9517 | TeAcc: 0.9673
170,  0 | TrAcc: 0.9696, TrLoss:  0.10293, VaAcc: 0.9580, VaLoss:  0.16900
 MAP NN | TrAcc: 0.9790 | VaAcc: 0.9658 | TeAcc: 0.9741
 S NN | TrAcc: 0.9731 | VaAcc: 0.9580 | TeAcc: 0.9697
171,  0 | TrAcc: 0.9731, TrLoss:  0.08947, VaAcc: 0.9517, VaLoss:  0.17955
 MAP NN | TrAcc: 0.9788 | VaAcc: 0.9644 | TeAcc: 0.9775
 S NN | TrAcc: 0.9729 | VaAcc: 0.9561 | TeAcc: 0.9731
172,  0 | TrAcc: 0.9681, TrLoss:  0.09638, VaAcc: 0.9517, VaLoss:  0.15517
 MAP NN | TrAcc: 0.9786 | VaAcc: 0.9673 | TeAcc: 0.9766
 S NN | TrAcc: 0.9666 | VaAcc: 0.9609 | TeAcc: 0.9668
173,  0 | TrAcc: 0.9729, TrLoss:  0.09553, VaAcc: 0.9531, VaLoss:  0.16143
 MAP NN | TrAcc: 0.9791 | VaAcc: 0.9600 | TeAcc: 0.9741
 S NN | TrAcc: 0.9769 | VaAcc: 0.9600 | TeAcc: 0.9731
174,  0 | TrAcc: 0.9703, TrLoss:  0.09943, VaAcc: 0.9600, VaLoss:  0.14862
 MAP NN | TrAcc: 0.9778 | VaAcc: 0.9619 | TeAcc: 0.9727
 S NN | TrAcc: 0.9781 | VaAcc: 0.9551 | TeAcc: 0.9692
175,  0 | TrAcc: 0.9697, TrLoss:  0.09452, VaAcc: 0.9551, VaLoss:  0.16395
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9619 | TeAcc: 0.9746
 S NN | TrAcc: 0.9725 | VaAcc: 0.9546 | TeAcc: 0.9717
176,  0 | TrAcc: 0.9716, TrLoss:  0.09387, VaAcc: 0.9595, VaLoss:  0.14778
 MAP NN | TrAcc: 0.9780 | VaAcc: 0.9604 | TeAcc: 0.9727
 S NN | TrAcc: 0.9722 | VaAcc: 0.9604 | TeAcc: 0.9707
177,  0 | TrAcc: 0.9711, TrLoss:  0.09202, VaAcc: 0.9502, VaLoss:  0.18159
 MAP NN | TrAcc: 0.9783 | VaAcc: 0.9614 | TeAcc: 0.9727
 S NN | TrAcc: 0.9614 | VaAcc: 0.9629 | TeAcc: 0.9692
178,  0 | TrAcc: 0.9735, TrLoss:  0.09375, VaAcc: 0.9595, VaLoss:  0.16382
 MAP NN | TrAcc: 0.9801 | VaAcc: 0.9629 | TeAcc: 0.9756
 S NN | TrAcc: 0.9764 | VaAcc: 0.9614 | TeAcc: 0.9771
179,  0 | TrAcc: 0.9702, TrLoss:  0.09242, VaAcc: 0.9531, VaLoss:  0.17332
 MAP NN | TrAcc: 0.9807 | VaAcc: 0.9614 | TeAcc: 0.9736
 S NN | TrAcc: 0.9711 | VaAcc: 0.9600 | TeAcc: 0.9771
180,  0 | TrAcc: 0.9753, TrLoss:  0.08688, VaAcc: 0.9536, VaLoss:  0.16715
 MAP NN | TrAcc: 0.9805 | VaAcc: 0.9614 | TeAcc: 0.9751
 S NN | TrAcc: 0.9730 | VaAcc: 0.9595 | TeAcc: 0.9722
181,  0 | TrAcc: 0.9745, TrLoss:  0.08673, VaAcc: 0.9639, VaLoss:  0.13958
 MAP NN | TrAcc: 0.9814 | VaAcc: 0.9653 | TeAcc: 0.9790
 S NN | TrAcc: 0.9733 | VaAcc: 0.9575 | TeAcc: 0.9756
182,  0 | TrAcc: 0.9736, TrLoss:  0.08417, VaAcc: 0.9575, VaLoss:  0.14967
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9658 | TeAcc: 0.9756
 S NN | TrAcc: 0.9769 | VaAcc: 0.9531 | TeAcc: 0.9707
183,  0 | TrAcc: 0.9731, TrLoss:  0.08634, VaAcc: 0.9575, VaLoss:  0.15895
 MAP NN | TrAcc: 0.9800 | VaAcc: 0.9614 | TeAcc: 0.9746
 S NN | TrAcc: 0.9738 | VaAcc: 0.9556 | TeAcc: 0.9688
184,  0 | TrAcc: 0.9734, TrLoss:  0.08838, VaAcc: 0.9585, VaLoss:  0.15191
 MAP NN | TrAcc: 0.9796 | VaAcc: 0.9678 | TeAcc: 0.9766
 S NN | TrAcc: 0.9689 | VaAcc: 0.9629 | TeAcc: 0.9717
185,  0 | TrAcc: 0.9713, TrLoss:  0.08877, VaAcc: 0.9570, VaLoss:  0.15879
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9668 | TeAcc: 0.9756
 S NN | TrAcc: 0.9775 | VaAcc: 0.9595 | TeAcc: 0.9692
186,  0 | TrAcc: 0.9745, TrLoss:  0.08498, VaAcc: 0.9541, VaLoss:  0.16516
 MAP NN | TrAcc: 0.9816 | VaAcc: 0.9634 | TeAcc: 0.9771
 S NN | TrAcc: 0.9749 | VaAcc: 0.9624 | TeAcc: 0.9746
187,  0 | TrAcc: 0.9739, TrLoss:  0.08634, VaAcc: 0.9463, VaLoss:  0.18938
 MAP NN | TrAcc: 0.9827 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9716 | VaAcc: 0.9556 | TeAcc: 0.9702
188,  0 | TrAcc: 0.9736, TrLoss:  0.08050, VaAcc: 0.9517, VaLoss:  0.17927
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9673 | TeAcc: 0.9780
 S NN | TrAcc: 0.9733 | VaAcc: 0.9624 | TeAcc: 0.9697
189,  0 | TrAcc: 0.9763, TrLoss:  0.08244, VaAcc: 0.9536, VaLoss:  0.18883
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9629 | TeAcc: 0.9780
 S NN | TrAcc: 0.9753 | VaAcc: 0.9585 | TeAcc: 0.9761
190,  0 | TrAcc: 0.9757, TrLoss:  0.08081, VaAcc: 0.9585, VaLoss:  0.14795
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9614 | TeAcc: 0.9746
 S NN | TrAcc: 0.9724 | VaAcc: 0.9619 | TeAcc: 0.9722
191,  0 | TrAcc: 0.9761, TrLoss:  0.07999, VaAcc: 0.9565, VaLoss:  0.15429
 MAP NN | TrAcc: 0.9836 | VaAcc: 0.9644 | TeAcc: 0.9771
 S NN | TrAcc: 0.9774 | VaAcc: 0.9575 | TeAcc: 0.9741
192,  0 | TrAcc: 0.9742, TrLoss:  0.08139, VaAcc: 0.9609, VaLoss:  0.14869
 MAP NN | TrAcc: 0.9806 | VaAcc: 0.9673 | TeAcc: 0.9731
 S NN | TrAcc: 0.9720 | VaAcc: 0.9604 | TeAcc: 0.9692
193,  0 | TrAcc: 0.9744, TrLoss:  0.08217, VaAcc: 0.9551, VaLoss:  0.16978
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9600 | TeAcc: 0.9751
 S NN | TrAcc: 0.9736 | VaAcc: 0.9561 | TeAcc: 0.9722
194,  0 | TrAcc: 0.9762, TrLoss:  0.07465, VaAcc: 0.9531, VaLoss:  0.17344
 MAP NN | TrAcc: 0.9823 | VaAcc: 0.9634 | TeAcc: 0.9771
 S NN | TrAcc: 0.9684 | VaAcc: 0.9536 | TeAcc: 0.9688
195,  0 | TrAcc: 0.9772, TrLoss:  0.07690, VaAcc: 0.9580, VaLoss:  0.16403
 MAP NN | TrAcc: 0.9828 | VaAcc: 0.9600 | TeAcc: 0.9746
 S NN | TrAcc: 0.9751 | VaAcc: 0.9561 | TeAcc: 0.9761
196,  0 | TrAcc: 0.9744, TrLoss:  0.08272, VaAcc: 0.9619, VaLoss:  0.15239
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9653 | TeAcc: 0.9736
 S NN | TrAcc: 0.9785 | VaAcc: 0.9536 | TeAcc: 0.9663
197,  0 | TrAcc: 0.9750, TrLoss:  0.08209, VaAcc: 0.9644, VaLoss:  0.14771
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9668 | TeAcc: 0.9771
 S NN | TrAcc: 0.9723 | VaAcc: 0.9556 | TeAcc: 0.9697
198,  0 | TrAcc: 0.9753, TrLoss:  0.07746, VaAcc: 0.9639, VaLoss:  0.13821
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9673 | TeAcc: 0.9741
 S NN | TrAcc: 0.9746 | VaAcc: 0.9600 | TeAcc: 0.9717
199,  0 | TrAcc: 0.9730, TrLoss:  0.08612, VaAcc: 0.9658, VaLoss:  0.14658
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9673 | TeAcc: 0.9741
 S NN | TrAcc: 0.9766 | VaAcc: 0.9590 | TeAcc: 0.9712
200,  0 | TrAcc: 0.9767, TrLoss:  0.07551, VaAcc: 0.9570, VaLoss:  0.16717
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9644 | TeAcc: 0.9766
 S NN | TrAcc: 0.9753 | VaAcc: 0.9575 | TeAcc: 0.9736
201,  0 | TrAcc: 0.9718, TrLoss:  0.09204, VaAcc: 0.9595, VaLoss:  0.16211
 MAP NN | TrAcc: 0.9808 | VaAcc: 0.9639 | TeAcc: 0.9722
 S NN | TrAcc: 0.9741 | VaAcc: 0.9609 | TeAcc: 0.9663
202,  0 | TrAcc: 0.9739, TrLoss:  0.08546, VaAcc: 0.9502, VaLoss:  0.17621
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9619 | TeAcc: 0.9746
 S NN | TrAcc: 0.9766 | VaAcc: 0.9570 | TeAcc: 0.9707
203,  0 | TrAcc: 0.9760, TrLoss:  0.08074, VaAcc: 0.9653, VaLoss:  0.13908
 MAP NN | TrAcc: 0.9821 | VaAcc: 0.9624 | TeAcc: 0.9736
 S NN | TrAcc: 0.9757 | VaAcc: 0.9629 | TeAcc: 0.9771
204,  0 | TrAcc: 0.9758, TrLoss:  0.07695, VaAcc: 0.9575, VaLoss:  0.16664
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9663 | TeAcc: 0.9741
 S NN | TrAcc: 0.9764 | VaAcc: 0.9629 | TeAcc: 0.9751
205,  0 | TrAcc: 0.9766, TrLoss:  0.07477, VaAcc: 0.9565, VaLoss:  0.15841
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9658 | TeAcc: 0.9736
 S NN | TrAcc: 0.9772 | VaAcc: 0.9600 | TeAcc: 0.9702
206,  0 | TrAcc: 0.9752, TrLoss:  0.07610, VaAcc: 0.9551, VaLoss:  0.17288
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9663 | TeAcc: 0.9746
 S NN | TrAcc: 0.9777 | VaAcc: 0.9595 | TeAcc: 0.9731
207,  0 | TrAcc: 0.9752, TrLoss:  0.08045, VaAcc: 0.9556, VaLoss:  0.17013
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9719 | VaAcc: 0.9536 | TeAcc: 0.9722
208,  0 | TrAcc: 0.9749, TrLoss:  0.07476, VaAcc: 0.9507, VaLoss:  0.17345
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9668 | TeAcc: 0.9702
 S NN | TrAcc: 0.9772 | VaAcc: 0.9585 | TeAcc: 0.9717
209,  0 | TrAcc: 0.9801, TrLoss:  0.06967, VaAcc: 0.9521, VaLoss:  0.17122
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9648 | TeAcc: 0.9702
 S NN | TrAcc: 0.9772 | VaAcc: 0.9609 | TeAcc: 0.9678
210,  0 | TrAcc: 0.9745, TrLoss:  0.08523, VaAcc: 0.9575, VaLoss:  0.15928
 MAP NN | TrAcc: 0.9789 | VaAcc: 0.9585 | TeAcc: 0.9697
 S NN | TrAcc: 0.9751 | VaAcc: 0.9551 | TeAcc: 0.9678
211,  0 | TrAcc: 0.9745, TrLoss:  0.08259, VaAcc: 0.9482, VaLoss:  0.17363
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9629 | TeAcc: 0.9712
 S NN | TrAcc: 0.9742 | VaAcc: 0.9580 | TeAcc: 0.9717
212,  0 | TrAcc: 0.9774, TrLoss:  0.07365, VaAcc: 0.9595, VaLoss:  0.15778
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9614 | TeAcc: 0.9722
 S NN | TrAcc: 0.9747 | VaAcc: 0.9600 | TeAcc: 0.9644
213,  0 | TrAcc: 0.9761, TrLoss:  0.07466, VaAcc: 0.9565, VaLoss:  0.15876
 MAP NN | TrAcc: 0.9840 | VaAcc: 0.9619 | TeAcc: 0.9746
 S NN | TrAcc: 0.9763 | VaAcc: 0.9585 | TeAcc: 0.9736
214,  0 | TrAcc: 0.9731, TrLoss:  0.08166, VaAcc: 0.9570, VaLoss:  0.15075
 MAP NN | TrAcc: 0.9830 | VaAcc: 0.9580 | TeAcc: 0.9712
 S NN | TrAcc: 0.9777 | VaAcc: 0.9556 | TeAcc: 0.9697
215,  0 | TrAcc: 0.9775, TrLoss:  0.07119, VaAcc: 0.9604, VaLoss:  0.14733
 MAP NN | TrAcc: 0.9832 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9753 | VaAcc: 0.9585 | TeAcc: 0.9663
216,  0 | TrAcc: 0.9789, TrLoss:  0.06790, VaAcc: 0.9614, VaLoss:  0.15125
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9751 | VaAcc: 0.9590 | TeAcc: 0.9746
217,  0 | TrAcc: 0.9773, TrLoss:  0.07213, VaAcc: 0.9561, VaLoss:  0.15583
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9604 | TeAcc: 0.9766
 S NN | TrAcc: 0.9812 | VaAcc: 0.9526 | TeAcc: 0.9712
218,  0 | TrAcc: 0.9786, TrLoss:  0.07095, VaAcc: 0.9624, VaLoss:  0.14567
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9648 | TeAcc: 0.9727
 S NN | TrAcc: 0.9784 | VaAcc: 0.9644 | TeAcc: 0.9736
219,  0 | TrAcc: 0.9773, TrLoss:  0.07080, VaAcc: 0.9546, VaLoss:  0.16077
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9595 | TeAcc: 0.9741
 S NN | TrAcc: 0.9802 | VaAcc: 0.9585 | TeAcc: 0.9717
220,  0 | TrAcc: 0.9779, TrLoss:  0.07185, VaAcc: 0.9609, VaLoss:  0.16267
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9658 | TeAcc: 0.9746
 S NN | TrAcc: 0.9771 | VaAcc: 0.9590 | TeAcc: 0.9717
221,  0 | TrAcc: 0.9762, TrLoss:  0.07546, VaAcc: 0.9595, VaLoss:  0.15194
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9806 | VaAcc: 0.9561 | TeAcc: 0.9727
222,  0 | TrAcc: 0.9773, TrLoss:  0.07298, VaAcc: 0.9561, VaLoss:  0.17353
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9634 | TeAcc: 0.9761
 S NN | TrAcc: 0.9775 | VaAcc: 0.9614 | TeAcc: 0.9678
223,  0 | TrAcc: 0.9783, TrLoss:  0.07151, VaAcc: 0.9536, VaLoss:  0.17410
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9639 | TeAcc: 0.9756
 S NN | TrAcc: 0.9756 | VaAcc: 0.9580 | TeAcc: 0.9727
224,  0 | TrAcc: 0.9766, TrLoss:  0.07660, VaAcc: 0.9575, VaLoss:  0.14425
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9639 | TeAcc: 0.9761
 S NN | TrAcc: 0.9800 | VaAcc: 0.9600 | TeAcc: 0.9746
225,  0 | TrAcc: 0.9796, TrLoss:  0.06341, VaAcc: 0.9629, VaLoss:  0.15478
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9673 | TeAcc: 0.9717
 S NN | TrAcc: 0.9771 | VaAcc: 0.9609 | TeAcc: 0.9692
226,  0 | TrAcc: 0.9760, TrLoss:  0.07433, VaAcc: 0.9556, VaLoss:  0.16192
 MAP NN | TrAcc: 0.9843 | VaAcc: 0.9600 | TeAcc: 0.9775
 S NN | TrAcc: 0.9742 | VaAcc: 0.9561 | TeAcc: 0.9648
227,  0 | TrAcc: 0.9777, TrLoss:  0.06603, VaAcc: 0.9590, VaLoss:  0.15529
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9629 | TeAcc: 0.9756
 S NN | TrAcc: 0.9810 | VaAcc: 0.9604 | TeAcc: 0.9707
228,  0 | TrAcc: 0.9760, TrLoss:  0.07749, VaAcc: 0.9565, VaLoss:  0.15490
 MAP NN | TrAcc: 0.9829 | VaAcc: 0.9639 | TeAcc: 0.9736
 S NN | TrAcc: 0.9819 | VaAcc: 0.9600 | TeAcc: 0.9722
229,  0 | TrAcc: 0.9784, TrLoss:  0.07259, VaAcc: 0.9536, VaLoss:  0.16929
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9634 | TeAcc: 0.9756
 S NN | TrAcc: 0.9800 | VaAcc: 0.9502 | TeAcc: 0.9756
230,  0 | TrAcc: 0.9775, TrLoss:  0.07139, VaAcc: 0.9600, VaLoss:  0.15668
 MAP NN | TrAcc: 0.9838 | VaAcc: 0.9634 | TeAcc: 0.9741
 S NN | TrAcc: 0.9783 | VaAcc: 0.9565 | TeAcc: 0.9678
231,  0 | TrAcc: 0.9781, TrLoss:  0.07438, VaAcc: 0.9609, VaLoss:  0.15603
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9629 | TeAcc: 0.9741
 S NN | TrAcc: 0.9821 | VaAcc: 0.9561 | TeAcc: 0.9727
232,  0 | TrAcc: 0.9689, TrLoss:  0.09291, VaAcc: 0.9580, VaLoss:  0.15037
 MAP NN | TrAcc: 0.9849 | VaAcc: 0.9639 | TeAcc: 0.9731
 S NN | TrAcc: 0.9780 | VaAcc: 0.9536 | TeAcc: 0.9668
233,  0 | TrAcc: 0.9757, TrLoss:  0.07368, VaAcc: 0.9570, VaLoss:  0.16655
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9648 | TeAcc: 0.9751
 S NN | TrAcc: 0.9795 | VaAcc: 0.9639 | TeAcc: 0.9736
234,  0 | TrAcc: 0.9784, TrLoss:  0.06482, VaAcc: 0.9556, VaLoss:  0.16149
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9692 | TeAcc: 0.9741
 S NN | TrAcc: 0.9780 | VaAcc: 0.9604 | TeAcc: 0.9683
235,  0 | TrAcc: 0.9736, TrLoss:  0.07918, VaAcc: 0.9634, VaLoss:  0.13160
 MAP NN | TrAcc: 0.9869 | VaAcc: 0.9604 | TeAcc: 0.9736
 S NN | TrAcc: 0.9813 | VaAcc: 0.7993 | TeAcc: 0.9688
236,  0 | TrAcc: 0.9783, TrLoss:  0.07139, VaAcc: 0.9688, VaLoss:  0.13660
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9624 | TeAcc: 0.9741
 S NN | TrAcc: 0.9757 | VaAcc: 0.9531 | TeAcc: 0.9678
237,  0 | TrAcc: 0.9772, TrLoss:  0.06834, VaAcc: 0.9565, VaLoss:  0.16744
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9639 | TeAcc: 0.9751
 S NN | TrAcc: 0.9739 | VaAcc: 0.9546 | TeAcc: 0.9668
238,  0 | TrAcc: 0.9803, TrLoss:  0.06683, VaAcc: 0.9624, VaLoss:  0.15618
 MAP NN | TrAcc: 0.9855 | VaAcc: 0.9673 | TeAcc: 0.9771
 S NN | TrAcc: 0.9816 | VaAcc: 0.9658 | TeAcc: 0.9668
239,  0 | TrAcc: 0.9778, TrLoss:  0.07340, VaAcc: 0.9536, VaLoss:  0.16675
 MAP NN | TrAcc: 0.9854 | VaAcc: 0.9629 | TeAcc: 0.9736
 S NN | TrAcc: 0.9763 | VaAcc: 0.9624 | TeAcc: 0.9702
240,  0 | TrAcc: 0.9761, TrLoss:  0.08015, VaAcc: 0.9585, VaLoss:  0.15624
 MAP NN | TrAcc: 0.9850 | VaAcc: 0.9648 | TeAcc: 0.9722
 S NN | TrAcc: 0.9762 | VaAcc: 0.9575 | TeAcc: 0.9658
241,  0 | TrAcc: 0.9768, TrLoss:  0.07172, VaAcc: 0.9595, VaLoss:  0.15319
 MAP NN | TrAcc: 0.9839 | VaAcc: 0.9648 | TeAcc: 0.9746
 S NN | TrAcc: 0.9780 | VaAcc: 0.9614 | TeAcc: 0.9727
242,  0 | TrAcc: 0.9823, TrLoss:  0.06101, VaAcc: 0.9541, VaLoss:  0.17141
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9688 | TeAcc: 0.9780
 S NN | TrAcc: 0.9779 | VaAcc: 0.9614 | TeAcc: 0.9766
243,  0 | TrAcc: 0.9832, TrLoss:  0.05795, VaAcc: 0.9604, VaLoss:  0.15060
 MAP NN | TrAcc: 0.9862 | VaAcc: 0.9683 | TeAcc: 0.9780
 S NN | TrAcc: 0.9805 | VaAcc: 0.9565 | TeAcc: 0.9722
244,  0 | TrAcc: 0.9774, TrLoss:  0.07029, VaAcc: 0.9551, VaLoss:  0.16666
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9773 | VaAcc: 0.9595 | TeAcc: 0.9712
245,  0 | TrAcc: 0.9799, TrLoss:  0.06623, VaAcc: 0.9585, VaLoss:  0.16275
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9634 | TeAcc: 0.9751
 S NN | TrAcc: 0.9750 | VaAcc: 0.9600 | TeAcc: 0.9702
246,  0 | TrAcc: 0.9768, TrLoss:  0.07215, VaAcc: 0.9629, VaLoss:  0.16517
 MAP NN | TrAcc: 0.9833 | VaAcc: 0.9634 | TeAcc: 0.9722
 S NN | TrAcc: 0.9778 | VaAcc: 0.9575 | TeAcc: 0.9727
247,  0 | TrAcc: 0.9794, TrLoss:  0.06572, VaAcc: 0.9614, VaLoss:  0.14994
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9639 | TeAcc: 0.9731
 S NN | TrAcc: 0.9785 | VaAcc: 0.9585 | TeAcc: 0.9707
248,  0 | TrAcc: 0.9780, TrLoss:  0.06652, VaAcc: 0.9570, VaLoss:  0.17714
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9794 | VaAcc: 0.9561 | TeAcc: 0.9712
249,  0 | TrAcc: 0.9802, TrLoss:  0.06263, VaAcc: 0.9644, VaLoss:  0.13874
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9653 | TeAcc: 0.9731
 S NN | TrAcc: 0.9829 | VaAcc: 0.9653 | TeAcc: 0.9731
250,  0 | TrAcc: 0.9800, TrLoss:  0.06570, VaAcc: 0.9604, VaLoss:  0.14987
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9639 | TeAcc: 0.9756
 S NN | TrAcc: 0.9816 | VaAcc: 0.9609 | TeAcc: 0.9731
251,  0 | TrAcc: 0.9795, TrLoss:  0.06675, VaAcc: 0.9536, VaLoss:  0.17507
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9629 | TeAcc: 0.9692
 S NN | TrAcc: 0.9713 | VaAcc: 0.9551 | TeAcc: 0.9634
252,  0 | TrAcc: 0.9796, TrLoss:  0.06553, VaAcc: 0.9600, VaLoss:  0.15329
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9614 | TeAcc: 0.9741
 S NN | TrAcc: 0.9819 | VaAcc: 0.9546 | TeAcc: 0.9751
253,  0 | TrAcc: 0.9800, TrLoss:  0.05989, VaAcc: 0.9614, VaLoss:  0.15229
 MAP NN | TrAcc: 0.9889 | VaAcc: 0.9634 | TeAcc: 0.9746
 S NN | TrAcc: 0.9800 | VaAcc: 0.9546 | TeAcc: 0.9717
254,  0 | TrAcc: 0.9813, TrLoss:  0.05935, VaAcc: 0.9604, VaLoss:  0.14716
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9678 | TeAcc: 0.9771
 S NN | TrAcc: 0.9851 | VaAcc: 0.9595 | TeAcc: 0.9683
255,  0 | TrAcc: 0.9806, TrLoss:  0.06130, VaAcc: 0.9590, VaLoss:  0.15801
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9673 | TeAcc: 0.9746
 S NN | TrAcc: 0.9778 | VaAcc: 0.9590 | TeAcc: 0.9756
256,  0 | TrAcc: 0.9789, TrLoss:  0.06974, VaAcc: 0.9604, VaLoss:  0.15429
 MAP NN | TrAcc: 0.9863 | VaAcc: 0.9639 | TeAcc: 0.9751
 S NN | TrAcc: 0.9780 | VaAcc: 0.9580 | TeAcc: 0.9717
257,  0 | TrAcc: 0.9814, TrLoss:  0.06305, VaAcc: 0.9600, VaLoss:  0.14792
 MAP NN | TrAcc: 0.9895 | VaAcc: 0.9644 | TeAcc: 0.9751
 S NN | TrAcc: 0.9821 | VaAcc: 0.9624 | TeAcc: 0.9736
258,  0 | TrAcc: 0.9789, TrLoss:  0.06713, VaAcc: 0.9561, VaLoss:  0.16439
 MAP NN | TrAcc: 0.9851 | VaAcc: 0.9619 | TeAcc: 0.9712
 S NN | TrAcc: 0.9795 | VaAcc: 0.9590 | TeAcc: 0.9697
259,  0 | TrAcc: 0.9758, TrLoss:  0.07890, VaAcc: 0.9565, VaLoss:  0.15932
 MAP NN | TrAcc: 0.9846 | VaAcc: 0.9658 | TeAcc: 0.9741
 S NN | TrAcc: 0.9772 | VaAcc: 0.9546 | TeAcc: 0.9678
260,  0 | TrAcc: 0.9796, TrLoss:  0.06389, VaAcc: 0.9561, VaLoss:  0.18117
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9609 | TeAcc: 0.9727
 S NN | TrAcc: 0.9828 | VaAcc: 0.9561 | TeAcc: 0.9741
261,  0 | TrAcc: 0.9797, TrLoss:  0.06474, VaAcc: 0.9551, VaLoss:  0.16507
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9658 | TeAcc: 0.9756
 S NN | TrAcc: 0.9800 | VaAcc: 0.9600 | TeAcc: 0.9727
262,  0 | TrAcc: 0.9780, TrLoss:  0.07060, VaAcc: 0.9678, VaLoss:  0.13964
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9634 | TeAcc: 0.9717
 S NN | TrAcc: 0.9805 | VaAcc: 0.9609 | TeAcc: 0.9741
263,  0 | TrAcc: 0.9777, TrLoss:  0.06992, VaAcc: 0.9526, VaLoss:  0.16170
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9614 | TeAcc: 0.9746
 S NN | TrAcc: 0.9807 | VaAcc: 0.9580 | TeAcc: 0.9712
264,  0 | TrAcc: 0.9810, TrLoss:  0.06697, VaAcc: 0.9590, VaLoss:  0.15041
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9803 | VaAcc: 0.9629 | TeAcc: 0.9688
265,  0 | TrAcc: 0.9803, TrLoss:  0.06284, VaAcc: 0.9614, VaLoss:  0.15021
 MAP NN | TrAcc: 0.9872 | VaAcc: 0.9644 | TeAcc: 0.9746
 S NN | TrAcc: 0.9769 | VaAcc: 0.9648 | TeAcc: 0.9712
266,  0 | TrAcc: 0.9803, TrLoss:  0.06335, VaAcc: 0.9570, VaLoss:  0.15376
 MAP NN | TrAcc: 0.9866 | VaAcc: 0.9653 | TeAcc: 0.9722
 S NN | TrAcc: 0.9795 | VaAcc: 0.9604 | TeAcc: 0.9707
267,  0 | TrAcc: 0.9835, TrLoss:  0.05767, VaAcc: 0.9614, VaLoss:  0.14741
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9683 | TeAcc: 0.9780
 S NN | TrAcc: 0.9849 | VaAcc: 0.9556 | TeAcc: 0.9780
268,  0 | TrAcc: 0.9791, TrLoss:  0.06521, VaAcc: 0.9653, VaLoss:  0.13508
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9644 | TeAcc: 0.9756
 S NN | TrAcc: 0.9806 | VaAcc: 0.9614 | TeAcc: 0.9712
269,  0 | TrAcc: 0.9781, TrLoss:  0.06948, VaAcc: 0.9595, VaLoss:  0.16134
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9639 | TeAcc: 0.9712
 S NN | TrAcc: 0.9795 | VaAcc: 0.9556 | TeAcc: 0.9692
270,  0 | TrAcc: 0.9796, TrLoss:  0.06276, VaAcc: 0.9600, VaLoss:  0.16748
 MAP NN | TrAcc: 0.9873 | VaAcc: 0.9673 | TeAcc: 0.9746
 S NN | TrAcc: 0.9791 | VaAcc: 0.9644 | TeAcc: 0.9688
271,  0 | TrAcc: 0.9773, TrLoss:  0.06777, VaAcc: 0.9585, VaLoss:  0.15218
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9648 | TeAcc: 0.9736
 S NN | TrAcc: 0.9796 | VaAcc: 0.9619 | TeAcc: 0.9717
272,  0 | TrAcc: 0.9821, TrLoss:  0.06001, VaAcc: 0.9561, VaLoss:  0.15695
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9648 | TeAcc: 0.9761
 S NN | TrAcc: 0.9819 | VaAcc: 0.9580 | TeAcc: 0.9741
273,  0 | TrAcc: 0.9838, TrLoss:  0.05501, VaAcc: 0.9629, VaLoss:  0.13876
 MAP NN | TrAcc: 0.9883 | VaAcc: 0.9663 | TeAcc: 0.9751
 S NN | TrAcc: 0.9822 | VaAcc: 0.9634 | TeAcc: 0.9697
274,  0 | TrAcc: 0.9802, TrLoss:  0.06200, VaAcc: 0.9580, VaLoss:  0.15611
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9668 | TeAcc: 0.9736
 S NN | TrAcc: 0.9791 | VaAcc: 0.9487 | TeAcc: 0.9688
275,  0 | TrAcc: 0.9790, TrLoss:  0.06324, VaAcc: 0.9619, VaLoss:  0.15478
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9673 | TeAcc: 0.9741
 S NN | TrAcc: 0.9777 | VaAcc: 0.9590 | TeAcc: 0.9688
276,  0 | TrAcc: 0.9802, TrLoss:  0.06203, VaAcc: 0.9531, VaLoss:  0.17598
 MAP NN | TrAcc: 0.9868 | VaAcc: 0.9658 | TeAcc: 0.9746
 S NN | TrAcc: 0.9860 | VaAcc: 0.9590 | TeAcc: 0.9673
277,  0 | TrAcc: 0.9768, TrLoss:  0.07122, VaAcc: 0.9565, VaLoss:  0.17546
 MAP NN | TrAcc: 0.9856 | VaAcc: 0.9629 | TeAcc: 0.9692
 S NN | TrAcc: 0.9742 | VaAcc: 0.9502 | TeAcc: 0.9600
278,  0 | TrAcc: 0.9811, TrLoss:  0.05947, VaAcc: 0.9624, VaLoss:  0.14070
 MAP NN | TrAcc: 0.9884 | VaAcc: 0.9697 | TeAcc: 0.9741
 S NN | TrAcc: 0.9829 | VaAcc: 0.9580 | TeAcc: 0.9741
279,  0 | TrAcc: 0.9799, TrLoss:  0.06042, VaAcc: 0.9614, VaLoss:  0.14513
 MAP NN | TrAcc: 0.9874 | VaAcc: 0.9658 | TeAcc: 0.9751
 S NN | TrAcc: 0.9811 | VaAcc: 0.9609 | TeAcc: 0.9741
280,  0 | TrAcc: 0.9814, TrLoss:  0.05912, VaAcc: 0.9609, VaLoss:  0.14556
 MAP NN | TrAcc: 0.9891 | VaAcc: 0.9673 | TeAcc: 0.9775
 S NN | TrAcc: 0.9841 | VaAcc: 0.9629 | TeAcc: 0.9727
281,  0 | TrAcc: 0.9810, TrLoss:  0.05916, VaAcc: 0.9663, VaLoss:  0.13932
 MAP NN | TrAcc: 0.9882 | VaAcc: 0.9658 | TeAcc: 0.9756
 S NN | TrAcc: 0.9821 | VaAcc: 0.9512 | TeAcc: 0.9717
282,  0 | TrAcc: 0.9822, TrLoss:  0.05816, VaAcc: 0.9614, VaLoss:  0.15322
 MAP NN | TrAcc: 0.9896 | VaAcc: 0.9624 | TeAcc: 0.9746
 S NN | TrAcc: 0.9836 | VaAcc: 0.9561 | TeAcc: 0.9717
283,  0 | TrAcc: 0.9788, TrLoss:  0.07003, VaAcc: 0.9546, VaLoss:  0.15961
 MAP NN | TrAcc: 0.9847 | VaAcc: 0.9644 | TeAcc: 0.9712
 S NN | TrAcc: 0.9789 | VaAcc: 0.9561 | TeAcc: 0.9746
284,  0 | TrAcc: 0.9817, TrLoss:  0.05682, VaAcc: 0.9580, VaLoss:  0.15289
 MAP NN | TrAcc: 0.9904 | VaAcc: 0.9639 | TeAcc: 0.9741
 S NN | TrAcc: 0.9844 | VaAcc: 0.9565 | TeAcc: 0.9707
285,  0 | TrAcc: 0.9800, TrLoss:  0.05985, VaAcc: 0.9565, VaLoss:  0.17420
 MAP NN | TrAcc: 0.9860 | VaAcc: 0.9614 | TeAcc: 0.9731
 S NN | TrAcc: 0.9819 | VaAcc: 0.9526 | TeAcc: 0.9712
286,  0 | TrAcc: 0.9779, TrLoss:  0.07023, VaAcc: 0.9565, VaLoss:  0.15313
 MAP NN | TrAcc: 0.9871 | VaAcc: 0.9604 | TeAcc: 0.9702
 S NN | TrAcc: 0.9803 | VaAcc: 0.9526 | TeAcc: 0.9648
287,  0 | TrAcc: 0.9808, TrLoss:  0.06035, VaAcc: 0.9619, VaLoss:  0.15451
 MAP NN | TrAcc: 0.9857 | VaAcc: 0.9609 | TeAcc: 0.9766
 S NN | TrAcc: 0.9846 | VaAcc: 0.9531 | TeAcc: 0.9741
288,  0 | TrAcc: 0.9816, TrLoss:  0.05608, VaAcc: 0.9541, VaLoss:  0.16422
 MAP NN | TrAcc: 0.9886 | VaAcc: 0.9629 | TeAcc: 0.9746
 S NN | TrAcc: 0.9816 | VaAcc: 0.9595 | TeAcc: 0.9722
289,  0 | TrAcc: 0.9827, TrLoss:  0.05497, VaAcc: 0.9653, VaLoss:  0.13668
 MAP NN | TrAcc: 0.9867 | VaAcc: 0.9634 | TeAcc: 0.9766
 S NN | TrAcc: 0.9768 | VaAcc: 0.9580 | TeAcc: 0.9707
290,  0 | TrAcc: 0.9817, TrLoss:  0.05861, VaAcc: 0.9595, VaLoss:  0.14695
 MAP NN | TrAcc: 0.9878 | VaAcc: 0.9639 | TeAcc: 0.9756
 S NN | TrAcc: 0.9823 | VaAcc: 0.9629 | TeAcc: 0.9736
291,  0 | TrAcc: 0.9772, TrLoss:  0.07190, VaAcc: 0.9458, VaLoss:  0.17795
 MAP NN | TrAcc: 0.9844 | VaAcc: 0.9580 | TeAcc: 0.9727
 S NN | TrAcc: 0.9668 | VaAcc: 0.9482 | TeAcc: 0.9731
292,  0 | TrAcc: 0.9730, TrLoss:  0.08874, VaAcc: 0.9585, VaLoss:  0.16045
 MAP NN | TrAcc: 0.9824 | VaAcc: 0.9639 | TeAcc: 0.9707
 S NN | TrAcc: 0.9766 | VaAcc: 0.9531 | TeAcc: 0.9678
293,  0 | TrAcc: 0.9819, TrLoss:  0.05673, VaAcc: 0.9570, VaLoss:  0.16258
 MAP NN | TrAcc: 0.9894 | VaAcc: 0.9697 | TeAcc: 0.9775
 S NN | TrAcc: 0.9788 | VaAcc: 0.9624 | TeAcc: 0.9717
294,  0 | TrAcc: 0.9762, TrLoss:  0.07723, VaAcc: 0.9478, VaLoss:  0.19085
 MAP NN | TrAcc: 0.9817 | VaAcc: 0.9536 | TeAcc: 0.9673
 S NN | TrAcc: 0.9703 | VaAcc: 0.9385 | TeAcc: 0.9751
295,  0 | TrAcc: 0.9749, TrLoss:  0.07801, VaAcc: 0.9585, VaLoss:  0.16940
 MAP NN | TrAcc: 0.9841 | VaAcc: 0.9619 | TeAcc: 0.9663
 S NN | TrAcc: 0.9747 | VaAcc: 0.9580 | TeAcc: 0.9702
296,  0 | TrAcc: 0.9799, TrLoss:  0.05967, VaAcc: 0.9614, VaLoss:  0.14741
 MAP NN | TrAcc: 0.9885 | VaAcc: 0.9648 | TeAcc: 0.9746
 S NN | TrAcc: 0.9805 | VaAcc: 0.9580 | TeAcc: 0.9707
297,  0 | TrAcc: 0.9746, TrLoss:  0.08304, VaAcc: 0.9517, VaLoss:  0.18178
 MAP NN | TrAcc: 0.9834 | VaAcc: 0.9570 | TeAcc: 0.9688
 S NN | TrAcc: 0.9795 | VaAcc: 0.9546 | TeAcc: 0.9658
298,  0 | TrAcc: 0.9786, TrLoss:  0.06802, VaAcc: 0.9546, VaLoss:  0.17516
 MAP NN | TrAcc: 0.9835 | VaAcc: 0.9614 | TeAcc: 0.9717
 S NN | TrAcc: 0.9795 | VaAcc: 0.9570 | TeAcc: 0.9658
299,  0 | TrAcc: 0.9817, TrLoss:  0.06061, VaAcc: 0.9536, VaLoss:  0.17861
 MAP NN | TrAcc: 0.9845 | VaAcc: 0.9624 | TeAcc: 0.9727
 S NN | TrAcc: 0.9781 | VaAcc: 0.9536 | TeAcc: 0.9697
Results for va_b
Metric: elogl 
 0.271 in iteration    3
Metric: acc   
 96.88 % in iteration  236
Results for va_s
Metric: acc   
 96.58 % in iteration  238
Metric: loss  
EARLY STOP FOR te_s
 96.68 % in iteration  238
