va
(1730, 4, 45)
te
(1450, 4, 45)
tr
(8080, 4, 45)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: local reparametrization, 	STE: disabled, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 4, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 50, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 30, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: True
Type: ternary, 	Parametetrization: sigmoid, 	Priors: [0.2, 0.6, 0.2]
p_init_min: 0.05, 	p_init_max: 0.95
SB init: ('xavier', None), 	SA init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -9.210340371976182)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 10, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_va.mat
Key: va, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_te.mat
Key: te, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: False

Filename: /home/niki/workspace/mnist/mnist_pen_strokes/mps_all_tr.mat
Key: tr, 	In seq len: 45
Minibatch:  True, 	Size: 1024
Target bias removed: True, 	Shuffle: True
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from m_model_21, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.3989, TrLoss:  4.36959, VaAcc: 0.3213, VaLoss:  5.99276
 MAP NN | TrAcc: 0.3870 | VaAcc: 0.3311 | TeAcc: 0.2827
 S NN | TrAcc: 0.1097 | VaAcc: 0.1431 | TeAcc: 0.0986
  1,  0 | TrAcc: 0.4541, TrLoss:  1.67646, VaAcc: 0.3994, VaLoss:  1.76938
 MAP NN | TrAcc: 0.3881 | VaAcc: 0.3262 | TeAcc: 0.2910
 S NN | TrAcc: 0.1483 | VaAcc: 0.1646 | TeAcc: 0.4131
  2,  0 | TrAcc: 0.6362, TrLoss:  1.19032, VaAcc: 0.6689, VaLoss:  1.16825
 MAP NN | TrAcc: 0.4700 | VaAcc: 0.3799 | TeAcc: 0.3506
 S NN | TrAcc: 0.2540 | VaAcc: 0.4136 | TeAcc: 0.2231
  3,  0 | TrAcc: 0.7173, TrLoss:  0.99464, VaAcc: 0.7505, VaLoss:  0.99377
 MAP NN | TrAcc: 0.5327 | VaAcc: 0.6035 | TeAcc: 0.3794
 S NN | TrAcc: 0.3003 | VaAcc: 0.2739 | TeAcc: 0.2490
  4,  0 | TrAcc: 0.7629, TrLoss:  0.82932, VaAcc: 0.8027, VaLoss:  0.79577
 MAP NN | TrAcc: 0.5677 | VaAcc: 0.6162 | TeAcc: 0.3965
 S NN | TrAcc: 0.3190 | VaAcc: 0.3779 | TeAcc: 0.1904
  5,  0 | TrAcc: 0.7948, TrLoss:  0.74576, VaAcc: 0.8276, VaLoss:  0.68301
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.6577 | TeAcc: 0.7139
 S NN | TrAcc: 0.2961 | VaAcc: 0.2417 | TeAcc: 0.5088
  6,  0 | TrAcc: 0.8075, TrLoss:  0.67890, VaAcc: 0.8232, VaLoss:  0.70965
 MAP NN | TrAcc: 0.6008 | VaAcc: 0.6489 | TeAcc: 0.4424
 S NN | TrAcc: 0.3662 | VaAcc: 0.4473 | TeAcc: 0.2808
  7,  0 | TrAcc: 0.8302, TrLoss:  0.61813, VaAcc: 0.8457, VaLoss:  0.60934
 MAP NN | TrAcc: 0.6213 | VaAcc: 0.5210 | TeAcc: 0.7378
 S NN | TrAcc: 0.3641 | VaAcc: 0.3384 | TeAcc: 0.2847
  8,  0 | TrAcc: 0.8354, TrLoss:  0.59708, VaAcc: 0.8550, VaLoss:  0.57943
 MAP NN | TrAcc: 0.6455 | VaAcc: 0.5352 | TeAcc: 0.7485
 S NN | TrAcc: 0.4467 | VaAcc: 0.2690 | TeAcc: 0.4766
  9,  0 | TrAcc: 0.8412, TrLoss:  0.56782, VaAcc: 0.8589, VaLoss:  0.56988
 MAP NN | TrAcc: 0.6328 | VaAcc: 0.6875 | TeAcc: 0.7593
 S NN | TrAcc: 0.4148 | VaAcc: 0.2554 | TeAcc: 0.1919
 10,  0 | TrAcc: 0.8462, TrLoss:  0.54993, VaAcc: 0.8677, VaLoss:  0.54612
 MAP NN | TrAcc: 0.5612 | VaAcc: 0.6309 | TeAcc: 0.4155
 S NN | TrAcc: 0.3193 | VaAcc: 0.5210 | TeAcc: 0.2598
 11,  0 | TrAcc: 0.8425, TrLoss:  0.54741, VaAcc: 0.8628, VaLoss:  0.53552
 MAP NN | TrAcc: 0.5585 | VaAcc: 0.6304 | TeAcc: 0.6924
 S NN | TrAcc: 0.4232 | VaAcc: 0.5034 | TeAcc: 0.2827
 12,  0 | TrAcc: 0.8481, TrLoss:  0.52057, VaAcc: 0.8599, VaLoss:  0.53875
 MAP NN | TrAcc: 0.6401 | VaAcc: 0.6904 | TeAcc: 0.4590
 S NN | TrAcc: 0.3907 | VaAcc: 0.3975 | TeAcc: 0.2690
 13,  0 | TrAcc: 0.8608, TrLoss:  0.50001, VaAcc: 0.8667, VaLoss:  0.53147
 MAP NN | TrAcc: 0.6658 | VaAcc: 0.7241 | TeAcc: 0.7495
 S NN | TrAcc: 0.4512 | VaAcc: 0.4458 | TeAcc: 0.5459
 14,  0 | TrAcc: 0.8602, TrLoss:  0.48329, VaAcc: 0.8687, VaLoss:  0.51251
 MAP NN | TrAcc: 0.5696 | VaAcc: 0.6348 | TeAcc: 0.4160
 S NN | TrAcc: 0.3867 | VaAcc: 0.3379 | TeAcc: 0.5298
 15,  0 | TrAcc: 0.8691, TrLoss:  0.46461, VaAcc: 0.8779, VaLoss:  0.46463
 MAP NN | TrAcc: 0.5676 | VaAcc: 0.6187 | TeAcc: 0.4194
 S NN | TrAcc: 0.5111 | VaAcc: 0.3452 | TeAcc: 0.3252
 16,  0 | TrAcc: 0.8690, TrLoss:  0.44958, VaAcc: 0.8872, VaLoss:  0.42572
 MAP NN | TrAcc: 0.5930 | VaAcc: 0.4907 | TeAcc: 0.4141
 S NN | TrAcc: 0.4114 | VaAcc: 0.3481 | TeAcc: 0.3105
 17,  0 | TrAcc: 0.8776, TrLoss:  0.42411, VaAcc: 0.8857, VaLoss:  0.45260
 MAP NN | TrAcc: 0.5933 | VaAcc: 0.6592 | TeAcc: 0.4331
 S NN | TrAcc: 0.3949 | VaAcc: 0.3438 | TeAcc: 0.3174
 18,  0 | TrAcc: 0.8718, TrLoss:  0.44233, VaAcc: 0.8809, VaLoss:  0.44433
 MAP NN | TrAcc: 0.6072 | VaAcc: 0.5142 | TeAcc: 0.7192
 S NN | TrAcc: 0.4456 | VaAcc: 0.3296 | TeAcc: 0.2461
 19,  0 | TrAcc: 0.8861, TrLoss:  0.39379, VaAcc: 0.8984, VaLoss:  0.40543
 MAP NN | TrAcc: 0.5785 | VaAcc: 0.6338 | TeAcc: 0.7007
 S NN | TrAcc: 0.4543 | VaAcc: 0.3784 | TeAcc: 0.3252
 20,  0 | TrAcc: 0.8812, TrLoss:  0.39814, VaAcc: 0.8872, VaLoss:  0.42652
 MAP NN | TrAcc: 0.6079 | VaAcc: 0.6709 | TeAcc: 0.4429
 S NN | TrAcc: 0.4130 | VaAcc: 0.4785 | TeAcc: 0.2925
 21,  0 | TrAcc: 0.8807, TrLoss:  0.40964, VaAcc: 0.8887, VaLoss:  0.41665
 MAP NN | TrAcc: 0.6329 | VaAcc: 0.6831 | TeAcc: 0.4565
 S NN | TrAcc: 0.4456 | VaAcc: 0.4624 | TeAcc: 0.3149
 22,  0 | TrAcc: 0.8817, TrLoss:  0.40137, VaAcc: 0.8950, VaLoss:  0.41338
 MAP NN | TrAcc: 0.6055 | VaAcc: 0.5039 | TeAcc: 0.7368
 S NN | TrAcc: 0.5355 | VaAcc: 0.6133 | TeAcc: 0.6479
 23,  0 | TrAcc: 0.8739, TrLoss:  0.43456, VaAcc: 0.8804, VaLoss:  0.47822
 MAP NN | TrAcc: 0.5974 | VaAcc: 0.6450 | TeAcc: 0.4297
 S NN | TrAcc: 0.3705 | VaAcc: 0.3911 | TeAcc: 0.3389
 24,  0 | TrAcc: 0.8778, TrLoss:  0.43439, VaAcc: 0.8745, VaLoss:  0.47180
 MAP NN | TrAcc: 0.5670 | VaAcc: 0.6372 | TeAcc: 0.7134
 S NN | TrAcc: 0.3926 | VaAcc: 0.5610 | TeAcc: 0.6035
 25,  0 | TrAcc: 0.8713, TrLoss:  0.44706, VaAcc: 0.8789, VaLoss:  0.45119
 MAP NN | TrAcc: 0.5416 | VaAcc: 0.6201 | TeAcc: 0.3975
 S NN | TrAcc: 0.5034 | VaAcc: 0.3662 | TeAcc: 0.5654
 26,  0 | TrAcc: 0.8568, TrLoss:  0.46734, VaAcc: 0.8730, VaLoss:  0.45232
 MAP NN | TrAcc: 0.6130 | VaAcc: 0.6660 | TeAcc: 0.4502
 S NN | TrAcc: 0.3881 | VaAcc: 0.4468 | TeAcc: 0.3389
 27,  0 | TrAcc: 0.8739, TrLoss:  0.42233, VaAcc: 0.8857, VaLoss:  0.42603
 MAP NN | TrAcc: 0.5688 | VaAcc: 0.6274 | TeAcc: 0.3984
 S NN | TrAcc: 0.4222 | VaAcc: 0.3540 | TeAcc: 0.3760
 28,  0 | TrAcc: 0.8721, TrLoss:  0.42872, VaAcc: 0.8735, VaLoss:  0.44463
 MAP NN | TrAcc: 0.5889 | VaAcc: 0.6523 | TeAcc: 0.7227
 S NN | TrAcc: 0.5052 | VaAcc: 0.5122 | TeAcc: 0.5591
 29,  0 | TrAcc: 0.8595, TrLoss:  0.47930, VaAcc: 0.8740, VaLoss:  0.46048
 MAP NN | TrAcc: 0.6378 | VaAcc: 0.6934 | TeAcc: 0.4590
 S NN | TrAcc: 0.5077 | VaAcc: 0.6123 | TeAcc: 0.3369
 30,  0 | TrAcc: 0.8774, TrLoss:  0.42613, VaAcc: 0.8813, VaLoss:  0.44218
 MAP NN | TrAcc: 0.5881 | VaAcc: 0.6489 | TeAcc: 0.7144
 S NN | TrAcc: 0.4768 | VaAcc: 0.6162 | TeAcc: 0.3506
 31,  0 | TrAcc: 0.8807, TrLoss:  0.40821, VaAcc: 0.8843, VaLoss:  0.40717
 MAP NN | TrAcc: 0.6348 | VaAcc: 0.5493 | TeAcc: 0.7490
 S NN | TrAcc: 0.5094 | VaAcc: 0.4453 | TeAcc: 0.4111
 32,  0 | TrAcc: 0.8657, TrLoss:  0.44994, VaAcc: 0.8706, VaLoss:  0.47386
 MAP NN | TrAcc: 0.5563 | VaAcc: 0.4888 | TeAcc: 0.6987
 S NN | TrAcc: 0.3998 | VaAcc: 0.3472 | TeAcc: 0.3687
 33,  0 | TrAcc: 0.8721, TrLoss:  0.43848, VaAcc: 0.8936, VaLoss:  0.41300
 MAP NN | TrAcc: 0.5865 | VaAcc: 0.4985 | TeAcc: 0.4238
 S NN | TrAcc: 0.4529 | VaAcc: 0.3579 | TeAcc: 0.2954
 34,  0 | TrAcc: 0.8738, TrLoss:  0.42992, VaAcc: 0.8877, VaLoss:  0.42758
 MAP NN | TrAcc: 0.5469 | VaAcc: 0.6226 | TeAcc: 0.3838
 S NN | TrAcc: 0.4873 | VaAcc: 0.3760 | TeAcc: 0.3579
 35,  0 | TrAcc: 0.8163, TrLoss:  0.62227, VaAcc: 0.8364, VaLoss:  0.60163
 MAP NN | TrAcc: 0.4563 | VaAcc: 0.5405 | TeAcc: 0.6118
 S NN | TrAcc: 0.4900 | VaAcc: 0.3418 | TeAcc: 0.2852
 36,  0 | TrAcc: 0.7557, TrLoss:  0.76717, VaAcc: 0.7905, VaLoss:  0.72962
 MAP NN | TrAcc: 0.4053 | VaAcc: 0.3442 | TeAcc: 0.5747
 S NN | TrAcc: 0.3307 | VaAcc: 0.2612 | TeAcc: 0.5200
 37,  0 | TrAcc: 0.7211, TrLoss:  0.91272, VaAcc: 0.7671, VaLoss:  0.82586
 MAP NN | TrAcc: 0.4354 | VaAcc: 0.3687 | TeAcc: 0.3140
 S NN | TrAcc: 0.3824 | VaAcc: 0.4668 | TeAcc: 0.2227
 38,  0 | TrAcc: 0.7438, TrLoss:  0.81834, VaAcc: 0.7842, VaLoss:  0.75360
 MAP NN | TrAcc: 0.4576 | VaAcc: 0.3921 | TeAcc: 0.3228
 S NN | TrAcc: 0.3665 | VaAcc: 0.3970 | TeAcc: 0.2246
 39,  0 | TrAcc: 0.7885, TrLoss:  0.69003, VaAcc: 0.8096, VaLoss:  0.64610
 MAP NN | TrAcc: 0.4777 | VaAcc: 0.5498 | TeAcc: 0.3418
 S NN | TrAcc: 0.3885 | VaAcc: 0.5054 | TeAcc: 0.5625
 40,  0 | TrAcc: 0.7543, TrLoss:  0.76690, VaAcc: 0.7847, VaLoss:  0.73167
 MAP NN | TrAcc: 0.3778 | VaAcc: 0.3057 | TeAcc: 0.2607
 S NN | TrAcc: 0.3311 | VaAcc: 0.4487 | TeAcc: 0.5664
 41,  0 | TrAcc: 0.7850, TrLoss:  0.68935, VaAcc: 0.8120, VaLoss:  0.66546
 MAP NN | TrAcc: 0.4249 | VaAcc: 0.5010 | TeAcc: 0.5933
 S NN | TrAcc: 0.4176 | VaAcc: 0.3086 | TeAcc: 0.6279
 42,  0 | TrAcc: 0.8120, TrLoss:  0.62392, VaAcc: 0.8345, VaLoss:  0.61834
 MAP NN | TrAcc: 0.4989 | VaAcc: 0.5635 | TeAcc: 0.3594
 S NN | TrAcc: 0.4690 | VaAcc: 0.3213 | TeAcc: 0.3096
 43,  0 | TrAcc: 0.8423, TrLoss:  0.54233, VaAcc: 0.8501, VaLoss:  0.52890
 MAP NN | TrAcc: 0.5026 | VaAcc: 0.5752 | TeAcc: 0.3652
 S NN | TrAcc: 0.4707 | VaAcc: 0.4937 | TeAcc: 0.2681
 44,  0 | TrAcc: 0.7094, TrLoss:  0.90708, VaAcc: 0.7427, VaLoss:  0.84412
 MAP NN | TrAcc: 0.4130 | VaAcc: 0.3330 | TeAcc: 0.5830
 S NN | TrAcc: 0.2955 | VaAcc: 0.2773 | TeAcc: 0.5518
 45,  0 | TrAcc: 0.7542, TrLoss:  0.84235, VaAcc: 0.7563, VaLoss:  0.87017
 MAP NN | TrAcc: 0.5134 | VaAcc: 0.4448 | TeAcc: 0.3760
 S NN | TrAcc: 0.4589 | VaAcc: 0.3760 | TeAcc: 0.2148
 46,  0 | TrAcc: 0.4312, TrLoss:  1.80825, VaAcc: 0.4019, VaLoss:  1.81903
 MAP NN | TrAcc: 0.2654 | VaAcc: 0.2158 | TeAcc: 0.4800
 S NN | TrAcc: 0.1792 | VaAcc: 0.1450 | TeAcc: 0.4414
 47,  0 | TrAcc: 0.4041, TrLoss:  1.75017, VaAcc: 0.3408, VaLoss:  1.89144
 MAP NN | TrAcc: 0.2302 | VaAcc: 0.1802 | TeAcc: 0.1631
 S NN | TrAcc: 0.2001 | VaAcc: 0.1826 | TeAcc: 0.1558
 48,  0 | TrAcc: 0.5071, TrLoss:  1.45193, VaAcc: 0.4927, VaLoss:  1.50031
 MAP NN | TrAcc: 0.2656 | VaAcc: 0.2207 | TeAcc: 0.1846
 S NN | TrAcc: 0.2347 | VaAcc: 0.1899 | TeAcc: 0.1318
 49,  0 | TrAcc: 0.6500, TrLoss:  1.09067, VaAcc: 0.6753, VaLoss:  1.09738
 MAP NN | TrAcc: 0.3463 | VaAcc: 0.2998 | TeAcc: 0.5435
 S NN | TrAcc: 0.2001 | VaAcc: 0.3633 | TeAcc: 0.1304
 50,  0 | TrAcc: 0.7185, TrLoss:  0.93735, VaAcc: 0.7476, VaLoss:  0.93330
 MAP NN | TrAcc: 0.3799 | VaAcc: 0.4746 | TeAcc: 0.2837
 S NN | TrAcc: 0.2913 | VaAcc: 0.2393 | TeAcc: 0.4692
 51,  0 | TrAcc: 0.7524, TrLoss:  0.83609, VaAcc: 0.7661, VaLoss:  0.83380
 MAP NN | TrAcc: 0.3689 | VaAcc: 0.3149 | TeAcc: 0.2754
 S NN | TrAcc: 0.3119 | VaAcc: 0.2202 | TeAcc: 0.2295
 52,  0 | TrAcc: 0.7549, TrLoss:  0.82584, VaAcc: 0.7607, VaLoss:  0.85214
 MAP NN | TrAcc: 0.5282 | VaAcc: 0.4478 | TeAcc: 0.3765
 S NN | TrAcc: 0.3369 | VaAcc: 0.2905 | TeAcc: 0.2451
 53,  0 | TrAcc: 0.7281, TrLoss:  0.90446, VaAcc: 0.7603, VaLoss:  0.85931
 MAP NN | TrAcc: 0.3199 | VaAcc: 0.2632 | TeAcc: 0.2158
 S NN | TrAcc: 0.2051 | VaAcc: 0.2129 | TeAcc: 0.4639
 54,  0 | TrAcc: 0.7787, TrLoss:  0.73014, VaAcc: 0.7910, VaLoss:  0.76219
 MAP NN | TrAcc: 0.3925 | VaAcc: 0.3110 | TeAcc: 0.2832
 S NN | TrAcc: 0.4176 | VaAcc: 0.4731 | TeAcc: 0.3228
 55,  0 | TrAcc: 0.7682, TrLoss:  0.76133, VaAcc: 0.7974, VaLoss:  0.72256
 MAP NN | TrAcc: 0.4282 | VaAcc: 0.5127 | TeAcc: 0.3071
 S NN | TrAcc: 0.4661 | VaAcc: 0.4893 | TeAcc: 0.2734
 56,  0 | TrAcc: 0.6353, TrLoss:  1.15832, VaAcc: 0.6445, VaLoss:  1.23340
 MAP NN | TrAcc: 0.3629 | VaAcc: 0.3071 | TeAcc: 0.2656
 S NN | TrAcc: 0.3248 | VaAcc: 0.2354 | TeAcc: 0.1797
 57,  0 | TrAcc: 0.4835, TrLoss:  1.76055, VaAcc: 0.5454, VaLoss:  1.60038
 MAP NN | TrAcc: 0.2245 | VaAcc: 0.1802 | TeAcc: 0.1646
 S NN | TrAcc: 0.2372 | VaAcc: 0.1782 | TeAcc: 0.4409
 58,  0 | TrAcc: 0.1796, TrLoss:  2.89304, VaAcc: 0.1919, VaLoss:  2.74004
 MAP NN | TrAcc: 0.1149 | VaAcc: 0.0884 | TeAcc: 0.0884
 S NN | TrAcc: 0.1644 | VaAcc: 0.1484 | TeAcc: 0.0762
 59,  0 | TrAcc: 0.2180, TrLoss:  2.36155, VaAcc: 0.1855, VaLoss:  2.35063
 MAP NN | TrAcc: 0.1709 | VaAcc: 0.1494 | TeAcc: 0.1172
 S NN | TrAcc: 0.1333 | VaAcc: 0.1426 | TeAcc: 0.1040
 60,  0 | TrAcc: 0.2080, TrLoss:  2.07827, VaAcc: 0.1704, VaLoss:  2.21341
 MAP NN | TrAcc: 0.2076 | VaAcc: 0.1680 | TeAcc: 0.1392
 S NN | TrAcc: 0.1713 | VaAcc: 0.1421 | TeAcc: 0.0908
 61,  0 | TrAcc: 0.3053, TrLoss:  1.87069, VaAcc: 0.2725, VaLoss:  1.90240
 MAP NN | TrAcc: 0.2137 | VaAcc: 0.1685 | TeAcc: 0.1421
 S NN | TrAcc: 0.1652 | VaAcc: 0.0381 | TeAcc: 0.4321
 62,  0 | TrAcc: 0.3409, TrLoss:  1.78295, VaAcc: 0.2832, VaLoss:  1.84402
 MAP NN | TrAcc: 0.2295 | VaAcc: 0.1978 | TeAcc: 0.1626
 S NN | TrAcc: 0.2153 | VaAcc: 0.1436 | TeAcc: 0.1099
 63,  0 | TrAcc: 0.3430, TrLoss:  1.76529, VaAcc: 0.2861, VaLoss:  1.87104
 MAP NN | TrAcc: 0.2494 | VaAcc: 0.2148 | TeAcc: 0.1772
 S NN | TrAcc: 0.1770 | VaAcc: 0.1934 | TeAcc: 0.1221
 64,  0 | TrAcc: 0.3608, TrLoss:  1.71926, VaAcc: 0.3125, VaLoss:  1.77678
 MAP NN | TrAcc: 0.2391 | VaAcc: 0.2109 | TeAcc: 0.1675
 S NN | TrAcc: 0.1062 | VaAcc: 0.1123 | TeAcc: 0.1216
 65,  0 | TrAcc: 0.3612, TrLoss:  1.69681, VaAcc: 0.3184, VaLoss:  1.77646
 MAP NN | TrAcc: 0.2263 | VaAcc: 0.1904 | TeAcc: 0.1626
 S NN | TrAcc: 0.1664 | VaAcc: 0.1465 | TeAcc: 0.1382
 66,  0 | TrAcc: 0.3773, TrLoss:  1.67305, VaAcc: 0.3203, VaLoss:  1.75608
 MAP NN | TrAcc: 0.2026 | VaAcc: 0.1748 | TeAcc: 0.1377
 S NN | TrAcc: 0.1898 | VaAcc: 0.1602 | TeAcc: 0.1309
 67,  0 | TrAcc: 0.3893, TrLoss:  1.70134, VaAcc: 0.3604, VaLoss:  1.70759
 MAP NN | TrAcc: 0.2397 | VaAcc: 0.2056 | TeAcc: 0.1538
 S NN | TrAcc: 0.1455 | VaAcc: 0.3862 | TeAcc: 0.1636
 68,  0 | TrAcc: 0.3943, TrLoss:  1.63456, VaAcc: 0.3691, VaLoss:  1.66877
 MAP NN | TrAcc: 0.2832 | VaAcc: 0.2505 | TeAcc: 0.2012
 S NN | TrAcc: 0.1904 | VaAcc: 0.1626 | TeAcc: 0.1558
 69,  0 | TrAcc: 0.4243, TrLoss:  1.60150, VaAcc: 0.3970, VaLoss:  1.62458
 MAP NN | TrAcc: 0.2302 | VaAcc: 0.2017 | TeAcc: 0.1670
 S NN | TrAcc: 0.2258 | VaAcc: 0.1992 | TeAcc: 0.1895
 70,  0 | TrAcc: 0.4196, TrLoss:  1.61003, VaAcc: 0.3965, VaLoss:  1.63771
 MAP NN | TrAcc: 0.2385 | VaAcc: 0.2051 | TeAcc: 0.1606
 S NN | TrAcc: 0.2001 | VaAcc: 0.2085 | TeAcc: 0.1172
 71,  0 | TrAcc: 0.4412, TrLoss:  1.55536, VaAcc: 0.4180, VaLoss:  1.58486
 MAP NN | TrAcc: 0.2107 | VaAcc: 0.1812 | TeAcc: 0.1489
 S NN | TrAcc: 0.1813 | VaAcc: 0.1831 | TeAcc: 0.1382
 72,  0 | TrAcc: 0.4542, TrLoss:  1.50856, VaAcc: 0.4194, VaLoss:  1.55602
 MAP NN | TrAcc: 0.2228 | VaAcc: 0.1958 | TeAcc: 0.1655
 S NN | TrAcc: 0.2618 | VaAcc: 0.1846 | TeAcc: 0.0913
 73,  0 | TrAcc: 0.4963, TrLoss:  1.44885, VaAcc: 0.5010, VaLoss:  1.44188
 MAP NN | TrAcc: 0.1946 | VaAcc: 0.1665 | TeAcc: 0.1250
 S NN | TrAcc: 0.1395 | VaAcc: 0.1426 | TeAcc: 0.1562
 74,  0 | TrAcc: 0.5364, TrLoss:  1.36587, VaAcc: 0.5107, VaLoss:  1.43910
 MAP NN | TrAcc: 0.2058 | VaAcc: 0.1680 | TeAcc: 0.1431
 S NN | TrAcc: 0.1483 | VaAcc: 0.1953 | TeAcc: 0.0483
 75,  0 | TrAcc: 0.5364, TrLoss:  1.39640, VaAcc: 0.5791, VaLoss:  1.37404
 MAP NN | TrAcc: 0.2278 | VaAcc: 0.1929 | TeAcc: 0.1704
 S NN | TrAcc: 0.1846 | VaAcc: 0.1792 | TeAcc: 0.1592
 76,  0 | TrAcc: 0.5295, TrLoss:  1.40575, VaAcc: 0.5356, VaLoss:  1.44911
 MAP NN | TrAcc: 0.2572 | VaAcc: 0.3711 | TeAcc: 0.1753
 S NN | TrAcc: 0.2081 | VaAcc: 0.2456 | TeAcc: 0.1411
 77,  0 | TrAcc: 0.4911, TrLoss:  1.40315, VaAcc: 0.4272, VaLoss:  1.45240
 MAP NN | TrAcc: 0.3287 | VaAcc: 0.2671 | TeAcc: 0.2368
 S NN | TrAcc: 0.2349 | VaAcc: 0.2041 | TeAcc: 0.4185
 78,  0 | TrAcc: 0.5101, TrLoss:  1.39041, VaAcc: 0.4478, VaLoss:  1.51000
 MAP NN | TrAcc: 0.2698 | VaAcc: 0.2329 | TeAcc: 0.1953
 S NN | TrAcc: 0.2780 | VaAcc: 0.1743 | TeAcc: 0.1699
 79,  0 | TrAcc: 0.5222, TrLoss:  1.35395, VaAcc: 0.4346, VaLoss:  1.52053
 MAP NN | TrAcc: 0.2894 | VaAcc: 0.2427 | TeAcc: 0.1934
 S NN | TrAcc: 0.2295 | VaAcc: 0.1812 | TeAcc: 0.4297
 80,  0 | TrAcc: 0.5135, TrLoss:  1.34885, VaAcc: 0.4453, VaLoss:  1.40579
 MAP NN | TrAcc: 0.3319 | VaAcc: 0.2812 | TeAcc: 0.2227
 S NN | TrAcc: 0.3744 | VaAcc: 0.2183 | TeAcc: 0.1353
 81,  0 | TrAcc: 0.5044, TrLoss:  1.50507, VaAcc: 0.4277, VaLoss:  1.59372
 MAP NN | TrAcc: 0.2577 | VaAcc: 0.2266 | TeAcc: 0.1914
 S NN | TrAcc: 0.2936 | VaAcc: 0.2251 | TeAcc: 0.1738
 82,  0 | TrAcc: 0.4209, TrLoss:  1.63819, VaAcc: 0.3589, VaLoss:  1.79254
 MAP NN | TrAcc: 0.2152 | VaAcc: 0.1855 | TeAcc: 0.1587
 S NN | TrAcc: 0.2122 | VaAcc: 0.1685 | TeAcc: 0.1235
 83,  0 | TrAcc: 0.4436, TrLoss:  1.63675, VaAcc: 0.3735, VaLoss:  1.73623
 MAP NN | TrAcc: 0.3148 | VaAcc: 0.2681 | TeAcc: 0.2144
 S NN | TrAcc: 0.2531 | VaAcc: 0.2461 | TeAcc: 0.2612
 84,  0 | TrAcc: 0.4343, TrLoss:  1.57083, VaAcc: 0.3623, VaLoss:  1.63631
 MAP NN | TrAcc: 0.2817 | VaAcc: 0.2388 | TeAcc: 0.2065
 S NN | TrAcc: 0.1820 | VaAcc: 0.2183 | TeAcc: 0.1904
 85,  0 | TrAcc: 0.4791, TrLoss:  1.54963, VaAcc: 0.4097, VaLoss:  1.58673
 MAP NN | TrAcc: 0.3119 | VaAcc: 0.2529 | TeAcc: 0.2241
 S NN | TrAcc: 0.2983 | VaAcc: 0.1812 | TeAcc: 0.2002
 86,  0 | TrAcc: 0.5001, TrLoss:  1.40108, VaAcc: 0.4331, VaLoss:  1.46057
 MAP NN | TrAcc: 0.2487 | VaAcc: 0.2109 | TeAcc: 0.1797
 S NN | TrAcc: 0.2128 | VaAcc: 0.2300 | TeAcc: 0.2310
 87,  0 | TrAcc: 0.4861, TrLoss:  1.42683, VaAcc: 0.4121, VaLoss:  1.52788
 MAP NN | TrAcc: 0.2607 | VaAcc: 0.2319 | TeAcc: 0.1914
 S NN | TrAcc: 0.2560 | VaAcc: 0.1626 | TeAcc: 0.1216
 88,  0 | TrAcc: 0.5605, TrLoss:  1.29979, VaAcc: 0.5303, VaLoss:  1.32402
 MAP NN | TrAcc: 0.2172 | VaAcc: 0.2007 | TeAcc: 0.1567
 S NN | TrAcc: 0.1313 | VaAcc: 0.2856 | TeAcc: 0.2109
 89,  0 | TrAcc: 0.4209, TrLoss:  1.55405, VaAcc: 0.3613, VaLoss:  1.57836
 MAP NN | TrAcc: 0.3616 | VaAcc: 0.3115 | TeAcc: 0.2690
 S NN | TrAcc: 0.2357 | VaAcc: 0.2212 | TeAcc: 0.1841
 90,  0 | TrAcc: 0.4529, TrLoss:  1.53589, VaAcc: 0.3652, VaLoss:  1.62500
 MAP NN | TrAcc: 0.2443 | VaAcc: 0.2007 | TeAcc: 0.1621
 S NN | TrAcc: 0.2144 | VaAcc: 0.1494 | TeAcc: 0.2300
 91,  0 | TrAcc: 0.3983, TrLoss:  1.62744, VaAcc: 0.3472, VaLoss:  1.64632
 MAP NN | TrAcc: 0.2864 | VaAcc: 0.2393 | TeAcc: 0.1987
 S NN | TrAcc: 0.2081 | VaAcc: 0.1943 | TeAcc: 0.1724
 92,  0 | TrAcc: 0.4465, TrLoss:  1.53223, VaAcc: 0.3794, VaLoss:  1.57748
 MAP NN | TrAcc: 0.2622 | VaAcc: 0.2158 | TeAcc: 0.1875
 S NN | TrAcc: 0.2273 | VaAcc: 0.2007 | TeAcc: 0.2012
 93,  0 | TrAcc: 0.4777, TrLoss:  1.47360, VaAcc: 0.4141, VaLoss:  1.55171
 MAP NN | TrAcc: 0.2460 | VaAcc: 0.1870 | TeAcc: 0.1694
 S NN | TrAcc: 0.1874 | VaAcc: 0.2109 | TeAcc: 0.1865
 94,  0 | TrAcc: 0.5328, TrLoss:  1.35918, VaAcc: 0.4712, VaLoss:  1.40230
 MAP NN | TrAcc: 0.2548 | VaAcc: 0.2036 | TeAcc: 0.1758
 S NN | TrAcc: 0.1874 | VaAcc: 0.3340 | TeAcc: 0.1768
 95,  0 | TrAcc: 0.5466, TrLoss:  1.29830, VaAcc: 0.4805, VaLoss:  1.37642
 MAP NN | TrAcc: 0.3226 | VaAcc: 0.2632 | TeAcc: 0.2178
 S NN | TrAcc: 0.3190 | VaAcc: 0.3047 | TeAcc: 0.1895
 96,  0 | TrAcc: 0.5820, TrLoss:  1.26037, VaAcc: 0.5215, VaLoss:  1.29873
 MAP NN | TrAcc: 0.3049 | VaAcc: 0.2471 | TeAcc: 0.2222
 S NN | TrAcc: 0.3129 | VaAcc: 0.1528 | TeAcc: 0.1484
 97,  0 | TrAcc: 0.5527, TrLoss:  1.29208, VaAcc: 0.4912, VaLoss:  1.33704
 MAP NN | TrAcc: 0.3326 | VaAcc: 0.2910 | TeAcc: 0.2368
 S NN | TrAcc: 0.1718 | VaAcc: 0.2588 | TeAcc: 0.2100
 98,  0 | TrAcc: 0.5044, TrLoss:  1.44095, VaAcc: 0.4341, VaLoss:  1.49863
 MAP NN | TrAcc: 0.3245 | VaAcc: 0.2749 | TeAcc: 0.2290
 S NN | TrAcc: 0.2020 | VaAcc: 0.1826 | TeAcc: 0.1523
 99,  0 | TrAcc: 0.5277, TrLoss:  1.42435, VaAcc: 0.5532, VaLoss:  1.41063
 MAP NN | TrAcc: 0.3204 | VaAcc: 0.4268 | TeAcc: 0.2246
 S NN | TrAcc: 0.1815 | VaAcc: 0.1729 | TeAcc: 0.0977
100,  0 | TrAcc: 0.2931, TrLoss:  2.13731, VaAcc: 0.2422, VaLoss:  2.22860
 MAP NN | TrAcc: 0.2538 | VaAcc: 0.2114 | TeAcc: 0.1797
 S NN | TrAcc: 0.1664 | VaAcc: 0.0913 | TeAcc: 0.1089
101,  0 | TrAcc: 0.2744, TrLoss:  2.08662, VaAcc: 0.2290, VaLoss:  2.19403
 MAP NN | TrAcc: 0.2046 | VaAcc: 0.1704 | TeAcc: 0.1382
 S NN | TrAcc: 0.1492 | VaAcc: 0.1919 | TeAcc: 0.1606
102,  0 | TrAcc: 0.3544, TrLoss:  1.76983, VaAcc: 0.3164, VaLoss:  1.79786
 MAP NN | TrAcc: 0.2286 | VaAcc: 0.1938 | TeAcc: 0.1597
 S NN | TrAcc: 0.2653 | VaAcc: 0.1299 | TeAcc: 0.2056
103,  0 | TrAcc: 0.3938, TrLoss:  1.62775, VaAcc: 0.3364, VaLoss:  1.70101
 MAP NN | TrAcc: 0.2317 | VaAcc: 0.1973 | TeAcc: 0.1660
 S NN | TrAcc: 0.2242 | VaAcc: 0.2505 | TeAcc: 0.1636
104,  0 | TrAcc: 0.4280, TrLoss:  1.56263, VaAcc: 0.3521, VaLoss:  1.66212
 MAP NN | TrAcc: 0.2454 | VaAcc: 0.1997 | TeAcc: 0.1709
 S NN | TrAcc: 0.2737 | VaAcc: 0.1367 | TeAcc: 0.1987
105,  0 | TrAcc: 0.3311, TrLoss:  1.88306, VaAcc: 0.2803, VaLoss:  1.91829
 MAP NN | TrAcc: 0.1741 | VaAcc: 0.1475 | TeAcc: 0.1201
 S NN | TrAcc: 0.1733 | VaAcc: 0.1675 | TeAcc: 0.0938
106,  0 | TrAcc: 0.3787, TrLoss:  1.68643, VaAcc: 0.3115, VaLoss:  1.81269
 MAP NN | TrAcc: 0.1755 | VaAcc: 0.1455 | TeAcc: 0.1182
 S NN | TrAcc: 0.2174 | VaAcc: 0.1206 | TeAcc: 0.1191
107,  0 | TrAcc: 0.4458, TrLoss:  1.56130, VaAcc: 0.3638, VaLoss:  1.64477
 MAP NN | TrAcc: 0.2395 | VaAcc: 0.1934 | TeAcc: 0.1650
 S NN | TrAcc: 0.2207 | VaAcc: 0.1602 | TeAcc: 0.1621
108,  0 | TrAcc: 0.4390, TrLoss:  1.52590, VaAcc: 0.3696, VaLoss:  1.59565
 MAP NN | TrAcc: 0.2395 | VaAcc: 0.2070 | TeAcc: 0.1675
 S NN | TrAcc: 0.2175 | VaAcc: 0.1572 | TeAcc: 0.1055
109,  0 | TrAcc: 0.4541, TrLoss:  1.50195, VaAcc: 0.3970, VaLoss:  1.60185
 MAP NN | TrAcc: 0.2217 | VaAcc: 0.1831 | TeAcc: 0.1592
 S NN | TrAcc: 0.2292 | VaAcc: 0.1523 | TeAcc: 0.1724
110,  0 | TrAcc: 0.4850, TrLoss:  1.44323, VaAcc: 0.4121, VaLoss:  1.50819
 MAP NN | TrAcc: 0.2804 | VaAcc: 0.2217 | TeAcc: 0.1895
 S NN | TrAcc: 0.2612 | VaAcc: 0.1309 | TeAcc: 0.0962
111,  0 | TrAcc: 0.5005, TrLoss:  1.40955, VaAcc: 0.4097, VaLoss:  1.51881
 MAP NN | TrAcc: 0.2552 | VaAcc: 0.2119 | TeAcc: 0.1807
 S NN | TrAcc: 0.1877 | VaAcc: 0.2305 | TeAcc: 0.1250
112,  0 | TrAcc: 0.5330, TrLoss:  1.35591, VaAcc: 0.4731, VaLoss:  1.42039
 MAP NN | TrAcc: 0.2479 | VaAcc: 0.2026 | TeAcc: 0.1772
 S NN | TrAcc: 0.2078 | VaAcc: 0.2056 | TeAcc: 0.1958
113,  0 | TrAcc: 0.5110, TrLoss:  1.40189, VaAcc: 0.4409, VaLoss:  1.48092
 MAP NN | TrAcc: 0.2922 | VaAcc: 0.2471 | TeAcc: 0.2090
 S NN | TrAcc: 0.1576 | VaAcc: 0.2295 | TeAcc: 0.1470
114,  0 | TrAcc: 0.5288, TrLoss:  1.36010, VaAcc: 0.4624, VaLoss:  1.42960
 MAP NN | TrAcc: 0.3462 | VaAcc: 0.2964 | TeAcc: 0.2495
 S NN | TrAcc: 0.2596 | VaAcc: 0.0869 | TeAcc: 0.1841
115,  0 | TrAcc: 0.5425, TrLoss:  1.35404, VaAcc: 0.5498, VaLoss:  1.38266
 MAP NN | TrAcc: 0.3206 | VaAcc: 0.2603 | TeAcc: 0.2271
 S NN | TrAcc: 0.2029 | VaAcc: 0.2085 | TeAcc: 0.1479
116,  0 | TrAcc: 0.5502, TrLoss:  1.31908, VaAcc: 0.5225, VaLoss:  1.38353
 MAP NN | TrAcc: 0.2554 | VaAcc: 0.2119 | TeAcc: 0.1846
 S NN | TrAcc: 0.1694 | VaAcc: 0.1768 | TeAcc: 0.1606
117,  0 | TrAcc: 0.5503, TrLoss:  1.31526, VaAcc: 0.5166, VaLoss:  1.35760
 MAP NN | TrAcc: 0.2605 | VaAcc: 0.2217 | TeAcc: 0.1777
 S NN | TrAcc: 0.3231 | VaAcc: 0.1904 | TeAcc: 0.1660
118,  0 | TrAcc: 0.5697, TrLoss:  1.28845, VaAcc: 0.5454, VaLoss:  1.35166
 MAP NN | TrAcc: 0.2634 | VaAcc: 0.3755 | TeAcc: 0.1812
 S NN | TrAcc: 0.2642 | VaAcc: 0.1665 | TeAcc: 0.1553
119,  0 | TrAcc: 0.5726, TrLoss:  1.29266, VaAcc: 0.5771, VaLoss:  1.32508
 MAP NN | TrAcc: 0.2910 | VaAcc: 0.2427 | TeAcc: 0.2139
 S NN | TrAcc: 0.1964 | VaAcc: 0.2275 | TeAcc: 0.1123
120,  0 | TrAcc: 0.5530, TrLoss:  1.30862, VaAcc: 0.5439, VaLoss:  1.33121
 MAP NN | TrAcc: 0.2672 | VaAcc: 0.2148 | TeAcc: 0.1841
 S NN | TrAcc: 0.2196 | VaAcc: 0.1621 | TeAcc: 0.1631
121,  0 | TrAcc: 0.5731, TrLoss:  1.27884, VaAcc: 0.5420, VaLoss:  1.35010
 MAP NN | TrAcc: 0.3267 | VaAcc: 0.2812 | TeAcc: 0.2358
 S NN | TrAcc: 0.2310 | VaAcc: 0.1914 | TeAcc: 0.1309
122,  0 | TrAcc: 0.5808, TrLoss:  1.28183, VaAcc: 0.5664, VaLoss:  1.34794
 MAP NN | TrAcc: 0.3596 | VaAcc: 0.4575 | TeAcc: 0.5479
 S NN | TrAcc: 0.3105 | VaAcc: 0.2524 | TeAcc: 0.2290
123,  0 | TrAcc: 0.5741, TrLoss:  1.27302, VaAcc: 0.4946, VaLoss:  1.38495
 MAP NN | TrAcc: 0.3571 | VaAcc: 0.2983 | TeAcc: 0.2505
 S NN | TrAcc: 0.2612 | VaAcc: 0.2715 | TeAcc: 0.1519
124,  0 | TrAcc: 0.5898, TrLoss:  1.26342, VaAcc: 0.5625, VaLoss:  1.31978
 MAP NN | TrAcc: 0.3250 | VaAcc: 0.2754 | TeAcc: 0.2305
 S NN | TrAcc: 0.3379 | VaAcc: 0.2607 | TeAcc: 0.4771
125,  0 | TrAcc: 0.6138, TrLoss:  1.21622, VaAcc: 0.6182, VaLoss:  1.22939
 MAP NN | TrAcc: 0.2717 | VaAcc: 0.2358 | TeAcc: 0.1880
 S NN | TrAcc: 0.2878 | VaAcc: 0.1445 | TeAcc: 0.4575
126,  0 | TrAcc: 0.6357, TrLoss:  1.19263, VaAcc: 0.5879, VaLoss:  1.26139
 MAP NN | TrAcc: 0.2935 | VaAcc: 0.2441 | TeAcc: 0.2158
 S NN | TrAcc: 0.2559 | VaAcc: 0.1558 | TeAcc: 0.1860
127,  0 | TrAcc: 0.6254, TrLoss:  1.19717, VaAcc: 0.6123, VaLoss:  1.24135
 MAP NN | TrAcc: 0.3228 | VaAcc: 0.2690 | TeAcc: 0.2207
 S NN | TrAcc: 0.2338 | VaAcc: 0.1787 | TeAcc: 0.2402
128,  0 | TrAcc: 0.6312, TrLoss:  1.20326, VaAcc: 0.5645, VaLoss:  1.27063
 MAP NN | TrAcc: 0.3003 | VaAcc: 0.2480 | TeAcc: 0.2026
 S NN | TrAcc: 0.2762 | VaAcc: 0.1997 | TeAcc: 0.2021
129,  0 | TrAcc: 0.6594, TrLoss:  1.14590, VaAcc: 0.6553, VaLoss:  1.21247
 MAP NN | TrAcc: 0.3325 | VaAcc: 0.2769 | TeAcc: 0.2251
 S NN | TrAcc: 0.2963 | VaAcc: 0.2251 | TeAcc: 0.1636
130,  0 | TrAcc: 0.6602, TrLoss:  1.15154, VaAcc: 0.6392, VaLoss:  1.22252
 MAP NN | TrAcc: 0.3091 | VaAcc: 0.2446 | TeAcc: 0.2183
 S NN | TrAcc: 0.2593 | VaAcc: 0.1943 | TeAcc: 0.2295
131,  0 | TrAcc: 0.6676, TrLoss:  1.14127, VaAcc: 0.6699, VaLoss:  1.19466
 MAP NN | TrAcc: 0.3418 | VaAcc: 0.2812 | TeAcc: 0.2402
 S NN | TrAcc: 0.2627 | VaAcc: 0.2031 | TeAcc: 0.2222
132,  0 | TrAcc: 0.6564, TrLoss:  1.13543, VaAcc: 0.5820, VaLoss:  1.24735
 MAP NN | TrAcc: 0.3358 | VaAcc: 0.2783 | TeAcc: 0.2324
 S NN | TrAcc: 0.2386 | VaAcc: 0.2031 | TeAcc: 0.2358
133,  0 | TrAcc: 0.6768, TrLoss:  1.10791, VaAcc: 0.6338, VaLoss:  1.19006
 MAP NN | TrAcc: 0.2665 | VaAcc: 0.2256 | TeAcc: 0.1768
 S NN | TrAcc: 0.2589 | VaAcc: 0.2500 | TeAcc: 0.2012
134,  0 | TrAcc: 0.6593, TrLoss:  1.13085, VaAcc: 0.6206, VaLoss:  1.22156
 MAP NN | TrAcc: 0.4625 | VaAcc: 0.3862 | TeAcc: 0.3252
 S NN | TrAcc: 0.3214 | VaAcc: 0.2729 | TeAcc: 0.1968
135,  0 | TrAcc: 0.3633, TrLoss:  1.85043, VaAcc: 0.3145, VaLoss:  1.85567
 MAP NN | TrAcc: 0.2145 | VaAcc: 0.3408 | TeAcc: 0.1411
 S NN | TrAcc: 0.2329 | VaAcc: 0.1328 | TeAcc: 0.1650
136,  0 | TrAcc: 0.4406, TrLoss:  1.66308, VaAcc: 0.3833, VaLoss:  1.75738
 MAP NN | TrAcc: 0.2244 | VaAcc: 0.1792 | TeAcc: 0.1597
 S NN | TrAcc: 0.2695 | VaAcc: 0.2446 | TeAcc: 0.1909
137,  0 | TrAcc: 0.4775, TrLoss:  1.52823, VaAcc: 0.4355, VaLoss:  1.56545
 MAP NN | TrAcc: 0.3341 | VaAcc: 0.2686 | TeAcc: 0.2290
 S NN | TrAcc: 0.2954 | VaAcc: 0.2275 | TeAcc: 0.2021
138,  0 | TrAcc: 0.5118, TrLoss:  1.51681, VaAcc: 0.4731, VaLoss:  1.53521
 MAP NN | TrAcc: 0.2462 | VaAcc: 0.2075 | TeAcc: 0.1743
 S NN | TrAcc: 0.1979 | VaAcc: 0.1528 | TeAcc: 0.0811
139,  0 | TrAcc: 0.5010, TrLoss:  1.50780, VaAcc: 0.4351, VaLoss:  1.63086
 MAP NN | TrAcc: 0.3273 | VaAcc: 0.2661 | TeAcc: 0.2251
 S NN | TrAcc: 0.2759 | VaAcc: 0.2354 | TeAcc: 0.2358
140,  0 | TrAcc: 0.5229, TrLoss:  1.47654, VaAcc: 0.5020, VaLoss:  1.48266
 MAP NN | TrAcc: 0.2992 | VaAcc: 0.2583 | TeAcc: 0.5161
 S NN | TrAcc: 0.2679 | VaAcc: 0.1450 | TeAcc: 0.1626
141,  0 | TrAcc: 0.5291, TrLoss:  1.42227, VaAcc: 0.5352, VaLoss:  1.42493
 MAP NN | TrAcc: 0.3331 | VaAcc: 0.2793 | TeAcc: 0.2388
 S NN | TrAcc: 0.2279 | VaAcc: 0.1489 | TeAcc: 0.1289
142,  0 | TrAcc: 0.5499, TrLoss:  1.40148, VaAcc: 0.5898, VaLoss:  1.37202
 MAP NN | TrAcc: 0.4117 | VaAcc: 0.5010 | TeAcc: 0.2842
 S NN | TrAcc: 0.2744 | VaAcc: 0.1436 | TeAcc: 0.1636
143,  0 | TrAcc: 0.6144, TrLoss:  1.28565, VaAcc: 0.6411, VaLoss:  1.25459
 MAP NN | TrAcc: 0.4113 | VaAcc: 0.5049 | TeAcc: 0.2866
 S NN | TrAcc: 0.3069 | VaAcc: 0.2500 | TeAcc: 0.1797
144,  0 | TrAcc: 0.6530, TrLoss:  1.22232, VaAcc: 0.6724, VaLoss:  1.19352
 MAP NN | TrAcc: 0.3915 | VaAcc: 0.4912 | TeAcc: 0.2812
 S NN | TrAcc: 0.1923 | VaAcc: 0.2529 | TeAcc: 0.1855
145,  0 | TrAcc: 0.6417, TrLoss:  1.21878, VaAcc: 0.6685, VaLoss:  1.20042
 MAP NN | TrAcc: 0.3632 | VaAcc: 0.3066 | TeAcc: 0.2505
 S NN | TrAcc: 0.2932 | VaAcc: 0.2998 | TeAcc: 0.2061
146,  0 | TrAcc: 0.6559, TrLoss:  1.19704, VaAcc: 0.6753, VaLoss:  1.19133
 MAP NN | TrAcc: 0.3456 | VaAcc: 0.2949 | TeAcc: 0.2490
 S NN | TrAcc: 0.2253 | VaAcc: 0.2827 | TeAcc: 0.1357
147,  0 | TrAcc: 0.6724, TrLoss:  1.16007, VaAcc: 0.7002, VaLoss:  1.12948
 MAP NN | TrAcc: 0.3613 | VaAcc: 0.2998 | TeAcc: 0.2656
 S NN | TrAcc: 0.2186 | VaAcc: 0.1670 | TeAcc: 0.1479
148,  0 | TrAcc: 0.6627, TrLoss:  1.16898, VaAcc: 0.7056, VaLoss:  1.14751
 MAP NN | TrAcc: 0.2837 | VaAcc: 0.2397 | TeAcc: 0.1934
 S NN | TrAcc: 0.2626 | VaAcc: 0.3169 | TeAcc: 0.1865
149,  0 | TrAcc: 0.6805, TrLoss:  1.15905, VaAcc: 0.7251, VaLoss:  1.11793
 MAP NN | TrAcc: 0.3539 | VaAcc: 0.2935 | TeAcc: 0.2461
 S NN | TrAcc: 0.4304 | VaAcc: 0.2891 | TeAcc: 0.5298
150,  0 | TrAcc: 0.6683, TrLoss:  1.16313, VaAcc: 0.6924, VaLoss:  1.17424
 MAP NN | TrAcc: 0.2511 | VaAcc: 0.3618 | TeAcc: 0.1733
 S NN | TrAcc: 0.2025 | VaAcc: 0.1528 | TeAcc: 0.1440
151,  0 | TrAcc: 0.6957, TrLoss:  1.10706, VaAcc: 0.7231, VaLoss:  1.13843
 MAP NN | TrAcc: 0.3494 | VaAcc: 0.3062 | TeAcc: 0.2466
 S NN | TrAcc: 0.3685 | VaAcc: 0.3442 | TeAcc: 0.1465
152,  0 | TrAcc: 0.6964, TrLoss:  1.10244, VaAcc: 0.7163, VaLoss:  1.11106
 MAP NN | TrAcc: 0.2898 | VaAcc: 0.2437 | TeAcc: 0.2002
 S NN | TrAcc: 0.2058 | VaAcc: 0.2549 | TeAcc: 0.6108
153,  0 | TrAcc: 0.6855, TrLoss:  1.10627, VaAcc: 0.6992, VaLoss:  1.11260
 MAP NN | TrAcc: 0.3444 | VaAcc: 0.3042 | TeAcc: 0.2388
 S NN | TrAcc: 0.4055 | VaAcc: 0.2690 | TeAcc: 0.5620
154,  0 | TrAcc: 0.6608, TrLoss:  1.16071, VaAcc: 0.7114, VaLoss:  1.10729
 MAP NN | TrAcc: 0.3011 | VaAcc: 0.2573 | TeAcc: 0.2056
 S NN | TrAcc: 0.3568 | VaAcc: 0.3311 | TeAcc: 0.1436
155,  0 | TrAcc: 0.5248, TrLoss:  1.48085, VaAcc: 0.5566, VaLoss:  1.43520
 MAP NN | TrAcc: 0.3960 | VaAcc: 0.3193 | TeAcc: 0.2852
 S NN | TrAcc: 0.3820 | VaAcc: 0.2974 | TeAcc: 0.1870
156,  0 | TrAcc: 0.4290, TrLoss:  1.68436, VaAcc: 0.5078, VaLoss:  1.53831
 MAP NN | TrAcc: 0.2482 | VaAcc: 0.2183 | TeAcc: 0.1772
 S NN | TrAcc: 0.1414 | VaAcc: 0.2246 | TeAcc: 0.1899
157,  0 | TrAcc: 0.3276, TrLoss:  1.97981, VaAcc: 0.2749, VaLoss:  2.02667
 MAP NN | TrAcc: 0.2361 | VaAcc: 0.2002 | TeAcc: 0.1685
 S NN | TrAcc: 0.1667 | VaAcc: 0.1895 | TeAcc: 0.1592
158,  0 | TrAcc: 0.3083, TrLoss:  1.93581, VaAcc: 0.2900, VaLoss:  1.91421
 MAP NN | TrAcc: 0.2399 | VaAcc: 0.2002 | TeAcc: 0.1787
 S NN | TrAcc: 0.1968 | VaAcc: 0.1294 | TeAcc: 0.3564
159,  0 | TrAcc: 0.3990, TrLoss:  1.62782, VaAcc: 0.3384, VaLoss:  1.73494
 MAP NN | TrAcc: 0.3291 | VaAcc: 0.2788 | TeAcc: 0.2388
 S NN | TrAcc: 0.2961 | VaAcc: 0.2368 | TeAcc: 0.4390
160,  0 | TrAcc: 0.3854, TrLoss:  1.75454, VaAcc: 0.3281, VaLoss:  1.71954
 MAP NN | TrAcc: 0.2333 | VaAcc: 0.1958 | TeAcc: 0.1558
 S NN | TrAcc: 0.1741 | VaAcc: 0.2236 | TeAcc: 0.0996
161,  0 | TrAcc: 0.3889, TrLoss:  1.75440, VaAcc: 0.3354, VaLoss:  1.80513
 MAP NN | TrAcc: 0.3342 | VaAcc: 0.2939 | TeAcc: 0.2393
 S NN | TrAcc: 0.3781 | VaAcc: 0.1753 | TeAcc: 0.1821
162,  0 | TrAcc: 0.2515, TrLoss:  2.02342, VaAcc: 0.2178, VaLoss:  2.04148
 MAP NN | TrAcc: 0.2224 | VaAcc: 0.1797 | TeAcc: 0.1621
 S NN | TrAcc: 0.2799 | VaAcc: 0.2266 | TeAcc: 0.1304
163,  0 | TrAcc: 0.3004, TrLoss:  1.91649, VaAcc: 0.2617, VaLoss:  2.00548
 MAP NN | TrAcc: 0.1533 | VaAcc: 0.1299 | TeAcc: 0.1069
 S NN | TrAcc: 0.1368 | VaAcc: 0.1172 | TeAcc: 0.1265
164,  0 | TrAcc: 0.3115, TrLoss:  1.84230, VaAcc: 0.2534, VaLoss:  2.00591
 MAP NN | TrAcc: 0.2069 | VaAcc: 0.1753 | TeAcc: 0.1353
 S NN | TrAcc: 0.2175 | VaAcc: 0.1772 | TeAcc: 0.1401
165,  0 | TrAcc: 0.3480, TrLoss:  1.70362, VaAcc: 0.2988, VaLoss:  1.77590
 MAP NN | TrAcc: 0.2291 | VaAcc: 0.1924 | TeAcc: 0.1602
 S NN | TrAcc: 0.2261 | VaAcc: 0.1787 | TeAcc: 0.1616
166,  0 | TrAcc: 0.3845, TrLoss:  1.66225, VaAcc: 0.3242, VaLoss:  1.75336
 MAP NN | TrAcc: 0.2596 | VaAcc: 0.2231 | TeAcc: 0.1826
 S NN | TrAcc: 0.1478 | VaAcc: 0.1680 | TeAcc: 0.1143
167,  0 | TrAcc: 0.4098, TrLoss:  1.62242, VaAcc: 0.3389, VaLoss:  1.72997
 MAP NN | TrAcc: 0.2162 | VaAcc: 0.1802 | TeAcc: 0.1567
 S NN | TrAcc: 0.2290 | VaAcc: 0.2124 | TeAcc: 0.1548
168,  0 | TrAcc: 0.4130, TrLoss:  1.57305, VaAcc: 0.3457, VaLoss:  1.65058
 MAP NN | TrAcc: 0.1968 | VaAcc: 0.1553 | TeAcc: 0.1460
 S NN | TrAcc: 0.1586 | VaAcc: 0.1528 | TeAcc: 0.1064
169,  0 | TrAcc: 0.4281, TrLoss:  1.57597, VaAcc: 0.3667, VaLoss:  1.69142
 MAP NN | TrAcc: 0.2072 | VaAcc: 0.1714 | TeAcc: 0.1455
 S NN | TrAcc: 0.1838 | VaAcc: 0.1191 | TeAcc: 0.1567
170,  0 | TrAcc: 0.4423, TrLoss:  1.54279, VaAcc: 0.3848, VaLoss:  1.61770
 MAP NN | TrAcc: 0.2559 | VaAcc: 0.2183 | TeAcc: 0.1797
 S NN | TrAcc: 0.2135 | VaAcc: 0.1436 | TeAcc: 0.1333
171,  0 | TrAcc: 0.4395, TrLoss:  1.51956, VaAcc: 0.3799, VaLoss:  1.64333
 MAP NN | TrAcc: 0.2405 | VaAcc: 0.2007 | TeAcc: 0.1670
 S NN | TrAcc: 0.1887 | VaAcc: 0.1714 | TeAcc: 0.1865
172,  0 | TrAcc: 0.4863, TrLoss:  1.49212, VaAcc: 0.3960, VaLoss:  1.62851
 MAP NN | TrAcc: 0.2588 | VaAcc: 0.2231 | TeAcc: 0.1807
 S NN | TrAcc: 0.2075 | VaAcc: 0.1895 | TeAcc: 0.1099
173,  0 | TrAcc: 0.4766, TrLoss:  1.47385, VaAcc: 0.4175, VaLoss:  1.61196
 MAP NN | TrAcc: 0.2125 | VaAcc: 0.1768 | TeAcc: 0.1523
 S NN | TrAcc: 0.1472 | VaAcc: 0.1421 | TeAcc: 0.1729
174,  0 | TrAcc: 0.5098, TrLoss:  1.46845, VaAcc: 0.4297, VaLoss:  1.57717
 MAP NN | TrAcc: 0.2826 | VaAcc: 0.2319 | TeAcc: 0.1973
 S NN | TrAcc: 0.2672 | VaAcc: 0.1489 | TeAcc: 0.1777
175,  0 | TrAcc: 0.5216, TrLoss:  1.45934, VaAcc: 0.4385, VaLoss:  1.57567
 MAP NN | TrAcc: 0.3445 | VaAcc: 0.2930 | TeAcc: 0.2461
 S NN | TrAcc: 0.2563 | VaAcc: 0.2056 | TeAcc: 0.2378
176,  0 | TrAcc: 0.3877, TrLoss:  1.64058, VaAcc: 0.3354, VaLoss:  1.77192
 MAP NN | TrAcc: 0.3180 | VaAcc: 0.2749 | TeAcc: 0.2314
 S NN | TrAcc: 0.2103 | VaAcc: 0.1895 | TeAcc: 0.1538
177,  0 | TrAcc: 0.4260, TrLoss:  1.61195, VaAcc: 0.3716, VaLoss:  1.74109
 MAP NN | TrAcc: 0.2539 | VaAcc: 0.2207 | TeAcc: 0.1812
 S NN | TrAcc: 0.2330 | VaAcc: 0.1543 | TeAcc: 0.1050
178,  0 | TrAcc: 0.4427, TrLoss:  1.53424, VaAcc: 0.3696, VaLoss:  1.64059
 MAP NN | TrAcc: 0.2255 | VaAcc: 0.1968 | TeAcc: 0.1641
 S NN | TrAcc: 0.2203 | VaAcc: 0.1738 | TeAcc: 0.2461
179,  0 | TrAcc: 0.4830, TrLoss:  1.47755, VaAcc: 0.4106, VaLoss:  1.60367
 MAP NN | TrAcc: 0.2717 | VaAcc: 0.2207 | TeAcc: 0.1982
 S NN | TrAcc: 0.2854 | VaAcc: 0.3882 | TeAcc: 0.1738
180,  0 | TrAcc: 0.5079, TrLoss:  1.42998, VaAcc: 0.4351, VaLoss:  1.55110
 MAP NN | TrAcc: 0.3212 | VaAcc: 0.4331 | TeAcc: 0.2271
 S NN | TrAcc: 0.3467 | VaAcc: 0.3755 | TeAcc: 0.1265
181,  0 | TrAcc: 0.4695, TrLoss:  1.49052, VaAcc: 0.3975, VaLoss:  1.59430
 MAP NN | TrAcc: 0.3069 | VaAcc: 0.2573 | TeAcc: 0.2134
 S NN | TrAcc: 0.3015 | VaAcc: 0.3052 | TeAcc: 0.1226
182,  0 | TrAcc: 0.4712, TrLoss:  1.49768, VaAcc: 0.3950, VaLoss:  1.62756
 MAP NN | TrAcc: 0.3302 | VaAcc: 0.2837 | TeAcc: 0.2310
 S NN | TrAcc: 0.2458 | VaAcc: 0.1973 | TeAcc: 0.2275
183,  0 | TrAcc: 0.4106, TrLoss:  1.62283, VaAcc: 0.3462, VaLoss:  1.68093
 MAP NN | TrAcc: 0.2388 | VaAcc: 0.2046 | TeAcc: 0.1558
 S NN | TrAcc: 0.2258 | VaAcc: 0.1792 | TeAcc: 0.1943
184,  0 | TrAcc: 0.4391, TrLoss:  1.59182, VaAcc: 0.3730, VaLoss:  1.68365
 MAP NN | TrAcc: 0.3351 | VaAcc: 0.2861 | TeAcc: 0.2446
 S NN | TrAcc: 0.2896 | VaAcc: 0.2456 | TeAcc: 0.2334
185,  0 | TrAcc: 0.4453, TrLoss:  1.57624, VaAcc: 0.3730, VaLoss:  1.70999
 MAP NN | TrAcc: 0.3765 | VaAcc: 0.3135 | TeAcc: 0.2607
 S NN | TrAcc: 0.2249 | VaAcc: 0.1890 | TeAcc: 0.2812
186,  0 | TrAcc: 0.4563, TrLoss:  1.55294, VaAcc: 0.3906, VaLoss:  1.65806
 MAP NN | TrAcc: 0.3315 | VaAcc: 0.2759 | TeAcc: 0.2314
 S NN | TrAcc: 0.2156 | VaAcc: 0.1719 | TeAcc: 0.1553
187,  0 | TrAcc: 0.4865, TrLoss:  1.49293, VaAcc: 0.4170, VaLoss:  1.59311
 MAP NN | TrAcc: 0.3529 | VaAcc: 0.2930 | TeAcc: 0.2495
 S NN | TrAcc: 0.3348 | VaAcc: 0.1982 | TeAcc: 0.1973
188,  0 | TrAcc: 0.5111, TrLoss:  1.44761, VaAcc: 0.4399, VaLoss:  1.56260
 MAP NN | TrAcc: 0.3481 | VaAcc: 0.2920 | TeAcc: 0.2456
 S NN | TrAcc: 0.2328 | VaAcc: 0.2837 | TeAcc: 0.2451
189,  0 | TrAcc: 0.5338, TrLoss:  1.42324, VaAcc: 0.4492, VaLoss:  1.54576
 MAP NN | TrAcc: 0.3456 | VaAcc: 0.2979 | TeAcc: 0.2456
 S NN | TrAcc: 0.3347 | VaAcc: 0.1973 | TeAcc: 0.3120
190,  0 | TrAcc: 0.5510, TrLoss:  1.40708, VaAcc: 0.4521, VaLoss:  1.55639
 MAP NN | TrAcc: 0.4237 | VaAcc: 0.3623 | TeAcc: 0.2983
 S NN | TrAcc: 0.4285 | VaAcc: 0.2129 | TeAcc: 0.2456
191,  0 | TrAcc: 0.4799, TrLoss:  1.45633, VaAcc: 0.3989, VaLoss:  1.56066
 MAP NN | TrAcc: 0.4526 | VaAcc: 0.3970 | TeAcc: 0.3218
 S NN | TrAcc: 0.2288 | VaAcc: 0.1509 | TeAcc: 0.1797
192,  0 | TrAcc: 0.5135, TrLoss:  1.43334, VaAcc: 0.4287, VaLoss:  1.55961
 MAP NN | TrAcc: 0.4254 | VaAcc: 0.3721 | TeAcc: 0.2979
 S NN | TrAcc: 0.3275 | VaAcc: 0.2788 | TeAcc: 0.2900
193,  0 | TrAcc: 0.5106, TrLoss:  1.40815, VaAcc: 0.4375, VaLoss:  1.51901
 MAP NN | TrAcc: 0.4408 | VaAcc: 0.3745 | TeAcc: 0.3149
 S NN | TrAcc: 0.3822 | VaAcc: 0.3369 | TeAcc: 0.2275
194,  0 | TrAcc: 0.5389, TrLoss:  1.37801, VaAcc: 0.4531, VaLoss:  1.49549
 MAP NN | TrAcc: 0.4271 | VaAcc: 0.3618 | TeAcc: 0.2944
 S NN | TrAcc: 0.4054 | VaAcc: 0.1904 | TeAcc: 0.1885
195,  0 | TrAcc: 0.5242, TrLoss:  1.42354, VaAcc: 0.4482, VaLoss:  1.53710
 MAP NN | TrAcc: 0.4159 | VaAcc: 0.3501 | TeAcc: 0.2754
 S NN | TrAcc: 0.2885 | VaAcc: 0.2300 | TeAcc: 0.1909
196,  0 | TrAcc: 0.5332, TrLoss:  1.38786, VaAcc: 0.4648, VaLoss:  1.49339
 MAP NN | TrAcc: 0.3225 | VaAcc: 0.2739 | TeAcc: 0.2261
 S NN | TrAcc: 0.2919 | VaAcc: 0.2495 | TeAcc: 0.2227
197,  0 | TrAcc: 0.4042, TrLoss:  1.59953, VaAcc: 0.3403, VaLoss:  1.68733
 MAP NN | TrAcc: 0.3868 | VaAcc: 0.3218 | TeAcc: 0.2715
 S NN | TrAcc: 0.3818 | VaAcc: 0.1880 | TeAcc: 0.1973
198,  0 | TrAcc: 0.4443, TrLoss:  1.55561, VaAcc: 0.3677, VaLoss:  1.68222
 MAP NN | TrAcc: 0.2672 | VaAcc: 0.2197 | TeAcc: 0.1875
 S NN | TrAcc: 0.2793 | VaAcc: 0.2847 | TeAcc: 0.1699
199,  0 | TrAcc: 0.5005, TrLoss:  1.47368, VaAcc: 0.4209, VaLoss:  1.58414
 MAP NN | TrAcc: 0.3047 | VaAcc: 0.2554 | TeAcc: 0.2090
 S NN | TrAcc: 0.3049 | VaAcc: 0.1978 | TeAcc: 0.1265
200,  0 | TrAcc: 0.4896, TrLoss:  1.45766, VaAcc: 0.4058, VaLoss:  1.57830
 MAP NN | TrAcc: 0.3137 | VaAcc: 0.2598 | TeAcc: 0.2119
 S NN | TrAcc: 0.3174 | VaAcc: 0.1641 | TeAcc: 0.2051
201,  0 | TrAcc: 0.5297, TrLoss:  1.43994, VaAcc: 0.4448, VaLoss:  1.57019
 MAP NN | TrAcc: 0.3250 | VaAcc: 0.2695 | TeAcc: 0.2178
 S NN | TrAcc: 0.2797 | VaAcc: 0.3413 | TeAcc: 0.2134
202,  0 | TrAcc: 0.5046, TrLoss:  1.41589, VaAcc: 0.4429, VaLoss:  1.50158
 MAP NN | TrAcc: 0.2592 | VaAcc: 0.2153 | TeAcc: 0.1777
 S NN | TrAcc: 0.3101 | VaAcc: 0.2437 | TeAcc: 0.1885
203,  0 | TrAcc: 0.5762, TrLoss:  1.36884, VaAcc: 0.4927, VaLoss:  1.47778
 MAP NN | TrAcc: 0.3409 | VaAcc: 0.2852 | TeAcc: 0.2300
 S NN | TrAcc: 0.2682 | VaAcc: 0.2495 | TeAcc: 0.2065
204,  0 | TrAcc: 0.5662, TrLoss:  1.34273, VaAcc: 0.4829, VaLoss:  1.47205
 MAP NN | TrAcc: 0.2686 | VaAcc: 0.2295 | TeAcc: 0.1851
 S NN | TrAcc: 0.2269 | VaAcc: 0.2871 | TeAcc: 0.1895
205,  0 | TrAcc: 0.5690, TrLoss:  1.33168, VaAcc: 0.4824, VaLoss:  1.44389
 MAP NN | TrAcc: 0.3008 | VaAcc: 0.2544 | TeAcc: 0.1992
 S NN | TrAcc: 0.2708 | VaAcc: 0.2803 | TeAcc: 0.2095
206,  0 | TrAcc: 0.5879, TrLoss:  1.30584, VaAcc: 0.5034, VaLoss:  1.41128
 MAP NN | TrAcc: 0.2609 | VaAcc: 0.2168 | TeAcc: 0.1748
 S NN | TrAcc: 0.2876 | VaAcc: 0.2329 | TeAcc: 0.2153
207,  0 | TrAcc: 0.5889, TrLoss:  1.29621, VaAcc: 0.5137, VaLoss:  1.39316
 MAP NN | TrAcc: 0.2701 | VaAcc: 0.2397 | TeAcc: 0.1880
 S NN | TrAcc: 0.2446 | VaAcc: 0.1841 | TeAcc: 0.1650
208,  0 | TrAcc: 0.6017, TrLoss:  1.27505, VaAcc: 0.5059, VaLoss:  1.38027
 MAP NN | TrAcc: 0.3584 | VaAcc: 0.3071 | TeAcc: 0.2549
 S NN | TrAcc: 0.3679 | VaAcc: 0.2842 | TeAcc: 0.2686
209,  0 | TrAcc: 0.5988, TrLoss:  1.25767, VaAcc: 0.5161, VaLoss:  1.36269
 MAP NN | TrAcc: 0.3649 | VaAcc: 0.3125 | TeAcc: 0.2588
 S NN | TrAcc: 0.4207 | VaAcc: 0.3276 | TeAcc: 0.2104
210,  0 | TrAcc: 0.5990, TrLoss:  1.24633, VaAcc: 0.5151, VaLoss:  1.36926
 MAP NN | TrAcc: 0.3885 | VaAcc: 0.3379 | TeAcc: 0.2773
 S NN | TrAcc: 0.3408 | VaAcc: 0.2930 | TeAcc: 0.2695
211,  0 | TrAcc: 0.6064, TrLoss:  1.24789, VaAcc: 0.5703, VaLoss:  1.31860
 MAP NN | TrAcc: 0.3505 | VaAcc: 0.2935 | TeAcc: 0.2407
 S NN | TrAcc: 0.3181 | VaAcc: 0.2847 | TeAcc: 0.1450
212,  0 | TrAcc: 0.6178, TrLoss:  1.21460, VaAcc: 0.5376, VaLoss:  1.29108
 MAP NN | TrAcc: 0.3467 | VaAcc: 0.2964 | TeAcc: 0.2515
 S NN | TrAcc: 0.3035 | VaAcc: 0.2183 | TeAcc: 0.2959
213,  0 | TrAcc: 0.6179, TrLoss:  1.19082, VaAcc: 0.5352, VaLoss:  1.26244
 MAP NN | TrAcc: 0.3633 | VaAcc: 0.3140 | TeAcc: 0.2573
 S NN | TrAcc: 0.3406 | VaAcc: 0.2471 | TeAcc: 0.2148
214,  0 | TrAcc: 0.6475, TrLoss:  1.15881, VaAcc: 0.5654, VaLoss:  1.24769
 MAP NN | TrAcc: 0.3798 | VaAcc: 0.3203 | TeAcc: 0.2622
 S NN | TrAcc: 0.4181 | VaAcc: 0.2866 | TeAcc: 0.2715
215,  0 | TrAcc: 0.6514, TrLoss:  1.15165, VaAcc: 0.5664, VaLoss:  1.22994
 MAP NN | TrAcc: 0.3749 | VaAcc: 0.3184 | TeAcc: 0.2607
 S NN | TrAcc: 0.3925 | VaAcc: 0.3291 | TeAcc: 0.2524
216,  0 | TrAcc: 0.6327, TrLoss:  1.19408, VaAcc: 0.5605, VaLoss:  1.25923
 MAP NN | TrAcc: 0.3809 | VaAcc: 0.3306 | TeAcc: 0.2617
 S NN | TrAcc: 0.4343 | VaAcc: 0.3379 | TeAcc: 0.2148
217,  0 | TrAcc: 0.6289, TrLoss:  1.17186, VaAcc: 0.5396, VaLoss:  1.30538
 MAP NN | TrAcc: 0.3047 | VaAcc: 0.2578 | TeAcc: 0.2095
 S NN | TrAcc: 0.3878 | VaAcc: 0.2632 | TeAcc: 0.2056
218,  0 | TrAcc: 0.5807, TrLoss:  1.30593, VaAcc: 0.5283, VaLoss:  1.39269
 MAP NN | TrAcc: 0.3302 | VaAcc: 0.4351 | TeAcc: 0.2349
 S NN | TrAcc: 0.2417 | VaAcc: 0.4741 | TeAcc: 0.2314
219,  0 | TrAcc: 0.5968, TrLoss:  1.29570, VaAcc: 0.5088, VaLoss:  1.40784
 MAP NN | TrAcc: 0.4355 | VaAcc: 0.3643 | TeAcc: 0.3096
 S NN | TrAcc: 0.2483 | VaAcc: 0.3462 | TeAcc: 0.2573
220,  0 | TrAcc: 0.6201, TrLoss:  1.21034, VaAcc: 0.5254, VaLoss:  1.30870
 MAP NN | TrAcc: 0.3855 | VaAcc: 0.3242 | TeAcc: 0.2729
 S NN | TrAcc: 0.3732 | VaAcc: 0.2734 | TeAcc: 0.2876
221,  0 | TrAcc: 0.6357, TrLoss:  1.17673, VaAcc: 0.5747, VaLoss:  1.24317
 MAP NN | TrAcc: 0.4426 | VaAcc: 0.3750 | TeAcc: 0.3057
 S NN | TrAcc: 0.3885 | VaAcc: 0.3320 | TeAcc: 0.3042
222,  0 | TrAcc: 0.6497, TrLoss:  1.18640, VaAcc: 0.5669, VaLoss:  1.27815
 MAP NN | TrAcc: 0.3892 | VaAcc: 0.3433 | TeAcc: 0.2739
 S NN | TrAcc: 0.3602 | VaAcc: 0.3940 | TeAcc: 0.2788
223,  0 | TrAcc: 0.6768, TrLoss:  1.15711, VaAcc: 0.6606, VaLoss:  1.19721
 MAP NN | TrAcc: 0.3481 | VaAcc: 0.2993 | TeAcc: 0.2388
 S NN | TrAcc: 0.2581 | VaAcc: 0.2837 | TeAcc: 0.1938
224,  0 | TrAcc: 0.5544, TrLoss:  1.41630, VaAcc: 0.4780, VaLoss:  1.51666
 MAP NN | TrAcc: 0.4194 | VaAcc: 0.3530 | TeAcc: 0.2861
 S NN | TrAcc: 0.3154 | VaAcc: 0.2778 | TeAcc: 0.2847
225,  0 | TrAcc: 0.5508, TrLoss:  1.36000, VaAcc: 0.4629, VaLoss:  1.44594
 MAP NN | TrAcc: 0.4110 | VaAcc: 0.3540 | TeAcc: 0.3022
 S NN | TrAcc: 0.3475 | VaAcc: 0.3506 | TeAcc: 0.2212
226,  0 | TrAcc: 0.5775, TrLoss:  1.29769, VaAcc: 0.4912, VaLoss:  1.40599
 MAP NN | TrAcc: 0.3530 | VaAcc: 0.3169 | TeAcc: 0.2617
 S NN | TrAcc: 0.3386 | VaAcc: 0.2832 | TeAcc: 0.2524
227,  0 | TrAcc: 0.4644, TrLoss:  1.50343, VaAcc: 0.3960, VaLoss:  1.66427
 MAP NN | TrAcc: 0.3068 | VaAcc: 0.2549 | TeAcc: 0.2183
 S NN | TrAcc: 0.3525 | VaAcc: 0.2368 | TeAcc: 0.2168
228,  0 | TrAcc: 0.5217, TrLoss:  1.41138, VaAcc: 0.4448, VaLoss:  1.49820
 MAP NN | TrAcc: 0.3604 | VaAcc: 0.3096 | TeAcc: 0.2480
 S NN | TrAcc: 0.4108 | VaAcc: 0.3008 | TeAcc: 0.1919
229,  0 | TrAcc: 0.5336, TrLoss:  1.40615, VaAcc: 0.4609, VaLoss:  1.54886
 MAP NN | TrAcc: 0.4099 | VaAcc: 0.3560 | TeAcc: 0.2905
 S NN | TrAcc: 0.3528 | VaAcc: 0.2666 | TeAcc: 0.2856
230,  0 | TrAcc: 0.5494, TrLoss:  1.38748, VaAcc: 0.5029, VaLoss:  1.45664
 MAP NN | TrAcc: 0.2948 | VaAcc: 0.2510 | TeAcc: 0.2075
 S NN | TrAcc: 0.3589 | VaAcc: 0.2583 | TeAcc: 0.2300
231,  0 | TrAcc: 0.5349, TrLoss:  1.37496, VaAcc: 0.4644, VaLoss:  1.45678
 MAP NN | TrAcc: 0.3141 | VaAcc: 0.2671 | TeAcc: 0.2310
 S NN | TrAcc: 0.3715 | VaAcc: 0.2378 | TeAcc: 0.2397
232,  0 | TrAcc: 0.5511, TrLoss:  1.35548, VaAcc: 0.5200, VaLoss:  1.43827
 MAP NN | TrAcc: 0.2711 | VaAcc: 0.2314 | TeAcc: 0.1963
 S NN | TrAcc: 0.2911 | VaAcc: 0.2344 | TeAcc: 0.1885
233,  0 | TrAcc: 0.5479, TrLoss:  1.35786, VaAcc: 0.4980, VaLoss:  1.42433
 MAP NN | TrAcc: 0.3353 | VaAcc: 0.2954 | TeAcc: 0.2402
 S NN | TrAcc: 0.3007 | VaAcc: 0.2222 | TeAcc: 0.2007
234,  0 | TrAcc: 0.5657, TrLoss:  1.34553, VaAcc: 0.5049, VaLoss:  1.42626
 MAP NN | TrAcc: 0.3024 | VaAcc: 0.2598 | TeAcc: 0.2144
 S NN | TrAcc: 0.3069 | VaAcc: 0.2998 | TeAcc: 0.2114
235,  0 | TrAcc: 0.5964, TrLoss:  1.30510, VaAcc: 0.6152, VaLoss:  1.32915
 MAP NN | TrAcc: 0.3207 | VaAcc: 0.2656 | TeAcc: 0.2319
 S NN | TrAcc: 0.3680 | VaAcc: 0.2847 | TeAcc: 0.2632
236,  0 | TrAcc: 0.6222, TrLoss:  1.27861, VaAcc: 0.6123, VaLoss:  1.31570
 MAP NN | TrAcc: 0.3806 | VaAcc: 0.3179 | TeAcc: 0.2681
 S NN | TrAcc: 0.3068 | VaAcc: 0.3198 | TeAcc: 0.2100
237,  0 | TrAcc: 0.6016, TrLoss:  1.26313, VaAcc: 0.6035, VaLoss:  1.33019
 MAP NN | TrAcc: 0.3276 | VaAcc: 0.2764 | TeAcc: 0.2241
 S NN | TrAcc: 0.2999 | VaAcc: 0.3472 | TeAcc: 0.2354
238,  0 | TrAcc: 0.6157, TrLoss:  1.23041, VaAcc: 0.6479, VaLoss:  1.25407
 MAP NN | TrAcc: 0.3898 | VaAcc: 0.3291 | TeAcc: 0.2710
 S NN | TrAcc: 0.3457 | VaAcc: 0.5630 | TeAcc: 0.2285
239,  0 | TrAcc: 0.6257, TrLoss:  1.22282, VaAcc: 0.6113, VaLoss:  1.28026
 MAP NN | TrAcc: 0.3812 | VaAcc: 0.3232 | TeAcc: 0.2686
 S NN | TrAcc: 0.2542 | VaAcc: 0.2539 | TeAcc: 0.2695
240,  0 | TrAcc: 0.6437, TrLoss:  1.20007, VaAcc: 0.6870, VaLoss:  1.24534
 MAP NN | TrAcc: 0.3070 | VaAcc: 0.2598 | TeAcc: 0.2134
 S NN | TrAcc: 0.3232 | VaAcc: 0.2256 | TeAcc: 0.1924
241,  0 | TrAcc: 0.6411, TrLoss:  1.18575, VaAcc: 0.6484, VaLoss:  1.22554
 MAP NN | TrAcc: 0.3032 | VaAcc: 0.2505 | TeAcc: 0.2056
 S NN | TrAcc: 0.2993 | VaAcc: 0.2266 | TeAcc: 0.1943
242,  0 | TrAcc: 0.6343, TrLoss:  1.20047, VaAcc: 0.7007, VaLoss:  1.16733
 MAP NN | TrAcc: 0.3073 | VaAcc: 0.2505 | TeAcc: 0.2158
 S NN | TrAcc: 0.3047 | VaAcc: 0.2983 | TeAcc: 0.1929
243,  0 | TrAcc: 0.6527, TrLoss:  1.18132, VaAcc: 0.6562, VaLoss:  1.24397
 MAP NN | TrAcc: 0.3324 | VaAcc: 0.2686 | TeAcc: 0.2319
 S NN | TrAcc: 0.2714 | VaAcc: 0.5122 | TeAcc: 0.2007
244,  0 | TrAcc: 0.6594, TrLoss:  1.14876, VaAcc: 0.6855, VaLoss:  1.17807
 MAP NN | TrAcc: 0.3605 | VaAcc: 0.2979 | TeAcc: 0.2559
 S NN | TrAcc: 0.4058 | VaAcc: 0.3140 | TeAcc: 0.3340
245,  0 | TrAcc: 0.6746, TrLoss:  1.13459, VaAcc: 0.6973, VaLoss:  1.16749
 MAP NN | TrAcc: 0.2921 | VaAcc: 0.2402 | TeAcc: 0.2075
 S NN | TrAcc: 0.2722 | VaAcc: 0.2769 | TeAcc: 0.2593
246,  0 | TrAcc: 0.6920, TrLoss:  1.10634, VaAcc: 0.7129, VaLoss:  1.12212
 MAP NN | TrAcc: 0.2726 | VaAcc: 0.2417 | TeAcc: 0.1943
 S NN | TrAcc: 0.3281 | VaAcc: 0.2842 | TeAcc: 0.2012
247,  0 | TrAcc: 0.7001, TrLoss:  1.08714, VaAcc: 0.7261, VaLoss:  1.10120
 MAP NN | TrAcc: 0.3711 | VaAcc: 0.3125 | TeAcc: 0.2563
 S NN | TrAcc: 0.3651 | VaAcc: 0.2593 | TeAcc: 0.2754
248,  0 | TrAcc: 0.6932, TrLoss:  1.08347, VaAcc: 0.6758, VaLoss:  1.11033
 MAP NN | TrAcc: 0.3817 | VaAcc: 0.3140 | TeAcc: 0.2676
 S NN | TrAcc: 0.3055 | VaAcc: 0.3389 | TeAcc: 0.2217
249,  0 | TrAcc: 0.6819, TrLoss:  1.13422, VaAcc: 0.7153, VaLoss:  1.12278
 MAP NN | TrAcc: 0.3717 | VaAcc: 0.3091 | TeAcc: 0.5557
 S NN | TrAcc: 0.3553 | VaAcc: 0.2598 | TeAcc: 0.2432
250,  0 | TrAcc: 0.6671, TrLoss:  1.12834, VaAcc: 0.6855, VaLoss:  1.17769
 MAP NN | TrAcc: 0.3989 | VaAcc: 0.3335 | TeAcc: 0.2705
 S NN | TrAcc: 0.3888 | VaAcc: 0.2705 | TeAcc: 0.1807
251,  0 | TrAcc: 0.6764, TrLoss:  1.10030, VaAcc: 0.6689, VaLoss:  1.14246
 MAP NN | TrAcc: 0.4214 | VaAcc: 0.5098 | TeAcc: 0.6021
 S NN | TrAcc: 0.3687 | VaAcc: 0.2783 | TeAcc: 0.2720
252,  0 | TrAcc: 0.6978, TrLoss:  1.07588, VaAcc: 0.7207, VaLoss:  1.10029
 MAP NN | TrAcc: 0.4033 | VaAcc: 0.3408 | TeAcc: 0.2881
 S NN | TrAcc: 0.3120 | VaAcc: 0.2612 | TeAcc: 0.2827
253,  0 | TrAcc: 0.7101, TrLoss:  1.08075, VaAcc: 0.7510, VaLoss:  1.08286
 MAP NN | TrAcc: 0.4034 | VaAcc: 0.3433 | TeAcc: 0.2808
 S NN | TrAcc: 0.3533 | VaAcc: 0.3101 | TeAcc: 0.2783
254,  0 | TrAcc: 0.6743, TrLoss:  1.09310, VaAcc: 0.6792, VaLoss:  1.14769
 MAP NN | TrAcc: 0.3562 | VaAcc: 0.3057 | TeAcc: 0.5449
 S NN | TrAcc: 0.3641 | VaAcc: 0.4648 | TeAcc: 0.5557
255,  0 | TrAcc: 0.6649, TrLoss:  1.12535, VaAcc: 0.6650, VaLoss:  1.15314
 MAP NN | TrAcc: 0.4045 | VaAcc: 0.3354 | TeAcc: 0.2822
 S NN | TrAcc: 0.3668 | VaAcc: 0.4629 | TeAcc: 0.2808
256,  0 | TrAcc: 0.6321, TrLoss:  1.18509, VaAcc: 0.6597, VaLoss:  1.19078
 MAP NN | TrAcc: 0.2749 | VaAcc: 0.2363 | TeAcc: 0.1953
 S NN | TrAcc: 0.2705 | VaAcc: 0.2041 | TeAcc: 0.1421
257,  0 | TrAcc: 0.6415, TrLoss:  1.17631, VaAcc: 0.6582, VaLoss:  1.22404
 MAP NN | TrAcc: 0.3093 | VaAcc: 0.2710 | TeAcc: 0.2227
 S NN | TrAcc: 0.3499 | VaAcc: 0.2842 | TeAcc: 0.1626
258,  0 | TrAcc: 0.6460, TrLoss:  1.16102, VaAcc: 0.6396, VaLoss:  1.18023
 MAP NN | TrAcc: 0.3916 | VaAcc: 0.3311 | TeAcc: 0.2744
 S NN | TrAcc: 0.3607 | VaAcc: 0.2603 | TeAcc: 0.2803
259,  0 | TrAcc: 0.6530, TrLoss:  1.14682, VaAcc: 0.6377, VaLoss:  1.18470
 MAP NN | TrAcc: 0.3523 | VaAcc: 0.2949 | TeAcc: 0.2500
 S NN | TrAcc: 0.2965 | VaAcc: 0.3433 | TeAcc: 0.2944
260,  0 | TrAcc: 0.6799, TrLoss:  1.10274, VaAcc: 0.7085, VaLoss:  1.08353
 MAP NN | TrAcc: 0.2738 | VaAcc: 0.2173 | TeAcc: 0.1919
 S NN | TrAcc: 0.2760 | VaAcc: 0.2744 | TeAcc: 0.2739
261,  0 | TrAcc: 0.3890, TrLoss:  1.78814, VaAcc: 0.3330, VaLoss:  1.79353
 MAP NN | TrAcc: 0.2428 | VaAcc: 0.2031 | TeAcc: 0.1694
 S NN | TrAcc: 0.2554 | VaAcc: 0.2324 | TeAcc: 0.1592
262,  0 | TrAcc: 0.4789, TrLoss:  1.59909, VaAcc: 0.4082, VaLoss:  1.70608
 MAP NN | TrAcc: 0.2875 | VaAcc: 0.2378 | TeAcc: 0.1953
 S NN | TrAcc: 0.2499 | VaAcc: 0.2256 | TeAcc: 0.1821
263,  0 | TrAcc: 0.4786, TrLoss:  1.50036, VaAcc: 0.4209, VaLoss:  1.55635
 MAP NN | TrAcc: 0.2902 | VaAcc: 0.2407 | TeAcc: 0.1968
 S NN | TrAcc: 0.2517 | VaAcc: 0.1616 | TeAcc: 0.1763
264,  0 | TrAcc: 0.5175, TrLoss:  1.46352, VaAcc: 0.5005, VaLoss:  1.49146
 MAP NN | TrAcc: 0.2986 | VaAcc: 0.2568 | TeAcc: 0.2090
 S NN | TrAcc: 0.2000 | VaAcc: 0.2251 | TeAcc: 0.2358
265,  0 | TrAcc: 0.5527, TrLoss:  1.36765, VaAcc: 0.6050, VaLoss:  1.38920
 MAP NN | TrAcc: 0.2850 | VaAcc: 0.2378 | TeAcc: 0.1934
 S NN | TrAcc: 0.2278 | VaAcc: 0.2505 | TeAcc: 0.1973
266,  0 | TrAcc: 0.6195, TrLoss:  1.28722, VaAcc: 0.6318, VaLoss:  1.30171
 MAP NN | TrAcc: 0.2843 | VaAcc: 0.2339 | TeAcc: 0.2065
 S NN | TrAcc: 0.2198 | VaAcc: 0.2041 | TeAcc: 0.1289
267,  0 | TrAcc: 0.6168, TrLoss:  1.27258, VaAcc: 0.6245, VaLoss:  1.26181
 MAP NN | TrAcc: 0.2991 | VaAcc: 0.2495 | TeAcc: 0.2129
 S NN | TrAcc: 0.2242 | VaAcc: 0.2183 | TeAcc: 0.2227
268,  0 | TrAcc: 0.6395, TrLoss:  1.25039, VaAcc: 0.6699, VaLoss:  1.26601
 MAP NN | TrAcc: 0.2969 | VaAcc: 0.2466 | TeAcc: 0.2100
 S NN | TrAcc: 0.2728 | VaAcc: 0.2319 | TeAcc: 0.1699
269,  0 | TrAcc: 0.5999, TrLoss:  1.29891, VaAcc: 0.6436, VaLoss:  1.28653
 MAP NN | TrAcc: 0.3160 | VaAcc: 0.2656 | TeAcc: 0.2217
 S NN | TrAcc: 0.1847 | VaAcc: 0.2397 | TeAcc: 0.3032
270,  0 | TrAcc: 0.6544, TrLoss:  1.21857, VaAcc: 0.6724, VaLoss:  1.25982
 MAP NN | TrAcc: 0.2954 | VaAcc: 0.2432 | TeAcc: 0.2100
 S NN | TrAcc: 0.2595 | VaAcc: 0.2344 | TeAcc: 0.1499
271,  0 | TrAcc: 0.6486, TrLoss:  1.15367, VaAcc: 0.6543, VaLoss:  1.19482
 MAP NN | TrAcc: 0.3357 | VaAcc: 0.2739 | TeAcc: 0.2319
 S NN | TrAcc: 0.3605 | VaAcc: 0.3794 | TeAcc: 0.1909
272,  0 | TrAcc: 0.6439, TrLoss:  1.17807, VaAcc: 0.6597, VaLoss:  1.21042
 MAP NN | TrAcc: 0.2802 | VaAcc: 0.2363 | TeAcc: 0.2002
 S NN | TrAcc: 0.2805 | VaAcc: 0.2070 | TeAcc: 0.1826
273,  0 | TrAcc: 0.6172, TrLoss:  1.21677, VaAcc: 0.6147, VaLoss:  1.28329
 MAP NN | TrAcc: 0.2347 | VaAcc: 0.2046 | TeAcc: 0.1714
 S NN | TrAcc: 0.2430 | VaAcc: 0.2202 | TeAcc: 0.1958
274,  0 | TrAcc: 0.6024, TrLoss:  1.22882, VaAcc: 0.5688, VaLoss:  1.31665
 MAP NN | TrAcc: 0.2687 | VaAcc: 0.2290 | TeAcc: 0.1841
 S NN | TrAcc: 0.2632 | VaAcc: 0.2080 | TeAcc: 0.2197
275,  0 | TrAcc: 0.6572, TrLoss:  1.18941, VaAcc: 0.6792, VaLoss:  1.21347
 MAP NN | TrAcc: 0.2585 | VaAcc: 0.2183 | TeAcc: 0.1855
 S NN | TrAcc: 0.1869 | VaAcc: 0.2148 | TeAcc: 0.1660
276,  0 | TrAcc: 0.6302, TrLoss:  1.17490, VaAcc: 0.6636, VaLoss:  1.20123
 MAP NN | TrAcc: 0.3126 | VaAcc: 0.2627 | TeAcc: 0.2246
 S NN | TrAcc: 0.3260 | VaAcc: 0.2378 | TeAcc: 0.3184
277,  0 | TrAcc: 0.6326, TrLoss:  1.19709, VaAcc: 0.6187, VaLoss:  1.27116
 MAP NN | TrAcc: 0.3162 | VaAcc: 0.2764 | TeAcc: 0.2227
 S NN | TrAcc: 0.2831 | VaAcc: 0.2148 | TeAcc: 0.2524
278,  0 | TrAcc: 0.6390, TrLoss:  1.16232, VaAcc: 0.6030, VaLoss:  1.24115
 MAP NN | TrAcc: 0.3918 | VaAcc: 0.3418 | TeAcc: 0.2769
 S NN | TrAcc: 0.3240 | VaAcc: 0.2847 | TeAcc: 0.2905
279,  0 | TrAcc: 0.6653, TrLoss:  1.12302, VaAcc: 0.6860, VaLoss:  1.16082
 MAP NN | TrAcc: 0.4072 | VaAcc: 0.3516 | TeAcc: 0.2861
 S NN | TrAcc: 0.3879 | VaAcc: 0.3120 | TeAcc: 0.1997
280,  0 | TrAcc: 0.6472, TrLoss:  1.14299, VaAcc: 0.6362, VaLoss:  1.21424
 MAP NN | TrAcc: 0.3365 | VaAcc: 0.2817 | TeAcc: 0.2275
 S NN | TrAcc: 0.3058 | VaAcc: 0.3613 | TeAcc: 0.1860
281,  0 | TrAcc: 0.6553, TrLoss:  1.13758, VaAcc: 0.6489, VaLoss:  1.21046
 MAP NN | TrAcc: 0.3365 | VaAcc: 0.2749 | TeAcc: 0.2368
 S NN | TrAcc: 0.3135 | VaAcc: 0.3047 | TeAcc: 0.1533
282,  0 | TrAcc: 0.6740, TrLoss:  1.11190, VaAcc: 0.6934, VaLoss:  1.15076
 MAP NN | TrAcc: 0.3539 | VaAcc: 0.3047 | TeAcc: 0.2500
 S NN | TrAcc: 0.2734 | VaAcc: 0.2559 | TeAcc: 0.1826
283,  0 | TrAcc: 0.6859, TrLoss:  1.10213, VaAcc: 0.7061, VaLoss:  1.15241
 MAP NN | TrAcc: 0.3813 | VaAcc: 0.3232 | TeAcc: 0.2612
 S NN | TrAcc: 0.3921 | VaAcc: 0.1797 | TeAcc: 0.2402
284,  0 | TrAcc: 0.6910, TrLoss:  1.10008, VaAcc: 0.7070, VaLoss:  1.14499
 MAP NN | TrAcc: 0.3407 | VaAcc: 0.2837 | TeAcc: 0.2451
 S NN | TrAcc: 0.3961 | VaAcc: 0.2378 | TeAcc: 0.2026
285,  0 | TrAcc: 0.6810, TrLoss:  1.10706, VaAcc: 0.7129, VaLoss:  1.15402
 MAP NN | TrAcc: 0.3403 | VaAcc: 0.2822 | TeAcc: 0.2305
 S NN | TrAcc: 0.4449 | VaAcc: 0.2485 | TeAcc: 0.2095
286,  0 | TrAcc: 0.6732, TrLoss:  1.09628, VaAcc: 0.7173, VaLoss:  1.12009
 MAP NN | TrAcc: 0.3632 | VaAcc: 0.3188 | TeAcc: 0.2568
 S NN | TrAcc: 0.3704 | VaAcc: 0.2876 | TeAcc: 0.2505
287,  0 | TrAcc: 0.6869, TrLoss:  1.12738, VaAcc: 0.7031, VaLoss:  1.14016
 MAP NN | TrAcc: 0.3474 | VaAcc: 0.2905 | TeAcc: 0.2437
 S NN | TrAcc: 0.3157 | VaAcc: 0.2998 | TeAcc: 0.1909
288,  0 | TrAcc: 0.6697, TrLoss:  1.10413, VaAcc: 0.6089, VaLoss:  1.20126
 MAP NN | TrAcc: 0.3868 | VaAcc: 0.3433 | TeAcc: 0.2842
 S NN | TrAcc: 0.3364 | VaAcc: 0.2637 | TeAcc: 0.2163
289,  0 | TrAcc: 0.6921, TrLoss:  1.08447, VaAcc: 0.7280, VaLoss:  1.10054
 MAP NN | TrAcc: 0.4065 | VaAcc: 0.3472 | TeAcc: 0.2891
 S NN | TrAcc: 0.3635 | VaAcc: 0.2925 | TeAcc: 0.3345
290,  0 | TrAcc: 0.7080, TrLoss:  1.06315, VaAcc: 0.7349, VaLoss:  1.09917
 MAP NN | TrAcc: 0.4106 | VaAcc: 0.3496 | TeAcc: 0.2856
 S NN | TrAcc: 0.3436 | VaAcc: 0.3032 | TeAcc: 0.2837
291,  0 | TrAcc: 0.7115, TrLoss:  1.05457, VaAcc: 0.7402, VaLoss:  1.08297
 MAP NN | TrAcc: 0.3845 | VaAcc: 0.3237 | TeAcc: 0.2759
 S NN | TrAcc: 0.3282 | VaAcc: 0.2354 | TeAcc: 0.2314
292,  0 | TrAcc: 0.7095, TrLoss:  1.04941, VaAcc: 0.7197, VaLoss:  1.09278
 MAP NN | TrAcc: 0.3584 | VaAcc: 0.2993 | TeAcc: 0.2651
 S NN | TrAcc: 0.3354 | VaAcc: 0.2402 | TeAcc: 0.2207
293,  0 | TrAcc: 0.7250, TrLoss:  1.03150, VaAcc: 0.7554, VaLoss:  1.06341
 MAP NN | TrAcc: 0.3776 | VaAcc: 0.3228 | TeAcc: 0.2720
 S NN | TrAcc: 0.2256 | VaAcc: 0.2300 | TeAcc: 0.1924
294,  0 | TrAcc: 0.7198, TrLoss:  1.03759, VaAcc: 0.7427, VaLoss:  1.08476
 MAP NN | TrAcc: 0.3860 | VaAcc: 0.3335 | TeAcc: 0.2739
 S NN | TrAcc: 0.2889 | VaAcc: 0.3511 | TeAcc: 0.2114
295,  0 | TrAcc: 0.7280, TrLoss:  1.02047, VaAcc: 0.7676, VaLoss:  1.03938
 MAP NN | TrAcc: 0.4117 | VaAcc: 0.3442 | TeAcc: 0.2876
 S NN | TrAcc: 0.3301 | VaAcc: 0.2378 | TeAcc: 0.2656
296,  0 | TrAcc: 0.7163, TrLoss:  1.02192, VaAcc: 0.7471, VaLoss:  1.06239
 MAP NN | TrAcc: 0.4023 | VaAcc: 0.3447 | TeAcc: 0.2837
 S NN | TrAcc: 0.4061 | VaAcc: 0.3203 | TeAcc: 0.2695
297,  0 | TrAcc: 0.6991, TrLoss:  1.05339, VaAcc: 0.7256, VaLoss:  1.08877
 MAP NN | TrAcc: 0.4006 | VaAcc: 0.3442 | TeAcc: 0.2759
 S NN | TrAcc: 0.2828 | VaAcc: 0.2358 | TeAcc: 0.2153
298,  0 | TrAcc: 0.7018, TrLoss:  1.06708, VaAcc: 0.7388, VaLoss:  1.10557
 MAP NN | TrAcc: 0.4014 | VaAcc: 0.3394 | TeAcc: 0.2788
 S NN | TrAcc: 0.2843 | VaAcc: 0.2554 | TeAcc: 0.2505
299,  0 | TrAcc: 0.6952, TrLoss:  1.06068, VaAcc: 0.7368, VaLoss:  1.07341
 MAP NN | TrAcc: 0.3715 | VaAcc: 0.3125 | TeAcc: 0.2666
 S NN | TrAcc: 0.2946 | VaAcc: 0.3218 | TeAcc: 0.2104
Results for va_s
Metric: acc   
 61.62 % in iteration   30
Metric: loss  
Results for va_b
Metric: elogl 
 0.852 in iteration    0
Metric: acc   
 89.84 % in iteration   19
EARLY STOP FOR te_s
 35.06 % in iteration   30
