tr
(30048, 13, 20)
te
(4433, 13, 20)
va
(4638, 13, 20)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 13, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 70, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 100, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 60, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/timit/timit_tr.mat
Key: tr, 	In seq len: 20
Minibatch:  True, 	Size: 1024
Target bias removed: False, 	Shuffle: True

Filename: /home/niki/workspace/timit/timit_te.mat
Key: te, 	In seq len: 20
Minibatch:  True, 	Size: 1024
Target bias removed: False, 	Shuffle: False

Filename: /home/niki/workspace/timit/timit_va.mat
Key: va, 	In seq len: 20
Minibatch:  True, 	Size: 1024
Target bias removed: False, 	Shuffle: False
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/t_
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from t_model_ternary, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1483, TrLoss:  3.66290, VaAcc: 0.1393, VaLoss:  3.69424
 MAP NN | TrAcc: 0.2993 | VaAcc: 0.2604 | TeAcc: 0.2320
 S NN | TrAcc: 0.1204 | VaAcc: 0.1393 | TeAcc: 0.1369
  1,  0 | TrAcc: 0.2382, TrLoss:  2.69000, VaAcc: 0.2150, VaLoss:  2.80481
 MAP NN | TrAcc: 0.2827 | VaAcc: 0.2693 | TeAcc: 0.2322
 S NN | TrAcc: 0.2354 | VaAcc: 0.2379 | TeAcc: 0.2119
  2,  0 | TrAcc: 0.3040, TrLoss:  2.40257, VaAcc: 0.2949, VaLoss:  2.51499
 MAP NN | TrAcc: 0.3502 | VaAcc: 0.3143 | TeAcc: 0.2838
 S NN | TrAcc: 0.3067 | VaAcc: 0.2682 | TeAcc: 0.2520
  3,  0 | TrAcc: 0.3436, TrLoss:  2.21336, VaAcc: 0.3129, VaLoss:  2.37158
 MAP NN | TrAcc: 0.3759 | VaAcc: 0.3342 | TeAcc: 0.3053
 S NN | TrAcc: 0.3548 | VaAcc: 0.3223 | TeAcc: 0.2889
  4,  0 | TrAcc: 0.3733, TrLoss:  2.09411, VaAcc: 0.3381, VaLoss:  2.27420
 MAP NN | TrAcc: 0.4070 | VaAcc: 0.3695 | TeAcc: 0.3309
 S NN | TrAcc: 0.3850 | VaAcc: 0.3350 | TeAcc: 0.3143
  5,  0 | TrAcc: 0.3816, TrLoss:  2.06425, VaAcc: 0.3297, VaLoss:  2.28361
 MAP NN | TrAcc: 0.4088 | VaAcc: 0.3820 | TeAcc: 0.3328
 S NN | TrAcc: 0.3944 | VaAcc: 0.3434 | TeAcc: 0.3166
  6,  0 | TrAcc: 0.4000, TrLoss:  1.98951, VaAcc: 0.3652, VaLoss:  2.19119
 MAP NN | TrAcc: 0.4243 | VaAcc: 0.3750 | TeAcc: 0.3520
 S NN | TrAcc: 0.4053 | VaAcc: 0.3625 | TeAcc: 0.3320
  7,  0 | TrAcc: 0.4072, TrLoss:  1.94376, VaAcc: 0.3693, VaLoss:  2.15124
 MAP NN | TrAcc: 0.4314 | VaAcc: 0.3893 | TeAcc: 0.3506
 S NN | TrAcc: 0.4188 | VaAcc: 0.3740 | TeAcc: 0.3336
  8,  0 | TrAcc: 0.4246, TrLoss:  1.87353, VaAcc: 0.3707, VaLoss:  2.11700
 MAP NN | TrAcc: 0.4432 | VaAcc: 0.3951 | TeAcc: 0.3568
 S NN | TrAcc: 0.4229 | VaAcc: 0.3787 | TeAcc: 0.3398
  9,  0 | TrAcc: 0.4349, TrLoss:  1.83378, VaAcc: 0.3871, VaLoss:  2.07271
 MAP NN | TrAcc: 0.4583 | VaAcc: 0.4082 | TeAcc: 0.3723
 S NN | TrAcc: 0.4431 | VaAcc: 0.3943 | TeAcc: 0.3488
 10,  0 | TrAcc: 0.4503, TrLoss:  1.78984, VaAcc: 0.4092, VaLoss:  2.01978
 MAP NN | TrAcc: 0.4732 | VaAcc: 0.4268 | TeAcc: 0.3896
 S NN | TrAcc: 0.4494 | VaAcc: 0.4068 | TeAcc: 0.3684
 11,  0 | TrAcc: 0.4535, TrLoss:  1.78117, VaAcc: 0.4037, VaLoss:  2.02969
 MAP NN | TrAcc: 0.4738 | VaAcc: 0.4156 | TeAcc: 0.3820
 S NN | TrAcc: 0.4559 | VaAcc: 0.4031 | TeAcc: 0.3742
 12,  0 | TrAcc: 0.4665, TrLoss:  1.72914, VaAcc: 0.4051, VaLoss:  2.01663
 MAP NN | TrAcc: 0.4858 | VaAcc: 0.4252 | TeAcc: 0.3805
 S NN | TrAcc: 0.4565 | VaAcc: 0.4072 | TeAcc: 0.3686
 13,  0 | TrAcc: 0.4667, TrLoss:  1.71946, VaAcc: 0.4146, VaLoss:  1.98065
 MAP NN | TrAcc: 0.4886 | VaAcc: 0.4254 | TeAcc: 0.3889
 S NN | TrAcc: 0.4704 | VaAcc: 0.4109 | TeAcc: 0.3820
 14,  0 | TrAcc: 0.4765, TrLoss:  1.69006, VaAcc: 0.4098, VaLoss:  2.01974
 MAP NN | TrAcc: 0.4910 | VaAcc: 0.4309 | TeAcc: 0.3877
 S NN | TrAcc: 0.4753 | VaAcc: 0.4178 | TeAcc: 0.3814
 15,  0 | TrAcc: 0.4810, TrLoss:  1.66808, VaAcc: 0.4213, VaLoss:  1.95685
 MAP NN | TrAcc: 0.4996 | VaAcc: 0.4336 | TeAcc: 0.3910
 S NN | TrAcc: 0.4809 | VaAcc: 0.4238 | TeAcc: 0.3760
 16,  0 | TrAcc: 0.4848, TrLoss:  1.65193, VaAcc: 0.4227, VaLoss:  1.97058
 MAP NN | TrAcc: 0.5029 | VaAcc: 0.4330 | TeAcc: 0.3951
 S NN | TrAcc: 0.4748 | VaAcc: 0.4287 | TeAcc: 0.3879
 17,  0 | TrAcc: 0.4960, TrLoss:  1.62371, VaAcc: 0.4350, VaLoss:  1.93239
 MAP NN | TrAcc: 0.5047 | VaAcc: 0.4328 | TeAcc: 0.3920
 S NN | TrAcc: 0.4958 | VaAcc: 0.4385 | TeAcc: 0.3879
 18,  0 | TrAcc: 0.4993, TrLoss:  1.61748, VaAcc: 0.4332, VaLoss:  1.93270
 MAP NN | TrAcc: 0.5125 | VaAcc: 0.4465 | TeAcc: 0.4033
 S NN | TrAcc: 0.4989 | VaAcc: 0.4217 | TeAcc: 0.3979
 19,  0 | TrAcc: 0.5005, TrLoss:  1.59929, VaAcc: 0.4344, VaLoss:  1.92993
 MAP NN | TrAcc: 0.5164 | VaAcc: 0.4455 | TeAcc: 0.4084
 S NN | TrAcc: 0.4998 | VaAcc: 0.4223 | TeAcc: 0.3879
 20,  0 | TrAcc: 0.5050, TrLoss:  1.57825, VaAcc: 0.4375, VaLoss:  1.90058
 MAP NN | TrAcc: 0.5226 | VaAcc: 0.4455 | TeAcc: 0.4012
 S NN | TrAcc: 0.5059 | VaAcc: 0.4279 | TeAcc: 0.3951
 21,  0 | TrAcc: 0.5076, TrLoss:  1.56773, VaAcc: 0.4393, VaLoss:  1.91357
 MAP NN | TrAcc: 0.5211 | VaAcc: 0.4514 | TeAcc: 0.4084
 S NN | TrAcc: 0.5155 | VaAcc: 0.4436 | TeAcc: 0.4006
 22,  0 | TrAcc: 0.5142, TrLoss:  1.54432, VaAcc: 0.4414, VaLoss:  1.89592
 MAP NN | TrAcc: 0.5292 | VaAcc: 0.4461 | TeAcc: 0.4049
 S NN | TrAcc: 0.5161 | VaAcc: 0.4453 | TeAcc: 0.3988
 23,  0 | TrAcc: 0.5135, TrLoss:  1.55039, VaAcc: 0.4385, VaLoss:  1.91129
 MAP NN | TrAcc: 0.5244 | VaAcc: 0.4363 | TeAcc: 0.4082
 S NN | TrAcc: 0.5164 | VaAcc: 0.4434 | TeAcc: 0.4047
 24,  0 | TrAcc: 0.5176, TrLoss:  1.53533, VaAcc: 0.4385, VaLoss:  1.91591
 MAP NN | TrAcc: 0.5288 | VaAcc: 0.4455 | TeAcc: 0.4012
 S NN | TrAcc: 0.5215 | VaAcc: 0.4457 | TeAcc: 0.4025
 25,  0 | TrAcc: 0.5196, TrLoss:  1.53113, VaAcc: 0.4359, VaLoss:  1.93012
 MAP NN | TrAcc: 0.5326 | VaAcc: 0.4508 | TeAcc: 0.4107
 S NN | TrAcc: 0.5185 | VaAcc: 0.4439 | TeAcc: 0.3979
 26,  0 | TrAcc: 0.5235, TrLoss:  1.51508, VaAcc: 0.4469, VaLoss:  1.87718
 MAP NN | TrAcc: 0.5333 | VaAcc: 0.4516 | TeAcc: 0.4072
 S NN | TrAcc: 0.5249 | VaAcc: 0.4408 | TeAcc: 0.4045
 27,  0 | TrAcc: 0.5281, TrLoss:  1.50091, VaAcc: 0.4344, VaLoss:  1.91626
 MAP NN | TrAcc: 0.5396 | VaAcc: 0.4477 | TeAcc: 0.4100
 S NN | TrAcc: 0.5337 | VaAcc: 0.4311 | TeAcc: 0.3982
 28,  0 | TrAcc: 0.5274, TrLoss:  1.49444, VaAcc: 0.4400, VaLoss:  1.90700
 MAP NN | TrAcc: 0.5421 | VaAcc: 0.4488 | TeAcc: 0.4074
 S NN | TrAcc: 0.5284 | VaAcc: 0.4443 | TeAcc: 0.4025
 29,  0 | TrAcc: 0.5320, TrLoss:  1.48615, VaAcc: 0.4482, VaLoss:  1.89680
 MAP NN | TrAcc: 0.5403 | VaAcc: 0.4521 | TeAcc: 0.4096
 S NN | TrAcc: 0.5319 | VaAcc: 0.4441 | TeAcc: 0.4049
 30,  0 | TrAcc: 0.5326, TrLoss:  1.48233, VaAcc: 0.4445, VaLoss:  1.90149
 MAP NN | TrAcc: 0.5429 | VaAcc: 0.4461 | TeAcc: 0.4084
 S NN | TrAcc: 0.5331 | VaAcc: 0.4340 | TeAcc: 0.4004
 31,  0 | TrAcc: 0.5392, TrLoss:  1.47013, VaAcc: 0.4422, VaLoss:  1.91819
 MAP NN | TrAcc: 0.5462 | VaAcc: 0.4445 | TeAcc: 0.4086
 S NN | TrAcc: 0.5380 | VaAcc: 0.4518 | TeAcc: 0.4086
 32,  0 | TrAcc: 0.5350, TrLoss:  1.47150, VaAcc: 0.4414, VaLoss:  1.92013
 MAP NN | TrAcc: 0.5462 | VaAcc: 0.4453 | TeAcc: 0.4020
 S NN | TrAcc: 0.5375 | VaAcc: 0.4340 | TeAcc: 0.4076
 33,  0 | TrAcc: 0.5426, TrLoss:  1.45029, VaAcc: 0.4508, VaLoss:  1.88995
 MAP NN | TrAcc: 0.5508 | VaAcc: 0.4518 | TeAcc: 0.4082
 S NN | TrAcc: 0.5434 | VaAcc: 0.4496 | TeAcc: 0.4088
 34,  0 | TrAcc: 0.5416, TrLoss:  1.44845, VaAcc: 0.4486, VaLoss:  1.88593
 MAP NN | TrAcc: 0.5530 | VaAcc: 0.4555 | TeAcc: 0.4115
 S NN | TrAcc: 0.5411 | VaAcc: 0.4490 | TeAcc: 0.4111
 35,  0 | TrAcc: 0.5511, TrLoss:  1.42577, VaAcc: 0.4520, VaLoss:  1.89483
 MAP NN | TrAcc: 0.5582 | VaAcc: 0.4605 | TeAcc: 0.4109
 S NN | TrAcc: 0.5487 | VaAcc: 0.4551 | TeAcc: 0.4170
 36,  0 | TrAcc: 0.5466, TrLoss:  1.43581, VaAcc: 0.4437, VaLoss:  1.88587
 MAP NN | TrAcc: 0.5561 | VaAcc: 0.4510 | TeAcc: 0.4146
 S NN | TrAcc: 0.5509 | VaAcc: 0.4488 | TeAcc: 0.4170
 37,  0 | TrAcc: 0.5513, TrLoss:  1.42617, VaAcc: 0.4471, VaLoss:  1.88625
 MAP NN | TrAcc: 0.5575 | VaAcc: 0.4486 | TeAcc: 0.4125
 S NN | TrAcc: 0.5514 | VaAcc: 0.4451 | TeAcc: 0.4086
 38,  0 | TrAcc: 0.5500, TrLoss:  1.42530, VaAcc: 0.4447, VaLoss:  1.89971
 MAP NN | TrAcc: 0.5643 | VaAcc: 0.4477 | TeAcc: 0.4133
 S NN | TrAcc: 0.5539 | VaAcc: 0.4463 | TeAcc: 0.4123
 39,  0 | TrAcc: 0.5502, TrLoss:  1.42029, VaAcc: 0.4418, VaLoss:  1.90118
 MAP NN | TrAcc: 0.5566 | VaAcc: 0.4504 | TeAcc: 0.4145
 S NN | TrAcc: 0.5549 | VaAcc: 0.4479 | TeAcc: 0.4092
 40,  0 | TrAcc: 0.5585, TrLoss:  1.40568, VaAcc: 0.4379, VaLoss:  1.90401
 MAP NN | TrAcc: 0.5624 | VaAcc: 0.4430 | TeAcc: 0.4154
 S NN | TrAcc: 0.5532 | VaAcc: 0.4518 | TeAcc: 0.4102
 41,  0 | TrAcc: 0.5590, TrLoss:  1.39781, VaAcc: 0.4545, VaLoss:  1.88351
 MAP NN | TrAcc: 0.5628 | VaAcc: 0.4555 | TeAcc: 0.4188
 S NN | TrAcc: 0.5582 | VaAcc: 0.4531 | TeAcc: 0.4156
 42,  0 | TrAcc: 0.5594, TrLoss:  1.39533, VaAcc: 0.4469, VaLoss:  1.89188
 MAP NN | TrAcc: 0.5639 | VaAcc: 0.4553 | TeAcc: 0.4062
 S NN | TrAcc: 0.5533 | VaAcc: 0.4457 | TeAcc: 0.4062
 43,  0 | TrAcc: 0.5563, TrLoss:  1.40457, VaAcc: 0.4510, VaLoss:  1.88630
 MAP NN | TrAcc: 0.5655 | VaAcc: 0.4482 | TeAcc: 0.4111
 S NN | TrAcc: 0.5584 | VaAcc: 0.4463 | TeAcc: 0.4082
 44,  0 | TrAcc: 0.5539, TrLoss:  1.41959, VaAcc: 0.4566, VaLoss:  1.88872
 MAP NN | TrAcc: 0.5587 | VaAcc: 0.4543 | TeAcc: 0.4127
 S NN | TrAcc: 0.5516 | VaAcc: 0.4492 | TeAcc: 0.4135
 45,  0 | TrAcc: 0.5589, TrLoss:  1.39761, VaAcc: 0.4588, VaLoss:  1.88625
 MAP NN | TrAcc: 0.5643 | VaAcc: 0.4510 | TeAcc: 0.4129
 S NN | TrAcc: 0.5614 | VaAcc: 0.4545 | TeAcc: 0.4066
 46,  0 | TrAcc: 0.5612, TrLoss:  1.38400, VaAcc: 0.4521, VaLoss:  1.89035
 MAP NN | TrAcc: 0.5697 | VaAcc: 0.4510 | TeAcc: 0.4201
 S NN | TrAcc: 0.5619 | VaAcc: 0.4520 | TeAcc: 0.4160
 47,  0 | TrAcc: 0.5611, TrLoss:  1.38767, VaAcc: 0.4531, VaLoss:  1.87490
 MAP NN | TrAcc: 0.5667 | VaAcc: 0.4553 | TeAcc: 0.4150
 S NN | TrAcc: 0.5607 | VaAcc: 0.4576 | TeAcc: 0.4062
 48,  0 | TrAcc: 0.5638, TrLoss:  1.37585, VaAcc: 0.4617, VaLoss:  1.86132
 MAP NN | TrAcc: 0.5683 | VaAcc: 0.4602 | TeAcc: 0.4107
 S NN | TrAcc: 0.5635 | VaAcc: 0.4576 | TeAcc: 0.4107
 49,  0 | TrAcc: 0.5644, TrLoss:  1.37136, VaAcc: 0.4514, VaLoss:  1.88277
 MAP NN | TrAcc: 0.5686 | VaAcc: 0.4566 | TeAcc: 0.4049
 S NN | TrAcc: 0.5655 | VaAcc: 0.4518 | TeAcc: 0.4064
 50,  0 | TrAcc: 0.5665, TrLoss:  1.36454, VaAcc: 0.4506, VaLoss:  1.88975
 MAP NN | TrAcc: 0.5724 | VaAcc: 0.4459 | TeAcc: 0.4174
 S NN | TrAcc: 0.5714 | VaAcc: 0.4504 | TeAcc: 0.4133
 51,  0 | TrAcc: 0.5705, TrLoss:  1.35557, VaAcc: 0.4482, VaLoss:  1.88615
 MAP NN | TrAcc: 0.5733 | VaAcc: 0.4512 | TeAcc: 0.4115
 S NN | TrAcc: 0.5688 | VaAcc: 0.4527 | TeAcc: 0.4107
 52,  0 | TrAcc: 0.5709, TrLoss:  1.34904, VaAcc: 0.4578, VaLoss:  1.87881
 MAP NN | TrAcc: 0.5769 | VaAcc: 0.4566 | TeAcc: 0.4111
 S NN | TrAcc: 0.5728 | VaAcc: 0.4559 | TeAcc: 0.4070
 53,  0 | TrAcc: 0.5633, TrLoss:  1.37546, VaAcc: 0.4521, VaLoss:  1.87946
 MAP NN | TrAcc: 0.5698 | VaAcc: 0.4580 | TeAcc: 0.4049
 S NN | TrAcc: 0.5588 | VaAcc: 0.4527 | TeAcc: 0.4092
 54,  0 | TrAcc: 0.5678, TrLoss:  1.36537, VaAcc: 0.4570, VaLoss:  1.88015
 MAP NN | TrAcc: 0.5704 | VaAcc: 0.4572 | TeAcc: 0.4074
 S NN | TrAcc: 0.5679 | VaAcc: 0.4559 | TeAcc: 0.4055
 55,  0 | TrAcc: 0.5730, TrLoss:  1.34801, VaAcc: 0.4523, VaLoss:  1.89006
 MAP NN | TrAcc: 0.5790 | VaAcc: 0.4557 | TeAcc: 0.4117
 S NN | TrAcc: 0.5718 | VaAcc: 0.4498 | TeAcc: 0.4191
 56,  0 | TrAcc: 0.5703, TrLoss:  1.34719, VaAcc: 0.4504, VaLoss:  1.88334
 MAP NN | TrAcc: 0.5764 | VaAcc: 0.4492 | TeAcc: 0.4156
 S NN | TrAcc: 0.5698 | VaAcc: 0.4516 | TeAcc: 0.4102
 57,  0 | TrAcc: 0.5718, TrLoss:  1.34887, VaAcc: 0.4572, VaLoss:  1.88745
 MAP NN | TrAcc: 0.5767 | VaAcc: 0.4570 | TeAcc: 0.4156
 S NN | TrAcc: 0.5746 | VaAcc: 0.4463 | TeAcc: 0.4109
 58,  0 | TrAcc: 0.5735, TrLoss:  1.34667, VaAcc: 0.4508, VaLoss:  1.89203
 MAP NN | TrAcc: 0.5812 | VaAcc: 0.4504 | TeAcc: 0.4086
 S NN | TrAcc: 0.5758 | VaAcc: 0.4535 | TeAcc: 0.4082
 59,  0 | TrAcc: 0.5746, TrLoss:  1.34645, VaAcc: 0.4492, VaLoss:  1.88546
 MAP NN | TrAcc: 0.5809 | VaAcc: 0.4541 | TeAcc: 0.4137
 S NN | TrAcc: 0.5758 | VaAcc: 0.4467 | TeAcc: 0.4098
 60,  0 | TrAcc: 0.5726, TrLoss:  1.34649, VaAcc: 0.4580, VaLoss:  1.88212
 MAP NN | TrAcc: 0.5796 | VaAcc: 0.4531 | TeAcc: 0.4119
 S NN | TrAcc: 0.5705 | VaAcc: 0.4562 | TeAcc: 0.4096
 61,  0 | TrAcc: 0.5710, TrLoss:  1.35399, VaAcc: 0.4467, VaLoss:  1.88945
 MAP NN | TrAcc: 0.5758 | VaAcc: 0.4568 | TeAcc: 0.4148
 S NN | TrAcc: 0.5712 | VaAcc: 0.4428 | TeAcc: 0.4066
 62,  0 | TrAcc: 0.5759, TrLoss:  1.32810, VaAcc: 0.4494, VaLoss:  1.88156
 MAP NN | TrAcc: 0.5829 | VaAcc: 0.4562 | TeAcc: 0.4078
 S NN | TrAcc: 0.5755 | VaAcc: 0.4506 | TeAcc: 0.4037
 63,  0 | TrAcc: 0.5780, TrLoss:  1.33331, VaAcc: 0.4504, VaLoss:  1.89073
 MAP NN | TrAcc: 0.5840 | VaAcc: 0.4529 | TeAcc: 0.4160
 S NN | TrAcc: 0.5820 | VaAcc: 0.4521 | TeAcc: 0.4170
 64,  0 | TrAcc: 0.5720, TrLoss:  1.35629, VaAcc: 0.4400, VaLoss:  1.91592
 MAP NN | TrAcc: 0.5776 | VaAcc: 0.4467 | TeAcc: 0.4105
 S NN | TrAcc: 0.5723 | VaAcc: 0.4414 | TeAcc: 0.4133
 65,  0 | TrAcc: 0.5705, TrLoss:  1.35856, VaAcc: 0.4486, VaLoss:  1.90856
 MAP NN | TrAcc: 0.5739 | VaAcc: 0.4520 | TeAcc: 0.4109
 S NN | TrAcc: 0.5715 | VaAcc: 0.4477 | TeAcc: 0.4109
 66,  0 | TrAcc: 0.5805, TrLoss:  1.32662, VaAcc: 0.4545, VaLoss:  1.89495
 MAP NN | TrAcc: 0.5815 | VaAcc: 0.4551 | TeAcc: 0.4182
 S NN | TrAcc: 0.5800 | VaAcc: 0.4531 | TeAcc: 0.4172
 67,  0 | TrAcc: 0.5776, TrLoss:  1.32689, VaAcc: 0.4562, VaLoss:  1.89103
 MAP NN | TrAcc: 0.5828 | VaAcc: 0.4525 | TeAcc: 0.4084
 S NN | TrAcc: 0.5750 | VaAcc: 0.4484 | TeAcc: 0.3998
 68,  0 | TrAcc: 0.5743, TrLoss:  1.33436, VaAcc: 0.4551, VaLoss:  1.90725
 MAP NN | TrAcc: 0.5816 | VaAcc: 0.4535 | TeAcc: 0.4055
 S NN | TrAcc: 0.5744 | VaAcc: 0.4518 | TeAcc: 0.4068
 69,  0 | TrAcc: 0.5726, TrLoss:  1.34186, VaAcc: 0.4461, VaLoss:  1.91040
 MAP NN | TrAcc: 0.5831 | VaAcc: 0.4498 | TeAcc: 0.4064
 S NN | TrAcc: 0.5700 | VaAcc: 0.4479 | TeAcc: 0.4074
 70,  0 | TrAcc: 0.5755, TrLoss:  1.33125, VaAcc: 0.4535, VaLoss:  1.90591
 MAP NN | TrAcc: 0.5833 | VaAcc: 0.4459 | TeAcc: 0.4158
 S NN | TrAcc: 0.5739 | VaAcc: 0.4484 | TeAcc: 0.4115
 71,  0 | TrAcc: 0.5848, TrLoss:  1.31431, VaAcc: 0.4473, VaLoss:  1.91011
 MAP NN | TrAcc: 0.5873 | VaAcc: 0.4455 | TeAcc: 0.4160
 S NN | TrAcc: 0.5818 | VaAcc: 0.4457 | TeAcc: 0.4125
 72,  0 | TrAcc: 0.5839, TrLoss:  1.30302, VaAcc: 0.4494, VaLoss:  1.90745
 MAP NN | TrAcc: 0.5890 | VaAcc: 0.4498 | TeAcc: 0.4105
 S NN | TrAcc: 0.5799 | VaAcc: 0.4564 | TeAcc: 0.4027
 73,  0 | TrAcc: 0.5769, TrLoss:  1.32549, VaAcc: 0.4408, VaLoss:  1.92056
 MAP NN | TrAcc: 0.5853 | VaAcc: 0.4473 | TeAcc: 0.4121
 S NN | TrAcc: 0.5780 | VaAcc: 0.4441 | TeAcc: 0.4105
 74,  0 | TrAcc: 0.5754, TrLoss:  1.33504, VaAcc: 0.4467, VaLoss:  1.90730
 MAP NN | TrAcc: 0.5807 | VaAcc: 0.4508 | TeAcc: 0.4121
 S NN | TrAcc: 0.5789 | VaAcc: 0.4479 | TeAcc: 0.4150
 75,  0 | TrAcc: 0.5821, TrLoss:  1.30830, VaAcc: 0.4473, VaLoss:  1.90530
 MAP NN | TrAcc: 0.5849 | VaAcc: 0.4508 | TeAcc: 0.4125
 S NN | TrAcc: 0.5818 | VaAcc: 0.4545 | TeAcc: 0.4098
 76,  0 | TrAcc: 0.5812, TrLoss:  1.31048, VaAcc: 0.4520, VaLoss:  1.90384
 MAP NN | TrAcc: 0.5929 | VaAcc: 0.4514 | TeAcc: 0.4090
 S NN | TrAcc: 0.5831 | VaAcc: 0.4525 | TeAcc: 0.4064
 77,  0 | TrAcc: 0.5856, TrLoss:  1.30321, VaAcc: 0.4555, VaLoss:  1.89996
 MAP NN | TrAcc: 0.5917 | VaAcc: 0.4609 | TeAcc: 0.4182
 S NN | TrAcc: 0.5846 | VaAcc: 0.4596 | TeAcc: 0.4119
 78,  0 | TrAcc: 0.5869, TrLoss:  1.30217, VaAcc: 0.4529, VaLoss:  1.90006
 MAP NN | TrAcc: 0.5923 | VaAcc: 0.4510 | TeAcc: 0.4102
 S NN | TrAcc: 0.5817 | VaAcc: 0.4486 | TeAcc: 0.4084
 79,  0 | TrAcc: 0.5871, TrLoss:  1.30938, VaAcc: 0.4422, VaLoss:  1.90492
 MAP NN | TrAcc: 0.5930 | VaAcc: 0.4488 | TeAcc: 0.4053
 S NN | TrAcc: 0.5866 | VaAcc: 0.4492 | TeAcc: 0.4018
 80,  0 | TrAcc: 0.5846, TrLoss:  1.31108, VaAcc: 0.4498, VaLoss:  1.90848
 MAP NN | TrAcc: 0.5872 | VaAcc: 0.4484 | TeAcc: 0.4037
 S NN | TrAcc: 0.5842 | VaAcc: 0.4490 | TeAcc: 0.4012
 81,  0 | TrAcc: 0.5851, TrLoss:  1.30777, VaAcc: 0.4494, VaLoss:  1.89871
 MAP NN | TrAcc: 0.5915 | VaAcc: 0.4533 | TeAcc: 0.4129
 S NN | TrAcc: 0.5883 | VaAcc: 0.4445 | TeAcc: 0.4088
 82,  0 | TrAcc: 0.5957, TrLoss:  1.28110, VaAcc: 0.4455, VaLoss:  1.90495
 MAP NN | TrAcc: 0.5953 | VaAcc: 0.4416 | TeAcc: 0.4088
 S NN | TrAcc: 0.5941 | VaAcc: 0.4447 | TeAcc: 0.4092
 83,  0 | TrAcc: 0.5797, TrLoss:  1.31266, VaAcc: 0.4410, VaLoss:  1.90588
 MAP NN | TrAcc: 0.5820 | VaAcc: 0.4422 | TeAcc: 0.4037
 S NN | TrAcc: 0.5778 | VaAcc: 0.4396 | TeAcc: 0.3992
 84,  0 | TrAcc: 0.5849, TrLoss:  1.30262, VaAcc: 0.4520, VaLoss:  1.89962
 MAP NN | TrAcc: 0.5856 | VaAcc: 0.4480 | TeAcc: 0.4096
 S NN | TrAcc: 0.5815 | VaAcc: 0.4479 | TeAcc: 0.4068
 85,  0 | TrAcc: 0.5837, TrLoss:  1.31047, VaAcc: 0.4531, VaLoss:  1.90323
 MAP NN | TrAcc: 0.5843 | VaAcc: 0.4480 | TeAcc: 0.4066
 S NN | TrAcc: 0.5875 | VaAcc: 0.4537 | TeAcc: 0.4090
 86,  0 | TrAcc: 0.5909, TrLoss:  1.29324, VaAcc: 0.4527, VaLoss:  1.89877
 MAP NN | TrAcc: 0.5959 | VaAcc: 0.4512 | TeAcc: 0.4150
 S NN | TrAcc: 0.5882 | VaAcc: 0.4459 | TeAcc: 0.4090
 87,  0 | TrAcc: 0.5906, TrLoss:  1.28417, VaAcc: 0.4547, VaLoss:  1.88190
 MAP NN | TrAcc: 0.5957 | VaAcc: 0.4516 | TeAcc: 0.4086
 S NN | TrAcc: 0.5896 | VaAcc: 0.4516 | TeAcc: 0.4082
 88,  0 | TrAcc: 0.5857, TrLoss:  1.29604, VaAcc: 0.4508, VaLoss:  1.89605
 MAP NN | TrAcc: 0.5909 | VaAcc: 0.4541 | TeAcc: 0.4135
 S NN | TrAcc: 0.5930 | VaAcc: 0.4574 | TeAcc: 0.4102
 89,  0 | TrAcc: 0.5864, TrLoss:  1.30347, VaAcc: 0.4500, VaLoss:  1.90530
 MAP NN | TrAcc: 0.5910 | VaAcc: 0.4549 | TeAcc: 0.4117
 S NN | TrAcc: 0.5906 | VaAcc: 0.4557 | TeAcc: 0.4082
 90,  0 | TrAcc: 0.5931, TrLoss:  1.28216, VaAcc: 0.4443, VaLoss:  1.90913
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.4455 | TeAcc: 0.4105
 S NN | TrAcc: 0.5943 | VaAcc: 0.4477 | TeAcc: 0.4158
 91,  0 | TrAcc: 0.5956, TrLoss:  1.27276, VaAcc: 0.4443, VaLoss:  1.90385
 MAP NN | TrAcc: 0.5989 | VaAcc: 0.4496 | TeAcc: 0.4117
 S NN | TrAcc: 0.5974 | VaAcc: 0.4518 | TeAcc: 0.4107
 92,  0 | TrAcc: 0.5919, TrLoss:  1.29017, VaAcc: 0.4436, VaLoss:  1.91667
 MAP NN | TrAcc: 0.5921 | VaAcc: 0.4398 | TeAcc: 0.4074
 S NN | TrAcc: 0.5890 | VaAcc: 0.4420 | TeAcc: 0.4082
 93,  0 | TrAcc: 0.5947, TrLoss:  1.27326, VaAcc: 0.4504, VaLoss:  1.91067
 MAP NN | TrAcc: 0.5980 | VaAcc: 0.4508 | TeAcc: 0.4092
 S NN | TrAcc: 0.5938 | VaAcc: 0.4500 | TeAcc: 0.4090
 94,  0 | TrAcc: 0.5918, TrLoss:  1.28513, VaAcc: 0.4449, VaLoss:  1.91403
 MAP NN | TrAcc: 0.5956 | VaAcc: 0.4471 | TeAcc: 0.4078
 S NN | TrAcc: 0.5923 | VaAcc: 0.4445 | TeAcc: 0.4111
 95,  0 | TrAcc: 0.5939, TrLoss:  1.27514, VaAcc: 0.4518, VaLoss:  1.90944
 MAP NN | TrAcc: 0.5989 | VaAcc: 0.4480 | TeAcc: 0.4090
 S NN | TrAcc: 0.5936 | VaAcc: 0.4520 | TeAcc: 0.4117
 96,  0 | TrAcc: 0.5937, TrLoss:  1.27166, VaAcc: 0.4518, VaLoss:  1.91306
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.4473 | TeAcc: 0.4062
 S NN | TrAcc: 0.5968 | VaAcc: 0.4496 | TeAcc: 0.4086
 97,  0 | TrAcc: 0.5916, TrLoss:  1.28203, VaAcc: 0.4396, VaLoss:  1.92006
 MAP NN | TrAcc: 0.5931 | VaAcc: 0.4385 | TeAcc: 0.4090
 S NN | TrAcc: 0.5918 | VaAcc: 0.4406 | TeAcc: 0.4064
 98,  0 | TrAcc: 0.5900, TrLoss:  1.28532, VaAcc: 0.4488, VaLoss:  1.90254
 MAP NN | TrAcc: 0.5921 | VaAcc: 0.4486 | TeAcc: 0.4104
 S NN | TrAcc: 0.5916 | VaAcc: 0.4529 | TeAcc: 0.4061
 99,  0 | TrAcc: 0.5980, TrLoss:  1.26121, VaAcc: 0.4432, VaLoss:  1.91268
 MAP NN | TrAcc: 0.6025 | VaAcc: 0.4467 | TeAcc: 0.4154
 S NN | TrAcc: 0.5975 | VaAcc: 0.4490 | TeAcc: 0.4164
100,  0 | TrAcc: 0.5991, TrLoss:  1.25947, VaAcc: 0.4506, VaLoss:  1.89432
 MAP NN | TrAcc: 0.6020 | VaAcc: 0.4508 | TeAcc: 0.4059
 S NN | TrAcc: 0.5989 | VaAcc: 0.4477 | TeAcc: 0.4088
101,  0 | TrAcc: 0.5962, TrLoss:  1.27477, VaAcc: 0.4518, VaLoss:  1.89624
 MAP NN | TrAcc: 0.5972 | VaAcc: 0.4486 | TeAcc: 0.4084
 S NN | TrAcc: 0.5937 | VaAcc: 0.4512 | TeAcc: 0.4070
102,  0 | TrAcc: 0.5976, TrLoss:  1.26081, VaAcc: 0.4516, VaLoss:  1.90010
 MAP NN | TrAcc: 0.5993 | VaAcc: 0.4506 | TeAcc: 0.4049
 S NN | TrAcc: 0.5945 | VaAcc: 0.4520 | TeAcc: 0.4064
103,  0 | TrAcc: 0.5988, TrLoss:  1.26128, VaAcc: 0.4541, VaLoss:  1.90259
 MAP NN | TrAcc: 0.6027 | VaAcc: 0.4535 | TeAcc: 0.4127
 S NN | TrAcc: 0.6004 | VaAcc: 0.4539 | TeAcc: 0.4104
104,  0 | TrAcc: 0.5947, TrLoss:  1.27235, VaAcc: 0.4506, VaLoss:  1.90295
 MAP NN | TrAcc: 0.6013 | VaAcc: 0.4541 | TeAcc: 0.4164
 S NN | TrAcc: 0.5950 | VaAcc: 0.4512 | TeAcc: 0.4164
105,  0 | TrAcc: 0.5945, TrLoss:  1.27702, VaAcc: 0.4469, VaLoss:  1.91146
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.4525 | TeAcc: 0.4068
 S NN | TrAcc: 0.5938 | VaAcc: 0.4500 | TeAcc: 0.4076
106,  0 | TrAcc: 0.5997, TrLoss:  1.25930, VaAcc: 0.4529, VaLoss:  1.88678
 MAP NN | TrAcc: 0.6034 | VaAcc: 0.4520 | TeAcc: 0.4074
 S NN | TrAcc: 0.6024 | VaAcc: 0.4508 | TeAcc: 0.4068
107,  0 | TrAcc: 0.5999, TrLoss:  1.25651, VaAcc: 0.4494, VaLoss:  1.89199
 MAP NN | TrAcc: 0.6029 | VaAcc: 0.4533 | TeAcc: 0.4023
 S NN | TrAcc: 0.6025 | VaAcc: 0.4508 | TeAcc: 0.4000
108,  0 | TrAcc: 0.5928, TrLoss:  1.27108, VaAcc: 0.4527, VaLoss:  1.90037
 MAP NN | TrAcc: 0.5994 | VaAcc: 0.4510 | TeAcc: 0.4074
 S NN | TrAcc: 0.5974 | VaAcc: 0.4496 | TeAcc: 0.4053
109,  0 | TrAcc: 0.5959, TrLoss:  1.26906, VaAcc: 0.4441, VaLoss:  1.90551
 MAP NN | TrAcc: 0.5980 | VaAcc: 0.4467 | TeAcc: 0.4092
 S NN | TrAcc: 0.5967 | VaAcc: 0.4477 | TeAcc: 0.4072
110,  0 | TrAcc: 0.5993, TrLoss:  1.25801, VaAcc: 0.4498, VaLoss:  1.90876
 MAP NN | TrAcc: 0.6026 | VaAcc: 0.4502 | TeAcc: 0.4090
 S NN | TrAcc: 0.5982 | VaAcc: 0.4480 | TeAcc: 0.4049
111,  0 | TrAcc: 0.5939, TrLoss:  1.26726, VaAcc: 0.4455, VaLoss:  1.91480
 MAP NN | TrAcc: 0.5983 | VaAcc: 0.4484 | TeAcc: 0.4057
 S NN | TrAcc: 0.5958 | VaAcc: 0.4496 | TeAcc: 0.4055
112,  0 | TrAcc: 0.5976, TrLoss:  1.26492, VaAcc: 0.4479, VaLoss:  1.91137
 MAP NN | TrAcc: 0.6000 | VaAcc: 0.4490 | TeAcc: 0.4066
 S NN | TrAcc: 0.5971 | VaAcc: 0.4520 | TeAcc: 0.4070
113,  0 | TrAcc: 0.5995, TrLoss:  1.25242, VaAcc: 0.4484, VaLoss:  1.91444
 MAP NN | TrAcc: 0.6051 | VaAcc: 0.4510 | TeAcc: 0.4068
 S NN | TrAcc: 0.6034 | VaAcc: 0.4502 | TeAcc: 0.4051
114,  0 | TrAcc: 0.5987, TrLoss:  1.26006, VaAcc: 0.4492, VaLoss:  1.91451
 MAP NN | TrAcc: 0.6034 | VaAcc: 0.4494 | TeAcc: 0.4084
 S NN | TrAcc: 0.5980 | VaAcc: 0.4510 | TeAcc: 0.4082
115,  0 | TrAcc: 0.5994, TrLoss:  1.24920, VaAcc: 0.4496, VaLoss:  1.90712
 MAP NN | TrAcc: 0.6027 | VaAcc: 0.4488 | TeAcc: 0.4107
 S NN | TrAcc: 0.5986 | VaAcc: 0.4557 | TeAcc: 0.4105
116,  0 | TrAcc: 0.6014, TrLoss:  1.24425, VaAcc: 0.4580, VaLoss:  1.90543
 MAP NN | TrAcc: 0.6064 | VaAcc: 0.4486 | TeAcc: 0.4053
 S NN | TrAcc: 0.5964 | VaAcc: 0.4545 | TeAcc: 0.4059
117,  0 | TrAcc: 0.5964, TrLoss:  1.26835, VaAcc: 0.4457, VaLoss:  1.91698
 MAP NN | TrAcc: 0.5977 | VaAcc: 0.4527 | TeAcc: 0.4039
 S NN | TrAcc: 0.5976 | VaAcc: 0.4508 | TeAcc: 0.4012
118,  0 | TrAcc: 0.5889, TrLoss:  1.28329, VaAcc: 0.4555, VaLoss:  1.92548
 MAP NN | TrAcc: 0.5942 | VaAcc: 0.4559 | TeAcc: 0.4031
 S NN | TrAcc: 0.5921 | VaAcc: 0.4557 | TeAcc: 0.4059
119,  0 | TrAcc: 0.5894, TrLoss:  1.29143, VaAcc: 0.4479, VaLoss:  1.93291
 MAP NN | TrAcc: 0.5918 | VaAcc: 0.4486 | TeAcc: 0.3953
 S NN | TrAcc: 0.5899 | VaAcc: 0.4500 | TeAcc: 0.4025
120,  0 | TrAcc: 0.5944, TrLoss:  1.27149, VaAcc: 0.4508, VaLoss:  1.92172
 MAP NN | TrAcc: 0.5987 | VaAcc: 0.4510 | TeAcc: 0.3994
 S NN | TrAcc: 0.5924 | VaAcc: 0.4490 | TeAcc: 0.3967
121,  0 | TrAcc: 0.5988, TrLoss:  1.25434, VaAcc: 0.4500, VaLoss:  1.91971
 MAP NN | TrAcc: 0.6036 | VaAcc: 0.4494 | TeAcc: 0.4084
 S NN | TrAcc: 0.5993 | VaAcc: 0.4494 | TeAcc: 0.4041
122,  0 | TrAcc: 0.5975, TrLoss:  1.25883, VaAcc: 0.4482, VaLoss:  1.91431
 MAP NN | TrAcc: 0.5995 | VaAcc: 0.4518 | TeAcc: 0.4074
 S NN | TrAcc: 0.5979 | VaAcc: 0.4473 | TeAcc: 0.4092
123,  0 | TrAcc: 0.5954, TrLoss:  1.26559, VaAcc: 0.4518, VaLoss:  1.92884
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.4488 | TeAcc: 0.4045
 S NN | TrAcc: 0.5974 | VaAcc: 0.4471 | TeAcc: 0.4025
124,  0 | TrAcc: 0.5981, TrLoss:  1.26425, VaAcc: 0.4475, VaLoss:  1.91910
 MAP NN | TrAcc: 0.6005 | VaAcc: 0.4492 | TeAcc: 0.4049
 S NN | TrAcc: 0.5998 | VaAcc: 0.4494 | TeAcc: 0.4039
125,  0 | TrAcc: 0.6007, TrLoss:  1.25511, VaAcc: 0.4475, VaLoss:  1.92845
 MAP NN | TrAcc: 0.6041 | VaAcc: 0.4512 | TeAcc: 0.4029
 S NN | TrAcc: 0.5997 | VaAcc: 0.4490 | TeAcc: 0.4037
126,  0 | TrAcc: 0.5929, TrLoss:  1.27674, VaAcc: 0.4461, VaLoss:  1.92699
 MAP NN | TrAcc: 0.5971 | VaAcc: 0.4486 | TeAcc: 0.4082
 S NN | TrAcc: 0.5930 | VaAcc: 0.4520 | TeAcc: 0.4064
127,  0 | TrAcc: 0.5946, TrLoss:  1.27468, VaAcc: 0.4531, VaLoss:  1.91863
 MAP NN | TrAcc: 0.5962 | VaAcc: 0.4539 | TeAcc: 0.4059
 S NN | TrAcc: 0.5922 | VaAcc: 0.4520 | TeAcc: 0.4098
128,  0 | TrAcc: 0.5904, TrLoss:  1.27911, VaAcc: 0.4533, VaLoss:  1.91823
 MAP NN | TrAcc: 0.5940 | VaAcc: 0.4516 | TeAcc: 0.3992
 S NN | TrAcc: 0.5922 | VaAcc: 0.4473 | TeAcc: 0.4047
129,  0 | TrAcc: 0.5924, TrLoss:  1.28046, VaAcc: 0.4518, VaLoss:  1.93237
 MAP NN | TrAcc: 0.5947 | VaAcc: 0.4516 | TeAcc: 0.4074
 S NN | TrAcc: 0.5928 | VaAcc: 0.4529 | TeAcc: 0.4086
130,  0 | TrAcc: 0.5967, TrLoss:  1.26301, VaAcc: 0.4547, VaLoss:  1.91150
 MAP NN | TrAcc: 0.5992 | VaAcc: 0.4543 | TeAcc: 0.4096
 S NN | TrAcc: 0.5882 | VaAcc: 0.4516 | TeAcc: 0.4076
131,  0 | TrAcc: 0.5868, TrLoss:  1.29249, VaAcc: 0.4453, VaLoss:  1.92833
 MAP NN | TrAcc: 0.5938 | VaAcc: 0.4594 | TeAcc: 0.4035
 S NN | TrAcc: 0.5871 | VaAcc: 0.4564 | TeAcc: 0.4029
132,  0 | TrAcc: 0.5973, TrLoss:  1.26148, VaAcc: 0.4525, VaLoss:  1.91516
 MAP NN | TrAcc: 0.6011 | VaAcc: 0.4564 | TeAcc: 0.4010
 S NN | TrAcc: 0.5995 | VaAcc: 0.4520 | TeAcc: 0.3986
133,  0 | TrAcc: 0.5943, TrLoss:  1.27040, VaAcc: 0.4527, VaLoss:  1.91420
 MAP NN | TrAcc: 0.5959 | VaAcc: 0.4512 | TeAcc: 0.3930
 S NN | TrAcc: 0.5935 | VaAcc: 0.4490 | TeAcc: 0.3963
134,  0 | TrAcc: 0.5882, TrLoss:  1.28708, VaAcc: 0.4525, VaLoss:  1.94392
 MAP NN | TrAcc: 0.5892 | VaAcc: 0.4439 | TeAcc: 0.4018
 S NN | TrAcc: 0.5895 | VaAcc: 0.4439 | TeAcc: 0.4055
135,  0 | TrAcc: 0.5983, TrLoss:  1.26099, VaAcc: 0.4490, VaLoss:  1.92846
 MAP NN | TrAcc: 0.6021 | VaAcc: 0.4512 | TeAcc: 0.4057
 S NN | TrAcc: 0.5973 | VaAcc: 0.4441 | TeAcc: 0.4012
136,  0 | TrAcc: 0.5920, TrLoss:  1.27564, VaAcc: 0.4459, VaLoss:  1.91698
 MAP NN | TrAcc: 0.5939 | VaAcc: 0.4498 | TeAcc: 0.4131
 S NN | TrAcc: 0.5891 | VaAcc: 0.4490 | TeAcc: 0.4047
137,  0 | TrAcc: 0.5923, TrLoss:  1.27438, VaAcc: 0.4527, VaLoss:  1.89656
 MAP NN | TrAcc: 0.5910 | VaAcc: 0.4553 | TeAcc: 0.4072
 S NN | TrAcc: 0.5931 | VaAcc: 0.4561 | TeAcc: 0.4039
138,  0 | TrAcc: 0.5961, TrLoss:  1.26263, VaAcc: 0.4494, VaLoss:  1.91627
 MAP NN | TrAcc: 0.5988 | VaAcc: 0.4494 | TeAcc: 0.4008
 S NN | TrAcc: 0.5892 | VaAcc: 0.4547 | TeAcc: 0.4033
139,  0 | TrAcc: 0.5925, TrLoss:  1.27526, VaAcc: 0.4525, VaLoss:  1.90038
 MAP NN | TrAcc: 0.5958 | VaAcc: 0.4514 | TeAcc: 0.4133
 S NN | TrAcc: 0.5966 | VaAcc: 0.4545 | TeAcc: 0.4086
140,  0 | TrAcc: 0.5981, TrLoss:  1.26492, VaAcc: 0.4537, VaLoss:  1.89962
 MAP NN | TrAcc: 0.5999 | VaAcc: 0.4566 | TeAcc: 0.4145
 S NN | TrAcc: 0.5971 | VaAcc: 0.4582 | TeAcc: 0.4094
141,  0 | TrAcc: 0.5948, TrLoss:  1.25849, VaAcc: 0.4529, VaLoss:  1.90705
 MAP NN | TrAcc: 0.5984 | VaAcc: 0.4545 | TeAcc: 0.4102
 S NN | TrAcc: 0.5965 | VaAcc: 0.4564 | TeAcc: 0.4113
142,  0 | TrAcc: 0.5877, TrLoss:  1.28741, VaAcc: 0.4555, VaLoss:  1.90928
 MAP NN | TrAcc: 0.5930 | VaAcc: 0.4516 | TeAcc: 0.4041
 S NN | TrAcc: 0.5845 | VaAcc: 0.4479 | TeAcc: 0.3963
143,  0 | TrAcc: 0.6001, TrLoss:  1.26544, VaAcc: 0.4553, VaLoss:  1.91781
 MAP NN | TrAcc: 0.6002 | VaAcc: 0.4535 | TeAcc: 0.4143
 S NN | TrAcc: 0.5956 | VaAcc: 0.4545 | TeAcc: 0.4082
144,  0 | TrAcc: 0.5960, TrLoss:  1.26545, VaAcc: 0.4559, VaLoss:  1.89349
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.4596 | TeAcc: 0.4057
 S NN | TrAcc: 0.5976 | VaAcc: 0.4492 | TeAcc: 0.4098
145,  0 | TrAcc: 0.5929, TrLoss:  1.27625, VaAcc: 0.4539, VaLoss:  1.92511
 MAP NN | TrAcc: 0.5986 | VaAcc: 0.4516 | TeAcc: 0.3996
 S NN | TrAcc: 0.5977 | VaAcc: 0.4453 | TeAcc: 0.4016
146,  0 | TrAcc: 0.5954, TrLoss:  1.27365, VaAcc: 0.4525, VaLoss:  1.91104
 MAP NN | TrAcc: 0.5987 | VaAcc: 0.4527 | TeAcc: 0.4029
 S NN | TrAcc: 0.5961 | VaAcc: 0.4564 | TeAcc: 0.3984
147,  0 | TrAcc: 0.5930, TrLoss:  1.27154, VaAcc: 0.4545, VaLoss:  1.91984
 MAP NN | TrAcc: 0.5965 | VaAcc: 0.4549 | TeAcc: 0.4084
 S NN | TrAcc: 0.5924 | VaAcc: 0.4512 | TeAcc: 0.4100
148,  0 | TrAcc: 0.5990, TrLoss:  1.25658, VaAcc: 0.4514, VaLoss:  1.90591
 MAP NN | TrAcc: 0.6006 | VaAcc: 0.4486 | TeAcc: 0.4082
 S NN | TrAcc: 0.5988 | VaAcc: 0.4471 | TeAcc: 0.4074
149,  0 | TrAcc: 0.5973, TrLoss:  1.26132, VaAcc: 0.4527, VaLoss:  1.91396
 MAP NN | TrAcc: 0.5998 | VaAcc: 0.4492 | TeAcc: 0.4113
 S NN | TrAcc: 0.5979 | VaAcc: 0.4486 | TeAcc: 0.4080
150,  0 | TrAcc: 0.5997, TrLoss:  1.26115, VaAcc: 0.4500, VaLoss:  1.91076
 MAP NN | TrAcc: 0.5999 | VaAcc: 0.4506 | TeAcc: 0.4098
 S NN | TrAcc: 0.5988 | VaAcc: 0.4484 | TeAcc: 0.4105
151,  0 | TrAcc: 0.5996, TrLoss:  1.25821, VaAcc: 0.4457, VaLoss:  1.91722
 MAP NN | TrAcc: 0.6009 | VaAcc: 0.4455 | TeAcc: 0.4021
 S NN | TrAcc: 0.5981 | VaAcc: 0.4500 | TeAcc: 0.4061
152,  0 | TrAcc: 0.5891, TrLoss:  1.29547, VaAcc: 0.4564, VaLoss:  1.91496
 MAP NN | TrAcc: 0.5910 | VaAcc: 0.4549 | TeAcc: 0.4092
 S NN | TrAcc: 0.5895 | VaAcc: 0.4570 | TeAcc: 0.4047
153,  0 | TrAcc: 0.5910, TrLoss:  1.28508, VaAcc: 0.4547, VaLoss:  1.89895
 MAP NN | TrAcc: 0.5916 | VaAcc: 0.4551 | TeAcc: 0.4078
 S NN | TrAcc: 0.5932 | VaAcc: 0.4488 | TeAcc: 0.4059
154,  0 | TrAcc: 0.5926, TrLoss:  1.27875, VaAcc: 0.4436, VaLoss:  1.90934
 MAP NN | TrAcc: 0.5935 | VaAcc: 0.4432 | TeAcc: 0.3994
 S NN | TrAcc: 0.5935 | VaAcc: 0.4480 | TeAcc: 0.4018
155,  0 | TrAcc: 0.5958, TrLoss:  1.26753, VaAcc: 0.4590, VaLoss:  1.90338
 MAP NN | TrAcc: 0.5960 | VaAcc: 0.4547 | TeAcc: 0.4094
 S NN | TrAcc: 0.5960 | VaAcc: 0.4562 | TeAcc: 0.4107
156,  0 | TrAcc: 0.5935, TrLoss:  1.27892, VaAcc: 0.4537, VaLoss:  1.91791
 MAP NN | TrAcc: 0.5944 | VaAcc: 0.4506 | TeAcc: 0.4080
 S NN | TrAcc: 0.5932 | VaAcc: 0.4488 | TeAcc: 0.4037
157,  0 | TrAcc: 0.5882, TrLoss:  1.28302, VaAcc: 0.4486, VaLoss:  1.93401
 MAP NN | TrAcc: 0.5896 | VaAcc: 0.4479 | TeAcc: 0.4072
 S NN | TrAcc: 0.5896 | VaAcc: 0.4510 | TeAcc: 0.4053
158,  0 | TrAcc: 0.5889, TrLoss:  1.28242, VaAcc: 0.4537, VaLoss:  1.90723
 MAP NN | TrAcc: 0.5906 | VaAcc: 0.4559 | TeAcc: 0.4068
 S NN | TrAcc: 0.5863 | VaAcc: 0.4523 | TeAcc: 0.4104
159,  0 | TrAcc: 0.5905, TrLoss:  1.27886, VaAcc: 0.4562, VaLoss:  1.90303
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.4549 | TeAcc: 0.4094
 S NN | TrAcc: 0.5955 | VaAcc: 0.4537 | TeAcc: 0.4100
160,  0 | TrAcc: 0.5963, TrLoss:  1.27936, VaAcc: 0.4568, VaLoss:  1.89942
 MAP NN | TrAcc: 0.5983 | VaAcc: 0.4576 | TeAcc: 0.4104
 S NN | TrAcc: 0.5983 | VaAcc: 0.4553 | TeAcc: 0.4066
161,  0 | TrAcc: 0.5924, TrLoss:  1.27005, VaAcc: 0.4580, VaLoss:  1.91305
 MAP NN | TrAcc: 0.5953 | VaAcc: 0.4592 | TeAcc: 0.4057
 S NN | TrAcc: 0.5940 | VaAcc: 0.4555 | TeAcc: 0.4104
162,  0 | TrAcc: 0.5958, TrLoss:  1.27243, VaAcc: 0.4557, VaLoss:  1.90712
 MAP NN | TrAcc: 0.5986 | VaAcc: 0.4594 | TeAcc: 0.4043
 S NN | TrAcc: 0.5953 | VaAcc: 0.4547 | TeAcc: 0.4072
163,  0 | TrAcc: 0.5954, TrLoss:  1.27386, VaAcc: 0.4570, VaLoss:  1.91315
 MAP NN | TrAcc: 0.5953 | VaAcc: 0.4586 | TeAcc: 0.4025
 S NN | TrAcc: 0.5918 | VaAcc: 0.4590 | TeAcc: 0.4074
164,  0 | TrAcc: 0.5970, TrLoss:  1.26944, VaAcc: 0.4549, VaLoss:  1.89852
 MAP NN | TrAcc: 0.6001 | VaAcc: 0.4543 | TeAcc: 0.4164
 S NN | TrAcc: 0.5999 | VaAcc: 0.4576 | TeAcc: 0.4133
165,  0 | TrAcc: 0.5937, TrLoss:  1.27492, VaAcc: 0.4617, VaLoss:  1.90562
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.4615 | TeAcc: 0.4035
 S NN | TrAcc: 0.5927 | VaAcc: 0.4625 | TeAcc: 0.4068
166,  0 | TrAcc: 0.5956, TrLoss:  1.26839, VaAcc: 0.4553, VaLoss:  1.91325
 MAP NN | TrAcc: 0.5982 | VaAcc: 0.4580 | TeAcc: 0.4080
 S NN | TrAcc: 0.5953 | VaAcc: 0.4559 | TeAcc: 0.4111
167,  0 | TrAcc: 0.6005, TrLoss:  1.26161, VaAcc: 0.4531, VaLoss:  1.90526
 MAP NN | TrAcc: 0.6048 | VaAcc: 0.4537 | TeAcc: 0.4119
 S NN | TrAcc: 0.6035 | VaAcc: 0.4525 | TeAcc: 0.4086
168,  0 | TrAcc: 0.5897, TrLoss:  1.28286, VaAcc: 0.4498, VaLoss:  1.91802
 MAP NN | TrAcc: 0.5946 | VaAcc: 0.4516 | TeAcc: 0.3984
 S NN | TrAcc: 0.5941 | VaAcc: 0.4520 | TeAcc: 0.4023
169,  0 | TrAcc: 0.5935, TrLoss:  1.27658, VaAcc: 0.4520, VaLoss:  1.91661
 MAP NN | TrAcc: 0.5951 | VaAcc: 0.4521 | TeAcc: 0.4033
 S NN | TrAcc: 0.5905 | VaAcc: 0.4547 | TeAcc: 0.4049
170,  0 | TrAcc: 0.5933, TrLoss:  1.27794, VaAcc: 0.4480, VaLoss:  1.91914
 MAP NN | TrAcc: 0.5941 | VaAcc: 0.4535 | TeAcc: 0.4104
 S NN | TrAcc: 0.5941 | VaAcc: 0.4541 | TeAcc: 0.4100
171,  0 | TrAcc: 0.5910, TrLoss:  1.27897, VaAcc: 0.4584, VaLoss:  1.91004
 MAP NN | TrAcc: 0.5942 | VaAcc: 0.4555 | TeAcc: 0.4025
 S NN | TrAcc: 0.5872 | VaAcc: 0.4557 | TeAcc: 0.4061
172,  0 | TrAcc: 0.5917, TrLoss:  1.26970, VaAcc: 0.4525, VaLoss:  1.90515
 MAP NN | TrAcc: 0.5945 | VaAcc: 0.4533 | TeAcc: 0.4100
 S NN | TrAcc: 0.5950 | VaAcc: 0.4553 | TeAcc: 0.4047
173,  0 | TrAcc: 0.5961, TrLoss:  1.26133, VaAcc: 0.4566, VaLoss:  1.91277
 MAP NN | TrAcc: 0.6015 | VaAcc: 0.4533 | TeAcc: 0.4105
 S NN | TrAcc: 0.5976 | VaAcc: 0.4547 | TeAcc: 0.4076
174,  0 | TrAcc: 0.5892, TrLoss:  1.28604, VaAcc: 0.4557, VaLoss:  1.90465
 MAP NN | TrAcc: 0.5877 | VaAcc: 0.4561 | TeAcc: 0.3994
 S NN | TrAcc: 0.5883 | VaAcc: 0.4529 | TeAcc: 0.3988
175,  0 | TrAcc: 0.5990, TrLoss:  1.24902, VaAcc: 0.4541, VaLoss:  1.90329
 MAP NN | TrAcc: 0.6021 | VaAcc: 0.4523 | TeAcc: 0.4029
 S NN | TrAcc: 0.5979 | VaAcc: 0.4506 | TeAcc: 0.4029
176,  0 | TrAcc: 0.5962, TrLoss:  1.26223, VaAcc: 0.4535, VaLoss:  1.91859
 MAP NN | TrAcc: 0.5993 | VaAcc: 0.4514 | TeAcc: 0.4031
 S NN | TrAcc: 0.5965 | VaAcc: 0.4504 | TeAcc: 0.4012
177,  0 | TrAcc: 0.5931, TrLoss:  1.27390, VaAcc: 0.4459, VaLoss:  1.91509
 MAP NN | TrAcc: 0.5937 | VaAcc: 0.4465 | TeAcc: 0.4020
 S NN | TrAcc: 0.5921 | VaAcc: 0.4455 | TeAcc: 0.4023
178,  0 | TrAcc: 0.5994, TrLoss:  1.25886, VaAcc: 0.4553, VaLoss:  1.92425
 MAP NN | TrAcc: 0.6022 | VaAcc: 0.4537 | TeAcc: 0.4086
 S NN | TrAcc: 0.5958 | VaAcc: 0.4521 | TeAcc: 0.4045
179,  0 | TrAcc: 0.5967, TrLoss:  1.26207, VaAcc: 0.4469, VaLoss:  1.93334
 MAP NN | TrAcc: 0.5955 | VaAcc: 0.4471 | TeAcc: 0.4045
 S NN | TrAcc: 0.5962 | VaAcc: 0.4486 | TeAcc: 0.4014
180,  0 | TrAcc: 0.6008, TrLoss:  1.26080, VaAcc: 0.4520, VaLoss:  1.93053
 MAP NN | TrAcc: 0.6010 | VaAcc: 0.4559 | TeAcc: 0.4039
 S NN | TrAcc: 0.5995 | VaAcc: 0.4553 | TeAcc: 0.4031
181,  0 | TrAcc: 0.5990, TrLoss:  1.25468, VaAcc: 0.4488, VaLoss:  1.92599
 MAP NN | TrAcc: 0.6050 | VaAcc: 0.4484 | TeAcc: 0.4045
 S NN | TrAcc: 0.5997 | VaAcc: 0.4480 | TeAcc: 0.4010
182,  0 | TrAcc: 0.5976, TrLoss:  1.26491, VaAcc: 0.4488, VaLoss:  1.93199
 MAP NN | TrAcc: 0.6028 | VaAcc: 0.4559 | TeAcc: 0.4035
 S NN | TrAcc: 0.5975 | VaAcc: 0.4510 | TeAcc: 0.4020
183,  0 | TrAcc: 0.5970, TrLoss:  1.26919, VaAcc: 0.4613, VaLoss:  1.90747
 MAP NN | TrAcc: 0.5986 | VaAcc: 0.4568 | TeAcc: 0.4045
 S NN | TrAcc: 0.5954 | VaAcc: 0.4553 | TeAcc: 0.4045
184,  0 | TrAcc: 0.5959, TrLoss:  1.26394, VaAcc: 0.4527, VaLoss:  1.93571
 MAP NN | TrAcc: 0.5985 | VaAcc: 0.4551 | TeAcc: 0.4016
 S NN | TrAcc: 0.6000 | VaAcc: 0.4541 | TeAcc: 0.4000
185,  0 | TrAcc: 0.6014, TrLoss:  1.25038, VaAcc: 0.4475, VaLoss:  1.92683
 MAP NN | TrAcc: 0.6018 | VaAcc: 0.4512 | TeAcc: 0.3990
 S NN | TrAcc: 0.6018 | VaAcc: 0.4531 | TeAcc: 0.4051
186,  0 | TrAcc: 0.5991, TrLoss:  1.25804, VaAcc: 0.4533, VaLoss:  1.93101
 MAP NN | TrAcc: 0.6015 | VaAcc: 0.4463 | TeAcc: 0.4016
 S NN | TrAcc: 0.5981 | VaAcc: 0.4523 | TeAcc: 0.4008
187,  0 | TrAcc: 0.5980, TrLoss:  1.25868, VaAcc: 0.4506, VaLoss:  1.93333
 MAP NN | TrAcc: 0.6032 | VaAcc: 0.4506 | TeAcc: 0.4012
 S NN | TrAcc: 0.5951 | VaAcc: 0.4471 | TeAcc: 0.3965
188,  0 | TrAcc: 0.5970, TrLoss:  1.26308, VaAcc: 0.4553, VaLoss:  1.91391
 MAP NN | TrAcc: 0.5962 | VaAcc: 0.4512 | TeAcc: 0.4012
 S NN | TrAcc: 0.5943 | VaAcc: 0.4547 | TeAcc: 0.4012
189,  0 | TrAcc: 0.5977, TrLoss:  1.25740, VaAcc: 0.4516, VaLoss:  1.92469
 MAP NN | TrAcc: 0.5975 | VaAcc: 0.4516 | TeAcc: 0.3973
 S NN | TrAcc: 0.6021 | VaAcc: 0.4492 | TeAcc: 0.3992
190,  0 | TrAcc: 0.5955, TrLoss:  1.25782, VaAcc: 0.4510, VaLoss:  1.93270
 MAP NN | TrAcc: 0.5971 | VaAcc: 0.4547 | TeAcc: 0.4033
 S NN | TrAcc: 0.5944 | VaAcc: 0.4486 | TeAcc: 0.3984
191,  0 | TrAcc: 0.5968, TrLoss:  1.25932, VaAcc: 0.4498, VaLoss:  1.90465
 MAP NN | TrAcc: 0.5972 | VaAcc: 0.4494 | TeAcc: 0.3975
 S NN | TrAcc: 0.5984 | VaAcc: 0.4516 | TeAcc: 0.3984
192,  0 | TrAcc: 0.6008, TrLoss:  1.25524, VaAcc: 0.4475, VaLoss:  1.91994
 MAP NN | TrAcc: 0.6013 | VaAcc: 0.4498 | TeAcc: 0.3990
 S NN | TrAcc: 0.6034 | VaAcc: 0.4488 | TeAcc: 0.3979
193,  0 | TrAcc: 0.5935, TrLoss:  1.27022, VaAcc: 0.4514, VaLoss:  1.91477
 MAP NN | TrAcc: 0.5991 | VaAcc: 0.4508 | TeAcc: 0.3969
 S NN | TrAcc: 0.5969 | VaAcc: 0.4498 | TeAcc: 0.3973
194,  0 | TrAcc: 0.5943, TrLoss:  1.26681, VaAcc: 0.4514, VaLoss:  1.92954
 MAP NN | TrAcc: 0.6006 | VaAcc: 0.4492 | TeAcc: 0.3986
 S NN | TrAcc: 0.5959 | VaAcc: 0.4498 | TeAcc: 0.3951
195,  0 | TrAcc: 0.5933, TrLoss:  1.26814, VaAcc: 0.4439, VaLoss:  1.93858
 MAP NN | TrAcc: 0.5948 | VaAcc: 0.4482 | TeAcc: 0.4012
 S NN | TrAcc: 0.5881 | VaAcc: 0.4480 | TeAcc: 0.4025
196,  0 | TrAcc: 0.5960, TrLoss:  1.26417, VaAcc: 0.4453, VaLoss:  1.92958
 MAP NN | TrAcc: 0.5982 | VaAcc: 0.4494 | TeAcc: 0.4076
 S NN | TrAcc: 0.5939 | VaAcc: 0.4512 | TeAcc: 0.4037
197,  0 | TrAcc: 0.5970, TrLoss:  1.25749, VaAcc: 0.4467, VaLoss:  1.92260
 MAP NN | TrAcc: 0.6000 | VaAcc: 0.4496 | TeAcc: 0.4020
 S NN | TrAcc: 0.5944 | VaAcc: 0.4447 | TeAcc: 0.3932
198,  0 | TrAcc: 0.5985, TrLoss:  1.25710, VaAcc: 0.4473, VaLoss:  1.93282
 MAP NN | TrAcc: 0.6009 | VaAcc: 0.4445 | TeAcc: 0.4033
 S NN | TrAcc: 0.5995 | VaAcc: 0.4443 | TeAcc: 0.4018
199,  0 | TrAcc: 0.6003, TrLoss:  1.25426, VaAcc: 0.4492, VaLoss:  1.92872
 MAP NN | TrAcc: 0.6043 | VaAcc: 0.4520 | TeAcc: 0.4076
 S NN | TrAcc: 0.6010 | VaAcc: 0.4508 | TeAcc: 0.4084
200,  0 | TrAcc: 0.5985, TrLoss:  1.25449, VaAcc: 0.4494, VaLoss:  1.92362
 MAP NN | TrAcc: 0.6013 | VaAcc: 0.4486 | TeAcc: 0.3992
 S NN | TrAcc: 0.5970 | VaAcc: 0.4500 | TeAcc: 0.4012
201,  0 | TrAcc: 0.6011, TrLoss:  1.24619, VaAcc: 0.4477, VaLoss:  1.92342
 MAP NN | TrAcc: 0.6029 | VaAcc: 0.4514 | TeAcc: 0.3980
 S NN | TrAcc: 0.5996 | VaAcc: 0.4488 | TeAcc: 0.4010
202,  0 | TrAcc: 0.5993, TrLoss:  1.25363, VaAcc: 0.4477, VaLoss:  1.94293
 MAP NN | TrAcc: 0.6010 | VaAcc: 0.4486 | TeAcc: 0.4012
 S NN | TrAcc: 0.5986 | VaAcc: 0.4467 | TeAcc: 0.4023
203,  0 | TrAcc: 0.5991, TrLoss:  1.24980, VaAcc: 0.4500, VaLoss:  1.92743
 MAP NN | TrAcc: 0.6018 | VaAcc: 0.4520 | TeAcc: 0.4023
 S NN | TrAcc: 0.5992 | VaAcc: 0.4490 | TeAcc: 0.4008
204,  0 | TrAcc: 0.6008, TrLoss:  1.25083, VaAcc: 0.4484, VaLoss:  1.93356
 MAP NN | TrAcc: 0.6024 | VaAcc: 0.4490 | TeAcc: 0.4047
 S NN | TrAcc: 0.5994 | VaAcc: 0.4498 | TeAcc: 0.4018
205,  0 | TrAcc: 0.6008, TrLoss:  1.23863, VaAcc: 0.4520, VaLoss:  1.91882
 MAP NN | TrAcc: 0.6034 | VaAcc: 0.4506 | TeAcc: 0.4049
 S NN | TrAcc: 0.6023 | VaAcc: 0.4520 | TeAcc: 0.4059
206,  0 | TrAcc: 0.6066, TrLoss:  1.23504, VaAcc: 0.4504, VaLoss:  1.92499
 MAP NN | TrAcc: 0.6089 | VaAcc: 0.4479 | TeAcc: 0.3980
 S NN | TrAcc: 0.6078 | VaAcc: 0.4514 | TeAcc: 0.4010
207,  0 | TrAcc: 0.6014, TrLoss:  1.24823, VaAcc: 0.4469, VaLoss:  1.93544
 MAP NN | TrAcc: 0.6006 | VaAcc: 0.4459 | TeAcc: 0.4020
 S NN | TrAcc: 0.5988 | VaAcc: 0.4490 | TeAcc: 0.3992
208,  0 | TrAcc: 0.6019, TrLoss:  1.24122, VaAcc: 0.4490, VaLoss:  1.93384
 MAP NN | TrAcc: 0.6032 | VaAcc: 0.4439 | TeAcc: 0.4012
 S NN | TrAcc: 0.6034 | VaAcc: 0.4463 | TeAcc: 0.4023
209,  0 | TrAcc: 0.6011, TrLoss:  1.24629, VaAcc: 0.4541, VaLoss:  1.93644
 MAP NN | TrAcc: 0.6008 | VaAcc: 0.4473 | TeAcc: 0.4055
 S NN | TrAcc: 0.5956 | VaAcc: 0.4508 | TeAcc: 0.4047
210,  0 | TrAcc: 0.6003, TrLoss:  1.25201, VaAcc: 0.4414, VaLoss:  1.93490
 MAP NN | TrAcc: 0.6033 | VaAcc: 0.4498 | TeAcc: 0.4062
 S NN | TrAcc: 0.6007 | VaAcc: 0.4477 | TeAcc: 0.4059
211,  0 | TrAcc: 0.5978, TrLoss:  1.25228, VaAcc: 0.4445, VaLoss:  1.93309
 MAP NN | TrAcc: 0.5971 | VaAcc: 0.4437 | TeAcc: 0.4037
 S NN | TrAcc: 0.6040 | VaAcc: 0.4420 | TeAcc: 0.4033
212,  0 | TrAcc: 0.5994, TrLoss:  1.25518, VaAcc: 0.4459, VaLoss:  1.93486
 MAP NN | TrAcc: 0.6042 | VaAcc: 0.4439 | TeAcc: 0.4053
 S NN | TrAcc: 0.6033 | VaAcc: 0.4467 | TeAcc: 0.4055
213,  0 | TrAcc: 0.5975, TrLoss:  1.25352, VaAcc: 0.4422, VaLoss:  1.93577
 MAP NN | TrAcc: 0.6007 | VaAcc: 0.4437 | TeAcc: 0.4025
 S NN | TrAcc: 0.5933 | VaAcc: 0.4465 | TeAcc: 0.3996
214,  0 | TrAcc: 0.6035, TrLoss:  1.24305, VaAcc: 0.4516, VaLoss:  1.92619
 MAP NN | TrAcc: 0.6052 | VaAcc: 0.4439 | TeAcc: 0.4049
 S NN | TrAcc: 0.6026 | VaAcc: 0.4506 | TeAcc: 0.4014
215,  0 | TrAcc: 0.5982, TrLoss:  1.25598, VaAcc: 0.4455, VaLoss:  1.92612
 MAP NN | TrAcc: 0.6012 | VaAcc: 0.4455 | TeAcc: 0.4109
 S NN | TrAcc: 0.5987 | VaAcc: 0.4469 | TeAcc: 0.4057
216,  0 | TrAcc: 0.5960, TrLoss:  1.25964, VaAcc: 0.4416, VaLoss:  1.92048
 MAP NN | TrAcc: 0.5998 | VaAcc: 0.4428 | TeAcc: 0.4008
 S NN | TrAcc: 0.5964 | VaAcc: 0.4465 | TeAcc: 0.4014
217,  0 | TrAcc: 0.5933, TrLoss:  1.26181, VaAcc: 0.4469, VaLoss:  1.91723
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.4461 | TeAcc: 0.4066
 S NN | TrAcc: 0.5971 | VaAcc: 0.4455 | TeAcc: 0.4047
218,  0 | TrAcc: 0.5924, TrLoss:  1.27249, VaAcc: 0.4393, VaLoss:  1.94477
 MAP NN | TrAcc: 0.5952 | VaAcc: 0.4412 | TeAcc: 0.4068
 S NN | TrAcc: 0.5908 | VaAcc: 0.4391 | TeAcc: 0.4076
219,  0 | TrAcc: 0.5982, TrLoss:  1.26268, VaAcc: 0.4437, VaLoss:  1.92807
 MAP NN | TrAcc: 0.5989 | VaAcc: 0.4434 | TeAcc: 0.4062
 S NN | TrAcc: 0.5931 | VaAcc: 0.4406 | TeAcc: 0.4066
220,  0 | TrAcc: 0.5991, TrLoss:  1.25353, VaAcc: 0.4475, VaLoss:  1.92418
 MAP NN | TrAcc: 0.5994 | VaAcc: 0.4441 | TeAcc: 0.4070
 S NN | TrAcc: 0.5973 | VaAcc: 0.4443 | TeAcc: 0.4090
221,  0 | TrAcc: 0.5988, TrLoss:  1.25722, VaAcc: 0.4443, VaLoss:  1.93881
 MAP NN | TrAcc: 0.6003 | VaAcc: 0.4430 | TeAcc: 0.4029
 S NN | TrAcc: 0.5984 | VaAcc: 0.4395 | TeAcc: 0.4064
222,  0 | TrAcc: 0.5960, TrLoss:  1.26365, VaAcc: 0.4396, VaLoss:  1.93879
 MAP NN | TrAcc: 0.5977 | VaAcc: 0.4371 | TeAcc: 0.4066
 S NN | TrAcc: 0.5974 | VaAcc: 0.4365 | TeAcc: 0.4051
223,  0 | TrAcc: 0.5975, TrLoss:  1.27191, VaAcc: 0.4420, VaLoss:  1.93768
 MAP NN | TrAcc: 0.5943 | VaAcc: 0.4387 | TeAcc: 0.4084
 S NN | TrAcc: 0.5954 | VaAcc: 0.4377 | TeAcc: 0.4076
224,  0 | TrAcc: 0.5951, TrLoss:  1.26764, VaAcc: 0.4389, VaLoss:  1.93261
 MAP NN | TrAcc: 0.5980 | VaAcc: 0.4424 | TeAcc: 0.4076
 S NN | TrAcc: 0.5965 | VaAcc: 0.4416 | TeAcc: 0.4031
225,  0 | TrAcc: 0.5974, TrLoss:  1.26212, VaAcc: 0.4449, VaLoss:  1.93577
 MAP NN | TrAcc: 0.6011 | VaAcc: 0.4459 | TeAcc: 0.4059
 S NN | TrAcc: 0.5986 | VaAcc: 0.4520 | TeAcc: 0.4094
226,  0 | TrAcc: 0.5995, TrLoss:  1.25900, VaAcc: 0.4482, VaLoss:  1.91391
 MAP NN | TrAcc: 0.6017 | VaAcc: 0.4459 | TeAcc: 0.4086
 S NN | TrAcc: 0.6015 | VaAcc: 0.4471 | TeAcc: 0.4064
227,  0 | TrAcc: 0.5912, TrLoss:  1.27491, VaAcc: 0.4504, VaLoss:  1.92191
 MAP NN | TrAcc: 0.5931 | VaAcc: 0.4482 | TeAcc: 0.4105
 S NN | TrAcc: 0.5900 | VaAcc: 0.4494 | TeAcc: 0.4082
228,  0 | TrAcc: 0.5978, TrLoss:  1.26510, VaAcc: 0.4498, VaLoss:  1.91983
 MAP NN | TrAcc: 0.5988 | VaAcc: 0.4461 | TeAcc: 0.4131
 S NN | TrAcc: 0.5979 | VaAcc: 0.4453 | TeAcc: 0.4131
229,  0 | TrAcc: 0.5944, TrLoss:  1.27212, VaAcc: 0.4514, VaLoss:  1.91860
 MAP NN | TrAcc: 0.5982 | VaAcc: 0.4516 | TeAcc: 0.4156
 S NN | TrAcc: 0.5955 | VaAcc: 0.4516 | TeAcc: 0.4146
230,  0 | TrAcc: 0.6017, TrLoss:  1.25728, VaAcc: 0.4467, VaLoss:  1.92511
 MAP NN | TrAcc: 0.6029 | VaAcc: 0.4490 | TeAcc: 0.4055
 S NN | TrAcc: 0.6024 | VaAcc: 0.4477 | TeAcc: 0.4057
231,  0 | TrAcc: 0.5994, TrLoss:  1.25667, VaAcc: 0.4482, VaLoss:  1.92907
 MAP NN | TrAcc: 0.6007 | VaAcc: 0.4510 | TeAcc: 0.4041
 S NN | TrAcc: 0.6011 | VaAcc: 0.4518 | TeAcc: 0.3998
232,  0 | TrAcc: 0.5991, TrLoss:  1.25360, VaAcc: 0.4465, VaLoss:  1.91884
 MAP NN | TrAcc: 0.6040 | VaAcc: 0.4479 | TeAcc: 0.4070
 S NN | TrAcc: 0.5984 | VaAcc: 0.4451 | TeAcc: 0.4023
233,  0 | TrAcc: 0.5990, TrLoss:  1.25288, VaAcc: 0.4441, VaLoss:  1.94036
 MAP NN | TrAcc: 0.5993 | VaAcc: 0.4488 | TeAcc: 0.4094
 S NN | TrAcc: 0.5983 | VaAcc: 0.4467 | TeAcc: 0.4066
234,  0 | TrAcc: 0.5980, TrLoss:  1.25738, VaAcc: 0.4461, VaLoss:  1.93445
 MAP NN | TrAcc: 0.5997 | VaAcc: 0.4484 | TeAcc: 0.4127
 S NN | TrAcc: 0.5975 | VaAcc: 0.4465 | TeAcc: 0.4107
235,  0 | TrAcc: 0.5997, TrLoss:  1.25257, VaAcc: 0.4416, VaLoss:  1.94657
 MAP NN | TrAcc: 0.5991 | VaAcc: 0.4457 | TeAcc: 0.4070
 S NN | TrAcc: 0.5956 | VaAcc: 0.4420 | TeAcc: 0.4084
236,  0 | TrAcc: 0.6002, TrLoss:  1.24907, VaAcc: 0.4520, VaLoss:  1.92595
 MAP NN | TrAcc: 0.6009 | VaAcc: 0.4514 | TeAcc: 0.4090
 S NN | TrAcc: 0.5986 | VaAcc: 0.4520 | TeAcc: 0.4029
237,  0 | TrAcc: 0.5977, TrLoss:  1.24374, VaAcc: 0.4529, VaLoss:  1.92904
 MAP NN | TrAcc: 0.6020 | VaAcc: 0.4498 | TeAcc: 0.4072
 S NN | TrAcc: 0.5990 | VaAcc: 0.4479 | TeAcc: 0.4092
238,  0 | TrAcc: 0.6011, TrLoss:  1.24552, VaAcc: 0.4441, VaLoss:  1.94316
 MAP NN | TrAcc: 0.6014 | VaAcc: 0.4457 | TeAcc: 0.4082
 S NN | TrAcc: 0.5995 | VaAcc: 0.4439 | TeAcc: 0.4109
239,  0 | TrAcc: 0.6023, TrLoss:  1.24216, VaAcc: 0.4467, VaLoss:  1.94036
 MAP NN | TrAcc: 0.6044 | VaAcc: 0.4453 | TeAcc: 0.4088
 S NN | TrAcc: 0.6023 | VaAcc: 0.4475 | TeAcc: 0.4113
240,  0 | TrAcc: 0.6001, TrLoss:  1.24433, VaAcc: 0.4410, VaLoss:  1.94789
 MAP NN | TrAcc: 0.6022 | VaAcc: 0.4406 | TeAcc: 0.4025
 S NN | TrAcc: 0.5974 | VaAcc: 0.4469 | TeAcc: 0.4061
241,  0 | TrAcc: 0.6026, TrLoss:  1.24393, VaAcc: 0.4437, VaLoss:  1.92759
 MAP NN | TrAcc: 0.6061 | VaAcc: 0.4475 | TeAcc: 0.3957
 S NN | TrAcc: 0.6008 | VaAcc: 0.4492 | TeAcc: 0.3986
242,  0 | TrAcc: 0.5981, TrLoss:  1.25646, VaAcc: 0.4461, VaLoss:  1.93025
 MAP NN | TrAcc: 0.6049 | VaAcc: 0.4482 | TeAcc: 0.4045
 S NN | TrAcc: 0.6053 | VaAcc: 0.4504 | TeAcc: 0.4049
243,  0 | TrAcc: 0.6005, TrLoss:  1.24258, VaAcc: 0.4459, VaLoss:  1.92468
 MAP NN | TrAcc: 0.6045 | VaAcc: 0.4457 | TeAcc: 0.4031
 S NN | TrAcc: 0.6020 | VaAcc: 0.4424 | TeAcc: 0.4055
244,  0 | TrAcc: 0.5990, TrLoss:  1.24565, VaAcc: 0.4516, VaLoss:  1.91066
 MAP NN | TrAcc: 0.6006 | VaAcc: 0.4475 | TeAcc: 0.4070
 S NN | TrAcc: 0.6003 | VaAcc: 0.4482 | TeAcc: 0.4121
245,  0 | TrAcc: 0.6008, TrLoss:  1.24715, VaAcc: 0.4455, VaLoss:  1.92115
 MAP NN | TrAcc: 0.6021 | VaAcc: 0.4506 | TeAcc: 0.4082
 S NN | TrAcc: 0.6019 | VaAcc: 0.4516 | TeAcc: 0.4086
246,  0 | TrAcc: 0.6036, TrLoss:  1.24134, VaAcc: 0.4490, VaLoss:  1.93059
 MAP NN | TrAcc: 0.6056 | VaAcc: 0.4467 | TeAcc: 0.4070
 S NN | TrAcc: 0.6058 | VaAcc: 0.4471 | TeAcc: 0.4082
247,  0 | TrAcc: 0.6017, TrLoss:  1.24210, VaAcc: 0.4518, VaLoss:  1.92620
 MAP NN | TrAcc: 0.6017 | VaAcc: 0.4498 | TeAcc: 0.4117
 S NN | TrAcc: 0.6021 | VaAcc: 0.4506 | TeAcc: 0.4131
248,  0 | TrAcc: 0.5966, TrLoss:  1.25966, VaAcc: 0.4479, VaLoss:  1.93054
 MAP NN | TrAcc: 0.6004 | VaAcc: 0.4512 | TeAcc: 0.4113
 S NN | TrAcc: 0.5983 | VaAcc: 0.4531 | TeAcc: 0.4070
249,  0 | TrAcc: 0.6033, TrLoss:  1.24248, VaAcc: 0.4510, VaLoss:  1.92534
 MAP NN | TrAcc: 0.6051 | VaAcc: 0.4498 | TeAcc: 0.4070
 S NN | TrAcc: 0.6036 | VaAcc: 0.4520 | TeAcc: 0.4090
250,  0 | TrAcc: 0.6036, TrLoss:  1.23829, VaAcc: 0.4520, VaLoss:  1.93540
 MAP NN | TrAcc: 0.6058 | VaAcc: 0.4484 | TeAcc: 0.4092
 S NN | TrAcc: 0.6007 | VaAcc: 0.4473 | TeAcc: 0.4113
251,  0 | TrAcc: 0.5987, TrLoss:  1.25197, VaAcc: 0.4479, VaLoss:  1.93364
 MAP NN | TrAcc: 0.6023 | VaAcc: 0.4482 | TeAcc: 0.4100
 S NN | TrAcc: 0.5987 | VaAcc: 0.4502 | TeAcc: 0.4094
252,  0 | TrAcc: 0.6007, TrLoss:  1.24423, VaAcc: 0.4389, VaLoss:  1.93061
 MAP NN | TrAcc: 0.6035 | VaAcc: 0.4385 | TeAcc: 0.4061
 S NN | TrAcc: 0.5997 | VaAcc: 0.4406 | TeAcc: 0.4037
253,  0 | TrAcc: 0.6016, TrLoss:  1.24309, VaAcc: 0.4434, VaLoss:  1.93164
 MAP NN | TrAcc: 0.6032 | VaAcc: 0.4426 | TeAcc: 0.4119
 S NN | TrAcc: 0.6042 | VaAcc: 0.4453 | TeAcc: 0.4113
254,  0 | TrAcc: 0.5997, TrLoss:  1.25696, VaAcc: 0.4396, VaLoss:  1.92702
 MAP NN | TrAcc: 0.6008 | VaAcc: 0.4410 | TeAcc: 0.4076
 S NN | TrAcc: 0.5969 | VaAcc: 0.4389 | TeAcc: 0.4113
255,  0 | TrAcc: 0.6011, TrLoss:  1.24758, VaAcc: 0.4453, VaLoss:  1.93493
 MAP NN | TrAcc: 0.6034 | VaAcc: 0.4473 | TeAcc: 0.4102
 S NN | TrAcc: 0.6030 | VaAcc: 0.4486 | TeAcc: 0.4076
256,  0 | TrAcc: 0.5996, TrLoss:  1.25075, VaAcc: 0.4484, VaLoss:  1.92580
 MAP NN | TrAcc: 0.6010 | VaAcc: 0.4467 | TeAcc: 0.4064
 S NN | TrAcc: 0.5961 | VaAcc: 0.4480 | TeAcc: 0.4033
257,  0 | TrAcc: 0.5985, TrLoss:  1.25848, VaAcc: 0.4467, VaLoss:  1.93149
 MAP NN | TrAcc: 0.6019 | VaAcc: 0.4477 | TeAcc: 0.4057
 S NN | TrAcc: 0.6025 | VaAcc: 0.4445 | TeAcc: 0.4053
258,  0 | TrAcc: 0.6026, TrLoss:  1.25230, VaAcc: 0.4420, VaLoss:  1.94115
 MAP NN | TrAcc: 0.6051 | VaAcc: 0.4430 | TeAcc: 0.4049
 S NN | TrAcc: 0.6024 | VaAcc: 0.4449 | TeAcc: 0.4006
259,  0 | TrAcc: 0.6005, TrLoss:  1.25023, VaAcc: 0.4479, VaLoss:  1.93220
 MAP NN | TrAcc: 0.6013 | VaAcc: 0.4447 | TeAcc: 0.4027
 S NN | TrAcc: 0.5956 | VaAcc: 0.4469 | TeAcc: 0.4047
260,  0 | TrAcc: 0.5965, TrLoss:  1.25985, VaAcc: 0.4482, VaLoss:  1.94134
 MAP NN | TrAcc: 0.6009 | VaAcc: 0.4502 | TeAcc: 0.4053
 S NN | TrAcc: 0.5972 | VaAcc: 0.4482 | TeAcc: 0.4059
261,  0 | TrAcc: 0.6010, TrLoss:  1.24824, VaAcc: 0.4436, VaLoss:  1.94134
 MAP NN | TrAcc: 0.6034 | VaAcc: 0.4455 | TeAcc: 0.4061
 S NN | TrAcc: 0.6018 | VaAcc: 0.4420 | TeAcc: 0.4021
262,  0 | TrAcc: 0.5984, TrLoss:  1.25891, VaAcc: 0.4436, VaLoss:  1.93794
 MAP NN | TrAcc: 0.6001 | VaAcc: 0.4451 | TeAcc: 0.4070
 S NN | TrAcc: 0.5991 | VaAcc: 0.4404 | TeAcc: 0.4053
263,  0 | TrAcc: 0.6010, TrLoss:  1.24411, VaAcc: 0.4457, VaLoss:  1.93204
 MAP NN | TrAcc: 0.6025 | VaAcc: 0.4434 | TeAcc: 0.4078
 S NN | TrAcc: 0.6017 | VaAcc: 0.4457 | TeAcc: 0.4105
264,  0 | TrAcc: 0.5978, TrLoss:  1.25491, VaAcc: 0.4467, VaLoss:  1.93931
 MAP NN | TrAcc: 0.6033 | VaAcc: 0.4465 | TeAcc: 0.4078
 S NN | TrAcc: 0.6018 | VaAcc: 0.4436 | TeAcc: 0.4037
265,  0 | TrAcc: 0.6010, TrLoss:  1.24596, VaAcc: 0.4469, VaLoss:  1.94371
 MAP NN | TrAcc: 0.6044 | VaAcc: 0.4488 | TeAcc: 0.4068
 S NN | TrAcc: 0.6045 | VaAcc: 0.4480 | TeAcc: 0.4062
266,  0 | TrAcc: 0.6006, TrLoss:  1.24559, VaAcc: 0.4451, VaLoss:  1.95405
 MAP NN | TrAcc: 0.6036 | VaAcc: 0.4455 | TeAcc: 0.4035
 S NN | TrAcc: 0.5966 | VaAcc: 0.4469 | TeAcc: 0.4047
267,  0 | TrAcc: 0.5983, TrLoss:  1.25258, VaAcc: 0.4424, VaLoss:  1.93846
 MAP NN | TrAcc: 0.5991 | VaAcc: 0.4432 | TeAcc: 0.4145
 S NN | TrAcc: 0.5986 | VaAcc: 0.4471 | TeAcc: 0.4107
268,  0 | TrAcc: 0.5940, TrLoss:  1.27110, VaAcc: 0.4396, VaLoss:  1.95246
 MAP NN | TrAcc: 0.5961 | VaAcc: 0.4393 | TeAcc: 0.3990
 S NN | TrAcc: 0.5962 | VaAcc: 0.4389 | TeAcc: 0.4031
269,  0 | TrAcc: 0.5990, TrLoss:  1.25112, VaAcc: 0.4439, VaLoss:  1.92465
 MAP NN | TrAcc: 0.6021 | VaAcc: 0.4457 | TeAcc: 0.4059
 S NN | TrAcc: 0.6001 | VaAcc: 0.4451 | TeAcc: 0.4033
270,  0 | TrAcc: 0.5956, TrLoss:  1.26538, VaAcc: 0.4395, VaLoss:  1.94510
 MAP NN | TrAcc: 0.5975 | VaAcc: 0.4428 | TeAcc: 0.4057
 S NN | TrAcc: 0.5969 | VaAcc: 0.4461 | TeAcc: 0.4033
271,  0 | TrAcc: 0.5965, TrLoss:  1.26679, VaAcc: 0.4482, VaLoss:  1.94076
 MAP NN | TrAcc: 0.5970 | VaAcc: 0.4500 | TeAcc: 0.4068
 S NN | TrAcc: 0.5953 | VaAcc: 0.4502 | TeAcc: 0.4064
272,  0 | TrAcc: 0.5995, TrLoss:  1.25183, VaAcc: 0.4455, VaLoss:  1.93782
 MAP NN | TrAcc: 0.6012 | VaAcc: 0.4484 | TeAcc: 0.4068
 S NN | TrAcc: 0.5957 | VaAcc: 0.4443 | TeAcc: 0.4041
273,  0 | TrAcc: 0.5953, TrLoss:  1.25715, VaAcc: 0.4410, VaLoss:  1.94653
 MAP NN | TrAcc: 0.5989 | VaAcc: 0.4395 | TeAcc: 0.4021
 S NN | TrAcc: 0.5978 | VaAcc: 0.4377 | TeAcc: 0.4016
274,  0 | TrAcc: 0.5884, TrLoss:  1.28629, VaAcc: 0.4383, VaLoss:  1.94679
 MAP NN | TrAcc: 0.5892 | VaAcc: 0.4436 | TeAcc: 0.4084
 S NN | TrAcc: 0.5872 | VaAcc: 0.4430 | TeAcc: 0.4057
275,  0 | TrAcc: 0.5989, TrLoss:  1.26456, VaAcc: 0.4471, VaLoss:  1.93304
 MAP NN | TrAcc: 0.6001 | VaAcc: 0.4518 | TeAcc: 0.4088
 S NN | TrAcc: 0.5967 | VaAcc: 0.4443 | TeAcc: 0.4080
276,  0 | TrAcc: 0.5924, TrLoss:  1.27423, VaAcc: 0.4416, VaLoss:  1.94169
 MAP NN | TrAcc: 0.5931 | VaAcc: 0.4422 | TeAcc: 0.4107
 S NN | TrAcc: 0.5935 | VaAcc: 0.4418 | TeAcc: 0.4088
277,  0 | TrAcc: 0.5926, TrLoss:  1.27838, VaAcc: 0.4453, VaLoss:  1.93606
 MAP NN | TrAcc: 0.5928 | VaAcc: 0.4463 | TeAcc: 0.4035
 S NN | TrAcc: 0.5916 | VaAcc: 0.4463 | TeAcc: 0.4053
278,  0 | TrAcc: 0.5933, TrLoss:  1.26658, VaAcc: 0.4408, VaLoss:  1.94451
 MAP NN | TrAcc: 0.5958 | VaAcc: 0.4416 | TeAcc: 0.4088
 S NN | TrAcc: 0.5951 | VaAcc: 0.4414 | TeAcc: 0.4094
279,  0 | TrAcc: 0.5965, TrLoss:  1.26476, VaAcc: 0.4453, VaLoss:  1.93433
 MAP NN | TrAcc: 0.5971 | VaAcc: 0.4490 | TeAcc: 0.4111
 S NN | TrAcc: 0.5970 | VaAcc: 0.4430 | TeAcc: 0.4090
280,  0 | TrAcc: 0.5939, TrLoss:  1.27633, VaAcc: 0.4428, VaLoss:  1.94003
 MAP NN | TrAcc: 0.5969 | VaAcc: 0.4482 | TeAcc: 0.4080
 S NN | TrAcc: 0.5950 | VaAcc: 0.4428 | TeAcc: 0.4066
281,  0 | TrAcc: 0.5936, TrLoss:  1.27087, VaAcc: 0.4437, VaLoss:  1.93783
 MAP NN | TrAcc: 0.5956 | VaAcc: 0.4439 | TeAcc: 0.4100
 S NN | TrAcc: 0.5935 | VaAcc: 0.4449 | TeAcc: 0.4102
282,  0 | TrAcc: 0.5901, TrLoss:  1.28209, VaAcc: 0.4398, VaLoss:  1.94820
 MAP NN | TrAcc: 0.5877 | VaAcc: 0.4490 | TeAcc: 0.4066
 S NN | TrAcc: 0.5901 | VaAcc: 0.4434 | TeAcc: 0.4049
283,  0 | TrAcc: 0.5963, TrLoss:  1.27072, VaAcc: 0.4479, VaLoss:  1.92844
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.4500 | TeAcc: 0.4111
 S NN | TrAcc: 0.5961 | VaAcc: 0.4502 | TeAcc: 0.4111
284,  0 | TrAcc: 0.5987, TrLoss:  1.25631, VaAcc: 0.4504, VaLoss:  1.93332
 MAP NN | TrAcc: 0.6001 | VaAcc: 0.4461 | TeAcc: 0.4125
 S NN | TrAcc: 0.6009 | VaAcc: 0.4445 | TeAcc: 0.4127
285,  0 | TrAcc: 0.5984, TrLoss:  1.26001, VaAcc: 0.4504, VaLoss:  1.92895
 MAP NN | TrAcc: 0.6024 | VaAcc: 0.4512 | TeAcc: 0.4094
 S NN | TrAcc: 0.5999 | VaAcc: 0.4490 | TeAcc: 0.4074
286,  0 | TrAcc: 0.6006, TrLoss:  1.25441, VaAcc: 0.4492, VaLoss:  1.93814
 MAP NN | TrAcc: 0.6018 | VaAcc: 0.4455 | TeAcc: 0.4100
 S NN | TrAcc: 0.5993 | VaAcc: 0.4463 | TeAcc: 0.4094
287,  0 | TrAcc: 0.5986, TrLoss:  1.25758, VaAcc: 0.4475, VaLoss:  1.93557
 MAP NN | TrAcc: 0.6062 | VaAcc: 0.4480 | TeAcc: 0.4094
 S NN | TrAcc: 0.5956 | VaAcc: 0.4457 | TeAcc: 0.4123
288,  0 | TrAcc: 0.6004, TrLoss:  1.25742, VaAcc: 0.4449, VaLoss:  1.94410
 MAP NN | TrAcc: 0.6022 | VaAcc: 0.4488 | TeAcc: 0.4102
 S NN | TrAcc: 0.6001 | VaAcc: 0.4477 | TeAcc: 0.4084
289,  0 | TrAcc: 0.5938, TrLoss:  1.27420, VaAcc: 0.4432, VaLoss:  1.95176
 MAP NN | TrAcc: 0.5918 | VaAcc: 0.4404 | TeAcc: 0.4113
 S NN | TrAcc: 0.5977 | VaAcc: 0.4385 | TeAcc: 0.4090
290,  0 | TrAcc: 0.5972, TrLoss:  1.26962, VaAcc: 0.4371, VaLoss:  1.94610
 MAP NN | TrAcc: 0.5992 | VaAcc: 0.4469 | TeAcc: 0.4096
 S NN | TrAcc: 0.5993 | VaAcc: 0.4420 | TeAcc: 0.4111
291,  0 | TrAcc: 0.5948, TrLoss:  1.27291, VaAcc: 0.4410, VaLoss:  1.94212
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.4414 | TeAcc: 0.4086
 S NN | TrAcc: 0.5968 | VaAcc: 0.4420 | TeAcc: 0.4100
292,  0 | TrAcc: 0.5906, TrLoss:  1.27753, VaAcc: 0.4437, VaLoss:  1.93777
 MAP NN | TrAcc: 0.5933 | VaAcc: 0.4455 | TeAcc: 0.4041
 S NN | TrAcc: 0.5950 | VaAcc: 0.4426 | TeAcc: 0.4029
293,  0 | TrAcc: 0.5890, TrLoss:  1.28793, VaAcc: 0.4453, VaLoss:  1.94449
 MAP NN | TrAcc: 0.5906 | VaAcc: 0.4402 | TeAcc: 0.4053
 S NN | TrAcc: 0.5898 | VaAcc: 0.4412 | TeAcc: 0.4037
294,  0 | TrAcc: 0.5938, TrLoss:  1.27053, VaAcc: 0.4381, VaLoss:  1.94784
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.4391 | TeAcc: 0.4080
 S NN | TrAcc: 0.5964 | VaAcc: 0.4373 | TeAcc: 0.4080
295,  0 | TrAcc: 0.5942, TrLoss:  1.27666, VaAcc: 0.4404, VaLoss:  1.94337
 MAP NN | TrAcc: 0.5953 | VaAcc: 0.4416 | TeAcc: 0.4062
 S NN | TrAcc: 0.5944 | VaAcc: 0.4463 | TeAcc: 0.4074
296,  0 | TrAcc: 0.5988, TrLoss:  1.25787, VaAcc: 0.4465, VaLoss:  1.92703
 MAP NN | TrAcc: 0.5982 | VaAcc: 0.4467 | TeAcc: 0.4070
 S NN | TrAcc: 0.5963 | VaAcc: 0.4496 | TeAcc: 0.4066
297,  0 | TrAcc: 0.5930, TrLoss:  1.26750, VaAcc: 0.4471, VaLoss:  1.94291
 MAP NN | TrAcc: 0.5948 | VaAcc: 0.4457 | TeAcc: 0.4102
 S NN | TrAcc: 0.5977 | VaAcc: 0.4500 | TeAcc: 0.4053
298,  0 | TrAcc: 0.5939, TrLoss:  1.27110, VaAcc: 0.4424, VaLoss:  1.94034
 MAP NN | TrAcc: 0.5959 | VaAcc: 0.4457 | TeAcc: 0.4055
 S NN | TrAcc: 0.5950 | VaAcc: 0.4469 | TeAcc: 0.4037
299,  0 | TrAcc: 0.5919, TrLoss:  1.27631, VaAcc: 0.4437, VaLoss:  1.93756
 MAP NN | TrAcc: 0.5960 | VaAcc: 0.4422 | TeAcc: 0.4096
 S NN | TrAcc: 0.5934 | VaAcc: 0.4455 | TeAcc: 0.4102
Results for va_s
Metric: acc   
 46.25 % in iteration  165
Metric: loss  
Results for va_b
Metric: elogl 
 5.829 in iteration    0
Metric: acc   
 46.17 % in iteration   48
EARLY STOP FOR te_s
 40.68 % in iteration  165
