tr
(30048, 13, 20)
te
(4433, 13, 20)
va
(4638, 13, 20)

=============================
CONFIG FILE
====================================
Training configuration

Learning rate: 0.2, 	Learning rate anneal: inf, 	Tau:  1.0
Algorithm: reparametrization, 	STE: gumbel, 	n forward passes: 1
Var reg: 0.0, 	Dir reg: 0.0, 	Ent reg: 0.0
Data multiplier: None
Gradient clipping: False, 	Gradient clip value: 1.0

Layer #0
lstm_1
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #1
lstm_0
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95

Layer #2
output_layer
Layer norm: False, 	LR Adapt: 
Dropout: False, 	p_dropout: 0.95
====================================
RNN configuration

Layer #0, 	Type: input_layer, 	Scope: 
Units: 13, 	N activation bins: None

Layer #1, 	Type: lstm layer, 	Scope: lstm_0
Units: 70, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #2, 	Type: lstm layer, 	Scope: lstm_1
Units: 100, 	N activation bins: None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('xavier', None), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None
Bias: True, 	N activation bins: 2, 	Discrete activation: False
Type: ternary, 	Parametetrization: logit, 	Priors: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
p_init_min: 0.05, 	p_init_max: 0.95
Neg init: ('xavier', None), 	Zer init: ('xavier', None), 	Pos init: ('xavier', None)
Type: gaussian, 	M init: ('constant', -1.5), 	Log V init: ('constant', -6.907755278982137)
M prior: 0.0, 	 Log V prior: 0.0
None

Layer #3, 	Type: ff layer, 	Scope: output_layer
Units: 60, 	N activation bins: None
====================================
Dataset configuration

Filename: /home/niki/workspace/timit/timit_tr.mat
Key: tr, 	In seq len: 20
Minibatch:  True, 	Size: 1024
Target bias removed: False, 	Shuffle: True

Filename: /home/niki/workspace/timit/timit_te.mat
Key: te, 	In seq len: 20
Minibatch:  True, 	Size: 1024
Target bias removed: False, 	Shuffle: False

Filename: /home/niki/workspace/timit/timit_va.mat
Key: va, 	In seq len: 20
Minibatch:  True, 	Size: 1024
Target bias removed: False, 	Shuffle: False
====================================
Info configuration

Filename:  test
Timer: False, 	Profiling: False, 	Profiling path: None
Save training metrics: True, 	Path: ../nr_ic/t_
Save weights: False, 	Every: 1, 	Save best weights: False
Compute T Metrics every: 1

Load model from t_model_ternary, 	 Force it: True
No model saving

starting
[('lstm_0/bc:0', 'lstm_0/bc'), ('lstm_0/bi:0', 'lstm_0/bi'), ('lstm_0/bo:0', 'lstm_0/bo'), ('lstm_0/wc:0', 'lstm_0/wc'), ('lstm_0/wi:0', 'lstm_0/wi'), ('lstm_0/wo:0', 'lstm_0/wo'), ('lstm_1/bc:0', 'lstm_1/bc'), ('lstm_1/bi:0', 'lstm_1/bi'), ('lstm_1/bo:0', 'lstm_1/bo'), ('lstm_1/wc:0', 'lstm_1/wc'), ('lstm_1/wi:0', 'lstm_1/wi'), ('lstm_1/wo:0', 'lstm_1/wo'), ('output_layer/b:0', 'output_layer/b'), ('output_layer/w:0', 'output_layer/w')]
output_layer/b
output_layer/w
=====
New variable
lstm_0/bc:0
lstm_0/bc
=====
New variable
lstm_0/bi:0
lstm_0/bi
=====
New variable
lstm_0/bo:0
lstm_0/bo
=====
New variable
lstm_0/wc:0
lstm_0/wc
=====
New variable
lstm_0/wi:0
lstm_0/wi
=====
New variable
lstm_0/wo:0
lstm_0/wo
=====
New variable
lstm_1/bc:0
lstm_1/bc
=====
New variable
lstm_1/bi:0
lstm_1/bi
=====
New variable
lstm_1/bo:0
lstm_1/bo
=====
New variable
lstm_1/wc:0
lstm_1/wc
=====
New variable
lstm_1/wi:0
lstm_1/wi
=====
New variable
lstm_1/wo:0
lstm_1/wo
=====
New variable
output_layer/b:0
output_layer/b
=====
New variable
output_layer/w:0
output_layer/w
=====
loaded
  0,  0 | TrAcc: 0.1435, TrLoss:  3.66396, VaAcc: 0.1258, VaLoss:  3.72076
 MAP NN | TrAcc: 0.2992 | VaAcc: 0.2604 | TeAcc: 0.2320
 S NN | TrAcc: 0.1555 | VaAcc: 0.1379 | TeAcc: 0.1166
  1,  0 | TrAcc: 0.2512, TrLoss:  2.66568, VaAcc: 0.2418, VaLoss:  2.74374
 MAP NN | TrAcc: 0.3032 | VaAcc: 0.2684 | TeAcc: 0.2457
 S NN | TrAcc: 0.2653 | VaAcc: 0.2271 | TeAcc: 0.2004
  2,  0 | TrAcc: 0.3076, TrLoss:  2.38021, VaAcc: 0.2844, VaLoss:  2.50372
 MAP NN | TrAcc: 0.3569 | VaAcc: 0.3213 | TeAcc: 0.2973
 S NN | TrAcc: 0.3078 | VaAcc: 0.2752 | TeAcc: 0.2562
  3,  0 | TrAcc: 0.3292, TrLoss:  2.26841, VaAcc: 0.3002, VaLoss:  2.42883
 MAP NN | TrAcc: 0.3715 | VaAcc: 0.3379 | TeAcc: 0.3074
 S NN | TrAcc: 0.3376 | VaAcc: 0.3096 | TeAcc: 0.2809
  4,  0 | TrAcc: 0.3531, TrLoss:  2.15948, VaAcc: 0.3375, VaLoss:  2.31226
 MAP NN | TrAcc: 0.3858 | VaAcc: 0.3510 | TeAcc: 0.3135
 S NN | TrAcc: 0.3590 | VaAcc: 0.3291 | TeAcc: 0.3049
  5,  0 | TrAcc: 0.3836, TrLoss:  2.04907, VaAcc: 0.3496, VaLoss:  2.24923
 MAP NN | TrAcc: 0.4167 | VaAcc: 0.3852 | TeAcc: 0.3439
 S NN | TrAcc: 0.3837 | VaAcc: 0.3627 | TeAcc: 0.3207
  6,  0 | TrAcc: 0.3964, TrLoss:  1.99551, VaAcc: 0.3607, VaLoss:  2.20697
 MAP NN | TrAcc: 0.4222 | VaAcc: 0.3734 | TeAcc: 0.3469
 S NN | TrAcc: 0.4004 | VaAcc: 0.3709 | TeAcc: 0.3115
  7,  0 | TrAcc: 0.4135, TrLoss:  1.92816, VaAcc: 0.3768, VaLoss:  2.11895
 MAP NN | TrAcc: 0.4335 | VaAcc: 0.3930 | TeAcc: 0.3531
 S NN | TrAcc: 0.4009 | VaAcc: 0.3729 | TeAcc: 0.3314
  8,  0 | TrAcc: 0.4246, TrLoss:  1.88107, VaAcc: 0.3783, VaLoss:  2.10949
 MAP NN | TrAcc: 0.4451 | VaAcc: 0.3951 | TeAcc: 0.3670
 S NN | TrAcc: 0.4133 | VaAcc: 0.3914 | TeAcc: 0.3500
  9,  0 | TrAcc: 0.4352, TrLoss:  1.84495, VaAcc: 0.3857, VaLoss:  2.11077
 MAP NN | TrAcc: 0.4547 | VaAcc: 0.4023 | TeAcc: 0.3770
 S NN | TrAcc: 0.4397 | VaAcc: 0.3750 | TeAcc: 0.3605
 10,  0 | TrAcc: 0.4405, TrLoss:  1.81780, VaAcc: 0.3926, VaLoss:  2.07556
 MAP NN | TrAcc: 0.4621 | VaAcc: 0.4109 | TeAcc: 0.3789
 S NN | TrAcc: 0.4407 | VaAcc: 0.3932 | TeAcc: 0.3637
 11,  0 | TrAcc: 0.4527, TrLoss:  1.77295, VaAcc: 0.4023, VaLoss:  2.03855
 MAP NN | TrAcc: 0.4751 | VaAcc: 0.4217 | TeAcc: 0.3787
 S NN | TrAcc: 0.4572 | VaAcc: 0.4033 | TeAcc: 0.3646
 12,  0 | TrAcc: 0.4616, TrLoss:  1.74646, VaAcc: 0.4100, VaLoss:  1.99947
 MAP NN | TrAcc: 0.4753 | VaAcc: 0.4254 | TeAcc: 0.3785
 S NN | TrAcc: 0.4560 | VaAcc: 0.4080 | TeAcc: 0.3736
 13,  0 | TrAcc: 0.4688, TrLoss:  1.72449, VaAcc: 0.4156, VaLoss:  1.98806
 MAP NN | TrAcc: 0.4829 | VaAcc: 0.4197 | TeAcc: 0.3842
 S NN | TrAcc: 0.4714 | VaAcc: 0.4098 | TeAcc: 0.3785
 14,  0 | TrAcc: 0.4749, TrLoss:  1.69663, VaAcc: 0.4174, VaLoss:  1.97520
 MAP NN | TrAcc: 0.4940 | VaAcc: 0.4314 | TeAcc: 0.3914
 S NN | TrAcc: 0.4816 | VaAcc: 0.4176 | TeAcc: 0.3791
 15,  0 | TrAcc: 0.4812, TrLoss:  1.67976, VaAcc: 0.4182, VaLoss:  1.98162
 MAP NN | TrAcc: 0.4907 | VaAcc: 0.4287 | TeAcc: 0.3912
 S NN | TrAcc: 0.4718 | VaAcc: 0.4166 | TeAcc: 0.3840
 16,  0 | TrAcc: 0.4850, TrLoss:  1.65496, VaAcc: 0.4287, VaLoss:  1.95294
 MAP NN | TrAcc: 0.5024 | VaAcc: 0.4395 | TeAcc: 0.3967
 S NN | TrAcc: 0.4935 | VaAcc: 0.4215 | TeAcc: 0.3842
 17,  0 | TrAcc: 0.4886, TrLoss:  1.63887, VaAcc: 0.4254, VaLoss:  1.95832
 MAP NN | TrAcc: 0.5024 | VaAcc: 0.4318 | TeAcc: 0.3973
 S NN | TrAcc: 0.4877 | VaAcc: 0.4295 | TeAcc: 0.3908
 18,  0 | TrAcc: 0.4948, TrLoss:  1.61559, VaAcc: 0.4340, VaLoss:  1.93905
 MAP NN | TrAcc: 0.5091 | VaAcc: 0.4377 | TeAcc: 0.3982
 S NN | TrAcc: 0.4968 | VaAcc: 0.4289 | TeAcc: 0.3879
 19,  0 | TrAcc: 0.4985, TrLoss:  1.61598, VaAcc: 0.4338, VaLoss:  1.92498
 MAP NN | TrAcc: 0.5129 | VaAcc: 0.4414 | TeAcc: 0.4039
 S NN | TrAcc: 0.4996 | VaAcc: 0.4285 | TeAcc: 0.4016
 20,  0 | TrAcc: 0.4950, TrLoss:  1.61903, VaAcc: 0.4373, VaLoss:  1.92360
 MAP NN | TrAcc: 0.5111 | VaAcc: 0.4506 | TeAcc: 0.4029
 S NN | TrAcc: 0.4894 | VaAcc: 0.4367 | TeAcc: 0.3820
 21,  0 | TrAcc: 0.5084, TrLoss:  1.58086, VaAcc: 0.4324, VaLoss:  1.91337
 MAP NN | TrAcc: 0.5172 | VaAcc: 0.4422 | TeAcc: 0.4037
 S NN | TrAcc: 0.5100 | VaAcc: 0.4338 | TeAcc: 0.4018
 22,  0 | TrAcc: 0.5090, TrLoss:  1.57065, VaAcc: 0.4303, VaLoss:  1.92576
 MAP NN | TrAcc: 0.5220 | VaAcc: 0.4420 | TeAcc: 0.4033
 S NN | TrAcc: 0.5049 | VaAcc: 0.4336 | TeAcc: 0.3906
 23,  0 | TrAcc: 0.5102, TrLoss:  1.55790, VaAcc: 0.4373, VaLoss:  1.91257
 MAP NN | TrAcc: 0.5207 | VaAcc: 0.4439 | TeAcc: 0.4072
 S NN | TrAcc: 0.5074 | VaAcc: 0.4428 | TeAcc: 0.3941
 24,  0 | TrAcc: 0.5124, TrLoss:  1.55462, VaAcc: 0.4332, VaLoss:  1.90606
 MAP NN | TrAcc: 0.5189 | VaAcc: 0.4400 | TeAcc: 0.4051
 S NN | TrAcc: 0.5144 | VaAcc: 0.4459 | TeAcc: 0.3961
 25,  0 | TrAcc: 0.5184, TrLoss:  1.52974, VaAcc: 0.4469, VaLoss:  1.89159
 MAP NN | TrAcc: 0.5286 | VaAcc: 0.4463 | TeAcc: 0.4090
 S NN | TrAcc: 0.5176 | VaAcc: 0.4404 | TeAcc: 0.4025
 26,  0 | TrAcc: 0.5197, TrLoss:  1.53859, VaAcc: 0.4408, VaLoss:  1.91106
 MAP NN | TrAcc: 0.5263 | VaAcc: 0.4381 | TeAcc: 0.3996
 S NN | TrAcc: 0.5145 | VaAcc: 0.4297 | TeAcc: 0.4012
 27,  0 | TrAcc: 0.5249, TrLoss:  1.51246, VaAcc: 0.4408, VaLoss:  1.89685
 MAP NN | TrAcc: 0.5299 | VaAcc: 0.4326 | TeAcc: 0.4059
 S NN | TrAcc: 0.5194 | VaAcc: 0.4396 | TeAcc: 0.3941
 28,  0 | TrAcc: 0.5278, TrLoss:  1.50306, VaAcc: 0.4404, VaLoss:  1.89045
 MAP NN | TrAcc: 0.5357 | VaAcc: 0.4518 | TeAcc: 0.4041
 S NN | TrAcc: 0.5241 | VaAcc: 0.4469 | TeAcc: 0.4051
 29,  0 | TrAcc: 0.5276, TrLoss:  1.49870, VaAcc: 0.4363, VaLoss:  1.93806
 MAP NN | TrAcc: 0.5397 | VaAcc: 0.4404 | TeAcc: 0.4105
 S NN | TrAcc: 0.5305 | VaAcc: 0.4332 | TeAcc: 0.4037
 30,  0 | TrAcc: 0.5341, TrLoss:  1.49010, VaAcc: 0.4518, VaLoss:  1.88635
 MAP NN | TrAcc: 0.5445 | VaAcc: 0.4477 | TeAcc: 0.4182
 S NN | TrAcc: 0.5332 | VaAcc: 0.4477 | TeAcc: 0.4033
 31,  0 | TrAcc: 0.5358, TrLoss:  1.47935, VaAcc: 0.4393, VaLoss:  1.89354
 MAP NN | TrAcc: 0.5427 | VaAcc: 0.4461 | TeAcc: 0.4086
 S NN | TrAcc: 0.5362 | VaAcc: 0.4416 | TeAcc: 0.4023
 32,  0 | TrAcc: 0.5312, TrLoss:  1.48476, VaAcc: 0.4412, VaLoss:  1.90501
 MAP NN | TrAcc: 0.5402 | VaAcc: 0.4473 | TeAcc: 0.4146
 S NN | TrAcc: 0.5290 | VaAcc: 0.4330 | TeAcc: 0.4045
 33,  0 | TrAcc: 0.5375, TrLoss:  1.46830, VaAcc: 0.4412, VaLoss:  1.89845
 MAP NN | TrAcc: 0.5477 | VaAcc: 0.4562 | TeAcc: 0.4160
 S NN | TrAcc: 0.5419 | VaAcc: 0.4477 | TeAcc: 0.4086
 34,  0 | TrAcc: 0.5385, TrLoss:  1.45683, VaAcc: 0.4432, VaLoss:  1.88775
 MAP NN | TrAcc: 0.5491 | VaAcc: 0.4498 | TeAcc: 0.4076
 S NN | TrAcc: 0.5364 | VaAcc: 0.4518 | TeAcc: 0.4086
 35,  0 | TrAcc: 0.5419, TrLoss:  1.45346, VaAcc: 0.4553, VaLoss:  1.88820
 MAP NN | TrAcc: 0.5508 | VaAcc: 0.4572 | TeAcc: 0.4145
 S NN | TrAcc: 0.5428 | VaAcc: 0.4488 | TeAcc: 0.4100
 36,  0 | TrAcc: 0.5432, TrLoss:  1.44054, VaAcc: 0.4510, VaLoss:  1.88099
 MAP NN | TrAcc: 0.5546 | VaAcc: 0.4619 | TeAcc: 0.4180
 S NN | TrAcc: 0.5460 | VaAcc: 0.4621 | TeAcc: 0.4152
 37,  0 | TrAcc: 0.5445, TrLoss:  1.44875, VaAcc: 0.4518, VaLoss:  1.87819
 MAP NN | TrAcc: 0.5493 | VaAcc: 0.4555 | TeAcc: 0.4068
 S NN | TrAcc: 0.5431 | VaAcc: 0.4484 | TeAcc: 0.3961
 38,  0 | TrAcc: 0.5463, TrLoss:  1.43084, VaAcc: 0.4504, VaLoss:  1.88312
 MAP NN | TrAcc: 0.5553 | VaAcc: 0.4539 | TeAcc: 0.4131
 S NN | TrAcc: 0.5489 | VaAcc: 0.4504 | TeAcc: 0.4074
 39,  0 | TrAcc: 0.5412, TrLoss:  1.43656, VaAcc: 0.4424, VaLoss:  1.89567
 MAP NN | TrAcc: 0.5510 | VaAcc: 0.4541 | TeAcc: 0.4062
 S NN | TrAcc: 0.5425 | VaAcc: 0.4500 | TeAcc: 0.4064
 40,  0 | TrAcc: 0.5475, TrLoss:  1.43146, VaAcc: 0.4609, VaLoss:  1.86235
 MAP NN | TrAcc: 0.5562 | VaAcc: 0.4615 | TeAcc: 0.4135
 S NN | TrAcc: 0.5480 | VaAcc: 0.4500 | TeAcc: 0.4100
 41,  0 | TrAcc: 0.5512, TrLoss:  1.41043, VaAcc: 0.4582, VaLoss:  1.88034
 MAP NN | TrAcc: 0.5582 | VaAcc: 0.4635 | TeAcc: 0.4166
 S NN | TrAcc: 0.5519 | VaAcc: 0.4564 | TeAcc: 0.4133
 42,  0 | TrAcc: 0.5555, TrLoss:  1.40781, VaAcc: 0.4508, VaLoss:  1.88657
 MAP NN | TrAcc: 0.5642 | VaAcc: 0.4621 | TeAcc: 0.4148
 S NN | TrAcc: 0.5550 | VaAcc: 0.4543 | TeAcc: 0.4129
 43,  0 | TrAcc: 0.5546, TrLoss:  1.41669, VaAcc: 0.4477, VaLoss:  1.88180
 MAP NN | TrAcc: 0.5633 | VaAcc: 0.4551 | TeAcc: 0.4180
 S NN | TrAcc: 0.5537 | VaAcc: 0.4559 | TeAcc: 0.4086
 44,  0 | TrAcc: 0.5601, TrLoss:  1.39429, VaAcc: 0.4457, VaLoss:  1.88078
 MAP NN | TrAcc: 0.5666 | VaAcc: 0.4494 | TeAcc: 0.4205
 S NN | TrAcc: 0.5567 | VaAcc: 0.4437 | TeAcc: 0.4215
 45,  0 | TrAcc: 0.5581, TrLoss:  1.39292, VaAcc: 0.4529, VaLoss:  1.88571
 MAP NN | TrAcc: 0.5656 | VaAcc: 0.4547 | TeAcc: 0.4121
 S NN | TrAcc: 0.5608 | VaAcc: 0.4582 | TeAcc: 0.4115
 46,  0 | TrAcc: 0.5596, TrLoss:  1.39332, VaAcc: 0.4605, VaLoss:  1.86474
 MAP NN | TrAcc: 0.5639 | VaAcc: 0.4611 | TeAcc: 0.4129
 S NN | TrAcc: 0.5621 | VaAcc: 0.4588 | TeAcc: 0.4080
 47,  0 | TrAcc: 0.5571, TrLoss:  1.38891, VaAcc: 0.4551, VaLoss:  1.87717
 MAP NN | TrAcc: 0.5640 | VaAcc: 0.4604 | TeAcc: 0.4115
 S NN | TrAcc: 0.5595 | VaAcc: 0.4582 | TeAcc: 0.4072
 48,  0 | TrAcc: 0.5596, TrLoss:  1.38881, VaAcc: 0.4566, VaLoss:  1.88306
 MAP NN | TrAcc: 0.5622 | VaAcc: 0.4580 | TeAcc: 0.4137
 S NN | TrAcc: 0.5577 | VaAcc: 0.4658 | TeAcc: 0.4064
 49,  0 | TrAcc: 0.5595, TrLoss:  1.39068, VaAcc: 0.4508, VaLoss:  1.89333
 MAP NN | TrAcc: 0.5620 | VaAcc: 0.4500 | TeAcc: 0.4141
 S NN | TrAcc: 0.5572 | VaAcc: 0.4484 | TeAcc: 0.4156
 50,  0 | TrAcc: 0.5550, TrLoss:  1.39553, VaAcc: 0.4592, VaLoss:  1.89131
 MAP NN | TrAcc: 0.5612 | VaAcc: 0.4607 | TeAcc: 0.4090
 S NN | TrAcc: 0.5551 | VaAcc: 0.4574 | TeAcc: 0.4152
 51,  0 | TrAcc: 0.5588, TrLoss:  1.38404, VaAcc: 0.4570, VaLoss:  1.87599
 MAP NN | TrAcc: 0.5661 | VaAcc: 0.4564 | TeAcc: 0.4111
 S NN | TrAcc: 0.5626 | VaAcc: 0.4541 | TeAcc: 0.4109
 52,  0 | TrAcc: 0.5653, TrLoss:  1.36896, VaAcc: 0.4488, VaLoss:  1.87670
 MAP NN | TrAcc: 0.5747 | VaAcc: 0.4504 | TeAcc: 0.4119
 S NN | TrAcc: 0.5673 | VaAcc: 0.4541 | TeAcc: 0.4096
 53,  0 | TrAcc: 0.5617, TrLoss:  1.38236, VaAcc: 0.4605, VaLoss:  1.86907
 MAP NN | TrAcc: 0.5708 | VaAcc: 0.4578 | TeAcc: 0.4119
 S NN | TrAcc: 0.5626 | VaAcc: 0.4551 | TeAcc: 0.4062
 54,  0 | TrAcc: 0.5627, TrLoss:  1.38473, VaAcc: 0.4473, VaLoss:  1.89553
 MAP NN | TrAcc: 0.5663 | VaAcc: 0.4480 | TeAcc: 0.4125
 S NN | TrAcc: 0.5580 | VaAcc: 0.4500 | TeAcc: 0.4098
 55,  0 | TrAcc: 0.5600, TrLoss:  1.38661, VaAcc: 0.4428, VaLoss:  1.91154
 MAP NN | TrAcc: 0.5672 | VaAcc: 0.4510 | TeAcc: 0.4109
 S NN | TrAcc: 0.5630 | VaAcc: 0.4471 | TeAcc: 0.4104
 56,  0 | TrAcc: 0.5621, TrLoss:  1.37742, VaAcc: 0.4518, VaLoss:  1.88512
 MAP NN | TrAcc: 0.5679 | VaAcc: 0.4494 | TeAcc: 0.4104
 S NN | TrAcc: 0.5661 | VaAcc: 0.4498 | TeAcc: 0.4082
 57,  0 | TrAcc: 0.5685, TrLoss:  1.36507, VaAcc: 0.4516, VaLoss:  1.88063
 MAP NN | TrAcc: 0.5727 | VaAcc: 0.4557 | TeAcc: 0.4172
 S NN | TrAcc: 0.5645 | VaAcc: 0.4510 | TeAcc: 0.4133
 58,  0 | TrAcc: 0.5723, TrLoss:  1.35961, VaAcc: 0.4523, VaLoss:  1.88346
 MAP NN | TrAcc: 0.5730 | VaAcc: 0.4551 | TeAcc: 0.4193
 S NN | TrAcc: 0.5648 | VaAcc: 0.4521 | TeAcc: 0.4170
 59,  0 | TrAcc: 0.5674, TrLoss:  1.35237, VaAcc: 0.4471, VaLoss:  1.89192
 MAP NN | TrAcc: 0.5709 | VaAcc: 0.4523 | TeAcc: 0.4141
 S NN | TrAcc: 0.5701 | VaAcc: 0.4545 | TeAcc: 0.4160
 60,  0 | TrAcc: 0.5691, TrLoss:  1.35566, VaAcc: 0.4529, VaLoss:  1.89190
 MAP NN | TrAcc: 0.5732 | VaAcc: 0.4566 | TeAcc: 0.4203
 S NN | TrAcc: 0.5720 | VaAcc: 0.4529 | TeAcc: 0.4176
 61,  0 | TrAcc: 0.5653, TrLoss:  1.36809, VaAcc: 0.4535, VaLoss:  1.89697
 MAP NN | TrAcc: 0.5771 | VaAcc: 0.4598 | TeAcc: 0.4227
 S NN | TrAcc: 0.5627 | VaAcc: 0.4455 | TeAcc: 0.4152
 62,  0 | TrAcc: 0.5719, TrLoss:  1.34581, VaAcc: 0.4580, VaLoss:  1.88751
 MAP NN | TrAcc: 0.5730 | VaAcc: 0.4584 | TeAcc: 0.4221
 S NN | TrAcc: 0.5703 | VaAcc: 0.4600 | TeAcc: 0.4162
 63,  0 | TrAcc: 0.5713, TrLoss:  1.34880, VaAcc: 0.4605, VaLoss:  1.88233
 MAP NN | TrAcc: 0.5777 | VaAcc: 0.4580 | TeAcc: 0.4133
 S NN | TrAcc: 0.5768 | VaAcc: 0.4568 | TeAcc: 0.4127
 64,  0 | TrAcc: 0.5742, TrLoss:  1.34519, VaAcc: 0.4555, VaLoss:  1.87327
 MAP NN | TrAcc: 0.5789 | VaAcc: 0.4582 | TeAcc: 0.4182
 S NN | TrAcc: 0.5691 | VaAcc: 0.4590 | TeAcc: 0.4125
 65,  0 | TrAcc: 0.5723, TrLoss:  1.34022, VaAcc: 0.4570, VaLoss:  1.86827
 MAP NN | TrAcc: 0.5761 | VaAcc: 0.4547 | TeAcc: 0.4111
 S NN | TrAcc: 0.5709 | VaAcc: 0.4539 | TeAcc: 0.4090
 66,  0 | TrAcc: 0.5637, TrLoss:  1.36610, VaAcc: 0.4455, VaLoss:  1.90030
 MAP NN | TrAcc: 0.5647 | VaAcc: 0.4518 | TeAcc: 0.4072
 S NN | TrAcc: 0.5643 | VaAcc: 0.4500 | TeAcc: 0.4051
 67,  0 | TrAcc: 0.5751, TrLoss:  1.34135, VaAcc: 0.4467, VaLoss:  1.88671
 MAP NN | TrAcc: 0.5778 | VaAcc: 0.4506 | TeAcc: 0.4158
 S NN | TrAcc: 0.5756 | VaAcc: 0.4535 | TeAcc: 0.4092
 68,  0 | TrAcc: 0.5666, TrLoss:  1.34848, VaAcc: 0.4500, VaLoss:  1.88508
 MAP NN | TrAcc: 0.5760 | VaAcc: 0.4559 | TeAcc: 0.4197
 S NN | TrAcc: 0.5674 | VaAcc: 0.4518 | TeAcc: 0.4172
 69,  0 | TrAcc: 0.5751, TrLoss:  1.33959, VaAcc: 0.4572, VaLoss:  1.89381
 MAP NN | TrAcc: 0.5757 | VaAcc: 0.4496 | TeAcc: 0.4129
 S NN | TrAcc: 0.5760 | VaAcc: 0.4527 | TeAcc: 0.4184
 70,  0 | TrAcc: 0.5763, TrLoss:  1.32815, VaAcc: 0.4504, VaLoss:  1.88658
 MAP NN | TrAcc: 0.5811 | VaAcc: 0.4590 | TeAcc: 0.4184
 S NN | TrAcc: 0.5782 | VaAcc: 0.4545 | TeAcc: 0.4234
 71,  0 | TrAcc: 0.5738, TrLoss:  1.33700, VaAcc: 0.4504, VaLoss:  1.88328
 MAP NN | TrAcc: 0.5805 | VaAcc: 0.4549 | TeAcc: 0.4133
 S NN | TrAcc: 0.5765 | VaAcc: 0.4600 | TeAcc: 0.4117
 72,  0 | TrAcc: 0.5723, TrLoss:  1.33949, VaAcc: 0.4592, VaLoss:  1.88340
 MAP NN | TrAcc: 0.5775 | VaAcc: 0.4543 | TeAcc: 0.4119
 S NN | TrAcc: 0.5705 | VaAcc: 0.4514 | TeAcc: 0.4148
 73,  0 | TrAcc: 0.5752, TrLoss:  1.33405, VaAcc: 0.4576, VaLoss:  1.89774
 MAP NN | TrAcc: 0.5770 | VaAcc: 0.4578 | TeAcc: 0.4111
 S NN | TrAcc: 0.5747 | VaAcc: 0.4578 | TeAcc: 0.4100
 74,  0 | TrAcc: 0.5764, TrLoss:  1.33132, VaAcc: 0.4520, VaLoss:  1.88747
 MAP NN | TrAcc: 0.5810 | VaAcc: 0.4576 | TeAcc: 0.4102
 S NN | TrAcc: 0.5792 | VaAcc: 0.4535 | TeAcc: 0.4090
 75,  0 | TrAcc: 0.5806, TrLoss:  1.31710, VaAcc: 0.4572, VaLoss:  1.87656
 MAP NN | TrAcc: 0.5846 | VaAcc: 0.4559 | TeAcc: 0.4184
 S NN | TrAcc: 0.5834 | VaAcc: 0.4568 | TeAcc: 0.4143
 76,  0 | TrAcc: 0.5838, TrLoss:  1.30311, VaAcc: 0.4570, VaLoss:  1.86962
 MAP NN | TrAcc: 0.5870 | VaAcc: 0.4588 | TeAcc: 0.4156
 S NN | TrAcc: 0.5806 | VaAcc: 0.4559 | TeAcc: 0.4215
 77,  0 | TrAcc: 0.5836, TrLoss:  1.31801, VaAcc: 0.4529, VaLoss:  1.87993
 MAP NN | TrAcc: 0.5856 | VaAcc: 0.4469 | TeAcc: 0.4213
 S NN | TrAcc: 0.5786 | VaAcc: 0.4422 | TeAcc: 0.4146
 78,  0 | TrAcc: 0.5840, TrLoss:  1.31176, VaAcc: 0.4416, VaLoss:  1.90078
 MAP NN | TrAcc: 0.5859 | VaAcc: 0.4529 | TeAcc: 0.4154
 S NN | TrAcc: 0.5847 | VaAcc: 0.4494 | TeAcc: 0.4121
 79,  0 | TrAcc: 0.5833, TrLoss:  1.31706, VaAcc: 0.4518, VaLoss:  1.90147
 MAP NN | TrAcc: 0.5886 | VaAcc: 0.4576 | TeAcc: 0.4131
 S NN | TrAcc: 0.5817 | VaAcc: 0.4545 | TeAcc: 0.4082
 80,  0 | TrAcc: 0.5833, TrLoss:  1.31361, VaAcc: 0.4564, VaLoss:  1.89029
 MAP NN | TrAcc: 0.5879 | VaAcc: 0.4588 | TeAcc: 0.4176
 S NN | TrAcc: 0.5847 | VaAcc: 0.4529 | TeAcc: 0.4156
 81,  0 | TrAcc: 0.5829, TrLoss:  1.30978, VaAcc: 0.4598, VaLoss:  1.88772
 MAP NN | TrAcc: 0.5844 | VaAcc: 0.4576 | TeAcc: 0.4107
 S NN | TrAcc: 0.5834 | VaAcc: 0.4553 | TeAcc: 0.4107
 82,  0 | TrAcc: 0.5873, TrLoss:  1.29590, VaAcc: 0.4555, VaLoss:  1.89480
 MAP NN | TrAcc: 0.5885 | VaAcc: 0.4574 | TeAcc: 0.4125
 S NN | TrAcc: 0.5889 | VaAcc: 0.4570 | TeAcc: 0.4113
 83,  0 | TrAcc: 0.5835, TrLoss:  1.30370, VaAcc: 0.4570, VaLoss:  1.89532
 MAP NN | TrAcc: 0.5890 | VaAcc: 0.4627 | TeAcc: 0.4105
 S NN | TrAcc: 0.5775 | VaAcc: 0.4607 | TeAcc: 0.4082
 84,  0 | TrAcc: 0.5873, TrLoss:  1.29827, VaAcc: 0.4514, VaLoss:  1.89508
 MAP NN | TrAcc: 0.5927 | VaAcc: 0.4547 | TeAcc: 0.4215
 S NN | TrAcc: 0.5837 | VaAcc: 0.4521 | TeAcc: 0.4191
 85,  0 | TrAcc: 0.5886, TrLoss:  1.29016, VaAcc: 0.4525, VaLoss:  1.89243
 MAP NN | TrAcc: 0.5917 | VaAcc: 0.4502 | TeAcc: 0.4127
 S NN | TrAcc: 0.5877 | VaAcc: 0.4518 | TeAcc: 0.4111
 86,  0 | TrAcc: 0.5893, TrLoss:  1.29258, VaAcc: 0.4504, VaLoss:  1.90376
 MAP NN | TrAcc: 0.5927 | VaAcc: 0.4502 | TeAcc: 0.4062
 S NN | TrAcc: 0.5899 | VaAcc: 0.4584 | TeAcc: 0.4053
 87,  0 | TrAcc: 0.5862, TrLoss:  1.29967, VaAcc: 0.4580, VaLoss:  1.89646
 MAP NN | TrAcc: 0.5873 | VaAcc: 0.4578 | TeAcc: 0.4119
 S NN | TrAcc: 0.5875 | VaAcc: 0.4570 | TeAcc: 0.4109
 88,  0 | TrAcc: 0.5854, TrLoss:  1.29852, VaAcc: 0.4480, VaLoss:  1.90177
 MAP NN | TrAcc: 0.5888 | VaAcc: 0.4502 | TeAcc: 0.4109
 S NN | TrAcc: 0.5910 | VaAcc: 0.4518 | TeAcc: 0.4062
 89,  0 | TrAcc: 0.5875, TrLoss:  1.29421, VaAcc: 0.4559, VaLoss:  1.90278
 MAP NN | TrAcc: 0.5946 | VaAcc: 0.4582 | TeAcc: 0.4113
 S NN | TrAcc: 0.5887 | VaAcc: 0.4564 | TeAcc: 0.4102
 90,  0 | TrAcc: 0.5876, TrLoss:  1.29351, VaAcc: 0.4551, VaLoss:  1.89780
 MAP NN | TrAcc: 0.5897 | VaAcc: 0.4525 | TeAcc: 0.4123
 S NN | TrAcc: 0.5850 | VaAcc: 0.4500 | TeAcc: 0.4123
 91,  0 | TrAcc: 0.5845, TrLoss:  1.29581, VaAcc: 0.4527, VaLoss:  1.90561
 MAP NN | TrAcc: 0.5903 | VaAcc: 0.4553 | TeAcc: 0.4154
 S NN | TrAcc: 0.5878 | VaAcc: 0.4492 | TeAcc: 0.4111
 92,  0 | TrAcc: 0.5862, TrLoss:  1.29629, VaAcc: 0.4518, VaLoss:  1.91099
 MAP NN | TrAcc: 0.5874 | VaAcc: 0.4545 | TeAcc: 0.4074
 S NN | TrAcc: 0.5880 | VaAcc: 0.4498 | TeAcc: 0.4078
 93,  0 | TrAcc: 0.5803, TrLoss:  1.31605, VaAcc: 0.4475, VaLoss:  1.92207
 MAP NN | TrAcc: 0.5851 | VaAcc: 0.4508 | TeAcc: 0.4094
 S NN | TrAcc: 0.5791 | VaAcc: 0.4443 | TeAcc: 0.4148
 94,  0 | TrAcc: 0.5910, TrLoss:  1.28738, VaAcc: 0.4437, VaLoss:  1.91831
 MAP NN | TrAcc: 0.5943 | VaAcc: 0.4477 | TeAcc: 0.4109
 S NN | TrAcc: 0.5893 | VaAcc: 0.4443 | TeAcc: 0.4162
 95,  0 | TrAcc: 0.5848, TrLoss:  1.29229, VaAcc: 0.4500, VaLoss:  1.91001
 MAP NN | TrAcc: 0.5884 | VaAcc: 0.4521 | TeAcc: 0.4105
 S NN | TrAcc: 0.5875 | VaAcc: 0.4537 | TeAcc: 0.4107
 96,  0 | TrAcc: 0.5806, TrLoss:  1.31639, VaAcc: 0.4484, VaLoss:  1.92415
 MAP NN | TrAcc: 0.5798 | VaAcc: 0.4527 | TeAcc: 0.4121
 S NN | TrAcc: 0.5841 | VaAcc: 0.4555 | TeAcc: 0.4166
 97,  0 | TrAcc: 0.5850, TrLoss:  1.30169, VaAcc: 0.4463, VaLoss:  1.90073
 MAP NN | TrAcc: 0.5878 | VaAcc: 0.4488 | TeAcc: 0.4146
 S NN | TrAcc: 0.5823 | VaAcc: 0.4449 | TeAcc: 0.4070
 98,  0 | TrAcc: 0.5940, TrLoss:  1.27489, VaAcc: 0.4529, VaLoss:  1.90008
 MAP NN | TrAcc: 0.5950 | VaAcc: 0.4498 | TeAcc: 0.4150
 S NN | TrAcc: 0.5918 | VaAcc: 0.4504 | TeAcc: 0.4176
 99,  0 | TrAcc: 0.5888, TrLoss:  1.27815, VaAcc: 0.4443, VaLoss:  1.91271
 MAP NN | TrAcc: 0.5940 | VaAcc: 0.4447 | TeAcc: 0.4115
 S NN | TrAcc: 0.5857 | VaAcc: 0.4461 | TeAcc: 0.4133
100,  0 | TrAcc: 0.5895, TrLoss:  1.28439, VaAcc: 0.4461, VaLoss:  1.91666
 MAP NN | TrAcc: 0.5928 | VaAcc: 0.4496 | TeAcc: 0.4098
 S NN | TrAcc: 0.5912 | VaAcc: 0.4529 | TeAcc: 0.4047
101,  0 | TrAcc: 0.5842, TrLoss:  1.30972, VaAcc: 0.4373, VaLoss:  1.92877
 MAP NN | TrAcc: 0.5854 | VaAcc: 0.4379 | TeAcc: 0.4135
 S NN | TrAcc: 0.5813 | VaAcc: 0.4424 | TeAcc: 0.4080
102,  0 | TrAcc: 0.5879, TrLoss:  1.29084, VaAcc: 0.4557, VaLoss:  1.90784
 MAP NN | TrAcc: 0.5918 | VaAcc: 0.4537 | TeAcc: 0.4150
 S NN | TrAcc: 0.5851 | VaAcc: 0.4488 | TeAcc: 0.4084
103,  0 | TrAcc: 0.5901, TrLoss:  1.28811, VaAcc: 0.4494, VaLoss:  1.90958
 MAP NN | TrAcc: 0.5927 | VaAcc: 0.4480 | TeAcc: 0.4135
 S NN | TrAcc: 0.5921 | VaAcc: 0.4498 | TeAcc: 0.4072
104,  0 | TrAcc: 0.5856, TrLoss:  1.29571, VaAcc: 0.4488, VaLoss:  1.92295
 MAP NN | TrAcc: 0.5874 | VaAcc: 0.4473 | TeAcc: 0.4090
 S NN | TrAcc: 0.5842 | VaAcc: 0.4502 | TeAcc: 0.4152
105,  0 | TrAcc: 0.5882, TrLoss:  1.29460, VaAcc: 0.4469, VaLoss:  1.92023
 MAP NN | TrAcc: 0.5895 | VaAcc: 0.4439 | TeAcc: 0.4094
 S NN | TrAcc: 0.5859 | VaAcc: 0.4426 | TeAcc: 0.4068
106,  0 | TrAcc: 0.5911, TrLoss:  1.27411, VaAcc: 0.4535, VaLoss:  1.91623
 MAP NN | TrAcc: 0.5919 | VaAcc: 0.4504 | TeAcc: 0.4113
 S NN | TrAcc: 0.5948 | VaAcc: 0.4520 | TeAcc: 0.4189
107,  0 | TrAcc: 0.5976, TrLoss:  1.26634, VaAcc: 0.4467, VaLoss:  1.89707
 MAP NN | TrAcc: 0.5989 | VaAcc: 0.4521 | TeAcc: 0.4162
 S NN | TrAcc: 0.5937 | VaAcc: 0.4525 | TeAcc: 0.4164
108,  0 | TrAcc: 0.5948, TrLoss:  1.26707, VaAcc: 0.4475, VaLoss:  1.90522
 MAP NN | TrAcc: 0.6005 | VaAcc: 0.4492 | TeAcc: 0.4170
 S NN | TrAcc: 0.5969 | VaAcc: 0.4533 | TeAcc: 0.4104
109,  0 | TrAcc: 0.5924, TrLoss:  1.27979, VaAcc: 0.4449, VaLoss:  1.91943
 MAP NN | TrAcc: 0.5954 | VaAcc: 0.4467 | TeAcc: 0.4115
 S NN | TrAcc: 0.5891 | VaAcc: 0.4461 | TeAcc: 0.4125
110,  0 | TrAcc: 0.5909, TrLoss:  1.27981, VaAcc: 0.4469, VaLoss:  1.91056
 MAP NN | TrAcc: 0.5930 | VaAcc: 0.4428 | TeAcc: 0.4146
 S NN | TrAcc: 0.5891 | VaAcc: 0.4437 | TeAcc: 0.4160
111,  0 | TrAcc: 0.5896, TrLoss:  1.28021, VaAcc: 0.4520, VaLoss:  1.92544
 MAP NN | TrAcc: 0.5951 | VaAcc: 0.4549 | TeAcc: 0.4113
 S NN | TrAcc: 0.5881 | VaAcc: 0.4562 | TeAcc: 0.4094
112,  0 | TrAcc: 0.5928, TrLoss:  1.26935, VaAcc: 0.4471, VaLoss:  1.91268
 MAP NN | TrAcc: 0.5967 | VaAcc: 0.4520 | TeAcc: 0.4051
 S NN | TrAcc: 0.5947 | VaAcc: 0.4545 | TeAcc: 0.4049
113,  0 | TrAcc: 0.6002, TrLoss:  1.25736, VaAcc: 0.4502, VaLoss:  1.90452
 MAP NN | TrAcc: 0.6026 | VaAcc: 0.4484 | TeAcc: 0.4141
 S NN | TrAcc: 0.6014 | VaAcc: 0.4518 | TeAcc: 0.4094
114,  0 | TrAcc: 0.5956, TrLoss:  1.26569, VaAcc: 0.4455, VaLoss:  1.91728
 MAP NN | TrAcc: 0.5983 | VaAcc: 0.4459 | TeAcc: 0.4074
 S NN | TrAcc: 0.5938 | VaAcc: 0.4467 | TeAcc: 0.4111
115,  0 | TrAcc: 0.5844, TrLoss:  1.29617, VaAcc: 0.4428, VaLoss:  1.92749
 MAP NN | TrAcc: 0.5840 | VaAcc: 0.4428 | TeAcc: 0.4102
 S NN | TrAcc: 0.5848 | VaAcc: 0.4436 | TeAcc: 0.4076
116,  0 | TrAcc: 0.5847, TrLoss:  1.30005, VaAcc: 0.4455, VaLoss:  1.92622
 MAP NN | TrAcc: 0.5896 | VaAcc: 0.4445 | TeAcc: 0.4002
 S NN | TrAcc: 0.5818 | VaAcc: 0.4451 | TeAcc: 0.3971
117,  0 | TrAcc: 0.5953, TrLoss:  1.27318, VaAcc: 0.4467, VaLoss:  1.92197
 MAP NN | TrAcc: 0.5974 | VaAcc: 0.4480 | TeAcc: 0.4070
 S NN | TrAcc: 0.5963 | VaAcc: 0.4479 | TeAcc: 0.4119
118,  0 | TrAcc: 0.5914, TrLoss:  1.27254, VaAcc: 0.4518, VaLoss:  1.91194
 MAP NN | TrAcc: 0.5950 | VaAcc: 0.4557 | TeAcc: 0.4109
 S NN | TrAcc: 0.5929 | VaAcc: 0.4594 | TeAcc: 0.4047
119,  0 | TrAcc: 0.5966, TrLoss:  1.26813, VaAcc: 0.4484, VaLoss:  1.91872
 MAP NN | TrAcc: 0.5997 | VaAcc: 0.4439 | TeAcc: 0.4084
 S NN | TrAcc: 0.5963 | VaAcc: 0.4514 | TeAcc: 0.4076
120,  0 | TrAcc: 0.5928, TrLoss:  1.27503, VaAcc: 0.4426, VaLoss:  1.91863
 MAP NN | TrAcc: 0.5951 | VaAcc: 0.4475 | TeAcc: 0.4078
 S NN | TrAcc: 0.5931 | VaAcc: 0.4463 | TeAcc: 0.4074
121,  0 | TrAcc: 0.5924, TrLoss:  1.27637, VaAcc: 0.4494, VaLoss:  1.91045
 MAP NN | TrAcc: 0.5960 | VaAcc: 0.4572 | TeAcc: 0.4080
 S NN | TrAcc: 0.5957 | VaAcc: 0.4516 | TeAcc: 0.4002
122,  0 | TrAcc: 0.5988, TrLoss:  1.26071, VaAcc: 0.4480, VaLoss:  1.91351
 MAP NN | TrAcc: 0.6025 | VaAcc: 0.4529 | TeAcc: 0.4133
 S NN | TrAcc: 0.5990 | VaAcc: 0.4521 | TeAcc: 0.4021
123,  0 | TrAcc: 0.5939, TrLoss:  1.27155, VaAcc: 0.4459, VaLoss:  1.92701
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.4514 | TeAcc: 0.4043
 S NN | TrAcc: 0.5982 | VaAcc: 0.4500 | TeAcc: 0.4010
124,  0 | TrAcc: 0.5951, TrLoss:  1.26808, VaAcc: 0.4504, VaLoss:  1.91136
 MAP NN | TrAcc: 0.5965 | VaAcc: 0.4486 | TeAcc: 0.4086
 S NN | TrAcc: 0.5966 | VaAcc: 0.4494 | TeAcc: 0.4029
125,  0 | TrAcc: 0.5918, TrLoss:  1.28248, VaAcc: 0.4428, VaLoss:  1.91278
 MAP NN | TrAcc: 0.5915 | VaAcc: 0.4469 | TeAcc: 0.4066
 S NN | TrAcc: 0.5926 | VaAcc: 0.4525 | TeAcc: 0.4016
126,  0 | TrAcc: 0.5970, TrLoss:  1.26111, VaAcc: 0.4477, VaLoss:  1.92843
 MAP NN | TrAcc: 0.6016 | VaAcc: 0.4508 | TeAcc: 0.4047
 S NN | TrAcc: 0.5971 | VaAcc: 0.4471 | TeAcc: 0.4051
127,  0 | TrAcc: 0.5959, TrLoss:  1.26425, VaAcc: 0.4529, VaLoss:  1.91040
 MAP NN | TrAcc: 0.5994 | VaAcc: 0.4529 | TeAcc: 0.4107
 S NN | TrAcc: 0.5956 | VaAcc: 0.4518 | TeAcc: 0.4080
128,  0 | TrAcc: 0.5965, TrLoss:  1.25791, VaAcc: 0.4451, VaLoss:  1.91146
 MAP NN | TrAcc: 0.6011 | VaAcc: 0.4510 | TeAcc: 0.3988
 S NN | TrAcc: 0.5954 | VaAcc: 0.4451 | TeAcc: 0.3980
129,  0 | TrAcc: 0.6006, TrLoss:  1.24826, VaAcc: 0.4393, VaLoss:  1.91454
 MAP NN | TrAcc: 0.6039 | VaAcc: 0.4443 | TeAcc: 0.4076
 S NN | TrAcc: 0.5984 | VaAcc: 0.4459 | TeAcc: 0.4072
130,  0 | TrAcc: 0.5991, TrLoss:  1.25204, VaAcc: 0.4504, VaLoss:  1.91981
 MAP NN | TrAcc: 0.6035 | VaAcc: 0.4492 | TeAcc: 0.4061
 S NN | TrAcc: 0.5977 | VaAcc: 0.4463 | TeAcc: 0.4012
131,  0 | TrAcc: 0.5979, TrLoss:  1.25863, VaAcc: 0.4449, VaLoss:  1.92184
 MAP NN | TrAcc: 0.6027 | VaAcc: 0.4426 | TeAcc: 0.4090
 S NN | TrAcc: 0.5962 | VaAcc: 0.4418 | TeAcc: 0.4047
132,  0 | TrAcc: 0.5992, TrLoss:  1.25939, VaAcc: 0.4424, VaLoss:  1.93272
 MAP NN | TrAcc: 0.6055 | VaAcc: 0.4484 | TeAcc: 0.4057
 S NN | TrAcc: 0.6013 | VaAcc: 0.4424 | TeAcc: 0.4047
133,  0 | TrAcc: 0.5959, TrLoss:  1.26349, VaAcc: 0.4553, VaLoss:  1.92074
 MAP NN | TrAcc: 0.5984 | VaAcc: 0.4498 | TeAcc: 0.4014
 S NN | TrAcc: 0.5838 | VaAcc: 0.4490 | TeAcc: 0.4043
134,  0 | TrAcc: 0.6022, TrLoss:  1.24666, VaAcc: 0.4488, VaLoss:  1.92366
 MAP NN | TrAcc: 0.6013 | VaAcc: 0.4492 | TeAcc: 0.4070
 S NN | TrAcc: 0.5983 | VaAcc: 0.4490 | TeAcc: 0.4078
135,  0 | TrAcc: 0.5938, TrLoss:  1.26726, VaAcc: 0.4381, VaLoss:  1.93184
 MAP NN | TrAcc: 0.5982 | VaAcc: 0.4379 | TeAcc: 0.4066
 S NN | TrAcc: 0.5972 | VaAcc: 0.4393 | TeAcc: 0.4029
136,  0 | TrAcc: 0.5998, TrLoss:  1.25384, VaAcc: 0.4463, VaLoss:  1.92702
 MAP NN | TrAcc: 0.6017 | VaAcc: 0.4437 | TeAcc: 0.4062
 S NN | TrAcc: 0.5976 | VaAcc: 0.4410 | TeAcc: 0.4045
137,  0 | TrAcc: 0.5982, TrLoss:  1.26163, VaAcc: 0.4457, VaLoss:  1.92449
 MAP NN | TrAcc: 0.6005 | VaAcc: 0.4459 | TeAcc: 0.4041
 S NN | TrAcc: 0.5972 | VaAcc: 0.4484 | TeAcc: 0.4014
138,  0 | TrAcc: 0.5913, TrLoss:  1.27490, VaAcc: 0.4477, VaLoss:  1.92596
 MAP NN | TrAcc: 0.5924 | VaAcc: 0.4469 | TeAcc: 0.4088
 S NN | TrAcc: 0.5906 | VaAcc: 0.4443 | TeAcc: 0.4061
139,  0 | TrAcc: 0.5941, TrLoss:  1.27967, VaAcc: 0.4471, VaLoss:  1.92815
 MAP NN | TrAcc: 0.5942 | VaAcc: 0.4461 | TeAcc: 0.4078
 S NN | TrAcc: 0.5909 | VaAcc: 0.4418 | TeAcc: 0.4072
140,  0 | TrAcc: 0.5900, TrLoss:  1.28294, VaAcc: 0.4453, VaLoss:  1.92633
 MAP NN | TrAcc: 0.5908 | VaAcc: 0.4459 | TeAcc: 0.4039
 S NN | TrAcc: 0.5907 | VaAcc: 0.4408 | TeAcc: 0.4035
141,  0 | TrAcc: 0.5942, TrLoss:  1.27428, VaAcc: 0.4449, VaLoss:  1.92543
 MAP NN | TrAcc: 0.5957 | VaAcc: 0.4537 | TeAcc: 0.4055
 S NN | TrAcc: 0.5913 | VaAcc: 0.4467 | TeAcc: 0.4072
142,  0 | TrAcc: 0.5931, TrLoss:  1.26908, VaAcc: 0.4490, VaLoss:  1.92036
 MAP NN | TrAcc: 0.5975 | VaAcc: 0.4494 | TeAcc: 0.4057
 S NN | TrAcc: 0.5959 | VaAcc: 0.4463 | TeAcc: 0.4006
143,  0 | TrAcc: 0.5909, TrLoss:  1.27303, VaAcc: 0.4475, VaLoss:  1.92959
 MAP NN | TrAcc: 0.5972 | VaAcc: 0.4506 | TeAcc: 0.4062
 S NN | TrAcc: 0.5944 | VaAcc: 0.4486 | TeAcc: 0.4061
144,  0 | TrAcc: 0.5902, TrLoss:  1.27144, VaAcc: 0.4422, VaLoss:  1.92839
 MAP NN | TrAcc: 0.5946 | VaAcc: 0.4453 | TeAcc: 0.4096
 S NN | TrAcc: 0.5947 | VaAcc: 0.4453 | TeAcc: 0.4104
145,  0 | TrAcc: 0.5957, TrLoss:  1.26640, VaAcc: 0.4455, VaLoss:  1.93327
 MAP NN | TrAcc: 0.5983 | VaAcc: 0.4422 | TeAcc: 0.4070
 S NN | TrAcc: 0.5983 | VaAcc: 0.4439 | TeAcc: 0.4105
146,  0 | TrAcc: 0.5964, TrLoss:  1.27047, VaAcc: 0.4529, VaLoss:  1.92097
 MAP NN | TrAcc: 0.5981 | VaAcc: 0.4498 | TeAcc: 0.4082
 S NN | TrAcc: 0.5943 | VaAcc: 0.4471 | TeAcc: 0.4037
147,  0 | TrAcc: 0.5980, TrLoss:  1.25774, VaAcc: 0.4391, VaLoss:  1.93882
 MAP NN | TrAcc: 0.6019 | VaAcc: 0.4443 | TeAcc: 0.4117
 S NN | TrAcc: 0.5984 | VaAcc: 0.4379 | TeAcc: 0.4086
148,  0 | TrAcc: 0.5953, TrLoss:  1.26694, VaAcc: 0.4521, VaLoss:  1.92244
 MAP NN | TrAcc: 0.5961 | VaAcc: 0.4500 | TeAcc: 0.4035
 S NN | TrAcc: 0.5928 | VaAcc: 0.4496 | TeAcc: 0.4076
149,  0 | TrAcc: 0.5982, TrLoss:  1.26338, VaAcc: 0.4510, VaLoss:  1.91883
 MAP NN | TrAcc: 0.6029 | VaAcc: 0.4490 | TeAcc: 0.4121
 S NN | TrAcc: 0.5971 | VaAcc: 0.4461 | TeAcc: 0.4127
150,  0 | TrAcc: 0.5855, TrLoss:  1.29596, VaAcc: 0.4400, VaLoss:  1.94277
 MAP NN | TrAcc: 0.5878 | VaAcc: 0.4383 | TeAcc: 0.4018
 S NN | TrAcc: 0.5883 | VaAcc: 0.4354 | TeAcc: 0.4047
151,  0 | TrAcc: 0.5935, TrLoss:  1.27511, VaAcc: 0.4457, VaLoss:  1.91238
 MAP NN | TrAcc: 0.5940 | VaAcc: 0.4494 | TeAcc: 0.4059
 S NN | TrAcc: 0.5938 | VaAcc: 0.4496 | TeAcc: 0.4092
152,  0 | TrAcc: 0.5992, TrLoss:  1.26596, VaAcc: 0.4490, VaLoss:  1.90769
 MAP NN | TrAcc: 0.5986 | VaAcc: 0.4469 | TeAcc: 0.4094
 S NN | TrAcc: 0.5972 | VaAcc: 0.4467 | TeAcc: 0.4119
153,  0 | TrAcc: 0.5967, TrLoss:  1.25934, VaAcc: 0.4465, VaLoss:  1.92978
 MAP NN | TrAcc: 0.5986 | VaAcc: 0.4484 | TeAcc: 0.4086
 S NN | TrAcc: 0.5980 | VaAcc: 0.4445 | TeAcc: 0.4109
154,  0 | TrAcc: 0.5951, TrLoss:  1.26988, VaAcc: 0.4518, VaLoss:  1.91498
 MAP NN | TrAcc: 0.5976 | VaAcc: 0.4502 | TeAcc: 0.4133
 S NN | TrAcc: 0.5967 | VaAcc: 0.4508 | TeAcc: 0.4094
155,  0 | TrAcc: 0.5959, TrLoss:  1.26541, VaAcc: 0.4416, VaLoss:  1.92203
 MAP NN | TrAcc: 0.5984 | VaAcc: 0.4424 | TeAcc: 0.4006
 S NN | TrAcc: 0.5968 | VaAcc: 0.4410 | TeAcc: 0.4010
156,  0 | TrAcc: 0.5955, TrLoss:  1.27095, VaAcc: 0.4418, VaLoss:  1.92036
 MAP NN | TrAcc: 0.5984 | VaAcc: 0.4463 | TeAcc: 0.4047
 S NN | TrAcc: 0.5976 | VaAcc: 0.4441 | TeAcc: 0.4061
157,  0 | TrAcc: 0.5917, TrLoss:  1.26988, VaAcc: 0.4486, VaLoss:  1.90430
 MAP NN | TrAcc: 0.5967 | VaAcc: 0.4512 | TeAcc: 0.4100
 S NN | TrAcc: 0.5948 | VaAcc: 0.4479 | TeAcc: 0.4104
158,  0 | TrAcc: 0.5953, TrLoss:  1.27445, VaAcc: 0.4408, VaLoss:  1.91396
 MAP NN | TrAcc: 0.5980 | VaAcc: 0.4445 | TeAcc: 0.4092
 S NN | TrAcc: 0.5974 | VaAcc: 0.4479 | TeAcc: 0.4061
159,  0 | TrAcc: 0.5965, TrLoss:  1.27020, VaAcc: 0.4514, VaLoss:  1.91072
 MAP NN | TrAcc: 0.6014 | VaAcc: 0.4514 | TeAcc: 0.4088
 S NN | TrAcc: 0.5910 | VaAcc: 0.4539 | TeAcc: 0.4064
160,  0 | TrAcc: 0.5932, TrLoss:  1.26835, VaAcc: 0.4496, VaLoss:  1.91381
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.4449 | TeAcc: 0.4064
 S NN | TrAcc: 0.5955 | VaAcc: 0.4461 | TeAcc: 0.4080
161,  0 | TrAcc: 0.5946, TrLoss:  1.27476, VaAcc: 0.4465, VaLoss:  1.91899
 MAP NN | TrAcc: 0.5969 | VaAcc: 0.4547 | TeAcc: 0.4123
 S NN | TrAcc: 0.5968 | VaAcc: 0.4521 | TeAcc: 0.4084
162,  0 | TrAcc: 0.5921, TrLoss:  1.27771, VaAcc: 0.4459, VaLoss:  1.93292
 MAP NN | TrAcc: 0.5924 | VaAcc: 0.4482 | TeAcc: 0.4086
 S NN | TrAcc: 0.5925 | VaAcc: 0.4437 | TeAcc: 0.4061
163,  0 | TrAcc: 0.5898, TrLoss:  1.28397, VaAcc: 0.4479, VaLoss:  1.91009
 MAP NN | TrAcc: 0.5898 | VaAcc: 0.4492 | TeAcc: 0.4088
 S NN | TrAcc: 0.5891 | VaAcc: 0.4496 | TeAcc: 0.4088
164,  0 | TrAcc: 0.5934, TrLoss:  1.28006, VaAcc: 0.4490, VaLoss:  1.91975
 MAP NN | TrAcc: 0.5957 | VaAcc: 0.4455 | TeAcc: 0.4080
 S NN | TrAcc: 0.5937 | VaAcc: 0.4459 | TeAcc: 0.4049
165,  0 | TrAcc: 0.5921, TrLoss:  1.28066, VaAcc: 0.4461, VaLoss:  1.93751
 MAP NN | TrAcc: 0.5963 | VaAcc: 0.4469 | TeAcc: 0.4053
 S NN | TrAcc: 0.5920 | VaAcc: 0.4443 | TeAcc: 0.4090
166,  0 | TrAcc: 0.5914, TrLoss:  1.27751, VaAcc: 0.4533, VaLoss:  1.92364
 MAP NN | TrAcc: 0.5939 | VaAcc: 0.4488 | TeAcc: 0.4094
 S NN | TrAcc: 0.5873 | VaAcc: 0.4562 | TeAcc: 0.4066
167,  0 | TrAcc: 0.5771, TrLoss:  1.31911, VaAcc: 0.4410, VaLoss:  1.94588
 MAP NN | TrAcc: 0.5726 | VaAcc: 0.4369 | TeAcc: 0.3965
 S NN | TrAcc: 0.5892 | VaAcc: 0.4375 | TeAcc: 0.3947
168,  0 | TrAcc: 0.5911, TrLoss:  1.28173, VaAcc: 0.4436, VaLoss:  1.93860
 MAP NN | TrAcc: 0.5957 | VaAcc: 0.4445 | TeAcc: 0.4068
 S NN | TrAcc: 0.5935 | VaAcc: 0.4426 | TeAcc: 0.4105
169,  0 | TrAcc: 0.5908, TrLoss:  1.28680, VaAcc: 0.4414, VaLoss:  1.94134
 MAP NN | TrAcc: 0.5914 | VaAcc: 0.4443 | TeAcc: 0.4064
 S NN | TrAcc: 0.5868 | VaAcc: 0.4424 | TeAcc: 0.4057
170,  0 | TrAcc: 0.5933, TrLoss:  1.28739, VaAcc: 0.4455, VaLoss:  1.92928
 MAP NN | TrAcc: 0.5927 | VaAcc: 0.4479 | TeAcc: 0.4107
 S NN | TrAcc: 0.5917 | VaAcc: 0.4473 | TeAcc: 0.4078
171,  0 | TrAcc: 0.5936, TrLoss:  1.28018, VaAcc: 0.4465, VaLoss:  1.92095
 MAP NN | TrAcc: 0.5937 | VaAcc: 0.4477 | TeAcc: 0.4100
 S NN | TrAcc: 0.5912 | VaAcc: 0.4488 | TeAcc: 0.4023
172,  0 | TrAcc: 0.5963, TrLoss:  1.26821, VaAcc: 0.4469, VaLoss:  1.93322
 MAP NN | TrAcc: 0.5989 | VaAcc: 0.4482 | TeAcc: 0.4043
 S NN | TrAcc: 0.5975 | VaAcc: 0.4525 | TeAcc: 0.4070
173,  0 | TrAcc: 0.5957, TrLoss:  1.27148, VaAcc: 0.4482, VaLoss:  1.94351
 MAP NN | TrAcc: 0.5968 | VaAcc: 0.4500 | TeAcc: 0.4070
 S NN | TrAcc: 0.5989 | VaAcc: 0.4482 | TeAcc: 0.4096
174,  0 | TrAcc: 0.5984, TrLoss:  1.26685, VaAcc: 0.4482, VaLoss:  1.92610
 MAP NN | TrAcc: 0.5960 | VaAcc: 0.4510 | TeAcc: 0.4078
 S NN | TrAcc: 0.5991 | VaAcc: 0.4449 | TeAcc: 0.4066
175,  0 | TrAcc: 0.5967, TrLoss:  1.26118, VaAcc: 0.4424, VaLoss:  1.93495
 MAP NN | TrAcc: 0.5994 | VaAcc: 0.4449 | TeAcc: 0.4062
 S NN | TrAcc: 0.5976 | VaAcc: 0.4428 | TeAcc: 0.4088
176,  0 | TrAcc: 0.5929, TrLoss:  1.27676, VaAcc: 0.4410, VaLoss:  1.94093
 MAP NN | TrAcc: 0.5947 | VaAcc: 0.4396 | TeAcc: 0.4100
 S NN | TrAcc: 0.5947 | VaAcc: 0.4393 | TeAcc: 0.4143
177,  0 | TrAcc: 0.5974, TrLoss:  1.26899, VaAcc: 0.4400, VaLoss:  1.95939
 MAP NN | TrAcc: 0.5988 | VaAcc: 0.4426 | TeAcc: 0.4043
 S NN | TrAcc: 0.5973 | VaAcc: 0.4420 | TeAcc: 0.4109
178,  0 | TrAcc: 0.5935, TrLoss:  1.27242, VaAcc: 0.4375, VaLoss:  1.95309
 MAP NN | TrAcc: 0.5944 | VaAcc: 0.4387 | TeAcc: 0.4102
 S NN | TrAcc: 0.5948 | VaAcc: 0.4414 | TeAcc: 0.4160
179,  0 | TrAcc: 0.5959, TrLoss:  1.26908, VaAcc: 0.4420, VaLoss:  1.93685
 MAP NN | TrAcc: 0.5956 | VaAcc: 0.4447 | TeAcc: 0.4096
 S NN | TrAcc: 0.5965 | VaAcc: 0.4439 | TeAcc: 0.4121
180,  0 | TrAcc: 0.5963, TrLoss:  1.26838, VaAcc: 0.4439, VaLoss:  1.93123
 MAP NN | TrAcc: 0.5981 | VaAcc: 0.4449 | TeAcc: 0.4127
 S NN | TrAcc: 0.5976 | VaAcc: 0.4422 | TeAcc: 0.4137
181,  0 | TrAcc: 0.5927, TrLoss:  1.27214, VaAcc: 0.4385, VaLoss:  1.95342
 MAP NN | TrAcc: 0.5971 | VaAcc: 0.4420 | TeAcc: 0.4148
 S NN | TrAcc: 0.5955 | VaAcc: 0.4369 | TeAcc: 0.4176
182,  0 | TrAcc: 0.6043, TrLoss:  1.25255, VaAcc: 0.4426, VaLoss:  1.93237
 MAP NN | TrAcc: 0.6062 | VaAcc: 0.4400 | TeAcc: 0.4115
 S NN | TrAcc: 0.6021 | VaAcc: 0.4406 | TeAcc: 0.4129
183,  0 | TrAcc: 0.5946, TrLoss:  1.26308, VaAcc: 0.4437, VaLoss:  1.94183
 MAP NN | TrAcc: 0.5965 | VaAcc: 0.4443 | TeAcc: 0.4119
 S NN | TrAcc: 0.5944 | VaAcc: 0.4475 | TeAcc: 0.4166
184,  0 | TrAcc: 0.5981, TrLoss:  1.25742, VaAcc: 0.4473, VaLoss:  1.92985
 MAP NN | TrAcc: 0.5998 | VaAcc: 0.4467 | TeAcc: 0.4141
 S NN | TrAcc: 0.5979 | VaAcc: 0.4492 | TeAcc: 0.4164
185,  0 | TrAcc: 0.5947, TrLoss:  1.27025, VaAcc: 0.4461, VaLoss:  1.94262
 MAP NN | TrAcc: 0.5965 | VaAcc: 0.4492 | TeAcc: 0.4164
 S NN | TrAcc: 0.5951 | VaAcc: 0.4469 | TeAcc: 0.4135
186,  0 | TrAcc: 0.5945, TrLoss:  1.26825, VaAcc: 0.4414, VaLoss:  1.94467
 MAP NN | TrAcc: 0.5966 | VaAcc: 0.4453 | TeAcc: 0.4074
 S NN | TrAcc: 0.5940 | VaAcc: 0.4430 | TeAcc: 0.4107
187,  0 | TrAcc: 0.5953, TrLoss:  1.26510, VaAcc: 0.4447, VaLoss:  1.94709
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.4457 | TeAcc: 0.4164
 S NN | TrAcc: 0.5920 | VaAcc: 0.4445 | TeAcc: 0.4137
188,  0 | TrAcc: 0.5923, TrLoss:  1.27526, VaAcc: 0.4467, VaLoss:  1.93029
 MAP NN | TrAcc: 0.5915 | VaAcc: 0.4490 | TeAcc: 0.4170
 S NN | TrAcc: 0.5914 | VaAcc: 0.4475 | TeAcc: 0.4156
189,  0 | TrAcc: 0.6018, TrLoss:  1.24348, VaAcc: 0.4416, VaLoss:  1.92990
 MAP NN | TrAcc: 0.6029 | VaAcc: 0.4422 | TeAcc: 0.4133
 S NN | TrAcc: 0.5996 | VaAcc: 0.4502 | TeAcc: 0.4094
190,  0 | TrAcc: 0.5978, TrLoss:  1.25465, VaAcc: 0.4473, VaLoss:  1.92924
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.4436 | TeAcc: 0.4158
 S NN | TrAcc: 0.5956 | VaAcc: 0.4424 | TeAcc: 0.4127
191,  0 | TrAcc: 0.5967, TrLoss:  1.26557, VaAcc: 0.4457, VaLoss:  1.94570
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.4457 | TeAcc: 0.4123
 S NN | TrAcc: 0.5978 | VaAcc: 0.4451 | TeAcc: 0.4084
192,  0 | TrAcc: 0.5984, TrLoss:  1.26570, VaAcc: 0.4357, VaLoss:  1.94858
 MAP NN | TrAcc: 0.6012 | VaAcc: 0.4428 | TeAcc: 0.4078
 S NN | TrAcc: 0.6003 | VaAcc: 0.4389 | TeAcc: 0.4057
193,  0 | TrAcc: 0.5915, TrLoss:  1.27472, VaAcc: 0.4428, VaLoss:  1.94170
 MAP NN | TrAcc: 0.5930 | VaAcc: 0.4465 | TeAcc: 0.4074
 S NN | TrAcc: 0.5894 | VaAcc: 0.4426 | TeAcc: 0.4102
194,  0 | TrAcc: 0.5965, TrLoss:  1.27323, VaAcc: 0.4432, VaLoss:  1.95461
 MAP NN | TrAcc: 0.5965 | VaAcc: 0.4422 | TeAcc: 0.4092
 S NN | TrAcc: 0.5943 | VaAcc: 0.4434 | TeAcc: 0.4115
195,  0 | TrAcc: 0.5944, TrLoss:  1.26125, VaAcc: 0.4473, VaLoss:  1.92964
 MAP NN | TrAcc: 0.5957 | VaAcc: 0.4453 | TeAcc: 0.4062
 S NN | TrAcc: 0.5927 | VaAcc: 0.4516 | TeAcc: 0.4109
196,  0 | TrAcc: 0.5976, TrLoss:  1.26327, VaAcc: 0.4445, VaLoss:  1.93135
 MAP NN | TrAcc: 0.6009 | VaAcc: 0.4426 | TeAcc: 0.4094
 S NN | TrAcc: 0.5916 | VaAcc: 0.4400 | TeAcc: 0.4092
197,  0 | TrAcc: 0.5978, TrLoss:  1.26082, VaAcc: 0.4428, VaLoss:  1.93900
 MAP NN | TrAcc: 0.5988 | VaAcc: 0.4396 | TeAcc: 0.4180
 S NN | TrAcc: 0.5971 | VaAcc: 0.4479 | TeAcc: 0.4141
198,  0 | TrAcc: 0.5991, TrLoss:  1.25381, VaAcc: 0.4494, VaLoss:  1.93963
 MAP NN | TrAcc: 0.5989 | VaAcc: 0.4498 | TeAcc: 0.4092
 S NN | TrAcc: 0.5973 | VaAcc: 0.4465 | TeAcc: 0.4074
199,  0 | TrAcc: 0.5973, TrLoss:  1.26158, VaAcc: 0.4539, VaLoss:  1.94342
 MAP NN | TrAcc: 0.6001 | VaAcc: 0.4504 | TeAcc: 0.4111
 S NN | TrAcc: 0.5982 | VaAcc: 0.4457 | TeAcc: 0.4127
200,  0 | TrAcc: 0.5933, TrLoss:  1.25755, VaAcc: 0.4463, VaLoss:  1.95150
 MAP NN | TrAcc: 0.5970 | VaAcc: 0.4461 | TeAcc: 0.4119
 S NN | TrAcc: 0.5976 | VaAcc: 0.4443 | TeAcc: 0.4129
201,  0 | TrAcc: 0.5999, TrLoss:  1.25438, VaAcc: 0.4508, VaLoss:  1.91579
 MAP NN | TrAcc: 0.6039 | VaAcc: 0.4537 | TeAcc: 0.4145
 S NN | TrAcc: 0.5877 | VaAcc: 0.4527 | TeAcc: 0.4086
202,  0 | TrAcc: 0.5972, TrLoss:  1.26373, VaAcc: 0.4477, VaLoss:  1.93688
 MAP NN | TrAcc: 0.5988 | VaAcc: 0.4465 | TeAcc: 0.4086
 S NN | TrAcc: 0.5994 | VaAcc: 0.4455 | TeAcc: 0.4076
203,  0 | TrAcc: 0.5957, TrLoss:  1.26321, VaAcc: 0.4398, VaLoss:  1.94428
 MAP NN | TrAcc: 0.5982 | VaAcc: 0.4398 | TeAcc: 0.4080
 S NN | TrAcc: 0.5987 | VaAcc: 0.4385 | TeAcc: 0.4064
204,  0 | TrAcc: 0.5982, TrLoss:  1.25696, VaAcc: 0.4395, VaLoss:  1.93921
 MAP NN | TrAcc: 0.6000 | VaAcc: 0.4418 | TeAcc: 0.4102
 S NN | TrAcc: 0.5966 | VaAcc: 0.4418 | TeAcc: 0.4123
205,  0 | TrAcc: 0.6021, TrLoss:  1.24795, VaAcc: 0.4428, VaLoss:  1.93378
 MAP NN | TrAcc: 0.6032 | VaAcc: 0.4398 | TeAcc: 0.4037
 S NN | TrAcc: 0.6014 | VaAcc: 0.4441 | TeAcc: 0.4045
206,  0 | TrAcc: 0.6038, TrLoss:  1.24015, VaAcc: 0.4383, VaLoss:  1.93399
 MAP NN | TrAcc: 0.6054 | VaAcc: 0.4428 | TeAcc: 0.4037
 S NN | TrAcc: 0.6075 | VaAcc: 0.4408 | TeAcc: 0.4004
207,  0 | TrAcc: 0.5980, TrLoss:  1.25976, VaAcc: 0.4393, VaLoss:  1.94310
 MAP NN | TrAcc: 0.5983 | VaAcc: 0.4391 | TeAcc: 0.4066
 S NN | TrAcc: 0.5986 | VaAcc: 0.4424 | TeAcc: 0.4088
208,  0 | TrAcc: 0.5968, TrLoss:  1.24806, VaAcc: 0.4428, VaLoss:  1.93771
 MAP NN | TrAcc: 0.5980 | VaAcc: 0.4414 | TeAcc: 0.4131
 S NN | TrAcc: 0.6001 | VaAcc: 0.4449 | TeAcc: 0.4135
209,  0 | TrAcc: 0.6019, TrLoss:  1.25174, VaAcc: 0.4367, VaLoss:  1.95203
 MAP NN | TrAcc: 0.6020 | VaAcc: 0.4385 | TeAcc: 0.4104
 S NN | TrAcc: 0.6029 | VaAcc: 0.4373 | TeAcc: 0.4053
210,  0 | TrAcc: 0.5983, TrLoss:  1.25728, VaAcc: 0.4391, VaLoss:  1.95067
 MAP NN | TrAcc: 0.6017 | VaAcc: 0.4400 | TeAcc: 0.4131
 S NN | TrAcc: 0.5968 | VaAcc: 0.4412 | TeAcc: 0.4129
211,  0 | TrAcc: 0.6058, TrLoss:  1.23990, VaAcc: 0.4381, VaLoss:  1.95025
 MAP NN | TrAcc: 0.6070 | VaAcc: 0.4434 | TeAcc: 0.4100
 S NN | TrAcc: 0.6038 | VaAcc: 0.4414 | TeAcc: 0.4113
212,  0 | TrAcc: 0.6008, TrLoss:  1.24483, VaAcc: 0.4379, VaLoss:  1.95015
 MAP NN | TrAcc: 0.6025 | VaAcc: 0.4385 | TeAcc: 0.4076
 S NN | TrAcc: 0.6026 | VaAcc: 0.4395 | TeAcc: 0.4041
213,  0 | TrAcc: 0.5999, TrLoss:  1.24852, VaAcc: 0.4412, VaLoss:  1.96114
 MAP NN | TrAcc: 0.6015 | VaAcc: 0.4379 | TeAcc: 0.4082
 S NN | TrAcc: 0.6028 | VaAcc: 0.4379 | TeAcc: 0.4078
214,  0 | TrAcc: 0.5998, TrLoss:  1.26116, VaAcc: 0.4338, VaLoss:  1.95365
 MAP NN | TrAcc: 0.6010 | VaAcc: 0.4426 | TeAcc: 0.4068
 S NN | TrAcc: 0.5988 | VaAcc: 0.4385 | TeAcc: 0.4080
215,  0 | TrAcc: 0.6022, TrLoss:  1.24245, VaAcc: 0.4400, VaLoss:  1.93895
 MAP NN | TrAcc: 0.6043 | VaAcc: 0.4436 | TeAcc: 0.4061
 S NN | TrAcc: 0.6020 | VaAcc: 0.4395 | TeAcc: 0.4057
216,  0 | TrAcc: 0.6056, TrLoss:  1.23920, VaAcc: 0.4439, VaLoss:  1.93685
 MAP NN | TrAcc: 0.6072 | VaAcc: 0.4437 | TeAcc: 0.4037
 S NN | TrAcc: 0.6061 | VaAcc: 0.4418 | TeAcc: 0.4062
217,  0 | TrAcc: 0.6074, TrLoss:  1.23682, VaAcc: 0.4461, VaLoss:  1.93293
 MAP NN | TrAcc: 0.6078 | VaAcc: 0.4523 | TeAcc: 0.4057
 S NN | TrAcc: 0.6038 | VaAcc: 0.4502 | TeAcc: 0.4061
218,  0 | TrAcc: 0.6024, TrLoss:  1.25178, VaAcc: 0.4391, VaLoss:  1.95414
 MAP NN | TrAcc: 0.6043 | VaAcc: 0.4402 | TeAcc: 0.4021
 S NN | TrAcc: 0.5982 | VaAcc: 0.4398 | TeAcc: 0.4029
219,  0 | TrAcc: 0.5977, TrLoss:  1.25659, VaAcc: 0.4443, VaLoss:  1.95923
 MAP NN | TrAcc: 0.6008 | VaAcc: 0.4408 | TeAcc: 0.4078
 S NN | TrAcc: 0.5994 | VaAcc: 0.4400 | TeAcc: 0.3979
220,  0 | TrAcc: 0.6017, TrLoss:  1.25061, VaAcc: 0.4422, VaLoss:  1.94613
 MAP NN | TrAcc: 0.6043 | VaAcc: 0.4422 | TeAcc: 0.4055
 S NN | TrAcc: 0.6032 | VaAcc: 0.4398 | TeAcc: 0.4043
221,  0 | TrAcc: 0.6023, TrLoss:  1.24378, VaAcc: 0.4398, VaLoss:  1.95568
 MAP NN | TrAcc: 0.6063 | VaAcc: 0.4416 | TeAcc: 0.4014
 S NN | TrAcc: 0.6054 | VaAcc: 0.4428 | TeAcc: 0.4014
222,  0 | TrAcc: 0.6001, TrLoss:  1.25599, VaAcc: 0.4439, VaLoss:  1.95038
 MAP NN | TrAcc: 0.6027 | VaAcc: 0.4416 | TeAcc: 0.4100
 S NN | TrAcc: 0.6021 | VaAcc: 0.4436 | TeAcc: 0.4037
223,  0 | TrAcc: 0.6014, TrLoss:  1.25500, VaAcc: 0.4424, VaLoss:  1.95562
 MAP NN | TrAcc: 0.6021 | VaAcc: 0.4455 | TeAcc: 0.4072
 S NN | TrAcc: 0.6010 | VaAcc: 0.4404 | TeAcc: 0.4076
224,  0 | TrAcc: 0.5985, TrLoss:  1.26035, VaAcc: 0.4398, VaLoss:  1.95003
 MAP NN | TrAcc: 0.6014 | VaAcc: 0.4391 | TeAcc: 0.4094
 S NN | TrAcc: 0.5991 | VaAcc: 0.4385 | TeAcc: 0.4084
225,  0 | TrAcc: 0.5986, TrLoss:  1.25818, VaAcc: 0.4393, VaLoss:  1.95842
 MAP NN | TrAcc: 0.5985 | VaAcc: 0.4412 | TeAcc: 0.4135
 S NN | TrAcc: 0.6002 | VaAcc: 0.4426 | TeAcc: 0.4150
226,  0 | TrAcc: 0.6002, TrLoss:  1.25366, VaAcc: 0.4385, VaLoss:  1.95242
 MAP NN | TrAcc: 0.6020 | VaAcc: 0.4414 | TeAcc: 0.4072
 S NN | TrAcc: 0.6007 | VaAcc: 0.4379 | TeAcc: 0.4021
227,  0 | TrAcc: 0.5964, TrLoss:  1.26023, VaAcc: 0.4383, VaLoss:  1.96472
 MAP NN | TrAcc: 0.5965 | VaAcc: 0.4424 | TeAcc: 0.4078
 S NN | TrAcc: 0.5994 | VaAcc: 0.4404 | TeAcc: 0.4059
228,  0 | TrAcc: 0.5993, TrLoss:  1.25496, VaAcc: 0.4406, VaLoss:  1.95385
 MAP NN | TrAcc: 0.6024 | VaAcc: 0.4436 | TeAcc: 0.4070
 S NN | TrAcc: 0.5979 | VaAcc: 0.4424 | TeAcc: 0.4064
229,  0 | TrAcc: 0.5968, TrLoss:  1.25661, VaAcc: 0.4379, VaLoss:  1.95121
 MAP NN | TrAcc: 0.6008 | VaAcc: 0.4412 | TeAcc: 0.4115
 S NN | TrAcc: 0.5997 | VaAcc: 0.4373 | TeAcc: 0.4100
230,  0 | TrAcc: 0.5997, TrLoss:  1.25140, VaAcc: 0.4377, VaLoss:  1.95811
 MAP NN | TrAcc: 0.6016 | VaAcc: 0.4377 | TeAcc: 0.4076
 S NN | TrAcc: 0.5978 | VaAcc: 0.4369 | TeAcc: 0.4041
231,  0 | TrAcc: 0.5980, TrLoss:  1.25412, VaAcc: 0.4379, VaLoss:  1.95178
 MAP NN | TrAcc: 0.5991 | VaAcc: 0.4330 | TeAcc: 0.4068
 S NN | TrAcc: 0.5953 | VaAcc: 0.4395 | TeAcc: 0.4107
232,  0 | TrAcc: 0.5964, TrLoss:  1.26253, VaAcc: 0.4348, VaLoss:  1.96756
 MAP NN | TrAcc: 0.5965 | VaAcc: 0.4326 | TeAcc: 0.4113
 S NN | TrAcc: 0.5956 | VaAcc: 0.4365 | TeAcc: 0.4076
233,  0 | TrAcc: 0.5991, TrLoss:  1.25836, VaAcc: 0.4371, VaLoss:  1.95926
 MAP NN | TrAcc: 0.6041 | VaAcc: 0.4416 | TeAcc: 0.4121
 S NN | TrAcc: 0.6007 | VaAcc: 0.4395 | TeAcc: 0.4098
234,  0 | TrAcc: 0.5991, TrLoss:  1.25475, VaAcc: 0.4400, VaLoss:  1.93864
 MAP NN | TrAcc: 0.5985 | VaAcc: 0.4393 | TeAcc: 0.4049
 S NN | TrAcc: 0.5971 | VaAcc: 0.4387 | TeAcc: 0.4035
235,  0 | TrAcc: 0.6010, TrLoss:  1.25061, VaAcc: 0.4393, VaLoss:  1.95337
 MAP NN | TrAcc: 0.6027 | VaAcc: 0.4363 | TeAcc: 0.4102
 S NN | TrAcc: 0.6026 | VaAcc: 0.4377 | TeAcc: 0.4061
236,  0 | TrAcc: 0.6009, TrLoss:  1.24798, VaAcc: 0.4391, VaLoss:  1.95665
 MAP NN | TrAcc: 0.6038 | VaAcc: 0.4400 | TeAcc: 0.4051
 S NN | TrAcc: 0.6008 | VaAcc: 0.4383 | TeAcc: 0.3984
237,  0 | TrAcc: 0.6044, TrLoss:  1.23974, VaAcc: 0.4463, VaLoss:  1.94279
 MAP NN | TrAcc: 0.6042 | VaAcc: 0.4459 | TeAcc: 0.4158
 S NN | TrAcc: 0.6056 | VaAcc: 0.4424 | TeAcc: 0.4137
238,  0 | TrAcc: 0.6005, TrLoss:  1.24689, VaAcc: 0.4400, VaLoss:  1.94955
 MAP NN | TrAcc: 0.5975 | VaAcc: 0.4449 | TeAcc: 0.4141
 S NN | TrAcc: 0.5965 | VaAcc: 0.4439 | TeAcc: 0.4145
239,  0 | TrAcc: 0.6024, TrLoss:  1.24379, VaAcc: 0.4395, VaLoss:  1.94899
 MAP NN | TrAcc: 0.6042 | VaAcc: 0.4361 | TeAcc: 0.4111
 S NN | TrAcc: 0.6032 | VaAcc: 0.4330 | TeAcc: 0.4096
240,  0 | TrAcc: 0.6004, TrLoss:  1.24915, VaAcc: 0.4395, VaLoss:  1.95831
 MAP NN | TrAcc: 0.6023 | VaAcc: 0.4453 | TeAcc: 0.4041
 S NN | TrAcc: 0.6014 | VaAcc: 0.4432 | TeAcc: 0.4086
241,  0 | TrAcc: 0.5952, TrLoss:  1.27590, VaAcc: 0.4420, VaLoss:  1.95113
 MAP NN | TrAcc: 0.5977 | VaAcc: 0.4439 | TeAcc: 0.4107
 S NN | TrAcc: 0.5919 | VaAcc: 0.4406 | TeAcc: 0.4104
242,  0 | TrAcc: 0.5985, TrLoss:  1.25833, VaAcc: 0.4400, VaLoss:  1.95118
 MAP NN | TrAcc: 0.5979 | VaAcc: 0.4408 | TeAcc: 0.4074
 S NN | TrAcc: 0.5996 | VaAcc: 0.4408 | TeAcc: 0.4109
243,  0 | TrAcc: 0.5948, TrLoss:  1.26608, VaAcc: 0.4434, VaLoss:  1.94809
 MAP NN | TrAcc: 0.5974 | VaAcc: 0.4408 | TeAcc: 0.4061
 S NN | TrAcc: 0.5968 | VaAcc: 0.4395 | TeAcc: 0.4074
244,  0 | TrAcc: 0.5967, TrLoss:  1.25931, VaAcc: 0.4408, VaLoss:  1.95331
 MAP NN | TrAcc: 0.5995 | VaAcc: 0.4457 | TeAcc: 0.4053
 S NN | TrAcc: 0.5987 | VaAcc: 0.4428 | TeAcc: 0.4045
245,  0 | TrAcc: 0.5954, TrLoss:  1.26850, VaAcc: 0.4436, VaLoss:  1.95889
 MAP NN | TrAcc: 0.5969 | VaAcc: 0.4387 | TeAcc: 0.4059
 S NN | TrAcc: 0.5943 | VaAcc: 0.4371 | TeAcc: 0.4057
246,  0 | TrAcc: 0.5958, TrLoss:  1.26604, VaAcc: 0.4443, VaLoss:  1.94188
 MAP NN | TrAcc: 0.6008 | VaAcc: 0.4467 | TeAcc: 0.4074
 S NN | TrAcc: 0.5964 | VaAcc: 0.4437 | TeAcc: 0.4084
247,  0 | TrAcc: 0.5980, TrLoss:  1.25867, VaAcc: 0.4443, VaLoss:  1.94278
 MAP NN | TrAcc: 0.6007 | VaAcc: 0.4467 | TeAcc: 0.4080
 S NN | TrAcc: 0.5995 | VaAcc: 0.4441 | TeAcc: 0.4074
248,  0 | TrAcc: 0.5974, TrLoss:  1.26082, VaAcc: 0.4420, VaLoss:  1.94724
 MAP NN | TrAcc: 0.5990 | VaAcc: 0.4422 | TeAcc: 0.4059
 S NN | TrAcc: 0.5969 | VaAcc: 0.4400 | TeAcc: 0.4047
249,  0 | TrAcc: 0.5980, TrLoss:  1.25733, VaAcc: 0.4396, VaLoss:  1.94936
 MAP NN | TrAcc: 0.5992 | VaAcc: 0.4367 | TeAcc: 0.4021
 S NN | TrAcc: 0.5994 | VaAcc: 0.4322 | TeAcc: 0.4059
250,  0 | TrAcc: 0.5987, TrLoss:  1.25272, VaAcc: 0.4428, VaLoss:  1.94986
 MAP NN | TrAcc: 0.5981 | VaAcc: 0.4463 | TeAcc: 0.4049
 S NN | TrAcc: 0.5991 | VaAcc: 0.4430 | TeAcc: 0.4070
251,  0 | TrAcc: 0.5966, TrLoss:  1.26281, VaAcc: 0.4412, VaLoss:  1.95814
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.4416 | TeAcc: 0.4012
 S NN | TrAcc: 0.5962 | VaAcc: 0.4398 | TeAcc: 0.3977
252,  0 | TrAcc: 0.5989, TrLoss:  1.25438, VaAcc: 0.4443, VaLoss:  1.95210
 MAP NN | TrAcc: 0.5998 | VaAcc: 0.4471 | TeAcc: 0.4051
 S NN | TrAcc: 0.5999 | VaAcc: 0.4443 | TeAcc: 0.4037
253,  0 | TrAcc: 0.5972, TrLoss:  1.25871, VaAcc: 0.4430, VaLoss:  1.95833
 MAP NN | TrAcc: 0.6005 | VaAcc: 0.4402 | TeAcc: 0.4080
 S NN | TrAcc: 0.6015 | VaAcc: 0.4414 | TeAcc: 0.4092
254,  0 | TrAcc: 0.5989, TrLoss:  1.25587, VaAcc: 0.4426, VaLoss:  1.95908
 MAP NN | TrAcc: 0.6027 | VaAcc: 0.4430 | TeAcc: 0.4064
 S NN | TrAcc: 0.5979 | VaAcc: 0.4402 | TeAcc: 0.4027
255,  0 | TrAcc: 0.5941, TrLoss:  1.26911, VaAcc: 0.4459, VaLoss:  1.94396
 MAP NN | TrAcc: 0.5968 | VaAcc: 0.4457 | TeAcc: 0.4014
 S NN | TrAcc: 0.5932 | VaAcc: 0.4488 | TeAcc: 0.4023
256,  0 | TrAcc: 0.5993, TrLoss:  1.25786, VaAcc: 0.4441, VaLoss:  1.94677
 MAP NN | TrAcc: 0.6029 | VaAcc: 0.4447 | TeAcc: 0.4012
 S NN | TrAcc: 0.6007 | VaAcc: 0.4436 | TeAcc: 0.4031
257,  0 | TrAcc: 0.5892, TrLoss:  1.28032, VaAcc: 0.4447, VaLoss:  1.95119
 MAP NN | TrAcc: 0.5985 | VaAcc: 0.4469 | TeAcc: 0.3994
 S NN | TrAcc: 0.5897 | VaAcc: 0.4465 | TeAcc: 0.3941
258,  0 | TrAcc: 0.5957, TrLoss:  1.26946, VaAcc: 0.4355, VaLoss:  1.96063
 MAP NN | TrAcc: 0.5971 | VaAcc: 0.4385 | TeAcc: 0.3961
 S NN | TrAcc: 0.5973 | VaAcc: 0.4361 | TeAcc: 0.3975
259,  0 | TrAcc: 0.6007, TrLoss:  1.24978, VaAcc: 0.4432, VaLoss:  1.95243
 MAP NN | TrAcc: 0.6010 | VaAcc: 0.4437 | TeAcc: 0.4037
 S NN | TrAcc: 0.6035 | VaAcc: 0.4402 | TeAcc: 0.4008
260,  0 | TrAcc: 0.5987, TrLoss:  1.26157, VaAcc: 0.4357, VaLoss:  1.95346
 MAP NN | TrAcc: 0.6002 | VaAcc: 0.4398 | TeAcc: 0.4066
 S NN | TrAcc: 0.5986 | VaAcc: 0.4389 | TeAcc: 0.4123
261,  0 | TrAcc: 0.6009, TrLoss:  1.26223, VaAcc: 0.4373, VaLoss:  1.96406
 MAP NN | TrAcc: 0.6018 | VaAcc: 0.4381 | TeAcc: 0.4006
 S NN | TrAcc: 0.5984 | VaAcc: 0.4350 | TeAcc: 0.4010
262,  0 | TrAcc: 0.5932, TrLoss:  1.26894, VaAcc: 0.4348, VaLoss:  1.97893
 MAP NN | TrAcc: 0.5951 | VaAcc: 0.4385 | TeAcc: 0.4051
 S NN | TrAcc: 0.5959 | VaAcc: 0.4324 | TeAcc: 0.4031
263,  0 | TrAcc: 0.5946, TrLoss:  1.26769, VaAcc: 0.4389, VaLoss:  1.95767
 MAP NN | TrAcc: 0.5978 | VaAcc: 0.4406 | TeAcc: 0.4020
 S NN | TrAcc: 0.5978 | VaAcc: 0.4439 | TeAcc: 0.4002
264,  0 | TrAcc: 0.6015, TrLoss:  1.24745, VaAcc: 0.4437, VaLoss:  1.95179
 MAP NN | TrAcc: 0.6015 | VaAcc: 0.4486 | TeAcc: 0.4037
 S NN | TrAcc: 0.5988 | VaAcc: 0.4449 | TeAcc: 0.4014
265,  0 | TrAcc: 0.5977, TrLoss:  1.25942, VaAcc: 0.4410, VaLoss:  1.94545
 MAP NN | TrAcc: 0.6019 | VaAcc: 0.4455 | TeAcc: 0.4031
 S NN | TrAcc: 0.6000 | VaAcc: 0.4461 | TeAcc: 0.4025
266,  0 | TrAcc: 0.5989, TrLoss:  1.25309, VaAcc: 0.4447, VaLoss:  1.96099
 MAP NN | TrAcc: 0.5997 | VaAcc: 0.4432 | TeAcc: 0.4023
 S NN | TrAcc: 0.6007 | VaAcc: 0.4455 | TeAcc: 0.4033
267,  0 | TrAcc: 0.5954, TrLoss:  1.27172, VaAcc: 0.4424, VaLoss:  1.94811
 MAP NN | TrAcc: 0.5954 | VaAcc: 0.4459 | TeAcc: 0.4014
 S NN | TrAcc: 0.5943 | VaAcc: 0.4453 | TeAcc: 0.4021
268,  0 | TrAcc: 0.5887, TrLoss:  1.29311, VaAcc: 0.4416, VaLoss:  1.96164
 MAP NN | TrAcc: 0.5905 | VaAcc: 0.4443 | TeAcc: 0.3969
 S NN | TrAcc: 0.5883 | VaAcc: 0.4418 | TeAcc: 0.3984
269,  0 | TrAcc: 0.5922, TrLoss:  1.27069, VaAcc: 0.4412, VaLoss:  1.95837
 MAP NN | TrAcc: 0.5970 | VaAcc: 0.4430 | TeAcc: 0.4092
 S NN | TrAcc: 0.5953 | VaAcc: 0.4402 | TeAcc: 0.4086
270,  0 | TrAcc: 0.5947, TrLoss:  1.26798, VaAcc: 0.4437, VaLoss:  1.96091
 MAP NN | TrAcc: 0.5967 | VaAcc: 0.4432 | TeAcc: 0.4055
 S NN | TrAcc: 0.5965 | VaAcc: 0.4430 | TeAcc: 0.4061
271,  0 | TrAcc: 0.5955, TrLoss:  1.26736, VaAcc: 0.4402, VaLoss:  1.95531
 MAP NN | TrAcc: 0.5950 | VaAcc: 0.4424 | TeAcc: 0.4025
 S NN | TrAcc: 0.5948 | VaAcc: 0.4408 | TeAcc: 0.4039
272,  0 | TrAcc: 0.5972, TrLoss:  1.26162, VaAcc: 0.4430, VaLoss:  1.94206
 MAP NN | TrAcc: 0.5997 | VaAcc: 0.4455 | TeAcc: 0.4066
 S NN | TrAcc: 0.5972 | VaAcc: 0.4455 | TeAcc: 0.4074
273,  0 | TrAcc: 0.5961, TrLoss:  1.26007, VaAcc: 0.4414, VaLoss:  1.94902
 MAP NN | TrAcc: 0.5967 | VaAcc: 0.4383 | TeAcc: 0.4055
 S NN | TrAcc: 0.5950 | VaAcc: 0.4445 | TeAcc: 0.4010
274,  0 | TrAcc: 0.5933, TrLoss:  1.26988, VaAcc: 0.4451, VaLoss:  1.94442
 MAP NN | TrAcc: 0.5972 | VaAcc: 0.4441 | TeAcc: 0.4035
 S NN | TrAcc: 0.5946 | VaAcc: 0.4461 | TeAcc: 0.3982
275,  0 | TrAcc: 0.5965, TrLoss:  1.25702, VaAcc: 0.4496, VaLoss:  1.93520
 MAP NN | TrAcc: 0.5992 | VaAcc: 0.4498 | TeAcc: 0.4031
 S NN | TrAcc: 0.5983 | VaAcc: 0.4496 | TeAcc: 0.4111
276,  0 | TrAcc: 0.5991, TrLoss:  1.25371, VaAcc: 0.4473, VaLoss:  1.94126
 MAP NN | TrAcc: 0.6002 | VaAcc: 0.4508 | TeAcc: 0.4055
 S NN | TrAcc: 0.5976 | VaAcc: 0.4465 | TeAcc: 0.4043
277,  0 | TrAcc: 0.5961, TrLoss:  1.26704, VaAcc: 0.4490, VaLoss:  1.95308
 MAP NN | TrAcc: 0.5973 | VaAcc: 0.4480 | TeAcc: 0.4027
 S NN | TrAcc: 0.5958 | VaAcc: 0.4424 | TeAcc: 0.4023
278,  0 | TrAcc: 0.5947, TrLoss:  1.25913, VaAcc: 0.4420, VaLoss:  1.94335
 MAP NN | TrAcc: 0.6004 | VaAcc: 0.4414 | TeAcc: 0.4049
 S NN | TrAcc: 0.5961 | VaAcc: 0.4461 | TeAcc: 0.3988
279,  0 | TrAcc: 0.5960, TrLoss:  1.26666, VaAcc: 0.4416, VaLoss:  1.94150
 MAP NN | TrAcc: 0.5988 | VaAcc: 0.4449 | TeAcc: 0.4059
 S NN | TrAcc: 0.5968 | VaAcc: 0.4459 | TeAcc: 0.4082
280,  0 | TrAcc: 0.5873, TrLoss:  1.28836, VaAcc: 0.4408, VaLoss:  1.94797
 MAP NN | TrAcc: 0.5925 | VaAcc: 0.4404 | TeAcc: 0.3963
 S NN | TrAcc: 0.5863 | VaAcc: 0.4408 | TeAcc: 0.3990
281,  0 | TrAcc: 0.5945, TrLoss:  1.26540, VaAcc: 0.4404, VaLoss:  1.95141
 MAP NN | TrAcc: 0.5961 | VaAcc: 0.4406 | TeAcc: 0.4059
 S NN | TrAcc: 0.5929 | VaAcc: 0.4428 | TeAcc: 0.4070
282,  0 | TrAcc: 0.5993, TrLoss:  1.25494, VaAcc: 0.4393, VaLoss:  1.94523
 MAP NN | TrAcc: 0.6026 | VaAcc: 0.4391 | TeAcc: 0.4053
 S NN | TrAcc: 0.5997 | VaAcc: 0.4385 | TeAcc: 0.4082
283,  0 | TrAcc: 0.5985, TrLoss:  1.25704, VaAcc: 0.4439, VaLoss:  1.94690
 MAP NN | TrAcc: 0.6012 | VaAcc: 0.4430 | TeAcc: 0.4059
 S NN | TrAcc: 0.6012 | VaAcc: 0.4473 | TeAcc: 0.4045
284,  0 | TrAcc: 0.6016, TrLoss:  1.25638, VaAcc: 0.4393, VaLoss:  1.93994
 MAP NN | TrAcc: 0.6007 | VaAcc: 0.4475 | TeAcc: 0.4047
 S NN | TrAcc: 0.6009 | VaAcc: 0.4477 | TeAcc: 0.4078
285,  0 | TrAcc: 0.5900, TrLoss:  1.28105, VaAcc: 0.4465, VaLoss:  1.93537
 MAP NN | TrAcc: 0.5899 | VaAcc: 0.4461 | TeAcc: 0.4016
 S NN | TrAcc: 0.5912 | VaAcc: 0.4437 | TeAcc: 0.4025
286,  0 | TrAcc: 0.5938, TrLoss:  1.26419, VaAcc: 0.4383, VaLoss:  1.95299
 MAP NN | TrAcc: 0.5967 | VaAcc: 0.4350 | TeAcc: 0.4027
 S NN | TrAcc: 0.5945 | VaAcc: 0.4326 | TeAcc: 0.4006
287,  0 | TrAcc: 0.5981, TrLoss:  1.26063, VaAcc: 0.4385, VaLoss:  1.94903
 MAP NN | TrAcc: 0.5988 | VaAcc: 0.4344 | TeAcc: 0.4055
 S NN | TrAcc: 0.5968 | VaAcc: 0.4332 | TeAcc: 0.4000
288,  0 | TrAcc: 0.5911, TrLoss:  1.27775, VaAcc: 0.4426, VaLoss:  1.94934
 MAP NN | TrAcc: 0.5921 | VaAcc: 0.4430 | TeAcc: 0.4037
 S NN | TrAcc: 0.5896 | VaAcc: 0.4426 | TeAcc: 0.4010
289,  0 | TrAcc: 0.5948, TrLoss:  1.26341, VaAcc: 0.4479, VaLoss:  1.95065
 MAP NN | TrAcc: 0.5945 | VaAcc: 0.4465 | TeAcc: 0.4010
 S NN | TrAcc: 0.5994 | VaAcc: 0.4473 | TeAcc: 0.4006
290,  0 | TrAcc: 0.5995, TrLoss:  1.25187, VaAcc: 0.4404, VaLoss:  1.95525
 MAP NN | TrAcc: 0.6001 | VaAcc: 0.4432 | TeAcc: 0.4094
 S NN | TrAcc: 0.5995 | VaAcc: 0.4441 | TeAcc: 0.4080
291,  0 | TrAcc: 0.5997, TrLoss:  1.25097, VaAcc: 0.4410, VaLoss:  1.95702
 MAP NN | TrAcc: 0.6013 | VaAcc: 0.4402 | TeAcc: 0.4107
 S NN | TrAcc: 0.6021 | VaAcc: 0.4410 | TeAcc: 0.4062
292,  0 | TrAcc: 0.6000, TrLoss:  1.24485, VaAcc: 0.4439, VaLoss:  1.94943
 MAP NN | TrAcc: 0.6012 | VaAcc: 0.4432 | TeAcc: 0.4088
 S NN | TrAcc: 0.6008 | VaAcc: 0.4432 | TeAcc: 0.4051
293,  0 | TrAcc: 0.5917, TrLoss:  1.26581, VaAcc: 0.4387, VaLoss:  1.96136
 MAP NN | TrAcc: 0.5948 | VaAcc: 0.4422 | TeAcc: 0.4010
 S NN | TrAcc: 0.5910 | VaAcc: 0.4383 | TeAcc: 0.4023
294,  0 | TrAcc: 0.5969, TrLoss:  1.25937, VaAcc: 0.4447, VaLoss:  1.94041
 MAP NN | TrAcc: 0.6009 | VaAcc: 0.4426 | TeAcc: 0.4090
 S NN | TrAcc: 0.5923 | VaAcc: 0.4418 | TeAcc: 0.4068
295,  0 | TrAcc: 0.6010, TrLoss:  1.25325, VaAcc: 0.4461, VaLoss:  1.94564
 MAP NN | TrAcc: 0.6011 | VaAcc: 0.4463 | TeAcc: 0.4027
 S NN | TrAcc: 0.5998 | VaAcc: 0.4432 | TeAcc: 0.4023
296,  0 | TrAcc: 0.5987, TrLoss:  1.25451, VaAcc: 0.4377, VaLoss:  1.94575
 MAP NN | TrAcc: 0.6017 | VaAcc: 0.4389 | TeAcc: 0.4035
 S NN | TrAcc: 0.5979 | VaAcc: 0.4377 | TeAcc: 0.4008
297,  0 | TrAcc: 0.5948, TrLoss:  1.25639, VaAcc: 0.4488, VaLoss:  1.95260
 MAP NN | TrAcc: 0.5999 | VaAcc: 0.4447 | TeAcc: 0.4004
 S NN | TrAcc: 0.6007 | VaAcc: 0.4457 | TeAcc: 0.3992
298,  0 | TrAcc: 0.6009, TrLoss:  1.24638, VaAcc: 0.4385, VaLoss:  1.95349
 MAP NN | TrAcc: 0.5993 | VaAcc: 0.4432 | TeAcc: 0.4020
 S NN | TrAcc: 0.5987 | VaAcc: 0.4387 | TeAcc: 0.4045
299,  0 | TrAcc: 0.5960, TrLoss:  1.26418, VaAcc: 0.4398, VaLoss:  1.95001
 MAP NN | TrAcc: 0.5967 | VaAcc: 0.4424 | TeAcc: 0.4000
 S NN | TrAcc: 0.5970 | VaAcc: 0.4436 | TeAcc: 0.4014
Results for va_s
Metric: acc   
 46.58 % in iteration   48
Metric: loss  
Results for va_b
Metric: elogl 
 5.816 in iteration    0
Metric: acc   
 46.09 % in iteration   40
EARLY STOP FOR te_s
 40.64 % in iteration   48
